##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - exponential growth & decay)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$absTol = 0.5;

TEXT(EV2(<<EOT));

Assume 
the world population will continue to grow exponentially with a growth
constant \(k=0.0132\) (corresponding to a doubling time of about 52
years),
$BR
it takes \(\frac{1}{2}\) acre of land to
supply food for one person, and 
$BR there are 13,500,000 square miles
of arable land in in the world. 
$BR

$PAR

How long will it be before the world reaches the maximum population?
Note: There were 6.06 billion people in the year 2000 and 1 square
mile is 640 acres.

$PAR

Answer: The maximum population will be reached some time in the year
\{ans_rule(10)\}.

EOT

$ans = 2079;
ANS(num_cmp($ans, tolType=>"absolute", tol=>$absTol));


TEXT(EV3(<<'EOT'));
$BR
$BBOLD Hint:$EBOLD Convert .5 acres of land per person (for food) to
the number of square miles needed per person.  Use this and the number
of arable square miles to get the maximum number of people which could
exist on Earth.  Proceed as you have in previous problems involving
exponential growth.

EOT

SOLUTION(EV3(<<'EOT'));
$BR
$BBOLD Solution:$EBOLD .5 acre \( \times \frac{1
\hbox{sq mi}}{640\hbox{acres}} = \frac{1}{1280}\hbox{sq mi} \) is the
number of square miles needed per person.  Since 13,500,000 square
miles of arable land exist on earth we see that 17.28 billion is the
maximum number of people that can exist on Earth.  We plug this into
the exponential growth equation to see, \( 17.28 \times 10^9 = 6.06
\times 10^9e^{0.0132t} \).  Using logs, we solve for \( t = 2079\).
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
