##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(logDiffdoubleexpo)
## Level(4)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT));
Suppose \[f(x) = x^{\displaystyle x^x}\]
In expressions like this one, 
conventionally the upper power is computed first, i.e.,
\[f(x)  = x^{\left(\displaystyle x^x\right)}.\]
Then 
$BR
\(f'(x) = \)
\{ans_rule( 40)\} $BR
EOT

$answer="1/ln(x)";

ANS(fun_cmp("x^x*x^(x^x)*(1/x+log(x)^2+ln(x))", limits=>[[1,2]], vars=>["x"]));


TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Recall how to differente \(x^x\).
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD 
Using logarithmic differentiation, we can compute
 \[D_x x^x = x^x (1+\ln x).\]
We use that formula and the same idea.  Writing
\[y = x^{\displaystyle x^x} \] and taking the logarithm gives:
\[\ln y = x^x \ln x.\]
Differentiating implicitly gives
\[\frac{y'}{y} = \frac{x^x}{x} + x^x\ln x(\ln x +1). \]
Multiplying with \(y\) and replacing \(y\) with \(x^{\displaystyle x^x}\) gives the answer:
\[
\begin{array}{rcl}
f'(x) &=& x^{\displaystyle x^x}\left(\frac{\displaystyle x^x}{x} + x^x\ln x(\ln x +1)\right)\\ \\
      &=& x^x x^{\displaystyle x^x}\left(\frac{1}{x} + \ln^2 x+\ln x.\right)\\
\end{array}
\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.

