##DESCRIPTION
##  Find a derivative of a given integral
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT));
Logarithms as anti-derivatives.  Use any numerical integration
constant you like, such as 0.  Do not use a symbol, such as C.

\[ \int   \frac{z}{2z^2 + 8}  \hbox{d} z \] = \{ans_rule( 40)\}.

EOT

$answer=".25*ln(2z^2+8)";

ANS(fun_cmp($answer, limits=>["2","3"], mode=>"antider", vars=>"z"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Use the natural log function,  and notice that 
the numerator is closely related to the derivative of the denominator.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  Since \( D_x \ln f(x) = \frac{f'(x)}{f(x)} \) we 
see that the answer is the expression  \( \frac{ \ln (2z^2 + 8)}{4} \).
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
