##DESCRIPTION
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Type I/type II errors and power)
## Date(6/3/2002)
## Institution(ASU)
## Level(1)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('10.2')
## Problem1('4')
## KEYWORDS('Statistics','Hypothesis Testing')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$mc1 = new_multiple_choice();
$mc1->qa('Type I error is:',
	'Deciding the null hypothesis is false when it is true'
);
$mc1->extra(
	'Deciding the null hypothesis is true when it is false',
	'Deciding the alternative hypothesis is true when it is false',
	'Deciding the alternative hypothesis is true when it is true'
);
$mc1->makeLast(
	'All of the above',
	'None of the above'
);


$mc2 = new_multiple_choice();
$mc2->qa('Type II error is:',
	'Deciding the null hypothesis is true when it is false'
);
$mc2->extra(
	'Deciding the null hypothesis is false when it is true',
	'Deciding the alternative hypothesis is false when it is true',
	'Deciding the alternative hypothesis is true when it is true'
);
$mc2->makeLast(
	'All of the above',
	'None of the above'
);


BEGIN_TEXT
$PAR 
\{ $mc1->print_q() \}
$PAR
\{ $mc1->print_a() \}
$PAR 
\{ $mc2->print_q() \}
$PAR
\{ $mc2->print_a() \}
END_TEXT
ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
