## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
## Institution(ASU)
## MLT(RepOrNot)
## Level(3)
## KEYWORDS('Statistics','Sampling')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;


@event = ("A public opinion poll in Ohio wants to determine whether registered voters in the state approve of a measure to ban smoking in all public areas.  They select a simple random sample of 50 votes from each county in the state and ask whether they approve or disapprove of the measure.",
	  "A sample of 30 dentists from Seattle is taken to estimate the median income of all Seattle residents.");
$pick = random(0,1);
@ans = ("A SIMPLE RANDOM SAMPLE.", "A STRATIFIED RANDOM SAMPLE", "A CENSUS", "A MULTISTAGE SAMPLE");

$mc = new_multiple_choice();

$mc->qa("This is an example of", $ans[$pick]);
$mc->extra($ans[1-$pick]);
$mc->makeLast($ans[1]);

BEGIN_TEXT
   
$event[$pick]

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));


@event = ("A sample of professional football players is taken to estimate the mean weight of all adult males.",
	  "A simple random sample of men over age 18 is taken to estimate the mean weight of all adult males.");
$pick = random(0,1);
@ans = ("NON-REPRESENTATIVE?", "REPRESENTATIVE?");

$mc = new_multiple_choice();

$mc->qa("Is this study", $ans[$pick]);
$mc->extra($ans[1-$pick]);
$mc->makeLast($ans[0]);

BEGIN_TEXT
   
$event[$pick]

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

@event = ("A telephone survey is conducted during the day in order to determine the chances of a certain candidate winning an election.",
	  "A simple random sample of voters is taken in order to determine the chances of a certain candidate winning an election.");
$pick = random(0,1);
@ans = ("NON-REPRESENTATIVE?", "REPRESENTATIVE?");

$mc = new_multiple_choice();

$mc->qa("Is this study", $ans[$pick]);
$mc->extra($ans[1-$pick]);
$mc->makeLast($ans[0]);

BEGIN_TEXT
   
$event[$pick]

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));


@event = ("Using a sample of 40 patients from a local hospital, researchers measured cholesterol level in an attempt to estimate the mean cholesterol level of U.S. citizens.",
	  "A simple random sample of 40 U.S. citizens is taken in order to estimate the mean cholesterol level of U.S. citizens.");
$pick = random(0,1);
@ans = ("NON-REPRESENTATIVE?", "REPRESENTATIVE?");

$mc = new_multiple_choice();

$mc->qa("Is this study", $ans[$pick]);
$mc->extra($ans[1-$pick]);
$mc->makeLast($ans[0]);

BEGIN_TEXT
   
$event[$pick]

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

