## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - z)
## Institution(ASU)
## Level(2)
## KEYWORDS('Statistics','Hypothesis Testing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(35, 55, 5);
$x = random(91, 120, 1);
$s = random(151, 250, 1);
$alpha = random(0.01, 0.02, 0.01);

$stat = $x/$s*sqrt($n);
$pval = uprob($stat) *2;

$mc = new_multiple_choice();

@ans = ("There is sufficient evidence to warrant rejection of the claim that the mean is equal to 0",
        "There is not sufficient evidence to warrant rejection of  the claim that the mean is equal to 0");

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}

$mc -> qa('The final conclustion is', $ans[$tag]);

$mc -> extra($ans[1-$tag]);

BEGIN_TEXT

\( $n \) people are randomly selected and the accuracy of their wristwatches is checked, 
with positive errors representing watches that are ahead of the correct time and negative 
errors representing watches that are behind the correct time. The \( $n \) values have a 
mean of \( $x \)sec and a population standard deviation of \( $s \)sec. Use a \( $alpha \) significance
level to test the claim that the population of all watches has a mean of \( 0
\)sec (use a two-sided alternative). $PAR

The test statistic is \{ ans_rule(15) \} $PAR
The P-Value is \{ ans_rule(15) \} $PAR

\{ $mc ->print_q() \} $BR
\{ $mc ->print_a() \}

END_TEXT

ANS(num_cmp($stat));
ANS(num_cmp($pval,tol=>0.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

