##DESCRIPTION
##   Statistics: Introduction
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## Institution(ASU)
## MLT(DescriptiveOrInferential)
## MLTleader(1)
## Level(3)
## KEYWORDS('Statistics')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

@event = ("Suppose you are provided with the resident annual tuition (for 15 credit hours) for a sample of 10 major public universities in the U.S. for the 2003-2004 school year.", "Suppose you are provided with the resident annual tuition (for 15 credit hours) for each public university in the U.S. for the 2003-2004 school year.");
$pick = random(0,1);
@ans = ("INFERENTIAL", "DESCRIPTIVE");

$mc = new_multiple_choice();

$mc->qa("What type of study is this?", $ans[$pick]);
$mc->extra($ans[1-$pick]);
$mc->makeLast($ans[0]);


BEGIN_TEXT

Annual tuition rates are a concern for the majority of college students at public universities.     
$event[$pick]

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       
