##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## Institution(ASU)
## Level(3)
## KEYWORDS('Statistics')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(5000,35000,17); 
$a2 = random(5000,35000,17); 
$a3 = random(5000,35000,17); 
$a4 = random(5000,35000,17); 
$a5 = random(5000,35000,17); 
$a6 = random(5000,35000,17); 
$a7 = random(5000,35000,17); 
$a8 = random(5000,35000,17); 
$a9 = random(5000,35000,17); 
$a10 = random(5000,35000,17); 
$a11 = random(5000,35000,17); 
$a12 = random(5000,35000,17); 
$a13 = random(5000,35000,17); 
$a14 = random(5000,35000,17); 
$a15 = random(5000,35000,17); 
$a16 = random(5000,35000,17); 
$a17 = random(5000,35000,17); 
$a18 = random(5000,35000,17); 
$a19 = random(5000,35000,17); 
$a20 = random(5000,35000,17); 

$sum = ($a1 + $a2 + $a3 + $a4 + $a5 + $a6 + $a7 + $a8 + $a9 + $a10 + $a11 + $a12 + $a13 + $a14 + $a15 + $a16 + $a17 + $a18 + $a19 + $a20);
$mean = $sum/20;

BEGIN_TEXT
A random sample of 20 U.S. weddings yielded the following data on wedding costs in dollars:
$PAR

$a1, $a2, $a3, $a4, $a5, $a6, $a7, $a8, $a9, $a10, $BR $a11, $a12, $a13, $a14, $a15, $a16, $a17, $a18, $a19, $a20

$PAR
a)  Use the data to obtain a point estimate for the population mean wedding cost, \(\mu\), of all recent U.S. weddings.   Note:  The sum of the data is $sum.  $BR \( \bar{x} = \) \{ans_rule(20)\} $BR

$PAR
b)  Is your point estimate in part (a) likely equal to \(\mu\) exactly
(${BITALIC}yes$EITALIC or ${BITALIC}no$EITALIC)? \{ans_rule(10)\} $BR

END_TEXT

ANS(num_cmp($mean));
ANS(str_cmp("no"));

ENDDOCUMENT();       # This should be the last executable line in the problem.

