##DESCRIPTION
##   Statistics: Confidence Intervals
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - z)
## Institution(ASU)
## MLT(CI_1z_04)
## Level(2)
## KEYWORDS('Statistics')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$n = random(41,51,1);
$mean = random(6,10,.11);
$lb = $mean - 2*(2.4/sqrt($n));
$ub = $mean + 2*(2.4/sqrt($n));

BEGIN_TEXT
A random sample of $n female cottonmouth snakes yielded a sample mean of $mean snakes per litter.  Assume that \(\sigma= 2.4 \).$PAR

a)  Use the data provided above to obtain an approximate 95.44$PERCENT confidence interval for the mean number of young per litter of all female cottonmouths. Confidence interval: (\{ans_rule(10)\}, \{ans_rule(10)\}). $BR

$PAR
b)  How confident are you that your interval from part (a) contains the mean number of young per litter of all female cottonmouths?  \{ans_rule(10)\}$PERCENT. $BR

END_TEXT

ANS(num_cmp($lb));
ANS(num_cmp($ub));
ANS(num_cmp(95.44));

ENDDOCUMENT();       # This should be the last executable line in the problem.

