##DESCRIPTION
## Statistics: Introduction
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## Institution(ASU)
## Level(3)
## Static(1)
## KEYWORDS('Statistics')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r1 = 38011;
$r2 = 32024;
$r3 = 18026;
$r4 = 15540;
$total = 103601;

BEGIN_TEXT

For the following problem, refer to the contingency table for U.S. surgeons, cross classified by specialty and base of practice shown below. $PAR

$BCENTER
\{begintable(5)\}
\{row("      ", "Office", "Hospital", "Other", "${BBOLD}Total${EBOLD}")\}
\{row("General Surgery", "24,128", "12,225", "1,658", "38,011")\}
\{row("Obstetrics/Gynecology", "24,150", "6,734", "1,140", "32,024")\}
\{row("Orthopedics", "13,364", "4,248", "414", "18,026")\}
\{row("Ophthalmology", "12,328", "2,694", "518", "15,540")\}
\{row("${BBOLD}Total${EBOLD}", "73,970", "25,901", "3,730", "103,601")\}
\{endtable()\}
$ECENTER



$PAR
a) Find the conditional distribution of base of practice by specialty.

$PAR
$BCENTER
\{begintable(5)\}
\{row("      ", "Office", "Hospital", "Other", "${BBOLD}Total${EBOLD}")\}
\{row("General Surgery", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{row("Obstetrics/Gynecology", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{row("Orthopedics", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{row("Ophthalmology", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{endtable()\}
$ECENTER
$PAR

b) Find the marginal distribution of base of practice. $PAR

$BCENTER
\{begintable(4)\}
\{row("Office", "Hospital", "Other", "${BBOLD}Total${EBOLD}")\}
\{row(ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{endtable()\}
$ECENTER
$PAR

c) Is there an association between base of practice and specialty?  Answer yes or no. \{ans_rule(10)\} $PAR

d) Without doing further calculations, use your answer from part c) to answer true or false to the following statement.  "The conditional distributions of specialty by base of practice are not identical." \{ans_rule(10)\} $PAR



END_TEXT

ANS(num_cmp(24148/$r1));
ANS(num_cmp(12225/$r1));
ANS(num_cmp(1658/$r1));
ANS(num_cmp(1));
ANS(num_cmp(24150/$r2));
ANS(num_cmp(6734/$r2));
ANS(num_cmp(1140/$r2));
ANS(num_cmp(1));
ANS(num_cmp(13364/$r3));
ANS(num_cmp(4248/$r3));
ANS(num_cmp(414/$r3));
ANS(num_cmp(1));
ANS(num_cmp(12328/$r4));
ANS(num_cmp(2694/$r4));
ANS(num_cmp(518/$r4));
ANS(num_cmp(1));

ANS(num_cmp(73970/$total));
ANS(num_cmp(25901/$total));
ANS(num_cmp(3730/$total));
ANS(num_cmp(1));

ANS(str_cmp("yes"));

ANS(str_cmp("true"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

