##DESCRIPTION
## Statistics: Introduction
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## Institution(ASU)
## MLT(stat-pair-concepts)
## MLTleader(1)
## Level(3)
## KEYWORDS('Statistics')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$mc = new_multiple_choice();

$mc->qa("What is the variable under consideration?", 
"TV viewing time");
$mc->extra("mean TV viewing time", "marital status");
$mc->makeLast("None of the above");

BEGIN_TEXT
Suppose you want to use a paired sample to compare the mean TV viewing times of married men and married women.  $PAR

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

$mc = new_multiple_choice();

$mc->qa("What are the two populations under consideration?", "married men and married women");
$mc->extra("married people and single people", "men and women");
$mc->makeLast("None of the above");

BEGIN_TEXT

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

$mc = new_multiple_choice();

$mc->qa("What are the pairs?", "married couples");
$mc->extra("men and women");
$mc->makeLast("None of the above");

BEGIN_TEXT

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));


$mc = new_multiple_choice();

$mc->qa("What is the paired-difference variable?", "the difference between the TV viewing times of a married couple");
$mc->extra("the difference between the TV viewing times of men and women");
$mc->makeLast("None of the above");

BEGIN_TEXT

$BR
\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

