##DESCRIPTION
##KEYWORDS('large sample','p value','hypothesis testing','statistics')
##Follows version of problem from Elementary Statistics by Mario Triola
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Common Large-Sample Tests')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mu = random(230,260,5);
$m1 = $mu+.1;
$m2 = $mu+5;
$mean = random($m1,$m2,.1);
$n = random(31,101,10);
$sd = random(40,50,.1);

$test = ($mean-$mu)/($sd/sqrt $n);


$mc = new_multiple_choice();

$mc->qa("the p value"," is greater than .10");
$mc->extra("is between .05 and .10","is less than .01");
$mc->makeLast("is between .01 and .05");


BEGIN_TEXT
Golf-course designers have become concerned that old courses are becoming
obsolete since new technology has given golfers the ability to hit the ball so
far.  Designers, therefore, have proposed that new golf courses need to be built
expecting that the average golfer can hit the ball more than \($mu\)
yards on average.  Suppose a random sample of \($n\) golfers be chosen so that
their mean driving distance is \($mean\) yards, with a standard deviation of
\($sd\).  $PAR
Conduct a hypothesis test where \( H_0: \mu = $mu\) and \( H_1:\mu > $mu\) by
computing the following: $BR $BR
(a) \( \ \) test statistic \( \ \) \{ans_rule(10)\} $BR $BR

(b) 

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT

ANS(num_cmp($test, tol=>.007));
ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.