##DESCRIPTION
##  Statistics: hypothesis tests
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## Institution(ASU)
## MLT(zort)
## MLTleader(1)
## Level(2)
## KEYWORDS('small sample','statistics','hypothesis testing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$mc = new_multiple_choice();
$mc->qa(" One of the most feared predators in the ocean is the great white shark.  It is known that the white shark grows to a mean length of 20 feet; however, one marine biologist believes that great white sharks off the Bermuda coast grow much longer.  To test this claim, full-grown white sharks were captured, measured, and then set free.  However, this was a difficult, costly and very dangerous task, so only four sharks were actually sampled.  Their
lengths were 24, 25, 26 and 20 feet.  What test can be used to see if the data provide sufficient evidence to support the claim?  Use significance level of .05.","none of the above because the required assumptions are not met");
$mc->extra("one-sample t-test");
$mc->makeLast(" one-sample  z-test");


BEGIN_TEXT


\{ $mc->print_q \}
\{ $mc->print_a \}


END_TEXT

ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

