##DESCRIPTION
## Statistics: Hypothesis testing
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample proportion)
## Institution(ASU)
## Level(2)
## KEYWORDS('hypothesis testing','population proportion','statistics')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(1900,2500,100);
$a = random (.01, .05, .04);
$phat = random(12.5,12.8,.1);
$x = int($n*.116);

$p = $x/$n;
$ph = $phat/100;
$q = 1-$ph;
$sd = sqrt ($ph*$q/$n);
$z = ($p-$ph)/$sd;
$crit = udistr($a/2);

$mc3 = new_multiple_choice();

$mc3 -> qa('The final conclusion is', "There is not sufficient evidence to conclude that the percentage of 18-25-year-olds who currently use marijuana or hashish has changed from the 1997 percentage of \($phat\)$PERCENT. ");

$mc3 -> extra("There is sufficient evidence to conclude that the percentage of 18-25-year-olds who currently use marijuana or hashish has changed from the 1997 percentage of \($phat\)$PERCENT. ");

BEGIN_TEXT
A recent poll of \($n\) randomly selected 18-25-year-olds revealed that \($x\) currently use marijuana or hashish. According to a publication, \($phat\) $PERCENT of 18-25-year-olds were current users of marijuana or hashish in 1997. Do the data provide sufficient evidence to conclude that the percentage of 18-25-year-olds who currently use marijuana or hashish has changed from the 1997 percentage of \($phat\)$PERCENT?  Use \(\alpha = $a\) significance level. $PAR

test statistic \(z = \) \{ans_rule(10)\} $PAR
positive critical \(z\) score \( \ \) \{ans_rule(10)\} $PAR
negative critical \(z\) score \( \ \) \{ans_rule(10)\} $BR$BR
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}

END_TEXT

ANS(num_cmp($z, tolType=>'absolute', tol=>0.01));
ANS(num_cmp($crit, tolType=>'absolute', tol=>.01));
ANS(num_cmp(-$crit, tolType=>'absolute', tol=>.01));
ANS(radio_cmp($mc3->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.


