##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## Institution(ASU)
## Level(1)
## KEYWORDS('statistics','estimates','population','samples', 'percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$e1 = random(4.6,5,.1);
$p1 = random (45,47,1);
$e2 = random(3.5,3.9,.1);
$p2 = random (39, 42, 1);

$mc = new_multiple_choice();

$mc->qa("Can the conclusions of both polls be correct?", "yes, the two corresponding confidence intervals overlap.");
$mc->extra("no, the difference between \(  $p1 \)$PERCENT and \(  $p2 \)$PERCENT is too large.");
$mc->makeLast("no, the two corresponding confidence intervals do not overlap.");

BEGIN_TEXT

Two polls were conducted about the upcoming election for new governor. The first poll said that \( $p1 \)$PERCENT of the people asked would vote 
for Mr. Johnson with a margin of error of plus or minus \(  $e1 \)$PERCENT. The second poll said that \( $p2 \)$PERCENT of the people asked would vote 
for Mr. Johnson with a margin of error of plus or minus \(  $e2 \)$PERCENT.  $BR $BR

\{ $mc->print_q \}
\{ $mc->print_a \}
$BR $BR
END_TEXT

ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

