##DESCRIPTION
## Statistics: Introduction
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## Institution(ASU)
## MLT(ParameterVsStat)
## Level(2)
## KEYWORDS('statistics', 'introduction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@event =  (' \(s \)', ' \( \sigma \)', ' \( \overline{x} \)', ' \( \mu \)');
@ans = ("statistic","parameter","statistic", "parameter");

@slice = NchooseK(4,4);
@sevent = (@event[@slice]);
@sans = (@ans[@slice]);

BEGIN_TEXT

Identify each quantity as a parameter or statistic 
Write "parameter" or "statistic".  (without quotations) $PAR

(a) \( \) $sevent[0] $BR
answer: \{ans_rule(20)\} $PAR
(b) \( \) $sevent[1] $BR
answer: \{ans_rule(20)\} $PAR
(c) \( \) $sevent[2] $BR
answer: \{ans_rule(20)\} $PAR
(d)  \( \) $sevent[3] $BR
answer: \{ans_rule(20)\} $PAR
 


END_TEXT
ANS(str_cmp($sans[0]));
ANS(str_cmp($sans[1]));
ANS(str_cmp($sans[2]));
ANS(str_cmp($sans[3]));


ENDDOCUMENT();       # This should be the last executable line in the problem.















#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

