##DESCRIPTION
## Statistics: Hypothesis testing
##ENDDESCRIPTION

##KEYWORDS('statistics','hypothesis testing')
## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Common Large-Sample Tests')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(1000, 2000, 5);
$p = random(8,12,1);
$x = random(int($n*$p/100)-25, int($n*$p/100)-5, 1);
$alpha = random(0.01, 0.05, 0.04);

$stat = ($x/$n - $p/100)*sqrt($n)/sqrt($p/100*(100-$p)/100);
$crit = udistr(1-$alpha);
$pvalue = 1-uprob($stat);

if ( $stat < $crit ) { $tag = 0; } else { $tag = 1; }

@ans = ("There is sufficient evidence to support the claim that less than $p $PERCENT 
        of trips include a theme park visit.",
        "There is not sufficient evidence to support the claim that less than $p $PERCENT
        of trips include a theme park visit.");

$mc = new_multiple_choice();

$mc -> qa ( "The conclusion is ", $ans[$tag]);

$mc -> extra ($ans[1-$tag]);
      
BEGIN_TEXT

A survey of $n people who took trips revealed that $x of them included 
a visit to a theme park. Based on those survery results, a management consultant claims
that less than $p$PERCENT of trips include a theme park visit. 
Test this claim using the \( \alpha = $alpha \) significance level. $BR$BR

The test statistic is \{ans_rule(30)\} $BR$BR

The critical value is \{ans_rule(30)\} $BR$BR

The p-value is \{ans_rule(30)\} $BR$BR

\{ $mc -> print_q() \} $BR

\{ $mc -> print_a() \} $BR

END_TEXT

ANS(num_cmp($stat, tolType=>'absolute', tol=>0.01));
ANS(num_cmp($crit, tolType=>'absolute', tol=>0.01));
ANS(num_cmp($pvalue, tolType=>'absolute',tol=>0.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
