## DESCRIPTION
## Calculus: Elasticity of Demand
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Elasticity of demand)
## Institution(ASU)
## MLT(ElasticityMultistep_Chain)
## Level(4)
## MO(1)
## Static(1)
## KEYWORDS('calculus','elasticity','economics')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$pu = PopUp( ["??","Yes","No"],"No");

BEGIN_TEXT
The demand function for a certain children bicycle is given by  
\[ Q = 10 \sqrt{(50-p)/p} \]
where \(Q\) is the quantity demanded per week and \(p\) with \(0 $LTS p $LTS 50\) is the price of a bicycle in dollars.
$PAR
(a) Evaluate the demand elasticity \(E\) at \(p=40\). $BR
\(E(40)=\) \{ans_rule(10) \}
$PAR
Here, ${LQ}demand elasticity$RQ is the absolute value of \(\displaystyle \frac{\text{percent change in quantity}}{\text{percent change in price}}\) for an infinitesimal change in price, so 
\[ E = \left| \lim_{\Delta p \to 0} \frac{ \Delta Q / Q}{\Delta p / p} \right| \ . \]
$PAR
(b) Should the price be raised slightly from 40 in order to increase revenue?
\{$pu->menu()\}
$PAR
(c) When is the demand elasticity unitary?  $BR
\(p=\) \{ans_rule(10) \}
$PAR
(d) What is the maximum revenue? $BR
Maximum Revenue = \{ans_rule(10) \}
END_TEXT

ANS(Real(2.5)->cmp());
ANS($pu->cmp());
ANS(Real(25)->cmp());
ANS(Real(250)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

