## DESCRIPTION
## Calculus: Elasticity of Demand
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Elasticity of demand)
## Institution(ASU)
## Level(3)
## MO(1)
## KEYWORDS('calculus','elasticity','economics')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a=random(4, 8, 1);

Context()->texStrings;
BEGIN_TEXT
The demand function for a certain item is 
\[ Q = 200(80-p^2). \] 
$PAR
\(p\) represents the price of an item and \(Q\) represents the number of items sold at that price.  
$PAR 
(a) Evaluate the demand elasticity \(E\) when \(p=$a\). $BR
\(E($a)=\) \{ans_rule(10) \}
$PAR
(b) For what value of \(p\) is the demand elasticity unitary?
$BR
\(p=\) \{ans_rule(10) \}
$PAR
Here, ${LQ}demand elasticity$RQ is the absolute value of \(\displaystyle \frac{\text{percent change in quantity}}{\text{percent change in price}}\) for an infinitesimal change in price, so 
\[ E = \left| \lim_{\Delta p \to 0} \frac{ \Delta Q / Q}{\Delta p / p} \right| \ . \]
END_TEXT
Context()->normalStrings;

ANS(Compute(2*$a*$a/(80-$a*$a))->cmp());
ANS(Compute(sqrt(80/3))->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

