## DESCRIPTION
## Calculus
## Library/Dartmouth/setMTWCh7S4/problem_1.pg
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Conservative vector fields)
## Institution(Alfred University)
## MLT(My_new_Conservative_vector_fields)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('16.3')
## Problem1('')
## KEYWORDS('integral' 'vector' 'conservative' 'vector field')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Vector");
Context()->variables->are(
  x=>'Real',y=>'Real',z=>'Real');
Context()->strings->add(yes=>{},no=>{});

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,5,1);
## Modify phi to change the problem and keep it conservative.
$phi = Formula("$a*x^2*y+$b*y*z^2");
$f = $phi->D('x')->reduce;
$g = $phi->D('y')->reduce;
$h = $phi->D('z')->reduce;

## modify one of the vectors to create a non conservative problem
$f = Formula("$f+y^$c")->reduce;
$F = Vector("$f","$g","$h");
$fy = $f->D('y');
$fz = $f->D('z');
$gx = $g->D('x');
$gz = $g->D('z');
$hx = $h->D('x');
$hy = $h->D('y');
$curlF = Vector("$hy-$gz","$fz-$hx","$gx-$fy");

## test for a conservative vector field
$zero = Vector(0,0,0);

if ($curlF == $zero) {
$conservative = String("yes")}
else{
$conservative = String("no")};

Context()->texStrings;
BEGIN_TEXT
$BR
    Let \(\mathbf{F} = $F\).
$BR
The curl of \(\mathbf{F} =\) \{ans_rule(30)\}.$BR
Is there a function \(f\) such that \(\mathbf{F} = \nabla f \)? 
\{ pop_up_list(['yes','no','that is a good question']) \}
END_TEXT
Context()->normalStrings;

ANS($curlF->cmp());
ANS($conservative->cmp);
ENDDOCUMENT();




