# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Series notation)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('9.1')
## Problem1('1')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
Context()->variables->are(n=>'Real');
$a=random(1,6,1);
$b=random(2,5,1);
$n1=random(-1,1,1);
$n2=random(-1,1,1);
$f1=Formula("1/($a)^(n+$n1)")->reduce;
$f2=Formula("(-1)^(n+$n2)*$f1")->reduce;
$f3=Formula("[($b)^(n)-1]/($b)^n")->reduce;
$f4=Formula("[n-1]^2/(pi)^(1/n)")->reduce;

$d1="0";
$d2="\frac{1}{\sqrt{\pi}}";
$d3="\frac{4}{\sqrt[3]{\pi}}";
$d4="\frac{9}{\sqrt[4]{\pi}}";
$dn="\frac{(n-1)^2}{\sqrt[n]{\pi}}";


Context("Fraction");
$a1=Compute("1/($a)^(1+$n1)");
$a2=Compute("1/($a)^(2+$n1)");
$a3=Compute("1/($a)^(3+$n1)");
$a4=Compute("1/($a)^(4+$n1)");
$b1=Compute("(-1)^(1+$n2)*$a1");
$b2=Compute("(-1)^(2+$n2)*$a2");
$b3=Compute("(-1)^(3+$n2)*$a3");
$b4=Compute("(-1)^(4+$n2)*$a4");
$c1=Compute("[($b)^(1)-1]/($b)^1");
$c2=Compute("[($b)^(2)-1]/($b)^2");
$c3=Compute("[($b)^(3)-1]/($b)^3");
$c4=Compute("[($b)^(4)-1]/($b)^4");
Context("Numeric");
Context()->variables->are(n=>'Real');

#******************

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT

In each part, find a formula for the general term of the sequence, starting with \(n = 1\).
$PAR
Enter the following information for \(a_n=$f\).$PAR
(a) \[$a1,$a2,$a3,$a4,...\] \(a_n=\)  \{ans_rule(20) \}$PAR
(b) \[$b1,$b2,$b3,$b4,...\] \(a_n=\)  \{ans_rule(20) \}$PAR
(c) \[$c1,$c2,$c3,$c4,...\] \(a_n=\)  \{ans_rule(20) \}$PAR
(d) \[$d1,$d2,$d3,$d4,...\] \(a_n=\)  \{ans_rule(20) \}$PAR

 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($f1->cmp);
$f2->{test_points}=[[1],[2],[3],[4],[10],[15]];
ANS($f2->cmp);
ANS($f3->cmp);
ANS($f4->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

(a) \($a1,$a2,$a3,$a4,...\) is \(a_n=$f1\) $PAR
(b) \($b1,$b2,$b3,$b4,...\) is \(a_n=$f2\)  $PAR
(c) \($c1,$c2,$c3,$c4,...\) is \(a_n=$f3\) $PAR
(d) \($d1,$d2,$d3,$d4,...\) is \(a_n=$dn\)  $PAR

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
