#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Permutations)
## Date(6/3/2002)
## MLT(sub)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('10.2')
## Problem1('17')
## KEYWORDS('algebra', 'permutation')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(100,1000,5);

BEGIN_TEXT
In how many ways can first, second, and third prizes be awarded in a contest
with $a contestants?
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

$ans = $a*($a-1)*($a-2);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
