#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Date(6/3/2002)
## MLT(ChooseItems)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('10.2')
## Problem1('52')
## KEYWORDS('algebra', 'combination')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(48,55,1);


BEGIN_TEXT
In the 6/$a lottery game, a player picks six numbers from 1 to $a.
How many different choices does the player have?
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

$ans = $a*($a-1)*($a-2)*($a-3)*($a-4)*($a-5)/(6*5*4*3*2);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
