#DESCRIPTION
##  Algebra problem: Permutation and Combination 
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Date(6/3/2002)
## MLT(ChooseItems)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('10.2')
## Problem1('43')
## KEYWORDS('algebra', 'combination')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,6,1);

if ($a == 2){
   $ans = 52*51/2;
   };
if ($a == 3){
   $ans = 52*51*50/(2*3);
   };
if ($a == 4){
   $ans = 52*51*50*49/(2*3*4);
   };
if ($a == 5){
   $ans = 52*51*50*49*48/(2*3*4*5);
   };
if ($a == 6){
   $ans = 52*51*50*49*48*47/(2*3*4*5*6);
   };


BEGIN_TEXT
How many different $a card hands can be dealt from a deck of 52 cards?
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
