## DESCRIPTION
##  Statistics: Numerical descriptive techniques
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Laws, theory)
## DBsection(Chebychev's inequality)
## Date(6/2/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'numerical', 'descriptive statistics', 'mean', 'standard deviation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$mean = random(60,80,.5);
$stdev = random(10,15,.25);

$al = $mean - 2*$stdev;
$au = $mean + 2*$stdev;
$bl = $mean - 3*$stdev;
$bu = $mean + 3*$stdev;

BEGIN_TEXT
$PAR 
A set of data whose histogram is extremely skewed yields a sample mean 
and standard deviation of $mean and $stdev, respectively.  What is the minimum 
percentage of observations that:
$PAR
A. are between ${al} and ${au}.
$PAR
Percentage = At Least \{ans_rule(15)\}$PERCENT
$BR
$BR
B. are between ${bl} and ${bu}.
$PAR
Percentage = At Least \{ans_rule(15)\}$PERCENT
$BR


END_TEXT

ANS(num_cmp(75)); 
ANS(num_cmp(100*(8/9)));

ENDDOCUMENT();       # This should be the last executable line in the problem.
