## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Laws, theory)
## DBsection(Chebychev's inequality)
## Date(06/01/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'descriptive statistics')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

# True false questions are a special case of a "select list"
# Make a new select list

$tf = new_select_list();

# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf->rf_print_q(~~&pop_up_list_print_q);

$tf -> ra_pop_up_list( [ No_answer => "  ?", T => "True", F => "False"] );

$tf -> qa ( # each entry has to end with a comma
"According to Chebyshev's theorem, at least 93.75$PERCENT of observations should fall 
within 4 standard deviations of the mean.",
"T",
"Chebyshev's theorem states that the percentage of observations in a data 
set that should fall within five standard deviations of the mean is at least 96$PERCENT.",
"T",
"The Empirical Rule states that the percentage of observations in a data set 
(providing that the data set has a bell shaped and symmetric distribution) 
that fall within one standard deviation of the mean is approximately 75$PERCENT.",
"F",
"The length of the box in a box-and-whisker plot portrays the interquartile range.",
"T",
"In a histogram, the proportion of the total area which must be to the left of the 
median is less than 0.50 if the distribution is skewed to the left.",
"F",
"Chebyshev's theorem applies only to data sets that have a bell shaped distribution.",
"F",
"While Chebyshev's theorem applies to any distribution, 
regardless of shape, the Empirical Rule applies only to distributions 
that are bell shaped and symmetrical.",
"T",
"The mean of fifty sales receipts is 66.75 and the standard deviation is 10.55.  
Using Chebyshev's theorem, at least 75$PERCENT of the sales receipts were between 45.65 and 87.85",
"T",
);

# Choose four of the question and answer pairs at random.
$tf ->choose(4);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Select True or False from each pull-down menu, depending on whether 
the corresponding statement is true or false.
$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
