## DESCRIPTION
##  Statistics: Numerical descriptive techniques
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Date(6/1/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(CalculateRFromData)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'numerical', 'descriptive statistics', 'covariance', 'coefficient of correlation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$x[1] = random(2,3,.1);
$x[2] = random(3,4,.1);
$x[3] = random(4,5,.1);
$x[4] = random(6,7,.1);
$y[1] = random(212,233,1);
$y[2] = random(198,220,1);
$y[3] = random(188,205,1);
$y[4] = random(175,195,1);

$sumx = $x[1]+$x[2]+$x[3]+$x[4];
$sumxx = $x[1]**2 +$x[2]**2 +$x[3]**2 +$x[4]**2;
$sumy = $y[1]+$y[2]+$y[3]+$y[4];
$sumyy = $y[1]**2 +$y[2]**2 +$y[3]**2 +$y[4]**2;
$sumxy = $x[1]*$y[1]+$x[2]*$y[2]+$x[3]*$y[3]+$x[4]*$y[4];

$cov = ($sumxy - $sumx*$sumy/4)/3;
$varx = ($sumxx - ($sumx**2)/4)/3;
$vary = ($sumyy - ($sumy**2)/4)/3;
$corr = $cov/($varx*$vary)**(0.5);

BEGIN_TEXT
$PAR A sample of four 35-year-old males is asked about the average 
number of hours per week that he exercises, and is also given a blood
cholesterol test.  The data is recorded in the order pairs given below,
in the form (Hours Exercising, Cholesterol Level):

$PAR
\[
($x[1],$y[1]), \quad 
($x[2],$y[2]), \quad 
($x[3],$y[3]), \quad 
($x[4],$y[4])
\]
$PAR
Find the covariance and coefficient of correlation for this sample.
$PAR
Covariance = \{ans_rule(15)\}
$PAR
Coefficient of Correlation = \{ans_rule(15)\}
$BR


END_TEXT

ANS(num_cmp($cov) );
ANS(num_cmp($corr) );


ENDDOCUMENT();       # This should be the last executable line in the problem.
