#Problem APEX 5.2.6

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGgraphmacros.pl', 'PGcourse.pl');
Context('Numeric');

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('6')
## Updated July 2023

###################################
# Setup

$a = random(2,6,1)*random(-1,1,2);
$b = random(4,9,1);

$x1 = random(1,3,1);
$x2 = $x1 + random(1,3,1);

$x3 = 10;
$y3 = random(3,9,1);

$f1 = Formula("$b/($x2 - $x1) * (x - $x2)");
$f2 = Formula("$y3/(10 - $x2) * (x - $x2)");

###################################
## Graph
$w = 400;  # graph size
$tw = 500; # graph size in TeX

$xmin = 0;
$xmax = 10;
$ymin = -10;
$ymax = 10;
$xr = $xmax - $xmin;
$yr = $ymax - $ymin;

$graph = init_graph(
    $xmin, $ymin, $xmax, $ymax,
    'axes'  => [0,0],
    'ticks' => [$xr,$yr],
    'grid'  => [$xr,$yr],
    'size'  => [500,500]
);

$p1 = FEQ("-$b for x in [$xmin,$x1] 
  using color:blue weight:2");
$p2 = FEQ("$f1 for x in [$x1,$x2] 
  using color:blue weight:2");
$p3 = FEQ("$f2 for x in [$x2,$x3] 
  using color:blue weight:2");

plot_functions($graph,$p1,$p2,$p3);

$b1 = $x2 - $x1;
$b2 = $x3 - $x2;

$ans1 = Compute(-$b * $x1);
$ans2 = Compute(-$b1 * $b/2);
$ans3 = Compute($ans1 + $ans2);
$ans4 = Compute(1/2 * $b2 * $y3);
$ans5 = Compute($a * ($ans1 + $ans2 + $ans4));

$alttext=qq/A graph of f(x), which is a line segments from (0,-$b) to ($x1,-$b)
then to ($x2,0), then to (10,$y3)/;

BEGIN_PGML
>> [! [$alttext] !]{$graph}{$w} <<

A graph of [`f(x)`] is shown above.  Using
the geometry of the graph, evaluate the definite
integrals.

a) [`` \int_0^{[$x1]} f(x) \, dx ``] = [_]{$ans1}{20}

b) [`` \int_{[$x1]}^{[$x2]} f(x) \, dx ``] = [_]{$ans2}{20}

c) [`` \int_0^{[$x2]} f(x) \, dx ``] = [_]{$ans3}{20}

d) [`` \int_{[$x2]}^{[$x3]} f(x) \, dx ``] = [_]{$ans4}{20}

e) [`` \int_0^{[$x3]} [$a] f(x) \, dx ``] = [_]{$ans5}{20}

END_PGML

###################################

BEGIN_PGML_SOLUTION
Find the signed area, using the graph.

a) Between [`x = 0`] and [`x = [$x1]`], find the negative area of the rectangle with base [$x1] and height [$b].
[```
  \int_0^{[$x1]} f(x) \, dx = -([$x1])([$b]) = [$ans1]
```]

b) Between [`x = [$x1]`] and [`x = [$x2]`], find the negative area of
the triangle with base [`[$x2] - [$x1] = [$b1]`] and height [$b].
[```
  \int_{[$x1]}^{[$x2]} f(x) \, dx = -\frac{1}{2}([$b1])([$b]) = [$ans2]
```]

c) Split the integral.
[```
  \begin{array}{rcl}
    \displaystyle\int_0^{[$x2]} f(x) \, dx &=&
    \displaystyle\int_0^{[$x1]} f(x) \, dx + 
    \int_{[$x1]}^{[$x2]} f(x) \, dx \\
    &=& [$ans1] + [$ans2]\\
    &=& [$ans3]\\
  \end{array}
```]

d) Between [`x = [$x2]`] and [`x = [$x3]`], find the area of
the triangle with base [`[$x3] - [$x2] = [$b2]`] and height [$y3].
[``
  \int_{[$x2]}^{[$x3]} f(x) \, dx = \frac{1}{2}([$b2])([$y3]) = [$ans4]
``]

e) Pull out the constant multiple and split the integral.
[```
  \begin{array}{rcl}
    \displaystyle\int_0^{[$x3]} [$a] f(x) \, dx &=&
    [$a]\left[\displaystyle\int_0^{[$x1]} f(x) \, dx + 
    \int_{[$x1]}^{[$x2]} f(x) \, dx + \int_{[$x2]}^{[$x3]} f(x) \, dx\right] \\
    &=& [$a]\left[[$ans1] + [$ans2] + [$ans4]\right]\\
    &=& [$ans5]\\
  \end{array}
```]
END_PGML_SOLUTION
ENDDOCUMENT();    

