#Problem APEX 5.2.5

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(IntAreaGraph)
## MLTleader(1)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('5')

TEXT(beginproblem());


###################################
# Setup

$a = random(-3,-2,1);
$b = -random(2,3,1)*$a;

$x1 = -$b/$a;
$x2 = $x1 + 1;
$x3 = 2*$x1;

$m = random(2,4,1);
$a2 = $a*$m;
$b2 = $b*$m;

$f = "$a x + $b";
$f2 = "$a2 x + $b2";

$f_int = Formula("$a x^2/2 + $b x");

###################################
## Graph
$w = 400;  # graph size
$tw = 500; # graph size in TeX

$xmin=0;
$xmax=10;
$ymin=-10;
$ymax=10;
$xr = $xmax - $xmin;
$yr = $ymax - $ymin;

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],
  'ticks'=>[$xr,$yr],'grid'=>[$xr,$yr],'size'=>[500,500]);

$p1 = FEQ("$f for x in [$xmin,$xmax] 
  using color:blue weight:2");

plot_functions($graph,$p1);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$BCENTER
  \{image(insertGraph($graph),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER 
$PAR
A graph of \(f(x) = $f\) is shown above.  Using
the geometry of the graph, evaluate the definite
integrals.
$PAR
a) \(\displaystyle\int_0^1 \left($f\right)
 \, dx \) = \{ans_rule(20)\}
$PAR
b) \(\displaystyle\int_0^{$x1} \left($f\right) 
 \, dx \) = \{ans_rule(20)\}
$PAR
c) \(\displaystyle\int_0^{$x2} \left($f\right)
 \, dx \) = \{ans_rule(20)\}
$PAR
d) \(\displaystyle\int_1^{$x3} \left($f\right)
 \, dx \) = \{ans_rule(20)\}
$PAR
e) \( \displaystyle\int_0^1  \left($f2\right)
 \, dx \) = \{ans_rule(20)\}
$PAR
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans1 = $f_int->eval(x=>1);
$ans2 = $f_int->eval(x=>$x1);
$ans3 = $f_int->eval(x=>$x2);
$ans4 = $f_int->eval(x=>$x3) - $f_int->eval(x=>1);
$ans5 = $ans1*$m;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

###################################

$b1 = $a + $b;
$h2 = -$a * $x2 - $b;
$h4 = -$a * $x3 - $b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Find the signed area, using the graph.  
$PAR
a) Between \(x = 0\) and \(x = 1\), find the area of the
trapezoid with bases \(f(0) = $b\) and \(f(1) = $b1\), and
height 1.  (This is a trapezoid on its side.)
\[
  \int_0^1 \left($f\right) \, dx = \frac{$b + $b1}{2}\cdot 1 = $ans1
\]
$PAR
b) Between \(x = 0\) and \(x = $x1\), find the area of
the triangle with base $x1 and height $b.
\[
  \int_0^{$x1} \left($f\right) \, dx = \frac{1}{2}($x1)($b) = $ans2
\]
$PAR
c) Split the integral into positive and negative areas:
\[
  \begin{array}{rcl}
    \displaystyle\int_0^{$x2} \left($f\right) \, dx &=&
    \displaystyle\int_0^{$x1} \left($f\right) \, dx + 
    \int_{$x1}^{$x2} \left($f\right) \, dx \\
    &=& $ans2 - \frac{1}{2}($x2-$x1)($h2) \\
    &=& $ans3\\
  \end{array}
\]
$PAR
d) Split the integral into positive and negative areas:
\[
  \begin{array}{rcl}
    \displaystyle\int_1^{$x3} \left($f\right) \, dx &=&
    \displaystyle\int_1^{$x1} \left($f\right) \, dx + 
    \int_{$x1}^{$x3} \left($f\right) \, dx \\
    &=& \frac{1}{2}($x1 - 1)($b1) - \frac{1}{2}($x3-$x1)($h4) \\
    &=& $ans4\\
  \end{array}
\]
$PAR
e) Note that the integrand is a multiple of the previous integrand.
\[
  \int_0^1  \left($f2\right) \, dx  
  = $m \int_0^1 \left($f\right)\, dx = 2($ans1) =
 $ans5
\]
END_SOLUTION
ENDDOCUMENT();    
