#Problem APEX 5.2.10

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGgraphmacros.pl', 'PGcourse.pl');
Context('Numeric');

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('10')
## Updated July 2023

###################################
# Setup

$a = random(48,96,6);
$b = random(2,9,1)*random(-1,1,2);

$f1 = Formula("-$a*x*(x-1)*(x-2)^2*(x-3)");

$v1 = $a*59/60;
$v2 = $a*11/60;
$v3 = $a*7/20;

###################################
## Graph
$w = 400;  # graph size
$tw = 500; # graph size in TeX

$xmin = 0;
$xmax = 4;
$ymin = -2*$a;
$ymax = $a;

$graph = init_graph(
    $xmin, $ymin, $xmax, $ymax,
    'axes' => [0,0],
    'size' => [500,500]
);

$p1 = FEQ("$f1 for x in [$xmin,$xmax] 
  using color:blue weight:2");

plot_functions($graph,$p1);

$graph->lb( new Label(0.35,-0.6*$a,$v1,
    'black','center','middle'));
$graph->lb( new Label(1.3,0.15*$a,$v2,
    'black','center','middle'));
$graph->lb( new Label(2.6,0.3*$a,$v3,
    'black','center','middle'));

$graph->lb( new Label(1,0,'1',
    'black','center','top'));
$graph->lb( new Label(2,0,'2',
    'black','center','top'));
$graph->lb( new Label(3,0,'3',
    'black','center','top'));

$ans1 = Compute(-$v1);
$ans2 = Compute($ans1 + $v2);
$ans3 = Compute($ans2 + $v3);
$ans4 = Compute($b * $v2);

$alttext = qq/A smooth curve, which is below the x-axis from 0 to 1 and 
the value listed is $v1.  It is above the x-axis from 1 to 2 with value $v2. 
It is above the axis from 2 to 3 with value $v3/;

BEGIN_PGML
>> [![$alttext]!]{$graph}{$w} <<

A graph of [`f`] is shown above.  The numbers shown represent
the geometric area of each region.
Evaluate the following definite integrals.

a) [`` \int_0^{1} f(x)
 \, dx ``] = [_]{$ans1}{20}

b) [`` \int_{0}^{2} f(x)
 \, dx ``] = [_]{$ans2}{20}

c) [`` \int_0^{3} f(x)
 \, dx ``] = [_]{$ans3}{20}

d) [`` \int_{1}^{2} [$b] f(x)
 \, dx ``] = [_]{$ans4}{20}

END_PGML

###################################

BEGIN_PGML_SOLUTION
Find the signed area, using the graph.

a) The region between [`x = 0`] and [`x = 1`] represents
a negative net area, so
[```
  \int_0^{1} f(x) \, dx = [$ans1].
```]

b) Split the integral
[```
  \int_{0}^{2} f(x) \, dx = 
  \int_{0}^{1} f(x) \, dx +
  \int_{1}^{2} f(x) \, dx =
  [$ans1] + [$v2] = 
  [$ans2].
```]

c) Split the integral
[```
  \int_{0}^{3} f(x) \, dx = 
  \int_{0}^{2} f(x) \, dx + 
  \int_{2}^{3} f(x) \, dx 
  = [$ans2] + [$v3] = 
  [$ans3].
```]

d) Pull out the constant multiple.
[```
  \int_{1}^{2} [$b] f(x) \, dx = $b
  \int_{1}^{2} f(x) \, dx = [$b]([$v2]) = [$ans4].
```]
END_PGML_SOLUTION
ENDDOCUMENT();    

