## Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Techniques of integration)
## DBsection(Computer algebra system)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('5').
## Problem('12')
## KEYWORDS('calculus','Antiderivatives', 'CAS')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');

$lower = 1;
$upper = random(2,10,1);
$a=random(2,9,1);
$b=random(2,9,1);
$c=random(2,9,1);

$fx = Compute("$a/($b*t+$c)")->reduce;
$Fx = Compute("$a*ln(abs($b*t+$c))/$b")->reduce;

$Fupper = $Fx ->eval(t=>$upper);
$Flower = $Fx -> eval(t=>$lower);

$answer = Compute("$Fupper - $Flower");


Context()->texStrings;
BEGIN_TEXT
$BR

Evaluate the definite integral \(\int_{$lower}^{$upper}$fx dt\).
$BR
\{ans_rule()\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp()); 



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

\(\int_{$lower}^{$upper}$fx dt=\left.{$Fx}\right|_$lower^$upper=$Fupper-$Flower=$answer\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();   
