## Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Integration)
## DBsection(Integration using Computer Algebra)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('5').
## Problem('7')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');

$a = random(1,10,1);


$fx = Compute("1/sqrt($a+x^2)")->reduce;
$answer = FormulaUpToConstant("ln(x/sqrt($a)+sqrt(($a+x^2)/$a))")->reduce;


Context()->texStrings;
BEGIN_TEXT

Find the antiderivative of the given function \(f(x)=$fx\).
$BR
\{ans_rule()\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp()); 



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

\(\int $fx dx=$answer\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();    
