#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

BEGIN_TEXT
Sue made up these clues for her mystery number$PAR
The mystery number is a multiple of both 3 and 4.$PAR
The mystery number is greater than 20 and less than 30.$PAR
Sue's mystery number is \{ans_rule(1)\}

END_TEXT
ANS(Real(24)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
The more efficient way to do this problem is to first notice that any$BR
multiple of both 3 and 4 must be a multiple of 12 and look for a multiple$BR
between 20 and 30.  24 is the only multiple of 12 between 20 and 30.
$PAR
Otherwise  look at the multiples of 3 between 20 and 30:  21,24,27.$BR
Now look at the multiples of 4 between 20 and 30: 20,24,28.$BR
The only number on both lists is 24.
$PAR
IN THIS PROBLEM ON THE NECAP EXAM YOU WERE EXPECTED $BR
 TO SHOW YOUR WORK.  SOMETHING SIMILAR TO THE SOLUTIONS $BR
 ABOVE WOULD BE APPROPRIATE.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();



## DBsubject(NECAP)
## DBchapter(Grade 5)
## DBsection(2005)
## Static(1)
## MO(1)

