## DESCRIPTION
##   Multinomial Contingency
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## Institution(Rochester)
## MLT(GOFAllSteps)
## Level(2)
## KEYWORDS('Multinomial', 'Contingency', 'Hypothesis', 'Test Statistic', 'Critical Value', 'Chi Squared', 'Expected Frequency')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(500,1000,50);
$a[0] = random(int(.08*$n), int(0.11*$n), 1);
$a[1] = random(int(.08*$n), int(0.11*$n), 1);
$a[2] = random(int(.08*$n), int(0.11*$n), 1);
$a[3] = random(int(.08*$n), int(0.11*$n), 1);
$a[4] = random(int(.08*$n), int(0.11*$n), 1);
$a[5] = random(int(.08*$n), int(0.11*$n), 1);
$a[6] = random(int(.08*$n), int(0.11*$n), 1);
$a[7] = random(int(.08*$n), int(0.11*$n), 1);
$a[8] = random(int(.08*$n), int(0.11*$n), 1);
$a[9] = $n - $a[0] - $a[1] - $a[2] - $a[3] - $a[4] - $a[5] - $a[6] - $a[7] - $a[8];

$freq = $n/10;
$stat = 0;
for($i=0; $i<10; $i++){
	$stat = $stat + ($a[$i]-$freq)**2;
}
$stat = $stat/$freq;

$alpha = random(0.01,0.05,0.04);

$crit = chisqrdistr(9,$alpha);

$mc = new_multiple_choice();

@ans = ('Yes','No');

if ($crit < $stat) { $tag=0; } else { $tag=1; }

$mc->qa('Is there sufficient evidence to warrant the rejection of the claim that all the 
outcomes are equally likely?', $ans[$tag]);

$mc->extra($ans[1-$tag]);

BEGIN_TEXT

A computer random number generator was used to generate $n random digits (0,1,...,9). 
The observed frequences of the digits are given in the table below.
$BR
\{begintable(10)\}
\{row('0', '1', '2', '3', '4', '5', '6', '7', '8', '9')\}
\{row($a[0], $a[1], $a[2], $a[3], $a[4], $a[5], $a[6], $a[7], $a[8], $a[9])\}
\{endtable()\} 
$BR

Test the claim that all the outcomes are equally likely using the significance level 
\(\alpha = $alpha\). $BR

The expected frequency of each outcome is \( E = \) \{ans_rule(10)\}$BR

The test statistic is \(\chi^2=\) \{ans_rule(10)\}$BR

The critical value is \(\chi^2=\) \{ans_rule(10)\}$BR

\{$mc->print_q()\}
\{$mc->print_a()\}

END_TEXT

ANS(num_cmp($freq));
ANS(num_cmp($stat));
ANS(num_cmp($crit));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

