## DESCRIPTION
##   Multinomial Contingency
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## Institution(Rochester)
## MLT(ChiSquareNoIntermediate)
## Level(2)
## KEYWORDS('Multinomial', 'Contingency', 'Hypothesis', 'Test Statistic', 'Critical Value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s = random(100,300,1);
$m[0] = random(int($s*0.13), int($s*0.25), 1);
$w[0] = random(2,4,1);
$m[1] = random(int($s*0.25), int($s*0.33), 1);
$w[1] = random(2,5,1);
$m[2] = random(int($s*0.1), int($s*0.15), 1);
$w[2] = random(2,4,1);
$m[3] = random(int($s*0.05), int($s*0.10), 1);
$w[3] = random(2,4,1);
$m[4] = random(int($s*0.1), int($s*0.15), 1);
$w[4] = random(int($s*0.05), int($s*0.1), 1);

$row_tot_m = $m[0]+$m[1]+$m[2]+$m[3]+$m[4];
$row_tot_w = $w[0]+$w[1]+$w[2]+$w[3]+$w[4];
$total = $row_tot_m + $row_tot_w; 

$stat = 0;
for ($i=0; $i<5; $i++) {
	$col_tot[$i] = $m[$i] + $w[$i];
	$ex_m[$i] = $row_tot_m * $col_tot[$i] / $total;
	$ex_w[$i] = $row_tot_w * $col_tot[$i] / $total;
	$stat = $stat + ($m[$i]-$ex_m[$i])**2/$ex_m[$i] + ($w[$i]-$ex_w[$i])**2/$ex_w[$i];
}

$alpha = random(0.01, 0.025, 0.015);

$crit = chisqrdistr(4, $alpha);

$mc = new_multiple_choice();

@ans = ('Yes','No');

if ($stat > $crit) {$tag = 0;} else {$tag = 1;}

$mc -> qa('Is there sufficient evidence to warrant the rejection of the claim that the
gender of a professor is independent of the department?', $ans[$tag]);

$mc -> extra($ans[1-$tag]);

BEGIN_TEXT

The number of men and women among professors in Math, Physics, Chemistry, Linguistics, and 
English departments of a certain college were counted, and the results are shown in the 
table below.

\{begintable(6)\}
\{row('Dept.', 'Math', 'Physics', 'Chemistry', 'Linguistics','English')\}
\{row('Men', $m[0], $m[1], $m[2], $m[3], $m[4])\}
\{row('Women', $w[0], $w[1], $w[2], $w[3], $w[4])\}
\{endtable()\}

Test the claim that the gender of a professor is independent of the department. Use the
significance level \( \alpha = $alpha \) $BR

The test statistic is \(\chi^2=\) \{ans_rule(10)\} $BR

The critical value is \(\chi^2=\) \{ans_rule(10)\} $BR

\{$mc->print_q()\}$BR
\{$mc->print_a()\}$BR

END_TEXT

ANS(num_cmp($stat));
ANS(num_cmp($crit));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

