#Problem APEX 5.4.15-17

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('15 17')

TEXT(beginproblem());

###################################
# Setup


## a)
$a = random(2,15,1)*random(-1,1,2);

$a1 = 0;
$x1 = random(2,6,1);
$b1 = $x1**2;

$f = "\sqrt{t}";

$fI = Formula("2*(x^(3/2))/3");
$ans1 = $fI->eval(x=>$b1) - $fI->eval(x=>$a1);

## b)
$b = random(2,15,1)*random(-1,1,2);

$x2 = random(1,3,1);
$y2 = $x2 + random(1,3,1);
$a2 = $x2**2;
$b2 = $y2**2;

$g = "\dfrac{1}{\sqrt{z}}";

$gI = Formula("2*sqrt(x)");
$ans2 = $gI->eval(x=>$b2) - $gI->eval(x=>$a2);

## c)
$x3 = random(1,3,1);
$y3 = $x3 + random(1,3,1);
$a3 = $x3**3;
$b3 = $y3**3;

$h = "\sqrt[3]{x}";

$hI = Formula("3*(x^(4/3))/4");
$ans3 = $hI->eval(x=>$b3) - $hI->eval(x=>$a3);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Evaluate the definite integrals
$PAR
a) \(\displaystyle\int_{$a1}^{$b1} $f \, dt = \) 
\{ans_rule(15)\} 
$BR$HR
$PAR
b) \(\displaystyle\int_{$a2}^{$b2} $g \, dz = \) 
\{ans_rule(15)\} 
$BR$HR
$PAR
c) \(\displaystyle\int_{$a3}^{$b3} $h \, dx = \) 
\{ans_rule(15)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

###################################

$num1 = 2*($x1**3);
$num3 = 3*($y3**4) - 3*($x3**4);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Use the Fundamental Theorem of Calculus.
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a1}^{$b1} $f \, dt &=&
    \left(\dfrac{2t^{3/2}}{3} \right) \Big|_{$a1}^{$b1}\\
    &&\\
    &=& \dfrac{2($b1)^{3/2}}{3} -  \dfrac{2($a1)^{3/2}}{3} \\
    &&\\
    &=& \dfrac{$num1}{3}\\
    &=& $ans1
  \end{array}
\]
$BR$HR
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a2}^{$b2} $g \, dz
    &=& \left( 2\sqrt{z} \right) \Big|_{$a2}^{$b2}\\
    &=& 2\sqrt{$b2} - 2\sqrt{$a2}\\
    &=& $ans2
  \end{array}
\]
$BR$HR
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a3}^{$b3} $h \, dx &=&
    \left(\dfrac{3x^{4/3}}{4} \right) \Big|_{$a3}^{$b3}\\
    &&\\
    &=& \dfrac{3($b3)^{4/3}}{4} -  \dfrac{3($a3)^{4/3}}{4} \\
    &&\\
    &=& \dfrac{$num3}{4}\\
    &=& $ans3
  \end{array}
\]
END_SOLUTION
ENDDOCUMENT();    
