##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-17-004.png')

## DBsubject(Statics)
## DBchapter(Particles)
## DBsection(Resultants)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$f1 = random(1,200,1);
$f2 = random(1,100,1);
$f3 = random(1,125,1);
$f4 = random(1,150,1);
$f5 = random(1,175,1);

#image scale
$imgScale =0.3;

#image aspect ratio
$width = $imgScale*2437;
$height = $imgScale*769;

#computation 
$fR = $f1-$f2+$f3-$f4+$f5;
$Mx = -$f2*2+$f3*4-$f4*8+$f5*10;
$x = $Mx/$fR;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-SM-17-004.png", width=>[$width], height=>[$height]) @]*

Find out how far to the right the resultant force acts if the corresponding system of forces are defined by the following parameters:  
[`F_1=[$f1]`] [`kN`]  
[`F_2=[$f2]`] [`kN`]  
[`F_3=[$f3]`] [`kN`]  
[`F_4=[$f4]`] [`kN`]  
[`F_5=[$f5]`] [`kN`] 

[`x=`] [____]{"$x"} [`m`] 

END_PGML

##############################################################

ENDDOCUMENT();