##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')

## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Axial deformation)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w = random(15,25,1);
$d1 = random(25,35,.1);
$d2 = random(40,60,.1);
$l = random(1.8,2.2,.01);

#computation 
$a = (pi/4)*($d2**2-$d1**2)/(1000**2);
$sigma = $w*1000/($a*(10**6));
$deltaL = $w*(1000*1000)*$l/($a*100*(10**9));

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$l]`] [`m`] long hollow cylinder with an internal and external diameter of [`[$d1]`] [`mm`] and [`[$d2]`] [`mm`], respectively, is carrying a [`[$w]`] [`kN`] load. Calculate the stress and deformation of the cylinder. Assume the modulus of elasticity is [`100`] [`GPa`].

[`\sigma=`] [____]{"$sigma"} [`MPa`]  
[`\delta L=`] [____]{"$deltaL"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();