##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(History)
## Date(2/4/2010)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('A History of Mathematics: An Introduction')
## AuthorText1('Katz')
## EditionText1('3')
## Section1('4')
## Problem1('')
## KEYWORDS('algebra', 'inequality', 'fraction')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("enormous");
$answer = String("enormous");

Context()->texStrings;
BEGIN_TEXT
Ptolemy took the \{$answer->ans_rule(20)\} step of providing a basis for the computational treatment of continuous phenomena by not only presenting tables but also by showing how to interpolate to provide functional values for any given value of the "independent variable."
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
