# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(interpretAsBase_e_Exponential)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(4.2)
## Section2('5.2')
## Section3('5.2')
## Problem1(3)
## Problem2('15')
## Problem3('15')
## KEYWORDS('logarithms','exponentials','log','e','ln','continuous growth rate')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(0.15,0.95,0.01);
$b = random(3,5,1);

$r = ($b-1);
$k = Compute("ln($b)");


Context()->texStrings;
BEGIN_TEXT
Give the starting value \(a\), the growth/decay rate \(r\), and
the continuous growth/decay rate \(k\).  If there is exponential
decay your growth rates should negative.
For help entering logarithms, see \{ AnswerFormatHelp("logarithms") \}
$PAR
\( Q = $a \cdot ($b)^t \) has:
$PAR
\( a = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( r = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( k = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( Real("$a")->cmp() );
ANS( Real("$r")->cmp() );
ANS( $k->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
We have
\(a=$a\),
\(b=$b\),
\(r=b-1=$r\), and
\(k=\ln b=\ln $b\).

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
