# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(ELEqMLT4J)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('4.2')
## Problem1('36')
## KEYWORDS('logarithms','log','ln','half-life','double-time','continuous growth rate')

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$a1 = random(1.1,1.9,.1);
$a2 = random(2,7,1);
$p = random(2,4,1);
$b1 = random(2.1,2.9,.1);
$b2 = random(4.1,4.9,.1);

$ans = Compute("ln($a2/$a1)/ln($b1^$p/$b2)");

BEGIN_TEXT

If possible, solve the equation \( $a1($b1)^{$p x} = $a2($b2)^x \).
Give exact answers, not decimals.  If there is more than one solution, enter a comma separated list of answers, and enter ${BITALIC}NONE${EITALIC} if there are no solutions. 
$BR
$BR
\( x = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("logarithms") \}

END_TEXT

ANS($ans->cmp(tolerance=>0.0000000001,tolType=>"absolute",showTypeWarnings=>0) );

#ANS(num_cmp($ans,tol=>0.0000000001) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We can find an exact solution to this equation. Get all expressions containing $BITALIC x $EITALIC on one side of the equation and everything else on the other side.  To do this we divide both sides of the equation by \( $a1 \) and by \( ($b2)^x \).
$BR $SPACE $BR
\( \ \ \ \ \ \ $a1($b1)^{$p x} = $a2 ($b2)^x \) $BR
\( \ \ \ \ \ \ \frac{($b1)^{$p x}}{($b2)^{x}} = \frac{$a2}{$a1} \) $BR
\( \ \ \ \ \ \ \frac{ \left( ($b1)^{$p} \right)^x}{($b2)^x} = \frac{$a2}{$a1} \) $BR
\( \ \ \ \ \ \ \left( \frac{($b1)^{$p}}{$b2} \right)^x = \frac{$a2}{$a1} \) $BR
\( \ \ \ \ \ \ \ln{ \left( \frac{($b1)^{$p}}{$b2} \right)^x } = \ln{ \left( \frac{$a2}{$a1} \right) } \) $BR
\( \ \ \ \ \ \ x \ \ln{ \left( \frac{($b1)^{$p}}{$b2} \right)} = \ln{ \left( \frac{$a2}{$a1} \right) } \) $BR
\( \ \ \ \ \ \ x = \frac{ \ln{ \left( \frac{$a2}{$a1} \right) }}{ \ln{ \left( \frac{($b1)^{$p}}{$b2} \right)}} \)
$BR 
END_SOLUTION

;
ENDDOCUMENT();
