#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Encontrar el valor y o x del punto (a,y) o (x,a) 
#  de las relaciones tipo: y = a\sqrt{x}, o, ax + by = c, o, y = ax^2+bx+c

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/verificacion_puntos_interceptos_ecuacion_recta/verificar_puntos_ecuacion.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Relaciones)
## DBsection(Puntos)
## Level(1)
## KEYWORDS('relaciones','puntos','verificar')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

#Si se aplica el método reduce() al Contexto Formula, no usa estas reglas al 
#aplicar las técnicas de reducción a expresiones.
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-5,5);
$b = non_zero_random(-20,20);
$c = random(-20,20);

#Eligiendo un x a evaluar
$x = random(2,16);

#Eligiendo la relación a mostrar
$prob = random(0,2);
if ($prob == 0){
   $eq = Formula("$a*sqrt(x) + $c")->reduce;
   $y = $eq->eval(x=>$x);
   $eq_text = "$y = $a\sqrt{x} + $c";
   $tipo = "al radical";
   $sustituye_x = "y = $a\sqrt{$x} + $c";
   $sustituye_y = "$y = $a\sqrt{x} + $c";
}elsif($prob == 1){
   $eq = Formula("(-$a x + $c)/$b")->reduce;
   $y = $eq->eval(x=>$x);
   $eq_text = "$a x + $b y = $c";
   $tipo = "a la recta";
   $sustituye_x = "$a($x) + $b y = $c";
   $sustituye_y = "$a x + $b($y) = $c";
}else{
  $eq = Formula("$a x^2 + $b x + $c")->reduce;
  $y = $eq->eval(x=>$x);
  $eq_text = "y = $a x^2 + $b x + $c";
  $tipo = "a la parábola";
  $sustituye_x = "y = $a($x)^2 + $b($x) + $c";
  $sustituye_y = "$y = $a x^2 + $b x + $c";
}

$prob = random(0,1);
if ($prob == 0){
  $var = "x";
  $var_dada = "y=$y";
  $punto = "(x,$y)";
  $answer = Compute($x);
  $sustituye = $sustituye_y;
}else{
  $var = "y";
   $var_dada = "x=$x";
  $punto = "($x,y)";
  $answer = Compute($y);
  $sustituye = $sustituye_x;
}

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Encontrar el valor de \($var\) del punto \( $punto \) que pertenece $tipo
\[ 
$eq_text. 
\] 
\($var = \) \{ans_rule(20)\} \{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Al sustituir \($var_dada\) en la ecuación \($eq_text\) tenemos 
\[
$sustituye,
\]
por lo tanto la solución es $answer.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();