#  DESCRIPTION
#
#  Tipo: falso/cierto
#  Determinar si un punto pertenece a la relación. y = a\sqrt{x}, o, ax + by = c, o, y = ax^2+bx+c

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/verificacion_puntos_interceptos_ecuacion_recta/verificar_puntos_ecuacion.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Relaciones)
## DBsection(Puntos)
## Level(1)
## KEYWORDS('relaciones','verificar')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

$a = non_zero_random(-5,5);
$b = non_zero_random(-20,20);
$c = random(-20,20);

$p = random(2,16);

#Eligiendo la relación a mostrar
$prob = random(0,2);
if ($prob == 0){
   $eq = Formula("$a*sqrt(x) + $c")->reduce;
   $eq_text = "y = $a\sqrt{x} + $c";
}elsif($prob == 1){
   $eq = Formula("(-$a x + $c)/$b")->reduce;
   $eq_text = "$a x + $b y = $c";
}else{
  $eq = Formula("$a x^2 + $b x + $c")->reduce;
  $eq_text = "y = $a x^2 + $b x + $c";
}

#Valor y cuando x = p
$y = $eq->eval(x=>$p);

#Eligiendo aleatoriamente si (p,q) pertenece o no a la relación anterior.
$bool = random(0,1);
if ($bool == 0){
  $q = $eq->eval(x=>$p);
  $valor = "C";
}else{
 $q = non_zero_random(-5,5);
 $valor = "F";
}

#Si se aplica el método reduce() al Contexto Formula, no usa estas reglas al 
#aplicar las técnicas de reducción a expresiones.
Context()->noreduce('(-x)-y','(-x)+y');

## Set up a true-false list by creating a new select list object.
## $tf_list_ptr points to a new select list object.
$tf_list_ptr = new_select_list();

## Now assign to the true-false list object an array of
## "question", "answer" pairs from which a subset will be selected.
##
$tf_list_ptr -> qa ("El punto \( ($p,$q) \) pertenece a la ecuación
\[
$eq_text
\]", $valor);

## Choose one of the possible question-answer pairs
$tf_list_ptr -> choose(1);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Determine si la siguiente proposición es cierta o falsa. Entre $BBOLD C $EBOLD para  cierta o $BBOLD F $EBOLD para falsa.
\{ $tf_list_ptr -> print_q \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( str_cmp( $tf_list_ptr->ra_correct_ans ) ) ;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Al sustituir \(x = $p\) en \($eq_text\) tenemos que \( y = $y\), por lo tanto la respuesta es $valor. 
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();