## DESCRIPTION
##   Multivariable Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Chain rule)
## Institution(ASU)
## MLT(chain2)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.6')
## Problem2('11 12 13 14 15 16')
## KEYWORDS('Multivariable', 'Chain Rule')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = non_zero_random( -5, 5, 1 );
$b = non_zero_random( -5, 5, 1 );
$c = non_zero_random( -5, 5, 1 );
$d = non_zero_random( -5, 5, 1 );
$e = non_zero_random( -5, 5, 1 );

$a_s2 = clean_scalar_string($a, "s^2");
$b_t2 = clean_scalar_string($b, "t^2");
$two_c_st = clean_scalar_string(2 * $c, "st");



BEGIN_TEXT
Suppose \( z = x^{2} \sin y \), 
\( x = $a_s2 + $b_t2 \), 
\( y = $two_c_st \).
  $PAR

A. Use the chain rule to find \( \frac{\partial z}{\partial s} \) and
\( \frac{\partial z}{\partial t} \) as functions of x, y, s and t. 
$BR

\( \frac{\partial z}{\partial s} = \) \{ans_rule(50)\} 

$BR 

\( \frac{\partial z}{\partial t} = \) \{ans_rule(50)\}

$PAR $PAR

B. Find the numerical values of \( \frac{\partial z}{\partial s} \)
and \( \frac{\partial z}{\partial t} \) when \( \left( s , t \right) =
\left( $d , $e \right) \).  
$BR

\( \frac{\partial z}{\partial s} \left( $d , $e \right) = \) \{ans_rule(40)\} 
$BR

\( \frac{\partial z}{\partial t} \left( $d , $e \right) = \) \{ans_rule(40)\} 
$BR

END_TEXT

$ans1 = "( 4 * $a * s * x * sin(y) ) + ( 2 * $c * t * x**2 * cos(y) )";
$ans2 = "( 4 * $b * t * x * sin(y) ) + ( 2 * $c * s * x**2 * cos(y) )";

$x = $a * $d * $d + $b * $e * $e;
$y = 2 * $c * $d * $e;

$ans3 = 4 * $a * $d * $x * sin($y) + 2 * $c * $e * $x * $x * cos($y);
$ans4 = 4 * $b * $e * $x * sin($y) + 2 * $c * $d* $x * $x * cos($y);

ANS(fun_cmp($ans1, vars=>["x","y","s","t"]));
ANS(fun_cmp($ans2, vars=>["x","y","s","t"]));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));


ENDDOCUMENT();




