## DESCRIPTION
## True or False problem concerning linear relations and functions.  Written by Andrew Bayliss <andrew.bayliss@sparta.org>
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: general)
## Date(07/12/2013)
## Institution(Sparta High School)
## Author(Andrew Bayliss)
## Level(2)
## KEYWORDS('rate of change','lines','linear functions','linear relations','slope','intercept')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [ 
"No answer" => "?", 
"True"  => "True", 
"False" => "False",
]);


# Questions and answers
$tf -> qa ( 
"All linear relations are functions.",
"False",
"Slope describes the slant of a line.",
"True",
"The slope of a straight line is constant.",
"True",
"The slope of a curved line is constantly changing.",
"True",
"The linear relations \( 2 x - 3 y = 4 \) and \( y = - \frac{2}{3} x +5 \) represent lines that are perpendicular.",
"False",
"The slope of the line \( 3 x + 5 y = 7 \) is \( - \frac{3}{5} \) at any point on the line.",
"True",
"The x-intercept of the line \( y = 2 x - 3 \) is \( (0, -3) \).",
"False",
"Any equation of the form \( y = constant \) must be a horizontal line.",
"True",
"Any equation of the form \( x = constant \) must be a horizontal line.",
"False",
);

# How many questions to use
$tf->choose(6);


###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the following statements true or false? 
$BR
\{ $tf -> print_q() \}
END_TEXT
Context()->normalStrings;


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4,6];
$ENV{'grader_scores'} = [0.3,0.6,1];
$ENV{'grader_message'} = "You can earn " .
"30% partial credit for 2 - 3 correct answers, and " .
"60% partial credit for 4 - 5 correct answers.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $tf->ra_correct_ans() ) );



ENDDOCUMENT();
