# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering Mathematics)
## DBchapter(Basic Signals)
## DBsection(Shifting and Scaling)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Problem1('2.24f')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

## required to use step function
Context("Numeric")->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);



$showPartialCorrectAnswers = 1;

## define bvase function and limits on graph before transformation 
Context()->variables->add(t=>'Real');
$s4 = Formula("[step(t+2) + 2*step(t) - step(t-1) - 3*step(t-3) + step(t-4) ]");
$xmin = -4;
$xmax = 6;
$ymin = -2;
$ymax = 4;

## variations on the scale and shift
$k = 0;
$a[$k] = -0.5;
$t0[$k] = 0;
$amp[$k] = 1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");
$k = 1;
$a[$k] = 0.5;
$t0[$k] = 0;
$amp[$k] = 1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");
$k = 2;
$a[$k] = -0.5;
$t0[$k] = 1;
$amp[$k] = 1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");
$k = 3;
$a[$k] = -2;
$t0[$k] = 1;
$amp[$k] = 1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");
$k = 4;
$a[$k] = 0.5;
$t0[$k] = 2;
$amp[$k] = 1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");
$k = 5;
$a[$k] = 2;
$t0[$k] = 1;
$amp[$k] = -1;
$s6[$k] = Formula("$amp[$k]*[step($a[$k]*t-$t0[$k]+2) + 2*step($a[$k]*t-$t0[$k]) - step($a[$k]*t-$t0[$k]-1) - 3*step($a[$k]*t-$t0[$k]-3) + step($a[$k]*t-$t0[$k]-4) ]");

## these could be used to permute the transformations to make more problems
@eq = ("\( s6=$amp[0]* s4($a[0]*t - $t0[0]) \)",
       "\( s6=$amp[1]* s4($a[1]*t - $t0[1]) \)",
       "\( s6=$amp[2]* s4($a[2]*t - $t0[2]) \)",
       "\( s6=$amp[3]* s4($a[3]*t - $t0[3]) \)",
       "\( s6=$amp[4]* s4($a[4]*t - $t0[4]) \)",
       "\( s6=$amp[5]* s4($a[5]*t - $t0[5]) \)"     );

## description for solution write-up
@descript = ("is a reflection about both the \(t\)-axis and \(y\)-axis as well as a vertical stretch by a factor of 2.",
"is a horizontal reflection about the \(y\)-axis as well as a vertical stretch by a factor of 2.",
"is a vertical reflection about the \(t\)-axis as well as a vertical stretch by a factor of 2.",
"is a reflection about both the \(t\)-axis and \(y\)-axis as well as a horizontal stretch by a factor of 2.");

## set up plot of original signal
$gr = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[($xmax-$xmin),($ymax - $ymin)] );
$gr->lb('reset');
for ($i = $ymin; $i <= $ymax; $i++) { if ($i != 0) {
  $gr->lb(new Label(-.1,$i,$i,'black','right','middle')) }};
for ($i = $xmin; $i <= $xmax; $i++) {
  $gr->lb(new Label($i,-.2,$i,'black','center','top')) };
$gr->lb(new Label(-.2,$ymax - 0.5,"s",'black','right','top'));
$gr->lb(new Label($xmax - 0.5,-.2,"t",'black','right','top'));
$gr->lb(new Label($xmax-1,$ymax/2,"s(t)",'black','left','bottom'));

$g_orig = " $s4 for t in <$xmin,$xmax> using color:blue and weight:2";
## parentheses in ($fn1) are necessary
($f1n) = plot_functions( $gr, $g_orig );
$f1n->steps(200);

$orig = image(insertGraph($gr),width => 400,height => 300,tex_size => 600);

## set up plots of answer - k= 0 is answer, k=1-5 are alternations for 
## multiple choice answers

for ($k=0; $k<6; $k++){

if ($a[$k] > 0 ){
$xmina[$k] = $xmin/$a[$k]+$t0[$k]/$a[$k];
$xmaxa[$k] = $xmax/$a[$k]+$t0[$k]/$a[$k];}
else {
$xmaxa[$k] = $xmin/$a[$k]+$t0[$k]/$a[$k];
$xmina[$k] = $xmax/$a[$k]+$t0[$k]/$a[$k];}

if ($amp[$k] > 0 ){
$ymina[$k] = $ymin*$amp[$k];
$ymaxa[$k] = $ymax*$amp[$k];}
else {
$ymaxa[$k] = $ymin*$amp[$k];
$ymina[$k] = $ymax*$amp[$k];}

$xtick[$k] = $xmaxa[$k]-$xmina[$k];
$ytick[$k] = $ymaxa[$k]-$ymina[$k];

$xorig[$k] = $t0[$k]/$a[$k];

$g[$k] = " $s6[$k] for t in <$xmina[$k],$xmaxa[$k]> using color:blue and weight:2";

$graph[$k] = init_graph($xmina[$k],$ymina[$k],$xmaxa[$k],$ymaxa[$k],'axes'=>[$t0[$k]/$a[$k],0],'grid'=>[abs($a[$k])*$xtick[$k],$ytick[$k]] );

$graph[$k]->lb('reset');
# set y ticks or grid markers
for ($i = $ymina[$k]; $i <= $ymaxa[$k]; $i++) { if ($i != 0) {
  $graph[$k]->lb(new Label(($t0[$k]/$a[$k]-.01),$i-0.02,$i,'black','right','middle')) }};
# set x ticks or grid markers
for ($i = $xmina[$k]; $i <= $xmaxa[$k]; $i++) {
  $graph[$k]->lb(new Label($i-0.03,-.1,$i,'black','center','top')) };
# set marker to describe y axis
$graph[$k]->lb(new Label(-.2,$ymaxa[$k]-0.5,"y",'black','right','top'));
# set marker to describe x axis
$graph[$k]->lb(new Label($xmaxa[$k]-0.25/$a[$k],-.2,"t",'black','right','top'));
plot_functions( $graph[$k], $g[$k]);
$fig[$k] = image(insertGraph($graph[$k]),width => 240,height => 180,tex_size => 200);
}
## end loop on generating answers



$pick = random(0,5,1);
## using pick allows permutation of the correct transformation
##$pick = 0;

## if pick not equal to 0, then interchange equations and figures 0 and pick
## remember the correct answer is always in the 0 position
if ( $pick != 0 ) { $temp_eq = $eqn[0];
                    $temp_gr = $fig[0];
                    $eq[0] = $eq[$pick];
                    $fig[0] = $fig[$pick];
                    $eq[$pick] = $temp_eq;
                    $fig[$pick] = $temp_gr};

$mc = new_multiple_choice();
$mc->qa('On a separate piece of paper, sketch an accurate graph of the function $eq[0] .  Which (if any) of the graphs below matches the graph you drew?','$fig[0]');
$mc->extra('$fig[1] $BR $BITALIC(click on image to enlarge)$EITALIC',
'$fig[2] $BR $BITALIC(click on image to enlarge)$EITALIC',
'$fig[3] $BR $BITALIC(click on image to enlarge)$EITALIC',
'$fig[4] $BR $BITALIC(click on image to enlarge)$EITALIC',
'$fig[5] $BR $BITALIC(click on image to enlarge)$EITALIC');

$mc->makeLast('None of the above');

## force a refresh of the image after changes
$refreshCachedImages = 1;

Context()->texStrings;
BEGIN_TEXT
This problem corresponds to 2.24(f) in text
$BR
Consider the function \( s_4(t)  = $s4\) drawn below:
$BR

$PAR
$BCENTER
$orig
$BR
$BITALIC (click on image to enlarge) $EITALIC
$ECENTER
$PAR
\{ $mc->print_q() \} $BR
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp($mc->correct_ans));
## force a refresh of the image after changes
$refreshCachedImages = 1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The function $eq[0] $descript[$pick]  Therefore the correct graph is
$PAR
$BCENTER
$fig[0]
$ECENTER
$BR
which is answer \{ $mc->correct_ans \}.

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();  
