# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Solve the following quadratic equation
#
#       x^2 = a^2 
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# a is integer selected from (2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67), b is integer on [3,10]
#
# Last updated: Hughes 8/4/13
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root','prime')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
      "contextFiniteSolutionSets.pl",
    ,
  "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed,showExtraParens=>0);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = "x";
#$var = RandomVariableName(type=>'variable');
#Context()->variables->are($var=>'Real');
@primes = (2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67);
$index = random(0,$#primes,1);
$a = $primes[$index];
$ans = List(Formula("$var=sqrt($a)"),Formula("$var=-sqrt($a)"));

Context("FiniteSolutionSets");
$ans = Formula("{sqrt($a),-sqrt($a)}");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the equation.

     [` [$var]^2 = [$a] `]

     [_______________________]{$ans}

[@KeyboardInstructions("If you need to use the square root symbol, as in [`x=\\sqrt{17}`], type it as [|x=sqrt(17)|]*. If there are no real solutions, enter [|no real solutions|]*.")@]**

END_PGML

##############################################



$showPartialCorrectAnswers = 1;
##############################################

BEGIN_PGML_SOLUTION
There are a few ways to solve quadratic equations- the easiest way to solve this particular 
type of problem is to use the _square root method_. 

    [`
       \begin{aligned}
                 [$var]^2 = [$a] & \Rightarrow [$var]=-\sqrt{[$a]}\text{ or } [$var]=\sqrt{[$a]}\\
       \end{aligned}
    `]

Note that _all_ quadratic equations have *two* (possibly repeated) solutions; in this problem both solutions are real, and 
since [`[$a]`] is prime we can not simplify our solutions further.
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();

