# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Use the Pythagorean Theorem to find the missing side for the 
# triangle given in the figure below.
#
#                   |
#               c / |
#                /  | a
#                ---
#                b
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# We use Pythagorean triples so that everything works out 
# integer.
#
#       a = m^2-n^2, b = 2mn, c = m^2+n^2
#
# We choose m and n so that m!=n which means that m-n>0.
#
# Last updated: Hughes 8/4/13
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root','application')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PGgraphmacros.pl",
      "parserNumberWithUnits.pl",
      "PCCgraphMacros.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################


Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
#parser::Assignment->Allow;
$m = 1; $n = 1;
while($m <= $n)
{
    $m = random(2,10,1);
    $n = random(2,10,1);
}
$a = $m**2-$n**2;
$b = 2*$m*$n;
$c = $m**2+$n**2;

$side1 = NumberWithUnits($a, "m");
$side2 = NumberWithUnits($b, "m");

$ans = NumberWithUnits("$c", "m");

$triangle = init_graph(-0.7,-0.8,0.7,0.8,size=>[400,200]);
$triangle -> lb('reset');

# the labels
$triangle -> lb(new Label ( 0,-0.6,$side2->string,'black','center','middle'));
$triangle -> lb(new Label ( -0.6,0,$side1->string,'black','center','middle'));

$triangle->new_color("darkblue",100,100,255);

# draw the sides of the triangle
$triangle->moveTo(-0.5,-0.5);
$triangle->lineTo(0.5,-0.5,"darkblue",3);
$triangle->lineTo(-0.5,0.5,"darkblue",3);
$triangle->lineTo(-0.5,-0.5,"darkblue",3);

# draw the right angle
$triangle->moveTo(-0.45,-0.5);
$triangle->lineTo(-0.45,-0.5+0.1,"darkblue",1);
$triangle->lineTo(-0.5,-0.5+0.1,"darkblue",1);

##############################################


TEXT(beginproblem());
BEGIN_TEXT
Use the Pythagorean Theorem to find the missing side for the 
right-angled triangle given in the figure below. It has base \($side2\) and 
height \($side1\).
$PAR

\{EnlargeImageStatement()\}
$PAR

$BCENTER \{image(insertGraph($triangle), width=>400, height=>200, tex_size=>400,
extra_html_tags=>'alt="A right triangle with base $a m and height $b m." title="A right triangle with base $a m and height $b m."')\}
$ECENTER
$PAR

END_TEXT

BEGIN_PGML
* If you need to use the square root symbol, 
as in [`x=\sqrt{17}`], type it using: *sqrt(17)*
* Units need to be entered using their standard abbreviations, without a period.  
For example, type *m* for meters, *m^2* for square meters, etc.

      [____________________]
END_PGML

ANS( $ans-> cmp( checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 if $ans->{isPreview} || $correct != $student;
  
  $student = $ans->{original_student_ans};
  $correct = ($ans->{correct_ans}) ? $ans->{correct_ans} : $ans->{correct_value};

  Context()->flags->set(setSqrt=>exp(1)/ln(2));
  delete $correct->{test_values}, $student->{test_values};
  my $OK = ($correct == $student);
  Context()->flags->set(setSqrt => 0);

  Value::Error("Check to see if your answer is simplified.") unless $OK;
  return $OK;
  }, formatStudentAnswer=>"reduced"
  )
);


##############################################

BEGIN_PGML_SOLUTION
The Pythagorean Theorem says that for a triangle that has sides [`a`], [`b`], and hypotenuse [`c`] then 

    [``
     c^2 = a^2+b^2
    ``]

From the picture and given information, we know that [`a=[$a]`] and [`b=[$b]`], so

    [`
        \begin{aligned}
            c^2  = [$a]^2+[$b]^2 & \Rightarrow c = \sqrt{[$a**2]+[$b**2]}\\
                                 & \Rightarrow c = [$c]
        \end{aligned}
    `]

We conclude that the hypotenuse is [`[$ans]`].
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
