## DBsubject('Statistics') 
## DBchapter('Hypothesis Testing')
## DBsection('Fisher's exact test') 
## level(5)
## Author('Jonathan Baik')
## Date('2014/02/18')
## Institution('University of British Columbia')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('?')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

# Let us do this in R!
rserve_start();

# Generate the data
rserve_eval('xA <- rmultinom(1, size=95, prob=c(0.85, 0.15))');
rserve_eval('xB <- rmultinom(1, size=117, prob=c(0.71, 0.29))');
rserve_eval('table <- as.table(rbind(t(xA), t(xB)))');
rserve_eval('dimnames(table) <- list(race=c("White","Black"), section=c("A","B"))');

# Get the data for the table display
$table_row_1 = join ", ", rserve_eval('paste(xA, collapse=" & ")');
$table_row_2 = join ", ", rserve_eval('paste(xB, collapse=" & ")');

# Get the table entries. For example, t12 is table entry row 1 col 2
$t11 = join ", ", rserve_eval('xA[1]');
$t12 = join ", ", rserve_eval('xA[2]');
$t21 = join ", ", rserve_eval('xB[1]');
$t22 = join ", ", rserve_eval('xB[2]');

# Ans b
$ans_b = join ", ", rserve_eval('dhyper(table[1,1] , m = 95 , n = 117 , k = table[2,1]+table[1,1])');

# Ans d
rserve_eval('fishertest <- fisher.test(table, alternative="greater")');
$ans_d = join ", ", rserve_eval('fishertest$p.value');

$pvalue = join ", ", rserve_eval('round(fishertest$p.value, 4)');

rserve_finish();

# Question text
$q_text = "
So-called$BITALIC racial steering$EITALIC occurs when a real estate agent has a tendency to show prospective property buyers only homes in neighbourhoods already dominated by the race of the prospective buyer. Such action violates the Fair Housing Act of 1968 in the USA. Connor and Kadane (2001) write about an American court case where it was alleged that a real estate agent was applying racial steering to renters. Data were provided about how the race of a potential renter of an apartment in a complex appeared to influence the section in the complex the realtor showed the potential renter. The complex split into two sections, section A which was predominantly white and B which was predominantly black. Suppose the data over a two-year period were as below:
$BR
$BR

$BCENTER
\[
\begin{array}{cc}
& \text{Potential Renter Race} \\
\text{Section Shown} & 
    \begin{array}{c|cc}
        & White & Black \\ \hline
        A & $table_row_1 \\
        B & $table_row_2
    \end{array}
\end{array}
\]
$ECENTER

$BR
$BR
Connor, J.T. and Kadane, J.B. (2001): Alleged racial steering in an apartment complex.$BITALIC Chance$EITALIC$BBOLD 14$EBOLD, No.2, 19-22.
";

# Part a
$qu_a = "What hypothesis (or hypotheses) are of interest to test in this context? (Choose all that apply.)";
$ans_a1 = "There is no dependence between the race of a potential renter and the section they are shown by the realtor in the complex.";
$ans_a2 = "The chance of being shown an apartment in each section does not depend on the race of the potential renter.";
$fake1a = "There was no difference between the number of white and black potential renters.";
$fake2a = "White potential renters are just as likely to rent an apartment in the complex as black potential renters.";
$fake3a = "There was no difference in the numbers of apartments being available to rent in the two sections of the complex.";

$mc_a = new_checkbox_multiple_choice();
$mc_a->qa(
  $qu_a,
  $ans_a1,
  $ans_a2
);
$mc_a->extra(
$fake1a, $fake2a, $fake3a
);

# Part b
$qu_b = "
Select a hypothesis you chose above. A test that can be applied here takes as its test statistic the count, \(Z\) say, in the top left hand cell in the table, assuming that the marginal totals in the table are fixed. 
$BR
$BR
Under the null hypothesis, find the probability of the value of \(Z\) observed in the table, to three decimal places.
";

# Part c
$qu_c = "If using this hypothesis test in this context would you adopt a one-sided or two-sided alternative hypothesis?";
$ans_c = "One-sided";
$fake1c = "Two-sided";
$fake2c = "It does not matter";

$mc_c = new_multiple_choice();
$mc_c->qa(
  $qu_c,
  $ans_c
);
$mc_c->extra(
$fake1c, $fake2c
);

# Part d
$qu_d = "
Perform your test using R. Find the P-value for the test, to three decimal places. 
";

# Part e
$qu_e = "Would you reject or not reject your null hypothesis at the 5% significance level?";
if( $ans_d < 0.05 ) {
    $ans_e = "Reject";
    $fake1e = "Not reject";
} else {
    $ans_e = "Not reject";
    $fake1e = "Reject";
}

$mc_e = new_multiple_choice();
$mc_e->qa(
  $qu_e,
  $ans_e
);
$mc_e->extra(
$fake1e
);


##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT

$q_text

$BR
$BR

$BBOLD Part a) $EBOLD
$BR
\{ $mc_a->print_q() \}
$BR
\{ $mc_a->print_a() \}

$BR
$BR

$BBOLD Part b) $EBOLD

$qu_b

$BR
\{ ans_rule(12) \} 
$BR
$BR

$BBOLD Part c) $EBOLD
$BR
\{ $mc_c->print_q() \}
$BR
\{ $mc_c->print_a() \}

$BR
$BR

$BBOLD Part d) $EBOLD
$BR

$qu_d

$BR
\{ ans_rule(12) \} 
$BR
$BR

$BBOLD Part e) $EBOLD
$BR
\{ $mc_e->print_q() \}
$BR
\{ $mc_e->print_a() \}

$BR
$BR

END_TEXT

#######

ANS( checkbox_cmp($mc_a->correct_ans()) );
ANS( num_cmp($ans_b, tol=> 0.001, tolType=>"absolute") );
ANS( radio_cmp($mc_c->correct_ans()) );
ANS( num_cmp($ans_d, tol=> 0.001, tolType=>"absolute") );
ANS( radio_cmp($mc_e->correct_ans()) );

##############################################################
#
#  Solution
#

Context()->texStrings;
Context()->{format}{number} = "%.2f";

BEGIN_SOLUTION

$BBOLD Part a) $EBOLD
$BR
$BR
"$ans_a1"
$BR
and
$BR
"$ans_a2"
$BR
$BR

$BBOLD Part b) $EBOLD
$BR
$BR
Under either null hypothesis, the probability that \(Z\) is $t11 can be found directly, or in R via either 
$BR
$BR
dhyper($t11 , m = 95 , n = 117 , k = $t21 + $t11)
$BR
$BR
or using R Cmdr.
$BR
$BR

$BBOLD Part c) $EBOLD
$BR
$BR
The data are presented in a court case for racial steering, a kind of discrimination in which the race of a potential renter influences the location of apartments they are shown by a realtor. It is inconceivable that such a case would go to court if in fact the realtor tended to show potential renters apartments in the section dominated by residents of a $BBOLD different$EBOLD race, so a one-sided alternative hypothesis seems sensible.
$BR
$BR

$BBOLD Part d) $EBOLD
$BR
$BR
This is Fisher's exact test, and can be performed in R via
$BR
$BR
fishertest <- fisher.test(table, alternative="greater")
$BR
$BR
The P-value is then fishertest\{$DOLLAR\}p.value.
$BR
$BR

$BBOLD Part e) $EBOLD
$BR
$BR
Since the P-value is $pvalue, the answer is to "$ans_e" the null hypothesis.
END_SOLUTION

ENDDOCUMENT();
