## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(UCSB)
## MLT(GlobalExtremes_QuadOpen)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('21')
## KEYWORDS('Maximum','Minimum','Differentiation','Extrema')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=-2*$a;
$c=random(1,10,1);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Find the absolute and local maximum and minimum values of \( f(x)=$c x^2, $b \leq x \leq $a\). If there are multiple points in a single category list the points in increasing order in x value and enter N in any blank that you don't need to use.

$PAR

Absolute maxima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$PAR

Absolute minima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$PAR

Local maxima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\} 

$PAR

Local minima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

END_TEXT

ANS(std_num_str_cmp($b,["N"]));
ANS(std_num_str_cmp($c*$b*$b,["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));


ENDDOCUMENT();
