## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('35')
## KEYWORDS('Maximum','Minimum','Differentiation','Extrema')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=3*$a;
$c=4*$a;
$d=6*$a;
#$b=random(1,10,1);
#$c=random(1,10,1);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

List the critical numbers of the following function in increasing order. Enter N in any blank that you don't need to use.

$PAR

\(s(t) = $b t^4 + $c t^3 - $d t^2 \)

$PAR

\{ans_rule(10)\}

$BR

\{ans_rule(10)\} 

$BR

\{ans_rule(10)\}

$PAR


END_TEXT

ANS(std_num_str_cmp((-1-sqrt(5))/2,["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp((-1+sqrt(5))/2,["N"]));


ENDDOCUMENT();
