## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(UCSB)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('56')
## KEYWORDS('Maximum','Minimum','Differentiation','Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
#$b=random(1,10,1);
#$c=3*$a;
#$d=2*$a;

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Find the absolute maximum and minimum values of the following function on the given interval. If there are multiple points in a single category list the points in increasing order in x value and enter N in any blank that you don't need to use.

$PAR

\(f(t)= $a \sqrt[3]t (8-t), \ [0,8] \)

$PAR

Absolute maxima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$PAR

Absolute minima 

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$BR

x = \{ans_rule(10)\}  y = \{ans_rule(10)\}

$PAR


END_TEXT

ANS(std_num_str_cmp(2,["N"]));
ANS(std_num_str_cmp(6*(2**(1/3))*$a,["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp(8,["N"]));
ANS(std_num_str_cmp(0,["N"]));
ANS(std_num_str_cmp("N",["N"]));
ANS(std_num_str_cmp("N",["N"]));

ENDDOCUMENT();
