## DESCRIPTION
##   Evaluate Limits to Infinity
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(12/29/08)
## Institution(ASU)
## Author(N. Srivastava)
## MLT(liminfpoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.6')
## Problem2('')
## KEYWORDS('Limit', 'Infinity', 'Horizontal Asymptote','calculus','limits','infinity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

Context("Numeric");

$c = random(-6, -2, 1);
$p1 = random(2, 8, 2);
$p2 = random(3, 7, 2);

$f = Formula("$c x^$p1 + 3x^$p2 + 2")->reduce('(-x)-y'=>0,'(-x)+y'=>0);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[\lim_{x\to-\infty} $f.\]
$PAR
Limit = \{ans_rule(20)\}
$PAR
$INFINITY_MESSAGE
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS((-(Infinity))->cmp);

###################################


;
ENDDOCUMENT();
