## DESCRIPTION
## Geometry: Plane Geometry
## ENDDESCRIPTION

## KEYWORDS('geometry', 'plane')
## Tagged by YJ

## DBsubject('Geometry')
## DBchapter('Plane Geometry')
## DBsection('Trigonometric Functions')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.8.2')
## Problem1(' ')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,9);
$b = random(2,9);
$c = random(2,9);

BEGIN_TEXT
$PAR
Find the equation of a sine wave that is obtained by shifting the graph of 
\( y=\sin(x) \) to the right $a units and downward $b units and is vertically
stretched by a factor of $c when compared to \( y=\sin(x) \).


$PAR
\( f(x) = \)  \{ ans_rule(15) \} 

END_TEXT
$ans="$c*sin(x-$a)-$b";
ANS(function_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
