## DESCRIPTION
## Integral with Substitution
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(ASU)
## MLT(affine_indefinite)
## MO(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
## KEYWORDS('calculus', 'integrals', 'substitution', 'indefinite')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

sub str {
        my $x = shift;
        return ( $x > 0 ? '' : '-' )
        . ( ($x)**2 == 1 ? '' : abs($x) )
}

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do {
	$a = list_random(-1, 1) * random(2, 9);
	$b = non_zero_random(-9, 9);
} until (
	gcd($a, $b) == 1 and
	($a > 0 or $a * $b < 0)
);
$c = random(2, 9);
$k = random(3, 9);
$kp1 = $k + 1;

Context('Fraction');
$coeff = Fraction($c, $a*($k + 1))->reduce;

Context('Numeric')->flags->set(
	reduceConstants => 0
);
$l = Formula("$a*x + $b")->reduce;
$f = Formula("$c*($l)^($k)")->reduce;
$F = FormulaUpToConstant(
	str($coeff) . "($l)^($kp1)"
);

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$BR $BR
\( \displaystyle \int $f \, dx = \)
\{ans_rule() \}
END_TEXT
Context()->normalStrings;

ANS($F->cmp);

$akp1 = $a * ($k + 1);

Context()->texStrings;
BEGIN_SOLUTION
Since
\[
\frac{d}{dx} \Bigl \lbrace
($l)^{$kp1} \Bigr \rbrace =
$akp1 ($l)^{$k},
\]
it follows that
\[
\int $f \, dx
\textstyle = $F.
\]
END_SOLUTION

ENDDOCUMENT();
