## DESCRIPTION
## Integral with Substitution
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(ASU)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
## KEYWORDS('calculus', 'integrals', 'substitution', 'indefinite')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,2);
$b = random(1,7,1);
$c = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * ln(x^$a + $b)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{x^$c}{x^$a + $b} \, dx \]
$BR $BR \{ans_rule( 30) \}
$BR
[NOTE:  Remember to enter all necessary *, (, and )  !!      ]
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
