##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Relativistic Energy)
## Date(16 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.9')
## Problem('004')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$energy = 10;
$mass = 4.00;

$E = 1.39;

BEGIN_TEXT 
The Big Bang that began the universe is estimated to have released \($energy^{68}\) J of energy. How many stars could half this energy create, assuming the average star's mass is \($mass \times 10^{30}\) kg ?
$BR
$BR

\{ans_rule(40)\} \(\times 10^{20}\) stars
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
