## DESCRIPTION
##  Financial mathematics: Compound interest
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'compound interest')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Compound Interest')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('1.2')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(5000,8000,500);
$b = random(25000,38000,2000);
$t = random(4,8,1);

# Present the text.
TEXT(EV2(<<EOT));
Hannah would like to make an investment that will turn $a dollars
into $b dollars in $t years.  What quarterly rate of interest, compounded
four times per year, must she receive to reach her goal?
$BR
Answer = \{ &ans_rule(20) \} percent.
$BR

EOT

$ans = (($b/$a)**(1/(4*$t)) - 1)*100;
ANS(num_cmp($ans, format => '%0.3f', tol => .001) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
