## DESCRIPTION
##   Interval of Convergence for a Power Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'Power', 'Interval', 'Convergence')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Power Series')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,11,1);

$b = random(2,11,1);

$a1 =2*($a);

TEXT(EV2(<<EOT));

Find  all the values of x such that the given series would converge.
\[  \sum_{n=1}^{\infty} \frac{(x - $a)^n}{$a^n} \]
The series is convergent 
$BR
from \( x \) = \{ ans_rule(5)\}, left end included (enter Y or N): \{ ans_rule(3) \}  
$BR
to   \( x \) = \{ ans_rule(5)\}, right end included (enter Y or N): \{ ans_rule(3) \}  

EOT

## answer is  (0 ,$a1) 

$ans1 = 0 ;
$ans2 = "N" ;
$ans3 = $a1 ;
$ans4 = "N";

ANS(num_cmp($ans1));
ANS(str_cmp($ans2));
ANS(num_cmp($ans3));
ANS(str_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
