## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'exponential')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(100,300,10);
$r=$a/100;
$c=int($a*exp($r));

BEGIN_TEXT
An infectious strain of bacteria increases in number at a relative
growth rate of $a percent per hour. When a certain critical number of bacteria 
are present in the bloodstream, a person becomes ill. If a single bacterium 
infects a person, the critical level is reached in 24 hours. 
How long will it take for the critical level to be reached 
if the same person is infected with 10 bacteria?
$BR
Your answer is \{ans_rule(15) \} hours.
$BR
END_TEXT

$ans1 = 24-ln(10)/$r;

ANS(std_num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
