## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'exponential')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(-5,-1,2);
$b=random(2,4,2);
## (x+$a)(x+$b)
$b1 = $a+$b;
$c1 = $a*$b;
$p=nicestring([1,$b1,$c1],['e^{2x}','e^x','']);

BEGIN_TEXT
Find the solutions of the exponential equation
\[
$p =0.
\]
$BR
If there are more than one solution, enter them as a comma separated
list.
$BR
Solutions: \{ ans_rule(40) \}
END_TEXT

$ma = -$a;
$ans1 = "ln($ma)";


ANS(number_list_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.
