##KEYWORDS('limits', 'infinite' )
##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(2,11,1);

BEGIN_TEXT
Evaluate the following limit.

\[ \lim_{ x \rightarrow \infty } \frac {\sqrt{ $a1 + $b1 x^2 }  }{ $c1 + $d1 x }  \]

Answer: \{ans_rule(25) \}
END_TEXT

$ans = "sqrt($b1)/$d1";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
