##KEYWORDS('derivative','tangent line')
##DESCRIPTION
##  Calculate tangent line at a point.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('8')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl");

TEXT(beginproblem());
$c=random(1,8,1);
$x1=$c**2;
$y1=$x1 +$c;

BEGIN_TEXT
Let \(f(x) = x + \sqrt{x}\) . The equation for the tangent line at the point \( ( $x1, $y1 ) \) is \(m(x-$x1) +$y1 \), where \(m\) is a constant. Find the value of \(m\).
$BR$BR
Answer:  \{ ans_rule(5) \}
END_TEXT
ANS(num_cmp("1 + 0.5/$c", relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
