##KEYWORDS('derivative', 'tangent line', 'horizontal tangent')
##DESCRIPTION
##  Find x's where a cubic function has horizontal tangent
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('7')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(5,7,1);
$b1 = random(2,4,1);
$c1 = 3*($a1-$b1);
$d1 = 6*$a1*$b1;
$e1 = random(4,24,1);
$pol = nicestring([2, $c1, -$d1, $e1], ['x^3', 'x^2', 'x', '']);
BEGIN_TEXT
The graph of \( f(x) = $pol \) has two
horizontal tangents. One occurs at a negative value of \( x \)
and the other at a positive value of \( x \).  What is the
negative value of \( x \) where a horizontal tangent occurs? $BR
Answer: \{ans_rule(30) \}
$BR$BR$BR

What is the positive value of \( x \) where a horizontal tangent occurs? $BR
Answer:  \{ans_rule(30) \}

END_TEXT


ANS(num_cmp(-$a1));
ANS(num_cmp($b1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
