##DESCRIPTION
## Parametrizing curves in space
##ENDDESCRIPTION

##KEYWORDS('Vector','Parametric','Geometry')

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Motion in Space: Velocity and Acceleration')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('17.2')
## Section2('17.2')
## Problem1('6')
## Problem2('10')


DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
);

TEXT( beginproblem() );

Context("Vector");
Context()->variables->are(t=>"Real");
#Context()->variables->set(t=>{limits=>[-5,5]});

$a = random(2,3,1);
$b = random(1,9,1);

$k = random(2,4,1);
$n = random(3,4,1);
$m = $n - 1;
$c = $m * $k**($n);
$d = $n * $k**($m);

$x = Formula("($k * t - 1)**($a)");
$y = Formula("$b");
$z = Formula("$c * t**($n) - $d * t**($m)");

$xp = $x->D('t')->reduce;
$yp = $y->D('t')->reduce;
$zp = $z->D('t')->reduce;

$t = random(1,3,1);
$s = Formula("sqrt($xp**2 + $yp**2 + $zp**2)");
$speed = $s->eval(t=>"$t");

$stationary = Real("1/$k");


################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Suppose the displacement of a particle in motion at time
\( t \) is given by the parametric equations
$BCENTER
\( x(t) = $x, \quad y(t) = $y, \quad z(t) = $z. \)
$ECENTER
$BR
(a) Find the speed of the particle when \( t = $t \).
$BR
Speed = \{ans_rule(40)\}
$BR
$BR
(b) Find \(t\) when the particle is stationary.
$BR
\(t\) = \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluators

$showPartialCorrectAnswers = 1;

ANS($speed->cmp());
ANS($stationary->cmp());

ENDDOCUMENT();
