# DESCRIPTION
# Of form x^2 + (a+b+c)x + ab + d <*> cx + d, where <*> is any type of inequality.
# ENDDESCRIPTION

## Author1('Rick Lynch')
## Author2('David Covert')
## Author3('Teri Christiansen')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Inequalities)
## Institution(University of Missouri-Columbia)
## Level(3)
## KEYWORDS('polynomial', 'inequality', 'inequalities')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Interval");
$var = list_random('x', 'y', 'z', 'w', 'u', 'v');
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");

do {
  $a = random(2,10);
  do {$b = $a - random(2,10)} until (abs($a+$b) > 1 && abs($b) > 1);
  $c1 = $a + $b;
  $c2 = $a*$b;
  $d1 = random(2,6)*random(-1,1,2);
  $d2 = non_zero_random(-5,5);
  $e1 = $c1 + $d1;
  $e2 = $c2 + $d2;
} until (abs($e1) > 1);

$case = random(1,4);
if ($case == 1) {
  $str = '<';
  $answer = Interval("(-$a,-$b)");
} elsif ($case == 2) {
  $str = '\leq';
  $answer = Interval("[-$a,-$b]");
} elsif ($case == 3) {
  $str = '>';
  $answer = Interval("(-inf,-$a)U(-$b,inf)");
} else {
  $str = '\geq';
  $answer = Interval("(-inf,-$a]U[-$b,inf)");
}

$ineq = "$var^2 + $e1 $var + $e2 $str $d1 $var + $d2";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following inequality and write your answer using interval notation.
$PAR 
\[ $ineq \]
$PAR
Answer: \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ helpLink("intervals", "Click here for help entering an interval as an answer.") \}
  $BR
  END_TEXT
Context()->normalStrings;

COMMENT('Desc: Of form x^2 + (a+b+c)x + ab + d <*> cx + d, where <*> is any type of inequality.');
ENDDOCUMENT();
