# DESCRIPTION
# Of form x^3 - a x^2 - a^2 x <*> -a^3, where <*> is any type of inequality.
# ENDDESCRIPTION

## Author1('Rick Lynch')
## Author2('David Covert')
## Author3('Teri Christiansen')
## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Inequalities involving polynomials)
## Institution(University of Missouri-Columbia)
## Level(3)
## KEYWORDS('polynomial', 'inequality', 'inequalities')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Interval");
$var = list_random('x', 'y', 'z', 'w', 'u', 'v');
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");

$a = list_random(2,3,4,5,10);
$a2 = ($a)**2;
$a3 = $a2*$a;

$case = random(1,4);
if ($case == 1) {
  $str = '<';
  $answer = Interval("(-inf, -$a)");
} elsif ($case == 2) {
  $str = '\leq';
  $answer = Interval("(-inf,-$a]U{$a}");
} elsif ($case == 3) {
  $str = '>';
  $answer = Interval("(-$a,$a)U($a,inf)");
} else {
  $str = '\geq';
  $answer = Interval("[-$a,inf)");
}

$ineq = "$var^3 - $a $var^2 - $a2 $var $str -$a3";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following inequality and write your answer using interval notation.
$PAR 
\[ $ineq \]
$PAR
Answer: \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ helpLink("intervals", "Click here for help entering an interval as an answer.") \}
  $BR
  END_TEXT
Context()->normalStrings;

COMMENT('Desc: Of form x^3 - a x^2 - a^2 x <*> -a^3, where <*> is any type of inequality.');
ENDDOCUMENT();
