# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Polynomial division application problem.
# Calculate a rectangular prism's base area.
# Answer is (4pi x^3-6 pi x^2+8pi x)/(4 pi)
# 
# Last updated: Carl Yao, 11/29/2016
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('exponent','multiply','polynomial','distribute','monomial')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

do {
   $d = random(2,5,1);
   $a = $d*random(2,10,1);
   $b = $d*random(2,10,1)*random(-1,1,2);
   $c = $d*random(2,10,1)*random(-1,1,2);
} until ( ($a!=$b) && ($a!=$c) && ($b!=$c) );

$exp3 = random(2,3,1);
$exp2 = random($exp3+1,5,1);
$exp1 = random($exp2+1,7,1);

$v = Compute("$a*pi*x**$exp1+$b*pi*x**$exp2+$c*pi*x**$exp3")->reduce;
$B = Compute("$d*pi*x**2")->reduce;

$step1 = Compute("$a*pi*x**$exp1/($d*pi*x**2)+$b*pi*x**$exp2/($d*pi*x**2)+$c*pi*x**$exp3/($d*pi*x**2)")->reduce;

$ad = $a/$d;
$bd = $b/$d;
$cd = $c/$d;
$ans = Compute("$ad*x**($exp1-2)+$bd*x**($exp2-2)+$cd*x**($exp3-2)")->reduce;

Context("LimitedPolynomial-Strict");
$ans = Formula($ans);

##############################################
TEXT(beginproblem());

BEGIN_PGML

A cylinder's volume can be calculated by the formula [`V=Bh`], where [`V`] stands for volume, [`B`] stands for base area, and [`h`] stands for height. A certain cynlinder's volume can be modeled by [`[$v]`] cubic units. If its base area is [`[$B]`] square units, find the prism's height.

    [``h=``][_______________________]{$ans} units

END_PGML

##########################################################

BEGIN_PGML_SOLUTION

Since [`V=Bh`], we can use [`h=\frac{V}{B}`] to calculate the height. After substitution, we have:

    [``
\begin{aligned}
   h &= \frac{[$v]}{[$B]} \\
      &= [$step1] \\
      &= [$ans]
\end{aligned}
    ``]

The cylinder's height is [`[$ans]`] units.

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
