# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
#
# Find the product
#
#   (a x + b y)( c x + d y)
#
#   a = c, are integer on [-10,10]
#   d = -b, are integer on [-10,10]
#
# This template should allow great flexibility across other
# branches of this problem.
#
# Last updated: Carl Yao, 7/21/13, Hughes, 7/8/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('multivariable','multiply','polynomial','FOIL','difference of squares')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################
DOCUMENT();
 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);
 
##############################################
 
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
 
# construct polynomials using (a x + b y)( c x + d y)
$a = random(2,10,1);
$c = $a;
$b = random(2,10,1)*random(-1,1,2);
$d=-$b;

# could replace these with other letters if desired
$var1 = 'x';
$var2 = 'y';
Context()->variables->are($var1=>'Real',$var2=>'Real');

# the terms in the polynomial
$term1 = Formula("$a*$var1")->reduce;
$term2 = Formula("$b*$var2")->reduce;
$term3 = Formula("$c*$var1")->reduce;
$term4 = Formula("$d*$var2")->reduce;
$poly1 = Formula("$term1+$term2")->reduce;
$poly2 = Formula("$term3+$term4")->reduce;
$ans = Formula("$a*$c*$var1^2+($b*$c+$a*$d)*$var1*$var2+($b*$d)$var2^2")->reduce;

# solution string
$soln = Formula("($term1)*($term3)+($term1)*($term4)+($term2)*($term3)+($term2)*($term4)")->reduce('x*n'=>0)->reduce('x*n'=>0);

Context("LimitedPolynomial-Strict");
Context()->variables->are($var1=>'Real',$var2=>'Real');
$ans = Formula($ans);
 

##############################################
TEXT(beginproblem());
 
BEGIN_PGML
Find the product of the two *bi*nomials.

    [``
    ([$poly1])([$poly2]) = 
``][____________________________]{$ans}
 
END_PGML

$a1 = abs($a);
$b1 = abs($b);


BEGIN_PGML_SOLUTION
 
We multiply the polynomials using the FOIL method: *F*irst *O*utside
*I*nside *L*ast

[``
    \begin{aligned}
        \left([$poly1]\right)\left([$poly2]\right)&= [$soln]\\
                      & = [$ans]
    \end{aligned}
``]

Alternatively, we might observe that this is the product of _the sum and difference of two terms_, in which case we may use the formula 

     [``(a-b)(a+b)=a^2-b^2``] 

and write

     [`
      \begin{aligned}
              \left([$poly1]\right)([$poly2])&=\left([$a1][$var1]\right)^2 -([$b1][$var2])^2\\
                                &=[$ans]
      \end{aligned}
      `]

which is the same result we obtained using the FOIL method.



END_PGML_SOLUTION
##############################################
 
 
ENDDOCUMENT();
