# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
# Expand the following expression, writing your answer 
# in descending powers of [`[$var]`]
#
#    ( (x+a)(x-a) )^2
#
#
# a is an integer on the interval [1,13]. 
# 
# Last updated: Carl Yao, 7/04/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('exponent','multiply','polynomial','binomial','FOIL','square')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

# setup the first binomial: (x+$a)
$a = non_zero_random(-13,13,1);
@poly1array = (1,$a);

# setup the binomial: (x-$a)
@poly2array = (1,-$a);

# reduction check
$poly1 = Formula(PolyString(~~@poly1array,order=>descending,var=>$var))->reduce->reduce;
$poly2 = Formula(PolyString(~~@poly2array,order=>descending,var=>$var))->reduce->reduce;


# for the solution
@stepone = PolyMult(~~@poly1array,~~@poly2array);
$soln1 = Formula(PolyMult(~~@poly1array,~~@poly2array,output=>unsimplified,var=>$var))->reduce->reduce;
$soln2 = Formula(PolyMult(~~@poly1array,~~@poly2array,output=>simplified,var=>$var))->reduce->reduce;
$soln3 = Formula(PolyMult(~~@stepone,~~@stepone,output=>unsimplified,var=>$var))->reduce->reduce;

$ans = Formula(PolyMult(~~@stepone,~~@stepone,output=>simplified,var=>$var))->reduce->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are($var=>'Real');
$ans = Formula($ans);


##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify the following expression into an expanded polynomial.

    [`\left[\left([$poly1]\right)\left([$poly2]\right)\right]^2= `][________________________________]{$ans}

END_PGML


BEGIN_PGML_SOLUTION

We use the FOIL technique- *F*irst *O*utside *I*nside *L*ast on the quantity inside the brackets, and then 
use the FOIL technique a second time

    [`
      \begin{aligned}
              \left[\left([$poly1]\right)([$poly2])\right]^2&=\left[[$soln1]\right]^2\\
                                &=\left[[$soln2]\right]^2\\
                                &=\left([$soln2]\right)\left([$soln2]\right)\\
                                &=[$soln3]\\
                                &=[$ans]
      \end{aligned}
    `]
END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
