# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
#
# Find the product
#
#   (a x^m + b y^n)( c x^p + d y^q)
#
#   a = c = 1, 
#   d = -b, are integer on [-10,10]
#
#   m, n, p, q integer on [2,8]
#
# This template should allow great flexibility across other
# branches of this problem.
#
# Last updated: Carl Yao, 7/21/13, Hughes, 7/8/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('multivariable','multiply','polynomial','FOIL')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################
DOCUMENT();
 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);
 
##############################################
 
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
 
# construct polynomials using (a x^m + b y^n)( c x^m + d y^n)
$a = 1;
$c = 1;
$b = random(2,10,1)*random(-1,1,2);
$d=-$b;

# exponents
$m = random(2,8,1);
$n=$m;
$n = random(2,8,1)while($m==$n);
$p=$n;
$p = random(2,8,1)while($p==$n || $p==$m);
$q=$p;
$q = random(2,8,1)while($q==$p || $q==$n || $q==$m);

# could replace these with other letters if desired
$var1 = 'x';
$var2 = 'y';
Context()->variables->are($var1=>'Real',$var2=>'Real');

# the terms in the polynomial
$term1 = Formula("$a*$var1^$m")->reduce;
$term2 = Formula("$b*$var2^$n")->reduce;
$term3 = Formula("$c*$var1^$p")->reduce;
$term4 = Formula("$d*$var2^$q")->reduce;
$poly1 = Formula("$term1+$term2")->reduce;
$poly2 = Formula("$term3+$term4")->reduce;
$ans = Formula("$a*$c*$var1^($m+$p)+($a*$d)*$var1^$m*$var2^$q+($b*$c)*$var1^($p)*$var2^$n+($b*$d)*$var2^($n+$q)")->reduce;

# solution string
$soln = Formula("($term1)*($term3)+($term1)*($term4)+($term2)*($term3)+($term2)*($term4)")->reduce->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are($var1=>'Real',$var2=>'Real');
$ans = Formula($ans);
 

##############################################
TEXT(beginproblem());
 
BEGIN_PGML
Find the product

    [``
    ([$poly1])([$poly2]) = 
``][____________________________]{$ans}
 
END_PGML

BEGIN_PGML_SOLUTION
 
We multiply the polynomials using the FOIL method: *F*irst *O*utside
*I*nside *L*ast

[``
    \begin{aligned}
        \left([$poly1]\right)\left([$poly2]\right)&=[$soln]\\
                      & = [$ans]
    \end{aligned}
``]

Note that we have used the multiplicative property of exponents [`a^ma^n=a^{m+n}`] 
to help simplify the answer.

END_PGML_SOLUTION
##############################################
 
 
ENDDOCUMENT();
