# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Polynomial multiplication application problem.
# Calculate a circle's area.
# Answer is pi(x+3)^2=pi x^2+6pi x+9
# 
# Last updated: Carl Yao, 11/29/2016
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('exponent','multiply','polynomial','distribute','monomial')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a = random(3,10,1)*random(-1,1,2);
$a2 = 2*$a;
$aSquare = $a**2;

$ans1 = Compute("pi*x**2+$a2*pi*x+$aSquare*pi")->reduce->TeX;
$ans2 = Compute("pi*x**2+$a*pi*x+$aSquare*pi")->reduce->TeX;
$ans3 = Compute("pi*x**2+$a2*pi*x+$a*pi")->reduce->TeX;
$ans4 = Compute("pi*x**2+$aSquare*pi")->reduce->TeX;

$step1 = Compute("pi*(x+$a)**2")->reduce;
$step2 = Compute("pi*(x+$a)(x+$a)")->reduce;
$step3 = Compute("pi*(x*(x+$a)+$a*(x+$a))")->reduce;
$step4 = Compute("pi*(x**2+$a*x+$a*x+$a*$a)")->reduce;
$step5 = Compute("pi*(x**2+$a2*x+$aSquare)")->reduce;

@answers = (
   main::math_ev3($ans1),
   main::math_ev3($ans2),
   main::math_ev3($ans3),
   main::math_ev3($ans4),
);

#Create a hash and its inverse that randomizes the order of the four graphs.
%scramble = ();
%inverse = ();
@answersShuffled = ();
for my $i (0..3) {
  do {$temp = list_random(0..3)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
  $answersShuffled[$i] = @answers[$scramble{$i}];
  $answersShuffled[$i]=$ALPHABET[$i].'. '.$answersShuffled[$i];
};

$correctAns = @answersShuffled[$inverse{0}];

$radio = RadioButtons(
   ~~@answersShuffled,
   $correctAns, # correct answer
   order => ~~@answersShuffled,
);


##############################################
TEXT(beginproblem());

BEGIN_PGML

A circle's radius can be modeled by [`x+[$a]`] units. Use an expanded polynomial to represent the circle's area. A circle's area formula is [`A=\pi r^2`], where [`r`] stands for radius.

    [@$radio->buttons()@]*

END_PGML

ANS( $radio->cmp() );

##########################################################

$formula = ($a>0) ? "(a+b)^2 &= a^2+2ab+b^2" : "(a-b)^2 &= a^2-2ab+b^2";
   

BEGIN_PGML_SOLUTION

A circle's area formula is:

    [`` A=\pi r^2 ``]

It's given the radius is [`x+[$a]`]. After substitution, we have:

    [``
\begin{aligned}
   A &= \pi r^2 \\
      &= [$step1] \\
      &= [$step2] \\
      &= [$step3] \\
      &= [$step4] \\
      &= [$step5] \\
      &= [$ans1]
\end{aligned}
    ``]

The correct solution is: [$correctAns]

In the solution, we used the distributive property to expand [`(x+[$a])^2`]. We could have used the Perfect Square Formula:

    [``
\begin{aligned}
   [$formula] \\
   (x+[$a])^2 &= (x)^2+2(x)([$a])+([$a])^2 \\
      &= x^2+[$a2]x+[$aSquare] \\
\end{aligned}
    ``]

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
