##DESCRIPTION
##  Algebra problem: Simplify complex fraction
##ENDDESCRIPTION

##KEYWORDS('algebra', 'algebra, operations with rational expressions', 'algebra, simplifying rational expression', 'rational expressions', 'rational expression')
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# [ (A / y^2) + (1 / y) ] / [ (A^2 / y^2) - 1 ] -> 1 / ( A - y )
# { 0, A, -A }

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are("y"=>Real);

$A = random(2,11,1);
$A2 = $A**2;

$N = Formula("$A / y^2 + 1 / y")->reduce;
$D = Formula("$A2 / y^2 - 1")->reduce;

$ans = Formula("1/($A - y)")->with(test_at=>[ [0], [$A], [-$A] ]); 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Simplify the complex fraction:
\[ \Large\frac{$N}{$D} \]
$BR
\{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp(checkUndefinedPoints=>1)->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "You're on the right track, but your answer can still be reduced." 
    if $ans->{ans_message} eq "The domain of your function doesn't match that of the correct answer";
  return $ans; 
}));

Context()->texStrings;
BEGIN_HINT

Look at the two fractions being divided: $BR
\( $N \) and \( $D \)
$PAR
Can you find a common denominator between all four terms?
$PAR
Then multiply both the numerator and denominator of the large fraction by the least common denominator to reduce this problem to a simple fraction.


END_HINT
BEGIN_SOLUTION

$BBOLD Begin by finding the least common denominator for the four terms appearing here: $EBOLD $BR
\( $N \) and \( $D \) have a common denominator of \( y^2 \)
$PAR
If you're having a hard time seeing that, remember that terms that do not look like fractions have a denominator of 1: \( 1 = \frac{1}{1} \)
$PAR
$BBOLD Then multiply the numerator and denominator of the large fraction by the common denominator: $EBOLD $BR
\( \displaystyle \left(\frac{$N}{$D}\right) \left(\frac{y^2}{y^2}\right)
= \frac{\left(\frac{$A}{y^2}\right) \left(\frac{y^2}{1}\right) + \left(\frac{1}{y}\right) \left(\frac{y^2}{1}\right)}{\left(\frac{$A2}{y^2}\right) \left(\frac{y^2}{1}\right) - y^2}
= \frac{\left(\frac{$A}{1}\right) \left(\frac{y^2}{y^2}\right) + \left(\frac{y}{y}\right) \left(\frac{y}{1}\right)}{\left(\frac{$A2}{1}\right) \left(\frac{y^2}{y^2}\right) - y^2}
= \frac{\left($A\right) \left(1\right) + \left(1\right) \left(y\right)}{\left($A2\right) \left(1\right) - y^2}
= \frac{$A + y}{$A2 - y^2}
\)
$PAR
$BBOLD Make sure we reduce our answer: $EBOLD $BR
Make sure that you're careful to only reduce $BITALIC factors $EITALIC and NEVER reduce $BITALIC terms. $EITALIC 
$BR
(For example, we may NOT reduce the \($A\) and \($A2\) terms here, because they are not factors.)
$PAR
Factor the numerator:
$BR
\( $A +y \) does not factor.
$PAR
Factor the denominator:
$BR
\( $A2 - y^2 = ($A + y)($A - y) \)
$PAR
Put it back together: $BR
\( \displaystyle \frac{$A + y}{($A+y)($A-y)} = \left(\frac{$A+y}{$A+y}\right) \left(\frac{1}{$A-y}\right) = (1)\left(\frac{1}{$A-y}\right) = $ans \)
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
