#DESCRIPTION
##Type of mn+o5-1addition
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "unionTables.pl",
  "contextLeadingZero.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$RULE=HTML('<HR SIZE="2" COLOR="black">',$HR);
$SPACE=HTML('&nbsp;' , '\space ');
$b1=random(5,13,1);
$b2=17-$b1;
$b3=random(5,13,1);
$b4=17-$b3;;
$b5=random(5,13,1);
$b6=50-$b1-$b2-$b3-$b4-$b5;
$s1=$b2+$b3+$b5;
$ans1=2*$s1;
BEGIN_TEXT
$PAR
A standard six-sided die was rolled 50 times, and the outcomes are 
in the table shown.
$PAR
 \{BeginTable().
AlignedRow ( ["Outcome","# of Occurrences "  ] ,separation=>100,align=>"right").

AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 1, $b1],align=>"right").
AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 2, $b2],align=>"right").
AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 3, $b3],align=>"right").
AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 4, $b4],align=>"right").
AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 5, $b5],align=>"right").
AlignedRow([$RULE,$RULE],align=>"right").
AlignedRow([ 6, $b6],align=>"right").
EndTable() \}
$PAR
  $PAR
 \{ans_rule(1)\}% of the rolls resulted in a prime number.
END_TEXT
Context("LimitedNumeric");
ANS(Real($ans1)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
The prime numbers less than 6 are 2, 3, and 5.$BR
Since 2 occurred $b2 times, 3 occurred $b3 times, and 5 occurred $b6 times $BR 
in a total of 50 rolls, primes occurred on \(\frac{$s1}{50}\) of the rolls.$BR
That means they occurred on  $ans1 % of the rolls.
END_SOLUTION	



;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Percents)
## DBsection(Applications)
## Level(3)
## MLT(percents_from_table5)
## MO(1)
