## DESCRIPTION
##   Solids of Revolution
## ENDDESCRIPTION

## KEYWORDS('Revolve', 'Rotate', 'Area', 'Volume')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Solids of Revolution')
## Date('5/19/2000')
## Author('Zig Fiedorowicz')
## Institution('Ohio State')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.2')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



$showPartialCorrectAnswers = 0;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}



$aa = random(1,4);
$bb = random(1,4);
@images1 = ("prob2.gif");
@captions = ("");

$questStr1 = EV2("The result of rotating the line about the \(x\)-axis is");
$ansStr1 = EV2("an annulus with inner radius \(\sin($aa x)\) and outer radius \(\cos($bb x)\)");
$questStr2 = EV2("The result of rotating the line about the \(y\)-axis is");
$ansStr2 = EV2("a cylinder of radius \(x\) and height \(\cos($bb x)-\sin($aa x)\)");
$questStr3 = EV2("The result of rotating the line about the line \(x=1\) is");
$ansStr3 = EV2("a cylinder of radius \(1-x\) and height \(\cos($bb x)-\sin($aa x)\)");
$questStr3 = EV2("The result of rotating the line about the line \(y=1\) is");
$ansStr3 = EV2("an annulus with inner radius \(1-\cos($bb x)\) and outer radius \(1-\sin($aa x)\) is");
$questStr4 = EV2("The result of rotating the line about the line \(x=-2\) is");
$ansStr4 = EV2("a cylinder of radius \(x+2\) and height \(\cos($bb x)-\sin($aa x)\)");
$questStr5 = EV2("The result of rotating the line about the line \(x=\pi\) is");
$ansStr5 = EV2("a cylinder of radius \(\pi-x\) and height \(\cos($bb x)-\sin($aa x)\)");
$questStr6 = EV2("The result of rotating the line about the line \(y=-2\) is");
$ansStr6 = EV2("an annulus with inner radius \(2+\sin($aa x)\) and outer radius \(2+\cos($bb x)\)");
$questStr7 = EV2("The result of rotating the line about the line \(y=\pi\)");
$ansStr7 = EV2("an annulus with inner radius \(\pi-\cos($bb x)\) and outer radius \(\pi-\sin($aa x)\)");
$questStr8 = EV2("The result of rotating the line about the line \(y=-\pi\)");
$ansStr8 = EV2("an annulus with inner radius \(\pi+\sin($aa x)\) and outer radius \(\pi+\cos($bb x)\)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6,$questStr7, $questStr8);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,$ansStr7, $ansStr8);
@shuffle = &shuffle(scalar(@questions));

TEXT(beginproblem());
TEXT(&imageRow(~~@images1,~~@captions));
BEGIN_TEXT
$BR
Consider the blue vertical line shown above (click on graph for better view)
connecting the graphs \(y=g(x)=\sin($aa x)\) and \(y=f(x)=\cos($bb x)\).
$BR
Referring to this blue line, match the statements below about rotating this line with the corresponding
statements about the result obtained.
$BR
END_TEXT

TEXT(
&match_questions_list(@questions),
&OL(@answers[@shuffle])
);

BEGIN_TEXT
$PAR
This problem is intended to help you set up integrals for volumes of
solids of revolution.
END_TEXT

ANS(str_cmp([ @ALPHABET[&invert(@shuffle)] ] ) );




ENDDOCUMENT();
