##DESCRIPTION
## Simplify Exponents
## 
##ENDDESCRIPTION
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Exponentiation)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.6')
## Problem1('')
## KEYWORDS('real numbers','algebraic expressions')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$num = random(2,25,1);

######################################
#  Main text

BEGIN_TEXT
Use the zero-exponent rule to simplify:
$PAR
\( $num^0 \) =  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answers

Context("LimitedNumeric");

$ans=Real(1);
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
