## DESCRIPTION
## intervals of concavity; points of inflection; second derivative
## ENDDESCRIPTION

## KEYWORDS('calculus','concavity','inflection')
## Tagged by jjh2b 8/22/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Concavity and Points of Inflection')
## Date('9/27/03')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "extraAnswerEvaluators.pl",  # Load answer-checker
   "PGcourse.pl",       # Customization file for the course
   "unionInclude.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$b = random(-9,-2,1);
$c = random(2,9,1);
$d = non_zero_random(-8,8,1);

BEGIN_TEXT
Let \( f(x) = -x^4 + $b x^3 + $c x + $d\).
END_TEXT

includePGfile("Concavity-text.pg");

$showPartialCorrectAnswers = 1;

$inflection_point = $b/2;
ANS(interval_cmp("($inflection_point,0)", strings=>['none']));
ANS(interval_cmp("(-infinity,$inflection_point) U (0, infinity)", strings=>['none']) );
ANS(number_list_cmp("0, $inflection_point", strings=>['none']));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

