#DESCRIPTION
# intervals of concavity
# points of inflection
# second derivative
#ENDDESCRIPTION

## K. Lesh, Union College. Edited 9/27/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "Interval_ans-eval.pl",  # Load answer-checker
   "PGcourse.pl",       # Customization file for the course
   "unionInclude.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$r1 = random(-9,-1,2);
$r2 = random(2,8,2);

while( ($r1+$r2)**2 == 1 )
{
    $r2 = random(2,8,2);
}
$b = -($r1 + $r2);
$c = $r1*$r2;

BEGIN_TEXT
Let \( f(x) = x^2 + $b x +$c\).
END_TEXT

includePGfile("Concavity-text.pg");

$showPartialCorrectAnswers = 1;

ANS(interval_cmp("(-infinity,infinity)", strings=>['none']));
ANS(interval_cmp("none", strings=>['none']) );
ANS(number_list_cmp("none", strings=>['none']));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

