## DESCRIPTION
## Systems of Linear Equations
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(4)
## KEYWORDS('Algebra' 'Linear Equations' 'Matrix' 'Matrices')
## RESOURCES('planes_01.png','planes_11.png','planes_07.png','planes_08.png','planes_02.png','planes_09.png','planes_06.png','planes_03.png','planes_05.png','planes_10.png','planes_04.png')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "imageChoice.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

$refreshCachedImages=1;


########################################## 
#  Setup: Begin stuff to be edited

$size = [150,150];   # the size of the images (in pixels)
$tsize = 250;        # tex size of the images (fraction of 1000)

#
#  The slices and their associated GIFs
#
@QA = (
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
x & = & 0 \\
y & = & 0 \\
z & = & 0
\end{array}
\right.
\) 
$BR",
"planes_01.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
x & = & 0 \\
x - z & = & 0 \\
z & = & 0
\end{array}
\right.
\) 
$BR",
"planes_02.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
x & = & 0 \\
z & = & 1 \\
z & = & -1
\end{array}
\right.
\) 
$BR",
"planes_03.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
-x + z & = & 1 \\
x + z & = & 1 \\
z & = & -1
\end{array}
\right.
\) 
$BR",
"planes_04.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 1 \\
z & = & 0 \\
z & = & -1
\end{array}
\right.
\) 
$BR",
"planes_05.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 1 \\
x + z & = & 1 \\
z & = & -1
\end{array}
\right.
\) 
$BR",
"planes_06.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
x + z & = & 1 \\
z & = & 0 \\
3x + 3z & = & 3
\end{array}
\right.
\) 
$BR",
"planes_07.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 0 \\
1/z & = & 1 \\
3z - 3 & = & 0
\end{array}
\right.
\) 
$BR",
"planes_08.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 0 \\
y & = & 0 \\
x+y & = & 0
\end{array}
\right.
\) 
$BR",
"planes_09.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 1 \\
z + x & = & 1 \\
z - x & = & 1
\end{array}
\right.
\) 
$BR",
"planes_10.png"
, 
"$SPACE$SPACE
\( 
\left\lbrace
\begin{array}{rcl}
z & = & 1 \\
3z & = & 3 \\
-1/z & = & -1
\end{array}
\right.
\) 
$BR",
"planes_11.png"
, 
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => $size,            #  image size in pixels
  tex_size => $tsize,       #  tex size in precent times 10
  columns => 3,             #  number of columns
);
$ml->{separation} = 3;      # separation for questions in the list

$ml->rf_print_q(~~&pop_up_list_print_q);
$ml -> ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", F=>"F", G=>"G", H=>"H", I=>"I" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(9);             #  select 5 of them
#$ml->choose_extra(1);       #  and show the other 1


#  End stuff to be edited
###########################################


###########################################
#  Main Text

TEXT(beginproblem());

BEGIN_TEXT
\{
ColumnTable(
"Match each system of linear equations with the graph
that most closely matches it.  
Click on a graph to make it larger.
$BR".
$ml->print_q
,
$ml->print_a
,
indent => 0, separation => 30, valign => "TOP"
);
\}
END_TEXT

############################################
#  Answers

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,5,8,9];
$ENV{'grader_scores'} = [0.1,0.6,0.8,1];
$ENV{'grader_message'} = "You can earn " .
"10% partial credit for 2 - 4 correct answers, " .
"60% partial credit for 5 - 6 correct answers, and " .
"80% partial credit for 8 - 9 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

COMMENT("Uses static graphs");



ENDDOCUMENT();
