## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','velocity','average')
## Tagged by cmd6a 5/29/06

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Average Value of a Function')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros ("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers=1;

$a1=random(20, 50);
$b1=random(10, 30);
$init_time=random(1, 3);

@times=(".01 s", ".005 s", ".002 s", ".001 s");
$ans_velocity1=($a1*(.01)-$b1*(($init_time+.01)**2-($init_time)**2))/.01;
$ans_velocity2=($a1*(.005)-$b1*(($init_time+.005)**2-($init_time)**2))/.005;
$ans_velocity3=($a1*(.002)-$b1*(($init_time+.002)**2-($init_time)**2))/.002;
$ans_velocity4=($a1*(.001)-$b1*(($init_time+.001)**2-($init_time)**2))/.001;
$ans_velocity5=$a1 - 2*$b1*$init_time;

TEXT(EV2(<<EOT));
A ball is thrown into the air by a baby alien on a planet in the system of Alpha Centauri
with a velocity of
$a1 ft/s.  Its height in feet after t seconds is
given by \( y=${a1}t-${b1}t^{2} \). $BR $BR
A.  Find the average velocity for the time period beginning
when t=$init_time and lasting $BR

$times[0]:\{ ans_rule(30)\} $BR
$times[1]:\{ ans_rule(30)\} $BR
$times[2]:\{ ans_rule(30)\} $BR
$times[3]:\{ ans_rule(30)\} $BR
NOTE: For the above answers, you may have to enter 6 or 7 significant digits if you are using a calculator. $BR
EOT

TEXT(EV2(
"B.  Estimate the instanteneous velocity when t=$init_time. $BR"),
ans_rule(10));

ANS(std_num_cmp($ans_velocity1,.01));
ANS(std_num_cmp($ans_velocity2,.001));
ANS(std_num_cmp($ans_velocity3,.001));
ANS(std_num_cmp($ans_velocity4,.0001));
ANS(std_num_cmp($ans_velocity5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

