##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-CIR-17-025.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(50,150,1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1396;
$height = $imgScale*636;

#computation 
$vPlus = 3/4; #*vsource
$vg = (1+$r/4)*$vPlus;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-CIR-17-025.png", width=>[$width], height=>[$height]) @]*

In the following op-amp circuit, calculate the voltage gain of the op-amp, [`V_g`], if [`R=[$r]`] [`k\Omega`].

[`V_g=`] [_____]{"$vg"} 

END_PGML

##############################################################

ENDDOCUMENT();