##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-CIR-17-010.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$io = random(1,4,.1);
$vs = 24;


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*938;
$height = $imgScale*758;

#computation 
$i2 = 1/21*(9*$io+$vs);
$v0 = 3*($io-$i2);


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-CIR-17-010.png", width=>[$width], height=>[$height]) @]*

Calculate [`V_0`] in the following network with the loop analysis method if [`I_o=[$io]`] [`mA`].

[`V_0=`] [_____]{"$v0"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();