##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-CIR-17-012.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$is = random(6,10,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1125;
$height = $imgScale*720;

#computation 
$i2 = $is;
$ix = $i2/2;
$i3 = $ix;
$i1 = 2*$ix;
$vAB = ($i2-$i1);
$vBC = ($i3-$i1)*2;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-CIR-17-012.png", width=>[$width], height=>[$height]) @]*

By using loop analysis, calculate [`V_{AB}`] and [`V_{BC}`] in the following network when [`I_s=[$is]`] [`mA`].

[`V_{AB}=`] [_____]{"$vAB"} [`V`]  
[`V_{BC}=`] [_____]{"$vBC"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();