# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Use a graphing calculator to solve radical equation graphically.
# There is one intersection point.
#
# Last edited: Yao 2/8/2016
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','graphing','intersection')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "answerHints.pl",
  "PGML.pl",
  "contextLimitedRadical.pl",
   "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  "no solution"=>{alias=>'no real solutions'}, 
  "no solutions"=>{alias=>'no real solutions'}, 
  );

do {
   $a = non_zero_random(-10,10,1);
   $b = random(1,10,1);
   $c = random(1,8,1);
   $xSolution = ($a-$c**2)/$b;
} until ( (int($xSolution)==$xSolution) && ($xSolution>=-8) && ($xSolution<=8) );

$ySolution = $c;

$func0 = Compute("sqrt($a-$b*$var)")->reduce;
$func1 = Compute("$c")->reduce;

$solution = Formula("$var=$xSolution");

##############################################
TEXT(beginproblem());

BEGIN_PGML

Use a TI-89 or Casio ClassPad 330 graphing calculator to solve this equation:

    [`` [$func0] = [$func1] ``]

Using TI-89's "Intersection" function (under F5's menu on a graph screen) or Casio's "Intersect" function (under Analysis, G-Solve on a graph screen) to find these two functions' intersection.

* Write your answers in the format of *[$var]=*.

    This equation's solution is [__________]{$solution}.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

##TI-89 Instructions

1. Press Diamond, and then F1. Clear Y1 and Y2 if needed.

2. Enter the function [` [$func0] `] for Y1 and [`[$func1]`] for Y2. Press ENTER.

3. Press Diamond, and then F3. If we cannot see these two functions' intersection, press F2, and then option 6 (default window).

4. On the screen, locate the intersection. Press F5, choose Option 5 (Intersection).

5. The calculator will ask us which curve is the first function. One of these two functions is highlighted by default. We can use the up/down arrows to change the highlighted function. Since there are only two functions in this case, we can simply press Enter.

6. The calculator will then ask us which curve is the second function. The other functions is highlighted by default. Press Enter.

7. The calculator will first ask for a "lower bound". Use the left/right arrow keys to move the cursor to anywhere to the *left* of the intersection. Press ENTER. (Pressing 2nd button and then the left/right arrow keys will speed up the cursor movement.)

8. Now the calculator will ask for an "upper bound". Move the cursor to anywhere to the *right* of the intersection. Press ENTER.

9. The calculator will display the intersection, whose [`x`] value is a solution for the equation. 

##Casio ClassPad 330 Instructions

1. Tap "Menu".

2. Tap "Graph and Table". Enter the function [` [$func0] `] for y1, and [`[$func1]`] for  y2. Press EXE.

3. Tap the graph tile (first from the left). If we cannot see these two functions' intersection, tap Zoom, Original (default window).

4. Once we can see the intersection, tap Analysis, G-Solve, Intersect. 

5. The calculator will display the intersection, whose [`x`] value is a solution for the equation. 

##Solution:

    The equation's solution is [`[$solution]`].

END_PGML_SOLUTION

ENDDOCUMENT();


