# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Teaching basics of using TI-89 or Casio ClassPad 330.
# Use a graphing calculator to locate a function's x-intercept(s).
#
# Last edited: Yao 5/18/2014
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','graphing','zero','intercept')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PCCmacros.pl",
#  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$space = 20;

$a = -1*random(2,4,1);
$x0 = non_zero_random(-10,10,1);
$x1 = non_zero_random(40,100,1);
$b = -$a*($x0+$x1);
$c = $a*$x0*$x1;

$func = Compute("$a*x**2+$b*x+$c")->reduce;
$xVertex = ($x0+$x1)/2;
$yVertex = $func->eval(x=>$xVertex);

$top = int($yVertex+$space);
$bottom = int(-$space);
$left = $x0-$space;
$right = $x1+$space;

Context("Point");
$ans0 = Point("($x0,0)");
$ans1 = Point("($x1,0)");

##############################################
TEXT(beginproblem());

BEGIN_PGML

Use a TI-89 or Casio ClassPad 330 graphing calculator to graph the parabola [` f(x)=[$func] `].

Using TI-89's "Zero" function (under F5's menu on a graph screen) or Casio's "x-Cal" function (under Analysis, G-Solve on a graph screen) to find this parabola's two [`x`]-intercepts. Write your answers as points.

    The parabola's [`x`]-intercepts are [__________]{$ans0} and [__________]{$ans1}.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

##TI-89 Instructions

1. Press Diamond, and then F1. Clear Y1 if needed.

2. Enter the function [` [$func] `] for Y1. Press ENTER.

3. Press Diamond, and then F3. Most likely we won't see any graph, because the graph is out of the window range.

4. Press Diamond and then F2. Change Window settings until we can see the whole parabola. Only use the following recommended settings if you are stuck: xmin=[`[$left]`], xmax=[`[$right]`], ymin=[`[$bottom]`], ymax=[`[$top]`].

5. On the screen, locate the parabola's [`x`]-intercepts on the left-side. Press F5, choose Option 2 (Zero). This option will locate a function's [`x`]-intercept(s).

6. The calculator will first ask for a "lower bound". Use the left/right arrow keys to move the cursor to anywhere to the *left* of the first [`x`]-intercept we are looking at. Press ENTER. (Pressing 2nd button and then the left/right arrow keys will speed up the cursor movement.)

7. Now the calculator will ask for an "upper bound". Move the cursor to anywhere to the *right* of the [`x`]-intercept we are looking at. Press ENTER.

8. The calculator will display the first [`x`]-intercept's location. Repeat Step 6, 7 and 8 to locate the other [`x`]-intercept.

##TI-89 Shortcut

1. Define Y1 as in Step 2 above. 

2. Press HOME.

3. Press F2, choose Option 1 (solve). Enter the line as "solve(y1(x)=0,x)". Press ENTER.

There are our two [`x`]-intercepts! Only use this shortcut after you know how to do this by graph, which helps you better understand the concept.

##Casio ClassPad 330 Instructions

1. Tap "Menu".

2. Tap "Graph and Table". Enter the function [` [$func] `] for y1. Press EXE.

3. Tap the graph tile (first from the left). Most likely we won't see any graph, because the graph is out of the window range.

4. When the graph window is highlighted, tap the View Window tile (third from left). Change Window settings until we can see the whole parabola. Only use the following recommended settings if you are stuck: xmin=[`[$left]`], xmax=[`[$right]`], ymin=[`[$bottom]`], ymax=[`[$top]`].

5. Once we can see the parabola's [`x`]-intercepts, tap Analysis, G-Solve, x-Cal. Since we are looking for the [`x`]-intercepts, we want the [`y`]-value to be [`0`]. Enter [`0`] for [`y`]-value, tap OK. The calculator will locate the first [`x`]-intercept.

6. Use the right arrow key to move to the other [`x`]-intercept on the graph.

##Casio ClassPad 330 Shortcut

1. Define y1 as in Step 2 above. 

2. Tap Menu, and then Main.

3. Tap Action, Advanced, Solve. Enter the line as "solve(y1(x)=0,x)". Press EXE.

There are our two [`x`]-intercepts! Only use this shortcut after you know how to do this by graph, which helps you better understand the concept.

##Solutions:

    The parabola's [`x`]-intercepts are [`[$ans0]`] and [`[$ans1]`].

END_PGML_SOLUTION

ENDDOCUMENT();


