# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Using desmos.com to find points on a linear function.
#
# Last edited: Yao 11/11/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','application')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Point");
Context()->noreduce('(-x)-y','(-x)+y');

do {
   $b = random(10,20,0.5)*random(-1,1,2);
   do {$m = random(0.5,3,0.1)*random(-1,1,2);} until ($m!=1);
   $xInt = -$b/$m;
} until (abs($xInt)>10);
$mN = -$m;

$func = Compute("$m*x+$b")->reduce;

do {
   $x1 = random(10,20,0.1)*random(-1,1,2);
   $y1 = $func->eval(x=>$x1);
} until ($y1!=0);

do {
   $x2 = random(10,20,0.1);
   if ($x1>0) {$x2=$x2*-1};
   $y2 = $func->eval(x=>$x2);
} until ($y2!=0);

$yIntercept = Point("(0,$b)");
$xIntercept = Point("($xInt,0)");


##############################################
TEXT(beginproblem());

BEGIN_PGML

A line's function is given as [`f(x)=[$func]`].

Use graphing technology to answer the following questions. Do not round your answers.

1. The line's [`y`]-intercept is [_____________]{$yIntercept}.

2. The line's [`x`]-intercept is [_____________]{$xIntercept}.

3. [`f([$x1])=`][____________]{$y1}.

4. [`f(`][____]{$x2}[`)=[$y2]`].

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We will use desmos.com to answer those questions.

Step 1: Go to desmos.com, click on Start Graphing.

Step 2: In the first textbox, enter [` f(x)=[$func] `].

###Question 1

Step 3: Zoom out on the window, if needed, until you can see the line's [`y`]-intercept. Alternatively, click on the Graph Settings icon (looking like a tool) and define the ranges of [`x`]-axis and [`y`]-axis.

Step 4: Click on the [`y`]-intercept.

A shortcut to find a function's [`y`]-intercept is: In the second textbox, enter [`f(0)`].

The function's [`y`]-intercept is [`[$yIntercept]`].

###Question 2

Step 3: Zoom out on the window, if needed, until you can see the line's [`x`]-intercept. Alternatively, click on the Graph Settings icon (looking like a tool) and define the ranges of [`x`]-axis and [`y`]-axis.

Step 4: Click on the [`x`]-intercept.

The function's [`x`]-intercept is [`[$xIntercept]`].

###Question 3

Step 3: In the second textbox, enter [` f([$x1]) `]. Desmos shows [`[$y1]`]. 

We have [`f([$x1])=[$y1]`].

###Question 4

Step 3: In the second textbox, enter [`y=[$y2]`].

Step 4: Zoom out on the window, if needed, until you can see the intersection of [`f(x)`] and [`y=[$y2]`]. Alternatively, click on the Graph Settings icon (looking like a tool) and define the ranges of [`x`]-axis and [`y`]-axis.

Step 5: Click on the intersection of [`f(x)`] and [`y=[$y2]`]. Desmos shows [`([$x2],[$y2])`].

We have [`f([$x2])=[$y2]`].

END_PGML_SOLUTION

ENDDOCUMENT();


