# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Teaching basics of using desmos.com
# Use f(#) to find y values.
#
# Last edited: Yao 11/10/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','application')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextCurrency.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$m = random(0.02,0.09,0.01);
$b = non_zero_random(10,30,5);

$func = Compute("$m*x+$b")->reduce;

$candies1 = random(500,900,50);
$cost1 = $func->eval(x=>$candies1);

do {$candies2 = random(500,900,50);} until (abs($candies2-$candies1)>100);
$cost2 = $func->eval(x=>$candies2);

Context("Currency");
$mC = Currency("$m");
$bC = Currency("$b");
$cost1C = Currency("$cost1");
$cost2C = Currency("$cost2");

Context("LimitedNumeric");

##############################################
TEXT(beginproblem());

BEGIN_PGML

A company sells candies over the Internet. The shipping and handling cost is a flat fee of [`[$bC]`]. Each candy costs [`[$mC]`].

Use graphing technology to define a function to model the cost of candies, and locate the points to answer the following questions:

1. It costs [___________]{$cost1C} to purchase [`[$candies1]`] candies.

2. With [`[$cost2C]`], a person can purchase [___________]{$candies2} candies.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

Since the cost per candy is [`[$mC]`] and the shipping fee is [`[$bC]`], we can model the cost of buying candies with the function

    [`` f(x)=[$func] ``]

where [`f(x)`] is the cost in dollars, and [`x`] is the number of candies we will purchase.

Next, we will use desmos.com to answer those questions.

Step 1: Go to desmos.com, click on Start Graphing.

Step 2: In the first textbox, enter [` f(x)=[$func] `].

###Question 1

Step 3: In the second textbox, enter [`f([$candies1])`].

Desmos shows [`f([$candies1])=[$cost1]`]. This implies it costs [`[$cost1C]`] to purchase [`[$candies1]`] candies.

###Question 2

Step 3: In the second textbox, enter [`y=[$cost2]`].

Step 4: Zoom out on the window until you can see the intersection between [`f(x)`] and [`y=[$cost2]`]. Alternatively, click on the Graph Settings icon (looking like a tool) and define the ranges of [`x`]-axis and [`y`]-axis.

Step 5: Click on the intersection point, and desmos shows [`([$candies2],[$cost2])`]. This implies a person can purchase [`[$candies2]`] candies with [`[$cost2C]`].

END_PGML_SOLUTION

ENDDOCUMENT();


