# DESCRIPTION
# Problem from Holt Linear Algebra, 1st ed.
# WeBWorK problem written by Gavin LaRose,
# <glarose(at)umich(dot)edu>
# ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Linear Transformations')
## KEYWORDS('matrix operations, linear transformations')
## TitleText1('Linear Algebra')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.1')
## Problem1('1')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

# make sure we're in the context we want
Context("Matrix");

$a11 = random(1,4,1);
$a12 = random(1,4,1);
$a21 = random(-4,-1,1);
$a22 = random(4,7,1);
$amat = Compute( "[[$a11, $a12], [$a21, $a22]]" );

$u11 = random(-5,-1,1);
$u12 = random(-5,-1,1);
$u11-- if ( $u11 == $u12 );

$u21 = random(1,6,1);
$u22 = random(-6,-1,1);

$u1vec = ColumnVector( $u11, $u12 );
$u2vec = ColumnVector( $u21, $u22 );
# $u1vec = Compute( "[[$u11], [$u12]]" );
# $u2vec = Compute( "[[$u21], [$u22]]" );

$tu1 = $amat * $u1vec;
$tu2 = $amat * $u2vec;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Let \( A = $amat \) and \( T(\mathbf{x}) = A\mathbf{x}\).  Find each
of the following
$PAR
${BBOLD}(a)$EBOLD
\( T(\mathbf{u}_1) \) if \( \mathbf{u}_1 = $u1vec \):
$BR
\( T(\mathbf{u}_1) = \) \{ $tu1->ans_array() \}

$PAR
${BBOLD}(b)$EBOLD
\( T(\mathbf{u}_2) \) if \( \mathbf{u}_2 = $u2vec \):
$BR
\( T(\mathbf{u}_2) = \) \{ $tu2->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $tu1->cmp() );
ANS( $tu2->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

For each we perform the indicated matrix multiplication:$BR
${BBOLD}(a)$EBOLD
\( T(\mathbf{u}_1) = A \mathbf{u}_1= $amat $u1vec = $tu1 \),
$BR
and
$BR
${BBOLD}(b)$EBOLD
\( T(\mathbf{u}_2) = A \mathbf{u}_2 = $amat $u2vec = $tu2 \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
