# DESCRIPTION
# Problem from Holt Linear Algebra, 1st ed.
# WeBWorK problem written by Gavin LaRose,
# <glarose(at)umich(dot)edu>
# ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Linear Transformations')
## KEYWORDS('linear transformations, dilation, contraction')
## TitleText1('Linear Algebra')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.1')
## Problem1('49')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
);

# make sure we're in the context we want
Context("Matrix");
Context()->variables->add( r=>'Real' );
$refreshCachedImages = 1;

$dcInd = list_random( 0,1 );
if ( $dcInd ) {
    $dcUse = 'dilation';
    $dcOth = 'contraction';
    $ineq  = 'r > 1';
    $othIneq  = '0 < r < 1';

    $rval = random(2,5,1);
} else {
    $dcUse = 'contraction';
    $dcOth = 'dilation';
    $ineq  = '0 < r < 1';
    $othIneq  = 'r > 1';

    $rval = list_random( .25, .35, .5, .65, .75 );
}

$amat = Matrix( [[$rval, 0], [0, $rval]] );
$xvec = Matrix( [[non_zero_random(-3,3,1)],
		 [non_zero_random(-3,3,1)]] );
$tx   = $amat * $xvec;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

A linear transformation
\(T:\mathbf{R}^2 \rightarrow \mathbf{R}^2\) is called a
${BITALIC}$dcUse$EITALIC if \(T(\mathbf{x}) = r\mathbf{x}\)
for \($ineq\).  (It is called a ${BITALIC}$dcOth$EITALIC
if \($othIneq\).)  Suppose that \(r = $rval\).
$PAR

${BBOLD}(a)$EBOLD
Find the matrix \(A\) such that \(T(\mathbf{x}) = A\mathbf{x}\).
$BR
\(A = \) \{ $amat->ans_array() \}

$PAR
${BBOLD}(b)$EBOLD
Still considering \(r = $rval\), if \(\mathbf{x} = $xvec\),
find \(T(\mathbf{x})\).
$BR
\(T(\mathbf{x}) = \) \{ $tx->ans_array() \}

$PAR
${BITALIC}Sketch \($xvec\) and \(T(\mathbf{x})\).  What do
you notice about the two vectors?$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $amat->cmp() );
ANS( $tx->cmp() );

$xXval = $xvec->element(1,1);
$xYval = $xvec->element(2,1);
$tXval = $tx->element(1,1);
$tYval = $tx->element(2,1);
if ( $xXval > 0 ) {
    $xmin = -1;
    $xmax = ( $rval > 1 ) ? $xXval*$rval + 1 : $xXval + 1;
} else {
    $xmin = ( $rval > 1 ) ? int($xXval*$rval) - 1 : $xXval - 1;
    $xmax = 1;
}
if ( $xYval > 0 ) {
    $ymin = -1;
    $ymax = ( $rval > 1 ) ? $xYval*$rval + 1 : $xYval + 1;
} else {
    $ymin = ( $rval > 1 ) ? int($xYval*$rval) - 1 : $xYval - 1;
    $ymax = 1;
}
$gr = init_graph( $xmin,$ymin,$xmax,$ymax, axes=>[0,0],
		  ticks=>[$xmax-$xmin,$ymax-$ymin],
		  size=>[250,250] );
$gr->stamps( closed_circle($xXval, $xYval, 'blue') );
$gr->stamps( closed_circle($tXval, $tYval, 'red') );
$gr->lb( new Label( $xXval+.1, $xYval+.1, 'x', 'black',
		    'left', 'bottom' ) );
$gr->lb( new Label( $tXval+.1, $tYval+.1, 'T(x)', 'black',
		    'left', 'bottom' ) );

$alttag = 'alt="graph of the points (' . $xXval . ',' .
	  $xYval . ') and (' . $tXval . ',' . $tYval . ')"';

Context()->texStrings;
BEGIN_SOLUTION

${BBOLD}(a)$EBOLD
Note that \(T(\mathbf{x}) = $rval \mathbf{x}\) implies that
we have
\[\begin{bmatrix} a_{11} & a_{12}\\ a_{21} & a_{22} \end{bmatrix}
  \begin{bmatrix} x_1\\ x_2\end{bmatrix} = 
  \begin{bmatrix} $rval x_1\\ $rval x_2\end{bmatrix}. \]
This is the case if \(A = $amat\).

$PAR
${BBOLD}(b)$EBOLD
We have \( $amat $xvec = $tx \).  The graphs of \(\mathbf{x}\)
and \(T(\mathbf{x})\) are shown below.  Note that the latter
is along the same line through the origin as the former, but
with the distance from the origin to the point being \($rval\)
times as long.
$PAR
$BCENTER
\{ image( insertGraph( $gr ), height=>250, width=>250,
	  tex_size=>250, extra_html_tags=>"$alttag" ) \}
$ECENTER

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
