## DBsubject(Discrete mathematics)
## DBchapter(Linear programming)
## DBsection(Constraint Optimization)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;

# output the text of the problem

$a = random(1,4,1);
$b = random(6,9,1);
$co1 = $a*$b;
$lcb = "\{";

BEGIN_TEXT

Find the minimum and maximum of the function \( f = x + y \) subject to 

\[ \left$lcb\begin{array}{rcr} 
            y & \le & 0 \cr
	    x & \le & 0 \cr
	    $b x + $a y & \le & -$co1 
	   \end{array}\right.\]

Type N if the answer does not exist. 

minimum is \{ans_rule(5)\} and maximum is \{ans_rule(5)\}.

END_TEXT

$ans1 = "n" ; 
$ans2 = -$a ;  

ANS(str_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
