## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(8/23/07)
## Institution(Union College)
## MLT(ROC_kinematics_cars)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('derivative' 'limit' 'velocity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,8,1);
$time1 = random(2,5,1);
$time2 = random(6,9,1);

Context()->variables->add(t=>'Real');
$s=Formula("$a t^3");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
An automobile starts from rest and travels down a straight
section of road.  The distance \(s\) (in feet) of the car from the
starting position after \(t\) seconds is given by
\( s(t) = $s. \)
$PAR
(a) Find the instantaneous velocity (in feet per second) at \(t = $time1\) seconds.
$PAR
Instantaneous velocity at \(t = $time1\) is \{ans_rule(20) \} ft/s.
$PAR
(b) Find the instantaneous velocity in (feet per second) at \(t = $time2\) seconds.
$PAR
Instantaneous velocity at \(t = $time2\) is \{ans_rule(20) \} ft/s.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$sprime=$s->D('t');
$sprimeattime1=Real($sprime->eval(t=>$time1));
$sprimeattime2=Real($sprime->eval(t=>$time2));

ANS($sprimeattime1->cmp);
ANS($sprimeattime2->cmp);

###################################


;
ENDDOCUMENT();
