##TYPE('word problem')
##DESCRIPTION
##  Calculate the speed needed to achieve a certain centripetal acceleration on a rollercoaster. 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Date(8/21/2021)
## Institution(British Columbia Institute of Technology)
## Author(Stefan Lukits)
## TitleText1('College Physics')
## AuthorText1('Paul Peter Urone and Roger Hinrichs')
## Section1('6.3')
## Problem1('31')
## KEYWORDS('centripetal','acceleration','speed','velocity')
## supported by the BCcampus Open Homework Systems Project Grant
# RESOURCES('Images/6.3.31-rollercoastersnip.png.png')

DOCUMENT();

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());

# Defining the variables of the question: 
Context("Numeric");

$radius = random(13,17,0.1);
$multiple = random(1.2,2,0.1);

$centacc = $multiple * 9.81;

$speed = ($centacc * $radius)**(0.5);
$speedR = sprintf("%.5f",$speed);

# Displaying the main body of the questions text
Context()->texStrings;
BEGIN_TEXT

Modern roller coasters have vertical loops like the one
shown in the figure below. The radius of curvature is smaller
at the top than on the sides so that the downward
centripetal acceleration at the top will be greater than
the acceleration due to gravity, keeping the passengers
pressed firmly into their seats. What is the speed of the
roller coaster at the top of the loop if the radius of
curvature there is \($radius \hspace{0.1cm} m\) and the downward centripetal acceleration
of the car is \($multiple\) times g?

$BR
$BR
$BCENTER
\{ image( "Images/6.3.31-rollercoastersnip.png", tex_size=>250, height=>286, width=>288 ) \}
$ECENTER
$BR
$BR

speed = \{ ans_rule(10) \} \(m/s\)

END_TEXT

# Setting the correct answers
Context()->normalStrings;

ANS (num_cmp($speed));

# Displaying the solution to the problem
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

The formula for the centripetal acceleration is \(a_c = \frac{v^2}{r}\) rearranging this gives the formula for the magnitude of velocity we are looking for: \(\sqrt{a_c \cdot r}\). We know both these values so we evaluate: \(\sqrt{($multiple \cdot 9.81) \cdot $radius} = $speedR \hspace{0.1cm} m/s\).

END_SOLUTION

Context()->normalStrings;
ENDDOCUMENT();