##TYPE('word problem')
##DESCRIPTION
##  Calculate the minimum wavelength of x-rays produced by an x-ray tube.
##ENDDESCRIPTION

## DBsubject(Particle and Quantum Physics)
## DBchapter(Atomic Physics)
## DBsection(X-Rays)
## Date(9/23/2021)
## Institution(British Columbia Institute of Technology)
## Author(Stefan Lukits)
## TitleText1('College Physics')
## AuthorText1('Paul Peter Urone and Roger Hinrichs')
## Section1('30.4')
## Problem1('25')
## KEYWORDS('photon','energy','wavelength')
## supported by the BCcampus Open Homework Systems Project Grant

DOCUMENT();

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());

# Defining the variables of the question: 
Context("Numeric");

$voltageShow = random(25,75,1);
$voltage = $voltageShow*1000;
$h = 4.14*10**(-15);
$c = 299792458;

$energy = $voltage;

$wavelength = $h*$c/$energy;
$wavelengthShow = $wavelength*10**(11);
$wavelengthnm = $wavelength * 10**(9);

# Displaying the main body of the questions text
Context()->texStrings;
BEGIN_TEXT

${BBOLD}(a)${EBOLD} What is the shortest-wavelength x-ray radiation that
can be generated in an x-ray tube with an applied
voltage of \($voltageShow \hspace{0.1cm} kV\)? \{ ans_rule(10) \} \(nm\)
$BR
$BR
${BBOLD}(b)${EBOLD} Calculate the photon energy in eV. \{ ans_rule(10) \} \(eV\)
$BR
$BR
Use \(h = 4.14 \times 10^{-15} \hspace{0.1cm} eV/Hz\) and \(c = 299792458 \hspace{0.1cm} m/s\).
END_TEXT

# Setting the correct answers
Context()->normalStrings;

ANS (num_cmp($wavelengthnm));
ANS (num_cmp($energy));

# Displaying the solution to the problem
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

First we calculate the highest possible energy photon that can be generated by the tube (the answer to part ${BBOLD}(b)${EBOLD}). This is the energy of the smallest wavelength as any smaller would mean higher energy. Since the energy we are looking for is in electron volts we know that this energy is simply equal to the volts of the machine. This is because the electron volt is the energy of putting an electron through a potential drop of \(1V\). Thus the energy of the photon is \($energy \hspace{0.1cm} V\) (this is the answer to part ${BBOLD}(b)${EBOLD}). Next we rearrange the formula for the energy of a wave into a formula for wavelength and solve: 
$BR
$BR
\(E = \frac{hc}{\lambda}\)
$BR
\(\therefore \lambda = \frac{hc}{E} = \frac{hc}{$energy} = $wavelengthShow \times 10^{-11} = $wavelengthnm \hspace{0.1cm} nm\)

END_SOLUTION

Context()->normalStrings;
ENDDOCUMENT();