## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## Date(2017/05/02)
## Institution(British Columbia Institute of Technology)
## Author(Stefan Lukits)
## KEYWORDS('Goodness of Fit', 'Hypothesis', 'Test Statistic', 'Critical Value')
## supported by the BCcampus Open Homework Systems Project Grant

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$ws=100;
while (($ws>87)||($ws<73))
{
$w[0]=random(13,27,1);
$w[1]=random(13,27,1);
$w[2]=random(13,27,1);
$w[3]=random(13,27,1);
$w[4]=random(13,27,1);
$ws=$w[0]+$w[1]+$w[2]+$w[3]+$w[4];
}
$w[5]=100-$ws;

$e=100/6;
$stat = ((($w[0]-$e)**2)/$e)+((($w[1]-$e)**2)/$e)+((($w[2]-$e)**2)/$e)+((($w[3]-$e)**2)/$e)+((($w[4]-$e)**2)/$e)+((($w[5]-$e)**2)/$e);

$alpha = random(0.10,0.05,0.025,0.01,0.005);

$crit = chisqrdistr(5,$alpha);

$mc = new_multiple_choice();

@ans = ('There is sufficient evidence to warrant the rejection of the claim that the 
die is fair.',
	'There is not sufficient evidence to warrant the rejection of the claim that the 
die is fair.');

if ($stat > $crit) { $tag = 0; } else { $tag = 1; }

$mc -> qa('The conclusion is', $ans[$tag]);
$mc -> extra($ans[1-$tag]);

BEGIN_TEXT

You buy a die at a market in Tashkent, Uzbekistan. Rolling it 100 times, the results are \($w[0],$w[1],$w[2],$w[3],$w[4],$w[5]\) rolls of the die showing the numbers \(1,2,3,4,5,6\).

At the $alpha significance level, test the claim that the 
die is fair. $BR

The test statistic is \(\chi^2=\) \{ans_rule(10)\} $BR

The critical value is \(\chi^2=\) \{ans_rule(10)\} $BR

\{$mc->print_q()\}
\{$mc->print_a()\}

END_TEXT

ANS(num_cmp($stat));
ANS(num_cmp($crit));
ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.

