##TYPE('word problem')
##DESCRIPTION
##  calculate the velocity and lost kinetic energy after a collision between skaters.
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Conservation of momentum)
## Date(8/27/2021)
## Institution(British Columbia Institute of Technology)
## Author(Stefan Lukits)
## TitleText1('College Physics')
## AuthorText1('Paul Peter Urone and Roger Hinrichs')
## Section1('8.5')
## Problem1('32')
## KEYWORDS('momentum','velocity','energy')
## supported by the BCcampus Open Homework Systems Project Grant

DOCUMENT();

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());

# Defining the variables of the question: 
Context("Numeric");

$m1 = random(55,65,1);
$m2 = random(65,75,1);
$velocity = random(3,5,0.1);

$pi = $m1*$velocity;
$vf = $pi/($m1+$m2);

$EKi = 0.5 * $m1 * $velocity **2;
$EKf = 0.5 * ($m1+$m2) *$vf ** 2;
$lostEK = $EKi-$EKf;

# Displaying the main body of the questions text
Context()->texStrings;
BEGIN_TEXT

During an ice show, a \($m1 \hspace{0.1cm} kg\) skater leaps into the air
and is caught by an initially stationary \($m2 \hspace{0.1cm} kg\) skater. 
$BR
$BR
${BBOLD}(a)${EBOLD}
What is their final velocity assuming negligible friction
and that the $m1 skater's original horizontal velocity
is \($velocity \hspace{0.1cm} m/s\)? \{ ans_rule(10) \} \(m/s\)
$BR
$BR
${BBOLD}(b)${EBOLD} How much kinetic energy is lost? \{ ans_rule(10) \} \(J\)

END_TEXT

# Setting the correct answers
Context()->normalStrings;

ANS (num_cmp($vf));
ANS (num_cmp($lostEK));

# Displaying the solution to the problem
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

For part ${BBOLD}(a)${EBOLD} we use the fact that the initial momentum is equal to the final momentum after the collision. The initial momentum is \(p = mv = $m1 \cdot $velocity = $pi \hspace{0.1cm} \), which we know is equal to the final momentum so we divide by the two skater's masses together to get the final velocity: \(p_i = p_f = (m_1 + m_2) \cdot v_f\), thus \(v_f = \frac{p_i}{(m_1 + m_2)} = \frac{$pi}{$m1 + $m2} = $vf \hspace{0.1cm} m/s\)
$BR
$BR
For part ${BBOLD}(b)${EBOLD} we find the initial kinetic energy, \(E_k = \frac{1}{2}mv^2 = \frac{1}{2} \cdot $m1 \cdot $velocity^2 = $EKi\), the final kinetic energy, \(\frac{1}{2} \cdot ($m1 + $m2) \cdot $vf = $EKf\), then take the difference of the two: \($EKi-$EKf = $lostEK \hspace{0.1cm} J\) 
END_SOLUTION

Context()->normalStrings;
ENDDOCUMENT();