# DESCRIPTION
# WeBWorK problem written by Stefan Lukits 
# <slukits(at)bcit(dot)ca>
# DBsubject(Calculus - single variable)
# DBchapter(Infinite sequences and series)
# DBsection)(Strategy for testing series)
# Date(2021/12/09)
# Institution(British Columbia Institute of Technology)
# Author(Stefan Lukits)
# KEYWORDS(telescoping series limit partial fractions)
# supported by the BCcampus Open Homework Systems Project Grant

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "RserveClient.pl"
);

Context("Numeric");

$a=random(2,9,1);
$indexstart=$a;
while($indexstart==$a)
{
$indexstart=random(2,5,1);
}
$b=2*$a;
$s=$a/($indexstart**2);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Evaluate \[\sum_{$indexstart}^{\infty}\frac{$b n+$a}{n^{2}\left(n+1\right)^{2}}=\]
$BCENTER
\{ ans_rule(10) \}
$ECENTER
$PAR
Write INF if the limit does not exist.
END_TEXT
Context()->normalStrings;
ANS(num_cmp($s));
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Use partial fractions and telescoping series
\[\sum_{$indexstart}^{\infty}\frac{$b n+$a}{n^{2}\left(n+1\right)^{2}}=\sum_{$indexstart}^{\infty}\left(\frac{$a}{n^{2}}-\frac{$a}{\left(n+1\right)^{2}}\right)=\frac{$a}{$indexstart^{2}}\]
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
