# DESCRIPTION
# WeBWorK problem written by Stefan Lukits 
# <slukits(at)bcit(dot)ca>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential and logarithmic expressions and functions')
## DBsection('Applications and models - radioactive decay')
## Institution(British Columbia Institute of Technology)
## Author(Stefan Lukits)
## KEYWORDS('Newton','Cooling','Exponential Growth','Exponential Decay')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stefan Lukits')
## Institution('BCIT')
## supported by the BCcampus Open Homework Systems Project Grant

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

# make sure we're in the context we want
Context("Numeric");

$a=random(1150,1350,25);
$b=random(277,292,1);
$c=random(400,600,100);
$d=random(310,340,0.1);
$k=(1/10)*log(($d-$b)/($a-$b));
$sec=(1/$k)*log(($c-$b)/($a-$b));

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
A rod of iron is heated in a forge to a temperature of \($a\)K (Kelvin). The
rod is then plunged into a bucket of chilled water with a temperature
of \($b\)K. After 10 seconds, the temperature of the iron rod drops
to \($d\)K. How many seconds after being submerged in water did the
iron rod cool down to \($c\)K? Provide at least three significant digits.
$PAR
\{ ans_rule(10) \} seconds after being submerged in water the
iron rod cooled down to \($c\)K.
END_TEXT
Context()->normalStrings;
ANS(Compute( "$sec" )->cmp() );
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The solution is \($sec\) seconds.
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
