#Problem APEX 4.3.11

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(USPSgirth)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('11')
## Static(1)

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$ans1 = Compute(11664);

###################################
# Main text

BEGIN_PGML
The United States Postal Service charges more for
boxes whose combined length and girth exceeds
108 in.  The length of a package is the length
[`\ell`] of its longest side; the girth is the perimeter
of the cross section, [`2w + 2h`].
What is the maximum volume of a package with
a square cross section ( [`w = h`] ) that
does not exceed the 108 in. standard?

Maximum volume [`V =`] [_]{$ans1}{10} [`\text{in}^3`]
END_PGML

BEGIN_PGML_SOLUTION
The fundamental equation (to be maximized) is the
volume of the box whose length, width, and height
are [`\ell, w, h`], respectively:
[``
  V = \ell w h.
``]

We are given that [`w = h`], and that the
combined length and girth should be 108:
[``
  \textrm{(length)} + \textrm{(girth)} = \ell + 2w + 2h = 
  \ell + 4h = 108.
``]

Thus [` \ell = 108 - 4h`].
Substitute this into the fundamental equation
and find the critical number(s).

[``
  \begin{array}{rcl}
    V &=& \ell w h = (108 - 4h)(h)(h) \\
    \\
     &=& 108h^2 - 4h^3 \\
    V' &=& 216h - 12 h^2\\
    12h(18 - h)  &=& 0 \\
    h &=& 0, 18.
  \end{array}
``]

Clearly only [`h = 18`] is reasonable.
Use this value to find the maximum volume.
[``
  V = 108h^2 - 4h^3 = 108(18)^2 - 4(18)^3 = [$ans1];
``]
END_PGML_SOLUTION
ENDDOCUMENT();
