#Problem APEX 4.3.6

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(Optimization_NumberProperties)
## Level(5)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('6')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$prod = random(100,800,50);
$xmax = random(300,1000,100);

$sum1 = 2*sqrt($prod);
$y2 = $prod/$xmax;
$sum2 = $xmax + $y2;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the maximum sum of two positive numbers
(not necessarily integers), each of
which is in \( [0, $xmax] \) whose product is
$prod.
$PAR
\{ ans_rule(10) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

ANS( num_cmp($sum2));

###################################


$sum1 = int($sum1*10**3)/10**3;
$sum2 = int($sum2*10**3)/10**3;
$y2 = int($y2*10**3)/10**3;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Let \(x, y\) be the two numbers.  Then \(xy = $prod\).
The fundamental equation (to be minimized) is the
sum, \( S = x + y\).  Substitute \(y = $prod/x = 
$prod x^{-1}\)
and find the critical number(s).
\[
  \begin{array}{rcl}
    S &=& x + $prod x^{-1} \\
    &&\\
    S' &=& 1 - $prod x^{-2} \\
    &&\\
    1 - $prod x^{-2} &=& 0 \\
    $prod x^{-2} &=& 1\\
    $prod &=& x^2 \\
    x &=& \pm \sqrt{$prod}
  \end{array}
\] 
Since the numbers are required to be positive, we
choose \(x = \sqrt{$prod}\).
$PAR
The corresponding \(y\) value is:
\[
   y = \dfrac{$prod}{x} = \dfrac{$prod}{\sqrt{$prod}}
   = \sqrt{$prod}.
\]
So \(S \approx $sum1\).
$PAR
However this may not be a maximum
for \(S\) (in fact, it will be a minimum for \(S\)). 
We must also
check the endpoints.
$PAR
When \(x = 0\), then \(y = $prod/0\) is undefined.
$PAR
When \(x = $xmax\), then \(y = $prod/$xmax \approx $y2\).
Then \(S = x + y \approx $sum2\), which is 
the maximum.
END_SOLUTION
ENDDOCUMENT();    

