#Problem APEX 4.3.13

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(Optimization_ChoosePath)
## Level(5)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('13')
## RESOURCES('APEX_4dot3_13_fig1.jpg')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl',, 'PGcourse.pl');

$D  = random(1, 3, 1);
$L  = random(4, 8, 1);
$Ds = $D**2;

$u1 = random(40, 60, 5);
$u2 = $u1 + random(25, 45, 5);

$uq   = $u2 / $u1;
$uqs  = $uq**2;
$uqs1 = $uqs - 1;

$x1 = sqrt($Ds / $uqs1);

$ans1 = Compute($L - $x1);
$ans2 = Compute(sqrt($Ds + $x1**2));
$ans3 = Compute(1000 * ($u1 * $ans1 + $u2 * $ans2))
    ->with(tolerance => 0.5, tolType => 'absolute');
    
$alttext = qq/Diagram of the power plant and the offshore facility.  Call point
A the point on shore closest to the offshore facility and point B the point where
the powerline enters the water.  The distance from the facility to point A is
D units.  The distance between points A and B is x units.  The distance betwee
the power plant and point A is L units.
The hypotenuse of the triangle has distance z units/;

###################################
# Main text

BEGIN_PGML
>> [! [$alttext] !]{'APEX_4dot3_13_fig1.jpg'}{400} <<

A power line is to be run to an offshore facility as shown
in the figure above.  The offshore facility is
[`D = [$D]`] miles at sea and [`L = [$L]`] miles
along the shoreline from the power 
plant.  It costs $[$u1],000 per mile to lay a power
line underground and $[$u2],000 per mile to
run the line underwater.

How much of the power line should be run underground, and
how much underwater to minimize the overall costs?

- Length underground (in miles): [_]{$ans1}{10}
- Length underwater (in miles): [_]{$ans2}{10}
- Minimal cost (in dollars): [_]{$ans3}{20}
END_PGML

$uq   = int($uq * 10**3) / 10**3;
$uqs  = int($uqs * 10**3) / 10**3;
$uqs1 = int($uqs1 * 10**3) / 10**3;
$x1   = int($x1 * 10**3) / 10**3;

$ans1 = int($ans1 * 10**3) / 10**3;
$ans2 = int($ans2 * 10**3) / 10**3;
$ans3 = int($ans3 * 10**2) / 10**2;

BEGIN_PGML_SOLUTION
Observe, the offshore facility is a vertex of a right
triangle with legs equal to [$D] and [`x`] and
hypotenuse [`z`].  Therefore, [`[$D]^2 + x^2 = z^2`], or
[``
  z = \sqrt{[$Ds] + x^2}
``]

The cost for laying the power line underground is:

[``
  \textrm{(Cost per mile)} \cdot
  \textrm{(miles underground)}
  = [$u1],000([$L] - x).
``]

The cost for laying the power line underwater is:

[``
  \textrm{(Cost per mile)} \cdot
  \textrm{(miles underwater)}
  = [$u2],000(z) = [$u2],000\sqrt{[$Ds] + x^2}.
``]

Thus, the total cost function (which is the
fundamental equation) is:

[``
  C = [$u1],000([$L] - x) + [$u2],000\sqrt{[$Ds] + x^2}.
``]

Find the critical number(s).

[``
  \begin{array}{rcl}
    C' &=& -[$u1],000 + \dfrac{[$u2],000 x}{\sqrt{[$Ds] + x^2}} \\
    && \\
    -[$u1],000 + \dfrac{[$u2],000 x}{\sqrt{[$Ds] + x^2}}  &=& 0\\
    &&\\
    \dfrac{[$u2],000 x}{\sqrt{[$Ds] + x^2}}  &=& [$u1],000 \\
    &&\\
    [$uq] x &=& \sqrt{[$Ds] + x^2} \\
    [$uqs] x^2 &=& [$Ds] + x^2 \\
    [$uqs1] x^2 &=& [$Ds] \\
    x &=& \sqrt{[$Ds]/[$uqs1]} = [$x1].
  \end{array}
``]

Note, we used the positive square root because we are measuring
positive distances.

Since [`x = [$x1]`], we find the length of line to be run
underground is:
[``
  L - x = L - [$x1] = [$ans1].
``]

The length [`z`] to be run underwater is:
[``
  z = \sqrt{ [$Ds] + x^2 } = \sqrt{[$Ds] + ([$x1])^2} = [$ans2].
``]

Finally, the minimal cost is:
[``
  C = [$u1],000([$ans1]) + [$u2],000([$ans2]) = [$ans3].
``]
END_PGML_SOLUTION
ENDDOCUMENT();
