##DESCRIPTION
#
# File Created: 10/31/2008
# Last Modified: 10/31/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus)
## DBchapter(Infinite Sequences and Series)
## DBsection(Divergence Theorem)
## Date(10/31/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('10.4')
## Problem1('')
## KEYWORDS('series' 'convergence' 'divergence' 'test')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context()->strings->are("converges"=>{},"diverges"=>{},"further testing is needed");
$converges = String("converges");
$diverges = String("diverges");
$furthertesting = String("further testing is needed");

##############################################################
#  Text
Context()->texStrings;
BEGIN_TEXT
The divergence test applied to the series \(\Sigma_{n=1}^\infty\frac{1}{n}\) tells us that the series
\{ pop_up_list([$converges->string,$diverges->string,$furthertesting->string]) \}

END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

ANS($furthertesting->cmp());

ENDDOCUMENT();        
