##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("replied");
$answer = String("replied");

Context()->texStrings;
BEGIN_TEXT
Nevertheless, Leibniz responded enthusiastically to Newton's letter, as he had also responded to the Epistol prior, giving details of his own work on the calculus and encouraging further dialogue. Newton never \{$answer->ans_rule(20)\} again.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
