##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Institution(NAU)
## MLT(trigoftriginv)
## Level(2)
## KEYWORDS('inverse', 'trigonometry')
##ENDDESCRIPTION

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@answers =(-1,-sqrt(3)/2,-sqrt(2)/2,-1/2,0,1/2,sqrt(2)/2,sqrt(3)/2,1);
@values =('-1','-\frac{\sqrt{3}}{2}','-\frac{\sqrt{2}}{2}','-\frac{1}{2}','0','\frac{1}{2}','\frac{\sqrt{2}}{2}','\frac{\sqrt{3}}{2}','1');
$tag1 = random(0,8,1);
$tag2 = random(0,8,1);
while ($tag2 == $tag1) {$tag2 = random(0,8,1);}
$tag3 = random(0,8,1);
$pi = 4*atan2(1,1);

TEXT(EV2(<<EOT));
Evaluate the following expressions.
$PAR
(a) \( \sin(\sin^{-1}($values[$tag1])) = \) \{ans_rule(10) \}
EOT

$ans = $answers[$tag1];
&ANS(exact_no_trig($ans));

TEXT(EV2(<<EOT));
$PAR
(b) \( \tan(\tan^{-1}($values[$tag2])) = \) \{ans_rule(10) \}
EOT

$ans = $answers[$tag2];
&ANS(exact_no_trig($ans));

ENDDOCUMENT();



