# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 8.1.18
# ************************************
# DESCRIPTION
# Given the general solution of a diff. eq. of the form y'' + ay' + by = 0, find the specific solution 
# when given initial conditions for y and y'.
#
# ENDDESCRIPTION
## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous)
## Institution(John Wiley & Sons)
## MLT(find_specific)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('8.1')
## Problem1('18')
## KEYWORDS('Differantial Equations', 'Characteristic Polynomial', 'General Solution, 'Specific Solution')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
#
rand_button();
#
# Set Up - Set up variable context and formulation of problem
#
$CT = Context("Numeric");
Parser::Numbers::NoDecimals;
#*********************************************************************************
#    Solution is of the form C1 e^4x + C2 x e^4x.
#    Randomly generate the constants C1 and C2, then get the initial conditions
#*********************************************************************************
$C1 = random(-5,5,1);
$C2 = non_zero_random(-5,5,1);
$Solution = Formula("$C1 e^(4x) + $C2 x e^(4x)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$Yinit = $Solution->eval(x=>0);
$Solutionderiv = $Solution->D();
$Yprimeinit = $Solutionderiv->eval(x=>0);
#*******************
#   Display stuff
#*******************
$Diffeq = "y'' - 8y' + 16y = 0";
$Gensol = "C_1 e^{4x} + C_2 x e^{4x}";
$Yprime = "4 C_1 e^{4x} + C_2 e^{4x} (1 + 4x)";
$Y0 = "C_1";
$Yprime0 = "4 C_1 + C_2";
#***********************
#   Problem Statement
#***********************
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
$CT->texStrings;
BEGIN_TEXT
For the differential equation \( \small{$Diffeq} \), a general solution is of the form
\( \small{y = $Gensol} \), where \( \small{C_1} \) and \( \small{C_2} \) are arbitrary constants. $BR
Applying the initial conditions \( \small{y(0) = $Yinit} \) and \( \small{y'(0) = $Yprimeinit} \),
find the specific solution.
$PAR
y = \{ ans_rule(30) \}
$PAR
END_TEXT
#
# Expect strings in standard form
#
$CT->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($Solution->cmp);
#***************************
#  Explanation of solution  
#***************************
$CT->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Applying the initial condition \( \small{y(0) = $Yinit} \), we get,
\[ \small{y(0) = $Y0 = $Yinit}. \]
To apply the initial condition \( \small{y'(0) = $Yprimeinit} \), first find \( y'(x) \).
\[ \small{y'(x) = $Yprime}. \]
Therefore,
\[ \small{y'(0) = $Yprime0 = $Yprimeinit}. \]
This leads to the 2 x 2 system,
\[ \begin{array}
     \small{$Y0} = \small{$Yinit} \\
     \small{$Yprime0} = \small{$Yprimeinit} \\
   \end{array}
\]
Solving this system leads to \( \small{C_1 = $C1} \) and \( \small{C_2 = $C2} \). Therefore the specific
solution is,
\[ \small{y = $Solution} \]
$PAR
END_SOLUTION
$CT->normalStrings;
ENDDOCUMENT();
