# DESCRIPTION
# Asks to determine which movers are better
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(5)
## KEYWORDS('inequalities','applications')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Inequalities-Only")->variables->are(t => "Real");
$case = random(0,1); # 0 - less, 1 - more
do {
  $basecosta = random(80,120,5);
  $addcosta = random(20,50,5);
  $costb = $addcosta + random(20,40,5);
  $time = $basecosta/($costb - $addcosta);
} until ($time == floor($time));

if ($case == 0) {
  $cstr = "less";
  $ans = Compute("t < $time");
} else {
  $cstr = "more";
  $ans = Compute("t > $time");
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Acme Movers charges $$basecosta plus $$addcosta per hour to move a household across town. Hank's Movers charges $$costb per hour. For what length of time does it cost $cstr to hire Hank's Movers? Write your answer as an inequality involving \(t\).  
$PAR
Answer: \(t\geq 0 \) and \{ans_rule(8)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($ans)->cmp());


  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{AnswerFormatHelp("inequalities", "Click here for help entering inequalities.")\}
  $BR
  END_TEXT

Context()->normalStrings;


ENDDOCUMENT();
