#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
sub decpl
{
my $a=shift;
my $b=shift;
my $d=shift;
my $a1=$a*10**$d;
my $x=$a1 % $b;
if($x<$b/2) {$y=0;} else{$y=1;}
$n=(($a1-$x)/$b+$y)/(10**$d);
}
$aa = random (25,35,1);
$b =random (7,11,1);
$a=$aa/10;
$bb=($b-$a)*10**3;
$ans=decpl($bb,$aa,1); 
$bma=$b-$a;
$bw=10000*$bma; 
$bz= $bw % $a;
$by=(10000*$bma-$bz)/(100*$a);

BEGIN_TEXT
The percentage change from $a inches  to $b inches (to 1 decimal place) is \{ans_rule(5)\}
$PAR
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT

ANS(Real($ans)->cmp);
if ($panicked) {
BEGIN_TEXT
   Hint:  To obtain the percentage change from $a to $b, first find ($b-$a)/$a.$BR
This is the change from $a to $b as a multiple of $a.$BR  Now multiply by 100 to
convert to a percentage. 
END_TEXT
};
BEGIN_SOLUTION
$PAR Solution $PAR
The change from $a to $b is $bma.  The fraction change is \(\frac{$bma}{$a}\).$BR The percentage change is the decimal form of 100 times the fraction change.$BR
\(100*\frac{$bma}{$a}=$by\cdpts\). Rounding to 1 decimal place we obtain $ans.
END_SOLUTION	


;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Percents)
## DBsection(Applications)
## Level(4)
## MO(1)

