## DESCRIPTION
##  Calculus: Applications to Business and Economics
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - business and economics)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.6')
## Problem2('41')
## KEYWORDS('derivatives','Business and Economics','Optimization', 'Economics','economics','Calculus')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(19,30,1);
$b1 = random(3,7,1);
$c1 = random(8,12,1);
$c2 = random(1,3,1);
$c3 = $c1-$c2;
$a= $a1*1000;
$b = ($a1+$b1)*1000;
$b2 =$b*2;


TEXT(EV2(<<EOT));
A baseball team plays in a stadium that holds $b2 spectators. With the
ticket price at  $DOLLAR$c1 the average attendance has been $a. When the price
dropped to $DOLLAR$c3, the average attendance rose to $b.  $BR
a) Find the demand function \( p(x) \), where \( x \) is the number of the 
spectators. (Assume \(p(x) \) is linear.)
$PAR
\(p(x)= \)   \{ans_rule(30) \} $BR
b) How should ticket prices be set to 
maximize  revenue? $PAR
Price = $DOLLAR\{ans_rule(30) \} $BR
EOT

$ans1 ="($a-x)*$c2/($b1*1000) +$c1";
$ans2 = ($a*$c2/($b1*1000)+$c1)/2;

ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
