## DESCRIPTION
##  Calculus: Applications to Business and Economics
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - business and economics)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('13')
## KEYWORDS('derivatives','Business and Economics')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1000,9000,50);
$b = random(100, 900,10);
$c = random(.1,1.9,.1);
$b3 =3*$b;
#while ($b==$a) {
#   $b=random(1, 15, 1);
#}

TEXT(EV2(<<EOT));
$BR
For the  cost function
\(C(x)=$a+$b x + $c x^2 \) and the demand
function \( p(x) = $b3 \),
find the production level that will maximaze profit.
$BR Production Level = \{ans_rule(25) \}
$BR
EOT

$ans = $b/$c;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
