##DESCRIPTION
##   Solve a cost/revenue problem
##ENDDESCRIPTION

##KEYWORDS('break-even','cost','revenue')
# tcao tagged

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Graphs of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.2')
## Problem1('75')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
#pick start up cost
$a = random(10000,00);

#pick a cost per item
$b = random(1,4,.01);

#pick a price per tiem
do {$c = random(3,6,.01);} until ($c > $b);

#the cost function
$cost = "$b x + $a";

#the revenue function
$revenue = "$c x";

#the profit function
$profit = "$c x -($b x + $a)";

#determine the minimum number of items for a profit
$minimum = ceil($a/($c - $b));

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
A company that makes thing-a-ma-bobs has a start up cost of $DOLLAR $a.  It costs the company $DOLLAR $b to make each
thing-a-ma-bob and the company charges $DOLLAR $c for each thing-a-ma-bob.  Let \(x\)
represent the number of thing-a-ma-bobs made.
$BR
Write the cost function for this company.
        \(C(x)\) = \{ans_rule(40)\}
$BR
Write the revenue function for this company.
	\(R(x)\) = \{ans_rule(40)\}
$BR
Write the profit function for this company.
        \(P(x) = R(x) - C(x)\) = \{ans_rule(40)\}
$BR
What is the minimum number of thing-a-ma-bobs that the company must pruduce and sell to make a profit?
         answer = \{ans_rule(40)\}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

&ANS(fun_cmp($cost));
&ANS(fun_cmp($revenue));
&ANS(fun_cmp($profit));
&ANS(num_cmp($minimum, relTol=>0.001));

ENDDOCUMENT();        # This should be the last executable line in the problem.


