##DESCRIPTION
##  Evaluate a polynomial at a rational point
##ENDDESCRIPTION

##KEYWORDS('functions', 'polynomials')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('What is a Function?')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.1')
## Problem1('18')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(2,5,1);
$d1 = random(2,5,1);
$e1 = random(1,3,1);
$f1 = $e1+sqrt(2);

TEXT(EV2(<<EOT));
Let \(f(x)=$a1 x^3 + $b1 x^2 + $c1 x +$d1 \).
Find \( f($e1 +\sqrt{2} ) \).$BR  \{ans_rule(45) \}
$BR
EOT

$ans = $a1 *($f1)**3 + $b1 *($f1)**2 + $c1* $f1 +$d1;

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

