# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  
);

##############################################
TEXT(beginproblem());


Context("Fraction");
$b = random(2,20,1);
$c = random(1,3,1);
$d = random(1,7,1)+$c;
$e = random(1,8,1);
$f = random(1,4,1)+$e;

$B = Fraction("$c","$d");
$C = Fraction("$e","$f");

$sol = Fraction("$f+$b*$c*$f","$b*$e");

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
$var = list_random('x','y','z','t','r','m','n');
Context()->variables->are($var=>'Real');

$left = Formula("1/($b $var)+$c/($var)");
$right = Formula("$C");

Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
$ans = Compute("{$sol}");



##############################################

Context()->texStrings;

BEGIN_TEXT

Solve the equation for \($var\). Enter the solution set using set notation.  For example: \($LBRACE 1,2$RBRACE\).  $PAR


\[$left = $right \]

$PAR
$PAR
Consider solving this equation with several methods:  algebraically with factoring, algebraically with the quadratic formula (if appropriate), and graphically.  On the exam, you might or might not have access to your graphing calculator for a problem like this.  You should be prepared to use it if it helps, and also be prepared to solve without your calculator if it is reasonable to do so. $PAR
If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example). 
$BR
If the equation has no solutions, you can still use set notation by entering \($LBRACE$RBRACE\).
$PAR

The solution set is \{ans_rule(10)\}.



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp(tolerance=>0));


ENDDOCUMENT();
