## DESCRIPTION
## Systems of Linear Equations
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Row operations)
## Date(01/01/2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(6)
## KEYWORDS('Algebra' 'Linear Equations' 'Matrix' 'Matrices')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#############################
#  Setup

Context('Matrix');

$A = Matrix([
[1,0,1],
[0,0,0],
]);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Describe the set of all matrices that are row equivalent to
\[ $A . \]
$BR
Explain your answer using complete sentences with
correct grammar, spelling, and punctuation.
$BR
\{ essay_box(15,60) \}
END_TEXT
Context()->normalStrings;


########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( essay_cmp() );

COMMENT("Uses essay grading.");

ENDDOCUMENT();
