## DESCRIPTION
## Calculus: Work
## ENDDESCRIPTION

## KEYWORDS('calculus', 'physics', 'applications', 'integration', 'work')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('6/6/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('5')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('6.4')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l = random(2,10,1);
$n = random(2,10,2);

BEGIN_TEXT
 A trough is $l feet long and 1 foot high.
 The vertical cross-section of the trough parallel to an end
 is shaped like the graph of \( y=x^{$n} \) from \( x=-1\) to \( x=1 \) .
 The trough is full of water.
 Find the amount of work in foot-pounds required to empty the trough
 by pumping the water over the top.
 Note: The weight of water is \( 62\) pounds per cubic foot.  $BR
 $BR
\{ans_rule(35)\}

END_TEXT

$answer = 124*$l*$n*$n/(($n + 1)*(2*$n + 1));
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
