DOCUMENT();  

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "contextFraction.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl"
);

Context("Fraction-NoDecimals");
$A = random(2,8,1);
$B = random(2,8,1);
$C = random(2,8,1);
$D = random(2,8,1);
$E = $B*$C+$D*$A;
$G = $B*$D;

$mc = new_multiple_choice();
$mc->qa(
"Choose the derivative of the function below, if it is shown.
 \[ f(x) = \frac{$A+$B x}{$C - $D x} \]", 
"`$E/($C-$D x)^2`"
);
$mc->extra(
"`$E/($C-$D x)`",
"`$E/($C+$D x)`",
"`$E/($C+$D x)^2`"
);
$mc->makeLast("None of the above.");

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();