DOCUMENT();  

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "contextFraction.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl"
);

Context("Fraction-NoDecimals");
$A = 15*random(1,2,1);
$B = random(2,3,1);

$mc = new_multiple_choice();
$mc->qa(
"Evaluate the indefinite integral below.
\[ \int $A \sqrt{x} (1-$B x) \; dx \]", 
"`2 $A/3 x^(3/2) -2 $A $B/5 x^(5/2)`\(+C \)"
);
$mc->extra(
"`$A x^(3/2) -$A $B x^(5/2)`\(+C \)",
"`2 $A/9 x^(3/2) -2 $A $B/25 x^(5/2)`\(+C \)",
"`2 $A/3 x^(5/2) -2 $A $B/5 x^(7/2)`\(+C \)",
);
$mc->makeLast("None of the above.");

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();