DOCUMENT();  

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "contextFraction.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl"
);

Context("Fraction-NoDecimals");
$A = non_zero_random(-3,3,1);
$B = non_zero_random(-4,4,1);
$C = $A + 3*$B;
$ans1 = $B;
$ans2 = $B+1;
$ans3 = 0;
$ans4 = 3;

$mc = new_multiple_choice();
$mc->qa(
"Choose the value of \( k \) that will make \( f(x) \) differentiable at \( x=3 \), if such a value exists.
 \[ f(x) = \begin{cases} $A + $B x & x\le 3 \\ $C + k (x-3) & x>3 \end{cases} \]", 
"$ans1"
);
$mc->extra(
"$ans2",
"$ans3",
"$ans4"
);
$mc->makeLast("There is no value of \( k \) that makes \( f(x) \) differentiable at \( x=3 \).");

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();