## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution', 'indefinite')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,2);
$b = random(1,7,1);
$c = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * ln(x^$a + $b)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{x^$c}{x^$a + $b} \, dx \]
$BR $BR \{ans_rule( 30) \}
$BR
[NOTE:  Remeber to enter all necessary *, (, and )  !!      ]
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
