## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('vector' 'velocity' 'unit' 'tangent')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Vector Functions and Space Curves')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,5,1);
$b1 = random(1,5,1);
$b2 = $b1*$b1;
$c1 = random(-5,5,1);
$pi = arccos(-1);


BEGIN_TEXT
$PAR
For the given position vectors \( \mathbf{r}(t) \) compute the unit tangent  
vector \( \mathbf{T}(t) \) for the given value of \(t\) . 
$PAR

 A)
 If 
 \( \mathbf{r}(t)= (\cos $a1 t,\sin $a1 t ) \) $BR
 Then \( \mathbf{T}(\frac{\pi}{4})\)= ( \{ans_rule(15)\} , \{ans_rule(15)\} )
$BR
$BR

 B) 
 If 
 \( \mathbf{r}(t)= (t^2,t^3) \) $BR
 Then \( \mathbf{T}($b1) \)= ( \{ans_rule(20)\} , \{ans_rule(20)\} ) 
$BR 
$BR 
 
 C)
If  
 \( \mathbf{r}(t)= e^{$a1 t}\mathbf{i}+ e^{-$b1 t}\mathbf{j}+
  t\mathbf{k} \). $BR
 Then \(  \mathbf{T}($c1) \)=
  \{ans_rule(13)\} \( \mathbf{i}+\) \{ans_rule(13)\}\( \mathbf{j}+\)
  \{ans_rule(13)\} \( \mathbf{k}\) .
END_TEXT


$ans0 =  -sin($a1*$pi/4) ;
$ans1 =  cos($a1*$pi/4) ;
$ans2 =   2*$b1/((4*$b1*$b1+9*$b1*$b1*$b1*$b1)**.5);
$ans3 =   3*$b1*$b1/((4*$b1*$b1+9*$b1*$b1*$b1*$b1)**.5);
$ans4 = $a1*exp($a1*$c1)/($a1*$a1*exp(2*$a1*$c1)+$b1*$b1*exp(-2*$b1*$c1)+1)**.5 ;
$ans5 = -$b1*exp(-$b1*$c1)/($a1*$a1*exp(2*$a1*$c1)+$b1*$b1*exp(-2*$b1*$c1)+1)**.5 ;
$ans6 =  1/($a1*$a1*exp(2*$a1*$c1)+$b1*$b1*exp(-2*$b1*$c1)+1)**.5 ;

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
