## MO(1)
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextRationalExponent.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("RationalExponent");
Context()->variables->are("z"=>Real);
Context()->strings->are(nonreal => {}, imaginary => {alias => "nonreal"});

$d = list_random(2,3,5,7);
$n1 = random(-1,1,2)*random(1,$d-1,1);
do { $n2 = random(-1,1,2)*random(1,$d-1,1); } until ( abs($n1) != abs($n2) || ($d==2 && $n1==$n2) );

$n = $n1 + $n2;
$absn = abs($n);

$ans = ( $n > 0 ) ? Compute("z^($n/$d)") : Compute("1/(z^($absn/$d))");
if ( $absn == $d ) {
   $ans = ( $n > 0 ) ? Formula("z") : Formula("1/z");
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the following expression. Write your answer using positive exponents only.
$PAR
\( \large{z^{$n1/$d} z^{$n2/$d}}\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
