## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Series' 'Sequences' 'convergence')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Infinite Sequences and Series')
## Date('')
## Author('')
## Institution('Indiana')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$p = random(2,8,1);

BEGIN_TEXT
Find the value of
\[ \int_1^{\infty} \frac{$a \ln(x)}{x^$p} \] $BR
\{ans_rule(20)\} $BR
Determine whether $BR
\( \displaystyle \sum_{n=1}^\infty( \frac{$a \ln(n)}{n^$p} ) \) $BR
Enter A if series is convergent, B if series is divergent.
\{ans_rule(1)\} $BR

END_TEXT

$ans1 = $a/(1-$p)**2 ;
$ans2 = "A" ;
ANS(num_cmp($ans1));
ANS(str_cmp($ans2));

$soln_pm1 = $p - 1;
$soln_1mp = 1 - $p;
$soln_frac = $a/$soln_1mp;
$soln_fin = $a/($soln_1mp**2);

&SOLUTION(EV3(<<'EOT'));

$SOL  $BR  $BR

To answer the first question, we integrate by parts, using the formula
\[ \int u dv = u v - \int v du \]
and substituting \(u = ln(x)\) and \(dv = x^{-$p}dx\), so that
\(du = \frac{dx}{x}\) and
\(v = \frac{1}{-$p+1}(x^{-$p+1}) = \frac{1}{$soln_1mp x^$soln_pm1}\):
\[
\begin{aligned}
\int_{1}^\infty \frac{$a ln(x)}{x^$p} dx
&=	$a \int_{1}^\infty \frac{ln(x)}{x^$p} dx	\\\\
&=	$a \int_{1}^\infty ln(x) \cdot \frac{dx}{x^$p}	\\\\
&=	$a \cdot \left[ \left \frac{ln(x)}{$soln_1mp x^$soln_pm1} \right|_1^\infty
		- \int_{1}^\infty \left( \frac{1}{x} \cdot
			\frac{1}{$soln_1mp x^$soln_pm1} \right) dx \right]	\\\\
&=	\frac{$a}{$soln_1mp} \cdot \left[ \left( \lim_{n\to\infty}
		\frac{ln(x)}{x^$soln_pm1} - \frac{ln(1)}{1^$soln_pm1} \right)
			- \left( \left \frac{1}{$soln_1mp x^$soln_pm1} \right|_1^\infty
			\right) \right]	\\\\
&=	$soln_frac \cdot \left[ \left( 0 - \frac{0}{1} \right)
		- \frac{1}{$soln_1mp} \left( \lim_{n\to\infty} \frac{1}{x^$soln_pm1}
			- \frac{1}{1^$soln_pm1} \right) \right]	\\\\
&=	$soln_frac \cdot
		\left[ 0 - \frac{1}{$soln_pm1} \left( 0 - 1 \right) \right]	\\\\
&=	$soln_frac \left( \frac{1}{$soln_1mp} \right) = $soln_fin	\\\\
\end{aligned}
\]
$BR  $BR

This first question is highly related to the second question, of course,
because it is the integral test on the given series.  However it is important
first to check that the integral test does indeed apply.  We find that
since \(ln(x)\) and \(x^{-$p}\) are both positive continuous functions,
the series is positive and continuous.  (The only possible introduced 
discontinuity would be at \(x^$p=0\), but that does not occur on the domain
of integration \([1,\infty)\).)  Since \(x^$p\) grows much faster than
\(ln(x)\), the series is decreasing.  Thus all conditions for the integral
test apply, and the fact that our integral yielded a real number shows that
the series converges.

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

