# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('11.3')
## Section2('11.3')
## Section3('11.3')
## Section4('11.3')
## Problem1('9')
## Problem2('12')
## Problem3('17')
## Problem4('17')
## KEYWORDS('calculus', 'integral', 'differential equations', 'euler', 'numerical calculation')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(0.03,0.08,0.01);
$b0 = random(800,1500,100);

# Euler with one step
$beul1 = "(1 + $r)*$b0";
$beul1n = (1+$r)*$b0;

# with 2
$beul2 = "$b0*(1 + $r/2)^2";
$beul2n = $b0*(1 + $r/2)*(1 + $r/2);

# with 4
$beul4 = "$b0*(1 + $r/4)^4";
$beul4n = $b0*(1 + $r/4)**4;
$beul4nr = round(1000*$beul4n)/1000;

Context()->texStrings;
BEGIN_TEXT

Use Euler's method to solve 
\[ \frac{dB}{dt}= $r B \]
with initial value \(B=$b0\) when  \(t=0\) .  

$PAR
${BBOLD}A.$EBOLD
\( \Delta t = 1 \) and 1 step: 
\(B(1) \approx \) \{ ans_rule(25) \}

$PAR
${BBOLD}B.$EBOLD
\( \Delta t = 0.5 \) and 2 steps: 
\(B(1) \approx \) \{ ans_rule(25) \}

$PAR
${BBOLD}C.$EBOLD
\( \Delta t = 0.25 \) and 4 steps: 
\(B(1) \approx \) \{ ans_rule(25) \}

$PAR
${BBOLD}D.$EBOLD
Suppose  \(B\) is the balance in a bank account earning interest.
Be sure that you can explain why the result of your calculation in
part (a) is equivalent to compounding the interest once a year instead
of continuously.  Then interpret the result of your calculations in
parts (b) and (c) in terms of compound interest. 

END_TEXT
Context()->normalStrings;

ANS(num_cmp( [$beul1, $beul2, $beul4] ) );

$bval1 = (1 + $r/2)*$b0;
$delb1 = $r*$b0;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}A.$EBOLD
With one step of \(\Delta t = 1\), we have 
$BR
\( B(1) \approx $b0 + (1)($r)($b0) = $beul1n\).

$PAR
${BBOLD}B.$EBOLD
With two steps of \(\Delta t = 0.5\), we have 
$BR
\( B(0.5) \approx $b0 + (0.5)($r)($b0) = $bval1\), $BR
\( B(1) \approx $bval1 + (0.5)($r)($bval1) = $beul2n\).
$PAR
Note that we can simplify this some: 
\(B(0.5) \approx (1 + \frac{$r}{2}) ($b0)\), so that 
\(B(1) \approx B(0.5) + \frac{$r}{2} B(0.5) = (1 + \frac{$r}{2})^2 ($b0)\).

$PAR
${BBOLD}C.$EBOLD
With four steps of \(\Delta t = 0.25\), we have, following the pattern
we saw in (B), $BR
\( B(0.25) \approx $b0 + (0.25)($r)($b0) = (1 + \frac{$r}{4}) ($b0)\), $BR
\( B(0.5) \approx B(0.25) + (0.25)($r) B(0.25) = (1 + \frac{$r}{4})^2 ($b0)\),
$BR
\( B(0.75) \approx B(0.5) + (0.25)($r) B(0.5) = (1 + \frac{$r}{4})^3 ($b0)\),
and
\( B(1) \approx B(0.75) + (0.25)($r) B(0.75) = (1 + \frac{$r}{4})^4 ($b0)
   = $beul4nr \).

$PAR
${BBOLD}D.$EBOLD
In part (A), we get our approximation by making a single
increment, \(\Delta B\), where \(\Delta B\) is just \( $r B\).  If we
think in terms of interest, \(\Delta B\) is just like getting one end
of the year interest payment.  Since \(\Delta B\) is $r times the
balance \(B\), it is like getting $delb1 dollars.

$PAR
Part (B) is equivalent to computing the final amount in an
account that begins with $b0 dollars and earns $delb1 dollars 
twice annually.  Each step is like computing the interest after
6 months.  When \(t=0.5\), for example, the interest is
\(\Delta B=($r B)\cdot\frac{1}{2}\), and we add this to $b0 dollars 
to get the new balance.

$PAR
Similarly, part (C) is equivalent to the final amount in an account
that has an initial balance of $b0 dollars and earns $delb1 dollars
compounded quarterly.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
