# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Review Exercises and Problems')
## KEYWORDS('exponential functions','growth rate','growth factor','continuous exponential growth','e','compound interest','graphs of exponential functions')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.Review')
## Problem1('4')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$p = random(2,4,1);

$ans1 = "NONE";
$ans2 = "NONE";

BEGIN_TEXT
Question 4:
$BR $SPACE $BR
Is the function below exponential? $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\(  G(t)= \left( $a \cdot t \right)^$p \)
$BR $SPACE $BR
If so, write the function in the form \( G(t)=ab^t \) and enter the values you find for \( a \) and \( b \) in the indicated blanks below.  If the function is NOT EXPONENTIAL, enter $BBOLD NONE $EBOLD in BOTH blanks below.
$BR
$SPACE
$BR
\( a = \) \{ ans_rule(10) \} \( \ \ \ \ \ \ \) and \( b = \) \{ ans_rule(10) \}

END_TEXT

ANS(fun_cmp($ans1,vars=>['N','O','E']) );
ANS(fun_cmp($ans2,vars=>['N','O','E']) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
No, \( G(t) \) is NOT exponential.  If can be written as $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( G(t) = \left( $a \cdot t \right)^{$p} = $a^{$p} t^{$p} \) $BR
which is not of the form \( G(t) = ab^t \).  Do not get this confused with \( G(t) = $a^{$p} \cdot ($p)^t \) which is exponential.  The variable \( t \) must be the power and $p the base.  In this example \( t \) is the base and $p is the power.
$BR
END_SOLUTION


ENDDOCUMENT();   # This should be the last executable line in the problem.