# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Review Exercises and Problems')
## KEYWORDS('exponential functions','growth rate','growth factor','continuous exponential growth','e','compound interest','graphs of exponential functions')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.Review')
## Problem1('58')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')


DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$i = random(0,5,1);
$i = 1;
@word = ("Ten","Twenty","Thirty","Forty","Fifty","Sixty");
$r = ($i+1)*10;

$j = random(0,2,1);
$j = 1;
@wd_time = ("five","ten","fifteen");
$t = ($j+1)*5;

$dec = $r/100;
$b_long = 1 - $dec;
$remain = 100*$b_long;
$b = round(100000*($b_long)**(1/$t))/100000;
$almost = round((1 - $b)*100000)/100000;
$ans = round((1 - $b)*100000)/1000;

BEGIN_TEXT
Question 58:
$BR $SPACE $BR
$word[$i] percent of a radioactive substance decays in $wd_time[$j] years. By what percent does the substance decay each year?
$BR $SPACE $BR
By \{ ans_rule(10) \} $PERCENT per year. (round to nearest 0.001${PERCENT})
END_TEXT

ANS( num_cmp( $ans,tol=>0.0005 ) );
SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
Let $BITALIC r $EITALIC be the percentage by which the substance decays each year. Every year we multiply the amount of radioactive substance by 1-${BITALIC}r $EITALIC to determine the new amount. If $BITALIC a $EITALIC is the amount of the substance on hand originally, we know that after $wd_time[$j] years, there have been $wd_time[$j] yearly decreases, by a factor of 1-${BITALIC}r${EITALIC}. Since we know that there will be $remain$PERCENT of $BITALIC a${EITALIC}, or $b_long${BITALIC}a${EITALIC}, remaining after $wd_time[$j] years
(because $r$PERCENT of the original amount will have decayed), we know that $BR
\( \ \ \ \ \ \ a \cdot (1-r)^{$t} = $b_long a \). $BR
Dividing both sides by \( a \), we have \( (1-r)^{$t} = $b_long \), which means that $BR
\( \ \ \ \ \ \ 1-r = ($b_long)^{1/$t} \approx $b \) $BR
so \( r \approx $almost \) which is $ans${PERCENT} decay per year.
$BR
END_SOLUTION
      
ENDDOCUMENT();   # This should be the last executable line in the problem.