##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Density)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, May 15 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('11.2')
## Problem1('8')
## KEYWORDS('mass','volume','density','conversion')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass = random(2,3,0.01);
$volume = random(17,23,0.1);


$m = ($mass)+($volume)*(680)*(0.001);
$v = ($volume)*(0.001)+($mass)/(7800);
$A1 = ($m)/($v);

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A \($mass  \, \(\textrm{kg}\) steel gasoline can holds \($volume \, \(\textrm{L}\) of gasoline when full. What is the average density of the full gas can, taking into account the volume occupied by steel as well as by gasoline? The density of gasoline is \( 680 \, \(\textrm{kg/m}^3\). The density of steel is  \( 7800 \, \(\textrm{kg/m}^3\).

$PAR

\{ans_rule(40)\} \(\textrm{kg/m}^3\) 
$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Use densities given in problem to solve for unknown values (i.e. mass, volume). 
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
