##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Cohesion and Adhesion in Liquids: Surface Tension and Capillary Action)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('11.8')
## Problem1('3')
## KEYWORDS('pressure','tension')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$d = random(0.05,0.3,0.001);

$A1 = (4*(0.0370)/($d/2))/(133);

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What is the gauge pressure in millimeters of mercury inside a soap bubble \($d \, \(\textrm{m}\) in diameter? The surface tension of soap is \(0.0370 \, \(\textrm{N/m}\).

$PAR

\{ans_rule(40)\} \(\textrm{mm Hg}\) 

$PAR
END_TEXT

BEGIN_HINT
Recall that \(1 \, \(\textrm{mm Hg}\) = \(133 \(\textrm{N/m}^2\)
END_HINT
Context()->normalStrings;


ANS(num_cmp("$A1"));

ENDDOCUMENT()
