##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Archimedes' Principle)
## Date(January 2018)
## Institution(Brock University)
## Edited (Sara Hesse, May 16 2018)
## Author(Brandon Lostracco)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('11.7')
## Problem1('14')
## KEYWORDS('buoyant','density')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$A1 = (1025/7800)*100;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What percentage of an iron anchor's weight will be supported by buoyant force when submerged in salt water? Salt water has a density of \(1025 \, \(\textrm{kg/m}^3\). Iron has a density of \(7800\, \(\textrm{kg/m}^3\).

$PAR

\{ans_rule(40)\} \(\textrm{%}\) 

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Recall the definition of the buoyant force.
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
