##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Archimedes' Principle)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, May 15 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('11.7')
## Problem1('8')
## KEYWORDS('fluid','volume','mass','density')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass = random(50,70,0.1);
$mass2 = random(0.06,0.09,0.0001);

$A1 = $mass - $mass2;
$A2 = $A1/1000;
$A3 = $mass/$A2;
$A4 = ($mass+(0.00175)*(1.29))/($A2+0.00175);
$A5 = 0;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



In an immersion measurement of a woman's density, she is found to have a mass of \($mass \, \(\textrm{kg}\) in air and an apparent mass of \($mass2 \, \(\textrm{kg}\) when completely submerged with lungs empty. 

$PAR

a) What mass of water does she displace?
$PAR

\{ans_rule(40)\} \(\textrm{kg}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) What is her volume?
$PAR

\{ans_rule(40)\} \(\textrm{m}^3\)
$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_TEXT
c) Calculate her density.

$PAR

\{ans_rule(40)\} \(\textrm{kg/m}^3\)

$PAR
END_TEXT

ANS(num_cmp("$A3"));

BEGIN_TEXT
d) If her lung capacity is \(1.75 \, \(\textrm{L}\), Calculate her total density. Is she able to float without treading water with her lungs filled with air? The density of air is \(1.29 \, \(\textrm{kg/m}^3\).

$PAR
<b>Hint:</b> (If her density is less than the density of water, she will float)  
$PAR

\(\rho\) <sub>Total</sub> = \{ans_rule(20)\} \(\textrm{kg/m}^3\)
$PAR
Will she float? Enter 0 for Yes or 1 for No: 
$PAR
\{ans_rule(40)\} 

$PAR
END_TEXT

ANS(num_cmp("$A4"));
ANS(num_cmp("$A5"));

BEGIN_HINT
Is her average density with lungs filled less than the density of water?
END_HINT
Context()->normalStrings;




ENDDOCUMENT()
