##DESCRIPTION
##  Find the derivatives of a fraction of two
##  polynomial evaluated at a point, use that to
##  find the equation of the tangent line of the curve at that point
##ENDDESCRIPTION

##Tagged by ynw2d
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## MLT(quotRulenoTrigMiscTangent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.2')
## Problem1('12')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('12')
## KEYWORDS('Derivatives', 'tangent line')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Fraction');

$a = random(2, 5);
$x = random(3, 5);
$y = Fraction($a*$x, 1 + $x**2)->reduce;
$m = Fraction(
	$a*(1 - $x**2),
	(1 + $x**2)**2
)->reduce;
$am = abs($m);
$m1 = Fraction($a, 1 + $x**2)->reduce;
$m2 = Fraction(2*$a*$x**2, (1 + $x**2)**2)->reduce;

Context('Numeric')->flags->set(
	reduceConstants => 0,
	formatStudentAnswer => 'parsed'
);
$f = Formula("$a*x/(1 + x^2)");
$tanline = Formula("$y - $am (x - $x)");

Context()->texStrings;
BEGIN_TEXT
If 
\[ f(x) = $f \]
find \( f'( $x ) \).
$BR $BR \( f'( $x ) \) = \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

$ans = $m;
ANS($m->cmp);

Context()->texStrings;
BEGIN_TEXT
$BR $BR
Use this to find an equation of the tangent line to the curve
\( y = f(x) \) at the point \( \left( $x , $y \right) \).
$BR $BR
An equation of the tangent line is \( y \) = \{ans_rule(30) \}.
END_TEXT
Context()->normalStrings;

ANS($tanline->cmp);

$ta = 2*$a;
$tax2 = 2*$a*$x**2;
$d = 1 + $x**2;

Context()->texStrings;
BEGIN_SOLUTION
If
\[ f(x) = $f,
\qquad \text{then} \qquad
f'(x) = \frac {$a}{1 + x^2}
- \frac {$ta x^2} {(1 + x^2)^2},
\]
so
\(
f'($x) = \frac {$a} {$d}
- \frac {$tax2} {$d^2}
= $m1 - $m2 = $m \).
$BR $BR
An equation of the tangent line
to the curve at the point
\( \left( $x, $y \right) \)
is \( y = $tanline \).
END_SOLUTION

ENDDOCUMENT();
