##DESCRIPTION
##  Find the slope of a tangent line by evaluating the limit definition of the derivative
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('29')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('9 10 11')
## KEYWORDS('Derivatives','limits', 'slope', 'tangent', 'derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x = random(2,6,1);
$a = random(1,4,1)*$x+1;

TEXT(EV2(<<EOT));
Let \( f(x) =\frac{$a}{x} \)
$BR
The slope of the tangent line to the graph of \( f(x) \) at the point \( (-$x,-\frac{$a}{$x}) \) is \{ans_rule(10)\}.
$BR
The equation of the tangent line to the graph of \( f(x) \) at \( (-$x,-\frac{$a}{$x}) \) is \( y=mx+b \) for
$BR
\( m=\)\{ans_rule(10)\}$BR
and
$BR
\( b=\)\{ans_rule(10)\}.$BR
Hint: the slope is given by the derivative at \(x=-$x\), ie.
$BR
\( \displaystyle{
       \lim_{x\to-$x}\frac{f(-$x+h)-f(-$x)}{h}} \)
EOT

$ans1 = -$a/($x*$x);
$ans3 = -$a/$x + $ans1*$x;

ANS(num_cmp($ans1));
ANS(num_cmp($ans1));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

