##DESCRIPTION
##  Nonlinear inequalities: Polynomials
##ENDDESCRIPTION

## KEYWORDS('nonlinear inequality', 'polynomial')

## DBsubject('Algebra') 
## BookTitle('Equations and Inequalities')
## DBchapter('Nonlinear Inequalities') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('4.6')

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");


###################################
# Setup
Context()->variables->add(
y=>"Real",
z=>"Real",
w=>"Real",
u=>"Real",
v=>"Real");

$var = list_random('x','y','z','w','u','v');

$a = random(2,10,1);
do {$b = $a - random(2,10,1)} until (abs($b) > 1 ) ;
$e1 = $a + $b;
$e2 = $a*$b;
$d1 = non_zero_random(-5,5,1);
$d2 = non_zero_random(-5,5,1);
$f1 = $e1 + $d1;
$f2 = $e2 + $d2;

$case = random(1,4,1);

######endpoints
$end1 = -$a;
$end2 = -$b;

Context("Interval");
if($case == 1){
   $string = '<';
   $ans = Compute( "($end1,$end2)" ) ;}
elsif($case ==2){
   $string = '\leq';
   $ans = Compute( "[$end1,$end2]" ) ;}
elsif($case == 3){
   $string = '>';
   $ans = Compute( "(-inf,$end1) U ($end2,inf)" ) ;}
elsif($case ==4){
   $string = '\geq';
   $ans = Compute( "(-inf,$end1] U [$end2,inf)" ) ;}

ANS( Compute($ans)-> cmp() );

$ineq = " $var^2 + $f1 $var + $f2 $string $d1 $var + $d2 ";



##########################################

Context()->texStrings;
BEGIN_TEXT

Solve the following inequality.  Write your answer using \{ AnswerFormatHelp("intervals","interval notation") \}.
$PAR
\[
$ineq
\]
$PAR
\{ANS_RULE(10)\}

END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
  

    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \($ans\)
    $PAR
    END_TEXT
  
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 



$showPartialCorrectAnswers = 1;

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
