##DESCRIPTION
##  Approximate a square root of a number close
##  to a perfect square using linear approximation
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(LinearApprox_EstimateFunction_Root)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.10')
## Problem1('53')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.1')
## Problem2('53')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.11')
## Problem3('')
## KEYWORDS('derivatives', 'linear approximation','calculus','derivative','linear approximation','tangent line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(4,9,1);
$a2 = $a1*$a1;
$d1 = random(.1,.4,.1);
$b1 = $a2+$d1;
$m1 = ".5*$a2**-.5";
$y1 = $a1;

BEGIN_TEXT

Use linear approximation to approximate
\( \sqrt {$b1} \) as follows. 

$BR$BR Let \( f(x) = \sqrt x \). The equation of the tangent line to \( f(x) \) at \( x = $a2 \) can be written in the form \( y = mx+b \). Compute \(m\) and \(b\). 
$BR$BR
\(m=\) \{ans_rule(20)\} $BR
\(b=\) \{ans_rule(20)\}
$BR$BR
Using this, find the approximation for \( \sqrt {$b1} \).
$BR$BR
Answer: \{ans_rule(20)\}

END_TEXT

BEGIN_HINT
Use linear approximation: \(L(x) = f ' (a)*(x-a) +f(a)\) to find a value that is close to the given value.
END_HINT

ANS(num_cmp(".5*$a2^(-.5)"));
ANS(num_cmp("$y1 -$m1*$a2"));
ANS(num_cmp("$m1*$b1 + $y1 - ($m1*$a2)", relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
