##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material science)
## DBchapter(None)
## DBsection(None)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/5/2017)
## Level(3)
## KEYWORDS('multiple choice', 'cylindrical', 'specimen', 'stress', '221PL1')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons( # Set up possible options
[
"\( 9.06\) \(cm \)", 
"\( 10.01\) \(cm \)", 
"\( 11.93\) \(cm \)", 
"\( 15.85\) \(cm \)" 
]
,"\( 9.06\) \(cm \)", # correct option
last => # set up order in which options will be displayed
labels => "ABC" );

BEGIN_TEXT
A cylindrical specimen \(2.31\) \(cm\) long stretches to \(2.76\) \(cm\) when subjected to \(10\) \(ksi\) stress. When another specimen of the same material but \(7.58\) \(cm\) long is subjected to \(10\) \(ksi\) stress what is its length?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
