##DESCRIPTION
## 221 Prelab 6 Fatigue
##ENDDESCRIPTION


## DBsubject(Material science)
## DBchapter(None)
## DBsection(None)
## Date(7/6/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'failure', 'direction', '221PL6')
## RESOURCES('UBC-MAT-17-004.png')
## Question Set 1 - 2
## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*960;
$height = $imgScale*901;

$mc = RadioButtons( # Set up possible options
[
"Left to right", 
"Right to left", 
"Bottom to top", 
"Top to bottom",
"Not possible to specify"
]
,"Top to bottom", # correct option
,labels => "ABC" );

BEGIN_TEXT					
In which direction did failure occur in the part shown in the figure below?
$PAR
\{ image( "UBC-MAT-17-004.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
