##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material science)
## DBchapter(None)
## DBsection(None)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/14/2017)
## Level()
## KEYWORDS('calculated formula', 'deformed', 'cylindrical', '221PS5')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$r1o = random(80, 120, 1);
$r1d = random(0.80, 0.99, 0.01)*$r1o;
$r2o = random(40, 79, 1);
$fraction = ($r1o**2 - $r1d**2) / ($r1o**2);
$answer1 = $r2o * sqrt(1 - $fraction);

BEGIN_TEXT

Two previously un-deformed cylindrical specimens of an alloy are to be strain hardened by reducing their cross-sectional areas (while maintaining their circular cross sections). For one specimen the initial and deformed radii are \($r1o\) \(mm\) and \($r1d\) \(mm\) respectively. The second specimen, with an initial radius of \($r2o\) \(mm\), must have the same deformed hardness as the first specimen. Compute the second specimen's radius after deformation. $PAR\{ ans_rule(10) \} \(mm\) $BR

END_TEXT

ANS(num_cmp($answer1, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.