##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material science)
## DBchapter(None)
## DBsection(None)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/5/2017)
## Level(3)
## KEYWORDS('multiple choice', 'cylindrical', 'load', '221PL1')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"\( 24.2\) \(kN \)", 
"\( 16.1\) \(kN \)", 
"\( 13.3\) \(kN \)", 
"\( 11.8\) \(kN \)" 
]
,"\( 13.3\) \(kN \)", # correct option
last => # set up order in which options will be displayed
labels => "ABC" );

BEGIN_TEXT
A test is carried out with two cylindrical specimens \(7\) \(mm\) in diameter. The first specimen has an elastic modulus of \(105\) \(GPa\) and the second has an elastic modulus of \(250\) \(GPa\). If the first specimen is subjected to \(5.6\) \(kN\) axial load, determine the load required for the second specimen in order to achieve equal strain in both of them.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
