# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Compound Interest')
## KEYWORDS('exponential functions','compound interest','effective rate','nominal rate','continuous exponential growth')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.5')
## Problem1('20')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "parserPopUp.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$r[0] = random(4.5,5.9,.2);
$diff = random(.1,.4,.1);
$r[1] = $r[0] + $diff;

$b[1] = (1+$r[1]/100);
$b[0] = exp($r[0]/100);
$cont = round($b[0]*10000)/10000;
$eff_cont = ($cont-1)*100;
$eff_annual = $r[1];
$dec[0] = $r[0]/100;
$dec[1] = $r[1]/100;
@word = ("continuously", "annually");

if ($b[0] > $b[1]) {
   $reason = "account which is compounded continuously is better since it has an effective annual rate of $eff_cont${PERCENT} which is better than the $eff_annual${PERCENT} offered by the other account."}
elsif ($b[0] < $b[1]) {
   $reason = "account which is compounded annually is better since it has an effective annual rate of $eff_annual${PERCENT} which is better than the $eff_cont${PERCENT} offered by the continuously compounded account."}
elsif ($b[0] == $b[1]) {
  $reason = "two accounts yield the same since the two effective rates are equal, $eff_annual${PERCENT}."};

@perm = NchooseK(2,2);
@r = @r[@perm];
@b = @b[@perm];
@word = @word[@perm];


if ($b[0] > $b[1]) {$ans = "Account A"}
   elsif ($b[1] > $b[0]) {$ans = "Account B"}
   else {$ans = "The accounts yield the same."};

$popup = PopUp(["Select","Account A","Account B",
                     "The accounts yield the same."],$ans);

BEGIN_TEXT
Question 20:
$BR $SPACE $BR
A bank offers two savings accounts which offer the following interest:
$BR $SPACE $BR
\{ begintable(2) \}
\{ row( 'Account A', 'Pays $r[0]$PERCENT interest compounded $word[0]' ) \}
\{ row( 'Account B', 'Pays $r[1]$PERCENT interest compounded $word[1]' ) \}
\{ endtable() \}
$BR $SPACE $BR
Which account is better? \{ $popup->menu() \}
END_TEXT

ANS($popup->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
Since \( e^{$dec[0]} \approx $cont \), the $reason
$BR
END_SOLUTION
ENDDOCUMENT();   # This should be the last executable line in the problem.