## DESCRIPTION
##   Implicit Equation for a Plane
## ENDDESCRIPTION

## KEYWORDS('Implicit', 'Plane')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('10/23/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('12.1')
## Section2('12.1')
## Problem1('')
## Problem2('')

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem);

##############################################
#  Setup

Context("ImplicitPlane");

#
#  Vectors in the plane
#
#$AB = non_zero_vector3D();
#$AC = non_zero_vector3D(); while (areParallel $AB $AC) {$AC = non_zero_vector3D()}

#
#  The normal vector
#
#$N = cross $AB $AC;

#
#  The points A, B and C
#
$A = non_zero_point3D();

$Ivec = Vector(1,0,0);
$Jvec = Vector(0,1,0);
$Kvec = Vector(0,0,1);

#$B = Point($A + $AB);
#$C = Point($A + $AC);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(A) If the positive z-axis points upward, an equation for a horizontal plane through the point
\($A\) is 
$BR
\{ans_rule(40)\}.

$BR$BR

(B) An equation for the plane perpendicular to the x-axis and passing through the point
\($A\) is 
$BR
\{ans_rule(40)\}.

$BR$BR

(C) An equation for the plane parallel to the xz-plane and passing through the point
\($A\) is 
$BR
\{ans_rule(40)\}.


END_TEXT
Context()->normalStrings;

##################################################

ANS(ImplicitPlane($A,$Kvec)->cmp);
ANS(ImplicitPlane($A,$Ivec)->cmp);
ANS(ImplicitPlane($A,$Jvec)->cmp);

$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
