## DESCRIPTION
## Eigenvalues and systems of differential equations
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','eigenvalue','eigenvector','systems','systems of differential equations')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Systems of Differential Equations')
## Date('01/31/2012')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Elementary Differential Equations')
## EditionText1('2')
## AuthorText1('Kohler and Johnson')
## Section1('4.7')
## Problem1('33')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Matrix");

$A = Matrix("[[0,0],[0,0]]");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the linear system  
\( \boldsymbol{\vec{y}^{\,\prime}}(t) = A \boldsymbol{\vec{y}}(t) \),
where \( A \) is a real \( 2 \times 2 \) constant matrix with
repeated eigenvalues.  Use the given information to determine
the matrix \( A \).
$PAR
All phase plane solution points remain stationary as \( t \)
increases.
$BR
$BR
\( A = \) \{ $A->ans_array() \}

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $A->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();