# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find median of some positive and negative numbers. 
# There are an odd number of numbers.
# 
# Last updated: Yao, 12/01/2013
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('')
## KEYWORDS('median')
## DBCCSS('6.SP')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$dim = random(5,9,2);

@nums = ();
$mean=0;
$listComma="";
for my $i (0..$dim-1) {
   $nums[$i] = random(-10,5,1);
   $listComma = $listComma."$nums[$i],\;\;";
}

$listOrdered = "";
@ordered = num_sort(@nums);
foreach my $item (@ordered) {
   $listOrdered = $listOrdered."$item".",\;\;";
}

$listComma = substr($listComma,0,-5);
$listOrdered = substr($listOrdered,0,-5);

$median = $ordered[int($dim/2)];

##############################################

TEXT(beginproblem());

BEGIN_PGML

The median of this group of numbers is [___________]{$median}.

    [`` [$listComma] ``]

END_PGML

##############################################

BEGIN_PGML_SOLUTION

To find the median of a list of number, we first need to order these numbers from smallest to largest:

    [`` [$listOrdered] ``]

The number in the middle is the median. 

*Solution:* The median of this group of numbers is [` [$median] `].

END_PGML_SOLUTION

ENDDOCUMENT();


