DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "extraAnswerEvaluators.pl", # get equation_cmp
           );

TEXT();
$showPartialCorrectAnswers = 1;

$ans = "\(c^3 d^2\)";
$gwprob = new_multiple_choice();
$gwprob->qa('Which of the following is equivalent to \((c^{3/2} d)^2\)?',
	    $ans);
$gwprob->extra("\(c^6 d^2\)",
	"\((c d)^{3}\)",
	"\(c^{7/2} d^2\)",
	"None of these expressions are equivalent");



BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
