##DESCRIPTION
#
# File Created: 1/11/2010
# Last Modified: 1/11/2010
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('1/11/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('')
## Problem1('')


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$show_Partial_Correct_Answers = 0;
## Display the problem information
TEXT(beginproblem());


## You can also use relative tolerances as in 
## Context()->flags->set(tolType => 'relative',tolerance => .005);

## Generate the number for the problem:
$f = FormulaUpToConstant("sin x+C");
$df = $f->D('x');

## Begin the text of the problem.
Context()->texStrings;
BEGIN_TEXT
Compute \(\int $df dx = \) \{$f->ans_rule(20)\}
END_TEXT
Context()->normalStrings;
ANS($f->cmp);

COMMENT('Take a function plus an arbitrary constant as an answer. Although we will put the constant in our answer as C the student may use any letter');
ENDDOCUMENT();
