##DESCRIPTION
#
# File Created: 5/13/2008
# Last Modified: 5/13/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('5/13/2008')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('')
## Problem1('')

DOCUMENT();
# Load the macro file to create graphs.
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
# Load whatever macros you need for the problem
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
$refreshCachedImages=1;
## Display the problem information
TEXT(beginproblem());

## Function definition
$a0 = non_zero_random(-10,10);
$a1 = non_zero_random(-10,10);
$a2 = non_zero_random(-10,10);
$a3 = non_zero_random(-10,10);

$f = Formula("$a0 + $a1*x + $a2*x^2 + $a3*x^3")->reduce;
$fx = $f->D('x')->reduce;
$m = $fx->eval(x=>0);

##  Graph size
##  xmin, xmax, ymin, ymax set the ranges on the axes, $size sets the actual 
## size of the image to be displayed. 

($xmin,$xmax) = (-3,3);
($ymin,$ymax) = (-20,20);
$size = [200,250];
$tex_size = 350;

## create the graph.

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],size=>[250,250],grid=>[$xmax-$xmin,10]);
add_functions($gr, 
  "$f for x in <$xmin,$xmax> using color:blue and weight:2");


##############################################
#  Text of the problem.
#  Note that texsize option specifies the scaling of the image in hardcopy.

Context()->texStrings;
BEGIN_TEXT
Click on the image to see a larger graph.
$PAR
\{ image( insertGraph($gr),tex_size=>250 ) \}
$BR
Estimate \(\frac{{\rm df}}{{\rm dx}}\) at x = 0: \{ans_rule(20)\}
$BR
END_TEXT
Context()->normalStrings;
ANS($m->cmp);

COMMENT('Define a function using and include a dynamically generated graph of the function in the problem');
ENDDOCUMENT();
