##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('sample' 'example')

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('12/13/2009')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function definition
$a0 = non_zero_random(-10,10);
$a1 = non_zero_random(-10,10);
$a2 = non_zero_random(-10,10);
$a3 = non_zero_random(-10,10);

$f = Formula("$a0 + $a1*x + $a2*x*y + $a3*x^2*y")->reduce;
$fx = $f->D('x')->reduce;
$fxy1 = $fx->substitute(x=>'x',y=>1)->reduce;
$fx11 = $fx->eval(x=>1,y=>1);

Context()->texStrings;
BEGIN_TEXT
Find the partial derivative of \($f\) in x : \{ans_rule(20)\}
$BR
Substitute 1 for y into the partial derivative: \{ans_rule(20)\}
$BR
Evaluate the partial derivative at the point (1,1): \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;
ANS($fx->cmp);
ANS($fxy1->cmp);
ANS($fx11->cmp);

COMMENT('This problem demonstrates how to define a formula object, have WeBWorK take the derivative of that formula, and evaluate the formula at a point.');
ENDDOCUMENT();
