##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('sample' 'example')

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('12/13/2009')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real',y=>'Real');

#
#  The function to plot
#
$a = random(1,7,2);
$c = random(1,3,1);
$f = Formula("($a - $c x y^2)/4")->reduce;


#
#  The x-traces to show (one will be picked in each interval)
#
@X = ([-1.5,-1.2], [-.6,-.2], [.2,.6], [1.2,1.5]);

#
#  Graph size
#
($ym,$yM) = (-2,2);
($zm,$zM) = (-3,3);
$size = [150,150];

##############################################

#
#  The plot defaults
#
@Goptions = (
  $ym,$zm,$yM,$zM,                            # dimensions of graph
  axes => [0,0], grid => [$yM-$ym,$zM-$zm],   # number of grid lines
  size => $size                               # pixel dimension
);

$plotdomain  = "x in <$ym,$yM>";
$plotoptions = "using color:red and weight=2";

#
#  Set up the question and answer list
#
@QA = ();
foreach $x (@X) {
  $x = random(@{$x},.1);
  $Gn = init_graph(@Goptions);
  $fx = $f->substitute(x=>$x,y=>'x')->string;
  plot_functions($Gn,"$fx for $plotdomain $plotoptions");
  push(@QA,"The trace for \(x = $x\)",$Gn);
}

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                #  don't link to separate image
  size => $size,            #  image size in pixels
  border => 0,              #  image already includes a border
);
$ml->{separation} = 3;      # separation for questions in the list

$ml->qa(@QA);               #  set the questions and answers
$ml->choose([0..$#X]);      #  select all of them

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the function \[f(x,y) = $f.\]
$PAR

Which graph below corresponds to the following traces:
$PAR

$BCENTER
\{$ml->print_q\}
$ECENTER

$PAR
\{$ml->print_a\}
$PAR

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

Context("ABCD");
ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################

COMMENT('Generate a list of functions and graphs presented in random order for a matching problem. For this problem the graphs are drawn on the fly.');

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
