##DESCRIPTION
#
# File Created: 5/13/2008
# Last Modified: 5/13/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('5/13/2008')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('')
## Problem1('')


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$show_Partial_Correct_Answers = 1;
## Display the problem information
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
$BBOLD Related Rates Problem Solving Technique:$EBOLD
$BR
1) Draw a picture. Anything that is changing in the problem gets labeled with a variable.
$BR
2) Identify what is given. For a related rates problem the only given we are worried about initially is the rate. Write this rate in Leibniz notation.
$BR
3) Write down the quantity you are being asked for in Leibniz notation.
$BR
4) Relate the given rate to the rate being sought using the chain rule.
$BR
5) Solve!
$BR
$BBOLD Example $EBOLD
$BR
The sides of a square are increasing at a rate of \(2 \frac{in}{s}\). Find the rate at which the area is increasing when the length of the side of the square is 5 inches.
$BR
1)Since the sides of the square are changing they get labeled with a variable.
$BR
\{image("square.gif");\}
$BR
2) We are given that the sides are increasing by 2 inches every second, in Leibniz notation: \(\frac{dx}{dt} = 2 \frac{in}{s}\).
$BR
3) We are asked to find the rate of change of the area: \(\frac{dA}{dt}\).
$BR
4) By the chain rule: \(\frac{dA}{dt}=\frac{dA}{dx}\frac{dx}{dt}=\frac{dA}{dt}2\). 
$BR
5) We need to compute \(\frac{dA}{dx}\). To compute this we need A as a function of x: \(A = x^2\). So \(\frac{dA}{dx} = 2x \frac{in^2}{in}\). Now that we have computed the derivative we can plug in x = 5 in: \(\frac{dA}{dx} = 2*5 in = 10 in.\)
$BR
\(\frac{dA}{dt} = \frac{dA}{dx}*2=10 in.*2\frac{in}{s} = 20\frac{in}{s}\).
END_TEXT
Context()->normalStrings;

COMMENT('Place a static image in a problem. Your webwork administrator will have to put the image in the same directory as the problem');
ENDDOCUMENT();
