##KEYWORDS('Laplace', 'transform')
##DESCRIPTION
##ENDDESCRIPTION

## 
## 

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Laplace Transforms')
## Date('11/15/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('')
## EditionText1('')
## AuthorText1('Zill')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);


Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("Y"=>"Real","y"=>"Real","y'"=>"Real","t"=>"Real","s"=>"Real","m"=>"Real","a"=>"Real");
$showPartialCorrectAnswers = 1;

##############################################################################
##
## Problem and Answer Set Up
##
##############################################################################
##
## Table of Laplace transforms
##
$n = random(1,9);
$fact = 1;
for($i=1;$i<=$n;$i++){$fact = $fact*$i;};

## table has the format f, numerator of F, denominator of F
@Table = ([Formula("1"),Formula("1"),Formula("s")],[Formula("t^$n"),Formula("$fact"),Formula("s^($n+1)")],[Formula("e^(m*t)"),Formula("1"),Formula("s-m")],
[Formula("cos(a*t)"),Formula("s"),Formula("a^2+s^2")],
[Formula("sin(a*t)"),Formula("a"),Formula("a^2+s^2")],
[Formula("sinh(a*t)"),Formula("-a"),Formula("a^2-s^2")],
[Formula("cosh(a*t)"),Formula("s"),Formula("s^2-a^2")]) ;


$numformulas = @Table;

###############################################################################
##
## Begin problem setup
##

$a = non_zero_random(-5,5);
$b = non_zero_random(-5,5);
$y0 = non_zero_random(-9,9);
$minusone = $numformulas - 1;
$num = random(0..$minusone);

###############################################################################
##
## the (-x)+y = y-x will reorder the expression, which is not at all desirable 
## for a differential equation or a polynomial, but it can be turned off
##
##

$diffeqnlhs = Formula("$a*y'+$b*y")->reduce('(-x)+y'=>0,'(-x)-y'=>0);
$diffeqnrhs = $Table[$num][0];

$laplacelhs = Formula("-$a*$y0+($a*s+$b)*Y");
$laplacerhs = Formula("$Table[$num][1]/$Table[$num][2]");

$Y = Formula("($Table[$num][1]+$Table[$num][2]*$y0*$a)/(($a*s+$b)*$Table[$num][2])")->reduce;

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Transform the differential equation 
\[$diffeqnlhs=$diffeqnrhs\]
\[y(0)=$y0\]
into an algebraic equation by taking the Laplace transform of each side.
$BR
$BCENTER
\{$laplacelhs->ans_rule\} \(=\) \{$laplacerhs->ans_rule\} 
$ECENTER
$BR 
Therefore
$BR
\(Y =\) \{$Y->ans_rule\}

END_TEXT
Context()->normalStrings;
ANS($laplacelhs->cmp());
ANS($laplacerhs->cmp());
ANS($Y->cmp());
COMMENT('Turn of some reduction rules if they are producing undesired output. See http://webwork.maa.org/wiki/List_of_parser_reduction_rules_for_MathObject_Formulas for a complete list of rules');
ENDDOCUMENT();
