##DESCRIPTION
##KEYWORDS('integrals', 'trig', 'half angle identity', 'substitution')
## Use half angle identity and substitution
##ENDDESCRIPTION

## DBchapter('Techniques of Integration')
## DBsection('Trig Integrals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('7.2')
## Problem1('13,14,48')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c = random(2,9,1);

$a = random(0,8,1);
$len = random(3,10,1);
$b= $a + $len;

$ans = $len/8 - (sin(4*$b*$c) - sin(4*$a*$c))/(32*$c);

TEXT(EV2(<<EOT));

Evaluate the definite integral.
$BR \[ \int_{$a}^{$b} \sin^2( $c x ) \cos^2 ($c x) \,dx \]
$BR $BR \{ans_rule( 45) \}
$BR
EOT

&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.