## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 11: Sampling Distributions')
## KEYWORDS('statistic', 'parameter', 'sampling distribution', 'sample')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 11: Sampling Distributions')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$mu = random(160, 320, 0.5);
$sigma = random(40,70,0.1);
$n = random(32,50,1);
$sigmaSD = 0.000001*round(1000000*$sigma / sqrt($n));

######################################
#  Main text

BEGIN_TEXT
Suppose a random variable \(x\) is normally distributed with \( \mu = $mu \)
and \( \sigma = $sigma \).  According to the Central Limit Theorem, for samples
of size \($n:\)
$PAR
(a) The mean of the sampling distribution for \( \bar x \) is: \{ans_rule(10)\} 
$PAR
(b) The standard deviation of the sampling distribution for \( \bar x \) is: \{ans_rule(10)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a = Compute($mu)->with(tolType=>'absolute', tolerance=>'0.00001');
ANS($ans_a->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return abs($student-$correct)>.00001;
         } => ["Look over the Central Limit Theorem."])));

$ans_b = Compute($sigmaSD)->with(tolType=>'absolute', tolerance=>'0.001');
ANS($ans_b->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return abs($student-$correct) < .005;
         } => ["Your answer is close.  Use more accuracy in your calculation."])));

######################################
# Solution

BEGIN_SOLUTION
$BR Solution: $BR 
(a) The mean of the sampling distribution for \( \bar x \) is ${BBOLD}$mu$EBOLD.
$BR
(c) The standard deviation of the sampling distribution for \( \bar x \) is \(\frac{\sigma}{\sqrt{n}} = \mathbf{\frac{$sigma}{\sqrt{$n}} \approx $sigmaSD}\).
END_SOLUTION
ENDDOCUMENT();       # This should be the last executable line in the problem.
