## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 11: Sampling Distributions')
## KEYWORDS('statistic', 'parameter', 'sampling distribution', 'sample')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 11: Sampling Distributions')
## Problem1('')
## Author('R Cruz, E Cabrera')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$statement[0] = "The Bureau of Labor Statistics announces that last month it interviewed all members of the labor force in a sample of 60000 households; $BBOLD 4.9$PERCENT $EBOLD of the people interviewed were unemployed. The boldface number is a ";
$correct[0] = "statistic. ";
$mc[0] = new_multiple_choice();
     $mc[0]->qa($statement[0],$correct[0]); 
     $mc[0]->extra("parameter.", 
	"sampling distribution. ");
     $mc[0]->makeLast("None of the above. ");

$statement[1] = "A study of voting chose 663 registered voters at random shortly after an election. Of these, 72$PERCENT said they had voted in the election. Election records show that only $BBOLD 56$PERCENT $EBOLD of registered voters voted in the election. The boldface number is a ";
$correct[1] ="parameter. " ;
$mc[1] = new_multiple_choice();
     $mc[1] ->qa($statement[1],$correct[1]);
     $mc[1]->extra("statistic. ", 
	"sampling distribution." );
     $mc[1]->makeLast("None of the above. ");

$statement[2] = "The number of hours a light bulb burns before failing varies from bulb to bulb. The distribution of burnout times is strongly skewed to the right. The central limit theorem says that ";
$correct[2] = "the average burnout time of a large number of bulbs has a distribution that is close to Normal. ";
$mc[2] = new_multiple_choice();
     $mc[2] ->qa($statement[2],$correct[2]);
     $mc[2]->extra("the average burnout time of a large number of bulbs has a distribution of the same shape (strongly skewed) as the distribution for individual bulbs. ", 
	 "as we look at more and more bulbs, their average burnout time gets ever closer to the mean for all bulbs of this type. " );
     $mc[2]->makeLast("None of the above. ");

$statement[3] ="Sampling variation is caused by " ;
$correct[3] ="random selection of a sample. ";
$mc[3] = new_multiple_choice();
     $mc[3] ->qa($statement[3],$correct[3]);
     $mc[3]->extra("changes in a population parameter from sample to sample. ", 
	    "systematic errors in our procedure. ", 
            "changes in a population parameter that cannot be predicted. ");

#-------Order the problems----------------
($a,$b,$c) = NchooseK(4,3);

#################################################
#  Main

BEGIN_TEXT
For the following problems, select the best response.
$PAR
(a)   \{ $mc[$a] -> print_q() \}
$BR
\{$mc[$a] -> print_a() \}
$PAR
(b)   \{ $mc[$b] -> print_q() \}
$BR
\{$mc[$b] -> print_a() \}
$PAR
(c)   \{ $mc[$c] -> print_q() \}
$BR
\{$mc[$c] -> print_a() \}
END_TEXT

#################################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));
ANS(radio_cmp($mc[$c]->correct_ans));

######################################
# Solution

BEGIN_SOLUTION
$BR Solution: $BR 
The correct responses are:
$BR $BR
(a) \{$mc[$a]->correct_ans\}: $statement[$a] ${BBOLD}$correct[$a]$EBOLD
$BR $BR
(b) \{$mc[$b]->correct_ans\}: $statement[$b] ${BBOLD}$correct[$b]$EBOLD
$BR $BR
(c) \{$mc[$c]->correct_ans\}: $statement[$c] ${BBOLD}$correct[$c]$EBOLD
END_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.