## DESCRIPTION
## Linear functions
## ENDDESCRIPTION

## KEYWORDS('linear functions')

## DBsubject('Algebra')
## DBchapter('Linear functions, expressions, and equations')
## DBsection('Linear functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('5.1')
## Problem1('43')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Fraction-NoDecimals");

$a = random(15,30,1);
$b = random(2,8,1);

($a,$b) = reduce($a,$b);

$constant = Compute("0");
$slope = Compute("$a / $b");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Give the slope and ${BITALIC}y${EITALIC}-intercept 
for the graph of the function \( \displaystyle
f(x) = \frac{$a x}{$b} \).
$BR
$BR
The slope is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
$BR
The ${BITALIC}y${EITALIC}-intercept is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

ANS( $slope->cmp(tolerance=>"0.001",tolType=>"absolute") );
ANS( $constant->cmp(tolerance=>"0.001",tolType=>"absolute") );

ENDDOCUMENT();  