## DESCRIPTION
## Linear functions
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(MLT09)
## Level(2)
## MO(1)
## TitleText1('Algebra Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('5.1')
## Problem1('43')
## KEYWORDS('linear functions')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Fraction-NoDecimals");

$a = random(15,30,1);
$b = random(2,8,1);

($a,$b) = reduce($a,$b);

$constant = Compute("0");
$slope = Compute("$a / $b");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Give the slope and ${BITALIC}y${EITALIC}-intercept 
for the graph of the function \( \displaystyle
f(x) = \frac{$a x}{$b} \).
$BR
$BR
The slope is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
$BR
The ${BITALIC}y${EITALIC}-intercept is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

ANS( $slope->cmp(tolerance=>"0.001",tolType=>"absolute") );
ANS( $constant->cmp(tolerance=>"0.001",tolType=>"absolute") );

ENDDOCUMENT();  
