# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Integration)
## DBsection(Probability, Mean and Median)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('8.8')
## Problem1('9')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('8.8')
## Problem2('9')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('8.8')
## Problem3('11')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('8.3')
## Problem4('4')
## KEYWORDS('calculus', 'integral', 'probability distributions', 'probability', 'mean', 'median')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$iq = Compute("(1/(15sqrt(2pi))) e^(-(1/2)(((x-100)/15))^2)");
if ( list_random(0,1) ) {
    $i0 = random(115,135,5);
    $i1 = $i0 + 5;
    $dev = ($i0-115)/5;
} else {
    $i0 = random(60,80,5);
    $i1 = $i0 + 5;
    $dev = (80-$i0)/5;
}
@prob = ( 0.067444034, 0.043420867, 0.025040220, 0.012934803, 0.0059849481 );
$frac = Compute( $prob[$dev] );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The distribution of IQ scores can be modeled by
a normal distribution with mean 100 and standard
deviation 15.
$PAR
${BBOLD}(a)$EBOLD
Let \(x\) be a person's IQ score.  Write the formula
for the density function of IQ scores.
$BR
\(p(x) = \) \{ ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
Estimate the fraction of the population with IQ between $i0 and
$i1.
$BR
fraction = \{ ans_rule(15) \}

END_TEXT
Context()->normalStrings;
#'  (turn off emacs hiliting)

ANS($iq->cmp() );
ANS($frac->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
Since \(\mu=100\) and \(\sigma=15\):
\[
p(x)=\frac{1}{15\sqrt{2\pi}}
e^{-\frac{1}{2}\left(\frac{x-100}{15}\right)^2}.
\]

$PAR
${BBOLD}(b)$EBOLD
The fraction of the population with IQ scores between $i0 and $i1
is (integrating numerically)
\[
\int_{$i0}^{$i1}p(x)\,dx = 
  \int_{$i0}^{$i1} \frac{1}{15\sqrt{2\pi}}e^{-\frac{(x-100)^2}{450}}\,dx
  \approx $frac.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
