## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(UCSB)
## MLT(defDerDomainLongForm)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.9')
## Problem1('28')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
do {$b = random(2,10,1);} until ($a!=$b);


$mc1 = new_multiple_choice();
$mc2 = new_multiple_choice();

$mc1->qa("Which of the following is the domain of the function?",
"All real numbers except \(\frac{1}{$b}\)");

$mc1->extra(
"Positive real numbers",
"All real numbers except 0",
"\(x= $a\)",
"Nonnegative real numbers",
"Integers",
"All real numbers except \(\frac{1}{$a}\)"
);

$mc2->qa("Which of the following is the domain of the derivative?",
"All real numbers except \(\frac{1}{$b}\)");

$mc2->extra(
"Positive real numbers",
"All real numbers except 0",
"\(x=$a\)",
"Nonnegative real numbers",
"Integers",
"All real numbers except \(\frac{1}{$a}\)"
);









BEGIN_TEXT

\[f(x)=\frac{$a+x}{1-$b x}\]$PAR
Find the derivative of the function above using the definition of the derivative.$BR

\{ans_rule(40)\}$PAR

\{$mc1->print_q\}$BR
\{$mc1->print_a\}$PAR


\{$mc2->print_q\}$BR
\{$mc2->print_a\}$PAR



END_TEXT

ANS(fun_cmp("((1-$b*x)-($a+x)*(-$b))/((1-$b*x)^2)",vars=>['x']));
ANS(str_cmp($mc1->correct_ans));
ANS(str_cmp($mc2->correct_ans));

ENDDOCUMENT();
