## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(The Law of Refraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 6, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('25.3')
## Problem1('13')
## KEYWORDS('geometric','law','light','optics','ray','refraction','Snell')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$n_water = 1.333;
$theta_water_degrees = sprintf("%0.1f", random(45,50,0.1));
$theta_water_rads = $theta_water_degrees*(pi/180);
$theta_unknown_degrees = sprintf("%0.1f", random(30,35,0.1));
$theta_unknown_rads = $theta_unknown_degrees*(pi/180);

$n_unknown = ($n_water)*(sin($theta_water_rads)/sin($theta_unknown_rads));

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

Suppose you have an unknown clear substance immersed in water, and you wish to identify it by finding its index of refraction. You arrange to have a beam of light enter it at an angle of  \($theta_water_degrees^{\circ}\), and you observe the angle of refraction to be \($theta_unknown_degrees^{\circ}\). What is the index of refraction of the substance? Water has an index of refraction equal to \($n_water\).

$PAR
$PAR

\{ans_rule(40)\} 

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange Snell's law to solve for the unknown index of refraction?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$n_unknown"));


ENDDOCUMENT()