# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('7.5')
## Problem1('2')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
"answerCustom.pl",
);

Context("Complex");
Context()->parens->set("[" => {formMatrix => 1});

$a = Compute(random(2,5,1));
$b = Compute(non_zero_random(-4,4,1));

$amat = Matrix( [ [ $a, -1*$b ], [ $b, $a ] ] );
$rmat = Matrix( [ [ Complex(0,1), Complex(0,-1) ], [ Complex(1,0), Complex(1,0) ] ] );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

If \( A = $amat \), then its eigenvalues are
$BR
\( \lambda = \) \{ $a->ans_rule() \} \( \pm i \) \{ $b->ans_rule() \}
$BR
and \(A\) is diagonalized by the matrix
$BR
\( R = \) \{ $rmat->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $a->cmp() );
ANS( $b->cmp( checker=>sub { my ( $c, $s, $ans ) = @_; return $c == $s || $c == -1*$s; } ) );
ANS( custom_cmp( $rmat, sub {
	my ( $c, $s, $ans ) = @_;
	$c = Matrix( $c );
	$s = Matrix( $s );
	if ( $c == $s ) {
	    return 1;
	} else {
    	    if ( $s ) {
		my $c1 = $c->column(1);
		my $c2 = $c->column(2);
		my $s1 = $s->column(1);
		my $s2 = $s->column(2);
		if ( $c2 == $s1 && $c1 == $s2 ) {
		    return 1;
		} else {
		    $l1 = Complex( $a,$b );
		    $l2 = Complex( $a,-1*$b );
		    if ( Matrix( [[0],[0]] ) != $s1 &&
			 Matrix( [[0],[0]] ) != $s2 &&
			 ( ($amat*$s1 == $l1*$s1 && $amat*$s2 == $l2*$s2) ||
			   ($amat*$s1 == $l2*$s1 && $amat*$s2 == $l1*$s2) ) ) {
			return 1;
		    } else {
			return 0;
		    }
		}
	    }
	}
    }, sameClass=>0 ) );

ENDDOCUMENT();
