# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('7.1')
## Problem1('2')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Vector2D");

## make a matrix with nice eigenvalues and eigenvectors
$k = random(1,6,1);
$a12 = random(1,3,1);
$a21 = random(1,3,1);
$a21 = 4 if ( $a21 == 1 );
$l1 = $k + $a12*$a21;
$l2 = $k - $a12*$a21;
$amat = Matrix( [ [ $k, $a12*$a12 ], [ $a21*$a21, $k ] ] );

@v = ();
$v[0] = ColumnVector( $a12, $a21 );
$v[1] = ColumnVector( -$a12, $a21 );

## some other vectors
$v[2] = ColumnVector( $a12, $a21+1 );
$v[3] = ColumnVector( $a21, 1 );
$v[4] = ColumnVector( -1, $a12 );

## pick two of the others and show four in total
@o = ();
$o[0] = random(2,4,1);
$o[1] = $o[0] + list_random(1,2);
$o[1] = 2 + ($o[1]-4) if ($o[1] > 4);

## an ordering
@order = NchooseK(4,4);

@allVec = ();
@ev = ();
@evInd = ();
$ind = 1;
foreach my $i ( @order ) {
    if ( $i < 2 ) {
	push( @allVec, $v[$i] );
	push( @ev, Compute(($l1, $l2)[$i]) );
	push( @evInd, $ind );
    } else {
	push( @allVec, $v[$o[$i-3]] );
    }
    $ind++;
}

$eigvec = List( Compute($evInd[0]), Compute($evInd[1]) );
$eigval = List( @ev );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the matrix \(A = $amat\).  Which of the following are
eigenvectors of the matrix?
\[ (1):\: \vec v = $allVec[0],\quad
   (2):\: \vec v = $allVec[1],\quad
   (3):\: \vec v = $allVec[2],\quad
   (4):\: \vec v = $allVec[3] \]

Eigenenvectors are \{ $eigvec->ans_rule() \}$BR
${BITALIC}(Enter an ordered list of numbers corresponding to those
which are; for example, if vectors 1 and 3 are eigenvectors, enter
${BBOLD}1, 3$EBOLD.)$EITALIC
$PAR
What are the eigenvalues corresponding to these eigenvectors?
\{ $eigval->ans_rule() \}

END_TEXT
Context()->normalStrings;

ANS( $eigvec->cmp( ordered=>1 ) );
ANS( $eigval->cmp( ordered=>1 ) );

ENDDOCUMENT();
