## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Average value of a function)
## Date(06/12/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'definite integral')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$b=random(1,10);
$k=random(1,5);
$a=-$b;

$f=Formula("$b*$k-abs($k*x)")->reduce();

$fave=Formula("$k*$b/2")->reduce();
$ans1=$fave;

$a2=Formula("$b/2")->reduce();
$a3=Formula("-$b/2")->reduce();

$ans2=List($a2,$a3);


###########################
#  Main text

BEGIN_PGML

(a) Find the average value [`f_{ave}`] of [`f(x)=[$f]`] between [$a] and [$b].


[``f_{ave}=``][____________________]{$ans1 } [@ AnswerFormatHelp("numbers") @]*


(b) Find all point(s), [`c`], where [`f(c)=f_{ave}`].

[``c=``][____________________]{$ans2 } [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();