## DESCRIPTION
##   Graph of Multivariable Function
## ENDDESCRIPTION

## KEYWORDS('Multivariable', 'Graph')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Functions of Several Variables')
## Date('10/23/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('12.2')
## Section2('12.2')
## Problem1('22')
## Problem2('24')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "weightedGrader.pl",
);

install_weighted_grader();

TEXT(beginproblem());

########################################## 
#  Setup: Begin stuff to be edited
Context("Numeric")->variables->add(y=>"Real",z=>"Real");

$a = random(1,5,1);

$f = Compute("(x^2 + $a) sin(y) + xy^2")->reduce;

@questions_and_answers = (
" x = c ", "Sine curve.",
" y = c ", "Straight line.",
" y = c ", "Parabola.",
);

@choices = (" x = c ", " y = c ", " z = c ");

#  End stuff to be edited
###########################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT

Suppose \( z = f(x,y) = $f \).  By setting one variable 
equal to a constant (either \(x = c, y = c,\) or \(z = c\)), 
answer the following questions.

$BR$BR

The intersection of the graph of \( f \) with the plane
\{ pop_up_list(['?', @choices]) \}
is a sine curve if \( c = \)
\{ans_rule(10)\}.

$BR$BR

The intersection of the graph of \( f \) with the plane
\{ pop_up_list(['?', @choices]) \}
is a line if \( c = \)
\{ans_rule(10)\}.

$BR$BR

The intersection of the graph of \( f \) with the plane
\{ pop_up_list(['?', @choices]) \}
is a parabola if \( c = \)
\{ans_rule(10)\}.

END_TEXT
Context()->normalStrings;

############################################
#  Answers

$showPartialCorrectAnswers=1;

#############
#  sine curve

WEIGHTED_ANS(str_cmp($questions_and_answers[0], 
filters=>["trim_whitespace","compress_whitespace"]), 10);

WEIGHTED_ANS(Real("0")->cmp, 20);

########
#  line 

WEIGHTED_ANS(str_cmp($questions_and_answers[2], 
filters=>["trim_whitespace","compress_whitespace"]), 10);

$pie = Real("pi");

sub mycheck_line {
  my ($correct, $student, $ansHash) = @_;
  if ($student == 0) { return 0; }
  return sin($student) == sin($correct);
}

WEIGHTED_ANS( $pie->cmp( checker=>~~&mycheck_line ), 25 );


############
#  parabola

WEIGHTED_ANS(str_cmp($questions_and_answers[4], 
filters=>["trim_whitespace","compress_whitespace"]), 10);

sub mycheck_parabola {
  my ($correct, $student, $ansHash) = @_;
  if ($student == 0) { return 0; }
  return sin($student) != sin($correct);
}

WEIGHTED_ANS( $pie->cmp( checker=>~~&mycheck_parabola ), 25 );

ENDDOCUMENT(); 
