DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
($WIDTH,$HEIGHT,$TEXSIZE)=(250,300,150);

# now initialize the graph
$graph = init_graph(0,0, 2.5,3 , size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(.8,0);
$graph->lineTo(.8 ,3 ,'black');

for ($x=1;$x<5;$x++)
{$y=.6*$x;
$graph->moveTo(0,$y);
$graph->lineTo(2.5 ,$y ,'black');
}
$a=.3; $b=.4;$c=1.6;
         $label1=  new Label($b ,4*.6+$a  , 'Student','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label($c , 4*.6+$a , 'Number of Days','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label($b ,  3*.6+$a   , 'Tom','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label($c ,3*.6+$a   , '7','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label($b ,2*.6+$a   , 'Jill','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($b ,.6+$a   , 'Anna','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($c ,.6+$a   , '10','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
         $label8=  new Label($b ,$a   , 'Yuri','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
         $label9=  new Label($c ,$a   , '5','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);

#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
BEGIN_TEXT
IF YOU ARE PREPARING FOR A NECAP EXAM, DON'T USE A CALCULATOR ON THIS PROBLEM SINCE$BR CALCULATORS WERE NOT PERMITTED FOR THIS PROBLEM ON THE NECAP EXAM $PAR
This table shows how many days some students helped in the library.
$BR

\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}

$PAR
Jill helped in the library three days more than Yuri.  $PAR
The number that goes into the empty box in the table is
\{ans_rule(1 )\}
END_TEXT
ANS(Real(8)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject(NECAP)
## DBchapter(Grade 4)
## DBsection(2008)
## MO(1)
