## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do {
$b = random(150,400,1);
$p = random(80,90,1);
$mean = $b * $p / 100;
$dev = sqrt ($b * $p / 100 * (100 - $p) / 100);
$z = random(1.7, 3.1, 0.01);
$s = 10*int(($z * $dev + $mean)/10+1); } until ($b - $s >= 8);

$ans = normal_prob($s+0.5, 'infty', mean=>$mean, deviation=>$dev);

BEGIN_TEXT

An airline company is considering a new policy of booking as many as \($b\) persons on an
airplane that can seat only \($s\). 
(Past studies have revealed that only \($p$PERCENT\) of the booked passengers actually arrive for the flight.)
Estimate the probability that if the company books \($b\) persons, not enough seats will be available. Use the Normal approximation to the binomial distribution with the continuity correction, even if you know how to find the exact answer.$BR

\{ans_rule(10)\}

END_TEXT
Context("Percent")->flags->set(decimalPlaces=>8,tolType=>relative,tolerance=>0.001,trimTrailingZeros=>1);
ANS(Percent($ans)->cmp);


###################################################
BEGIN_SOLUTION

END_SOLUTION
###################################################

ENDDOCUMENT();       # This should be the last executable line in the problem.

