## DESCRIPTION
## Calculus
## revised Library/Dartmouth/setMTWCh7S4/problem_2.pg
## ENDDESCRIPTION

## KEYWORDS('integral' 'vector' 'conservative' 'vector field')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('The Fundamental Theorem for Line Integrals')
## Date('')
## Author('')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('16.3')
## Problem1('')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
Context("Vector")->variables->are(x=>'Real',y=>'Real',t=>'Real');
Context()->flags->set(ijk=>1);
$a = random(3,10,1);
$b = random(2,9,1);
$F = Compute("<$a*x*y,$b*y^2>");
## Lots of set up goes here

$c = random(2,9,1);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
    Let \(\mathbf{F} = $F\) be a vector field in the
    plane, and \(C\) the path \(y = $c x^2\) joining (0,0) to (1,$c)
    in the plane.
  $BR
  $BR
    $BBOLD A. $EBOLD Evaluate \(\int_C \mathbf{F}\cdot d\mathbf{r}\)
    \{ans_rule(30)\}
$BR
$BR

    $BBOLD B. $EBOLD Does the integral in part (A) depend on the path joining (0,0) to (1,$c)? \{ans_rule(10)\} (y/n)
END_TEXT
Context()-normalStrings;
ANS(num_cmp($a*$c/4 + $b*$c**3/3));
ANS(str_cmp("y"));

ENDDOCUMENT();




