##DESCRIPTION
## Box given velocity at top of dome. At what angle does the box fly off?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Advanced])
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Principle of work and energy)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS('Principle of work and energy`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14','section 2,3')')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$g = 9.81;
$m = random(5, 10, 1);
$r = random(6, 9, 1);
$vA = random(2, 5, 1);


#computation
$theta = acos( ($vA**2)/(3*$g*$r) + 2/3 );
$thetadeg = $theta*(180/pi);


$imagescale = 0.5;
$width = $imagescale*1398;
$height = $imagescale*922;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$m]`] [`kg`] box rests at the top of a frictionless dome of radius [`[$r]`] [`m`]. When it is given an initial speed of [`[$vA]`] [`m/s`], at what angle does the box lose contact with the dome?

(Assume [`g = [$g]`] [`m/s^2`])


[@ image( "21-P-WE-GD-010.png", width=>[$width], height=>[$height]) @]*


[`\theta =`]  [_____]{"$thetadeg"} [`degrees`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-WE-GD-010.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
