## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(UCSB)
## MLT(improper_increasing_limits)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.8')
## Problem1('3')
## KEYWORDS('integration', 'improper integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
(a) Find the $BBOLD exact $EBOLD area under the curve \(y=1/x^3\) from \(x = 1\) to \(x = t\) for \(t\) = 10, 100, and 1000.  

$PAR
\(t\) = 10: \{ans_rule(30)\}

$PAR
\(t\) = 100: \{ans_rule(30)\}

$PAR
\(t\) = 1000: \{ans_rule(30)\}

$PAR$HR$PAR
(b) Find the total area under the curve \(y=1/x^3\) for \(x \ge 1.\)  If the area is infinite, type "infinity" in lower-case letters for your answer.

$PAR
Total area = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("0.495", tol=>0.00001));
ANS(num_cmp("0.49995", tol=>0.000001));
ANS(num_cmp("0.4999995", tol=>0.00000001));
ANS(std_num_str_cmp("0.5", ["infinity"]));

ENDDOCUMENT();
