## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.8')
## Problem1('67')
## KEYWORDS('integration', 'improper integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
A manufacturer of lightbulbs wants to produce bulbs that last about 700 hours but, of course, some bulbs burn out faster than others.  Let \(F(t)\) be the fraction of the company's bulbs that burn out before \(t\) hours, so \(F(t)\) always lies between 0 and 1.  Let \(r(t)=F'(t).\)  What is the value of \(\displaystyle \int_{0}^{\,\infty} {r(t)}\, dt\)?

$PAR
\(\displaystyle \int_{0}^{\,\infty} {r(t)}\, dt = \) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp("1"));

ENDDOCUMENT();
