## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(UCSB)
## MLT(improper_one_over_u_split_in_two)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.8')
## Problem1('11')
## KEYWORDS('integration', 'improper integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Consider the integral
\[\int_{-\infty}^{\,\infty} {\frac{$a x}{1+x^2}}\, dx\]
If the integral is divergent, type an upper-case "D".  Otherwise, evaluate the integral.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(std_num_str_cmp("D", ["D"]));

ENDDOCUMENT();
