## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(UCSB)
## MLT(improper_inverse_trig)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.8')
## Problem1('56')
## KEYWORDS('integration', 'improper integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
The integral
\[\int_{2}^{\,\infty} {\frac{$a}{x\sqrt{x^2-4}}}\, dx\]
is improper for two reasons: the interval \([2,\infty]\) is infinite and the integrand has an infinite discontinuity at \(x = 2\).  Evaluate it by expressing it as a sum of improper integrals of Type 2 and Type 1 as follows:
\[\int_{2}^{\,\infty} {\frac{$a}{x\sqrt{x^2-4}}}\, dx = \int_{2}^{\,b} {\frac{$a}{x\sqrt{x^2-4}}}\, dx + \int_{b}^{\,\infty} {\frac{$a}{x\sqrt{x^2-4}}}\, dx,\]
where \(b\) is any finite number greater than 2.

$PAR
If the improper integral diverges, type an upper-case "D".

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(std_num_str_cmp("$a*pi/4", ["D"]));

ENDDOCUMENT();
