#########################################################
## DESCRIPTION
## Lab 10 Quiz
## ENDDESCRIPTION
#########################################################

#########################################################
## KEYWORDS('statistics', 'covariance')
#########################################################

#########################################################
## DBsubject('Statistics')
## Date('2015/03/03')
## Author('Seagle')
## Institution('UBC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
#########################################################

#########################################################
## Initializations:
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "answerHints.pl",
  "regrfnsPG.pl",   # functions for regression 
);



$ansa=31;
$ansb=0.2366667;
$ansc=1184.4;
# Main Text
Context()->texStrings;

BEGIN_TEXT

Download the "newbie" data set from the course website. It studies the relationship between whether internet users belong to the "Newbie" category (that is those that have been on the Internet for less than a year), and a set of demographic indicators. These demographic indicators include age, gender, household income, sexual preference, education, occupation and marital status. 1500 observations are included in this data set.
$BR
Read in this data and use the first 1200 observations to fit a logistic model for response "Newbie" with all the other variables. 
Then apply this model to the rest of observations and get the predicted probabilities. Classify a case as Newbie if the predicted probability exceeds 0.6 and otherwise classify it as a non-Newbie. 

$BR 
$BBOLD Question 1 $EBOLD
$BR
How many parameters are there in this logistic model?
$BR
\{ ans_rule(4) \}
$BR

$BR
$BBOLD Question 2 $EBOLD
$BR
What is the misclassification rate in the hold-out set? 
$BR
\{ ans_rule(8) \} 
$BR

$BR
$BBOLD Question 3 $EBOLD
$BR
What is the AIC of this model on the training data set? 
$BR
\{ ans_rule(8) \} 
$BR


END_TEXT
#########################################################

BEGIN_HINT

END_HINT

#########################################################
$showPartialCorrectAnswers = 1;

ANS( num_cmp($ansa, reltol=> 1) );
ANS( num_cmp($ansb, reltol=> 5) );
ANS( num_cmp($ansc, reltol=> 5) );

#########################################################
# skip details for initial try
BEGIN_SOLUTION
$BR 
$BBOLD Question 1 $EBOLD
$BR
$ansa
$BR

$BBOLD Question 2 $EBOLD
$BR
$ansb
$BR

$BBOLD Question 3 $EBOLD
$BR
$ansc
$BR


END_SOLUTION
#########################################################

ENDDOCUMENT();


