#DESCRIPTION
#Sequences
#ENDDESCRIPTION

## pphi tagged and PAID on 2-20-2004

## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Concepts)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('9.1')
## Problem1('1 5 11')
## KEYWORDS('Sequences')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$A = non_zero_random(-10,10,1);
$B = non_zero_random(-10,10,1);
$C = non_zero_random(-5,5,1);
$D = non_zero_random(-5,5,1);
$F = non_zero_random(-5,5,1);
$start = non_zero_random(-5,5,1);


$seq1 = "a_n = $A n +$B";
$seq2 = "b_n = ($C)^n";
$seq3 = "c_1 = $start, c_n = $D c_{n-1} + $F";

BEGIN_TEXT;
List the first four terms of each sequence.

$BR
$BR
\($seq1 :\) \{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\}, 
\{ans_rule(10)\}, \(\ldots\).
$BR
$BR
\($seq2 : \) \{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\}, 
\{ans_rule(10)\}, \(\ldots\).
$BR
$BR
\($seq3 : \) \{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\}, 
\{ans_rule(10)\}, \(\ldots\).
$BR
$BR

END_TEXT

foreach $i (1..4) {
ANS(num_cmp($A*$i+$B));
}

foreach $i (1..4) {
ANS(num_cmp(($C)**$i));
}

$ans = $start;
ANS(num_cmp($start));

foreach $i (2..4) {
$ans = $D*$ans +$F;
ANS(num_cmp($ans));
}

ENDDOCUMENT();        # This should be the last executable line in the problem.


