#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Arithmetic Sequences')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('9.2')
## Problem1('5')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('10.2')
## Problem2('5')
## KEYWORDS('algebra', 'arithmetic sequence')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
Is the sequence \(3,\frac{3}{2},0,-\frac{3}{2},\cdots,\) arithmetic?
$BR
Your answer is (input yes or no)  \{ans_rule(10) \};
$BR
if your answer is yes, its common difference is \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = "yes";
$ans2 = -3/2;

ANS(str_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

