#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'sequence')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Sequences and Series Notation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('9.1')
## Problem1('17')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,25,1);

BEGIN_TEXT
For the sequence \( 1,4,7,10, \dots, \)
$BR
its \(n\)th term is \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = "1+(n-1)*3";

ANS(fun_cmp($ans1,var=>['n']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

