#DESCRIPTION
#Sequences
#ENDDESCRIPTION

#KEYWORDS('Sequences')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Sequences and Series Notation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('9.1')
## Problem1('46')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$j = random(0,10,1);
$k = random($j+4,2*($j+4),1);

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);

$sign = random(0,1,1);

if ($sign == 0) {
   $term = "(-1)^{n-1}($a n^2 + $b n + $c)";
   $ans = 0;
   foreach $i ($j..$k) {
        $ans = $ans + (-1)**($i-1)*($a*$i**2 + $b*$i+$c);
   }
}
else {
   $term = "(-1)^n($a n^2 + $b n + $c)";
   $ans = 0;
   foreach $i ($j..$k) {
        $ans = $ans + (-1)**$i*($a*$i**2 + $b*$i +$c);
   }
}


BEGIN_TEXT;
Evaluate the following sum:

\[\sum_{n=$j}^{$k} $term \]
$BR
The sum is \{ans_rule(10)\}.

END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.


