## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION

## KEYWORDS('quadratic functions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Quadratic Functions') 
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsection('Completing the Square') 
## BookSection('Solving Quadratic Equations by Completing the Square')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('9.3')
## Problem1('14')


####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem()); 


####################################
#  Setup

Context("Numeric");

$a = random(2,6,1);
$b = random(2,6,1);
while ($a==$b) { $b = random(2,6,1); }

$bb = $b**2;

$answer = List(Real("$b-$a"),Real("-$b-$a"));


######################################
#  Main text

BEGIN_TEXT
Solve the quadratic equation \( (x + $a)^2 - $bb = 0 \)
by taking square roots.  If there is more than one correct
answer, enter your answers as a comma separated list.  If 
there are no real solutions, enter ${BITALIC}NONE.${EITALIC}
$BR
$BR
\( x \) = \{ ans_rule(20) \} 
\{ AnswerFormatHelp("numbers") \}
END_TEXT


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
