## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## DBsubject('Calculus')
## DBchapter('Principles of Integral Evaluation')\
## DBsection('Trigonometric Substitutions')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('7.4')
## Problem1('1')
## Author('Brian Burns')
## Institution('John Wiley & Sons')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(u=>'Real',t=>'Real');

$a=random(3,9,1);$as=$a**2;
$x=Formula("$a*sin (t)")->reduce;
$dt=Formula("$a*cos (t)")->reduce;
$f=Formula("$as*cos(t)^2")->reduce;
$g=Formula("sqrt($as-x^2)")->reduce;
($N,$D)=reduce($as,2);
Context("Fraction");
Context()->variables->add(u=>'Real',t=>'Real');

$c=Formula("$as/2")->reduce;
$d=Formula("1/2")->reduce;
Context("Numeric");
$ansd=Formula("$N *sin^(-1)(x/$a)/$D+x*$g/2")->reduce;
Context()->variables->add(u=>'Real',t=>'Real');
$ans=Compute("$c*sin^(-1)(x/$a)+$d*x*$g");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral.
$PAR
\( \displaystyle  \int $g \;dx\) \(=\) \{ans_rule(50) \} \(+C\)
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For \(x=$x,\;dx=$dt\;dt\)
\[$A \int  $g \;dx= \int $f \;dt=$as\left[\frac{t}{2}+\frac{1}{2}\sin{t}\cos{t}\right]+C=$ansd+C\]

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
