## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','fundamental theorem of calculus')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a=random(-5,-1,1);
$b=random(2,5,1);
$lower=Formula("$a");
$upper=Formula("sin x");

Context()->variables->add(t=>'Real');
$integrand=Formula("cos(t^$b)+t");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Use the Fundamental Theorem of Calculus to find the derivative of
\[ \displaystyle F(x)=\int_{$lower}^{\,\sin x} $integrand \,dt. \]
$PAR
\( F'(x) = \)\{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$upperprime=$upper->D('x');
$lowerprime=$lower->D('x');
$integrandatupper=$integrand ->substitute(t=>$upper);
$integrandatlower=$integrand ->substitute(t=>$lower);

$ftcderiv=$integrandatupper*$upperprime-$integrandatlower*$lowerprime->reduce;

ANS($ftcderiv->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
