## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','fundamental theorem of calculus')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl",
  "PGunion.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
BEGIN_PROBLEM();

#####################################################################
# Setup

$a=random(1,6,1);
$b=random(2,5,1);

$answer="-sin(x^$b)" ;

#####################################################################

BEGIN_TEXT

Use the Fundamental Theorem of Calculus to
find the derivative of
\[F(x) = \int_{x}^{$a}\sin(t^{$b})\,dt.\]
$PAR
\(F'(x)\) = \{ans_rule(30)\}

END_TEXT

#####################################################################
# Answers

ANS(fun_cmp($answer));
$showPartialCorrectAnswers = 1;

#####################################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
