#DESCRIPTION
## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## MLT(MVT_Poly_Type_1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.2')
## Problem1('12')
## KEYWORDS('derivatives', 'mean value theorem')

# Validate mean value theorem in special cases
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(relTol=>.1);

do {
	$A3=  Real(  random(1,3,1)*(random(0,1,1) ? 1: -1)   );
	$A2 = Real( non_zero_random(-4,4,1) );
	$A1 = Real( non_zero_random(-4,4,1) );
	$A0 = Real( non_zero_random( -4 ,4,1) );
        
	$fun = Compute("$A3 x^3 + $A2 x^2 + $A1 x + $A0")->reduce;

	$left = Real(  random(-4,4,1) );
	$right = Real( $left + random (1,8,1) );

	$slope = ($fun->eval(x=>$right) - $fun->eval(x=>$left) ) /($right - $left);

	$a= 3*$A3;
	$b=2*$A2;
	$c = $A1 - $slope;
	$discrim = $b**2 - 4*$a*$c;
} until ($discrim != 0);

$root1 = ( -$b - sqrt($discrim) ) /(2*$a);
$root2 = ( -$b + sqrt($discrim) ) /(2*$a);

# are two points p where fun'(p) equals the slope.  At least one is in the interval

if ($left < $root1 and $root1 < $right and $left < $root2 and $root2 < $right) { 
  $points = List($root1,$root2);
}
elsif ($left < $root1 and $root1 < $right){
  $points = List($root1); 
}
else {
  $points = List($root2);
} 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider the function
\[ f(x) = $fun \]
$PAR
Find the slope of the line that connects the points \( \big($left,f($left)\big) \) and  \( \big($right,f($right)\big) \).
$BR\{ans_rule(20) \} $PAR
The Mean Value Theorem says that slope equals \(f'(c)\) at some point \(c\) in the open interval \( \big($right,f($right)\big) \). 
$BR
List all the values of \(c\) that work.  (Remember they must be in the interval!)  If there is more than one value separate them by commas. $BR
\{ans_rule(15)\}
END_TEXT
Context()->normalStrings;

ANS($slope->cmp());
ANS($points->cmp());

ENDDOCUMENT();
