##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Properties of shapes)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));
Three numbers may be the lengths of the side of a
triangle if the largest side is shorter than the sum of the two
smaller. 
Indicate as true (T) of false (F), whether the following triples of
numbers may be the length of the sides of a triangle.  

You need to get all answers correct before obtaining credit.

$BR    \{ ans_rule(4) \}  \(\quad 3,4,5 \)
$BR 

EOT

ANS(str_cmp("T"));

TEXT(EV2(<<EOT));
$BR    \{ ans_rule(4) \}  \(\quad 1,2,4 \)
$BR 

EOT

ANS(str_cmp("F"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(4) \} \(\quad3,3,5 \)   
$BR 

EOT

ANS(str_cmp("T"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(4) \} \(\quad17,17,17 \)   
$BR 

EOT

ANS(str_cmp("T"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(4) \} \(\quad 2,17,18 \)   
$BR 

EOT

ANS(str_cmp("T"));

TEXT(EV3(<<'EOT'));
$BR Hint: 
This question is about inequalities. It
has nothing to do with the Pythagorean Theorem.
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
