##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(AlgDom1)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(2,9,1); 
$b=random(2,9,1); 



TEXT(EV2(<<EOT));
$BR Let the function \(f\) be defined by
\[f(x) = \sqrt{-$a x + $b}.\]
Then \(x\) is in the domain of \(f\) provided
\(x \leq \) \{ ans_rule(20) \}

EOT
ANS(num_cmp($b/$a));

TEXT(EV3(<<'EOT'));
$BR Hint:
There is no real number that is the square root of a negative real number.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD 
We cannot take the square root of a negative number.  The radicand 
\(-$a x +$b \) is negative if \(x > $b/$a\).  Therefore we must have
\(x\leq $b/$a\).
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.




