##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Equations')   
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Linear Equations and Inequalities')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

$a = random(2,8,2); 
$b = random(2,9,1);
$c = random(3,9,2);
$d = random(2,9,1);
$answer1 = ($b+$d)/($a-$c);
$answer2 = ($b-$d)/($a+$c);

if ($answer2 < $answer1) 
  { $dummy = $answer1; $answer1 = $answer2; $answer2 = $dummy; }


TEXT(EV2(<<EOT));

$BR 
The equation 
\[ | $a x - $b | = | $c x + $d| \]
has two solutions.  Enter the smaller here
\{ ans_rule(20) \}
EOT
ANS(num_cmp($answer1));
TEXT(EV2(<<EOT));
and the larger here \{ ans_rule(20) \}
EOT
ANS(num_cmp($answer2));



TEXT(EV3(<<'EOT'));
$BR Hint: Remember that there are two possibilities for
each of the absolute values and
\{htmlLink("http://www.math.utah.edu/online/1010/abseq",   
"check this page.")\}
EOT



SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD There are two
possible ways in which this equation may be satisfied: 
\[$a x - $b = $c x + $d.\] and
\[$a x - $b = -$c x -$d.\]
In the first case we obtain
\(x=$answer1\) and in the second 
\(x=$answer2\).
EOT
ENDDOCUMENT();        # This should be the last executable line in the problem.
