##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(SumOfTwoAbsValExpressions)
## Level(3)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));

$BR 

 The equation \[|x-1| + |x-2| + |x-3| = 4.\]

$BR
has two solutions.  Enter the smaller here
\{ ans_rule(20) \}


EOT

ANS(num_cmp(2/3));
TEXT(EV2(<<EOT));
and the larger here:
\{ ans_rule(20) \}



EOT
ANS(num_cmp(10/3));


TEXT(EV3(<<'EOT'));
$BR Hint:  You don't want to write down all eight 
sign combinations of the absolute value. Assume first that the expressions
of which you take the absolute values are all positive, i.e., \(x>3\).
EOT



SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD If \(x>3\) then the equation turns into 
\[x-1+x-2+x-3=3x-6=4\] which has the solution \(x=\frac{10}{3}\).  The equation is
clearly symmetric about \(x=2\) so the second solution is \(x=
\frac{2}{3}.\) 
This argument may seem an audacious leap of imagination to you, but
you can find the same solution by supposing that \(x<1\).
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

