## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Date(6/3/2002)
## Institution(Rochester)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.1')
## Problem1('11 12')
## KEYWORDS('tangent' 'slope' 'family of curves', 'Orthogonal trajectories' )

DOCUMENT();        # This should be the first executable line . 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());




$k=  random(2,7,1);

$p = random(1,9,1);
$q = random(1,9,1);
$f = "$q * e^($k * (x - $p))";
$b = $q *$k ;
$c = ( -1/ $b );
$g = "$k * y";
$x = "$p + ($k /2)*(($q *$q ) - y*y)";

BEGIN_TEXT
Consider the curves in the first quadrant that have equations 
\[ y = A \exp($k x), \]
where \(A\) is a positive constant. 
$BR
Different values of \(A\) give different curves.  The curves form a family, \(F\). 
$BR
Let  \( P = ($p ,$q ). \) Let \(C\) be the member of the family \(F\) that goes through P. 
$BR  
A.  Let \( y = f(x) \) be the equation of \(C\).  Find \( f(x) \). 
$BR
\( f(x) = \) \{ans_rule(40)\} 
$BR $BR
B.  Find the slope at \(P\) of the tangent to \(C\). $BR
slope = \{ans_rule(40)\} 
$BR $BR
C.  A curve \(D\) is perpendicular to \(C\) at \(P\).  What is the slope of the tangent to \(D\) at the point \(P\)?
slope = \{ans_rule(40)\} 
$BR $BR
D.  Give a formula \( g(y) \) for the slope at \( (x,y) \) of the member of \(F\)
that goes through  \( (x,y) \). The formula should not involve \(A\) or \(x\). 
$BR
\(g(y) = \)\{ans_rule(40)\} 
$BR $BR
E.  A curve which at each of its points is perpendicular to the member of 
the family \(F\) that goes through that point  is called an orthogonal trajectory to \(F\).  
Each orthogonal trajectory to \(F\)  satisfies the differential equation 
$BR
\[ \displaystyle \frac{dy}{dx} = - \frac{1}{g(y)} \]
where \( g(y) \) is the answer to part D. 
$BR
Find a function  \(h(y) \)  such that   \( x = h(y) \) is the equation of 
the orthogonal trajectory to \(F\) that passes through the point \(P\). 
$BR
\( h(y) = \) \{ans_rule(40)\} 
$BR
END_TEXT
ANS(fun_cmp($f, vars=>"x"));
ANS(num_cmp($b));
ANS(num_cmp($c));
ANS(fun_cmp($g, vars=>"y"));
ANS(fun_cmp($x, vars=>"y"));

ENDDOCUMENT();        # This should be the last executable line. 
