## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(6/3/2002)
## MLT(find_parameter)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.1')
## Problem1('1 2')
## KEYWORDS('differential equation' 'initial')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

Context("Numeric");

$a = random(1,10,1) ;
$b = random(1,10,1) ;

Context()->texStrings;
BEGIN_TEXT
The  functions   \[ y = x^2 + \frac{c}{x^2}\]  are all solutions of equation:
\[ xy' + 2y = 4x^2,\ (x \gt 0). \]
Find the constant \( c \) which produces a solution 
which also satisfies the initial condition \( y($a)= $b \).
$BR
\( c = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$answer = Real(($b - $a**2)*($a**2)) ;

ANS($answer->cmp());
#ANS(num_cmp($answer)) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.
##################################################
#my $XML_INFORMATION = <<END_OF_XML_TRAILER_INFO;
#<?xml version="1.0"?>
#<author>Webwork Team</author>
#<course>MTH163</course>
#<description>Initial condition for diff equation.</description>
#<fullPath>setDiffEQ1/e7_1_4.pg</fullPath>
#<institution>University of Rochester</institution>
#<keywords>Initial value problem</keywords>
#<libraryPath>setDiffEQ1/e7_1_4.pg</libraryPath>
#<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$430</libraryURL>
#<modified><dateTime.iso8601>20000718T14:29:21</dateTime.iso8601></modified>
#<msgNum>430</msgNum>
#<pgProblem>true</pgProblem>
#<preface></preface>
#<problemVariants></problemVariants>
#<probNum></probNum>
#<psvn></psvn>
#<revisedVersions></revisedVersions>
#<setName>DiffEQ1</setName>
#<titleRoot>e7_1_4</titleRoot>

END_OF_XML_TRAILER_INFO
##################################################
