## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('17.1')
## Problem1('14 15 16')
## KEYWORDS('differential equation' 'system')

DOCUMENT();      # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#Do not show partial correct answers
$showPartialCorrectAnswers = 1;


# initialize 3 distinct Checkbox Multiple Choice objects
# at the end, we will randomly choose only one of them to display
# note that the names are identical except for the number at the end of each

$mc[1] = new_checkbox_multiple_choice();
$mc[1]->qa(
        " \[y_1' = \frac{5}{2} y_1 -\frac{3}{2} y_2 \qquad y_2' = -\frac{3}{2}y_1 +\frac{5}{2}y_2\]",
        " \( y_1 = e^x \qquad y_2=e^x \) ",
        " \( y_1 = e^{4x} \qquad y_2 = - e^{4x} \)",
);
$mc[1]->extra(
        " \(y_1 = \sin(x) \qquad y_2 = \cos(x) \)",
        " \(y_1 = \cos(x) \qquad y_2 = -\sin(x) \)",
        " \(y_1 = \sin(x) +\cos(x) \qquad y_2 = \cos(x) - \sin(x) \)",
        " \( y_1 = e^{-x} \qquad y_2=e^{-x} \) ",
        " \( y_1 = 2e^{-2x} \qquad y_2 = 3e^{-2x} \) ",
);

$mc[2] = new_checkbox_multiple_choice();
$mc[2]->qa(
        "\[y_1' = y_2 \qquad y_2' = - y_1 \]",
        " \(y_1 = \sin(x) \qquad y_2 = \cos(x) \)",
        " \(y_1 = \cos(x) \qquad y_2 = -\sin(x) \)",
        " \(y_1 = \sin(x) +\cos(x) \qquad y_2 = \cos(x) - \sin(x) \)",
);
$mc[2]->extra(
        " \( y_1 = e^x \qquad y_2=e^x \) ",
        " \( y_1 = e^{4x} \qquad y_2 = e^{4x} \) ",
        " \( y_1 = e^{-x} \qquad y_2=e^{-x} \) ",
        " \( y_1 = 2e^{-2x} \qquad y_2 = 3e^{-2x} \) ",
);

$mc[3] = new_checkbox_multiple_choice();
$mc[3]->qa(
        "\[y_1' = y_1 -2 y_2 \qquad y_2' = 3y_1 - 4 y_2\]",
        " \( y_1 = e^{-x} \qquad y_2=e^{-x} \) ",
        " \( y_1 = 2e^{-2x} \qquad y_2 = 3e^{-2x} \) ",
);
$mc[3]->extra(
        " \( y_1 = e^x \qquad y_2=e^x \) ",
        " \( y_1 = e^{4x} \qquad y_2 = e^{4x} \)",
        " \(y_1 = \sin(x) \qquad y_2 = \cos(x) \)",
        " \(y_1 = \cos(x) \qquad y_2 = -\sin(x) \)",
        " \(y_1 = \sin(x) +\cos(x) \qquad y_2 = \cos(x) - \sin(x) \)",
);

# this determines which problem we will display.
# we're using something of a trick-- we will tell it that the variable name is
# comprised of the string "mc" concatonated with the number $i
$i = random(1, 3, 1);

BEGIN_TEXT

Just as there are simultaneous algebraic equations (where a pair of numbers have to
satisfy a pair of equations) there are systems of differential equations,  (where a pair
of functions have to satisfy a pair of differential equations).
$BR
Indicate which pairs of functions satisfy this system.  It will take some time to
make all of the calculations.
$BR
\{$mc[$i]->print_q\}$BR
\{$mc[$i]->print_a\}$BR
$BR
As you  can see, finding all of the solutions, particularly of a system of equations, can
be complicated and time
consuming.  It helps greatly if we study the structure of the family of solutions to the
equations.  Then if we find a few
solutions we will be able to predict the rest of the solutions using the structure of the
family of solutions.
END_TEXT

ANS(checkbox_cmp( $mc[$i]->correct_ans )  );


ENDDOCUMENT();          # This should be the last executable line in the problem.

##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Tori Sweetser</author>
	<course>MTH163</course>
	<description>differential equations
system
recognize solutions</description>
	<fullPath></fullPath>
	<institution>University of Rochester</institution>
	<keywords>differential equations,
system,
recognize solutions</keywords>
	<libraryPath></libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$465</libraryURL>
	<modified><dateTime.iso8601>20000818T10:00:52</dateTime.iso8601></modified>
	<msgNum>465</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions>463</revisedVersions>
	<setName>bd1_1_6a.pg</setName>
	<titleRoot></titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
