##DESCRIPTION
##  Algebra problem: Evaluating square root of a decimal
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'radical', 'radicals', 'radical expression')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$A = random(3,12,1);
$A2 = $A**2;
$dExp = random(1,2,1);
$den = 10**(2*$dExp);
$ansD = 10**$dExp;

$ans = Real($A/10**$dExp);
$num = $ans * 100;
$R = $ans**2;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Evaluate without using a calculator. Write "undefined" or "imaginary" if your result is not a real number.
$PAR
\(\displaystyle \sqrt{$R}\) = \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

Context()->texStrings;
BEGIN_HINT

Consider writing \( $R \) as a fraction: \( \frac{$A2}{$den} \)
$PAR
Recall the property of exponents: \( \displaystyle \left(\frac{A}{B}\right)^n = \frac{A^n}{B^n} \)
$PAR
This holds for square roots as well... \( \displaystyle \sqrt{\frac{A}{B}} = \frac{\sqrt{A}}{\sqrt{B}} \)
END_HINT
BEGIN_SOLUTION
$BBOLD Begin by rewriting the decimal as a fraction: $EBOLD $BR
\( \displaystyle $R = \frac{$A2}{$den} \)
$PAR
$BBOLD Then simplify: $EBOLD $BR
\( \displaystyle \sqrt{\frac{$A2}{$den}} = \frac{\sqrt{$A2}}{\sqrt{$den}} \)
$PAR
$BBOLD Then simplify each radical. $EBOLD $BR
\( \sqrt{$A2} \) is \( $A \), and \( \sqrt{$den} \) is \( $ansD \).
$PAR
$BBOLD And put it all back together: $EBOLD $BR
\( \displaystyle \frac{\sqrt{$A2}}{\sqrt{$den}} = \frac{$A}{$ansD} = $ans \)

END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        