## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(5/17/2000)
## Institution(Rochester)
## Author(Zig Fiedorowicz)
## MLT(improper_label_proper_converge_diverge)
## MLTleader(1)
## Level(3)
## TitleText1('')
## AuthorText1('Ellis & Gulick')
## EditionText1('')
## Section1('7.7')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('7.8')
## Problem3('1 2')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('7.7')
## Problem4('1')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Stewart')
## EditionText5('5')
## Section5('7.8')
## Problem5('')
## KEYWORDS('calculus','integrals', 'improper')

## Original: /Library/Rochester/setIntegrals18Improper/osu_in_18_8.pg
## By Zig Fiedorowicz

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 0;

############################
# begin stuff to be modified

$aa = random(4,10,1);
$a2 =  2*$aa+1;
$bb = random(3, 8,1);
$b2 = $bb*$bb;
$cc = random(5,12,1);
$dd = random(7,45,1);

$questStr1 = "\( \displaystyle \int_{-\infty}^{\infty}\sin($bb z)\,dz\)";
$ansStr1 = "Improper and divergent";
$questStr2 = "\( \displaystyle \int_{-\pi/$aa}^{$a2\pi/2}\tan^2($bb x)\,dx\)";
$ansStr2 = "Improper and divergent";
$questStr3 = "\( \displaystyle \int_{-\infty}^{\infty}\frac{t}{t^2+$cc}\,dt\)";
$ansStr3 = "Improper and divergent";
$questStr4 = "\( \displaystyle \int_{$bb}^{\infty}\frac{1}{\sqrt{t^2-$b2}}\,dt\)";
$ansStr4 = "Improper and divergent";
$questStr5 = "\( \displaystyle \int_{0}^{$a2}\frac{1}{\sqrt[3]{x-$aa}}\,dx\)";
$ansStr5 = "Improper and convergent";
$questStr6 = "\( \displaystyle \int_{-$cc\pi}^{$dd\pi}\sin(\theta)\arctan(\theta)\,d\theta\)";
$ansStr6 = "Proper";
if ($cc >8) {
   $questStr7 = "\( \displaystyle \int_{1}^{\infty}s e^{-$bb s^2}\,ds\)";
   $ansStr7 = "Improper and convergent";
} else {
   $questStr7 = "\( \displaystyle \int_{1}^{\infty}s e^{$bb s^2}\,ds\)";
   $ansStr7 = "Improper and divergent";
}
$questStr8 = "\( \displaystyle \int_{$aa}^{$a2}\ln(x-$aa)\,dx\)";
$ansStr8 = "Improper and convergent";

# end stuff to be modified
##########################


TEXT(beginproblem());
BEGIN_TEXT
Determine whether each of the following integrals is proper, improper and convergent, or improper and divergent.
$PAR
END_TEXT

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6,
$questStr7,$questStr8);

@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,
$ansStr7,$ansStr8);

$n=scalar(@questions);
@shuffle = shuffle($n);

for $jj (1..$n) {
$j = $shuffle[$jj-1];
BEGIN_TEXT
\{ pop_up_list(['?', 'Proper', 'Improper and convergent','Improper and divergent']) \} $SPACE 
$BBOLD $jj.$EBOLD $SPACE $questions[$j]
$BR$BR
END_TEXT
ANS(str_cmp($answers[$j], filters=>["trim_whitespace","compress_whitespace"]));
}

ENDDOCUMENT();

