## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','improper','area')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(5, 9);
$b=random(-2,-.5,.5);
$d=$b-1;
$n=-$b;
$soln3 = ($a)**($b);
$u=10**$b;
$soln1 = $soln3-$u;
$soln2 = $soln3-($u*$u);

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

Find the area under the curve
\[ y = $n x^{$d} \]
$BR
from \( x = $a\ \) to \(\ x = t \) and evaluate it for \(t = 10\ \), \(\ t = 100\).
$BR
Then find the total area under this curve for \( x \geq $a \).
$BR
(a) t = 10
$BR \{ans_rule( 30) \}
$BR
EOT
ANS(num_cmp($soln1));

TEXT(EV2(<<EOT));
$BR
(b) t = 100
$BR \{ans_rule(30)\}
$BR
EOT
ANS(num_cmp($soln2));

TEXT(EV2(<<EOT));
$BR
(c) Total area
$BR \{ans_rule(30)\}
$BR
EOT
ANS(num_cmp($soln3));

ENDDOCUMENT();
