## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('6/3/2002')
## Institution('rochester')
## Author('Arnie Pizer')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.7')
## Problem2('21')
## KEYWORDS('integrals', 'improper')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,6,1);
$soln = arctan($a) + arcsin(1);

TEXT(EV2(<<EOT));
Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as "divergent."
$BR \[ \int_{-\infty}^{$a}  \frac{1}{x^2 + 1} dx \]
$BR \{ans_rule( 30) \}
$BR
EOT
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
