## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(improper_e_to_the_u)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('9 10')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.7')
## Problem2('19')
## KEYWORDS('integrals', 'improper','Integral', 'Improper Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(1, 2, .1);
$c = random(1.1, 2, .1);

$ans = exp(-$b*$c)/$c;

TEXT(EV2(<<EOT));

Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it.
If it diverges to infinity, state your answer as INF.
If it diverges to negative infinity, state your answer as MINF.
If it diverges without being infinity or negative infinity, state your
answer as DIV.

$BR \[ \int_{$b}^{\infty}  e^{-$c x}\, dx \]
$BR \{ans_rule(40) \}
$BR
EOT

ANS(num_cmp($ans, strings=>['INF', 'MINF', 'DIV']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
