## DESCRIPTION
## Functions and expressions
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Binom_times_binom)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('4.2')
## Problem1('10')
## KEYWORDS('functions')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPolynomial.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("LimitedPolynomial-Strict");
#Context()->variables->are(t=>"Real");

$a = random(2,4,1);
$b = random(3,6,1);
$c = random(1,2,1);

$p[0] = $a * $b * $c;
$p[1] = $a * ($b - $c);
$p[2] = $a;

$f = "$a (x+$b)(x-$c)"; # TeX mode
$answer1 = Formula("$p[2]*x^2 + $p[1]*x - $p[0]");

$q[1] = $b - $c;
$q[0] = $b * $c;
$g = "x^2 + $q[1] x - $q[0]"; # TeX mode

$answer2 = "No";

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
${BBOLD}Part 1 of 2:${EBOLD}
$BR
$BR
Expand and simplify \( \displaystyle f(x) = $f \).  
$BR
$BR
\( f(x) \) = \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

$ans_eval1 = $answer1->cmp()->withPostFilter(AnswerHints( 
  Formula("x^2 + $q[1] x - $q[0]") => "Hint: Did you multiply everything?",
  Formula("$a x^2 - $p[0]") => "Hint: Did you multiply inner and outer terms with each other (FOIL)?",
));


######################################
#  Begin do not edit

ANS($ans_eval1 );

$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});

if ((1 == $ans_hash1->{score})) {

#  End do not edit
#######################################


Context()->texStrings;
BEGIN_TEXT
$PAR
$HR
${BBOLD}Part 2 of 2:${EBOLD} 
$BR
$BR
Are the expressions \( f(x) \), given above, and \( g(x) = $g \) equivalent?
\{ pop_up_list(["Choose","Yes","No","Cannot be determined"]) \}
Be sure you can explain why, and write your explanation in your notebook. 
END_TEXT
Context()->normalStrings;

ANS(str_cmp($answer2) );

}  

COMMENT("This is a multi-part problem in which the next part is revealed only after the previous part is correct.");



;
ENDDOCUMENT();
