##DESCRIPTION
##  Algebra problem: solve a linear equation
##ENDDESCRIPTION

## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(x_in_2denom)
## Level(3)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('19')
## KEYWORDS('algebra', 'linear equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do{
  $a = non_zero_random(-10,11,1);
  $b = non_zero_random(-10,11,1);
  $c = non_zero_random(-10,11,1);
} until (3*$a-$b != 0); 

$ans = Compute("(3*$a-$b)/(3*$c)");

Context()->texStrings;
TEXT(EV2(<<EOT));
Solve the equation \( \displaystyle \frac{$a}{x} = \frac{$b}{3x}+ $c\).
$PAR 
\( x = \) \{ans_rule(20) \}
EOT

Context()->normalStrings;
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

