## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## DBsubject('Calculus')
## DBchapter('Principles of Integral Evaluation')
## DBsection('Integration by Parts')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('7.2')
## Problem1('20')
## Author('Brian Burns')
## Institution('Little Neck West')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(u=>'Real',t=>'Real');
$a=random(2,8,1);$as=$a**2;
$b=random(2,8,1);$bs=$b**2;
$u=Formula("cos($a*x)")->reduce;
$du=Formula("-$a*sin($a*x)");
$dv=Formula("e^($b*x)")->reduce;
$v=Formula("e^($b*x)/$b")->reduce;
$uv=Formula("e^($b*x)*cos($a*x)/$b")->reduce;
($N,$D)=reduce($a,$b);
$c=$a/$N;
$duv=Formula("$N*e^($b*x)*sin($a*x)/$D")->reduce;
($N2,$D2)=reduce($a,($b)**2);
($N3,$D3)=reduce($a*$a,($b)**2);
$du2=Formula("sin($a*x)")->reduce;
$Du=Formula("$a*cos($a*x)")->reduce;
$v2=Formula("$N*e^($b*x)/$D")->reduce;
$V=Formula("$N2*e^($b*x)/$D2")->reduce;
$duV=Formula("$N2*e^($b*x)*sin($a*x)/$D2")->reduce;

Context("Fraction");
$A=Compute("$bs/($as+$bs)");
Context("Numeric");

  $ans=Formula("[e^($b*x)/[($as+$bs)/$c]]*[$D*cos($a*x)+$N*sin($a*x)]")->reduce;

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral.
$PAR
\( \displaystyle \int  $dv\;$u \;dx\) \(=\) \{ans_rule(20) \} \(+C\)
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
For \(u=$u\) and \(dv=$dv\;dx\) we have \(du = $du\; dx\) and \(v=$v\);
$PAR
\[ \displaystyle \int $dv\;$u \;dx = u\cdot v - \int v\cdot du= $u\cdot $v - \int $v\cdot $du\; dx=$uv+\int $duv\; dx \]
We need to integrate again this time with, \(u=$du2\) and \(dv=$v2\;dx\) we have \(du = $Du\; dx\) and \(v=$V\);
\[ \displaystyle \int $dv\;$u \;dx =$uv+$duV-\int$V\cdot $Du\; dx\]
\[ \displaystyle \int $dv\;$u \;dx =$A\left[$uv+$duV\right]+C=$ans+C\]
$BR
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
