# DESCRIPTION
# Solve a system of linear equations that has infinitely many or no solution.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(2eqns_none_or_inf)
## MLTleader(1)
## Level(3)
## KEYWORDS('equations', 'linear system of equations')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedPoint");
Context()->strings->add("no solution"=>{}, "no solutions"=>{alias=>"no solution"}, "no soln"=>{alias=>"no solution"}, "no solns"=>{alias=>"no solution"}, "none"=>{alias=>"no solution"}, "infinitely many"=>{});
Context()->operators->undefine('+','-','*','* ','**','^');
Context()->variables->are(x=>"Real", y=>"Real", X=>"Real", y=>"Real");

$x = random(-5,5,1);
$y = non_zero_random(-5,5,1);

$a11 = random(-1,1,2)*random(2,5,1);
$a12 = random(-1,1,2)*random(2,5,1);
$b1 = $a11*$x + $a12*$y;
$case = random(0,1); # 0 - no solution, 1 - infinitely many
$mult = non_zero_random(-4,4);
$a21 = $mult*$a11;
$a22 = $mult*$a12;
if ($case == 1) {
  $b2 = $mult*$b1;
} else {
  do {$b2 = random(2,5,1)*random(-1,1,2)} until ($b2 != $b1);
}

$pm1 = ($a12 < 0) ? "-" : "+";
$pm2 = ($a22 < 0) ? "-" : "+";
$a12 = abs($a12);
$a22 = abs($a22);

$switchcase = random(0,1); #switches order of equations randomly
if ($switchcase) {
  $dispsystem = "\left$LBRACE \begin{array}{rcrcr}
  $a11 x & $pm1 & $a12 y & = & $b1\\
  $a21 x & $pm2 & $a22 y & = & $b2
  \end{array}\right.";
} else {
  $dispsystem = "\left$LBRACE \begin{array}{rcrcr}
  $a21 x & $pm2 & $a22 y & = & $b2\\
  $a11 x & $pm1 & $a12 y & = & $b1
  \end{array}\right.";
}
$answer = ($case == 0) ? "no solution" : "infinitely many";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following system of equations:
$PAR \[ $dispsystem \] $PAR
If there is exactly one solution enter it as an ordered pair \( (x,y)\).  If there are no solutions enter $BBOLD NO SOLUTION $EBOLD.  If there are infinitely many solutions enter $BBOLD INFINITELY MANY $EBOLD.  $BR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(String($answer)->cmp(typeMatch=>Point(1,2)));


COMMENT('Solve a system of linear equations that has infinitely many or no solution.');
ENDDOCUMENT();
