## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Date(06/04/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'finite sum', 'Use of sigma notation')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a=list_random(1,2,4);
$b=list_random(1,3,5);
$n=random(3,5);
$f=Formula("cos($b*pi*x/$a)")->reduce;
$I=Compute("[0,$a]");
$Rn=Formula("($a*(-1)^{$b}-$a)/(2*$n)")->reduce;
$ans=$Rn;

###########################
#  Main text

BEGIN_PGML
Given the function [`f(x)=[$f]`], compute the right-endpoint (Riemann) sum using [`n=[$n]`] on the interval
[`[$I]`].


[`` R_{[$n]} =``][_______________]{$ans }[@ AnswerFormatHelp("numbers") @]*


END_PGML
############################
BEGIN_PGML_HINT
Right-Endpoint Approximation (Right Riemann Sum):

To use a right-endpoint approximation to estimate the area under a curve [`y=f(x)`] on an interval [`[a,b]`] with `n` subintervals, we need to first identify a regular partition of the interval. 

With [`\Delta x = \frac{b-a}{n}`] we can create a regular partition of subintervals of the form [` [x_0,x_1], [x_1,x_2],...,[x_{n-1},x_n]`] where [`x_0=a, x_n=b`] and [`x_i = x_0+i\Delta x`].

Then, construct a rectangle on each subinterval [`[x_{i-1},x_i]`], where the height of the rectangle is determined by the function value [`f(x_i)`] at the right endpoint of the subinterval. Then, the area of each rectangle is [`f(x_i)\Delta x`] and the approximation for the area, `A`, is given by

[`
\begin{aligned}
A\approx R_n &= f(x_1)\Delta x +f(x_2)\Delta x + ... +f(x_n)\Delta x\\
&=\sum_{i=1}^n f(x_i)\Delta x\\
\end{aligned}
`]

END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();