## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Chain Rule', 'Trigonometry')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(-4,-1,1);
$x1 = random(1,5,1);
$deriv1 = ($a1*sin($x1)**($a1-1))*(cos($x1));
$funct1 = "($a1*sin(x)**($a1-1))*(cos(x))";

TEXT(EV2(<<EOT));
If \( f(x) = \sin ^{ $a1 }x \), find \( f'( x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $funct1;;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
Find \( f'( $x1 ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $deriv1;;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
