##DESCRIPTION
##  Algebra problem: complex numbers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'complex number')
## lcao tagged and PAID on 2-20-2004

## DBchapter('Polynomial and Rational Functions')
## DBsection('The Fundamental Theorem Of Algebra')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.4')
## Problem1('52')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$y = non_zero_random(-100,100,1);

$r1 = non_zero_random(-5,5,1);


$z1 = random(-5,5,1) + non_zero_random(-5,5,1)*i;
$z2 = random(-5,5,1) + non_zero_random(-5,5,1)*i;
while ($z1 == $z2) {$z2 = random(-5,5,1)+non_zero_random(-5,5,1)*i;}

$a = Re($z1); $b = Im($z1);
$c = Re($z2); $d = Im($z2);

@com1 = (1, -2*$a, $a**2+$b**2);
@com2 = (1, -2*$c, $c**2+$d**2);
@real = (1, -$r1);

foreach $i (0..$#com1+$#com2+$#real) {$prod[$i] =0;}
foreach $i (0..$#com1+$#com2) {$temp[$i] = 0;}

foreach $i (0..$#com1){
        foreach $j (0..$#com2){        
                $temp[$i+$j] = $temp[$i+$j] + $com1[$i]*$com2[$j];
        }
}

foreach $i (0..$#temp){
        foreach $j (0..$#real) {
                $prod[$i+$j] = $prod[$i+$j] + $temp[$i]*$real[$j];
        }
}

foreach $i (0..5) {
      $prod[$i] = $prod[$i]*($y/$prod[5]);}

$poly = "";
foreach $i (0..$#prod) { 
        $j = $#prod-$i;
        if ($j == $#prod) {
                        $poly=$poly."$prod[$i]"."x^".$j." ";}
        elsif ($j>0 && $j!=1) { if ($prod[$i] > 0) {$poly=$poly."+".$prod[$i]." x^".$j;}
                        elsif ($prod[$i] ==0) {}
                        else {$poly=$poly.$prod[$i]." x^".$j;}
                } 
      elsif ($j==1) { if ($prod[$i] > 0) {$poly=$poly."+".$prod[$i]." x";}
                      elsif ($prod[$i] == 0) {}
                      else {$poly=$poly.$prod[$i]."x";}
             }
        else {if ($prod[$i] >0){$poly=$poly."+".$prod[$i];}
            else {$poly=$poly.$prod[$i];}}
}

TEXT(EV2(<<EOT));
Write the equation, in standard form, of a polynomial with real coefficients 
that has roots at \($r1\), \($z1\), and \($z2\), and passes through the point \((0,$y)\).
$BR
$BR
Your answer should include only (decimal) numbers, the letter "x", and the characters "+", "-", and "$CARET"
$BR
$BR
\(f(x) = \) \{ans_rule(25)\}.

EOT

&ANS(str_cmp($poly));

ENDDOCUMENT();        # This should be the last executable line in the problem.


