##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'graph')

## lcao tagged and PAID on 2-20-2004

## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.3')
## Problem1('43')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a = random(1,8,2);
$b = random(2,8,2);
##(x+$a)(x-$a)(x-$b)
$b1=-$b;
$c1=-$a*$a;
$d1=$c1*$b1;

$p2str="+$b1 x^2";
$p1str = "+$c1 x";
if($b1==1) {$p2str = "+x^2"; } elsif($b1==-1) {$p2str = "-x^2";}
if($c1==-1) {$p1str = "-x";}


BEGIN_TEXT
Find all real zeros of the function \(y=x^3 $p2str $p1str +$d1\).
$BR  
Give your answer as a comma separated list.  If there are no real zeros,
type $BITALIC none $EITALIC .
$BR
The real zeros are \(x=\) \{ ans_rule(20) \}.
END_TEXT


$ans2 = -$a;
$ans3 = $a;
$ans4 =  $b;


&ANS(number_list_cmp("$ans2,$ans3,$ans4", strings=>["none"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.


