## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Phase Change)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.3')
## Problem1('13')
## KEYWORDS(energy, heat, capacity, temperature, phase, thermal)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$mal = random(0.7,0.8,0.003);
$cal = 900;
$mw = random(2,2.5,0.1);
$cw = 4186;
$Lv = 2256000;
$T1 = random(30,34,1);
$T = 100-$T1;
$P = 500;
$Q = ($mw*$cw*$T)+($mal*$cal*$T)+($mal*$Lv);
$t = $Q/($P);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

a) How much heat transfer is required to raise the temperature of a \($mal\)-\(\textrm{kg}\) aluminum pot containing \($mw\) \(\textrm{kg}\) of water from \($T1 ^{\circ}\textrm{C}\) to the boiling point and then boil away \($mal\) \(\textrm{kg}\) of water? 

$PAR

\{ans_rule(40)\} \(\textrm{J}\)

$PAR
END_TEXT
BEGIN_HINT
Is it only water whose temperature is increasing?
END_HINT

ANS(num_cmp("$Q"));

BEGIN_TEXT

$PAR

b) How long does this take if the rate of heat transfer is \($P\) \(\textrm{W}\)?


$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR

END_TEXT
BEGIN_HINT 
Recall that average power is defined as the change in energy over the change in time.
END_HINT

Context() -> normalStrings;
ANS(num_cmp("$t"));


ENDDOCUMENT()