## DESCRIPTION
##   Chain Rule
## ENDDESCRIPTION

## KEYWORDS('Chain Rule', 'Derivative', 'Trigonometry')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a_numb = random(2,5,1);
$a_sign = random(-1,1,2);
$a      = $a_numb * $a_sign;

$b = random(2,9,1);

$gen = random(0,1,1);

$am = -$a;

if ($gen == 0) {
  $trig = "\sec";
  $ans  = "$a*$b*(tan($b*x)/cos($b*x))";
  }
if ($gen == 1) {
  $trig = "\csc";
  $ans  = "$am*$b/(tan($b*x)*sin($b*x))";
  }

TEXT(EV2(<<EOT));
Let \[ f(x) =  $a $trig ($b x) \]
$PAR
\( f'( x ) = \) \{ ans_rule(30) \}
$BR
EOT

&ANS(function_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

