## DESCRIPTION
##   Counting Combinations
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Permutations)
## Institution(Rochester)
## MLT(norepeat)
## Level(2)
## TitleText1('Discrete Mathematics')
## AuthorText1('Rosen')
## EditionText1('4')
## Section1('4.3')
## Problem1('10')
## KEYWORDS('Counting')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(3,12,1);
$ans = fact($a);

BEGIN_TEXT
There are \( $a \) different candidates for governor of a state. 
In how many different orders can the names of the candidates be 
printed on a ballot? $BR
\{ ans_rule(20) \}
$PAR
END_TEXT

ANS(num_cmp( $ans ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
