# DESCRIPTION
# Solve an abs val eqn of the form |x+b| = x + c. Randomly no solution or one solution.
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities') 
## DBsection('Absolute Value')
## KEYWORDS('linear', 'absolute value', 'equation')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
setFracList(); # set up context for custom checker
Context()->strings->add("no solution"=>{}, "none"=>{alias=>"no solution"}, "no solutions"=>{alias=>"no solution"});
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real", uc($var)=>"Real");

$a = 1;
random(0,1);
if ($case == 0) {
  do {
    do {$b = non_zero_random(-7,7)} until (abs($b) != $a);
    $c = non_zero_random(-9,9);
    $e2 = Fraction(-($b+$c),$a+1)->reduce; 
  } until ($e2+$c >=0 && $e2 < -$b/$a)
} else { 
  do {
    do {$b = non_zero_random(-7,7)} until (abs($b) != $a);
    $c = non_zero_random(-9,9);
    $e2 = Fraction(-($b+$c),$a+1)->reduce; 
  } until (!($e2+$c >=0 && $e2 < -$b/$a));
}

$eqn = "|$var + $b| = $var + $c";
if ($e2+$c >=0 && $e2 < -$b/$a) {
  $answer = $e2;
} else {
  $answer = String("no solution");
}
Context()->texStrings;
$danswer = ($e2 < -$b/$a) ? "\($var = $answer\)" : "no solution";


###########################################################################
# state the problem 
###########################################################################

BEGIN_TEXT
Solve the equation for \($var\):
$PAR \[ $eqn \] $PAR
\( $var = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  $BBOLD Answer: $EBOLD $danswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("absvaleqns") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Created in 2013.
$BR
Desc: Solve an abs val eqn of the form |x+b| = x + c. Randomly no solution or one solution.');
ENDDOCUMENT();
