## DESCRIPTION
##   Getting Comfortable with Multi-Variable Functions
## ENDDESCRIPTION

## KEYWORDS('Function', 'Multi-Variable', 'Multivariate', 'Multivariable')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Functions of Several Variables')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "answerVariableList.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

$context = Context("Vector");
$context->variables->clear;

#
#  Functions, inputs and outputs
#
@fn = (
  [['uv+5','u^3-3uv^2','v'],            ['u','v']],
  [['cos(3t)','3sin(t)'],               ['t']],
  [['x','y','2x^2+y'],                  ['x','y']],
  [['x(1+y^2)','y cos(pi z)','xz-y'],   ['x','y','z']],
  [['s+t','t^2','1-3s'],                ['s','t']],
  [['u cos(t)','u sin(t)','u'],         ['u','t']],
);

#
#  Get data for a random function
#
($f,$inputs) = @{$fn[random(0,$#fn,1)]};

addVariables(@{$inputs});

$F = Point(map {Formula($_)} @{$f}); # the function
$n = Real(scalar(@{$inputs}));       # the number of inputs
$m = Real(scalar(@{$f}));            # the number of outputs
$k = random(1,$m,1);                 # a random coordinate index
$fk = Formula($f->[$k-1]);           # the k-th coordinate function
$xy = join(',',@{$inputs});          # the inputs as a string
$one = Real(1);
$m->{context} = $n->{context} = $one->{context} = $context;

Context("VariableList");
addVariables(@{$inputs});

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The function \(f($xy) = $F\)$BBR
has how many coordinate functions? \{ans_rule(5)\}
$PAR

Each coordinate function is of the form
\(f_i$COLON $R^n \to $R^m\)$BBR
where \(n\) = \{ans_rule(5)\} and \(m\) = \{ans_rule(5)\}.
$PAR

The \{Value->NameForNumber($k)\} coordinate function is:
$BCENTER
\(f_{$k}(\)\{ans_rule(8)\}\()\) = \{ans_rule(25)\}.
$ECENTER

END_TEXT
Context()->normalStrings;

##############################################
# Answers

ANS($m->cmp);
ANS($n->cmp);
ANS($one->cmp);
ANS(variable_cmp($xy));
ANS($fk->cmp);

$showPartialCorrectAnswers = 1;

##############################################


COMMENT('MathObject version');
ENDDOCUMENT();
