## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(Little Neck West)
## Author(Brian Burns)
## MLT(AccordingDataAccB)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('5.7')
## Problem1('8')
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup
# 
$r=random(0,2,1);
$a=$r**2;
$A=random(-5,5,1);
$B=random(-7,7,1);
Context("Fraction");

$C1=Compute("2*($r)^3/3");
$C=Compute("$A-2*($r)^3/3");
$Cd2=Compute("$C/2");
$D1=Compute("4*($r)^5/15+$C*$a");
$D=Compute("$B-4*($r)^5/15-$C*$a");
Context("Numeric");
Context()->variables->add(t=>'Real',C=>'Real');

Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$f=Formula("sqrt(t)")->reduce;

$F=Formula("2*sqrt(t^3)/3")->reduce;
$G=Formula("4*sqrt(t^5)/15")->reduce;

$ans=Compute("4*sqrt(t^5)/15+$C*t+$D");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
A particle moves along an \(s\)-axis, use the given information to find the position function of the particle.
$PAR
\[a(t)=$f,\; v($a)=$A,\; s($a)=$B\]
$PAR
$PAR\(s(t)=\) \{ans_rule(40) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

$PAR
\[v(t)=\displaystyle \int \left [$f \right] dt= $F+C\]

$BR
\[$A=$C1+C\]\[C=$C\]
$BR
Hence, \[v(t)=$F+$C\]
\[s(t)=\displaystyle \int \left [$F \right] dt= $G+$C t+D\]

$BR
\[$B=$D1+D\]\[D=$D\]
$BR
Hence, \[s(t)=$G+$C t+$D\]

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
