##DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Confidence intervals')
## DBsection('One sample proportion')
##ENDDESCRIPTION
##KEYWORDS('confidence interval', 'sample proportion')
##Tagged by Nelson Chen, Jun 27, 2016. 
##Attempts: Three. 


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#
#  Setup
#
#
Context("Numeric");

$popup_a = PopUp(["?", "true", "false"], "false");
$popup_b = PopUp(["?", "true", "false"], "false");
$popup_c = PopUp(["?", "true", "false"], "false");
$popup_d = PopUp(["?", "true", "false"], "true");
$popup_e = PopUp(["?", "true", "false"], "false");


##############################################################
#
#  Text
#
#

Context()->texStrings;

@nR = rserve_eval('
nR <- round(runif(1, min=120, max=130))
');

@mR = rserve_eval('
mR <- round(runif(1, min=20, max=25))
');

$num = @mR[0];
$n = @nR[0];
$phat = $num/$n;
$phat = sprintf "%.2f", 100*$phat;

BEGIN_TEXT
A government official is in charge of allocating social programs throughout the city of Vancouver.  
He will decide where these social outreach programs should be located based on the percentage 
of residents living below the poverty line in each region of the city.  He takes a simple random 
sample of $n people living in Gastown and finds that $num have an annual income that is below 
the poverty line. 

$PAR
For each of the following statements, specify whether the statement is a correct interpretation of the 95$PERCENT confidence interval for the true proportion of Gastown residents living below the poverty line.

$PAR
$BBOLD A. $EBOLD
$phat$PERCENT ($num/$n) of Gastown residents are living below the poverty line.
\{ $popup_a->menu() \}

$PAR
$BBOLD B. $EBOLD
There is a 95$PERCENT probability that the true proportion of Gastown residents who are living below the poverty line equals $num/$n.
\{ $popup_b->menu() \}

$PAR
$BBOLD C. $EBOLD
If another random sample of $n Gastown residents is drawn, there is a 95$PERCENT probability that the sample proportion of Gastown residents who are living below the poverty line equals $num/$n.
\{ $popup_c->menu() \}

$PAR
$BBOLD D. $EBOLD
If many random samples of $n Gastown residents are drawn, 95$PERCENT of the resulting confidence intervals will contain the value of the true proportion of Gastown residents who are living below the poverty line.  
\{ $popup_d->menu() \}


$PAR
$BBOLD E. $EBOLD
If many random samples of $n Gastown residents are drawn, 95$PERCENT of the resulting confidence intervals will contain the value $num/$n.
\{ $popup_e->menu() \}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 1;

ANS( $popup_a->cmp() );
ANS( $popup_b->cmp() );
ANS( $popup_c->cmp() );
ANS( $popup_d->cmp() );
ANS( $popup_e->cmp() );

## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
(a) We cannot equate the sample proportion with the
population proportion. (b) The population proportion is a parameter, and
probability statements such as the one given do not make sense. (c) The
sample proportion is a random variable, but it does not have 95% of its
probability distribution on the observed value. (d) This is the correct
interpretation of the confidence interval. (e) It is not known whether the
observed sample proportion is equal to the true population proportion.
END_SOLUTION

ENDDOCUMENT();
