## DESCRIPTION
## CLOs
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(06/06/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGgraphmacros.pl",
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"PGML.pl",
"contextPiecewiseFunction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

$c = random(1,3);
$d = random(1,5);
$e = random(1,3);
$f = random(1,5);

Context("Interval");
$domain = "(-infinity,infinity)";
$range = "(-infinity, -$d]U($f,infinity)";

Context("PiecewiseFunction");
Context()->noreduce("(-x)-y");

$fun = PiecewiseFunction("$c*x-$d if x <= 0 else $e*x+$f if x > 0")->reduce;  




###########################
#  Main text

BEGIN_PGML

Graph the piecewise function to find the domain and range 

 [` f(x)=[$fun] `].

    Domain: [_________________]{$domain} [@ AnswerFormatHelp("intervals") @]* 

    Range: [_________________]{$range} [@ AnswerFormatHelp("intervals") @]*


END_PGML


$showPartialCorrectAnswers = 1;

############################
#  Solution

#Context()->texStrings;
#BEGIN_SOLUTION

#Solution explanation goes here.
#END_SOLUTION

;
COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();