## DESCRIPTION
## Optimization
## ENDDESCRIPTION

## KEYWORDS('Optimization' 'Maximum' 'Minimum')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");


$b = random(400,1000,10);
$who = list_random("javalina rancher", "pig rancher", "hippogriff rancher",
"ostrich farmer");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
A $who wants to enclose a rectangular area and then divide it into
four pens with fencing parallel to one side of the rectangle (see the figure below).
He has $b feet of fencing available to complete the job. What is the largest
possible total area of the four pens?
$BR
$BR
$BCENTER \{ image("pen.png") \} 
$BR
$BBOLD Note: $EBOLD you can click on the image to get a enlarged view.
$ECENTER
$BR
$BR
Largest area = \{ans_rule(20)\} \(\textrm{ft}^2\)
END_TEXT


ANS(num_cmp($b*$b/40));

ENDDOCUMENT();        # This should be the last executable line in the problem.
