## DESCRIPTION
## Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(ASU)
## MLT(GlobalExtremes_Cubic)
## Level(4)
## KEYWORDS('Optimization' 'Maximum' 'Minimum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(5,10,1);
$b1 = random(1,4,1);
$c1 = $b1 + 1;
$coef3 = 2;
$coef2 = 3*($a1-$b1);
$coef1 = 6*$a1*$b1;
$coef0 = random(1,11,1);
$pol = nicestring([$coef3, $coef2, - $coef1, $coef0]);
##min at $b1
##max at -$a1

BEGIN_TEXT
Consider the function \[ f(x) = $pol \quad
\text{with}\quad
- $a1 \leq x \leq $c1 \]
$BR$BR
This function has an absolute minimum at the point \{ans_rule(30) \} $BR
and an absolute maximum at the point \{ans_rule(30) \}
$BR$BR
$BBOLD Note: $EBOLD both parts of this answer should be entered as an ordered pair,
including the parentheses,
such as (5, 11).
END_TEXT

$ans = $coef3*$b1**3 + $coef2*$b1**2 - $coef1*$b1 + $coef0;
ANS(interval_cmp("($b1,$ans)", unions=>'no'));

$ans = -$coef3*$a1**3 + $coef2*$a1**2 + $coef1*$a1 + $coef0;
ANS(interval_cmp("(-$a1,$ans)", unions=>'no'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
