## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative','chain rule')
## Tagged by cmd6a 5/29/06

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        
# This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,9,1);
do { $b1 = random(2,15,1); } until ($a1 != $b1);
$b2 = random(2,3,1);
$b4 = random(2,15,1);
$b3 = random(2,15,1);

#while ($b==$a) {
#   $b=random(1, 15, 1);
#}

TEXT(EV2(<<EOT));
Let \( F(x)= f(f(x)) \) and \( G(x)=F(x)^{2} \) . You also know
that
\( f($a1)=$b1 \), \(f($b1)=$b2 \), \(f'($b1)=$b3 \), and \(f'($a1)=$b4 \). 
$BR
$BR
Find \( F'($a1)= \) \{ans_rule(10) \} and \( G'($a1)= \) \{ans_rule(10) \}.
EOT

$ans1 = $b3*$b4;
$ans2 = 2*$b2*$b3*$b4;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        
# This should be the last executable line in the problem.

