## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(OSU)
## MLT(same1)
## Level(3)
## Static(1)
## KEYWORDS('calculus','derivative','exponential','trigonometric','chain rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);
$c = random(2,4,1);
$d = random(2,4,1);

$m = random(2,5,1);
$n = random(2,5,1);

$e = exp(1);

$gen = random(0,3,1);
$gen = 2;
$m=5;

if ($gen == 0) {
  $trig1 = "\sin";
  $trig2 = "\sin";
  $ans  = "cos($e^(x^$m*sin(x))) * 
           $e^(x^$m*sin(x)) *
           ($m*x^($m-1)*sin(x) + x^$m*cos(x))";
  }
if ($gen == 1) {
  $trig1 = "\sin";
  $trig2 = "\cos";
  $ans  = "cos($e^(x^$m*cos(x))) * 
           $e^(x^$m*cos(x)) *
           ($m*x^($m-1)*cos(x) - x^$m*sin(x))";
  }
if ($gen == 2) {
  $trig1 = "\cos";
  $trig2 = "\sin";
  $ans  = "-sin($e^(x^$m*sin(x))) * 
           $e^(x^$m*sin(x)) *
           ($m*x^($m-1)*sin(x) + x^$m*cos(x))";
  }
if ($gen == 3) {
  $trig1 = "\cos";
  $trig2 = "\cos";
  $ans  = "-sin($e^(x^$m*cos(x))) * 
           $e^(x^$m*cos(x)) *
           ($m*x^($m-1)*cos(x) - x^$m*sin(x))";
  }

TEXT(EV2(<<EOT));
Let \[ f(x) = $trig1 (e^{x^{$m} $trig2(x)}) \]
$PAR
\( f'( x ) = \) \{ans_rule(60) \}
$BR
EOT

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

