# DESCRIPTION
# Fourier Series
# ENDDESCRIPTION

## KEYWORDS('integral', 'fourier', 'series')

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection('Fourier series')
## Author('Benjamin Walter')
## Institution('METU-NCC')



#################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGbasicmacros.pl",
"MathObjects.pl",
"unionTables.pl",
"PGunion.pl",
"PGcourse.pl"
);

TEXT(beginproblem());


################################
#  Setup

Context("Numeric");

$f0 = non_zero_random(-5,5,1);  $f1 = random(-5,5,1);
$f2 = random(-5,5,1);           $f3 = non_zero_random(-5,5,1);

$g0 = non_zero_random(-5,5,1);  $g1 = random(-5,5,1);
$g2 = non_zero_random(-5,5,1);  $g3 = random(-5,5,1);

$fg0 = Real($f0*$g0);
$fg1 = Real($f0*$g1 + $f1*$g0);
$fg2 = Real($f0*$g2 + $f1*$g1 + $f2*$g0);
$fg3 = Real($f0*$g3 + $f1*$g2 + $f2*$g1 + $f3*$g0);
$fg4 = Real(          $f1*$g3 + $f2*$g2 + $f3*$g1);
$fg5 = Real(                    $f2*$g3 + $f3*$g2);
$fg6 = Real(                              $f3*$g3);

Context("Point");
 
$fg  = Point($fg0,$fg1,$fg2,$fg3,$fg4,$fg5,$fg6);
$fog = Point($fg0+$fg4,$fg1+$fg5,$fg2+$fg6,$fg3);

Context()->texStrings;

BEGIN_TEXT

${BBOLD}(A)${EBOLD}  
Compute the (infinite) discrete convolution $BR  
\({\ }\quad \bigl($f0, $f1, $f2, $f3\bigr)\ast
   \bigl($g0, $g1, $g2, $g3\bigr)  \).$PAR

\(f\ast g = \) \{ ans_rule(40) \}

$PAR
$HR
$PAR

${BBOLD}(B)${EBOLD}
Compute the cyclic discrete convolution $BR 
\({\ }\quad  \bigl($f0, $f1, $f2, $f3\bigr)\circledast
   \bigl($g0, $g1, $g2, $g3\bigr)  \).$PAR

\(f\circledast g = \) \{ ans_rule(40) \}

$PAR
$HR
$PAR

$BITALIC
$BCENTER
Please enter you answer in the form 
"( x, x, x, x)" -- with commas separating entries, surrounded by parenthesis.
$ECENTER
$EITALIC

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $fg->cmp()  );
ANS( $fog->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
