## DESCRIPTION
## Calculate final velocity in an inelastic collision.
## ENDDESCRIPTION

## DBsubject('Mechanics')
## DBchapter('Linear Momentum and Collisions')
## DBsection('Conservation of Momentum')
## Date('January 2018')
## Institution('Brock University')
## Author('Caroline Promnitz')
## Edited ('Connor Wilson')
## EditedOn('July 15 2018')
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('8.3')
## Problem1('23')
## KEYWORDS('conservation','law','mass','momentum','motion','vector','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$v1 = sprintf("%0.3f", random(0.3,0.35,0.005));
$v2 = sprintf("%0.3f", random(-0.2,-0.25,0.005));

$m1 = random(130,150,5);
$m2 = random(100,120,5);

$M1 = $m1*10**3;
$M2 = $m2*10**3;

$v = (($M1*$v1)+($M2*$v2))/($M1+$M2);

Context() -> texStrings;
BEGIN_TEXT

$PAR
<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
<b>Professional Application:</b> Train cars are coupled together by being bumped into one another. Suppose two loaded train cars are moving toward one another, the first having a mass of \($m1 , \! 000 \, \textrm{kg}\) and a velocity of \($v1 \, \textrm{m/s}\), and the second having a mass of \($m2 , \! 000 \, \textrm{kg}\) and a velocity of \($v2 \, \textrm{m/s}\). (The minus indicates direction of motion.) What is their final velocity?

$PAR
\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
END_TEXT

BEGIN_HINT
Recall the law of conservation of momentum. What is the final mass of the system, given that the train cars stick together upon collision?
END_HINT
Context() -> normalStrings;

ANS(num_cmp("$v"));


ENDDOCUMENT()