# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given rate (0.32 hours/mile) and time, find distance.
# Given rate (0.32 hours/mile) and distance, find time.
#
# Last edited: Carl Yao 10/25/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate')
## DBCCSS('6.RP')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");

$rate = random(4,9,1)/10+random(1,9,1)/100;
$distance1 = random(5,20,1);
$hours1 = $rate*$distance1;

do {$distance2 = random(5,20,1);} until ($distance2!=$distance1);
$hours2 = $rate*$distance2;

$rateU = NumberWithUnits("$rate mi/hr");
$hours1U = NumberWithUnits("$hours1 hr");
$distance1U = NumberWithUnits("$distance1 mi");
$hours2U = NumberWithUnits("$hours2 hr");
$distance2U = NumberWithUnits("$distance2 mi");

$sex = list_random('male','female');
$name = RandomName(sex=>$sex);
$pronoun = ($sex eq 'male') ? 'he' : 'she';
$possessive = ($sex eq 'male') ? 'his' : 'her';

##############################################

BEGIN_PGML

On average, [$name] can jog one mile in [`[$rate]`] hours.

Fill in blanks.

*Question 1:* At this speed, [$name] can jog [__________]{$distance1U} in [`[$hours1]`] hours.

----

*Question 2:* At this speed, [$name] can jog [`[$distance2]`] miles in [__________]{$hours2U}.

Use *mi* for miles and *hr* for hours.

END_PGML


##############################################

BEGIN_PGML_SOLUTION

There are more then one way to do this problem. I will use the "cancelling unit" method.

On average, [$name] can jog one mile in [`[$rate]`] hours. This rate can be written in two ways: [`\frac{1 \text{ mi}}{[$rate] \text{ hr}}`] or [`\frac{[$rate] \text{ hr}}{1 \text{ mi}}`]. In the following questions, we will choose one of them based on what's given.

###Question 1  

It's given that [$name] ran [`[$hours1]`] hours. We choose to use the rate [`\frac{1 \text{ mi}}{[$rate] \text{ hr}}`], so the unit "hr" can cancel:

    [``
\begin{aligned}[t]
   &\phantom{{}=} [$hours1U] \cdot \frac{1 \text{ mi}}{[$rate] \text{ hr}} \\
   &= [$hours1] \cdot \frac{1 \text{ mi}}{[$rate]} \\
   &= \frac{[$hours1]}{1} \cdot \frac{1 \text{ mi}}{[$rate]} \\
   &= \frac{[$hours1] \cdot 1 \text{ mi}}{1 \cdot [$rate]} \\
   &= \frac{[$hours1]}{[$rate]} \text{ mi} \\
   &= [$distance1U]
\end{aligned}
    ``]

At this speed, [$name] can jog [`[$distance1]`] miles in [`[$hours1]`] hours.

###Question 2  

It's given that [$name] ran [`[$distance2]`] miles. We choose to use the rate [`\frac{[$rate] \text{ hr}}{1 \text{ mi}}`], so the unit "mi" can cancel:

    [``
\begin{aligned}[t]
   &\phantom{{}=} [$distance2U] \cdot \frac{[$rate] \text{ hr}}{1 \text{ mi}} \\
   &= [$distance2] \cdot \frac{[$rate] \text{ hr}}{1} \\
   &= [$distance2] \cdot [$rate]\text{ hr} \\
   &= [$hours2U]
\end{aligned}
    ``]

At this speed, [$name] can jog [`[$distance2U]`] in [`[$hours2]`] hours.

END_PGML_SOLUTION

ENDDOCUMENT();
