# WeBWorK problem written by Carl Yao
# Portland Community College
#
# According to a school's budget, the money spent on buying new equipment 
# and money spent on maintenance of old equipment should be in the ratio of 5:3.
# In one year, if the money spent on maintenance is $24,000, 
# how much money was spent on buying new equipment?
#
# Last edited: Carl Yao 10/27/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('ratio','application')
## DBCCSS('6.RP')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");

$newR=random(2,9,1);
do {$oldR=random(2,9,1);} until (gcd($oldR,$newR)==1);
$new = $newR*random(10000,20000,100);
$old= $new*$oldR/$newR;

Context("Currency");
$newC = Currency($new);
$oldC = Currency($old);

##############################################

BEGIN_PGML

According to a school's budget, the money spent on buying new equipment and money spent on maintenance of old equipment should be in the ratio of [`[$newR]:[$oldR]`]. In one year, if the money spent on maintenance of old equipment was [`[$oldC]`], how much money was spent on buying new equipment?

*Solution:* In one year, if the money spent on  maintenance of old equipment was [`[$oldC]`], then [_________]{$newC} was spent on buying new equipment.

END_PGML


##############################################

BEGIN_PGML_SOLUTION

The ratio of new equipment buying to old equipment maintenance is given as [`[$newR]:[$oldR]`]. This can be written as either [`\frac{[$newR] \text{ dollars spent on new equipment}}{[$oldR] \text{ dollars spent on maintenance}}`] or [`\frac{[$oldR] \text{ dollars spent on maintenance}}{[$newR] \text{ dollars spent on new equipment}}`].

It's given the school spent [`[$oldC]`] dollars on maintenance of old equipment, so we will use the ratio [`\frac{[$newR] \text{ dollars spent on new equipment}}{[$oldR] \text{ dollars spent on maintenance}}`], so the unit "dollars spent on maintenance" will cancel:

    [``
\begin{aligned}[t]
   &\phantom{{}=}[$old] \text{ dollars spent on maintenance} \cdot \frac{[$newR] \text{ dollars spent on new equipment}}{[$oldR] \text{ dollars spent on new equipment}} \\
   &= \frac{[$old] \text{ dollars spent on maintenance}}{1} \cdot \frac{[$newR] \text{ dollars spent on new equipment}}{[$oldR] \text{ dollars spent on maintenance}} \\
   &= \frac{[$old]}{1} \cdot \frac{[$newR] \text{ dollars spent on new equipment}}{[$oldR]} \\
   &= \frac{[$old]\cdot[$newR]}{1 \cdot [$oldR]} \text{ dollars spent on new equipment} \\
   &= \frac{[$old*$newR]}{[$oldR]} \text{ dollars spent on new equipment} \\
   &= [$new] \text{ dollars spent on new equipment}
\end{aligned}
    ``]

*Solution:* In one year, if the money spent on  maintenance of old equipment was [`[$oldC]`], then [`[$newC]`] was spent on buying new equipment.

END_PGML_SOLUTION

ENDDOCUMENT();
