## DESCRIPTION
##   Derivative of a Hyperbolic Trigonometry Function
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Hyperbolic')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Hyperbolic Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,5,1);
$deriv = "x^(1/$a-1)/($a*(1-x^(2/$a)))";

BEGIN_TEXT
If 
\[ f(x) =  \tanh^{-1} \sqrt[$a]{x} \]
then \( f'( x ) =\) \{ans_rule(50) \}.
$BR
END_TEXT

ANS(fun_cmp($deriv));

ENDDOCUMENT();        # This should be the last executable line in the problem.
