## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('26')
## KEYWORDS('exponent', 'powers')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,6,.1);
$b=random(-7,7,1);
$c=random(2,9,1);
$d=random(-7,7,1);
BEGIN_TEXT
Find \( x \) if
\[  \frac{($a)^x ($a)^{$b}}{($a)^{$d}}=($a)^{$c} \]
$PAR
\(x = \)\{ans_rule(20)\}
END_TEXT

$ans = $c+$d-$b;
ANS(num_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
