## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION

## KEYWORDS ('exponent','radical')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);
$f = random(2,5,1);
$g = random(2,5,1);
$h = random(2,5,1);
$ii = random(-4,-2,1);

TEXT(EV2(<<EOT));
The expression \( \displaystyle \left (\frac{x^$a y^$b z^$c x^{-$d}}{x^$e y^$f z^$g y^$h}\right )^{$ii}\) equals
\(x^ry^sz^t\) $BR where \(r\), the exponent of \(x\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($a-$d-$e);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and \(s\), the exponent of \(y\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($b-$f-$h);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and finally \(t\), the exponent of \(z\), is:
\{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
$BR
EOT

$ans = $ii*($c-$g);
ANS(num_cmp($ans, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
