## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Arithmetic)
## DBchapter(Irrational numbers)
## DBsection(Simplify radical numbers)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('59')
## KEYWORDS('algebra', 'powers')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag1 = random(0,2,1);
@choose1=(2,3,4);
$a = $choose1[$tag1];
$tag2 = random(0,2,1);
@choose2=(5,7,11);
$b = $choose2[$tag2];

TEXT(EV2(<<EOT));
If you rationalize the denominator of \[ \frac1{$b\sqrt{5}-$a\sqrt{3}} \] then you will get \[ \frac{r\sqrt{5}+s\sqrt{3}}{n} \]  where \(r\), \(s\), and \(n\) are all positive integers (with no common factors). 
$PAR \( r = \) \{ans_rule(10) \}
$PAR
EOT

$ans = $b;
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
\( s = \) \{ans_rule(10) \}
$PAR
EOT

$ans = $a ;
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
\( n = \) \{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
$BR
EOT

$ans = 5*$b**2-3*$a**2;
ANS(num_cmp($ans, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
