##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Arithmetic)
## DBchapter(Irrational numbers)
## DBsection(Simplify radical numbers)
## MLT(Rad_frac_simp5)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('7')
## KEYWORDS('algebra','exponent')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(3,9,2);
$b = random(2,8,2);
$a1 = $a**2;
$b1 = $b**2;

TEXT(EV2(<<EOT));
The expression 
\[\frac{\sqrt{$a1}}{\sqrt{$b1}}\]
$BR
equals  \{ ans_rule(5) \} / \{ ans_rule(5) \}.
EOT

$ans1 = $a;
$ans2 = $b;

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
