##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Exponentiation)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('2')
## KEYWORDS('algebra','exponent')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("LimitedNumeric");

$a = random(2,6,2);

BEGIN_PGML
Evaluate the expression [``\ (-[$a])^0 ``].

    [``(-[$a])^0 ``] = [_]{Real(1)}{10}
END_PGML

BEGIN_PGML_SOLUTION
Whenever [`x`] is a nonzero real number then 
[``\ x^0 = 1``].

(It's important that [`x\neq 0`].  If [`x=0`] then [``x^0``] is a nonsense expression, like [`0/0`].)

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
