##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Arithmetic)
## DBchapter(Irrational numbers)
## DBsection(Rational exponents)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('9')
## KEYWORDS('algebra','exponent')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(3,9,2);
$b = random(2,8,2);
$a1 = $a**2;
$b1 = $b**2;

TEXT(EV2(<<EOT));
The expression 
\[\left(\frac{$a1}{$b1}\right)^{3/2}\]
$BR
equals  \{ ans_rule(5) \} / \{ ans_rule(5) \}.
EOT

@factors = ();
@commonfactors = ();
$fac = $b**3;
for($i=2; $i<=($b**3)/2; $i++){
        if($fac % $i == 0){
                $fac =$fac/$i;
                push @factors,$i;
                $i = $i - 1;
        };
};
$fac = $a**3;
foreach $i (@factors){
        if($fac % $i == 0){
                $fac = $fac / $i;
                push @commonfactors,$i;
        };
};
$den = $b**3;
$num = $a**3;
foreach $i (@commonfactors){
        $num = $num / $i;
        $den = $den / $i;
};

$ans1 = $num;
$ans2 = $den;

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
