#DESCRIPTION
##  Algebra problem: raising integers to powers
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(6/3/2002)
## MLT(Quotient_in_power)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('31')
## KEYWORDS('algebra', 'powers')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$q1 = random(-3,-1,1);
$q2 = random(-8,-5,1);
$r1 = random(2,5,1);
$r2 = random(-5,-2,1);
$s1 = random(-5,-2,1);
$s2 = random(2,5,1);
$n1 = random(-1,-1,1);

TEXT(EV2(<<EOT));
The expression 
\[\left(\frac{x^{$q1} y^{$r1} z^{$s1}}{y^{$r2} z^{$s2} x^{$q2}}\right)^{$n1}\] 
$BR
equals \(z^r/(x^s y^t)\) where 
$BR
\(r\), the exponent of \(z\), is: \{ans_rule(10) \}
$BR
\(s\), the exponent of \(x\), is: \{ans_rule(10) \}
$BR
\(t\), the exponent of \(y\), is: \{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
EOT

$ans1 = ($s1-$s2)*$n1;
$ans2 = ($q2-$q1)*$n1;
$ans3 = ($r2-$r1)*$n1;
ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));
ANS(num_cmp($ans3, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
