# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Polynomial multiplication application problem.
# Calculate the area of a triangle.
# Answer is 1/2 b (2b-4)=b^2-2b
# 
# Last updated: Carl Yao, 11/29/2016
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('exponent','multiply','polynomial','distribute','monomial')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
$var = 'b';
Context()->variables->are($var=>'Real');

$a = random(2,10,2);
$b = random(2,6,2);

$numText = ($b==2) ? "\text{twice}" : "$b \text{ times}";

$c = $a/2;
$d = $b/2;

$ans = Compute("$d*b**2+$c*b")->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->add($var=>'Real');
$ans = Formula($ans)->reduce;


##############################################
TEXT(beginproblem());

BEGIN_PGML

A triangle's height is [`[$a]`] feet longer than [`[$numText]`] its base. If we use [`b`] to represent the triangle's base, use a polynomial to represent the triangle's area in expanded form. A triangle's area can be calculated by [` A=\frac{1}{2}bh `], where [`b`] stands for base, and [`h`] stands for height.

    [`` \text{area}=``][__________________]{$ans} square feet

END_PGML

##########################################################

BEGIN_PGML_SOLUTION

The triangle's base is [`b`] feet. Since the triangle's height is [`[$a]`] feet longer than [`[$numText]`] its base, its height is [`[$b]b+[$a]`] feet. We substitute those two values into a triangle's area formula, and we have:

    [``
\begin{aligned}
   A &= \frac{1}{2}bh \\
      &= \frac{1}{2}b([$b]b+[$a])w \\
      &= \frac{1}{2}[$b]b^2+\frac{1}{2}[$a]b \\
      &=[$ans]
\end{aligned}
    ``]

The triangle's area is [`[$ans]`] square feet.

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
