# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Review Exercises and Problems')
## KEYWORDS('functions','domain','range','inverse','function notation')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.Review')
## Problem1('40')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$y2 = random(-5,-2,1);
$y2_sq = $y2**2;
$num = random(3,4,1);
if ($num == -$y2) { $y2 = -5 };
$ans2 = -$num;
$ans3 = $num;
$num_sq = $num**2;
$k = $y2 + $num_sq;
$ans1 = $k - $y2**2;

$c = -$y2;
$c_sq = $c**2;
$h[0] = $k - $c_sq;
$c_sub = $c-1;
$csub_sq = $c_sub**2;
$h[1] = $k - $csub_sq;
$ans4 = $h[0] - $h[1];

BEGIN_TEXT
Question 40:
$BR $SPACE $BR
Let \( \ h(x)= $k- x^2 \ \) .
$BR $SPACE $BR
a) Find a point on the graph of \( h(x) \) whose $BITALIC x${EITALIC}-coordinate is $y2.  Fill in the missing value in the coordinates for the point below: $BR
$SPACE $SPACE $SPACE $SPACE ($y2, \{ ans_rule(8) \} ) $BR $SPACE $BR 
b) Find two points on the graph of \( h(x) \) whose $BITALIC y${EITALIC}-coordinates are $y2. $BR
$SPACE $SPACE $SPACE $SPACE The point which is further to left on the graph has coordinates ( \{ ans_rule(8) \}, $y2 ). $BR
$SPACE $SPACE $SPACE $SPACE The point which is further to right on the graph has coordinates ( \{ ans_rule(8) \}, $y2 ).
$BR $SPACE $BR
c) Let $BITALIC p $EITALIC = $c.  Calculate \( \ h(p) - h(p-1) = \) \{ ans_rule(10) \}

END_TEXT

ANS( num_cmp( $ans1 ) );
ANS( num_cmp( $ans2 ) );
ANS( num_cmp( $ans3 ) );
ANS( num_cmp( $ans4 ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) To find a point on the graph \( h(x) \) with an $BITALIC x${EITALIC}-coordinate of $y2, we substitute $y2 for $BITALIC x $EITALIC in the formula for \( h(x) \).  We obtain 
\( \ \ \ \ \ \ h($y2) = $k - ($y2)^2 = $k - $y2_sq = $ans1 \). $BR
Thus, we have the point ($y2 ,$ans1).
$BR $SPACE $BR
b) To find these points, we want to find all the values of $BITALIC x $EITALIC for which \( h(x)=$y2 \).  We have $BR
\( \ \ \ \ \ \ $k - x^2 = $y2 \) $BR
\( \ \ \ \ \ \ -x^2 = - $num_sq \) $BR
\( \ \ \ \ \ \ x^2 = $num_sq \) $BR
\( \ \ \ \ \ \ x = \pm $num \) $BR
Thus, the points (-$num, $y2) and ($num, $y2) both have a $BITALIC y${EITALIC}-coordinate of $y2.
$BR $SPACE $BR
c) For \( p=$c \), \( \ h(p)-h(p-1)=h($c)-h($c_sub) \) $SPACE .  Now \( h($c)=$k-($c)^2=$k-$c_sq=$h[0] \ \) , while
\( h($c_sub)=$k-($c_sub)^2=$k - $csub_sq = $h[1] \ \), thus, $BR
\( \ \ \ \ \ \ \ h(p)-h(p-1) = h($c)-h($c_sub)= $h[0]-$h[1]= $ans4 \).
$BR
END_SOLUTION
      
ENDDOCUMENT();