## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals','integration by parts', 'definite')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Single variables')
## DBsection('Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$ans = 2/3 * $a^(3/2) * ln($a) - 4/9 * ($a^(3/2) - 1);

TEXT(beginproblem());

BEGIN_TEXT
Use integration by parts to evaluate the integral.
$BR \[ \int_{1}^{$a} \sqrt{t} \ln t dt \]
$BR $BR \{ans_rule( 45) \}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 32 of section 7.1 of the text.
END_TEXT
}
}

ANS(num_cmp($ans));

ENDDOCUMENT();
