##DESCRIPTION
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
## Date('6/3/2002')
## Institution('Ohio State')
## Author('Zig Fiedorowicz')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('1.6')
## Problem1('')
## KEYWORDS('exponentials', 'logarithms', 'integrals')
##Compute logarithms like Napier using a spreadsheet
##Then relate to area under 1/x like Gregory St. Vincent in 1647
##Authored by Zig Fiedorowicz 2/27/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$AA = random(2,10,1);
$BB = random(2001,3999,1);
$CC = random(30000,40000,1);

TEXT(beginproblem());
BEGIN_TEXT
Referring back to the results of the previous problem we find that
there is a nice relation between natural logarithms and
\(\mbox{Int}(\log_{1.001}(-))\) namely
\[\ln(x) \approx \frac{\mbox{Int}(\log_{1.001}x)}{n}\]
where \(n\)  = \{ ans_rule()\}
$PAR

Let's try to explain this relation. Use the same procedure as in the
preceding two problems to find \(\mbox{Int}(\log_{1.001}(e)\) where
\(e=2.718281828459\dots\) is the base of natural logarithms.  We find
$BR
\(\mbox{Int}(\log_{1.001}(e))\) = \{ ans_rule()\}
$PAR

Now use the same procedure as you used in problem 2  (to solve \(2^z=3\))
to find an approximate solution of the exponential equation
\[e^z = $AA\]
You find that \(z\approx\frac{m}{n}\) where
$BR
\(m\) = \{ ans_rule()\}
$BR
and
$BR
\(n\) = \{ ans_rule()\}
$BR
Now recall that by definition \(z=\ln($AA)\).
$PAR

Let's now explore this a little further. Suppose that we replace 1.001 in
our calculations by 1.0005. Then we find
$BR
\(\mbox{Int}(\log_{1.0005}(e))\) = \{ ans_rule()\}
$BR
and
$BR
\(\mbox{Int}(\log_{1.0005}($AA))\) = \{ ans_rule()\}
$BR
which gives the approximate solution \(z\approx\frac{m}{n}\) to \(e^z=$AA\)
where
$BR
\(m\) = \{ ans_rule()\}
$BR
and
$BR
\(n\) = \{ ans_rule()\}
$BR
Generalizing this we get the following relation:
\[\ln(x) \approx \frac{\mbox{Int}(\log_{1.0005}x)}{n}\]
where \(n\) = \{ ans_rule()\}.
$PAR

Similarly we find that
$BR
\(\mbox{Int}(\log_{1+1/$BB}(e))\) = \{ ans_rule()\}
$BR
and that
$BR
\[\ln(x) \approx \frac{\mbox{Int}(\log_{1+1/$BB}x)}{n}\]
where \(n\) = \{ ans_rule()\}.
$PAR

By the same method we find that
\[\ln(x) \approx \frac{\mbox{Int}(\log_{1+1/$CC}x)}{n}\]
where \(n\) = \{ ans_rule()\}.
$PAR

The reason we get this pattern is because of the following
limit formula
\[e =\lim_{n\to\infty}\mbox{\{ ans_rule()\}}\]
which is usually taken to be the definition of the number \(e\).

END_TEXT

ANS(num_cmp(1000, mode=>"strict", relTol=>0));
ANS(num_cmp(1000, mode=>"strict", relTol=>0));
ANS(num_cmp(int(log($AA)/log(1.001)), mode=>"strict", relTol=>0));
ANS(num_cmp(1000, mode=>"strict", relTol=>0));
ANS(num_cmp(2000, mode=>"strict", relTol=>0));
ANS(num_cmp(int(log($AA)/log(1.0005)), mode=>"strict", relTol=>0));
ANS(num_cmp(int(log($AA)/log(1.0005)), mode=>"strict", relTol=>0));
ANS(num_cmp(2000, mode=>"strict", relTol=>0));
ANS(num_cmp(2000, mode=>"strict", relTol=>0));
ANS(num_cmp($BB, mode=>"strict", relTol=>0));
ANS(num_cmp($BB, mode=>"strict", relTol=>0));
ANS(num_cmp($CC, mode=>"strict", relTol=>0));
ANS(fun_cmp("(1+1/n)^n", vars=>"n"));

ENDDOCUMENT();
