##DESCRIPTION
##
##ENDDESCRIPTION

##KEYWORDS('')
## RESOURCES('UBC-DYN-17-004.png')

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Relative motion: velocity, instantaneous centers)
## Date()
## Author()
## Level()
## Institution(University of British Columbia)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$vC = random(7,9,.1);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*579;
$height = $imgScale*419;

#computation
$omegaOC = $vC/.4;
$vA = .25*$omegaOC;
$omegaAD = $vA/.4;
$vD = .3*$omegaAD;
$omegaBD = $vD/.5;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-DYN-17-004.png", width=>[$width], height=>[$height]) @]*

A piston rod pushes up joint [`C`] with the velocity of [`V_c = [$vC]`] [`m/s`]. Calculate the angular velocity of each linkage, [`OC`], [`AD`], and [`BD`] for the position shown, where linkage [`BD`] is vertical and [`OC`] is horizontal.

[`\omega_{OC}=`] [______]{"$omegaOC"} [`rad/s`]  
[`\omega_{AD}=`] [______]{"$omegaAD"} [`rad/s`]  
[`\omega_{BD}=`] [______]{"$omegaBD"} [`rad/s`]  

END_PGML

##############################################################

ENDDOCUMENT();