# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(ELEqMLT4H)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('4.1')
## Problem1('18')
## KEYWORDS('logarithms','natural log','common log','log','ln','properties of logs')

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");
Context()->flags->set(useBaseTenLog=>1);

$showPartialCorrectAnswers = 1;


$m3 = random(200,900,100);
@pick = ("20","25","50");
$i = random(0,2,1);
$a3 = $pick[$i];
$b3 = random(1.1,1.9,.1);
$p = random(2,5,1);
$simp = $m3/$a3;
$ans3 = Compute("ln($simp) / ($p * ln($b3) )");

BEGIN_TEXT

Find the exact solution to the exponential equation \( $m3 = $a3( $b3 )^{$p x} \). ${BITALIC}(Do not give a decimal approximation.)${EITALIC}
$BR
$BR
\( x = \) \{ ans_rule(25) \}
\{ AnswerFormatHelp("logarithms") \}

END_TEXT

ANS($ans3->cmp(tolType=>'absolute',tolerance=>'0.000000000001') );

#ANS(num_cmp( $ans3,tol=>0.000000000001 ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We begin by dividing both sides by $a3 to isolate the exponent: $BR
\( \ \ \ \ \ \ \  ($b3)^{$p x} = \frac{$m3}{$a3} = $simp \).
$BR
Now we are solving for an exponent, so we use logarithms.  We can use either the common logarithm or the natural logarithm.  Using the log rules, we have $BR
\( \ \ \ \ \ \ \ ($b3)^{$p x} = $simp \) $BR
\( \ \ \ \ \ \ \ \log{ \left( $b3^{$p x} \right)} = \log{ $simp } \) $BR
\( \ \ \ \ \ \ \ ($p x) \log{$b3} = \log{ $simp } \) $BR
\( \ \ \ \ \ \ \ \displaystyle $p x = \frac{\log{ $simp }}{\log{$b3}} \). $BR
\( \ \ \ \ \ \ \ \displaystyle x = \frac{\log{ $simp }}{($p)(\log{$b3})} \)
Note that if you used the natural log instead, your answer would be \( \ x = \frac{\ln{ $simp }}{($p)( \ln{$b3})} \) which is equivalent to the answer obtained using the common log.
$BR
END_SOLUTION


COMMENT('Uses log = logten');
ENDDOCUMENT();
