# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(TrueFalse_LogProperties)
## MLTleader(1)
## Level(3)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## EditionText1('3')
## EditionText2('4')
## Section1(4.1)
## Section2('5.1')
## Problem1(26)
## Problem2('23')
## KEYWORDS('logarithms','natural log','common log','log','ln','properties of logs')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


# Create and use pop up lists
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list(
    [ No_answer => "?", T => "True",
      F => "False"] );

# Questions and answers
$tf -> qa (
"\( \log{(AB)} = \log{(A)} + \log{(B)} \)",
"T",
"\( \displaystyle \frac{\log{(A)}}{\log{(B)}} = \log{(A)} - \log{(B)} \)",
"F",
"\( \ln{(A)} \ln{(B)} = \ln{(A)} + \ln{(B)} \)",
"F",
"\( p \cdot \ln{(A)} = \ln{(A^p)} \)",
"T",
"\( \log{( \sqrt{A} )} = \frac{1}{2} \log{(A)} \)",
"T",
"\( \sqrt{ \ln{(A)}} = \ln{(A^{(1/2)})} \)",
"F"
);

# Number of randomly chosen questions to
#    display to students
$tf->choose(6);

@reason = ("True.",
           "False.  Notice the difference between the given incorrect equation \( \ \frac{\log{(A)}}{\log{(B)}} = \log{(A)} - \log{(B)} \ \), and the property with which you may be confusing, \( \ \log{(A/B)} = \log{(A)} - \log{(B)} \ \).  You may only split division INSIDE the log into the difference of two logs.",
          "False. Notice the difference between the given incorrect equation \( \ \ln{(A)} \ln{(B)} = \ln{(A)} + \ln{(B)} \ \), and the property with which you may be confusing, \( \ \ln{(AB)} = \ln{(A)} + \ln{(B)} \ \).  You may only split multiplication INSIDE the log into the sum of two logs.",
          "True.",
          "True.",
          "False.  The property \( \ln{( \sqrt{A} )} = \frac{1}{2} \ln{(A)} \) is true; therefore, the given equation \( \sqrt{ \ln{(A)}} = \ln{(A^{1/2})} \) is not correct.");


Context()->texStrings;
BEGIN_TEXT

Using the properties of logarithms, decide whether each equation is true or not.
$BR
\{ $tf->print_q \}

END_TEXT
Context()->normalStrings;


install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 3 - 5 correct answers.";

$showPartialCorrectAnswers = 0;

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

# the remainder of the code is included to
#    provide a sensible solution for the
#    student.

# the answers to the questions that were
#    asked, in order, are
@correctAns = @{$tf->ra_correct_ans};


# then find the questions that were asked
@askedQuestions = ();
foreach $q ( @{$tf->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$tf->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  }
}
# now we know which questions were asked,
#    and can print the corresponding
#    explanations for the solution
#Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR

${BBOLD}1.$EBOLD The first question is $reason[$askedQuestions[0]]

$PAR
${BBOLD}2.$EBOLD The second question $reason[$askedQuestions[1]]

$PAR
${BBOLD}3.$EBOLD The third question is $reason[$askedQuestions[2]]

$PAR
${BBOLD}4.$EBOLD The fourth question is $reason[$askedQuestions[3]]

$PAR
${BBOLD}5.$EBOLD The fifth question is $reason[$askedQuestions[4]]

$PAR
${BBOLD}6.$EBOLD The sixth question is $reason[$askedQuestions[5]]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
