# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(aLogBxPlusCequalsD)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('4.1')
## Problem1('36')
## KEYWORDS('logarithms','natural log','common log','log','ln','properties of logs')

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

$k = random(2,6,1);
$c = random(10,30,2);
$m = random(2,5,1);
$b = random(2,8,2);
$ans = Compute("( e^($c/$k) - $b )/$m");

BEGIN_TEXT

Find the exact solution to the equation below.  ${BITALIC}(Do not give a decimal approximation.)${EITALIC}
$BR
$BR
\( $k \ln{($m x + $b)} = $c \) 
$BR
$BR
\( x = \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("logarithms") \}

END_TEXT

ANS($ans->cmp(tolType=>'absolute',tolerance=>'0.000000000001') );

#ANS(num_cmp( $ans,tol=>0.000000000001 ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
First we isolate the natural log: $BR
\( \ \ \ \ \ \ \ $k \ln{($m x + $b)} = $c \) $BR
\( \ \ \ \ \ \ \ \ln{($m x + $b)} = \frac{$c}{$k} \) $BR
Now we can rewrite in exponential form and solve for $BITALIC x${EITALIC}: $BR
\( \ \ \ \ \ \ \ $m x + $b = e^{$c/$k} \) $BR
\( \ \ \ \ \ \ \ $m x = e^{$c/$k} - $b \) $BR
\( \ \ \ \ \ \ \ x = \frac{ e^{$c/$k} - $b }{$m} \).
$BR $SPACE $BR
Now we check our solution: $BR
\( \ \ \ \ \ \ \ $k \ln{ \bigg( $m \left( \frac{ e^{$c/$k} - $b }{$m} \right) + $b \bigg) } = $k \ln{ \left( (e^{$c/$k} - $b) + $b \right)} \) $BR
\( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ = $k \ln{(e^{$c/$k})} = $k \cdot \left( \frac{$c}{$k} \right) = $c \) $BR
which is the result we want.
$BR
END_SOLUTION



;
ENDDOCUMENT();
