# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(ELEqMLT4H)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(4.1)
## Section2('5.1')
## Section3('5.1')
## Problem1(45)
## Problem2('48')
## Problem3('69')
## KEYWORDS('logarithms','natural log','common log','log','ln','properties of logs')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$a = random(40,70,2);
$q = random(10,30,2);
$m = random(2,6,1);
$b = random(1,3,1);

$ans1 = Compute("(ln($q/$a) - $b)/$m");

Context()->texStrings;
BEGIN_TEXT

Find the exact solution to the equation below. ${BITALIC}(Do not give a decimal approximation.)${EITALIC}
$PAR
\[ $a e^{$m x + $b} = $q. \]
$PAR
\( x = \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("logarithms") \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp(tolType=>'absolute',tolerance=>'0.000000000001') );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
First we isolate the exponent:
\[ $a e^{$m x + $b} = $q \]
so that
\[e^{$m x + $b} = \frac{$q}{$a}. \]
Once the exponent isolated we use logs and solve for \(x\):
\[\begin{aligned}
\ln{ \left( e^{$m x + $b} \right) } &= \ln{($q/$a)} \\
$m x + $b &= \ln{($q/$a)} \\
$m x &= \ln{($q/$a)} - $b \\
x &= \frac{ \ln{($q/$a)} - $b}{$m}.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
