##DESCRIPTION
##  Introduction to Counting: Cards
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Jason Aubrey')
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## KEYWORDS('set theory', 'union', 'intersection')

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$hats = random(3,10,1);
$shirts = random(5,10,1);
$shoes = random(2,12,1);

$answer = $hats*$shirts*$shoes;

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Suppose that you have $shirts shirts, $hats hats, and $shoes pairs of shoes.  How many total outfits can you make?
$PAR
\{ANS_RULE(10)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#

ANS(Compute($answer)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();