# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'definite integrals', 'volume', 'rotation', 'area')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('8.2')
## Section2('8.2')
## Problem1('19')
## Problem2('29')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')
## HHSection1('Applications to Geometry')
## HHSection2('Applications to Geometry')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"hhAdditionalMacros.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# we should generalize this to also use y = -x^{$n}, with left
# boundary x = -1

$n = random(3,7,2);

Context()->texStrings;
BEGIN_TEXT

On paper, sketch the solid obtained by rotating the region
bounded by 
\( y=x^{$n} \), \( x=1 \), and \( y=-1 \)
around the axis
\( y=-1 \).
Using the sketch, write a Riemann sum approximating the solid (use
${BBOLD}Dx$EBOLD for \(\Delta x\)):
$BR
volume \(\approx \Sigma\) \{ ans_rule(35) \}
$PAR
Then convert your sum to an integral and find the volume. 
$BR
volume = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( fun_cmp( "pi*(x^($n) + 1)^2*Dx", 'var'=>['Dx', 'x', 'y'] ) );
ANS( num_cmp( "pi*(2/(2*$n+1) + 2)" ) );

$twon = 2*$n;
$twonp1 = $twon + 1;
$np1 = $n + 1;
if ( $n/2 == int($n/2) ) {
    $intval = "2\pi\left({1\over $twonp1} + {1\over $np1} + 1\right)";
} else {
    $intval = "2\pi\left({1\over $twonp1} + 1\right)";
}
$finans = reduced_frac( 2*(1+$twonp1), $twonp1 ) . " \pi";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

To figure out what the Riemann sum looks like, first figure out what
region is being rotated around \(y = -1\).  The boundaries of this
region are \(y = x^{$n}\) above and \(y = -1\) below.  These curves
intersect at \(y = -1\), when \(x = -1\), and we're told that the
right boundary is \(x = 1\), so the region is between \(x = -1\) and
\(x = -1\).
We slice the region perpendicular to the \(x\)-axis, so that we get
slices that are disks of radius \(x^{$n} + 1\).  Thus the Riemann sum
is \(\Sigma \pi(x^{$n}+1)^2 \Delta x\).
So the volume \(V\) is the integral
\[
V = \int_{-1}^1\pi(x^{$n}+1)^2\,dx
  = \pi\int_{-1}^1(x^{$twon}+2x^{$n}+1)\,dx
\]
\[
  = \pi\left({x^{$twonp1}\over $twonp1} + {x^{$np1}\over $np1} + 
		x\right)\bigg|_{-1}^1
  = $intval = $finans.
\]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
