# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'definite integrals', 'volume', 'rotation', 'area')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('8.2')
## Section2('8.2')
## Problem1('25')
## Problem2('35')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')
## HHSection1('Applications to Geometry')
## HHSection2('Applications to Geometry')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# make this have the same root as the previous and following
SRAND($psvn);

$n = random(2,7,1);

Context()->texStrings;
BEGIN_TEXT

Find the volume of the solid whose base is the region bounded by
\( y=x^{$n} \), \( y=1 \), and the \( y \)-axis 
and whose cross-sections
perpendicular to the \(x\) axis are squares.

$PAR
Volume = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( num_cmp( "1 - 2/($n+1) + 1/(2*$n+1)" ) );

$twon = 2*$n;
$np1 = $n+1;
$c1 = ( $n/2 == int($n/2) ) ? "{2\over $np1}" : "{1\over " . ($np1/2) . "}";
$twonp1 = $twon + 1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We cut slices perpendicular to the \(x\) axis to get squares
whose thickness is \(\Delta x\) and whose side is \(1-y=1-x^{$n}\).
Thus
\[
\hbox{Volume of square slice }\approx (1-x^{$n})^2\Delta x = 
  (1 - 2 x^{$n} + x^{$twon})\,\Delta x.
\]
Thus
\[
\hbox{Volume of solid } = \int_0^1 ( 1 - 2 x^{$n} + x^{$twon} )\, dx
\]
\[
  = x - $c1 x^{$np1} + \frac{1}{$twonp1} x^{$twonp1}\Bigg|_0^1 = 
  1 - $c1 + {1\over $twonp1}.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
