## DBsubject(Probability)
## DBchapter(Several variables)
## DBsection(Covariance & correlation)
## Date(2013/07/29)
## Institution(University of British Columbia)
## Author(Jonathan Baik)
## Level(2)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')
## KEYWORDS('Random variables', 'Joint distribution', 'bivariate continuous distribution', 'covariance', 'correlation', 'properties', 'finding the variances of the marginal distributions of a bivariate distribution', 'finding the covariance and correlation of a continuous bivariate distribution')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

## Answer to part a
$ans_a = Real(11/144);

## Answer to part b
$ans_b = Real(11/144);

## Answer to part c
$ans_c = Real(-1/144);

## Answer to part d
$ans_d = Real(-1/11);

##############################################################
#
#  Text
#
#

BEGIN_TEXT
The random variables \(X\) and \(Y\) have the joint density:

$BR
$BR
$BCENTER
\(
f_{X,Y}(x,y) = \begin{cases} x + y & 0 < x,y < 1 \\ 0 & \text{otherwise}\end{cases}
\)
$ECENTER
$BR
$BR

For each of the following, please provide answers as fractions, or find the answer to three decimal places:

$BR
$BR

(a) Var\((X)\)
$BR
\{ ans_rule(12) \} 
$BR
$BR

(b) Var\((Y)\)
$BR
\{ ans_rule(12) \} 
$BR
$BR

(c) Cov\((X,Y)\)
$BR
\{ ans_rule(12) \} 
$BR
$BR

(d) \(\rho(X,Y)\)
$BR
\{ ans_rule(12) \} 
$BR

END_TEXT

#######

ANS( num_cmp($ans_a, tol=> 0.001, tolType=>"absolute") );
ANS( num_cmp($ans_b, tol=> 0.001, tolType=>"absolute") );
ANS( num_cmp($ans_c, tol=> 0.001, tolType=>"absolute") );
ANS( num_cmp($ans_d, tol=> 0.001, tolType=>"absolute") );

##############################################################
#
#  Solution
#

Context()->texStrings;

BEGIN_SOLUTION

$BR
$BR

$BBOLD Part a) and b) $EBOLD
$BR
$BR
To find \(E\left( X\right)\) and \(E\left(Y\right)\) we require the marginal densities:
$BR
$BR
\(
\begin{align*}
f_{X}\left( x\right) &= \int_{0}^{1}f_{X,Y}\left( x,y\right) dy \\
&=\int_{0}^{1}\left( x+y\right) dy \\
&=\left[ xy+\frac{y^{2}}{2}\right] _{0}^{1} \\
&=x+\frac{1}{2}
\end{align*}
\)
$BR
$BR
when \(0<x<1\). Similarly (note the symmetry here between \(x\) and \(y\) in the p.d.f.) the marginal density of \(Y\) is
$BR
$BR
\(
f_{Y}\left( y\right) =y+\frac{1}{2}
\)
$BR
$BR
on the unit interval. So,
$BR
$BR
\(
\begin{align*}
E\left( X\right) &= \int_{0}^{1}x\left( x+\frac{1}{2}\right) dx \\
&= \left[ \frac{x^{3}}{3}+\frac{x^{2}}{4}\right] _{0}^{1} \\
&= \frac{7}{12}
\end{align*}
\)
$BR
$BR
and this is also the expectation of \(Y\). We need the means of the squares
$BR
$BR
\(
\begin{align*}
E\left( X^{2}\right) &= \int_{0}^{1}x^{2}\left( x+\frac{1}{2}\right) dx \\
&=\int_{0}^{1}\left( x^{3}+\frac{x^{2}}{2}\right) dx \\
&=\left[ \frac{x^{4}}{4}+\frac{x^{3}}{6}\right] _{0}^{1} \\
&=\frac{5}{12}
\end{align*}
\)
$BR
$BR
this figure also being \(E\left( Y^{2}\right)\) by symmetry. We now have the variances to hand, since
$BR
$BR
\(
\begin{align*}
\text{Var}\left( X\right) &= E\left( X^{2}\right) -E\left( X\right) ^{2} \\
&=\frac{5}{12}-\left( \frac{7}{12}\right) ^{2} \\
&=\frac{11}{144}
\end{align*}
\)
$BR
$BR
and this must also be the variance of \(Y\).

$BR
$BR
$BBOLD Part c) $EBOLD
$BR
$BR
Finding the covariance we see
$BR
$BR
\(
\begin{eqnarray*}
E\left( XY\right)  &=&\int_{0}^{1}\left( \int_{0}^{1}xy\left( x+y\right)dx\right) dy \\
&=&\int_{0}^{1}\left( \int_{0}^{1}x^{2}y+y^{2}xdx\right) dy \\
&=&\int_{0}^{1}\left[ \frac{x^{3}y}{3}+\frac{y^{2}x^{2}}{2}\right] _{0}^{1}dy\\
&=&\int_{0}^{1}\left( \frac{y}{3}+\frac{y^{2}}{2}\right) dy \\
&=&\left[ \frac{y^{2}}{6}+\frac{y^{3}}{6}\right] _{0}^{1} \\
&=&\frac{1}{3},
\end{eqnarray*}
\)
$BR
$BR
and so
$BR
$BR
\(
\begin{eqnarray*}
\text{Cov}\left( X,Y\right)  &=&\frac{1}{3}-\left( \frac{7}{12}\right) ^{2} \\
&=&-\frac{1}{144}
\end{eqnarray*}
\)

$BR
$BR
$BBOLD Part d) $EBOLD
$BR
$BR
The correlation is
$BR
$BR
\(
\begin{eqnarray*}
\rho \left( X\,,Y\right)  &=&\frac{-1/144}{\sqrt{\left( 11/144\right) \left(11/144\right) }} \\
&=&\frac{-1/144}{11/144} \\
&=&-\frac{1}{11}
\end{eqnarray*}
\)

END_SOLUTION

ENDDOCUMENT();
