## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## KEYWORDS('integration', 'area between curves')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('34')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Using a graph, it can be shown that the approximate \(x\)-coordinates of the points of intersection of the two curves \(y=x^4\) and \(y=3x-x^3\) are \(x = 0\) and \(x \approx 1.17.\)  Use this information to approximate the area of the region bounded by these curves.

$PAR
Make sure your answer (based on the estimates given above) is correct to two decimal places.

$PAR
Area = \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("1.146388590", tol=>0.006));

ENDDOCUMENT();
