## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.1')
## Problem1('47')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the two values of \(c\) such that the area of the region enclosed by the parabolas \(y=x^2-c^2\) and \(y=c^2-x^2\) is 576.

$PAR
Smaller value of \(c =\) \{ans_rule(30)\}

$PAR
Larger value of \(c =\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("-6"));
ANS(num_cmp("6"));

ENDDOCUMENT();
