## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## KEYWORDS('integration', 'substitution')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('48')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Suppose that \(0 < c < \pi/2.\)  For what value of \(c\) is the area of the region enclosed by the curves \(y=\cos(x),\) \(y=\cos(x-c),\) and \(x=0\) equal to the area of the region enclosed by the curves \(y=\cos(x-c),\) \(x=\pi,\) and \(y=0\)?

$PAR
\(c =\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("pi/3"));

ENDDOCUMENT();
