## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(UCSB)
## MLT(AI-A-two-noTrig)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.1')
## Problem1('38')
## KEYWORDS('integration', 'area between curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the area of the region in the \(xy\)-plane defined by the inequalities \(x-2y^2 \ge 0\) and \(1-x-|y| \ge 0.\)

$PAR
Area = \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("7/12"));

ENDDOCUMENT();
