#Edited to include a GCF, Martha Stevens, 2019

# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Factor the given polynomial 
#
#     x ^3 + a x^2 + b x + a b
#
# If there is no common factor other than 1 
# then answer with *prime*
#
# a,b are non-zero, non-one integer on the interval [-20,20].
#
#     x ^3 + a x^2 + b x + a b = x^2(x+a) + b(x+a)
#                            = (x^2+a)(x+b)
#
# Last updated: Hughes, 8/15/13
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring by grouping)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MLT(simple_four_term_grouping)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('polynomial','exponents','factoring','factor by grouping')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
"contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->strings->add("cannot be factored"=>{},
    "cannot be factored."=>{alias=>"cannot be factored"});
Context()->strings->add('prime'=>{}, 'it is prime'=>{alias=>'prime'});
Context()->noreduce('(-x)-y', '(-x)+y'); 





# the common term 
$b = list_random(2,3,5,6,7,8,10)*random(-1,1,2);
$a = $b;
$a = random(2,10,1)*random(-1,1,2)while(abs($a)==abs($b));

$gcf = random(2, 5);


$question = Formula("$gcf*$var^4+$gcf*$a$var^3+$gcf*$b$var^2+$gcf*$a*$b*$var")->reduce;
$ans = Formula("$gcf*$var*($var^2+$b)*($var+$a)")->reduce;

#For Solution
$nogcf = Formula("$var^3 +$a*$var^2 + $b*$var + $b*$a")->reduce;

##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial 

    [`[$question]=`] [___________________]{$ans}

If the expression cannot be factored then answer with *prime*.
END_PGML

###############################################
BEGIN_PGML_SOLUTION
There is a greatest common factor of [`[$gcf][$var]`].  Start by factoring that out.

[`[$gcf][$var]([$nogcf])`]

Then we can factor the remaining expression by grouping.

[`[$gcf][$var]([$var]^2([$var]+[$a]) + [$b]([$var]+[$a]))`]

[`[$ans]`]

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
