## DESCRIPTION
##   Conditional Probability
## ENDDESCRIPTION

## KEYWORDS('Conditional', 'Probability', 'Independant')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@b = (1,6);
$taga = random(0,1,1); 
$a = $b[$taga];

@event = ("The numbers are equal", "A $a on the blue die", "The sum of the numbers is even",
          "The difference of the numbers is 3 or more");
$tag1 = random(0,3,1);
$tag2 = random(0,3,1); 
while ( $tag2 == $tag1 ) {$tag2 = random(0,3,1);}

@prob = (1/6, 1/6, 1/2, 1/3);
$ans1 = $prob[$tag1];
$ans2 = $prob[$tag2];

@ans5 = ('yes','no','yes');

if ($tag1 == 0) {
   if ($tag2 == 1) {
      $ans3 = 1/36;   
      $tag5 = 0;     
   }
   if ($tag2 == 2) {
      $ans3 = 1/6;  
      $tag5 = 1;       
   }
   if ($tag2 == 3) {
      $ans3 = 0;  
      $tag5 = 1;       
   }
}

if ($tag1 == 1) {
   if ($tag2 == 0) {
      $ans3 = 1/36;        
      $tag5 = 0;
   }
   if ($tag2 == 2) {
      $ans3 = 1/12;       
      $tag5 = 0; 
   }
   if ($tag2 == 3) {
      $ans3 = 1/12;        
      $tag5 = 1;
   }
}


if ($tag1 == 2) {
   if ($tag2 == 0) {
      $ans3 = 1/6;       
      $tag5 = 1;  
   }
   if ($tag2 == 1) {
      $ans3 = 1/12;       
      $tag5 = 0;
   }
   if ($tag2 == 3) {
      $ans3 = 1/9;        
      $tag5 = 1;
   }
}

if ($tag1 == 3) {
   if ($tag2 == 0) {
      $ans3 = 0;        
      $tag5 = 1;
   }
   if ($tag2 == 1) {
      $ans3 = 1/12;        
      $tag5 = 1;
   }
   if ($tag2 == 2) {
      $ans3 = 1/9;        
      $tag5 = 1;
   }
}

$ans4 = $ans3 / $ans2;
$ans5 = $ans3 / $ans1;

$mc = new_multiple_choice();

$mc->qa('Are events E and F independent?',$ans5[$tag5]);

$tag6 = $tag5+1;

$mc->extra($ans5[$tag6]);

BEGIN_TEXT
Two fair dice, one blue and one red, are tossed, and the up face on each die is recorded. Define the following events: $PAR

\(E: $LB \) $event[$tag1] \( $RB \) $BR

\(F: $LB \) $event[$tag2]  \( $RB \) $PAR

Find the following probabilities: $BR

(a) \( P(E) = \) \{ans_rule(10)\} $BR

(b) \( P(F) = \) \{ans_rule(10)\} $BR

(c)  \( P(E \cap F) = \) \{ans_rule(10)\} $BR

(d)  \( P(E\mid F) = \) \{ans_rule(10)\} $BR

(e) \( P(F\mid E) = \) \{ans_rule(10)\} $PAR

\{ $mc->print_q() \} 
\{ $mc->print_a() \}  

END_TEXT
Context("Percent");

ANS(Percent($ans1)->cmp);
ANS(Percent($ans2)->cmp);
ANS(Percent($ans3)->cmp);
ANS(Percent($ans4)->cmp);
ANS(Percent($ans5)->cmp);

ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
