## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Rochester)
## MLT(repeated_roots_third_order)
## Level(3)
## KEYWORDS('differential equation' 'higher order' 'third')

DOCUMENT() ;       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);


$a = random(2,9,1) ;
$b = random(2,9,1) ;
while( $a == $b ) {$b = random(2,9,1) ;}
$c = $a+$b;
$d = $a*$b;

$m = random(1,9,1) ;
$n = random(1,9,1) ;
$p = random(1,9,1) ;

$c3 = ($p-$a*$n)/($b**2-$a*$b);
$c2 = ($n-$b*$c3)/$a;
$c1 = $m -$c2 -$c3;

$ans = "$c1 + $c2*e^($a*x) + $c3*e^($b*x)";

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 0 ;

BEGIN_TEXT

Find \(y\) as a function of \(x\) if $BR
\[ y'''-$c y'' + $d y' =  0,\]
\( y(0) = $m, \ \ y'(0) = $n, \ \ y''(0) = $p.\) $BR
\(y(x) = \) \{ans_rule(100)\}

END_TEXT

ANS(fun_cmp($ans)) ;

ENDDOCUMENT() ;       







##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
        <author>Webwork Team</author>
        <course>MTH163</course>
        <description>Differential equations
ay'' + by' + cy =  0,
$b =0,$a,$c integers</description>
        <fullPath>setDESOLinear/1.pg</fullPath>
        <institution>University of Rochester</institution>
        <keywords>Differential Equation,
Initial value problem,
rational roots,
second order linear,
constant coefficients</keywords>
        <libraryPath>setDESOLinear/1.pg</libraryPath>
        <libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$397</libraryURL>
        <modified><dateTime.iso8601>20000718T12:52:05</dateTime.iso8601></modified>
        <msgNum>397</msgNum>
        <pgProblem>true</pgProblem>
        <preface></preface>
        <problemVariants></problemVariants>
        <probNum></probNum>
        <psvn></psvn>
        <revisedVersions></revisedVersions>
        <setName>DESOLinear</setName>
        <titleRoot>1</titleRoot>
        </metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
