## DESCRIPTION
## College Algebra, finding midpoint
## ENDDESCRIPTION


## DBchapter
## DBsection
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(6/9/2017)
## Institution(Colorado Community College System)
## Author(James Morski, Hint: Brittni Lorton, 10.28.2019)
## MO(1)
## KEYWORDS('college algebra', 'linear inequality')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
"AnswerFormatHelp.pl",
  "contextFraction.pl",
  "contextInequalitySetBuilder.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);

##############################################
#Setup

Context("Numeric");

$a=list_random(1,3,5);
$c=list_random(3,5,7,9);
$d=list_random(2,4,8);
$e=list_random(3,5,7,9);

$rightint=(($c/$d)/(($a/2)+($e/8)));

Context("Interval");
Context()->flags->set("formatStudentAnswer"=>'parsed');
$intans = Compute("[$rightint,inf)");




###########################
#  Main text

TEXT(beginproblem());

BEGIN_PGML

Solve the following inequality for [`x`].  Enter the answer in interval notation.    

[`-\dfrac{[$a]}{2}x \leq - \dfrac{[$c]}{[$d]}+\dfrac{[$e]}{8}x `]

[_______________]{$intans} [@ AnswerFormatHelp("intervals") @]*



END_PGML

############################
BEGIN_PGML_HINT
It might be easier to first multiply both sides of the inequality by the common denominator of all the fractions, then solve for `x`.
END_PGML_HINT
############################

#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

