##Problem set header for mth162 Spring 1999

&DOCUMENT;
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$dateTime = $formatedDueDate;
TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf PHYSICS CAPA LIBRARY Aug. 2001}
\par
\noindent WeBWorK assignment number $setNumber due $dateTime.
\par
\noindent Give 4 or 5 significant digits for (floating point) numerical answers.
Remember to give units for answer when asked.
$END_ONE_COLUMN
EOT

&ENDDOCUMENT;
