#DESCRIPTION
#Sequences. Find the limit of Convergence
#ENDDESCRIPTION

#Keywords('Sequences', 'convergence')
## tsuda tagged and PAID on 2-20-2004

## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.1')
## Problem1('23')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,6,.1);



TEXT(EV3(<<'EOT'));

Find the limit of the sequence whose terms are given by
 $BR

\( a_n = (n^2)(1- \cos (\frac{$a}{n})  ) .  \)
$BR
\{ans_rule(40)\}
EOT

$answer = $a*$a/2 ;
&ANS(std_num_cmp($answer));

&ENDDOCUMENT;

