# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('ZZZ-Set theory and logic')
## DBchapter('ZZZ-Propositional logic')
## DBsection('ZZZ-Translation')
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## Static(1)
## KEYWORDS('logic', 'deduction')




DOCUMENT();

    loadMacros(
      "PGstandard.pl",
      "PGML.pl",
      "MathObjects.pl",
      "parserPopUp.pl",
      "PGcourse.pl",
"PGchoicemacros.pl"
    );
 
$radio2 = new_multiple_choice();
$radio2->qa("In proving \( \sqrt 5 \) as irrational, we begin with assumption \( \sqrt 5 \) is rational in which type of proof?","Proof by contradiction");
$radio2->extra("Direct proof", "Vacuous proof", "Mathematical induction");

BEGIN_TEXT
$BBOLD Mathematical proof techniques $EBOLD
$PAR

$BR
\{$radio2->print_q()\} $BR 
\{$radio2->print_a()\} 


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio2->correct_ans()));

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();