## DESCRIPTION
## Calculus One, Optimization
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(07/06/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'optimization')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"PGstandard.pl",
"MathObjects.pl"    
);

Context()->variables->add(y => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################
#  Setup

$a=random(5,9,1);
$b=random(1,3,1);

$fun=Formula("$a-$b*x")->reduce;
$xvalue1=Compute("($a*$b)/(1+$b*$b)");
$yvalue1=Compute("$a-$b*$xvalue1");
$xvalue2=Compute("(1+$a*$b-$b)/(1+$b*$b)");
$yvalue2=Compute("$a-$b*$xvalue2");

Context("Point");
$ans1=Point("($xvalue1,$yvalue1)");
$ans2=Point("($xvalue2,$yvalue2)");

###########################
#  Main text

BEGIN_PGML

Find where the line [`\displaystyle y=[$fun]`] is closest to the point `(0,0)` and then find where the line [`\displaystyle y=[$fun]`]  is closest to the point `(1,1)`. (Hint: You can minimize/maximize the square of the distance.)

a. The line [`\displaystyle y=[$fun]`]  is closest to the point `(0,0)` at the point [____________]{$ans1} (enter an ordered pair)  [@ AnswerFormatHelp("points") @]*

b. The line [`\displaystyle y=[$fun]`]  is closest to the point `(1,1)` at the point [____________]{$ans2} (enter an ordered pair)  [@ AnswerFormatHelp("points") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();