##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('function', 'input', 'output', 'domain', 'rational function', 'radical function')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and range')
## Date('6/4/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')
## TitleText1('Precalculus')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->noreduce('(-x)-y');

foreach my $i (0..2) {
    $gr[$i] = init_graph(-5,-5,5,5,
        axes=>[0,0],
        size=>[200,200],
        grid=>[10,10]
    );
}

add_functions($gr[0], "2x+3 for x in <-5,5> using color:blue and weight:2");
$gr[0]->lb( new Label(-3,-3.25,'y = f(x)','blue','left','middle'));

add_functions($gr[1], "4 for x in <-5,5> using color:red and weight:2");
$gr[1]->lb( new Label(2,3.75,'y = g(x)','red','left','middle'));

add_functions($gr[2], "-x^2+4x-3 for x in <-5,5> using color:blue and weight:2");
$gr[2]->lb( new Label(-.5,-4,'y = h(x)','blue','right','middle'));


# graphing the range
$gr[0]->moveTo(0,0);
$gr[0]->arrowTo(0,5,'red',2);
$gr[0]->moveTo(0,0);
$gr[0]->arrowTo(0,-5,'red',2);

# graphing the range
$gr[1]->stamps( closed_circle(0,4,'green') );

# graphing the range
$gr[2]->moveTo(0,1);
$gr[2]->arrowTo(0,-5,'red',2);
$gr[2]->stamps( closed_circle(0,1,'red') );



$fh = non_zero_random(-3,3,1);
$fk = non_zero_random(-3,3,1);
# B = -2h
$fB = -2*$fh;
# C = h^2 + k
$fC = $fh**2 + $fk;
$f = Formula("x^2 + $fB x + $fC")->reduce;

$g1 = non_zero_random(-9,9,1);
$g2 = non_zero_random(-4,4,1);
$g = Formula("$g1 x + $g2")->reduce;

$h1 = non_zero_random(-3,3,1);
$h2 = non_zero_random(-3,3,1);
$h = Formula("abs(x - $h1) + $h2")->reduce;

foreach my $i (0..2) {
    $pr[$i] = init_graph(-5,-5,5,5,
        axes=>[0,0],
        size=>[200,200],
        grid=>[10,10]
    );
}

add_functions($pr[0], "$f for x in <-5,5> using color:blue and weight:2");
add_functions($pr[1], "$g for x in <-5,5> using color:blue and weight:2");
add_functions($pr[2], "$h for x in <-5,5> using color:blue and weight:2");


Context("Interval");

$fRng = Interval("[$fk,inf)");
$gRng = Interval("R");
$hRng = Interval("[$h2,inf)");

##############################################################
#
#  Text
#
#

BEGIN_PGML
  
>> ### The Range of a Function ### <<

The *range* of a function [`f(x)`] is defined as "the set of all possible _outputs_ for the function [`f(x)`]." The range can be tricky to determine without looking at a graph of the function. In the graph the range "lives" in the [`y`]-axis since it consists of outputs.


* For _linear_ functions (with _non-zero_ slope) such as [` f(x) = 2x + 3`], the range is all real numbers. It might be useful to think of the graph of [`y=2x+3`], and notice that for every possible [`y`]-value, there is a point on the line with that [`y`]-coordinate.   Equivalently, we are saying that every horizontal line intercepts the graph. In the picture below we indicate the range in red.  

>> [@ image(insertGraph($gr[0]), width=>200, height=>200, tex_size=>400) @]* <<

>>Graph of [`f(x)=2x+3`]<<

    In this situation, our range is [`\mathbb{R}`] or [`(-\infty,\infty)`].


* If we instead have a _horizontal_ line (with slope _zero_), such as [` g(x) = 4 `], the only output for this function is "[`4`]", which we highlight in green on the [`y`]-axis. Notice also that the line [`y=4`] 
is the only horizontal line that intersects the graph. It actually coincides with the graph.


>> [@ image(insertGraph($gr[1]), width=>200, height=>200, tex_size=>400) @]* <<

>>Graph of [`g(x)=4`]<<

    In this situation, our range is just [`\{4\}`], meaning the set contains _only_ [`4`].



* If we look at _quadratic_ functions, their range is much more interesting. Quadratic functions (viewed as _parabolas_) have either a maximum or minimum output - depending on whether the parabola "opens upwards" or "opens downwards". For example, if we consider the graph of [` h(x) = -x^2 + 4x - 3 `], we should notice a vertex at the point [`(2,1)`] with the parabola opening downwards. This makes [`y = 1`] the _largest_ possible output for the function [`h(x)`].  Graphically speaking, this means that all horizontal lines above the largest output do not intercept the graph while the ones below the largest ouput do intercept the graph.


>> [@ image(insertGraph($gr[2]), width=>200, height=>200, tex_size=>400) @]* <<

>> Graph of [`h(x) = -x^2 + 4x - 3`] <<
    In this situation, our range is [`y \le 1`]. In interval notation, our range is [`(-\infty,1]`] which we shade red.

>> #### Practice #### <<

* Type "inf" and "-inf" for [`\infty`] and [`-\infty`], respectively.
* Type the capital letter "U" to represent the symbol [`\cup`].
* Type the capital letter "R" to represent the symbol [`\mathbb{R}`].

END_PGML
Context()->texStrings;
BEGIN_TEXT


\{LayoutTable(
  [
    [image(insertGraph($pr[0]), width=>200, height=>200, tex_size=>400), image(insertGraph($pr[1]), width=>200, height=>200, tex_size=>400), image(insertGraph($pr[2]), width=>200, height=>200, tex_size=>400)],
    ['\(f(x)=$f\)','\(g(x)=$g\)','\(h(x)=$h\)'],
    ['The range of \(f(x)\) is $BR' . ans_rule(20),'The range of \(g(x)\) is $BR' . ans_rule(20),'The range of \(h(x)\) is $BR' . ans_rule(20)]
    ],
  align => 'cc',
  center => 1,
);\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($fRng->cmp);
ANS($gRng->cmp);
ANS($hRng->cmp);

##############################################################
#
#  Hints
#
#



BEGIN_PGML_HINT

* Is the graph of your function a line?  If so, is it horizontal?

* Does the graph of your function have any *maximum* or *minimum* point? If so, find its [`y`]-coordinate.


END_PGML_HINT

##############################################################
#
#  Solutions
#
#

foreach my $i (0..2) {
    $pra[$i] = init_graph(-5,-5,5,5,
        axes=>[0,0],
        size=>[200,200],
        grid=>[10,10]
    );
}

add_functions($pra[0], "$f for x in <-5,5> using color:blue and weight:2");
add_functions($pra[1], "$g for x in <-5,5> using color:blue and weight:2");
add_functions($pra[2], "$h for x in <-5,5> using color:blue and weight:2");

# a line
$pra[0]->moveTo(0,$fk);
$pra[0]->arrowTo(0,5,'red',2);

# and a point
$pra[0]->stamps( closed_circle(0,$fk,'red') );

# a line
$pra[1]->moveTo(0,0);
$pra[1]->arrowTo(0,5,'red',2);
$pra[1]->moveTo(0,0);
$pra[1]->arrowTo(0,-5,'red',2);


# a line
$pra[2]->moveTo(0,$h2);
$pra[2]->arrowTo(0,5,'red',2);

# and a point
$pra[2]->stamps( closed_circle(0,$h2,'red') );


BEGIN_PGML_SOLUTION


a. The graph of [`f(x)`] is a parabola that opens upwards.  It has a minimum point whose [`y`]-coordinate is [`[$fk]`]. So the range is 
[` [$fRng] `]. In the graph below we indicate the range in red.

    >> [@ image(insertGraph($pra[0]), width=>200, height=>200, tex_size=>400) @]* <<

    >> Graph of [`f(x)= [$f]`]<<

b. The graph of [`g(x)`] is a line which is not horizontal. So the range is [` [$gRng] `]. In the graph below we indicate the range in red.

    >> [@ image(insertGraph($pra[1]), width=>200, height=>200, tex_size=>400) @]* <<

    >> Graph of [`g(x)= [$g]`]<<

c. The graph of [`h(x)`]  has a minimum point whose [`y`]-coordinate is [`[$h2]`]. So the range is [` [$hRng] `]. In the graph below we indicate the range in red.

    >> [@ image(insertGraph($pra[2]), width=>200, height=>200, tex_size=>400) @]* <<

    >> Graph of [`h(x)= [$h]`]<<





END_PGML_SOLUTION
ENDDOCUMENT();        
