# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Comparing Power, Exponential, And Log Functions)
## KEYWORDS('power function','exponential','log','long-run','dominate')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.6)
## Problem1('32')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

$showPartialCorrectAnswers = 1;

$b = random(1,9,1);

@pick = NchooseK(2,2);
@eqn = ("\ln{(x)}","\sqrt{x}+$b");

$final = "\frac{ $eqn[$pick[0]] }{ $eqn[$pick[1]] }";


if ($pick[0] == 0) {
    $pos = "0";
    $explain = "Since \( \sqrt{x} \) dominates \( \ln{(x)} \), the value of \( y \) is very small for large positive \( x \).  Thus, \( y \to 0 \) as \( x \to \infty \)."}
else {
    $pos = "INFINITY";
    $explain = "Since \( \sqrt{x} \) dominates \( \ln{(x)} \), the value of \( y \) gets very large for large positive \( x \).  Thus, \( y \to \infty \) as \( x \to \infty \)."};


BEGIN_TEXT
Question 32:
$BR $SPACE $BR
Determine the long-run behavior of the function below.  Enter INFINITY and -INFINITY if you must enter \( \infty \) and \( - \infty \).
$BR $SPACE $BR
\( \displaystyle y = $final \)
$BR $SPACE $BR
\( y \to \) \{ ans_rule(15) \} as \( x \to \infty \).
$BR
$BITALIC Note that since negative \( x \) values are not in the domain of \( \ln{(x)} \) we do not consider the behavior of this function as \( x \to - \infty \).$EITALIC
$BR
END_TEXT

ANS(fun_cmp($pos, vars=>['I','N','F','T','Y']) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
$explain
$BR
END_SOLUTION


ENDDOCUMENT();