## DESCRIPTION
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Power Functions')
## Date('6/25/2012')
## KEYWORDS()

## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('3.2')
## Problem1('2')
## Author('Darwyn Cook')
## Institution('Alfred University')



########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGunion.pl",
  "imageChoice.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;
##############################################################
#
#  Setup
#
#


$a = random(1,4,1);
$b = random(1,4,1);

# four sequences
@seq = ();
@fun = (Formula("x"),Formula("x^2"),Formula("x^3"),Formula("sqrt(x)"),Formula("x^(1/3)"),Formula("1/x"),Formula("1/x^2"));
@funTeX = ("\(x\)","\(x^2\)","\(x^3\)","\(\sqrt{x}\)","\(x^{\frac{1}{3}}\)","\(\frac{1}{x}\)","\(\frac{1}{x^2}\)");


# make graphs for each
@gr = ();
foreach my $i (0..$#fun) {
    $gr[$i] = init_graph(-3,-3,3,3,'axes'=>[0,0],'grid'=>[1,1]);
    add_functions($gr[$i], "$fun[$i] for x in <-3,3>" . 
  " using color:blue and weight:2");
    if ($i == 4){
       add_functions($gr[$i], "-(-x)^(1/3) for x in <-3,0>" . 
       " using color:blue and weight:2");
    }
}


@QA = ();
foreach my $i (0..$#fun) { push( @QA, $funTeX[$i],  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [150,150],        #  image size in pixels
  tex_size => 450,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D",E=>"E",F=>"F",G=>"G"] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(7);             #  select 4 of them
#$ml->choose_extra(0);      #  and show the other 1
	
##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Match the graphs with the corresponding formulas. You should be able to recognize the basic shapes of these graphs from memory.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));
ENDDOCUMENT();        
