# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','exponentials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.2')
## Problem1('11')

## Textbook tags
## HHChapter('Short-Cuts to Differentiation')
## HHSection('The Exponential Function')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( z = (\ln $a) e^x \).

$PAR
\( {dz\over dx} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "ln($a)*e^x" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ {dz\over dx} = \ln($a) e^x \]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
