# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','exponentials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.2')
## Section2('3.2')
## Problem1('15')
## Problem2('15')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Exponential Function')
## HHSection2('The Exponential Function')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( z=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( h(z) = (\ln$a)^z \).

$PAR
\( h'(z) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "ln(ln($a))*ln($a)^z" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ h'(z) = \ln(\ln($a)) \cdot (\ln($a))^z \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
