# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$unit = list_random("in","cm");

$short = random(2,9,1);
$shortU = NumberWithUnits("$short $unit");
$long = $short + random(1,3,1);
$longU = NumberWithUnits("$long $unit");

$hour = random(2,11,0.25);
$hourU = NumberWithUnits("$hour hr");

$arcLong = $long*$hour*360*pi/180;
$arcLongU = NumberWithUnits("$arcLong $unit");
$arcShort = $short*$hour*30*pi/180;
$arcShortU = NumberWithUnits("$arcShort $unit");

Context()->operators->undefine("+","-","*","/","^","**");

####################################

BEGIN_PGML

A clock's minute hand is [`[$longU]`] in length, and its hour hand is [`[$shortU]`] in length. If the clock ran [`[$hourU]`], how far did the tip of the hour hand travel? How far did the tip of the minute hand travel?

[@KeyboardInstructions(
"\n"
.'* Please include units in your answers.'
)@]**

The tip of the hour hand travelled [____________]{$arcShortU}.

The tip of the minute hand travelled [____________]{$arcLongU}.

END_PGML

#####################################

$showPartialCorrectAnswers = 1;


BEGIN_PGML_SOLUTION

Each time the clock runs a hour, the hour hand travels [`30^{\circ}`], and the minute hand travels [`360^{\circ}`].

When the clock ran [`[$hourU]`], the hour hand travels [`[$hour]\cdot30^{\circ}`], and the minute hand travels [`[$hour]\cdot360^{\circ}`].

To calculate how far the tip of hour hand and minute hand travelled, we need to use the arc length formula:

The arc length, [`s`], corresponding to an angle of [`\theta`] radians in a circle of radius [`r`] is [`s = r \cdot \theta `]. Note that you need to change the angle to radian if it's given in degrees.

To calculate how far the tip of the hour hand travelled, we have:

    [``
\begin{aligned}
  s &= r \cdot \theta \\
    &= [$shortU] \cdot [$hour]\cdot30^{\circ} \cdot \frac{\pi}{180^{\circ}} \\
    &\approx [$arcShortU]
\end{aligned}
    ``]
    
The tip of the hour hand travelled [`[$arcShortU]`].

To calculate how far the tip of the minute hand travelled, we have:

    [``
\begin{aligned}
  s &= r \cdot \theta \\
    &= [$longU] \cdot [$hour]\cdot360^{\circ} \cdot \frac{\pi}{180^{\circ}} \\
    &\approx [$arcLongU]
\end{aligned}
    ``]
    
The tip of the minute hand travelled [`[$arcLongU]`].

END_PGML_SOLUTION


ENDDOCUMENT();
