## DESCRIPTION
## Absolute value equations and inequalities
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Equations and the Reasons For Them')
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Applications using absolute values)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(exactAbs)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('3.3')
## Problem1('10')
## KEYWORDS('Absolute value','Solving equations','Solving Inequalities')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitEquation.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("ImplicitEquation");
Context()->variables->are(x=>"Real");

$a = random(2,8,1);

$ans = List(Real("-$a"),Real("$a"));

$eqn = ImplicitEquation("abs(x)=$a",solutions=>[[-$a],[$a]],limits=>[-20,20]);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Suppose the distance between \( x \) and zero is exactly \( $a \).
$BR
$BR
(a) Then \( x = \) \{ ans_rule(10) \}  
\{ AnswerFormatHelp("numbers") \} 
If there is more than one correct answer, enter your answers as a 
comma separated list.
$BR
$BR
(b) Enter an absolute value equation that describes this situation.  
Enter absolute value using vertical bars \( | \ | \) or \( \mathrm{abs}( \ ) \). 
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($ans->cmp() );
ANS($eqn->cmp() );


;
ENDDOCUMENT();
