##DESCRIPTION
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## KEYWORDS('degrees', 'radians')
## Author('Katie Louchart')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 8/9/05
# Location: Northern Arizona University
# Course:  Precalculus

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl",
"PGasu.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#PART ONE
$n1=random(-12, 0, 1);
$angle1=30*$n1;

$ans1=$angle1*$PI/180;


#PART TWO
$n2=random(1, 12, 1);
$angle2=30*$n2;

$ans2=$angle2*$PI/180;


#PART THREE
$n3=random(-24, 1, 1);
$angle3=30*$n3;

$ans3=$angle3*$PI/180;


#PART FOUR
$n4=random(2, 24, 1);
$angle4=30*$n4;

$ans4=$angle4*$PI/180;

BEGIN_TEXT
$PAR
Convert each degree measure to radian measure.
$BR
Give your answers in exact form.  Do NOT use decimals.  
$BR
Type 'pi' if you need to use \( \pi \).  
$PAR
\( $angle1^\circ \) =  \{ans_rule(10) \} radians.
$PAR
\( $angle2^\circ \) =  \{ans_rule(10) \} radians.
$PAR
\( $angle3^\circ \) =  \{ans_rule(10) \} radians.
$PAR
\( $angle4^\circ \) =  \{ans_rule(10) \} radians.

END_TEXT

#ANSWER PART ONE
ANS(exact_no_trig($ans1));


#ANSWER PART TWO
ANS(exact_no_trig($ans2));


#ANSWER PART THREE
ANS(exact_no_trig($ans3));


#ANSWER PART FOUR
ANS(exact_no_trig($ans4));


ENDDOCUMENT(); 