## DESCRIPTION
##   Calculate a Surface Area of a Solid of Revolution
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Surfaces of revolution)
## Date(6/3/2002)
## Institution(Rochester)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('6.3')
## Problem1('11')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('8.2')
## Problem2('17')
## KEYWORDS('Surface Area', 'Solid of Revolution', 'Rotate Curve','area' 'integral' 'surface area','Integration', 'Surface Area', 'Revolution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,6,1);
$b = random(1,9,1);

Context()->variables->add(y=>'Real');
$curve=Formula("$a e^{2y}");
$left=0;
$right=$b;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT

Find the area of the surface obtained by rotating the curve
\[x = $curve\]
from \(y = $left\) to \(y= $right\) about the \(y\)-axis.
$PAR

The area is \{ans_rule(50)\} square units.

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(tolerance => .001, reduceConstants=>0, reduceConstantFunctions => 0);

## In this problem, need to integrate 2pi * ae^(2y) * sqrt(1+(2ae^(2y))^2 ).
## Do this by 'u-sub': u=2ae^(2y) so then need to integrate pi/2 * sqrt(1+u^2) ...

$u = "2*$a*exp(2*$b)";
$v = "2*$a";
$c = "sqrt(1+{$u}**2)";
$d = "sqrt(1+{$v}**2)";

$answer = "(pi/4) * (($u*$c+ln($u+$c)) - ($v*$d+ln($v+$d)))";

ANS(Compute($answer)->cmp);

###################################


;
ENDDOCUMENT();
