## DESCRIPTION
##   Calculate a Surface Area of a Solid of Revolution
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Surfaces of revolution)
## Date(6/2/2000)
## Institution(OSU)
## Author(Joseph Neisendorfer)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('6.3')
## Problem1('43')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('8.2')
## Problem2('5')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('8.2')
## Problem3('23')
## KEYWORDS('Surface Area', 'Solid of Revolution', 'Rotate Curve','area' 'integral' 'surface area','Integration', 'Surface Area','Revolution','Multivariable','Double Integral','calculus','surface of revolution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,6,1);
$b = random(1,9,1);

$curve=Formula("$a x^3");
$left=0;
$right=$b;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT

Find the area of the surface obtained by rotating the curve
\[y = $curve\]
from \(x = $left\) to \(x = $right\) about the \(x\)-axis.
$PAR

The area is \{ans_rule(50)\} square units.

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(tolerance => .001);
Context()->flags->set(reduceConstants=>0);

$answer = "(pi/(27*$a))*((1+9*$a*$a*$b**4)**1.5 -1)";
ANS(Compute($answer)->cmp);

###################################


;
ENDDOCUMENT();
