## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Vector Addition and Subtraction: Graphical Methods)
## Date(26 June 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## Edited (Sara Hesse, July 3 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('3.2')
## Problem1('04')
## KEYWORDS('angle', 'displacement', 'distance', 'resultant')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                       "MathObjects.pl",
	               "PGauxiliaryFunctions.pl",
	               "PGchoicemacros.pl",
	               "PGanswermacros.pl",
                       "PG_CAPAmacros.pl",
    	               "BrockPhysicsMacros.pl",
                       "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$w = random(15,20,1);
$n = random(20,25,1);

$A1 = sqrt($w**2+$n**2);
$A2 = 90-arctan($n/$w)*180/(pi);


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
Suppose you walk \( $w \,\textrm{m} \) straight west and then \( $n \,\textrm{m} \) straight north. 
$PAR

a) How far are you from your starting point?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) What is the compass direction of a line  connecting your starting point to your final position?

$PAR

\{ans_rule(40)\} \(\textrm{degrees West of North}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
If you represent the two legs of the walk as vector displacements \( A \) and \( B \), as shown below, then this problem asks you to find their sum \( R=A+B \).
$PAR
\{ image( "NU_U17-03-05-004.png", width=>200, height=>143,  
tex_size=>700, extra_html_tags=>'alt="Figure 3.54."' ) \}
END_HINT

Context()->normalStrings;

ENDDOCUMENT()