## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Vector Addition and Subtraction: Graphical Methods)
## Date(3 July 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('3.2')
## Problem1('18')
## KEYWORDS('angle', 'displacement', 'distance', 'resultant', 'vector')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                       "MathObjects.pl",
	               "PGauxiliaryFunctions.pl",
	               "PGchoicemacros.pl",
	               "PGanswermacros.pl",
                       "PG_CAPAmacros.pl",
    	               "BrockPhysicsMacros.pl",
                       "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$d = random(6.75,7.75,0.05);
$t= random(12,16,1);
$A1 = $d*sin($t*pi/180);
$A2 = $d*cos($t*pi/180);


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
You drive \($d\,\textrm{km}\) in a straight line in a direction \(15^\circ\) east of north. Find the distances you would have to drive straight east and then straight north to the same point.
$PAR

a) East distance:
$PAR

\{ans_rule(40)\} \(\textrm{km}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) North distance:

$PAR

\{ans_rule(40)\} \(\textrm{km}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
This determination is equivalent to finding the components of the displacement along the north and east directions.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()