## DESCRIPTION
## College Algebra, finding midpoint
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Absolute value inequalities)
## Date(6/9/2017)
## Institution(Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('college algebra', 'absolute value linear inequality')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
"AnswerFormatHelp.pl",
  "contextInequalitySetBuilder.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");


$b=random(1,10,1);
$c=random(1,5,1);
$d=random(10,18,1);

$leftint=-($d-$c)+$b;
$rightint=($d-$c+$b);

Context("Interval");
Context()->flags->set("formatStudentAnswer"=>'parsed');
$intans = Compute("(-inf,$leftint) U ($rightint,inf)");
$f=Formula("abs(x-$b)");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Solve the following inequality involving absolute value.  Enter your answer in interval notation.    

[` [$f] + [$c] > [$d] `]
     
[_______________]{$intans}[@ AnswerFormatHelp("intervals") @]*



END_PGML

############################

#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

