## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Integral', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('10/1/03')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
##    problem setup:

$a = non_zero_random(2,7,1);
$b = non_zero_random(2,6,1);
$c = random(3,6,1);
$d = $a*$c;
$den = -2*(1-$b);
$exp = -$b+1;

$antiderv = "$c/$den*(1-${a}x^2)^{$exp}";

BEGIN_TEXT
Evaluate the indefinite integral.
$BR
\( \displaystyle \int \frac{$d x\,dx}{(1-$a x^2)^{$b}} \) 
             = \{ans_rule(30)\} \( + C\). 
END_TEXT

$upperlimit = 1/($a+1);
##########################
ANS(fun_cmp(
   $antiderv,               #  the correct answer
   limits => [-1/($a+1),1/($a+1)],       #  range of x's to use
   mode => 'antider',
#  relTol => .1,            # .1 percent, (i.e., .001)
));
##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
