## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Integral', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('10/5/03')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a= random(1,6,1);
$n = random(2,6,1);

BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int  x(x^2 + $a)^{$n} \; dx \)= \{ans_rule(40)\} + \(C\)
END_TEXT

$showPartialCorrectAnswers = 1;
$exp=$n+1;
$den=2*$exp;
$ans = "(1/$den)*(x^2+$a)^($exp)";
ANS(fun_cmp($ans, mode=>"antider"));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
