## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Integral', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,5,1);
$b = random(2,6,2);
$c = random(1,7,1);
$d = random(2,6,1);

$integrand=Formula(" {$a x - $b/2} / {($a x^2 - $b x + $c)^($d)}   ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(50)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$f = -$d + 1;
$antideriv = Formula( "1/2 * 1/$f ($a x^2-$b x + $c)^($f)");

ANS($antideriv->cmp(upToConstant=>1));

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
