# DESCRIPTION
# 	Introduction to Convection
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Convection)
## DBsection(External)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Convection', 'External', 'Convection Coefficient Correlation','Cylinder')
## Resources()


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "parserPopUp.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Pi = 3.1415;
$D = random(10,30,1);
$U = random(5,15,2.5);
$T2 = random(10,25,5);
$T1 = 127*2 - $T2; 
$Tf = 127;
# we set the average temperature to 400K. 
# Read properties at this temperature.
# the flow is laminar

$rho = 0.871;
$mu = 23*10**(-6);
$nu = $mu/$rho;
$k = 0.0338;
$Pr =0.69;

$D2 = $D/1000;
$ReD = $U*$D2/($nu);
$NuD = 0.3 + 0.62*$ReD**0.5*$Pr**(1/3)/(1+(0.4/$Pr)**(2/3))**(1/4)*(1+($ReD/282000)**(5/8))**(4/5);
$h = $NuD*$k/$D2;
$q = $h*$Pi*$D2*($T1-$T2);

BEGIN_TEXT

$PAR
A cylinder with diameter \(D = $D\) mm has surface temperature of \(T_s=$T1^\circ\)C and is subjected to a cross flow with air temperature of \(T_{\infty} =$T2^\circ\)C and speed \(U_\infty=$U\) m/s. 
$PAR

a) What is a reasonable temperature at which the properties of air shall be read?  \{ans_rule(10)\}\(^\circ\)C. $BR

b) Read the properties of air at the temperature above and compute Reynolds number. \(Re=\) \{ans_rule(10)\} $BR

c) Based on the flow regime, find an appropriate correlation and compute averaged Nusselt number \(Nu=\) \{ans_rule(10)\} $BR

d) Compute convection heat transfer coefficient. \(h=\) \{ans_rule(10)\} W/m\(^2\).K $BR

e) Evaluate the rate of convection heat transfer per unit width of the cylinder \(q=\) W/m.  \{ans_rule(10)\} $BR
$PAR

$BBOLD the grader answer is based on Churchill and Bernstein correlation $BBOLD. 

$PAR
END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($Tf));
ANS(num_cmp($ReD, tolType => 'relative', tolerance => 5));
ANS(num_cmp($NuD, tolType => 'relative', tolerance => 10));
ANS(num_cmp($h, tolType => 'relative', tolerance => 10));
ANS(num_cmp($q, tolType => 'relative', tolerance => 10));


### SOLUTION
BEGIN_SOLUTION
$PAR SOLUTION $PAR
a) \( T_{film} = \frac{T_s + T_{\infty}}{2} = \frac{$T1 + $T2}{2} = $Tf^\circ\)C
$PAR
b) Properties of air are  at \(T= T_{film}\) are:
\(\rho = $rho\)  kg/m\(^3\), \(\mu = $mu\) Pa.s, \(k = $k\) W/m.K, 
\( Pr = $Pr \)
$PAR
\[ Re = \frac{\rho U D}{\mu } = \frac{($rho)($U) ($D)}{$mu} = $ReD  \] 
$PAR
c)
\[  Nu = 0.3 + \frac{0.62(Re^\frac{1}{2})(Pr^\frac{1}{3})}{(1+(0.4/Pr)^\frac{2}{3})^\frac{1}{4}} [1+(\frac{Re}{282000})^\frac{5}{8}]^\frac{4}{5} = $NuD \] 
$PAR
d)
\[ h = \frac{Nu k}{D} = ($NuD)($k)/$D2 = $h   \] 
$PAR
e)
\[ q = h \pi D (T - T_{\infty} ) = ($h)($Pi)($D2)($T1-$T2) = $q     \] 
$PAR

END_SOLUTION

ENDDOCUMENT();        
# This should be the last executable line in the problem.
