## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Institution(Dartmouth)
## MLT(Green_area)
## Level(2)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('7.1')
## Problem1('')
## KEYWORDS('integral' 'Greens' 'area')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(2,20,1);
$b = random(2,20,2);
$twob = 2*$b;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Use Green's theorem to compute the area of one petal of the
$twob-leafed rose defined by \(r = $a \sin($b \theta)\).
$BR

It may be useful for recall that the area of a region D enclosed by a
curve C can be expressed as \( A = \frac{1}{2}\int_C x\,dy - y\,dx \).

$BR
\{ans_rule(30)\}
$PAR
END_TEXT

ANS(num_cmp($PI*$a*$a/(4*$b)));
ENDDOCUMENT();




