## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## MO(1)
## KEYWORDS('differentiation', 'chain rule', 'power')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(2,7,1);
$b = non_zero_random(-6,6,1);
$c = random(2,4,1);
$x0 = random(1,2,1);
$y0 =Compute("($a*$x0 + $b)**($c)");
$m =Compute("$c*($a*$x0 + $b)**($c-1)*$a");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[  f(x) = ($a x ? {$b})^{$c}.  \]
$BR
(A) Find an equation for the tangent line to the graph of \(f\) at
\(x = $x0\).
$PAR
Tangent line: \(y\) = \{ans_rule(30)\}

$PAR
$BR
(B) Find the values of \(x\) where the tangent line
is horizontal.  If there are no such values, enter -1000.
$PAR
Values of \(x\) = \{ans_rule(30)\}
EOT



ANS(Compute("$m*(x-$x0) + $y0")->cmp);

ANS(List(-$b/$a)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
