## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## MLT(Chain-PolyToPower)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'power')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(2,7,1);
$b = random(1,7,1);
$c = random(2,5,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[  f(x) = ($a x ? {$b})^{1/$c}.  \]
Find \(f'(x)\).
$PAR

\(f'(x)\) = \{ans_rule(30)\}

$PAR

EOT

@answers = (fun_cmp("$a*(1/$c)*($a*x + $b)**((1/$c)-1)", vars=>"x"));

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
