## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## MO(1)
## KEYWORDS('differentiation', 'chain rule', 'power')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(800,1300,100);
$t = random(3,5,1);
$c = 12*$t;
$p1 = random(3,4.5,0.5);
$r1 = $p1/100;
$p2 = random(6,8,0.5);
$r2 = $p2/100;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
If $a dollars is invested at an annual interest rate \(r\)
compounded monthly, the amount in the account at the end of $t
years is given by
\[  A = $a \left(1+\frac{1}{12}r\right)^{$c}.  \]
Find the rate of change of the amount \(A\) with respect to
the rate \(r\) for the following values of \(r\):

$PAR
\(r\) = $p1 percent: \{ans_rule(50)\}

$PAR
\(r\) = $p2 percent: \{ans_rule(50)\}

EOT

$ans1 =Compute("($c*$a/12)*(1+$r1/12)**($c-1)");
$ans2 =Compute("($c*$a/12)*(1+$r2/12)**($c-1)");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
