## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(ASU)
## MLT(quotsqrtout)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'power')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(2,5,1);
$b = random(2,5,1);
$p1 = random(1,2,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[  f(x) = \sqrt{\frac{$a x + 1}{ $b x^2 + 1}}.  \]
Find \(f'(x)\), and then evaluate \(f'\) at \(x = $p1\).
$PAR
\(f'($p1)\) = \{ans_rule(30)\}

$PAR

EOT

$a1p1 = 0.5*(($a*$p1 + 1)/($b*$p1**2 + 1))**(-0.5);
$a1p2 = (-$a*$b*$p1**2 - 2*$b*$p1 + $a)/($b*$p1**2 + 1)**2;
$ans1 = $a1p1*$a1p2;

@answers = (num_cmp($ans1));

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
