## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## MLT(Chain-SqrtOfMisc)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'power')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);

TEXT(EV2(<<EOT));

Suppose that \( f(x) = \sqrt{$a + \ln(x)} \).  Find \(f'(1)\).

$BR $BR

\(f'(1)\) = \{ans_rule(30) \}
$BR

EOT

$ans = .5*($a)**(-.5);
ANS(num_cmp($ans));

ENDDOCUMENT();
