## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Date(6/3/2002)
## MLT(simpleDiffSq)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.4')
## Problem1('51')
## KEYWORDS('algebra, factoring, difference of squares')


DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1=random(2,5,1);
$a2=random(2,7,1);
$a3=$a1**2;
$a4=$a2**2;

BEGIN_TEXT

Factor \( $a4-$a3 x^2 \) $PAR
\( $a4-$a3 x^2=( A-Bx)(C+ Dx) \)
$PAR
where A=\{ans_rule(5) \}, B=\{ans_rule(5) \}, C=\{ans_rule(5) \}, and D=\{ans_rule(5) \}. $BR
END_TEXT


ANS(num_cmp([$a2,$a1,$a2,$a1], relTol=>.01));
ENDDOCUMENT();
