##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection(Further Applications of Newton's Laws of Motion)
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited(Connor Wilson, July 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.7')
## Problem1('8')
## KEYWORDS('acceleration','force','gravity','law', 'Newton', 'velocity','weight')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$m = random(2.25,2.75,0.01);
$h = random(105,115,1);
$A1 = sqrt(2*9.8*$h);
$d = random(0.440,0.460,0.001);
$P1 = ($A1)**2;
$A2 = $P1/(2*$d);
$P2 = $m*$A2;
$w = $m*9.8;
$A3 = $P2/$w;

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
<b>Integrated Concepts:</b> A \($m \, \textrm{kg}\) fireworks shell is fired straight up from a mortar and reaches a height of \($h \, \textrm{m}\). 

$PAR
(a) Neglecting air resistance (a poor assumption, but we will make it for this example), calculate the shell's velocity when it leaves the mortar. 
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
$PAR
(b) The mortar itself is a tube \($d \, \textrm{m}\) long. Calculate the average acceleration of the shell in the tube as it goes from zero to the velocity found in (a). 
$PAR

\{ans_rule(40)\} \(\textrm{m/s}^2\)

END_TEXT

ANS(num_cmp("$A2"));

BEGIN_TEXT
$PAR
(c) What is the average force exerted on the shell in the mortar? Compute the ratio of this result to the shell's weight.
$PAR

Force: \{ans_rule(40)\} \(\textrm{N}\)
$PAR
Ratio: \{ans_rule(40)\} 

END_TEXT

ANS(num_cmp("$P2"));
ANS(num_cmp("$A3"));

BEGIN_HINT
Which kinematics formulas can you apply?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()