##DESCRIPTION
## Preliminary investigation of Bernstein polynomials
##ENDDESCRIPTION

## DBsubject('Calculus - multivariable')
## DBchapter('Calculus of vector valued functions')
## DBsection('Parameterized curves')
## Date('03/26/2018')
## Author('Nathan Carter')
## Institution('Bentley University')
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## EditionText1('1')
## AuthorText1('Nathan Carter')
## Section1('11')
## Problem1('15')
##KEYWORDS('Bezier curves','Bernstein polynomials')

########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PGgraphmacros.pl",
);

Context("Numeric");
Context()->variables->add(t=>Real);
$showPartialCorrectAnswers = 1;

$e = "&eacute;";

$graph = init_graph(-0.2,-0.2,1.2,1.2,axes=>[0,0],grid=>[6,6],size=>[400,400]); # xmin,ymin,xmax,ymax
add_functions($graph, "(1-x)^3 for x in <0,1> using color:red and weight:2");
add_functions($graph, "3*x*(1-x)^2 for x in <0,1> using color:green and weight:2");
add_functions($graph, "3*x^2*(1-x) for x in <0,1> using color:blue and weight:2");
add_functions($graph, "x^3 for x in <0,1> using color:black and weight:2");

TEXT(beginproblem());
BEGIN_PGML
The four polynomials used as coefficients on the control points of a cubic B[$e]*ier curve are [`(1-t)^3`], [`3t(1-t)^2`], [`3t^2(1-t)`], and [`t^3`]. The B[$e]*zer curve can be considered as a weighted average, with these four values as the weights. Answer each of the following questions, restricting your attention only to [`t`] values in the interval [`[0, 1]`].

For reference, see the following graph of all four functions.  The polynomials listed above are colored red, green, blue, and black, in the order listed above.

[@ image(insertGraph($graph), width=>400, height=>400, tex_size=>480) @]*

What is the maximum value of [`(1-t)^3`] on the interval, and where is it attained?  (This is the red curve.)

Maximum value: [`y=`][__________]{1}

Attained at: [`t=`][__________]{0}

What is the maximum value of [`3t(1-t)^2`] on the interval, and where is it attained?  (This is the green curve.)

Maximum value: [`y=`][__________]{4/9}

Attained at: [`t=`][__________]{1/3}

What is the maximum value of [`3t^2(1-t)`] on the interval, and where is it attained?  (This is the blue curve.)

Maximum value: [`y=`][__________]{4/9}

Attained at: [`t=`][__________]{2/3}

What is the maximum value of [`t^3`] on the interval, and where is it attained?  (This is the black curve.)

Maximum value: [`y=`][__________]{1}

Attained at: [`t=`][__________]{1}

At what [`t`] value does the second weight, [`3t(1-t)^2`], become larger than the first weight, [`(1-t)^3`]?

Answer: [`t=`][__________]{1/4}

At what [`t`] value does the third weight, [`3t^2(1-t)`], become larger than the second weight, [`3t(1-t)^2`]?

Answer: [`t=`][__________]{1/2}

At what [`t`] value does the fourth weight, [`t^3`], become larger than the third weight, [`3t^2(1-t)`]?

Answer: [`t=`][__________]{3/4}
END_PGML

BEGIN_PGML_SOLUTION
On the interval, the maximum value of [`(1-t)^3`] is at the left end, when [`t = 0`]. It is [`y = 1`].

To answer the second part, we must do some calculus.  The derivative of [`3t(1-t)^2`], using the product rule (not shown here), gives [`9t^2-12t+3`].  Setting that equal to zero we can solve by factoring into [`(3t-1)(t-1)=0`], and obtain [`t=\frac13`] or [`t=1`].  Clearly from the graph, [`t=1`] is not the maximum, but [`t=\frac13`] is.  Substituting [`t=\frac13`] into [`3t(1-t)^2`] gives us [`y=\frac49`].

A similar technique solves the third part, giving [`y=\frac49`] as a maximum for [`3t^2(1-t)`] at [`t=\frac23`].

On the interval, the maximum value of [`t^3`] is at the right end, when [`t=1`].  It is [`y=1`].

To find where [`3t(1-t)^2`] surpasses [`(1-t)^3`], we can set them equal to one another.

>> [`3t(1-t)^2=(1-t)^3`] <<

>> [`4t^3-9t^2+6t-1=0`] <<

This is difficult to solve with algebra (though not impossible).  You could guess that the solution is at about [`t=\frac14`], and confirm this by substitution.  Or you could use a computer algebra system (such as WolframAlpha) to find all solutions, which would give [`t=\frac14`] and [`t=1`], from which we're obviously concernd with just the first one.

To find where [`3t^2(1-t)`] surpasses [`3t(1-t)^2`], we set them equal.

>> [`3t^2(1-t)=3t(1-t)^2`] <<

>> [`6t^3-9t^2+3t=0`] <<

>> [`t(2t-1)(t-1)=0`] <<

Thus [`t=0`] or [`t=\frac12`] or [`t=1`].  The one of these we care about is obviously [`t=\frac12`].

To find where [`t^3`] surpasses [`3t^2(1-t)`], we set them equal.

>> [`t^3=3t^2(1-t)`] <<

>> [`4t^3-3t^2=0`] <<

>> [`t^2(4t-3)=0`] <<

Thus [`t=0`] or [`t=\frac34`].  The one of these we care about is obviously [`t=\frac34`].
END_PGML_SOLUTION

ENDDOCUMENT();
