## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities') 
## DBsection('Systems of Equations')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Systems of Equations and Inequalities')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);

TEXT(EV2(<<EOT));

Next, compute 


 \(p_2(x) = \)  \{ans_rule(20)\}.


$BR

You may have a better idea, but one way to proceed is this. 
Write
\[p_2(x) = ax^2+bx+c.\]
You want to know \(a\), \(b\), and \(c\).
Writing the defining properties of \(p_2\) we get three linear equations:


\[
\begin{array}{rcccccl}
p_2(1) &=& a + b + c & = &2 &=& f(1) \\
p_2(3) &=& 9a + 3b + c & = &8 &=& f(3) \\
p_2(4) &=& 16a + 4b + c & = &16 &=& f(4) \\
\end{array}
\]


Just solve these equations for \(a\), \(b\), and \(c\), and enter
\(p_2\) above in standard form.

EOT

&ANS( multivar_function_cmp( "4-11/3*x+5/3*x**2", ["x"],[[1,4]]));






ENDDOCUMENT();        # This should be the last executable line in the problem.
