## DESCRIPTION
## Completing the Square
## ENDDESCRIPTION

## KEYWORDS('completing the square')

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5 Tools')
## Problem1('32')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('3.Skills')
## Problem2('26')

####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->are(r=>"Real");

$var = "r";

$c = random(1,7,2);

$eqn = "2r^2 - 4 r - $c = 0";

$ans1 = Compute("1 + sqrt( (2+$c)/2 )");
$ans2 = Compute("1 - sqrt( (2+$c)/2 )");

####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Solve \( $eqn \) by completing the square.  If there is more than one correct answer, enter your answers as a comma separated list.    If there are no answers, enter ${BITALIC}NONE.${EITALIC}
$PAR
\( $var = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(List($ans1,$ans2)->cmp() );

$twopc = $c + 2;
$disc = ( $twopc == 9 ) ? "\frac{3}{\sqrt2}" : "\sqrt{\frac{$twopc}{2}}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
Completing the square, we have
\[\begin{aligned}
 0 &= $expr \\
       &= 2(r^2 - 2r) - $c\\
       &= 2(r^2 - 2r + 1 - 1) - $c\\
       &= 2(r^2 - 2r + 1) - 2 - $c\\
       &= 2(r-1)^2 - $twopc.
\end{aligned}\]
Thus
\[\begin{aligned}
2(r - 1)^2 &= $twopc\\
(r - 1)^2 &= \frac{$twopc}{2}.
\end{aligned}\]
Taking the square root and solving for \(r\),
\[\begin{aligned}
 r - 1 &= \pm$disc\\
 r &= 1 \pm$disc.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
