## DESCRIPTION
## Logarithms
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(cts_solve_monic)
## Level(1)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1(5.Tools)
## Problem1(27)
## KEYWORDS('logarithms')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->are(r=>"Real");

$var = "r";

$b = random(3,6,1);
$c = random(1,8,1);

$b2 = 2 * $b;

$eqn = "r^2 - $b2 r + $c = 0";

$ans1 = Compute("$b + sqrt($b**2 - $c)");
$ans2 = Compute("$b - sqrt($b**2 - $c)");

####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Solve \( $eqn \) by completing the square.  If there is more than one correct answer, enter your answers as a comma separated list.  If there are no answers, enter ${BITALIC}NONE.${EITALIC}
$BR
$BR
\( $var = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \} 
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(List($ans1,$ans2)->cmp() );


;
ENDDOCUMENT();
