#Problem APEX 6.1.14

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('14')


########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


## (a) ##
$c1 = random(-9,9,2);

$u1 = "\ln x";
$f1 = "\dfrac{$c1 $u1}{x}";


#### Answers ####

$F1 = FormulaUpToConstant("$c1 (ln(x))^2 / 2");


#################

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral using Substitution. (Use \(C\)
for the constant of integration.)
$BR $BR
\( \displaystyle \int $f1 \, dx = \)
\{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($F1->cmp);

BEGIN_SOLUTION
Substitute \(u = $u1\).  Then \(du = \frac{1}{x} \,dx\).
\[
  \begin{array}{rcl}
    \displaystyle  \int $f1 \, dx &=&
    \displaystyle $c1\int \ln(x) \cdot \frac{1}{x} \, dx \\
    &=& \displaystyle  $c1\int u \, du \\
    &=& $c1\cdot \dfrac{u^{2}}{2} + C\\
    &=& \dfrac{$c1 (\ln x)^2}{2} + C. \\
  \end{array}
\]
END_SOLUTION

ENDDOCUMENT();









