##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Constraints and Statical Determinancy)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Two Hinges on Door', 'Rigid Body', 'Equilibrium')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [5], section [5.7]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('5.7')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('4.5')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.3')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;

$height = $imgScale*2578;

$width = $imgScale*1933;
		#aspect ratio

#---- Random variables for this problem --------#
$W = random(80, 110, 10);
$d1 = random(16, 18, 2);
$d2 = random(20, 24, 2);
$d3 = $d2;
$d4 = random(16, 18, 2);
$theta = random(20, 30, 10);

#---- Formulas to compute answers --------------#
$Az = $W;
$By = -($d1) / ($d2 + $d3) * $W;
$Ax = 0;
$Bx = 0;
$Ay = -$By;

#---- Answers to the problem -----------------------#
$ansA = $Ax;
$ansB = $Ay;
$ansC = $Az;

$ansD = $Bx;
$ansE = $By;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5-7-RP-02.png", width=>[$width], height=>[$height]) @]*

A door with uniform mass weighs [`W = [$W] \: \textrm{lbs}`] and is supported by hinges [`A`] and [`B`]. If hinge [`A`] resists *forces* in all directions, while hinge [`B`] resists *only forces* in the x and y directions, determine the components of reaction at both hinges.
Assume all force component vectors point in the positive x, y, and z - axes.

Use the following values:

[`d_1 = [$d1] \: \textrm{in}`]

[`d_2 = [$d2] \: \textrm{in}`]

[`d_3 = [$d3] \: \textrm{in}`]

[`d_4 = [$d4] \: \textrm{in}`]

[`\theta = [$theta]^\circ`]


[`A_x =`] [___]{"$ansA"} [`\: \textrm{lbs}`]

[`A_y =`] [___]{"$ansB"} [`\: \textrm{lbs}`]

[`A_z =`] [___]{"$ansC"} [`\: \textrm{lbs}`]

[`B_x =`] [___]{"$ansD"} [`\: \textrm{lbs}`]

[`B_y =`] [___]{"$ansE"} [`\: \textrm{lbs}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-5-7-RP-02.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();