##DESCRIPTION
##  Lines: Slope
##ENDDESCRIPTION

## KEYWORDS('lines', 'slope')

## DBsubject('Algebra') 
## BookTitle('Basic Algebra')
## DBchapter('Lines') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('1.2')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PeriodicRerandomization.pl",
  "PGchoicemacros.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

$showPartialCorrectAnswers = 1;

$x1 = random(-10,10,1);
$y1 = non_zero_random(-10,10,1);
do {$x2 = random(-10,10,1)} until ($x2 != $x1);
$y2 = $y1;

Context("Numeric")->variables->are(x=>"Real",y=>"Real");
parser::Assignment->Allow;
parser::Assignment->Function("f");

$line = Formula("y = $y1");



Context()->texStrings;
BEGIN_TEXT
Find the equation of the line through the points \( ($x1, $y1) \) and \(($x2,$y2)\).
$PAR
\{ ans_rule(20) \}
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \(y = $y1\)
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 



ANS( $line->cmp() );

ENDDOCUMENT();
