##DESCRIPTION
##  REVIEW: Order of Operations
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09
# Pulled from NPL: Library/CollegeOfIdaho/setAlgebra_01_03_GraphingEquations/13IntAlg_20_Operations_Review.pg
# Edited for Periodic Re-randomization by Rick Lynch @ Mizzou

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;

######################################
#  Setup
#  Note: Most of this is to get different denominators
#        and reduces fractions.

$a1 = random(5,15,1);         # Part a: 
$a2 = random(5,15,1);
$a3 = random(5,15,1);
$a4 = random(3,9,1);
$a5 = random(3,9,1);
$a6 = random(3,12,1);

$b1 = random(2,5,1);         # Part B: 
$b2 = random(2,4,1);
$b3 = random(2,3,1);
$b4 = random(2,3,1);
$b5 = random(1,4,1);

######################################
#  Main text

BEGIN_TEXT
Use the order of operations to simplify:
$PAR
(a) \( [$a1 - ($a2 - $a3)]- [$a4 - ($a5-$a6)] = \) \{ ans_rule(20) \} 

$PAR
(b) \( $b1 \cdot $b2 - $b3 + $b4 \cdot $b5= \) \{ ans_rule(20) \} 


END_TEXT

######################################
#  Answers

#Context("LimitedNumeric-StrictFraction");
Context()->strings->add("undefined"=>{}, "Does not exist"=>{alias=>'undefined'});

$ans_a = Compute(($a1 - ($a2 - $a3))- ($a4 - ($a5-$a6)));
ANS($ans_a->cmp);

$ans_b = Compute($b1 * $b2 - $b3 + $b4 * $b5);
ANS($ans_b->cmp);

###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \($ans_a\), $SPACE (b) \($ans_b\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
