# DESCRIPTION
# Two parts, mainly tests parenthesis.
# ENDDESCRIPTION

## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Pulled from NPL: Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_21_OperationsWithReals.pg
## Edited and updated to include PeriodicRerandomization by Rick Lynch @ Mizzou


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
$a1 = random(5,12,1);         # Part a: 
$a2 = random(2,3,1);
$a3 = random(2,4,1);
$a4 = random(3,5,1);
$a5 = random(6,9,1);
$a6 = random(2,6,1);
$a7 = random(6,10,1);
$a8 = random(1,5,1);

$b1 = random(2,4,1);         # Part B: 
$b2 = random(2,4,1);
$b3 = random(2,4,1);
$b4 = random(5,7,1);
$b5 = random(2,5,1);
do {$b6 = random(2,9,1);} while ($b5>=$b6);

$ans_a = Compute("$a1 - $a2 * (-1*$a3*($a4 -$a5) - $a6*($a7 - $a8))");
$ans_b = Fraction($b3*$b4 - $b1*$b2,$b5 - $b6);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Use the order of operations to simplify:
$PAR
(a) \( $a1 - $a2 [-$a3($a4 -$a5) - $a6($a7 - $a8)]= \) \{ ans_rule(20) \} 
$PAR
(b) \( \displaystyle \frac{$b1(- $b2) - $b3(-$b4)}{$b5 - $b6}= \) \{ ans_rule(20) \} 
END_TEXT


###########################################################################
# check the answer  
###########################################################################
Context()->operators->undefine("+","-","*","* ","^","**");
Context()->parens->undefine('|','{','[','(');
Context()->functions->disable('All');
ANS($ans_a->cmp(studentsMustReduceFractions=>1));
ANS($ans_b->cmp(studentsMustReduceFractions=>1));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \($ans_a\), $SPACE (b) \($ans_b\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Pulled from NPL: Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_21_OperationsWithReals.pg
$BR
Desc: Two parts, mainly tests parenthesis.');
ENDDOCUMENT();
