## DESCRIPTION
##  Meaning of vector operations in spaces of polynomials
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Vectors)
## Date(01/09/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter & Satoshi Kondo)
## Level(2)
## Static(0)
## MO(1)

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl"
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
}

TEXT(beginproblem());

COMMENT('Test meaning of vector operations on polynomial spaces.$BR All constants randomized.');

Context("Numeric");

@Av = pick(3,(-3..-1,1..3));
@Bv = pick(3,(-3..-1,1..3));
@c = (non_zero_random(-3,3),pick(4,(-3..-1,1..3)),pick(5,(-4..-1,1..4)));
do {$c[2]=non_zero_random(-3,3);} while ($c[1]+$c[2]==0);
do {$c[6]=non_zero_random(-4,4);} while (($c[6]+$c[7]==0) || 
                                  ($c[5]+($c[6]+$c[7])*$c[8]==0));

$p1_t = "p_1{\small\!(x)}";  $p1_f = Formula("$Av[0] + $Av[1] x + $Av[2] x^2")->reduce;
$p2_t = "p_2{\small\!(x)}";  $p2_f = Formula("$Bv[0] + $Bv[1] x + $Bv[2] x^2")->reduce;

$A = ($c[0]*$p1_f)->reduce;
$B = (($c[1]+$c[2])*($c[3]*$p1_f+$c[4]*$p2_f))->reduce;
$C = ($c[5]*$p1_f + ($c[6] + $c[7])*($c[8]*$p1_f + $c[9]*$p2_f))->reduce;

foreach my $i (1..$#c) {
 $s[$i] = ($c[$i] < 0) ? "" : "+";
}
foreach $i (0,3,4,5,8,9) {
 $c[$i] = ($c[$i]==1) ? "" : 
          ($c[$i]==-1) ? "-" : $c[$i];
}

Context("LimitedPolynomial");
$A = Compute($A);
$B = Compute($B);
$C = Compute($C);

Context()->texStrings;
BEGIN_TEXT

Recall that \(\mathcal{P}_2(\mathbb{R})\) is the vector space of polynomials
with real coefficients and degree less than or equal to 2.
$BR
Let \($p1_t = $p1_f\) and \($p2_t = $p2_f\) be elements of \(\mathcal{P}_2(\mathbb{R})\).
$PAR
Give the results of the following vector operations.
(Simplify your answers to polynomial form.)

$PAR $SPACE $BBOLD (A) $EBOLD
\(\quad  $c[0]\,$p1_t =  \)
  \{ans_rule(15)\} 

$PAR $SPACE $BBOLD (B) $EBOLD
\(\quad  ($c[1] $s[2] $c[2]) \cdot \bigl($c[3]\,$p1_t $s[4] $c[4]\,$p2_t\bigr) = \)
 \{ans_rule(15)\} 

$PAR $SPACE $BBOLD (C) $EBOLD
\(\quad  $c[5]\,$p1_t + ($c[6] $s[7] $c[7])($c[8]\,$p1_t $s[9] $c[9]\,$p2_t) = \)
\{ans_rule(15)\}

END_TEXT
Context()->normalStrings;

ANS( $A->cmp() );
ANS( $B->cmp() );
ANS( $C->cmp() );


ENDDOCUMENT();
