## DESCRIPTION
##  Meaning of vector operations in function spaces
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Vectors)
## Date(01/09/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter & Satoshi Kondo)
## Level(2)
## Static(0)
## MO(1)

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"contextLimitedVector.pl"
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
}

TEXT(beginproblem());

COMMENT('Test meaning of vector operations on function spaces.$BR All constants randomized.');

Context("LimitedVector");
Context()->lists->set(Vector=>{open=>"(",close=>")"});
Context()->{cmpDefaults}{Vector} = {promotePoints=>1};
Context()->variables->are(f=>"Real",g=>"Real");
Context()->noreduce('(-x)-y');


(@f[0..3],@g[0..3]) = pick(8,(-3..5));

my @c = pick(6,(-5..-2,2..5));
@a = (0,pick(3,(1..3)));

foreach (0..3) {
  $fd[$_] = ($f[$_] > 0) ? "$f[$_]\phantom{-}\," : "$f[$_]";
  $gd[$_] = ($g[$_] > 0) ? "$g[$_]\phantom{-}\," : "$g[$_]";
}

if (random(0,1)==1) {
  $expr[1] = Formula("$c[0] f")->reduce;
  $A = Real($c[0]*$f[$a[1]]);
} else {
  $expr[1] = Formula("$c[0] g")->reduce;
  $A = Real($c[0]*$g[$a[1]]);
}

$expr[2] = Formula("$c[2] f + $c[3] g")->reduce;
$expr[2] = "$c[1] (" . $expr[2]->TeX . ")"; 
$B = Real($c[1]*($c[2]*$f[$a[2]] + $c[3]*$g[$a[2]]));

if (random(0,1)==1) {
  $expr[3] = ($c[5]>0) 
           ? "$c[4] f + $c[5] (f+g)"
	   : "$c[4] f   $c[5] (f+g)";
  $C = Real(($c[4]+$c[5])*$f[$a[3]] + $c[5]*$g[$a[3]]);
} else {
  $expr[3] = ($c[5]>0) 
           ? "$c[4] g + $c[5] (f+g)"
	   : "$c[4] g   $c[5] (f+g)";
  $C = Real(($c[4]+$c[5])*$g[$a[3]] + $c[5]*$f[$a[3]]);
}

Context()->texStrings;
BEGIN_TEXT

Let \(S = \lbrace 1,2,3\rbrace\) and \(f,g\in\mathrm{Fun}(S)\) be given by
$BR
\(\quad f(1)=$fd[1]\quad f(2)=$fd[2]\quad f(3)=$fd[3]\)$BR
\(\quad g(1)=$gd[1]\quad g(2)=$gd[2]\quad g(3)=$gd[3]\)$PAR
Compute the following.

$PAR $SPACE $BBOLD (A) $EBOLD
\(\quad  \bigl($expr[1]\bigr)($a[1]) = \)
  \{ans_rule(5)\} 

$PAR $SPACE $BBOLD (B) $EBOLD
\(\quad  \Bigl($expr[2]\bigr)($a[2]) = \)
 \{ans_rule(10)\} 

$PAR $SPACE $BBOLD (C) $EBOLD
\(\quad  \Bigl($expr[3]\bigr)($a[3]) = \)
\{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS( $A->cmp() );
ANS( $B->cmp() );
ANS( $C->cmp() );


ENDDOCUMENT();
