## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('15.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.4')
## Problem2('9')
## KEYWORDS('linearization')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = non_zero_random(-9,9);
$b = random(1,9);


$x0 = random(-9,9);
$y0 = random(1,9)**2;


$z0 = $x0 * sqrt($y0);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the linearization of the function 
\(z = x \sqrt{y} \) at the point ($x0, $y0).
$BR
\(L(x,y) = \)\{ans_rule(60)\}

$PAR
END_TEXT
    $fx = sqrt($y0);
$fy = $x0/(2*sqrt($y0));

ANS(fun_cmp("$z0 + $fx*(x - $x0) + $fy * (y - $y0)", vars=>["x","y"]));

ENDDOCUMENT();




