\begin{tikzpicture}[x={(-0.707cm,-0.5cm)}, y={(1cm,0cm)}, z={(0cm,1cm)},scale=1]

\draw[-latex,line width=3pt] (0,3.5,0) -- node[above] {\Large$f$} (0,5.5,0);

% domain = R^2, left
\begin{scope}[shift={(0,0,0)}]
% Plot points (x,y) in the form (0,x,y) below:
%\fill[blue!10] (0,-3.5,-3.5) rectangle (0,3.5,3.5);
\draw[gray] (0,-3,-3) grid (0,3,3);
\draw[color=black, very thick] (0,-3,0) -- (0,3,0);
\draw[color=black, very thick] (0,0,-3) -- (0,0,3);
\draw (0,2.75,0) node[above] {\Large$x$};
\draw (0,0,2.75) node[right] {\Large$y$};
\draw [-latex, blue, line width=3pt] (0,0,0) -- (0,2,2) node[right] {\Large $\mathbf{v_1}$};
\draw [-latex, blue, line width=3pt] (0,0,0) -- (0,-1,2) node[left] {\Large $\mathbf{v_2}$};
%\draw [-latex, blue, line width=3pt] (0,0,0) -- (0,0,-2) node[right] {\Large $f(\mathbf{v_3})$};
\end{scope}

% codomain = R^3, right
\begin{scope}[shift={(0,11,-1)}]
%\fill[blue!10] (0,-5.1,-2.5) rectangle (0,5.1,4.5);
% planar grids
\def\imin{-3}\def\imax{3}
\def\jmin{-3}\def\jmax{3}
\def\nx{-1} \def\ny{3} \def\nz{3} % n = u cross v

\def\ux{1} \def\uy{0} \def\uz{0} % components of the vector u
\def\vx{0} \def\vy{1} \def\vz{0} % components of the vector v

\foreach \j in {\jmin,...,\jmax}{
	\draw[gray] (\ux*\imin + \vx*\j, \uy*\imin + \vy*\j, \uz*\imin + \vz*\j) -- (\ux*\imax + \vx*\j, \uy*\imax + \vy*\j, \uz*\imax + \vz*\j);
}
\foreach \i in {\imin,...,\imax}{
	\draw[gray] (\vx*\jmin + \ux*\i, \vy*\jmin + \uy*\i, \vz*\jmin + \uz*\i) -- (\vx*\jmax + \ux*\i, \vy*\jmax + \uy*\i, \vz*\jmax + \uz*\i);
}

% coordinate axes
\draw[very thick] (0,0,0) -- (3, 0,  0) node [below] {\Large $x$};
\draw[very thick] (0,0,0) -- (0, 3, 0) node [below right] {\Large $y$};
\draw[very thick] (0,0,0) -- (0, 0, 4) node [above] {\Large $z$};

\draw[-latex,blue, line width=3pt] (0,0,0) -- (-2,1,3) node[right] {\Large $f(\mathbf{v_1})$};
\draw[-latex,blue, line width=3pt] (0,0,0) -- (-1,-3,2) node[above] {\Large $f(\mathbf{v_2})$};
\end{scope}



\end{tikzpicture}
