## DESCRIPTION
## Present Value: Compute Down payment
## ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'interest', 'present value')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Present and Future Value')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

##################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$D = random(1,6,1)*100;
$P = random(3,9,1)*10;
$b = random(2,5,1);

$n = $b*12;

$c = random(125,325,25)/100;
$r = $c/100;
$V = $P*(1-(1+$r)**(-$n))/$r;
$Cost = $V + $D;
$I = $P*12*$b - $V;

Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->flags->set(tolerance=>.05,tolType=>"absolute");

$D = Currency($D);
$P = Currency($P);
$Cost = Currency($Cost);
$I = Currency($I);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Stereo Inc. sells a stereo system for \($D\) down and monthly payments of 
\($P\) for the next $b years.
If the interest rate is \($c\)$PERCENT per month, find:
$BR
a) The cost of the stereo.
$PAR
Answer  = \{ans_rule(20)\}
$PAR
(${BBOLD}Note:$EBOLD Your answer should include a dollar sign and be accurate to two decimal places)
$PAR
b) The total amount of interest paid.
$PAR
Answer = \{ans_rule(20)\}
$PAR
(${BBOLD}Note:$EBOLD Your answer should include a dollar sign and be accurate to two decimal places)
END_TEXT
Context()->normalStrings;



##############################################################
#
#  Answers
#
#


ANS($Cost -> cmp());
ANS($I->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();
