##DESCRIPTION
##  Present Value Problem: Setting up Retirement Fund
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'interest', 'present value')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Present and Future Value')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

##########################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric");

$present_value= random(3500,7500,100);
$payment = random(600,1000,10);
$annual_interest_rate = random(2,8,0.001);
$time1 = random(15,30,1);
$time2 = $time1 - random(2,8,1);
#$compoundings_per_year = list_random(1,2,4,12);

$i = $annual_interest_rate/(1200);
$n1 = $time1*12;
$n2 = $time2*12;

if($compoundings_per_year == 1){$periodically = annually;}
elsif($compoundings_per_year == 2){$periodically = semianually;}
elsif($compoundings_per_year == 4){$periodically = quarterly;}
elsif($compoundings_per_year == 12){$periodically = monthly;}
elsif($compoundings_per_year == 52){$periodically = weekly;}
elsif($compoundings_per_year == 365){$periodically = daily;}

$answer1 = $payment*((1+$i)**($n1)-1)/($i);

$answer2 = $answer1*(($i)/(1-((1+$i)**(-$n2))));

Context("Currency");
$present_value = Currency($present_value);
$payment = Currency($payment);
$answer1 = Currency($answer1);
$answer2 = Currency($answer2);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Suppose that for retirement purposes, over the course of $time1 years, you make monthly deposits of \($payment\) into an ordinary annuity that pays an annual interest rate of \($annual_interest_rate $PERCENT\) compounded monthly.  After those $time1 years, you then want to make monthly withdrawals for $time2 years, reducing the balance in the account to zero dollars.

$PAR
a) Find the amount of money you have accumulated in the annuity over the first $time1 years: \{ANS_RULE(10)\}
$PAR

$PAR
b) How much should you withdrawing monthly from your account so that the balance reaches zero dollars after the final $time2 years? \{ANS_RULE(10)\}
$PAR

(${BBOLD}Note:$EBOLD Your answers should have a dollar sign and be accurate to two decimal places)

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#

ANS(Compute($answer1)->with(tolerance=>0.10)->cmp);
ANS(Compute($answer2)->with(tolerance=>0.25)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
