##DESCRIPTION
##  Present Value Problem: Compute Mortgage Interest
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'interest', 'present value')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Present and Future Value')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

##########################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric");

$house_value = random(120000,200000,500);
$annual_interest_rate = random(2,8,0.001);
$down = random(12.5,20,2.5);
$time = random(20,30,5);
$i = $annual_interest_rate/1200;
$n = $time*12;

$answer1 = $house_value*(1 - $down/100)/(((1-((1 +$i)**(-$n)))/($i)));
$answer2 = 12*$time*round(100*$answer1)/100 - $house_value*(1 - $down/100);
#I edited $answer2 to assume that the monthly payment is constant over the length of the mortgage.  In actuality, one of the last payments might be slightly adjusted due to rounding, but we ignore this here.

Context("Currency");
$house_value = Currency($house_value);
$answer1 = Currency($answer1);
$answer2 = Currency($answer2);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

A family bought a house for \($house_value\).  They paid \($down $PERCENT\) down, and mortgaged the remainder over $time years at an annual interest rate \($annual_interest_rate $PERCENT\) compounded monthly.

$PAR
a) Find the monthly payment on the mortgage: \{ANS_RULE(10)\}
$PAR

$PAR
b) How much interest was paid on the mortgage over the $time years? \{ANS_RULE(10)\}
$PAR

(${BBOLD}Note:$EBOLD Your answers should have a dollar sign and be accurate to two decimal places)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#

ANS(Compute($answer1)->with(tolerance=>0.05)->cmp);
ANS(Compute($answer2)->with(tolerance=>5)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
