##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Integrals')
##DBsection('The Definite Integral')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1=random(1,6,1);
$x2= $x1 + random(1,6,1);
TEXT(EV2(<<EOT));
The value of \( \displaystyle \int_{$x1}^{$x2} \frac{1}{ x^2 } dx\) is
$PAR
\{ans_rule(20)\}

EOT
$ans1= -1/($x2) +1/$x1;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
