#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Linear Equations')
## Date('6/3/2002')
## Institution('ASU')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.2')
## Problem1('13')
## KEYWORDS('algebra', 'pair of lines', 'inconsistent', 'dependent','Algebra' 'Linear Equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=random(-3,3,1);
$y=random(-3,3,1);
$b1 = 3*$x + 2*$y ;
$b2 = $x - 2*$y;

BEGIN_TEXT
Solve the system
\[
\begin{array}{l}
        3x+2y = $b1, \\
        x-2y = $b2. \\
\end{array}
\]
If the system has infinitely many solutions, express your answer in
the form \(x=x\) and 
\(y\) as a function of \(x\)
$BR
Your answer is
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $x;
$ans2 = $y;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
