#DESCRIPTION
##  Algebra problem: Systems of linear equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'echelon form', 'linear equations')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Linear Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.3')
## Problem1('7')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a11=random(-5,5,1);
$a12=non_zero_random(-5,5,1);
$a13=random(-5,5,1);
$a21=random(-5,5,1);
$a22=random(-5,5,1);
$a23=random(-5,5,1);
$a31=random(-5,5,1);
$a32=random(-5,5,1);
$a33=random(-5,5,1);
$b1=random(-5,5,1);
$b2=random(-5,5,1);
$b3=random(-5,5,1);

BEGIN_TEXT
Given the matrix
\[
A=\left[\begin{array}{rrr}
        1 & $a12 & $a13\\
        0 & 1 & $a23\\
        0 & 0 & 0\\
\end{array}\right],
\]
$BR
(a) determine whether the matrix \(A\) is in echelon form;
$BR
Your answer is (input Yes or No) \{ans_rule(15) \}
$BR
(b) determine whether the matrix \(A\) is in reduced echelon form;
$BR
Your answer is (input Yes or No) \{ans_rule(15) \}
$BR
$BBOLD You have only one chance to input your answer$EBOLD
$BR
END_TEXT

$ans1 = "Yes";
$ans2 = "No";
ANS(str_cmp($ans1));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
