 #DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'multiple choice', 'variables')

## DBsubject('Statistics')
## DBchapter('Descriptive Statistics')
## DBsection('Mean and Standard Deviation')
## Date('08/15/2012')
## Author('Djun Kim')
## Institution('The University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#######
TEXT(beginproblem());
# Setup

do {
   $n = random(2, 10, 0.5);
} while ($n == 5);

Context("Numeric")->variables->add(m=> "Real");
$choice1 = Compute("0.8 m^2");
$choice2 = Compute("5 $n  m^2");
$choice3 = Compute("5 $n^2  m^2");
$choice4 = Compute("25 $n m^2");
$choice5 = Compute("25 $n^2 m^2");

$mc = new_multiple_choice();

Context()->texStrings;
$mc->qa(
"If we choose five coils of wire at random, what is the variance of the total length of the wire in the coils?", 
"\( $choice3 \)");
$mc->extra(
"\( $choice1 \)",
"\( $choice2 \)",
"\( $choice4 \)",
"\( $choice5 \)",
);

#######

BEGIN_TEXT
The length of a coil of copper wire is a random variable with mean 150 \( m \) and standard 
deviation  $n \( m \). 
$PAR
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT

#######

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
