## DESCRIPTION
##   Linear Inequalities and Feasible Regions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Constrained optimization - planar)
## Institution(Rochester)
## MLT(CornerPointAndShape)
## MLTleader(1)
## Level(2)
## KEYWORDS('Linear', 'Inequality', 'Feasible Region', 'Vertex')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$A = random(2,9,1);
$C = random(3,9,1);
$B = random($C+1, 2*$C-1,1);

$P = non_zero_random(-9,9,1);
$Q = non_zero_random(-9,9,1);
$R = non_zero_random(-9,9,1);

#$sym1 = random(0,1,1);
#$sym2 = random(0,1,1);

$sym1 = 0;
$sym2 = 1;

if ($sym1 == 0 && $sym2 == 0) {
        $constraint1 = "x + y \leq $C";
        $constraint2 = "$A x + y \leq $B";
        $shape = "Quadralateral";
        $vertices = 4;
        @xcoord = (0, 0, ($B-$C)/($A-1), $B/$A);
        @ycoord = (0, $C, $C-($B-$C)/($A-1), 0);
        #@xcoord = (0 , 0, 0, 0);
        #@ycoord = (0 , 0, 0, 0);

}

if ($sym1 == 1 && $sym2 == 0) {
        $constraint1 = "x + y \geq $C";
        $constraint2 = "$A x + y \leq $B";
        $shape = "Triangle";
        $vertices = 3;
        @xcoord = (0, 0, ($B-$C)/($A-1));
        @ycoord = ($C, $B, $C-($B-$C)/($A-1));
}
        
if ($sym1 == 1 && $sym2 == 1) {
        $constraint1 = "x + y \geq $C";
        $constraint2 = "$A x + y \geq $B";
        $shape = "Unbounded";
        $vertices = 3;
        @xcoord = (0, $C, ($B-$C)/($A-1));
        @ycoord = ($B, 0, $C-($B-$C)/($A-1));
}

if ($sym1 == 0 && $sym2 == 1) {
        $constraint1 = "x + y \leq $C";
        $constraint2 = "$A x + y \geq $B";
        $shape = "Triangle";
        $vertices = 3;
        @xcoord = (($B-$C)/($A-1),$C,$B/$A);
        @ycoord = ($C-($B-$C)/($A-1),0,0);
}

BEGIN_TEXT;
Given the system of inequalities below, determine the shape of the feasible 
region and find the vertices of the feasible region.  Report your vertices 
starting with the one which has the smallest \(x\)-value.  If more than one vertex
has the same, smallest \(x\)-value, start with the one that has the smallest \(y\)-value.
Proceed clockwise from the first vertex. Leave any unnecessary answer spaces 
blank.
$BR
$BR
\[
\begin{array}{l}
$constraint1 \cr
 $constraint2 \cr
x \geq 0 \cr
y \geq 0 \cr
\end{array}\]
$BR
The feasible region is \{ans_rule(10)\}.
$BR
$BR
The first vertex is (\{ans_rule(5)\},\{ans_rule(5)\}).
$BR
The second vertex is (\{ans_rule(5)\},\{ans_rule(5)\}).
$BR
The third vertex is (\{ans_rule(5)\},\{ans_rule(5)\}).
$BR
The fourth vertex is (\{ans_rule(5)\},\{ans_rule(5)\}).

END_TEXT;

ANS(str_cmp($shape));

$i = 0;
while ($i < $vertices) {
        ANS(num_cmp($xcoord[$i]));
        ANS(num_cmp($ycoord[$i]));
        $i = $i + 1;
}

while ($i < 4) {
        ANS(str_cmp(""));
        ANS(str_cmp(""));
        $i = $i + 1;
}

#ANS(num_cmp($xcoord[0]));
#ANS(num_cmp($ycoord[0]));
#ANS(num_cmp($xcoord[1]));
#ANS(num_cmp($ycoord[1]));
#ANS(num_cmp($xcoord[2]));
#ANS(num_cmp($ycoord[2]));
#ANS(num_cmp($xcoord[3]));
#ANS(num_cmp($ycoord[3]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

