Hi. This is the place to keep note of any structural changes you make.

The files are organized like this:
    local/BrockPhysics/Modern_Physics_Taylor/NN-ChapterTitle/nn-SectionTitle/TT_T04-NN-nn-xxx.pg
where
    NN = Chapter number (or "chapter" if we are using our own major topic set)
    nn  = Section number (or "subtopic")
    TT  = type of question: MC = multiple choice; TF = true/false; NU = numeric; FB = fill the blank (string). 
    xxx = problem number (or a descriptive name)
    T04 = refers to the 2004 Taylor et al., Modern Physics textbook. 

Other subdirectories in local contain copies of files from other libraries, edited/modified for our purposes.

All problems should include "BrockPhysicsMacros.pl" in the preamble.  The file
    macros/BrockPhysicsMacros.pl 
contains (or will contain) local macros/functions/re-definitions that may be used in all Brock Physics problems.
Including it now will save the effort of revising the problems later.

Other files in macros/  may include macros required by some of the externally obtained problems, e.g. FixedPrecision.pl
