##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## MLT(RelatedRate-MovingPoint)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.9')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.11')
## Problem2('35')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
$x1 = random(1,5,1);
$c = (int(sqrt($b*$x1))+1)**2 - $b*$x1; ## this choice of c makes (bx+c) a perfect square
$y1 = $a * sqrt($b*$x1 + $c);

$r = random(2,5,1); 

BEGIN_TEXT

A particle is moving along the curve \( y= $a \sqrt{$b x + $c} \). As the particle passes through the point 
\( ($x1, $y1) \), its \(x\)-coordinate increases at a rate of \($r\) units per second. Find the rate of change of the distance from the particle to the origin at this instant. $BR
\{ans_rule(20)\}  

END_TEXT

$ans = (2*$x1 + $a *$a * $b) * $r / (2* sqrt($x1*$x1+ $a*$a*$b*$x1 + $a*$a*$c));

ANS(num_cmp($ans));

$aa=$a*$a;
$aab=$aa*$b;
$aac=$aa*$c;
$A=$x1*$x1+ $a*$a*$b*$x1 + $a*$a*$c;
$B=2*$x1 + $a *$a * $b;
$C=$B*$r;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
Let \(D\) be the distance from the origin \( (0,0) \) to the point on the curve
\( y= $a \sqrt{$b x + $c} \). 
\[ D = \sqrt{(x-0)^2 + (y-0)^2} = \sqrt{ x^2 + ($a \sqrt{$b x + $c})^2}
= \sqrt{x^2 + $aa ($b x + $c )} = \sqrt{x^2 + $aab x + $aac } 
\]
Differentiating with respect to \(t\), we get:
\[\frac{d D}{dt} = \frac{1}{2} (x^2 + $aab x + $aac )^{-1/2} (2x + $aab) \frac{dx}{dt}
= \frac{2x + $aab}{2\sqrt{x^2 + $aab x + $aac }} \frac{dx}{dt} 
\]
Substituting \(x = $x1\) and \( \frac{dx}{dt} = $r\) gives
\[ \frac{d D}{dt} = \frac{$C}{2\sqrt{$A}} \text{units per second} \] 
END_SOLUTION
ENDDOCUMENT();       # This should be the last executable line in the problem.

