##DESCRIPTION
##  Statistics problem: confidence intervals
##ENDDESCRIPTION

##KEYWORDS('statistics', 'statistical inference', 'hypothesis test', 'p-value', 'interpretatin')

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Significance Levels')
## Level(5)
## Date('7/13/2012')
## Author('Djun Kim')
## Institution('UBC')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");



######################################################
# Setup

$mc3_answer1 = "The test becomes more stringent to reject the null hypothesis (i.e., it becomes harder to reject the null hypothesis).";

$mc3_answer2 = "The chance of committing a Type I error changes from 0.10 to 0.05.";


$mc3_distractor1 = "The test becomes less stringent to reject the null hypothesis (i.e. it becomes easier to reject the null hypothesis).";
$mc3_distractor2 = "It becomes harder to prove that the null hypothesis is true.";
$mc3_distractor3 = "It becomes easier to prove that the null hypothesis is true.";
$mc3_distractor4 = "The chance that the null hypothesis is true changes from 0.10 to 0.05.";
$mc3_distractor5 = "The chance of committing a Type II error changes from 0.10 to 0.05.";

$mc3 = new_checkbox_multiple_choice();

$mc3 -> qa (
"When one changes the significance level of a hypothesis test from 0.10 to 0.05, which of the following will happen? Check all that apply.", 
   $mc3_answer1,
   $mc3_answer2,
);
$mc3 -> extra(
   $mc3_distractor1,
   $mc3_distractor2,
   $mc3_distractor3,
   $mc3_distractor4,
   $mc3_distractor5,
);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}


END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#


ANS( checkbox_cmp( $mc3->correct_ans() ) );







ENDDOCUMENT(); 
