##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Waves)
## DBsection(Production of Electromagnetic)
## Date(23 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 6 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('24.3')
## Problem('015')
## KEYWORDS('electric','magnetic','field','speed','frequency','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$voltage = random(3.75,4.25,0.05);
$distance = random(0.250,0.350,0.005);
$frequency = random(0.95,1.05,0.01);

$E = ($voltage*10**-3)/$distance;
$F = $E/(3*10**8);
$G = (3*10**8)/$frequency;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
During normal beating, the heart creates a maximum \($voltage \, \(\textrm{mV}\) potential across \($distance \, \(\textrm{m}\) of a person's chest, creating a \($frequency \, \(\textrm{Hz}\) electromagnetic wave.
$PAR

a) What is the maximum electric field strength created?
$PAR

\{ans_rule(40)\} \(\textrm{V/m}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT
b) What is the corresponding maximum magnetic field strength in the electromagnetic wave?
$PAR

\{ans_rule(40)\} \(\textrm{T}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_TEXT
c) What is the wavelength of the electromagnetic wave?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$G"));

BEGIN_HINT
Part (a) can be solved using dimensional analysis (looking at units). 
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
