## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('matrix' 'augmented' 'determined variables')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Numeric");
#Forced a to be nonzero, e and i to be multiles of a so that $ans6b and $as10b are nonzero and we are never dividing by zero.

$a11 = list_random(-4,-3,-2,-1,2,3,4);
$a12 = random(-10,10,1);
$a13 = random(-10,10,1);
$a14 = random(-10,10,1);
$a21 = $a11*list_random(-4,-2,2,4);
$a22 = ($a12*$a21/$a11)+list_random(-3,-2,2,3,4,5);
$a23 = random(-10,10,1);
$a24 = random(-10,10,1);
$a31 = $a11*list_random(-3,-1,3);
$a32 = ($a12*$a31/$a11)+list_random(-3,-2,2,3,4,5);
$a33 = random(-10,10,1);
$a34 = random(-10,10,1);

$ans1a = 1;
$ans2a = $a12/$a11;
$ans3a = $a13/$a11;
$ans4a = $a14/$a11;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $a24;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $a34;

$ans1b = $ans1a;
$ans2b = $ans2a;
$ans3b = $ans3a;
$ans4b = $ans4a;
$ans5b = 0;
$ans6b = -$a21*$ans2a + $a22;
$ans7b = -$a21*$ans3a + $a23;
$ans8b = -$a21*$ans4a + $a24;
$ans9b = 0;
$ans10b = -$a31*$ans2a + $a32;
$ans11b = -$a31*$ans3a + $a33;
$ans12b = -$a31*$ans4a + $a34;

$ans1c = $ans1a;
$ans2c = $ans2a;
$ans3c = $ans3a;
$ans4c = $ans4a;
$ans5c = 0;
$ans6c = 1;
$ans7c = $ans7b/$ans6b;
$ans8c = $ans8b/$ans6b;
$ans9c = 0;
$ans10c = 1;
$ans11c = $ans11b/$ans10b;
$ans12c = $ans12b/$ans10b;

BEGIN_TEXT

Consider the matrix $BCENTER
\{ display_matrix([ [$a11,$a12,$a13,$a14], [$a21,$a22,$a23,$a24], [$a31,$a32,$a33,$a34] ]) \}
$ECENTER
$PAR

(a) On the matrix above, perform the row operation \(\frac{1}{$a11} R_1 \to R_1\).  The new matrix is:
$PAR
$BCENTER
\{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
]) \}
$ECENTER
$PAR

(b) Using the matrix obtained in your answer for part (a) as the initial matrix, next perform the row operations 
$PAR
\(\qquad \qquad -$a21 R_1 +R_2 \to R_2\)
$PAR
\(\qquad \qquad -$a31 R_1 + R_3 \to R_3.\)
$PAR
The new matrix is:
$PAR
$BCENTER
\{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
]) \}
$ECENTER
$PAR

(c) Using the matrix obtained in your answer for part (b) as the initial matrix, next perform the row operations
$PAR
\(\qquad \qquad \frac{1}{$ans6b} R_2 \to R_2\)
$PAR
\(\qquad \qquad \frac{1}{$ans10b} R_3 \to R_3.\)
$PAR
The new matrix is:
$PAR
$BCENTER
\{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
]) \}
$ECENTER
$PAR

END_TEXT

#There's probably abetter way to insert space for the row operations.  Do this for now, but look it up!

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);


COMMENT('MathObject version.');

ENDDOCUMENT();       # This should be the last executable line in the problem.
