##DESCRIPTION
##  Solving Linear Equations
##ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(LinearEquations_06)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.5')
## Problem1('')
## KEYWORDS('linear', 'equations')

##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PeriodicRerandomization.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(2,7,1);
$b = random(1,2,1);

$b4 = 4 * $b;

$var = "x";
$eqn = "$a x = \frac{1}{2} \left( 2x - $b4 \right) - \frac{5}{4} \left( x + $b4 \right)";

$num = -28 * $b;
$den = 4*$a + 1;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR
\[
$eqn
\]
$PAR
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}
$PAR
$BR
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );




PeriodicRerandomization("3"); #Problem resets itself after 3 attempts

PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );


COMMENT('TRASH. This is a repeat');
ENDDOCUMENT();