##DESCRIPTION
##  Solving Linear Equations
##ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(LinearEquations_03)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.5')
## Problem1('')
## KEYWORDS('linear', 'equations')
## MO(1)

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(6,9,1);
$b = random(7,12,1);
$c = random(2,5,1);

$var = "y";
$eqn = "-$a + $b y = -$c y";

$num = $a;
$den = $b + $c;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \($var\): 
$PAR
\[
$eqn
\]
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );

ENDDOCUMENT();
