# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter()
## DBsection()
## KEYWORDS()
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
do {
  $a = random(2,5);
  do {$b = non_zero_random(-5,5)} until (abs($b) != $a);
  $c = random(2,3);
  $d = non_zero_random(-7,7);
  $e = non_zero_random(-5,5);
  $efrac = (abs($e) == 1) ? $e : nicestring([sgn($e)],["\frac{1}{".abs($e)."}"]);

  $p = -($a)**2;  $q2 = -$b-$a;  $q3 = $a*$b;
  $r1 = $c;  $r2 = -$b*$c + $d;  $r3 = -$b*$d;
  $s1 = $c;  $s2 = $d+$a*$c;  $s3 = $d*$a;
} until (gcd($q2,$q3) == 1 && gcd($r1,$r2) == 1 && gcd($s1,$s2) == 1 && abs($q3) < 20 && abs($r3) < 20 && abs($s3) < 20);
$f0 = nicestring([1,$p],["x^2",""]);
$f1 = nicestring([$r1,$r2,$r3],["x^2","x",""]);
$f2 = nicestring([1,$q2,$q3],["x^2","x",""]);
$f3 = nicestring([$s1,$s2,$s3],["x^2","x",""]);

$case = random(0,3);
if ($case == 0) {
  $str = nicestring([$e],["(x - $a)(x+$a)"]);
  $answer = Formula($str)->reduce;
  $eqn = "\displaystyle\frac{\mbox{?}}{$f2} \cdot \frac{$f1}{$f3} = $e";
  $words = "first numerator";
} elsif ($case == 1) {
  $str = nicestring([$e],["(x-$b)($c x + $d)"]);
  $answer = Formula($str)->reduce;
  $eqn = "\displaystyle\frac{$f0}{$f2} \cdot \frac{\mbox{?}}{$f3} = $e";
  $words = "second numerator";
} elsif ($case == 2) {
  $str = nicestring([$e],["(x-$b)(x-$a)"]);
  $answer = Formula($str)->reduce;
  $eqn = "\displaystyle\frac{$f0}{\mbox{?}} \cdot \frac{$f1}{$f3} = $efrac";
  $words = "first denominator";
} else {
  $str = nicestring([$e],["($c x + $d)(x + $a)"]);
  $answer = Formula($str)->reduce;
  $eqn = "\displaystyle\frac{$f0}{$f2} \cdot \frac{$f1}{\mbox{?}} = $efrac";
  $words = "second denominator";
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find the polynomial in the $words such that the following statement is true:
$PAR \[ $eqn \] $PAR
Answer: \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($str\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Created in Oct. 2013.
$BR
Desc: ');
ENDDOCUMENT();
