##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Thermodynamics)
## DBsection(The First Law of Thermodynamics and Some Simple Processes)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('15.2')
## Problem1('9')
## KEYWORDS('')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

BEGIN_TEXT

CONSTRUCT YOUR OWN PROBLEM

END_TEXT

ENDDOCUMENT()
