##TYPE('word problem')
##DESCRIPTION
## Related rates -- expanding air (pressure, volume).
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'related rates')

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('3.9')
## Problem1('26')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$vol= random(300.0,700.0,10.0);
$pressure= random(75.0,100.0,2.0);
$pressureRate= random(7.0,15.0,1.0);

BEGIN_TEXT
When air expands adiabatically (without gaining or losing heat), its
pressure \( P\) and volume \( V \) are related by the equation \(
PV^{1.4}=C \) where \( C \) is a constant.  Suppose that at a certain
instant the volume is \(!{$vol:%6.3g}\) cubic centimeters and the pressure is
\(!{$pressure:%6.3g}\) kPa and is decreasing at a rate of
\(!{$pressureRate:%6.3g}\) kPa/minute.  At what
rate in cubic centimeters per minute is the volume increasing at this instant?
$BR$BR
Answer: \{ ans_rule(30) \}
$BR$BR
$BBOLD Note: $EBOLD  $BITALIC Pa $EITALIC stands for Pascal. One $BITALIC Pa $EITALIC is equivalent to one \(\textrm{Newton}/\textrm{m}^2\). $BITALIC kPa $EITALIC is a kiloPascal or 1000 Pascals.  
END_TEXT

$ans= "-($vol*(-$pressureRate)/(1.4*$pressure))";

ANS(num_cmp($ans,relTol=>1,format=>"%0.4f") );

ENDDOCUMENT();        # This should be the last executable line in the problem.
