##DESCRIPTION
## Related rates -- cone leaking water.
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'related rates')

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation Rules')
## DBsection('Related Rates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('17')
#TYPE('word problem')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$flowRate=random(6000.0,15000.0,100.0);
$height=random(6.0,15.0,1.0);
$diameter=random(3.0,7.0,0.5);
$level=random(1.0,5.0,0.5);
$levelRate=random(15.0,30.0,1.0);
$levelcm=100*$level;

BEGIN_TEXT

Water is leaking out of an inverted conical tank at a rate of 
\(!{$flowRate:%5.1f}\) \(\textrm{cm}^3/\textrm{min}\) 
at the same time that water is being pumped  into the tank at a constant rate.  The tank has height \(!{$height:%5.1f} \ \textrm{m}\) and the the diameter at the top is \(!{$diameter:%5.1f} \ \textrm{m}\).  If the water level is rising at a rate of 
\( !{$levelRate:%5.1f} \ \textrm{cm}/\textrm{min}\) when the height of the water is \(! {$level:%5.1f} \ \textrm{m}\), find the rate at which water is being pumped into the tank in cubic centimeters per minute. 

$BR$BR

Answer: \{ &ans_rule(30) \} \(\textrm{cm}^3/\textrm{min}\)

END_TEXT

HINT(EV3(<<'END_HINT'));

$BR$BR
Let \(R\) be the unknown rate at which water is being pumped in.  Then you know that if \(V\) is volume of water, 
\(\frac{dV}{dt}=R-!{$flowRate:%5.1f}\).  Use geometry (similar triangles) to find the relationship between the height of the water and the volume of the water at any given time.  Recall that the volume of a cone with base radius \(r\) and height \(h\) is given by \(\frac{1}{3} \pi r^2 h \)

END_HINT

$ans="pi*$diameter*$diameter*$levelcm*$levelcm*$levelRate/(4*$height*$height)+$flowRate";

ANS(num_cmp($ans,relTol=>1,format=>"%0.4f") );

ENDDOCUMENT();        # This should be the last executable line in the problem.
