## DBsubject(Abstract algebra)
## DBchapter(Groups)
## DBsection(Subgroups)
## Institution(University of Massachusetts Amherst)
## Author(Siman Wong and Patrick O'Brien)
## Level(3)
## MO(1)
## KEYWORDS('subgroups, generators')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "algebraMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$r = random(0,29,1);
$rr = random(0,29,1);
while($rr == $r){
    $rr = random(0,26,1);
}

if($r == 0){
    $n = 40;
    $b = 4;
    @seq = (4, 12, 28, 36);
}
if($r == 1){
    $n = 40;
    $b = 5;
    @seq = (5, 15, 25, 35);
}
if($r == 2){
    $n = 42;
    $b = 6;
    @seq = (6, 12, 18, 24, 30, 36);
}
if($r == 3){
    $n = 45;
    $b = 5;
    @seq = (5, 10, 20, 25, 35, 40);
}
if($r == 4){
    $n = 48;
    $b = 6;
    @seq = (6, 18, 30, 42);
}
if($r == 5){
    $n = 49;
    $b = 7;
    @seq = (7, 14, 21, 28, 35, 42);
}
if($r == 6){
    $n = 50;
    $b = 5;
    @seq = (5, 15, 35, 45);
}
if($r == 7){
    $n = 54;
    $b = 6;
    @seq = (6, 12, 24, 30, 42, 48);
}
if($r == 8){
    $n = 56;
    $b = 7;
    @seq = (7, 21, 35, 49);
}
if($r == 9){
    $n = 56;
    $b = 8;
    @seq = (8, 16, 24, 32, 40, 48);
}
if($r == 10){
    $n = 60;
    $b = 6;
    @seq = (6, 18, 42, 54);
}
if($r == 11){
    $n = 63;
    $b = 7;
    @seq = (7, 14, 28, 35, 49, 56);
}
if($r == 12){
    $n = 63;
    $b = 9;
    @seq = (9, 18, 27, 36, 45, 54);
}
if($r == 13){
    $n = 64;
    $b = 8;
    @seq = (8, 24, 40, 56);
}
if($r == 14){
    $n = 70;
    $b = 7;
    @seq = (7, 21, 49, 63);
}
if($r == 15){
    $n = 70;
    $b = 10;
    @seq = (10, 20, 30, 40, 50, 60);
}
if($r == 16){
    $n = 72;
    $b = 8;
    @seq = (8, 16, 32, 40, 56, 64);
}
if($r == 17){
    $n = 72;
    $b = 9;
    @seq = (9, 27, 45, 63);
}
if($r == 18){
    $n = 77;
    $b = 11;
    @seq = (11, 22, 33, 44, 55, 66);
}
if($r == 19){
    $n = 80;
    $b = 8;
    @seq = (8, 24, 56, 72);
}
if($r == 20){
    $n = 80;
    $b = 10;
    @seq = (10, 30, 50, 70);
}
if($r == 21){
    $n = 81;
    $b = 9;
    @seq = (9, 18, 36, 45, 63, 72);
}
if($r == 22){
    $n = 84;
    $b = 12;
    @seq = (12, 24, 36, 48, 60, 72);
}
if($r == 23){
    $n = 88;
    $b = 11;
    @seq = (11, 33, 55, 77);
}
if($r == 24){
    $n = 90;
    $b = 9;
    @seq = (9, 27, 63, 81);
}
if($r == 25){
    $n = 90;
    $b = 10;
    @seq = (10, 20, 40, 50, 70, 80);
}
if($r == 26){
    $n = 91;
    $b = 13;
    @seq = (13, 26, 39, 52, 65, 78);
}
if($r == 27){
    $n = 96;
    $b = 12;
    @seq = (12, 36, 60, 84);
}
if($r == 28){
    $n = 98;
    $b = 14;
    @seq = (14, 28, 42, 56, 70, 84);
}
if($r == 29){
    $n = 99;
    $b = 11;
    @seq = (11, 22, 44, 55, 77, 88);
}

$answer = join(", ",@seq);
$answer = Compute("$answer");

if($rr == 0){
    $nn = 40;
    $bb = 4;
    @seqq = (4, 12, 28, 36);
}
if($rr == 1){
    $nn = 40;
    $bb = 5;
    @seqq = (5, 15, 25, 35);
}
if($rr == 2){
    $nn = 42;
    $bb = 6;
    @seqq = (6, 12, 18, 24, 30, 36);
}
if($rr == 3){
    $nn = 45;
    $bb = 5;
    @seqq = (5, 10, 20, 25, 35, 40);
}
if($rr == 4){
    $nn = 48;
    $bb = 6;
    @seqq = (6, 18, 30, 42);
}
if($rr == 5){
    $nn = 49;
    $bb = 7;
    @seqq = (7, 14, 21, 28, 35, 42);
}
if($rr == 6){
    $nn = 50;
    $bb = 5;
    @seqq = (5, 15, 35, 45);
}
if($rr == 7){
    $nn = 54;
    $bb = 6;
    @seqq = (6, 12, 24, 30, 42, 48);
}
if($rr == 8){
    $nn = 56;
    $bb = 7;
    @seqq = (7, 21, 35, 49);
}
if($rr == 9){
    $nn = 56;
    $bb = 8;
    @seqq = (8, 16, 24, 32, 40, 48);
}
if($rr == 10){
    $nn = 60;
    $bb = 6;
    @seqq = (6, 18, 42, 54);
}
if($rr == 11){
    $nn = 63;
    $bb = 7;
    @seqq = (7, 14, 28, 35, 49, 56);
}
if($rr == 12){
    $nn = 63;
    $bb = 9;
    @seqq = (9, 18, 27, 36, 45, 54);
}
if($rr == 13){
    $nn = 64;
    $bb = 8;
    @seqq = (8, 24, 40, 56);
}
if($rr == 14){
    $nn = 70;
    $bb = 7;
    @seqq = (7, 21, 49, 63);
}
if($rr == 15){
    $nn = 70;
    $bb = 10;
    @seqq = (10, 20, 30, 40, 50, 60);
}
if($rr == 16){
    $nn = 72;
    $bb = 8;
    @seqq = (8, 16, 32, 40, 56, 64);
}
if($rr == 17){
    $nn = 72;
    $bb = 9;
    @seqq = (9, 27, 45, 63);
}
if($rr == 18){
    $nn = 77;
    $bb = 11;
    @seqq = (11, 22, 33, 44, 55, 66);
}
if($rr == 19){
    $nn = 80;
    $bb = 8;
    @seqq = (8, 24, 56, 72);
}
if($rr == 20){
    $nn = 80;
    $bb = 10;
    @seqq = (10, 30, 50, 70);
}
if($rr == 21){
    $nn = 81;
    $bb = 9;
    @seqq = (9, 18, 36, 45, 63, 72);
}
if($rr == 22){
    $nn = 84;
    $bb = 12;
    @seqq = (12, 24, 36, 48, 60, 72);
}
if($rr == 23){
    $nn = 88;
    $bb = 11;
    @seqq = (11, 33, 55, 77);
}
if($rr == 24){
    $nn = 90;
    $bb = 9;
    @seqq = (9, 27, 63, 81);
}
if($rr == 25){
    $nn = 90;
    $bb = 10;
    @seqq = (10, 20, 40, 50, 70, 80);
}
if($rr == 26){
    $nn = 91;
    $bb = 13;
    @seqq = (13, 26, 39, 52, 65, 78);
}
if($rr == 27){
    $nn = 96;
    $bb = 12;
    @seqq = (12, 36, 60, 84);
}
if($rr == 28){
    $nn = 98;
    $bb = 14;
    @seqq = (14, 28, 42, 56, 70, 84);
}
if($rr == 29){
    $nn = 99;
    $bb = 11;
    @seqq = (11, 22, 44, 55, 77, 88);
}

$answerr = join(", ",@seqq);
$answerr = Compute("$answerr");

BEGIN_TEXT

Find all elements \(x\) in \( \{ cyclic( $n ) \} \) such that \(\langle x \rangle = \langle $b \rangle .\) $BR $BR

\{ans_rule(20)\} $BR $BR

Find all elements \(x\) in \( \{ cyclic( $nn ) \} \) such that \(\langle x \rangle = \langle $bb \rangle .\) $BR $BR

\{ans_rule(20)\} $BR $BR

For both parts, enter your answers as comma-separated lists.


END_TEXT


ANS( $answer->cmp( checker => sub {
		my ( $correct, $student, $ansHash ) = @_;  # get correct and student MathObjects
		return ( $student % $n == $correct % $n ? 1 : 0 );
	}
) );

ANS( $answerr->cmp( checker => sub {
		my ( $correct, $student, $ansHash ) = @_;  # get correct and student MathObjects
		return ( $student % $nn == $correct % $nn ? 1 : 0 );
	}
) );





ENDDOCUMENT();       
