## DESCRIPTION
# originally written by Caroline Promnitz and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Static and Torque)
## DBsection(Simple Machines)
## Date(November 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('9.5')
## Problem1('21')
## RESOURCES('NU_U17_09_05_003.png')
## KEYWORDS(angle, force, weight, normal, torque, vector, simple)

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');

$lo = NumberWithUnits( 5.50, 'cm');
$li = NumberWithUnits( 1.02, 'm');
$m = NumberWithUnits( 55, 'kg');

$MA = Real( $li->value / ($lo->value / 100) );
$Fi = NumberWithUnits( $m * $g /$MA, 'N');
$N = $Fi * ($MA - Real(1));

ANS( $MA->cmp );
ANS( $Fi->cmp );
ANS( $N->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17_09_05_003.png", width=>600, height=>300,
tex_size=>700, extra_html_tags=>'alt="Wheelbarrow"' ) \}

$PAR
a)
What is the mechanical advantage of a wheelbarrow, such as the one in the figure above,
if the centre of gravity of the wheelbarrow and its load has a perpendicular lever arm of \($lo\),
while the hands have a perpendicular lever arm of \($li\)?

$PAR
\{ans_rule(15)\}

END_TEXT
BEGIN_HINT
Begin with the second condition for static equilibrium and recall the definition of mechanical advantage.
Can you express the output and input forces as a ratio of their respective distances away from the pivot?
END_HINT

BEGIN_TEXT

$PAR
b)
What upward force should you exert to support the wheelbarrow and its load if their combined mass is \($m\)?
$PAR
\( F_i = \) \{ans_rule(15)\}

END_TEXT
BEGIN_HINT
Can you solve for the input force using your answer from (a) above?
END_HINT

BEGIN_TEXT

$PAR
c) What force does the wheel exert on the ground?
$PAR
\( N = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Recall the first condition for static equilibrium.
For what deficiency in upward force must the normal force compensate?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

a)
$PAR
Mechanical advantage
\( \displaystyle \frac{r_i}{r_o} = \frac{$li}{$lo} = $MA \)

$PAR
b)
$PAR
\( \displaystyle F_i = \frac{m g}{MA} = \frac{($m)($g)}{$MA} = $Fi \)

$PAR
c)
$PAR
\( N = F_i \times ( MA - 1 ) = $Fi ($MA - 1) = $N \)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
