## DESCRIPTION
## Compute determinants of some matrices that are obtained by some simple row and/or column operation to a 3x3 matrix with given determinant.
## ENDDESCRIPTION

## DBsubject('Linear algebra')
## DBchapter('Determinants')
## DBsection('Properties')
## Date('March 21, 2020')
## Author('Nathaniel Johnston')
## Institution('Mount Allison University')
## TitleText1('Introduction to Linear and Matrix Algebra')
## EditionText1('1')
## AuthorText1('Nathaniel Johnston')
## Section1('3.2: Determinants')
## Problem1('')
## KEYWORDS('linear algebra','matrix','determinant')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    'contextFraction.pl',
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Numeric");

$d = list_random(-3,-2,-1,1,2,3);

$f1 = list_random(-3,-2,2,3,4);
$f2 = list_random(-3,-2,2,3,4);
$f3 = list_random(-3,-2,2,3,4);

$f4 = list_random(-3,-2,2,3,4);
$f5 = list_random(-3,-2,2,3,4);
$f44 = $f4*$f4;
$f45 = $f4*$f5;
$f55 = $f5*$f5;

$ans1 = -$d;
$ans2 = $d*$f1*$f2;
$ans3 = $d*$f3;
$ans4 = $d*$f44*$f55;

##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Suppose that \( \displaystyle \det\left(\begin{bmatrix}a & b & c \\ d & e & f \\ g & h & i \end{bmatrix}\right) = $d \). Compute the determinants of the following matrices:
$BR
$BR
\( \displaystyle \begin{bmatrix}g & h & i \\ d & e & f \\ a & b & c \end{bmatrix} \): \{ ans_rule{3} \}
$BR
\( \displaystyle \begin{bmatrix}a & $f1 b & $f2 c \\ d & $f1 e & $f2 f \\ g & $f1 h & $f2 i \end{bmatrix} \): \{ ans_rule{3} \}
$BR
\( \displaystyle \begin{bmatrix}a & b+a & $f3 c \\ d & e+d & $f3 f \\ g & h+g & $f3 i \end{bmatrix} \): \{ ans_rule{3} \}
$BR
\( \displaystyle \begin{bmatrix}a & $f4 b & $f5 c \\ $f4 d & $f44 e & $f45 f \\ $f5 g & $f45 h & $f55 i \end{bmatrix} \): \{ ans_rule{3} \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS( std_num_cmp($ans1) );
ANS( std_num_cmp($ans2) );
ANS( std_num_cmp($ans3) );
ANS( std_num_cmp($ans4) );

ENDDOCUMENT();
