## DESCRIPTION
##   Arrange statements for a proof in proper order
## ENDDESCRIPTION

## KEYWORDS('Foundations', 'Proof', 'Proposition','Relations')

## DBsubject('Foundations')
## DBchapter('Introduction to Proofs')
## DBsection('')
## Date('Summer 2013')
## Author('John Travis')
## Institution('Mississippi College')
## TitleText1('A Transition to Advanced Mathematics')
## EditionText1('7th')
## AuthorText1('Smith, Eggen and St. Andre')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "draggableProof.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$CorrectProof = DraggableProof([
"Assume that \(R\) is symmetric and transitive on \(A\) and that each element in \(A\) is related to at least one other element in \(A\).",
"Let \(a\) be an arbitrary element of \(A\).",
"\(\exists b \in A\) such that \((a,b) \in R \)",
"\((b,a) \in R\) by symmetry",
"\((a,b) \in R\) and \((b,a) \in R\) implies \((a,a) \in R\) by transitivity",
"\(R\) is reflexive",
"\(R\) is an equivalence relation"
],

[
"Let \((a,b)\) be an arbitrary element of \(R\).",
"Assume \(R\) is symmetric and transitive and \(\forall a\in A, (a,a) \in R\).",
"\((a,a) \in R \implies \exists b \in A\) such that \((a,b) \in R\) and \((b,a) \in R\) by transitivity",
"Too much may be the equivalent of none at all."
],

SourceLabel => "Choose from these statements.",
TargetLabel =>  "The proof statements in correct order.",
);


#########################################
###
###  The proposition to prove is posted here
###

BEGIN_TEXT
Order \{ $CorrectProof->numNeeded \} of the following sentences so that they form a logical proof of the statement: 
$BCENTER
$PAR $BR
Suppose \(R\) is a symmetric and transitive relation on \(A\) (i.e. \(A \times A\)) .  
Further suppose that 
for each \(a \in A\) that there exists \(b \in A\) such that \((a,b) \in R\).
$PAR
Show: \(R\) is an equivalence relation.
$ECENTER

$PAR
Quick Hint?
\{ knowlLink("What makes \(R\) an equivalence relation?", value=>'R must be reflexive, symmetric and transitive.') \}
$PAR


$PAR
\{ $CorrectProof->Print \}

END_TEXT

ANS($CorrectProof->cmp);

ENDDOCUMENT();
