##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Pressures In The Body)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, May 16 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('11.9')
## Problem1('6')
## KEYWORDS('force','pressure','mmHg')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$area = random(70,100,0.1);

$A1 = (3.5)*(9.8)*(10000)/($area);
$A2 = ($A1)*(1/133);


BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A full-term fetus typically has a mass of \(3.50 \, \(\textrm{kg}\). 
$PAR

a) What pressure does the weight of such a fetus create if it rests on the mother's bladder, supported on an area of \($area \, \(\textrm{cm}^2\)?
$PAR

\{ans_rule(40)\} \(\textrm{N/m}^2\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) Convert this pressure to millimeters of mercury.
$PAR

\{ans_rule(40)\} \(\textrm{mm Hg}\) 

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
Recall the gravitational force.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
