##DESCRIPTION
##  Solve heat equation with heat loss
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Heat equation)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## MO(1)
## TitleText1('Partial Differential Equations for Scientists and Engineers')
## AuthorText1('Stanley J. Farlow')
## EditionText1('Dover')
## Section1('8')
## Problem1('')
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'heat equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(2,9,1);
$b = non_zero_random(2,9,1);
$n = non_zero_random(2,4,1);
$an = non_zero_random(2,9,1);

#Context()->variables->add(x => "Real");
Context()->variables->add(t => "Real");
Context()->flags->set(
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);


#$ic = Compute("$b sinh($a x) + $an sin($n pi x)")->reduce;
$ic = Compute("$b sinh(sqrt($a) x) + $an sin($n pi x)");

$answer1 = Compute("$b sinh(sqrt($a) x)");
$answer2 = Compute("$b sinh(sqrt($a) x) + $an e^(-(($n*pi)^2+$a) t) sin($n pi x)");

############################
##  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the equation \( u_t = u_{xx} - $a u \), \( 0 < x < 1 \), \( t > 0 \),
with boundary condition \( u(0,t) = 0 , u(1,t) = $b \sinh(\sqrt{$a}) \), and initial condition \( u(x,0) = $ic \).
$BR
$BR
We wish to solve it.  Do this in two steps: first make the boundary conditions
homogeneous, then get rid of the heat loss term.  It may be useful to start by solving for the steady state.
$BR
$BR
\( u_{\text{steady state}}(x) = {} \)
\{ ans_rule(40) \}
$BR
$BR
Then the final solution is
$BR
\( u(x,t) = {} \)
\{ ans_rule(40) \}
$BR
$BR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
#
#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
The steady state solution is \( u_{\text{steady state}}(x) = $answer1 \) .
$BR
$BR
The final solution is \(u(x,t) = $answer2 \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
