##DESCRIPTION
##  Finding steady state of a one dimensional heat equation with lateral heat loss
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Heat equation)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(3)
## MO(1)
## TitleText1('Partial Differential Equations for Scientists and Engineers')
## AuthorText1('Stanley J. Farlow')
## EditionText1('Dover')
## Section1('2')
## Problem1('')
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'heat equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(2,5,1);
$asq = $a*$a;
$b = $a + non_zero_random(1,4,1);

$answer = Compute("$b e^($a x) - $b e^(-$a x)")->reduce();

############################
##  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the equation \( u_t = u_{xx} - $asq u \), \( 0 < x < 1 \), \( t > 0 \),
that is, there is a lateral heat loss.  Suppose further that
ends are kept as \( u(0,t) = 0 , u(1,t) = $b (e^{$a}-e^{-$a}) \).
What is the 
steady state solution \(U(x)\), if it exists?
That is, a solution after a very long time.
$BR
Hint: a steady-state solution does not depend on time.
$BR 
\( U(x) = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


#############################
##  Solution

Context()->texStrings;
BEGIN_SOLUTION

Solution is to consider \( u_t = 0 \), therefore we have an equation
for \(U(x)\) as \( 0 = U'' - $asq U \) with boundary conditions \(U(0)=0\)
and \(U(1)=$b(e^{$a}-e^{-$a})\).  The general solution to the equation is
\( U(x) = C_1 e^{$a x} + C_2 e^{-$a x} \).
Plugging in the boundary condition \(U(0)=0\) we find that \( C_1 = -C_2 \),
and plugging in the second boundary condition
\(U(1)=$b(e^{$a}-e^{-$a})\), we find that \(C_1 = $b\).
So 
\( U(x) = $answer \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
