##DESCRIPTION
## Simplify Exponents
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Properties of Integral Exponents')
## KEYWORDS('real numbers','algebraic expressions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.6')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09
# Pulled from NPL: Library/CollegeOfIdaho/setAlgebra_01_06_Exponents/16IntAlg_18_Exponents.pg
# Edited for Periodic Re-randomization by Rick Lynch @ Mizzou 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "answerHints.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

######################################
#  Setup

@alphabet = ("a","b","x","y");
$choose = random(0,3,1);
$var = $alphabet[ $choose ];
Context()->variables->are($var=>'Real');

$n = random(2,3,1);
$m = random(2,4,2);
$num = random(-3,-2,1);

######################################
#  Main text

BEGIN_TEXT
Simplify $PAR\[ ($num $var^{$n})^{$m} \]$PAR and write your answer using positive exponents only.
$PAR
Answer: \{ ans_rule(20) \}
END_TEXT

######################################
#  Answers

Context()->operators->set(@LimitedPowers::OnlyPositiveIntegers);

$ans=Formula("($num)^$m * $var^($n*$m)")->reduce;

ANS($ans->cmp->withPostFilter(AnswerHints(
   sub {
       my ($correct,$student,$ah) = @_;
       ##Count the number of variables--(Better if checked for reduced constants too.)
       my $CorrectVariableNumber = $correct =~ tr/a-zA-Z//;  
       my $StudentVariableNumber = $student =~ tr/a-zA-Z//;
       return $ah->{score}==1 && $CorrectVariableNumber<$StudentVariableNumber;
       } => ["Simplify your answer.", 
             checkCorrect => 1, 
             score => 0]
)));

$showPartialCorrectAnswers = 1;
Context()->texStrings;
###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($ans\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
$BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
