## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(UCSB)
## MLT(PartFracRadDef)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('44')
## KEYWORDS('integration', 'partial fractions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=(-3)*$a;

BEGIN_TEXT

$PAR
Make a substitution to express the integrand as a rational function and then evaluate the integral
\[\int_{1/3}^{\,3} {\frac{$a \sqrt{x}}{x^2+x}}\, dx\]

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(num_cmp("$a*pi/3"));

ENDDOCUMENT();
