## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## KEYWORDS('integration', 'partial fractions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('26')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=-1*$a;
$e=6*$a;
$f=(-2)*$a;

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{$a x^2 + $d x + $e}{x^3+3x}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("1/2*ln(x^2+3)*$a-1/6*ln(x^2+3)*$e+1/3*$d*3^(1/2)*arctan(1/3*x*3^(1/2))+1/3*$e*ln(abs(x))+C+c", var=>["x","C"], params=>["c"], limits=>[[1.1,12],[-10,10]]));

ENDDOCUMENT();
