## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(UCSB)
## MLT(PartFracOverQuadOfQuad)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('36')
## KEYWORDS('integration', 'partial fractions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=2*$a;
$e=5*$a;

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int_{0}^{\,1} {\frac{$d x^3 + $e x}{x^4+5x^2+4}}\, dx\]

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(num_cmp("$a/2*ln(5/2)"));

ENDDOCUMENT();
