## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(UCSB)
## MLT(PartFracExp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('47')
## KEYWORDS('integration', 'partial fractions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=(-3)*$a;

BEGIN_TEXT

$PAR
Make a substitution to express the integrand as a rational function and then evaluate the integral
\[\int {\frac{$a e^{2x}}{e^{2x}+3e^x+2}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a*(2*ln(abs(exp(x)+2))-ln(abs(exp(x)+1)))+C+c", var=>["x","C"], params=>["c"], limits=>[[1.1,10],[-10,10]]));

ENDDOCUMENT();
