## DESCRIPTION
## Computing the ambient light contribution to an object's color from POV code
## ENDDESCRIPTION

## No good DBsubject/DBchapter/DBsection for this problem
## Date(03/09/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('9')
## Problem1('2')
## KEYWORDS('ambient light','color vector','POV-Ray')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

Context("Matrix");
$showPartialCorrectAnswers = 1;
$lightr = random( 0.5, 1.0, 0.1 );
$lightg = random( 0.5, 1.0, 0.1 );
$lightb = random( 0.5, 1.0, 0.1 );
$index = random( 0, 5 );
$name = ( 'Red', 'Green', 'Blue', 'Cyan', 'Magenta', 'Yellow' )[$index];
$objectr = ( 1, 0, 0, 0, 1, 1 )[$index];
$objectg = ( 0, 1, 0, 1, 0, 1 )[$index];
$objectb = ( 0, 0, 1, 1, 1, 0 )[$index];
$ratio = random( 0.2, 0.4, 0.1 );

TEXT(beginproblem());
BEGIN_PGML
Consider the following snippet of POV code. What is the contribution of ambient light to the color of each pixel through which the box is seen? (Assume the simple model of ambient light introduced in Chapter 9 of the textbook.)

[| global_settings { |]

[`\hspace{1cm}`][| ambient_light { color < |][$lightr],[$lightg],[$lightb][| > } |]

[| } |]

[| box { |]

[`\hspace{1cm}`][| <0,0,0>,<2,1,1> |]

[`\hspace{1cm}`][| pigment { color |] [$name] [| } |]

[`\hspace{1cm}`][| finish { ambient <|][$ratio],[$ratio],[$ratio][| > } |]

[| } |]

Answer:
[`\langle`]
[_____]{$objectr*$lightr*$ratio},
[_____]{$objectg*$lightg*$ratio},
[_____]{$objectb*$lightb*$ratio}
[`\rangle`]
END_PGML

BEGIN_PGML_SOLUTION
[`\langle
[$objectr] \cdot [$lightr] \cdot [$ratio],
[$objectg] \cdot [$lightg] \cdot [$ratio],
[$objectb] \cdot [$lightb] \cdot [$ratio]
\rangle = \langle
[$objectr*$lightr*$ratio],
[$objectg*$lightg*$ratio],
[$objectb*$lightb*$ratio]
\rangle`]
END_PGML_SOLUTION

ENDDOCUMENT();
