##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Equations of Motion)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','translation','sculpture','kinetics','Newton','equations of motion','second law','acceleration')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

TEXT(beginproblem());

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;
$width = $imgScale*1622;
$height = $imgScale*1071;


#---- Random variables for this problem --------#

$m = random(50,100,1);
$mu = random(0.25,0.35,0.01);
$h = random(0.5,1.5,0.1);
$dA = random(0.3,0.6,0.05);
$dB = random(0.3,0.6,0.05);

#---- Formulas to compute answers --------------#

$ax = $mu*9.81;
$NB = ($m*9.81*$dA+$m*$ax*$h)/($dA+$dB);
#originally had $mu instead of $da for NB calculation
$NA = $m*9.81-$NB;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-19.png", width=>[$width], height=>[$height]) @]*

Your friend is trying to carefully move his mom's modern-art sculpture by dragging a rug underneath it.
What is the maximum acceleration of the rug without causing the sculpture to move relative to the rug?
Determine the normal reaction on the sculpture's legs if the sculpture has a mass of [`m = `] [`[$m]`] [`kg`]
with a centre of gravity at G. Assume the coefficient of static and kinetic friction to be [`\mu_s = `] [`[$mu]`]
and [`\mu_k = `] [`0.15`] respectively. The center of gravity is located at a height [` = `] [`[$h]`] [`m`] from the ground.
G is a horizontal distance [`d_A = `] [`[$dA]`] [`m`] from A while it is a horizontal distance [`d_B = `] [`[$dB]`] [`m`] from B.  

[`a =`] [____]{"$ax"} [`m/s^2`]  

[`N_{A} =`] [____]{"$NA"} [`N`]  
[`N_{B} =`] [____]{"$NB"} [`N`]  
  


END_PGML

BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-KIN-DK-19.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();
