#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Nonlinear systems)
## Date(6/3/2002)
## Level(3)
## Static(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.1')
## Problem1('39')
## KEYWORDS('algebra', 'story question', 'elimination')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
The perimeter of a  rectangle is 70 and its diagonal is 25.
Find its length and width.
$BR
Its length is \{ans_rule(25) \}
$BR
Its width is \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = 20;
$ans2 = 15;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
