# DESCRIPTION
# Asks to determine the constant to make the trinomial a perfect square
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'complete the square')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
@vars = ("x","y","z","a","b","c","m","n","q","p");
$v = random(0,scalar(@vars)-1,1);

do {
  $b1 = random(-1,1,2)*random(2,12,2);
  $c1 = ($b1/2)**2;
  $b2 = random(2,12,2);
  $c2 = ($b2/2)**2;
} until ($c2 != $c1);

$ans2 = List(-$b2, $b2);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
List all values of \(c\) that makes each trinomial a perfect square trinomial. Separate multiple answers by commas.
$PAR
(a) \(x^2 + $b1 x + c\):  \{ans_rule(10)\}
$PAR
(b) \(x^2 + c x + $c2\):  \{ans_rule(10)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($c1)->cmp());
ANS($ans2->cmp());


$dispnb2 = -$b2;
###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \($c1\), $SPACE (b) \($dispnb2\) or \($b2\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
