##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("greek");
$answer = String("greek");
$a = Compute("1/4");
Context()->texStrings;
BEGIN_TEXT
To complete his calculation by exhaustion of the area of a parabola Archimedes need to compute a geometric series with common ration r =  \{$answer->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

ANS($a->cmp());
ENDDOCUMENT();        
