##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("directrix");
$answer = String("directrix");

Context()->texStrings;
BEGIN_TEXT
In Proposition 4 and 5 and Diocles bried treatise, he describes the parabola as being equally distant from the focus and a line called the \{$answer->ans_rule(20)\}, the first known reference to this property of the parabola.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
