## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## KEYWORDS('linear algebra','matrix')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

do {

$A = Matrix([
[non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
[non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
]);

$B = Matrix([
[non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
[non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
]);

$AB = $A * $B;
$BA = $B * $A;

} until ($AB != $BA);

$answer = $AB - $BA;

Context()->texStrings;
BEGIN_TEXT
If \(A = $A\) and \(B = $B\), then the commutator of \( A \) and \( B \) is
$BR
$BR
\( \lbrack A, B \rbrack =\) \{ $answer->ans_array() \}.
END_TEXT
Context()->normalStrings;


ANS( $answer->cmp() );

;

ENDDOCUMENT();
