## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(matrix_mult)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('linear algebra','matrix')


######################################
#  Initialization

DOCUMENT() ;        
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

#######################################
#  Setup

Context('Matrix');

$A = Matrix([
[non_zero_random(-4,4,1),random(-4,4,1)],
[random(-4,4,1),non_zero_random(-4,4,1)],
[non_zero_random(-4,4,1),random(-4,4,1)]
]);

$x = Matrix([
[non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1)]
]);

$answer = $A * $x;


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the following matrix product.
$BR
$BR
\( $A $x =\) \{ $answer->ans_array() \}
END_TEXT
Context()->normalStrings;

#######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1 ;

ANS( $answer->cmp() );

;

ENDDOCUMENT();
