## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('linear algebra','matrix','linear system')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

$a = non_zero_random(-9,9,1);
do{ $b = non_zero_random(-9,9,1) } until ($b != $a);
$c = random( -5, -2, 1 );

$A = Matrix([
[$a,$b],
[$c*$a,$c*$b]
])->reduce();

$answer = Matrix([
[1/$a,1/$a],
[-1/$b,-1/$b]
]);

$Z = Matrix([[0,0],[0,0]]);

Context()->texStrings;
BEGIN_TEXT
Find a non-zero \( 2 \times 2 \) matrix such that
$BR
$BR
$BCENTER
\( $A \) \{ $answer->ans_array() \} \( = $Z\).
$ECENTER
END_TEXT
Context()->normalStrings;


ANS( $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      $stu = Matrix($student);
      return 0 if $stu == $Z;
      return $A * $stu == $Z;
    }
) );

;

ENDDOCUMENT();
