## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Transpose and trace)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(trace_A)
## MLTleader(1)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('linear algebra','matrix','trace')


######################################
#  Initialization

DOCUMENT() ;        
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

#######################################
#  Setup

Context('Matrix');

$A = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);


$answer = $A->trace();


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the trace of the matrix \[ A = $A.\]
$BR
\( tr(A) =\) \{ $answer->ans_rule() \}
END_TEXT
Context()->normalStrings;

#######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1 ;

ANS( $answer->cmp() );

;

ENDDOCUMENT();
