## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(reduce_to_reform)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('linear algebra','matrix','echelon')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');

$a = random(-5,5,1);
$b = random(-5,5,1);
$c = random(0,1,0.1);
$c = int($c);

$k = random(-3,3,2);
$l = non_zero_random(-3,3,1);
$m = non_zero_random(-4,4,2);
$n = non_zero_random(-3,3,2);
$p = random(-3,3,1);
$q = random(-3,3,1);
#$r = random(-3,3,1);
$r = random(-4,4,2);
$s = random(-3,3,2);
$t = random(-2,2,4);

$a13 = $k*$a + $l*$b + $p*$c;

$a23 = $m*$a + $n*$b + $q*$c;

$a33 = $t*$a + $r*$b + $s*$c;


$A = Matrix([
[$k, $l, $a13], 
[$m, $n, $a23], 
[$t, $r, $a33]
]);

if ($c==0) { 
	$ans1 = $a; 
	$ans2 = $b; 
} else { 
	$ans1 = 0; 
	$ans2 = 0; 
} 

# reduced row echelon form of A
$answer = Matrix([
[1,0,$ans1],
[0,1,$ans2],
[0,0,$c],
]);


Context()->texStrings;
BEGIN_TEXT
Reduce the matrix \[ A= $A\]
to reduced row-echelon form. 
$BR
$BR
$BCENTER
\{ $answer->ans_array() \} 
$ECENTER
END_TEXT
Context()->normalStrings;


ANS( $answer->cmp() );

;

ENDDOCUMENT();
