## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Algebra')
## Institution('Rochester')
## KEYWORDS('linear algebra','matrix','linear system')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);

$x = 1 - $b;
$y = $b * (1 - $b)/$a;

BEGIN_TEXT

\{ mbox( 'If \(A=\)', display_matrix([['x', $a], ['y', $b]]), ',' ) \} 
determine the values of \(x\) and \(y\) for which \(A^2=A\). 
$BR
\(x=\) \{ans_rule(10)\}, 
$BR
\(y=\) \{ans_rule(10)\}. 

END_TEXT

ANS(num_cmp($x));
ANS(num_cmp($y));

ENDDOCUMENT();       # This should be the last executable line in the problem.
