## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Rank)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(find_rank_of_A)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.3')
## Problem1('')
## KEYWORDS('linear algebra','matrix','rank')


######################################
#  Initialization

DOCUMENT() ;        
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

#######################################
#  Setup

Context('Matrix');

$a = random(2,5,1);
$b = random(3,9,1);
$c = random(-5,5,1);

$k = random(-2,2,1);
$d = $a * $k;
$e = - $b * $k;
$f = non_zero_random(-9,9,1);
$g = non_zero_random(-9,9,1);

$rank = random(3,4,1);
$r = $rank-3;

@h1 = (random(1,9,1), 0, 0, 0);
@h2 = (0, random(-9,-1,1), 0, 0);
@h3 = (0, 0, $r, 0);
@h4 = (0, 0, 0, random(1,9,1));
@hslice = NchooseK(4,4);
@sh1 = @h1[@hslice];
@sh2 = @h2[@hslice];
@sh3 = @h3[@hslice];
@sh4 = @h4[@hslice];

@matrices = (Matrix([[1, $a], [$b, $c]]), 
	     Matrix([[$a, -$b], [$d, $e]]),  
  	     Matrix([[$b, 1, - $b], [0, $f, 0], [- $a, 0, $a]]), 
	     Matrix([[- $k, - $c, - $a], [$k, $b, 0], [- $f, 0, 0]]), 
	     Matrix([[0, $f], [0, - $k], [0, $g]]),   
             Matrix([[$sh1[0], $sh1[1], $sh1[2], $sh1[3]], 
 			     [$sh2[0], $sh2[1], $sh2[2], $sh2[3]], 
			     [$sh3[0], $sh3[1], $sh3[2], $sh3[3]], 
                             [$sh4[0], $sh4[1], $sh4[2], $sh4[3]]]));	 

@ranks = (2, 1, 2, 3, 1, $rank); 

@slice = NchooseK(6,3);

@smatrices = @matrices[@slice];
@sranks = @ranks[@slice];



#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the ranks of the following matrices. 
$BR
$BR
\( \text{rank} $smatrices[0] = \) \{ ans_rule(5) \} 
$BR
$BR
\( \text{rank} $smatrices[1] = \) \{ ans_rule(5) \} 
$BR
$BR
\( \text{rank} $smatrices[2] = \) \{ ans_rule(5) \} 
END_TEXT
Context()->normalStrings;

#######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1 ;

foreach my $i (0..2) {
ANS( Compute("$sranks[$i]")->cmp() );
}

;

ENDDOCUMENT();
