## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','matrix','echelon')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-5,5,1);
$b = random(-5,5,1);

$k = non_zero_random(-4,4,2);
$l = random(-3,3,2);
$m = random(-3,3,2);
$n = non_zero_random(-3,3,2);

$a13 = $k*$a + $l*$b;

$a23 = $m*$a + $n*$b;

BEGIN_TEXT

\{ mbox( 'Reduce the matrix', display_matrix([[$k, $l, $a13], [$m, $n, $a23]]) ) \} 
to reduced row-echelon form. 
$BR
\{ answer_matrix(2,3,10) \} 

END_TEXT

ANS(num_cmp(1));
ANS(num_cmp(0));
ANS(num_cmp($a));
ANS(num_cmp(0));
ANS(num_cmp(1));
ANS(num_cmp($b));

ENDDOCUMENT();       # This should be the last executable line in the problem.

