## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(ExponentialFunctions)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('8.4')
## Problem1('25')
## KEYWORDS('calculus', 'taylor series', 'taylor polynomials', 'partial sums')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$a = random(0, 10) * .1;
$x = random(-15, 15) * .1;
$f = Formula("e^x");
$df = Formula("e^x");
$df2 = Formula("e^x");

$f_at_a = $f->substitute(x=>$a);
$df_at_a = $df->substitute(x=>$a);
$df2_at_a = $df2->substitute(x=>$a);

$ans_a = Formula("$f_at_a + $df_at_a * (x - $a) + $df2_at_a/2 * (x - $a)^2");
$ans_b = abs($ans_a->substitute(x=>$x) - $f->substitute(x=>$x));

$red_a = $ans_a->reduce;
$red_b = abs($ans_a->eval(x=>$x) - $f->eval(x=>$x));

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "8.4","25") \}
$PAR
Compute \( T_2(x) \) at \( x = $a \) for \( y = $f \) and use a calculator to compute the error \( |$f - T_2(x)| \) at \( x = $x \).
$PAR
\( T_2(x) = \) \{ans_rule()\}
$BR
\( |$f - T_2(x)| \) = \{ ans_rule() \}
END_TEXT
Context()->normalStrings;

ANS($red_a->cmp);
ANS($red_b->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Recall the general formula for the Taylor polynomial centered at x = a:
\[ T(x) = f(a) + \frac{f'(a)}{1!} (x-a) + \frac{f''(a)}{2!} (x-a)^2 + ... + \frac{f^n(a)}{n!} (x-a)^n \]
$BR
\[ f'(x) = $df \]
\[ f''(x) = $df2 \]
$BR
So, in this case, 
$BR
\[ T_2(x) = $red_a \]
$BR
\[ |$f - T_2(x)| = $ans_b = $red_b \]
END_SOLUTION

ENDDOCUMENT();

