#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$ans=19; 

BEGIN_TEXT

One square has a perimeter of 40 inches.  A second square has a perimeter of 
36 inches.
$PAR
The positive difference of the areas of the two squares is 
\{ans_rule(1)\} square inches.$PAR
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {
BEGIN_TEXT
   Hint: When you know the perimeter of a square it is easy to find the length of$BR a side.  When you know the length of a side of a square it is easy to find
the area.

END_TEXT
};


ANS(Real($ans)->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
The positive difference of two numbers is the result of subtracting the smaller
number from the larger number. $BR
The length of a side of a square is one quarter of the perimeter so the length
of a side of the first square$BR is 10 inches and so its area is 100 square inches.  $BR
Similarly, the length of a side of the second square is 9 inches and its area is81 square inches.$PAR
So the answer is \(100-81=19\)
END_SOLUTION	



;
ENDDOCUMENT();
## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Area)
## Level(3)
## MO(1)
