#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("String")->strings->add(a=>{},b=>{},c=>{});

BEGIN_TEXT
if \(a=\frac{1110}{1111},\ b=\frac{2221}{2223},\ c=\frac{3331}{3334}\) then
\{ans_rule(1)\} >  \{ans_rule(1)\} > \{ans_rule(1)\} $PAR
Put one of \(a,\ b,\ c\) into each answer box.

END_TEXT
ANS(string_cmp("a"));
ANS(string_cmp("c"));
ANS(string_cmp("b"));
BEGIN_SOLUTION
$PAR Solution $PAR

For any numbers x , y we have \(\frac{x+1}{y+1}-\frac{x}{y}=\frac{(x+1)y-x(y+1)  }{y(y+1)}=\frac{y-x}{y(y+1)}\). That is, for any fraction between 0 and 1,$BR [\(\frac{x}{y}\ with\ y>x\)] if we add 1 to the numerator and add 1 to the denominator, we increase the fraction.$PAR

\(a=\frac{6660}{6666},\ b=\frac{6663}{6669},\ c=\frac{6662}{6668}\), so, using the observation above, \(a<c<b\).
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Inequalities)
## MLT(Fraction_LeastToGreatest)
## Level(2)
## Static(1)
## MO(1)


\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {
BEGIN_TEXT
   Hint: 

END_TEXT
};
BEGIN_TEXT
$PAR

	ANS(Real( )->cmp->withPostFilter(AnswerHints(
		"" => " ",
		sub {
			my ($correct,$student,$ans) = @_;
			return $correct . $student == 0;
		}
	
	)));


