#DESCRIPTION
#Representation of function as a power series
#ENDDESCRIPTION

#KEYWORDS('Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$c = random(1,7,1);
$b = $a + $c;
$b1 = -1/($b);

BEGIN_TEXT

Suppose that \( \displaystyle \frac{$a x}{($b + x)}  =
 \sum_{n=0}^\infty c_n x^n . \) $BR
Find the first few coefficients. $BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR

Find the radius of convergence \( R \) of the power series. $BR
\( R = \)  \{ans_rule(20)\}  . $BR

END_TEXT

#@ans=();
$ans0 =  0 ;
$ans1 =  -$a * $b1 ;
$ans2 =  $ans1 * $b1 ;
$ans3 =  $ans2 * $b1 ;
$ans4 =  $ans3 * $b1 ;
$ans5 =  $b ;

#ANS(num_cmp(relTol=>@ans));
#ANS(ordered_num_cmp_list(@ans) );
ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
