# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('gradient', 'directional derivative', 'derivatives')
## Tagged by glr 12/02/09

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Directional Derivatives and the Gradient Vector')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('14.4')
## Problem1('17')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')
## HHSection1('Gradients and Directional Derivatives in the Plane')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Vector2D");
Context()->variables->add( r=>'Real', h=>'Real' );
Context()->flags->set( ijk=>1 );
$showPartialCorrectAnswers = 1;

$x0 = random(1,4,1);
$y0 = random(2,5,1);
$f = Compute("2*pi*r*h + pi*r^2");

$fr = Compute("2*pi*h + 2*pi*r");
$fh = Compute("2*pi*r");

$gr = Vector( ($fr, $fh) );
$grpt = $gr->substitute( r=> $x0, h=>$y0 )->reduce();

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the gradient of the function
\( f(r,h) = $f \)
at the point \( ($x0,$y0) \).

$PAR
\( \nabla f($x0,$y0) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($grpt->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since the partial derivatives are
\[
f_r = $fr \quad \mbox{and}\quad f_h = $fh,
\]
we have
\[ \nabla f = $gr, \]
and thus
\[ \nabla f($x0,$y0) = $grpt. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
