# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find x- and y-intercepts of a line given in Ax-By=C.
# Intercepts involve fractions.
#
# Last updated: Jordan 8/7/13; Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('F-IF.4')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "pccTables.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
#intercepts are fractions
Context("Fraction");
Context()->operators->undefine(
     '+', '-', '*', '* ', '^', '**',
     'U', '.', '><', 'u+', '!', '_', ',',
  );
Context()->parens->undefine('|','{','[');
Context()->functions->disable('All');
Context()->flags->set(
    strictFractions => 1, strictMinus => 1, strictMultiplication => 1,
    allowMixedNumbers => 1, reduceConstants => 0,
    requirePureFractions=>1,
    showMixedNumbers=>0,
);
Context()->{cmpDefaults}{Fraction} = {studentsMustReduceFractions => 1};

$a=list_random((2,4,5,10));
$b=list_random((2,4,5,10));
while ($a==$b) {$b=list_random((2,4,5,10));}
$b=-$b;

$c=random(1,10,1);
while (int($c/$a)==$c/$a) {$c=random(1,10,1);}

$yInt=Fraction($c,$b);
$xInt=Fraction($c,$a);

Context("Fraction");
Context()->operators->undefine(
     '+', '-', '*', '* ', '^', '**',
     'U', '.', '><', 'u+', '!', '_', ',',
  );
Context()->operators->redefine(',');
Context()->parens->undefine('|','{','[');
Context()->functions->disable('All');
Context()->parens->set('('=>{type => "Point", close => ')'});
Context()->flags->set(
    strictFractions => 1, strictMinus => 1, strictMultiplication => 1,
    allowMixedNumbers => 1, reduceConstants => 0,
    formatStudentAnswer=>'parsed',
    reduceFractions=>0,
    requirePureFractions=>1,
    showMixedNumbers=>0,
);
Context()->{cmpDefaults}{Fraction} = {studentsMustReduceFractions => 1};
Context()->flags->set(reduceConstants=>0);
$ans12 = Compute("(0,$yInt)");
$ans22 = Compute("($xInt,0)");


##############################################

BEGIN_PGML

Find the [`y`]-intercept and [`x`]-intercept of the line given by the equation. If a particular intercept does not exist, enter [|none|]* into all the answer blanks for that row.

    [```[$a] x + [$b] y = [$c]```]


END_PGML

Context()->texStrings;
BEGIN_TEXT
$PAR
\{ 
DataTable([[{data=>"",header=>"CH"},{data=>"\(x\)-value",header=>"CH"},{data=>"\(y\)-value",header=>"CH"},{data=>"Location",header=>"CH"},],
["\(y\)-intercept",ans_rule(5), ans_rule(5), ans_rule(10)],
["\(x\)-intercept",ans_rule(5), ans_rule(5), ans_rule(10)],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "\(x\)-intercept and \(y\)-intercept of the line \( $a x +$b y=$c \)", captioncss =>"padding:4pt; text-decoration:none;");
\}


$PAR

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;
ANS( Compute(0)->cmp);
ANS( $yInt -> cmp);
ANS( $ans12 -> cmp(checker => sub {
        my ($correct,$student,$ans) = @_;
        my ($sa, $sb) = $student->value;
        ($sa, $sb) = (Fraction($sa), Fraction($sb));
        Value->Error("Your first entry is not reduced") unless $sa->isReduced;
        Value->Error("Your second entry is not reduced") unless $sb->isReduced;
        return $correct == $student;
      }));
ANS( $xInt -> cmp);
ANS( Compute(0)->cmp);
ANS( $ans22 -> cmp(checker => sub {
        my ($correct,$student,$ans) = @_;
        my ($sa, $sb) = $student->value;
        ($sa, $sb) = (Fraction($sa), Fraction($sb));
        Value->Error("Your first entry is not reduced") unless $sa->isReduced;
        Value->Error("Your second entry is not reduced") unless $sb->isReduced;
        return $correct == $student;
      }));


##############################################


Context()->texStrings;
BEGIN_SOLUTION

A line's \(y\)-intercept is on the \(y\)-axis, implying that its \(x\)-value must be \(0\). To find a line's \(y\)-intercept, we substitute in \(x=0\). In this problem we have:
$PAR 
$SPACE $SPACE $SPACE\(
\begin{aligned}
 $a x+$b y &= $c\\
 $a (0)+$b y &= $c\\
 $b y & = $c \\
 \frac{$b y}{$b} &= \frac{$c}{$b}\\
 y & = $yInt
\end{aligned}
\)
$PAR 
This line's \(y\)-intercept is \( \left(0,$yInt\right) \).
$PAR 
$PAR
Next, a line's \(x\)-intercept is on the \(x\)-axis, implying that its \(y\)-value must be \(0\). To find a line's \(x\)-intercept, we substitute in \(y=0\). In this problem we have:
$PAR 
$SPACE $SPACE $SPACE\( 
\begin{aligned}
 $a x+$b y &= $c\\
 $a x+$b (0) &= $c\\
 $a x &= $c\\
 \frac{$a x}{$a} &= \frac{$c}{$a}\\
 x & = $xInt
\end{aligned}
\)
$PAR
The line's \(x\)-intercept is \( \left($xInt,0\right) \).
$PAR
The entries for the table are:
$PAR

\{ 
DataTable([[{data=>"",header=>"CH"},{data=>"\(x\)-value",header=>"CH"},{data=>"\(y\)-value",header=>"CH"},{data=>"Location",header=>"CH"},],
["\(y\)-intercept","\(0\)","\($yInt\)","\( (0,$yInt) \)"],
["\(x\)-intercept","\($xInt\)","\(0\)","\( ($xInt,0) \)"],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "\(x\)-intercept and \(y\)-intercept of the line \( $a x +$b y=$c \)", captioncss =>"padding:4pt; text-decoration:none;");
\}


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();


