#DESCRIPTION
##  Algebra problem: Logarithmic Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithmic equation')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.3')
## Problem1('69')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(1,9,1);
$b=random(2,4,1);

BEGIN_TEXT
The graph of the function 
\( f(x)=\log_$b (x-$a) \)
can be obtained from the graph of
\( g(x)=\log_$b x \)
by one of the following actions:
$BR
(a) shifting the graph of \(g(x)\) to the right $a units;
$BR
(b) shifting the graph of \(g(x)\) to the left $a units;
$BR
(c) shifting the graph of \(g(x)\) upward $a units;
$BR
(d) shifting the graph of \(g(x)\) downward $a units;
$BR
Your answer is (input a, b, c, or d) \{ans_rule(15) \}
$PAR
The domain of the function \(f(x)\) is  \{ans_rule(15) \}.
$BR 
$BBOLD Note: $EBOLD Enter your answer using interval notation.
$PAR
The range  of the function \(f(x)\) is \{ans_rule(15) \}.
$BR
$BBOLD Note: $EBOLD  Enter your answer using interval notation.

$PAR
The \(x\)-intercept of the function \(f(x)\) is \{ans_rule(15) \}.
$PAR 
The vertical asymptote of the function \(f(x)\) has equation: \{ans_rule(15) \}.
$BR
END_TEXT

$ans1 = "a";
$ans2 = $a;
$ans3 = $a+1;

ANS(std_str_cmp($ans1));
ANS( interval_cmp( "($a,infinity)" ) );
ANS( interval_cmp( "(-infinity, infinity)" ) );
ANS( interval_cmp( "($ans3, 0)" ) );
ANS( equation_cmp("x=$ans2", vars=>['x','y']) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

