#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'laws of logarithms')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Laws of Logarithms')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.4')
## Problem1('1')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,20,1);
$b=random(2,20,1);

BEGIN_TEXT
Use the Laws of logarithms to rewrite the expression
\[
\log_2($a x(x-$b))
\]
in a form with no logarithm of a product, quotient or power.
$BR
After rewriting we will have:
\[
\log_2($a x(x-$b))=\log_2 A +\log_2 x+ \log_2 f(x)
\]
$BR
with the constant
$BR
\(A=\) \{ans_rule(25) \}
$BR
and the function
$BR
\(f(x)=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = "x-$b";

ANS(num_cmp($ans1));
ANS(fun_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

