## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Date(7/5/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$showPartialCorrectAnswers = 1;

$a = random(5,9,1);
do{$b = random(2,4,1);} until (((2*$a)>$b) and ((2*$a)!=$b));
$f = Formula("$a*sin(2t)+$b*sin(t)")->reduce;
$ans3 = arccos(-$b/(2*$a));
$ans4 = 2*pi-arccos(-$b/(2*$a));
$ans = Compute("0, pi, $ans3, $ans4");

Context()->flags->set(
  tolerance => 0.05,
  tolType => "absolute",
);
###########################
#  Main text

BEGIN_PGML
Find all exact solutions on the interval [`  [0, 2\pi) `]. If there is more than one answer, enter them as a comma separated list. If necessary, round to the nearest tenth.

[` [$f]=0 `]


[` t = `] [____________________________________________]{$ans} [@ AnswerFormatHelp("angles") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
