## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Date(5/16/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");
Context()->functions->enable("sqrt");
Context()->functions->disable("InverseTrig");
Context()->flags->set(
    formatStudentAnswer=>'parsed'
);

Parser::Number::NoDecimals;

$showPartialCorrectAnswers = 1;
# random integer to choose which problem student gets
$n=random(1,2,1);

if ($n ==1){
    $ans = Compute("7*pi/6, 11*pi/6, 3*pi/2");
    ###########################
    #  Main text

    BEGIN_PGML
    Find all exact solutions on the interval [`  [0, 2\pi) `]. If there is more than one answer, enter them as a comma separated list. 

    [` 4\sin^2(x)+6\sin(x)+2=0 `]


    [` x = `] [_______________]{$ans} [@ AnswerFormatHelp("angles") @]*

    END_PGML
}

if ($n ==2){
    $ans = Compute("pi/6, 5*pi/6, 3*pi/2");
    ###########################
    #  Main text

    BEGIN_PGML
    Find all exact solutions on the interval [` [0, 2\pi) `]. If there is more than one answer, enter them as a comma separated list. 

    [` 4\sin^2(x)+2\sin(x)-2=0 `]


    [` x = `] [_______________]{$ans} [@ AnswerFormatHelp("angles") @]*

    END_PGML
}


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
