## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Triple integrals in cylindrical and spherical)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('5.5')
## Problem1('')
## KEYWORDS('volume' 'cylindrical')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random( 4, 10, 1 );
$b = random(4,10,1);
$b_squared = $b**2;



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
FInd the volume of the ellipsoid 
\(x^2 + y^2 + $a z^2 = $b_squared\).

  $PAR
\{ans_rule(40)\}

END_TEXT

    $ans = 4 * $PI * $b**3 / (3*sqrt($a));
ANS(num_cmp($ans));


ENDDOCUMENT();




