#DESCRIPTION
##  Algebra problem: Simplify expression
##ENDDESCRIPTION

##KEYWORDS('algebra', 'fraction functions')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Fractional Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('42')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Simplify the expression 
\[\frac{1}{1+x^n} + \frac{1}{1+x^{-n}}.\] 
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

$ans1 = 1;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
