##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic equations')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.5')
## Problem1('29')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = -random(4,8,1);
$x2 = -random(1,4,1);

# (x+x1)(x+x2)=0
$b = $x1+$x2;
$c = $x1*$x2;

TEXT(EV2(<<EOT));
Solve the equation \( x^2 ? {$b} x ? {$c}=0\) by factoring.
$BR $BR 
The solutions are \( x_1 = \) \{ans_rule(15) \}
and \( x_2 = \) \{ans_rule(15) \} with \( x_1\le x_2 \).
$BR
EOT

$ans1 = -$x2;
$ans2 = -$x1;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

