#DESCRIPTION
##  Algebra problem: Solving a equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'equations with symbols')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Fundamentals')
## DBsection('Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.5')
## Problem1('82')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Solve the equation \( \frac{1}{R} = \frac{1}{R1}+\frac{1}{R2} \) for \(R1\).
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

$ans = "R*R2/(R2-R)";

ANS(fun_cmp($ans, var=>['R','R2']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
