#DESCRIPTION
##  Algebra problem: Solving a equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'equations with symbols')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.5')
## Problem1('85')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Solve the equation \( V=\frac{1}{3} r^2 h \) for positive \(r\).
$BR
Your answer is : \{ans_rule(20) \}
$BR
END_TEXT

$ans = "sqrt(3*V/h)";

ANS(fun_cmp($ans, var=>['V','h']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
