## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','absolute value')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Absolute Value')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = random(2,8,1);
$b = random(1,8,1);
do {$b=random(1,8,1);} until ($b != $a);

$c=random(1,8,1);
$d=random(10,20,1);

$e1=($d-$c-$b)/$a;
$e2=(-$d+$c-$b)/$a;

if($e1<$e2){$min=$e1 and $max=$e2} else {$min=$e2 and $max=$e1};

Context("Interval");
$answer = Union("(-infinity,$e2]U[$e1,infinity)");

BEGIN_PGML
Solve the inequality. 

[@KeyboardInstructions('Enter the answer in interval notation. If you need to use the [`\infty`] symbol, type [|INF|]*. If you need to use the union symbol [`\cup`], type [|U|]*.')@]**

>>[`` [$d] - \left\lvert[$a]x + [$b]\right\rvert \leq [$c]  ``]<<

[__]{$answer}{width=>20}

END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.;


