###DESCRIPTION
## Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Polynomial functions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Coefficients_degree_table_multivariate)
## MLTleader(1)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.1')
## Problem1('')
## KEYWORDS('polynomials')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a= non_zero_random(1,5,2);  
$b= random(-1,1,2);  
$c= non_zero_random(-6,6,2);  

$degree1 = random(7,9,1);
$degree2 = random(10,12,1);
$nxa = random(4,5,1);
$nxb = random(2,3,1);
$nya = $degree1 - $nxa;
$nyb = $degree2 - $nxb;

$poly = nicestring([$a,$b,$c],["x^{$nxa} y^{$nya}","x^{$nxb} y^{$nyb}",""]);
$term1 = nicestring([$a],["x^{$nxa} y^{$nya}"]);
$term2 = nicestring([$b],["x^{$nxb} y^{$nyb}"]);
$term3 = "$c";


######################################

#  Main text


BEGIN_TEXT
Determine the following for:  $SPACE $SPACE $SPACE
\( $poly \)
$PAR
a) Determine the term and coefficient of each degree.
$BR
$BCENTER
\{begintable(3)\}
\{row('Term','Coefficient','Degree')\}
\{row( '\($term1\)', ans_rule(10), ans_rule(10))\}
\{row( '\($term2\)', ans_rule(10), ans_rule(10))\}
\{row( '\($term3\)', ans_rule(10), ans_rule(10))\}
\{endtable()\}
$ECENTER
$PAR
b) The degree of the polynomial is \{ ans_rule(10) \},
$BR
$SPACE $SPACE $SPACE the leading term is \{ ans_rule(10) \},
$BR
$SPACE $SPACE $SPACE and the leading coefficient is \{ ans_rule(10) \}. 
END_TEXT


######################################

#  Answer


$ans_a11 = $a;
$ans_a12 = $nxa + $nya;
$ans_a21 = $b;
$ans_a22 = $nxb + $nyb;
$ans_a31 = $c;
$ans_a32 = 0;
ANS(num_cmp($ans_a11)); 
ANS(num_cmp($ans_a12));
ANS(num_cmp($ans_a21));
ANS(num_cmp($ans_a22));
ANS(num_cmp($ans_a31));
ANS(num_cmp($ans_a32));

$ans_b1 = $nxb + $nyb;
$ans_b2 = "$b*x**$nxb*y**$nyb";
$ans_b3 = $b;
ANS(num_cmp($ans_b1)); 
ANS(fun_cmp($ans_b2,var=>['x','y'])); 
ANS(num_cmp($ans_b3)); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();


























