# WeBWorK problem written by Carl Yao, 2016
# Portland Community College
#
# Solve compound linear inequality ("and" type) application problem.
# The equation looks like 10 >= (1+2x)/3 > 4
#
# Last updated: Yao, 06/28/2016
# ENDDESCRIPTION
 
## DBCCSS('7.EE.4','A-REI.3')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(3)
## KEYWORDS('solve','inequality','linear','set notation','interval notation','compound','fraction')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

Context("Numeric");

$a = random(30,50,5);
$b = random(450,600,10);
$ans1 = random(2030,2050,5);
$ans2 = random(2055,2085,5);

$func = Compute("$a*(x-2000)+$b");
$small = $func->eval(x=>$ans1);
$big = $func->eval(x=>$ans2);

##############################################

TEXT(beginproblem());

BEGIN_PGML

A city's homeless population since the year 2000 can be modeled by this function:

    [`` f(x)=[$func] ``]

where [`x`] represents the year, and [`f(x)`] represents the number of homeless people in that year. Estimate the years when this city's homeless population will be between [`[$small]`] and [`[$big]`] people. Use an inequality to solve this problem.

*Solution*: This city's homeless population will be between [`[$small]`] and [`[$big]`] people between the year [__________]{$ans1} (smaller value) and the year [__________]{$ans2} (bigger value).

END_PGML

##############################################

BEGIN_PGML_SOLUTION

It's given that the function [`[f(x)]`] represents this city's homeless population. To make this value between [`[$small]`] and [`[$big]`] people, we write the compound inequality [`[$small] \le [$func] \le [$big]`], and then solve it:

    [``
\begin{aligned}
  [$small] &\le [$func] \le [$big] \\
  [$small] \mathbf{-[$b]} &\le [$func] \mathbf{-[$b]}  \le [$big] \mathbf{-[$b]} \\
  [$small-$b] & \le [$a](x-2000) \le [$big-$b] \\
  \frac{[$small-$b]}{[$a]} & \le \frac{[$a](x-2000)}{[$a]} \le \frac{[$big-$b]}{[$a]} \\
  [$ans1-2000] & \le x-2000 \le [$ans2-2000] \\
  [$ans1-2000] \mathbf{+2000} & \le x-2000 \mathbf{+2000} \le [$ans2-2000] \mathbf{+2000} \\
  [$ans1] &\le x \le [$ans2]
\end{aligned}
    ``]

*Solution*: This city's homeless population will be between [`[$small]`] and [`[$big]`] people between the year [`[$ans1]`] and the year [`[$ans2]`].

END_PGML_SOLUTION

ENDDOCUMENT();


