## DESCRIPTION
##   Mass from Density Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.5')
## Problem1('')
## KEYWORDS('Multiple Integral', 'Mass', 'Density', 'Center of Mass', 'Lamina')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 5);
$b = random(1, 5);

$b_math =clean_scalar_string($b, "(x^2+y^2)");

$ans1 = $PI * $b /8 * $a**4;
$ans4x = 8*$a/5/$PI;
$ans4y = 8 * $a /5/$PI;

BEGIN_TEXT
$PAR
A lamina occupies the part of the disk \( x^2 + y^2 \leq \{$a**2\} \) in the
first quadrant and the density at each point is given by the function \(
\rho(x,y) = $b_math \).
$PAR
A. What is the total mass?
\{ ans_rule(20) \}
$PAR
D. Where is the center of mass?
(\{ ans_rule(20) \}, \{ ans_rule(20) \})
$PAR
END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp($ans4x));
ANS(num_cmp($ans4y));

ENDDOCUMENT();

