## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$cmc1 = new_checkbox_multiple_choice();
$cmc2 = new_checkbox_multiple_choice();
$cmc3 = new_checkbox_multiple_choice();
$cmc4 = new_checkbox_multiple_choice();


$cmc1->qa(
                "Check the boxes of the points where the graph has an absolute maximum",
                "b",
    );

$cmc1->makeLast(
        "a",
        "b",
        "c",
        "d",
        "e",
        "r",
        "s",
        "t",
    );

$cmc2->qa(
                "Check the boxes of the points where the graph has an absolute minimum",
                "d",
    );

$cmc2->makeLast(
        "a",
        "b",
        "c",
        "d",
        "e",
        "r",
        "s",
        "t",
    );

$cmc3->qa(
                "Check the boxes of the points where the graph has a local maximum",
                "b",
                "e"
    );

$cmc3->makeLast(
        "a",
        "b",
        "c",
        "d",
        "e",
        "r",
        "s",
        "t",
    );

$cmc4->qa(
                "Check the boxes of the points where the graph has a local minimum",
                "d",
                "s"
    );

$cmc4->makeLast(
        "a",
        "b",
        "c",
        "d",
        "e",
        "r",
        "s",
        "t",
    );

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

\{ image( "X03.gif", height => 250, width => 650, tex_size=>300 ) \} $PAR

\{$cmc1 -> print_q \}
$BR
\{$cmc1 -> print_a\}

$PAR

\{$cmc2 -> print_q \}
$BR
\{$cmc2 -> print_a\}

$PAR

\{$cmc3 -> print_q \}
$BR
\{$cmc3 -> print_a\}

$PAR

\{$cmc4 -> print_q \}
$BR
\{$cmc4 -> print_a\}

END_TEXT

ANS(checkbox_cmp($cmc1->correct_ans));
ANS(checkbox_cmp($cmc2->correct_ans));
ANS(checkbox_cmp($cmc3->correct_ans));
ANS(checkbox_cmp($cmc4->correct_ans));

ENDDOCUMENT();
