##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Equilibrium of a Rigid Body)
## DBsection(Two- and Three-Force Members)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Truss', 'Rigid Body', 'Equilibrium')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [5], section [5.4]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('5.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('4.7')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.3')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.18;

$height = $imgScale*2831;

$width = $imgScale*3850;
		#aspect ratio

#---- Random variables for this problem --------#
$F1 = random(4000, 6000, 1000);
$F2 = random(8000, 12000, 1000);

$d2 = random(2, 2.5, 0.5);
$d1 = $d2 * 2;
$d3 = $d2;
$d4 = random(4, 6, 1);

$theta = random(30, 60, 15);

#---- Formulas to compute answers --------------#
$thetaRad = $theta * pi / 180;

$Ax = - $F1 * sin($thetaRad);
$By = ($d1 * $F1 + (($d1 + $d2) * cos($thetaRad) + $d3) * $F2) / (($d1 + $d2) * cos($thetaRad) + $d3 + $d4);
$Ay = $F1 * cos($thetaRad) + $F2 - $By;

#---- Answers to the problem -----------------------#
$ansA = 3;
$ansB = $Ax;
$ansC = $Ay;
$ansD = $By;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-5-4-RP-02.png", width=>[$width], height=>[$height]) @]*

A truss has two forces [`\overrightarrow{F_1}`] and [`\overrightarrow{F_2}`] acting on it as shown above. If the truss is supported by a pin at [`A`] and a roller at [`B`], find the support reaction components needed to achieve static equilibrium. Ignore the mass of the truss.

Use the values below:

[`||\overrightarrow{F_1}|| = [$F1 / 1000] \: \textrm{kN}`]

[`||\overrightarrow{F_2}|| = [$F2 / 1000] \: \textrm{kN}`]

[`d_1 = [$d1] \: \textrm{m}`]

[`d_2 = [$d2] \: \textrm{m}`]

[`d_3 = [$d3] \: \textrm{m}`]

[`d_4 = [$d4] \: \textrm{m}`]

[`\theta = [$theta]^\circ`]


How many unknown reaction components need to be determined in this *2D* system given the support types used?

[__]{"$ansA"} Unknowns


Find the support reactions at point [`A`] and [`B`]. Use *0* if the reaction component does not exist for the specified support. Assume reaction components are positive if they point up or right.

[`A_x =`] [___]{"$ansB"} [`\: \textrm{N}`]

[`A_y =`] [___]{"$ansC"} [`\: \textrm{N}`]

[`M_A =`] [___]{"0"} [`\: \textrm{N} \cdot \textrm{m}`]

[`B_x =`] [___]{"0"} [`\: \textrm{N}`]

[`B_y =`] [___]{"$ansD"} [`\: \textrm{N}`]

[`M_B =`] [___]{"0"} [`\: \textrm{N} \cdot \textrm{m}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-5-4-RP-02.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();