## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - finding all asymptotes)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$refreshCachedImages = 1;

Context("Numeric");

$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
"Select all true statements.",
"An indeterminate form is not a valid arithmetic expression.",
"\( 0 / 0 \) is an indeterminate form.",
"\( \infty / \infty \) is an indeterminate form.",
"\( \infty - \infty \) is an indeterminate form.",
);
$mc1 -> extra(
"\( 1 / 0 \) is an indeterminate form.",
"\( \infty / 0 \) is an indeterminate form.",
"\( \infty / \infty = 1 \).",
);
#$mc1 -> makeLast();


BEGIN_PGML
## Section 1.6: Reading question on indeterminate forms

Read pages 48-49 in the APEX Calculus textbook (version 3).

[@ $mc1 -> print_q() @]***  
[@ ANS( checkbox_cmp( $mc1->correct_ans() ) ); $mc1 -> print_a() @]***
END_PGML

ENDDOCUMENT();
