## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Thermodynamics)
## DBsection(Applications of Thermodynamics: Heat Pumps and Refrigerators)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, May 23, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('15.5')
## Problem1('38')
## KEYWORDS('temperature','Carnot','law','second')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$temp = sprintf("%0.1f", random(-30,-10,0.1));
$temp2 = sprintf("%0.1f", random(40,70,0.1));

$A1 = ($temp+273.15)/(($temp2+273.15)-($temp+273.15));

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Suppose you have an ideal refrigerator that cools an environment at  \($temp^{\circ}\textrm{C}\) and has heat transfer to another environment at \($temp2^{\circ}\textrm{C}\). What is its coefficient of performance?

$PAR

\{ans_rule(40)\}

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the coefficient of performance of a Carnot refrigerator. To what scale must you first convert the given temperatures?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()