## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## KEYWORDS('statistics', 'probability')
## naw tagged this problem.

## DBchapter('Continuous Probability Distributions')
## DBsection()
## Date('6/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$ans1 = 1.1;
while ($ans1 > 0.998) {
$mu = random(6,8,.5);
$lambda = 1/$mu;
$a = random(4,6,1);
$x = $lambda*$a;
$ans1 = 1 - exp(-$x);
}

BEGIN_TEXT
$PAR
The manager of a gas station has observed that the times required 
by drivers to fill their car's tank and pay are quite variable.  
In fact, the times are exponentially distributed with a mean of 
$mu minutes.  What is the probability that a car can complete the 
transaction in less than $a minutes?
$PAR
Probability = \{ans_rule(15)\}

END_TEXT

ANS(num_cmp($ans1));




ENDDOCUMENT();       # This should be the last executable line in the problem.
