## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 2: Describing Distributions with Numbers')
## KEYWORDS('statistics', 'skewed', 'mean', 'median')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 2: Describing Distributions with Numbers')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

@pic= ("3-413210.gif",  "3-118225.gif");
@ANSWER1=("SKEWED RIGHT", "SKEWED LEFT");
@ANSWER2=("MEAN", "MEDIAN");
$choose = random(0,1,1);

######################################
#  Main text

BEGIN_TEXT
Consider the histogram shown below.  
$BR
\{ image($pic[$choose], height=>300, width=>400, tex_size => 600) \}

$PAR
(a) Is this data skewed to the right, symmetric, or skewed to the left? \{ ans_rule(20)\}
$BR
(Enter "SKEWED RIGHT", "SYMMETRIC", or "SKEWED LEFT" without the quotations.) 

$PAR
(b) Which is bigger for this data set, the mean or the median, or are they about equal?  \{ ans_rule(20)\}
$BR
(Enter "MEAN", "MEDIAN" or "ABOUT EQUAL" without the quotations.) 

END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context()->strings->add("mean"=>{},"median"=>{},"about equal"=>{}, 
                        "skewed left"=>{},"skewed right"=>{},"symmetric"=>{}); 

$ans_a = String($ANSWER1[$choose]);
ANS($ans_a->cmp);

$ans_b = String($ANSWER2[$choose]);
ANS($ans_b->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

















