##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Distributed Forces: Centroid and Center of Gravity)
## DBsection(Centroids)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamics','centroid','centre of mass','kinetics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('5.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.3')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;
$width = $imgScale*1843;
$height = $imgScale*1077;


#---- Random variables for this problem --------#
$l = random(3,10,1);
$h = random(1,4,1);
$bs = random(4,7,0.5);
$bl = $bs +2;
$hs = random(1,4,0.5);
$hl = $hs + 2.5;
#---- Formulas to compute answers --------------#

$Atot = 0.5*$bs*$hs + $l*$h + 0.5*$hl*$bl;
$xc = (($hs-1/3*$hs)*0.5*$bs*$hs + ($hs+1/2*$l)*$l*$h + ($hs+$l+1/3*$hl)*0.5*$bl*$hl)/$Atot;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-36.png", width=>[$width], height=>[$height]) @]*

Determine the centroid of the object if the centroid of each individual object is alligned. Take the the origin of the coordinate system to be at the far tip of the smaller triangle.  
The rectangular plate has a length [`l = `] [`[$l]`] [`cm`] and height [`h = `] [`[$h]`] [`cm`].
The smaller triangular plate has a base [`b_s = `] [`[$bs]`] [`cm`] and height [`h_s = `] [`[$hs]`] [`cm`].
The larger triangular plate has a base [`b_l = `] [`[$bl]`] [`cm`] and height [`h_l = `] [`[$hl]`] [`cm`].

[`x_c = `] [____]{"$xc"} [`cm`]  

END_PGML

BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-KIN-DK-36.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();
