# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(cc-graphs-combine-and-match)
## MLTleader(1)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.3)
## Section2('10.3')
## Section3('10.3')
## Problem1(28)
## Problem2('36')
## Problem3('34')
## KEYWORDS('composition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 0;

$which = random(0,1,1); ### 0 means f is inc
if ($which == 0) {$label_inc = "f"; $label_dec = "g";
                  $inc_color = "blue"; $dec_color = "red";
                  $sec_lt = 2; $thrd_lt = 3}
  else {$label_inc = "g"; $label_dec = "f",
                  $inc_color = "red"; $dec_color = "blue";
                  $sec_lt = 3; $thrd_lt = 2};
$inter = random(1,3,1);
$top = random(8,16,4);
$add_inter = 2*$inter;
$add_top = 2*$top;


$inc = "2^x for x in <-3,3> using color:blue and weight:2";
$dec = "(1/2)^x for x in <-3,3> using color:red and weight:2";
$tick[8] = "7.8 for x in <-.1,.1> using color:black and weight:1";
$tick[1] = "1 for x in <-.1,.1> using color:black and weight:1";


$pos[0] = "2^x + (1/2)^x for x in <0,3> using color:black and weight:2";
$neg[0] = "2^x + (1/2)^x for x in <-3,0> using color:black and weight:2";
$pos[2] = "2^x - (1/2)^x for x in <0,3> using color:black and weight:2";
$neg[2] = "2^x - (1/2)^x for x in <-3,0> using color:black and weight:2";
$pos[3] = "(1/2)^x -2^x for x in <0,3> using color:black and weight:2";
$neg[3] = "(1/2)^x -2^x for x in <-3,0> using color:black and weight:2";
$pos[4] = "8*(x/3)^(1/3) for x in <0,3> using color:black and weight:2";
$neg[4] = "-8*(-x/3)^(1/3) for x in <-3,0> using color:black and weight:2";
$pos[5] = "-8*(x/3)^(1/3) for x in <0,3> using color:black and weight:2";
$neg[5] = "8*(-x/3)^(1/3) for x in <-3,0> using color:black and weight:2";
$pos[1] = "-x^2+81 for x in <0,9> using colr:black and weight:2";
$neg[1]= "-x^2+81 for x in <-9,0> using colr:black and weight:2";

########################################################
$given = init_graph(-3,-.5,3,8,'axes'=>[0,0],'grid'=>[1,1]);
$given->lb('reset');
$given->lb(new Label(0,0,0,'black','right','top'));
$given->lb(new Label(-.3,.9,$inter,'black','left','bottom'));
$given->lb(new Label(-.3,7.9,$top,'black','left','top'));
$given->lb(new Label(2.9,.5,$label_dec,'red','right','top'));
$given->lb(new Label(2.9,7.9,$label_inc,'blue','right','top'));
####################
$graph[0] = init_graph(-3,-.5,3,8,'axes'=>[0,0],'grid'=>[1,1]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label(0,0,0,'black','right','top'));
$graph[0]->lb(new Label(-.1,1.75,2*$inter,'black','left','bottom'));
$graph[0]->lb(new Label(-.1,7.9,$top,'black','left','top'));
######################
$graph[1] = init_graph(-10,-8,10,85,'axes'=>[0,0],'grid'=>[1,1]);
$graph[1]->lb('reset');
$graph[1]->lb(new Label(0,0,0,'black','right','top'));
$graph[1]->lb(new Label(0,81,2*$top,'black','center','bottom'));
######################
for ($j = 2; $j <=5; $j++){
$graph[$j] = init_graph(-3,-8,3,8,'axes'=>[0,0],'grid'=>[1,1]);
$graph[$j]->lb('reset');
$graph[$j]->lb(new Label(-.3,-7.9,-$top,'black','left','bottom'));
$graph[$j]->lb(new Label(-.3,7.9,$top,'black','left','top')) };
######################

plot_functions( $given, $inc, $dec, $tick[1], $tick[8] );
plot_functions( $graph[0], $pos[0], $neg[0] );
plot_functions( $graph[1], $pos[1], $neg[1] );
plot_functions( $graph[2], $pos[2], $neg[2] );
plot_functions( $graph[3], $pos[3], $neg[3] );
plot_functions( $graph[4], $pos[4], $neg[4] );
plot_functions( $graph[5], $pos[5], $neg[5] );

############################################################

@letter = ("A","B","C","D","E","F");
@perm = NchooseK(6,6);
@graph = @graph[@perm];
@pos = @pos[@perm];
@neg = @neg[@perm];
for ($k = 0; $k <= 5; $k++){
    if ($perm[$k] == 0) {$ans1 = $letter[$k]; $k=5}};
for ($k = 0; $k <= 5; $k++){
    if ($perm[$k] == $sec_lt) {$ans2 = $letter[$k]; $k=5}};
for ($k = 0; $k <= 5; $k++){
    if ($perm[$k] == $thrd_lt) {$ans3 = $letter[$k]; $k=5}};


Context()->texStrings;
BEGIN_TEXT

Consider the graphs of \( y = f(x) \) and \( y = g(x) \) sketch in
$inc_color and $dec_color respectively on the graph below:
$BR
$BCENTER
\{ image(insertGraph($given),'width'=>250,'height'=>250,'tex_size'=>500) \}
$ECENTER
$BR
For each function, enter the letter of the graph A - F which represents it.
Clearly not all of the graphs are matched with one of the equations.
$PAR
\{ begintable(2) \}
\{ row ( "\( f(x) + g(x) \)", ans_rule(5) ) \}
\{ row ( "\( f(x) - g(x) \)", ans_rule(5) ) \}
\{ row ( "\( g(x) - f(x) \)", ans_rule(5) ) \}
\{ endtable() \}
$PAR
$BCENTER
\{ begintable(6) \}
\{  row( image(insertGraph($graph[0]),'tex_size'=>150),
         image(insertGraph($graph[1]),'tex_size'=>150),
         image(insertGraph($graph[2]),'tex_size'=>150),
         image(insertGraph($graph[3]),'tex_size'=>150),
         image(insertGraph($graph[4]),'tex_size'=>150),
         image(insertGraph($graph[5]),'tex_size'=>150) ) \}
\{ row( "A", "B", "C", "D", "E", "F" ) \}
\{ endtable() \}
$ECENTER
$BR
$BCENTER $BITALIC
(click on each individual graph to enlarge)
$EITALIC $ECENTER

END_TEXT
Context()->normalStrings;

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(str_cmp($ans3));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\{ begintable(2) \}
\{ row ( "\( f(x) + g(x) \)", "$ans1" ) \}
\{ row ( "\( f(x) - g(x) \)", "$ans2" ) \}
\{ row ( "\( g(x) - f(x) \)", "$ans3" ) \}
\{ endtable() \}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
