# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(cost_quadfunction)
## Level(5)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('8.3')
## Problem1('34')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('10.3')
## Problem2('35')
## TitleText3('Functions Modeling Change')
## AuthorText3('Connally')
## EditionText3('5')
## Section3('10.3')
## Problem3('37')
## KEYWORDS('composition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$ave = random(20,100,10);
$thou = $ave*1000;
$admis = random(12,27,3);
$loss = random(1,3,1);
$th_loss = $loss*1000+500;

$a0 = $thou*$admis;
$a1 = $thou-$th_loss*$admis;
$a2 = -$th_loss;

$rev = "($thou - $th_loss x)($admis + x)";
$max_x = round(-$a1/(2*$a2)*100)/100;
$price = $admis + $max_x;

Context()->texStrings;
BEGIN_TEXT

An average of \( $ave,000 \) people visit Riverside
Park each day in the summer. The park charges ${DOLLAR}\( $admis.00 \)  for
admission. Consultants predict that for each  ${DOLLAR}\( 1.00 \)
increase in the entrance price, the park would lose an average of
\( $loss,500 \) customers per day.
$PAR
(a) Express the daily revenue from ticket sales, \( R \) as a function
of the number of ${DOLLAR}\( 1.00 \) price increases, \( x \).
$BR
\( R = f(x) = \) \{ ans_rule(30) \}
$PAR
(b) What ticket price maximizes the revenue from ticket sales?
${DOLLAR}\{ ans_rule(10) \} (round to nearest cent)

END_TEXT
Context()->normalStrings;

ANS( Compute($rev)->cmp() );
ANS( Compute($price)->cmp() );

$zero = round($thou/$th_loss*100)/100;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) We can find the revenue function as a product,
\[ \mbox{Revenue} = \mbox{(number of customers)}\cdot\mbox{(price per customer)} .\]
At the current price, \( $ave,000 \) people attend every day. Since
\( $loss,500 \) customers will be lost for each $DOLLAR \(1.00\) increase
in price, the function \( n(x) \) giving the number of customers who will
attend given \( x \) one-dollar price increases, is given by
\( n(x)= $ave,000-$loss,500 x\).
$PAR
The price function \( p(x) \) giving the price after \( x \) one-dollar
price increases is given by \( p(x)=$admis+x \). The revenue function
\( R=f(x) \) is given by
\[\begin{aligned}
R &= n(x)p(x) \\
&= ($ave,000- $loss,500 x)($admis + x) \\
&= $a2 x^2 + $a1 x + $a0.
\end{aligned}\]
$PAR
(b) The graph \( R=f(x) \) is a downward-facing parabola with zeros at
\(x= -$admis \) and \( x= $zero \), so the maximum revenue occurs at
\( x = $max_x \) which is halfway between the zeros.  Thus, to maximize
profits the ideal price is
${DOLLAR}\( $admis \) + \( ($max_x) \)${DOLLAR}\(1.00 =\) ${DOLLAR}\($price\).

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
