# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.3)
## Section2(10.Review)
## Section3('10.Review')
## Problem1(38)
## Problem2(101)
## Problem3('101')
## KEYWORDS('composition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 0;

for ($j = 0; $j <= 1; $j++){ $mc[$j] = new_multiple_choice() };

$mc[0]->qa("If \( f(x)\cdot g(x) \) is an odd function, then both \( f(x) \) and \( g(x) \) must be odd functions.  Be sure you can explain your answer.","False");

$mc[1]->qa("If \( f(x)\cdot g(x) \) is an even function, then both \( f(x) \) and \( g(x) \) must be even functions.  Be sure you can explain your answer.","False");

for ($k = 0; $k <= 1; $k++){ $mc[$k]->extra("True");
                             $mc[$k]->makeLast("False") };

@explain = ("The statement is false.  For example, if \( f(x)=x \) and \( g(x)=x^2 \), then \( f(x) \cdot g(x)=x^{3} \). In this case, \( f(x) \cdot g(x) \) is an odd function, but \( g(x) \) is an even function.",
"The statement is false.  For example, if \( f(x)=x \) and \( g(x)=x^3 \), then \( f(x) \cdot g(x)=x^{4} \). In this case, \( f(x) \cdot g(x) \) is an even function, but both \( g(x) \) and \( f(x) \) are odd functions.");


$i = random(0,1,1);

Context()->texStrings;
BEGIN_TEXT

Is the following statement true or false?
$PAR
\{ $mc[$i]->print_q() \}
$BR
\{ $mc[$i]->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp($mc[$i]->correct_ans));


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
$explain[$i]
$BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
