##DESCRIPTION
## Trigonometric functions
##ENDDESCRIPTION

## Tagged by skm9b

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Institution(ASU)
## Level(2)
## Static(1)
## KEYWORDS('trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
\(\cos (\pi/3) =\) \{ans_rule(15) \} and \(\cos (-\pi/3) =\) \{ans_rule(15) \}. 

END_TEXT

$ans1="1/2";
$ans2="1/2";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
