##DESCRIPTION
## Find coordinates within unit circle
##ENDDESCRIPTION

## Tagged by skm9b

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Institution(ASU)
## MLT(Many_functions_many_angles)
## Level(2)
## Static(1)
## MO(1)
## KEYWORDS('trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
#  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->functions->disable('Trig');

Context()->texStrings;
BEGIN_TEXT
Find the terminal point \(P=(x,y)\) on the unit circle determined by the
given value of \(t\):
$BR
(a) If \( t=\frac{\pi}{2} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
$BR
(b) If \( t=-\frac{\pi}{2} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
$BR
(c) If \( t=\frac{\pi}{3} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
$BR
(d) If \( t=-\frac{\pi}{3} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
$BR
(e) If \( t=\frac{3\pi}{4} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
$BR
(f) If \( t=-\frac{3\pi}{4} \), then \(x=\) \{ans_rule(15) \} 
                               and \(y=\) \{ans_rule(15) \}; 
END_TEXT
Context()->normalStrings;

$ans1=0;
$ans2=1;
$ans3=0;
$ans4=-1;
$ans5="1/2";
$ans6="sqrt(3)/2";
$ans7="1/2";
$ans8="-sqrt(3)/2";
$ans9="-sqrt(2)/2";
$ans10="sqrt(2)/2";
$ans11="-sqrt(2)/2";
$ans12="-sqrt(2)/2";


ANS(Compute($ans1)->cmp());
ANS(Compute($ans2)->cmp());
ANS(Compute($ans3)->cmp());
ANS(Compute($ans4)->cmp());
ANS(Compute($ans5)->cmp());
ANS(Compute($ans6)->cmp());
ANS(Compute($ans7)->cmp());
ANS(Compute($ans8)->cmp());
ANS(Compute($ans9)->cmp());
ANS(Compute($ans10)->cmp());
ANS(Compute($ans11)->cmp());
ANS(Compute($ans12)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
