##DESCRIPTION
## Finding exact trigonometric values 
##ENDDESCRIPTION

## Tagged by skm9b

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Institution(ASU)
## MLT(Many_functions_of_given_angle)
## Level(2)
## Static(1)
## KEYWORDS('trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Find the exact value. Your answer must be either an integer or a fraction. If the 
answer involves a square root write it as $BITALIC sqrt $EITALIC . 
E.g. the square root of 2 should 
be entered as sqrt(2).
$BR
\(\sin (\frac{2}{3}\pi) = \) \{ans_rule(15)\};
$BR
\(\cos (\frac{2}{3}\pi) = \) \{ans_rule(15)\};
$BR
EOT

$ans1="sqrt(3)/2";
$ans2="-1/2";
ANS(exact_no_trig($ans1));
ANS(exact_no_trig($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
