## DESCRIPTION
## Quadratic functions


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('2.6')
## Section2('3.1')
## Section3('3.1')
## Problem1('5')
## Problem2('5')
## Problem3('5')
## KEYWORDS('functions','concavity','quadratic','zeros')


############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());

##########################################
#  Setup

# Context("LimitedPolynomial");
# Context()->flags->set(singlePowers=>1);
Context("Numeric");
Context()->variables->are(q=>"Real");

$a = random(2,6,1);
$a2 = 2 * $a;
$aa = $a * $a;

# tex strings
$f = "R(q)";
$func = "\displaystyle \frac{1}{q^2} \left( q^2 + $a \right)^2";

$answer = Formula("q**2 + $a2 + $aa / (q**2)")->reduce;

$functiontype = "none of the above";


##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Simplify the function
\[ $f = $func \]
by expanding and combining like terms.  Simplify
your answer as much as possible.
$PAR
\( $f = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}
$PAR
Is \( $f \) a constant, linear, quadratic, or cubic function, or none of these?
\{ pop_up_list(["?","constant","linear","quadratic","cubic","none of the above"]) \}

END_TEXT
Context()->texStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS($answer->cmp(), 95 );
WEIGHTED_ANS(str_cmp($functiontype), 5 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Expanding, we have
\[ $f = $func = \frac{1}{q^2}( q^4 + $a2 q^2 + $aa ) =
q^2 + $a2 + \frac{$aa}{q^2}. \]
This is none of the listed functions, because of the
term in \(q\) to negative powers.

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
