# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Quadratic Functions')
## KEYWORDS('functions','concavity','quadratic','zeros')
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.6')
## Problem1('4')
## EditionText2('4')
## AuthorText2('Connally')
## Section2('3.1')
## Problem2('4')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
	   "MathObjects.pl",
	   "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->strings->add( NA=>{} );

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-16,16,2);
$r[0] = random(-5,5,2);
$r[1] = random(-5,5,2);

if ( $r[0] == $r[1] || $r[0] == -1*$r[1] ){ $r[0]=-1; $r[1]=3 };

$b = $a * ($r[0] + $r[1]);
$c = $a * ($r[0] * $r[1]);
$prod = $r[0]*$r[1];
$sum = $r[0]+$r[1];

for ($i = 0; $i <= 1; $i++){
     if ($r[$i] < 0) { $r[$i] = -1*$r[$i] ; $sign[$i] = "-"}
                else {$sign[$i] = "+"};
     };

Context()->texStrings;
BEGIN_TEXT
Decide whether the function \( f(t) = $a ( t $sign[0] $r[0] )( t $sign[1] $r[1] ) \) is a quadratic function.
$PAR
If so write the function in standard form, \( f(t) = at^2 + bt + c \).  Below enter the proper values for the constants \(a\), \(b\), and \(c\) once the function is put in standard form.  If one of the constants is zero, be sure to enter 0 and do not leave any of answers blank.  Account for subtraction by entering a negative value for the constant.  If the function is not quadratic, enter, ${BBOLD}NA$EBOLD in each blank.
$PAR
\( f(t) = \) \{ ans_rule(5) \} \( t^2 \) + \{ ans_rule(5) \} \( t \) + \{ ans_rule(5) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( $a )->cmp() );
ANS( Compute( $b )->cmp() );
ANS( Compute( $c )->cmp() );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
This is a quadratic function. We rewrite the function giving
$BR
\[ f(t) = $a ( t $sign[0] $r[0] )( t $sign[1] $r[1] )
= $a \left( t^2 + $sum t + $prod \right) = $a t^2 + $b t + $c \]
So this function is quadratic with \( a = $a\), \( b = $b \), and \( c = $c\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
