## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## DBsubject('Calculus')
## DBchapter('Mathematical Modeling With Differential Equations')
## DBsection('First-Order Differential Equations and Applications')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('8.4')
## Problem1('8')
## Author('Brian Burns')
## Institution('John Wiley & Sons')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(C=>'Real');
$a=random(1,10,1);$y=random(-8,8,1);
$p=Formula("-1/x")->reduce;
$pe=Formula("x")->reduce;
$q=Formula("$a*x")->reduce;
$Q=Formula("$a*x^2")->reduce;
$mu=Formula("1/x")->reduce;
$Mu=Formula("x")->reduce;
$mq=Formula("$a")->reduce;
$mp=Formula("-1/x^2")->reduce;

$Mq=Formula("$a*x+C")->reduce;
$ansd=Formula("$a*x^2+C*$Mu")->reduce;
$C=Compute("$y-$a");

$ansD=Formula("$a*x^2+$C*$Mu")->reduce;
$ans=Compute("$ansD");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem.
\[$pe\frac{dy}{dx}- y=$Q,\;y(1)=$y\]
$PAR
\( \displaystyle y=\) \{ans_rule(40) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;
ANS($ans->cmp);

###################################
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Using an integrating factor;$BR
\(p(x)=$p,\;q(x)=$q,\;\mu=$mu\)
$PAR
Multiplying the DE by \($mu\) gives

\[$mu\frac{dy}{dx}+$mp y=$mq\]
integrating we get 
\[$mu y=\int $mq\; dx= $Mq\]
finally solving for \(y\) gives
\[y=$ansd\]
Using \(y(1)=$y\) we get \(C=$C\), giving 
\[y=$ansD\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
