# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('divergence', 'vector field', 'multivariable', 'calculus')
## Tagged by glr 07/28/10


## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Curl and Divergence')
## Date('07/28/10')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('20.1')
## Problem1('7')

## Textbook tags
## HHChapter1('Calculus of Vector Fields')
## HHSection1('The Divergence of a Vector Field')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$tr = list_random('\sin', '\cos');
$which = list_random(0,1);
if ( $which ) {
    $fvec = (($a == 1) ? '' : $a) . "x^2\vec i - $tr" .
	"(xz)(\vec i + \vec k)";

    if ( $tr eq '\sin' ) {
	$div = Compute( "2*$a*x - z*cos(x*z) - x*cos(x*z)" );
    } else {
	$div = Compute( "2*$a*x + z*sin(x*z) + x*sin(x*z)" );
    }
} else {
    $fvec = (($a == 1) ? '' : $a) . "x^2\vec i - $tr" .
	"(xy)(\vec i + \vec j)";

    if ( $tr eq '\sin' ) {
	$div = Compute( "2*$a*x - y*cos(x*y) - x*cos(x*y)" );
    } else {
	$div = Compute( "2*$a*x + y*sin(x*y) + x*sin(x*y)" );
    }
}

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Let \( \vec F(x,y,z) = $fvec \).
Calulate the divergence:
$BR
\(\mbox{div }\vec F(x,y,z) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($div->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[
\mbox{div } ($fvec) = $div.
\]


END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
