## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('volume' 'iterated integral' 'Cavalieri's Principle')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Volume and Cavalieri's Principle')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('5.1')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here

##Choose a convenient argument for pi/$a
$a = (3,4,6)[NchooseK(3,1)];

$radius = random(2,9,1);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

A lumberjack cuts out a wedge-shaped piece of a cylindrical tree of
radius $radius feet by making two saw cuts to the tree's center, one horizontally and one at and angle \( \theta = \pi/$a \) above the horizontal. 
$BR
Figure 5.1.11 on page 280 of your text has a nice picture.

$BR
Compute the volume of the wedge removed using Cavalieri's principle.$BR
\{ans_rule(40)\}
$PAR
END_TEXT

$pi = acos(-1);
ANS(num_cmp(tan($pi/$a) * 2 * $radius**3 / 3));
ENDDOCUMENT();




