#  DESCRIPTION
#
#  Tipo: Falso/Cierto
#  Sistemas de numeración: propiedades de mult., adición e igualdad.

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/sist_num-sol/sist_num_tut2.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Sistemas de numeración)
## DBsection(Propiedades)
## Level(1)
## KEYWORDS('racional','entero','irracional','numeros','propiedades')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl",
"unionTables.pl",
"parserRadioButtons.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

@propiedades = (
"Sean \(x, y\) números reales, entonces \( x\cdot y \) es un número real.",
"Sean \(x, y\) números reales, entonces \( x\cdot y = y\cdot x \).",
"Sean \(x, y\) y \(z\) números reales, entonces \( (x\cdot y)\cdot z = y\cdot (x\cdot z) \).",
"Sea \( x \) un número real, entonces existe un número real \(1\) tal que \( x\cdot 1 = 1\cdot x = x\).",
"Sean \(x, y\) números reales, entonces \( x + y \) es un número real.",
"Sea \( x \) un número real, entonces existe un número real \(0\) tal que \( x + 0 = 0 + x = x\).",
"Sea \( x \) un número real, entonces existe un número real \(-x\) tal que \( x + (-x) = (-x) + x = 0\).",
"Sean \(x, y\) y \(z\) números reales, entonces \( (x + y) + z = y + (x + z) \).",
"Sean \(x, y\) números reales, entonces \( x + y = y + x \).",
"Sean \(x, y\) y \(z\) números reales, entonces \( x = y \) y \( y = z \Rightarrow x = z \).",
"Sean \(x, y\) números reales, entonces \( x = y \Rightarrow y = x \).",
"Sea \(x\) un número real, entonces \( x = x \).",
);

@nombre = (
"Clausura",
"Conmutativa",
"Asociativa",
"Elemento identidad",
"Clausura",
"Elemento neutro",
"Opuesto aditivo",
"Asociativa",
"Conmutativa",
"Transitiva",
"Simétrica",
"Reflexiva"
);


$index = random(0,$#propiedades);

Context("Numeric");

if ( $index <4 ){

  $pregunta = "multiplicación";

  $radio = RadioButtons([ 
   "Clausura",
   "Conmutativa",
   "Asociativa",
   "Elemento identidad",
   "Ninguna de las otras"],
     "$nombre[$index]", 
     last => ["Ninguna de las otras"], 
  );

}elsif ( 3 < $index && $index < 9 ){

  $pregunta = "adición";

  $radio = RadioButtons([
    "Clausura",
    "Elemento neutro",
    "Opuesto aditivo",
    "Asociativa",
    "Conmutativa",
    "Ninguna de las otras"],
     "$nombre[$index]", 
     last => ["Ninguna de las otras"], 
  );

}else{

  $pregunta = "igualdad";

  $radio = RadioButtons([
    "Transitiva",
    "Simétrica",
    "Reflexiva",
    "Ninguna de las otras"],
      "$nombre[$index]", 
      last => ["Ninguna de las otras"], 
   );

}


##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Considere la siguiente expresión:
$BCENTER
$PAR
  $propiedades[$index]
$PAR
$ECENTER
¿Cuál propiedad de los $BBOLD Axiomas de $pregunta$EBOLD se muestra en la expresión de arriba?
$PAR
\{ $radio->buttons() \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $radio->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
El enunciado: 
$BCENTER
$PAR 
 $propiedades[$index] 
$PAR
$ECENTER 
es la Propiedad: 
$BCENTER
$BBOLD$nombre[$index]$EBOLD de los $BBOLD Axiomas de $pregunta$EBOLD.
$ECENTER
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();