##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('leibniz', 'notation', 'derivative', 'differentiation)

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Definition of the Derivative')
## Date('8/22/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Cook, Petrillo, Frey')
## Section1('2.5')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "Alfredmacros.pl",
   "parserNumberWithUnits.pl",
   "answerHints.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
jsmathmode();
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(d=>"Real",s=>"Real",t=>"Real",dt=>"Real",dV=>"Real");
$t0 = Compute(random(1,10,.1));
$time = NumberWithUnits("$t0","hr");
$num = Formula("dV");
$den = Formula("dt");
$Vr = Compute(random(30,60));
$Vabs = NumberWithUnits("$Vr","L/hr");
$V = NumberWithUnits("-$Vr","L/hr");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ helpLink('units') \}
$BR
The volume of a water in a tank at time t is given by V(t). Translate the following statement into Leibniz notation:
$BR
At time \($time\) water is pouring out the tank at a rate of \($Vr\) liters per hour.
$BR
\(\displaystyle\frac{\hbox{\{$num->ans_rule(3)\}}}{\hbox{\{$den->ans_rule(3)\}}}\Big\vert_{t=\hbox{\{$t0->ans_rule(3)\}}}=\hbox{\{$V->ans_rule\}}\)
$BR
$BR
$BBOLD Note $EBOLD Units are required for the last answer blank.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($num->cmp());
ANS($den->cmp());
ANS($t0->cmp());
ANS($V->cmp()->withPostFilter(AnswerHints(
                $Vabs => "The water is pouring out")));

ENDDOCUMENT();        
