##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(NAU)
## Author(Jim Swift)
## Level(3)
## KEYWORDS('function','transformation','trigonometric')
##ENDDESCRIPTION

# File Created: 8/31/05
# Location: Northern Arizona University
# Course: A precalculus problem for written for Calculus I review.

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
          
TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;
#####################################################################>>>
#
#  The student is asked to recover a formula from the graph.
#  The function is f(x) = a sin(2 pi/P (x - b)) + c or ... cos ...
#  where all of the parameters are integers.
#
#####################################################################>>>

$P = random(2,6);
$a = non_zero_random(1,4);
$b = random(0,$P-1);
$c = non_zero_random(-3,3);
$xmin = -6;
$xmax = 6;
$ymin = $c-4;
$ymax = $c+4;

$xpixels = 250;
$ypixels = $xpixels*2/3;
$tex_size = 500;
$sincos = random(0,1);
if($sincos==0){
$fun = "$a*sin(2*$PI/$P*(x-$b))+$c"
}
else{
$fun = "$a*cos(2*$PI/$P*(x-$b))+$c"
}

$graph = init_graph($xmin,$ymin,$xmax,$ymax,
                    'axes'=>[0,0],'grid'=>[12,8],'pixels'=>[$xpixels,$ypixels]);

#$f1 = "$a*sin(2*$PI/$P*(x-$b))+$c for x in <$xmin,$xmax> using color:blue and weight:2";
$f1 = "$fun for x in <$xmin,$xmax> using color:blue and weight:2";

($fRef) = plot_functions( $graph, $f1);
$fRef -> steps(90); # This makes more steps in the domain.  

# The following shows how you would change the number of steps. 
#$fRef -> steps(30); # This makes more steps in the domain.  

BEGIN_TEXT
$BBOLD FORMULA FROM TRIG GRAPH $EBOLD
$PAR
The figure shows the graph of a trigonometric function.
$PAR
\{ image(insertGraph($graph),width => $xpixels, height => $ypixels, tex_size => $tex_size) \} $PAR
$PAR
The function graphed is \(f(x) = \) \{ans_rule(30)\}.

$PAR
$BBOLD Hint: $EBOLD
The function may be written as \(f(x) = a \sin\left(\frac{2\pi}{P}(x-b)\right)+c\)
or \(f(x) = a \cos\left(\frac{2\pi}{P}(x-b)\right)+c\) (or both), where \(a\), \(b\), \(c\), and \(P\), are integers.
END_TEXT

ANS(fun_cmp($fun) );
ENDDOCUMENT();

