##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Three or more transformations)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
## KEYWORDS('function','transformation','quadratic')
##ENDDESCRIPTION

# File Created: 7/16/05
# Location: Northern Arizona University


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGnauGraphics.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

    $showPartialCorrectAnswers = 1;

COMMENT("Plots the graphs of the answer and goal functions.");

TEXT(&beginproblem) ;

Context('Numeric');

$a = list_random(-1/2,1/2,1/4,-1/4,1/3,-1/3);
{
$x1 = random(-10,10,1);
$x2 = random(-10,10,1);
redo if (abs($x1-$x2)<3);
redo if (abs($x1-$x2)>9);
}

$dom = 12;
@gr_lab=(-$dom+1,$dom-1);

@opts = (-$dom, -$dom, $dom, $dom, 'axes'=>[0,0],'grid'=>[$dom, $dom],size=>[250,250]);

$f = Formula("$a(x-$x1)(x-$x2)")->reduce;
$f->{limits} =[-$dom, $dom];

$graphf = init_graph(@opts);
($name)=plot_functions($graphf,"$f for x in <-$dom,$dom> using color:blue and steps:250");
$name->steps(250);
$labelf = new Label(@gr_lab, 'f', 'blue' , 'center', 'center');
$graphf->lb($labelf);

BEGIN_TEXT
\{ Plot($graphf) \}
$PAR
Find the formula for \(f\).
$PAR
\(f(x)=\) \{ ans_rule(30) \}
$PAR
Hint: Search for the function in the form \( a(x-c)(x-d) \).


END_TEXT
    ANS($f->cmp->withPostFilter(sub {
      my $ans = shift;
      my ($correct,$student) = ($ans->{correct_value},$ans->{student_value});
      if ($student && $correct->typeMatch($student)) {
        my $graph = init_graph(@opts);
        $graph->new_color('dkgreen',0,102,0);
        ($name)=plot_functions($graph,
          "$correct for x in <-$dom,$dom> using color:blue and steps:250",
          "$student for x in <-$dom,$dom> using color:dkgreen and steps:250",
        );
        $name->steps(250);
        $graph->gifName($graph->gifName()."-$student");
        $ans->{student_ans} = Plot($graph);
      }
      return $ans;
    }));

ENDDOCUMENT();
