##DESCRIPTION
## Hooke's law; relating force to displacement, calculating elastic potential ## energy
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillations)
## DBsection(Hooke's law)
## Date(26 December 2017)
## Institution(Brock University)
## Author(Santo D'Agostino)
## TitleText('')
## AuthorText('')
## EditionText('2018')
## Section('16.1')
## Problem('006')
## KEYWORDS(Hooke's law, mechanics, spring, Newton's second law)


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"  
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$k = 224;
$m = 2.1;
$g = 9.8;
$x = $m*$g/$k;
$xcm = 100*$x;
$E = 0.5*$k*($x**2);


BEGIN_TEXT
A spring that has stiffness constant \(224\) N/m rests at its equilibrium length of \(24\) cm, with one end hanging from a ceiling. You gently hang a block of mass \(2.1\) kg onto the end of the spring, the spring stretches beyond its equilibrium length, and you gently bring the spring to rest at its new equilibrium position.
$BR
$BR
a) Determine the magnitude of the displacement of the spring.
$BR
$BR

\{ans_rule(40)\} cm

$BR
$BR
END_TEXT

ANS(num_cmp("$xcm"));

BEGIN_TEXT
b) Determine the elastic potential energy stored in the spring.
$BR
$BR

\{ans_rule(40)\} J

$BR
$BR
END_TEXT

ANS(num_cmp("$E"));


ENDDOCUMENT()