##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Simple Harmonic Motion: A Special Periodic Motion)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 2, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.3')
## Problem1('4')
## KEYWORDS(frequency, period, harmonic, Hooke's)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$pi = Real("pi");
$mass = sprintf("%0.3f",0.5);
$T1 = sprintf("%0.2f",2.00);
$T2 = 2.01;
$A1 = 0.5*(2.01/2)**2-0.5;
$A2 = $A1/0.5*100;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

A \($mass\) \(\textrm{kg}\) object attached to a spring initially oscillates with a period of \($T1\) \(\textrm{s}\).

$PAR

(a) What increase in mass is required such that the new period is no greater than \($T2\) \(\textrm{s}\)?

$PAR

\{ans_rule(40)\} \(\textrm{kg}\)

$PAR

END_TEXT
BEGIN_HINT
Be careful - the question is asking for the <i>difference</i> in mass, not the total mass needed to cause this new period of oscillation.
END_HINT

ANS(num_cmp("$A1"));

BEGIN_TEXT

$PAR

(b) What is this increase in mass, expressed as a percentage of the initial mass?

$PAR

\{ans_rule(40)\} \(\textrm{%}\)

$PAR

END_TEXT

Context() -> normalStrings;

ANS(num_cmp("$A2"));


ENDDOCUMENT()