##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Simple Harmonic Motion: A Special Periodic Motion)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.3')
## Problem1('9')
## KEYWORDS(frequency, period, harmonic, Hooke's)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass1 = random(80.00,100.00,0.1) ;
$mass2 = random(60.00,80.00,0.1) ;
$T = random(1,2,0.01);

$A1 = ($T)*((($mass1)+($mass2))/($mass1))**(1/2);

Context() -> texStrings;
BEGIN_TEXT
\{ image( "NU_U17-16-03-009.png", width=>300, height=>600,  
tex_size=>700, extra_html_tags=>'alt="Skydivers"' ) \}

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

A \($mass1\)-\(\textrm{kg}\) skydiver hanging from a parachute bounces up and down with a period of \($T\) \(\textrm{s}\). What is the new period of oscillation when a second skydiver, whose mass is \($mass2\) \(\textrm{kg}\), hangs from the legs of the first?

$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR

END_TEXT
BEGIN_HINT
Can you find and equate two equivalent expressions given the spring constant, both in terms of their respective period and mass? Be careful - the second mass is not simply that of the second skydiver.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()