##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Energy In Waves: Intensity)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.11')
## Problem1('4')
## KEYWORDS(waves, power, energy)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$power = random(5,10,0.01);
$area = random(50,150,1);

$A1 = $power/($area*(10)**(-4));

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Engineering Application: A device called an insolation meter is used to measure the intensity of sunlight has an area of \($area\) \(\textrm{cm}^2\) and registers \($power \) \(\textrm{W}\). What is the intensity?

$PAR

\{ans_rule(40)\} \(\textrm{W/m}^2\) 

$PAR

END_TEXT
BEGIN_HINT
Recall intensity is defined as the power per unit area. Pay attention to the units provided.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()