##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Energy In Waves: Intensity)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.11')
## Problem1('8')
## KEYWORDS(waves, energy, power)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$intensity = random(1,3,0.01);

$A1 = (($intensity)*(10)**(-5))*(1.3)**(2);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

A microphone receiving a pure sound tone feeds an oscilloscope, producing a wave on its screen. If the sound intensity is originally \($intensity \times 10^{-5}\) \(\textrm{W/m}^2\), but is turned up until the amplitude increases by \(30.0\)\(\textrm{%}\), what is the new intensity?

$PAR

\{ans_rule(40)\} \(\textrm{W/m}^2\)

$PAR

END_TEXT
BEGIN_HINT
Recall the intensity of a wave is proportional to the square of its amplitude.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()