## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of scalar fields)
## Institution(Hope College)
## Author(Paul Pearson)
## MLT(doubleint-surface)
## Level(3)
## KEYWORDS('Multivariable','Double Integral','Surface Area','Surface Integral')

###################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );


###################################
#  Setup

Context("Vector")->variables->are(
u=>'Real',v=>'Real',
x=>'Real',y=>'Real'
);
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

$z_x = non_zero_random(-5,5,1);
do { $z_y = non_zero_random(-5,5,1); } until ($z_y != $z_x);
$z0 = random(60,100,1);

$z = Formula("$z_x x + $z_y y + $z0")->reduce();

$r = Vector("< u, v, $z_x * u + $z_y * v + $z0 >")->reduce(); 

$cross = Vector("<-($z_x), -($z_y), 1>");

$norm = Compute("sqrt( ($z_x)^2 + ($z_y)^2 + 1 )");

do {
  ($x1,$y1) = (random(2,5,1),random(2,5,1)); 
} until ($x1 != $y1);

$domainarea = random(1.3,4.55,0.25);

$answer[0] = $r;
$answer[1] = $cross;
$answer[2] = $norm;
$answer[3] = Compute("$x1 * $y1 * sqrt( ($z_x)^2 + ($z_y)^2 + 1 )");
$answer[4] = Compute("$domainarea * sqrt( ($z_x)^2 + ($z_y)^2 + 1 )");;
$answer[5] = PopUp(["?","Yes","No"],"No");

##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
(a) Find a vector parametric equation for the 
part of the plane \( z = $z \) that lies above 
\( \lbrack 0, $x1 \rbrack \times \lbrack 0, $y1 \rbrack \).
$BR
$BR
\( \boldsymbol{\vec{r}}(u,v) = \)
\{ ans_rule(20) \}
for \( 0 \leq u \leq $x1 \) and \( 0 \leq v \leq $y1 \).
$BR
$BR
(b) \( \vec{dA} = \displaystyle \frac{\partial \boldsymbol{\vec{r}} }{\partial u} \times \frac{\partial \boldsymbol{\vec{r}} }{\partial v} = \)
\{ ans_rule(20) \}
$BR
$BR 
(c) \( dA = \| \vec{dA} \| = \displaystyle \left\| \frac{\partial \boldsymbol{\vec{r}} }{\partial u} \times \frac{\partial \boldsymbol{\vec{r}} }{\partial v} \right\| = \)
\{ ans_rule(20) \}
$BR
$BR
(d) Set up and evaluate a double integral for the surface area of 
the part of the plane \( z = $z \) that lies above the square
 \( \lbrack 0, $x1 \rbrack \times \lbrack 0, $y1 \rbrack \).
$BR
$BR
Surface area = \{ans_rule(20)\}
$BR
$BR
(e) A region \( R \) in the \( xy \)-plane has area \( $domainarea \).
What is the area of the part of the plane \( z = $z \) that 
lies above and / or below the region \( R \)?
$BR
$BR
Surface area = \{ans_rule(20)\}
$BR
$BR
(f) Would the method you used to answer part (e) 
work for a function that is not a plane? \{ $answer[5]->menu() \}
END_TEXT
Context()->normalStrings;


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

foreach my $i (0..5) {
  ANS( $answer[$i]->cmp() );
}



ENDDOCUMENT();

