## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over general regions)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## KEYWORDS('Multivariable','Double Integral','Surface Area','Surface Integral')

###################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );


###################################
#  Setup

Context("Vector")->variables->are(
u=>'Real',v=>'Real',
);
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

$a = random(2,5,1);
$b = random(6,9,1);
$c = list_random(12,18,24);

$cd6 = $c / 6;
$aap2 = $a * $a + 2;

$answer = Compute("$cd6 * sqrt($aap2) * $b^3 / $a");


##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral with respect to surface area 
\( \displaystyle \int\!\int_T $c x \, dA \),
where \( T \) is the part of the plane 
\( x + y + $a z = $b \) in the first octant.
$BR
$BR
\( \displaystyle \int\!\int_T $c x \, dA = \)
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );



ENDDOCUMENT();

