# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('4.1')
## Problem1('1')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Numeric");

$mc = new_checkbox_multiple_choice();
@linspaces = (	"The set of continuous functions \(F(\mathbb{R},\mathbb{R})\).", 
"\(\mathbb C\).", 
"\(\mathbb R^{m\times n}\).",);
@linspaces2 = ("The set of all diagonal \(2\times 2\) matrices.",
	       "The set of matrices that commute with 
	           \(A = \begin{bmatrix} 0 & 1\\ 2 & 3\end{bmatrix}\)." );
@pickLS = shuffle( 3 );
@pickLS2 = shuffle( 2 );
$mc->qa( "Which of the following are vector spaces?",
	 $linspaces[$pickLS[0]], $linspaces2[$pickLS2[0]]);
$mc->extra("The set of non-invertible \(2\times 2\) matrices.",
	      "The set {\(A, A^2, A^3, A^4\ldots\)}, where \(A = \begin{bmatrix} 0 & 1\\ 2 & 3\end{bmatrix}\)." );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

\{ $mc->print_q() \}
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
