## DESCRIPTION
## Laplace transforms: periodic functions
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(Fort Lewis College)
## MLT(step_04)
## Level(4)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('5.4')
## Problem1('05')
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "contextInequalities.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

$refreshCachedImages=1;

$a = random(1,2,1);

$p = random(4,4,2);
$q = $p/2;
$p2 = $p + $p;
$q2 = $q + $p;
$p3 = $p2 + $p;
$q3 = $q2 + $p;
$p4 = $p3 + $p;
$q4 = $q3 + $p;

$gr = init_graph(-1, -1, 9, 5, axes=>[0,0], grid=>[10,6], size=>[400,400]);

add_functions($gr, "$a*x for x in <0,$q> using color:blue and weight:2",
  "-$a*(x-$p) for x in <$q,$p> using color:blue and weight:2",
  "$a*(x-$p) for x in <$p,$q2> using color:blue and weight:2",
  "-$a*(x-$p2) for x in <$q2,$p2> using color:blue and weight:2",
  "$a*(x-$p2) for x in <$p2,$q3> using color:blue and weight:2",
  "-$a*(x-$p3) for x in <$q3,$p3> using color:blue and weight:2",
  "$a*(x-$p3) for x in <$p3,$q4> using color:blue and weight:2",
  "-$a*(x-$p4) for x in <$q4,$p4> using color:blue and weight:2",
  "$a*(x-$p4) for x in <$p4,9> using color:blue and weight:2"
);

Context("Numeric");
Context()->variables->are(
t=>"Real", dt=>"Real",
s=>"Real"
);

$answerfrac = Compute("1/(1 - e^(-$p*s))");

$answera = Compute("$a*t*e^(-s*t)*dt")->reduce;
$answerb = Compute("-$a*(t-$p)*e^(-s*t)*dt")->reduce;

$answerfinal1 = Compute("$a/s^2*(-2*e^(-s*$q)*(s*$q+1) + 1 + e^(-s*$p)*(s*$p+1))/(1 - e^(-$p*s))")->reduce;
$answerfinal2 = Compute("(-$a*$p/s*(e^(-s*$p) - e^(-s*$q)))/(1 - e^(-$p*s))")->reduce;
$answerfinal = $answerfinal1 + $answerfinal2;


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the Laplace transform of the periodic function \( f(t) \) whose graph is given below.

$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>500 ) \}
$BR
(Click on graph to enlarge)
$ECENTER
$BR

\( \displaystyle F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace = \)
\{ ans_rule(15) \}
\( \displaystyle \cdot \Bigg( \int_0^$q \)
\{ ans_rule(15) \}
\( \displaystyle + \int_$q^$p \)
\{ ans_rule(15) \}
\( \displaystyle \Bigg) \)
$BR
$BR
\( \displaystyle \phantom{F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace} = \)
\{ ans_rule(60) \}

\{ AnswerFormatHelp("formulas") \}

 END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS( $answerfrac->cmp() );

ANS( $answera->cmp() 
  ->withPostFilter(AnswerHints(
  Formula("$a*t*e^(-s*t)") => "Don't forget the differential dt"
  ))
);
ANS( $answerb->cmp() 
  ->withPostFilter(AnswerHints(
  Formula("-$a*(t-$p)*e^(-s*t)") => "Don't forget the differential dt"
  ))
);

ANS( $answerfinal->cmp() );

ENDDOCUMENT();
