     

##DESCRIPTION
## Questions from first Intro video of instructor
##ENDDESCRIPTION

## Date(7/29/2009)
## Institution(University of Missouri - Columbia)
## Author(Teri Christiansen)
## Status(R)

########################################################################

DOCUMENT();      

loadMacros(
   	"PGstandard.pl",     # Standard macros for PG language
   	"MathObjects.pl",
	"PGchoicemacros.pl",
        "PGunion.pl",
        "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);



# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$VideoWord = PopUp(["?", "Triangle", "Missouri", "Watermelon", "Goldfish", "Equation", "Education", "Laughter", "Summer"
], "Watermelon");

$officeHours = PopUp(["?", "WeBWorK", "Skype", "Tegrity", "Blackboard Collaborate"], "Blackboard Collaborate");


##############################################################
#
#  Setup
#
#

##############################################################
#
#  Text
#
#

Context()->texStrings;
Context()->strings->add(collaborate=>{});
BEGIN_TEXT


In this video, Suzan provided you with a one-word answer for this question.  What was the word?      \{ $VideoWord -> menu() \}

END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($VideoWord->cmp());








ENDDOCUMENT();        