# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 11/12/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(University of Michigan)
## MLT(cc-m3)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('1.7')
## Problem1('19')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('1.7')
## Problem2('22')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('1.')
## Problem3('77')
## KEYWORDS('calculus','derivative','continuity','functions')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->strings->add("none"=>{});

$a = random(3,8,1);
$r = random(2,4,1);
$x0 = random(2,5,1);
$ax0 = $a*$x0;
$r1 = $r+1;

$k = Compute( "$a*($x0)^$r" );
$func = Compute( "($a*x^($r1) - $ax0*x^($r))/(x - $x0)" );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context()->texStrings;
BEGIN_TEXT

If possible, choose \( k \) so that the following function is continuous
on any interval:
\[ f(x)= \begin{cases} $func\quad &  x \ne $x0 \\
                 k        &  x = $x0. \end{cases}
\]

$PAR
\(k = \) \{ ans_rule(15) \}
$BR
${BITALIC}(If no k will make the function continuous, enter
${BBOLD}none$EBOLD)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($k->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For any values of \(k\), the function is continuous on any interval that
does not contain \(x=$x0\).
$PAR

Since \($a x^{$r1} - $ax0 x^{$r} = $a x^{$r}(x - $x0)\), we can cancel
\((x-$x0)\) provided \(x\ne $x0\),
giving

\[
f(x) = $func = $a x^{$r},\quad\quad x\ne $x0.
\]
Thus, if we pick \( k = $a ($x0)^{$r} = $k\), the function is continuous.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
