# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 11/12/08

## Author('Gavin LaRose');
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(University of Michigan)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('1.7')
## Section2('1.7')
## Section3('1.7')
## Section4('1.7')
## Problem1('23')
## Problem2('29')
## Problem3('33')
## Problem4('57')
## KEYWORDS('calculus','derivative','continuity','functions')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->strings->add(none=>{});
Context()->variables->add( t=>'Real' );

$a = random(0.2,0.8,0.1);
$t0 = random(0.25,0.75,0.05);
$r = random(0.2,0.7,0.05);

## decay at r percent per second means that

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->texStrings;
BEGIN_TEXT

A $a ml dose of a drug is injected into a patient steadily for
$t0 seconds.  At the end of this time, the quantity, \( Q \), of the drug
in the body starts to decay exponentially at a continuous rate of
$r percent per second.  Using formulas, express \( Q \) as a continuous
function of time, \(t\), in seconds.

$PAR
\(Q(t) = \) \{ ans_rule(25) \} if \( 0 \le t \le \) \{ ans_rule(10) \}$BR
and
\(Q(t) = \) \{ ans_rule(25) \} if \{ ans_rule(10) \} \(\le t \le \infty \)
$BR
${BITALIC}(If you write your function without breaking it up, use an
endpoint of ${BBOLD}infinity$EBOLD and enter ${BBOLD}none$EBOLD
for the remaining answer blanks.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( Compute( "$a*t/$t0" )->cmp() );
ANS( Compute( $t0 )->cmp() );
ANS( Compute( "$a*e^(-1*$r*(t-$t0)/100)" )->cmp() );
ANS( Compute( $t0 )->cmp() );

$m = reduced_frac( 20*$a, 20*$t0 );
$rperc = $r/100;
$rperct0 = $rperc*$t0;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The drug first increases linearly for $t0 seconds, at the end of
which time there is $a ml in the body.  Thus, for \(0\le t\le $t0\),
the function is linear with slope \($a/$t0 = $m\):
\[
Q= $m t\quad\mbox{ for }\quad 0\le t\le $t0.
\]
At \( t=$t0\), we have \(Q = $a\).  For \(t>$t0\), the quantity decays
exponentially at a continuous rate of $rperc, so \(Q\) has the form
\[
Q= A e^{-$rperc t},\quad \quad $t0<t.
\]
We choose \(A\) so that \(Q=$a\) when \(t=$t0\):
\[ $a = A e^{-$rperc($t0)}=A e^{-$rperct0} \]
Thus \(A = $a e^{$rperct0}\), and
\[
Q=
\begin{cases}
$m t\quad & 0\le t\le $t0\\
$a e^{$rperct0} e^{-$rperc t} & $t0 <t.
\end{cases}\]

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
