## DESCRIPTION
##   The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Level(3)
## MO(1)
## KEYWORDS('Mean Value', 'Slope','Calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,6,1);
$c1 = random(1,10,1);
$e1 = random(-6,-4,1);
$f1 = random(7,10,1);
$coef2 = 3*($b1-$a1);
$coef1 = 6*$a1*$b1;

$slope = ((2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 ) -(2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 ))/($f1-$e1);

BEGIN_TEXT
Consider the function \( f(x) = 2 x^3 - $coef2 x^2 - $coef1 x + $c1 \) on the interval
\( [ $e1 , $f1 ] \).
Find the average or mean slope of the function on this interval.
$BR 
$BR 
Average slope: \{ans_rule(20) \}
$BR
$BR
By the Mean Value Theorem, we know there exists at least
one value \( c \) in the open interval
\( ( $e1 , $f1 ) \) such that \( f'( c) \) is equal to this mean slope.    
List all values \( c\) that work.  If there are none, enter $BITALIC none $EITALIC.
$BR
$BR
Values of \(c\): \{ans_rule(20) \}
END_TEXT

ANS(Real($slope)->cmp);
$ans1 = ($b1-$a1 - sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
$ans2 = ($b1-$a1 + sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
ANS(List($ans1, $ans2)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
