# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 01/26/10

## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Arc length)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(tSQ)
## Level(4)
## Static(1)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('8.3')
## Section2('8.3')
## Section3('8.3')
## Problem1('39')
## Problem2('43')
## Problem3('43')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'area', 'polar coordinates', 'polar curve')

## Textbook tags
## HHChapter1('Using the Definite Integral')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( theta=>'Real' );
$showPartialCorrectAnswers = 1;

## make sure this and the following problem are different
SRAND( $psvn );

$whichf = random(1,4,1);
$test = list_random(0,1);
## this problem is 5e #39 (4e #36); in 5e #40 (4e #37),
##    if $test, we use a linear function for our arclength question
##    in 5e #40 (4e #37).
##    if that happens there, we don't want to do it here.
$whichf = list_random(3, 4) if ( $test && $whichf < 3 );

if ( $whichf < 3 ) {
    $top = "2\pi";
    ## make r = a theta
    $a = random(1,5,1);
    $ad = ( $a == 1 ) ? '' : $a;
    $adsq = ( $a == 1 ) ? '' : $a*$a;
    $r = "$ad\theta";
    $x = "$ad\theta \cos(\theta)";
    $y = "$ad\theta \sin(\theta)";
    $xppyp = "$adsq(1 + \theta^2)";
    $int = "\int_0^{2\pi}\,$ad\sqrt{1 + \theta^2}\,d\theta";
    $meth = "by using a table of integrals or trigonometric " .
        "substitution";
    $val = Compute( "$a*pi*sqrt(1 + 4*pi^2) + (1/2)*$a*ln(2*pi + " .
		    "sqrt(1 + 4*pi^2))" );
} elsif ( $whichf == 3 ) {
    $top = "2\pi";
    ## make r = theta^2
    $r = "\theta^2";
    $x = "\theta^2 \cos(\theta)";
    $y = "\theta^2 \sin(\theta)";
    $xppyp = "4\theta^2 + \theta^4";
    $int = "\int_0^{2\pi}\,\theta\,\sqrt{4 + \theta^2}\,d\theta";
    $meth = "by subsitution of \(w = 4 + \theta^2\)";
    $val = Compute( "(8/3)*((1 + pi^2)^(3/2) - 1)" );
} else {
    $top = "\pi";
    ## make r = theta^3
    $r = "\theta^3";
    $x = "\theta^3 \cos(\theta)";
    $y = "\theta^3 \sin(\theta)";
    $xppyp = "9\theta^4 + \theta^6";
    $int = "\int_0^{\pi}\,\theta^2\,\sqrt{9 + \theta^2}\,d\theta";
    $meth = "by integration by parts (with \(u = \theta\) and " .
        "\(dv = \theta\sqrt{9 + \theta^2}\)), and then using " .
	"a table of integrals or trigonometric substitution";
    $val = Compute( "(9/8)*pi*sqrt(9 + pi^2) + (pi^3/4)*sqrt(9 + pi^2) - " .
		    "(81/8)*ln(pi/3 + sqrt(1 + pi^2/9))" );
}


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Find the arc length of the curve
\( r=$r \), \( 0\le\theta\le $top \)

$PAR
arclength = \{ ans_rule(35) \}$BR


END_TEXT
Context()->normalStrings;

ANS( $val->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \(x = $x\) and \(y = $y\), we have
\[
\mbox{Arc length } =
\int_0^{2\pi}\sqrt{$xppyp}\,d\theta
 = $int = $val.
\]
We can evaluate this integral exactly $meth, or obtain a numerical
approximation with a sufficiently accurate calculator or computer
program.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
