# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Applications of Taylor polynomials)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(LnFunctions)
## Level(2)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('10.3')
## Section2('10.3')
## Section3('10.3')
## Section4('10.3')
## Problem1('27')
## Problem2('25')
## Problem3('28')
## Problem4('36')
## KEYWORDS('calculus', 'integral', 'taylor series', 'series')

## Textbook tags
## HHChapter1('Approximating Functions Using Series')
## HHChapter2('Approximating Functions Using Series')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# a list of series, in order of increasing size near zero
# ser[i] = [ func, series, nontex_func, base_func, base_series ]
@ser = ( 
    [ "\sqrt{1+y^2} - 1", "{y^2\over2} - {y^4\over8} + {y^6\over16}+\cdots",
	"sqrt(1+y^2) - 1", "\sqrt{1+y}", 
	"1 + {y\over2} - {y^2\over8} + {y^3\over16} -\cdots", ],
    [ "1 - \cos(y)", "{y^2\over2!} - {y^4\over4!} + {y^6\over6!}-\cdots",
	"1 - cos(y)", "\cos(y)", 
	"1 - {y^2\over2!} + {y^4\over4!} -\cdots", ], 
    [ "y^2 e^{-y^2}", "y^2 - y^4 + {y^6\over 2!} - \cdots", "y^2*e^(-y^2)", 
	"e^{y}", "1 + y + {y^2\over2!} + {y^3\over3!} + \cdots", ],
    [ "1 - {1\over1 + y^2}", "y^2 - y^4 + y^6 - \cdots", "1 - 1/(1+y^2)",
	"{1\over1-y}", "1 + y + y^2 + y^3 +\cdots", ],
    [ "\ln(1 + y^2)", "y^2- {y^4\over2} + {y^6\over6} -\cdots",  
	"ln(1 + y^2)", "\ln(1+y)", 
	"y - {y^2\over2} + {y^3\over3} -\cdots", ],
    [ "\sin(y^2)", "y^2 - {y^6\over3!} + \cdots", "sin(y^2)", "\sin(y)",
	"y - {y^3\over3!} + {y^5\over5!} -\cdots", ],
    [ "{1\over1-y^2} - 1", "y^2 + y^4 + y^6 + \cdots", "(1/(1 - y^2)) - 1", 
	"{1\over1-y}", "1 + y + y^2 + y^3 +\cdots", ], 
);

# pick three
@i = NchooseK(scalar(@ser), 3);

# these functions are
$f0 = $ser[$i[0]]->[0];
$f1 = $ser[$i[1]]->[0];
$f2 = $ser[$i[2]]->[0];

Context()->texStrings;
BEGIN_TEXT

For values of \( y \) near 0, put the following functions in increasing
order, by using their Taylor expansions.
$BR
${BBOLD}(a)$EBOLD
\( $f0 \) 
$BR
${BBOLD}(b)$EBOLD
\( $f1 \)
$BR
${BBOLD}(c)$EBOLD
\( $f2 \)

$PAR
\{ans_rule(15)\} \(<\) \{ans_rule(15)\} \(<\) \{ans_rule(15)\}
$BR
${BITALIC}(Fill in the functions, as appropriate, in the answer
blanks.)$EITALIC

END_TEXT
Context()->normalStrings;

# the sorted indices are
@i_sorted = num_sort( @i );

ANS(fun_cmp( [ $ser[$i_sorted[0]]->[2], $ser[$i_sorted[1]]->[2],
		$ser[$i_sorted[2]]->[2] ], 'var'=>['y'] ) );

# the series
$s0 = $ser[$i[0]]->[1];  $s1 = $ser[$i[1]]->[1];  $s2 = $ser[$i[2]]->[1];
# the basic functions from which these are derived
$b0 = $ser[$i[0]]->[3];  $b1 = $ser[$i[1]]->[3];  $b2 = $ser[$i[2]]->[3];
# and the series for these basic functions
$t0 = $ser[$i[0]]->[4];  $t1 = $ser[$i[1]]->[4];  $t2 = $ser[$i[2]]->[4];

# the ordered functions
$o0 = $ser[$i_sorted[0]]->[0];
$o1 = $ser[$i_sorted[1]]->[0];
$o2 = $ser[$i_sorted[2]]->[0];

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

From the series for \($b0\), 
\[ $b0 = $t0, \]
we get
\[ $f0 = $s0. \]

$PAR
The Taylor series for \($b1\) is
\[
$b1 = $t1,
\]
so
\[
$f1 = $s1.
\]
$PAR

The Taylor series for \($b2\) is 
\[$b2 = $t2, \]
so
\[ $f2 = $s2. \]
$PAR

Near \(y=0\), we know that higher powers of \(y\) will be smaller
(that is, \(y^4 < y^2 < 1\)), and so can order the functions by
comparing their Taylor series: 
\[
$o0 < $o1 < $o2
\]
(Note:  These functions are all even, so what holds for negative \(y\)
will hold for positive \(y\).)

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
