##DESCRIPTION
##  understanding derivatives graphically 
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(6/12/2012)
## Institution(Cleveland State University)
## Author(Barbara Margolius)
## MLT(Concavity_Applets)
## Level(2)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('2012')
## Section1('.')
## Problem1('')
## KEYWORDS('derivatives', 'graph','Flash applets','NSF-0941388')

########################################################################
# This work is supported in part by the National Science Foundation 
# under the grant DUE-0941388.
########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "AppletObjects.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric"); 

$ans =Compute("1");

$pos = 2; #don't care whether positive or negative
$inc = 0; #function should be decreasing
$cup = 1; #function should be  concave up

$boardMessage = "Sketch a function with a negative first derivative and positive second derivative.";

$showMM = 'false';	# don't display x and y ranges

###################################
# Create  link to applet 
###################################
    $appletName = "graphSketch";
    $applet =  FlashApplet(
       codebase              => findAppletCodebase("$appletName.swf"),
       appletName            => $appletName,
       appletId              => $appletName,
       setStateAlias         => 'setXML',
       getStateAlias         => 'getXML',
       setConfigAlias        => 'setConfig',
       getConfigAlias        => 'getConfig',
       maxInitializationAttempts => 5,   # number of attempts to initialize applet
       answerBoxAlias        => 'answerBox',
       height                => '550',
       width                 => '550',
       bgcolor               => '#ededed',
       debugMode             =>  0,
       submitActionScript  =>  
  qq{getQE("answerBox").value=getApplet("$appletName").getAnswer() },
     );
###################################
# Configure applet
###################################
 
#initialization data - problem setup
#  $pos - 0 to require negative function
#	  1 to require positive function
#         2 to not require the function to be either positive or negative
#  $inc - 0 to require decreasing function
#	  1 to require increasing function
#         2 to not require the function to be either increasing or decreasing
#  $cup - 0 to require concave down function
#	  1 to require concave up function
#         2 to not require the function to be either concave up or concave down
#  the student can also be required to have the curve go through one or two points.  Syntax is
#  <pts><pt xval='1' yval='2' showIt='true'/></pts> to display the point (1,2) and require the function to go through it
#  
#	$boardMessage - instructions to display in applet.
#	$showMM - displays x and y ranges.  Not usually needed.  Might be helpful if curve is to go through particular points.

$applet->configuration(qq{<xml><pos>$pos</pos><inc>$inc</inc><cup>$cup</cup><boardMessage>$boardMessage</boardMessage><showMM>$showMM</showMM><bland>true</bland></xml>});
$applet->initialState(qq{<xml><pos>$pos</pos><inc>$inc</inc><cup>$cup</cup><boardMessage>$boardMessage</boardMessage><showMM>$showMM</showMM><bland>true</bland></xml>});


TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
  debug=>0,
  includeAnswerBox=>1,
#   reinitialize_button=>$permissionLevel>=10,
   )));

TEXT(MODES(TeX=>"", HTML=><<'END_TEXT'));
<script>
if (navigator.appVersion.indexOf("MSIE") > 0) {
	document.write("<div width='3in' align='center' style='background:yellow'>You seem to be using Internet Explorer.<br/>It is recommended that another browser be used to view this page.</div>");
}
</script>
END_TEXT

BEGIN_TEXT

$BR  $boardMessage


$BR Press 'score' to check your work.  When it is correct, press 'submit answers'.  

$BR  If your graph is close to correct (not much marked red) pressing the 'SMOOTH' button may help.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
## answer evaluators

NAMED_ANS('answerBox'=>$ans->cmp());

COMMENT('This problem requires that Flash be enabled on your device.  Click try it to see what students will see.');

ENDDOCUMENT();       
