## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','matrix')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT() ;        

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGmatrixmacros.pl",
	"PGcomplexmacros.pl"

) ;
############
TEXT(beginproblem()) ;
$A = new Matrix(2,2);
$B = new Matrix(2,2);
foreach my $i (1..2) {
	foreach my $j (1..2) {
   		$A->assign($i,$j,cplx( random(-4,4,1), random(-4,4,1) ) );
    	$B->assign($i,$j,cplx( random(-4,4,1), random(-4,4,1) ) );
   	}
}

$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

If 
\( A = \{ display_matrix_mm($A)\} \qquad B = \{display_matrix_mm($B)\} \),
then
\{ mbox(['\( AB = \)',
display_matrix( [[ans_rule(10), ans_rule(10)],[ans_rule(10), ans_rule(10)]]) ])
\}
and
\{ mbox(['\( BA = \)',
display_matrix( [[ans_rule(10), ans_rule(10)],[ans_rule(10), ans_rule(10)]]) ])
\}

END_TEXT

map {ANS cplx_cmp($_) } @{ra_flatten_matrix($A*$B)};
map {ANS cplx_cmp($_) } @{ra_flatten_matrix($B*$A)};

ENDDOCUMENT() ;        



