## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(03/13/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('algebra' )


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-9,9,1);
do { $b = non_zero_random(-9,9,1); } until ( $b != $a );

$f=Formula("sqrt($a*x-$b)")->reduce();;

$ans1 = Formula("(x^2+$b)/($a)")->reduce();


###########################
#  Main text

BEGIN_PGML
Let [`f(x) = [$f]`]. Find [` f^{-1}(x) `].

 [`  f^{-1}(x) = `] [_______________]{$ans1} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();