## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(4)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());




TEXT(EV2(<<EOT));
$BBOLD More Equation Solving.$EBOLD  I found this delightful problem on the internet.
Unfortunately the link to the original statement has since expired.

$BR

$BITALIC One time, a few years back, I drove a boat up the Mississippi
river. My mom was with me, but she was asleep the moment she stepped
into the boat. A mile up the river, her hat blew off into the
water. It took her five minutes to wake up and realize that her hat
was missing. She told me to turn the boat around and head
downstream to retrieve her hat. When we finally reached the hat, it
had floated to the dock where we had left from. Now, I had kept the
boat going at the same speed the entire time, but what I want to know
is, how fast was the river flowing?  $EITALIC
$BR 

The speed of the river is  \{ ans_rule(10) \} miles per hour.

$BR

At our annual problem solving contest in 2003, one of our math majors
solved this problem in 45 seconds.  However, this problem
does come with a solution.  Look at it after the set closes.
EOT
ANS(num_cmp(6));


SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD The river moves at 6mph, the speed of the
boat does not matter (as long as it's greater than 6mph).  

To see this let \(r\) be the speed of the river and \(b\) the speed of
the boat (both measured in miles per hour).  Consider the time that
the hat takes to float back one mile to the dock.  It equals \(1/r\).
It also equals the five minutes spent going upriver, plus the time it
takes the boat to rush back to the dock.  Five minutes is \(1/12\) of
one hour.  The boat travels back at the speed \(b+r\).  On the way
back it covers a distance that equals one mile plus the distance it
covers in 5 minutes going upriver at the speed \(b-r\).  This gives us
the equation \[\frac{1}{r} = \frac{1+\frac{1}{12}(b-r)}{b+r} +
\frac{1}{12}.\]

Multiplying with \(12r(b+r)\) on both sides gives
\[12(b+r)=r(12+b-r) + r(b+r)\]
Distributing gives
\[12b+12r = 12r + rb -r^2+rb+r^2\] which simplifies to 
\[12b = 2br.\]
Dividing by 2b on both sides gives the answer:
\[r={12b\over2b}= 6~\hbox{mph}.\]

The nifty part of this problem is that we start with a single equation
in two variables, but we can still solve it.  The speed of the boat,
\(b\) miraculously disappears.

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.


