## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ELEqn_MTL3)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT)); 
$BBOLD Exponential Equations. $EBOLD Understand how to solve equations 
involving exponentials.
For example, the largest solution of the equation
$BR
\[ 2^{x^2-5x+9} = 8 \]
is
$BR
\(x = \) \{ ans_rule(10) \} 
$BR
EOT
ANS(num_cmp(3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
