## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT)); 
$BBOLD Equations of straight lines and graphs of linear equations. $EBOLD
Know how to obtain an equation of a straight line given two pieces of
information, for example, two points, or a point and slope.
Intercepts lead to special cases of points.

$BR

Let \(L\) be the line through the points \((1,-2)\) and \((-2,-3)\).
The slope of \(L\) is
\{ ans_rule(10) \}.
EOT
ANS(num_cmp(1/3));

TEXT(EV2(<<EOT)); 
Using \(x\) and \(y\) as the variables as usual, its equation in 
slope intercept form is
\(y=\)  \{ ans_rule(10) \}.

EOT
ANS(fun_cmp("1/3*x-7/3", limits=>[[0,5]], vars=>["x"]));

TEXT(EV2(<<EOT)); 
The \(x\)-intercept of \(L\) is
\(x=\)  \{ ans_rule(10) \}.
EOT
ANS(num_cmp(7));








ENDDOCUMENT();        # This should be the last executable line in the problem.
