# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('5')
## Section('1').
## Problem('8')
## KEYWORDS('calculus','implicit differentiation')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(p=>'Real');
Context()->variables->add(q=>'Real');

$a = random(20,100,10);
$b = random(1,10,1);
$c = random(1000,5000,100);

$a = 50;
$b = 5;
$c = 5000;

$ans = Compute("(-1*$b*p)/(2*$a*p+$b*q)")->reduce;


Context()->texStrings;
BEGIN_TEXT
For the following equation find the specified derivative.
$BR
\($a*price^2+$b*price*quantity=$c\). Find \(\frac{d price}{d quantity}\) (Use \(p\) for \(price\) and use \(q\) for \(quantity\))
$BR
\{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

\($a*p^2+$b*p*q=$c\).
$BR
\(\frac{d}{dq}($a*p^2+$b*p*q)=\frac{d}{dq}($c)\).
$BR
\(\frac{dp}{dq}(2*$a*p*\frac{dp}{dq}+$b*\frac{dp}{dq}*q+$b*p)=0\).
$BR
\(\frac{dd}{dq}=\frac{-$b*p}{2*$a*p*+$b*q}\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();  
