## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of vector fields)
## Level(5)
## Static(1)
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "LiveGraphics3D.pl",
  "unionTables.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

Context()->variables->are(x=>"Real",y=>"Real",z=>"Real",u=>"Real",v=>"Real");


sub Live3D {
  my $myname = shift;
  
  return Live3Dfile( alias("${myname}.html"),
      image => alias("${myname}.png"),
      size => [300,300], 
      tex_size => 400,
      scale => 1.4);
}

@choices = (
"Choose","Choose",
"Positive","Positive",
"Negative","Negative",
"Zero","Zero",
);

##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
What do you think the electrical flux 
through each of the following cylindrical
surfaces (oriented outward) placed in a constant vector field
will be?  Positive, negative, or zero?  Why? Be 
sure you can explain your answer.
$PAR
$BCENTER
\{ 
BeginTable().
  AlignedRow([Live3D("cylinder-1"),Live3D("cylinder-2")]).
  TableSpace(5,0).
  AlignedRow(["A. ".pop_up_list(@choices),"B. ".pop_up_list(@choices)]).
EndTable();
\}
$BR
(Drag to rotate)
$ECENTER
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp("Zero") );
ANS(str_cmp("Zero") );

COMMENT("Uses interactive graphics");


;
ENDDOCUMENT();








#######################################
#  cylinder-1.html

$r = 4; #random(2,5,1);
$h = 6; #random(5,10,1);


$plot6 = VectorField3D(
Fx => Formula("0"),
Fy => Formula("1"),
Fz => Formula("0"),
xvar => 'x',
yvar => 'y',
zvar => 'z',
xmin => -$h,
xmax =>  $h,
ymin =>  0,
ymax =>  $h,
zmin =>  -$r,
zmax => $r,
xsamples => 4,
ysamples => 4,
zsamples => 3,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
vectorcolor => "RGBColor[0.0,0.0,1.0]",
vectorscale => 1.2,
vectorthickness => 0.01,
outputtype => 1,
);


$plot1 = ParametricSurface3D(
Fx => Formula("$r * cos(u)"),
Fy => Formula("v"),
Fz => Formula("$r * sin(u)"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  2*pi,
vmin =>  0,
vmax =>  $h,
usamples => 16,
vsamples => 5,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
edges => 1,
#mesh => 1,
#meshcolor => "RGBColor[0.2,0.2,0.2]",
outputtype => 1,
);


$plot = 
$beginplot . 
"{" .
"{" . "EdgeForm[{GrayLevel[0.0],Thickness[0.01]}],RGBColor[0.8,0.8,0.8]," . $plot1 . "}" .
"," .
$plot6 .
"}" . 
#",Lighting->False,Axes->True,AxesLabel->{X,Y,Z}" . 
",Lighting->False,Boxed->False,Axes->False,AxesLabel->{X,Y,Z},ViewPoint->{2.66,1.56,1.37},ViewVertical->{-0.47,-0.02,1.96}" . 
$endplot;


#######################################################
#  cylinder-2.html
$plot6 = VectorField3D(
Fx => Formula("0"),
Fy => Formula("1"),
Fz => Formula("0"),
xvar => 'x',
yvar => 'y',
zvar => 'z',
xmin => -$h,
xmax =>  $h,
ymin => -$h,
ymax =>  $h,
zmin =>  0,
zmax => $h,
xsamples => 4,
ysamples => 4,
zsamples => 3,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
vectorcolor => "RGBColor[0.0,0.0,1.0]",
vectorscale => 1.2,
vectorthickness => 0.01,
outputtype => 1,
);

$plot1 = ParametricSurface3D(
Fx => Formula("$r * cos(u)"),
Fy => Formula("$r * sin(u)"),
Fz => Formula("v"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  2*pi,
vmin =>  0,
vmax =>  $h,
usamples => 16,
vsamples => 5,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
edges => 1,
#mesh => 1,
#meshcolor => "RGBColor[0.2,0.2,0.2]",
outputtype => 1,
);

$plot = 
$beginplot . 
"{" .
"{" . "EdgeForm[{GrayLevel[0.0],Thickness[0.01]}],RGBColor[0.8,0.8,0.8]," . $plot1 . "}" .
"," .
$plot6 .
"}" . 
#",Lighting->False,Axes->True,AxesLabel->{X,Y,Z}" . 
",Lighting->False,Boxed->False,Axes->False,AxesLabel->{X,Y,Z},ViewPoint->{2.66,1.56,1.37},ViewVertical->{-0.47,-0.02,1.96}" . 
$endplot;

 
