## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limits','asymptote')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.6')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-10, 10);
$b=random(-10, 10);

TEXT(EV3(<<'EOT'));
Evaluate \[ \lim_{t \rightarrow \infty}
\frac{{$a}t-9}{\sqrt{t^2 +$b t + 5}} \]
$BR
If the limit does not exist enter DNE.
$PAR Limit =  \{ans_rule(25) \}
$BR
EOT

$ans=$a;

ANS(num_cmp($ans, strings=>["DNE"]));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Divide the numerator and denominator by \(t\) (be sure to square the \(x\) when you bring it inside the square root sign). 

$PAR 

\(\displaystyle \lim_{t \to \infty} \frac{{$a}t-9}{\sqrt{t^2 +$b t + 5}} \)
$PAR \(\displaystyle = \lim_{t \to \infty} \frac{$a-\frac{9}{t}}{\sqrt{1+\frac{$b}{t}+\frac{5}{t^2}}}\)
$PAR \(= 1\)


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
