## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limits','asymptote')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.6')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

Context()->texStrings;
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-10, 10);
$pol=nicestring([1, $a, 1]);

BEGIN_TEXT
$PAR
Evaluate the following limits.  If needed, enter 'INF' for \( \infty \) and '-INF' for \( -\infty \).
$PAR
(a)
\[ \lim_{x \rightarrow \infty} \left( \sqrt{$pol} -x \right) = \]
\{ ans_rule(25) \}

$PAR
(b)
\[ \lim_{x \rightarrow -\infty} \left( \sqrt{$pol} -x \right) = \]
\{ ans_rule(25) \}
END_TEXT
Context()->normalStrings;

$ans1=$a/2;
$ans2='INF';

ANS(Compute("$ans1")->cmp() );
ANS(Compute("$ans2")->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
Multiply the expression by \(\frac{\sqrt{$pol}+x}{\sqrt{$pol}+x}\), and divide the numerator and denominator by \(x\).  

$PAR
\(\displaystyle \lim_{x \rightarrow \infty} \left( \sqrt{$pol} -x \right) \)
$BR \(\displaystyle = \lim_{x \rightarrow \infty} \left( \left(\sqrt{$pol} -x\right) \left(\frac{\sqrt{$pol}+x}{\sqrt{$pol}+x}  \right) \right)\)
$BR \(\displaystyle = \lim_{x \rightarrow \infty} \left( \frac{$a x+1}{\sqrt{$pol}+x} \right)\)
$BR \(\displaystyle = \lim_{x \rightarrow \infty} \left( \frac{$a+\frac{1}{x}}{\sqrt{\frac{1}{x^2}+\frac{$a}{x}+1}+1 }\right)\)
$BR \( = $ans1\)

$PAR The correct answer to a) is \($ans1\).  The easiest way to answer part b) is to notice that both parts the expression (\(\sqrt{$pol}\) and \(-x\)), tend to infinity as \(x\rightarrow -\infty\).  The correct answer to b) is \(INF\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
