#DESCRIPTION
#A problem involving a limit of a function
#with a hole
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextPiecewiseFunction.pl",
);

Context("PiecewiseFunction");

$a = list_random(1,9,16);
$b = $a**(1/2);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
$BR Consider the function: \[f(x) = \begin{cases}
         \frac{x^2-$a}{x+$b} &  x \neq -$b\\
         0 & x = -$b\\
       \end{cases}\]
$PAR
Evaluate:
$PAR
\( \displaystyle \lim_{x \to -$b} f(x) \) = \{ans_rule(7) \}
$PAR If the limit does not exist enter 'DNE'.
END_TEXT
Context()->normalStrings;

$ans = -2*$b;
ANS(num_cmp($ans, strings=>['DNE']))  ;

$ans = -2*$b;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\(\displaystyle \lim_{x \to -$b} f(x) = \lim_{x \to -$b} \frac{(x+$b)(x-$b)}{(x+$b)}\)
$PAR \( \displaystyle = \lim_{x \to -$b} (x-$b)\)
$PAR \( = $ans\)

$PAR Note that \(f(x)\) is not continuous at \(x=$b\)

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
