## DESCRIPTION
##  Financial mathematics: Hedging strategies
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Options)
## DBsection(Hedging strategies)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(UVAHedge01)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('6.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'hedging')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$pc = random(13,15,1);
$spc = random(45,55,5);
$pp = random(15,19,1);
$spp = 65;
$t = 2*($spp-$spc) - 2*$pc - $pp;

# Present the text.

TEXT(EV2(<<EOT));
Suppose that you buy for $pc dollars apiece two call options with a
strike price of $spc dollars, and you buy for $pp dollars a put option with a
strike price of $spp dollars.  $BR
a) What is the minimum profit possible on the exercise date?
Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = -2*$pc + ($spp-$spc-$pp);
ANS(num_cmp($ans, tol=>0 ) );
TEXT(EV2(<<EOT));
b) What is the maximum stock price at the exercise date that will 
result in you breaking even?
$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $spp - $t/2;
ANS(num_cmp($ans, tol=>0 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
