## DESCRIPTION
## Diagonalize a 2x2 matrix.
##    The matrix is guaranteed to have distinct integer eigenvalues between -3 and 3, one of which is positive and the other of which is negative.
##    The matrix will have integer entries between -9 and 9.
##    There are infinitely many different possible diagonalizations. All of them are accepted.
##    There is a solution with small integer entries.
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrix factorizations)
## DBsection(Diagonalization)
## Date(October 7, 2019)
## Institution(Mount Allison University)
## Author(Nathaniel Johnston)
## MO(1)
## TitleText1('Introduction to Linear and Matrix Algebra')
## AuthorText1('Nathaniel Johnston')
## EditionText1('1')
## Section1('3.4')
## Problem1('')
## KEYWORDS('linear algebra','matrix','eigenvalue','diagonalization')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserMultiAnswer.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context('Matrix');

$flg = random(1,2);
if($flg == 1) {
    $P = Matrix([[2,1],[1,1]]);
    $PI = Matrix([[1,-1],[-1,2]]);
} elsif($flg == 2) {
    $P = Matrix([[1,2],[1,3]]);
    $PI = Matrix([[3,-2],[-1,1]]);
}

do {
    $eig1 = random(1,3);
    $eig2 = random(-3,-1);
    $D = Matrix([[$eig1,0],[0,$eig2]]);
    
    $A = $P * $D * $PI;
} until (abs($A->element(1,1)) < 10 && abs($A->element(2,1)) < 10 && abs($A->element(1,2)) < 10 && abs($A->element(2,2)) < 10);

$multians = MultiAnswer($P,$D)->with(
    singleResult => 1,
    allowBlankAnswers => 0,
    separator => ', ', 
    tex_separator => ', ', 
    checker => sub {
        my ( $correct, $student, $answerHash ) = @_;
        my ( $s0, $s1 ) = @{$student};
        if(abs($s0->det) > 0.0001 && $s1->element(1,2) == 0 && $s1->element(2,1) == 0 && $s0*$s1 == $A*$s0) {
            return 1;
        } else {
            return 0;
        }
    }
);


##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Diagonalize the matrix \( \displaystyle A = $A \). That is, find an invertible matrix \( P \) and a diagonal matrix \( D \) such that \( A = PDP^{-1} \).
$BR
$BR
\( P \) = \{ $multians->ans_array \}
$BR
\( D \) = \{ $multians->ans_array \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

ENDDOCUMENT();
