## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## KEYWORDS('area between curves')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_1_3.gif";

BEGIN_TEXT

$PAR
Find the area of the shaded region below.

$PAR 
\{ image( $pictID1, height => 344, width => 368, tex_size=>300 )  \}

$PAR
Area = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("exp(1)-1/exp(1)+10/3"));

ENDDOCUMENT();
