
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Equilibrium.
## By E. Kashy, M. R. Franklin, kashy @nscl.nscl.msu.edu
## No commercial use
## Imported Files
## /teacher/capalibrary/tools/Problem
## /teacher/capalibrary/type24/graphics/prob19.eps
## Values needing defined:
## prob_val (number, eg. /LET probg_val=1)
## 
## Last modified 11/18/96 
## Checked by:
## 
## 
## *************************************
## 
$beammass = random( 20.0   , 40.1   , 0.2   )   ;  
$theta = random( 10.0   , 35.15   , 0.1   )   ;  
$hingeh = 0.5 * $beammass * $smallg * cos( $theta * $degrad   ) * sin( $theta * $degrad   )   ;  
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_tex( '\noindent \parbox{2.7in}{'  , ''  )  \}
END_OF_TEXT

CAPA_import( " /teacher/capalibrary/tools/Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $beammass    , "%0.1f" ) \} \{ $kg_u \} beam is attached to a wall with a hinge and its far end is supported by a cable such that the angle between the beam and the cable is 90\{ $deg_u \}.  If the beam is inclined at an angle of \{ CAPA_tex( '{}/*{}\theta{}/*{}'  , 'theta'  )  \} = \{  spf( $theta    , "%0.1f" ) \}\{ $deg_u \} with respect to horizontal, what is the magnitude of the horizontal component of the force (in \{ $N_u \}) exerted by the hinge on the beam? 
\{ CAPA_tex( '}\noindent \parbox {0.8in}{\centerline {\epsfxsize 0.7in \epsffile{/teacher/capalibrary/type24/graphics/prob19.eps}}}'  , ''  )  \}
\{ CAPA_tex( '\vskip 0.00in \noindent '  , ''  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $hingeh   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val     ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $prob_val not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.42 usr  0.01 sys =  0.43 cpu)
#################################################
