	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## ******************************************
## 
## Pushing a wheel over a bump
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype24/prob11.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$ratio = random( 0.20   , 0.70   , 0.01   )   ;  
$radius = random( 10.0   , 80.0   , 1.0   )   ;  
$height = floor( $ratio * $radius   )  + 0.0   ;  
$mass = random( 10.0   , 40.0   , 1.0   )   ;  
$F = $mass * $smallg * sqrt( $height * ( 2.0 * $radius  - $height    )   ) /  ( $radius  - $height    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A wheel of mass \{ CAPA_tex( '{}/*{}M{}/*{}'  , 'M'  )  \} = \{  spf( $mass    , "%0.1f" ) \} \{ $kg_u \} and radius \{ CAPA_tex( '{}/*{}R{}/*{}'  , 'R'  )  \} = \{  spf( $radius    , "%0.1f" ) \} \{ $cm_u \} rests on a horizontal surface against a step of height \{ CAPA_tex( '{}/*{}h{}/*{}'  , 'h'  )  \} = \{  spf( $height    , "%0.1f" ) \} \{ $cm_u \}.  The wheel is to be raised over the step by a horizontal force \{ CAPA_tex( '{}/*{}F{}/*{}'  , 'F'  )  \} applied to the axle of the wheel, as shown in the figure.  Find the force \{ CAPA_tex( '{}/*{}F{}/*{}'  , 'F'  )  \} necessary to raise the wheel over the step.$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.15 in \epsffile{${CAPA_GraphicsDirectory}Gtype24/prob11.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype24/prob11.gif align=center width=500>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $F   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.61 usr  0.00 sys =  0.61 cpu)
#################################################
