	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## Part 1 of 3
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$length = random( .70   , 2.55   , .1   )   ;  # in m
$mass = random( 5.0   , 17.5   , 5.0   )   ;  # in kg
$angleD = random( 30.0   , 47.5   , 5.0   )   ;  # in degrees
$angle = $angleD * $pi /  180.0   ;  # convert to radians
$tension = $mass *( $smallg /  2 )* sin( $pi /  2  - $angle   ) /  sin( $angle   )   ;  
$AngAccel = 3 /  2 * $smallg /  $length * sin( $pi /  2  - $angle   )   ;  
$AngVel = sqrt( 6 /  2 * $smallg /  $length * ( 1  + sin( $angle   )    )   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A uniform beam of length, \{ CAPA_tex( '{}/*{}L{}/*{}'  , 'L'  )  \}, and mass, \{ CAPA_tex( '{}/*{}M{}/*{}'  , 'M'  )  \}, is freely pivoted at one end about an attachment point in a wall.  The other end is supported by a horizontal cable also attached to the wall, so that the beam makes an angle \{ CAPA_tex( '{}/*{}\phi{}/*{}'  , 'phi'  )  \} with the horizontal as shown \{ CAPA_web( 'on your assignment sheet'  , 'below'  , 'below'  )  \}.  To answer the questions below, find algebraic expressions for the tension in the cable, the angular acceleration of the beam, should the cable break, and the resulting angular velocity as the beam falls through the vertical position.  $BR
\{ CAPA_html( '<img src = ${CAPA_Graphics_URL}Gtype24/prob21a.gif align=center width=200>'  )  \}
\{ CAPA_tex( '\par \vspace*{0.05in} \hspace*{0.5in} \parbox{3.1in}{'  , ''  )  \}
\{ CAPA_tex( '\centerline{\epsfxsize = 2.0 in  \epsfysize =3.0in \epsffile{${CAPA_GraphicsDirectory}Gtype24/prob21a.eps}}}'  , ''  )  \}
$BR$BR If \{ CAPA_tex( '{}/*{}L = {}/*{}'  , 'L = '  )  \}\{  spf( $length    , "%0.1f" ) \} \{ $m_u \}, \{ CAPA_tex( '{}/*{}M = {}/*{}'  , 'M = '  )  \}\{  spf( $mass    , "%0.0f" ) \} \{ $kg_u \}, and \{ CAPA_tex( '{}/*{}\phi  = {}/*{}'  , 'phi = '  )  \}\{  spf( $angleD    , "%0.0f" ) \}\{ $deg_u \}, then what is the tension in the cable?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $tension   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## Part 2 of 3
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR If the cable snaps, what is the angular acceleration about the pivot point?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $AngAccel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s^2'    ) ); 
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## Part 3 of 3
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the angular velocity of the falling beam, just as it hits the wall?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $AngVel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.02 usr  0.00 sys =  1.02 cpu)
#################################################
