	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## ************************************** 
## 
## Equilibrium: rock climbing.
## Part 1
## By Frank L. H. Wolfs, Wolfs@nsrl.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype24/prob04a.eps 
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$Mass = random( 40.0   , 100.0   , 1.0   )   ;  
$w = random( 0.10   , 0.30   , 0.01   )   ;  
$d = random( 0.20   , 0.50   , 0.01   )   ;  
$stat_fric_hands = random( 0.10   , 0.50   , 0.01   )   ;  
$stat_fric_boots = random( 0.80   , 1.60   , 0.01   )   ;  
$Fhands = $Mass * $smallg /  ( $stat_fric_hands  + $stat_fric_boots    )   ;  
$h = ( $stat_fric_hands * $d  + $stat_fric_boots * ( $d  + $w    )    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $Mass    , "%0.0f" ) \}-\{ $kg_u \} rock climber is in a lie-back climb along a fissure, with hands pulling on one side of the fissure and feet pressed against the opposite side.  The fissure has a width \{ CAPA_tex( '{}/*{}w{}/*{}'  , 'w'  )  \} = \{  spf( $w    , "%0.2f" ) \} \{ $m_u \}, and the center of mass of the climber is a horizontal distance \{ CAPA_tex( '{}/*{}d{}/*{}'  , 'd'  )  \} = \{  spf( $d    , "%0.2f" ) \} \{ $m_u \} from the fissure.  The coefficient of static friction between the hands and the rock is \{  spf( $stat_fric_hands    , "%0.2f" ) \}. The coefficient of static friction between the boots and the rock is \{  spf( $stat_fric_boots    , "%0.2f" ) \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.1 in \epsffile{${CAPA_GraphicsDirectory}Gtype24/prob04a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype24/prob04a.gif align=center width=150>'  )  \} 
$BR$BR What is the least horizontal pull by the hands that keeps the climber stable?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fhands   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## ************************************** 
## 
## Equilibrium: rock climbing.
## Part 2
## By Frank L. H. Wolfs, Wolfs@nsrl.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR If the climber pulls with the minimum force (which was calculated in the previous problem), what must be the vertical distance \{ CAPA_tex( '{}/*{}h{}/*{}'  , 'h'  )  \} between his hands and his feet?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $h   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.76 usr  0.00 sys =  0.76 cpu)
#################################################
