	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## from Hecht
## coded by Joseph Emerson
## Part 1 of 1
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$theta = random( 30.0   , 55.5   , 1.0   )   ;  # in degrees
$mass = random( 8.00   , 12.05   , 0.10   )   ;  # in kg
$fb = $smallg * $mass /   sin( $pi * $theta /  180.0   )   ;  
$fa = $fb * cos( $pi * $theta /  180.0   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A sphere of mass \{  spf( $mass    , "%0.1f" ) \} \{ $kg_u \} rests in a groove, as shown in the figure \{ CAPA_web( 'on your assignment'  , 'below'  , 'below'  )  \}.  The angle between the surfaces is \{ CAPA_tex( ' {}/*{}\theta{}/*{} '  , 'theta'  )  \} = \{  spf( $theta    , "%0.1f" ) \}\{ $deg_u \}. Assume no friction and take the weight of the sphere to act at its center.  The angle shown in the figure is not to scale.$BR
\{ CAPA_web( ''  , '\centerline{\epsffile{${CAPA_GraphicsDirectory}Gtype24/prob24a.eps}}'  , '<img src = ${CAPA_Graphics_URL}Gtype24/prob24a.gif align=center width=250>'  )  \}$BR$BR
Compute the magnitude of the reacting force at point A.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $fa   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## from Hecht
## coded by Joseph Emerson
## Part 1 of 1
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Compute the magnitude of the reacting force at point B.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $fb   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.54 usr  0.00 sys =  0.54 cpu)
#################################################
