## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Potential and Electric Field)
## DBsection(Capacitors in Series and Parallel)
## Institution(Brock University)
## Author(Connor Wilson, May 25, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('19.6')
## Problem('61')
## KEYWORDS('electric','circuit','capacitor')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$capequivalentuF = 26811/2346;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

\{ image( "NU_U17_19_06_005.png", width=>500, height=>373.5, tex_size=>700, extra_html_tags=>'alt="Circuit"' ) \}

$PAR
$PAR

Find the total capacitance of the combination of capacitors shown in the above figure.

$PAR
$PAR

\{ans_rule(40)\} <span style="font-family: 'Times'; font-size: 20px";>&mu;F</span>

$PAR
$PAR

END_TEXT
BEGIN_HINT
What is the equivalent capacitance of the rightmost loop? Try starting from there and working your way back towards the left.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$capequivalentuF"));


ENDDOCUMENT()