##DESCRIPTION
## sbrummel tagged and PAID on 2-20-2004
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(Trig_sin)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('1')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.4')
## Problem2('19')
## KEYWORDS('integrals', 'trigonometric','substitution')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,20,1);
$a2 = $a*$a;
$funct = "($a2-x**2)**.5/(-$a2 * x)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{1}{x^2\sqrt{$a2-x^2}} dx \]
$BR \{ans_rule( 30) \}

EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
