## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Potential and Electric Field)
## DBsection(Electric Potential in a Uniform Electric Field)
## Date(8 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 24, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('19.2')
## Problem('14')
## KEYWORDS('electric','field','potential','equipotential')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$EField = sprintf("%0.2f",random(4,5,0.25));
$EFieldSI = $EField*1000;
$voltage = sprintf("%0.1f",random(12.5,17.5,2.5));
$voltageSI = $voltage*1000;

$distanceSI = ($voltageSI)/($EFieldSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

How far apart are two conducting plates that have an electric field strength of \($EField \times 10^{3}\) \(\textrm{V/m}\) between them, if their potential difference is \($voltage\) \(\textrm{kV}\)?

$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the formula for the electric field strength of a uniform electric field to solve for distance?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$distanceSI"));


ENDDOCUMENT()