## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Potential and Electric Field)
## DBsection(Electric Potential in a Uniform Electric Field)
## Date(8 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 24, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('19.2')
## Problem('23')
## KEYWORDS('electric','potential','energy','charge','field')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$Qelem = 1.6*10**-19;
$EField = sprintf("%0.2f",random(1.9,2.1,0.01));
$EFieldSI = $EField*10**6; 
$distanceASI = sprintf("%0.2f", random(0.35,0.45,0.01));

$energyASI = ($Qelem*$distanceASI*$EFieldSI);
$energyAkeV = (($energyASI)/($Qelem))/1000;

$energyBGeV = random(48,60,1);
$energyBSI = ($energyBGeV*10**9*$Qelem);
$distanceBSI = (($energyBSI)/($Qelem*$EFieldSI));
$distanceBkm = $distanceBSI/1000;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

An electron is to be accelerated in a uniform electric field having a strength of \($EField \times 10^{6}\) \(\textrm{V/m}\).

$PAR
$PAR

a) What energy in \(\textrm{keV}\) is given to the electron if it is accelerated through \($distanceASI\) \(\textrm{m}\)?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{keV}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for electric potential energy. How can you substitute out the potential difference parameter?
END_HINT

ANS(num_cmp("$energyAkeV"));

BEGIN_TEXT

$PAR
$PAR

b) Over what distance would it have to be accelerated to increase its energy by \($energyBGeV\) \(\textrm{GeV}\)?

$PAR

\{ans_rule(40)\} \(\textrm{km}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the formula you found in part (a) above to solve for distance?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$distanceBkm"));


ENDDOCUMENT()