##DESCRIPTION
##  Line integrals
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Line_Integrals_1)
## Level(4)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('18.1')
## Problem1('1')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('18.1')
## Problem2('1')
## KEYWORDS('Line integrals','Path integrals')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "VectorField2D.pl",
  "PGgraphmacros.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages=1;

#####################################
#  Setup

$size = [250,250];   # the size of the images
$tsize = 250;        # tex size of the images


Context("Numeric")->variables->are(x=>"Real",y=>"Real");

foreach my $i (0..5) {
  $gr[$i] = init_graph(-4,-4,4,4,grid=>[8,8],axes=>[0,0],pixels=>[400,400]);
  $gr[$i]->lb('reset');
#  foreach my $j (1..3) {
#    $gr[$i]->lb( new Label(-3.7,  $j, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label(-3.7, -$j,-$j,'black','center','middle'));
#    $gr[$i]->lb( new Label(  $j,-3.7, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label( -$j,-3.7,-$j,'black','center','middle'));
#  }
  $gr[$i]->lb( new Label(3.7,0.2,'x','black','center','middle'));
  $gr[$i]->lb( new Label(0.2,3.7,'y','black','center','middle'));
  $gr[$i]->new_color("lightblue", 214,230,244); # RGB
  $gr[$i]->new_color("darkblue",  100,100,255);
  $gr[$i]->new_color("lightgreen",156,215,151); 
  $gr[$i]->new_color("darkgreen",   0, 86, 34);
  $gr[$i]->new_color("lightred",245,234,229); # light red-purple
  $gr[$i]->new_color("darkred", 159, 64, 16); # red-brown
  $gr[$i]->new_color("nicegreen",0,110,0);
}


############################
$s[0] = random(-1,1,2);
if ($s[0] == 1) { 
  $answer[0] = "Negative"; 
} else { 
  $answer[0] = "Positive"; 
}
VectorField2D(
graphobject => $gr[0],
Fx => Formula("$s[0] * y"),
Fy => Formula("-($s[0])*x"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[0],
"sqrt(4-x^2) for x in <-2,2> using color:red and weight:2",
);
$gr[0]->moveTo(1.41,1.41);
$gr[0]->arrowTo(1.3,1.51,"red",3);
$gr[0]->moveTo(-1.41,1.41);
$gr[0]->arrowTo(-1.51,1.3,"red",3);
$gr[0]->stamps( closed_circle(2,0,'red') );
$gr[0]->stamps( closed_circle(-2,0,'red') );



#######################
$s[1] = random(-1,1,2);
if ($s[1] == -($s[0])) { $s[1] = -($s[1]); }
if ($s[1]==1) {
  $answer[1] = "Positive";
} else {
  $answer[1] = "Negative";
}
VectorField2D(
graphobject => $gr[1],
Fx => Formula("0"),
Fy => Formula("$s[1]*x"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[1],
"sqrt(9-x^2) for x in <-3,3> using color:red and weight:2",
);
$gr[1]->moveTo(2.12,2.12);
$gr[1]->arrowTo(2.02,2.22,"red",3);
$gr[1]->moveTo(-2.12,2.12);
$gr[1]->arrowTo(-2.22,2.02,"red",3);
$gr[1]->stamps( closed_circle(3,0,'red') );
$gr[1]->stamps( closed_circle(-3,0,'red') );


############################
$s[2] = random(-1,1,2);
$answer[2] = "Zero";
VectorField2D(
graphobject => $gr[2],
Fx => Formula("0"),
Fy => Formula("$s[2]*y"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[2],
"sqrt(9-x^2) for x in <-3,3> using color:red and weight:2",
);
$gr[2]->moveTo(2.12,2.12);
$gr[2]->arrowTo(2.22,2.02,"red",3);
$gr[2]->moveTo(-2.12,2.12);
$gr[2]->arrowTo(-2.02,2.22,"red",3);
$gr[2]->stamps( closed_circle(3,0,'red') );
$gr[2]->stamps( closed_circle(-3,0,'red') );


################################
$s[3] = random(-1,1,2);
$answer[3] = "Zero";
VectorField2D(
graphobject => $gr[3],
Fx => Formula("$s[3]*x"),
Fy => Formula("$s[3]*y"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[3],
"sqrt(4-x^2) for x in <-2,2> using color:red and weight:2",
);
$gr[3]->moveTo(1.41,1.41);
$gr[3]->arrowTo(1.3,1.51,"red",3);
$gr[3]->moveTo(-1.41,1.41);
$gr[3]->arrowTo(-1.51,1.3,"red",3);
$gr[3]->stamps( closed_circle(2,0,'red') );
$gr[3]->stamps( closed_circle(-2,0,'red') );



################################
$s[4] = random(-1,1,2);
$answer[4] = "Zero";
VectorField2D(
graphobject => $gr[4],
Fx => Formula("$s[4]*x"),
Fy => Formula("0"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[4],
"sqrt(9-x^2) for x in <-3,3> using color:red and weight:2",
);
$gr[4]->moveTo(2.12,2.12);
$gr[4]->arrowTo(2.22,2.02,"red",3);
$gr[4]->moveTo(-2.12,2.12);
$gr[4]->arrowTo(-2.02,2.22,"red",3);
$gr[4]->stamps( closed_circle(3,0,'red') );
$gr[4]->stamps( closed_circle(-3,0,'red') );



################################
$s[5] = random(-1,1,2);
if ($s[5]==1) {
  $answer[5] = "Positive";
} else {
  $answer[5] = "Negative";
}
VectorField2D(
graphobject => $gr[5],
Fx => Formula("$s[5]*y"),
Fy => Formula("0"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
add_functions($gr[5],
"sqrt(9-x^2) for x in <-3,3> using color:red and weight:2",
);
$gr[5]->moveTo(2.12,2.12);
$gr[5]->arrowTo(2.22,2.02,"red",3);
$gr[5]->moveTo(-2.12,2.12);
$gr[5]->arrowTo(-2.02,2.22,"red",3);
$gr[5]->stamps( closed_circle(3,0,'red') );
$gr[5]->stamps( closed_circle(-3,0,'red') );



@perm = shuffle(6);
@choices = ("Choose","Positive","Negative","Zero");

foreach my $i (0..5) {
  $fig[$i] = image(insertGraph($gr[$i]),width=>200,height=>200,tex_size=>310);
}


########################################
#  Main text


BEGIN_TEXT
Determine whether the line integral of each 
vector field (in blue) along the semicircular, 
oriented path (in red) is positive, negative, or zero.  
$BR
$BR
$BCENTER
\{
BeginTable().
  AlignedRow([$fig[$perm[0]],$fig[$perm[1]],$fig[$perm[2]]]).
  TableSpace(5,0).
  AlignedRow([pop_up_list([@choices]),pop_up_list([@choices]),pop_up_list([@choices])]).
  TableSpace(25,6).
  AlignedRow([$fig[$perm[3]],$fig[$perm[4]],$fig[$perm[5]]]).
  TableSpace(5,0).
  AlignedRow([pop_up_list([@choices]),pop_up_list([@choices]),pop_up_list([@choices])]).
EndTable().
$BR."(Click on a graph to enlarge it)"
\}
$ECENTER
END_TEXT


###############################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 3 - 5 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp([@answer[@perm]]));

if ($s[0] == 1){ $sign0 ='negative'; $dir0 = 'opposite'} else
{ $sign0 ='positive'; $dir0 = 'same'};
if ($s[1] == 1){ $sign1 ='positive'; $dir1 = 'same'} else
{ $sign1 ='negative'; $dir1 = 'opposite'};
if ($s[5] == 1){ $sign5 ='positive'; $dir5 = 'same'} else
{ $sign5 ='negative'; $dir5 = 'opposite'};


@explanation=(
"The vector field points in the $dir0 direction as the curve. Thus the line integral is $sign0.",
"The vector field points in the $dir1 direction as the curve. Thus the line integral is $sign1.",
"The line integral in the first quadrant counterbalances the line integral in the second quadrant. 
Thus the line integral along the semicircle is zero.",
"The vectors of the radial vector field are perpendicular to the curve. Thus the line integral is zero.",
"The line integral in the first quadrant counterbalances the line integral in the second quadrant. 
Thus the line integral along the semicircle is zero.",
"The vectors point generally in the $dir5 direction as the curve. Thus the line integral is $sign5.",
);
@explanationp=@explanation[@perm];
BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
1. $explanationp[0] $BR $BR
2. $explanationp[1] $BR $BR
3. $explanationp[2] $BR $BR
4. $explanationp[3] $BR $BR
5. $explanationp[4] $BR $BR
6. $explanationp[5] $BR $BR
END_SOLUTION
ENDDOCUMENT();
