# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Integration)
## DBsection(Integration by Change of Variables or Substitution)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('4').
## Problem('24')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(q=>'Real');


$a = random(90,110);
$b =random(2,6);

$start = random(59000,61000);

$a = 100;
$b = 2;

$start = 60000;

$fx = Compute("($a*q)/(q^2+1)-$b")->reduce;


$answera = Compute("(sqrt($a^2 - 4* $b^2) + $a)/(2 *$b)");

$answerb = Compute("1/2 *$a *ln(q^2 + 1) - $b* q-$start/1000")->with(tolerance => .1, tolType => 'absolute');

$help = Compute("(sqrt($a^2 - 4 *$b^2) + $a)/(2 *$b)");

$answerc = $answerb->eval(q=>$help)->with(tolerance => .1, tolType => 'absolute');

Context()->texStrings;
BEGIN_TEXT

The marginal profit on an item is \(MP(q)=$fx\), measured in thousands of dollars per thousands of units.
$BR
a. How much should I produce to maximize profits? 
$BR
\{ans_rule()\} thousand
$BR
$BR
b. What is my profit function if my start up cost is  $\($start\)? \{ans_rule()\}
$BR
$BR
c. What is the maximum profit? \{ans_rule()\} thousand

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp()); 
ANS( $answerb->cmp()); 
ANS( $answerc->cmp()); 

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. How much should I produce to maximize profits? 
$BR
To maximize profits by producing an amount where marginal profits are 0. That happens at \($answera\)
$BR
$BR
b. What is my profit function if my start up cost is  $\($start\)?
$BR
\(\int( $fx )dq - $start/1000 = $answerb\)
$BR
$BR
c. What is the maximum profit?
$BR
\(Profit($help)=$answerc\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();