# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Integration)
## DBsection(Integration by Change of Variables or Substitution)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('4').
## Problem('15')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(u=>'Real');
Context()->variables->add(t=>'Real');


$a = random(-0.9,-0.1,0.01);
$b = random(1,10,1);

$upper = random(1,10,1);
$lower = 0;

$fx = Compute("e^($a(t+$b))")->reduce;
$Fx = Compute("1/$a*e^($a(t+$b))")->reduce;

$u = Compute("$a(t+$b)")->reduce;
$du =$u->D;

$fu = ("e^u");

$newupper = $u->eval(t=>$upper);
$newlower = $u->eval(t=>$lower);

$Fupper = $Fx->eval(t=>$upper);
$Flower = $Fx->eval(t=>$lower);

$answer=Compute("$Fupper-$Flower");


Context()->texStrings;
BEGIN_TEXT

For the integral \(\int_{$lower}^{$upper} $fx dt\). Identify the term that will be treated as \(u\) and then evaluated the integral.
$BR
\(u=\)\{ans_rule()\}
$BR
\(\int_{$lower}^{$upper} $fx dt=\)\{ans_rule()\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $u->cmp()); 
ANS( $answer->cmp()); 



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Let \(u=$u\). Then \(du=$du dt\).
$BR
$BCENTER
\(\int_{$lower}^{$upper} $fx dt=\int_{$newlower}^{$newupper} $fu du=$answer\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
