# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Integration)
## DBsection(Integration by Change of Variables or Substitution)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('4').
## Problem('23')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(u=>'Real');
Context()->variables->add(t=>'Real');


$a = random(1000,1200,5);
$c =random(5,10);
$b = 4;
$d = Compute("$a/100");

$fx = Compute("$a*t*e^(-t^2/$b)")->reduce;
$Fx = Compute("(-1/2)*$a*$b*e^(-t^2/$b)")->reduce;

$upper = $c;
$lower = 0;

$Fupper = $Fx->eval(t=>$upper);
$Flower = $Fx->eval(t=>$lower);

$answera = Compute("$Fupper-$Flower");

$answerb = Compute("4.98458")->with(tolerance => .1, tolType => 'absolute');

$help = Compute("sqrt($b)/sqrt(2)");

$answerc = $fx->eval(t=>$help)->with(tolerance => .1, tolType => 'absolute');

Context()->texStrings;
BEGIN_TEXT

The sales rate on a book is \(s(t)=$fx\), with time in years.
$BR
a. What are the total sales over \($c\) years? \{ans_rule()\}
$BR
b. When does the sales rate drop to \($d\)? \{ans_rule()\}
$BR
c. What is the maximum sales rate? \{ans_rule()\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp()); 
ANS( $answerb->cmp()); 
ANS( $answerc->cmp()); 

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. What are the total sales over \($c\) years? 
$BR
\(Sales=\int_{$lower}^{$upper} ($fx) dt= $answera\)
$BR
$BR
b. When does the sales rate drop to \($d\)?
$BR
\($fx=$d\) when \(t=$answerb\)
$BR
$BR
c. What is the maximum sales rate? 
$BR
The max rate is \($answerc\) at \($help\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
