## DESCRIPTION
##   Using MacLaurin Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'MacLaurin', 'Coefficient')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and Maclaurin Series')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,3,1);

if ($b==3) {
	$a = random(2,6,1);
	$c = 3;
} else {
	$a = random(3,7,1);
	$c = random(3,5,2);
}

$p = ($c - 1)/2;

# We'll ask for the m-th derivative, where m=c*b:

$m = $c * $b;

$endstr='th';

# A quick routine to compute m factorial:

$j=0;
$mfact=1;
while ($j<$m) {
	$j = $j + 1;
	$mfact = $j * $mfact;
}

# Now the answer:

$ans = (-1)**$p * $mfact/($c * $a**$c);


TEXT(EV2(<<EOT));

Compute the $m$endstr derivative of
\[ f(x) = \arctan\left( \frac{x^{$b}}{$a} \right) \]
at \( x=0 \).
$BR

\( \displaystyle f^{($m)}(0) = \)
\{ans_rule(30)\}

$BR
$BR
Hint: Use the MacLaurin series for \( f(x) \).

EOT

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

