## DESCRIPTION
##   Representing a Function as a Taylor Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'Taylor', 'Coefficient')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-4,4,1);
BEGIN_TEXT

The Taylor 
series for \( f(x) = x^3 \) at $a  is \( \displaystyle \sum_{n=0}^\infty c_n( x- $a )^n. \) $BR
Find the first few coefficients. $BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR

END_TEXT

$ans0 =  $a*$a*$a ;
$ans1 =  3*$a*$a ;
$ans2 =  3*$a;
$ans3 =  1 ;
$ans4 =  0 ;

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ENDDOCUMENT();        # This should be the last executable line in the problem.
