## DESCRIPTION
##   MacLaurin Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'MacLaurin')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and Maclaurin Series')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,11,1);
$b = random(2,11,1);
$a1 =2*($a);

$questStr1 = EV2( " \( \displaystyle   \sum_{n=0}^\infty (-1)^n
\frac{2x^{2n+1}}{(2n+1)!} \) " );

$ansStr1 =EV2(  " \( 2 \sin(x) \) " );

$questStr2 = EV2( " \( \displaystyle   \sum_{n=0}^\infty \frac{2^n x^n}{n!} \) " );

$ansStr2 =EV2(  " \( e^{2x} \) " );

$questStr3 = EV2( " \(  \displaystyle  \sum_{n=0}^\infty \frac{(-1)^n 2^{2n} x^{2n}}{(2n)!} \)
" );

$ansStr3 =EV2(  " \(  \cos(2x) \) " );

$questStr4 = EV2( " \( \displaystyle   \sum_{n=0}^\infty \frac{(-1)^n 2x^{2n+1}}{2n+1} \)
" );

$ansStr4 =EV2(   " \( 2 \arctan(x) \) " );

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));

TEXT(EV2(<<EOT));

Match each of the Maclaurin series with right function. $BR

EOT
TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);
ANS(str_cmp([@ALPHABET[&invert(@shuffle)]], filters=>["remove_whitespace","ignore_case"]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.

