#DESCRIPTION
#  Taylor_Polynomials
#ENDDESCRIPTION

#KEYWORDS('Taylor Series','cos')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1) ;
$e = random(0.0005,0.005,0.000002);

TEXT(EV2(<<EOT));

Find \( T_{5}(x)  \): Taylor polynomial of degree 5 of the function \(
f(x)
= \cos(x) \) at \(a = 0  \). $BR

(You need to enter function.) $BR
\(T_{5}(x) =  \) \{ans_rule(35)\} \  $BR
Find all values of x for which this approximation is within $e of the
right answer.  Assume for simplicity that we limit ourselves to 
\( |x| \leq 1 \). $BR
\( |x| \leq \) \{ans_rule(10)\}
EOT

$answer0 = "(1-x^2/2+x^4/24)" ;
$answer1 = (720*$e )**(1/6);
ANS(fun_cmp($answer0));
ANS(num_cmp($answer1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
