## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Conduction)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 7, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.5')
## Problem1('40')
## KEYWORDS(energy, heat, temperature, power, conduction, thermal)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$dcm = random(0.5,0.6,0.001);
$d = $dcm/100;
$Acm = random(1.30,1.60,0.01);
$A = $Acm*(10**-2);
$k = 0.84;
$Qt = 2256;
$QtkW = $Qt/1000;
$T = ($d*$Qt)/($k*$A);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Some stove tops are smooth ceramic for easy cleaning. If the ceramic is \($dcm\) \(\textrm{cm}\) thick and heat conduction occurs through an area of \($Acm \times10^{-2}\) \(\textrm{m}^2\) and at a rate of \($QtkW\) \(\textrm{kW}\), what is the temperature difference across it? Ceramic has the same thermal conductivity as glass and brick.


$PAR

\{ans_rule(40)\} \(^{\circ}\textrm{C}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for thermal conduction.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$T"));


ENDDOCUMENT()