## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Conduction)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 7, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.5')
## Problem1('35')
## KEYWORDS(heat, energy, thermal, temperature, conduction, power, capacity)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$dmm = random(2,5,1);
$d = $dmm/1000;
$t = 1.00;
$p = 300;
$T2 = random(700,759,1);
$T1 = 37;
$Acm = random(19,26,1);
$A = $Acm*(10**-4);
$k = 0.08;
$T = $T2-$T1;
$Vcm =$Acm;
$V = $Vcm*(10**-6);
$c = 3500;
$Q = ($k*$A*$T*$t)/$d;
$Tb = $Q/($p*$V*$c);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

a) A firewalker runs across a bed of hot coals without sustaining burns. Calculate the heat transferred by conduction into the sole of one foot of a firewalker given that the bottom of the foot is a \($dmm\)-\(\textrm{mm}\)-thick callus with a conductivity at the low end of the range for wood and its density is \($p \) \(\textrm{kg/m}^3\). The area of contact is \($Acm\) \(\textrm{cm}^2\), the temperature of the coals is \($T2^{\circ}\textrm{C}\), and the time in contact is \($t\) \(\textrm{s}\). 

$PAR

\{ans_rule(40)\} \(\textrm{W}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for thermal conduction.
END_HINT

ANS(num_cmp("$Q"));

BEGIN_TEXT

$PAR

b) What temperature increase is produced in the \($Vcm\) \(\textrm{cm}^3\) of tissue affected?


$PAR

\{ans_rule(40)\} \(^{\circ}\textrm{C}\)

$PAR

END_TEXT
BEGIN_HINT
What is the specific heat capacity of the human body?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$Tb"));

ENDDOCUMENT()