## DESCRIPTION
## Static problems asking for the results of Prolog goals due to backtracking.
## ENDDESCRIPTION

## DBsubject(Programming Languages)
## DBchapter(Prolog)
## DBsection(Unification)
## Date(01/01/2026)
## Institution(Louisiana Tech)
## Author(Jason Terry)
## Static(1)
## Level(2)
## KEYWORDS('programming languages','prolog','unification','backtracking')


DOCUMENT();

## Load libraries
loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"contextArbitraryString.pl",
"PGML.pl"
);

## Change context to strings answers
Context("ArbitraryString");

## Create function to normalize strings into specific format
sub normalize {
    my ($s) = @_;               # get input string
    $s =~ tr/ //ds;             # strip all whitespace
    $s =~ tr/.//ds;             # strip all periods
    @arr = split(/,/,$s);       # split string on commas
    @sorted = lex_sort(@arr);   # sort strings
    $new = join(',',@sorted);   # recombine into one string
    return($new);               # return recombined string
}

## Create custom answer checker for prolog input
$prologChecker = sub {
        my ($correct,$student,$ansHash) = @_;  # get correct and student MathObjects
        $correct = $correct->string;
        $student = $student->string;
        return (normalize($correct) eq normalize($student));  # return 1 if correct, 0 otherwise
};

## Create answers to questions
$ans1 = String("X=alex,X=brandon")->cmp(
    checker => $prologChecker
);
    
$ans2 = String("false")->cmp(
    checker => $prologChecker
);

$ans3 = String("false")->cmp(
    checker => $prologChecker
);

$ans4 = String("X=claire,X=denise")->cmp(
    checker => $prologChecker
);

$ans5 = String("false")->cmp(
    checker => $prologChecker
);

## Display question
TEXT(beginproblem());

BEGIN_PGML
Suppose Prolog has read the following database.

    *boy(alex).*

    *boy(brandon).*

    *girl(claire).*

    *girl(denise).*
    
    *couple(P,Q) :- boy(P),girl(Q).*

Determine whether the following Prolog statements would succeed or fail, and then which variables, if any, would be instantiated to which values. Write your answer on the blank line provided *IN THE CORRECT FORMAT AS FOLLOWS*.

If the statement fails, your response should be:

    *false*

If the statement succeeds and there are no variable instantiations, your response should be:

    *true*

If the statement succeeds and there are variable instantiations, your response should be:

    *<Variable1> = <value1>, <Variable2> = <value2>, <etc.>*

*(Assume there is backtracking at every opportunity and list ALL variable bindings.)*
===

    *boy(X).*

    [________________________________________]{$ans1}

===

    *girl(alex).*

    [________________________________________]{$ans2}

===

    *couple(alex,brandon).*

    [________________________________________]{$ans3}

===

    *couple(brandon,X).*

    [________________________________________]{$ans4}

===

    *couple(claire,X).*

    [________________________________________]{$ans5}

===

END_PGML

BEGIN_PGML_SOLUTION
Solution:

===

    *boy(X).*

    *X=alex,X=brandon*

===

    *girl(alex).*

    *false*

===

    *couple(alex,brandon).*

    *false*

===

    *couple(brandon,X).*

    *X=claire,X=denise*

===

    *couple(claire,X).*

    *false*

===


END_PGML_SOLUTION

ENDDOCUMENT();
