##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')               
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Graphs and Functions')
## Problem1('')
##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a=random(2,9,1); 
$b=random(2,9,1); 



TEXT(EV2(<<EOT));
$BR The line defined by the equation \(y = $a x + $b \) has the \(x\)-intercept 
\{ ans_rule(20) \}
EOT
$answer = -$b/$a;
ANS(num_cmp($answer));
TEXT(EV2(<<EOT));
$BR and  the \(y\)-intercept \{ ans_rule(20) \}.
EOT
ANS(num_cmp($b));

$a=random(2.5,9,1); 
$b=random(2.5,9,1); 

TEXT(EV2(<<EOT));
$BR The line defined by the equation \(y = $a x - $b \) has the \(x\)-intercept 
\{ ans_rule(20) \}
EOT
$answer = $b/$a;
ANS(num_cmp($answer));
TEXT(EV2(<<EOT));
$BR and the \(y\)-intercept \{ ans_rule(20) \}.
EOT
ANS(num_cmp(-$b));

TEXT(EV3(<<'EOT'));
$BR Hint: The \(x\) intercept is the \(x\) coordinate of
the point where the line intersects the \(x\) axis.  Similarly, the
\(y\) intercept is the \(y\) coordinate of the point where the line
intersects the \(y\) axis.  Draw the graph of the line if necessary.
EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
