# DESCRIPTION
# Find all equilibrium solutions of a predator-prey system.
# ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Applications)
## Date(11/9/2013)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('9.6')
## Problem1('10')
## KEYWORDS('differential equations','first order','predator-prey','Lotka-Volterra')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$k = random(1, 4);
$a = random(1, 5) / 100;
$r = random(3, 9) / 10;
$b = random(1, 5) / 1000;

Context('Numeric');
$equilA = Compute("$r/$b");
# $equilAtex = $equilA->TeX;
$equilL = Compute("$k/$a");

$ans1 = "(0,0), ($equilA,$equilL)";

Context()->variables->are( L => 'Real', A => 'Real' );

$ans2 = Compute("(-$r*L+$b*A*L)/($k*A-$a*A*L)");

Context()->texStrings;
BEGIN_TEXT

Populations of aphids and ladybugs are modeled by the equations
\[ \begin{aligned} \frac{dA}{dt} &= $k A - $a AL \\
  \frac{dL}{dt} &= -$r L + $b AL \end{aligned} \]
$BR$BR
$BBOLD (a).$EBOLD Find the equilibrium solutions.
$BR
Enter your answer as a list of ordered pairs \( (A,L) \), where \(A\) is
the number of aphids and \(L\) the number of ladybugs.
For example, if you found three equilibrium solutions,
one with 100 aphids and 10 ladybugs, one with 200 aphids and 20 ladybugs,
and one with 300 aphids and 30 ladybugs, you would enter
\( (100,10),(200,20),(300,30) \).  Do not round fractional answers to the
nearest integer.
$BR
Answer = \{ ans_rule(30) \}
$BR$BR
$BBOLD (b).$EBOLD Find an expression for \(dL/dA\).
$BR
\( \displaystyle \frac{dL}{dA} = \) \{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( interval_cmp($ans1, unions => 'no') );
ANS( $ans2->cmp() );



ENDDOCUMENT();
