#Problem APEX 2.5.33

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(4)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('33')

$showPartialCorrectAnswers = 1;

$ans1 = "ln(u)";
$ans2 = "kx";
$ans3 = "ln(k)";
$ans = "1/x";

$op = PopUp(["?", "+", "-", "*", "/"], "+");

TEXT(beginproblem());

BEGIN_TEXT
Let \(k\) be a constant.  
Compute \( \frac{d}{dx}[ \ln (kx) ]\) in two ways.
$PAR
a) Using the Chain Rule, first decompose \( y = \ln(kx) \)
into an outside and inside function.
$BR
Outside function (in terms of \(u\)): \( y = \)\{ ans_rule(10) \}.
$SPACE$SPACE
$SPACE$SPACE
$BR
Inside function (in terms of \(x\)): \( u = \)\{ ans_rule(10) \}.
$BR
Then find the derivative, \( \frac{d}{dx}[ \ln (kx) ] = \)\{ ans_rule(15)\}
(simplify your answer).
$PAR
b) Using a law of logarithms to simplify first:
$BR
\( \ln(kx) = \)\{ ans_rule(5) \}\{ $op->menu() \}\(\ln x \).  
(Fill in the blanks to make this a true statement.)
$BR
Now take the derivative of the simplified function:
\( \frac{dy}{dx} = \)\{ ans_rule(15)\}
END_TEXT

ANS( fun_cmp( $ans1, vars=>['k','x','u'] ));
ANS( fun_cmp( $ans2, vars=>['k','x','u'] ));
ANS( fun_cmp( $ans, vars=>['k','x','u'] ));
ANS( fun_cmp( $ans3, vars=>['k','x','u'] ));
ANS( str_cmp( $op->correct_ans() ));
ANS( fun_cmp( $ans, vars=>['k','x','u'] ));


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
a) The decomposition is \( y = \ln u\), and \(u = kx\).  By
the chain rule,
\[
  \frac{dy}{dx} = \frac{dy}{du} \cdot \frac{du}{dx}
  = \frac{1}{u} \cdot k
  = \frac{1}{kx} \cdot k
  = \frac{1}{x}.
\]
$PAR
b) After simplifying \( \ln (kx) = \ln k + \ln x\), take the derivative
(note, \( \ln k\) is simply a constant).
\[
  \frac{dy}{dx} = 0 + \frac{1}{x} = \frac{1}{x}.
\]
The answers to (a) and (b) should match.
END_SOLUTION

ENDDOCUMENT();    



