## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('13')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Differentiate:
\[
y= \displaystyle \frac {t^2}{3t^2-$a t+$b}
\]
$PAR

\(y'= \) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("(2*($b)*t-($a)* t^2)/(3t^2- ($a)* t+$b)^2  ",var=>["t"]));

ENDDOCUMENT();

