## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.2')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(F'(y) =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate:
\[
f(t)= \displaystyle \frac {2t}{$a+t^2}
\]
$PAR

\(f'(t) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("(2*($a)-2t^2)/(t^2+$a)^2",var=>["t"]));

ENDDOCUMENT();

