## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no chain rule))
## Institution(UCSB)
## MLT(derMultRulesConceptual)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('37')
## KEYWORDS('Product','Quotient','Differentiation')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
If \(g\) is a differentiable function, find an expression for the derivative of each of the following functions:
$PAR
In submitting the answers below, write \(g(x)\) as \(g\), and write \(g'(x)\) as \(h\). 
$PAR

(a) If \(y = xg(x) \), then \(y'=\) \{ans_rule(50)\} $PAR

(b) If \( y = x/g(x)  \), then \(y'=\) \{ans_rule(50)\} $PAR

(c) If \( y = g(x)/x  \), then \(y'=\) \{ans_rule(50)\}

END_TEXT

Context("Numeric")->variables->add('g'=>"Real",'h'=>"Real");

$ans1 = Compute("g+ x*h");
$ans2 = Compute("(g-x*h)/(g^2)");
$ans3 = Compute("(x*h-g)/(x^2)");

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
#ANS(fun_cmp("g + x h" , var=>["x","g", "h"]));
#ANS(fun_cmp("(g- x h)/g^2" , var=>["x","g", "h"]));
#ANS(fun_cmp("(x h-g)/x^2" , var=>["x","g", "h"]));

ENDDOCUMENT();

