## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## MLT(quotRulenoTrigRatFun)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('8')
## KEYWORDS('Product','Quotient','Differentiation')
## MO(1)
## updated 12/2014

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context('Numeric');
Context()->variables->are('t'=>"Real");
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);


BEGIN_TEXT

Differentiate:
\[
f(t)= \displaystyle \frac {2t}{$a+t^2}
\]
$PAR

\(f'(t) =\) \{ans_rule(50)\}

END_TEXT

$ans = Compute("(2*($a)-2t^2)/(t^2+$a)^2");
ANS($ans->cmp);


ENDDOCUMENT();

