## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(UCSB)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('40')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

A manufacturer produces bolts of a fabric with a fixed width. A quantity \(q\) of this fabric (measured in yards) that is sold is a function of the selling price \(p\) (in dollars per yard), so we can write \(q=f(p)\). Then, the total revenue earned with selling price \(p\) is \(R(p)=pf(p)\). $PAR

Find \(R'(20)\), given \(f(20)=10000\), and \(f'(20)=-350\). (What does this mean?)

$PAR

\{ans_rule(20)\}


END_TEXT

ANS(num_cmp(3000));

ENDDOCUMENT();

