## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('13')
## KEYWORDS('Product','Quotient','Differentiation')
## updated 12/2014
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context('Numeric');
Context()->variables->are('t'=>"Real");
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

Differentiate:
\[
y= \displaystyle \frac {t^2}{3t^2-$a t+$b}
\]
$PAR

\(y'= \) \{ans_rule(50)\}

END_TEXT

$ans = Formula("(2*($b)*t-($a)* t^2)/(3t^2- ($a)* t+$b)^2  ");
ANS($ans->cmp);
#ANS(fun_cmp("(2*($b)*t-($a)* t^2)/(3t^2- ($a)* t+$b)^2  ",var=>["t"]));

ENDDOCUMENT();

