## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('17')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Differentiate:
\[
y= \displaystyle \frac {v^3+$a v \sqrt{v}}{v}
\]
$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("2v+ ($a)*(.5)v^(-.5)",var=>["v"]));

ENDDOCUMENT();

