## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(UCSB)
## MLT(prodruleNoTrigetoxSomething)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('4')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(3,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(F'(y) =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate:
\[
g(x)= \displaystyle \sqrt[$a]{x} e^x 
\]
$PAR

\(g'(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("e^x (x^{1/$a}+ (1/$a)x^{(1/$a)-1})",var=>["x"]));

ENDDOCUMENT();

