## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('41')
## KEYWORDS('Product','Quotient','Differentiation')
DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

There are two tangent lines to the curve \(\displaystyle y=\frac{x}{x+1}\) passing through the point \((1,2)\). $BR
Find the x-coordinates of the points where these tangent lines touch the curve. 
$BR
Below, list the smaller x-coordinate first, and use exact answers.

$PAR

\{ans_rule(20)\} $BR
\{ans_rule(20)\}


END_TEXT

ANS(num_cmp(-2-sqrt(3)));
ANS(num_cmp(-2+sqrt(3)));


ENDDOCUMENT();

