##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Polynomial Equations and Their Applications')
## KEYWORDS('polynomial equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.7')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem);

######################################
#  Setup
#  Form: (x+a)(x+b)=0

$a = random(2,6,1);   
$b = $a+non_zero_random(-3,3,1); 
$aPlusb= $a + $b;         
$ab = $a*$b;

$polynomial = Formula("x^2 + $aPlusb x + $ab")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $polynomial = 0 \]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");

$ans = Compute("x=-$a or x=-$b")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
