##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Polynomial Equations and Their Applications')
## KEYWORDS('polynomial equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.7')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (ax+b)(x+c)=0



$a = random(2,4,2);  

$b = random(1,5,2);
$c = random(-4,-1,1);

$bPlusac= $b + $a*$c;  

$bc = $b*$c;


$polynomial = Formula("$a x^2 + $bPlusac x + $bc")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $polynomial = 0 \]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");


($num,$den)=reduce($b,$a);
$v = "$num/$den";
if ($den==1) {$v="$num";}
$ans = Compute("x = -$c or x=-$v")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


ENDDOCUMENT();        # This should be the last executable line in the problem.

