##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Polynomial Equations and Their Applications')
## KEYWORDS('polynomial equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.7')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "parserFormulaWithUnits.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem);

######################################
#  Setup

$s = random(4,10,1);
$n = random(2,4,1);
$A = ($s + $n)**2;

######################################
#  Main text

BEGIN_TEXT
Each side of a square is lengthened by $n inches.  The area of the
new, larger square is $A square inches.  Find the length of a side
of the orginial square.
$BR
Note:  The formula for the area of a square is \(Area = side^2\).
$PAR
a) Write the polynomial equation for the area of the larger square.  
Use the variable \(s\) to represent the length of the
side of the original square.
$BR
Answer:  \{ ans_rule(30) \}
$PAR
b)  Solve the equation and give the length of the side of the original 
square.
$BR
Width:  \{ ans_rule(10) \} 
END_TEXT

######################################
#  Answer

Context()->variables->are(s=>'Real');

$ans_a = "(s+$n)^2=$A";
ANS(Picky_equation_cmp($ans_a));

$ans_b = $s;
ANS(num_and_unit_checker($ans_b, "inches")); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
