#DESCRIPTION
##  Algebra problem: functions 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Date(6/3/2002)
## Level(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.4')
## Problem1('43')
## KEYWORDS('algebra', 'odd, even, or neither')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


BEGIN_TEXT
The function \( f(x)=x^{-2} \) is \{ans_rule(15) \}
$BBOLD (enter even, odd, or neigher). $EBOLD
$BR
END_TEXT

$ans1 = "even";

ANS(str_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
