##DESCRIPTION
#
# File Created: 4/27/2008
# Last Modified: 4/27/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

## 

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of vector fields)
## Date(4/27/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(3)
## MO(1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('16.6')
## Problem1('17')
## KEYWORDS('Vector','Surface Integral','Field', 'Flux')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());
Context()->variables->
are(x=>'Real',y=>'Real',z=>'Real');

$a = random(1,5);
$b = random(1,5);
$c = random(1,8);

Context(Vector);
Context()->flags->set(ijk=>1);
$F = Vector("$a*x","$b*y")->reduce;

Context()->texStrings;
BEGIN_TEXT
F = \($F\) and \(\sigma\) is the cube with opposite corners at (0,0,0) and ($c,$c,$c), oriented outwards. Find the flux of the flow field F across \(\sigma\):  
\{ans_rule()\}
END_TEXT
Context()->normalStrings;
ANS(Real(($a+$b)*$c**3)->cmp);

ENDDOCUMENT();
