##DESCRIPTION
#
# File Created: 4/27/2008
# Last Modified: 4/27/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS('Vector','Surface Integral','Field' 'Flux')
## 

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Surface Integrals')
## Date('4/27/2008')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('16.6')
## Problem1('1')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl");
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Let \(\sigma\) be unit cube where each face is parameterized so that the unit normal vector on each face points outwards. For the vector field \(F = x{\bf k}\) determine if the flux across the face is positive, negative, or zero:
$BR
\(x = 0 \) \{ pop_up_list(['positive','negative','zero']) \}
$BR
\(x = 1 \) \{ pop_up_list(['positive','negative','zero']) \}
$BR
\(y = 0 \) \{ pop_up_list(['positive','negative','zero']) \}
$BR
\(y = 1 \) \{ pop_up_list(['positive','negative','zero']) \}
$BR
\(z = 0 \) \{ pop_up_list(['positive','negative','zero']) \}
$BR
\(z = 1 \) \{ pop_up_list(['positive','negative','zero']) \}
END_TEXT
Context()->normalStrings;
## x = 0
ANS(str_cmp("zero", filters=>["trim_whitespace"]));
## x = 1
ANS(str_cmp("zero", filters=>["trim_whitespace"]));
## y = 0
ANS(str_cmp("zero", filters=>["trim_whitespace"]));
## y = 1
ANS(str_cmp("zero", filters=>["trim_whitespace"]));
## z = 0
ANS(str_cmp("negative", filters=>["trim_whitespace"]));
## z = 1
ANS(str_cmp("positive", filters=>["trim_whitespace"]));
ENDDOCUMENT();
