## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'iterated' 'multivariable')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Iterated Integrals')
## Date('')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('15.1')
## Problem1('')
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);
 
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
#TEXT(beginproblem());
Context("Numeric")->variables->are(x=>'Real',y=>'Real',dx=>'Real');

$x1 = non_zero_random(1,10);
$deltax = random(1,6);
$x2 = $x1+$deltax;
$y1 = non_zero_random(1,10);
$deltay = random(1,6);
$y2 = $y1 + $deltay;

$c = random(1,10);
$d = random(1,10);
$n = random(2,10);
$f = Formula("$c*x*y/sqrt(x^2+y^2+$d)");
$u = Formula("x^2+y^2+$d");
$dudx = $u->D('x');
$du = Formula("$dudx*dx");
$ans = Compute("1/3*$c*(($x1)**2+($y1)**2+$d)^(3/2)-1/3*$c*(($x2)**2+($y1)**2+$d)**(3/2)-1/3*$c*(($x1)**2+($y2)**2+$d)**(3/2)+1/3*$c*(($x2)**2+($y2)**2+$d)^(3/2)");

Context()->texStrings;
BEGIN_TEXT
To compute \(\int_{$y1}^{$y2}\int_{$x1}^{$x2} \left( $f \right) dxdy\)
you do the u substitution:
$BR
u = \{ans_rule(20)\}
$BR
du = \{ans_rule(20)\}
$BR
$BR
\(\int_{$y1}^{$y2}\int_{$x1}^{$x2} \left( $f \right) dxdy = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;
ANS($u->cmp);
ANS($du->cmp()->withPostFilter(AnswerHints( 
  $dudx => "You forgot dx. That makes dx sad, please don't do that.")));
ANS($ans->cmp);

ENDDOCUMENT();
