## DESCRIPTION
##  Calculus: Applications to Business and Economics
## ENDDESCRIPTION

## KEYWORDS('derivatives','Business and Economics')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Applications to Business and Economics')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.8')
## Problem1('10')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('X')
## Problem2('')


DOCUMENT();
# This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(1000,9000,1000);
$b = random(50,100,1);
$a = random(2,7,1);
$r1 = ( (2*$c)/$a )**(2/3);
$d = random(1000,2000,50);

$cost  = $c + $b*$d + $a*($d)**1.5;
$acost = $c/$d + $b + $a*($d)**.5;
$mcost  = $b + 3/2*$a*($d)**.5;
$mp = $r1;
$acostmp = $c/$r1 + $b +$a*($r1)**.5;

TEXT(EV2(<<EOT));
For the  cost function \( C(x) = $c + $b x + $a x^{3/2} \) find
$BR
a) The cost at the production level $d   \{ans_rule(30) \} $BR
b) The average cost at the production level $d \{ans_rule(30) \} $BR
c) The marginal cost at the production level $d \{ans_rule(30) \} $BR
d) The production level that will minimize the average cost.
\{ans_rule(30) \} $BR
e) The minimal average cost. \{ans_rule(30) \} $BR
EOT

$ans1 = $cost;
$ans2 = $acost;
$ans3 = $mcost;
$ans4 = $mp;
$ans5 = $acostmp;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
