## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## KEYWORDS('interval','set','intersection','union')
## Tagged by cmd6a 8/6/06

## DBsubject('Discrete Mathematics')
## DBchapter('Set Theory')
## DBsection('Basic Operations')
## Date('8/24/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "choiceUtils.pl",        # for matching problems
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a0 = random(-10,-2,1);
$a1 = $a0+random(1,4,1);
$a2 = $a1+random(1,4,1);
$a3 = $a2+random(1,4,1);
$a4 = $a3+random(1,4,1);

###################################
# Defining matching list and choose four to ask

$ml = new_match_list();
$ml->rf_print_q(~~&alt_print_q);
$ml->{separation} = 3;

$ml->qa(
" \(S\cap T \)", " \([$a2,$a3)\)",
" \(S\cap W \)"," \([$a0,$a1)\)",
" \(T\cap W \)"," \(\emptyset\) ",
" \(S\cup T \)"," \([$a0,$a4]\)",
" \(S\cup W \)"," \((-\infty,$a3)\)"
);

$ml->choose(4);

###################################
# Main text

BEGIN_TEXT
Let \(S=[$a0,$a3)\), \(T=[$a2,$a4]\), and \(W=(-\infty,$a1)\).
$BR
For each intersection or union, choose the correct notation for the resulting interval.
$PAR
\{ColumnMatchTable($ml,indent => 3)\}
END_TEXT

###################################
# Answers

ANS(str_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
