## DESCRIPTION
## Solving Equations
## ENDDESCRIPTION

## KEYWORDS('Solving Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Equations and Inequalities') 
## BookChapter('Rules for Equations and the Reasons For Them')
## DBsection('Linear Equations') 
## BookSection('Solving Equations')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('3.1')
## Problem1('24')


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(2,9,1);
$b = random(3,7,2);
$c = random(3,7,2);
$d = random(2,8,2);

# avoid division by zero
# $a * $d - $b * $c will be nonzero
# provided $d is even and both $b and $c are odd

# avoid h=1 as a solution
while (($c+$d)/($a*$d-$b*$c) == 1) {
  $a = random(2,9,1);
  $b = random(3,7,2);
  $c = random(3,7,2);
  $d = random(2,8,2);
}

$var = "h";
$eqn = "\frac{$a h - 1}{$b h + 1} = \frac{$c}{$d}";

$num = $c + $d;
$den = $a * $d - $b * $c;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the equation \( \displaystyle $eqn \).
$BR
$BR
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
