##DESCRIPTION
##  Algebra problem: complex numbers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'complex number')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Complex Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.3')
## Problem1('29')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(80,120,4);
$h = random(1,4,1);

$p = $n+$h;

TEXT(EV2(<<EOT));
Evaluate the expression \(i^{$p}\)
and write the result in the form \(a+ b i\). 
$BR $BR 
The real number \(a\) equals \{ans_rule(15) \}
$BR
The real number \( b \) equals \{ans_rule(15) \}
$BR
EOT

if ($h == 1) { 
    $ans1 = 0;
    $ans2 = 1; 
   };
if ($h == 2) { 
    $ans1 = -1;
    $ans2 = 0; 
   };
if ($h == 3) { 
    $ans1 = 0;
    $ans2 = -1; 
   };
if ($h == 4) { 
    $ans1 = 1;
    $ans2 = 0; 
   };

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

