#DESCRIPTION
#TYPE('word problem')
# Anti-derivative -- Find the maximum height of a ball thrown at an angle
# How far away does it land?.
#ENDDESCRIPTION
## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$angle = 3.1415926/4; #angle with the ground
$initialSpeed = random(40,50,1);
$decelerationRate = 32 ;
$speedUp = $initialSpeed*sin($angle);
$speedOver=$initialSpeed*cos($angle);
$topTime = $speedUp/$decelerationRate;  # when ball reaches the top
$grndTime = 2*$topTime;
$height = -0.5*$decelerationRate*$topTime**2 + $speedUp*$topTime;
$distance = $grndTime*$speedOver;
TEXT(EV2(<<EOT));
A ball is shot at an angle of 45 degrees into the air with initial velocity of
 \(!{$initialSpeed}\) ft/sec.  Assuming no air resistance, how high does
 it go?
$PAR
\{ans_rule(30)\}
$PAR
How far away does it land? (Assume that the acceleration due to
gravity is 32 ft per second squared.)
$PAR
\{ans_rule(30)\}

EOT

ANS(num_cmp([$height,$distance], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
