## DESCRIPTION
## Linear Models
## ENDDESCRIPTION

## KEYWORDS('definite', 'integral', 'Riemann sum')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximating Integrals')
## Date('11/4/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('8.2')
## Problem1('4')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
Context()->variables->add(k=>"Real",n=>"Real");
Context()->variables->set(n=>{limits=>[1,20]}); # don't let n be zero

##SRAND($psvn);

$numdivisions = Compute("5");
$a = Compute(non_zero_random(-9,-3));
$deltax = Compute(random(.1,.9,.1));
$b = Compute("$a+$deltax*$numdivisions");

$c = Compute(random(2,20));
$f = Formula("$c*x^2");

$Deltax = Formula("($b-$a)/n");
$LHendpoints = Formula("$a+(k-1)*$Deltax");
$MIDendpoints = Formula("$a+(k-1/2)*$Deltax");
$RHendpoints = Formula("$a+(k)*$Deltax");

$LHheights = $f->substitute(x=>"$LHendpoints");
$MIDheights = $f->substitute(x=>"$MIDendpoints");
$RHheights = $f->substitute(x=>"$RHendpoints");

$LHareas = Formula("$LHheights*$Deltax");
$MIDareas = Formula("$MIDheights*$Deltax");
$RHareas = Formula("$RHheights*$Deltax");

#the coefficients on the FOILED out version of f(x_k)deltax for LH
$LHconstant = Formula("$c*$Deltax*((($a)^2-2*$a*$b+($b)^2)/(n)^2+(2*($a)^2-2*$a*$b)/n+($a)^2)");
$LHlinear = Formula("$c*$Deltax*((-2*($a)^2+4*$a*$b-2*($b)^2)/(n)^2+(-2*($a)^2+2*$a*$b)/n)");
$LHquadratic = Formula("$c*$Deltax/n^2(($a)^2-2*$a*$b+($b)^2)");

#the coefficients on the FOILED out version of f(x_k)deltax for RH
$MIDconstant = Formula("$c*$Deltax*(($a)^2+(($a)^2/4-$a*$b/2+($b)^2/4)/(n)^2+(($a)^2-$a*$b)/n)");
$MIDlinear = Formula("$c*$Deltax*( (-($a)^2+2*$a*$b-($b)^2)/(n)^2+(-2*($a)^2+2*$a*$b)/n)");
$MIDquadratic = Formula("$c*$Deltax/(n)^2(($a)^2-2*$a*$b+($b)^2)");

#the coefficients on the FOILED out version of f(x_k)deltax for RH
$RHconstant = Formula("$Deltax*($a)^2*$c");
$RHlinear = Formula("$c*$Deltax/(n)(-2*($a)^2+2*$a*$b)");
$RHquadratic = Formula("$c*$Deltax/(n)^2(($a)^2-2*$a*$b+($b)^2)");

# Coefficients in the Riemann sum
$RHsumconstant = Formula("$c*(($b)^3-($a)^3)/3");
$RHsumreciprocal = Formula("$c*($b-$a)(-($a)^2+($b)^2)/2");
$RHsumreciprocalsquared = Formula("$c*($b-$a)(($a)^2-2*$a*$b+($b)^2)/6");

$Rn = Formula("$RHsumconstant+$RHsumreciprocal/n+$RHsumreciprocalsquared/n^2");
$R = $Rn->eval(n=>"$numdivisions");

Context()->texStrings;
BEGIN_TEXT
	To compute \(\displaystyle\int_{a}^{b} f(x)dx\) using a Riemann sum and the definition of the definite integral, we first divide the interval \(\left[a,b\right]\) into \(n\) subintervals of equal width \(\Delta x \).  Then we choose any point \(x_k^*\)  in the \(k^{th}\) subinterval \([x_{k-1},x_{k}]\).  Common choices include left-hand endpoints, midpoints, and right-hand endpoints:
$BR
$BR
$BCENTER
\(
\begin{aligned}
{\rm LH:  }  x_k^* &= a+\left(k-1\right)\Delta x\\
{\rm Mid:  }  x_k^* &= a+\left(k-\frac{1}{2}\right)\Delta x\\
{\rm RH:  }   x_k^* &= a+\left(k\right)\Delta x\\
\end{aligned}
\)
$ECENTER
$BR
$BR
  We will use a right hand Riemann sum to compute \(\displaystyle\int_{$a}^{$b} $f dx\). 
$BR
$BR
(a) For \(n\) subintervals, the width of each subinterval is
$BR
$BR
$SPACE $SPACE $SPACE  \(\Delta x = \) \{ans_rule\}.
$BR
$BR
(b) If we substitute the lower limit \(a\) and \(\Delta x\) into the formula for right-hand endpoints given above, we obtain 
$BR
$BR
$SPACE $SPACE $SPACE  
\(x_k^* = \) \{ans_rule\}  for \(k = 1,2,3,\ldots,n\).
$BR
$BR
(c)  The height of the \(k^{th}\) rectangle is 
$BR
$BR
$SPACE $SPACE $SPACE  
\( f\left(x_k^*\right) = \) \{ans_rule\}
$BR
$BR
(d)  The area of the \(k^{th}\) rectangle is
$BR

$SPACE $SPACE $SPACE    
\(\displaystyle f\left(x_k^*\right)\Delta x = \)\{ans_rule(25)\}\( =\) \{ans_rule(15)\}\( + \)\{ans_rule(15)\}\(k +\)\{ans_rule(15)\}\(k^2\)    
$BR
$BR
(e)  The right hand Riemann sum is given by
$BR
$BR
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE \({\rm R_n} \)','\(=\)','\(\sum\limits_{k=1}^n f\left(x_k^*\right)\Delta x \)',
     ],separation=>2).
     Row(['','\( =\)',ans_rule,'\(\sum\limits_{k=1}^n 1+\)',ans_rule,'\(\sum\limits_{k=1}^n k+\)',ans_rule,'\(\sum\limits_{k=1}^n k^2\)',
     ],separation=>2).
     Row(['','\(\)','','\(\)','\(\)','\(\)','\(\)','',
     ],separation=>2).
     Row(['','\( =\)',ans_rule,'\(\hskip 10pt +\)',ans_rule,'\(\hskip 10pt +\)',ans_rule,'',
     ],separation=>2).
     Row(['','','','\(\)','\(\)','\(\)','\(\)','',
     ],separation=>2).
     Row(['','\( =\)',ans_rule,'\(\hskip 10pt +\)',ans_rule,'\(\frac{1}{n}\hskip 3pt +\)',ans_rule,'\(\frac{1}{n^2}\)',
     ],separation=>2).
   EndTable();
\}
 
$BR
$BR
(f)  Finally,
$BR
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE  \(\displaystyle\int_{$a}^{$b} $f dx \)','\(=\)','\(\displaystyle\lim\limits_{n\rightarrow\infty}\sum\limits_{k=1}^n f\left(x_k^*\right)\Delta x \)',
     ],separation=>2).
   EndTable();
\}
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\hskip 55pt \)','\(\)','','\(\)','\(\)','\(\)','\(\)','',
     ],separation=>2).
     Row(['','\(=\)','\(\lim\limits_{n\rightarrow\infty}\Bigg(\)',ans_rule,'\(\hskip 10pt +\)',ans_rule,'\(\frac{1}{n}\hskip 3pt +\)',ans_rule,'\(\frac{1}{n^2}\Bigg)\)',
     ],separation=>2). 
   EndTable();
\}
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\hskip 55pt\)','\(\)','','\(\)','\(\)','\(\)','\(\)','',
     ],separation=>2).
     Row(['','\(=\)',ans_rule,
     ],separation=>2). 
   EndTable();
\}
$BR

END_TEXT
Context()->normalStrings;

ANS($Deltax->cmp() );
ANS($RHendpoints->cmp() );
ANS($RHheights->cmp() );
# Find the Riemann sum
ANS($RHareas->cmp() );
ANS($RHconstant->cmp() );
ANS($RHlinear->cmp() );
ANS($RHquadratic->cmp() );
ANS($RHconstant->cmp() );
ANS($RHlinear->cmp() );
ANS($RHquadratic->cmp() );
ANS(Compute("$RHconstant*n")->cmp() );
ANS(Compute("$RHlinear*n*(n+1)/2")->cmp() );
ANS(Compute("$RHquadratic*(n)*(n+1)*(2*n+1)/6")->cmp() );

ANS($RHsumconstant->cmp() );
ANS($RHsumreciprocal->cmp() );
ANS($RHsumreciprocalsquared->cmp() );

## ANS($R->cmp() );

## limit
ANS($RHsumconstant->cmp() );
ANS($RHsumreciprocal->cmp() );
ANS($RHsumreciprocalsquared->cmp() );


ANS($RHsumconstant->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.
