## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra', 'inverse functions', 'one to one function')
## Tagged by XW

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Inverse Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

TEXT(EV2(<<EOT));
Enter $BITALIC Yes $EITALIC or $BITALIC No $EITALIC in each answer space below
to indicate whether the corresponding function is one-to-one.
$BR
EOT

## First we set up our variables.

$questStr1 = EV2(" \(f(x) = 7x - 3\) ");
$ansStr1 = "Yes";
$questStr2 = EV2(" \(f(x) = |x-1|\) ");
$ansStr2 = "No";
$questStr3 = EV2(" \(f(x) = x^3+1\) ");
$ansStr3 = "Yes";
$questStr4 = EV2(" \(f(x) = \sqrt{x}\) ");
$ansStr4 = "Yes";
$questStr5 = EV2(" \(f(x) = x^4+5\) ");
$ansStr5 = "No";
$questStr6 = EV2(" \(f(x) = 1/x\) ");
$ansStr6 = "Yes";

@questions=($questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6);
@answers=($ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6);

## Now choose radomly 4  questions out of the 6 questions strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
