# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Simplify the rational expression like 2/(x-3) - 4x/(x^2-9)
#
# Last updated: Carl Yao 08/14/2015
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','add','subtract','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextRestrictedDomains.pl",
  "PGcourse.pl",
);

##############################################

Context("RestrictedDomains");
Context()->noreduce('(-x)-y','(-x)+y');
$var1 = RandomVariableName(type=>'variable');
do {$var2 = RandomVariableName(type=>'variable');} until ($var1 ne $var2);
Context()->variables->are($var1=>'Real',$var2=>'Real');

   $a = random(1,6,1)*random(-1,1,2);
   $b = random(2,5,1);
   $c = -2*$b;

$d = ($a)**2;

$num1 = Formula("$b")->reduce;
$den1 = Formula("$var1+$a")->reduce;
$num1Factored = $num1;
$den1Factored = $den1;

$num2 = Formula("$c*$var1")->reduce;
$den2 = Formula("$var1**2-$d")->reduce;
$num2Factored = $num2;
$den2Factored = Formula("($var1+$a)*($var1-$a)")->reduce;

$frac1= Formula("$num1/$den1")->reduce;
$frac2= Formula("$num2/$den2")->reduce;
$question = Formula("$frac1+$frac2")->reduce;


   $crossed = Formula("$var1+$a")->reduce;
   $lostDomain = List(-$a);
   $ans = Formula("-$b/($var1-$a), $var1 != -$a")->reduce;
   $ans->{trueDomain} = Compute("$var1 != $a and $var1 != -$a");


##############################################
TEXT(beginproblem());

BEGIN_PGML

Add or subtract the rational expressions to a single rational expression and then simplify. If applicable, state the restricted domain. [@KeyboardInstructions("The problem accepts many ways to format the answers here, but one way is like typing [|$var1^2 for $var1!=1 and $var1!=2|]* where [|!=|]* is how to type the [`\\neq`] symbol.")@]**

    [``[$question] =``] [__]{$ans}{width=>40}

END_PGML

###################################################

$nc = -$c;
$s1 = ($c>0) ? "+\frac{$c}{($var1+$a)($var1-$a)}" : "-\frac{$nc $var1}{($var1+$a)($var1-$a)}";
$s2 = Formula("$var1-$a")->reduce;
$s3 = Formula("$b*($var1-$a)+$c*$var1")->reduce;
$i = $b*$a;
$s4 = Formula("$b*$var1-$i+$c*$var1")->reduce;
$s5 = Formula("-$b*$var1-$i")->reduce;
$s6 = Formula("-$b*($var1+$a)")->reduce;

###################################################

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
   [$question] 
      &= [$frac1][$s1] \\
      &= \frac{[$b]\cdot([$s2])}{([$den1])\cdot([$s2])} [$s1] \\
      &= \frac{[$s3]}{([$var1]+[$a])([$var1]-[$a])} \\
      &= \frac{[$s4]}{([$var1]+[$a])([$var1]-[$a])} \\
      &= \frac{[$s5]}{([$var1]+[$a])([$var1]-[$a])} \\
      &= \frac{[$s6]}{([$var1]+[$a])([$var1]-[$a])} \\
      &= [$ans]
\end{aligned}
    ``]

Since the factor [`[$crossed]`] was canceled, the domain condition lost during the simplification is [`[$var1] \ne [$lostDomain]`].

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
