## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Sound Intensity Level)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 22 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.3')
## Problem1('24')
## KEYWORDS('intensity','sound','decibel','amplitude')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


$dB = random(40,50,10);
$B = 10**($dB/10);
$X2X1 = $B**(1/2);


BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



The amplitude of a sound wave is measured in terms of its maximum gauge pressure.
By what factor does the amplitude of a sound wave increase if the sound intensity
level goes up by \($dB \, \(\textrm{dB}\)?
$PAR

\{ans_rule(40)\} 

$PAR
END_TEXT

ANS(num_cmp("$X2X1"));

BEGIN_HINT
Note that amplitude is directly proportional to the square root of intensity.
END_HINT
Context()->normalStrings;



ENDDOCUMENT()