## DESCRIPTION
# originally written by Caroline Promnitz and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Static and Torque)
## DBsection(Stability)
## Date(November 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('9.3')
## Problem1('11')
## RESOURCES('NU_U17_09_03_006.png')
## KEYWORDS(angle, force, weight, torque, vector, equilibrium)

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint  = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');

$m = NumberWithUnits( random(2, 4, .1), 'kg');
$x = NumberWithUnits( 9, 'cm');
$y = NumberWithUnits( 20, 'cm');
$Fwind = NumberWithUnits( $m * $g * $x / $y, 'N');
$ratio = Real( $Fwind->value /($m->value * $g->value) );

ANS( $Fwind->cmp );
ANS( $ratio->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17_09_03_006.png", width=>600, height=>600,
tex_size=>700, extra_html_tags=>'alt="Equilibrium Chicken"' ) \}
$PAR
a) What force must be exerted by the wind to support a \($m\) chicken in the position shown in the above figure?
$PAR
\( F = \) \{ans_rule(15)\}

$PAR
b) What is the ratio of this force to the chicken's weight?
$PAR
\{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Recall the second condition for static equilibrium.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

To balance the moments \(F y = m g x \), so
$PAR
\( \displaystyle F_{wind} = \frac{ m g x }{ y }
  = \frac{ ($m) ($g) ($x) }{ $y }
  = $Fwind
\)

$PAR
The ratio is
\( \displaystyle \frac{ F_{wind} } { m g }
  = \frac{ $Fwind } { ($m) ($g) }
  = $ratio
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
