##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Limits of Resolution: The Rayleigh Criterion)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.6')
## Problem1('8')
## MO(1)
## KEYWORDS('light','angle','diffraction')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$D = NumberWithUnits( random(4, 6, 0.01), 'mm');
$x = NumberWithUnits( random(5, 9, 0.1), 'cm');
$wavelength = NumberWithUnits( random(380, 760, 0.1), 'nm');

$d = NumberWithUnits( $x * $D / Real(1.22 * 1E-4) / $wavelength, 'm');
ANS( $d->cmp );


Context()->texStrings;
BEGIN_TEXT

You are told not to shoot until you see the whites of their eyes.
If the eyes are separated by \($x\) and the diameter of your pupil is \($D\),
at what distance can you resolve the two eyes using light of wavelength \($wavelength\)?
$PAR
\( d = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
First, find the angle which you can use to create a triangle to solve the problem.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle d = \frac{x D}{1.22 \ \lambda}
  = \frac{($x)($D)}{(1.22)($wavelength)}
  = $d
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
