##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Limits of Resolution: The Rayleigh Criterion)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.6')
## Problem1('7')
## MO(1)
## KEYWORDS('light','angle','diffraction')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$x = NumberWithUnits( random(3, 9, 0.01), 'km');
$wavelength = NumberWithUnits( random(380, 760, 0.1), 'nm');
$d_moon  = NumberWithUnits( random(3.71, 3.95, .01)*1E5, 'km');

$D = NumberWithUnits( Real(1.22 * 1E-9) * $wavelength * $d_moon / $x, 'm');
ANS( $D->cmp );


Context()->texStrings;
BEGIN_TEXT

What is the minimum diameter mirror on a telescope that would allow you
to see details as small as \($x\) on the Moon some \($d_moon\) away?
Assume an average wavelength of \($wavelength\) for the light received.
$PAR
\( D = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Remember to make appropriate unit conversions.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle D = 1.22 \ \frac{\lambda d}{x}
  = 1.22 \ \frac{($wavelength)($d_moon)}{$x}
  = $D
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
