## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_powers_2nd_derivative_eval)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('32')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,4,1);
$b=($a)**4;
BEGIN_TEXT

$PAR

Find \(\frac{d^2y}{dx^2}\) at the following point using implicit differentiation: $BR
\[x^4+y^4=$b, \; (0,$a)\]

$PAR

\{ans_rule(20)\}

END_TEXT

ANS(num_cmp(0));

ENDDOCUMENT();
