## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(UCSB)
## MLT(hod_big_exp)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('41')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Find \(D^{53}\displaystyle \left(\frac{e^x+e^{-x}}{2}\right)\).

$PAR

\{ans_rule(30)\} $PAR

Note: Read "\(D^{n} f(x)\)" as "the \(n^{th}\) derivative of \(f(x)\)"

END_TEXT

ANS(fun_cmp("sinh(x)", var=>"x"));

ENDDOCUMENT();
