# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "pccTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################

$var = RandomVariableName(type=>"variable");
$f = RandomVariableName(type=>"function");

Context("Numeric");
Context()->variables->are($var=>'Real');

$leadingCoefficient = non_zero_random(1,5,1);
$constant = non_zero_random(1,11,1);

$function = Formula("$leadingCoefficient*$var^2-$constant")->reduce;

Context("LimitedNumeric");
Context()->variables->are($var=>'Real');

Context()->flags->set(showMixedNumbers=>0);

$fof0 = Compute("-$constant");

Context("Fraction");
Context()->variables->are($var=>'Real');

$a = Fraction($constant,$leadingCoefficient);
($num, $den) = $a->value;
$newnum = $num*$den;
$squarepart = 1;
for my $i (2..$newnum/2) {
  if ($newnum % $i**2 == 0) {
    $squarepart = $i;
  }
}

$newnewnum = $newnum/$squarepart**2;
$b = Fraction($squarepart,$den);


Context("Numeric");
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstantFunctions=>0);

parser::Assignment->Allow;
Context()->operators->redefine('or',using=>',',from=>'Numeric');
Context()->operators->set(","=>{string=>"or",TeX=>"or ",perl=>","});


$c = Formula("sqrt($newnewnum)");
if ($c == 1) {$c = ''};

if ($b == 1 and $c ne '') {$b = ''};


$solvefequals0 = Compute("$var=$b $c or $var=-$b $c");

Context("FiniteSolutionSets");
Context()->variables->are($var=>'Real');
$ans = Formula("{$b $c, -$b $c}");


##############################################

BEGIN_PGML
If [`[$f]`] is a function defined by [`[$f]([$var]) = [$function]`],

a. Find [`[$f](0)`].  
   [_]{$fof0}{20}

a. Solve [`[$f]([$var])=0`].  
   [@KeyboardInstructions("If you need to use the square root symbol, as in [`x=\\sqrt{17}`], type it as [|x=sqrt(17)|]*. If there are no real solutions, enter [|no real solutions|]*.")@]**  
   [_]{$ans}{20}

END_PGML



##############################################

$showPartialCorrectAnswers=1;

Context("Numeric")->variables->are($var=>'Real');
$leading = Formula("$leadingCoefficient*$var^2")->reduce;

$solve = '';

if ($leadingCoefficient == 1) {
  $solve = '[$f]([$var]) &= 0\\
            [$function]  &= 0\\
            [$var]^2     &= [$a]\\
            [$var]       &= \pm\sqrt{[$a]}\\';
  if ($c eq '') {$solve .= '&= \pm [$b]';}
  elsif ($b ne '') {$solve .= '&= \pm [$b] [$c]';}
} elsif ($den == 1 or $den == 4) {
  $solve = '[$f]([$var]) &= 0\\
            [$function]  &= 0\\
            [$leading]   &= [$constant]\\
            [$var]^2     &= [$a]\\
            [$var]       &= \pm\sqrt{[$a]}\\';
  if ($c eq '') {$solve .= '&= \pm [$b]';}
  elsif ($b ne '') {$solve .= '&= \pm\sqrt{[$squarepart**2]\cdot[$newnewnum]}\\ &= \pm [$b] [$c]';}
} else {
  $solve = '[$f]([$var]) &= 0\\
            [$function]  &= 0\\
            [$leading]   &= [$constant]\\
            [$var]^2     &= [$a]\\
            [$var]       &= \pm\sqrt{[$a]}\\
            [$var]       &= \pm\sqrt{[$a]\cdot\frac{[$den]}{[$den]}}\\
            [$var]       &= \pm\sqrt{\frac{[$num*$den]}{[$den*$den]}}\\
            [$var]       &= \pm\sqrt{\frac{[$squarepart**2]\cdot[$newnewnum]}{[$den*$den]}}\\';
  if ($c eq '') {$solve .= '&= \pm [$b]';}
  elsif ($b ne '') {$solve .= '&= \pm [$b] [$c]';}
};


##############################################

BEGIN_PGML_SOLUTION

To evaluate [`[$f](0)`],

    [`\begin{aligned}
[$f](0) &= [$leadingCoefficient]*(0)^2-[$constant]\\
&= [$leadingCoefficient]*(0)-[$constant]\\
&= 0-[$constant]\\
&= -[$constant]\\
\end{aligned}`]


To solve [`[$f]([$var])=0`],

    [`\begin{aligned}
[$solve]**
\end{aligned}`]

So the solution set is [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();
