 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PCCgraphMacros.pl",
"extraAnswerEvaluators.pl",
"PGasu.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#GRAPH

$a1=random(1,2);
$a2=list_random(-1,1);
$a3=random(2,4);
$xdom1=2*$a3;
$xgriddom=2*$a3+1;
$x1 = 2*$a3;
$x2 = -$a3;
$g1 = $a2*(-0.25*$a1*$x1);
$g2 = $a2*(-0.25*$a1*$x2);
$ymax= int(abs($g1)) + 1;
$ymin = -$ymax;

if ($a2 > 0) {$str = "negative";}
else {$str = "positive";}
if ($a1 == 1) {
   if ($a3 == 2) {$int1 = 1.5;}
   if ($a3 == 3) {$int1 = 2.5;}
   if ($a3 == 4) {$int1 = 3;}
}
if ($a1 == 2) {
   $int1 = 2;
   if ($a3 == 2) {$int1 = 1.5;}
}

$b = $a1*non_zero_random(-10,10)*0.01;

$xgrid=2*$xgriddom;
$graph = init_graph(-$xgriddom,$ymin,$xgriddom,$ymax,'axes'=>[0,0],'grid'=>[$xgrid, $ymax - $ymin]);
$f = FEQ("$a2*(-0.25*$a1*x + sin(pi/$a3*x)) for x in [-$xdom1,$xdom1] using color:black and weight:2");
($fref) = plot_functions( $graph, $f);


BEGIN_TEXT
Use the the graph of \(g\) to answer the questions.  Assume the domain of \(g\) is \([-$xdom1,$xdom1]\). 
$PAR
\{EnlargeImageStatement()\}
$PAR

$BCENTER
\{ image(insertGraph($graph), height=>300, width=>300) \} $BR

$ECENTER
$PAR

END_TEXT

BEGIN_PGML
a) [`g([$x1]) ={}`][_____________]{$g1}  
a) [`g([$x2]) ={}`][_____________]{$g2}
a) For _how many_ values of [`x`] does [`g(x) = [$b]`]? [_____]{3}  
a) On what interval or union of intervals is [`g`] [$str]? [_______________________]{Interval("(-$int1,0)U($int1,$xdom1]")->cmp(tolType=>'absolute', tolerance=>0.5)} (You may round to the nearest half of a unit).

END_PGML


BEGIN_PGML_SOLUTION

a) Since the graph has the point [`([$x1],[$g1])`], that tells is that [`g([$x1])=[$g1]`].  
a) Since the graph has the point [`([$x2],[$g2])`], that tells is that [`g([$x2])=[$g2]`].  
a) The horizontal line [`y=[$b]`] intersects the graph in three places, so there are [`3`] solutions to [`g(x) = [$b]`].  
a) The [`x`]-values that correspond to [$str] outputs of [`g`] are those in [`(-[$int1],0)\cup([$int1],[$xdom1]]`].


END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
