## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','function','absolute value')


## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGML.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showPartialCredit = 1;

$v = non_zero_random(-5,5);
$a = random(2,8);
$b = random($a + 1,10);
do {$c = random(-10,-2);
$d = random(2,10);} until $c != -1*$d;
$maxcd = max(-1*$c,$d);

Context("Interval");


$answera =Interval("[$v+$a,$b+$v]");
$answerb = Interval("[$v,$maxcd+$v]");
$answerc = Interval("($v,infinity)");


BEGIN_PGML

Suppose [`h`] is defined by [`h(t) = \left| t \right| + [$v]`]. Find the range of [`h`] if its domain is as indicated. Write your answers as intervals or unions of intervals  Use *U* for the union symbol [`\cup`], if needed.  Write *inf* for [`\infty`], if needed.

a) What is the range of [`h`] if the domain of [`h`] is [`[[$a],[$b]]`]?  
[__________________________]{$answera}
a) What is the range of [`h`] if the domain of [`h`] is [`[[$c],[$d]]`]?  
[__________________________]{$answerb}
a) What is the range of [`h`] if the domain of [`h`] is the set of negative numbers?  
[__________________________]{$answerc}

END_PGML

############################################

$showPartialCorrectAnswers=1;
$refreshCachedImages=1;

$left = $a;
$right = $b;
$lo = abs($left)+$v;
$ro = abs($right)+$v;
($xmin, $xmax, $ymin, $ymax, $xticknumber, $yticknumber)  = NiceGraphParameters([$left,$right,0],[$lo, $ro, 0]);

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xticknumber,$yticknumber],
size=>[400,400]
);

add_functions($gr, "abs(x)+$v for x in <$left,$right>" . 
  " using color:blue and weight:1");

$gr->stamps( closed_circle($left,$lo,'blue') );
$gr->stamps( closed_circle($right,$ro,'blue') );

$alt = "a graph of a line segment that begins at ($left,$lo)and ends at ($right, $ro)";


$left = $c;
$right = $d;
$lo = abs($left)+$v;
$ro = abs($right)+$v;
($xmin, $xmax, $ymin, $ymax, $xticknumber, $yticknumber)  = NiceGraphParameters([$left,$right,0],[$lo, $ro, 0, $v]);

$grb = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xticknumber,$yticknumber],
size=>[400,400]
);

add_functions($grb, "abs(x)+$v for x in <$left,$right>" . 
  " using color:blue and weight:1");

$grb->stamps( closed_circle($left,$lo,'blue') );
$grb->stamps( closed_circle($right,$ro,'blue') );

$altb = "a graph of two connect line segments that begin at ($left,$lo), meet at (0,$v), and ends at ($right, $ro)";


$left = -10;
$right = 0;
$lo = abs($left)+$v;
$ro = abs($right)+$v;
($xmin, $xmax, $ymin, $ymax, $xticknumber, $yticknumber)  = NiceGraphParameters([$left,$right,0],[$lo, $ro, 0]);

$grc = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xticknumber,$yticknumber],
size=>[400,400]
);

add_functions($grc, "abs(x)+$v for x in <$xmin,$right>" . 
  " using color:blue and weight:1");

$grc->stamps( open_circle($right,$ro,'blue') );

$altc = "a graph of a line segments that begins at ($right, $ro) and extends upward and to the left forever; there is a hollow dot at ($right, $ro) ";


Context()->texStrings;
BEGIN_SOLUTION
a. We first create a graph of \(h\).
$PAR

\{EnlargeImageStatement()\}
$PAR

$BCENTER
\{image( insertGraph($gr), 
width=>400,height=>400,tex_size=>800, extra_html_tags=>"alt = '$alt'" )\}
$ECENTER
$PAR

From the graph, we can see that the range of \(h\) is \($answera\).
$PAR

b. We first create a graph of \(h\).
$PAR

\{EnlargeImageStatement()\}
$PAR

$BCENTER
\{image( insertGraph($grb), 
width=>400,height=>400,tex_size=>800, extra_html_tags=>"alt = '$altb'" )\}
$ECENTER
$PAR

From the graph, we can see that the range of \(h\) is \($answerb\).
$PAR

c. We first create a graph of \(h\).
$PAR

\{EnlargeImageStatement()\}
$PAR

$BCENTER
\{image( insertGraph($grc), 
width=>400,height=>400,tex_size=>800, extra_html_tags=>"alt = '$altc'" )\}
$ECENTER
$PAR

From the graph, we can see that the range of \(h\) is \($answerc\).
$PAR
END_SOLUTION
Context()->normalStrings;

######################################################



ENDDOCUMENT();
