# WeBWorK problem written by Alex Jordan
# Portland Community College
#
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextRationalFunction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

##############################################

TEXT(&beginproblem);

$showPartialCredit = 1;

$a = non_zero_random(-10,10,1);

$b = random(1,10,1);
$c=$a-$b;
$d=$a+$b;

Context("Interval");
$f = RandomVariableName(type=>'function');
$ans = Compute("(-infinity,$c)U($d,infinity)");

##############################################

BEGIN_PGML

Given [` [$f](x) = \left|x - [$a]\right| `], find all values of [` x`] such that [`[$f](x) > [$b]`].  Write your answer in interval notation.

*Note:* If the answer includes more than one interval, write the intervals separated by the "union" symbol, U. If needed enter [`\infty`] as *inf* and [`-\infty`] as *-inf*.

    [______________]{$ans}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

    [`\begin{aligned}
[$f](x) & > [$b]\\
\left|x - [$a]\right|  & > [$b]\\
x - [$a]  & > [$b] &\mbox{or}&&x - [$a]  & <- [$b] \\
x  & > [$b+$a] &\mbox{or}&&x   & < [$a-$b] \\
\end{aligned}`]

So the solution set is [`[$ans]`].

END_PGML_SOLUTION


ENDDOCUMENT();        


