## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Vector Addition and Subtraction: Graphical Methods)
## Date(9 July 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## Edited (Sara Hesse, July 11 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('3.2')
## Problem1('20')
## KEYWORDS('angle', 'displacement', 'distance', 'acceleration', 'gravity', 'speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                       "MathObjects.pl",
	               "PGauxiliaryFunctions.pl",
	               "PGchoicemacros.pl",
	               "PGanswermacros.pl",
                       "PG_CAPAmacros.pl",
    	               "BrockPhysicsMacros.pl",
                       "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$vq = random(1,3,1);
$R = random(15,20,1);
$deg =random(20,30,2);
$rad = $deg*pi/180;
$g = 9.8;

$vo = sqrt($R*$g/(sin(2*$rad)));
$vx = $vo*cos$rad;
$t = $R/$vx;
$h = ($vo*sin$rad)**2/(2*$g);


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
A football quarterback is moving straight backward at a speed of \($vq\,\textrm{m/s}\) when he throws a pass to a player \($R\,\textrm{m}\) straight downfield.
$PAR

a) If the ball is thrown at an angle of \($deg^\circ\) relative to the ground and is caught at the same height as it is released, what is its initial speed relative to the ground?
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
END_TEXT

ANS(num_cmp("$vo"));

BEGIN_TEXT
b) How long does it take to get to the receiver?

$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR
END_TEXT

ANS(num_cmp("$t"));

BEGIN_TEXT
c) What is its maximum height above its point of release?

$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$h"));

BEGIN_HINT
Notice that the player's motion does not affect the action of the ball relative to the ground.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()