## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Vector Addition and Subtraction: Graphical Methods)
## Date(10 July 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## Edited (Sara Hesse, July 11 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('3.2')
## Problem1('23')
## KEYWORDS('angle', 'displacement', 'distance', 'acceleration', 'gravity', 'speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                       "MathObjects.pl",
	               "PGauxiliaryFunctions.pl",
	               "PGchoicemacros.pl",
	               "PGanswermacros.pl",
                       "PG_CAPAmacros.pl",
    	               "BrockPhysicsMacros.pl",
                       "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;



BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
An owl is carrying a mouse to the chicks in its nest. Its position at that time is \(4.00\,\textrm{m}\) west and \(12.0\,\textrm{m}\) above the center of the \(30.0\,\textrm{cm}\) diameter nest. The owl is flying east at \(3.50\,\textrm{m/s}\) at an angle \(30^\circ\) below the horizontal when it accidentally drops the mouse. Is the owl lucky enough to have the mouse hit the nest?
$PAR
To answer this question, calculate the horizontal position of the mouse when it has fallen \(12.0\,\textrm{m}\). 

$PAR
Enter "yes" or "no"
$PAR

\{ans_rule(40)\}

$PAR
END_TEXT

ANS(str_cmp("no"));

BEGIN_HINT
The mouse will land in the nest if its horizontal, \(x\) is \(>3.85\,\textrm{m}\) and \(<4.15\,\textrm{m}\) (\(4.0\,\textrm{m}\pm0.30\,\textrm{m}\)).
END_HINT

Context()->normalStrings;

ENDDOCUMENT()