## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(LineFromPoints)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('1.4')
## Section2('1.4')
## Section3('1.4')
## Problem1('38')
## Problem2('38')
## Problem3('52')
## KEYWORDS('lines','linear functions','slope-intercept','point-slope form')

DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context("Numeric");
Context()->variables->are(n => 'Real', C => 'Real');

$showPartialCorrectAnswers = 1;

$x0 = random(20, 30, 10);
$dx = random(20, 40, 10);
$x1 = $x0 + $dx;
$y0 = random(150.00, 155.00, 0.50);
$m  = random(2.50,   4.25,   0.25);
$dy = $m * $dx;
$y1 = $y0 + $dy;
$b  = $y0 - $m * $x0;
$k  = $b / $m;
$s  = 1 / $m;

$ans1 = "$m n + $b";
$ans2 = "$s C - $k";

$x2 = $x0 + $dx / 2;
$y2 = $m * $x2 + $b;

$x3 = $s * 300 - $k;

$approx = round($x3 * 10000) / 10000;

$out = int((300 - $b) / $m);

BEGIN_PGML

In a college meal plan you pay a membership fee, then all of your meals are at a fixed price per week.  If [$x0] meals cost $[$y0] and [$x1] meals cost $[$y1] , answer the following questions:

a) Write a formula for the cost of a meal plan, _C_, in terms of the number of meals, _n_.

    [` C = \ `] [_]{$ans1}

b) What is the membership fee?  $[_]{$b}

c) What is the price per meal?   $[_]{$m} per meal

d) Find the cost for [$x2] meals.  $[_]{$y2}

e) Find _n_ in terms of _C_.   [` n = \ `] [_]{$ans2}

f) Finally, use your answer in part (e) to determine the maximum number of meals you can buy on a budget of $300.  Maximum number of meals implies if you find that [`n = 3.9`], then you can buy a maximum of 3 meals.  You must truncate any decimal solutions (which is different from rounding).

    [` n = \ `] [_]{$out} meals
END_PGML

BEGIN_PGML_SOLUTION

a) We are given two points on the line, ([$x0], [$y0]) and ([$x1], [$y1]).  We can compute the slope

    [``` m = \frac{\Delta C}{\Delta n} = \frac{[$y1] - [$y0]}{[$x1] - [$x0]} = [$m] ```]

    Then we use the point [`([$x0], [$y0])`] to solve for the [`C`]-intercept [`b`],
    [``` [$y0] = [$m] ([$x0]) + b ```]
    so [` b = [$b] `].  The equation is therefore [` C = [$m] n + [$b] `] .

b) The membership fee is the amount a student is charged which is independent of how many meals they decide to include in their plan.  In other words, it this the cost if [` n = 0 `], or the [`C`]-intercept [`b = `]$[$b].

c) The price per meal is how much the cost of the meal increases if a student adds one more meal onto their plan, which is the slope [`m = `] $[$m] per meal.

d) Using the formula from (a) [` C = [$m] ([$x2]) + [$b] = [$y2] `] .  So [$x0] meals will cost  $[$y2] .

e) Rewriting our expression for the cost of a meal plan:
[```\begin{aligned} C &= [$m] n + [$b],\\
              [$m] n &= C - [$b] \\
 n &= \frac{C - [$b]}{[$m]} \\
 & = \frac{C}{[$m]} - \frac{[$b]}{[$m]}
\end{aligned}```]

f) Given [`C = `]$300 you can buy:
[``` n = \frac{300}{[$m]} - \frac{[$b]}{[$m]} \approx [$approx] ```]

Since the college is unlikely to sell you a fraction of a meal, we round this number down.  Thus, [$out] is the number of meals you can buy for $300.

END_PGML_SOLUTION

ENDDOCUMENT();
