
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Problem:  Satellites: orbits and energy.
## Part 1
## By F. Wolfs, wolfs@nsrl31.nsrl.rochester.edu,
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mass = random( 500.0   , 1500.0   , 1.0   )   ;  
$aA = random( 4000.0   , 6000.0   , 1.0   )   ;  
$aB = random( 8000.0   , 12000.0   , 1.0   )   ;  
$UA = -1.0 * $CapG * 5.98e24 /  ( 1000.0 * ( 6.37e3  + $aA    )    )   ;  
$UB = -1.0 * $CapG * 5.98e24 /  ( 1000.0 * ( 6.37e3  + $aB    )    )   ;  
$ratio = $UB /  $UA   ;  
$KA = 0.5 * $CapG * $mass * 5.98e24 /  ( 1000.0 * ( 6.37e3  + $aA    )    )   ;  
$KB = 0.5 * $CapG * $mass * 5.98e24 /  ( 1000.0 * ( 6.37e3  + $aB    )    )   ;  
$ratio2 = $KB /  $KA   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two \{  spf( $mass    , "%0.0f" ) \}-\{ $kg_u \} Earth satellites, \{ CAPA_tex( '{}/*{}A{}/*{}'  , 'A'  )  \} and \{ CAPA_tex( '{}/*{}B{}/*{}'  , 'B'  )  \}, are to be launched into circular orbits about the Earth's center.  Satellite \{ CAPA_tex( '{}/*{}A{}/*{}'  , 'A'  )  \} is to orbit at an altitude of \{  spf( $aA    , "%0.0f" ) \} \{ $km_u \}.  Satellite \{ CAPA_tex( '{}/*{}B{}/*{}'  , 'B'  )  \} is to orbit at an altitude of \{  spf( $aB    , "%0.0f" ) \} \{ $km_u \}.  What is the ratio of the potential energy of satellite \{ CAPA_tex( '{}/*{}B{}/*{}'  , 'B'  )  \} to that of satellite \{ CAPA_tex( '{}/*{}A{}/*{}'  , 'A'  )  \}?  Assume that \{ CAPA_web( 'Rearth = '  , '{}/*{}R_{earth} = {}/*{}'  , 'R<sub>earth</sub> = '  )  \} 6.37 \{ CAPA_web( 'E+3'  , '{}/*{}\times 10^3{}/*{}'  , 'x 10<sup>3</sup>'  )  \} \{ $km_u \} and \{ CAPA_web( 'Mearth = '  , '{}/*{}M_{earth} = {}/*{}'  , 'M<sub>earth</sub> = '  )  \} 5.98 \{ CAPA_web( 'E24'  , '{}/*{}\times 10^{24}{}/*{}'  , 'x 10<sup>24</sup>'  )  \} \{ $kg_u \}.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ratio   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
## *************************************
## 
## Problem:  Satellites: orbits and energy.
## Part 2
## By F. Wolfs, wolfs@nsrl31.nsrl.rochester.edu,
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the ratio of the kinetic energy of satellite \{ CAPA_tex( '{}/*{}B{}/*{}'  , 'B'  )  \} to that of satellite \{ CAPA_tex( '{}/*{}A{}/*{}'  , 'A'  )  \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ratio2   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $CapG not defined in this file
###Error: $CapG not defined in this file
###Error: $CapG not defined in this file
###Error: $CapG not defined in this file
###Error: $kg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $km_u not defined in this file
###Error: $km_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.09 usr  0.00 sys =  1.09 cpu)
#################################################
