# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - other)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('11.6')
## Section2('11.6')
## Section3('11.6')
## Section4('10.Review')
## Section5('11.6')
## Problem1('7')
## Problem2('10')
## Problem3('10')
## Problem4('26')
## Problem5('11')
## KEYWORDS('calculus', 'integral', 'differential equations', 'modeling')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$acc = random(2,5,1);
$dec = random(50,85,5);
$rdec = $dec/100;
$yn = new_multiple_choice();
$yn->qa("Does the equilibrium value attained depend on the initial condition?",
        "no");
$yn->extra("yes");
$yn->makeLast("no");

Context()->texStrings;
BEGIN_TEXT

Dead leaves accumulate on the ground in a forest at a rate of $acc
grams per square centimeter per year. At the same time, these leaves
decompose at a continuous rate of $dec percent per year.  
$PAR
${BBOLD}A.$EBOLD
Write a differential equation for the total quantity \(Q\) of dead 
leaves (per square centimeter) at time \(t\):
$BR
\({dQ\over dt} = \) \{ ans_rule(35) \}

$PAR
${BBOLD}B.$EBOLD
Sketch a solution to your differential equation showing that the
quantity of dead leaves tends toward an equilibrium level.  Assume
that initially (\(t=0\)) there are no leaves on the ground.
$BR
What is the initial quantity of leaves?  
\( Q(0) = \) \{ ans_rule(15) \}
$BR
What is the equilibrium level?
\( Q_{eq} = \) \{ ans_rule(15) \}
$BR
\{ $yn->print_q() \}
\{ $yn->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(fun_cmp("$acc - $rdec*Q", 'var'=>['Q','t']) );
ANS(num_cmp( [ 0, "$acc/$rdec" ] ) );
ANS(radio_cmp( $yn->correct_ans() ) );

$qeq = $acc/$rdec;
if ( 100*$qeq != int(100*$qeq) ) {
    $qeq = round(100*$qeq)/100;
    $sgn = '\approx';
} else {
    $sgn = '=';
}

$ymax = int($acc/$rdec)+2;
$gr = init_graph(-1,-1,10,$ymax,'axes'=>[0,0],'grid'=>[1,1]);
add_functions(
    $gr, 
    "$qeq for x in <0,10> using color:red and weight:2",
    "$qeq*(1 - e^(-$rdec*x)) for x in <0,10> using color:blue and weight:2",
);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Let \(Q(t)\) be the quantity of dead leaves, in grams per square
centimeter.  Then \(\frac{dQ}{dt} = $acc - $rdec Q\), where \(t\) is
in years. 
$PAR
If we suppose that the initial quantity is \(Q(0) = 0\), then we can
guess what the solution will look like without solving the
differential equation: initially \(\frac{dQ}{dt} = $acc\), so the
quantity is increasing.  However, as it increases the rate of decay
\(-$rdec Q\) increases, so \(Q\) will increase until the decay rate is
equal to the accumulation rate.  This occurs when \($acc = $rdec Q\),
or \(Q $sgn $qeq\).
$PAR
Note that \(Q $sgn $qeq\) is the equilibrium solution, which is where
\(Q\) is constant: when \(Q\) is constant, \(\frac{dQ}{dt} = 0\),
which gives the same condition as we solved above.
$PAR
Therefore we know that the solution will look like the figure below,
which shows the solution in blue and the equilibrium in red.
$BR
$BCENTER
\{ image(insertGraph($gr),'tex_size'=>500) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$PAR
We can also solve the differential equation using separation of
variables.  
\[ \frac{dQ}{dt} = $acc - $rdec Q, \]
so 
\[ \int\frac{dQ}{$acc - $rdec Q} = \int\,dt, \]
and
\[ -\frac{1}{$rdec} \ln|$acc - $rdec Q| = t + C. \]
Solving for \(Q\), we get 
\[ Q = $qeq - A e^{-$rdec t}, \]
where \(A = \pm {e^{-$rdec C}\over $rdec}\).  With \(Q(0) = 0\), 
\[ Q = $qeq ( 1 - e^{$rdec t} ). \]

Note that no matter what the initial condition is, the same
equilibrium solution will be attained.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
