## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription


## Tagged by ynw2d

## DBsubject ('Calculus')
## DBchapter ('Vectors and the Geometry of Space')
## DBsection ('Cross Product')
## Author ('Stewart')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());
do {
@a = (random(-5,5), random(-5,5), random(-5,5));
@b = (random(-5,5), random(-5,5), random(-5,5));
@e = cross_product(@a, @b);}
until @e != (0,0,0);

BEGIN_TEXT
$BR
Find the cross product \( \mathbf a \times \mathbf b\) where  
\(\mathbf a = \langle $a[0], $a[1], $a[2]\rangle\) and 
\(\mathbf b = \langle $b[0], $b[1], $b[2]\rangle\).
$BR
 \( \mathbf a \times \mathbf b = \)
\(\langle\) \{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\} \(\rangle\)
$BR
$PAR
END_TEXT

    
ANS(num_cmp($e[0]));
ANS(num_cmp($e[1]));
ANS(num_cmp($e[2]));
ENDDOCUMENT();




