## DESCRIPTION
## Calculus One, Graph and identify calculus properties
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## Date(07/02/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'extrema', 'concavity', 'asymptotes')



###########################
#  Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
 "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
	   "AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup

$a=random(-5,5,1);
$b=non_zero_random(-5,5,1);
$top1 = $a+.01;
$bot1 = $a- .01;
$top2 = -$a+.01;
$bot2 = -$a- .01;
$fun=Formula("cos(x)/(x-$a)")->reduce;

$f[0] = "cos(x)/(x-$a) for x in <-8,$bot1> using color:blue and weight:3";
$f[1] = "cos(x)/(x-$a) for x in <$top1, 8> using color:blue and weight:3";
$f[2] = "2sin(x)/(x-$a) for x in <-8,$bot1> using color:blue and weight:3";
$f[3] = "2sin(x)/(x-$a) for x in <$top1, 8> using color:blue and weight:3";
$f[4] = ".5x^2/(x-$a) for x in <-8,$bot1> using color:blue and weight:3";
$f[5] = ".5x^2/(x-$a) for x in <$top1, 8> using color:blue and weight:3";
$f[6] = "cos(x)/(x+$a) for x in <-8,$bot2> using color:blue and weight:3";
$f[7] = "cos(x)/(x+$a) for x in <$top2, 8> using color:blue and weight:3";

$gr1 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);
$gr1->moveTo($a,8);
$gr1->lineTo($a,-8,'red');

$gr2 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);
$gr2->moveTo($a,8);
$gr2->lineTo($a,-8,'red');

$gr3 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);
$gr3->moveTo($a,8);
$gr3->lineTo($a,-8,'red');

$gr4 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);
$gr4->moveTo(-$a,8);
$gr4->lineTo(-$a,-8,'red');

add_functions($gr1, $f[2], $f[3]);

add_functions($gr2, $f[0], $f[1]);

add_functions($gr3, $f[4], $f[5]);

add_functions($gr4, $f[6], $f[7]);

Context("Numeric");
$popup1 = PopUp(
  ["?","A","B", "C", "D"], "B",
);


($gr1->fn)[0]->steps(200);
($gr2->fn)[0]->steps(200);
($gr3->fn)[0]->steps(200);
($gr4->fn)[0]->steps(200);

$in=time();
$gr1->gifName($gr1->gifName()."$in");
$gr2->gifName($gr2->gifName()."$in");
$gr3->gifName($gr3->gifName()."$in");
$gr4->gifName($gr4->gifName()."$in");

#################################
#  Main text

BEGIN_PGML

For the function [``f(x) = [$fun]``], identify asymptotic behavior and then sketch a graph of the function [`f(x)`].


a) Horizontal asymptote(s) are [`y=`] [________________]{0}  (enter comma separated list or 'NONE') [@ AnswerFormatHelp("numbers") @]* 

b) Vertical asymptote(s) are [`x=`] [________________]{$a}  (enter comma separated list or 'NONE') [@ AnswerFormatHelp("numbers") @]* 

c) Which of the following is a graph of [`f(x)`]? [_________________]{$popup1} 


>>A. [@ image(insertGraph($gr1), width=>200, height=>200), @]*   B. [@ image(insertGraph($gr2), width=>200, height=>200), @]* <<  

>>C. [@ image(insertGraph($gr3), width=>200, height=>200), @]*  D. [@ image(insertGraph($gr4), width=>200, height=>200), @]*   <<

END_PGML


#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();