##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-BME-18-051.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*835;
$height = $imgScale*699;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$mcYes = PopUp(["?","Yes","No"], "Yes");
$mcNo = PopUp(["?","Yes","No"], "No");

do{

	$omegaave = random(10,20,.1);
	$v = random(30,50,.1);
	$l = random(15,30,.1);
	$t = random(.1,.5,.1);
	$ss = random(1,1.3,.01);
	$omegains = random(25,35,.1);

	#computation 
	$t1 = 1.5/$omegaave + $t;
	$t2 = 1.8/$omegaave + $t;
	$dt = $l/$v;

}while($dt <= $t1*.9 or $dt >= $t2*1.1);

if($dt >= $t1 and $dt <= $t2){
	$mcCorrect = $mcYes;
}
else{ 
	$mcCorrect = $mcNo;
}

$v2 = $omegains*$ss;
$v2 = Formula("$v2");

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-BME-18-051.png", width=>[$width], height=>[$height]) @]*

A baseball pitcher pitches a fastball with a horizontal velocity of [`[$v]`] [`m/s`]. The horizontal distance from the point of release to home plate is [`L=[$l]`] [`m`]. The batter decides to swing the bat [`[$t]`] [`s`] after the ball has been released by the pitcher. The average angular velocity of the bat is [`[$omegaave]`] [`rad/s`]. The angular displacement of the bat from the batter's shoulder to hitting positions above the plate is between [`1.5`] and [`1.8`] [`rad`].

*a)* Will the bat be in a hitting position above the plate when the ball is above the plate? Assume the pitch is in the strike zone.

[@ $mcCorrect-> menu() @]*

*b)* Assume that the batter does hit the ball. If the bat's instantaneous angular velocity is [`[$omegains]`] [`rad/s`] at the instant of contact, and the distance from the sweet spot on the bat to the axis of rotation is [`[$ss]`] [`m`], what is the instantaneous linear velocity of the sweet spot at the instant of ball contact?

[`v=`] [_____] [`m/s`]  

END_PGML

ANS($mcCorrect->cmp);
ANS($v2->cmp);

##############################################################

ENDDOCUMENT();