##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Axial strain)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$l = random(1,5,.1);
$dl = random(.001,.005,.0001);
$f = random(5000,10000,10);

#computation 
$eps = $dl/$l*100;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A sample of patellar ligament that is initially [`[$l]`] [`cm`] long stretches to [`[$dl+$l]`] [`cm`] when a tensile force of [`[$f]`] [`N`] is applied. Find the strain in this ligament sample?

[`\epsilon=`] [_____]{"$eps"} [`%`]  

END_PGML

##############################################################

ENDDOCUMENT();