## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(hod_1st_3rd_root)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());

TEXT(EV2(<<EOT));

Suppose
\[f(t) = \sqrt{t^2+1},\]
then

$PAR

\(f'(t)= \)
 \{&ans_rule(40)\},

EOT
$ans="t/sqrt(t**2 + 1)";
ANS(fun_cmp($ans, vars=>["t"]));

TEXT(EV2(<<EOT));
$PAR
\(f''(t)= \)
 \{&ans_rule(40)\},

EOT
$ans="1/(sqrt(t**2 + 1)*(t**2 + 1))";
ANS(fun_cmp($ans, vars=>["t"]));

TEXT(EV2(<<EOT));
$PAR
and \(f'''(t)= \)
 \{&ans_rule(40)\}.

EOT
$ans="( - 3*t)/(sqrt(t**2 + 1)*(t**4 + 2*t**2 + 1))";
ANS(fun_cmp($ans, vars=>["t"]));








ENDDOCUMENT();        # This should be the last executable line in the problem.
