## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')            
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Graphing_and_Maximum-Minimum_Problems')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());

TEXT(EV2(<<EOT));

This problem revisits our familiar formulas for vertically moving objects.

Suppose we know that 

\[h''(t) = -g, \quad h'(0) = V, \quad\hbox{and}\quad h(0) = H.\]
Then 
$BR
\(h(t) = \) \{&ans_rule(30)\}.
EOT

$ans = "-g/2*t*t+V*t+H";
ANS(fun_cmp($ans, vars=>["t","V","H","g"]));







ENDDOCUMENT();        # This should be the last executable line in the problem.
