##DESCRIPTION
# Validate mean value theorem in special cases
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('The Mean Value Theorem')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Graphing_and_Maximum-Minimum_Problems')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,6,1);
$c1 = random(1,10,1);
$e1 = random(-6,-4,1);
$f1 = random(7,10,1);
$coef2 = 3*($b1-$a1);
$coef1 = 6*$a1*$b1;

$slope = ((2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 ) -(2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 ))/($f1-$e1);
TEXT(EV2(<<EOT));
Consider the function \( f(x) = 2 x^3 - $coef2 x^2 - $coef1 x + $c1 \) on the interval
\( [ $e1 , $f1 ] \).
Find the average or mean slope of the function on this interval.
$BR \{ans_rule(20) \}
EOT
$ans = $slope;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
By the Mean Value Theorem, we know there exists a \( c \) in the open interval
\( ( $e1 , $f1 ) \) such that \( f'( c) \) is equal to this mean slope.    For this problem,
there are two values of \( c \) that work.  The smaller one is
 \{ans_rule(20) \},
EOT
$ans = ($b1-$a1 - sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and the larger one is
\{ans_rule(20) \}.
EOT
$ans = ($b1-$a1 + sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
