## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Optimization_Inscribe2D_general)
## Level(5)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('4.7')
## Problem2('20')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## KEYWORDS('calculus','Optimization','Differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
$BR The rectangle with the largest area that can be enclosed in a
circle of radius \(r\) is of course a square.  Its sides have length
$BR 
\(s = \)  \{&ans_rule(10)\} and its area is
EOT
ANS(fun_cmp("sqrt(2)*r", vars=>["r"]));


TEXT(EV2(<<EOT));
\(A = \)  \{&ans_rule(10)\}.
EOT

ANS(fun_cmp("2*r*r", vars=>["r"]));

TEXT(EV2(<<EOT));
$BR
Consider now the ellipse defined by
\[\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1.\]

$BR The rectangle with the largest area that can be inscribed in that
ellipse has a horizontal side of length
\{&ans_rule(10)\}, a vertical side of length
EOT

ANS(fun_cmp("sqrt(2)*a", vars=>["a","b"]));

TEXT(EV2(<<EOT));
\{&ans_rule(10)\}, and an area 
EOT

ANS(fun_cmp("sqrt(2)*b", vars=>["a","b"]));

TEXT(EV2(<<EOT));
\{&ans_rule(10)\}.
EOT

ANS(fun_cmp("2*a*b", vars=>["a","b"]));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD You can solve the ellipse problem by cranking
the handle and proceeding as we did for several similar geometric
problems.  Or you can look at the results for the circle and make an
inspired guess.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Let's start with the inspired guess.  If
\(a=b=r\) the ellipse turns into the circle.  The obvious solution of
the circle problem is that the square has a length of \(\sqrt{2}r\)
and its area is \(2r^2\).  So it would be surprising if the solution of
the ellipse problem wasn't a rectangle with sides \(\sqrt{2}a\) and
\(\sqrt{2}b\), and an area \(2ab\).

$BR Let's confirm this hunch by a conventional approach: Suppose the corner of the rectangle in the first quadrant has the coordinates \(x\) and \(y\).
Then the other corners are \((x,-y)\), \((-x,y)\), and \((-x,-y)\),
the lengths of the sides are \(2x\) and \(2y\), and the area is \(4xy\).
Using the equation of the ellipse, we can express \(y\) in terms of \(x\):

\[ y = b\sqrt{1-\frac{x^2}{a^2}}.\]
The area of the rectangle is
\[A= 4xy = 4xb\sqrt{1-\frac{x^2}{a^2}}= 4\frac{b}{a}x\sqrt{a^2-x^2}.\]
To maximize the area we can ignore the constant factor \(
4\frac{b}{a}\), and maximize instead
\[f(x) = x\sqrt{a^2-x^2}.\]
Differentiating and setting to zero, as usual, gives
\[f'(x) = \sqrt{a^2-x^2} -\frac{2x^2}{2\sqrt{a^2-x^2}} = 0.\]
Canceling the factor 2, and multiplying with the square root gives
\[a^2-x^2 - x^2 = 0\]
or
\[x = \frac{a}{\sqrt{2}}.\]
Substituting in our formula for \(y\) gives
\[y =  b\sqrt{1-\frac{x^2}{a^2}} = b\sqrt{1-\frac{1}{2}} = \frac{b}{\sqrt{2}}.\]
Hence the optimum rectangles does indeed have the expected dimensions
and area.



EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
