## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## MLT(QuadraticDeltaAndDifferential_2015)
## MLTleader(1)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.1')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.10')
## Problem2('21')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.11')
## Problem3('27')
## KEYWORDS('derivatives', 'differentials','Calculus','Differentiation','Product','Quotient')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$x1 = random(1,5,1);
$d1 = random(.1,.4,.1);
$deriv1 = 2*$a1*$x1;

TEXT(EV2(<<EOT));
Let \( y = $a1 x^2  \). $BR
Find the change in \( y \), \( \Delta y \)
when \( x= $x1 \) and \( \Delta x = $d1 \)
\{ans_rule(20) \}
$BR
EOT

$ans = $deriv1*$d1 + $a1*$d1*$d1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
Find the differential \( dy \)
when \( x= $x1 \) and \( dx = $d1 \)
\{ans_rule(20) \}
EOT

$ans = $deriv1*$d1;
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
