## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(6/3/2002)
## MLT(LinearApprox_EstimateFunction_Power)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.1')
## Problem1('34')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.10')
## Problem2('34')
## KEYWORDS('Calculus','Derivatives', 'linear approximation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,20,1);
$e1 = 2;
$d1 =  random(.1,.4,.1);
$b1 = $a1+$d1;
$m1 = $e1*$a1**($e1-1);
$y1 = $a1**$e1;
TEXT(EV2(<<EOT));
Use linear approximation, i.e. the tangent line,  to approximate
\(  $b1^$e1  \) as follows: $BR
Let \( f(x) =  x ^$e1 \) and find the equation of the tangent
line to \( f(x) \) at \( x = $a1 \).

Using this, find your approximation for \(  $b1 ^$e1 \)
$BR

\{ans_rule(20) \}
EOT

$ans = $m1*$b1 + $y1 -$m1*$a1;
ANS(num_cmp($ans, relTol=>.000001));
ENDDOCUMENT();        # This should be the last executable line in the problem.
