## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Algebra')
## DBchapter('Exponential Functions')
## DBsection('Modeling with Exponential Functions')
## Date('11/26/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('10.5')
## Problem1('6')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$T = random(11,19,1);
$b = 2**(1/$T);
$r = ($b-1)*100;

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose a population's doubling time is \($T\) years. Find its annual growth factor \(b\) and annual percent growth rate \(r\).
$BR
$BR
\( b=\)\{ ans_rule(20) \}
\{ AnswerFormatHelp("number") \}
$BR
$BR
\( r=\)\{ ans_rule(20)\}
\{ AnswerFormatHelp("number") \}


END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(Real("$b")->cmp() );
ANS(Real("$r")->cmp() );

COMMENT('MathObject version');
ENDDOCUMENT();