##DESCRIPTION
##  lh2-4_12c.pg.
##ENDDESCRIPTION

##KEYWORDS('algebra', 'horizontal shift')
## lcao tagged and PAID on 2-20-2004

## DBchapter('Functions')
## DBsection('Transformations of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.5')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"

);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

# Define the graph
$graph = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20],'size'=>[200,200]);

$dom = 10;
$b = random(2, 6, 1) * random(-1, 1, 2);

$f = FEQ("sqrt(x) for x in <0,$dom> using color:red and weight:2");
$g = FEQ("sqrt(x-$b)   for x in <$b,20> using color=green and weight:2");

# Install the functions into the graph object.
# Plot_functions converts the string to a subroutine which performs the necessary calculations and
# asks the graph object to plot the functions.
($fRef,$gRef) = plot_functions( $graph, $f,$g
                           );

# create labels for each function
# The 'left' tag determines the justification of the label to the defining point.

$label_f = new Label ( 2,1.5,'y=f(x)','red','left')        ;

$label_g = new Label ( $b+3,2,'y=g(x)','green','right','bottom')      ;

# Place the y=g(x) at the point (2, g(2)) using green color

# insert the labels into the graph
$graph->lb($label_f,$label_g);                 

BEGIN_TEXT

$BR
\{ image(insertGraph($graph), width=>200, height=>200) \} $BR
The graph of \(f(x)=\sqrt{x}\) is sketched in red and the graph of \(g(x)\) is sketched in green. 
Use the translation rule and \(f(x)=\sqrt{x}\) to identify the function \(g(x)\);$BR
$BR
\(g(x)=\)\{ans_rule(30)\} You may use sqrt(.) for \(\sqrt{.}\), e.g. write sqrt(5) for \(\sqrt{5}\).
END_TEXT

$ans="sqrt(x-$b)";
&ANS(function_cmp($ans,'x',$b,10));

ENDDOCUMENT();        # This should be the last executable line in the problem.
