##DESCRIPTION
##  Logarithms: Properties of Logarithms
##ENDDESCRIPTION

## KEYWORDS('logarithm', 'laws of logarithms')

## DBsubject('Algebra') 
## BookTitle('Exponential and Logarithmic Functions')
## DBchapter('Laws of Logarithms') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('5.4')

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

###################################
# Setup

Context()->variables->add(
   y=>"Real",
   z=>"Real",
   w=>"Real",
   u=>"Real",
   v=>"Real",
   p=>"Real",
   q=>"Real",
   r=>"Real",
   k=>"Real",
   m=>"Real",
   n=>"Real",
   A=>"Real",
   B=>"Real",
   C=>"Real",
   D=>"Real",
   S=>"Real",
   T=>"Real",);

$var1 = list_random('x','y','z','w','u','v');
$var2 = list_random('p','q','r','k','m','n');
$var3 = list_random('A','B','C','D','S','T');

$a1 = 2;
$a2 = 3;
$a3 = 5;
$b = random(11,13,2);
$m = $a1**2;

$a12 = $a1*$a2;
$a13 = $a1*$a3;
$a23 = $a2*$a3;
$a123 = $a1*$a2*$a3;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Suppose that
$PAR
\[ \log_{$b} ($a1) = $var1, ~  \log_{$b} ($a2) = $var2, ~ \text{and} ~ \log_{$b} ($a3) = $var3.\] 
$PAR

Then, find the following quantities in terms of \($var1, $var2\), and \($var3\), if possible.  If it is not possible to determine the quantity in terms of \($var1, $var2\), and \($var3\), then write "undefined" in the blank provided.
$PAR
(a) \(\log_{$b} \left( \frac{$m}{$a23} \right) =\) \{ans_rule(10)\}
$BR
(b) \(\log_{$b} ($a123) =\) \{ans_rule(10)\}
$BR
(c) \(\log_{$b} \left( 7 \right) =\) \{ans_rule(10)\}


END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS( Compute("2$var1 - $var2 - $var3")-> cmp() );
ANS( Compute("$var1 + $var2 + $var3 ")-> cmp() );
Context()->strings()->add("undefined"=>{});
ANS( String("undefined")-> cmp() );

###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} 
  (a) \(2 $var1 - $var2 - $var3\), (b) \($var1 + $var2 + $var3\), (c) undefined
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('MathObject version');
ENDDOCUMENT();
