##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Force System Resultants)
## DBsection(Simplification of a Force and Couple System)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Equivalent Force', 'Couple Moment')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [4], section [4.7]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('4.7')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('3.13')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.9')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.13;

$height = $imgScale*3753;

$width = $imgScale*3618;
		#aspect ratio

#---- Random variables for this problem --------#
$d_1 = random(4, 5, 0.5);
$d_2 = $d_1;
$d_3 = $d_1 - random(1, 1.5, 0.5);
$d_4 = $d_1 + random(1, 1.5, 0.5);
$F_1 = random(300, 500, 50);
$F_2 = random(500, 650, 50);
$F_3 = random(250, 400, 50);

#---- Formulas to compute answers --------------#
$F_Rx = - $F_3;
$F_Ry = - $F_1;
$F_Rz = - $F_2;
$M_x = $d_3 * $F_1 + $d_1 * $F_2;
$M_y = - $d_4 * $F_2 - $d_3 * $F_3;
$M_z = - $d_1 * $F_3;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-4-7-RP-02.png", width=>[$width], height=>[$height]) @]*

Three force [`\overrightarrow{F_1}`], [`\overrightarrow{F_2}`], and [`\overrightarrow{F_3}`], with magnitudes [`[$F_1] \: \textrm{lbs}`], [`[$F_2] \: \textrm{lbs}`], and [`[$F_3] \: \textrm{lbs}`] respectively, act on a wooden block as shown above. Replace the three forces with an equivalent force and couple moment acting on [`O`].

Use the following values:

[`d_1 = [$d_1] \: \textrm{ft}`]

[`d_2 = [$d_2] \: \textrm{ft}`]

[`d_3 = [$d_3] \: \textrm{ft}`]

[`d_4 = [$d_4] \: \textrm{ft}`]


[`\overrightarrow{F_R} = \: (`] [___]{"$F_Rx"} [`\: \hat{i} \: +`] [___]{"$F_Ry"} [`\: \hat{j} \: +`] [___]{"$F_Rz"} [`\: \hat{k} ) \: \textrm{lbs}`]

[`\overrightarrow{M_O} = \: (`] [___]{"$M_x"} [`\: \hat{i} \: +`] [___]{"$M_y"} [`\: \hat{j} \: +`] [___]{"$M_z"} [`\: \hat{k} ) \: \textrm{lb} \cdot \textrm{ft}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-4-7-RP-02.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();