# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 03/25/10


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Triple integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Triple_Integrals_Volume_)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('16.3')
## Section2('16.3')
## Section3('16.3')
## Problem1('33')
## Problem2('53')
## Problem3('58')
## KEYWORDS('triple integral', 'definite integrals', 'functions', 'multivariable')

## Textbook tags
## HHChapter1('Integrating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
$showPartialCorrectAnswers = 1;

$x0 = list_random(1,2,3);
$y0 = list_random(1,2,3);
$z0 = list_random(1,2,3);
## make sure that $y0 and $z0 aren't equal
$z0++ if ( $y0 == $z0 );

$pl = Compute( "$z0 - $z0*x/$x0 - $z0*y/$y0" );
$vol = Compute( "$x0*$y0*$z0/6" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

${BBOLD}(a)$EBOLD
What is  the equation of the plane passing through the points
\( ($x0,0,0) \), \( (0,$y0,0), \) and \( (0,0,$z0) \)?
$BR
\( z = \) \{ ans_rule(55) \}

$PAR
${BBOLD}(b)$EBOLD
Find the volume of the region bounded by this plane and the
planes \( x=0 \), \( y=0, \) and \( z=0 \).
$BR
volume = \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($pl->cmp() );
ANS($vol->cmp() );

$x0d = ( $x0 == 1 ) ? '' : $x0;
$y0d = ( $y0 == 1 ) ? '' : $y0;
$z0d = ( $z0 == 1 ) ? '' : $z0;
$xy0 = ( $x0*$y0 == 1 ) ? '' : $x0*$y0;
$xz0 = ( $x0*$z0 == 1 ) ? '' : $x0*$z0;
$yz0 = ( $y0*$z0 == 1 ) ? '' : $y0*$z0;

($mn, $md) = reduce( $y0, $x0 );
$m = ( $md == 1 ) ? $mn : "\frac{$mn}{$md}";

($zxn, $zxd) = reduce( $z0, $x0 );
$zx = ( $zxd == 1 ) ? $zxn : "\frac{$zxn}{$zxd}";
$zxd = ( $zx eq '1' ) ? '' : $zx;
($zyn, $zyd) = reduce( $z0, $y0 );
$zy = ( $zyd == 1 ) ? $zyn : "\frac{$zyn}{$zyd}";
$zyd = ( $zy eq '1' ) ? '' : $zy;

($zyn, $zyd2) = reduce( $z0, 2*$y0 );
$zyo2 = ( $zyd2 == 1 ) ? $zyn : "\frac{$zyn}{$zyd2}";
$zyo2d = ( $zyo2 eq '1' ) ? '' : $zyo2;

($cc0n,$cc0d) = reduce( (2*$x0*$y0 - $z0*$y0), 2 );
$cc0 = ($cc0d == 1) ? $cc0n : "\frac{$cc0n}{$cc0d}";
$cc0i = ( $cc0 eq '1' ) ? '' : $cc0;
$cc1 = $y0;
$cc1i = ( $cc1 eq '1' ) ? '' : $cc1;
($cc2n,$cc2d) = reduce( $y0*$z0, 2*$x0*$x0 );
$c2a = abs( $cc2n );
$cc2 = ($cc2d == 1) ? $c2a : "\frac{$c2a}{$cc2d}";
$cc2i = ( $cc2 eq '1' ) ? '' : $cc2;
$cs2 = ( $cc2n < 0 ) ? '-' : '+';

($cc12n,$cc12d) = reduce( $cc1, 2 );
$cc1o2 = ($cc12d == 1) ? $cc12n : "\frac{$cc12n}{$cc12d}";
$cc1o2i = ( $cc1o2 eq '1' ) ? '' : $cc1o2;

($cc22n,$cc22d) = reduce( $c2a, 3*$cc2d );
$cc2o3 = ($cc22d == 1) ? $cc22n : "\frac{$cc22n}{$cc22d}";
$cc2o3i = ( $cc2o3 eq '1' ) ? '' : $cc2o3;

($vn, $vd) = reduce( $x0*$y0*$z0, 6 );
$voldisp = ( $vd == 1 ) ? $vn : "\frac{$vn}{$vd}";

$pld = "$zxd($x0 - x) - $zyd y";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The vectors \(\vec{u} = $x0d\vec{i} - $y0d\vec{j}\) and
\(\vec{v} = $x0d\vec{i} - $z0d\vec{k}\) lie in the required plane, so
\(\vec{p}=\vec{u} \times \vec{v} = $yz0\vec{i} + $xz0\vec{j} + $xy0\vec{k}\)
is perpendicular to this plane. Note that the point \(P = ($x0,0,0)\) is in
the plane, and let \(Q = (x,y,z)\) be any other point in the plane.
Then the vector
\(\overrightarrow{PQ} = (x-$x0)\,\vec{i} + y\,\vec{j} + z\,\vec{k}\) is a vector
in the plane and must therefore be perpendicular to \(\vec{p}\).
Thus
\( ((x-$x0)\vec{i} +y\vec{j} + z\vec{k})\cdot
($yz0\vec{i} + $xz0\vec{j} + $xy0\vec{k} )=0\) and so
the plane is given by
\[ $yz0(x - $x0) + $xz0 y + $xy0 z = 0, \]
or
\[ z = $pld. \]

$PAR
${BBOLD}(b)$EBOLD
The required volume, \(V\), is given by
\[
V = \int_0^{$x0} \int_0^{$y0-$m x} \int_{0}^{-$zyd y - $zxd(x-$x0)} \,dz \,dy \,dx
  = \int_0^{$x0} \int_0^{$y0-$m x} -$zyd y - $zxd(x-$x0) \,dy\,dx.
\]
Integrating with respect to \(y\),
\[
V = \int_0^{$x0} -$zyo2d\,y^2 - $zxd(x - $x0)\,y\bigg|_{y=0}^{y=$y0-$m x}\,dx
  = \int_0^{$x0} -$zyo2d($y0 - $m x)^2 - $zxd(x - $x0)($y0 - $m x)\,dx
\]
Thus, expanding the quadratics and combining terms,
\[
V = \int_0^{$x0} $cc0 - $cc1i x $cs2 $cc2i x^2\,dx
  = $cc0i x - $cc1o2i x^2 $cs2 $cc2o3i x^3\bigg|_0^{$x0} = $voldisp.
\]


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
