##DESCRIPTION
##  Evaluate an integral by interpreting it in terms of areas
##ENDDESCRIPTION
##KEYWORDS('integrals', 'theory')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('31')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 3, 1);
$b= random(5, 7, 1);
$c= non_zero_random(-9, 9, 1);

BEGIN_TEXT
Evaluate the integral below by interpreting it in terms of areas.
In other words, draw a picture of the region the integral
represents, and find the area using high school geometry.
\[ \int_{$a}^{$b} ($c+2x) dx \]
Answer: \{ans_rule( 30)\}
END_TEXT

$answer="$c*$b+$b^2-($c*$a+$a^2)";

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

