##DESCRIPTION
## Integrals - Fundamental theorem of calculus
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Institution(ASU)
## MLT(FTC_02)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('5.4')
## Problem2('31')
## KEYWORDS('integrals', 'fundamental theorem of calculus','fundamental theorem of calculus' 'integral','Calculus', 'Riemann Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1=random(2,6,1);
$a1 = random(-1,1,2);
$x2= $a1*$x1;
$b1 = random(3,8,1);
$c1 = random(-1,5,1);

BEGIN_TEXT
Let \( \displaystyle f(x) =  \int_{$c1}^x t^$b1 dt \). Evaluate the following.
$BR
$BR
\( f'(x) = \) $SPACE \{ans_rule(20)\} $BR
\( f'($x2) = \) \{ans_rule(20)\}
END_TEXT

$ans1="x^$b1";
$ans2="($x2)^$b1";

ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
