## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Expo_match_graphs)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));

\{image("p01.gif", height => 512, width => 512);\} 
$BR
The figure above
shows the graphs of four exponential  functions, listed below.
Match the functions with the colors, using b for blue, r for red, g for green, and y for yellow.


$BR


$BR \{ ans_rule(5) \}: \(f(x) = 2^x.\)
EOT
ANS(str_cmp("g"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x)  = 3^x.\)
EOT
ANS(str_cmp("y"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \left(\frac{1}{2}\right)^x.\)
EOT
ANS(str_cmp("b"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \left(\frac{1}{3}\right)^x.\)
$BR
EOT
ANS(str_cmp("r"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Look at \(f(1)\).
EOT


SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
The Maple Statement
$BR
\(
plot([(1/3)^x,2^x,3^x,(1/2)^x],x=-3..3,y=0..9, thickness=2);
\)
$BR will generate the Figure in this problem.

EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
