## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','function','composition of functions')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('')
## Author('')
## Institution('SUNYSB')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();
loadMacros('PG.pl',
           'PGbasicmacros.pl',
           'PGchoicemacros.pl',
           'PGanswermacros.pl'
);
TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;

#######;


$a = random(2,8);
$b = random(2,8);
$c = random(2,8);
$answerA = "($a)*x^($c)+$b";
$answerB = "(($a)*x+$b)^($c)";

BEGIN_TEXT
    f and g are functions from R to R.
    $BR
    Consider \(f(x) = ${a}x+${b}, g(x) = x^{$c}\).$BR
    \(f \circ g\) = \{ans_rule(20)\}
END_TEXT
    ANS(function_cmp($answerA));

BEGIN_TEXT
    \(g \circ f\) = \{ans_rule(20)\}
END_TEXT
    ANS(function_cmp($answerB));

######################################################################
$a = random(2,8);
$b = random(2,8);
$c = random(2,8);
$answerA = "((x^2+($b))^2 + ($a))^0.5";
$answerB = "x^2+($a)+($b)";

BEGIN_TEXT
$HR
    Consider \(f(x) = \sqrt{x^2+${a}}, g(x) = x^2+$b\).$BR
    \(f \circ g\) = \{ans_rule(20)\}
END_TEXT
    ANS(function_cmp($answerA));


BEGIN_TEXT
    \(g \circ f\) = \{ans_rule(20)\}
END_TEXT
    ANS(function_cmp($answerB));

ENDDOCUMENT();



