## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'velocity')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGdiffeqmacros.pl"
) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

$initial_v = random(4, 100,1);
$g = 9.8;
$mass = random(3, 7, 1);

BEGIN_TEXT

A body of mass \($mass\) kg is projected vertically upward with an initial 
velocity \( $initial_v \) meters per second.
$BR $BR 
We assume that the forces acting on the body are the force of gravity and a 
retarding force of air resistance with direction opposite to the direction
of motion and with magnitude \( k|v(t)| \) where \( k \) is a positive constant
and \( v(t) \) is the velocity of the ball at time \(t\). 
The gravitational constant is \( g = 9.8  m/s^2 \).  
$BR $BR 
a) Find a differential equation for the velocity \(v\) (in terms of \(k\)):
$BR
\(v'(t) = \)\{ans_rule(60) \}

$BR $BR 
b) Solve the differential equation in part a) and find a formula for the velocity at any time ( in terms of \(k\) ):
$BR
\( v(t) = \) \{ans_rule(60) \}
$BR $BR 
Find the limit of this velocity for a fixed time \(t_0 \) as the air 
resistance coefficient \(k\) goes to \(0\). (Enter \(t_0\) as t${US}0 .)
$BR
\( v(t_0) = \) \{ ans_rule(60) \}
$BR $BR 
How does this compare with the solution to the equation for velocity when there is no air resistance?
$BR $BR 
This illustrates an important fact, related to the fundamental theorem of ODE and called 'continuous 
dependence' on parameters and initial conditions.  What this means is that, for  a fixed time,
changing the initial conditions slightly, or changing the parameters slightly, only slightly changes
the value at time \(t\).  
$BR $BR 
The fact that the terminal time \(t\) under consideration is a fixed, finite number is important.  
If you consider 'infinite' \(t\), or the 'final' result you may get very different answers.  
Consider for example a solution to \(y'=y\), whose initial condition is essentially zero, 
but which might vary a bit positive or negative.  If the initial condition is positive the "final" 
result is plus infinity, but if the initial condition is negative the final condition is negative infinity.

END_TEXT

ANS(fun_cmp("-$g - k*v/$mass", var =>['k', 'v']) );

ANS(fun_cmp("-$mass*$g/k + ($initial_v + $mass*$g/k)*exp(-k*t/$mass)", var =>['t', 'k']) );

ANS(fun_cmp("$initial_v - t_0*$g", var => 't_0' ) );

ENDDOCUMENT() ;        # This should be the last executable line in the problem.



