## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','iterated integral')
## Tagged by cmd6a 3/12/06

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('16')

## Stewart 5e Section 15.7 problem 16
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$b = random(2,9);
$n = random(1,6);
$a = $n*$b;
$aa = $a**2;

TEXT(beginproblem());


BEGIN_TEXT
$BR
Evaluate the triple integral 

\(\displaystyle \iiint_{E} z \, dV \) where \(E\) is the solid
bounded by the cylinder  \(  y^2+  z^2 = $aa \) and the planes
\( x = 0, y = $b x \) and \( z =0 \) in the first octant.
  $PAR
\{ans_rule(40)\}

$PAR
END_TEXT


ANS(num_cmp($a**4/(8*$b)));

ENDDOCUMENT();
