## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'Trigonometric')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.2')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$l = random(2,10,2);
$a = random(2,20,1);
$l1 = $l+1;
$l3 = $l+3;
$ans = "-cos($a * x)**($l1)/($l1 *$a)+ cos($a * x)**($l3)/($l3 * $a)";

TEXT(beginproblem());

BEGIN_TEXT
Evaluate the indefinite integral.
$BR \[ \int \sin^3($a x)\cos^{$l}($a x) dx \]
$BR $BR \{ans_rule( 60) \}  \(+C\)
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problems 1-3 of section 7.2 of the text.
END_TEXT
}
}

ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();
