## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivatives', 'quotient')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl");

TEXT(&beginproblem);


$c=random(2,10,1);
$funct1 = "2*x*$c/(x^2+$c)^2";

TEXT(EV3(<<'EOT'));
Given \[
f(x) = \frac{ x }{x +   \frac{ $c}{x} }
\]
Find \(f'(x) = \) \{ ans_rule(40)\} 
EOT

ANS(function_cmp($funct1));

ENDDOCUMENT();        # This should be the last executable line in the problem.