## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivatives', 'Polynomials')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.1')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$as = non_zero_random(-1,1,2);
$an = non_zero_random(2,3,1);
$a  = $as * $an;
$bs = non_zero_random(-1,1,2);
$bn = non_zero_random(2,9,1);
$b  = $bs * $bn;
$c = non_zero_random(-5, 5, 1);

BEGIN_TEXT
Let \[ f(x) = $a x^3 + $b x  + $c \]
$PAR
Use the limit definition of the derivative on page 158 to calculate the derivative of \( f \):
$BR \(f'(x) = \) \{ ans_rule(30)\}.
$PAR
Use the same formula from above to calculate the derivative of this new function (i.e. the second derivative of \( f \) ):
$BR \( f''(x) = \)  \{ ans_rule(30)\}.

END_TEXT

$d = 3*$a;
$e = 6 * $a;

$answer1 = FEQ("$d*x^2 + $b");

$answer2 = FEQ("$e*x");

ANS(fun_cmp($answer1), fun_cmp($answer2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
