## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivatives', 'tangent')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x = random(0,9,1);
$b = random(2,8,1);
$b2=$b*$b;
$c = $b2+$x;

TEXT(EV2(<<EOT));
Let \( f(x) =\sqrt{$c-x} \)
$BR
The slope of the tangent line to the graph of \( f(x) \) at the point \( ($x,$b) \) is \{ans_rule(10)\}.
$BR
The equation of the tangent line to the graph of \( f(x) \) at \( ($x,$b) \) is \( y=mx+b \) for
$BR
\( m=\)\{ans_rule(10)\}$BR
and
$BR
\( b=\)\{ans_rule(10)\}.$BR
Hint: the slope  at \(x=$x\) is given by $BR
\( \displaystyle{
      m=  \lim_{h \to 0}\frac{f($x+h)-f($x)}{h}} \)
EOT

$ans1 = -1/(2*$b);
$ans3 = $b-$ans1*$x;

ANS(num_cmp($ans1));
ANS(num_cmp($ans1));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

