## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivatives', 'tangent line')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

# Calcuate the questions (about the new combined functions)
my $i;

$r1= random(-4,4,.05);
$r2= random(-4,4,.05);
$d = random(1,5,.05);
$c = random(-4,4,.05);
@a=();
$a[3] = 2*$d;
$a[2] = -3*($r1+$r2)*$d;
$a[1] = 6*$r1*$r2*$d;
$a[0] = 6*$c*$d;

$f = nicestring([$a[3],$a[2],$a[1],$a[0]]);
# Choose the questions to be presented for this problem

# Present the text.
TEXT(EV2(<<EOF));

For what values of \( x \) does the graph of
\[ f(x)=$f\]
have a horizontal tangent? 
$BR
Enter the \( x\) values in order, smallest first, to 4 places of
accuracy:$PAR
\( x_1 = \) \{  &ans_rule(20) \}
\(  \le  x_2 = \) \{  &ans_rule(20)\}
$PAR
EOF

($r1,$r2) = num_sort($r1, $r2);

ANS(num_cmp([$r1,$r2], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
