# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Interval");

$a = non_zero_random(-10,10,1);

$f = Formula("x^2-$a")->reduce;

$domain = Interval("(-INF,INF)");
$range = Interval("[-$a,INF)");


$fname = RandomVariableName(type=>'function');

##############################################



BEGIN_PGML

Consider the function [`[$fname]`] defined by [`[$fname](x)=\displaystyle [$f]`]


What is the domain and range of this function?  Enter your answer in interval notation.  If needed, use *INF* for [`\infty`].  If needed, use *U* for the union symbol.  For example, to enter [`(-\infty,0]\cup(2,4)`], type *(-INF,0] U (2,4)*. 

    The domain of [`[$fname]`] is [___________________________]{$domain}.  
    The range of [`[$fname]`] is [___________________________]{$range}.


END_PGML


##############################################

$showPartialCorrectAnswers=1;

##############################################

$ma = -$a;

BEGIN_PGML_SOLUTION

Considering the rule for this function, every real number could be entered for [`x`], and we would be able to compute an output [`y`]-value. So the domain is [`[$domain]`].

Since squaring a number either leaves a positive result or zero, the lowest possible output for [`[$fname]`] is [`[$ma]`]. Since the graph of [`[$fname]`] is an upward opening parabola, every [`y`]-value greater than or equal to [`[$ma]`] is a possible output. So the range of [`[$fname]`] is [`[$range]`].

END_PGML_SOLUTION

ENDDOCUMENT();