#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$radio=new_multiple_choice();
$radio->qa("How much ribbon does Maria have now? ", "\(\frac{5}{12}\) yard ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra(" \(\frac{1}2{}\) yard", "\(\frac{1}{12}\) yard ", "\(\frac{2}{3}\) yard ");


BEGIN_TEXT
IF YOU ARE PRACTICING FOR THE NEAP EXAMINATION, DO THIS WITHOUT A CALCULATOR THIS IS A PROBLEM FROM FOR WHICH A CALCULATOR WOULD NOT BE ALLOWED.$PAR
Maria had   \(\frac{3}{4}\) yard of ribbon.   Then she used    \(\frac{1}{3}\)
yard of the ribbon to decorate a box.  $PAR
\{$radio->print_q()\}
\{$radio->print_a()\}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The common denominator is the least common multiple of 4 and 3, which is 12.$PAR
  \(\frac{3}{4} -  \(\frac{1}{3}  =\frac{9}{12}-\frac{4}{12}=\frac{5}{12}\) 
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();

## DBsubject('NECAP')
## DBchapter('Grade 6')
## DBsection('2008')

