##DESCRIPTION
## Lawnmower question with a MC
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of systems of particles)
## DBsection(2D Equations of motion)
## Institution('University of British Columbia')
## Author([ASHLI FORBES])
## Date(Summer 2020)
## Difficulty([Beginner])
## KEYWORDS(`Multidimensional Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 13, section 3-4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('13.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('12.5')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.5')


##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$M = random(2, 10, 1);
$U = random(0.1, 0.5, 0.1);

#computation for numerical answer
$W = $M*9.81;
$angle = 45*pi/180;
$NL = cos($angle)*$W/ (sin($angle)*$U + cos($angle));
$Fpush = ($U*$NL)/(cos($angle));


$mc1 = RadioButtons(
    [ "PUSH", "PULL"],
    "PULL"); #this will make PULL the correct answer


$width = 425;
$height = 300;
#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The lawnmower has a mass of [`[$M]`] [`kg`] and its handle is at [`45^\circ`]. The friction coefficient for the entire body is [`\mu = [$U]`]. Ignore any energy or material losses. Is it easier to pull or push the lawnmower and what is the minimum force required to overcome friction?

_use 9.81 for gravity and negative to indicate downwards_

[@ image( "20-P-FA-AF-002.png", width=>[$width], height=>[$height]) @]* 

END_PGML

BEGIN_TEXT

Question one:
$BR
\{ $mc1->buttons() \}
$BR
$BR

END_TEXT

ANS( $mc1->cmp() );

BEGIN_PGML



[`F = `][_____]{"$Fpush"}[`N`]

END_PGML


BEGIN_PGML_SOLUTION

[@ image( "20-P-FA-AF-002.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
