## DESCRIPTION
## Definition of the Derivative
## ENDDESCRIPTION

## KEYWORDS('derivative', 'definition')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.8')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.7')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
         # "PGchoicemacros.pl",									  # Extraneous Macro
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
					 "MathObjects.pl",
					 "PGcourse.pl"													# Contains customization settings for the course, this should always be last
					);	
		
TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showpartialcorrectanswers = 1;

$c = random(2,8,1);
$b = non_zero_random(-8,8,1);

$c1 = Real($c);
$b1 = Real($b);

$one = Real(1);
$lim = Formula("$c / (2*sqrt(x))");
$df1 = Compute("$c / (2*sqrt(1))");
$df2 = Compute("$c / (2*sqrt(2))");
$df3 = Compute("$c / (2*sqrt(3))");

########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $c \sqrt{x} ? {$b}\).  Then the expression
\[
    \frac{f(x + h) - f(x)}{h}
\]
can be written in the form
\[
\frac{A}{\left(\sqrt{Bx + Ch} \right) + \left(\sqrt{x} \right)},
\]
where \(A\), \(B\), and \(C\) are
constants.  (Note: It's possible for one or more of these
constants to be 0.)  Find the constants.
$PAR
\(A = \) \{ans_rule(10)\}
$PAR
\(B = \) \{ans_rule(10)\}
$PAR
\(C = \) \{ans_rule(10)\}
$PAR

Use your answer from above to find
\(\displaystyle{\lim_{h\rightarrow 0} \frac{f(x + h) -
f(x)}{h}}\).
$BR
$BR
\(\displaystyle{\lim_{h\rightarrow 0} \frac{f(x + h) -
f(x)}{h}} = \) \{ans_rule(20)\}
$BR
$BR
Finally, find each of the following:
$PAR
\(f'(1) = \) \{ans_rule(10)\}
$PAR
\(f'(2) = \) \{ans_rule(10)\}
	$PAR
\(f'(3) = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($c1->cmp);
ANS($one->cmp);
ANS($one->cmp);
ANS($lim->cmp);
ANS($df1->cmp);
ANS($df2->cmp);
ANS($df3->cmp);

########################################


COMMENT('MathObject version');
ENDDOCUMENT();
