## DESCRIPTION
## Definition of the Derivative
## ENDDESCRIPTION

## KEYWORDS('derivative', 'definition')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.8')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");


$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
while ($a**2 == 1)
{
    $a = non_zero_random(-8,8);
}
while ($b**2 == 1)
{
    $b = non_zero_random(-8,8);
}
$p1 = non_zero_random(-7,5);
$p2= $a*$p1**2+$b*$p1;
$m=2*$a*$p1 + $b;

TEXT(beginproblem());

BEGIN_TEXT
$BR
Suppose that \( f(x) = $a x^2 ? {$b} x\).
$BR
$BR
(A) Find the slope of the line tangent to \(f(x)\) at \(x=$p1\). 
\{ans_rule(30)\}
$PAR
(B) Find the instantaneous rate of change of \(f(x)\)
 at \(x=$p1\). \{ans_rule(30)\}
$PAR
(C) Find the equation of the line tangent to \(f(x)\) at \(x=$p1\). 
 \(y=\) \{ans_rule(40)\}
$BR

END_TEXT

@answers = (num_cmp($m), num_cmp($m), 
fun_cmp("$m*x-$m*$p1+$p2"));

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
