## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Derivative as a Function')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);
$d = non_zero_random(-8,8,1);
$f = non_zero_random(-8,8,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[
 f(x+h)-f(x) = $a h x^2 ? {$b} h x ? {$c} h^2 x ? {$d} h^2 ? {$f} h^3.
\]
Find \(f'(x)\).
$BR
$BR
\(f'(x) = \) \{ans_rule(25)\}
$PAR

EOT

@answers = (function_cmp("$a*x**2 + $b*x","x"));

ANS( @answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
