## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());




TEXT(EV2(<<EOT));
Complete the square: $BR
EOT

$a=random(3,9,2);
$b=random(3,9,2);
if ($a==$b) {$b++;}


TEXT(EV2(<<EOT));
$BR
\($a x^2 + $b x +\) \{ ans_rule(10) \} \( = $a (x +  \)
EOT
ANS(num_cmp($b*$b/4/$a));
TEXT(EV2(<<EOT));
\{ ans_rule(10) \} \()^2\).
EOT
ANS(num_cmp($b/2/$a));

$aa=random(3,9,2);if ($aa==$a) {$aa++;} 
$bb=random(3,9,2);if ($bb==$b) {$bb++;} 
if ($aa==$bb) {$bb++;}


TEXT(EV2(<<EOT));
$BR
\($aa x^2 - $bb x +\) \{ ans_rule(10) \} \( = $aa (x -  \)
EOT
ANS(num_cmp($bb*$bb/4/$aa));
TEXT(EV2(<<EOT));
\{ ans_rule(10) \} \()^2\).
EOT
ANS(num_cmp($bb/2/$aa));




ENDDOCUMENT();        # This should be the last executable line in the problem.
