
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Complex roots)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## MO(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context('Complex');

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

$b=random(3,5,0.1);
$a=random(1.1,2,0.1);
$cmin = $b*$b/4/$a;
$c=random(5.5,8,0.1);

TEXT(EV2(<<EOT));

Find all solutions to the equation
\[$a x^2 + $b x + $c = 0\]
in the complex numbers and list them separated by commas. If there is a repeated root, list it as many times as its multiplicity. 
$BR$BR
Solutions: 
\{ ans_rule(60) \}
EOT
$re = -$b/2/$a;
$im = sqrt(-($b**2-4*$a*$c))/2/$a;
ANS(Compute("$re + $im i, $re - $im i")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
