# WeBWorK problem written by Carl Yao
# Portland Community College
# This template presents a rational function and asks the student to state the domain. The denominator is a second degree polynomial in the form of x^2-2x
# Last updates: Yao 6/10/2016
# ENDDESCRIPTION

##DBsubject('Algebra')
##DBchapter('')
##DBsection('')
##KEYWORDS('domain,function')
##DBCCSS('F.IF.5')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem('')
##Author('Alex Jordan, Carl Yao, Chris Hughes')
##Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


##############################################
TEXT(beginproblem());

##############################################

$fname = RandomVariableName(type=>function);  #get a name for the function
          


Context("Numeric");
$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);

$c = non_zero_random(-10,10,1);

$den = Formula("x**2 + $c x")->reduce;
$f = Formula("($a x + $b)/$den")->reduce;

Context("Interval");
Context()->flags->set(showExtraParens=>0,formatStudentAnswer=>'parsed');

if ($c<0) {
   $domain = Interval("(-inf,0)U(0,-$c)U(-$c,inf)");
} else {
   $domain = Interval("(-inf,-$c)U(-$c,0)U(0,inf)");
}

##############################################



BEGIN_PGML
Find the domain of [``[$fname]``] where [``[$fname](x)=[$f]``].

[@KeyboardInstructions('Answer using interval notation. If you need to enter [`\infty`], you can type  [|inf|]* or  [|infinity|]*.  If you need to union two (or more) intervals, use the letter [|U|]*.  For example, to enter [`(\infty,5)\cup(5,10]`] you can type [|(-inf,5) U (5,10]|]*.')@]**

    [_____________]{$domain}


END_PGML

##############################################

BEGIN_PGML_SOLUTION

Since we are not allowed to divide by zero, the denominator of [``[$fname]``] cannot be zero. To find what [`x`] values will make the denominator zero, we solve the equation:

[``
\begin{aligned}
   [$den] &= 0 \\
   x(x+[$c]) &= 0 \\
   x =0 &\text{ or } x+[$c]=0\\
   x = 0 &\text{ or } x =[$c*-1]\\
\end{aligned}
``]

We need to take [` 0 `] and [` [$c*-1] `] out of the function's domain, because they will cause the denominator to be zero, and we cannot divide by zero. The domain of [`[$fname]`] is:

     [`` [$domain] ``]

We could also use set notation to represent the domain:

    [`` \{ x \mid x \ne 0, x \ne [$c*-1] \} ``]

END_PGML_SOLUTION








###########################################






ENDDOCUMENT();
