# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given a function, find -f(x) and f(-x).
#
# Last update: Carl Yao 3/24/2018
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Function')
## DBsection('Domain and Range')
## KEYWORDS('function','combining functions', 'composition')
## DBCCSS('8.F','F-IF')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "bizarroArithmetic.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1)*random(-1,1,2);
$b = random(2,5,1)*random(-1,1,2);

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

Context()->operators->set(
'*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
' *' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'u-' => {class => 'bizarro::UOP::minus', isCommand => 1},
);

$f = Compute("$a*x**2+$b*x")->reduce;

$ans1 = Compute("-$a*x**2-$b*x")->reduce;
$evaluator1 = $ans1->cmp(
   checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      return 0 if $ansHash->{isPreview} || $correct != $student;
      Context()->flags->set(bizarroMul=>1,bizarroNeg=>1);
      delete $correct->{test_values};
      delete $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(bizarroMul=>0,bizarroNeg=>0);
      Value::Error("Your answer is equivalent to the correct answer, but not in the expected form${BR}Maybe it needs to be simplified more") unless $OK;
      return $OK;
});

$ans2 = Compute("$a*x**2-$b*x")->reduce;
$evaluator2 = $ans2->cmp(
   checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      return 0 if $ansHash->{isPreview} || $correct != $student;
      Context()->flags->set(bizarroMul=>1,bizarroNeg=>1);
      delete $correct->{test_values};
      delete $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(bizarroMul=>0,bizarroNeg=>0);
      Value::Error("Your answer is equivalent to the correct answer, but not in the expected form${BR}Maybe it needs to be simplified more") unless $OK;
      return $OK;
});

##############################################


BEGIN_PGML

Let [`f`] be a function given by [`f(x)=[$f]`]. Find and simplify the following: 

a) [`-f(x)={}`][_________________________________________]{$evaluator1}  

a) [`f(-x)={}`][_________________________________________]{$evaluator2}  

    
END_PGML

##############################################

$s1 = Compute("$a*(-x)**2+$b")->reduce;
$s2 = "(-x)";

##############################################

BEGIN_PGML_SOLUTION

a)

[`\begin{aligned}[t]
-f(x)
&=-([$f]) \\
&=[$ans1]
\end{aligned}`]

b)

[`\begin{aligned}[t]
f(-x)
&=[$s1][$s2]\\
&=[$ans2]
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();    
