##DESCRIPTION
#  First Created: 6/5/00
#  Last Modified: 6/5/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#
#  Math 164 Problems - Assignment 11 - Problem 8
##ENDDESCRIPTION

##KEYWORDS('vector', 'wire', 'line', 'integral')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 7);
$b = random(1, 7);

$ans1 = 2*$PI * sqrt($a**2 + $b**2);
$ans2 = 2*$PI * $a**2 * sqrt($a**2 + $b**2);

BEGIN_TEXT
$PAR
Consider a wire in the shape of a helix \( \mathbf{r}(t) = $a \cos t\mathbf i + $a
\sin t\mathbf j + $b t\mathbf k, 0 \leq t \leq 2\pi \) with constant density
function \( \rho(x, y, z) = 1 \).
$PAR
A. Determine the mass of the wire: \{ ans_rule(30) \}
$PAR
B. Determine the coordinates of the center of mass: (\{ ans_rule(10) \}, \{
ans_rule(10) \}, \{ ans_rule(10) \})
$PAR
C. Determine the moment of inertia about the z-axis: \{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp($b*$PI));
ANS(num_cmp($ans2));

ENDDOCUMENT();
