##DESCRIPTION
## Using current to calculate charge and vis-versa
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## Institution(Louisiana Tech University)
## Author(Paul Hummel)
## KEYWORDS('Circuit Basics','Current','Charge')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

# Create random currents
$I1 = random(-10,-1,0.1); 
$I2 = random(1,10,0.1);

# Create random times
$T1 = random(-10,-1,0.1);
$T2 = random(1,10,0.1);

#
# Calculate solution
#

$A1 = $I1 * $T1;
$A2 = $I2 * $T2;
$Q = -$I1/2 * $T1**2 + $I2/2 * $T2**2;
$A3 = $Q / ($T2 - $T1);

BEGIN_TEXT
$PAR
If the current \(i(t)\) for an element is \($I1 t\) A for \(t \le 0\), and \($I2 t\) A for \(t \ge 0\).
$PAR

Find:
$BR
(a) \( i($T1) \)
$BR
(b) \( i($T2) \)
$BR
(c) The total charge that has passed through the element in the interval \( $T1 \le t \le $T2 \)
$BR
(d) The average current that has passed through the element in the interval \( $T1 \le t \le $T2 \).

$PAR
(a) : \{ ans_rule(10)\} A
$PAR  
(b) : \{ ans_rule(10)\} A
$PAR  
(c) : \{ ans_rule(10)\} Coul.
$PAR  
(d) : \{ ans_rule(10)\} A

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#


ANS(num_cmp($A1));
ANS(num_cmp($A2));
ANS(num_cmp($Q));
ANS(num_cmp($A3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
