# DESCRIPTION
# Source_Combination_02
# Combine current sources and resistors to simplify circuit before solving current and resistor power
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('Circuit Basics','Source Combination','Resistor','Req','DC Power')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$V1 = non_zero_random(-200,200,10);

do {
  $V2 = non_zero_random(-200,200,10);
} until ( $V1 - $V2 != 0 );

$R1 = random(20,200,5);
$R2 = random(100,900,10);
$R5 = random(10,200,1);
$R6 = random(10,200,1);
$R3 = random(10,100,1);
$R4 = random(10,100,1);

#
# Calculate the solution
#

$Req = 50 + $R3 + $R4 + 80 + (($R1 * 100)/($R1 + 100)) + (($R2 * 500)/($R2 + 500));

$IS = ($V1 - $V2) / $Req;

# solve for power in R1 or R2
if ( random(0,1,1) == 0 )
{
  $Q1 = "R1";
  $IR = $IS * 100 / (100 + $R1);
  $ANS1 = $IR**2 * $R1;
}
else
{
  $Q1 = "R2";
  $IR = $IS * 500 / (500 + $R2);
  $ANS1 = $IR**2 * $R2;
}

# solve for power in R3 or R4
if ( random(0,1,1) == 0 )
{
  $Q2 = "R3";
  $ANS2 = $IS**2 * $R3;
}
else
{
  $Q2 = "R4";
  $ANS2 = $IS**2 * $R4;
}

# solve for power in R5 or R6
if ( random(0,1,1) == 0 )
{
  $Q3 = "R5";
}
else
{
  $Q3 = "R6";
}
$ANS3 = 0;


BEGIN_TEXT
Problem 1
$PAR
In the circuit below:
$BR
V1 = $V1 V, $SPACE V2 = $V2 V, $SPACE R1 = $R1 \(\Omega\), $SPACE R2 = $R2 \(\Omega\), $SPACE R3 = $R3 \(\Omega\), $SPACE R4 = $R4 \(\Omega\), $SPACE R5 = $R5 \(\Omega\), $SPACE R6 = $R6 \(\Omega\)
$BR
Use both resistance and source combinations to find the power absorbed by the $Q1, $Q2, and $Q3 resistors

$PAR
\{ image("Source_Combination_02.png", width=>549, height=>337, tex_size=>1000) \}
$PAR  

\(P_{$Q1}\) = \{ ans_rule(5)\} W
$PAR
\(P_{$Q2}\) = \{ ans_rule(5)\} W
$PAR  
\(P_{$Q3}\) = \{ ans_rule(5)\} W

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($ANS1));
ANS(num_cmp($ANS2));
ANS(num_cmp($ANS3));


ENDDOCUMENT();        # This should be the last executable line in the problem.

