##DESCRIPTION
#
# File Created: 6/8/2012
# Last Modified: 6/8/2012
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Differentiation Formulas')
## Date('6/8/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Cook' 'Frey' 'Petrillo')
## Section1('2.3')
## Problem1('3')

DOCUMENT();


# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 0;

## Display the problem information
TEXT(beginproblem());

$gprime = Compute(non_zero_random(-9,9,0.1));
$hprime = Compute(non_zero_random(-9,9,0.1));
$x = Compute(non_zero_random(-9,9,0.1));

Context()->texStrings;
BEGIN_TEXT

If \(f(x) = g(x) - h(x)\), then 
\(f^\prime (x) = (g(x) - h(x))^\prime = g^\prime(x) - h^\prime(x)\) by the difference rule. 
$BR
$BR
Suppose that \( g^\prime($x) = $gprime\) and \(h^\prime($x) = $hprime\). Then
$BR
$BR
\(f^\prime($x) = \)\{ans_rule\}.
END_TEXT
Context()->normalStrings;

ANS(Real("$gprime-$hprime")->cmp());
ENDDOCUMENT();
