## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','independent','dependent')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Bases')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = non_zero_random(-4,4,1);
$a2 = non_zero_random(2,5,1);
$a3 = non_zero_random(-4,4,1);

$l = non_zero_random(-3,3,1);
$m = non_zero_random(-3,3,1);
$n = non_zero_random(-4,4,1);

$b1 = $a1*$l;
$b2 = $a2*$l+$m;
$b3 = $a3*$l+$n;

$x = non_zero_random(-3,3,1);
$y = non_zero_random(-4,4,1);

$c1 = $a1*$x+$b1*$y;
$c2 = $a2*$x+$b2*$y;
$c3 = $a3*$x+$b3*$y;

BEGIN_TEXT

\{ mbox( 'Let \(v_1=\)', display_matrix([[$a1], [$a2], [$a3]]), 
	 ', \(v_2=\)', display_matrix([[$b1], [$b2], [$b3]]),
         ', and \(y=\)', display_matrix([[$c1], [$c2], ['\(h\)']]), '.' ) \} 
$BR
For what value of \(h\) is \(y\) in the plane spanned by \(v_1\) and \(v_2\)?
$BR
\(h = \) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp($c3));
               

ENDDOCUMENT();       # This should be the last executable line in the problem.

