##DESCRIPTION
##KEYWORDS('vector', 'independent', 'span', 'subspace')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

foreach $i (1..4) { 
	$a[1][$i] = non_zero_random(-3,3,1);
	$a[2][$i] = non_zero_random(-3,3,1);
	$a[5][$i] = non_zero_random(-3,3,1);
}

$tag1 = random(1,3,1);
$tag2 = random($tag1+1,4,1);

$a[2][$tag1] = 0;
$a[5][$tag1] = 0;
$a[5][$tag2] = 0;

$m = non_zero_random(-2,2,1);
$n = non_zero_random(-1,1,1);
$p = random(-1,1,1);

$s = non_zero_random(-2,2,1);
$t = non_zero_random(-1,1,1);

foreach $i (1..4) { 
	$a[4][$i] = $m*$a[1][$i] + $n*$a[2][$i] + $p*$a[5][$i];
	$a[3][$i] = $s*$a[1][$i] + $t*$a[5][$i];
}

@slice = NchooseK(4,4); 

foreach $i (1..4) {
	foreach $j (1..4) { 
		$v[$i][$j] = $a[$slice[$i-1]+1][$j];
	}
}

BEGIN_TEXT

Find a linearly independent set of vectors that spans the same subspace of \( {\mathbb R}^4\) as that spanned by the
vectors  
$BR
\{ mbox( display_matrix([[$v[1][1]], [$v[1][2]], [$v[1][3]], [$v[1][4]]]), ', ', 
	 display_matrix([[$v[2][1]], [$v[2][2]], [$v[2][3]], [$v[2][4]]]), ', ', 
	 display_matrix([[$v[3][1]], [$v[3][2]], [$v[3][3]], [$v[3][4]]]), ', ',
         display_matrix([[$v[4][1]], [$v[4][2]], [$v[4][3]], [$v[4][4]]]), '.' ) \} 
$BR
\{ mbox( 'Linearly independent set: ', ans_array(4,1,5), ', ', 
	 ans_array_extension(4,1,5), ', ', ans_array_extension(4,1,5), '.' ) \}

END_TEXT

ANS(basis_cmp([[$a[1][1], $a[1][2], $a[1][3], $a[1][4]],
	       [$a[2][1], $a[2][2], $a[2][3], $a[2][4]],
               [$a[5][1], $a[5][2], $a[5][3], $a[5][4]]]));


ENDDOCUMENT();       # This should be the last executable line in the problem.

