# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities )
## DBsection(Nonlinear systems)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('1')
## Section('6').
## Problem('8')
## KEYWORDS('algebra','linear','systems')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserSolutionFor.pl",
);

TEXT(beginproblem());

Context("Vector");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);

$x = Compute("0");
$y = Compute("0");

$answer = Point("($x,$y)");


Context()->texStrings;
BEGIN_TEXT

Use Goal Seek to find all intersection POINTS of \(f(x)=$a x\) and \(g(x)=\frac{$b x}{$c}\) (separate by commas).
$BR
\{ans_rule(50)\}


END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Finding the intersection point means we are setting the two equations equal to one another, or setting the difference of them equal to 0. 
$BR
$BR
Goal Seek tells us that \(x=$answer\). We can plug that into one of the equations and get
$BR
$BCENTER
\(y=$a*$x=$y\)
$ECENTER
$BR
So the intersection point is \((x,y)=$answer\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     