## DESCRIPTION
## Trigonometric Identities


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Double-angle & half-angle formulas)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(7.2)
## Section2('9.1')
## Section3('9.2')
## Problem1(48)
## Problem2('54')
## Problem3('60')
## KEYWORDS('trig')


####################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric")->variables->are(t=>"Real");

Context()->functions->remove("cos");
package NewFunc;
# this next line makes the function a
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub cos {
  shift; my $x = shift;
  return CORE::exp($x*3.1415926535);
}
package main;
# Make it work on formulas as well as numbers
#sub cos {Parser::Function->call('cos',@_)} # if uncommented, this line will generate error messages
#  Add the new functions to the Context
Context()->functions->add( cos => {class => 'NewFunc', TeX => '\cos'}, );



####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Find an identity for \( \cos(4t) \) in terms of
\( \cos(t) \).
$PAR
\( \cos(4t) \) = \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(Formula("2( 2(cos(t))^2 - 1 )^2 - 1")->cmp()->withPostFilter(AnswerHints(
  Formula("2(cos(2t))^2-1") => "Good start!  Apply the same trig identity again to rewrite cos(2t)",
))
);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
We will use the identity \(\cos(2x)=2\cos^{2}x -1\), where \(x\) will be
\(2\theta\).
\[\begin{aligned}
\cos4\theta &=\cos(2x) \\
&=2\cos^2x-1\quad
(\hbox{using the identity for } \cos(2x))\\
&=2(2\cos^2\theta-1)^2-1\quad
(\hbox{using the identity for } \cos(2\theta))
\end{aligned}\]

END_SOLUTION

COMMENT("Prevents students from entering trivial identities (entering what they were given)");
#COMMENT("Redefines 'cos(x)' internally as 'exp(pi*x)'.");

;
ENDDOCUMENT();
