## DESCRIPTION
## Trigonometric Identities


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving general identities)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(7.2)
## Section2('9.1')
## Section3('9.2')
## Problem1(28)
## Problem2('34')
## Problem3('41')
## KEYWORDS('trig')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###################################
#  Setup

Context("Numeric")->variables->are(x=>"Real");

$popup = PopUp(["Choose","Identity","Not an identity"],"Not an identity");

$ans_eval1 = $popup->cmp();
$ans_eval2 = Formula("cos(x)")->cmp();


###################################
#  Main text


##########
#  PART 1

Context()->texStrings;
BEGIN_TEXT
${BBOLD}Part 1 of 2:${EBOLD}
$PAR
This is a multi-part problem.  Use a graph to decide whether the equation
$BCENTER
\( \displaystyle \sin(2x) = 2\sin(x) \)
$ECENTER
$BR
is an identity or not.  \{ $popup->menu() \}
END_TEXT
Context()->normalStrings;

ANS($ans_eval1 );



#############
#   PART 2

$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});

if (1 == $ans_hash1->{score}) {

BEGIN_TEXT
$PAR
$HR
${BBOLD}Part 2 of 2:${EBOLD}
$PAR
It follows that \( \sin(2x) \not= 2\sin(x) \), or, equivalently,
\( \displaystyle \frac{\sin(2x)}{2\sin(x)} \not= 1 \).  What
does this equal?
$PAR
\( \displaystyle \frac{\sin(2x)}{2\sin(x)} \) =
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT

ANS($ans_eval2 );

}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
This is not an identity.  Using the identity \(\sin(2x) = 2\sin(x)\cos(x)\),
we have
\[ \frac{\sin(2x)}{2\sin(x)} = \frac{2\sin(x)\cos(x)}{2\sin(x)} = \cos(x). \]

END_SOLUTION

COMMENT("This is a multi-part problem in which the next part is revealed only after the previous part is correct.");

;
ENDDOCUMENT();
