##DESCRIPTION
##  Stokes theorem
##ENDDESCRIPTION

##KEYWORDS('Stokes','Stokes theorem')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Stokes Theorem')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('20.4')
## Section2('20.4')
## Problem1('23')
## Problem2('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());


#####################################
#  Setup

Context("Numeric");

$a = random(2,7,1);
$s = random(3,9,1);

$answer = Compute("($a - 1) * $s^2");


########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the circulation of \( \vec{G} = 
xy \vec{i} + z\vec{j} + $a y\vec{k} \)
around a square of side \( $s \), centered
at the origin, lying in the yz-plane, and 
oriented counterclockwise when viewed from
the positive x-axis.
$BR
$BR
Circulation = \( \displaystyle \int_C \vec{F} \cdot d\vec{r} \) = 
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

ENDDOCUMENT();
