##DESCRIPTION
##  Compute a volume of revolution.
##ENDDESCRIPTION

## AmberHolden tagged

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by slices)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('1 2 3')
## KEYWORDS('Integral', 'Volume')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);


TEXT (beginproblem());

$a = random(2,9,1);
$k = random(2,9,1);

BEGIN_TEXT
Find the volume of the solid formed by rotating the region enclosed by $BR

\[x=0, \ x=1, \ y=0, \ y= $a +x^{$k}    \] 
about the \(x\)-axis. $BR$BR
Answer: \{ans_rule(60)\}

END_TEXT

$answer = "pi*$a*$a+(pi*2*$a/(1+$k))+(pi/(1+2*$k))";
ANS(num_cmp($answer));



&ENDDOCUMENT;
