##DESCRIPTION
##  Compute the volume of a revolution.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Date(6/3/2002)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('6.2')
## Problem2('17')
## KEYWORDS('Integral', 'Volume','integration', 'substitution','solids of revolution')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1,8,1);
$soln = "pi*(3/10+2*$a/3)";

BEGIN_TEXT

Find the volume of the solid obtained by rotating the region bounded by the
given curves about the line \(x = -$a\)

$BR$BR \[ y=x^2, \ x = y^2 \] 
$BR$BR Answer: \{ans_rule(50) \}
END_TEXT

ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
