##DESCRIPTION
## Compute the volume of a rotation.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.3')
## Problem1('7 9 25')
## KEYWORDS('integral', 'volume')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n= random(3,15);
$soln = "2* pi(9*$n+19)/(($n+1)*($n+2))";

BEGIN_TEXT

Find the volume of the solid obtained by rotating the region
in the first quadrant bounded by 
\[x=0, \ y=1, \ x=y^{$n}\] 
about the line \(y=10\).

$BR $BR Answer: \{ans_rule( 30) \}
END_TEXT

ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
