##DESCRIPTION
## Compute the volume of a revolution.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(duplicateC)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.3')
## Problem1('17 18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.3')
## Problem2('45')
## KEYWORDS('integrals', 'volume','integral' 'volume')
##Ellis and Gullick: section 8.2
##Authored by Zig Fiedorowicz 5/19/2000

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,6);
$a2 = $aa*$aa;
$soln = "pi*($aa^4)/6";

TEXT(beginproblem());

BEGIN_TEXT
The region between the graphs of \(y=x^2\) and \(y=$aa x\)
is rotated around the line \(x=$aa\).
$BR$BR
The volume of the resulting solid is:  \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This problem is similar to problems 26 and 27 of section 8.2 of the text.
END_TEXT
}
}

ANS(num_cmp($soln));

ENDDOCUMENT();
