##DESCRIPTION
## Compute the volume of a rotation.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.3')
## Problem1('7')
## KEYWORDS('integral', 'volume')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,6);
$a2 = $aa*$aa;
$soln = "pi*($aa^4)/6";

TEXT(beginproblem());

BEGIN_TEXT
The region between the graphs of \(x=y^2\) and \(x=$aa y\)
is rotated around the line \(y=$aa\).
$BR$BR
The volume of the resulting solid is:  \{ ans_rule()\}
END_TEXT

ANS(num_cmp($soln));

ENDDOCUMENT();
