##DESCRIPTION
## Compute the volume of a rotation.
##ENDDESCRIPTION

## AmberHolden tagged

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by disks)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.3')
## Problem1('4 6')
## KEYWORDS('integral', 'volume')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(3,9,1);
$c = $a * $b;

$soln = "pi*$a*($b^4)/6";
$pol =nicestring([$a, $c]);
BEGIN_TEXT

Find the volume of the solid obtained by rotating the region bounded by  
\[ y = $pol, \ y = 0\]
about the \(y\)-axis. $BR


$BR Answer: \{ans_rule( 50) \}
END_TEXT

ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
