#KEYWORDS('Integration', 'Physics', 'Applications')
##DESCRIPTION
## Story Problem: Find work required to empty a tank.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('19')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$l = random(2,10,1);
$n = random(2,10,2);

BEGIN_TEXT
 A trough is \($l\) feet long and \(1\) foot high.
 The vertical cross-section of the trough parallel to an end
 is shaped like the graph of \( y=x^{$n} \) from \( x=-1\) to \( x=1 \).
 The trough is full of water.
 Find the amount of work in foot-pounds required to empty the trough
 by pumping the water over the top.
 Note: The weight of water is \( 62\) pounds per cubic foot.  
 $BR$BR

Answer: \{ans_rule(50)\}

END_TEXT

ANS(num_cmp("124*$l*$n*$n/(($n + 1)*(2*$n + 1))"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
