##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Reference angles (using coterminal angles))
## Institution(NAU)
## Author(Katie Louchart)
## MLT(KentMoreLike5)
## Level(2)
## KEYWORDS('angle measure', 'coterminal', 'radians')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University
# Course: Precalculus


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a=random(1,9,2);
$ad=random(10,20,2);
$an =2*$ad+$a;

$b= random(35,55,2);
$d=($b)/5;


$c=random(1,9,2);
$cd=random(10,20,2);
$cn =2*$cd+$c;

$ans1=($a*$PI)/$ad;
$ans2=$d-2*$PI;
$ans3=2*$PI-($c*$PI)/$cd;

BEGIN_TEXT

The least positive angle that is coterminal with \(\frac{$an}{$ad}\pi\) radians  is \{ans_rule(15)\} radians.
$BR
The least positive angle that is coterminal with $d radians  is \{ans_rule(15)\} radians.
$BR
The least positive angle that is coterminal with \(-\frac{$cn}{$cd}\pi\) radians  is \{ans_rule(15)\} radians.
$PAR
(NOTE:  You can enter \(\pi\) in your answers as 'pi', if necessary.)
END_TEXT


ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));
ANS(std_num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
