##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Institution(NAU)
## Author(Katie Louchart)
## MLT(KentMoreLike8)
## Level(2)
## KEYWORDS('radians', 'degrees')
##ENDDESCRIPTION

# File Created: 8/9/05
# Location: Northern Arizona University
# Course:  Precalculus

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#PART ONE
@denom1=(2, 3, 4, 6);
$denomtag1=random(0,3,1);

do {
$d1=$denom1[$denomtag1];
$coef1=non_zero_random(-10,10,1);
$divisor1=gcd($d1, $coef1);
} until ($divisor1==1);

$numer1=preformat($coef1, "\pi");

$ans1=$coef1*180/$d1;

#PART TWO
@denom2=(2, 3, 4, 6);
$denomtag2=random(0,3,1);

do {
$d2=$denom2[$denomtag2];
$coef2=non_zero_random(-10,10,1);
$divisor2=gcd($d2, $coef2);
} until ($divisor2==1);

$numer2=preformat($coef2, "\pi");

$ans2=$coef2*180/$d2;

#PART THREE
@denom3=(2, 3, 4, 6);
$denomtag3=random(0,3,1);

do {
$d3=$denom3[$denomtag3];
$coef3=non_zero_random(-10,10,1);
$divisor3=gcd($d3, $coef3);
} until ($divisor3==1);

$numer3=preformat($coef3, "\pi");

$ans3=$coef3*180/$d3;


#PART FOUR
@denom4=(2, 3, 4, 6);
$denomtag4=random(0,3,1);

do {
$d4=$denom4[$denomtag4];
$coef4=non_zero_random(-10,10,1);
$divisor4=gcd($d4, $coef4);
} until ($divisor4==1);

$numer4=preformat($coef4, "\pi");

$ans4=$coef4*180/$d4;


BEGIN_TEXT
$PAR
Convert each radian measure to degree measure.  
$BR
If needed, round your answers to 3 decimal places.  
$BR
Type 'pi' if you need to use \( \pi \).  
$PAR
\( \frac{$numer1}{$d1} \) radians \( = \) \{ans_rule(10) \} degrees.
$PAR
\( \frac{$numer2}{$d2} \) radians \( = \) \{ans_rule(10) \} degrees.
$PAR
\( \frac{$numer3}{$d3} \) radians \( = \) \{ans_rule(10) \} degrees.
$PAR
\( \frac{$numer4}{$d4} \) radians \( = \) \{ans_rule(10) \} degrees.

END_TEXT

#ANSWER PART ONE
ANS(num_cmp($ans1));


#ANSWER PART TWO
ANS(num_cmp($ans2));


#ANSWER PART THREE
ANS(num_cmp($ans3));


#ANSWER PART FOUR
ANS(num_cmp($ans4));


ENDDOCUMENT(); 
