# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Subtract two fractions. One denominator is a multiple of the other. 
# Answer cannot be reduced.
#
# Last edited: Carl Yao 8/29/13, Jordan 6/18/13
#
# ENDDESCRIPTION

## DBsubject('Middle School')
## DBchapter('Fractions')
## DBsection('')
## KEYWORDS('subtract','fraction')
## DBCCSS('5.NF.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

do {
   #Create two fractions.
   $num1 = random(1,5,1);
   do {$den1 = random(6,10,1);} until (gcd($num1,$den1)==1);
   $frac1 = Fraction($num1,$den1);

   #make the second denominator a multiple of the first.
   $multiple = list_random(2,3,4,5,6);
   $num3 = $num1*$multiple;
   $den2 = $den1*$multiple;
   do {$num2=random(1,$den2-1,1);} until (gcd($num2,$den2)==1);
   $num4 = $num3-$num2;
   $frac2 = Fraction($num2,$den2);
} until (gcd(abs($num4),$den2)==1);

$commonDenominator = lcm($den2,$den1);
$ans = ($frac1 - $frac2)->reduce;
@temp = $ans->value;
$numAns = $temp[0];
$denAns = $temp[1];

$neg="";
if ($numAns<0) {
   $numAns=-$numAns;
   $neg="-";
}

##############################################

TEXT(beginproblem());

BEGIN_PGML

Subtract: [``\frac{[$num1]}{[$den1]} - \frac{[$num2]}{[$den2]}``]

[@KeyboardInstructions("When needed, use an improper fraction in your answer. Don't use a mixed number.")@]**

    [___________]{$ans} 

END_PGML

##############################################

$dividend = $commonDenominator/$denAns;

BEGIN_PGML_SOLUTION

To subtract two fractions with different denominators, we first have to find a common denominator. 

In this case, the least common multiple of [`[$den1]`] and [`[$den2]`] is [`[$commonDenominator]`].

Look at the first fraction [``\frac{[$num1]}{[$den1]}``]. To change the denominator to [`[$commonDenominator]`], we multiply [`[$multiple]`] at both the top and bottom, and we have:

    [`` \begin{aligned}\frac{[$num1]}{[$den1]} &= \frac{[$num1] \cdot [$multiple]}{[$den1] \cdot [$multiple]}\\ &= \frac{[$num3]}{[$commonDenominator]} \end{aligned}``]

The second fraction already has the common denominator.

Finally, we can do the subtraction. The whole process is:

    [``
\begin{aligned}
   \frac{[$num1]}{[$den1]} - \frac{[$num2]}{[$den2]}
        &= \frac{[$num3]}{[$commonDenominator]} - \frac{[$num2]}{[$den2]} \\
        &= \frac{[$num3] - [$num2]}{[$commonDenominator]} \\
        &= [$neg]\frac{[$numAns]}{[$denAns]}
\end{aligned}
    ``]

The answer is  [``[$neg]\frac{[$numAns]}{[$denAns]}``].

END_PGML_SOLUTION

ENDDOCUMENT();


