## DESCRIPTION
## Algebra, Inequalities
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational inequalities)
## Institution(ASU)
## Level(3)
## KEYWORDS('algebra', 'linear inequality')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,8,1);
$b = random(-8,-1,1);

$c=($a*$b)/($b-1);

if($c<$a){$min=$c and $max=$a} else {$min=$a and $max=$c};


TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in interval notation.
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty\) as "infinity".

$PAR
\[ \frac{x}{x-$a} > $b  \]
$BR
Answer: \{ans_rule(35) \}
$BR
EOT

ANS(interval_cmp("(-infinity,$min)U($max,infinity)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;
