## DESCRIPTION
## Algebra, Inequalities
## ENDDESCRIPTION

## KEYWORDS('algebra', 'linear inequality')
## Tagged by jjh2b

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,30,1);
$b =  random(31,50,1);

TEXT(EV2(<<EOT));

Solve the following inequality. Write the answer in interval notation. If the answer
involves more than one interval, write the intervals separated by the "union" symbol, U.
$BBOLD If needed enter \( -\infty \) as - infinity and \( \infty \) as infinity. $EBOLD
\[ $a \le \frac{5}{9}(F-32) \le $b \]
$BR
Answer:  \{ans_rule(40)\}
$BR
EOT

$ans1 = 9*$a/5+32;
$ans2 = 9*$b/5+32;
ANS(interval_cmp("[$ans1,$ans2]"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
