## DESCRIPTION
## Algebra, Inequalities
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational inequalities)
## Institution(ASU)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.7')
## Problem1('30')
## KEYWORDS('algebra', 'nonlinear inequality','Inequalities')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,8,1);

$b = random($a+1,$a+7,1);
do {$c=random(-8,-1,1);} until ($c !=-$b);
$d=$c+$b;
$e=$c*$b;


TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in \{ helpLink('interval notation')\}.
$BR
\[ \frac{x (x -$a)}{x^2-$d x +$e  } \le 0  \]
$BR

Answer: \{ans_rule(35) \}
EOT

ANS(interval_cmp("($c,0]U[$a,$b)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;
