## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(02/06/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-9,9,1);
$b = non_zero_random(1,9,1);


$f = Compute("x^2+$a*x")->reduce;
$g = Compute("$b-x^2");

$ans1 = Compute("x^2+$a*x+$b-x^2")->reduce();
$ans2 = Compute("x^2+$a*x-($b-x^2)")->reduce();
$ans3 = Compute("(x^2+$a*x)*($b-x^2)")->reduce();
$ans4 = Compute("(x^2+$a*x)/($b-x^2)")->reduce();

Context("Interval");
$ans5 = Compute("(-infinity,infinity)");
$ans6 = Compute("(-infinity,infinity)");
$ans7 = Compute("(-infinity,infinity)");
$ans8 = Compute("(-infinity,-sqrt($b))U(-sqrt($b),sqrt($b))U(sqrt($b),infinity)");

###########################
#  Main text

BEGIN_PGML
Let [`f(x) = [$f]`] and [`g(x) = [$g]`]. 

+ [` (f + g)(x) = `] [_______________]{$ans1} [@ AnswerFormatHelp("formulas") @]*

+ [` (f - g)(x) = `] [_______________]{$ans2} [@ AnswerFormatHelp("formulas") @]*

+ [` (fg)(x) = `] [_______________]{$ans3} [@ AnswerFormatHelp("formulas") @]*

+ [` \left(\frac{f}{g}\right)(x) = `] [_______________]{$ans4} [@ AnswerFormatHelp("formulas") @]*

+ The domain of [` (f + g)(x) `] is: [_______________]{$ans5} [@ AnswerFormatHelp("intervals") @]*

+ The domain of [` (f - g)(x) `] is: [_______________]{$ans6} [@ AnswerFormatHelp("intervals") @]*

+ The domain of [` (fg)(x) `] is: [_______________]{$ans7} [@ AnswerFormatHelp("intervals") @]*

+ The domain of [` \left(\frac{f}{g}\right)(x) `] is: [_______________]{$ans8} [@ AnswerFormatHelp("intervals") @]*

  
END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();