##DESCRIPTION
##   Experimental design
##ENDDESCRIPTION

##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$ans1 = 6; 

BEGIN_TEXT
$BR
(a) \( \) In the Del Taco experiment, how many treatments are there?$PAR
answer: \{ans_rule(10) \} $PAR


END_TEXT

ANS(num_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.

