##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;


BEGIN_TEXT

Consider two normal distributions, one with mean -4 and standard deviation 3, the other with mean 6 and standard deviation 3.  Answer the following statements using true or false. $BR

$PAR
a)  The two distributions have the same shape. $BR
answer: \{ans_rule(20)\} $BR

b)  The two distributions are centered at the same place. $BR
answer: \{ans_rule(20)\} $PAR

END_TEXT

ANS(std_str_cmp("true"));
ANS(std_str_cmp("false"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

