##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$mc = new_multiple_choice();

$mc->qa("The regression line is the straight line that bests fits a set of data points according to what?", "Least-squares criterion.");
$mc->extra("Greatest-squares criterion", "Most accurate regression criterion");
$mc->makeLast("None of the above");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT

ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

