##DESCRIPTION
##   Statistics: Hypothesis Testing
##ENDDESCRIPTION

##KEYWORDS('Statistics', 'Hypothesis Testing')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Hypothesis Testing')
##DBsection('Elements of a Statistical Test')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

$v1 = random(2,10,1);
$v2 = random(2,10,1);

$ans1 = ($v1-1)*($v2-1);

$showPartialCorrectAnswers = 0;


BEGIN_TEXT
$BR
A chi-square independence test is to be conducted to decide whether an association exists between two variables of a populations.  One variable has $v1 possible values and the other variable has $v2.  What are the degrees of freedom for the \(\chi^2\)-statistic?$BR
answer: \{ans_rule(10) \} $PAR

END_TEXT

ANS(num_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.

