##DESCRIPTION
##   Statistics: Confidence Intervals
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Estimation')
##DBsection('Confidence Intervals')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$lb = random(13,15,.01);
$ub = random(20,22,.01);

$me = .5*($ub - $lb);

BEGIN_TEXT
Suppose you calculate a 99$PERCENT confidence interval of $lb to $ub.  Determine the margin of error. $BR$BR  \{ans_rule(20)\}

END_TEXT

ANS(num_cmp($me));

ENDDOCUMENT();       # This should be the last executable line in the problem.

