##DESCRIPTION
##   The mean and Standard Deviation of $\bar{x}$
##ENDDESCRIPTION

##KEYWORDS('normal distribution', 'percents')
## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('What is Statistics?')
## DBsection('Characterizing a Set of Measurements: Numerical Methods')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##KEYWORDS('percent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$mu = random(100, 300, 50);
$sigma = random(18, 72, 9);
$stdev = $sigma / 9;

BEGIN_TEXT
A variable of a population has a mean of \(\mu = $mu \) and a standard deviation of \(\sigma= $sigma \).
$PAR
The sampling distribution of the sample mean for samples of size 81 is approximately normally distributed with mean \{ans_rule(10)\} and standard deviation \{ans_rule(10)\}.


END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(std_num_cmp($mu));
ANS(std_num_cmp($stdev));

ENDDOCUMENT();        # This should be the last executable line in the problem.


