##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$mc = new_multiple_choice();

$mc->qa("the population proportion is a", "parameter");
$mc->extra("statistics");
$mc->makeLast("None of the above");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}
$BR $BR
END_TEXT

ANS(radio_cmp($mc->correct_ans));

$mc = new_multiple_choice();

$mc->qa("the sample proportion is a", "statistics");
$mc->extra("parameter");
$mc->makeLast("None of the above");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT

ANS(radio_cmp($mc->correct_ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.

