#########################################################
## DESCRIPTION
## Multiple regression and scaling of variables
## ENDDESCRIPTION
#########################################################

#########################################################
#########################################################

#########################################################
## DBsubject(Statistics)
## DBchapter(Multiple regression)
## DBsection(Parameter estimates)
## Date(2016/01/23)
## Institution(UBC)
## Author(H Joe)
## Level(4)
## KEYWORDS('statistics', 'regression')
#########################################################

#########################################################
## Initializations:
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "answerHints.pl",
);


Context()->texStrings;

$mult1=list_random(0.1,10);
$mult2=list_random(0.1,10);
$add3=random(1,10,1);

# variables for answers
@ans=("\({\hat\beta}^*_1=10{\hat\beta}_1\)",
       "\({\hat\beta}^*_1={\hat\beta}_1/10\)",
       "\({\hat\beta}^*_2=10{\hat\beta}_2\)",
       "\({\hat\beta}^*_2={\hat\beta}_2/10\)",
       "\({\hat\beta}^*_0=10{\hat\beta}_0\)",
       "\({\hat\beta}^*_0={\hat\beta}_0/10\)");
$mcquesa =  new_checkbox_multiple_choice();
if($mult1==10)
{ $mcquesa->qa("Which of the following are correct? Possibly more than one item is correct.", 
  $ans[0],$ans[2],$ans[4]);
  $mcquesa->extra($ans[1],$ans[3],$ans[5]);
}
else
{ $mcquesa->qa("Which of the following are correct? Possibly more than one item is correct.", 
  $ans[1],$ans[3],$ans[5]);
  $mcquesa->extra($ans[0],$ans[2],$ans[4]);
}
$mcquesa-> makeLast("None of the above");

$mcquesb =  new_checkbox_multiple_choice();
if($mult2==10)
{ $mcquesb ->qa("Which of the following are correct?  Possibly more than one item is correct.", 
  $ans[1]);
  $mcquesb->extra($ans[0],$ans[2],$ans[3], $ans[4],$ans[5]);
}
else
{ $mcquesb ->qa("Which of the following are correct?  Possibly more than one item is correct.", 
  $ans[0]);
  $mcquesb->extra($ans[1],$ans[2],$ans[3], $ans[4],$ans[5]);
}
$mcquesb-> makeLast("None of the above");

@ansc=("\({\hat\beta}^*_1=  {\hat\beta}_1\)",
       "\({\hat\beta}^*_1\ne {\hat\beta}_1\)",
       "\({\hat\beta}^*_2=  {\hat\beta}_2\)",
       "\({\hat\beta}^*_2\ne  {\hat\beta}_2\)",
       "\({\hat\beta}^*_0=  {\hat\beta}_0\)",
       "\({\hat\beta}^*_0\ne  {\hat\beta}_0\)");
$mcquesc =  new_checkbox_multiple_choice();
$mcquesc ->qa("Which of the following are correct?
There might be more than one correct answer.", $ansc[0], $ansc[2],$ansc[5]);
$mcquesc->extra($ansc[1],$ansc[3],$ansc[4]);
$mcquesc-> makeLast("None of the above");

# Main Text

BEGIN_TEXT
For this question and others that might involve derivation of a formula,
after you formulate an algebraic solution, check its validity
on some numerical regression examples with small data sets.
If you match numerically in some instances, your answer is likely correct.
If your theoretical answer doesn't match the numerical cases, 
go back to review your "derivation".
$BR
$BR
The raw data are \(y_i,x_{i1},x_{i2}\) for \(i=1,\ldots,n\).
Let \({\hat\beta}_0, {\hat\beta}_1, {\hat\beta}_2\) be the
least squares estimates when fitting a plane.
$BR
$BR

$BBOLD Part a) $EBOLD
Suppose the \(y\) variable has been rescaled to \(y^*\) where
\(y^*=$mult1 y\). Let \({\hat\beta}^*_0, {\hat\beta}^*_1, {\hat\beta}^*_2\) be the
least squares estimates for the data \(y_i^*,x_{i1},x_{i2}, i=1,\ldots,n\).
$BR
\{ $mcquesa->print_q() \}
$BR
\{ $mcquesa->print_a() \}
$BR

$BR
$BBOLD Part b) $EBOLD
$BR
Suppose the \(x_1\) variable has been rescaled to \(x_1^*\) where
\(x_1^*=$mult2 x_1\). Let \({\hat\beta}^*_0, {\hat\beta}^*_1, {\hat\beta}^*_2\) be the
least squares estimates for the data \(y_i,x_{i1}^*,x_{i2}, i=1,\ldots,n\).
$BR
\{ $mcquesb->print_q() \}
$BR
\{ $mcquesb->print_a() \}
$BR

$BR
$BBOLD Part c) $EBOLD
Suppose the \(x_1\) variable has been shifted to \(x_1^*\) where
\(x_1^*=x_1-$add3\). Let \({\hat\beta}^*_0, {\hat\beta}^*_1, {\hat\beta}^*_2\) be the
least squares estimates for the data \(y_i,x_{i1}^*,x_{i2}, i=1,\ldots,n\).
$BR
\{ $mcquesc->print_q() \}
$BR
\{ $mcquesc->print_a() \}
$BR




END_TEXT
#########################################################

BEGIN_HINT
Sorry, no hint beyond the one at the top of this page.
END_HINT

#########################################################
## Answer evaluation
$showPartialCorrectAnswers = 1;
ANS( checkbox_cmp($mcquesa->correct_ans()) ); 
ANS( checkbox_cmp($mcquesb->correct_ans()) ); 
ANS( checkbox_cmp($mcquesc->correct_ans()) ); 

#########################################################
BEGIN_SOLUTION
The linear model for original data is
\(
y_i  = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i
\)
, and 
\(
\hat{\beta}_0, 
\hat{\beta}_1, 
\hat{\beta}_2 
\)
are the least squares estimates.

$BR
$BR

Part a)
$BR

\(
$mult1 y_i  = $mult1\beta_0 + $mult1\beta_1 x_{i1} + $mult1\beta_2 x_{i2} + $mult1\epsilon_i
\)
$BR
\(
y_i^*  = $mult1\beta_0 + $mult1\beta_1 x_{i1} + $mult1\beta_2 x_{i2} + $mult1\epsilon_i
\)
$BR
Therefore, \(\beta_0^* =$mult1\beta_0,  \beta_1^* = $mult1\beta_1\) and \(\beta_2^*
=$mult1\beta_2\),
and the least squares estimates transform in the same way.

$BR
$BR

Part b)
$BR
\(
y_i  = \beta_0 + (\beta_1/$mult2) ($mult2 x_{i1}) + \beta_2 x_{i2} + \epsilon_i
\)
$BR
\(
y_i  = \beta_0 + (\beta_1/$mult2) x_{i1}^* + \beta_2 x_{i2} + \epsilon_i
\)
$BR
Therefore, \(\beta_0^* =\beta_0,  \beta_1^* = \beta_1/$mult2\) and \(\beta_2^*
=\beta_2\),
and the least squares estimates transform in the same way.

$BR
$BR

Part c)
$BR
\(
y_i  = (\beta_0 +  $add3 \beta_1) + \beta_1 (x_{i1} - $add3)  + \beta_2 x_{i2} + \epsilon_i
\)
$BR
\(
y_i  = (\beta_0 +  $add3 \beta_1) + \beta_1 x_{i1}^* + \beta_2 x_{i2} + \epsilon_i
\)
$BR
Therefore, \(\beta_0^* =\beta_0 +  $add3 \beta_1,  \beta_1^* = \beta_1\) and
\(\beta_2^* =\beta_2\),
and the least squares estimates transform in the same way.


END_SOLUTION
#########################################################

ENDDOCUMENT();
