##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','divisibility')

## DBsubject('Middle School')
## DBchapter('Factors, Fractions, and Exponents')
## DBsection('Divisibility and Factors')
## Date('10/02/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "problemRandomize.pl",
  "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

$two = "it ends in 0, 2, 4, 6, or 8";
$five = "it ends in 0 or 5";
$ten = "it ends in 0";
$dud1 = "it ends in 0, 3, 6, or 9";
$three = "the sum of its digits is divisible by 3";
$nine = "the sum of its digits is divisible by 9";
$dud2 = "the sum of its digits is divisible by 5";

@r = NchooseK(5,5);

$exp[$r[0]] = "2";
$popup[$r[0]] = PopUp(["?", "$two", "$three", "$dud1", "$five", "$dud2", "$nine", "$ten"], $two);

$exp[$r[1]] = "3";
$popup[$r[1]] = PopUp(["?", "$two", "$three", "$dud1", "$five", "$dud2", "$nine", "$ten"], $three);

$exp[$r[2]] = "5";
$popup[$r[2]] = PopUp(["?", "$two", "$three", "$dud1", "$five", "$dud2", "$nine", "$ten"], $five);

$exp[$r[3]] = "9";
$popup[$r[3]] = PopUp(["?", "$two", "$three", "$dud1", "$five", "$dud2", "$nine", "$ten"], $nine);

$exp[$r[4]] = "10";
$popup[$r[4]] = PopUp(["?", "$two", "$three", "$dud1", "$five", "$dud2", "$nine", "$ten"], $ten);

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
For each of the following, select the most appropriate unit of measurement:
$PAR
An integer is divisible by:
$BCENTER
$exp[0] if \{ $popup[0]->menu() \}
$PAR
$exp[1] if \{ $popup[1]->menu() \}
$PAR
$exp[2] if \{ $popup[2]->menu() \}
$PAR
$exp[3] if \{ $popup[3]->menu() \}
$PAR
$exp[4] if \{ $popup[4]->menu() \}

$ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $popup[0]->cmp() );
ANS( $popup[1]->cmp() );
ANS( $popup[2]->cmp() );
ANS( $popup[3]->cmp() );
ANS( $popup[4]->cmp() );

ENDDOCUMENT();        