##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','factors')

## DBsubject('Middle School')
## DBchapter('Factors, Fractions, and Exponents')
## DBsection('Divisibility and Factors')
## Date('10/16/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "PGchoicemacros.pl",
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

@r = NchooseK(5,5);
@nums = ( 28,40,45,48,60 );

$anschoice[0] = List(1,2,4,7,14,28);
$anschoice[1] = List(1,2,4,5,8,10,20,40);
$anschoice[2] = List(1,3,5,9,15,45);
$anschoice[3] = List(1,2,3,4,6,8,12,16,24,48);
$anschoice[4] = List(1,2,3,4,5,6,10,12,15,20,30,60);

$a = $nums[$r[0]]; 

$ans = $anschoice[$r[0]];

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
List the positive factors for $a and separate each by commas: 
$PAR
\{ ans_rule(50) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp(ordered=>0) );


$showHint =3;
BEGIN_HINT
Remember 1 is always a factor.  List any duplicate factors only once.
END_HINT
ENDDOCUMENT();        