# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/19/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(AppsInterpretDeriv)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('2.4')
## Section2('2.4')
## Section3('2.4')
## Section4('2.4')
## Problem1('11')
## Problem2('13')
## Problem3('13')
## Problem4('27')
## KEYWORDS('calculus','derivative')

## Textbook tags
## HHChapter1('Key Concept: The Derivative')
## HHChapter2('Key Concept: The Derivative')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

Context("Numeric");
# Context()->strings->add( cal=>{}, lb=>{}, "lb/cal"=>{}, "cal/lb"=>{},
# 		         "cal/day"=>{}, "lb/day"=>{} );
$showPartialCorrectAnswers = 1;

$c1 = random(1500,1900,100);
$w1 = random(145,165,5);
$c2 = 2000;
$c3 = random(2100,2500,100);
$w2 = $w1 + random(5,10,1);

$c4 = random(2600,3000,100);
$deriv = random( 0.01, 0.02 , .005);
$cdelta = random(20, 40, 10);
$c5 = $c4 + $cdelta;
$wdelta = $deriv * $cdelta;
$his = list_random("his", "her");
$anse1 = Compute($c4);
$anse2 = $deriv;

$units = [ '?', 'lb', 'cal', 'day', 'lb/cal', 'cal/lb', 'cal/day', 'lb/day',
	   'day/lb', 'day/cal' ];
$cUnits = PopUp( $units, 'cal' );
$wUnits = PopUp( $units, 'lb' );
$dcUnits = PopUp( $units, 'cal' );
$dwUnits = PopUp( $units, 'lb/cal' );
$wiUnits = PopUp( $units, 'lb' );
$ciUnits = PopUp( $units, 'cal' );
$fpUnits = PopUp( $units, 'lb/cal' );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

A laboratory study investigating the relationship between
diet and weight in adult humans found that the weight of a subject,
\( W \), in pounds, was a function, \( W=f(c) \), of the
average number of Calories, \( c \), consumed by the subject in a day.
$PAR
${BBOLD}(a)$EBOLD
In the statement \( f($c1) = $w1 \)
$BR
what are the units of $c1? \{ $cUnits->menu() \}
$BR
what are the units of $w1? \{ $wUnits->menu() \}
$BR
${BITALIC}(Think about what this statement means in terms of the
weight of the subject and the number of calories that the subject
consumes.)$EITALIC
$PAR
${BBOLD}(b)$EBOLD
In the statement \( f'($c2)=0 \),
$BR
what are the units of $c2? \{ $dcUnits->menu() \}
$BR
what are the units of 0? \{ $dwUnits->menu() \}
$BR
${BITALIC}(Think about what this statement means in terms of the
weight of the subject and the number of calories that the subject
consumes.)$EITALIC

$PAR
${BBOLD}(c)$EBOLD
In the statement \( f^{-1}($w2) = $c3 \),
$BR
what are the units of $w2? \{ $wiUnits->menu() \}
$BR
what are the units of $c3? \{ $ciUnits->menu() \}
$BR
${BITALIC}(Think about what this statement means in terms of the
weight of the subject and the number of calories that the subject
consumes.)$EITALIC

$PAR
${BBOLD}(d)$EBOLD
What are the units of \( f'(c)=dW/dc \)?  \{ $fpUnits->menu() \}

$PAR
${BBOLD}(e)$EBOLD
Suppose that Sam reads about \(f'\) in this study and draws the
following conclusion: If Sam increases $his average calorie intake
from $c4 to $c5 calories per day, then $his weight will increase by
approximately $wdelta pounds.
$BR
Fill in the blanks below so that the equation supports $his conclusion.
$BR
\( f'\Big(\) \{ ans_rule(25) \} \(\Big)= \) \{ ans_rule(25) \}

END_TEXT
Context()->normalStrings;

ANS( $cUnits->cmp() );
ANS( $wUnits->cmp() );
ANS( $dcUnits->cmp() );
ANS( $dwUnits->cmp() );
ANS( $wiUnits->cmp() );
ANS( $ciUnits->cmp() );
ANS( $fpUnits->cmp() );

# part e
$cavg	= Compute( $c4 + $cdelta/2 );
ANS( $anse1->cmp( checker => sub {
    my ( $correct, $student, $ansHash ) = @_;
    my $ctxt = Context();
    Context()->flags->set( tolType=>"absolute", tolerance=>$cdelta/1.9999 );
    my $ret = ($cavg == $student);
    Context($ctxt);
    return $ret;
} ) );
ANS( Compute($anse2)->cmp( tolType => 'absolute',
			   tolerance => 0.0001 ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


Since \(W=f(c)\) where \(W\) is weight in pounds and \(c\)
is the number of Calories consumed per day:
$PAR
${BBOLD}(a)$EBOLD
\( f($c1) = $w1 \) means that consuming $c1 cal each day results in a
weight of $w1 lb (the units of $c1 are cal, and $w1 lb).
$PAR
${BBOLD}(b)$EBOLD
\( f'(2000)=0 \) means that consuming 2000 cal each day causes neither
weight gain nor loss (the units of the 2000 are cal, and 0 lb/cal).
$PAR
${BBOLD}(c)$EBOLD
\( f^{-1}($w2)=$c3 \) means that a weight of $w2 lb is caused by a
consumption of $c3 cal each day (the units of $w2 are lb, and $c3 cal).
$PAR
${BBOLD}(d)$EBOLD
The units of \(dW/dc\) are lb/cal
$PAR
${BBOLD}(e)$EBOLD
Based on Sam's conclusion,  \(f'($c4) \) should equal
\( \frac{\Delta W}{\Delta c} = \frac{$wdelta}{$cdelta} = $deriv\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
