## DESCRIPTION
## Calculus Two, Alternating Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(10/22/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'series', 'alternating series test', 'absolute convergence', 'conditional convergence')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
"AnswerFormatHelp.pl",
"parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl",
  "scaffold.pl",
"parserPopUp.pl",
"contextFraction.pl"
);

Context()->variables->are(n => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a=random(1,5,1);
$b=random(1,5,1);


$popup1 = PopUp(  ["?","Converges.", "Diverges."],
  "Converges.",
);

$popup2 = PopUp(  ["?","Comparison test", "Ratio test", "Integral test","Divergence test","Root test"],
  "Ratio test",
);
$tf= PopUp(  ["?","true", "false"],
  "true",
);

$popup3 = PopUp(  ["?","Converges.", "Diverges."],
  "Converges.",
);

$popup4 = PopUp(  ["?","Converges absolutely.", "Converges conditionally.", "Diverges."],
  "Converges absolutely.",
);

$radio1 = RadioButtons(["We should now use the alternating series test.","No need to use the alternating series test, the series diverges by the divergence test.", "No need to use the alternating series test, the series converges absolutely."],
  "No need to use the alternating series test, the series converges absolutely.",
);


###########################
#  Main text

Scaffold::Begin();

BEGIN_PGML

Determine if the series [`\displaystyle \sum_{n=1}^{\infty} (-1)^{n+1}b_n=\sum_{n=1}^{\infty} (-1)^{n+1} \frac{[$a]}{n!}`] converges absolutely, conditionally, or diverges.

END_PGML


Section::Begin("Part 1");

BEGIN_PGML
We can see that  [`\displaystyle \sum_{n=1}^{\infty} \left| (-1)^{n+1} \frac{[$a]}{n!} \right| = \sum_{n=1}^{\infty}  \frac{[$a]}{n!} `], which[___]{$popup1}.
END_PGML
Section::End();

Section::Begin("Part 2");

BEGIN_PGML

Select the correct choice for the series  [`\displaystyle\sum_{n=1}^{\infty} (-1)^{n+1} \frac{[$a]}{n!}`]

[___]{$radio1}


END_PGML
Section::End();

Section::Begin("Part 3");
BEGIN_PGML

So we can conclude that [` \displaystyle \sum_{n=1}^{\infty}  (-1)^{n+1} \frac{[$a]}{n!}`] [___]{$popup4}


END_PGML
Section::End();
Scaffold::End();

############################


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();