##KEYWORDS('vector', 'linear', 'transformation', 'jacobian')
##

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Change of Variables in Multiple Integrals')
## Date('')
## Author('')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('15.8')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
 
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
#TEXT(beginproblem());
Context()->variables->are(x=>'Real',y=>'Real',u=>'Real',v=>'Real');

$a = non_zero_random(-10,10);
$b = non_zero_random(-10,10);

$x = Formula("$a*u/(u^2+v^2)")->reduce;
$y = Formula("$b*v/(u^2+v^2)")->reduce;
$xu = $x->D("u"); 
$xv = $x->D("v");
$yu = $y->D("u");
$yv = $y->D("v");
$J = abs($xu*$yv-$xv*$yu);

Context()->texStrings;
BEGIN_TEXT
\(\displaystyle x = $x\), \(\displaystyle y=$y\)
$BR
\{mbox('\(\displaystyle\Bigg\vert\frac{\partial (x,y)}{\partial (u,v)} \Bigg\vert= \)',display_matrix([ [ ans_rule(), ans_rule()], [ans_rule(), ans_rule()] ],left=>"|",right=>"|"),'\(=\)',ans_rule(50))\}
$BR
END_TEXT
Context()->normalStrings;

ANS($xu->cmp());
ANS($xv->cmp());
ANS($yu->cmp());
ANS($yv->cmp());
ANS($J->cmp);

ENDDOCUMENT();
