## BEGIN_DESCRIPTION
##  Given formula for compounding interest future value, make computation 
## END_DESCRIPTION
##
##############################################
## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(1)
## Language(en)
## MO(1)
## Static(0)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

COMMENT('online quiz page');


Context("Numeric");

@freq = (2,3,4,6,12);
@int  = (random(6,20,2),random(6,24,3),random(8,24,4),random(6,24,6),random(12,36,12));
$i    = random(0,4);
$int  = $int[$i]; 

$amt  = random(2,6)*500;
$t    = random(1,4)*5;
$t2   = random(2,5);
$big  = $amt*random(3,6)/2;


$rate = 1+$int/($freq[$i]*100);
$ans1 = Formula("$amt*($rate)^($t*$freq[$i])");
$ans2 = Formula("ln($big/$amt)/($freq[$i]*ln($rate))");
$ans3 = Formula("$big/($rate)^($t2*$freq[$i])");

Context()->texStrings;

BEGIN_TEXT

The formula for compounding interest is
\[ A = P\; \bigl(1+ {}^r\!/_k\bigr)^{kn} \]
$PAR

Compute the following, assuming a nominal interest rate
of \($int \%\) compounded $freq[$i] times each year.
$PAR

$BBOLD (A) $EBOLD
The amount resulting from investing a principal of $amt for $t years.
$BR
\(\quad \text{Amount} = \)\{$ans1->ans_rule();\}

$PAR

$BBOLD (B) $EBOLD
The number of years required for $amt to increase to $big.
$BR
\(\quad \text{Years} = \)\{$ans2->ans_rule();\}

$PAR

$BBOLD (C) $EBOLD
The present value of $big in $t2 years.
$BR
\(\quad \text{Value} = \)\{$ans3->ans_rule();\}

END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
       
