## BEGIN_DESCRIPTION
##  Solve equations involving logarithms
## END_DESCRIPTION
##
##############################################
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(3)
## Language(en)
## MO(1)
## Static(0)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

COMMENT('online quiz page');

Context("Fraction-NoDecimals");
Context()->functions->disable("All");
Context()->functions->enable("sqrt");

my @c=(random(2,4),random(2,3)); my $f;

if (random(0,1)==1) {
  $expr0[0] = "\log_x $c[0]";
  $expr0[1] = "\frac{1}{$c[1]}";
} else {
  $c[1] = 3;
  $expr0[0] = "\log_x " . $c[0]**2;
  $expr0[1] = "\frac{2}{$c[1]}";
} 
$ans0 = Fraction($c[0]**$c[1]);

@c = (random(1,4),non_zero_random(-3,3),random(2,3),random(2,4));
$a = $c[2]**$c[3];
$f = Formula("$c[0]*x+$c[1]")->reduce;
Context()->texStrings;
$expr1[0] = "\log_{$c[2]}\bigl($f\bigr)";
Context()->normalStrings;
$expr1[1] = Formula("$c[3]");
$ans1 = Fraction($a-$c[1],$c[0]);


@c = (random(1,4),non_zero_random(-3,3),random(2,3),random(3,5));
if ($c[3]==5) { $c[2]=2; } 
my $a = $c[2]**$c[3];
$f = Formula("$c[0]*x+$c[1]")->reduce;
Context()->texStrings;
$expr2[0] = "\log_{($f)}$a";
Context()->normalStrings;
$expr2[1] = Formula("$c[3]");
$ans2 = Fraction($c[2]-$c[1],$c[0]);


do { @c = (random(-4,-1),random(1,4)); }
until ($c[0]+$c[1] != 0);

$expr3[0] = "\log_{x} (" . 
            Formula("($c[0]+$c[1]) x - $c[0]*$c[1]")->reduce->TeX .
            ")";
$expr3[1] = "2";
$ans3 = List(Fraction($c[1]));


Context()->texStrings;

BEGIN_TEXT

Solve the following logarithmic equations.
$BR $BITALIC
\(\quad\) Your answer must be written as a fraction.$EITALIC
$PAR

$BBOLD (A) $EBOLD
\(\displaystyle \quad $expr0[0] = $expr0[1] \)
$BR
\(\qquad x = \)\{ $ans0->ans_rule(); \}

$PAR


$BBOLD (B) $EBOLD
\(\displaystyle \quad $expr1[0] = $expr1[1] \)
$BR
\(\qquad x = \)\{ $ans1->ans_rule(); \}

$PAR

$BBOLD (C) $EBOLD
\(\displaystyle \quad $expr2[0] = $expr2[1] \)
$BR
\(\qquad x = \)\{ $ans2->ans_rule(); \}


$PAR

$BBOLD (D) $EBOLD
\(\displaystyle \quad $expr3[0] = $expr3[1] \)
$BR
\(\qquad x = \)\{ $ans3->ans_rule(); \}




END_TEXT
Context()->normalStrings;

ANS( $ans0->cmp() );
ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.
       
