## DESCRIPTION
## Calculate recoil velocity using conservation of momentum. Vector addition.
## END DESCRIPTION

## DBsubject('Mechanics')
## DBchapter('Linear Momentum and Collisions')
## DBsection('Impulse')
## Date('January 2018')
## Institution('Brock University')
## Author('Caroline Promnitz')
## Edited ('Connor Wilson')
## EditedOn('July 15 2018')
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('8.2')
## Problem1('20')
## KEYWORDS('force','law','mass','momentum','motion','Newton','second','third','vector','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$v = random(10,19,1);

Context() -> texStrings;
BEGIN_TEXT

$PAR
<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
A ball with an initial velocity of \($v \, \textrm{m/s}\) moves at an angle \(60 ^{\circ}\) above the positive \(x -\)direction. The ball hits a vertical wall and bounces off so that it is moving \(60 ^{\circ}\) above the negative \(x -\)direction with the same speed. What is the magnitude of the impulse delivered by the wall?

$PAR
\{ans_rule(40)\} \(\times m \; \textrm{kg} \cdot \textrm{m/s}\)

$PAR
END_TEXT

BEGIN_HINT
Begin by decomposing the momentum vectors into their horizontal and vertical components.
END_HINT
Context() -> normalStrings;

ANS(num_cmp("$v"));


ENDDOCUMENT()