## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Work, Energy, and Energy Resources)
## DBsection(Work Energy and Power in Humans)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 9 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('7.8')
## Problem1('49')
## KEYWORDS('energy', 'power')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$P1 = 83;
$P2 = 280;
$P3 = 210;
$P4 = 400;
$P5 = 120;
$P6 = 210;
$t1 = 7;
$t2 = 2;
$t3 = 4;
$t4 = 2;
$t5 = 3;
$t6 = 6;
$E = $P1*$t1+$P2*$t2+$P3*$t3+$P4*$t4+$P5*$t5+$P6*$t6;

BEGIN_TEXT
$PAR
Calculate the daily energy needs of a person who sleeps for \(7.00\, \textrm{h}\), walks for \(2.00\, \textrm{h}\), attends classes for \(4.00\, \textrm{h}\), cycles for \(2.00\, \textrm{h}\), sits relaxed for \(3.00\, \textrm{h}\), and studies for \(6.00\, \textrm{h}\). (Studying consumes energy at the same rate as sitting in class.)
$PAR
Sleep requires \(83\, \textrm{W}\), walking \(280\, \textrm{W}\), sitting in class \(210\, \textrm{W}\), cycling \(400\, \textrm{W}\), and sitting relaxed \(120\, \textrm{W}\).

$PAR
\{ans_rule(40)\} \(\textrm{W}\)

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()