## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Parallel and perpendicular lines)
## Institution(ASU)
## MLT(Line_given_point_parralel_given_line)
## Level(3)
## KEYWORDS('Algebra', 'lines')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# choose whether the line will have a perpendicular of parallel line to it
@quality=("parallel", "perpendicular");
#$quality_choice=random(0, 1);
# Fix which way this problem works
$quality_choice = 0;

# choose values for the coordinates of the points
$y=random(1, 6);
$x=random(-$y, $y);

# choose values for the equation of the line
$slope=random(1, 4);
$shift=random(1, $slope);
$slopestr = $slope; if($slope==1) {$slopestr = "";}

# output the text of the problem
TEXT(EV2(
"An equation of a line through ($x, $y)
which is "), $quality[$quality_choice], EV2(" to the line \( y=${slopestr} x +$shift \)
has slope: $BR"));

# output the answer spaces or windows and some text between
TEXT(ans_rule( 10), EV2(" $BR and \(y\)-intercept at: $BR"), ans_rule( 10));

# if the line is perpendicular then calculate the answers one way
if ($quality_choice) {

$answer_slope=-1/$slope;
$answer_shift=$y-$answer_slope*$x;

# if the line is parallel, calculate the answer another way
} else {

$answer_slope=$slope;
$answer_shift=$y-$answer_slope*$x;

}

# record the answers
ANS(num_cmp([$answer_slope,$answer_shift], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

