## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Institution(ASU)
## MLT(JohnJonesRocks)
## MLTleader(1)
## Level(3)
## KEYWORDS('Algebra', 'lines')

DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextFraction.pl', 'PGcourse.pl');

Context('Fraction');

$x1 = random(-5,  -2);
$y1 = random( 1,  10);
$x2 = random( 1,  10);
$y2 = random(-10, -2, 1);
$m  = Fraction($y2 - $y1, $x2 - $x1);
$b  = Compute("$y1 - $m * $x1");

BEGIN_PGML
The equation of the line that goes through the points
[` ( [$x1] ,[$y1] ) `] and [` ( [$x2] ,[$y2] ) `] can be written in the form
[` y = mx+b `] where 

[` m =`] [_]{Real($m)}{15} and [` b =`] [_]{Real($b)}{15}
END_PGML

$mx1    = Compute("$m * $x1")->reduce;
$negmx1 = -$mx1->reduce;
$expl1 =
    $mx1 < 0
    ? PGML('Adding [``[$negmx1]``] to both sides.')
    : PGML('Subtracting [``[$mx1]``] to both sides');
BEGIN_PGML_SOLUTION
First, we need to find the slope of the line using the formula:
[``` m = \frac{y_2 - y_1}{x_2 - x_1} = \frac{[$y2]-[$y1]}{[$x2]-[$x1]} = [$m] ```]

Then substitute this value of [`m`] and the point [`([$x1],[$y1])`] to get
[```
\begin{aligned}
[$y1] &= [$m] ([$x1]) + b \\
[$y1] & = [$mx1] + b\\
\end{aligned}
```]
[$expl1]*
[```[$b]  = b ```]
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.