#Problem APEX 2.2.9

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(ApproxDerivFromFunc)
## Level(5)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.2')
## Problem1('9')

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a1 = random(0,20,1);
$dx = random(1,5,1);
$a2 = $a1 + $dx;
$c1 = random(10,40,1);
$c2 = random(10,40,1);

$ans = ($c2 - $c1)/($a2 - $a1);

###############################################################
Context()->texStrings;

BEGIN_TEXT
Given that \( H($a1) = $c1 \) and \( H($a2) = $c2 \), approximate
\(H'($a1)\).
$PAR
\(H'($a1) \approx\) \{ ans_rule(6) \}
END_TEXT

Context()->normalStrings;


#####################################################################

ANS( num_cmp( $ans ) );

#####################################################################

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
For small values of \(h\), $SPACE
 \( f'(c) \approx \frac{f(c+h) - f(c)}{h} \).
In this problem, \(c = $a1\), and \(h = $a2 - $a1 = $dx\), and
the function is called \(H\).
\[
  H'($a1) \approx \frac{H($a2) - H($a1)}{$dx}
  = \frac{$c2 - $c1}{$dx}
  = $ans.
\]
END_SOLUTION


ENDDOCUMENT();    
