#Problem APEX 2.2.8

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(ApproxDerivFromFunc)
## MLTleader(1)
## Level(5)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.2')
## Problem1('8')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGchoicemacros.pl', 'parserPopUp.pl', 'PGcourse.pl');

$a1 = random(-100,100,1)/10;
$dx = random(1,5,1)/10;
$a2 = $a1 + $dx;
$c1 = random(-100,100,1)/10;
$c2 = random(-100,100,1)/10;

$ans = ($c2 - $c1)/($a2 - $a1);


BEGIN_PGML
Given that [` f([$a1]) = [$c1] `] and [` f([$a2]) = [$c2] `], approximate
[`f'([$a1])`].

[`f'([$a1]) \approx`] [_]{$ans}{15}.
END_PGML



BEGIN_PGML_SOLUTION

For small values of [`h`], 
 [` f'(c) \approx \frac{f(c+h) - f(c)}{h} `].
In this problem, [`c = [$a1]`], and [`h = [$a2] - [$a1] = [$dx]`].
[``
  f'([$a1]) \approx \frac{f([$a2]) - f([$a1])}{[$dx]}
  = \frac{[$c2] - [$c1]}{[$dx]}
  = [$ans].
``]
END_PGML_SOLUTION

ENDDOCUMENT();    
