##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('integrate', 'indefinite', 'linear')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('8/17/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('')
## AuthorText1('')
## Section1('1.4')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->are(t=>'Real');
$m = Compute(non_zero_random(-20,20));
$b = Compute(non_zero_random(-20,20));
$f = FormulaUpToConstant("$m*t+C");
$IVP = Formula("$m*t+$b");

$t = Compute("0");
$ft = $IVP->eval(t=>"$t");

$m2 = Compute(non_zero_random(-20,20));
$b2 = Compute(non_zero_random(-20,20));
$g = FormulaUpToConstant("$m2*t+C");
$IVP2 = Formula("$m2*t+$b2");

$t2 = Compute("3");
$ft2 = $IVP2->eval(t=>"$t2");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
(a)  If \(f^\prime(t)=$m\) then the most general formula for \(f\) is   
\(\displaystyle\int\) \{ans_rule(3)\} \(\hskip 2pt dt = \) \{$f->ans_rule\}.
$BR
(b)  The answer in part (a) represents a family of linear functions whose slopes are \(m = $m\).  Find the member of the family that passes through the point \( (0, $ft)\).  That is, 
if \(f($t) = $ft\) then 
\(f(t) = \) \{ans_rule\}.  
$BR

(This type of problem is called an $BITALIC initial value problem $EITALIC.)
$BR
$BR
(c)  If \(g^\prime(t)=$m2\) then the most general formula for \(g\) is   
\(\displaystyle\int\) \{ans_rule(3)\} \(\hskip 2pt dt = \) \{$g->ans_rule\}.
$BR
(d)  The answer in part (c) represents a family of linear functions whose slopes are \(m = $m2\).  Find the member of the family that passes through the point \( ($t2, $ft2)\).  That is, 
if \(g($t2) = $ft2\) then \(g(t) = \) \{ans_rule\}.
$BR
(This type of problem is called an $BITALIC initial value problem $EITALIC.)


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($m->cmp);
ANS($f->cmp);
ANS($IVP->cmp);
ANS($m2->cmp);
ANS($g->cmp);
ANS($IVP2->cmp);

ENDDOCUMENT();        
