# DESCRIPTION
# First_Order_RL_06
# Find voltage equation for a first order RL circuit
# WeBWork problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('inductor','RL','transient','first order')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$T1 = random(0.1,2,0.1);
$T2 = random(0.01,0.09,0.01);
$T3 = random(0.2,1.05,0.01);

$A = 5;
$B = 2.5*exp(-3*$T2);
$C = 2.5*exp(-3*$T3);

BEGIN_TEXT
Problem 4
$PAR
For the circuit below, find:
$BR (a) \(i_1(-$T1 s)\)
$BR (b) \(i_1($T2 s)\)
$BR (c) \(i_1($T3 s)\)
$PAR

\{ image("First_Order_RL_06.png", width=>460, height=>157, tex_size=>900) \}
$BR

$PAR  
(A) \(i_1(-$T1 s)\) = \{ ans_rule(10)\} A
$PAR
(B) \(i_1($T2 s)\) = \{ ans_rule(10)\} A
$PAR
(C) \(i_1($T3 s)\) = \{ ans_rule(10)\} A

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($A));
ANS(num_cmp($B));
ANS(num_cmp($C));

ENDDOCUMENT();        # This should be the last executable line in the problem.

