# DESCRIPTION
# First_Order_RL_10
# Find voltage equation for a first order RL circuit
# WeBWork problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('inductor','RL','transient','first order')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

BEGIN_TEXT

$PAR
The switch shown in the circuit below has been closed for a very long time. Find:
$BR (a) \(i_L(0^-)\)
$BR (b) \(i_L(0^+)\)
$BR (c) \(i_L(\infty)\)
$BR (d) \(i_L(t)\) for $BITALIC t > 0 $EITALIC

$PAR
\{ image("First_Order_RL_10.png", width=>410, height=>262, tex_size=>700) \}
$BR

$PAR  
(A) \(i_L(0^-)\) = \{ ans_rule(10)\}
$PAR  
(B) \(i_L(0^+)\) = \{ ans_rule(10)\}
$PAR  
(C) \(i_L(\infty)\) = \{ ans_rule(10)\}
$PAR  
(D) \(i_L(t)\) for $BITALIC t > 0 $EITALIC = \{ ans_rule(15)\}

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp(-15));
ANS(num_cmp(-15));
ANS(num_cmp(5));
ANS(fun_cmp("-20*exp(-40*t)+5",var => 't',limits=>[0,0.1]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
