#DESCRIPTION
#KEYWORDS('derivatives', 'tangent line', 'min/max')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('13')
#  Calculate points where a cubic polynomial has a tangent line parallel to a given line.
#  Answer is not an integer.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

my $i;

$r1= random(-4,4,0.1);
$r2= random(-4,4,0.1);
$d = random(1,5,0.1);
$c = random(-4,4,0.1);
@a=();
$a[3] = 2*$d;
$a[2] = -3*($r1+$r2)*$d;
$a[1] = 6*$r1*$r2*$d;
$a[0] = 6*$c*$d;
$m=random(-2,2,1);
$b=random(-2,2,.3);

# Choose the questions to be presented for this problem

# Present the text.
TEXT(EV2(<<EOF));

For what values of x is the tangent line of the graph of
\[ f(x)=$a[3] x^3 + $a[2] x^2 + \{$a[1]+$m \}x + $a[0] \]
parallel to the line ${BM}y=${m}x + $b ${EM} ? Enter the x values in
 order, smallest first, to 4 places of accuracy:$PAR
${BM}x_1 = ${EM} \{ &ans_rule(20) \}
${BM}  $LTE  x_2 =${EM} \{  &ans_rule(20) \}
EOF

($r1,$r2) = num_sort($r1, $r2);

ANS(num_cmp([$r1,$r2], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
