## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Frontiers of Physics)
## DBsection(Relativity Quantum Gravity)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('34.2')
## Problem1('22')
## KEYWORDS()

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


$G = 6.67*10**-11;
$Mass = 1.99*10**30;
$c = 2.998*10**8;
$Radius = ((2*$G*$Mass*8)/($c**2))/1000;

BEGIN_TEXT
What is the Schwarzschild radius of a black hole that has a mass eight times that of
our Sun? Note that stars must be more massive than the Sun to form black holes as a
result of a supernova.

$BR
$BR

\{ans_rule(40)\} km

$BR
$BR
END_TEXT

ANS(num_cmp("$Radius"));


ENDDOCUMENT()