##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Indefinite Integrals')
## Problem1('')
##KEYWORDS('integrals', 'substitution')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$b = random(1,15,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "2/3 * $coeff * (x^$a + $b)^(3/2)";

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR \[ \int x^$power \sqrt{$b + x^$a} dx \]
$BR $BR \{ans_rule( 30) \} + \(C\)
$BR
EOT

$ans = $funct;
&ANS(function_cmp_up_to_constant($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
