# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Fraction");
Context()->flags->set(reduceConstants=>0);

$x[0] = Compute(random(1,6,1));
$x[1] = Compute(random(7,10,1));

$y[0] = Fraction(random(1,9,1),4);
$temp = 2**($x[0]-$x[1]);
$y[1] = $y[0]/$temp;

$temp = 2**($x[0]);

$initialExp = Fraction($y[0]/$temp);

$slope = Compute("($y[1]-$y[0])/($x[1]-$x[0])");
$initialLin = $y[0]-$slope*$x[0];

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->are(x=>'Real', t=>'Real');


parser::Assignment->Allow;
parser::Assignment->Function("f");


$exponential = Compute("f(t)=$initialExp*2^t");
$linear = Formula("x*t+$initialLin")->reduce;
$linear = $linear->substitute(x=>Formula("$slope"));
$linear = Formula("f(t) = $linear");

##############################################

Context()->texStrings;

BEGIN_PGML

Suppose that:

    [`\begin{aligned}
f([@$x[0]@]) &= [@$y[0]@]\\
f([@$x[1]@]) &= [@$y[1]@]
\end{aligned}`]

a) Find a formula for [`f`] assuming that [`f`] is linear. You should answer with a statement of the form *f(x)=...* or *f(t)=...*.

    [____________________________]{$linear}

a) Find a formula for [`f`] assuming that [`f`] is exponential. You should answer with a statement of the form *f(x)=...* or *f(t)=...*.

    [____________________________]{$exponential}


END_PGML



##############################################

$showPartialCorrectAnswers = 1;
$s = $y[1]/$y[0];

BEGIN_PGML_SOLUTION

a) If [`f`] is linear, we find its slope using

    [`\begin{aligned}
m &= \frac{y_2-y_1}{x_2-x_1}\\
&= \frac{[@$y[1]@]-[@$y[0]@]}{[@$x[1]@]-[@$x[0]@]}\\
& = [$slope]
\end{aligned}`]

    and we can find the [`y`]-intercept [`B`] by solving the following:

    [`\begin{aligned}
y &= mx+B\\
[@$y[0]@] &= [$slope]\left([@$x[0]@]\right)+B\\
[@$y[0]@] &= [@$slope*$x[0]@]+B\\
[$initialLin] & = B\\
B &= [$initialLin]
\end{aligned}`]

    So [`[$linear]`].

a) If [`f`] is exponential, the two equations tell us:

    [`
\left\{
\begin{aligned}
[@$y[0]@] &= a (b)^{[@$x[0]@]}\\
[@$y[1]@] &= a (b)^{[@$x[1]@]}\\
\end{aligned}
\right.
`]

    The result from dividing the second equation's left side by the first equation's left side should equal the result from dividing the second equation's right side by the first equation's right side:

    [`\begin{aligned}
\frac{[@$y[1]@]}{[@$y[0]@]} &= \frac{a (b)^{[@$x[1]@]}}{a (b)^{[@$x[0]@]}}\\
[$s] & = b^{[@$x[1]-$x[0]@]}\\
2 &= b\\
b &= 2
\end{aligned}`]

    We can use this in the first equation from our first step:

    [`\begin{aligned}
[@$y[0]@] &= a (b)^{[@$x[0]@]}\\
[@$y[0]@] &= a (2)^{[@$x[0]@]}\\
[$initialExp] &= a\\
a &= [$initialExp]
\end{aligned}`]

    So [`[$exponential]`].

END_PGML_SOLUTION

Context()->normalStrings;

ENDDOCUMENT();