# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Fraction");


$x[0] = random(1,6,1);
$x[1] = random(7,10,1);

$y[0] = Fraction(random(0.25,2.25,0.25));
$y[1] = $y[0]*(2**($x[1]-$x[0]));

$initial = $y[0]*Fraction(1,2**($x[0]));

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->are(x=>'Real', t=>'Real');


parser::Assignment->Allow;
parser::Assignment->Function("f");


$answer = Compute("f(t)=$initial*2^t");



##############################################

$x0 = $x[0];
$x1 = $x[1];
$y0 = $y[0];
$y1 = $y[1];

BEGIN_PGML

Find a formula for an exponential function [`f`] with the given conditions. You should answer with a statement of the form *f(x)=...* or *f(t)=...*.

    [`\begin{aligned}
f([$x0]) = [$y0]\\
f([$x1]) = [$y1]
\end{aligned}`]

    [_____________________________]{$answer}


END_PGML


##############################################

$s = $y1/$y0;

BEGIN_PGML_SOLUTION

If [`f(t) = a(b)^t`], the two equations tell us:

    [`
\left\{
\begin{aligned}
[$y0] &= a (b)^{[$x0]}\\
[$y1] &= a (b)^{[$x1]}\\
\end{aligned}
\right.
`]

The result from dividing the second equation's left side by the first equation's left side should equal the result from dividing the second equation's right side by the first equation's right side:

    [`\begin{aligned}
\frac{[$y1]}{[$y0]} &= \frac{a (b)^{[$x1]}}{a (b)^{[$x0]}}\\
[$s] & = b^{[@$x1-$x0@]}\\
2 &= b\\
b &= 2
\end{aligned}`]

We can use this in the first equation from our first step:

    [`\begin{aligned}
[$y0] &= a (b)^{[$x0]}\\
[$y0] &= a (2)^{[$x0]}\\
[$initial] &= a\\
a &= [$initial]
\end{aligned}`]

So [`[$answer]`].

END_PGML_SOLUTION



ENDDOCUMENT();