## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(10/14/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 3', 'Section 6', 'Numerical Integration')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a=random(1,5);
$b=random(1,5);
$n=list_random(2,3,4,5,6,7,8);
$h=$b/$n; ### Delta x
$f=Formula("1/($a+x^3)")->reduce();
$S=Formula("[1/($a)+1/($a+($b)^3)]/2")->reduce();
$T2=Formula("$h*$S+($h)/[$a+($h)^3]")->reduce();
$T3=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)]")->reduce();
$T4=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)+1/($a+(3*$h)^3)]")->reduce();
$T5=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)+1/($a+(3*$h)^3)+1/($a+(4*$h)^3)]")->reduce();
$T6=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)+1/($a+(3*$h)^3)+1/($a+(4*$h)^3)+1/($a+(5*$h)^3)]")->reduce();
$T7=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)+1/($a+(3*$h)^3)+1/($a+(4*$h)^3)+1/($a+(5*$h)^3)+1/($a+(6*$h)^3)]")->reduce();
$T8=Formula("$h*$S+($h)[1/($a+($h)^3)+1/($a+(2*$h)^3)+1/($a+(3*$h)^3)+1/($a+(4*$h)^3)+1/($a+(5*$h)^3)+1/($a+(6*$h)^3)+1/($a+(7*$h)^3)]")->reduce();

if($n==2){$ans=$T2;}
elsif($n==3){$ans=$T3;}
elsif($n==4){$ans=$T4;}
elsif($n==5){$ans=$T5;}
elsif($n==6){$ans=$T6;}
elsif($n==7){$ans=$T7;}
else{$ans=$T8;}

###########################
#  Main text


BEGIN_PGML
Approximate the integral using the trapezoid rule with [`n=[$n]`] subintervals.


[``\int_{0}^{[$b]}[$f] dx \approx``][_____________]{$ans}[@ AnswerFormatHelp("numbers") @]*



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();