## DBsubject(Abstract algebra)
## DBchapter(Rings)
## DBsection(Units and zero divisors)
## Institution(University of Massachusetts Amherst)
## Author(Daniel Nichols and Siman Wong)
## Level(3)
## MO(1)
## KEYWORDS('characteristic')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "algebraMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

# choose random m,n; make sure they are not coprime
( $m, $n ) = ( 1, 1 );
$m = random( 2, 60, 1 );
$n = random( 2, 60, 1 ) while gcd( $m, $n ) == 1;

# choose random a,b; make sure they ARE coprime
$a = $b = random( 2, 60, 1 );
$b = random( 2, 60, 1 ) while gcd( $a, $b ) > 1;

# choose k at random
$k = random( 2, 60, 1 );


$ans[ 0 ] = Compute( lcm( $m, $n ) );
$ans[ 1 ] = Compute( $a * $b );
$ans[ 2 ] = Compute( 0 );
	

TEXT(EV3(<<'EOT'));

(a) Determine the characteristic of the ring \( \{ cyclic( $m ) \} \times \{ cyclic( $n ) \} \). $BR
\{ ans_rule( 10 ) \} $BR $BR

(b) Determine the characteristic of the ring \( \{ cyclic( $a ) \} \times \{ cyclic( $b ) \} \). $BR
\{ ans_rule( 10 ) \} $BR $BR

(c) Determine the characteristic of the ring \( \mathbb{Z} \times \{ cyclic( $k ) \} \). $BR
\{ ans_rule( 10 ) \} $BR $BR


EOT

ANS( $ans[ 0 ]->cmp );
ANS( $ans[ 1 ]->cmp );
ANS( $ans[ 2 ]->cmp );


COMMENT( "" );


ENDDOCUMENT(); 
