# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('Vertical and Horizontal Shifts')
## KEYWORDS('transformations','shifts','translations','graph')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.1')
## Problem1('10')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


Context("Inequalities");

$showPartialCorrectAnswers = 1;

$l = random(-9,-2,1);
$h = random(3,9,1);

$c = random(2,7,1);
$ans_l = $l + $c;
$ans_h = $h + $c;

BEGIN_TEXT

Suppose the domain of the function \( g(x) \) is \( $l < x < $h \).  
What is the domain of the function \( g(x - $c) \)?  
$BR
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}

END_TEXT

ANS( Compute("$ans_l < x < $ans_h")->cmp() );

#ANS( num_cmp($ans_l) );
#ANS( num_cmp($ans_h) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
The translation shifts the graph to the right $c units, 
so the new domain is \( $ans_l < x < $ans_h \) .
$BR
END_SOLUTION
ENDDOCUMENT();   # This should be the last executable line in the problem.