# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('Vertical and Horizontal Shifts')
## KEYWORDS('transformations','shifts','translations','graph')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.1')
## Problem1('27')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$x0 = random(-9,-3,2);
$y0 = random(2,8,2);

$h = non_zero_random(-5,5,2);
$k = non_zero_random(-6,6,2);

$x1 = $x0-$h;
$y1 = $y0;

$x2 = $x0;
$y2 = $y0+$k;

$ans1 = "g(x+$h)";
$ans2 = "g(x) + $k";

if ($h < 0) {$wrd_a = "right"; $unit_a = -$h}
       else {$wrd_a = "left"; $unit_a = $h};

if ($k > 0) {$wrd_b = "up"; $unit_b = $k}
       else {$wrd_b = "down"; $unit_b = -$k};


BEGIN_TEXT
Question 27:
$BR $SPACE $BR
The graph of \( g(x) \) contains the point \( ($x0,$y0) \). Write a formula for a translation of \( g \) whose graph contains the 
point:
$BR $SPACE $BR
a) ($x1, $y1) $SPACE $SPACE \( y = \) \{ ans_rule(30) \}
$BR $SPACE $BR
b) ($x2, $y2) $SPACE $SPACE \( y = \) \{ ans_rule(30) \}
$BR $SPACE $BR
$BITALIC Note:  Your answer should be an equation which is entered in function notation, meaning you should be entering a formula of the form \( y = g(x-215) + 45 \) $EITALIC
$BR
END_TEXT

ANS(fun_cmp($ans1,vars=>['g','x']) );
ANS(fun_cmp($ans2,vars=>['g','x']) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) The translation should leave the \( y \)-coordinate unchanged, and shift the \( x \)-coordinate to the $wrd_a by $unit_a units; so  \( y = g(x+$h) \). 
$BR $SPACE $BR
b) The translation should leave the \( x \)-coordinate unchanged, and shift the \( y \)-coordinate $wrd_b $unit_b units; so  \( y = g(x)+$k \). 
$BR
END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.