# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('Vertical and Horizontal Shifts')
## KEYWORDS('transformations','shifts','translations','graph')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.1')
## Problem1('36')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl", 
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGstandard.pl",
           "extraAnswerEvaluators.pl", 
           "PGauxiliaryFunctions.pl", 
           "PGgraphmacros.pl", 
           "MathObjects.pl", 
           "PGchoicemacros.pl",
           "parserPopUp.pl" 
          );

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$ans1 = "a";
@sign = ("+","-");
$pick = random(0,1,1);

if ($pick == 0) { $ans2 = "to the left of"; $wrong = "to the right of" }
           else { $ans2 = "to the right of"; $wrong = "to the left of" };

$popup = PopUp(["?","to the left of","to the right of","above","below"],
                $ans2);

BEGIN_TEXT
Question 36:
$BR $SPACE $BR

Explain in words the effects of the transformations given in by the formula $BR
\( \ \ \ \ \ \ q(z $sign[$pick] a) \) $BR
on the graph of \( q(z) \).   Assume that $BITALIC a $EITALIC is a positive constant.  Enter the parameter or number which identifies the amount of the shift, and then select the direction of the shift in the pulldown menu.
$BR $SPACE $BR
The graph of \( \ q(z $sign[$pick] a) \ \) is \{ ans_rule(5) \} units \{ $popup->menu() \} the graph of \( q(z) \).

END_TEXT

ANS( fun_cmp( $ans1, vars=>'a' ) );
ANS( $popup->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
Since this is an inside change, the graph is $BITALIC a $EITALIC units $ans2 \( q(z) \).  That is, for any given \( z \) value, the
value of \( q(z $sign[$pick] a) \) is the same as the value of the function \( q \) evaluated $BITALIC a $EITALIC units $wrong $BITALIC z $EITALIC at $BITALIC z-a ${EITALIC}.
$BR
END_SOLUTION

ENDDOCUMENT();