# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('Vertical and Horizontal Shifts')
## KEYWORDS('transformations','shifts','translations','graph')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.1')
## Problem1('42')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl", 
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGstandard.pl",
           "extraAnswerEvaluators.pl", 
           "PGauxiliaryFunctions.pl", 
           "PGgraphmacros.pl", 
           "MathObjects.pl", 
           "PGchoicemacros.pl" 
          );

TEXT(beginproblem());
 
$showPartialCorrectAnswers = 1;

$cover = random(15,30,5);
$bev = random(5,8,1);
$b = random(5,10,5);
$new_cov = random($cover+5,40,5);
$diff = $new_cov - $cover;
@free = ("first drink","first two drinks","first three drinks");
$pick = random(0,2,1);
$h = $pick+1;

$ans1 = "$bev x + $cover";
$ans2 = "t(x) + $b";
$ans3 = "t(x-$h) + $diff"; 

BEGIN_TEXT
Question 42:
$BR $SPACE $BR
At a jazz club, the cost of an evening is based on a cover charge
of ${DOLLAR}$cover plus a beverage charge of ${DOLLAR}$bev per drink.
$BR $SPACE $BR
a) Find a formula for \( t(x) \), the total cost for an evening in which
\( x \) drinks are consumed. $BR
\( \ \ \ \ \ \ t(x) = \) \{ ans_rule(30) \}
$BR $SPACE $BR
b) If the price of the cover charge is raised by ${DOLLAR}$b, express the new total cost function,  \( n(x) \), as a transformation of  \( t(x) \). $BR
\( \ \ \ \ \ \ n(x) = \) \{ ans_rule(30) \} $BR
$HR
$BBOLD Note${EBOLD}:  Do not give an explicit formula.  Using function notation, write an expression for $BITALIC n(x) $EITALIC by performing the necessary transformations to $BITALIC t(x)${EITALIC}.  For example your answer should be of the form, $BITALIC n(x) = t(x-100)+180${EITALIC} and not of the form $BITALIC n(x) = 80x + 9${EITALIC}.
$BR $HR $BR
c) The management increases the cover charge to ${DOLLAR}$new_cov, leaves the price of a drink at ${DOLLAR}$bev, but includes the $free[$pick] for free. For \( x \ge $h \) , $SPACE  express \( p(x) \) , the new total cost, as a transformation of \( t(x) \).  $BR
\( \ \ \ \ \ \ p(x) = \) \{ ans_rule(30) \} (see note in (b) above for the correct way to express your answer)


END_TEXT

ANS( fun_cmp( $ans1,vars=>'x' ) );
ANS( fun_cmp( $ans2,vars=>['t','x'] ) );
ANS( fun_cmp( $ans3,vars=>['t','x'] ) );

if ($h < 2) {$plural = "drink is"} else {$plural = "drinks are"};

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) If each drink costs ${DOLLAR}$bev then $BITALIC x $EITALIC drinks cost \( 7x \).  Adding this to the ${DOLLAR}$cover cover charge, $BR
\( \ \ \ \ \ \ t(x) = $cover + $bev x \ \ \mbox{for } \ x \ge 0 \)
$BR $SPACE $BR
b) If the cover charge is raised by ${DOLLAR}$b, then for any number of drinks the new cost, \( n(x) \), is ${DOLLAR}$b more than the old cost, \( t(x) \).  So $BR
\( \ \ \ \ \ \ n(x) = t(x) + $b. \) $BR 
Thus \( n(x) \)  is the vertical shift of \( t(x) \)  up $b units.
$BR $SPACE $BR
c) Since $h  $plural free, a customer who orders \( x \)  drinks pays
for only \( x-$h \)  drinks at ${DOLLAR}$bev per drink if \( x \ge $h \).   So without accounting for the increased cover charge, at this point the relation to the original cost is \( p(x) = t(x-$h) \).
$BR $SPACE $BR
Since the cover charge has increased by ${DOLLAR}$diff from ${DOLLAR}$cover to ${DOLLAR}$new_cov, we need to do a vertical shift up $diff units.  Thus altogether we have $BR
\( \ \ \ \ \ \ p(x) = t(x-$h) + $diff \ \ \mbox{for } \ x \ge $h \)
$BR
END_SOLUTION

ENDDOCUMENT();