
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Conservation of linear momentum.
## Part 1
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$m_i = random( 20.0   , 50.0   , 1.0   )   ;  
$m1_f = random( 5.0   , 10.0   , 0.5   )   ;  
$m2_f = random( 2.5   , 5.0   , 0.5   )   ;  
$m3_f = $m_i  - $m1_f  - $m2_f   ;  
$v_i = random( 200.0   , 400.0   , 1.0   )   ;  
$v1_f = random( 300.0   , 500.0   , 1.0   )   ;  
$v2_f = random( 300.0   , 500.0   , 1.0   )   ;  
$px_i = $m_i * $v_i   ;  
$py_i = 0.0   ;  
$px1_f = 0.0   ;  
$py1_f = $m1_f * $v1_f   ;  
$px2_f = -1.0 * $m2_f * $v2_f   ;  
$py2_f = 0.0   ;  
$px3_f = $px_i  - $px1_f  - $px2_f   ;  
$py3_f = $py_i  - $py1_f  - $py2_f   ;  
$vx3_f = $px3_f /  $m3_f   ;  
$vy3_f = $py3_f /  $m3_f   ;  
$v3_f = pow( $vx3_f * $vx3_f  + $vy3_f * $vy3_f   , 0.5   )   ;  
$K_i = 0.5 * $m_i * $v_i * $v_i   ;  
$K_f = 0.5 * $m1_f * $v1_f * $v1_f  + 0.5 * $m2_f * $v2_f * $v2_f  + 0.5 * $m3_f * $v3_f * $v3_f   ;  
$delK = $K_f  - $K_i   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $m_i    , "%0.1f" ) \}-\{ $kg_u \} body is moving in the direction of the positive \{ CAPA_tex( '/*x/*'  , 'x'  )  \} axis with a speed of \{  spf( $v_i    , "%0.0f" ) \} \{ $mPs_u \} when, owing to an internal explosion, it breaks into three pieces.  One part, whose mass is \{  spf( $m1_f    , "%0.1f" ) \} \{ $kg_u \}, moves away from the point of explosion with a speed of \{  spf( $v1_f    , "%0.0f" ) \} \{ $mPs_u \} along the positive \{ CAPA_tex( '/*y/*'  , 'y'  )  \} axis.  A second fragment, whose mass is \{  spf( $m2_f    , "%0.1f" ) \} \{ $kg_u \}, moves away from the point of explosion with a speed of \{  spf( $v2_f    , "%0.0f" ) \} \{ $mPs_u \} along the negative \{ CAPA_tex( '/*x/*'  , 'x'  )  \} axis.  What is the speed of the third fragment?  Ignore effects due to gravity.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v3_f   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## *************************************
## 
## Conservation of linear momentum.
## Part 2
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
How much energy was released in the explosion?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $delK   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.10 usr  0.01 sys =  1.11 cpu)
#################################################
