##DESCRIPTION
##KEYWORDS('integrals', 'substitution', 'substitution rule')
##Ellis & Gulick section 5.6
##Authored by Zig Fiedorowicz 1/17/2000
##Step by step fill-in guide to substitution rule.
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('2,3,7,8,14,51')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraders.pl"
);

##Note this uses Mike Gage's custom full_partial_grader
##contained in file PGgraders.pl
install_problem_grader(~~&full_partial_grader);

$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(4,15,1);
$m = random(3,7,1);
$m1 = $m+1;
$n = random(8,12,1);

TEXT(beginproblem());
BEGIN_TEXT
{\bf Note:} You can get full credit for this problem by just answering the last
question correctly. The initial questions are meant as hints towards the final
answer and also allow you the opportunity to get partial credit.
$PAR
Consider the indefinite integral 
\( \displaystyle \int x^{$m}\left($a+$b x^{$m1}\right)^{$n}\, dx\)
$BR
Then the most appropriate substitution to simplify this integral is
$BR
\(u\) =  \{ ans_rule()\}
$PAR
Then \(dx = f(x)\,du\) where
$BR
\(f(x)\) =  \{ ans_rule()\}
$PAR
After making the substitution we obtain the integral \( \displaystyle \int g(u)\,du\) where
$BR
\(g(u)\) =  \{ ans_rule()\}
$PAR
This last integral is:
 =  \{ ans_rule()\} \(+ C\)
$BR
(Leave out constant of integration from your answer.)
$PAR
After substituting back for \(u\) we obtain the following final form of the answer:
$BR
 =  \{ ans_rule()\} \(+ C\)
$BR
(Leave out constant of integration from your answer.)
$PAR
END_TEXT

ANS(fun_cmp("$a+$b*x^($m+1)", vars=>"x"));
ANS(fun_cmp("1/($b*($m+1)*x^$m)", vars=>"x"));
ANS(fun_cmp("u^$n/($b*($m+1))", vars=>"u"));

#ANS(fun_cmp("1/($b*($m+1)*x^$m)",var=>["x"], debug =>1  ));
#ANS(fun_cmp("u^$n/($b*($m+1))",var=>["u"] ,  debug =>1 ));

ANS(fun_cmp("u^($n+1)/($b*($m+1)*($n+1))", mode=>"antider", vars=>"u"));
ANS(fun_cmp("($a+$b*x^($m+1))^($n+1)/($b*($m+1)*($n+1))", mode=>"antider", vars=>"x"));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problems 19 and 20 in Section 5.6 of the text.
END_TEXT
}
}

ENDDOCUMENT();
