##DESCRIPTION
##KEYWORDS('integrals', 'substitution', 'substitution rule')
##Use the substitution rule to evaluate the integral
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('29,36,37,40,47,48,59,83')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,9,1);
$c = $a + 1;
$funct = "$b / $c * (sin(x))^$c";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int $b \sin ^$a x \cos x dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
