##DESCRIPTION
##KEYWORDS('integrals', 'trigonometric','substitution', 'trigonometric substitution')
##Ellis & Gulick section 7.3
##Authored by Zig Fiedorowicz 2/19/2000
Step by step guide to trigonometric substitution.
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('3,6,8,9,19,22,31,32,38')




DOCUMENT();

loadMacros(
