##DESCRIPTION
## Evaluate a definite integral.
##KEYWORDS('integrals', 'definite')
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,2);
$a2 = $a1*$a1;

BEGIN_TEXT
Evaluate the definite integral.
\[ \int_{ -$a1 } ^ { $a1 } ($a2 -x^2) dx \]
Answer: \{ans_rule(30) \}
END_TEXT

$ans = "4*$a1^3/3";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
