
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over general regions)
## Date(6/3/2002)
## Institution(Dartmouth)
## MLT(OverTriangleGivenVertices)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.3')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('15.2')
## Problem2('5')
## TitleText3('Basic Multivariable Calculus')
## AuthorText3('Marsden, Tromba, Weinstein')
## EditionText3('3')
## Section3('5.3')
## Problem3('')
## KEYWORDS('integral' 'double' 'multivariable','Double Integral','Multiple Integral')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 6, 1);
$b = random(1, 6, 1);

BEGIN_TEXT
Evaluate the double integral 
\( \displaystyle I = \int\!\!\int_{\mathbf{D}} xy \: d\!A \)
where \( \mathbf{D} \) is the triangular region with vertices 
\( (0, 0), ($a, 0), (0, $b) \).
$PAR
\{ ans_rule(20) \} 
END_TEXT

ANS(num_cmp( ($a**2*$b**2)/24 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
