## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Date(6/3/2002)
## MLTleader(1)
## MLT(volumeUnderGraphEasyInCylCoords)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.2')
## Problem1('27')
## KEYWORDS('integral' 'double' 'multivariable' 'volume','Double Integral','Geometry','Multivariable')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 9, 1);
$b = $a**2;
$PI = arccos(-1);

BEGIN_TEXT
Using geometry, calculate the volume of the solid under 
\( z = \sqrt{ $b - x^{2} - y^{2} } \) and over the circular disk 
\( x^{2} + y^{2} \leq $b \).
$PAR
\{ ans_rule(40) \}

END_TEXT

ANS(num_cmp( (2/3)*$PI*$a**3 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
