##DESCRIPTION
## Solving a formula for a variable
## 
##ENDDESCRIPTION
## DBsubject()
## DBchapter()
## DBsection()
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()
## Date: 06/19/2018

###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGML.pl",
"PGcourse.pl",
);


######################################
#  Setup
Context("Numeric");
$A = list_random('A','B','C','D');
$B = list_random('g','h','m','n');
$C = list_random('p','q','r','s');
$denom = random(2, 6);


Context()->variables->are($A=>'Real',
                          $B=>'Real',
                          $C=>'Real');

$ans = Formula("$denom*$A/$C");


######################################
TEXT(beginproblem());

BEGIN_PGML

Solve the formula for [`[$B]`].

[`[$A] = \frac{1}{[$denom]}[$B][$C]`];

[`[$B]=`][_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML

##############################################

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();

