## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/17/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Fraction");
$x = list_random('a','b','c','d','m','n','p','q','r','t','w','x','y','z');
Context()->variables->are($x => "Real");
Context()->noreduce('(-x)-y','(-x)+y');

$a = random(2, 12);
$ans = 0;

$equation=Fraction($x,$a);

Context("LimitedNumeric");

###########################
#  Main text

BEGIN_PGML
Solve the equation [`[$equation]=[$x]`]. 

[`[$x]=`] [_________________]{$ans} 

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();