## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/27/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedFraction");

Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

$x = list_random('a','b','c','d','m','n','p','q','r','t','w','x','y','z');
Context()->variables->are($x => "Real");
Context()->noreduce('(-x)-y','(-x)+y');

$factor1 = list_random(2, 3, 5, 7);
do{$factor2 = list_random(2, 3, 5, 7);} until ($factor2 != $factor1);
$a = random(2, 8);
do {$b = random(2, 8);} until ($a != $b);

$den1 = $a*$factor1;
$den2 = $b*$factor1;

$A = Fraction($b, $den1);
$B = Fraction(1, $den2);
$C = Fraction($factor2, $factor1);

$ans = Fraction($a*$b*$factor2-$a,$b*$b);


###########################
#  Main text

BEGIN_PGML
Solve the equation [`[$A][$x]+[$B]=[$C]`]. Write your answer as an integer or fraction.

[`[$x]=`] [_________________]{$ans} 

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();