##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
"weightedGrader.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	"parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(y => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$x = non_zero_random(-1,1,2);
$y = non_zero_random(-1,1,2);

$m = non_zero_random(2,3,1);
$n = non_zero_random(1,2,1);

$a   = random(3,5,1);
$b   = non_zero_random(-2,2,1);

$T = Compute("$a*x^$m*y^$n + $b*x*y")->reduce();


$vx = non_zero_random(-4,4,2);
$vy = non_zero_random(-4,4,2);
$speed = Compute("sqrt( ($vx)^2 + ($vy)^2 )");


$Tx = $T->D('x');
$Ty = $T->D('y');
$Gradx = $Tx->eval(x=>$x, y=>$y);
$Grady = $Ty->eval(x=>$x, y=>$y);

$dTdt = Compute("$Gradx*$vx + $Grady*$vy");

$DirectionalDerivative = Compute("($dTdt)/($speed)");

$units_gradient = PopUp(["select units","degrees per meter","meters per second","degrees per second","unitless"],"degrees per meter");    

$units_directionalderivative = PopUp(["select units","degrees per meter","meters per second","degrees per second","unitless"],"degrees per meter");    

$units_person = PopUp(["select units","degrees per meter","meters per second","degrees per second","unitless"],"degrees per second");    


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


install_weighted_grader();



Context()->texStrings;

BEGIN_TEXT

Suppose that the temperature on a sheet of metal is given by 
\(T(x,y) = $T \)
$PAR
where temperature is in degrees C, and \(x,y\) are in meters. 


$PAR

1. Find a vector that points in the direction of fastest temperature change, and whose magnitude gives the maximum rate of temperature change at the point \( ($x,$y) \).  
$PAR
\(\Big\langle\) \{ans_rule(20)\} , \{ans_rule(20)\} \(\Big\rangle\)



$PAR
$BR

2. You are standing at the point \( ($x , $y) \), and you are walking with velocity vector \( \langle $vx , $vy \rangle \) in meters per second.  
$BR
How fast is the $BBOLD metal's $EBOLD temperature changing as you begin walking?  
$PAR
\{ans_rule(20)\} in 
\{ $units_directionalderivative->menu() \} 

$PAR 
$BR 

3. You are standing at the point \( ($x , $y) \), and you are walking with velocity vector \( \langle $vx , $vy \rangle \) in meters per second.  
$BR
How fast is the $BBOLD your $EBOLD temperature changing as you begin walking?  
$PAR
\{ans_rule(20)\} in \{ $units_person->menu() \} 
END_TEXT

WEIGHTED_ANS($Gradx->cmp(),10);
WEIGHTED_ANS($Grady->cmp(),10);


WEIGHTED_ANS($DirectionalDerivative->cmp(),30) ;
WEIGHTED_ANS($units_directionalderivative->cmp(),10); 

WEIGHTED_ANS($dTdt->cmp(),30);  
WEIGHTED_ANS($units_person->cmp(),10);




ENDDOCUMENT();
