## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Discrete', 'combination')
## Tagged by YL

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n=random(8,15,1);
$a = random(2,$n-2);
$c = $n - 4;
$ans1 = 2**$n;
$ans2 = C($n,$a);
$ans3 = 2**$n - 1 - $n;
$ans4 = 2**$n - (C($n,$n-3)+C($n,$n-2)+C($n,$n-1)+1);

BEGIN_TEXT
A coin is tossed $n times.
$BR
a) $SPACE How many different outcomes are possible? $BR
 \{ans_rule(20) \}
$BR
b)$SPACE  How many different outcomes have exactly $a heads? $BR
\{ ans_rule(20) \}
$BR
c) $SPACE How many different outcomes have at least 2 heads ? $BR
\{ ans_rule(20) \}
$BR
d) $SPACE  How many different outcomes have at most $c heads? $BR
\{ ans_rule(20) \}
END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));



ENDDOCUMENT();        # This should be the last executable line in the problem.
