## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription

## Tagged by ynw2d

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Frames, motions, and other applications)
## Author(Stewart)
## MLT(fma_find_TNk)
## MLTleader(1)
## Level(3)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
$a = non_zero_random(-9,9,1);
$c = $a * (-1);

do {
$b = non_zero_random(-5,5); }
until ($b != $a);

## Ok, we are ready to begin the problem...
##
## This appears messy, but it's only because there are 
## so many parentheses and boldfaces
TEXT(beginproblem());


BEGIN_TEXT

For the curve given by 
 \( r(t) = \langle $a \sin(t), $b t, $c \cos(t) \rangle \),

$PAR 
Find the unit tangent $BR
\( T(t) = \langle \) \{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\} \( \rangle \)
$PAR
Find the unit normal $BR
\( N(t) = \langle \) \{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\} \( \rangle \)
$PAR
Find the curvature $BR
 \( \kappa (t) = \)  \{ans_rule(30)\} 

END_TEXT

$kap = $a**2 + $b**2;
$temp = sqrt( $a**2 + $b**2 );          #just to improve legibility
$ans1 = "$a*cos(t) / $temp";
$ans2 = "$b / $temp";
$ans3 = "$a*sin(t) / $temp";
$d = $c/sqrt($c*$c);
$e = $a/sqrt($a*$a);
$ans4 = "$d*sin(t)";
$ans5 = "0 ";
$ans6 = "$e*cos(t)";
$ans7 = "abs($a)/$kap" ;

ANS(fun_cmp($ans1, vars=>"t"));
ANS(fun_cmp($ans2, vars=>"t"));
ANS(fun_cmp($ans3, vars=>"t"));
ANS(fun_cmp($ans4, vars=>"t"));
ANS(fun_cmp($ans5, vars=>"t"));
ANS(fun_cmp($ans6, vars=>"t"));
## ANS(num_cmp($ans7));
ANS(fun_cmp($ans7, vars=>"t"));



ENDDOCUMENT();
