## DESCRIPTION
## Eigenvalues and eigenvectors of 3x3 matrix (distinct, real)
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection(Computing eigenvalues and eigenvectors)
## Date(11/06/2015)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(4)
## Static(0)
## MO(1)



##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

#####################################
#  Setup

Context("Numeric");

# Symmetric matrix with one eigenvalue 0 
#    [ 0  b  0 ]  
#    [ b  a  c ]
#    [ 0  c  0 ]
#
@a = (1, 1, 1, 3, 3, 4, 4, 7, 7);
@bc=([1, 2, 6, 1, 2, 1, 3, 2, 3],
     [1, 4, 6, 3, 6, 2, 6, 2, 3]);
@l1 =(2, 5, 9, 5, 8, 5, 9, 8, 9);
@l2 =(-1,-4,-8,-2,-5,-1,-5,-1,-2);

$i = random(0,8,1);
$j = random(0,1,1);

$b = $bc[$j][$i]; $c = $bc[($j+1)%2][$i];

$lambda1 =  Real("0");
$v11 = Real("$c");
$v21 = Real("0");
$v31 = Real("-$b");

$lambda2 = Real("$l1[$i]");
$v12 = Real("$b");
$v22 = Real("$l1[$i]");
$v32 = Real("$c");

$lambda3 = Real("$l2[$i]");
$v13 = Real("$b");
$v23 = Real("$l2[$i]");
$v33 = Real("$c");


$multians1 = MultiAnswer($lambda1,$v11,$v21,$v31, $lambda2,$v12,$v22,$v32, $lambda3,$v13,$v23,$v33)->with(
    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  
    "<table border='0' cellspacing='0'>
    <tr>
      <td> %s, </td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp; %s,</td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp; %s,</td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
     </tr>
    </table>",
    tex_format =>  
    "%s, \left\lbrack \begin{array}{r} %s \\ %s \\ %s\end{array}\right\rbrack; \quad  
     %s, \left\lbrack \begin{array}{r} %s \\ %s \\ %s\end{array}\right\rbrack; \quad
     %s, \left\lbrack \begin{array}{r} %s \\ %s \\ %s\end{array}\right\rbrack",

    checker => sub {
        my ($correct, $student, $answerHash ) = @_;
        my @c = @{$correct};
	my @s = @{$student};

        my $flag1 = 0;
        my $flag2 = 0;
        my $flag3 = 0;
        my $flag  = 0;

        Value::Error("You should have three different eigenvalues") if
        $c[0]->typeMatch($s[0]) &&
        $c[4]->typeMatch($s[4]) &&
        $c[8]->typeMatch($s[8]) &&
        (($s[0] == $s[4]) || ($s[4] == $s[8]) || ($s[0] == $s[8]));
        
        if ( $c[0]->typeMatch($s[0]) && 
             $c[1]->typeMatch($s[1]) && 
             $c[2]->typeMatch($s[2]) && 
             $c[3]->typeMatch($s[3]) && 
             ($s[1] != 0 || $s[2] != 0 || $s[3] != 0) ) 
        {
          if ( (                $b*$s[2]            == $s[0]*$s[1]) &&
               ( $b*$s[1] + $a[$i]*$s[2] + $c*$s[3] == $s[0]*$s[2]) &&
               (                $c*$s[2]            == $s[0]*$s[3]) 
          ){
                $flag1=1;
          }
        }
        if ( $c[4]->typeMatch($s[4]) && 
             $c[5]->typeMatch($s[5]) && 
             $c[6]->typeMatch($s[6]) && 
             $c[7]->typeMatch($s[7]) && 
             ($s[5] != 0 || $s[6] != 0 || $s[7] != 0) ) 
        {
          if ( (                $b*$s[6]            == $s[4]*$s[5]) &&
               ( $b*$s[5] + $a[$i]*$s[6] + $c*$s[7] == $s[4]*$s[6]) &&
               (                $c*$s[6]            == $s[4]*$s[7]) 
          ){
                $flag2=1;
          }
        }
        if ( $c[8]->typeMatch($s[8]) && 
             $c[9]->typeMatch($s[9]) && 
             $c[10]->typeMatch($s[10]) && 
             $c[11]->typeMatch($s[11]) && 
             ($s[9] != 0 || $s[10] != 0 || $s[11] != 0) ) 
        {
          if ( (                $b*$s[10]             == $s[8]*$s[9]) &&
               ( $b*$s[9] + $a[$i]*$s[10] + $c*$s[11] == $s[8]*$s[10]) &&
               (                $c*$s[10]             == $s[8]*$s[11]) 
          ){
                $flag3=1;
          }
        }

        if($flag1==1 && $flag2 ==1 && $flag3 ==1){
           $flag=1;
        }else{
           if ($flag1 == 1 || $flag2 ==1 || $flag3 ==1) {
             my $errorMsg = "\((\lambda_1, \boldsymbol{\vec{v}_1})\) is ";
             if ($flag1 == 1) {
              $errorMsg = $errorMsg . "correct; \((\lambda_2, \boldsymbol{\vec{v}_2})\) is ";
             } else { 
              $errorMsg = $errorMsg . "incorrect; \((\lambda_2, \boldsymbol{\vec{v}_2})\) is ";
             } if ($flag2 == 1) { 
              $errorMsg = $errorMsg . "correct; \((\lambda_3, \boldsymbol{\vec{v}_2})\) is ";
             } else { 
              $errorMsg = $errorMsg . "incorrect; \((\lambda_3, \boldsymbol{\vec{v}_2})\) is ";
             } if ($flag3 == 1) {
              $errorMsg = $errorMsg . "correct.";
             } else { 
              $errorMsg = $errorMsg . "incorrect.";
             }
             Value::Error($errorMsg);
           }else{
             Value::Error("None of your eigenpairs are correct");
           }
         }
         return $flag; 
       
    }
);



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the eigenvalues and eigenvectors of the matrix
\( 
\displaystyle
\mathrm{A} = 
\left\lbrack
\begin{array}{rrr}
  0 &  $b    & 0   \\
 $b & $a[$i] & $c  \\
  0 &  $c    & 0
\end{array}
\right\rbrack
\)
$BR
\{ mbox( [ 
'\( \lambda_1 = \) ',
$multians1->ans_rule(5),
', \( \boldsymbol{\vec{v}_1} =  \) ', 
display_matrix([[$multians1->ans_rule(5)],[$multians1->ans_rule(5)],[$multians1->ans_rule(5)]])
] ) \}
$BR
$SPACE $SPACE and 
$BR
\{ mbox( [
'\( \lambda_2 = \) ',
$multians1->ans_rule(5),
', \( \boldsymbol{\vec{v}_2} =  \) ', 
display_matrix([[$multians1->ans_rule(5)],[$multians1->ans_rule(5)],[$multians1->ans_rule(5)]]),
] ) \}
$BR
$SPACE $SPACE and 
$BR
\{ mbox( [
'\( \lambda_3 = \) ',
$multians1->ans_rule(5),
', \( \boldsymbol{\vec{v}_3} =  \) ', 
display_matrix([[$multians1->ans_rule(5)],[$multians1->ans_rule(5)],[$multians1->ans_rule(5)]]),
] ) \}
END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );

COMMENT('MathObject version.  Random symmetric matrix with zeroes on corners.  Distinct real integer eigenvalues. One eigenvalue is 0.');

ENDDOCUMENT(); 
