\begin{tikzpicture}[line cap=round,line join=round,>=stealth,x=1.0cm,y=1.0cm, line width=2pt]
\draw (0.7,0.7) node[anchor=north west] {\Large $\theta$};

% x = a sin(theta)
% \draw (0.,0.) -- (4.,0.); % horizontal
% \draw (0.,0.) -- node [below] {\Large $\sqrt{a^2-x^2}$} (4.,0.); % horizontal
% \draw (4.,0.) -- node [right] {\Large $x$} (4.,3.); % vertical
% \draw (0.,0.) -- node [above] {\Large $a$} (4.,3.); % hypotenuse
% "invisible" bounding box
%\draw [white] (-0.5,-1) rectangle (7,3.5);

% x = a tan(theta)
% \draw (0.,0.) -- node [below] {\Large $a$} (4.,0.); % horizontal
% \draw (4.,0.) -- node [right] {\Large $x$} (4.,3.); % vertical
% \draw (0.,0.) -- (4.,3.); % hypotenuse
% \draw (0.,0.) -- node [midway, above, sloped] {\Large $\sqrt{a^2+x^2}$} (4.,3.); % hypotenuse
% "invisible" bounding box
%\draw [white] (-0.5,-1) rectangle (7,3.5);

% x = a sec(theta)
% \draw (0.,0.) -- node [below] {\Large $a$} (4.,0.); % horizontal
% \draw (4.,0.) -- (4.,3.); 
% \draw (4.,0.) -- node [right] {\Large $\sqrt{x^2-a^2}$} (4.,3.); % vertical
% \draw (0.,0.) -- node [above] {\Large $x$} (4.,3.); % hypotenuse
% "invisible" bounding box
%\draw [white] (-0.5,-1) rectangle (7,3.5);

% generic triangle
\draw (0.,0.) -- node [below] {\Large horizontal} (4.,0.); % horizontal
\draw (4.,0.) -- node [right, sloped, anchor=north] {\Large vertical} (4.,3.); % vertical
\draw (0.,0.) -- node [midway, above, sloped] {\Large hypotenuse} (4.,3.); % hypotenuse
\draw (3.7,0) -- (3.7,0.3) -- (4,0.3); % right angle mark
\draw [white] (-0.5,-1) rectangle (5,3.5); % "invisible" bounding box


% plain triangle with only the angle labeled
%\draw (0.,0.) -- (4.,0.); % horizontal
%\draw (4.,0.) -- (4.,3.); % vertical
%\draw (0.,0.) -- (4.,3.); % hypotenuse
%\draw (3.7,0) -- (3.7,0.3) -- (4,0.3); % right angle mark
%\draw [white] (-0.5,-1) rectangle (4.5,3.5); % "invisible" bounding box


\end{tikzpicture}
