## DESCRIPTION
## Calculate average force using the general form of Newton's second law. Inelastic collisions. Kinetic energy.
## ENDDESCRIPTION

## DBsubject('Mechanics')
## DBchapter('Linear Momentum and Collisions')
## DBsection('Inelastic collsions')
## Date('January 2018')
## Institution('Brock University')
## Author('Caroline Promnitz')
## Edited ('Connor Wilson')
## EditedOn('August 15 2018')
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('8.5')
## Problem1('31')
## KEYWORDS('collision','conservation','energy','force','kinetic','law','mass','momentum','motion','second','third''vector','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$vi = sprintf("%0.1f", random(3,3.5,0.5));
$vf = sprintf("%0.1f", random(2,2.5,0.5));
$m = sprintf("%0.3f", random(0.25,0.275,0.005));
$t = sprintf("%0.3f", random(0.015, 0.025, 0.01));

$F = ($m*(-$vf-$vi))/$t;
$KE = 0.5*$m*($vi**2-$vf**2);
$KEleft = ($vf/$vi)**2*100;

Context() -> texStrings;
BEGIN_TEXT

$PAR
<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
A \($m \textrm{-kg}\) billiard ball that is moving at \($vi \, \textrm{m/s}\) strikes the bumper of a pool table and bounces straight back at \($vf \, \textrm{m/s}\). The collision lasts \($t \, \textrm{s}\). 

$PAR
a) Calculate the average force exerted on the ball by the bumper. 

$PAR
\{ans_rule(40)\} \(\textrm{N}\)

$PAR
END_TEXT

BEGIN_HINT
Can you rearrange the general form of Newton's second law to solve for the average force exerted on the ball?
END_HINT

ANS(num_cmp("$F"));

BEGIN_TEXT

$PAR
b) How much kinetic energy in joules is lost during the collision? 

$PAR
\{ans_rule(40)\} \(\textrm{J}\)

$PAR
END_TEXT

ANS(num_cmp("$KE"));

BEGIN_TEXT

$PAR
c) What percent of the original energy is left?

$PAR
\{ans_rule(40)\} \(%\)

$PAR
END_TEXT
Context() -> normalStrings;

ANS(num_cmp("$KEleft"));


ENDDOCUMENT()