##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('8')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,7,1);
$b1 = 16*$a1;
$c1 = random(2,4,1);
$d1 = 16*$c1;
##height is s(t) =d+bt-16t^2

TEXT(EV2(<<EOT));
If a ball is thrown vertically upward from the roof of a \( $d1 \) foot tall building
with a velocity of \( $b1 \) ft/sec,
its height in feet after \( t \) seconds is \( s(t) = $d1 + $b1 t - 16 t^2 \). What is the
maximum height the ball reaches? \{ans_rule(20) \}
$BR
EOT
$ans = $d1 + $b1*$a1/2 -4*$a1**2;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
What is the velocity of the ball when it hits the ground (height \( 0 \))?
\{ans_rule(20) \}
$BR
EOT
$ans = -16*($a1*$a1+4*$c1)**.5;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
