##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('11')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$a1 = $a + 1;
$a2 = $a + random(0.4,0.6,0.1);
$a3 = $a + 0.1;
$pi = 3.1415927;

TEXT(EV2(<<EOT));
(A) Find the average rate of change of the area of a circle with respect to its
radius \(r\) as \(r\) changes from
$PAR
(i) $a to $a1 \(\rightarrow\) Average rate of change = \{ans_rule(15)\}
$PAR
(ii) $a to $a2 \(\rightarrow\) Average rate of change = \{ans_rule(15)\}
$PAR
(iii) $a to $a3 \(\rightarrow\) Average rate of change = \{ans_rule(15)\}
$BR
(B) Find the instantaneous rate of change when \(r\) = $a .
$PAR
Instantaneous rate of change = \{ans_rule(15)\}
EOT

$ans1 = $pi*($a1**2 - $a**2)/($a1-$a);
$ans2 = $pi*($a2**2 - $a**2)/($a2-$a);
$ans3 = $pi*($a3**2 - $a**2)/($a3-$a);
$ans4 = 2*$pi*$a;

ANS((num_cmp($ans1),num_cmp($ans2),num_cmp($ans3),num_cmp($ans4)));

ENDDOCUMENT();        # This should be the last executable line in the problem.
