## DESCRIPTION
## Logarithms
## ENDDESCRIPTION

## KEYWORDS('logarithms')

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4 Tools')
## Problem1('21')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('5.Skills')
## Problem2('16')

####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->set(x=>{limits=>[2,3]});
Context()->flags->set(useBaseTenLog=>1);

$a = random(40,90,1);
$b = random(40,90,10);
$c = random(3,7,1);
$d = random(2,4,1);
$cd = $c * $d;

$expression1 = "\ln($a x)";
$expression2 = "\log(x^{$b})";
$expression3 = "$cd \log(\sqrt[$c]{x})";

$answer1 = Compute("ln($a) + ln(x)");
$answer2 = Compute("$b * log10(x)");
$answer3 = Compute("$d * log10(x)");

Context()->operators->undefine("*","/","^","**");
Context()->functions->undefine("sqrt");


####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Using laws of logarithms, write the given expressions
using sums and/or differences of logarithmic
expressions which do not contain the logarithms of
products, quotients, or powers.
$PAR
\( $expression1 = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("logarithms") \}
$PAR
END_TEXT
Context()->normalStrings;

Context()->operators->redefine("*");

BEGIN_TEXT
\( $expression2 = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("logarithms") \}
$PAR
\( $expression3 = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("logarithms") \}
END_TEXT


###################################
#  Answer evaluation

ANS($answer1->cmp() );
ANS($answer2->cmp() );
ANS($answer3->cmp() );

$th = ( $c == 3 ) ? 'rd' : 'th';

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
We have:
$BR
\($expression1 = $answer1\) by using the property for
a logarithm of a product,
$BR
\($expression2 = $b \log(x)\) by using the property for
a logarithm of a power, and
$BR
\($expression3 = $cd\log(x^{1/$c}) = $d \log(x)\) by rewriting
the ${c}$th root and using the property for a logarithm
of a power.

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.  Uses log = logten.');
ENDDOCUMENT();
