## DESCRIPTION
## Logarithms
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(TwoLogsIntoOne)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('4')
## Problem1('28')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('5.')
## Problem2('28')
## KEYWORDS('logarithms')

####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->are(x=>"Real");
Context()->variables->set(x=>{limits=>[2,3]});

$a = random(2,9,1);
$b = random(2,8,2);
$c = $b / 2;

$expression = "\log $a + $b \log \sqrt{x}";
$logtype = "\log";

$answer = Compute("$a * x^$c");


####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT

Using laws of logarithms, write the expression
below as a single logarithm.
$PAR
\( $expression = $logtype \big( \)
\{ ans_rule(10) \}
\( \big) \)
\{ AnswerFormatHelp("formula") \}


END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

ANS($answer->cmp() );

$cd = ($c == 1) ? '' : "^{$c}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
Using the property of a logarithm of a power we have
\[ $expression = \log($a) + \log(x^{$c}), \]
so that, using the property of a logarithm of a product,
\[ $expression = \log( $a x$cd ). \]

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
