## DESCRIPTION
## Logarithms
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(RewriteLogIntoExponentialForm)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1(4.Tools)
## Problem1(18)
## KEYWORDS('logarithms')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");

$a = random(2,7,1);
$b = random(2,4,1);
$c = 10**$b;

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Rewrite the logarithmic equation \( \log (x + $a) = $b \) 
in equivalent exponential form.  There may be more 
than one correct answer.",
"\( x+$a = 10^{$b} \) $BR", 
"\( x+$a = $c \) $BR",
);
$mc -> extra(
"\( x+$a = \log($b) \) $BR",
"\( e^{x+$a} = e^{$b} \) $BR",
"\( x+$a = e^{$b} \) $BR",
);
$mc -> makeLast("None of the above");


####################################
#  Main Text

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT


###################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp( $mc->correct_ans() ) );


;
ENDDOCUMENT();
