## DESCRIPTION
## Logarithms
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('4')
## Problem1('22')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('5.')
## Problem2('22')
## KEYWORDS('logarithms')

####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->variables->set(x=>{limits=>[5,6]});
Context()->variables->set(y=>{limits=>[2,3]});
Context()->flags->set(useBaseTenLog=>1);

$a = random(3,6,1);

$expression = "\displaystyle \log \left( $a (x^{2} - y^{2}) \right)";

$answer = Compute("log10($a) + log10(x+y) + log10(x-y)");

Context()->operators->undefine("/","^","**");
Context()->functions->undefine("sqrt");


####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Using laws of logarithms, write the expression
below using sums and/or differences
of logarithmic expressions which do not contain
the logarithms of products, quotients, or powers.
$PAR
\( $expression = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("logarithms") \}
END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

ANS($answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
Using the property of a logarithm of a product we have
\[ $expression = \log($a) + \log\left((x + y)(x - y)\right), \]
so that, using the product property again,
\[ $expression = \log($a) + \log(x+y) + \log(x-y). \]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.  Uses log = logten.');
ENDDOCUMENT();
