# DESCRIPTION
# Find formula of transformed function. Choose from sqrt, abs, or x^2. Shift horiz by $a and vert by $b.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Transformations of Functions')
## KEYWORDS('functions','transformations','transformations of functions')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGchoicemacros.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$a = non_zero_random(-9,9);
do {$b = non_zero_random(-9,9)} until (abs($b) != abs($a));
$aa = abs($a); $ab = abs($b);

$horiz = ($a < 0) ? "right $aa units" : "left $aa units";
$vert = ($b < 0) ? "down $ab units" : "up $ab units";
if ($aa == 1) { $horiz = ($a < 0) ? "right $aa unit" : "left $aa unit"; }
if ($ab == 1) { $vert = ($b < 0) ? "down $ab unit" : "up $ab unit"; }

@funch = ("f(x) = \sqrt{x}", "f(x) = |x|", "f(x) = x^2");
@helpstr = ("sqrtform", "", "");
@help = ("$PAR ${BBOLD}Help:${EBOLD} ".MUHelp($helpstr[0]), "", "");

$anss[0] = "sqrt(x + $a) + $b";
$anss[1] = "abs(x + $a) + $b";
$anss[2] = "(x + $a)^2 + $b";

$fch = random(0,2);
$answer = Formula($anss[$fch])->reduce;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find a formula for a function \(g(x)\) whose graph is obtained from \($funch[$fch]\) by shifting $horiz and $vert.
$PAR
\(g(x) = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(fun_cmp($answer, limits=>[$aa,$aa+1]));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answers:${EBOLD} \(g(x) = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $help[$fch]
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Created in 2013.
$BR
Desc: Find formula of transformed function. Choose from sqrt, abs, or x^2. Shift horiz by $a and vert by $b.');
ENDDOCUMENT();
