##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Higher Derivatives')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.7')
## Problem1('19')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,8,1);
$c = random(2,4,1);
$x1 = random(1,5,1);

$deriv1f="(t**$a)*($b)*(exp($b*t)) + exp($b*t)*($a)*(t**($a-1))";
$deriv1= ($x1**$a)*($b)*(exp($b*$x1)) + exp($b*$x1)*($a)*($x1**($a-1));
$deriv2f="$b*((t**$a)*($b)*(exp($b*t)) + exp($b*t)*($a)*(t**($a-1))) + $a*((t**($a-1))*($b)*(exp($b*t)) + exp($b*t)*($a-1)*(t**($a-2)))";
$deriv2=$ b*(($x1**$a)*($b)*(exp($b*$x1)) + exp($b*$x1)*($a)*($x1**($a-1))) + $a*(($x1**($a-1))*($b)*(exp($b*$x1)) + exp($b*$x1)*($a-1)*($x1**($a-2)));

TEXT(EV2(<<EOT));
Let \( f(t) = t^$a e^{$b t}  \). $BR
Then \( f'(t) \) is \{ans_rule(40) \} $BR

EOT

$ans1 = $deriv1f;

ANS(fun_cmp($ans1, vars=>"t"));

TEXT(EV2(<<EOT));
and \( f''( t ) \) is \{ans_rule(40) \} $BR

EOT

$ans3 = $deriv2f;

ANS(fun_cmp($ans3, vars=>"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
