##DESCRIPTION
##   hcao tagged and PAID on 2-20-2004
## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Gram-Schmidt process)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('10.2')
## Problem1('')
## KEYWORDS('dot product', 'inner product', 'Gram-Schmidt')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = non_zero_random(-9,9,1);
$b = random(2,9,1) * random(-1,1,2);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(2,9,1) * random(-1,1,2);
$e = non_zero_random(2,9,1) * random(-1,1,2);
$f = non_zero_random(-9,9,1);	

if ($a>0) {$new_f = "1/sqrt(3)"; } else {$new_f = "- 1/sqrt(3)"; }

if ($b>0) {$new_g = "x/sqrt(2)"; } else {$new_g = "- x/sqrt(2)"; }

if ($d>0) {$new_h = "sqrt(3)*x*x/sqrt(2) - sqrt(2)/sqrt(3)"; } 
else {$new_h = "- sqrt(3)*x*x/sqrt(2) + sqrt(2)/sqrt(3)"; }


BEGIN_TEXT
Let \[ f(x)= $a, \ g(x)=$b x + $c \ \mbox{ and } h(x)=$d x^2 + $e x + $f.\]
Consider the inner product \[ \langle p,q\rangle =p(-1)q(-1) + p(0)q(0) + p(1)q(1) \] in the vector space \( P_2 \) of 
polynomials of degree at most \(2\). Use the Gram-Schmidt process to determine an orthonormal basis for the subspace
of \( P_2 \) spanned by the polynomials \(f(x)\), \(g(x)\) and \(h(x)\). 
$BR
$BR
\(\big\lbrace\)
\{ans_rule(25)\},  \{ans_rule(25)\},  \{ans_rule(25)\} 
\(\big\rbrace.\)
END_TEXT

ANS(Compute("$new_f")->cmp);
ANS(Compute("$new_g")->cmp);
ANS(Compute("$new_h")->cmp);
COMMENT('Gram-Schmidt must be performed on the vectors in the order given.');
ENDDOCUMENT();       # This should be the last executable line in the problem.
