##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(Magnetic Force on a Current-Carrying Conductor)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.7')
## Problem('008')
## KEYWORDS('length','force','magnetic','field','current','newton')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$length = random(0.745,0.755,0.001);
$angle = random(58,62,1);
$strength = random(5.45,5.55,0.01);
$force = random(6.95,7.05,0.01);
$lengthb = random(4.95,5.05,0.01);
$fieldb = random(1.70,1.80,0.01);
$E = ($force*10**-3)/($length*($strength*10**-5)*sin($angle*pi/180));
$F = $E*($lengthb*10**-2)*$fieldb;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
a) A \($length \, \(\textrm{m}\) long section of cable carrying current to a car starter motor makes an angle of \($angle^{\circ}\) with the Earth's \($strength\) \(\times 10^{-5} \, \(\textrm{T}\) field. What is the current when the wire experiences a force of \($force\) \(\times 10^{-3} \, \(\textrm{N}\)?
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT

b) If you run the wire between the poles of a strong horseshoe magnet, subjecting \($lengthb \, \(\textrm{cm}\) of it to a \($fieldb \, \(\textrm{T}\) field, what force is exerted on this segment of wire?
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
Convert angle given in the question to radians. 
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
