##DESCRIPTION
## Determine if a sequence converges and compute its limit
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(6/3/2002)
## Institution(OSU)
## MLT(ExponentialPlusDistraction)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.1')
## Problem1('19')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.1')
## Problem2('57')
## KEYWORDS('sequences', 'convergent', 'divergent','sequence','limit','convergent','divergent','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=random(2,5,1);
$c=random(4,19,1);
$d=random(3,18,1);
$f=random(3,18,1);

if ($a>$b) {
	$soln='inf';
} else {
	if ($a==$b) {
		$soln="$d/$f";
	} else {
		$soln=0;
	}
}
	
BEGIN_TEXT

Determine whether the sequence is divergent or convergent.
If it is convergent, evaluate its limit.$BR$BR

(If it diverges to infinity, state your answer as $BITALIC inf $EITALIC .
If it diverges to negative infinity, state your answer as $BITALIC -inf $EITALIC . If it diverges without being infinity or negative infinity, state your answer as $BITALIC div $EITALIC .)

$BR$BR
\[ \lim_{n\rightarrow\infty} \frac{$d ($a^n) + $c}{$f ($b^n)} \]
$BR$BR 
Answer: \{ans_rule( 30) \}
END_TEXT

ANS(num_cmp($soln, strings=>['inf', '-inf', 'div']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
