##DESCRIPTION
## Determine if a sequence converges and compute its limit
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.1')
## Problem1('28')
## KEYWORDS('sequences', 'convergent', 'divergent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$a=random(4,19,1);

	
BEGIN_TEXT

Determine whether the sequence is divergent or convergent.
If it is convergent, evaluate its limit. $BR$BR
(If it diverges to infinity, state your answer as $BITALIC inf $EITALIC . If it diverges to negative infinity, state your answer as $BITALIC -inf $EITALIC . If it diverges without being infinity or negative infinity, state your answer as $BITALIC div $EITALIC) $BR

$BR
\[ \lim_{n\rightarrow\infty} (-1)^n\sin($a/n) \]
$BR$BR Answer: \{ans_rule( 30) \}

END_TEXT

ANS(num_cmp(0, strings=>['inf', '-inf', 'div'] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
