##DESCRIPTION
##KEYWORDS('logarithms', 'exponentials')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('The Binomial Theorem')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('9.6')
## Problem1('35')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);

## Define random numbers here
$A = random(2,6,2);
$B = random(1,7,1);
$N = random(4,8,1);
$C = $N * $A;
if ($C==8) {$N = $N+1; $C= $C+$A;}
$K = random(8,$C,2);
while ($K == $C) {$K = random(8,$C,2);}
## Put text of question here
TEXT(EV2(<<EOT));


Which term of the expansion of \( (x^$A + $B )^{$K} \) contains \( x^{$C} \)
$PAR 
Term number \{ans_rule(10) \} contains \(x^{$C} \).


EOT
## Closes a block of text

##Define answer and call answer checker


$ans1 = "$K - $N +1 ";
&ANS( std_num_cmp($ans1 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;

