#DESCRIPTION
#  Integration
#  Surface of revolution
#ENDDESCRIPTION

#KEYWORDS('Integration', 'Surface', 'Area','Revolution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl",
  "PGunion.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
BEGIN_PROBLEM();

######################################################################
# Setup

$a = random(2,6,1);
$b = random(1,9,1);

$ans = ($PI/(27*$a))*((1+9*$a*$a*$b**4)**1.5 -1);

######################################################################
# Main text

BEGIN_TEXT

Find the area of the surface obtained by rotating the curve
\[y = $a x^3\]
from \(x = 0\) to \(x = $b\) about the \(x\)-axis.
$PAR

The area is \{ans_rule(50)\} square units.

END_TEXT

######################################################################
# Answers

ANS(num_cmp($ans, relTol=>.001));
$showPartialCorrectAnswers = 1;

######################################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
