#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Date(09/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(tanodd_sec)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('33')
## KEYWORDS('calculus', 'integration', 'trigonometric integrals')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->are(t=>"Real");
$a1 = Compute(pi/3);
Context()->variables->set(t=>{limits=>[-$a1,$a1]});

$a = random(2,8,1);

$ans = FormulaUpToConstant("(1/($a+2))*(1/(cos(t)^($a+2)))-(1/$a)*(1/(cos(t)^($a)))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ 
\int \frac{\tan^3 t}{\cos^{$a} t} \,dt.
\]
Answer: \{ans_rule(40) \}
$BR
Note: Use an upper-case "C" for the constant of integration.
END_TEXT

$b = $a - 1;
$c = $b + 2;
$d = $c + 1;

BEGIN_SOLUTION
\(\displaystyle \int \frac{\tan^3 t}{\cos^{$a} t} \,dt = \int \tan^3 (t) \sec^{$a} (t) \, dt = \int \sec^{$b} (t) \tan^2 (t) \tan (t) \sec (t) \, dt \) 
$PAR
\(\displaystyle = \int \sec^$b (t) (\sec^2 t - 1) \tan (t) \sec (t) \, dt \)
$PAR
\(\displaystyle = \int \sec^{$c} (t) \tan (t) \sec (t) \, dt - \int \sec^$b (t) \tan (t) \sec (t) \, dt\)
$PAR
Let \(u = \sec (t) \rightarrow du = \tan (t) \sec (t) \, dt \)
$PAR
\(\displaystyle = \int u^{$c} \, du - \int u^{$b} \, du = \frac{u^{$d}}{$d} - \frac{u^{$a}}{$a} + C \)
$PAR
\(\displaystyle = \frac{\sec^{$d} t}{$d} - \frac{\sec^{$a} t}{$a} + C \)

END_SOLUTION
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
