## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/13/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')

#forces reduction by the student
#uses parentheses to represent multiplication
###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

$a = non_zero_random(-8,8);
do {$b = non_zero_random(1,8)} until abs($a)!=abs($b);
$c = non_zero_random(1,8);
do {$d = non_zero_random(-8,8)} until abs($c)!=abs($d);

$mult=random(2,4);
$e=$mult*$b;
$f=$mult*$c;

$ans=Fraction($a*$c,$b*$d);



#Context()->flags->set(reduceFractions=>0);
###########################
#  Main text

BEGIN_PGML

Multiply the fractions. Make sure your answer is reduced to lowest terms.

 [`` \Big( \frac{[$a]}{[$e]} \Big) \Big( \frac{[$f]}{[$d]} \Big)= ``]

 Answer: [_______________]{$ans} [@ AnswerFormatHelp("numeric") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();