#DESCRIPTION
#manipulate exponents
#ENDDESCRIPTION

##KEYWORDS('exponent', 'powers')
## hcao tagged and PAID on 2-20-2004

## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.3')
## Problem1('26')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,6,.1);
$b=random(-7,7,1);
$c=random(2,9,1);
$d=random(-7,7,1);
BEGIN_TEXT
Find \( x \) if
\[  \frac{($a)^x ($a)^{$b}}{($a)^{$d}}=($a)^{$c} \]
$PAR
\(x = \)\{ans_rule(20)\}
END_TEXT

$ans = $c+$d-$b;
&ANS( num_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
