##DESCRIPTION
##  Algebra problem: raising integers to powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'powers')
## hcao tagged and PAID on 2-20-2004

## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.3')
## Problem1('5a')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$e = random(2,3,1);
$c = random(2,5,1);
$d = random(1,4,1);
$b = $e * $d**2;
$a = $e * $c;

TEXT(EV2(<<EOT));
Evaluate the expression \(\sqrt{\frac{$a\cdot $b}{$c}} \).
$BR $BR \{ans_rule(10) \}
$BR
[NOTE:  Your answer cannot be an algebraic expression. ]
$BR
EOT

$ans = $e * $d;

&ANS(strict_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

