##DESCRIPTION
##  Algebra problem: raising integers to powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'powers')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.3')
## Problem1('8c')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$tag = random(0,3,1);
@choose = (8,27,64,125);
$a = $choose[$tag];

TEXT(EV2(<<EOT));
Evaluate the expression \($a^{-4/3} \).
$BR $BR \{ans_rule(10) \}
$BR
[NOTE:  Your answer cannot be an algebraic expression. ]
$BR
EOT

$ans = $a**(-4/3);
&ANS(strict_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

