##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Pairs of Lines')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.2')
## Problem1('44')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$Stock = random(20000,80000,0);
$Bond  = random(40000,90000,0);
$CD    = random(10000,$Bond-10000,0);

$s = random(6.1,12,.1);
$b = random(2,6,.1);
$c = random(2,6,.25);
while ($b==$c){$c = random(2,6,.25);}

$total = $Stock+$Bond+$CD;
$income= $Stock*$s/100 + $Bond*$b/100 + $CD*$c/100;
$diff  = $Bond - $CD;


BEGIN_TEXT;
Country Day's scholarship fund receives a gift of $DOLLAR $total.  The money
is invested in stocks, bonds, and CDs.  CDs pay $c $PERCENT interest, bonds 
pay $b $PERCENT interest, and stocks pay $s $PERCENT interest.  Country day 
invests $DOLLAR $diff more in bonds than in CDs.  If the annual income form the
investments is $DOLLAR $income , how much was invested in each vehicle?
$BR$BR
Country Day invested $DOLLAR \{ans_rule(10)\} in stocks.$BR
Country Day invested $DOLLAR \{ans_rule(10)\} in bonds. $BR
Country Day invested $DOLLAR \{ans_rule(10)\} in CDs. $BR

END_TEXT

&ANS(num_cmp($Stock));
&ANS(num_cmp($Bond));
&ANS(num_cmp($CD));




ENDDOCUMENT();        # This should be the last executable line in the problem.

