#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'system of linear equations', 'graphical method')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.1')
## Problem1('31')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,25,1);

BEGIN_TEXT
Use a calculator solve the system
\[
\begin{array}{l}
        x^2+y^2 = $a, \\
        x+y = 1. \\
\end{array}
\]
$BR
Your answer is
$BR
\(x_1=\) \{ans_rule(25) \}, \(y_1=\) \{ans_rule(25) \} and
$BR
\(x_2=\) \{ans_rule(25) \}, \(y_2=\) \{ans_rule(25) \} with \(x_1<x_2\).
$BR
END_TEXT

$ans1 = (2-sqrt(4-8*(1-$a)))/4;
$ans2 = 1-$ans1;
$ans3 = (2+sqrt(4-8*(1-$a)))/4;
$ans4 = 1-$ans3;

ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));
ANS(std_num_cmp($ans3));
ANS(std_num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

