##DESCRIPTION
##KEYWORDS('algebra','non-linear system')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.1')
## Problem1('36')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c = random(2,4,1);
$aminusc = random(1,3,1);
$a = $c + $aminusc;
if ($aminusc == 1) { 
    $d=random(1,2,1);
    if ($d == 1) {
        $b = random(2,5,1);
        $x = $b; 
    }
    if ($d == 2) {
    $b = random(2,3,1);
    $x = $b**2;
    }
}
if ($aminusc == 2) { 
    $d=random(1,2,1);
    if ($d == 1) {
        $x = random(2,5,1);
        $b = $x**2; 
    } 
    if ($d == 2) {
        $b = random(2,4,1);
        $x = $b; 
    }
}
if ($aminusc == 3) { 
    $d=random(1,3,1);
    if ($d == 1) {
        $x = random(2,3,1);
        $b = $x**3;
    } 
    if ($d ==2) {
        $x = 4;
        $b = 8;
    }
    if ($d == 3) { 
        $b = random(2,4,1);
        $x = $b;
    }  
}

$y = ($x)**($a);



BEGIN_TEXT

Solve the system 

\[ \left\{'\{'\} \begin{array}{r~~@{\ }c~~@{\ }l}
\ln_{x}{y} & = & $a \cr
\log_{$b}{y} & = & $c \log_{$b}{x} + $d
\end{array} \right. \]

\(x=\)\{ans_rule(10)\}

\(y=\)\{ans_rule(10)\}

END_TEXT
&ANS(arith_num_cmp($x));
&ANS(arith_num_cmp($y));


ENDDOCUMENT();       # This should be the last executable line in the problem.
