## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(hod_neg_power_eval_leibniz)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.5')
## Problem1('21')
## KEYWORDS('calculus', 'derivatives', 'algebraic functions', 'power rule')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(1, 9);
$t = random(1, 9);

$ans = Real("(3/4)*(7/4)*(11/4)*(15/4)*$a*$t^(-19/4)");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.5", "21") \}
$PAR
Calculate the derivative indicated.
$BR
\( \frac{d^4 y}{dx^4}| _{x=$t} \), \( y = $a x^{-3/4} \)
$PAR
\{ans_rule()\}
END_TEXT

ANS($ans->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Let \( y(x) = $a x^{-3/4} \).  Then
\[ \frac{dy}{dx} = ($a) \frac{-3}{4} x^{-7/4}, \]
\[ \frac{d^2 y}{dx^2} = ($a) \frac{-3}{4}\cdot\frac{-7}{4} x^{-11/4}
                      = ($a) \frac{21}{16} x^{-11/4}, \]
\[ \frac{d^3 y}{dx^3} = ($a) \frac{21}{16}\cdot \frac{-11}{4} x^{-15/4}
                      = ($a) \frac{-231}{64} x^{-15/4}, \]
and
\[ \frac{d^4 y}{dx^4} = ($a) \frac{-231}{64}\cdot \frac{-15}{4} x^{-19/4}
                      = ($a) \frac{3465}{256} x^{-19/4}. \]
Thus,
\[ \frac{d^4 y}{dx^4}| _{t=$t} = \frac{3465}{256} ($a) $t^{-19/4} = $ans \]
END_SOLUTION

ENDDOCUMENT();
