##DESCRIPTION
##KEYWORDS('probability', 'expectation')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$e = random(-5,5,1);
$v = random(1,5,1);
if ($v == $e) { $v = $v+1; }

$a = random(1,5,1);
$b = random(2,5,1);
if ($b == $a) { $b = $b+1; }

$c = random(1,5,1);
$d = random(2,5,1);
if ($d == $c) { $d = $d+1; }

$ans1 = $a**2 + 2*$a*$b*$e + $b**2*($v+$e**2);
$ans2 = $c**2 + 2*$c*$d*$e + $d**2*($v+$e**2) - ($c+$d*$e)**2;

BEGIN_TEXT

If \( E[X]=$e \) and \( \mbox{Var}(X) = $v \), then 
$BR
\( E[($a + $b X)^2] = \)\{ans_rule(40)\}
$BR
and 
$BR
\( \mbox{Var}($c + $d X)^2 = \)\{ans_rule(40)\}.

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();       # This should be the last executable line in the problem.

