##DESCRIPTION
#
# File Created: 3/27/2009
# Last Modified: 8/4/2011
# Problem Author: Juan Marin
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Singular point)
## Date(3/27/2009)
## Institution(Alfred University)
## Author(Juan Marin)
## MLT(series-multi-step-walkthru)
## Level(5)
## TitleText1('Differential Equations with Boundary-Value Problems')
## AuthorText1('Zill')
## EditionText1('7')
## Section1('6.2')
## Problem1('')


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "Alfredmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());


  Context("Interval");
  # to allow open or closed intervals, uncomment
  #    the following line.
  # Context()->flags->set(ignoreEndpointTypes=>1);

  $int1 = Compute("(0,inf)");



$A = non_zero_random(2,11);
$B = non_zero_random(2,11);
$D = non_zero_random(2,11);


Context()->texStrings;
BEGIN_TEXT
In this problem you will solve the differential equation  
\[$A x^2 y'' +$B x y'+($D x-1) y =0.\]

$PAR
$BBOLD (1) $EBOLD
Since \(P(x)=\)\{ ans_rule(12) \} or \(Q(x)=\)\{ ans_rule(12) \} 
are not analytic at \(x=0\),
$BR \(x=\)\{ ans_rule(1) \} is a singular point of the 
differential equation.  
Using Frobenius' Theorem, we must check that \(xP(x)=\)\{ ans_rule(12) \} and \(x^2Q(x)=\)\{ ans_rule(12) \} 
are both analytic 
at \(x=0\). Since \(xP(x)\) and \(x^2Q(x)\) are analytic at \(x=0\), \(x=0\) 
is a regular singular point for the differential equation 
\($A x^2 y'' +$B x y'+($D x-1) y =0.\)  From the result of  Frobenius' Theorem, we may assume that \($A x^2 y'' +$B x y'+($D x-1) y =0\) has a solution of the form 
\(y= x^r\sum\limits_{k=1}^{\infty}c_kx^k\) which converges for 
\(x \in (0,R)\) where \(r\) and \(R\) are constants that will be determined later.

$PAR

END_TEXT


  Context("Numeric");
  Context()->flags->set( 
  tolerance => 0,
  tolType => "absolute"
  );


  $a  = Compute("$A");
  $b  = Compute("$B");
  $d  = Compute("$D");

  $zero  = Compute("0");
  $one   = Compute("1");
  $two   = Compute("2");
  $three = Compute("3");



  Context("Numeric");
  Context()->flags->set( 
  tolerance => 0.0001,
  tolType => "absolute"
  );


$r1  = Compute("($a-$b-sqrt(($b-$a)*($b-$a)+4*$a))/(2*$a)");
$r2  = Compute("($a-$b+sqrt(($b-$a)*($b-$a)+4*$a))/(2*$a)");


$y11  = Compute("-$d/((1 + $r1)*($a * $r1 + $b) - 1)");
$y12 = Compute("($d*$d)/((($r1+2)*($a+$a*$r1+$b)-1)*(($r1+1)*($a*$r1+$b)-1))");

$y21  = Compute("-$d/((1 + $r2)*($a * $r2 + $b) - 1)");
$y22 = Compute("($d*$d)/((($r2+2)*($a+$a*$r2+$b)-1)*(($r2+1)*($a*$r2+$b)-1))");




## Declare variables
Context()->variables->are(n=>'Real',r=>'Real',x=>'Real');

$P = Formula("$b/($a * x)")->reduce;
$Q = Formula("($D * x-1)/($a * x * x)")->reduce;
$xP = Formula("x * $P")->reduce;
$xQ = Formula("x * x * $Q")->reduce;

$p = Formula("$a*r*(r-1)+$b*r-1")->reduce;

$nm1  = Formula("n-1")->reduce;
$n   = Formula("n")->reduce;
$n1  = Formula("n+1")->reduce;
$n2  = Formula("n+2")->reduce;


$kn  = Formula("$d")->reduce;
$kn2 = Formula("(n+r)*($a*n+$a*r-$a+$b)-1")->reduce;
$r   = Formula("-$kn/$kn2")->reduce;



BEGIN_TEXT
$BBOLD (2) $EBOLD
Substituting \(y = \sum_{n=0}^{\infty}c_n\ x^{n+r}\) into 
\($A x^2 y'' +$B x y'+($D x-1) y =0\), we get that
\{ BeginTable(center=>0).
      Row(['\($A x^2\)', tablesum(sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>2),'\(  +$B x\)', tablesum(sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>2),'\( +  \left($D x-1\right)\)', tablesum(sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>2),'\( = 0 \)'],separation=>1).
   EndTable();
\}
$BR
Multiplying the coefficients through the sums and factoring out \(x^r\)
\{ BeginTable(center=>0).
      Row(['\(x^r\Bigg(\)',tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( + \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( + \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( - \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\(\Bigg) = 0 \)',],separation=>1).
   EndTable();
\}

$BR
Reindex the sums 
\{ BeginTable(center=>0).
      Row(['\(x^r\Bigg(\)',tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( + \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( + \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\( - \)', tablesum(width=>1,sumvariable=>'\(n\)',upper=>'\(\hskip 3pt\infty\)') ,ans_rule(6),tablesubscript(width=>2),tablesuperscript(variable=>'x',width=>1),'\(\Bigg) = 0 \)',],separation=>1).
   EndTable();
\}
$BR
Combining the sums ($BBOLD
The subscripts on the \(c\)'s should be increasing and numbers or in terms of \(n\).
$EBOLD)
\{ BeginTable(center=>0).
      Row(['\(x^r\Bigg(\)',ans_rule(8),tablesubscript(width=>3),'\( + \)',tablesum(sumvariable=>'\(n\)',lower=>'\(1\)',upper=>'\(\hskip 3pt\infty\)'),'\(\Big[\)',ans_rule(3),tablesubscript(),'\( + \)',ans_rule(20),tablesubscript(width=>4),'\(\Big]x^n\Bigg) = 0 \)'],separation=>1).
   EndTable();
\}
$PAR

$BBOLD (3) $EBOLD In this step, we will use the equation above to find the indicial roots and the recurrence relation of the differential equation.  
$PAR
$BBOLD (a) $EBOLD From the equation above, we know that the indicial roots of the differential equation are 
$BBOLD(in increasing order)$EBOLD
\(r=\)\{ ans_rule(10) \} and \(r=\)\{ ans_rule(10) \}.
$PAR
$BBOLD (b) $EBOLD From the series above, we find that the recurrence relation is 
$BCENTER
\{ BeginTable(center=>0).
      Row([tablesubscript(width=>3),'\( = \)',ans_rule(25),tablesubscript()," for ",ans_rule(2),'\( \geq \)',ans_rule(2)],separation=>1).
   EndTable();
\}
$ECENTER
$PAR

$BBOLD (4) $EBOLD The general solution to 
\($A x^2 y'' +$B x y'+($D x-1) y =0\)
is 
\{ BeginTable(center=>0).
      Row(['\(y\)','\(=A\)',tablesuperscript(variable=>'\(x\)'),'\(\Bigg(\)',ans_rule(1),'\( + \)',ans_rule(2),'\(x + \cdots \Bigg)+ B \)',tablesuperscript(variable=>'\(x\)'),'\(\Bigg(\)',ans_rule(1),'\( + \)',ans_rule(2),'\(x + \cdots \Bigg) \)'],separation=>1).
   EndTable();
\}

and
converges on the interval \{ ans_rule(10) \}.
$BR
$BBOLD
Use -inf for \(-\infty\) and inf for \(\infty\)
$EBOLD
$PAR

END_TEXT
Context()->normalStrings;

ANS( $P->cmp() );
ANS( $Q->cmp() );
ANS( $zero->cmp() );
ANS( $xP->cmp() );
ANS( $xQ->cmp() );

### First line with sums substituted in
#First sum
ANS(Compute("0")->cmp());
ANS(Formula("(n+r)*(n+r-1)")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n+r-2")->cmp());
#Second sum
ANS(Compute("0")->cmp());
ANS(Formula("n+r")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n+r-1")->cmp());
#Third sum
ANS(Compute("0")->cmp());
ANS(Formula("1")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n+r")->cmp());

### Second line with sums substituted in
#First sum
ANS(Compute("0")->cmp());
ANS(Formula("$A*(n+r)*(n+r-1)")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());
#Second sum
ANS(Compute("0")->cmp());
ANS(Formula("$B(n+r)")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());
#Third sum
ANS(Compute("0")->cmp());
ANS(Formula("$D")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n+1")->cmp());
#Fourth sum
ANS(Compute("0")->cmp());
ANS(Compute("1")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());
### Third line with sums substituted in
#First sum
ANS(Compute("0")->cmp());
ANS(Formula("$A*(n+r)*(n+r-1)")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());
#Second sum
ANS(Compute("0")->cmp());
ANS(Formula("$B(n+r)")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());
#Third sum
ANS(Compute("1")->cmp());
ANS(Formula("$D")->cmp());
ANS(Formula("n-1")->cmp());
ANS(Formula("n")->cmp());
#Fourth sum
ANS(Compute("0")->cmp());
ANS(Formula("1")->cmp());
ANS(Formula("n")->cmp());
ANS(Formula("n")->cmp());


ANS( $p->cmp() );#peeled term
ANS( $zero->cmp() );#peeled term

ANS( $kn->cmp() );#after Sigma
ANS( $nm1->cmp() );#after Sigma
ANS( $kn2->cmp() );#after Sigma
ANS( $n->cmp() );#after Sigma




ANS( $r1->cmp() );#indicial root
ANS( $r2->cmp() );#indicial root

ANS( $n->cmp() ); 
ANS( $r->cmp() );  #Recurrence Relation
ANS( $nm1->cmp() );
ANS( $n->cmp() );
ANS( $one->cmp() );

ANS( $r1->cmp()  );#y1
ANS( $one->cmp() );#y1
ANS( $y11->cmp() );#y1
#ANS( $y12->cmp() );#y1


ANS( $r2->cmp()  );#y2
ANS( $one->cmp() );#y2
ANS( $y21->cmp() );#y2
#ANS( $y22->cmp() );#y2


ANS( $int1->cmp() );

COMMENT('There are two versions of this problem. In this version, with the fullyworked appended to the end of the name, we walk the student through the substitution of the series into the DE.');
ENDDOCUMENT();
