## DESCRIPTION
##  Financial mathematics: Effective and nominal rates of interest
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Effective and nominal rates of interest)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'effective and nominal rates')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6000,8000,200);
$ip = random(6.0,9.0,0.3);
$i = $ip*0.01;
$n = random(5,9,1);

TEXT(EV2(<<EOT));

Suppose that $a dollars is borrowed at a nominal interest rate of $ip percent 
convertible monthly.  How much is owed in $n years?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*(1+$i/12)**($n*12);
ANS(num_cmp($ans));

ENDDOCUMENT();
