## DESCRIPTION
# originally written by Brandon Lostracco and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(The Law of Refraction)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('25.3')
## Problem1('10')
## MO(1)
## RESOURCES('NU_U17-25-03-006.png')
## KEYWORDS('geometric','law','light','optics','ray','refraction','Snell')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$n_air = 1;
$n_water = 1.333;
$theta_water = random(25, 30, 0.1); # deg

$theta_air = Real( asin( ($n_water / $n_air)*sin($theta_water *$PI/180) )*180/$PI ); # deg
ANS( $theta_air->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17-25-03-006.png", width=>500, height=>514,
tex_size=>700, extra_html_tags=>'alt="Ray Diagram"' ) \}

$PAR
A scuba diver training in a pool looks at his instructor as shown in the figure above.
What angle does the ray from the instructor's face make with the perpendicular to the water at the point where the ray enters?
The angle between the ray in the water and the perpendicular to the water is \($theta_water^{\circ}\).
Water has an index of refraction equal to \($n_water\).
$PAR
\( \theta = \) \{ans_rule(15)\} \(^{\circ}\)

END_TEXT


BEGIN_HINT
Can you rearrange Snell's law to solve for the angle of incidence?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle \theta_{air} = \arcsin \left( \frac{n_{water}}{n_{air}} \ \sin \theta_{water} \right)
  = \arcsin \left( \frac{$n_water}{$n_air} \times \sin $theta_water^{\circ} \right)
  = $theta_air^{\circ}
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
