## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','eigenvalue')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGmatrixmacros.pl",
           "PGnumericalmacros.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

# choose eigenvalues

$one = random(-6,2,1);
$two = random($one+1, 6, 1);
while (abs($one * $two) > 20) { $two = random($one+1, 6, 1); }

# this will be an invertible matrix with determinant either 1 or -1

$a = random(-3,3,2);
$c = non_zero_random(-2,2,1);
$d = random(-3,3,2);
$det = random(-1,1,2);
$b = ($a*$d-$det)/$c;

# the inverse is then

$k = $d/$det;
$l = - $b/$det;
$m = - $c/$det;
$n = $a/$det;

# calculate the matrix 

$s = $a * $one * $k + $b * $two * $m;
$t = $a * $one * $l + $b * $two * $n;
$u = $c * $one * $k + $d * $two * $m;
$v = $c * $one * $l + $d * $two * $n;

BEGIN_TEXT

\{ mbox( 'Find the eigenvalues of the matrix \(A=\)', display_matrix([[$s, $t], [$u, $v]]), '.' ) \} 
$BR
The smaller eigenvalue is \( \lambda_1 = \) \{ans_rule(5)\}. $BR
The bigger eigenvalue is \( \lambda_2 = \) \{ans_rule(5)\}. $BR

END_TEXT

ANS(num_cmp($one));
ANS(num_cmp($two));

ENDDOCUMENT() ;        



