##DESCRIPTION
##KEYWORDS('matrix', 'eigenvalue', 'distinct', 'real')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s = random(-1,1,2);
if ($s == 1) { $sign=">"; } else { $sign="<"; } 
$a = non_zero_random(-8,8,1);
$b = non_zero_random(1,9,1)*$s;
$c = non_zero_random(-8,8,1);
if ($a == $c) { $c=9; } 

$k = - ($a - $c)**2/(4*$b);

BEGIN_TEXT

\{ mbox( 'The matrix \(A=\)', display_matrix([[$a, 'k'], [$b, $c]]) )\} 
$BR
has two distinct real eigenvalues if and only if \(k $sign \) \{ans_rule(10)\}. 

END_TEXT

ANS(num_cmp($k));

ENDDOCUMENT();       # This should be the last executable line in the problem.

