# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/12/09


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.4')
## Problem1('29')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('12.4')
## Problem2('29')
## KEYWORDS('linear', 'functions', 'multivariable', 'plane')

## Textbook tags
## HHChapter1('Functions of Several Variables')

# Context("Numeric");
Context("Numeric");
Context()->variables->add( y => 'Real' );
Context()->parens->remove("(","[","{");
Context()->{error}{convert} = sub {
    my $message = shift;
    my $msg = "Your answer needs to be in expanded form.";
    $message =~ s/Unexpected character '[()~~[~~]{}]'/$msg/;
    return $message;
  };
## these values are nonsensical
Context()->constants->add( k => 12.115, c => 6.389, m => 4.051, n => 18.335 );
Context()->flags->set(
    formatStudentAnswer=>'parsed'
);
$showPartialCorrectAnswers = 1;

$x0 = random(1,3,1);
$y0 = $x0 + random(1,5,1);

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Let \( f \) be the linear function
\( f(x,y) = c + m x +n y \), where \( c, m, n \)
are constants and \( n \neq 0 \).
$BR
${BITALIC}${BBOLD}Note:$EBOLD For all parts of this problem,
your answers must be in expanded form--that is, may not
contain any parentheses--and may involve the constants \(c, m, n\) and
\(k\).$EITALIC
$PAR
${BBOLD}(a)$EBOLD
Find and expand the equation of the contour that goes through the value
\( f(x,y) = k \).
$BR
\( y = \) \{ ans_rule(35) \}
$PAR

${BBOLD}(b)$EBOLD
Note that your equation is a line.  What is the slope of the line?
$BR
slope = \{ ans_rule(15) \}
$PAR

${BBOLD}(c)$EBOLD
Now suppose that we look at the point \((x,y) = ($x0,$y0)\).
$BR
Find and simplify
\( f($x0,$y0) \): \( f($x0, $y0) = \) \{ ans_rule(35) \}
$BR
Find and simplify
\( f($x0+n,$y0-m) \): \( f($x0+n, $y0-m) = \) \{ ans_rule(35) \}

$PAR

${BBOLD}(d)$EBOLD
What do you notice about your result in ${BBOLD}(c)$EBOLD?  Confirm
that this works in general by calculating \(f(x+m,y-n)\) for any \(x\)
and \(y\) (simplify your expression by expanding out terms):
$BR
\( f(x+n, y-m) = \) \{ ans_rule(35) \}

$PAR
${BITALIC}Finally, be sure that you can explain how this last
result is related the the equation of the line and slope that you
found in ${BBOLD}(a)$EBOLD and ${BBOLD}(b)$EBOLD.$EITALIC

END_TEXT
Context()->normalStrings;

ANS( Compute( "k/n - c/n - m*x/n" )->cmp() );
ANS( Compute( "-m/n" )->cmp() );
ANS( Compute( "c + m*$x0 + n*$y0" )->cmp() );
ANS( Compute( "c + m*$x0 + n*$y0" )->cmp() );
ANS( Compute( "c + m*x + n*y" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The contour of \(f\) passing through \(f(x,y) = k\) has equation
\[ k = c + mx + ny. \]

Solving for \(y\) gives:
\[ y = -\frac{m}{n}x + \frac{k-c}{n} = \frac k n - \frac c n - \frac m n x. \]

$PAR
${BBOLD}(b)$EBOLD
Since \(c,m,n\) and \(k\) are constants, this is the equation of a line.
The coefficient of \(x\) is the slope and is equal to \(-m/n\).

$PAR
${BBOLD}(c)$EBOLD
Evaluating the function at \((x,y)=($x0,$y0)\), we have
\( f($x0,$y0) = c + $x0 m + $y0 n\).  Then, at \((x,y) = ($x0+n,$y0-m)\),
\[ f($x0 + n, $y0 - m) = c + m($x0 + n) + n($y0 - m)
    = c + $x0 m + mn + $y0 n - nm = c + $x0 m + $y0 n = f($x0,$y0).  \]

$PAR
${BBOLD}(d)$EBOLD
We note that \(f($x0,$y0) = f($x0 + n, $y0 - m)\).  From the work above,
we can see that this holds in general:
\[ f(x + n, y - m) = c + m(x + n) + n(y - m) = c + mx + mn + ny - nm
    = c + m x + n y = f(x,y).  \]

$PAR
This tells us that if we move \(n\) units in the \(x\) direction and
\(-m\) units in the \(y\) direction,  the value of the function
\(f(x,y)\) remains
constant.  Since contours are lines where the function has a constant
value, this implies that we remain on the same contour.  This agrees
with our other work in the problem, which tells us that the slope of
any contour line will be \(-m/n\).  Since the slope is
\(\Delta y/\Delta x\), it follows that changing \(y\) by
\(-m\) and \(x\) by \(n\) will keep us on the same contour.

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
