## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## Institution(The College of Idaho)
## Author(R Cruz, T Deroin)
## Level(1)
## TitleText1('Statistics')
## AuthorText1('McClave and Sincich')
## EditionText1('12e')
## Section1('01')
## Problem1('1 7')
## KEYWORDS('statistics', 'sample', 'population')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", 
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

#Order the problems

@order = NchooseK(2,1);

$mc[0] = new_multiple_choice();
     $mc[0] ->qa("You are examining students' thoughts on their college curriculum. Which of the  
                 following would be an appropriate population of interest?","All students at 
                 the college."); 
     $mc[0]->extra("A group of students in the dining hall.", 
	           "A group of students randomly selected from all colleges 
                   across the country. ", 
                   "A group of students who are enrolled in a statistics course at the  
                   college.");
     $mc[0]->makeLast("None of the above. ");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("You are examining students' thoughts on their college curriculum. which of the 
                 following would be an example of a representative sample?",
                 "A few students randomly selected from each major."); 
     $mc[1]->extra("All students at the college.", 
	"All students enrolled in a statistics course at the college. ", 
        "Students who are majoring in mathematics.");
     $mc[1]->makeLast("None of the above. ");

$mc[2] = new_multiple_choice();
     $mc[2]->qa("The population of interest is","all people who will vote on the 
                sales tax increase on the date of the vote."); 
     $mc[2]->extra("the \(2633\) viewers who phoned in.", 
                   "all regular viewers of the television station who own a 
                   phone and have participated in similar phone surveys in the    
                   past.", 
                   "the \(1474\) viewers who were opposed to the increase.");

$mc[3] = new_multiple_choice();
     $mc[3] ->qa("The sample is","the \(2633\) viewers who phoned in."); 
     $mc[3]->extra("the \(1474\) viewers were opposed to the increase.", 
                   "all regular viewers of the television station who own a 
                   phone and have participated in similar phone surveys in the 
                   past. ", 
                   "all people who will vote on the sales tax increase on the 
                   data of the vote.");

$mc[4] = new_multiple_choice();
     $mc[4]->qa("In this scenario, the sample obtained is ","probably biased."); 
     $mc[4]->extra("a stratified random sample. ", 
	"a sample in which each person in the population has the same chance of being in the sample. ", 
            "a simple random sample. ");

#Added new part on cases
$mc[5] = new_multiple_choice();
     $mc[5]->qa("The cases/observational units in this study are ","the \(2633\) viewers who phoned in."); 
     $mc[5]->extra("the \(1474\) viewers opposed to the increase.", 
	"people who will vote on the sales tax increase on the date of the vote.", 
            "all regular viewers of the television station who own a phone and participated in a similar phone survey in the past.");


######################################
#  Main text

BEGIN_TEXT
${BBOLD}Scenario 1${EBOLD}. \{ $mc[$order[0]]-> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}
$PAR
$PAR
${BBOLD}Scenario 2${EBOLD}. A television station is interested in predicting whether or not voters are in favor of an increase in the state sales tax. It asks its viewers to phone in and indicate whether they support or are opposed to an increase in the state sales tax in order to generate additional revenue for education. Of the \(2633\) viewers who phone in, \(1474\) (\(55.98\)$PERCENT) are opposed to the increase.

$PAR
(a)   \{ $mc[2] -> print_q() \}
$BR
      \{ $mc[2] -> print_a() \}
$PAR
(b)   \{ $mc[3] -> print_q() \}
$BR
\{$mc[3] -> print_a() \}
$PAR
(c)   \{ $mc[4] -> print_q() \}
$BR
\{$mc[4] -> print_a() \}
$PAR
(d)   \{ $mc[5] -> print_q() \}
$BR
\{$mc[5] -> print_a() \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;
ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[2]->correct_ans));
ANS(radio_cmp($mc[3]->correct_ans));
ANS(radio_cmp($mc[4]->correct_ans));
ANS(radio_cmp($mc[5]->correct_ans));

######################################
#  Solutions

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The correct answers are 
\{$mc[$order[0]]->correct_ans\} and 
$BR
(a) \{$mc[2]->correct_ans\}
$BR
(b) \{$mc[3]->correct_ans\}
$BR
(c)  \{$mc[4]->correct_ans\}
$BR
(d)  \{$mc[5]->correct_ans\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();       # This should be the last executable line in the problem.
