# DESCRIPTION
# ENDDESCRIPTION

##\{ textbook_ref_exact("Holt Linear Algebra", "2.1","66") \}
## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Vectors)
## Institution(Saint Louis University)
## Author(Mike May)
## Level(2)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('')
## Section1('2.1')
## Problem1('6')
## KEYWORDS('subspaces')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
$v11=random(1,9,1)*random(-1,1,2);
$v12=random(1,9,1)*random(-1,1,2);
$v21=random(1,9,1)*random(-1,1,2);
$v22=random(1,9,1)*random(-1,1,2);


# the arguments of PopUp are [list of answers], 
#    correct answer
$mc = new_multiple_choice();
$mc->qa(
"", 
"A vector can have positive or negative components.  A scalar can be positive or negative."
);
$mc->extra(
"A vector can have positive or negative components.  A scalar must be positive.",
"A vector can have positive or negative components.  A scalar must be negative.",
"A vector can only have nonnegative components.  A scalar can be positive or negative.",
"A vector can only have nonnegative components.  A scalar must be nonnegative.",
);
$mc->makeLast("none of the above");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "2.1","66") \} 
$PAR

$PAR
Select the best statement.
$BR
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
A vector can have positive or negative components.  A scalar can be positive or negative.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
