# DESCRIPTION
# ENDDESCRIPTION

##\{ textbook_ref_exact("Holt Linear Algebra", "2.3","23") \}
## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear independence)
## Institution(Saint Louis University)
## Author(Mike May)
## Level(3)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('')
## Section1('2.3')
## Problem1('23')
## KEYWORDS('subspaces')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
# We start by producing the row reduced matrix.
# This is upper triangular
$red11=1;
$red12=0;
$red13=random(1,5,1)*random(-1,1,2);
$red21=0;
$red22=0;
$red23=random(1,5,1)*random(-1,1,2);
$red31=0;
$red32=0;
$red33=0;

# Next we produce the scalars that will be used in Gauss elimination.
# This is an lower triangular matrix
$m11=random(1,6,1)*random(-1,1,2);
$m12=0;
$m13=0;
$m21=random(1,5,1)*random(-1,1,2);
$m22=random(1,5,1)*random(-1,1,2);
$m23=0;
$m31=random(1,5,1)*random(-1,1,2);
$m32=random(1,5,1)*random(-1,1,2);
$m33=random(1,5,1)*random(-1,1,2);

# We are ready to produce our matrix A.
$A11=$m11*$red11+$m12*$red21+$m13*$red31;
$A12=$m11*$red12+$m12*$red22+$m13*$red32;
$A13=$m11*$red13+$m12*$red23+$m13*$red33;
$A21=$m21*$red11+$m22*$red21+$m23*$red31;
$A22=$m21*$red12+$m22*$red22+$m23*$red32;
$A23=$m21*$red13+$m22*$red23+$m23*$red33;
$A31=$m31*$red11+$m32*$red21+$m33*$red31;
$A32=$m31*$red12+$m32*$red22+$m33*$red32;
$A33=$m31*$red13+$m32*$red23+$m33*$red33;


# the arguments of PopUp are [list of answers], 
#    correct answer
$mc = new_multiple_choice();
$mc->qa(
"",
"The set is linearly dependent because one of the vectors is the zero vector."
);
$mc->extra(
"The set is linearly dependent because two of the vectors are the same.",
"The set is linearly dependent because one of the vectors is a scalar multiple of another vector.",
"The set is linearly dependent because the number of vectors in the set is greater than the dimension of the vector space.",
"The set is linearly independent because we only have two vectors and they are not scalar multiples of each other.",
);
$mc->makeLast("We cannot easily tell if the set is linearly dependent or linearly independent.");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "2.3","23") \} 
$PAR
Let 
\({\bf u} = \left[{\begin{matrix}$A11 \cr $A21 \cr $A31 \cr \end{matrix}}\right]\),
\({\bf v} = \left[{\begin{matrix}$A12 \cr $A22 \cr $A32 \cr \end{matrix}}\right]\), and
\({\bf w} = \left[{\begin{matrix}$A13 \cr $A23 \cr $A33 \cr \end{matrix}}\right]\).

$PAR
We want to determine by inspection (with minimal computation) if \(\lbrace{{\bf u}, {\bf v}, {\bf w}}\rbrace\) is linearly dependent or independent.  
$PAR

Choose the best answer. 
$PAR
\{ $mc->print_a() \}
$PAR

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc->correct_ans() ) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The set is linearly dependent because the second vector is the zero vector.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
