##DESCRIPTION
##
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(6/3/2013)
## Author(Darwyn Cook)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('59')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#
$zero = Compute("0");
$one = Compute("1");

$multians = MultiAnswer($zero, $one)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "3.3","59") \}
$BR
For what values of \(c\) will
\(\displaystyle A = \begin{bmatrix} 1 & 1 \\ c & c^2 \end{bmatrix}\) be invertible? 
$BR
For all \(c\) such that \(c\neq\) \{$multians->ans_rule(6)\} and \(c\neq\) \{$multians->ans_rule(6)\}.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($multians->cmp());

Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
The matrix \(\displaystyle A = \begin{bmatrix} 1 & 1 \\ c & c^2 \end{bmatrix}\) is invertible provided the columns of \(A\) are linearly independent, which will be the case if \(c \neq c^2\). Thus, we require that \(c\neq 0\) and \(c \neq 1\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
