##DESCRIPTION
##
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrix factorizations)
## DBsection(LU factorization)
## Date(6/3/2013)
## Author(Darwyn Cook)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.4')
## Problem1('3')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Matrix");
Context()->variables->are(a=>'Real',b=>'Real',c=>'Real');
#Set up the LU decomposition
$a = Compute(random(-9,9));
$b = Compute(random(-9,9));
$c = Compute(random(-9,9));

$L1 = Compute(random(-9,9));
$L2 = Compute(random(-9,9));

$L = Matrix([[1,0,0],[$L1,1,0],[a,$L2,1]]);

$U1 = Compute(random(-9,9));
$U = Matrix([[$U1,$c],[0,b],[0,0]]);

$M = Matrix([[$U1,c],[$L1*$U1,$L1*$c+$b],[$a*$U1,$a*$c+$L2*$b]]);
$n1 = $L1*$c + $b;
$n2 = $a*$U1;
$n3 = $a*$c + $L2*$b;


$lhs11 = $U1;  $lhs12 = $c;
$lhs21 = $U1*$L1;  $lhs22 = nicestring([$L1*$c,1],["","b"]);
$lhs31 = nicestring([$U1],["a"]);  $lhs32 = nicestring([$c,$L2],["a","b"]);
$dlhs = "\left[\begin{array}{cc} $lhs11 & $lhs12 \\ $lhs21 & $lhs22 \\ $lhs31 & $lhs32 \end{array}\right]";

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "3.4","3") \}
$BR
A few terms from the given LU factorization of A are missing. Find them.
\($L $U = $M\)
$BR
\(a= \) \{ans_rule(5)\}
$BR
\(b =\) \{ans_rule(5)\}
$BR
\(c =\) \{ans_rule(5)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($a->cmp());
ANS($b->cmp());
ANS($c->cmp());

Context()->texStrings;
$dstr = nicestring([$c,$L2],["($a)","($b)"]);
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
Notice that
\[
$L $U = $dlhs
\]
so that equating this to
\[
$M
\]
we get that \(c = $c\), \($lhs22 = $n1\Rightarrow b = $b\), and \($lhs31 = $n2 \Rightarrow a = $a\). We check that \($lhs32 = $dstr = $n3\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
