##DESCRIPTION
##
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Markov chains)
## Date(6/3/2013)
## Author(Darwyn Cook)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('52')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGmatrixmacros.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Matrix");
$A=Matrix([[1,0,1/3],[0,1,1/3],[0,0,1/3]]);

$x01 = Compute(random(0.01,0.5,0.01));
$x02 = Compute(random(0.01,0.5,0.01));
$vec0 = Matrix([[$x01],[$x02],[1-$x01-$x02]]);
$x11 = Compute(random(0.01,0.5,0.01));
$x12 = Compute(random(0.01,0.5,0.01));
$vec1 = Matrix([[$x11],[$x12],[1-$x11-$x12]]);

#####################################
## Now we need to know what steady state vectors
## vec0 and vec1 are going to converge to. A has
## to eigenvectors with eigenvalue 1. We need to
## represent vec0 and vec1 in terms of these two
## eigenvectors, that will tell us what they converge
## to. The matrix below is the matrix that gives
## the representation of a vector in terms of the 
## eigenvectors of A. The third term will go to zero.
## Should mention, the eigenvectors swap positions.

$eigenvector = Matrix([[0,1,0.5],[1,0,0.5],[0,0,1]]);
$temp = $eigenvector*$vec0;
$vec0limit = Matrix([[$temp->element(2,1)],[$temp->element(1,1)],[0]]);
$temp = $eigenvector*$vec1;
$vec1limit = Matrix([[$temp->element(2,1)],[$temp->element(1,1)],[0]]);

@vec0i = ($vec0);
@vec1i = ($vec1);
for ($count = 1; $count <= 10; $count++){
     push(@vec0i,$A*$vec0i[$count-1]);
     push(@vec1i,$A*$vec1i[$count-1]);
};

##############################################################
#
#  Text
#
#

Context()->texStrings;
$dA = "\left[\begin{array}{ccc} 1 & 0 & 1/3 \\ 0 & 1 & 1/3 \\ 0 & 0 & 1/3 \end{array}\right]";
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "3.5","52") \}

$BR
Let \(A = $dA\)
$BR
Numerically verify that each initial state vector \(x_0\) has the given
steady-state vector x.
$BR
\(x_0 = $vec0\Rightarrow $vec0limit\)
$BR
\(x_1 = $vec1\Rightarrow $vec1limit\)
$BR
$BR
\(Ax_0 =\) \{$vec0i[1]->ans_array\}  \(Ax_1 =\) \{$vec1i[1]->ans_array\}
$BR
$BR
\(A^4x_0 =\) \{$vec0i[4]->ans_array\}   \(A^4x_1 =\) \{$vec1i[4]->ans_array\}
$BR
$BR
\(A^8x_0 =\) \{$vec0i[8]->ans_array\}   \(A^8x_1 =\) \{$vec1i[8]->ans_array\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($vec0i[1]->cmp());
ANS($vec1i[1]->cmp());
ANS($vec0i[4]->cmp());
ANS($vec1i[4]->cmp());
ANS($vec0i[8]->cmp());
ANS($vec1i[8]->cmp());

Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
We compute:
\[
\begin{array}{lcl}
A \mathbf{x}_0 = $vec0i[1] &\quad \mbox{and} & \quad A\mathbf{x}_1 = $vec1i[1] \\
A^4 \mathbf{x}_0 = $vec0i[4] &\quad \mbox{and} & \quad A^4\mathbf{x}_1 = $vec1i[4] \\
A^8 \mathbf{x}_0 = $vec0i[8] &\quad \mbox{and} & \quad A^8\mathbf{x}_1 = $vec1i[8]
\end{array}
\]
which are clearly converging to the given steady-state vector.
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();        
