##DESCRIPTION
##
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Markov chains)
## Date(6/3/2013)
## Author(Darwyn Cook)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('27')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "contextFraction.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction-NoDecimals");

@sliceden = NchooseK(10,3); 
@den = (5,7,11,13,17,19,23,29,31,37);
$den1 = Compute("$den[$sliceden[0]]");

# generate the numerators by column
$num1 = Compute(random(1,$den1-1));
$num2 = Compute($den1-$num1);

$vec1 = Compute("$num1/$den1");
$vec2 = Compute("$num2/$den1");

$multians = MultiAnswer($vec1, $vec2,$vec2,$vec1)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $stu11, $stu12,$stu21,$stu22 ) = @{$student};
      my ( $ans11, $ans12,$ans21,$ans22 ) = @{$correct};
      #Check that the student answer is stochastic
      unless (($stu11>=0)&&($stu12>=0)&&($stu21>=0)&&($stu22>=0)){
          $self->setMessage(1,'Your matrix is not stochastic.');
          return[0,0,0,0];
          };
      unless (($stu11+$stu21==1)){
          $self->setMessage(1,'Your matrix is not stochastic.');
          return[0,0,0,0];
          };
       unless (($stu12+$stu22==1)){
          $self->setMessage(3,'Your matrix is not stochastic.');
          return[0,0,0,0];
          };
      #Check for the identity matrix
      if (($stu11==1)&&($stu12==0)&&($stu21==0)&&($stu22==1)){
          $self->setMessage(1,'Your matrix is the identity.');
          return[0,0,0,0];
          };
      #Check that the vector is a steady-state vector
      unless (($stu11*$vec1+$stu12*$vec2==$ans11)&& 
              ($stu21*$vec1+$stu22*$vec2==$ans12)){
          $self->setMessage(1,'The given vector is not a steady-state '.
                              'vector for your matrix.');
          return[0,0,0,0];
          };    
      return[1,1,1,1];
  }
);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "3.5","27") \}
$BR
\{mbox("Find a 2 x 2 stochastic matrix A, that is not the identity, that has ", display_matrix([ ["\($vec1\)"] ,["\($vec2\)"] ])," for a steady-state vector.") \} 
$BR
\{display_matrix([ [$multians->ans_rule(5),$multians->ans_rule(5),] ,[$multians->ans_rule(5),$multians->ans_rule(5)] ])\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $multians->cmp() );

ENDDOCUMENT();        
