##DESCRIPTION
##
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Markov chains)
## Date(6/3/2013)
## Author(Darwyn Cook)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('3')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGmatrixmacros.pl",
  "contextFraction.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

# Fractions in the matrix
Context("Fraction-NoDecimals");

$TF = Compute(random(0,1)); # Will the answer be true or false?

@sliceden = NchooseK(10,3); 
@den = (5,7,11,13,17,19,23,29,31,37);
$den1 = Compute("$den[$sliceden[0]]");
$den2 = Compute("$den[$sliceden[1]]");
$den3 = Compute("$den[$sliceden[2]]");

# generate the numerators by column
$num11 = Compute(random(1,$den1/2));
$num21 = Compute(random(1,$den1-$num11-1));
$num31 = Compute("$den1-$num21-$num11");
$num12 = Compute(random(1,$den2/2));
$num22 = Compute(random(1,$den2-$num12-1));
$num32 = Compute("$den2-$num22-$num12");
$num13 = Compute(random(1,$den3/2));
$num23 = Compute(random(1,$den3-$num13-1));
$num33 = Compute("$den3-$num23-$num13")+$TF; 
  #if true we add zero, if false we add one to numerator 33
$a11 = Compute("$num11/$den1");
$a21 = Compute("$num21/$den1");
$a31 = Compute("$num31/$den1");
$a12 = Compute("$num12/$den2");
$a22 = Compute("$num22/$den2");
$a32 = Compute("$num32/$den2");
$a13 = Compute("$num13/$den3");
$a23 = Compute("$num23/$den3");
$a33 = Compute("$num33/$den3");


if($TF ==0){
   $popup = PopUp([" ", "True", "False"], "True");
   }
else {
   $popup = PopUp([" ", "True", "False"], "False");
};

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "3.5","3") \}
$BR
Determine if 
$BR
\{ display_matrix([ ["\($a11\)" , "\($a12\)","\($a13\)"  ], ["\($a21\)" , "\($a22\)","\($a23\)"  ],["\($a31\)" , "\($a32\)","\($a33\)"  ] ]) \} 
$BR
is a stochastic matrix. \{ $popup->menu() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $popup->cmp() );

if ($TF == 0) {
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
The answer is true since all entries are nonnegative and all column sums are one.
END_SOLUTION
Context()->normalStrings;
} else {
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
The answer is false since the third column does not sum to one.
END_SOLUTION
Context()->normalStrings;
}
ENDDOCUMENT();        
