# DESCRIPTION
# Problem from Holt Linear Algebra
# WeBWorK problem written by Richard Bayne, <rbayne@howard.edu>
# ENDDESCRIPTION

## Tagged by reb 05/23/13


## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.1","77") \}

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"

);

Context("Matrix");
TEXT(beginproblem());

$a11 = 1;
$a12 = 7;
$a13 = -2;
$a14 = 14;
$a15 = 0;
$a21 = 3;
$a22 = 0;
$a23 = 1;
$a24 = -2;
$a25 = 3;
$a31 = 6;
$a32 = 1;# DESCRIPTION
# Problem from Holt Linear Algebra
# WeBWorK problem written by Richard Bayne, <rbayne@howard.edu>
# ENDDESCRIPTION

## Tagged by reb 05/23/13

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(3)
## Static(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('.')
## Problem1('77')
## KEYWORDS('linear algebra', 'subspaces')

## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.1","77") \}

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"

);

Context("Matrix");
TEXT(beginproblem());

$a11 = 1;
$a12 = 7;
$a13 = -2;
$a14 = 14;
$a15 = 0;
$a21 = 3;
$a22 = 0;
$a23 = 1;
$a24 = -2;
$a25 = 3;
$a31 = 6;
$a32 = 1;
$a33 = -1;
$a34 = 0;
$a35 = 4;

$M = Matrix([[$a11,$a12,$a13,$a14,$a15],[$a21,$a22,$a23,$a24,$a25],[$a31,$a32,$a33,$a34,$a35]]);

$ans1 = 3/7;
$ans2 = -13/7;
$ans3 = 5/7;
$ans4 = 1;
$ans5 = 0;
$ans6 = -43/56;
$ans7 = 5/56;
$ans8 = -39/56;
$ans9 = 0;
$ans10 = 1;


BEGIN_TEXT

\{ mbox([ 'The null space for the matrix ', display_matrix([[$a11,$a12,$a13,$a14,$a15],[$a21,$a22,$a23,$a24,$a25],[$a31,$a32,$a33,$a34,$a35] ]) ]) \}
$BR

is span{A,B} where
\{ mbox( '\( {\rm A} = \)',  answer_matrix(5,1,10),'\( {\rm B} = \)', answer_matrix(5,1,10), ) \}
$BR
END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));
ANS(num_cmp($ans9));
ANS(num_cmp($ans10));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$PAR{BBOLD}SOLUTION:${EBOLD} $PAR
We can use a CAS to get
$BR$BR
\(  {\rm null }\left ( \left[ \begin{array}{ccccc} $a11 & $a12 & $a13 & $a14 & $a15\\ $a21 & $a22 & $a23 & $a24 & $a25\\ $a31 & $a32 & $a33 & $a34 & $a35\end{array} \right]\right) = {\rm span } \left(\left[ \begin{array}{c} $ans1\\$ans2\\$ans3\\$ans4\\$ans5 \end{array}  \right] , \left[ \begin{array}{c} $ans6\\$ans7\\$ans8\\$ans9\\$ans10 \end{array} \right] \right) \)

END_SOLUTION
ENDDOCUMENT();
$a33 = -1;
$a34 = 0;
$a35 = 4;

$M = Matrix([[$a11,$a12,$a13,$a14,$a15],[$a21,$a22,$a23,$a24,$a25],[$a31,$a32,$a33,$a34,$a35]]);

$ans1 = 3/7;
$ans2 = -13/7;
$ans3 = 5/7;
$ans4 = 1;
$ans5 = 0;
$ans6 = -43/56;
$ans7 = 5/56;
$ans8 = -39/56;
$ans9 = 0;
$ans10 = 1;


BEGIN_TEXT

\{ mbox([ 'The null space for the matrix ', display_matrix([[$a11,$a12,$a13,$a14,$a15],[$a21,$a22,$a23,$a24,$a25],[$a31,$a32,$a33,$a34,$a35] ]) ]) \}
$BR

is span{A,B} where
\{ mbox( '\( {\rm A} = \)',  answer_matrix(5,1,10),'\( {\rm B} = \)', answer_matrix(5,1,10), ) \}
$BR
END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));
ANS(num_cmp($ans9));
ANS(num_cmp($ans10));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$PAR{BBOLD}SOLUTION:${EBOLD} $PAR
We can use a CAS to get
$BR$BR
\(  {\rm null }\left ( \left[ \begin{array}{ccccc} $a11 & $a12 & $a13 & $a14 & $a15\\ $a21 & $a22 & $a23 & $a24 & $a25\\ $a31 & $a32 & $a33 & $a34 & $a35\end{array} \right]\right) = {\rm span } \left(\left[ \begin{array}{c} $ans1\\$ans2\\$ans3\\$ans4\\$ans5 \end{array}  \right] , \left[ \begin{array}{c} $ans6\\$ans7\\$ans8\\$ans9\\$ans10 \end{array} \right] \right) \)

END_SOLUTION
ENDDOCUMENT();