# DESCRIPTION
# Problem from Holt Linear Algebra
# ENDDESCRIPTION

## Tagged by reb 05/28/13

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Basis and dimension)
## Institution(Howard University)
## Level(3)
## Static(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('4')
## Section1('.')
## Problem1('54')
## KEYWORDS('linear algebra', 'subspaces')

## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.2","54") \}




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students

$tf->ra_pop_up_list( 
[ No_answer => "?", "T"=>"True", "F"=>"False"] ); 


# Questions and answers
$tf -> qa ( 
"The nullity of a matrix A is the same as the dimension of the 
subspace spanned be the columns of A.", "F",

);

# How many questions to use
$tf->choose(1);

BEGIN_TEXT
Indicate whether the following statement is true or false? 
$BR
\{ $tf-> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$PAR{BBOLD}SOLUTION:${EBOLD} $PAR

FALSE. The nullity is the dimension of the null space of \(A\), which 
is equal to the number of free variables in the row-reduced form of 
\(A\); whereas the column space will have  dimension equal to the 
number of pivot variables in the row-reduced form of \(A\).

END_SOLUTION


ENDDOCUMENT();
