# DESCRIPTION
# Problem from Holt Linear Algebra
# WeBWorK problem written by Richard Bayne, <rbayne@howard.edu>
# ENDDESCRIPTION

## Tagged by reb 05/29/13

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Basis and dimension)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('.')
## Problem1('6')
## KEYWORDS('linear algebra', 'subspaces', 'basis')

## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.2","6") \}

DOCUMENT();

loadMacros(
"PGstandard.pl",
#"MathObjects.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGmorematrixmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"

);

#Context("Matrix");
TEXT(beginproblem());

$a11 = random(3,7,2);
$a21 = $a11 +2;
$mult = random(2,3,1);
$a12 = 3 * $a11;
$a22 = random(-6,-2,2);
$aa = $a22- 3*$a21;


BEGIN_TEXT
Suppose a subspace is spanned by the set of vectors shown. Find a basis for the subspace, using the method of transforming a matrix to echelon form, where the rows of the matrix represent vectors spanning the subspace.
\{ mbox( ' {' ,display_matrix( [ [$a11],[$a21] ] ) ,  display_matrix([ [$a12],[$a22] ]) , '} ' ) \}
$BR

 \{ mbox( '\( {\rm Basis\ } = \)', '{' ,ans_array(2,1,5), ans_array_extension(2,1,5), '}' ) \}

$BR
What is the dimension of the basis? \{ans_rule(5) \}
END_TEXT

ANS(basis_cmp([[$a11,$a21], [0,$aa] ]));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$PAR{BBOLD}SOLUTION:${EBOLD} $PAR
Row-reduce the matrix which has the given vectors as rows.
$BR$BR
\(\left[ \begin{array}{cc} $a11 & $a21 \\ 
$a12 & $a22 \end{array}\right] \sim \left[ \begin{array}{cc} $a11 & $a21 \\ 
0 & $aa \end{array} \right]  \)$PAR
so that a basis for the subspace is given by the non-zero row vectors
$PAR
 \(\left$LBRACE \left [ \begin{array}{c} $a11 & $a21 \end{array} \right] , \left [ \begin{array}{c} 0 & $aa \end{array} \right]\right$RBRACE \)

END_SOLUTION

ANS(num_cmp(2));

ENDDOCUMENT();
