# DESCRIPTION
# Problem from Holt Linear Algebra
# WeBWorK problem written by Richard Bayne, <rbayne@howard.edu>
# ENDDESCRIPTION

## Tagged by reb 05/23/13

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('4')
## Section1('.')
## Problem1('43')
## TitleText2('')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('46')
## TitleText3('')
## AuthorText3('')
## EditionText3('')
## Section3('.')
## Problem3('47')
## TitleText4('')
## AuthorText4('')
## EditionText4('')
## Section4('.')
## Problem4('52')
## KEYWORDS('linear algebra', 'subspaces', 'transformation')


## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.3","43") \}

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$r = random(7,9,1);
$c = random(4,5,1);

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students

$tf->ra_pop_up_list( 
[ No_answer => "?", "T"=>"True", "F"=>"False"] ); 

# Questions and answers
$tf -> qa ( 
"If  \(A\) is a matrix, then the dimension of the row space of \(A\) is 
equal to the dimension of the column space of \(A\).","T",
"If  \(A\) and \(B\) are equivalent matrices, then row(\(A\)) = row( \(B\)).",
"T",
"If \(A\) and \(B\) are equivalent matrices, then col(\(A\)) = col( \(B\)).",
"F",
"If \(A\) is a \($r \times $c\) matrix, and \(T(x) = Ax\) is a linear 
transformation, then \(T\) can be one-to-one.",
"T",
);

# How many questions to use
$tf->choose(4);

BEGIN_TEXT
Are the following statements true or false? 
$BR
\{ $tf-> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();
