# DESCRIPTION
# Problem from Holt Linear Algebra
# WeBWorK problem written by Richard Bayne, <rbayne@howard.edu>
# ENDDESCRIPTION

## Tagged by reb 06/3/13

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(4)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('.')
## Problem1('')
## KEYWORDS('linear algebra', 'subspaces', 'basis', 'nullity')
## Problem('1')

## Textbook tags
## \{ textbook_ref_exact("Holt Linear Algebra", "4.3","1") \}

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGmorematrixmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"

);

TEXT(beginproblem());

$a = random(2,3,1);
$b = random(3,5,2);
$c = random(2,3,1);

$a11 = 1;
$a12 = 2;
$a13 = $a + 2*$b;
$a21 = 3;
$a22 = 3;
$a23 = 3*($a+$b);
$a31 = $c;
$a32 = 2+2*$c;
$a33 = $a*$c + 2*$b*$c + 2*$b;

$mA =new Matrix(3,3);
$mA->assign(1,1,$a11);
$mA->assign(1,2,$a12);
$mA->assign(1,3,$a13);
$mA->assign(2,1,$a21);
$mA->assign(2,2,$a22);
$mA->assign(2,3,$a23);
$mA->assign(3,1,$a31);
$mA->assign(3,2,$a32);
$mA->assign(3,3,$a33);

$mB =new Matrix(3,3);
$mB->assign(1,1,1);
$mB->assign(1,2,0);
$mB->assign(1,3,$a);
$mB->assign(2,1,0);
$mB->assign(2,2,1);
$mB->assign(2,3,$b);
$mB->assign(3,1,0);
$mB->assign(3,2,0);
$mB->assign(3,3,0);

$ans1 = 0;
$ans2 = 1;
$ans3 = 2;

BEGIN_TEXT
Find bases for the column space, the row space, and the null space of matrix A. You should verify that the Rank-Nullity Theorem holds. An equivalent echelon  form  of matrix A is given to make your work easier.
$BR
\{ mbox('A = ', display_matrix($mA), '~', display_matrix($mB)  ) \}

$BR
\{ mbox( 'Basis for the column space of \(A\) =  {', ans_array(3,1,5), ans_array_extension(3,1,5), '}' ) \}
$BR
\{ mbox( 'Basis for the row space of  \(A\) =  {', ans_array(3,1,5), ans_array_extension(3,1,5), '}' ) \}
$BR
\{ mbox( 'Basis for the null space of  \(A\) =  {', ans_array(3,1,5),  '}' ) \}

END_TEXT

ANS(basis_cmp([ [$a11, $a21, $a31] ,  [$a12,$a22,$a32] ]));
ANS(basis_cmp([ [1,0,$a] ,  [0,1,$b] ]));
ANS(basis_cmp([ [$a,$b,1] ]));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$PAR{BBOLD}SOLUTION:${EBOLD} $PAR
A basis for the column space, determined from the pivot columns 1 and 2, is
$BR
 \(\left$LBRACE \left [ \begin{array}{c} $a11 & $a21 & $a31 \end{array} \right] , \left [ \begin{array}{c} $a12 \\ $a22 \\ $a32 \end{array} \right]\right$RBRACE \)
$PAR
A basis  for the row space is determined from the nonzero rows of the echelon form, \(\left$LBRACE \left [ \begin{array}{c} 1 \\ 0 \\ $a \end{array} \right] , \left [ \begin{array}{c} 0 \\ 1 \\ $b \end{array} \right]\right$RBRACE \)
$PAR
Solve \( A{\bf x} = {\bf 0}\), to obtain \({\bf x} = s\left[ \begin{array}{c} $a \\ $b \\ 1 \end{array} \right] \), and so the nullspace basis is \( \left $LBRACE \left[ \begin{array}{c} $a \\ $b \\ 1 \end{array} \right] \right $RBRACE\).

END_SOLUTION

ENDDOCUMENT();