# DESCRIPTION
# Find the set of solutions of the given linear system.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.1')
## Problem1('24')
## KEYWORDS('linear equations', 'system', 'systems')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
sub dispSyst {
  my $A = shift;
  my $b = shift;
  my @d = @_;
  my $dS = "\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dS = $dS."rc";
  }
  $dS = $dS."r}";
  for (my $i = 0; $i < $d[0]; $i++) {
    my $jnonzero = 0;
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j == 0) {
        if ($a[$i][$j] == 1) {
          $dS = $dS." x_1 ";   $jnonzero = 1;
        } elsif ($a[$i][$j] == -1) {
          $dS = $dS."-x_1 ";  $jnonzero = 1;
        } elsif ($a[$i][$j] != 0) {
          $dS = $dS."$a[$i][$j] x_1";  $jnonzero = 1;
        }
      } else {
        if ($a[$i][$j] == 0) {
          $dS = $dS." & & ";
        } else {
          my $pm = ($a[$i][$j] > 0) ? "+" : "-";
          if ($jnonzero == 0 && $a[$i][$j] > 0) { $pm = "" };
          my $tmp = ($a[$i][$j] < 0) ? -$a[$i][$j] : $a[$i][$j];
          my $subsc = $j+1;
          if ($tmp == 1) {
            $dS = $dS." & $pm & x_{$subsc}";
          } else {
            $dS = $dS." & $pm & $tmp x_{$subsc}";
          }
          $jnonzero = 1;
        }
        if ($j == $d[1] - 1 && $i != $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1)." \\";
        } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1);
        }
      }
    }
  }
  $dS = $dS."\end{array}";
  return $dS;
}

do {
$A = Matrix([1,random(2,4)*random(-1,1,2), random(3,7)*random(-1,1,2)], [0, -1, random(2,4)*random(-1,1,2)], [0,0,random(2,5)*random(-1,1,2)]);
for ($i = 0; $i< 3; $i++) {
  for ($j = 0; $j < 3; $j++) {
    $a[$i][$j] = $A->element($i+1,$j+1);
  }
}
for ($i = 0; $i < 3; $i++) {
  $x[$i] = non_zero_random(-30,30);
}
$b[0] = $x[0]*$a[0][0] + $x[1]*$a[0][1] + $x[2]*$a[0][2];
$b[1] = $x[0]*$a[1][0] + $x[1]*$a[1][1] + $x[2]*$a[1][2];
$b[2] = $x[0]*$a[2][0] + $x[1]*$a[2][1] + $x[2]*$a[2][2];
$tmp = max(abs($b[0]), abs($b[1]), abs($b[2]));
} until ($tmp < 15);

$dS = dispSyst($A,Matrix([$b[0]],[$b[1]],[$b[2]]),(3,3));

Context()->variables->add(s1 => ["Real", TeX=>"s_1"], s2 => ["Real", TeX=>"s_2"], s3 => ["Real", TeX=>"s_3"]);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find the set of solutions for the linear system $PAR \[ $dS \] Use ${BBOLD}s1${EBOLD}, ${BBOLD}s2${EBOLD}, etc. for the free variables if necessary.
$PAR
\((x_1, x_2, x_3) = \bigg(\) \{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\} \(\bigg)\)
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($x[0])->cmp());
ANS(Compute($x[1])->cmp());
ANS(Compute($x[2])->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD}
Equation 3 \(\Rightarrow x_3 = $x[2]\). Substitute into equation 2, \(-x_2 + $a[1][2]($x[2]) = $b[1] \Rightarrow x_2 = $x[1]\). Substitute into equation 1, \(x_1 + $a[0][1]($x[1]) + $a[0][2]($x[2]) = $b[0] \Rightarrow x_1 = $x[0]\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Find the set of solutions of the given linear system.');
ENDDOCUMENT();
