# DESCRIPTION
# Find the solution to the given system by eliminating the variable. One solution.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.1')
## Problem1('9')
## KEYWORDS('linear equations', 'system', 'systems')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
sub dispSyst {
  my $A = shift;
  my $b = shift;
  my @d = @_;
  my $dS = "\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dS = $dS."rc";
  }
  $dS = $dS."r}";
  for (my $i = 0; $i < $d[0]; $i++) {
    my $jnonzero = 0;
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j == 0) {
        if ($a[$i][$j] == 1) {
          $dS = $dS." x_1 ";   $jnonzero = 1;
        } elsif ($a[$i][$j] == -1) {
          $dS = $dS."-x_1 ";  $jnonzero = 1;
        } elsif ($a[$i][$j] != 0) {
          $dS = $dS."$a[$i][$j] x_1";  $jnonzero = 1;
        }
      } else {
        if ($a[$i][$j] == 0) {
          $dS = $dS." & & ";
        } else {
          my $pm = ($a[$i][$j] > 0) ? "+" : "-";
          if ($jnonzero == 0 && $a[$i][$j] > 0) { $pm = "" };
          my $tmp = ($a[$i][$j] < 0) ? -$a[$i][$j] : $a[$i][$j];
          my $subsc = $j+1;
          if ($tmp == 1) {
            $dS = $dS." & $pm & x_{$subsc}";
          } else {
            $dS = $dS." & $pm & $tmp x_{$subsc}";
          }
          $jnonzero = 1;
        }
        if ($j == $d[1] - 1 && $i != $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1)." \\";
        } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1);
        }
      }
    }
  }
  $dS = $dS."\end{array}";
  return $dS;
}

do {$A = Matrix([random(2,4), random(1,5)], [random(2,3), random(-5,-2)])} until ($A->det != 0);
($x1,$x2) = (non_zero_random(-4,4), non_zero_random(-4,4));
for ($i = 0; $i < 2; $i++) {
  for ($j = 0; $j < 2; $j++) {
    $a[$i][$j] = $A->element($i+1,$j+1);
  }
}
$b1 = $a[0][0]*$x1 + $a[0][1]*$x2;
$b2 = $a[1][0]*$x1 + $a[1][1]*$x2;
$b = Matrix([$b1],[$b2]);

$dS = dispSyst($A,$b,(2,2));

$eq1 = nicestring([$a[0][0],$a[0][1]],["x_1","x_2"])."="."$b1";
$eq2 = nicestring([$a[1][0],$a[1][1]],["x_1","x_2"])."="."$b2"; 


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find all solutions to the system $PAR \[ $dS \] $PAR by eliminating one of the variables.
$PAR
\((x_1,x_2) =\) \{ans_rule(30)\}
$PAR
Help:  If there is a solution \((a,b)\), enter your answer as a point $BBOLD(a,b)$EBOLD. If there is a free variable in the solution, use ${BBOLD}s1${EBOLD} to denote the variable \(s_1\). If there is no solution, type ${BBOLD}no solution${EBOLD}.
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
Context("Point")->variables->add(s1 => ["Real", TeX=>"s_1"]);
Context()->strings->add("no solution"=>{});
$answer = Point($x1,$x2);
ANS($answer->cmp());


###########################################################################
# solution
###########################################################################
Context("Fraction");
Context()->texStrings;
$c11 = Fraction(-$a[0][0],$a[0][1])->reduce;
$c12 = Fraction($b1,$a[0][1])->reduce;
$exp = " $c11 + $c12 x_1";
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
\($eq1 \Rightarrow x_2 = $c11 + $c12 x_1\). Substitute into the second equation to obtain \($a[1][0] x_1 + $a[1][1]\left($exp\right) = $b2 \Rightarrow x_1 = $x1\). Thus \(x_2 = $c11 + $c12($x1) = $x2\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Find the solution to the given system by eliminating the variable. One solution.');
ENDDOCUMENT();
