# DESCRIPTION
# Find the set of solutions of the given linear system.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.1')
## Problem1('73')
## KEYWORDS('linear equations', 'system', 'systems')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
sub dispSyst {
  my $A = shift;
  my $b = shift;
  my @d = @_;
  my $dS = "\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dS = $dS."rc";
  }
  $dS = $dS."r}";
  for (my $i = 0; $i < $d[0]; $i++) {
    my $jnonzero = 0;
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j == 0) {
        if ($a[$i][$j] == 1) {
          $dS = $dS." x_1 ";   $jnonzero = 1;
        } elsif ($a[$i][$j] == -1) {
          $dS = $dS."-x_1 ";  $jnonzero = 1;
        } elsif ($a[$i][$j] != 0) {
          $dS = $dS."$a[$i][$j] x_1";  $jnonzero = 1;
        }
      } else {
        if ($a[$i][$j] == 0) {
          $dS = $dS." & & ";
        } else {
          my $pm = ($a[$i][$j] > 0) ? "+" : "-";
          if ($jnonzero == 0 && $a[$i][$j] > 0) { $pm = "" };
          my $tmp = ($a[$i][$j] < 0) ? -$a[$i][$j] : $a[$i][$j];
          my $subsc = $j+1;
          if ($tmp == 1) {
            $dS = $dS." & $pm & x_{$subsc}";
          } else {
            $dS = $dS." & $pm & $tmp x_{$subsc}";
          }
          $jnonzero = 1;
        }
        if ($j == $d[1] - 1 && $i != $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1)." \\";
        } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1);
        }
      }
    }
  }
  $dS = $dS."\end{array}";
  return $dS;
}

$A = Matrix([random(-1,1,2)*random(2,3), random(-1,1,2)*random(4,6), random(-1,1,2)*random(2,5)], [0, random(-1,1,2)*random(4,6), random(-1,1,2)*random(7,9)]);
do {
  $b[0] = random(7,14)*random(-1,1,2); 
  $b[1] = random(7,10)*random(-1,1,2);
} until (abs($b[0]) != abs($b[1]) && sgn($b[0]) != sgn($b[1]));

$dS = dispSyst($A,Matrix([$b[0]],[$b[1]]),(2,3));

Context()->variables->add(s1 => ["Real", TeX=>"s_1"], s2 => ["Real", TeX=>"s_2"], s3 => ["Real", TeX=>"s_3"]);
$x[2] = Formula("s1");
$c1 = ($b[1]/$a[1][1]);
$c2 = $a[1][2]/$a[1][1];
$c3 = ($a[1][1]*$b[0]-$a[0][1]*$b[1])/($a[0][0]*$a[1][1]);
$c4 = ($a[0][2]*$a[1][1] - $a[0][1]*$a[1][2])/($a[0][0]*$a[1][1]);
$x[1] = Formula("$c1 - $c2 s1")->reduce;
$x[0] = Formula("$c3 - $c4 s1")->reduce;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find the set of solutions for the linear system $PAR \[ $dS \] Use ${BBOLD}s1${EBOLD}, ${BBOLD}s2${EBOLD}, etc. for the free variables if necessary.
$PAR
\((x_1, x_2, x_3) = \bigg(\) \{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\} \(\bigg)\)
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($x[0]->cmp());
ANS($x[1]->cmp());
ANS($x[2]->cmp());

###########################################################################
# solution
###########################################################################
Context("Fraction-NoDecimals");
Context()->texStrings;
$f1 = Fraction(-$a[1][2],$a[1][1]);
$f2 = Fraction($b[1],$a[1][1]);
$f3 = Fraction($a[0][1]*$a[1][2]-$a[0][2]*$a[1][1], $a[0][0]*$a[1][1]);
$f4 = Fraction($a[1][1]*$b[0] - $a[0][1]*$b[1], $a[0][0]*$a[1][1]);
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD}
Note that \(x_3\) is a free variable so let \(x_3 = s_1\). The second equation then gives \($a[1][1]x_2 + $a[1][2] s_1 = $b[1] \Rightarrow x_2 = $f1 s_1 + $f2\). Substitute this into the first equation, \($a[0][0] x_1 + $a[0][1] ($f1 s_1 + $f2) + $a[0][2] s_1 = $b[0] \Rightarrow x_1 = $f3 s_1 + $f4\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Find the set of solutions of the given linear system.');
ENDDOCUMENT();
