# DESCRIPTION
# Solve the partial fraction decomposition.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.4')
## Problem1('22')
## KEYWORDS('linear equations', 'system', 'systems', 'partial fractions')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
do {$b = non_zero_random(-9,9)} until ($b > 0 || ($b > 0 && sqrt($b) != floor(sqrt($b))));
$a = random(1,9)*$b;
$A = $a/$b;
$B = -$A;
$C = 0;
$decom = "\frac{$a}{x(x^2 + $b)} = \frac{A}{x} + \frac{Bx + C}{x^2 + $b}";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
When using partial fractions to find antiderivatives in calculus we decompose complicated rational expressions into the sum of simpler expressions that can be integrated individually. The required decomposition is
$PAR \[ $decom \] $PAR
Find the values of the missing constants.
$PAR
\(A = \) \{ans_rule(5)\} $BR
\(B = \) \{ans_rule(5)\} $BR
\(C = \) \{ans_rule(5)\} 
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute("$A")->cmp());
ANS(Compute("$B")->cmp());
ANS(Compute("$C")->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
$e1 = nicestring([$b], ["A"]);
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
Multiply both sides of the equation by \(x(x^2 + $b)\) to obtain
\[
$a = A(x^2 + $b) + (Bx + C)x =  (A + B) x^2 + C x + $e1.
\]
Equate coefficients of \(x^2\), \(x\) and the constant terms to obtain
\[
\begin{align*}
 A+ B &= 0\\
 C &= 0\\
$e1 &= $a
\end{align*}
\]
The solution to this system is \(A = $A\), \(B = $B\), and \(C = $C\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Solve the partial fraction decomposition.');
ENDDOCUMENT();
