# DESCRIPTION
# Determine the points that line on the plane x1 + bx2 + cx3 = d.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.1')
## Problem1('2')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PGstandard.pl",
  "PGchoicemacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Point");
$a = 1;  
$b = random(2,6)*random(-1,1,2);
do {$c = random(2,6)*random(-1,1,2)} until (abs($c) != abs($b));
do {$d = non_zero_random(-8,8)} until (abs($d) != abs($b) && abs($d) != abs($c));

$dlhs = nicestring([$a,$b,$c],["x_1","x_2","x_3"]);
$dplane = "$dlhs = $d";

do {
  $count = 0;
  $x[0] = random(-4,4,1); 
  $x[1] = random(-5,5,1);
  $x[2] = $d - $a*$x[0] - $b*$x[1];
  for ($i = 0; $i <= 2; $i++) { if ($x[$i] == 0) {$count++;} }
} until ($count == 1 && abs($x[3]) <= 5);

do {
  ($y[0],$y[1],$y[2]) = (non_zero_random(-5,5), (non_zero_random(-5,5)), (non_zero_random(-5,5))); 
  ($z[0],$z[1],$z[2]) = (non_zero_random(-5,5), (non_zero_random(-5,5)), (non_zero_random(-5,5)));
  $ev1 = $a*$y[0] + $b*$y[1] + $c*$y[2];
  $ev2 = $a*$z[0] + $b*$z[1] + $c*$z[2];
} until (abs($y[0]) != abs($z[0]) && abs($y[0]) != abs($z[0]) && abs($y[0]) != abs($z[0]) && $ev1 != $d && $ev2 != $d);

@q = (Point("($x[0],$x[1],$x[2])"), Point("($y[0],$y[1],$y[2])"), Point("($z[0],$z[1],$z[2])"));
@p = @q[NchooseK(3,3)];


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Determine which of the points \($p[0]\), \($p[1]\), and \($p[2]\) lie in the plane \($dplane\).
$PAR $BR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($q[0]->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} $PAR
\($a($x[0]) + $b($x[1]) + $c($x[2]) = $d\), so \($q[0]\) lies on the plane \($dplane\) $BR
\($a($y[0]) + $b($y[1]) + $c($y[2]) = $ev1\), so \($q[1]\) does not lie on the plane \($dplane\)  $BR
\($a($z[0]) + $b($z[1]) + $c($z[2]) = $ev2\), so \($q[2]\) does not lie on the plane \($dplane\) 
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Determine the points that line on the plane x1 + bx2 + cx3 = d.');
ENDDOCUMENT();