# DESCRIPTION
# Balance the given chemical equation.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.4')
## Problem1('8')
## KEYWORDS('linear equations', 'system', 'systems')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
sub dispMat {
  my $A = shift;
  my @d = $A->dimensions;
  my @a = ();
  my $dA = "\left[\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dA = $dA."r";
  }
  $dA = $dA."}";
  for (my $i = 0; $i < $d[0]; $i++) {
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j != $d[1] - 1) {
        $dA = $dA." $a[$i][$j] & ";
      } elsif ($j == $d[1] - 1 && $i != $d[0] -1) {
        $dA = $dA." $a[$i][$j] \\";
      } else {
        $dA = $dA." $a[$i][$j]";
      }
    }
  }
  $dA = $dA."\end{array}\right]";
  return ($dA, @a);
}

sub dispSyst {
  my $A = shift;
  my $b = shift;
  my @d = @_;
  my $dS = "\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dS = $dS."rc";
  }
  $dS = $dS."r}";
  for (my $i = 0; $i < $d[0]; $i++) {
    my $jnonzero = 0;
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j == 0) {
        if ($a[$i][$j] == 1) {
          $dS = $dS." x_1 ";   $jnonzero = 1;
        } elsif ($a[$i][$j] == -1) {
          $dS = $dS."-x_1 ";  $jnonzero = 1;
        } elsif ($a[$i][$j] != 0) {
          $dS = $dS."$a[$i][$j] x_1";  $jnonzero = 1;
        }
        if ($d[1] == 1) {
          if ($j == $d[1] - 1 && $i != $d[0] - 1) {
            $dS = $dS." & = & ".$b->element($i+1,1)." \\";
          } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
            $dS = $dS." & = & ".$b->element($i+1,1);
          }
        }
      } else {
        if ($a[$i][$j] == 0) {
          $dS = $dS." & & ";
        } else {
          my $pm = ($a[$i][$j] > 0) ? "+" : "-";
          if ($jnonzero == 0 && $a[$i][$j] > 0) { $pm = "" };
          my $tmp = ($a[$i][$j] < 0) ? -$a[$i][$j] : $a[$i][$j];
          my $subsc = $j+1;
          if ($tmp == 1) {
            $dS = $dS." & $pm & x_{$subsc}";
          } else {
            $dS = $dS." & $pm & $tmp x_{$subsc}";
          }
          $jnonzero = 1;
        }
        if ($j == $d[1] - 1 && $i != $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1)." \\";
        } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1);
        }
      }
    }
  }
  $dS = $dS."\end{array}";
  return $dS;
}

do {
  $M = Matrix([1, 0, random(-5,-1), 0, 0], [0, random(2,5), random(-5,-1), random(-5,-2), 0], [0,1, random(-5,-1), 0, 0]);
  $M1 = Matrix([1,0,0],[0,0,1],[0,1,0])*$M;
  $M2 = Matrix([1,0,0],[0,1,0],[0,-$M->element(2,2),1])*$M1;
} until ($M2->element(3,3) > 0);

($dM,@m) = dispMat($M);
($dM1,@m1) = dispMat($M1);
($dM2,@m2) = dispMat($M2);

$NA1 = "\mbox{Na}";
$NA2 = ($m[0][2] == -1) ? "\mbox{Na}" : "\mbox{Na}_".(-$m[0][2]);
$H1 = "\mbox{H}_{$m[1][1]}";
$H2 = ($m[1][2] == -1) ? "\mbox{H}" : "\mbox{H}_".(-$m[1][2]);
$H3 = "\mbox{H}_".(-$m[1][3]);
$O1 = "\mbox{O}";
$O2 = ($m[2][2] == -1) ? "\mbox{O}" : "\mbox{O}_".(-$m[2][2]);

$orig_eq = "$NA1 + {$H1}{$O1} \longrightarrow {$NA2}{$O2}{$H2} + $H3";

$A = Matrix([0,0,0,0],[0,0,0,0],[0,0,0,0])->wwMatrix;
$b = Matrix([0],[0],[0])->wwMatrix;
for ($i = 0; $i < 3; $i++) {
  for ($j = 0; $j < 5; $j++) {
    $A->assign($i+1,$j+1,$m[$i][$j]) if ($j != 4);
    $b->assign($i+1,1,$m[$i][$j]) if ($j == 4);
  }
}
$A = Matrix($A);  $b = Matrix($b);
$dS = dispSyst($A,$b,(3,4));


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Balance the chemical equation
$PAR
\[
$orig_eq
\]
$PAR
and give your answer in lowest terms. That is, the coefficients should all be integers that do not all share a common factor.
$PAR
$BCENTER
\{ans_rule(5)\}\($NA1+\)\{ans_rule(5)\}\($H1 $O1 \longrightarrow \)\{ans_rule(5)\}\($NA2 $O2 $H2 + \)\{ans_rule(5)\}\($H3\)
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
$x1 = $m2[0][2]*$m2[2][3];
$x2 = $m2[1][2]*$m2[2][3];
$x3 = -$m2[2][3];
$x4 = $m2[2][2];
$t = gcd(gcd(gcd($x1,$x2),$x3),$x4);
$x1a = $x1/$t; $x2a = $x2/$t; $x3a = $x3/$t; $x4a = $x4/$t;
ANS(Compute($x1a)->cmp());
ANS(Compute($x2a)->cmp());
ANS(Compute($x3a)->cmp());
ANS(Compute($x4a)->cmp());


###########################################################################
# solution
###########################################################################
Context("Fraction")->texStrings;;
$df1 = Fraction(-$m2[2][3],$m2[2][2]);
$df2 = Fraction($m2[2][3]*$m2[1][2],$m2[2][2]);
$df3 = Fraction($m2[0][2]*$m2[2][3],$m2[2][2]);
$d1 = nicestring([$df1],["s_1"]);
$d2 = nicestring([-$m2[1][2]], ["x_3"])."=".nicestring([$df2], ["s_1"]);
$d3 = nicestring([-$m2[0][2]], ["x_3"])."=".nicestring([$df3], ["s_1"]);
$s = Fraction($m2[2][2]*$x1a,$m2[0][2]*$m2[2][3]);
$faLHS = nicestring([$x1a,$x2a],["$NA1", "$H1 $O1"]);
$faRHS = nicestring([$x3a,$x4a],["$NA2 $O2 $H2", "$H3"]);
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
We consider \(x_1 $NA1 + x_2 $H1 $O1 \longrightarrow x_3 $NA2 $O2 $H2 + x_4 $H3\), which implies
\[
$dS
\]
Row-reduce the augmented matrix
\[
\begin{array}{ccc}
$dM & \overset{R_2 \Leftrightarrow R_3}{\sim} & $dM1 \\ 
 & \overset{-$m1[2][1] R_2 + R_3 \Leftrightarrow R_3}{\sim} & $dM2
\end{array}
\]
We set \(x_4 = s_1\) as a free variable, and thus \(x_3 = $d1\), \(x_2 = $d2\), and \(x_1 = $d3\). Setting \(s_1 = $s\) gives that \(x_1 = $x1a\), \(x_2 = $x2a\), and \(x_3 = $x3a\), and hence the balanced equation is
\[
$faLHS \longrightarrow $faRHS.
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Balance the given chemical equation.');
ENDDOCUMENT();
