# DESCRIPTION
# Find a model for planetary orbital period using the data.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.4')
## Problem1('14')
## KEYWORDS('linear equations', 'system', 'systems')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
@planets = ("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune");
@dist = (57.9,108.2,149.6,227.9,778.6,1433.5,2872.5,4495.1);
@per = (88,224.7,365.2,687,4331,10747,30589,59800);

$dtable = "\begin{array}{lcc} \mbox{Planet} \quad & \quad\mbox{Distance from Sun } (\times 10^6 \mbox{km})\quad & \quad \mbox{Orbital Period (days)} \\\hline ";
for ($i = 0; $i < 8; $i++) {
  $dtable = $dtable."\mbox{$planets[$i]} & $dist[$i] & $per[$i] \\ " if ($i != 7);
  $dtable = $dtable."\mbox{$planets[$i]} & $dist[$i] & $per[$i] \end{array}" if ($i == 7);
}
do {
  $c1 = random(0,7);
  $c2 = random(0,7);
} until ($c1 < $c2);
$planetsch = $planets[$c1]." and ".$planets[$c2];
$d1 = $dist[$c1];
$d2 = $dist[$c2];
$p1 = $per[$c1];
$p2 = $per[$c2];

$b = (ln($p1) - ln($p2))/(ln($d1) - ln($d2));
$a1 = ln($p1) - $b*ln($d1);
$a = exp($a1);

$db = sprintf("%.5f", (ln($p1) - ln($p2))/(ln($d1) - ln($d2)));
$da1 = sprintf("%.5f", ln($p1) - $b*ln($d1));
$da = sprintf("%.5f", exp($a1));

Context()->variables->are(p=>"Real", P=>"Real", d=>"Real", D=>"Real");
parser::Assignment->Allow;
$answer = Formula("p = $a d^{$b}");


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
The table below consists of the planetary orbital distances and periods for all planets in our solar system. Find a model for planetary orbital period using the data for $planetsch. Use \(p\) to represent orbital period and \(d\) the distance from the sun.
$PAR \[$dtable\] $PAR
Model: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
Assuming \(p = a d^b\), so that \(\ln(p) = \ln(a) + b\ln(d)\), and letting \(a_1 = \ln(a)\), we obtain the following equations using the date for Earth and Mars:
\[
\begin{align*}
a_1 + b \ln($d1) &= \ln($p1) \\
a_1 + b \ln($d2) &= \ln($p2)
\end{align*}
\]
The solution to this system is \(a_1 = $da1\) and \(b = $db\). Thus, \(a = e^{a_1} = e^{$da1} = $da\). Hence \(p = ($da) d^{$db}\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Find a model for planetary orbital period using the data.');
ENDDOCUMENT();
