# DESCRIPTION
# Determine if the system is diagonally dominant and if not, if it can be written as diagonally dominant.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.3')
## Problem1('17')
## KEYWORDS('linear equations', 'system', 'systems', 'numerical', 'applications')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
sub dispSyst {
  my $A = shift;
  my $b = shift;
  my @d = @_;
  my $dS = "\begin{array}{";
  for (my $i = 0; $i < $d[1]; $i++) {
    $dS = $dS."rc";
  }
  $dS = $dS."r}";
  for (my $i = 0; $i < $d[0]; $i++) {
    my $jnonzero = 0;
    for (my $j = 0; $j < $d[1]; $j++) {
      $a[$i][$j] = $A->element($i+1,$j+1);
      if ($j == 0) {
        if ($a[$i][$j] == 1) {
          $dS = $dS." x_1 ";   $jnonzero = 1;
        } elsif ($a[$i][$j] == -1) {
          $dS = $dS."-x_1 ";  $jnonzero = 1;
        } elsif ($a[$i][$j] != 0) {
          $dS = $dS."$a[$i][$j] x_1";  $jnonzero = 1;
        }
        if ($d[1] == 1) {
          if ($j == $d[1] - 1 && $i != $d[0] - 1) {
            $dS = $dS." & = & ".$b->element($i+1,1)." \\";
          } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
            $dS = $dS." & = & ".$b->element($i+1,1);
          }
        }
      } else {
        if ($a[$i][$j] == 0) {
          $dS = $dS." & & ";
        } else {
          my $pm = ($a[$i][$j] > 0) ? "+" : "-";
          if ($jnonzero == 0 && $a[$i][$j] > 0) { $pm = "" };
          my $tmp = ($a[$i][$j] < 0) ? -$a[$i][$j] : $a[$i][$j];
          my $subsc = $j+1;
          if ($tmp == 1) {
            $dS = $dS." & $pm & x_{$subsc}";
          } else {
            $dS = $dS." & $pm & $tmp x_{$subsc}";
          }
          $jnonzero = 1;
        }
        if ($j == $d[1] - 1 && $i != $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1)." \\";
        } elsif ($j == $d[1] - 1 && $i == $d[0] - 1) {
          $dS = $dS." & = & ".$b->element($i+1,1);
        }
      }
    }
  }
  $dS = $dS."\end{array}";
  return $dS;
}

do {$A = Matrix([non_zero_random(-3,3), random(4,9)*random(-1,1,2)], [non_zero_random(-3,3), random(4,9)*random(-1,1,2)])} until ($A->det != 0 && abs($A->element(1,1)) != abs($A->element(2,1)) && abs($A->element(1,2)) != abs($A->element(2,2)));
$b = Matrix([non_zero_random(-9,9)], [non_zero_random(-9,9)]);
$dS = dispSyst($A,$b,(2,2));

$pop = PopUp(["select","yes","no"],"no");

Context()->variables->add(x1 => ["Real", TeX=>"x_1"], x2 => ["Real", TeX=>"x_2"]);

$LHS1 = nicestring([$A->element(1,1), $A->element(1,2)], ["x1","x2"]);
$LHS2 = nicestring([$A->element(2,1), $A->element(2,2)], ["x1","x2"]);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Determine if the system $PAR \[ $dS \] $PAR is diagonally dominant. If the system is already diagonally dominant, then copy exactly the equations as given.  If not, then rewrite the system so that it is diagonally dominant. If it is not possible, then also copy exactly the equations as given. Use ${BBOLD}x1${EBOLD} and ${BBOLD}x2${EBOLD} to enter the variables \(x_1\) and \(x_2\).
$PAR
Diagonally dominant? \{$pop->menu()\}
$PAR
Rewrite to be diagonally dominant if possible, otherwise copy exactly the given equations: $BR
\{ans_rule(15)\} = \{ans_rule(5)\} $BR
\{ans_rule(15)\} = \{ans_rule(5)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($pop->cmp());
ANS(Formula($LHS1)->cmp());
ANS(Formula($b->element(1,1))->cmp());
ANS(Formula($LHS2)->cmp());
ANS(Formula($b->element(2,1))->cmp());


###########################################################################
# solution
###########################################################################
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
Not diagonally dominant. Not possible to reorder to obtain diagonal dominance.
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Determine if the system is diagonally dominant and if not, if it can be written as diagonally dominant.');
ENDDOCUMENT();
