# DESCRIPTION
# Solve the partial fraction decomposition.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('1e')
## Section1('1.4')
## Problem1('20')
## KEYWORDS('linear equations', 'system', 'systems', 'partial fractions')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
do {
  $a = random(2,9)*random(-1,1,2);
  $c = non_zero_random(-9,9); 
  $b = $c*non_zero_random(-5,5);
  $k = $b/$c;
} until (($a+$k) % 2 == 0);
$B = ($a + $k)/2;
$A = $a - $B;
$decom = "\frac{$a x + $b}{(x + $c)(x - $c)} = \frac{A}{x + $c} + \frac{B}{x - $c}";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
When using partial fractions to find antiderivatives in calculus we decompose complicated rational expressions into the sum of simpler expressions that can be integrated individually. The required decomposition is
$PAR \[ $decom \] $PAR
Find the values of the missing constants.
$PAR
\(A = \) \{ans_rule(5)\} $BR
\(B = \) \{ans_rule(5)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute("$A")->cmp());
ANS(Compute("$B")->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
$e1 = nicestring([-$c,$c],["A","B"]);
BEGIN_SOLUTION
${BBOLD}SOLUTION:${EBOLD} 
Multiply both sides of the equation by \((x+$c)(x-$c)\) to obtain
\[
$a x + $b = A(x+$c) + B(x - $c) = (A + B)x + ($e1).
\]
Equate coefficients of \(x\) and the constant terms to obtain
\[
\begin{align*}
 A+ B &= $a\\
 $e1 &= $b
\end{align*}
\]
The solution to this system is \(A = $A\) and \(B = $B\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Created in 2013.
$BR
Desc: Solve the partial fraction decomposition.');
ENDDOCUMENT();
