
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## ******************************************************
## 
## Swimming across a river
## Part 1
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$vel_sr = random( 1.0   , 5.0   , 0.1   )   ;  
$dist = random( 20.0   , 80.0   , 1.0   )   ;  
$width = floor( random( 1.5   , 2.0   , 0.1   ) * $dist   )  + 0.0   ;  
$vel_r = $vel_sr * $dist /  $width   ;  
$vel_net = sqrt( pow( $vel_sr   , 2.0   )  + pow( $vel_r   , 2.0   )   )   ;  
$angle = asin( $vel_r /  $vel_sr   ) * $raddeg   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A swimmer heads directly across a river, swimming at \{  spf( $vel_sr    , "%0.2f" ) \} \{ $mPs_u \} relative to still water.  He arrives at a point \{  spf( $dist    , "%0.1f" ) \} \{ $m_u \} downstream from the point directly across the river, which is \{  spf( $width    , "%0.1f" ) \} \{ $m_u \} wide.  What is the speed of the river current?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $vel_r   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## ******************************************************
## 
## Swimming across a river
## Part 2
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the swimmer's speed relative to the shore?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $vel_net   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## ******************************************************
## 
## Swimming across a river
## Part 3
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
In what direction should the swimmer head so as to arrive at the point directly opposite his starting point?  Express your answer in terms of the angle with respect to a line drawn directly across the river. 
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $angle   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'deg'    ) ); 
ENDDOCUMENT();
#####################

###Error: $raddeg not defined in this file
###Error: $mPs_u not defined in this file
###Error: $m_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.66 usr  0.00 sys =  0.66 cpu)
#################################################
