
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## ***********************************************
## 
## Target Practice
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$v_initial = random( 200.0   , 350.0   , 1.0   )   ;  
$distance = random( 100.0   , 200.0   , 1.0   )   ;  
$theta = 0.5 * asin( $smallg * $distance /  pow( $v_initial   , 2.0   )   )   ;  
$offset = $distance * tan( $theta   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A gun shoots bullets that leave the muzzle with a speed of \{  spf( $v_initial    , "%0.0f" ) \} \{ $mPs_u \}.  If a bullet is to hit a target \{  spf( $distance    , "%0.0f" ) \} \{ $m_u \} away at the level of the muzzle, the gun must be aimed at a point above the target.  How far above the target is this point?  (Neglect air resistance.)
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $offset   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $mPs_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.34 usr  0.00 sys =  0.34 cpu)
#################################################
