
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## from Hecht 
## coded by Joseph Emerson
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$darm = random( 0.80   , 1.01   , 0.02   )   ;  # in m
$dhandle = random( 15.0   , 25.2   , 0.5   )   ;  # in cm
$v = sqrt( $smallg * ( $darm  + 0.01 * $dhandle    )   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Suppose you wish to whirl a pail full of water in a vertical circle without spilling any of its contents.  If your arm is \{  spf( $darm    , "%0.2f" ) \} \{ $m_u \} long (from shoulder to fist) and the distance from the handle to the surface of the water is \{  spf( $dhandle    , "%0.1f" ) \} \{ $cm_u \}, what minimum speed is required? 
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.30 usr  0.00 sys =  0.30 cpu)
#################################################
