
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Centripetal motion and projectile motion.
## Motion in a Circle
## By F.Wolfs, WOLFS@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$height = random( 1.5   , 2.1   , 0.2   )   ;  
$radius = random( 100.0   , 200.0   , 1.0   )   ;  
$distance = random( 6.0   , 14.0   , 0.1   )   ;  
$v0_stone = $distance * pow( $smallg /  ( 2.0 * $height    )   , 0.5   )   ;  
$a_stone = $v0_stone * $v0_stone /  ( 0.01 * $radius    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A girl whirls a stone in a horizontal circle \{  spf( $height    , "%0.1f" ) \} \{ $m_u \} above the ground by means of a string \{  spf( $radius    , "%0.0f" ) \} \{ $cm_u \} long.  The string breaks, and the stone flies of horizontally and strike the ground \{  spf( $distance    , "%0.1f" ) \} \{ $m_u \} away.  What is the centripetal acceleration of the stone while in circular motion?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $a_stone   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.42 usr  0.00 sys =  0.42 cpu)
#################################################
