
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Displacement and Average Velocity Vectors.
## Part 1
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$d1 = random( 2.0   , 5.0   , 0.1   )   ;  
$theta1 = random( 20.0   , 50.0   , 1.0   )   ;  
$d2 = random( 2.0   , 5.0   , 0.1   )   ;  
$theta2 = random( 20.0   , 50.0   , 1.0   )   ;  
$d3 = random( 2.0   , 5.0   , 0.1   )   ;  
$theta3 = random( 20.0   , 50.0   , 1.0   )   ;  
$angle1 = $theta1 * $degrad   ;  
$angle2 = $theta2 * $degrad   ;  
$angle3 = $theta3 * $degrad   ;  
$hour = random( 1.0   , 4.0   , 1.0   )   ;  
$min = random( 5.0   , 55.0   , 5.0   )   ;  
$x = $d1 * sin( $angle1   )  - $d2 * sin( $angle2   )  + $d3 * sin( $angle3   )   ;  
$y = $d1 * cos( $angle1   )  + $d2 * cos( $angle2   )  + $d3 * cos( $angle3   )   ;  
$disp = pow( $x * $x  + $y * $y   , 0.5   )   ;  
$aver_vel = $disp /  ( $hour  + $min /  60.    )   ;  
$aver_speed = ( $d1  + $d2  + $d3    ) /  ( $hour  + $min /  60.    )   ;  
$xtot = $d1 * sin( $theta1 * $degrad   )  + $d2 * sin( - $theta2 * $degrad  )  + $d3 * sin( $theta3 * $degrad   )   ;  
$ytot = $d1 * cos( $theta1 * $degrad   )  + $d2 * cos( - $theta2 * $degrad  )  + $d3 * cos( $theta3 * $degrad   )   ;  
$angtot = atan( $xtot /  $ytot   ) * $raddeg   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A sailboat tacking against the wind moves as follows: \{  spf( $d1    , "%0.1f" ) \} \{ $km_u \} at \{  spf( $theta1    , "%0.0f" ) \}\{ $deg_u \} east of north, \{  spf( $d2    , "%0.1f" ) \} \{ $km_u \} at \{  spf( $theta2    , "%0.0f" ) \}\{ $deg_u \} west of north, and \{  spf( $d3    , "%0.1f" ) \} \{ $km_u \} at \{  spf( $theta3    , "%0.0f" ) \}\{ $deg_u \} east of north.   The entire trip takes \{  spf( $hour    , "%0.0f" ) \} \{ $h_u \} and \{  spf( $min    , "%0.0f" ) \} \{ $min_u \}.  What is the displacement of the sailboat at the end of the trip?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $disp   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'km'    ) ); 
## *************************************
## 
## Displacement and Average Velocity Vectors.
## Part 2
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the magnitude of the average velocity of the sailboat for this trip?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $aver_vel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'km/hr'    ) ); 
## *************************************
## 
## Displacement and Average Velocity Vectors.
## Part 3
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the magnitude of the average instantaneous speed of the sailboat for this trip?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $aver_speed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'km/hr'    ) ); 
## **************************************
## 
## Simple vector addition problem
## Part 4
## By K. Kurz, Kurz@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
At what angle would the boat have sailed to reach its destination directly?  Assume north is 0\{ $deg_u \} and east is 90\{ $deg_u \}.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $angtot   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'deg'    ) ); 
ENDDOCUMENT();
#####################

###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $raddeg not defined in this file
###Error: $km_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $h_u not defined in this file
###Error: $min_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.58 usr  0.00 sys =  1.58 cpu)
#################################################
