##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.5')
## Problem1('51')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$A = random(2,10,1);
$B = random(2,10,1);
$C = random(2,10,1);
while ($A==$C) {$C = random(2,10,1);}

$ans = $A*$C;

BEGIN_TEXT;
Solve for \(x\):

\[ x = $B^{\log_{$B} $A + \log_{$B} $C} \]
$BR \(x = \) \{ans_rule(20) \}
$BR
Note: Your answer must be exact and in simplest form.
END_TEXT

&ANS(strict_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

