##DESCRIPTION
##KEYWORDS('logarithms')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.3')
## Problem1('26')
##DIFFICULTY('easy')
##  Solve simple equations involving logs
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a1 = random(2,9,1);
$b1 = random(2,3,1);
$c1 = $a1**$b1;
##make sure that two equations are not identical
$d1=random(3,8,1);
while ($d1==$a1){
        $d1 = random(3,8,1);
}
$e1 = random(2,4,1);
$f1 = $d1**$e1;

BEGIN_TEXT;
$PAR
(a)  If \( \log_ x $c1 = $b1 \), then \(x = \) \{ans_rule(10) \}.
END_TEXT

$ans = $a1;
&ANS(num_cmp($ans));

BEGIN_TEXT;
$PAR
(b) If \( \log_ x $f1 = $e1 \), then \(x = \) \{ans_rule(10) \}.
END_TEXT

$ans = $d1;
&ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

