##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.5')
## Problem1('52')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$A = random(1,3,1);
$B = random(2,4,1);

$ans = ($B**($B**$A));

TEXT(EV2(<<EOT));
Solve for \(x\):

\[ (\log_{$B} (\log_{$B}\ x)) = $A  \]

$BR \(x = \) \{ans_rule(20) \}
$BR
EOT

&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.