#DESCRIPTION
##  Algebra problem: Logarithmic Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithmic equation')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.3')
## Problem1('25')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,4,1);
$b=random(2,4,1);

BEGIN_TEXT
Find \(x\).
$BR
(a) \(\log x = $a\)
$BR
\(x =\) \{ans_rule(25) \}
$BR
$BR
(b) \(\log_5 x = $b\)
$BR
\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = 10**$a;
$ans2 = 5**$b;

ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

