##DESCRIPTION
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Real Numbers')
## DBsection('Trigonometric Functions of Real Numbers')
## KEYWORDS('trigonometry', 'sine', 'cosine', 'frequency')
## Author('Katie Louchart')
## Institution('Northern Arizona University')
##ENDDESCRIPTION

# File Created: 6/27/05
# Location: Northern Arizona University
# Course: Precalculus

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


@funct=('sin', 'cos');
$pickf=random(0,1,1);

$a = random(2,200,1);

$ans=$a/2;

BEGIN_TEXT
$PAR
Determine the frequency of the curve determined by \( y= \$funct[$pickf] ($a \pi x) \), where \( x \) is time in seconds.
$BR
Frequency \{ ans_rule(15) \} 

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

