##DESCRIPTION
##   Graphing Equations
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Graphing Equations')
## KEYWORDS('graph','points')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.3')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "MathObjects.pl"
#  ,"contextLimitedNumeric.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = non_zero_random(-5,5,1);
$b = random(2,5,1);
@f = ("x^2 + $a","x + $a","$b x + $a","-1/2 x","1/2 x");
$choose = random(0,4,1);
$function = Formula($f[$choose])->reduce;
#Note: It would be nice if the fractions showed up as fractions in the display

######################################
#  Main text

BEGIN_TEXT
For the equation, \( \displaystyle y = \{$function->TeX\} \), find the 
\(y\)-coordinate for each value of \(x\). 
$PAR

$BCENTER
\{begintable(2)\}
\{row(' \(x\) ','\(y\)')\}
\{row( '\(-3\)', ans_rule(10) )\}
\{row( '\(-2\)', ans_rule(10))\}
\{row( '\(-1\)', ans_rule(10))\}
\{row( '\(0\)', ans_rule(10))\}
\{row( '\(1\)', ans_rule(10))\}
\{row( '\(2\)', ans_rule(10))\}
\{row( '\(3\)', ans_rule(10))\}
\{endtable()\}
$ECENTER
$BR

END_TEXT

######################################
#  Answers

Context()->operators->remove('+','*','**');

$ans_a = $function->eval(x=>-3);
ANS($ans_a->cmp);

$ans_b = $function->eval(x=>-2);
ANS($ans_b->cmp);

$ans_c = $function->eval(x=>-1);
ANS($ans_c->cmp);

$ans_d = $function->eval(x=>0);
ANS($ans_d->cmp);

$ans_e = $function->eval(x=>1);
ANS($ans_e->cmp);

$ans_f = $function->eval(x=>2);
ANS($ans_f->cmp);

$ans_g = $function->eval(x=>3);
ANS($ans_g->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT(); # This should be the last executable line in the problem.
