## DBsubject(Abstract algebra)
## DBchapter(Rings)
## DBsection(Quotient rings and polynomial rings)
## Institution(University of Massachusetts Amherst)
## Author(Daniel Nichols and Siman Wong)
## Level(3)
## MO(1)
## KEYWORDS('polynomial rings, factorizations')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "algebraMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

# choose two distinct small primes; their product is the modulus
@choosePrimes = ( 4, 3, 5, 7 );
$p = splice( @choosePrimes, random( 0, @choosePrimes - 1, 1 ), 1 );
$q = splice( @choosePrimes, random( 0, @choosePrimes - 1, 1 ), 1 );
$modulus = $p * $q;


# make a quadratic in Z/n[x]
# choose a,b in Z/p and c,d in Z/q
# use CRT to determine f(x) = ( x - a )( x - b )   ( mod p )
#			    			= ( x - c )( x - d )   ( mod q )

@chooseElementP = ( 1 .. $p - 1 );
@chooseElementQ = ( 1 .. $q - 1 );
$a = splice( @chooseElementP, random( 0, @chooseElementP - 1, 1 ), 1 );
$b = splice( @chooseElementP, random( 0, @chooseElementP - 1, 1 ), 1 );
$c = splice( @chooseElementQ, random( 0, @chooseElementQ - 1, 1 ), 1 );
$d = splice( @chooseElementQ, random( 0, @chooseElementQ - 1, 1 ), 1 );

# use extended euclidean algorithm to find x,y such that px + qy = 1
$g = xgcd( $p, $q );
$x = $$g[ 1 ] * $p;
$y = $$g[ 2 ] * $q;

# chinese remainder theorem - calculate the 4 roots of f in Z/pq. They are given in pairs, so the first two elements are a pair of factors, and the second two are the other pair of factors
@roots = map { $_ % $modulus } ( $a * $y + $c * $x, $b * $y + $d * $x, $a * $y + $d * $x, $b * $y + $c * $x );

# check to make sure the discriminant is not 0 mod p or mod q. If it is, we have to construct a polynomial all over again!
$disc = 0;
foreach my $i ( 0 .. @roots - 1 )
{
	foreach my $j ( $i + 1 .. @roots - 1 )
	{
		$disc += ( $roots[ $i ] - $roots[ $j ] ) ** 2;
	}
}
$disc %= $modulus;

while( !$disc )
{
	@chooseElementP = ( 1 .. $p - 1 );
	@chooseElementQ = ( 1 .. $q - 1 );
	$a = splice( @chooseElementP, random( 0, @chooseElementP - 1, 1 ), 1 );
	$b = splice( @chooseElementP, random( 0, @chooseElementP - 1, 1 ), 1 );
	$c = splice( @chooseElementQ, random( 0, @chooseElementQ - 1, 1 ), 1 );
	$d = splice( @chooseElementQ, random( 0, @chooseElementQ - 1, 1 ), 1 );

	$g = xgcd( $p, $q );
	$x = $$g[ 1 ] * $p;
	$y = $$g[ 2 ] * $q;

	@roots = map { $_ % $modulus } ( $a * $y + $c * $x, $b * $y + $d * $x, $a * $y + $d * $x, $b * $y + $c * $x );

	$disc = 0;
	foreach my $i ( 0 .. @roots - 1 )
	{
		foreach my $j ( $i + 1 .. @roots - 1 )
		{
			$disc += ( $roots[ $i ] - $roots[ $j ] ) ** 2;
		}
	}
	$disc %= $modulus;
}




# determine the actual coefficients of f.
$fB = -( $roots[ 0 ] + $roots[ 1 ] ) % $modulus;
$fC = ( $roots[ 0 ] * $roots[ 1 ] ) % $modulus;
$f = Compute( "x^2 + $fB x + $fC" )->reduce;


$ans[ 0 ] = List( @roots );
@factors = map{ Compute( "x - $_" ) } @roots;
push @factors, map{ Formula( "" ) } ( 1 .. 6 );

# multianswer checks the student's factorization
$factorsAnswer = MultiAnswer( @factors )->with(
	singleResult => 0,
	allowBlankAnswers => 1,
	checkTypes => 0,
	checker => sub {
		my ( $correct, $student, $self ) = @_;
	    	
		my @result = ( ( 0 ) x 10 );

		# check the number of factors and make sure no rows are skipped
		my @entries = grep { $$student[ $_ ] } ( 0 .. @$student - 1 );
		for ( 0 .. @entries - 1 )
		{
			if( $entries[ $_ ] != $_ )
			{
				$self->setMessage( $_ + 1, "Use the top rows to enter your factorizations; don't leave blanks" );
				return ~~@result;
			}
		}
		
		# make sure there factors come in pairs
		if( scalar @entries % 2 )
		{
			$self->setMessage( 1 + @entries, "Enter your factors in pairs" );
			return ~~@result;
		}
		
		# check each of the student's factors to make sure they're monic linear (or blank)
		for ( 0 .. @entries - 1 )
		{
			if( !Value::isFormula( $$student[ $_ ] ) || $$student[ $_ ]->D( 'x' ) != Formula( "1" ) )
			{
				$self->setMessage( $_ + 1, "at least one of your answers is not a monic linear function" );
				return ~~@result;
			}
		}

		
		# answer boxes after the first 4 are correct if they're blank
		@result[ 4 .. 9 ] = ( 1 ) x 6;
		
		my @studentRoots = map { $$student[ $_ ]->eval( x => 0 ) % $modulus } ( 0 .. @entries - 1 ); # extract roots from the student's factors

		
		# check to see which of the factorizations actually work
		# that is, sum and product match the coefficients of f
		foreach my $i ( 0 .. @entries / 2 - 1 )
		{
			if( ( $studentRoots[ 2*$i ] + $studentRoots[ 2*$i + 1 ] ) % $modulus == $fB % $modulus && ( $studentRoots[ 2*$i ] * $studentRoots[ 2*$i + 1 ] ) % $modulus == $fC % $modulus )
			{
				@result[ 2*$i .. 2*$i + 1 ] = ( 1, 1 );
			}
		}
		
		# make sure there are no duplicate factorizations
		for my $i ( 1 .. @entries / 2 - 1 )
		{
			for my $j ( 0 .. $i - 1 )
			{
				if( ( $studentRoots[ 2*$i ] == $studentRoots[ 2*$j ]
					&& $studentRoots[ 2*$i + 1 ] == $studentRoots[ 2*$j + 1 ] )
				||  ( $studentRoots[ 2*$i ] == $studentRoots[ 2*$j + 1 ]
					&& $studentRoots[ 2*$i + 1 ] == $studentRoots[ 2*$j ] ) )
				{
					$self->setMessage( 2*$i + 1, "Your factorizations must be different" );
					@result[ 2*$i .. 2*$i + 1 ] = ( 0, 0 );
				}
			}
		}
		
		return ~~@result;
	}
);


	

TEXT(EV3(<<'EOT'));

(a) Find all roots of \( $f \) in \( \{ cyclic( $modulus ) \} [x] \). $BR
\{ ans_rule( 15 ) \} $BR $BR

(b) Find all factorizations of \( $f \) of the form \( ( x - A )( x - B ) \) in the ring \( \{ cyclic( $modulus ) \} [x] \). There may be fewer than 5 distinct factorizations; enter your factorization(s) from the top row down, and leave blank row(s) below if you don't use all 5. $BR $BR
\( $f = ( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( )( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( ) \) $BR
\( \phantom{ $f } = ( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( )( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( ) \) $BR
\( \phantom{ $f } = ( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( )( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( ) \) $BR
\( \phantom{ $f } = ( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( )( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( ) \) $BR
\( \phantom{ $f } = ( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( )( \) \{ $factorsAnswer->ans_rule( 5 ) \} \( ) \) $BR


EOT


ANS( $ans[ 0 ]->cmp( checker => ~~&modChecker ) );

ANS( $factorsAnswer->cmp );


COMMENT( "FULLY RANDOMIZED version of RingsQuotientsPolynomials3.pg" );


ENDDOCUMENT(); 
