## DBsubject(Abstract algebra)
## DBchapter(Rings)
## DBsection(Quotient rings and polynomial rings)
## Institution(University of Massachusetts Amherst)
## Author(Daniel Nichols and Siman Wong)
## Level(3)
## MO(1)
## KEYWORDS('polynomials rings, associates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "algebraMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

# modulus for part (a)
@chooseN = ( 6, 8, 10, 12 );
$n = $chooseN[ random( 0, @chooseN - 1, 1 ) ];

# coefficients for part (a)
# make sure one of them (b) is a unit, otherwise we might have fewer
# associates than units
$a = random( 1, $n - 1, 1 );
$b = random( 1, $n - 1, 1 ) until gcd( $b, $n ) == 1;
$c = random( 1, $n - 1, 1 );

# exponents for part (a)
@chooseExponents = ( 1 .. 9 );
$u = splice( @chooseExponents, random( 0, @chooseExponents - 1, 1 ), 1 );
$w = splice( @chooseExponents, random( 0, @chooseExponents - 1, 1 ), 1 );
( $u, $w ) = ( $w, $u ) if $u < $w;

# polynomial
$f = Compute( "$a x^{$u} + $b x^{$w} + $c" )->reduce;

# correct answer is list of all k*f for k unit in Z/n
@units = ( 1, ( grep { gcd( $_, $n ) == 1 } ( 3 .. $n - 2 ) ), -1 );
$ans[ 0 ] = List( map{ $aa = $a * $_ % $n; $bb = $b * $_ % $n; $cc = $c * $_ % $n; Compute( "$aa x^{$u} + $bb x^{$w} + $cc" )->reduce } @units );


# coefficients for part (b)
$p = random( -9, 9, 1 ) while !$p;
$q = random( -9, 9, 1 ) while !$q;

Context( "Complex" );

# associates of z are z multiplied by units of Z[ i ]
@z = map { Complex( $_ )->reduce } ( "$p + $q i", "-$p - $q i", "-$q + $p i", "$q - $p i" );

$ans[ 1 ] = List( @z );


TEXT(EV3(<<'EOT'));

(a) Find all associates of \( $f \) in \( \{ cyclic( $n ) \} [x] \). Make sure the coefficients are \( \geq 0 \) and \( < $n \). $BR
\{ ans_rule( 30 ) \} $BR $BR

(b) Find all associates of \( $z[ 0 ] \) in \( \mathbb{Z}[i] \). $BR
\{ ans_rule( 30 ) \} $BR

EOT

ANS( $ans[ 0 ]->cmp );
ANS( $ans[ 1 ]->cmp );


COMMENT( "COMPOSITE MODULUS version of RingsQuotientsPolynomials5.pg" );


ENDDOCUMENT(); 
