## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('vector' 'acceleration' 'multivariable' 'velocity')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Motion in Space: Velocity and Acceleration')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;
$envir{DragMath} = 0;
$envir{MathView} = 0;

$a = non_zero_random( -10, 10, 1 );
$b = non_zero_random( -10, 10, 1 );

$ans1 = "- $a * sin( $a * t )";
$ans2 = "$a * cos( $a * t )";
$ans3 = "$b";
$ans4 = "- ($a)**2 * cos( $a * t )";
$ans5 = "- ($a)**2 * sin( $a * t )";
$ans6 = "0";


$r = MODES(
     HTML_MathJax => "{\overset{\scriptstyle\rightharpoonup}{\mathbf r}}",
     HTML => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf r}}}",
     TeX => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf r}}}",
     );
$v = MODES(
     HTML_MathJax => "{\overset{\scriptstyle\rightharpoonup}{\mathbf v}}",
     HTML => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf v}}}",
     TeX => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf v}}}",
     );
$at = MODES(
     HTML_MathJax => "{\overset{\scriptstyle\rightharpoonup}{\mathbf a}}",
     HTML => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf a}}}",
     TeX => "{\overset{\rightharpoonup}{\rule{0pt}{.6ex}\smash{\mathbf a}}}",
     );
$i = "\boldsymbol{\hat{\imath}}";
$j = MODES(
          HTML_MathJax => "\boldsymbol{\hat{\jmath}}",
          HTML => "\boldsymbol{\hat{\bf{\jmath}}}",
          TeX => "\hat{j}");
$k = "\boldsymbol{\hat{k}}";


BEGIN_TEXT
If \( $r(t) = \cos ($a t) $i + \sin ($a t) $j + $b t $k \),
compute:
  $PAR
A. The velocity vector \( $v(t) = \) \{ans_rule(15)\} \( $i + \) \{ans_rule(15)\} \( $j + \) \{ans_rule(15)\} \( $k \)
  $PAR
B. The acceleration vector \( $at(t) = \) \{ans_rule(15)\} \( $i + \)
\{ans_rule(15)\} \( $j} + \) \{ans_rule(15)\} \( $k \)
$BR$BR
$BBOLD Note:$EBOLD the coefficients in your answers must be entered in 
the form of expressions in the variable
\(t\); e.g. ${LQ}5 cos(2t)${RQ}
END_TEXT

ANS(fun_cmp($ans1, vars=>"t"));
ANS(fun_cmp($ans2, vars=>"t"));
ANS(fun_cmp($ans3, vars=>"t"));
ANS(fun_cmp($ans4, vars=>"t"));
ANS(fun_cmp($ans5, vars=>"t"));
ANS(fun_cmp($ans6, vars=>"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
