## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Temperature, Kinetic Theory, and the Gas Laws)
## DBsection(Thermal Expansion of Solids and Liquids)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, May 18, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('13.2')
## Problem1('13')
## KEYWORDS('temperature','linear','expansion','thermal')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$temp = random(15,25,0.1);
$w = random(25,35,0.1);
$l = random(15,25,0.1);
$a = ($l)-($temp)*($l)*(1.2/100000);
$b = ($w)-($temp)*($w)*(1.2/100000);
$A1 = (($l)*($w)-($a)*($b))*(60000);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

You are looking to purchase a small piece of land in Hong Kong. The price is “only” $\(60,000\) per square meter! The land title says the dimensions are \($l \times $w\) \(\textrm{m}\). By how much would the total price change if you measured the parcel with a steel tape measure on a day when the temperature was \($temp^{\circ}\textrm{C}\) above normal? The thermal coefficient of expansion of steel is \(1.2 \times 10^{-5}\)\(\textrm{C}^{-1}\).

$PAR

$ \{ans_rule(20)\} 

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for linear thermal expansion in two dimensions. Can you first calculate the difference between the new and old measured areas? Be careful - the steel tape, and thus the spacing between its gradations, expand on a warmer day. Do you measure an area that is larger or smaller than otherwise? How does this affect the price change?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()