##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (with trigonometric functions))
## Institution(Rochester)
## MLT(Quotient-ConstMinusTrigOverTrig)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('19')
## KEYWORDS('derivatives', 'trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a1 = random(2,5,1);
$b1 = random(1,6,1);
$x1 = pi/$b1;



$f = Formula("(tan(x)-$a1)/sec(x)");
$df = $f->D;

TEXT(EV2(<<EOT));
If 
\[ f(x) = \frac {  \tan x - $a1}{ \sec x } \]
find \( f'( x ) \).
$BR $BR \{ans_rule(50) \}

$PAR

Find \( f'( \frac{\pi}{$b1} ) \).
$BR $BR \{ans_rule(50) \}

$PAR

EOT

$ans1=$df;
$ans2 = Compute("cos($x1)+4sin($x1)");

ANS($ans1->cmp() );
ANS($ans2->cmp() );

SOLUTION(EV3(<<'END_SOLUTION') );
$PAR SOLUTION $PAR

\(f(x) = \frac{tan{x}}{sec{x}}-4cos{x}\); $BR
\(f(x) = \frac{sin{x}}{cos{x}}\left(\frac{cos{x}}{1}\right)-4cos{x}\) $BR
\(f(x) = sin{x}-4cos{4}\) $PAR

\(f'(x) = cos{x}+4sin{x}\). $PAR


END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.
