##DESCRIPTION
##  differentiation of function a x^r arctan(b x^s)
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.9')
## Problem1('31')
## KEYWORDS('Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

Context("Numeric");
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,4,1);
$r1 = $r-1;
$a = random(2,9,1);
$a2 = $a**2;

$f = Formula("x^$r arctan($a x)");
$df = $f->D;

Context()->texStrings;
TEXT(EV2(<<EOT));
Let \[ f(x) = x^{$r}\tan^{-1}($a x) \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
$BR
NOTE:  The WeBWorK system will accept \( \arctan(x) \) but not \( \tan ^{-1}(x) \) as the inverse of \( \tan(x) \).
EOT
Context()->normalStrings;

ANS($df->cmp() 
->withPostFilter(AnswerHints( 
  Formula("$r x^($r1)arctan($a x) + $a x^$r/(1+ $a x^2)") => "Careful with the derivative of arctan x", 
) )
);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION') );
$PAR SOLUTION $PAR

\(f'(x) = $r x^{$r1}tan^{-1}($a x) + \frac{$a x^$r}{1+$a2 x^2}\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
