##DESCRIPTION
#
# File Created: 6/05/2008
# Last Modified: 6/05/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(5/29/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## MLT(hod_2nd_poly_leibniz)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.3')
## Problem1('37')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables

## Function Definition
$a0 = non_zero_random(-10,10);
$a1 = non_zero_random(-10,10);
$a2 = non_zero_random(-10,10);

$f = Formula("$a0*x^2+$a1*x+$a2")->reduce;
$df = $f->D('x');
$ddf = $df->D('x');

Context()->texStrings;
BEGIN_TEXT
If \(y=$f\) then \(\frac{d^2y}{dx^2} = \) \{$ddf->ans_rule()\}

END_TEXT
Context()->normalStrings;
ANS($ddf->cmp);


ENDDOCUMENT();
