## DESCRIPTION
## Differential calculus: difference quotients
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('differential calculus', 'difference quotients')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


#############################
#  Setup

Context("Numeric")->variables->add(k=>"Real");
Context()->flags->set(
  reduceConstants=>0, # no decimals
  reduceConstantFunctions=>1, # combine 4+5*2?
  formatStudentAnswer=>'parsed', # no decimals
);

$a = random(6,9,1);
$k = random(3,5,1);

$f = Formula("k x^2");
$fx = $f->D('x');

@answer = ();
$answer[0] = $fx;

$answer[1] = $fx->substitute(k=>$k); # formula
# $answer[1] = $fx->eval(k=>$k); # gives errors, must eval to real

$answer[2] = $fx->substitute(x=>$a*pi,k=>$k); # formula
#$answer[2] = $fx->eval(x=>$a*pi,k=>$k); # real


#############################
#  Main text

BEGIN_PGML
Suppose [` f(x) = [$f] `] where [` k `] is a constant.

a. [` f ' (x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*

b. If [` k = [$k] `] then [` f ' (x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*

c. If [` k = [$k] `] then [` f ' ([$a]\pi) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML


############################
#  Answers


foreach my $i (0..2) {
  ANS( $answer[$i]->cmp() );
}

############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT("Uses PGML.");

ENDDOCUMENT();
