## DESCRIPTION
## Differential calculus: difference quotients
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## Static(1)
## MO(1)
## KEYWORDS('differential calculus', 'difference quotients')


###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$limit = DifferenceQuotient("2*x+h","h");

$fp = Compute("2 x");


###########################
#  Main text

BEGIN_PGML
Simplify and then evaluate the limit.

[`` 
\frac{d}{dx} \big( x^2 \big) 
=
\lim_{h \to 0} \frac{(x+h)^2-x^2}{h} 
= 
\lim_{h \to 0} 
\big(
``]
[_______________]{$limit}
[`` \big) = ``]
[_______________]{$fp}
END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
