##DESCRIPTION
##  Algebra problem: one-to-one functions, inverses
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Interpreting inverse functions)
## Date(6/3/2002)
## MLT(ComposingInverses)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.7')
## Problem1('17')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.8')
## Problem2('23')
## KEYWORDS('algebra', 'one-to-one function', 'inverse')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

TEXT(EV2(<<EOT));
If \(f(x)=$a x-$b\) and \(g(x)=\frac{x+$b}{$a}\),
$BR  
(a) \( f(g(x))= \) \{ans_rule(10) \}
$BR  
(b) \( g(f(x))= \) \{ans_rule(10) \}
$BR  
(c) Thus \(g(x)\) is called an \{ans_rule(10)\} function of \(f(x)\)
$BR  
EOT

$ans1 = "x";
$ans2 = "x";
$ans3 = 'inverse';
ANS(fun_cmp($ans1));
ANS(fun_cmp($ans2));
ANS(str_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

