##DESCRIPTION
##  Algebra problem: one-to-one functions, inverses
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('One-to-one Functions and Their Inverses')
## Date('6/3/2002')
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.7')
## Problem1('15')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.8')
## Problem2('19')
## KEYWORDS('algebra', 'one-to-one function', 'inverse')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

TEXT(EV2(<<EOT));
$BR
If \( f(x)=$a-$b x \), find \( f^{-1}($c) \).
$BR  
Your answer is \{ans_rule(20) \}
$BR  
$BR  
EOT

$ans1 = ($a-$c)/$b;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

