## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Sine, cosine, and tangent of an angle in a right triangle)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

###########################

# Setup

Context("TrigDegrees");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);


$a = random (2, 15, 1);






###########################
#  Main text

BEGIN_PGML

>>[@ image("07_2_Problem_20_Diagram.png", width=>704/2, height=>748/2, extra_html_tags =>"test test")  @]*<<

Use the above diagram to solve for the unknown sides of the triangle given [`c =[$a]\sqrt{2}`].  Round all values to the nearest hundredth.

`a =` [____________]{$a}


`b = `[____________]{$a}



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();