# DESCRIPTION
## Writing radicals as complex numbers
## ENDDESCRIPTION


## DBsubject(Arithmetic)
## DBchapter(Complex numbers)
## Date(6/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('algebra', 'complex')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextLimitedRadical.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedRadical");
Context()->variables->add(i=>'Real');

$in = list_random(2, 3, 5, 10);
$out1 = random(2, 6);
do{
$out2 = random(2, 6);
}until($out1 != $out2);

$rad1 = $out1**2*$in;
$rad2 = $out2**2*$in;
$c = $out1 + $out2;

$ans = Formula("$c*sqrt($in)*i");

###########################
#  Main text

BEGIN_PGML
Add or subtract the complex numbers if possible. Write your answer in terms of the imaginary unit, [`i`].

 [`\sqrt{-[$rad1]} + \sqrt{-[$rad2]} = `][____________]{$ans}


END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
[`\sqrt{-[$rad1]} + \sqrt{-[$rad2]} = `]

[`\sqrt{-[$in]\cdot [$out1]^2} + \sqrt{-[$in]\cdot [$out2]^2}`]

[`[$out1]\sqrt{[$in]}i + [$out2]\sqrt{[$in]}i`]

[`[$ans]`]
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();