## DESCRIPTION
## Applying 2D affine transformations as functions
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Transformations)
## DBsection(Rotation and reflection)
## Date(01/02/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('3')
## Problem1('2')
## KEYWORDS('transformations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(y => 'Real');
$showPartialCorrectAnswers = 1;
$tx1=0;
$ty1=random(2,20);
$sx=random(2,5);
$sydenom=random(2,5);
@thetas=(30,45,60,90,180,270);
@sines=(1/2,sqrt(2)/2,sqrt(3)/2,1,0,-1);
@cosines=(sqrt(3)/2,sqrt(2)/2,1/2,0,-1,0);
$thetaindex1=random(0,5);
$thetaindex2=($thetaindex1+random(1,5))%6;
$tx2=-random(1,5);
$ty2=-random(1,5);
$P1x=0;
$P1y=0;
$P2x=non_zero_random(-10,10,0.5);
$P2y=non_zero_random(-10,10,0.5);

TEXT(beginproblem());
BEGIN_PGML
Apply the affine transformations below to the points as requested.

[`T_{[$tx1],[$ty1]}([$P1x],[$P1y])=(`][_____]{$P1x+$tx1},[_____]{$P1y+$ty1}[`)`]

[`T_{[$tx1],[$ty1]}([$P2x],[$P2y])=(`][_____]{$P2x+$tx1},[_____]{$P2y+$ty1}[`)`]

[`S_{[$sx],1/[$sydenom]}([$P1x],[$P1y])=(`][_____]{$P1x*$sx},[_____]{$P1y/$sydenom}[`)`]

[`S_{[$sx],1/[$sydenom]}([$P2x],[$P2y])=(`][_____]{$P2x*$sx},[_____]{$P2y/$sydenom}[`)`]

[`F([$P1x],[$P1y])=(`][_____]{-$P1x},[_____]{$P1y}[`)`]

[`F([$P2x],[$P2y])=(`][_____]{-$P2x},[_____]{$P2y}[`)`]

[`R_{[$thetas[$thetaindex1]]}([$P1x],[$P1y])=(`][_____]{$P1x*$cosines[$thetaindex1]-$P1y*$sines[$thetaindex1]},[_____]{$P1x*$sines[$thetaindex1]+$P1y*$cosines[$thetaindex1]}[`)`]

[`R_{[$thetas[$thetaindex1]]}([$P2x],[$P2y])=(`][_____]{$P2x*$cosines[$thetaindex1]-$P2y*$sines[$thetaindex1]},[_____]{$P2x*$sines[$thetaindex1]+$P2y*$cosines[$thetaindex1]}[`)`]

[`R_{[$thetas[$thetaindex2]]}([$P1x],[$P1y])=(`][_____]{$P1x*$cosines[$thetaindex2]-$P1y*$sines[$thetaindex2]},[_____]{$P1x*$sines[$thetaindex2]+$P1y*$cosines[$thetaindex2]}[`)`]

[`R_{[$thetas[$thetaindex2]]}([$P2x],[$P2y])=(`][_____]{$P2x*$cosines[$thetaindex2]-$P2y*$sines[$thetaindex2]},[_____]{$P2x*$sines[$thetaindex2]+$P2y*$cosines[$thetaindex2]}[`)`]

[`T_{[$tx2],[$ty2]}([$P1x],[$P1y])=(`][_____]{$P1x+$tx2},[_____]{$P1y+$ty2}[`)`]

[`T_{[$tx2],[$ty2]}([$P2x],[$P2y])=(`][_____]{$P2x+$tx2},[_____]{$P2y+$ty2}[`)`]
END_PGML

BEGIN_PGML_SOLUTION
The solutions are all created using the formulas from the text:

[``T_{a,b}(x,y)=(a+x,b+y)``]

[``S_{a,b}(x,y)=(ax,by)``]

[``F(x,y)=(-x,y)``]

[``R_{\theta}(x,y)=(x\cos\theta-y\sin\theta,x\sin\theta+y\cos\theta)``]
END_PGML_SOLUTION

ENDDOCUMENT();
