##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Photons and Matter Waves)
## DBsection(Photoelectric Effect)
## Date(2 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('6.2')
## Problem('009')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$wavelength = random(110,130,1);

$E = (((6.626*10**-34)/(1.602*10**-19)*(3*10**8))/($wavelength*10**-9))-4.8;

BEGIN_TEXT
A \($wavelength\)-nm UV radiation illuminates a gold-plated electrode. What is the maximum kinetic energy of the ejected photoelectrons? Assuming the work function for gold is \(4.8\) eV
$BR
$BR

\{ans_rule(40)\} eV
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
