##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Photons and Matter Waves)
## DBsection(Photoelectric Effect)
## Date(5 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('6.2')
## Problem('015')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$wavelength = random(75,85,1);

$energy_max = (((6.626*10**-34)/(1.602*10**-19)*(3*10**8))/($wavelength*10**-9))-(4.73);
$E = ((2*$energy_max*(1.602*10**-19))/(9.1*10**-31))**(1/2);

BEGIN_TEXT
Find the maximum velocity of photoelectrons ejected by an \($wavelength\)-nm radiation, if the work function of photoelectrode is \(4.73\) eV.
$BR
$BR

\{ans_rule(40)\} m/s
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
