## DBsubject(Fluid mechanics)
## DBchapter(Viscous flow in ducts)
## DBsection(Energy equation)
## Level(2)
## KEYWORDS('water','reservoir','flow','rate','hole', '222PS6')

## Section('8')
## Problem('63a')

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=> 0.05);

$A = random(5, 10, 1);
$B = random(1, 10, 1);
$ans = ((pi * $B**2)/40000) * (sqrt(19.05*$A)); 

##############################################################
#
#  PGML area
#
#
BEGIN_PGML

Water is to be withdrawn from an [`[$A]`] [::m::] high water reservoir by drilling a [`[$B]`] [::cm::] diameter hole at the bottom surface. Disregarding the effect of the kinetic energy correction factor, determine the flow rate of water through the hole if the entrance of the hole is well-rounded.

[`\dot{V}=`] [_____]{$ans} [`m^3/s`]
END_PGML
##############################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.