##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('222PL4')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

Context("Numeric");
Context()->variables->add(N=>"Real");

$mc = RadioButtons(
[
"`1.3 N`",
"`1.8 N`",
"`2.5 N`",
"`3.6 N`",
"`7.2 N`"
]
,"`3.6 N`", # correct option
labels => "ABC" );

BEGIN_TEXT
A nozzle \(4\) \(mm\) in diameter is used to create a water jet with velocity of \(12\) \(m/s\). If this jet is directed into a "U" shaped pipe so as to reverse the direction of the jet, calculate the force exerted by the jet on the pipe. The density of water is \(1000\) \(kg/m^3\).
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
