##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps: performance curves)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(11/6/2017)
## Level(3)
## KEYWORDS('222PS7')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"
);

Context("Numeric");
$a = random(5,7,0.1);
$b = random(3,5,0.1);
$v_dot = Compute("sqrt(($a - $b)/(0.0453 + 0.0261))")->cmp(tolType => 'relative',tolerance => 0.05);
$h = Compute("$a - 0.0453 * (sqrt(($a - $b)/(0.0453 + 0.0261)))*(sqrt(($a - $b)/(0.0453 + 0.0261)))")->cmp(tolType => 'relative',tolerance => 0.05);


BEGIN_PGML
A pump is used to move water from one large reservoir to another large reservoir which is elevated. Both reservoirs are exposed to the atmosphere. The performance data of the water pump fits the curve [`H_{available} = H_0 - a (\frac{dV}{dt})^2`], where the shutoff head [`H_0 = [$a]`] [`m`], and coefficient [`a = 0.0453 `] [`m/(Lpm)^2`]. The curve simplifies to [`H_{required} = ( z_2 - z_1) + b (\frac{dV}{dT})^2`], where elevation difference [`(z_2 - z_1)= [$b]`] [`m`], and coefficient [`b = 0.0261`] [`m/(Lpm)^2`]. What is the operating point of the pump ([`(\frac{dV}{dt})_{operating}`] and [`H_{operating}`]).

[`(\frac{dV}{dt})_{operating}=`] [____________________]{$v_dot} [`Lpm`]

[`H_{operating} =`] [____________________]{$h} [`m`]

END_PGML

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();
