##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Hydrostatic forces: curved surfaces)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date()
## Level(3)
## KEYWORDS('fluid')
## RESOURCES('UBC-FLU-16-012.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

#################################################################
#
# Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=>0.05);

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1580;
$height = $imgScale*1346;

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$radius = random(1.0, 2.0, 0.2);
$level = random(10,15,5);
$water =1000;
$g = 9.81;
$ans1 = ($level-($radius/2))*($radius*$water*$g);
$ans2 = $water*$radius*($level-$radius/2)*($radius-(($radius/3)*(3*$level-2*$radius))/(2*$level-$radius));

################################################################
BEGIN_PGML

As shown in the diagram, an automatic gate is comprised of a long, cylinder of radius [`[$radius]`] [`m`] which is hinged at point [`A`].
The gate opens when the long cylinder is rotated about the hinge at point [`A`], which occurs when the water level reaches [`[$level]`] [`m`]. 

1. What is the hydrostatic force acting on the cylinder and its line of action when the gate opens?

2. What is the weight of the cylinder per [`m`] length of the cylinder?


[@ image( "UBC-FLU-16-012.png", width=>[$width], height=>[$height]) @]*
 
[`F=`][________]{$ans1} [`N`]

[`W=`][________]{$ans2} [`kg/m`]
 
END_PGML
############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

