##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(2/20/2017)
## Level(1)
## KEYWORDS('pump', '222PL6')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Pump input power",
"Net head supplied by the pump",
"System head",
"Power losses due to pump friction"
]
,"Pump input power", # correct option
labels => "ABC" );

BEGIN_TEXT
Pump efficiency is the ratio of water horsepower with the:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Efficiency is the ratio of useful power (power delivered to the fluid or "water horsepower") to the power supplied to the system (i.e. the pump input power)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
