##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Flow past immersed bodies)
## DBsection(Forces on objects immersed in a flow)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(2/3/18)
## Level(3)
## KEYWORDS('multiple choice', '222PL3')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserRadioButtons.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

$w = random(10,20,.1);
$l = random(25,35,.1);
$d = random(4,5,.1);
$wl = random(1,2,.1);
$m = random(70,90,1);
$dm = random(60,70,1);

$disp = $l*$w*$wl/1000;
$f = 9.81*$dm/3000;
$ai = $f/$disp;

##############################################################
#
#  PGML Area
#

BEGIN_PGML
Consider a rectangular foam boat [`[$w]`] [`cm`] wide by [`[$l]`] [`cm`] long by [`[$d]`] [`cm`] deep. Imagine this boat is loaded with enough cargo so the bottom sits [`[$wl]`] [`cm`] below the waterline. Determine the initial acceleration of the boat if the driving mass is [`[$dm]`] [`g`], and the density of water is [`\rho=1000`] [`kg/m^3`].


[`a_i=`] [_____]{"$ai"} [`m/s^2`]  

END_PGML


ENDDOCUMENT();
