##DESCRIPTION
##222 Compressibility
##ENDDESCRIPTION


## DBsubject(Thermodynamics)
## DBchapter(Properties)
## DBsection(Ideal gas: ideal gas law)
## Date(24/1/2018)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('Compressibility','Speed of Sound', 'Coefficient of Volume Expansion', 'Speed of Sound and Mach Number','222PS1')
## Problem 2-40

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "weightedGrader.pl",
);

Context("Numeric");
Context()->flags->set(tolerance => .01);

$x = random(20,60,1);
$p = (100/(1-($x/100)));
$ans1 = Real($p);

BEGIN_PGML
The volume of an ideal gas is to be reduced by [$x] [``%``] by compressing it isothermally.  Determine the required percent change in pressure.


Percent change...... :* [______] [``%``]

END_PGML

WEIGHTED_ANS($ans1->cmp(),100);

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();
