##DESCRIPTION
## 
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Flow past immersed bodies)
## DBsection(Boundary layers)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('222PL2')


DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"extensive flow separation on the upper surface",
"extensive flow separation on the lower surface",
"extensive flow separation on upper and lower surfaces",
"minimal flow separation"
]
,"minimal flow separation", # correct option
labels => "ABC"
);

BEGIN_PGML
An airfoil is designed to operate with:

[@ $mc->buttons() @]*

END_PGML

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
