# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('2')
## Section('3').
## Problem('19')
## KEYWORDS('algebra','nonlinear functions', 'Excel')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(q=>'Real');

$a = random(40,50,1);
$b = random(0.96,0.99,0.01);
$c= random(5,15,1);

$d = random(-10,-2,1);
$f = random(100,150,1);
$g = random(10,20,1);
$h = random(1000,1500,1);

$q0 = random(50,70,1);

$dp = Compute("$a*$b^(q/$c)");
$cost = Compute("$d*(q/$f)^2+$g*q+$h");

$rev = Compute("($a*$b^(q/$c))*q");
$prof = Compute("($a*$b^(q/$c))*q-($d*(q/$f)^2+$g*q+$h)");
$profdq=$prof->D('q');

$dpx = $dp->eval(q=>$q0);
$costx = $cost->eval(q=>$q0);
$revx = $rev->eval(q=>$q0);
$profx = $prof->eval(q=>$q0);


$t0=55;
for ($n=1; $n < 1000; $n++)
{
$tfx=$prof->eval(q=>"$t0");
$tdfx=$profdq->eval(q=>"$t0");
$t=$t0-$tfx/$tdfx;
$t0=$t;
}


$break = Compute("$t0");

Context()->texStrings;
BEGIN_TEXT
Given \(demandPrice=$dp\) and \(cost=$cost\) with \(q_0=$q0\).
$BR
$BR
a. Find the revenue and profit functions.
$BR
\(Revenue=\)\{ans_rule()\}
$BR
\(Profit=\)\{ans_rule()\}
$BR
$BR
b. Evaluate demand price, cost, revenue, and profit at \(q_0\).
$BR
\(DemandPrice($q0)=\)\{ans_rule()\}
$BR
\(Cost($q0)=\)\{ans_rule()\}
$BR
\(Revenue($q0)=\)\{ans_rule()\}
$BR
\(Profit($q0)=\)\{ans_rule()\}
$BR
$BR
c. Find the first break-even point.
$BR
\(q=\)\{ans_rule()\}
$BR
$BR
d. Graph the profit function over a domain that includes the first break-even point. Add a textbox and label to identify the break-even points. Submit your graph to your instructor.

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $rev->cmp());
ANS( $prof->cmp());
ANS( $dpx->cmp());
ANS( $costx->cmp());
ANS( $revx->cmp());
ANS( $profx->cmp());
ANS( $break->cmp());


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. $BCENTER \(Revenue=$rev\)
$BR
\(Profit=$prof\)
$ECENTER
$BR
$BR
b. $BCENTER \(DemandPrice($q0)=$dpx\)
$BR
\(Cost($q0)=$costx\)
$BR
\(Revenue($q0)=$revx\)
$BR
\(Profit($q0)=$profx\)
$BR
$BR
c. The first break-even point was found using Goal Seek and occurs when \(q=$break\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();