##DESCRIPTION
##KEYWORDS('probability')
##this problem is also located in directory setProbability3Events
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$a = random(3,9,1);
$b = floor(100/$a);
$c = $b/100;

BEGIN_TEXT
What is the probability that a positive integer \( m \) in the range 
\( 1 \leq m \leq 100 \), which is selected randomly, is divisible by $a? 
$BR
\{ ans_rule(10) \}
$PAR
END_TEXT

ANS(num_cmp( $c ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
