##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use MathObjects
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Gauge Pressure, Absolute Pressure, and Pressure Measurement)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('11.6')
## Problem1('2')
## MO(1)
## KEYWORDS('pressure','units','conversion','mmHg','gravity')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');
$rho = Real(13600);

$P1 = random(110, 130, 1); # mm Hg
$P2 = random(70, 90, 1);

$P1_si = Real($P1 * $rho * $g->value /1000 );
$P2_si = Real($P2 * $rho * $g->value /1000 );

ANS( $P1_si->cmp );
ANS( $P2_si->cmp );


Context()->texStrings;
BEGIN_TEXT

Convert normal blood pressure readings of \($P1\) over \($P2 \, \textrm{mm Hg}\)
to \(\rm N \ m^{-2}\) using the relationship for pressure due to the weight of a fluid
(\(P = h\rho g\) ) rather than a conversion factor.
\(\rho = 13.6 \times 10^{3} \, \rm kg \ m^{-3}\).

$PAR

\(P_{$P1} = \) \{ans_rule(20)\} \(\rm N \ m^{-2}\)
$PAR
\(P_{$P2} = \) \{ans_rule(20)\} \(\rm N \ m^{-2}\)

END_TEXT


BEGIN_HINT
Convert values of \(\textrm{mm Hg}\) into meters, use these values as respective heights.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( P = h \rho g \)
$PAR
\(P_{$P1} = ($P1 \rm mm)(13.6 \times 10^{3} \, \rm kg \ m^{-3})($g) = $P1_si \ \rm N \ m^{-2}\)
$PAR
\(P_{$P2} = ($P2 \rm mm)(13.6 \times 10^{3} \, \rm kg \ m^{-3})($g) = $P2_si \ \rm N \ m^{-2}\)


END_SOLUTION


ENDDOCUMENT();
