##DESCRIPTION
##  Operations on functions using graphs
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('The Algebra of Functions')
## KEYWORDS('function operations', 'domain')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGnauGraphics.pl",
  "contextPiecewiseFunction.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$input = random(-4,4,1);
@x = ($input,$input+1,$input+2,$input+3,$input+4);
@f = (random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1));
#------Keep g non-zero for a denonimator
@g = (non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1));

$num = random(2,4,1);

$c1 = random(0,4,1);
do {$c2 = random(0,4,1);} while ($c1==$c2);

######################################
#  Main text

BEGIN_TEXT            
$BCENTER
\{begintable(3)\}
\{row( '\( x \)',  '\(f(x)\)', '\(g(x)\)' )\}
\{row( '\($x[0]\)', '\($f[0]\)', '\($g[0]\)') \}
\{row( '\($x[1]\)', '\($f[1]\)', '\($g[1]\)') \}
\{row( '\($x[2]\)', '\($f[2]\)', '\($g[2]\)') \}
\{row( '\($x[3]\)', '\($f[3]\)', '\($g[3]\)') \}
\{row( '\($x[4]\)', '\($f[4]\)', '\($g[4]\)') \}
\{endtable()\}
$ECENTER
Use the table defining \( f \) and \( g \) to solve:
$BR
NOTE: Write $BITALIC Does not exist$EITALIC if the value does not exist.
$PAR
a) \( (f + g)($x[$c1]) =\) \{ans_rule(20)\}
$PAR
b) \( (f - g)($x[$c1]) + $num(g + f)($x[$c2]) =\) \{ans_rule(20)\}
$PAR
c) \( (f \cdot g)($x[$c2]) =\) \{ans_rule(20)\}
END_TEXT

######################################
#  Answers 

Context("Numeric");
$ans_a = Real($f[$c1] + $g[$c1])->with(tolerance=>0.1,toltype=>'absolute');
ANS($ans_a->cmp);

$ans_b = Real($f[$c1] - $g[$c1] + $num*$g[$c2] + $num*$f[$c2])->with(tolerance=>0.1,toltype=>'absolute');
ANS($ans_b->cmp);

$ans_c = Real($f[$c2] * $g[$c2])->with(tolerance=>0.1,toltype=>'absolute');
ANS($ans_c->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT(); # This should be the last executable line in the problem.
