## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(notrig_02)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('7.1')
## Problem1('5')
## KEYWORDS('calculus', 'integration', 'integration by parts')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserFormulaUpToConstant.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
#$context = Context();

#$context->variables->add(C=>'Real');

$a = random(2, 15);
$b=$a+1;
$u = Formula("ln(x)");
$du = Formula("1 / x");

$dv = Formula("x ** $a");
$v = Formula("(1 / $b) * x ** $b");
$iduv = Formula("(1 / ($b)**2) * x ** ($b)")->reduce();

$ans = FormulaUpToConstant("x^($b) ln(x)/$b  - x^$b/$b^2 ")->reduce();

Context()->texStrings;

TEXT(beginproblem());


BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.1","5") \}
$PAR
Solve \( \int{ \{($u * $dv)->reduce()\} \, dx} \) using Integration by Parts.
$PAR
Use \( u = $u \) and \( v' = $dv \).
$PAR
Answer: \{ans_rule(60)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp(limits=>[.5,2]));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Using the given choice of \( u \) and \( v' \) results in
$PAR
\( u = $u \)
$PAR
\( u' = $du \)
$PAR
\( v = \frac{1}{$b}x^{$a} \)
$PAR
\( v' = $dv \)
$PAR
Using Integration by Parts,

\[
\begin{array}{ll}
\int \{($u * $dv)->reduce()\} \, dx & = \cr
& = $u \left(\frac{1}{$b}x^{$b}\right)  - \int \frac{1}{x} \left(\frac{1}{$b}x^{$b}\right) \, dx \cr
& = \frac{1}{$b}x^{$b}\ln x - \int\left(\frac{1}{$b}x^{$a}\right) \, dx \cr
& = \frac{1}{$b}x^{$b}\ln x - \frac{1}{$b^2}x^{$b} + C \cr
& = $ans 
\end{array}
\]

END_SOLUTION

ENDDOCUMENT();


