# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
# Rewrite the expression simplified and using only positive exponents.
#
#    -a^-n
#
#  
#  
#
# a is the base, and is integer on [2,10]. 
#
# n is integer on [2,3].
# 
# Last updated: Carl Yao, 7/03/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('exponent','negative','fraction','simplify','evaluate')
## DBCCSS('8.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

# the base
$a = random(2,10,1);

# the exponent
$n = random(2,3,1);

$denominator = Compute("$a**$n");

Context("LimitedFraction");
$ans = Fraction("-1/($denominator)")->reduce;

##############################################
TEXT(beginproblem());

BEGIN_PGML
Rewrite the expression simplified and using only positive exponents.

    [`
        [$a*(-1)]^{[$n*(-1)]}=
     `][____________]{$ans}

 
 

END_PGML

#dump out numerator and denominator for display purposes

@answ = $ans->value;
$ansNum = $answ[0];
$ansDen = $answ[1];

if ($ans<0) {
   $ansNum = -$ansNum;
   $output = "-\frac{$ansNum}{$ansDen}";
}
else {
   $output = "\frac{$ansNum}{$ansDen}";
}

BEGIN_PGML_SOLUTION

We evaluate the expression by remembering that [`x^{-n}`] is the same thing as [``\frac{1}{x^n}``] 
for any non-zero,
real value of [`x`]

    [`
      \begin{aligned}
            [$a*(-1)]^{[$n*(-1)]} & = \frac{-1}{[$a]^{[$n]}}\\
                             & = [$output]
      \end{aligned}
    `]
END_PGML_SOLUTION
##############################################


ENDDOCUMENT();
