##KEYWORDS('Integration', 'Arc length', 'parametric')
##DESCRIPTION
##  Integration
##  Arc Length.
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Arc Length and Surface Area')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('10')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,37,1) ;
$b = random(-48,48,1) ;
$c = random(-48,48,1) ;
$d = random(2,10,1);

BEGIN_TEXT
Consider the parametric curve given by the equations

\[ x(t) = t^2 +$a t +$b \]
\[ y(t) = t^2 +$a t +$c \]

How many units of distance are covered by the point \(P(t) = (x(t),y(t))\) between \(t=0\) and \(t=$d\) ?
$BR$BR
Answer: \{ans_rule(40)\}
END_TEXT

$answer = "sqrt(2)*($d^2+$a*$d)";
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

