##DESCRIPTION
##Keywords( 'Parametric curve', 'Length', 'Integration')
##Find the length of a curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(al-calculate-poly)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.2')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('11.2')
## Problem2('8')
## KEYWORDS( 'Parametric curve', 'Length', 'Integration','integral' 'distance' 'length')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$as = 0;
#$as = non_zero_random(-1,1,1);
$bs = non_zero_random(-3,3,1); 
$ac = non_zero_random(-2,2,1);
$bc = non_zero_random(-2,2,1);
$A = 2*$as*$ac;
$B = (3*$ac*$bs) + (3*$as*$bc);
$C = 6*$bs*$bc;
$D = $as*$as - $ac*$ac;
$E =   3*($as*$bs - $ac*$bc);
$F = 3*$bs*$bs - 3*$bc*$bc;
$G = $as*$as + $ac*$ac;
$H = 3*$as*$bs + 3*$ac*$bc;
$I = 3*$bs*$bs + 3*$bc*$bc;

$str1 = nicestring([$A, $B, $C, 0], ['t^3', 't^2', 't', '1']);
$str2 = nicestring([$D, $E, $F, 0], ['t^3', 't^2', 't', '1']);

BEGIN_TEXT

Find the  length of  parametrized curve given by $BR$BR
 
 \[x(t) = $str1, \quad y(t) = $str2 \]$BR

where  \(t\) goes from \(0\) to \(1\). 

$BR
$BR
Answer: \{ans_rule(65)\}

END_TEXT

ANS(num_cmp("$G + $H + $I")) ;


ENDDOCUMENT;

