##DESCRIPTION
## Write parametric equations in Cartesian form
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(6/3/2002)
## MLT(LinLin)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.1')
## Problem1('1')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('11.1')
## Problem2('7 8 9 10 11 12 13 14')
## KEYWORDS('parametric equation', 'Cartesian equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(1,9,1);
$c = random(2,5,1);


BEGIN_TEXT
Write the parametric equations $BR$BR

\[x = $a t-1 , \quad y = $b-$c t\] $BR

as a function of \(x\) in Cartesian form.
$BR 
\( y = \) \{ans_rule( 25) \}
END_TEXT

$soln = "$b-$c*(x+1)/$a";

ANS(fun_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
