##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context();


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Use the following graph to find limits(Enter $BBOLD DNE $EBOLD if limit does not exist).
$BR
$BCENTER
\{ image( "Limit2.png", width=>550, height=>320,) \}
$ECENTER
$PAR
\(x \rightarrow -5\): \{ans_rule(5)\}
$BR
\(x \rightarrow -2\): \{ans_rule(5)\}
$BR
\(x \rightarrow 0\):  $SPACE   $SPACE  \{ans_rule(5)\}
$BR
\(x \rightarrow 3\):  $SPACE   $SPACE  \{ans_rule(5)\}
$BR
\(x \rightarrow 5\):  $SPACE   $SPACE  \{ans_rule(5)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$ans=Formula("DNE");
$nInf=Formula("-inf");
ANS($nInf->cmp(ignoreInfinity=>0));
ANS($ans->cmp);
ANS(num_cmp(-1));
ANS($ans->cmp);
ANS(num_cmp(0));


ENDDOCUMENT();        
