## DESCRIPTION
## exponents
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('6.1')
## Problem1('74')
## KEYWORDS('exponents')
## MLT(Algebra_PropExp_PropExp)

##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##############################################
#  Setup

$a = random(3,9,2);
$b = 2;

$adb = $a / $b;

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all expressions that are equivalent to  
\( \displaystyle \frac{$a^n}{$b^n} \).  There may be more than
one correct answer.", 
"\( \displaystyle \left( \frac{$a}{$b} \right)^{n} \)$BR",
"\( \displaystyle \left( \frac{$b}{$a} \right)^{-n} \)$BR",
"\( \displaystyle \left( \frac{1}{ \frac{$b}{$a} } \right)^{n} \)$BR",
"\( \displaystyle \frac{$b^{-n}}{$a^{-n}} \)$BR",
"\( \displaystyle \left( $adb \right)^{n} \)$BR",
);
$mc -> extra(
"\( \displaystyle -\left( \frac{$a}{$b} \right)^{n} \)$BR",
);
#$mc -> makeLast("None of the above");



##############################################
#  Main text

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT


#############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT(); 
