## DESCRIPTION
## exponents
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('6.1')
## Problem1('42')
## KEYWORDS('exponents')
## MLT(ExponentsFillBoxes)

##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(a=>"Real",b=>"Real");

$c = random(3,7,1);
$c2 = 2 * $c;

# TeX
$expression = "\left( (a+b)^2 \right)^{$c}";

$base = Formula("a+b");
$exponent = Formula("$c2");


#
#  Display exponents nicely
#
$w1 = 10; # width of 1st answer blank
$w2 = 10; # width of 2nd answer blank

Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showpower =
  "\( \displaystyle $expression = (" . ans_rule($w1) . ")^{" . ans_rule($w2) . "}\)";
} else {
  $showpower =
  ColumnTable(
  "\( \displaystyle $expression = \Big( \) " . ans_rule($w1) . " \( \Big) \)",
  ans_rule($w2).$BR.$BR,
  indent => 0, separation => 0, valign => "BOTTOM"
  );
}
Context()->normalStrings;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Rewrite the following using a single exponent.
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
$showpower
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($base->cmp() );
ANS($exponent->cmp() );


;
ENDDOCUMENT();
