#Problem APEX 6.1.56-57

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('56-57')


########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


## (a) ##
$a1 = non_zero_random(-9,9,1);

$u1 = "x + $a1";

$f1 = "\dfrac{1}{$u1}";


## (b) ##
$a2 = random(2,20,1);
$b2 = non_zero_random(-9,9,1);
$c2 = non_zero_random(-20,20,1);

$u2 = "$b2 x + $c2";

$f2 = "\dfrac{$a2}{$u2}";


#### Answers ####

$limits = [ -$a1 + 0.1, 100 ];
Context('Numeric')->variables->are(x => [ 'Real', limits => $limits ]);

$F1 = FormulaUpToConstant("ln($u1)");

$l = -$c2/$b2;
if ($b2 > 0) {
  $limits = [ $l + 0.1, 100 ];
} else {
  $limits = [-100, $l - 0.1];
}
Context('Numeric')->variables->are(x => [ 'Real', limits => $limits ]);

$F2 = FormulaUpToConstant("($a2/$b2)ln($u2)");


#################

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integrals using Substitution. (use \(C\)
for the constant of integration.)
$BR $BR
a) \( \displaystyle \int $f1 \, dx = \)
\{ ans_rule(40) \}
$PAR
b) \( \displaystyle \int $f2 \, dx = \)
\{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($F1->cmp);
ANS($F2->cmp);

Context('Fraction');
$coeff = Fraction($a2, $b2)->reduce;


Context()->normalStrings;
BEGIN_SOLUTION
a) Substitute \(u = $u1\).  Then \(du = 1 \,dx\).
\[
  \begin{array}{rcl}
    \displaystyle  \int $f1 \, dx &=&
    \displaystyle \int \frac{1}{u} \,du \\
    &=& \ln |u| + C\\
    &=& \ln |$u1| = C.
  \end{array}
\]
$PAR
b) Substitute \(u = $u2\).  Then \(du = $b2 \,dx\).
\[
  \begin{array}{rcl}
    \displaystyle  \int $f2 \, dx &=&
    \displaystyle \dfrac{1}{$b2} \int \dfrac{$a2}{u} \, du \\
    &=& \dfrac{1}{$b2} \cdot $a2 \ln |u| + C\\
    &=& $coeff \ln |$u2| + C\\
  \end{array}
\]
END_SOLUTION

ENDDOCUMENT();









