#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Fraction");
$ans=Fraction("1/2");
BEGIN_TEXT
Two balls were placed in a box.  Each ball was equally likelt to be red or green.$BR It is known that at least one of the balls is red.$PAR
The probability that both of the balls are red is \{ans_rule(2)\}

END_TEXT
ANS($ans->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
There are three ways that one of the balls can be red.$BR
The two balls can be red.$BR
The first ball can be red and the second ball can be green.$BR
The first ball can be green and the second ball can be red.$PAR
Thus of the three equally likely cases only one has both balls red so the probability is \(\frac{1}{3}\).

END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Level(2)
## Static(1)
## MO(1)


\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {
BEGIN_TEXT
   Hint: 

END_TEXT
};
BEGIN_TEXT
$PAR

	ANS(Real( )->cmp->withPostFilter(AnswerHints(
		"" => " ",
		sub {
			my ($correct,$student,$ans) = @_;
			return $correct . $student == 0;
		}
	
	)));


