#DESCRIPTION
##  Algebra problem:  partial fractions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'partial fractions')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Systems of Equations and Inequalities')
## DBsection('Partial Fractions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.8')
## Problem1('23')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,80,1);

BEGIN_TEXT
The partial fraction decomposition of
\( \frac{x^2+$a}{x^3+x^2}\)
can be written in the form of
\( \frac{f(x)}{x} +\frac{g(x)}{x^2}+\frac{h(x)}{x+1},\) where
$BR
\(f(x)=\) \{ans_rule(10) \},
$BR
\(g(x)=\) \{ans_rule(10) \},
$BR
\(h(x)=\) \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 =-$a;
$ans2 = $a;
$ans3 = 1+$a;

ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));
ANS(std_num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

