## DESCRIPTION
##  Inverses of elementary matrices
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(15/03/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter & Satoshi Kondo)
## Level(3)
## MO(1)
## Static(0)




##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGmatrixmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);


TEXT(beginproblem());

COMMENT('Inverses of elementary matrices');

Context("Matrix");

sub En {             
  my ($n,$size,$p,$q) = @_;
  my @E;
  my $p = defined $p ? $p : random(0..$n-1);
  my $q = defined $q ? $q : ($p+random(1..$n-1)) % $n;
  foreach my $i (0..$n-1) {
    foreach  my $j (0..$n-1) {
      $E[$i][$j] = ($i==$j) ? 1 :
                   ($i!=$p) ? 0 : 
                   ($j!=$q) ? 0 : non_zero_random(-$size,$size);
    }
  }
 return Matrix(@E);
}

$I = Value::Matrix->I(3); 

my $i = random(0,2,2);
$A3 = En(3,9,$i,2-$i); 
$M3 = $A3->inverse;

my $i = random(0,3); 
my $j = ($i%2==0) ? 1 : $i-1;
   $i = ($i%2==1) ? 1 : $i;  
$A4 = En(3,9,$i,$j); 
$M4 = $A4->inverse;


#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT


Compute the inverse of the following matrices 
$PAR


\($I^{-1} =\ \)\{$I->ans_array(2);\}

$PAR

\($A3^{-1} =\ \)\{$M3->ans_array(2);\}


$PAR

\($A4^{-1} =\ \)\{$M4->ans_array(2);\}


$PAR
\(\qquad \)$BITALIC Hint:  Try converting to linear transformation 
\(T(x,y,z)\) form, if you're getting stuck. $EITALIC


END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation


ANS( $I->cmp() );
ANS( $M3->cmp() );
ANS( $M4->cmp() );

COMMENT('');

ENDDOCUMENT(); 
