##DESCRIPTION
##KEYWORDS('differential', 'equation')
## tcao tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('28')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
@slope_word = ('twice', 'three times', 'four times', 'five times');
@slope_num = (2,3,4,5);
$tag = random(0,3,1);

BEGIN_TEXT

A curve passes through the point \( (0,$a) \) and has the property that the slope of the curve at every point \(P\) is
$slope_word[$tag] the \(y\)-coordinate of \(P\). What is the equation of the curve? 
$BR 
\(y(x)=\) \{ans_rule(10)\} 

END_TEXT

ANS(fun_cmp("$a * e^($slope_num[$tag] * x)"));

ENDDOCUMENT();       # This should be the last executable line in the problem.

