## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(W.H.Freeman)
## Author(Emily Price)
## MLT(logDiffxtoax)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.9')
## Problem1('45')
## KEYWORDS('calculus', 'derivatives', 'exponential functions')

DOCUMENT();

#Load Necessary Macros

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

#Book Values
#$constant=2;

TEXT(beginproblem());

#Random Values and formulae
$constant=random(2, 9);
$f = Formula("x^($constant*x)");
$dfdx = Formula("(x^($constant*x))*($constant + $constant*ln(x))");


Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.9", "45") \}

$PAR
Find the derivative by one of following two methods:  rewrite using \( f(x) = e^{\ln f(x)} \) or use logarithmic differentiation.
$BR$BR$BR
\(y = $f \)

$PAR

\( y' = \) \{ans_rule() \}

END_TEXT

Context()->normalStrings;

#Check the answers
ANS($dfdx->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Method 1: \( $f = e^{$constant x \ln x} \), so
\[ \frac{d}{dx} $f  = e^{$constant x \ln x} ( $constant + $constant \ln x ) = x^{$constant x} ( $constant + $constant \ln x). \]
$PAR
Method 2:  Let \(y = $f \).  Then, \( \ln y = $constant x \ln x \).  By logarithmic differentiation 
\[ \frac{y'}{y}=$constant x \cdot \frac{1}{x} + $constant \ln x, \]
so
\[ y' = y ( $constant + $constant \ln x) = x^{$constant x}($constant + $constant \ln x). \]


END_SOLUTION

ENDDOCUMENT();

