## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## KEYWORDS('calculus', 'derivatives', 'logarithms')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('3.9')
## Problem1('1')
## Author('Emily Price')
## Institution('W.H.Freeman')

DOCUMENT();

#Load Necessary Macros

loadMacros("PG.pl", "PGbasicmacros.pl", "PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

#Book Values
#$constant=0;

#Random Values
$constant = random(-1, 1);

#Formulas/Variables
$f = Formula("x ln(x) + $constant*x")->reduce;
$dfdx = Formula("ln(x) + 1 + $constant")->reduce;

Context()->texStrings;

BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "3.9", "1") \}

$PAR

Find the derivative.
$BR
\( y = \{$f->TeX\} \)

$PAR

\( \frac{dy}{dx} = \) \{ans_rule()\}

END_TEXT

Context()->normalStrings;

ANS($dfdx->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Using the product rule in the first term, as well as the fact that \(\frac{d}{dx}[\ln (x)]=\frac{1}{x}, \) we find
$BR
\[ y' = \ln (x) + \frac{x}{x} + $constant = $dfdx \]


END_SOLUTION

ENDDOCUMENT();

