##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Dimensional analysis and similarity)
## DBsection(Buckingham Pi theorem)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('222PS4')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(L=>"Real");
Context()->variables->add(M=>"Real");
Context()->variables->add(T=>"Real");

#computation 
$a = "L T**(-2)";
$omega = "T**(-1)";
$alpha = "T**(-2)";

#set tolerance
Context()->flags->set(
tolerance=>.02);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

For the following variables, find their primary dimensions. (Use [`M`] for mass, [`L`] for length, and [`T`] for time)
1. Acceleration [____]{$a}
2. Angular velocity [____]{$omega}
3. Angular acceleration [____]{$alpha}

END_PGML

##############################################################

ENDDOCUMENT();