##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(Magnetic Force between Two Parallel Conductors)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.10')
## Problem('002')
## KEYWORDS('force','current','newton','length')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$force = random(0.220,0.230,0.001);
$distance = random(1.95,2.05,0.01);
$E = (($force*2*pi*($distance*10**-2))/(4*pi*10**-7))**(1/2);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
The force per meter between the two wires of a jumper cable being used to start a stalled car is \($force \, \(\textrm{N/m}\). What is the current in the wires, given they are separated by \($distance \, \(\textrm{cm}\)?
$PAR
\{ans_rule(40)\} \(\textrm{A}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
You may need to square root the answer. 
END_HINT
Context()->normalStrings;



ENDDOCUMENT()
