## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## KEYWORDS('integration', 'volumes of revolution')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('37')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
The region bounded by \(y=x^2+x-2\) and \(y=0\) is rotated about the \(x\)-axis.  Find the 
volume of the resulting solid by any method.

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("pi*81/10"));

ENDDOCUMENT();
