## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## KEYWORDS('integration', 'volumes of revolution')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('45')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use cylindrical shells to find the volume of a right circular cone with height \(h\) and base radius \(r\).

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("pi*r^2*h/3", var=>["r","h"], limits=>[[0,10],[0,10]]));

ENDDOCUMENT();
