## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## KEYWORDS('integration', 'cylindrical shells')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('33')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
The two curves \(y=0\) and \(y=x+x^2-x^4\) intersect when \(x=0\) and \(x\approx 1.32\).  Use 
this information and the method of cylindrical shells to estimate the volume of the solid 
obtained by rotating the region bounded by the two curves about the \(y\)-axis.

$PAR
Make sure that your answer is correct to two decimal places.

$PAR
Volume \(\approx\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("2*pi*(1.32^3/3+1.32^4/4-1.32^6/6)", tol=>0.01));

ENDDOCUMENT();
