DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(0,0,4,4.5);

$graph->moveTo(1.5,0);
$graph->lineTo(1.5 ,4 ,'black');
$graph->moveTo(0,3);
$graph->lineTo(4 ,3 ,'black');
$graph->moveTo(0,2.25);
$graph->lineTo(4 ,2.25 ,'black');
$graph->moveTo(0,1.5);
$graph->lineTo(4 ,1.5 ,'black');
$graph->moveTo(0,.75);
$graph->lineTo(4 ,.75 ,'black');
$graph->moveTo(0,4);
$graph->lineTo(4 ,4 ,'black');

         $label1=  new Label(1.5 ,4.1  , 'City Marathons ','black',('bottom','left'));
         $graph -> lb($label1);
         $label2=  new Label(.4 ,3.4  , 'City ','black',('bottom','left'));
         $graph -> lb($label2);
         $label3=  new Label(2.1 ,3.6  , 'Number of  ','black',('bottom','left'));
         $graph -> lb($label3);
         $label4=  new Label(2.1 ,3.2  , 'Marathon Runners ','black',('bottom','left'));
         $graph -> lb($label4);
         $label5=  new Label(.4 ,2.4  , 'Fairview','black',('bottom','left'));
         $graph -> lb($label5);
         $label6=  new Label(.4 ,1.65  , 'Glendale ','black',('bottom','left'));
         $graph-> lb($label6);
         $label7=  new Label(.4 ,.9  , 'Hastings ','black',('bottom','left'));
         $graph -> lb($label7);
         $label8=  new Label(.4 ,.15  , 'Irving ','black',('bottom','left'));
         $graph -> lb($label8);
         $label9=  new Label(2.1 ,2.4  , '14,352 ','black',('bottom','left'));
         $graph -> lb($label9);
         $label10=  new Label(2.1 ,1.65  , '14,400 ','black',('bottom','left'));
         $graph -> lb($label10);
         $label11=  new Label(2.1 ,.9  , '13,720 ','black',('bottom','left'));
         $graph -> lb($label11);
         $label12=  new Label(2.1 ,.15  , '14,098 ','black',('bottom','left'));
        $graph -> lb($label12);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("Which city had the largest number of marathon runners ", "Glendale ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("Hastings ", "Fairview ", "Irving  ");
BEGIN_TEXT

$BR
\{ image( insertGraph($graph), tex_size=>100,
    height=>400, width=>400
    ) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));


;
ENDDOCUMENT();


## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Inequalities)
## MLT(FromTable)
## MLTleader(1)
## Level(2)

