## DESCRIPTION
##   Trig Derivative Formulas
## ENDDESCRIPTION

## KEYWORDS('Trigonometry', 'Derivative', 'Tangent')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(2,6,2);
$x1 = 3.14159265/6;
$y1 = $a1/2;
$m1 = $a1*sqrt(3)/2;

TEXT(EV2(<<EOT));
$PAR
Find the equation of the tangent line to the curve
 \( y =   $a1 \sin x \)
at the point \( ( \pi/6 , $y1) \).
$PAR
The equation of this tangent line can be written in the form \( y = mx+b \) where
$PAR
\( m = \) \{ans_rule(20) \}
$PAR
and \( b = \) \{ans_rule(20) \}
EOT

$ans = $m1;
&ANS(std_num_cmp($ans));

$ans = $y1 -$m1*$x1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
