## DESCRIPTION
##   Compute Discrete Probabilities
## ENDDESCRIPTION

## Tagged by jjh2b, 08/24/06

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Odds)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Probability', 'Events')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b =random(1,7,2);

$c = $b + random(2,4,2);

BEGIN_TEXT
If the probability of rain is \( \frac{$b}{$c} \), what are the odds against rain? $BR
$PAR
Answer:  \{ ans_rule(5) \}  to  \{ ans_rule(5) \} 

END_TEXT

ANS(num_cmp( $c - $b ) );
ANS(num_cmp( $b ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
