## DESCRIPTION
##   Compute Discrete Probabilities
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Discrete')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Probability')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p = random(.03, .2, .01);

$ans = 1;
$prob = 1;

while ($prob > (1 - $p)) { 
	$prob = $prob * (365 - $ans)/365;
	$ans = $ans + 1;
}

BEGIN_TEXT

How many people have to be in a room in order that the probability that at least two of them celebrate their birthday on
the same day is at least $p? (Ignore leap years, and assume that all outcomes are equally likely.)

\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

