##DESCRIPTION
##   Statistics: Confidence Intervals
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Estimation')
##DBsection('Small-Sample Confidence Intervals for u and u1-u2')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"contextPercent.pl"
);

TEXT(beginproblem());


Context("Percent");
$z= Real(1.644853627);
$z95 = Real(1.959963985);

$mc = new_multiple_choice();

$mc->qa("What is the relationship between confidence level and precision of a confidence interval?", 
"For a fixed sample size, decreasing the confidence level increases the precision");
$mc->extra("For a fixed sample size, decreasing the confidence level decreases the precision", "For a fixed sample size, decreasing the confidence level has no effect on the precision");
$mc->makeLast("None of the above");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));
#################################################
#  Answers

######################################

BEGIN_SOLUTION

Option \(C\).  Consider a sample of size \(n=100\), with \(\hat{p}=0.5\) and \(\hat{q}=0.5\) and \(z^{*} =$z95\), for \(95$PERCENT\) confidence.  This gives us,
$PAR
\(\text{MOE}= $z95\sqrt{\frac{(0.5)(0.5)}{100}} \approx 0.098\) or \(9.8$PERCENT\).
$PAR
If we lower our confidence level to \(90$PERCENT\), or, \(z^{*}\approx$z\), we find,
$PAR
\(\text{MOE}= $z\sqrt{\frac{(0.5)(0.5)}{100}} \approx 0.082\) or, \(8.2$PERCENT\).  
$PAR
This immediately rules out option \(B\).  A lower level of confidence gives us a smaller margin of error and thus a smaller interval which \(p\) could be in.  Therefore our precision is increased.

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.


