##DESCRIPTION
##   Statistics: Confidence Intervals
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Estimation')
##DBsection('Confidence Intervals')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

$mc = new_multiple_choice();

$mc->qa("Increasing the sample size while keeping the same confidence level has what effect on the margin of error?", 
"Decreases the margin of error and hence increases the precision ");
$mc->extra("Increases the margin of error and hence increases the precision", "Increases the margin of error and hence decreases the precision", "Decreases the margin of error and hence decreases the precision");
$mc->makeLast("None of the above");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));

#################################################
#  Answers
#################################################

BEGIN_SOLUTION

Option \(D\).  Consider a sample of size \(n=100\), with \(\hat{p}=0.5\) and \(\hat{q}=0.5\) and for simplicity a confidence level corresponding to \(z^{*} =2\).  This gives us,
$PAR
\(\text{MOE}= 2\sqrt{\frac{(0.5)(0.5)}{100}} = 0.10\) or 10$PERCENT.
$PAR
If we keep the same confidence level corresponding to \(z^{*} =2\) but increase the sample size to \(n=200\), we find,
$PAR
\(\text{MOE}= 2\sqrt{\frac{(0.5)(0.5)}{200}} \approx 0.071\) or, 7.1$PERCENT.  
$PAR
This immediately rules out option \(A\) and \(C\).  Increasing the sample size gives us a smaller margin of error.  A smaller margin of error means we have a smaller interval which \(p\) could be in.  Therefore, our precision is increased.

END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.

