#DESCRIPTION
#Polar Coordinates. Multiple Representations of the same point.
#ENDDESCRIPTION
#KEYWORDS('Sequences', 'limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
$b4= $b*8+3;
$c = random(2,18,1);
$c4 = $c*8 +5;
$d = random(2,15,1);
$d4 = $d*6+2;
$e = random(2,17,1);

TEXT(EV3(<<'EOT'));
Decide if the points given in polar coordinates are the same. If so, enter
T. If not, enter F. $BR
\( ($a, \frac{\pi}{3}), (-$a, \frac{-\pi}{3}) \) \{ans_rule(5)\} $BR
\( (2, \frac{$b4 \pi}{4}), (2,- \frac{$b4 \pi}{4})\) \{ans_rule(5)\} $BR
\( (0, $a \pi), (0, \frac{$b \pi}{4}) \) \{ans_rule(5)\} $BR
\( (1, \frac{$c4 \pi}{4}), (-1, \frac{\pi}{4}) \) \{ans_rule(5)\} $BR
\( ($e, \frac{$d4 \pi}{3}), (-$e, \frac{- \pi}{3}) \) \{ans_rule(5)\}
$BR
\( ($a,$d \pi), (-$a, $d \pi) \) \{ans_rule(5)\} $BR
EOT

$ans1 = "F" ;
$ans2 = "F" ;
$ans3 = "T" ;
$ans4 = "T" ;
$ans5 = "T" ;
$ans6 = "F" ;

&ANS(std_str_cmp($ans1) );
&ANS(std_str_cmp($ans2) );
&ANS(std_str_cmp($ans3) );
&ANS(std_str_cmp($ans4) );
&ANS(std_str_cmp($ans5) );
&ANS(std_str_cmp($ans6) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
