## DESCRIPTION
##   Double Integral in Polar Coordinates
## ENDDESCRIPTION

## KEYWORDS('Multiple Integral', 'Polar Coordinates')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals in Polar Coordinates')
## Date('6/2/2000')
## Author('Joseph Neisendorfer')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.4')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$PI = arccos(-1);
$ans =  $a ** 2 *(sqrt(3)/2 - $PI / 6);

BEGIN_TEXT
$PAR
Using polar coordinates, evaluate the integral which gives the area which lies
in the first quadrant below the line \(y=$a\) and between the circles 
\( x^2 + y^2 = \{ 4*$a**2 \} \) and 
\(x^2 - \{2*$a\}x + y^2 = 0 \).
$PAR
\{ ans_rule(50) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT(); 
