##DESCRIPTION
## Evaluation of limits
##ENDDESCRIPTION
## Edited Z. Song, Union College, 8/5/03
##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

##DESCRIPTION
## Evaluation of limits
##ENDDESCRIPTION
## Edited Z. Song, Union College, 8/5/03
##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(-5,-1,1);
$b = random(3,8,1);
$c = random(3,8,1);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $a } \sqrt{$b - $c x}\]
If the limit does not exist enter DNE.
$PAR
Limit = \{ans_rule(25) \}
END_TEXT

$ans = (($b - $c*$a)**(1/2));
ANS(num_cmp($ans, strings=>["DNE"]));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
