## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## KEYWORDS('Limit', 'Rational', 'Factor')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## Date('8/5/03')
## Author('Z. Song')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ $x \rightarrow 1 } \frac { { $x }^3- $x }  { { $x }^2- 1 } \]
If the limit does not exist enter DNE.
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

$ans = 1;
ANS(num_cmp($ans, strings=>["DNE"]));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

