## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('The Key Concepts of Algebra')
## DBsection('Equivalent Expressions') 
## BookSection('Equivalent Expressions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('1.3')
## Problem1('14')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

$tf = new_select_list();

$tf->rf_print_q(~~&pop_up_list_print_q);
$tf->ra_pop_up_list( [ No_answer=>"?", 
"Equivalent"=>"Equivalent", "Not Equivalent"=>"Not Equivalent"] );

$tf -> qa ( 
"\( (x+3)^2 \) and \( x^2 + 9 \) $BR",
"Not Equivalent",
"\( (x+3)^2 \) and \( x^2 + 6 \) $BR",
"Not Equivalent",
"\( (x+3)^2 \) and \( (x-3)^2 \) $BR",
"Not Equivalent",
"\( (x+3)^2 \) and \( x^2 + 6x + 9 \) $BR",
"Equivalent",
"\( (x+3)^2 \) and \( (x+3)(x+3) \) $BR",
"Equivalent",
);

$tf->choose(5);


################################################
#  Main text

BEGIN_TEXT

Determine whether the expressions are
equivalent or not.
$BR
\{ $tf-> print_q \}

END_TEXT


################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();