## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(W.H.Freeman)
## Author(Ned W. Hummel)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.3')
## Problem1('51')
## KEYWORDS('calculus','derivatives','first derivative test','critical points', 'local maximum/minimum', 'increasing/decreasing functions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


# This is our macro file that provides the textbook_ref_exact() and

# loadMacros("PGauxiliaryFunctions.pl");
# loadMacros("PGgraphmacros.pl");

TEXT(beginproblem());

@label_positive_negative = ("?", "Positive", "Negative");
@label_increase_decrease = ("?", "Increasing", "Decreasing");
@label_max_min = ("?", "Local Max", "Local Min", "Neither");

################# Setting up the problem goes here.
### Book
#$a = 1;
#$b = -1;
#$c = 1;

$a = non_zero_random(-4,5,1);
$b = -$a*random(1,5,1);
$c = random(1,10,1);

$realsmall = 0.0001;

$f = Formula("$a*x + $b*ln($c*x)");
$fprime = $f->D('x')->reduce;

$cp1 = 0;
$cp2 = Real("-$b/$a");


$critical_points = Real($cp2);

$int1 = Interval('(',$cp1, $cp2, ')');
$int2 = Interval('(',$cp2, infinity, ')');

# evaluate f' on each of the intervals to test for sign & for f increaseing/decreaseing
$int1_fprime = Real(sgn($fprime->eval(x=>random($cp2-2*$realsmall,$cp2-$realsmall))));
$int2_fprime = Real(sgn($fprime->eval(x=>non_zero_random($cp2+$realsmall,$cp2+1))));

if($int1_fprime > 0){
  $int1_sign = "Positive";
  $int1_increase = "Increasing";
}
else{
  $int1_sign = "Negative";
  $int1_increase = "Decreasing";
}

if($int2_fprime > 0){
  $int2_sign = "Positive";
  $int2_increase = "Increasing";
}
else{
  $int2_sign = "Negative";
  $int2_increase = "Decreasing";
}



# find if f is a min/max
if($int1_fprime > 0 && $int2_fprime < 0){
	$cp1_max = "Local Max";
}
else{
	$cp1_max = "Local Min";
}

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "4.3","51") \}
$PAR
Find the critical point and the interval on which the given function is increasing or decreasing, and apply the First Derivative Test to the critical point.
Let $BR \(f(x) = \{$f->reduce->TeX\}, x>0 \)


$PAR
Critical Point = \{ans_rule()\}
$PAR
Is \(f\) a maximum or minumum at the critical point? \{pop_up_list([@label_max_min]) \}

$PAR
The interval on the left of the critical point is \{ans_rule()\}. $BR
On this interval, \(f\) is \{pop_up_list([@label_increase_decrease]) \} while \(f'\) is \{pop_up_list([@label_positive_negative]) \}.
$BR$BR
The interval on the right of the critical point is \{ans_rule()\}. $BR
On this interval, \(f\) is \{pop_up_list([@label_increase_decrease]) \} while \(f'\) is \{pop_up_list([@label_positive_negative]) \}.
END_TEXT

######################## Answer starts here.

Context()->normalStrings;


ANS($critical_points->cmp);
ANS(str_cmp( $cp1_max )); 

ANS($int1->cmp);
ANS(str_cmp($int1_increase));
ANS(str_cmp($int1_sign)); 

ANS($int2->cmp);
ANS(str_cmp($int2_increase));
ANS(str_cmp($int2_sign)); 

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
First we need to calculate \(f'\), thus \[f' = \{$fprime->TeX\}\]
Setting this equal to zero and solving for \(x\) leads to the critical point \(\{$critical_points->TeX\}\).
$PAR
We know that \(f\) is the same sign on the intervals defined by the critical points. This evaluating \(f'\) and some point in each of these intervals, determines if \(f'\) is positive, which implies \(f\) is increasing or negative, which implies \(f\) is decreasing on that interval.
$PAR
From the sign change of \(f'\) at a critical point, we can determine if it is a local maximum/minimum. From \(+\) to \(-\), a local maximum. From \(-\) to \(+\), a local minimum.
END_SOLUTION


ENDDOCUMENT();
