#Problem 2.6.7

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## KEYWORDS('calculus', 'limits', 'squeeze theorem', 'trigonometric functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.6')
## Problem1('7')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(1,9,1);
TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","7") \}$BR
Use the Squeeze Theorem to evaluate the limit:$BR
\( \lim\limits_{x \to 0 } {x \cos($a/x)} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
We prove the limit to the right first, and then the limit to the left. Suppose x>0. Since \(-1 \leq \cos \frac {$a}{x} \leq 1\), multiplication by \(x\) (positive) yields \(-x \leq x \cos \frac {$a}{x} \leq x\). The squeeze theorem implies that \(\lim\limits_{x \to 0+} -x \leq \lim\limits_{x \to 0+} x \cos \frac {$a}{x} \leq \lim\limits_{x \to 0+} x\), so \( 0 \leq \lim\limits_{x \to 0+} x \cos \frac {$a}{x} \leq 0\). This gives us \(\lim\limits_{x \to 0+} x \cos \frac {$a}{x} = 0 \). On the other hand, suppose \(x<0\). \(-1 \leq \cos \frac {$a}{x} \leq 1\) multiplied by \(x\) gives us \(x \leq x \cos \frac {$a}{x} \leq -x\) and we can apply the squeeze theorem again to get \(\lim\limits_{x \to 0-} x \cos \frac {$a}{x} = 0 \). Therefore: 
\[\lim\limits_{x \to 0} x \cos \frac {$a}{x} = 0. \]
END_SOLUTION
ANS( num_cmp( 0 ) );

ENDDOCUMENT();

#JustAsk