## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines or law of cosines (side-side-angle))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(4)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
Suppose you are given a triangle where:
\(A=45^\circ\) and \(b=10\).
Then there is one and only one value of \(a\) that is less than \(b\)
and for which there is a unique triangle with the data \(A\), \(a\),
and \(b\).  That value of \(a\) is \{ans_rule(12) \}.
EOT
ANS(num_cmp(sqrt(50)));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Look for a right triangle.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  The solution is the right triangle where 
\(B=90^\circ.\).  Since the other two angles are \(45^\circ\) we have 
\(b=c\). By the Pythagorean Theorem, 
\(b^2+b^2 = 2b^2 = a^2 = 100.\)
Thus \(b=\sqrt{50}.\)
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
