## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations numerically)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(transForm)
## Level(4)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
The smallest positive number for which
\[\sin(x+1) = \sin (x) \] is \(x=\) 
\{ans_rule(12) \}.
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp(($pi-1)/2));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Look at the graph of the sin function and
exploit symmetry.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
Our equation can be rewritten as
\[\sin(x+1) - \sin x = 0.\]
Applying the formula
\[\sin u - \sin v = 2\cos\frac{u+v}{2}\sin\frac{u-v}{2}\]
this turns into
\[2\cos\frac{2x+1}{2}\sin\frac{1}{2} = 0 .\]
Thus we have to solve the equation
\[\cos \frac{2x+1}{2}= 0 \]
The smallest positive solution of that equation is obtained by
solving 
\[\frac{2x+1}{2} = \frac{\pi}{2}\]
giving \[x= \frac{\pi-1}{2} \approx 1.071.\]


EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
