##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Arithmetic)
## DBchapter(Decimals)
## DBsection(Applications)
## Date(11/17/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(4)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','proportions')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "parserAssignment.pl",
  "unionTables.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

@r = NchooseK(6,1);
@cups_text = ('two-thirds','three-fourths','one and a fourth','one and a half','one and three quarter','two and a half');
@cups = (2/3, 3/4, 5/4, 3/2, 7/4, 5/2);

@s = NchooseK(5,1);
@people_text = ('two','three','four','five','six');
@people = ('2','3','4','5','6');

$a = $cups[$r[0]];
$b = $people[$s[0]];
$d = random(20,40,5);
$bigcups = $a*$d/$b; 


##############################################################
#
#  Text
#
#


BEGIN_TEXT
$PAR
Your father is planning to cook for $d people using a recipe that specifies $cups_text[$r[0]] cups of sugar for each $people_text[$s[0]] people.  
$PAR
For the larger group, your father will require \{ans_rule(15)\} cups of sugar.
$PAR
$BITALIC
When necessary, round to three decimal places.
$EITALIC

END_TEXT
Context()->normalStrings;

$showHint=3;
BEGIN_HINT
$PAR
$PAR
Write a proportion for the phrase.  Then, solve for the larger number of cups of sugar needed. 
END_HINT

BEGIN_SOLUTION
The problem suggests the proportion:
$BR
$BCENTER
\( \displaystyle \frac{$a}{$b} = \displaystyle \frac{x}{$d} \).
$ECENTER
$BR
Solving makes \( x = \displaystyle \frac{$a \cdot $d}{$b} = $bigcups \) 
END_SOLUTION

##############################################################
#
#  Answers
#
#

ANS( Compute("$bigcups")->cmp( ) );

ENDDOCUMENT();
