##DESCRIPTION
## Creates a random order for the problems listed below
## in this folder.
##ENDDESCRIPTION
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "unionInclude.pl",
  "PGcourse.pl"
);

#--------The first problem number must be initialized.
$initialProblemNumber = 23; 

includeRandomProblem(
  "43IntAlg_23_AbsValIneq.pg",
  "43IntAlg_24_AbsValIneq.pg",
  "43IntAlg_25_AbsValIneq.pg",
  "43IntAlg_26_AbsValIneq.pg",
  "43IntAlg_27_AbsValIneq.pg",
  "43IntAlg_28_AbsValIneq.pg",
  "43IntAlg_29_AbsValIneq.pg",
  "43IntAlg_30_AbsValIneq.pg",
);
ENDDOCUMENT();

