## DESCRIPTION
## DBsubject(Statistics)
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 5: Regression')
## KEYWORDS('statistic', 'regression')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 5: Regression')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
  );

TEXT(beginproblem());

#################################################
#  Set-up

$b = random(2,3,.01);
$m = random(0,.0150,.0001);
$d = random(100,400,25);
$a = $d*$m + $b;

#################################################
#  Main

BEGIN_TEXT
A study of king penguins looked for a relationship between how deep the penguins dive to seek food and how long they stay underwater. For all but the shallowest dives, there is a linear relationship that is different for different penguins. The study report gives a scatterplot for one penguin titled $LQ The relation of dive duration (DD) to depth (D).$RQ Dive duration DD is measured in minutes and depth D is in meters. The report then says, $LQ The regression equation for this bird is: DD = $b + $m D. 

$PAR
(a) What is the slope of the regression line?. 
$BR \{ans_rule(5)\} minutes per meter.

$PAR
(b) According to the regression line, how long does a typical dive to a depth of $d meters last? 
$BR \{ans_rule(5)\} minutes.
END_TEXT

#################################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a = Real($m);
ANS($ans_a->cmp);

$ans_b = Real($a);
ANS($ans_b->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.




