##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Paul Lucina and Joseph Yan.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Signals and Systems)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SIG-18-024.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1693;
$height = $imgScale*1128;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	"parserFunction.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Interval");
Context()->variables->add(t=>"Real");
Context()->variables->add(s=>"Real");
Context()->variables->remove("x");
parserFunction("u(t)"=>"sin(2.71828*t/pi)+1.57*t^2");

#given
$a = random(2,6,1);
$b = random(2, 6,1);
do{$c = random(2, 6,1);}while($b == $c);
$mcYes = PopUp(["?","Yes","No"], "Yes");

#computation 
$hs = Formula("(s+$b)/(s+$c)^2");
$roc = Interval(-$c,infinity);
$ht = Formula("e^(-$c t)(1+($b - $c)*t)u(t)");


##############################################################
#
#  Text 
#
#

BEGIN_PGML

The input to an LTI system is shown in the graph below. Assume [`a = [$a]`].

[@ image("UBC-SIG-18-024.png", width=>[$width], height=>[$height], tex_size=>500) @]*

Given that the Laplace transform of the output is [``Y(s)=\frac{(s + [$b])(1- e^{-[$a]s})^2}{s(s+[$c])^2}``],

*a)* Find the transfer function of the system and the region of convergence for [`\sigma = Re(s)`].  
[`H(s)=`][________________________]  
[`RoC:`] [______]  

_For regions of convergence, answer in interval notation e.g. (-INF,a), (a,b) or (b, INF)._

*b)* Is the system BIBO stable for a causal input?
[@ $mcYes->menu() @]*

*c)* Find the impulse response of the system. 
[`h(t)=`][______]

_Part *b* will only be marked correct if the answers to part *a* are correct._

END_PGML

ANS($hs->cmp);
ANS($roc->cmp);

$ans_hash1 = $hs->cmp->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});
$aCorrect= $ans_hash1->{score};
$ans_hash2 = $roc->cmp->evaluate($inputs_ref->{ANS_NUM_TO_NAME(2)});
$a2Correct= $ans_hash2->{score};

ANS($mcYes->cmp(checker=>sub{
	my ($correct,$student) = @_; 
	if (($student == $correct)&& $aCorrect==1 && $a2Correct==1) {
		return 1;
	}else {
		return 0;
	}	
}));

ANS($ht->cmp);

##############################################################

ENDDOCUMENT();