##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Paul Lucina and Joseph Yan.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Signals and Systems)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SIG-18-060.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2096;
$height = $imgScale*1132;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"parserImplicitEquation.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("ImplicitEquation");
Context()->variables->add(n=>"Real");
Context()->variables->add(z=>"Real");
Context()->variables->remove("x");
Context()->variables->remove("y");
parserFunction("x(n)"=>"sin(2.71828*n/pi)+1.57*n^2");
parserFunction("y(n)"=>"sin(4*2.71828*n/pi)+3.14*n^4");

#given

$pNumer = 1;
do {
	$pDenom = random(2,9,1);
}while($pDenom==6);

do{
	$qNumer = random(2,6,1);
	$qDenom = random(2,9,1);
}while($qNumer%$qDenom == 0 or $qDenom%$qNumer == 0 or $qDenom == 6 or $qDenom == 8);

$p = $pNumer/$pDenom;
$q = $qNumer/$qDenom;

$alpha = $q-$p;
$gamma = $p*$q;
$beta = random(2,9,1);

$mcYes = PopUp(["?","Yes","No"], "Yes");
$mcNo = PopUp(["?","Yes","No"], "No");

if (max($p,$q) < 1) {
	$mc = $mcYes;
}
else{ 
	$mc = $mcNo;
}

$numerAlpha = $pDenom * $qNumer - $pNumer * $qDenom;

#computation 
$eq = ImplicitEquation("y(n) = x(n) + $beta x(n - 1) + $alpha y(n- 1) + $gamma y(n - 2)");
$hz = Formula("(1 + $beta z^(-1))/(1 - ($alpha) z^(-1) - $gamma z^(-2)) ");

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML


Consider a causal discrete-time LTI system whose input, [`y[n]`], and output, [`x[n]`], are related by the block diagram given in the figure below. Assume [`\alpha = \frac{[$numerAlpha]}{[$pDenom*$qDenom]}`], [`\beta = [$beta]`], and [`\gamma = \frac{[$pNumer*$qNumer]}{[$pDenom*$qDenom]}`].

[@ image("UBC-SIG-18-060.png", width=>[$width], height=>[$height], tex_size=>500) @]*


*a)* Find the difference equation that describes this system

[____________________]

_In your answers, enter [`z(n)`] for a discrete-time function [`z[n]`]. WebWork is unable to parse a function that uses square brackets._

*b)* Find the transfer function, [`H(z)`], of this system

[`H[z]=`] [____________________] 

*c)* M/C Question: Is the system stable? 

[@ $mc->menu() @]*

_Part *c* will only be marked correct if the answer to part *b* is correct._

END_PGML

ANS($eq->cmp);
ANS($hz->cmp);
$ans_hash2 = $hz->cmp->evaluate($inputs_ref->{ANS_NUM_TO_NAME(2)});
$bCorrect= $ans_hash2->{score};

ANS($mc->cmp(checker=>sub{
		my ($correct,$student) = @_; 
		if (($student == $correct)&& $bCorrect==1) {
			return 1;
		}else {
			return 0;
		}	
	}));

##############################################################

ENDDOCUMENT();