##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Paul Lucina and Joseph Yan.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Signals and Systems)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SIG-18-045.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2913;
$height = $imgScale*1497;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Matrix");

#given
$R_1 = random(2, 9, 1);
$R_2 = random(2, 9, 1);
$R_3 = random(2, 9, 1);
$L_1 = random(2, 9, 1);
$L_2= random(2, 9, 1);
$mcYes = PopUp(["?","Yes","No"], "Yes");
$mcNo = PopUp(["?","Yes","No"], "No");

#computation 
$ansA = Matrix("[[-($R_1+$R_3)/$L_1,$R_3/$L_1],[$R_3/$L_2,-($R_2+$R_3)/$L_2]]");
$ansB = Matrix("[[1/$L_1],[0]]");
$ansC = Matrix("[[$R_3,-$R_3]]");
$ansD = Matrix("[[0]]");
$ansM = Matrix("[[$R_3,-$R_3],[-$R_1*$R_3/$L_1-$R_3*$R_3*(1/$L_1+1/$L_2),$R_2*$R_3/$L_2+$R_3*$R_3*(1/$L_1+1/$L_2)]]");

if($ansM->det == 0){
	$yesNo = $mcNo;
}
else{
	$yesNo = $mcYes;
}

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Enter your matrices with nested square brackets or you will receive an error message (e.g., \[\[a,b\],\[c,d\]\] to represent [`\begin{bmatrix}a \hspace{0.1in} b \\c \hspace{0.1in} d\end{bmatrix}`] or \[\[a\],\[b\]\] to represent [`\begin{bmatrix}a \\b \end{bmatrix}`])

In the circuit below, the input of the system is the voltage of the voltage source, [`v(t)`], and the output is the voltage across the resistor, [`v_o(t)`]. Assume [`R_1 = [$R_1]`] [`\Omega`], [`R_2 = [$R_2]`] [`\Omega`], [`R_3 = [$R_3]`] [`\Omega`], [`L_1 = [$L_1]`] [`H`], and [`L_2 = [$L_2]`] [`H`].

[@ image("UBC-SIG-18-045.png", width=>[$width], height=>[$height], tex_size=>500) @]*

*a)* Find the state-space representation of the system and enter each of the [`[A,B,C,D]`] matrices below using the state [`x(t)=\begin{bmatrix}i_1(t)\\i_2(t)\end{bmatrix}`]

[`A=`] [___________________]

[`B=`] [___________________]

[`C=`] [___________________]

[`D=`] [___________________]

*b)* Find the observability matrix of this system

[`M_o=`] [___________________]

*c)* Is this system observable? [@ $mcYes->menu() @]*

_Part *c* will only be marked correct if part *b* is correct._

END_PGML

ANS($ansA->cmp);
ANS($ansB->cmp);
ANS($ansC->cmp);
ANS($ansD->cmp);
ANS($ansM->cmp);

$ans_hash5 = $ansM->cmp->evaluate($inputs_ref->{ANS_NUM_TO_NAME(5)});
$mCorrect= $ans_hash5->{score};

ANS($yesNo->cmp(checker=>sub{
		my ($correct,$student) = @_; 
		if (($student == $correct)&& $mCorrect==1) {
			return 1;
		}else {
			return 0;
		}	
	}));

##############################################################

ENDDOCUMENT();