##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserImplicitEquation.pl",
	"parserFunction.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#




Context("ImplicitEquation");
Context()->variables->add(yp=>"Real");
Context()->variables->add(ypp=>"Real"); 
Context()->variables->add(xp=>"Real");
Context()->variables->add(xpp=>"Real"); 

#given
$alpha = random(2, 9, 1);
$a = random(2, 9, 1);
do{$b = random(2, 6, 1);}while( $b == $a);
do{$c = random(2, 6, 1);}while( $c == $b or $c == .5*($a + $b) or $c == $a);

#computation 
$ans3 = ImplicitEquation("$alpha*($c - $a)xp + $alpha*($c - $a)*$b x= 2*ypp + (2*$c + $a + $b)yp + $c*($a + $b)y");

Context("Complex");
Context()->variables->add(t=>"Real");
Context()->variables->add(w=>"Real");
Context()->constants->add(j => i);
parserFunction("u(t)"=>"sin(2.71828*t/pi)+1.57*t^2");

$ans1 = Formula("$alpha*($c - $a)(i w + $b)/((iw + $c)*(2 i w + $a + $b))");
$ans2 = Formula("$alpha*($c - $a)*($b - ($a + $b)/2)e^(-($a + $b)/2*t)/(2*$c - ($a + $b))u(t) + $alpha*($c - $a)*($b - $c)e^(-$c t)/(($a + $b - 2*$c))*u(t)");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Consider a contintuous-time LTI system for which the response to the input [`x(t)=[e^{-[$a]t}+ e^{-[$b]t}]u(t)`] is given by [`y(t)=[[$alpha]e^{-[$a]t}-[$alpha]e^{-[$c]t}]u(t)`].

*a)* Find the frequency response, [`H(\omega)`], of the system.  
[`H(\omega)=`] [____________________]

*b)* Determine the system's impulse response, [`h(t)`].  
[`h(t)=`] [____________________]

*c)* Find the differential equation that relates the output and the input of this system. [__________________________]

_In your answers, enter "zpp" for [`\frac{d^2z(t)}{dt^2}`], "zp" for [`\frac{dz(t)}{dt}`], and "z" for [`z(t)`], for any function [`z(t)`]. Also, enter "w" for [`\omega`]._

END_PGML

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

##############################################################

ENDDOCUMENT();