## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of scalar fields)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('16.4')
## Problem1('37')
## KEYWORDS('calculus')
## RESOURCES('image_16_4_41.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$r=random(2,9);
$r2=$r**2;
#$sol1=$r2/2;
$sol1=$r2;
$answer=Real($sol1*$PI);


$FF="\mathbf{F}";
$path="\mathbf{c}";
$TT="\mathbf{T}";
$nn="\mathbf{n}";
$domain="\mathcal{D}";
$psurf="\Phi";
$surf="\mathcal{S}";
$ii="\mathbf{i}";
$kk="\mathbf{k}";
$jj="\mathbf{j}";


TEXT('<SCRIPT>jsMath.Extension.Require("AMSmath");</SCRIPT>')
       if $displayMode eq 'HTML_jsMath';

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "16.4","37") \}
$PAR
Find the surface area of the portion \(S\) of the cone \(z^2=x^2+y^2\), where \(z\ge 0\), 
$BR 
contained within the cylinder \(y^2+z^2\le $r2\).
$PAR
\(\mathrm{Area}(S)=\) \{ans_rule()\}
$PAR

END_TEXT 

ANS($answer->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL We rewrite the equation of the cone as \(x=\pm\sqrt{z^2-y^2}\). 
$BR 
The projection of the cone onto the \(yz\)-plane is obtained by setting \(x=0\) in the equation of the cone, that is,
\[
x=0=\sqrt{z^2- y^2} \quad\Rightarrow\quad z=\pm y
\]
Since on \(S\), \(z\ge 0\), we get \(z=|y|\). We conclude that the projection of the upper part 
of the cone \(x^2+y^2=z^2\) onto the \(yz\)-plane is 
$BR 
the region between the lines \(z=y\) and \(z=-y\) on the upper part of the \(yz\)-plane. 
$BR 
Therefore, the projection \($domain\) of \(S\) onto the \(yz\)-plane is the region shown in the figure:
$PAR
\{image("image_16_4_41.png", width=>236, height=>196)\} With \(r_0=$r\) $PAR
The area of \(S\) is the surface integral:
\[
\mathrm{Area}(S)=\iint_S \,dS
\]
We compute the integral using a surface integral over a graph. Since \(x=g(y,z)=\pm\sqrt{z^2-y^2}\) we have,
\[
g_z=\pm \frac{z}{\sqrt{z^2- y^2}}, \, g_y =\pm \frac{y}{\sqrt{z^2-y^2}}
\]
Hence, (notice that \(z\ge 0\) on \(S\)):
\[
\sqrt{1+ g_y^2+g_z^2} = \sqrt{1+\frac{z^2}{z^2-y^2}+\frac{y^2}{z^2-y^2}} =
\]\[
\sqrt{\frac{2z^2}{z^2-y^2}} = \frac{z\sqrt{2}}{\sqrt{z^2-y^2}}
\]
We obtain the following integral:
\[\mathrm{Area}(S) =\iint_{$domain} \sqrt{1+ g_y^2+ g_z^2} \,dy \,dz=\]
\[\iint_{$domain} \frac{z\sqrt{2}}{\sqrt{z^2- y^2}} \,dz \,dy\]
Using symmetry gives:
\[
\mathrm{Area}(S) =
4 \int_0^{$r/(\sqrt{2})} \int_y^{\sqrt{$r2-y^2}} \frac{z\sqrt{2}}{\sqrt{z^2- y^2}} \,dz \,dy=
\]\[
4\sqrt{2} \int_0^{$r/(\sqrt{2})} \left(\int_y^{\sqrt{$r2- y^2}} \frac{z \,dz}{\sqrt{z^2- y^2}}\right) \,dy \quad \mathbf{(1)}
\]
We compute the inner integral using the substitution \(u=\sqrt{z^2-y^2}\), \(\,du=\frac zu\,dz\). We get:
\[
\int_y^{\sqrt{$r2-y^2}} \frac{z\,dz}{\sqrt{z^2-y^2}} = \int_0^{\sqrt{$r2-2y^2}} \frac{u\,du}{u} =
\]\[
 \int_0^{\sqrt{$r2-2y^2}}\,du=\sqrt{$r2-2y^2}
\]
We substitute in \(\mathbf{(1)}\) and compute the resulting integral using the substitution \(t=\frac1{$r}\sqrt{2}y\). We get:
\[
\mathrm{Area}(S) =
4\sqrt{2} \int_0^{$r/(\sqrt{2})} \sqrt{$r2-2 y^2} \,dy=
\]\[
4\sqrt{2} \int_0^1 \sqrt{$r2-$r2 t^2} \frac{$r dt}{\sqrt{2}}=
\]\[
4\cdot {$r}^2\int_0^1 \sqrt{1- t^2}\,dt=
4\cdot {$r}^2\cdot \frac{\pi}{4}=
$sol1 \pi
\]
END_SOLUTION

ENDDOCUMENT();
