# DESCRIPTION
# Either asks for time or distance train has traveled based on information
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Modeling with Functions')
## KEYWORDS('functions', 'algebra, application of linear equations')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('1.5')
## Problem1('57 58')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$case = random(0,1,1); # 0 - time, 1 - distance
do {
  $timemore = random(1,4);
  $time = random(1,4);
  $fspeed = random(25,70,5);
  $pspeed = $fspeed*($time+$timemore)/($time);
} until ($pspeed == floor($pspeed) && $pspeed < 130);

if ($timemore == 1) {  
  $tstring = "One hour";
} elsif ($timemore == 2) {
  $tstring = "Two hours";
} elsif ($timemore == 3) {
  $tstring = "Three hours";
} elsif ($timemore == 4) {
  $tstring = "Four hours";
}

$dist = $time*$pspeed;

if ($case == 0) {
  if ($time == 1) {
    $dispans = "$time hour";
  } else {
    $dispans = "$time hours";
  }
  $ans = $time;
} else {
  $dispans = "$dist miles";
  $ans = $dist;
} 


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
if ($case == 0) {
  BEGIN_TEXT
  A freight train leaves a station and travels due east at a speed of $fspeed mph. $tstring later, a passenger train leaves the same station and travels due east on a parallel track at a speed of $pspeed mph. How long will it take for the passenger train to overtake the freight train?
  $PAR
  Time to overtake: \{ans_rule(6)\} hour(s)
  END_TEXT
} else {
  BEGIN_TEXT
  A freight train leaves a station and travels due east at a speed of $fspeed mph. $tstring later, a passenger train leaves the same station and travels due east on a parallel track at a speed of $pspeed mph. How far from the station will the passenger train overtake the freight train?
  $PAR
  Distance to overtake: \{ans_rule(6)\} miles
  END_TEXT
}


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($ans)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $dispans
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 


ENDDOCUMENT();
