# WeBWorK problem written by Alex Jordan, Debbie Neft
# Portland Community College
# This template presents a cube root function 
# and asks the student to evaluate it. 
#
# Last updates: Jordan 8/2/13; Carl Yao 7/24/13, Neft 7/9/2013
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS('evaluate','function')
## DBCCSS('F.IF.2')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem('')
##Author('Debbie Neft, Alex Jordan, Carl Yao, Chris Hughes')
##Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
,
  "PGcourse.pl",
);

TEXT(beginproblem());

##############################################

$fname = RandomVariableName(type=>function);

Context("Numeric");

$a = random(2,5,1);   # random number to square for square root
$n = random(1,5,1);    # numerator of fraction;
$d = random(2,5,1);   # denominator of fraction

$acubed = $a*$a*$a;
$answer1 = $a;

Context ("LimitedFraction");
Context()->flags->set(requirePureFractions=>1,showMixedNumbers=>0);
while (gcd($n,$d)!=1) {$d = random(2,5,1);}
$answer2 = Fraction($n,$d);
$fractioncubed = $answer2 * $answer2 * $answer2;

Context("LimitedNumeric");
$answer1 = Compute($answer1);


##############################################



BEGIN_PGML

Consider the function [:[$fname]:] defined by [`[$fname](x)=\sqrt[3]{x}`].

Evaluate the following: 

a.    [`[$fname]([$acubed])=`] [__________]{$answer1}

b.    [`[$fname]\left([$fractioncubed]\right)=`] [__________]{$answer2}


END_PGML

BEGIN_PGML_SOLUTION


To evaluate a function at a particular value, substitute that value for [`x`] in the function's formula and simplify.

a.    [`\begin{aligned}[t]
[$fname]([$acubed]) & = \sqrt[3]{[$acubed]}\\
         & = [$answer1]
\end{aligned}`]


b.  [`\begin{aligned}[t]
[$fname]\left([$fractioncubed]\right) & = \sqrt[3]{[$fractioncubed]}\\
         & = [$answer2]
\end{aligned}`]  

END_PGML_SOLUTION











ENDDOCUMENT();
