# WeBWorK problem written by  Carl Yao
# Portland Community College
#
# This template presents a rational function 
# and asks the student to evaluate it. One answer is "undefined".
#
# Last updates: Carl Yao 6/23/2016
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS('evaluate','function')
## DBCCSS('F.IF.2')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem('')
##Author('Alex Jordan, Carl Yao, Chris Hughes')
##Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

##############################################

$fname = RandomVariableName(type=>function);

Context("Numeric");

Context()->strings->add("undefined"=>{},
  );

$y1 = non_zero_random(-10,10,1);
$den1 = non_zero_random(-10,10,1);
$num1 = $y1*$den1;

$a = $num1;
$b = non_zero_random(-10,10,1);
$x1 = $den1 - $b;

$x2 = -$b;
$y2 = Compute("undefined");

$func = Compute("$a/(x+$b)")->reduce;

##############################################



BEGIN_PGML

Evaluate the function at the given values.

    [``[$fname](x)=[$func]``] .

a.    [``[$fname]([$x1])=``] [__________]{$y1}.

b.    [``[$fname]([$x2])=``] [__________]{$y2}.



END_PGML

BEGIN_PGML_SOLUTION

To evaluate the function, substitute the input value for x.

a.    [`\begin{aligned}[t]
[$fname]([$x1]) & = \frac{[$a]}{[$x1]+[$b]}\\
& = \frac{[$a]}{[$x1+$b]} \\
& = [$y1] \\
        \end{aligned}`]


b.    [`\begin{aligned}[t]
[$fname]([$x2]) & = \frac{[$a]}{[$x2]+[$b]}\\
& = \frac{[$a]}{0} \\
      \end{aligned}`]

Since we cannot divide [`0`], the answer for Part b is *undefined*.

END_PGML_SOLUTION











ENDDOCUMENT();
