# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given a function, find f(x+a), f(x)+a, a*f(x), f(ax)
#
# Last update: Carl Yao 09/10/2015
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Function')
## DBsection('Domain and Range')
## KEYWORDS('function','combining functions', 'composition')
## DBCCSS('8.F','F-IF')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "pccTables.pl",
  "contextPolynomialFactors.pl",
  "PGcourse.pl",

);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1)*random(-1,1,2);
$b = non_zero_random(-9,9,1);
$c = random(2,9,1);

Context("PolynomialFactors")->flags->set(singlePowers=>1);
Context()->flags->set(reduceConstants=>0);

$f = Formula("$a*x+$b")->reduce;

$bPlusC = $b+$c;
$ans1 = Formula("$a*x+$bPlusC")->reduce;

$ac = $a*$c;
$o = $ac+$b;
$ans2 = Formula("$a*x+$o")->reduce;

$bc = $b*$c;
$ans3 = Formula("$ac*x+$bc")->reduce;

$ans4 = Formula("$ac*x+$b")->reduce;




##############################################


BEGIN_PGML

Let [`f`] be a function given by [`f(x)=[$f]`]. Find and simplify the following: 

a) [`f(x)+[$c]={}`][_________________________________________]{$ans1}  

a) [`f(x+[$c])={}`][_________________________________________]{$ans2}  

a) [`[$c]f(x)={}`][_________________________________________]{$ans3}  

a) [`f([$c]x)={}`][_________________________________________]{$ans4}  

    
END_PGML

##############################################

Context("Numeric");
$s1 = Formula("$a*(x+$c)+$b")->reduce;
$s2 = Formula("$a*x+$ac+$b")->reduce;

##############################################

BEGIN_PGML_SOLUTION

a) [`\begin{aligned}[t]
f(x)+[$c]
&=[$f]+[$c]\\
&=[$ans1]
\end{aligned}`]

a) [`\begin{aligned}[t]
f(x+[$c])
&=[$s1]\\
&=[$s2]\\
&=[$ans2]
\end{aligned}`]

a) [`\begin{aligned}[t]
[$c]f(x)
&=[$c]([$f])\\
&=[$ans3]
\end{aligned}`]

a) [`\begin{aligned}[t]
f([$c]x)
&=[$a]([$c]x)+[$b]\\
&=[$ans4]
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
