# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Tell whether a set of ordered pairs qualify as a function.
#
# Last updated: Jordan 8/3/13; Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Function')
## DBsection('Domain and Range')
## KEYWORDS('function','definition','domain','range')
## DBCCSS('F-IF1.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
,
  "PGcourse.pl",
);



##############################################


Context("Interval");


$yes = "Yes, this relation describes a function of x.";
$no = "No, this relation does not describe a function of x.";

$n = 'no';

do 
{
   for my $i (0..3)
   {
       $points[$i] = '';
       my %f = '';
       my %finv = '';
       $function[$i] = $yes;
       $oneToOne[$i] = 'yes';
       for my $j (0..$i+1) 
       {
          $dom[$i][$j] = random(-10,10,1);
          $ran[$i][$j] = random(0,10,1);
          if (defined $f{$dom[$i][$j]} and $f{$dom[$i][$j]} != $ran[$i][$j])
             {$function[$i] = $no;
              $badinput[$i] = $dom[$i][$j];
              $badoutput1[$i] = $f{$dom[$i][$j]};
              $badoutput2[$i] = $ran[$i][$j];
             };
          if (defined $finv{$ran[$i][$j]} and $finv{$ran[$i][$j]} != $dom[$i][$j]) 
             {$oneToOne[$i] = 'no';
              $twoinputs1[$i] = $finv{$ran[$i][$j]};
              $twoinputs2[$i] = $dom[$i][$j];
              $oneoutput[$i] = $ran[$i][$j];
             };
          $f{$dom[$i][$j]} = $ran[$i][$j];
          $finv{$ran[$i][$j]} = $dom[$i][$j];
          if ($j == 0) 
          {
             $domain[$i] = Set("{$dom[$i][$j]}")
          } else 
          {  
             $domain[$i] = $domain[$i]+Set("{$dom[$i][$j]}")
          };
          if ($j == 0) 
          {
             $range[$i] = Set("{$ran[$i][$j]}")
          } else 
          { 
             $range[$i] = $range[$i] + Set("{$ran[$i][$j]}");
          };
          $points[$i] = $points[$i]."($dom[$i][$j],$ran[$i][$j])";
          $points[$i] = $points[$i].',' if ($j < $i+1);
       };
#       $oneToOne[$i] = 'yes' if ($funciton[$i] eq $yes);
   };
} 
until ( grep( /^$yes$/, @function ) and grep( /^$no$/, @function ) and grep( /^$n$/, @oneToOne ) );#make sure each happens at least once


$points0 = $points[0];
$points1 = $points[1];
$points2 = $points[2];
$points3 = $points[3];



$radio0 = RadioButtons(
  [$yes,$no],
  $function[0], # correct answer
  last => [$no], # can be a list
);

$radio1 = RadioButtons(
  [$yes,$no],
  $function[1], # correct answer
  last => [$no], # can be a list
);

$radio2 = RadioButtons(
  [$yes,$no],
  $function[2], # correct answer
  last => [$no], # can be a list
);

$radio3 = RadioButtons(
  [$yes,$no],
  $function[3], # correct answer
  last => [$no], # can be a list
);








##############################################

TEXT(beginproblem());

BEGIN_PGML

a.  Does the following relation on [`x`] and [`y`] make for a function of [`x`]?

    [`\Big[$LBRACE][$points0]\Big[$RBRACE]`]  

    [_____]{$radio0}

    What is the domain of the relation?  (Since a domain is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($domain[0]->value)}

    What is the range of the relation?  (Since a range is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($range[0]->value)}
    ----

b.  Does the following relation on [`x`] and [`y`] make for a function of [`x`]?

    [`\Big[$LBRACE][$points1]\Big[$RBRACE]`]  

    [_____]{$radio1}

    What is the domain of the relation?  (Since a domain is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($domain[1]->value)}

    What is the range of the relation?  (Since a range is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($range[1]->value)}
    ----
c.  Does the following relation on [`x`] and [`y`] make for a function of [`x`]?

    [`\Big[$LBRACE][$points2]\Big[$RBRACE]`]  

    [_____]{$radio2}

    What is the domain of the relation?  (Since a domain is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($domain[2]->value)}

    What is the range of the relation?  (Since a range is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($range[2]->value)}
    ----
d.  Does the following relation on [`x`] and [`y`] make for a function of [`x`]?

    [`\Big[$LBRACE][$points3]\Big[$RBRACE]`]  

    [_____]{$radio3}

    What is the domain of the relation?  (Since a domain is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($domain[3]->value)}

    What is the range of the relation?  (Since a range is a _set_ of numbers, you should be using [`[$LBRACE]`] and [`[$RBRACE]`] in your answer.)  
    [______________]{Set($range[3]->value)}
    ----




END_PGML


##############################################



for my $i (0..3) {
  if ($function[$i] eq $yes) {
  $solnString[$i] = "Since there are no instances of a value appearing for an input [`x`] more than once alongside _different_ outputs [`y`], this relation is a function of [`x`].";
  if ($oneToOne[$i] eq 'no') {$solnString[$i] = $solnString[$i]." Note that it is fine for a function to have more than one input (like [`$twoinputs1[$i]`] and [`$twoinputs2[$i]`]) lead to the same output, in this case [`$oneoutput[$i]`]."};
}
  else {
  $solnString[$i] = "Since the input [`$badinput[$i]`] corresponds to more than one output ([`$badoutput1[$i]`] and [`$badoutput2[$i]`]), this relation is not a function of [`x`].";
}

}


($solnString0, $solnString1, $solnString2, $solnString3) = @solnString;

($domain0, $domain1, $domain2, $domain3) = @domain;

($range0, $range1, $range2, $range3) = @range;





BEGIN_PGML_SOLUTION

a. [`\Big[$LBRACE][$points0]\Big[$RBRACE]`]  

    [$solnString0]**

    The domain is the set of [`x`]-values: [`[$domain0]`]  

    The range is the set of [`y`]-values: [`[$range0]`]  
    ----

b. [`\Big[$LBRACE][$points1]\Big[$RBRACE]`]  

    [$solnString1]**

    The domain is the set of [`x`]-values: [`[$domain1]`]  

    The range is the set of [`y`]-values: [`[$range1]`]  
    ----

c. [`\Big[$LBRACE][$points2]\Big[$RBRACE]`]  

    [$solnString2]**

    The domain is the set of [`x`]-values: [`[$domain2]`]  

    The range is the set of [`y`]-values: [`[$range2]`]  
    ----

d. [`\Big[$LBRACE][$points3]\Big[$RBRACE]`]  

    [$solnString3]**

    The domain is the set of [`x`]-values: [`[$domain3]`]  

    The range is the set of [`y`]-values: [`[$range3]`]  
    

END_PGML_SOLUTION

ENDDOCUMENT();
