# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Choose the best method to graph y=3/2x+5
#
# Last edited: Yao 10/20/2016 
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Lines')
## KEYWORDS('coordinate','line','linear','equation','graph','standard form','slope-intercept')
## DBCCSS('8.EE.6','8.F.3','F-IF.7.a')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PCCgraphMacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");
Context()->noreduce('(-x)-y','(-x)+y');
$refreshCachedImages=1;

do {
   $num=random(1,3,1)*random(-1,1,2);
   $den = random(2,4,1);
} until (gcd($num,$den)==1);
$m = Fraction($num,$den);
$b=non_zero_random(-4,4,1);

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([-2*$den,2*$den],[-2*abs($num)-4,2*abs($num)+4],centerYaxis=>1);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

for my $i (0..0) {
  $gr[$i] = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
  );
  $gr[$i]->lb('reset');
  for my $j (@xticks) {
    if (abs($j)<10**(-10)) {next;}
    $gr[$i]->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
  }

  for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr[$i]->lb( new Label($marksep[0]/8, $j, $j,'black','left','middle'));
  }
   add_functions($gr[$i], "$num/$den*x +$b for x in <$min[0],$max[0]> using color:blue and weight:1");
}

$x1 = 0;
$y1 = $b;
$run = $den;
$rise = $num;

$alt[0] = "This is the graph of a line. It has three slope triangles. ";

@words = ("first","second","third");
for ($j=-1;$j<=1;$j++) {
   $gr[0]->stamps( closed_circle($x1+$run*$j,$y1+$rise*$j,'red') );
   $gr[0]->stamps( closed_circle($x1+$run*($j+1),$y1+$rise*($j+1),'red') );

   $x1temp = $x1+$run*$j;
   $y1temp = $y1+$rise*$j;
   $gr[0]->moveTo($x1temp,$y1temp);
   $x2temp = $x1+$run*($j+1);
   $y2temp = $y1+$rise*$j;
   $gr[0]->lineTo($x2temp,$y2temp,'red',2);
   $x3temp = $x1+$run*($j+1);
   $y3temp = $y1+$rise*($j+1);
   $gr[0]->lineTo($x3temp,$y3temp,'red',2);
   $gr[0]->lb( new Label($x1+$run*$j+$run/2,$y1+$rise*$j,"$run",'red','center','bottom'));
   $gr[0]->lb( new Label($x1+$run*($j+1)+$marksep[0]/10,$y1+$rise*($j+1/2),"$rise",'red','left','middle'));

   $alt[0] .= "The $words[$j+1] slope triangle starts at ($x1temp,$y1temp), goes through ($x2temp,$y2temp), and ends at ($x3temp,$y3temp). The point ($x1temp,$y1temp) is on the line. ";
}
$alt[0] .= "The point ($x3temp,$y3temp) is also on the line. The base of each slope triangle is labeled with $run, and the height is labeled with $rise.";

$radio = RadioButtons(
  ["Yes","No, I will try again"],
  "Yes", # correct answer
  order => ["Yes","No, I will try again"],
);



##############################################
TEXT(beginproblem());

BEGIN_PGML

Choose a good method to graph the line [`y=[$m]x+[$b]`]. Once done, click Solution to check your answer.

Did your graph match the solution?

[@$radio->buttons()@]*

END_PGML

##############################################

ANS( $radio->cmp() );

$upOrDown = ($m>0) ? "up" : "down";
$numAbs = abs($num);

BEGIN_PGML_SOLUTION

For linear equations given in slope-intercept form, the "slope triangle" method is usually the best way to graph the line. Here are steps to graph [`y=[$m]x+[$b]`]:

Step 1: Locate the line's [`y`]-intercept, which is [`(0`],[`[$b])`] for this line.

Step 2: Look at the line's slope, which is [`[$m]`] for this line. Starting from the [`y`]-intercept we just plotted, go right by [`[$den]`] unit(s), and then go [$upOrDown] by [`[$numAbs]`] unit(s). This is how to locate the next point on the line.

Step 3: Repeat drawing slope triangles both ways, plotting more and more points. Connect all points to graph the line.

[@EnlargeImageStatementPGML@]**

>>[@ image(insertGraph( $gr[0]  ), tex_size=>400, height=>400, width=>400,
extra_html_tags=>"alt= '$alt[0]' title= '$alt[0]'"
) @]*<<

END_PGML_SOLUTION

ENDDOCUMENT();

