# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Understand those 4 quadrants.
# 
# Last updated: Yao 1/16/2017
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','cartesian plane',)
## DBCCSS('6.NS.6.b')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);

##############################################

$refreshCachedImages=1;
Context("Numeric");

@conditions = (
   ['x>0 \text{ and } y>0','Quadrant I'],
   ['x<0 \text{ and } y>0','Quadrant II'],
   ['x<0 \text{ and } y<0','Quadrant III'],
   ['x>0 \text{ and } y<0','Quadrant IV'],
   ['x=0','the y-axis'],
   ['y=0','the x-axis']
);

%scramble = ();
%inverse = ();
for my $i (0..5) {
  do {$temp = list_random(0..5)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

$popup0 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{0}][1]");
$popup1 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{1}][1]");
$popup2 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{2}][1]");
$popup3 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{3}][1]");
$popup4 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{4}][1]");
$popup5 = PopUp(['?', 'Quadrant I', 'Quadrant II', 'Quadrant III', 'Quadrant IV', 'the x-axis', 'the y-axis'], "$conditions[$scramble{5}][1]");

$xmin = -8;
$xmax = 8;
$ymin = -8;
$ymax = 8;

#These two variables decide how many labels are on each axis.
$xmark = 2;
$ymark = 2;

$shift = 0.2;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
   axes=>[0,0],
   grid=>[($xmax-$xmin)/$xmark,($ymax-$ymin)/$ymark],
   size=>[xPixels(),yPixels()]
);

$gr->lb('reset');
for ($j=-$xmax+$xmark;$j<$xmax;$j=$j+$xmark) {
   if (Real($j) == 0) {$gr->lb( new Label(0.1,  -0.1, ' '.$j,'black','left','top'));}
   else {$gr->lb( new Label($j,  -0.1, $j,'black','center','top'));}
}
for ($j=$ymin+$ymark;$j<$ymax;$j=$j+$ymark) {
   if (Real($j) == 0) {next;}
   $gr->lb( new Label(0,  $j,' '.$j,'black','left','middle'));
}
$gr->lb( new Label($xmax, $shift, "x ",'black','right','bottom'));
$gr->lb( new Label(0, $ymax-$shift, " y",'black','left','top'));

$sample1 = 3;
$sample2 = 5;
$sample3 = 6;
$gr->stamps(closed_circle($sample1,$sample1,'blue'));
$gr->stamps(closed_circle(-$sample1,$sample1,'blue'));
$gr->stamps(closed_circle(-$sample1,-$sample1,'blue'));
$gr->stamps(closed_circle($sample1,-$sample1,'blue'));
$gr->stamps(closed_circle(0,$sample2,'blue'));
$gr->stamps(closed_circle(0,-$sample2,'blue'));
$gr->stamps(closed_circle($sample2,0,'blue'));
$gr->stamps(closed_circle(-$sample2,0,'blue'));

$gr->lb( new Label($sample1, $sample1+$shift, "($sample1,$sample1)",'blue','center','bottom'));
$gr->lb( new Label(-$sample1, $sample1+$shift, "(-$sample1,$sample1)",'blue','center','bottom'));
$gr->lb( new Label(-$sample1, -$sample1-$shift, "(-$sample1,-$sample1)",'blue','center','top'));
$gr->lb( new Label($sample1, -$sample1-$shift, "($sample1,-$sample1)",'blue','center','top'));
$gr->lb( new Label(-$shift, $sample2, "(0,$sample2)",'blue','right','middle'));
$gr->lb( new Label(-$shift, -$sample2, "(0,-$sample2)",'blue','right','middle'));
$gr->lb( new Label($sample2, $shift, "($sample2,0)",'blue','center','bottom'));
$gr->lb( new Label(-$sample2, $shift, "(-$sample2,0)",'blue','center','bottom'));

$gr->lb( new Label($sample3, $sample3, "Quadrant I",'red','right','middle'));
$gr->lb( new Label(-$sample3, $sample3, "Quadrant II",'red','left','middle'));
$gr->lb( new Label(-$sample3, -$sample3, "Quadrant III",'red','left','middle'));
$gr->lb( new Label($sample3, -$sample3, "Quadrant IV",'red','right','middle'));

$alt = "This is a coordinate system with the x-axis and y-axis. The following points are marked and labeled: ($sample1, $sample1) in Quadrant I, (-$sample1, $sample1) in Quadrant II, (-$sample1, -$sample1) in Quadrant III, ($sample1, -$sample1) in Quadrant IV, ($sample2, 0) and (-$sample2, 0) on the x-axis, and (0, $sample2) and (0, -$sample2) on the y-axis.";

##############################################
TEXT(beginproblem());

BEGIN_PGML

Answer the following questions on the coordinate system:

    For the point [`(x,y)`], if [`[$conditions[$scramble{0}][0]]`], then the point is in/on [@$popup0->menu()@]*.

    For the point [`(x,y)`], if [`[$conditions[$scramble{1}][0]]`], then the point is in/on [@$popup1->menu()@]*.

    For the point [`(x,y)`], if [`[$conditions[$scramble{2}][0]]`], then the point is in/on [@$popup2->menu()@]*.

    For the point [`(x,y)`], if [`[$conditions[$scramble{3}][0]]`], then the point is in/on [@$popup3->menu()@]*.

    For the point [`(x,y)`], if [`[$conditions[$scramble{4}][0]]`], then the point is in/on [@$popup4->menu()@]*.

    For the point [`(x,y)`], if [`[$conditions[$scramble{5}][0]]`], then the point is in/on [@$popup5->menu()@]*.


END_PGML

ANS( $popup0->cmp() );
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
ANS( $popup5->cmp() );

##############################################


BEGIN_PGML_SOLUTION

The following graph has some points and their coordinates. They should help you answer the questions.

[@EnlargeImageStatementPGML@]**

    [@ image( insertGraph($gr), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>" alt = '$alt' title = '$alt'"  ) @]*

The correct answers are:

    For the point [`(x,y)`], if [$conditions[$scramble{0}][0]], then the point is in/on [@$popup0->correct_ans()@]*.

    For the point [`(x,y)`], if [$conditions[$scramble{1}][0]], then the point is in/on [@$popup1->correct_ans()@]*.

    For the point [`(x,y)`], if [$conditions[$scramble{2}][0]], then the point is in/on [@$popup2->correct_ans()@]*.

    For the point [`(x,y)`], if [$conditions[$scramble{3}][0]], then the point is in/on [@$popup3->correct_ans()@]*.

    For the point [`(x,y)`], if [$conditions[$scramble{4}][0]], then the point is in/on [@$popup4->correct_ans()@]*.

    For the point [`(x,y)`], if [$conditions[$scramble{5}][0]], then the point is in/on [@$popup5->correct_ans()@]*.

END_PGML_SOLUTION


ENDDOCUMENT();
