# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(4.4)
## Section2('5.4')
## Section3('5.4')
## Problem1(16)
## Problem2('18')
## Problem3('23')
## KEYWORDS('logarithms','log-log scales','fitting exponential date')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$b1 = random(2,3,1);
$b2 = random(4,5,1);
$a = random(2,3,1);
@x = (0,1,2,3,4,5);

for ($j = 0; $j <= 5; $j++) {
              $f[$j] = $b1**$j;
              $logf[$j] = round($j*ln($b1)*10000)/10000;
              $g[$j] = $a*$b2**$j;
              $logg[$j] = round(($j*ln($b2)+ln($a))*10000)/10000};

$diff1 = round(ln($b1)*10000)/10000;
$diff2 = round(ln($b2)*10000)/10000;

$popup = PopUp(["?","Linear","Exponential","Neither Linear nor Exponential"],"Linear");

Context()->texStrings;
BEGIN_TEXT

(a) Complete the table below with values of \( y = $b1^x \).
$PAR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = $b1^x\)", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$ECENTER

$PAR
(b) Complete the table below with values of
\( y=\log{ \left( $b1^x \right)} \).
$PAR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = \log{($b1^x)}\)", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$ECENTER

$PAR
(c) Based on your values in the table above, what kind of function is
\( y=\log{ \left( $b1^x \right)} \)? \{ $popup->menu() \}

$PAR
(d) Complete the table below with values of \( y = $a \cdot $b2^x \).

$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = $a \cdot $b2^x\)", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$ECENTER

$PAR
(e) Complete the table below with values of
\( y=\log{ \left( $a \cdot $b2^x \right)} \).

$BCENTER
\{ begintable(7) \}
\{ row( "\( x\)", @x ) \}
\{ row( "\(y = \log{($a \cdot $b2^x)}\)", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$ECENTER

$PAR
(f) Based on your values in the table above, what kind of function is \( y=\log{ \left( $a \cdot $b2^x \right)} \)? \{ $popup->menu() \}

END_TEXT
Context()->normalStrings;

ANS( Compute( $f[0] )->cmp() );
ANS( Compute( $f[1] )->cmp() );
ANS( Compute( $f[2] )->cmp() );
ANS( Compute( $f[3] )->cmp() );
ANS( Compute( $f[4] )->cmp() );
ANS( Compute( $f[5] )->cmp() );
ANS( Compute( $logf[0] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logf[1] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logf[2] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logf[3] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logf[4] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logf[5] )->cmp(tolerance=>0.0005) );
ANS( $popup->cmp() );
ANS( Compute( $g[0] )->cmp() );
ANS( Compute( $g[1] )->cmp() );
ANS( Compute( $g[2] )->cmp() );
ANS( Compute( $g[3] )->cmp() );
ANS( Compute( $g[4] )->cmp() );
ANS( Compute( $g[5] )->cmp() );
ANS( Compute( $logg[0] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logg[1] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logg[2] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logg[3] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logg[4] )->cmp(tolerance=>0.0005) );
ANS( Compute( $logg[5] )->cmp(tolerance=>0.0005) );
ANS( $popup->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) $BR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = $b1^x\)", @f ) \}
\{ endtable() \}
$ECENTER
$PAR
(b) $BR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = \log{($b1^x)}\)", @logf ) \}
\{ endtable() \}
$ECENTER
$PAR
(c) The differences between successive terms is constant,
approximately $diff1, so the function is linear.
$PAR
(d) $BR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = $a \cdot $b2^x\)", @g ) \}
\{ endtable() \}
$ECENTER
$PAR
(e) $BR
$BCENTER
\{ begintable(7) \}
\{ row( "\(x\)", @x ) \}
\{ row( "\(y = \log{($a \cdot $b2^x)}\)", @logg ) \}
\{ endtable() \}
$ECENTER
$PAR
(f) The differences between successive terms is constant,
approximately $diff2, so the function is linear.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
