# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(5)
## Static(1)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(4.4)
## Section2('5.4')
## Section3('5.4')
## Problem1(20)
## Problem2('21')
## Problem3('28')
## KEYWORDS('logarithms','log-log scales','fitting exponential date')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

@x = (5,15,30,60,120,240,480,720,1440,2880,5760,10080);
@y = (73,61.7,58.3,55.7,50.3,46.7,40.3,38.3,29.0,24.0,18.7,10.3);

$n = 12;
for ($j = 0; $j <= $n-1; $j++) {$ln_x[$j] = ln($x[$j])/ln(exp(1));
                                $rd_lnx[$j] = round($ln_x[$j]*10000)/10000;
};

for ($j = 0; $j <=5; $j++){
           $x_top[$j] = $x[$j]; $x_bot[$j] = $x[$j+6];
           $y_top[$j] = $y[$j]; $y_bot[$j] = $y[$j+6];
           $rd_xtop[$j] = $rd_lnx[$j]; $rd_xbot[$j] = $rd_lnx[$j+6]};

$sum_x = 0;
$sum_y = 0;
$sum_lnx = 0;
$sum_prod = 0;
$sum_lnxprod = 0;
$sum_xsq = 0;
$sum_ysq = 0;
$sum_lnxsq = 0;

for ($i = 0; $i <= $n-1; $i++){
                             $sum_x = $sum_x + $x[$i];
                             $sum_y = $sum_y + $y[$i];
                             $sum_prod = $sum_prod + $x[$i]*$y[$i];
                             $sum_xsq = $sum_xsq + $x[$i]**2;
                             $sum_ysq = $sum_ysq + $y[$i]**2;
                             $sum_lnx = $sum_lnx + $ln_x[$i];
                             $sum_lnxprod = $sum_lnxprod + $ln_x[$i]*$y[$i];
                             $sum_lnxsq = $sum_lnxsq + $ln_x[$i]**2;
};

$b = ($n*$sum_prod - $sum_x * $sum_y)/($n*$sum_xsq - $sum_x**2);
$a = ($sum_y - $sum_x*$b)/$n;
$rd_b = round($b*10000)/10000;
$rd_a = round($a*10000)/10000;

$ln_b = ($n*$sum_lnxprod - $sum_lnx * $sum_y)/($n*$sum_lnxsq - $sum_lnx**2);
$ln_a = ($sum_y - $sum_lnx*$ln_b)/$n;
$rd_lnb = round($ln_b*10000)/10000;
$rd_lna = round($ln_a*10000)/10000;

$none = round( exp(-$ln_a/$ln_b)/1440);
$all = round( 60*exp((100-$ln_a)/$ln_b));

Context()->texStrings;
BEGIN_TEXT

To study how recognition memory decreases with time, the following
experiment was conducted.  The subject read a list of 20 words slowly
aloud, and later, at different time intervals, was shown a list of 40
words containing the 20 words that he or she had read.  The
percentage, \(P\), of words recognized was recorded as a function of
\(t\), the time elapsed in minutes.  The table below shows the
averages for 5 different subjects.  This is modeled by \( P=a\ln t +b \).

$PAR
$BCENTER
\{ begintable(7) \}
\{ row( "\(t\), min", @x_top ) \}
\{ row( "\(P\)${PERCENT}", @y_top ) \}
\{ endtable() \}
$BR
\{ begintable(7) \}
\{ row( "\(t\), min", @x_bot ) \}
\{ row( "\(P\)${PERCENT}", @y_bot ) \}
\{ endtable() \}
$ECENTER

$PAR
(a) Find \( \ln{t} \) for each value of \( t \) in the table above,
and then use linear regression on a calculator to estimate \( a \) and
\( b \) in the linear fit \( P= a \ln{t} +b \).  In the blanks below,
enter the corresponding values for \( a \) and \( b \):
$BR
\( a = \) \{ ans_rule(20) \}
$BR
\( b = \) \{ ans_rule(20) \}
$BR
${BITALIC}(round values to 4 decimal places)$EITALIC

$PAR
(b) When does this model (in part a) predict that the subjects will
recognize no words? $BR
In \{ ans_rule(20) \} DAYS (1440 minutes = 1 day)

$PAR
(c) When does this model (in part a) predict that the subjects will
recognize all words? $BR
In \{ ans_rule(20) \} SECONDS.

END_TEXT
Context()->normalStrings;

###### a is now b and b is a ##########
ANS( Compute( $rd_lnb )->cmp(tolType=>'absolute',tolerance=>0.001) );
ANS( Compute( $rd_lna )->cmp(tolType=>'absolute',tolerance=>0.001) );
ANS( Compute( $none )->cmp(tolType=>'absolute',tolerance=>1.5) );
ANS( Compute( $all )->cmp(tolType=>'absolute',tolerance=>1.5) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) Find the values of \( \ln t \) in the table, use linear regression
on \( \ln{t} \) and \( P \).  The line has slope \( -7.787 \) and
\( P \)-intercept 86.283 \( P=-7.787 \ln{t} + 86.283 \).
$PAR
Thus \( a=-7.787 \) and \( b=86.283 \).
$PAR
(b) The subjects will recognize no words when \( P=0 \), that is, when
\( -7.787 \ln{t} + 86.283=0 \).  Solving for \( t \):
\[\begin{aligned}
-7.787\,\ln{t} &= -86.283 \\
\ln{t} &= \frac{86.283}{7.787} \\
e^{\ln{t}} &= e^{(86.283)/(7.787)} \\
t &\approx 64,918.342
\end{aligned}\]
so \( t \approx 45 \) days.

$PAR
(c) The subject recognized all the words when \( P=100 \), that is, when
\( -7.787 \ln{t} + 86.283=100 \).  Solving for \( t \):
\[\begin{aligned}
-7.787 \ln{t} &= 13.717 \\
\ln{t} &= \frac{13.717}{-7.787} \\
t &\approx 0.172,
\end{aligned}\]
so \( t \approx 0.172 \) minutes (about 10 seconds) from the start of the
experiment.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
