
#DESCRIPTION
#KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
# 'optimization')
#  Max/min -- Find the rectangle inscribed in a right triangle with the largest
#  possible area
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$v = random(2,7,1);
$u = random($v+1,12,1);
$a = $u**2 - $v**2;
$b = 2*$u*$v;
$c = $u**2 + $v**2;
if ($b > $a) {$b = $a; $a = 2*$u*$v;}
 
$ans1 = "($b/$a)*($a - x)*x";
$ans2 = $a/2;
$ans3 = -2*$b/$a;
$ans4 = $a*$b/4;

TEXT(&beginproblem);
BEGIN_TEXT
\setlength{\unitlength}{0.5in}\thicklines
\begin{picture}(4.5,3.5)(-1,0)
\put(0,0.5){\line(1,0){4}}
\put(4,0.5){\line(0,1){3}}
\put(0,0.5){\line(4,3){4}}
\put(1,0.5){\line(0,1){0.75}}
\put(1,1.25){\line(1,0){3}}
\put(2.0,0.2){$a}
\put(4.1,1.8){$b}
\put(1.7,2.1){$c}
\put(2.4,1.0){\(x\)}
\put(1.1,0.86){\(y\)}
\end{picture}

\noindent
Consider the right triangle with sides $a, $b, and $c.  We want to find
the area of the largest rectangle which can be inscribed as shown above.
$BR
To solve this problem, we need to maximize the following function of
\(x\):
$BR
\(f(x)=\)\{ans_rule(30)\}
$BR
We find that \(f(x)\) has only one critical number
at \(x=\)\{ans_rule(20)\}
$BR
where \(f''(x)\) has value \{ans_rule(20)\}
$BR
We conclude that the maximal area is \{ans_rule(20)\}
END_TEXT

&ANS(function_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(std_num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
