## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Stokes' theorem)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('17.2')
## Problem1('14')
## TitleText2('Basic Multivariable Calculus')
## AuthorText2('Marsden, Tromba, Weinstein')
## EditionText2('3')
## Section2('7.2')
## Problem2('')
## KEYWORDS('calculus','stokes','line integral','Stokes' 'double integral' 'vector')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$m = random(2,9,1);
$n = random(1,2,1);
$r = random(2,5,1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

    Use Stokes' Theorem to evaluate\(\displaystyle \iint_M (\nabla
    \times \mathbf{F}) \cdot d\mathbf{S}\) where \(M\) is the
    hemisphere \(x^2 + y^2 + z^2 = \{$r**2\}, x \ge 0\), with the
    normal in the direction of the positive x direction, and
    \(\mathbf{F} = \langle x^$m, 0, y^$n \rangle  \).

$BR
Begin by writing down the "standard" parametrization of \(\partial M\) as a function of the angle \(\theta\) (denoted by "t" in your answer)
$BR
\( x = \)\{ans_rule(20)\}, \( y= \)\{ans_rule(20)\}, \( z= \)\{ans_rule(20)\}.
$BR
    \(\int_{\partial M} \mathbf{F}\cdot d\mathbf{s} = \int_0^{2\pi}f(\theta)\,d\theta\), where
$BR
\(f(\theta) = \)\{ans_rule(50)\} (use "t" for theta).
$BR 
The value of the integral is \{ans_rule(20)\}.


$PAR
END_TEXT

ANS(num_cmp(0));
ANS(fun_cmp("$r*cos(t)", vars=>"t"));
ANS(fun_cmp("$r*sin(t)", vars=>"t"));

ANS(fun_cmp("$r**($n+1)*cos(t)**($n+1)", vars=>"t"));

if ($n == 1)
    {
ANS(num_cmp($PI*$r**2));
    }
else
    {
ANS(num_cmp(0));
    }

ENDDOCUMENT();




