#DESCRIPTION
##  Calculus: Double integrals over general regions
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Double Integrals over General Regions)
## Date(04/24/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.3')
## Problem1('22')
## KEYWORDS('calculus', 'double integrals', 'iterated integrals', 'general regions')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(2,12,2);

$ans = Compute("(7/8)*$a");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the double integral \( \displaystyle
\iint_D \! $a xy \, dA,
\)
where \(D\) is the triangular region with vertices \( (0,0),\) \((1,2),\) and \((0,3).\)
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
