#DESCRIPTION
##  Calculus: Iterated integrals
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Iterated Integrals)
## Date(04/22/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.2')
## Problem1('')
## KEYWORDS('calculus', 'double integrals', 'iterated integrals')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(1,5,1);

$ans = Compute("(1/2)*$a^2*ln(1+$a)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Calculate \( \displaystyle
\iint_R \! \left(\frac{y}{1+x} \right)dA,
\)
where \(R = [0,$a] \times [0,$a].\)
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
