#DESCRIPTION
##  Calculus: Iterated integrals over general regions
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Double Integrals over General Regions)
## Date(04/24/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.3')
## Problem1('44')
## KEYWORDS('calculus', 'double integrals', 'iterated integrals', 'general regions')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

##############################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(2,6,1);

$a2 = Compute("$a^2");

$ans1 = Formula("0");
$ans2 = Formula("sqrt(y)");
$ans3 = Formula("0");
$ans4 = Formula("$a2");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Sketch the region of integration and change the order of integration.
\[
\int_0^{$a}\int_{x^2}^{$a2} \! \! f(x,y) \, dy \, dx = \int_c^d\int_a^b \! \! f(x,y) \, dx \, dy
\]
$PAR
Answer: \(a = \)\{ans_rule(10)\} \(b = \)\{ans_rule(10)\} \(c = \)\{ans_rule(10)\} \(d = \)\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
