#DESCRIPTION
##  Calculus: Iterated integrals over general regions
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Double Integrals over General Regions)
## Date(04/24/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.3')
## Problem1('6')
## KEYWORDS('calculus', 'double integrals', 'iterated integrals', 'general regions')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(w =>'Real', v =>'Real');

$a = random(1,6,1);

$ans = Compute("(2/3)*((e^($a)+1)^(3/2)-2^(3/2))");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the iterated integral \( \displaystyle
\int_0^{$a} \int_0^{e^v} \!\! \sqrt{1+e^v} \,dw\, dv.
\)
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
