#DESCRIPTION
##  Calculus: Double integrals in polar coordinates
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Double Integrals in Polar Coordinates)
## Date(04/30/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('15.4')
## Problem1('')
## KEYWORDS('calculus', 'double integrals', 'iterated integrals', 'polar coordinates', 'area', 'cardioid', 'polar curve')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real',z =>'Real');

$a = random(2,6,1);

$ans = Compute("((3*pi)/2)*($a)^2");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Use a double integral to find the area of the cardioid \(r = $a-$a\cos \theta.\)
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
