## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','trigonometric','substitution')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);
$b = random(2,20,1);
$c = random(2,200,1);
$b2 = $b*$b;
$a2 = $a*$a;
$lend =$b/$a;
$rend = $lend+1;
$funct = "$c*(($a2*(x**2)-$b2)**.5)/($b2*x)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{$c}{x^2\sqrt{$a2 x^2-$b2}} dx \]
$BR \{ans_rule( 30) \}

EOT

$ans = $funct;
ANS(fun_cmp($ans, limits=>[$lend,$rend], mode=>"antider", vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
