## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(MatrixEquation)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('matrix' 'product')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "MatrixReduce.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Context('Fraction');
Context('Matrix');
Context()->parens->set("[" => {formMatrix => 1});

do {

do {

$A = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

} until ($A->det != 0);

#$A = apply_fraction_to_matrix_entries($A);

$a = $A->element(1,1);
$b = $A->element(1,2);
$c = $A->element(2,1);
$d = $A->element(2,2);

$det = $a * $d - $b * $c;

$Ainv = Matrix([
[$d / $det, - $b / $det],
[- $c / $det, $a / $det],
]);

$Ainvdet = Matrix([
[$d, - $b],
[- $c, $a],
]);


$B = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$Id = Matrix([
[1,0],
[0,1],
]);

#$B = apply_fraction_to_matrix_entries($B);
#$Id = apply_fraction_to_matrix_entries($Id);

$BMId = $B - $Id;

$X1 = ($B - $Id) * $Ainvdet;

$X = Compute("1/$det $X1");

$Y = $Ainv * ($B - $Id); # common incorrect answer

} until ($X != $Y);

Context()->texStrings;
BEGIN_TEXT
Solve for \(X\). 
$BR
$BR
\[ $B - X $A = I. \]
$BR
\(X=\) \{ $X->ans_array(15) \}
END_TEXT
Context()->normalStrings;

ANS($X->cmp);

Context()->texStrings;
BEGIN_SOLUTION
Let \( A = $B \) and \( B = $A \).  Then, provided \( B \) is invertible, 
\[
\begin{array}{rcl}
A - X B & = & I \\
A - I & = & X B \\
(A - I) B^{-1} & = & X.
\end{array}
\]
Thus, 
\[
\begin{array}{rcl}
X & = & \left($B - $Id\right) $A^{-1} \\
& = & $BMId $A^{-1} \\
& = & \frac{1}{$det} $BMId $Ainvdet \\
& = & \frac{1}{$det} $X1 \\
& \approx & $X.
\end{array}
\]
END_SOLUTION
Context()->normalStrings;
COMMENT('Requires an inverse matrix.');
ENDDOCUMENT();
