## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(matrix_mult)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('matrix' 'product')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$A = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B1 = $B->column(1);
$B2 = $B->column(2);
$B3 = $B->column(3);

$ans[1] = $A * $B1;
$ans[2] = $A * $B2;
$ans[3] = $A * $B3;
$ans[4] = $A * $B;

Context()->texStrings;
BEGIN_TEXT
Compute the following products. 
$BR
$BR
\( $A $B1 = \) \{ $ans[1]->ans_array(15) \}
$BR
$BR
\( $A $B2 = \) \{ $ans[2]->ans_array(15) \}
$BR
$BR
\( $A $B3 = \) \{ $ans[3]->ans_array(15) \}
$BR
$BR
\( $A $B = \) \{ $ans[4]->ans_array(15) \}
END_TEXT
Context()->normalStrings;

foreach my $i (1..4) {
ANS($ans[$i]->cmp);
}
;
ENDDOCUMENT();
