## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Vision and Optical)
## DBsection(Aberrations)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('26.6')
## Problem1('39')
## KEYWORDS()

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$dmm = random(1,2,1);
$A = pi*((($dmm/2)*10**(-4))**2);
$T2C = 100;
$T1C = random(33,36,1);
$T = $T2C-$T1C;
$QmJ = random(0.4,0.6,0.001);
$Lv = 2.256*(10**6);
$c = 4186;
$p = 1000;
$m = ($QmJ/1000)/(($c*$T)+$Lv);
$t = ($m/($A*$p))*(1*10**6);

BEGIN_TEXT
Integrated Concepts 
$BR
a) During laser vision correction, a brief burst of \(193\) nm ultraviolet light is projected onto the cornea of the patient. It makes a spot \($dmm\) mm in diameter and deposits \($QmJ\) mJ of energy. Calculate the depth of the layer ablated, assuming the corneal tissue has the same properties as water and is initially at \($T1C ^{\circ}C\). The tissue's temperature is increased to \($T2C ^{\circ}C\) and evaporated without further temperature increase.
$BR
$BR

\{ans_rule(40)\} µm

$BR
$BR
END_TEXT

ANS(num_cmp("$t"));



ENDDOCUMENT()