## DESCRIPTION
## Essay: Explain the degrees of freedom in magnitude and direction
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(01/01/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('2')
## Problem1('16')
## KEYWORDS('vectors')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PGessaymacros.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
BEGIN_PGML
A two-dimensional vector [`\langle x,y \rangle`] has two variables, [`x`] and [`y`], and thus two degrees of freedom.

If we convert it into its magnitude [`m=||\langle x,y \rangle||`] and direction [`\hat u=\widehat{\langle x,y \rangle}`], it seems that we have [`m`] with one degree of freedom (since it is a scalar) and [`\hat u`] with two degrees of freedom (since it is a vector).

Is that correct?  Explain whether there is a difference in degrees of freedom, and why or why not.

[@ ANS(essay_cmp); essay_box(5,50) @]*
END_PGML

BEGIN_PGML_SOLUTION
The vector [`\hat u`] does not have two degrees of freedom.  If you know only the single scalar value [`\theta`] that is the angle that [`\hat u`] forms with the positive [`x`] axis, you know both components of [`\hat u`].  Furthermore, if you know one component of [`\hat u`], you know the other one completely except for its sign; it is not "free."

So while it may at first seem that magnitude and direction of a two-dimensional vector have three degrees of freedom, upon closer inspection we see that they do not.
END_PGML_SOLUTION

ENDDOCUMENT();
