## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Date(06/02/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland) Edit Brittni Lorton 12/10/2019 to use f(x)=-f(-x) defn for odd function not f(-x)=-f(x)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(2,6,2);
$b = non_zero_random(-10,10,1);

$f = Formula("$b*x^$a")->reduce;

$ans1 = $f;
$ans2 = Formula("-$b*x^$a")->reduce;

$popup1 = PopUp(
  ["?","f(-x)","-f(-x)","neither f(-x) nor -f(-x)"],
  "f(-x)",
);
$popup2 = PopUp(
  ["?","odd","even","neither"],
  "even",
);


$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="https://www.youtube.com/embed/8VgmBe3ulb8"frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);


###########################
#  Main text

BEGIN_PGML
Let [``f(x) = [$f]``]. Determine whether [``f(x)``] is even, odd, or neither.

[` f(-x) = `] [_______________]{$ans1} [@ AnswerFormatHelp("formulas") @]*


[`f(x) =`] [___]{$popup1}, therefore [`f(x)`] is [___]{$popup2}.


[$video]*
END_PGML


BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=8VgmBe3ulb8", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################

#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;


# Hint#########
BEGIN_PGML_HINT

Definition of even and odd functions:

A function is called an *even function* if for every input `x`, `f(x) = f(-x)`.

The graph of an even function is symmetric about the `y`-axis.

A function is called an *odd function* if for every input `x`, `f(x) = -f(-x)`.

The graph of an odd function is symmetric about the origin.


END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();