## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Institution(ASU)
## MLT(LogsByCalculator)
## MLTleader(1)
## Level(1)
## KEYWORDS('Algebra', 'logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(3, 10);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Use a calculator to evaluate  \(\ln $a\), correct to at least 4 decimal places.
$BR$BR
Your answer is \{ans_rule(25) \}
$BR
END_TEXT

ANS(num_cmp(ln($a), tolType=> 'absolute', tol=>0.00005, mode=>'strict' ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
