## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Date(6/3/2002)
## Institution(ASU)
## MLT(GivenExponential)
## Level(4)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.6')
## Problem1('9')
## KEYWORDS('Algebra', 'exponential', 'exponential equation', 'modeling')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(500,3000,10);
$b=random(21,80);
$r=$b/100;

BEGIN_TEXT
The number of bacteria in a culture is modeled by
\[
n(t)=$a e^{$r t}.
\]
where \( t\) is in hours.
$BR
$BR
(a) The initial number of bacteria is \{ans_rule(15) \}
$BR
$BR
(b) The relative rate of growth of this bacterium population is 
        \{ans_rule(15) \}
$BR
$BR
(c) The number of bacteria after 3 hours is (the answer must be an integer) 
        \{ans_rule(15) \}
$BR
$BR
(d) After how many hours will the number of bacteria reach 10,000?
$BR
        Your answer is \{ans_rule(15) \} hours.
END_TEXT

$ans1 = $a;
$ans2 = $r;
$ans3 = floor($a*exp($r*3));
$ans4 = (ln(10000)-ln($a))/$r;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3, tolType=> 'absolute', tol=>0.000001));
ANS(num_cmp($ans4,tolerance=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
