## DESCRIPTION 
##  Statistics: Introduction to Hypothesis Testing 
## ENDDESCRIPTION

## CMMK tagged this problem.

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Type I/type II errors and power)
## Date(6/21/2005)
## Institution(UVA)
## Author(Cristina Murray-Krezan)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'hypothesis testing', 'hypothesis tests')


DOCUMENT(); 
# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice(); 
$mc[1]->qa('In a two-tail test for the population mean, 
if the null hypothesis is rejected when the alternative 
hypothesis is true,',
    'a correct decision is made'
); 
$mc[1]->extra(
    'a Type I error is made',
    'a Type II error is made',
    'a one-tail test should be used instead of a two-tail test'
);

$mc[2] = new_multiple_choice(); 
$mc[2]->qa('In a one-tail test for the population mean, if 
the null hypothesis is not rejected when the alternative hypothesis is true,',
    'a Type II error is committed'
); 
$mc[2]->extra(
    'a Type I error is committed',
    'a two-tail test should be used instead of a one-tail test',
    'no error has been made'
);


$mc[3] = new_multiple_choice(); 
$mc[3]->qa('In hypothesis testing, whatever we are 
investigating or researching is specified as:',
    'the alternative hypothesis'
); 
$mc[3]->extra(
    'the null hypothesis',
    'either the null or the null hypothesis',
    'the \(p\)-value'
);


$mc[4] = new_multiple_choice(); 
$mc[4]->qa('In a two-tail test for the population mean, 
the null hypothesis will be rejected at the \(\alpha\) 
level of significance if the value of the standardized 
test statistic \(z\) is such that:',
    '\(|z|>z_{\alpha/2}\)'
); 
$mc[4]->extra(
    '\(z>z_{\alpha}\)',
    '\(z>z_{-\alpha}\)',
    '\(-z_{\alpha}<z<z_{\alpha}\)'
);


$mc[5] = new_multiple_choice(); 
$mc[5]->qa('Statisticians can translate \(p\)-values 
into several descriptive terms.  Which of the following 
statements are correct?',
    'All of the above statements are correct'
); 
$mc[5]->extra(
    'if the \(p-\mbox{value} < 0.01\), there is overwhelming 
    evidence to infer that the alternative hypothesis is true',
    'if \(0.01 < p-\mbox{value} < 0.05\) there is strong evidence 
    to infer that the alternative hypothesis is true',
    'if \(0.05 < p-\mbox{value} < 0.10\), there is weak evidence 
    to infer that the alternative hypothesis is true'
);
$mc[5]->makeLast(
    'All of the above statements are correct'
);


$a = random(1,5,1); 
$b = random(1,5,1); 

while ($a==$b){
     $b=random(1,5,1);
}


BEGIN_TEXT 

$PAR 
\{ $mc[$a]->print_q() \}
\{ $mc[$a]->print_a() \} 

$PAR 
\{ $mc[$b]->print_q() \}
\{ $mc[$b]->print_a() \} 

$PAR

END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT();       
# This should be the last executable line in the problem.
