##DESCRIPTION
##
## CMMK tagged this problem

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - z)
## Date(07/07/2005)
## Institution(UVa)
## Author(Cristina Murray-Krezan)
## MLT(rejectionRegion)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics','hypothesis testing')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mu = random(18,22,0.01);
$bill1 = $mu + random(-7,9.5,0.01);
$bill2 = $mu + random(-7,9.5,0.01);
$bill3 = $mu + random(-7,9.5,0.01);
$bill4 = $mu + random(-7,9.5,0.01);
$bill5 = $mu + random(-7,9.5,0.01);
$bill6 = $mu + random(-7,9.5,0.01);
$bill7 = $mu + random(-7,9.5,0.01);
$bill8 = $mu + random(-7,9.5,0.01);
$bill9 = $mu + random(-7,9.5,0.01);
$bill10 = $mu + random(-7,9.5,0.01);
$bill11 = $mu + random(-7,9.5,0.01);
$bill12 = $mu + random(-7,9.5,0.01);
$bill13 = $mu + random(-7,9.5,0.01);
$bill14 = $mu + random(-7,9.5,0.01);
$bill15 = $mu + random(-7,9.5,0.01);
$bill16 = $mu + random(-7,9.5,0.01);
$bill17 = $mu + random(-7,9.5,0.01);
$bill18 = $mu + random(-7,9.5,0.01);
$bill19 = $mu + random(-7,9.5,0.01);
$bill20 = $mu + random(-7,9.5,0.01);
$bill21 = $mu + random(-7,9.5,0.01);
$bill22 = $mu + random(-7,9.5,0.01);
$bill23 = $mu + random(-7,9.5,0.01);
$bill24 = $mu + random(-7,9.5,0.01);
$bill25 = $mu + random(-7,9.5,0.01);

$xbar = ($bill1+$bill2+$bill3+$bill4+$bill5+$bill6+$bill7+$bill8+$bill9+$bill10+$bill11+$bill12+$bill13+
         $bill14+$bill15+$bill16+$bill17+$bill18+$bill19+$bill20+$bill21+$bill22+$bill23+$bill24+$bill25)/25;
$samp = 25;
$sigma = random(2.75,4.00,0.01);
$sig = random(1,10,1);
$alpha = 0.01*$sig;
$zstat = ($xbar-$mu)/($sigma/sqrt($samp));
$zcrit = udistr($alpha);
$pval = (normal_prob($zstat,infty,mean=>0,deviation=>1));

$mc = new_multiple_choice();

@ans = ("Reject \(H_0\).", "Do Not Reject \(H_0\).",
        "Reject \(H_1\).", "Do Not Reject \(H_1\).");

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}

$mc -> qa('D. Your decision for the hypothesis test:', $ans[$tag]);

$mc -> extra($ans[1-$tag],$ans[2],$ans[3]);

BEGIN_TEXT
$PAR
Past experience indicates that the monthly long-distance 
telephone bill is normally distributed with a mean of $mu 
dollars and a 
standard deviation of $sigma dollars.  After an advertising 
campaign aimed at increasing long-distance telephone usage, a random 
sample of $samp household's bills was taken.  The data (in dollars) is below.
$PAR
\[
\begin{array}{cccccccccccccccccccccccc} 
$bill1 & $bill2 & $bill3 & $bill4 & $bill5 & $bill6 & $bill7 \\
$bill8 & $bill9 & $bill10 & $bill11 & $bill12 & $bill13 & $bill14 \\
$bill15 & $bill16 & $bill17 & $bill18 & $bill19 & $bill20 & $bill21 \\
$bill22 & $bill23 & $bill24 & $bill25 \\
\end{array}
\]
$PAR
Can we conclude at the $sig$PERCENT significance level 
that the campaign was successful?  Fill in the requested information below.
$PAR
$PAR
A. The value of the standardized test statistic: \{ ans_rule(25) \}
$PAR
$PAR

$BBOLD Note:$EBOLD For the next part, your answer should use interval notation.  An
answer of the form \((-\infty, a)\) is expressed (-infty, a), an answer of the 
form \((b, \infty)\) is expressed (b, infty), and an answer of the 
form \((-\infty, a) \cup (b, \infty)\) is expressed (-infty, a)U(b, infty).

$PAR
B. The rejection region for the standardized test statistic: \{ ans_rule(25) \} $PAR 
$PAR
C. The p-value is \{ ans_rule(25) \} $PAR

\{ $mc ->print_q() \} $BR
\{ $mc ->print_a() \}

END_TEXT

ANS(num_cmp($zstat));
ANS(interval_cmp("($zcrit,infty)", sloppy=>'yes'));
ANS(num_cmp($pval,tol=>0.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
