## DESCRIPTION 
##  Statistics: Introduction to Hypothesis Testing 
## ENDDESCRIPTION

## CMMK tagged this problem.

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## Date(6/21/2005)
## Institution(UVA)
## Author(Cristina Murray-Krezan)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'hypothesis testing', 'hypothesis tests')


DOCUMENT(); 
# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice(); 

$mc[1]->qa('Which of the following \(p-\)values will lead 
us to reject the null hypothesis if the level of significance 
equals 0.05?',
    '0.025'
); 
$mc[1]->extra(
    '0.15',
    '0.10',
    '0.055'
);

$mc[2] = new_multiple_choice();
 
$mc[2]->qa('A professor of statistics refutes the claim that the 
average student spends 3 hours studying for a midterm exam.  
Which hypothesis is used to test the claim?',
    '\(H_0: \mu = 3, 
    H_1: \mu \not= 3\)'
); 

$mc[2]->extra(
    '\(H_0: \mu \not= 3, 
    H_1: \mu > 3\)',
    
    '\(H_0: \mu \not= 3, 
    H_1: \mu = 3\)',
    
    '\(H_0: \mu = 3, 
    H_1: \mu < 3\)'
);


$mc[3] = new_multiple_choice(); 

$mc[3]->qa('Suppose that we reject a null hypothesis at 
the 0.05 level of significance.  Then for which of the 
following \(\alpha-\)values do we also reject the null hypothesis?',
    '0.06'
); 

$mc[3]->extra(
    '0.04',
    '0.03',
    '0.02'
);


$mc[4] = new_multiple_choice(); 

$mc[4]->qa('The critical values \(z_{\alpha}\) or 
\(z_{\alpha/2}\) are the boundary values for the:',
    'rejection region(s)'
); 

$mc[4]->extra(
    'level of significance',
    'power of the test',
    'Type II error'
);


$mc[5] = new_multiple_choice(); 

$mc[5]->qa('Using the confidence interval when conducting 
a two-tail test for the population mean \(\mu\), we do not 
reject the null hypothesis if the hypothesized value for 
\(\mu\):',
    'falls between the lower confidence limit (LCL) and the 
upper confidence limit (UCL)'
); 

$mc[5]->extra(
    'is the to the left of the lower confidence limit (LCL)',
    'is the the right of the upper confidence limit (UCL)',
    'falls in the rejection region'
);


$a = random(1,5,1); 
$b = random(1,5,1); 

while ($a==$b){
     $b=random(1,5,1);
}


BEGIN_TEXT 

$PAR 
\{ $mc[$a]->print_q() \}
\{ $mc[$a]->print_a() \} 

$PAR 
\{ $mc[$b]->print_q() \}
\{ $mc[$b]->print_a() \} 

$PAR

END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT();       
# This should be the last executable line in the problem.
