## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vectors' 'span')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Subspaces')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$ans1 = non_zero_random(-5,5,1);
$ans2 = non_zero_random(-5,5,1);

if($ans1==1){
   $str1 = $str1 . "b";}
elsif($ans1==-1){
   $str1 = $str1 . "-b";}
else{
   $str1 = $str1 . "$ans1";
   $str1 = $str1 . "b";}

if($ans2==1){
   $str1 = $str1 . "+";
   $str1 = $str1 . "c";}
elsif($ans2==-1){
   $str1 = $str1 . "-";
   $str1 = $str1 . "c";}
elsif($ans2<0){
   $str1 = $str1 . "$ans2";
   $str1 = $str1 . "c";}
else{
   $str1 = $str1 . "+";
   $str1 = $str1 . "$ans2";
   $str1 = $str1 . "c";}

$str2 = "b";
$str3 = "c";

BEGIN_TEXT

\{ mbox( 'Let \(W\) be the set of all vectors of the form: ', display_matrix([[$str1],[$str2],[$str3]]), '.' ) \}
Find vectors \(u\) and \(v\) such that \( W=Span\left\{"\{"\} u,v\right\} \).
$BR  
\{ mbox( ' \(u=\)', ans_array(3,1,5), ', \(v=\)', ans_array_extension(3,1,5) ) \}

END_TEXT

ANS(basis_cmp([[$ans1, 1, 0], [$ans2, 0, 1]]));

ENDDOCUMENT();       # This should be the last executable line in the problem.