## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(1,20);
$b = random(-20,-3);
$c = random(7,20);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Find the domain of the vector function
\[
    \mathbf r(t) = \langle \ln($a t), \sqrt{t - $b}, \frac{1}{\sqrt{$c - t}}\rangle
\]

To list the domain, use as many intervals as necessary (enter the
values starting from minus infinity and moving towards positive infinity.  You
may use "minus${US}infinity" and "plus${US}infinity" as necessary.
If you do not need all the spaces, leave the unneeded ones blank.

\( ( \)\{ans_rule()\}, \{ans_rule()\}\()\)$BR
\( ( \)\{ans_rule()\}, \{ans_rule()\}\()\)$BR
\( ( \)\{ans_rule()\}, \{ans_rule()\}\()\)$BR
$PAR
END_TEXT
ANS(num_cmp(0));
ANS(num_cmp($c));
ANS(str_cmp(""));
ANS(str_cmp(""));
ANS(str_cmp(""));
ANS(str_cmp(""));
ENDDOCUMENT();




