## DESCRIPTION
## Calculus 2, Match the parametric curve that corresponds to the parametric equations by eliminating the parameter and state the orientation of the curve. 
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(11/5/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('parametric curves', 'eliminating the parameter', 'orientation')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
"contextLimitedPoint.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$refreshCaschedImages = 1;

##########################
#  Setup
Context("Numeric")->variables->are(t=>"Real",x=>"Real",y=>"Real");


##Grids for Parametric Plots##
$gr_0 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_1 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_2 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_3 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

##Random variables for changing parametric plots##
$a=random(2,4,2); 
$b=non_zero_random(-1,1,1);



#For Part1
##Correct constant for Cartesian equation ##display purpose 
$c = Compute("$a^{2}")->reduce;
$ac=Compute("$a*$c")->reduce;

$f1=Formula("x^2/$c+$b")->reduce;
$f2=Formula("y^2/$c+$b")->reduce;
$f3=Formula("x^2/$c+$b")->reduce;
$f4=Formula("$ac(y^2-$b) ")->reduce;

##PART 1
$radio1 = RadioButtons([

"\(y=$f1\)",

"\( x=$f2 \)",

"\( y^2=$f3\)",

"\( x^2=$f4 \)"],

"\(y=$f1\)",

##separator => "$BR $BR"
);

##display purpose parametric curves for initial prompt
$x_t=Formula("$a*t^2")->reduce;
$y_t=Formula("t^4+$b")->reduce;


##PART 2##
##Parametric equations added to the grids## 

##  ( x_0(t)=$at+$b, y_0(t)=t+$c) )  ## INCORRECT PLOT##
 $x_0 = sub { my $t = shift();
    return $a*($t**3); };
  $y_0 = sub { my $t = shift();
    return ($t**6)+$b; };
  $f_0 = new Fun( $x_0, $y_0, $gr_0);
  $f_0->domain(-5,0);

##  ( x_1(t)=cos($bt), y_1(t)=$asin(t) ),  0<= t <= 2pi ## CORRECT PLOT##
 $x_1 = sub { my $t = shift();
    return $a*($t**2); };
  $y_1 = sub { my $t = shift();
    return ($t**4)+$b; };
  $f_1 = new Fun( $x_1, $y_1, $gr_1);
  $f_1->domain(-5,5);

##  ( x_2(t)=$bcos(t), y_2(t)=sin($ct) ),  0<= t <= 2pi ## INCORRECT PLOT##
 $x_2 = sub { my $t = shift();
    return $a($t**3); };
  $y_2 = sub { my $t = shift();
    return -($t**6)+$b; };
  $f_2 = new Fun( $x_2, $y_2, $gr_2);
  $f_2->domain(-5,0);

##  ( x_3(t)=$acos(t), y_3(t)=$bsin(t) ),  0<= t <= 2pi ## INCORRECT PLOT##
 $x_3 = sub { my $t = shift();
    return $a*($t**3); };
  $y_3 = sub { my $t = shift();
    return ($t**6)+$b; };
  $f_3 = new Fun( $x_3, $y_3, $gr_3);
  $f_3->domain(-5,5);


##Setting up correct answer for plot matching part
$popup = PopUp(
  ["?","A","B", "C", "D"], "C",
);



#################################
##Main text##

BEGIN_PGML
Given the parametric curve [` \displaystyle x(t)=[$x_t], \hspace{.25cm} y(t)=[$y_t] \hspace{.25cm}`]
answer the following questions.
END_PGML

Scaffold::Begin();

Section::Begin("Part 1 - 1 point");

BEGIN_PGML

Which of the following equations is the result of eliminating the parameter `t`


[______________________]{$radio1}

END_PGML

Section::End();

######################################################

Section::Begin("Part 2 - 1 point");

BEGIN_PGML

Which of the following plots represents the graph of  [` \displaystyle x(t)=[$x_t], \hspace{.25cm} y(t)=[$y_t]`]?
[@ $popup->menu() @]* 


>>A. [@ image(insertGraph($gr_3), width=>200, height=>200), @]*   B. [@ image(insertGraph($gr_0), width=>200, height=>200), @]* <<  

>>C. [@ image(insertGraph($gr_1), width=>200, height=>200), @]*  D. [@ image(insertGraph($gr_2), width=>200, height=>200), @]*  <<  

END_PGML

##Answer evaluation##

WEIGHTED_ANS( $popup->cmp(), 25);

Section::End();

Scaffold::End();

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();