## DESCRIPTION
## Calculus 2, Match the parametric curve that corresponds to the parametric equations by eliminating the parameter and state the orientation of the curve. 
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(11/5/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('parametric curves', 'eliminating the parameter', 'orientation')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
"contextLimitedPoint.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$refreshCaschedImages = 1;

##########################
#  Setup
Context("Numeric")->variables->are(t=>"Real");



##Grids for Parametric Plots##
$gr_0 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_1 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_2 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr_3 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

##Random variables for changing parametric plots##
$a=random(2,6,2); 
do{$b=random(3,5,1)}until($a !=$b);
$c=random(3,5,1);

##PART 1
$radio1 = RadioButtons([

"\( x^{2}-y^{2}=$a^{2} \)",

"\( x^{2}+y^{2}=$a^{2} \)",

"\( (x/$c)^2 + (x/$b)^2 =1\)",

"\( y=$a*x^2 \)"],

"\( x^{2}+y^{2}=$a^{2} \)",

##separator => "$BR $BR"
);

##PART 3
$radio2 = RadioButtons([

"Curve starts at ($a,0) and clockwise traces a circle of radius $a ending at ($a,0).",

"Curve starts at ($a,0) and counter-clockwise traces a circle of radius $a ending at ($a,0).",

"Curve starts at ($b,0), moves to (0,$c) then moves to (0,$a).",

"Curve is an ellipse starting at (-$a, 0) moving to (0,$b) and ends at ($a,0)."],


"Curve starts at ($a,0) and counter-clockwise traces a circle of radius $a ending at ($a,0).",

##separator => "$BR $BR"
);


##display purpose parametric curves
$x_t=Formula("$a*cos(t)")->reduce;
$y_t=Formula("$a*sin(t)")->reduce;


##PART 2##
##Parametric equations added to the grids## 

##  ( x_0(t)=$acos(t), y_0(t)=$asin(t) ),  0<= t <= 2pi ## CORRECT PLOT##
 $x_0 = sub { my $t = shift();
    return $a*cos($t); };
  $y_0 = sub { my $t = shift();
    return $a*sin($t); };
  $f_0 = new Fun( $x_0, $y_0, $gr_0);
  $f_0->domain(0,6.2832);

##  ( x_1(t)=cos($bt), y_1(t)=$asin(t) ),  0<= t <= 2pi ## INCORRECT PLOT##
 $x_1 = sub { my $t = shift();
    return cos($b*$t); };
  $y_1 = sub { my $t = shift();
    return $a*sin($t); };
  $f_1 = new Fun( $x_1, $y_1, $gr_1);
  $f_1->domain(0,6.2832);

##  ( x_2(t)=$bcos(t), y_2(t)=sin($ct) ),  0<= t <= 2pi ## INCORRECT PLOT##
 $x_2 = sub { my $t = shift();
    return $b*cos($t); };
  $y_2 = sub { my $t = shift();
    return sin($c*$t); };
  $f_2 = new Fun( $x_2, $y_2, $gr_2);
  $f_2->domain(0,6.2832);

##  ( x_3(t)=$acos(t), y_3(t)=$bsin(t) ),  0<= t <= 2pi ## INCORRECT PLOT##
 $x_3 = sub { my $t = shift();
    return $a*cos($t); };
  $y_3 = sub { my $t = shift();
    return $b*sin($t); };
  $f_3 = new Fun( $x_3, $y_3, $gr_3);
  $f_3->domain(0,6.2832);


##Setting up correct answer for plot matching part
$popup = PopUp(
  ["?","A","B", "C", "D"], "B",
);



#################################
##Main text##

BEGIN_PGML
Given the parametric curve [` \displaystyle x(t)=[$x_t], \hspace{.25cm} y(t)=[$y_t] \hspace{.25cm} 0<t\leq2\pi`]
answer the following questions.
END_PGML

Scaffold::Begin();

Section::Begin("Part 1 - 1 point");

BEGIN_PGML

Which of the following equations is the result of eliminating the parameter `t`


[______________________]{$radio1}

END_PGML

Section::End();

######################################################

Section::Begin("Part 2 - 1 point");

BEGIN_PGML

Which of the following plots represents the graph of  [` \displaystyle x(t)=[$x_t], \hspace{.25cm} y(t)=[$y_t] \hspace{.25cm} 0<t\leq2\pi`]?
[@ $popup->menu() @]* 


>>A. [@ image(insertGraph($gr_3), width=>200, height=>200), @]*   B. [@ image(insertGraph($gr_0), width=>200, height=>200), @]* <<  

>>C. [@ image(insertGraph($gr_1), width=>200, height=>200), @]*  D. [@ image(insertGraph($gr_2), width=>200, height=>200), @]*  <<  

END_PGML

##Answer evaluation##

WEIGHTED_ANS( $popup->cmp(), 25);

Section::End();

Section::Begin("Part 3 - 1 point");

BEGIN_PGML
Which of the following statements describes the orientation of the parametric curve?

[______________________]{$radio2}

END_PGML

Section::End();

Scaffold::End();

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();