## DESCRIPTION
## Functions and modeling
## ENDDESCRIPTION

## KEYWORDS('functions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Functions') 
## BookChapter('Functions, Expressions, and Equations')
## DBsection('Modeling with Functions') 
## BookSection('Functions and Modeling')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('4.5')
## Problem1('6')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Numeric");
Context()->strings->remove("NONE");
Context()->strings->add("NO"=>{},"N"=>{alias=>"no"},"NONE"=>{alias=>"no"});

$a = random(3,9,1);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( y = x \cdot $a \). Is \( y \) 
directly proportional to \( x \)?  
If it is, enter the constant of proportionality.  
Otherwise, enter ${BITALIC}NO.${EITALIC}  
$BR
$BR
\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( Real("$a")->cmp() );

ENDDOCUMENT();  