## DESCRIPTION
##   Solve an Equation with Absolute Value
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(Rochester)
## Level(3)
## KEYWORDS('Solve', 'Equation', 'Absolute Value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = random(3,10,1);
$B = random(3*$A,50,1);
$C = random(1,9,1);

if ( ($B-$A)**2 < 4*$C) {$C = random(1,10,1);}

$w = ($A-$B - sqrt (($A-$B)**2 -4*$C))/2;
$x = ($A-$B + sqrt (($A-$B)**2-4*$C))/2;
$y = ($A+$B - sqrt (($A+$B)**2+4*$C))/2;
$z = ($A+$B + sqrt (($A+$B)**2+4*$C))/2;

$wr = "root";
$xr = "root";
$yr = "root";
$zr = "root";

if ($w > $A) {$wr = "extraneous";}
if ($x > $A) {$xr = "extraneous";}
if ($y < $A) {$yr = "extraneous";}
if ($z < $A) {$zr = "extraneous";}

@possibles = (0,0,0,0);
$possibles[3] = $z; $root[3] = $zr;
if ($y > $x) {$possibles[2] = $y; $possibles[1] = $x; $possibles[0] = $w;
                $root[2] = $yr; $root[1] =$xr; $root[0] =$wr;}

else {$possibles[2] = $x; $root[2] = $xr;
        if ($y > $w) {$possibles[1] = $y ; $possibles[0] =$w;
                        $root[1] = $yr; $root[0] =$wr;}
        else {$possibles[1] = $w; $possibles[0] = $x;
                $root[1] =$wr; $root[2] = $xr;}
}

BEGIN_TEXT;
Solve the following equation for \(x\):

\[x\ |\ x-$A | = $B x + $C\]
$BR$BR
List the four possible roots in increasing order.  Below each possible root, 
enter ROOT if it is a root or EXTRANEOUS if it is an extraneous root.
$BR
$BR
\{ans_rule(20)\} \(<\) \{ans_rule(20)\} \(<\) \{ans_rule(20)\} \(<\)
 \{ans_rule(20)\}$BR
\{ans_rule(20)\} , \{ans_rule(20)\} , \{ans_rule(20)\} , \{ans_rule(20)\}$BR


$BR
$BR
END_TEXT;

ANS(num_cmp($possibles[0]));
ANS(num_cmp($possibles[1]));
ANS(num_cmp($possibles[2]));
ANS(num_cmp($possibles[3]));
ANS(str_cmp($root[0]));
ANS(str_cmp($root[1]));
ANS(str_cmp($root[2]));
ANS(str_cmp($root[3]));


ENDDOCUMENT();        # This should be the last executable line in the problem
