## DESCRIPTION
##   Solve an Equation with Absolute Values
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Date(6/3/2002)
## Institution(ASU)
## MLT(AbsVal1)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.6')
## Problem1('35')
## KEYWORDS('Solve', 'Equation', 'Absolute Value','algebra', 'equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,10,1);

$b = random(1,12,1);
$c=random(1,10);


TEXT(EV2(<<EOT));
Solve the following equation. 
$BR
\[ \frac{1}{|$b-$a x|} = $c  \]
$BR
Answer: \{ans_rule(35) \}
$BR
$BBOLD Note: $EBOLD
 If there is more than one answer, write them separated by commas (e.g., 1, 2).

$BR
EOT
$ans1=$b/$a+1/($a*$c);
$ans2=$b/$a-1/($a*$c);

ANS(number_list_cmp("$ans1,$ans2"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;




