## DESCRIPTION
##   Solve an Equation
## ENDDESCRIPTION

## KEYWORDS('Solve', 'Equation', 'Quadratic')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
$b1 = $a1*$a1;
$c1 = sqrt($a1);

BEGIN_TEXT
The equation \(x^4-$b1 =0 \) has two real solutions \(A\) and \(B\)
where \(A < B\).  $BR 
\(A=\) \{ans_rule(10) \} and \(B=\) \{ans_rule(10) \}
END_TEXT

$ans1 = -$c1;
ANS(num_cmp( $ans1 ) );

$ans2 = $c1;
ANS(num_cmp( $ans2 ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
