## DESCRIPTION
## Integration by Parts with Trig Substitution
## ENDDESCRIPTION

## KEYWORDS ('integration', 'integration by parts', 'trigonometric', 'inverse', 'substitution')
## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('2/19/2000')
## Author('Zig Fiedorowicz')
## Institution('Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('7.3')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraders.pl"
);

##Note this uses Mike Gage's custom full_partial_grader
##contained in file PGgraders.pl
install_problem_grader(~~&full_partial_grader);

$showPartialCorrectAnswers = 1;

$aa = random(3,8,1);

TEXT(beginproblem());
BEGIN_TEXT
{\bf Note:} You can get full credit for this problem by just entering the final
answer (to the last question) correctly. The initial questions are meant as hints
towards the final answer and also allow you the opportunity to get partial credit.
$PAR
Consider the definite integral \( \displaystyle \int_0^{1/$aa} x\sin^{-1}($aa x)\, dx\)
$BR

The first step in evaluating this integral is to apply integration by parts:
\[\int u\, dv = uv - \int v\, du\]
where 
$BR
\(u\) =  \{ ans_rule(40)\}
$BR
and \(dv = h(x)\,dx\) where
\(h(x)\) =\{ans_rule(40)\} 
$BR
Note: Use \(\arcsin(x)\) for \(\sin^{-1}(x)\).
$PAR

After integrating by parts, we obtain the integral
\( \displaystyle \int_0^{1/$aa} v\,du = \int_0^{1/$aa} f(x)\,dx\) on the right hand side where
$BR
\(f(x)\) =  \{ ans_rule(60)\}
$BR
The most appropriate substitution to simplify this integral is
\(x = g(t)\) where
$BR
\(g(t)\) =  \{ ans_rule(40)\}
$BR
Note: We are using \(t\) as variable for angles instead of \(\theta\), since there is no
standard way to type \(\theta\) on a computer keyboard.

After making this substitution and simplifying (using trig identities), we obtain the integral
\( \displaystyle \int_a^b k(t)\,dt\) where
$BR
\(k(t)\) =  \{ ans_rule(40)\}
$BR
\(a\) =  \{ ans_rule()\}
$BR
\(b\) =  \{ ans_rule()\}
$BR

After evaluating this integral and plugging back into the integration by parts formula we obtain:
$BR
\( \displaystyle \int_0^{1/$aa} x\sin^{-1}($aa x)\, dx\) = \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
       if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 45 of section 7.3 of the text.
END_TEXT

	}
}

ANS(fun_cmp("asin($aa*x)",var=> 'x',domain => [.1/$aa, 0.5/$aa] ));
ANS(fun_cmp("x", vars=>"x"));
ANS(fun_cmp("$aa*x^2/(2*sqrt(1-$aa^2*x^2))", limits=>[0.1/$aa,0.9/$aa], vars=>"x"));
ANS(fun_cmp("(sin(t))/$aa", vars=>"t"));
ANS(fun_cmp("(sin(t))^2/(2*$aa^2)", vars=>"t"));
ANS(num_cmp(0, mode=>"strict", relTol=>0));
ANS(num_cmp(1.570796327));
ANS(num_cmp(.7853981635/(2*$aa**2)));

ENDDOCUMENT();
