## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','integration by parts')
## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(5,12,1);

$c = $a + $b;
$d = $a*$b;

$ans = "(x + $a)*ln(x + $a) + (x + $b)*ln(x + $b) - 2*x";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \ln ( x^2 + $c x + $d ) dx \]
$BR $BR \{ans_rule(45) \}
$BR
EOT

ANS(fun_cmp($ans, mode=>"antider"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
