##DESCRIPTION
##  Algebra problem: Solve a system of 2 nonlinear equations
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Nonlinear systems)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'system of equations', 'solving system of equations', 'nonlinear equations')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#

Context("Numeric")->variables->are(x=>Real,y=>Real);
Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);

$x = random(1,4,1);
$y = random(1,4,1); 

$cX = random(3,5,1);
$cY = random(1,3,1);

$ellipseL = Formula("x^2 + $cY y^2")->reduce;
$ellipseR = $ellipseL->eval(x=>$x, y=>$y);

### No, it's not actually a circle - but might be randomly... ;P
$circleL = Formula("$cX x^2 + $cY y^2")->reduce;
$circleR = $circleL->eval(x=>$x, y=>$y);

Context("Point");
Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0, displayStudentAnswer=>'parsed');
Parser::Number::NoDecimals();

Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use exact forms (such as 'sqrt') instead of decimal approximations.";

$ans= List( Point($x,$y), Point(-$x,$y), Point($x,-$y), Point(-$x,-$y) );


##############################################################
#
#  Text
#
#

BEGIN_PGML

Solve the following system of equations.

[` [$ellipseL] = [$ellipseR] `]

[` [$circleL] = [$circleR] `]

Solution(s): [_______________]

* Enter your answers as points: [` (x,y) `]
* Because these systems are non-linear, you may have more than one solution.
* If you have more than one solution, enter your answers as a list of points: [` (x_0, y_0), (x_1, y_1) `]
* Use 'sqrt(...)' to enter radical answers, do not use decimal approximations.

END_PGML

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "You're missing some solutions. <BR> Did you remember the plus-or-minus when using the square root property?" 
    if $ans->{ans_message} eq "There should be more points in your list";
  return $ans; 
}));

BEGIN_PGML_HINT

Neither of these equations is easily solved for either [`x`] or [`y`].

However, it looks as though the elimination method might be useful here.

END_PGML_HINT
BEGIN_PGML_SOLUTION

Neither equation is easily solved for either [`x`] or [`y`].

In order to eliminate the [`y`] terms, multiply the first equation by [`-1`]:

    [` -x^2 - [@($cY==1)?"":"$cY"@]y^2 = -[$ellipseR] `]

    [` [$circleL] = [$circleR] `]

*Adding the two equations should now result in the elimination of [`y`]:*

    [` (-x^2 - [@($cY==1)?"":"$cY"@]y^2) + ([$circleL]) = (-[$ellipseR]) + ([$circleR]) `]

    [` [@$cX-1@] x^2 = [@-$ellipseR+$circleR@] `]

*Now that we have an equation with a single variable, solve:*

    _Divide both sides by [@$cX-1@]:_  
    [` x^2 = [@(-$ellipseR+$circleR)/($cX-1)@] `]

    *Remember that as a quadratic, this equation should equal zero in order for us to eventually solve it.*  
    [` x^2 - [@$x**2@] = [@$x**2@] - [@$x**2@] `]

    [` x^2 - [@$x**2@] = 0 `]

    _Factor:_  
    [` (x - [$x])(x + [$x]) = 0 `]

    So, either [` x = [$x] `] or [` x = -[$x] `].

*We're looking at the intersection of two graphs, so our solutions are points.*

*Find the [`y`]-coordinates corresponding to each [`x`] value.*

    [` [$circleL] = [$circleR] `]

    *When [` x = [$x] `] we have:*  
    [` [@$circleL->substitute(x=>$x)->TeX@] = [$circleR] `]  
    [` [@$circleL->substitute(x=>$x)->reduce->TeX@] = [$circleR] `]  
    [` [@($cY==1)?"":"$cY"@] y^2 = [@$circleR-$cX*$x**2@] `]  
    [` [@($cY==1)?"":"$cY"@] y^2 - [@$y**2@] = [@$circleR-$cX*$x**2@] - [@$y**2@] `]  
    [` [@($cY==1)?"":"$cY"@] (y-[$y])(y+[$y]) = 0 `]  
    So we have two solutions corresponding to [`x=[$x]`]:  
    [` y = [$y] `] or [` y = -[$y] `]

    _As points:_ [`([$x],[$y])`] or [`([$x],-[$y])`]

    *When [` x = -[$x] `] we have:*  
    [` [@$circleL->substitute(x=>-$x)->TeX@] = [$circleR] `]  
    [` [@$circleL->substitute(x=>$x)->reduce->TeX@] = [$circleR] `]  
    [` [@($cY==1)?"":"$cY"@] y^2 = [@$circleR-$cX*$x**2@] `]  
    [` [@($cY==1)?"":"$cY"@] y^2 - [@$y**2@] = [@$circleR-$cX*$x**2@] - [@$y**2@] `]  
    [` [@($cY==1)?"":"$cY"@] (y-[$y])(y+[$y]) = 0 `]  
    So we have two solutions corresponding to [`x=-[$x]`]:  
    [` y = [$y] `] or [` y = -[$y] `]

    _As points:_ [`(-[$x],[$y])`] or [`(-[$x],-[$y])`]

*Double-check your work using the other equation:*

    [` [$ellipseL] = [$ellipseR] `]

    For [` ([$x],[$y]) `]:  
    Is [` [@$ellipseL->substitute(x=>$x,y=>$y)->TeX@] = [$ellipseR] `]?

    For [` ([$x],-[$y]) `]:  
    Is [` [@$ellipseL->substitute(x=>$x,y=>-$y)->TeX@] = [$ellipseR] `]?

    For [` (-[$x],[$y]) `]:  
    Is [` [@$ellipseL->substitute(x=>-$x,y=>$y)->TeX@] = [$ellipseR] `]?

    For [` (-[$x],-[$y]) `]:  
    Is [` [@$ellipseL->substitute(x=>-$x,y=>-$y)->TeX@] = [$ellipseR] `]?

END_PGML_SOLUTION

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
