## DESCRIPTION
## College Algebra, exponential models
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - population growth)
## Date(11/06/2019)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## MO(1)
## KEYWORDS('college algebra', 'exponential models')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################

# Parameters

$P0 = random(360,380,5); #initial population
$kp = random(11, 26, 1); #continuous growth rate as a percentage

$k= Compute("$kp/100"); #continuous growth rate as a constant

$t2=Compute("ln(2)/$k"); #doubling time unrounded
$t2 = sprintf("%0.0f", $t2); #doubling time rounded to the nearest integer

Context()->variables->add(t => 'Real');
$f = Formula("$P0*e^($k*t)"); #exponential model for this scenario

###########################
#  Main text


BEGIN_PGML

The population of a certain bacteria has an initial population of [$P0] cells and grows at a continuous growth rate of [`[$kp]%`] per minute. Write a continuous exponential model for this scenario and find the time, to the nearest whole minute, it takes for the bacteria to double its population.


[`P(t) = `][_______________]{$f}  [@ AnswerFormatHelp("formulas") @]*

It takes [_______________]{$t2} minutes for the bacteria to double its population. [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################
BEGIN_PGML_HINT
*Continuous Growht/Decay Formula*

Continuous growth or decay is represented by the formula

[`` A(t) = ae^{rt}``]
where
+ [`a`] is the initial value,
+ [`r`] is the continuous growth rate per unit time,
+ and [`t`] is the elapsed time.

If [`r>0`], then the formula represents continuous growth. If [`r<0`] then the formula represents continuous decay.
END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
