## DESCRIPTION
## College Algebra, exponential models
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - population growth)
## Date(11/06/2019)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## MO(1)
## KEYWORDS('college algebra', 'exponential models')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"scaffold.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################

# Parameters

$a = random(360,380,5); #amount at t=5 minutes
$b = random(1000, 1500, 100); #amount at t=20 minutes

$k = Compute("ln($b/$a)/15"); #continuous growth rate value, not as a percent

$P0 = Compute("$a^(4/3)/($b^(1/3))"); #initial population unrounded
$P0 = sprintf("%0.0f", $P0); #initial population rounded to the nearest integer, forces students to round to nearest integer, they are marked incorrect if they dont round.
#$P0 = Round($P0); #initial population rounded to the nearest integer, forces students to round to nearest integer, they are marked incorrect if they dont round.
#$P0 = Round($P0,1); #rounded to one decimal, but does not force students to actually round, they are still marked correct if they do not round to one decimal place.

$t2=Compute("ln(2)/$k"); #doubling time unrounded
$t2 = sprintf("%0.0f", $t2); #doubling time rounded to the nearest integer

Context()->variables->add(t => 'Real');
$f = Formula("$P0*e^($k*t)"); #exponential model for this scenario

###########################
#  Main text

Scaffold::Begin();

BEGIN_PGML

A biologist recorded a count of [$a] bacteria present in a culture after 5 minutes and [$b] bacteria present after 20 minutes. 

END_PGML

Section::Begin("Part 1");

BEGIN_PGML

To the nearest whole number, what was the initial population in the culture?

[`P(0)=`]  [_______________]{$P0} [@ AnswerFormatHelp("numbers") @]*

END_PGML

Section::End();

Section::Begin("Part 2");

Context("LimitedNumeric");

BEGIN_PGML

Write the exponential equation representing this scenario modeled as a continuous growth model.

 [`P(t) = `][_______________]{$f}  [@ AnswerFormatHelp("formulas") @]*

END_PGML

Section::End();

Section::Begin("Part 3");

BEGIN_PGML

To the nearest minute, how long did it take the bacteria to double its initial population?

 [_______________]{$t2} minutes [@ AnswerFormatHelp("numbers") @]*

END_PGML

Section::End();
    
Scaffold::End();

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
