#DESCRIPTION
##  Algebra problem: Exponential Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'expeonential function')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.1')
## Problem1('24,27')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(3,9,1);
$b=random(3,9,1);

BEGIN_TEXT
The graph of the function 
\( f(x)=$b^{x-$a} \)
can be obtained from the graph of
\( g(x)=$b^x \)
by one of the following actions:
$BR
(a) shifting the graph of \(g(x)\) to the right $a units;
$BR
(b) shifting the graph of \(g(x)\) to the left $a units;
$BR
(c) shifting the graph of \(g(x)\) upward $a units;
$BR
(d) shifting the graph of \(g(x)\) downward $a units;
$BR
(e) reflecting the graph of \(g(x)\) in the \(x\)-axis;
$BR
(f) reflecting the graph of \(g(x)\) in the \(y\)-axis;
$BR
Your answer is (input a, b, c, d, e, or f) \{ans_rule(15) \}
$BR
Is the domain of the function \(f(x)\) still \( (-\infty,\infty) \)?
$BR
Your answer is (input Yes or No) \{ans_rule(15) \}
$BR
The range  of the function \(f(x)\) is \( (A, \infty) \),
$BR
the value of \(A\) is \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = "a";
$ans2 = "Yes";
$ans3 = 0;

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
