#DESCRIPTION
##  Algebra problem: Exponential Functions 
##ENDDESCRIPTION

## tsch tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Date(6/3/2002)
## MLT(computeSeveralValues)
## MLTleader(1)
## Level(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.1')
## Problem1('1 2 3')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.1')
## Problem2('2')
## KEYWORDS('algebra', 'expeonential function', 'exponential function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);

BEGIN_TEXT
For the function \( f(x)= $a^x, \) calculate the following function values:
$BR
\(f(-3)=\) \{ans_rule(25) \}
$BR
\(f(-1)=\) \{ans_rule(25) \}
$BR
\(f(0)=\) \{ans_rule(25) \}
$BR
\(f(1)=\) \{ans_rule(25) \}
$BR
\(f(3)=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a**(-3);
$ans2 = 1/$a;
$ans3 = 1;
$ans4 = $a;
$ans5 = $a**3;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
