## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('16.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('16.6')
## Problem2('')
## KEYWORDS('calculus','parametric','surface area')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);
$d = random(2, 5, 1);

BEGIN_TEXT
If a parametric surface given by 
\( \mathbf{r_{1}}(u, v) = f(u, v)\mathbf{i} + g(u, v)\mathbf{j} + 
  h(u, v)\mathbf{k} \) and  
\(-$a \leq u \leq $a, -$b \leq v \leq $b \), has surface area equal to $c, 
what is the surface area of the parametric surface given by 
\( \mathbf{r_{2}}(u, v) = $d\mathbf{r_{1}}(u, v) \) with 
\( -$a \leq u \leq $a, -$b \leq v \leq $b \)?
$PAR
\{ ans_rule(20) \}
END_TEXT

ANS(num_cmp( $d**2*$c ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
