## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(ASU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('16.4')
## Problem1('47')
## TitleText2('Basic Multivariable Calculus')
## AuthorText2('Marsden, Tromba, Weinstein')
## EditionText2('3')
## Section2('6.3')
## Problem2('')
## KEYWORDS('calculus','parametric','surface area','integral' 'surface area')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$R = random(2,10,1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

A torus of radius $R (and cross-sectional radius 1) can be represented
    parametrically by the function \(\mathbf{r}: D \to \mathbb{R}^3\):

\[\mathbf{r}(\theta, \phi) = (($R + \cos\phi)\cos\theta,($R +
\cos\phi)\sin\theta, \sin\phi) \] where D is the rectangle given by
\(0\le \theta \le 2\pi, \ 0\le \phi \le 2\pi\).  $BR

The surface area of the torus is \{ans_rule(30)\}

$PAR
END_TEXT

ANS(num_cmp((2 * $PI)**2  * $R));

ENDDOCUMENT();




