## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Parameterized curves)
## Institution(ASU)
## MLT(pc_lines_rewrite)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('13.1')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('12.3')
## Problem3('56')
## KEYWORDS('calculus','vector')

DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-5, 5, 1);
$b = random(-5, 5, 1);
$c = random(-5, 5, 1);
$d = non_zero_random(-5, 5, 1);
$e = non_zero_random(-5, 5, 1);
$f = non_zero_random(-5, 5, 1);

$p1 = nicestring([$a,$d],["","t"]);
$p2 = nicestring([$b,$e],["","t"]);
$p3 = nicestring([$c, $f],["","t"]);

BEGIN_TEXT
Given a the vector equation 
\( \mathbf{r} (t) = 
($p1) \mathbf{i} + 
($p2)\mathbf{j}  +
($p3) \mathbf{k} \), 
rewrite this in terms of the symmetric equations for the line.
$PAR
(quotient involving x)  \{ ans_rule(50) \}$BR
(quotient involving y) = \{ ans_rule(50) \}$BR
(quotient involving z) = \{ ans_rule(50) \}
END_TEXT

$ans1 = "(x - $a)/$d";
$ans2 = "(y - $b)/$e";
$ans3 = "(z - $c)/$f";

ANS(fun_cmp($ans1, vars=>"x"));
ANS(fun_cmp($ans2, vars=>"y"));
ANS(fun_cmp($ans3, vars=>"z"));

ENDDOCUMENT();	# This should be the last executable line in the problem.
