## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Limits and continuity)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('14.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('14.2')
## Problem2('')
## KEYWORDS('calculus','limits')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5);
$b = random(1, 5);
$c = random(1, 5);
$a2 = $a*$a;
$b2 = $b*$b;
$c2 = $c*$c;

$ans = "N";

$p1 = nicestring([$a, $b, $c],["xy", "yz","xz"]);
$p2 = nicestring([$a2, $b2, $c2],["x^2", "y^2", "z^2"]);

BEGIN_TEXT
$PAR
Find the limit, if it exists, or type N if it does not exist.
$PAR
\( \displaystyle \lim_{(x, y, z) \rightarrow (0, 0, 0)} \frac{$p1
}{$p2} = \) \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($ans, strings=>['N']));

ENDDOCUMENT();
