## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Conservative vector fields)
## Institution(ASU)
## MLT(Conservative_1)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('16.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('16.1')
## Problem2('')
## KEYWORDS('calculus','vector field','conservative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );
# Do Not Show Partial Credit
$showPartialCorrectAnswers = 0;

Context("Numeric")->strings->add(N=>{});
Context()->variables->add('y'=>"Real",'z'=>"Real");

$a = non_zero_random( -8, 8, 1 );
$b = non_zero_random( -8, 8, 1 );
$c = random( 1, 8, 1 );

$two_a = 2 * $a;
$two_b = 2 * $b;
$two_c = 2 * $c;
$a_plus_one = $a + 1;

$ans1 = Formula("$a*x^2 + $b*x*y + $c*y^2")->reduce;
$ans2 = String("N");
$ans3 = Formula("$a*x*sin(y) + $b*y**2")->reduce;

$p1 = nicestring([$two_a,$b],["x","y"]);
$p2 = nicestring([$b,$two_c],["x","y"]);
$p3 = nicestring([$a],["y"]);
$p4 = nicestring([$a],["\sin y"]);
$p5 = nicestring([$two_b,$a],[ "y"," x \cos y"]);

BEGIN_TEXT
For each of the following vector fields $BBOLD F $EBOLD, decide whether it is
conservative or not by computing the appropriate first order partial derivatives. Type in a potential function
f (that is, \( \nabla f = \mathbf{F} \)) with \( f(0,0) = 0 \). 
If it is not conservative, type N.
  $PAR
A. \( \mathbf{F} \left( x, y \right) = \left( $p1 \right) \mathbf{i} +
\left( $p2\right) \mathbf{j} \) $BR
  \( f \left( x, y \right) = \) \{ans_rule(40)\}
  $PAR
B. \( \mathbf{F} \left( x, y \right) = $p3 \mathbf{i} +
$a_plus_one x \mathbf{j} \) $BR
  \( f \left( x, y \right) = \) \{ans_rule(40)\}
  $PAR
C. \( \mathbf{F} \left( x, y \right) = \left( $p4 \right) \mathbf{i} +
\left( $p5 \right) \mathbf{j} \) $BR
  \( f \left( x, y \right) = \) \{ans_rule(40)\}
  $PAR
Note: Your answers should be either expressions of x and  y  (e.g. ${LQ}3xy +
2y${RQ}), or
the letter ${LQ}N${RQ}
END_TEXT

ANS($ans1->cmp());
ANS($ans2->cmp(typeMatch=>Formula("x*y*z")));
ANS($ans3->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
