## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Limits and continuity)
## Date(6/3/2002)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('14.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('14.2')
## Problem2('')
## TitleText3('Basic Multivariable Calculus')
## AuthorText3('Marsden, Tromba, Weinstein')
## EditionText3('3')
## Section3('2.2')
## Problem3('')
## KEYWORDS('calculus','limits','vector' 'limit','Multivariable','limit','vector', 'limit')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5);
$b = random(1, 5);
$c = random(1, 5);
$d = random(2, 5);

$ans = ($d * $c * exp($a**2 + $b**2)) / ($a**3 + $b**3 + $c**3);

$p = nicestring([$a, $b, $c],["x^2", "y^2","z^2"]);

BEGIN_TEXT
$PAR
Find the limit, if it exists, or type N if it does not exist.
$PAR
\( \displaystyle \lim_{(x, y, z) \rightarrow ($a, $b, $c)} \frac{$d z e^{x^2+y^2}}{$p} = \) \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($ans, strings=>['N']));

ENDDOCUMENT();
