## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('1.2')
## Section2('1.2')
## Section3('1.2')
## Problem1('3 5')
## Problem2('5 7')
## Problem3('10 12')
## KEYWORDS('functions','rate of change','average rate of change')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
$showPartialCorrectAnswers = 1;
$graph1 = image("Q03_fig.png", width => 360, height => 226, tex_size => 700);

@x = (0, 2.2, 4, 5.2, 6.1, 6.9, 8);
@f = (0, 2.9, 0, 2.9, 4.9, 2.9, 0);

$a = random(2,6,2);
$bottom_a = $x[$a] - 2.2;
$top_a = $f[$a] - 2.9;
$ans_a = "$top_a/$bottom_a";

$top_b = 4.9-2.9;
$bottom_b = 6.1-2.2;
$ans_b = "$top_b/$bottom_b";


BEGIN_TEXT

Based on the graphs of \(f(x)\) and \(g(x)\) below, answer the following questions.  You should not approximate any of your answers.
$BR
$BCENTER $graph1 $ECENTER
$BR
a) What is the average rate of change of \(f(x)\) over the interval \( \ 2.2 \leq x \leq $x[$a] \ \) ? \{ ans_rule(20) \}
$PAR
b) What is the average rate of change of \(g(x)\) over the interval \( \ 2.2 \leq x \leq 6.1 \ \) ? \{ ans_rule(20) \}

END_TEXT

ANS( Compute( $ans_a )->cmp() );
ANS( Compute( $ans_b )->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$BR
The average rate of change of a function \( f(x) \) over an interval \( a \leq x \leq b \) is computed using the following formula:
\[ \mbox{Average Rate of Change of f(x) over } a \leq x \leq b = \frac{ \Delta f }{\Delta x} = \frac{ f(b) - f(a)}{b-a} \]
$PAR

a) Using the formula above with the endpoints (2.2, 2.9) and ( $x[$a], $f[$a] ) we obtain the following answer:
\[  \mbox{Average Rate of Change of f(x) over } 2.2 \leq x \leq $x[$a] = \frac{ $f[$a] - 2.9}{$x[$a] - 2.2} = \frac{ $top_a}{$bottom_a} \]
$PAR

b) Using the formula above with the endpoints (2.2, 2.9) and ( $x[$a], $f[$a] ) we obtain the following answer:
\[  \mbox{Average Rate of Change of g(x) over } 2.2 \leq x \leq 6.1 = \frac{ 4.9 - 2.9}{6.1 - 2.2} = \frac{2}{$bottom_b} \]

END_SOLUTION

ENDDOCUMENT();


