##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('3 4 6')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('3 4 6')
## KEYWORDS('derivatives', 'trigonometry','Trigonometry', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,12,1);
$x1 = random(1,5,1);
$deriv = "$a1*cos(x) - $b1*sin(x)";
$deriva = $a1*cos($x1) - $b1*sin($x1);

TEXT(EV2(<<EOT));
If \( f(x) = $a1 \sin x + $b1 \cos x \), then $BR
\(f'(x) = \)
$BR $BR \{ans_rule(35) \}
$BR and
\( f'( $x1 ) \).
$BR $BR \{ans_rule(35) \}
$BR
EOT

$ans1 = $deriv;
$ans2 = $deriva;
ANS(fun_cmp($ans1), num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
