##DESCRIPTION
##  Find the equation of the tangent line to a curve involving trigonometric
##  functions
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(LinCombTrigTanLine)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('26')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('26')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.4')
## Problem3('')
## KEYWORDS('trigonometry', 'tangent line', 'derivatives','derivative' 'trig function' 'tangent line', 'Derivative', 'Tangent','calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserImplicitPlane.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,6,1);
$b1 = 2*$a1;

$f = Formula("$a1*sec(x)-$b1*cos(x)");
$dfx = Compute($f->D->substitute(x=>(pi/3)));
$y_intercept = -$dfx*pi/3 + $a1;

# $x1 = 3.14159265/3;        # Not Necessary
# $y1 = $a1;               # Not Necessary
# $m1 = $a1*3*sqrt(3);     # Not Necessary

Context("ImplicitPlane");
Context()->variables->remove("z");
$h = ImplicitPlane("y = $dfx x+$y_intercept")->with(correct_ans=>"y = $dfx x+$y_intercept");   # This forces webwork to show y = $dfx x+$y_intercept
																																															 # as the correct answer
########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Find the equation of the tangent line to the curve
 \( y =  $f \) at the point \( ( \pi/3 , $a1) \).
Write your answer in the form \( y = mx + b \) where \( m \) is the slope and \( b \) is the \(y\)-intercept.
\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($h->cmp);

########################################


;

;
ENDDOCUMENT();
