##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('43 12')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('43 12')
## KEYWORDS('derivatives', 'trigonometry','Trigonometry', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(1,3,1);
$x1 = random(1,5,1);
$deriv1 =cos($x1) + $a1*sin($x1);
$funct1 ="cos(x) + $a1*sin(x)";

TEXT(EV2(<<EOT));
If 
\[ f(x) = \frac {  \tan x - $a1}{ \sec x } \]
find \( f'( x ) \).
$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
Find \( f'( $x1 ) \).
$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
