##DESCRIPTION
##  find the limit as x goes to 0 of f(x)= sin(ax)/bx
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(limits_trig_sinx_over_x)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.3')
## Problem1('35')
## KEYWORDS('trigonometry', 'limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = random(2,4,1);
$b1 = random(5,9,1);

$f  = Formula("sin($a1 x)/($b1 x) ");

$ans = Real("$a1/$b1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate the limit \( \lim_{ x \to 0} $f = \)
\{ans_rule(10) \}
$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
# Answers
#
#

ANS($ans->cmp); 


;

;
ENDDOCUMENT();
