# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/05/09


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(va_ap)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.1')
## Section2('12.1')
## Section3('12.1')
## Problem1('5')
## Problem2('4')
## Problem3('5')
## KEYWORDS('multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Point");
$showPartialCorrectAnswers = 1;

$xv = random(1,4,1);
$yv = random(1,4,1);
$zv = random(1,3,1);

$mindist = ( $xv < $yv ) ? $xv: $yv;

$plind = random(0,1);
$pl = ( 'xz', 'yz' )[$plind];
$dir = ( 'right', 'left' )[$plind];
$d = $mindist + 1;
# make sure we don't end up on one of the planes
while ( $xv-$d==0 || $yv-$d==0 ) { $d++; }

$xf = $xv - $d;
$yf = $yv - $d;
$zf = $zv;
$final = Point( "($xf,$yf,$zf)" );

$xzplane = PopUp( [ '?', 'in front of', 'behind' ],
		  ($yf > 0) ? 'in front of' : 'behind' );
$yzplane = PopUp( [ '?', 'in front of', 'behind' ],
		  ($xf > 0) ? 'in front of' : 'behind' );
$xyplane = PopUp( [ '?', 'above', 'below' ], ($zf > 0) ? 'above' : 'below' );

## make a crude sketch of a 3D coordinate system
##    (this avoids having to import a graphic)
$coord = init_graph(-3,-3,3,3,size=>[200,200]);
add_functions( $coord,
	       "0 for x in <-2.5,2.5> using color:black and weight:1",
	       "x for x in <-2,2> using color:black and weight:1" );
$coord->moveTo(0,-2.5);
$coord->lineTo(0,2.5,'black');
$coord->lb( new Label(2.75,0,'y','black','left','middle') );
$coord->lb( new Label(-2.25,-2.25,'x','black','right','center') );
$coord->lb( new Label(0,2.75,'z','black','center','middle') );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

You are at the point \( ($xv,$yv,$zv) \), standing upright and facing the
\( $pl \)-plane.  You walk $d units forward, turn $dir, and walk another $d
units.
$PAR
What is your final position?  \{ ans_rule(15) \}
$PAR
Consider the point of view of an observer looking at the coordinate system
as shown below:
$BR
$BCENTER
\{ image( insertGraph($coord), tex_size=>250, height=>200, width=>200,
	  extra_html_tags=>'alt="graph of a right-handed coordinate ' .
	  'system shown with the first octant in the foreground."' ) \}
$ECENTER
$BR
Complete the following sentence about your final position:
$BR
You are \{ $xzplane->menu() \} the \( xz \)-plane,
\{ $yzplane->menu() \} the \( yz \)-plane, and
\{ $xyplane->menu() \} the \( xy \)-plane.

END_TEXT
Context()->normalStrings;

ANS( $final->cmp() );
ANS( $xzplane->cmp() );
ANS( $yzplane->cmp() );
ANS( $xyplane->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Your final position is \( $final \). This places you
\{ $xzplane->correct_ans() \} the \( xz \)-plane,
\{ $yzplane->correct_ans() \} the \( yz \)-plane, and
\{ $xyplane->correct_ans() \} the \( xy \)-plane.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
