# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/05/09


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(va_geo)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.1')
## Section2('12.1')
## Section3('12.1')
## Problem1('27')
## Problem2('27')
## Problem3('43')
## KEYWORDS('multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Point");
$showPartialCorrectAnswers = 1;

$tb = ('top', 'bottom')[random(0,1,1)];
$side = random(4,8,1);

$xp1 = random(-5,-1,1);
$yp1 = random(-5,-1,1);
$zp = (($tb eq 'bottom') ? -1 : 1)*random(1,3,1);

$xp2 = $xp1 + $side;
$yp2 = $yp1 + $side;

$p1 = Point("($xp1,$yp1,$zp)");
$p2 = Point("($xp1,$yp2,$zp)");
$p3 = Point("($xp2,$yp1,$zp)");
$p4 = Point("($xp2,$yp2,$zp)");

$xc = ($xp1 + $xp2)/2;
$yc = ($yp1 + $yp2)/2;
$zc = $zp + (($tb eq 'bottom') ? 1 : -1)*$side/2;
$center = Point("($xc,$yc,$zc)");

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

A cube is located such that its $tb four corners have the coordinates
\( $p1 \), \( $p2 \), \( $p3 \) and \( $p4 \).  Give the coordinates
of the center of the cube.

$PAR
center = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($center->cmp() );

$xmin = $xp1 - 1;
$ymin = $yp1 - 1;
$xmax = ( $xp2 > 0 ) ? $xp2 + 1 : 1;
$ymax = ( $yp2 > 0 ) ? $yp2 + 1 : 1;
$sgr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],size=>[200,200],
		  ticks=>[$xmax-$xmin, $ymax-$ymin]);
$sgr->moveTo($xp1, $yp1, 'black');
$sgr->lineTo($xp2, $yp1, 'black');
$sgr->lineTo($xp2, $yp2, 'black');
$sgr->lineTo($xp1, $yp2, 'black');
$sgr->lineTo($xp1, $yp1, 'black');
$sgr->stamps( closed_circle($xp1, $yp1, 'blue') );
$sgr->stamps( closed_circle($xp2, $yp1, 'blue') );
$sgr->stamps( closed_circle($xp2, $yp2, 'blue') );
$sgr->stamps( closed_circle($xp1, $yp2, 'blue') );

$np = ( $tb eq 'bottom' ) ? '+' : '-';
$so2 = ( $side/2 == int($side/2) ) ? $side/2 : "\frac{$side}{2}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

By drawing the $tb four corners, we find that the length of the edge
of the cube is $side.  See the figure below.
$BR
$BCENTER
\{ image( insertGraph( $sgr ), tex_size=>200, height=>200, width=>200,
          extra_html_tags=>'alt="figure showing a square with corners ' .
          'at (' . $xp1 . ',' . $yp1 . '), (' . $xp1 . ',' . $yp2 . '), (' .
	  $xp2 . ',' . $yp2 . '), and (' . $xp1 . ',' . $yp2 . ')."' ) \}
$ECENTER
$BR

We also notice that the edges of the cube are parallel to the
coordinate axis.  So the \(x\)-coordinate of the the center equals
\( $xp1 + $so2 = $xc\).  Similarly, the
\(y\)-coordinate of the center equals
\( $yp1 + $so2 = $yc\), and the
\(z\)-coordinate of the center equals
\( $zp $np $so2 = $zc\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
