# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserImplicitEquation.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/05/09

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Quadratic surfaces)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.1')
## Section2('12.1')
## Section3('12.1')
## Problem1('31')
## Problem2('31')
## Problem3('49')
## KEYWORDS('multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("ImplicitEquation");
Context()->variables->add( z=>'Real' );
Context()->variables->set(
  x=>{limits=>[-11,11]},
  y=>{limits=>[-11,11]},
  z=>{limits=>[-11,11]}
);
Context()->{error}{msg}{"Can't find any solutions to your equation"} = "";

$showPartialCorrectAnswers = 1;

$either = sub {
    my ( $correct, $student, $self ) = @_;
    my ( $stu1, $stu2 ) = @{$student};
    my ( $cor1, $cor2 ) = @{$correct};
    if ( ($cor1 == $stu1 && $cor2 == $stu2) ||
	 ($cor1 == $stu2 && $cor2 == $stu1) ) {
	return [1,1];
    } else {
	if ($cor1 == $stu1 || $cor2 == $stu1) {
	    return [1,0];
	} elsif ($cor1 == $stu2 || $cor2 == $stu2) {
	    return [0,1];
	} else {
	    return [0,0];
	}
    }
};

$x0 = random(1,5,1);
$y0 = random(1,5,1);
$z0 = random(1,5,1);
$r0 = random(2,5,1);
$r0sq = $r0*$r0;

$z1 = $z0+$r0;
$z2 = $z0-$r0;
$x1 = $x0+$r0;
$x2 = $x0-$r0;
$y1 = $y0+$r0;
$y2 = $y0-$r0;

$pl1a = ImplicitEquation( "z = $z1",
			  solutions=>[ [0,0,$z1], [1,3,$z1], [-3,-1,$z1],
				       [2,-4,$z1] ] );
$pl1b = ImplicitEquation( "z = $z2",
			  solutions=>[ [0,0,$z2], [1,3,$z2], [-3,-1,$z2],
				       [2,-4,$z2] ] );
$pl2a = ImplicitEquation( "x = $x1",
			  solutions=>[ [$x1,0,0], [$x1,1,3], [$x1,-3,-1],
				       [$x1,2,-4] ] );
$pl2b = ImplicitEquation( "x = $x2",
			  solutions=>[ [$x2,0,0], [$x2,1,3], [$x2,-3,-1],
				       [$x2,2,-4] ] );
$pl3a = ImplicitEquation( "y = $y1",
			  solutions=>[ [0,$y1,0], [1,$y1,3], [-3,$y1,-1],
				       [2,$y1,-4] ] );
$pl3b = ImplicitEquation( "y = $y2",
			  solutions=>[ [0,$y2,0], [1,$y2,3], [-3,$y2,-1],
				       [2,$y2,-4] ] );

$mp1 = MultiAnswer($pl1a, $pl1b)->with(
    singleResult => 0,
    checkTypes => 0,
    checker => $either,
);
$mp2 = MultiAnswer($pl2a, $pl2b)->with(
    singleResult => 0,
    checkTypes => 0,
    checker => $either,
);
$mp3 = MultiAnswer($pl3a, $pl3b)->with(
    singleResult => 0,
    checkTypes => 0,
    checker => $either,
);


Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT


Find the equations of planes that just touch the sphere
\( (x-$x0)^2 + (y-$y0)^2 + (z-$z0)^2 = $r0sq \) and are parallel to
$BR
${BBOLD}(a)$EBOLD
The \( xy \)-plane: \{ $mp1->ans_rule(15) \} and \{ $mp1->ans_rule(15) \}
$BR
${BBOLD}(b)$EBOLD
The \( yz \)-plane: \{ $mp2->ans_rule(15) \} and \{ $mp2->ans_rule(15) \}
$BR
${BBOLD}(c)$EBOLD
The \( xz \)-plane: \{ $mp3->ans_rule(15) \} and \{ $mp3->ans_rule(15) \}

END_TEXT
Context()->normalStrings;

ANS( $mp1->cmp() );
ANS( $mp2->cmp() );
ANS( $mp3->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The sphere has center at \(($x0,$y0,$z0)\) and radius $r0.
$PAR
${BBOLD}(a)$EBOLD
The planes parallel to the \(xy\)-plane just touching the sphere are
$r0 above and $r0 below the center.  Thus, the planes \($pl1a\) and
\($pl1b\) are both parallel to the \(xy\)-plane and touch the sphere at
the points \(($x0,$y0,$z1)\) and \(($x0,$y0,$z2)\).
$PAR
${BBOLD}(b)$EBOLD
The planes parallel to the \(yz\)-plane just touching the sphere are
$r0 to the left of and $r0 to the right of the center.  Thus, the
planes \($pl2a\) and \($pl2b\) are both parallel to the \(yz\)-plane and
touch the sphere at the points \(($x1,$y0,$z0)\) and \(($x2,$y0,$z0)\).
$PAR
${BBOLD}(c)$EBOLD
The planes parallel to the \(xz\)-plane just touching the sphere are
$r0 to the left of and $r0 to the right of the center.  Thus, the
planes \($pl3a\) and \($pl3b\) are both parallel to the \(xz\)-plane and
touch the sphere at the points \(($x0,$y1,$z0)\) and \(($x0,$y2,$z0)\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
