##DESCRIPTION
#  First Created: 6/2/00
#  Last Modified: 6/2/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#
#  Math 164 Problems - Assignment 9 - Problem 3
##ENDDESCRIPTION

##KEYWORDS('polar', 'volume', 'integral')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);

$ans = 4/3 * $PI * $a**3;

BEGIN_TEXT
$PAR
Use the polar coordinates to find the volume of a sphere of radius $a.
$PAR
\{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
