## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Institution(TCNJ)
## Level(2)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('matrix' 'equation')
# Description
# The first example using match lists
# EndDescription


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$at = new Matrix(2,2);
$ay = new Matrix(2,2);
$bt = new Matrix(2,2);
$by = new Matrix(2,2);
$ct = new Matrix(2,2);
$cy = new Matrix(2,2);
$dt = new Matrix(2,2);
$dy = new Matrix(2,2);

$et = new Matrix(3,3);
$ey = new Matrix(3,3);
$ft = new Matrix(3,3);
$fy = new Matrix(3,3);
$gt = new Matrix(3,3);
$gy = new Matrix(3,3);

$a11 = non_zero_random(-10,10,1);

$ay11 = non_zero_random(-10,10,1);
$ay12 = non_zero_random(-10,10,1);
$ay21 = non_zero_random(-10,10,1);
$ay22 = non_zero_random(-10,10,1);

$by11 = non_zero_random(-10,10,1);
$by12 = non_zero_random(-10,10,1);
$by21 = non_zero_random(-10,10,1);
$by22 = non_zero_random(-10,10,1);

$c12 = non_zero_random(-10,10,1);

$cy11 = non_zero_random(-10,10,1);
$cy12 = non_zero_random(-10,10,1);
$cy21 = non_zero_random(-10,10,1);
$cy22 = non_zero_random(-10,10,1);

$d11 = 1;
$d12 = non_zero_random(-4,4,1);
$d21 = non_zero_random(2,6,1);
$d22 = $d12*$d21 + 1;

$dy11 = non_zero_random(-10,10,1);
$dy12 = non_zero_random(-10,10,1);
$dy21 = non_zero_random(-10,10,1);
$dy22 = non_zero_random(-10,10,1);

$e33 = non_zero_random(-10,10,1);

$ey11 = non_zero_random(-10,10,1);
$ey12 = non_zero_random(-10,10,1);
$ey13 = non_zero_random(-10,10,1);
$ey21 = non_zero_random(-10,10,1);
$ey22 = non_zero_random(-10,10,1);
$ey23 = non_zero_random(-10,10,1);
$ey31 = non_zero_random(-10,10,1);
$ey32 = non_zero_random(-10,10,1);
$ey33 = non_zero_random(-10,10,1);

$fy11 = non_zero_random(-10,10,1);
$fy12 = non_zero_random(-10,10,1);
$fy13 = non_zero_random(-10,10,1);
$fy21 = non_zero_random(-10,10,1);
$fy22 = non_zero_random(-10,10,1);
$fy23 = non_zero_random(-10,10,1);
$fy31 = non_zero_random(-10,10,1);
$fy32 = non_zero_random(-10,10,1);
$fy33 = non_zero_random(-10,10,1);

$g32 = non_zero_random(-10,10,1);

$gy11 = non_zero_random(-10,10,1);
$gy12 = non_zero_random(-10,10,1);
$gy13 = non_zero_random(-10,10,1);
$gy21 = non_zero_random(-10,10,1);
$gy22 = non_zero_random(-10,10,1);
$gy23 = non_zero_random(-10,10,1);
$gy31 = non_zero_random(-10,10,1);
$gy32 = non_zero_random(-10,10,1);
$gy33 = non_zero_random(-10,10,1);

$at->assign(1,1,$a11 );
$at->assign(1,2,0 );
$at->assign(2,1,0 );
$at->assign(2,2,1 );

$ay->assign(1,1,$ay11 );
$ay->assign(1,2,$ay12 );
$ay->assign(2,1,$ay21 );
$ay->assign(2,2,$ay22 );

$bt->assign(1,1,0 );
$bt->assign(1,2,1 );
$bt->assign(2,1,1 );
$bt->assign(2,2,0 );

$by->assign(1,1,$by11 );
$by->assign(1,2,$by12 );
$by->assign(2,1,$by21 );
$by->assign(2,2,$by22 );

$ct->assign(1,1,1 );
$ct->assign(1,2,$c12 );
$ct->assign(2,1,0 );
$ct->assign(2,2,1 );

$cy->assign(1,1,$cy11 );
$cy->assign(1,2,$cy12 );
$cy->assign(2,1,$cy21 );
$cy->assign(2,2,$cy22 );

$dt->assign(1,1,$d11 );
$dt->assign(1,2,$d12 );
$dt->assign(2,1,$d21 );
$dt->assign(2,2,$d22 );

$detdt = $d11*$d22 - $d12*$d21;

$dy->assign(1,1,$dy11 );
$dy->assign(1,2,$dy12 );
$dy->assign(2,1,$dy21 );
$dy->assign(2,2,$dy22 );

$et->assign(1,1,1 );
$et->assign(1,2,0 );
$et->assign(1,3,0 );
$et->assign(2,1,0 );
$et->assign(2,2,1 );
$et->assign(2,3,0 );
$et->assign(3,1,0 );
$et->assign(3,2,0 );
$et->assign(3,3,$e33 );

$ey->assign(1,1,$ey11 );
$ey->assign(1,2,$ey12 );
$ey->assign(1,3,$ey13 );
$ey->assign(2,1,$ey21 );
$ey->assign(2,2,$ey22 );
$ey->assign(2,3,$ey23 );
$ey->assign(3,1,$ey31 );
$ey->assign(3,2,$ey32 );
$ey->assign(3,3,$ey33 );

$ft->assign(1,1,0 );
$ft->assign(1,2,0 );
$ft->assign(1,3,1 );
$ft->assign(2,1,0 );
$ft->assign(2,2,1 );
$ft->assign(2,3,0 );
$ft->assign(3,1,1 );
$ft->assign(3,2,0 );
$ft->assign(3,3,0 );

$fy->assign(1,1,$fy11 );
$fy->assign(1,2,$fy12 );
$fy->assign(1,3,$fy13 );
$fy->assign(2,1,$fy21 );
$fy->assign(2,2,$fy22 );
$fy->assign(2,3,$fy23 );
$fy->assign(3,1,$fy31 );
$fy->assign(3,2,$fy32 );
$fy->assign(3,3,$fy33 );

$gt->assign(1,1,1 );
$gt->assign(1,2,0 );
$gt->assign(1,3,0 );
$gt->assign(2,1,0 );
$gt->assign(2,2,1 );
$gt->assign(2,3,0 );
$gt->assign(3,1,0 );
$gt->assign(3,2,$g32 );
$gt->assign(3,3,1 );

$gy->assign(1,1,$gy11 );
$gy->assign(1,2,$gy12 );
$gy->assign(1,3,$gy13 );
$gy->assign(2,1,$gy21 );
$gy->assign(2,2,$gy22 );
$gy->assign(2,3,$gy23 );
$gy->assign(3,1,$gy31 );
$gy->assign(3,2,$gy32 );
$gy->assign(3,3,$gy33 );

BEGIN_TEXT
For each section, find the matrix X solving the given equation.
$BR

\{ mbox('a. ', display_matrix($at), 'X = ', display_matrix($ay)) \}
\{ mbox('X = ', answer_matrix(2,2,4)) \} $BR

\{ mbox('b. ', display_matrix($bt), 'X = ', display_matrix($by)) \}
\{ mbox('X = ', answer_matrix(2,2,4)) \} $BR

\{ mbox('c. ', display_matrix($ct), 'X = ', display_matrix($cy)) \}
\{ mbox('X = ', answer_matrix(2,2,4)) \} $BR

\{ mbox('d. ', display_matrix($dt), 'X = ', display_matrix($dy)) \}
\{ mbox('X = ', answer_matrix(2,2,4)) \} $BR

\{ mbox('e. ', display_matrix($et), 'X = ', display_matrix($ey)) \}
\{ mbox('X = ', answer_matrix(3,3,4)) \} $BR

\{ mbox('f. ', display_matrix($ft), 'X = ', display_matrix($fy)) \}
\{ mbox('X = ', answer_matrix(3,3,4)) \} $BR

\{ mbox('g. ', display_matrix($gt), 'X = ', display_matrix($gy)) \}
\{ mbox('X = ', answer_matrix(3,3,4)) \} $BR

END_TEXT

ANS(num_cmp($ay11/$a11));
ANS(num_cmp($ay12/$a11));
ANS(num_cmp($ay21));
ANS(num_cmp($ay22));

ANS(num_cmp($by21));
ANS(num_cmp($by22));
ANS(num_cmp($by11));
ANS(num_cmp($by12));

ANS(num_cmp($cy11-$c12*$cy21));
ANS(num_cmp($cy12-$c12*$cy22));
ANS(num_cmp($cy21));
ANS(num_cmp($cy22));

ANS(num_cmp($d22*$dy11 - $d12*$dy21));
ANS(num_cmp($d22*$dy12 - $d12*$dy22));
ANS(num_cmp($d11*$dy21 - $d21*$dy11));
ANS(num_cmp($d11*$dy22 - $d21*$dy12));

ANS(num_cmp($ey11));
ANS(num_cmp($ey12));
ANS(num_cmp($ey13));
ANS(num_cmp($ey21));
ANS(num_cmp($ey22));
ANS(num_cmp($ey23));
ANS(num_cmp($ey31/$e33));
ANS(num_cmp($ey32/$e33));
ANS(num_cmp($ey33/$e33));

ANS(num_cmp($fy31));
ANS(num_cmp($fy32));
ANS(num_cmp($fy33));
ANS(num_cmp($fy21));
ANS(num_cmp($fy22));
ANS(num_cmp($fy23));
ANS(num_cmp($fy11));
ANS(num_cmp($fy12));
ANS(num_cmp($fy13));

ANS(num_cmp($gy11));
ANS(num_cmp($gy12));
ANS(num_cmp($gy13));
ANS(num_cmp($gy21));
ANS(num_cmp($gy22));
ANS(num_cmp($gy23));
ANS(num_cmp($gy31-$g32*$gy21));
ANS(num_cmp($gy32-$g32*$gy22));
ANS(num_cmp($gy33-$g32*$gy23));

ENDDOCUMENT() ;
