## DESCRIPTION
## power functions and modeling
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Power Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Applications of power functions)
## Date(03/01/11)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(5)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('7.4')
## Problem1('28')
## KEYWORDS('power functions')


##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##############################################
#  Setup

Context("Numeric");

$A = Formula("x^2");
$Adoubled = $A->substitute(x=>"2*x");
$Ahalved  = $A->substitute(x=>"x/2");

$popupdoubled = PopUp(["?","one fourth","one third","one half","stays the same","doubles","triples","quadruples"],"quadruples");
$popuphalved  = PopUp(["?","one fourth","one third","one half","stays the same","doubles","triples","quadruples"],"one fourth");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A square of side length \( x \) has area \( x^2 \).
$BR
$BR
(a) By what factor does the area change if the side 
length is doubled? \{ $popupdoubled->menu() \}
$BR
$BR
(b) By what factor does the area change if the side 
length is halved? \{ $popuphalved->menu() \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

ANS( $popupdoubled->cmp() );
ANS( $popuphalved->cmp() );


;
ENDDOCUMENT();
