## DESCRIPTION
## power functions and modeling
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Power Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Power functions)
## Date(03/01/11)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(writePowerEquationGivenData)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('7.4')
## Problem1('5')
## KEYWORDS('power functions')


##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##############################################
#  Setup

Context("Numeric")->variables->are(s=>"Real",t=>"Real");
parser::Assignment->Allow;

$k = random(3,6,1);

$f = Formula("$k sqrt(t)");
$t = list_random(4,9,16);
$s = $f->eval(t=>$t);

$answer = Formula("s = $k sqrt(t)");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Write an equation for \( s \) in terms of \( t \)
if \( s \) is proportional to the square root of \( t \),
and \( s = $s \) when \( t = $t \).
$BR
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp(limits=>[.5,4]) );


;
ENDDOCUMENT();
