#########################################################
# DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Descriptive Statistics)
## DBsection(Graphical representations)
## level(4)

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)

Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
# warn("seed: " . $seed);

rserve_eval("set.seed($seed)");
## do not need to download data
@data = rserve_eval('
MEANivf <- round(rnorm(n=1, mean=3260, sd=10), 0)
SDivf <- round(rnorm(n=1, mean=700, sd=10), 0)
N <- sample(size=1, 190:210)
ME <- sample(size=1, c(15, 20, 25, 30, 35))  
# Solutions for Question 1

# part (a)
LL1 <- round(MEANivf - (1.96)*(SDivf/sqrt(N)), 1)
LL2 <- round(MEANivf - (2)*(SDivf/sqrt(N)), 1)
ANS.LL <- c(LL2-5, LL1+5)
UL1 <- round(MEANivf + (1.96)*(SDivf/sqrt(N)), 1)
UL2 <- round(MEANivf + (2)*(SDivf/sqrt(N)), 1)
ANS.UL <- c(UL1-5, UL2+5)

# part (d)
SIZE <- round(((1.96*SDivf)/ME)^2, 0)

# part (e)
# note, can have R calculate this easily as well...i do it manually
# to try to account for rounding that students may do
tval <- (MEANivf - 3365)/ round((SDivf/sqrt(N)), 1)
PVAL <- round(pt(tval, df=N-1, lower.tail=T), 3)

c(N, MEANivf, SDivf, ME, LL1, UL1, ANS.LL, ANS.UL, SIZE, PVAL)
');

$multians_a = MultiAnswer($data[4], $data[5])->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $stu_a1, $stu_a2 ) = @{$student};
      if ($stu_a1 >= $data[6] && $stu_a1 <= $data[7]) {   
         if ($stu_a2 >= $data[8] && $stu_a2 <= $data[9]) {
            return [1, 1]
         } else {return [1, 0]}
      } else {
                if ($stu_a2 >= $data[8] && $stu_a2 <= $data[9]) {
                   return [0, 1]
                } else {return [0, 0]}
        }
  }
);

#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
This assignment will be submitted in two parts. Some answers will be submitted directly to the online homework system, and these questions will include a note saying ($BBOLD  WebWorkiR $EBOLD) at the start. Other questions will be submitted on paper, in class. These questions will include a note saying ($BBOLD On-Paper $EBOLD) at the start.
$BR
$BR
A study was conducted to examine birth as a result of in-vitro fertilization (IVF), as it compares to birth from spontaneous and planned conception.  One question of interest pertained to the mean birth-weight of a child born via IVF.  Suppose that it is KNOWN that the population mean birth-weight of a spontaneous birth baby is 3365g.  A random sample of $data[0] births resulting from IVF was taken, and it was found to have a sample mean of  $data[1]g with a sample standard deviation of $data[2]g.
$BR
$BR
$BBOLD Part (a) (WebWorkiR) $EBOLD
Construct a 95\(%\) confidence interval for the mean birth-weight of a baby born via IVF.  Center this interval around the estimate of the mean.  Please round your answer to one decimal place.
$BR
95\(%\) confidence interval = ( \{$multians_a->ans_rule(7)\}, \{$multians_a->ans_rule(7)\})
$BR
$BR
$BBOLD Part (b) (On-Paper) $EBOLD
Provide a written interpretation of the confidence interval constructed for the mean birth-weight of an IVF baby.
$BR
$BR
$BBOLD Part (c) (On-Paper) $EBOLD
Based on the confidence interval you constructed in part (a), do you believe that the mean birth-weight of an IVF baby is lower that a baby born via spontaneous conception?  Make sure to justify your answer.
$BR
$BR
$BBOLD Part (d) (WebWorkiR) $EBOLD 
Suppose that the researchers would like to have a margin of error no larger than $data[3]g for their 95\(%\) confidence interval.  What sample size would you recommend they use to achieve this? You may assume a Z value of 1.96, and please round your answer up to the nearest whole number.  \{ans_rule(7)\}

$BR
$BR
$BBOLD Part (e) (WebWorkiR) $EBOLD 
Formally test the hypothesis that the mean birth-weight of an IVF baby is significantly lower than a spontaneous birth, using a 1-sided alternative.  Please report the p-value for this test as a proportion, rounded to 3 decimal places. \{ans_rule(7)\}
$BR
$BR
$BBOLD Part (f) (On-Paper) $EBOLD
Write a sentence providing an interpretation of the test-statistic calculated previously.  That is, what does the numeric value of the test-statistic mean?
$BR
$BR
$BBOLD Part (g) (On-Paper) $EBOLD
Write a sentence providing an interpretation of the p-value calculated previously.  That is, the p-value is the probability of what exactly?  Make sure your explanation is specific to the context of this example.
$BR
$BR
$BBOLD Part (h) (On-Paper) $EBOLD
In class, you often hear that a hypothesis test should be two-sided, in general.  Provide a brief explanation of why a two-sided hypothesis test may be asking a fairer question that a one-sided test.
$BR
$BR
$BBOLD Part (i) (On-Paper) $EBOLD
Provide a few sentences describing what a Type I and Type II error would be, in the context of this example.
$BR
$BR
$BBOLD Part (j) (On-Paper) $EBOLD
It is likely that mothers who conceive via IVF differ, on average, from mothers who conceive spontaneously, in at least some characteristics.  Please list at least one factor you believe would differ between the two groups.  Also please mention how this may be addressed in the study design, or by changing the method of analysis.

END_TEXT

#########################################################
## Answers evaluation (Required)
$showPartialCorrectAnswers = 1;
ANS( $multians_a->cmp() ); 
ANS( num_cmp($data[10], tol=> 5) );
ANS( num_cmp($data[11], tol=> 0.003) );

#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
$BBOLD Part (a) $EBOLD
95% confidence interval = ($data[4], $data[5]).
$BR
$BBOLD Part (b) - (c)$EBOLD
Answers submitted ON-PAPER.
$BR
$BBOLD Part (c) $EBOLD
Answer submitted ON-PAPER.
$BR
$BBOLD Part (d) $EBOLD
Sample size you would recommend they use to achieve this is $data[10].
$BR
$BBOLD Part (e) $EBOLD
The p-value for this test is $data[11].
$BR
$BBOLD Part (f) - (j) $EBOLD
Answers submitted ON-PAPER.

END_SOLUTION

ENDDOCUMENT();
