#########################################################
# DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Descriptive Statistics)
## DBsection(Graphical representations)
## level(4)

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)

Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
# warn("seed: " . $seed);

rserve_eval("set.seed($seed)");
## do not need to download data
@data = rserve_eval('
MEANtime <- sample(size=1, 200:210)
SDtime <- sample(size=1, 18:22)
N <- sample(size=1, 19:23)
DECREASE1 <- sample(size=1, c(15, 17, 20, 22, 25))
DECREASE2 <- DECREASE1-10
POWER <- sample(size=1, c(75, 80, 85))
DECREASE3 <- sample(size=1, 7:13)

# these are the solutions

# part (a)
# need to have Z<-1.645, so need
Xcrit <- round(-1.645*(SDtime/sqrt(N)) + MEANtime, 1)
# the Z for beta is
Zbeta <- round((Xcrit - (MEANtime-DECREASE1))/(SDtime/sqrt(N)), 2)
POW <- round(pnorm(Zbeta, lower.tail=T), 3)

# part (b)
# the Z for beta is
Zbeta2 <- round((Xcrit - (MEANtime-DECREASE2))/(SDtime/sqrt(N)), 2)
POW2 <- round(pnorm(Zbeta2, lower.tail=T), 3)

# part (d)
ReqN <- round( (((1.645 + abs(round(qnorm(POWER/100, lower.tail=T), 3)))*SDtime)/DECREASE3)^2, 0)

c(MEANtime, SDtime, N, DECREASE1, DECREASE2, POWER, DECREASE3, POW, POW2, ReqN)
');


#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
Suppose that the amount of time a laboratory worker takes to complete a particular task is approximately distributed with a known mean of $data[0] and a known standard deviation of $data[1].  A new protocol for completing the task has been suggested, that is believed to reduce the mean time until completion of the task.  Use this information to answer the following.
$BR
$BR
$BBOLD Part (a) (WebWorkiR) $EBOLD
Consider using a significance level of 5\(%\), taking a sample size of $data[2], and using the following hypotheses: \(H_o: \mu = $data[0] \) versus \(H_a: \mu <$data[0] \).  What is the power of this test to detect a decrease of $data[3] seconds in the mean time until completion of the task, under the new protocol?  Please submit your answer as a proportion rounded to 3 decimal places.  \{ans_rule(7)\}
$BR
$BR
$BBOLD Part (b) (WebWorkiR) $EBOLD 
Consider using a significance level of 5\(%\), taking a sample size of $data[2], and using the following hypotheses: \(H_o: \mu = $data[0] \) versus \(H_a: \mu < $data[0]\).  What is the power of this test to detect a decrease of $data[4] seconds in the mean time until completion of the task, under the new protocol?  Please submit your answer as a proportion rounded to 3 decimal places.  \{ans_rule(7)\}
$BR
$BR
$BBOLD Part (c) (On-Paper) $EBOLD 
You likely found that the power calculated in part (a) was larger than the power calculated in part (b).  Please provide a brief explanation of why you have observed this.  In other words, why is the power larger for larger differences you wish to detect?
$BR
$BR
$BBOLD Part (d) (WebWorkiR) $EBOLD 
Suppose it is desirable to have a $data[5]\(%\) power of detecting a decrease of $data[6] seconds in the mean completion time under the new protocol, while using the same hypotheses and significance level in previous questions.  What sample size would be necessary?  Please round your answer up to the nearest whole number.  \{ans_rule(7)\}
$BR
$BR


END_TEXT

#########################################################
## Answers evaluation (Required)
ANS( num_cmp($data[7], tol=> 0.02) );
ANS( num_cmp($data[8], tol=> 0.02) );
ANS( num_cmp($data[9], tol=> 3) );


#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
$BBOLD Part (a) $EBOLD
The power of this test is $data[7].
$BR
$BBOLD Part (b) $EBOLD
The power of this test is $data[8].
$BR
$BBOLD Part (c) $EBOLD
Answer submitted ON-PAPER.
$BR
$BBOLD Part (d) $EBOLD
The sample size is $data[9].

END_SOLUTION

ENDDOCUMENT();
