## DESCRIPTION
# originally written by Caroline Promnitz and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Guts)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('33.6')
## Problem1('47')
## MO(1)
## Static(1)
## KEYWORDS('quark','energy','decay')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context()->flags->set(tolerance => 0.005);

$showPartialCorrectAnswers = 1;

$mass_pi = NumberWithUnits( 139.6, 'MeV');
$mass_mu = NumberWithUnits( 105.7, 'MeV');
$energy = $mass_pi - $mass_mu;
$energy_product = ($mass_mu**Real(2) + $mass_pi**Real(2)) / (Real(2) * $mass_pi) - $mass_mu;
ANS( $energy->cmp );
ANS( $energy_product->cmp );


Context()->texStrings;
BEGIN_TEXT

The primary decay mode for the negative pion is \(\pi^- \rightarrow \mu^{-} + \nu_{\mu}\).
$PAR
a) What is the energy release in this decay?
$PAR
\( E = \) \{ans_rule(15)\}

$PAR
b) Using conservation of momentum, how much energy does each of the decay products receive,
given the \(\pi^-\) is at rest when it decays?
You may assume the muon antineutrino is massless and has momentum \(p = E/c\), just like a photon.
$PAR
\( E_{product} = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Recall the laws of conservation of momentum as well as the conservation of energy.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

a)
$PAR
\( E = E_{\pi} - E_{\mu} = $mass_pi - $mass_mu = $energy \)
$PAR
b)
$PAR
\( \displaystyle E_{product}
  = \frac{E_{\pi}^2 + E_{\mu}^2}{2 E_{\pi}} - E_{\mu}
  = \frac{($mass_pi)^2 + ($mass_mu)^2}{2($mass_pi)} - $mass_mu
  = $energy_product
\)


END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
