## DESCRIPTION
## Linear Models
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Prediction)
## Institution(ASU)
## MLT(FindLineAndPredict)
## Level(2)
## KEYWORDS('Statistics', 'Linear regression', 'line')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT($BEGIN_ONE_COLUMN);
TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
### problem 9, page 126
$numpoints = 8;

@year = (1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990);

# coefficients of the polynomial
$a = random(54, 58, .01);
$b = random(.2890, .2930, .01);
$t_0 = random(1951, 1959, 1);

$reg = Regression->new( 2, "regression", [ "const", "X1" ] );

for $j (0..($numpoints-1)) {
	$exact = $a + $b*($year[$j]-1920);
	$life[$j] = random(.98*$exact, 1.02*$exact, 0.001);
	$life[$j] = round($life[$j] * 10) / 10;
	
	$reg->include($life[$j], [1, ($year[$j]-1920)]);
}

@coeff= $reg->theta();
$y_0 = $coeff[0][0]+$coeff[0][1]* ($t_0 - 1920);

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
The average life expectancy in the United States, \( L \), has been 
rising steadily over the past few decades, as shown in the table below. 
Let \(t\) be the number of years since 1920, (so \( t = 0 \) represents 
the year 1920).
END_TEXT
BEGIN_TEXT
$PAR
	$BCENTER
\{begintable(9)\}
\{row( "Year" , @year[0..7])\}
\{row("Life expectancy", @life[0..7])\}
\{endtable()\}
$ECENTER
END_TEXT

BEGIN_TEXT
$PAR
(a) Find the equation of the regression line. 
$PAR
Average life expectancy, \(L(t)= \) \{ans_rule(60)\}.
$BR $BBOLD Note:$EBOLD this is a function of \(t\) (${BBOLD}not${EBOLD} \(x\)).
END_TEXT
#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$ans = "$coeff[0][0]+$coeff[0][1]*t";
ANS(fun_cmp($ans, var => 't'));

BEGIN_TEXT
$PAR
(b) Estimate the average life expectancy in the United States in the year $t_0 according to the linear model in part (a).
$PAR
Average life expectancy in $t_0 \( \approx \) \{ans_rule(40)\}.
END_TEXT
#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($y_0));
TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
