## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(07/24/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################

#Integer exponents two variables

Context("Numeric");

$a = random(2,4);
$b = random(-8,-1);
$c = random(2,7);
$absb = abs($b);

$ab = $a - $b;
$cd = $c - $d;

$e = random(2,3);
$f = random(-3,-2);
$ef = $e**abs($f);
$efa = $ef*$a;
$cf = abs($c*$f);

do {$d = random(2,6)} until $d < $cf;

$cfd = $cf + $d;

Context("RationalFunction-Strict");
Context()->variables->add(y => 'Real');

$ans = Formula("y^$absb/($efa*x^{[$cfd]})");


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify. Use only positive exponents in your answer.

[` \dfrac{([$e]x^{[$c]})^{[$f]}}{[$a]x^{[$d]}y^{[$b]}} = `]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




