## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(07/24/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

#Some basic exponent practice

Context("Numeric");

$a = random(2,5);
$b = random(-3,-2);

$ans = $a*($b**3);

Context("LimitedNumeric");


##############################################

TEXT(beginproblem());

BEGIN_PGML

Multiply and simplify. Use only positive exponents in your answer.

[` [$a] ([$b])^3 =`]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




