# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Ratio test)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('9.5')
## Problem1('38 44')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(n=>'Real',k=>'Real');
$a=random(2,9,1);$b=random(1,8,1);
$Div="Diverges";
$Con="Converges";
$Inc="Inconclusive";
$i=random(0,4,1);


Context("Fraction");
Context()->variables->add(n=>'Real',k=>'Real',e=>'Real');

  $f=Formula("(k+$a)!/e^(k^2)")->reduce;
  $pk1=Formula("[(k+($a+1))/e^(2*k+1)]")->reduce;
  $pk2=Formula("(1)/[2*e^(2*k+1)]")->reduce;
  $L=Compute("0");
   
  $n=random(-1,1,2);
  $g=Formula("[($a)^k+k]/[k!+$b]")->reduce;
  $ga=Formula("[($a)^k]/[k!+$b]")->reduce;
  $gb=Formula("[k]/[k!+$b]")->reduce;
  $Pk1a=Formula("($a)*[k!+$b]/[(k+1)!+$b]")->reduce;
  $Pk2a=Formula("($a)*[1/(k+1)+$b/[(k+1)!]]/[1+$b/(k+1)!]")->reduce;
  $L1a=Compute("0");
  $Pk1b=Formula("[(k+1)/k]*[k!+$b]/[(k+1)!+$b]")->reduce;
  $Pk2b=Formula("[1+1/k]*[1/(k+1)+$b/[(k+1)!]]/[1+$b/(k+1)!]")->reduce;
  $L1b=Compute("0");$L1=$L1b*$L1a;

Context()->texStrings;
Context("Numeric");
Context()->variables->add(n=>'Real',k=>'Real');
if($L>1){$text="the series is Divergent.";$pop=$Div}
if($L==1){$text="the ratio test is Inconclusive.";$pop=$Inc}
if($L<1){$text="the series is Convergent.";$pop=$Con}

$popup = PopUp(["?", $Con,$Div], $pop);
if($L1>1){$text1="the series is Divergent.";$popb=$Div}
if($L1==1){$text1="the ratio test is Inconclusive.";$popb=$Inc}
if($L1<1){$text1="the series is Convergent.";$popb=$Con}

$popupb = PopUp(["?", $Con,$Div], $popb);
#******************

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Use any method to determine whether the series converges. $PAR

(a) \(\displaystyle \sum_{k=1}^{\infty} $f \) $PAR  \{ $popup->menu() \}$PAR

(b) \(\displaystyle \sum_{k=1}^{\infty} $g \) $PAR  \{ $popupb->menu() \}$PAR
 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS( $popup->cmp() );
ANS( $popupb->cmp() );
#
###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Using the ratio test $PAR
(a) \(\displaystyle\rho=\lim_{k\to\infty} \left($pk1\right)=\lim_{k\to\infty} \left($pk2\right)=$L\), so $text$PAR
(b)  \(\displaystyle \sum_{k=1}^{\infty} $g=\sum_{k=1}^{\infty}$ga+\sum_{k=1}^{\infty}$gb \)$PAR
The series will converge if both it's components converge. We Check both using the ratio test.$PAR
\(\displaystyle\rho_1=\lim_{k\to\infty} \left($Pk1a\right)=\lim_{k\to\infty} \left($Pk2a\right)=$L1a\)$PAR 

\(\displaystyle\rho_2=\lim_{k\to\infty} \left($Pk1b\right)=\lim_{k\to\infty} \left($Pk2b\right)=$L1b\)$PAR Since both series converge, $text1

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
