##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Exponentials and Logarithms')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$am1 = $a-1;
$coeff = 1 / $a;
$funct = "-$coeff * cos(x**($a))";

TEXT(EV2(<<EOT));
$BBOLD Section 7.7 No 48: $EBOLD
Evaluate the indefinite integral
$BR \( \displaystyle\int x^$am1 \sin(x^$a) \hbox{d}x = \) 
\{ans_rule( 30) \}.
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));



TEXT(EV3(<<'EOT'));	
$BBOLD Hint:$EBOLD  Use substitution.
$BR
EOT

SOLUTION(EV3(<<'EOT')); 
$BBOLD Solution:$EBOLD substituting \( u = x^$a \) the integral evaluates to \[ - \frac{1}{$a} \cos(x^$a) \]
$BR

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
