##DESCRIPTION
##  Find a derivative of a given integral
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Exponentials and Logarithms')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);


TEXT(EV2(<<EOT));
$BBOLD Section 7.1, No 20$EBOLD.
Logarithms as anti-derivatives. 

\[ \int_{}^{}   \frac{-1}{x(\ln x)^2}  \hbox{d} x \]
$BR = \{ans_rule( 40)\} $BR
EOT

$answer="1/ln(x)";

&ANS(function_cmp_up_to_constant($answer, "x", "2", "3"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Use the natural log function and substitution.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Substituting u = \( \ln x = \) allows us to
use the power rule for integration to see the answer is \(
\frac{1}{\ln x} \).
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
