##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Bernoulli's equation)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-031.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2005;
$height = $imgScale*1572;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$H1= random(1,3,0.1);# [m]

#computation
$Alpha=$H1**2/(($H1-0.3-0.1)**2);
$V1=sqrt(2*9.81*0.1/($Alpha-1));
$Ans=$V1*$H1;# [m^2/s]

#set tolerance
Context()->flags->set(
tolerance=>.02);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-031.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a hump in the bottom of a water channel can cause a dip [`\Delta h`] in the water level, which can be used to measure flow. If the bump is [`H= 30`] [`cm`] high, and [`\Delta h=10`] [`cm`], find the volume flow [`Q_1`] per unit width? Assume no losses for [`h_1=[$H1]`] [`m`].

[`Q_1=`] [____]{"$Ans"} [`m^2/s`]

END_PGML

##############################################################

ENDDOCUMENT();
