##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Continuity)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-054.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2874;
$height = $imgScale*1120;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$U0= random(1,5,1);# [m/s]
$delta=random(0.1,1,0.1);# [m]

#computation
$Ans = 3/8*$U0*$delta;# [m^3/s]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-054.png", width=>[$width], height=>[$height]) @]*

An incompressible fluid flows past an impermeable flat plate, with a uniform inlet profile [`u=U_o`] and a cubic polynomial exit profile [`u=\frac{U_0(3\eta-\eta^3)}{2}`] where [`\eta=\frac{y}{\delta}`].

Compute the volume flow, [`Q`], across the top surface of the control volume for [`U_0=[$U0]`] [`m/s`], [`\delta=[$delta]`] [`m`]. the width of the plate into paper is equal to [`1`] [`m`].

[`Q=`] [____]{"$Ans"} [`m^3/s`]

END_PGML

##############################################################

ENDDOCUMENT();