##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Hydrostatic pressure)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('hydrostatic pressure')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$LeakPressureTmp = random(5000,13000,400); #[psig]

#computation
$LeakPressure = $LeakPressureTmp*6894.75729;
$Ans = $LeakPressure/(9.81*1028)/1000; #[km]

#set tolerance
Context()->flags->set(
tolerance=>.1,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

An oceanographic profiling instrument was pressure tested up to [`15,000`] [`psig`]. After reviewing the test chamber pressure data, you notice a slight drop in pressure at a test pressure of [`[$LeakPressureTmp]`] [`psig`], which you surmise is due to the test chamber fluid leaking into the instrument. What is the maximum oceanwater depth above which this instrument can safely operate?

At significant depths, the density of ocean water is approximately [`1028`] [`kg/m^3`].

[`d=`] [_____]{"$Ans"} [`km`]

END_PGML

##############################################################

ENDDOCUMENT();