##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V2=random(3,6,0.1);# [m/s]
$Efficiency =random(60,80,1);# [%]

$H= (500000-100000)/6671+($V2**2-4)/(2*9.81)+4-1;# [m]
$Ans=(6671*12/3600*$H)/$Efficiency*100;#[W]
#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A pump delivers gasoline at [`20^{\circ}C`] and [`12`] [`m^3/hr`]. At the inlet, [`p_1 =100`] [`kPa`], [`z_1 =1`] [`m`], and [`V_1 =2 m/s`]. At the exit [`p_2 =500`] [`kPa`], [`z_2 =4`] [`m`], and [`V_2 =[$V2]`] [`m/s`]. How much power is required if the motor efficiency is [`[$Efficiency]%`]? For gasoline, the density is [`680`] [`kg/m^3`].

[`P=`] [____]{"$Ans"} [`W`]

END_PGML

##############################################################

ENDDOCUMENT();