##DESCRIPTION
##  Algebra problem: Complex zeros and the Fundamental Theorem of Algebra 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Complex roots)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.4')
## Problem1('1')
## KEYWORDS('algebra', 'polynomial function', 'complex zero', 'multiplicity')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(1,5,1);
$b = $a*$a;

TEXT(EV2(<<EOT));
The zeros of \( P(x)=x^2+$b \) are
$BR  
\(x_1=\)\{ ans_rule(10) \}+\{ ans_rule(10) \} \(i\) 
           with negative imaginary part,
$BR
its multiplicity is \{ ans_rule(10) \};  and
$BR  
\(x_2=\)\{ ans_rule(10) \}+\{ ans_rule(10) \} \(i\) 
           with positive imaginary part,
$BR 
its multiplicity is \{ ans_rule(10) \}.
$BR  
EOT

$ans1 = 0;
$ans2 = -$a;
$ans3 = 1;
$ans4 = 0;
$ans5 = $a;
$ans6 = 1;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.

