##DESCRIPTION
##  Algebra problem: Complex zeros and the Fundamental Theorem of Algebra 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Complex roots)
## Date(6/3/2002)
## MLT(find-all-zeros-cubic)
## Level(2)
## MO(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.4')
## Problem1('30')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('5.4')
## Problem2('11')
## KEYWORDS('algebra', 'polynomial function', 'complex zero')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Complex");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,-1,1);
$b = non_zero_random(1,3,1);
$c = $b*$b;
## (x+a)(x^2+c)
$b1 = $a;
$c1 = $c;
$d1 = $a*$c;

$pol = nicestring([1, $b1,$c1,$d1]);

TEXT(EV2(<<EOT));
The zeros of \( P(x)= $pol \) are
\{ ans_rule(40) \}
$BR$BR
$BBOLD Note:$EBOLD give your answer as a list of complex numbers,
such as 3-4i, 5+i.
EOT

$ans1 = -$a;
$ans2 = 0;
$ans3 = -$b;
$ans4 = 0;
$ans5 = $b;
$ma = -$a;
ANS(Compute("$ma, $b i , -$b i")->cmp);
#ANS(num_cmp($ans1));
#ANS(num_cmp($ans2));
#ANS(num_cmp($ans3));
#ANS(num_cmp($ans4));
#ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

