# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(Domain)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(4.Review)
## Section2(5.Review)
## Section3('5.Review')
## Problem1(35)
## Problem2(58)
## Problem3('50')
## KEYWORDS('logarithms','log','ln','half-life','double-time','continuous growth rate')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Inequalities");

$showPartialCorrectAnswers = 1;

$r1 = random(2,6,2);
$r2 = random(1,5,2);
$i = random(0,1,1);
$j = $i+1;
$r1_sg = (-1)**($i) * $r1;
$r2_sg = (-1)**($j) * $r2;
$c = -$r1*$r2;
$b = -$r1_sg-$r2_sg;

$excl = "\( $r1_sg \le x \le $r2_sg \)";
$incl = "\( \ x < $r1_sg \ \) or \( \ x > $r2_sg \)";
$domain = "(- infinity, $r1_sg) U ($r2_sg, infinity)";
$disp = "(- \infty, $r1_sg)\cup ($r2_sg, \infty )";

if ($i == 0) {$excl = "\( $r2_sg \le x \le $r1_sg \)";
              $domain = "(- infinity, $r2_sg) U ($r1_sg, infinity)";
              $incl = "\( x < $r2_sg \) or \( x > $r1_sg \)";
              $disp = "(- \infty, $r2_sg) \cup ($r1_sg, \infty )"};

$quad = Compute("x^2 +$b x + $c")->reduce();

Context()->texStrings;
BEGIN_TEXT

What is the domain of \( y= \ln{($quad)} \) ?
$BR
domain: \{ ans_rule(25) \} \{ AnswerFormatHelp("inequalities") \}

END_TEXT
Context()->normalStrings;

# ANS(interval_cmp( $domain ) );
ANS( Compute($domain)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The quadratic \( y = $quad = (x-$r1_sg)(x-$r2_sg) \)
has zeros at \( x= $r1_sg ,\ $r2_sg \).
It is positive outside of this interval and negative within this interval.
Therefore, the function \( y=\ln(x^2 + $b x + $c) \) is undefined on the
interval $excl , and it is defined when $incl.  Thus the domain is
\( -\infty < x < $r1_sg \) or \($r2_sg < x < \infty\), or, in
interval notation
\( $disp \)

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
