# DESCRIPTION
# gives an logarithmic equation and asks to find the inverse
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(expandlog_inverses)
## MLTleader(1)
## Level(3)
## KEYWORDS('Logarithmic functions', 'functions', 'inverse functions')


###########################################################################
# initialization
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables
###########################################################################
Context("Fraction-NoDecimals")->texStrings;
$base = list_random(exp(1),10,2,3,4,5,6,7,8,9);
$a = random(-1,1,2)*random(2,10);
$b = random(-1,1,2)*random(2,10);
$c = random(-1,1,2)*random(2,10);
$d = random(-1,1,2)*random(2,10);

if ($base == exp(1)) {
  if ($b < 0 && $c > 0) {
    $dispeqn = "\( f(x) = $a \ln\left($c + $b x\right) + $d \)";
  } else {
    $dispeqn = "\( f(x) = $a \ln\left($b x + $c\right) + $d \)";
  }
} elsif ($base == 10) {
  if ($b < 0 && $c > 0) {
    $dispeqn = "\( f(x) = $a \log\left($c + $b x\right) + $d \)";
  } else {
    $dispeqn = "\( f(x) = $a \log\left($b x + $c\right) + $d \)";
  }
} else {
  if ($b < 0 && $c > 0) {
    $dispeqn = "\( f(x) = $a \log_{$base}\left($c + $b x\right) + $d \)";
  } else {
    $dispeqn = "\( f(x) = $a \log_{$base}\left($b x + $c\right) + $d \)";
  }
}

if ($base == exp(1)) {
  if ($a < 0) {
    $tmp = -$a;
    $dispinverse = "f^{-1}(x) = \displaystyle\frac{e^{-(x - $d)/$tmp} - $c}{$b}";
  } else {
    $dispinverse = "f^{-1}(x) = \displaystyle\frac{e^{(x - $d)/$a} - $c}{$b}";
  }
} else {
  if ($a < 0) {
    $tmp = -$a;
    $dispinverse = "f^{-1}(x) = \displaystyle\frac{$base^{-(x - $d)/$tmp} - $c}{$b}";
  } else {
    $dispinverse = "f^{-1}(x) = \displaystyle\frac{$base^{(x - $d)/$a} - $c}{$b}";
  }
}

Context("Numeric");
$ans = Formula("((($base)**((x - $d)/$a)) - $c)/$b")->reduce;
Context()->variables->are(x=>"Real", b=>"Real");
Context()->functions->remove("log");
parserFunction("log(b,x)" => "ln(x)/ln(b)");


###########################################################################
# state the problem
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find the inverse function of $dispeqn.
$PAR
\(f^{-1}(x) = \) \{ans_rule(20)\}
END_TEXT


###########################################################################
# check the answer
###########################################################################
ANS( Compute($ans)->cmp() );


ENDDOCUMENT();
