# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Identify the digit in a certain place in 1,234,567
#
#
# Last updated: Yao 2/12/2017
# ENDDESCRIPTION

## DBCC('6.EE.1')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','operation','integer exponent','evaluate')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

@digits =();
$num = "";

for my $i (0..9) {$digits[$i]=$i;}

my $i = $#digits;
while ( --$i ) {
   my $j = random(0,$i,1);
   ($digits[$i],$digits[$j]) = ($digits[$j],$digits[$i]);
}
if ($digits[6]==0) {
   ($digits[6],$digits[0]) = ($digits[0],$digits[6]);
}

for (my $i=6; $i>=0; $i--){
    $num .= $digits[$i];
    if ( ($i==6) || ($i==3) ) {
       $num .= ',';
    }
}

@names = (
   "the ones place",
   "the tens place",
   "the hundreds place",
   "the thousands place",
   "the ten thousands place",
   "the hundred thousands place",
   "the millions place",
);

$chosen = random(0,6,1);

my @ans;

$ans[0] = $names[$chosen];
$ans[1] = $names[($chosen+1)%6];
$ans[2] = $names[($chosen-1)%6];
$ans[3] = $names[($chosen+random(-2,2,4))%6];

#Create a hash and its inverse that randomizes the order of the four choices.
%scramble = ();
%inverse = ();
@answersShuffled = ();
for my $i (0..3) {
  do {$temp = list_random(0..3)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
  $answersShuffled[$i] = $ans[$scramble{$i}];
};

$correctAns = $answersShuffled[$inverse{0}];

$radio = RadioButtons(
   ~~@answersShuffled,
   $correctAns, # correct answer
   labels => "ABC",
);

##############################################

ANS( $radio->cmp() );

##############################################

TEXT(beginproblem());

BEGIN_PGML

In the number [`[$num]`], the digit [`[$digits[$chosen]]`] is in:

    [@$radio->buttons()@]*

END_PGML

##############################################

BEGIN_PGML_SOLUTION

In the number [`[$num]`], 

    the digit [`[$digits[6]]`] is in [$names[6]],

    the digit [`[$digits[5]]`] is in [$names[5]],

    the digit [`[$digits[4]]`] is in [$names[4]],

    the digit [`[$digits[3]]`] is in [$names[3]],

    the digit [`[$digits[2]]`] is in [$names[2]],

    the digit [`[$digits[1]]`] is in [$names[1]],

    the digit [`[$digits[0]]`] is in [$names[0]].

END_PGML_SOLUTION

ENDDOCUMENT();

