## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/25/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "AnswerFormatHelp.pl",
);

##############################################

#Percent word problem 

Context("LimitedNumeric");
Context()->{format}{number} = "%.1f";

Context()->flags->set(

  tolerance => 0.051,

  tolType => "absolute",

);

$p = random(20, 80, 10);
$b = random(550,990,10);
$a = $b - $p*$b/100;

$ans = ($b-$a)/$b*100;

#For Solution
$diff = $b-$a;
$rhs = $diff*100;

##############################################

TEXT(beginproblem());

BEGIN_PGML

The population of a town in Wyoming was [$b] in 2010. The population of the same town is projected to be about [$a] in 2020. Find the projected percent decrease. (Round your answer to the nearest tenth of a percent.)

 [________]{$ans}`%` 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
First, find the projected decrease:

[`[$b] - [$a] = [$diff]`]

We can solve this using a proportion of the form:

[``\frac{decrease}{original \; amount} = \frac{percent \; decrease}{100}``]

[``\frac{[$diff]}{[$b]} = \frac{x}{100} ``]

Set the cross products equal:

[`[$b]x = [$diff] \cdot 100`]

[`[$b]x = [$rhs]`]

[`x = [$rhs] \div [$b] = [$ans]`]%
END_PGML_SOLUTION

ENDDOCUMENT();