## DESCRIPTION
##   Conditional Probability
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Conditional', 'Probability')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$both = random(4,8,1);
$m = random(3,4,1);
$d = $m * $both;
$c = random(20,30,1);
$dog = $both + $d;
$cat = $both + $c;
$d_c = $both / $dog * 100;

@quest1 = ("owns both a dog and a cat?", "owns a cat?", "owns a dog?");

@ans1 = ($both/100, $cat/100, $dog/100);

$tag1 = random(0,2,1);

@quest2 = ("owns a dog given that it owns a cat?", "owns a dog diven that it doesn't own a cat?", 
           "doesn't own a dog given that it owns a cat?");

@ans2 = ($both/$cat, $d/(100 - $cat), $c/$cat);

$tag2 = random(0,2,1);

BEGIN_TEXT

In a certain community, $dog$PERCENT of the families own a dog, and $d_c$PERCENT of the families that own a dog also own
a cat. It is also known that $cat$PERCENT of all the families own a cat. $BR

What is the probability that a randomly selected family $quest1[$tag1] \{ans_rule(20)\} $BR

What is the conditional probability that a randomly selected family $quest2[$tag2] \{ans_rule(20)\} $BR

END_TEXT

ANS(num_cmp($ans1[$tag1]));
ANS(num_cmp($ans2[$tag2]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

