## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## KEYWORDS('vector' 'double integral' 'multivariable' 'flux' 'divergence')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('The Divergence Theorem')
## Date('')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# Darwyn, see cylinder.nb in mydocs/webwork for the derivation

Context("Numeric");
Context()->variables->add(r=>Real,theta=>Real,z=>Real);
Context()->variables->set(theta => {TeX=>'\theta'});

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);

$r = Real(random(3, 7));
$zu = Real(random(3, 7));
$zl = Real(random(-$zu+1, -1));

$divF = Formula("$a+$b+$c");

BEGIN_TEXT
Type \(\theta\) as theta
$BR
$BR
Compute the outward flux of the vector field 
\( \mathbf{F}(x, y, z) = $a\!x\mathbf{i} + $b\!y\mathbf{j} + 
  $c\!z\mathbf{k} \) 
across the boundary of the right cylinder with radius $r with bottom edge at height z = $zl and upper edge at z = $zu. 
$BR
$BBOLD Note:$EBOLD The vectors in this field point outwards from the origin, so we would expect the flux across each face of the prism to be positive. 
$BR
$BBOLD Part 1 - Using a Surface Integral $EBOLD
$BR
First we parameterize the three faces of the cylinder.
$BR
$BBOLD \(\sigma_1\): The bottom face: \(0\leq\theta\leq 2\pi\),  \(0\leq r\leq $r\) $EBOLD
$BR
$BR
\(x_1(r,\theta) = \) \{ans_rule\}
$BR
$BR
\(y_1(r,\theta) = \) \{ans_rule\}
$BR
$BR
\(z_1(r,\theta) = $zl \) 
$BR
 $BR
$BBOLD \(\sigma_2\): The top face: \(0\leq\theta\leq 2\pi\),  \(0\leq r\leq $r\)  $EBOLD
$BR
$BR
\(x_2(r,\theta) = \) \{ans_rule\}
$BR
$BR
\(y_2(r,\theta) = \) \{ans_rule\}
$BR
$BR
\(z_2(r,\theta) = $zu\) 
$BR
$BR
$BBOLD \(\sigma_3\): The lateral face: \(0\leq\theta\leq 2\pi\),  \($zl\leq z\leq $zu\) $EBOLD
$BR
$BR
\(x_3(\theta) = \) \{ans_rule\} 
$BR
$BR
\(y_3(\theta) = \) \{ans_rule\}
$BR
$BR
\(z_3(z)= \) \{ans_rule\}
$BR
$BR
Then (mind the orientation)
$BR
\(\displaystyle\int\int_\sigma F\cdot n dS =
\int_0^{2\pi}\int_0^{$r}F(r_1)\cdot\left(\frac{\partial r_1}{\partial \theta}\times\frac{\partial r_1}{\partial r}\right) drd\theta +
\int_0^{2\pi}\int_0^{$r} F(r_2)\cdot\left(\frac{\partial r_2}{\partial r}\times\frac{\partial r_2}{\partial \theta}\right) drd\theta
+\int_0^{2\pi}\int_{$zl}^{$zu} F(r_3)\cdot\left(\frac{\partial r_3}{\partial z}\times\frac{\partial r_3}{\partial \theta}\right) dzd\theta\)
$BR
$BR
\(\hskip 60pt = \) \{ans_rule(10)\} +\{ans_rule(10)\} +\{ans_rule(10)\} 
$BR
$BR
\(\hskip 60pt = \) \{ans_rule\}
$BR
$BR
$BBOLD Part 2 - Using the Divergence Theorem $EBOLD
$BR
$BR
\{ BeginTable(center=>0).
      Row(['\(\displaystyle\int\int_\sigma F\cdot n dS =\int\int\int_G {\rm div } FdV=\)', ,tableintegral(),tableintegral(),tableintegral(),ans_rule,'\(dzdrd\theta = \)',ans_rule],separation=>1).
   EndTable();
\}
END_TEXT


$x1 = Formula("r*cos(theta)");
$y1 = Formula("r*sin(theta)");
$z1 = Formula("$zl");

$x2 = Formula("r*cos(theta)");
$y2 = Formula("r*sin(theta)");
$z2 = Formula("$zu");

$x3 = Formula("$r*cos(theta)");
$y3 = Formula("$r*sin(theta)");
$z3 = Formula("z");

### Parameterizations for 0 \leq x \leq $d, 0 \leq y \leq $e, 0 \leq z \leq $f 
#S_1
ANS($x1->cmp());
ANS($y1->cmp());
#S_2
ANS($x2->cmp());
ANS($y2->cmp());
#S_3
ANS($x3->cmp());
ANS($y3->cmp());
ANS($z3->cmp());

## Integrals
$S1 = Compute("-$c*pi*($r)^2*$zl");
$S2 = Compute("$c*pi*($r)^2*$zu");
$S3 = Compute("pi*($r)^2($a+$b)*($zu-$zl)");

$Flux = Compute("$S1+$S2+$S3");

ANS($S1->cmp());
ANS($S2->cmp());
ANS($S3->cmp());

ANS($Flux->cmp() );

#divergence theorem
ANS(Compute("0")->cmp() );
ANS(Compute("2pi")->cmp() );
ANS(Compute("0")->cmp() );
ANS($r->cmp() );
ANS($zl->cmp() );
ANS($zu->cmp() );

ANS(Compute("r*$divF")->cmp()->withPostFilter(AnswerHints( 
  Formula("$divF") => "Did you remember that you are integrating in cylindrical coordinates?",
)));

ANS($Flux->cmp() );
 

ENDDOCUMENT();		# This should be the last executable line in the problem.
