##DESCRIPTION
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Date(6/3/2002)
## Institution(ASU)
## MLT(stat-des-mean-stdev)
## Level(2)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('1.3')
## Problem1('15')
## KEYWORDS('statistics', 'introduction', 'concepts','introduction')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mean1 = 0;
$var1 = 0;
for ($i=0; $i<9; $i++) {
	$a[$i] = random(2,100,1);
	$mean1 = $mean1+$a[$i];
}
$mean1 = $mean1/9;
for($i=0; $i<9; $i++) {
	$b1 = ($a[$i] - $mean1)**2;
	$var1 = $var1+$b1;
}

$variance1 = $var1/8;
$sd1 = sqrt($variance1);

$mean2 = 0;
$var2 = 0;
for ($i=0; $i<6; $i+=1) {
	$b[$i] = random(40,60,1);
	$mean2 = $mean2+$b[$i];
}
$mean2 = $mean2/6;
for($i=0; $i<6; $i++) {
	$b2 = ($b[$i] - $mean2)**2;
	$var2 = $var2+$b2;
}

$variance2 = $var2/5;
$sd2 = sqrt($variance2);

$mean3 = 0;
$var3 = 0;
for ($i=0; $i<5; $i+=1) {
	$c[$i] = random(2,5,.1);
	$mean3 = $mean3+$c[$i];
}
$mean3 = $mean3/5;
for($i=0; $i<5; $i++) {
	$b3 = ($c[$i] - $mean3)**2;
	$var3 = $var3+$b3;
}

$variance3 = $var3/4;
$sd3 = sqrt($variance3);



BEGIN_TEXT

For each of the given the data sets below, calculate the mean, variance, and standard deviation. $PAR
(a) \( \ $a[0], \ $a[1], \ $a[2], \ $a[3], \ $a[4], \ $a[5], \ $a[6], \ $a[7], \ $a[8] \)
$BR
mean \(=\) \{ans_rule(20)\}
variance \(=\) \{ans_rule(20)\}
standard deviation \(=\) \{ans_rule(20)\} $PAR

(b) \( \ $b[0], \ $b[1], \ $b[2], \ $b[3], \ $b[4], \ $b[5] \)
$BR
mean \(=\) \{ans_rule(20)\}
variance \(=\) \{ans_rule(20)\}
standard deviation \(=\) \{ans_rule(20)\} $PAR

(c) \( \ $c[0], \ $c[1], \ $c[2], \ $c[3], \ $c[4] \)
$BR
mean \(=\) \{ans_rule(20)\}
variance \(=\) \{ans_rule(20)\}
standard deviation \(=\) \{ans_rule(20)\} $PAR

END_TEXT
ANS(num_cmp($mean1));
ANS(num_cmp($variance1));
ANS(num_cmp($sd1));

ANS(num_cmp($mean2));
ANS(num_cmp($variance2));
ANS(num_cmp($sd2));

ANS(num_cmp($mean3));
ANS(num_cmp($variance3));
ANS(num_cmp($sd3));

ENDDOCUMENT();       # This should be the last executable line in the problem.
