## DESCRIPTION
## Introduction to WeBWorK
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(ASU)
## Institution(ASU)
## Static(1)
## KEYWORDS('functions', 'enter functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
This problem demonstrates how you enter function answers into WeBWorK.

	$PAR
	
First enter the function \(\log\; x\).  (If you have not encountered this
particular function yet, you will soon.)
	When entering the function, you should enter
log(x), but WeBWorK will also accept log x or even logx.
	WeBWorK will accept this or any other function 
equal to log(x), 
e.g. log(x) + log(10$CARET x) - x .
$BR\{ans_rule(35) \}

END_TEXT

$ans = "log(x)";
ANS(fun_cmp($ans, limits=>[[0.2, 100]]));

BEGIN_TEXT

$PAR
$HR
$PAR
	
It is better to enter log(x) even though WeBWorK will also accept log
x or even logx because you are less likely to make a mistake.  Try
entering log(2x) without the parentheses and you may be surprised at
what you get. Use the Preview button to see what you get.  WeBWorK
will evaluate functions (such as log) before doing anything else, so
log 2x means first apply log which gives log(2) and then multiply by x.
Try it.
	
$BR\{ans_rule(35) \}

END_TEXT


$ans = "log(2*x)";
ANS(fun_cmp($ans, limits=>[[0.2, 100]]));

BEGIN_TEXT
$PAR
$HR
$PAR

Now enter the function \(2\sqrt{ t}\) (as 2sqrt(t)).  Note this is a
function of \(t\) and not \(x\). Try entering
2sqrt(x) and see what happens. 
$BR \{ans_rule(35) \}

END_TEXT

$ans = "2*sqrt(t)";
ANS(fun_cmp($ans,var=>'t', limits=>[[0,100]]));

ENDDOCUMENT();        # This should be the last executable line the problem.
