
## DESCRIPTION
## Introduction to WeBWorK
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(ASU)
## Institution(ASU)
## Static(1)
## KEYWORDS('functions', 'enter functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
<B>WeBWorK can accept a number, mathematical expression or even a complete sentence. In this example you are asked to enter a mathematical expression. It wants you to type in (x+2)^2. You will study this problem in a later lesson.</B>
<BR>
<BR>
Consider a function f(x)=x^2. This is the squaring rule. It says "take a number and square it."
<BR>
<BR>
If the graph of a new function g(x)is the graph of f(x) shifted to the left 2 units, what is the algebraic expression for the function g(x)?
<BR>
<BR>
g(x) = 
\{ans_rule(20) \}

END_TEXT

ANS(fun_cmp("(x+2)^2"));

ENDDOCUMENT();        # This should be the last executable line the problem.
