## DESCRIPTION
## Introduction to WeBWorK
## ENDDESCRIPTION

## KEYWORDS('functions', 'definition of function')
## Tagged by XW

## DBsubject('WeBWorK')
## DBchapter(WeBWorK tutorial)
## DBsection(WeBWorK tutorial)
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

## Make a new checkbox multiple choice object
$checkbox_mc = new_checkbox_multiple_choice();

## Insert a question, and all correct answers
$checkbox_mc -> qa("Which of the followings can not be
                    a function?",
                    "N(x) is a person whose last name is
                     John" );

## Insert some bogus answers
$checkbox_mc -> extra("P(t) is the human population of the world
     at time t", "C(w) is the set of mailing a first-class
     letter with weight w.", "T(t)is the temperature
     of hot water after time t.");

## Insert some answers which will always be at the end of the list
$checkbox_mc -> makeLast("All of the above", "None of the above");

##Print the question and answer.

BEGIN_TEXT
	
This problem will check your understanding of the concept 
of functions. Let me remind you the definition of 
a function:$PAR
$BBOLD Definition of a Function:$EBOLD
 A function is a rule or correspondence which 
 associates to each number x in a set A a
    $BBOLD $BITALIC unique $EITALIC $EBOLD 
number f(x) in a set B. 
$PAR

$BR
\{ $checkbox_mc -> print_q \}
$PAR
\{ $checkbox_mc -> print_a \}

$PAR

END_TEXT

ANS(checkbox_cmp( $checkbox_mc -> correct_ans ));
ENDDOCUMENT();        # This should be the last executable line in the problem.
