## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## DBsubject('Calculus')
## DBchapter('The Derivative')
## DBsection('Derivatives of Trigonometric Functions')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('2.5')
## Problem1('16')
## Author('Brian Burns')
## Institution('Little Neck West Plc.')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup

@flist=(
[Formula("tan^2(x)-sec^2(x)"),Formula("(sin^2(x)-1)/cos^2(x)"),
       Formula("-cos^2(x)/cos^2(x)"),"-1"],
[Formula("sec^2(x)-tan^2(x)"),Formula("(1-sin^2(x))/cos^2(x)"),
       Formula("cos^2(x)/cos^2(x)"),"1"],  
[Formula("cot^2(x)-csc^2(x)"),Formula("(cos^2(x)-1)/sin^2(x)"),
       Formula("-sin^2(x)/sin^2(x)"),"-1"],
[Formula("csc^2(x)-cot^2(x)"),Formula("(1-cos^2(x))/sin^2(x)"),
       Formula("sin^2(x)/sin^2(x)"),"1"]
);
$i=random(0,$#flist,1);
($f1,$f2,$f3,$f4)=@{$flist[$i]};
$ans=Formula("0");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find \(f'(x)\) for \[f(x)=$f1\]
$PAR 
\(f'(x)  =\) \{ans_rule(40) \}
END_TEXT
###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\[f(x)=$f1=$f2=$f3=$f4\]
\[f'(x)=\frac{d}{dx}\left[$f4\right]=0\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
