##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')                              
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('')
## Problem1('')
##KEYWORDS('derivatives') 
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(5,15,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = ($a1)*(-$n1)*$x1**(-$n1-1);
$funct1 = "($a1)*(-$n1)*t**(-$n1-1)";

TEXT(EV2(<<EOT));
If \( f(t) =  \frac { $a1 } {t ^{ $n1 } } \), find \( f'( t ) \).
$BR $BR \{ans_rule(25) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans, vars=>"t"));

TEXT(EV2(<<EOT));
$BR $BR
[NOTE:  Your answer should be a function in terms of the variable 't' and not a number! ] $BR
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
