## DESCRIPTION
# originally written by Brandon Lostracco and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
#
# uses set notation
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(Total Internal Reflection)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('25.4')
## Problem1('27')
## MO(1)
## Static(1)
## RESOURCES('NU_U17-25-04-008.png')
## KEYWORDS('geometric','law','light','optics','ray','reflection','refraction','Snell')


DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'MathObjects.pl',
);

TEXT(beginproblem());
Context("Interval")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$incident_angle = Interval("(0,90]");
ANS( $incident_angle->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17-25-04-008.png", width=>571, height=>202,
tex_size=>700, extra_html_tags=>'alt="Total Internal Reflection"' ) \}

$PAR
A light ray entering an optical fiber made from crown glass and surrounded by air
is first refracted and then reflected as shown in the figure above.
Enter, in interval notation using the appropriate brackets,
the set of incident angles \(\theta_1\) (in degrees) for which the fiber undergoes total internal reflection.
$PAR
\( \theta_1 \in \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Can you first rearrange the formula for the critical angle to solve for \(\theta_3\)?
How can you then relate \(\theta_3\) to \(\theta_2\), and in turn, \(\theta_2\) to \(\theta_1\)?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

If the smallest angle is \(0^{\circ}\), then the ray never reaches the sides and can never be reflected.
Otherwise, all incident angles that enter the fibre undergo total internal reflection.
$PAR
\( \theta_1 \in $incident_angle \) in degrees.

END_SOLUTION


ENDDOCUMENT();
