##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials,
##  involves factoring
##ENDDESCRIPTION

##KEYWORDS('limits', 'factoring')

##KEYWORDS('Calculus')
##Tagged by ynw2d

##DBsubject('Calculus')
##DBchapter('Limits and Derivatives')
##DBsection('Calculating Limits Using the Limit Laws')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];

TEXT(EV2(<<EOT));
Evaluate the limit
\[ \lim_{ $x \rightarrow 1 } \frac { { $x }^3- $x }  { { $x }^2- 1 } \]
$BR \{ans_rule(25) \}
$BR
EOT

$ans = 1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

