##
## Tagging and Description
##------------------------
##
## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Classification)
## Institution(Valparaiso University)
## Author(Kenneth Luther)
## Level(1)
## Language(en)
## MO(1)
## TitleText1('n/a')
## AuthorText1('n/a')
## EditionText1('n/a')
## Section1('.')
## Problem1('')
## KEYWORDS('partial differential equations','linear', 'nonlinear', 'order')
##
## NOTE: This problem is from a course that uses the text Fourier Series and
## Boundary Value Problems, 8th Ed, by Brown & Churchill, however this particular
## problem is not from that text.  The majority of problems in the Valparaiso
## PDE problem library will come from that text, though.  
##
## Initialization
##---------------
##
DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
);
##
## Problem Set Up
##---------------
##
Context("Numeric");

$showPartialCorrectAnswers = 1;
$radio = RadioButtons(["linear first order","linear second order","non-linear first order","non-linear second order"],"non-linear second order");

##
## Problem Display / Text
##-----------------------
##
TEXT(beginproblem());
Context()-> texStrings;
BEGIN_TEXT

Which of the following describes the PDE
$PAR
\[ u_{xx} + u_x u_y = 0 \]
$PAR
\{ $radio->buttons \}

END_TEXT
Context()->normalStrings;

##
## Answer Evaluation and Solution
##-------------------------------
##

ANS( $radio->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
Solution:
$PAR
This partial differential equation is a second order equation because the highest order derivative is two,
and it appears in the term \[ u_{xx}  \] It is non-linear because we have a product of two first order
derivative sin the term \[ u_x u_y  \] Altogether, it is a non-linear second order PDE.  

END_SOLUTION;
Context()->normalStrings;

ENDDOCUMENT();
