## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_powers_tangent_line_picture)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('30')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$c=($a)**2;

BEGIN_TEXT

$PAR

Use implicit differentiation to find an equation of the tangent line to the curve at the given point. $BR
\[ y^2(y^2-4)=x^2(x^2-5), \; (0,-2) \] $PAR
\{ image( "30.gif", height => 250, width => 350, tex_size => 800 )  \}
(devil's curve)
$PAR

\(y =\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" -2 ", var=>"x"));

ENDDOCUMENT();
