## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
## Cylindrical Coordinates
## EndDescription

## Tagged by ynw2d

## DBsubject ('Calculus')
## DBchapter ('Vectors and the Geometry of Space')
## DBsection ('Cylindrical and Spherical Coordinates')
## Author ('Stewart')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$pi = acos(-1);

## Pick an angle from among pi/6, pi/4, pi/3
@angle_choice = NchooseK(3,1);

$theta= ($pi/6, $pi/4, $pi/3)[@angle_choice];

$theta_string = ("\pi/6","\pi/4","\pi/3")[@angle_choice];
$cos_theta = ("\sqrt{3}/2", "\sqrt{2}/2","(1/2)")[@angle_choice];
$sin_theta = ("(1/2)", "\sqrt{2}/2","\sqrt{3}/2")[@angle_choice];

$radius = random(3,9,2);
$x = $radius * cos($theta);
$y = $radius * sin($theta);
$xs = "$radius $cos_theta";
$ys = "$radius $sin_theta";
$z = random(-10,10,1);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
$BR
Express the point given in Cartesian coordinates in cylindrical coordinates 
\( (r, \theta, z) \).
$PAR
A) \(($xs, $ys, $z)\) = \((\)\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\} \()\)
$BR
B)\((-$xs, $ys, $z)\) = \((\)\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\} \()\)
$BR
C)\(($xs, -$ys, $z)\) = \((\)\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\} \()\)
$BR
D)\((-$xs, -$ys, $z)\) = \((\)\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\} \()\)

$PAR
END_TEXT
@cylin1 = coordinates_cylindrical($x, $y, $z);
@cylin2 = coordinates_cylindrical(-$x, $y, $z);
@cylin3 = coordinates_cylindrical($x, -$y, $z);
@cylin4 = coordinates_cylindrical(-$x, -$y, $z);

ANS(std_num_cmp($cylin1[0]));
ANS(std_num_cmp($cylin1[1]));
ANS(std_num_cmp($cylin1[2]));  ## duh!  $z

ANS(std_num_cmp($cylin2[0]));
ANS(std_num_cmp($cylin2[1]));
ANS(std_num_cmp($cylin2[2]));  ## duh!  $z

ANS(std_num_cmp($cylin3[0]));
ANS(std_num_cmp($cylin3[1]));
ANS(std_num_cmp($cylin3[2]));  ## duh!  $z

ANS(std_num_cmp($cylin4[0]));
ANS(std_num_cmp($cylin4[1]));
ANS(std_num_cmp($cylin4[2]));  ## duh!  $z

ENDDOCUMENT();




