# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/04/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(University of Michigan)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.2')
## Problem1('25')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.2')
## Problem2('25')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.2')
## Problem3('23')
## KEYWORDS('calculus','derivative','exponentials')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->flags->set( limits=>[0.01,5] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@alph = (qw( a b c d k m n p q ) );
$a = $alph[ random(0,scalar(@alph)-1,1) ];

Context()->constants->add( $a=>4.15 );
# this means that student answers are
#    not reduced to the numerical value
#    specified in the Context
Context()->flags->set( formatStudentAnswer=>'parsed' );

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function
\( y(x) = $a^x + x^$a \).
Assume that \( $a \) is a positive constant.

$PAR
\( y'(x) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "($a^x)*ln($a) + $a*x^($a-1)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ y'(x) = ($a^x) \ln($a) + $a x^{$a - 1} \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
