## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Exponential and Logarithmic Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

TEXT(EV2(<<EOT)); 

The next few questions ask you to compute the inverse of an
exponential or a logarithmic function.  Remember how we do this: we
solve the equation \(y = f(x)\) for \(x\) and then switch \(x\) and
\(y\).

$BR

The purpose of this first problem is just to make sure you understand
the WeBWorK notation.  You can enter the exponential with the natural
base as \( \exp(x) \) or \( e^x \) and the natural logarithm as
\( \ln(x) \) or \( \log(x) \).  WeBWorK does not have a base 10
logarithm built into it, if you need a logarithm with a base other
than \( e \), let's say \(a\), then enter something like 
\( \log(x)/\log(a) \).

$BR

The inverse of the function \[f(x) = e^x\] is
$BR
\(f^{-1}(x) = \) \{ans_rule(10)\} 
EOT
&ANS( multivar_function_cmp( "log(x)", ["x"],[[1,2]]));



TEXT(EV2(<<EOT)); 
$BR

The inverse of the function \[f(x) = \ln x\] is
$BR
\(f^{-1}(x) = \) \{ans_rule(10)\} 
EOT
&ANS( multivar_function_cmp( "exp(x)", ["x"],[[1,2]]));




ENDDOCUMENT();        # This should be the last executable line in the problem.
