## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra', 'solve for variable')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$H = random(-10,10,1);
$K = random(-10,10,1);
$X = random(-10,10,1);
$Y = random(-10,10,1);

while ($X==$H) {$X = random(-10,10,1);}
while ($Y==$K) {$Y = random(-10,10,1);}

$quad = ($Y-$K)/($X-$H)**2;

BEGIN_TEXT;
A quadratic function has its vertex at the point \( ($H,$K) \).  The function 
passes through the point \( ($X,$Y) \).   When written in vertex form, the 
function is \(f(x)= a(x-h)^2 +k\), where:
$BR
$BR
\(a =\) \{ans_rule(10)\}. $BR$BR
\(h =\) \{ans_rule(10)\}. $BR$BR
\(k =\) \{ans_rule(10)\}.
END_TEXT;

ANS(num_cmp($quad));
ANS(num_cmp($H));
ANS(num_cmp($K));


ENDDOCUMENT();        # This should be the last executable line in the problem.

