## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Date(6/3/2002)
## Level(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.6')
## Problem1('39')
## KEYWORDS('algebra', 'solve for variable', 'solve for variable' 'fraction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l = random(-35,47,1);
$c = random(-35,47,1);
$q = non_zero_random(-97,83,1);

$ans = "$q*b**2 + $l*b + $c";

BEGIN_TEXT;
Write a quadratic function with a linear coefficient of \($l\), a constant term of
\($c\), and a quadratic term of \($q b^2\).
$BR
$BR
\(f(b) = \)  \{ans_rule(10)\}
END_TEXT;

ANS(fun_cmp($ans,var=>["b"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

