##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(6/3/2002)
## Institution(UCSB)
## MLT(Indeterminate-XtimesExp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('41')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('4.4')
## Problem2('41')
## KEYWORDS("Derivative", "L'Hospital's rule",'L'Hospital','Indeterminate','Limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,5,1);

BEGIN_TEXT
$BR
Evaluate the limit using L'Hospital's rule if necessary
\[ \lim_{ x \rightarrow \infty } x^{$a}e^{-x^2} \]
$BR Answer: \{ans_rule(15) \}
$BR
END_TEXT

ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.

