##DESCRIPTION
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(L'Hopital's rules)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('13')
## KEYWORDS('derivatives', 'L'Hopital's rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b= random(2,15,1);
while ($b==$a) {
   $b=random(2,15, 1);
}

BEGIN_TEXT
$BR$BR
Evaluate the following limit using L'Hospital's rule
\[ \lim_{ x \rightarrow 0 } \frac{\sin($a x)}{\tan
($b x)} \]
$BR Answer: \{ans_rule(25) \}

END_TEXT

ANS(num_cmp("$a/$b"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

