## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Derivative)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( y=>'Real');
Context()->variables->set( y=>{limits=>[1.2,10]});

# Context()->flags->set( limits=>[1.2,10] );

$ans = "(7*(7*y - 1)^(-1)*(4*y^4 - 6*y^2 + ln(7)) - ln(7*y - 1)*(16*y^3 - 12*y)) / (4*y^4 - 6*y^2 + ln(7))^2";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=299","quotient rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(z =\displaystyle{\ln(7y - 1) \over 4y^{4} - 6y^{2} + \ln(7)}\)
$BR
Answer: \( {dz\over dy} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['y'], 'limits'=>[1.2,10]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the quotient rule",
	 ".", $esbox);

ENDDOCUMENT();
