##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Relative motion: acceleration, rotating axes)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('Relative motion: acceleration, rotating axes', 'centrifugal pump', 'acceleration')
## RESOURCES('UBC-DYN-18-014.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = .15; #cm
$rpm = random(150,250,1);
$omega = $rpm/9.5492965964254;#rad/sec
$Vr = 3.0; #m/s
$arelt = 24; #m/s2

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2377;
$height = $imgScale*2110;

#computation
$aP = $r*$omega**2;
$Vrel = $Vr *sqrt(2);
$ac = 2*$omega*$Vrel;
$areln = $Vrel**2/0.2;
$a = sqrt(($aP/sqrt(2)- $ac+$areln)**2+(-$aP/sqrt(2)+ $arelt)**2);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-DYN-18-014.png", width=>[$width], height=>[$height]) @]*

Consider a centrifugal pump that is rotating with a constant clockwise speed of [`[$rpm]`] [`rev/min`]. As shown in the figure, the radius of curvature of the vane at its end is [`20`] [`cm`]. The [`r`]-direction component of the absolute velocity of the fluid particles that are exiting the vanes are equal to [`[$Vr]`] [`m/s`]. The relative acceleration of the fluid particles when exiting the vanes are equal to [`[$arelt]`] [`m/s^2`] (tangential component of particles' acceleration). Calculate the total acceleration of the fluid particles just before exiting the pump. 

[`a_{total}=`] [____]{"$a"} [`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT();