##DESCRIPTION
##
##ENDDESCRIPTION

## KEYWORDS('Absolute motion', 'linear velocity', 'angular velocity', 'car')
## RESOURCES('UBC-DYN-18-016.png')

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Absolute motion)
## Institution(University of British Columbia)
## Date()
## Author()
## Level()
## KEYWORDS('Absolute motion', 'linear velocity', 'angular velocity', 'car')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Intermediate

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$theta = random(20,30,1)*pi/180;
$vc = random (0.1,0.5,0.1); #m/s
$b = 1; #m
$L = 2; #m


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2470;
$height = $imgScale*1348;

#computation
$V = 2*$vc*sqrt($b**2+$L**2-2*$b*$L*cos($theta))/($L*tan($theta));

#set tolerance
Context()->flags->set(
tolerance=>.02);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-DYN-18-016.png", width=>[$width], height=>[$height]) @]*

Assume that the linear velocity of the hydraulic cylinder is [`v_{cylinder} = [$vc]`] [`m/s`]. Calculate the absolute value of the car's vertical velocity at the time where [`\theta = [$theta*180/pi]^{\circ}`]. ([`b = [$b]`] [`m`] and [`L = [$L]`] [`m`])

[`V_{car}=`] [____]{"$V" } [`m/s`]  

END_PGML

##############################################################

ENDDOCUMENT();