##DESCRIPTION
##  Graphing Systems of Linear Inequalities
##ENDDESCRIPTION

##KEYWORDS('system', 'linear', 'inequality')

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Inequalities')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


$a = random(2,8,1);
do {$b = random(2,8,2)} until (gcd($a, $b) <= 2);
$d = $a*$b/2;
$c = random(2,4,1);
$lcb = "\{";

Context("Point");
$ans = Point(1,1);

sub mycheck {
   my ($correct, $student, $ansHash) = @_;
   ($student1, $student2) = $student->value;
      Value->Error("This point is on a boundary line") if ($student1 ==0 || $student2 ==0 || $student1*$a + $student2*$b == $d || $c*$student1 == $student2);
      Value->Error("This point is outside the feasible set") if ($student1 < 0 || $student2 < 0 || $student1*$a + $student2*$b < $d || $c*$student1 < $student2 );
   return $student1 > 0 && $student2 > 0 && ($student1*$a + $student2*$b > $d) && ($c*$student1 > $student2);
}


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Graph the following system of linear inequalities. 
$PAR
\[ \left$lcb\begin{array}{rcr} 
            y & \ge & 0 \cr
	    x & \ge & 0 \cr
	    $a x + $b y &  \geq &  $d \cr
            $c x & \geq & y
	   \end{array}\right.\]
$PAR
What are the corner points of the system? \{ans_rule(30)\}
$PAR
Next, find a point that is in the feasible set of the system, but not on any of the boundary lines: 
\{ ans_rule(5)\}


END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS(interval_cmp("($a*$b/ (2*($a + $b*$c ) ), ($c*$a*$b/ (2*($a + $b*$c ))  )), ($b/2,0)",unions=> 'no',strings=>["none"]));

ANS( $ans->cmp( checker=>~~&mycheck ) );

COMMENT('MathObject version');
ENDDOCUMENT();
