##DESCRIPTION
## 221 Problem Set 1
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'network', 'source', 'power')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 1')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Question Set 7
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$Ib = random(60, 65, 0.1);
$V1 = random(0.12, 0.13, 0.001);
$V2 = random(0.12, 0.13, 0.001);
$V3 = random(0.12, 0.13, 0.001);
$Ia = random(0.12, 0.13, 0.001);
$answer = $Ib * (($V1 + $V2) - $V3);

BEGIN_TEXT
	
In the network shown, \(V_1 = $V1\) \(V\), \(V_2 = $V2\) \(V\), \(V_3 = $V3\) \(V\), \(V_{S2} = V_1+V_2\), \(I_a = $Ia\) \(A\), \(I_b = $Ib\) \(A\), and \(I_{S2} = I_a + I_b\). Compute the power supplied by the source \(V_{S1}\) (in Watts). Note that if the source is supplying power, you should enter a negative value.

$PAR

\{ image( "221Homework1-7.jpg", width=>350, height=>227 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
