##DESCRIPTION
## 221 Problem Set 1
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'peg', 'rotation', 'direction')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 1')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Question Set 6
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$L1 = random(60, 65, 0.1);
$L2 = random(0.12, 0.13, 0.001);
$theta = random(0.12, 0.13, 0.001);
$vc = random(0.12, 0.13, 0.001);
$answer = ($vc * sin( ($theta/180) * pi) ) / $L1;

BEGIN_TEXT
	
Consider the mechanism shown. \(AB\) is \($L1\) \(m\) long. \(BC\) is \($L2\) \(m\) long. The angle \(\theta\) is \($theta\) degrees. \(AB\) and \(BC\) are currently at an angle of 90 degrees. Peg \(C\) is constrained to move along the \(x\) direction. If peg \(C\) is moving with velocity \($vc\) \(m/s\) \(i\), find \(\omega_{AB}\) (in \(rad/s\)). Give a positive response to indicate the rotation direction is counter-clockwise, or a negative response to indicate clockwise rotation. 

$PAR

\{ image( "221Homework1-6-a.jpg", width=>400, height=>314 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
