##DESCRIPTION
##  calculating distance between vertices of the triangle;
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Midpoint and distance formulas)
## Institution(Rochester)
## Author(Utah ww group)
## Level(2)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## TitleText3('College Algebra')
## AuthorText3('Stewart, Redlin, Watson')
## EditionText3('3')
## Section3('2.1')
## Problem3('30')
## KEYWORDS('algebra','calculus','coordinate geometry', 'distance')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# get the values for the coordinates of the points;
# the values are arranged so that the points with now be
# extremely close together
$x1=random(0, 5);
$x2=random(-6, -1);
$x3=random(-7, -2);
$y1=random(-2, 2);
$y2=random(2, 6);
$y3=random(-6, -2);

# output the text of the problem
TEXT(EV2(<<EOT));
Find the perimeter of the triangle with the vertices at $BR
($x1, $y1), ($x2, $y2), and ($x3, $y3). $BR $BR
EOT

# output a space or a window for the answer
TEXT(ans_rule(40));

# calculate the distances between the three points and
# then add them to get the perimeter

$distance1=sqrt(($x2-$x1)**2+($y2-$y1)**2);
$distance2=sqrt(($x2-$x3)**2+($y2-$y3)**2);
$distance3=sqrt(($x1-$x3)**2+($y1-$y3)**2);
$perimeter=$distance1+$distance2+$distance3;

ANS(&num_cmp($perimeter, format=>"%4.4g", relTol=>.01));

ENDDOCUMENT();        # This should be the last executable line in the problem.

