# This file is just a pointer to the file
#
# "Library/Utah/Calculus_I/set1_Preliminaries/1210s1p26.pg"
#
# You may want to change your problem set to use that problem
# directly, especially if you want to make a copy of the problem
# for modification.

DOCUMENT();
includePGproblem("Library/Utah/Calculus_I/set1_Preliminaries/1210s1p26.pg");
ENDDOCUMENT();

## These tags keep this problem from being added to the NPL database
## 
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')

