
##DESCRIPTION
##  Algebra problem: raising integers to powers
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(number_fraction_powers)
## Level(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tag = random(0,3,1);
@choose = (8,27,64,125);
$a = $choose[$tag];

TEXT(EV2(<<EOT));
Evaluate the expression \($a^{-4/3} \).
$BR $BR \{ans_rule(10) \}
$BR
(You may enter a fraction as your answer.)
$BR
EOT

$ans = $a**(-4/3);
ANS(num_cmp($ans, mode=>"frac"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

