## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Discrete Mathematics')
## DBchapter('Logic')
## DBsection('Reasoning')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Review of Fundamentals')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
The next few problems are simple exercises in logic.  Consider the
statement "A implies B".  The converse of this statement is "B implies
A", its contrapositive is "not B implies not A", and its negation is
"A and not B".  For example, consider the statement $BITALIC all natural
numbers are real numbers. $EITALIC  This is a true statement, but this is
actually not important for this discussion.  This statement can be put
as an implication: $BITALIC if \(x\) is a natural number, then \(x\) is a
real number. $EITALIC  The $BBOLD converse $EBOLD of this statement is 
$BITALIC
all real
numbers are natural numbers, $EITALIC or $BITALIC if \(x\) is a real 
number then
it is a natural number, $EITALIC (which is a false statement), the 
$BBOLD
contrapositive $EBOLD is $BITALIC if \(x\) is not a real number then it 
isn't a
natural number $EITALIC (which is a true statement), and the $BBOLD 
negation$EBOLD of
the statement is $BITALIC some natural numbers are not real numbers
$EITALIC
(which is a false statement).

$BR The purpose this particular problem is to illustrate the pattern
of the next couple of problems.  You already know the answers, so it
is just a matter of entering them.  In this problem, WeBWorK will tell
you separately for each answer whether it is correct or not, but in
the next two you will have to enter everything correctly to get
credit.

$BR

Let \(S\) be the statement:
$BITALIC All natural numbers are real numbers. $EITALIC

$BR 

Complete the sentences below, filling in A-G from the following list,
and T or F for true or false, as appropriate.

$BR

$BR$BBOLD A.$EBOLD Numbers aren't natural.

$BR$BBOLD B.$EBOLD All real numbers are natural.

$BR$BBOLD C.$EBOLD Some natural numbers aren't real numbers.

$BR$BBOLD D.$EBOLD Some real numbers aren't natural numbers.

$BR$BBOLD E.$EBOLD No real number is natural.

$BR$BBOLD F.$EBOLD A number can't be natural if it isn't real.

$BR$BBOLD G.$EBOLD A number can't be real  if it isn't natural.

$BR

$BR

\(S\) is  \{ ans_rule(3) \} (true or false).

EOT

ANS(str_cmp(T));

TEXT(EV2(<<EOT));
$BR
The converse of \(S\) is  \{ ans_rule(3) \} (enter a letter from A-G) 
EOT

ANS(str_cmp(B));

TEXT(EV2(<<EOT));
and that statement is 
\{ ans_rule(3) \}.
EOT

ANS(str_cmp(F));

TEXT(EV2(<<EOT));
$BR
The contrapositive of \(S\) is  \{ ans_rule(3) \} and that statement is 
EOT

ANS(str_cmp(F));

TEXT(EV2(<<EOT));
\{ ans_rule(3) \}.
EOT

ANS(str_cmp(T));


TEXT(EV2(<<EOT));
$BR
The negation  of \(S\) is  \{ ans_rule(3) \} and that statement is 
EOT

ANS(str_cmp(C));

TEXT(EV2(<<EOT));
\{ ans_rule(3) \} (true or false).
EOT

ANS(str_cmp(F));






ENDDOCUMENT();        # This should be the last executable line in the problem.
