## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Combinations and compositions of functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
$PAR

Let \(g(x) = x^2\) and 
$BR
\(h(x)= (f\circ g)(x) = \sin x^2.\)
$BR
Then
$BR  \(f(x) = \)  \{ans_rule(30)\},
EOT
$ans = "sin(x)";
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
and 
$BR \((g\circ f) (x) = \) \{ans_rule(30)\}.
EOT
$ans = "sin(x)^2";
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
