DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "27*t^(-1)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=566","rule for constant multiples,"");

BEGIN_TEXT
Differentiate \(y = 9 \ln\left(\displaystyle{t^{3} \over \pi}\right)\)
$BR
Answer: \( {dy\over dt} = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['t'], 'limits'=>[1, 10]));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the rule for constant multiples",
	 ".", $esbox);

ENDDOCUMENT();
