DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "3*x^(2)*cos(4*x - cos(4)) - 4*x^(3)*sin(4*x - cos(4))";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=540","product rule,"");

BEGIN_TEXT
Differentiate \(y = x^{3} \cos(4 x - \cos(4))\)
$BR
Answer: \( {dy\over dx} = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['x']));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the product rule",
	 ".", $esbox);

ENDDOCUMENT();
