## subject('Statistics')
## Date('2/28/2012')
## Author('Bianca Sosnovski')
## Institution('QCC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('9.1')
## Problem1('')


########################################################################



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

for($i=0; $i<7; $i++) {
	$x[$i] = random(-2,4,1);
	$y[$i] = random(0,6,1);
}

$sx = 0;
$sy = 0;
$sxy = 0;
$sx2 = 0;
$sy2 = 0;
for($i=0; $i<7; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
}

$ssxy = 7*$sxy-($sx*$sy);
$ssx = 7*$sx2-($sx**2);
$ssy = 7*$sy2-($sy**2);

$r = sprintf("%0.2f", $ssxy/sqrt($ssx*$ssy));

	
BEGIN_TEXT
Given the following data set,
$PAR
\{begintable(8)\}
\{row("\(x\)", "\($x[0]\)", "\($x[1]\)", "\($x[2]\)", "\($x[3]\)", "\($x[4]\)", "\($x[5]\)", "\($x[6]\)")\}
\{row("\(y\)", "\($y[0]\)", "\($y[1]\)", "\($y[2]\)", "\($y[3]\)", "\($y[4]\)", "\($y[5]\)", "\($y[6]\)")\}
\{endtable()\}
$BR
Compute the coefficient of correlation \(r\). Round your answer to 2 decimal places.$BR
\(r = \) \{ans_rule(20)\} 


END_TEXT
ANS(num_cmp($r, , tol => 0.02));


ENDDOCUMENT();       # This should be the last executable line in the problem.
