##DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Sampling Distributions and the Central Limit Theorem')
## DBsection('Central Limit Theorem')
## KEYWORDS('central limit')
## Author('N.Spencer Sitton')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 06/20/05
# Location: Northern Arizona University
# Course: Qauntitative Reasoning

## Update('B. Sosnovski, 12/20/2014')

########################################################################


DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl"
          
);     

TEXT(&beginproblem);
$n = random( 50, 100, 1);
$per1 = random( 20, 50, 1 );
$job = list_random ( 'pave new parking lots', 'build a new math building', ' build a new recreation center',
'build a new football stadium');

do{$per2 = random( 5, 10, .1 );
  $per3 = random(2, 7, .1 );
} until( $per2 > $per3 );

$sd = ( $per2 / 100 ) * ( sqrt( $n ) );
$ans =  round( ( ( $sd * 100 ) / $per3 ) ** 2 ) ;

BEGIN_TEXT

A survey of $n students found that $per1$PERCENT were in favor of raising tuition to $job.
The standard deviation of the sample proportion is $per2$PERCENT. How large a sample (to the nearest person) would be required to reduce
this standard deviation to $per3$PERCENT? $PAR
Answer: \{ans_rule( 15 ) \} 
END_TEXT

ANS( num_cmp( $ans ) );

ENDDOCUMENT();      