## subject('Statistics')
## Date('2/28/2012')
## Author('Bianca Sosnovski')
## Institution('QCC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('2.5')
## Problem1('')


########################################################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(20,50,1);
$a2 = $a1+1;
$a3 = $a1-2;
$b1 = $a1+5;
$c1 = $a1+3;
$a4 = random($b1,$c1,1);
$b2 = $a1-3;
$c2 = $a1-5;
$a5 = random($b2,$c2,1);
$b3 = $a1+7;
$c3 = $a1+8;
$a6 = random($b3,$c3,1);
$b4 = $a1-7;
$c4 = $a1-8;
$a7 = random($b4,$c4,1);
$a9 = $a1-11;
$a8 = $a1+9;
$a10 = $a1+15;
$a11 = $a1-19;
$b9 = $a1+21;
$c9 = $a1+24;
$a12 = random($b9,$c9,1);
$b10 = $a1-21;
$c10 = $a1-24;
$a13 = random($b10,$c10,1);
$b11 = $a1+27;
$c11 = $a1+35;
$a14 = random($b11,$c11,1);
$b12 = $a1-27;
$c12 = $a1-28;
$a15 = random($b12,$c12,1);
$a16 = $a1+39;
$a17 = $a1-72;

@data = ($a2, $a3, $a4, $a5, $a6, $a7, $a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17);
@slice = NchooseK(16,16);
@sdata = @data[@slice];

@sorted=num_sort(@data);

$Q1 = ($sorted[3]+$sorted[4])/2;
$Q2 = ($sorted[7]+$sorted[8])/2;
$Q3 = ($sorted[11]+$sorted[12])/2;
$Min = $sorted[0];
$Max = $sorted[15];
$IQR = $Q3 - $Q1;



BEGIN_TEXT
$BR
Calculate the five-number summary and the interquartile range of the following data: 

\[ $sdata[0], \ $sdata[1], \ $sdata[2], \ $sdata[3], \ $sdata[4], \ $sdata[5], \ $sdata[6], \ $sdata[7] ,\ $sdata[8],\ $sdata[9],\ $sdata[10],\ $sdata[11],\ $sdata[12],\ $sdata[13],\ $sdata[14], \ $sdata[15] \]   $BR  $BR

\(Q_1\) = \{ans_rule(10)\} $BR

\(Q_2\) = \{ans_rule(10)\} $BR
 
\(Q_3\) = \{ans_rule(10)\} $BR

Min = \{ans_rule(10)\} $BR

Max = \{ans_rule(10)\} $BR

IQR = \{ans_rule(10)\} $BR

$BR
Remark: $BBOLD IQR means interquartile range. $EBOLD

$PAR


END_TEXT

ANS(num_cmp($Q1));
ANS(num_cmp($Q2));
ANS(num_cmp($Q3));
ANS(num_cmp($Min));
ANS(num_cmp($Max));
ANS(num_cmp($IQR));



ENDDOCUMENT();       # This should be the last executable line in the problem.




