## subject('Statistics')
## chapter('What is Statistics?')
## section('Graphical Methods')
## Author('B. Sosnovski')
## Institution('QCC')



DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "PGnauStats.pl",
	       "PGstatisticsmacros.pl",
	       "PGnumericalmacros.pl"
);
TEXT(&beginproblem);

   $refreshCachedImages = 1; 

$n = 50; # number of faculty
$max = random( 29, 44, 5 ); # max number of years in service

# list of all the numbers that correspond to years in service
for( $i = 0; $i < $n; $i++ ){ $val = random( 0, $max, 1 );
  push @list, $val;
} 

$name = list_random( 'Mathematics and Statistics', 'Chemistry', 'Biology', 'English');

$num = random( 5, $max - 10, 5 );
@dir = ( $num.' or more ', ' less than '.$num );
$ind = random( 0, 1 );

 # creates a list of numbers >$num and other for the numbers > $num
foreach $val(@list){
  if( $val < $num ){ push @newlist1, $val 
  }else{ push @newlist2, $val }
}

if( $ind == 0 ){ $ans1 = ( 100 * scalar( @newlist2 ) ) / $n;
}else{ $ans1 = ( 100 * scalar( @newlist1 ) ) / $n;} 

BEGIN_TEXT

The histogram below gives the length of service of members of the Department of $name at a particular
university. The classes, in years of service, are 0\(-\)4.9, 5\(-\)9.9, etc., and the vertical axis represents the 
number of faculty.
$PAR


What percent of the department faculty have $dir[$ind] years of service?$
$PAR
$BBOLD Note: $EBOLD $BITALIC You answer should represent a propotion in the form of percentage$EITALIC.$PAR

Answer: \{ans_rule( 15 )\}$PERCENT $PAR

\{ Plot( Histogram( @list, bins => ( $max + 1 ) / 5, axislabel => 'Years of Service', 
                                     labelcount => $n, title => $name.' Faculty'  ) )  \} $BR

END_TEXT

ANS( num_cmp( $ans1 ) );

ENDDOCUMENT();      