## DESCRIPTION
## DBsubject(Statistics)
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 10: Introducing Probability')
## KEYWORDS('statistics', 'probability')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 10: Introducing Probability')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')
## Update('B. Sosnovski, 07/12/2014')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",,
  "answerHints.pl",
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$p1 = random(.1,.2,.1);
$p2 = random(.2,.3,.1);
$p3 = random(.1,.3,.1);
while($p2==$p3) {$p3 = random(.1,.3,.1);}
$p4 = .1;
$p5 = 1-$p1-$p2-$p3-$p4;

@event = ("P(Attend a technical school)",
	  "P(Do not attend any college)",
	  "P(Do not attend a 4-year college)",
	  "P(Receive some sort of training after high school)",
	  "P(Attend a college)",
	  "P(Attend a junior college)",
	  "P(Receive training after high school but not at a college)");

@ans = ($p3, ($p3+$p4+$p5), ($p2+$p3+$p4+$p5), ($p1+$p2+$p3+$p4), ($p1+$p2), $p2, ($p3+$p4));
 
@slice = NchooseK(7,3);
@sevent = @event[@slice];
@sans = @ans[@slice];

######################################
#  Main text

BEGIN_TEXT
$PAR
\{begintable(6)\}
\{row("\(x\)", "Attend a 4-year college", "Attend a junior college", "Attend a technical school", 
	"Train as an apprentice", "No formal training after high school")\} 
\{row("\(P(x)\)", "\($p1\)", "\($p2\)", "\($p3\)", "\($p4\)", "\($p5\)")\} 
\{endtable()\}
$PAR
At a certain high school, if a student is selected at random and asked what they plan to
do after graduating, the probability distribution for their response is given above, 
determine the following: 

$PAR
(a) \( \) $sevent[0] \(=\) \{ans_rule(10)\} 

$PAR
(b) \( \) $sevent[1] \(=\) \{ans_rule(10)\} 

$PAR
(c) \( \) $sevent[2] \(=\) \{ans_rule(10)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a = Real($sans[0]);
ANS($ans_a->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return $student < 0 || $student > 1;
         } => ["Probabilities must be between 0 and 1."]
)));

$ans_b = Real($sans[1]);
ANS($ans_b->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return $student < 0 || $student > 1;
         } => ["Probabilities must be between 0 and 1."]
)));

$ans_c = Real($sans[2]);
ANS($ans_c->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return $student < 0 || $student > 1;
         } => ["Probabilities must be between 0 and 1."]
)));

ENDDOCUMENT();       # This should be the last executable line in the problem.

