## subject('Statistics')
## Date('2/28/2012')
## Author('Bianca Sosnovski')
## Institution('QCC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('3.1 and 3.2')
## Problem1('')

## Updated by B. Sosnovski on 06/10/2020
## Adjusted precision for answers.


########################################################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PGauxiliaryFunctions.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(50,100);
$b = random(20,$a-1);
$c = random(10,$a-10);
$d = random(10,$b-5);

$total = $a + $b + $c + $d;
$Mtotal = $a + $b;
$Ftotal = $c+ $d;
$Ctotal = $a+$c;
$notCtotal = $b+ $d;

#answers
$ans1 = sprintf("%0.4f", $Mtotal/$total);
$ans2 = sprintf("%0.4f", $a/$total);
$ans3 = sprintf("%0.4f", $a/$Ctotal);
$ans4 = sprintf("%0.4f", $a/$Mtotal);
$ans5 = sprintf("%0.4f", $d/$notCtotal);


BEGIN_TEXT
$PAR
In a survey of $total people, the following data were obtained relating
gender to color-blindness:
$PAR

\{begintable(4)\}
\{row(" ", "Color-Blind (C)", "Not Color - Blind (\(\overline C \) )","Total" )\}
\{row("Male (M)", "$a", "$b", "$Mtotal ") \}
\{row("Femal (F)", "$c", "$d"," $Ftotal ") \}
\{row("Total", "$Ctotal", "$notCtotal","$total")\}
\{endtable()\}

$BR
A person is randomly selected. What is the probability that the person is:
$BR
a) Male?  \{ ans_rule(20) \}
$BR
b) Male and Color-blind? \{ ans_rule(20) \}
$BR
c) Male given that the person is Color-blind? \{ ans_rule(20) \}
$BR
d) Color-blind given that the person is Male? \{ ans_rule(20) \}
$BR
e) Female given that the person is not Color-blind? \{ ans_rule(20) \}

$PAR

$BBOLD Note: $EBOLD $BITALIC Round off your answers to 4 decimal places in your answers.$EITALIC 

END_TEXT

ANS(num_cmp($ans1, tol => 0.0002));
ANS(num_cmp($ans2, tol => 0.0002));
ANS(num_cmp($ans3, tol => 0.0002));
ANS(num_cmp($ans4, tol => 0.0002));
ANS(num_cmp($ans5, tol => 0.0002));


ENDDOCUMENT();       # This should be the last executable line in the problem.

