## DESCRIPTION
## DBsubject(Statistics)
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 3: The Normal Distributions')
## KEYWORDS('statistic', 'normal distribution', 'z score')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 3: The Normal Distributions')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')


## Update('B. Sosnovski, 12/03/2014')

########################################################################


DOCUMENT();        # This should be the first executable line in the problem.  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

#################################################
#  Set-up

@ThreeProblems = (1,2,3);  #Order the problems
@scramble = NchooseK(3,1);
@order = @ThreeProblems[@scramble];

#$mc[0] = new_multiple_choice();
     #$mc[0]->qa("Which of these variables is least likely to have a Normal distribution? ",
      #"Income per person for 150 different countries. "); 
    # $mc[0]->extra("Lengths of 50 newly hatched pythons. ", 
	#"Heights of 100 white pine trees in a forest.  ");
    # $mc[0]->makeLast("None of the above. ");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("To completely specify the shape of a Normal distribution, you must give ",
	"the mean and the standard deviation. "); 
     $mc[1]->extra("the five-number summary. ", 
	"the mean and the median. ", 
        "the median and the standard deviation. ");
     $mc[1]->makeLast("All of the above. ");

$mc[2] = new_multiple_choice();
     $mc[2] ->qa("The length of human pregnancies from conception to birth varies according to a distribution that is approximately normal with mean 266 days and standard deviation 16 days. About 95$PERCENT of all pregnancies last between ",
        "234 and 298 days. "); 
     $mc[2]->extra("250 and 282 days. ", 
	"218 and 314 days. ", 
        "260 and 320 days. ");
     $mc[2]->makeLast("None of the above. ");

$mc[3] = new_multiple_choice();
     $mc[3] ->qa("The scores of adults on an IQ test is approximately normal with mean 100 and standard deviation 15. Corinne scores 118 on such test. Her z-score is about ",
	"1.2 "); 
     $mc[3]->extra("7.87 ", 
	"18 ", 
        "0.67 ");
     $mc[3]->makeLast("None of the above. ");

#################################################
#  Main

BEGIN_TEXT
For each problem, select the best response.

$PAR
 \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

END_TEXT

#################################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS(radio_cmp($mc[$order[0]]->correct_ans));



ENDDOCUMENT();       # This should be the last executable line in the problem.




