## subject('Statistics')
## chapter('')
## section('')
## Date('2/28/2012')
## Author('Bianca Sosnovski')
## Institution('QCC')
## TitleText1('Understanding Basic Statistics')
## EditionText1('5')
## AuthorText1('Brase/Brase')
## Section1('2.2')
## Problem1('')

########################################################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

######################################
#  Setup



$mc[1] = new_multiple_choice();
     $mc[1]->qa("Based on this pie chart, we may conclude that ",
	"more than half of the cars in the study were from the United States. "); 
     $mc[1]->extra("Japanese cars get significantly lower gas mileage than cars 
	of other countries.  This is because their slice of the pie is at the 
	bottom of the chart. ", 
	"Swedish cars get gas mileages that are between those of Japanese and American cars. ", 
        "Mercedes Benz, Audi, Porsche, and BMW represent approximately one quarter of the 
	cars tested. ");
     $mc[1]->makeLast("None of the above. ");

$mc[2] = new_multiple_choice();
     $mc[2] ->qa("A pie chart is useful for displaying qualitative data. What type of graph below is also useful for qualitative data? ","Bar chart."); 
     $mc[2]->extra("Histogram. ", 
	"Scatter plot. ", 
        "Time-series plot ");
     $mc[2]->makeLast("None of the above. ");

$a=random(1,2,1);

######################################
#  Main text

BEGIN_TEXT
$PAR
Consumers Union measured the gas mileage in miles per gallon of 38 
1978-79 model automobiles on a special test track.  The $BBOLD pie chart $EBOLD
below provides information about the country of manufacture of the 
model cars used by Consumers Union. 
$PAR

$PAR
\{ image("Ref_1_6.gif", height=>400, width=>460, tex_size => 300) \}

$PAR
 \{ $mc[$a] -> print_q() \}
$BR
\{$mc[$a] -> print_a() \}

END_TEXT

######################################
#  Answers



ANS(radio_cmp($mc[$a]->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.
