## DESCRIPTION
## DBsubject(Statistics)
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 15: Thinking About Inference')
## KEYWORDS('statistics', 'inference')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 15: Thinking About Inference)
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')
## Updated: 2010/10

## Update('B. Sosnovski, 03/12/2019')

########################################################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$sigma = random(15,35,1);

@deg = (0.90,0.95,0.99);
@z = (1.65, 1.96, 2.58);
$choose = random(0,2,1);
$CI = $deg[$choose]* 100;

$marginerr = random(2, 5, 1);
$n = ($z[$choose] * $sigma / $marginerr) ** 2;
$n_unrounded = $n;
if ($n - int($n) > 0) { $n = int($n) + 1;}

######################################
#  Main text

BEGIN_TEXT
Suppose we want a $CI$PERCENT confidence interval for the average amount
spent on books by freshmen in their first year at college.  The amount spent has 
a normal distribution with standard deviation $DOLLAR$sigma. 

$PAR 
How large should the sample be if the margin of error is to be less than $DOLLAR$marginerr? 
$BR
ANSWER: \{ans_rule(15)\}  $BR

END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;


$ans_a = Real($n)->with(tolType=>'absolute', tolerance=>'1e-5');
ANS($ans_a->cmp->withPostFilter(AnswerHints(
	$n_unrounded => ["Your answer needs to be rounded to the next largest whole number."]
)));

ENDDOCUMENT();       # This should be the last executable line in the problem.






