# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('acceleration', 'velocity', 'vector function', 'arc length ')
## Tagged by glr 06/07/10


## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Motion in Space: Velocity and Acceleration')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('17.2')
## Problem1('33')

## Textbook tags
## HHChapter1('Parameterization and Vector Fields')
## HHSection1('Motion, Velocity and Acceleration')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->are( t=>'Real' );
$showPartialCorrectAnswers = 1;

$r0 = random(3,9,1);
$t1 = random(5,12,1);
$r0sq = $r0*$r0;
$t1sq = $t1*$t1;

$param = MultiAnswer( Compute("-$r0*sin(2*pi*t/$t1)"),
		      Compute("$r0*cos(2*pi*t/$t1)") )->with(
    singleAnswer=>0,
    checker=>sub {
	my ( $c, $s, $ans ) = @_;
	my @sxy = @{$s};
	($sx0, $sy0) = ($sxy[0]->eval(t=>0), $sxy[1]->eval(t=>0));
	@sv = ( $sxy[0]->D(), $sxy[1]->D() );

	if ( Compute($r0sq) == $sxy[0]*$sxy[0] + $sxy[1]*$sxy[1] &&
	     Compute(0) == $sx0 && Compute($r0) == $sy0 &&
	     Compute("$r0sq*4*pi*pi/$t1sq") == $sv[0]*$sv[0] + $sv[1]*$sv[1] ) {
	    return [1,1];
	} elsif ( Compute("$r0sq") == $sxy[0]*$sxy[0] + $sxy[1]*$sxy[1] &&
		  Compute(0) == $sx0 && Compute($r0) == $sy0 ) {
	    $ans->setMessage( 1, "Check that your parameterization " .
			      "goes around the circle in the correct " .
			      "amount of time." );
	} elsif ( Compute("$r0sq") == $sxy[0]*$sxy[0] + $sxy[1]*$sxy[1] &&
		  Compute("$r0sq*4*pi*pi/$t1sq") == $sv[0]*$sv[0] + $sv[1]*$sv[1] ) {
	    $ans->setMessage( 1, "Check that your parameterization " .
			      "starts at the correct point." );
	}
	return [0, 0];
    }
);

$speed = NumberWithUnits( "2*pi*$r0/$t1", "cm/s" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

A particle moves on a circle of radius $r0 cm, centered at the
origin, in the \( xy \)-plane (\( x \) and \( y \) measured in
centimeters). It starts at the point \( (0,$r0) \) and moves
counterclockwise, going once around the circle in $t1 seconds.

$PAR
${BBOLD}(a)$EBOLD
Write a parameterization for the particle's motion.
$BR
\( x(t) = \) \{ $param->ans_rule(35) \}, $BR
\( y(t) = \) \{ $param->ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
What is the particle's speed?
$BR
speed = \{ ans_rule(35) \}
$BR
${BITALIC}(Give \{helpLink('units')\}.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $param->cmp() );
ANS( $speed->cmp() );

($n,$d) = reduce( 2, $t1 );
$n = '' if ( $n == 1 );

($n1,$d1) = reduce( 2*$r0, $t1 );
$n1 = '' if ( $n1 == 1 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
For any positive constant \(k\), the parameterization
\[
x=-$r0\sin(kt)\quad y=$r0\cos(kt)
\]
moves counterclockwise on a circle of radius $r0 starting at the point
\((0,$r0)\). We choose \(k\) to make the period $t1 seconds. If
\(k\cdot $t1=2\pi\), then \(k=$n\pi/$d\) and the parameterization is
\[
x=-$r0\sin\left(\frac {$n\pi t}{$d}\right)\qquad y=$r0\cos \left(\frac
{$n\pi t}{$d}\right).
\]

$PAR
${BBOLD}(b)$EBOLD
Since it takes $t1 seconds for the particle to go around the circle
\[ \mbox{Speed}=\frac{\mbox{Circumference of circle}}{$t1} =
    \frac {2\pi($r0)}{$t1} = \frac {$n1\pi}{$d1}\mbox{ cm/sec}.\]


END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
