## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(The Photoelectric Effect)
## Date(26 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 18, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.2')
## Problem('5')
## KEYWORDS('electromagnetic','energy','frequency','light','kinetic','photoelectric','quantum','radiation','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl",
                     "PGchoicemacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;

$energy = sprintf("%0.2f", random(2,2.5,0.05));
$energySI = ($energy*$e);

$wavelengthSI = ($h*$c)/($energySI);
$wavelength = $wavelengthSI*10**9;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR
 
Find the longest-wavelength photon that can eject an electron from potassium, given that the binding energy is \($energy \, \textrm{eV}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{nm}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall Einstein's formula for the photoelectric effect and the relationship between frequency and wavelength. The "longest wavelength" incident EM radiation is the one having energy equal to the binding energy of the metal.
END_HINT

ANS(num_cmp("$wavelength"));

#PART B#

if ($wavelength < 760 && $wavelength >380 ) {
    $correct = "Yes";
    $notCorrect = "No";
} else {
    $correct = "No";
    $notCorrect = "Yes";
}

$mc = new_multiple_choice();
$mc -> qa ("b) Is this visible EM radiation?", "$correct");
$mc -> extra ("$notCorrect");

BEGIN_TEXT

$PAR
$PAR

\{ $mc->print_q() \}
$PAR
\{ $mc->print_a() \}

$PAR
$PAR

END_TEXT

Context() -> normalStrings;

ANS(radio_cmp($mc->correct_ans()));


ENDDOCUMENT()