## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Work, Energy, and Energy Resources)
## DBsection(Work Energy Use)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 11 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('7.9')
## Problem1('61')
## KEYWORDS('work', 'force', 'power', 'gravitational')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
                     "BrockPhysicsMacros.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$m = random(75,99,2);
$degree = random(2,4,1);
$rads = $degree*(pi/180);
$vo = random(2,5,1);
$v = random(10,13,1);
$v2 = $v**2;
$f = random(25,35,1);
$g = 9.80;
$P = $vo*($f+$m*$g*sin($rads));
$Fb = $f+$m*$g*sin($rads);
$Fnet = ($Fb-$f)/$m;
$t = ($v-$vo)/$Fnet;

BEGIN_TEXT
$PAR
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
Integrated Concepts: A \($m\textrm{-kg}\) cross-country skier is climbing a \($degree^{\circ}\) slope at a constant speed of \($vo\, \textrm{m/s}\) and encounters air resistance of \($f\, \textrm{N}\). 
$PAR
a) Find his power output for work done against the gravitational force and air resistance. 

$PAR
\{ans_rule(40)\} \(\textrm{W}\)

END_TEXT

ANS(num_cmp("$P"));

BEGIN_TEXT
$PAR
b) What average force does he exert backward on the snow to accomplish this? 

$PAR
\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT

ANS(num_cmp("$Fb"));

BEGIN_TEXT
$PAR
c) If he continues to exert this force and to experience the same air resistance when he reaches a level area, how long will it take him to reach a velocity of \($v\, \textrm{m/s}\)?

$PAR
\{ans_rule(40)\} \(\textrm{s}\)

END_TEXT

ANS(num_cmp("$t"));

BEGIN_HINT
Remember to consider the net force acting on the skier in part c.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()