# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(RationalFcns_VarInput)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(2.Review)
## Section2('2.1')
## Section3('2.1')
## Problem1(26)
## Problem2('30')
## Problem3('41')
## KEYWORDS('functions','domain','range','inverse','function notation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are( a=>'Real' );

$showPartialCorrectAnswers = 1;

$b = random(1,6,1);

$ans = "($b a - a^2)/($b)";

$ansmo = Compute( "a - a^2/$b" )->reduce();

Context()->texStrings;
BEGIN_TEXT

If \( f(x) = \frac{ax}{a + x} \), find and simplify
$BR
\( f($b - a) = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $ans, vars=>'a' ) );

ANS( $ansmo->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\[ f($b - a) = \frac{ a($b - a) }{a + ($b-a)} = \frac{$b a - a^2}{$b} =
$ansmo. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
