##DESCRIPTION
##KEYWORDS('integrals', 'theory', 'Riemann sums')
##Ellis & Gulick section 5.2 - Recognising Riemann sums
##Final exam review
##Authored by Zig Fiedorowicz 3/7/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$aa = $a*$a;
$a2 = 2*$a;
$a3 = 3*$a;
$answ = 3.141592654*$aa/4;

TEXT(&beginproblem);
BEGIN_TEXT
The following sum $BR
\[ 
\sqrt{$aa - \left(\frac{$a}{n}\right)^2} \cdot  \frac{$a}{n}  + 
\sqrt{$aa - \left(\frac{$a2}{n}\right)^2} \cdot  \frac{$a}{n}  +
\ldots + \sqrt{$aa - \left(\frac{$a n}{n}\right)^2} \cdot  \frac{$a}{n} 
\]
$BR
is a right Riemann sum for the definite integral
\[\int_0^b f(x)\, dx\]
where \(b\) = \{ ans_rule()\}
$BR
and \(f(x)\) =  \{ ans_rule()\}
$PAR
The limit of these Riemann sums as \(n \to \infty\) is
\{ ans_rule()\}
END_TEXT

&ANS(strict_num_cmp($a,0));
&ANS(function_cmp("sqrt($aa - x^2)","x"));
&ANS(num_cmp($answ));

ENDDOCUMENT();
