##DESCRIPTION
##KEYWORDS('integrals', 'theory')
##  Write a difference of two integrals as a single integral
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= random(1, 10, 1);
$add1= random(1, 10, 1);
$add2= random(1, 10, 1);
$b=$a+$add1;
$c=$b+$add2;

TEXT(EV2(<<EOT));
\[ \int_{$a}^{$c} f(x) - \int_{$a}^{$b} f(x) = \int_{a}^{b} f(x)\]
$BR where \( a= \)
\{ans_rule( 10)\}
and  \( b= \) \{ans_rule( 10)\}
EOT

$lowerbound=$b;
$upperbound=$c;

&ANS(std_num_cmp($lowerbound), std_num_cmp($upperbound));

ENDDOCUMENT();        # This should be the last executable line in the problem.

