## DESCRIPTION
##   Approximate an Integral Using Riemann Sums
## ENDDESCRIPTION

## KEYWORDS('Definite', 'Integral', 'Approximate', 'Riemann Sum')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximate Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$m = random(1,3,1);
$b = $a+$m;

$c = random(-9,-1,1);
$d = random(1,9,1);

BEGIN_TEXT

Given that \( $a \le f(x) \le $b \) for \( $c \le x \le $d \), use 
property 8 on page 389 to estimate the
value of \( \displaystyle \int_{$c}^{$d} f(x) dx \)
$BR
\{ans_rule(30)\} \( \displaystyle \le \int_{$c}^{$d} f(x) dx \le \) \{ans_rule(30)\}

END_TEXT

$min = $a * ($d - $c);
$max = $b * ($d - $c);

ANS(num_cmp($min));
ANS(num_cmp($max));

ENDDOCUMENT();        # This should be the last executable line in the problem.
