##DESCRIPTION
## Parallel and perpendicular lines
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('Functions and Linear Functions')
## KEYWORDS('parallel lines','perpendicular lines')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem);

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real');

$x = random(-4,4,1);
$y = random(-4,4,1);
$m = random(2,5,1);
$b = random(2,13,1); 

######################################
#  Main text

BEGIN_TEXT
Fine the equation for the line passing through the point
\( ($x,$y) \) and parallel to the line whose equation is 
\(y = $m x ? {$b}.\) 
$PAR
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answer

Context()->strings->add("Does not exist"=>{},
                        "Not defined"=>{alias=>'Does not exist'}
                       );

$c = $y - $m * $x;
$ans = "y = $m * x + $c";
if ($c<0) {$c = -1*$c; $ans = "y = $m * x - $c";}
ANS(SlopeIntercept_equation_cmp($ans)); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

