##DESCRIPTION
## Parallel and perpendicular lines
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('Functions and Linear Functions')
## KEYWORDS('parallel lines','perpendicular lines')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem);

######################################
#  Setup

Context("Numeric");

Context()->variables->are(x=>'Real',y=>'Real');

@slope = (2,5, 3,2, 4,5, 1,3, 1,2, 1,4, 3,4 ,3,2);
$n = random(0,14,2);
$dy = $slope[$n] * (-1) ** random(1,2,1);
$dx = $slope[$n + 1];
$b = non_zero_random(-4,4,1);
$a = -1*$dy;
$f = Formula("$a x + $dx y + $b")->reduce;
 
######################################
#  Main text

BEGIN_TEXT
For the line given by, \( \{$f->TeX\} = 0 \), find the slope of
a line that is:
$PAR
a)  Parallel to the given line: \( m_{parallel} =\)  \{ ans_rule(10) \} 
$PAR
b)  Perpendicular to the given line: \( m_{perpendicular} =\)  \{ ans_rule(10) \} 
END_TEXT

######################################
#  Answer

Context("LimitedNumeric-Fraction");

Context()->strings->add("Does not exist"=>{},
                        "Not defined"=>{alias=>'Does not exist'}
                       );

$ans_a = Compute("$dy/$dx");
ANS($ans_a->cmp); 

$ans_b = Compute(ReduceFraction(-1*$dx,$dy));
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

