##DESCRIPTION
## Parallel and perpendicular lines
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('Functions and Linear Functions')
## KEYWORDS('parallel lines','perpendicular lines')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real');

@slope = ("Does not exist", 0);
$c = non_zero_random(-4,4,1);
@f = (Formula("x"),Formula("y"));
$n = random(0,1,1); 

######################################
#  Main text

BEGIN_TEXT
For the line given by, \( \{$f[$n]->TeX\} = $c \), find the slope of
a line that is:
$PAR
a)  Parallel to the given line: \( m_{parallel} =\)  \{ ans_rule(10) \} 
$PAR
b)  Perpendicular to the given line: \( m_{perpendicular} =\)  \{ ans_rule(10) \} 
END_TEXT

######################################
#  Answer

Context()->strings->add("Does not exist"=>{},
                        "Not defined"=>{alias=>'Does not exist'}
                       );

$ans_a = Compute(0);
if ($n==0) {$ans_a=String("Does not exist");}
ANS($ans_a->cmp); 

$ans_b = Compute(0);
if ($n==1) {$ans_b=String("Does not exist");}
ANS($ans_b->cmp); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

