# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find linear equation based on data in table. y-intercept is missing from table.
# 
# Last updated: Carl Yao, 10/03/16
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('F-IF.4')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
sub PF {PGML::Format(@_)};

##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$startX = 0;
$rate = non_zero_random(-4,4,1);
$startY = random(-10,10,1);
$function = Compute("$rate*x+$startY")->reduce;

@xValues = ( );
@yValues = ( );
@xIncrease = ( );
@yIncrease = ( );
@yIncreaseAbs = ( );
@yMessage = ( );
@rateMessage = ( );

$xValues[0] = $startX;
$yValues[0] = $function->eval(x=>$xValues[0]);

for (my $i=1;$i<=10;$i++) {
   $xValues[$i] = $xValues[$i-1]+1;
   $yValues[$i] = $function->eval(x=>$xValues[$i]);
   $xIncrease[$i] = $xValues[$i]-$xValues[$i-1];
   $yIncrease[$i] = $yValues[$i]-$yValues[$i-1];
   $yIncreaseAbs[$i] = abs($yIncrease[$i]);
   $yMessage[$i] = ($yIncrease[$i]>0) ? " increases " : " decreases ";
   $rateMessage[$i] = "\frac{$yIncrease[$i]}{$xIncrease[$i]}=$rate";
}

$startIndex = random(2,6,1);

$ans = $function;

##############################################

BEGIN_PGML

Write a linear equation which fits data in the table.

[@DataTable(
  [
    [[PF('[`x`]-values'),
      cellcss => 'border-bottom: 3px solid; ',],
     [PF('[`y`]-values'),
      cellcss => 'border-bottom: 3px solid; ',],
    ],
    [[PF('[`[$xValues[$startIndex]]`]'),],
     [PF('[`[$yValues[$startIndex]]`]'),],
    ],
    [[PF('[`[$xValues[$startIndex+1]]`]'),],
     [PF('[`[$yValues[$startIndex+1]]`]'),],
    ],
    [[PF('[`[$xValues[$startIndex+2]]`]'),],
     [PF('[`[$yValues[$startIndex+2]]`]'),],
    ],
    [[PF('[`[$xValues[$startIndex+3]]`]'),],
     [PF('[`[$yValues[$startIndex+3]]`]'),],
    ],
    [[PF('[`[$xValues[$startIndex+4]]`]'),],
     [PF('[`[$yValues[$startIndex+4]]`]'),],
    ],
  ],
  align => 'c c',
  columnscss =>
    ['border-right: 0px solid; ',
     ' ',
     ' ',],
);@]*

The linear equation is [`y=`][__________]{$ans}.

END_PGML



##############################################

BEGIN_PGML_SOLUTION

A linear equation usually looks like [`y=mx+b`], where [`m`] is the *rate of change* (or *slope*), and [`b`] is the *starting value* (or [`y`]*-intercept*). We need to find the values of [`m`] and [`b`].

We can see the rate of change is [`[$rate]`]. However, we cannot see the starting value (the [`y`] value when [`x=0`]).

Once we know the rate of change, we can fill out some more rows in both directions:

[@DataTable(
  [
    [[PF(''),],
     [PF('[`x`]-values'),
      cellcss => 'border-bottom: 3px solid; ',],
     [PF('[`y`]-values'),
      cellcss => 'border-bottom: 3px solid; ',],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`\vdots`]'),],
     [PF('[`\vdots`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[0]]`]'),],
     [PF('[`[$yValues[0]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[1]]`]'),],
     [PF('[`[$yValues[1]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[2]]`]'),],
     [PF('[`[$yValues[2]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[3]]`]'),],
     [PF('[`[$yValues[3]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[4]]`]'),],
     [PF('[`[$yValues[4]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[5]]`]'),],
     [PF('[`[$yValues[5]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[6]]`]'),],
     [PF('[`[$yValues[6]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[7]]`]'),],
     [PF('[`[$yValues[7]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[8]]`]'),],
     [PF('[`[$yValues[8]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[9]]`]'),],
     [PF('[`[$yValues[9]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`[$xValues[10]]`]'),],
     [PF('[`[$yValues[10]]`]'),],
     [PF(''),],
    ],
    [[PF(''),],
     [PF('[`\vdots`]'),],
     [PF('[`\vdots`]'),],
     [PF(''),],
    ],
  ],
  align => 'c c c c',
  columnscss =>
    ['border-right: 0px solid; ',
     ' ',
     ' ',],
);@]*

Since when [`x=0`], [`y=[$startY]`], the starting value is [`[$startY]`].

Finally, the linear equation is [`y=[$ans]`].

END_PGML_SOLUTION


ENDDOCUMENT();


