##DESCRIPTION
## Preview Test: Self Test - Vectors
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(7/4/2017)
## Institution(University of British Columbia)
## Level(5)
## MO(1)
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST13', 'vectors', 'multiple choice', 'vector', 'product')
## Problem15

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "the result is orthogonal to \(x\)", 
"the result is orthogonal to \(y\)", 
"the result is orthogonal to \(x\) and \(y\)", 
"the result is parallel to \(x\)", 
"the result is parallel to \(y\)",
"the result is not parallel to \(x\) or to \(y\)" ]
    , "the result is orthogonal to \(x\)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
In general, what can be said about the vector product \( x \times (x \times y) \)?
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
