##DESCRIPTION
## Preview Test: Self Test - Vectors
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(7/4/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST13', 'vectors', 'multiple choice', 'vector', 'perpendicular', orthogonal')
## Problem10

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\( (7, 1, -3) \)", 
"\( (-7, -1, 3) \)",
"\( (7, -1, -3) \)", 
"\( (1, -2, 6) \)", 
"\( (5, -5, 10) \)", 
"at least two of the above",
"none of the above" ]
    , "at least two of the above" # correct answer
    ,last => # indicate order of choices
[
"at least two of the above",
"none of the above" ]
    ,labels => "ABC" );

BEGIN_TEXT
Which of the following vectors is perpendicular to \(a = (1, 2, 3)\) and \(b = (1, -1, 2)\)?
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
