## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());





TEXT(EV2(<<EOT));
You are relaxing in your stationary yacht.  You see a fishing boat due
north.  Your laser range finder tells you that it is 2 nautical miles
away.  The boat is moving in a straight line in a very roughly
southeasterly direction.  You do know that it is moving at 4 knots
(because, let's presume, that's what fishing boats do when reeling in
their gear).  After one hour your laser range meter measures your
distance to the boat as 3 nautical miles.  Unfortunately your compass is no
longer working.  Undaunted, you compute your bearing to the boat as
 \{ ans_rule(12) \} degrees.
EOT

$pi=2.0*acos(0.0);
$alpha = 180-atan(sqrt(135)/3)/$pi*180;

ANS(num_cmp($alpha));




TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD  
Moving at one knot means moving at one nautical mile per hour.  Draw a
picture.  Consider two right triangles.  Apply the Pythagorean Theorem
and an inverse trig function.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
We know that the boat moves 4 nautical miles during the one hour.
Initially it is  at a distance of 2 nautical miles, and after one hour
it is at a distance of 3 nautical miles.  The situation is illustrated
in this 
figure:
$BR
\{image("p7.gif", height => 626, width => 501);\} 
$BR
If we knew \(x\) and \(y\) we could figure out \(\alpha\), and knowing
\(\alpha\) we could figure out the bearing \(\beta\).
The Pythagorean Theorem tells us two identities:
\[x^2+y^2 = 3^2\quad\hbox{and}\quad (2+x)^2+y^2 = 4^2.\]
Expanding in the second equation, and subtracting the first gives
\[4+4x=4^2-3^2=7,\]
i.e.,
\[x=\frac{3}{4}.\]
By the Pythagorean Theorem:
\[y=\sqrt{9-\left(\frac{3}{4}\right)^2}=\frac{\sqrt{135}}{4}.\]
Hence 
\[\beta=180^\circ -\alpha=180^\circ-\arctan\frac{\sqrt{135}}{3}\approx 104.48^\circ.\]

$BR You may have solved this problem differently.  The above is only
one particular way of doing this.

EOT










ENDDOCUMENT();        # This should be the last executable line in the problem.
