# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 06/03/09


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('13.1')
## Section2('13.1')
## Section3('13.1')
## Problem1('29')
## Problem2('31')
## Problem3('31')
## KEYWORDS('vectors', 'coordinate vector')

## Textbook tags
## HHChapter1('A Fundamental Tool: Vectors')

Context("Numeric");

$showPartialCorrectAnswers = 1;

$ax = random(2,7,1);
$ay = random(2,3,1);
$ax++ if ( $ax == $ay );

$mult = random(-3,-1,1);
$by = -1*$mult*$ay;

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the value(s) of \( a \) making
\( \vec v = $ax a\,\vec i - $ay\, \vec j \) parallel to
\( \vec w = a^2\,\vec i + $by\, \vec j \).

$PAR
\( a = \) \{ ans_rule(35) \}
$BR
${BITALIC}(If there is more than one value of a, enter
the values as a comma-separated list.)$EITALIC

END_TEXT
Context()->normalStrings;

$ans = List( Compute(0), Compute($ax*$mult) );
ANS($ans->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

If two vectors are parallel, they are scalar multiples of one
another.  Thus, if \( a\ne 0 \),
\[ \frac{a^2}{$ax a} = \frac{$by}{-$ay}. \]
Solving, and noticing that \(a = 0\) also gives parallel vectors,
gives
\[ a = $ans. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
