# DESCRIPTION
# Expand an expression of the form (ax + b)(cx + d) + (ex + f)(gx + h).
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('expanding', 'polynomial', 'polynomials')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedPolynomial-Strict");
$var = list_random('x','y','z','t','p','q','u','v');
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");
$a = random(2,9)*random(-1,1,2);
do {$b = non_zero_random(-9,9)} until (abs($b) != abs($a));
do {$c = random(2,9)*random(-1,1,2)} until (abs($c) != abs($a));
do {$d = non_zero_random(-9,9)} until (abs($d) != abs($c));

do {$e = random(2,9)*random(-1,1,2)} until ($e != $a);
do {$f = non_zero_random(-9,9)} until (abs($f) != abs($e) && $f != $b);
do {$g = random(2,9)*random(-1,1,2)} until (abs($g) != abs($e) && $g != $c && $e*$g != -$a*$c);
do {$h = non_zero_random(-9,9)} until (abs($h) != abs($g) && $f*$h != -$b*$d);

$cf2 = $a*$c + $e*$g;
$cf1 = $a*$d + $b*$c + $e*$h + $f*$g;
$cf0 = $b*$d + $f*$h;

$expn = "($a $var + $b)($c $var + $d) + ($e $var + $f)($g $var + $h)";
if ($cf1 != 0) {
  $answer = Formula("$cf2 $var^2 + $cf1 $var + $cf0")->reduce;
} else {
  $answer = Formula("$cf2 $var^2 + $cf0")->reduce;
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Perform the operation
$BR\[ $expn \] $BR
and combine like terms. Simplify your answer as much as possible.
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Expand an expression of the form (ax + b)(cx + d) + (ex + f)(gx + h).');
ENDDOCUMENT();
