## DESCRIPTION
##  ## Differential equations
##
##
## ENDDESCRIPTION
DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

$a = random(2,9);
$ans1 = "exp(-$a/s)*(s-2*$a)/(2*s^(5/2))";


BEGIN_TEXT

Given that \[ \mathcal{L} $LBRACE \frac{\cos($a t)}{\sqrt{\pi t}} $RBRACE = \frac{e^{-$a/s}}{\sqrt{s}} \]
$BR
find the Laplace transform of 
\(\hspace{0.05in} \sqrt{\frac{t}{\pi}}\cos($a t)\).
$BR
\(\mathcal{L} $LBRACE \sqrt{\frac{t}{\pi}}\cos($a t) $RBRACE = \) \{ans_rule(40) \}. 


END_TEXT

ANS( fun_cmp($ans1,vars=>["s"] )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

