## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## Tagged by cmd6a 5/8/06

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Inclusion/exclusion)
## Institution(Rochester)
## MLT(notation2)
## Level(3)
## KEYWORDS('set theory','inclusion','exclusion')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(10,40,1);
$b = random(10,40,1);
while ($a==$b) {$b = random(10,40,1);}
do {$aib = random (0,15,1);} until $aib<$a and $aib < $b;
$aub = $a+$b-$aib;

$AIB = random(1,10);
$AUB = $AIB+random(2,40,2);
$A = ($AUB+$AIB)/2;

BEGIN_TEXT
If \( n ( A ) = $a, n ( B ) = $b \) and \( n ( A \cap B ) = $aib \), $BR
then \( n (A \cup B ) \) = \{ans_rule(5)\}
$BR$BR
If \( n ( A \cup B ) = $AUB, n ( A \cap B ) = $AIB \), 
and \( n ( A ) = n ( B ) \)
$BR
then \( n ( A ) \) = \{ans_rule(5)\}

END_TEXT

ANS(num_cmp($aub, mode=>"arith"));
ANS(num_cmp($A, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
