##DESCRIPTION
##   Interval of convergence for power series
##ENDDESCRIPTION

##KEYWORDS('Power Series')
## tsch tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Power Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.8')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('10.6')
## Problem2('17')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,11,1);

$b = random(2,11,1);

$b1 = -1*$b;

TEXT(EV2(<<EOT));

Find  all the values of x such that the given series would converge.
 \[  \sum_{n=1}^\infty \frac{(-1)^n (x^n)(n+$a)}{($b)^n} \]
The series is convergent 
$BR
from \(x =\) \{ ans_rule(5)\}, left end included (enter Y or N): \{ ans_rule(3) \}  
$BR
to   \(x =\) \{ ans_rule(5)\}, right end included (enter Y or N): \{ ans_rule(3) \}  

EOT

## answer is ( \frac{-1}{$b} ,\frac{1}{$b} ) 

$ans1 = $b1 ;
$ans2 = "N" ;
$ans3 = $b ;
$ans4 = "N";

ANS(num_cmp($ans1));
ANS(str_cmp($ans2));
ANS(num_cmp($ans3));
ANS(str_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
