a#########################################################
## DESCRIPTION
## Stat 306 Final 2015
## ENDDESCRIPTION
#########################################################

#########################################################
## KEYWORDS('statistics', 'car')
#########################################################

#########################################################
## DBsubject('Statistics')
## Date('2017/04/11')
## Author('Bo')
## Institution('UBC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
#########################################################

#########################################################
## Initializations:
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "answerHints.pl",
  "regrfnsPG.pl",   # functions for regression 
);

$mcb = new_checkbox_multiple_choice();
$mcb->qa("", "I(len^2)", "I(wid^2)", "len:wid");
$mcb->extra("Intercept", "len", "wid");

$mcc = new_checkbox_multiple_choice();
$mcc->qa("", "residual versus length", "residual versus width");
$mcc->extra("residual versus fitted values", "residual Q-Q plot");

$ansd1= 1;
$ansd2= -0.4;
$ansd3= -0.1;
$ansd4= 0.16;
$ansd5= 0.01;
$ansd6= 0.04;

$anse1= 1.973;
$anse2= 0.1195;
$anse3= 1.724483;
$anse4= 2.221517;

$ansf1= 6.352488;
$ansf2= 1.773425;


# Main Text
Context()->texStrings;

BEGIN_TEXT
The full question is provided on the course website. 
$BR
A paper helicopter experiment 
(http://www.paperhelicopterexperiment.com/)
was run to find some optimal dimensions.
Explanatory variables are body length and body width (both in cm) of a piece of
paper before the folding/cutting is done to produce the helicopter.
The response variable \(y\) is the flight time (to land on floor) after 
release from a height of 2.5 m.
With variables abbreviated as \(\tt len\) and \(\tt wid\), the data  are:
$BR
...

$BR
$BR
$BBOLD Question (a) $EBOLD
$BR
What are three things in the regression summaries that indicate
that the quadratic function fit is better than the linear function?


$BR
$BR
$BBOLD Question (b) $EBOLD
$BR
For the quadratic model, which \(\beta\)'s are invariant
to the shifting of length and width by constants?
\{ $mcb->print_a() \}


$BR
$BR
$BBOLD Question (c) $EBOLD
$BR
What are the best residual plots to check that the quadratic
model adequately handles the curved surface for flight time as a function of
length and width? 
\{ $mcc->print_a() \}


$BR
$BR
$BBOLD Question (d) $EBOLD
$BR
For the \(\bf X\) matrix for quadratic with centred
variables, what are the values of the 6 columns in row 1?
$BR
\{ ans_rule(4) \}, \{ ans_rule(4) \}, \{ ans_rule(4) \}, \{ ans_rule(4) \}, \{ ans_rule(4) \}, \{ ans_rule(4) \}


$BR
$BR
$BBOLD Question (e) $EBOLD
$BR
Using the above summaries,
obtain a point estimate, prediction SE and
a prediction interval from the quadratic fit when
length=6 cm, width=1.5 cm or clen=0, cwid=0. (Note: little arithmetic is
needed).
$BR
point estimate: \{ ans_rule(8) \}
$BR
prediction SE: \{ ans_rule(8) \}
$BR
prediction interval: (\{ ans_rule(8) \}, \{ ans_rule(8) \})


$BR
$BR
$BBOLD Question (f) $EBOLD
$BR
Based on the fitted quadratic, what are the estimated optimal
length and width to maximize flight time?
$BR
optimal length: \{ ans_rule(8) \}
$BR
optimal width: \{ ans_rule(8) \}

END_TEXT
#########################################################

BEGIN_HINT
Check the class notes.
END_HINT

#########################################################
$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mcb->correct_ans() ) );
ANS( checkbox_cmp( $mcc->correct_ans() ) );
ANS( num_cmp($ansd1, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansd2, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansd3, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansd4, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansd5, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansd6, tol=> 0.15, tolType=>"absolute") );

ANS( num_cmp($anse1, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($anse2, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($anse3, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($anse4, tol=> 0.15, tolType=>"absolute") );

ANS( num_cmp($ansf1, tol=> 0.15, tolType=>"absolute") );
ANS( num_cmp($ansf2, tol=> 0.15, tolType=>"absolute") );

#########################################################
# skip details for initial try
BEGIN_SOLUTION
$BR
$BBOLD(a)$EBOLD 
$BR
smaller residual SD, much larger adjusted R2, significant betahats
for quadratic terms
$BR

$BBOLD(b)$EBOLD 
$BR
len^2, wid^2, len:wid
$BR

$BBOLD(c)$EBOLD 
$BR
esidual versus length, residual versus width
$BR

$BBOLD(d)$EBOLD 
$BR
1 -0.4 -0.1 .16 .01 .04 
$BR

$BBOLD(e)$EBOLD 
$BR
x^T=(1 0 0 0 0 0 0)  x^T(Xtxinv)*x = 0.1755 [the (1,1) element]
$BR
SE=.1102*sqrt(1+0.1755) # 0.1195
$BR
moe=2.080*SE
$BR
ypred=1.973
$BR
c(ypred-moe,ypred+moe)     1.724483 2.221517
$BR

$BBOLD(f)$EBOLD 
$BR
b1=4.042 
$BR
b2=0.231 
$BR
b11=-0.373 
$BR
b22=-0.769 
$BR
b12=0.393
$BR
mat=matrix(c(2*b11,b12,b12,2*b22),2,2,byrow=T)
$BR
rhs=c(-b1,-b2)
$BR
solve(mat,rhs)
$BR
[1] 6.352488 1.773425
$BR


END_SOLUTION
#########################################################

ENDDOCUMENT();
