# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 4.1.26
# ************************************
# DESCRIPTION
# Find the intervals on which a function is increasing, decreasing, concave up/down.
#
# ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(incr_decr_conc)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('4.1')
## Problem1('26')
## KEYWORDS('Increasing', 'Decreasing', 'Concavity')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();



TEXT(beginproblem());

###################################
# Setup

$a=non_zero_random(-3,3,1);$a3=2*$a;

$ad=$a;
if($a==1){$ad=""}
if($a==-1){$ad="-"}
Context("Fraction");
$f=Formula("$a*x^(2/3)-x ")->reduce;
$P=Compute("8*($a)^3/27");
if($a>0){$B=$P}else{$A=$P}
Context("Numeric");
$f="$ad x^{\frac{2}{3}}-x ";
$fp="\frac{$a3-3\sqrt[3]{x}}{3\sqrt[3]{x}}";
$fpp="\frac{-$a3}{9\sqrt[3]{x^4} }";
$concup=String("none");
$PI =String("none");
if($a>0){
$A=0;
$dec=Compute( "(-inf,0],[8*($a)^3/27,inf)" );
$inc=Interval(" [0,8*($a)^3/27]"  );
$condwn=Compute("(-inf, 0),(0,inf)" );
$fprimeI = 'decreasing';
$fprimeII = 'increasing';
$concavII = 'concave up';
$concavI = 'concave down';
}
if($a<0){
$B=0;
$fprimeI = 'decreasing';
$fprimeII = 'increasing';
$concavI = 'concave up';
$concavII = 'concave down';
$concup=Compute("(-inf, 0),(0,inf)" );
$condwn=String("none");
$inc=Interval(" [8*($a)^3/27,0]"  );
$dec=Compute( "(-inf,8*($a)^3/27],[0,inf)" );
}



# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $f \).  Find (a) the intervals on which \( f \) is increasing, (b) the intervals on which \( f \) is decreasing, (c) the open intervals on which \(f\) is concave up, (d) the open intervals on which \(f\) is concave down, and (e) the \( x\)-coordinates of all inflection points.
$PAR
(a) \(f\) is increasing on the interval(s) \{ ans_rule(15) \}$BR
(b) \(f\) is decreasing on the interval(s) \{ ans_rule(15) \}$BR
(c) \(f\) is concave up on the open interval(s)\{ ans_rule(15) \}$BR
(d) \(f\) is concave down on the open interval(s)\{ ans_rule(15) \}$BR
(e) the \( x\) coordinate(s) of the points of inflection are \{ ans_rule(15) \}
$PAR

$BBOLD Notes:$EBOLD
In the first four boxes, your answer should either be a single
interval, such as [0,1), a comma separated list of intervals, such as (-inf, 2), (3,4], or the word
${LQ}none$RQ.
$PAR
In the last box, your answer should be a comma separated list of \( x\) values or the word
${LQ}none$RQ.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($inc->cmp());
ANS($dec->cmp());
ANS($concup->cmp());
ANS($condwn->cmp());
ANS($PI->cmp());

###################################


#***************************
#  Explanation of solution  
#***************************
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
$errror
 Sign analysis of \( f'(x) = $fp  \), shows that
$BR
(a),(b) \( f \) is $fprimeI on the intervals \( (- \infty, $A]  \) and \( [$B,\infty)  \) 
$BR
 \( f \) is $fprimeII on the interval \( [$A,  $B] \). 
$PAR

(c),(d) Sign analysis of \( f''(x) = $fpp  \), shows that
$BR
 \( f \) is $concavI on the intervals \( (- \infty, 0)  \) and \(0,\infty)\)
$BR
 \( f \) is never $concavII.
$BR
(e) It is clear from above that are no points of inflection.


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
