# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'approximation', 'definite integrals', 'simpson', 'errors')
## Tagged by glr 02/12/09

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximating Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.6')
## Section2('7.6')
## Problem1('7')
## Problem2('7')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Approximation Errors and Simpson's Rule')
## HHSection2('Approximation Errors and Simpson's Rule')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserNumberWithUnits.pl",
# "PGcourse.pl",
);

# include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

Context("Numeric");
Context()->flags->set( tolerance => 0.01 );

$n = random(2,5,1);

$left = NumberWithUnits("$n*6250/1971 yr");
$mid  = NumberWithUnits("$n*25/9 hr");
$simp = NumberWithUnits("$n*5/3 min");

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

A certain computer takes $n seconds to compute a particular
definite integral accurate to 2 decimal places.  How long
does it take the computer to get 10 decimal places of accuracy
using each of the following rules?

$PAR
${BBOLD}(a)$EBOLD
  LEFT : \{ ans_rule(25) \}

$BR
${BBOLD}(b)$EBOLD
  MID : \{ ans_rule(25) \}

$BR
${BBOLD}(c)$EBOLD
  SIMP : \{ ans_rule(25) \}

$PAR
(${BBOLD}Note:$EBOLD
for each, include \{ htmlLink("javascript:unitspopup()","units") \})

END_TEXT
Context()->normalStrings;

ANS( $left->cmp() );
ANS( $mid->cmp() );
ANS( $simp->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that to go from 2 to 10 decimal places of accuracy, we are
improving by 8 decimal places.

$PAR
${BBOLD}(a)$EBOLD
For the left- and right-hand rules, each extra digit of accuracy
requires about 10 times the work, so we might expect that it will
take about 10 times as long to complete the calculation.  Thus
we expect that it will take \(10^8\) times as long to complete the
calculation, or \($n\times 10^8\) s \( = $left \).

$PAR
${BBOLD}(b)$EBOLD
For the midpoint and trapezoid rules, each extra 2 digits of accuracy
requires about 10 times the work, so we might expect it will take
\($n\times 10^4\) s \( = $mid \) to get to 10 decimal places of
accuracy.

$PAR
${BBOLD}(c)$EBOLD
For Simpson's rule, each extra 4 digits of accuracy requires about
10 times the work, so that we might expect that it will take
\($n\times 10^2\) s \( = $simp \) to get to 10 decimal places
of accuracy.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
