##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Ellipses)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Ellipses_MLT1)
## Level(3)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('ellipse')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
The equation 
\[\frac{(x-2)^2}{9}+\frac{(y-4)^2}{25} = 1\]
defines an ellipse with center
\((\)  \{ ans_rule(4) \} \(,\)
EOT
ANS(num_cmp("2"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \} \()\).  The major axis has length 
EOT
ANS(num_cmp("4"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \} and the minor axis has length 
EOT
ANS(num_cmp("10"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \}.
EOT
ANS(num_cmp("6"));


TEXT(EV3(<<'EOT'));
$BR Hint: 
This equation is in standard form.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
The standard equation of an ellipse with center \((h,k)\), horizontal
axis \(2a\), and vertical axis \(2b\) is \[\frac{(x-h)^2}{a^2} +
\frac{(y-k)^2}{b^2} = 1.\] The larger of \(a\) and \(b\) defines the
major axis, the other the minor axis.  Thus the center in this case is
\((2, 4)\), the major axis has length \(2\times \sqrt{25} = 10\) and
the minor axis has length \(2\times \sqrt{9} = 6\). 
EOT







ENDDOCUMENT();        # This should be the last executable line in the problem.
