##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Circles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('circle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
 
TEXT(EV2(<<EOT));
Consider the equation
\[x^2+y^2 + Ax + By + C = 0.\]
It describes a circle with center \((h,k)\) and radius \(r\) where
$BR 
\(h=\)  \{ ans_rule(15)\},
EOT
ANS(fun_cmp("-A/2", limits=>[[1,2],[1,2],[1,2]], vars=>["A","B","C"]));

TEXT(EV2(<<EOT));
$BR 
\(k=\)  \{ ans_rule(15)\}, and
EOT
ANS(fun_cmp("-B/2", limits=>[[1,2],[1,2],[1,2]], vars=>["A","B","C"]));

TEXT(EV2(<<EOT));
$BR 
\(r=\)  \{ ans_rule(15)\}.
EOT
ANS(fun_cmp("sqrt((A**2+B**2)/4-C)", limits=>[[1,2],[1,2],[-6,-1]], vars=>["A","B","C"]));

TEXT(EV2(<<EOT)); 
$BR
Enter your answers as algebraic expressions in
\(A\), \(B\), and \(C\).  Remember that WeBWorK (and mathematics) is
case sensitive so in this case your variables are capital letters, and you 
must enter them as such.
EOT

TEXT(EV3(<<'EOT'));
$BR Hint: 
Complete the square in \(x\) and in \(y\).
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
We obtain
\[
\begin{array}{rcl}
&x^2+y^2 + Ax + By + C \\
&= \left(x^2 + Ax + \frac{A^2}{4}\right) +
                          \left(y^2 + Bx + \frac{B^2}{4}\right) -\frac{A^2}{4}-\frac{B^2}{4}+C \\ \\
                      &= \left(x+\frac{A}{2}\right)^2 + \left(y+\frac{B}{2}\right)^2 
                               -\frac{A^2}{4}-\frac{B^2}{4}+C \\ \\
                      &= 0.\\
\end{array}
\]

This equation can be rewritten as 
\[\left(x+\frac{A}{2}\right)^2 + \left(y+\frac{B}{2}\right)^2 =
                               \frac{A^2}{4}+\frac{B^2}{4}-C.\]

Hence 
\[
\begin{array}{rcl}
h &=& -\frac{A}{2} \\ \\
k &=& -\frac{B}{2} \\ \\
r &=& \sqrt{  \frac{A^2}{4}+\frac{B^2}{4}-C} \\ \\
\end{array}
\]

EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
