##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Shifted Conics')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Conics')
## Problem1('')

##KEYWORDS('circle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
The equation 
\[x^2-8x+y^2-6y -50=0\]
defines a circle with center
\((\)  \{ ans_rule(4) \} \(,\)
EOT
ANS(num_cmp("4"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \} \()\) and radius
EOT
ANS(num_cmp("3"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \}.
EOT
ANS(num_cmp("sqrt(75)"));


TEXT(EV3(<<'EOT'));
$BR Hint: 
Complete the square in \(x\) and in \(y\).
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
Completing the squares gives: \(x^2-8x+y^2-6y -50= (x-4)^2 + (y-3)^2
-75 = 0\) which can be rewritten as \( (x-4)^2 + (y-3)^2 =75\), the
standard equation of a circle with radius \(\sqrt{75}\) centered at
\((4,3)\).
EOT







ENDDOCUMENT();        # This should be the last executable line in the problem.
