# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
#
# Find the product
#
#   (c - x^m y^n )^2( c + x^m y^n )^2
#
#   c integer on [-10,10]
#
#   m, n integer [2,8]
#
# This template should allow great flexibility across other
# branches of this problem.
#
# Last updated: Carl Yao, 7/21/13, Hughes, 7/9/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('multivariable','multiply','polynomial','FOIL','square','difference of squares')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################
DOCUMENT();
 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);
 
##############################################
 
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
 
# construct polynomials using (a x + b y)( c x + d y)
$c = random(2,5,1);

#exponents
$m = random(2,8,1);
$n = random(2,8,1);

# could replace these with other letters if desired
$var1 = 'a';
$var2 = 'b';
Context()->variables->are($var1=>'Real',$var2=>'Real');

# the terms in the polynomial
$term1 = Formula("$c")->reduce;
$term2 = Formula("$var1^$m*$var2^$n")->reduce;
$term3 = Formula("$c")->reduce;
$term4 = Formula("$var1^$m*$var2^$n")->reduce;
$poly1 = Formula("$term1-$term2")->reduce;
$poly2 = Formula("$term3+$term4")->reduce;

# solution string
$soln1 = Formula("($term1)*($term3)+($term1)*($term4)-($term2)*($term3)-($term2)*($term4)")->reduce('x*n'=>0)->reduce('x*n'=>0);
$soln2 = Formula("$c^2-$var1^(2*$m)*$var2^(2*$n)")->reduce;
$soln3 = Formula("$c^4-$c^2*$var1^(2*$m)*$var2^(2*$n)-$c^2*$var1^(2*$m)*$var2^(2*$n)+$var1^(2*$m)*$var2^(2*$n)*$var1^(2*$m)*$var2^(2*$n)")->reduce;

# answer
$ans = Formula("$c^4-2*$c^2*$var1^(2*$m)*$var2^(2*$n)+$var1^(4*$m)*$var2^(4*$n)")->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are($var1=>'Real',$var2=>'Real');
$ans = Formula($ans);
 

##############################################
TEXT(beginproblem());
 
BEGIN_PGML
Find the product

    [``
    ([$poly1])^2([$poly2])^2 = 
``][____________________________]{$ans}
 
END_PGML

BEGIN_PGML_SOLUTION
 
This problem can be approached in a few different ways; let's use the 
property of exponents that says [`\left(a\cdot b\right)^n=a^n\cdot b^n`]. 
Then we use the FOIL technique (*F*irst *O*utside
*I*nside *L*ast) _twice_.

[``
    \begin{aligned}
        \left([$poly1]\right)^2\left([$poly2]\right)^2&=
        \left(\left([$poly1]\right)\left([$poly2]\right)\right)^2 \\
                    &= \left([$soln1]\right)^2\\
                    &= \left([$soln2]\right)^2\\
                    &= \left([$soln2]\right)\left([$soln2]\right)\\
                    & = [$soln3]\\
                      & = [$ans]
    \end{aligned}
``]

END_PGML_SOLUTION
##############################################
 
 
ENDDOCUMENT();
