##DESCRIPTION
##  Algebra problem: Solve equation involving radicals
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions with fractional exponents and radical functions)
## DBsection(Equations)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'radical', 'radicals', 'radical expression', 'radical equation')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# radicand = (x - R1)(x - R2) + (x + B)^2 = 2x^2 + (2B - R1 - R2)x + (B^2 + R1R2)
# sqrt( radicand ) = x + B => 

Context("Numeric");
Context()->variables->are(p=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y'); 

$R1 = random(1,9,1);
do { $R2 = random(1,9,1); } until ( $R1 != $R2 );

$B = non_zero_random(-4,4,1);

$radB = 2*$B - $R1 - $R2;
$radC = $B**2 + $R1 * $R2;

$rad = Formula("2 p^2 + $radB p + $radC") -> reduce;
$LHS = Formula("sqrt($rad)");
$RHS = Formula("p + $B")->reduce;

### For solutions ###

$rhsB = $B*2;
$rhsC = $B**2;
$rhs2 = Formula("p^2 + $rhsB p + $rhsC")->reduce;

$finB = -$R1 - $R2;
$finC = $R1*$R2;
$fin = Formula("p^2 + $finB p + $finC")->reduce;

$LHSans1 = $LHS->substitute(p=>$R1);
$LHSans2 = $LHS->substitute(p=>$R2);
$RHSans1 = $RHS->substitute(p=>$R1);
$RHSans2 = $RHS->substitute(p=>$R2);

Context("LimitedNumeric-List");

$ans = List( Real($R1), Real($R2) );
$ansString = "Yes, both answers work as solutions to the original equation.";

$test1 = $RHS->eval(p=>$R1);
$test2 = $RHS->eval(p=>$R2);

if ( $test1 < 0 && $test2 < 0 ) {
   $ans = List( String('none') );
   $ansString = "No, neither answer works as a solution to the original equation.";
} else {
   if ( $test1 < 0 ) { $ans = List( Real($R2) ); $ansString = "Only \($R2\) works as a solution to the equation."; }
   if ( $test2 < 0 ) { $ans = List( Real($R1) ); $ansString = "Only \($R1\) works as a solution to the equation."; }
}

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( p = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter( sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your second number is incorrect";
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your first number is incorrect";
  return $ans; 
}));

Context()->texStrings;
BEGIN_HINT

When solving equations that involve square roots, try isolating the radical term $BITALIC first $EITALIC. 
$PAR
Then you can square both sides of the equation in order to eliminate the radical.
$PAR
Always make sure that your final answer works as a solution to the $BITALIC original $EITALIC equation!

END_HINT
BEGIN_SOLUTION

$BBOLD Isolate the radical: $EBOLD $BR
The radical is already isolated in this problem. $BR
\( \sqrt{$rad} = $RHS \)
$PAR
$BBOLD Square both sides: $EBOLD $BR
\( \displaystyle \left( \sqrt{$rad} \right)^2 = \left($RHS\right)^2 \) $BR
\( \displaystyle $rad = \left($RHS\right)\left($RHS\right) \) $BR
\( $rad = $rhs2 \)
$PAR
$BBOLD Finish solving the equation: $EBOLD $BR
\( ($rad)-p^2 = ($rhs2)-p^2 \) $BR
\( p^2 + $radB p + $radC = $rhsB p + $rhsC \) $BR
\( (p^2 + $radB p + $radC) - $rhsB p - $rhsC = ($rhsB p + $rhsC) - $rhsB p - $rhsC \) $BR
\( $fin = 0\) $BR
\( (p-$R1)(p-$R2) = 0 \) $BR
\( p = $R1 \) or \( p = $R2 \) 
$PAR
$BBOLD Make sure your answers work as solutions! $EBOLD $BR
\( \displaystyle $LHSans1 = $RHSans1 \) ? $BR
\( \displaystyle $LHSans2 = $RHSans2 \) ?
$PAR
$BITALIC $ansString $EITALIC
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        