## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(The Ray Aspect of Light)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 6, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('25.1')
## Problem1('1')
## KEYWORDS('geometric','light','mirror','optics','ray','reflection')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$distance_headSI = sprintf("%0.2f", random(1.4,1.9,0.01));
$distance_eyesSI = sprintf("%0.2f", random(0.15,0.2,0.01));

$mirror_bottomSI = ($distance_headSI/2);
$mirror_topSI = 0.5*($distance_eyesSI)+$distance_headSI;

Context() -> texStrings;
BEGIN_TEXT
\{ image( "NU_U17-25-01-001.png", width=>346, height=>549,  
tex_size=>700, extra_html_tags=>'alt="Plane mirror -  Ray diagram"' ) \}

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

Suppose a man stands in front of a mirror. His eyes are \($distance_eyesSI\) \(\textrm{m}\) above the floor, and the top of his head is \($distance_headSI\) \(\textrm{m}\) higher. Find the height above the floor of the top and bottom of the smallest mirror in which he can see both the top of his head and his feet. How is this distance related to the man's height?

$PAR
$PAR

The bottom of the mirror is \{ans_rule(10)\} \(\textrm{m}\) above the floor. 

$PAR
$PAR

END_TEXT

ANS(num_cmp("$mirror_bottomSI"));

BEGIN_TEXT

The top of the mirror is \{ans_rule(10)\} \(\textrm{m}\) above the floor.

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the law of reflection.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$mirror_topSI"));


ENDDOCUMENT()