##DESCRIPTION
##KEYWORDS(linear, transformation)
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ml = new_match_list();
$ml -> qa (display_matrix([[2, 0], [0, 2]]), 
		"Dilation by a factor of 2",
	   display_matrix([[1, 0], [0, 1]]), 
                "Identity transformation",
           display_matrix([[0.5, 0], [0, 0.5]]), 
                "Contraction by a factor of 2",
           display_matrix([[1, 0], [0, 0]]), 
                "Projection onto the \(x\)-axis",
           display_matrix([[0, 0], [0, 1]]), 
                "Projection onto the \(y\)-axis",
           display_matrix([[1, 0], [0, -1]]), 
                "Reflection in the \(x\)-axis",
           display_matrix([[-1, 0], [0, 1]]), 
                "Reflection in the \(y\)-axis",
           display_matrix([[-1, 0], [0, -1]]), 
                "Reflection in the origin",
           display_matrix([[0, 1], [1, 0]]), 
                "Reflection in the line \(y=x\)",
           display_matrix([[0, 1], [-1, 0]]),
                "Rotation through an angle of \( 90^\circ \) in the clockwise direction", 
           display_matrix([[0,-1], [1, 0]]), 
                "Rotation through an angle of \( 90^\circ \) in the counterclockwise direction");
$ml -> choose(6);

BEGIN_TEXT

Match each linear transformation with its matrix. 
$PAR
\{ $ml -> print_q \}
$PAR
\{$ml -> print_a \}

END_TEXT

ANS(str_cmp($ml->ra_correct_ans )) ;

ENDDOCUMENT();       # This should be the last executable line in the problem.

