 # Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Statistics)
## DBchapter(Simple linear regression )
## DBsection(Regression)

## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('1')
## Section('5').
## Problem('1')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(month=>'Real');

$basem=random(5,15,1);
$baseb=random(5,15,1);
$basec=random(2,5,1);

for($i=1; $i<6; $i++) {
	$y[$i] = $basem*$basec*$i+random(-2,2,1)+$baseb;
       $x[$i]=$basec*$i;
}
# Do the linear regression
$sx =0;
$sy =0;
$sxy =0;
$sx2 =0;
$sy2 =0;
$meanx =0;
$meany =0;

for($i=1; $i<6; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
	$meanx = $meanx+$x[$i];
	$meany = $meany+$y[$i];
}
$meanx = $meanx/5;
$meany = $meany/5;
$ssxy = $sxy-(($sx*$sy)/5);
$ssx = $sx2-(($sx**2)/5);
$ssy = $sy2-(($sy**2)/5);

$r = $ssxy/sqrt($ssx*$ssy);
$b1 = $ssxy/$ssx;
$b0 = $meany-$b1*$meanx;
$b0=Compute("$b0");

#Compute expected values

for($i=1; $i<6; $i++) {
	$predfx[$i] = $b1*$x[$i]+$b0;
}

$a = random(-10,-3,1);

$predY = Compute("$b1*x+$b0");
$predMay =Compute("$b1*5+$b0");
$predJuly = Compute("$b1*7+$b0");


ANS( $predY->cmp() );
ANS( $predfx[1]->cmp() );
ANS( $predfx[2]->cmp() );
ANS( $predfx[3]->cmp() );
ANS( $predfx[4]->cmp() );
ANS( $predfx[5]->cmp() );

Context()->texStrings;
BEGIN_TEXT

We have the following data:
$BCENTER
\{ 
begintable(2).
row( "x", "y") .
row( "$x[1]", "$y[1]") .
row( "$x[2]", "$y[2]") .
row( "$x[3]", "$y[3]") .
row( "$x[4]", "$y[4]") .
row( "$x[5]", "$y[5]") .
endtable(); 
\}
$ECENTER
$BR
a) Use Excel to find the linear trendline for this data:
$BR
predicted y(x)= \{ans_rule\}

$BR
b) Fill in the chart with the predicted values:
$BR
$BCENTER
\{ 
begintable(3).
row( "x", "y", "Predicted y") .
row( "$x[1]", "$y[1]", ans_rule(10)) .
row( "$x[2]", "$y[2]", ans_rule(10)) .
row( "$x[3]", "$y[3]", ans_rule(10)) .
row( "$x[4]", "$y[4]", ans_rule(10)) .
row( "$x[5]", "$y[5]", ans_rule(10)) .
endtable(); 
\}
$ECENTER

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
a) Using trendline we find
$BR
\( predicted \ y(x)=$predY\)
$BR
$BCENTER
\{ 
begintable(3).
row( "x", "y", "Predicted y") .
row( "$x[1]", "$y[1]", "$predfx[1]") .
row( "$x[2]", "$y[2]", "$predfx[2]") .
row( "$x[3]", "$y[3]", "$predfx[3]") .
row( "$x[4]", "$y[4]", "$predfx[4]") .
row( "$x[5]", "$y[5]", "$predfx[5]") .
endtable(); 
\}
$ECENTER
$BR

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
