##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'graph')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.1')
## Problem1('12')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$b = random(4,9,1);

TEXT(EV2(<<EOT));
Given the function \(P(x)=(x-$a)^2(x - $b)\), find
$BR  
its \(y\)-intercept is \{ ans_rule(20) \}
$BR  
its \(x\)-intercepts are
\(x_1=\) \{ ans_rule(10) \} and
\(x_2=\) \{ ans_rule(10) \} with \(x_1 < x_2\)
$BR  
When \(x\to \infty\), \(y \to \) \{ans_rule(5)\}\(\infty\)
 (Input + or - for the answer)
$BR  
When \(x\to -\infty\), \(y \to \) \{ans_rule(5)\}\(\infty\)
 (Input + or - for the answer)
$BR  
EOT

$ans1 = -$a*$a*$b;
$ans2 = $a;
$ans3 = $b;
$ans4 =  '+';
$ans5 =  '-';
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

