##DESCRIPTION
##  Matching expressions of inequalities in mathematical notation to
##  the the expressions written out in words
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ConvertWordsToExpressions)
## MLTleader(1)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Ron Larson and Robert  Hostetler')
## EditionText2('7')
## Section2('.1')
## Problem2('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

$a=random(2,9,1);


$questStr1 = EV2(" The sum of \(x\) and $a" );
$ansStr1 = EV2(" \(x + $a\)");
$questStr2 =EV2( " The quotient of \(x\) and the sum of \(x\) and \($a\) " );
$ansStr2 = EV2(" \(\frac{x}{x+$a}\)");
$questStr3 = EV2(" The difference of \(x\) and \(x^2\) divided by the sum of \(x\) and \(x^2\) " );
$ansStr3 = EV2(" \(\frac{x-x^2}{x+x^2}\)");
$questStr4 = EV2(" The product of the sum of \(x\) and \(2\) and the sum of \(x^2\) and 2" );
$ansStr4 = EV2(" \((x+2)(x^2+2)\)");
$questStr5 = EV2(" The sum of \(x\) and \(2\), all squared");
$ansStr5 = EV2(" \((x+2)^2\)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5);

# Now randomize the questions:
@slice = &NchooseK(5,5);
@shuffle = &shuffle(scalar(@slice));
################################################################################

TEXT(EV2(<<EOT));
Match the phrases given below with the letters labeling the algebraic expression.
$BR
You must get all of the answers correct to receive credit.
$BR
EOT

TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);

ANS(str_cmp([@ALPHABET[&invert(@shuffle)]]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.
