##DESCRIPTION
##  Matching expressions of inequalities in mathematical notation to
##  the the expressions written out in words
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


$questStr1 = EV2(" add " );
$ansStr1 = EV2("  sum ");
$questStr2 =EV2( " subtract " );
$ansStr2 = EV2(" difference ");
$questStr3 = EV2(" multiply " );
$ansStr3 = EV2(" product ");
$questStr4 = EV2(" divide " );
$ansStr4 = EV2(" quotient ");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));
################################################################################

TEXT(EV2(<<EOT));
$BR

Match the verbs below with the letters labeling particular nouns.
$BR
EOT

TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);

ANS(str_cmp([@ALPHABET[&invert(@shuffle)]]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.
