# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Inverse Functions)
## KEYWORDS('inverse','function','inverse function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.2')
## Problem1('14')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 0;

$i = random(0,1,1);
$m = random(2,9,1);

if ($i == 0) { $eqn = "e^{$m x}";
               $ans = "No, it is NOT invertible.";
               $wrong = "Yes, it is invertible."}
else { $eqn = "$m e^{x}";
       $wrong = "No, it is NOT invertible.";
       $ans = "Yes, it is invertible."};


$mc = new_multiple_choice();
$mc->qa("Are \( f(x) \) and \( f^{-1}(x) \) inverses of each other?", $ans );
$mc->extra($wrong);
$mc->makeLast("No, it is NOT invertible.");

BEGIN_TEXT
Question 14:
$BR
$SPACE
$BR
Check if the functions below are inverses of each other.
\( f(x)= \ln{ \left( \frac{x}{$m} \right)} \) and \( f^{-1}(x) = $eqn \) 
$BR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT

ANS(radio_cmp($mc->correct_ans));

if ($i == 0 ) {
$explain = "One way to check that these functions are inverses is to make
sure they satisfy the identities \( f \left( f^{-1}(x) \right)=x \) and
\( f^{-1} \left( f(x) \right)=x \).
$BR $SPACE $BR
\( \ \ \ \ \ \ f \left( f^{-1}(x) \right) = \ln{ \left( \frac{f^{-1}(x)}{$m} \right)}
= \ln{ \left( \frac{e^{$m x}}{$m} \right)} 
= \ln{ \left( e^{$m x} \right) } - \ln{($m)} = $m x - \ln{($m)} \ne x .\)

$BR $SPACE $BR
Since \( f \left( f^{-1}(x) \right) \ne x \), these two functions cannot be inverses of each other, and we do not need to check the other condition if \( f^{-1} \left( f(x) \right)=x \). "}
        else {
$explain = "One way to check that these functions are inverses is to make
sure they satisfy the identities \( f \left( f^{-1}(x) \right)=x \) and
\( f^{-1} \left( f(x) \right)=x \).
$BR $SPACE $BR
\( \ \ \ \ \ \ f(f^{-1}(x))=\ln{ \left( \frac{f^{-1}(x)}{$m} \right)}
= \ln{ \left( \frac{$m \ e^{x}}{$m} \right)} 
= \ln{ \left( e^{x} \right) } = x \).
$BR $SPACE $BR
Also,
$BR
\( \ \ \ \ \ \ f^{-1}(f(x))= $m e^{ f(x) } = $m e^{ \ln{ \left( \frac{x}{$m} \right) } } = $m \left( \frac{x}{$m} \right) = x \).
$BR $SPACE $BR
Thus \( f(x)= \ln{ \left( \frac{x}{$m} \right)} \) and \( f^{-1}(x) = $eqn \) are indeed inverses."};


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
$explain
$BR
END_SOLUTION

ENDDOCUMENT();