# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Inverse Functions)
## KEYWORDS('inverse','function','inverse function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.2')
## Problem1('16')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('10.Review')
## Problem2('11')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$k = random(1,7,2);

$ans = "($k x)/(1-$m x)";

Context()->texStrings;
BEGIN_TEXT

Find the inverse function (if it exists) of
\( h(x) = \frac{x}{$m x + $k} \).  If the function is not invertible,
enter ${BBOLD}NONE $EBOLD .
$BR
\( h^{-1}(x) = \) \{ ans_rule(30) \}
$BR
${BITALIC}(Write your inverse function in terms of the independent variable
\(x\).)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( h \left( h^{-1}(x) \right) = x \), and substitute \( y \)
for \( h^{-1}(x) \) to get \( h(y)=x \). Now, using the formula
for \( h \) we get \( \displaystyle h(y) = \frac{y}{$m y + $k} =x \)
and solving for \( y \) yields
\[\begin{aligned}
\frac{y}{$m y+ $k} &= x \\
y &= x($m y+$k) \\
y &= $m yx + $k x \\
y- $m yx &= $k x \\
y(1-$m x) &= $k x \\
y &= \frac{$k x}{1 - $m x}.
\end{aligned}\]
Now replacing \( y \) by \( h^{-1}(x) \), we have our formula,
\( \displaystyle h^{-1}(x) = \frac{$k x}{1- $m x} \).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
