# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Inverse Functions)
## KEYWORDS('inverse','function','inverse function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.2')
## Problem1('48')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('10.2')
## Problem2('55')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric")->variables->are( t=>'Real', P=>'Real' );

$showPartialCorrectAnswers = 1;

$t1 = random(2,8,1);
$dt = random(4,8,1);
$t2 = $t1 + $dt;

$p1 = random(11,15,1);
$dp = random(5,10,1);
$p2 = $p1 + $dp;
$b = ($p2/$p1)**(1/$dt);
$b_rd = round($b*100000)/100000;
$a = $p1*$b**(-$t1);
$a_rd = round($a*100000)/100000;

$q = random(30,50,5);
$ans = "$a*($b)^t";
$inv = "ln(P/$a)/ln($b)";

$pop = $a*($b)**($q);
$pop_rd = round($pop*100000)/100000;
$pop_amt = round($pop*1000);
$time = log($q/$a)/log($b);
$time_rd = round($time*10000)/10000;

$year = 1990+$q;
$bad_yr = 2000+$q;

@state = ("The town's population in $year is \( f($q) \) thousand people.",
"The town's population will reach $q,000 people in \( f^{-1}($q) \) years after 1990.",
"The town's population in $bad_yr is \( f($q) \) people.",
"The town's population in $year is \( f($q) \) people.",
"The town's population has grown by \( f($q) \) people over a $q year period.",
"The town's population will reach $q people in \( f^{-1}($q) \) years after 1990.",
"The town's population will reach $q,000 people in \( f^{-1}($q) \) years from now.");

@perm = NchooseK(7,7);
@inv = invert(@perm);

Context()->texStrings;
BEGIN_TEXT

Suppose \( P=f(t) \) is the population (in thousands) of town \( t \) years after 1990, and

that \( f($t1)=$p1 \) and \( f($t2)=$p2 \),
$PAR
(a) Find a formula for \( f(t) \) assuming \( f \) is exponential: \( P = f(t) = \) \{ ans_rule(20) \}

$PAR
(b) Find a formula for \( f^{-1}(P) = \) \{ ans_rule(20) \}

$PAR
(c) Evaluate \( f($q) = \) \{ ans_rule(15) \} (Round your answer to the nearest whole number.)

$PAR
(d) \( f^{-1}($q) = \) \{ ans_rule(15) \}  (Round your answer to at least one decimal place.)
$PAR
Write out sentences to explain the practical meaning of your answers to parts (c) and (d).  Consider the seven numbered statements in the table below:

$BCENTER
\{ begintable(2) \}
\{ row("1",$state[$perm[0]] ) \}
\{ row("2",$state[$perm[1]] ) \}
\{ row("3",$state[$perm[2]] ) \}
\{ row("4",$state[$perm[3]] ) \}
\{ row("5",$state[$perm[4]] ) \}
\{ row("6",$state[$perm[5]] ) \}
\{ row("7",$state[$perm[6]] ) \}
\{ endtable() \}
$ECENTER
$BR
(e) Which statement above explains the meaning of your answer to (c)?
\{ ans_rule(4) \} (enter the number 1-7 of the correct statement).

$PAR
(f) Which statement above explains the meaning of your answer to (d)?
\{ ans_rule(4) \} (enter the number 1-7 of the correct statement).

END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );

$invF = Compute($inv);
$invF->{limits} = [[0,$p2], [$t1,400]];
ANS( $invF->cmp() );

ANS( Compute(round($pop))->cmp( tolerance=>0, tolType=>absolute ) );
ANS( Compute(round($time*10)/10)->cmp( tolerance=>0, tolType=>absolute ) );

ANS( Compute(($inv[0]+1))->cmp() );
ANS( Compute(($inv[1]+1))->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) If \( P = f(t) \) is exponential, then  \( f(t)=a(b)^t \), and
\[ f($t2) = a(b)^{$t2} = $p2 \]
and
\[ f($t1) = a(b)^{$t1} = $p1. \]
Taking the ratio of these we have
\[ \frac{a(b)^{$t2}}{a(b)^{$t1}} = \frac{$p2}{$p1} \]
so
\[ b^{$dt} = \frac{$p2}{$p1} \]
or
\[ b = \left( \frac{$p2}{$p1} \right)^{\frac{1}{$dt}} \approx $b_rd. \]

Substituting this value into \( f($t1) \), we get
\[ f($t1) = a ($b_rd)^{$t1} = $p1, \]
so
\[ a = \frac{$p1}{($b_rd)^{$t1}} \approx $a_rd. \]
Using these values of \( a \) and \( b \), we have
\( P = f(t)=$a_rd($b_rd)^t \).

$PAR
(b) Let \( P = $a_rd ($b_rd)^t \), then solve for \( t \):
\[\begin{aligned}
P &= $a_rd($b_rd)^t \\
\frac{P}{$a_rd} &= ($b_rd)^t \\
\log{\left(($b_rd)^t\right)} &= \log{\left(\frac{P}{$a_rd}\right)} \\
t \log{($b_rd)} &= \log{\left(\frac{P}{$a_rd}\right)} \\
t &= \frac{\log{(P/$a_rd)}}{\log{($b_rd)}}.
\end{aligned}\]
Thus \( f^{-1}(P)= \frac{\log{(P/$a_rd)}}{\log{($b_rd)}} \).
(Note you could have used \( \ln{} \) instead of \( \log{} \).)

$PAR
(c) \( f($q)=$a_rd($b_rd)^{$q} \approx $pop_rd \).

$PAR
(d) \( f^{-1}($q)=\frac{\log{($q/$a_rd)}}{\log{($b_rd)}} \approx $time_rd \).

$PAR
(e) The answer to (c) means that in $q years after 1990 (in $year),
the population will be approximately $pop_amt .

$PAR
(f) The answer in (d) means that when the population is $q,000,
the year is approximately $time_rd years after 1990.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
