## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Radiation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 8, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.7')
## Problem1('77')
## KEYWORDS(energy, heat, phase, temperature, thermal)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


## The values here have intentionally been changed from those given in the textbook.
$uneff = sprintf("%0.2f",random(0.70,0.80,0.01));
$percentuneff = sprintf("%0.1f",$uneff*100);
$VL = sprintf("%0.2f",random(4,4.15,0.01));
$Vmcubed  = $VL*0.001;                 
$pgas = 680;
$mgas = ($pgas)*($Vmcubed);
$Lvgas = 43.4;
$Lvgasc = ($Lvgas)*10**6;
$Q = ($uneff)*($Lvgasc)*($mgas);
$Lf = 334*(10**3);
$m = $Q/$Lf;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Unreasonable Results: A slightly deranged Arctic inventor surrounded by ice thinks it would be much less mechanically complex to cool a car engine by melting ice on it than by having a water-cooled system with a radiator, water pump, antifreeze, and so on. 

$PAR

If \($percentuneff\)\(\textrm{%}\) of the energy in \($VL\) \(\textrm{L}\) of gasoline is converted into “waste heat” in a car engine, how many kilograms of \(0^{\circ}\textrm{C}\) ice could it melt? Take the heat of vaporization of gasoline to be \($Lvgas\) \(\textrm{MJ/kg}\)


$PAR

\{ans_rule(40)\} \(\textrm{kg}\)

$PAR

END_TEXT
BEGIN_HINT
What must happen to the gasoline for it to produce heat? Can you devise an expression equating the heat generated by the gasoline with that used to melt the ice? You will need to determine the density of gasoline.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$m"));


ENDDOCUMENT()