#DESCRIPTION
#  Taylor_Polynomials
#ENDDESCRIPTION

#KEYWORDS('Taylor Series','cos')
## tsch tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.10')
## Problem1('36')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$e = random(0.0005,0.001,0.000002);

# Start with the estimate originally used in this problem
# Then adjust for the actual answer, which we estimate by Newton's method
$x0 = (720*$e )**(1/6);
$x1 = $x0;
$del=1;
while(abs($del)>0.000001) {
  $del = (1-$x1*$x1/2+$x1**4/24-cos($x1)-$e)/(sin($x1)-$x1+$x1**3/6);
  $x1 -= $del;
}
$del = abs($x0-$x1)+0.00001; # the amount of absolute error to allow

BEGIN_TEXT
Find \( T_{5}(x)  \), the Taylor polynomial of degree 5 of the function 
\( f(x) = \cos(x) \) at \(a = 0  \).
$BR
$BR
\(T_{5}(x) =  \) \{ans_rule(35)\} 
$BR
$BR
Find all values of \(x\) for which this approximation is within $e of the
right answer.  Assume for simplicity that we limit ourselves to 
\( |x| \leq 1 \). 
$BR
$BR
\( |x| \leq \) \{ans_rule(35)\}
END_TEXT

$del = max($del, 0.001);

ANS(fun_cmp("1-x^2/2+x^4/24"));
ANS(num_cmp("(720*$e )^(1/6)", mode=>'abs', tol=>$del));

ENDDOCUMENT();        # This should be the last executable line in the problem.
