#DESCRIPTION
#Sequences. Find the limit of Convergence
#ENDDESCRIPTION

#Keywords('Sequences', 'convergence')
## tsch tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Infinite Sequences and Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.1')
## Problem1('3')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$a = random(2,9,1);
$b = random(2,9,1);
$c = $a*2*arcsin(1) + $b*exp(1);
$d = $c - 3*$a - 2*$b ;

$i=1;
$e=0; 
while ($i < $d) {
$e=$i;

$i = $i + 1;
}
$f=$d - $e;






TEXT(beginproblem());


TEXT(EV3(<<'EOT'));
Let \(a_n \) be the n th digit after the decimal point in $BR
\($a \pi+$b e \). Evaluate
$BR
\[ \sum_{n=1}^\infty  a_n (.1)^n.\]



$BR
\{ans_rule(20)\}
EOT

$answer = $f ;
ANS(num_cmp($answer));

&ENDDOCUMENT;

