
	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## PV diagram.
## by E. Kashy, G. Ladinsky, and S. Wolfe, kashy@nscl.nscl.msu.edu
## No commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype45/prob04.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/08/97 
## By: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$sT1 = '0'  ;  
$sT2 = '+'  ;  
$sT3 = '-'  ;  
$sT4 = 'Symbol 4'  ;  
$sT5 = 'Symbol 5'  ;  
$sT6 = 'Symbol 6'  ;  
$sT7 = 'Symbol 7'  ;  
## define the variables
$sTr1 = '0.'  ;  
$sTr2 = 'positive, '  ;  
$sTr3 = 'negative, '  ;  
$sTr4 = 'unknown'  ;  
$sTr5 = 'unknown'  ;  
$sTr6 = 'unknown'  ;  
$sTr7 = 'unknown'  ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A thermodynamic system goes from state A to B to C.  \{ CAPA_web( ''  , '{}/*{}Q_{A \rightarrow B}{}/*{}'  , 'Q<sub>A-->B</sub>'  )  \}, is positive, and  \{ CAPA_web( ''  , '{}/*{}U_{B \rightarrow C}{}/*{}'  , 'U<sub>B-->C</sub>'  )  \} is positive.  Select the correct answer for each statement \{ $sT2 \} is \{  $sTr2  . $sT3     \} is \{  $sTr3  . $sT1     \} is \{ $sTr1 \} If the first 6 are \{ $sT2 \} and the last one is \{ $sT1 \}, enter: \{  $sT2  . $sT2  . $sT2  . $sT2  . $sT2  . $sT2  . $sT1     \}.
END_OF_TEXT

## 
## ------------------------------------------------------
## 
$s1a = '' . CAPA_web( ''  , '{}/*{}W_{B \rightarrow C}{}/*{}'  , 'W<sub>B-->C</sub>'  )  . ''  ;  
$s1b = 'statement 1, variation b'  ;  
$s1c = 'statement 1, variation c'  ;  
$s1d = 'statement 1, variation d'  ;  
$mix1 = random( 1   , 1   , 1   )   ;  
$a1a = 2   ;  
$a1b = 26   ;  
$a1c = 26   ;  
$a1d = 26   ;  
## 
## ------------------------------------------------------
## 
$s2a = '' . CAPA_web( ''  , '{}/*{}Q_{B \rightarrow C}{}/*{}'  , 'Q<sub>B-->C</sub>'  )  . ''  ;  
$s2b = 'statement 2, variation b'  ;  
$s2c = 'statement 2, variation c'  ;  
$s2d = 'statement 2, variation d'  ;  
$mix2 = random( 1   , 1   , 1   )   ;  
$a2a = 2   ;  
$a2b = 26   ;  
$a2c = 26   ;  
$a2d = 26   ;  
## 
## ------------------------------------------------------
## 
$s3a = '' . CAPA_web( ''  , '{}/*{}Q_{C \rightarrow A}{}/*{}'  , 'Q<sub>C-->A</sub>'  )  . ''  ;  
$s3b = 'statement 3, variation b'  ;  
$s3c = 'statement 3, variation c'  ;  
$s3d = 'statement 3, variation d'  ;  
$mix3 = random( 1   , 1   , 1   )   ;  
$a3a = 3   ;  
$a3b = 26   ;  
$a3c = 26   ;  
$a3d = 26   ;  
## 
## ------------------------------------------------------
## 
$s4a = '' . CAPA_web( ''  , '{}/*{}W_{C \rightarrow A}{}/*{}'  , 'W<sub>C-->A</sub>'  )  . ''  ;  
$s4b = 'statement 4, variation b'  ;  
$s4c = 'statement 4, variation c'  ;  
$s4d = 'statement 4, variation d'  ;  
$mix4 = random( 1   , 1   , 1   )   ;  
$a4a = 3   ;  
$a4b = 26   ;  
$a4c = 26   ;  
$a4d = 26   ;  
## 
## ------------------------------------------------------
## 
$s5a = '' . CAPA_web( ''  , '{}/*{}W_{A \rightarrow B}{}/*{}'  , 'W<sub>A-->B</sub>'  )  . ''  ;  
$s5b = 'statement 5, variation b'  ;  
$s5c = 'statement 5, variation c'  ;  
$s5d = 'statement 5, variation d'  ;  
$mix5 = random( 1   , 1   , 1   )   ;  
$a5a = 1   ;  
$a5b = 26   ;  
$a5c = 26   ;  
$a5d = 26   ;  
## 
## ------------------------------------------------------
## 
$s6a = '' . CAPA_web( ''  , '{}/*{}U_{C \rightarrow A}{}/*{}'  , 'U<sub>C-->A</sub>'  )  . ''  ;  
$s6b = 'statement 6, variation b'  ;  
$s6c = 'statement 6, variation c'  ;  
$s6d = 'statement 6, variation d'  ;  
$mix6 = random( 1   , 1   , 1   )   ;  
$a6a = 3   ;  
$a6b = 26   ;  
$a6c = 26   ;  
$a6d = 26   ;  
## 
## ------------------------------------------------------
## 
$s7a = '' . CAPA_web( ''  , '{}/*{}U_{A \rightarrow B}{}/*{}'  , 'U<sub>A-->B</sub>'  )  . ''  ;  
$s7b = 'statement 7, variation b'  ;  
$s7c = 'statement 7, variation c'  ;  
$s7d = 'statement 7, variation d'  ;  
$mix7 = random( 1   , 1   , 1   )   ;  
$a7a = 2   ;  
$a7b = 26   ;  
$a7c = 26   ;  
$a7d = 26   ;  
## 
## ------------------------------------------------------
## 
CAPA_import( " ${CAPA_MCTools}M7T7aux " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_web( ''  , '\noindent {\centerline{ \epsfxsize=1.15in \epsffile{${CAPA_GraphicsDirectory}Gtype45/prob04.eps}}}'  , '$BR<img src = ${CAPA_Graphics_URL}Gtype45/prob04.gif align=center width=250>$BR'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $M7T7right    ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();

#####################

###Error: $M7T7right not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  3 wallclock secs ( 2.42 usr +  0.00 sys =  2.42 CPU)
#################################################
