## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Rotational Motion and Angular Momentum)
## DBsection(Two Dimension Collisions)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 23 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('10.6')
## Problem1('47')
## KEYWORDS('rotational', 'translational', 'kinetic', 'energy', 'momentum', 'linear', 'angular')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$mass = 0.05;
$Mass = 2;
$velocity = 30;
$radius = 1.2;
$velocityb = 0.7317;
$linearvelocity = 29.268;
$Inertia = 1.032;
$angularvelocity = ($mass*$linearvelocity*$radius)/$Inertia;
$KineticEnergy = (1/2)*((($mass+$Mass)*($velocityb**2))+($Inertia*($angularvelocity**2)));
$linearmomentum = $mass*$velocity;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
\{ image( "NU_U17_10_06_001.png", width=>360, height=>133,  
tex_size=>700, extra_html_tags=>'alt="10.15."' ) \}
$PAR
Suppose the disk pictured above has a mass of 50.0 g and an initial velocity of 30.0 m/s when it strikes the stick that is 1.20 m long and 2.00 kg.
$PAR
The nail is removed and the stick is free to have translational motion as well as rotational motion.
$PAR
a) Calculate the angular momentum that is conserved in the CM frame.
$PAR

\{ans_rule(40)\} rad/s

$PAR
END_TEXT

ANS(num_cmp("$angularvelocity"));

BEGIN_TEXT
b) Calculate the final kinetic energy.
$PAR

\{ans_rule(40)\} J

$PAR
END_TEXT

ANS(num_cmp("$KineticEnergy"));

BEGIN_TEXT
c) Calculate the linear momentum.
$PAR

\{ans_rule(40)\} kg m/s

$PAR
END_TEXT

ANS(num_cmp("$linearmomentum"));

BEGIN_HINT
See example 10.15, Rotation in a Collision in your textbook.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()