# DESCRIPTION
# Antiderivatives
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Calculus')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('antiderivative')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",C=>'Real');

$a = random(3,9,1);
do { $b = random(3,9,1); } until ($b != $a);

$b2 = 2 * $b;

$F = Formula("ln(abs($a x)) + $b x^{-2}");
$f = $F->D('x');

$Ftex = "\ln\left| $a x \right| + $b x^{-2}";
$ftex = "\frac{1}{x} \left( 1 - \frac{$b2}{x^2} \right)";



$answer1 = $f;
$answer2 = $F+C;

$ans_eval1 = $answer1->cmp();
$ans_eval2 = $answer2->cmp( checker => sub {
      my ( $correct, $student, $self ) = @_;
      if ($self->{_filter_name} ne 'produce_equivalence_message') {
        my $context = Context()->copy;
        $context->flags->set(no_parameters=>0);
        $context->variables->add('C0'=>'Parameter');
        $student = Formula($context,$student);
        $correct = Formula($context,"C0 + ($correct)");
      }
      return $correct == $student;
    } )->withPostFilter(AnswerHints( 
  $F => "Is your answer the most general antiderivative?",
));




###################################
#  Main text part 1
Context()->texStrings;
BEGIN_TEXT
${BBOLD}Part 1 of 2:${EBOLD}
$BR
$BR
This is a multi-part problem.  If \( \displaystyle F(x) = $Ftex \), find \( F^{\prime}(x) \).
$BR
$BR
\( F^{\prime}(x) = \) \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;


######################################
#  Begin do not edit

ANS($ans_eval1 );

$ans_hash1 = $ans_eval1->evaluate($inputs_ref->{ANS_NUM_TO_NAME(1)});

if (1 == $ans_hash1->{score} || 
#$envir{permissionLevel}>=10 ||
$envir{permissionLevel} eq ''
) {



#  End do not edit
#######################################

Context()->texStrings;
BEGIN_TEXT
$PAR
$HR
${BBOLD}Part 2 of 2:${EBOLD} 
$BR
$BR
Find the most general antiderivative or indefinite integral.  
Use a capital letter \( C \) to denote an arbitrary constant. 
$BR
$BR
\( \displaystyle \int $ftex \, dx  = \)
\{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS( $ans_eval2 );

}

COMMENT("This is a multi-part problem in which the next part is revealed only after the previous part is correct.");

ENDDOCUMENT();
