##DESCRIPTION
##   Algebra: Modeling
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(Percent)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('13')
## KEYWORDS('Algebra', 'Modeling','algebra, percent')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(100,300,10);
$b=random(20,75,5);

$bb=$b*0.01;

$ans=Real($a/$bb);

BEGIN_PGML

[$a] is [$b] percent of what number?

    answer: [_]{$ans}{10}
END_PGML

BEGIN_PGML_SOLUTION
Let [`x`] be the number. 

    [``\begin{gathered}
    [$a] = [$bb]x \\
    \frac{[$a]}{[$bb]} = x \\
    [$ans] = x \end{gathered} ``]
END_PGML_SOLUTION

ENDDOCUMENT();
