##DESCRIPTION
##   Algebra: Modeling
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(Percent)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('13')
## KEYWORDS('Algebra', 'Modeling','algebra, percent')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(120,420,10);
$b=random(20,75,5);

$bb=$b*0.01;
$ans = Real($bb*$a);

BEGIN_PGML
What is [$b] percent of [$a]?.

    [$b]% of [$a] = [_]{$ans}{10}
END_PGML

BEGIN_PGML_SOLUTION
[$b]% of [$a] = [`([$bb])([$a])=[$ans]`].
END_PGML_SOLUTION

ENDDOCUMENT();
