##DESCRIPTION
##   Algebra: Modeling
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Modeling')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Equations and Inequalities')
##DBsection('Modeling with Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGchoicemacros.pl",     
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"    
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(240,620,10);
$b=random(120,200,5);

BEGIN_TEXT
\($b\) is what percent of \($a\)?.
$BR $BR 
Your answers is :  \{ans_rule(10) \} percent.
$BR$BR
END_TEXT

ANS(num_cmp($b*100/$a));

ENDDOCUMENT();
