##DESCRIPTION
##   Algebra: Modeling
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(FindingIntersection)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('60')
## KEYWORDS('Algebra', 'Modeling', 'word problem')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$slow = random(5,10,1);
## slow speed
$mult = random(2,3,1);
## multiplier
$fast = $mult * $slow;
## fast speed
$hours = random(2,4,1);
$distance = $hours * ($slow + $fast);

TEXT(EV2(<<EOT));
Two cyclists, $distance miles apart, start riding toward each other at the same time.
One cycles $mult times as fast as the other.  If they meet $hours hours later,
what is the speed (in mi/h) of the faster cyclist?
$BR $BR \{ans_rule(20) \}
$BR
EOT

$ans = $fast;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
