#DESCRIPTION
##  Algebra problem: Modeling with equations 
##ENDDESCRIPTION

## tsch tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(6/3/2002)
## Level(3)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('9')
## KEYWORDS('algebra', 'modeling', 'equations')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->are(s=>"Real");

$a = random(5,50,1);
$b = random(5,20,1);

$dist = Formula("($a+1)*s+$b");

BEGIN_PGML
Find a formula for the total distance traveled (in miles) when driving at a certain speed [`s`] miles/hour for [$a] hours, then driving [$b] miles/hour faster for another hour. Express the distance in terms of [`s`].

    distance = [_]{$dist}{10} miles
END_PGML

BEGIN_PGML_SOLUTION
The distance traveled in the first [$a] hours is [`(s)([$a])`] miles.  In the next hour the distance traveled is [`(s+[$b])(1)`] miles.  Thus the total distance traveled in [`s+1`] hours is [`(s)([$a])+(s+[$b])`] miles.  
END_PGML_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
