# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Template:
# Solve the following absolute value equation
#     |x|=0
#
# Last updated: Yao 7/27/2014
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','linear','equation','absolute value')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl",
);

##############################################
    
Context("FiniteSolutionSets");
$var = RandomVariableName(type=>variable);
Context()->variables->are($var=>'Real');
$ans = 0;

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve this equation

     [` |[$var]| = [$ans] `]

* Enter solutions in set notation.

     [__________________________________]{$ans}

END_PGML


##############################################

BEGIN_PGML_SOLUTION

Since [`+0`] and [`-0`] are both [`0`], there is only one solution:

    [`[$var]=0`]
    
The solution is [`[$ans]`] in set notation.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
