# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Template:
# Solve the following absolute value equation
#     |3x+4|+5=11
#
# Last updated: Yao 7/27/2014
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MLT(AbsVal1)
## Level(3)
## MO(1)
## KEYWORDS('solve','linear','equation','absolute value')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "answerHints.pl",
  "PGML.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGcourse.pl"
);

##############################################
    
#Context("LimitedRadical");
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = RandomVariableName(type=>variable);
Context()->variables->are($var=>'Real');

do {
   $b = random(2,5,1)*random(-1,1,2);
   $c = non_zero_random(-5,5,1);
   $e = random(1,10,1);
} until ( ( ($e-$c)%$b==0 ) && ( (-$e-$c)%$b==0) );

$ans1 = ($e-$c)/$b;
$ans2 = (-$e-$c)/$b;
$ans = Compute("$var = $ans1, $var = $ans2");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve this equation

     [` | [$b][$var]+[$c] | = [$e] `]

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

$s2 = -$e-$c;

BEGIN_PGML_SOLUTION

We will break the absolute value equation into two parts. As an easier example, when we solve the equation [`|x|=1`], we break it into:

    [`x=1 \text{   or   } x=-1`].

Similarly, to remove the absolute value symbol, we break [`|[$b][$var]+[$c]| = [$e]`] into two parts:

    [``
\begin{aligned}[t]
   &&|[$b][$var]+[$c]| = [$e] \\
   [$b][$var]+[$c] &= [$e] &\text{ or }&& [$b][$var]+[$c] &= -[$e] \\
   [$b][$var]+[$c] \mathbf{{}-[$c]} &= [$e] \mathbf{{}-[$c]} &\text{ or }&& [$b][$var]+[$c] \mathbf{{}-[$c]} &= -[$e] \mathbf{{}-[$c]} \\
   [$b][$var] &= [$e-$c] &\text{ or }&& [$b][$var] &= [$s2] \\
   \frac{[$b][$var]}{[$b]} &= \frac{[$e-$c]}{[$b]} &\text{ or }&& \frac{[$b][$var]}{[$b]} &= \frac{[$s2]}{[$b]} \\
   [$var] &= [$ans1] &\text{ or }&& [$var] &= [$ans2]
\end{aligned}
    ``]

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
