# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Template:
# Solve the following absolute value equation
#     -|x|=-2
#
# Last updated: Yao 7/27/2014
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','linear','equation','absolute value')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl",
);

##############################################
    
Context("FiniteSolutionSets");
$var = RandomVariableName(type=>variable);
Context()->variables->are($var=>'Real');

$a = -1;
$b = $a*random(1,5,1);
$ans1 = $b/$a;
$ans2 = -$b/$a;
$ans = Formula("{$ans1,$ans2}");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve this equation

     [` -|[$var]| = [$b] `]

* Enter solutions in set notation.

     [__________________________________]{$ans}



END_PGML

##############################################

$s1=-1*$b;

BEGIN_PGML_SOLUTION

First, we need to separate the absolute value part:

    [``
\begin{aligned}[t]
   -|[$var]| &=[$b] \\
   -1 \cdot |[$var]| &=[$b] \\
   \frac{-1 \cdot |[$var]|}{-1} &= \frac{[$b]}{-1} \\
   |[$var]| &= [$s1]
\end{aligned}
    ``]

Next, we break the absolute value equation into two parts:
    [``
\begin{aligned}[t]
   &&|[$var]| = [$s1] \\
   [$var] &= [$ans1] &\text{ or }&& [$var] &= [$ans2]
\end{aligned}
    ``]

The solutions are [`[$ans]`] in set notation.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
