# WeBWorK problem written by Carl Yao, 2016
# Portland Community College
#
# Template:
# Solve the following absolute value equation
#     |3x+4|=|2x-5|
#
# Last updated: Yao 7/19/2016
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','linear','equation','absolute value')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl",
);

##############################################
    
Context("FiniteSolutionSets");
$var = RandomVariableName(type=>variable);
Context()->variables->are($var=>'Real');

do {
   $a = non_zero_random(-10,10,1);
   $b = non_zero_random(-10,10,1);
   do {$c = non_zero_random(-10,10,1);} until (abs($a)!=abs($c));
   do {$d = non_zero_random(-10,10,1);} until (abs($b)!=abs($d));
   $ans1 = ($d-$b)/($a-$c);
   $ans2 = (-$b-$d)/($a+$c);
} until ( ($ans1==int($ans1)) && ($ans2==int($ans2)) && ($ans1!=$ans2) );

$left = Compute("$a*$var+$b")->reduce;
$right = Compute("$c*$var+$d")->reduce;
$ans = Formula("{$ans1,$ans2}");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve this equation

     [` \left| [$left] \right| = \left| [$right] \right| `]

* Enter solutions in set notation.

     [__________________________________]{$ans}

END_PGML

##############################################

$s1 = Compute("-$c*$var-$d")->reduce;
$s2 = -$d-$b;
$s3 = $a-$c;
$s4 = Compute("$s3*$var")->reduce;
$s5 = $a+$c;
$s6 = Compute("$s5*$var")->reduce;

BEGIN_PGML_SOLUTION

We will break the absolute value equation into two parts. As an easier example, when we solve the equation [`|x|=1`], we break it into:

    [`x=1 \text{   or   } x=-1`].

Similarly, to remove the absolute value symbol, we break [` \left| [$left] \right| = \left| [$right] \right| `] into two parts:

    [``
\begin{aligned}[t]
   &&  \left| [$left] \right| = \left| [$right] \right|  \\
   [$left] &= [$right] &\text{ or }&& [$left] &= -([$right]) \\
   [$left] &= [$right] &\text{ or }&& [$left] &= [$s1] \\
   [$a][$var]+[$b] \mathbf{{}-[$c][$var]-[$b]} &= [$right] \mathbf{{}-[$c][$var]-[$b]} &\text{ or }&& [$a][$var]+[$b] \mathbf{{}+[$c][$var]-[$b]} &= [$s1] \mathbf{{}+[$c][$var]-[$b]} \\
   [$s4] &= [$d-$b] &\text{ or }&& [$s6] &= [$s2]  \\
   [$var] &= [$ans1] &\text{ or }&& [$var] &= [$ans2]
\end{aligned}
    ``]
    
The solutions are [`[$ans]`] in set notation.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
