## DESCRIPTION
## Calculus: Areas between Curves
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integration', 'integrals', 'areas between curves')
## Tagged by XW

## DBsubject(Calculus - single variable)
## DBchapter('Applications of integration')
## DBsection('Areas between curves')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('19')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('6.1')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('6.1')
## Problem3('29')
#
# (This was UVA-Stew5e/setUVA-Stew5e-C06S01-AreaBetCurves/6-1-19.pg)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b=random(1, 12);
$a= $b**2;

$soln = 4*($a*$b-($b**3)/3);


TEXT(EV2(<<EOT));

Sketch the region enclosed by the curves given below.
Decide whether to integrate with respect to \(x\) or \(y\).
Then find the area of the region.
\[ x= $a-y^2, \quad  x = y^2 - $a \]
$BR
Area = \{ans_rule( 60) \}
$BR
EOT
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
