## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## KEYWORDS('calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('7.6')
## Problem1('25')
## Author('JustAsk')
## Institution('W.H.Freeman')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");

TEXT(beginproblem());

$a=random(2,8,1);

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.6","25") \}
$PAR
Determine if the improper integral converges and, if so, evaluate it.
$PAR
\( \int_{0}^{\infty}\frac{dx}{$a+x} = \) \{ans_rule()\}
$BR
Write F if the integral doesn't converge.
$BR
END_TEXT

Context()->normalStrings;
ANS(fun_cmp('F', vars=>['F']));
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
First evaluate the integral on the finite interval \([0,R]\) for \( R>0 \): 
$BR
\( \int_{0}^{R}\frac{dx}{$a+x}=\left.\ln\left|$a+x\right|\right|^{R}_{0}=
\ln\left|$a+R\right|-\ln{$a} \)
$BR
Now compute the limit as \( R\to\infty \):
$BR
\( \int_{0}^{\infty}\frac{dx}{$a+x}=\lim\limits_{R\to\infty}  \int_{0}^{R}\frac{dx}{$a+x}= \lim\limits_{R\to\infty} \left(\ln\left|$a+R\right|-\ln{$a}\right)=\infty\);
$BR
Thus, the integral doesn't converge.
$BR
END_SOLUTION

ENDDOCUMENT();