## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('7.6')
## Problem1('63')
## KEYWORDS('calculus', 'integration', 'fraction', 'improper', 'integral', 'improper integral', '\inftyinity')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);
$context = Context();

#($a, $b, $ans) = @{ list_random([],
#                                []
#) };

TEXT(beginproblem());

$a = Real(random(1, 3, 1));
$b = $a**2 + 1;

$mc = new_multiple_choice();

$mc->qa("", "Diverges");
$mc->extra("0", "$b", "1");


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.6","63") \}
$PAR
Determine if the improper integral converges and, if so, evaluate it.
$BR
 \( \int^{\infty}_{$b} \frac{dx}{\sqrt{x} - $a} \).
$PAR
\{$mc->print_a\}
$PAR
END_TEXT
Context()->normalStrings;

ANS(str_cmp($mc->correct_ans));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Since \( \sqrt{x} \geq \sqrt{x} - $a \), we have (for \(x > $b\))
$PAR
\( \frac{1}{\sqrt{x}} \leq \frac{1}{\sqrt{x} - $a} \).
$PAR
The integral \( \int^{\infty}_{1} \frac{dx}{\sqrt{x}} = \int^{\infty}_{1} \frac{dx}{x^{\frac{1}{2}}} \) diverges because \( \frac{1}{2} < 1 \).  Since the function \( x^{-\frac{1}{2}} \) is continuous (and therefore finite) on [1,$b], we also know that \( \int^{\infty}_{$b} \frac{dx}{x^{\frac{1}{2}}} \) diverges.  Therefore, by the comparison test,
$PAR
\( \int^{\infty}_{$b} \frac{dx}{\sqrt{x} - $a} \) also diverges.
$PAR
END_SOLUTION

ENDDOCUMENT();


