## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','series','comparison test','limit comparison test','convergent','divergent','alternating series','geometric series')
## Tagged by cmd6a 6/1/06

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Strategy for Testing Series')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a0 = random(2,7,1);
$b0 = random(2,7,1);
$a1 = random(2,7,1);
$b1 = random(2,7,1);
$a2 = random(2,7,1);
$a3 = random(2,10,1);
$a4 = random(1,10,1);
$a5 = random(4,9,1);

@choices = ( "Convergent geometric series", "Convergent p
series","Integral test","Comparison with a convergent p series",
"Converges by limit comparison
test","Converges by alternating series test");

@questions=();  
$questions[0] = EV2( " \( \sum_{n=1}^\infty \frac{(cos(n \pi)
}{ \ln($a0 n)}
\) " );
#$questions[0] = EV2( " \( \sum_{n=1}^\infty \frac{n^$b0}{($a0)^n }
#\)" );                                                               
$questions[1] = EV2( " \( \sum_{n=1}^\infty \frac{(-1)^n}{$a1 n + $b1}
\) " );
$questions[2] = EV2( " \( \sum_{n=1}^\infty \frac{\sin^2 ($a2 n)}{n^2}
\)" );
$questions[3] = EV2( " \( \sum_{n=1}^\infty \frac{(n+1)($a3 ^2 -1)^n}{$a3^{2n}}	 	\)" );
$questions[4] = EV2( " \( \sum_{n=1}^\infty (-1)^n \frac{\sqrt{n}}{n +$a4} 		\)" );
$questions[5] = EV2( " \( \sum_{n=1}^\infty \frac{n^2+ \ln(n)}
{n^2-$a5^n}\)" );
$questions[6] = EV2( " \( \sum_{n=1}^\infty  \frac{n^2+\sqrt{n}}{n^4
-$a4}\)" );
$questions[7] = EV2( " \( \sum_{n=1}^\infty ( \frac{-e }{ \pi} )^n \)"
);   
# Now randomize the questions:
@slice = &NchooseK(8,6);
#############################################################################

TEXT(EV2(<<EOT));
Select the FIRST correct reason why the given series converges. $BR
EOT

TEXT(
&OL(@choices),
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[5];
$ans[1] = join " ",$ALPHABET[5];
$ans[2] = join " ",$ALPHABET[3];
$ans[3] = join " ",$ALPHABET[2];
$ans[4] = join " ",$ALPHABET[5];
$ans[5] = join " ",$ALPHABET[4];
$ans[6] = join " ",$ALPHABET[4];
$ans[7] = join " ",$ALPHABET[0];
ANS(str_cmp([@ans[@slice]], filters=>["remove_whitespace","ignore_order","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

