##DESCRIPTION
##
## CMMK tagged this problem

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## Date(07/12/2005)
## Institution(UVa)
## Author(Cristina Murray-Krezan)
## Level(4)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics','Inference about a population')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# install_problem_grader(~~&std_problem_grader);

$pval = 0;
while ($pval < 0.003) {

$n1 = random(80,100,1);
$n2 = random(80,100,1);
$x1 = $n1 - random(25,50);
$x2 = $n2 - random(25,50);

$phat1 = $x1/$n1;
$phat2 = $x2/$n2;

$alpha = random(0.01,0.10,0.005);

$zcrit = udistr($alpha/2);
$phat = ($x1+$x2)/($n1+$n2);
$zstat = ($phat1-$phat2)/sqrt($phat*(1-$phat)*(1/$n1 + 1/$n2));
$pval = 2*uprob(abs($zstat));
}

$mc = new_multiple_choice();

@ans = ("Reject \(H_0\).", "Do Not Reject \(H_0\).",
        "Reject \(H_1\).", "Do Not Reject \(H_1\).");

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}

$mc -> qa('D. Your decision for the hypothesis test:', $ans[$tag]);

$mc -> extra($ans[1-$tag],$ans[2],$ans[3]);

BEGIN_TEXT
$PAR
Two random samples are taken, one from among first-year students and the other from
among fourth-year students at a public university.  Both samples are asked if they favor modifying the student Honor 
Code.  A summary of the sample sizes and number of each group
answering ``yes'' are given below:
$PAR
\[
\begin{array}{lll}
\mbox{First-Years (Pop. 1)}: & n_1 = $n1, & x_1 = $x1 \\
\mbox{Fourth-Years (Pop. 2)}: & n_2 = $n2, & x_2 = $x2 \\
\end{array}
\]
$PAR
Is there evidence, at an \(\alpha = $alpha\) level of significance,
to conclude that there is a difference in proportions between 
first-years and fourth-years? 
Carry out an appropriate
hypothesis test, filling in the information requested.
$PAR

A. The value of the standardized test statistic: \{ ans_rule(25) \}
$PAR
$BBOLD Note:$EBOLD For the next part, your answer should use interval notation.  An
answer of the form \((-\infty, a)\) is expressed (-infty, a), an answer of the 
form \((b, \infty)\) is expressed (b, infty), and an answer of the 
form \((-\infty, a) \cup (b, \infty)\) is expressed (-infty, a)U(b, infty).
$PAR
B. The rejection region for the standardized test statistic: \{ ans_rule(25) \} $PAR 
$PAR
C. The p-value is \{ ans_rule(25) \} $PAR

\{ $mc ->print_q() \} $BR
\{ $mc ->print_a() \}

END_TEXT

ANS(num_cmp($zstat));
ANS(interval_cmp("(-infty,-$zcrit)U($zcrit,infty)", sloppy=>'yes'));
ANS(num_cmp($pval,tol=>0.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
