##DESCRIPTION
##
## CMMK tagged this problem

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## Date(07/12/2005)
## Institution(UVa)
## Author(Cristina Murray-Krezan)
## Level(4)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics','Inference about a population')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# install_problem_grader(~~&std_problem_grader);

$pval = 0;
while ($pval < 0.003) {

$n1 = random(80,100,1);
$n2 = random(80,100,1);
$x1 = $n1 - random(25,35);
$x2 = $n2 - random(40,50);

$phat1 = $x1/$n1;
$phat2 = $x2/$n2;

$alpha = random(0.01,0.10,0.001);

$zcrit = udistr($alpha);
$se = sqrt( $phat1*(1-$phat1)/$n1 + $phat2*(1-$phat2)/$n2 );
$zstat = (($phat1-$phat2)-.05)/$se;
$pval = uprob($zstat);
}

$mc = new_multiple_choice();

@ans = ("Reject \(H_0\).", "Do Not Reject \(H_0\).",
        "Reject \(H_1\).", "Do Not Reject \(H_1\).");

if ($pval < $alpha) {$tag = 0;} else {$tag = 1;}

$mc -> qa('D. Your decision for the hypothesis test:', $ans[$tag]);

$mc -> extra($ans[1-$tag],$ans[2],$ans[3]);

BEGIN_TEXT
$PAR
A marketing research firm suspects that a particular product
has higher name recognition among college graduates than among 
high school graduates.  A sample from each population is selected,
and each asked if they have heard of the product in question.  
A summary of the sample sizes and number of each group
answering ``yes'' are given below:
$PAR
\[
\begin{array}{lll}
\mbox{College Grads (Pop. 1)}: & n_1 = $n1, & x_1 = $x1 \\
\mbox{High School Grads (Pop. 2)}: & n_2 = $n2, & x_2 = $x2 \\
\end{array}
\]
$PAR
The company making the product is willing to increase marketing 
targeted at high school graduates if the difference between the
two groups is at least 5$PERCENT.
Is there evidence, at an \(\alpha = $alpha\) level of significance,
to support such an increase in marketing? 
Carry out an appropriate
hypothesis test, filling in the information requested.
$PAR

A. The value of the standardized test statistic: \{ ans_rule(25) \}
$PAR
$BBOLD Note:$EBOLD For the next part, your answer should use interval notation.  An
answer of the form \((-\infty, a)\) is expressed (-infty, a), an answer of the 
form \((b, \infty)\) is expressed (b, infty), and an answer of the 
form \((-\infty, a) \cup (b, \infty)\) is expressed (-infty, a)U(b, infty).
$PAR
B. The rejection region for the standardized test statistic: \{ ans_rule(25) \} $PAR 
$PAR
C. The p-value is \{ ans_rule(25) \} $PAR

\{ $mc ->print_q() \} $BR
\{ $mc ->print_a() \}

END_TEXT

ANS(num_cmp($zstat));
ANS(interval_cmp("($zcrit,infty)", sloppy=>'yes'));
ANS(num_cmp($pval,tol=>0.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
