## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription



## Tagged by ynw2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Author(Stewart)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.5')
## Problem1('')
## KEYWORDS('vector' 'intersection' 'plane')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
## Leave the first coordinates the same to simplify solving the system
##Gaurantees first coordinate in cross product is nonzero
@p = (non_zero_random(-5,5),non_zero_random(-5,5),non_zero_random(-5,5));
@v = (random(1,7), random(1,7),random(1,7));




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Consider the line which passes through the point
P($p[0], $p[1], $p[2]), and which is parallel to the line
\( x = 1 + $v[0]t, y = 2 + $v[1]t, z = 3 + $v[2]t \)
$BR

Find the point of intersection of this new line with each of the
coordinate planes: $BR

xy-plane: (\{ans_rule(10)\},\{ans_rule(10)\}, \{ans_rule(10)\})$BR
xz-plane: (\{ans_rule(10)\},\{ans_rule(10)\}, \{ans_rule(10)\})$BR
yz-plane: (\{ans_rule(10)\},\{ans_rule(10)\}, \{ans_rule(10)\})$BR
$BR

$PAR
END_TEXT
$txy = - $p[2]/$v[2];  ##Value of t for intersection with xy-plane
$txz = - $p[1]/$v[1];
$tyz = - $p[0]/$v[0];


##xy-plane
ANS(num_cmp($p[0] + $txy*$v[0]));
ANS(num_cmp($p[1] + $txy*$v[1]));
ANS(num_cmp(0));

##xz-plane
ANS(num_cmp($p[0] + $txz * $v[0]));
ANS(num_cmp(0));
ANS(num_cmp($p[2] + $txz * $v[2]));

##yz-plane
ANS(num_cmp(0));
ANS(num_cmp($p[1] + $tyz * $v[1]));
ANS(num_cmp($p[2] + $tyz * $v[2]));

ENDDOCUMENT();




