##Ellis & Gulick section 10.5
##Authored by Zig Fiedorowicz 1/12/2000
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 0;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}

$x0 = random(2,10,1)*random(-1,1,2);
$y0 = random(3,11,1)*random(-1,1,2);
$b = random(4,12,1);
$b2 = $b**2;
$a = random(3,8,1);
$a2 = $a**2;
$x2c = - $a2;
$xc = 2*$x0*$a2;
$y2c = $b2;
$yc = -2*$b2*$y0;
$const = $b2*$y0**2-$a2*$x0**2;
$ab2 = $a2*$b2;
$c = sqrt($a2+$b2);

$ans1 = "hyperbola";
$ans2 = $x0;
$ans3 = $y0-$c;
$ans4 = $x0;
$ans5 = $y0+$c;
$ans6 = "1";
$ans7 = "x - $x0";
$ans8 = "($a/$b)(x- $x0)+$y0";
$ans9 = "(- $a/$b)(x- $x0)+$y0";

TEXT(&beginproblem);
BEGIN_TEXT
Consider the conic section given by the equation
\[$y2c y^2 + $yc y + $x2c x^2 + $xc x + $const = $ab2\]
Which conic section is it? (Acceptable answers are: ellipse, hyperbola and parabola.)
$BR
Answer: \{ans_rule(30)\}
$BR
The first focus of this conic has coordinates (\{ans_rule()\},\{ans_rule()\}).
(Order the foci according to the order of their \(x\) or \(y\) coordinates, ie.
\((-1,5)\) precedes \((3,5)\) and \((2,1)\) precedes \((2,4)\).)
$BR
The second focus of this conic has coordinates (\{ans_rule()\},\{ans_rule()\}).
(If the conic is a parabola, just repeat the coordinates of the first focus.)
$BR
The equation of the directrix is \{ans_rule(30)\}\(=0\). (If the conic is a
parabola, write the directrix in the form \(x-p=0\) or \(y-p=0\). If the
conic is an ellipse or hyperbola, write the equation \(1=0\), an impossible equation.)
$BR
The axis of the conic has equation \{ans_rule(30)\}\(=0\). (The axis of a conic
is the line joining the foci and the vertices. For an ellipse this is also known as the major axis. Write the equation in the form \(x-c=0\) or \(y-c=0\).)
$BR
The asymptote of positive slope has equation \(y=\) \{ans_rule(30)\}. (If the 
conic is not a hyperbola put \(y+1\) on the right hand side of the equation, giving an impossible equation.)
$BR
The asymptote of negative slope has equation \(y=\) \{ans_rule(30)\}. (If the 
conic is not a hyperbola put \(y+1\) on the right hand side of the equation, giving an impossible equation.)
END_TEXT

&ANS(std_str_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(std_num_cmp($ans4));
&ANS(std_num_cmp($ans5));
&ANS(multivar_function_cmp($ans6,["x","y"]));
&ANS(multivar_function_cmp($ans7,["x","y"]));
&ANS(multivar_function_cmp($ans8,["x","y"]));
&ANS(multivar_function_cmp($ans9,["x","y"]));

ENDDOCUMENT();







