## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## KEYWORDS('Statistics','Sample Mean')
## Tagged by dgt5v

## DBsubject('Statistics')
## DBchapter('Sampling Distributions and the Central Limit Theorem')
## DBsection('Sample Mean')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$a = random(1,9);
$b = random(3,20);
$s = $a+$b;

$m = new_multiple_choice();

#$m->qa("This is the question - what is $a+$b", "This is the right answer: $s");
#$m->extra("Wrong 1", "Wrong 2", "Wrong 3");
#$m->makeLast("Second to last answer", "Last Answer");
$m ->qa("Although in general you cannot know the sampling distribution of the sample mean exactly, by what distribution can you often approximate it?", 
"Normal");
$m -> extra("Uniform", "J-shaped", "Reverse J-shaped");


#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
\{ $m->print_q \}
$BR
\{ $m->print_a \}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(radio_cmp($m->correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

