##DESCRIPTION
##  Algebra problem: solve a linear equation
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(6/3/2002)
## MLT(x_both_multiple_operations)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.5')
## Problem1('12')
## KEYWORDS('algebra', 'linear equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,2);
$b = non_zero_random(-10,10,1);
$c = random(2,8,2);
$d = non_zero_random(-10,11,1);

TEXT(EV2(<<EOT));
Solve the equation \($a (y ? {$b})- y = $c($d - y) \) algebraically.
$BR $BR \( y = \) \{ans_rule(20) \}
$BR$BR
EOT

$ans = (-$a*$b + $c*$d)/($a-1+$c);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

