##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(6/3/2002)
## MLT(cts_solve_monic)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.5')
## Problem1('33')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('3.3')
## Problem2('11 12 13 15')
## KEYWORDS('algebra', 'quadratic equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,6,1);
$b =  random(1,6,1);

# (x-$a)^2-b^2=0

$b1 = -2*$a;
$c1 = $a*$a-$b*$b;

TEXT(EV2(<<EOT));
Solve the equation \(x^2 ? {$b1} x ? {$c1} = 0 \) by completing the square.
$BR $BR 
The solutions are \( x_1 = \) \{ans_rule(15) \}
and \( x_2 = \) \{ans_rule(15) \} with \( x_1\le x_2 \).
$BR
EOT

$ans1 = $a-$b;
$ans2 = $a+$b;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

