##DESCRIPTION
##  Algebra problem: solve a rational equation
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.5')
## Problem1('13')
## KEYWORDS('algebra', 'rantional equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,4,1);
$c = non_zero_random(-10,10,1);

TEXT(EV2(<<EOT));
Solve the equation \(\frac{$a}{x}+\frac{$b}{2x} = $c\) algebraically.
$BR $BR \( x = \) \{ans_rule(20) \}
$BR$BR
EOT

$ans = ($a + $b/2)/$c;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

