##DESCRIPTION
##  Algebra problem: simplifying algebraic expressions
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Date(6/3/2002)
## MLT(MultiplyPoly_GiveCoefficients)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('13')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.4')
## Problem2('13')
## KEYWORDS('algebra', 'simplifying equation')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(2,7,1);

TEXT(EV2(<<EOT));
The expression \(($a t-$b)($c t-$d)\) equals
\(At^2+Bt+C\) $BR
where \(A\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = $a*$c;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(B\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  -$b*$c-$a*$d;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(C\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $b*$d;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
