#DESCRIPTION
##  Algebra problem: Modeling with equations 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(Solve)
## MLTleader(1)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('55')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('3.2')
## Problem2('13')
## KEYWORDS('algebra', 'modeling', 'equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5100,8000,100);
$b = random(82000,99900,100);

BEGIN_TEXT
An executive in an engineering firm earns a monthly salary plus a Christmas 
bonus of \( $a \) dollars. If she earns a total of \( $b \) dollars per year,
what is her monthly salary in dollars?
$BR$BR
Your answer is : \{ans_rule(20)\}
$BR 
END_TEXT

$ans1 = ($b-$a)/12;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
