##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(6/3/2002)
## MLT(cts_solve_non_monic)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.5')
## Problem1('36')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('3.3')
## Problem2('17 18 19')
## KEYWORDS('algebra', 'quadratic equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 =  random(2,3,1);
$b1 =  random(1,6,1);
$b2 =  random(1,6,1);

# (a1 x + b1)^2-b2^2=0
$a = $a1*$a1;
$b = 2*$a1*$b1;
$c = $b1*$b1-$b2*$b2;

TEXT(EV2(<<EOT));
Solve the equation \($a x^2 ? {$b} x ? {$c}=0\) by completing the square.
$BR $BR 
The solutions are \( x_1 = \) \{ans_rule(15) \}
and \( x_2 = \) \{ans_rule(15) \} with \( x_1\le x_2 \).
$BR
EOT

$ans1 = (-$b1-$b2)/$a1;
$ans2 = (-$b1+$b2)/$a1;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

