#DESCRIPTION
##  Algebra problem: Simplify expression
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: multiply, divide)
## Date(6/3/2002)
## MLT(RatExp3)
## MLTleader(1)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.4')
## Problem1('9')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.5')
## Problem2('11')
## KEYWORDS('algebra', 'fraction functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(3,5,2);
$c = random(3,5,2);
$b = random(2,6,2);
$d = random(2,6,2);
## [(x+$a)(x+2)/(x+$b)(x+1) times (x+$c)(x+1)/(x+$d)(x+2)
$b1 = 2+$a;
$c1 = 2*$a;
$b2 = 1+$b;
$c2 = $b;
$b3 = 1+$c;
$c3 = $c;
$b4 = 2+$d;
$c4 = 2*$d;

BEGIN_TEXT
Simplify the expression 
\[\frac{x^2+$b1 x+$c1}{x^2+$b2 x+$c2}\cdot
\frac{x^2+$b3 x+$c3}{x^2+$b4 x+$c4}\] 
and give your answer in the form of
\[\frac{f(x)}{g(x)}.\] 
$BR
Your answer for the function \(f(x)\) is : \{ans_rule(20) \}
$BR
Your answer for the function \(g(x)\) is : \{ans_rule(20) \}
$BR
END_TEXT

$ans1 = "(x+$a)*(x+$c)";
$ans2 = "(x+$b)*(x+$d)";

ANS(fun_cmp($ans1));
ANS(fun_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
