#DESCRIPTION
##  Algebra problem: Simplify expression
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(6/3/2002)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.4')
## Problem1('39')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.5')
## Problem2('41')
## KEYWORDS('algebra', 'fraction functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(4,6,1);
$b = random(1,2,1);

BEGIN_TEXT
Simplify the expression 
\[\frac{\frac{$a}{x-1}-\frac{$b}{x+1}}{\frac{x}{x-1}+\frac{1}{x+1}}\] 
and give your answer in the form of
\[\frac{f(x)}{g(x)}.\] 
$BR
Your answer for the function \(f(x)\) is : \{ans_rule(20) \}
$BR
Your answer for the function \(g(x)\) is : \{ans_rule(20) \}
$BR
END_TEXT

$ans1 = "($a-$b)*x+$a+$b";
$ans2 = "x**2+2*x-1";

ANS(fun_cmp($ans1));
ANS(fun_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
