##DESCRIPTION
##  Polynomials: End Behavior
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('4.1')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "AnswerFormatHelp.pl",
  "PeriodicRerandomization.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up


Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(x=>"Real",y=>"Real");

$a1 = random(-1,1,2)*random(2,20,1);
$a2 = random(2,6,1);
do {$a3 = random(2,6,1)} until ($a2 != $a3);

$n1 = random(12,15,1);
$n2 = random(7,11,1);
$deg = $n1 + $n2;

$c = list_random(2,3,5,6,7,10,11);




$f = "$a1 (x - $a2)^{$n1} (x - $a3)^{$n2}";
$lead = Compute("$a1 x^{$deg}");

if (  $a1 > 0 && gcd($deg,2) ==2   ){
   $radio = RadioButtons([ "A", "B", "C",  "D"],  "A",  order => ["A","B","C","D"] );
$radioanswer = "A";}
elsif( $a1 < 0 && gcd($deg,2) ==2){
   $radio = RadioButtons([ "A", "B", "C",  "D"],  "D",  order => ["A","B","C","D"] );
$radioanswer = "D";}
elsif( $a1 > 0 && gcd($deg,2) ==1){
   $radio = RadioButtons([ "A", "B", "C",  "D"],  "C",  order => ["A","B","C","D"] );
$radioanswer = "C";}
else{
   $radio = RadioButtons([ "A", "B", "C",  "D"],  "B",  order => ["A","B","C","D"] );
$radioanswer = "B";}


################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT

Determine the end behavior of the following polynomial function:$PAR
\[
f(x) = $f
\]
$PAR
The leading term of the polynomial is \{ans_rule(10)\}
$BR
The degree of \(f(x)\) is \{ans_rule(10)\}
$BR
The leading coefficient is \{ans_rule(10)\}
$PAR
The end behavior of the polynomial \(f(x)\) is of the form:
$PAR
\{ $radio->buttons() \}
$PAR
where:
$PAR
\{ image("A.png", width=>100, height=>100, tex_size=>100) \}  
\{ image("B.png", width=>100, height=>100, tex_size=>100) \} 
\{ image("C.png", width=>100, height=>100, tex_size=>100) \}
\{ image("D.png", width=>100, height=>100, tex_size=>100) \}
END_TEXT



if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    The leading term is \($lead\). The degree is \($deg\). The leading coefficient is \( $a1\). The end behavior is $radioanswer.
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($lead)->cmp() );
ANS(Compute($deg)->cmp());
ANS(Compute($a1)->cmp());
ANS( $radio->cmp() );



COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
