# DESCRIPTION
# 1D convection equation and use of boundary conditions
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Convection)
## DBsection(Rectangular)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Convection', '1D', 'Cartesian', 'Boundary conditions', 'Rectangular')
## Resources('Fig_HW2_Rectangular.png)


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$L = 0.05;
$T2 = random(10,50,10);
$T1 = random(35,75,10);
$k = 10;
$S0 = 6*$k;
$c = $T1;
$b = -$S0/$k/2;
$a = 1/$L**3*($T2 - $T1 - $b*$L**2);
$SL = -$k *(6*$a*$L + 2*$b);


BEGIN_TEXT

\{ image("Fig_HW2_Rectangular.png", width=>150, height=>210, tex_size=>600) \}


$PAR
It is estimated that temperature profile inside  a wall with thickness of \(L=\) $L m under steady state condition is given by a quadratic equation like: \( T = ax^3 + bx^2 +c\), 
where \( x \) is the coordinate (as shown) and \(a \), \(b\) and \(c\) are costants to be found. \( T\) is in celsius and \( x \) is in meter. The left and right wall temperature is \(T_1= $T1^\circ\)C and \(T_2= $T2^\circ\)C. The conductivity of the wall is \( k_{wall} = \) $k W/m.K. The volumetric heat generation at the left wall ( \(x=0\) ) is measured to be \(S_{0} = \) $S0 W/m\(^3\). 
$PAR

a) Use the boundary condition at the left wall to find \(c = \) \{ans_rule(10)\} \(^\circ\)C $BR
b) Use the boundary condition at the right wall, and other information given, find \(b = \) \{ans_rule(10)\} \(^\circ\)C/m\(^2\) and \(a = \) \{ans_rule(10)\} \(^\circ\)C/m\(^3\). $BR
c) Now that the profile of temperature is fully derived, use the 1D convection heat equation to find volumetric heat generation at the right wall ( \(x=$L\) ): \(S_{L} = \)  \{ans_rule(10)\} \(^\circ\) W/m\(^3\). 
$PAR

END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($c));
ANS(num_cmp($b));
ANS(num_cmp($a));
ANS(num_cmp($SL));

BEGIN_SOLUTION

At the left wall: \(T(x=0) = T_1  \Rightarrow  c= $T1^\circ\)C.
$PAR
At the right wall: \(T(x=L) = T_2 \Rightarrow  a($L)^3 + b($L)^2 + $T1 = $T2^\circ\)C. [Eq1]
$PAR
We also can find an expression for \(S\) (heat generation per unit volume) using the steady state 1D conduction equation:
$PAR
\( k \frac{d^2 T}{d x^2} + S=0 \Rightarrow  S = -k \frac{d^2 T}{d x^2} = -k(6ax + 2b) \)
$PAR
therefore at \(x=0: S(x=0) = S_0 \Rightarrow -k(2b) = $S0 \Rightarrow b = $b~^\circ\)C/m\(^2\). If we substitute this in Eq1, we get \( a= $a~^\circ\)C/m\(^3\). 
$PAR
Now we can calculate heat generation at the other end:
\(S_L = -k(6aL + 2b) = -$k\left(6($a)($L) + 2($b) \right) = $SL\).
END_SOLUTION

ENDDOCUMENT();        
# This should be the last executable line in the problem.
