# DESCRIPTION
# Simple application of Resistance analysis in composite walls  
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Coduction)
## DBsection(Resistance)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Conduction', 'Resistance', 'Composite walls')
## Resources('Fig_HW2_Resistance.png')


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$A = 100;
$T1 = random(20,50,5);
$T2 = random(15,25,5);
$LA = random(5,15,5);
$LB = random(5,15,5);
$kA = random(10,20,2);
$kB = random(10,20,2);
$h1 = random(20,40,5);
$h2 = random(20,40,5);
$AA = $A/10000;
$R1 = 1/($h1*$AA);
$R2 = $LA*0.01/($kA*$AA);
$R3 = $LB*0.01/($kB*$AA);
$R4 = 1/($h2*$AA);
$Rtot = $R1 + $R2 + $R3 + $R4;
$q = abs($T1 - $T2)/$Rtot; 


BEGIN_TEXT
$PAR
\{ image("Fig_HW2_Resistance.png", width=>270, height=>300, tex_size=>600) \}
$PAR

A composite wall is made of two materials A and B with conductivities of \(k_A = \) $kA W/m.k and \(k_B = \) $kB W/m.k and thickness of \(L_A = \) $LA cm and \(L_B = \) $LB cm. The composite wall is exposed to convection heat transfer from both sides as shown, with \(h_1 = \) $h1 W/m\(^2\).k, \(T_{\infty,1} =\) $T1 \(^\circ\)C and \(h_2 = \) $h2 W/m\(^2\).k and \(T_{\infty,2} =\) $T2 \(^\circ\)C. The thermal circuit of the system is drawn. Surface area of the wall is \( A= \) $A cm\(^2\). Compute:

 
$PAR
(a)  \(R_1= \) \{ans_rule(10)\}  $BR
(b)  \(R_3= \) \{ans_rule(10)\}  $BR
(c)  \(R_{tot}= \) \{ans_rule(10)\}  $BR
(d)  heat flux \(q= \) \{ans_rule(10)\}  $BR

$PAR
$BITALIC$BBOLD be sure to include units with your answers (e.g. C/W or W) $EBOLD$EITALIC  

END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($R1, units=>"C/W"));
ANS(num_cmp($R3, units=>"C/W"));
ANS(num_cmp($Rtot, units=>"C/W"));
ANS(num_cmp($q, units=>"W"));


BEGIN_SOLUTION


\(A = $A\) cm\(^2 = $AA \) m \(^2\). 
$PAR
\(R_1 = \frac{1}{h_1A} = \frac{1}{$h1\times$AA} = $R1~^\circ\)C/W.
$PAR
\(R_2 = \frac{L_A}{K_A A} = \frac{$LA\times 10^{-2}}{$kA\times $AA} = $R2~^\circ\)C/W. 
$PAR
\(R_3 = \frac{L_B}{K_B A} = \frac{$LB\times 10^{-2}}{$kB\times $AA} = $R3~^\circ\)C/W. 
$PAR
\(R_4 = \frac{1}{h_2A} = \frac{1}{$h2\times$AA} = $R4~^\circ\)C/W
$PAR
\( R_{tot} = R_1 + R_2 + R_3 + R_4 = $Rtot~^\circ\)C/W
$PAR
\( q= \frac{\Delta T}{R_{tot}} = \frac{$T1 - $T2}{$Rtot} = $q\) W. 
END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
