## DBsubject('Calculus')
## DBchapter('Applications of the Definite Integral in Geometry, Science, and Engineering')
## DBsection('Volumes by Slicing; Disks and Washers')
## KEYWORDS()
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('6.2')
## Problem1('39')
## Author('Brian Burns')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
#
# Set Up - Set up variable context and formulation of problem
#
# allow the student to change the seed for this problem.

rand_button();
Context("Numeric");
#***********************************

#***********************************
$a=random(1,8,1);
$as=$a**2;
$as2=2*$as;
$af=$a**4;
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
Context()->variables->add(y=>'Real');
$h1=Formula("y^2");
$H1=Formula("sqrt(x)");
$f1=Formula("$af-$as2*y**2+y**4")->reduce;
($N1,$D1)=reduce($as2,3);
$F1=Formula("$af*y-$N1*y^3/$D1+y^5/5 ")->reduce;

$g1=Formula("sqrt(x)")->string;
Context("Fraction");
$ansd=Compute("8*$a*$af/15");
$ans=Compute("$ansd*pi");
Context("Numeric");
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
Context()->variables->add(y=>'Real');

#***********************
#   Plot the function
#***********************

$grminX=Compute("-1");
$grmaxX=Compute("$as+1");

$xgrid=Compute("($grmaxX-$grminX)");
$grmaxY=Compute("$a+1");
$grminY=Compute("-1");
$f1minX= $grminX;
$f1maxX = $grmaxX;


$gr = init_graph($grminX,$grminY,$grmaxX,$grmaxY,
                 'axes'=>[0,0],'ticks'=>[$xgrid,4],'grid' =>[$xgrid,4],'size'=>[500,500]);

plot_functions($gr, "$g1 for x in <$f1minX,$f1maxX> using color:blue and weight:4");

plot_functions($gr, "$g1 for x in <0,$as> using color:red and weight:4");
  $gr->moveTo(0,0);
  $gr->lineTo($as,0,'red',4);
 $gr->moveTo($as,0);
  $gr->lineTo($as,$a,'red',4);

#******************

# *********************
#   Problem Statement
# *********************

TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
$PAR
Find the volume of the solid that results when the region bounded by \(y= $H1\;\), \(y=0\) and \(x=$as\) is revolved about the line \(x=$as\). 
$BR
$PAR
Volume \(=\) \{ans_rule(20) \}



END_TEXT

Context()->normalStrings;
#
# Expect strings in standard form
#
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($ans->cmp());
Context()->texStrings;
#***************************
#  Explanation of solution  
#***************************
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
$PAR
\[A(y)=\pi\; r(y)^2=\pi\left($as-$h1\right)^2=\pi \left($f1\right)\]
Volume\[\displaystyle =\int_{0}^{$as}\left [ $f1\right]\; dy=\pi\left[$F1\right]_{0}^{$as} =$ansd \pi\]
The volume of the solid revolved around the line \(x=$as\) is \($ansd \pi\).

$PAR

END_SOLUTION

SOLUTION(EV3(<<'END_SOLUTION'));
$BCENTER
$PAR
(click on image to enlarge) 
$BR
\{ image(insertGraph($gr,tex_size=>300,height=>100,width=>100)) \}
$BR


$ECENTER
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
