## DBsubject('Calculus')
## DBchapter('Applications of the Definite Integral in Geometry, Science, and Engineering')
## DBsection('Volumes by Slicing; Disks and Washers')
## KEYWORDS()
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('6.2')
## Problem1('8')
## Author('Brian Burns')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
#
# Set Up - Set up variable context and formulation of problem
#
# allow the student to change the seed for this problem.

rand_button();
Context("Numeric");
Context()->variables->add(y=>'Real');
#***********************************

#***********************************
$a=random(1,3,1);$A=sqrt($a);$B=random(int(sqrt($a))+1,5,1);$fB=$B**2-$a;
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$h1=Formula("x^2-$a");
$h2=Formula("sqrt(y+$a)")->reduce;
$f1=Formula("$B**2-$a-y")->reduce;
$F1=Formula("($B**2-$a)*y -y^2/2")->reduce;

$g1=$h1->string;
Context("Fraction");
$h12=Compute("-$fB**2/2+($B**2-$a)*($fB)");
$ansd=Compute("$h12");
$ans=Compute("$ansd*pi");
Context("Numeric");

#***********************
#   Plot the function
#***********************

$grminX=Compute("-1");
$grmaxX=Compute("$B+2");

$xgrid=Compute("($grmaxX-$grminX)");
$grmaxY=Compute("$fB+1");
$grminY=Compute("-2");
$f1minX= 0;
$f1maxX = $B+1;


$gr = init_graph($grminX,$grminY,$grmaxX,$grmaxY,
                 'axes'=>[0,0],'ticks'=>[$xgrid,4],'grid' =>[$xgrid,4],'size'=>[500,500]);

plot_functions($gr, "$g1 for x in <$f1minX,$f1maxX> using color:blue and weight:4");

plot_functions($gr, "$g1 for x in <$A,$B> using color:red and weight:4");
  $gr->moveTo($B,0);
  $gr->lineTo($B,$fB,'red',4);


  $gr->moveTo($A,0);
  $gr->lineTo($B,0,'red',4); 
 # add a label
  $gr->lb( new Label($A+1,($A+1)**2,'y=f(x)',
      'blue','left','middle'));
  $gr->lb( new Label($B,-0.2,'b',
      'red','left','middle'));
  $gr->lb( new Label($B+0.1,$fB,'(b,f(b))',
      'red','left','middle'));


#******************

# *********************
#   Problem Statement
# *********************

TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
$PAR
Find the volume of the solid that results when the red region is revolved about the \(\small{y}\)-axis. \(f(x) = $h1,\;b=$B, (b,f(b))=($B,$fB)\)
$BR
$PAR
$BCENTER
$PAR
(click on image to enlarge) 
$BR
\{ image(insertGraph($gr,tex_size=>300,height=>100,width=>100)) \}
$BR


$ECENTER
Volume \(=\) \{ans_rule(20) \}



END_TEXT

Context()->normalStrings;
#
# Expect strings in standard form
#
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($ans->cmp());
Context()->texStrings;
#***************************
#  Explanation of solution  
#***************************
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The limits of integration will be from \(y=0\) to \(y=f(b)=f($B)=$fB\) and the area will be the difference between the areas from \(x=0\) to \(x=$B\) and \(x=0\) to \(x=$h2\).
$PAR
Area: \[A(y)=\pi\; r_1(y)^2-\pi\;r_2(y)^2=\pi\left[\left($B\right)^2-\left($h2\right)^2\right]=\pi \left($f1\right)\]

Volume\[\displaystyle =\int_{0}^{$fB}A(y)\; dy =\pi \int_{0}^{$fB}\left [ $f1\right]\; dy= \pi\left[$F1\right]_{0}^{$fB} =$ansd \pi\]
The volume of the solid revolved around the \(y\)-axis is \($ansd \pi\).

$PAR
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
