# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.3.25
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(liminfrootsrational)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('1.3')
## Problem1('25')
## KEYWORDS('limit','limits')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "littleneck.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup  
$a=random(1,7,1);
if($a==4){$a=10}
$b=random(1,6,1);
$A=random(1,6,1);
$B=random(-6,6,1);
$Asc=-$A;
($dum,$an,$ar,$astring,$Error) = sqrt_simplify($a,$Natnum,$Radnum,$Texstr,$Error);
if($ar==1){
Context("Fraction");
  $ans=Compute("($an/$Asc)")->reduce;
  $ansc=Compute("$an/$Asc")->reduce;
  $ansd="";
  Context("Numeric");
}
else{
  Context("Fraction");
 if($an/$Asc==-1){
  $ans=Compute("-sqrt($ar)")->reduce;
  $ansc="-";
  $ansd="\sqrt{$ar}";
  }
 else{
  $ans=Compute("($an/$Asc)*sqrt($ar)")->reduce;
  $ansc=Compute("$an/$Asc")->reduce;
  $ansd="\sqrt{$ar}";
 }
  Context("Numeric");
}
#


Context()->reduction->set('(-x)+y'=>0);

Context()->reduction->set('(-x)-y'=>0);
$f1=Formula("sqrt($a*x**2+$b*x)")->reduce;

$f2=Formula("$A*x+$B")->reduce;
$f=$f1/$f2;
$F=Formula("($f1/|x|)/($f2/|x|)");
$g1=Formula("sqrt($a+$b/x**2)")->reduce;
$g2=Formula("-$A-$B/x")->reduce;
$g=$g1/$g2;
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the following limit.
$PAR
Notes: Enter "DNE" if limit Does Not Exist.$PAR
\(\displaystyle \lim_{x\to -\infty} $f\)
 = \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\[\displaystyle \lim_{x\to -\infty} $f= \lim_{x\to -\infty} $F= \lim_{x\to -\infty} $g=$ansc$ansd\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
