# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.3.40
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('1.3')
## Problem1('40')
## KEYWORDS('limit','limits')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "littleneck.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();

TEXT(beginproblem());

###################################
# Setup  
$a=random(1,10,1);
$b=random(2,6,1);
if($a==$b){$a=$b+random(1,4,1);}
$s=random(-1,1,2);
#
$A=$s*$a;
Context()->variables->add(y=>'Real');
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$g=Formula("1+1/($b*x)")->reduce;
$exp=Formula("($A*x)")->reduce;
$exp2=Formula("$b*x")->reduce;
$f=($g)**$exp;
$F=($g)**$exp2;
Context("Fraction");
 $Ex=Compute("$a/$b");
Context("Numeric"); 
Context()->texStrings;
$lim1="\displaystyle\left[\lim_{x\to +\infty} $F\right]^{$Ex}";
Context()->normalStrings;
if($A<0){
 $int1="\frac{1}{$lim1}";
 Context("Fraction");
 $ans=Compute("e**(-$Ex)");

 Context("Numeric");
 Context()->texStrings;
 $ansd="\frac{1}{e^{$Ex}}=e^{-$Ex}"; 
 Context()->normalStrings;
}
else{
 $int1="$lim1";
 Context("Fraction");
 $ans=Compute("e**$Ex");
Context("Numeric");
 Context()->texStrings;
 $ansd="e^{$Ex}"; 
 Context()->normalStrings;
}
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the following limit.
$PAR
Notes: Enter "DNE" if limit Does Not Exist.$PAR
\(\displaystyle \lim_{x\to +\infty} $f\)
 = \{ans_rule(20) \} 
END_TEXT

Context()->normalStrings;
###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ \lim_{x\to +\infty} $f=$int1=$ansd\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
