## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry') 
## DBsection('Trigonometric Identities')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Analytic Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);



TEXT(EV2(<<EOT));
$BR
The smallest positive number for which
\[4\cos^2x-9\cos x+2 = 0 \] is \(x=\) 
\{ans_rule(12) \}.
EOT
$pi=2.0*acos(0.0);
&ANS( num_cmp(acos(1/4)));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Solve the quadratic equation for \(cos x\) and then solve for \(x\).
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
To begin with we think of \(\cos x\) as our variable.  For clarity let's denote it by \(z\):
\[z= \cos x.\]
Our equation becomes
\[4z^2 -9z+2 = 0. \]
This can be factorized
\[4z^2 -9z+2 =(4z-1)(z-2)=0.\]
Thus \(z=\frac{1}{4}\) or \(z=2\).  There is no number \(x\) whose cosine equals 2, and so the 
only equation we need to solve is 
\[\cos x = \frac{1}{4}.\]
The smallest positive solution of that equation is 
\[x=\arccos\frac{1}{4} \approx 1.318.\]
EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
