## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','determinant')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('The Determinant of a Matrix')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = random(-9,9,1);
$a12 = non_zero_random(-9,9,1);
$a13 = non_zero_random(-9,9,1);
$a21 = random(-9,9,1);
$a22 = random(-9,9,1);
$a23 = non_zero_random(-9,9,1);
$a31 = non_zero_random(-9,9,1);
$a32 = random(-9,9,1);
$a33 = random(-9,9,1);

BEGIN_TEXT

Determine all minors and cofactors of 
$BR
\{ mbox( '\(A=\)', display_matrix([[$a11, $a12, $a13], [$a21, $a22, $a23], [$a31, $a32, $a33]]), '.' ) \}
$BR
\(M_{11}=\) \{ans_rule(15)\}, \(C_{11}=\) \{ans_rule(15)\},
$BR
\(M_{12}=\) \{ans_rule(15)\}, \(C_{12}=\) \{ans_rule(15)\},
$BR
\(M_{13}=\) \{ans_rule(15)\}, \(C_{13}=\) \{ans_rule(15)\},
$BR
\(M_{21}=\) \{ans_rule(15)\}, \(C_{21}=\) \{ans_rule(15)\},
$BR
\(M_{22}=\) \{ans_rule(15)\}, \(C_{22}=\) \{ans_rule(15)\},
$BR
\(M_{23}=\) \{ans_rule(15)\}, \(C_{23}=\) \{ans_rule(15)\},
$BR
\(M_{31}=\) \{ans_rule(15)\}, \(C_{31}=\) \{ans_rule(15)\},
$BR
\(M_{32}=\) \{ans_rule(15)\}, \(C_{32}=\) \{ans_rule(15)\},
$BR
\(M_{33}=\) \{ans_rule(15)\}, \(C_{33}=\) \{ans_rule(15)\}.

END_TEXT

$m11 = $a22*$a33 - $a23*$a32;
$m12 = $a21*$a33 - $a23*$a31;
$m13 = $a21*$a32 - $a22*$a31;
$m21 = $a12*$a33 - $a13*$a32;
$m22 = $a11*$a33 - $a13*$a31;
$m23 = $a11*$a32 - $a12*$a31;
$m31 = $a12*$a23 - $a22*$a13;
$m32 = $a11*$a23 - $a13*$a21;
$m33 = $a11*$a22 - $a12*$a21;

ANS(num_cmp($m11)); ANS(num_cmp($m11));
ANS(num_cmp($m12)); ANS(num_cmp(- $m12));
ANS(num_cmp($m13)); ANS(num_cmp($m13));
ANS(num_cmp($m21)); ANS(num_cmp(- $m21));
ANS(num_cmp($m22)); ANS(num_cmp($m22));
ANS(num_cmp($m23)); ANS(num_cmp(- $m23));
ANS(num_cmp($m31)); ANS(num_cmp($m31));
ANS(num_cmp($m32)); ANS(num_cmp(- $m32));
ANS(num_cmp($m33)); ANS(num_cmp($m33));

ENDDOCUMENT();       # This should be the last executable line in the problem.

