##DESCRIPTION
##KEYWORDS('matrix', 'determinant')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-12,12,1);
$b = non_zero_random(-12,12,1);
$c = non_zero_random(-12,12,1);
$d = non_zero_random(-12,12,1);

$det = $a * $d - $b * $c;

BEGIN_TEXT

Find the determinant of the matrix
$BR
\{ mbox('\(A=\)', display_matrix([[$a, $b], [$c, $d]]), '.' ) \}  
$BR
\(\det\,(A) =\) \{ans_rule(15)\}.

END_TEXT

ANS(num_cmp($det, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
