##DESCRIPTION
##KEYWORDS('matrix', 'determinant')
##lcao tagged and PAID on 3-22-2004

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Properties of Determinants')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Elementary Linear Algebra')
## EditionText1('5')
## AuthorText1('Larson, Edwards, Falvo')
## Section1('3.3')
## Problem1('29')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

BEGIN_TEXT

Find the determinant of the \(n \times n\) matrix \(A\) with \($a\)'s on the diagonal, \(1\)'s above the diagonal, and
\(0\)'s below the diagonal. 

$BR  
\(\det\,(A)=\) \{ans_rule(15)\}.
END_TEXT

ANS(fun_cmp("$a^n", vars=>'n'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

