## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Tangents, velocity, and speed)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('28')
## KEYWORDS('integration', 'calculus with parametric curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Consider an astroid with parametric equations
\[x=$a\cos^3(t),\;\;y=$a\sin^3(t).\]

$PAR$HR$PAR
(a) Find the slope of the tangent line to the astroid in terms of \(t\).

$PAR
Slope = \{ans_rule(50)\}

$PAR$HR$PAR
(b) List all of the points \((x, y)\) where the tangent line is horizontal.  In entering your answer, list the points starting with the smallest value of \(x\).  If two or more points share the same value of \(x\), list those points starting with the smallest value of \(y\).  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 2: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 3: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR$HR$PAR
(c) List all of the points \((x, y)\) where the tangent line is vertical.  In entering your answer, list the points starting with the smallest value of \(x\).  If two or more points share the same value of \(x\), list those points starting with the smallest value of \(y\).  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 2: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 3: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR$HR$PAR
(d) List all of the points \((x, y)\) where the slope of the tangent line is 1.  In entering your answer, list the points starting with the smallest value of \(x\).  If two or more points share the same value of \(x\), list those points starting with the smallest value of \(y\).  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 2: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 3: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR$HR$PAR
(e) List all of the points \((x, y)\) where the slope of the tangent line is -1.  In entering your answer, list the points starting with the smallest value of \(x\).  If two or more points share the same value of \(x\), list those points starting with the smallest value of \(y\).  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 2: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR
Point 3: \((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

END_TEXT

ANS(fun_cmp("-1*tan(t)", var=>["t"], limits=>[[0,1.5]]));


ANS(std_num_str_cmp("-1*$a", ["N"]));
ANS(std_num_str_cmp("0", ["N"]));

ANS(std_num_str_cmp("$a", ["N"]));
ANS(std_num_str_cmp("0", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));


ANS(std_num_str_cmp("0", ["N"]));
ANS(std_num_str_cmp("-1*$a", ["N"]));

ANS(std_num_str_cmp("0", ["N"]));
ANS(std_num_str_cmp("$a", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));


ANS(std_num_str_cmp("-1*sqrt(2)/4*$a", ["N"]));
ANS(std_num_str_cmp("sqrt(2)/4*$a", ["N"]));

ANS(std_num_str_cmp("sqrt(2)/4*$a", ["N"]));
ANS(std_num_str_cmp("-1*sqrt(2)/4*$a", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));


ANS(std_num_str_cmp("-1*sqrt(2)/4*$a", ["N"]));
ANS(std_num_str_cmp("-1*sqrt(2)/4*$a", ["N"]));

ANS(std_num_str_cmp("sqrt(2)/4*$a", ["N"]));
ANS(std_num_str_cmp("sqrt(2)/4*$a", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));

ENDDOCUMENT();
