## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## KEYWORDS('parametric equations')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('42')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Find the length of the curve
\(x=$a(\cos(\theta)+\theta\sin(\theta)),\;\;y=$a(\sin(\theta)-\theta\cos(\theta)),\;\;0 \le \theta \le \pi.\)

$PAR
Length = \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("1/2*pi^2*$a"));

ENDDOCUMENT();
