## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Tangents, velocity, and speed)
## Institution(UCSB)
## Level(3)
## MO(1)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('30')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("ImplicitPlane");
Context()->variables->are(x => Real, y => Real);

$ans1 = ImplicitPlane("y=-2x+11");
$ans2 = ImplicitPlane("y=x-1");
$ans = List($ans1,$ans2);

Context()->texStrings;
BEGIN_TEXT

Find an equation for each line that passes through the point (4, 3) and is tangent to the parametric curve
\[x=3t^2+1,\;\;y=2t^3+1.\]
If there are multiple answers then separate distinct answers with commas.

$PAR
\{ans_rule()\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp());

ENDDOCUMENT();
