## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Higher order derivatives)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('16')
## KEYWORDS('integration', 'calculus with parametric curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Consider the parametric curve given by
\[x=\cos(2t), \qquad y= $a\cos(t), \qquad 0 < t < \pi\]

$PAR$HR$PAR
(a) Find \(dy/dx\) and \(d^2y/dx^2\) in terms of \(t\).

$PAR
\(dy/dx\) = \{ans_rule(45)\}

$PAR
\(d^2y/dx^2\) = \{ans_rule(45)\}

$PAR$HR$PAR
(b) Using "less than" and "greater than" notation, list the \(t\)-interval where the curve is concave upward.    

$PAR
Use upper-case "INF" for positive infinity and upper-case "NINF" for negative infinity.
If the curve is never concave upward, type an upper-case "N" in the answer field.

$PAR
\(t\)-interval: \{ans_rule(5)\} \(< t <\) \{ans_rule(5)\}

END_TEXT

ANS(fun_cmp("$a*(1/4*sec(t))", var=>["t"], limits=>[0,1.5]));
ANS(fun_cmp("$a*(-1/16*sec(t)*sec(t)*sec(t))", var=>["t"], limits=>[0,1.5]));

if ($a>0) {$low = "pi/2"; $high = "pi";} else {$low = "0"; $high = "pi/2"}

ANS(std_num_str_cmp($low, ["INF","NINF","N"]));
ANS(std_num_str_cmp($high, ["INF","NINF","N"]));

ENDDOCUMENT();
