## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Arc length)
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('46')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Find the length of the curve
\(x=\cos(t)+\ln(\tan(\frac{1}{2}t)),\;\;y=\sin(t),\;\;\pi/4 \le t \le 3\pi/4.\)

$PAR
Length = \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("ln(2)"));

ENDDOCUMENT();
