## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Arc length)
## Institution(UCSB)
## MLT(al-setup-multiple-choice)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('38')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"Which of the following integrals represents the length of the parametric curve \(x=1+e^t,\;\;y=t^2,\;\;-3 \le t \le 3,\) about the \(x\)-axis?",
        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{e^{2t}+4t^2}}\,dt \)",
        );

# Insert some incorrect answers
$cmc -> extra(

        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{2e^{t}+4t}}\,dt \)",
        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{e^{t^2}+4t^2}}\,dt \)",
        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{e^{t^2}+4t}}\,dt \)",
        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{e^{2t}+4t}}\,dt \)",
        "\( \displaystyle \int_{-3}^{\,3} {\sqrt{2e^{t}+4t^2}}\,dt \)",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
