## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Surface area of surfaces of revolution)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('57')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"Which of the following integrals represents the area of the surface obtained by rotating the parametric curve \(x=t-t^2,\;\;y=\frac{4}{3}t^{3/2},\;\;1 \le t \le 2,\) about the \(x\)-axis?",
        "\( \displaystyle \int_{1}^{\,2} {\frac{8\pi}{3}t^{3/2}\sqrt{1+4t^2}}\,dt \)",
        );

# Insert some incorrect answers
$cmc -> extra(

        "\( \displaystyle \int_{1}^{\,2} {2\pi (t-t^2)\sqrt{1+4t^2}}\,dt \)",
        "\( \displaystyle \int_{1}^{\,2} {\frac{8\pi}{3}t^{3/2}\sqrt{1-2t+2t^{1/2}}}\,dt \)",
        "\( \displaystyle \int_{1}^{\,2} {2\pi (t-t^2)\sqrt{1-2t+2t^{1/2}}}\,dt \)",
        "\( \displaystyle \int_{1}^{\,2} {\frac{8\pi}{3}t^{3/2}\sqrt{1-4t+4t^2}}\,dt \)",
        "\( \displaystyle \int_{1}^{\,2} {2\pi (t-t^2)\sqrt{1-4t+4t^2}}\,dt \)",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
