## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Tangents, velocity, and speed)
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('22')
## KEYWORDS('integration', 'calculus with parametric curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
You are given the parametric equations
\[x=te^t,\;\;y=te^{-t}.\]

$PAR$HR$PAR
(a) Use calculus to find the Cartesian coordinates of the highest point on the parametric curve.

$PAR
\((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR$HR$PAR
(b) Use calculus to find the Cartesian coordinates of the leftmost point on the parametric curve.

$PAR
\((x, y) = \) (\{ans_rule(10)\},\{ans_rule(10)\})

$PAR$HR$PAR
(c) Find the horizontal asymptote for this curve.

$PAR
\(y =\) \{ans_rule(5)\}

$PAR$HR$PAR
(d) Find the vertical asymptote for this curve.

$PAR
\(x =\) \{ans_rule(5)\}

END_TEXT

ANS(num_cmp("exp(1)"));
ANS(num_cmp("1/exp(1)"));

ANS(num_cmp("-1/exp(1)"));
ANS(num_cmp("-1*exp(1)"));

ANS(num_cmp("0"));

ANS(num_cmp("0"));

ENDDOCUMENT();
