## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Arc length)
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('55')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Use a computer algebra system to find the length of the $BBOLD epitrochoid $EBOLD, whose equations are 
\[x=11\cos(t)-4\cos(11t/2),\;\;y=11\sin(t)-4\sin(11t/2),\;\;0 \le t \le 4\pi.\]
Make sure that your answer is correct to two decimal places.

$PAR
Length of curve = \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("294.0276509", tol=>0.03));

ENDDOCUMENT();
