## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Surface area of surfaces of revolution)
## Institution(UCSB)
## MLT(ParSAwithPoly)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('65')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Find the area of the surface obtained by rotating the curve \(x=3t^2,\;\;y=2t^3,\;\;0 \le t \le 5\) about the \(y\)-axis.

$PAR
Surface area = \{ans_rule(35)\}

END_TEXT

ANS(num_cmp("24/5*pi*(949*sqrt(26)+1)"));

ENDDOCUMENT();
