## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## KEYWORDS('parametric equations')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('32')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

Find the area bounded by the parametric curve
\(x=t-1/t,\;\;y=t+1/t\)
and the line \(y=2.5.\)

$PAR
Area = \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("15/4-4*ln(2)"));

ENDDOCUMENT();
