##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION


## DBsubject(MECH 220)
## DBchapter(Practice Quizzes)
## DBsection(Practice Review Quiz)
## Date(7/5/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'coordinate', 'system')
## Problem8

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "\( u = -0.57x + 3.44 \)", "\( u = 0.57x - 3.44 \)", "\( u = -1.74x + 10.44 \)", "\( u = 1.74x - 10.44 \)", "None of the above" ]
    , "\( u = -1.74x + 10.44 \)"
    ,last => [ "None of the above" ]
    ,labels => "ABC" );

BEGIN_TEXT

An x-y coordinate system is shown below. A second system, u-v, is also shown. What is the relationship between the u-coordinate and the x-coordinate, if v is constrained to be 0?
$PAR
\{ image( "220ReviewQuiz-8.gif", width=>400, height=>200) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
