###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->variables->add(t=>'Real');
Context()->flags->set(tolerance => 0.1,tolType => "absolute");

$a = random(1,9,1);
$ans1 = Compute("1/2*($a-sint)^2");
$ans2 = Compute("(2*$a^2+1)/2-2*$a*sint-cos(2t)/2");
$ans3 = Compute("(2*$a^2+1)*pi/4-2*$a");
###########################
#  Setup

Context("Numeric");


###########################
#  Main text

BEGIN_PGML

Find the area of the Polar Region inside the graph of [` r=[$a] - \sin t `] and above the polar axis  
[`A=2\int_0^{\pi/2}`][_________________]{$ans1}[`dt`]  
[`=\int_0^{\pi/2}`][_________________]{$ans2}[`dt`] (power reduce formula)  
[`=`][__________]{$ans3}



END_PGML


ENDDOCUMENT();