## DESCRIPTION
## Calculus: Work
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(work_tank_empty_trough)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.4')
## Problem1('6')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.5')
## Problem3('19')
## KEYWORDS('calculus', 'physics', 'applications', 'integration', 'work','Integration')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l = random(2,10,1);
$d = random(1,5,1);
$w = random(1,3,0.5);

BEGIN_TEXT
 A trough is $l meters long, $w meters wide, and $d meters deep. 
 The vertical cross-section of the trough parallel to an end 
 is shaped like an isoceles triangle (with height $d meters,
 and base, on top, of length $w meters).  
 The trough is full of water (density \(1000 kg/m^3\) ).   
 Find the amount of work in joules required to empty the trough  
 by pumping the water over the top. 
 (Note: Use \(g=9.8 m/s^2\) as the acceleration due to gravity.) $BR
 $BR
\{ans_rule(35)\}

 
END_TEXT


$answer = 9800*$l*$w*($d**2)/6;
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
