## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(March 7, 2007)
## Institution(Rochester)
## Author(Paul Pearson)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('work' 'spring')

## Original: /set8/sc6_4_8.pg
## Modified May 2007 by Paul Pearson


DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l= random(30,50,1);      # Natural length of the spring (in cm)
$D= random(10,20,1);      # Displacement of spring (in cm) when force is $F 
$L= $l+$D;                # Length of spring (in cm) when force is $F
$F= random(100,200,10);   # Force (in N) needed to stretch to $L
$a= random(10,20,1);      # Lower limit of integration (displacement in cm)
$b= random(25,40,1);      # Upper limit of integration (displacement in cm)
$A= $l+$a;                # 
$B= $l+$b;                # 

BEGIN_TEXT

The ${BITALIC}spring-flex${EITALIC} exercise system consists of a
spring with one end fixed and a handle on the other end.  The idea is
that you exercise your muscles by stretching the spring from its
natural length, which is $l cm.  If a $F Newton force is required to
keep the spring stretched to a length of $L cm, how much work is
required to stretch it from $A cm to $B cm?  Your answer must include
the correct \{ helpLink('units') \}.

$BR
$BR
Work = \{ans_rule(40)\}

END_TEXT

$answer = ($F/(200*$D))*($b**2-$a**2);

ANS(num_cmp("$answer", units => 'J'));

ENDDOCUMENT();
