#DESCRIPTION
#  Integration
#  Application-based
#  Physics--Work.
#ENDDESCRIPTION

## kshort tagged and PAID on 2-20-2004
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(work_tank_cylinder_vert)
## MLTleader(1)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('4')
## Section1('6.4')
## Problem1('20')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('6.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('6.4')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('6.5')
## Problem4('21')
## KEYWORDS('Integration', 'Physics', 'Applications','calculus', 'integration', 'work')

## Original: /Library/maCalcDB/setIntegrals23Work/ns6_5_12.pg


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Here we ensure that the height of the pool is always greater than the depth of
#the water
$c1 = random(5,12,.5);
$c2 = random(1,11,.5);
@cs =($c1,$c2);
@sortedcs = num_sort(@cs);
$d = $sortedcs[0];
$h = $sortedcs[1];
$r = random(8,20,.5) ;
$w = random(63,66,.1);
$pi = 4*arctan(1);

BEGIN_TEXT

You are visiting your friend Fabio's house. You find that, as a joke, he filled
his swimming pool with Kool-Aid, which dissolved perfectly into the water.
However, now that you want to swim, you must remove all of the Kool-Aid
contaminated water.  The swimming pool is round, with a $r foot radius. It is $h
feet tall and has $d feet of water in it. $BR
How much work is required to remove all of the water by pumping it over the
side?

Use the physical definition of work, and the fact that the density of
the Kool-Aid contaminated water is \( \sigma = $w lbs/ft^3 \) Don't
forget to enter the correct \{ helpLink('units') \}.  (You may enter
${BITALIC}lbf${EITALIC} or ${BITALIC}lb*ft${EITALIC} for
${BITALIC}ft-lb${EITALIC}.)

$BR \{ans_rule(45)\}

END_TEXT

&HINT(EV3(<<'EOT'));
$HINT $BR
The formula for work is: $BR

\[\int_{a}^{b} Force * distance \] $BR

Where distance is the distance over which the force is exerted.
EOT

&SOLUTION(EV3(<<'EOF'));
$SOL $BR
Consider a horizontal cross-section of the pool, with thickness \(dx\) if we
consider the x-axis to be vertical, in the center of the pool. This is
just a very short cylinder, so its volume is: $BR

\( dV = \pi r^2 dx \). $BR

We know r, the radius of the pool, is a constant, \(r= $r\). Now that we have
the volume of an arbitrary cross-section of the water, we need to find the
force which is exerted on the volume. That force is nothing more than the
weight. The constant \( \sigma \) gives us weight-per-volume of the liquid.
Therefore, by multipling the volume of the slice by \( \sigma \), we find: $BR

\( dF = \sigma \pi r^2 dx \) $BR

Since Work (W) is given by: $BR

\( W = Fx = F\int_{a}^{b}xdx \) $BR

in the case of a constant force F, all that remains is to find an expression
for \( D\), the distance each slice of water is lifted. If we consider the top
of the pool as x=0, $h-$d is the distance to the surface of the water, since the
height of the pool is $h, and the depth is $d. So we have the distance
x from x=$h-$d until x=$h. This results in the integral: $BR

\[ W = \int_{$h-$d}^{$h} \sigma \pi r^2 xdx \] $BR

which is simple to evaluate.
EOF

$answer = (.5*$w*$pi*$r**2)*(2*$d*$h - $d**2) ;
ANS(num_cmp("$answer", units => 'lbf'));
ENDDOCUMENT(); 


