##DESCRIPTION
## KEYWORDS('Force', 'Work')
## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('5/19/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('')
##ENDDESCRIPTION


DOCUMENT(); 

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$c = random(5,10,1);
$k = random(100,1000,100);
$n = random(2,5,1);

BEGIN_TEXT

A carpet which is $c meters long is completely rolled up.  When x
meters have been unrolled, the force required to unroll it further is

\[  
F(x) = \frac{$k}{(x + $a)^{$n}} \quad \mbox{Newtons}.
\]  

How much work is done unrolling the entire carpet?  Your answer must
include the correct \{ helpLink('units') \}.

$BR
$BR
Work = \{ans_rule(35)\}

END_TEXT

$answer = $k*( ($c+$a)**(1-$n) - ($a)**(1-$n) ) / (1-$n);

ANS(num_cmp("$answer", units => 'J'));

ENDDOCUMENT(); 

