##DESCRIPTION
##  Compute the work done pumping water
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(07/02/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(work_rectangle_tank)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('integral', 'work')



DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$Length = random(2,4,1);
$Width =  random(2,4,1);
while ($Length == $Width) { $Width = random(2,4,1); }
$Depth =  random(3,6,3);
$Density = 786; #random(2,4,0.001); #4.614; #random(1010,1200,10);
$Spout = random(1,2,1);
$WorkAll = "9.8*$Length*$Width*$Density*($Depth**2)/2";
$WorkAllSpout = "9.8*$Length*$Width*$Density*(($Depth**2)/2 + $Spout*$Depth)";
$WorkThirds = "9.8*$Length*$Width*$Density*((2*$Depth/3)**2)/2";
$WorkThirdsSpout = "9.8*$Length*$Width*$Density*(((2*$Depth/3)**2)/2 + $Spout*(2*$Depth/3))";

Context()->texStrings;
BEGIN_TEXT
A rectangular tank that is $Length meters long, $Width meters wide and
$Depth meters deep is filled with a rubbing alcohol that has density $Density
kilograms per cubic meter.  In each part below, assume that the tank is
initially full, and that gravity is 9.8 meters per second squared.  
Your answers must include the correct 
\{ helpLink('units') \}.
$BR
$BR 
(a) How much work is done pumping all of the liquid out over the top
of the tank?  
$BR
\{ ans_rule(40) \} \{ helpLink("units") \}
$BR
$BR 
(b) How much work is done pumping all of the liquid out of a spout
$Spout meters above the top of the tank?  
$BR
\{ ans_rule(40) \} \{ helpLink("units") \}
$BR
$BR 
(c) How much work is done pumping two-thirds of the liquid out over
the top of the tank? 
$BR
\{ ans_rule(40) \} \{ helpLink("units") \}
$BR
$BR 
(d) How much work is done pumping two-thirds of the liquid out of a
spout $Spout meters above the top of the tank?  
$BR
\{ ans_rule(40) \} \{ helpLink("units") \}
END_TEXT
Context()->normalStrings;


ANS(NumberWithUnits("$WorkAll","J")->cmp() );
ANS(NumberWithUnits("$WorkAllSpout","J")->cmp() );
ANS(NumberWithUnits("$WorkThirds","J")->cmp() );
ANS(NumberWithUnits("$WorkThirdsSpout","J")->cmp() );


#ANS(num_cmp("$WorkAll", units => 'lbf'));
#ANS(num_cmp("$WorkAllSpout", units => 'lbf'));
#ANS(num_cmp("$WorkThirds", units => 'lbf'));
#ANS(num_cmp("$WorkThirdsSpout", units => 'lbf'));


;
ENDDOCUMENT();
