## DESCRIPTION
## Calculus
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(March 7, 2007)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(work_springs_work)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('work' 'spring')

## Original: /set8/sc6_4_10.pg
## Modified May 2007 by Paul Pearson


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$D= random(3,5,1);    # Displacement of spring (in ft)
# avoid displacement $D = 2 because in that case
# F(2) = 2k and 
# W = \int_0^2 kx dx = 2k
# which are the same. Since we want to make 
# students use work (not force) to find k, we must avoid this.  
$W= random(10,18,1);  # Work (in ft-lb) done displacing to $D
$b= random(8,45,1);   # Upper limit of integration (displacement in inches)

BEGIN_TEXT

If the work required to stretch a spring $D feet beyond its natural
length is $W foot-pounds, how much work is needed to stretch it $b
inches beyond its natural length?  Your answer must include the
correct \{ helpLink('units') \}.   (You may enter
${BITALIC}lbf${EITALIC} or ${BITALIC}lb*ft${EITALIC} for
${BITALIC}ft-lb${EITALIC}.)

$BR
$BR
Work = \{ans_rule(40)\}

END_TEXT

$answer = ($W*($b**2))/(144*($D**2));

ANS(num_cmp("$answer", units => 'lbf'));

ENDDOCUMENT();
