## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('work' 'chain' 'lifting')

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('March 6, 2007')
## Author('Paul Pearson')
## Institution('Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('')


DOCUMENT();

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$L= random(15, 30, 1); # Length of chain
$W= random(60,100,1);  # Weight of chain

BEGIN_TEXT

A chain $L feet long whose weight is $W pounds is hanging over the
edge of a tall building and does not touch the ground.  How much work
is required to lift the entire chain to the top of the building?  Your
answer must include the correct \{ helpLink('units') \}.   (You may enter
${BITALIC}lbf${EITALIC} or ${BITALIC}lb*ft${EITALIC} for
${BITALIC}ft-lb${EITALIC}.)

$BR
$BR
Work = \{ans_rule(40)\}

END_TEXT

$answer = $W*$L/2;

ANS(num_cmp("$answer", units => 'lbf'));

ENDDOCUMENT();



