##DESCRIPTION
##  Compute the work done pumping water
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(07/02/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(work_rectangle_tank)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('integral', 'work')



DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$Length = random(2,9,1);
$Width = random(2,9,1);
$Depth = random(3,15,3);
$Density = random(60,120,10);
$Spout = random(2,6,1);
$WorkAll = "$Length*$Width*$Density*($Depth**2)/2";
$WorkAllSpout = "$Length*$Width*$Density*(($Depth**2)/2 + $Spout*$Depth)";
$WorkThirds = "$Length*$Width*$Density*((2*$Depth/3)**2)/2";
$WorkThirdsSpout = "$Length*$Width*$Density*(((2*$Depth/3)**2)/2 + $Spout*(2*$Depth/3))";

BEGIN_TEXT

A rectangular tank that is $Length feet long, $Width feet wide and
$Depth feet deep is filled with a heavy liquid that weighs $Density
pounds per cubic foot.  In each part below, assume that the tank is
initially full.  Your answers must include the correct \{
helpLink('units') \}.   (You may enter
${BITALIC}lbf${EITALIC} or ${BITALIC}lb*ft${EITALIC} for
${BITALIC}ft-lb${EITALIC}.)

$BR (a) How much work is done pumping all of the liquid out over the top
of the tank?  \{ans_rule( 25) \}

$BR (b) How much work is done pumping all of the liquid out of a spout
$Spout feet above the top of the tank?  \{ans_rule( 25) \}

$BR (c) How much work is done pumping two-thirds of the liquid out over
the top of the tank?  \{ans_rule( 25) \}

$BR (d) How much work is done pumping two-thirds of the liquid out of a
spout $Spout feet above the top of the tank?  \{ans_rule( 25) \}

END_TEXT

ANS(num_cmp("$WorkAll", units => 'lbf'));
ANS(num_cmp("$WorkAllSpout", units => 'lbf'));
ANS(num_cmp("$WorkThirds", units => 'lbf'));
ANS(num_cmp("$WorkThirdsSpout", units => 'lbf'));

ENDDOCUMENT();
