## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(March 6, 2007)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(work_chain_gang)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('work' 'chain' 'lifting')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$L= random(15, 30, 1); # Length of chain
$W= random(60,100,1);  # Weight of chain

BEGIN_TEXT

A chain $L feet long whose weight is $W pounds is hanging over the
edge of a tall building and does not touch the ground.  How much work
is required to lift the entire chain to the top of the building?  Your
answer must include the correct \{ helpLink('units') \}.   (You may enter
${BITALIC}lbf${EITALIC} or ${BITALIC}lb*ft${EITALIC} for
${BITALIC}ft-lb${EITALIC}.)

$BR
$BR
Work = \{ans_rule(40)\}

END_TEXT

$answer = $W*$L/2;

ANS(num_cmp("$answer", units => 'lbf'));

ENDDOCUMENT();



