## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(March 7, 2007)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(work_springs_work)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('work' 'spring')

## Original: /set8/sc6_4_9.pg


DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l= random(25,45,1);       # Natural length of the spring (in cm)
$D= random(11,21,1);       # Displacement of spring (in cm) requires work $W 
$L= $l+$D;                 # Length of spring (in cm) when work is $W
$W= random(2,5,10);        # Work (in J) done stretching to $L
$a= random(10,15,1);       # Lower limit of integration (displacement in cm)
$b= random(20,35,1);       # Upper limit of integration (displacement in cm)
$A= $l+$a;                 # 
$B= $l+$b;                 # 

BEGIN_TEXT

Suppose that $W Joules of work is needed to stretch a spring from its
natural length of $l cm to a length of $L cm.  How much work is needed
to stretch it from $A cm to $B cm?  Your answer must include the
correct \{ helpLink('units') \}.

$BR
$BR
Work = \{ans_rule(40)\}

END_TEXT

$answer = $W*($b**2-$a**2)/($D**2);

ANS(num_cmp("$answer", units =>'J'));

ENDDOCUMENT(); 
