## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## Tagged by dgt5v
## Modified by darnold on 6/26/08

## Modified('6/26/08')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(nINlinINn)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('.')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('3.6')
## Problem2('28')
## KEYWORDS('Algebra','Inequalities', 'linear inequality', 'nonlinear inequality')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

###################
#
#  Setup

$a = random(-5,5,1);
$b = random($a+1,$a+6,1);
do {$c = non_zero_random(-6,6,1);} until ($c != $b);
$d = random(2,7,1);

$ans = Compute("[ ($a-($c))/$d , ($b-($c))/$d )");

###################
#
#  Text

Context()->texStrings;

BEGIN_TEXT
Solve the following inequality. Write the answer in interval notation.
$BR
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as "infinity" and \(-\infty \) as "-infinity".$BR$BR
\( $a \le $d x +$c <$b  \)
$BR$BR
Answer: \{ans_rule(35) \}
END_TEXT

Context()->normalStrings;

###################
#
#  Answers

ANS($ans->cmp );


;

;
ENDDOCUMENT();
