## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## KEYWORDS('Algebra','Inequalities')
## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = non_zero_random(-6,6,1);
do {$b = non_zero_random(-6,6,1);} until ($b != $a);

$max=max($a,$b);
$min=min($a,$b);

TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in interval notation.
$BR
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
$BR
\[ (x- $a)(x- $b) \le 0  \]
$BR
Answer: \{ans_rule(35) \}
$BR
EOT

ANS(interval_cmp("[$min,$max]"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;
