## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## Tagged by dgt5v
## Modified by darnold on 6/26/08

## Modified('6/26/08')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Inequalities)
## Institution(Rochester)
## MLT(polREzero)
## Level(3)
## MO(1)
## KEYWORDS('Algebra','Inequalities')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Interval");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup


$a1 = random(2,6,1);
$b1 = random(8,11,1);
$c1 = $b1 - $a1;
$d1 = $a1*$b1;
##need $c1 > 0 and $d1 > 0
$quadratic = Formula("x^2 + $c1 x - $d1");
$answer = Compute("(-$b1,$a1)");

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Solve the inequality \($quadratic \lt 0 \).$BR
Write the answer in interval notation:
$BR
\{ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;
###################
#
#  Answers

ANS($answer->cmp );


;

;
ENDDOCUMENT();
