## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.6')
## Problem1('27')
## KEYWORDS('Algebra','Inequalities', 'linear inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,20,1);
$b =  random(1,20,1);
$c=$a+5;

TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in interval notation. 
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the "union" symbol, U. 
If needed enter \(\infty\) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
\[ $a\le x+$b < $c \]
$BR
Answer:  \{ans_rule(35)\}
$BR
EOT

$ans1 = $a-$b;
$ans2 = $a-$b+5;
ANS(interval_cmp("[$ans1,$ans2)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.


