## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles') 
## DBsection('Trigonometric Functions of Angles')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Additional Topics and Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);

TEXT(EV2(<<EOT));
You are on level ground in the late afternoon.  The Sun is at angle of
elevation of 20 degrees.  A tree casts a 200 feet long shadow.
The height of the tree is \{ans_rule(12) \} feet.
EOT
$pi=2.0*acos(0.0);
&ANS(num_cmp(200*tan(20/180*$pi)));




ENDDOCUMENT();        # This should be the last executable line in the problem.
