## DESCRIPTION
##   L'Hospital's Rule
## ENDDESCRIPTION

## KEYWORDS('L'Hospital's Rule', 'Logarithm', 'Trigonometry')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hospital's Rule')
## Date('4/17/2000')
## Author('Zig Fiedorowicz')
## Institution('OSU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.4')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('4.4')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}

$aa = random(2,8,1);
$bb = random(3,9,1);
if ($aa==$bb){$aa++;}
$b3 = $bb**3;

TEXT(beginproblem());
BEGIN_TEXT
Compute the following limits using l'H\^opital's rule if appropriate.
Use INF to denote \(\infty\) and MINF to denote \(-\infty\).
$PAR
\(\lim_{x\to 0} \frac{x}{\int_x^{x^2}\sqrt[3]{$b3-$aa t^3}\,dt}\) =  \{ ans_rule()\}
$PAR

\(\lim_{x\to 0^+} \sin(x)\ln(x)\) =  \{ ans_rule()\}
$PAR

END_TEXT

ANS(num_cmp(-1/$bb, strings=>['INF','MINF']));
ANS(num_cmp(0, strings=>['INF','MINF']));


ENDDOCUMENT();
