# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(d_field_04)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('11.5')
## Section2('11.5')
## Section3('11.5')
## Section4('11.5')
## Problem1('5')
## Problem2('5')
## Problem3('3')
## Problem4('3')
## KEYWORDS('calculus', 'integral', 'differential equations', 'modeling', 'exponentials')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(y=>"Real");
Context()->strings->add(U=>{},S=>{});
$showPartialCorrectAnswers = 1;

$a = random(0.1,0.9,0.1);
$b = random(1,3,1);
$bAns = Compute($b);

$de = Compute("$a(1 + y)($b - y)");
$points = List( Compute("-1"), Compute($b) );
$stability = List( "U", "S" );

# the vector field
$ymax = $b + 3;
$gr = init_graph(-3,-3,3,$ymax,axes=>[0,0],size=>[200,200]);
$dy = sub { my ($x,$y) = @_; return $a*(1+$y)*($b-$y); };
$fn = new VectorField( $dy, $gr );
$fn->dot_radius(1);
$fn->x_steps(20);
$fn->y_steps(20);
$fn->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx*$dx + $dy*$dy)==0;
    0.25*1/sqrt($dx*$dx + $dy*$dy);
} );
$gr->stamps( closed_circle(0,0,'blue'),
	     closed_circle(-1.5,$b+2,'blue'),
	     closed_circle(1.5,-1.5,'blue') );


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The slope field for \( y' = $de \) is shown below
$PAR
$BCENTER
\{ image(insertGraph( $gr ), tex_size=>350, height=>200, width=>200,
         extra_html_tags=>'alt="graph of the slope field, with ' .
	 'three points marked."') \}
$ECENTER
$PAR

On a print out of the slope field, draw solution curves through each
of the three marked points.

$PAR
${BBOLD}(a)$EBOLD
As \(x\to\infty\) ${BITALIC}(As needed, enter \(\infty\) in your answers
as ${BBOLD}Inf$EBOLD)$EITALIC:
$BR
For the solution through the top-left point:
\(y\to\) \{ ans_rule(5) \}
$BR
For the solution through the origin:
\(y\to\) \{ ans_rule(5) \}
$BR
For the solution through the bottom-right point:
\(y\to\) \{ ans_rule(5) \}

$PAR
${BBOLD}(b)$EBOLD
What are the equilibrium solutions of this differential equation?
\{ ans_rule(10) \}
$BR
${BITALIC}(Enter your answers as a list, e.g., ${BBOLD}3,5$EBOLD,
${BBOLD}ordered smallest to largest$EBOLD.)$EITALIC

$PAR
${BBOLD}(c)$EBOLD
Are these stable or unstable ${BITALIC}(enter ${BBOLD}S$EBOLD or
${BBOLD}U$EBOLD for each, as a list ${BBOLD}in the same order as
your answers for the equilibrium points$EBOLD)$EITALIC?
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $bAns->cmp() );
ANS( $bAns->cmp() );
ANS( Compute("-Inf")->cmp() );
ANS( $points->cmp(ordered=>1) );
ANS( $stability->cmp(ordered=>1) );

$gr_soln = init_graph(-3,-3,3,$ymax,axes=>[0,0],size=>[200,200]);
$fn_soln = new VectorField( $dy, $gr_soln );
$fn_soln->dot_radius(1);
$fn_soln->x_steps(20);
$fn_soln->y_steps(20);
$fn_soln->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx*$dx + $dy*$dy)==0;
    0.25*1/sqrt($dx*$dx + $dy*$dy);
} );
$gr_soln->stamps( closed_circle(0,0,'blue'),
		  closed_circle(-1.5,$b+2,'blue'),
		  closed_circle(1.5,-1.5,'blue') );

# add the solutions
## sugar to make the graph display nicely
$x1min = (-3*$a*(1+$b) + log(4*(4+$b)*(4+$b)/(9*(3+$b)*(3+$b))))/(2*$a*(1+$b));
$x1max = log((2*(3+2*$b)*exp(3*$a*(1+$b)/2))/(3+$b))/($a*(1+$b));
add_functions($gr_soln,
	      "$b*(-1+e^($a*(1+$b)*x))/($b + e^($a*(1+$b)*x)) for x in " .
	          "<-3,3> using color:blue and weight:2",
	      "-1*((3+2*$b)*e^(3*$a/2)+$b*e^($a*($b*(x-3/2)+x)))/" .
	          "((3+2*$b)*e^(3*$a/2)- e^($a*($b*(x-3/2)+x))) for x " .
	          "in <-3,$x1max> using color:blue and weight:2",
	      "-1*(2 + $b*(3+$b)*e^($a*(1+$b)*(3+2*x)/2))/" .
	          "(2 - (3+$b)*e^($a*(1+$b)*(3+2*x)/2)) for x in <$x1min,3> " .
	          "using color:blue and weight:2");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The slope field with solution curves is shown in the figure below.
$PAR
${BCENTER}
\{ image(insertGraph( $gr_soln ), tex_size=>350, height=>200, width=>200,
         extra_html_tags=>'alt="graph of the slope field, with ' .
	 'three points marked and solution curves drawn through them."') \}
$ECENTER
$PAR
${BBOLD}(a)$EBOLD
From the slope field and sketched solutions, we can see that as
\(x\to\infty\) the solution curve through the top-left initial
condition approaches an equilibrium solution.  This must be where
the derivative goes to zero, so it must be when
\( y' = $de = 0\), or \(y = $b\) or \(y = -1\).  Because this
equilibrium is positive, it must be that \(y\to $b\).

$PAR
Again, from the slope field and sketched solutions, we can see that as
\(x\to\infty\) the solution curve through the origin approaches the
same equilibrium as before.  Thus \(y\to $b\).

$PAR
Finally, the solution curve through the bottom-right point clearly
diverges.  There are no equilibria below \(y=-1\), so it must be that
\(y\to-\infty\).

$PAR
${BBOLD}(b)$EBOLD
The equilibrium solutions were found in (a), and are \(y=-1\) and
\(y=$b\).

$PAR
${BBOLD}(c)$EBOLD
By inspection of the slope field, we can see that the equilibrium
solution \(y=-1\) is unstable and that \(y=$b\) is stable.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
