# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - exponential growth & decay)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('11.5')
## Section2('11.5')
## Section3('11.5')
## Section4('10.4')
## Section5('11.5')
## Problem1('19')
## Problem2('22')
## Problem3('23')
## Problem4('14')
## Problem5('36')
## KEYWORDS('calculus', 'integral', 'differential equations', 'modeling', 'exponentials')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$k = random(1,5,1);
$k1 = $k*1000000;
$k2 = $k1/2;
$k3 = $k1*0.6;
$k4 = $k2/10;

if ( $k == 1 ) {
    $k2d = "500,000";
    $k3d = "600,000";
    $k4d = "50,000";
} else {
    $k2d = ($k/2 == int($k/2)) ? (($k/2) . ",000,000") : 
	(int($k/2) . ",500,000");
    $k3d = int($k*0.6) . "," . (10*($k*0.6 - int($k*0.6))) . "00,000";
    $k4d = $k2d;
    $k4d =~ s/0$//;
    $k4d =~ s/,//;
    $k4d =~ s/(~~d),/,$1/;
}


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Oil is pumped continuously from a well at a rate proportional to the
amount of oil left in the well.  Initially there were $k million
barrels of oil in the well;  six years later $k2d barrels
remain.
$PAR
${BBOLD}(a)$EBOLD
At what rate was the amount of oil in the well decreasing when there
were $k3d barrels remaining?
$BR
rate = \{ ans_rule(25) \} barrels/year

$PAR
${BBOLD}(b)$EBOLD
When will there be $k4d barrels remaining?
$BR
after \{ ans_rule(15) \} years.

END_TEXT
Context()->normalStrings;

$r1 = Compute("(1/6)*ln(2)*$k3");
ANS($r1->cmp() );
ANS(Compute("6*ln(20)/ln(2)")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Suppose \(Y(t)\) is the quantity of oil in the well at time \(t\).  We
know that the oil in the well decreases at a rate  proportional to
\(Y(t)\), so
\[\frac{d Y}{d t}=-kY.\]
Integrating, and using the fact
that initially \(Y=Y_0=$k1\), we have
\[ Y=Y_0 e^{-kt}=$k1 e^{-kt}.\]
In six years, \(Y=$k2\), so
\[ $k2 = $k1 e^{-k\cdot6}\]
so
\[ 0.5 = e^{-6k},\quad\hbox{and}\quad
   k = -\frac{\ln 0.5}{6} \approx 0.1155.\]
When \( Y=$k3\),
\[\hbox{Rate at which oil is decreasing }=
  \bigg|\frac{d Y}{dt}\bigg| = kY =
  0.1155($k3)=$r1 \hbox{ barrels/year}.\]

$PAR
${BBOLD}(b)$EBOLD
We solve the equation
\($k4 = $k1 e^{-0.1155t}\):
\[ 0.05 = e^{-0.1155t},\quad\hbox{so}\quad
   t = \frac{\ln 0.05}{-0.1155} = 25.9 \hbox{ years}.\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
