#DESCRIPTION
#  Polar Coordinates
#  Arc Length.
#ENDDESCRIPTION
#KEYWORDS('Integration', 'Arc length', 'parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(7,12,1);
$b = random(2,5,1);
$ab = $b +(2*$a);
$ab1 = 2*$a;
$pi = 4*arctan(1);

TEXT(EV3(<<'EOT'));
A curve in polar coordinates is given by:  \( r = $a + $b \cos \theta.\) $BR
Point \(P\) is at  \( \theta = \frac{$ab \pi}{$ab1}. \) $BR
\( (1) \) Find polar coordinate \( r\) for \( P \), with \( r \gt 0 \) and \( \pi \lt \theta \lt \frac{3 \pi}{2} .\)
          $BR \(r = \) \{ans_rule(20)\}
$BR
\( (2) \) Find cartesian coordinates for point \( P. \)
          $BR  \(x = \) \{ans_rule(20)\},  \(y = \) \{ans_rule(20)\}$BR
\( (3) \) How may times does the curve pass through the origin when \( 0 \lt \theta \lt 2 \pi ? \)
          $BR \{ans_rule(20)\}
EOT

$ans0 = $a + $b*cos( ($b/(2*$a) +1)*$pi);
$ans1 = ($a + $b*cos( ($b/(2*$a) +1)*$pi) )*cos( ($b/(2*$a) +1)*$pi );
$ans2 = ($a + $b*cos( ($b/(2*$a) +1)*$pi) )*sin( ($b/(2*$a) +1)*$pi );
$ans3 = 0 ;
ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ENDDOCUMENT();        # This should be the last executable line in the problem.
