## DESCRIPTION
##   Find Partial Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(6/3/2002)
## Institution(Dartmouth)
## Author(Joseph Neisendorfer)
## MLT(3var2)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.3')
## Problem1('')
## TitleText2('Basic Multivariable Calculus')
## AuthorText2('Marsden, Tromba, Weinstein')
## EditionText2('3')
## Section2('2.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.3')
## Problem3('40 41 42 43 44')
## KEYWORDS('Multivariable', 'Partial Derivative', 'Implicit','derivative' 'partial','vector', 'partial', 'derivative')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-5, 5);
$b = random(-5, 5);

$dzdx = - $a;
$dzdy = - $b;

BEGIN_TEXT
$PAR
If \( \sin(${a}x + ${b}y + z) = 0 \), use implicit differentiation to find the first partial derivatives \(
\frac{\partial z}{\partial x} \) and \( \frac{\partial z}{\partial y} \) at the point (0, 0, 0).
$PAR
A. \( \frac{\partial z}{\partial x}(0, 0, 0) = \) \{ ans_rule(30) \}
$PAR
B. \( \frac{\partial z}{\partial y}(0, 0, 0) = \) \{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($dzdx));
ANS(num_cmp($dzdy));

ENDDOCUMENT();
