#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Porcientos: problemas lineales de aplicación (movimientos)

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/problemas_verbales_ecuaciones_lineales/problemas_verbales_movimientos.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Ecuaciones lineales)
## DBsection(Aplicaciones)
## Level(1)
## KEYWORDS('ecuaciones','lineal','aplicacion','movimiento')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl",
"unionTables.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

#Eligiendo 2 tiempos diferentes aleatorios
$tiempo1 = random(2,15);
do{ 
 $tiempo2 = random(2,18);
}until ($tiempo2 != $tiempo1);
$diffe = random(2,20);  

Context("Fraction");
$t1d = $tiempo1*$diffe;

if ($tiempo2 > $tiempo1){ 
 $t2_menos_t1 = $tiempo2 - $tiempo1;
 $key = "mas";
 $simbolo = "+";
 $velo_carro2 = Fraction($t1d, $t2_menos_t1);
 $velo_carro1 =   $velo_carro2 + $diffe;
}else{
  $t2_menos_t1 = $tiempo1 - $tiempo2;
  $key = "menos";
  $simbolo = "-";
  $velo_carro2 = Fraction($t1d, $t2_menos_t1);
  $velo_carro1 =   $velo_carro2 - $diffe;
}


$dist1 = $velo_carro1*$tiempo1;
$dist2 = $velo_carro2*$tiempo2;

@pregunta = ("A", "B");
$index = random(0,1);

if ($index == 0){
 $answer = Compute($velo_carro1);
}else{
 $answer = Compute($velo_carro2);
}

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Dos carros recorren la misma distancia. Si la velocidad del carro A es $diffe unidades $key que la velocidad del carro B y el carro A tardó $tiempo1 minutos y el carro B duró $tiempo2 minutos, calcular la velocidad del carro $pregunta[$index].
$PAR
$BBOLD Nota:$EBOLD (SÓLO ESCRIBIR EL NÚMERO, SIN UNIDADES) 
$PAR
Velocidad carro $pregunta[$index] = \{ans_rule(20)\} \{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Paso 1:$EBOLD Ordenar la información del problema en una tabla recordando que 
\[ 
  \text{distancia} = \text{velocidad}\cdot \text{tiempo} 
\]
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Data$EBOLD", "$BBOLD Ecuación$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "Dos carros recorren la misma distancia", " \( (\text{velocidad carro A})\cdot(\text{tiempo de A}) = (\text{velocidad carro B})\cdot(\text{tiempo de B}) \) "], align=>LEFT, separation=>0).
 AlignedRow( [ "Carro A duró $tiempo1 minutos", " \( \text{tiempo de A} = $tiempo1 \) "], align=>LEFT, separation=>0).
 AlignedRow( [ "Carro B duró $tiempo2 minutos", " \( \text{tiempo de B} = $tiempo2 \) "], align=>LEFT, separation=>0).
 AlignedRow( [ "velocidad carro A es $diffe $key que velocidad carro B", " \( \text{velocidad carro A}  = \text{velocidad carro B} $simbolo $diffe \) "], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$BBOLD Paso 2:$EBOLD Sea \(v\) la velocidad del carro $pregunta[$index].
$PAR
$BBOLD Paso 3:$EBOLD Llevar a cabo la sustitución necesaria con las igualdades en el Paso 1 para obtener una ecuación lineal:
$BR
$BR
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Ecuación$EBOLD", "$BBOLD Sustitución$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "\( \text{velocidad carro A}  = \text{velocidad carro B} $simbolo $diffe \)", "\( \text{velocidad carro A}  = v $simbolo $diffe \)"], align=>LEFT, separation=>0).
 AlignedRow( [ "\(  (\text{velocidad carro A})\cdot(\text{tiempo de A}) =  (\text{velocidad carro B})\cdot(\text{tiempo de B}) \)", " \( (v $simbolo $diffe)\cdot $tiempo1 = v\cdot $tiempo2 \) "], align=>LEFT, separation=>0).
AlignedRow( [ "\(  $tiempo1(v $simbolo $diffe) = $tiempo2 v \)"], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$PAR
$BBOLD Paso 4:$EBOLD Resolver la ecuación lineal para obtener el valor de \(v\):
\[
  $tiempo1(v $simbolo $diffe) = $tiempo2 v\quad \text{entonces}\quad  v = $answer.
\]
$BBOLD Paso 5:$EBOLD
Usar el valor de \(v\) para obtener la información que buscamos en el problema verbal:
\[
\begin{align*}
 \text{Velocidad carro A: } & v $simbolo $diffe = $velo_carro1 \\[0.2cm]
 \text{Velocidad carro B: } & v = $velo_carro2  \\[0.2cm]
 \text{Distancia recorrida por los dos: } & $velo_carro1\cdot $tiempo1 = $velo_carro2\cdot $tiempo2 = $dist1.
\end{align*} 
\]
$PAR
Por lo tanto la velocidad del carro $pregunta[$index] es \($answer\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();