#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Porcientos: problemas lineales de aplicación (geometría)

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/problemas_verbales_ecuaciones_lineales/problemas_verbales_geometria.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Ecuaciones lineales)
## DBsection(Aplicaciones)
## Level(1)
## KEYWORDS('ecuaciones','lineal','aplicacion')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl",
"unionTables.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

@mult = ("dos", "tres", "cuatro", "cinco");
$index1 = random(0,3);

@pregunta = ("de los lados congruentes","del lado no congruente");
$index2 = random(0,1);

$b = random(2,30);
$k = ($index1+2);
$a = $k*$b;
$p = 2*$a+$b;

$dos_k = 2*$k;

if ($index2 == 0){
 $answer = Compute($a);
}else{
 $answer = Compute($b);
}

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
La medida del lado congruente de un triángulo isósceles es $mult[$index1] veces la medida del lado no congruente. Si el perímetro del triángulo isósceles es $p cm, determine la medida $pregunta[$index2] del triángulo. (Escribir sólo el número, SIN incluir las unidades cm)
$PAR
Contestación = \{ans_rule(20)\} \{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Paso 1:$EBOLD Ordenar la información del problema en una tabla:
$BR
$BR
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Data$EBOLD", "$BBOLD Ecuación$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "El perímetro de un triángulo isóseceles es $p", "\(2\cdot\text{lado congruente} + \text{lado diferente} = $p\)"], align=>LEFT, separation=>0).
AlignedRow( ["Lado congruente es $mult[$index1] veces la medida del lado no congruente", "\(\text{lado congruente} = $k\cdot\text{lado diferente}\)"], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$BBOLD Paso 2:$EBOLD Sea \(l\) la medida del lado diferente.
$PAR
$BBOLD Paso 3:$EBOLD Llevar a cabo la sustitución necesaria con las igualdades en el Paso 1 para obtener una ecuación lineal:
$BR
$BR
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Ecuación$EBOLD", "$BBOLD Sustitución$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "\(\text{lado congruente} = $k\cdot\text{lado diferente}\)", "\(\text{lado congruente} = $k l\)"], align=>LEFT, separation=>0).
 AlignedRow( [ "\(2\cdot\text{lado congruente} + \text{lado diferente} = $p\)", "\( l + 2($k l) = $p\)"], align=>LEFT, separation=>0).
 AlignedRow( [ "\( l +  $dos_k l  = $p\)"], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$PAR
$BBOLD Paso 4:$EBOLD Resolver la ecuación lineal para obtener el valor de \(l\):
\[
l +  $dos_k l  = $p \quad \text{entonces}\quad  l = $answer
\]
$BBOLD Paso 5:$EBOLD
Usar el valor de \(l\) para obtener la información del problema verbal:
\[
\begin{align*}
 \text{Lado diferente: } & l=$b \\[0.2cm]
 \text{Lado congruente: }  & $k l =  $a
\end{align*}
\]
$PAR
por lo tanto la medida $pregunta[$index2] del triángulo es \( $answer \) m.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();