#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Porcientos: problemas lineales de aplicación (movimientos)

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/problemas_verbales_ecuaciones_lineales/problemas_verbales_movimientos.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Ecuaciones lineales)
## DBsection(Aplicaciones)
## Level(1)
## KEYWORDS('ecuaciones','lineal','aplicacion','movimiento')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl",
"unionTables.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

Context("Fraction");

$velo = random(10,25);
$dist_inicial = $velo*random(450,600);
$dist_final = $velo*random(15,30);

$dist = $dist_inicial  - $dist_final;

$tiempo = Fraction($dist,$velo);

$answer = Compute($tiempo);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Un meteorito, que inicialmente se encuentra a $dist_inicial millas de la Tierra se dirige a ésta a una velocidad de $velo millas por semana. Si después de un tiempo, el meteorito se encuentra a $dist_final millas de la Tierra, determinar la cantidad de semanas que transcurrieron en ese tiempo.
$PAR
$BBOLD Nota:$EBOLD (SÓLO ESCRIBIR EL NÚMERO. Considere la velocidad CONSTANTE) 
$PAR
Cantidad de semanas = \{ans_rule(20)\} \{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Paso 1:$EBOLD Ordenar la información del problema en una tabla:
$BR
$BR
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Data$EBOLD", "$BBOLD Ecuación$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "Fórmula de distancia", " \( \text{distancia} = \text{velocidad} \cdot \text{tiempo}\) "], align=>LEFT, separation=>0).
 AlignedRow( [ "Distancia recorrida", " \( \text{distancia} = $dist_inicial - $dist_final = $dist\) "], align=>LEFT, separation=>0).
 AlignedRow( [ "Velocidad de $velo millas por hora", " \( \text{velocidad} = $velo\) "], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$BBOLD Paso 2:$EBOLD Sea \(t\) el tiempo en semanas que tarda su recorrido.
$PAR
$BBOLD Paso 3:$EBOLD Llevar a cabo la sustitución necesaria con las igualdades en el Paso 1 para obtener una ecuación lineal:
$BR
$BR
$BCENTER
\{
 BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
 AlignedRow( [ "$BBOLD Ecuación$EBOLD", "$BBOLD Sustitución$EBOLD"], align=>CENTER, separation=>0). 
 AlignedRow( [ "\( \text{distancia} = \text{velocidad} \cdot \text{tiempo} \)", "\( $dist = $velo\cdot t \)"], align=>LEFT, separation=>0).
 AlignedRow( [ "\( $dist = $velo t\)", " "], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$PAR
$BBOLD Paso 4:$EBOLD Resolver la ecuación lineal para obtener el valor de \(t\):
\[
$dist = $velo t \quad \text{entonces}\quad  t = $answer.
\]
Por lo tanto el meteorito duró \($answer\) semana(s) en hacer ese recorrido.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();