## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## KEYWORDS('Maximum','Minimum','Differentiation','Extrema')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('70')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(2,10,1);
#$b=random(2,10,1);
#$c=2*$b;
#$d=2*$a;

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

Context("Numeric");

Context()->variables->add(u=>"Real", W=>"Real");

Context()->texStrings;
BEGIN_TEXT

$PAR

An object with weight W is dragged along a horizontal plane by a force acting along a rope attached to the object. If the rope makes an angle \(\theta\) with the plane, then the magnitude of the force is

$PAR

\(F = \dfrac {\mu W} {\mu \sin ( \theta ) + \cos ( \theta ) } \)

$PAR

Where \(\mu\) is a positive constant called the coefficient of friction and where \(0 \leq \theta \leq \pi/2 \). Find the value for \( \tan \theta \) which minimizes the force. Your answer may depend on W and \(\mu\), but use ${LQ}u${RQ} instead of \( \mu\) when entering your answer.

$BR

\( \tan \theta  = \) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS((Compute("u"))->cmp);

ENDDOCUMENT();