## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## KEYWORDS('Polar Coordinates')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('16')
## Author('')
## Institution('UCSB')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);
$c=random(1,10,1);

Context("Vector");
Context()->strings->add(N=>{});
# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

Context()->texStrings;
BEGIN_TEXT

$PAR

Find the absolute and local maximum and minimum values of \( f(x)=$a-$b x, x \leq $c\). $BR
If there are multiple points in a single category, list the points separated by commas. $BR
Enter 'N' if there are no such points.
$PAR

Absolute maxima at points \{ans_rule(30)\}

$PAR

Absolute minima at points \{ans_rule(30)\}

$PAR

Local maxima at points \{ans_rule(30)\}

$PAR

Local minima at points \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS(List("N")->cmp);
ANS(List("($c, $a-$b*$c)")->cmp);
ANS(List("N")->cmp);
ANS(List("N")->cmp);

ENDDOCUMENT();
