# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 4.2.34
# ************************************
# DESCRIPTION
# Locate the critical and stationary points of a function.
#
# ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('The Derivative in Graphing and Application')
## DBsection('Analysis of Functions II: Relative Extrema; Graphing Polynomials')
## KEYWORDS('Critical point', 'Stationary point')
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('4.2')
## Problem1('34')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();



TEXT(beginproblem());

###################################
# Setup

$a = random(1,5,1); $ta =2*$a; $tha = 3*$a; $fa =4*$a; $twa =12*$a; $twfa =24*$a;
$sign = (-1)**random(0,1,1);
$cp= -$sign*$tha;

$f=Formula("x^4 + $sign*$fa*x^3")->reduce;
$fv =$f->eval(x=>$cp);
$fp=Formula("4*x^3 + $sign*$twa*x^2")->reduce;
$fpfac=Formula("4*x^2(x + $sign*$tha)")->reduce;
$fpp =Formula("$twa*x^2 + $sign*$twfa*x")->reduce;
$fppfac =Formula("$twa*x(x + $sign*$ta)")->reduce;
$fppv = $fpp->eval(x=>$cp);

if ($sign >0) {$cp1 = $cp; $cp2 = 0; $ineq = '>'; $word1 = 'has a relative minimum'; $word2 ='does not have a relative extremum'; $fpp1 ='>0'; $fpp2 = '=0';
$word3 ='says \(f\) has a relative minimum at '; $word4 ='is inconclusive';}
else {$cp1 = 0; $cp2 = $cp; $ineq = '<'; $word2 = 'has a relative minimum'; $word1 ='does not have a relative extremum'; $fpp2 ='>0'; $fpp1 ='=0';
$word4 ='says \(f\) has a relative minimum at '; $word3 ='is inconclusive';}


# Main text

Context()->texStrings;
BEGIN_TEXT
Find the relative extremum using both the first and second derivative tests for \(f(x) = $f\) .
$PAR
relative maximum/maxima \{ ans_rule(15) \}$BR
relative minimum/minima \{ ans_rule(15) \}$BR
$PAR

$BBOLD Notes:$EBOLD
Your answers should be a comma separated list of \( (x, f(x)) \) values or the word
${LQ}none$RQ.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$ans_a = List("none");
$ans_b = List("($cp, $fv)");

$showPartialCorrectAnswers = 1;
ANS($ans_a->cmp());
ANS($ans_b->cmp());

###################################


#***************************
#  Explanation of solution  
#***************************
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since

\[ f'(x) = $fp = $fpfac \]

we conclude that the critical points are at \( x = $cp1 \) and \( x = $cp2 \).
Sign analysis shows that $BR
if  \(\quad x < $cp1 \quad \) then \(\quad f' < 0\)$BR
if  \(\quad $cp1 < x< $cp2 \quad \) then \(\quad f' $ineq 0\)$BR
if  \(\quad $cp2 < x\quad \) then \(\quad f' > 0\)$BR
$PAR
Hence, \( f\) $word1 at \( x = $cp1\) and \(f\) $word2 at \( x =$cp2\). $PAR

Since

\[ f''(x) = $fpp = $fppfac \]

we see that \( f''($cp1) $fpp1 \) and \( f''($cp2) $fpp2 \).$BR
Hence, the second derivative test $word3 at \( x = $cp1\) and $word4 \( x =$cp2\). $PAR

Hence, the function has a relative minimum at ($cp, $fv).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
