# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 01/21/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('6.3')
## Problem1('24')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('6.3')
## Problem2('24')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('6.3')
## Problem3('22')
## KEYWORDS('differential equation','calculus','antiderivatives'")

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->are( t=>'Real' );
Context()->flags->set( reduceConstants => 0 );
$showPartialCorrectAnswers = 1;

# t_impact = $t1
$t1 = random(8,12,1);

# h_initial = $h0
$nh = random(8,12,1);
$h0 = $nh*$t1;

# v_initial = $v0
$v0 = 16*$t1 - $nh;

# then the velocity is
$velocity = Compute( "-32*t + $v0" );
# the height is
$height = Compute( "-16*t^2 + $v0*t + $h0" );

# we get to the maximum height at
$tmax = NumberWithUnits( "$v0/32", 's' );
# with height
$hmax = NumberWithUnits( $height->eval( t=>"$v0/32" ), 'ft' );

# the final velocity is
$vfinal = NumberWithUnits( $velocity->eval( t=>$t1 ), 'ft/s' );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

A stone thrown upward from the top of a $h0 ft
cliff at $v0 ft/s eventually falls to the
beach below.  (For this problem take the acceleration
due to gravity to be \(g = -32 \ \mathrm{ft/s^2} \); take
upwards to be a positive direction.)

$PAR
${BBOLD}(a)$EBOLD
How long does the stone take to reach its highest point?
$BR
time = \{ ans_rule(35) \}
(include \{ helpLink("units") \})

$PAR
${BBOLD}(b)$EBOLD
What is its maximum height?
$BR
height = \{ ans_rule(35) \}
(include \{helpLink("units")\})

$PAR
${BBOLD}(c)$EBOLD
How long before the stone hits the beach?
$BR
time = \{ ans_rule(35) \}
(include \{ helpLink("units") \})

$PAR
${BBOLD}(d)$EBOLD
What is the velocity of the stone on impact?
$BR
velocity = \{ ans_rule(35) \}
(include \{ helpLink("units") \})

END_TEXT
Context()->normalStrings;

ANS( $tmax->cmp() );
ANS( $hmax->cmp() );
ANS( NumberWithUnits($t1, 's')->cmp() );
ANS( $vfinal->cmp() );

$heightmax = $height->substitute( t=>"$v0/32" );
$vend = $velocity->substitute( t=>$t1 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The equation of motion is
\( h = $height\).

Taking the first derivative, we get
\( v = $velocity\).

The second derivative is the acceleration due to gravity,
\( a = -32\).

$PAR
${BBOLD}(a)$EBOLD
At its highest point, the stone's velocity is zero:
\( v = $velocity = 0\), so that \(t = $tmax\).

$PAR
${BBOLD}(b)$EBOLD
At \(t=$tmax\), the height is
\( h = $heightmax = $hmax\).

$PAR
${BBOLD}(c)$EBOLD
When the stone hits the beach,
\( h = 0 = $height\).  Solving, we get \(t = $t1\) s.

$PAR
${BBOLD}(d)$EBOLD
Impact is at \(t=$t1\).  The velocity, \(v\), at this time is
\( v = $vend = $vfinal\).
The velocity is negative because the stone is falling.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
