## DESCRIPTION
##   Arrange statements for a proof in proper order
## ENDDESCRIPTION


## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Definitions)
## Date(Spring 2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(6)
## MO(1)
## KEYWORDS('Foundations', 'Proof', 'Proposition')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "draggableProof.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$CorrectProof = DraggableProof([

"Suppose \(x\) and \(y\) are integers with opposite parity.",
"Either \(x\) is odd and \(y\) is even or \(x\) is even and \(y\) is odd.",
"Without loss of generality assume \(x\) is even and \(y\) is odd.",
"\( \exists k,j \in \mathbb{Z} \) such that \(x = 2k\) and \(y = 2j+1\)",
"\(x + y = 2k+2j+1\)",
"\( \exists s\) such that \(x + y = 2s + 1\)",
"\(x + y\) is odd",
"Therefore, \(x + y\) is even \( \Rightarrow \) \(x\) and \(y\) have the same parity."
],

# Other statements

[ "Assume \(x + y\) even implies \(x\) and \(y\) have the same parity." 
]);

BEGIN_TEXT
Order \{ $CorrectProof->numNeeded \} of the following sentences so that they form a logical proof by $BBOLD contrapositive $EBOLD of the statement:
$PAR
$BCENTER $BITALIC
If the sum of two integers is even then they have the same parity.
$EITALIC $ECENTER

$BR
\{ $CorrectProof->Print \}

END_TEXT

ANS($CorrectProof->cmp);

$showHint=3;
BEGIN_HINT
You will need to use the statement "Without loss of generality assume \(x\) is even and \(y\) is odd."  To use it, what statements must preceed it?  Certainly a statement or two regarding the existence of \(x\) and \(y\).
END_HINT

ENDDOCUMENT();
