# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','function','trigonometric functions','inverse trigonometric functions','transformation of functions','translations')
## Tagged by glr 11/04/08

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Mathematical Models: A Catalog of Essential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('1.5')
## Section2('1.5')
## Problem1('25')
## Problem2('24')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')
## HHSection1('Trigonometric Functions')
## HHSection2('Trigonometric Functions')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# we graph the function $a - $b cos(2pi x), but call it $a - $b cos(x)
$a = random(2,7,1);
$b = random(1,5,1);
$ymin = ($a - $b - 1 < 0) ? ($a - $b - 1) : -1;
$ymax = $a + $b + 1;
$dy = $ymax - $ymin;

$amb = $a - $b;
$apb = $a + $b;

$graph = init_graph(-1,$ymin,1,$ymax, axes=>[0,0], grid=>[4,$dy],
		    size=>[250,250]);
$graph->lb('reset');
$graph->lb(new Label(-1,-.15,'-2pi','black','left','top'));
$graph->lb(new Label(1,-.15,'2pi','black','right','top'));
$graph->lb(new Label(.05,$a+$b,$a+$b,'black','left','top'));
$graph->lb(new Label(.05,$a-$b,$a-$b,'black','left','top'));

$f1 = "$a-$b*cos(2*pi*x) for x in <-1,0> using color:blue and weight:2";
$f2 = "$a-$b*cos(2*pi*x) for x in <0,1> using color:blue and weight:2";
plot_functions( $graph, $f1, $f2 );

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ image(insertGraph($graph), tex_size=>500, height=>250, width=>250,
	 extra_html_tags=>'alt="graph of a sinusoidal function with ' .
	 'maxima at y=' . $apb . ', minima at y=' . $amb . ', y(0)=' .
	 $amb . ', and successive maxima separated by a distance 2pi."') \}
$ECENTER

$PAR
Find a formula for the graph of the function \( y = f(x) \) given in the figure
above.
$BR
\( y = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( "$a - $b*cos(x)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The graph is an inverted cosine curve with amplitude $b and period
\(2\pi\), shifted up by $a, so it is given by
\( y = f(x) = $a - $b \cos x\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
