# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "parserOneOf.pl",
  "parserAssignment.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);
$refreshCachedImages=1;
TEXT(beginproblem());

Context("Fraction");
Context()->flags->set(
  requirePureFractions => 1,
  showMixedNumbers => 0,
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

$den = list_random(3,4,6);
do {$num = random(1,2*$den-1,1);} until gcd($num,$den)==1;
$num = $num*random(-1,1,2);
$angle = specialAngle($num*pi/$den);
if ($angle>0) {$angle1 = specialAngle($num*pi/$den-2*pi);}
  else {$angle1 = specialAngle($num*pi/$den+2*pi);}
$ansAngle = OneOf($angle,$angle1);

$m = random(1,10,1);
$mag = ($den==4) ? Formula("$m*sqrt(2)") : Formula("2*$m")->reduce;
$Vx = specialRadical(Compute($mag)*cos(Compute($angle)));
$Vy = specialRadical(Compute($mag)*sin(Compute($angle)));

if ($Vx>0) {
  $Q = ($Vy>0) ? "I" : "IV";
} else {
  $Q = ($Vy>0) ? "II" : "III";
}

$r = 5;
($xmin,$xmax) = (-8,8);
($ymin,$ymax) = (-8,8);
$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0]);
$graph->lb('reset');

$xfuncAlpha = sub { my $t = shift();
  return $r*cos($t); };
$yfuncAlpha = sub { my $t = shift();
  return $r*sin($t); };
$fnAlpha = new Fun( $xfuncAlpha, $yfuncAlpha, $graph );
$fnAlpha->domain(0,2*pi);

$Px = $r*cos(Compute($angle));
$Py = $r*sin(Compute($angle));

$graph->moveTo(0,0);
$graph->arrowTo($Px,$Py,'red',2);
$graph->lineTo($Px,0,'red',2);
$graph->lineTo(0,0,'red',2);

$ud = $Py>0 ? 'bottom' : 'top';
$graph->lb(new Label($Px, $Py,"$angle or $angle1",'red','center',$ud,large));
$lr = $Px>0 ? 'left' : 'right';
$graph->lb(new Label($Px, $Py/2, "$Vy",'red',$lr,'middle',large));
$ud = $Py>0 ? 'top' : 'bottom';
$graph->lb(new Label($Px/2, 0, "$Vx",'red','center',$ud,large));
$lr = $Px>0 ? 'right' : 'left';
$ud = $Py>0 ? 'bottom' : 'top';
$graph->lb(new Label($Px/2, $Py/2, "$mag",'red',$lr,$ud,large));

$xShift = ($Px>0) ? -0.4 : 0.4;
$yShift = ($Py>0) ? 0.4 : -0.4;
$graph->moveTo($Px, $yShift);
$graph->lineTo($Px+$xShift, $yShift, red, 2);
$graph->lineTo($Px+$xShift, 0, red, 2);

$alt = "This is a circle with a vector starting at the origin, and ending at a point on the circle, marked as $angle or $angle1. From this point, a vertical line is drawn toward the x-axis. The intersection, the point and the origin form a right triangle. Its base is marked as $Vx, and its height is marked as $Vy. The vector's magnitude is marked as $mag.";

$fig = image(insertGraph($graph),'width'=>400,'height'=>400,'tex_size'=>700, extra_html_tags => "alt = '$alt' title = '$alt' ");

##############################################

BEGIN_PGML

It's given that vector [`v=<[$Vx],[$Vy]>`]. Answer the following questions.

[@KeyboardInstructions(
"\n"
.'* Use [|pi|]* to input [`\pi`].'
."\n"
.'* Use fractions in your answers if needed.'
)@]**

a) The vector's magnitude is [`|v|=`][__________]{$mag}.

b) The vector's direction, in radians, is [_________________]{$ansAngle}.

END_PGML

##############################################

$s1 = specialRadical(tan(Compute($angle)));
$s2 = specialAngle(arctan(Compute($s1)));
$s3 = specialAngle(Compute($s2)+pi);

BEGIN_PGML_SOLUTION

###Part a

The magnitude of vector [`v=<x,y>`] can be calculated by the formula

    [``|v|=\sqrt{x^2+y^2}``]

In this problem, the magnitude of can be calculated by:

    [``\begin{aligned}
  |v| &= \sqrt{([$Vx])^2+([$Vy])^2} \\
  &= [$mag]
    \end{aligned}``]

###Part b

The direction of vector [`v=<x,y>`], [`\theta`], can be calculated by the formula

    [`` \tan(\theta) = \frac{y}{x} ``]
    
In this problem, we have:

    [``\begin{aligned}
  \tan(\theta) &= \frac{[$Vy]}{[$Vx]} \\
  \tan(\theta) &= [$s1] \\
  \theta &= \tan^{-1}\left([$s1]\right) \\
  \theta &= [$s2]
    \end{aligned}``]

Recall that the range of [`y=\tan^{-1}(x)`] is [`\left( -\frac{\pi}{2},\frac{\pi}{2} \right)`], so there are two possible angles which make [`\tan(\theta) = [$s1]`] true:

    [`` \theta = [$s2]\text{ or }\theta = [$s2]+\pi=[$s3] ``]

Since the given vector [`v=<[$Vx],[$Vy]>`] is in Quadrant [$Q], the vector's direction is [`[$ansAngle]`] (actually [`[$angle]+2k\pi`]).

>>[@ $fig @]*<<

>> (To enlarge, click on graph, then press Ctrl+ or Command+) <<

END_PGML_SOLUTION

ENDDOCUMENT();
