#BMCC MAT302
#SUMMATION PRACTICE

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(i => 'Real');

$i = random(0,5,1);
$n = random(3,7,1)+$i;

$f = Formula("i**2+1");

$ans = 0;
for($a = $i; $a <= $n; $a++ ){
   $ans = $ans + ($f->eval(i=>"$a"));
}


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the sum.
$PAR
\(\displaystyle \sum_{i = $i}^{$n} {($f)} \) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

BEGIN_HINT
The video below is review for sigma notation.
$PAR
<iframe width="1039" height="584" src="https://www.youtube.com/embed/5jwXThH6fg4" frameborder="0" allowfullscreen></iframe>
END_HINT
##############################################################
#
#  Answers
#
#

ANS(num_cmp(($ans)));



ENDDOCUMENT();        
