##BMCC MAT302

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "scaffold.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
Context()->variables->add(t => 'Real', dx => 'Real', u => 'Real', du => 'Real', C => 'Real');

$f  = Formula("-ln(cos(x))");
$a = $f->eval(x =>"pi/4");
$b = $f->eval(x =>"pi/8"); 
$ans = $f->eval(x =>"pi/4") - $f->eval(x =>"pi/8"); 


###########################################
#
#  The scaffold
#

Scaffold::Begin(
      can_open => "when_previous_correct", 
      is_open  => "always" ,
      instructor_can_open => "always", 
      after_AnswerDate_can_open => "always", 
      hardcopy_is_open  => "always",
    );
###########################################
Section::Begin("Part I");

#############################################
##
##  BEGIN OF INNER SCAFFOLD


Scaffold::Begin(
      can_open => "when_previous_correct", 
      is_open  => "always" ,
      instructor_can_open => "always", 
      after_AnswerDate_can_open => "always", 
      hardcopy_is_open  => "always",
    );

BEGIN_TEXT
Derive the formula for the indefinite integral of csc(x).
 \[\displaystyle \int csc (x)  dx \]
$BR

END_TEXT
###########################################
Section::Begin();

BEGIN_TEXT
Multiply \(csc (x) \) by \(\displaystyle \frac{csc (x) + cot (x)}{csc (x) + cot (x)}\) to get
$PAR
\{ans_rule(35)\}
END_TEXT

Section::End();
#########################################
Section::Begin();

BEGIN_TEXT
Let \(u\) be the denominator of the previous answer
$PAR
\(du\) = \{ans_rule(35)\}
END_TEXT


Section::End();
#############################################
Section::Begin();

BEGIN_TEXT
Rewrite the integral using \(u\)
$PAR
\(\displaystyle \int csc(x)dx \) = \(\displaystyle \int \) \{ans_rule(35)\}
END_TEXT


Section::End();
#############################################
Section::Begin();

BEGIN_TEXT
Integrate your previous answer:
$PAR
\{ans_rule(35)\}
END_TEXT

BEGIN_HINT
Don't forget the absolute value sign when integrating 1/u.
END_HINT
Section::End();
#################################################
Section::Begin();

BEGIN_TEXT
Substitute back \(u\) and give the answer
$PAR
\(\displaystyle \int csc(x)dx \) = \{ans_rule(35)\}
END_TEXT

Section::End();

$ans1 = Formula("(csc(x)**2 + csc(x)*cot(x))/(csc(x)+cot(x))");
ANS($ans1 -> cmp);


$ans2 = Formula("(-csc(x)*cot(x) - csc(x)**2)*dx ");
ANS($ans2 -> cmp);


$ans3 = Formula("-du/u");
ANS($ans3 -> cmp);


$ans4 = Formula("-ln(abs(u)) + C");
ANS($ans4 -> cmp);


$ans5 = Formula(" -ln(abs(csc(x) + cot(x))) + C");
ANS($ans5 -> cmp);
Scaffold::End();
###################################################
##   
##    END OF INNER SCAFFOLD

Section::End();



###########################################
Section::Begin("Part II");

Context()->texStrings;
BEGIN_TEXT
Evaluate the definite integral.
$PAR
\[\displaystyle \int_{\frac{\pi}{8}}^{\frac{\pi}{4}} (csc 2 \theta - cot 2 \theta) d \theta\]

$PAR

Answer = \{ans_rule(15)\} 

END_TEXT

Section::End();


ANS(num_cmp($ans));
Scaffold::End();

ENDDOCUMENT();        
