##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(2,9,1);
$res = $a**2;

$c = random(3,10,1);

$f = Formula("(x**2 + $c)/(x*sqrt(x**2-$res))");

$ans = Formula(" sqrt(x**2-$res) + $c/$a*arcsec(abs(x)/$a) ");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Find the indefinite integral.
$PAR
\[\displaystyle \int $f \; dx\]

$PAR
Integral = \{ans_rule(35)\} + C
END_TEXT

BEGIN_HINT
Write the fraction as the sum of two fractions, then integrate each term separately.
END_HINT
##############################################################
#
#  Answers
#
#
ANS(fun_cmp($ans, limits=>[$res,$res+4]));


ENDDOCUMENT();        
