##BMCC
##MAT302

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Eighteen foot-pounds of work is required to stretch a spring 4 inches from its natural length. Find the work required to stretch the spring an additional 3 inches.
$BR
Use Hooke's Law to determine the variable force in the spring problem.
$PAR
Work done: \{ans_rule(15)\} ft-lb
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp(37.125));
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
