##BMCC
##MAT302

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$m1 = random(5, 7, 1);
$m2 = random(2, 4, 1);
$m3 = random(4, 6, 1);

$x1 = random(-7, -4, 1);
$x2 = random(-1, 1, 1);
$x3 = random(2, 5, 1);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the center of mass of the point masses lying on the x-axis.
$PAR
\(m_1 = $m1\), \(m_2 = $m2\), \(m_3 = $m3\)
$PAR
\(x_1 = $x1\), \(x_2 = $x2 \), \(x_3 = $x3\), 

$PAR
\(\bar{x} = \)\{ans_rule(10)\}
END_TEXT

$sumNum = $x1 * $m1 + $x2 * $m2 + $x3 * $m3;
$sumDenom = $m1 + $m2 + $m3;
BEGIN_SOLUTION
\(\displaystyle \bar{x} = \frac{\sum_{i=1}^{n} x_i m_i}{\sum_{i=1}^{n} m_i} = \frac{($x1)($m1) + ($x2)($m2) + ($x3)($m3)}{$m1 + $m2 + $m3} = \frac{$sumNum}{$sumDenom}\)
END_SOLUTION

Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$ans = Formula("($x1 * $m1 + $x2 * $m2 + $x3 * $m3)/($m1 + $m2 + $m3)");
ANS($ans->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
