## DESCRIPTION
## College Algebra, use substitution to reduce an equation to a quadratic form
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(05/11/2018)
## Institution(Colorado Community College System)
## Author(Eric Fleming)
## MO(1)
## KEYWORDS('implicit', 'differentiation')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"niceTables.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y => 'Real');
##I might need to load a macro to understand equations.

$a=random(-20,20,1);
$b=random(-20,20,1);
while($a==$b)
{
$b=random(-20,20,1);
}
$c=random(-20,20,1);

$f=Formula("x**$a y**$b+x**$b y**$a")->reduce;
##$a x**($a-1) y**$b +$b x**$a y**($b-1)dydx+$b x**($b-1) y**$a+$a x**$b y**($a-1)dydx=0
##$b x**$a y**($b-1)dydx+$a x**$b y**($a-1)dydx=-1*($a x**($a-1) y**$b+$b x**($b-1) y**$a)
##dydx=(-1*($a x**($a-1) y**$b+$b x**($b-1) y**$a))/($b x**$a y**($b-1)dydx+$a x**$b y**($a-1))

$ans1=Formula("(-1*($a x**($a-1) y**$b+$b x**($b-1) y**$a))/($b x**$a y**($b-1)+$a x**$b y**($a-1))");
###########################
#  Main text

BEGIN_PGML

Use implicit differentiation to find `dy/dx` for [`\displaystyle [$f]=[$c]`].

`frac{dy}{dx}=` [__________________________________________]{$ans1} [@ AnswerFormatHelp("formulas") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();