## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Sine, cosine, and tangent of an angle in a right triangle)
## Institution(Rochester)
## MLT(RightTriangle1)
## Level(2)
## KEYWORDS('trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$AC = random(2,10);
$beta=random(20,70,5);  #angle in degrees
$r=$beta*3.14159265/180;  #angle in radians

#find the answers
$AB=$AC*sin($r);
$BC=$AC*cos($r);
$alpha=90-$beta;


BEGIN_TEXT
Refer to the right triangle in the figure. Click on the picture to see it more clearly.
$BR
\{ image("right_triangle.png") \}
$BR
If , \( AC=$AC \) and the angle \( \beta=$beta ^\circ \), find any missing angles or 
sides. Give your answer to at least 3 decimal digits.

	$PAR
$BR	AB  = \{ans_rule(20)\}
$BR     BC  = \{ans_rule(20)\}
$BR    \( \alpha \)= \{ans_rule(20)\}
        
END_TEXT

ANS(num_cmp($AB));
ANS(num_cmp($BC));
ANS(num_cmp($alpha));

ENDDOCUMENT();        # This should be the last executable line in the problem.


