## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Rochester)
## MLT(One_func_to_others_nonspec_dec)
## Level(3)
## KEYWORDS('trigonometry')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# array 'two' is for choosing sec or csc as the second trig func value
@two=("\sec", "\csc", "\sec");
$choice_two=random(0, 1);

# choose numerator and denominator for the sec/csc value
$b2=random(1, 10);
$a2=random($b2+1, 11);
$value2=$a2/$b2;
TEXT(EV2("For \( 0 < \theta < \pi/2 \), find the values of the trigonometric functions
based on the given one (give your answers with THREE DECIMAL PLACES or as
fractions, e.g. you can enter 3/5). $BR $BR"));

# output part 2
TEXT(EV2(" If \( $two[$choice_two] (\theta)= \frac{$a2}{$b2} \) then $BR
\($two[$choice_two+1] (\theta) \)= ", ans_rule(15),
"$BR \( \sin (\theta)= \)",ans_rule(15),
"$BR \( \cos (\theta)= \)", ans_rule(15),
"$BR \( \tan (\theta)= \)", ans_rule(15),
"$BR \( \cot (\theta)= \)", ans_rule(15)));

# calculating answers for part two

# if we have value2 is csc
if ($choice_two) {
$sin2=1/$value2;
$cos2=sqrt(1-($sin2)**2);
$answer2=1/$cos2; #sec
# if we have value2 is sec
} else {
$cos2=1/$value2;
$sin2=sqrt(1-($cos2)**2);
$answer2=1/$sin2; #csc

}
$tan2=$sin2/$cos2;
$cot2=1/$tan2;

ANS(num_cmp([$answer2,$sin2,$cos2,$tan2,$cot2], relTol=>.1));
ENDDOCUMENT(); # This should be the last executable line in the problem.
