## DESCRIPTION
##   Related Variables
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Inverse variation)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Equation', 'Variation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,5,0.25);
$b = random(400,600,50);
$c = random(6,10,0.25);

BEGIN_TEXT

A company has found that the demand for its product varies inversely as the price of the product. When the price \(x\) is \($a\) dollars, the demand \(y\) is \($b\) units. Find a mathematical model that gives the demand \(y\) in terms of the price \(x\) in dollars. $BR
Your answer is \(y=\)\{ans_rule(30)\}

Approximate the demand when the price is \($c\) dollars.
$BR
Your answer is: \{ans_rule(20)\}
$BR
END_TEXT

$ans1="$a*$b/x";
$ans2=$a*$b/$c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));


ENDDOCUMENT();        # This should be the last executable line in the problem.

