## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and Their Graphs')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Polynomial and Rational Functions')
## Problem1('')
## KEYWORDS ('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The next few questions continue the review of equation solving.
Some of these equations contain parameters.

$BR

The solution of the equation
\[3x + 12 = 6\]
is
\(x =\)  \{ ans_rule(6) \}.
EOT
&ANS( num_cmp(-2));

TEXT(EV2(<<EOT));
$BR
$BR


The solution of the equation
\[ax + b = c\]
is
\(x =\)  \{ ans_rule(6) \}.  (You may assume that \(a\neq 0\)).
EOT
&ANS( multivar_function_cmp( "(c-b)/a", ["a","b","c"], [[1,2],[1,2],[1,2]]
) );








ENDDOCUMENT();        # This should be the last executable line in the problem.
