## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Polynomial and Rational Functions')
## Problem1('')
## KEYWORDS ('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The equation

\[x^4-5x^2+6=0\]
has four solutions. Enter them in increasing sequence:
$BR
 \{ ans_rule(15) \},
EOT
ANS(num_cmp(-sqrt(3)));

TEXT(EV2(<<EOT));
 \{ ans_rule(15) \},
EOT
ANS(num_cmp(-sqrt(2)));

TEXT(EV2(<<EOT));
 \{ ans_rule(15) \},
EOT
ANS(num_cmp(sqrt(2)));

TEXT(EV2(<<EOT));
 \{ ans_rule(15) \}.
EOT
ANS(num_cmp(sqrt(3)));






ENDDOCUMENT();        # This should be the last executable line in the problem.
