## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Polynomial and Rational Functions')
## Problem1('')
## KEYWORDS ('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The equation

\[\frac{2x-1}{x+2}-\frac{x+1}{x-1}-2=0\]
has two solutions. The smaller is \{ ans_rule(15) \}, and the larger 

EOT
&ANS( num_cmp(-4-sqrt(19)));

TEXT(EV2(<<EOT));
 \{ ans_rule(15) \}.
EOT
&ANS( num_cmp(-4+sqrt(19)));





ENDDOCUMENT();        # This should be the last executable line in the problem.
