## DESCRIPTION
## Find a non-zero vector that is orthogonal to 2 other vectors in R^3.
##   There are infinitely many possible solutions. All of them are accepted.
##   The solution space will always be 1-dimensional (i.e., the 2 given vectors form a linearly independent set).
## ENDDESCRIPTION

## DBsubject('Linear algebra')
## DBchapter('Inner products')
## DBsection('Orthogonal and orthonormal sets')
## Date('February 28, 2020')
## Author('Nathaniel Johnston')
## Institution('Mount Allison University')
## TitleText1('Introduction to Linear and Matrix Algebra')
## EditionText1('1')
## AuthorText1('Nathaniel Johnston')
## Section1('2.1: Systems of Linear Equations')
## Problem1('')
## KEYWORDS('linear system','orthogonality','cross product')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "contextFraction.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Matrix");

do {
    $c1 = random(-2,3);
    $c2 = random(-2,3);
    $c3 = random(-2,3);
    $c4 = random(-2,3);
    $C = Matrix([[$c1,$c2],[$c3,$c4]]);
        
    $r1 = random(-4,4);
    $r2 = random(-4,4);
    $R = Matrix([[1,0,$r1],[0,1,$r2]]);
        
    $A = $C * $R;
} until (abs($C->det) > 0.1 && (abs($r1) > 0 || abs($r2) > 0));

Context("Vector");
Context()->lists->set(Vector => {open => "(", close => ")"});
Context()->parens->set("(" => {type => "Vector", close => ")"});
$v1 = Vector($A->row(1));
$v2 = Vector($A->row(2));

$ans = Vector([-$r1,-$r2,1]);

   
##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Find a non-zero vector that is orthogonal to each of the vectors \( $v1 \) and \( $v2 \).
$BR
$BR
Orthogonal vector: \{ $ans->ans_array() \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp( checker => sub {
    my ( $correct, $student, $answerHash ) = @_;
    if( abs($student . $v1) < 0.01 && abs($student . $v2) < 0.01 && norm($student) > 0.0001 )
        { return 1; } else { return 0; }
}));

ENDDOCUMENT();
