## This problem is a modification of the following problem
## Library/FortLewis/Algebra/5-2-Linear-expressions/MCH1-5-2-23b-Linear-expressions.pg
## Modifications were made by R. Noonan Heale 

## ORIGINAL PROBLEM DESCRIPTION:

## DESCRIPTION
## Linear expressions
## ENDDESCRIPTION

## KEYWORDS('linear expressions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Linear Functions') 
## BookChapter('Linear functions, expressions, and equations')
## DBsection('Linear Expressions') 
## BookSection('Working with linear expressions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('5.2')
## Problem1('23')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;
$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Numeric");

$xmin = -1;
$xmax =  9;
$ymin = -1;
$ymax =  9;

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'ticks'=>[1,1],'grid'=>[10,10]);
$graph->lb('reset');

#  axes labels
$graph->lb(new Label($xmax-0.1,0.05,"x",'black','right','bottom'));
$graph->lb(new Label(0.05,$ymax-0.1,"y",'black','left','top'));

$m0 = list_random(0.3333333, 0.5, 1, 1.5, 2, 3);
$b0 = random(1,3,1);

$m1 = list_random(-0.5, -1, -2, -3);
$b1 = list_random(6,8,1);

$f[0] = "$m0*x+$b0 for x in <$xmin,$xmax> using color:blue  and weight:2";
$f[1] = "$m1*x+$b1 for x in <$xmin,$xmax> using color:red    and weight:2";

plot_functions( $graph, @f); 

#  function labels
$graph->lb(new Label(0.5,$b0-0.4, "B",'blue','left','bottom'));
$graph->lb(new Label(0.5,$b1+0.4, "A",'red', 'left','top'));

#  dots on functions
foreach my $i (0..8) {
   $graph -> stamps( closed_circle($i,$m0*$i+$b0,'blue') );
   $graph -> stamps( closed_circle($i,$m1*$i+$b1,'red') );
}

#  axes tickmark labels
foreach my $i (1..8) {
   $graph -> lb( new Label($i,-0.4,"$i",'black','center','top') );
   $graph -> lb( new Label(-0.4,$i,"$i",'black','right','middle') );
}

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Find an equation for of each of the lines in the figure.".
$BR.
$BR.
"Line A (in red) has equation $BR \( y = \) ".ans_rule(20).$SPACE.AnswerFormatHelp("formulas").
$BR. 
$BR.
"Line B (in blue) has equation $BR \( y = \) ".ans_rule(20).$SPACE.AnswerFormatHelp("formulas"),
image(insertGraph($graph), width => 400, height => 400, tex_size => 700).
$BR.$BCENTER."(Click on graph to enlarge)".$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;

ANS(Formula("$m1 * x + $b1")->cmp() );
ANS(Formula("$m0 * x + $b0")->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();