# DESCRIPTION
# Difference quotient
# ENDDESCRIPTION


## Author('Paul Pearson');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(Hope College)
## TitleText1('Thomas Calculus Early Transcendentals')
## AuthorText1('Thomas, Weir, Hass')
## EditionText1('12')
## Section1('3.2')
## Problem1('53')
## KEYWORDS('secant','difference quotient')


################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


################################
#  Setup

Context("Point");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$a = random(2,8,1);
$b = random(-15,-7,2);
$c = non_zero_random(-5,5,1);

$f = Formula("$a x^2 + $b x + $c")->reduce();

$x0 = (-1 - $b) / (2 * $a);
$y0 = $f->eval(x=>$x0);
$m = -1;

$P = Point("($x0,$y0)");
$tanline = Formula("$y0 - (x - $x0)");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Does the parabola \( y = $f \) have a tangent 
whose slope is \( -1 \)?  (Hint: sketch a graph of it.) If so, find the 
point of tangency and an equation for the 
tangent line.  If not, enter ${BITALIC}NONE${EITALIC}
in both answer blanks, and be sure that you can
explain your answer.
$BR
$BR
Point \( (x,y) \) = \{ ans_rule(20) \} (For example, enter (1,2) including the parentheses.)
$BR
Tangent line: $SPACE \( y \) = \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


#################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $P->cmp() );
ANS( $tanline->cmp() );

COMMENT('MathObject version.');

ENDDOCUMENT();
