#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("How many more sit-ups does Katrina need to do? ", "12 ");
$radio->extra("18 ", "22 ","48 ");


BEGIN_TEXT
Katrina has already done 18 sit-ups.  $BR
She needs to do 30 sit-ups altogether$BR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Since she has done 18 she has 30-18=12 more to do.
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Addition/subtraction)
## Level(4)
