## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.2')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$tag = random(0,2,1);
$tag1 = $tag + 1;
$tag2 = $tag + 2;

@first = (1, 0, 0, 1, 0);
@second = (0, 1, 0, 0, 1);
@third = (0, 0, 1, 0, 0);


@axes = ('\(x\)', '\(y\)', '\(z\)');
$question = $axes[$tag];

$kernel1 = Matrix([$first[$tag1], $second[$tag1], $third[$tag1]])->transpose;
$kernel2 = Matrix([$first[$tag2], $second[$tag2], $third[$tag2]])->transpose;

$image = Matrix([$first[$tag], $second[$tag], $third[$tag]])->transpose;


$kernel_multians = MultiAnswer($kernel1, $kernel2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);



Context()->texStrings;
BEGIN_TEXT
Find bases of the kernel and image of the orthogonal projection onto the ${question}-axis in \( {\mathbb R}^3 \). 
$BR
$BR
A basis for the kernel is 
$BR
\(\Bigg\lbrace\) 
\{ $kernel_multians->ans_array \}, 
\{ $kernel_multians->ans_array \} 
\(\Bigg\rbrace.\)
$BR
$BR
A basis for the image is 
$BR
\(\Bigg\lbrace\) 
\{ $image->ans_array \} 
\(\Bigg\rbrace.\)
END_TEXT
Context()->normalStrings;


ANS( $kernel_multians->cmp() );

ANS( $image->cmp( checker=>~~&basis_checker_one_column ) );

;

ENDDOCUMENT();
