## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','basis','nullspace','kernel')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Image and Kernel')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-3,3,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-2,2,1);
$d = non_zero_random(-3,3,1);

$k = random(-3,3,1);
$l = non_zero_random(-3,3,1);

$a11 = $k*$a;
$a12 = $k*$b;
$a13 = $k*$c;
$a14 = $k*$d;

$a21 = $l*$a;
$a22 = $l*$b;
$a23 = $l*$c;
$a24 = $l*$d;

BEGIN_TEXT

\{ mbox( 'Let \(A=\)', display_matrix([[$a11, $a12, $a13, $a14], [$a21, $a22, $a23, $a24]]), '.' ) \} 
$BR
Find a basis of \({\rm nullspace}(A)\). 
$BR
\{mbox( ans_array(4,1,5), ',', ans_array_extension(4,1,5), ',', ans_array_extension(4,1,5), '.' )\}

END_TEXT

$nb = - $b;

ANS(basis_cmp([[$nb, $a, 0, 0], [0, $c, $nb, 0], [0, $d, 0, $nb]]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

