## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Basis and dimension)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(basis_from_dependent_set)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.2')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

# 5 vectors in R^5,
# dim subspace = k, 3 or 4.

$k = random(3,4,1);
$k=3;

# first create a 4 by 4 matrix of rank k
# then will add one column and one row that are linear combinations of the first two columns/rows

$p = random(-2,2,1);
$q = random(-2,2,1);
$r = random(-2,2,1);
$s = random(-2,2,1);

$a[1][1] = random(-4,4,1);
$a[1][2] = random(-3,3,2);
$a[2][1] = random(-3,3,2);
$a[2][2] = random(-4,4,2);
        
$a[1][3] = $p*$a[1][1] + $q*$a[1][2];
$a[2][3] = $p*$a[2][1] + $q*$a[2][2];
        
$a[3][1] = $r*$a[1][1] + $s*$a[2][1];
$a[3][2] = $r*$a[1][2] + $s*$a[2][2];
$a[3][3] = $r*$a[1][3] + $s*$a[2][3] + 1;

$t = random(-2,2,1);
$u = random(-2,2,1);
$v = random(-2,2,1);
if ($v == $p) { $v=$v+1; }
$w = random(-2,2,1);

$a[4][1] = $t*$a[1][1] + $u*$a[2][1];
$a[4][2] = $t*$a[1][2] + $u*$a[2][2];
$a[4][3] = $t*$a[1][3] + $u*$a[2][3];

foreach $i (1..4) {
$a[$i][4] = $v*$a[$i][1] + $w*$a[$i][2];
}

if ($k == 4) {
$a[4][4] = $a[4][4] + 1;
}

$x = random(-2,2,1);
$y = random(-2,2,1);

foreach $i (1..4) {
$a[5][$i] = $x*$a[1][$i] + $y*$a[2][$i];
}

$z = random(-2,2,1);

foreach $i (1..5) {
$a[$i][5] = $z*$a[$i][3];
}


# generators
$gen1 = Matrix([[$a[1][1]], [$a[2][1]], [$a[3][1]], [$a[4][1]], [$a[5][1]]]);
$gen2 = Matrix([[$a[1][4]], [$a[2][4]], [$a[3][4]], [$a[4][4]], [$a[5][4]]]);
$gen3 = Matrix([[$a[1][2]], [$a[2][2]], [$a[3][2]], [$a[4][2]], [$a[5][2]]]);
$gen4 = Matrix([[$a[1][3]], [$a[2][3]], [$a[3][3]], [$a[4][3]], [$a[5][3]]]);
$gen5 = Matrix([[$a[1][5]], [$a[2][5]], [$a[3][5]], [$a[4][5]], [$a[5][5]]]);

# basis vectors
$basis1 = $gen1;
$basis2 = $gen3;
$basis3 = $gen4;
$basis4 = $gen2;


#####################
if ($k == 3) {

$multians = MultiAnswer($basis1, $basis2, $basis3)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
Find a basis for the subspace of \( \mathbb{R}^5 \) spanned by the following vectors.
\[
\left\lbrace $gen1, $gen2, $gen3, $gen4, $gen5 \right\rbrace
\]
$BR
$BR
Basis:
\(\Bigg\lbrace\)
\{ $multians->ans_array \}, 
\{ $multians->ans_array \}, 
\{ $multians->ans_array \}
\(\Bigg\rbrace.\)
END_TEXT
Context()->normalStrings;

ANS( $multians->cmp() );


########################
} else { # k = 4


$multians = MultiAnswer($basis1, $basis2, $basis3, $basis4)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
Find a basis for the subspace of \( \mathbb{R}^5 \) spanned by the following vectors.
\[
\left\lbrace $gen1, $gen2, $gen3, $gen4, $gen5 \right\rbrace
\]
$BR
$BR
Basis:
\(\Bigg\lbrace\)
\{ $multians->ans_array \}, 
\{ $multians->ans_array \}, 
\{ $multians->ans_array \}, 
\{ $multians->ans_array \}
\(\Bigg\rbrace.\)
END_TEXT
Context()->normalStrings;

ANS( $multians->cmp() );




########################
} # end if



;

ENDDOCUMENT();
