##DESCRIPTION
##  Lines: Slope
##ENDDESCRIPTION


## BookTitle('Basic Algebra')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('1.2')
## Problem1('')
## KEYWORDS('lines', 'slope')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "contextFraction.pl",
   "AnswerFormatHelp.pl",
   "PeriodicRerandomization.pl",
   "PGcourse.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserAssignment.pl",
);

TEXT(beginproblem());
PeriodicRerandomization("3");

$showPartialCorrectAnswers = 1;

$numx1 = non_zero_random(1,7,1);
do {$denx1 = random(2,7,1)} until (gcd($numx1,$denx1) ==1);
$x2 = random(-7,7,1);
$y1 = random(-7,7,1);
do {$y2 = random(-7,7,1)} until (gcd($y2,$y2) ==1);

Context("Fraction-NoDecimals");
$m = Fraction($denx1*($y2 - $y1), $x2*$denx1 - $numx1);



$b = $y1 - $m*$numx1/$denx1;

Context("Numeric")->variables->are(x=>"Real",y=>"Real");
parser::Assignment->Allow;
parser::Assignment->Function("f");

$line = Formula("y = $m x + $b");



Context()->texStrings;
BEGIN_TEXT

Find the equation of the line through the points \( \left(\frac{$numx1}{$denx1}, $y1\right) \) and \(\left($x2,$y2\right)\).  Write your answer in the form \(y = mx + b\).
$PAR
\{ ans_rule(20) \}
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \(y = $m x + $b\)
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 



ANS( $line->cmp() );

ENDDOCUMENT();