## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/26/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$x0=list_random(8,27,64);
$y0=non_zero_random(2,8,1);
$k=$y0*$x0**(1/3);

#$ans1 = Formula("$k/x**(1/3)")->reduce();

###########################
#  Main text

BEGIN_PGML
Write an equation that describes the following relationship: [`y`] varies inversely as the cube root of [`x`] and when [`x=[$x0]`], [`y=[$y0]`]. 

[`y=`] [_______________]{"$k/x^(1/3)"} [@ AnswerFormatHelp("formulas") @]*



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();