## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Arc length, sector area, angular and linear velocity)
## Institution(GRPS)
## Author(Louise Wilson)
## Level(4)
## KEYWORDS('area', 'circle')
## RESOURCES('area6.gif')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$r1=random(1,10,.1);
$th=90;

$a=pi*$th/360*$r1**2 -.5*$r1**2;
$c= pi*$r1*$th/180;



TEXT(EV2(<<EOT));
\{image "area6.gif", height=>340, width=>380 \} $BR $BR
The radius of the circle is \( = $r1 \) cm. $BR
The angle included in the sector is \( \theta = $th ^o \) . $BR

Find the value of the shaded area $BR
Area is \{ans_rule(10) \} \( cm ^2 \) . $BR

Find the length of the arc for this segment $BR
Arc length is \{ans_rule(10) \} \( cm \) . $BR

$PAR
EOT
ANS( num_cmp( $a, reltol=>1 ) );
ANS( num_cmp( $c, reltol=>1 ) );




#########################################################>>>
ENDDOCUMENT();
 
