## DBsubject(Geometry)
## DBchapter(Circle geometry)
## DBsection(Inscribed and circumscribed)
## Institution(GRPS)
## Author(Louise Wilson)
## Level(3)
## KEYWORDS('quadrilateral', 'angles')
## RESOURCES('circle8.gif')


DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$w1=random(50,85,5);
$w2=random(110,140,5);


TEXT(EV2(<<EOT));
\{image "circle8.gif", height=>200, width=>250 \} $BR


 $BR


The measure of \( \angle A = $w1 ^o \) $BR $BR
The measure of \( \angle B = $w2 ^o \) $BR $BR

Find the value of  $BR

\( \angle C \) is \{ans_rule(10) \} \( ^o \) $BR
\( \angle D \) is \{ans_rule(10) \} \( ^o \) $BR


$PAR
EOT


ANS( num_cmp( 180-$w1 ));
ANS( num_cmp( 180 - $w2 ));



#########################################################>>>
ENDDOCUMENT();
 
