## DBsubject(Geometry)
## DBchapter(Angles)
## DBsection(Polygons)
## Institution(Grand Rapids Innovation Central)
## Author(Louise Wilson)
## Level(3)
## KEYWORDS('angles')
## RESOURCES('intext1.gif')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$a1=random(85,110,1);
$b1=random(100,120,1);
$c1=random(85,110,1);
$d1=random(95,110,1);
$e1=int(540-($a1+$b1+$c1+$d1));


# calculate the table rows
@row0 = ( 'angle', 'A', 'B', 'C','D' );
@row1 = ( 'measure', $a1, $b1, $c1, $d1 ); 


TEXT(EV2(<<EOT));
\{image "intext1.gif", height=>300, width=>300\} $BR $BR
Find the missing angle measures.
EOT
BEGIN_TEXT

\{ begintable(scalar( @row0 )) \}
\{ row( @row0 ) \}
\{ row( @row1  ) \}
\{ endtable() \}
 $BR
Find the missing values $BR

E is \{ans_rule(10) \} deg.        E' is \{ans_rule(10) \} deg. $BR
D' is \{ans_rule(10) \} deg.        C' is \{ans_rule(10) \} deg. $BR
B' is \{ans_rule(10) \} deg.        A' is \{ans_rule(10) \} deg. $BR
 $BR
$PAR
 

END_TEXT


ANS( num_cmp( $e1) ); 
ANS( num_cmp( 180-$e1) ); 
ANS( num_cmp( 180-$d1) ); 
ANS( num_cmp( 180-$c1) ); 
ANS( num_cmp( 180-$b1) );
ANS( num_cmp( 180-$a1) );

#########################################################>>>
ENDDOCUMENT();
 

