##DESCRIPTION
##  Algebra problem: Evaluating higher roots of polynomials
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radical', 'radicals', 'radical expression', 'polynomial', 'polynomials')

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are("t"=>Real);
Context()->variables->set( t => { limits=>[-7,7] } );
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

@R = ( random(-1,1,2)*random(2,6,1), random(-1,1,2)*random(2,6,1), random(-1,1,2)*random(2,6,1), random(-1,1,2)*random(2,6,1), random(-1,1,2)*random(2,6,1), random(-1,1,2)*random(2,6,1) );

@RL = ();
@RR = ();
@ans = ();
@rad = ();

for ( $i =0; $i < 6; $i++ ) 
{
  $RL[$i] = -$R[$i] - 1;
  $RR[$i] = -$R[$i] + 1;
  $rad[$i] = Formula("t + $R[$i]")->reduce;
  $ans[$i] = ( $i % 2 == 0 ) ? Formula("abs($rad[$i])"): $rad[$i];
  $ans[$i] = $ans[$i]->with(test_at=>[ [$RL[$i]], [$RR[$i]] ]);
}


@problem = ( "\(\large{\sqrt{$rad[0]^2}}\)","\(\large{\sqrt[3]{$rad[1]^3}}\)", "\(\large{\sqrt[4]{$rad[2]^4}}\)", "\(\large{\sqrt[5]{$rad[3]^5}}\)", "\(\large{\sqrt[6]{$rad[4]^6}}\)", "\(\large{\sqrt[7]{$rad[5]^7}}\)" );

@slice = NchooseK(6,4);
@subQ = @problem[@slice];
@subA = @ans[@slice];
@subR = @rad[@slice];

@perm = NchooseK(4,4);
@inv = invert(@perm);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Evaluate without using a calculator. Write "undefined" or "imaginary" if your result is not a real number.
$PAR
a) $subQ[$perm[0]] = \{ans_rule(10)\}
$PAR
b) $subQ[$perm[1]] = \{ans_rule(10)\}
$PAR
c) $subQ[$perm[2]] = \{ans_rule(10)\}
$PAR
d) $subQ[$perm[3]] = \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($subA[$perm[0]]->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == $subR[$perm[0]] );
  }  => "Be careful with even powers and roots!"
)));
ANS($subA[$perm[1]]->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == $subR[$perm[1]] );
  }  => "Be careful with even powers and roots!"
)));
ANS($subA[$perm[2]]->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == $subR[$perm[2]] );
  }  => "Be careful with even powers and roots!"
)));
ANS($subA[$perm[3]]->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == $subR[$perm[3]] );
  }  => "Be careful with even powers and roots!"
)));

Context()->texStrings;
BEGIN_HINT

$BBOLD Be careful! $EBOLD $BR
Yes, \( \sqrt[n]{x^n} = x \), but only for positive values of \( x \) and \( x^n \)
$PAR
Remember that the \(n\)-th power acts differently on negative values, depending on whether \(n\) is even or odd...
$PAR
In the various problems above, consider what happens to $subQ[$perm[0]] if \( $subR[$perm[0]] \) is negative...
$PAR
Will you always get the same result from $subQ[$perm[0]] as you would from \( $subR[$perm[0]] \)?
$PAR
Apply the same line of inquiry to the other parts of this question.

END_HINT
BEGIN_SOLUTION

$BBOLD \(n\)-th powers and \(n\)-th roots behave differently when it comes to negative values of \(a\). $EBOLD
$PAR
Odd powers of \(a\) are positive when \(a\) is positive, and negative when \(a\) is negative.
$BR
Odd roots behave the same way, meaning that \(\sqrt[n]{a^n} = a\) for all values of \(a\).
$PAR
However, even powers of \(a\) are positive no matter whether \(a\) is positive OR negative!
$BR
This means that when \(n\) is even, \(a^n\) will always be positive.
$BR
As a result, \( \sqrt[n]{a^n} \) will also be positive for any value of \(a\).
$PAR
So what does \( \sqrt[n]{a^n} \) simplify to? 
$BR
Do we know of an operation that always gives us the positive version of whatever number we give it?
$PAR
How about absolute value?
$BR
\( \sqrt[n]{a^n} = |a| \) when \(n\) is even.
$PAR
In this case, we have various linear expressions instead of \(a\).
$PAR
(a) $subQ[$perm[0]] \(\large = $subA[$perm[0]] \)
$PAR
(b) $subQ[$perm[1]] \(\large = $subA[$perm[1]] \)
$PAR
(c) $subQ[$perm[2]] \(\large = $subA[$perm[2]] \)
$PAR
(d) $subQ[$perm[3]] \(\large = $subA[$perm[3]] \)
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        