##DESCRIPTION
## 221 Prelab 3 Kayaking (Group A&B)
##ENDDESCRIPTION


## DBsubject(MECH 221)
## DBchapter(Prelab Quizzes)
## DBsection(Prelab 3 Kayaking (Group A&B))
## Date(7/5/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'kayaker', 'direction', 'force')
## Question Set 1 - 3
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,"-x", # correct option
last => # set up order in which options will be displayed
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,labels => "ABC" );

BEGIN_TEXT
Consider the kayaker shown in the image. The x-axis points in the forward direction, the y-axis to the left of the kayaker, and the z-axis upwards. Which of the following best describes the direction of the drag on the kayak due to its motion through the water? Assume the kayaker is paddling steadily in the forward direction.
$PAR
\{ image( "221Prelab3-1to3.jpg", width=>246, height=>350 ) \}
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
