## DESCRIPTION
##  Calculus: Summary of Curve Sketching
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(SCS_all_poly)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.5')
## Problem2('')
## KEYWORDS('Curve Sketching')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


$a = random(2,8,1);
$b = random(2,8,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[ f(x) = $a x^3 + $b x.  \]
$BR
$BR
(A) Find all critical values of \(f\). 
If there are no critical values, enter -1000.  
If there are more than one, enter them separated by commas.
$BR
Critical value(s) = \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("-1000") );

ANS(@answers );

TEXT(EV2(<<EOT));
(B) Use interval notation to indicate where \( f(x) \) is increasing.
$PAR
$PAR
$BBOLD Note: $EBOLD When using interval notation in WeBWorK, you use
$BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\), and
$BBOLD U $EBOLD for the union symbol.  If there are no values that satisfy the
required condition, then enter $BBOLD (0,0) $EBOLD. $PAR

Increasing:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(-I,I)"));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(C) Use interval notation to indicate where \( f(x) \) is decreasing.
$BR
Decreasing:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("{}"));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(D) Use interval notation to indicate where \( f(x) \) is concave up.
$BR
Concave up:
$BR
\{ans_rule(25)\} $PAR
$PAR
EOT

@answers = (interval_cmp("(0,I)"));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(E) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(-I,0)"));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(F) Find all inflection points of \(f\). 
If there are no inflection points, enter -1000.
If there are more than one, enter them separated by commas.
$BR
Inflection point(s) at \(x\) = \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("0") );

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
