## DESCRIPTION
##  Calculus: Summary of Curve Sketching
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(SCS_all_rat)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.5')
## Problem2('')
## KEYWORDS('Curve Sketching','derivatives', 'shape of graph')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$a = Real(random(2,7,1));
$b = Real(random(2,7,1));
$bs = $b**2;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context()->texStrings;
BEGIN_TEXT
Suppose that
\[ f(x) = \frac{$a x}{x^2 - $bs}.  \]
$PAR
(A) Find all critical values of \(f\).  (A critical value is the value of \(f\) at a critical point.) 
If there are no critical values, enter DNE. (DNE stands for "Do Not Exist").
If there are more than one, enter them separated by commas.
$PAR
Critical value(s) = \{ans_rule(12)\}
END_TEXT
Context()->normalStrings;

ANS(List(String("DNE"))->cmp());

Context("Interval");
Context()->texStrings;
BEGIN_TEXT
$PAR
(B) Use interval notation (not things like DNE) to indicate where \( f(x) \) is increasing.  
\{helpLink("interval","How to enter intervals.")\}
$PAR
Increasing on \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;

ANS(Interval("{}")->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(C) Use interval notation to indicate where \( f(x) \) is decreasing.
$PAR
Decreasing on \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;

ANS(Interval("(-Inf,-$b)U(-$b,$b)U($b,Inf)")->cmp());

Context("Numeric");
Context()->texStrings;
BEGIN_TEXT
$PAR
(D) Find the \(x\)-coordinates of all local maxima of \(f\).
If there are no local maxima, enter DNE.
If there are more than one, enter them separated by commas.
$PAR
Local maxima at $SPACE\(x\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS(List(String("DNE"))->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(E) Find the \(x\)-coordinates of all local minima of \(f\).
If there are no local minima, enter DNE.
If there are more than one, enter them separated by commas.
$PAR
Local minima at $SPACE\(x\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS(List(String("DNE"))->cmp());

Context("Interval");
Context()->texStrings;
BEGIN_TEXT
$PAR
(F) Use interval notation to indicate where \( f(x) \) is concave up.
$PAR
Concave up on \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;

ANS(Interval("(-$b,0)U($b,Inf)")->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(G) Use interval notation to indicate where \( f(x) \) is concave down.
$PAR
Concave down on \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;

ANS(Interval("(-Inf,-$b)U(0,$b)")->cmp());

Context("Numeric");
Context()->texStrings;
BEGIN_TEXT
$PAR
(H) Find all inflection points of \(f\).
If there are no inflection points, enter DNE.
If there are more than one, enter them separated by commas.
$PAR
Inflection point(s) at $SPACE\(x\) = \{ans_rule(12)\}
END_TEXT
Context()->normalStrings;

ANS(List(0)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(I) Find all horizontal asymptotes of \(f\).
If there are no horizontal asymptotes, enter DNE.
If there are more than one, enter them separated by commas.
$PAR
Horizontal asymptote(s): $SPACE\(y\)  = \{ans_rule(12)\}
END_TEXT
Context()->normalStrings;

ANS(List(0)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(J) Find all vertical asymptotes of \(f\).
If there are no vertical asymptotes, enter -1000.
If there are more than one, enter them separated by commas.
$PAR
Vertical asymptote(s): $SPACE\(x\)  = \{ans_rule(12)\}
END_TEXT
Context()->normalStrings;

ANS(List(-$b,$b)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
(K) Use all of the preceding information to sketch a
graph of \(f\).  When you're finished, enter a "1" in the box
below.
$PAR
Graph Complete: \{ans_rule(12)\}
END_TEXT
Context()->normalStrings;

ANS(Real(1)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
