## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'Functions','Polynomial')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Polynomial')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);
$a = random(1,8,2);
$b = random(2,8,2);
##x^2(x+$a)(x-$b)
$b1=$a-$b;
$c1=-$a*$b;


$polstring=nicestring([1,$b1,$c1,0,0]);

TEXT(EV2(<<EOT));
For the function \($polstring\),
$PAR 
its \(y\)-intercept is \( y = \) \{ ans_rule(20) \}
$PAR  
its \(x\)-intercepts are
\(x=\)\{ ans_rule(20) \}.
$BR $BBOLD  Note: $EBOLD
If there is more than one answer enter them separated by commas.  If there are
none, enter $BITALIC none $EITALIC.
$PAR 
When \(x\to \infty\), \(y \to \)\{ans_rule(5)\}\(\infty\)
 ($BBOLD Input + or - for the answer $EBOLD)
$PAR  
When \(x\to -\infty\), \(y \to \)\{ans_rule(5)\}\(\infty\)
 ($BBOLD Input + or - for the answer $EBOLD)
$BR  
EOT

$ans1 = 0;
$ans2 = -$a;
$ans3 = 0;
$ans4 = $b;
$ans5 = "+";
$ans6 = "+";
&ANS(number_list_cmp("$ans1"));
&ANS(number_list_cmp("$ans2,$ans3,$ans4"));
&ANS(std_str_cmp($ans5));
&ANS(std_str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.

