DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "20*(5*p)^3 + 14*p - 8*(4*p-3)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=93","derivative rule for sums,"");

BEGIN_TEXT
Differentiate \(D = (5p)^4 + 7p^2 - (4p - 3)^2\)
$BR
Answer: \( {dD\over dp} = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['p']));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the derivative rule for sums",
	 ".", $esbox);

ENDDOCUMENT();
