DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "3*(-4*t^3 + ln(2) + 6)^2*(-12*t^2)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=39","chain rule,"");

BEGIN_TEXT
Differentiate \(f(t) = (-4 t^3 + \ln(2) + 6)^3\)
$BR
Answer: \( f'(t) = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['t']));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the chain rule",
	 ".", $esbox);

ENDDOCUMENT();
