DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

# $ans = "(2*p + 5)^(-0.5) + sqrt(3)";
Context('Numeric');
Context()->variables->are( q=>'Real' );
Context()->variables->set( q=>{limits=>[-3,0.99]} );

# Context()->flags->set( limits=>[0,0.99] );

$ans = "(-15*q^4)/sqrt(-6*q^5 + 6) - 4*q^3";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=32","derivative rule for sums","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \( R = \sqrt{-6 q^5 + 6} - q^4 \)
$BR
Answer: \( {dR\over dq} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['q', 'R'], 'limits'=>[0,0.99]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
