## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Algebra')
## DBchapter('Logarithms')
## DBsection('Solving Equations')
## Date('12/05/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('11.2')
## Problem1('35')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b1 = random(1.1,1.9,.01);
$b2 = random(1.51,1.81,.01);
$a1 = random(80.1,90.1,.1);
$a2 = random(50,100,1);
$ans = Compute("log($a1/$a2) / log($b2/$b1)");



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(t\):
$BR
$BR
\( $a1($b1)^t = $a2($b2)^t \)
$BR
$BR
\(t = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp() );



COMMENT('MathObject version.  Uses log = log10.');
ENDDOCUMENT();