## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Secant & cosecant functions - definitions, graphs, & properties)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");

$angle=random(1,20,.01);
$ans=$angle;

###########################
#  Main text

BEGIN_PGML
If [`\sec(\beta)=[$angle]`], what is the value of [`\sec(-\beta)`]?


[`\sec(-\beta)=`][_______________]{$ans}

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

