##DESCRIPTION
##  Hypothesis testing:  One proportion
##ENDDESCRIPTION

##KEYWORDS('Inference', 'student t')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@n = (650,675,700,725,775,800,850);
@x = (142, 138, 151, 139, 162, 175, 183);
$choose = random(0,6,1);
$y = $n[$choose]-$x[$choose];
$phat = $x[$choose]/$n[$choose];
$moe = 1.96*sqrt($phat*(1-$phat)/$n[$choose]);
BEGIN_TEXT
A recent survey showed that among $n[$choose] randomly selected subjects who 
completed 4 years of college, $x[$choose] smoke and $y do not smoke.  
Determine a 95$PERCENT confidence interval for the true proportion of the 
given population that smokes.

$PAR
95$PERCENT CI: \(  \) \{ ans_rule(10)\} to \{ ans_rule(10)\}

END_TEXT

$ans1 = $phat-$moe;

&ANS(num_cmp($ans1,tol=>0.005));


$ans2=$phat+$moe;

&ANS(num_cmp($ans2,tol=>0.005));


ENDDOCUMENT();        # This should be the last executable line in the problem.






















