##DESCRIPTION
##
##ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - z)
## Level(3)
## KEYWORDS('hypothesis testing', 'statistics')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(40,70,1);
$x = random(30,($n-5),1);
$p = $x/$n;
$p0 = random(.4,.7,.1);
$perc = 100*$p0;
$sd = sqrt(($p0*(1-$p0))/$n);

$alpha = random(.01,.05,.04);

$z = ($p-$p0)/$sd;

$rej = udistr($alpha);

$mc = new_multiple_choice();

@ans = ("We can reject the null hypothesis that \(p = $p0\) and accept that \(p > $p0 \). That is, the
cream can improve the skin of more than \($perc\)$PERCENT of women over 50.",
"There is not sufficient evidence to reject the null hypothesis that \( p = $p0\). That is,
there is not sufficient evidence to reject that the cream can improve the skin of more than
\($perc\)$PERCENT of women over 50.");

if ( $z > $rej) {$tag = 0;} else {$tag = 1;}

$mc -> qa('The final conclusion is', $ans[$tag]);

$mc -> extra($ans[1-$tag]);

BEGIN_TEXT
A new cream that advertises that it can reduce wrinkles and improve skin was subject to a recent
study. A sample of \($n\) women over the age of 50 used the new cream for 6 months. Of those \($n\)
women, \($x\) of them reported skin improvement(as judged by a dermatologist). Is this evidence that
the cream will improve the skin of more than \($perc\)$PERCENT of women over the age of 50? Test
using \(\alpha = $alpha\).
END_TEXT

BEGIN_TEXT
$PAR
(a) Test statistic: \( z = \) \{ans_rule(20)\} 

$PAR
(b) Critical Value: \(z* = \) \{ans_rule(20)\}

$PAR
(c) \{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT
ANS(num_cmp($z, tol=>.005));
ANS(num_cmp($rej, tol=>.005));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT(); # This should be the last executable line in the problem.
