# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Division word problem.
#
# Last edited: Yao 10/8/13
#
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('')
## DBsection('')
## KEYWORDS('division','application')
## DBCCSS('3.OA','4.OA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PCCmacros.pl",
);

##############################################

Context("LimitedNumeric");

$each = random(5,20,1);
$pieces = random(300,600,1);
$total = $each*$pieces;

##############################################

TEXT(beginproblem());

BEGIN_PGML

One piece of paper is approximately [`[$each]`] millimeters in thickness. A stack of paper is [`[$total]`] millimeters tall. About how many pieces of paper are there in the stack?

Solution: There are about [_________]{$pieces} pieces of paper in the stack.

END_PGML

#############################################

BEGIN_PGML_SOLUTION

We can address this problem as "how many [`[$each]`] millimeters are there in [`[$total]`] millimeters," which implies a division problem:

    [`` [$total] \div [$each] = [$pieces] ``]

*Solution:* There are about [`[$pieces]`] pieces of paper in the stack.

We should get used to using the fraction line instead of the division symbol:

    [`` \frac{[$total]}{[$each]}=[$pieces] ``]

END_PGML_SOLUTION

ENDDOCUMENT();


