## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Institution(UCSB)
## MLT(onesided)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.2')
## Problem1('31')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a=random(1,4,1);
$a3= $a**3;



BEGIN_TEXT



Determine (a) \(\displaystyle \lim_{x \to $a^-} \frac{1}{x^3-$a3}\)
and (b) \(\displaystyle \lim_{x \to $a^+} \frac{1}{x^3-$a3}\). $PAR


 
$PAR

(a) \{ans_rule(15)\} \{ AnswerFormatHelp("limits") \}$BR
(b) \{ans_rule(15)\} \{ AnswerFormatHelp("limits") \}

END_TEXT

ANS(Compute("-Infinity")->cmp);
ANS(Compute("Infinity")->cmp);


ENDDOCUMENT();
