# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Area and Distance)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('5.1')
## Problem1('21')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('5.1')
## Problem2('21')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('5.1')
## Problem3('16')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('5.')
## Problem4('22')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'distance')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHChapter2('Key Concept: The Definite Integral')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",        # for the solution
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# pick the velocity so that it goes through zero at t=3
$b = random(2,5,1);
$a = 3*$b;

# the total change in position is
$posn = (3*$a - $b)/2;

Context()->texStrings;
BEGIN_TEXT

The velocity of a particle moving along the \(x\)-axis is given by \(f(t)
= $a - $b t\) cm/sec.  Use a graph of \(f(t)\) to find the exact change in
position of the particle from time \(t=0\) to \(t=4\) seconds.
$PAR
change in position = \{ ans_rule(35) \}
(include \{ helpLink("units") \})

END_TEXT
Context()->normalStrings;

ANS(num_cmp( $posn, 'units'=>'cm' ) );

# build a graph of the velocity
$gr = init_graph(-1,-1*$b,4,$a,'axes'=>[0,0],'grid'=>[5,4]);
add_functions($gr, "$a - $b*x for x in <0,4> using color:blue and weight:2");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

A graph of the velocity is 
$BR
$BCENTER
\{ image(insertGraph($gr), 'tex_size'=>500) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$PAR
The distance traveled is just the area under the curve.  Note that in this
case, this includes positive area (that above the \(t\)-axis), indicating
forward motion, and negative area (that below the \(t\)-axis), indicating
backward motion.  The exact change in position is therefore
\[
\Delta \mbox{position} = \frac12(3)($a) - \frac12(1)($b) = $posn.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();

