##DESCRIPTION
##KEYWORDS('integrals', 'trig', 'substitution')
## sbrummel tagged and PAID on 2-20-2004
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trig Substitution')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('7.2')
## Problem1('26,28')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$k = random(4,9,1);

$aa = $a*$a;
$n = 2*$k + 3;
$m = 2*$k + 1;
$p = 2*$k;

$ans = "(1/($aa*$m)) * (x^2/($aa - x^2))**($m/2)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral
$BR \[\int \frac{ x^{$p} \, dx}{($aa - x^2)^{$n/2}} \]
$BR $BR \{ans_rule( 50) \}
$BR
EOT

&HINT(EV3(<<'EOT'));
$HINT $BR

Make a trigonometric substitution.  To attack the resulting
integral, remember that \( (\sin x)/(\cos x) = \tan x \)
and that \( 1/(\cos x) = \sec x \).
EOT

ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.