DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
$a=.5;
$b=1.5;
$c=1.95;

($WIDTH,$HEIGHT,$TEXSIZE)=(800,320,300);
# now initialize the graph
$graph = init_graph(0,0, 8,3.2,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(.9,0);
$graph->lineTo(.9 ,2.9 ,'black');
$graph->moveTo($c,0);
$graph->lineTo($c ,3.2 ,'black',2);
$graph->moveTo(.01,0);
$graph->lineTo(.01 ,3.2 ,'black',2);

$graph->moveTo($c,.5);
$graph->lineTo(0 ,.5 ,'black');
$graph->moveTo(0,1);
$graph->lineTo($c ,1 ,'black');
$graph->moveTo(0,1.5);
$graph->lineTo($c ,1.5 ,'black');
$graph->moveTo(0,2);
$graph->lineTo($c ,2 ,'black');
$graph->moveTo(0,2.5);
$graph->lineTo($c ,2.5 ,'black');

#$graph->moveTo(,);
#$graph->lineTo( , ,'black');

         $label1=  new Label($a , 2.8 , 'Time ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(1.5 , 2.8 , 'Temperature ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label( $a, 2.3 , '9:00 ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label($a ,1.8  , '9:15 ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label( $a,1.3  , '9:30 ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($a , .8 , '9:45 ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($a ,.3  , '10:00 ','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
          $label8=  new Label(1.1 ,3.1  , 'MONDAY ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
       $graph -> lb($label8);
         $label9=  new Label($b,2.3  , '45 ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label($b ,1.8  , '47 ','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label( $b,1.3  , '49 ','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label($b , .8 , '51 ','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label($b ,  .3, '53 ','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);
        $label13->font(GD::Font->Giant);
         $graph -> lb($label13);
$f1=2.05;
$c1=3.95;
$a1=$a+2;
$b1=$b+2;
 $graph->moveTo($c1,.5);
$graph->lineTo($f1 ,.5 ,'black');
$graph->moveTo($f1,1);
$graph->lineTo($c1 ,1 ,'black');
$graph->moveTo($f1,1.5);
$graph->lineTo($c1 ,1.5 ,'black');
$graph->moveTo($f1,2);
$graph->lineTo($c1 ,2 ,'black');
$graph->moveTo(f1,2.5);
$graph->lineTo($c1 ,2.5 ,'black');
$graph->moveTo(2.9,0);
$graph->lineTo(2.9 ,2.9 ,'black');
$graph->moveTo($c1,0);
$graph->lineTo($c1 ,3.2 ,'black',2);
$graph->moveTo($f1,0);
$graph->lineTo($f1 ,3.2 ,'black',2);
         $label1=  new Label($a1 , 2.8 , 'Time ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(3.45 , 2.8 , 'Temperature ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label( $a1, 2.3 , '9:00 ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label($a1 ,1.8  , '9:15 ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label( $a1,1.3  , '9:30 ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($a1 , .8 , '9:45 ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($a1 ,.3  , '10:00 ','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
          $label8=  new Label(3.1 ,3.1  , 'TUESDAY ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
       $graph -> lb($label8);
         $label9=  new Label($b1,2.3  , '50','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label($b1 ,1.8  , '52','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label( $b1,1.3  , '53','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label($b1 , .8 , '55','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label($b1 ,  .3, '56','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);

$f1=4.05;
$c1=5.99;
$a1=$a+4;
$b1=$b+4;
 $graph->moveTo($c1,.5);
$graph->lineTo($f1 ,.5 ,'black');
$graph->moveTo($f1,1);
$graph->lineTo($c1 ,1 ,'black');
$graph->moveTo($f1,1.5);
$graph->lineTo($c1 ,1.5 ,'black');
$graph->moveTo($f1,2);
$graph->lineTo($c1 ,2 ,'black');
$graph->moveTo(f1,2.5);
$graph->lineTo($c1 ,2.5 ,'black');
$graph->moveTo(4.9,0);
$graph->lineTo(4.9 ,2.9 ,'black');
$graph->moveTo($c1,0);
$graph->lineTo($c1 ,3.2 ,'black',2);
$graph->moveTo($f1,0);
$graph->lineTo($f1 ,3.2 ,'black',2);
         $label1=  new Label($a1 , 2.8 , 'Time ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(5.45 , 2.8 , 'Temperature ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label( $a1, 2.3 , '9:00 ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label($a1 ,1.8  , '9:15 ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label( $a1,1.3  , '9:30 ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($a1 , .8 , '9:45 ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($a1 ,.3  , '10:00 ','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
          $label8=  new Label(5  .0 ,3.1  , 'WEDNESDAY ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
       $graph -> lb($label8);
         $label9=  new Label($b1,2.3  , '60','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label($b1 ,1.8  , '60','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label( $b1,1.3  , '60','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label($b1 , .8 , '60','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label($b1 ,  .3, '60','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);
$f1=6.05;
$c1=7.95;
$a1=$a+6;
$b1=$b+6;
 $graph->moveTo($c1,.5);
$graph->lineTo($f1 ,.5 ,'black');
$graph->moveTo($f1,1);
$graph->lineTo($c1 ,1 ,'black');
$graph->moveTo($f1,1.5);
$graph->lineTo($c1 ,1.5 ,'black');
$graph->moveTo($f1,2);
$graph->lineTo($c1 ,2 ,'black');
$graph->moveTo(f1,2.5);
$graph->lineTo($c1 ,2.5 ,'black');
$graph->moveTo(6.9,0);
$graph->lineTo(6.9 ,2.9 ,'black');
$graph->moveTo($c1,0);
$graph->lineTo($c1 ,3.2 ,'black',2);
$graph->moveTo($f1,0);
$graph->lineTo($f1 ,3.2 ,'black',2);
         $label1=  new Label($a1 , 2.8 , 'Time ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(7.45 , 2.8 , 'Temperature ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label( $a1, 2.3 , '9:00 ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label($a1 ,1.8  , '9:15 ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label( $a1,1.3  , '9:30 ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($a1 , .8 , '9:45 ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($a1 ,.3  , '10:00 ','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
          $label8=  new Label(7.05 ,3.1  , 'THURSDAY ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
       $graph -> lb($label8);
         $label9=  new Label($b1,2.3  , '60','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label($b1 ,1.8  , '59','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label( $b1,1.3  , '58','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label($b1 , .8 , '57','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label($b1 ,  .3, '56','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("The table for which day shows a varying rate of temperature change? ", "Tuesday ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("Monday ", "Wednesday ", "Thursday  ");
BEGIN_TEXT
Students in Mrs. Munson's mathematics class measured the outside temperature each day $BR for 4 days.  They recorded their measurements in tables.
$PAR
        
\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Notice that in every table except that for Tuesday, the temperature change from each $BR hour to the next is the same.  On Tuesday there are both 1 degree and 2 degree changes.
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Level(2)

