# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## TitleText1('‘Proof: Introduction to Higher Mathematics’')
## AuthorText1('‘Warren Esty’, ‘Norah Esty’')
## EditionText1('‘7’')
## Section1('.')
## Problem1('')
## KEYWORDS('proof’, ‘interval notation’, ‘complement’)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
 
$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Interval"); 

$a = random(2, 6, 1);
$b = $a*$a;
$c = random(7, 10, 1);
      
BEGIN_PGML
When expressing sets, you may write "inf" for infinity and "U" for union.

Give the interval notation for [`\lbrace x :  [$b]-x^{2} < 0 \rbrace`] [____________]{Compute("(-\inf, -$a)U($a, \inf)")}

Give the interval notation for [`\lbrace [$a], [$c] \rbrace^{c}`] [____________]{Compute("(-\inf, $a)U($a, $c)U($c, \inf)")}


END_PGML

    ENDDOCUMENT();
