# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject(Real analysis)
## DBchapter(Limits and accumulation points)
## DBsection(Limit points)
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## MLT(isitanaccumulationpoint)
## MLTleader(1)
## Level(3)
## TitleText1('‘Proof: Introduction to Higher Mathematics’')
## AuthorText1('‘Warren Esty’, ‘Norah Esty’')
## EditionText1('‘7’')
## Section1('.')
## Problem1('')
## KEYWORDS('proof’, ‘sets’, ‘accumulation point’)


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(1, 3, 1);
$b = random(4, 7, 1);
$e = random(.1, .5, .1);
$c = $b+$e;
$d = $a+$e;

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();

$mc -> qa ("For which of the following sets is the given \(p\) an accumulation point?", 
"\( S = \) the irrational numbers in \([0,1]\) and \(p = .5\)$BR",
"\( S = \) the rational numbers in \([0,1]\) and \(p = .5\)$BR",
"\( S = \mathbb{Q} \) and \(p = \pi \)$BR",
);

$mc -> extra(
"\( ($a, $b) \) and \( p = $c\) $BR",
);
$mc -> makeLast("None of the above");

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
