# DESCRIPTION
# RLC_Parallel_Under_06
# Solve for voltage or current equations for second order RLC circuit
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('RLC','Underdamped','Parallel')
## RESOURCES('RLC_Parallel_Under_06.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

BEGIN_TEXT

$PAR

$BR Find \(v_C\)($BITALIC t $EITALIC) for $BITALIC t $EITALIC > 0 in the circuit.
$PAR 

$PAR
\{ image("RLC_Parallel_Under_06.png", width=>500, height=>186, tex_size=>700) \}
$BR

$PAR  

$BR \(v_C\)($BITALIC t $EITALIC) = \{ ans_rule(40)\} V\(|_{t>0}\)

$PAR  


END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(fun_cmp("exp(-1000*t)*(8*cos(5000*t)+1.6*sin(5000*t))",var=>'t',limits=>[0,0.004]));


ENDDOCUMENT();        # This should be the last executable line in the problem.
