# DESCRIPTION
# RLC_Parallel_Over_08
# Solve for voltage or current equations for second order RLC circuit
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('RLC','Overdamped','Parallel','Switch')
## RESOURCES('RLC_Parallel_Over_08.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

BEGIN_TEXT

$PAR
Find \(i_s(t)\) in the circuit below for \(t > 0\) if
$PAR
(a) \(v_s(t) = 10u(-t)\) V
$PAR
(b) \(v_s(t) = 10u(t)\) V

$PAR
\{ image("RLC_Parallel_Over_08.png", width=>359, height=>249, tex_size=>700) \}
$PAR
$BR

$PAR  
(a) \(i_s(t)\) = \{ ans_rule(20)\} mA\(|_{t>0}\)
$PAR  
(b) \(i_s(t)\) = \{ ans_rule(20)\} mA\(|_{t>0}\)

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(fun_cmp("2.5*exp(-500*t)-22.5*exp(-1500*t)",var => 't',limits=>[0,.006]));
ANS(fun_cmp("-2.5*exp(-500*t)+22.5*exp(-1500*t)",var => 't',limits=>[0,.01]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
