# DESCRIPTION
# RLC_Parallel_Over_05
# Solve for voltage or current equations for second order RLC circuit
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('RLC','Overdamped','Parallel')
## RESOURCES('RLC_Parallel_Over_05.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

BEGIN_TEXT
$PAR
The switch in the circuit has been open since Alaska achieved statehood. Determine
$BR
(a) \(v_C\)(\(0^{+}\)).
$BR
(b) \(i_C\)(\(0^{+}\)).
$BR
(c) \(v_C\)($BITALIC t $EITALIC).
$BR
(d) Determine the time ($BITALIC t $EITALIC) when \(v_C\)($BITALIC t $EITALIC) = 0.
$PAR

\{ image("RLC_Parallel_Over_05.png", width=>400, height=>185, tex_size=>700) \}

$PAR

 $BR
(a) \{ ans_rule(20)\} V
$PAR
(b) \{ ans_rule(20)\} A 
$PAR
(c) \{ ans_rule(20)\} V\(|_{t>0}\)
$PAR
(d) \{ ans_rule(20)\} \(\mu\)s
$PAR 

$PAR

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp("50"));
ANS(num_cmp("-2"));

ANS(fun_cmp("-25*e^{-2000t}+75*e^{-6000t}",var => 't',limits => [0,0.002]));

ANS(num_cmp("274.7"));

ENDDOCUMENT();        
# This should be the last executable line in the problem.
