# DESCRIPTION
# RLC_Series_Under_02
# Solve for voltage or current equations for second order RLC circuit
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('RLC','Underdamped','Series')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$t = random(5,50,1);

$vc = exp(-20*$t*10**-3)*(210*cos(10*$t*10**-3)+420*sin(10*$t*10**-3));
$vr = exp(-20*$t*10**-3)*(-840*sin(10*$t*10**-3));
$vl = exp(-20*$t*10**-3)*(-210*cos(10*$t*10**-3)+420*sin(10*$t*10**-3));


BEGIN_TEXT

$PAR
Find \(V_c\), \(V_R\), and \(V_L\) at t = $t ms in the circuit below.
$PAR 

$PAR
\{ image("RLC_Series_Under_02.png", width=>400, height=>288, tex_size=>700) \}
$BR

$PAR  

\(V_C($t ms) \) = \{ ans_rule(20)\} V
$PAR
\(V_R($t ms) \) = \{ ans_rule(20)\} V
$PAR
\(V_L($t ms) \) = \{ ans_rule(20)\} V

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp("$vc"));
ANS(num_cmp("$vr"));
ANS(num_cmp("$vl"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
