##DESCRIPTION
## Self Test - Linear Algebra 
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION

##KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST8', 'linear algebra', 'multiple choice', 'system', 'equations')

## DBsubject('Linear algebra')
## DBchapter('Systems of linear equations')
## DBsection('Systems with 3 variables')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem3

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
[ "\( x = 1, y = 6, z = -3 \)", 
"\( x = -1, y = -6, z = 3 \)", 
"\( x = -1, y = 2, z = -3 \)", 
"\( x = 1, y = -2, z = 3 \)", 
"\( x = 3, y = 2, z = -3 \)", 
"\( x = -3, y = -2, z = 3 \)", 
"there is no solution or infinitely many solutions" ]
    , "there is no solution or infinitely many solutions"
    ,labels => "ABC" );

BEGIN_TEXT
For the system of equations that follows, what are the values of \(x\), \(y\), and \(z\)? $PAR
\(x+y+z = 2\) $BR
\(2x+2y-3z = -11\) $BR
\(x+y-4z = -3\)
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
