## DESCRIPTION
## Calculus: Riemann Sums
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## MLT(approx_02)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.1')
## Problem1('15')
## KEYWORDS('calculus','integration','riemann sums')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "unionInclude.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
##    problem setup:

$a = 0;                   # left endpoint of the interval of integration
$b = random(2,4,1);       # right endpoint of the interval of integration
$n = random(4,6,1);       # number of intervals in the Riemann sum
$offset = 0;              # $offset is 0 for left endpoint,
                          #            1 for right endpoint,
                          #           .5 for midpoint
$f = "x^2";               # the function for the Riemann sum
                          #      repeat the function below!

# Define a subroutine for the function to use for Riemann summing
sub f {my $x = shift;
  return $x**2;
}

# The Riemann summing function
# The parameters being passed are:
# $a = the left endpoint of the interval,
# $b = the right end-point of the interval,
# $n = the number of intervals,
# $offset (if present) is a number between 0 and 1 that
#      indicates where within each interval, the point should
#      be taken.  E.g., 0 = left-end, .5 = midpoint, 1 = right-end.
#      The default is 0.
sub RiemannSum {
  my ($a,$b,$n,$offset) = @_;
  $offset = 0 unless defined $offset;
  my $dx = ($b-$a)/$n; $offset *= $dx;
  my $sum = 0;
  foreach $i (0..$n-1) {$sum += f($a + $i*$dx + $offset)}
  return $dx * $sum;
}

# $offset (if present) is a number between 0 and 1 that
#      indicates where within each interval, the point should
#      be taken.  E.g., 0 = left-end, .5 = midpoint, 1 = right-end.
#      The default is 0.

$offset = 0;       #use left endpoints

#The following file generates all of the problem text for each
#Riemann sum estimate.

$offset = 0 unless defined $offset;
$percent = 100*$offset;
if ($offset == 0)  {$points = "left endpoints";}
     elsif ($offset == 1)  {$points = "right endpoints";}
     elsif ($offset == .5) {$points = "midpoints";}
     else  {$points = "points that are $percent $PERCENT of the way from
             left to right";}

$ans=RiemannSum($a,$b,$n,$offset);

BEGIN_TEXT
Estimate
\( \displaystyle\int_{$a}^{\,$b} $f \,dx\)
using $points for \( n = $n \) approximating rectangles.
$PAR
\( \displaystyle\int_{$a}^{\,$b} $f \,dx\) is approximately \{ans_rule(45)\}
END_TEXT

##########################
ANS(num_cmp(
  $ans,                     #  the correct answer
#  relTol => .1,            # .1 percent, (i.e., .001)
));
##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
