## DESCRIPTION
## Solve a linear inequality
## ENDDESCRIPTION

## KEYWORDS('linear inequality')

## DBsubject('Algebra')
## DBchapter('Algebra of real numbers and simplifying expressions')
## DBsection('Inequalities and intervals')
## Date('2025-05-06')
## Author('Doug Torrance')
## Institution('Piedmont University')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

$endpoint = random(-5, 5);
$oper = random(0, 3);
$opertex = ("<", "\leq", ">", "\geq")[$oper];
$b = random(1, 10);
$c = random(2, 10);
$d = random(1, $endpoint + 10);
$e = $b - $c*($endpoint - $d);

Context()->variables->add(a => 'Real');
$f = Formula("$b - $c(a - $d)");

if ($oper == 0) {
  $ans = Interval("($endpoint, inf)");
} elsif ($oper == 1) {
  $ans = Interval("[$endpoint, inf)");
} elsif ($oper == 2) {
  $ans = Interval("(-inf, $endpoint)");
} else {
  $ans = Interval("(-inf, $endpoint]");
}
  
BEGIN_PGML

Solve this inequality.

[``[$f] [$opertex] [$e]``]

Enter your answer using interval notation.  See [@helpLink('interval notation')@]*.

[_]{$ans}
END_PGML
 
ENDDOCUMENT();
