## DESCRIPTION
##   Force, Work, and the Dot Product
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(6/3/2002)
## MLT(WorkProblem)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.3')
## Problem1('49')
## KEYWORDS('Dot Product', 'Force', 'Work','vector')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9);
$b = list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9);
$c = list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9);
$d = random(-8, 8);
$e = non_zero_random(-8, 8);
$f = random(-8, 8);
$t=non_zero_random(-3,3);
$m=random(2,6);
$n=random(-6,-2);
$g = $d+$t;
$h = $e+$m*$t;
$i = $f+$n*$t;

$ans = $a*($g - $d) + $b*($h - $e) + $c*($i - $f);

BEGIN_TEXT
A constant force \( {\mathbf F} = $a {\mathbf i} + $b {\mathbf j} + $c {\mathbf k} \) moves an object
along a straight line from point \(($d, $e, $f)\) to point \(($g, $h, $i)\).  
$PAR Find the work done if the distance is measured in meters and the magnitude of the force
is measured in newtons.

$BR$BR Work: \{ ans_rule(40) \} Nm
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
