##DESCRIPTION
##  Pre-lab question for Bernoulli and minor losses lab
##ENDDESCRIPTION

##KEYWORDS('bernoulli', '222PL7')

## DBsubject('Fluid dynamics')
## DBchapter('TBA')
## DBsection('TBA')
## Date('3/4/2017')
## Author('UBC Mech 2')
## Institution('UBC')
## Problem1('1')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Pressure change and fluid density",
"Elevation change and fluid density",
"Fluid density",
"Total Head", 
"Fluid viscosity"
]
,"Pressure change and fluid density", # correct option
labels => "ABC" );

BEGIN_TEXT
If the dimensions of a Venturi tube are known then the flow velocity can be calculated knowing:

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
To determine velocity with a Venturi tube the pressure before and inside the tube (i.e. the pressure change), the density of the fluid, and the area ratio of the tube must be known. (See Equation 7 in the lab manual.)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
