# DESCRIPTION
# This is a problem where the student must
# determine if a matrix is singular or not, 
# and why.
#
# This Problem was authored by Nicholas Rosbrook
# <nrosbrook(at)mail(dot)smcvt(dot)edu>
# ENDDESCRIPTION

## Institution(St. Michael's College)
## Author(Nicholas Rosbrook)
## Level(2)
## TitleText1('Linear Algebra')
## AuthorText1('Jim Hefferon')
## EditionText1('3')
## Section1('.')
## Problem1('')

# INIT

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# PROBLEM SET-UP

# Set a context
Context("Numeric"); 
$dim = 3;
@a = (0,0,0);
@b = (0,0,0);
@c = (0,0,0);

#Generate random matrix
$count = 0;
do {
    $a[$count] = random(-9,9,1);
    $b[$count] = random(-9,9,1);
    $c[$count] = random(-9,9,1);
    $count += 1;
} until ($count == $dim);

$A_matrix = Matrix( [$a[0],$b[0],$c[0]],
		    [$a[1],$b[1],$c[1]],
		    [$a[2],$b[2],$c[2]]	);
# Compute the determinant
$DET = $A_matrix->det();

# TEXT SECTION

$r_button = new_multiple_choice();
$question_string = "Which of the following statements is correct about \( A \)?";
# The first two strings are the possible correct answers
@answer_strings=(
	"The matrix is singular because the determinant is zero.",
	"The matrix is nonsingular because the determinant is nonzero.",
	"The matrix is singular because the determinant is nonzero.",
	"The matrix is nonsingular because the determinant is zero."
);
$nonsingular_string = "nonsingular.";
# Nonsingular
if ($DET != 0) {
    $r_button->qa($question_string,$answer_strings[1]);
    $r_button->extra($answer_strings[0],$answer_strings[2],$answer_strings[3]);
	# Used in the solution section
    @output_strings = ("nonzero",$nonsingular_string);
# Singular
} else {
    $r_button->qa($question_string,$answer_strings[0]);
    $r_button->extra($answer_strings[1],$answer_strings[2],$answer_strings[3]);
    # Used in the solution section
    @output_strings = ("zero",$singular_string);
}

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Let \{ A \} be the matrix
$BR $BR
\(
    $A_matrix
\)
$BR $BR
Compute the determinant this matrix:
\( \det A = \) \{ ans_rule() \}.
$BR $BR
\{ $r_button->print_q(); \}
\{ $r_button->print_a(); \}	
END_TEXT
Context()->normalStrings;

# ANSWER AND SOLUTION

ANS($DET->cmp);
ANS(radio_cmp($r_button->correct_ans()));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Recall that a matrix \( A \) is nonsingular if and only if
\( \det A \neq 0 \). 
So, we compute the determinant of \( A \) :
$PAR

\(
    \det $A_matrix = \) $PAR \(
					 ($a[0])($b[1])($c[2]) + 
                     ($b[0])($c[1])($a[2]) + 
                     ($c[0])($a[1])($b[2]) - 
                     \) $PAR  \(
					 ($b[2])($c[1])($a[0]) - 
                     ($c[2])($a[1])($b[0]) - 
                     ($a[2])($b[1])($c[0])
    = $DET 
\)
$PAR $BR
Since the determinant is $output_strings[0] , the matrix is $output_strings[1]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
