## DESCRIPTION
##   Definite Integral with Substitution
## ENDDESCRIPTION

## KEYWORDS('Integral', 'Definite', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('1/29/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;
Context()->variables->are(x=>"Real",dx=>"Real",u=>"Real",du=>"Real");



#############################################################################
##
## To change the problem change the formulas below. If you want different limits
## of integration you will have to change them in the tex code below.
##

$m = random(4,9,1);
$integrand = Formula("cos(x)/(sin(x)^$m)");
$u  = Formula("sin(x)");
$forgotdx = Formula("cos(x)");
$du = Compute("$forgotdx*dx");
$forgotdu = Formula("1/u^($m)");
$integrandu = Compute("$forgotdu*du");
$loweru = Compute("1/2");
$upperu = Compute("1");
$antiu = Formula("u^(-$m+1)/(-$m+1)");


###########################################################################
##
## There is no need to change this if you have $antiu, $loweru, and $upperu 
## defined correctly
##

$ans = Compute($antiu->eval(u=>$upperu)-$antiu->eval(u=>$loweru));

TEXT(beginproblem());


############################################################################
##
## Text - change the limits of integration on the \int latex command below.
##

Context()->texStrings;
BEGIN_TEXT

Consider the definite integral \(\int_{\pi/6}^{\pi/2} $integrand dx\)
$PAR
Then the most appropriate substitution to simplify this integral is
$BR
\(u\) =  \{$u->ans_rule()\}
$PAR
Then \(du = \) \{ $du->ans_rule()\}
$PAR
After making the substitution and simplifying we obtain the integral 
$BR
\{BeginTable(center=>0).
     Row(['\( \displaystyle\int_{\pi/6}^{\pi/2} $integrand dx=\)',ans_rule(3).$BR.'\(\displaystyle\int\)'.$BR.ans_rule(3),ans_rule(15),'\(\displaystyle =\)',ans_rule(15),'\(\Bigg\vert\)',ans_rule(3).$BR.$BR.ans_rule(3),'\(\displaystyle =\)',ans_rule(10)
     ],separation=>2).
   EndTable();
\}
$PAR
END_TEXT

##########################################################################
##
## Answers
##
Context()->normalStrings;
ANS($u->cmp());
ANS($du->cmp()->withPostFilter(AnswerHints(
                $forgotdx => "You seem to have forgotten dx"
        )));

ANS($upperu->cmp());
ANS($loweru->cmp());
ANS($integrandu->cmp()->withPostFilter(AnswerHints(
                $forgotdu => "You seem to have forgotten du"
        )));
ANS($antiu->cmp());
ANS($upperu->cmp());
ANS($loweru->cmp());
ANS($ans->cmp());

COMMENT('This problem requires students to work through all of the pieces of the u-substitution. Where it is appropriate they are required to use dx and du, and will receive a little warning message if they do not. It is also easily modified, the text in the problem will show you what to change.');
ENDDOCUMENT();

