## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(3)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('22')
## Problem1('')
## KEYWORDS('statistics','chi-square', 'contingency tables')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@ThreeProblems = (0,1,2);  #Order the problems
@scramble = NchooseK(3,3);
@order = @ThreeProblems[@scramble];

$mc[0] = new_multiple_choice();
     $mc[0]->qa("Chi-square tests are most appropriate for data that","are categorical."); 
     $mc[0]->extra("can be averaged.", 
	"have rounding errors.", 
	"are normally distributed.", 
            "have small standard deviations.");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("A \( \chi^2\) statistic provides persuasive evidence against the null
	hypothesis if its value is","a large positive number."); 
     $mc[1]->extra("close to 0.", 
	"1.96",
	"close to 1.",  
            "a large negative number.");

$mc[2] = new_multiple_choice();
     $mc[2] ->qa("A study was performed to examine the personal goals of children in
	grades 4, 5 and 6.  A random sample of students was selected from grades
	4, 5 and 6 from schools in Idaho.  The students received a questionnaire
	regarding achieving personal goals.  They were asked what they would most
	like to do at school: make good grades, be good at sports, or be popular. Each student's gender was also recorded. Which
	hypotheses are being tested by the chi-square test?",
	"The null hypothesis is that there is no relationship between personal goals
	and gender, and the alternative is that there is some relationship."); 
     $mc[2]->extra("The distribution of gender is different for the three personal goals.", 
	"The null hypothesis is that there is no relationship between personal goals
	and gender, and the alternative is that there is a positive relationship.", 
            "The null hypothesis is that the mean personal goal is the same for boys and 
	girls, and the alternative is that the means differ.");
     $mc[2]->makeLast("None of the above.");

######################################
#  Main text

BEGIN_TEXT
For each problem, select the best response.

$PAR 
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

$PAR 
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR 
(c)   \{ $mc[$order[2]] -> print_q() \}
$BR
\{$mc[$order[2]] -> print_a() \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
ANS(radio_cmp($mc[$order[2]]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.





