## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Representations of functions as series)
## Institution(Dartmouth)
## MLT(intseries)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.10')
## Problem1('')
## KEYWORDS('Maclaurin' 'series' 'Taylor' 'polynomial')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(2,8);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Use a Maclaurin series derived in the text to derive the Maclaurin
series for the function \( f(x) = \int e^{x^$a}\,dx, f(0) = 0 \).  Find the first 4
nonzero terms in the series, that is write down the Taylor polynomial
with 4 nonzero terms.  

$BR \{ans_rule(60)\} 
$PAR 
END_TEXT

ANS(fun_cmp("x + (x**($a+1))/($a+1) + (x**(2*$a+1))/(2*(2*$a+1)) + (x**(3*$a+1))/(6*(3*$a+1))", limits=>[[1,2]] )); 

ENDDOCUMENT();



