##DESCRIPTION
##  Algebra problem: Simplify square root involving monomials
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radical', 'radicals', 'radical expression')

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("LimitedRadical")->variables->are(a=>[Real,limits=>[0,2]],b=>[Real,limits=>[0,2]],c=>[Real,limits=>[0,2]],d=>[Real,limits=>[0,2]]);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals;
LimitedPowers::OnlyNonNegativeIntegers();

##############################################################
#
#  Setup
#
#

$coeff = list_random(2,3,5,6);
$coeff2 = $coeff**2; # for solutions
$radCo = $coeff**3;

$expA = random(8,32,1);
$expB = random(8,32,1);
$expC = random(8,32,1);
do { $expD = random(8,32,1); } until ( ($expA+$expB+$expC+$expD)%2 != 0 );

$ansA = floor($expA/2);
$evenA = 2*$ansA;
$remA = $expA - $ansA*2;
$ansB = floor($expB/2);
$evenB = 2*$ansB;
$remB = $expB - $ansB*2;
$ansC = floor($expC/2);
$evenC = 2*$ansC;
$remC = $expC - $ansC*2;
$ansD = floor($expD/2);
$evenD = 2*$ansD;
$remD = $expD - $ansD*2;

$rad = Formula("$radCo a^$expA b^$expB c^$expC d^$expD")->reduce;

$ans = Formula("$coeff a^$ansA b^$ansB c^$ansC d^$ansD sqrt($coeff a^$remA b^$remB c^$remC d^$remD)")->reduce;

### For solutions ###
$splitA = "\sqrt{a^{$evenA}}";
$splitA = ($remA == 1) ? $splitA . "\sqrt{a}" : $splitA;
$splitB = "\sqrt{b^{$evenB}}";
$splitB = ($remB == 1) ? $splitB . "\sqrt{b}" : $splitB;
$splitC = "\sqrt{c^{$evenC}}";
$splitC = ($remC == 1) ? $splitC . "\sqrt{c}" : $splitC;
$splitD = "\sqrt{d^{$evenD}}";
$splitD = ($remD == 1) ? $splitD . "\sqrt{d}" : $splitD;

$redA = "a^{$ansA}";
$redA = ($remA == 1) ? $redA . "\sqrt{a}" : $redA;
$redB = "b^{$ansB}";
$redB = ($remB == 1) ? $redB . "\sqrt{b}" : $redB;
$redC = "c^{$ansC}";
$redC = ($remC == 1) ? $redC . "\sqrt{c}" : $redC;
$redD = "d^{$ansD}";
$redD = ($remD == 1) ? $redD . "\sqrt{d}" : $redD;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Simplify the radical without using rational exponents. 
$BR
Assume all variables are restricted to positive values (that way we don't have to worry about absolute values).
$PAR
\(\displaystyle \large{ \sqrt{$rad}} \) = \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans-> cmp);

Context()->texStrings;
BEGIN_HINT

Try breaking up the problem into separate radicals.
$BR
Remember: \( \displaystyle \sqrt{XY} = \sqrt{X}\sqrt{Y} \)

END_HINT
BEGIN_SOLUTION

$BBOLD Separate the coefficient and variables in the radicand: $EBOLD $BR
\( \displaystyle \sqrt{$rad} = \sqrt{$radCo} \sqrt{a^{$expA}} \sqrt{b^{$expB}} \sqrt{c^{$expC}} \sqrt{d^{$expD}} \)
$PAR
$BBOLD Simplify each radical separately: $EBOLD $BR
\( \displaystyle \sqrt{$radCo} = \sqrt{$coeff2} \sqrt{$coeff} = $coeff \sqrt{$coeff} \)
$BR
\( \displaystyle \sqrt{a^{$expA}} = $splitA = $redA \)
$BR
\( \displaystyle \sqrt{b^{$expB}} = $splitB = $redB \)
$BR
\( \displaystyle \sqrt{c^{$expC}} = $splitC = $redC \)
$BR
\( \displaystyle \sqrt{d^{$expD}} = $splitD = $redD \)
$PAR
$BBOLD Put it all back together again: $EBOLD $BR
\( \displaystyle \left($coeff \sqrt{$coeff}\right) \left($redA\right) \left($redB\right) \left($redC\right) \left($redD\right) = $ans \)
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        