DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
#"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

#Context("Numeric");
Context("Fraction-NoDecimals");

$a = random(2,3,1);

if ($a == 2) { 
  $b = 3;
  $c = 5;
  $im = "Skill-Assessment-11a.png";
  $answer = Fraction(15,2);
} else { 
  $b = 4;
  $c = 5; 
  $im = "Skill-Assessment-11b.png";
  $answer = Fraction(20,3);
}



##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the length of the side of the triangle labeled \( x \).
$BR
$BR
\( x = \)
\{ ans_rule(20) \}
$BR
$BR
$BCENTER
\{ image($im, width=>300, height=>150, tex_size=>400) \}
$BR
(Not drawn to scale.)
$ECENTER


$BR
$BR
$HR
Note: Your answer should be a completely simplified fraction.
Unsimplified answers and decimals will not be accepted.


END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();