## DESCRIPTION
## Precalculus
## ENDDESCRIPTION

## KEYWORDS ('precalculus','exponential function')
## Tagged by cmd6a 3/12/06

## DBsubject('Precalculus')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);

BEGIN_TEXT
For the function \( f(x)= \left(\frac{1}{$a}\right)^x, \) 
calculate the following function values:
$BR
\(f(-3)=\) \{ans_rule(25) \}
$BR
\(f(-1)=\) \{ans_rule(25) \}
$BR
\(f(0)=\) \{ans_rule(25) \}
$BR
\(f(1)=\) \{ans_rule(25) \}
$BR
\(f(3)=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a**3;
$ans2 = $a;
$ans3 = 1;
$ans4 = 1/$a;
$ans5 = $a**(-3);

ANS(num_cmp($ans1, mode=>"frac"));
ANS(num_cmp($ans2, mode=>"frac"));
ANS(num_cmp($ans3, mode=>"frac"));
ANS(num_cmp($ans4, mode=>"frac"));
ANS(num_cmp($ans5, mode=>"frac"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
