## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(InterpretSlopeRateOChange)
## Level(5)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(1.3)
## Section2('1.3')
## Section3('1.3')
## Problem1(10)
## Problem2('12')
## Problem3('13')
## KEYWORDS('rate of change','lines','linear functions','slope','intercept')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 0;


$b = random(25.35, 32.35, 0.20);
$m = random(0.07, 0.19, 0.01);


$mc1 = new_multiple_choice();

$mc1->qa("Which of the following statements correctly explains the 
              significance of the $BITALIC y${EITALIC}-intercept in the 
              equation above?",
          "The fixed monthly service charge is ${b} dollars.");

$mc1->extra("For every minute you talk on the phone your monthly phone bill 
                increases by ${b} dollars.",
            "If you do not use your phone all month, your monthly phone bill 
                will be ${m} dollars.",
            "The phone company charges $m dollars per minute to use the 
                 phone.");

$mc1->makeLast("All of the above","None of the above");

$mc2 = new_multiple_choice();

$mc2->qa("Which of the following statements correctly explains the significance 
              of the slope in the equation above?",
         "The phone company charges $m dollars per minute to use the phone.");

$mc2->extra(
           "For every minute you talk on the phone your monthly phone bill
               increases by ${b} dollars.",
           "If you do not use your phone all month, your monthly phone bill will 
               be ${m} dollars." ,
           "The fixed monthly service charge is ${b} dollars."
           );

$mc2->makeLast("All of the above","None of the above");


#########################################################

BEGIN_TEXT
A phone company charges according to the formula
\[ C(n) = $b + $m n \]
where \(n\) is the number of minutes, and \(C(n)\) is the monthly
phone charge in dollars.
$PAR
a) \{ $mc1->print_q() \}
   \{ $mc1->print_a() \}
$PAR
b) \{ $mc2->print_q() \}
   \{ $mc2->print_a() \}

END_TEXT

ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
The slope is $m and the \(y\)-intercept is $b.
$PAR
a) The \(y\)-intercept $b is the monthly cost when \(n = 0\).  It is therefore the cost if no minutes are used, which is the fixed monthly cost of phone service.

$PAR
b) The slope $m represents the rate of change of the cost with respect to a change in the number of minutes used.  This means for every additional minute you use, the cost increases by ${m} dollars.  The slope therefore represents the cost per minute.

END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.
