## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(5)
## Static(1)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(1.3)
## Section2('1.3')
## Section3('1.3')
## Problem1(17)
## Problem2('23')
## Problem3('24')
## KEYWORDS('rate of change','lines','linear functions','slope','intercept')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

@x=(0,1,2,3,4,5);
@a=(0,"pi","4*pi","9*pi","16*pi","25*pi");
@c=(0,"2*pi","4*pi","6*pi","8*pi","10*pi");
$slope = "2*pi";


BEGIN_TEXT

Fill in the missing values in the table below in order to correctly represent the relationship between the radius of a circle with the corresponding area and circumference of the circle.  Give EXACT values, so you will need to enter the number \( \pi \) by typing $BBOLD pi $EBOLD .  For example if you wish to enter \( 2 \pi - 3 \) you would type $BBOLD 2*pi - 3 $EBOLD in the blank.
$PAR

\{ begintable(7) \}
\{ row( "Length of radius", @x ) \}
\{ row( "Area of circle", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ row( "Circumference of circle", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$PAR

Decide whether the radius and circumference of the circle are linear functions of the radius.  If one of these is a linear function, enter the rate of change in the corresponding blank below.  If it is not a linear function, enter $BBOLD NONE $EBOLD in the blank below.  Answers must be EXACT values.
$BR
Rate of change of the area with respect to the radius is
\{ ans_rule(15) \} .
$BR
Rate of change of the circumference with respect to the radius is
\{ ans_rule(15) \} .

END_TEXT

foreach my $ans ( @a ) {
    ANS( Compute($ans)->cmp() );
}
foreach my $ans ( @c ) {
    ANS( Compute($ans)->cmp() );
}

ANS( String("None")->cmp() );
ANS( Compute($slope)->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
The area of a circle with radius \(r\) is \( A= \pi r^2 \), and
the circumference of a circle with radius \(r\) is \( C= 2 \pi r \).
The table is therefore completed as follows:
$BR
\{ begintable(7) \}
\{ row( "Length of radius", @x ) \}
\{ row( "Area of circle", @a ) \}
\{ row( "Circumference of circle", @c ) \}
\{ endtable \}
$PAR
Based on the table, the area of the circle is not a linear function of the radius since the average rate of change between any pair of endpoints is not constant.  For example the average rate of change over the interval \(0 \leq r \leq 1\) is \( \pi \) while the average rate of change over the interval \(1\leq r \leq 2\) is \( 3 \pi \).
The circumference is a linear function of the radius since it has a constant rate of change of \( 2 \pi \).  It should also be clear from the formulas for each the area and circumference that these answers are true.

END_SOLUTION

ENDDOCUMENT();
