## DESCRIPTION
##   Counting
## ENDDESCRIPTION

## KEYWORDS('Counting')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Permutations and Combinations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
@b = ('0 and 1', '0, 1, and 2', '2, 4, 6, and 8', '1, 3, 5, 7, and 9', 
      '1, 2, 3, 4, 5, and 6', '1, 2, 3, 4, 5, 6, and 7', '1, 2, 3, 4, 6, 7, 8, and 9', 
      '1, 2, 3, 4, 5, 6, 7, 8, and 9', '0, 1, 2, 3, 4, 5, 6, 7, 8, and 9');
$tag = random(0,8,1);

$ans = ($tag + 2)**($a);

BEGIN_TEXT

How many $a-digit numbers can be formed using the digits $b[$tag]? Repeated digits are allowed.
$BR \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
