## DESCRIPTION
##   Counting
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Institution(Rochester)
## MLT(ComputeBinCoeff)
## Level(2)
## KEYWORDS('Counting')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(7,12,1);
$r = random(2,6,1);

$a = 1;

for ($i=2; $i<$n+1; $i+=1){
  $a = $a*$i;
}

$b = 1;

for ($i=2; $i<$n-$r+1; $i+=1){
  $b = $b*$i;
}

$c = 1;

for ($i=2; $i<$r+1; $i+=1){
  $c = $c*$i;
}

$ans = $a/$b/$c;

BEGIN_TEXT

Find the value of the combination: $BR
\( C($n, $r) = \) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
