## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - natural and social sciences)
## Institution(UCSB)
## MLT(ROC_NaClO3)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.3')
## Problem1('12')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(10,30,1);

BEGIN_TEXT

$PAR

(a) Sodium chlorate crystals are easy to grow in the shape of cubes by allowing the solution of water and sodium chlorate to evaporate slowly. If \(V\) is the volume of such a cube with side length \(x\), calculate \(dV/dx\) when \(x = 3\) mm. [Explain what this means.]$PAR
 
(b) Find the rate of change of the volume of the cube with respect to its edge length when the surface area of the cube is $a square mm. 

$PAR

(a)\(V'(3)=\) \{ans_rule(20)\} cubic mm/ mm $BR 
(b)\(V'(?)=\) \{ans_rule(20)\} cubic mm/mm 

END_TEXT

ANS(num_cmp(27));
ANS(num_cmp($a /2));

ENDDOCUMENT();
