## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('27')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,6,1);

BEGIN_TEXT

$PAR

Refer to the law of laminar flow given in Example 7 in the book. $BR
Consider a blood vessel with radius .01 cm, length 3 cm, pressure difference 3000 dynes/(sq cm), and viscosity \(\eta\)=.027.$PAR

Find the velocity of the blood along: $BR
(a) the center line \(r=0\) $BR
(b) at radius \( r=.005\) cm, and $BR
(c) at the wall \(r=R=.01\)cm $BR
(d) Find the velocity gradient at \(r=.005\).

$PAR

(a) \{ans_rule(20)\} cm/s $BR
(b) \{ans_rule(20)\} cm/s $BR
(c) \{ans_rule(20)\} cm/s $BR
(d) \{ans_rule(20)\} (cm/s)/cm 

END_TEXT

ANS(num_cmp(925/999));
ANS(num_cmp(625/900));
ANS(num_cmp(0));
ANS(num_cmp(-(92+(592/999))));

ENDDOCUMENT();
