## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(UCSB)
## MLT(ROC_particle_postition_distance)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.3')
## Problem1('5')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,3,1);
$b=($a)*($a);

BEGIN_TEXT

$PAR

Given a particle moving according to \(\displaystyle s(t)=\frac{t}{t^2+ $b}\): $BR
(A) Find the velocity function. $BR
(B) What is the velocity after 3 seconds? $BR
(C) When is the particle at rest? $BR
(D) Find the total distance traveled during the first 10 seconds. (Hint: When is the particle traveling in the positive direction?)

$PAR

(A) \(v(t)=\) \{ans_rule(30)\} ft/s $BR
(B) \(v(3)=\) \{ans_rule(20)\} ft/s $BR
(C) \(t=\) \{ans_rule(20)\} s $BR
(D) \(\text{distance}=\) \{ans_rule(20)\} ft

END_TEXT


ANS(fun_cmp("(($b)-t^2)/(($b)+t^2)^2",var=>"t"));
ANS(num_cmp( (-9+ $b)/(9+ $b)**2 ));
ANS(num_cmp($a));
ANS(num_cmp( (1/($a))- (10/(($b)+100)) ));

ENDDOCUMENT();
