## updated to MathObjects -rac 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - instantaneous rate of change)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.3')
## Problem1('23')
## KEYWORDS('Product','Quotient','Differentiation')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(1,6,1);

BEGIN_TEXT
The table gives the population of the world in the 20th century. $BR
\[
\begin{array}{|c|c|c|c|}
\hline
\mbox{Year} & \mbox{Population (in millions)} & \mbox{Year} & \mbox{Population (in millions)}\\ \hline
1900 & 1650 & 1960 & 3040 \\
1910 & 1750 & 1970 & 3710 \\
1920 & 1860 & 1980 & 4450 \\
1930 & 2070 & 1990 & 5280 \\
1940 & 2300 & 2000 & 6080 \\
1950 & 2560 &  &   \\
\hline
\end{array} \]
$PAR
(a) Estimate the rate of population growth in 1920 by averaging the slopes of two secant lines (using the years 1910 and 1920, then 1920 and 1930).
$BR
Answer: \{ans_rule(20)\} million/year $BR 
$PAR
(b) Repeat the same process for 1980. $BR
Answer: \{ans_rule(20)\} million/year
END_TEXT

ANS(Compute("16")->cmp);
ANS(Compute("78.5")->cmp);

ENDDOCUMENT();
