## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - natural and social sciences)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.3')
## Problem1('27')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,6,1);

BEGIN_TEXT

Consider a blood vessel with radius .01 cm, length 3 cm, pressure difference 3000 dynes/(sq cm), and viscosity \(\eta\)=.027.$PAR

Find the velocity of the blood along: $BR
(a) the center line \(r=0\) $BR
(b) at radius \( r=.005\) cm, and $BR
(c) at the wall \(r=R=.01\)cm $BR
(d) Find the velocity gradient at \(r=.005\).

$PAR

(a) \{ans_rule(20)\} cm/s $BR
(b) \{ans_rule(20)\} cm/s $BR
(c) \{ans_rule(20)\} cm/s $BR
(d) \{ans_rule(20)\} (cm/s)/cm 

END_TEXT

ANS(num_cmp(925/999));
ANS(num_cmp(625/900));
ANS(num_cmp(0));
ANS(num_cmp(-(92+(592/999))));

ENDDOCUMENT();
