## DESCRIPTION
##   Continuity Graphically
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## MLT(cc-q)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('37')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('2.2')
## Problem2('37')
## KEYWORDS('graphical', 'continuity','calculus', 'limits')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->strings->add(Yes=>{},Y=>{alias=>'Yes'},No=>{},N=>{alias=>'No'});

$left_Pt = random(-3,3,1);
$Pt = random(-3,3,1);
$right_Pt = random(-3,3,1);

$left_Pt = Real("$left_Pt");
$Pt = Real("$Pt");
$right_Pt = Real("$right_Pt");

#Makes polynomial passing through (1, left_Pt)
$l_a3 = random(-1,1,2);
$l_a2 = random(-1,1,0.1);
$l_a1 = random(-1,1,0.1);
$l_a0 = Compute("-$l_a3 - $l_a2 - $l_a1 + $left_Pt");

#Makes polynomial passing through (1, right_Pt)
$r_a4 = random(-1,1,2);
$r_a3 = random(-1,1,0.1);
$r_a2 = random(-1,1,0.1);
$r_a1 = random(-1,1,0.1);
$r_a0 = Compute("-$r_a4 - $r_a3 - $r_a2 - $r_a1 + $right_Pt");

$f_Left = Formula("$l_a3*x^3 + $l_a2*x^2 + $l_a1*x + $l_a0");
$f_Right = Formula("$r_a4*x^4 + $r_a3*x^3 + $r_a2*x^2 + $r_a1*x + $r_a0");

if(($left_Pt == $Pt) && ($Pt == $right_Pt)) {
       $continuousQ = String("yes"); }
else {
       $continuousQ = String("no"); }

if($left_Pt == $right_Pt) {
       $madeContinuousQ = String("yes"); }
else {
       $madeContinuousQ = String("no"); }

# a graph object
$gr = init_graph(-4,-4,4,4,
axes=>[0,0],
size=>[400,400]);

# plot a function
add_functions($gr, "$f_Left for x in <-4,1> " .
    "using color:blue and weight:2");
add_functions($gr, "$f_Right for x in <1,4> " .
    "using color:green and weight:2");

# x-axis ticks entered as y-value, color, list of x-values
$gr->h_ticks(0,"black",-4,-3,-2,-1,0,1,2,3,4);
# y-axis ticks entered as x-value, color, list of y-values
$gr->v_ticks(0,"black",-4,-3,-2,-1,0,1,2,3,4);

# Plots open/closed circles appropriately based on whether piecewise function is (left,right,both) continuous at x = 1 or not.
if(($left_Pt == $Pt) && ($right_Pt == $Pt)) {
    $gr->stamps( closed_circle(1,$Pt,'blue')); }
elsif ($left_Pt == $Pt) {
    $gr->stamps( closed_circle(1,$Pt,'blue'));
    $gr->stamps( open_circle(1,$right_Pt,'green')); }
elsif ($right_Pt == $Pt) {
    $gr->stamps( open_circle(1,$left_Pt,'blue'));
    $gr->stamps( closed_circle(1,$Pt,'green')); }
else {
    $gr->stamps( closed_circle(1,$Pt,'red'));
    $gr->stamps( open_circle(1,$left_Pt,'blue'));
    $gr->stamps( open_circle(1,$right_Pt,'green')); }

TEXT(beginproblem());

BEGIN_TEXT
Let \(f\) be the function below. You can click on the graph to get a larger image.
$BR
\{ image(insertGraph($gr), height=>200, width=>200 ) \} 

$BR$BR

Determine the limits for the function \( f\) at  \( 1\). Note that the limits are all integers (e.g. \(\cdots,-2,-1,0,1,2,\cdots\)).
$BR$BR
\( \displaystyle \lim_{x\to 1^{-} } f(x) \) = \{ans_rule(10)\}
$BR
$BR
\( f(1) \)   = \{ ans_rule(10) \}
$BR
$BR
\( \displaystyle \lim_{x\to 1^{+}  } f(x) \) = \{ ans_rule(10) \}
$BR
$BR
Is this function continuous at \( 1\)? 
$BR
(yes/no): \{ ans_rule(10) \}
$BR
$BR
Can one change the value of this function at \( 1 \) to some value other
than its current value, and make the function continuous at \( 1\)? 
$BR
(yes/no): \{ ans_rule(10) \}
END_TEXT

ANS($left_Pt->cmp());
ANS($Pt->cmp());
ANS($right_Pt->cmp());

ANS($continuousQ ->cmp());
ANS($madeContinuousQ ->cmp());
			
ENDDOCUMENT();
