##KEYWORDS('tangent line', 'derivatives')
##DESCRIPTION
##  Given that a tangent line to a curve passed through
## a point (a, b), find f(a) and f'(a)
##ENDDESCRIPTION

## Shotwell cleaned
## nsilva tagged and PAID on 9-27-2004

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('1(b)')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(-10, 10);
$b=random(-10, 10);
$c=random(-10, 10);
while ($c==$a) {
   $c=random(-10, 10);
}
$d=random(-10, 10);

BEGIN_TEXT
 The tangent line to \( y=f(x) \) at \(($a, $b)\)
 passes through the point \(($c, $d)\). Compute the following. $BR$BR
 $BBOLD a.) $EBOLD \(f($a) = \) \{ans_rule(20)\} $BR
 $BBOLD b.) $EBOLD \(f'($a) = \) \{ans_rule(20)\} $BR
END_TEXT

$answer1=$b;
$answer2="($d-($b))/($c-($a))";

ANS(num_cmp($answer1), num_cmp($answer2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
