##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Single Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 12 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.5')
## Problem1('8')
## KEYWORDS('wavelength','angle')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

do {
$wave = random(380,760,0.1);
$d = random(2,7,0.01);
$angle = random(70,90,0.1);
} until (abs((3)*($wave*(10**(-9)))/($d*(10**(-6)))) < 1);
$A1 = asin((3)*($wave*(10**(-9)))/($d*(10**(-6))))*(180/pi);
$A2 = (3)*($wave*(10**(-9)))/(sin(($angle)*(pi/180)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



a) Find the angle of the third diffraction minimum for \($wave \, \(\textrm{nm}\) light falling on a slit of width \($d \times 10^{-6} \, \(\textrm{m}\).

$PAR
\{ans_rule(40)\} \(^{\circ}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) What slit width would place this minimum at  \($angle^{\circ}\)?
$PAR
\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
What affect does the third minimum have on the equation?
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
