##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Single Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 12 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.5')
## Problem1('7')
## KEYWORDS('angle','light')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$wave = random(380,760,0.1);
$slit = random(3,9,0.01);
$A1 = asin((2)*($wave*(10**(-9)))/($slit*(10**(-6))))*(180/pi);
$A2 = ($slit*(10**(-6)))/($wave*(10**(-9)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



a) Light averaging \($wave \, \(\textrm{nm}\) in wavelength falls on a single slit of width \($slit \times 10^{-6} \, \(\textrm{m}\). At what angle does it produces its second minimum? 

$PAR

\{ans_rule(40)\} \(^{\circ}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) What is the highest-order minimum produced?
$PAR

\{ans_rule(40)\} 

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
What angle corresponds with the highest order minimum? When will \(\textrm{sin}\)\(\theta\) reach its maximum?
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
