##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Applications of integration')
## DBsection('Volumes by multiple methods')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST6', 'integrals', 'multiple choice', 'axis', 'solid', 'revolution', 'volume')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Fraction");

$mc = RadioButtons(
[ "\( \frac{\pi}{16} \)", 
"\( \frac{\pi}{8} \)", 
"\( \frac{\pi}{4} \)", 
"\( \frac{\pi}{3} \)", 
"\( \frac{\pi}{2} \)",
"\( \pi \)" ]
    , "\( \frac{\pi}{8} \)"
    ,last => 
[ "\( \frac{\pi}{16} \)", 
"\( \frac{\pi}{8} \)", 
"\( \frac{\pi}{4} \)", 
"\( \frac{\pi}{3} \)", 
"\( \frac{\pi}{2} \)",
"\( \pi \)" ]
    ,labels => "ABC" );

BEGIN_TEXT
A solid of revolution is defined by rotating the function \(y(x) = 4x^2\) for \(y < 1\) about the y-axis. What is the volume of the solid?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
