#DESCRIPTION
#Representation of function as a power series
#ENDDESCRIPTION

#KEYWORDS('Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);

BEGIN_TEXT

The function 
	\( f(x) = \ln($a - x) \)
is represented as a power series $BR 
	\( \displaystyle f(x) = \sum_{n=0}^\infty c_n x^n .\) $BR
Find the first few coefficients in the power series. $BR

\( c_0 = \) \{ans_rule(20)\}  $BR
\( c_1 = \) \{ans_rule(20)\}  $BR
\( c_2 = \) \{ans_rule(20)\}  $BR
\( c_3 = \) \{ans_rule(20)\}  $BR
\( c_4 = \) \{ans_rule(20)\}  $BR

Find the radius of convergence \( R \) of the series. $BR 
\( R = \)  \{ans_rule(20)\}  . $BR

END_TEXT

#@ans=();
$ans0 =  ln($a) ;
$ans1 =  -1/$a ;
$ans2 =  -1/(2*$a**2);
$ans3 =  -1/(3*$a**3);
$ans4 =  -1/(4*$a**4);
$ans5 =  $a;

#&ANS(std_num_cmp_list(@ans) );
#&ANS(ordered_num_cmp_list(@ans) );
&ANS(std_num_cmp($ans0) );
&ANS(std_num_cmp($ans1) );
&ANS(std_num_cmp($ans2) );
&ANS(std_num_cmp($ans3) );
&ANS(std_num_cmp($ans4) );
&ANS(std_num_cmp($ans5) );

&SOLUTION(EV3(<<'EOT'));

$SOL  $BR  $BR

We'll use a technique from example #6, p.748, in the following solution:
\[
\begin{align*}
\ln($a-x)
&=	\ln\left($a\left(1-\frac x {$a}\right)\right)	\\\\
&=	\ln $a + \ln\left(1-\frac x {$a}\right)	\\\\
&=	\ln $a - \sum_{n=1}^\infty \frac{\left(\frac x {$a}\right)^n}{n}	\\\\
&=	\ln $a - \frac x {$a} - \frac{x^2}{2 \cdot $a^2}
		- \frac{x^3}{3 \cdot $a^3} - \frac{x^4}{4 \cdot $a^4} - \cdots
\end{align*}
\]
Thus we have \( c_0 = \ln $a = $ans0 \), \( c_1 = \frac{-1}{$a} = $ans1 \),
\( c_2 = \frac{-1}{2 \cdot $a^2} = $ans2 \),
\( c_3 = \frac{-1}{3 \cdot $a^3} = $ans3 \),
and \( c_4 = \frac{-1}{4 \cdot $a^4} = $ans4 \). $BR $BR

The interval of convergence, again by example #6, p.748, will be when
\( \left| \frac x {$a} \right| < 1 \), so the radius of convergence must be
\( $a \).

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

