##DESCRIPTION
##KEYWORDS('dot product', 'inner product', 'Gram-Schmidt')
##   hcao tagged and PAID on 2-20-2004
## DBsubject('Linear Algebra')
## DBchapter('Systems of Linear Equations and Matrices')
## DBsection('Introduction to Systems of Linear Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Elementary Linear Algebra')
## EditionText1('8')
## AuthorText1('Howard Anton and Chris Rorres')
## Section1('6.4')
## Problem1('31')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = random(2,9,1) * random(-1,1,2);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(2,9,1) * random(-1,1,2);
$e = non_zero_random(2,9,1) * random(-1,1,2);
$f = non_zero_random(-9,9,1);	

if ($a>0) {$new_f = "1/sqrt(3)"; } else {$new_f = "- 1/sqrt(3)"; }

if ($b>0) {$new_g = "x/sqrt(2)"; } else {$new_g = "- x/sqrt(2)"; }

if ($d>0) {$new_h = "sqrt(3)*x*x/sqrt(2) - sqrt(2)/sqrt(3)"; } 
else {$new_h = "- sqrt(3)*x*x/sqrt(2) + sqrt(2)/sqrt(3)"; }


BEGIN_TEXT

Let \(f(x)= $a\), \(g(x)=$b x + $c\), and \(h(x)=$d x^2 + $e x + $f\). 
$BR
Consider the inner product \( <p(x),q(x)>=p(-1)q(-1) + p(0)q(0) + p(1)q(1) \) in the vector space \( P_2 \) of 
polynomials of degree at most \(2\). Use the Gram-Schmidt process to determine an orthonormal basis for the subspace
of \( P_2 \) spanned by the polynomials \(f(x)\), \(g(x)\), and \(h(x)\). 
$BR
\{ans_rule(20)\},  \{ans_rule(20)\},  \{ans_rule(20)\}, 


END_TEXT

ANS(fun_cmp($new_f));
ANS(fun_cmp($new_g));
ANS(fun_cmp($new_h));

ENDDOCUMENT();       # This should be the last executable line in the problem.

