## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Institution(UCSB)
## MLT(antideriv_identify_graph_of_antideriv)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('45')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob4_10_45.gif";

BEGIN_TEXT

$PAR
The graph of a function \(f\) is shown below.

$PAR 
\{ image( $pictID1, height => 262, width => 292, tex_size=>300 )  \}

END_TEXT


$tf = new_select_list();

$tf->rf_print_q(~~&pop_up_list_print_q);

$tf -> ra_pop_up_list( [ No_answer => "  ?", A => "Graph a", B => "Graph b", C => "Graph c", N => "None of the above"] );

$tf -> qa ( # each entry has to end with a comma
"Which graph is an antiderivative of \(f\)?",
"B",
);

$tf ->choose(1);

BEGIN_TEXT
\{ $tf-> print_q \}
END_TEXT

ANS( str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.


