
#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;

BEGIN_TEXT
a) Write a number in the box to make this number sentence true.$PAR
                \(3+6=\) \{ans_rule(1)\}\(+5\)
END_TEXT
Context()->normalStrings;

ANS(Real(4)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
a) \(3+6=9=4+5\) so the answer is 4.$PAR

END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject(NECAP)
## DBchapter(Grade 3)
## DBsection(2006)
## Static(1)
## MO(1)
