##DESCRIPTION
##  Algebra problem: Add or subtract expressions involving radicals
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'radical', 'radicals', 'radical expression')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPowers.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

    ###########################
    #
    #  Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    #  Override sqrt() to return a special value (usually 1) when evaluated
    #  effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
      return $value+1 if $value && $_[0] == 1;  # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    #  end of subclass
    #
    package main;

    ###########################

##############################################################
#
#  Setup
#
#
Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are(x=>[Real, limits=>[0,2]], y=>[Real, limits=>[0,2]]);
Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
LimitedPowers::OnlyPositiveIntegers();
Parser::Number::NoDecimals();

$rad = list_random(2,3,5,6,7,10,11);

$cX1 = random(3,9,1);
$cY = random(3,9,1);
do { $cX2 = random(3,9,1); } until ( $cX2 != $cX1 );

$cX = $cX1 - $cX2;

$problem = Formula("$cX1 sqrt(x) + $cY sqrt(y) - $cX2 sqrt(x)");

$ans = Formula("$cX sqrt( x ) + $cY sqrt( y )");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Add or subtract the radical expression, if possible. 
$BR Do not use rational exponents in your answer.
$PAR
\[ \large{ $problem } \]
$BR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp(checker => sub {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values}, $student->{test_values};
      my $OK = ($correct == $student); # check if equal when sqrt's are replaced by 1
      Context()->flags->set(setSqrt => 0);
      Value::Error("You must simplify your answer further") unless $OK;
      return $OK;
    })->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Use 'sqrt(...)' instead of rational exponents." 
    if $ans->{ans_message} eq "Powers must be positive integer constants";
  return $ans; 
}));

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

Context()->texStrings;
BEGIN_HINT

It looks like two terms have a common factor of \( \sqrt{x} \)...
$PAR
What happens if you group those two terms and factor out \( \sqrt{x} \)?

END_HINT
BEGIN_SOLUTION
Rearrange the terms in order to group together the terms containing \( \sqrt{x} \)
$BR
\( \displaystyle $cX1 \sqrt{x} + $cY \sqrt{y} - $cX2 \sqrt{x} = $cX1 \sqrt{x} - $cX2 \sqrt{x} + $cY \sqrt{y} \)
$BR
\( \displaystyle $cX1 \sqrt{x} - $cX2 \sqrt{x} + $cY \sqrt{y} = \left( $cX1 \sqrt{x} - $cX2 \sqrt{x} \right) + $cY \sqrt{y} \) 
$PAR
If we factor out the \( \sqrt{x} \), we get:
$BR
\( \displaystyle \left( $cX1 \sqrt{x} - $cX2 \sqrt{x} \right) + $cY \sqrt{y} = \sqrt{x}\left($cX1 - $cX2\right) + $cY \sqrt{y} \)
$PAR
Now there's nothing stopping us from combining the \($cX1\) and \($cX2\).
$PAR
\( \displaystyle \sqrt{x}\left($cX1 - $cX2\right) + $cY \sqrt{y} = \sqrt{x} \left($cX\right) + $cY \sqrt{y} = $ans \)

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        