## DESCRIPTION
##   Calculate the Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Evaluating limits - factoring)
## Institution(ASU)
## Level(3)
## KEYWORDS('Limit', 'Factor')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];
$a1 = random(1,9,1);
$a2 = $a1*$a1;

TEXT(EV2(<<EOT));
Evaluate the limit
\[ \lim_{ $x \rightarrow $a2 } \frac { $a2 - $x }  { $a1 - \sqrt{$x} } \]
$BR \{ans_rule(25) \}
$BR
EOT

$ans = 2*$a1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

