##DESCRIPTION
##  Given the volume of a cylinder and the relation between height and radius,
##   find the surface area
##ENDDESCRIPTION

##KEYWORDS('algebra', 'word problem', 'quadratic')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Other Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.5')
## Problem1('61 66')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$Volume = random(20,209,1);


$ans = 3*$PI*(2*$Volume/$PI)**(2/3);

BEGIN_TEXT;
Given that the volume of a cylinder is $Volume, and the radius of the cylinder 
is twice the height, find the surface Area of the cylinder.
$BR
$BR
Note:  Your answer must be a number.  No arithmetic operations are allowed.
$BR
$BR
The surface area of the cylinder is  \{ans_rule(10)\} cm\(^3\).
END_TEXT;

ANS(num_cmp($ans, mode=>"strict"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

