## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(1, 7);
$a_sint = clean_scalar_string($a, "\sin(t)");
$a_cost = clean_scalar_string($a, "\cos(t)");
$b = random(1, 7);
$b_t = clean_scalar_string($b, "t");
$c = random(1, 7);
$c_x = clean_scalar_string($c, "x");
$c_y = clean_scalar_string($c, "y");
$d = random(1, 7);
$d_k = clean_scalar_string($d, "\mathbf k");


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the work done by the force field \( \mathbf{F}(x, y, z) =
$c_x \mathbf i + $c_y \mathbf j + $d_k \) on a particle that
moves along the helix \( \mathbf{r}(t) = $a_cost\mathbf i + $a_sint\mathbf j + 
$b_t \mathbf k, 0 \leq t \leq 2\pi \).

\{ ans_rule(30) \}


$PAR
END_TEXT

$ans = 2*$PI*$b*$d;
ANS(num_cmp($ans));
ENDDOCUMENT();




