# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 10.5.24
# ************************************
# DESCRIPTION
# 
#
# ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Parametric and Polar Curves; Conic Sections')
## DBsection('Rotation of Axes; Second Degree Equations')
## KEYWORDS( 'ELLIPSE' 'CONICS', 'Rotation', 'Quadratic Equation', 'Quadratic Equations','Curves', 'Curve Sketching')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('10.5')
## Problem1('24')
## Author('Brian Burns')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
# Set Up - Set up variable context and formulation of problem
#
Context("Numeric");
Context()->variables->add(y=>'Real',s=>'Real',t=>'Real');
#*********************************************************
#  Create Ax^2 - Bx^2 + Cx^2 - D = 0 
#   A=C>0
# 
#*******************************************************
$a1=random(1,2,1);
#$a2=random(1,2,1)+2*$a1;
$a2=3*$a1;
$a3=random(1,1,1);
$A = 2*$a2**2+2*$a1*$a2+$a1**2;
$B=2*$a1*($a2*2+$a1);
# 
$TApB=2*$A+$B;
$TAmB = 2*$A-$B;
$D=$a3**2*$TApB*$TAmB/2;
#
$x2coeff=$A-$B/2;
$y2coeff=$A+$B/2;
$xcoeff=1/$x2coeff*$D;
$ycoeff=1/$y2coeff*$D;
$Func = Formula("$A*x**2-$B*x*y+$A*y**2+$D");
$Func2=Formula("$x2coeff s**2+$y2coeff t**2")->reduce;
#$Directrix =Compute("x-$E/(2*sqrt(2)*$A)");
#$Directrix2=Compute("");
#
#
$a=2*($a1+$a2);
$b=$a2*2;
($coef,$ccoeff,$croot,$cstr,$Error)=sqrt_simplify($a**2-$b**2,$Natnum,$Radnum,$Texstr,$Error);
if($croot==1){$c=$ccoeff}
else{
$c="$ccoeff\sqrt{$croot}"}
#$c=2*sqrt($a1)*sqrt($a1+$a2);
Context("Vector2D");
$vertex1 = Compute("-$a/sqrt(2)*(1,1)");
$vertex2 = Compute("$a/sqrt(2)*(1,1)");
$Focus1 = Compute("-$ccoeff*sqrt{$croot}/sqrt(2)*(1,1)");
$Focus2 = Compute("$ccoeff*sqrt{$croot}/sqrt(2)*(1,1)");
$minor2 = Compute("$b/sqrt(2)*(1,-1)");
$minor1 = Compute("$b/sqrt(2)*(-1,1)");
# *********************
#   Problem Statement
# *********************
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Find the foci, vertices and the ends of the minor axis for the following ellipse:
\($A x^{2}-$B xy+$A y^{2}-$D =0\)
$BR
Foci : \{ ans_rule(40) \} and \{ ans_rule(40) \} 
$BR 
Vertices : \{ ans_rule(40) \} and \{ ans_rule(40) \} 
$BR
Minor Axis : \{ ans_rule(40) \} and \{ ans_rule(40) \} 
$BR
Note: For each pair of points enter the one with the smaller \(x\) value first 
	or the smaller \(y\) value if \(x\)-coordinates are equal.
END_TEXT
Context()->normalStrings;
ANS( $Focus1->cmp );
ANS( $Focus2->cmp );
ANS( $vertex1->cmp );
ANS( $vertex2->cmp );
ANS( $minor1->cmp );
ANS( $minor2->cmp );
#
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
We first rotate the axes to eliminate the \(xy\) term.
$BR
We have, 
\(A=$A , B=-$B , C=$A\) 
so that the angle of rotation is given by 
$BR
$PAR
\(\cot(2\theta)=\frac{A-C}{B}=\frac{$A-$A}{-$B}=0\)
$PAR
We take, \(2\theta=\frac{\pi}{2}\) or \(\theta=\frac{\pi}{4}\)
$PAR
Using \((s,t)\) as our rotational variables, we have
$PAR
\(x=\cos(\frac{\pi}{4})s-\sin(\frac{\pi}{4})t=\frac{1}{\sqrt{2}}(s-t)\)
$BR
and
$BR
\(y=\sin(\frac{\pi}{4})s+\cos(\frac{\pi}{4})t=\frac{1}{\sqrt{2}}(s+t)\)
$PAR
Substituting into the given equations gives,
$BR
\(\frac{$A}{2}(s^2-2st+t^2)+\frac{-$B}{2}(s^2-t^2)+\frac{$A}{2}(s^2+2st+t^2) = $D
\)
$BR
\($Func2=$D\)
$BR
The ellipse has now been rotated into standard form, 
\[\frac{s^2}{$xcoeff}+\frac{t^2}{$ycoeff}=1\]

\[\frac{s^2}{($a)^2}+\frac{t^2}{($b)^2}=1\]
$BR
\(a=$a,b=$b,c=$c\)
$BR
Foci:  \((s,t)=(-$c,0),($c,0)\) or \((x,y)=(\frac{-$c}{\sqrt{2}},\frac{-$c}{\sqrt{2}}),(\frac{$c}{\sqrt{2}},\frac{$c}{\sqrt{2}})\)
$BR 

Vertices: \((s,t)=(-$a,0),($a,0)\) or \((x,y)=(\frac{-$a}{\sqrt{2}},\frac{-$a}{\sqrt{2}}),(\frac{$a}{\sqrt{2}},\frac{$a}{\sqrt{2}})\) 
$BR
Ends of minor axis: \((s,t)=(0,-$b),(0,$b)\) or \((x,y)=(\frac{$b}{\sqrt{2}},\frac{-$b}{\sqrt{2}}),(\frac{-$b}{\sqrt{2}},\frac{$b}{\sqrt{2}})\)
$BR
Where \(x=\frac{1}{\sqrt{2}}(s-t)\) and \(y=\frac{1}{\sqrt{2}}(s+t)\) was used to get the details 
of the original parabola in terms of \((x,y)\).
END_SOLUTION
Context()->normalStrings;
#
#
ENDDOCUMENT();
