# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Operations on sets)
## DBsection(Boolean operations on sets)
## Institution(Westmont College)
## Author(David Hunter)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('2.2')
## Problem1('2 5')
## KEYWORDS('sets', 'intersection')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

BEGIN_TEXT
Consider the following collections of natural numbers.
$PAR
$BITALIC Collection T: $EITALIC All multiples of 2.
$PAR
$BITALIC Collection R: $EITALIC All multiples of 3.
$PAR
$BITALIC Collection S: $EITALIC All multiples of 5.
$PAR
    How are these collections related? Is there any overlap? Explain your
    findings in some organized way.
$PAR
\{essay_box(4,60)\}


$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer:
Collections T and R overlap in the multiples of 6, 
collections R and S overlap in the multiples of 15, 
collections T and S overlap in the multiples of 10, 
and all three collections overlap in the multples of 30.
END_SOLUTION

ENDDOCUMENT();

