##DESCRIPTION
##  Find a derivative of a polynomial, evaluate it at a point
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')                      
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Limits')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,12,1);
$c1 = random(1,40,1);
$x1 = random(1,5,1);
$deriv1 = 2*$a1*$x1-$b1;
$funct1 = "2*$a1*x-$b1";

TEXT(EV2(<<EOT));
If \( f(x) =  $a1 x^2 - $b1 x -$c1 \), then
$BR \( f'( x ) \) =
\{ans_rule(10) \},
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
and $BR \( f'( $x1 ) \)=
 \{ans_rule(48) \}.
$BR 
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
