## DESCRIPTION
##  Financial mathematics: Binomial trees
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'binomial trees')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Options')
## DBsection('Binomial Trees')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('6.3')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$s = random(30,40,1);

$rp = random(5,10,1);
$r = 0.01*$rp;
$str = $s + random(2,4,1);

$su = $str + random(6,12,1);
$sd = $s - random(5,9,1);
$fu = $su - $str; 
$fd = 0;

$del = ($fu - $fd)/($su - $sd);
$f = $s*$del - ($su*$del - $fu)*exp(-$r*(4/12));
$riskless = $s*(-$del) + $f;

# Present the text.

TEXT(EV2(<<EOT));
Suppose that a stock price is currently $s dollars,
and it is known that four months from now, the price will be either
$su dollars or $sd dollars.  Find the value of a European call option 
on the stock that expires four months from now, and has a strike 
price of $str dollars. Assume that no arbitrage opportunities 
exist and a risk-free interest rate of $rp percent.

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $f;
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
