## DESCRIPTION
##  Financial mathematics: Binomial trees
##  This problem appeared on a previous UVA final exam
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Options)
## DBsection(Binomial trees)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(1stepcall)
## MLTleader(1)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('6.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'binomial trees')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$s = random(48,52,1);
$ip = random(4,8,1);
$i = 0.01*$ip;
$rp = random(7,12,1);
$r = 0.01*$rp;
$str = $s + non_zero_random(-3,3,1);

$su = $s*(1+$i);
$sd = $s*(1-$i);
$fu = $su - $str;
$fd = 0;

$del = ($fu - $fd)/($su - $sd);
$f = $s*$del - ($su*$del - $fu)*exp(-$r*(1/12));

# Present the text.

TEXT(EV2(<<EOT));
Suppose that a stock price is currently $s dollars,
and it is known that one month from now, the price will be either
$ip percent higher or $ip percent lower.  Find the value of an American
call option on the
stock that expires one month from now, and has a strike price of
$str dollars.  Assume that no arbitrage opportunities exist, and a
risk-free interest rate of $rp percent.

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $f;
ANS(num_cmp($ans, format => '%0.3f') );


ENDDOCUMENT();        # This should be the last executable line in the problem.
