## DESCRIPTION
##  Financial mathematics: Binomial trees
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Options)
## DBsection(Binomial trees)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('6.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'binomial trees')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$K1=random(35,45,1);
$K2=random(46,56,1);
$K3=random(57,65,1);
$c1=random(3,7,1);
$c3=random(3,7,1);

# Present the text.

TEXT(EV2(<<EOT));
Suppose that you buy for $K2 dollars a share of stock.  In order to hedge 
your investment, you decide to also buy 2 put options and sell 1 call option on the same 
stock.  Each put costs $c1 dollars and has a strike price of $K1 dollars.
The call costs $c3 dollars, and has a strike price of $K3 dollars.
Find (if it exists) the maximum possible profit for your portfolio 
on the exercise date. If there is no maximum, then write "None" for your answer.
(Note: your portfolio contains options and a share of stock.)$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$f1 = $c3+2*$K1-2*$c1-$K2;
$f2 = $c3+$K3-2*$c1-$K2;

if( $f1 > $f2){
    $ans=$f1;
}
else {
    $ans=$f2;
}

ANS(num_cmp($ans, tol=>0 ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
