##DESCRIPTION
##  Apply wye-delta transformation to analyze dc circuit
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## DBchapter(Resistive circuits)
## DBsection(Wye-delta transformations)
## KEYWORDS('wye-delta','resistance','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('2.7')
## Problem1('105')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# book values
$Vs = 24;  # V
$R1 = 12;  # Ohm
$R2 = 12;  # Ohm
$R3 = 12;  # Ohm
$R4 = 8;   # Ohm
$R5 = 14;  # Ohm

# random values
$Vs = random(5,35,1);  # V
$R1 = random(5,20,1);  # Ohm
$R2 = random(5,20,1);  # Ohm
$R3 = random(5,20,1);  # Ohm
$R4 = random(2,20,1);  # Ohm
$R5 = random(2,20,1);  # Ohm

TEXT(EV2(<<EOT));
\{ image("irwin_02_105.gif") \}$BR
Find \(I_s\) and \(I_o\) of the circuit shown given that \(V_s = $Vs V\), \(R_1 = $R1 \Omega\), \(R_2 = $R2 \Omega\), \(R_3 = $R3 \Omega\), \(R_4 = $R4 \Omega\) and \(R_5 = $R5 \Omega\). $BR
$PAR

\(I_s= \) \{ans_rule(20)\} \(A\) $BR
\(I_o= \) \{ans_rule(20)\} \(A\) $BR
$PAR
EOT

$Ra=$R1*$R2/($R1+$R2+$R3);
$Rb=$R2*$R3/($R1+$R2+$R3);
$Rc=$R1*$R3/($R1+$R2+$R3);
$Req=$Ra+($Rb+$R4)*($Rc+$R5)/($Rb+$R4+$Rc+$R5);
$Req=$Ra+($Rc+$R4)*($Rb+$R5)/($Rb+$R4+$Rc+$R5);
$Is=$Vs/$Req;
$Io=$Is*($Rb+$R5)/($Rc+$R5+$Rb+$R4);

ANS(num_cmp($Is, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($Io, reltol=>2, format=>'%4.4g'));


ENDDOCUMENT();        # This should be the last executable line in the problem.
