##DESCRIPTION
## Solve a dc 2-stage op amp circuit
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## DBchapter(Operational amplifiers)
## DBsection(Fundamental op-amp circuits)
## KEYWORDS('op amp','dc','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('4.3')
## Problem1('FE-2')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$V1 = 2;  #unit = V
$V2 = 1;  #unit = V
$V3 = 3;  #unit = V
$R1 = 6;  #unit = kOhm
$R2 = 12;  #unit = kOhm
$R3 = 18;  #unit = kOhm
$R4 = 6;  #unit = kOhm
$R5 = 12;  #unit = kOhm
$R6 = 36;  #unit = kOhm


$V1 = random (1,8,1);  #unit = V
$V2 = random (1,8,1);  #unit = V
$V3 = random (1,8,1);  #unit = V
$R1 = random (5,30,1);  #unit = kOhm
$R2 = random (5,30,1);  #unit = kOhm
$R3 = random (5,30,1);  #unit = kOhm
$R4 = random (5,30,1);  #unit = kOhm
$R5 = random (5,30,1);  #unit = kOhm
$R6 = random (20,50,1);  #unit = kOhm




TEXT(EV2(<<EOT));
\{ image("irwin_04_FE-2.gif") \}$BR
Find \(V_o\) in the circuit shown given that \(V_1 = $V1 V\), \(V_2 = $V2 V\), \(V_3 = $V3 V\), \(R_1 = $R1 k\Omega\), \(R_2 = $R2 k\Omega\), \(R_3 = $R3 k\Omega\), \(R_4 = $R4 k\Omega\), \(R_5 = $R5 k\Omega\), and \(R_6 = $R6 k\Omega\). $BR
$PAR

\(I_1= \) \{ans_rule(20)\} \(mA\) $BR
\(V_{o1}= \) \{ans_rule(20)\} \(V\) $BR
\(I_2= \) \{ans_rule(20)\} \(mA\) $BR
\(V_o= \) \{ans_rule(20)\} \(V\) $BR
$PAR
EOT

$I1=$V1/$R1-$V2/$R2;
$Vo1=-$I1*$R3;
$I2=$Vo1/$R4+$V3/$R5;
$Vo=-$I2*$R6;

ANS(num_cmp($I1, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($Vo1, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($I2, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($Vo, reltol=>2, format=>'%4.4g'));



ENDDOCUMENT();        # This should be the last executable line in the problem.
