##DESCRIPTION
## Compute the RMS value of a pulse train
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## DBchapter(Steady-state power analysis)
## DBsection(Effective or rms values)
## KEYWORDS('rms','pulse train','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('9.4')
## Problem1('42')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$V = 10;
$t1 = 1;
$t2 = 5;


$V = random(1,20,1);                         #unit = V
$timeh = random(1,10,1);                     #unit = s
$period = random($timeh+4,$timeh+24,1);      #unit = s


TEXT(EV2(<<EOT));
\{image("irwin_09_042.gif")\} $BR
Compute the rms value of the voltage given by the periodic waveform shown. $BR
\(V = $V V\) $BR \(t_1 = $t1 s \)$BR\( t_2 = $t2 s \)
$PAR

\(V_{rms} =\) \{ans_rule(20)\} \(V_{rms}\) $BR
$PAR
EOT

$Vrms = sqrt($V**2 * $t1 / $t2);

ANS(num_cmp($Vrms, reltol=>2, format=>'%4.4g'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
