##DESCRIPTION
## Calculate resonant frequency
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## DBchapter(AC steady-state analysis)
## DBsection(Basic analysis using Kirchhoff's laws)
## KEYWORDS('impedance','resonance','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('8.7')
## Problem1('31')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# Component values here
# book values

$R   = 1;
$L   = 5;
$C   = 1;

$R    = random(2,10,1);      # Ohm
$L   = random (2,20,1);     # mH
$C    = random (2,20,1);  # mF


TEXT(EV2(<<EOT));
\{image("irwin_08_031.gif")\} $BR
In the network in the figure with
\(R = $R \Omega\),
\(L = $L mH\),
and
\(C = $C mF\),
find the frequency where the equivalent impdance
\(\textbf{Z}\) is purely resistive.
$PAR
The radial frequency 
\(\omega\) = \{ans_rule(20)\} rad/s$BR
The frequency 
\(f\) =  \{ans_rule(20)\} Hz$BR
The equivalent impedance at this frequency is
\(\textbf{Z}\) =  \{ans_rule(20)\} \(\Omega\)$BR
$PAR
EOT

$pi = 3.14159265;
$e = 2.718281828;
$w = 1000/sqrt($L * $C);
$f = $w / (2 * $pi);

ANS(num_cmp($w, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($f, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($R, reltol=>2, format=>'%4.4g'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
