##DESCRIPTION
## Apply nodal analysis to a dc circuit
##ENDDESCRIPTION
## DBsubject(Electric circuits)
## DBchapter(Nodal and loop analysis techniques)
## DBsection(Nodal analysis)
## Institution('Northern Arizona University')
## Author('Elizabeth J. Brauer')
## TitleText1('Basic Engineering Circuit Analysis')
## AuthorText1('Irwin and Nelms')
## EditionText1('8e')
## Section1('3.1')
## Problem1('16')
## KEYWORDS('dc','nodal analysis','circuits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$V1 = random(1,6,1);      # V
$V2 = random(7,12,1);     # V
$I1 = random(1,12,1);     # mA
$R1 = random(1,12,1);     # kOhms
$R2 = random(1,12,1);     # kOhms
$R3 = random(1,12,1);     # kOhms
$R4 = random(1,12,1);     # kOhms



#prob 03.016
TEXT(EV2(<<EOT));
\{ image("irwin_03_016.gif") \}$BR
Find \(I_o\) in the network shown given that \(V_1 = $V1 V, V_2 = $V2 V, I_1 = $I1 mA, R_1 = $R1 k\Omega, R_2 = $R2 k\Omega,\) \(R_3 = $R3 k\Omega\) and \(R_4 = $R4 k\Omega.\) $BR
$PAR

\(I_o =\) \{ans_rule(20)\} \(mA\) $BR
$PAR
EOT


$Io = (-1*($V1+$V2))/$R3;

ANS(num_cmp($Io, reltol=>2, format=>'%4.4g'));


ENDDOCUMENT();        # This should be the last executable line in the problem.
