##DESCRIPTION
##  Combine resistors to analyze dc circuit
##ENDDESCRIPTION
## DBsubject('Electric Circuits')
## DBchapter('Resistive Circuits')
## DBsection('Circuits with Series-Parallel Resistor Combinations')
## KEYWORDS('resistance','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('2.6')
## Problem1('93')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# book values
$VO = 2;
$R1 = 10;
$R2 = 2;
$R3 = 6;
$R4 = 12;
$R5 = 8;
$R6 = 4;

# random values
$VO =  random(2,6,1);              # V
$R1 =  random(2,12,1);             # kOhm
$R2 =  random(2,12,1);             # kOhm
$R3 =  random(2,12,1);             # kOhm
$R4 =  random(2,12,1);             # kOhm
$R5 =  random(2,12,1);             # kOhm
$R6 =  random(2,12,1);             # kOhm





TEXT(EV2(<<EOT));
\{ image("irwin_02_093.gif") \}$BR
In the circuit shown, \(V_o = $VO V.\) Find \(I_s\) given that \(R_1 = $R1 k\Omega, R_2 = $R2 k\Omega, R_3 = $R3 k\Omega, R_4 = $R4 k\Omega, R_5 = $R5 k\Omega\) and \(R_6 = $R6 k\Omega\). $BR
$PAR


\(I_s =\) \{ans_rule(20)\} \(mA\) $BR
$PAR
EOT

$rs = $R1 + $R2;
$Rs = $R5+$R6;
$Rp = ($Rs * $R4)/($Rs+$R4);
$Req = $Rp + $R3;
$I6 = $VO/$R6;
$I2 = $I6*($R4+$R5+$R6)/$R4;
$I1 = $I2*$Req/$rs;

$Is = $I1+$I2;

ANS(num_cmp($Is, reltol=>2, format=>'%4.4g'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
