##DESCRIPTION
## Apply mesh analysis to a dc circuit
##ENDDESCRIPTION
## DBsubject('Electric Circuits')
## DBchapter('Nodal and Loop Analysis Techniques')
## DBsection('Loop Analysis')
## KEYWORDS('dc','mesh analysis','loop analysis','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('3.2')
## Problem1('62')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$V1 = 6;  # V
$R1 = 2;  # kOhm
$R2 = 4;  # kOhm
$R3 = 2;  # kOhm
$R4 = 2;  # kOhm


$V1 = random(5,25,1);  # V
$R1 = random(1,8,1);  # kOhm
$R2 = random(1,8,1);  # kOhm
$R3 = random(1,8,1);  # kOhm
$R4 = random(1,8,1);  # kOhm




TEXT(EV2(<<EOT));
\{ image("irwin_03_062.gif") \}$BR
Use mesh analysis to find \(I_2\) and \(V_o\) in the circuit shown, given that$BR
\(V_1 = $V1 V\),$BR
\(R_1 = $R1 k\Omega\),$BR
\(R_2 = $R2 k\Omega\),$BR
\(R_3 = $R3 k\Omega\), and$BR
\(R_4 = $R4 k\Omega\).$BR
$BR

\(I_2= \) \{ans_rule(20)\} \(mA\) $BR
\(V_o= \) \{ans_rule(20)\} \(V\) $BR
$BR
EOT
 
# Using mesh analysis
$a=$R1+$R3;
$b=-$R3;
$c=-$R3;
$d=$R2+$R3+$R4;
$e=$V1;
$f=0;
$i1=($e*$d-$b*$f)/($a*$d-$b*$c);
$i2=($a*$f-$e*$c)/($a*$d-$b*$c);
$Vo=$i2*$R4;
$I2=$i2;

ANS(num_cmp($I2, reltol=>2, format=>'%4.4g'));
ANS(num_cmp($Vo, reltol=>2, format=>'%4.4g'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
