##DESCRIPTION
## Find equivalent impedance of a network
##ENDDESCRIPTION
## DBsubject('Electric Circuits')
## DBchapter('AC Steady-State Analysis')
## DBsection('Impedance and Admittance')
## KEYWORDS('ac','impedance','circuits')
## TitleText1('Basic Engineering Circuit Analysis')
## EditionText1('8e')
## AuthorText1('Irwin and Nelms')
## Section1('8.5')
## Problem1('11')
## Author('Elizabeth J. Brauer')
## Institution('Northern Arizona University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# Component values here
# book values

$R1   = 2;
$R2   = 4;
$L    = 10;
$C    = 500;
$f    = 60;		     # Hz

$R1   = random(1,10,1);      # Ohm
do { $R2 = random(1,10,1); } until ($R2 != $R1);  # Ohm
$L    = random (2,40,2);     # mH
$C    = random (10,800,20);  # uF
$f    = 60;		     # Hz

TEXT(EV2(<<EOT));
\{image("irwin_08_011.gif")\} $BR
In the network in the figure, find \(\textbf{Z}(j\omega)\) at a frequency of 
$f Hz if \(R_1 = $R1 \Omega, R_2 = $R2 \Omega, C = $C \mu F\), and \(L = $L mH\).$BR
Enter complex numbers as either a+bi, i.e., 3+4i, or ae\^(bi)
where b is in radians, i.e., 5e\^(0.927i).$BR
$BR
The radial frequency, 
\(\omega\) = \{ans_rule(20)\} \(rad/s\)$BR
The impedance of the capacitor is 
\(\textbf{Z}_{C}\) = \{ans_rule(20)\} \(\Omega\)$BR
The impedance of the inductor is 
\(\textbf{Z}_{L}\) = \{ans_rule(20)\} \(\Omega\)$BR
The input impedance is
\(\textbf{Z}\) = \{ans_rule(20)\} \(\Omega\)
$BR
EOT


$w = 2 * 3.14159 * $f;
$ZC = (- 1000000 / ($w * $C)) * i;
$ZR2C = $R2 + $ZC;
$ZL = 0.001 * $w * $L * i;
$Z = $R1 + $ZL * $ZR2C / ($ZL + $ZR2C);

ANS(cplx_cmp($w, reltol=>2, format=>'%4.4g'));
ANS(cplx_cmp($ZC, reltol=>20, format=>'%4.4g'));
ANS(cplx_cmp($ZL, reltol=>20, format=>'%4.4g'));
ANS(cplx_cmp($Z, reltol=>20, format=>'%4.4g'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
