##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Word problem asking for the gradient of a
# temperature function
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Gradient')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( &beginproblem );
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );

$hundred_a = 100 * $a;

$denom = "( x**2 + y**2 + z**2 )**(3/2)";            #to improve legibility

$ans1 = "(-100 * $a * x) / $denom";
$ans2 = "(-100 * $a * y) / $denom";
$ans3 = "(-100 * $a * z) / $denom";

BEGIN_TEXT
Suppose that distances are measured in lightyears and that the temperature T of
a gaseous nebula is inversely proportional to the distance from a fixed point,
which we take to be the origin. Suppose that the temperature 1 lightyear from
the origin is $hundred_a degrees celsius. Find the gradient of T at  \(
\left( x, y, z \right) \). $BR
 \( \nabla f = \) \{ans_rule(30)\} \( \mathbf{i} + \) \{ans_rule(30)\} \( \mathbf{j} + \) \{ans_rule(30)\} \( \mathbf{k} \) $BR
 Note: Your answers should be expressions of x, y and z; e.g. ${LQ}3x - 4y${RQ}
END_TEXT

&ANS( multivar_function_cmp( $ans1, 3 ) );
&ANS( multivar_function_cmp( $ans2, 3 ) );
&ANS( multivar_function_cmp( $ans3, 3 ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
