## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('maximum' 'angle')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Higer Derivatives and Extrema')
## DBsection('Maxima and Minima')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('3.3')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$theta = random( 1, 10, 1 );
$psi = random( 1, 10, 1 );

#converted to degrees -- is there a builtin function to do this?
$sin_theta_deg = tan( $theta * $PI / 180 );
$sin_psi_deg = tan( $psi * $PI / 180 );

$ans = arctan( sqrt( $sin_theta_deg**2 + $sin_psi_deg**2 ) ) * 180 / arccos(-1);

BEGIN_TEXT
The axis of a light in a lighthouse is tilted. When the light points east, it is
inclined upward at $theta degree(s). When it points north, it is inclined upward
at $psi degree(s). What is its maximum angle of elevation? $BR
 \{ans_rule(65)\} degrees
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
