## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Parametrized surfaces
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$x0 = random(-5,5,1);
$y0 = random(-5,5,1);
$z0 = random(-5,5,1);

$hy = random(-5,5,1);
$hz = random(-5,5,1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Consider \(x = h(y,z)\) as a parametrized surface \(\Phi(y,z)\) in the
natural way. Write the equation of the tangent plane to the surface at
the point \( ($x0, $y0, $z0) \) [with the coefficient of x being 1]
given that \( \frac{\partial h}{\partial y}($y0,$z0) = $hy \) and \(
\frac{\partial h}{\partial z}($y0,$z0) = $hz \).  $BR
\{ans_rule(50)\} \( = 0 \).

$PAR
END_TEXT

ANS(multivar_function_cmp("x - $x0 - $hy*(y - $y0) - $hz * (z - $z0)",3));
ENDDOCUMENT();




