## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('parametrize' 'surface' 'tangent plane')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals over Curves and Surfaces')
## DBsection('Parametrized Surface')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('6.2')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = non_zero_random(-5,5,1);
$a_u2 = clean_scalar_string($a,"u^2");
$b = non_zero_random(-5,5,1);
$b_v2 = clean_scalar_string($b,"v^2");

$u0 = non_zero_random(-3,3,1);
$v0 = non_zero_random(-3,3,1);

$x0 = $a * $u0**2;
$y0 = $b * $v0**2;
$z0 = $x0 + $y0;



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
An equation of the tangent plane to the parametrized surface at the point corresponding to \(u = $u0, v = $v0 \).
$BR
\(x = $a_u2, y = $b_v2, z = $a_u2 + $b_v2\) is (in the variables x, y, z).
$BR
To normalize the answer, make sure your coefficient of x is 1.$BR
\{ans_rule(50)\}\( = 0.\)

$PAR
END_TEXT
$ans = "(x - $x0) + (y - ($y0)) - (z - $z0)";
ANS(fun_cmp($ans, vars=>3));
ENDDOCUMENT();




