## DESCRIPTION
##   Derivative of a Path in Space
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Parametric', 'Path')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Curves Defined by Parametric Equations')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserParametricLine.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Vector")->variables->are(t=>'Real');

#
#  Coefficients and points
#
$a = random(2,5,1);
$b = random(2,5,1);
$c = non_zero_random(-5,5,1);

$t = non_zero_random(-5,5,1);

#
#  The function and derivative
#
$f = Formula("< $a t^2, $b/t, t + $c >")->reduce;
$p = Point($f->eval(t=>$t));
$v = $f->D('t')->eval(t=>$t);


#
#  The line
#
Context("ParametricLine");
$L = ParametricLine($p,$v);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The parametric form of the tangent line to the image of
\(f(t) = $f\) at \(t = $t\) is

$BCENTER
$PAR
\(L(t)\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($L->cmp);
$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
