DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Vector");

#
#  The function
#
$a = random(1,5,1);
$b = random(1,5,1);

$f = Formula("$a y^2 ln($b x)")->reduce;

#
#  The point
#
($x,$y) = (random(1,5,1),random(1,5,1));

#
#  The direction vector
#
$U = non_zero_vector2D(-2,2);

#
#  The derivative
#
$gradf = Formula("< $a y^2 / x, 2*$a y ln($b x) >")->reduce;
$Duf = $gradf->eval(x=>$x,y=>$y) . unit($U);

##############################################

$u = BoldMath('u');

Context()->texStrings;
BEGIN_TEXT

Let \(f(x,y) = $f\).
Then \($GRAD\!f\) = \{ans_rule(30)\}, and \(D_{$u} f($x,$y)\) in the
direction of the vector \($U\) is \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(
  $gradf->cmp,
  $Duf->cmp,
);

$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
