## DESCRIPTION
##   Calculate Gradient and Directional Derivative
## ENDDESCRIPTION

## KEYWORDS('Gradient', 'Directional', 'Derivative')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Directional Derivatives and the Gradient Vector')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Vector")->flags->set(
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

#
#  The function
#
$a = random(1,5,1);
$b = random(2,5,1);

$f = Formula("($a + $b x y)^(3/2)");

#
#  The point
#
($x,$y) = (random(1,5,1),random(1,5,1));

#
#  The unit vector
#
$u = non_zero_vector2D(-2,2);
$d = ($u.$u); $U = $u->TeX."/".Formula("sqrt($d)")->TeX;

#
#  The derivatives
#
$fx = $f->D('x');
$fy = $f->D('y');

$gradf = Vector($fx,$fy);
$Duf = $gradf->eval(x=>$x,y=>$y) . unit($u);

##############################################
#  Main text

$uu = BoldMath('u');

Context()->texStrings;
BEGIN_TEXT

Let \(f(x,y) = $f\).
Then \($GRAD\!f\) = \{ans_rule(50)\}, and \(D_{$uu} f($x,$y)\) for
\($uu = $U\) is \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(
  $gradf->cmp,
  $Duf->cmp,
);

$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
