## DESCRIPTION
##   Tangent Plane to a Multivariate Function
## ENDDESCRIPTION

## KEYWORDS('Tangent', 'Plane', 'Multivariable', 'Parallel', 'Ellipsoid')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Tangent Planes')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('14.7')
## Problem1('20')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  Some coefficients
#
($a,$b,$c) = (random(3,5,1),random(1,2,1),1)[shuffle(3)];

#
#  The point
#
($x,$y,$z) = (2*non_zero_random(-1,1,1),
	      non_zero_random(-1,1,1),
              non_zero_random(-3,3,1));

$d = 4*$a + $b + $c*$z**2;

#
#  The function
#
$f = Formula("$a x^2 + $b y^2 + $c z^2")->reduce;

#
#  A normal vector
#
($A,$B,$C) = ($a*$x,$b*$y,$c*$z);

#
#  Plane plane with this normal
#
$T = Formula("$A x + $B y + $C z")->reduce;

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the ellipsoid \($f = $d\).
Find all the points where the tangent plane to this ellipsoid is
parallel to the plane \($T = 0\).

$BCENTER
$PAR
\{ans_rule(50)\}
$BR
$BSMALL
(If there are several points, separate them by commas.)
$ESMALL
$ECENTER

END_TEXT
Context()->normalStrings;

HINT($BBOLD,"Hint:",$EBOLD,"  The normal vectors of the tangent plane
and the given plane must be parallel, ",
$BITALIC,"and",$EITALIC,
" the point must actually lie on the ellipsoid.  This should give you
four equations in four unknowns that you can solve.");

$showHint = 3;

##################################################
#  Answers

ANS(List(Point($x,$y,$z),Point(-$x,-$y,-$z))->cmp);

$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
