## DESCRIPTION
##   Calculate Partial Derivatives
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Partial')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real',y=>'Real');

#
#  The function
#
$a = random(2,6,1);
$n = random(2,5,1);
$m = random(2,4,1);

$f = Formula("$a e^(x^$n y^$m)");

#
#  The derivatives
#
$fx = Formula("$a*$n x^($n-1) y^$m e^(x^$n y^$m)")->reduce;
$fy = Formula("$a*$m x^$n y^($m-1) e^(x^$n y^$m)")->reduce;


##############################################

$al = new_aligned_list(
  ans_rule_len => 30,
  tex_spacing => "3pt",
  row_spacing => 5,
);

$al->qa(
  "\($DISPLAY\frac{\partial z}{\partial x}\)", $fx->cmp,
  "\($DISPLAY\frac{\partial z}{\partial y}\)", $fy->cmp,
);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \(z = $f\).  Then:
$PAR
\{$al->print_q\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($al->correct_ans);
$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
