## DESCRIPTION
##   Tangent Plane to a Multivariate Function
## ENDDESCRIPTION

## KEYWORDS('Tangent', 'Plane', 'Multivariable', 'Implicit')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Tangent Planes')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl",
);


TEXT(beginproblem);

##############################################
#  Setup

Context("ImplicitPlane");

#
#  Function
#
$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);

$f = Formula("$a x^2 + $b x y + $c y^2")->reduce;

#
#  The point
#
($x,$y) = (random(-3,3,1),random(-3,3,1));

#
#  The derivatives
#
$fx = $f->D('x');
$fy = $f->D('y');

#
#  The plane's normal and point
#
$N = Vector(-$fx,-$fy,1)->eval(x=>$x,y=>$y);
$p = Point($x,$y,$f)    ->eval(x=>$x,y=>$y);

$P = ImplicitPlane($p,$N);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \(f(x,y) = $f\).
$PAR
Then an implicit equation for the tangent plane
to the graph of \(f\) at the point \(($x,$y)\) is
\{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($P->cmp);
$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
