##DESCRIPTION
## percentage calculation
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('algebra')  
## AuthorText1('')                                  
## TitleText1('')                    
## EditionText1('') 
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

$a=random(2.1,5,0.2); 
$b=random($a+1,$a+4,0.2); 
$c=random($b+1,$b+3,0.2); 
$d=random($c+1,$c+3,0.2); 

TEXT(EV2(<<EOT));
Let \(a = $a, \quad b = $b, \quad c = $c, \quad d=$d.\)

Then 
$BR
\( a-b/c - d =\) \{ ans_rule(20) \},

EOT

ANS(num_cmp($a-$b/$c -$d, mode=>"strict", relTol=>1));

TEXT(EV2(<<EOT));
$BR
\( (a-b)/(c -d)=\) \{ ans_rule(20) \},
EOT
ANS(num_cmp(($a-$b)/($c-$d), mode=>"strict", relTol=>1));

TEXT(EV2(<<EOT));
$BR
\( a-(b/c -d)=\) \{ ans_rule(20) \},
EOT
ANS(num_cmp($a-($b/$c-$d), mode=>"strict", relTol=>1));

TEXT(EV2(<<EOT));
and
$BR
\( a-b/(c -d)=\) \{ ans_rule(20) \}.
EOT
ANS(num_cmp($a-$b/($c-$d), mode=>"strict", relTol=>1));

$r1 =  $a-$b/$c - $d; $r1 = (int $r1*10000+0.5)/10000;
$bb = $b/$c-$d;        $bb = (int $bb*10000+0.5)/10000;
$r2 = $a-($b/$c -$d); $r2 = (int $r2*10000+0.5)/10000;
$cc = $c-$d;
$r3 = $a-$b/($c-$d);  $r3 = (int $r3*10000+0.5)/10000;
$ab = $a-$b;
$cd = $c-$d;
$r0 = $ab/$cd; $r0 = (int $r0*10000+0.5)/10000;



SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD
We obtain as before:
\[
\begin{array}{rclclcl}
 a-b/c - d  &= $a-\frac{$b}{$c} - $d &= $r1 & \\
(a-b)/(c -d) &= \frac{$ab}{$cd} &= $r0 &\\
 a-(b/c -d) &= $a - \left(\frac{$b}{$c} - $d\right) &= $a - $bb &= $r2  \\
 a-b/(c -d) &= $a- \frac{$b}{$c-$d} &= $a-\frac{$b}{$cc} &= $r3 
\end{array}
\]

END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.




