##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Demos)
## DBsection(Problem)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Static(1)
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT));

Enter here \{ ans_rule(40) \} the expression \[\sqrt{a+b}\]

EOT

ANS(fun_cmp("sqrt(a+b)", vars=>["a","b"]));

TEXT(EV2(<<EOT));

Enter here \{ ans_rule(40) \} the expression \[\frac{a}{\sqrt{a+b}}\]

EOT

ANS(fun_cmp("a/sqrt(a+b)", vars=>["a","b"]));

TEXT(EV2(<<EOT));

Enter here \{ ans_rule(40) \} the expression \[\frac{a+b}{\sqrt{a+b}}\]

EOT

ANS(fun_cmp("(a+b)/sqrt(a+b)", vars=>["a","b"]));


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD
The expressions given to WeBWorK were
 sqrt(a+b), a/sqrt(a+b), and (a+b)/sqrt(a+b), respectively.

END_SOLUTION




ENDDOCUMENT();        # This should be the last executable line in the problem.
