## DESCRIPTION
## Integrate Using the Fundamental Theorem
## ENDDESCRIPTION

## KEYWORDS ('integration','fundamental theorem of calculus')
## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('1/12/2000')
## Author('Zig Fiedorowicz')
## Institution('Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.3')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$m = random(2,5,1);
$n = random(3,7,1);
if ($m == $n) {$n++;}

TEXT(beginproblem());
BEGIN_TEXT
Find the derivative of the following function
\[F(x) = \int_{x^$m}^{x^$n} (2t-1)^3\, dt\]
using the Fundamental Theorem of Calculus.
$BR
\(F'(x) \)    =  \{ ans_rule(40)\}
$PAR
END_TEXT

$ans1 = "$n*x**($n-1)*(2*x**$n-1)**3 - $m*x**($m-1)*(2*x**$m-1)**3";
ANS(fun_cmp($ans1, vars=>"x"));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problems 3, 4, 5, 8, 9 and 10 of Section 5.4 in the text.
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.




