##DESCRIPTION
##KEYWORDS('integrals', 'theory', 'Fundamental Theorem of Calculus')
## Example of Fundamental Theorem of Calculus
##Ellis & Gulick section 5.4 problem 8
##Authored by Zig Fiedorowicz 1/12/2000
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$m = random(2,5,1);
$n = random(3,7,1);
if ($m == $n) {$n++;}

TEXT(beginproblem());
BEGIN_TEXT
Find the derivative of the following function
\[F(x) = \int_{x^$m}^{x^$n} (2t-1)^3\, dt\]
using the Fundamental Theorem of Calculus.
$BR
\(F'(x) \)    =  \{ ans_rule(40)\}
$PAR
END_TEXT

$ans1 = "$n*x**($n-1)*(2*x**$n-1)**3 - $m*x**($m-1)*(2*x**$m-1)**3";
ANS(fun_cmp($ans1, vars=>"x"));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problems 3, 4, 5, 8, 9 and 10 of Section 5.4 in the text.
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.




