## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','fundamental theorem of calculus','trigonometric')
## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('5.4')
## Problem2('21')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1= random(1, 6, 1);
$b1= random(2, 5, 1);

TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ F(x) = \int_{x}^{$a1} \sin(t^{$b1}) dt \]

$BR \(F'(x) \) = \{ans_rule( 30)\} $BR
$BR $BR [NOTE:  Enter a function as your answer.]
EOT

$answer="-sin(x^$b1)" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

