##DESCRIPTION
##KEYWORDS('derivatives', 'rate of change', 'area')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('9')

##TYPE('word problem')
##  Find the rate of change of the area of a square with respect to
##  its side when its side is of a given value
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(3,17,1);

TEXT(EV2(<<EOT));
The area of a square with side \( s \) is \( A(s) = s^2 \).  What is the
rate of change of the area of a square with respect to its side length
when \( s = $a1 \)? \{ans_rule(20) \}
$BR
EOT
$ans = 2*$a1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
