
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## ******************************************
## 
## Rotating Nucleus
## Part 1
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$version = random( 1   , 8   , 1   )   ;  
$A = choose( $version   , 1.0   , 7.0   , 9.0   , 11.0   , 14.0   , 19.0   , 23.0   , 27.0   )   ;  
$m = $A * 1.66E-27   ;  
$r = 1.20 * pow( $A   , 1.0 /  3.0   ) * 1.0E-15   ;  
$L = choose( $version   , 0.5   , 1.5   , 1.5   , 1.5   , 1.0   , 0.5   , 1.5   , 2.5   ) * 1.054E-34   ;  
$nucleus = choose( $version   , 'hydrogen'  , 'lithium'  , 'berylium'  , 'boron'  , 'nitrogen'  , 'fluorine'  , 'sodium'  , 'aluminum'  )   ;  
$letter = choose( $version   , 'H'  , 'Li'  , 'Be'  , 'B'  , 'N'  , 'F'  , 'Na'  , 'Al'  )   ;  
$I = 0.4 * $m * $r * $r   ;  
$omega = $L /  $I   ;  
$v = $omega * $r   ;  
$E = 0.5 * $I * $omega * $omega   ;  
$ratio = $E /  ( $m * pow( $smallc   , 2.0   )    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
According to a crude model, the 23Na nucleus is a uniform solid sphere of mass \{  spf( $m    , "%0.2e" ) \} \{ $kg_u \} and radius \{  spf( $r    , "%0.2e" ) \} \{ $m_u \} which spins about its diameter.  The angular momentum of this spinning \{ CAPA_tex( $nucleus   , $nucleus   )  \} nucleus is \{  spf( $L    , "%0.2e" ) \} \{ $Js_u \}.  According to this model, what is the angular velocity of the \{ var_in_tex( $nucleus   )  \} nucleus?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $omega   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s'    ) ); 
## ******************************************
## 
## Rotating Nucleus
## Part 2
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the linear velocity of a point on its equator?  (Compare your result to the speed of light, \{ CAPA_tex( '{}/*{}c{}/*{}'  , 'c'  )  \} = \{  spf( $smallc    , "%0.2e" ) \} \{ $mPs_u \})
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## ******************************************
## 
## Rotating Nucleus
## Part 3
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the rotational kinetic energy?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $E   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## ******************************************
## 
## Rotating Nucleus
## Part 4
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the ratio of the rotational kinetic energy to the relativistic rest-mass energy?  (\{ CAPA_tex( '{}/*{}Note:{}/*{}'  , 'Note:'  )  \} The relativistic rest-mass energy of any particle is given by Einstein's famous equation \{ CAPA_web( 'E = m*c^2'  , '{}/*{}E = m \cdot c^2{}/*{}'  , 'E = m*c<sup>2</sup>'  )  \}, where \{ CAPA_tex( '{}/*{}c{}/*{}'  , 'c'  )  \} = \{  spf( $smallc    , "%0.2e" ) \} \{ $mPs_u \} is the speed of light.)
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ratio   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $smallc not defined in this file
###Error: $tex not defined in this file
###Error: $tex not defined in this file
###Error: $tex not defined in this file
###Error: $tex not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $Js_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $smallc not defined in this file
###Error: $smallc not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $smallc not defined in this file
###Error: $smallc not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.45 usr  0.00 sys =  1.45 cpu)
#################################################
