	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## from Hecht 
## coded by Joseph Emerson
## Part 1 of 1
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$d = random( 0.400   , 0.605   , 0.010   )   ;  # in m
$I = random( 0.030   , 0.041   , 0.002   )   ;  # in kg m^2 
$tf = random( 0.20   , 0.31   , 0.02   )   ;  # in N m
$massb = random( 8.0   , 12.1   , 0.2   )   ;  # in kg
$massa = random( 4.0   , 6.1   , 0.2   )   ;  # in kg
$r = $d /  2.0   ;  
$accel = ( ( $massb  - $massa    ) * $smallg * $r  - $tf    ) /  ( $r * ( $massb  + $massa    )  + $I /  $r    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_web( 'The figure on your assignment'  , 'The figure below'  , 'The figure below'  )  \} shows two masses strung over a \{  spf( $d    , "%0.3f" ) \} \{ $m_u \} diameter pulley whose moment of inertia is \{  spf( $I    , "%0.3f" ) \} \{ $kgm2_u \}.  The masses are \{  spf( $massa    , "%0.2f" ) \} and \{  spf( $massb    , "%0.2f" ) \} \{ $kg_u \} for mass A and mass B respectively.  If there is constant frictional torque of \{  spf( $tf    , "%0.3f" ) \} \{ $Nm_u \} at the bearing, calculate the magnitude of the acceleration of either mass.  (Note that the tension in the rope is not the same on either side of the pulley.)$BR 
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize = 1.0 in \epsffile{${CAPA_GraphicsDirectory}Gtype21/prob36.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype21/prob36.gif align=center width=200>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $accel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $kgm2_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $Nm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.66 usr  0.00 sys =  0.66 cpu)
#################################################
