	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Rotational Motion III
## Rolling Ball on a Ramp
## By E. Kashy and M. Narlock
## kashy@nscl.nscl.msu.edu
## No unauthorized commerical use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype21/prob25.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$angle = random( 13.1   , 33.2   , 0.2   )   ;  
$height = random( 1.15   , 1.62   , 0.02   )   ;  
$mass = random( 1.2   , 5.1   , 0.2   )   ;  
$velocity = pow( 10.0 /  7.0 * $smallg * $height   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A solid sphere of uniform density and a weight of \{  spf( $mass    , "%0.1f" ) \} \{ $lb_u \} starts from rest and rolls down a ramp (H = \{  spf( $height    , "%0.2f" ) \} \{ $m_u \}, \{ $theta_u \} = \{  spf( $angle    , "%0.1f" ) \}\{ $deg_u \}).  Find the speed of the sphere's CM when it reaches the bottom of the ramp.$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize=1.2in \epsffile{${CAPA_GraphicsDirectory}Gtype21/prob25.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype21/prob25.gif align=center width=500>'  )  \}
END_OF_TEXT

## 
CAPA_hint( "The total kinetic energy (both rotational and translational motion) at the bottom is just the PE at the top minus the PE at the bottom.  ");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $velocity   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $lb_u not defined in this file
###Error: $m_u not defined in this file
###Error: $theta_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.42 usr  0.00 sys =  0.42 cpu)
#################################################
