
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);



TEXT(EV2(<<EOT));
We start simply. The figure
$BR
\{image("p5a.gif", height => 200, width => 900);\} 
shows the graph of the function
$BR
\(f(x)=\)  \{ ans_rule(12) \}.
EOT
&ANS( multivar_function_cmp( "2*sin(x)", ["x"] ));


TEXT(EV2(<<EOT));
$BR
The figure
$BR
\{image("p5b.gif", height => 200, width => 900);\} 
shows the graph of the function
$BR
\(f(x)=\)  \{ ans_rule(12) \}.
EOT

$pi = 2.0*acos(0.0);
&ANS( multivar_function_cmp( "3*sin(x)", ["x"] ));



ENDDOCUMENT();        # This should be the last executable line in the problem.
