##DESCRIPTION
##  elementary derivatives of trig functions
##ENDDESCRIPTION

##KEYWORDS('integrals','integration', 'cosine', 'sine', 'tangent', 'cotangent', 'secant', 'cosecant', 'cos', 'sin','tan','cot','sec','csc')


## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('7/25/2012')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('6.3')
## Problem1('2')
## Author('Darwyn Cook')
## Institution('Alfred University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


############################################################################
##
## The list functions in pairs: LaTeX version and antiderivative
##

@funclist = (["\sin(x)",FormulaUpToConstant("-cos(x)")],["\cos(x)",FormulaUpToConstant("sin(x)")],["\sec^2(x)",FormulaUpToConstant("tan(x)")],["\csc^2(x)",FormulaUpToConstant("-cot(x)")],["\sec(x)\tan(x)",FormulaUpToConstant("sec(x)")],["\csc(x)\cot(x)",FormulaUpToConstant("-csc(x)")]);

@randomfunclist = @funclist[ NchooseK($#funclist+1, $#funclist+1) ];

Context()->texStrings;
BEGIN_TEXT
Suppose \(x\) is measured in radians. Find the family of antiderivatives of each of the following functions.  You should memorize these formulas.
END_TEXT
for($i=0;$i<=$#randomfunclist;$i++){
   BEGIN_TEXT 
    $BR
    $BR
    \(\displaystyle\int $randomfunclist[$i][0] dx = \) \{ans_rule(20) \}
   END_TEXT
};
Context()->normalStrings;

for($i=0;$i<=$#randomfunclist;$i++){
    ANS($randomfunclist[$i][1]->cmp() );
};
ENDDOCUMENT();        # This should be the last executable line in the problem.
