# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Rationalize the denominator
#
#       (sqrt(b)-a)/(sqrt(c)+d)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextLimitedRadical.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "PGcourse.pl",
    );

TEXT(beginproblem());

##############################################


$a = random(5,15,1);
$b = list_random(2,3,5);
$c = list_random(7,11,13);
$d = random(2,10,1);

$e = $a*$d;
$f = $b*$c;
$g = $c-$d**2;

$expression = "\dfrac{\sqrt{$b}-$a}{\sqrt{$c}+$d}";
$stringans = "($e-$a*sqrt($c)-$d*sqrt($b)+sqrt($f))/($g)";


Context("LimitedRadical");
$ans = Compute($stringans);


##############################################


BEGIN_PGML

Rationalize the denominator and simplify the expression. [@KeyboardInstructions("Use [|sqrt()|]* for the square root symbol. For example: [`\\sqrt{2}=`][|sqrt(2)|]*.")@]**


[``[$expression]=``][__]{$ans}{width=>30}


END_PGML


##############################################


BEGIN_PGML_SOLUTION

We will use the Difference of Squares formula:

    [`` (a+b)(a-b) = a^2-b^2 ``]

This will help us get rid of the radical in the denominator by multiplying with the conjugate:

    [``
\begin{aligned}
   \dfrac{\sqrt{[$b]}-[$a]}{\sqrt{[$c]}+[$d]}
                &= \dfrac{\sqrt{[$b]}-[$a]}{\sqrt{[$c]}+[$d]}\cdot\dfrac{\sqrt{[$c]}-[$d]}{\sqrt{[$c]}-[$d]} \\
                &= \dfrac{\sqrt{[$b]}\sqrt{[$c]}-[$d]\sqrt{[$b]}-[$a]\sqrt{[$c]}+([$a])([$d])}{\left(\sqrt{[$c]}\right)^2-([$d])^2} \\
                &= \dfrac{\sqrt{([$b])([$c])}-[$d]\sqrt{[$b]}-[$a]\sqrt{[$c]}+[$a*$d]}{[$c]-[$d**2]} \\
                &= \dfrac{\sqrt{[$b*$c]}-[$d]\sqrt{[$b]}-[$a]\sqrt{[$c]}+[$a*$d]}{[$c-$d**2]} \\
\end{aligned}
    ``]


END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
