## DESCRIPTION
##  Calculus: Optimization Problems
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Optimization_ClosestPoint_Nonlinear)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.7')
## Problem2('')
## KEYWORDS('Optimization Problems')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a = random(-3,3,6);
$y = $a/3;

if ($a < 0) {
	$eq = "x + y^2 = 0";
	$pt = "(0,-3)";
}
else {
	$eq = "x - y^2 = 0";
	$pt = "(0,3)";
}


TEXT(EV2(<<EOT));
Find the minimum distance from the parabola 
 \[ $eq  \]  to the point {$pt}.
$PAR
Minimum distance = \{&ans_rule(15)\}
EOT

$ans = (1 + (($y - $a)**(2)))**(1/2);

ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
