##DESCRIPTION
##KEYWORDS('statistics', 'introduction', 'concepts')
#
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Statistics')
## DBchapter('What is Statistics?')
## DBsection('Introduction')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics with Applications Sixth Edition')
## EditionText1('4')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('1.1')
## Problem1('1')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@event = ("Your college GPA.",
	  "The amount of bacteria on a piece of moldy bread.",
	  "The marital status of your coworkers.",
	  "The occupation of your neighbors.",
	  "The time it takes for your car to get an oil change.",
	  "How long it takes you to run a mile.",
	  "The condition of a used car you're thinking about purchasing.");
@ans = ("QUANTITATIVE", "QUANTITATIVE", "QUALITATIVE", "QUALITATIVE", "QUANTITATIVE", "QUANTITATIVE",
	"QUALITATIVE");

@slice = NchooseK(4,4);
@sevent = (@event[@slice]);
@sans = (@ans[@slice]);

BEGIN_TEXT

Determine whether the following examples of data are quantitative or qualitative. 
Write "QUANTITATIVE" for quantitative and "QUALITATIVE" for qualitative.  (without quotations) $PAR
(a) \( \) $sevent[0] $BR
answer: \{ans_rule(20)\} $PAR
(b) \( \) $sevent[1] $BR
answer: \{ans_rule(20)\} $PAR
(c) \( \) $sevent[2] $BR
answer: \{ans_rule(20)\} $PAR
(d) \( \) $sevent[3] $BR
answer: \{ans_rule(20)\}  

END_TEXT
ANS(std_str_cmp($sans[0]));
ANS(std_str_cmp($sans[1]));
ANS(std_str_cmp($sans[2]));
ANS(std_str_cmp($sans[3]));


ENDDOCUMENT();       # This should be the last executable line in the problem.
