##DESCRIPTION
##KEYWORDS('integrals', 'theory', 'Riemann sums', 'Fundamental Theorem of Calculus')
##Do-it-yourself proof of the Fundamental Theorem of Calculus
##Calculate Fresnel sine integral using midpoint Riemann sums
##Then numerically differentiate integral and compare with integrand
##Authored by Zig Fiedorowicz 2/27/2000
##ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximating Integrals')
## Date('6/3/2002')
## Author('Zig Fiedorowicz')
## Institution('Ohio State')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.7')
## Problem1('')

##Problem set header for set 0, Winter 2000
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

$dateTime = $formatedDueDate;

TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $courseTitle - Section  $sectionNumber   $termYear}
\par
\noindent{\large \bf Project 1  due $dateTime}\par

\noindent This problem is Project 1. This project is intended to demonstrate the
Fundamental Theorem of Calculus for a fairly complicated function.  It is not
a regular Webwork problem.  To get any credit on this problem, you need to turn in
printouts of spreadsheets as explained below.

\par

$END_ONE_COLUMN
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
