DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(-7,-7, 7,7,axes=>[0,0],grid=>[14,14], size=>[700,700 ]);
         $label1=  new Label(0 ,2  , '2','black',('bottom','right'));
         $graph -> lb($label1);
         $label2=  new Label(0 ,3  , '3','black',('bottom','right'));
         $graph -> lb($label2);
         $label3=  new Label(2 ,0  , '2','black',('bottom','right'));
         $graph -> lb($label3);
         $label4=  new Label(3 ,0  , '3','black',('bottom','right'));
         $graph -> lb($label4);
         $label5=  new Label(4 ,0  , '4','black',('bottom','right'));
         $graph -> lb($label5);
         $label6=  new Label(0 ,4  , '4','black',('bottom','right'));
         $graph -> lb($label6);
         $label7=  new Label(0 ,-1  , '-1','black',('bottom','right'));
         $graph -> lb($label7);
         $label11=  new Label(0 ,-2  , '-2','black',('bottom','right'));
         $graph -> lb($label11);
         $label12=  new Label(0 ,-3  , '-3','black',('bottom','right'));
         $graph -> lb($label12);
         $label13=  new Label(-2 ,0  , '-2','black',('bottom','right'));
         $graph -> lb($label13);
         $label14=  new Label(-3 ,0  , '-3','black',('bottom','right'));
         $graph -> lb($label14);
         $label15=  new Label(-4 ,0  , '-4','black',('bottom','right'));
         $graph -> lb($label15);
         $label16=  new Label(0 ,-4  , '-4','black',('bottom','right'));
         $graph -> lb($label16);
         $label17=  new Label(0 ,-5  , '-5','black',('bottom','right'));
         $graph -> lb($label17);
         $label21=  new Label(0 ,-6  , '-6','black',('bottom','right'));
         $graph -> lb($label21);
         $label22=  new Label(0 ,3  , '3','black',('bottom','right'));
         $graph -> lb($label22);
         $label23=  new Label(-5 ,0  , '-5','black',('bottom','right'));
         $graph -> lb($label23);
         $label24=  new Label(-6 ,0  , '-6','black',('bottom','right'));
         $graph -> lb($label24);
         $label25=  new Label(5 ,0  , '5','black',('bottom','right'));
         $graph -> lb($label25);
         $label26=  new Label(0 ,5  , '5','black',('bottom','right'));
         $graph -> lb($label26);
         $label27=  new Label(0 ,6  , '6','black',('bottom','right'));
         $graph -> lb($label27);
         $label28=  new Label(6 ,0  , '6','black',('bottom','right'));
         $graph -> lb($label28);
         $label29=  new Label(-1 ,0  , '-1','black',('bottom','right'));
         $graph -> lb($label29);

         $label30=  new Label(.8 ,-2.9  , 'P','black',('bottom','right'));
         $graph -> lb($label30);
         $label31=  new Label(.8 ,-5.2  , 'M','black',('bottom','right'));
         $graph -> lb($label31);
         $label32=  new Label(4.2 ,-2.9  , 'N','black',('bottom','right'));
         $graph -> lb($label32);


              $graph->moveTo(4.02,-3.02);  
              $graph->lineTo(1.02 ,-3.02 ,'black');

              $graph->lineTo(1.02 ,-5.02 ,'black');
              $graph->lineTo(4.01 ,-3.01 ,'black');
 
         $circle_object1 = closed_circle( 1,-3,'black' );
         $graph -> stamps($circle_object1);
         $circle_object1 = closed_circle( 1,-5,'black' );
         $graph -> stamps($circle_object1);
         $circle_object1 = closed_circle( 4,-3,'black' );
        $graph -> stamps($circle_object1);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("What are the coordinates of the image of point\(N\) after a \(180^\circ\) clockwise rotation about point \(P\)? ", "(-3,-2) ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("(-3,-4) ", "(-2,-3) ", "(-4,-3)  ");
BEGIN_TEXT

$BR
$BCENTER
\{ image( insertGraph($graph), tex_size=>100,
    height=>700, width=>700
    ) \}
$ECENTER
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
A \(180^\circ\) rotation about the point \(P\) will reverse the direction of $BR
the line segment \(PN\) and thus \(N\) will be three units to the left of \(P\)
with coordinates (-3,-2).
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject('NECAP')
## DBchapter('Grade 8')
## DBsection('2008')

