##DESCRIPTION
##KEYWORDS('derivatives', 'logarithmic functions')
##  differentiation of log function  a x^(ln(x))
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

$funct = "$a^x*(ln($a)*ln(x)/ln($b)+1/x/ln($b))";

TEXT(EV2(<<EOT));
Let \[ f(x) = $a^x \log_{$b} (x) \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
EOT

&ANS(function_cmp($funct));

ENDDOCUMENT();        # This should be the last executable line in the problem.
