## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;
$n  = random(2,8,1);

$p = random(2,4,1);
$e = 2.718281828;

$deriv1 = $a*$e**($p*($n - 1))*($n*$p + 1);
$funct1 = "$a*x^($n-1)*($n*ln(x)+ 1)";

TEXT(EV2(<<EOT));
Let \[ f(x) = $a x^ {$n} \ln x \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
$PAR
\( f'( e^ {$p} ) = \) \{ans_rule(40) \}
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
