# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION





##############################################

DOCUMENT();

loadMacros(
  "unionTables.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  
  "parserMultiAnswer.pl",
  
);

TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->variables->add(y=>"Real");
Context()->strings->add("answers"=>{},"vary"=>{});


$a = random(1,10,1);
$b = random(-10,10,1);
$left = Compute("y");
$right = Compute("$a x+$b")->reduce;


$multians = MultiAnswer("answers","vary","answers","vary","answers","vary","answers","vary","answers","vary")->with(
  singleResult => 1, checkTypes =>0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $x1stu, $y1stu, $x2stu, $y2stu, $x3stu, $y3stu, $x4stu, $y4stu, $x5stu, $y5stu ) = @{$student};
      my $y1 = $right->eval(x=>$x1stu);
      my $y2 = $right->eval(x=>$x2stu);
      my $y3 = $right->eval(x=>$x3stu);
      my $y4 = $right->eval(x=>$x4stu);
      my $y5 = $right->eval(x=>$x5stu);
      if (  ($y1 == $y1stu) && 
            ($y2 == $y2stu) && 
            ($y3 == $y3stu) && 
            ($y4 == $y4stu) && 
            ($y5 == $y5stu) && 
            ((($x1stu-$x2stu)*($x1stu-$x3stu)*($x1stu-$x4stu)*($x1stu-$x5stu)*($x2stu-$x3stu)*($x2stu-$x4stu)*($x2stu-$x5stu)*($x3stu-$x4stu)*($x3stu-$x5stu)*($x4stu-$x5stu)) != 0) ) 
            {
          return 1;
      } else {
              return 0;
          
      };
  }
);



##############################################

Context()->texStrings;

BEGIN_TEXT

Find five points on the line with the given equation.  

$PAR

$SPACE $SPACE $SPACE \($left = $right \)

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4,center=>0). 
AlignedRow(["\(x \)","\(y\)"], separation=>0).
AlignedRow([$multians->ans_rule(4),$multians->ans_rule(4)], separation=>0).
AlignedRow([$multians->ans_rule(4),$multians->ans_rule(4)], separation=>0).
AlignedRow([$multians->ans_rule(4),$multians->ans_rule(4)], separation=>0).
AlignedRow([$multians->ans_rule(4),$multians->ans_rule(4)], separation=>0).
AlignedRow([$multians->ans_rule(4),$multians->ans_rule(4)], separation=>0).
EndTable()
\}







END_TEXT

Context()->normalStrings;

##############################################

ANS( $multians->cmp() ); 


ENDDOCUMENT();
