# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION






##############################################

DOCUMENT();

loadMacros(
  "unionTables.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  
);

TEXT(beginproblem());

##############################################

Context("Fraction");


$a = random(2,3,1);
$b = random(2,5,1);
$c = random(-15,-10,1);

$xint = Compute("$c/$a")->reduce;
$yint = Compute("-$c/$b")->reduce;





##############################################



Context()->texStrings;

BEGIN_TEXT



$PAR
Find the $BITALIC x$EITALIC-intercept and $BITALIC y$EITALIC-intercept of the graph of the equation.  Do not graph the equation.
$PAR


$BBLOCKQUOTE

\($a x= $b y+$c\)
$PAR
\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4,center=>0). 
AlignedRow(["$BITALIC x$EITALIC-intercept", ans_rule(10) ,"as a numerical value on the $BITALIC x$EITALIC-axis"], align=>LEFT, separation=>0).
AlignedRow(["", ans_rule(10) ,"as a point in the plane"], align=>LEFT, separation=>0).
AlignedRow(["$BITALIC y$EITALIC-intercept", ans_rule(10) ,"as a numerical value on the $BITALIC y$EITALIC-axis"], align=>LEFT, separation=>0).
AlignedRow(["", ans_rule(10) ,"as a point in the plane"], align=>LEFT, separation=>0).
EndTable()
\}




$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

##############################################

Context("Point");

ANS( $xint->cmp());
ANS( Compute("($xint,0)")->cmp());
ANS( $yint->cmp());
ANS( Compute("(0,$yint)")->cmp());





ENDDOCUMENT();
