# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION






##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  
  "PGgraphmacros.pl"
);

TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->strings->add("none"=>{});
Context()->flags->set(tolType=>absolute,tolerance=>0.2);

$q = random(1,10,1);
$p = 4;

$m = random(-1,1,2)*$p/$q;
$b = random(1,4,1);

$xint = Compute(-$b/$m);
$yint = Compute($b);


$xmin = -6;
$xmax = 6;
$ymin = -6;
$ymax = 6;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[400,400]
);

add_functions($gr, "$m*x+$b for x in <$xmin,$xmax>" . 
  " using color:blue and weight:2");


##############################################



Context()->texStrings;

BEGIN_TEXT



$PAR
Use the graph to answer the questions below.
$PAR

$BBLOCKQUOTE
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>800 ) \}
$BR
(Click on graph to enlarge)

$PAR



$BBOLD A. $EBOLD Identify the $BITALIC x$EITALIC-intercept, or state that there is none with the word 'none'.$PAR
\{ ans_rule(10) \} (as a numerical value on the \(x\)-axis) $BR
\{ ans_rule(10) \} (as a point in the plane) $BR
$PAR
$BBOLD B. $EBOLD Identify the $BITALIC y$EITALIC-intercept, or state that there is none with the word 'none'.$PAR
\{ ans_rule(10) \} (as a numerical value on the \(y\)-axis) $BR
\{ ans_rule(10) \} (as a point in the plane) $BR



$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

##############################################
Context("Point");

$xpoint = Compute("($xint,0)");
$ypoint = Compute("(0,$yint)");



ANS( $xint->cmp());
ANS( $xpoint->cmp());
ANS( $yint->cmp());
ANS( $ypoint->cmp());




ENDDOCUMENT();
