## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Equivalent_expressions)
## MLTleader(1)
## Level(3)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.1')
## Problem1('1 2 3 4 5 6')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

$tf = new_select_list();

$tf->rf_print_q(~~&pop_up_list_print_q);
$tf->ra_pop_up_list( [ No_answer=>"?", 
"Equivalent"=>"Equivalent", "Not Equivalent"=>"Not Equivalent"] );

$tf -> qa ( 
"\( x(3x) \) and \( 4x \) $BR",
"Not Equivalent",
"\( 2c + d \) and \( c+2d \) $BR",
"Not Equivalent",
"\( 5-x \) and \( -x+5 \) $BR",
"Equivalent",
"\( 2xy \) and \( (2x)(2y) \) $BR",
"Not Equivalent",
"\( (3x)(4y)(2x) \) and \( 24 x^2 y \) $BR",
"Equivalent",
"\( (x+3)(x+4) \) and \( (x+3)(4+x) \) $BR",
"Equivalent",
);

$tf->choose(6);


################################################
#  Main text

BEGIN_TEXT

Determine whether the expressions are
equivalent or not.
$BR
\{ $tf-> print_q \}

END_TEXT


################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();
