##BMCC
##MATH0301
##Calculus

## Updated on Oct 8, 2020 by B.Sosnovski
## Fixed typo in the text of the problem.

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
   "scaffold.pl",
   "parserImplicitEquation.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(y=>"Real");

$d=non_zero_random(1,5);
$r1=random(5,10);
$r2=random(20,40);

$A=Formula("x**3")->reduce;
$D1=Formula("3*$r1**2*$d");
$D2=Formula("3*$r2**2*$d");

##############################################################
#
#  Text
#
#
BEGIN_PGML
The edges of a cube are expanding at a rate of [`[$d]`] centimeters per second.
END_PGML
Scaffold::Begin();
Section::Begin();
BEGIN_PGML
Write an equation to compute the volume [`V`] of the cube using the length of an edge [`x`].


[`V=`][_____________________]{$A}  [`\hbox{cm}`]
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Compute [`dV/dt`] when [`x`] is [$r1] centimeters. 


[``\frac{dV}{dt}\Bigg|_{x=[$r1]}=``][__________]{$D1} [`\frac{\hbox{cm}^3}{\hbox{sec}}`]
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Compute [`dV/dt`] when [`x`] is [$r2] centimeters. 


[``\frac{dV}{dt}\Bigg|_{x=[$r2]}=``][__________]{$D2} [`\frac{\hbox{cm}^3}{\hbox{sec}}`]
END_PGML
Section::End();
Scaffold::End();

ENDDOCUMENT();        
