##DESCRIPTION
## DBsubject(Set theory and logic)
## DBchapter(Relations between sets)
## DBsection(Subset)
## Institution(NAU)
## Level(3)
## KEYWORDS('proposition')
##ENDDESCRIPTION


DOCUMENT();      
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem(), $BR, $BR,$BR);

# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"\( B \setminus A =\emptyset \implies A\subseteq B \)" ,
"F",
"\( A \subseteq B \implies A \not = \emptyset \)",
"F",
"\( A\cap B=A \implies A\subseteq B \)",
"T",
"\( \tilde{A}\subseteq B \implies A \subseteq \tilde{B} \)",
"F",
"\( A\cup B \subseteq A \implies B\subseteq A \)",
"T",
"\( A\cup B \subseteq A\cup C \implies B \subseteq C \)",
"F",
"\( B \subseteq C \implies A\cup B \subseteq A\cup C \)",
"T",
);   

# Choose three of the question and answer pairs at random.
$tf ->choose(3);
# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS( str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
