##DESCRIPTION
##  sample true-false question
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(LinearEquations_01)
## Level(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('true-false')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

TEXT(EV2(<<EOT));
Indicate with T (true) if the equations below are linear, and 
F (false) if they are not.
EOT


$questStr1 = EV2(" \(3x + 4 = 17\) ");
$ansStr1 = "T";
$questStr2 = EV2(" \(x^2 = 1 \)");
$ansStr2 = "F";
$questStr3 = EV2(" \( x^2 + x = 4 \) ");
$ansStr3 = "F";
$questStr4 = EV2(" \(3x + 4 = 5x -4 \)");
$ansStr4 = "T";

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

## Now choose randomly 4  questions out of the 5 question strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.  #match_
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([ @answers[@slice] ] ));

TEXT(EV3(<<'EOT'));
$BR Hint: Study the 
\{htmlLink("http://www.math.utah.edu/online/1010/linear",
"definition and discussion of 'linear equation'.")\}
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
