##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Direct variation)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(3,12,2); 
$c = random(30,40,1);
$b = $c*$a;


TEXT(EV2(<<EOT));

You are hiking along the California coast and wonder about the
height of a particular Giant Redwood tree.  You are 5 feet and nine
inches tall and your shadow is $a feet long.  The shadow of the tree
is $b feet long.  How tall is the tree? Enter its height here: \{
ans_rule(20) \} feet.
EOT

$answer = 5.75*$c;



ANS(num_cmp($answer));


TEXT(EV3(<<'EOT'));
$BR 
Hint:
Draw a picture.  Think about similar triangles.
EOT


SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
The most subtle point in this problem is
the fact that lengths (or any other physical measurements) must be expressed
in consistent units.  You are five feet nine inches tall, so you
height is 5.75 feet.  Drawing the similar triangles suggested in the
hint, and observing that  ratios of corresponding sides are equal we
obtain the equation
\[\frac{5.75}{$a} = \frac{x}{$b} \]
where \(x\) is the height of the tree. 
This equation can be solved easily for 
\[x=\frac{5.75\times $b}{$a} = $answer \hbox{~feet}.\]
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
