##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(MixingPercentSolutions)
## MLTleader(1)
## Level(5)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());



TEXT(EV2(<<EOT));
How much 90 percent vinegar  do you have to add to a gallon of 5 percent vinegar to get 20 percent vinegar?
$BR \{ ans_rule(10) \} gallons.
EOT
$answer = 3/14;
ANS(num_cmp($answer));

TEXT(EV3(<<'EOT'));
$BR 
Hint:
You want the final percentage of pure vinegar to be 20%.  You have
\(1+x\) gallons of fluid where \(x\) is the number of gallons you add.
Think about how much pure vinegar is in those \(1+x\) gallons. 
EOT


SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
Let's say we add \(x\) gallons of 90% vinegar which gives us 
\(1+x\) gallons of fluid.  The amount of pure vinegar in that fluid is
\(0.05+0.9x\).  We want
\[\frac{0.05 + 0.9x}{1+x} = 0.2.\]
Multiplying with the denominator gives the equivalent equation
\[0.05 +0.9x = 0.2 + 0.2x.\]
Subtracting \(0.2x\)  and  \(0.05\) on both sides gives
\[0.7x = 0.15.\]
Hence
\[x = \frac{0.15}{0.7} = \frac{15}{70} = \frac{3}{14}\hbox{~gallons}.\]
EOT

ENDDOCUMENT();

