##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## MLT(LandAndHouseDifference)
## Author(Utah ww group)
## Level(5)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$sum = random(120000,180000,1000);
$diff =  random(5000,25000,1000);

TEXT(EV2(<<EOT));


$BR
Suppose the next time
you buy a house including the land it sits on for $sum Dollars.
The real estate agent tells you that the land costs $diff more than the house.

$BR 

You apply your formula derived in the previous problem.
To do so you set
\(S =\) \{ ans_rule(10) \} dollars
EOT
ANS(num_cmp($sum));
TEXT(EV2(<<EOT));
and 
\(D = \) \{ ans_rule(10) \} dollars.
EOT
ANS(num_cmp($diff));

TEXT(EV2(<<EOT));
$BR and you find out that 
the price of the house is 
\{ ans_rule(20) \} dollars
EOT
$answer = ($sum-$diff)/2;$H=$answer;
ANS(num_cmp($answer));
TEXT(EV2(<<EOT));
and the price of the land is 
\{ ans_rule(20) \} dollars.
EOT
$answer = ($sum+$diff)/2;$L=$answer;
ANS(num_cmp($answer));

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD We simply substitute the values of
\(S= $sum\) and \(D = $diff\) in the formulas
from the preceding problem and obtain
\(H= $H\) and \(L =  $L\) in the formulas
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
