#DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));


For each function below enter the letter $BBOLD E$EBOLD if the function is
even, the letter $BBOLD O$EBOLD if it's odd, and the
letter $BBOLD N$EBOLD if it's neither even nor odd.


$BR   \{ ans_rule(4) \} \(f(x) = x^4+x^2.\)
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \} \(f(x) = x^5+x^3. \)
EOT
ANS(str_cmp("O"));


TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = x^4 + x^5.\)
EOT
ANS(str_cmp("N"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = |x|.\)
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = |x|^3.\)
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR   \{ ans_rule(4) \}  \(f(x) = \frac{x^2}{x^2+1}.\)
EOT
ANS(str_cmp("E"));







TEXT(EV3(<<'EOT'));
$BR $BBOLD HINT:$EBOLD 
If in doubt, evaluate the functions at pairs of numbers like \(1\) and \(-1).
EOT










ENDDOCUMENT();        # This should be the last executable line in the problem.



