## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.5')
## Problem1('17')
## Author('')
## Institution('UCSB')
DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Find the exponential function \(f(x)=Ca^x\) whose graph is given below.

$PAR

\{ image( "17.png", height => 250, width => 300, tex_size=>300 )  \}

$PAR

\(f(x)= \) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("3*2^x", var=>"x"));

ENDDOCUMENT();