## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'trig function')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "alignedChoice.pl",  # for aligned answer blanks
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a1 = random(2,5,1);
$b1 = random(1,3,1);
$x1 = random(1,5,1);

$deriv1 = $a1/($x1* cos($x1)**2) - $a1*tan($x1)/$x1**2;

$funct1 = "$a1/(x cos(x)^2) - $a1 tan(x)/x^2";


$al = new_aligned_list(ans_rule_len=>50, tex_spacing=>"3pt");
$al->qa(
  "\(f'(x)\)", fun_cmp($funct1),
  "\(f'($x1)\)", num_cmp($deriv1),
);

BEGIN_TEXT
Let \( f(x) =\displaystyle \frac { $a1 \tan x }{ x } \).
$PAR
\{$al->print_q\}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

