##DESCRIPTION
##KEYWORDS('derivatives', 'trigonometry', 'product rule')
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point; requires using product rule
## Edited by N. Srivastava, Union College, 9/7/03
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",   
   "PGbasicmacros.pl",  
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();
$pi = arccos(-1);

$a_n = random(2,12,1);
$a_s = random(-1,1,2);

$a   = $a_n * $a_s;

if ($a_s == -1) {$a_sign = '-'};
if ($a_s == 1) {$a_sign = ''};


$x_d = 2;
$x_n = random(-1,3,2);

if ($x_n == -1) {$x_sign = '-'};
if ($x_n != -1) {$x_sign = ''};

if ($x_n == 3) { $x_num = $x_n };
if ($x_n != 3) { $x_num = '' };

$x = $x_n*$pi/$x_d;

$deriv =-$a*$x;

BEGIN_TEXT
Let \( f(x) =  $a_sign $a_n x \sin x  \cos x \).
$PAR
\( f'( $x_sign \frac { $x_num \pi } {$x_d} ) = \) \{ans_rule(50) \}
END_TEXT

$showPartialCorrectAnswers = 1;
$ans = $deriv;
ANS(num_cmp($ans));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

