# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find the perimeter of a rectangle. Answer is smaller than 1.
# Denominators are unlike.
#
# Last edited by Carl Yao on 12/20/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('perimeter','rectangle','add','fraction','mixed number')
## DBCCSS('4.MD.3','5.NF.2')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserFormulaWithUnits.pl",
  "contextLimitedRadical.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>0);
Context()->flags->set(showMixedNumbers=>1);

do {
   $den1 = random(6,10,1);
   do {$num1 = random(3,$den1-1,1);} until (gcd($num1,$den1)==1);
   $base = Fraction($num1,$den1);

   do {$den2 = random(6,10,1);} until ($den2!=$den1);
   do {$num2 = random(1,$den2-1,1);} until ( (gcd($num2,$den2)==1) && ($num2<$num1) );
   $height = Fraction($num2,$den2);

   $perimeter = 2*($base+$height);
   ($ansNum,$ansDen) = $perimeter->value;
} until ($perimeter<1);


$xmin = 0;         #The viewing window
$xmax = $base*240/210;
$ymin = 0;
$ymax = (210*$height/$base+30)*$height/(210*$height/$base);

@x = (($xmax-$base)/2,($xmax+$base)/2);
@y = (($ymax-$height)/2,($ymax+$height)/2);

$cornersize = $xmax*10/240;

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240*$ymax/$xmax]);

$picture->lb( new Label(($x[0]+$x[1])/2, $y[0],"$int1 $num1/$den1 m",'black','center','top','large'));
$picture->lb( new Label($x[0],($y[0]+$y[1])/2,"$int2 $num2/$den2 m",'black','center','bottom','large','vertical'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo($x[1],$y[0], darkblue,3);
$picture->lineTo($x[1],$y[1], darkblue,3); 
$picture->lineTo($x[0],$y[1], darkblue,3);
$picture->lineTo($x[0],$y[0], darkblue,3);

foreach $i (0,1) {
 foreach $j (0,1) {

$picture->moveTo($x[$i]+(-1)**$i*$cornersize,$y[$j]);
$picture->lineTo($x[$i]+(-1)**$i*$cornersize,$y[$j]+(-1)**$j*$cornersize, darkblue,1);
$picture->lineTo($x[$i],$y[$j]+(-1)**$j*$cornersize, darkblue,1);
}}

Context("LimitedRadical");
$perimeterU = FormulaWithUnits("$perimeter m");


##############################################

TEXT(beginproblem());
$refreshCachedImages = 1;

BEGIN_PGML

Find the perimeter of the rectangle below. [@KeyboardInstructions('(Use a fraction in your answer. Use [|m|]* for meters.)')@]**

[____________]{$perimeterU}

>>[@ image(insertGraph( $picture  ), tex_size=>400, height=>(240*$ymax/$xmax), width=>240, extra_html_tags => 'alt = "a rectangle with a base of $base m and a height of $height m" title = "a rectangle with a base of $base m and a height of $height m"') @]*<<


END_PGML

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>0);
Context()->flags->set(showMixedNumbers=>1);

$com = lcm($den1,$den2);

$frac3 = Fraction($num1*$com/$den1+$num2*$com/$den2,$com);
($num3,$den3) = $frac3->value;

$s1= $num1*$com/$den1+$num2*$com/$den2;
$factor = gcd($s1,$com);
if ($factor==1) {
   $output2 = "";
} else {
   $s2 = $s1/$factor;
   $s3 = $com/$factor;
   $output2 = "& = 2\left(\frac{$s2}{$s3}\right) \\";
}

if ($den3%2==0) {
   $den4 = $den3/2;
   $output1 =  "& = \frac{1}{1} \cdot \frac{$num3}{$den4} \\";
} else {
   $output1 = "";
}

BEGIN_PGML_SOLUTION

To find the perimeter of a certain shape, imagine you walk around the shape once. The distance covered is the perimeter.

A rectangle has [`4`] sides, so its perimeter can be found by adding up the length of its [`4`] sides:

    [`` \text{rectangle perimeter} = \text{base}+\text{base}+\text{height}+\text{height} ``]

which can be simplified to:

    [`` \text{rectangle perimeter} = 2(\text{base}+\text{height}) ``]

We will use the simplified formula. For the given rectangle, we have:

[``\begin{aligned}
       \text{rectangle perimeter}
       & = 2\left(\text{base}+\text{height}\right)\\
       & = 2\left([$base]+[$height]\right) \\
       & = 2\left(\frac{[$num1]\cdot[$com/$den1]}{[$den1]\cdot[$com/$den1]}+\frac{[$num2]\cdot[$com/$den2]}{[$den2]\cdot[$com/$den2]}\right) \\
       & = 2\left(\frac{[$num1*$com/$den1]}{[$com]}+\frac{[$num2*$com/$den2]}{[$com]}\right) \\
       & = 2\left(\frac{[$num1*$com/$den1]+[$num2*$com/$den2]}{[$com]}\right) \\
       & = 2\left(\frac{[$num1*$com/$den1+$num2*$com/$den2]}{[$com]}\right) \\
       [$output2]
       & = \frac{2}{1} \cdot \frac{[$num3]}{[$den3]} \\
       [$output1]
       & = [$perimeter]
     \end{aligned}``]

The rectangle's perimeter is [`[$perimeter]`] meters.

END_PGML_SOLUTION

ENDDOCUMENT();
