# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Fraction division word problems.
#
# Last edited: Yao 10/11/13
#
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('')
## DBsection('')
## KEYWORDS('fraction','division','application')
## DBCCSS('5.NF.6')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
  "contextCurrency.pl",
);

##############################################

Context("Fraction");

do {
   $den1 = list_random(5,6,8,10,12);
   $num1 = random(2,int($den1/2),1);
} until (gcd($num1,$den1)==1);
$piece = Fraction($num1,$den1);

$factor = random(5,20,1);
$total = $num1*$factor;
$families = $total/$piece;

Context("LimitedFraction");
$families = Compute($families);

##############################################

TEXT(beginproblem());

BEGIN_PGML

A food bank just received [`[$total]`] kilograms of emergency food. Each family in need is to receive [`[$piece]`] kilograms of food. How many families can be served with the [`[$total]`] kilograms of food?

[__________] families can be served with the [`[$total]`] kilograms of food.

END_PGML

##############################################

ANS($families->cmp()->withPostFilter(
  sub {
    my $ansHash = shift;
    if ($ansHash->{score}) {
        my $sfrac = $ansHash->{student_value};  
        if ($sfrac->class eq 'Fraction') {
           my ($num, $sden) = $sfrac->value;
           if ($sden == 1) {
             $ansHash->{score} = 0;                  
             $ansHash->{ans_message} = "Your answer can be simplified further";   
           };
        };
    };
    return $ansHash;
    }));

#############################################

BEGIN_PGML_SOLUTION

We can address this problem as repeatedly taking away [`[$piece]`] kilograms from [`[$total]`] kilograms, which implies a division problem:

    [`` 
\begin{aligned}[t]
   [$total] \div [$piece] 
      &= \frac{[$total]}{1} \cdot \frac{[$den1]}{[$num1]}  \\
      &= \frac{[$total/$num1]}{1} \cdot \frac{[$den1]}{1}  \\
      &= \frac{[$total/$num1]\cdot[$den1]}{1 \cdot 1} \\
      &= [$families]
\end{aligned}
    ``]

[`[$families]`] families can be served with the [`[$total]`] kilograms of food.

END_PGML_SOLUTION

ENDDOCUMENT();


