# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Fraction multiplication word problems. Mixed numbers are involved.
#
# Last edited: Yao 10/9/13
#
# ENDDESCRIPTION

## DBCCSS('5.NF.6')
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## Institution(PCC)
## Author(Carl Yao)
## MLT(SubtractWordProblem)
## Level(5)
## MO(1)
## KEYWORDS('fraction','multiplication','application','mixed number')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

##############################################

Context("LimitedFraction");

$den1 = list_random(2,4,5,8);
do {$num1 = random(10,20,1);} until (gcd($num1,$den1)==1);
$whole = Fraction($num1,$den1);

$den2 = list_random(3,4,5,6,8);
do {$num2 = random(1,$den2-1);} until (gcd($num2,$den2)==1);
$frac = Fraction($num2,$den2);

$factor1 = gcd($num1,$den2);
$factor2 = gcd($den1,$num2);

$part = $whole*$frac;
($ansNum,$ansDen)=$part->value;

##############################################

TEXT(beginproblem());

BEGIN_PGML

A stick is [`[$whole]`] inches in length. A carpenter will cut off [`[$frac]`] of the stick. How long is the part to be cut off? Answer this question with a fraction of an inch.

The carpenter will cut off [________]{$part} inches from the stick.

END_PGML

#############################################

if (($factor1==1)&&($factor2==1)) {
   $output1 = "";
} else {
   $f1 = $num2/$factor2;
   $f2 = $den2/$factor1;
   $f3 = $num1/$factor1;
   $f4 = $den1/$factor2;
   $output1 = "&= \frac{$f1}{$f2} \cdot \frac{$f3}{$f4} \\";
} 

if ($part<1) {
   $output2 = "";
} else {
   $output2 = "&= \frac{$ansNum}{$ansDen} \\";
}


#############################################

BEGIN_PGML_SOLUTION

For this problem, we are trying to find [`[$frac]`] of [`[$whole]`] inches. The word "of" implies multiplication:

    [`` 
\begin{aligned}[t]
   [$frac] \cdot [$whole]
      &= [$frac] \cdot \frac{[$num1]}{[$den1]} \\
      [$output1]
      [$output2]
      &= [$part]
\end{aligned}
    ``]

The carpenter will cut off [`[$part]`] inches from the stick.

END_PGML_SOLUTION

ENDDOCUMENT();


