# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Fraction division word problems. Calculation is like (7 1/2)/6 = 1 1/4
#
# Last edited: Yao 10/11/13
#
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('')
## DBsection('')
## KEYWORDS('fraction','division','application','mixed number')
## DBCCSS('5.NF.6')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
  "contextCurrency.pl",
);

##############################################

Context("LimitedFraction");

do {
   $denEach = random(3,8,1);
   do {$numEach = random($denEach+1,2*$denEach,1);} 
      until (gcd($denEach,$numEach)==1);
   $each = Fraction($numEach,$denEach);

   $servings = random(8,20,1);
} until ( (gcd($servings,$denEach)!=1) && ($servings%$denEach!=0) );

$total = $each*$servings;
($numTotal,$denTotal) = $total->value;

##############################################

TEXT(beginproblem());

BEGIN_PGML

A box of cereal contains about [`[$total]`] cups. By the label, each box contains [`[$servings]`] servings. What's the recommended size (in cups) of each serving?

The recommended size of each serving is [_________]{$each} cups.

END_PGML

##############################################

$factor = gcd($numTotal,$servings);
$s1 = $denTotal*$servings/$factor;

##############################################

BEGIN_PGML_SOLUTION

In this problem, we need to divide the total box of [`[$total]`] cups evenly into [`[$cups]`] servings. To find the size of each serving, we use division:

    [`` 
\begin{aligned}[t]
   [$total] \div [$servings] 
      &= \frac{[$numTotal]}{[$denTotal]} \div \frac{[$servings]}{1}  \\
      &= \frac{[$numTotal]}{[$denTotal]} \cdot \frac{1}{[$servings]}  \\
      &= \frac{[$numTotal/$factor]}{[$denTotal]} \cdot \frac{1}{[$servings/$factor]}  \\
      &= \frac{[$numTotal/$factor]}{[$s1]} \\
      &= [$each]
\end{aligned}
    ``]

The recommended size of each serving is [`[$each]`] cups.

END_PGML_SOLUTION

ENDDOCUMENT();


