##DESCRIPTION
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## Date(6/3/2002)
## MLT(SummaryStatsTotToConclusion)
## Level(2)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('8.6')
## Problem1('47')
## KEYWORDS('statistics','inferences', 'two samples', '2 samples')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$alpha = 0.05;

$n1 = random(5, 11, 1);
$n2 = random(5, 15, 1);
while ($n2 == $n1) {$n2 = random(5, 15, 1);}
$x1 = random(60, 140, 1);
$x2 = random($x1-10, $x1+10, 1);
$s1 = random(5.1, 7, 0.1);
$s2 = random(5, ($s1-0.1), 0.1);

$fstat = ($s1/$s2)**2;
$fcrit = fdistr($n1-1, $n2-1, $alpha/2);

if ($fstat < $fcrit) {
# the populations have the same variances
$sp_sqr = (($n1-1)*$s1**2+($n2-1)*$s2**2)/($n1+$n2-2);
$stat = ($x1-$x2)/sqrt($sp_sqr*(1/$n1+1/$n2));
$df = $n1+$n2-2;
}
else {
# the populations have different variances
$stat = ($x1-$x2)/sqrt($s1**2/$n1+$s2**2/$n2);
$df = min($n1-1,$n2-1);
}

$crit = tdistr($df, $alpha/2);

@ans = ('Yes','No');

if ( abs($stat)<$crit ) { $tag = 1; } else { $tag = 0; }

$mc = new_multiple_choice();
$mc -> qa('Is there sufficient evidence to warrant the rejection of the claim that the
           treatment and placebo populations have the same mean?', $ans[$tag]);
$mc -> extra ($ans[1-$tag]);

BEGIN_TEXT

Test the given claim using the \( \alpha = $alpha \) significance level and assuming that
the populations are normally distributed. $BR

Claim: The treatment population and the placebo population have the same mean. $BR

Treatment group: \(n=$n1,\) \(\overline{x}=$x1,\) \(s=$s1.\) $BR

Placebo group: \(n=$n2, \) \(\overline{x}=$x2, \) \(s=$s2.\) $BR

The test statistic is \{ans_rule(25)\} $BR

The positive critical value is \{ans_rule(25)\} $BR

The negative critical value is \{ans_rule(25)\} $BR

\{$mc->print_q()\} $BR
\{$mc->print_a()\} $BR


END_TEXT

ANS(num_cmp($stat));
ANS(num_cmp($crit));
ANS(num_cmp(-$crit));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

