## DESCRIPTION
## College Algebra, finding dinstance between two points
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(12/22/2016)
## Institution(Red Rocks Community College)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra', 'linear application')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/Ownu1qX46b4" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML
Solve the radical equation. Be sure to check for extraneous solutions. 

If there is more than one answer, enter a comma separated list.

[` \sqrt{3x+7}+\sqrt{x+2}=1 `].

[`x = `] [_______________]{-2} [@ AnswerFormatHelp("numbers") @]*


[$video]* 

END_PGML

BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=Ownu1qX46b4", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();