## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(One-to-one and onto)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are('k'=>'Real');

$a = non_zero_random(-3,3,1);
$d = non_zero_random(-3,3,1);
$m = non_zero_random(-5,5,1);
if ($m == 1) { $m= -0.5; }
$b = $a * $m;
$e = $d * $m;
$n = non_zero_random(-5,5,1);
if ($n == 1) { $n= -1.5; }
$c = $a * $n;
$ans = random(0.5, 9.5, 0.5);
$f = $d * $n - $ans;

$A = Matrix([[$a, $b, $c], [$d, $e, "$f+k"]]);

Context()->texStrings;
BEGIN_TEXT
A linear transformation \(T:{\mathbb R}^3 \rightarrow {\mathbb R}^2\) whose matrix is 
\[ $A \]
is onto if and only if \( k \ne \)\{ans_rule(5)\}.
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans")->cmp);
;
ENDDOCUMENT();
