## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Properties)
## Institution(Rochester)
## Level(2)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('linear transformation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@coeff = (2, 3, 4, 5, 6, 7, 8, 9, 10);
@slice = NchooseK(9,9);
@c = @coeff[@slice];

$NO_SPACE = '@{}';

@linear = ('\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}
               y_1 & = & $c[0] x_1 + x_2 \cr
               y_2 & = &    - x_1          
               \end{array}  \right . \)$PAR',
            '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}      
               y_1 & = & 0         \cr
               y_2 & = & $c[1] x_2                 
               \end{array}  \right . \)$PAR',
            '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}      
               y_1 & = &   $c[2] x_2 \cr 
	       y_2 & = & - $c[3] x_3 \cr
               y_3 & = & - $c[4] x_1
               \end{array}  \right . \)$PAR',
            '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}
               y_1 & = &   $c[5] x_1  - $c[6] x_2  + $c[7] x_3 \cr
               y_2 & = &                $c[8] x_2  - $c[0] x_3 \cr
               y_3 & = & - $c[2] x_1  - $c[1] x_2        
               \end{array}  \right . \)$PAR',
             '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}
               y_1 & = & - $c[7] x_1 \cr
               y_2 & = &   $c[6] x_1 \cr
               y_3 & = &   $c[3] x_1 	
               \end{array}  \right . \)$PAR');

@nonlin = ('\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}      
               y_1 & = & $c[4] x_1 \cr
               y_2 & = & $c[5]     \cr
               \end{array}  \right . \)$PAR',
           '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}      
               y_1 & = & 0 \cr
               y_2 & = & x_1 x_2 \cr
               \end{array}  \right . \)$PAR',
           '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}      
               y_1 & = & x_1 + $c[8] \cr 
	       y_2 & = & x_2  
               \end{array}  \right . \)$PAR',
           '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}
               y_1 & = & $c[0] \cr
               y_2 & = & $c[1] \cr
               y_3 & = & $c[2] \cr
               \end{array}  \right . \)$PAR',
           '\( \left\{ \begin{array}{r${NO_SPACE}r${NO_SPACE}l}
               y_1 & = & x_2^2 \cr
               y_2 & = & x_3 \cr
               y_3 & = & x_1 \cr
               \end{array}  \right . \)$PAR');  

@slice1 = NchooseK(5,3);
@slinear = @linear[@slice1];

@slice2 = NchooseK(5,3);
@snonlin = @nonlin[@slice2];

$cmc = new_checkbox_multiple_choice();
$cmc -> qa ("Which of the following transformations are linear?",  
	    $slinear[0], $slinear[1], $slinear[2]);
$cmc -> extra ($snonlin[0], $snonlin[1], $snonlin[2]);

BEGIN_TEXT

$BR
\{$cmc -> print_q \}
$BR
\{$cmc -> print_a \}

END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();       # This should be the last executable line in the problem.

