## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','linear transformation','dot product')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v1 = random(-9,9,1);
$v2 = random(1,9,1);
$v3 = random(-9,1,1);

BEGIN_TEXT

The dot product of two vectors in \( {\mathbb R}^3 \) is defined by 
$BR
\{ mbox([ display_matrix([["\(a_1\)"], ["\(a_2\)"], ["\(a_3\)"]]), '\(\cdot\)', 
display_matrix([["\(b_1\)"], ["\(b_2\)"], ["\(b_3\)"]]), '\(= a_1 b_1 + a_2 b_2 + a_3 b_3.\)' ]) \} 
$BR
\{ mbox(['Let \(v=\)', display_matrix([[$v1], [$v2], [$v3]]), '.' ]) \} 
Find the matrix \(A\) of the linear transformation from \( {\mathbb R}^3 \) to \( {\mathbb R} \) given by  
\( T(x) = v \cdot x. \)
$BR
\{ mbox([ '\(A=\)', answer_matrix(1,3,5), '.' ]) \}

END_TEXT

ANS(num_cmp($v1));
ANS(num_cmp($v2));
ANS(num_cmp($v3));

ENDDOCUMENT();       # This should be the last executable line in the problem.

