#DESCRIPTION
##DESCRIPTION
##Use integration by parts to evaluate the integral
##ENDDESCRIPTION


## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.1')
## Problem1('9 19 41 61')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('5.7')
## Problem2('15')
## KEYWORDS('integrals', 'integration by parts',  'Logarithms','indefinite' 'integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(5,12,1);

$c = $a + $b;
$d = $a*$b;

$ans = "(x + $a)*ln(x + $a) + (x + $b)*ln(x + $b) - 2*x";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \ln ( x^2 + $c x + $d ) dx \]
$BR $BR \{ans_rule(45) \}
$BR
EOT

ANS(fun_cmp($ans, mode=>"antider"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
