## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(10/24/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 4', 'Section 1', 'Basics of Differential Equations')



###########################


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric")->variables->add(t=>'Real');

$a=non_zero_random(1,5);
$b=non_zero_random(1,10);


$f=Formula(" t*sqrt($a*t+$b)")->reduce();
$ans=FormulaUpToConstant(" (2/(($a)^2))[(1/5)($a*t+$b)^2-($b/3)($a*t+$b)]sqrt($a*t+$b)+C ")->reduce();



###########################
#  Main text


BEGIN_PGML
Find the general solution to the differential equation [``x'=[$f]``] .


[``x=``][_______________________________]{$ans }[@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();