## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(t=>"Real");
Context()->variables->set(t=>{limits=>[0,10]});

$ans = "(1/2)*t - 3*ln(abs(t + 3)) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=581", "algebraic rewriting of the integrand", "");

BEGIN_TEXT

\(\int \frac{t - 3}{2t + 6} \, dt = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>t</ivar>
## SOLNXML:   <integrand>(t - 3)/(2t + 6)</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>2t + 6</wfunc>
## SOLNXML:       <wpfunc>2</wpfunc>
## SOLNXML:       <wconst>2,1/2</wconst>
## SOLNXML:       <dwterm>(1/2)dw</dwterm>
## SOLNXML:       <dxterm>dt</dxterm>
## SOLNXML:       <winteg>(1/2) - 6/w</winteg>
## SOLNXML:       <wantider>(1/4) w - 3 ln(|w|)</wantider>
## SOLNXML:       <aderiv>(1/4) (2t + 6) - 3 ln(|2t + 6|)</aderiv>
## SOLNXML:       <type>1</type>
## SOLNXML:     </Substitution>
## SOLNXML:     <Rewrite>
## SOLNXML:       <newinteg>(1/2) - 3/(t + 3)</newinteg>
## SOLNXML:       <rule>use long division to divide the denominator into the
## SOLNXML: numerator</rule>
## SOLNXML:       <parts>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>t</ivar>
## SOLNXML:           <integrand>1/2</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult></constmult>
## SOLNXML:           <cfacint></cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <Basic>
## SOLNXML:               <aderiv>(1/2)t</aderiv>
## SOLNXML:             </Basic>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>t</ivar>
## SOLNXML:           <integrand>-3/(t + 3)</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult>-3</constmult>
## SOLNXML:           <cfacint>1/(t + 3)</cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <Substitution>
## SOLNXML:               <wfunc>t + 3</wfunc>
## SOLNXML:               <wpfunc>1</wpfunc>
## SOLNXML:               <wconst>1,1</wconst>
## SOLNXML:               <dwterm>dw</dwterm>
## SOLNXML:               <dxterm>dt</dxterm>
## SOLNXML:               <winteg>-3/w</winteg>
## SOLNXML:               <wantider>-3 ln(abs(w))</wantider>
## SOLNXML:               <aderiv>-3 ln(abs(t + 3))</aderiv>
## SOLNXML:               <type>0</type>
## SOLNXML:             </Substitution>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:       </parts>
## SOLNXML:     </Rewrite>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
