## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(s=>"Real");
Context()->variables->set(s=>{limits=>[0,10]});

$ans = "2*s + 3*ln(abs(s - 2)) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=584", "algebraic rewriting of the integrand", "");

BEGIN_TEXT

\(\int \frac{2s - 1}{s - 2} \, ds = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>s</ivar>
## SOLNXML:   <integrand>(2s - 1)/(s - 2)</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>s-2</wfunc>
## SOLNXML:       <wpfunc>1</wpfunc>
## SOLNXML:       <wconst>1,1</wconst>
## SOLNXML:       <dwterm>dw</dwterm>
## SOLNXML:       <dxterm>ds</dxterm>
## SOLNXML:       <winteg>2 + 3/w</winteg>
## SOLNXML:       <wantider>2 w + 3 ln(|w|)</wantider>
## SOLNXML:       <aderiv>2 (s-2) + 3 ln(|s-2|)</aderiv>
## SOLNXML:       <type>1</type>
## SOLNXML:     </Substitution>
## SOLNXML:     <Rewrite>
## SOLNXML:       <newinteg>2 + 3/(s - 2)</newinteg>
## SOLNXML:       <rule>use long division to divide the denominator into the
## SOLNXML: numerator</rule>
## SOLNXML:       <parts>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>s</ivar>
## SOLNXML:           <integrand>2</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult></constmult>
## SOLNXML:           <cfacint></cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <Basic>
## SOLNXML:               <aderiv>2s</aderiv>
## SOLNXML:             </Basic>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>s</ivar>
## SOLNXML:           <integrand>3/(s - 2)</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult></constmult>
## SOLNXML:           <cfacint></cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <Substitution>
## SOLNXML:               <wfunc>s - 2</wfunc>
## SOLNXML:               <wpfunc>1</wpfunc>
## SOLNXML:               <wconst>1,1</wconst>
## SOLNXML:               <dwterm>dw</dwterm>
## SOLNXML:               <dxterm>ds</dxterm>
## SOLNXML:               <winteg>3/w</winteg>
## SOLNXML:               <wantider>3 ln(abs(w))</wantider>
## SOLNXML:               <aderiv>3 ln(abs(s - 2))</aderiv>
## SOLNXML:               <type>0</type>
## SOLNXML:             </Substitution>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:       </parts>
## SOLNXML:     </Rewrite>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
