## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->set(x=>{limits=>[0,10]});

$ans = "(7/2)*ln(x^(2) + 7) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=507", "substitution", "");

BEGIN_TEXT

\(\int \frac{7x}{x^{2} + 7} \, dx = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>x</ivar>
## SOLNXML:   <integrand>(7x)/(x^{2} + 7)</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>x^{2} + 7</wfunc>
## SOLNXML:       <wpfunc>2x</wpfunc>
## SOLNXML:       <wconst>2,7/2</wconst>
## SOLNXML:       <dwterm>(7/2) dw</dwterm>
## SOLNXML:       <dxterm>(7x) dx</dxterm>
## SOLNXML:       <winteg>1/w</winteg>
## SOLNXML:       <wantider>(7/2) ln(abs(w))</wantider>
## SOLNXML:       <aderiv>(7/2) ln(abs(x^{2} + 7))</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
