## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "0";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=570", "inspection of the integrand", "");

BEGIN_TEXT

\(\int_{-1}^{1} \frac{e^{q} - e^{-q}}{e^{q} + e^{-q}} \, dq = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>q</ivar>
## SOLNXML:   <integrand>[ (e^{q} - e^{-q}) / (e^{q} + e^{-q}) ]</integrand>
## SOLNXML:   <limits>-1,1</limits>
## SOLNXML:   <defintval>0</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>e^{q} + e^{-q}</wfunc>
## SOLNXML:       <wpfunc>e^{q} - e^{-q}</wpfunc>
## SOLNXML:       <wconst>1,1</wconst>
## SOLNXML:       <dwterm>dw</dwterm>
## SOLNXML:       <dxterm>(e^{q} - e^{-q}) dq</dxterm>
## SOLNXML:       <winteg>1/w</winteg>
## SOLNXML:       <wantider>ln(w)</wantider>
## SOLNXML:       <aderiv>ln(e^{q} + e^{-q})</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:     <Inspection>
## SOLNXML:       <aderiv></aderiv>
## SOLNXML:       <rule>we are integrating on odd function over an
## SOLNXML: interval symmetric about the y-axis.  Because the function is odd, the
## SOLNXML: area to the left of the axis will be the negative of the area to the
## SOLNXML: right, and the value of the integral must be 0.</rule>
## SOLNXML:     </Inspection>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
