## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(r=>"Real");
Context()->variables->set(r=>{limits=>[0,10]});

$ans = "(3/5)*ln(5*r^(2) + 9) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=508", "substitution", "");

BEGIN_TEXT

\(\int \frac{6r}{5r^{2} + 9} \, dr = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>r</ivar>
## SOLNXML:   <integrand>(6r)/(5r^{2} + 9)</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>5r^{2} + 9</wfunc>
## SOLNXML:       <wpfunc>10r</wpfunc>
## SOLNXML:       <wconst>10,6/10</wconst>
## SOLNXML:       <dwterm>(6/10) dw</dwterm>
## SOLNXML:       <dxterm>(6r) dr</dxterm>
## SOLNXML:       <winteg>1/w</winteg>
## SOLNXML:       <wantider>(3/5) ln(abs(w))</wantider>
## SOLNXML:       <aderiv>(3/5) ln(abs(5r^{2} + 9))</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
