## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('domain', 'function' 'composition')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);

Context('Numeric');
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup

$a = non_zero_random(-9,9,1);
$b = random(2,9,1);


$ans1 = Compute("x + $a");

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Express the function
\( h(x)=(x + $a)^$b \) in the form \(f \circ g\).
If \(f(x)=x^$b\), find the function \(g(x)\).
$BR
Your answer is \(g(x)\)= \{ans_rule(15)\}, 
$BR  
END_TEXT
Context()->normalStrings;

###################
#
#  Answers

ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.






