# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(improper_e_to_the_u)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('7.7')
## Section2('7.7')
## Section3('7.6')
## Section4('7.6')
## Problem1('7')
## Problem2('9')
## Problem3('9')
## Problem4('9')
## KEYWORDS('calculus', 'integral', 'improper', 'infinite', 'definite integrals')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->strings->add(diverges=>{},D=>{alias=>"diverges"});

$a = random(0,2,1);
$c = random(1,5,1);
$pow = random(2,3,1);
$ex = Compute("x^($pow)");
$co = ( $pow == 2 ) ? Compute("x") : Compute("x^2");
$func = Compute("$c $co e^(-$ex)");

# $ans[0] = integral for $pow = 2;
# $ans[1] = integral for $pow = 3;
@ans = ( Compute("$c (e^(-$a*$a))/2"), Compute("$c (e^(-$a*$a*$a))/3") );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Calculate the integral below, if it converges.  If it does not
converge, enter ${BBOLD}diverges$EBOLD for your answer.
$PAR
\( \int_{$a}^{\infty} $func \,dx = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $ans[$pow-2]->cmp() );

$asq = $a**$pow;
$fexp = ( $a == 0 ) ? "" : "e^{-$asq}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[
\int_{$a}^{\infty} $func dx = 
  \lim_{b \rightarrow \infty}
    \int_{$a}^b $func dx = 
    \left.\lim_{b \rightarrow  \infty} 
      \left({{-$c} \over $pow} e^{-x^$pow}\right) \right|_0^b =
\]
\[
  \lim_{b \rightarrow \infty} \left({{-$c} \over $pow} e^{-b^$pow} - 
    {{-$c} \over $pow} e^{-$a^$pow}\right) = 
    0 + {$c\over $pow} e^{-$asq} = {$c\over $pow} $fexp.
\]
This integral converges to \({$c\over $pow} $fexp\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
