# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(improper_one_over_u)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('7.7')
## Section2('7.7')
## Section3('7.6')
## Section4('7.6')
## Problem1('11')
## Problem2('13')
## Problem3('13')
## Problem4('13')
## KEYWORDS('calculus', 'integral', 'improper', 'infinite', 'definite integrals')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$x0 = random(-3,3,1);

Context()->texStrings;
BEGIN_TEXT

Calculate the integral, if it converges.  If it diverges, enter
${BBOLD}diverges$EBOLD for your answer.
$PAR

\(\int_{-\infty}^{$x0}\,{e^{$a x}\over 1 + e^{$a x}}\,dx = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(num_cmp( "ln(1 + e^($a*$x0))/$a", 'strings'=>['diverges'] ) );

$ax0 = $a*$x0;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Using the substitution \(w = 1 + e^{$a x}\), we have 
\[
\int_{-\infty}^{$x0}\,{e^{$a x}\over 1 + e^{$a x}}\,dx = 
\lim\limits_{b\to 1^{+}} \int_b^{1 + e^{$ax0}} {1\over $a}{dw\over w} = 
\lim\limits_{b\to 1^{+}} {1\over $a}(\ln(1 + e^{$ax0}) - \ln(b)) = 
  {1\over $a}\ln(1 + e^{$ax0}).
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
