# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'improper', 'infinite', 'definite integrals')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.7')
## Section2('7.7')
## Problem1('13')
## Problem2('15')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Improper Integrals')
## HHSection2('Improper Integrals')






DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$asq = $a*$a;

Context()->texStrings;
BEGIN_TEXT

Calculate the integral, if it converges.  If it diverges, enter
${BBOLD}diverges$EBOLD for your answer.
$PAR

\(\int_0^{$a}\,{1\over\sqrt{$asq-x^2}}\,dx = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(num_cmp( "pi/2", 'strings'=>['diverges'] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We want to find 
\[
\int_0^{$a}\,{dx\over\sqrt{$asq-x^2}} =
  \lim\limits_{a\to $a^{-}}\,\int_0^{a}\,{dx\over\sqrt{$asq-x^2}}.
\]
By factoring out $a from the denominator or using a table, we can find 
\(\int{dx\over\sqrt{$asq - x^2}} = \arcsin({x\over $a}) + C\), so
\[
\lim\limits_{c\to $a^{-}}\,\int_{$asq}^{c}\,{dx\over\sqrt{$asq-x^2}} = 
  \lim\limits_{c\to $a^{-}}\,(\arcsin({c\over $a}) - \arcsin(0)) = 
  \arcsin(1) = {\pi\over 2}.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
