##DESCRIPTION
## 
## Questions created by: Nisa Sadaah and Pegah Pourabdollah. Questions reviewed and coded by: Daniel Hawker, Mohammad Reza Karimi, Mohammadali Shahsavari, Shuheng Li, and Gabrielle Lam. Images created by Yeedo Chun.   
## Project led by Gabrielle Lam. 
##
## Contact: gabrielle.lam@ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund.
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter(Composites)
## DBsection(Composites)
## Institution('University of British Columbia')
## Author(UBC Materials Engineering)
## Date()
## Level(2)  
## KEYWORDS('material properties', 'composites','fiber reinforced composite')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   "parserRadioButtons.pl",
   "weightedGrader.pl",
   "niceTables.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Buttons for multiple choice questions are added here
$q_3 = new_checkbox_multiple_choice();
$q_3 -> qa (
"A fiber-based composite contains fibers that are aligned parallel to the loading axis. The following figure shows the stress-strain behavior of the fibers (red) and matrix materials (blue). Which of the following statements is CORRECT regarding the stress-strain behavior of the composite? Select all that apply. ", 
"The fracture strength of the overall composite is higher than that of the matrix and lower than that of the fiber material. ",
"The Young’s modulus of the overall composite is greater than that of the matrix and lower than that of the fiber material.  ",
"The ductility of the overall composite is lower than that of the matrix and higher than that of the fiber material.",
"The onset of composite failure begins as its fibers begin to fracture. ", 
);
$q_3 -> extra(
"Failure occurs when the strain in the composite reaches the failure strain of the matrix material. ",,
);

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
8.03.01
$BR $BR
\{ $q_3 -> print_q() \}
$BR
\{ $q_3 -> print_a() \}
END_TEXT
BEGIN_PGML

>>[@ image( "8.03.01.png", width=>250, height=>300) @]*<<


>>Figure 1. Stress-strain curves for fiber and matrix materials<<
END_PGML

##############################################################
#
#  Answers
#
#

WEIGHTED_ANS( checkbox_cmp( $q_3->correct_ans() ), 100 );


ENDDOCUMENT();        
