## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/26/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=non_zero_random(-10,10,1);
do {$b=non_zero_random(-10,10,1);} until ($b != $a);
do {$c=non_zero_random(-10,10,1);} until ($c != $a) and ($c != $b);

$f=Formula("(x^2-($a+$b)*x+$a*$b)/(x^2-($a+$c)*x+$a*$c)")->reduce;

$ans=Compute("$a");



###########################
#  Main text

BEGIN_PGML

Let [`` f(x)=[$f] ``]. Identify the removable discontinuity. 


+ Removable Discontinuity: [`x=`] [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();