## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Asymptotes)
## Date(03/17/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);

$f=Formula("$a/(x-$b)")->reduce;

Context("Interval");
$ans1=Compute("(-infinity,$b)U($b,infinity)");

Context("Numeric");
$ans2=Compute("$b");
$ans3=Compute("0");

$popup1 = PopUp(
  ["?","x=","y="],
  "x=",
);

$popup2 = PopUp(
  ["?","x=","y="],
  "y=",
);

$video = MODES(
HTML=> 
'<iframe width="420" height="236" src="https://www.youtube.com/embed/wBZxVxiJS9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML

Let [`` f(x)=[$f] ``]. Find the domain, vertical asymptote(s), and horizontal asymptote. 

+ Domain: [_______________]{$ans1} [@ AnswerFormatHelp("intervals") @]*

+ Vertical Asymptote(s): [______]{$popup1} [_______________]{$ans2} (Enter as a comma separated list if more than one) [@ AnswerFormatHelp("numbers") @]* 

+ Horizontal Asymptote: [______]{$popup2} [_______________]{$ans3} [@ AnswerFormatHelp("numbers") @]*

[$video]*
END_PGML


BEGIN_TEXT
$BR



If the video does not work, \{ htmlLink ("https://youtu.be/wBZxVxiJS9I", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT



############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();