## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(Trig_sin)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('7.3')
## Problem1('21')
## KEYWORDS('calculus', 'integration', 'integral', 'trigonometric substitution', 'substitution', 'trigonometry', 'trigonometric', 'trig')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "parserFormulaUpToConstant.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);
$context = Context();

#$context->variables->add(C=>'Real');

#($a, $b, $ans) = @{ list_random([],
#                                []
#) };

TEXT(beginproblem());

$a = Real(random(2, 6, 1));
$a2 = $a**2;

$ans = FormulaUpToConstant("-1 * ((sqrt($a2 - x**2)) / ($a2 * x)) + C");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.3","21") \}
$PAR
Evaluate the integral \( \int \frac{dx}{x^2\sqrt{$a2 - x^2}} \) using trigonometric substitution.
$PAR
\{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Let \( x = $a \sin t \).  Then \( dx = $a \cos t \, dt \), and
$PAR
\( $a2 - x^2 = $a2 - $a2 \sin^2 t = $a2(1 - \sin^2 t) = $a2 \cos^2 t \).
$PAR
Thus,
$PAR
\( I = \int \frac{dx}{x^2\sqrt{$a2 - x^2}} = \int \frac{$a \cos t \, dt}{($a2 \sin^2 t)($a \cos t)} = \frac{1}{$a2} \int \frac{dt}{\sin^2 t} = \frac{1}{$a2} \int \csc^2 t \, dt = \frac{1}{$a2}(- \cot t) + C\).
$PAR
Since \( x = $a \sin t \), we construct a right triangle with \( \sin t = \frac{x}{$a} \).
$PAR
From that triangle, the Pythagorean theorem, and the definition of cotangent with respect to right triangles, we see that \( \cot t = \frac{\sqrt{$a2 - x^2}}{x} \), so we have
$PAR
\( I = \frac{1}{$a2}\left( \frac{-\sqrt{$a2 - x^2}}{x} \right) + C = $ans\).
$PAR
END_SOLUTION

ENDDOCUMENT();


