##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity II)
## DBsection(Relativistic Momentum and Energy)
## Date(29 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('Modern Physics')
## AuthorText('Tipler et al')
## EditionText('2012')
## Section('2.1')
## Problem('004')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$a = random(0.4,0.6,0.1);
$b = random(0.7,0.9,0.1);
$c = random(0.91,0.99,0.01);

$E = (1-$a**2)**(-1/2)-1;
$F = (1-$b**2)**(-1/2)-1;
$G = (1-$c**2)**(-1/2)-1;

BEGIN_TEXT
How much energy would be required to accelerate a particle of mass \(m\) from rest to a speed of: (Express your answers as multipes of the rest energy)
$BR
$BR

a) \($a\) c
$BR
$BR

\{ans_rule(40)\} mc<sup>2</sup>
$BR
$BR

b) \($b\) c
$BR
$BR

\{ans_rule(40)\} mc<sup>2</sup>
$BR
$BR

c) \($c\) c
$BR
$BR

\{ans_rule(40)\} mc<sup>2</sup>
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ANS(num_cmp("$G"));

ENDDOCUMENT()
