## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Consider the slope of the given curve at each of the five
points shown.  List these five slopes in ${BBOLD}decreasing${EBOLD} order.

$PAR
\{ans_rule(10)\}, \{ans_rule(10)\}, \{ans_rule(10)\},
\{ans_rule(10)\},  
\{ans_rule(10)\} $PAR $BR
\{ image( "3.gif", height => 251, width => 300, tex_size=>300 )  \}
END_TEXT

ANS(fun_cmp(" D ", var=>["A","B","C","D","E"]));
ANS(fun_cmp(" E ", var=>["A","B","C","D","E"]));
ANS(fun_cmp(" C ", var=>["A","B","C","D","E"]));
ANS(fun_cmp(" A ", var=>["A","B","C","D","E"]));
ANS(fun_cmp(" B ", var=>["A","B","C","D","E"]));

ENDDOCUMENT();
