# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression. For this problem you may assume that all variables are positive. 
#
#       (a^n/x^(2n))^(-1/n)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

$a = list_random(2,3,5,7);
if ($a==2) {
   $n=random(2,10,1);
} elsif ($a==3) {
   $n=random(2,4,1);
} elsif ($a==5) {
   $n=random(2,3,1);
} else {
   $n=2;
}

$an = $a**$n;
$n2 = $n*2;


Context("Fraction");
$m = Fraction("-1","$n");

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);




Context()->operators->undefine('*');
Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$var^(2)/($a)");


##############################################


BEGIN_PGML

Simplify the expression.  For this problem you may assume that all variables are positive.

    [``\left(\frac{[$an]}{[$var]^{[$n2]}}\right)^{[$m]}=``][_________________]{$ans}

END_PGML


##############################################

BEGIN_PGML_SOLUTION

We use the exponent property that [` \left(x^m\right)^n = x^{m\cdot n} `].

    [``
\begin{aligned}
   \left(\frac{[$a**$n]}{[$var]^{[$n*2]}}\right)^{-\frac{1}{[$n]}}
           &= \left(\frac{[$a]^[$n]}{[$var]^{[$n*2]}}\right)^{-\frac{1}{[$n]}} \\
           &= \frac{[$a]^{-\frac{1}{[$n]}\cdot[$n]}}{[$var]^{-\frac{1}{[$n]}\cdot[$n*2]}} \\
           &= \frac{[$a]^{-1}}{[$var]^{-2}} \\
           &= \frac{[$var]^{2}}{[$a]^{1}} \\
           &= \frac{[$var]^{2}}{[$a]} \\
\end{aligned}
    ``]

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
