## MO(1)
# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       cuberoot((ax+b)^(3)
#
#
# Last updated: Yao 07/25/2013, Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "answerHints.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-10,10,1);

$internal = Formula("($a $var + $b)^3")->reduce;


Context()->functions->undefine('sqrt');
LimitedPowers::OnlyNonNegativeIntegers();


$ans = Formula("$a $var + $b");

$evaluator = $ans->cmp()->withPostFilter(AnswerHints(
  Formula("|$a $var + $b|") => "Are absolute value symbols really necessary?",
));


##############################################


BEGIN_PGML

Simplify the expression.  
* To enter [`\sqrt{x}`], type *sqrt(x)*.  
* To enter [`x^y`], type *x^y*.  
* To enter [`|x|`], type *|x|* or *abs(x)*.  
* If a value is not defined as a real number or function, type *DNE* for "does not exist".

>>[``\sqrt[3]{[$internal]}``]<<

    [__________]{$evaluator}

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


##############################################


if ($a==1) {

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt[3]{x^3} = x `].

    [``
\begin{aligned}
   \sqrt[3]{([$var]+[$b])^3} &= [$var]+[$b] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` [$var]+[$b] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

} elsif ($a==-1) {

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt[3]{x^3} = x `].

    [``
\begin{aligned}
   \sqrt[3]{(-[$var]+[$b])^3} &= -[$var]+[$b] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` -[$var]+[$b] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

} else {

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt[3]{x^3} = x `].

    [``
\begin{aligned}
   \sqrt[3]{([$a][$var]+[$b])^3} &= [$a][$var]+[$b] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` [$a][$var]+[$b] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

}


##############################################


ENDDOCUMENT();
