##DESCRIPTION
##KEYWORDS('integrals', 'exponentials', 'substitution', 'substitution rule')
##Use the substitution rule to evaluate the integral
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('6,12,22,27,28,32,35,41,42,58')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$n = random(2,8,1);

$aa = $a*$a;
$m = 2*$n;

$ans = "(1/($n*$a))*arctan(e^($n * x)/$a)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{e^{$n x}}{e^{$m x} + $aa} dx \]
$BR $BR \{ans_rule(45) \} + C
$BR
EOT

ANS(fun_cmp($ans, mode=>"antider"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
