## DESCRIPTION
##   Relate Trace Graphs to Equations for a Function
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over general regions)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(GivenRegionSetUpLimitsBothOrder)
## Level(3)
## TitleText1('Calculus: with early transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('15.2')
## Problem1('')
## KEYWORDS('partial derivatives','Multivariate', 'Multivariable','numerical calculation)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric")->variables->are(
  x=>'Real',y=>'Real'
);

Context()->variables->set(
  x => {limits=>[0,1]},
  y => {limits=>[0,1]}
);
#
#  The function to plot
#
$n  = random(2,8);

$bottom = Formula("x^$n")->reduce;
$top = Formula("x^(1/$n)")->reduce;
$bottominv = $top->substitute(x=>"y");
$topinv = $bottom->substitute(x=>"y");

#
#  Ranges for the graphs
#


#
#  Graph size
#

($xm,$xM) = (-1,2);
($ym,$yM) = (-1,2);
$size = [200,250];
$tex_size = 350;

##############################################

#
#  The plot defaults
#
@Goptions = (
  $xm,$ym,$xM,$yM,                            # dimensions of graph
  axes => [0,0], grid => [6,6],   # number of grid lines
  size => $size                               # pixel dimension
);
@imageoptions = (size=>$size, tex_size=>$tex_size, border=>0);

$plotoptions = "using color:red and weight=2";
#
#  Make the traces
#

$G = init_graph(@Goptions);

plot_functions($G,
  "$bottom for x in <0,1> $plotoptions",
  "$top for x in <0,1> $plotoptions",
);
$Trace = Image($G,@imageoptions);


#
#  Make the table of images
#

$Images = 
  BeginTable(spacing=>3).
    AlignedRow([$Trace]).
    AlignedRow(["R"]).
  EndTable();


##############################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
$Images
$PAR
The region R is bounded by \(x^{$n}\) and \(x^{\frac{1}{$n}}\). Then
$BR
\{BeginTable(center=>0). 
     Row(['\(\displaystyle\int\int_Rf(x,y)dA= \)',tableintegral(), tableintegral(),'\(f(x,y) dydx\)' ],separation=>2).
  EndTable();
\}
$BR
and 
$BR
\{BeginTable(center=>0). 
     Row(['\(\displaystyle\int\int_Rf(x,y)dA= \)',tableintegral(), tableintegral(),'\(f(x,y) dxdy\)' ],separation=>2).
  EndTable();
\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(num_cmp(0));
ANS(num_cmp(1));
ANS($bottom->cmp);
ANS($top->cmp);

ANS(num_cmp(0));
ANS(num_cmp(1));
ANS($topinv->cmp);
ANS($bottominv->cmp);

$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
