##KEYWORDS('algebra', 'complex number')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Complex Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.4')
## Problem1('61')
##DESCRIPTION
##Problem 20, section 3.1 Fundamentals of Complex analysis for Mathematics,
##Science, and Engineering by E.B. Saff and A.D. Snider
##ENDDESCRIPTION


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Solve the following equations for \(z\):$BR
(a) \(iz\ =\ 4\ -\ zi\)$BR
\( z\ =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\), $BR 
(b) \(\displaystyle \frac{z}{1\ -\ z}\ =\ 1\ -\ 5i\)$BR
\(z =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\), $BR 
(c) \((2\ -\ i)z\ +\ 8z^2\ =\ 0\)$BR 
(This question has two solutions, one of which is \(0\), find the other) $BR
\(z =\) \{ans_rule(10)\} \(+\)\{ans_rule(10)\}  \(i\).

END_TEXT

ANS( num_cmp(( -2 * i ) -> Re ) );
ANS( num_cmp(( -2 * i ) -> Im ) );
ANS( num_cmp(( ( 1 - 5*i )/( 2 - 5*i )) -> Re ) );
ANS( num_cmp(( ( 1 - 5*i )/( 2 - 5*i )) -> Im ) );
ANS( num_cmp( ((i)/8 - 2/8) -> Re ));
ANS( num_cmp( ( (i)/8 - 2/8) -> Im ));

ENDDOCUMENT();        # This should be the last executable line in the problem.

