# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('6.2')
## Section2('6.2')
## Section3('6.2')
## Section4('7.1')
## Section5('6.2')
## Problem1('9')
## Problem2('9')
## Problem3('9')
## Problem4('19')
## Problem5('14')
## KEYWORDS('calculus', 'integral', 'antiderivatives')

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(z=>"Real");
Context()->flags->set( limits=>[1,3] );

$r = random(2,8,1);
$r1 = $r-1;

$func = Compute("1/z^($r)");
$afunc = Compute("-1/($r1*z^($r1))");

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT
Find an antiderivative \(G\) of 
\( \displaystyle g(z)= $func \)

$PAR
\(G(z) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

# ANS(fun_cmp( "-(1/($r1*z^($r1)))", 'var'=>['z'], 'mode'=>'antider', 
#      	      limits => '[0.01,2]' ) );
ANS($afunc->cmp( upToConstant=>1 ) );

$fr = ( $r1 == 1 ) ? '' : "\frac{1}{$r1}";

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We can write \(g(z) = z^{-$r}\).  Then \(g(z) = G'(z)\), so \(G(z)\) must
have the form \(G(z) = -$fr z^{-$r1}\) (or this, plus any
constant). 

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;


;
ENDDOCUMENT();
