# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## Section1('6.2')
## Section2('6.2')
## Section3(6.Review)
## Section4('7.3')
## Problem1('79')
## Problem2('73')
## Problem3(64)
## Problem4('32')
## KEYWORDS('calculus', 'integral', 'antiderivatives')

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b = random(2,8,1);
$ar = ($a/2)*($b*$b - 1);

Context()->texStrings;
BEGIN_TEXT

Use the Fundamental Theorem to determine the
value of \( b \) if the area under the graph of \( f(x) = $a x \) 
between \( x = 1 \) and \( x = b \) is equal to \( $ar \).  
Assume \( b>1 \).

$PAR
\( b = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Real("$b")->cmp() );
#ANS(num_cmp( $b ) );

$a2 = ( $a/2 == int($a/2) ) ? $a/2 : "\frac{$a}{2}";
$bsq = $b*$b;
$absq = $a*$bsq;
$ar2 = ( $absq/2 == int($absq/2) ) ? $absq/2 : "\frac{$absq}{2}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The area under \(f(x) = $a x\) between \(x=1\) and \(x = b\) is given
by \(\int_1^b ($a x) dx\).  Using the Fundamental Theorem to evaluate the
integral:
\[
\hbox{Area } = $a2 x^2 \bigg|_1^b = $a2 b^2 - $a2.
\]
Since the area is $ar, we have
\[ $a2 b^2 - $a2 = $ar, \]
so
\[ $a2 b^2 = $ar2, \]
and thus
\[ b^2 = $bsq,\quad\hbox{or}\quad b = \pm $b. \]
Since \(b\) is larger than 1, we have \(b = $b\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
