## DESCRIPTION
## Polynomial and Rational Functions


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: multiply, divide)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(RatExp4)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.Tools)
## Section2(11.Skills)
## Section3('11.Skills')
## Problem1(11)
## Problem2(10)
## Problem3('10')
## KEYWORDS('polynomial functions','rational functions')


####################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

####################################
#  Setup

Context("Numeric");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(2,9,1);
$b = random(2,9,1);
$n = random(2,9,1);

$np1 = $n + 1;

$fraction = "\frac{\displaystyle \frac{$a}{x} }{ \displaystyle \frac{x^{$n}}{$b} }";

$num = Formula("$a*$b")->reduce;
$den = Formula("x^$np1")->reduce;

$numbogus = Formula("$a * x^$n");
$denbogus = Formula("$b * x");

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $ansHash ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};

      if ( ($f1 == $f1stu && $f2 == $f2stu) ) {
          return [1,1];
      } elsif ($f1 == $f1stu) {
          return [1,0];
      } elsif ($f2 == $f2stu) {
          return [0,1];
      } elsif ($numbogus==$f1stu || $denbogus==$f2stu) {
          $ansHash->setMessage(1,"When dividing by a fraction, you need to multiply by its reciprocal");
          $ansHash->setMessage(2,"When dividing by a fraction, you need to multiply by its reciprocal");
          return [0,0];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $ansHash->setMessage(1,"Simplify your answer further");
          $ansHash->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);


#
#  Display the fraction and answer blanks nicely
#
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showfraction =
  "\[ $fraction = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}
Context()->normalStrings;



####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Perform the indicated operations.
Express your answer in reduced form.
$PAR
$BCENTER
$showfraction
$ECENTER
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

install_problem_grader(~~&std_problem_grader);

ANS($multians->cmp() );

$ab = $a*$b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
We have
\[ \frac{\displaystyle \frac{$a}{x} }{ \displaystyle \frac{x^{$n}}{$b} } =
   \frac{$a}{x}\cdot\frac{$b}{x^{$n}} =
   \frac{$ab}{x^{$np1}}.
 \]

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
