## DESCRIPTION
## Polynomial and Rational Functions


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: multiply, divide)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.Tools)
## Section2(11.Skills)
## Section3('11.Skills')
## Problem1(53)
## Problem2(44)
## Problem3('44')
## KEYWORDS('polynomial functions','rational functions')


####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

####################################
#  Setup

Context("Numeric")->variables->are(p=>"Real");
Context()->variables->set(p=>{limits=>[1,3]});

$a = random(2,9,1);
$b = random(2,15,1);

$fraction = "\frac{ $a + p }{ p^2 + $b }";

$ans1 = Compute("$a / (p^2+$b)")->reduce;
$ans2 = Compute("p / (p^2+$b)")->reduce;

$multians = MultiAnswer($ans1, $ans2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $ansHash ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);


####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Split into a sum or difference of reduced fractions.
$PAR
\( \displaystyle $fraction = \)
\{ $multians->ans_rule(15) \}
+
\{ $multians->ans_rule(15) \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
We have
\[ \frac{ $a + p }{ p^2 + $b } =
   \frac{$a}{p^2 + $b} + \frac{p}{p^2 + $b}.
 \]

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
