# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 0.4.13
# ************************************
# DESCRIPTION
# Find inverse of f(x) = A/x^2
#
# ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Before Calculus')
## DBsection('Inverse Functions')
## KEYWORDS('Functions', 'Inverse')
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('0.4')
## Problem1('13')
## Author('')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
#
rand_button();
#
# Set Up - Set up variable context and formulation of problem
#
Context("Numeric");
#*********************************************
#   Create function of form A/x^2
#*********************************************
$A = 9;
while ($A == 9) {$A = random(3,23,2)};
$Func = Formula("$A/x^2");
#**********************
#   Add "y" variable
#**********************
Context()->variables->add(y=>"Real");
#************
#   Answer
#************
@Negpos = ( [-1,'-','<','negative'], [1,'','>','positive']);
$Sgnidx = random(0,1,1);
($Sign,$Signdisp, $Sym,$Branch) = @{$Negpos[$Sgnidx]};
$Finv = Formula("$Sign*sqrt($A/x)")->reduce;
$Finvy = Formula("$Sign*sqrt($A/y)")->reduce;
# *********************
#   Problem Statement
# *********************
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
Find \( \small{f^{\;-1}(x) \;\mathrm{for}\; f(x) = } \large{$Func} \small{, x $Sym 0} \).
$PAR
\( \small{f^{\;-1}(x) = } \) \{ ans_rule(15) \} 
$BR
END_TEXT
#
# Expect strings in standard form
#
Context()->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($Finv->cmp());
#***************************
#  Explanation of solution  
#***************************
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
To find the inverse of \( \small{f(x)} \), let \( \small{y =} \large{$Func} \) and solve for \( \small{x} \). 
$BR
$BCENTER
\( \small{x^2 =} \large{\frac{$A}{y}} \)
$BR
\( \small{x = \pm} \large{\sqrt{\frac{$A}{y}}} \)
$ECENTER
$BR
Since in the problem it is stated that \( \small{x $Sym 0} \), we choose the $Branch part and,
$BR
$BR
$BCENTER
\( \small{x =\; } $Signdisp\large{\sqrt{\frac{$A}{y}}} \)
$ECENTER
$BR
Rewriting with \( \small{x} \) as the independent variable,
$BR
$BCENTER
\( \small{f^{\;-1}(x) = } $Signdisp\large{\sqrt{\frac{$A}{x}}} \).
$ECENTER
$PAR
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
