# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('The Logarithmic Functions')
## KEYWORDS('logarithms','log','ln','asymptote','graph of logarithms')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.3')
## Problem1('8')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"unionTables.pl",
#"parserImplicitPlane.pl",
#"parserVectorUtils.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

$refreshCachedImages=1;

#Context("Numeric");
#Context("Vector2D")->variables->are(x=>"Real",y=>"Real");
#Context("ImplicitPlane")->variables->are(x=>"Real",y=>"Real");

$f[0] = "-exp(x) for x in <-2.5,2.5> using color:red and weight:2";
$graph[0] = init_graph(-2.5,-10,2.5,1,'axes'=>[0,0]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label(2.25,0.25,'x','black','center','middle'));
$graph[0]->lb(new Label(0.15,0.75,'y','black','center','middle'));

$f[1] = "exp(-x) for x in <-2.5,2.5> using color:red and weight:2";
$graph[1] = init_graph(-2.5,-1,2.5,10,'axes'=>[0,0]);
$graph[1]->lb('reset');
$graph[1]->lb(new Label(2.25,-0.25,'x','black','center','middle'));
$graph[1]->lb(new Label(0.15,9.75,'y','black','center','middle'));

$f[2] = "-exp(-x) for x in <-2.5,2.5> using color:red and weight:2";
$graph[2] = init_graph(-2.5,-10,2.5,1,'axes'=>[0,0]);
$graph[2]->lb('reset');
$graph[2]->lb(new Label(2.25,0.25,'x','black','center','middle'));
$graph[2]->lb(new Label(0.15,0.75,'y','black','center','middle'));

$f[3] = "exp(x) for x in <-2.5,2.5> using color:red and weight:2";
$graph[3] = init_graph(-2.5,-1,2.5,10,'axes'=>[0,0]);
$graph[3]->lb('reset');
$graph[3]->lb(new Label(2.25,-0.25,'x','black','center','middle'));
$graph[3]->lb(new Label(0.15,9.75,'y','black','center','middle'));

for ($i = 0; $i <= 3; $i++){
  plot_functions( $graph[$i], $f[$i]); 
  $graph[$i]=image(insertGraph($graph[$i]),width=>200,height=>200,tex_size=>450);
}

@eqn =("\( y= -e^{x} \)", "\( y= e^{-x} \)", "\( y= -e^{-x} \)", "\( y= e^{x} \)");

@reason = ( "The correct graph of \( y= -e^{x} \) is shown above.  It is the graph of \( y = e^x \) flipped over the $BITALIC x${EITALIC}-axis.",
"The correct graph of \( y= e^{-x} \) is shown above.  It is the graph of \( y = e^x \) flipped over the $BITALIC y${EITALIC}-axis.",
"The correct graph of \( y= -e^{-x} \) is shown above.  It is the graph of \( y = e^x \) flipped over the $BITALIC x${EITALIC}-axis and then flipped over the $BITALIC y${EITALIC}-axis.",
"The correct graph of \( y= e^{x} \) is shown above.");

$k = random(0,2,1);
$pick = $eqn[$k];

@perm = NchooseK(4,4);
@mix_graph = @graph[@perm];
@y_int = (-1,1,-1,1);

@inv = invert(@perm);

@letter = ("A", "B", "C", "D");
$correct = $letter[$inv[$k]];
$show_graph = $mix_graph[$inv[$k]];

BEGIN_TEXT

Consider the exponential equation $pick.  Without using a calculator, sketch the graph of this equation on paper, labeling the vertical asymptotes, horizontal asymptotes, x-intercept(s), and y-intercept(s), if they exist.  
$BR
$BR
Which graph A-D below most closely matches the graph you drew?  
\{ pop_up_list(["?","A","B","C","D"]) \}
$BR
$BR
$BCENTER
\{
BeginTable().
  AlignedRow([$mix_graph[0],$mix_graph[1]]).
  TableSpace(5,0).
  AlignedRow(["A","B"]).
  TableSpace(25,6).
  AlignedRow([$mix_graph[2],$mix_graph[3]]).
  TableSpace(5,0).
  AlignedRow(["C","D"]).
EndTable();
\}
$BR
(Click on a graph to enlarge it.)
$ECENTER


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( str_cmp($correct) );

#ANS( std_str_cmp( "NONE" ) );
#ANS( std_str_cmp( "0" ) );
#ANS( std_str_cmp( "NONE" ) );
#ANS( std_str_cmp( $y_int[$k] ) );
#ANS( std_str_cmp( $correct ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
$BCENTER
$show_graph
$ECENTER
$BR
$reason[$k]
$BR
END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.
