# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('The Logarithmic Functions')
## KEYWORDS('logarithms','log','ln','asymptote','graph of logarithms')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.3')
## Problem1('18')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

@func = ("\ln{(x)}","\log{(x)}","\ln{(-x)}","\log{(-x)}");
@pick = shuffle(2);
$f[0] = $func[$pick[0]];
$f[1] = $func[$pick[1]+2];
$ans1 = "INFINITY";
$ans2 = "-INFINITY";


BEGIN_TEXT

Find the value of each limit below.  If the limit goes to \( \infty \) or \( - \infty \), enter ${BITALIC}INFINITY${EITALIC} or ${BITALIC}-INFINITY${EITALIC}, respectively.
$BR
$BR
(a) \( \displaystyle \lim_{x \to 0^+} - $f[0] = \) \{ ans_rule(15) \}
\{ AnswerFormatHelp("limits") \}
$BR
$BR
(b) \( \displaystyle \lim_{x \to 0^-} $f[1] = \) \{ ans_rule(15) \}
\{ AnswerFormatHelp("limits") \}

END_TEXT

ANS(Compute("$ans1")->cmp() );
ANS(Compute("$ans2")->cmp() );


#ANS(fun_cmp( $ans1, vars=>['I','N','F','T','Y']) );
#ANS(fun_cmp( $ans2, vars=>['I','N','F','T','Y']) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) Since \( - $f[0] \) becomes more and more positive as \( x \) decreases to 0 from the right, \( \displaystyle \ \ \lim_{x \to 0^+} -$f[0] = \infty \).
$BR $SPACE $BR
b) Since \( $f[1] \) becomes more and more negative as \( x \) increases to 0 from the left, \( \displaystyle \ \ \lim_{x \to 0^-} $f[1] = - \infty \).
$BR
END_SOLUTION
      

COMMENT('MathObject version');
ENDDOCUMENT();