# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('The Logarithmic Functions')
## KEYWORDS('logarithms','log','ln','asymptote','graph of logarithms')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.3')
## Problem1('30')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Inequalities");

$showPartialCorrectAnswers = 1;


@funct = ("\log{ \big( \log{(x)} \big) }","\ln{ \big( \ln{(x)} \big) }");
@mini = ("\log{(x)}","\ln{(x)}");
#$ans = "(1, infinity)";
$ans = "x>1";
$pick = random(0,1,1);
$f = $funct[$pick];

BEGIN_TEXT

Find the domain of the function \( f(x) = $f \).
$BR
$BR
Domain: \{ ans_rule(20) \} 
\{ AnswerFormatHelp("inequalities") \}

END_TEXT

ANS( Compute("$ans")->cmp() );

#ANS( interval_cmp( $ans ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
We need \( $mini[$pick] > 0 \), which is true as long as \( x > 1 \), so the domain is \( ( 1, \infty ) \).",
$BR
END_SOLUTION
      
ENDDOCUMENT();   # This should be the last executable line in the problem.