# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Find the domain of the function f where
#
#       1/n-th-root(bx+a)
#
#
# Last updated: Spoddeck 11/12/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "PGcourse.pl",
    );


##############################################


TEXT(beginproblem());

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0, '(-x)-y'=>0);

$a = non_zero_random(1,100,1);
$b = random(2,100,1);
$n = 2*random(1,5,1)+1;
$f = "\frac{1}{\sqrt[$n]{$b x+$a}}";

Context("Fraction");
$r = Fraction("-$a","$b");

Context("Interval");
$domain = Compute("(-inf,$r)U($r,inf)");


##############################################


BEGIN_PGML

Find the domain of the function.

[`f(x)=[$f]`]

[@KeyboardInstructions('Use interval notation. If you need to enter [`\infty`], you can type  [|inf|]* or  [|infinity|]*.  If you need to union two (or more) intervals, use the letter [|U|]*.  For example, to enter [`(\infty,5)\cup(5,10]`] you can type [|(-inf,5) U (5,10]|]*.')@]**

[____________________]{$domain}


END_PGML


##############################################


BEGIN_PGML_SOLUTION

For this function, the domain is restricted only by the fraction. The denominator must not be zero but odd-numbered roots do not restrict the domain of a function. Therefore, we will find all the [`x`] for which the denominator is zero so that we can exclude them from the domain:

    [``
\begin{aligned}
   [$b]x+[$a] &= 0 \\
   [$b]x+[$a]-[$a] &= 0-[$a] \\
   [$b]x &= -[$a] \\
   \frac{[$b]x}{[$b]} &= \frac{-[$a]}{[$b]} \\
   x &= [$r] \\
\end{aligned}
    ``]

With the exception that [`x\neq[$r]`], all real numbers are part of the domain. In interval notation, the domain can be written as [`\left(-\infty,[$r]\right)\cup\left([$r],\infty\right)`]. In WeBWorK, we enter the answer as [`\left(-\text{inf},[$r]\right)\text{U}\left([$r],\text{inf}\right)`].

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
