# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Find the domain of the function f where
#
#       f(x) = 1/sqrt(a-bx)
#
#
# Last updated: Spoddeck 11/12/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "PGcourse.pl",
    );


##############################################


TEXT(beginproblem());

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0, '(-x)-y'=>0);

$a = non_zero_random(-100,100,1);
$b = random(2,80,1);

$f = Formula("1/sqrt($a-$b x)")->reduce;

Context("Fraction");
$r = Fraction("$a","$b");

Context("Interval");
$domain = Compute("(-inf,$r)");


##############################################


BEGIN_PGML

Find the domain of the function.

[`f(x)=[$f]`]

[@KeyboardInstructions('Use interval notation. If you need to enter [`\infty`], you can type  [|inf|]* or  [|infinity|]*.  If you need to union two (or more) intervals, use the letter [|U|]*.  For example, to enter [`(\infty,5)\cup(5,10]`] you can type [|(-inf,5) U (5,10]|]*.')@]**

[____________________]{$domain}


END_PGML


##############################################


BEGIN_PGML_SOLUTION

For this function, the domain is restricted by the square root AND the fraction. The radicand must not be negative and the denominator must not be zero. Therefore, we will find all the [`x`] for which that is true:

    [``
\begin{aligned}
   [$a]-[$b]x &> 0 \\
   [$a]-[$b]x-[$a] &> 0-[$a] \\
   -[$b]x &> -[$a] \\
   \frac{-[$b]x}{-[$b]} &< \frac{-[$a]}{-[$b]} \\
   x &< [$r] \\
\end{aligned}
    ``]

So only the [`x`] that are less than [`[$r]`] are part of the domain. In interval notation, the domain can be written as [`\left(-\infty,[$r]\right)`]. In WeBWorK, we enter the answer as [`\left(-\text{inf},[$r]\right)`].

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
