# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/04/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(University of Michigan)
## MLT(Chain-ExpOfPoly)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.4')
## Problem1('21')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.')
## Problem2('2')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.4')
## Problem3('12')
## KEYWORDS('calculus','derivative','chain rule')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");
Context()->variables->add( w=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,8,1);
$a = $b + 1;

Context()->texStrings;
BEGIN_TEXT

Find the derivative of
$BR
\( y = e^{$a w / $b} \)

$PAR
\( {dy\over dw} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "($a/$b)*e^($a*w/$b)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ \frac{dy}{dw} = \frac{$a}{$b} e^{$a w/$b} \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
