# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/04/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(University of Michigan)
## MLT(prodexp)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('3.4')
## Section2('3.4')
## Section3('3.4')
## Section4('3.4')
## Section5('3.4')
## Problem1('43')
## Problem2('41')
## Problem3('45')
## Problem4('19')
## Problem5('45')
## KEYWORDS('calculus','derivative','chain rule')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");
Context()->variables->add( w=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of
$BR
 \( f(w) = ($a w^2 + $b) e^{w^2} \)

$PAR
\( f'(w) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "(2*$a*w*e^(w^2)) + (2*w)*($a*w^2 + $b)*e^(w^2)" )->cmp() );

$twoa = 2*$a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ f'(w) = $twoa w e^{w^2} + 2 w ($a w^2 + $b) e^{w^2} \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
