## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(8/23/07)
## Institution(Union College)
## MLT(Optimization_ChoosePath)
## Level(5)
## MO(1)
## KEYWORDS('derivative' 'extrema' 'optimization')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(3,6,1);
$b = random(1.4,2.4,0.1);

###################################
# Main text

BEGIN_TEXT
A small resort is situated on an island off a part of the coast of
Mexico that has a perfectly straight north-south shoreline. The point
P on the shoreline that is closest to the island is exactly $a miles
from the island. Ten miles south of P is the closest source of fresh
water to the island.
$PAR
A pipeline is to be built from the island to the source of fresh water
by laying pipe underwater in a straight line from the island to a
point Q on the shoreline between P and the water source, and then
laying pipe on land along the shoreline from Q to the source.  It
costs $b times as much money to lay pipe in the water as it does on
land. How far south of P should Q be located in order to minimize the
total construction costs?
$PAR
$BBOLD Hint: $EBOLD You can do this problem by assuming that it costs
one dollar per mile to lay pipe on land, and $b dollars per mile to lay
pipe in the water. You then need to minimize the cost over the interval
[0,10] of the possible distances from P to Q.
$PAR
Distance from P = \{ans_rule(20)\} miles.
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = $a/sqrt($b**2 -1);
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
