##DESCRIPTION
#
# File Created: 7/16/2008
# Last Modified: 7/16/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## Date(7/16/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Status(R)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('4.1')
## Problem1('27')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl");
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(2,9);
$b = non_zero_random(-10,10);



$fr = Formula("1")->reduce;
$f1 = Formula("-sqrt(3)/2")->reduce;


Context()->texStrings;
BEGIN_TEXT
Use implicit differentiation to find the slope of the tangent line to the curve
\(\>$fl = $fr\>\) at the point \(\> (1/2, 1/\sqrt{3})\).
$BR
$BR
Answer: \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($f1->cmp);


ENDDOCUMENT();
