## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Sound Interference Resonance)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 23 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.5')
## Problem1('54')
## KEYWORDS('frequency','length','temperature','speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$L = random(1.35,1.89,0.01);
$v = 331;
$T1C = random(20,25,1);
$T1 = $T1C+273.15;
$vw = $v*sqrt($T1/273.15);
$fa = $vw/(4*$L);
$nmaxa = 20000/$fa;
$fb = $vw/(2*$L);
$nmaxb = 20000/$fb;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What frequencies will a \($L \, \(\textrm{m}\) long tube produce in the audible range at \($T1C ^{\circ}\(\textrm{C}\) if:
$BR
a) The tube is closed at one end? 

$PAR

\{ans_rule(40)\} <= \(\textrm{n}\)
$PAR
END_TEXT

ANS(num_cmp("$nmaxa"));

BEGIN_TEXT
b) It is open at both ends?
$PAR

\{ans_rule(40)\}  <= \(\textrm{n}\)
$PAR
END_TEXT

ANS(num_cmp("$nmaxb"));

BEGIN_HINT
The highest frequency that is audible to humans is 20,000 Hz. 
END_HINT
Context()->normalStrings;

ENDDOCUMENT()