##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Inequalities and Linear Programming')
## Problem1('')

##KEYWORDS('algebra')

## Type: evaluation

##ENDDESCRIPTION



DOCUMENT();        # This should be the first executable line in the problem.



loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",

"PGanswermacros.pl",

"PGauxiliaryFunctions.pl");



install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;





# output the text of the problem



$c = random(2,90,1);





TEXT(EV2(<<EOT));



Solve for \( x \): \( | x | = $c \)



Please enter the smaller answer first.



$BR



Answer:  \( x = \) \{ans_rule(20)\}, \{ans_rule(20)\} 



EOT



$ans1 = -$c; 

$ans2 = $c; 



ANS(num_cmp($ans1));

ANS(num_cmp($ans2));





ENDDOCUMENT();        # This should be the last executable line in the problem.

