## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$ans = " \(-{1\over27}z^3 - {1\over 3}z^2\) ";
$gwprob = new_multiple_choice();
$gwprob->qa('Evaluate and simplify the expression \(y^3-3y^2\) if \(y=-{1\over3}z\).
',
	    $ans);
$gwprob->extra(" \(-{1\over3}z^3 + z^2\) ",
	" \(-9\) ",
	" \(-{1\over27}z^3+z^2\) ",
	" \(-{1\over9}z^3-{1\over 3}z^2\) ");



BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
