## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(Bernoulli's Equation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 15, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.2')
## Problem1('19')
## KEYWORDS(fluid, flow, pressure, Bernoulli, energy, kinetic)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$P1 = random(10,17,1);
$v1kmh = random(200,340,1);
$v1 = $v1kmh*(1000/3600);
$v2kmh = random(700,840,1);
$v2 = $v2kmh*(1000/3600);
$p = 1.29;
$P2Nm = ($P1*133)+(1/2*$p*(($v1**2)-($v2**2)));
$P2 = $P2Nm/133.322;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

If the pressure reading of your pitot tube is \($P1\) \(\textrm{mm Hg}\) at a speed of \($v1kmh\) \(\textrm{km/h}\), what will it be at \($v2kmh\) \(\textrm{km/h}\) at the same altitude? Take the outside air temperature to be \(0 ^{\circ}\textrm{C}\).


$PAR

\{ans_rule(40)\} \(\textrm{mm Hg}\)

$PAR

END_TEXT
BEGIN_HINT
Recall Bernoulli's equation for ideal fluid flow. Is the plane's not undergoing a change in elevation relevant? You will have to research the density of air.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$P2"));


ENDDOCUMENT()