## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(Bernoulli's Equation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 15, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.2')
## Problem1('21')
## KEYWORDS(fluid, flow, Bernoulli, pressure, energy, kinetic)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$P1 = random(10,17,1);
$v2 = random(45,55,1);
$A = random(200,340,1);
$p = 1.14;
$pressure = 8.89;
$F = 1/2*$A*$p*($v2**2);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Every few years, winds in Boulder, Colorado, attain sustained speeds of \($v2\) \(\textrm{m/s}\) when the jet stream descends during early spring. Approximately what is the force due to the Bernoulli effect on a roof having an area of \($A\) \(\textrm{m}^2\)? Typical air density in Boulder is \($p\) \(\textrm{kg/m}^3\), and the corresponding atmospheric pressure is \($pressure \times 10^4\) \(\textrm{N/m}^2\). (Bernoulli's principle assumes laminar flow; using the principle here produces only an approximate result, because there is significant turbulence).

$PAR

\{ans_rule(40)\} \(\textrm{N}\)

$PAR

END_TEXT
BEGIN_HINT
Recall that a pressure gradient results in a force exerted on the surface of an object, and further recall that pressure is defined as force per unit area. Can you then solve for the force by appropriately rearranging Bernoulli's equation?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$F"));


ENDDOCUMENT()