## DESCRIPTION
## function composition
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('More on Functions')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(ccf-decompose-find-outer)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('8.2')
## Problem1('30')
## KEYWORDS('compose','composition','decomposition')

####################################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);

$f = Formula("$a x^$d");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
If \( f(g(x)) = $a(x^{$b}+$c)^{$d} \) and
\( g(x) = x^{$b}+$c \), find \( f(x) \).
$BR
$BR
\( f(x) \) = \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($f->cmp() );


;
ENDDOCUMENT();
