#DESCRIPTION
#TYPE('word problem')
# Related rates -- geometric, -- find change of triangle base from change of area and altitude
#ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Derivative')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$alt		= random(7, 12,	0.5);
$area		=random(80, 100, 1.0);
$altSpeed	=random(1, 3, 0.5);
$areaSpeed	=random(1, 5, 0.5);

TEXT(EV2(<<EOT));
The altitude of a triangle is increasing at a rate of \(!{$altSpeed:%5.1f} \)
centimeters/minute while the area of the triangle is increasing at a rate
of \(!{$areaSpeed:%5.1f}\) square centimeters/minute.  At what rate is the base
of the triangle changing when the altitude is \(!{$alt:%5.1f}\) centimeters and
the area is \(!{$area:%5.1f}\) square centimeters?
$BR
Your answer:
\{ &ans_rule(30)\}
EOT

$ans=(2*$areaSpeed*$alt-$altSpeed*2*$area)/$alt**2;

&ANS(std_num_cmp($ans,1,"%0.4f") );

TEXT(EV3(<<'EOT'));
$BR $BBOLD Note:$EBOLD  The area \(A\) of a triangle with base \(b\) and height \(h\) is given by
\[A = \frac{1}{2}bh.\]

EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD The area \(A\) of a triangle with base \(b\)
and height \(h\) is given by \[A = \frac{1}{2}bh.\] Differentiating
implicitly gives \[A'=\frac{1}{2}(b'h+bh').\] Solving for \(b'\)
gives \[b'=\frac{2A'-bh'}{h}.\] In this expression, we know \(A'\),
\(h'\) and \(h\).  We don't know \(b\) but we do know \(A\).  Solving
the area formula for \(b\) gives \[b=\frac{2A}{h}.\] Thus
\[b'=\frac{2A'h-2Ah'}{h^2}.\] Substituting
\[A'=$areaSpeed,\quad h=$alt,\quad h'=2, \quad\hbox{and}\quad A=$area\]
gives
\[b'\approx !{$ans:%5.3f}\hbox{~centimeters per minute.}\]
Note that the base is shrinking, as indicated by the negative sign.
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
