#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");
$a1= random(3,6,1);
$b1=random (5,9,2); 
$b2=$b1-2;
$c0=random(1,4,1);
$c1=random(2,4,1);
$c2=$c1*$c0+1;
$d0=random(2,5,1);
$d1=random(2,5,1);
$d2=$d1*$d0+1;
Context("LimitedFraction");
$an =Compute("1/$a1");
$a=Compute("-1/$a1");
$b =Compute("$b2/$b1");
$c=Compute ("-$c2/$c1");
$d=Compute("$d2/$d1");
$e=Compute("7/8");
Context("Fraction");
$ans1=4*$a;
$ans2=$a+$c*$d;
$ans3=9*$d+$e;
$ans4=$d*($b+6);
$hintanswer=$a+$b+$c+$d;
Context()->texStrings;
BEGIN_TEXT
Evaluate each expression if  \( a=$a,\  b=$b,\  c= -$c0 \frac{1}{$c1},\ 
 d=$d0\frac{1}{$d1}\).
 $BR Your answer should be a reduced fraction or a mixed number.
$PAR
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}


END_TEXT
if ($panicked) {
BEGIN_TEXT
$PAR
   Hint: In a problem of this type just replace the variable by its value and $BR then evaluate.  For example, with these choices of values for a,b,c,d you
would have:
$PAR
\(a+b+c+d=$a+$b+$c+$d=$hintanswer\).  
END_TEXT
};
BEGIN_TEXT
$PAR
a) \( 4a=\)\{ans_rule(4)\}$PAR
b) \(a+cd=  \)\{ans_rule(4)\}$PAR
c) \(9d+\frac{7}{8}= \)\{ans_rule(4)\}$PAR
d) \(d(b+6)=\) \{ans_rule(4)\}
END_TEXT

Context("LimitedFraction");
Context()->texStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR

a) \(4a=4\times $a=$ans1\)
$PAR b) \(a+cd= $a+$c\times $d= $ans2\)
$PAR c) \(9d+\frac{7}{8}=\(9\times $d+\frac{7}{8} = $ans3\)
$PAR d)  \(d(b+6)=$d($b+6) = $ans4\)

END_SOLUTION	


;
ENDDOCUMENT();

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Multiple operations)
## Level(2)
## MO(1)



