
    DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "unionMacros.pl",
  "PGcourse.pl"
);

    TEXT(beginproblem);

    ####################################
    #
    #  Create the fractions
    #

    Context("LimitedFraction")->flags->set(
      requireProperFractions=>1,
      showProperFractions =>1,
    );

    $r1  = random(30,35,1);
    $rf1 = random(2,6,2);
    $r2  = random(16,19,1);
    $rf2 = random(5,9,2);

    $a = Compute("$r1 1/$rf1");
    $b = Compute("$r2 2/$rf2");
    $ans = $a - $b;


    ####################################
    #
    #  Print the question
    #
    Context()->texStrings;
    BEGIN_TEXT
    \($a - $b =\) \{ans_rule(5)\}
    $PAR
    Your answer should be in simplest form $BR
[a proper fraction or   mixed number (which  can be put into the
    answer box as an integer followed by a space and then a proper
    fraction].$BR
    For example ${BTT}3 2/3${ETT} would be three and two thirds.

    END_TEXT
    Context()->normalStrings;

    ####################################
    #
    #  The answer checker
    #
    ANS($ans->cmp);
    $showPartialCorrectAnswers = 1;

    ####################################
    #
    #  Solution
    #
    Context("Fraction")->flags->set(
      reduceFractions => 0,
      reduceConstants => 0,
      allowProperFractions => 1,
    );
    $a = Formula("$a");
    $b = Formula("$b");
    $ab = ($a - $b)->eval;
    ($c,$d) = $ab->value; # $d is lcm($rf1,$rf2)

    Context()->texStrings;
    BEGIN_SOLUTION
    $PAR $HR ${BBOLD}SOLUTION${EBOLD} $PAR

    We start by converting both numbers to fractions.
    \[$a = {\textstyle\{Formula("($rf1 $r1+1)/$rf1")\}} = \{$a->eval\}\]
    and
    \[$b = {\textstyle\{Formula("($rf2 $r2+3)/$rf2")\}} = \{$b->eval\}.\]
    Now our common denominator is the least common multiple
    of \($rf1\) and \($rf2\) which is \($d\).
    $BR

    So our answer (in the form of a fraction) is
    \[\textstyle\{Formula("($rf1*$d)/$rf1 - ($rf2*$d)/$rf2")\} = $ab.\]

    Now we should find the reduced fraction corresponding to \($ab\) but we can see that
    \($ab\) is already reduced.$BR

    The last thing we must do is to change \($ab\) to a mixed
    number and we get \(\{$ab->with(showProperFractions=>1)\}\).
    END_SOLUTION
    Context()->normalStrings;

    ####################################

    ENDDOCUMENT();
    
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Addition/subtraction)
## Level(2)
## MO(1)
