# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGML.pl",
  "parserOneOf.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$refreshCachedImages=1;

Context("Numeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$left = "\sin(\pi x)";
$right = random(-0.9,0.9,0.01);

@ansL = ();
@ansLShow = ();
@points = ();

$ansL[0][0] = arcsin($right);
if ($ansL[0][0]>0) {$ansL[0][1] = pi-$ansL[0][0];}
  else {$ansL[0][1] = -pi-$ansL[0][0];}
$ansLShow[0][0] = Round($ansL[0][0],2);
$ansLShow[0][1] = Round($ansL[0][1],2);
$points[0] = "$ansLShow[0][0] and $ansLShow[0][1] radians";

@start = ();
$start[0] = $ansL[0][0]/pi;
$start[1] = $ansL[0][1]/pi;

@k = ();
for my $i (0..1) {
  for my $j (-3..3) {
    my $a = $start[$i]+2*$j;
    if ( ($a>=0) && ($a<pi) ) {
      $k[$i][scalar(@{$k[$i]})] = $j;
      $ansL[1][scalar(@{$ansL[1]})] = $a;
      $ansLShow[1][scalar(@{$ansLShow[1]})] = Round($a,4);
    }
  }
}
$ans = List(@{$ansL[1]});

$r = 5;
for my $i (0..0) {
  $graph[$i] = init_graph(-6,-6,6,6,'axes'=>[0,0],'grid'=>[1,1]);
  $graph[$i]->lb('reset');

  $xfuncAlpha = sub { my $t = shift();
    return $r*cos($t); };
  $yfuncAlpha = sub { my $t = shift();
    return $r*sin($t); };
  $fnAlpha = new Fun( $xfuncAlpha, $yfuncAlpha, $graph[$i] );
  $fnAlpha->domain(0,2*pi);

  for my $j (0..scalar(@{$ansL[$i]})-1) {
    $Px = Compute("$r*cos($ansL[$i][$j])")->reduce;
    $Py = Compute("$r*sin($ansL[$i][$j])")->reduce;
    $graph[$i]->stamps(closed_circle($Px,$Py,red));
    $graph[$i]->moveTo(0,0);
    $graph[$i]->lineTo($Px,$Py,red,2);
    $graph[$i]->lineTo($Px,0,red,2);
    $graph[$i]->lineTo(0,0,red,2);

    if ( ($Px!=0) && ($Py!=0) ) {
      $xShift = ($Px>0) ? -0.4 : 0.4;
      $yShift = ($Py>0) ? 0.4 : -0.4;
      $graph[$i]->moveTo($Px,$yShift);
      $graph[$i]->lineTo($Px+$xShift,$yShift,red,2);
      $graph[$i]->lineTo($Px+$xShift,0,red,2);
    }

    $td = $Py>=0 ? 'bottom' : 'top';
    $graph[$i]->lb(new Label($Px,$Py,"$ansLShow[$i][$j]",'red','center',$td,large));
  }

  $alt[$i] = "This is the graph of a circle with points representing $points[$i] on the circle.";

  $fig[$i] = image(insertGraph($graph[$i]),'width'=>400,'height'=>400,'tex_size'=>700, extra_html_tags => "alt = '$alt[$i]' title = '$alt[$i]' ");
}




##############################################################

BEGIN_PGML

Solve the equation

    [``[$left]=[$right] \text{ where }x\in[0,\pi)``]

[@KeyboardInstructions(
"\n"
.'* Enter multiple answers separated by commas, as in [|1.12, 3.24|]*.'
."\n"
.'* Use a calculator to calculate inverse trigonometry values.'
."\n"
.'* Type radian answers. There is no need to use [`\pi`] in your answers.'
."\n"
.'* Type [|no solution|]* if there is no solution.'
)@]**

    [`x=`][________________________________________]{$ans}
    
    
END_PGML

##############################################################

$output = "";
$p = 0;
for my $i (0..scalar(@k)-1) {
  for my $j (0..scalar(@{$k[$i]})-1) {
    $output .= "x &= $start[$i]+2($k[$i][$j]) = $ansLShow[1][$p++] \\";
  }
}
##############################################################

BEGIN_PGML_SOLUTION

    [``\begin{aligned}
  [$left] &= [$right] \\
  \pi x &= \sin^{-1}([$right]) \\
  \pi x &= [$ansL[0][0]]
    \end{aligned}``]

In the last step, we used a calculator's inverse sine function to calculate [`\sin^{-1}\left([$right]\right) = [$ansL[0][0]]`].

Recall that the range of [`\sin^{-1}(x)`] is [`\left[ -\frac{\pi}{2},\frac{\pi}{2} \right] `]. We need to find all values on the Unit Circle which makes [`[$left] = [$right]`] true:

>>[@ $fig[0] @]*<<

>> (To enlarge, click on graph, then press Ctrl+ or Command+) <<

We have:

    [``\begin{aligned}
  [$left] &= [$right] \\
  \pi x &= \sin^{-1}([$right]) \\
  \pi x &= [$ansL[0][0]] +2k\pi \text{ or } [$ansL[0][1]] +2k\pi \\
  x &= [$start[0]] + 2k \text{ or } [$start[1]] +2k
    \end{aligned}``]

We will substitute in different [`k`] values and find all solutions, in [`[0,\pi)`], which make [`[$left] = [$right]`] true:

    [``\begin{aligned}
  [$output]
    \end{aligned}``]

Solutions are [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();
