# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('2').
## Problem('1')
## KEYWORDS('calculus','Riemann sums','Fundamental theorem of calculus')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());

Context("Vector");

$a = random(1,10,1);
$b = random(1,10,1);
$c = random(1,10,1);

$int1 = Compute("1");
$int2 = random(3,6);


$fx= Compute("2*$a*x+$b");
$Fx = Compute("$a*x^2+$b*x+$c");

$F1 = $Fx->eval(x=>$int1);
$F2 = $Fx->eval(x=>$int2);

$ansb = Compute("$F2-$F1");


$recs2 = 100;

$step2 = Compute("($int2-$int1)/$recs2");

$sum2 = 0;

$i2= Compute("$int1+$step2/2");

while ($i2<($int2)) {
   $eval2= $fx->eval(x=>$i2);
   #$sum2 = Compute("$sum2+(($eval2)*$step2)");
   $sum2 = sprintf("%0.3f", Compute("$sum2+(($eval2)*$step2)"));
   $i2= Compute("$i2+$step2");
};

$sum2 = Compute("$sum2")->with(tolerance => .01, tolType => 'absolute');

Context()->texStrings;
BEGIN_TEXT

Let \(f(x)=$fx\). We are told that \(F(x)=$Fx\) is an anti-derivative.
$BR
$BR
a. Verify that \(f(x)\) is a derivative of \(F(x)\).
$BR
\(F'(x)=\)\{ans_rule(20) \}
$BR
$BR
b. Use the fundamental theorem of calculus to evaluate \(\int_{$int1}^{$int2}f(x)dx\).
$BR
\(\int_{$int1}^{$int2}f(x)dx=\)\{ans_rule(20) \}
$BR
$BR
c. Approximate \(\int_{$int1}^{$int2}f(x)dx\), using midpoint Riemann sums and 100 intervals.
$BR
\(\int_{$int1}^{$int2}f(x)dx\approx\)\{ans_rule(20) \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $fx->cmp()); 
ANS( $ansb->cmp()); 
ANS( $sum2->cmp()); 


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. \(\frac{d}{dx}$Fx=$fx\)
$BR
$BR
b. \(\int_{$int1}^{$int2}f(x)dx=F($int2)-F($int1)=$ansb\)
$BR
$BR
c. \( \int_{$int1}^{$int2}f(x)dx \approx $sum2\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();

