# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Optimization_Rectangles)
## Level(5)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('4.5')
## Section2('4.4')
## Section3('4.3')
## Section4('4.3')
## Problem1('13')
## Problem2('29')
## Problem3('12')
## Problem4('13')
## KEYWORDS('calculus', 'derivative', 'local maxima and minima', 'maxima', 'minima', 'modeling')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,9,1);
$twoa = 2*$a;
$foura = 4*$a;
$b = random(1,4,1);
$twoab = 2*$a*$b;
if ( $b == 1 ) { $sqrtb = 1; }
elsif ( $b == 4 ) { $sqrtb = 2; }
else { $sqrtb = "\sqrt{$b}"; }

$fb = "($a/(2*$b))";
$fdb = $a/(2*$b);
if ( $fdb != int($fdb) ) {
    if ( $b eq '1' || $b eq '2' ) {
	$num = $a; $den = 2*$b;
	while ( ($num/2 == int($num/2)) && ($den/2 == int($den/2)) ) {
	    $num = $num/2;  $den = $den/2;
	}
	$fdb = ($den == 1 ) ? $a : "\frac{$num}{$den}";
    } else {
	if ( $a/2 == int($a/2) ) {
	    $fdb = '\frac{' . ($a/2) . "}{$b}";
	} else {
	    $fdb = "\frac{$a}{" . (2*$b) . "}";
	}
    }
}

Context()->texStrings;
BEGIN_TEXT


A rectangle has one side on the \(x\)-axis and two vertices on the curve
\[
y=\frac{$a}{$b+x^2}.
\]
Find the vertices of the rectangle with maximum area.  
$BR
Vertices = \{ ans_rule(35) \}
$BR
${BITALIC}Enter your answers as a comma-separated list of ordered
(x,y) pairs, e.g.,$EITALIC 
${BBOLD}(1,0),(8,0),(1,4),(8,4)$EBOLD.

END_TEXT
Context()->normalStrings;


ANS(interval_cmp( "(-sqrt($b),0), (-sqrt($b),$fb), " .
		   "(sqrt($b),$fb), (sqrt($b),0)", unions=>'no' ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The function and several possible rectangles are shown in the figure
below.  
$BR
$BCENTER
\{ image("figQ13.png", 'tex_size'=>750, height=>177, width=>288,
         extra_html_tags=>'alt="graph of f(x)=$a/($b+x^2), with ' .
         'three inscribed rectangles.  the bottom corners of one ' .
         '(which is green) are indicated to be at x and -x on the ' .
         'x-axis."') \}
$ECENTER
$BR
For each of these, if we consider the corners on the \(x\)
axis to be at \(\pm x\), as shown in the green rectangle, the area is 
\[
A = 2xy = \frac{$twoa x}{$b + x^2}\qquad\qquad {\rm for\ } x\geq 0.
\]
Note that the domain of this function is \(x\in[0,\infty)\).
At a critical point,
\[ 
\frac{dA}{dx} = \frac{$twoa}{$b+x^2} + 
    $twoa x\left(\frac{-2x}{($b+x^2)^2}\right) = 0,
\] 
so that, combining the fractions over a common denominator,
\[ 
\frac{ $twoab + $twoa x^2 - $foura x^2 }{($b+x^2)^2} = 0.
\]
The numerator must therefore be zero, so that 
\( $twoab - $twoa x^2 = 0 \), and \(x = $sqrtb\).
(We take the positive root because of the way we defined \(x\) in our
figure.)

$PAR

Since \(A=0\) for \(x=0\) and \(A\rightarrow0\) as \(x\rightarrow\infty\), 
the critical point \(x=$sqrtb\) is a local and global
maximum for the area. Then \(y=$fdb\), so the vertices are
\[
\left(-$sqrtb,0\right),\ \left($sqrtb,0\right),\ \left($sqrtb,$fdb\right),\
\left(-$sqrtb,$fdb\right).
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
