##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION

## lcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Date(6/3/2002)
## MLT(LikeThisI)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.6')
## Problem1('27')
## KEYWORDS('algebra', 'solve for variable' 'fraction')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = non_zero_random(-10,10,1);
$H = non_zero_random(-29,29,1);
$K = random(1,50,1);

$minmax = "maximum";
if ($A > 0) {$K = -$K; $minmax = "minimum";}

$B = -2*$H*$A;
$C = $A*$H**2+$K;

$smallroot = $H - sqrt(-$K/$A);
$bigroot = $H + sqrt(-$K/$A);

$extreme = $K;

BEGIN_TEXT;
Given the function \(f(x) = $A x^2 +$B x + $C\) find all of the following:
$BR$BR
The vertex of the function is \{ans_rule(15)\}.
$BR$BR
Does the function have a minimum or a maximum? 
\{ pop_up_list(['?', 'minimum', 'maximum'])\}  $BR$BR
Find the extreme value of the function. \{ans_rule(15)\} $BR$BR
Give a comma-separated list of the roots: \{ans_rule(40)\}

END_TEXT;

Context('Point');

ANS(Point("($H,$K)")->cmp);
ANS(str_cmp($minmax));
ANS(Real($extreme)->cmp);
ANS(List($smallroot, $bigroot)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

