# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Combine like terms
#
# Last edited: Yao 12/13/2018
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions','Equivalent Expressions','Reordering and Regrouping')
## KEYWORDS('expression','simplify')
## DBCCSS('6.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
$var1 = RandomVariableName(type=>variable);
Context()->variables->are( $var1=>'Real');

do {
   $a = random(-10,-1,1);
   $b = non_zero_random(-10,10,1);
   $c = non_zero_random(-10,10,1);
   $d = non_zero_random(-10,10,1);
   $e = non_zero_random(-10,10,1);
   $f = random(1,10,1);
} until ($a+$c)*($b+$d) <= 0;

$func = Compute("$f+$a*$var1+$b*$var1**2+$c*$var1+$d*$var1**2+$e")->reduce;
$s1 = Compute("$b*$var1**2+$d*$var1**2+$c*$var1+$a*$var1+$f+$e")->reduce;
$ans = Compute("($b+$d)*$var1**2+($c+$a)*$var1+($f+$e)")->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are( $var1=>'Real');
$ans = Compute($ans);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify each expression, if possible, by combining like terms. If the expression cannot be simplified further, just enter it as it is.

    [`[$func]=`] [______________]{$ans} 

END_PGML

##############################################

BEGIN_PGML_SOLUTION

    [``\begin{aligned}
   [$func] & = [$s1] \\
           & = [$ans]
    \end{aligned}``]

END_PGML_SOLUTION

ENDDOCUMENT();


