# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Simplify (2x^2)(3x)-(3x)(4x^2)
#
# Last edited: Yao 2/3/2017
#
# ENDDESCRIPTION

## DBCCSS('6.NS.3')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(3)
## KEYWORDS('distributive','expression','linear','negative')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedPolynomial.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
do {$var = RandomVariableName();} until ($var ne uc($var));
Context()->variables->are( $var=>'Real');

do {
   $a = random(1,5,1)*random(-1,1,2);
   $b = random(1,5,1)*random(-1,1,2);
   $c = random(1,5,1)*random(-1,1,2);
   $d = random(1,5,1)*random(-1,1,2);
   $ansCoef = $a*$b+$c*$d;
} until (abs($ansCoef)<=100);

do {
   $exp1 = random(1,5,1);
   $exp2 = random(1,5,1);
   $exp3 = random(1,5,1);
   $exp4 = $exp1+$exp2-$exp3;
   $ansExp = $exp1+$exp2;
} until ( ($exp4>0) && ($ansExp>2) );

$term1 = Compute("$a*$var**$exp1")->reduce;
$term2 = Compute("$b*$var**$exp2")->reduce;
$term3 = Compute("$c*$var**$exp3")->reduce;
$term4 = Compute("$d*$var**$exp4")->reduce;

if ($c>0) {
   $func = '('.$term1->TeX.')('.$term2->TeX.')+('.$term3->TeX.')('.$term4->TeX.')';
} else {
   $term3n = Compute("-$term3")->reduce;
   $func = '('.$term1->TeX.')('.$term2->TeX.')-('.$term3n->TeX.')('.$term4->TeX.')';
}
$ans = Compute("$ansCoef*$var**$ansExp")->reduce;

$s1 = Compute("$a*$b*$var**$ansExp")->reduce;
$s2 = Compute("$c*$d*$var**$ansExp")->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are( $var=>'Real');
$ans = Compute($ans);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the following expression.

    [`` [$func]=``][______________]{$ans} 

END_PGML

##############################################

BEGIN_PGML_SOLUTION

    [`` 
\begin{aligned}
   [$func]
   &= [$s1]+[$s2] \\
   &= [$ans] \\
\end{aligned}
    ``] 


END_PGML_SOLUTION

ENDDOCUMENT();


