##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Thin Film Interference)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.7')
## Problem1('4')
## MO(1)
## KEYWORDS('refraction','wavelength')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$wavelength = NumberWithUnits( random(600, 760, 0.1), 'nm');
$index = Real(1.33);

$thick = $wavelength / $index / Real(4);
ANS( $thick->cmp );


Context()->texStrings;
BEGIN_TEXT

Find the minimum thickness of a soap bubble that appears red
when illuminated by white light perpendicular to its surface.
Take the wavelength to be \($wavelength\),
and assume the same index of refraction as water (\($index\)).
$PAR
\( t = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
What phase change (if any) would occur for the minimum thickness?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle t_c = \frac{\lambda}{4 n}
  = \frac{$wavelength}{4 \times $index}
  = $thick
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
