#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "contextLeadingZero.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

   # code essentially from Davide Cervone 4/25/10
    ###########################
    #
    # Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    # Override sqrt() to return a special value (usually 1) when evaluated
    # effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
 
 return $value+2 if $value && $_[0] == 1; # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    # end of subclass
    #
package main;

    Context("Numeric")->variables->are(
      x => ["Real", limits => [0,2]],    # only needed if x is used in the square roots
    );
    #
    # make sqrt() use our subclass
    #
    Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
    Context()->flags->set(reduceConstantFunctions=>0);
    #
   #
    # Don't allow fractional powers (avoids 1/2 power)
    # [Could subclass exponentiation to handle that as well]
    #
    LimitedPowers::OnlyPositiveIntegers();


$graph = init_graph(-.3,-.3,3.3,3.3,pixels=>[330,350]);

# the size is 500 by 500 pixels (200 by 200 is default)
 
     my $im = $graph->im;
      $im->setPixel(0,8.3,0);
      $graph->moveTo(0,0);
      $graph->lineTo(3,0,'black');
      $graph->lineTo(3,3,'black');
      $graph->lineTo(0,3,'black');
      $graph->lineTo(0,0,'black');
      $graph->moveTo(1,0);
      $graph->lineTo(1,3,'black');
      $graph->moveTo(2,0);
      $graph->lineTo(2,3,'black');
      $graph->moveTo(0,1);
      $graph->lineTo(3,1,'black');
      $graph->moveTo(0,2);
      $graph->lineTo(3,2,'black');

# $new_label1= new Label (2.5, 2.5,'D','red',('bottom','left'));
# $graph -> lb($new_label1);
TEXT(image(insertGraph($graph),width=>330,height=>350));
$ans1=Compute( "4*sqrt(2)");
$ans2=Compute( "3*sqrt(2)"); 
$ans3=Compute( "3*sqrt(2)"); 
$ans4=Compute( "5*sqrt(2)"); 
$ans5=Compute( "6*sqrt(2)"); 
$ans6=Compute( "10*sqrt(2)"); 
$ans7=Compute( "2*sqrt(6)"); 
$ans8=Compute( "2*sqrt(105)"); 
$ans9=Compute( "5*sqrt(15)"); 
$ans10=Compute( "4*sqrt(6)"); 
$ans11=Compute( "30*sqrt(30)"); 
BEGIN_TEXT
$PAR 
If we start with the idea that if a square with sides of length one unit then its area is one square unit.$BR  We call this a square whose sides have length one unit a \( unit\  square\) Now, if a square has sides $BRwhose lengths are 
whole numbers of units we can see how to find the area by breaking it into unit$BR squares (see the diagram).  Thus, we can see that if a square had sides of length
3 units we can exactly fit 9 unit squares into it.  
$PAR
Suppose we have measured a square in square units, for example, if its area is 9 square units.  Then we say that the length of a side of the square the
is the square root of the area of the square.$BR So, in the case of a square of
area 9 square units, the length of the side is 3 units and 3 is called the
square root of 9 [which we describe by the equation \(3=\sqrt{9}\).]$BR Those numbers that are the areas of squares whose sides have lengths that are integers are called \(perfect\ squares\).$BR  The first few perfect squares are 1, 4, 9, 16, 25, 36.
$PAR
Now suppose we have a square whose area is 2 square units.  First, you might ask yourself whether or not it is possible to have such a square. $BR You might be surprised to find out that this is really an important question to mathematicians, but here we will just assume that there is such a thing.
$PAR
Well, if there is such a thing as a square whose area is 2 square units, what is the length of its side?$BR  Its length must be more than 1 unit since a square whose side has length 1 unit has area 1 square unit.$BR  Its length must be less than 2 units, since a square whose sides have length 2 units has area 4 square units. $BR We can, of course, say that its length is \(\sqrt{2}\) units, but how long would that be? 
$PAR
Surprisingly, \(\sqrt{2}\) is not only not a whole number, it is not even a fraction.  We can find better and better approximations to it, but we can
never find a fraction whose square is 2.$BR  In fact, it turns out that if a number is not a perfect square its square root can never be equal to a fraction. $BR But,
since there are squares whose areas are 2 units,$BR these square roots are really numbers and we must figure out how to deal with them.$BR
$PAR
One of the things that we do is to simplify things somewhat.  For example, suppose we have found approximate values for the square
roots of the numbers smaller than 8. 
$BR
 Since 8 = 4*2,
 \(\ \ \sqrt{8}= \sqrt{4}*\sqrt{2}\)
 but 4 is a perfect square and \(\sqrt{4}=2\)
$BR
so \(\sqrt{8}=2*\sqrt{2}\).  [We will usually write this as \(2\sqrt{2}\)] and we can just double the value we have
used to approximate the square root of 2.

$PAR
This gives the idea that we can make our calculations with square roots somewhat easier by taking out the largest square in under the  square root sign. $BR For example if we
want to simplify \(\sqrt{4608}\) we should just notice that 
\(4608=2\times 2304\) and \(2304=48^2\).  Thus \(\sqrt{4608}=48\sqrt{2}\).$BR  But most of us can't notice things like that quite so easily.  But we can use prime factorization to make that job much easier.$BR
\(4608=2\times 2304=2^2\times 1152=2^3\times 576=2^4\times 288=2^5\times 144=2^6\times 72=2^7\times 36=2^8\times 18=2^9\times 9=2^9\times 3^2\). Now  \(2^8= 2^4\times 2^4\)  since if we multiply four 2's together and multiply them by four more 2's we have multiplied eight 2's together.
So \(4608= 3\times 3\times  (2^4)*(2^4)*2\) and thus \(\sqrt{4608} = 2^4\times 3\times \sqrt{2} =48\sqrt{2}\).  If we were writing this as the answer to a problem we would write 
48*sqrt(2) because the answer box cannot make a \(\sqrt\) and the * separates the number from the s in sqrt.
$PAR 
Simplify each of the following:
$PAR
1)  \(\sqrt{32}\)=\{ans_rule(10)\}.
$PAR
2)  \(\sqrt{27}\)=\{ans_rule(10)\}.
$PAR
3)  \(\sqrt{18}\)=\{ans_rule(10)\}.
$PAR
4)  \(\sqrt{50}\)=\{ans_rule(10)\}.
$PAR
5)  \(\sqrt{72}\)=\{ans_rule(10)\}.
$PAR
6)  \(\sqrt{300}\)=\{ans_rule(10)\}.
$PAR
Sometimes things are a bit more complicated.  For example suppose we want to
simplify \(\sqrt{1080}\).  When we factor we find that 
$BR
\(1080=(2^3)\times (3^3)\times 5= (2^2)*\times 3^2)*2*3*5\).  The only factors that are perfect
squares are \(2^2\) and \(3^2\).$BR So we can take out 2 and 3 and we are left with
\(2\times 3\times \sqrt{2*3*5}\) which is \(6\sqrt{30}\).  
$PAR
Simplify:
$PAR
1)  \(\sqrt{24}\)=\{ans_rule(10)\}.
$PAR
2)  \(\sqrt{420}\)=\{ans_rule(10)\}.
$PAR
3)  \(\sqrt{375}\)=\{ans_rule(10)\}.
$PAR
4)  \(\sqrt{96}\)=\{ans_rule(10)\}.
$PAR
5)  \(\sqrt{27000}\)=\{ans_rule(10)\}.
$PAR
END_TEXT
$reducedSqrt = sub  {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      #
      #  Get parsed formula for student and correct answers
      #
      $student = $ans->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      #
      # check if equal when sqrt's are replaced by 1
      #
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values};
      delete $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(setSqrt => 0);
      #
      Value::Error("Check to see if your answer is simplified.") unless $OK;
      return $OK;
    };

    ANS($ans1->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans2->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans3->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans4->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans5->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans6->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans7->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans8->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans9->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans10->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));
  ANS($ans11->cmp(checker => $reducedSqrt,formatStudentAnswer=>"reduced"));


BEGIN_SOLUTION
$PAR Solution $PAR
\(27=3^2\times 3\) so \(\sqrt{27}=3\sqrt{3}\) [which you would have to write as
3*sqrt(3) in the answer box.]$PAR
\(50=5^2\times2\) so \(\sqrt{50}=5\sqrt{2}\).$PAR
\(300=10^2\times 3\) so \(sqrt{300}=10\sqrt{3}\).$PAR
\(24=2^2*6\) [where the unmatched 2 is included in the 6] so \(\sqrt{24}=2\sqrt{6}\).$PAR
\(420=2^2\times 3^2\times 5\) so \(\sqrt{420}=6\sqrt{5}\).$PAR
\(27000=3^2\times 10^2\times 3\times 10\) so \(\sqrt{27000}=30\sqrt{30}\).
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Irrational numbers)
## DBsection(Simplify radical numbers)
## Level(2)
## MO(1)
