# DESCRIPTION
# Phase line interpretation
# ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Bifurcations)
## Date(01/01/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(bifurcations_matching)
## Level(4)
## MO(1)
## KEYWORDS('phase line')


#######################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGunion.pl",
  "imageChoice.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;


#######################
#  Setup

Context("Numeric");

$a = random(3,8,1);

$answer = Compute("$a^2 / 4");

@de = (
  "\(k\) larger than the bifurcation value",
  "\(k\) equal to the bifurcation value",
  "\(k\) smaller than the bifurcation value",
);
@gr = ();

#####################
#  The phase lines

foreach my $k (0..2) {

  $gr[$k] = init_graph(-1,-3,1,3,pixels=>[60,200]);
  $gr[$k]->lb('reset');

  $gr[$k]->lb(new Label(-0.25,2.75,'y','black','right','middle'));

  $gr[$k]->moveTo(0,-3);
  $gr[$k]->lineTo(0,3);

}

######################
# Case: k > 0

$gr[0]->moveTo(0,0);
$gr[0]->arrowTo(0,0.1,'blue',3);


######################
#  Case: k = 0

$gr[1]->stamps( closed_circle(0,0,'blue',3) );

$gr[1]->moveTo(0,-1);
$gr[1]->arrowTo(0,-0.9,'blue',3);

$gr[1]->moveTo(0,1);
$gr[1]->arrowTo(0,1.1,'blue',3);


######################
#  graph 2

$gr[2]->stamps( closed_circle(0,-1,'blue',3) );
$gr[2]->stamps( closed_circle(0,1,'blue',3) );

$gr[2]->moveTo(0,2);
$gr[2]->arrowTo(0,2.1,'blue',3);

$gr[2]->moveTo(0,0);
$gr[2]->arrowTo(0,-0.1,'blue',3);

$gr[2]->moveTo(0,-2);
$gr[2]->arrowTo(0,-1.9,'blue',3);


@QA = ();
foreach my $i (0..2) { push( @QA, $de[$i],  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [60,200],         #  image size in pixels
  tex_size => 200,          #  tex size in precent times 10
  columns => 4,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", 'A'=>'A', 'B'=>'B', 'C'=>'C'] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(3);             #  select 4 of them
#$ml->choose_extra(4);       #  and show the other 4



#######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Determine the bifurcation value(s) for the
one-parameter family 
$PAR
\[ \displaystyle \frac{dy}{dt} = y^2 + $a y + k. \]".
$BR.
"\( k = \) ".
ans_rule(20).$SPACE.AnswerFormatHelp("numbers").
$BR.
$BR.
"Determine which differential equation
corresponds to each phase line.  You 
should be able to state briefly how
you know your choices are correct.".
$ml->print_q()
,
$BCENTER.
$ml->print_a().
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
);
\}
END_TEXT
Context()->normalStrings;


########################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $answer->cmp() );

ANS(str_cmp($ml->ra_correct_ans));

;
ENDDOCUMENT();
