## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear independence)
## Institution('TCNJ')
## KEYWORDS('vectors' 'basis' 'linearly independent' 'dependent')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.3')
## Problem1('')
DOCUMENT();    # This should be the first executable line in the problem.

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl");

$showPartialCorrectAnswers = 1;

$a = non_zero_random(1, 8, 1);
$b = non_zero_random(1, 8, 1);
if ($a < $b) {
    $c = $b;
    $b = $a;
    $a = $c;
} else {
    if ($a == $b) { $a = $b + 1; }
}

## $a is now the larger value
## $a and -$b will be the roots of the equation.

$c = $a - $b;
$d = $a * $b;

Context("Numeric")->variables->are('k' => 'Real');
Context()->noreduce('(-x)-y');
$f    = Formula("$c*k+$d")->reduce();
$g    = Formula("k^2-$c*k-$d")->reduce();
$ans1 = List(-$b, $a);

BEGIN_PGML
If [`k`] is a real number, then the vectors [`\begin{bmatrix}1\\ k\end{bmatrix},\begin{bmatrix}k\\[$f]\end{bmatrix}`]
are linearly independent precisely when [`k \ne`][_]{$ans1}{5}

If there is more than one value, enter a list separated by commas.
END_PGML

BEGIN_PGML_SOLUTION
The vectors will be linearly independent provided that if [`a\begin{bmatrix}1\\ k\end{bmatrix}+b\begin{bmatrix}k\\[$f]\end{bmatrix}=\begin{bmatrix} 0\\0\end{bmatrix}`], then [`a=0`] and [`b=0`].

This is equivalent to checking that the system of equations given by [`\begin{bmatrix}1 & k\\k & [$f]\end{bmatrix}\begin{bmatrix}a\\ b\end{bmatrix}=\begin{bmatrix}0\\0\end{bmatrix}`] has a unique solution.

One way to do this is to check that the determinant of the coefficient matrix is nonzero:

[`\begin{array}{rcl}\begin{vmatrix}1 & k\\k & [$f]\end{vmatrix}\ne 0 & \Rightarrow & ([$f])-k^2\ne 0\\
& \Rightarrow & [$g]\ne 0\\
& \Rightarrow & (k+[$b])(k-[$a])\ne 0\\
& \Rightarrow & k\ne-[$b],[$a]
\end{array}`]
END_PGML_SOLUTION

ENDDOCUMENT();    # This should be the last executable line in the problem.
