## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear independence)
## Institution(TCNJ)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.3')
## Problem1('')
## KEYWORDS('vectors' 'basis' 'linearly independent' 'dependent')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");

$flip = random(0,1,1);  # choose between dependent and independent vectors

# we'll scramble the vectors and coefficients
@slice = NchooseK(3,3);
 
$v01 = non_zero_random(-5,5,1);
$v02 = random(-5,5,1);
$v03 = non_zero_random(-5,5,1);

$vec[$slice[0]] = ColumnVector($v01,$v02,$v03);


$mult = non_zero_random(-2,2,1);
$d1 = non_zero_random(-3,3,1);
$d2 = non_zero_random(-3,3,1);

$vec[$slice[1]] = $mult*$vec[$slice[0]]+ColumnVector(0,$d1,$d2);


if ($flip==0) {
	$mult2 = non_zero_random(-2,2,1);
	$mult3 = random(-2,2,1);
	$d3 = non_zero_random(-5,5,1);
        $vec[$slice[2]] = $mult2*$vec[$slice[0]]+$mult3*$vec[$slice[1]] + ColumnVector(0,0,$d3);
        @lambda = (Real(0),Real(0),Real(0));
} else {
        @lambda[@slice] = (Real(non_zero_random(-5,5,1)),Real(non_zero_random(-5,5,1)),Real(-1));
        $vec[$slice[2]] =  $lambda[$slice[0]]*$vec[$slice[0]] + $lambda[$slice[1]] *$vec[$slice[1]];
}

$sl = RadioButtons(["Linearly independent","Linearly dependent"], ($flip==0) ? "Linearly independent" : "Linearly dependent");

if ( $flip ) {
    $coef = MultiAnswer( $lambda[0], $lambda[1], $lambda[2] )->with(
        singleResult=>1,
        checker=> sub {
	    my ( $c, $s, $ans ) = @_;
	    my @sans = @$s;
	    if ( $sans[0]->isZero && $sans[1]->isZero && $sans[2]->isZero ) {
		$ans->setMessage(1, "Your responses should not be all zero.");
		return 0;
	    } else {
		if ( ($sans[0]*$vec[0]+$sans[1]*$vec[1]+$sans[2]*$vec[2])->isZero ) {
		    return 1;
		} else {
		    return 0;
		}
	    }});
} else {
    $coef = MultiAnswer( Compute(0), Compute(0), Compute(0) )->with(
        singleResult=>1,
        checker=> sub {
	    my ( $c, $s, $ans ) = @_;
	    return $c->[0]==$s->[0] && $c->[1]==$s->[1] && $c->[2]==$s->[2];
	} );
}

Context()->texStrings;
BEGIN_TEXT

Let \( A = $vec[0]\), \( B = $vec[1]\),  and \( C = $vec[2]\)
$BR
Are \(A\),\(B\) and \(C\) linearly dependent, or are they linearly independent?$BR
\{$sl->buttons()\}
$BR
If they are linearly dependent, determine a non-trivial linear relation.
Otherwise, if the vectors are linearly independent, enter 0's for 
the coefficients, since that relationship $BBOLD always $EBOLD holds.
$BR
\{ $coef->ans_rule(10) \}\(A+\)
\{ $coef->ans_rule(10) \}\(B+\)
\{ $coef->ans_rule(10) \}\(C =0\).
END_TEXT
Context()->normalStrings;

ANS( $sl->cmp() );
ANS( $coef->cmp() );

ENDDOCUMENT() ;        
