##DESCRIPTION
## 
## Questions created by: Nisa Sadaah and Pegah Pourabdollah. Questions reviewed and coded by: Daniel Hawker, Mohammad Reza Karimi, Mohammadali Shahsavari, Shuheng Li, and Gabrielle Lam. Images created by Yeedo Chun.   
## Project led by Gabrielle Lam. 
##
## Contact: gabrielle.lam@ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund.
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter(Characterizing mechanical properties of materials)
## DBsection(Elastic properties and tensile testing)
## Institution('University of British Columbia')
## Author(UBC Materials Engineering)
## Date(11-07-2022)
## Level(1)  
## KEYWORDS('mechanical properties')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "PGcourse.pl",
   "parserMultiAnswer.pl",
   "parserRadioButtons.pl",
   "weightedGrader.pl",
   "niceTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Buttons for multiple choice questions are added here
$q_1 = RadioButtons(
  ["To minimize the volume of material required to prepare the specimen. ","To allow for the sample to be securely gripped in the apparatus.","To localize the deformation of the material in a particular region of the sample.","To adhere to various standards for specimen preparation.","None of the above."],
  "To localize the deformation of the material in a particular region of the sample.", # correct answer
);

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
2.02.03
$BR $BR
In uniaxial tensile testing, tensile specimens are often described as having a dog-bone geometry. Of the options presented, which statement best explains why tensile test specimens have a dog-bone geometry:
$BR
$BR
\{ $q_1->buttons() \}
$PAR
END_TEXT

##############################################################
#
#  Answers
#
#

WEIGHTED_ANS( $q_1->cmp(), 100 );


ENDDOCUMENT();        
