##DESCRIPTION
## Questions from second Intro video of instructor
##ENDDESCRIPTION

## Date('7/29/2009')
## Author('Teri Christiansen')
## Institution('University of Missouri - Columbia')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);



# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$success = PopUp(["?", "prerequisite knowledge", "setting up your learning environment", "focus", "all of the above", "none of the above"], "all of the above");

$roommate = PopUp(["?", "self defense", "piano", "french", "language arts", "art"], "piano");


##############################################################
#
#  Setup
#
#

##############################################################
#
#  Text
#
#

Context()->texStrings;
Context()->strings->add(collaborate=>{});
BEGIN_TEXT


\{BeginParList("UL")\}
$ITEM
In the video you just watched, Suzan says that necessary requirements for success in math include what?   \{ $success -> menu() \}
$ITEMSEP

$ITEM
Suzan's roommate is a teacher.  What does she teach?
\{ $roommate -> menu() \}
$ITEMSEP

\{EndParList("UL")\}

END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($success->cmp());
ANS($roommate->cmp());







ENDDOCUMENT();   
