##DESCRIPTION
##  Find slope of secant lines of a curve, then guess the slope of
##  a tangent line
##ENDDESCRIPTION

##KEYWORDS('secant lines', 'tangent line')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Average Rate of Change: Increasing and Decreasing Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.4')
## Problem1('27')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
);

$x1 = random(-5,-3,1) ;
$y1 = random(-5,5,1);
$x2 = random(-2,2,1);
$y2 = random(-5,5,1);
$x3 = random(3,5,1);
$y3 = random(-5,5,1);

#TEXT($BEGIN_ONE_COLUMN);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$graph = init_graph(-6,-6,6,6,grid =>[12,12], axes => [0,0]);
$f1 = new Fun( plot_list([$x1, $x2, $x3],[ $y1,$y2,$y3]),  $graph);
$graph->stamps(closed_circle($x1,$y1,'blue'), closed_circle($x3, $y3,'blue')  );

BEGIN_TEXT
\{ image(insertGraph($graph),tex_size => 400, width=>200, height=>200) \}
$BR
Write the equation describing the graph above:
END_TEXT
TEXT(
begintable(3),
row( '', ans_rule(20), EV2("for x in the interval [ \{ans_rule(5)\} to \{ans_rule(5) \} ]")),
row(EV2("\(f(x) = \)"), '',''),
row( '', ans_rule(20), EV2("for x in the interval [ \{ans_rule(5)\} to \{ans_rule(5) \} ]")  ),
endtable()
);
$slope1 = ($y2- $y1)/($x2 - $x1);
$slope2 = ($y3- $y2)/($x3 - $x2);
$ans1 = FEQ( EV2(" $slope1*(x - $x1)  + $y1 ") );
$ans2 = FEQ( EV2(" $slope2*(x - $x2)  + $y2 ") );

ANS(fun_cmp($ans1), num_cmp([$x1,$x2]),fun_cmp($ans2),num_cmp([$x2,$x3]), );

ANS(@answers);
#TEXT($END_ONE_COLUMN);
ENDDOCUMENT();        # This should be the last executable line in the problem.

