## DESCRIPTION
## First order ODEs: slope fields and the uniqueness theorem
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Existence and uniqueness)
## Date(01/01/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('2.1')
## Problem1('13')
## KEYWORDS('differential equations','existence','uniqueness')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Inequalities-Only")->variables->are(t=>"Real");

$a = random(2,5,1);
$aa = $a * $a;
do { $b = random(2,9,1); } until ($b > $a && $b != $aa);

do { $c = list_random(3,4,5,6,7); } until ($c > $a);
do { $d = list_random(0.5, 1.5, 2.5, 3.5); } until ($d < $a);
do { $h = list_random(2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5); } until ($h > $a && $h < $b);
do { $j = random(2,14,1); } until ($j > $b);

@f = ();
foreach my $i (0..3) {
  $f[$i] = list_random(-5.5,-4,-3.14,-2.1,-0.5,1.7,2.6,6.4);
}

@interval = ();
$interval[0] = Inequality("-Inf < t < -$a");
$interval[1] = Inequality("-$a < t < $a");
$interval[2] = Inequality("-$a < t < $a");
$interval[3] = Inequality("$a < t < $b");
$interval[4] = Inequality("$b < t < Inf");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the first order differential equation
$PAR
\[
y^{\,\prime} + \frac{t}{t^2-$aa} y = \frac{e^t}{t-$b}.  
\]
$BR
For each of the initial conditions below, determine the 
largest interval \( a < t < b \) on which the 
existence and uniqueness theorem for first order linear
differential equations guarantees the existence of a
unique solution.
$BR
$BR
\{ BeginList("OL",type=>'a') \}

$ITEM \( y(-$c) = $f[0] \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}

$ITEMSEP
$ITEM \( y(-$d) = $f[1] \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}

$ITEMSEP
$ITEM \( y(0) = 0 \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}

$ITEMSEP
$ITEM \( y($h) = $f[2] \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}

$ITEMSEP
$ITEM \( y($j) = $f[3] \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}

\{ EndList("OL") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..4) {
  ANS( $interval[$i]->cmp() );
}


;

ENDDOCUMENT();
