## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBchapter('Principles of Integral Evaluation')\
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('7.4')
## Problem1('24')
## KEYWORDS('derivative')




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(u=>'Real',t=>'Real');

#@bl=(2,3,5,6,7,10,11,13,14,15);
#$b=$bl[random(0,$#bl)];
$b=2;
$bs=$b**2;
$a=random(2,8,1);
Context("Fraction");
Context()->variables->add(u=>'Real',t=>'Real');
$hf=Compute("1/2");
$b4=Compute("$b/4");
$amod =Compute("2/$a"); if($amod==1) {$amod ='';}
Context("Numeric");
Context()->variables->add(u=>'Real',t=>'Real');
$x=Formula("sec (t)")->reduce;
$dt=Formula("sec (t)*tan(t)")->reduce;
$A=Formula("($bs)")->reduce;
$f=Formula("tan^2(t)")->reduce;
$f2=Formula("sec^2(t)-1")->reduce;
$F=Formula("tan(t)-t")->reduce;
$g=Formula("sqrt($b*x^2-$bs)/($a*x)")->reduce;
$h=Formula("sqrt(x^2-$b)/($a*x)")->reduce;
#$ans=Compute("$b/sqrt($b-1)-$b*cos^{-1}(1/sqrt($b))");
$ans = Compute("2/$a*(1-pi/4)");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral.
$PAR
\( \displaystyle  \int _{\sqrt{2}}^{2} $g \;dx\) \(=\) \{ans_rule(50) \}
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For \(x=\sqrt{$b}$x,\;dx=\sqrt{$b}$dt\;dt\)
\[ \sqrt{$b}\int_{\sqrt{$b}}^{$b}  $h \;dx= $amod\int_{0}^{\frac{\pi}{4}} $f \;dt=$amod\int_{0}^{\frac{\pi}{4}} \left($f2\right) \;dt=$amod\left[$F\right]_{0}^{\frac{\pi}{4}}= $amod \left(1-\frac{\pi}{4}\right)\]

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
