##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Center of Gravity and Centroid)
## DBsection(Center of Gravity, Center of Mass, and the Centroid of a Body)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Centroid')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [9], section [9.1]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('9.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('14.4')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.3')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.27;

$height = $imgScale*1731;

$width = $imgScale*1862;
		#aspect ratio

#---- Random variables for this problem --------#
$r_1 = random(12, 15, 1);
$r_2 = random(3, 6, 1);
$h = random(4, 8, 1);

#---- Formulas to compute answers --------------#
$V = pi * $h / 3 * ($r_1 ** 2 + $r_1 * $r_2 + $r_2 ** 2);
$z_bar = $h / 4 * ($r_1 ** 2 + 2 * $r_1 * $r_2 + 3 * $r_2 ** 2) / ($r_1 ** 2 + $r_1 * $r_2 + $r_2 ** 2);

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-9-1-RP-03.png", width=>[$width], height=>[$height]) @]*

Find the z coordinate, [`\bar{z}`], of the centroid of a truncated cone with uniform density.

Use the following values:

[`r_1 = [$r_1] \: \textrm{in}`]

[`r_2 = [$r_2] \: \textrm{in}`]

[`h = [$h] \: \textrm{in}`]


Find the volume of the cone.

[`V =`] [___]{"$V"} [`\: \textrm{in^3}`]


Find [`\bar{z}`].

[`\bar{z} =`] [___]{"$z_bar"} [`\: \textrm{in}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-9-1-RP-03.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();