# DESCRIPTION
# Negation of an English statement
# 
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Translation)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## MLT(Translate_negate_translate_back)
## Level(2)


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "logicMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$statement = "John is tall and strong.";
$p = "John is tall";
$q = "John is strong";

$neg = negate();

$radio1 = new_multiple_choice();
$radio1->qa("Choose the correct statement:","\(p\wedge q\)");
$radio1->extra("\(p\vee q\)","\( $neg p\vee q\)","\( $neg p\wedge q\)");

$radio2 = new_multiple_choice();
$radio2->qa("Choose the correct statement:","\( $neg p\vee $neg q\)");
$radio2->extra("\( $neg p\wedge $neg q\)","\(p\vee q\)","\( $neg p\vee q\)");

$radio3 = new_multiple_choice();
$radio3->qa("Choose the correct statement:","John is not tall, or John is not strong");
$radio3->extra("John is not tall, and John is not strong","John is tall or strong","John is not tall, or John is strong");

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Negate the following statement: $PAR
$BCENTER
\(\text{$statement}\)
$BR $BR
\(\text{p: $p}\) $BR
\(\text{q: $q}\) $BR
$ECENTER
$BR
Write the statement in formal logic:
\{$radio1->print_a()\}
$PAR
Negate the logic:
\{$radio2->print_a()\}
$PAR
Rewrite the negated logic in English
\{$radio3->print_a()\}
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
Original statement: $BR $BR
\(\text{$statement}\) $BR $BR
\(\text{p: $p}\) $BR
\(\text{q: $q}\) $BR $BR
In this statement, \(p\) is true, and \(q\) is true. Therefore, the correct answer is \(p\) $BBOLD and $EBOLD \(q\), or \(p\wedge q\).
$PAR
Now, negate the statement. $BR
\( $neg (p\wedge q)\) $BR
\(\equiv ( $neg p\vee $neg q)\) $BR
Thus, the answer is $BR
\( $neg p\vee $neg q\)
$PAR
Recall what \(p\) and \(q\) represent: $BR $BR
\(\text{p: $p}\) $BR
\(\text{q: $q}\) $BR $BR
From \( $neg p\vee $neg q\), we get $BR
\(\text{John is not tall, or John is not strong.}\)
END_SOLUTION
Context()->normalStrings;

COMMENT("Logical symbols defined in logicMacros.pl are used in this problem. They can be overwritten by placing a copy of logicMacros.pl in the course directory and modifying the subroutines in that file.");
ENDDOCUMENT();
