# DESCRIPTION
# Using a truth table to detemine the 
# equivalence of two logical statements
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject('Discrete Mathematics')
## DBchapter('Logic')
## DBsection('Reasoning')
## KEYWORDS('truth table')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Thomas Schmidt','Michael E. O'Sullivan')
## Institution('SDSU')


############################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

@answer = qw(T F F F F T 
	     F F T T T T 
	     F T F F T T 
	     F T T F T T);
Context()->strings->add(T=>{},F=>{});

@fullsol = qw(T T T F F F F T
			T F F F T T T T
			F T F T F F T T
			F F F T T F T T);

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Complete the truth table for the following statement: $PAR
$BCENTER
\((p\wedge q)\vee (\sim p\wedge (p\wedge\sim q))\)
$BR
$BR
\{
begintable(8).
row("\(p\)","\(q\)","\(p\wedge q\)","\(\sim p\)","\(\sim q\)","\(p\wedge\sim q\)","\(\sim p\wedge (p\wedge\sim q\)","\((p\wedge q)\vee (\sim p\wedge (p\wedge\sim q))\)").
row("T","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("T","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
endtable();
\}
$ECENTER
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

foreach my $i (@answer) {
  ANS(String($i)->cmp());
}

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
The correct truth table is as follows: $PAR
\{
begintable(8).
row("\(p\)","\(q\)","\(p\wedge q\)","\(\sim p\)","\(\sim q\)","\(p\wedge\sim q\)","\(\sim p\wedge (p\wedge\sim q\)","\((p\wedge q)\vee (\sim p\wedge (p\wedge\sim q))\)").
row($fullsol[0],$fullsol[1],$fullsol[2],$fullsol[3],$fullsol[4],$fullsol[5],$fullsol[6],$fullsol[7]).
row($fullsol[8],$fullsol[9],$fullsol[10],$fullsol[11],$fullsol[12],$fullsol[13],$fullsol[14],$fullsol[15]).
row($fullsol[16],$fullsol[17],$fullsol[18],$fullsol[19],$fullsol[20],$fullsol[21],$fullsol[22],$fullsol[23]).
row($fullsol[24],$fullsol[25],$fullsol[26],$fullsol[27],$fullsol[28],$fullsol[29],$fullsol[30],$fullsol[31]).
endtable();
\} $PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
