# DESCRIPTION
# Using a truth table to detemine the 
# equivalence of two logical statements
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Truth tables)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## MLT(3vars_noImplications)
## Level(2)
## MO(1)
## KEYWORDS('truth table')


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

@answer = qw(T T T T T 
	     T T T F T 
	     T T F T T 
	     F F F F F
	     T F F F F
	     T F F F F
	     T F F F F
	     F F F F F);
Context()->strings->add(T=>{},F=>{});

$radio = new_multiple_choice();
$radio->qa("Are the two statements equivalent?","Yes, the columns are identical.");
$radio->extra("No, the columns are not identical.",
	      "No, the rows are not identical.",
	      "Yes, the rows are identical.");
		  
@fullsol = qw(T T T T T T T T 
			T T F T T T F T
			T F T T T F T T 
			T F F F F F F F
			F T T T F F F F
			F T F T F F F F
			F F T T F F F F
			F F F F F F F F);

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Complete the truth table and determine whether or not $PAR
$BCENTER
\(p\wedge (q\vee r) \equiv (p\wedge q)\vee (p\wedge r)\)
$BR
$BR
\{
begintable(8).
row("\(p\)","\(q\)","\(r\)","\(q\vee r\)","\(p\wedge (q\vee r)\)","\(p\wedge q\)","\(p\wedge r\)","\((p\wedge q)\vee (p\wedge r)\)").
row("T","T","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("T","T","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("T","F","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("T","F","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","T","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","T","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","F","T",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
row("F","F","F",ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1),ans_rule(1)).
endtable();
\}
$ECENTER
$BR
$BR
\{$radio->print_q()\}
\{$radio->print_a()\}
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

foreach my $i (@answer) {
  ANS(String($i)->cmp());
}
ANS(radio_cmp($radio->correct_ans()));

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
The correct truth table is as follows: $PAR
\{
begintable(8).
row("\(p\)","\(q\)","\(r\)","\(q\vee r\)","\(p\wedge (q\vee r)\)","\(p\wedge q\)","\(p\wedge r\)","\((p\wedge q)\vee (p\wedge r)\)").
row($fullsol[0],$fullsol[1],$fullsol[2],$fullsol[3],$fullsol[4],$fullsol[5],$fullsol[6],$fullsol[7]).
row($fullsol[8],$fullsol[9],$fullsol[10],$fullsol[11],$fullsol[12],$fullsol[13],$fullsol[14],$fullsol[15]).
row($fullsol[16],$fullsol[17],$fullsol[18],$fullsol[19],$fullsol[20],$fullsol[21],$fullsol[22],$fullsol[23]).
row($fullsol[24],$fullsol[25],$fullsol[26],$fullsol[27],$fullsol[28],$fullsol[29],$fullsol[30],$fullsol[31]).
row($fullsol[32],$fullsol[33],$fullsol[34],$fullsol[35],$fullsol[36],$fullsol[37],$fullsol[38],$fullsol[39]).
row($fullsol[40],$fullsol[41],$fullsol[42],$fullsol[43],$fullsol[44],$fullsol[45],$fullsol[46],$fullsol[47]).
row($fullsol[48],$fullsol[49],$fullsol[50],$fullsol[51],$fullsol[52],$fullsol[53],$fullsol[54],$fullsol[55]).
row($fullsol[56],$fullsol[57],$fullsol[58],$fullsol[59],$fullsol[60],$fullsol[61],$fullsol[62],$fullsol[63]).
endtable();
\} $PAR
The two statements $BBOLD are $EBOLD equivalent because the two columns are identical. $PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
