## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "alignedChoice.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a1 = random(1,6,2);
$b1 = random(7,9,1);
$a2 = random(1,6,2);
$b2 = random(7,9,1);
$d = random(1,4,1);
$f = random(-3,-1,1);

$ans1 = -3*$a1/($b1*($d)**(4)) - 5*$a2/($b2*($d)**(6));
$ans2 = -3*$a1/($b1*($f)**(4)) - 5*$a2/($b2*($f)**(6));

$al = new_aligned_list(ans_rule_len=>50, tex_spacing=>"3pt");
$al->qa(
  "\(f'($d)\)", num_cmp($ans1),
  "\(f'($f)\)", num_cmp($ans2),
);

BEGIN_TEXT
Suppose that
\( \displaystyle{f(x) = \frac{$a1}{$b1 x^3} + \frac{$a2}{$b2 x^5}}\).
Evaluate each of the following:
\{$al->print_q\}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

END_PROBLEM();
ENDDOCUMENT();

