## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a = random(2, 15, 2);
$b = random(1.2,3.8,0.2);

$f=Formula("$b x^{$a}");
###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find \(\displaystyle{\frac{d}{dx}}($f)\).
$PAR
\(\displaystyle{\frac{d}{dx}}($f)\) = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$ans=$f->D('x');
ANS(Formula($ans)->cmp);

###################################
ENDDOCUMENT();
