## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "alignedChoice.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a1 = random(1,9,2);
$b1 = random(1,4,1);
$a2 = random(2,8,2);
$b2 = random(1,6,1);
$d = random(1,3,1);
$f = random(4,7,1);

$ans1 = ($a1*$b1/5)*($f)**($b1/5 - 1) - ($a2*$b2/7)*($f)**($b2/7 - 1);
$ans2 = ($a1*$b1/5)*($d)**($b1/5 - 1) - ($a2*$b2/7)*($d)**($b2/7 - 1);

$al = new_aligned_list(ans_rule_len=>50, tex_spacing=>"3pt");
$al->qa(
  "\(f'($f)\)", num_cmp($ans1),
  "\(f'($d)\)", num_cmp($ans2),
);

BEGIN_TEXT
Suppose that \( f(x) = $a1 x^{$b1/5} - $a2 x^{$b2/7}\).
Evaluate each of the following:
\{$al->print_q\}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

END_PROBLEM();
ENDDOCUMENT();

