## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(04/11/2017)
## Institution(Red Rocks Community College)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a = random(2,10,1);
do { $b = random(2,9,1); } until ( $b != $a );
$c = 2*$a;

$ans=List(" $b^2 ");

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/ZUREfaCqWzY"frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML

Solve [` [$a] \log_{[$b]}(x)=[$c] `]. If there is more than one solution, enter them as a comma separated list. If there is no solution, enter "NONE".

[`x=`] [________]{$ans} [@ AnswerFormatHelp("numbers") @]*


[$video]*
END_PGML


BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=ZUREfaCqWzY", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();