## DESCRIPTION
##  Statistics: Numerical descriptive techniques
## ENDDESCRIPTION

## KEYWORDS('statistics', 'mean', 'median')

## DBsubject('Statistics')
## DBchapter('What is Statistics?')
## DBsection('Characterizing a Set of Measurements: Numerical Methods')
## Date('9/14/2011')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$interval_length = random(2,7,1);
$starting_point = random(-5,15,1);
$a0 = $starting_point;
$a1 = $a0 + $interval_length;
$a2 = $a1 + $interval_length;
$a3 = $a2 + $interval_length;
$a4 = $a3 + $interval_length;
$a5 = $a4 + $interval_length;
$a6 = $a5 + $interval_length;
$a7 = $a6 + $interval_length;

#frequencies
$f0 = random(0,2,1);
$f1 = random(2,5,1);
$f2 = random(6,11,1);
$f3 = random(7,11,1);
$f4 = random(0,11,1);
$f5 = random(2,5,1);
do {$f6 = random(0,3,1)} until ( gcd($f0+$f1+$f2+$f3+$f4+$f5+$f6 ,2) ==1);
$total_frequency = $f0 + $f1 + $f2 + $f3 + $f4 + $f5 + $f6;

#cumulative frequencies
$cf0 = $f0;
$cf1 = $cf0 + $f1;
$cf2 = $cf1 + $f2;
$cf3 = $cf2 + $f3;
$cf4 = $cf3 + $f4;
$cf5 = $cf4 + $f5;
$cf6 = $cf5 + $f6;
$x = $cf6/2;

if($x > $cf0 && $x < $cf1){
   $median = $interval_length*($x - ($f0))/$f1 + $a1;}
elsif($x > $cf1 && $x < $cf2){
   $median = $interval_length*($x - ($f0 + $f1))/$f2 + $a2;}
elsif($x > $cf2 && $x < $cf3){
   $median = $interval_length*($x - ($f0 + $f1+$f2))/$f3 + $a3;}
elsif($x > $cf3 && $x < $cf4){
   $median = $interval_length*($x - ($f0 + $f1 +$f2 + $f3))/$f4 + $a4;}
elsif($x > $cf4 && $x < $cf5){
   $median = $interval_length*($x - ($f0 + $f1 + $f2 + $f3 + $f4))/$f5 + $a5;}
elsif($x > $cf5 ){
   $median = $interval_length*($x - ($f0+$f1 + $f2 + $f3 + $f4 + $f5))/$f6 + $a6;}


$showPartialCorrectAnswers = 1;

############################################
Context()->texStrings;
BEGIN_TEXT
Given the following table, compute the median of the grouped data.
$PAR
$BCENTER

\{ begintable(4) \}
\{ row( "Class", "Frequency", "Cumulative Frequency") \}
\{ row( "\( [$a0,$a1) \)", "$BCENTER \($f0\) $ECENTER" , ANS_RULE(10)  ) \}
\{ row( "\( [$a1,$a2) \)", "$BCENTER \($f1\) $ECENTER" , ANS_RULE(10)  ) \}
\{ row( "\( [$a2,$a3) \)", "$BCENTER \($f2\) $ECENTER"  , ANS_RULE(10)  ) \}
\{ row( "\( [$a3,$a4) \)", "$BCENTER \($f3\) $ECENTER" , ANS_RULE(10)  ) \}
\{ row( "\( [$a4,$a5) \)", "$BCENTER \($f4\) $ECENTER"  , ANS_RULE(10)  ) \}
\{ row( "\( [$a5,$a6) \)", "$BCENTER \($f5\) $ECENTER"  , ANS_RULE(10)  ) \}
\{ row( "\( [$a6,$a7) \)", "$BCENTER \($f6\) $ECENTER" , ANS_RULE(10)  ) \}
\{ endtable() \}
$ECENTER
$PAR
$PAR
What is the median of the grouped data?  \{ANS_RULE(10)\}


END_TEXT
Context()->normalStrings;

ANS( Compute($cf0)->cmp() );
ANS( Compute($cf1)->cmp() );
ANS( Compute($cf2)->cmp() );
ANS( Compute($cf3)->cmp() );
ANS( Compute($cf4)->cmp() );
ANS( Compute($cf5)->cmp() );
ANS( Compute($cf6)->cmp() );

ANS( Compute($median)->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
