
	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Heat
## D. Cline
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$coeff_friction = random( 0.4   , 0.6   , 0.1   )   ;  
$force = random( 30.   , 50.   , 1.   )   ;  
$vel = random( 30.   , 40.   , 1.   )   ;  
$mass = random( 300.   , 400.   , 1.   )   ;  
$specific_ht = random( 3.5   , 5.   , 0.1   )   ;  
$temp_rise = random( 3.   , 7.   , 1.   )   ;  
$power = $coeff_friction * $force * $vel /  100.   ;  
$time = $mass * 2. * $specific_ht * 1000. * $temp_rise /  ( 1000. * $power    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
It is possible to warm your hands on a cold day by rubbing them together.  Assume that the coefficient of sliding friction between your hands is \{  spf( $coeff_friction    , "%0.1f" ) \} and that the normal force between the hands is \{  spf( $force    , "%0.1f" ) \} \{ $N_u \}, and that you rub them together with an average speed of \{  spf( $vel    , "%0.1f" ) \} \{ $cmPs_u \}.  Assume that the mass of each of your hands is \{  spf( $mass    , "%0.1f" ) \} \{ $g_u \}, that the specific heat of your hands is \{  spf( $specific_ht    , "%0.1f" ) \} \{ $kJPkgK_u \}, and that all the heat generated goes into raising the temperature of your hands.  How long must you rub your hands together to produce a \{  spf( $temp_rise    , "%0.1f" ) \} \{ $degC_u \} increase in temperature?
END_OF_TEXT

## 
CAPA_hint( "Remember that you have two hands.");   
## 

TEXT("$BR$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $time   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();

#####################

###Error: $N_u not defined in this file
###Error: $cmPs_u not defined in this file
###Error: $g_u not defined in this file
###Error: $kJPkgK_u not defined in this file
###Error: $degC_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 wallclock secs ( 0.80 usr +  0.00 sys =  0.80 CPU)
#################################################
