## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integrals')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('')
## Author('')
## Institution('Indiana')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my $a;
$a=random(2, 9, 1);

TEXT(EV2(<<EOT));
Find a particular function which is an indefinite integral for:
\[ \int ($a x + \sec(x)\tan(x)) dx \]
$BR \{ans_rule(40)\}
EOT

$answer=".5*$a*x**2+sec(x)";

ANS(fun_cmp($answer, mode=>"antider"));

$soln_a = $a;

&SOLUTION(EV3(<<'EOT'));

$SOL $BR $BR

Recall that the derivative of \(\sec(x)\) with respect to \(x\) is
\(\sec(x)\tan(x)\).  Thus the answer is simply as follows:
\[
\int ($soln_a x + \sec(x)\tan(x)) dx
= $soln_a \int x dx + \int \sec(x)\tan(x) dx
= \frac{$soln_a}{2}x^2 + sec(x) + C
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

