# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('11.7')
## Section2('11.7')
## Section3('11.7')
## Section4('11.7')
## Problem1('3')
## Problem2('15')
## Problem3('8')
## Problem4('8')
## KEYWORDS('calculus', 'integral', 'differential equations', 'modeling', 'population growth')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->are(t=>"Real", P=>"Real");
Context()->strings->add(none=>{});
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$p0 = random(0.5,1.5,0.5);
$ymax = $p0 + 0.5;
$ap0 = $a*$p0;

## build the slope field
$gr = init_graph(0,0,2,$ymax,axes=>[0,0],size=>[250,150]);
$dy = sub { my($x,$y) = @_; return $a*$y*($p0 - $y); };
$fn = new VectorField( $dy, $gr );
$fn->dot_radius(0);
$fn->x_steps(20);
$fn->y_steps(20);
$fn->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx*$dx + $dy*$dy)==0;
    return 0.08/sqrt($dx*$dx + $dy*$dy);
} );
## we have to add labels
$gr->moveTo(1,0);
$gr->lineTo(1,0.1);
$gr->lb(new Label(1,0.01,"1","black","right","bottom"));
$gr->moveTo(2,0);
$gr->lineTo(2,0.1);
$gr->lb(new Label(2,0.01,"2","black","right","bottom"));
$gr->moveTo(0,1);
$gr->lineTo(0.1,1);
$gr->lb(new Label(0.02,1,"1","black","left","bottom"));
$gr->moveTo(0,0);
$gr->lineTo(0.1,0);
$gr->lb(new Label(0.02,0,"0","black","left","bottom"));

## answer checker for the initial conditions
@ic = ( $p0/2, $p0, $p0+1, 0 );
$mp = MultiAnswer($ic[0], $ic[1], $ic[2])->with(
    singleResult => 0,
    checker => sub {
        my ( $correct, $student, $self ) = @_;
        my @stu = @{$student};
        my @cor = @{$correct};

	## keep track of what we've found; the possible options
	##    some number between 0 and $p0/2, some number
	##    between $p0/2 and $p0, $p0, and some number greater
	##    than $p0
	my @vGiven = ( 0, 0, 0, 0 );
	my @ret = ( 0, 0, 0 );

	for ( my $i=0; $i<@stu; $i++ ) {
	    my $s = $stu[$i];
	    if ( $s == 0 ) {
		$self->setMessage(($i+1), "Solutions given here should be " .
				  "non-zero.");
	    } elsif ( $s > 0 && $s < $p0/2 ) {
		if ( $vGiven[0] ) {
		    $self->setMessage(($i+1), "This initial condition " .
				      "gives the same behavior as " .
				      "another of your answers.");
		} elsif ( $vGiven[1] ) {
		    $self->setMessage(($i+1), "Note that there is " .
				      "another, different behavior as " .
				      "well.");
		    $ret[$i] = 1;
		    $vGiven[0] = 1;
		} else {
		    $ret[$i] = 1;
		    $vGiven[0] = 1;
		}
	    } elsif ( $s >= $p0/2 && $s < $p0 ) {
		if ( $vGiven[1] ) {
		    $self->setMessage(($i+1), "This initial condition" .
				      "gives the same behavior as " .
				      "another of your answers.");
		} elsif ( $vGiven[0] ) {
		    $self->setMessage(($i+1), "Note that there is " .
				      "another, different behavior as " .
				      "well.");
		    $ret[$i] = 1;
		    $vGiven[1] = 1;
		} else {
		    $ret[$i] = 1;
		    $vGiven[1] = 1;
		}
	    } elsif ( $s == $p0 ) {
		if ( $vGiven[2] ) {
		    $self->setMessage(($i+1), "You gave $p0 for an " .
				      "initial condition twice.");
		} else {
		    $ret[$i] = 1;
		    $vGiven[2] = 1;
		}
	    } elsif ( $s > $p0 ) {
		if ( $vGiven[3] ) {
		    $self->setMessage(($i+1), "This initial condition " .
				      "gives the same behavior as " .
				      "another of your answers.");
		} else {
		    $ret[$i] = 1;
		    $vGiven[3] = 1;
		}
	    } else {
		if ( $s < 0 ) {
		    $self->setMessage(($i+1), "Negative initial conditions " .
				      "don't make sense for a population.");
		}
	    }
	}
	return @ret;
    }
  );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The slope field for a population \(P\) modeled by
\( dP/dt = $ap0 P - $a P^2 \) is shown in the
figure below.
$PAR
$BCENTER
\{ image( insertGraph($gr), tex_size=>350, height=>150, width=>250,
	  extra_html_tags=>'alt="graph of a slope field"' ) \}
$ECENTER
$PAR
${BBOLD}(a)$EBOLD
On a print-out of the slope field, sketch three non-zero solution curves
showing different types of behavior for the population \(P\).
Give an initial condition that will produce each:
$PAR
\(P(0) = \) \{$mp->ans_rule(15)\}, $BR
\(P(0) = \) \{$mp->ans_rule(15)\}, and $BR
\(P(0) = \) \{$mp->ans_rule(15)\}.

$PAR
${BBOLD}(b)$EBOLD
Is there a stable value of the population?  If so, give the value; if
not, enter ${BBOLD}none$EBOLD:
$PAR
Stable value = \{ ans_rule(15) \}

$PAR
${BBOLD}(c)$EBOLD
Considering the shape of solutions for the population, give any intervals
for which the following are true.  If no such interval exists, enter
${BBOLD}none$EBOLD, and if there are multiple intervals, give them as a
list.  ${BITALIC}(Thus, if solutions are increasing when \(P\) is between
1 and 3, enter (1,3) for that answer; if they are decreasing when \(P\)
is between 1 and 2 or between 3 and 4, enter (1,2),(3,4).  Note that
your answers may reflect the fact that \(P\) is a population.)$EITALIC
$PAR
\(P\) is increasing when \(P\) is in \{ ans_rule(25) \} $BR
\(P\) is decreasing when \(P\) is in \{ ans_rule(25) \}
$PAR
Think about what these conditions mean for the population, and be sure
that you are able to explain that.
$PAR
In the long-run, what is the most likely outcome for the population?
$BR
\(P\to\) \{ ans_rule(25) \}$BR
${BITALIC}(Enter ${BBOLD}infinity$EBOLD if the population grows without
bound.)$EITALIC
$PAR
Are there any inflection points in the solutions for the population?
If so, give them as a comma-separated list (e.g., 1,3); if not, enter
${BBOLD}none$EBOLD.
$PAR
Inflection points are at \(P =\) \{ ans_rule(25) \}
$PAR
Be sure you can explain what the meaning of the inflection points is for
the population.

$PAR
${BBOLD}(d)$EBOLD
Sketch a graph of \(dP/dt\) against \(P\).  Use your graph to answer
the following questions.
$PAR
When is \(dP/dt\) positive? $BR
When \(P\) is in \{ ans_rule(25) \}$BR
When is \(dP/dt\) negative?  $BR
When \(P\) is in \{ ans_rule(25) \}$BR
${BITALIC}(Give your answers as intervals or a list of
intervals.)$EITALIC
$PAR
When is \(dP/dt\) zero?$BR
When \(P=\) \{ ans_rule(25) \}$BR
${BITALIC}(If there is more than one answer, give a list of answers,
e.g., ${BBOLD}1,2$EBOLD.)$EITALIC
$PAR
When is \(dP/dt\) at a maximum?
$BR
When \(P=\) \{ ans_rule(25) \}$BR

$PAR
Be sure that you can see how the shape of your graph of \(dP/dt\)
explains the shape of solution curves to the differential equation.

END_TEXT
Context()->normalStrings;

ANS($mp->cmp() );
ANS(Compute("$p0")->cmp() );
ANS(List(Interval("(0,$p0)"))->cmp() );
ANS(List(Interval("($p0,infinity)"))->cmp() );
ANS(Compute("$p0")->cmp() );
ANS(List(Compute("$p0/2"))->cmp() );
ANS(List(Interval("(0,$p0)"))->cmp() );
ANS(List(Interval("($p0,infinity)"))->cmp() );
ANS(List(Compute("0"), Compute("$p0"))->cmp() );
ANS(Compute("$p0/2")->cmp() );

## another slope field on which to plot solution curves
## build the slope field
$grsol = init_graph(0,0,2,$ymax,axes=>[0,0],size=>[250,150]);
$fnsol = new VectorField( $dy, $grsol );
$fnsol->dot_radius(0);
$fnsol->x_steps(20);
$fnsol->y_steps(20);
$fnsol->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx*$dx + $dy*$dy)==0;
    return 0.08/sqrt($dx*$dx + $dy*$dy);
} );
## we have to add labels
$grsol->moveTo(1,0);
$grsol->lineTo(1,0.1);
$grsol->lb(new Label(1,0.01,"1","black","right","bottom"));
$grsol->moveTo(2,0);
$grsol->lineTo(2,0.1);
$grsol->lb(new Label(2,0.01,"2","black","right","bottom"));
$grsol->moveTo(0,1);
$grsol->lineTo(0.1,1);
$grsol->lb(new Label(0.02,1,"1","black","left","bottom"));

## solutions to the differential equation are
##    P = p0 / (1 + (p0 - P(0)) e^(-a t)/P(0))
$c1 = ($p0 - 0.15)/0.15;
$c2 = (-0.5)/($p0 + 0.5);
add_functions($grsol, "0 for x in <0,2> using color:black and weight:2",
	      "$p0 for x in <0,2> using color:black and weight:2",
	      "$p0/(1 + $c1*e^(-$a*x)) for x in <0,2> using color:black " .
	        "and weight:2",
	      "$p0/(1 + $c2*e^(-$a*x)) for x in <0,2> using color:black " .
	        "and weight:2");

$p0o2 = $p0/2;
$dpdtmax = int($a*$p0*$p0/4) + 1;
## a graph of dP/dt vs P
$xticks = $ymax;
$yticks = $dpdtmax+1;
$grsol2 = init_graph(0,-1,$ymax,$dpdtmax,axes=>[0,0],size=>[250,150],
		     ticks=>[$xticks,$yticks]);
add_functions($grsol2, "$a*x*($p0 - x) for x in <0,$ymax> using color:blue" .
	      " and weight:2");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

A graph of the slope field with some solutions added is
$PAR
$BCENTER
\{ image(insertGraph($grsol), tex_size=>350, height=>150, width=>250,
	 extra_html_tags=>'alt="graph of slope field with solutions ' .
         'added."') \}
$ECENTER
$PAR
Thus we get different solution behaviors for the initial conditions
\(P(0) = $p0\), \(P(0) > $p0\), and \(0 < P(0) < $p0\).  The initial
condition \(P(0) = 0\) gives the zero solution, which is an equilibrium
and has the same behavior as the initial condition \(P(0) = $p0\).  Note
that we can also say that the behavior for initial conditions
\(0 < P(0) < $p0o2\) is different from that for initial conditions
\($p0o2 \le P(0) < $p0\), because the former will be sigmoidal while
the latter are strictly exponential.
$PAR

From the solutions graphed above, or by looking at the slope field,
we can see that the equilibrium solution \(P = $p0\) is stable.  The
other equilibrium solution, \(P = 0\) is unstable.

$PAR
Also by looking at the solution curves, we can see that \(P\) is
increasing when \(0 < P < $p0\) and decreasing when \(P > $p0\).
In the long run, we're most likely to start with a non-zero population
and thus \(P\to $p0\).  The solution curves with initial populations
of less than \(P= $p0o2\) have inflection points at \(P=$p0o2\). (This will
be demonstrated algebraically below.)  At the inflection point,
the population is growing fastest.

$PAR
A graph of \(dP/dt\) against \(P\) is shown below.
$PAR
$BCENTER
\{ image(insertGraph($grsol2), tex_size=>250, height=>150, width=>250,
	 extra_html_tags=>'alt="graph of a downward opening parabola ' .
	 'with zeros at 0 and $p0."') \}
$ECENTER
$PAR
Since \(\frac{dP}{dt}=$ap0 P - $a P^2 = $a P($p0 - P)\), the graph of
\(\frac{dP}{dt}\) against \(P\) is a parabola, opening downward with
\(P\) intercepts at 0 and $p0.
The quantity \(\frac{dP}{dt}\) is positive for \(0 < P < $p0\),
negative for \(P > $p0\) (and \(P < 0\)).  The quantity
\(\frac{dP}{dt}\) is 0 at \(P=0\) and \(P=$P0\), and maximum
at \(P=$p0o2\).
The fact that \(\frac{dP}{dt} =0\) at \(P=0\) and \(P=$p0\) tells us that
these are equilibria.  Further, since \(\frac{dP}{dt}> 0\) for \(0 < P
< $p0\), we see that solution curves starting here will increase toward
\(P=$p0\).
$PAR

If the population starts at a value \(P<$p0o2\), it increases at
an increasing rate up to \(P=$p0o2\).  After this, \(P\) continues
to increase, but at a decreasing rate.  The fact that \(\frac{dP}{dt}\)
has a maximum at \(P=$p0o2\) tells us that there is a point of
inflection when \(P=$p0o2\).  Similarly, since \(\frac{dP}{dt} < 0\) for
\(P > $p0\), solution curves starting with \(P > 1\) will decrease to \(P =
$p0\).  Thus, \(P=$p0\) is a stable equilibrium.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
