# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('maximum', 'minimum', 'absolute maximum', 'absolute minimum', 'local maximum', 'local minimum', 'extrema', 'calculus', 'differentiation', 'multivariable', 'functions')
## Tagged by glr 02/08/10


## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('15.2')
## Problem1('13')

## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')
## HHSection1('Optimization')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl",
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( y => 'Real' );
Context()->strings->add( none=>{} );
$showPartialCorrectAnswers = 0;

$a = random(2,8,1);
$b = random(2,9,1);
$c = random(2,7,1);
$whichr = random(0,5,1);
$r = ( $whichr ) ? 3 : 4;

$func = Compute( "x^2/2 + $a*y^$r + $b*y^2 - $c*x" );
$max = String( "none" );
if ( $whichr ) {
    $min = String( "none" );
    $expl = "  For \(y\to-\infty\) we similarly have " .
        "\(f(x,y)\to-\infty\), so that there is no global minimum either.";
} else {
    $min = Compute( "-$c*$c/2" );
    $twoa = 2*$a;
    $foura = 4*$a;
    $twob = 2*$b;
    $expl = ".  For \(y\to-\infty\), and as \(x\to\pm\infty\), " .
        "we have the same behavior.  So we could have " .
	"a global minimum.  We can check this by finding the critical " .
	"points and testing them:  \(f_x = x - $c\), and " .
	"\(f_y = $foura\,y^3 + $twob y = 2y($twoa y^2 + $b)\), " .
	"so the only critical point is \(($c,0)\).  At this point, " .
	"\(D = f_{xx}\,f_{yy} - (f_{xy})^2 = (1)($twob) > 0\), and " .
	"\(f_{xx} > 0\), so this a local and the global minimum.  Thus " .
	"the global minimum is \(f($c,0) = $min\).";
}

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Does the function
\[ f(x,y) = $func \]
have a global maximum and global minimum?  If it does, identify the
value of the maximum and minimum.  If it does not, be sure that you are
able to explain why.
$PAR
Global maximum? \{ ans_rule(10) \}
$BR
${BITALIC}(Enter the value of the global maximum, or ${BBOLD}none$EBOLD
if there is no global maximum.)$EITALIC
$BR
Global minimum? \{ ans_rule(10) \}
$BR
${BITALIC}(Enter the value of the global minimum, or ${BBOLD}none$EBOLD
if there is no global minimum.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($max->cmp() );
ANS($min->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Suppose \(x\) is fixed.  Then for large values of \(y\) the sign of
\(f\) is determined by the highest power of \(y\), namely \(y^$r\).
Thus, \(f(x,y)\to\infty\) as \(y\to\infty\), and there can be no
global maximum.  $expl


END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
