# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

######################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "parserPopUp.pl",
  "niceTables.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);
sub PF {PGML::Format(@_)};

######################################


TEXT(beginproblem());

Context("Numeric");

$left = "\displaystyle \left(1+\sin(\theta))(1+\sin(-\theta)\right)";
$right = "\displaystyle \cos^2(\theta)";

@steps = (
  "\displaystyle (1+\sin(\theta))(1-\sin(\theta))",
  "\displaystyle 1-\sin^2(\theta)",
  "\displaystyle \cos^2(\theta)",
  "\displaystyle (1+\sin(\theta))(1+\sin(\theta))",
  "\displaystyle 1+2\sin(\theta)+\sin^2(\theta)",
  "\displaystyle 1-2\sin(\theta)+\sin^2(\theta)",
);

#Create a hash and its inverse that randomizes the order of the four graphs.
%scramble = ();
%inverse = ();
for my $i (0..$#steps) {
  do {$temp = list_random(0..$#steps)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

@popup = ();

for my $i (0..$#steps) {
  $popup[$i] = PopUp(["?", 'A', 'B', 'C', 'D', 'E', 'F'], $ALPHABET[$inverse{$i}]);
}

##########################################################

BEGIN_PGML

Simplify [` [$left] `].

[@DataTable(
  [
    [
     [PF('[` [$left] `]'),
       rowcss => 'height:60px;',],
     [PF('[`=`][_____________]{$popup[0]}'),],
     [PF('[` \phantom{aaaaaaaa}\text{A: }[$steps[$scramble{0}]] `]')],
    ],
    [
     [PF(''),
       rowcss => 'height:60px;',],
     [PF('[`=`][_____________]{$popup[1]}'),],
     [PF('[` \phantom{aaaaaaaa}\text{B: }[$steps[$scramble{1}]] `]')],
    ],
    [
     [PF(''),
       rowcss => 'height:60px;',],
     [PF('[`=`][_____________]{$popup[2]}'),],
     [PF('[` \phantom{aaaaaaaa}\text{C: }[$steps[$scramble{2}]] `]')],
    ],
    [
     [PF(''),
       rowcss => 'height:60px;',],
     [PF(''),],
     [PF('[` \phantom{aaaaaaaa}\text{D: }[$steps[$scramble{3}]] `]')],
    ],
    [
     [PF(''),
       rowcss => 'height:60px;',],
     [PF(''),],
     [PF('[` \phantom{aaaaaaaa}\text{E: }[$steps[$scramble{4}]] `]')],
    ],
    [
     [PF(''),
       rowcss => 'height:60px;',],
     [PF(''),],
     [PF('[` \phantom{aaaaaaaa}\text{F: }[$steps[$scramble{5}]] `]')],
    ],
  ],
  align => 'r l l',
  columnscss =>
    ['border-bottom: 0px solid;',
     'border-bottom: 0px solid;',
     'border-bottom: 0px solid;',],
    ['border-right: 0px solid;',
     'border-right: 0px solid;',
     'border-right: 0px solid;',],
);@]*
    
END_PGML

############################################################

$showPartialCorrectAnswers = 1;

BEGIN_PGML_SOLUTION

We must know the following identity:

    [`` \sin^2(\theta)+\cos^2(\theta) = 1 ``]

Since [`y=\sin(\theta)`] is an odd function, 

    [``\sin(-\theta) = -\sin(\theta) ``]

To prove a trigonometry identity, we will: 

1. Start from the more complicated side of the identity.
2. Change all functions to [`\sin(\theta)`] and [`\cos(\theta)`].
3. Use Algebra skills to try to convert the expression to the other side of the identity.
4. If stuck, start from the other side, do the same thing, and try to match where you stopped.

The solution is:

    [``\begin{aligned}
  [$left] &= [$steps[0]] \\
  &= [$steps[1]] \\
  &= [$steps[2]] \\
    \end{aligned}``]

END_PGML_SOLUTION

######################################


ENDDOCUMENT();
