## DESCRIPTION
## Algebra, exponential function
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Date(06/16/2017)
## Institution(Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('algebra', 'fraction answer')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a=random(2,9);
$b=non_zero_random(-10,10);
$c = non_zero_random(-5,5,1);



$answer = Compute("$a($b)^$c");

$ans=Compute("$answer");


###########################
#  Main text

BEGIN_PGML

For the function [`f(x)= [$a]([$b])^x`], find [`f([$c])`].  


[`f([$c])=`][_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();