
# DESCRIPTION
#
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('Set Theory')
## DBchapter('Basic properties and operations')
## DBsection('Misc.')
## KEYWORDS('proof', 'sets', 'accumulation point')
## TitleText1('Proof: Introduction to Higher Mathematics')
## EditionText1('7')
## AuthorText1('Warren Esty', 'Norah Esty')
## Section1('')
## Problem1('')
## Author('Warren Esty', 'Norah Esty')
## Institution('Montana State University', 'Stonehill College')

############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();

$mc -> qa ("For which of the following sets is 1 an accumulation point?",
"\( (0, 1) \)$BR",
"\( [0, 1] \)$BR",
);

$mc -> extra(
"\( \lbrace 1/n : n \in \mathbb{N} \rbrace \)$BR",
"\( \mathbb{Z} \)$BR"
);
$mc -> makeLast("None of the above");

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
