## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')                                       
## DBsection('Derivatives of Inverse Trigonometric Functions')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Transcendental Functions')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros('PG.pl',
        'PGbasicmacros.pl',
        'PGchoicemacros.pl',
        'PGanswermacros.pl',
        'PGauxiliaryFunctions.pl'
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;

$a = non_zero_random(2,9,1);
$b = $a*$a;
$c = $b/2;

BEGIN_TEXT

a) Let \(f(x)=\frac {\displaystyle 1}{\displaystyle $a} \tan^{-1}\left(\frac
{\displaystyle x}{\displaystyle $a}\right)\). 

$PAR

Find \( f'(x) \) = \{ans_rule(80)\}. 
$BR
b) Let \(g(x)=\frac {\displaystyle x}{\displaystyle 2}\sqrt{$b-x^2}+
$c\sin^{-1}\left(\frac {\displaystyle
x}{\displaystyle $a}\right)\).

$PAR

Find \( g'(x) \) = \{ans_rule(40)\}.

END_TEXT

$ans1 = "1/($a**2+x**2)";
$ans2 = "sqrt($a**2-x**2)";

ANS(function_cmp($ans1,"x"));
ANS(function_cmp($ans2,"x"));

ENDDOCUMENT();
