##DESCRIPTION
##  Logarithms: Properties of Logarithms
##ENDDESCRIPTION


## BookTitle('Exponential and Logarithmic Functions')
## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(LogProp_fillblanks)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('5.4')
## Problem1('')
## KEYWORDS('logarithm', 'laws of logarithms')

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

Context()->variables->add(
   y=>"Real",
   z=>"Real",
   w=>"Real",
   u=>"Real",
   v=>"Real",
   p=>"Real",
   q=>"Real",
   r=>"Real",
   k=>"Real",
   m=>"Real",
   n=>"Real",
   A=>"Real",
   B=>"Real",
   C=>"Real",
   D=>"Real",
   S=>"Real",
   T=>"Real",);

$var1 = list_random('A','B','C','D','S','T');
$var2 = list_random('p','q','r','k','m','n');
$var3 = list_random('x','y','z','w','u','v');

$case = random(1,2,1);
if ($case ==1){
   $root = 2;}
else{
   $root = random(3,5,1);}

do {$m = random(2,10,1)} until ($m != $root);
do {$n = random(2,10,1)} until ($n != $root);
$l = random(2,10,1);

if ($root ==2){
$quantity = "\log\left(\sqrt{ \dfrac{x^{$m} y^{$n}}{z^{$l}}    } \right)";}
else{
$quantity = "\log\left(\sqrt[$root]{ \dfrac{x^{$m} y^{$n}}{z^{$l}}    } \right)";}

Context("Fraction-NoDecimals")->texStrings;
$ans1 = Fraction($m,$root);
$ans2 = Fraction($n,$root);
$ans3 = Fraction(-$l,$root);
ANS( Compute($ans1)-> cmp(studentMustReduceFractions=>1) );
ANS( Compute($ans2)-> cmp(studentMustReduceFractions=>1) );
ANS( Compute($ans3)-> cmp(studentMustReduceFractions=>1) );

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Write the following as a sum of logarithms:
$PAR
\( $quantity = \) \{ans_rule(3)\} \(\log(x) +\) \{ans_rule(3)\} \(\log(y) +\) \{ans_rule(3)\} \(\log(z)\)

END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();
