# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Right triangle trig application problem with sine.
#
# Last edited by Carl Yao on 3/17/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('trigonometry','sine','cosine','tangent','right triangle')
## DBCCSS('4.MD.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCgraphMacros.pl",
  "contextFraction.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

do {
   $base = random(3,5,0.1);
   $alpha = random(10,20,1);
   $alphaRadian = $alpha*pi/180;
   $height = $base/tan($alphaRadian);
   $hypotenuse = $height/cos($alphaRadian);
} until ($height<1000);
$heightShow = int($height*100+.5)/100;
$hypotenuseShow = int($hypotenuse*100+.5)/100;

$hypotenuseU = NumberWithUnits("$hypotenuse ft");
$baseU = NumberWithUnits("$base ft");
$heightU = NumberWithUnits("$height ft");

$beta = 90-$alpha;
$betaRadian = pi/2-$alphaRadian;

$longer = max($base,$height);

$xmin = 0;         #The viewing window
$xmax = 1.5*$longer;
$ymin = 0;
$ymax = 1.5*$longer;

#$corner's value decides the location of the right angle. 
#(0,1,2,3) implies (bottom left,top left,top right,bottom right). 
$corner = 3;

   @x = (($xmax-$height)/2,($xmax+$height)/2);
   @y = (($ymax-$base)/2,($ymax+$base)/2);

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$labelAdjust = $longer/20;

@labelAx = ($x[0],$x[1],$x[1],$x[0]);
@labelAy = ($y[1],$y[1],$y[0],$y[0]);
@alphaCurveStart = (3*pi/2,pi,pi/2,0);
@alphaCurveEnd = (3*pi/2+$alphaRadian,pi+$alphaRadian,pi/2+$alphaRadian,$alphaRadian);

@labelBx = ($x[1],$x[0],$x[0],$x[1]);
@labelBy = ($y[0],$y[0],$y[1],$y[1]);
@betaCurveStart = (pi-$betaRadian,pi/2-$betaRadian,2*pi-$betaRadian,3*pi/2-$betaRadian);
@betaCurveEnd = (pi,pi/2,2*pi,3*pi/2);

@labelCx = ($x[0],$x[0],$x[1],$x[1]);
@labelCy = ($y[0],$y[1],$y[1],$y[0]);

$curveAdjust = $longer/10;
$xfuncAlpha = sub { my $t = shift();
    return $labelAx[$corner]+$curveAdjust*cos($t); };
$yfuncAlpha = sub { my $t = shift();
    return $labelAy[$corner]+$curveAdjust*sin($t); };
$fnAlpha = new Fun( $xfuncAlpha, $yfuncAlpha, $picture );
$fnAlpha->domain($alphaCurveStart[$corner],$alphaCurveEnd[$corner]);
$theta = ($alphaCurveStart[$corner]+$alphaCurveEnd[$corner])/2;
$picture->lb( new Label($labelAx[$corner]+2*$curveAdjust*cos($theta), $labelAy[$corner]+2*$curveAdjust*sin($theta),"$alpha",'black','center','middle'));


@labelBaseX=(($x[0]+$x[1])/2,$x[0]-$labelAdjust,($x[0]+$x[1])/2,$x[1]+$labelAdjust);
@labelBaseY=($y[0]-$labelAdjust,($y[0]+$y[1])/2,$y[1]+$labelAdjust,($y[0]+$y[1])/2);
@labelHeightX=($x[0]-$labelAdjust,($x[0]+$x[1])/2,$x[1]+$labelAdjust,($x[0]+$x[1])/2);
@labelHeightY=(($y[0]+$y[1])/2,$y[1]+$labelAdjust,($y[0]+$y[1])/2,$y[0]-$labelAdjust);
@labelHypotenuseX=(($x[0]+$x[1])/2+$labelAdjust,($x[0]+$x[1])/2+$labelAdjust,($x[0]+$x[1])/2-$labelAdjust,($x[0]+$x[1])/2-$labelAdjust);
@labelHypotenuseY=(($y[0]+$y[1])/2+$labelAdjust,($y[0]+$y[1])/2-$labelAdjust,($y[0]+$y[1])/2-$labelAdjust,($y[0]+$y[1])/2+$labelAdjust);


#trunk
$picture->stamps( closed_circle($x[1],$y[1],'blue') );
$picture->lb( new Label($x[1]+$labelAdjust,$y[1]+$labelAdjust,'trunk','black','center','middle'));

$picture->lb( new Label($labelBaseX[$corner]+$labelAdjust, $labelBaseY[$corner],$baseU,'black','center','middle'));

$picture->lb( new Label($labelHeightX[$corner],$labelHeightY[$corner],'ground','black','center','middle'));

$picture->lb( new Label($labelHypotenuseX[$corner],$labelHypotenuseY[$corner],'x ft','black','center','middle'));
$picture->lb( new Label($labelHypotenuseX[$corner]+3*$labelAdjust,$labelHypotenuseY[$corner]+$labelAdjust,'ramp','black','center','middle'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

@ax=(0,1,1,0);
@ay=(1,1,0,0);
@bx=(1,0,0,1);
@by=(0,0,1,1);
@cx=(0,0,1,1);
@cy=(0,1,1,0);


$picture->moveTo($x[$ax[$corner]],$y[$ay[$corner]]);
$picture->lineTo($x[$bx[$corner]],$y[$by[$corner]], darkblue,3);
$picture->lineTo($x[$cx[$corner]],$y[$cy[$corner]], darkblue,3);
$picture->lineTo($x[$ax[$corner]],$y[$ay[$corner]], darkblue,3);


$cornersize = $labelAdjust/2;

@rightSymbol1x=($x[0],$x[0]+$cornersize,$x[1]-$cornersize,$x[1]);
@rightSymbol1y=($y[0]+$cornersize,$y[1],$y[1],$y[0]+$cornersize);
@rightSymbol2x=($x[0]+$cornersize,$x[0]+$cornersize,$x[1]-$cornersize,$x[1]-$cornersize);
@rightSymbol2y=($y[0]+$cornersize,$y[1]-$cornersize,$y[1]-$cornersize,$y[0]+$cornersize);
@rightSymbol3x=($x[0]+$cornersize,$x[0],$x[1],$x[1]-$cornersize);
@rightSymbol3y=($y[0],$y[1]-$cornersize,$y[1]-$cornersize,$y[0]);

$picture->moveTo($rightSymbol1x[$corner],$rightSymbol1y[$corner]);
$picture->lineTo($rightSymbol2x[$corner],$rightSymbol2y[$corner], darkblue,3);
$picture->lineTo($rightSymbol3x[$corner],$rightSymbol3y[$corner], darkblue,3);


@positions=('bottom left','top left','top right','bottom right');
if ($corner==0) {
   $aPosition = $positions[1];
   $bPosition = $positions[3];
   $cPosition = $positions[0];
} elsif ($corner==1) {
   $aPosition = $positions[2];
   $bPosition = $positions[0];
   $cPosition = $positions[1];
} elsif ($corner==2) {
   $aPosition = $positions[3];
   $bPosition = $positions[1];
   $cPosition = $positions[2];
} else {
   $aPosition = $positions[0];
   $bPosition = $positions[2];
   $cPosition = $positions[3];
}

$text = "The graph shows a ramp set up from a trunk to the ground. A vertical line is drawn from upper end of the ramp (touching the trunk) straight down to the ground. A horizontal line is drawn from where the ramp touches the ground toward the trunk. The ramp, the vertical line and the horizontal line form a right triangle. The right angle is at the $cPosition corner of the picture. At the $aPosition, the acute angle measures $alpha degrees. The length of the side opposite to the given acute angle is marked as $baseU; the side adjacent to the given acute angle is labeled as the ground; and the side opposite to the right angle is labeled as the ramp, and also labeled as x (unknown).";

##############################################
$refreshCachedImages = 1;
TEXT(beginproblem());

BEGIN_PGML

A ramp is set up from a truck's trunk to the ground. The ramp's end at the edge of the trunk is [`[$baseU]`] high. If the angle between the ramp and the ground is [`[$alpha]`] degrees, find the length of the ramp.

Round your answer to two decimal places if needed.

The length of the ramp is [___________]{$hypotenuseU}.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

Assume the length of the ramp is [`x`] feet. The following graph can represent this situation:

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($picture), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$text' title = '$text'") @]*<<

This has become a right triangle trigonometry problem.

By definition:

    [`` \sin \theta = \frac{\text{opposite leg}}{\text{hypotenuse}} ``]

    [`` \cos \theta = \frac{\text{adjacent leg}}{\text{hypotenuse}} ``]

    [`` \tan \theta = \frac{\text{opposite leg}}{\text{adjacent leg}} ``]

An acronym to help you memorize those 3 definitions is: *SOH CAH TOA*.

For this problem, the side marked as [`x`] is the hypotenuse, because it's opposite to the right angle, and because it's the longest side in the triangle.

The side marked as [`[$base]`] is the "opposite leg" of the [`[$alpha]`]-degree angle, because it is opposite to the angle.

Since we need to relate the hypotenuse and the angle's opposite leg, we choose to use the sine function. The solution is:

    [``
\begin{aligned}
   \sin{[$alpha]} &= \frac{[$base]}{x} \\
   \mathbf{x\cdot} \sin{[$alpha]} &= \mathbf{x\cdot} \frac{[$base]}{x} \\
   x\cdot\sin{[$alpha]} &= [$base] \\
   \frac{x\cdot\sin{[$alpha]}}{\sin{[$alpha]}} &= \frac{[$base]}{\sin{[$alpha]}} \\
   x &\approx [$hypotenuseShow]
\end{aligned}
    ``]

The length of the ramp is approximately [`[$hypotenuseU]`].

END_PGML_SOLUTION

ENDDOCUMENT();
