## DESCRIPTION
## Calculate f from f'
## ENDDESCRIPTION

## KEYWORDS ('derivatives','antiderivatives')
## Tagged by cmd6a 3/8/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);
$n1 = random(2,3,1);
$p1 = random(2,5,1);
TEXT(EV2(<<EOT));
Consider the function \( f(t) =  $a1 \sec ^2(t) - $b1 t^ { $n1 }  \).
Let \( F(t) \) be the antiderivative of \( f(t) \) with \( F(0) = 0 \).  $BR
Then \( F($p1) =\) \{ans_rule(20) \}
EOT
$ans = $a1 * tan($p1) - $b1*$p1**($n1+1)/($n1+1);
&ANS(std_num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
