## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Surfaces of revolution)
## Date(6/3/2002)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.2')
## Problem1('16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('8.1')
## Problem2('33')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('8.2')
## Problem3('14')
## KEYWORDS('area' 'integral' 'surface area','Integration', 'Surface Area','Revolution','surface area')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(1,9,1);

BEGIN_TEXT

Find the area of the surface obtained by rotating the curve
\[ y= 1+$a x^2 \]
from \(x=0\) to \(x = $b \) about the \(y \)-axis.
$BR

\{ ans_rule(40) \}

END_TEXT

$a2 = $a*$a*4;
$a22 = $a2*2;
$a23 = $a2*3;
$upper = 1+$a2*$b*$b;
$ans = $PI/(6*$a*$a)*((1+4*$a*$a*$b*$b)**1.5 - 1);

SOLUTION(EV3(<<'EOF'));
$SOL $BR
\(\displaystyle S = \int_0^{$b} 2\pi x \sqrt{1+(y')^2} \; dx 
= \int_0^{$b} 2\pi x \sqrt{1+$a2 x^2} \; dx\)
$BR
Make the substitution \(u=1+$a2 x^2\), then \(du = $a22 x dx\), 
\(\displaystyle \frac{1}{$a2} = 2xdx\). 
$BR 
Change the limits of integration: 
$BR 
The new lower limit is \(1+$a2\cdot 0^2=1\), 
$BR 
and the new upper limit is \(1+$a2\cdot $b^2=$upper\). 
$BR 
So we have 
$BR \(\displaystyle \frac{1}{$a2} \int_1^{$upper} \pi \sqrt{u} du = 
\frac{1}{$a2} \left. \frac{2\pi u^{3/2}}{3} \right|_1^{$upper} = 
\frac{2\pi\cdot $upper^{3/2}}{$a23} - \frac{2\pi}{$a23} = $ans\). 
EOF

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
