##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(defDerDomain)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.9')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.8')
## Problem2('')
## KEYWORDS('calculus', 'limits', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Interval");

$a = non_zero_random(2,9,1);
$b = non_zero_random(2,9,1);
$c = non_zero_random(2,9,1);
$d = non_zero_random(2,9,1);

$func = Compute("($b - $a x)/($d + $c x)")->reduce;
$ansfunc = Compute("(-$a*$d - $b*$c)/(($c*x + $d)^2)")->reduce;
$ansInterval = Compute("(-Infinity,-$d/$c)U(-$d/$c,Infinity)");
##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
Use the $BBOLD definition of the derivative $EBOLD (don't be tempted to take
shortcuts!) to find the derivative of the function
\[
    f(x) = $func.
\]
Then state the domain of the function and the domain of the derivative.
$BR
$BBOLD Note: $EBOLD When entering interval notation in WeBWorK, use
$BITALIC \{Infinity->string\} $EITALIC for \(\infty\), $BITALIC \{-Infinity->string\}$EITALIC for \(-\infty\),
and $BBOLD U $EBOLD for the union symbol.  If the set is empty,
enter " $LBRACE $RBRACE" without the quotation marks.
$BR
$BR
\(f'(x)\) = \{ans_rule(25) \}
$BR
$BR
Domain of \(f(x)\) = \{ans_rule(25) \}
$BR
$BR
Domain of \(f'(x)\) = \{ans_rule(25) \}
$BR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS($ansfunc->cmp);
ANS($ansInterval->cmp);
ANS($ansInterval->cmp);



;

;
ENDDOCUMENT();
