##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Exponential and Logarithmic Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$B = random(2,6,1);

$ans1 = 1;
$ans2 = exp(4/$B**2);

BEGIN_TEXT;
Solve for \(x\):
\[ \frac{\sqrt{\ln\, x}}{\ln\,\sqrt{x}} = $B   \]
$BR
Note, there are 2 possible solutions, \( A\) and \( B\), where \(A < B\).
$BR \(A = \) \{ans_rule(20) \}  Is \(A\) a solution (yes or no)? \{ans_rule(20)\}
$BR
END_TEXT

ANS(num_cmp($ans1));
ANS(str_cmp("no"));
TEXT(EV2(<<EOT));
$BR \(B = \) \{ans_rule(20) \} Is \(B\) a solution (yes or no)? \{ans_rule(20)\}
$BR
EOT

ANS(num_cmp($ans2));
ANS(str_cmp("yes"));
ENDDOCUMENT();        # This should be the last executable line in the problem.

