##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Exponential and Logarithmic Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$B = random(2,6,1);
$C = random(87,974,1);

$ans = log($C)/log($B);

TEXT(EV2(<<EOT));
Solve for \(x\):

\[ x = \log_{$B} $C   \]

$BR \(x = \) \{ans_rule(20) \}
$BR
EOT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

