##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Exponential and Logarithmic Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,25,1);
$b=random(2,5,1);

BEGIN_TEXT
Find the solution of the logarithmic equation
\[
$a - \ln($b-x)=0
\]
correct to four decimal places.
$BR
Your answer is
$BR
\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $b-exp($a);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

