##DESCRIPTION
##  Substitution cipher: analysis
##ENDDESCRIPTION

##KEYWORDS('cryptography', 'substitution', 'cipher')

## DBsubject('Cryptography')
## DBchapter('Classic ciphers')
## DBsection('Substitution cipher')
## Date('7/6/2018')
## Author('John Perry')
## Institution('University of Southern Mississippi')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
"Which of the following are weaknesses of substitution ciphers? There may be more than one correct answer.",
"Truly random substitution ciphers are hard to memorize.",
"Single-letter substitution is easily deciphered with a large enough text.",
"Multiple-letter substitution requires very large tables."
);
$mc->extra(
"The method of enciphering and deciphering is easy to understand.",
"Kids usually invent their own substitution ciphers in school."
);
$mc->makeLast("None of these is a weakness");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

\{ $mc->print_q() \}
\{ $mc->print_a() \}
END_TEXT

##############################################################
#
#  Answers
#
#

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();        

