## DESCRIPTION
##   Find Tangent Line using Implicit Differentiation
## ENDDESCRIPTION

## KEYWORDS('Implicit Differentiation', 'Tangent')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('')
## AuthorText1('Stewart')
## Section1('14.5')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$m = random(2,6,1);
$n = random(2,6,1);
$a = random(2,6,1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Consider the curve \(x^{$m} + $a xy + y^{$n} = \{2 + $a\} \)
$BR
The equation of the tangent line to the curve at the point \( (1,1) \) has the form \( y = mx + b \) where
$BR
\( m = \) \{ans_rule(20)\} and 
\( b = \) \{ans_rule(20)\}
$PAR
END_TEXT

    $slope = (- $a - $m)/($a + $n);
$intercept = 1 - $slope;

ANS(std_num_cmp($slope));
ANS(std_num_cmp($intercept));

ENDDOCUMENT();




