# DESCRIPTION
# Asks to find the difference of two rational expressions
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: add, subtract)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(SharedFactor)
## Level(2)
## KEYWORDS('least common denominator')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
@vars = ("x","y","z","a","b","c");
$ch = random(0,5,1);
$v = $vars[$ch];
Context()->variables->are($v=>"Real");

do {
  $a = random(2,9);
  $b = random(2,9);
  $k = random(2,9)*random(-1,1,2);
  $c = random(2,9);
  $e1 = $c*$b;
} until (abs($e1/$a) != abs($k) && gcd($a,$b) == 1);
$e2 = $k*$b;

$num = Formula("$a $v - $e1")->reduce;
$den = Formula("$b $v ($v +$k)")->reduce;
$frac = "\frac{$a}{$b $v+$e2} - \frac{$c}{$v^2+$k $v}";

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } elsif ( ($numbogus==$f1stu || -$numbogus==$f1stu) ||
                ($denbogus==$f2stu || -$denbogus==$f2stu) ) {
          $self->setMessage(1,"Both answer blanks must be filled");
          $self->setMessage(2,"Both answer blanks must be filled");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);


if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $frac = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $frac = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Perform the indicated operation, and simplify if possible.  Assume any factors you cancel are not zero.
$BR
$BR
$BCENTER
$displayfrac
$ECENTER
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($multians->cmp());


Context()->normalStrings;

ENDDOCUMENT();
