# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Motion")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"The position of a particle moving along the x-axis is \( x(t)=\sin{2t}-\cos{3t} \) for time \( t \geq 0 \). When \( t=\pi \), the acceleration of the particle is",
	"\( -9 \)"

);

$radio -> extra(

	"\( 9 \)",
	"\( \frac{1}{9} \)",
	"\( 0 \)",
	"\( -\frac{1}{9} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
