##DESCRIPTION
##  Multiple Select reading question; Excel/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Calculus')
## DBchapter('A Library of Functions')
## DBsection('Functions and Change')
## Date('5/16/2014')
## Author('Mike May')
## Institution('Saint Louis University')
## TitleText1('Business Calculus with Excel;')
## EditionText1('1st')
## AuthorText1('May, Bart')
## Section1('7.5')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order",  
"One method in the sections was described as Excel with Riemann sums. $BR", 
"One method in the sections was described as Excel with formulas. $BR", 
"One method in the sections was described as CAS. $BR", 
"The section uses Symbolab as a computer algebra system that will do integration.  $BR", 
"Each method described has advantages and disadvantages. \(C\). $BR", 
); 

$mc -> extra( 
"One method in the sections was described as Statistical Averaging. $BR", 
"One method in the sections was described as Integration by parts. $BR", 
"The method of using Excel with Riemann sums is always the best method.  $BR", 
"The method of using CAS is always the best method.  $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
$BR
This question checks your reading comprehension of the material is section 7.6, The Normal Distribution: An Extended Numeric Example, of Business Calculus with Excel.
$BR
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

