## DESCRIPTION
##   Estimating Double Integrals
## ENDDESCRIPTION

## KEYWORDS('Multiple Integral', 'Estimate')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 9, 1);

BEGIN_TEXT
Using the maxima and minima of the function, produce upper and lower
estimates of the integral$BR
\( I = \displaystyle \int\!\!\int_{\mathbf{R}} $a \cos(x - y) dA \)
where \( \mathbf{R} \) is the region: 
\( R = [0, 1] \times [0, 1] \).
$PAR
\{ ans_rule(30) \} \( \leq I \leq \) \{ ans_rule(30) \}
END_TEXT

ANS(num_cmp( $a*cos(1) ) );
ANS(num_cmp( $a ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
