##DESCRIPTION
#
# File Created: 6/4/2000
# Last Modified: 6/4/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Flux Integral','Double Integral')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2, 9, 1);
$b = random(2, 9, 1);
$c = random(2, 9, 1);
$d = $a*$c;

BEGIN_TEXT
Suppose \( \bf{F} \) is a radial force field, \( S_{1} \) 
is a sphere of radius $a centered at the origin, and the flux integral 
\( \displaystyle \int\!\!\int_{S_{1}} \mathbf{F} \cdot dS = $b \).$BR
Let \( S_{2} \) be a sphere of radius $d centered at the origin, and 
consider the flux integral 
\( \displaystyle \int\!\!\int_{S_{2}} \mathbf{F} \cdot dS \).
$PAR
(A) If the magnitude of \( \mathbf{F} \) is inversely proportional to the square of
the distance from the origin,what is the value of 
\( \displaystyle \int\!\!\int_{S_{2}} \mathbf{F} \cdot dS \)?$BR
\{ ans_rule(20) \}
$PAR
(B) If the magnitude of \( \bf{F} \) is inversely proportional to the cube of
the distance from the origin, what is the value of 
\( \displaystyle \int\!\!\int_{S_{2}} \mathbf{F} \cdot dS \)?$BR
\{ ans_rule(20) \}
END_TEXT

ANS( num_cmp( $b ) );
ANS( num_cmp( $b/$c ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
