# DESCRIPTION
#   Introduction to Convection
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Convection)
## DBsection(Natural Convection)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Convection', 'Natural', 'cylinder')
## Resources()


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "parserPopUp.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$g = 9.81;
$Pi = 3.1415;
$mdot = random(0.25,0.45,0.05);
$D = random(1.5,2.5,0.5);
$T2 = random(10,25,5);
$Tf = 52;
$T1 = $Tf*2 - $T2; 
# we set the average temperature to 325K. 
# Read properties at this temperature.
# the flow is turbulent


$nu = 1.82*10**(-5);
$k = 0.028;
$Pr = 0.703;
$beta = 1/($Tf + 273);

$D2 = $D/100;
$Gr = $g*$beta*($T1-$T2)*$D2**3/$nu**2;
$Ra = $Gr*$Pr;
$NuD = (0.6 + 0.387*$Ra**(1/6)/(1+ (0.559/$Pr)**(9/16))**(8/27))**2;
$h = $NuD*$k/$D2;
$As = $Pi*$D2;
$q = $As*$h*($T1-$T2);

$A= PopUp(["?", "external free convection", "internal natural convection", "internal forced convection", "external forced convection"], "external free convection");


BEGIN_TEXT

$PAR
A horizontal cylinder with diameter $D cm and temperature $T1\(^\circ\)C is in room with quiescent air at temperature $T2\(^\circ\)C.  

$PAR
a) What type of convection heat transfer we are dealing with?  \{ $A->menu() \} $BR
$PAR
b) At what temperature should we read the air properties? \{ans_rule(10)\} \(^\circ\)C. $BR
$PAR
c) What is the volumetric expansion coefficient of air at the above temperature? \(\beta=\) \{ans_rule(10)\} 1/K $BR
$PAR
d) Compute Grashof number  \(Gr=\) \{ans_rule(10)\} and Rayleigh number \(Ra=\) \{ans_rule(10)\} $BR. 
$PAR
e) Compute averaged Nusselt number \(Nu=\) \{ans_rule(10)\} $BR
$PAR
f) Compute convection heat transfer coefficient. \(h=\) \{ans_rule(10)\} W/m\(^2\).K $BR
$PAR
g) fine the rate of heat loss per unit length of the pipe? \(q=\) \{ans_rule(10)\} W/m $BR
$PAR

END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;


ANS( $A->cmp() );
ANS(num_cmp($Tf));
ANS(num_cmp($beta, tolType => 'relative', tolerance => 5));
ANS(num_cmp($Gr, tolType => 'relative', tolerance => 7));
ANS(num_cmp($Ra, tolType => 'relative', tolerance => 7));
ANS(num_cmp($NuD, tolType => 'relative', tolerance => 12));
ANS(num_cmp($h, tolType => 'relative', tolerance => 12));
ANS(num_cmp($q, tolType => 'relative', tolerance => 12));

BEGIN_SOLUTION
a) $PAR
external free convection
$PAR b) $PAR
\(T_b = $Tf\) \(^\circ\)C
$PAR c) $PAR
\(\beta = \frac{1}{T_b [k]}\) and \(T_b [k] = $Tf + 273 \)
$PAR
\(\Rightarrow \beta = \frac{1}{$Tf + 273} = $beta\) 1/k
$PAR d) $PAR
\(Gr = \frac{g \beta (T_s-T\infty)D^3}{\nu^2} = \frac{$g \times $beta \times ($T1-$T2) \times $D2^3}{$nu^2} \)
$PAR
\(\Rightarrow Gr = $Gr\)
$PAR
\(Ra = Pr.Gr = $Pr \times $Gr\)
$PAR
\(\Rightarrow Ra = $Ra\)
$PAR e) $PAR
\(Nu = \left[0.6 + \frac{0.387Ra^{1/6}}{\left(1+ \left(0.559/Pr\right)^{9/16}\right)^{8/27}}\right]^2\).
$PAR
\(\Rightarrow Nu = $NuD\)
$PAR f) $PAR
\(h = \frac{Nu.k}{D} = \frac{$NuD \times $k}{$D2}\)
$PAR
\(\Rightarrow h = $h\) W/m^2.k
$PAR g) $PAR
\(q = A.h.\Delta T \Rightarrow q' = \pi  D h (T_s - T\infty) = $Pi \times $D2 \times $h \times ($T1-$T2)\)
$PAR
\(\Rightarrow q' = $q\) W

END_SOLUTION

ENDDOCUMENT();