## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('bases' 'basis' 'matrix')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Bases')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl", 
"PGanswermacros.pl",
"PGmatrixmacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());

$a1 = non_zero_random(-5,5,1);
$a2 = non_zero_random(-5,5,1);
$a3 = non_zero_random(-5,5,1);
$a4 = non_zero_random(-5,5,1);
$a5 = non_zero_random(-5,5,1);

$b1 = non_zero_random(-5,5,1);
$b2 = non_zero_random(-5,5,1);
$b3 = non_zero_random(-5,5,1);
$b4 = $a4*2;
$b5 = $a5*2+1;

$c1 = 2*$a1 - $b1;
$c2 = 2*$a2 - $b2;
$c3 = 2*$a3 - $b3;
$c4 = 2*$a4 - $b4;
$c5 = 2*$a5 - $b5;

$m = new Matrix(5, 3);

$m->assign(1,1,$a1 );
$m->assign(2,1,$a2 );
$m->assign(3,1,$a3 );
$m->assign(4,1,$a4 );
$m->assign(5,1,$a5 );

$m->assign(1,2,$b1 );
$m->assign(2,2,$b2 );
$m->assign(3,2,$b3 );
$m->assign(4,2,$b4 );
$m->assign(5,2,$b5 );

$m->assign(1,3,$c1 );
$m->assign(2,3,$c2 );
$m->assign(3,3,$c3 );
$m->assign(4,3,$c4 );
$m->assign(5,3,$c5 );

BEGIN_TEXT

\{ mbox('Let A = ', display_matrix($m)) \}$BR

Give a basis for the column space of A.

\{mbox('\(u=\)',  ans_array(5,1,5), ',    \(v=\) ', ans_array_extension(5,1,5), '.' )\}

END_TEXT

ANS(basis_cmp([[$a1, $a2, $a3, $a4, $a5],[$b1, $b2, $b3, $b4, $b5]]));

ENDDOCUMENT();       # This should be the last executable line in the problem.