## DBsubject(Thermodynamics)
## DBchapter(First law: open systems)
## DBsection(Steady flow devices: nozzles and diffusers)
## Institution(Louisiana Tech University)
## Author(Niel Crews)
## Level(3)
## TitleText1('TBD')
## AuthorText1('TBD')
## EditionText1('TBD')
## Section1('.')
## Problem1('')
## KEYWORDS('air','nozzle','conservation of energy')
## RESOURCES('F-04-nozzleAir.png')

## NOTES : This is a nozzle problem. As usual, there is no heat and work. 
## Being an ideal gas, the change in enthalpy must be calcuated using 
## specific heat.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$P1 = 900;
$T1 = random(500,600,10);
$velocity1 = random(2.1,2.9,0.1);
$P2 = 850;
$T2 = 480;

$T1K = $T1 + 273.15;
$T2K = $T2 + 273.15;

$cv250 = 0.716;
$cv300 = 0.718;
$cv350 = 0.721;
$cv400 = 0.726;
$cv450 = 0.733;
$cv500 = 0.742;
$cv550 = 0.753;
$cv600 = 0.764;
$cv650 = 0.776;
$cv700 = 0.788;
$cv750 = 0.800;
$cv800 = 0.812;
$cv900 = 0.834;
$cv1000 = 0.855;

$cp250 = 1.003;
$cp300 = 1.005;
$cp350 = 1.008;
$cp400 = 1.013;
$cp450 = 1.020;
$cp500 = 1.029;
$cp550 = 1.040;
$cp600 = 1.051;
$cp650 = 1.063;
$cp700 = 1.075;
$cp750 = 1.087;
$cp800 = 1.099;
$cp900 = 1.121;
$cp1000 = 1.142;

$Tavg = (($T2+$T1)/2)+273.15;

if (250 < $Tavg && $Tavg < 300){
   $T_lo = 250;
   $T_hi = 300;
   $cv_lo = $cv250;
   $cv_hi = $cv300;
   $cp_lo = $cp250;
   $cp_hi = $cp300;
} elsif (300 < $Tavg && $Tavg < 350){
   $T_lo = 300;
   $T_hi = 350;
   $cv_lo = $cv300;
   $cv_hi = $cv350;
   $cp_lo = $cp300;
   $cp_hi = $cp350;
} elsif (350 < $Tavg && $Tavg < 400){
   $T_lo = 350;
   $T_hi = 400;
   $cv_lo = $cv350;
   $cv_hi = $cv400;
   $cp_lo = $cp350;
   $cp_hi = $cp400;
} elsif (400 < $Tavg && $Tavg < 450){
   $T_lo = 400;
   $T_hi = 450;
   $cv_lo = $cv400;
   $cv_hi = $cv450;
   $cp_lo = $cp400;
   $cp_hi = $cp450;
} elsif (450 < $Tavg && $Tavg < 500){
   $T_lo = 450;
   $T_hi = 500;
   $cv_lo = $cv450;
   $cv_hi = $cv500;
   $cp_lo = $cp550;
   $cp_hi = $cp500;
} elsif (500 < $Tavg && $Tavg < 550){
   $T_lo = 500;
   $T_hi = 550;
   $cv_lo = $cv500;
   $cv_hi = $cv550;
   $cp_lo = $cp500;
   $cp_hi = $cp550;
} elsif (550 < $Tavg && $Tavg < 600){
   $T_lo = 550;
   $T_hi = 600;
   $cv_lo = $cv550;
   $cv_hi = $cv600;
   $cp_lo = $cp550;
   $cp_hi = $cp600;
} elsif (600 < $Tavg && $Tavg < 650){
   $T_lo = 600;
   $T_hi = 650;
   $cv_lo = $cv600;
   $cv_hi = $cv650;
   $cp_lo = $cp600;
   $cp_hi = $cp650;
} elsif (650 < $Tavg && $Tavg < 700){
   $T_lo = 650;
   $T_hi = 700;
   $cv_lo = $cv650;
   $cv_hi = $cv700;
   $cp_lo = $cp650;
   $cp_hi = $cp700;
} elsif (700 < $Tavg && $Tavg < 750){
   $T_lo = 700;
   $T_hi = 750;
   $cv_lo = $cv700;
   $cv_hi = $cv750;
   $cp_lo = $cp700;
   $cp_hi = $cp750;
} elsif (750 < $Tavg && $Tavg < 800){
   $T_lo = 750;
   $T_hi = 800;
   $cv_lo = $cv750;
   $cv_hi = $cv800;
   $cp_lo = $cp750;
   $cp_hi = $cp800;
} elsif (800 < $Tavg && $Tavg < 900){
   $T_lo = 800;
   $T_hi = 900;
   $cv_lo = $cv800;
   $cv_hi = $cv900;
   $cp_lo = $cp800;
   $cp_hi = $cp900;
} else {
   $T_lo = 900;
   $T_hi = 1000;
   $cv_lo = $cv900;
   $cv_hi = $cv1000;
   $cp_lo = $cp900;
   $cp_hi = $cp1000;
}

$cv_avg = sprintf("%0.4f", $cv_hi + (($cv_lo - $cv_hi)/($T_lo-$T_hi))*($Tavg-$T_hi));
$cp_avg = sprintf("%0.4f", $cp_hi + (($cp_lo - $cp_hi)/($T_lo-$T_hi))*($Tavg-$T_hi));


$velocity2 = sqrt($velocity1**2 - 2*1000*$cp_avg*($T2K-$T1K));


BEGIN_TEXT

$PAR

Air enters an adiabatic nozzle under the following conditions: $PAR
pressure = $P1 kPa $PAR
temperature = $T1 \(^\circ\)C $PAR
velocity = $velocity1 m/s $PAR
The air leaves the nozzle at $P2 kPa and $T2 \(^\circ\)C. What is the velocity at the exit of the nozzle? $PAR

$PAR

\{ image( "F-04-nozzleAir.png", width=>465, height=>324, tex_size=>600) \}

$PAR

\{ ans_rule(10)\} \(\displaystyle \frac{\text{m}}{\text{s}} \) $PAR

$PAR

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($velocity2));


ENDDOCUMENT();        # This should be the last executable line in the problem.
