# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 07/22/10


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of vector fields)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(flux_5)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('19.2')
## Section2('19.2')
## Section3('19.2')
## Problem1('21')
## Problem2('48')
## Problem3('54')
## KEYWORDS('flux integral', 'surface integral', 'integral', 'calculus')

## Textbook tags
## HHChapter1('Flux Integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(1,5,1); $ad = ( $a == 1 ) ? '' : $a;
$r = random(2,8,1);

$flux = Compute( "2*pi*$a*$r^3/3" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Compute the flux of the vector field
\( \vec{F} =  $ad z\vec k \) through \(S\), the upper
hemisphere of radius $r centered at the origin, oriented outward.

$PAR
flux = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($flux->cmp() );

$ra = $r*$a;
$rcua = $r*$r*$ra;
($n,$d) = reduce( $rcua, 3 );
$k = ( $d == 1 ) ? $n : "\frac{$n}{$d}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The flux of \(\vec F\) through \(S\) is given by
\[
\int_S \vec F \cdot d\vec A = \int_0^{2\pi}\int_0^{\pi/2}
($ra\cos \phi\,\vec k)\cdot (\sin\phi\cos\theta\,\vec i
+\sin\phi\sin\theta\,\vec j + \cos \phi\,\vec
k)$r^2\sin\phi\,d\phi\,d\theta
\]
\[
=\int_{\theta=0}^{2\pi}\int_{\phi=0}^{\pi/2} $rcua\sin\phi\cos^2\phi
\,d\phi\, d\theta
=$k\pi (\frac{-\cos^3\phi}{3})\bigg|_{\phi=0}^{\pi/2} = $k\pi.
\]

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
