## DESCRIPTION
##   Force, Work, and Dot Product
## Updated by Darwyn Cook 1/5/14
## ENDDESCRIPTION

## KEYWORDS('Dot Product', 'Force', 'Work')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Dot Product')
## Date('5/31/2000')
## Author('Joseph Neisendorfer')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Vector");
$x = random(1, 10);
$y = random(1, 10);

$d = Vector(cos(pi/6)*$y,sin(pi/6)*$y);
$F = Vector($x,0);
$work = Compute(" $x * $y * sqrt(3) / 2");

BEGIN_TEXT
$PAR
A woman exerts a horizontal force of $x pounds on a box as she pushes it up a
ramp that is $y feet long and inclined at an angle of 30 degrees above the
horizontal.
$BR
$BR
The force vector is F = \{ans_rule\}
$BR
$BR
The displacement vector is d = \{ans_rule\}
$BR
$BR
Find the work done on the box.
$PAR Work = F\(\cdot\)d =  \{ ans_rule(40) \} ft-lb
END_TEXT
ANS($F->cmp() );
ANS($d->cmp() );
ANS($work->cmp());

ENDDOCUMENT();
