## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 6/22/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Institution(Rochester)
## MLT(triginvoftrig)
## MLTleader(1)
## Level(2)
## KEYWORDS('trigonometry','inverse trigonometric function','inverse trigonometric functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$pi = 4*atan2(1,1);

@values =('\pi/6','2\pi/3','5\pi/4','-\pi/3','-5\pi/6','-7\pi/4','7\pi/6','3\pi/4','5\pi/3');
$tag1 = random(0,8,1);
$tag2 = random(0,8,1);
while ($tag2 == $tag1) {$tag2 = random(0,8,1);}
$tag3 = random(0,8,1);
$tag4 = random(0,8,1);
while ($tag4 == $tag3) {$tag4 = random(0,8,1);}

@arcsin_answers = ("1/6", "1/3", "-1/4", "-1/3", "-1/6", "1/4", "-1/6", "1/4", "-1/3");
@arccos_answers = ("1/6", "2/3", "3/4", "1/3", "5/6", "1/4", "5/6", "3/4", "1/3");

TEXT(EV2(<<EOT));
Evaluate the following expressions. Your answer must be an angle
\( -\pi/2 \le \theta \le \pi \) in radians, written as a multiple of \(\pi\). 
Note that \( \pi\) is already 
provided  in the answer so you simply have to fill in the appropriate multiple.
E.g. if the answer is \( \pi/2 \) you should enter 1/2. Do not use decimal answers.
Write the answer as a fraction or integer.$BR
\( \sin^{-1}(\sin(($values[$tag1])) \) =
\{ans_rule(10) \} \( \pi \)
EOT
$ans = $arcsin_answers[$tag1];
ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \sin^{-1}(\sin($values[$tag2])) \)= \{ans_rule(10) \} \( \pi\)
EOT
$ans = $arcsin_answers[$tag2];
ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}(\cos($values[$tag3])) \)= \{ans_rule(10) \}  \( \pi \)
EOT
$ans = $arccos_answers[$tag3];
ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}(\cos($values[$tag4])) \)= \{ans_rule(10) \} \( \pi \)
EOT
$ans = $arccos_answers[$tag4];
ANS(exact_no_trig($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
