## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## KEYWORDS('trigonometry','inverse trigonometric function')
## Tagged by cmd6a 6/22/06

## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry')
## DBsection('Inverse Trigonometric Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,9,1);

TEXT(EV2(<<EOT));
Find the exact value of each expression if defined; 
otherwise, input $BITALIC undefined. $EITALIC
$BR
(a) \( \sin^{-1} \frac{1}{2} = \) \{ans_rule(10)\} degrees.
$BR
(b) \( \cos^{-1} \frac{1}{2} = \) \{ans_rule(10)\} degrees.
$BR
(c) \( \cos^{-1} $a = \) \{ans_rule(10)\} degrees.
$BR
EOT

$ans1= 30;
$ans2= 60;
$ans3= "undefined";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(str_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
