## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 6/22/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Institution(ASU)
## MLT(Inverse_exact)
## Level(1)
## MO(1)
## KEYWORDS('trigonometry','inverse trigonometric function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@values =('-1','-\frac{\sqrt{3}}{2}','-\frac{\sqrt{2}}{2}','-\frac{1}{2}','0','\frac{1}{2}','\frac{\sqrt{2}}{2}','\frac{\sqrt{3}}{2}','1');
$tag1 = random(0,8,1);
$tag2 = random(0,8,1);
while ($tag2 == $tag1) {$tag2 = random(0,8,1);}
$tag3 = random(0,8,1);
$tag4 = random(0,8,1);
while ($tag4 == $tag3) {$tag4 = random(0,8,1);}
@arcsin_answers = ("-pi/2", "-pi/3", "-pi/4", "-pi/6", 0, "pi/6", "pi/4", "pi/3", "pi/2");
@arccos_answers = ("pi", "5pi/6", "3pi/4", "2pi/3", "pi/2", "pi/3", "pi/4", "pi/6", 0);

BEGIN_TEXT
Evaluate the following expressions. Your answer must be an angle
\( -\pi/2 \le \theta \le \pi \) in radians.
Give exact answers; do not use decimal answers.
You can enter the number
\(\pi\) as $BITALIC pi$EITALIC.
E.g. if the answer is \( \pi/2 \) you could enter pi/2 or 1/2*pi.
$BR
$BR
\( \sin^{-1}($values[$tag1]) \) =
\{ans_rule(10) \}
END_TEXT

Context('Numeric')->functions->disable('Trig');
Parser::Number::NoDecimals;

$ans = $arcsin_answers[$tag1];
ANS(Compute($ans)->cmp);

TEXT(EV2(<<EOT));
$BR
\( \sin^{-1}($values[$tag2]) \)= \{ans_rule(10) \}
EOT

$ans = $arcsin_answers[$tag2];
ANS(Compute($ans)->cmp);

TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag3]) \)= \{ans_rule(10) \}
EOT

$ans = $arccos_answers[$tag3];
ANS(Compute($ans)->cmp);

TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag4]) \)= \{ans_rule(10) \}
EOT

$ans = $arccos_answers[$tag4];
ANS(Compute($ans)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
