###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextLimitedPoint.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->flags->set(tolerance => 1,tolType => "absolute");
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');
Context()->variables->add(i=>'Real');
Context()->variables->add(j=>'Real');
Context()->variables->add(k=>'Real');


$a = random(2,5,1);
$ans11 = Compute("2*x-1");
$ans12 = Compute("1/2");
$ans21 = Compute("-2y-$a");
$ans22 = Compute("-$a/2");
$ans31 = Compute("2");
$ans32 = Compute("-2");
$ans33 = Compute("0");
$ans34 = Compute("-4");
$ans4 = Point("(1/2,-$a/2,$a^2/4-1/4)");

$radio1 = RadioButtons(
  ["Saddle Point","Relative Maximum","Relative Minimum"],
  "Saddle Point", # correct answer
  randomize => 1,
  noindex =>1
);
###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Complete the following steps in order to find the relative extrema and saddle points for the function  
>>[`g(x,y)=x^2-y^2-x-[$a]y`]. 
<<
Step 1 : Find the partial derivatives:

[`g_x=`][_________]{$ans11}
[`g_y=`][_________]{$ans21}

Step 2: Find the critical point(s):
[_________]{$ans4}

Step 3: Find the second-order partial derivatives:

[`g_{xx}=`][_____]{$ans31},[`g_{yy}=`][_____]{$ans32},[`g_{xy}=`][_____]{$ans33}

Step 4: Find the Hessian matrix: 

[`d=`][_____]{$ans34}  

Classify the critical point:

[@ $radio1->buttons() @]*  


END_PGML

############################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $radio1->cmp() );

############################

ENDDOCUMENT();