## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Level(4)
## MO(1)
DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->add(c=>"Real");


#prices of the goods
$px = .50;
$py = .50;

$a = .5;


Context()->texStrings;
BEGIN_TEXT
Suppose that you have two consumption choices: good X, and good Y.  An indifference curve is the set of consumption choices with a CONSTANT utility.  For example if \(X=10\) and \(Y=6\) gives the same utility as consuming \(X=11\) and \(Y=5\), than these are both points on the same indifference curve.  An indifference map is the set of all indifference curves for EVERY given utility.  
$PAR
The Cobb-Douglas utility function gives a simple indifference map:
$BR \(U = X^{\alpha}Y^{\alpha-1}\) , where \(0 \le \alpha \le 1\) .

$PAR  A budget curve gives the set of possible consumption choices with a given income.  Let your income be given by c, the price of good X is given by \(p_x\), and the price of good Y given by \(p_y\).  The equation for the budget line is given by: \(c = p_x X + p_y Y\).

$PAR
A utility maximizing combination of goods X and Y occurs when the budget line is tangent to an indifference curve.  

$PAR
Find X and Y as a function of \(c\), where \(\alpha = $a\),\(p_x = $px\) and \(p_y = $py\)

$PAR \(X = \) \{ans_rule(40)\}
$BR \(Y = \) \{ans_rule(40)\}

$PAR Write Utility as a function of c
$BR \(U(c) = \) \{ans_rule(40)\}
$BR \(\frac{dU}{dc} = \) \{ans_rule(40)\}

$PAR The easiest way to solve this question is to use Lagrange multiplier, which allows you to maximize functions subject to constraint.

$PAR Suppose we want to maximize \(f(x,y)\) subject to \(g(x,y) = 0\).  We define the Lagrenge Function as:
$BR \(\Lambda(x,y,\lambda) = f(x,y) - \lambda g(x,y) \).
$PAR \(f(x,y)\) will be maximized when all the partial derivatives of the Lagrenge Function are equal to zero.

$PAR Find \(\lambda\) as a function of c. (It is possible that \(\lambda\) could just be a constant as well).
$BR \(\lambda = \) \{ans_rule(40)\}


$PAR

END_TEXT
Context()->normalStrings;

$ans1 = Formula("$a/$px*c");
$ans2 = Formula("$a/$px*c");
$ans3 = Formula("c");
$ans4 = Compute("1");
$ans5 = Compute("1");


ANS($ans1->cmp() );
ANS($ans2->cmp() );
ANS($ans3->cmp() );
ANS($ans4->cmp() );
ANS($ans5->cmp() );


BEGIN_SOLUTION
$PAR SOLUTION $PAR
The Lagrange Function for this equation is:
\(\Lambda(X,Y,\lambda) = X^{\alpha}Y^{\alpha-1}\) - \lambda(p_x X + p_y Y - c) \)

$PAR By taking the partial derivatives of \(\Lambda\) and setting them equal to zero, we get the following equations:

$PAR 
\(\alpha X^{\alpha-1}Y^{1-\alpha} = \lambda p_x\)
$BR \((1-\alpha) X^{\alpha}Y^{-\alpha} = \lambda p_y\)
$BR \(c = p_x X + p_y Y\)

$PAR Rearranging we get:
$BR \(\displaystyle \frac{p_x}{p_y} = \frac{\alpha}{1-\alpha}\left(\frac{Y}{X}\right)\)
$BR  \(\displaystyle \frac{p_x}{p_y} = \frac{\alpha}{1-\alpha}\left(\frac{c-X p_x}{p_y X}\right)\)
$BR \(\displaystyle X p_x = \frac{\alpha}{1-\alpha}(c-X p_x)\)
$BR \(\displaystyle X = \alpha\frac{c}{p_x}\)
$BR \(X  = c\)

$PAR
Similarly:
$BR \(Y = c\)

$PAR Plugging back into the utility function:
$BR \(\displaystyle U = c\left(\frac{\alpha}{p_x}\right)^{\alpha}\left(\frac{1-\alpha}{p_y}\right)^{1-\alpha}\)
$BR \( = c\)
$BR \(\frac{dU}{dc} = 1\)

$PAR We can express \(\lambda\) in terms of X and Y:
$BR \(\lambda = \frac{\alpha}{p_x} \left( X^{\alpha-1}Y^{1-\alpha}\right)\)
$BR \( = \left(\frac{\alpha}{p_x}\right)^{\alpha}\left(\frac{1-\alpha}{p_y}\right)^{1-\alpha}\)
$BR \( = 1\)



$PAR
ECONOMIC INTERPRETATION 
$BR Shadow Prices

$PAR
Notice how \(\frac{dU}{dc}\) and \(\lambda\) are equal.  This is not a coincidence, and will always be true.  In general \(\lambda\) is the rate of change of the function you are optimizing with respect your constraint.  In economics this is known as the Shadow Price.  For this example, \(\lambda\) is the marginal utility you get by relaxing your budget constraint.

$PAR SKETCH of PROOF:
Suppose that your utility is given by \(U(x_1 \cdots x_n)\), and your budget function is given be \(c = p_1 x_1 +\cdots + p_n x_n\).

$PAR \(\displaystyle \frac{\partial U}{\partial c} = \frac{\partial U}{\partial x_1}\frac{d x_1}{dc} +\cdots + \frac{\partial U}{\partial x_n}\frac{d x_n}{dc}\)

$PAR From the Lagrenge function we have:
$BR \(\displaystyle  \frac{\partial U}{\partial x_i} = \lambda \frac{\partial c}{\partial x_i}\)

$PAR Therefore:
$BR \(\displaystyle \frac{\partial U}{\partial c} = \lambda\left(\frac{\partial c}{\partial x_1}\frac{d x_1}{dc} +\cdots +\frac{\partial c}{\partial x_n}\frac{d x_n}{dc}\right)\)
$BR \(= \lambda\)

$PAR This last sept comes from the fact we are \(x_i\) is a function of \(c\), so:
$BR \(\frac{d}{dc} c(x_1(c) \cdots x_n(c)) = \frac{\partial c}{\partial x_1}\frac{d x_1}{dc} + \cdots +\frac{\partial c}{\partial x_n}\frac{d x_n}{dc}\)
$BR \(=1\)

END_SOLUTION
ENDDOCUMENT();        
