##DESCRIPTION
##KEYWORDS('trigonometry', 'inverse functions')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1.2,3,.1);
$b=random(-.9,-.1,.1);
$pi = 4*arctan(1);

$c=$a+$b;
$d=$a*$b;

$ans1 = arccos($b);
$ans2=  2*$pi-arccos($b);


TEXT(EV2(<<EOT));
Solve the equation in the interval [0,2 \( \pi \)]. 
If there is more than one solution write them separated by commas.
$BR
$BBOLD Hint: $EBOLD To solve this problem you will need the quadratic formula,
inverse trigonometric functions and the symmetry of the unit circle.
$PAR
 \( (\cos x)^2-$c \cos x +$d =0 \) 
$PAR
\( x= \)   \{ans_rule(20) \}

EOT

ANS(number_list_cmp("$ans1,$ans2"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

