## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(04/03/2017)
## Institution(Red Rocks Community College)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a = random(2, 6, 1);
$b = random(2, 6, 1);
$c = random(2,6,1);
$d = random(2,6,1);


$f=Formula("log($b*x-$a)+$d")->reduce;
$g=Formula("-log($b*x-$a)+$c")->reduce;

Context("Numeric");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);

$ans=Formula("(10^(($c-$d)/2)+$a)/$b")->reduce;

###########################
#  Main text

BEGIN_PGML

Use graphing technology to find approximate solutions of [` [$f]=[$g]`].  

[`x=`] [________]{$ans} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();