# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
# Is the following a monomial, binomial, or trinomial?
#
#    a x^n 
#
# a can be any non-zero integer on [-20,20], and n is
# an integer on [1,20]. 
#
# Last updated: Carl Yao, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('polynomial','exponent','monomial')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

# setup the monomial: a x^n 
$a = non_zero_random(-20,20,1);
$n = non_zero_random(1,20,1);

# initialize all of the coefficients as 0
foreach my $i (0..$n) {$poly1array[$i] = 0};

# assign the leading coefficient as $a
$poly1array[0] = $a;

# reduction check
$poly1 = Formula(PolyString(~~@poly1array,var=>$var))->reduce;

$popup = PopUp(["?", "monomial", "binomial", "trinomial"], "monomial");
Context("LimitedNumeric");


##############################################
TEXT(beginproblem());

BEGIN_PGML

Is the following expression a monomial, binomial, or trinomial? 

[``[$poly1]``] is a  [__]{$popup} of degree [_____]{$n}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

* Since there is only *one* term, this is a monomial.
* The highest power of [`[$var]`] is [$n], so the degree of the monomial is [$n].

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
