# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
# Add the two following trinomials using vertical format
#
#    a x^n + b x^m + c x^k
#  + d x^n + e x^m + f x^k
#
# a, c, e can be any non-zero integer on [1,20], 
# b, d, f are negative on [-20,-1] 
# and n, m, k are integers on [2,20]. We always choose k<m<n.
#
# Last updated: Carl Yao, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('polynomial','add','simplify','trinomial','combine','like terms')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);
$var = 'x';

# a, c, e can be any non-zero integer on [1,20], 
# b, d, f are negative on [-20,-1] 
# and n, m, k are integers on [2,20]. We always choose k<m<n.


# setup the binomials: a x^n + b x^m + c x^k
#            and       d x^n + e x^m + f x^k
$a = non_zero_random(1,20,1);
$b = non_zero_random(-20,-2,1);
$c = non_zero_random(1,20,1);
$d = non_zero_random(-20,-2,1);
$e = non_zero_random(1,20,1);
$f = non_zero_random(-20,-2,1);

$n = non_zero_random(3,20,1);
$m = non_zero_random(2,$n-1,1);
$k = non_zero_random(1,$m-1,1);

# initialize all of the coefficients as 0
foreach my $i (0..$n) {$poly1array[$i] = 0};

# assign the leading coefficient as $a, and then some other 
# coefficients as $b, $c
$poly1array[0] = $a;
$poly1array[$k] = $b;
$poly1array[$m] = $c;

# initialize all of the coefficients as 0
foreach my $i (0..$n) {$poly2array[$i] = 0};

# assign the leading coefficient as $d, and then some other 
# coefficients as $e, $f
$poly2array[0] = $d;
$poly2array[$k] = $e;
$poly2array[$m] = $f;

# for the answer
@sumarray = PolyAdd(~~@poly1array,~~@poly2array);
@poly1 = PolyTerms(~~@poly1array,$var,"descending");
@poly2 = PolyTerms(~~@poly2array,$var,"descending");
@sum = PolyTerms(~~@sumarray,$var,"descending");

# for the question
@poly1 = PolyTermsTeXPrep(~~@poly1,"","r");
$alignment1 = splice(@poly1,$#poly1,1);
$alignment1 =~ s/r/r~~@{\hspace{.4em}}/g;
@poly2 = PolyTermsTeXPrep(~~@poly2,"","r");
$alignment2 = splice(@poly2,$#poly2,1);

# for the solution
@formattedanswer = PolyTermsTeXPrep(~~@sum,"","r");
$alignment3 = splice(@formattedanswer,$#formattedanswer,1);
$formattedanswer = join("",@formattedanswer);

# make $poly1 and $poly2 into strings
# and remove excess alignment delimiters (helps for MathJax)
$poly1 = join("",@poly1);
$poly1 =~ s/&&//g;
$poly2 = join("",@poly2);
$poly2 =~ s/&&//g;
$formattedanswer =~ s/&&//g;

Context("LimitedPolynomial-Strict");
#Context()->variables->are($var=>'Real');

$ans = Compute("@sum");

##############################################
TEXT(beginproblem());

BEGIN_PGML

Use a vertical format to add the trinomials. 

    [`
     \begin{alignedat}{3}
             [$poly1]\\
             [$poly2]\\
             \hline
    \end{alignedat}
    `]

    [___________________________]{$ans}

END_PGML

BEGIN_PGML_SOLUTION
Combining like terms gives

    [`
     \begin{alignedat}{3}
             [$poly1]\\
             [$poly2]\\
             \hline 
             [$formattedanswer]
    \end{alignedat}     `]
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();

