## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('1')
## Problem1('')
## KEYWORDS('statistics', 'quantitative data', 'categorical data', 'histogram')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@ThreeProblems = (0,1,2);  #Order the problems
@scramble = NchooseK(3,3);
@order = @ThreeProblems[@scramble];

$mc[0] = new_multiple_choice();
     $mc[0]->qa("The number of students with under 10 dollars in their possession is closest to ","60 "); 
     $mc[0]->extra("50 ", 
	"40 ", 
        "70 ");
     
$mc[1] = new_multiple_choice();
     $mc[1] ->qa("The histogram ","all of the above."); 
     $mc[1]->extra("is skewed right. ", 
	"has an outlier. ", 
        "is asymmetric. ");
     $mc[1]->makeLast("all of the above.");

$mc[2] = new_multiple_choice();
     $mc[2] ->qa("The percentage of students with over 20 dollars in their possession is",
	"about 20$PERCENT."); 
     $mc[2]->extra("about 10$PERCENT.", 
	"about 30$PERCENT. ", 
        "over 40$PERCENT.");

######################################
#  Main text

BEGIN_TEXT
In a statistics class with 136 students, the professor records how much money 
each student has in their possession during the first class of the semester.  
The histogram below is of the data collected.
($BBOLD Click on the image for a larger view. $EBOLD)
$PAR
\{ image("Ref_1_4.gif", height=>300, width=>400, tex_size => 200) \}

$PAR
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

$PAR
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR
(c)   \{ $mc[$order[2]] -> print_q() \}
$BR
\{$mc[$order[2]] -> print_a() \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
ANS(radio_cmp($mc[$order[2]]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
