## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(approx_03)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.1')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('7.7')
## Problem2('11')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## KEYWORDS('integrals', 'approximation','calculus', 'Riemann Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$e = exp(1);
$trapezoidal = (1/8)*(1+2*$e**(-$a/16)+2*$e**(-$a/4)+2*$e**(-$a*9/16)+$e**(-$a));
$simpson = (1/12)*(1+4*$e**(-$a/16)+2*$e**(-$a/4)+4*$e**(-$a*9/16)+$e**(-$a));
$midpoint =
(1/4)*($e**(-$a/64)+$e**(-$a*9/64)+$e**(-$a*25/64)+$e**(-$a*49/64));

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

Approximate the following integral
using the indicated methods. Round your answers to six decimal places.
$BR \[ \int_{0}^{1} e^{-$a x^2} dx  \]
$BR
(a) Trapezoidal Rule with 4 subintervals
$BR \{ans_rule( 55) \}
$BR
EOT
ANS(num_cmp($trapezoidal, tol=>0.0000055));

TEXT(EV2(<<EOT));
$BR
(b) Midpoint Rule with 4 subintervals
$BR \{ans_rule(55)\}
$BR
EOT
ANS(num_cmp($midpoint, tol=>0.0000055));

TEXT(EV2(<<EOT));
$BR
(c) Simpson's Rule with 4 subintervals
$BR \{ans_rule(55)\}
EOT
ANS(num_cmp($simpson, tol=>0.0000055));

ENDDOCUMENT();        # This should be the last executable line in the problem.
