# DESCRIPTION
# Hypothesis Tests for Two Means: Independent Data
# AM vs. PM Scores
# ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## Level(2)
## KEYWORDS('hypothesis testing','t distribution')
## TitleText1(Introduction to Statistics: Think & Do)
## EditionText1(4.1)
## AuthorText1(Stevens)
## Section1(9.1)
## Problem1(7)
## Author(Doug Torrance)
## Institution(Piedmont)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGstatisticsmacros.pl",
  "niceTables.pl",
);

TEXT(beginproblem());

Context("Numeric");

do {
    $n1 = random(20,25);
    $n2 = random(25,30);
    $xbar1 = random(70, 74, 0.1);
    $xbar2 = random(75, 80, 0.1);
    $s1 = random(15, 20, 0.01);
    $s2 = random(15, 20, 0.01);

    $A = $s1**2/$n1;
    $B = $s2**2/$n2;
    $df = round(($A+$B)**2/($A**2/($n1-1)+$B**2/($n2-1)));
    $crit = Compute(tdistr($df, 0.05));
    $t = Compute("($xbar2-$xbar1)/sqrt($A+$B)");
} until ($t < $crit);

$result = RadioButtons(["Yes","No"],"No");

BEGIN_TEXT

There are several sections of statistics, some in the morning (AM) and some in the afternoon (PM). We want to see if afternoon sections do better. We randomly select $n1 students from the AM sections and $n2 students from the PM sections. Their final averages (out of 100) are given in the table with other relevant statistics. The degrees of freedom (d.f.) is given to save calculation time if you are not using software.
$PAR

\{
DataTable(
  [
    ['', '\(n\)', '\(\bar x\)', '\(s^2\)', '\(s\)'],
    ['PM', $n2, $xbar2, $s2*$s2, $s2],
    ['AM', $n1, $xbar1, $s1*$s1, $s1],
    [['degrees of freedom: d.f. = $df',colspan=>5,b=>1]],
  ], 
);
\}
$PAR

Test the claim that the average for all students in the PM sections is greater than the AM sections.  Use a 0.05 significance level.
$PAR

(a) Find the test statistic.
$BR
\{ans_rule(20)\}
$PAR

(b) Find the critical value.
$BR
\{ans_rule(20)\}
$PAR

(c) Is there sufficient data to support the claim?
$BR
\{$result->buttons()\}

END_TEXT

ANS($t->cmp);
ANS($crit->cmp);
ANS($result->cmp);

ENDDOCUMENT();