## DESCRIPTION
##   Equation of a Plane
## ENDDESCRIPTION

## KEYWORDS('Plane', 'Perpendicular', 'Normal')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('10/21/2009')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('4')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('13.3')
## Section2('13.3')
## Problem1('22')
## Problem2('40')
           
DOCUMENT();

loadMacros("MathObjects.pl",
           "PGstandard.pl",
           "PGcourse.pl",     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y=>"Real");
Context()->variables->add(z=>"Real");
              
@n = (non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1));
@p = (non_zero_random(2,5,1),non_zero_random(2,5,1),non_zero_random(2,5,1));
$k = non_zero_random(-10,10,1);

$plane = Compute("$n[0] x + $n[1] y + $n[2] z")->reduce;

$b = $n[0] * $p[0] + $n[1] * $p[1] + $n[2] * $p[2];
$c = "$b / $n[2]";

$mx = "-($n[0])/$n[2]";
$my = "-($n[1])/$n[2]";

$answer = Compute("$c + $mx * x + $my * y")->reduce;

Context()->texStrings;
BEGIN_TEXT

Find the equation of the plane through the point P = ($p[0], $p[1], $p[2]) and parallel to the plane \( $plane = $k. \)
$PAR
z = \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();