##DESCRIPTION
##  Inverse Function: Finding the inverse
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(rateqn_threevars)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('5.1')
## Problem1('')
## KEYWORDS('algebra', 'function', 'one to one')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#######################################
#  Set-up
$a = random(2,10,1);
do {$b = non_zero_random(-10,10,1)} until (gcd($a,$b) ==1);
$c = random(2,10,1);
do {$d = non_zero_random(-10,10,1)} until (gcd($c,$d) ==1);
@vlist = qw(x y z t u v w m n p r s);
$var1 = list_random(@vlist);
do {$var2 = list_random(@vlist)} until ($var2 ne $var1);
Context()->variables->are($var1=>"Real", $var2=>"Real");

$func = " \dfrac{$a $var2 + $b}{$c $var2 + $d} ";

$ans = Compute(" ($d $var1 - $b)/($a - $c $var1)");
$num = Compute("$d $var1 - $b")->reduce;
$den = Compute("$a - $c $var1")->reduce;

#Context()->strings->add("undefined");
#ANS (String("undefined")->cmp() );



###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve for \($var2\):

$PAR $SPACE \($var1 = $func\)
$PAR $SPACE \($var2 = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

###########################################################################
# check the answer  
###########################################################################
ANS( $ans->cmp() );


COMMENT('The two variables as well as all the constants are randomly generated.');
ENDDOCUMENT();

