## DESCRIPTION
##   Distance from a Point to a Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Parameterized curves)
## Date(8/23/07)
## Institution(Union College)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.3')
## Problem1('25')
## KEYWORDS('Vector', 'Distance', 'Point', 'Line', 'Dot Product', 'Projection')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector")->variables->are(t=>'Real');

#
#  The point P and the line p+tv
#
do {
$P = non_zero_point3D();
$p = non_zero_point3D();
$v = non_zero_vector3D();
$pP = Vector($P-$p);
} until ($pP . $v != 0);

$L = Line($p,$v);

#
#  The projection and distance
#
$perp = $pP - (($pP.$v)/($v.$v)) * $v;
$D = norm($perp);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the line \(L(t) = $L\) and the point \(P = $P\).
$PAR
How far is \(P\) from the line \(L\)? \{ans_rule(15)\}.

END_TEXT

HINT($PAR,$BBOLD,"Hint: ",$EBOLD,
"How does this relate to the previous problems where you calculated
the distance from a point to a line?");

$showHint = 3;

##################################################
#  Answers

ANS($D->cmp);

$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
