## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(Dartmouth)
## Level(4)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('5.6')
## Problem1('')
## KEYWORDS('average' 'value' 'application')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random( 1, 5, 1 );
$b = random( 1, 5, 1 );
$c = random( 1, 5, 1 );



BEGIN_TEXT 
Find the average value of the function \( f \left( x, y, z
\right) = x^{2} + y^{2} + z^{2} \) 

over the rectangular prism \( 0
\leq x \leq $a \), \( 0 \leq y \leq $b \), \( 0 \leq z \leq $c \) 

$PAR
\{ans_rule(40)\} 
END_TEXT

$ans = (1/3) * ($a**2 + $b**2 + $c**2 );
ANS(num_cmp($ans));


ENDDOCUMENT();




