## DESCRIPTION
##   Derivative of a Path in Space
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Derivatives)
## Date(8/23/07)
## Institution(Union College)
## MLT(der_tangent_line)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('13.2')
## Problem1('13')
## KEYWORDS('Derivative', 'Parametric', 'Path')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserParametricLine.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector")->variables->are(t=>'Real');

#
#  Coefficients and points
#
$a = random(2,5,1);
$b = random(2,5,1);
$c = non_zero_random(-5,5,1);

$t = non_zero_random(-5,5,1);

#
#  The function and derivative
#
$f = Formula("< $a t^2, $b/t, t + $c >")->reduce;
$p = Point($f->eval(t=>$t));
$v = $f->D('t')->eval(t=>$t);


#
#  The line
#
Context("ParametricLine");
$L = ParametricLine($p,$v);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The parametric form of the tangent line to the image of
\(f(t) = $f\) at \(t = $t\) is

$BCENTER
$PAR
\(L(t)\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($L->cmp);
$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
