## DESCRIPTION
##   Calculate Gradient and Directional Derivative
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Date(8/23/07)
## Institution(Union College)
## MLT(Grad-GradAtPt-DirDeriv)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('14.6')
## Problem1('21 22 23 24 25 26 27 28 29 30')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')
## KEYWORDS('Gradient', 'Directional', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The function
#
$a = random(1,5,1);
$b = random(1,5,1);

$f = Formula("x e^{$a y} - y e^{$b x}")->reduce;

#
#  The point
#
($x,$y) = (1,-1);

#
#  The direction vector
#
$U = non_zero_vector2D(-3,3);

#
#  The derivatives
#
$gradf = Formula("< e^($a y) - $b y e^($b x), $a x e^($a y) - e^($b x)>")->reduce;

#
#  Directional derivative
#

$Duf = $gradf->eval(x=>$x,y=>$y) . unit($U);

##############################################
#  Main text

$u = BoldMath('u');

Context()->texStrings;
BEGIN_TEXT

Let \(f(x,y) = $f\).
Then \($GRAD\!f\) = \{ans_rule(50)\}, and \(D_{$u} f($x,$y)\) in the
direction of the vector \($U\) is \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($gradf->cmp);
ANS($Duf->cmp);

$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
