# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Compositions, inverses, and combinations of functions)
## DBsection(Review Exercises And Problems)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('8.')
## Problem1('34')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('10.')
## Problem2('34')
## KEYWORDS('decomposition','inverse','composition','combinations','function')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set( limits=>[0,1] );

$showPartialCorrectAnswers = 1;

$k = random(2,9,1);
$m = random(2,9,1);
$b = random(2,9,1);

$c1 = $k*$m;
$c2 = $k*$b;

$ans = "e^($c1 sqrt(x)+ $c2)";

Context()->texStrings;
BEGIN_TEXT

If \( f(x) = e^{$k x} \), \( g(x) = $m x + $b \) and
\( h(x) = \sqrt{x} \), find a simplified formula for:
$BR
\( f \left( g \left( h(x) \right) \right) = \) \{ ans_rule(30) \}
$BR
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $ans, vars=>'x' ));
ANS( Compute($ans)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
We start by computing
\( \displaystyle g \left( h(x) \right) = $m \big( h(x) \big) + $b = $m \sqrt{x} + $b \).
Next we compute  \( f \left( g \left( h(x) \right) \right) \) by
composing the expression above with \( f(x) = e^{$k x} \):
\[ f \left( g \left( h(x) \right) \right) =
e^{$k ($m \sqrt{x} + $b) } = e^{$c1 \sqrt{x} + $c2}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
