# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(InverseFunctions_FindInverse_11)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.Review)
## Section2('10.2')
## Section3('10.2')
## Problem1(28)
## Problem2('29')
## Problem3('41')
## KEYWORDS('decomposition','inverse','composition','combinations','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$a = random(1,9,2);
$b = random(2,8,2);

$ans = "($a+$b*10^x)/(10^x-1)";

Context()->texStrings;
BEGIN_TEXT

Find the inverse function of
\( \displaystyle h(x) = \log{ \left( \frac{x+$a}{x - $b} \right) } \) .
$BR
\( h^{-1}(x) = \) \{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $ans, vars=>'x' ) );
ANS( Compute($ans)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( h \left( h^{-1}(x) \right) = x \), and substitute \( y \) for
\( h^{-1}(x) \) to get \( h(y)=x \). Now, using the formula for
\( h \) we get
\( \displaystyle h(y) = \log{ \left( \frac{y+$a}{y - $b} \right) } =x \)
and solving for \( y \) yields
\[\begin{aligned}
\log{ \left( \frac{y+$a}{y - $b} \right) } &=x  \\
\frac{y+$a}{y - $b} &= 10^x) \\
y +$a &= 10^x ( y - $b) \\
y+ $a &= 10^x y - $b \cdot 10^x \\
10^x y - y &= $a + $b \cdot 10^x \\
y (10^x - 1) &= $a + $b \cdot 10^x \\
y  &= \frac{$a + $b \cdot 10^x}{10^x - 1}.
\end{aligned}\]
Now replacing \( y \) by \( h^{-1}(x) \), we have our formula,
\[ h^{-1}(x) = \frac{$a + $b \cdot 10^x}{10^x - 1}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
