# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('decomposition','inverse','composition','combinations','function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.Review)
## Problem1('47')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('10.Review')
## Problem2('84')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$b = random(1,9,1);
$k = random(3,9,2);
$c = random(1,9,1);


$ans = "($c x + $b)/($m - $k x)";

Context()->texStrings;
BEGIN_TEXT

Let \( \displaystyle r(x) = \frac{ $m x - $b}{$k x + $c} \). Find and simplify
$PAR
\( r^{-1}(x) = \) \{ ans_rule(30) \}
$BR
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $ans, vars=>'x' ) );

ANS( Compute($ans)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( r \left( r^{-1}(x) \right) = x \), and substitute
\( y \) for \( r^{-1}(x) \) to get \( r(y)=x \). Now,
using the formula for \( r \) we get
\( \displaystyle r(y) = \frac{$m y - $b}{$k y + $c} =x \)
and solving for \( y \) yields
\[\begin{aligned}
\frac{$m y - $b}{$k y + $c} &=x \\
$m y -$b &= x($k y+$c) \\
$m y -$b &= $k xy + $c x \\
$m y- $k yx &= $c x +$b \\
y($m- $k x) &= $c x +$b \\
y &= \frac{$c x + $b}{$m - $k x}.
\end{aligned}\]

Now replacing \( y \) by \( r^{-1}(x) \), we have our formula,
\[ r^{-1}(x) = \frac{$c x + $b}{$m - $k x}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
