## DBsubject(Set theory and logic)
## DBchapter(Functions)
## DBsection(Injective, surjective, bijective)
## Institution(University of Massachusetts Amherst)
## Author(Siman Wong and Patrick O'Brien)
## Level(4)
## MO(1)
## KEYWORDS('equivalence relations')






DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@chooseElements = ( -20 .. 20 );

push @xElements, splice( @chooseElements, random( 0, @chooseElements - 1, 1 ), 1 ) while @xElements < 3;

$xList = List( @xElements );
%xHash = ();
$xHash{ $_ } = 1 foreach @xElements;


$fReflexive = MultiAnswer( Compute( $xElements[ 0 ] ), Compute( $xElements[ 1 ] ), Compute( $xElements[ 2 ] ) )->with(
	singleResult => 1,
	checker => sub{
		my ( $correct, $student, $self ) = @_;

		foreach ( 0 .. @$student - 1 )
		{
			if( !defined $xHash{ $$student[ $_ ] } )
			{
				$self->setMessage( $_ + 1, "the range of your function must be contained in \( X \)" );
				return 0;
			}
			
			return 0 if $$correct[ $_ ] != $$student[ $_ ];
		}
		return 1;
	}
);

$fSymmetric = MultiAnswer( Compute( $xElements[ 0 ] ), Compute( $xElements[ 1 ] ), Compute( $xElements[ 2 ] ) )->with(
	singleResult => 1,
	checker => sub{
		my ( $correct, $student, $self ) = @_;
		
		my %f = ();
		$f{ $xElements[ $_ ] } = $$student[ $_ ] foreach ( 0 .. @xElements - 1 );
		
		foreach ( 0 .. @xElements - 1 )
		{
			if( !defined $xHash{ $$student[ $_ ] } )
			{
				$self->setMessage( $_ + 1, "the range of your function must be contained in \( X \)" );
				return 0;
			}
			
			if( $f{ $f{ $xElements[ $_ ] } } != $xElements[ $_ ] )
			{
				return 0;
			}
		}
		
		return 1;
	}
);

$fTransitive = MultiAnswer( Compute( $xElements[ 0 ] ), Compute( $xElements[ 1 ] ), Compute( $xElements[ 2 ] ) )->with(
	singleResult => 1,
	checker => sub{
		my ( $correct, $student, $self ) = @_;
		
		my %f = ();
		$f{ $xElements[ $_ ] } = $$student[ $_ ] foreach ( 0 .. @xElements - 1 );
		
		foreach ( 0 .. @xElements - 1 )
		{
			if( !defined $xHash{ $$student[ $_ ] } )
			{
				$self->setMessage( $_ + 1, "the range of your function must be contained in \( X \)" );
				return 0;
			}
			
			if( $f{ $f{ $xElements[ $_ ] } } != $f{ $xElements[ $_ ] } )
			{
				return 0;
			}
		}
		
		return 1;
	}
);
	

TEXT(EV3(<<'EOT'));

Let \( X \) be the set \( $LB $xList $RB \).  For the first three parts of this problem you are asked to define a function \( f: X \rightarrow X \) so that the relation $BR $BR

\[ u \sim w \Leftrightarrow w = f( u ) \] $BR

satisfies each of the following conditions. $BR $BR

(a) \( \sim \) is reflexive $BR $BR

\{
BeginTable( border=>1, tex_border=>"1pt", spacing=>0, padding=>4 ) .
AlignedRow( [ "\( x \)", "\( $xElements[ 0 ] \)", "\( $xElements[ 1 ] \)", "\( $xElements[ 2 ] \)" ], align=>LEFT, separation=>0 ) .
AlignedRow( [ "\( f( x ) \)" , $fReflexive->ans_rule( 5 ), $fReflexive->ans_rule( 5 ), $fReflexive->ans_rule( 5 ) ], align=>LEFT, separation=>0 ) .
EndTable( )
\} $BR $BR

(b) \( \sim \) is symmetric $BR $BR

\{
BeginTable( border=>1, tex_border=>"1pt", spacing=>0, padding=>4 ) .
AlignedRow( [ "\( x \)", "\( $xElements[ 0 ] \)", "\( $xElements[ 1 ] \)", "\( $xElements[ 2 ] \)" ], align=>LEFT, separation=>0 ) .
AlignedRow( [ "\( f( x ) \)" , $fSymmetric->ans_rule( 5 ), $fSymmetric->ans_rule( 5 ), $fSymmetric->ans_rule( 5 ) ], align=>LEFT, separation=>0 ) .
EndTable( )
\} $BR $BR

(c) \( \sim \) is transitive $BR $BR

\{
BeginTable( border=>1, tex_border=>"1pt", spacing=>0, padding=>4 ) .
AlignedRow( [ "\( x \)", "\( $xElements[ 0 ] \)", "\( $xElements[ 1 ] \)", "\( $xElements[ 2 ] \)" ], align=>LEFT, separation=>0 ) .
AlignedRow( [ "\( f( x ) \)" , $fTransitive->ans_rule( 5 ), $fTransitive->ans_rule( 5 ), $fTransitive->ans_rule( 5 ) ], align=>LEFT, separation=>0 ) .
EndTable( )
\} $BR $BR

(d) [optional: see your instructor] Let \( Y \) be an arbitrary non-empty set. Determine all functions \( g: Y \rightarrow Y \) so that the relation $BR $BR

\[ a \sim b \Leftrightarrow b = g( a ) \] $BR

is $BR
- Reflexive $BR
- Symmetric $BR
- Transitive $BR

EOT

ANS( $fReflexive->cmp );
ANS( $fSymmetric->cmp );
ANS( $fTransitive->cmp );


SOLUTION(EV3(<<'END_SOLUTION'));
$SOLUTION $BR

(a) To say that this relation is reflexive is to say that $BR $BR

\[ x = f(x) \textrm{ for all } x \in X .\] $BR

This is equivalent to \( f \) being the identity function. $BR $BR

(b) To say that this relation is symmetric is to say that for all \( x, y \in X \), $BR $BR

\[ y = f(x) \Longleftrightarrow x = f(y) . \] $BR

So for any \( u \in X \), if we set \( w = f( u ) \) then $BR $BR

\[ \begin{aligned}
	f( f( u ) ) &= f( w ) &\quad \textrm{ by definition of } w \\
	&= u &\quad \textrm{ since the relation is reflexive}
\end{aligned} \] $BR

Thus if the relation is symmetric then \( f \circ f \) is the identity.  Conversely, suppose \( f \circ f = \operatorname{Id} \).  Then for any \( u \in X \) we have $BR $BR

\[ f( f( u ) ) = u . \] $BR

Set \( w = f( u ) \) and the equation above becomes $BR $BR

\[ f( w ) = u. \] $BR

Thus the relation is symmetric. Combine both cases and it follows that the relation is symmetric if and only if \( f \circ f = \operatorname{Id} \). $BR $BR

(b) To say that this relation is transitive is to say that for all \( a, b, c \in X \), $BR $BR

\[ \textrm{ if } b = f( a ) \textrm{ and } c = f( b ) \textrm{ then } c = f( a ) . \] $BR

So if the relation is transitive then $BR $BR

\[ \begin{aligned}
	c &= f( b ) = ( f \circ f )( a ) &\quad \textrm{ by hypothesis of transitivity } \\
    &= f( a ) &\quad \textrm{ by conclusion of transitivity }
\end{aligned} \] $BR

This holds for all \( a \in X \), and so \( f \circ f = f \). $BR $BR

Conversely, supppose \( f \circ f = f \).  That means for all \( a \in X \), $BR $BR

\[ f( f( a ) ) = f( a ) . \] $BR

Set \( b = f( a ) \) and \( c = f( b ) \). The above becomes \( c = f( a ) \), and so the relation is transitive. $BR

END_SOLUTION

COMMENT( "Complete solution, optional written component" );


ENDDOCUMENT(); 
