## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Coordinate geometry
## EndDescription


## Tagged by ynw2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Coordinate systems)
## Author(Stewart)
## Level(3)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$x0 = random(-10,10);
$y0 = non_zero_random(-10,10);
$z0 = non_zero_random(-10,10);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
What are the projections of the point \( ($x0, $y0, $z0)\) on the coordinate planes?
$BR
On the xy-plane:  (\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\})$BR
On the yz-plane:  (\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\})$BR
On the xz-plane:  (\{ans_rule(10)\},\{ans_rule(10)\},\{ans_rule(10)\})$BR



$PAR
END_TEXT
ANS(num_cmp( $x0 ));
ANS(num_cmp( $y0 ));
ANS(num_cmp( 0 ));
ANS(num_cmp(0  ));
ANS(num_cmp($y0  ));
ANS(num_cmp($z0  ));
ANS(num_cmp($x0  ));
ANS(num_cmp( 0 ));
ANS(num_cmp( $z0 ));
ENDDOCUMENT();




