## DESCRIPTION
## Systems of ODEs: introduction to systems of ODEs
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Date(01/30/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(SDE-MN-setup_only)
## Level(3)
## Static(1)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('4.3')
## Problem1('5')
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
);

@P = (
[2,1,1],
[1,1,2],
[1,2,1]
);

$row1 = "2y_1 +  y_2 +  y_3";
$row2 = " y_2 + 2y_3 +  y_1";
$row3 = "2y_2 +  y_1 +  y_3";


$multians1 = MultiAnswer(
$P[0][0], $P[0][1], $P[0][2],
$P[1][0], $P[1][1], $P[1][2],
$P[2][0], $P[2][1], $P[2][2]
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rrr} 
  %s & %s & %s \\ 
  %s & %s & %s \\ 
  %s & %s & %s 
  \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = ();
      foreach my $j (0..8) {
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j]=1; } else { $score[$j]=0; }
      }
      return [ @score ];
  }

);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BITALIC This is the first part of a two-part problem. $EITALIC
$BR
$BR
Rewrite the given system of linear homogeneous differential
equations as a homogeneous linear system of the form
\( \boldsymbol{\vec{y}^{\,\prime}} = P \boldsymbol{\vec{y}} \).
$PAR
\[
\begin{array}{rcl}
y_1^{\,\prime} & = & $row1, \\
y_2^{\,\prime} & = & $row2, \\
y_3^{\,\prime} & = & $row3.
\end{array}
\]
$PAR
$BCENTER
\{ 
mbox(
  display_matrix([["\(y_1^{\,\prime}\)"],["\(y_2^{\,\prime}\)"],["\(y_3^{\,\prime}\)"]], align=>'c'),
  ' = ',
  display_matrix([
  [$multians1->ans_rule(6),$multians1->ans_rule(6),$multians1->ans_rule(6)],
  [$multians1->ans_rule(6),$multians1->ans_rule(6),$multians1->ans_rule(6)],
  [$multians1->ans_rule(6),$multians1->ans_rule(6),$multians1->ans_rule(6)]
  ], align=>'ccc'),
  display_matrix([["\(y_1\)"],["\(y_2\)"],["\(y_3\)"]], align=>'c')
);
\}
$ECENTER

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );


COMMENT("Uses parserMultiAnswer.pl and has fancy formatting of student answers.");

ENDDOCUMENT();
