## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Level(3)
## MO(1)
## KEYWORDS('polynomial multiplication')
## TitleText1(Algebra and Trigonometry)
## EditionText1(CA-2015-002)
## AuthorText1(Abramson)
## Section1(1.4)
## Problem1(21)
## Author(James Morski)
## Institution(Community College of Denver)
## Date(01/05/2017)


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"contextForm.pl",
"PGcourse.pl",

);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Form");


$a = random(4,11,1);
do{$b = random(4,11,1);} until ($b != $a);


$f=Formula("($a*x^2+$b)($b*x-$a)")->reduce;

$ans=Formula(" ($a*$b)x^3+(-$a*$a)x^2+($b*$b)x-$a*$b")-> reduce;


###########################
#  Main text

BEGIN_PGML

Find the product. 

 [`` [$f] ``]

[___________________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

