## DESCRIPTION
## Systems of ODEs: introduction to systems of ODEs
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Date(01/30/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(SDE-MN-matrix_derivatives)
## Level(3)
## Static(1)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('4.1')
## Problem1('28')
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

SRAND($psvn);


#############################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$b = random(2,9,1);
do { $n = random(3,5,1); } until ($n != $b);

$A11 = Formula("t");
$A12 = Formula("t^$n");
$A21 = Formula("0");
$A22 = Formula("$b t");

$A11der = $A11->D('t');
$A12der = $A12->D('t');
$A21der = Formula("0");
$A22der = $A22->D('t');

$Ainv11 = Formula("$b t / ($b t^2)");
$Ainv12 = Formula("-t^$n / ($b t^2)");
$Ainv21 = Formula("0");
$Ainv22 = Formula("t / ($b t^2)");

$Ainv11der = $Ainv11->D('t');
$Ainv12der = $Ainv12->D('t');
$Ainv21der = Formula("0");
$Ainv22der = $Ainv22->D('t');



$multians1 = MultiAnswer($Ainv11, $Ainv12, $Ainv21, $Ainv22)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my ( $c11, $c12, $c21, $c22 ) = @{$correct};
      my ( $s11, $s12, $s21, $s22 ) = @{$student};
      my @score = (0,0,0,0);
      if ($c11->typeMatch($s11) && $c11 == $s11) { $score[0] = 1; }
      if ($c12->typeMatch($s12) && $c12 == $s12) { $score[1] = 1; }
      if ($c21->typeMatch($s21) && $c21 == $s21) { $score[2] = 1; }
      if ($c22->typeMatch($s22) && $c22 == $s22) { $score[3] = 1; }
      return [ @score ];
  }

);



$multians2 = MultiAnswer($Ainv11der, $Ainv12der, $Ainv21der, $Ainv22der)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my ( $c11, $c12, $c21, $c22 ) = @{$correct};
      my ( $s11, $s12, $s21, $s22 ) = @{$student};
      my @score = (0,0,0,0);
      if ($c11->typeMatch($s11) && $c11 == $s11) { $score[0] = 1; }
      if ($c12->typeMatch($s12) && $c12 == $s12) { $score[1] = 1; }
      if ($c21->typeMatch($s21) && $c21 == $s21) { $score[2] = 1; }
      if ($c22->typeMatch($s22) && $c22 == $s22) { $score[3] = 1; }
      return [ @score ];
  }

);



$multians3 = MultiAnswer($A11der, $A12der, $A21der, $A22der)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my ( $c11, $c12, $c21, $c22 ) = @{$correct};
      my ( $s11, $s12, $s21, $s22 ) = @{$student};
      my @score = (0,0,0,0);
      if ($c11->typeMatch($s11) && $c11 == $s11) { $score[0] = 1; }
      if ($c12->typeMatch($s12) && $c12 == $s12) { $score[1] = 1; }
      if ($c21->typeMatch($s21) && $c21 == $s21) { $score[2] = 1; }
      if ($c22->typeMatch($s22) && $c22 == $s22) { $score[3] = 1; }
      return [ @score ];
  }

);



$multians4 = MultiAnswer($Ainv11der, $Ainv12der, $Ainv21der, $Ainv22der)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my ( $c11, $c12, $c21, $c22 ) = @{$correct};
      my ( $s11, $s12, $s21, $s22 ) = @{$student};
      my @score = (0,0,0,0);
      if ($c11->typeMatch($s11) && $c11 == $s11) { $score[0] = 1; }
      if ($c12->typeMatch($s12) && $c12 == $s12) { $score[1] = 1; }
      if ($c21->typeMatch($s21) && $c21 == $s21) { $score[2] = 1; }
      if ($c22->typeMatch($s22) && $c22 == $s22) { $score[3] = 1; }
      return [ @score ];
  }

);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose
$PAR
\[
A(t) =
\left\lbrack
\begin{array}{rr}
$A11 & $A12 \\
$A21 & $A22
\end{array}
\right\rbrack.
\]
$BR


(a)  Calculate \( A^{-1}(t) \) and \( \displaystyle\frac{d}{dt}\left( A^{-1}(t) \right) \).
$PAR
$BCENTER
\{ 
mbox(
  "\( A^{-1}(t) = \)",
  display_matrix([
  [$multians1->ans_rule(20),$multians1->ans_rule(20)], 
  [$multians1->ans_rule(20),$multians1->ans_rule(20)]
  ], align=>'cc')
);
\}
$ECENTER


$PAR
$BCENTER
\{ 
mbox(
  "\( \displaystyle \frac{d}{dt}\left( A^{-1}(t) \right) = \)",
  display_matrix([
  [$multians2->ans_rule(20),$multians2->ans_rule(20)], 
  [$multians2->ans_rule(20),$multians2->ans_rule(20)]
  ], align=>'cc')
);
\}
$ECENTER


$BR
(b) Calculate \( A'(t) \) and \( \displaystyle -A^{-1}(t) A'(t) A^{-1}(t) \).
$PAR
$BCENTER
\{ 
mbox(
  "\( A'(t) = \)",
  display_matrix([
  [$multians3->ans_rule(20),$multians3->ans_rule(20)], 
  [$multians3->ans_rule(20),$multians3->ans_rule(20)]
  ], align=>'cc')
);
\}
$ECENTER


$PAR
$BCENTER
\{ 
mbox(
  "\( \displaystyle  -A^{-1}(t) A'(t) A^{-1}(t) = \)",
  display_matrix([
  [$multians4->ans_rule(20),$multians4->ans_rule(20)], 
  [$multians4->ans_rule(20),$multians4->ans_rule(20)]
  ], align=>'cc')
);
\}
$ECENTER

$PAR
How are 
\( \displaystyle \frac{d}{dt} \left( A^{-1}(t) \right) \)
and
\( -A^{-1}(t) A'(t) A^{-1}(t) \) related?
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );
ANS( $multians2->cmp() );
ANS( $multians3->cmp() );
ANS( $multians4->cmp() );

COMMENT("Uses parserMultiAnswer.pl and has fancy formatting of student answers.");

ENDDOCUMENT();
