## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Static and Torque)
## DBsection(Forces and Torques in Muscles)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 15, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('9.6')
## Problem1('32')
## KEYWORDS(angle, force, weight, torque, vector, equilibrium)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$w = 50;
$Fm = $w*(0.025/0.05);
$Fj = $Fm+$w;

Context() -> texStrings;
BEGIN_TEXT
\{ image( "NU_U17_09_06_007.png", width=>450, height=>150,  
tex_size=>700, extra_html_tags=>'alt="Forces on Head"' ) \}
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Even when the head is held erect, as in the figure above, its centre of mass is not directly
over the principal point of support (the atlanto-occipital joint). The muscles at the
back of the neck should therefore exert a force to keep the head erect. That is why
your head falls forward when you fall asleep in the class.

$PAR

a) Calculate the force exerted by these muscles using the information in the figure.
 
$PAR

\{ans_rule(40)\} \(\textrm{N}\) downward

$PAR

END_TEXT
BEGIN_HINT
Recall the second condition for static equilibrium. Choose your pivot wisely so as to eliminate unknown forces.
END_HINT

ANS(num_cmp("$Fm"));

BEGIN_TEXT

$PAR

b) What is the force exerted by the pivot on the head?

$PAR

\{ans_rule(40)\} \(\textrm{N}\) upward

$PAR

END_TEXT
BEGIN_HINT
Recall the first condition for static equilibrium.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$Fj"));


ENDDOCUMENT()