## Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Applications of integration)
## DBsection(Economics)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('8').
## Problem('4')
## KEYWORDS('calculus','consumer surplus', 'producer surplus')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(q=>'Real');

$a = random(30,50,5);
$b = random(100,200,5);
$c = random(0.95, 0.99, 0.01);
$d = random(5,25,5);

$sp = Formula("$a*(1-$c^(q/$d))");
$dp = Formula("$b*($c^(q/$d))");
$intsp = Formula("$a*q+$d*$a*(-$c^(q/$d))/(ln($c))");
$intdp = Formula("$d*$b*($c^(q/$d))/(ln($c))");

$diff = Formula("$sp-$dp");
$ddiff = $diff->D('q');

#Newton's method for intersection
$t0=1;
for ($n=1; $n<200; $n++)
{
$difft0=$diff->eval(q=>$t0);
$ddifft0=$ddiff->eval(q=>$t0);

$t=$t0-$difft0/$ddifft0;
$t0=$t;
}

$x = Compute("$t0")->reduce;
$y = $dp->eval(q=>$x);
$csint=Compute("$intdp-$y*q");
$psint=Compute("$y*q-$intsp");

$upper = $x;
$lower = 0;

$psu=$psint->eval(q=>"$x");
$psl=$psint->eval(q=>"0");
$csu=$csint->eval(q=>"$x");
$csl=$csint->eval(q=>"0");

$ps = Compute("$psu-$psl");
$cs = Compute("$csu-$csl");

$total = Compute("$ps+$cs");


Context()->texStrings;
BEGIN_TEXT

Assume we have a free market and that goods are sold at market equilibrium.
$BR
\(SupplyPrice(q)=$sp\) and \(DemandPrice(q)=$dp\).
$BR
Find the consumer surplus \{ans_rule()\}
$BR
producer surplus \{ans_rule()\}
$BR
Total social gain \{ans_rule()\}
$BR
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $cs->cmp()); 
ANS( $ps->cmp()); 
ANS( $total->cmp()); 

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

The two curves intersect at the point of market equilibrium, \(($x,$y)\).
$BR
$BCENTER
\(ProducerSurplus=\int_{$lower}^{$upper} ($y-$sp) dq= $ps\)
$BR
\(ConsumerSurplus=\int_{$lower}^{$upper} ($dp-$y) dq =$cs\)
$BR
\(TotalSocialGain=ProducerSurplus+ConsumerSurplus=$total\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT(); 