# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

@nums = ([2,6],[3,4],[4,3],[5,3],[6,2],[7,2],[8,2],[9,2],[10,2]);

do {
   $index0 = random(0,8,1);
   $index1 = random(0,8,1);
   
   $base0 = $nums[$index0][0];
   $base1 = $nums[$index1][0];

   $ex0 = -random(2,$nums[$index0][1],1);
   $ex1 = -random(2,$nums[$index1][1],1);
} until $ex0 != $ex1 && $index1!= $index0;

$value0 = $base0**(-$ex0);
$value1 = $base1**(-$ex1);


##############################################

BEGIN_PGML

Fill in the blanks:

a.     [`` \log_{\frac{1}{[$base0]}}([$value0])=``] [__________]{$ex0}
    
a.     [`` \log_{\frac{1}{[$base1]}}([$value1])=``] [__________]{$ex1}

END_PGML


##############################################



##############################################

BEGIN_PGML_SOLUTION

a.     [`` \log_{\frac{1}{[$base0]}}([$value0])=[$ex0]``] because [`` (\frac{1}{[$base0]})^{[$ex0]}=([$base0]^{-1})^{[$ex0]}=[$base0]^{[$ex0*-1]}=[$value0] ``].
    
a.     [`` \log_{\frac{1}{[$base1]}}([$value1])=[$ex1]``] because [`` (\frac{1}{[$base1]})^{[$ex1]}=([$base1]^{-1})^{[$ex1]}=[$base1]^{[$ex1*-1]}=[$value1] ``].

END_PGML_SOLUTION

ENDDOCUMENT();