# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Exponential)
## Institution(PCC)
## Author(Carl Yao)
## MO(1)



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Fraction");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$var = RandomVariableName('type' => variable);
Context()->variables->are($var => 'Real');

do {
   $base1 = list_random(2,3,5,7);
   $base2 = list_random(2,3,5,7);
   $b = random(-4,-2,1);
   $bN = -$b;
   do {$a = random(2,9,1);} until ( ($a!=$base1) && ($a!=$base2) );
   $c = $base1**(-$b);
} until ( ($base2-$base1>1) && (abs($c)<100) && ($a!=$c) );

$f = Fraction($a,$c);
($num,$den) = $f->value;

$d = $base2 - $base1;
$e = $a - $c;
if ($e>0) {
   $choice2 = ( (ln($e)/ln($d))==int(ln($e)/ln($d)) ) ? ln($e)/ln($d) : "\log_{$d}($e)";
} else {
   $eN = -$e;
   $choice2 = ( (ln($eN)/ln($d))==int(ln($eN)/ln($d)) ) ? -ln($eN)/ln($d) : "-\log_{$d}($eN)";
}

$g = Fraction($e,$d);
($numG, $denG) = $g->value;
if (abs($g)==1) {
   $choice3 = 0;
} else {
   $numGN = -$numG;
   $choice3 = $g>0 ? "\ln\left(\frac{$numG}{denG}\right)" : "-\ln\left(\frac{$numGN}{$denG}\right)";
   if ($denG==1) {
      $choice3 = $g>0 ? "\ln($numG)" : "-\ln($numGN)";
   }
}
   
@choices = ();
$choices[0] = "$var = \log_{ \frac{$base2}{$base1} } \left( \frac{$num}{$den} \right)";
$choices[1] = "$var = \log_{ \frac{$num}{$den} } \left( \frac{$base2}{$base1} \right)";
$choices[2] = "$var=".$choice2;
$choices[3] = "$var=".$choice3;

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(4);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct answer

$pop = PopUp( [qw(? A B C D)], $zero+1 );


##############################################

BEGIN_PGML

Solve the equation

    [`` [$a]\cdot [$base1]^{[$var]+[$b]} = [$base2]^{[$var]} ``]

The correct solution is [@ $pop->menu() @]*.

    [`` \text{A.   } [$choices[[$shuffle->{0}]]] ``]
    
    [`` \text{B.   } [$choices[[$shuffle->{1}]]] ``]
    
    [`` \text{C.   } [$choices[[$shuffle->{2}]]] ``]
    
    [`` \text{D.   } [$choices[[$shuffle->{3}]]] ``]

END_PGML


##############################################

ANS( $pop->cmp() );

##############################################

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
   [$a]\cdot [$base1]^{[$var]+[$b]} &= [$base2]^{[$var]}  \\
   \ln\left( [$a]\cdot [$base1]^{[$var]+[$b]} \right) &= \ln\left( [$base2]^{[$var]} \right) \\
   \ln([$a]) + \ln\left([$base1]^{[$var]+[$b]} \right) &= \ln\left( [$base2]^{[$var]} \right) \\
   \ln([$a]) + ([$var]+[$b])\ln([$base1]) &= [$var]\ln([$base2]) \\
   \ln([$a]) + [$var]\ln([$base1]) +[$b]\ln([$base1]) &= [$var]\ln([$base2]) \\
   \ln([$a]) +[$b]\ln([$base1]) &= [$var]\ln([$base2]) - [$var]\ln([$base1]) \\
   \ln([$a]) +[$b]\ln([$base1]) &= [$var]\left( \ln([$base2]) - \ln([$base1]) \right) \\
   \frac{\ln([$a])-\ln([$base1]^{[$bN]})}{\ln([$base2]) - \ln([$base1])} &= [$var] \\
   \frac{ \ln\left( \frac{[$a]}{[$base1]^{[$bN]}} \right) } {\ln\left(\frac{[$base2]}{[$base1]}\right)} &= [$var] \\
   \log_{ \frac{[$base2]}{[$base1]} } ([$f]) &= [$var]
\end{aligned}
    ``]

The correct answer is [$pop->correct_ans()].

Note that, in the last step, we used the change base formula:

    [`` \frac{\log_{b}(M)}{\log_{b}(a)} = \log_{a}(M) ``]

END_PGML_SOLUTION

ENDDOCUMENT();