# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$base0 = "e";
$base1 = 10;

$ex0 = non_zero_random(-5,5,1);
$ex0Abs = abs($ex0);
$ex1 = non_zero_random(-4,4,1);

$value0 = ($ex0>0) ? "e^{$ex0}" : "\frac{1}{e^{$ex0Abs}}";
if ($ex0==1) {$value0 = "e";}
if ($ex0==-1) {$value0 = "\frac{1}{e}";}
$value1 = $base1**($ex1);


##############################################

BEGIN_PGML

Fill in the blanks:

a.     [`` \ln([$value0])=``] [__________]{$ex0}
    
a.     [`` \log([$value1])=``] [__________]{$ex1}

END_PGML


##############################################



##############################################

BEGIN_PGML_SOLUTION

For _common logarithm_, we can omit writing the base of [`10`]. For example, [`\log(100)=2`].

For _natural logarithm_, we write [`\ln`] instead of [`\log_{e}`]. For example, [`\ln(e)=1`].

a.     [`` \ln([$value0])=[$ex0]``] because [`` e^{[$ex0]}=[$value0] ``].
    
a.     [`` \log([$value1])=[$ex1]``] because [`` 10^{[$ex1]}=[$value1] ``].
    

END_PGML_SOLUTION

ENDDOCUMENT();