# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Exponential)
## Institution(PCC)
## Author(Alex Jordan)
## MO(1)



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "pccTables.pl",
  "parserMultiAnswer.pl",
  "bizarroArithmetic.pl",
  "PGML.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(18,92);
$b = round(log10($a)*1000)/1000;

Context()->operators->set(
'**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
'^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
);

Context()->flags->set(bizarroPow=>1);

Context()->flags->set(formatStudentAnswer=>'parsed');   
Context()->flags->set(reduceConstantFunctions=>0);
Context()->operators->undefine('*','+','-','/');        


$multians = MultiAnswer(
Compute($a), 
Compute("10^($b)"))
->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return 1;
      } else {
          if ($f1stu == $f2stu) {
              Value::Error("This equation is a true equation, but it is not what was asked for.");
          } else {
              return 0;
          }
      }
  }
);


##############################################

BEGIN_PGML

Rewrite the statement using exponents instead of logarithms.

END_PGML
BEGIN_TEXT
$PAR    

\{ 
LayoutTable(
[
["\(\log($a)\)","\({}={}\)","\($b\)"],
[$multians->ans_rule(6),"\({}={}\)",$multians->ans_rule(12)], 
],
allcellcss=>'padding:0px; padding-bottom:6px;'
)
\}

END_TEXT

##############################################

ANS( $multians->cmp() ); 

##############################################

BEGIN_PGML_SOLUTION

When one side of an equation is a logarithm with base [`b`] of something, then [`b`] can be moved to the other side of the equation in the form of an exponential base. That is

    [`\begin{aligned}
\log_b(\text{left})&=\text{right}\\
\underset{\hookrightarrow}{\log_b}(\text{left})&=\text{right}\\
\text{left} &=b^{\text{right}}
\end{aligned}`]

So we have the equation 

    [`[$a]=10^{[$b]}`]

END_PGML_SOLUTION


ENDDOCUMENT();
