##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Integrals')
##DBsection('The Substitution Rule')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1,6,1);
$n = random(2,6,1);

TEXT(EV2(<<EOT));
Find \[ F(x) =  \int  x(x^2 + $a)^{$n} \; dx \]
Give a specific function for \( F(x) \).
$BR $BR

F(x) = \{ans_rule(40)\}
 $PAR
EOT
$ans = "(x*x+$a)**($n+1)/(2*($n+1))";
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
