##DESCRIPTION
## Preview Test: Self Test - Sketching functions
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION

## Problem1
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Date(6/29/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST11', 'sketching functions', 'multiple choice', 'equation', 'function', 'DEI')
## RESOURCES('220SketchingFunctions-1.png')
# Adapted from Library/UBC/MECH/MECH2/set220SelfTest-SketchingFunctions/SketchingFunctions1.pg by Rachael Norton
########################################################################

DOCUMENT();

loadMacros("PGstandard.pl", "PGML.pl", "PGtikz.pl", "PGcourse.pl");

$m  = non_zero_random(-2, 2);
$b  = non_zero_random(-3, 3);
$x1 = -6;
$y1 = $m * $x1 + $b;
if ($y1 < -6) { $y1 = -6; $x1 = ($y1 - $b) / $m; }
if ($y1 > 6)  { $y1 = 6;  $x1 = ($y1 - $b) / $m; }

$x2 = 6;
$y2 = $m * $x2 + $b;
if ($y2 < -6) { $y2 = -6; $x2 = ($y2 - $b) / $m; }
if ($y2 > 6)  { $y2 = 6;  $x2 = ($y2 - $b) / $m; }

$graph = createTikZImage();
$graph->tikzLibraries("arrows.meta");

$graph->BEGIN_TIKZ
\filldraw[
    draw=LightBlue,
    fill=white,
    rounded corners=10pt,
    thick,use as bounding box
] (-7,-7) rectangle(7,7);
\draw [lightgray] (-6,-6) grid (6,6);
 \draw[thick, ->] (-6.5,0) -- (6.5,0) node [above right] {\(x\)};
 \foreach \x in {-6,-5,...,-1,1,2,...,6} \draw (\x,0.05)--(\x,-0.05) node [below] {\x};
 \draw[thick, ->] (0,-6.5) -- (0,6.5) node [above right] {\(y\)};
 \foreach \y in {-6,-5,...,-1,1,2,...,6} \draw (0.05,\y)--(-0.05,\y) node [left] {\y};
 \draw[thick,<->] ($x1,$y1) -- ($x2,$y2);
END_TIKZ

$line = Compute("$m*x+$b");

$alt_text =
    "alt='A line with a y-intercept of $b. Another point on the line is (1,$y3).'";

BEGIN_PGML
The following is a graph of a line:

>>[! [$alt_text]!]{$graph}{400} <<

Write the equation of the line [`y=`] [___]{$line}

END_PGML

ENDDOCUMENT();
