## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## KEYWORDS('trigonometry','angle measure','arc length')
## Tagged by cmd6a 5/9/06

## DBsubject('Algebra')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('Angle Measure')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# choose the numerator for the radians fraction
$radians_a=random(1, 20);

# choose the denominator for the radians fraction
# making sure that the numerator and denominator are
# not equal

$arc_length = random(5,20,1);
$central_angle = random(5,85,10);

while ($central_angle==45) {
    $central_angle = random(5,85,5);
    }

$pi = 3.1416;

#output the text of the problem
TEXT(EV2(<<EOT));
A circular arc of length $arc_length feet subtends a central angle of $central_angle degrees.  Find the radius of the circle in feet.  (Note:  You can enter \(\pi\) as 'pi' in your answer.)
$BR
\{ ans_rule(15) \} feet
EOT

# calculate the answer
$ans = $arc_length * 180 / ($pi * $central_angle);

# record the answers
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.

