##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'graph')


## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"MathObjects.pl",
);
TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

$a = random(1,8,2);
$b = random(2,8,2);
##x^2(x+$a)(x-$b)

$d=non_zero_random(-1,1,1);
$b1=($a-$b)*$d;
$c1=(-$a*$b)*$d;

$p="P(x)= $d x^4 ";
if ($b1 != 0)
 {
 $p=$p."? {$b1} x^3 ";
 };
if ($c1 != 0)
 {
 $p=$p."? {$c1} x^2 ";
 };

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);
$q = Formula("$d x^4+$b1 x^3+{$c1} x^2")->reduce;

#P(x)=x^4 ? {$b1} x^3 ? {$c1} x^2
Context()->texStrings;
TEXT(EV2(<<EOT));
Given the function \(P(x)=$q\), find the following:
$BR  
(a) The \(x\)- and \(y\)-intercepts of the graph of \(P(x)\). $BBOLD Note: $EBOLD Enter the intercepts as points, \((x,y)\).

$BR
 The \(y\)-intercept is \{ ans_rule(10) \}.
$BR  
The \(x\)-intercepts are \{ ans_rule(25) \} Enter as a comma-separated list (e.g. (1,2), (2,3) )
$PAR
$PAR  
(b) The end behavior of the graph of \(P(x)\).
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to -\infty\), 
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to \infty\), 
$BR
$BBOLD 
If your answer is \(-\infty\), input -infinity;
if your answer is \(\infty\), input infinity.
$EBOLD

EOT
Context()->normalStrings;
$limit = Compute("infinity");
if ($d !=1) {$limit= Compute("-infinity");}

Context("Point");

$xint1 = Point("(0,0)");
$xint2 = Point("(-$a,0)");
$xint3 = Point("($b,0)");
$yint = Point("(0,0)");

ANS($yint->cmp);
ANS(List($xint1, $xint2, $xint3)->cmp);
ANS($limit->cmp());
ANS($limit->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

