## DESCRIPTION
## systems of linear equations
## ENDDESCRIPTION

## KEYWORDS('systems of linear equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Linear Functions') 
## BookChapter('Linear functions, expressions, and equations')
## DBsection('Systems of Linear Equations') 
## BookSection('Systems of linear equations')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('5.6')
## Problem1('38')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Fraction-NoDecimals");
Context()->variables->are(a=>"Real",b=>"Real");

#  [ a b ] [x] = [e]
#  [ c d ] [y]   [f]

$a = 3;
$b = 1;
$c = -3;
$d = 2;

# make sure it's invertible
#while ($a*$d - $b*$c == 0) {
#  $a = random(2,5,1);
#  $b = 1;
#  $c = 1;
#  $d = random(2,5,1);
#}

$e = random(20,30,1);
$f = 1;
#while ($e == $f) { $f = random(10,20,5); }

$xnum = $d * $e - $b * $f;
$ynum = -($c)*$e + $a * $f;
$den = $a * $d - $b * $c;

$x = Compute("$xnum / $den");
$y = Compute("$ynum / $den");

$top = Formula("$a a + $b b")->reduce;
$bot = Formula("$d b + $c a")->reduce;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the system of equations.
$PAR
$BCENTER
\( \displaystyle
\left\lbrace
\begin{array}{rcl}
$top & = & $e \\
$bot & = & $f  
\end{array}
\right.
\)
$ECENTER
$BR
\( a \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("fractions") \}
$BR
\( b \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();