## DESCRIPTION
## College Algebra, rational equations
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(7/11/2017)
## Institution(Colorado Community College System)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('college algebra', 'rational equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = list_random(8,11);
$b = list_random(3, 5, 7, 9);
$c = list_random(2,4);


$ans=($a*$b*$c)/($a*$a+$b);

if ($a*$a+$b== 0) {$ans1 = NONE;
}

elsif ( $ans=($a*$b*$c)/($a*$a+$b))  {$ans1=($a*$b*$c)/($a*$a+$b);
} 


Context("Fraction-NoDecimals");

$ans2=Fraction($ans1);

###########################
#  Main text

BEGIN_PGML

Solve the rational equation.  Enter the answer as a reduced fraction.  If there is more than one correct answer, enter a comma separated list.  If there is no answer, enter "NONE".

[`\dfrac{[$a]}{[$b]}+\dfrac{1}{[$a]}=\dfrac{[$c]}{v}`] 

[`v`] = [_________________]{$ans2} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
