# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Asymptotes)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('9.5')
## Section2('11.5')
## Section3('11.5')
## Problem1('13')
## Problem2('13')
## Problem3('12')
## KEYWORDS('rational','fraction','polynomial,'asymptote','intercept')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$pick = random(0,1,1);
$b = non_zero_random(-9,9,1);

$q = -$b;

if ($pick==0) {
   $eqn = "\frac{x}{(x+$b)^3}";
   $eqnMO = Compute( "x/(x+$b)^3" );
} else {
   $eqn = "\frac{-x}{(x+$b)^3}";
   $eqnMO = Compute( "-x/(x+$b)^3" );
}
if ( $eqnMO->eval( x=>($q+.01) ) > 0 ) {
   $right = "INFINITY";
   $left = "-INFINITY";
   $right_sym = "\infty";
   $left_sym = "-\infty";
} else {
   $right = "-INFINITY";
   $left = "INFINITY";
   $right_sym = "-\infty";
   $left_sym = "\infty";
}

$d[0] = .001;
$d[1] = .01;
$d[2] = .1;
$d[3] = 1;

for ($i = 0; $i <= 3; $i++){
  $x[$i] = $q+$d[$i];
  $r[$i] = round( $eqnMO->eval(x=>$x[$i]) );
}

for ($i = 0; $i <= 3; $i++){
  $z[$i] = $q-$d[3-$i];
  $l[$i] = round( $eqnMO->eval(x=>$z[$i]) );
}

Context()->texStrings;
BEGIN_TEXT

Let \( \displaystyle f(x) = $eqn \) and estimate the one-sided limits below.  If you need to enter \( \infty \) or \( - \infty \), enter INFINITY or -INFINITY.
$PAR
(a) \( \displaystyle \lim_{x \to $q^+} f(x) = \) \{ ans_rule(12) \}
\{ AnswerFormatHelp("limits") \}
$PAR
(b) \( \displaystyle \lim_{x \to $q^-} f(x) = \) \{ ans_rule(12) \}
\{ AnswerFormatHelp("limits") \}

END_TEXT
Context()->normalStrings;

ANS( Compute($right)->cmp() );
ANS( Compute($left)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
To find \( \displaystyle \lim_{x \to $q^+} f(x) \) we consider what happens to the function when \( x \) is slightly larger than \( $q \).  One way to investigate this behavior is to use a table such as the one below:
$BR
$BCENTER
\{ begintable(6) \}
\{ row ( "\( x \)", "$q", @x ) \}
\{ row ( "\( f(x) \)", "Undefined", @r ) \}
\{ endtable() \}
$ECENTER
$BR
From the table we can see that \( \displaystyle \lim_{x \to $q^+} f(x) = $right_sym \).
$PAR

To find \( \displaystyle \lim_{x \to $q^-} f(x) \) we consider what happens to the function when \( x \) is slightly less than \( $q \).  Again we can use a table to investigate this behavior:
$BR
$BCENTER
\{ begintable(6) \}
\{ row ( "\( x \)", @z , "$q" ) \}
\{ row ( "\( f(x) \)", @l, "Undefined" ) \}
\{ endtable() \}
$ECENTER
$BR
From the table we can see that \( \displaystyle \lim_{x \to $q^-} f(x) = $left_sym \).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
