# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## Static(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('9.5')
## Section2('11.5')
## Section3('11.5')
## Problem1('19')
## Problem2('19')
## Problem3('17')
## KEYWORDS('rational','fraction','polynomial,'asymptote','intercept')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "unionLists.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

####################
#  Setup

#@choices = ("small","large","zero","infinity","undefined","positive","negative");
#@perm = shuffle(7);
#$pop = pop_up_list(["Choose",@choices[@perm]]);

###############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( b \) is a constant and that \( f(x) \)
is a function defined when \( x = b \).
Complete the following sentences.
\{ BeginList("OL") \}

$ITEM If \( f(b) \) is large, then \( \displaystyle \frac{1}{f(b)} \) is
\{ pop_up_list(["Choose","large","small","zero","infinity","-infinity","undefined"]) \}
$ITEMSEP

$ITEM If \( f(b) \) is small, then \( \displaystyle \frac{1}{f(b)} \) is
\{ pop_up_list(["Choose","large","small","zero","infinity","-infinity","undefined"]) \}
$ITEMSEP

$ITEM If \( f(b) = 0 \), then \( \displaystyle \frac{1}{f(b)} \) is
\{ pop_up_list(["Choose","large","small","zero","infinity","-infinity","undefined"]) \}
$ITEMSEP

$ITEM If \( f(b) \) is positive, then \( \displaystyle \frac{1}{f(b)} \) is
\{ pop_up_list(["Choose","positive","negative","cannot be determined"]) \}
$ITEMSEP

$ITEM If \( f(b) \) is negative, then \( \displaystyle \frac{1}{f(b)} \) is
\{ pop_up_list(["Choose","positive","negative","cannot be determined"]) \}
$ITEMSEP

\{ EndList("OL") \}
END_TEXT
Context()->normalStrings;


############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( str_cmp("small") );
ANS( str_cmp("large") );
ANS( str_cmp("undefined") );
ANS( str_cmp("positive") );
ANS( str_cmp("negative") );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\{BeginList("OL")\}
$ITEM If \(f(b)\) is large, then \(\frac{1}{f(b)}\) is small.
$ITEMSEP
$ITEM If \(f(b)\) is small, then \(\frac{1}{f(b)}\) is large.
$ITEMSEP
$ITEM If \(f(b)=0\), then \(\frac{1}{f(b)}\) is undefined.
$ITEMSEP
$ITEM If \(f(b)\) is positive, then \(\frac{1}{f(b)}\) is also positive.
$ITEMSEP
$ITEM If \(f(b)\) is negative, then \(\frac{1}{f(b)}\) is negative.
\{EndList("OL")\}

END_SOLUTION

ENDDOCUMENT();
