##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Iterated Integral')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('15.4')
## Problem1('30')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 8, 1);
$b = random(1, 8, 1);
$a3 = 3*$a;
$b2 = 2*$b;
BEGIN_TEXT
Evaluate the iterated integral 
\( \displaystyle I = \int_{0}^{1}\!\!\int_{1-x}^{1+x} ($a3\!x^{2} + $b2\!y )\: dy dx \)
$PAR
\{ ans_rule(40) \}
END_TEXT

ANS(num_cmp( $a*(3/2) + 2*$b ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
