##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Double Integral','Multivariable','Volume')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Iterated Integrals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('15.2')
## Problem1('24')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 4, 1);
$b = random(1, 4, 1);
$c = random(1, 4, 1);
$d = random(1, 4, 1);
$e = $a + $b;

BEGIN_TEXT
Calculate the volume under the elliptic paraboloid 
\(z = $a\!x^{2} + $e\!y^{2} \) and over the rectangle 
\(R = [-$c, $c] \times [-$d, $d] \).
$PAR
\{ ans_rule(40) \}
END_TEXT

$part1 = (4/3) * $a * $c**3 * $d;
$part2 = (4/3) * $e * $d**3 * $c;

ANS(num_cmp( $part1 + $part2 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
