## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('2.4')
## Problem1('')
## KEYWORDS('tangent plane' 'normal vector')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = $a * $b * $c;

BEGIN_TEXT
$BR
Consider the surface \( xyz = $d \).
$BR

A.  Find the unit normal vector to the surface at the point \(($a, $b, $c) \)
with positive first coordinate.
$BR
\( ( \) \{ans_rule(19)\},
 \{ans_rule(19)\},\{ans_rule(19)\} \( ) \)
$PAR
END_TEXT

$length = sqrt($b*$b*$c*$c + $a*$a*$c*$c + $a*$a*$b*$b);
$xc = $b*$c/$length;
$yc = $a*$c/$length;
$zc = $a*$b/$length;

ANS(num_cmp($xc));
ANS(num_cmp($yc));
ANS(num_cmp($zc));

BEGIN_TEXT
B. Find the equation of the tangent plane to the surface at the given point.
Express your answer in the form \( ax + by + cz + d = 0 \), normalized so that 
\( a = \{$b*$c\}\).
$BR
\{ans_rule(40)\} = 0.
END_TEXT

$plane = "$b*$c*(x - $a) + $a*$c*(y - $b) + $a*$b*(z - $c)";
ANS(fun_cmp($plane, vars=>3));

ENDDOCUMENT();




