##DESCRIPTION
## lcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(InverseFunctions_FindInverse_02)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.8')
## Problem1('19')
## KEYWORDS('functions', 'inverse functions','function' 'inverse')
##  Find the inverse of a linear function
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,15,1);
$b1 = random(1,15,1);
$c1 = random(-15,15,1);

$funct = "x/$a1 - $b1/$a1";

TEXT(EV2(<<EOT));
Let \[ f(x) = $a1 x + $b1 \]
$BR
\( f^{-1}( x ) = \) \{ans_rule(20) \}
EOT
$ans = 1/$a1;
ANS(fun_cmp($funct));

ENDDOCUMENT();        # This should be the last executable line in the problem.

