## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('determinant' 'characteristic polynomial' 'eigenvalues')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem. 
loadMacros( 
        "PGbasicmacros.pl", 
        "PGchoicemacros.pl", 
        "PGanswermacros.pl", 
        "PGgraphmacros.pl", 
        "PGmatrixmacros.pl" 
        ); 
TEXT(beginproblem());       
# Do not show which answers are incorrect. 
$showPartialCorrectAnswers = 1;

# Make a new checkbox multiple choice 
$cmc1 = new_checkbox_multiple_choice(); 
# $cmc now "contains" the checkbox multiple choice object. 

# Insert some  questions and matching answers in the q/a list 
$cmc1 -> qa ( 
 		"Check the true statements below:",
        " \( (det A)(det B)= det AB \).",                 
);

# Insert some incorrect answers 
$cmc1 -> extra( 
        " The determinant of \(A\) is the product of the diagonal entries in \(A\).",
        " An elementary row operation on \(A\) does not change the determinant.",
        " If \( \lambda + 5 \) is a factor of the characteristic polynomial of \(A\), then \(5\) is an eigenvalue of \(A\).",
); 

# Print the text using $mc->print_q for the questions and 
# $mc->print_a to print the answers. 

BEGIN_TEXT 

\(A\) and \(B\) are \(n\times n\) matrices.
$BR
$BR
\{$cmc1 -> print_q \}
$BR
\{$cmc1 -> print_a \} 

END_TEXT

# Enter the correct answers to be checked against the answers to the students. 

ANS(checkbox_cmp( $cmc1->correct_ans )   ) ; 

ENDDOCUMENT();
