##DESCRIPTION
## 221 Problem Set 9
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'translation', 'kinetic', 'energy', '221PS9')
## RESOURCES('UBC-DYN-17-080.png')

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Date(7/14/2017)
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Problem3to4-1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*501;
$height = $imgScale*474;

$mc = RadioButtons( # Set up possible options
[
"\( (1/2) (20)(3)^2 \)", 
"\( (1/2) (20)(0.5^2)(10)^2 \)", 
"Answer A + Answer B", 
"None of the above"
]
,"Answer A + Answer B", # correct option
last => # set up order in which options will be displayed
[
"None of the above"
]
,
labels => "ABC" );

BEGIN_TEXT
	
Determine the kinetic energy of the \(20\) \(kg\) disk (\(k_g = 0.5\) \(m\)) at the instant shown. Note that the shown velocity vector refers to the translation of the centre of the wheel. Assume high friction between the disk and the ramp.

$PAR

\{ image( "UBC-DYN-17-080.png", width=>$width, height=>$height) \}

$PAR


\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
