##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration:free)
## DBsection(Viscous damping)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(11/7/2016)
## Level()
## KEYWORDS('dynamics', 'vibration', 'damping', '221PS7')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
#"source.pl",        # allows code to be displayed on certain sites.
#"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$mc = RadioButtons(
  ["\(\theta'' + \frac{g}{l}\theta = 0 \)", "\(\theta'' + \frac{g}{l}\theta - \frac{cl}{m}\theta'^2 = 0 \)", "\(\theta'' + \frac{g}{l}\theta - \frac{cl}{m}\theta'^2 = F_1 \sin(\omega t) \)", "\(\theta'' + \frac{g}{l}\theta = me \omega^2 \sin(\omega t) \)"],
    "\(\theta'' + \frac{g}{l}\theta - \frac{cl}{m}\theta'^2 = 0 \)",
    labels => "ABC");




##############################################################
#
#  PGML area
#
#
BEGIN_PGML

Viscous damping is not an accurate representation of the resistance experienced by a body that is moving through a low-viscosity fluid such as air or water. Experiments indicate that the damping force is proportional to the square of the velocity. For a simple pendulum consisting of a 25 mm sphere of mass 70 g attached to a 0.5 m long massless link the equation of motion is:
END_PGML

BEGIN_TEXT
$BR
\{ $mc->buttons() \}

END_TEXT
##############################################################
$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );
ENDDOCUMENT();    