##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'spring', 'mass', 'damper', 'damping', 'oscillation', '221PS5')

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Viscous damping)
## Date(7/14/2017)
## Author(UBC Mech 2)
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Problem6

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$K = random(300, 1000, 1);
$m = random(1, 100, 1);

$answer = 2 * sqrt($K * $m);

BEGIN_TEXT

A spring-mass-damper system has a mass of \($m\) \(kg\) and stiffness of \($K\) \(N/m\). For what value of damping will the system return to equilibrium as fast as possible without oscillation? $PAR

\(\zeta=\)\{ ans_rule(10) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.