##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Impact: central)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date()
## Level()
## KEYWORDS('221PS9')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



 $mc = new_checkbox_multiple_choice();
 $mc -> qa (
 "Select all true statements:", 
 "The vector sum of the pre-impact momentum of the bodies is equal to the vector sum of the post impact momentum of the bodies.$BR",
 );
 $mc -> extra(
 "The post impact velocity of the individual bodies is the same regardless of how elastic/plastic the collision is.", "Kinetic energy is always conserved in a collision.", "Conservation of momentum can only be applied if there are no forces in any direction applied to the system.",
 );




##############################################################
#
#  Text
#
#

BEGIN_TEXT

\{ $mc -> print_q() \}

\{ $mc -> print_a() \}

END_TEXT


##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();

     