##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Relative motion: velocity, translating axes)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/13/2017)
## Level()
## KEYWORDS('calculated formula', 'Gear', 'rotation', 'direction', '221PS1')
## RESOURCES('UBC-DYN-17-107.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1582;
$height = $imgScale*1703;

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$rc = random(0.1, 0.3, 0.01);
$rd = random(0.05, 0.1, 0.01);
$wc = random(-5, 5, 0.1);
$wcd = random(-5, 5, 0.1);
$answer = (($rc + $rd) * $wcd - $rc * $wc) / ($rd);

BEGIN_TEXT
	
Gear \(C\) has radius \($rc\) \(m\) and rotates with angular velocity \($wc\) \(rad/s\). The connecting link rotates at angular velocity \($wcd\) \(rad/s\). Gear \(D\) has radius \($rd\) \(m\). Find the angular velocity of gear \(D\) (in \(rad/s\)). Note that gear \(C\) is pinned to ground and gear \(D\) is a planetary gear. Give a positive response to indicate the rotation direction is counter-clockwise, or a negative response to indicate clockwise rotation.

$PAR
\{ image( "UBC-DYN-17-107.png", width=>$width, height=>$height) \}
$PAR

\(\omega_D=\)\{ ans_rule(10) \} \(rad/s\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
