##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Viscous damping)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('7/10/2017')
## Level()
## KEYWORDS('multiple choice', 'motion', 'viscous', 'damped', '221PL8')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
$mc = RadioButtons( # Set up possible options
[
"Term 1: acceleration force, Term 2: equilibrium force, Term 3: spring damping force",
"Term 1: acceleration force, Term 2: coriolis force, Term 3: spring force",
"Term 1: acceleration force, Term 2: damping force, Term 3: spring force",
"Term 1: gravitational force, Term 2: damping force, Term 3: spring damping force",
"Term 1: gravitational force, Term 2: friction force, Term 3: spring force"
]
,"Term 1: acceleration force, Term 2: damping force, Term 3: spring force", # correct option
labels => "ABC" );

BEGIN_TEXT
The equation of motion for viscous-damped free vibrations is
\[ m\frac{d^2x}{dt} + c\frac{dx}{dt} + kx=0 \]
What does each term represent?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
