##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Viscous damping)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/14/2017)
## Level()
## KEYWORDS('calculated formula', 'spring', 'mass', 'damper', 'damping', 'coefficient', '221PS5')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$K = random(100, 1000, 1);
$c = random(1, 19, 1);
$m = random(1, 100, 1);

$answer = 2;

BEGIN_TEXT

A spring-mass-damper system has a mass of \($m\) \(kg\), stiffness of \($K\) \(N/m\) and damping coefficient of \($c\) \(Ns/m\). The system is: $PAR
(1) overdamped $BR
(2) underdamped $BR
(3) critically damped $PAR

(Enter the numeric index of the correct answer in the solution box) $BR

\{ ans_rule(5) \} 

END_TEXT

ANS(num_cmp($answer, tol => 0)); # tolerance of 0

ENDDOCUMENT();        # This should be the last executable line in the problem.