##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Rotation about a fixed axis)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/13/2017)
## Level()
## KEYWORDS('multiple choice', 'theta', 'omega', 'alpha', '221PS3')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\( \omega = \frac{d\alpha}{dt} \)", 
"\( \alpha = \frac{d^2s}{dt^2} \)", 
"\( \omega = \frac{d\theta}{dt} \)", 
"\( \theta = \frac{d^2\alpha}{dt^2} \)"
]
,"\( \omega = \frac{d\theta}{dt} \)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
Which of the following statements is valid? (where \(\theta\) is the angular position, \(\omega\) is the angular velocity, and \(\alpha\) is the angular acceleration)

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
