##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice', '221PL11')

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(2D equations of motion)
## Date('11/6/2017')
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Question Set 6 - 7
## Problem 1

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);
TEXT(beginproblem());
$mc = RadioButtons( # Set up possible options
[
"\( 2.6 kg \)",
"\( 3.1 kg \)",
"\( 4.5 kg \)",
"\( 6.3 kg \)"
]
,"\( 3.1 kg \)", # correct option
labels => "ABC" );

BEGIN_TEXT
A force that varies linearly with time according to a relation \( F = 4t \, N \) is applied to an object traveling with a speed of \( 16 m/s \). If the force decelerates the object to a complete stop in \( 5s \), determine the object's mass. Assume the force is initially zero.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
