##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Angular impulse and momentum)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/5/2017)
## Level()
## KEYWORDS('multiple choice', 'water', 'wheel', 'tangent', 'mass', '221PL4')
## RESOURCES('UBC-DYN-17-106.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Fraction");

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1140;
$height = $imgScale*1320;

$mc = RadioButtons( # Set up possible options
[
"\(92\) \(kg\)", 
"\(70\) \(kg\)", 
"\(68\) \(kg\)", 
"\(84\) \(kg\)",
"\(52\) \(kg\)",
]
,"\(52\) \(kg\)", # correct option
labels => "ABC" );

BEGIN_TEXT		
Water falling on a wheel generates a force of \(36\) \(N\) tangent to the wheel. Find the mass of the wheel if its inner radius is \(1.2\) \(m\), it is \(20\) \(cm\) thick (i.e. \(R_2 - R_1 = 20\) \(cm\)), and it is being accelerated at \(0.57\) \(rad/s^2\).
$PAR
\{ image( "UBC-DYN-17-106.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
