## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'Functions','Polynomial')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Polynomial')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
A grain silo consists of a cylindrical main section and a hemispherical roof.
If the total volume of the silo (including the part inside the roof section) 
is 15000 ft\({}^3\) and the cylindrical part is 30 ft tall, what
is the radius of the silo?  
$BR
$BBOLD Note: $EBOLD The following formulas may be useful:
$BR
\[ \textrm{Volume of a Cylinder} = \pi r^2 h\]

\[ \textrm{Volume of a Sphere} = \frac{4}{3} \pi r^3\]
$BR  
Radius = \{ ans_rule(20) \}
$BR  
EOT

$ans1 = 11.28071246;
&ANS(std_num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

