#DESCRIPTION
##  Algebra problem: Exponential Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'expeonential function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$a=random(3,9,1);

BEGIN_TEXT
The graph of the function 
\( f(x)=e^{-x}-$a \)
can be obtained from the graph of
\( g(x)=e^x \)
by one of the following actions:
$BR
(a) reflecting the graph of \(g(x)\) in the \(x\)-axis;
$BR
(b) reflecting the graph of \(g(x)\) in the \(y\)-axis;
$BR
your answer is (input a or b) \{ans_rule(15) \}
$BR
then, by one of the following actions:
$BR
(a) shifting the resulting graph to the right $a units;
$BR
(b) shifting the resulting graph to the left $a units;
$BR
(c) shifting the resulting graph upward $a units;
$BR
(d) shifting the resulting graph downward $a units;
$BR
Your answer is (input a, b, c, or d) \{ans_rule(15) \}
$BR
Is the domain of the function \(f(x)\) still \( (-\infty,\infty) \)?
$BR
Your answer is (input Yes or No) \{ans_rule(15) \}
$BR
The range  of the function \(f(x)\) is \( (A,\infty) \),
$BR
the value of \(A\) is \{ans_rule(15) \}
$BR
END_TEXT

$ans0 = "b";
$ans1 = "d";
$ans2 = "Yes";
$ans3 = -$a;

ANS(str_cmp($ans0));
ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

