# DESCRIPTION
# Asks to solve quadratic of form (x+p)(x+q)=k
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Other Equations')
## KEYWORDS('grouping','factoring','equations')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
@vars = ("x","y","z","s","r","t","a","b","c");
$ch = random(0,8,1);
$v = $vars[$ch];

$k = random(5,15);
do {$p1 = non_zero_random(-9,9)} until ($k - $p1 > 0 && $k - $p1 < 10);
$q1 = $k - $p1;

do {
  $p2 = non_zero_random(-9,9);
  $q2 = $k - $p2;
  $c = $p1*$q1-$p2*$q2;
} until ($q2 > 0 && $q2 < 10 && abs($p2) != abs($p1) && abs($p2) != abs($q2) && $c != 0);

$ans = List(-$p2,-$q2);
$disp = "($v + $p1)($v+$q1) = $c";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($v\):
$PAR
\[
$disp
\]
$PAR
\($v = \) \{ans_rule(20)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ans->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($v = $ans\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} Separate multiple answers by a comma separated list.
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
