##DESCRIPTION
## tcao tagged and PAID on 3-22-2004

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - Newton's law of cooling)
## Date(6/3/2002)
## MLT(FO-AN-data)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('14')
## KEYWORDS('differential', 'equation')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$in = random(18,25,1);
$out = random(-15,5,1);
$first = random(int(($in+$out)/2), int(3*$in/4+$out/4),1);
$a = random(2,5,1);
$out_plus1 = $out + 1; 

BEGIN_TEXT

A thermometer is taken from a room where the temperature is \( $in ^o C\) to the outdoors, where the
temperature is \( $out ^o C\). After one minute the thermometer reads \( $first ^o C\). 
$BR 
(a) What will the reading on the thermometer be after \($a\) more minutes? 
$BR
\{ans_rule(30)\}, 
$BR
(b) When will the thermometer read \( $out_plus1 ^o C\)?
$BR
\{ans_rule(30)\} minutes after it was taken to the outdoors. 

END_TEXT

$c = $in - $out;
$k = ln(($first - $out)/$c);

$ans1 = $out + $c*$E**($k*($a+1)); 
$ans2 = ln(($out_plus1 - $out)/$c)/$k;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();       # This should be the last executable line in the problem.

