## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/17/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
$x = list_random('a','b','c','d','m','n','p','q','r','t','w','x','y','z');
Context()->variables->are($x => "Real");
Context()->noreduce('(-x)-y','(-x)+y');

$ans = random(-10,10);

$coef = non_zero_random(-10,10);
$constants = $coef*$ans;

$c = non_zero_random(-10,10);

$a = $coef + $c;

$b = non_zero_random(-10,10);
$d = $constants + $b;

$eqnleft = Formula("$a*$x+$b")->reduce;
$eqnright = Formula("$c*$x+$d")->reduce;

$lhs = $a-$c;
$rhs = $d-$b;

Context("LimitedNumeric");

###########################
#  Main text

BEGIN_PGML
Solve the equation [`[$eqnleft]=[$eqnright]`]. 

[`[$x]=`] [_________________]{$ans} 

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Put the variable terms on one side and the constants on the other side.

[`[$eqnleft] = [$eqnright]`]

[`[$lhs][$x] = [$rhs]`]

Then divide both sides by [$lhs].

[`[$x] = [$rhs] \div [$lhs] = [$ans]`]



END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();