##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Eva Culakova
# Location: University of Rochester
# an integral of a vector function 
#
##ENDDESCRIPTION

#KEYWORDS('integral','vector function')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Derivatives and Integrals of Vector Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('13.2')
## Problem1('33')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,10,1);
$b1 = random(-4,4,1);

BEGIN_TEXT
$PAR
 Evaluate $BR
 \( \int_{0}^{$a1}(t\mathbf{i}+ t^2\mathbf{j}+t^3\mathbf{k})dt \) =
  \{ans_rule(10)\} \( \mathbf{i}+\) \{ans_rule(10)\}\( \mathbf{j}+\)
  \{ans_rule(10)\}\( \mathbf{k}\).
$PAR $BR
END_TEXT

$ans0 =  ($a1**2)/2 ;
$ans1 =  ($a1**3)/3 ;
$ans2 =  ($a1**4)/4 ;

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
