##DESCRIPTION
##  Functions: Algebra of Functions
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Functions)
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('2.2')
## Problem1('')
## KEYWORDS('algebra', 'functions')

########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PeriodicRerandomization.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"parserMultiAnswer.pl",
"PGunion.pl",
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

Context("Numeric");

$a = non_zero_random(1,5,1);
do {$b = random(-1,1,2)*random(2,5,1)} until ($b != -2);
$c = non_zero_random(-10,10,1);
$d = non_zero_random(-10,10,1);
$e1 = random(-5,5,1);
$e2 = random(-5,5,1);
$e3 = random(-5,5,1);
$e4 = random(-1,1,2)*random(2,5,1);
$b1 = $b + 1;
$d2 = $d**2;
$case = random(1,2,1);

$f = "x + $a";
$g = "x^2 - $d2";

$ans1 =  $e1 + $a - ($e1**2 - $d2);
  
ANS( Compute($ans1)->cmp());

Context()->strings->add("undefined");
if ($case ==1){
   $e2 = $d;
   ANS(String("undefined")->cmp() );}

Context("Fraction-NoDecimals");
if ($case ==2){
   do {$e2 = random(-10,10,1)}  until($d != $e2 && $d != -$e2 );
   $ans2 = Fraction($e2 + $a, $e2**2 - $d2);
   ANS( Compute($ans2)->cmp(studentsMustReduceFractions=>1) );}
 


Context("Numeric");
################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
Suppose that \(f(x) = $f\) and \( g(x) = $g\).  Find the following, if they exist:
$PAR
$SPACE \( (f - g)($e1) = \) \{ans_rule(20)\}
$BR
$SPACE \( \left( \frac{f}{g} \right) ($e2) = \) \{ans_rule(20)\}
$PAR
If any of the quantities do not exist, write ${LQ}undefined${RQ} in the blank provided.
END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
   if ( $case == 1 ) {
      BEGIN_TEXT
      $PAR
      $BBOLD Answer: $EBOLD
      $BR
      \((f-g)($e1) = $ans1\)
      $PAR
      \((f/g)($e2) \) is undefined
      $PAR
      END_TEXT
   } else {
      BEGIN_TEXT
      $PAR
      $BBOLD Answer: $EBOLD
      $BR
      \((f-g)($e1) = $ans1\)
      $PAR
      \((f/g)($e2) = $ans2 \)
      $PAR
      END_TEXT
   }
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;



COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();