##DESCRIPTION
## Match functions with their graph
##ENDDESCRIPTION
##KEYWORDS('curve sketching', 'rational function')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Summary of Curve Sketching')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.5')
## Problem1('21')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$sgn = random(-1,1,2);

if ($sgn > 0) 
{
$f = FEQ("sqrt(x)-sqrt(x-1) for x in <1,15> using color:red and weight:2");
} 
else
{
$f = FEQ("sqrt(x**2+1)-x for x in <0,15> using color:red and weight:2");
}; 

$graph = init_graph(-5,-5,15,15,'axes'=>[0,0],'grid'=>[20,20]);

($fRef) = plot_functions($graph,$f);

BEGIN_TEXT
Which function is shown in the following graph? $BR
\{image( insertGraph($graph))\}
$BR
a.) \( f(x)=\displaystyle \sqrt{x}-\sqrt{x-1} \) $BR$BR
b.) \(f(x) = \displaystyle \sqrt{x^2+1}-x \) $BR$BR
Answer: (input $BITALIC a $EITALIC or $BITALIC b $EITALIC ) \{ ans_rule(10) \}
$BR$BR
$BBOLD Note: $EBOLD You can click on the graph to make it larger.

END_TEXT

if ($sgn > 0) {$ans = 'a'} else {$ans = 'b'};
ANS(str_cmp($ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

