##DESCRIPTION
## Max/min - Find dimensions maximizing volume of cylinder inscribed in a cone.
##ENDDESCRIPTION
##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('26')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$height = random(2,8,.5);
$radius = random(2,8,.5);

BEGIN_TEXT
A cylinder is inscribed in a right circular cone of height \($height\)
and radius (at the base) equal to \($radius\).  What are the dimensions of such a cylinder which has maximum volume?
$BR$BR
Radius = \{&ans_rule(15)\} Height = \{&ans_rule(15)\}

END_TEXT

$r="2*$radius/3";
$h= "$height-($height*$r/$radius)";

ANS(num_cmp($r, relTol=>.1, format=>"%0.5f"));
ANS(num_cmp($h, relTol=>.1, format=>"%0.5f"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
