## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(ASU)
## MLT(Poly_positive_exponent_eval)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'polynomial')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showpartialcorrectanswers = 1;

$a = random(2, 13, 1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(3,9,1);
$f = random(-12,-2,1);

$func = Compute("$a x^2 - $b x + $c")->reduce;
$df = $func->D;
$ans1 = $df->eval(x=>$d);
$ans2 = $df->eval(x=>$f);

Context()->texStrings;

BEGIN_TEXT
Suppose that \( f(x) =  $func\).
Evaluate each of the following:
$BR
$BR
\( f'($d) \) = \{ans_rule(10) \}
$BR
$BR
\( f'($f) \) = \{ans_rule(10) \}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();
