## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'polynomial')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(9, 13, 1);
$r = random(1,5,1);
$b = $a - $r;

TEXT(EV3(<<'EOT'));
Find \(\displaystyle{\frac{d}{dx} x^{$a/$b}}\).
$PAR
\(\displaystyle{\frac{d}{dx} x^{$a/$b}}\) = \{ans_rule(30) \}
$BR
EOT

$ans = "($a/$b)*(x**(($a/$b)-1))";
ANS(fun_cmp($ans));

ENDDOCUMENT();
