## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## KEYWORDS('derivative', 'polynomial')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.1')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(9, 13, 1);
$r = random(1,5,1);
$b = $a - $r;

TEXT(EV3(<<'EOT'));
Find \(\displaystyle{\frac{d}{dx} x^{$a/$b}}\).
$PAR
\(\displaystyle{\frac{d}{dx} x^{$a/$b}}\) = \{ans_rule(30) \}
$BR
EOT

$ans = "($a/$b)*(x**(($a/$b)-1))";
ANS(fun_cmp($ans));

ENDDOCUMENT();
