## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(ASU)
## MLT(Constant)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'constant')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$a = random(2, 20, 1);

BEGIN_TEXT
Let \( f(x) = $a\).
Find \( f'(x)\).
$BR$BR
\( f'(x) \) = \{ans_rule(20) \}
END_TEXT
Context("Numeric");
ANS(Compute(0)->cmp);

ENDDOCUMENT();
