## DESCRIPTION
## Marginal Analysis
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.4')
## Problem2('43')
## KEYWORDS('differentiation', 'economics', 'marginal')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(50, 150, 10);
$b = random(.1, 1, .1);

TEXT(EV2(<<EOT));
The total revenue (in dollars) from the sale of \(x\) toasters is
\[ R(x) = $a - $b x^2. \]
$BR
Evaluate the marginal revenue at the following values:
$BR
(A) \(R'(400) \) = \{ans_rule(40) \}
$BR
EOT

$ans = -2*$b*400;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) \( R'(650) \) = \{ans_rule(40) \}
$BR
EOT

$ans = -2*$b*650;
ANS(num_cmp($ans));


ENDDOCUMENT();
