## DESCRIPTION
## Polynomial and Exponential Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no chain rule))
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'polynomial', 'exponential')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);
$b = random(2,20,1);

BEGIN_TEXT

Suppose that \( f(x) = $a x^{e} + $b e^{x} \).  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}

END_TEXT

$ans = Compute("($a*e)*2**(e-1) + ($b)*e^2") ;

#$ans = ($a*exp(1))*2**(exp(1)-1) + ($b)*exp(2) ;
ANS($ans->cmp());

ENDDOCUMENT();
