## DESCRIPTION
## Find a Tangent Line
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'tangent line')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.1')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl");

TEXT(beginproblem());
$c=random(1,8,1);
$x1=$c**2;
$y1=$x1 +$c;

# Present the text.
TEXT(EV3(<<'EOF'));
Given
\[
f(x) = x + \sqrt{x}
\]
 Calculate the tangent line at the point \( ( $x1, $y1 ) \)
$PAR
\(   y = \) \{ ans_rule(5) \}\( (x - $x1) + $y1   \)
$PAR

EOF

ANS(num_cmp([1 + 0.5/$c], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.