## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'application' 'mixture' 'linear' 'model')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Modeling with Differential Equations')
## Date('1/11/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations: with Boundary Value Problems')
## EditionText1('6')
## AuthorText1('Zill')
## Section1('3.1')
## Problem1('')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;
Context("Numeric");
Context()->variables->are("t"=>"Real");
$timedomain = Context()->copy;

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("t"=>"Real","A"=>"Real","A'"=>"Real");

#############################################################################
##
##  Setup
##

$A0 = Real(random(100,500,25));
$S0 = Real(random(8,20));
$sl = Real(random(6,12));
$rin = Real(random(2,6));
$c = $sl*$rin;
$rout = Real($rin+non_zero_random(-3,3));
if($rout == 0){$rout++};
$diff = $rin-$rout;
$d = $rout/($A0+$diff);

$left = Formula("A'+A*$rout/($A0+$diff*t)");
$diffeqn = Formula("$left-$c");

$if = Formula($timedomain,"abs($A0+$diff*t)^($rout/$diff)");
$C = Formula("($S0-$c*$A0/$rin)*$A0^($rout/$diff)");

# If you get to far away from  where the root part of the solution is zero, the 
# function gets quite large. That's not good for checking values.
$solution = Formula($timedomain,"$c*($A0+$diff*t)/$rin+$C*($A0+$diff*t)^(-$rout/$diff)");
$zero = Real($A0/$diff);
$solution->{limits} = [$zero-1,$zero+1];
#############################################################################
##
## Text
##

BEGIN_TEXT
For this problem A is the amount of salt in the tank.
$BR
If a tank contains \($A0\) liters of liquid with \($S0\) grams of salt. A mixture containing \($sl\) grams per liter is pumped into the tank at a rate of \($rin\) liters/minute. The mixture is well-mixed, and pumped out at a rate of \($rout\) liters/minute. The amount of salt in the tank satisfies the differential equation 
$BR
\{$diffeqn->ans_rule(30)\} \( = 0\).
$BR 
Rewriting this in standard form we get
$BR
\{$left->ans_rule(30)\} \( = $c\)
$BR
The integrating factor is \{$if->ans_rule(15)\}
and the solution is \{$solution->ans_rule(30)\}

END_TEXT

#############################################################################
##
## Answers
##
ANS($diffeqn->cmp(tolType => 'absolute',
  tolerance => .0000001,));
ANS($left->cmp(tolType => 'absolute',
  tolerance => .0000001,));
ANS($if->cmp());
ANS($solution->cmp());

ENDDOCUMENT() ;        # This should be the last executable line in the problem.

