## DESCRIPTION
## WeBWorK Demo
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear functions)
## Date(September 5, 2008)
## Institution(Fitchburg State College)
## Author(Peter Staab)
## Level(1)
## KEYWORDS('lines')

DOCUMENT();    # This should be the first executable line in the problem.
loadMacros(
    'PGstandard.pl',     'PGML.pl',
    'parserCheckboxList.pl',
    'PGcourse.pl'
);

$checks = CheckboxList(
    [ [
         "\( f(x)=2x+3\)",
    "\(g(x)=-x+4\)",
    "\(\displaystyle L(x) = \frac{x}{4} + \frac{1}{3}\)",
    "\(h(x)=4-x\)", "\(f(x)=x^2\)",
    "\(\displaystyle g(x) = \frac{4-x}{x} \)",
    "\(\displaystyle h(x)=\frac{3}{x-4} \)"
    ] ],
    [ 0 .. 3 ],
    labels => 'ABC'
);

# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

BEGIN_PGML

Select all functions that are linear:

[_]{$checks}

END_PGML

BEGIN_PGML_SOLUTION

Recall that a linear function is one that fits the form, [` f(x) = mx+b`]
for some numbers m and b.  Also, it is not important the variable of the
function (in this case f).

In this case, the functions that are linear are:

[```
\begin{aligned}
f(x) & =2x+3 &  g(x) & = -x+4 \\
    L(x) & = \frac{x}{4} + \frac{1}{3} & h(x) & = 4-x
    \end{aligned}
    ```]

END_PGML_SOLUTION

ENDDOCUMENT();
