##DESCRIPTION
##ENDDESCRIPTION
##KEYWORDS('integrals', 'theory', 'Riemann sums')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('22')

DOCUMENT();

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$aa = $a*$a;
$a2 = 2*$a;
$a3 = 3*$a;

TEXT(beginproblem());

BEGIN_TEXT
The following sum 
\[
\sqrt{$aa - \left(\frac{$a}{n}\right)^2} \cdot  \frac{$a}{n}  + 
\sqrt{$aa - \left(\frac{$a2}{n}\right)^2} \cdot  \frac{$a}{n}  +
\ldots + \sqrt{$aa - \left(\frac{$a n}{n}\right)^2} \cdot  \frac{$a}{n} 
\] $BR
is a right Riemann sum with \(n\) subintervals of equal length
for the definite integral
\[\int_0^b f(x)\, dx\]
where \(b\) = \{ ans_rule()\}
$BR
and \(f(x)\) =  \{ ans_rule()\}
$BR
END_TEXT

ANS(num_cmp($a));
ANS(fun_cmp("sqrt($aa - x^2)"));

ENDDOCUMENT();
