##DESCRIPTION
## Evaluate a definite integral
##ENDDESCRIPTION
##KEYWORDS('integrals', 'definite')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('37')
##  Evaluate the integral

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(2, 10, 1);
$b= random(1, 10, 1);

BEGIN_TEXT
Evaluate the integral
\[ \int_{1}^{\sqrt{$a}} \frac{$b}{1+x^2} dx \]
$BR Answer: \{ans_rule( 40)\}
END_TEXT

$answer="$b*(arctan(sqrt($a))-(arctan(1)))";

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

