##DESCRIPTION
## DBSubject('Algebra')
## DBChapter('Linear Functions')
##ENDDESCRIPTION

## Edited by C. Tyler Diggans at NAU on 8/2012
## changed the variable t to years since 2000 so that y-int was smaller
##Tagged by CTD


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(4/8/05)
## Institution(NAU)
## Author(Shafiu Jibrin)
## MLT(LineFromPoints)
## Level(5)
## KEYWORDS('Lines','Modeling')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;


$c1=random(12500,13500,100);
$a=random(1500,2500,300);
$c2=$c1+$a;

$y1=2000;
$y2=2003;
$y3=random(2005,2008,1);
$m = ($c2-$c1)/(0.0+$y2-$y1);

BEGIN_TEXT

Suppose that in the year 2000, the cost of a compact car averaged $ $c1
and that in 2003, the cost averaged $ $c2. Assuming that the relationship
between year \(t\) and cost \(c\) is linear, develop a formula for
predicting the average cost of a compact car in the future measuring the variable \(t\) as years since $y1.  
Be sure to use the lower case variables \(t\) and \(c\).   \{ans_rule(25)\}. 
$PAR
What do you predict the average cost of a compact car will be in 
the year $y3? \{ans_rule(10)\}.

END_TEXT

ANS(equation_cmp("c=$m*t+$c1",vars=>['c','t']));
ANS(num_cmp($c1+$m*($y3-$y1), mode=>'frac', tol=>0.005));


ENDDOCUMENT();
 
