##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##Tagged by up2p


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(LogOfX_FindX)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.3')
## Problem1('23 24')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(2,9,1);
$b1 = random(2,9,1);

$c1=random(3,7,1);
while ($c1==$a1) {
        $c1 = random(3,7,1);
}
$d1 = random(2,9,1);

while ($d1==$b1) {$d1 = random(2,9,1);}

BEGIN_TEXT;
(a) If \( \log_ { $a1 } x = $b1 \), then \( x = \) \{ans_rule(10) \}.
$BR
(b)  If \( \log_ { $c1 } x = $d1 \), then \(x = \) \{ans_rule(10) \}.
END_TEXT

$ans = $a1**$b1;
ANS(num_cmp($ans));

$ans = $c1 ** $d1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

