##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('44')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms,exponentials','exponential growth,decay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$B = random(2,6,1);
$C = random(1,5,1);
$D = random(1,9,1);

$ans = (-$C + sqrt($C**2 +4*$D))/2;

BEGIN_TEXT;
Solve for \(x\):

\[ \log_{$B} x + \log_{$B} (x+$C) = \log_{$B} $D   \]

$BR \(x = \) \{ans_rule(20) \}
$BR
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

