##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Exponential and Logarithmic Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = non_zero_random(-10,10,1);
$B = random(2,10,1);
$C = random(2,10,1);
$D = random(2,10,1);

$ans1 = "a**($A-$D)*b**($B*$C+$A+$D)";

BEGIN_TEXT;
Solve for \(x\) in terms of \(a \) and \(b   \).
\[ \log\ x = $A (\log\ a + \log\ b) + $B \log\ b^{$C} + $D(\log\ b - \log\ a) \] 
$BR \(x = \) \{ans_rule(20) \}
$BR
END_TEXT

ANS(fun_cmp ($ans1, var=>["a","b"] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

