##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Exponential and Logarithmic Equations')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$A = random(1,4,1);
$B = random(1,9,1);
while ($A==$B) {$B = random(1,9,1);}

$C = 2**$A;
$D = 2**$B;

$ans = -$B/$A;

TEXT(EV2(<<EOT));
Solve for \(x\):

\[ \log_{$C} \frac{1}{$D} = x  \]

$BR \(x = \) \{ans_rule(20) \}
$BR
Your answer must be exact an in simplest terms.
EOT

ANS(num_cmp($ans, mode=>"frac"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

