##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(BasicLogFindBase)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.3')
## Problem1('26')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.3')
## Problem2('27')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms', 'logarithmic equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(2,4,1);
$b1 = random(2,3,1);
$c1 = $a1**$b1;
##make sure that two equations are not identical
$d1=random(3,4,1);
if ($d1==$a1){ $d1 = $d1 + 1; }
$e1 = random(2,4,1);
if ($e1 == $b1) {$e1 = $e1 + 1;}
$f1 = $d1**$e1;

TEXT(EV2(<<EOT));
(a)  If \( \log_ x $c1 = $b1 \), then \(x = \) \{ans_rule(10) \}.
$BR
(b)  If \( \log_ x $f1 = $e1 \), then \(x = \) \{ans_rule(10) \}.
EOT

$ans = $a1;
ANS(num_cmp($ans));

$ans = $d1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
