##DESCRIPTION
## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('31')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(1,7,1);
$b = random(1,9,1);

BEGIN_TEXT

Solve the equation 
\[ e^{x+$a} = e^x + $b \]
\( x = \) \{ans_rule(20)\}

END_TEXT

$ans = ln($b/($E**$a-1));
ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

