#########################################################
##KEYWORDS('Random variables'; 'uniform distribution'; 'find the probability
##over an interval for a uniform variable, find the first and third quartiles
##for a uniform variable'.) 
# DESCRIPTION
## DBsubject('Probability')
## DBchapter('Continuous distributions')
## DBsection('Uniform')
## Date('2015/07/11')
## Author('Nelson Chen')
## Institution('University of British Columbia')
## level('3')

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)


###Random number generator seed based on student's login. No need to change.
Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
##warn("seed: " . $seed);

####Call R server
rserve_eval("set.seed($seed)"); ## can not combine with the rest

@x=rserve_eval('
x <- sample(9:16, 1)
');

@x1=rserve_eval('
x1 <- sample(0:4, 1)
');

@x2=rserve_eval('
x2 <- sample(5:8, 1)
');

@q1=rserve_eval('
round((x2-x1)/x, 2)
');

@q2=rserve_eval('
round(x/4, 2)
');

@q3=rserve_eval('
round(3*x/4, 2)
');


$q1ans =$q1[0];
$q2ans =$q2[0];
$q3ans =$q3[0];

#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
Suppose that the waiting time for the arrival of the number 99 B-Line bus at a bus stop varies uniformly between 0 and \($x[0]\) minutes. Answer the following questions, rounding your answers to two decimal places where appropriate.
$BR
$BR
$BBOLD(a) $EBOLD Find the probability that the waiting time for the arrival of a bus
will be between \($x1[0]\) and \($x2[0]\) minutes? \{  ans_rule(7) \} 
$BR
$BR
$BBOLD(b) $EBOLD What is the first quartile?  \{  ans_rule(7) \} 
$BR
$BR
$BBOLD(c) $EBOLD What is the third quartile?  \{  ans_rule(7) \} 
END_TEXT
#########################################################
## Answers evaluation (Required)
ANS( num_cmp($q1ans, tol=> 0.02) );
ANS( num_cmp($q2ans, tol=> 0.02) );
ANS( num_cmp($q3ans, tol=> 0.02) );

#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION

$BBOLD (a) $EBOLD If we denote the time between arrivals as \( X\), we are told that
\(X\) is uniformly distributed between \(0\) and \($x[0]\) minutes. Hence
$BR
$BR
$BCENTER
\( 
P( $x1[0] < X <$x2[0]) =($x2[0] - $x1[0])/$x[0]=$q1ans. 
\)
$ECENTER
$BR
$BR   
$BBOLD (b) $EBOLD The median of \(X\) is \($x[0]/2\). The first quartile is \($x[0]/4=$q2ans\).
$BR
$BR   
$BBOLD (b) $EBOLD The third quartile is \(0.75 \times $x[0] = $q3ans\).

END_SOLUTION
ENDDOCUMENT();



