# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Concepts)
## Institution(Westmont College)
## Author(David Hunter)
## Level(6)
## MO(1)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('3.2')
## Problem1('3 4')
## KEYWORDS('recursion', 'recurrence relations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$pow = random(4,7,1);
$nmass = (2**$pow)*100;
$rmass = Compute("$nmass/2^6");

Context()->texStrings;
BEGIN_TEXT
    The $BITALIC half-life $EITALIC of a radioactive element is the amount of time it
    takes for half of the mass of a sample to decay; a sample loses half of its
    mass over its half-life. Nobelium-259 has a half-life of approximately one
    hour. Suppose a \($nmass\)-atom sample of Nobelium-259 is allowed to decay. How much
    mass will remain after six hours?
$PAR
mass remaining = \{ ans_rule(10) \} atoms
$PAR
END_TEXT

Context()->normalStrings;
ANS($rmass->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The original mass is divided by 2 six times, so the remaining mass is \($nmass/2^6\).
END_SOLUTION

ENDDOCUMENT();

