## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION

## KEYWORDS('statistics', 'descriptive statistics', 'stem and leaf')
## JJH tagged this problem.

## DBsubject('Statistics')
## DBchapter('What is Statistics?')
## DBsection('Characterizing a Set of Measurements: Graphical Methods')
## Date('5/25/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$b1 = random(1,4,1);
$b = 10*$b1;
$b2 = $b1 + 2;

$c[0] = random(0,2,1);
$data[0] = $b + $c[0];
$c[1] = $c[0];
$data[1] = $data[0];
$t = random(1,3,1);
$data[2] = $data[1] + $t;
$c[2] = $t + $c[1];
$t = random(1,3,1);
$data[3] = $data[2] + $t;
$c[3] = $t + $c[2];
$ans[1] = "$c[0]"."$c[1]"."$c[2]"."$c[3]";

$c[4] = 0;
$data[4] = $b + 10;
$c[5] = random(2,7,1);
$data[5] = $data[4] + $c[5];
$c[6] = $c[5];
$data[6] = $data[5];
$c[7] = $c[6];
$data[7] = $data[6];
$t = random(1,2,1);
$data[8] = $data[7] + $t;
$c[8] = $t + $c[7];
$ans[2] = "$c[4]"."$c[5]"."$c[6]"."$c[7]"."$c[8]";

$c[9] = random(3,6,1);
$data[9] = $b + 20 + $c[9];
$t = random(0,2,1);
$data[10] = $data[9] + $t;
$c[10] = $t + $c[9];
$c[11] = 9;
$data[11] = $b + 20 + $c[11];
$c[12] = $c[11];
$data[12] = $data[11];
$ans[3] = "$c[9]"."$c[10]"."$c[11]"."$c[12]";

$c[13] = random(0,4,1);
$data[13] = $b + 30 + $c[13];
$c[14] = random(8,9,1);
$data[14] = $b + 30 + $c[14];
$ans[4] = "$c[13]"."$c[14]";

$c[15] = random(0,3,1);
$data[15] = $b + 40 + $c[15];
$t = random(0,3,1);
$data[16] = $data[15] + $t;
$c[16] = $t + $c[15];
$t = random(0,3,1);
$data[17] = $data[16] + $t;
$c[17] = $t + $c[16];
$ans[5] = "$c[15]"."$c[16]"."$c[17]";

@slice = NchooseK(18,18);
@a = @data[@slice];

$b1is=$b1+1;
$b2is=$b2+1;
$b2iss=$b2+2;

BEGIN_TEXT
$PAR Consider the following data set:
$PAR
\[
\begin{array}{ccccccccc} 
$a[0] & $a[1] & $a[2] & $a[3] & $a[4] & $a[5] & $a[6] & $a[7] & $a[8]\\
$a[9] & $a[10] & $a[11] & $a[12] & $a[13] & $a[14] & $a[15] & $a[16] & $a[17]  
\end{array}
\]
$BR
Below is a partially completed stem plot for this data set:

$PAR
$BCENTER
\{begintable(2)\}
\{row("\($b1\)", ans_rule(20))\}
\{row(ans_rule(3), ans_rule(20))\}
\{row("\($b2\)", ans_rule(20))\}
\{row(ans_rule(3), "\($ans[4]\)")\}
\{row(ans_rule(3), ans_rule(20))\}
\{endtable()\}
$ECENTER
$PAR

Determine the correct values for the missing entries, and fill them in. Do not use any commas; spaces are OK if you'd like to use them though.



$PAR

END_TEXT

ANS(str_cmp($ans[1],'remove_whitespace'));
ANS(num_cmp($b1 + 1));
ANS(str_cmp($ans[2],'remove_whitespace'));
ANS(str_cmp($ans[3],'remove_whitespace'));
ANS(num_cmp($b2 + 1));
ANS(num_cmp($b2 + 2));
ANS(str_cmp($ans[5],'remove_whitespace'));

################################
BEGIN_SOLUTION

$PAR
$BCENTER
\{begintable(2)\}
\{row("\($b1\)", "\($ans[1]\)")\}
\{row("\($b1is\)", "\($ans[2]\)")\}
\{row("\($b2\)", "\($ans[3]\)")\}
\{row("\($b2is\)", "\($ans[4]\)")\}
\{row("\($b2iss\)", "\($ans[2]\)")\}
\{endtable()\}
$ECENTER
$PAR
END_SOLUTION
################################

ENDDOCUMENT();       # This should be the last executable line in the problem.
