\begin{tikzpicture}[x={(-0.707cm,-0.5cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}, >=latex, scale=0.5]

% planar grids
\foreach \i in {-2,-1,...,5}{

	\draw[gray] (\i,-2,0) -- (\i,5,0); % xy plane
	\draw[gray] (-2,\i,0) -- (5,\i,0); % xy plane

}

% coordinate axes
\draw[->, very thick] (0,0,0) -- (7, 0,  0) node [left] {\Large $x$};
\draw[->, very thick] (0,0,0) -- (0,  7, 0) node [right] {\Large $y$};
\draw[->, very thick] (0,0,0) -- (0,  0, 7) node [above] {\Large $z$};

% % part 1
% \draw[->, line width=2pt, blue] (1,1,0) -- (1+3*0.5,1+3*0.866,0) node[below] {$\mathbf{a}$};
% \draw[->, line width=2pt, blue] (1,1,0) -- (1-4*0.5,1+4*0.866,0) node[above] {$\mathbf{b}$};

% 2 part A
\def\Ax{2} 
\def\Ay{1} % point A, tails of both vectors are at A
\def\radone{3} % length of the first vector
\def\thetaone{30} % angle the first vector makes with the positive x-axis
\def\radtwo{4} % length of the second vector
\def\theta{40} % angle between second and first vector

% % 2 part B
% \def\Ax{2} 
% \def\Ay{3} % point A, tails of both vectors are at A
% \def\radone{2} % length of the first vector
% \def\thetaone{-60} % angle the first vector makes with the positive x-axis
% \def\radtwo{4} % length of the second vector
% \def\theta{260} % angle between second and first vector


\draw[->, line width=2pt, blue] (\Ax,\Ay,0) -- ({\Ax+\radone*cos(\thetaone)},{\Ay+\radone*sin(\thetaone)},0) node[below] {$\mathbf{a}$};
\draw[->, line width=2pt, blue] (\Ax,\Ay,0) -- ({\Ax+\radtwo*cos(\thetaone + \theta)},{\Ay+\radtwo*sin(\thetaone + \theta)},0) node[above] {$\mathbf{b}$};


\end{tikzpicture}
