## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Applications of Derivatives')
## Problem1('')
##KEYWORDS('maximum,minimum', 'increase,decrease', 'convex')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,6,1);
$asquare=$a*$a;

$left = random(-7,-4,1);
$right = random(4,7,1);

$qnum=1;
TEXT(EV2(<<EOT));
Answer the following questions for the function \[
f(x) = x \sqrt{x^2 + !{$asquare}}
\]
defined on the interval \( [  $left, $right ]\).
EOT

TEXT(OL(
EV2( "\( f(x)     \) is concave down on the region \{ ans_rule(10) \}
to \{ ans_rule(10) \}"),

EV2( "\(f(x)\) is concave up on the region \{ ans_rule(10) \} to
\{ ans_rule(10) \} "),

EV2( " The inflection point for this function is at \{ ans_rule(10) \}"),

EV2( "The minimum for this function occurs at \{ ans_rule(10) \}"),

EV2( "The maximum for this function occurs at \{ ans_rule(10) \}"),
)
);

ANS(num_cmp([$left,0,0,$right,0,$left,$right], relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
