##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (complex roots))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(repeated_second_complex_ivp)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$b=random(2,10,1);
$Pi=3.1415926535897932384626433832795;
$ans = $b*exp(-$Pi/4.0)/sqrt(2.0);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Let y be the solution of the initial value problem
\[ y''+2y'+2y=0, y(0)=0, y'(0)=$b \]
$BR
The maximum value of \( y \) over \( 0 \le x < \infty \) is \{ans_rule(40)\}.$BR

END_TEXT




#$ans = "convergent";
#ANS(str_cmp($ans));
ANS(num_cmp($ans));
#ANS(fun_cmp($ans, mode=>"antider", vars=>"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
