##DESCRIPTION
## Max/min -- minimize sum of two positive numbers with fixed product.
##ENDDESCRIPTION
##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('3')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=0;

$a = Real(random(8,15,1));
$b = Real("$a^2+1");
$ans = sqrt($b);
BEGIN_TEXT

Find two positive numbers whose product is \($b\) and whose sum is a
minimum.
$BR$BR
Answer:  \{ans_rule(10)\}, \{ans_rule(10)\} 

END_TEXT

ANS(num_cmp($ans));
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
