DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( q=>'Real' );
Context()->variables->set( q=>{limits=>[4.8,6.2]} );

# Context()->flags->set( limits=>[4.8,6.2] );

$ans = "(tan(q) - q^(-3))^(-1)*(1 / (cos(q))^(2) + 3*q^(-4))";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=352","chain rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = \ln(\tan(q) - q^{-3})\)
$BR
Answer: \( {dy\over dq} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['q'], 'limits'=>[4.8,6.2]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the chain rule",
	 ".", $esbox);

ENDDOCUMENT();
