DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "e^(sqrt(t) - t^(-1/2))*((1/2)*t^(-1/2) + (1/2)*t^(-3/2))";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=366","chain rule,"");

BEGIN_TEXT
Differentiate \(C(t) = e^{\sqrt t - t^{-1/2}}\)
$BR
Answer: \( C'(t) = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['t'], 'limits'=>[1,5]));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the chain rule",
	 ".", $esbox);

ENDDOCUMENT();
