DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( z=>'Real' );
Context()->variables->set( z=>{limits=>[-1,1]} );

# Context()->flags->set( limits=>[-1,1] );

$ans = "24*(cos(z))^(-5)*sin(z)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=326","rule for constant multiples,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(f(z) = 6 (\cos(z))^{-4}\)
$BR
Answer: \( f'(z) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['z'], 'limits'=>[-1.5,1.5]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the rule for constant multiples",
	 ".", $esbox);

ENDDOCUMENT();
