##DESCRIPTION
#  First Created: 5/31/00
#  Last Modified: 5/31/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#
#  Math 164 Problems - Assignment 1 - Problem 14
##ENDDESCRIPTION

##KEYWORDS('vector')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10, 10);
$b = random(-10, 10);
$c = random(-10, 10);

$dist = sqrt(($a)**2 + ($b)**2 + ($c)**2);

BEGIN_TEXT
$PAR
Find a unit vector in the same direction as \( {\bf a} \) = ($a, $b, $c).
$PAR
(\{ ans_rule(40) \},
END_TEXT
ANS(num_cmp($a/$dist));

BEGIN_TEXT
\{ ans_rule(40) \},
END_TEXT
ANS(num_cmp($b/$dist));

BEGIN_TEXT
\{ ans_rule(40) \})
END_TEXT
ANS(num_cmp($c/$dist));

ENDDOCUMENT();
