# DESCRIPTION
# Simplify a polynomial expression
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter( Polynomial equations and functions)
## DBsection Polynomial functions)

## KEYWORDS('functions', 'polynomial', 'simplify')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup
Context("Numeric");
Context()->variables->add(a=>'Real');
$ans = Formula("4*a**2+ 15");




###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Simplify this expression.$BR


\((3 a^2+ 5 a)+ (7- a^2- 5 a)+ (2 a^2+ 8)= \)
\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers
$showPartialCorrectAnswers = 1;

#Pedestrian coding (by PF) to ease generalization

ANS($ans->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.