## DESCRIPTION
##  Preparing for factoring quadratics using area model, checking work
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection( Solve by factoring)
## Institution('University of Utah')
## Author('Noonan Heale')

## KEYWORDS('factoring', 'quadratic', 'area model')

## Date: 2013

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
 "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "answerHints.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"parserPopUp.pl",
"unionImage.pl",
"AnswerFormatHelp.pl",
 "PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
  "PGunion.pl",            # Union College utilities
  "PGcourse.pl",           # Customization file for the course
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

$a1=random(2,3,1);
$a =random(2,8,2);

$b1=random(4,7,3);
$b2=random(2,8,3);
$a2=-$a;


$nb1=-$b1;

$a1nb1 = Formula("$a1*$nb1");
$a11 = Formula("$a1");
$a1nb1 = Formula("$a1*$nb1");
$a2nb1 = Formula("$a2*$nb1");
$a1b2 = Formula("$a1*$b2");
$a2b2 = Formula("$a2*$b2");


$second = Formula("$a2nb1+$a1b2");
$first = Formula("$a1nb1+$a2");
$third = Formula("$a1+$nb1");
$fourth = Formula("$a2+$a1nb1+$b2");
$one = Formula("1");


######################################
# Setup
Context("Numeric");


Context("LimitedPolynomial-Strict");

$a1x = Formula("$a1*x^3");
$a1x3 = Formula("$a1*x^3");
$a2x2 = Formula("$a2*x^2");

$nb1x3 = Formula("$nb1*x^3");

$b2x2 = Formula("$b2*x^2");

$a1nb1x2 = Formula("$a1nb1*x^2");

$a2nb1x = Formula("$a2nb1*x");
$a1b2x = Formula("$a1b2*x");


$x4 = Formula("x^4");



######################################
#  Main text

BEGIN_TEXT


In this problem, you will use the area model to multiply the polynomials: $BR$BR
\[ (x^2+{$a1}x+$a2)(x^2-{$b1}x+$b2)\]
 $BR

A. Fill in the area model table for this multiplication:


$BR$BR

$BCENTER
\{ begintable(4) \}
\{ row( "multiplication", "\[x^2\]", "\[{$a1}x\]", "\[+$a2\]") \}
\{ row( "\[x^2\]", ans_rule(10), ans_rule(10), ans_rule(10)) \}


\{ row("\[{$nb1}x\]", ans_rule(10), ans_rule(10), ans_rule(10)) \}

\{ row("\[+$b2\]", ans_rule(10), ans_rule(10), ans_rule(10)) \}

\{ endtable() \}
$ECENTER

$BR$BR

B. Find the product.$BR$BR

\((x^2+{$a1}x+$a2)(x^2+{$nb1}x+$b2) \) = $BR$BR \{ans_rule(7)\}\(x^4\)+
\{ans_rule(7)\}\(x^3\)+\{ans_rule(7)\}\(x^2\) + \{ans_rule(7)\}\(x\) + \{ans_rule(7)\}.

END_TEXT

######################################
#  Answer

ANS($x4->cmp());
ANS($a1x3->cmp());
ANS($a2x2->cmp());

ANS($nb1x3->cmp());
ANS($a1nb1x2->cmp());
ANS($a2nb1x->cmp());

ANS($b2x2->cmp());
ANS($a1b2x->cmp());
ANS($a2b2->cmp());

ANS($one->cmp());
ANS($third->cmp());
ANS($fourth->cmp());
ANS($second->cmp());
ANS($a2b2->cmp());
$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();

