# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(2,20,1);
$b = random(4,30,1);

$f = Formula("ln($a x^2+$b)");

Context("Interval");
$domain = Compute("(-INF,INF)");


##############################################

BEGIN_PGML

Find the domain of the function, using interval notation.  If you need to enter [`\infty`], type *INF*.  If you need to use the union symbol [`\cup`], type *U*.

    [`f(x)=[$f]`]

    [_________________________]

END_PGML


##############################################

ANS( $domain->cmp );

##############################################

BEGIN_PGML_SOLUTION

For the [`\ln`] to have an acceptable input, we need [`[$a] x^2+[$b]>0`]. But since [`x^2`] is nonnegative no matter what [`x`] is, and since both [`[$a]`] and [`[$b]`] are positive, it is automatic that [`[$a] x^2+[$b]>0`] no matter what [`x`] is. So any [`x`]-value is a valid input, and the domain of [`f`] is [`[$domain]`].

END_PGML_SOLUTION

ENDDOCUMENT();