##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Shifted Conics')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Conics')
## Problem1('')
##KEYWORDS('absolute value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);



TEXT(EV2(<<EOT));
A major skill in mathematics is the ability to apply what you learned
to different contexts.  So remember what you learned about translations of 
circles and parabolas and consider 
the absolute value function
\(f(x)=|x|\) whose graph is given in the first Figure in this problem.
$BR
\{image("p15a.gif", height => 400, width => 400);\} 
$BR
You can describe
this function to WeBWorK by entering  abs(x) here: \{ ans_rule(15)
\}.  (Go ahead, try it right now.)
EOT

&ANS( multivar_function_cmp( "abs(x)", ["x"]));
 
TEXT(EV2(<<EOT));
$BR
Consider the function whose graph is given in this
Figure:
$BR
\{image("p15b.gif", height => 400, width => 400);\}
$BR
Let's call that function
\(g(x) = \) 
 \{ ans_rule(15)
\}. (Enter an algebraic expression involving the absolute 
value function abs.)

EOT

&ANS( multivar_function_cmp( "2+abs(x-1)", ["x"]));

TEXT(EV3(<<'EOT'));
$BR Hint: 
Ask what happens to the vertex of the graph.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
The vertex of the modified function is at \((1,2)\).
To move it there we replace \(f(x) = |x|\) with
\(g(x) = |x-1| + 2.\)
EOT







ENDDOCUMENT();        # This should be the last executable line in the problem.
