## DESCRIPTION
## Find an Antiderivative
## ENDDESCRIPTION

## KEYWORDS('calculus', 'antiderivative', 'integral', 'indefinite')
## Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1(' ')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(3,7,1);

TEXT(EV2(<<EOT));

Find the antiderivatives for
$BR
\[
\frac{dx}{dt} = $a t^{-1} + $b.
\]
$BR
\(x = \) \{ans_rule(35) \} + \( C\).
$BR
$BR
Hint: In WeBWorK, you write \(|x|\) with "abs(x)".
$BR

EOT

$ans = "$a*ln(abs(t)) + $b*t";
ANS(fun_cmp($ans, mode=>"antider", vars=>"t"));

ENDDOCUMENT();
