## DESCRIPTION
## Calculus: Single Variable
## ENDDESCRIPTION

## KEYWORDS('calculus', 'single', 'variable')
## Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.1.5')
## Problem1(' ')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,7,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int \frac{e^x - $b x}{$a} \, dx} = \)
   \{ans_rule(35) \} + \( C\).
$BR
$BR

EOT

$ans = "(1/$a)*(exp(x) - ($b*x**2)/2)";
&ANS(function_cmp_up_to_constant($ans,"x"));

ENDDOCUMENT();
