## DESCRIPTION
## Calculus: Single Variable
## ENDDESCRIPTION

## KEYWORDS('calculus', 'single', 'variable')
## Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.1.5')
## Problem1('2')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$initialSpeed = random(40,50,1);
$decelerationRate = random(2,8,1);
$stopTime = $initialSpeed/$decelerationRate;
$distance = -0.5*$decelerationRate*$stopTime**2 + $initialSpeed*$stopTime;

TEXT(EV2(<<EOT));
A car traveling at \(!{$initialSpeed}\) ft/sec decelerates at a
constant \(!{$decelerationRate}\) feet per second squared.  How many feet does the
car travel before coming to a complete stop?

$PAR
\{ans_rule(20)\}
$PAR
EOT

&ANS(std_num_cmp($distance ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
