## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Radius of Convergence
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$scalar = random(2,20);
$offset = non_zero_random(-20,20);

$exponent = random(2,9);
$start = abs($offset) + 1;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Find the radius of convergence of the power series 
\[ \sum_{n=$start}^\infty \frac{$scalar^n x^n}{(n + $offset)^{$exponent}} \]
$BR
Your answer should be a nonnegative real number or the phrase "plus{$US}infinity". $BR
Radius of convergence is \{ans_rule()\}
$PAR
END_TEXT

    ANS(num_cmp(1/$scalar));
ENDDOCUMENT();




