## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Radius of Convergence
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$scalar=random(2,20);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Find the radius of convergence of the power series 
\[ \sum_{n=1}^\infty $scalar^n x^n n! \]
$BR
Your answer should be a nonnegative real number or the phrase "plus{$US}infinity". $BR
Radius of convergence is \{ans_rule()\}
$PAR
END_TEXT

    ANS(num_cmp(0));
ENDDOCUMENT();




