## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Radius of Convergence
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$scalar = random(2,20);
$offset = non_zero_random(-20,20);
$exponent = random(2,9);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Find the radius of convergence of the power series 
\[ \sum_{n=1}^\infty \frac{(-1)^n  (x + $offset)^n}{$scalar^n \ n^{$exponent}} \]
$BR
Your answer should be a nonnegative real number or the phrase "plus${US}infinity". $BR
Radius of convergence is \{ans_rule()\}
$PAR
END_TEXT

    ANS(num_cmp($scalar));
ENDDOCUMENT();




