## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('21')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(10,50,5);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Find the dimensions of the rectangle of largest area that can be inscribed in an equilateral triangle of side length L if one side of the rectangle lies on the base of the triangle. List the dimensions in non-decreasing order (your answer may depend on L).

$PAR

\{ans_rule(20)\}

$PAR

\{ans_rule(20)\}

END_TEXT

ANS(fun_cmp('L*sqrt(3)/4', var => 'L'));
ANS(fun_cmp('L/2', var => 'L'));


ENDDOCUMENT();
