## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('15')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);
#$c=2*$b*$a*$a*$a/15;
#while ($b==$a) $b=random(1,10,1);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Find the point on the line \(y=$a x+$b\) that is closest to the origin.

$PAR

x = \{ans_rule(20)\}

$PAR

y = \{ans_rule(20)\}

END_TEXT

ANS(num_cmp(-2*$a*$b/(2*$a*$a+2)));
ANS(num_cmp($a*2*$a*$b/(-2*$a*$a-2)+$b));


ENDDOCUMENT();
