##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Limits of Resolution: The Rayleigh Criterion)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 6 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.6')
## Problem1('7')
## KEYWORDS('light','angle','diffraction')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$d = random(3,9,0.01);
$wave = random(380,760,0.1);

$A1 = (1.22)*($wave*(10**(-9)))*(384000)*(100)/($d);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What is the minimum diameter mirror on a telescope that would allow you to see details as small as \($d\) km on the Moon some \(384,000 \, \(\textrm{km}\) away? Assume an average wavelength of \($wave \, \(\textrm{nm}\) for the light received.


$PAR

\{ans_rule(40)\} \(\textrm{cm}\) 

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Remember to make appropriate unit conversions. 
END_HINT
Context()->normalStrings;

ENDDOCUMENT()