## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - z)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(CI_1z_03)
## Level(2)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('14')
## Problem1('')
## KEYWORDS('statistics', 'inference', 'confidence interval')
## Updated: 2010/10

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$n1 = random(200,300,10);
$n2 = $n1 - random(100,125,1);

$xbar = random(8,14,0.01);
$sigma = random(1.3,4.5,0.1);

@deg = (0.80,0.85,0.90);
@z = (1.282, 1.44, 1.645);
@article = ("an", "an", "a");
$choose = random(0,2,1);
$CI = $deg[$choose]* 100;

$ans_a = $z[$choose] * $sigma / sqrt($n2);
$ans_b = 2.575 * $sigma / sqrt($n2);

######################################
#  Main text

BEGIN_TEXT
A study of the career paths of hotel general managers sent questionnaires to an SRS
of $n1 hotels belonging to major U.S. hotel chains.  There were $n2 responses.  The
average time these $n2 general managers had spent with their current company was 
$xbar years.  (Take it as known that the standard deviation of time with the company
for all general managers is $sigma years.)

$PAR
(a)  Find the margin of error for $article[$choose] $CI$PERCENT confidence interval to estimate
the mean time a general manager had spent with their current company:  \{ans_rule(15)\}  years 

$PAR
(b)   Find the margin of error for a 99$PERCENT confidence interval to estimate
the mean time a general manager had spent with their current company:  \{ans_rule(15)\}  years 

$PAR
(c)    In general, increasing the confidence level \{ans_rule(15)\} the margin of error (width)
of the confidence interval.  (Enter: ''DECREASES'', ''DOES NOT CHANGE'' or
''INCREASES'', without the quotes.) 
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context()->strings->add("DECREASES"=>{},"INCREASES"=>{},"DOES NOT CHANGE"=>{});
Context()->flags->set(tolType=>'absolute', tolerance=>'0.01');

ANS(Real($ans_a)->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Your answer is close. Use more accuracy in your calculation."]
)));

ANS(Real($ans_b)->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Use more accuracy in your calculation."]
)));

ANS(String("INCREASES")->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.




