## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(3)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('14')
## Problem1('')
## KEYWORDS('statistics', 'inference', 'confidence interval')
## Updated: 2010/10

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$sigma1 = random(0.1,0.2,0.01);
$mu1 = random(2.5,6.5,0.1);
$xbar1 = $mu1 + random(0.05,0.15,0.01) * (-1)**random(1,2,1);
$n1 = random(8,20,1);

Context("Currency"); 

$sigma2 = random(0.50,2.50,0.01);
$mu2 = random(15.05,25.05,.1);
$xbar2 = $mu2 + random(0.55,3.00,0.01) * (-1)**random(1,2,1);
$n2 = random(3,5,1);
@direction = ("lower", "higher");
$choose = random(0,1,1);

$display_mu2 = Currency($mu2);
$display_sigma2 = Currency($sigma2);
$display_xbar2 = Currency($xbar2);


######################################
#  Main text

BEGIN_TEXT
For each situation, state the null and alternative hypotheses:  (Type "mu" for the symbol \( \mu \) , 
 e.g.  $BBOLD mu \( > \) 1 $EBOLD for the mean is greater than 1,  $BBOLD mu \( < \) 1 $EBOLD for the mean is 
less than 1, $BBOLD mu not = 1 $EBOLD for the mean is not equal to 1. Please do not include units such as "mm" or "$" in your answer.)

$PAR
(a) The diameter of a spindle in a small motor is supposed to be $mu1 millimeters (mm) 
with a standard deviation of $sigma1 mm.  If the spindle is either too small or too
large, the motor will not work properly.  The manufacturer measures the diameter 
in a sample of $n1 spindles to determine whether the mean diameter has moved away 
from the required measurement. Suppose the sample has an average diameter of $xbar1 mm.
$BR
\( H_0\) : \{ ans_rule(15)\}
$BR
 \(  H_a\) : \{ ans_rule(15)\}

$PAR
(b) Harry thinks that prices in 
Caldwell are $direction[$choose] than the rest of the country.  He reads that the nationwide average price of a
certain brand of laundry detergent is $display_mu2  with standard deviation
$display_sigma2.  He takes a sample from $n2 local Caldwell stores and finds
the average price for this same brand of detergent is $display_xbar2.
$BR
  \(H_0\) : \{ ans_rule(15)\}
$BR
  \(H_a\) : \{ ans_rule(15)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
	
$ans_a1 = "mu = $mu1";
ANS(ordered_str_cmp($ans_a1));

$ans_a2 = "mu  not = $mu1";
ANS(ordered_str_cmp($ans_a2));


#Context()->strings->add(mu=>{});

#$null_hyp2 = "mu = $mu2"; 

$ans_b1 = "mu = $mu2";

#ANS(equation_cmp($null_hyp2));
ANS(ordered_str_cmp($ans_b1));

$ans_b2 = "mu < $mu2";   
if ($choose > 0) 
{
$ans_b2 = "mu > $mu2";
}
ANS(ordered_str_cmp($ans_b2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
