## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('The Key Concepts of Algebra')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Solve)
## Level(5)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('1.2')
## Problem1('2')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();   

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("ImplicitEquation")->variables->are(p=>"Real");
Context()->variables->set(p=>{limits=>[4,10]});

$p = random(5,9,1); # price per person
$n = random(3,6,1); # number of dinners purchased
$t = random(5,8,1); # tip

$c =  $n * $p + $t; # total cost

$answer = ImplicitEquation("$c = $n * p + $t",solutions=>$p);
#$answer = ImplicitEquation("$c = $n * p + $t");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The cost for $n dinners plus a ${DOLLAR}$t tip is
${DOLLAR}$c.  Write an equation representing 
the situation if \( p \) is the price of a dinner in
dollars.  You may asssume there is no tax.
$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equation") \}

END_TEXT

Context()->normalStrings;

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


;
ENDDOCUMENT();
