\begin{tikzpicture}[x={(-0.707cm,-0.5cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}, >=latex, line width=2pt, scale=0.6]

%   Matrix
%   2   0 -2
%   0   3   0
%   0  0   0

\def\xmin{-2} \def\xmax{3}
\def\ymin{-2} \def\ymax{3}
\def\zmin{-2} \def\zmax{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% domain
\begin{scope}[shift={(0,0,0)}]
	% kernel
	\draw [color=red] (\xmax,0,\zmax) -- (\xmin/3,0,\zmin/3);

	% dotted box
	\draw [color=gray!50] 
	(\xmax,0,0) -- (\xmax,\ymax,0) -- (\xmax,\ymax,\zmax) -- (\xmax,0,\zmax) --  (\xmax,0,0) 
	(\xmax,\ymax,\zmax) -- (0,\ymax,\zmax) -- (0,\ymax,0) -- (\xmax,\ymax,0) 
	(0,\ymax,\zmax) -- (0,0,\zmax) -- (\xmax,0,\zmax);

	% coordinate axes
	\draw [->] (0,0,0) -- (\xmax,0,0) node [below] {\Large $x$};
	\draw [->] (0,0,0) -- (0,\ymax,0) node [below] {\Large $y$};
	\draw [->] (0,0,0) -- (0,0,\zmax) node [above] {\Large $z$};
\end{scope}

\draw[->, blue, shift={(0,3.5,0)}, line width=3pt] (0,0,0) -- node [above] {\Large $\textbf{T}$} (0,2,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%
% codomain
\begin{scope}[shift={(0,8,0)}]
	% image
	\draw [color=red,fill=red,fill opacity=0.5] (0,0,0) -- (\xmax,0,0) -- (\xmax,\ymax,0) -- (0,\ymax,0) -- cycle; % xy-plane

	% dotted box
	\draw [color=gray!50] 
	(\xmax,0,0) -- (\xmax,\ymax,0) -- (\xmax,\ymax,\zmax) -- (\xmax,0,\zmax) --  (\xmax,0,0) 
	(\xmax,\ymax,\zmax) -- (0,\ymax,\zmax) -- (0,\ymax,0) -- (\xmax,\ymax,0) 
	(0,\ymax,\zmax) -- (0,0,\zmax) -- (\xmax,0,\zmax);

	% coordinate axes
	\draw [->] (0,0,0) -- (\xmax,0,0) node [below] {\Large $x$};
	\draw [->] (0,0,0) -- (0,\ymax,0) node [right] {\Large $y$};
	\draw [->] (0,0,0) -- (0,0,\zmax) node [above] {\Large $z$};
\end{scope}

\end{tikzpicture}
