##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Inequalities)
## Date(9/18/2012)
## Institution(Mississippi College)
## Author(John Travis)
## MLT(NumberLineInterval)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','inequality')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "problemRandomize.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

#  This is an inequality of the form x>low

$low = non_zero_random(-10,5,1);
$high = 10;
$diff = $high - $low;
$ans = Compute(" x > $low " || "$low < x");

$gr = init_graph(-12,-1,12,1, size=>[800,100]);
# x-axis
$gr -> moveTo(-12,0);
$gr -> lineTo(12,0,'black','1');
# x-axis ticks entered as y-value, color, list of x-values
$gr -> h_ticks(0,"black",-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11);
# labels for tickmarks
foreach my $j (-1..21) {
  $gr->lb( new Label($j-10,-0.5,$j-10, 'black','center','middle'));
}

# The inequality graphed

$gr -> moveTo($low,0.0);
$gr -> arrowTo($high,0.0,'blue',3);
$gr -> stamps( open_circle($low,0.0,'blue') );
$gr->lb(new Label($low+1,0.5,'x','blue','center','middle'));


##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

BEGIN_TEXT

Express the graph below as an inequality:
$PAR
$BCENTER
\{ image(insertGraph($gr), width=>640, height=>100, tex_size=>320); \}
$PAR
\{ans_rule(20)\} \{ AnswerFormatHelp("inequalities") \}
$ECENTER
$PAR
For greater than or equal to, type  >=
$BR
For less than or equal to, type <=

END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp);

$showHint = 3;
BEGIN_HINT
From the picture find the fixed endpoint.  If the arrow goes to the right then x can be larger.  If the arrow goes to the left, then x can be smaller.
END_HINT

$showHint = 5;
BEGIN_HINT
Look at the endpoint.  If it is a solid point, then the endpoint should be included and you will need either \( \le \) or \( \ge \).  If it is an open point, then the endpoint should not be included and you will need either \( < \) or \( > \).
END_HINT


ENDDOCUMENT();        
