# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Graph theory)
## DBchapter(Terminology)
## Institution(Westmont College)
## Author(David Hunter)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('2.6')
## Problem1('2 16')
## KEYWORDS('vertex', 'edge', 'degree')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_TEXT
    Is it possible to create an undirected graph with three vertices such that
    each vertex has odd degree? Describe an example, or explain why it isn't
    possible.

$PAR
\{essay_box(4,60)\}
$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer: You can't construct such a graph, because each edge adds 2 to the sum of the degrees, so the sum of the degrees is even. Therefore at least one of the vertices must have even degree.
END_SOLUTION

ENDDOCUMENT();

