##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')          
## DBsection('Trigonometric Integrals')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Trigonometric Functions')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));

Evaluate \[ \int_{0}^{\pi/3}\tan x\hbox{d} x. \]

Answer:  \{ans_rule(20)\}

EOT

$ans = ln(2);
&ANS(std_num_cmp($ans));


TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD  Recall that 
\( \displaystyle \tan x = \frac{\sin x}{\cos x} \) and use logarithms.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Recall that \( \displaystyle \tan x =
\frac{\sin x}{\cos x} \) .  Hence the antiderivative of the tangent
function is \( \displaystyle-\ln(\cos x) \).  We obtain
 \[ \int_{0}^{\pi/3}\tan x\hbox{d} x =
\left[-\ln(\cos(x))\right]_0^\frac{\pi}{3} = \ln 2. \]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.;
