##KEYWORDS('Taylor Series','sin')
##DESCRIPTION
##  Use Alternating Series Approximation
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Application of Taylor Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.11')
## Problem1('15')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = 1 ;
$b = random(3,7,2) ;
$d = 1 ;
$f = fact($b);

BEGIN_TEXT

Let \( T_{k}(x) \) be the degree \(k\) Taylor polynomial of the function 
\( f(x) = \sin(x) \) at \(a = 0 \). Suppose you approximate \( f(x) \) by \( T_{k}(x) \). If \( |x| \leq 1 \), how many terms are needed (that is, what is \(k\)) to obtain an error less than \( \frac{1}{$f} \) ?  $BR$BR

$BITALIC Hint: use the alternating series approximation. $EITALIC
$BR$BR

Answer:  \{ans_rule(20)\}

END_TEXT

ANS(num_cmp("$b-2"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

