##DESCRIPTION
##Representation of function as a power series
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.10')
## Problem1('14')
## KEYWORDS('Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,9,1);
$b = random(.2,.9,.1);
$c = random(3,8,1);
$b1 = 1/$b;

BEGIN_TEXT

Represent the function \( f(x) = x^{$b} \) as a power series: 
\[\sum_{n=0}^\infty c_n (x - $a )^n \] $BR

Find the following coefficients: $BR
\( c_0 = \) \{ans_rule(35)\}  $BR

\( c_1 = \) \{ans_rule(35)\}  $BR

\( c_2 = \) \{ans_rule(35)\}  $BR

\( c_3 = \) \{ans_rule(35)\}  $BR$BR

Find the interval of convergence: \{ans_rule(20)\} $BR$BR
$BBOLD Note: $EBOLD Give your answer in \{helpLink('interval notation')\}
$BR
END_TEXT

$ans0 =  "$a^$b" ;
$ans1 =  "$ans0 * $b / $a";
$ans2 =  "$ans1 * ($b -1)/(2*$a)";
$ans3 =  "$ans2 * ($b -2)/(3*$a)";
$ans5 =  "2*$a";


ANS(num_cmp($ans0) );
ANS(num_cmp($ans1) );
ANS(num_cmp($ans2) );
ANS(num_cmp($ans3) );
ANS(interval_cmp("[0,$ans5]"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
