##KEYWORDS('Taylor Series','cos')
##DESCRIPTION
##  Taylor Polynomials
#ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Application of Taylor Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.11')
## Problem1('16')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1) ;
$error = random(0.0005,0.005,0.000002);

BEGIN_TEXT

Find \( T_{5}(x)\), the degree \(5\) Taylor polynomial of the function
 \(f(x)= \cos(x) \) at \(a = 0  \). $BR$BR

\(T_{5}(x) =  \) \{ans_rule(35)\}  $BR$BR

Find all values of \(x\) for which this approximation is within \($error\) of the right answer.  Assume for simplicity that we limit ourselves to 
\( |x| \leq 1 \). $BR$BR

\( |x| \leq \) \{ans_rule(10)\}
END_TEXT

$answer0 = "(1-x^2/2+x^4/24)" ;
if ( (720*$error)**(1/6) < 1 )  {$answer1 = "(720*$error )^(1/6)"} else {$answer1 = 1};
ANS(fun_cmp($answer0));
ANS(num_cmp($answer1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
