##KEYWORDS('Power Series', 'Taylor Series'  )
##DESCRIPTION
## Representation of a function as Taylor series
##ENDDESCRIPTION


## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and Maclaurin Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.10')
## Problem1('9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
$b1 = 1/($b);

BEGIN_TEXT

Find the Maclaurin series of the function \( f(x) =$a x^3-$b x^2-$c x+$b \).$BR
 \[ f(x) = \sum_{n=0}^\infty c_n x^n  \] $BR
Determine the following coefficients:$BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR$BR

Find the radius of convergence: \( R = \) \{ans_rule(20)\} $BR$BR
$BBOLD Note: $EBOLD Enter $BITALIC inf $EITALIC if the radius of covergence is infinity . $BR

END_TEXT

$ans0 =  $b ;
$ans1 =  -$c ;
$ans2 =  -$b ;
$ans3 =  $a ;
$ans4 =  $a-$a ;


ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp("inf", strings=>['inf']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
