##DESCRIPTION
##KEYWORDS('statistics','Inference about a population')
##
## CMMK tagged this problem

## DBchapter('Inference About a Population')
## DBsection()
## Date('07/12/2005')
## Author('Cristina Murray-Krezan')
## Institution('UVa')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller & Warrack')
## Section1()
## Problem1()


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# install_problem_grader(~~&std_problem_grader);

$n1 = random(35,51,2);
$n2 = random(36,52,2);
$xbar1 = random(50,60,0.1);
$xbar2 = random(70,80,0.1);
$s1 = random(5,6,0.1);
$s2 = random(10,11,0.1);

$df = $n1 + $n2 - 2;
$sp2 = (($n1-1)*$s1**2 + ($n2-1)*$s2**2)/$df;

$siglev = random(92,98,.5);
$alpha = 0.01*(100-$siglev);

$tcrit = tdistr($df,$alpha/2);
$ucl = 0.0001*floor(10000*(($xbar1 - $xbar2) + $tcrit*sqrt($sp2*(1/$n1 + 1/$n2)))+.5);
$lcl = 0.0001*floor(10000*(($xbar1 - $xbar2) - $tcrit*sqrt($sp2*(1/$n1 + 1/$n2)))+.5);

BEGIN_TEXT
$PAR
Two random samples are selected from two independent populations.
A summary of the samples sizes and sample means is given below:
$PAR
\[
\begin{array}{ll}
n_1 = $n1, & \bar{x}_1 = $xbar1 \\
n_2 = $n2, & \bar{x}_2 = $xbar2 \\
\end{array}
\]
$PAR
If the $siglev$PERCENT confidence interval for the difference 
\(\mu_1 - \mu_2\) of the means is ($lcl, $ucl), what is the value of
the pooled variance estimator? (You may assume equal population
variances.)
$PAR

Pooled Variance Estimator = \{ ans_rule(25) \}
$PAR

END_TEXT

ANS(num_cmp($sp2));

ENDDOCUMENT();       # This should be the last executable line in the problem.
