##DESCRIPTION
##  College Algebra Review: Factoring quadratics
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'quadratic')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## Date('Spring 2012')
## Author1('Rick Lynch')
## Author2('Teri Christiansen')
## Author3('David Covert')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.4')
## Problem1('')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(
x=>"Real",
y=>"Real",
r=>"Real",
s=>"Real", 
t=>"Real",
u=>"Real",
v=>"Real",
a=>"Real",
b=>"Real",
m=>"Real",
n=>"Real",
p=>"Real",
q=>"Real");

@vars = ("x","y","r","s","t","u","v","a","b","m","n","p","q");
$randnum = random(0,scalar(@vars)-1,1);
$var = $vars[$randnum];

$a = random(1,6,1);
do {
  $b = random(-1,1,2)*random(2,6,1);
} while (gcd($a,$b) != 1);
do {
  $c = random(2,6,1);
} while ($c == $a);
do {
  $d = random(-1,1,2)*random(2,6,1);
} while (gcd($c,$d) != 1);

$c1 = $a*$c;
$c2 = $a*$d + $b*$c;
$c3 = $b*$d;

$gcd12 = gcd($c1,$c2);
$eqn = "$var ($c1 $var + $c2) = ".(-$c3);
if ($gcd12 != 1) {
  $eqn = "$gcd12 $var (".($c1/$gcd12)."$var + ".($c2/$gcd12).") = ".(-$c3);
}

$negb = -$b;
$negd = -$d;
Context("Fraction-NoDecimals");
Context()->operators->undefine("+","-","*");
$ans1 = Fraction($negb,$a);
$ans2 = Fraction($negd,$c);
$answer = List($ans1,$ans2);

################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \( $var \).  If there is more than one 
correct answer, enter your answers as a comma separated list.
$BR
$BR
\[ $eqn \]
$BR
$BR
\( $var \) = \{ ans_rule(30) \}
$PAR
\{ AnswerFormatHelp("numbers", "Click here for help entering numbers in WeBWorK") \}
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \($var = $ans1,$ans2\)
    $PAR
    END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp(studentsMustReduceFractions=>1) );

COMMENT('TRASH. REPEAT');
ENDDOCUMENT();
