# DESCRIPTION
# Solve a quadratic equation of the form ax^2 + bx + c = 0, always factors and $a is randomly negative.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter(Equations and Inequalities')
## DBsection('Quadratic Equations')
## KEYWORDS('equations', 'quadratic')
## Author1('David Colbert')
## Author2('Rick Lynch')
## Author3('Teri Christiansen')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
setFracListFunctions(); # set up context for custom checker
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
Context()->{error}{msg}{"You are only allowed to enter fractions, not decimal numbers"} = "You not allowed to enter decimal numbers";
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real", uc($var)=>"Real");

$c = random(2,10,1);
$m = list_random(-3,-2)*$c;
do {$n = random(-1,1,2)*random(2,10,1)} until ($n != -$m && $n != -$m + 1 && $n != -$m - 1 );
$a = $m*$n/$c;
$b = $m + $n;

$eqn = "$a $var^2 + $b $var + $c = 0";

$answer = List(Fraction(-$c,$m)->reduce, Fraction(-$c,$n)->reduce);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR \[$eqn\] $PAR
\($var = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($var = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("quadeqns") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve a quadratic equation of the form ax^2 + bx + c = 0, always factors and $a is randomly negative.');
ENDDOCUMENT();
