## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.3')
## Problem1('19')
## KEYWORDS('trigonometric substitution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{\sqrt{1+x^2}}{$a x}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("1/$a*((1+x^2)^(1/2)-1/2*ln(1/((1+x^2)^(1/2))+1)+1/2*ln(1-1/((1+x^2)^(1/2))))+C+c", var=>["x","C"], params=>["c"], limits=>[[3,10],[-5,5]]));

ENDDOCUMENT();
