## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Remainder and factor theorems)
## Date(6/3/2002)
## Institution(ASU)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('15')
## KEYWORDS('Algebra', 'Functions','Polynomial', 'remainder theorem', 'zeors')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$b = random(4,6,1);
$c = random(7,8,1);
##P(x)=(x - $a)(x -$b)(x- $c)
$b1=-($a+$b+$c);
$c1=$a*$b+$a*$c+$b*$c;
$d1=-$a*$b*$c;
$p = nicestring([1,$b1,$c1,$d1]);

TEXT(EV2(<<EOT));
\(c=$a\) is a zero of \(P(x)=$p.\)
Find all other zeros of \(P(x)\).
$BR
$BR  
\(x_1=\) \{ ans_rule(20) \} and
\(x_2=\) \{ ans_rule(20) \}
with \(x_1<x_2\).
$BR  
EOT

$ans1 = $b;
$ans2 = $c;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

