## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'Functions','Polynomial')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Polynomial')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(1,8,1);
$c = random(1,8,1);
##P(x)=(x^2-$a x + $b)(x-4)-$c
$b1=-4-$a;
$c1=4*$a+$b;
$d1=-4*$b-$c;
$num=nicestring([1,$b1,$c1,$d1]);
## num= x^3 + $b1 x^2 + $c1 x + $d1


TEXT(EV2(<<EOT));
Find the quotient and remainder using long division for
\[\frac{$num}{x-4}.\]
$BR  
The quotient is \{ ans_rule(20) \}
$BR  
The remainder is \{ ans_rule(20) \}
$BR  
EOT

$ans1 = "x**2-$a*x+$b";
$ans2 = -$c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

