##DESCRIPTION
#
# File Created: 7/29/2008
# Last Modified: 7/29/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(7/29/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('4.2')
## Problem1('1')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(2,9);



$f = Formula("ln($a*x)")->reduce;
$df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT

Find \(\>dy/dx\>\) if  \(\>y = $f\).
$BR
$BR
Answer: \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($df->cmp);


ENDDOCUMENT();
