# DESCRIPTION
# Finding the absolute minimum
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(CSUN)
## Author(David Protas)
## Level(5)
## KEYWORDS('calculus','minimum')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = random(7,12);

$ans1 = 1.5*ln(2*$A*ln(2)/3)/ln(2);
$ans2 = $ans1 + $A/2**(2*$ans1/3);

Context()->texStrings;
BEGIN_TEXT
Assume that the speed of new computers costing a certain amount of money grows exponentially over time, with the speed doubling every 18 months. Suppose you need to run a very time consuming program and are allowed to buy a new computer costing a fixed amount on which to run the program. If you start now, the program will take $A years to finish. How long should you delay buying the computer and starting the program so that it will finish in the shortest amount of time from now? Also, what will the shortest finishing time be?
$BR$BR
Delay  \{ans_rule(40)\} years.
$BR$BR
Program will finish \{ans_rule(40)\} years from now.
END_TEXT

Context()->normalStrings;
ANS(Compute($ans1)->cmp);
ANS(Compute($ans2)->cmp);

ENDDOCUMENT();
