# This file is just a pointer to the file
#
# "Library/Rochester/setIntegrals19Area/ns6_1_25.pg"
#
# You may want to change your problem set to use that problem
# directly, especially if you want to make a copy of the problem
# for modification.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$f = random(2,4,1);
$g = random(2,4,1);
$c = arctan($g/$f);
$c1 = spf($c/pi,"%4.1f")+.1;
$a = random($c1,1,.1);
$b = $a*pi;

$curve1=Formula("$f sin(x)");
$curve2=Formula("$g cos(x)");

#Endpoints/points of intersection
$end1=0;
$end2=$c;
$end3=$b;
###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find the area of the region that is enclosed between \(y=$curve1 \) and \(y=$curve2\) from
\(x=0\) to \(x=$a\pi\).
$PAR
The area is \{ans_rule(50)\}.
$PAR
${BBOLD}Hint:$EBOLD Notice that this region consists of two parts.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
#Pedestrian coding (by PF) to ease generalization
$antiderivcurve1=Formula("-$f cos(x)");
$antiderivcurve2=Formula("$g sin(x) ");

$anticurve1minuscurve2atend1=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end1);
$anticurve1minuscurve2atend2=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end2);
$anticurve1minuscurve2atend3=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end3);

$answer=abs($anticurve1minuscurve2atend2-$anticurve1minuscurve2atend1)+abs($anticurve1minuscurve2atend3-$anticurve1minuscurve2atend2);

#$answer = 2*$f*cos($c) + 2*$g*sin($c) - $f*cos($b) - $g*sin($b)-$f;

ANS(Real($answer)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
