##DESCRIPTION
##  Nonlinear inequalities: Polynomials
##ENDDESCRIPTION

## KEYWORDS('nonlinear inequality', 'polynomial')

## DBsubject('Algebra') 
## BookTitle('Equations and Inequalities')
## DBchapter('Nonlinear Inequalities') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('4.6')

##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup
Context()->variables->add(
y=>"Real",
z=>"Real",
w=>"Real",
u=>"Real",
v=>"Real");

$var = list_random('x','y','z','w','u','v');

$a = random(2,8,1);
$b = random(-1,1,2)*random(2,8,1);
$c = random(2,5,1);

$case = random(1,4,1);

######endpoints
$end1 = ($c*$b + $a)/(1 - $c);
$end2 = -$b;

Context("Interval");
if($case == 1){
   $string = '<';
   $ans = Compute( "(-inf,$end1) U ($end2,inf)" ) ;}
elsif($case ==2){
   $string = '\leq';
   $ans = Compute( "(-inf,$end1] U ($end2,inf)" ) ;}
elsif($case == 3){
   $string = '>';
   $ans = Compute( "($end1,$end2)" ) ;}
elsif($case ==4){
   $string = '\geq';
   $ans = Compute( "[$end1,$end2)" ) ;}

ANS( Compute($ans)-> cmp() );

$ineq = " \frac{ $var - $a }{ $var + $b } $string $c ";



##########################################

Context()->texStrings;
BEGIN_TEXT

Solve the following inequality.  Write your answer using \{ AnswerFormatHelp("intervals","interval notation") \}.
$PAR
\[
$ineq
\]
$PAR
\{ANS_RULE(10)\}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
