# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/26/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Limits and continuity)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(cont1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.6')
## Section2('12.6')
## Section3('12.6')
## Problem1('21')
## Problem2('21')
## Problem3('25')
## KEYWORDS('continuity', 'limits', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real' );
$showPartialCorrectAnswers = 1;

$r = random(1,3,1);
$s = random(2,4,1);
$a = random(1,5,1);
$f = Compute( "x^$r + y^$s + $a" )->reduce();

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

What value of \( c \) makes the following function continuous at \( (0,0) \)?
\[ f(x,y) = \cases{ $f, & (x,y)\ne (0,0)\cr
     c, & (x,y) = (0,0)\cr } \]

$PAR
\(c = \) \{ ans_rule(25) \}

END_TEXT
Context()->normalStrings;

ANS(Compute($a)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The function \(f(x,y) = $f\) gets closer and closer to $a as
\((x,y)\) gets closer to the origin.   To make \(f\) continuous
at the origin, we need to have \(f(0,0) = $a\).  Thus \(c=$a\)
will make the function continuous at the origin.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
