# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/26/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Limits and continuity)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.6')
## Section2('12.6')
## Section3('12.6')
## Problem1('23')
## Problem2('23')
## Problem3('27')
## KEYWORDS('continuity', 'limits', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real', m=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);

$f = Compute( "$a*x*y/(x^2 + y^2)" )->reduce();
$fypop = PopUp( [ "?", "yes", "no" ], "yes" );
$fxpop = PopUp( [ "?", "yes", "no" ], "yes" );
$fxypop = PopUp( [ "?", "yes", "no" ], "no" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Consider the function \(f\) whose graph is shown below.
$BR
$BCENTER
\{ image( "q23fig01.png", height=>360, width=>300, tex_size=>300,
          extra_html_tags=>'alt="graph of the function f"' ) \}
$ECENTER
$BR
This function is given by
\[ f(x,y) = \begin{cases} $f, & (x,y) \ne (0,0) \\
                    0,  & (x,y) = (0,0). \end{cases} \]

$PAR
${BBOLD}(a)$EBOLD
Find a formula for the single variable function \(f(0,y)\).
$BR
\( f(0,y) = \) \{ ans_rule(35) \}
$BR
What is \( f(0,0) \) for this function?
$BR
\( f(0,0) = \) \{ ans_rule(35) \}
$BR
Find its limit as \(y\to 0\):
$BR
\( \lim\limits_{y\to 0} f(0,y) = \) \{ ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
Based on your work in ${BBOLD}(a)$EBOLD, is the single variable
function \(f(0,y)\) continuous?
\{ $fypop->menu() \}

$PAR
${BBOLD}(c)$EBOLD
Next, similarly consider \(f(x,0)\).
$BR
\( f(x,0) = \) \{ ans_rule(35) \}
$BR
$BR
\( f(0,0) = \) \{ ans_rule(35) \}
$BR
\( \lim\limits_{x\to 0} f(x,0) = \) \{ ans_rule(35) \}

$PAR
${BBOLD}(d)$EBOLD
Based on this work in ${BBOLD}(a)$EBOLD, is the single variable
function \(f(x,0)\) continuous?
\{ $fxpop->menu() \}

$PAR
${BBOLD}(e)$EBOLD
Finally, consider \(f\) along rays emanating from the origin.  Note that
these are given by \(y = m x\), for some (constant) value of \(m\).

$PAR
Find and simplify \(f\) on the ray \(y = x\):
$BR
\( f(x,x) = \) \{ ans_rule(25) \}

$PAR
${BITALIC}(Notice that this means that \(y=x\) is a contour of \(f\).
Be sure you can explain why this is.)$EITALIC

$PAR
Find and simplify \(f\) on any ray \(y = m x\).
$BR
\( f(x,mx) = \) \{ ans_rule(25) \}
$PAR
${BITALIC}(Again, notice that this means that any ray \(y=mx\) is a
contour of \(f\); be sure you can explain why.)$EITALIC

$PAR
${BBOLD}(f)$EBOLD
Is \(f(x,y)\) continuous at \((0,0)\)?
\{ $fxypop->menu() \}

END_TEXT
Context()->normalStrings;

ANS(Formula( 0 )->cmp() );
ANS(Compute( 0 )->cmp() );
ANS(Compute( 0 )->cmp() );
ANS($fypop->cmp() );
ANS(Formula( 0 )->cmp() );
ANS(Compute( 0 )->cmp() );
ANS(Compute( 0 )->cmp() );
ANS($fxpop->cmp() );
ANS(Compute( "$a/2" )->cmp() );
ANS(Compute( "$a*m/(m^2 + 1)" )->cmp() );
ANS($fxypop->cmp() );

$ao2 = ($a/2 == int($a/2)) ? $a/2 : "\frac{$a}{2}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)-(d)$EBOLD
We have \(f(x,0)=0\) for all \(x\) and \(f(0,y)=0\) for all \(y\),
and obviously \(\lim\limits_{x\to0} f(x,0) = 0 = \lim\limits_{y\to0} f(0,y)\),
so these are both continuous (constant) functions of one variable.

$PAR
${BBOLD}(e)$EBOLD
Along \(y = x\), we have
\[ f(x,y) = f(x,x) = $ao2. \]
Because this is a constant value, this is a contour of \(f\).  Similarly,
along any ray \(y = m x\), we have
\[ f(x,y) = f(x, mx) = \frac{$a m}{m^2 + 1},\]
which is also a constant, and we therefore have that all such rays
are contours of the function \(f\).

$PAR
${BBOLD}(f)$EBOLD
Finally, notice that because we know \(f(x,y) = $ao2\) along the
line \(y = x\), and \(f(x,0) = 0\), we can see that no matter how
close we are to the origin, we can find points \((x,y)\) where the
value \(f(x,y)\) is \($ao2\) and points \((x,y)\) where the value
\(f(x,y)\) is 0. So the limit \(\lim\limits_{(x,y)\to (0,0)}f(x,y)\)
does not exist.  Thus, \(f\) is not continuous at \((0,0)\), even though
the one-variable functions \(f(x,0)\) and \(f(0,y)\) are continuous at
\((0,0)\).


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
