## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('functions','domain','range','input','output','interval notation')

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Composite and Inverse Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.4')
## Problem1('4')
## EditionText2('4')
## AuthorText2('Connally')
## Section2('2.Review')
## Problem2('25')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

$mc = new_multiple_choice();
$mc->qa(
"A swinging pendulum is constructed from a
piece of string with a weight attached to
the bottom.  The length of the pendulum
depends on how much string is let out.
Suppose \( L = f(t) \) is the length,
in centimeters, of the pendulum at time
\( t \) minutes, and \( P(L) \) is the
period, in seconds, of a pendulum of
length \( L \).
$PAR
Which of the following statements best
explains the meaning of the composite
function \( P(f(t)) \)?", 
"The period \( P \) of the pendulum, 
in seconds, after \( t \) minutes have 
elapsed."
);
$mc->extra(
"The period \( P \) of the pendulum, 
in minutes, after \( t \) minutes have 
elapsed.",
"The period \( P \) of the pendulum, 
in seconds, when the pendulum has
length \( L \) meters.",
"The period \( P \) of the pendulum, 
in minutes, when the pendulum has
length \( L \) meters.",
);
$mc->makeLast("None of the above");


#####################################
#  Main text

BEGIN_TEXT

\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT


####################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(radio_cmp( $mc->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR

\(P(f(t))\) is the period, in seconds, of the pendulum at time \(t\) minutes.

END_SOLUTION

ENDDOCUMENT();