## DESCRIPTION
## Functions: Input and Output


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Interpreting inverse functions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(MeaningInverseText)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(2.4)
## Section2('2.4')
## Section3('2.5')
## Problem1(31)
## Problem2('29')
## Problem3('47')
## KEYWORDS('functions','domain','range','input','output','interval notation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(s=>"Real",P=>"Real");

$s = random(3,7,1);
$p = random(20,36,4);

$f = Formula("4*s");
$answerb = $f->eval(s=>$s)->reduce;

$finv = Formula("P/4");
$answerc = $finv->eval(P=>$p)->reduce;

$mcb = new_multiple_choice();
$mcb->qa(
"Which of the statements best explains the meaning of \( f($s) \)?",
"The perimeter of a square of side length $s"
);
$mcb->extra(
"The side length of a square of perimeter \( P \)",
"The area of a square of side length $s",
"The side length of a square of area $s",
);
#$mcb->makeLast("None of the above");



$mcc = new_multiple_choice();
$mcc->qa(
"Which of the statements best explains the meaning of \( f^{-1}($p) \)?",
"The side length of a square of perimeter $p"
);
$mcc->extra(
"The perimeter of a square of side length $p",
"The side length of a square of area $p",
"The area of a square of side length $p",
);
#$mcc->makeLast("None of the above");



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(a) Find a formula for the perimeter of a
square of side length \( s \).
$BR
\( P = f(s) = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("formula") \}
$PAR
(b) \( f($s) = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}
$PAR
\{ $mcb->print_q() \}
\{ $mcb->print_a() \}
$BR
(c) \( f^{-1}($p) = \)
\{ans_rule(10)\}
\{ AnswerFormatHelp("number") \}
$PAR
\{ $mcc->print_q() \}
\{ $mcc->print_a() \}
$BR
(d) Find a formula for the inverse function.
$BR
\( f^{-1}(P) = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("formula") \}

END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;


ANS($f->cmp() );

ANS($answerb->cmp() );
ANS(radio_cmp( $mcb->correct_ans() ) );

ANS($answerc->cmp(tolType=>'absolute', tolerance=>'.01') );
ANS(radio_cmp( $mcc->correct_ans() ) );

ANS($finv->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR

(a) The perimeter of a square of side length \(s\) is \(P = f(s) = 4s\).

$PAR

(b) Thus, \(f($s) = $answerb\), which is
the perimeter of a square of side length $s.

$PAR

(c) The inverse function \(s = f^{-1}(P) = P/4\), so
\(f^{-1}($p) = $answerc\), which is the side length of a square
of perimeter $p.

$PAR

(d) The inverse function is obtained by solving \(P = f(s) = 4s\)
for \(s = f^{-1}(P) = P/4\).

END_SOLUTION


;
ENDDOCUMENT();
