## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('complex','imaginary','polar coordinates')
## Tagged by cmd6a 4/20/06

## DBsubject('Calculus')
## DBchapter('Complex Variables')
## DBsection('Complex Numbers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Complex Analysis')
## EditionText1('')
## AuthorText1('Saff, Snyder')
## Section1('1.4')
## Problem1('4')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$d = random(-2,2,4);
$e = random(2,9,4);
$se = $e * random(-1,1,2);
$f = random(2,4,2);
$g = random(3,9,2);
$h = random(2,9,2);

BEGIN_TEXT
Write each of the given numbers in the polar form \(re^{i\theta}\), \( - \pi < \theta \le \pi \).
$PAR
(a) \( \displaystyle \left( \cos\frac{$d\pi}{9} + i\sin\frac{$d\pi}{9} \right)^3 \) 
$PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, 
$PAR 
(b) \( \displaystyle \frac{$e + $se i}{-\sqrt{3}+i}\) 
$PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, 
$PAR 
(c) \( \displaystyle \frac{$f i}{$g e^{($h+i)}}\) 
$PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}. 
END_TEXT	

$a = new Complex();
$a = ( cos($d*$PI/9) + sin($d*$PI/9)*i )**3;
$b = (new Complex($e, $se))/(new Complex(-sqrt(3), 1));
$c = new Complex();
$c = ($f*i)/($g*exp($h+i));

ANS(num_cmp( $a -> rho ));
ANS(num_cmp( $a -> theta ));
ANS(num_cmp( $b -> rho ));
ANS(num_cmp( $b -> theta));
ANS(num_cmp( $c -> rho ));
ANS(num_cmp( $c -> theta ));


ENDDOCUMENT();        # This should be the last executable line in the problem.

