## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('complex','imaginary','exponential')
## Tagged by cmd6a 4/20/06

## DBsubject('Calculus')
## DBchapter('Complex Variables')
## DBsection('Complex Analytic Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Complex Analysis')
## EditionText1('')
## AuthorText1('Saff, Snyder')
## Section1('1.4')
## Problem1('11')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

# True false questions are a special case of a "select list"
# Make a new select list

$tf = new_select_list();

# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf->rf_print_q(~~&pop_up_list_print_q);

$tf -> ra_pop_up_list( [ No_answer => "  ?", T => "True", F => "False"] );


$tf -> qa ( # each entry has to end with a comma
"\(e^x\) is never zero.",
"T",
"\(e^x\)is a one-to-one function.",
"F",
"\(e^x\) is defined for all \(x\).",
"T",
"\(e^{-x} = \frac{1}{e^x}\).",
"T",
);

# Choose four of the question and answer pairs at random.
$tf ->choose(4);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Each of the statements below is true for real values of \(x\).  Indicate which is true and which is false if real \(x\) is replaced by the more general complex \(z\).

$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS(str_cmp( $tf->ra_correct_ans )   ) ;


ENDDOCUMENT();        # This should be the last executable line in the problem.
