## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('complex','imaginary','polar coordinates')
## Tagged by cmd6a 4/20/06

## DBsubject('Calculus')
## DBchapter('Complex Variables')
## DBsection('Complex Numbers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Complex Analysis')
## EditionText1('')
## AuthorText1('Saff, Snyder')
## Section1('1.4')
## Problem1('1')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$d = random(2,4,1);
$e = random(2,4,1);

BEGIN_TEXT

Write each of the given numbers in the form \(a+bi\) :$PAR
(a) \( \displaystyle e^{-\frac{i \pi}{$d}}\) $PAR \{ans_rule(10)\} \( + \) \{ans_rule(10)\}\(i\),$PAR 
(b) \( \displaystyle \frac{ e^{(1+i$e\pi)}}{e^{(-1+\frac{i\pi}{2})}}\) $PAR \{ans_rule(10)\} \( + \) \{ans_rule(10)\}\(i\),$PAR
(c) \( \displaystyle e^{e^{i}}\) $PAR \{ans_rule(10)\} \( + \) \{ans_rule(10)\}\(i\).$PAR 
$PAR 
END_TEXT	

$a = new Complex();
$a = exp(-3.14159265358979/$d*i);
$b = new Complex();
$b = (exp(1+3.14159265358979*$e*i))/(exp(-1+3.14159265358979/2*i));
$c = new Complex();
$c = (exp(exp(i)));

ANS(num_cmp( $a -> Re ));
ANS(num_cmp( $a -> Im ));
ANS(num_cmp( $b -> Re, tol=>.001));
ANS(num_cmp( $b -> Im));
ANS(num_cmp( $c -> Re ));
ANS(num_cmp( $c -> Im ));



ENDDOCUMENT();        # This should be the last executable line in the problem.

