# DESCRIPTION
# A graphical delta-epsilon problem involving a piecewise linear function with
# a jump discontinuity.  The limit is not being taken at the discontinuity,
# but epsilon may be large enough to encompass it.
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Definitions and existence (conceptual))
## Date(9/30/2012)
## Institution(Berkeley)
## Author(Ian Haken)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('2.4')
## Problem1('')
## KEYWORDS('calculus', 'limit', 'delta-epsilon')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

do {
  $a = random(2,4,0.5);
  $b = $a + random(0.5,1.5,0.1);
  $jump_size = random(1,2,0.1);
  $L = 2 * $a;
  $epsilon_large = $jump_size + 3 * ($b - $a) + random(0.4, 1.0, 0.1);
} until $L - $epsilon_large > 0.36 && $L + $epsilon_large < 13.5;

do { $epsilon_small = 1.5 * ($b - $a) + random(0.1, 1.0, 0.1); }
  until $epsilon_small > 0.25 && $epsilon_small < 3 * ($b - $a) - 0.36;
$ans_small = $epsilon_small / 3;
$ans_large = ($epsilon_large - $jump_size) / 3;

sub make_graph {
  my $gr = init_graph(-1,-1,6,14,
    axes=>[0,0],
    grid=>[7,15],
    size=>[420,300]
  );
  $gr->lb('reset');
  $gr->lb(new Label($a,0,$a,'black','center','top'));
  #$gr->lb(new Label($b,0,$b,'black','center','top'));

  $gr->lb(new Label(0,2*$a,2*$a,'black','right','middle'));
  $gr->moveTo(0,2*$a);
  $gr->lineTo($a,2*$a,'green',1,'dashed');
  $gr->lineTo($a,0,'green',1,'dashed');

  $gr->lb(new Label(0, 3*$b-$a, 3*$b-$a, 'black','right','middle'));
  $gr->moveTo(0,3*$b-$a);
  $gr->lineTo($b,3*$b-$a,'green',1,'dashed');

  $gr->lb(new Label(0, 3*$b-$a+$jump_size, 3*$b-$a+$jump_size,
    'black','right','middle'));
  $gr->moveTo(0,3*$b-$a+$jump_size);
  $gr->lineTo($b,3*$b-$a+$jump_size,'green',1,'dashed');

  add_functions($gr, "2*x for x in <0,$a> using color:blue and weight:2");
  add_functions($gr, "3*x-$a for x in <$a,$b> using color:blue and weight:2");
  $gr->stamps( open_circle($b,3*$b-$a,'blue') );
  add_functions($gr, "3*x-$a+$jump_size for x in <$b,10> using color:blue and weight:2");
  $gr->stamps( closed_circle($b,3*$b-$a+$jump_size,'blue') );
  return $gr;
}

$gr = make_graph();

$gr->lb(new Label(0, 2*$a+$epsilon_small,
  2*$a+$epsilon_small, 'black','right','middle'));
$gr->moveTo(0,2*$a+$epsilon_small);
$gr->lineTo($a+1.0/3.0*$epsilon_small, 2*$a+$epsilon_small, 'red',1,'dashed');
$gr->lineTo($a+1.0/3.0*$epsilon_small, 0,'red',1,'dashed');

$gr->lb(new Label(0, 2*$a-$epsilon_small,
  2*$a-$epsilon_small, 'black','right','middle'));
$gr->moveTo(0,2*$a-$epsilon_small);
$gr->lineTo($a-0.5*$epsilon_small, 2*$a-$epsilon_small,'red',1,'dashed');
$gr->lineTo($a-0.5*$epsilon_small, 0,'red',1,'dashed');

$gr2 = make_graph();

$gr2->lb(new Label(0, 2*$a+$epsilon_large,
  2*$a+$epsilon_large, 'black','right','middle'));
$gr2->moveTo(0,2*$a+$epsilon_large);
$gr2->lineTo($a+1.0/3.0*($epsilon_large-$jump_size), 2*$a+$epsilon_large, 'red',1,'dashed');
$gr2->lineTo($a+1.0/3.0*($epsilon_large-$jump_size), 0,'red',1,'dashed');

$gr2->lb(new Label(0, 2*$a-$epsilon_large,
  2*$a-$epsilon_large, 'black','right','middle'));
$gr2->moveTo(0,2*$a-$epsilon_large);
$gr2->lineTo($a-0.5*$epsilon_large, 2*$a-$epsilon_large,'red',1,'dashed');
$gr2->lineTo($a-0.5*$epsilon_large, 0,'red',1,'dashed');

BEGIN_TEXT
Let
\[
  f(x) = \left$LB \begin{array}{ll}
    2x & \qquad \text{if} \qquad x < $a \rule[-1.7ex]{0pt}{0pt} \\
    3x - $a & \qquad \text{if} \qquad $a \le x < $b \rule[-1.7ex]{0pt}{0pt} \\
    3x - $a + $jump_size & \qquad \text{if} \qquad x \ge $b
  \end{array} \right.
\]

$PAR
(a).  Use the graph below to find the largest number \( \delta > 0 \) such that
\[
  \text{if} \qquad \left|x-$a\right| < \delta \qquad
  \text{then} \qquad \left| f(x) - $L \right| < $epsilon_small \;.
\]
$BR$BR
\{ image( insertGraph($gr), width=>420, height=>250, tex_size=>600 ) \}
$BR$BR
\( \delta = \) \{ans_rule(20)\}

$PAR
(b).  Use the graph below to find the largest number \( \delta > 0 \) such that
\[
  \text{if} \qquad \left|x-$a\right| < \delta \qquad
  \text{then} \qquad \left| f(x) - $L \right| < $epsilon_large \;.
\]
$BR$BR
\{ image( insertGraph($gr2), width=>420, height=>250, tex_size=>600 ) \}
$BR$BR
\( \delta = \) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans_small));
ANS(num_cmp($ans_large));

COMMENT('Uses MathObjects.');

ENDDOCUMENT();
