## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('set theory')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Set Theory')
## DBsection('Relations and Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$tf = new_select_list();

#$tf = new_pop_up_select_list();   #For popups!


$tf -> qa (
"\( \ a_n = 6n \)",
"a",
"\( a_n = 6^n \)",
"d",
"\( a_n = 6 \)",
"b",
"\( a_n = 6n+1 \)",
"c"
);

$tf ->choose(4);

BEGIN_TEXT
$PAR

Give a recursive definition of the following sequences \( \lbrace a_n \rbrace , n = 1,2,3, ....\). Put the appropriate letter next to the corresponding sequence.$BR
\{ $tf -> print_q \}
$PAR

a)  \( \ a_{n+1} = a_n + 6 \) for \(\ n \geq 1 \) and \(  \ a_1 = 6 \) $PAR 

b)   \( \ a_{n+1} = a_n  \) for \(\ n \geq 1 \) and \(  \ a_1 = 6 \)   $PAR

c)  \( \ a_{n+1} = a_n + 6 \) for \(\ n \geq 1 \) and \(  \ a_1 = 7 \) $PAR

d)  \( \ a_{n+1} = 6 a_n  \) for \(\ n \geq 1 \) and \(  \ a_1 = 6 \) $PAR



END_TEXT

ANS( str_cmp( $tf -> ra_correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;