## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('discrete', 'permutation')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Discrete Mathematics')
## DBsection('Combinatorics')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a=random(3,6,1);
$b=random(2,4,1);
$c=($b+1)*2**($a)+1;
$d=($b-1)*2**$a+1;

BEGIN_TEXT

A computer is printing out subsets of a $a element set (possibly including the empty set). $BR$BR
(a) At least how many sets must be printed to be sure of having 
at least  $b  identical subsets on the list?  $BR$BR
Answer = \{ ans_rule(15) \}
$BR$BR
(b) At least how many identical subsets are printed if there are $c subsets on the list?  $BR$BR
Answer = \{ ans_rule(15) \}
END_TEXT

ANS( num_cmp( $d ) );
ANS( num_cmp( $b+2 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;