## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "(e-1)/3";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=360", "substitution", "");

BEGIN_TEXT

\(\int_{0}^{\frac{\pi}{6}}  \sin(3q) e^{\cos(3q)}\, dq = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>q</ivar>
## SOLNXML:   <integrand>sin(3q) e^{cos(3q)}</integrand>
## SOLNXML:   <limits>0,pi/6</limits>
## SOLNXML:   <defintval>(e - 1)/3</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>cos(3q)</wfunc>
## SOLNXML:       <wpfunc>-3 sin(3q)</wpfunc>
## SOLNXML:       <wconst>-3,-1/3</wconst>
## SOLNXML:       <dwterm>(-1/3) dw</dwterm>
## SOLNXML:       <dxterm>sin(3q) dq</dxterm>
## SOLNXML:       <winteg>e^{w}</winteg>
## SOLNXML:       <wantider>-(1/3) e^{w}</wantider>
## SOLNXML:       <aderiv>-(1/3) e^{cos(3q)}</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
