## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->set(x=>{limits=>[-2,2]});

$ans = "(6/5)*e^(5*x) - (5/6)*e^(6*x) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=301", "algebraic rewriting of the integrand", "");

BEGIN_TEXT

\(\int  (6e^{5x} - 5e^{6x})\, dx = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>s</ivar>
## SOLNXML:   <integrand>[ 2s^{2} / sqrt(s^{3} + 1) ]</integrand>
## SOLNXML:   <limits>0,2</limits>
## SOLNXML:   <defintval>8/3</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>s^{3} + 1</wfunc>
## SOLNXML:       <wpfunc>3s^{2}</wpfunc>
## SOLNXML:       <wconst>3,2/3</wconst>
## SOLNXML:       <dwterm>(2/3) dw</dwterm>
## SOLNXML:       <dxterm>2s^{2} ds</dxterm>
## SOLNXML:       <winteg>w^{-1/2}</winteg>
## SOLNXML:       <wantider>(4/3) sqrt(w)</wantider>
## SOLNXML:       <aderiv>(4/3) sqrt(s^{3} + 1)</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>x</ivar>
## SOLNXML:   <integrand>6e^{5x} - 5e^{6x}</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Rewrite>
## SOLNXML:       <newinteg>6e^{5x} - 5e^{6x}</newinteg>
## SOLNXML:       <rule>consider the parts of the integral separately</rule>
## SOLNXML:       <parts>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>x</ivar>
## SOLNXML:           <integrand>6e^{5x}</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult>6</constmult>
## SOLNXML:           <cfacint>e^{5x}</cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <AxSub>
## SOLNXML:               <aderiv>(6/5) e^{5x}</aderiv>
## SOLNXML:               <aconst>5</aconst>
## SOLNXML:             </AxSub>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>x</ivar>
## SOLNXML:           <integrand>-5e^{6x}</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult>-5</constmult>
## SOLNXML:           <cfacint>e^{6x}</cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <AxSub>
## SOLNXML:               <aderiv>-(5/6) e^{6x}</aderiv>
## SOLNXML:               <aconst>6</aconst>
## SOLNXML:             </AxSub>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:       </parts>
## SOLNXML:     </Rewrite>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
