## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(q=>"Real");
Context()->variables->set(q=>{limits=>[-2,2]});

$ans = "-(1/2) 1/(e^(q) + e^(-q))^2 + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=369", "substitution", "");

BEGIN_TEXT

\(\int  \frac{e^{q} - e^{-q}}{(e^{q} + e^{-q})^{3}}\, dq = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>q</ivar>
## SOLNXML:   <integrand>[ (e^{q} - e^{-q}) / (e^{q} + e^{-q})^{3} ]</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>e^{q} + e^{-q}</wfunc>
## SOLNXML:       <wpfunc>e^{q} - e^{-q}</wpfunc>
## SOLNXML:       <wconst>1,1</wconst>
## SOLNXML:       <dwterm>dw</dwterm>
## SOLNXML:       <dxterm>(e^{q} - e^{-q}) dq</dxterm>
## SOLNXML:       <winteg>1/w^{3}</winteg>
## SOLNXML:       <wantider>-(1/2) 1/w^{2}</wantider>
## SOLNXML:       <aderiv>-(1/2) 1/(e^{q} + e^{-q})^{2}</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
