## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "(e^(5) - e^(2))/2";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=354", "substitution", "");

BEGIN_TEXT

\(\int_{1}^{2}  s e^{s^{2} + 1}\, ds = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>s</ivar>
## SOLNXML:   <integrand>s e^{s^{2} + 1}</integrand>
## SOLNXML:   <limits>1,2</limits>
## SOLNXML:   <defintval>(e^{5} - e^{2})/2</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>s^{2} + 1</wfunc>
## SOLNXML:       <wpfunc>2s</wpfunc>
## SOLNXML:       <wconst>2,1/2</wconst>
## SOLNXML:       <dwterm>(1/2) dw</dwterm>
## SOLNXML:       <dxterm>s ds</dxterm>
## SOLNXML:       <winteg>e^{w}</winteg>
## SOLNXML:       <wantider>(1/2) e^{w}</wantider>
## SOLNXML:       <aderiv>(1/2) e^{s^{2} + 1}</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
