# DESCRIPTION
# Problem from 'ECE305 Principles of Electromechanical Energy Conversion, NCSU', Joel Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical engineering)
## DBchapter(None)
## DBsection(None)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## MO(1)
## TitleText1('ECE305 Principles of Electromechanical Energy Conversion, NCSU')
## AuthorText1('Leonard White')
## EditionText1('FALL 2016')
## Section1('.')
## Problem1('6 6')
## RESOURCES('ECE305_HW6_6_White_P1.png')
## Resources('ECE305_HW6_6_White_P1.png')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          "parserPopUp.pl",
           "MathObjects.pl",
           "PGcourse.pl",
           "AnswerFormatHelp.pl",
           "answerHints.pl",
);

TEXT(beginproblem());


Context("Complex");


Context()->variables->are(t=>'Real');
Context()->{format}{number} = "%.5f#";   

#Initialize element values, to be changed for each question
$B=random(0.5,1.5,0.1); 
$Ts=random(0.1,0.5,0.1); 

#calculation
$ans=Real(0);

BEGIN_TEXT

A single turn loop of wire is linked to a magnetic flux of $B \(Wb/m^2 [T]\). If the flux decays linearly to zero in $Ts ms determine the average EMF induced in the loop is \{ans_rule(10)\} V. \{AnswerFormatHelp("numbers") \}$BR 


END_TEXT
Context()->normalStrings;




##############################
$showPartialCorrectAnswers = 1;

ANS($ans->cmp());

##############################
# Solution

Context()->texStrings;
BEGIN_SOLUTION;

$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\{image("ECE305_HW6_6_White_P1.png",height=>300, width=>300)\} $BR


$BR  
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();  