## DBsubject(Set theory and logic)
## DBchapter(Functions)
## DBsection(Injective, surjective, bijective)
## Institution(University of Massachusetts Amherst)
## Author(Siman Wong, Patrick O'Brien, Dan Nichols)
## Level(2)
## MO(1)
## KEYWORDS('surjective, onto')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


@set4 = ();
@set5 = ();


$aa = random(-10,10,1);

$set4[0] = $aa;

for($a=1;$a<10;$a++){
    $set4[$a] = $aa + $a;
}

$bb = random(-10,10,1);

$set5[0] = $bb;

for($a=1;$a<10;$a++){
    $set5[$a] = $bb + $a;
}

@ans = map { Compute( $_ ) } @set5[ 1, 2, 6, 7, 9 ];

# multianswer to make sure the student entered all the missing elements of the codomain, in any order
# this is basically just a normal list comparison, we only need the multianswer because we're using a separate answer box for each element.
$ontoAnswer = MultiAnswer( @ans )->with(
	singleResult => 1,
	checker => sub
	{
		my( $correct, $student, $self ) = @_;
		
		return 0 if @$student != @$correct;
		
		my %h;
		$h{ $_ } = 1 foreach @$correct;
		foreach( @$student )
		{
			delete $h{ $_ } if defined $h{ $_ };
		}
		
		return %h ? 0 : 1;
	}
);

TEXT(EV3(<<'EOT'));
Complete the following table of values of a function $BR $BR

 \( \varphi: $LB $set4[0],$set4[1],...,$set4[8],$set4[9] $RB \rightarrow $LB $set5[0],$set5[1],...,$set5[8],$set5[9] $RB \)$BR $BR


\{
	BeginTable( border=>1, tex_border=>"1pt", spacing=>0, padding=>4 ) .
	AlignedRow( [ "\(x \)", $set4[0], $set4[1], $set4[2], $set4[3], $set4[4], $set4[5], $set4[6], $set4[7], $set4[8], $set4[9] ], separation=>0 ) .
	AlignedRow( [ "\(\varphi(x) \)", $set5[4], $ontoAnswer->ans_rule( 1 ), $ontoAnswer->ans_rule( 1 ), $set5[0], $set5[3], $set5[8], $ontoAnswer->ans_rule( 1 ), $ontoAnswer->ans_rule( 1 ), $set5[5], $ontoAnswer->ans_rule( 1 ) ], separation=>0 ) .
	EndTable( )
\}
$BR

so that \(\varphi\) is onto. $BR $BR


EOT


ANS( $ontoAnswer->cmp );





ENDDOCUMENT();        # This should be the last executable line in the problem.;

#Fix view in second cell of first column
#Adjust all answers correctly
