## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('vector' 'multivariable' 'curvature')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Arc Length and Curvature')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = non_zero_random( -5, 5, 1 );

$ans = abs( -$a**2 * sin( $a * $PI / 4 ) ) / ( 1 + $a**2 * cos( $a * $PI / 4 )**2 )**(3/2);

BEGIN_TEXT
Find the curvature of \(y=\sin \left( $a x \right) \) at \(x = \frac{\pi}{4} \).
$PAR
 \{ans_rule(10)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
