## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('63')
## KEYWORDS('integration, trigonometric integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
A particle moves on a straight line with velocity function \(v(t) = $a \sin(wt) \cos^2(wt).\)  Find its position function \(s=f(t)\) if \(f(0)=0.\)

$PAR
\(s = f(t) = \) \{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a/(3*w)*(1-cos(w*t)^3)+c", var=>["w","t"], params=>["c"], limits=>[[0.1,3.1],[-3.1,3.1]]));

ENDDOCUMENT();
