## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('48')
## KEYWORDS('integration, trigonometric integrals')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
If \(\int_{0}^{\,\pi/4} {\tan^6(x) \sec(x)}\, dx = I,\) express the value of \(\int_{0}^{\,\pi/4} {\tan^8(x) \sec(x)}\, dx\) in terms of \(I\).

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("-1*I+61/384*2^(1/2)-5/128*ln(1+2^(1/2))", var=>["I"], limits=>[[-10,10]]));

ENDDOCUMENT();
