## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(UCSB)
## MLT(tanodd_sec)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('28')
## KEYWORDS('integration, trigonometric integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int {$a \tan^3(2x) \sec^5(2x)}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a*(1/14*sin(2*x)^4/cos(2*x)^7+3/70*sin(2*x)^4/cos(2*x)^5+1/70*sin(2*x)^4/cos(2*x)^3-1/70*sin(2*x)^4/cos(2*x)-1/70*sin(2*x)^2*cos(2*x)-1/35*cos(2*x))+C+c", var=>["x","C"], params=>["c"], limits=>[[-0.75,0.75],[-10,10]]));

ENDDOCUMENT();
