## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(UCSB)
## MLT(tan_seceven)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('33')
## KEYWORDS('integration, trigonometric integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int {\frac{$a \tan^3(x)}{\cos^4(x)}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a*(1/6*sin(x)^4/cos(x)^6+1/12*sin(x)^4/cos(x)^4)+C+c", var=>["x","C"], params=>["c"], limits=>[[-1.5,1.5],[-10,10]]));

ENDDOCUMENT();
