##DESCRIPTION
##
##ENDDESCRIPTION

##KEYWORDS('differential', 'equation', 'annihilator' 'constant' 'coefficient')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Annihilators')
## Date('2/23/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations with Boundary Value Problems')
## EditionText1('7')
## AuthorText1('Zill')
## Section1('4.5')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$alpha = Real(non_zero_random(-9,9));
$twoalpha = 2*$alpha;
$beta = Real(random(1,9));
$magnitude = Real("($alpha)^2+($beta)^2");
$n = Real(3);
@temp = ();
for ($count=0;$count<$n;$count++){
     push(@temp,Formula("x^($count)*e^($alpha*x)*cos($beta*x)"));
     push(@temp,Formula("x^($count)*e^($alpha*x)*sin($beta*x)"));};
$ans = List(@temp);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The differential operator \((D^2-$twoalpha D + $magnitude)^$n\) annihilates the functions
$BR \{$ans->ans_rule(100)\}.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
