##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Photons and Matter Waves)
## DBsection(Bohr's Model of the Hydrogen Atom)
## Date(7 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('6.4')
## Problem('010')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 4;

BEGIN_TEXT
It has been measured that it required \(0.850\) eV to remove an electron from the hydrogen atom. In what state was the atom before the ionization happened?
$BR
$BR

n = \{ans_rule(5)\}
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
