## DESCRIPTION
## Equations for lines in the plane
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Linear functions, expressions, and equations')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Graphs of lines)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(match1)
## MLTleader(1)
## Level(2)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('5.4')
## Problem1('11')
## KEYWORDS('linear equations')


###########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem());

$refreshCachedImages=1;


#############################################
#  Setup

####################################
#  Create blank canvases with labels
#
foreach my $j (0..6) {

 $graph[$j] = init_graph(-5,-5,5,5,'axes'=>[0,0],
              'ticks'=>[10,10],'size'=>[300,300]);
 $graph[$j]->lb('reset');

   foreach my $i (1..4) {
     $graph[$j]->lb(new Label(2*$i,-.1,2*$i,'black','center','top'));
     $graph[$j]->lb(new Label(-2*$i,-.1,-2*$i,'black','center','top'));
     $graph[$j]->lb(new Label(-.1,2*$i,2*$i,'black','right','middle'));
     $graph[$j]->lb(new Label(-.1,-2*$i,-2*$i,'black','right','middle'));
   }

 $graph[$j]->lb(new Label(4.8,-0.1,"x",'black','right','top'));
 $graph[$j]->lb(new Label(-.1,4.8,"y",'black','right','top'));

}



#########################################
#  Manually add functions to the canvases
#

foreach my $i (0..8) {
  $a[$i] = random(2,4,1);
}

$f[0] = "y = x - $a[0]";
plot_functions($graph[0],
"x-$a[0] for x in <-10,10> using color:blue and weight:3",
);

$f[1] = "-$a[1] x + $a[2] = y";
plot_functions($graph[1],
"-$a[1]*x+$a[2] for x in <-10,10>  using color:blue and weight:3",
);

$f[2] = "$a[3] = y";
plot_functions($graph[2],
"$a[3] for x in <-10,10> using color:blue and weight:3",
);

$f[3] = "y = -$a[4] x - $a[5]";
plot_functions($graph[3],
"-$a[4]*x-$a[5] for x in <-10,10>  using color:blue and weight:3",
);

$f[4] = "y = x + $a[6]";
plot_functions($graph[4],
"x+$a[6] for x in <-10,10> using color:blue and weight:3",
);

$f[5] = "y = \frac{x}{$a[7]}";
plot_functions($graph[5],
"x/$a[7] for x in <-10,10> using color:blue and weight:3",
);

$f[6] = "$a[8] = x";
$graph[6]->moveTo($a[8],-10);
$graph[6]->lineTo($a[8],10,'blue',3);


###############################################
#  Create figures that can be inserted directly
#
foreach $j (0..6) {
  $fig[$j] = image(insertGraph($graph[$j]), 
  width => 150, height => 150, tex_size => 200);
}


###############################################
#  Shuffle the figures
#
@perm = shuffle(7);
@inv = invert(@perm);
@fig = @fig[@perm];
@letter = ("A","B","C","D","E","F","G");


################################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Without a calculator, match each equation with its graph A-G.".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[0] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[1] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[2] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[3] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[4] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[5] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle $f[6] \)",# comma!
$BCENTER.
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2],$fig[3]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C","D"]).
  TableSpace(25,6).
  AlignedRow([$fig[4],$fig[5],$fig[6]," "]).
  TableSpace(5,0).
  AlignedRow(["E","F","G"," "]).
EndTable().
$BR."(Click on a graph to enlarge it)".$ECENTER, # comma!
indent => 0, separation => 10, valign => "TOP"
)
\}
END_TEXT

##############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

foreach $j (0..6) {
ANS(str_cmp($letter[$inv[$j]]) );
}
      
ENDDOCUMENT();
