## DESCRIPTION
## Equations for lines in the plane
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Parallel and perpendicular lines)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('5.4')
## Problem1('2')
## KEYWORDS('linear equations')

##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPolynomial.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("LimitedPolynomial-Strict")->variables->add(y=>"Real");
parser::Assignment->Allow;


$a = random(50,100,10);
$b = random(50,100,10);
while ($a == $b) { $b = random(50,100,10); }
$c = random(100,500,50);

$answer = Formula("y = ($c / $b) - ($a / $b) * x");

$M = Compute("-$a / $b");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Write the linear equation \( $a x + $b y = $c \) 
in slope-intercept form \( y = m x + b \).  Enter
your answer as an equation in slope-intercept form.
$BR
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
$BR
$BR
Suppose \( L \) is a line parallel to 
\( $a x + $b y = $c \).  What is the slope of 
the line \( L \)?  
$BR
Slope = \{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );
ANS( $M->cmp() );

ENDDOCUMENT();  
