## DESCRIPTION
## Eigenvalues and systems of differential equations
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Applications)
## Date(03/19/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(SDE-A-mixture)
## Level(5)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('')
## EditionText1('December 9, 2010')
## Section1('.')
## Problem1('')


##################################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$r12 = 10;
$r21 = 10;

$V1 = 50;
$V2 = 25;

$C1 = random(1,4,1);
do { $C2 = random(3,6,1); } until ( ($C2 > $C1) && (-($C1)+2*$C2 != $C1+$C2) );

$x0 = Real("-($C1) + 2*$C2");
$y0 = Real("$C1 + $C2");

$x = Compute("$C1 * (-1) e^(-3t/5) + $C2 * 2");
$y = Compute("$C1 * 1 e^(-3t/5) + $C2 * 1");

$xinf = Compute("$C2 * 2");
$yinf = Compute("$C2 * 1");


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Consider two brine tanks connected as shown in the figure.
The brine solution is pumped from tank 1 into tank 2 at a 
rate of \( $r12 \ \mathrm{L/min} \), and from tank 2 into 
tank 1 at a rate of \( $r21 \ \mathrm{L/min} \).  
Suppose there are \( $V1 \ \mathrm{L} \) of brine in tank 1 
and \( $V2 \ \mathrm{L} \) of brine in tank 2.
Let \( x \) be the amount of salt, in kilograms, in tank 1 
after \( t \) minutes have elapsed, and let \( y \) the amount 
of salt, in kilograms, in tank 2 after \( t \) minutes have
elapsed.  
Assume that each tank is mixed perfectly."
,
$BCENTER.
image("mixing-solutions-02-new.png", width=>162, height=>91, tex_size=>500).
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
);
\}

$BR

\{ BeginList('OL',type=>'a') \}

$ITEM
If \( x(0) = $x0 \ \mathrm{kg} \) and \( y(0) = $y0 \
\mathrm{kg} \), find the amount of salt in each tank 
after \( t \) minutes.
$BR
\( x(t) = \) \{ ans_rule(40) \} kilograms
$BR
\( y(t) = \) \{ ans_rule(40) \} kilograms


$ITEMSEP
$ITEM
As \( t \to \infty \), how much salt is in each tank?
$BR
In the long run, tank 1 will have \{ ans_rule(5) \} kilograms of salt.
$BR
In the long run, tank 2 will have \{ ans_rule(5) \} kilograms of salt.
$BR
(Reread the question and think about why this answer makes sense.)
\{ EndList('OL') \}

END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );
ANS( $xinf->cmp() );
ANS( $yinf->cmp() );


;

ENDDOCUMENT();
