## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over general regions)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(CalculateDblIntegralOverGraphedRegion)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('15.2')
## Problem1('7')
## KEYWORDS('calculus')
## RESOURCES('image_15_2_7.png','image_15_2_7_sol.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->flags->set(tolerance => 0.01, tolType => "absolute");

$xdeg=random(2,5);
$y=random(2,10);
$x=($xdeg+1)*$y;
$ysol1=$y*(4**($xdeg+1));
$solnom=($ysol1*2*($xdeg+3))-($y*2**($xdeg+3));
$soldenom=$xdeg+3;
$answer=Real($solnom/$soldenom);

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "15.2","7") \}
$PAR
Compute the double integral of $SPACE \(f(x, y) = $x x^{$xdeg} y \)$SPACE over the given shaded domain in the following Figure :
$PAR
\{image("image_15_2_7.png", width=>135, height=>120)\}
$PAR
\($IINT _{\mathcal{D}} $x x^{$xdeg} y \,dA =\) \{ans_rule()\} 
$PAR

END_TEXT

ANS($answer->cmp);

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL The domain in the figure is a horizontally simple region, described by the inequalities
$PAR
\(0\le y\le 2,\quad y\le x\le 4\)
$PAR
\{image("image_15_2_7_sol.png", width=>207, height=>128)\}
$PAR
Using Theorem 2 we obtain the following integral:
$PAR
\[\begin{array}{rcl}
$IINT _{\mathcal{D}} $x x^{$xdeg} y \,dA &=&
\int_0^2 \int_{y}^4 $x x^{$xdeg} y \,dx \,dy=
\int_0^2 $x \frac{x^{\{$xdeg+1\}} y}{\{$xdeg+1\}}\bigg|_{x=y}^{x=4} \,dy\\
&=&
\int_0^2 $y y\left({4}^{\{$xdeg+1\}}-{y}^{\{$xdeg+1\}}\right) \,dy=\int_0^2 \left($ysol1 y-$y y^{\{$xdeg+2\}}\right) \,dy\\
&=&
$ysol1 \frac{y^2}{2}-$y \frac{y^{\{$xdeg+3\}}}{\{$xdeg+3\}}\bigg|_0^2=
\frac{$ysol1\cdot {2}^2}{2}-\frac{$y\cdot 2^{\{$xdeg+3\}}}{\{$xdeg+3\}}\\
&=&
\frac{$solnom}{$soldenom} = $answer
\end{array}\]

END_SOLUTION

ENDDOCUMENT();
