## DESCRIPTION
##   Solids of Revolution
## ENDDESCRIPTION

## KEYWORDS('Revolve', 'Rotate', 'Area', 'Volume')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Solids of Revolution')
## Date('5/19/2000')
## Author('Zig Fiedorowicz')
## Institution('Ohio State')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.2')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('6.2')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraders.pl"
);

install_problem_grader(~~&full_partial_grader);


$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}



$aa = random(5,15);
$pi = 4*atan(1,1);
@images1 = ("prob6.gif");
@captions = ("");

TEXT(beginproblem());
TEXT(&imageRow(~~@images1,~~@captions));
BEGIN_TEXT
$BR
The base of a certain solid is an equilateral triangle with altitude $aa.
Cross-sections perpendicular to the altitude are semicircles. Find the volume of
the solid, using the formula
\[V=\int_a^b A(x)\,dx\]
applied to the picture shown above (click for a better view), with the left vertex
of the triangle at the origin and the given altitude along the \(x\)-axis.
$BR
$BBOLD Note: $EBOLD You can get full credit for this problem by just entering the final
answer (to the last question) correctly. The initial questions are meant as hints
towards the final answer and also allow you the opportunity to get partial credit.
$BR
The lower limit of integration is \(a\) =  \{ ans_rule()\}
$BR

The upper limit of integration is \(b\) =  \{ ans_rule()\}
$BR

The diameter \(2r\) of the semicircular cross-section is the following function of \(x\):
\{ ans_rule(40)\}
$BR

\(A(x)\)= \{ ans_rule(40)\}
$BR

Thus the volume of the solid is \(V\) =  \{ ans_rule()\}
$PAR


END_TEXT

ANS(num_cmp(0));
ANS(num_cmp($aa));
ANS(fun_cmp("2*x/sqrt(3)", vars=>"x"));
ANS(fun_cmp("pi*x^2/6", vars=>"x"));
ANS(num_cmp($pi*$aa**3/18));

ENDDOCUMENT();
