	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Pulley problem
## Part 1
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype20/prob16a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$Mass = random( 1.   , 2.   , 0.01   )   ;  
$radius = random( 5.   , 20.   , 0.1   )   ;  
$M_block = random( 0.2   , 1.   , 0.01   )   ;  
$Force = $M_block * $smallg   ;  
$m_radius = 0.01 * $radius   ;  
$Inertia = 0.5 * $Mass * $m_radius * $m_radius   ;  
$Torque = $m_radius * $Force   ;  
$alfa = $Torque /  $Inertia   ;  
$alfa_b = $M_block * $smallg * $m_radius /  ( $M_block * $m_radius * $m_radius  + $Inertia    )   ;  
$time1 = random( 0.37   , 0.73   , 0.02   )   ;  
$time2 = $time1  + 0.2   ;  
$dist1 = 0.5 * $time1 * $time1 * $alfa_b * $m_radius   ;  
$dist2 = 0.5 * $time2 * $time2 * $alfa_b * $m_radius   ;  
$dist = $dist2  - $dist1   ;  
$time3 = random( 0.45   , 0.59   , 0.02   )   ;  
$factor = random( 1.1   , 1.9   , 0.1   )   ;  
$Icm = $factor * 0.5 * $Mass * $m_radius * $m_radius   ;  
$alfa_new = $smallg /  ( $m_radius  + ( $Icm /  ( $M_block * $m_radius    )    )    )   ;  
$drop = 0.5 * $time3 * $time3 * $alfa_new * $m_radius   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A solid cylinder of mass \{ CAPA_tex( '{}/*{}M{}/*{}'  , 'M'  )  \} = \{  spf( $Mass    , "%0.2f" ) \} \{ $kg_u \} and radius \{ CAPA_tex( '{}/*{}R{}/*{}'  , 'R'  )  \} = \{  spf( $radius    , "%0.1f" ) \} \{ $cm_u \} pivots on a thin, fixed, frictionless bearing (see Figure).  A string wrapped around the cylinder pulls downward with a force \{ CAPA_tex( '{}/*{}F{}/*{}'  , 'F'  )  \} = \{  spf( $Force    , "%0.3f" ) \} \{ $N_u \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize=0.55in \epsffile{${CAPA_GraphicsDirectory}Gtype20/prob16a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype20/prob16a.gif align=center width=200>'  )  \}
$BR$BR What is the magnitude of the angular acceleration of the cylinder?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $alfa   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s^2'    ) ); 
## **************************************
## 
## Pulley problem
## Part 2
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype20/prob16b.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Consider that instead of the force \{ CAPA_tex( '{}/*{}F{}/*{}'  , 'F'  )  \}, a block with mass \{ CAPA_tex( '{}/*{}m{}/*{}'  , 'm'  )  \} = \{  spf( $M_block    , "%0.2f" ) \} \{ $kg_u \} (with force \{ CAPA_tex( '{}/*{}F{}/*{}'  , 'F'  )  \} = \{  spf( $Force    , "%0.3f" ) \} \{ $N_u \}) is attached to the cylinder with a massless string (see Figure).  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize=0.5in \hskip-.05in \epsffile{${CAPA_GraphicsDirectory}Gtype20/prob16b.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype20/prob16b.gif align=center width=200>'  )  \}
$BR$BR What is now the magnitude of the angular acceleration of the cylinder?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $alfa_b   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s^2'    ) ); 
## **************************************
## 
## Pulley problem
## Part 3
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR How far does mass \{ CAPA_tex( '{}/*{}m{}/*{}'  , 'm'  )  \} travel downward between \{ CAPA_tex( '{}/*{}t{}/*{}'  , 't'  )  \} = \{  spf( $time1    , "%0.2f" ) \} \{ $s_u \} and \{ CAPA_tex( '{}/*{}t{}/*{}'  , 't'  )  \} = \{  spf( $time2    , "%0.2f" ) \} \{ $s_u \} (Assuming motion begins at time \{ CAPA_tex( '{}/*{}t{}/*{}'  , 't'  )  \} = 0.0 \{ $s_u \})?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $dist   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
## **************************************
## 
## Pulley problem
## Part 4
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR The cylinder is changed to one with the same mass and radius, but a different moment of inertia.  Starting from rest, the mass now moves a distance \{  spf( $drop    , "%0.4f" ) \} \{ $m_u \} in a time interval of \{  spf( $time3    , "%0.2f" ) \} \{ $s_u \}.  Find \{ CAPA_web( 'I_cm'  , '{}/*{}I_{cm}{}/*{}'  , 'I<sub>cm</sub>'  )  \} of the new cylinder.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Icm   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'kg*m^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $N_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $kg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $m_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.70 usr  0.00 sys =  1.70 cpu)
#################################################
