	
	 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Pulley Problem.
## Part 1
## By F. Wolfs,  WOLFS@NSRL.ROCHESTER.EDU,
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype20/prob08a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$mass = random( 0.5   , 1.5   , 0.1   )   ;  
$radius = random( 5.0   , 15.0   , 1.0   )   ;  
$inertia = random( 0.001   , 0.010   , 0.001   )   ;  
$mukin = random( 0.05   , 0.15   , 0.01   )   ;  
$radiusm = 0.01 * $radius   ;  
$alfa = ( 1.0  - $mukin    ) * $mass * $smallg * $radiusm /  ( 2.0 * $mass * $radiusm * $radiusm  + $inertia    )   ;  
$linear_acceleration = $alfa * $radiusm   ;  
$T1 = $mass * $smallg  - $mass * $linear_acceleration   ;  
$T2 = $mass * $linear_acceleration  + $mukin * $mass * $smallg   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two identical \{  spf( $mass    , "%0.1f" ) \}-\{ $kg_u \} blocks are connected by a massless string over a frictionless pulley of radius \{ CAPA_tex( '{}/*{}R{}/*{}'  , 'R'  )  \} = \{  spf( $radius    , "%0.0f" ) \} \{ $cm_u \} and rotational inertia \{ CAPA_tex( '{}/*{}I{}/*{}'  , 'I'  )  \} = \{  spf( $inertia    , "%0.3f" ) \} \{ $kg_u \} \{ $m2_u \} (see Figure).  The string does not slip on the pulley.  The kinetic friction coefficient between the table and the block is \{  spf( $mukin    , "%0.2f" ) \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize=2.15 in \epsffile{${CAPA_GraphicsDirectory}Gtype20/prob08a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype20/prob08a.gif align=center width=550>'  )  \}
$BR$BR What is the magnitude of the angular acceleration of the pulley?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR$BR");
ANS( CAPA_ans( $alfa   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s^2'    ) ); 
## *************************************
## 
## Pulley Problem.
## Part 2
## By F. Wolfs,  WOLFS@NSRL.ROCHESTER.EDU,
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the magnitude of the linear acceleration of the two blocks?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR$BR");
ANS( CAPA_ans( $linear_acceleration   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
## *************************************
## 
## Pulley Problem.
## Part 3
## By F. Wolfs,  WOLFS@NSRL.ROCHESTER.EDU,
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the tension \{ CAPA_web( 'T1'  , '{}/*{}T_1{}/*{}'  , 'T<sub>1</sub>'  )  \}?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR$BR");
ANS( CAPA_ans( $T1   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## Pulley Problem.
## Part 4
## By F. Wolfs,  WOLFS@NSRL.ROCHESTER.EDU,
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_val (number, e.g. /LET prob_val=5)
## 
## Last modified 08/06/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the tension \{ CAPA_web( 'T2'  , '{}/*{}T_2{}/*{}'  , 'T<sub>2</sub>'  )  \}?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $T2   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();        # This should be the last executable line in the problem.
#####################

###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $m2_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.05 usr  0.00 sys =  1.05 cpu)
#################################################
