## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserImplicitEquation.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

$grade1 = random(75, 90);
do{$grade2 = random(75, 90);} until ($grade2 != $grade1);

$average = random(75, 83);

$grade3 = 3*$average - $grade1 - $grade2;

$sum = $grade1+$grade2;
$rhs= 3*$average;


###########################
#  Main text

BEGIN_PGML

Pam earned grades of [$grade1] and [$grade2] on her first two math tests.  After taking the third test, her test average is [$average].  What grade did she get on the third test?

grade = [_______]{$grade3}

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
x = Pam's grade on her third test.

To find an average, we add up the test scores and then divide by the number of tests.

[``Average = \frac{Test\;1 + Test\;2 + Test\;3}{3}``]

[``\frac{[$grade1]+[$grade2] +x}{3} = [$average]``]

[``\frac{[$sum]+x}{3} = [$average]``]

Multiply both sides by 3 to clear the fraction:

[`[$sum] + x = [$rhs]`]

[`x = [$grade3]`]

END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();