## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

$sw = random(320, 480, 20);
$f = random(3,5);

if ( $f == 3) {
    $factor = "three";
} elsif ($f==4) {
  $factor = "four";
}else {
   $factor = "five";
}

$comp = $f*$sw;
$total = $sw + $comp;
$lhs = $f+1;

Context("LimitedNumeric");

###########################
#  Main text

BEGIN_PGML

A salesperson sold a computer system and software for [`$[$total]`], receiving [$factor] times as much money for the computer system as for the software.  Find the price of each.

Computer System Price = $ [___________]{$comp} 

Software Price = $ [___________]{$sw}

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
x = the price of the software

[$f]x = the price of the computer system

The total value is [`$[$total]`]:

[`x + [$f]x = [$total]`]

[`[$lhs]x = [$total]`]

[`x = [$total] \div [$lhs] = [$sw]`]

The software is [`$[$sw]`] and the computer system is [`[$f] \cdot [$sw] = $[$comp]`].
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();