##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'transformation of functions', 'vertical shift', 'horizontal shift')

## DBsubject('Algebra')
## DBchapter('Transformations of functions and graphs')
## DBsection('Shifts: vertical and horizontal')
## Date('6/13/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "parserImplicitEquation.pl",
   "parserMultiAnswer.pl",
   "AppletObjects.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

#
#  Make a subclass of MultiAnswer
#

Context("Numeric");
Context()->variables->add(y=>Real);

# freely change $f to any function passing through (0,0)
# change the getAppletValues as well
$r = random(2,8,1);
$f = Formula("x^2 + y^2");

$h = non_zero_random(-9,9,1);
$k = non_zero_random(-9,9,1);

$RHS = Formula("$r^2")->reduce;
$LHS = $f->substitute(x=>"x-$h", y=>"y-$k")->reduce;

Context("ImplicitEquation");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->flags->set(reduceConstants=>0);
Context()->{error}{msg}{"Your formula doesn't look like an implicit equation"} 
  = "It looks like you did not enter an equation. <BR> Double check your entry and try again.";
Context()->variables->set(x=>{limits=>[[$h-$r-1,$h+$r+1]]},y=>{limits=>[[$k-$r-1,$k+$r+1]]});

$answer = ImplicitEquation("$LHS = $RHS",solutions=>[[$h+$r,$k],[$h-$r,$k],[$h,$k+$r],[$h,$k-$r]]);

##############################################################
#
#  Text
#
#

BEGIN_PGML

Give an equation for the result of shifting the graph of [` [$f] = [@$r**2@] `] [@ ($k > 0)?"up":"down" @] by [@abs($k)@] [@ (abs($k) == 1)?"unit":"units" @], and [@ ($h > 0)?"right":"left" @] by [@abs($h)@] [@ (abs($h) == 1)?"unit":"units" @].


* An *equation* is written as two expressions connected by the equal sign.

Enter an equation for the shifted graph:[`\quad`][_____________________________]

END_PGML

##############################################################
#
#  Answers
#
#

ANS( $answer->cmp() );

##############################################################
#
#  Hints
#
#



BEGIN_PGML_HINT

* What does the graph of [` [$f] = [@$r**2@] `] look like?

* What characteristics of the graph will change because of the shift? 

* What characteristics of the graph will remain the same?

END_PGML_HINT

##############################################################
#
#  Solutions
#
#

BEGIN_PGML_SOLUTION

The graph of [` [$f] = [@$r**2@] `] is a circle of radius [`r=[$r]`] centered at [`(0,0)`].  

Shifting the graph [@ ($k > 0)?"up":"down" @] by [@abs($k)@] [@ (abs($k) == 1)?"unit":"units" @] and [@ ($h > 0)?"right":"left" @] by [@abs($h)@] [@ (abs($h) == 1)?"unit":"units" @] shifts the center of the circle to [`([$h],[$k])`] (and leaves the radius the same).

So the shifted graph will be a circle centered at [`(h,k) = ([$h],[$k])`] with radius [`r=[$r]`].  

An equation for such a circle is [`(x-[$h])^2 + (y-[$k])^2 = [@$r**2@] `].

Another way to see this is that shifting the graph [@ ($k > 0)?"up":"down" @] by [@abs($k)@] [@ (abs($k) == 1)?"unit":"units" @] happens when we replace "[`y`]" with "[`y-[$k]`]", and shifting the graph [@ ($h > 0)?"right":"left" @] by [@abs($h)@] [@ (abs($h) == 1)?"unit":"units" @] happens when we replace "[`x`]" with "[`x-[$h]`]".

So our equation [` [$f] = [@$r**2@] `] becomes [`(x-[$h])^2 + (y-[$k])^2 = [@$r**2@] `].

END_PGML_SOLUTION

ENDDOCUMENT();        
