## DESCRIPTION
## Algebra of Complex Numbers
## ENDDESCRIPTION

## KEYWORDS('complex', 'imaginary')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Complex Variables')
## DBsection('Complex Numbers')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('G')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('G')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = non_zero_random(-8,8,1);
$y1 = non_zero_random(-8,8,1);
$x2 = non_zero_random(-8,8,1);
$y2 = non_zero_random(-8,8,1);

$a = $x1-$x2;
$b = $y1-$y2;

$c1=nicestring([$x1,$y1],['','i']);
$c2=nicestring([$x2,$y2],['','i']);
#c1 = x1 + y1 i
#c2 = x2 + y2 i

TEXT(EV2(<<EOT));
Evaluate the expression \( ($c1)-($c2)\) and
write the result in the form \(a+ b i\). 
$BR $BR 
The real number \(a\) equals \{ans_rule(15) \}
$BR
The real number \( b \) equals \{ans_rule(15) \}
$BR
EOT

$ans1 = $a;
$ans2 = $b;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

