##Section 5.7
##Authored by Zig Fiedorowicz 3/24/2000
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
$seed = random(1,4,1);
SRAND($seed);


$a = random(3,9,1);
$b = random(-4,0,1);
$ans = 0.5 - $b**2/2 + log($a);

TEXT(&beginproblem);
BEGIN_TEXT
Consider the function
\[f(x) = \left\lbrace\begin{array}{ll}x &\mbox{if\ } x<1\\ \frac{1}{x} &\mbox{if\ } x\ge 1\end{array}\right.\]
Evaluate the definite integral.
\[ \int_{$b}^{$a} f(x)\,dx \]
\{ans_rule() \}
$PAR
END_TEXT

&ANS(std_num_cmp($ans));

BEGIN_TEXT
This is similar to Problems 33 and 34 in Section 5.5 of the text.
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.
