## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('47 48 49 50')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('47 48 49 50')
## KEYWORDS('integrals', 'fundamental theorem of calculus','Calculus', 'Riemann Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1=random(-6,6,1);

TEXT(EV2(<<EOT));
If \( \displaystyle f(x) = \int_x^{x^2} t^2dt \) $PAR
then
$BR
\( f'(x) = \) \{ans_rule(20)\} $BR
\( f'($x1) = \) \{ans_rule(20)\}
$PAR
EOT

$ans1="2*x*x^4 -  x^2";
$ans2=2*$x1*$x1**4 -  $x1**2;

ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
