## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## KEYWORDS('Calculus', 'Riemann Integral','Derivatives', 'Fundamental Theorem of Calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,8,1);
$bb = random(3,9,1);
if ($aa==$bb){$aa++;}
$b3 = $bb**3;

TEXT(beginproblem());
BEGIN_TEXT
Compute the following limit.
Use INF to denote \(\infty\) and MINF to denote \(-\infty\).
$PAR
\( \displaystyle \lim_{x\to 0} \frac{x}{\int_x^{x^2}\sqrt[3]{$b3-$aa t^3}\,dt}\) =  \{ ans_rule()\}
$PAR

END_TEXT


ANS(num_cmp(-1/$bb, strings=>['INF','MINF']));


ENDDOCUMENT();
