## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Institution(Indiana)
## MLT(FTC_02)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('8')
## KEYWORDS('fundamental theorem of calculus' 'integral','integrals', 'fundamental theorem of calculus')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a= random(1, 5, 1);
$b= random(2, 5, 1);
$ans = Formula("1/(1+x^($b))");

########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT

Use part I of the Fundamental Theorem of Calculus to find the derivative of
\[ f(x)  = \int_{$a}^{x} \frac{1}{1+t^{$b}} dt \]
$PAR
\(f'(x) \) = \{ans_rule( 20)\}

END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($ans->cmp);

########################################


;

;
ENDDOCUMENT();
