##DESCRIPTION
##   Inequality
##ENDDESCRIPTION
## Written by K. Lesh, Union College, 12/30/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "unionAnswer.pl",    # Load answer-checker appropriate to the problem
   "PGcourse.pl",       # Customization file for the course
);

TEXT(&beginproblem);

BEGIN_PROBLEM();
$a = random(8,20,1);
$b = random(1,7,1);
$c=$b**2;

BEGIN_TEXT
Solve the inequalities and express the answers in interval notation.
Part (a) is very similar to one in your notes. The others are slight
modificatinos. First, try to solve parts (b)-(e) by predicting the effect 
each modification will have on the answer to part (a). If you aren't 
confident of your answer, work the entire method. 
$PAR
(a) \(\displaystyle\frac{x+$a}{x^{2}-$c}>0\)
$BR
Answer: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
$PAR
(b) \(\displaystyle\frac{x+$a}{x^{2}-$c}$GE 0\)
$BR
Answer: \{ans_rule(35)\}
$PAR
(c) \(\displaystyle\frac{x+$a}{x^{2}-$c}$LE 0\)
$BR
Answer: \{ans_rule(35)\}
$PAR
(d) \(\displaystyle\frac{(x+$a)^{2}}{x^{2}-$c}$GE 0\)
$BR
Answer: \{ans_rule(35)\}
$PAR
${BBOLD}Hint for (d) and (e)${EBOLD}: $WW will not accept an
answer such as \((0,4]\)U\([4,11]\). Instead, you must join these
and write \((0,11]\). Note that \((0,4)\)U\((4,11]\) can ${BBOLD}not$EBOLD
be joined, although \((0,4)\)U\([4,11]\) must be joined.
$PAR
(e) \(\displaystyle\frac{(x+$a)^{10,001}}{(x^{2}-$c)^{10,003}}$GE 0\)
$BR
Answer: \{ans_rule(35)\}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS(num_union_cmp("(-$a,-$b)U($b,infinity)"));
ANS(num_union_cmp("[-$a,-$b)U($b,infinity)"));
ANS(num_union_cmp("(-infinity,-$a]U(-$b,$b)"));
ANS(num_union_cmp("(-infinity,-$b)U($b,infinity)"));
ANS(num_union_cmp("[-$a,-$b)U($b,infinity)"));


END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.;




