## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());



###################################
# Setup

Context("Interval");
$a = random(1,5,1);
$b = random(6,10,1);

###################################
# Main text

BEGIN_TEXT
Solve the following inequality. Enter the answer in interval notation.
\[ \frac{$a -x}{x-$b} \ge 0  \]
Answer: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS(Interval("[$a,$b)")->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
