##DESCRIPTION
##   Inequality
##ENDDESCRIPTION
## Edited K. Lesh, Union College, 7/14/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "unionAnswer.pl",    # Load answer-checker appropriate to the problem
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());

BEGIN_PROBLEM();
$a =  random(1,20,1);
$b =  random(1,20,1);
$c=-$a+5;

BEGIN_TEXT
Express the inequality using interval notation.
\[ -$a < $b - x $LE $c \]
$BR
Answer: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT

$ans1 = $a+$b-5;
$ans2 = $a+$b;

$showPartialCorrectAnswers = 0;
ANS(num_union_cmp("[$ans1,$ans2)"));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.;




