## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('9/5/05')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                # Union College utilities
   "Parser.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem());

BEGIN_PROBLEM();

Context("Interval");

$a =  random(1,10,1);
$b =  random(11,20,1);

BEGIN_TEXT
Solve the following inequality. Express the answer in interval notation.
\[ 2x^2 + x$GE $a \]
Answer: \{ans_rule(35)\}
END_TEXT

$ans1 = (-1-sqrt(1+8*$a))/4;
$ans2 = (-1+sqrt(1+8*$a))/4;

$showPartialCorrectAnswers = 0;
ANS(Interval("(-infinity,$ans1]U[$ans2,infinity)")->cmp);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.;




