## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

Context("Interval");

###################################
# Setup

$a =  random(2,10,1);
$a2 = $a*$a;

###################################
# Main text

BEGIN_TEXT
Solve the following inequality. Express the answer in interval notation.
\[ x^4 > $a2 x^2 \]
Answer: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 0;

$ans1 = -$a;
$ans2 = $a;

ANS(Union("(-infinity,$ans1)U($ans2,infinity)")->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
