##DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(9/26/2020)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
##ENDDESCRIPTION

DOCUMENT();

  loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$f=Formula("(x-2)^2-3");
$g=$f->D('x');

parserFunction("f(x)" => $f);
parserFunction("g(x)" => $g);

$a = non_zero_random(2,9,1);
$b = non_zero_random(-9,-2,1);
$c = non_zero_random(2,9,1);
$d = non_zero_random(3,9,1);
$e = non_zero_random(2,9,1);

$answer1 = Formula("$a g($a x) sin(x)+f($a x) cos(x)")->reduce();
$answer2 = Formula("$d(f(x)+$b x)^($d-1) (g(x)+$b)")->reduce();
$answer3 = Formula("(g($c x+$a)$c 2^x-f($c x+$a) 2^x ln(2))/2^(2x)")->reduce();
$answer4 = Formula("1/(1+(x-$e)^2)-g(x)/(2sqrt(f(x)))")->reduce();
$answer5 = Formula("1/f(e^($c x)) g(e^($c x)) e^($c x) $c")->reduce();

BEGIN_TEXT
Let \( g = f' \) be the derivative of \( f \). Express the following in terms of \( f \) and \( g \).
$PAR
1. 
\( \displaystyle \frac{d}{dx} [ f($a x) \sin(x) ] = \)  \{ ans_rule(30) \}
$PAR
2. 
\( \displaystyle \frac{d}{dx}  (f(x)+$b x)^$d   = \) \{ ans_rule(30) \}
$PAR
3.
\( \displaystyle \frac{d}{dx} \frac{f($c x+$a)}{2^x}  = \) \{ ans_rule(30) \}
$PAR
4. 
\( \displaystyle \frac{d}{dx} [ \arctan(x-$e) - \sqrt{f(x)} ] = \) \{ ans_rule(30) \}
$PAR
5. 
\( \displaystyle \frac{d}{dx} \ln(f(e^{$c x})) = \) \{ ans_rule(30) \}
END_TEXT

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );
ANS( $answer5->cmp() );


ENDDOCUMENT();
