##DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(10/31/2020)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
##ENDDESCRIPTION

DOCUMENT();

  loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

{
$e = non_zero_random(-15,15,1);
$apb = non_zero_random(-15,15,1);
redo if (4 - 12*$e - 6*$apb + 3*$apb*$apb <0);
}

$answer = Formula("$e-1/3+$apb/2")->reduce;

BEGIN_TEXT

Let \( f \) be a quadratic polynomial function with leading coefficient \( 1 \). If the sum of the roots of \( f \) is \( $apb \) and \( \displaystyle \int_0^1 f = $e \), then
the product of the roots is \{ ans_rule(15) \}.

END_TEXT

ANS( $answer->cmp() );

$showHint = 3;

BEGIN_HINT
Search for \( f(x) \) in the form  \( (x-a)(x-b) \).
END_HINT

ENDDOCUMENT();

