## DESCRIPTION
## Quadratic functions
## ENDDESCRIPTION

## KEYWORDS('functions','concavity','quadratic','zeros')

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Quadratic Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.6')
## Problem1('14')


##################################
#  Initialization

DOCUMENT();       

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

#######################################
#  Setup
       
TEXT(beginproblem()); 

Context("Numeric");

$a = random(2,6,1);

# ($a x + 1)(x + $a)
$p2 = $a;
$p1 = $a * $a + 1;
$p0 = $a;

#  tex strings
$x = "x";
$f = "y";
$func = Formula("$p2 x^2 + $p1 x + $p0")->reduce;

$answer = List(Compute("-1/$a"),Compute("-$a"));


###########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the zeros of \( $f = $func \).
If there is more than one zero or a zero is repeated, 
enter your answers as a comma separated list. 
If no (real) zeroes exist, enter ${BBOLD}NONE${EBOLD}.
$BR
$BR
The zeros are \( $x = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("number") \}

END_TEXT
Context()->normalStrings;

########################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();