# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Quadratic Functions')
## KEYWORDS('functions','concavity','quadratic','zeros')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.6')
## Problem1('22')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$a = non_zero_random(2,5,1);
$i = random(0,1,1);
if ($i = 1){$a = -$a};

$m = random(-5,5,2);
$k = $m*$a;
$neg_k = -$k;
$h = non_zero_random(-9,9,1);
$neg_h = -$h;

if ($m < 0) {$m = -$m; $ans="sqrt($m) - $h, -sqrt($m) - $h"}
    else { $ans = "NONE"};

if ($h > 0) {$sign[0] = "+"} else {$h = -$h; $sign[0] = "-"};
if ($k > 0) {$sign[1] = "+"} else {$k = -$k; $sign[1] = "-"};


$f = "\(y = $a (x $sign[0] $h )^2 $sign[1] $k \)";

BEGIN_TEXT
Question 22:
$BR $SPACE $BR
Find the zero(s) (if any) of the function $f
$BR $SPACE $BR
Enter your answer as a comma separated list.  If no zeros exist, enter $BBOLD NONE $EBOLD.
$BR
$SPACE
$BR
The zero(s) are $BITALIC x $EITALIC = \{ ans_rule(20) \}

END_TEXT

ANS( number_list_cmp($ans) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We can solve this equation algebraically, $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $a (x $sign[0] $h )^2 $sign[1] $k = 0 \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $a ( x $sign[0] $h)^2 = $neg_k \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( ( x $sign[0] $h)^2 = $m \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( x $sign[0] $h = \pm \sqrt{$m} \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( x = $neg_h \pm \sqrt{$m} \)
$BR
END_SOLUTION
      
ENDDOCUMENT();   # This should be the last executable line in the problem.