# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.4')
## Problem1('18')
## KEYWORDS('sine','cosine','period','amplitude',midline','sin','cos')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

$pp = 1*pi;
$y1 = sin(.8);
$y2 = sin(2.34159);

$f[0] = "sin(x) for x in <0,$pp> using color:blue and weight:2";

$graph[0] = init_graph(-.2,-.2,3.3,1.2,'axes'=>[0,0],'grid'=>[1,1]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label(.8,-.05,"A",'black','center','top'));
$graph[0]->lb(new Label(2.34159,-.05,"B",'black','center','top'));
$graph[0]->lb(new Label(3.14159,-.05,"pi",'black','center','top'));
$graph[0]->lb(new Label(2.5,.62,"y = sin(x)",'black','left','bottom'));
$graph[0]->moveTo(.8,-.02); 
$graph[0]->lineTo(.8,$y1,'black');
$graph[0]->moveTo(2.34159,-.02); 
$graph[0]->lineTo(2.34159,$y2,'black');
$graph[0]->moveTo(pi,.02); 
$graph[0]->lineTo(pi,-.02,'black');
plot_functions( $graph[0], $f[0]);
$fig = image(insertGraph($graph[0]), width=>400, height=>400, tex_size=>700);


$bot = random(5,9,1);
$top = $bot - 1;

$rad = random(0.7,1.2,.1);

$ans1 = "($top*pi)/$bot";
$ans2 = "pi - $rad";

BEGIN_TEXT
\{
ColumnTable(
"Assume that \( \sin{(A)} = \sin{(B)} \) in the figure.  Find exact answers for each of the values below, not decimal approximations.  All angles are given in radians, and your answers should be in radians.".
$BR.
$BR.
"(a) If \( \displaystyle A = \frac{\pi}{$bot} \), then \( B = \) ".ans_rule(20).$SPACE.AnswerFormatHelp("numbers").
$BR.
$BR.
"(b) If \( A = $rad \), then \( B = \) ".ans_rule(20).$SPACE.AnswerFormatHelp("numbers"),
$fig.
$BR.$BCENTER."(Click on graph to enlarge)".$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

ANS(Compute("$ans1")->cmp(tolerance=>0.00000000000000001,tolType=>"absolute") );
ANS(Compute("$ans2")->cmp(tolerance=>0.00000000000000001,tolType=>"absolute") );

#ANS(num_cmp( $ans1,tol=>0.00000000000000001 ) );
#ANS(num_cmp( $ans2,tol=>0.00000000000000001 ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) \( B = \pi - \frac{\pi}{$bot} = \frac{ $top \pi}{$bot} \)
$BR $SPACE $BR
b) \( B = \pi - $rad \)
$BR
END_SOLUTION


;
ENDDOCUMENT();
