## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Date(7/1/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl", 
"PGgraphmacros.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());

###########################

$showPartialCorrectAnswers = 1;


# Setup

$a = random(2,6,1);

$b = random (1, 4, 1);
$c = random (5, 9,1);
$d = random(1, 3, 1);


Context("Point");

$pix = 400;

$popup1 = PopUp(["?", "y=","x="], "y=");
$popup2 = PopUp(["?", "left","right"], "left");

$period = Compute(2*pi);

$max = Compute(1+$d);
$min = Compute(-1+$d);

#Strangely, you need the -1 below to avoid an error message
$phaseShift = Compute (pi/$c);

###########################
#  Main text

BEGIN_PGML

Use the trigonometric function [`f(t) = -\cos\left(t+\displaystyle\frac{\pi}{[$c]}\right)+[$d]`] to answer the following questions.

What is the amplitude of [`f(t)`]?[___________]{1}

What is the period of [`f(t)`] ?[___________]{$period}

What is the maximum value of [`f(t)`] ? [_________]{$max}

What is the minimum value of [`f(t)`]?  [_______]{$min}

What is the midline of [`f(t)`] ?[______]{$popup1} [_______]{$d}

The phase shift of [`f(t)`] is [________]{$phaseShift} units [_______]{$popup2}.

END_PGML





############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();