## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Complex analysis)
## DBchapter(Analytic functions)
## DBsection(Harmonic functions)
## Institution(Rochester)
## Level(3)
## TitleText1('Complex Analysis')
## AuthorText1('Saff, Snider')
## EditionText1('3')
## Section1('2.5')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random( 2, 7, 1 );
$b = random( 2, 8, 1 );
$c = random( 2, 6, 1 );
$d = random( 2, 5, 1 );
$f = random( 2, 6, 1 );


BEGIN_TEXT
Find the harmonic conjugate of each harmonic function \(u\).$PAR
(use \(a\) as your constant of integration.)$PAR
(1) \(u\ =\ $a y\)$PAR\{ans_rule(20)\}$PAR (2) \(u\ =\ $b e^xsin(y)\)$PAR
\{ans_rule(20)\}$PAR (3) \(u\ =\ $c xy\ -\ $d x\ +\ $f y\)$PAR \{ans_rule(20)\}$PAR
END_TEXT

$ans = "-$a*x+a";
ANS(fun_cmp( $ans, var => [ 'x', 'y', 'a', 'i' ] ));
$ans = "-$b*e**x*cos(y)+a";
ANS(fun_cmp( $ans, var => [ 'x', 'y', 'a', 'i' ] ));
$ans = "$c*y**2/2-$d*y-$c*x**2/2-$f*x+a";
ANS(fun_cmp( $ans, var => [ 'x', 'y', 'a', 'i' ] ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
