## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Complex analysis)
## DBchapter(Integration in the complex plane)
## DBsection(Cauchy's theorem)
## Institution(Rochester)
## Level(6)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

# Make a true false list
$tf = new_select_list();

$tf -> qa ( # each entry has to end with a comma
"If \(f(z) = \frac{\,d}{\,dz}g(z)\) on a domain \(D\)  \((\) \(g(z)\) is analytic in
\(D\)\()\) then the integral \(\int_\Gamma f(z)\,dz \) is zero for every closed path \(\Gamma\) lying
within \(D\).", 
"T",
"If \(\int_\Gamma f(z) \,dz\) is zero for every closed path \(\Gamma\) lying within \(D\) then
\(f(z) = \frac{\,d}{\,dz}g(z)\) for some anlalytic function \(g(z)\) and defined on all of \(D\).",
"T",
"If \(f\) is analytic in a domain \(D\) then \(\int_\Gamma f(z) \,dz = 0\) for any closed loop
lying in \(D\).",
"F",
"If \(f(z) \)is analytic in a domain \(D\)\((\) \(D\) is not necessarily simply
connected\()\) and the loop
\(\Gamma_1\) can be deformed to the loop \(\Gamma_2\) within \(D\), then \( Re\left(
\int_{\Gamma_1} f(z)\,dz\right) = Re\left( \int_{\Gamma_2} f(z) \,dz \right) \)",
"T",
"If \(f(z)\) is analytic in a domain \(D\) and \(D\) is simply connected, then \(
\int_\Gamma f(z) \,dz\) is zero for every closed loop \(\Gamma\) lying within \(D\).",
"T"
); 

# Choose the five of the question and answer pairs at random.
$tf ->choose(5); 

BEGIN_TEXT
$PAR

$BBOLD Enter T or F depending on whether the statement is true or false.$EBOLD
$PAR
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.

