## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## KEYWORDS('trigonometry','inverse trigonometric functions')
## Tagged by cmd6a 5/11/06

## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry')
## DBsection('Inverse Trigonometric Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@values =('-1','-\frac{\sqrt{3}}{2}','-\frac{\sqrt{2}}{2}','-\frac{1}{2}','0','\frac{1}{2}','\frac{\sqrt{2}}{2}','\frac{\sqrt{3}}{2}','1');
$tag1 = random(0,8,1);
$tag2 = random(0,8,1);
while ($tag2 == $tag1) {$tag2 = random(0,8,1);}
$tag3 = random(0,8,1);
$tag4 = random(0,8,1);
while ($tag4 == $tag3) {$tag4 = random(0,8,1);}
$pi = 4*atan2(1,1);
@arcsin_answers = (-$pi/2, -$pi/3, -$pi/4, -$pi/6, 0, $pi/6, $pi/4, $pi/3, $pi/2);
@arccos_answers = ($pi, 5*$pi/6, 3*$pi/4, 2*$pi/3, $pi/2, $pi/3, $pi/4, $pi/6, 0);

TEXT(EV2(<<EOT));
Evaluate the following expressions. Your answer must be an angle
\( -\pi/2 \le \theta \le \pi \) in radians. $BR
\( \sin^{-1}($values[$tag1]) \)
\{ans_rule(10) \}
EOT
$ans = $arcsin_answers[$tag1];
ANS(num_cmp($ans, mode=>"arith"));
TEXT(EV2(<<EOT));
$BR
\( \sin^{-1}($values[$tag2]) \) \{ans_rule(10) \}
EOT
$ans = $arcsin_answers[$tag2];
ANS(num_cmp($ans, mode=>"arith"));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag3]) \) \{ans_rule(10) \}
EOT
$ans = $arccos_answers[$tag3];
ANS(num_cmp($ans, mode=>"arith"));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag4]) \) \{ans_rule(10) \}
EOT
$ans = $arccos_answers[$tag4];
ANS(num_cmp($ans, mode=>"arith"));
ENDDOCUMENT();        # This should be the last executable line in the problem.

