##DESCRIPTION
##KEYWORDS()
## tcao tagged and PAID on 12-12-2003

## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('6 13')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-4,0,1);
$x2 = random($x1+2,4,2);

$a = random(-1,1,2);
$b = -3*($x1+$x2)*$a/2;
$c = 3*$x1*$x2*$a;
$d = random(-10,10,1);

$y1 = $a*$x1**3 + $b*$x1**2 + $c*$x1 + $d;
$y2 = $a*$x2**3 + $b*$x2**2 + $c*$x2 + $d;

BEGIN_TEXT

Find \( a \), \( b \), \( c \), \( d \) such that the cubic function 
\( f(x)=ax^3+bx^2+cx+d \) has horizontal tangent lines at
\( ( $x1 , $y1 ) \) and \( ( $x2 , $y2 ) \).  
$BR
\(a=\) \{ans_rule(10)\} $BR
\(b=\) \{ans_rule(10)\} $BR
\(c=\) \{ans_rule(10)\} $BR
\(d=\) \{ans_rule(10)\} $BR

END_TEXT

ANS(num_cmp($a));
ANS(num_cmp($b));
ANS(num_cmp($c));
ANS(num_cmp($d));

ENDDOCUMENT();       # This should be the last executable line in the problem.

