##-*- perl -*- ##
# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Antiderivatives')
## KEYWORDS('integral', 'Antiderivatives')
## TitleText1('Active Calculus')
## EditionText1('2015')
## AuthorText1('Matthew Boelkins')
## Section1('5.5')
## Problem1('Preview Activity 5.5abc')
## Author('Branden Stone')
## Institution('Adelphi University')


DOCUMENT();
loadMacros(
## Required Macros
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
## Problem Macros
"PGessaymacros.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
);


# Uncomment to eliminate partial credit
# install_problem_grader(~~&std_problem_grader);

# 0 does not show correct answers and 1 does show them
$showPartialCorrectAnswers = 1; 


######################################
## Answers to the questions
######################################
Context("Numeric");




@menuChoice = ("u-Substitution","By Parts","Combination","Neither");
$menuList = ["?",$menuChoice[0],$menuChoice[1],$menuChoice[2],$menuChoice[3]];

@mc =(PopUp($menuList,$menuChoice[0]),
       PopUp($menuList,$menuChoice[1]),
       PopUp($menuList,$menuChoice[2]),
       PopUp($menuList,$menuChoice[3])
);


## Attempts at automating the process of creating the drop down menu.
## I got tired of trying, I guess I need to learn perl.

@ml = ("?");
for $n (@menuChoice) {
    push @ml, $n;
}
$mLL = join(",",@ml);

@mcc = ();
for $popupMenu (@menuChoice) {
    push @mcc, "PopUp([".$mLL."],".$popupMenu.")";
};

#for ($i = 1; $i <= 4; $i++) {
#    $menuList[$i] = $menuChoice[$i-1];
#};

#@indexNum = qw(0 1 2 3);
#@mc =PopUp($menuList,$menuAns[$indexNum]);





######################################
## Begin Problem
######################################


TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
$PAR
For each of the indefinite integrals below, the main question is to decide whether 
the integral can be evaluated using \(u\)-substitution, integration by parts, a 
combination of the two, or neither.  For integrals for which your answer is affirmative, 
state the substitution(s) you would use.  It is not necessary to actually evaluate 
any of the integrals completely, unless the integral can be evaluated immediately 
using a familiar basic antiderivative. 
$PAR
\(\displaystyle \int x^2 \sin(x^3) \, dx\) \{ $mc[0]->menu() \} \{ ans_rule \} $BR
\(\displaystyle \int x^2 \sin(x) \, dx\) \{ $mc[1]->menu() \} \{ ans_rule \}$BR
\(\displaystyle \int \sin(x^3) \, dx\) \{ $mc[2]->menu() \} \{ ans_rule \}$BR
\(\displaystyle \int x^5 \sin(x^3) \, dx\) \{ $mc[3]->menu() \} \{ ans_rule \}$BR
$PAR
\(\displaystyle \int \frac{1}{1+x^2} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{x}{1+x^2} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{2x+3}{1+x^2} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{e^x}{1+(e^x)^2} \, dx\) \{ ans_rule \}$BR
$PAR
\(\displaystyle \int x \ln(x) \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{\ln(x)}{x} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \ln(1+x^2) \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int x\ln(1+x^2) \, dx\) \{ ans_rule \}$BR
$PAR
\(\displaystyle \int x \sqrt{1-x^2} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{1}{\sqrt{1-x^2}} \, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{x}{\sqrt{1-x^2}}\, dx\) \{ ans_rule \}$BR
\(\displaystyle \int \frac{1}{x\sqrt{1-x^2}} \, dx\) \{ ans_rule \}$BR
$PAR




END_TEXT


######################################
## Compute Solutions
######################################

Context()->normalStrings;

ANS( $mc[0]->cmp() );
ANS( essay_cmp() );
ANS( $mc[1]->cmp() );
ANS( essay_cmp() );
ANS( $mc[2]->cmp() );
ANS( essay_cmp() );
ANS( $mc[3]->cmp() );
ANS( essay_cmp() );

ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );

ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );

ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );



ENDDOCUMENT();



