## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Polar Coordinates')
## KEYWORDS('polar coordinates')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('10.3')
## Problem1('64')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
You are given the polar curve \(r=e^{\theta}.\)

$PAR$HR$PAR
(a) List all of the points \((r,\theta)\) where the tangent line is horizontal.  In entering your answer, list the points starting with the smallest value of \(r\) and limit yourself to \(1 \le r \le 1000\) ($BBOLD note the restriction on \(r\)!$EBOLD) and \(0 \le \theta < 2\pi.\)  If two or more points share the same value of \(r\), list those starting with the smallest value of \(\theta.\)  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})

$PAR
Point 2: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})

$PAR
Point 3: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})

$PAR$HR$PAR
(b) List all of the points \((r,\theta)\) where the tangent line is vertical.  In entering your answer, list the points starting with the smallest value of \(r\) and limit yourself to \(1 \le r \le 1000\) ($BBOLD note the restriction on \(r\) !$EBOLD) and \(0 \le \theta < 2\pi.\)  If two or more points share the same value of \(r\), list those starting with the smallest value of \(\theta.\)  If any blanks are unused, type an upper-case "N" in them.

$PAR
Point 1: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})

$PAR
Point 2: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})

$PAR
Point 3: \((r,\theta) = \) (\{ans_rule(20)\},\{ans_rule(20)\})



END_TEXT

ANS(std_num_str_cmp("exp(pi*(1-1/4))", ["N"]));
ANS(std_num_str_cmp("pi*(1-1/4)", ["N"]));

ANS(std_num_str_cmp("exp(pi*(2-1/4))", ["N"]));
ANS(std_num_str_cmp("pi*(2-1/4)", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));

ANS(std_num_str_cmp("exp(pi*(0+1/4))", ["N"]));
ANS(std_num_str_cmp("pi*(0+1/4)", ["N"]));

ANS(std_num_str_cmp("exp(pi*(1+1/4))", ["N"]));
ANS(std_num_str_cmp("pi*(1+1/4)", ["N"]));

ANS(std_num_str_cmp("N", ["N"]));
ANS(std_num_str_cmp("N", ["N"]));

ENDDOCUMENT();
