## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Graphs of polynomials)
## Institution(ASU)
## Level(2)
## KEYWORDS('Algebra', 'Functions','Polynomial')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$n = random(3,5); 
$m = list_random(-1,1);
$x=[-2.1]; $y1 = [1,-1,1,-1,1,-1,1,-1];$yp = [0];
$y = ($m==1) ? [-3] : [6];
$xd = 5.3/($n);
for $j (1..$n) {
  $x->[$j] = -2+$j*$xd + random(-.2, .2, .1);
  $y->[$j] = ($m*$y1->[$j]>0) ? random(-1.8, -.2, .01) : random(1, 4.5, .01);
  $yp->[$j] = 0;
}
$x->[$n+1] = 5.1;
$y->[$n+1] = ($m*$y1->[$n+1]>0) ? -3 : 6;
$yp->[$n+1] = 0;

#$x = [-3, 1, 6]; $y = [-2, 1, -1]; $yp = [0,0,0];
$herm = new Hermite($x, $y, $yp);
$gr = init_graph(-2,-2,5,5, axes=>[0,0]);
new Fun($herm->rf_f,$gr);

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
What is the smallest degree polynomial which could have the following graph?
$BR
\{ image(insertGraph($gr)) \}
$BR
$BBOLD Note: $EBOLD you can get an enlarged view of the graph by clicking on it.
	$PAR
	Smallest possible degree = \{ans_rule(10)\}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(pc_evaluator([num_cmp($n+1),1,
'Right, the degree has to be at least one more than the number of local extrema.']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

