## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(Optimization_ClosestPoint_Nonlinear)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.7')
## Problem1('12')
## KEYWORDS('calculus', 'derivatives', 'optimization')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
                "PG.pl",
                "PGgraphmacros.pl",
                "freemanMacros.pl",
                "PGbasicmacros.pl",
                "PGchoicemacros.pl",
                "PGanswermacros.pl",
                "PGauxiliaryFunctions.pl",
                "MathObjects.pl",
                "PGstandard.pl",
                "scaffold.pl"
               );

## Show partial correct answers
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;



###########################################
#
#  The scaffold
#

Scaffold::Begin(
      can_open => "when_previous_correct", 
      is_open  => "always" ,
      instructor_can_open => "always", 
      after_AnswerDate_can_open => "always", 
      hardcopy_is_open  => "always",
    );

Context ("Numeric");
Context() -> variables -> add(y => 'Real');

# Setup

$a=random(2,12,1);
$d= Formula("sqrt((x-$a)^2+(sqrt(x)-0)^2)");
$dd= $d-> D('x');
$b=$a-1/2;

TEXT(EV2(<<EOT));
\{ textbook_ref_exact("Rogawski ET 2e", "4.7","12") \}$BR
Find the x coordinate of the point P on the graph of the function \(y=\sqrt{x}\) closest to the point \( ($a,0). \) $BR
$BR
EOT



####################################################
Section::Begin("Part 1: Write an expression for the distance between any point on the graph of \( y=\sqrt{x} \)  and the point ($a,0) , using x as the only variable.");

BEGIN_TEXT
$BR
\(d(x) =\) \{ans_rule(30)\}
END_TEXT

ANS($d -> cmp );
BEGIN_HINT
The distance between a point on the graph of a function \(y=f(x)\) and a point \((x_1, y_1)\) not on the graph is : \(d = \sqrt{(x-x_1)^2+ (y-y_1)^2}\). 
END_HINT
Section::End();



####################################################
Section::Begin("Part 2: Find the first derivative of this distance with respect to x.");

BEGIN_TEXT

$BR
 \(d'(x) =\) \{ans_rule(30)\}
END_TEXT

ANS($dd-> cmp );

Section::End();



####################################################
Section::Begin("Part 3: Find the x coordinate of the point P by solving d'(x)=0.");

BEGIN_TEXT

$BR
The \( x \) coordinate of P is: \{ ans_rule() \}. $BR
END_TEXT

ANS(num_cmp($b));

Section::End();

Scaffold::End();

ENDDOCUMENT();  # This should be the last executable line in the problem.


###################################################################

$t_calc=2*($a) - 1;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$BBOLD Solution:$EBOLD 
$PAR

With \(y=\sqrt{x}\), let's equivalently minimize the square of the distance, $BR
\(f(x) = (x - $a)^2 + y^2 = x^2 - {$t_calc}x + $a^2\). $BR
Solve \(f'(x)= 2x - $t_calc = 0\)  to obtain \(x= $b\). $PAR
Since \(f(x)\to\infty\) as \(x\to\pm\infty\), \(x= $b\) is the \(x\) coordinate of the point closest to \( ($a,0) \).

END_SOLUTION

###################################################################

ENDDOCUMENT();
