# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## Static(1)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('11.1')
## Section2('11.1')
## Section3('11.1')
## Section4('11.1')
## Problem1('11')
## Problem2('9')
## Problem3('17')
## Problem4('26')
## KEYWORDS('calculus', 'integral', 'differential equations')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->are( A=>"Real", B=>"Real", w=>"Real", t=>"Real" );
$showPartialCorrectAnswers = 1;

$x = Compute("A*cosh(w*t) + B*sinh(w*t)");
$xd = $x->D("t");
$xdd = $xd->D("t");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Show that any function of the form
\[ x= A \cosh(w t) + B\sinh(w t) \]
satisfies the differential equation
\[ x''- w^2 x= 0, \]
by calculating the following:
$BR
\( x'' = \) \{ ans_rule(55) \}
$BR
\( w^2 x = \) \{ ans_rule(55) \}
$BR
so that
\( x'' - w^2 x = \) \{ ans_rule(25) \}

END_TEXT
Context()->normalStrings;

ANS($xdd->cmp() );
ANS(Compute("$x*w^2")->cmp() );
ANS(Compute("0")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Differentiating and using the fact that
\[{d\over dt}(\cosh t)=\sinh t\quad\mbox{and}\quad {d\over dt}(\sinh
t)=\cosh t,\]
we see that
\( {dx\over dt} = w A\sinh w t+ w B\cosh w t\), so that
\[
{d^2x\over dt^2} = w^2 A\cosh w t+ w^2 B \sinh w t
  = w^2\left( A \cosh w t + B \sinh w t\right).
\]
Therefore, we see that
\[
{d^2x\over dt^2}=w^2 x,\]
and thus that \( x'' - w^2 x = 0\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
