# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(verify_matching_leibniz)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## Section1('11.1')
## Section2(11.Review)
## Section3('11.1')
## Problem1('15')
## Problem2(2)
## Problem3('25')
## KEYWORDS('calculus', 'integral', 'differential equations')

## Textbook tags
## HHChapter('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$asq = $a*$a;

$match = new_match_list();
$match->qa( "\(\frac{dy}{dx}=-$a y\)", "\(y = e^{-$a x}\)",
	    "\(\frac{dy}{dx}=$a y\)",  "\(y = e^{$a x}\)",
	    "\(\frac{d^2y}{dx^2}=$asq y\)",
	    "\(y = e^{-$a x}\) or \(y = e^{$a x}\)",
	    "\(\frac{d^2y}{dx^2}=-$asq y\)", "\(y = \sin($a x)\)" );
$match->choose(4);
$match->extra( "\(y = $a\sin(x)\)",
 	       "\(y = \sin($a x)\) or \(y = $a\sin(x)\)" );
# $match->makeLast( "\(y = e^{-$a x}\) or \(y = e^{$a x}\)",
# 		  "\(y = \sin($a x)\) or \(y = $a\sin(x)\)" );
$match->choose_extra(2);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Match the solutions to the differential equations.  If there
is more than one solution to an equation, select the answer that
includes all solutions.

\{ $match->print_q() \}
\{ $match->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(str_cmp( $match->ra_correct_ans ) );

@q = @{$match->selected_q()};
@a = @{$match->ra_correct_ans};

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Calculating the derivatives of each possible solution, we have $BR
\( \frac{d}{dx} (e^{-$a x}) = -$a e^{-$a x}\), $BR
\( \frac{d^2}{dx^2} (e^{-$a x}) = $asq e^{-$a x}\), $BR
\( \frac{d}{dx} (e^{$a x}) = $a e^{-$a x}\), $BR
\( \frac{d^2}{dx^2} (e^{-$a x}) = $asq e^{-$a x}\), $BR
\( \frac{d}{dx} (\sin($a x)) = $a \cos($a x)\), $BR
\( \frac{d^2}{dx^2} (\sin($a x)) = -$asq \sin($a x)\), $BR
\( \frac{d}{dx} ($a \sin(x)) = $a \cos(x)\), and$BR
\( \frac{d^2}{dx^2} ($a \sin(x)) = -$a \sin($a x)\).
$PAR
Thus, the correct answers are: $BR
$q[0] : $a[0], $BR
$q[1] : $a[1], $BR
$q[2] : $a[2], and $BR
$q[3] : $a[3]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
