# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 01/11/10


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(ListCritPtsAndClassify)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Applied Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('4')
## EditionText4('7')
## Section1('15.1')
## Section2('15.1')
## Section3('9.5')
## Section4('15.1')
## Problem1('11')
## Problem2('16')
## Problem3('14')
## Problem4('22')
## KEYWORDS('extrema', 'multivariable', 'functions', 'calculus', 'derivatives')

## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

Context("Point");
Context()->strings->add( maximum=>{}, minimum=>{}, 'saddle point'=>{},
			 none=>{} );
$showPartialCorrectAnswers = 1;

$m = random(1,4,1);
$n = random(1,4,1);
$a = 2*$n;
$b = 3*$m*$m;
$c = non_zero_random(-10,10,1);
$threen = 3*$n;
$func = Compute("x^3 + y^3 - $threen*x^2 - $b*y + $c")->reduce();

## then
$critPts = List( Point("(0,$m)"), Point("(0,-$m)"), Point("($a,$m)"),
		 Point("($a,-$m)") );
$classify = List( String("saddle point"), String("maximum"),
		  String("minimum"), String("saddle point") );

$anschek = MultiAnswer( $critPts, $classify )->with(
    singleResult => 0,
    allowBlankAnswers => 1,
    checkTypes => 0,
    checker => sub {
	my ( $cor, $stu, $self ) = @_;
	my ($corList, $corClass) = @$cor;
	my ($stuList, $stuClass) = @$stu;
	$stuList = List( $stuList ) if ( ref( $stuList ) ne 'Value::List' );
	$stuClass = List( $stuClass ) if ( ref( $stuClass ) ne 'Value::List' );

	## now $corList and $stuList should be lists of points,
	##    and the class veriables lists of strings
	my @corPts = $corList->value;
	my @stuPts = $stuList->value;
	my @corStr = $corClass->value;
	my @stuStr = $stuClass->value;

	if ( @corPts != @stuPts ) {
	    $self->setMessage( 1, "You have given too " .
			       ((@corPts > @stuPts) ? "few " : "many ") .
			       "points." );
	}

	my @ret = ( 0, 0 );
	my $numpts = ( @corPts > @stuPts ) ? @corPts : @stuPts;
	my $retInc = 1/$numpts;

	my $i = 0; my $j = 0;
	my %matched = ();
	foreach my $cpt ( @corPts ) {
	    $j = 0;
	    foreach my $spt ( @stuPts ) {
		$matched{$j} = 0 if ( ! defined( $matched{$j} ) );
		if ( $matched{$j} ) {
		    $j++;
		    next;
		}

		if ( ref($cpt) eq ref($spt) && $cpt == $spt  ) {
		    $ret[0] += $retInc;
		    $matched{$j} = 1;

		    if ( $j < @stuStr ) {
			if ( ref($corStr[$i]) eq ref($stuStr[$j]) &&
			     $corStr[$i] == $stuStr[$j] ) {
			    $ret[1] += $retInc;
			}
		    }
		}
		$j++;
	    }
	    $i++;
	}
	$ret[0] = sprintf("%.2f", $ret[0]);
	$ret[1] = sprintf("%.2f", $ret[1]);
	return [ @ret ];
    } );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the critical points for the function
\[ f(x,y) = $func \]
and classify each as a local maximum, local minimum, saddle point, or
none of these.
$PAR
critical points: \{ $anschek->ans_rule(55) \}
$BR
${BITALIC}(give your points as a comma separated list of (x,y)
coordinates.)$EITALIC
$PAR
classifications: \{ $anschek->ans_rule(55) \}
$BR
${BITALIC}(give your answers in a comma separated list, specifying
${BBOLD}maximum$EBOLD, ${BBOLD}minimum$EBOLD, ${BBOLD}saddle point$EBOLD,
or ${BBOLD}none$EBOLD for each, in the same order as you entered your
critical points)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($anschek->cmp() );

$threea = 3*$a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

To find the critical points, we solve \(f_x = 0\) and
\(f_y = 0\) for \(x\) and \(y\).  Solving
\[ f_x = 3x^2 - $threea x = 0, \]
we have \(x = 0\) or \(x = $a\).  Then
\[ f_y = 3y^2 - $b = 0, \]
so that \(y = \pm $m\).  There are four critical points:
\((0,$m)\), \((0,-$m)\), \(($a,$m)\), and \(($a,-$m)\).

$PAR
Then we have
\[
D =(f_{xx})(f_{yy}) - (f_{xy})^2 =
(6x-$threea)(6y) - (0)^2 = (6x-$threea)(6y).
\]
At the point \((0,$m)\), we have \(D < 0\), so \(f\) has saddle point.
$BR
At the point \((0,-$m)\), we have \(D > 0\) and \(f_{xx} < 0\), so
\(f\) has a local maximum.
$BR
At the point \(($a,$m)\), we have \(D > 0\) and \(f_{xx} > 0\), so
\(f\) has a local minimum.
$BR
At the point \(($a,-$m)\), we have \(D < 0\), so \(f\) has a
saddle point.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
