# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Constructing Antiderivatives')
## DBsection('Constructing Antiderivatives Analytically')
## KEYWORDS('calculus,indefinite integral,antiderivatives')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('6.2')
## Problem1('31')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
# "PGgraphmacros.pl",
"PGchoicemacros.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(t=>"Real");
Context()->variables->set(t=>{limits=>[0,2]});

$root = random(2,5,1);
if ( $root == 2 ) {
    $r1 = 1;
    $func = Compute("1/sqrt(t)");
    $afunc = Compute("2 sqrt(t)");
    $afuncTex = $afunc->TeX;
} else {
    $r1 = $root-1;
    # $func = Compute("1/t^($r1/$root)"); # this doesn't work for what we want
    $func = "\frac 1{\root $root\of{t^{$r1}}}";
    $afunc = Compute("$root*t^(1/$root)");
    $afuncTex = "$root t^{1/$root}";
}

TEXT(&beginproblem);
Context()->texStrings;
BEGIN_TEXT

Find an antiderivative \(P\) of 
\[ p(t) = $func. \]
$PAR
\(P(t) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $afunc->cmp(upToConstant=>1) );

$ext = ( $root > 2 && $root == 3 ) ? "rd" : "th";
$ext = "" if ( $root == 2 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Thinking of the root of \(t\) as \(t\) to the \(-$r1/$root\)$ext power
we have \( P(s) = $afuncTex \) (or this, plus any constant).

END_SOLUTION
Context()->normalStrings();

ENDDOCUMENT();
