# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('6.2')
## Section2('6.2')
## Problem1('51')
## Problem2('47')

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')
## HHSection1('Constructing Antiderivatives Analytically')
## HHSection2('Constructing Antiderivatives Analytically')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->are(z=>"Real");
#Context()->variables->set(z=>{limits=>[-0.1,0.1]});
#Context()->flags->set(tolerance=>0.01,tolType=>"relative");


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$afunc = Compute("$a*e^z");
#$afunc = FormulaUpToConstant("$a*e^z");

Context()->texStrings;
BEGIN_TEXT
Find: 
\( \int $a e^z dz = \) \{ ans_rule(35) \} \(+C\)

END_TEXT
Context()->normalStrings;

ANS( $afunc->cmp() );

#ANS( $afunc->cmp( diagnostics=>1) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The derivative of \(e^z\) is \(e^z\) itself, so 
\(\int $a e^z dz = $a\int e^z dz = $a e^z + C\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
