# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('6.2')
## Problem1('71')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$func = Compute("1/(cos(x))^2");
$whichLim = random(0,2,1);
if ( $whichLim == 0 ) {
    $lim = "_{0}^{\pi/4}";
    $ans = Compute("1");
} elsif ( $whichLim == 1 ) {
    $lim = "_{-\pi/4}^{0}";
    $ans = Compute("1");
} else {
    $lim = "_{-\pi/4}^{\pi/4}";
    $ans = Compute("2");
}
 
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Evaluate exactly, using the Fundamental Theorem:
$BR
\(\int$lim\, $func \,dx  = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \((\tan x)' = {1\over \cos^2 x}\),
\[\int$lim\, $func\,dx = \tan x\bigg|$lim = $ans. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
