# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('6.2')
## Section2('6.2')
## Problem1('82')
## Problem2('76')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
 
TEXT(&beginproblem);
Context()->texStrings;
BEGIN_TEXT

The average value of the function \( v(x)=\displaystyle $a / x^2 \) on the
interval \( [1,c] \) is equal to 1.  Find the value of \( c \).

$PAR
\( c = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute($a)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The average value of \(v(x)\) on the interval \(1\leq x\leq c\) is
\[
\frac{1}{c - 1}\int_1^c\,\frac{$a}{x^2}\,dx = 
\frac{1}{c - 1} \left(-\frac{$a}{x} \right) \bigg|_1^c = 
\frac{1}{c - 1} \left(\frac{-$a}{c} + $a \right) = \frac{$a}{c}.
\]
Since the average is one, we have
\(\frac{1}{c - 1} \int_1^c\, \frac{$a}{x^2} dx = 1\), and thus
\(\frac{$a}{c} = 1\), so \(c = $a\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
