# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Notation)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('9.1')
## Section2(9.1)
## Section3(9.1)
## Section4('9.1')
## Problem1('33')
## Problem2(32)
## Problem3(35)
## Problem4('48')
## KEYWORDS('calculus', 'integral', 'sequences')

## Textbook tags
## HHChapter1('Sequences and Series')
## HHChapter2('Sequences and Series')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = list_random( 0.5, 1, 1.5 );

# pick a signal
$whichsig = list_random(0,1);

if ( $whichsig == 0 ) {
    $signal = "(t - $a)^2";
    $dt = list_random(0.1,0.2,0.25,0.5);

    @seq = ();
    @ans = ();
    @t = ();
    for ( my $i=1; $i<7; $i++ ) {
	push( @seq, ($i*$dt - $a)*($i*$dt - $a) );
	push( @ans, round(1000*$seq[-1])/1000 );
	push( @t, $i*$dt );
    }
    $ans = join(',', @seq);

    $soln =<<eos;
The first six terms are at times \(t = \Delta t\), \(t = 2\Delta t\),...,
so they are \( ($t[0] - $a)^2 = $ans[0] \), 
\( ($t[1] - $a)^2 = $ans[1] \), 
\( ($t[2] - $a)^2 = $ans[2] \), 
\( ($t[3] - $a)^2 = $ans[3] \), 
\( ($t[4] - $a)^2 = $ans[4] \), and
\( ($t[5] - $a)^2 = $ans[5] \).
eos

} elsif ( $whichsig == 1 ) {
    $signal = "{\sin($a t)\over t}",
    $dt = random(0.5,2,0.5);

    @seq = ();
    @ans = ();
    @t = ();
    for ( my $i=1; $i<7; $i++ ) {
	push( @seq, (sin($a*$i*$dt)/($i*$dt)) );
	push( @ans, round(1000*$seq[-1])/1000 );
	push( @t, $i*$dt );
    }
    $ans = join(',', @seq);

    $soln =<<eos;
The first six terms are at times \(t = \Delta t\), \(t = 2\Delta t\),...,
so they are
\( {\sin($a\cdot $t[0])\over $t[0]} \approx $ans[0] \), 
\( {\sin($a\cdot $t[1])\over $t[1]} \approx $ans[1] \), 
\( {\sin($a\cdot $t[2])\over $t[2]} \approx $ans[2] \), 
\( {\sin($a\cdot $t[3])\over $t[3]} \approx $ans[3] \), 
\( {\sin($a\cdot $t[4])\over $t[4]} \approx $ans[4] \), and
\( {\sin($a\cdot $t[5])\over $t[5]} \approx $ans[5] \).
eos

}

Context()->texStrings;
BEGIN_TEXT

In electrical engineering, a continuous function like 
\(f(t) = \sin t\), where \(t\) is in seconds, is referred to as an
analog signal.  To digitize the signal, we sample \(f(t)\) every
\(\Delta t\) seconds to form the sequence \(s_n = f(n\Delta t)\).  For
example, sampling \(f\) every 1/10 second produces the sequence
\(\sin(1/10)\), \(\sin(2/10)\), \(\sin(3/10)\),...
$PAR

Suppose that the analog signal is given by 
\[ f(t) = $signal. \]
Give the first 6 terms of a sampling of the signal every 
\(\Delta t = $dt\) seconds:
\{ ans_rule(35) \}
$BR
${BITALIC}(Enter your answer as a comma-separated list.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS(List($ans)->cmp(ordered=>1) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

$soln

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
