# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Polynomial functions)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(Is_it_and_degree_if_so)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.2)
## Section2('11.2')
## Section3('11.2')
## Problem1(2)
## Problem2('1')
## Problem3('1')
## KEYWORDS('polynomial','zeros','long-run behavior','degree')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,5,1);

$i = random(0,1,1);

@eqn = ("$a^x + $b","x^{$a} + $b");
@ans = ("NONE", "$a");

Context()->texStrings;
BEGIN_TEXT
Are the functions below polynomials?  If they are, enter their degree.  If not, enter ${BITALIC}NONE.${EITALIC}
$PAR
\( f(x) = $eqn[$i] \) has degree \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( g(x) = $eqn[$i-1] \) has degree \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans[$i]")->cmp() );
ANS(Compute("$ans[$i-1]")->cmp() );

@is = ( "is not", "is" );
@expl = ( "because the term \($a^x\) is exponential, not polynomial",
	  "of degree $a, since the highest power of \(x\) is \(x^$a\)" );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\(f(x)\) $is[$i] a polynomial $expl[$i].
$BR
\(g(x)\) $is[$i-1] a polynomial $expl[$i-1].

END_SOLUTION

;
ENDDOCUMENT();
