# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('polynomial','zeros','long-run behavior','degree')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.2)
## Problem1('6')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('11.2')
## Problem2('4')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "PGauxiliaryFunctions.pl",
#           "extraAnswerEvaluators.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$i = random(0,1,1);
$a2 = random(2,9,1);
$a1 = random(2,9,1);
$a0 = non_zero_random(-2,4,1)+4;

$p1 = random(5,9,2);
$p2 = random(2,3,1);

@eqn = ("$a2 / t^{$p2} - $a1 t^{$p1} + \sqrt{$a0}",
        "- $a1 t + \sqrt{$a0}+$a2 t^{$p1}");
@ans = ("NONE","$p1");
@explain = ("is not a polynomial because \( - $a2 / t^{$p2} \) is not " .
	      "a power function.",
            "is a polynomial of degree $p1.");

Context()->texStrings;
BEGIN_TEXT
Is the function below a polynomial?  If it is, enter its degree.  If not, enter ${BITALIC}NONE.${EITALIC}
$PAR
\( f(t) = $eqn[$i] \ \) has degree \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( g(t) = $eqn[$i-1] \ \) has degree \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans[$i]")->cmp() );
ANS(Compute("$ans[$i-1]")->cmp() );

#ANS(fun_cmp( $ans[$i], vars=>['N','O','E'] ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\( f(t) \) $explain[$i]
$PAR
\( g(t) \) $explain[$i-1]

END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();
