## DESCRIPTION
##   Implicit Equation for a Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.6')
## Problem1('11 12 13 14')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.5')
## Problem2('11 12 13 14')
## KEYWORDS('Implicit', 'Line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

#
#  Vectors in the plane
#
$AB = non_zero_vector3D();
$AC = non_zero_vector3D(); while (areParallel $AB $AC) {$AC = non_zero_vector3D()}

#
#  The normal vector
#
$N = cross $AB $AC;

#
#  The points A, B and C
#
$A = non_zero_point3D();
$B = Point($A + $AB);
$C = Point($A + $AC);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

An general equation for the plane passing through the points
\($A\), \($B\), and \($C\) is \{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;

##################################################

ANS(ImplicitPlane($A,$N)->cmp);
$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
