## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/30/06

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Frames, motions, and other applications)
## Date(5/30/2000)
## Institution(Dartmouth)
## Author(Joseph Neisendorfer)
## MLT(fma_keppler)
## Level(3)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('4.1')
## Problem1('')
## KEYWORDS('calculus','vector','curvature','trajectory','acceleration','vector' 'acceleration' 'trajectory' 'velocity','trajectory' 'vector')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$tf = new_select_list();
$tf -> qa (
         "a circle",
	 "F",
	 "an ellipse",
	 "F",
	 "a hyperbola",
	 "F",
	 "a straight line",
	 "T",
	 "a parabola",
	 "T",
);
$tf ->choose(5);

BEGIN_TEXT
$PAR
 A particle in space undergoes a constant nonzero acceleration. 
Depending on the circumstances, the particle's trajectory can be held by the following curves. $BR
 Enter T or F depending on whether the statement is true or false.
 (You must enter T or F -- True and False will not work.)$BR
\{ $tf -> print_q \}
$PAR

END_TEXT

ANS(str_cmp( $tf->ra_correct_ans )   ) ;


ENDDOCUMENT();        # This should be the last executable line in the problem.
