##DESCRIPTION
##
##ENDDESCRIPTION

##KEYWORDS('')
## RESOURCES('UBC-DYN-17-013.png')

## DBsubject(Dynamics)
## DBchapter(3d kinetics of rigid bodies)
## DBsection(Principal axes and moments of inertia)
## Date()
## Author()
## Level()
## Institution(University of British Columbia)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(1,3,.1);
$h = random(1,3,.1);
$m = random(8,12,.1);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*515;
$height = $imgScale*451;

#computation
$iY = 3/10*$m*($r**2);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-DYN-17-013.png", width=>[$width], height=>[$height]) @]*

Determine the moment of inertia [`I_y`] of the circular cone when [`r=[$r]`] [`m`], [`h=[$h]`] [`m`], and the [`m=[$m]`] [`kg`].

[`I_y=`] [______]{"$iY"} [`kg\cdot m^2`]  

END_PGML

##############################################################

ENDDOCUMENT();