## DESCRIPTION
## Michigan precalculus gateway problem: topic graph concepts
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$k = (qw( a b c d r s t u v w ))[random(0,9,1)];

$m = random(3,7,1);
$b = random(10,25,5);
$a = list_random(2,4);
$ma = $a*$m;
$ba = $a*$b;

$x = Compute(random(2,4,1));
$y = $b - $m*$x;
## make sure this isn't too close to the x-axis
if ( $y == 1 ) {
    $x++; $y = $b - $m*$x;
}

$gr = init_graph(-5,-25,5,50,'axes'=>[0,0],'grid'=>[1,1], size=>[250,250]);
$gr->lb('reset');
$gr->moveTo(-.15,$y);
$gr->lineTo(.15,$y,'black');
$gr->moveTo($x,-1);
$gr->lineTo($x,1,'black');

add_functions($gr,
	      "-$m*x+$b for x in <-5,5> using color:blue and weight:2");
$gr->stamps( closed_circle($x,$y,'blue') );
$gr->lb( new Label($x-.25,$y-2,'P','black','middle','center') );
$gr->lb( new Label($x,3,"$k",'black','middle','center') );
$gr->lb( new Label(-0.5,$y,"$y",'black','middle','center') );
$gr->lb( new Label(5,0,"x",'black','top','right') );
$gr->lb( new Label(0,50,"y",'black','top','left') );

Context()->texStrings;
BEGIN_TEXT

The point \(P\) lies on the graph of \($ma x + $a y = $ba\), as shown
in the figure below.
${BCENTER}
\{ image( insertGraph($gr), tex_size=>300, height=>250, width=>250,
          extra_html_tags=>'alt="graph showing the line, with the point (' .
	  $k . ',' . $y . ') marked."') \}
${ECENTER}
$BR
What is the value of \($k\)?
$BR
\($k = \) \{ $x->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $x->cmp() );

$absy = -1*$y;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We know that \(P = ($k, $y)\) lies on the line, so it must
satisfy the equation
\( $ma $k + $a($y) = $ba \), or
\( $m $k - $absy = $b \) so that
\( $k = \frac{$b + $absy}{$m} = $x \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
