## DESCRIPTION
## Michigan precalculus gateway problem: topic graph concepts
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$m = random(2,5,1);
$n = random(2,5,1);
$n++ if ( $n == $m );

$x = random(-5,-1,1);
$y = Compute(random(1,5,1));
$b = $m*$x + $n*$y;

Context()->texStrings;
BEGIN_TEXT

The vertical line \(x = $x\) intersects the line
\( $b - $n y = $m x \).  What is the \(y\)-coordinate
of the intersection?
$BR
\( y = \) \{ $y->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $y->cmp() );

$mx = abs($m*$x);
$bpmx = $b + $mx;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Let the intersection point be \(P = ($x,y)\).  Then we know
that this point lies on the line, so it must satisfy the
equation
\( $b - $n y = -$mx \), so that
\( $n y = $b + $mx = $bpmx \), and
\( y = \frac{$bpmx}{$n} = $y \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
