## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution rule')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('67')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,2);
$b = random(3,4,1);
$l = $a-2;
$u = $a+2;

TEXT(EV2(<<EOT));
Evaluate
$BR
\[ \int_{$l}^{$u} \frac{ 1 }{ (x - $a)^{$b} } \, dx . \]
$BR
If the integral does not exist, enter DNE.
$BR
Definite Integral = \{ ans_rule(35) \}
$BR
EOT

$ans = "DNE";
ANS(num_cmp($ans, strings=>["DNE"]) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
