## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution rule')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('38')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = 2*$a-1;

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR
\[ \int x^{$b} \sqrt[3]{x^$a + 1} \;  \, dx \]
$BR $BR
Integral = \{ ans_rule(55) \}
$BR
[NOTE:  Remember to enter all necessary *, (, and )  !!      $BR
Enter arctan(x) for  \( \tan^{-1} x \) , sin(x) for \( \sin x \) . ]
EOT

$ans = "3/(7*$a) * (x^{$a} + 1)**(7/3) - 3/(4*$a) * (x^{$a} + 1)**(4/3)";
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
