## DESCRIPTION
## Matrix Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra' 'Matrix' 'Matrices' 'Inverse')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('The Inverse of a Matrix')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"PGmatrixmacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# choosing the coefficients in such a way that the determinant is either 1 or -1

$a11 = non_zero_random(-5,5,1);
$a21 = non_zero_random(-5,5,1); 
$a31 = non_zero_random(-1,1,2);

$b = non_zero_random(-3,3,1);
$a12 = $b * $a11;
$m = random(-1,1,2);
$a22 = $b * $a21 + $m;
$a32 = $b * $a31;

$c = non_zero_random(-3,3,1);
$d = non_zero_random(-3,3,1);
$n = non_zero_random(-1,1,2);
$a13 = $c * $a11 + $d * $a12 + $n;
$a23 = $c * $a21 + $d * $a22;
$a33 = $c * $a31 + $d * $a32;

$det = - $a31 * $m * $n;

$ans11 = ($a22 * $a33 - $a23 * $a32)/$det;
$ans12 = - ($a12 * $a33 - $a13 * $a32)/$det;
$ans13 = ($a12 * $a23 - $a13 * $a22)/$det;
$ans21 = - ($a21 * $a33 - $a23 * $a31)/$det;
$ans22 = ($a11 * $a33 - $a13 * $a31)/$det;
$ans23 = - ($a11 * $a23 - $a13 * $a21)/$det;
$ans31 = ($a21 * $a32 - $a22 * $a31)/$det;
$ans32 = - ($a11 * $a32 - $a12 * $a31)/$det;
$ans33 = ($a11 * $a22 - $a12 * $a21)/$det;

BEGIN_TEXT

If
\[ A = \left[ \begin{array}{ccc}
\{join("& ",$a11, $a12, $a13 ) \}\cr
\{join("& ",$a21, $a22, $a23 ) \}\cr
\{join("& ",$a31, $a32, $a33 ) \}\cr
\end{array} \right], \]

$BR
then

$BCENTER
\{ mbox(
'\( A^{-1} = \)',
display_matrix([[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)]],
'align'=>"ccc"))
\}
$ECENTER

END_TEXT

ANS(num_cmp($ans11));
ANS(num_cmp($ans12));
ANS(num_cmp($ans13));
ANS(num_cmp($ans21));
ANS(num_cmp($ans22));
ANS(num_cmp($ans23));
ANS(num_cmp($ans31));
ANS(num_cmp($ans32));
ANS(num_cmp($ans33));


ENDDOCUMENT();       # This should be the last executable line in the problem.
