#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;

BEGIN_TEXT
Tonya is thinking of a number that follows theser rules.$PAR

\(\ \ \bullet\  \) The number is written using each of the digits 1,4,6, 7, and 8 exacly once. $PAR

\(\ \ \bullet\  \) The number is greater than 48682 and less than 48722.
$PAR
Tonya's number is \{ans_rule(3)\}

END_TEXT
Context()->normalStrings;

ANS(Real(48716)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
Her number must start with 487 because if it started with 486 we could not $BR
make it bigger than 48682.  The next number must be a 1, otherwise it would be $BR
bigger than 48722.  So it must be 48716
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject(NECAP)
## DBchapter(Grade 5)
## DBsection(2009)
## Static(1)
## MO(1)
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {
BEGIN_TEXT
   Hint: 

END_TEXT
};
BEGIN_TEXT
$PAR

	ANS(Real( )->cmp->withPostFilter(AnswerHints(
		"" => " ",
		sub {
			my ($correct,$student,$ans) = @_;
			return $correct . $student == 0;
		}
	
	)));


