## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Applications)
## Institution(TCNJ)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.3')
## Problem1('')
## KEYWORDS('matrix', 'determinant', 'area', 'triangle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-5,5,1);
$y1 = non_zero_random(-5,5,1);

$a = random(4,9,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-3,3,1);
$d = random(4,9,1);

$x2 = $x1 + $a;
$y2 = $y1 + $b;

$x3 = $x1 + $c;
$y3 = $y1 + $d;

$det = $a*$d - $b*$c;
$ans = abs($det/2);

BEGIN_TEXT

Find the area of the triangle with vertices \( ($x1, $y1) \), \( ($x2, $y2) \), and \( ($x3, $y3) \).
$BR
$BR
Area = \{ans_rule(15)\}. 

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

