##DESCRIPTION
## Introduction to Functions
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('Introduction to Functions')
## KEYWORDS('functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "contextPiecewiseFunction.pl"
);

TEXT(beginproblem);

######################################
#  Setup

Context("PiecewiseFunction");

$m1 = random(2,5,1);
$b1 = non_zero_random(-6,6,1);
$m2 = random(-5,-2,1);
$b2 = random(1,6,1);
$x = random(-4,4,1);

$g = Formula("$m1 x + $b1 if x <= $x else $m2 x - $b2 if x > $x");
$g = $g->reduce('(-x)-y'=>0,'(-x)*y'=>0);  #Makes g look nicer--negative signs

@xnum = (random($x-3,$x-1,1),random($x+1,$x+3,1),$x);
@slice = NchooseK(3,3);
@input = @xnum[@slice];

######################################
#  Main text

BEGIN_TEXT
The following function is defined by two equations.  The equation in the 
first row gives the output for values of \(x\) less than
$x.  The equation in the second row gives the ouput for values
of \(x\) which are greater or equal to $x.  

 \[ g(x) = \{$g->TeX\} \]

Find the indicated values:
$PAR
a) \( g($input[0]) \) = \{ans_rule(15)\}
$PAR
b) \( g($input[1]) \) = \{ans_rule(15)\}
$PAR
c) \( g($input[2]) \) = \{ans_rule(15)\}
END_TEXT

######################################
#  Answers

Context("LimitedNumeric");
Context()->strings->add("No solution"=>{},
                        "Not defined"=>{},
                        "Does not exist"=> {},
                        "All real numbers"=>{});

$ans_a = $g->eval(x=>$input[0])->inContext(Context());
ANS($ans_a->cmp);

$ans_b = $g->eval(x=>$input[1])->inContext(Context());
ANS($ans_b->cmp);

$ans_c = $g->eval(x=>$input[2])->inContext(Context());
ANS($ans_c->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
