## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Application of a normal distribution)
## Institution(Rochester)
## MLT(ExamAdmission)
## MLTleader(1)
## Level(3)
## KEYWORDS('Probability', 'Central Limit Theorem', 'Normal', 'Mean', 'Standard Deviation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(10,20,1);
$score = random(570,589,0.5);

$newdev = 112/sqrt($n);

$ans1 = normal_prob($score, 'infty', mean=>509, deviation=>112);
$ans2 = normal_prob($score, 'infty', mean=>509, deviation=>$newdev);

BEGIN_TEXT

Scores for men on the verbal portion of the SAT-I test are normally distributed with a mean of \( 509 \) and a standard deviation of \( 112\). $BR


(a) \( \) If \(1\) man is randomly selected, find the probability that his score is at least \( $score\).$BR

\{ans_rule(10)\} $BR

(b) \( \) If \($n\) men are randomly selected, find the probability that their mean score is at least \( $score\). $BR

\{ans_rule(10)\} $BR

\($n\) randomly selected men were given a review course before taking the SAT test. If their mean score is \( $score\), is there
a strong evidence to support the claim that the course is actually effective? $BR

(Enter YES or NO) \( \ \) \{ans_rule(10)\}


END_TEXT

ANS(num_cmp($ans1,tol=>0.003));
ANS(num_cmp($ans2,tol=>0.0005));
ANS(str_cmp('yes'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

