##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Current, Resistance, and Ohm's Law)
## DBsection(Resistance and Resistivity)
## Date(3 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 29 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('20.3')
## Problem('003')
## KEYWORDS('resistance','length','area')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl", 
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


$d = random(0.092,0.108,0.004);
$R = random(0.176,0.214,0.007);
$E = (pi*$R*(($d*10**-3)/2)**2)/(5.6*10**-8);


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



If the \($d\) \(\textrm{mm}\) diameter tungsten filament in a light bulb is to have a resistance of \($R\) \(\Omega\) at \(20.0^{\circ}\(\textrm{C}\), how long should it be?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Resistivity values are given in College Physics. 
END_HINT
Context()->normalStrings;



ENDDOCUMENT()

