## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(6/3/2002)
## MLT(InverseFunctions_FindInverse_04)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.8')
## Problem1('41')
## KEYWORDS('function' 'inverse','graphs', 'transformation', 'inverse')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

BEGIN_TEXT
Let \(f(x) = $a+\sqrt{x-$b} \). Find \( f^{-1}(x) \).
$BR
\( f^{-1}(x) = \) \{ans_rule(30)\}.
$BR
Now for fun, verify that \( (f\circ f^{-1})(x)=(f^{-1}\circ f)(x)=x \)
END_TEXT 

$ans = "(x-$a)^2+$b ";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
