## DESCRIPTION
##   Modular Arithmetic Application
## ENDDESCRIPTION

## DBsubject(Cryptography)
## DBchapter(Classic ciphers)
## DBsection(Affine cipher)
## Institution(Rochester)
## Level(3)
## TitleText1('Discrete Mathematics')
## AuthorText1('Rosen')
## EditionText1('4')
## KEYWORDS('Mod', 'Modular', 'Affine cipher')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$a1 = random(2,5,1);
$a2 = random(6,15,1);
$a3 = random(3,7,1);
$a4 = list_random(3,5,7,11,15,17,19,21);
$a5 = list_random(3,5,7,11,15,17,19,21);
$a6 = list_random(3,5,7,11,15,17,19,21);

$string1 = "";
$string1.= chr((($a6*((ord ("M")) - 65) + $a1) % 26) + 65) ;
$string1.= chr((($a6*((ord ("A")) - 65) + $a1) % 26) + 65) ;
$string1.= chr((($a6*((ord ("T")) - 65) + $a1) % 26) + 65) ;
$string1.= chr((($a6*((ord ("H")) - 65) + $a1) % 26) + 65) ;

$string2 = "";
$string2.= chr((($a5*((ord ("M")) - 65) + $a2) % 26) + 65) ;
$string2.= chr((($a5*((ord ("A")) - 65) + $a2) % 26) + 65) ;
$string2.= chr((($a5*((ord ("T")) - 65) + $a2) % 26) + 65) ;
$string2.= chr((($a5*((ord ("H")) - 65) + $a2) % 26) + 65) ;

$string3 = "";
$string3.= chr((($a4*((ord ("M")) - 65) + $a3) % 26) + 65) ;
$string3.= chr((($a4*((ord ("A")) - 65) + $a3) % 26) + 65) ;
$string3.= chr((($a4*((ord ("T")) - 65) + $a3) % 26) + 65) ;
$string3.= chr((($a4*((ord ("H")) - 65) + $a3) % 26) + 65) ;

BEGIN_TEXT
Encrypt the message $LQ MATH $RQ  by translating the 
letters into numbers $BR
and then applying the encryption function given, and then translating the 
numbers back into letters.
$BR 
$BR 
(a) \( f(p) = ($a6 p+$a1) \text{ mod } 26 \) 
\{ ans_rule(20) \}
$PAR
(b) \( f(p) = ($a5 p+$a2) \text{ mod } 26 \) 
\{ ans_rule(20) \}
$PAR
(c) \( f(p) = ($a4 p+$a3) \text{ mod } 26 \)
\{ ans_rule(20) \}
$BR$BR
Use \(A=0\),\(B=1\),\(C=2\),\(D=3\),\(E=4\),\(F=5\),\(G=6\),\(H=7\),\(I=8\),
\(J=9\),\(K=10\),\(L=11\),\(M=12\),\(N=13\),\(O=14\),\(P=15\),\(Q=16\),\(R=17\),
\(S=18\),\(T=19\),\(U=20\),\(V=21\),\(W=22\),\(X=23\),\(Y=24\),\(Z=25 \)
END_TEXT

ANS(str_cmp( "$string1") );
ANS(str_cmp( "$string2") );
ANS(str_cmp( "$string3") );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
