##DESCRIPTION
##KEYWORDS('integrals', 'definite')
## Integrals - evaluate definite integral   \int_0^{-5} (x + 2 )^2 dx
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A=random(2,10,1);
$a= non_zero_random(-6,6,1);

BEGIN_TEXT
Find the value of \( \displaystyle C \) so that the function
\[ f(x) = \begin{cases}
 0 & \text{if}  \;\; x<0\\
 C e^{- $A x} & \text{if}  \;\; x\geq 0.
\end{cases}
\]
is a density function.

$PAR

 \{ans_rule(30)\}
$PAR
END_TEXT

$ans1=$A ;

ANS(num_cmp($ans1));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problems 11-25 in Section 5.4 of the text.
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.
