## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Applications of Electrostatics)
## Date(28 May 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.8')
## Problem1('66')
## KEYWORDS('charge', 'force', 'distance')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$F = 12.8;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
\{ image( "NU_U17_18_07_001.png", width=>503, height=>178,  
tex_size=>700, extra_html_tags=>'alt="Positions of point charges."' ) \}
$PAR
What is the force on the charge located at \(x=1.0\,\textrm{cm}\) in the above image (line a) given that \(q=1.00\,\mu\textrm{C}\)?
$PAR

\{ans_rule(40)\} N

$PAR
END_TEXT

ANS(num_cmp("$F"));


BEGIN_HINT
Take care to use the correct charge and distance values in your calculation.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()