## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Applications of Electrostatics)
## Date(1 June 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.8')
## Problem1('66')
## KEYWORDS('force', 'coulomb', 'electric', 'field', 'distance', 'charge')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
\{ image( "NU_U17_18_07_005.png", width=>343, height=>320,  
tex_size=>700, extra_html_tags=>'alt="Positions of point charges."' ) \}
$PAR

Find the total Coulomb force on the charge \(q\), given that \(q=+1.00\,\mu\textrm{C}\), \(q_a=+2.00\,\mu\textrm{C}\), \(q_b=-2.00\,\mu\textrm{C}\), \(q_c=-3.00\,\mu\textrm{C}\), \(q=+4.00\,\mu\textrm{C}\). The square is 50.0 cm on a side.

$PAR

\{ans_rule(40)\} N

$PAR
END_TEXT

ANS(num_cmp("0.102"));


BEGIN_HINT
Notice that the distance you are given is not the distance between the charged particles. You must find the distance between \(q\) and the other charged particles using the diagram and the side length of the square.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()