# DESCRIPTION
# Find a representation matrix of a linear transformation and the image of specific vectors.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## KEYWORDS('linear transformations', 'matrices', 'matrix', 'representation matrix')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Matrix");
$a = random(2,15,1)*random(-1,1,2);
$b = random(2,15,1)*random(-1,1,2);
$c = random(2,15,1)*random(-1,1,2);
$d = random(2,15,1)*random(-1,1,2);
$e = non_zero_random(-15,15);
$S = Matrix([3*$a, 0, 0, 0], [-3*($a + 2*$b), 2*$a, 0, 0], [6*$b, -2*($a+$b), $a, 0]);
$m1 = Matrix([$c], [0], [-$d], [0]);
$m2 = Matrix([0], [1], [0], [$e]);
$Lp = $S*$m1;
$Lg = $S*$m2;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
The linear tranformation \(L\) defined by $PAR\[L(p(x)) = $a p^{\prime} - $b p^{\prime\prime}\]$PAR maps \(P_4\) into \(P_3\).
$PAR
(a) Find the matrix representation of \(L\) with respect to the ordered bases
$PAR
$BCENTER
\(E = $LBRACE x^3, x^2, x, 1 $RBRACE\) and \(F = $LBRACE x^2 + x + 1, x+1, 1 $RBRACE\)
$ECENTER
$PAR
$BCENTER
\{ mbox( '\(S =\)', answer_matrix(3,4,5) ) \}
$ECENTER
$PAR
(b) Use Part (a) to find the coordinate vectors of \(L(p(x))\) and \(L(g(x))\) where \(p(x) = $c x^3 - $d x\) and \(g(x) = x^2 + $e\).
$PAR
$BCENTER
\{ mbox( '\([L(p(x))]_F =\)', answer_matrix(3,1,5) ) \}
\{ mbox( '\([L(g(x))]_F =\)', answer_matrix(3,1,5) ) \}
$ECENTER
$PAR
END_TEXT


###########################################################################
# check the answer  
###########################################################################
for ($i = 1; $i <= 3; $i++) {
  for ($j = 1; $j <= 4; $j++) {
    ANS($S->element($i,$j)->cmp());
  }
}
ANS($Lp->element(1,1)->cmp());
ANS($Lp->element(2,1)->cmp());
ANS($Lp->element(3,1)->cmp());
ANS($Lg->element(1,1)->cmp());
ANS($Lg->element(2,1)->cmp());
ANS($Lg->element(3,1)->cmp());


###########################################################################
# solution
###########################################################################
Context()->texStrings;
BEGIN_SOLUTION
${BBOLD}Solution:${EBOLD} 
$PAR
(a) \(S = $S\)
$PAR
(b) \([L(p(x))]_F = S \cdot $m1 = $Lp\) and \([L(g(x))]_F = S \cdot $m2 = $Lg\)
END_SOLUTION
Context()->normalStrings;

COMMENT('Edited and updated in 2012/2013 by Rick Lynch @ Mizzou. Originally taken from NPL.
$BR
Desc: Find a representation matrix of a linear transformation and the image of specific vectors.');
ENDDOCUMENT();
