#DESCRIPTION
##ENDDESCRIPTION
##Tagged by Nelson Chen, May 18, 2016
##Attempts: Two. 




## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Date(09/13/2012)
## Institution(The University of BC)
## Author(Djun Kim)
## Level(2)
## MO(1)
## Static(1)
## KEYWORDS('statistics', 'least squares regression', 'correlation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

##############################################################
#
#  Setup
#
#
Context("Numeric");

$radio = RadioButtons(
    [
"A. The least squares regression line has a slope close to 1 because the correlation is very strong.",
"B. The least squares regression line has a positive slope.",
"C. An increase in the daily sales of electric fans causes an increase in the daily sales of air conditioners in July.",
"D. 92$PERCENT of the data points fall on the regression line.",
"E. Both A) and B)",
    ],
"B. The least squares regression line has a positive slope."
    );

#######

BEGIN_TEXT

The sales of air conditioners and sales of electric fans in a local appliance store are recorded daily during July 1 – July 31. The correlation between the daily sales of air conditioners and the daily sales of electric fans in July found to be 0.92. A least squares regression line that predicts daily sales of air conditioners (y) from daily sales of electric fans (x) is fitted to the data. Which of the following statements must be true?
$PAR
\{ $radio->buttons() \}

END_TEXT

#######

$showPartialCorrectAnswers = 1;

ANS( $radio->cmp() );

## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
The correlation between two variables does not tell us the
slope of the regression line when fitted, only its sign. Nor does the
correlation inform us how many data points fall exactly on the regression
line. Finally, a correlation close to +1 or -1 does not on its own allow us
to infer a causal relationship between the two variables. 
END_SOLUTION

ENDDOCUMENT();
