##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Polynomial equations and functions')
## DBsection('Graphs of polynomials')
## Date('6/20/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "niceTables.pl",
   "parserPopUp.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@roots = ( 1, 2, 3, 4 );
#@slice = NchooseK(4,3);

@rp = @roots[ NchooseK(4,2) ];
# make zero the last root for ease of graph generation
@rp = ( @rp, 0 );

@facp = (Formula("x-$rp[0]"),Formula("x-$rp[1]"),Formula("x-$rp[2]"));
@facn = (Formula("x+$rp[0]"),Formula("x+$rp[1]"),Formula("x+$rp[2]"));

# Create the 2d array
# row 1 positive roots
# row 2 negative roots
@fac = ([@facp], [@facn]);

@rAns = ();

# because one root is zero - we can only make 4 graphs
foreach my $i (0..3) {
    $im[$i] = init_graph(-5,-5,5,5,axes=>[0,0],size=>[400,400],grid=>[10,10]);
    $b2 = 0; # ($i>=4)?1:0; # we don't need to choose between +/- zero
    $b1 = ($i-4*$b2)>=2?1:0;
    $b0 = $i-4*$b2-2*$b1;
    $rAns[$i][0] = ($b0==0)?"x=$rp[0]":"x=-$rp[0]";
    $rAns[$i][1] = ($b1==0)?"x=$rp[1]":"x=-$rp[1]";
    $rAns[$i][2] = ($b2==0)?"x=$rp[2]":"x=-$rp[2]";
    $ans[$i] = Formula("$fac[$b0][0]*$fac[$b1][1]*$fac[$b2][2]")->reduce;
    # create distributed polynomial for display
    $B = -1*($rp[0]*(-1)**($b0)+$rp[1]*(-1)**($b1)); # neg sum of roots
    $C = ($rp[0]*$rp[1])*(-1)**($b0+$b1); # multiply roots
    $fDisp[$i] = Formula("x^3 + $B x^2 + $C x")->reduce;
    add_functions($im[$i],"$ans[$i] for x in <-5,5> using color:blue and weight: 2");
}
@alphaChoice = ("A","B","C","D");
#@slice = NchooseK(4,4);
#@fChoice = @ans[ @slice ];
@perm = NchooseK(4,4);
#@fIm = @im[ @slice ];
@fIm = @im[ @perm ]; # shuffle the chosen images
@ansChoice = @alphaChoice[invert(@perm)]; # correct for the shuffle

$graph_object1 = init_graph(-5,-5,5,5,axes=>[0,0],size=>[400,400],grid=>[10,10]);
add_functions($graph_object1,"x^3+x^2-6x for x in <-5,5> using color:blue and weight: 2");


$q1 = PopUp(["?","A","B","C","D"],$ansChoice[0]);
$q2 = PopUp(["?","A","B","C","D"],$ansChoice[1]);
$q3 = PopUp(["?","A","B","C","D"],$ansChoice[2]);
$q4 = PopUp(["?","A","B","C","D"],$ansChoice[3]);

##############################################################
#
#  Text
#
#


BEGIN_PGML

>> ### Graphs of Polynomials ### <<

Consider the graph of the following polynomial:



>> [@image(insertGraph($graph_object1), width=>200, height=>200, tex_size=>400)@]* <<


How many times does the graph intersect the [`x`]-axis?

Can you read the [`x`] value for these points of intersection? 

We see from the graph that it intersects the [`x`]-axis at [`x=-3`], [`x=0`] and [`x=2`]. We have seen that points of intersection with the [`x`]-axis correspond to roots of the polynomial, which in turn correspond to factors. 

This means that our polynomial has the factors [`(x-(-3))=(x+3)`], [`(x-0)=x`] and [`(x-2)`]. 

In fact, the graph given is the graph of [`f(x)=x^3+x^2-6x`].

To check if our analysis above about factors is correct, let us factor [`f(x)`]. 

When factoring, remember to factor the GCF first!

[`f(x)= x^3+x^2-6x = x(x^2+x-6)=x(x+3)(x-2)`], and indeed, we see that the factors of [`f(x)`] are as expected!


>> ### Practice ### <<

Match the equations given below with their corresponding graphs.

END_PGML

Context()->texStrings;
BEGIN_TEXT
\{ LayoutTable(
  [
    [image(insertGraph($fIm[0]), width=>200, height=>200, tex_size=>400), [image(insertGraph($fIm[1]), width=>200, height=>200, tex_size=>400), rowcss=>"padding-bottom:2pt;"]],
    ['Graph A',['Graph B',rowcss=>"padding:1pt;"]],
    [image(insertGraph($fIm[2]), width=>200, height=>200, tex_size=>400), [image(insertGraph($fIm[3]), width=>200, height=>200, tex_size=>400), rowcss=>"padding-bottom:2pt;"]],
    ['Graph C',['Graph D',rowcss=>"padding:1pt;"]],
    ],
  align => 'cc',
  center => 1,
); \}
END_TEXT
Context()->normalStrings;

BEGIN_PGML

1.  [` y = [$fDisp[0]]`] is shown in graph [_]{$q1}

1.  [` y = [$fDisp[1]]`] is shown in graph [_]{$q2}

1.  [` y = [$fDisp[2]]`] is shown in graph [_]{$q3}

1.  [` y = [$fDisp[3]]`] is shown in graph [_]{$q4}

END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

* Factor out [`x`] first. Then keep factoring to find the other roots.

* Compare this to the roots displayed on the graphs. If there is a root [`x=c`], then the polynomial has a factor [`(x-c)`].

END_PGML_HINT

# prep the stored arrays of roots for the solutions block
$ans1=$rAns[0]; # [$slice[0]];
$ans2=$rAns[1]; # [$slice[1]];
$ans3=$rAns[2]; # [$slice[2]];
$ans4=$rAns[3]; # [$slice[3]];

BEGIN_PGML_SOLUTION

1. [` y = [$fDisp[0]]`] factors as [` y = [$ans[0]] `], so it has roots at [`[$ans1->[0]]`], [`[$ans1->[1]]`], and [`[$ans1->[2]]`]; 

    These roots correspond to graph [$ansChoice[0]].

1. [` y = [$fDisp[1]]`] factors as [` y = [$ans[1]] `], so it has roots at [`[$ans2->[0]]`], [`[$ans2->[1]]`], and [`[$ans2->[2]]`]; 

    These roots correspond to graph [$ansChoice[1]].

1. [` y = [$fDisp[2]]`] factors as [` y = [$ans[2]] `], so it has roots at [`[$ans3->[0]]`], [`[$ans3->[1]]`], and [`[$ans3->[2]]`]; 

    These roots correspond to graph [$ansChoice[2]].

1. [` y = [$fDisp[3]]`] factors as [` y = [$ans[3]] `], so it has roots at [`[$ans4->[0]]`], [`[$ans4->[1]]`], and [`[$ans4->[2]]`]; 

    These roots correspond to graph [$ansChoice[3]].

END_PGML_SOLUTION

ENDDOCUMENT();        
