## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Simple interest)
## Institution(ASU)
## Level(2)
## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$P = random(1,10,1)*100;
$b = random(2,18,1);
if($b==12) {
  $b=8;
}
$c = random(3,18,1);

BEGIN_TEXT
Susan borrows $DOLLAR$P for $b months at $c \(\frac{1}{8}\) $PERCENT per annum
simple interest. What is the amount due?
$BR
Amount = $DOLLAR \{ans_rule(20)\}
END_TEXT

HINT(EV2(<<EOT));
$BR
$BBOLD HINT: $EBOLD $BR
This is a simple interest loan. Use the simple interest
formula \(A = P(1+rt) \) to find \( A\). Remember to express 
time in years.
EOT
$r=$c/100 +.00125;

SOLUTION(EV3(<<'EOT'));
$BR
$BR
$BBOLD  SOLUTION: $EBOLD  $BR
Use the simple interest formula \(A = P(1+rt) \) with
\( P = $P\), \(r = $r\), \( t= \frac{$b}{12}\).
EOT


ANS(num_cmp("$P*(1+$r*$b/12)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
