## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(ASU)
## MLT(int_rate)
## Level(2)
## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$b = random(5,15,1);

TEXT(EV2(<<EOT));
What annual rate of interest compounded annually is required to double
an investment in $b years?
$BR
Rate = \{ans_rule(15)\} $PERCENT
$BR
EOT

$ans = (2**(1/$b)-1)*100;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
