## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Institution(ASU)
## Level(2)
## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$V = random(15,30,1)*1000;
$b1 = random(5,10,1);
$b2 = random(6,20,1);
if($b1==$b2) {
  $b2=$b1+4;
}
$c = random(4,12,1);
$r = $c/100;

TEXT(EV2(<<EOT));
Sally has a sum of $DOLLAR$V that she invests at $c$PERCENT compounded monthly.
What equal monthly payments can she receive over a period of 
$BR
a)  $b1 years?
$BR
Answer  = $DOLLAR \{ans_rule(20)\}
$BR
b) $b2 years?
$BR
Answer = $DOLLAR \{ans_rule(20)\}
EOT

$i = $r/12;
$n1 = $b1*12;
$n2 = $b2 *12;

$P1 = $V*((1-(1+$i)**(-$n1))/$i)**(-1);
$P2 = $V*((1-(1+$i)**(-$n2))/$i)**(-1);

$ans1 = $P1;
ANS(num_cmp($ans1));

$ans2 = $P2;
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
