## DESCRIPTION
## Algebra: Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('exponents','radical')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tag = random(0,5,1);
@choose1 = ("x","y","a","b","s","t");
$x = $choose1[$tag];

$questStr1 =EV2( " \( \displaystyle \frac{\sqrt{$x+h }-\sqrt{$x } } {h } \)");
$ansStr1 = EV2(" \( \displaystyle \frac{1 }{\sqrt{$x+h }+\sqrt{$x }  } \)");

$questStr2 =EV2( " \( \displaystyle \frac{\sqrt{$x+h }+\sqrt{$x } }  {h } \)");
$ansStr2 = EV2(" \( \displaystyle \frac{1 }{\sqrt{$x+h }-\sqrt{$x }   } \)");

@questions =( $questStr1,$questStr2);
@answers =( $ansStr1,$ansStr2);

# Now randomize the questions:
@slice = &NchooseK(2,2);
@shuffle = &shuffle(scalar(@slice));
################################################################################

TEXT(EV2(<<EOT));
Match the expressions below with the letters labeling their
equivalent expressions.	$BR
You must get all of the answers correct to receive credit.
$BR
EOT

TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);

ANS(str_cmp([@ALPHABET[&invert(@shuffle)]]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.
