## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Review Exercises')
## KEYWORDS('rate of change','lines','linear functions','slope','intercept')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('Review')
## Problem1('8')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('1.Review')
## Problem2('12')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 0;

$x[0] = 1;
$y[0] = 2;
$m = non_zero_random(-6,6,2);
$i = random(0,1,1);  # 0 is not linear, 1 is linear
if ($i == 0){ for ($j = 1; $j <=4; $j++ )
                 {$y[$j] = $y[$j-1]*2; $x[$j]=$j+1}; $ans = "No"}
else { for ($j = 1; $j <=4; $j++ )
                 {$y[$j] = $y[$j-1]+$m; $x[$j]=$j+1}; $ans = "Yes" };


$mc1 = new_multiple_choice();

$mc1->qa("Could the table below represent a linear function?", $ans);

$mc1->makeLast("Yes","No");


Context()->texStrings;
BEGIN_TEXT

\{ $mc1->print_q() \}
$BR
\{ begintable(6) \}
\{ row("\(z\)", @x ) \}
\{ row("\(g(z)\)", @y ) \}
\{ endtable() \}
\{ $mc1->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp($mc1->correct_ans));


@reason = (
           "No, this function could not be linear.  Over the interval \( 1 \leq z \leq 2 \) we have \( \triangle g \) = 2, and the average rate of change is 2.  However, over the interval \( 2 \leq z \leq 3\) we have \( \triangle g = 4 \), and the average rate of change is 4.  The average rate of change keeps increasing for the other intervals as well. If the average rate of change is not constant over all intervals, then the function cannot be linear.",
           "Yes this table could represent a linear function which has a constant rate of change of $m .");



Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
$reason[$i]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
