## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Review Exercises')
## KEYWORDS('rate of change','lines','linear functions','slope','intercept')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('Review')
## Problem1('14')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')


DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 0;

$m[0] = random(-8,-2,2);
$m[1] = random(-9,-3,2);
$b[0] = random(1,9,1);
$b[1] = random(1,9,1);

if ($m[0] > $m[1]) {$ans1 = "f(x) has greater slope.";
                    $reason1 = "Since \( $m[0] > $m[1] \), the slope of 
                         $BITALIC f(x) $EITALIC is greater than the slope of
                         $BITALIC g(x)${EITALIC} (it is less negative)."}
    elsif ($m[0] < $m[1]) {$ans1 = "g(x) has greater slope.";
                    $reason1 = "Since \( $m[1] > $m[0] \), the slope of 
                         $BITALIC g(x) $EITALIC is greater than the slope of
                         $BITALIC f(x)${EITALIC} (it is less negative)."}
    else {$ans1 = "Their slopes are equal.";
                   $reason1 = "Their slopes are equal."};

if ($b[0] > $b[1]) 
     {$ans2 = "f(x) has a greater $BITALIC y${EITALIC}-intercept.";
       $reason2 = "Since \( $b[0] > $b[1] \), the $BITALIC y${EITALIC}-intercept 
                 of $BITALIC f(x) $EITALIC is greater than the 
                 $BITALIC y${EITALIC}-intercept of $BITALIC g(x)${EITALIC}."}
elsif ($b[0] < $b[1]) 
     {$ans2 = "g(x) has a greater $BITALIC y${EITALIC}-intercept.";
       $reason2 = "Since \( $b[1] > $b[0] \), the $BITALIC y${EITALIC}-intercept 
                 of $BITALIC g(x) $EITALIC is greater than the 
                 $BITALIC y${EITALIC}-intercept of $BITALIC f(x)${EITALIC}."}
else {$ans2 = "Their $BITALIC y${EITALIC}-intercepts are equal.";
            $reason2 = "Their $BITALIC y${EITALIC}-intercepts are equal."};


$mc1 = new_multiple_choice();
$mc1->qa("Which line has a greater slope?", $ans1);
$mc1->makeLast("f(x) has greater slope.","g(x) has greater slope.",
               "Their slopes are equal.");

$mc2 = new_multiple_choice();
$mc2->qa("Which line has a greater $BITALIC y${EITALIC}-intercept?", $ans2);
$mc2->makeLast("f(x) has a greater $BITALIC y${EITALIC}-intercept.",
               "g(x) has a greater $BITALIC y${EITALIC}-intercept.",
               "Their $BITALIC y${EITALIC}-intercepts are equal.");

BEGIN_TEXT
Question 14:
$BR $SPACE $BR
Consider the following two linear functions,
$BR $SPACE $BR
\[ f(x) = $m[0] x + $b[0] \ \ \ \ \ g(x) = $m[1] x + $b[1] \]
$BR
a) \{ $mc1->print_q() \}
\{ $mc1->print_a() \}
$BR $SPACE $BR
b) \{ $mc2->print_q() \}
\{ $mc2->print_a() \}
END_TEXT

ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
a) The slope of $BITALIC f(x) $EITALIC is $m[0], and the slope of $BITALIC g(x) $EITALIC is $m[1] .  $reason1
$BR $SPACE $BR
b) The $BITALIC y${EITALIC}-intercept of $BITALIC f(x) $EITALIC is $b[0], and the $BITALIC y${EITALIC}-intercept of $BITALIC g(x) $EITALIC is $b[1].  $reason2
$BR
END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.