## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Review')
## KEYWORDS('lines','linear functions','slope-intercept','point-slope form')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('Review')
## Problem1('34')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')
DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$mc = new_multiple_choice();
$mc->qa("Which of the following statements regarding the relationship between student ID number and grade is true?",
        "$BITALIC G $EITALIC must be a function of $BITALIC N${EITALIC}.");
$mc->extra("$BITALIC N $EITALIC must be a function of $BITALIC G${EITALIC}.");
$mc->makeLast("All of the above","None of the above");


BEGIN_TEXT
Question 34:
$BR $SPACE $BR
At the end of a semester, students' math grades are listed in a table which gives each student's ID number in the left column and the student's grade in the right column.  Let $BITALIC N $EITALIC represent the ID number and $BITALIC G $EITALIC represent the grade of each student.
$BR $SPACE $BR
\{ $mc->print_q() \}
\{ $mc->print_a() \}
END_TEXT

ANS(radio_cmp($mc->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
Since each individual student can only have one grade in the class, this means for each value of $BITALIC N $EITALIC there is exactly one value of $BITALIC G $EITALIC assigned.  Thus $BITALIC G $EITALIC must be a function of $BITALIC N${EITALIC}.
$BR $SPACE $BR
On the other hand, it is certainly possible that two different students in the class earn the same grade.  This means it is very possible that one given value of $BITALIC G $EITALIC is paired with two different values of $BITALIC N${EITALIC}.  If $BITALIC N $EITALIC is to be a function of $BITALIC G${EITALIC}, there could be only one possible value of $BITALIC N $EITALIC for each value of $BITALIC G${EITALIC}. Thus $BITALIC N $EITALIC does not HAVE to be a function of $BITALIC G${EITALIC}.
$BR
END_SOLUTION
ENDDOCUMENT();   # This should be the last executable line in the problem.