## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(8/23/07)
## Institution(Union College)
## MLT(ELEqMLT4K)
## Level(2)
## MO(1)
## KEYWORDS('algebra','exponential')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "unionInclude.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a=random(2,20,1);
$b=random(2,50,1);

$eqn=(" 2^{2x+$a}=3^{x-$b} ");

###################################
# Main text

includePGfile("solve-equation-text.pg");
BEGIN_TEXT
\[ $eqn\]
\( x = \) \{ans_rule(20) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = -($b*ln(3)+$a*ln(2))/(2*ln(2)-ln(3));
ANS(Real($ans)->cmp);

###################################

;
ENDDOCUMENT();
