##DESCRIPTION
##  Trigonometry problem: Identify amplitude, period and graph for given sine or cosine function
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('trigonometry', 'trig functions', 'trigonometric functions', 'trigonometric function graph', 'amplitude', 'period')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "unionTables.pl",
   "parserPopUp.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance=>0.0005,
  tolType=>'absolute'
);

$neg = random(0,1,1);
$amp = random(2,5,1);
do {$B = random(2,4,1);} until ( $B != $amp );
$period = Formula("(2 pi)/$B");
@trig = ("sin","cos" );
$choice = random(0,1,1);
$f = Compute("(2*$neg-1)*$amp*$trig[$choice]($B x)")->reduce;

$f[0] = Compute("$amp*$trig[0]($B x)")->reduce;
$f[1] = Compute("$amp*$trig[1]($B x)")->reduce;
$f[2] = Compute("-$amp*$trig[0]($B x)")->reduce;
$f[3] = Compute("-$amp*$trig[1]($B x)")->reduce;

@letter = ("A","B","C","D");
$MCans = 2*(1-$neg)+$choice;
$MC = PopUp(["?","A","B","C","D"],$letter[$MCans]);

$xMin = Real("0");
$xMax = Real("2pi");

$yMin = Real("-5");
$yMax = Real("5");

@gr = ();
@fig = ();

for my $i (0..3) {
 $gr[$i] = init_graph($xMin, $yMin, $xMax, $yMax, size=>[200,200], axes=>[0,0], grid=>[12,10]);
 $gr[$i]->lb('reset');
 $gr[$i] -> lb(new Label ( $xMax,0,'2 pi','black','right','top'));
 $gr[$i] -> lb(new Label ( $xMax/2,0,'pi','black','center','top')); 
 $gr[$i] -> lb(new Label ( $xMin,0,'0','black','left','top'));
 $gr[$i] -> lb(new Label ( 0,$yMin,'-5','black','left','bottom'));
 $gr[$i] -> lb(new Label ( 0,$yMax,'5','black','left','top'));
 add_functions($gr[$i], "$f[$i] for x in <$xMin,$xMax> using color:blue and weight:2");
 #($gr->fn)[0]->steps(50);
 $fig[$i] = image(insertGraph($gr[$i]),width=>200,height=>200,tex_size=>400);
};

$ansF = Formula("$trig[$choice](x)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> [`` y = [$f] ``] <<

What is the amplitude of the given function? [_____]{$amp}

What is the period of the given function? [_____]{$period}

END_PGML
BEGIN_TEXT
\{
BeginTable().
  AlignedRow([$fig[0],$fig[1]]).
  TableSpace(5,0).
  AlignedRow(["A","B"]).
  TableSpace(25,6).
  AlignedRow([$fig[2],$fig[3]]).
  TableSpace(5,0).
  AlignedRow(["C","D"]).
EndTable();
\}
$BR
Which graph matches the given function? \{ $MC->menu() \}
$BR
END_TEXT

ANS($MC->cmp);

BEGIN_PGML_HINT

First, remember that the amplitude is given by the coefficient [` A `] of [` A \sin(x) `] or [` A \cos(x) `]. 

Then, remember that from a function [` \sin( B x ) `] or [` \cos( B x ) `], the period [` p `] is given by the equation [`` p = \frac{ 2 \pi }{ B } ``]. 

END_PGML_HINT

ENDDOCUMENT();        
