##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'remainder theorem', 'synthetic division')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.2')
## Problem1('13')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(1,8,1);
$c = random(1,8,1);
##P(x)=(x + $b)(x+1) + $c
$b1=1+$b;
$c1=$b+$c;

TEXT(EV2(<<EOT));
Use synthetic division and the Remainder Theorem to evaluate \(P(c)\), where
\[P(x)=x^2 ? {$b1} x ? {$c1}, \quad c=-1.\]
$BR  
The quotient is \{ ans_rule(20) \}
$BR  
The remainder is \{ ans_rule(20) \}
$BR  
\(P(c)\) = \{ ans_rule(20) \}
$BR  
EOT

$ans1 = "x+$b";
$ans2 = $c;
$ans3 = $c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

