## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(1/17/2000)
## Institution(ASU)
## Author(Zig Fiedorowicz)
## MLT(trigpower)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.6')
## Problem1('19')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('6 29 36 37 40 47 48 59 83')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('5.5')
## Problem3('')
## KEYWORDS('integral' 'substitution','integrals', 'substitution', 'substitution rule','Integral', 'Definite','Calculus', 'Riemann Integral')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

##Note this uses Mike Gage's custom full_partial_grader
##contained in file PGgraders.pl
install_problem_grader(~~&full_partial_grader);

$showPartialCorrectAnswers = 1;

$m = random(4,9,1);
$answ = (1-0.5**(1-$m))/(1-$m);

TEXT(beginproblem());
BEGIN_TEXT
$BBOLD Note:$EBOLD You can get full credit for this problem by just answering the
last question correctly. The initial questions are meant as hints towards the
final answer and also allow you the opportunity to get partial credit.
$PAR
Consider the definite integral 
\( \displaystyle \int_{\pi/6}^{\pi/2} \frac{\cos(z)}{\sin^{$m}(z)}\, dz\)
$PAR
Then the most appropriate substitution to simplify this integral is
$BR
\(u\) =  \{ ans_rule()\}
$PAR
Then \(dz = f(z)\,du\) where
$BR
\(f(z)\) =  \{ ans_rule()\}
$PAR
After making the substitution and simplifying we obtain the integral 
\( \displaystyle \int_a^b g(u)\,du\) where
$BR
\(g(u)\) =  \{ ans_rule()\}
$BR
\(a\) = \{ ans_rule()\}
$BR
\(b\) = \{ ans_rule()\}
$PAR
This definite integral has value
 =  \{ ans_rule()\}
$PAR
END_TEXT

ANS(fun_cmp("sin(z)", vars=>"z"));
ANS(fun_cmp("1/cos(z)", vars=>"z"));
ANS(fun_cmp("1/u^$m", vars=>"u"));
ANS(num_cmp(1/2));
ANS(num_cmp(1));
ANS(num_cmp($answ));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
END_TEXT
}
}

ENDDOCUMENT();

