## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Rochester)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('')
## KEYWORDS('integral' 'substitution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * e^(x^$a)";

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR \[ \int x^$power e^{x^$a} dx \]
$BR Answer =  \{ans_rule( 50) \} \(+C\)
EOT


ANS(fun_cmp($funct, limits=>[0.75,1.25], mode=>"antider"));

ENDDOCUMENT();


