## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.6')
## Problem1('37')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('2 3 7 8 9 14 18 25 27 33 38 39 50 51 63 68 69 70 71 73 74')
## KEYWORDS('integral' 'substitution','integrals', 'substitution', 'substitution rule','Calculus', 'Riemann Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$b = random(1,15,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "2/3 * $coeff * (x^$a + $b)^(3/2)";

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR \[ \int x^$power \sqrt{$b + x^$a} dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
