## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'linear')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Linear Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,8,1);
$a2 = $aa+2;

TEXT(beginproblem());

BEGIN_TEXT
Find the particular solution of the differential equation
\[\frac{dy}{dx} + y\cos(x) = $aa\cos(x)\]
satisfying the initial condition \(y(0)=$a2\).
$BR
Answer: \(y(x)\)=  \{ ans_rule(45)\}.
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 16 in Section 6.8 of the text.
END_TEXT
}
}

ANS(fun_cmp("$aa + 2*e^(-sin(x))", vars=>"x"));

ENDDOCUMENT();
