##DESCRIPTION
##KEYWORDS('differential', 'equation', 'constant', 'solution')

## tcao tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Linear Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('9.4')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('9.5')
## Problem2('9')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$neg = random(-9,-1,1);
$pos = random(1,7,1);
if (abs($pos + $neg) < 2) { $pos = 9; } 
$a = - $pos - $neg;
$b = $pos*$neg;

BEGIN_TEXT

A function \(y(t)\) satisfies the differential equation 
\[ \frac{dy}{dt} = - y^4 - $a y^3 - $b y^2. \]
$BR $BR 
(a) What are the constant solutions of this equation? $BR 
Separate your answers by commas. $BR
\{ ans_rule(50) \}. $BR $BR 
(b) For what values of \(y\) is \(y\) increasing? $BR 
\{ans_rule(10)\} \( < y < \) \{ans_rule(10)\}.

END_TEXT

ANS(number_list_cmp("$neg, 0, $pos"));
ANS(num_cmp($neg));
ANS(num_cmp($pos));

ENDDOCUMENT();       # This should be the last executable line in the problem.

