## DESCRIPTION
## Finding least number of terms needed to be used to approximate the value of a convergent series by Integral Method
## ENDDESCRIPTION

## KEYWORDS('calculus', 'series', 'integral', 'estimate', 'approximate')

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Integral test)
## Date('02/01/2018')
## Author('Eric Errthum')
## Institution('Winona State University')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('11.3')
## Problem1('40')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	);

TEXT(&beginproblem);

###################################
# Setup

$a=random(3,7,1);

###################################
# Main text

BEGIN_TEXT
$PAR
Determine the $BBOLD smallest integer $EBOLD \(k\) necessary in the integration method approximation to  \[\sum_{n=2}^\infty \frac{1}{n (\ln(n))^2}\] so that the error is guaranteed to satisfy \(|\epsilon_k| \le 10^{-$a}\) . $BR

$PAR
\(k \ge \) \{ans_rule(40)\} $BR

END_TEXT

###################################
## Hint

BEGIN_HINT
When approximating \(\displaystyle\sum_n^\infty f(n)\) with the integration method, \(|\epsilon_k| \le \frac{1}{2}\displaystyle\int_k^{k+1}f(x)\ dx\).
END_HINT

###################################
## Answer evaluation

$showPartialCorrectAnswers = 1;

$kans=315127 - (3654431*$a)/12 + (2599961*$a**2)/24 - (202339*$a**3)/12 + (23347*$a**4)/24;  # Interpolating Polynomial for all possible $a values and answers

ANS(num_cmp($kans, tol=>0.5));

ENDDOCUMENT();