## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Institution(UCSB)
## MLT(fitYIntercept1Point)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.5')
## Problem1('18')
## KEYWORDS('Product','Quotient','Differentiation')
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Find the exponential function \(f(x)=Ca^x\) whose graph is given below.

$PAR

\{ image( "18.png", height => 250, width => 325, tex_size=>300 )  \}

$PAR

\(f(x)= \) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("2*(1/3)^x", var=>"x"));

ENDDOCUMENT();
