## DESCRIPTION
##   Binomial Coefficients
## ENDDESCRIPTION

## KEYWORDS('Binomial', 'Expansion')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('The Binomial Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());

## Define random numbers here
$A = non_zero_random(-5,5,1);
$B = non_zero_random(-5,5,1);
$C = random(7,15,2);

$k = random(2,6,1);
$j = random(2,6,1);

$x = random(2,$C-2,1);
$y = $C - $x;

$X = $k*$x;
$Y = $j*$y;

## Put text of question here
BEGIN_TEXT;

Find the coefficient of \(x^{$X}y^{$Y}\) in the expansion of \[($A x^{$k} ?{$B} y^{$j})^{$C}.\]
$BR
$BR
The coefficient of \(x^{$X}y^{$Y}\) is \{ans_rule(10) \}.

END_TEXT
## Closes a block of text

##Define answer and call answer checker


$ans1 = (fact($C)*($A)**$x*($B)**$y)/(fact($C-$x)*fact($x));
ANS(num_cmp($ans1 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;

