#DESCRIPTION
#Sequences
#ENDDESCRIPTION

#KEYWORDS('Sequences')
## pphi tagged and PAID on 2-20-2004

## DBchapter('Sequences and Series')
## DBsection('Sequences and Summation Notation')
## Date('6/3/2002')
## Author('Tangan Gao')
## Institution('csulb')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('9.1')
## Problem1('44')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$j = random(0,8,1);
$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);

$term = "$a + $b n";

$sum = 'DOES NOT EXIST';

BEGIN_TEXT;
Evaluate the following sum.  If the sum is not finite, type DOES NOT EXIST as 
your answer.

\[\sum_{n=$j}^{\infty} $term \]
$BR
The sum is \{ans_rule(10)\}.

END_TEXT
&ANS(str_cmp($sum));

ENDDOCUMENT();        # This should be the last executable line in the problem.


