##DESCRIPTION
##KEYWORDS('logarithms', 'exponentials')
## pphi tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Sequences and Summation Notation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('9.1')
## Problem1('39')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);

## Define random numbers here
$A = random(2,8,1);
$B = random($A+1,50,1);
$k = random(3,11,2);

## Put text of question here
TEXT(EV2(<<EOT));

Solve for \(x\):

\[\sum_{n=1}^{\infty} $A x^{$k n } = $B\]

$PAR
\(x = \) \{ans_rule(20) \}

$PAR

EOT

$ans1 = ($B/($A+$B))**(1/$k);

&ANS(std_num_cmp ($ans1));



ENDDOCUMENT();        # This should be the last executable line in the problem.;

