## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(8/23/07)
## Institution(ASU)
## MLT(Optimization_FenceCost)
## MLTleader(1)
## Level(5)
## MO(1)
## KEYWORDS('derivative' 'extrema' 'optimization','Optimization' 'Maximum' 'Minimum')


DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
                "PG.pl",
                "PGgraphmacros.pl",
                "freemanMacros.pl",
                "PGbasicmacros.pl",
                "PGchoicemacros.pl",
                "PGanswermacros.pl",
                "PGauxiliaryFunctions.pl",
                "MathObjects.pl",
                "PGstandard.pl",
                "scaffold.pl"
               );

## Show partial correct answers
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



###########################################
#
#  The scaffold
#

Scaffold::Begin(
      can_open => "when_previous_correct", 
      is_open  => "always" ,
      instructor_can_open => "always", 
      after_AnswerDate_can_open => "always", 
      hardcopy_is_open  => "always",
    );

Context ("Numeric");
Context() -> variables -> add(y => 'Real');

# Setup

$a = random(200,320,10);
$b = random(3,6,1);
$c = random(12,16,1);
$C= Formula("$b(2y+x) + $c*x");
$d= Formula("x*y ");
$t= Formula("$a/x");
$r= Formula("$b((2*$a)/x+x) + $c*x");
$dr= $r->D('x');
$l=sqrt(2*$a/($c/$b+1));
$w=$a/sqrt(2*$a/($c/$b+1));



TEXT(EV2(<<EOT));
A fence is to be built to enclose a rectangular area of $a square
feet.  The fence along three sides is to be made of material that
costs $b dollars per foot, and the material for the fourth side
costs $c dollars per foot.  Find the dimensions of the enclosure
that is most economical to construct.
$PAR
EOT

BEGIN_HINT
Use this image to find the perimeter that minimizes the total length of fence.
$PAR \{ image( "P1.png", width=>400, height=>400) \} $BR
END_HINT


####################################################
Section::Begin("Part 1: State the cost of the perimeter of this rectangle as a function of x and y.");

BEGIN_TEXT
$BR
\(C(x,y) =\) \{ans_rule(20)\}
END_TEXT

ANS($C -> cmp );

Section::End();



####################################################
Section::Begin("Part 2: State the area of this rectangle as a function of x and y.");

BEGIN_TEXT

$BR
 \(A(x, y) =\) \{ans_rule(20)\}
END_TEXT

ANS($d-> cmp );

Section::End();



####################################################
Section::Begin("Part 3: Find y as a function of x, using the given value of the area of the rectangle.");

BEGIN_TEXT

$BR
 \( y =\) \{ans_rule(20)\}
END_TEXT

ANS($t-> cmp );

Section::End();



####################################################
Section::Begin("Part 4: Rewrite the cost as a function of x.");

BEGIN_TEXT

$BR \( C(x)=\) \{ans_rule(20)\}
END_TEXT

ANS($r-> cmp );

Section::End();

####################################################
Section::Begin("Part 5: Find the derivative of the cost of the perimeter of the rectangle with respect to x.");

BEGIN_TEXT

$BR \( C'(x)=\) \{ans_rule(20)\}
END_TEXT

ANS($dr-> cmp );

Section::End();

####################################################
Section::Begin("Part 6: Find the x and y values that minimize the cost of the perimeter of the rectangular fence.");

BEGIN_TEXT

$BR
\( x = \) \{ ans_rule() \} ft. $BR
END_TEXT

ANS(num_cmp($l));

BEGIN_TEXT
\( y = \) \{ ans_rule() \} ft. $BR
END_TEXT

ANS(num_cmp($w));

Section::End();

Scaffold::End();

ENDDOCUMENT();  # This should be the last executable line in the problem.