## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(8/23/07)
## Institution(Rochester)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.2')
## Problem1('41')
## KEYWORDS('derivative' 'extrema' 'optimization','Optimization', 'Absolute', 'Extrema')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$f=Formula("3x^{2/3}-2x");
$displayf="3x^{2/3}-2x";
$derivF = "2x^{-1/3} - 2";
$I="[-1,1]";
###################################
#  Make an aligned list to present Q and A.
###################################

$al = new_aligned_list(ans_rule_len=>15,numbered=>1, tex_spacing=>"3pt", align => LEFT);
$al->qa(
  "The absolute maximum occurs at \(x\)", Real(-1)->cmp,
  "The absolute minimum occurs at \(x\)", Real(0)->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Determine where the absolute extrema of \( f(x)=$displayf  \) on the interval \( $I \) occur.
$PAR
\{$al->print_q\}
END_TEXT

BEGIN_HINT
Extreme values can occur at singular points (when \(f'(x)\) is undefined).
END_HINT

BEGIN_SOLUTION
Since the function \( \displaystyle f(x)=$displayf  \) is defined at every \(x\) between [-4, 0], we simply take derivative of the function to find the critical points, we obtain:
\[f'(x) = $derivF = \frac{2}{x^{-1/3}} - 2\]
$PAR
Since the function f'(x) is not defined at \(x = 0\), the critical points will be \(x = -1\), \(x = 0\), and \(x = 1\).
$PAR substitute the critical points into \(f(x)\) we get
\[f(-1) = 5\]
$BR
\[f(0) = 0\]
$BR
\[f(1) = 1\]
$BR Therefore, the maximum of the function \(f(x)\) is at \(x = -1\) and the minimum of the fuction \(f(x)\) is at \(x = 0\).
END_SOLUTION

Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);


;
ENDDOCUMENT();
