# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('divergence theorem', 'divergence', 'surface integral', 'multivariable', 'calculus')
## Tagged by glr 08/10/10


## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('The Divergence Theorem')
## Date('08/10/10')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('20.2')
## Problem1('17')

## Textbook tags
## HHChapter1('Calculus of Vector Fields')
## HHSection1('The Divergence Theorem')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$r0 = random(1,3,1);
$r1 = $r0 + list_random(1,2);
$r0sq = $r0*$r0;
$r1sq = $r1*$r1;

$flux = Compute( "6*pi*($r1^5 - $r0^5)*(1 - 1/sqrt(2))/5" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

The region \( W \) lies between the spheres \( x^2+y^2+z^2=$r0sq \) and
\( x^2+y^2+z^2=$r1sq \) and within the cone
\( z=\sqrt{x^2+y^2} \) with \( z\ge 0 \);
its boundary is the closed surface, \( S \), oriented outward.  Find the
flux of \( \vec F= x^3\vec i+y^3\vec j+z^3\vec k \) out of \( S \).

$PAR
flux = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($flux->cmp() );

($n,$d) = reduce( 6*($r1**5 - $r0**5), 5 );
$fld = ( $d == 1 ) ? "\frac{$n\pi(\sqrt{2} - 1)}{\sqrt{2}}" :
    "\frac{$n\pi(\sqrt2 - 1)}{$d\sqrt2}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \(\mbox{div }\vec F=3x^2+3y^2+3z^2\), the Divergence Theorem gives
\[
\hbox{Flux }=\int_S\vec F\cdot d\vec A = \int_W(3x^2+3y^2+3z^2)\,dV.
\]
In spherical coordinates, the region \(W\) lies between the spheres
\(\rho=$r0\) and \(\rho=$r1\) and inside the cone \(\phi=\pi/4\).  Since
\(3x^2+3y^2+3z^2=3\rho^2\), we have
\[
\hbox{Flux } = \int_S\vec F\cdot d\vec A =
  \int_0^{2\pi}\int_0^{\pi/4}\int_{$r0}^{$r1}
    3\rho^2\cdot\rho^2\sin\phi\,d\rho\,d\phi\,d\theta
\]
\[
= 2\pi \cdot \frac35\rho^5\bigg|_{$r0}^{$r1}(-\cos\phi)\bigg|_0^{\pi/4} =
$fld.
\]

END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
