##DESCRIPTION
## A child is dragging a box of toys across the floor. How much power is supplied by the child at a given time?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Beginner])
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Power and efficiency)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS(`power`,`efficiency`,`particle`,`kinematics`,`dynamics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14','section 4')')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$g = 9.81;
$m = random(25, 35, 5);
$thetadeg = random(35, 50, 5);
$thetarad = $thetadeg*(pi/180);
$T = random(75, 100, 5);
$muk = random(0.25, 0.35, 0.05);
$t = random(2, 6, 1);


#computation
$N = $m*$g - $T*sin($thetarad);
$Ff = $muk*$N;
$ax = ( $T*cos($thetarad) - $Ff )/($m);
$v = $ax*$t;
$P = $T*$v;


$imagescale = 0.3;
$width = $imagescale*2696;
$height = $imagescale*1713;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A child is dragging a [`[$m]`] [`kg`] box of toys across the floor with a rope extending upward at an angle of [`[$thetadeg]`] [`degrees`]. The child is pulling with a force of [`[$T]`] [`N`], the coefficient of kinetic friction between the floor and the box is [`[$muk]`] and the box starts at rest.

How much power is supplied by the child when the time elapsed is [`t = [$t]`] [`s`].

(Assume [`g = [$g]`] [`m/s^2`])


[@ image( "21-P-WE-GD-011.png", width=>[$width], height=>[$height]) @]*


[`P =`]  [_____]{"$P"} [`W`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-WE-GD-011.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
