##DESCRIPTION
## How fast is a conveyer belt lifting sulphur?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Power and efficiency)
## Institution('University of British Columbia')
## Author(Alyona Glazyrina)
## Date(Summer 2021)
## Difficulty(Advanced)
## KEYWORDS(`power`,`efficiency`,`particle`,`kinematics`,`dynamics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 4')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserImplicitEquation.pl",
	"parserAssignment.pl",
	"PGchoicemacros.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$P = random(1000,2000,10);
$E = random(60,90,1);
$T = random(1,5,0.25);
$R = random(140,190,50);
$thetad = random(5,25,1);
$thetar = $thetad * pi/180;
$g = 9.81;

#computation for answer
$v = $P * ( $E / 100 ) / ( $R * $g * $T * sin($thetar) );

#image settings
$resolution = 0.6;
$width = $resolution*1962;
$height = $resolution*740;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "21-P-WE-AG-033.png", width=>$width, height=>$height) @]*

Port Moody has a very large sulphur processing facility. The sulphur is kept in large containers and transported around the site via long conveyer belts. Today, they are loading a ship, which means that the sulphur needs to be placed on the ship at a constant rate of [`[$R]\:\frac{kg}{min}`]. It takes [`[$T]\:minutes`] for the sulphur to get from the container to the ship up a [`[$thetad]\:degree`] slope. Given that the average power consumed by the electric motor running the conveyer shown above is [`[$P]\:watts`] and that the motor is [`[$E]%`] efficient, what is the constant speed at which the conveyer is moving?

[`v=`][_____]{"$v"}[`m/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-P-WE-AG-033.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
