##DESCRIPTION
## Preview Test: Self Test Free Body Diagrams 1
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ring', 'force')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Free Body Diagrams 1')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem2

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "\(404\) \(N \)", 
"\( 482\) \(N \)", 
"\( 575\) \(N \)", 
"\( 751\) \(N \)", 
"\( 981\) \(N \)" ]
    , "\( 575\) \(N \)"
    ,labels => "ABC" );

BEGIN_TEXT
Given \(\alpha = 40\), \(\beta = 50\), and \(m = 100\) \(kg\), what is the maximum vertical force that the wall-mounted ring at \(B\) must support?
$PAR
\{ image( "220FBD-1-2-3.png", width=>350, height=>362) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
