## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(2, 6, 1);
$b = random(3,7,1);
$c = random(2,4,2);
$r1 = random(1,3,1);
$r2 = random(4,6,1);

TEXT(EV2(<<EOT));
Let
\[ f(x) = \frac{$a x^3 - $b x^2}{\sqrt[3]{x^{$c}}}. \]
Evaluate \( f'(x) \) at the following points:
$BR
(A) \( f'($r1)\) = \{ans_rule(40) \}
$BR
$BR
EOT

$ans = ((3*$a*$r1**2 - 2*$b*$r1)*($r1**($c/3))-($a*$r1**3 -
$b*$r1**2)*(($c/3)*$r1**(($c/3)-1)))/($r1**($c/3))**2;

ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) \( f'($r2) \) = \{ans_rule(40) \}
$BR
EOT

$ans = ((3*$a*$r2**2 - 2*$b*$r2)*($r2**($c/3))-($a*$r2**3 -
$b*$r2**2)*(($c/3)*$r2**(($c/3)-1)))/($r2**($c/3))**2;

ANS(num_cmp($ans));

ENDDOCUMENT();
