## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(2, 5, 1);
$b = random(2,5,1);
$c = random(2,7,1);
$d = random(-9,9,1);
$r1 = random(1,4,1);
while ($c*$r1 + $d == 0)
{
$r1 = random(1,4,1);
}
$r2 = random(-4,-1,1);
while ($c*$r2 + $d == 0)
{
$r2 = random(-4,-1,1);
}

TEXT(EV2(<<EOT));
Let
\[ f(x) = \frac{$a x^4 + $b x^3}{$c x ? {$d}}. \]
Evaluate \( f'(x) \) at the following points:
$BR
(A) \( f'($r1)\) = \{ans_rule(40) \}
$BR
$BR
EOT

$ans = ((4*$a*($r1)**3 + 3*$b*($r1)**2)*($c*$r1 + $d) - ($a*($r1)**4 +
$b*($r1)**3)*$c)/($c*$r1 + $d)**2;

ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) \( f'($r2) \) = \{ans_rule(40) \}
$BR
EOT

$ans = ((4*$a*($r2)**3 + 3*$b*($r2)**2)*($c*$r2 + $d) - ($a*($r2)**4 +
$b*($r2)**3)*$c)/($c*$r2 + $d)**2;

ANS(num_cmp($ans));

ENDDOCUMENT();
