## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(50, 100, 10);
$b = random(1, 7,1);
$c = random(.1,1,.1);

TEXT(EV2(<<EOT));
Suppose the number of CD players a retail chain is willing to sell per week
at a price of \(p\) dollars is given by the function
 \[ S(p) = \frac{$a p}{$c p + $b}. \]
Find the supply and the instantaneous rate of change of the supply with
respect to price when the price is 40 dollars.
$BR
\(S(40)\) = \{ans_rule(40) \}
$BR
EOT

$ans = (40*$a)/(40*$c + $b);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
\( S'(40) \) = \{ans_rule(40) \}
$BR
EOT

$ans = ((40*$c + $b)*($a) - (40*$a)*($c))/((40*$c + $b)**2);
ANS(num_cmp($ans));

ENDDOCUMENT();
