# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Add two fractions. Denominators are different.
# Solution is greater than 1. Solution can be reduced.
#
# Last edited: Carl Yao 8/29/13
#
# ENDDESCRIPTION

## DBsubject('Middle School')
## DBchapter('Fractions')
## DBsection('')
## KEYWORDS('add','fraction')
## DBCCSS('5.NF.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

do {
   $den1 = random(5,10,1);
   do {$num1 = random(int($den1/2)+1,$den1-1,1);} until (gcd($num1,$den1)==1);
   $frac1 = Fraction($num1,$den1);

   do {$den2 = random(5,10,1);} until ($den2!=$den1);
   do {$num2 = random(int($den2/2)+1,$den2-1,1);} until (gcd($num2,$den2)==1);
   $frac2 = Fraction($num2,$den2);

   $commonDenominator = lcm($den1,$den2);

   $ans = ($frac1+$frac2)->reduce;
   @temp = $ans->value;
   $numAns = $temp[0];
   $denAns = $temp[1];
} until ($commonDenominator!=$denAns);

$multiple1 = $commonDenominator/$den1;
$multiple2 = $commonDenominator/$den2;

##############################################

TEXT(beginproblem());

BEGIN_PGML

Add these two fractions: [``\frac{[$num1]}{[$den1]} + \frac{[$num2]}{[$den2]}``]

[@KeyboardInstructions("When needed, use an improper fraction in your answer. Don't use a mixed number.")@]**

    [__________]{$ans} 

END_PGML

##############################################

$num3 = $num1*$multiple1;
$num4 = $num2*$multiple2;
$num5 = $num3+$num4;
$dividend = $commonDenominator/$denAns;

BEGIN_PGML_SOLUTION

To add two fractions with different denominators, we first have to find a common denominator. 

In this case, the least common multiple of [`[$den1]`] and [`[$den2]`] is [`[$commonDenominator]`].

Look at the first fraction [``\frac{[$num1]}{[$den1]}``]. To change the denominator to [`[$commonDenominator]`], we multiply [`[$multiple1]`] at both the top and bottom, and we have: 

    [`` \begin{aligned}\frac{[$num1]}{[$den1]} &= \frac{[$num1] \cdot [$multiple1]}{[$den1] \cdot [$multiple1]}\\ &= \frac{[$num3]}{[$commonDenominator]} \end{aligned}``]

Similarly, we change the second fraction's denominator to [`[$commonDenominator]`]:

    [`` \begin{aligned}\frac{[$num2]}{[$den2]} &= \frac{[$num2] \cdot [$multiple2]}{[$den2] \cdot [$multiple2]}\\ &= \frac{[$num4]}{[$commonDenominator]} \end{aligned}``]

Now we can add those two fractions. The full process is:

    [``
\begin{aligned}
   \frac{[$num1]}{[$den1]} + \frac{[$num2]}{[$den2]}
        &= \frac{[$num3]}{[$commonDenominator]} + \frac{[$num4]}{[$commonDenominator]} \\
        &= \frac{[$num3] + [$num4]}{[$commonDenominator]} \\
        &= \frac{[$num5]}{[$commonDenominator]} &\hbox{We can reduce this by dividing [$dividend] into both the numerator and the denominator.
}\\
        &= \frac{[$numAns]}{[$denAns]}
\end{aligned}
    ``]


END_PGML_SOLUTION

ENDDOCUMENT();


