# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Multiply two fractions. Denominators are small. 
# Fraction reduction is needed.
#
# Last edited: Carl Yao 8/30/2013
#
# ENDDESCRIPTION

## DBsubject('Middle School')
## DBchapter('Fractions')
## DBsection('')
## KEYWORDS('multiply','fraction')
## DBCCSS('5.NF.4.a')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(showMixedNumbers=>0);
Context()->flags->set(allowMixedNumbers=>1);
Context()->flags->set(requirePureFractions=>1);

#Create a pair of reducible numbers
$num1 = random(2,15,1);
do {$den2=random(2,15,1);} until (gcd($num1,$den2)!=1);
$dividend = gcd($num1,$den2);

do {$den1 = list_random(2,3,5,7,11);} until (gcd($num1,$den1)==1);
do {$num2 = random(2,15,1);} until ((gcd($num2,$den2)==1) && (gcd($num2,$den1)==1));

$frac1 = Fraction($num1,$den1);
$frac2 = Fraction($num2,$den2);

$ans = ($frac1 * $frac2)->reduce;
@temp = $ans->value;
$numAns = $temp[0];
$denAns = $temp[1];

##############################################

TEXT(beginproblem());

BEGIN_PGML

Multiply these two fractions: [`` \frac{[$num1]}{[$den1]} \cdot \frac{[$num2]}{[$den2]} ``]

If needed, use an improper fraction in your answer. Don't use a mixed number.

    [__________]{$ans}

END_PGML

##############################################

$num3 = $num1/$dividend;
$den3 = $den2/$dividend;

BEGIN_PGML_SOLUTION

To multiply two fractions, usually we simply multiply both numerators and both denominators. However, it's easier to reduce fractions before multiplying:

    [`` 
\begin{aligned}[t]
   \frac{[$num1]}{[$den1]} \cdot \frac{[$num2]}{[$den2]}
           &= \frac{[$num1] \cdot [$num2]}{[$den1] \cdot [$den2]} \\
           &= \frac{[$num3] \cdot [$num2]}{[$den1] \cdot [$den3]} \\
           &= \frac{[$numAns]}{[$denAns]}
\end{aligned}
    ``]

The answer to this question is [``\frac{[$numAns]}{[$denAns]}``].

Note that we divided the first numerator and the second denominator by [`[$dividend]`].

END_PGML_SOLUTION

ENDDOCUMENT();



