DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(-.1,-.1, 4.1,4.6,, size=>[400,400 ]);
              $graph->moveTo(0,0);
              $graph->lineTo(4 ,0 ,'black');
              $graph->lineTo(4 ,4 ,'black');
              $graph->lineTo(0 ,4 ,'black');
              $graph->lineTo(0 ,0 ,'black');

              $graph->moveTo(0,2);
              $graph->lineTo(3 ,2 ,'black');
              $graph->lineTo(3 ,4 ,'black');
         $label1=  new Label(1.4 ,4.1  , "Gibson's Land",'black',('bottom','left'));
         $graph -> lb($label1);
         $label2=  new Label(1.5 ,3  , 'Trees','black',('bottom','left'));
         $graph -> lb($label2);



#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("About what percent of Gibson's land is covered by trees? ", "between 25% and  50% ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra(" between 10% and  25% ", "between  50% and   75% ", "between  75% and   100%  ");
BEGIN_TEXT
The rectangle at the upper left represents the part of Gibson's land that is covered with trees.
$BR

\{ image( insertGraph($graph), tex_size=>100,
    height=>400, width=>400
    ) \}

$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Since the horizontal line marking the area of trees is half way between the top
line$BR and bottom line marking Gibson's land, the trees take up part of half of
his land$BR  Since the vertical line marking the area of trees is more than half
way from left to right $BR the trees take up more than half of the top half so
the trees take up between 25% and 50% of his land.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject('NECAP')
## DBchapter('Grade 6')
## DBsection('2007')

