##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Even and Odd')     
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Preliminaries')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));
For each of the following functions enter "E" to indicate that the
function is even, "O" to indicate it is odd, and "N" to indicate that
is neither even nor odd.


$BR
$BR  \{ans_rule(3)\} \(f(x) = \sin x\).
EOT
ANS(str_cmp("O"));

TEXT(EV2(<<EOT));
$BR  \{ans_rule(3)\} \(f(x) = \cos x\).
EOT
ANS(str_cmp("E"));

TEXT(EV2(<<EOT));
$BR  \{ans_rule(3)\} \(f(x) = \tan x\).
$BR
EOT
ANS(str_cmp("O"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
