##DESCRIPTION
## Determine if a sequence is absolutely convergent, conditionally convergent, ## or divergent
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Absolute and conditional convergence)
## Date(6/3/2002)
## MLT(AC_CC_D_simple_ratio_or_cmp_w_gs)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.6')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.4')
## Problem2('11')
## KEYWORDS('Sequences', 'Absolutely Convergent', 'Conditionally convergent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

BEGIN_TEXT
Determine whether the series is absolutely convergent, conditionally convergent, or divergent:
\[\sum_{n=1}^\infty\frac{ \cos(n \pi/3) }{n!}\] $BR
Input $BITALIC A $EITALIC for absolutely convergent, $BITALIC C $EITALIC for conditionally convergent,  and $BITALIC D $EITALIC for divergent:\{ans_rule(1)\}
$BR$BR $BBOLD Note: $EBOLD You have only one chance to enter your answer.
END_TEXT

ANS(str_cmp("A") );

ENDDOCUMENT();        # This should be the last executable line in the problem.

