##DESCRIPTION
## Determine if the series converges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(6/3/2002)
## MLT(Simple_comparison_to_p-series)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.4')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('49')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$popup = PopUp(['choose','converges','diverges'],'converges');

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT
Determine whether following the series converges or diverges.
\[\sum_{n=1}^\infty\frac{$a}{n^2+$b n + $c}\] 
The series
\{ $popup->menu() \} $BBOLD Note: $EBOLD You are allowed only one attempt to answer this question for credit.
END_TEXT
Context()->normalStrings;

#ANS(str_cmp("C") );
ANS( $popup->cmp );

COMMENT('Always converges');
ENDDOCUMENT();        # This should be the last executable line in the problem.
