##DESCRIPTION
## Determine if a series converges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(6/3/2002)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(Simple_comparison_to_geometric_series)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.4')
## Problem1('9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('2')
## Section2('10.3')
## Problem2('19')
## KEYWORDS('Sequences', 'Comparison Test','calculus', 'infinite series', 'series', 'converge', 'convergence', 'integral test', 'limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

BEGIN_TEXT
Determine whether the following series converges or diverges.
\[\sum_{n=1}^\infty\frac{$a}{n $b^n}\] $BR
Input $BITALIC C $EITALIC for convergence and $BITALIC D $EITALIC for divergence: \{ans_rule(1)\}
$BR$BR $BBOLD Note: $EBOLD You have only one chance to enter your answer.
END_TEXT

ANS(str_cmp("C") );

ENDDOCUMENT();        # This should be the last executable line in the problem.

