## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter('Determinants')
## DBsection('Properties')
## Institution('TCNJ')
## KEYWORDS('matrix' 'determinant')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem. 
loadMacros( 
        "PGbasicmacros.pl", 
        "PGchoicemacros.pl", 
        "PGanswermacros.pl", 
        "PGgraphmacros.pl", 
        "PGmatrixmacros.pl" 
        ); 
TEXT(beginproblem());       
# Do not show which answers are incorrect. 
$showPartialCorrectAnswers = 1;

# Make a new checkbox multiple choice 
$cmc1 = new_checkbox_multiple_choice(); 
# $cmc now "contains" the checkbox multiple choice object. 

# Insert some  questions and matching answers in the q/a list 
$cmc1 -> qa ( 
 		"Check the true statements below:",
        " Adding a multiple of one row to another does not affect the determinant of a matrix.",                 
        " If the columns of \(A\) are linearly dependent, then \(\det A = 0 \). ",                 
);

# Insert some incorrect answers 
$cmc1 -> extra( 
        " The determinant of \(A\) is the product of the pivots in the reduced row-echelon form \(U\) of \(A\), multiplied by \( (-1)^{r} \), where \(r\) is the number of row interchanges made during row reduction from \(A\) to \(U\).",
        " \(\det (A + B) = \det A + \det B\).", 
); 
 
# Print the text using $mc->print_q for the questions and 
# $mc->print_a to print the answers. 

BEGIN_TEXT 

\(A\) and \(B\) are \(n\times n\) matrices.
$BR
$BR
\{$cmc1 -> print_q \}
$BR
\{$cmc1 -> print_a \} 

END_TEXT

# Enter the correct answers to be checked against the answers to the students. 

ANS(checkbox_cmp( $cmc1->correct_ans )   ) ; 

ENDDOCUMENT();
