## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Date(6/5/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(AI-A-one-noTrig)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('6.1')
## Problem1('9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.1')
## Problem2('13')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('6.1')
## Problem3('13')
## TitleText4('Mathematical Applications')
## AuthorText4('Ronal J. Harshbarger and James J. Reynolds')
## EditionText4('8')
## Section4('.')
## Problem4('')
## KEYWORDS('integrals', 'area between curvers','calculus', 'integration', 'integrals', 'areas between curves')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1, 7);
$b=random(2, 7);
$x=sqrt($a/($b-1));
$soln = 2*((-$b+1)/3*$x**3+$a*$x);

TEXT(EV2(<<EOT));
Sketch the region enclosed by the given curves.
Decide whether to integrate with respect to \(x\) or \(y\).
Then find the area of the region.
$BR \( y=$b x^2, y=x^2 + $a \)
$BR $BR \{ans_rule(40) \}
$BR
EOT
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
