##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Atomic Physics)
## DBchapter(Atomic Physics)
## DBsection(X Rays: Atomic Origins and Applications)
## Date(5 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 20 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('30.4')
## Problem('002')
## KEYWORDS('wavelength','energy','voltage','charge','potential')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$voltage = random(25,35,0.5);

$E = (((6.626*10**-34)*(2.998*10**8))/((1.602*10**-19)*($voltage*10**3)))*10**11;

BEGIN_TEXT 
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A color television tube also generates some x rays when its electron beam strikes the screen. What is the shortest wavelength of these x rays, if a \($voltage \, \(\textrm{kV}\) potential is used to accelerate the electrons? (Note that TVs have shielding to prevent these x rays from exposing viewers.)
$PAR

\{ans_rule(40)\} \(\times 10^{-11} \, \(\textrm{m}\)
$PAR

END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Can you relate potential to wavelength?
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
