##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Atomic Physics)
## DBchapter(Atomic Physics)
## DBsection(X Rays: Atomic Origins and Applications)
## Date(6 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 20 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('30.4')
## Problem('004')
## KEYWORDS('wavelength','energy','electron','photon')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 72.5;

BEGIN_TEXT 
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
The maximum characteristic x-ray photon energy comes from the capture of a free electron into a \(K\) shell vacancy. What is this photon energy in \(\textrm{keV}\) for tungsten, assuming the free electron has no initial kinetic energy?
$PAR

\{ans_rule(40)\} \(\textrm{keV}\)
$PAR

END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Consider the value of \(\textrm{n}\) in this scenario.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
