# DESCRIPTION
# nonlinear system with two eaquations, integer solutions
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Nonlinear systems)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## TitleText1('Algebra and Trigonometry')
## AuthorText1('Swokowski, Cole')
## EditionText1('13')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra, systems of equations, nonlinear')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"answerHints.pl",
"contextFraction.pl",
);
Context("Numeric")->variables->are(x=>"Real",y=>"Real");

# Pick a set of integer solutions:
# Each array contains a square of a radius of a circle and two lattice points 
# on that circle.
@circlepoints = (
                 [25,4,3,5,0],
                 [65,7,4,8,1],
                 [85,7,6,9,2],
                 [100,8,6,10,0],
                 [125,10,5,11,2],
                 [130,9,7,11,3],
                 [145,9,8,12,1],
                 [169,12,5,13,0],
                 [170,11,7,13,1],
                 [185,11,8,13,4],
                 [205,13,6,14,3],
                 [221,11,10,14,5],
                 [225,12,9,15,0],
                 [250,13,9,15,5],
                );

$index = random(0,13,1);

$c = $circlepoints[$index][0];
$x1 = $circlepoints[$index][1];
$y1 = $circlepoints[$index][2];
$x2 = $circlepoints[$index][3];
$y2 = $circlepoints[$index][4];

$swap1 = random(0,1,1);
$swap2 = random(0,1,1);

if ($swap1) {
   ($x1, $y1) = ($y1, $x1);
}
if ($swap2) {
   ($x2, $y2) = ($y2, $x2);
}

$x1 = list_random(-1,1)*$x1;
$x2 = list_random(-1,1)*$x2;
$y1 = list_random(-1,1)*$y1;
$y2 = list_random(-1,1)*$y2;

$difx = $x2 - $x1;
$dify = $y2 - $y1;

$det = $x1*$y2 - $y1*$x2;

if ($difx > 0 and $dify < 0) {
   $difx = -1*$difx;
   $dify = -1*$dify;
   $det = -1*$det;
}

$gcd = gcd($difx, $dify, $det);
$difx = $difx/$gcd;
$dify = $dify/$gcd;
$det = $det/$gcd;

$line_left = Compute("$dify*x - $difx*y")->reduce();
$line_right = Compute("$det");
$circ_right = Compute("$c");

$ans = Compute("($x1,$y1),($x2,$y2)");

#Solution:

Context("Fraction-NoDecimals")->variables->are(x=>"Real",y=>"Real");
if (abs($difx) == 1) {
# solve for y and substitute
$solvefor = "y";
$solveother = "x";
$solved = Compute("$dify/$difx*x - $det/$difx")->reduce();
$subed = Compute("x^2 + ($solved)^2");
$exped = Compute("(($dify)^2 + 1)*x^2 - 2*$dify*$det*x + $det^2")->reduce();
$expedstd = Compute("(($dify)^2 + 1)*x^2 - 2*$dify*$det*x + $det^2 - $c")->reduce();
$divby = Compute("($dify)^2 + 1");
$divided = Compute("x^2 - 2*$dify*$det/$divby*x + ($det^2 - $c)/$divby")->reduce();
$factored = Compute("(x - $x1)*(x - $x2)")->reduce();
$other1 = $x1;
$other2 = $x2;
} elsif (abs($dify) == 1) {
# solve for x and substitute
$solvefor = "x";
$solveother = "y";
$solved = Compute("$difx/$dify*y + $det/$dify")->reduce();
$subed = Compute("($solved)^2 + y^2");
$exped = Compute("(($difx)^2 + 1)*y^2 + 2*$difx*$det*y + $det^2")->reduce();
$expedstd = Compute("(($difx)^2 + 1)*y^2 + 2*$difx*$det*y + $det^2 - $c")->reduce();
$divby = Compute("($difx)^2 + 1");
$divided = Compute("y^2 + 2*$difx*$det/$divby*y + ($det^2 - $c)/$divby")->reduce();
$factored = Compute("(y - $y1)*(y - $y2)")->reduce();
$other1 = $y1;
$other2 = $y2;
} else {
# solve for y and substitute
$solvefor = "y";
$solveother = "x";
$solved = Compute("$dify/$difx*x - $det/$difx")->reduce();
$subed = Compute("x^2 + ($solved)^2");
$exped = Compute("(($dify)^2 + ($difx)^2)/($difx)^2*x^2 - 2*$dify*$det/($difx)^2*x + ($det/$difx)^2")->reduce();
$expedstd = Compute("(($dify)^2 + ($difx)^2)*x^2 - 2*$dify*$det*x + ($det)^2 - $c*($difx)^2")->reduce();
$divby = Compute("($dify)^2 + ($difx)^2");
$divided = Compute("x^2 - 2*$dify*$det/$divby*x + (($det)^2 - $c*($difx)^2)/$divby")->reduce();
$factored = Compute("(x - $x1)*(x - $x2)")->reduce();
$other1 = $x1;
$other2 = $x2;
}

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Find all solutions of the system of equations

>>[``\left\{\begin{aligned} x^2 + y^2 &= [$circ_right]\\[$line_left] &= [$line_right]\end{aligned}\right.``]<<

Write your answer as a list of points.
-----

The solution: [___________________________]{$ans} [@ AnswerFormatHelp("points") @]*

END_PGML

#hint:
$showHint = 2;

BEGIN_PGML_HINT
Solve the second equation for one of the variables and substitute to the first equation.
END_PGML_HINT

# Solution:
BEGIN_PGML_SOLUTION
We will start by solving the second equation for [:[$solvefor]:].  That will give us

>>[:: [$solvefor] = [$solved] ::]<<

Substituting this for [:[$solvefor]:] in the first equation gives us

>>[:: [$subed] = [$c] ::]<<

which, after distributing and combining like terms becomes

>>[:: [$exped] = [$c] ::]<<

and further

>>[:: [$expedstd] = 0 ::]<<

Dividing everything by [:[$divby]:] gives us

>>[:: [$divided] = 0 ::]<<

which factors as 

>>[:: [$factored] = 0 ::]<<

That means [:[$solveother] = [$other1]:] or [:[$solveother] = [$other2]:].  Plugging each of these into 

>>[:: [$solvefor] = [$solved] ::]<<

gives us the two solutions [:([$x1],[$y1]):] and [:([$x2],[$y2]):].

END_PGML_SOLUTION

ENDDOCUMENT();
