##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('orthogonal', 'sturm', 'liouville')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Fourier Transforms')
## Date('7/8/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations')
## EditionText1('6')
## AuthorText1('Zill')
## Section1('11.1')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "Alfredmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
jsmathmode();#force the use of jsmath mode for the inline entry answer boxes

$a = random(1,8);
$f = Formula("x^2");
$g = Formula("x");

$integrand = Compute("$f*$g");
$innerproduct = Compute("0");
$normintegrand = $f*$f;
$norm = Compute("sqrt(2/5*$a**5)");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
On the interval \([-$a,$a]\)
$BR
\[\left($f,$g\right) = \int_{\mbox{\{ans_rule(3)\}}}^{\mbox{\{ans_rule(3)\}}}\mbox{\{ans_rule(20)\}}\hskip 3pt dx=\mbox{\{$innerproduct->ans_rule\}}\]
$BR
\[\Vert $f\Vert =\sqrt{\int_{\mbox{\{ans_rule(3)\}}}^{\mbox{\{ans_rule(3)\}}}\mbox{\{ans_rule(20)\}}\hskip 3ptdx}=\mbox{\{$innerproduct->ans_rule\}}\]
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute("-$a")->cmp);
ANS(Compute("$a")->cmp);
ANS($integrand->cmp);
ANS($innerproduct->cmp);
ANS(Compute("-$a")->cmp);
ANS(Compute("$a")->cmp);
ANS($normintegrand->cmp);
ANS($norm->cmp);
ENDDOCUMENT();        
