##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Computing with inner products)
## Date(7/8/2011)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('Differential Equations')
## AuthorText1('Zill')
## EditionText1('6')
## Section1('11.1')
## Problem1('')
## KEYWORDS('orthogonal', 'sturm', 'liouville')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "Alfredmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(1,8);
$f = Formula("x^2");
$g = Formula("x");

$integrand = Compute("$f*$g");
$innerproduct = Compute("0");
$normintegrand = $f*$f;
$norm = Compute("sqrt(2/5*$a**5)");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
On the interval \([-$a,$a]\)
$BR
 \{BeginTable(center=>0).
     Row(['\( \langle $f,$g \rangle =\)',tableintegral(),ans_rule(20),'\(dx = \)',ans_rule ],separation=>2).
    EndTable();
\}

$BR
 \{BeginTable(center=>0).
     Row(['\(\Vert $f\Vert=\Bigg(\)',tableintegral(),ans_rule(20),'\(dx\Bigg)^\frac{1}{2} = \)',ans_rule ],separation=>2).
    EndTable();
\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute("-$a")->cmp);
ANS(Compute("$a")->cmp);
ANS($integrand->cmp);
ANS($innerproduct->cmp);
ANS(Compute("-$a")->cmp);
ANS(Compute("$a")->cmp);
ANS($normintegrand->cmp);
ANS($norm->cmp);
ENDDOCUMENT();        
