##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Photons and Matter Waves)
## DBsection(Aditional Problems)
## Date(14 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('6.7')
## Problem('028')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$wavelength = random(0.95,1.05,0.01);

$E = (6.626*10**-34)/((9.11*10**-31)*($wavelength*10**-6));
$F = (((9.11*10**-31)*$E**2)/(2*(1.6*10**-19)))*10**6;

BEGIN_TEXT
Calculate the velocity of a \($wavelength\)-μm electron and a potential difference used to accelerate it from rest to this velocity.
$BR
$BR

Velocity = \{ans_rule(40)\} m/s
$BR
$BR

Potential Difference = \{ans_rule(40)\} μV
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
