##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Photons and Matter Waves)
## DBsection(Aditional Problems)
## Date(14 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('6.7')
## Problem('023')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 54.4;
$F = 1.3;

BEGIN_TEXT
a) Calculate the ionization energy for \(He^{+}\).
$BR
$BR

\{ans_rule(40)\} eV
$BR
$BR

b) What is the minimum frequency of a photon capable of ionizing \(He^{+}\)?
$BR
$BR

\{ans_rule(40)\} \(\times 10^{16}\) Hz
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
