# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'differential equations', 'slope', 'direction field')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Direction Fields and Euler's Method')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('11.2')
## Section2('11.2')
## Problem1('9')
## Problem2('13')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')
## HHSection1('Slope Fields')
## HHSection2('Slope Fields')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"unionTables.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

# some functions to match
@equations = ( "\( y' = 1 + y^2 \)", "\( y' = x \)", "\( y' = \sin(x) \)",
	       "\( y' = y \)", "\( y' = x - y \)", "\( y' = 4 - y \)",
	       "\( y' = y^2 \)", "\( y' = y - x \)", "\( y' = 4 - x \)",
	       "\( y' = \cos(x) \)", "\( y' = x^2 \)", "\( y' = -y^2 \)" );

# and their slope fields
#    first define functions giving the slopes
@slfunc = ( sub { my ($x,$y) = @_; return 1 + $y*$y; },
	    sub { my ($x,$y) = @_; return $x; },
	    sub { my ($x,$y) = @_; return sin($x); },
	    sub { my ($x,$y) = @_; return $y; },
	    sub { my ($x,$y) = @_; return $x - $y; },
	    sub { my ($x,$y) = @_; return 4 - $y; },
	    sub { my ($x,$y) = @_; return $y*$y; },
	    sub { my ($x,$y) = @_; return $y - $x; },
	    sub { my ($x,$y) = @_; return 4 - $x; },
	    sub { my ($x,$y) = @_; return cos($x); },
	    sub { my ($x,$y) = @_; return $x*$x; },
	    sub { my ($x,$y) = @_; return -1*$y*$y; } );
@sfields = ( );
foreach $f ( @slfunc ) {
    $gr = init_graph(-5,-5,5,5,axes=>[0,0],size=>[200,200]);
    $fn = new VectorField( $f, $gr );
    $fn->dot_radius(0);
    $fn->x_steps(15);
    $fn->y_steps(15);
    $fn->rf_arrow_length( sub{my($dx,$dy)=@_;
			      return(0) if sqrt($dx**2 + $dy**2) ==0;
			      0.375*1/sqrt($dx**2 + $dy**2);} );
    push( @sfields, $gr );
}

# make the matching object
$ml = new_match_list();
@qa = ();
for (my $i=0; $i<@equations; $i++) {
    push( @qa, $equations[$i],
	  image(insertGraph($sfields[$i]),width=>200,height=>200,tex_size=>310,
          extra_html_tags=>'alt="graph of a slope field"') );
}
$ml->qa( @qa );

$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([No_answer=>"?","A"=>"A","B"=>"B","C"=>"C","D"=>"D","E"=>"E","F"=>"F"]);

$ml->choose(6);

@ans = @{$ml->selected_a()};

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Match each slope field shown in the figure with a differential equation.".
$BR.
$BR.
$ml->print_q()
,
BeginTable().
AlignedRow([$ans[0],$ans[1],$ans[2]]).
TableSpace(5,0).
AlignedRow(["A","B","C"]).
TableSpace(26,5).
AlignedRow([$ans[3],$ans[4],$ans[5]]).
TableSpace(5,0).
AlignedRow(["D","E","F"]).
EndTable()
,
indent=>"0", separation=>"30", valign=>"TOP"
);
\}
END_TEXT
Context()->normalStrings;

ANS( str_cmp( $ml->ra_correct_ans ) );

@ca = @{$ml->ra_correct_ans};

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We can determine the answers by considering the right-hand
side of differential equation at different \((x,y)\) coordinates
to determine what the slope has to be at those points.
This gives the correct answers
$BR
I. $ca[0]
$BR
II. $ca[1]
$BR
III. $ca[2]
$BR
IV. $ca[3]
$BR
V. $ca[4]
$BR
VI. $ca[5]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
\{ begintable(3) \}
\{ row( "${BBOLD}A.$EBOLD" . $ans[0],
	"${BBOLD}B.$EBOLD" . $ans[1],
	"${BBOLD}C.$EBOLD" . $ans[2] ) \}
\{ row( "${BBOLD}D.$EBOLD" . $ans[3],
	"${BBOLD}E.$EBOLD" . $ans[4],
	"${BBOLD}F.$EBOLD" . $ans[5] ) \}
\{ endtable() \}
