## DESCRIPTION
## Statistics: Sampling Distributions
## ENDDESCRIPTION

## KEYWORDS('statistics', 'sampling distributions','normal sampling distributions')
## CMMK tagged this problem.

## DBchapter('Random Variables')
## DBsection()
## Date('6/29/2005')
## Author('Cristina Murray-Krezan')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$mu = random(300,700,5);
$sigma = random(20,80,1);
$a = random(3,7,1);
$b = random(13,19,1);
$c = random(20,30,1);
$ll = floor($mu + ($sigma/sqrt($c))*random(0.3,1.1,0.1));
$ul = floor($mu + ($sigma/sqrt($c))*random(1.5,2.2,0.1));


BEGIN_TEXT
$PAR
Given a normal population whose mean is $mu and whose 
standard deviation is $sigma, find each of the following:
$PAR
A. The probability that a random sample of $a has a mean between $ll and $ul.
$PAR
Probability = \{ans_rule(15)\}
$PAR
B. The probability that a random sample of $b has a mean between $ll and $ul.
$PAR
Probability = \{ans_rule(15)\}
$PAR
C. The probability that a random sample of $c has a mean between $ll and $ul.
$PAR
Probability = \{ans_rule(15)\}
$PAR

END_TEXT

#A.
$ans1 = normal_prob($ll,$ul,mean=>$mu, deviation =>$sigma/sqrt($a));
ANS(num_cmp($ans1));

#B.
$ans2 = normal_prob($ll,$ul,mean=>$mu, deviation =>$sigma/sqrt($b));
ANS(num_cmp($ans2));

#C.
$ans3 = normal_prob($ll,$ul,mean=>$mu, deviation =>$sigma/sqrt($c));
ANS(num_cmp($ans3));


ENDDOCUMENT();       # This should be the last executable line in the problem.
