## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## KEYWORDS('statistics', 'probability')
## naw tagged this problem.

## DBchapter('Continuous Probability Distributions')
## DBsection()
## Date('6/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(600,800,10);
$sigma = sqrt(0.1875/$n);
$c = floor((0.25 + non_zero_random(-2,2,0.1)*$sigma)*$n);
$c1 = $c/$n;
$z = ($c1-.25)/$sigma;


BEGIN_TEXT
$PAR
An accounting professor claims that no more than one 
quarter of undergraduate business students will major 
in accounting.  What is the probability that in a random 
sample of $n undergraduate business students, $c or more 
will major in accounting?
$PAR
Probability = \{ans_rule(15)\}
$PAR


END_TEXT
$ans1 = normal_prob($z, 'infty', mean=>0, deviation=>1);
ANS(num_cmp($ans1));







ENDDOCUMENT();       # This should be the last executable line in the problem.
