## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Date(6/30/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'probability')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(600,800,10);
$sigma = sqrt(0.1875/$n);
$c = floor((0.25 + non_zero_random(-2,2,0.1)*$sigma)*$n);
$c1 = $c/$n;
$z = ($c1-.25)/$sigma;


BEGIN_TEXT
$PAR
An accounting professor claims that no more than one 
quarter of undergraduate business students will major 
in accounting.  What is the probability that in a random 
sample of $n undergraduate business students, $c or more 
will major in accounting?
$PAR
Probability = \{ans_rule(15)\}
$PAR


END_TEXT
$ans1 = normal_prob($z, 'infty', mean=>0, deviation=>1);
ANS(num_cmp($ans1));







ENDDOCUMENT();       # This should be the last executable line in the problem.
