## DESCRIPTION
## Determining the interval of convergence of a power series
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'series', 'power series', 'interval of convergence', 'radius of convergence')

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Interval of convergence of a power series)
## Date('02/01/2018')
## Author('Eric Errthum')
## Institution('Winona State University')
## TitleText1('Calculus')
## AuthorText1('Stewart: Early Transcendentals')
## EditionText1('7')
## Section1('11.8')
## Problem1('3')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	);

TEXT(&beginproblem);

Context("Numeric");

###################################
# Setup

$a = random(2,9,1);

###########################################
# Problem Statement
BEGIN_TEXT
Consider the power series
\[
\sum_{n=1}^{\infty} $a(-1)^n n x^n.
\] 

Find the center and radius of convergence \(R.\)  If it is infinite, type "infinity" or "inf". $PAR
Center \(a =\) \{ans_rule(20)\}$BR
$BR
Radius \(R =\) \{ans_rule(20)\}$BR
$PAR
What is the interval of convergence?$BR
\{ans_rule(20)\} $BR
Give your answer in \{helpLink('interval notation')\}.
$BR

END_TEXT

### Answer evaluation

$left = Compute("-1");
$right = Compute("1");

$cen=Compute("0");
$r = Compute("1");
$ioc = Interval("($left,$right)");

ANS(($cen)->cmp());
ANS(($r)->cmp());
Context("Interval");
ANS(($ioc)->cmp(showEndpointHints=>0,showEndTypeHints=>0));

######################################

ENDDOCUMENT();