## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Span)
## Institution(TCNJ)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('vectors' 'basis' 'span')


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());    
# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

foreach $i (1..3) {
        $a1[$i] = non_zero_random(-3,3,1);
        $a2[$i] = random(5,7,2)*random(-1,1,2);
}
$a1[3] += 1 unless (
	$a1[2]*$a2[3] - $a1[3]*$a2[2]
);
$e = non_zero_random(-2,2,1);
$f = non_zero_random(-2,2,1);
$g = random(-1,1,2);
foreach $i (2..3) {
        $a3[$i] = $e*$a1[$i]+$f*$a2[$i];
}
$a3[1] = $e*$a1[1]+$f*$a2[1]+$g;

foreach $i (1..3) {
        $b1[$i] = non_zero_random(-3,3,1);
}
$m = random(2,4,1)*random(-1,1,2);
$n = random(-1,1,2);
foreach $i (1..2) {
        $b2[$i] = $m*$b1[$i];
}
$b2[3] = $m*$b1[3]+$n;

foreach $i (1..3) {
        $c1[$i] = non_zero_random(-3,3,1);
}
$o = non_zero_random(-2,2,1);
$p = random(-1,1,2);
foreach $i (1..2) {
        $c2[$i] = $o*$c1[$i];
}
$c2[3] = $o*$c1[3]+$p;
$q = non_zero_random(-2,2,1);
$r = non_zero_random(-2,2,1);
foreach $i (1..3) {
        $c3[$i] = $q*$c1[$i]+$r*$c2[$i];
}

foreach $i (1..3) {
        $d1[$i] = non_zero_random(-3,3,1);
}
$s = random(2,4,1)*random(-1,1,2);
$t = random(-1,1,2);
foreach $i (1..2) {
        $d2[$i] = $s*$d1[$i];
}
$d2[3] = $s*$d1[3]+$t;
$u = non_zero_random(-2,2,1);
$v = non_zero_random(-2,2,1);
$w = non_zero_random(-2,2,1);
$x = random(3,4,1)*random(-1,1,2);
foreach $i (1..3) {
        $d3[$i] = $u*$d1[$i]+$v*$d2[$i];
        $d4[$i] = $w*$d1[$i]+$x*$d2[$i];
}

# Make a new checkbox multiple choice
$tf = new_pop_up_select_list();
$tf->ra_pop_up_list(["?"=>"Select an Answer", "Yes" => "Yes",
                        "No" => "No"]);
# $cmc now "contains" the checkbox multiple choice object.

# Insert some  questions and matching answers in the q/a list

$tf -> qa ( mbox( display_matrix([[$a1[1]], [$a1[2]], [$a1[3]]]), ', ', 
	 display_matrix([[$a2[1]], [$a2[2]], [$a2[3]]]), ', ', 
         display_matrix([[$a3[1]], [$a3[2]], [$a3[3]]]), ), 
"Yes",            
mbox( display_matrix([[$b1[1]], [$b1[2]], [$b1[3]]]), ', ', 
	 display_matrix([[$b2[1]], [$b2[2]], [$b2[3]]]), ),
"No",

mbox( display_matrix([[$c1[1]], [$c1[2]], [$c1[3]]]), ', ', 
	 display_matrix([[$c2[1]], [$c2[2]], [$c2[3]]]), ', ', 
         display_matrix([[$c3[1]], [$c3[2]], [$c3[3]]]), ), 
"No",

mbox( display_matrix([[$d1[1]], [$d1[2]], [$d1[3]]]), ', ', 
	 display_matrix([[$d2[1]], [$d2[2]], [$d2[3]]]), ', ', 
         display_matrix([[$d3[1]], [$d3[2]], [$d3[3]]]), ', ', 
	 display_matrix([[$d4[1]], [$d4[2]], [$d4[3]]]), ),
"No",
                       
);

$tf->choose(4);

# Insert some incorrect answers

# Print the text using $mc->print_q for the questions and
# $mc->print_a to print the answers.
BEGIN_TEXT

Do the following sets of vectors span \( {\mathbb R}^3\)?

$BR

 \{ $tf -> print_q \}

END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();
