## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('matrix' 'product')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl"
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$amm = [
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1),non_zero_random(-10,10,1),non_zero_random(-10,10,1)],
];
$A = Matrix( $amm );

$x = Matrix([
[non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1)],
[non_zero_random(-10,10,1)],
]);

$answer = $A * $x;

Context()->texStrings;
BEGIN_TEXT
Compute the following product. 
$BR
$BR
\( \{ display_matrix_mm($amm) \} $x = \) \{ $answer->ans_array(15) \}
END_TEXT
Context()->normalStrings;

ANS($answer->cmp);
COMMENT('MathObject version');
ENDDOCUMENT();       # This should be the last executable line in the problem.

