##DESCRIPTION
#
# File Created: 6/23/2008
# Last Modified: 6/23/2008
# Problem Author:Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(6/23/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## MLT(ProductWithTrigFuncAndChainRule_2015)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.6')
## Problem1('27')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a0 = random(2,9);
$a1 = random(2,9);
$a2 = random(2,9);


$f = Formula("x**$a1*(sin($a2*x))**$a2")->reduce;
$df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT

Find \(\>dy/dx\>\) if  \(\>y = $f\).
$BR
$BR
Answer: \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($df->cmp);


ENDDOCUMENT();
