##DESCRIPTION
##  Given initial velocity, and position of the stone thrown down, figure
##  out its position after a seconds, time when it hits the ground and
##  velocity with which it hits the ground
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('65')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s1 = random(700,1200,25);
$v1 = random(5,10,2);
$t1 = random(2,6,1);

BEGIN_TEXT
A stone is thrown straight down from the edge of a roof,
\( $s1 \)  feet above the ground, at a speed of \($v1\)
feet per second.  $BR$BR
$BBOLD A. $EBOLD Remembering that the acceleration due to gravity
is  -32  feet per second squared, how high is the stone \($t1\)
seconds later? $BR$BR
Answer: \{ans_rule(30) \} feet. $BR$BR

$BBOLD B. $EBOLD  At what time does the stone hit the ground? $BR$BR

Answer: \{ans_rule(30) \} sec. $BR$BR

$BBOLD C. $EBOLD What is the velocity of the stone when it hits the ground? $BR$BR

Answer: \{ans_rule(30) \} feet/second.

END_TEXT

$t2 = (-$v1 + sqrt( $v1*$v1+64*$s1))/32;
$ans1 =  "-16*$t1^2 - ($v1*$t1) + $s1";
$ans2 =  "(-$v1 + sqrt( $v1*$v1+64*$s1))/32";
$ans3 =  "-(32*$t2) - ($v1)";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();