##DESCRIPTION
##KEYWORDS('derivatives', 'Newton's method')
##  Approximate a root of a polynomial using Newton's method
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Newton's Method')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.8')
## Problem1('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c1 = random(2,4,1);
$x1 = -1;
$y1 =  $x1**3 +  $x1 + $c1;
$der1 = 3*$x1*$x1+ 1;
$x2 = $x1 - $y1/$der1;
$y2 =  $x2**3 +  $x2 + $c1;
$der2 = 3*$x2*$x2+ 1;
$x3 = $x2 - $y2/$der2;

BEGIN_TEXT
Use Newton's method to approximate a root of the equation
 \(   x^3 +  x + $c1 =0 \) as follows. $BR
$BR Let \( x_1 = $x1 \)
be the initial approximation.
$BR The second approximation \( x_2 \) is \{ans_rule(20) \}
$BR and the third approximation \( x_3 \) is \{ans_rule(20) \}

END_TEXT

ANS(num_cmp($x2));
ANS(num_cmp($x3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
