## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials)
## Level(2)
## KEYWORDS('Calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,25,1);
$b1 = random(2,27,1);
$x1 = random(-11,11,1);
$m1 = $a1;

TEXT(EV2(<<EOT));
If \( f(x) = $a1 x + $b1  \), find \( f'( $x1 ) \).
$BR $BR \{ans_rule(20) \}
EOT

ANS(num_cmp($m1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
