## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(06/12/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'finite sum', 'Use of sigma notation')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);

Context()->variables->add(t => "Real");


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$n=random(1,3);
$b=random(1,5);
$a=non_zero_random(1,5);
$r=$a*$a;

$g=Formula("$a*cos($b*x)")->reduce;
$dg = $g->D('x');

$ans=Formula("-$dg*sqrt($r-($g)^2)")->reduce;


###########################
#  Main text


BEGIN_PGML
Use the Fundamental Theorem of Calculus, Part 1, to find the following derivative.

[``\dfrac{d}{dx}\int_{[$g]}^{[$a]}\sqrt{[$r]-t^2} dt=``][______________________]{$ans } [@ AnswerFormatHelp("formulas") @]*


END_PGML
############################
BEGIN_PGML_HINT

The Fundamental Theorem of Calculus, Part I is:

If `f(x)` is continous over an interval [`[a,b]`] then

[`` \frac{d}{dx} \int_a^x f(t)dt = f(x)``] for `x` in [`[a,b]`].

For this problem, rewrite the integral so that the variable is in the top bound, and then use the Fundamental Theorem of Calculus and the chain rule where needed. 

Example:

[``\frac{d}{dx} \int_x^4 4t^2+\sin(t) dt =\frac{d}{dx} \int_4^x -4t^2-\sin(t) dt= -4x^2-\sin(x)``]




END_PGML_HINT

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();