## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(06/12/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'finite sum', 'Use of sigma notation')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"PGgraphmacros.pl",
"contextLimitedPoint.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Interval"); #setting up intervals
$I1=Interval(0,1)->reduce();
$I2=Interval(1,3)->reduce();
#$I3=Interval(2,3)->reduce();#didn't need this interval afterall
$I4=Interval(3,4)->reduce();
$I5=Interval(4,5)->reduce();
$I6=Interval(5,6)->reduce();

#randomizing variables to be used
$m=random(3,5);
$h1=non_zero_random(0,2);
$h2=non_zero_random(0,2);
$h3=non_zero_random(0,2);
$h4=$h2+$h3;

#if else statement defining maximum value of f
if($h2>$h1){$max=$m+$h2;}
else{$max=$m+$h1;}

#if else statement defining minimum value of f
if($m>$h4){$min=-$m;}
else{$min=-$h4;}

# the six different piecewise functions to define the function y.
$f1=Formula("($m+$h1)*x")->reduce();
$f2=Formula("-$h1(x-1)+$m+$h1")->reduce();
$f3=Formula("-($m)(x-2)+$m")->reduce();
$f4=Formula("($m+$h2)(x-3)")->reduce();
$f5=Formula("$m+$h2")->reduce();
$f6=Formula("-($h2+$h3)(x-5)+$m+$h2")->reduce();

$ans1=Union($I1,$I4); # where f is positive
$ans2=Union($I2,$I6); #where f is negative
$ans3=$I5; #where f is zero

#average value of f is 1/(b-a)\int_a^bf(t)dt = (1/6)\int_0^6f(t)dt = (1/6)y(6), which is one sixth the y value from the graph at x=6. 
$ans4=Formula("($m-$h3)/(6)")->reduce(); 

#setting up the graph
$gr = init_graph(-1,-1,8,8,
axes=>[0,0],
grid=>[9,9],
size=>[600,600]
);
$gr -> lb('reset'); # remove default labels

# axes labels
$gr->lb( new Label(9.5,0,'x', 'black', 'center', 'bottom'));
$gr->lb( new Label(0.1,9.5,"f(x)", 'black', 'left', 'middle'));

# axes labels
foreach my $i (-10..10) {
  $gr->lb( new Label($i,0, $i, 'black', 'center', 'top'));
  $gr->lb( new Label(-0.1,$i, $i, 'black', 'right', 'middle'));
}
add_functions($gr, "$f1 for x in <0,1>" . 
  " using color:blue and weight:2");

add_functions($gr, "$f2 for x in <1,2>" . 
  " using color:blue and weight:2");

add_functions($gr, "$f3 for x in <2,3>" . 
  " using color:blue and weight:2");

add_functions($gr, "$f4 for x in <3,4>" . 
  " using color:blue and weight:2");

add_functions($gr, "$f5 for x in <4,5>" . 
  " using color:blue and weight:2");

add_functions($gr, "$f6 for x in <5,6>" . 
  " using color:blue and weight:2");

$in=time();
$gr->gifName($gr->gifName()."$in");

###########################
#  Main text


BEGIN_PGML


The graph of [``y=\int_{0}^{x}f(t) dt``], where [`f`] is a piecewise constant function, is shown here.

>>[@ image(insertGraph($gr), width=>400, height=>400), @]*<<


(a) Over which interval is [`f`] positive?

[``f>0``] over [_____________]{$ans1}  [@ AnswerFormatHelp("intervals") @]*


(b) Over which interval is [`f`] negative?

[``f<0``] over [_____________]{$ans2}  [@ AnswerFormatHelp("intervals") @]*


(c) Over which interval is [`f`] equal to zero?

[``f=0``]  over [_____________]{$ans3 }  [@ AnswerFormatHelp("intervals") @]*


(d) What is the maximum value of [`f`]?

The maximum value is [__________]{$max }[@ AnswerFormatHelp("numbers") @]*


(e) What is the minimum value of [`f`]?

The minimum value is [__________]{$min }[@ AnswerFormatHelp("numbers") @]*


(f) What is the average value of [`f`] over the interval [`[0, 6]`]?

The average value is [__________]{$ans4 }[@ AnswerFormatHelp("numbers") @]*

END_PGML

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();