## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(06/12/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'Fundamental Theorem of Calculus')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);

Context()->variables->add(t => "Real");

TEXT(beginproblem());

Context("Numeric");

Context()->variables->add(y => 'Real');

$f = Formula("x*sec(pi/y)-x");

$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a=non_zero_random(-12,12,2);
$k=list_random(3,4,6);




Context()->functions->disable("Trig");
$ans = $f->eval(x=>$a,y=>$k);
#$ans=Formula("$a*(sec(pi/$k)-1)")->reduce();



###########################
#  Main text


BEGIN_PGML
Evaluate [``\int_{0}^{\pi/[$k]}[$a]\sec(\theta)\tan(\theta) d\theta``] using the Fundamental Theorem of Calculus, Part 2.



[``\int_{0}^{\pi/[$k]}[$a]\sec(\theta)\tan(\theta) d\theta=``][_________________]{$ans }[@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();