## DESCRIPTION
##  Financial mathematics: Geometric sums
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'geometric sums')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Geometric sums')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.1')
## Problem1()

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5000,8000,100);
$ip = random(7.1,10.0,0.2);
$i = $ip*0.01;
$ie = (1+$i/2)**2 - 1;

TEXT(EV2(<<EOT));

Alex makes deposits of $a dollars on a yearly basis into an
account paying $ip percent nominal interest convertible semiannually.  How
much is in the account immediately after the 14th deposit is made?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*((1+$ie)**14 - 1)/$ie;
ANS(num_cmp($ans, format => '%0.3f', tol => 1));

ENDDOCUMENT();
