#Problem 2.1.7 ET2e
## updated -rac 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - instantaneous rate of change)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.1')
## Problem1('7')
## KEYWORDS('calculus', 'rates of change', 'average rates of change')
## MO(1)

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 0;
$solutionexits=1; 

$a=random(1.05, 1.1, 0.1);
$c=random(100,500,100);

$popup = PopUp(["?", "Dollars", "Years", "Dollars/year", "Years/dollar"], "Dollars/year");

TEXT(beginproblem());
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.1","7") \}$BR
With an initial deposit of $c dollars, the balance in a bank account after \(t\) years is \(f(t)=$c ($a)^t \) dollars. 
$PAR
\(1.\) What are the units of the rate of change of \(f(t)\)? \{ $popup->menu() \}
$PAR
\(2.\) Find the average rate of change over \( [ 0 , 1 ] \)
\{ans_rule(10) \}
END_TEXT

ANS( $popup->cmp() );

$answb = Compute("$c*($a - 1 )");
ANS($answb->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
1. The units of the rate of change of \(f(t)\) are dollars/year.
$PAR
2. The average rate of change of \(f(t)\) over the time interval \( [ 0 , 1 ] \) is given by: $BR

\[ \frac {\Delta f} {\Delta t} = \frac {f(t_2) - f(t_1)} {t_2 - t_1} = \frac {$c ($a)^1 - $c ($a)^0} {1-0} = $answb \text{  dollars/year} \]

END_SOLUTION


ENDDOCUMENT();

#JustAsk 2007
