#Problem 2.1.11 ET2e

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",  );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('calculus', 'rates of change', 'polynomial functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.1')
## Problem1('11')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$a=random(2,5,1);
$b=random(-7,7,2);
$c=random(-3,3,2);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.1","11") \}$BR
\( P(x) = $a x^2 + $b \)
 $PAR
Estimate the instantaneous rate of change at the point \( x = $c\)  
$PAR
ROC = \{ ans_rule(10) \}

END_TEXT
$answ=2*$a*$c;
$t1=$c+0.001;
$t2=$c+0.0001;
$t3=$c-0.001;
$t4=$c-0.0001;

$a1= ($a*$t1**2-$a*$c**2)/($t1-$c);
$a2= ($a*$t2**2-$a*$c**2)/($t2-$c);
$a3= ($a*$t3**2-$a*$c**2)/($t3-$c);
$a4= ($a*$t4**2-$a*$c**2)/($t4-$c);

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR

\{begintable(5)\}
        \{row(" x interval "," \([$c,$t1]\) "," \([$c,$t2]\)","\([$t3,$c]\)"," \([$t4, $c]\) ", @firstrow)\}
        \{row(" average rate of change", "$a1","$a2", "$a3","$a4", @secondrow)\}
        \{endtable()\}
$BR
The instantaneous rate of change at \(x=$c\) is approximately $answ.
END_SOLUTION


ANS( strict_num_cmp( $answ, 5 ) );

ENDDOCUMENT();

#JustAsk 2007