##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Fundamentals)
## DBsection(Real Numbers)
## Date(6/3/2002)
## MO(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.1')
## Problem1('22')
## KEYWORDS('algebra', 'inequality', 'fraction')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Matrix");

do {
    $u = Vector(random(-2,2,1),random(-2,2,1),random(-2,2,1));
    $v = Vector(random(-2,2,1),random(-2,2,1),random(-2,2,1));
} until ( $v . $u == 0 );

#chicanery because I could not get u * v^T to work properly
$U = Matrix($u);
$u1 = $U->element(1);
$u2 = $U->element(2);
$u3 = $U->element(3);

$V = Matrix($v);
$v1 = $V->element(1);
$v2 = $V->element(2);
$v3 = $V->element(3);

$uvT = Matrix([[$u1*$v1,$u1*$v2,$u1*$v3],[$u2*$v1,$u2*$v2,$u2*$v3],[$u3*$v1,$u3*$v2,$u3*$v3]]);

$I = Value::Matrix->I(3);
$S = $I + $uvT;

$ev1 = Vector($S->column(1));
$ev2 = Vector($S->column(2));
$ev3 = Vector($S->column(3));

$lambda1 = non_zero_random(-3,3,1);
do { $lambda2 = non_zero_random(-3,3,1); } until ($lambda1 != $lambda2);
$lambda3 = $lambda2;

$SInv = $S->inverse;
$M = $S * Matrix([$lambda1,0,0],[0,$lambda2,0],[0,0,$lambda3]) * $SInv;

$values = List($lambda1, $lambda2, $lambda3);
$vectors = List($ev1, $ev2, $ev3);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the eigenvalues and eigenvectors for \( $M \):
$BR
Eigenvalues: \{$values->ans_rule\}
$BR
Eigenvectors: \{$vectors->ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($values->cmp);
ANS($vectors->cmp);

Context()->texStrings;
BEGIN_HINT
\($u\)
$BR
\($v\)
$BR
\($uvT\)
$BR
\($S\)
$BR
\($SInv\)

END_HINT
Context()->normalStrings;

ENDDOCUMENT();        
