## DBsubject(Middle school)
## DBchapter(Geometry_Figures)
## Institution(GRPS)
## Author(Louise Wilson)
## KEYWORDS('arc length')
## RESOURCES('circle4.gif')


DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$a1=random(10,80,1);
$b1=random(10,80,1);
$r1=random (1,5, .1);


TEXT(EV2(<<EOT));
\{image "circle4.gif", height=>200, width=>250 \} $BR


 $BR


The circle \( E \) has arcs \( a = $a1 ^o \) . and \( b = $b1 ^o \). $BR $BR
The radius is \( $r1 \) cm. $BR
Find:
 angle \( x \)  and arclengths \( a \) and \( b \)

 $BR

 angle \( x \) is \{ans_rule(10) \} \( ^o \). $BR $BR
 arc length \( AD \) is \{ans_rule(10) \} cm. $BR $BR
 arc length \( BC \) is \{ans_rule(10) \} cm. $BR $BR

$PAR
EOT


ANS( num_cmp( ( $a1 + $b1 ) / 2 ) );

ANS( num_cmp(  $a1 * pi * $r1 / 180 ) );
ANS( num_cmp(  $b1 * pi * $r1 / 180 ) );



#########################################################>>>
ENDDOCUMENT();
 
