## DBsubject(Middle school)
## DBchapter(Geometry_Figures)
## Institution(Grand Rapids Innovation Central)
## Author(Louise Wilson)
## KEYWORDS('isosceles')
## RESOURCES('isosceles3.gif')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$ae=random(5,10,1);
$af=random(1,4,1);
$c1=   random(1,3,.1);
$c2=  random(5,10,.1);



TEXT(EV2(<<EOT));
\{image "isosceles3.gif", height=>200, width=>400 \} $BR $BR

\( AB = $ae x +$c1 \) $BR
\( CB = $af x +$c2 \) $BR


 $BR
Find the value of  $BR

\( x \) is \{ans_rule(10) \}  $BR


$PAR
EOT


ANS( num_cmp( ($c2-$c1)/($ae-$af) )); 



#########################################################>>>
ENDDOCUMENT();
 
