## DBsubject('Middle school')
## DBchapter('Geometry_Figures')
## DBsection('')
## KEYWORDS('midpoint')
## TitleText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Louise Wilson')
## Institution('Grand Rapids Innovation Central')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$refreshCachedImages=1;

#define the variables
$ax=random(5,11,1);
$ay=random(5,11,1);
$bx=random($ax+5,$ax+10,1);
$by=random($ay+5,$ay+10,1);

$s=($by-$ay)/($bx-$ax);
$b0= $ay-$s*$ax;

Context("Numeric");

$xmin = -1;
$xmax =  $bx+1;
$ymin = -1;
$ymax =  $by+1;

$xans = ($ax + $bx)/2;
$yans = ($ay + $by)/2;
$ansdist= sqrt(($bx - $ax)**2+($by - $ay)**2);

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'ticks'=>[$bx+2,$by+2],'grid'=>[$bx+2,$by+2],'size'=>[400,400]);
$graph->lb('reset');


#axes labels
$graph->lb(new Label($xmax-0.1,0.05,"x",'black','right','bottom'));
$graph->lb(new Label(0.05,$ymax-0.1,"y",'black','left','top'));


$f[0] = "$s*x+$b0 for x in <$ax,$bx> using color:blue  and weight:2";
#  dots on functions
   $graph -> stamps( closed_circle($ax,$ay,'red') );
   $graph -> stamps( closed_circle($bx,$by,'red') );


# labels
$graph->lb(new Label($ax-0.1,$ay+0.1,"A ($ax, $ay)",'black','left','bottom'));
$graph->lb(new Label($bx-0.1,$by+0.1,"B($bx, $by)",'black','right','bottom'));
$graph->lb(new Label($xans-0.1,$yans+0.1,"C ",'black','left','bottom'));




plot_functions( $graph, @f);
BEGIN_TEXT
\{ image(insertGraph($graph), tex_size=>500, height=>400, width=>400,) \} $BR
The points AB have coordinates \( A \left( $ax, $ay \right) \) and \( B \left( $bx, $by \right) \) $BR $BR
The midpoint, C, is at ( \{ans_rule(15) \} ,  \{ans_rule(15) \} ) $BR  $BR
The distance AB is \{ans_rule(20) \} cm. $BR  $BR

$PAR
END_TEXT


ANS( num_cmp( $xans ) ); 

ANS( num_cmp( $yans ) );

ANS( num_cmp( $ansdist ) ); 




#########################################################>>>
ENDDOCUMENT();
 

