## DBsubject('Middle school')
## DBchapter('Geometry_Figures')
## DBsection('')
## KEYWORDS('quadratic')
## Author('Louise Wilson')
## Institution('GRPS')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

#define the variables
$x1=random(-9,9,2);
$x2=random(-9,9,2);
if($x2<$x1){$xa=$x2;$xb=$x1;} else {$xa=$x1;$xb=$x2;};
$b=-($x1+$x2);
$c=$x1*$x2;


TEXT(EV2(<<EOT));



Solve \( y = x ^2 + $b x +$c \) $BR $BR
(Hint: factor, and find the values of x where y=0 $BR 
Put the lower value first,and the higher value last $BR $BR

\( x \) is \{ans_rule(10) \} \{ans_rule(10) \} $BR

$PAR
$PAR
EOT


ANS( num_cmp( $xa) ); 
ANS( num_cmp( $xb) );


#########################################################>>>
ENDDOCUMENT();
 
