# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Read a word problem. Write an equation and solve for unknown.
# The quotient of a number and b happens to be c less than d times the number. 
# What is the number? 
#
# Last updated: Kling, 7/21/13; Wherry, 7/03/13, Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','english-to-math','subtract','multiply','divide')
## DBCCSS('6.EE.2.a','7.EE.4','A-CED.1','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserImplicitPlane.pl",
  "PCCmacros.pl",
  "contextTypeset.pl",
  "PGcourse.pl",
);

##############################################

$a=random(2,9,1);
$ans2=$a*list_random((2,3,4,5));
$c = random(3,6,1);
$b=$c*$ans2-$ans2/$a;

Context("ImplicitPlane");
$var=RandomVariableName();
Context()->variables->are($var=>"Real");
Context()->flags->set(showExtraParens=>0);
Context()->flags->set(reduceConstants=>0);

$ans1string = "$var/$a=$c*$var-$b";
$ans1 = Compute($ans1string);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Write an equation for the following situation, and then solve for the unknown. Please use [`[$var]`] as the unknown variable.

    The quotient of a number and [@numberWord($a)@] happens to be [@numberWord($b)@] less than [@numberWord($c)@] times the number. What is the number?

Your equation is: 
    [_______________________]

The unknown number is: 
    [___________]

END_PGML

##############################################

ANS($ans1->cmp(
  cmp_class => "a linear equation",
  correct_ans=>Parser::Formula(Context("Typeset") , $ans1string)->string,
  correct_ans_latex_string=>Parser::Formula(Context("Typeset") , $ans1string)->TeX, 
  checker => sub {
  my ($correct,$student,$ansHash) = @_;
  $result = ($correct == $student);
  my $context = Context();
  Context("Typeset");
$var=RandomVariableName();
Context()->variables->are($var=>"Real");
  $student = Parser::Formula(Context("Typeset"), $ansHash->{original_student_ans});
  $ansHash->{preview_text_string} = $student->string;
  $ansHash->{preview_latex_string} = $student->TeX;
  $ansHash->{student_ans} = $student->string;  
  Context($context);
  return $result
}));

Context("LimitedNumeric");
Context()->variables->are($var=>"Real");
ANS(Compute($ans2)->cmp);

$s1=$a*$c;
$s2=$a*$b;
$s3=1-$s1;

BEGIN_PGML_SOLUTION

Let the unknown number be [`[$var]`]. The equation is:

    [`` \frac{[$var]}{[$a]}=[$c][$var]-[$b] ``]

Next, we solve for [`[$var]`]:

    [`
\begin{aligned}
  \frac{[$var]}{[$a]}   &= [$c][$var] -[$b] \\
  [$a] \cdot \frac{[$var]}{[$a]}   &= [$a] \cdot\left( [$c][$var] {}-[$a]  [$b]\right) \\
  [$var]                &= [$s1][$var] -[$s2] \\
  [$var]  \mathbf{{} -[$s1][$var]}&= [$s1][$var] -[$s2]\mathbf{{} -[$s1][$var]} \\
  [$s3][$var]           &=        -[$s2] \\
  \frac{[$s3][$var]}{[$s3]} &= \frac{-[$s2]}{[$s3]} \\
  [$var]                &=     [$ans2]
\end{aligned}
`]

The unknown number is [`[$ans2]`].

END_PGML_SOLUTION

ENDDOCUMENT();

