# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Read a word problem. Write an equation and solve for unknown.
# The sum of a and a number is b. What is the number? 
#
# Last updated: Kling, 7/21/13; Wherry, 7/03/13, Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','english-to-math','subtract')
## DBCCSS('6.EE.2.a','7.EE.4','A-CED.1','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserImplicitPlane.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

$a=random(11,50,1);
$ans2=random(11,30,1);
$b=$a+$ans2;

Context("ImplicitPlane");
Context()->flags->set(showExtraParens=>0);
Context()->variables->are(x=>'Real');
Context()->flags->set(reduceConstants=>0);
$ans1 = ImplicitPlane("$a + x = $b");

Context("LimitedNumeric");
$ans2 = Compute($ans2);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Write an equation for the following situation, and then solve for the unknown. Please use [`x`] as the unknown variable.

    The sum of [@numberWord($a)@] and a number is [@numberWord($b)@]. What is the number?

Your equation is: 
    [_______________________]{$ans1->cmp(cmp_class => "a linear equation",correct_ans=>"x+$a=$b",correct_ans_latex_string=>"x+$a=$b")}

The unknown number is: 
    [___________]{$ans2}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

Let the unknown number be [`x`]. The equation is:

    [`` x+[$a]=[$b] ``]

Next, we solve for [`x`]:

[`
\begin{aligned}
  x+[$a]   &= [$b] \\
   x+[$a]\mathbf{{}-[$a]}   &= [$b]\mathbf{{}-[$a]} \\
  x        &= [$ans2] 
\end{aligned}
`]

The unknown number is [`[$ans2]`].

END_PGML_SOLUTION

ENDDOCUMENT();

