## DESCRIPTION
## Precalculus: Transformations of Functions
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect)
## Date(6/3/2002)
## Institution(ASU)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.1')
## Problem1('21')
## KEYWORDS('algebra', 'expeonential function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$a=random(3,9,1);

BEGIN_TEXT
The graph of the function 
\( f(x)=-$a^x \)
can be obtained from the graph of
\( g(x)=$a^x \)
by one of the following actions:
$BR
(a) shifting the graph of \(g(x)\) to the right $a units;
$BR
(b) shifting the graph of \(g(x)\) to the left $a units;
$BR
(c) shifting the graph of \(g(x)\) upward $a units;
$BR
(d) shifting the graph of \(g(x)\) downward $a units;
$BR
(e) reflecting the graph of \(g(x)\) in the \(x\)-axis;
$BR
(f) reflecting the graph of \(g(x)\) in the \(y\)-axis;
$BR

Your answer is (input a, b, c, d, e, or f) \{ans_rule(15) \}
$BR
Is the domain of the function \(f(x)\) still (\(-\infty,\infty\))?
$BR
Your answer is (input Yes or No) \{ans_rule(15) \}
$BR
The range  of the function \(f(x)\) is \( (-\infty,A) \),
$BR
the value of \(A\) is \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = "e";
$ans2 = "Yes";
$ans3 = 0;

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
