##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.2')
## Problem1('9')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(2, 13, 1);
$b = random(2,7,1);
$r1 = random(1,12,1);
$r2 = random(-12,-1,1);

TEXT(EV2(<<EOT));
Let \( f(x) = $a x^3 (x^2 - $b) \).
Evaluate \( f'(x) \) at the following points:
$BR
(A) \( f'($r1)\) = \{ans_rule(40) \}
$BR
$BR
EOT

$ans = 3*$a*(($r1)**2)*(($r1)**2 - $b) + $a*(($r1)**3)*2*($r1);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) \( f'($r2) \) = \{ans_rule(40) \}
$BR
EOT

$ans = 3*$a*(($r2)**2)*(($r2)**2 - $b) + $a*(($r2)**3)*2*($r2);
ANS(num_cmp($ans));

ENDDOCUMENT();
