##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.2')
## Problem1('11')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(2, 13, 1);
$b1= random(1,2,1);
$b = cos($b1*$PI)*random(2,7,1);
$c = non_zero_random(-8,8,1);
$d = random(2,7,1);
$e = cos($PI*$c)*random(2,7,1);
$r1 = random(1,12,1);
$r2 = random(-12,-1,1);

TEXT(EV2(<<EOT));
Let \( f(x) =( $a x^3 ? {$b} x ? {$c})($d x^{-2} ? {$e} x^{-3}) \).
Evaluate \( f'(x) \) at the following points:
$BR
(A) \( f'($r1)\) = \{ans_rule(40) \}
$BR
$BR
EOT

$ans = -1*(3*$c*$e+2*$c*$d*$r1+2*$b*$e*$r1+$b*$d*$r1**2-$a*$d*$r1**4)/$r1**4;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) \( f'($r2) \) = \{ans_rule(40) \}
$BR
EOT

$ans = -1*(3*$c*$e+2*$c*$d*$r2+2*$b*$e*$r2+$b*$d*$r2**2-$a*$d*$r2**4)/$r2**4;
ANS(num_cmp($ans));

ENDDOCUMENT();
