##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.2')
## Problem1('34')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = non_zero_random(-12, 13, 1);
$b = non_zero_random(-8,7,1);
$c = random(2,5,1);

TEXT(EV2(<<EOT));
Consider the function \(h(x)\), for which
\(h($c) = $a\) and \( h'($c) =$b \).
$BR
Find \( f'($c) \) for the function
\( f(x) =\displaystyle{\frac{ h(x)}{x}} \).
$BR
\( f'($c) \) = \{ans_rule(30) \}
$BR
EOT

$ans = $b/$c-$a/$c**2;
ANS(num_cmp($ans));

ENDDOCUMENT();
