## DBsubject(Abstract algebra)
## DBchapter('Groups')
## DBsection('Homomorphisms')
## KEYWORDS('group homomorphisms, cyclic groups, order of groups, image')
## Level(6)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Siman Wong and Patrick O'Brien')
## Institution('University of Massachusetts Amherst')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "algebraMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@set = (2, 3, 5, 7);

$r1 = random(0,1,1);
$r2 = random(0,3,1);
while($r1 == $r2){
    $r2 = random(0,3,1);
}

$p = $set[$r1];
$q = $set[$r2];
$pp = $p*$p;
$qq = $q*$q;
$pq = $p*$q;
$ppp = $p*$p*$p;

$m = $p*$p*$q;
$n = $p*$p*$p;

BEGIN_TEXT
For each of the following values of \(x\) in \( \{ cyclic( $m ) \} \), determines the number of group homomorphisms $BR $BR

  \( f:  \{ cyclic( $m ) \} \rightarrow \{ cyclic( $n ) \} \) $BR $BR

whose image has the following prescribed sizes; if there is none, enter \(0\).


\{ begintable(2) \}
\{ row( "\(\# \operatorname{image}(f)\)", "number of functions \(f\)")\}
\{ row( "\( $q \)", ans_rule(15))\}
\{ row( "\( $p \)", ans_rule(15))\}
\{ row( "\( $qq \)", ans_rule(15))\}
\{ row( "\( $pp \)", ans_rule(15))\}
\{ row( "\( $pq \)", ans_rule(15))\}
\{ row( "\( $ppp \)", ans_rule(15))\}
\{ endtable() \}



END_TEXT


ANS(str_cmp(0) );
ANS(str_cmp($p - 1) );
ANS(str_cmp(0) );
ANS(str_cmp($pp - $p) );
ANS(str_cmp(0) );
ANS(str_cmp(0) );


SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


The second part asks us to  count the number of homomorphisms
\(
  f: \{ cyclic( $m ) \} \longrightarrow \{ cyclic( $n ) \}
\)
whose image has size \($p\). That means the order of 
\( 
f(1) \in \{ cyclic( $n ) \}
\) 
must be exactly \($p\).  It follows that \( f(1)\) is of the form
\(
  $p^2 m
\)
where \(0\le m< $p\) and  \((m, $p)=1\).  The number of such elements is 
\( \varphi($p) = $p-1 \).
The same argument shows that the number of homomorphisms
\(
  f: \{ cyclic( $m ) \} \longrightarrow \{ cyclic( $n ) \}
\)
whose image has size \($pp\) and \($ppp\) are, respectively,
 \( \varphi($pp)  = $pp-$p\)
and
 \( \varphi($ppp)= $ppp-$pp\).

$BR
In the first and third part,  the order of \(f(1)\) must be divisible
by \($q\).  But that is impossible since
\(
  f(1)\in \{ cyclic( $n ) \}
\)
and \($q\) does not divide \($n\).  So there is no such homomorphism
in the first and third part.

$BR
Finally, in the last part \(f(1)\) must have order \($ppp\)$, which means
the order of 
\( 
1 \in \{ cyclic( $m ) \}
\) 
must be divisible by \($ppp\).  But \($ppp\) does not divide \($m\), so there
is not such homomorphism.

END_SOLUTION


COMMENT("Complete solution included.");


ENDDOCUMENT();    
