##DESCRIPTION
##  Introduction to Probability
##ENDDESCRIPTION

##KEYWORDS('probability', 'events')

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Events/Probability Calculation')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");


$samplespace = 133784560;
$n = random(3,6,1);

if ($n ==3){
   $ans = 105762280/$samplespace;}
elsif($n == 4){
   $ans = 66892280/$samplespace;}
elsif($n ==5){
   $ans = 28022280/$samplespace;}
else{
   $ans = 6643780/$samplespace;}

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
\(7\) cards are drawn simultaneously from a standard deck of \(52\) cards.
$PAR
$SPACE $SPACE a) What is the size of the sample space? \{ANS_RULE(10)\}
$PAR
$SPACE $SPACE b) What is the probability that at least \($n\) of cards drawn are red? \{ANS_RULE(10)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#

ANS(Compute($samplespace)->cmp);
ANS(Compute($ans)->with(tolerance=>0.0001)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
