## DESCRIPTION
##   Calculate a Definite Integral as an Area
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(8/23/07)
## Institution(Union)
## Author(Zig Fiedorowicz)
## MLT(integral_concept_ABCD)
## Level(2)
## MO(1)
## KEYWORDS('Definite Integral', 'Area')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$x[0] = random(-8,8,1);
$y[0] = random(-1,1,2)*random(1,8,1);

$area = 0;

for ($i=1; $i<4; $i++) {
    $x[$i] = $x[$i-1] + random(2,5,1);
    $y[$i] = random(1,8,1);
    if ($y[$i-1]>0) {$y[$i] = - $y[$i];}
    $area = $area + ($y[$i-1]+$y[$i])*($x[$i]-$x[$i-1])/2;
}

$lower=$x[0];
$upper=$x[3];

$integrand="f(x)";

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( A = ($x[0],$y[0]), B = ($x[1],$y[1]), C = ($x[2],$y[2]) \), and \(D = ($x[3],$y[3])\).
Let \(f(x)\) be the function whose graph consists of the three line segments
\(\overline{AB}, \overline{BC}\) and \(\overline{CD}\).
$PAR
Evaluate the definite integral
by interpreting it in terms of signed area.
$PAR
\(\displaystyle\int_{$lower}^{\,$upper} $integrand \,dx \) = \{ans_rule( 50)\}
$PAR
$BBOLD Suggestion:$EBOLD Draw a picture of the region whose signed area is represented by the integral.  Then
find the signed area using formulas from high school geometry.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans = $area;
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
