# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject('Set theory and logic')
## DBchapter('First order logic')
## DBsection('Translation')
## Level(6)
## KEYWORDS('logic', 'definitions', 'even', 'odd', 'proof')
## TitleText1('Essentials of Discrete Mathematics')
## EditionText1('2017')
## AuthorText1('David J. Hunter')
## Section1('1.5')
## Problem1('Inquiry Problem 1.14')
## Author('David Hunter')
## Institution('Westmont College')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

BEGIN_TEXT
Suppose that \(a\) and \(b\) are even integers. What can be said about their sum
\(a+b\)? Explain your reasoning.
$PAR

\{essay_box(6,60)\}

$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer: If \(a\) and \(b\) are even, then \(a = 2k\)
and \(b=2l\) for some integers \(k,l\). Therefore \(a+b =
2k+2l=2(k+l)\) is an even integer.
END_SOLUTION

ENDDOCUMENT();

