## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION

## KEYWORDS('Graph', 'Multivariable', 'Level Curve')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Graphs and Level Surfaces')
## Date('10/23/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('12.3')
## Section2('12.3')
## Problem1('24')
## Problem2('26')

DOCUMENT();	

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"weightedGrader.pl",     
);      

install_weighted_grader();

TEXT(beginproblem());

#######################################

Context("Numeric");
Context()->variables->are(a=>"Real",b=>"Real");

$c = random(300,600,50);
$m = random(100,300,10);
$n = random(400,600,10);
 
$P = Formula("$m a + $n b - $c");

#$answer = $P->eval(a=>$x,t=>$t);

$mc = new_multiple_choice();
$mc->qa(
"The curves of constant profit in the ab-plane are", 
"lines"
);
$mc->extra(
"parabolas",
"ellipses",
"hyperbolas",
"circles",
);
#$mc->makeLast("none of the above");


################################################

Context()->texStrings;
BEGIN_TEXT

A manufacturer sells aardvark masks at a price of
${DOLLAR}$m per mask and butterfly masks at a price
of ${DOLLAR}$n per mask.  A quantity of ${BITALIC}a${EITALIC} 
aardvark masks and ${BITALIC}b${EITALIC} butterfly masks is sold
at a total cost of ${DOLLAR}$c to the manufacturer.
$BR
$BR
(a) Express the manufacturer's profit, ${BITALIC}P${EITALIC},
as a function of ${BITALIC}a${EITALIC} and ${BITALIC}b${EITALIC}.$BR
\( P(a,b) = \) \{ans_rule(40)\} dollars.
$BR
$BR
(b) \{ $mc->print_q() \}
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

################################################

$showPartialCorrectAnswers = 0;

WEIGHTED_ANS($P->cmp(), 95);
WEIGHTED_ANS(radio_cmp($mc->correct_ans()), 5);

ENDDOCUMENT();
