##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('derivative' 'linear')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('8/5/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('')
## AuthorText1('')
## Section1('1.3')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup
$refreshCachedImages=1;
Context("Numeric");
Context()->variables->add(t=>'Real');
#
#  The function to plot
#
$m = Compute(non_zero_random(-10,10));
$t1 = Compute(random(1,9));
$t2 = $t1 + Compute(random(2,9));

$b = abs($m*($t2-$t1))+ Compute(random(10,100,5));

$ans = NumberWithUnits("$b+$m*($t2-$t1)","ft^3");





##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\(H(t)\) measures the amount of hydrogen in a tank, in cubic feet, at time t in hours. If \(H(t)\) is linear, \(H($t1) = $b  ft^3\), and \(H^\prime($t1) = $m \frac{ft^3}{hr}\)
$BR
then
$BR
\(H($t2) = \) \{$ans->ans_rule\}
$BR
$BBOLD Note: $EBOLD Your answer must include units.
END_TEXT
Context()->normalStrings;

##################################################
#  Answers

##################################################

ANS($ans->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
