## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Expectation)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Expected Value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(3,20,1);
$ans = $n * 3.5;

BEGIN_TEXT

A fair die is rolled \( $n \) times. What is the expected sum of the \( $n \) rolls? 
$BR
\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

