## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','series','convergent','divergent','integral test')
## Tagged by cmd6a 6/1/06

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Integral Test and Estimates of Sums')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

# No partial credit on this problem, so we say:
install_problem_grader(~~&std_problem_grader);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


$a = random(2,9,1);
$p = random(2,8,1);

BEGIN_TEXT
Compute the value of the following improper integral if it
converges.  If it diverges, enter INF if it diverges to infinity,
MINF if it diverges to minus infinity, or DIV otherwise.
\[ \int_1^{\infty} \frac{$a \ln(x)}{x^$p} dx\] $BR
\{ans_rule(20)\} $BR
Determine whether $BR
\( \sum_{n=1}^\infty( \frac{$a \ln(n)}{n^$p} ) \) $BR
is a convergent series.
Enter C if the series is convergent, or D if it is divergent.
\{ans_rule(1)\} $BR

END_TEXT

$ans1 = $a/(1-$p)**2 ;
$ans2 = "C" ;

ANS(num_cmp($ans1, strings=>['INF', 'MINF', 'DIV']));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
