##KEYWORDS('derivatives', 'chain rule')
##DESCRIPTION
##  Find a derivative of an expression
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('3.4')
## Problem1('38')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a_gen  = random(2,9,1);
$a_sign = random(-1,1,2);
$a      = $a_gen * $a_sign;

$n = random(2,8,1);

$gen = random(0,3,1);

if ($gen == 0) {
  $trig1 = "\sin";
  $trig2 = "\sin";
  $ans  = "$a*$n*x^($n-1)*cos(sin(x^($n)))*cos(x^($n))";
  }
if ($gen == 1) {
  $trig1 = "\sin";
  $trig2 = "\cos";
  $ans  = "-$a*$n*x^($n-1)*cos(cos(x^($n)))*sin(x^($n))";
  }
if ($gen == 2) {
  $trig1 = "\cos";
  $trig2 = "\sin";
  $ans  = "-$a*$n*x^($n-1)*sin(sin(x^($n)))*cos(x^($n))";
  }
if ($gen == 3) {
  $trig1 = "\cos";
  $trig2 = "\cos";
  $ans  = "$a*$n*x^($n-1)*sin(cos(x^($n)))*sin(x^($n))";
  }

BEGIN_TEXT
Let \( f(x) = $a $trig1 ( $trig2 ( x ^{$n} )) \). $BR$BR

\( f'( x ) = \) \{ans_rule(50) \}
END_TEXT
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
