##KEYWORDS('derivatives', 'chain rule')
##DESCRIPTION
##  Find a derivative of an expression
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a_numb = random(2,9,1);
$a_sign = random(-1,1,2);
$a      = $a_numb * $a_sign;

$b_numb = random(2,9,1);
$b_sign = random(0,0,2);
$b      = $b_numb * $b_sign;

$c_numb = random(2,9,1);
$c_sign = random(-1,1,2);
$c      = $c_numb * $c_sign;

$d_numb = random(2,9,1);
$d_sign = random(-1,1,2);
$d      = $d_numb * $d_sign;

$e_numb = random(2,9,1);
$e_sign = random(-1,1,2);
$e      = $e_numb * $e_sign;

$m = random(3,8,1);
$n = random(9,15,1);

BEGIN_TEXT
Let \[ f(x) = ($a x^2 + $c)^{$m} ($d x^2 + $e)^{$n}  \]
$BR
\( f'( x ) = \) \{ans_rule(80) \}
$BR
END_TEXT

$coeff_1 = 2*$a*$d*($m + $n);
$coeff_2 = $b*$d*($m + 2*$n);
$coeff_3 = 2*($a*$e*$m + $c*$d*$n);
$coeff_4 = $b*$d;

$exp_1 = $m - 1;
$exp_2 = $n - 1;

$ans = "($a*x^2+$c)^$exp_1 * ($d*x^2+$e)^$exp_2 * ($coeff_1*x^3 + $coeff_3*x)";
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
