##KEYWORDS('derivatives', 'chain rule', 'trigonometric functions')
##DESCRIPTION
##  Find a derivative of a function
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation Rules')
## DBsection('The Chain Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('14')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(5,15,1);
$funct1 = "($a1*sin(x)^($a1-1))*(cos(x))";

BEGIN_TEXT
If \( f(x) = \sin ^{ $a1 }x \), find \( f'( x ) \).

$BR$BR Answer: \{ans_rule(50) \}

END_TEXT

ANS(fun_cmp($funct1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
