##DESCRIPTION
## Find the slope of the tangent line -- using differentiation formulae
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'tangent line', 'implicit differentiation')

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('27')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$denom=0;
until ($denom) {
	$x1=random(-2,2,.1);
	$y1=random(-2,2,.1);
	$a=random(-4,4,1);
	$b = -($x1*$y1**3 + $a*$y1);
	$denom=3*$x1*$y1**2 + $a;
	$yp = "-($y1^3)/$denom" if $denom;  # don't divide by 0
	}

BEGIN_TEXT
Find the slope of the tangent line to the curve \( x y^{3} ? {$a} y ? {$b} = 0 \)
at the point \( ( !{$x1} , !{$y1} ) \). $BR
Answer: \{ ans_rule(30) \}

END_TEXT

ANS(num_cmp($yp) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
