##DESCRIPTION
##  Find first and second derivatives of a polynomial and evaluate them
##  at a given point
##ENDDESCRIPTION
##KEYWORDS('derivatives')

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('14')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,7,1);
$as = random(-1,1,2);
$a  = $an * $as;
$n = random(4,8,1);
$v = random(-1,1,2);

$c1 = ($v)**(-1+$n);
$c2 = ($v)**(-2+$n);

$deriv1 = "$n * $c1 + $a * e^$v";
$deriv2 = "$n * ($n - 1) * $c2 + $a * e^$v";

BEGIN_TEXT
Let \( f(x) =  x^$n + $a e^x \).
$BR$BR
(a) \( f'( $v ) = \) \{ans_rule(20) \}
$BR$BR
(b) \( f''( $v ) = \) \{ans_rule(20) \}

END_TEXT

ANS(num_cmp($deriv1));
ANS(num_cmp($deriv2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
