## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Circles)
## Date(8/15/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland; EDIT: James Morski 8/30/17)
## MO(1)
## KEYWORDS('college algebra')
 
 
###########################
#  Initialization
 
DOCUMENT();
 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"parserOneOf.pl",
"parserMultiAnswer.pl",
"unorderedAnswer.pl",
"PGML.pl",
"PGcourse.pl",
);
 
TEXT(beginproblem());

 
###########################
#  Setup
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(y => "Real");

$h = non_zero_random(-4,4,1);
$k = non_zero_random(-4,4,1);
$a = non_zero_random(-4,4,1);
do {$b = non_zero_random(-4,4,1);} until ($b != $k);

$r2 = Compute("($a-$h)**2+($b-$k)**2");


# The two sides of the correct answer
$ans1=Formula("(x-$h)^2+(y-$k)^2")->reduce;
$ans2=Formula("$r2");
 

 
 
###########################
#  Main text
 
BEGIN_PGML


Find the equation for the circle with center [` ([$h],[$k]) `] and and passes through [` ([$a],[$b]) `]. 
 
 [_______________] [`=`] [_____________][@ AnswerFormatHelp("numbers") @]*
 

 
END_PGML
 
 
 
############################
#Answers

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);


UNORDERED_ANS( 
$ans1->cmp(), 
$ans2->cmp(), 

);


#  Solution
 
#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION
 
COMMENT('MathObject version. Uses PGML.');
 
ENDDOCUMENT();

