# WeBWorK problem written by Alex Jordan
# Portland Community College
#
# Evaluate an expression $a x+$b at x=$at
# $b and $at are small integers
#
# Last edited: Jordan 6/11/13
#
# ENDDESCRIPTION

## DBCCSS('6.EE.2.c')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MLT(linear_plug_in_numbers)
## Level(1)
## MO(1)
## KEYWORDS('evaluate','linear','integer')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$at = random(-10,10,1);

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);

$func = Compute("$a x+$b")->reduce;

Context("LimitedNumeric");
$ans = Compute($func->eval(x=>$at));


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the expression for [`x = [$at]`].

    [`[$func]=`]  [_______]{$ans}

END_PGML

##############################################

BEGIN_PGML_SOLUTION
We evaluate [`[$func]`] by replacing [`x`] with [`[$at]`] in the formula.

    [`\begin{aligned}
    [$func] &= [$a]([$at])+[$b]\\
        &= [$ans]
    \end{aligned}
    `]
END_PGML_SOLUTION

ENDDOCUMENT();

