# DESCRIPTION
# Gives a function of the form sqrt[n]{ax + b} with n odd, and asks to find domain (always all reals).
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## KEYWORDS('functions', 'domain')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Interval");
$var = list_random('x','y','z','s','t','u','v','w');
$f = list_random('f','F','q','Q','A','a','B','b','g','G');
Context()->variables->are($var=>"Real", uc($var)=>"Real", lc($f)=>"Real", uc($f)=>"Real");
$a = random(2,15)*random(-1,1,2);
do {$b = ($a < 0) ? random(2,15) : -random(2,15)} until ($b != -$a);
$n = random(3,11,2);
$domain = Interval("(-infinity,infinity)");
Context()->texStrings;
$dispf = "$f($var) = \sqrt[$n]{$a $var + $b}";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Find the domain of the function 
$PAR\[$dispf\]$PAR
and write your answer using interval notation.
$PAR
Domain: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($domain->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($domain\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ helpLink("intervals", "Click here for help entering an interval as an answer.") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Gives a function of the form sqrt[n]{ax + b} with n odd, and asks to find domain (always all reals).');
ENDDOCUMENT();
