#DESCRIPTION
##  Algebra problem: Logarithmic Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,50,1);
$b = random(2,8,1);
$c = $b*$b;

BEGIN_TEXT
The domain of the function \( g(x)=\log_a (x^2-$c) \) is
$BR
\( (-\infty,\) \{ ans_rule(10) \} \()\) and \( ( \) \{ans_rule(10) \},
\( \infty) \).
$BR
END_TEXT

$ans1 = -$b;
$ans2 =  $b;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

