#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'evaluation', 'logarithm')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(3,9,1);
$b=random(5,99,2);

BEGIN_TEXT
Evaluate the expression, correct to six decimal places, by 
the Change of Base Formula and a calculator.
$BR
\( \log_4 $b = \) \{ans_rule(15) \} 

END_TEXT

$ans1 = ln($b)/ln(4);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

