## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(limits_one_sided_difference_with_abs)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);

TEXT(EV2(<<EOT));
Evaluate the limit
\[ \lim_{ x \rightarrow $a^{+} } \left(\frac{1}{x-$a} - \frac{1}{|x-$a|}\right) \]
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = (0);
ANS(num_cmp($ans,strings=>["I","-I","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
