## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(limits_one_sided_difference_with_abs)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(1,7,1);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $a^{-} } \left(\frac{1}{x-$a} - \frac{1}{|x-$a|}\right) \]
Enter $BBOLD INF $EBOLD for \(\infty\), $BBOLD -INF $EBOLD for \(-\infty\),
or $BBOLD DNE $EBOLD if the limit does not exist (i.e., there is no finite
limit and neither \(\infty\) nor \(-\infty\) is the limit).
$BR$BR 
Limit = \{ans_rule(25) \}
END_TEXT

ANS(num_cmp("-INF",strings=>["INF","-INF","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
