## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(elf-j)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,8,1);
$c = random(2,8,1);

TEXT(EV2(<<EOT));
Find (in terms of the constant \(a\))
\[ \lim_{h\rightarrow 0} \frac{($b (a+h) - $c) - ($b a - $c)}{h}. \]
$PAR
Limit = \{ans_rule(20) \}

EOT

@ans = (fun_cmp("$b", vars=>"a"));
ANS(@ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.
