## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## KEYWORDS('calculus', 'integration', 'integral', 'trigonometry', 'trigonometric', 'trig')
## TitleText1('Calculus: Early Transcendentals 2e')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('7.2')
## Problem1('20')
## Author('Christopher Sira')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

#$context->variables->add(C=>'Real');

#($a, $b, $ans) = @{ list_random([],
#                                []
#) };

$a = Real(random(2, 9, 1));

$ans = FormulaUpToConstant("$a * ((1/2) * tan(x) * sec(x) + (1/2) * ln(abs(sec(x) + tan(x))) ) + C");

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "7.2","20") \}
$PAR
Calculate \( \int $a \sec^3 x \, dx \).
$PAR
\{ans_box( 3,80)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
$PAR
Using the reduction formula for \( \sec^m x \), we get:
$PAR
\( \int $a \sec^{3} x \, dx = $a \left[ \frac{1}{2}\tan x \, \sec x + \frac{1}{2} \int \sec x \, dx \right] = $a \left[ \frac{1}{2}\tan x \, \sec x + \frac{1}{2} \ln \left|\sec x + \tan x \right| \right] + C \)
END_SOLUTION

ENDDOCUMENT();


