## DESCRIPTION
##   Find a Normal Vector to a Plane
## ENDDESCRIPTION

## KEYWORDS('Vector', 'Plane', 'Normal', 'Perpendicular', 'Intersect')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('12.5')
## Problem2('11 15')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The points along the axes
#
$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);

#
#  The normal vector
#
$N = Vector($b*$c,$a*$c,$a*$b);

##############################################
#  Main text

$v = '\vec{v}'; # Overline('v');

BEGIN_TEXT

Let \(P\) be the plane in space that intersects the \(x\)-axis at \($a\),
the \(y\)-axis at \($b\), and the \(z\)-axis at \($c\).  Find a vector
\($v\) that is perpendicular to \(P\).

$BCENTER
$PAR
\($v\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT

HINT($BBOLD,"Hint: ",$EBOLD,"If you can find a vector perpendicular to",
$BITALIC,"two",$EITALIC," vectors in the plane, it will be perpendicular",
" to all of them.  Can you find two vector in this plane?");

$showHint = 3;

##################################################
#  Answers

ANS($N->cmp(parallel=>1));
$showPartialCorrectAnswers = 1;

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
