##DESCRIPTION
##KEYWORDS('large sample','estimates','confidence interval')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Statistics')
## DBchapter('Estimation')
## DBsection('Small-Sample Confidence Intervals for u and u1-u2')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics with Applications Sixth Edition')
## EditionText1('4')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('8.8')
## Problem1('69')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$mean = 0;
for($i=0; $i<20; $i++) {
	$x[$i] = random(2,30,1);
	$mean = $mean+$x[$i];
}
$mean = $mean/20;

$var = 0;
for($i=0; $i<20; $i++) {
	$b = ($x[$i] - $mean)**2;
	$var = $var+$b;
}
$var = $var/19;
$sd = sqrt($var);

@perc = (80,90,95,98,99);
@slice = NchooseK(5,1);
@sperc = @perc[@slice];

$alpha = 1-($sperc[0]/100);
$t = tdistr(19,($alpha/2));

$ans1 = $mean-($t*($sd/sqrt(20)));
$ans2 = $mean+($t*($sd/sqrt(20)));

BEGIN_TEXT
The scientific productivity of major world cities was the subject of a recent study.  The study
determined the number of scientific papers published between 1994 and 1997 by researchers from each
of the 20 world cities, and is shown below. $PAR
\{begintable(4)\}
\{row("City", "Number of papers", "City", "Number of papers")\}
\{row("City 1", "\($x[0]\)", "City 11", "\($x[10]\)")\}
\{row("City 2", "\($x[1]\)", "City 12", "\($x[11]\)")\}
\{row("City 3", "\($x[2]\)", "City 13", "\($x[12]\)")\}
\{row("City 4", "\($x[3]\)", "City 14", "\($x[13]\)")\}
\{row("City 5", "\($x[4]\)", "City 15", "\($x[14]\)")\}
\{row("City 6", "\($x[5]\)", "City 16", "\($x[15]\)")\}
\{row("City 7", "\($x[6]\)", "City 17", "\($x[16]\)")\}
\{row("City 8", "\($x[7]\)", "City 18", "\($x[17]\)")\}
\{row("City 9", "\($x[8]\)", "City 19", "\($x[18]\)")\}
\{row("City 10", "\($x[9]\)", "City 20", "\($x[19]\)")\} 
\{endtable()\}
$PAR
Construct a \($sperc[0]\) $PERCENT confidence interval for the average number of papers published
in major world cities. $PAR
\{ans_rule(20)\} \( < \mu < \) \{ans_rule(20)\}
END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();       # This should be the last executable line in the problem.
