##DESCRIPTION
##KEYWORDS('small sample' ,'confidence interval', 'statistics', 'estimates')
##
## tsch tagged and PAID on 3-22-2004 

## DBchapter('Estimation')
## DBsection('Small-Sample Confidence Intervlas for u and u1-u2')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics with Applications Sixth Edition')
## EditionText1('4')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('8.8')
## Problem1('70')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$mean = 0;
for ($i=0; $i<10; $i++) {
	$a[$i] = random(1,20,1);
	$mean = $mean + $a[$i];
}
$mean = $mean/10;
$var = 0;
for($i=0; $i<10; $i++){
	$var = $var+($a[$i]-$mean)**2;
}


$var = $var/10;
$dev = sqrt($var);
@slice = NchooseK(10,10);
@sa = @a[@slice];

$t1 = tdistr(9,.05);
$t2 = tdistr(9,.025);

$ans1 = $mean-($t1*($dev/sqrt 10));
$ans2 = $mean+($t1*($dev/sqrt 10));
$ans3 = $mean-($t2*($dev/sqrt 10));
$ans4 = $mean+($t2*($dev/sqrt 10));

BEGIN_TEXT
The following random sample was selected from a normal distribution:
\[ \begin{array}{llllllllll}
\{join("& ",@sa[0..9])\} \cr
\end{array} \] $PAR
(a) \( \ \) Construct a \(90 \)$PERCENT confidence interval for the population mean \(\mu\). $BR
\{ans_rule(20)\} \( \leq \mu \leq \) \{ans_rule(20)\} $PAR
(b) \( \ \) Construct a \(95 \)$PERCENT confidence interval for the population mean \(\mu\). $BR
\{ans_rule(20)\} \( \leq \mu \leq \) \{ans_rule(20)\}

END_TEXT
ANS(num_cmp($ans1, tol=>.007));
ANS(num_cmp($ans2, tol=>.007));
ANS(num_cmp($ans3, tol=>.007));
ANS(num_cmp($ans4, tol=>.007));

ENDDOCUMENT();       # This should be the last executable line in the problem.
