##DESCRIPTION
##KEYWORDS('statistics','estimates','population','samples')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Statistics')
## DBchapter('Estimation')
## DBsection('Selecting Sample Size')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics')
## EditionText1('6')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('8.7')
## Problem1('60')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p = random(90,99,1);
$MY_PERCENT = '\\%';
$a = random(1.0,2.0,0.5);

$prob = $p/200;
$z = normal_distr($prob);
$n = ($z*15/$a)**2;

$ans = 0 - int(0 - $n);



BEGIN_TEXT

The standard IQ test is designed so that the mean is \( 100 \) and the standard deviation 
is \( 15 \) for the population of all adults. We wish to find the sample size necessary to 
estimate the mean IQ score of statistics students. Suppose we want to be \( $p\)$PERCENT  
confident that our sample mean is within \( $a \) IQ points of the true mean. 
The mean for this population is clearly greater than \( 100 \) . The standard deviation for this
population is probably less than \( 15 \) because it is a group with less variation than a group 
randomly selected from the general population; therefore, if we use \( \sigma = 15,\)
we are being conservative by using a value that will make the sample size at least as large as 
necessary. Assume then that \( \sigma = 15\) and determine the required sample size. $PAR

Answer: \{ ans_rule(20) \}


END_TEXT

ANS(num_cmp($ans,tol=>4));

ENDDOCUMENT();       # This should be the last executable line in the problem.

