# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.5')
## Problem1('23')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.5')
## Problem2('23')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.5')
## Problem3('30')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'numerical calculation')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')

# This was modified from Michigan/Chap7Sec5/Q23.pg
# Changes:  Added the ability to use Simpson's Rule.


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# make the fairway 
$len = random(800,1200,100); # feet long
# then the interval is 
$dx = $len/10;
# so that the x coordinates are
@xn = (0);
for( my $i=1; $i<11; $i++ ) { $xn[$i] = $xn[$i-1] + $dx; }

# and we pick some sensible widths
@wn = (0);
# the first four increase by a small amount
$wn[1] = random(60,80,5);
for( my $i=2; $i<5; $i++ ) { $wn[$i] = $wn[$i-1] + list_random(2,5,8); }
# the next two backs off a bit
$wn[5] = $wn[4] - list_random(2,5,8);
$wn[6] = $wn[5] - list_random(2,5,8);
# and then we increase again
for( my $i=7; $i<9; $i++ ) { $wn[$i] = $wn[$i-1] + list_random(2,5,8); }
$wn[9] = $wn[8];
$wn[10] = 0;

# a coverage value
$fc = random(150,250,25);  

# then our estimates are 
$leftsum = ($dx)*($wn[0] + $wn[1] + $wn[2] + $wn[3] + $wn[4] + 
		  $wn[5] + $wn[6] + $wn[7] + $wn[8] + $wn[9]);
$left = (1/$fc)*$leftsum;
$rightsum = ($dx)*($wn[1] + $wn[2] + $wn[3] + $wn[4] + $wn[5] + 
		   $wn[6] + $wn[7] + $wn[8] + $wn[9] + $wn[10]);
$right = (1/$fc)*$rightsum;
$trapsum = (1/2)*($leftsum + $rightsum);
$trap = (1/2)*($left + $right);
$simpsum = ($dx/3) * ($wn[0] + 4 * $wn[1] + 2 * $wn[2] + 4 * $wn[3] + 2 * $wn[4]
		      + 4 * $wn[5] + 2 * $wn[6] + 4 * $wn[7] + 2 * $wn[8]
		      + 4 * $wn[9] + $wn[10]);
$simp = $simpsum / $fc;

Context()->texStrings;
BEGIN_TEXT

The width \(w_n\), in feet, at various points \(x_n\) along the
fairway of a golf course changes as shown in the figure below.  The
values of \(w_n\) and \(x_n\) are given in the table below the figure.
$PAR
$BCENTER
\{ image( 'pr23fig.gif', 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the figure for a larger
version--${BBOLD}note$EBOLD that you may have to resize the window you
get to get a nice picture.)$EITALIC
$ECENTER
$PAR

The values of \(x_n\) and \(w_n\) are $BR
\{ begintable(12) \}
\{ row( "\(n = \)", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ) \}
\{ row( "\(x_n = \)", @xn ) \}
\{ row( "\(w_n = \)", @wn ) \}
\{ endtable() \}
$PAR
If one pound of fertilizer covers $fc square feet, find a reasonable
estimate for the amount of fertilizer needed to fertilize the fairway.

$PAR
amount of fertilizer = \{ans_rule(25)\} pounds

END_TEXT
Context()->normalStrings;

ANS(pc_evaluator( [ num_cmp($simp, tol=>1), 1, '' ],
		   [ num_cmp($left, tol=>1), 1, '' ],
		   [ num_cmp($right, tol=>1), 1, '' ],
		   [ num_cmp($trap, tol=>1), 1, '' ], ) );

$leftsumr = round(100*$leftsum)/100;
$trapr = round(100*$trap)/100;
$simpsumr = round(100*$simpsum)/100;
$simpr = round(100*$simp)/100;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

If \(w(x)\) gives the width of the fairway as a function of the
distance \(x\) from the left end, the total area of the fairway is
\(\int_0^{$len}\,w(x)\,dx\).  We can estimate this by using a left or
right hand sum, or can average them to do a trapezoid estimate.
Because the first and last values for \(w(x)\) are both zero, all
three of these will give the same value,
$PAR
\[\int_0^{$len}\,w(x)\,dx \approx $dx (w_0 + w_1 + \cdots + w_9)
  \approx $leftsumr.\] 
Then the amount of fertilizer needed is this over $fc, or 
\({$trapsum\over $fc} \approx $trapr\) lbs of fertilizer.

$PAR
Another possibility would be to use Simpson's Rule.  In that case,
the estimated area is
$PAR
\[\int_0^{$len}\,w(x)\,dx \approx \frac{$dx}{3} (w_0 + 4w_1 + 2w_2 + 4w_3
    + \cdots + 2w_8 + 4w_9 + w_{10})
  \approx $simpsumr. \]
$BR
To get the amount of fertilizer, again divide by $fc:
\( {$simpsumr\over $fc} \approx $simpr \) lbs of fertilizer.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
