##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity I)
## DBsection(Time Dilation and Length Contraction)
## Date(29 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('Modern Physics')
## AuthorText('Tipler et al')
## EditionText('2012')
## Section('1.4')
## Problem('005')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$speed = random(0.7,0.9,0.1);

$E = ((2.6*10**-8)/(1-$speed**2)**(1/2))*10**8;
$F = $speed*(3*10**8)*($E*10**-8);
$G = $speed*(3*10**8)*(2.6*10**-8);
$H = (((3*10**8)*($E*10**-8))**2-$F**2)**(1/2);

BEGIN_TEXT
The proper mean lifetime of \(\pi\) mesosn (pions) is \(2.6 \times 10^{-8}\). Suppose a beam of such particles has speed \($speed\) c.
$BR
$BR

a) What would their mean life be as measured in the laboratory?
$BR
$BR

\{ans_rule(40)\} \(\times 10^{-8}\) s
$BR
$BR

b) How far would they travel (on the average) before they decay?
$BR
$BR

\{ans_rule(40)\}  m
$BR
$BR

c) What would your answer to part (b) be if you neglected time dilation?
$BR
$BR

\{ans_rule(40)\} m
$BR
$BR

d) What is the interval in spacetime between creation of a typical pion and its decay?
$BR
$BR

\{ans_rule(40)\} m
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ANS(num_cmp("$G"));

ANS(num_cmp("$H"));
ENDDOCUMENT()
