##DESCRIPTION
## A ball on a rod with a spring attached is released at an initial velocity. What is the unstretched length of the spring and the final velocity of the ball?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Intermediate])
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Conservation of energy)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS(`energy`,`conservation`,`particle`,`kinematics`,`dynamics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 6')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$g = 9.81;
$m = random(5, 10, 1);
$v1 = random(1, 4, 1);
$theta1 = 0;
$theta2 = pi;
$Ts = random(50, 150, 25);
$k = random(100, 200, 50);
$L = random(0.75, 1.5, 0.25);
$D = random(0.25, 0.75, 0.25);
$h = random(0.25, 0.5, 0.25);


#computation
$dx1 = $Ts/$k;
$ls = ( $h**2 + $L**2 )**0.5 - $dx1;
$dx2 = ($h + $L) - $ls;
$v2 = ( ($m*($v1**2) + $k*($dx1**2) + 2*$m*$g*($L + $D) - $k*($dx2**2))/$m )**0.5;


$imagescale = 0.7;
$width = $imagescale*821;
$height = $imagescale*899;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The [`[$m]`] [`kg`] ball ([`B`]) is dropped with a downward velocity of [`[$v1]`] [`m/s`] when [`\theta = 0`] [`degrees`] and the tension in the spring ([`AC`]) is [`[$Ts]`] [`N`]. What is the unstretched length of the spring and how fast is the ball travelling when [`\theta = 90`] [`degrees`]?

(Assume [`g = [$g]`] ][`m/s^2`], [`k = [$k]`] [`N/m`], [`L = [$L]`] [`m`], [`D = [$D]`] [`m`] and [`h = [$h]`] [`m`])


[@ image( "21-P-WE-GD-019.png", width=>[$width], height=>[$height]) @]*


[`l_{spring} =`]  [_____]{"$ls"} [`m`]

[`v_2 =`]  [_____]{"$v2"} [`m/s`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-WE-GD-019.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
