##DESCRIPTION
## What is the radius of a quarter circle tube from which a chain slides out?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Conservation of energy)
## Institution('University of British Columbia')
## Author(Alyona Glazyrina)
## Date(Summer 2021)
## Difficulty(Intermediate)
## KEYWORDS(`energy`,`conservation`,`particle`,`kinematics`,`dynamics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 6')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserImplicitEquation.pl",
	"parserAssignment.pl",
	"PGchoicemacros.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(1,3,0.25);
$V = random(3,10,0.5);
$g = 9.81;

#computation for answer
$r = ($V**2)/(2*$g*(sin(pi/4)+pi/4));

#image settings
$resolution = 0.2;
$width = $resolution*1242;
$height = $resolution*2486;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "21-P-WE-AG-037.png", width=>$width, height=>$height) @]*

A tube is bent into the shape of a quarter circle and a [`[$m]\:kg/m`] chain that fits precisely between the two ends of the tube is placed inside and pinned at the top. Soon afterwards, the pin is removed, and the chain begins falling out of the tube. If the chain is going [`[$V]\:m/s`] when it completely exits the tube, what is the radius of the quarter circle?

[`r=`][_____]{"$r"}[`m`]

END_PGML

$showHint = 5;

BEGIN_PGML_HINT

Remember to use the centre of the chain to calculate the change in potential energy

END_PGML_HINT

BEGIN_PGML_SOLUTION

[@ image( "21-P-WE-AG-037.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
