## DESCRIPTION
##   Approximate a Definite Integral with the Midpoint Rule
## ENDDESCRIPTION

## KEYWORDS('Approximate', 'Definite', 'Integral', 'Midpoint')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximating Integrals')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(-10, 10, 1);
if ($a == 0) {$a++;}
$b= random(-10, 10, 1);
if ($b == 0) {$b--;}
$e= random(-10, 10, 1);
$add= random(4, 10, 1);
$f=$e+$add;

BEGIN_TEXT
Use the Midpoint Rule to approximate the integral
\[ \int_{$e}^{$f}($a x+$b x^2)dx \]
with n=3.
$BR \{ans_rule(20)\}
$PAR
END_TEXT

$piece1=($a*(5*$e+$f)/6 + $b*((5*$e+$f)/6)**2)*$add/3;
$piece2=($a*($e+$f)/2 + $b*(($e+$f)/2)**2)*$add/3;
$piece3=($a*(5*$f+$e)/6 + $b*((5*$f+$e)/6)**2)*$add/3;

$answer=$piece1+$piece2+$piece3;

ANS(num_cmp($answer));

BEGIN_TEXT
This is similar to Problems 29 and 31 of Section 5.2 of the text.
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

