##DESCRIPTION
##KEYWORDS('system','linear equations')
##   hcao tagged and PAID on 2-20-2004
## DBsubject('Linear Algebra')
## DBchapter('Systems of Linear Equations and Matrices')
## DBsection('Elimination Methods')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Elementary Linear Algebra')
## EditionText1('5')
## AuthorText1('Larson, Edwards, Falvo')
## Section1('1.2')
## Problem1('')
##a system ax+by=m, cx+dy=n is given, a,b,m,c,d,n are integers,
##the values of x and y are integer.
##solve using elimination
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-8,8,2);
$b = random(3,9,2) * random(-1,1,2);
$c = random(3,9,2) * random(-1,1,2);
$d = non_zero_random(2,9,1) * random(-1,1,2);
$x = non_zero_random(-10,10,1);
$y = random(-10,10,1);
$m = $a * $x + $b * $y;
$n = $c * $x + $d * $y;

$NO_SPACE = '@{}';

BEGIN_TEXT

Solve the system using elimination

\[ \left\{'\{'\} \begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
$a x & +$b y & = & $m \cr
$c x & +$d y & = & $n 
\end{array}\right. \]
$BR
\( x= \) \{ans_rule(20) \}
$BR
\( y= \) \{ans_rule(20) \}

END_TEXT
ANS(num_cmp($x, mode=>"arith"));
ANS(num_cmp($y, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
