##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Asks for the surface area of a surface
# of revolution
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Double Integral','Surface Area')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( &beginproblem );
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );

$ans = ($PI/27) * ( (1 + 9 * $a**4)**(3/2) - 1 );

BEGIN_TEXT
Find the surface area of the surface of revolution generated by revolving the graph \(
y = x^{3} \), \( 0 \leq x \leq $a \) around the x-axis.
  $PAR
\{ans_rule(50)\}
END_TEXT

&ANS( std_num_cmp( $ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Further Applications of Integration')
## DBsection('Area of a Surface of Revolution')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('8.2')
## Problem1('5')

