## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(The Onset of Turbulence)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 16, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.5')
## Problem1('53')
## KEYWORDS(fluid, flow, viscosity, drag, turbulence, continuity)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$p = 1000;
$n = 1.002*(10**-3);
$rcmhose = random(0.800,0.900,0.011);
$rhose = ($rcmhose/100);
$Ahose = pi*($rhose**2);
$rcmnozzle = random(0.200,0.300,0.021);
$rnozzle = ($rcmnozzle/100);
$Anozzle = pi*($rnozzle**2);
$QLs = sprintf("%0.3f",0.500);
$Q = $QLs*10**-3;
$vhose = $Q/$Ahose;
$vnozzle = $Q/$Anozzle;
$NRhose = (2*$p*$vhose*$rhose)/$n;
$NRnozzle = (2*$p*$vnozzle*$rnozzle)/$n;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Calculate the Reynolds numbers for the flow of water through, assuming a flow rate of \($QLs\) \(\textrm{L/s}\) in both cases:

$PAR

a) a nozzle with a radius of \($rcmnozzle\) \(\textrm{cm}\), and 

$PAR

\{ans_rule(40)\} > 2000

$PAR
END_TEXT
BEGIN_HINT
Recall the formula for the Reynolds number. Can you use the equation of continuity to solve for the velocity at the nozzle?
END_HINT

ANS(num_cmp("$NRnozzle"));

BEGIN_TEXT 

$PAR

b) a garden hose with a radius of \($rcmhose\) \(\textrm{cm}\).


$PAR

\{ans_rule(40)\} > 2000

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the Reynolds number. Can you use the equation of continuity to solve for the velocity in the hose?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$NRhose"));

ENDDOCUMENT()