## DESCRIPTION
##   Arrange statements for a proof in proper order
## ENDDESCRIPTION


## DBsubject(Set theory and logic)
## DBchapter(Operations on sets)
## DBsection(Boolean operations on sets)
## Date(Fall 2013)
## Institution(Mississippi College)
## Author(John Travis)
## Level(6)
## MO(1)
## KEYWORDS('Foundations', 'Proof', 'Proposition')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "draggableProof.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$s = list_random('C','D','G','H');
$CorrectProof = DraggableProof([

"First, let \(x \in $s \cap \bigcup_{\alpha \in \Delta} B_{\alpha} \).",
"\( x \in $s\) and \( \exists \beta , x \in B_\beta  \)",
"\( x \in $s \cap B_\beta  \)",
"\( x \in \bigcup_{\alpha \in \Delta} ($s \cap B_{\alpha}) \)",
"For the other direction, presume \( y \in \bigcup_{\alpha \in \Delta} ($s \cap B_{\alpha}) \)",
"\( \exists \beta , y \in $s \cap B_\beta  \)",
"\( y \in $s\) and \( y \in B_\beta  \)",
"\( y \in $s\) and \( y \in \bigcup B_\alpha  \)",
"\( y \in $s\cap \bigcup_{\alpha \in \Delta} B_{\alpha}\)"
],
     
#  The lines below are extras and will be listed as options but not
#  needed for the correct answer in $Proof.

[   "\( x \in $s\) and \( \forall \alpha, x \in B_\alpha  \)",
     "\( \forall \alpha, x \in $s \cap B_\alpha  \)",
     "42"
 ] );

##  "Boys and girls are evil.",   For some reason adding this extra was bad
########################################
###
###  The proposition to prove is posted here
###

$given= '\(  \mathscr{A} = \left \{ B_\alpha : \alpha \in \Delta \right \} \)';
$result = '\(' . $s . '\cap \bigcup_{\alpha \in \Delta} B_{\alpha}= \bigcup_{\alpha \in \Delta} ( ' . $s . '\cap B_{\alpha}) \)';

BEGIN_TEXT

Order \{ $CorrectProof->numNeeded \} of the following sentences so that they form a logical proof of the statement: 
$PAR 
 $BCENTER $BITALIC
Let $given be a family of sets and let \($s\) be a nonempty set.  Prove
$PAR
$PAR
$result
$EITALIC $ECENTER $PAR

\{ $CorrectProof->Print \}

END_TEXT

ANS($CorrectProof->cmp);

ENDDOCUMENT();
