## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Derivative)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( s=>'Real' );
Context()->variables->set( s=>{limits=>[-1.1,0.8]} );

# Context()->flags->set( limits=>[-1.1,0.8] );

$ans = "3*s^(2)*(1 / (cos(s^(3) + 7))^(2))";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=329","chain rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(z = \tan(s^{3} + 7)\)
$BR
Answer: \( {dz\over ds} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['s']));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the chain rule",
	 ".", $esbox);

ENDDOCUMENT();
