## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Derivative)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( t=>'Real' );
Context()->variables->set( t=>{limits=>[1,10]} );

# Context()->flags->set( limits=>[1,10] );

$ans = "(3/4)*t^(2)*(t^(3) + 8)^(-3/4) + (-e)*t^(-e-1)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=378","derivative rule for sums,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(g(t) = (t^{3} + 8)^{1/4} + t^{-e}\)
$BR
Answer: \( g'(t) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['t'], 'limits'=>[0,10]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the derivative rule for sums",
	 ".", $esbox);

ENDDOCUMENT();
