##DESCRIPTION
#
# File Created: 10/30/2008
# Last Modified: 10/30/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(10/30/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(monotone_diff)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('10.2')
## Problem1('')
## KEYWORDS('monotonic' 'sequence')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->variables->add(n=>"Real");
Context()->strings->add(">"=>{},"<"=>{},"="=>{});
Context()->strings->add("monotone decreasing"=>{},"monotone increasing"=>{},"monotone nondecreasing"=>{},"monotone nonincreasing"=>{},"cannot be determined"=>{});
$a = Compute(random(1,10));
$b = random(1,10);
$s = Formula("n/($a+$b*n)")->reduce;
$d = Formula("$a/(($b*n+$a+$b)*($b*n+$a))")->reduce;

$less = String("<");
$greater = String(">");
$equal = String("=");

$dec =    String("monotone decreasing");
$inc =    String("monotone increasing");
$nondec = String("monotone nondecreasing");
$noninc = String("monotone nonincreasing");
$cbd =    String("cannot be determined");

##############################################################
#  Text
#

Context()->texStrings;
BEGIN_TEXT
We want to determine if the sequence \($s\) is monotonic. 
$BR
Using the difference test we get that \(s_{n+1}-s_{n} = \) \{$d->ans_rule()\} \{ pop_up_list([$less->string,$equal->string,$greater->string]) \} 0
$BR
Hence the sequence is \{ pop_up_list([$dec->string,$inc->string,$noninc->string,$nondec->string,$cbd->string]) \}
$BR
The smallest number that \(s_n\) is less than for every n is \{$a->ans_rule()\}, hence
\( \lim \limits _ {n \to \infty} s_n = \) \{$a->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#Force some simplification:
Context()->operators->remove('-');
ANS($d->cmp());
ANS($greater->cmp());
ANS($inc->cmp());
ANS(Compute("1/$b")->cmp());
ANS(Compute("1/$b")->cmp());

ENDDOCUMENT();        
