## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('absolute' 'maximum' 'volume')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(1,8);
$b = random(1,8);
$c = random(1,8);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the volume of the largest rectangular box with edges parallel to
the axes that can be inscribed in the ellipsoid
\[
    \frac{x^2}{\{$a**2\}} + \frac{y^2}{\{$b**2\}} + \frac{z^2}{\{$c**2\}} = 1
\]

Hint: By symmetry, you can restrict your attention to the first octant
(where \(x, y, z \ge 0 \)), and assume your volume has the form \( V =
8xyz\).  Then arguing by symmetry, you need only look for points which
achieve the maximum which lie in the first octant.

Maximum volume: \{ans_rule(30)\}
$PAR
END_TEXT
    ANS(num_cmp(8*$a*$b*$c/(3*sqrt(3))));


ENDDOCUMENT();




