## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Systems of Equations and Inequalities')
## Problem1('')
## KEYWORDS ('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The inequalities 
\[ 5 \leq x < 12\] describe the interval:

$BR
 \{ ans_rule(3) \}
EOT

&ANS( str_cmp("["));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \},
EOT
&ANS( num_cmp(5));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \}
EOT
&ANS( num_cmp(12));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}.  
EOT
&ANS( str_cmp(")"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
