## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('The Coordinate Plane')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Functions and Their Graphs')
## Problem1('')
## KEYWORDS ('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;




TEXT(EV2(<<EOT)); 
Suppose you have a circle with diameter \(d\).  Then its radius is
\{ ans_rule(10) \}, its circumference is 
EOT

&ANS( multivar_function_cmp( "d/2", ["d"]));

TEXT(EV2(<<EOT)); 
\{ ans_rule(10) \}, and its area is 
EOT

&ANS( multivar_function_cmp( "pi*d", ["d"]));

TEXT(EV2(<<EOT)); 
\{ ans_rule(10) \}. All your answers should be in terms of \(d\). Use
$BITALIC pi$EITALIC to denote \(\pi\).
EOT

&ANS( multivar_function_cmp( "pi*d*d/4", ["d"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.
