##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Wave equation)
## Date(10/22/2011)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(5)
## TitleText1('Differential Equations')
## AuthorText1('Zill, Cullen')
## EditionText1('6')
## Section1('13.2')
## Problem1('')
## KEYWORDS('heat', 'wave', 'polar', 'cylindrical', laplacian)

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->are(r=>"Real",a=>"Real",alphan=>"Real",n=>"Real",t=>"Real");
$r = Compute(random(2,6));
$clamped = Compute("0");
$iv = Compute(random(2,4));
$id = Compute("0");
$num = Compute(2*$iv);

@J0roots = (0.00,2.40482555769577,5.52007811028631,8.65372791291101,11.7915344390143,14.9309177084878,18.0710639679109,21.2116366298793,24.3524715307493,27.4934791320403,30.6346064684320);

@alpha = ();
for($i=0;$i<= $#J0roots;$i++){
   push(@alpha,$J0roots[$i]/$r)
};




############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Type \(\alpha_n\) as alphan
$BR
$BR
$BBOLD Notes $EBOLD 
$BR
\(\displaystyle\int_0^c rJ_0(r) dr = cJ_1(c)\)
$BR
In Wolfram alpha, "Solve J0(x) = 0 from 0 to 10" will give the solutions for \(J_0(x) = 0\) for \(0\leq x\leq 10\).
$BR
$BR
$BBOLD Problem $EBOLD 
$BR
A circular membrane with radius \($r\) has height u(r,t) at distance r from the center and time t. The membrane has radial symmetry, clamped edges, initial displacement 0, and initial velocity  \($iv\). Then u satisfies the following boundary value problem:
$BR
$BR
$BR
$BCENTER
\(\displaystyle
a^2\left(\frac{\partial^2u}{\partial r^2} +\frac{1}{r}\frac{\partial u}{\partial r} \right) = \frac{\partial^2 u}{\partial t^2}\)
$BR
\{   BeginTable(center=>0).
     Row(['\(u($r,t) = \)',ans_rule(1),'\(\hskip 50pt u(r,0) = \)',ans_rule(5),'\(\hskip 50pt
\frac{\partial u}{\partial t}\Bigg\vert\)',$BR.$BR.'t = '.ans_rule(1),' = ', ans_rule(5),
     ],separation=>2).
   EndTable();
\}
$ECENTER
$BR
$BR
Therefore \(u(r,t)=\sum\limits_{n=1}^\infty\left(A_n\cos(a\alpha_nt)+B_n\sin(a\alpha_nt) \right)J_0(\alpha_n r) \) where
$BR
\{ begintable(2) \}
\{ row( "n", "\(\alpha_n\)" )\}
\{ row( "1", ans_rule() ) \}
\{ row( "2", ans_rule() ) \}
\{ row( "3", ans_rule() ) \}
\{ row( "4", ans_rule() ) \}
\{ endtable() \}
$BR
$BR
\{   BeginTable(center=>0).
     Row(['\(A_n = \)',
     '\(\hskip 27pt 2\)'.$BR.'------------------------'.$BR.ans_rule(1).'\(J_1^2\left($r \alpha_n\right)\)',ans_rule(1).$BR.'\(\displaystyle\int\limits\)'.$BR.ans_rule(1),'\(rJ_0\left(\alpha_n r\right)\)',ans_rule(4),'dr = ',ans_rule,
     ],separation=>2).
   EndTable();
\}
$BR
$BR
\{   BeginTable(center=>0).
     Row(['\(B_n = \)',
     '\(\hskip 32pt 2\)'.$BR.'------------------------------'.$BR.ans_rule(1).'\(a\alpha_nJ_1^2\left($r \alpha_n\right)\)',ans_rule(1).$BR.'\(\displaystyle\int\limits\)'.$BR.ans_rule(1),'\(rJ_0\left(\alpha_n r\right)\)',ans_rule(4),'dr',
     ],separation=>2).
   EndTable();
\}
$BR
$BR
\{   BeginTable(center=>0).
     Row(['\(\hskip 17pt\) = ','\(\hskip 55pt $num \)'.$BR.'--------------------------------------------'.$BR.ans_rule(9).'\(J_1\Big(\)'.ans_rule(5).'\(\Big)\)','(see the formula at the top of this problem)',
     ],separation=>2).
   EndTable();
\}
$BR
$BR
\{BeginTable(center=>0).
     Row(['\(\displaystyle u(r,t)= \frac{1}{a}\Bigg(\)','\(\hskip 55pt $num \)'.$BR.'------------------------------------------------'.$BR.ans_rule(10).'\(J_1\Big(\)'.ans_rule(7).'\(\Big)\)','\(\sin\Big(\)',ans_rule(7),' \(\Big) J_0\Big(\)', ans_rule(7),'\(\Big)\)+',
     ],separation=>2).
  EndTable();
\}
\{BeginTable(center=>0).
     Row(['\(\hskip 57pt\)','\(\hskip 55pt $num \)'.$BR.'------------------------------------------------'.$BR.ans_rule(10).'\(J_1\Big(\)'.ans_rule(7).'\(\Big)\)','\(\sin\Big(\)',ans_rule(7),' \(\Big) J_0\Big(\)', ans_rule(7),'\(\Big)\)+',
     ],separation=>2).
  EndTable();
\}
\{BeginTable(center=>0).
     Row(['\(\hskip 57pt\)','\(\hskip 55pt $num \)'.$BR.'------------------------------------------------'.$BR.ans_rule(10).'\(J_1\Big(\)'.ans_rule(7).'\(\Big)\)','\(\sin\Big(\)',ans_rule(7),' \(\Big) J_0\Big(\)', ans_rule(7),'\(\Big)\)+',
     ],separation=>2).
  EndTable();
\}
\{BeginTable(center=>0).
     Row(['\(\hskip 57pt\)','\(\hskip 55pt $num \)'.$BR.'------------------------------------------------'.$BR.ans_rule(10).'\(J_1\Big(\)'.ans_rule(7).'\(\Big)\)','\(\sin\Big(\)',ans_rule(7),' \(\Big) J_0\Big(\)', ans_rule(7),'\(\Big)+\ldots\Bigg)\)',
     ],separation=>2).
  EndTable();
\}
END_TEXT
Context()->normalStrings;

#
##############################################################
#
#  Answers
#
#

# BVP
ANS($clamped->cmp());
ANS($id->cmp());
ANS(Compute("0")->cmp());
ANS($iv->cmp());

# alpha n's

ANS(Compute("$alpha[1]")->cmp());
ANS(Compute("$alpha[2]")->cmp());
ANS(Compute("$alpha[3]")->cmp());
ANS(Compute("$alpha[4]")->cmp());

#A_n
ANS(Compute("$r^2")->cmp() );
ANS(Compute("$r")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );

#B_n
ANS(Compute("$r^2")->cmp() );
ANS(Compute("$r")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("$iv")->cmp() );

ANS(Compute("a*alphan^2*$r")->cmp() );
ANS(Compute("alphan*$r")->cmp() );

#u

ANS(Compute("$r*$alpha[1]^2")->cmp() );
ANS(Compute("$r*$alpha[1]")->cmp() );
ANS(Compute("a*$alpha[1]*t")->cmp() );
ANS(Compute("$alpha[1]*r")->cmp() );

ANS(Compute("$r*$alpha[2]^2")->cmp() );
ANS(Compute("$r*$alpha[2]")->cmp() );
ANS(Compute("a*$alpha[2]*t")->cmp() );
ANS(Compute("$alpha[2]*r")->cmp() );

ANS(Compute("$r*$alpha[3]^2")->cmp() );
ANS(Compute("$r*$alpha[3]")->cmp() );
ANS(Compute("a*$alpha[3]*t")->cmp() );
ANS(Compute("$alpha[3]*r")->cmp() );

ANS(Compute("$r*$alpha[4]^2")->cmp() );
ANS(Compute("$r*$alpha[4]")->cmp() );
ANS(Compute("a*$alpha[4]*t")->cmp() );
ANS(Compute("$alpha[4]*r")->cmp() );
ENDDOCUMENT();        
