# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('3.4')
## Problem1('1')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Vector");

$v11 = random(2,5,1);
$v12 = random(-5,-2,1);
$v13 = random(1,4,1);
$v21 = random(1,4,1);
$v22 = random(1,4,1);
$v23 = random(-4,-1,1);

$v1 = ColumnVector( $v11, $v12, $v13 );
$v2 = ColumnVector( $v21, $v22, $v23 );

$a = non_zero_random(-3,3,1);
$b = non_zero_random(-3,3,1);

$x = $a*$v1 + $b*$v2;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider a subspace \(V\) of \(\mathbb{R}^3\) with a basis
\({\mathcal B} = (\vec v_1, \vec v_2)\), where
\(\vec v_1 = $v1\) and \(\vec v_2 = $v2\).
If the \(\mathcal B\)-coordinate vector of a vector \(\vec x\)
is \( [\vec x]_{\mathcal B} = \begin{bmatrix} $a\\ $b\end{bmatrix} \),
what is \(\vec x\)?
$PAR
\(\vec x = \) \{ $x->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $x->cmp() );

ENDDOCUMENT();
