## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Higher Derivatives')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.7')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

The figure shows the graphs of three functions. One is the position function \((s)\) of a car, one is the velocity \((v)\) of a car, and one is its acceleration \((a)\). Identify each curve. $BR

\{ image( "stw5373.png", height => 200, width => 300, tex_size => 400 )  \}
$PAR

\(s:\) \{ans_rule(10)\} $BR
\(v:\) \{ans_rule(10)\} $BR
\(a:\) \{ans_rule(10)\}
END_TEXT

ANS(fun_cmp("c", var=>["a", "b", "c", "d"]));
ANS(fun_cmp("b", var=>["a", "b", "c", "d"]));
ANS(fun_cmp("a", var=>["a", "b", "c", "d"]));

ENDDOCUMENT();
