#DESCRIPTION
#KEYWORDS('derivatives', 'linear approximation', 'trigonometric functions')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('26 16')
#  Find the linear approximation of sin(ax)
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
$m1 = $a1;
$y1 = 0;
TEXT(EV2(<<EOT));
The linear approximation at \( x = 0 \) to
\( \sin ($a1 x) \) is \( A + B x \)
where \( A \) is: \{ans_rule(20) \}
EOT
$ans = $y1;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( B \) is: \{ans_rule(20) \}
EOT
$ans = $m1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
