## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions') 
## DBsection('Evaluating and Solving')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Quadratic and Other Special Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

Consider the function \(f\) defined by 
\[f(x) = x^2+3x+1\]
Then
$BR
$BR \(f(1) = \)  \{ans_rule(10) \}
EOT
&ANS(num_cmp(5));

TEXT(EV2(<<EOT));
$BR \(f(-3) = \)  \{ans_rule(10) \}
EOT
&ANS(num_cmp(1));

TEXT(EV2(<<EOT));
$BR \(f\left(\frac{2}{3}\right) = \)  \{ans_rule(10) \}
$BR
EOT
&ANS(num_cmp(31/9));



ENDDOCUMENT();        # This should be the last executable line in the problem.
