## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Quadratic and Other Special Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The domain of the function
\[f(x) = \sqrt{4x-x^2}\] is the interval
$BR
 \{ ans_rule(3) \}
EOT

ANS(str_cmp("["));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \},
EOT
ANS(num_cmp(0));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \}
EOT
ANS(num_cmp(4));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \},
$BR and its range is
EOT
ANS(str_cmp("]"));

TEXT(EV2(<<EOT));
$BR
 \{ ans_rule(3) \}
EOT

ANS(str_cmp("["));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \},
EOT
ANS(num_cmp(0));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \}
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}.
EOT
ANS(str_cmp("]"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD
Ask when is the radicand non-negative.  You may find it useful to
complete the square under the square root.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  We have 
\[f(x) =\sqrt{4x-x^2} = \sqrt{4-(x-2)^2}.\] Hence the domain of the
function is \([0,4]\) and its range is \([0,2]\);
EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
