DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "Parser.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;


$r = random(3,20); ## need r >= 3



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Find the maximum and minimum values of the function 
\(f(x,y) = 2x^2 + 3y^2 - 4x - 5\) on the domain
\( x^2 + y^2 \le \{$r*$r\}\).
$BR$BR
The maximum value of \(f(x,y)\) is: \{ans_rule()\}
$BR $BR
 List the point(s) where the function attains its maximum
as an ordered pair, such as $BITALIC (-6,3)$EITALIC, or a list
of ordered pairs if there is more than one point, such as
$BITALIC (1,3), (-4,7)$EITALIC.
$BR
\{ ans_rule(50) \}
$BR$BR

The minimum value of \(f(x,y)\) is: \{ans_rule()\}
$BR $BR
List points where the function attains its minimum
as an ordered pair, such as $BITALIC (-6,3)$EITALIC, or a list
of ordered pairs if there is more than one point, such as
$BITALIC (1,3), (-4,7)$EITALIC.
$BR
\{ ans_rule(50) \}
END_TEXT

ANS(num_cmp("3*$r^2 - 1"));
Context("Point");
ANS(List("(-2, -sqrt($r*$r -4))", "(-2, sqrt($r*$r -4))")->cmp);

ANS(num_cmp(-7));
Context("Point");
ANS(List(Point(1,0))->cmp);

ENDDOCUMENT();
