##DESCRIPTION
## DBsubject('Statistics')
## DBchapter('What is Statistics?')
## DBsection('Characterizing a Set of Measurements: Graphical Methods')
## KEYWORDS('boxplot')
## Author('Ty Thompson/Edgar Fisher')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 6/02/05
# Location: Northern Arizona University

DOCUMENT();
loadMacros("PGstandard.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGnauStats.pl"
);

TEXT(beginproblem());

{
@low=();
@high=();
@Q1=();
@Q3=();
@mean=();
@medn=();
@corr=(); 
@incorr=();

#randomly setup the data range
@datasets = ("D1", "D2", "D3");

for ($i=0; $i<3; $i++){
  $val = random(-100,100,1);
  push @low, $val;
  push @high, random($val + 10, $val + 110, 1);

  $val = ($high[$i] - $low[$i])/3;
  push @mean, int random($low[$i] + $val, $high[$i] - $val, 1);

  push @Q1, int random($low[$i] + 2,$mean[$i] - 1, 1);

  push @Q3, int random($mean[$i] + 1,$high[$i] - 2,1);
 
  if ($Q3[$i] - $Q1[$i] == 2){
    push @medn, $Q3[$i] - 1;
    } else {
    do{
      $val = int random($Q1[$i] + 1,$Q3[$i] - 1, 0.1);
      } while ($val == $mean[$i]);
    push @medn, $val;
    }
  }
  
if (random(1,2,1)>1){
    $medn[1] = ($Q3[1]+$Q1[1])/2;
  }
  
##### Answers.  There are six possible answers, each might either be correct or incorrect.

push @corr, "Which of the following are true?";

#The first answer
if ($low[0] > $medn[1]){
  push @corr, (join " ", "All the data values for set ", $datasets[0], " are greater than the median value for ", $datasets[1], "."); 
}
else{
  push @incorr, (join " ", "All the data values for set ", $datasets[0], " are greater than the median value for ", $datasets[1], "."); 
}

#The second answer
if ($Q1[2] < $medn[1]){
  push @corr, (join " ", "At least one quarter of the data values for ", $datasets[2], " are less than the median value for ", $datasets[1]); 
}
else{
  push @incorr, (join " ", "At least one quarter of the data values for ", $datasets[2], " are less than the median value for ", $datasets[1]); 
}

#The third answer
if ($medn[0] > $medn[2]){
  push @corr, ("The data for ". join " ", $datasets[0], " has a greater median value than the data for ", $datasets[2], ".");
}
else{
  push @incorr, ("The data for ". join " ", $datasets[0], " has a greater median value than the data for ", $datasets[2], ".");
}


#The fourth answer.  
if ((abs(ln(($Q3[1] - $medn[1]) / ($medn[1] - $Q1[1]))) <= .2) 
&& (abs(ln(($high[1] - $Q3[1]) / ($Q1[1] - $low[1]))) <= .3)){
  push @corr, ("The data represented in $datasets[1] is roughly symmetric.");
}else{
  push @incorr, ("The data represented in $datasets[1] is roughly symmetric.");
}

#The fifth answer 
# skew is not decidable from box plot Nandor 
# if ($medn[2] < ($Q3[2]+$Q1[2])/2){
#  push @corr, ("The data represented in ". join " ", "boxplot ", $datasets[2], " is skewed to the right.");
# }else{
#  push @incorr, ("The data represented in ". join " ", "boxplot ", $datasets[2], " is skewed to the right.");
# }

#The sixth answer
if ($Q1[0] > $medn[2]){
  push @corr, (join " ", "At least three quarters of the data values represented in ", $datasets[0], " are greater than the median value of ", $datasets[2], ".");    
}else{
  push @incorr, (join " ", "At least three quarters of the data values represented in ", $datasets[0], " are greater than the median value of ", $datasets[2], ".");    
}

redo if (1==(scalar @corr)); # all the answers are false
}

# find the minimum data value 
$datamin = $low[0];
for ($i = 1; $i < 3; $i++){
  if ($low[$i] < $datamin){$datamin = $low[$i];}
  }

# find the maximum data value 
$datamax = $high[0];
for ($i = 1; $i < 3; $i++){
  if ($high[$i] > $datamax){$datamax = $high[$i];}
  }

# adjust
$adjusted_datamin = $datamin - ($datamax-$datamin)/2 * 0.1;
$adjusted_datamax = $datamax + ($datamax-$datamin)/2 * 0.1;

$graph1 = BoxPlot($low[0], $Q1[0], $medn[0], $Q3[0], $high[0], 
                  winmin=>$adjusted_datamin, winmax=>$adjusted_datamax,
                  $low[0], $high[0], axis=>0, 'min', '', '', '', 'max');

$datalabel = new Label(110, 17, $datasets[0], 'black','center','center');
$graph1->lb($datalabel); 

$graph2 = BoxPlot($low[1], $Q1[1], $medn[1], $Q3[1], $high[1], 
                  winmin=>$adjusted_datamin, winmax=>$adjusted_datamax, 
                  $low[1], $high[1], axis=>0, 'min', '', '', '', 'max');

$datalabel = new Label(110, 17, $datasets[1], 'black','center','center');
$graph2->lb($datalabel); 

$graph3 = BoxPlot($low[2], $Q1[2], $medn[2], $Q3[2], $high[2], 
                  winmin=>$adjusted_datamin, winmax=>$adjusted_datamax, 
                  $low[2], $high[2], 'min', '', '', '', 'max');

$datalabel = new Label(110, 17, $datasets[2], 'black','center','center');
$graph3->lb($datalabel); 

#The answer box
$cmc = new_checkbox_multiple_choice();
$cmc -> qa (@corr);
$cmc -> extra (@incorr);

BEGIN_TEXT
Data from three data sets are plotted in box plots for comparison. $PAR
$BCENTER
\{ Plot($graph1, tex_size=>900); \}
\{ Plot($graph2, tex_size=>900); \}
\{ Plot($graph3, tex_size=>900); \}
$ECENTER
$PAR
$BR
\{$cmc -> print_q \}
\{$cmc -> print_a \}
$BR

END_TEXT

ANS( checkbox_cmp( $cmc->correct_ans ));



######################################
BEGIN_SOLUTION

Option \{$cmc->correct_ans\}.

END_SOLUTION
#######################################

ENDDOCUMENT();