# DESCRIPTION
# AC_Steady_State_08
# Find the current in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('AC','AC Steady State')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Vp = random(40,150,1);
$Va = random(-179,179,1);

#
# Calculate the solutions
#

$I1r = 48/409 * cos(pi/180*$Va)*$Vp + 89/409 * sin(pi/180*$Va)*$Vp - 2400/409;
$I1j = -89/409 * cos(pi/180*$Va)*$Vp + 48/409 * sin(pi/180*$Va)*$Vp + 360/409;

$I1p = sqrt($I1r**2 + $I1j**2);

# test which quadrant the phasor is in
if (($I1r > 0) and ($I1j > 0)) {$I1a = atan($I1j/$I1r)*180/pi};  #Q1
if (($I1r < 0) and ($I1j < 0)) {$I1a = atan($I1j/$I1r)*180/pi - 180};  #Q3
if (($I1r > 0) and ($I1j < 0)) {$I1a = atan($I1j/$I1r)*180/pi};  #Q4
if (($I1r < 0) and ($I1j > 0)) {$I1a = atan($I1j/$I1r)*180/pi + 180};  #Q2

$I2r = 60/409*cos($Va*pi/180)*$Vp + 9/409*sin($Va*pi/180)*$Vp - 3000/409;
$I2j = -9/409*cos($Va*pi/180)*$Vp + 60/409*sin($Va*pi/180)*$Vp - 1595/409;

$I2p = sqrt($I2r**2 + $I2j**2);

# test which quadrant the phasor is in
if (($I2r > 0) and ($I2j > 0)) {$I2a = atan($I2j/$I2r)*180/pi};  #Q1
if (($I2r < 0) and ($I2j < 0)) {$I2a = atan($I2j/$I2r)*180/pi - 180};  #Q3
if (($I2r > 0) and ($I2j < 0)) {$I2a = atan($I2j/$I2r)*180/pi};  #Q4
if (($I2r < 0) and ($I2j > 0)) {$I2a = atan($I2j/$I2r)*180/pi + 180};  #Q2


BEGIN_TEXT
Problem 2
$PAR
In the circuit shown below, if \(V_s = ($Vp \angle $Va^o)\) V, find the values of
$BR (a) \(I_1\)
$BR (b) \(I_2\)

$PAR
\{ image("AC_Steady_State_08.png", width=>393, height=>230, tex_size=>800) \}
$BR

$PAR  
(a) \(I_1\) = \{ ans_rule(10)\} \(\angle\) \{ ans_rule(10)\} \(^o\) A
$PAR  
(b) \(I_2\) = \{ ans_rule(10)\} \(\angle\) \{ ans_rule(10)\} \(^o\) A

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($I1p));
ANS(num_cmp($I1a));
ANS(num_cmp($I2p));
ANS(num_cmp($I2a));


ENDDOCUMENT();        # This should be the last executable line in the problem.
