# DESCRIPTION
# AC_Steady_State_11
# Find the voltage in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('AC','AC Steady State')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Isp = random(1,10,0.1);
$Isa = random(-179,179,1);

#
# Calculate the solutions
#

$Isr = $Isp * cos($Isa * pi/180);
$Isj = $Isp * sin($Isa * pi/180);

$Vp = sqrt($Isj**2 + $Isr**2)*sqrt(5**3)/2;

if (((5*sin($Isa*pi/180)*$Isp)/2 - 5*cos($Isa*pi/180)*$Isp) > 0) {$Va = 90 + atan((cos($Isa*pi/180)+2*sin($Isa*pi/180))/(2*cos($Isa*pi/180)-sin($Isa*pi/180)))*180/pi };

if (((5*sin($Isa*pi/180)*$Isp)/2 - 5*cos($Isa*pi/180)*$Isp) < 0) {$Va = -90 + atan((cos($Isa*pi/180)+2*sin($Isa*pi/180))/(2*cos($Isa*pi/180)-sin($Isa*pi/180)))*180/pi }

BEGIN_TEXT

$PAR
If \(I_s = ($Isp \angle $Isa^o)\) A in the circuit below, find
$BR (a) Open circuit voltage \(V_{ab}\)
$BR (b) Downward current in a short circuit from $BITALIC a $EITALIC to $BITALIC b $EITALIC
$BR (c) Thevenin equivalent impedance \(Z_{ab}\)

$PAR
\{ image("AC_Steady_State_11.png", width=>357, height=>191, tex_size=>800) \}
$BR

$PAR  
(a) \(V_{oc}\) = \{ ans_rule(10)\} \(\angle\) \{ ans_rule(10)\} \(^o\) V
$PAR
(b) \(I_{sc}\) = \{ ans_rule(10)\} \(\angle\) \{ ans_rule(10)\} \(^o\) A
$PAR
(c) \(Z_{th}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\} \(\Omega\)

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Vp));
ANS(num_cmp($Va));

ANS(num_cmp($Isp));
ANS(num_cmp($Isa));

ANS(num_cmp(2.5));
ANS(num_cmp(-5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
