# DESCRIPTION
# AC_Trig_01
# Find the complex power for elements in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('AC','Trig','Phase Shift','Frequency')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$P1 = random(10,240,1);
$P2 = random(1,12,0.1);
$P3 = random(1,12,0.1);
$P4 = random(1,12,0.1);

$D1 = random(10,179,1);
$D2 = random(10,179,1);
$D3 = random(10,179,1);
$D4 = random(10,179,1);

#
# Calculate Answers
#

$A = -1*$D1 - $D2;
$B = -1*$D1 - (-1*$D3 - 90);
$C = -1*$D1 - (-1*$D4 + 180);

BEGIN_TEXT

$PAR
Find the angle by which \(i_1\) lags \(v_1\) if \(v_1 = $P1 \cos(120 \pi t - $D1^o) \) V and 

$PAR (a) \(i_1 = $P2 \cos(120 \pi t + $D2^o) \) A
$PAR (b) \(i_1 = $P3 \sin(120 \pi t - $D3^o) \) A
$PAR (c) \(i_1 = -$P4 \cos(120 \pi t - $D4^o) \) A
$PAR

$BR
(a) = \{ ans_rule(10)\} \(^o\)
$PAR
(b) = \{ ans_rule(10)\} \(^o\)
$PAR
(c) = \{ ans_rule(10)\} \(^o\)

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($A));

ANS(num_cmp($B));

ANS(num_cmp($C));

ENDDOCUMENT();        # This should be the last executable line in the problem.
