##DESCRIPTION
## 221 Statistics 2 - Least Squares
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'second order', 'polynomial', 'deviation')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 2 - Least Squares')
## Date('7/12/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"\( a_0 + a_1 x_i \)", 
"\( a_0 + a_1 x_i - y_i \)", 
"\( a_0 + a_1 x_i + a_ 2 x_i^2 \)", 
"\( a_0 + a_1 x_i + a_ 2 x_i^2 - y_i \)",
"\( a_0 + a_1 x_i + a_ 2 x_i^2 - y_i = 0 \)",
"This cannot be done with least squares"
]
,"\( a_0 + a_1 x_i + a_ 2 x_i^2 - y_i \)", # correct option
last => # set up order in which options will be displayed
labels => "ABC" );

BEGIN_TEXT
			
Assume that one wanted to use least squares to fit a second-order polynomial function to a set of data. What would be the expression for deviation \(D_i\) (corresponding to the point \((x_i, y_i)\))?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
