## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('partial derivative' 'function')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,9);
$b = random(1,9);
$c = random(1,9);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the partial derivatives of the function
\[
    w = \sqrt{$a r^2 + $b s^2 + $c t^2}
\]
$BR
\(\frac{\partial w}{\partial r} = \)\{ans_rule(60)\}
$BR
\(\frac{\partial w}{\partial s} = \)\{ans_rule(60)\}
$BR
\(\frac{\partial w}{\partial t} = \)\{ans_rule(60)\}

$PAR
END_TEXT


ANS(fun_cmp("$a*r/sqrt($a*r**2 + $b*s**2 + $c*t**2)", vars=>["r", "s", "t"], limits=>[[1,2],[1,2],[1,2]]));

ANS(fun_cmp("$b*s/sqrt($a*r**2 + $b*s**2 + $c*t**2)", vars=>["r", "s", "t"], limits=>[[1,2],[1,2],[1,2]]));

ANS(fun_cmp("$c*t/sqrt($a*r**2 + $b*s**2 + $c*t**2)", vars=>["r", "s", "t"], limits=>[[1,2],[1,2],[1,2]]));

ENDDOCUMENT();




