## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('partial derivative' 'function')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.3')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the partial derivatives of the function
\[
    f(x,y) = xye^{$a y}
\]

$BR
\(f_x(x,y) = \)\{ans_rule(60)\}
$BR
\(f_y(x,y) = \)\{ans_rule(60)\}
$BR
\(f_{xy}(x,y) = \)\{ans_rule(60)\}
$BR
\(f_{yx}(x,y) = \)\{ans_rule(60)\}

$PAR
END_TEXT
ANS(fun_cmp("y*exp($a*y)",vars=>["x","y"]));

ANS(fun_cmp("x*($a*y*exp($a*y) + exp($a*y))",vars=>["x","y"]));

ANS(fun_cmp("$a*y*exp($a*y) + exp($a*y)",vars=>["x","y"]));

ANS(fun_cmp("$a*y*exp($a*y) + exp($a*y)",vars=>["x","y"]));
ENDDOCUMENT();




