##DESCRIPTION
##  Find the linear approximation of sin(ax)
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus)
## DBchapter(Applications of Differentiation)
## DBsection(Linear Approximation and Differentials)
## Date(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.10')
## Problem1('11')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.1')
## Problem2('11')
## KEYWORDS('derivatives', 'linear approximation', 'trigonometric functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);

BEGIN_TEXT
The linearization at \( a = 0 \) to \( \sin ($a1 x) \) is \( A + B x \). Compute \(A\) and \(B\). $BR$BR

\(A=\) \{ans_rule(30)\} $BR
\(B=\) \{ans_rule(30)\} 

END_TEXT

ANS(num_cmp(0));
ANS(num_cmp($a1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
