##DESCRIPTION
## Determine max/min graph
##ENDDESCRIPTION
##keywords('derivative', 'local minimum, maximum', 'absolute minimum, ##maximum') 

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(6/3/2002)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.1')
## Problem1('61')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.2')
## Problem2('61')
## KEYWORDS('derivative', 'local minimum, maximum', 'absolute minimum, 'maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Let \(f(x)\) be the function shown in the graph below. $BR
\{ image("s4_1_5.gif") \}  $BR
$BBOLD Click on the graph to enlarge it. $EBOLD $BR$BR

Determine the absolute minimum of the function shown in the graph. $BR
Answer: \(x=\) \{ans_rule(4)\} , \(\ \ f(x)=\)\{ans_rule(4)\}. $BR$BR

Determine the absolute maximum of the function shown in the graph. $BR
Answer: \(x=\) \{ans_rule(4)\} , \( \ f(x)=\) \{ans_rule(4)\}. $BR$BR

Select maximum or minimum for the following:
$BR
The function attains a local \{pop_up_list(['?', 'minimum','maximum'])\} at \(x=2\). $BR
The function attains a local \{pop_up_list(['?', 'minimum','maximum'])\} at \(x=4\). $BR
The function attains a local \{pop_up_list(['?', 'minimum','maximum'])\} at \(x=5\). 

END_TEXT
                                 
ANS(num_cmp(6));
ANS(num_cmp(0));
ANS(num_cmp(3));
ANS(num_cmp(4));

ANS(str_cmp("minimum", filters=>["trim_whitespace","compress_whitespace"]));
ANS(str_cmp("minimum", filters=>["trim_whitespace","compress_whitespace"]));
ANS(str_cmp("maximum", filters=>["trim_whitespace","compress_whitespace"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

