##DESCRIPTION
## Find the critical points of a funcition
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(6/3/2002)
## MLT(GlobalExtremes_Rational)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.1')
## Problem1('57')
## KEYWORDS('derivatives', 'critical points', 'minimum,maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$a1 = random(2,9,1);

$f=Compute("-x/($a1*x^2+1)");
$fx=$f->eval(x=>2);
Context()->texStrings;
BEGIN_TEXT
Consider the function \( f(x) = \displaystyle $f , \quad 0\le x\le 2. \) $BR$BR
This function has an absolute minimum value equal to: \{ans_rule(15) \} $BR
which is attained at \(x=\) \{ans_rule(15) \}
$BR
and an absolute maximum value equal to: \{ans_rule(20) \} $BR
which is attained at \(x=\) \{ans_rule(15) \} $BR
END_TEXT
Context()->normalStrings;

ANS(Compute("-1/(2*sqrt($a1))")->cmp());
ANS(Compute("1/sqrt($a1)")->cmp());
ANS(Compute(0)->cmp());
ANS(Compute(0)->cmp());

$Min = Compute(-1/(2*sqrt($a1)));
Context("Fraction");
$V=Compute("-2/(4*$a1+1)");
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
The quotient rule gives;
\[f'(x) = \frac{$a1 x^2 -1}{($a1 x^2 +1)^2}  \]
Since \(f'(x)\) is defined for all \(x\), the only critical numbers  of \(f\) occur
when \( f'(x) =0 \), that is \( $a1 x^2  -1 =0 \). $BR
This equation is satisfied for \( x = 1/\sqrt{$a1}\) and \(x = -1/\sqrt{$a1}\).
$BR
However, \(x = -1/\sqrt{$a1}\) is not in the interval \( [0, 2]\). Thus the only critical number is \( x = 1/\sqrt{$a1}\). 
The value of \(f\) at this critical number is
\[ f\left(\frac{1}{\sqrt{$a1}}\right) = - \frac{1}{2\sqrt{$a1}} \approx $Min\] 
The values of \(f\) at the endpoints of the interval are 
\[ f(0)= 0 \quad \text{and} \quad f(2) =  $V \approx $fx \]
Comparing these values we can see that the absolute minimum  value is equal to
\(- \displaystyle \frac{1}{2\sqrt{$a1}} \) and it is attained at \( x = \displaystyle \frac{1}{\sqrt{$a1}}\), while 
the absolute maximum value is \(0 \) and it is attained at \(x = 0 \).
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
