##DESCRIPTION
##  Find absolute max and min of a polynomial of a 4th degree on a
##  given interval.
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(6/3/2002)
## MLT(GlobalExtremes_Quartic)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.1')
## Problem1('67')
## KEYWORDS('derivatives', 'critical points', 'minimum,maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,7,1);
$coef2 =  2*$a1*$a1;
$coef0 = random(1,11,1);
$e1 = -$a1+1;
$d1 = 2*$a1+1;
$pol=nicestring([1, -$coef2, $coef0], ['x^4', 'x^2', '']);

BEGIN_TEXT

Consider the function \( f(x) = $pol, \quad  $e1 \leq x \leq $d1 \). $BR$BR

Find the absolute minimum value of this function. $BR
Answer:  \{ans_rule(20) \} 
$BR$BR
find the absolute maximum value of this function. $BR
Answer:  \{ans_rule(20) \}

END_TEXT

$ans1 = "$a1^4 - $coef2*$a1^2  + $coef0";
$ans2 = "$d1^4 - $coef2*$d1^2  + $coef0";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
