##DESCRIPTION
## Verify that a function satisfies that hypothesis of Rolle's function.
##ENDDESCRIPTION
##KEYWORDS('derivatives','Rolle's theorem')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('The Mean Value Theorem')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.2')
## Problem1('1')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(continuous=>{},differentiable=>{} ) ;

$a1 = Real( random(1,9,1) );
$fun = Compute("x^2-4x+$a1");
$endpoint_value= $a1;
$critical_point = Real(2);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Consider the function \( f(x) = $fun \) on the interval \( [ 0 , 4 ] \).
Verify that this function satisfies the three hypotheses of Rolle's
Theorem on the inverval.
$PAR
\(f(x)\) is \{ans_rule(10) \} on \([0,4]\); $BR
\(f(x)\) is \{ans_rule(10) \} on \((0,4)\); $BR
and \(f(0)=f(4)= \) \{ans_rule(20) \}. $PAR

Then by Rolle's theorem, there exists a \( c \) such that \(f'(c)=0\).$BR
Find the value \(c\). $BR
\(c=\) \{ans_rule(10) \}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#


ANS(
	String("continuous")->cmp,
	String("differentiable")->cmp,
	$endpoint_value->cmp,
	$critical_point->cmp
);


COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
