##DESCRIPTION
## Determine which hypothesis of Rolle's theorem a function fails

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.2')
## Problem1('5')
## KEYWORDS('derivatives','Rolle's theorem')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);

BEGIN_TEXT
Consider the function \( f(x) = $a1-$a1 x^{2/3} \) on the interval \( [ -1 , 1 ] \).$BR$BR
Which of the three hypotheses of Rolle's Theorem fails for this function on the inverval? $BR$BR

$BITALIC (a) $EITALIC \(f(x)\) is continuous on \([-1,1]\). $BR
$BITALIC (b) $EITALIC \(f(x)\) is differentiable on \((-1,1)\). $BR
$BITALIC (c) $EITALIC  \(f(-1)=f(1) \). $BR$BR

Answer:($BITALIC a, b, $EITALIC or $BITALIC c $EITALIC ) \{ans_rule(1) \}

END_TEXT

ANS(str_cmp("b"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
