##DESCRIPTION
## Use mean value theorem to determine if a function satisfying certain 
##  conditions exists
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.2')
## Problem1('25')
## KEYWORDS('Mean Value Theorem')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = non_zero_random(-10,10,1);
$a2 = non_zero_random(-10,10,1);
$a3 = non_zero_random(-10,10,1);

BEGIN_TEXT
Does there exist a continuous function \(f(x)\) such that
\(f(0)=$a1, \ \ f(2)=$a2\) and \(f'(x)\le $a3 \) for all \(x\) in \((0,2)\)? $BR$BR
Answer: 
\{pop_up_list(['?', 'yes', 'no']) \}
END_TEXT

$ans1 = "Yes";
if ( ($a2-$a1)/2 > $a3 ) { $ans1 = "No"};
ANS(str_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
