# WeBWorK problem written by Heiko Spoddeck
# Portland Community College
#
# Template:
# Use the graph of G below to estimate its domain and range.
#
#       G(x) = sqrt(-(x-h))+k
#
#
# Last updated: Spoddeck 11/9/15
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan', 'Heiko Spoddeck')
## Institution('PCC')


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

$fname = RandomVariableName(type=>function);


Context("Numeric");
$h = non_zero_random(-4,4,1);
$k = non_zero_random(-4,4,1);

$f = Formula("sqrt(-(x-$h))+$k");



$xmin = min(-5,$h-5);
$xmax = max(5,$h+3);
$ymin = min(-5,$k-3);
$ymax = max(5,$k+5);

$left = max($xmin,-($ymax-$k)**2+$h);
$right = $h;


Context("Interval");
$domain = Interval("(-inf,$right]");
$range = Interval("[$k,inf)");

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[240,240]
);

  $gr->lb('reset');
  for my $j ($xmin+1..$xmax-1) {
    if (abs($j)<10**(-10) or $j%2 != 0) {next;}
    $gr->lb( new Label($j, 0, $j,'black','center','top','large'));
  }

  for my $j ($ymin+1..$ymax-1) {
    if (abs($j)<10**(-10) or $j%2 != 0) {next;}
    $gr->lb( new Label(0, $j, $j,'black','right','middle','large'));
  }
  $gr->lb(new Label($xmax,0,'x','black','right','bottom','large'));
  $gr->lb(new Label(0,$ymax,'y','black','left','top','large'));


add_functions($gr, "$f for x in <$left,$right>" . 
  " using color:blue and weight:1");
$gr->stamps( closed_circle($right,$f->eval(x=>$right),'blue') );
$gr->moveTo($left+0.2,sqrt(-($left+0.2-$h))+$k);
$gr->arrowTo($left,sqrt(-($left-$h))+$k,'blue',1);

$starty = $f->eval(x=>$right); 
$endy = $f->eval(x=>$left); 

$ALT = "a graph of a square root function, which is a curve that starts at ($right,$starty) and then moves up and left, not ending";


##############################################


BEGIN_PGML

A function is graphed.

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($gr), width=>240, height=>240, tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT' title = '$ALT'")@]*<<

    [@KeyboardInstructions('If you need to enter [`\infty`], you can type [|inf|]* or [|infinity|]*.  If you need to union two (or more) intervals, use the letter [|U|]*.  For example, to enter [`(-\infty,5)\cup(5,10]`] you can type [|(-inf,5)U(5,10]|]*.')@]**

    The function has domain [__________]{$domain} and range [__________]{$range}.


END_PGML


##############################################


BEGIN_PGML_SOLUTION

*Domain:*

The function [`[$fname]`] is shown in blue. In order to determine the domain, we look at the [`x`] direction of the graph. We find that in this case, the graph moves left from the point [`([$right],[$starty])`] without ending.

However, if we determine the domain, we move in [`x`] direction from *left to right*. Therefore, we find that the graph starts in negative infinity. Then, as we keep going right, the graph keeps going until the point [`([$right],[$starty])`] and ends there.

Therefore the domain is [`[$domain]`]. In WeBWorK, we enter the answer as [`(-\text{inf},[$right]]`].

*Range:*

For the range, we move in [`y`] direction from bottom to top. We find that in this case, we meet nothing until the point [`([$right],[$starty])`]. Since we focus on the [`y`], our range starts at [`y=[$starty]`].

As we keep going up, the graph keeps going without ending. Therefore the range is [`[$range]`]. In WeBWorK, we enter the answer as [`[[$starty],\text{inf})`].

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
