## DESCRIPTION
##   Implicit Equation for a Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus: mutivariable)
## DBchapter(Vectors and the Geometry of Space)
## DBsection(Equations of Lines and Planes)
## Date(8/23/07)
## Institution(Union College)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.6')
## Problem1('2')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.5')
## Problem2('2')
## KEYWORDS('Implicit', 'Plane', 'Normal')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

#
#  The plane N.(x,y,z) = N.p
#
$N = non_zero_vector3D();
$p = non_zero_point3D();

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

An implicit equation for the plane through \($p\) normal to
the vector \($N\) is
\{ans_rule(50)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(ImplicitPlane($p,$N)->cmp);
$showPartialCorrectAnswers = 1;

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
