## DESCRIPTION
##   Parametric Equation for a Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.5')
## Problem1('17')
## KEYWORDS('Line', 'Parametric', 'Perpendicular')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserParametricLine.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ParametricLine");

#
#  The points line p + tv
#
$p = non_zero_point2D();
$v = non_zero_vector2D();
$L = Line($p,$v);


#
#  The other point
#
$Q = non_zero_point2D(); while ($Q == $p) {$Q = non_zero_point2D()}

#
#  The perpendicular line through Q
#
($a,$b) = $v->value;
$L2 = ParametricLine($Q,Vector(-$b,$a));

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Give a vector parametric equation for the line
through the point \($Q\) that is perpendicular
to the line \($L\):
$BCENTER
$PAR
\(L(t)\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($L2->cmp);
$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
