## DESCRIPTION
##   Equation for the Intersection Line of two Planes
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines with planes)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## KEYWORDS('Parametric', 'Line', 'Intersection', 'Plane')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserParametricLine.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

#
#  The two planes' normal vectors
#
$N1 = non_zero_vector3D();
$N2 = non_zero_vector3D();
while (areParallel $N1 $N2) {$N2 = non_zero_vector3D()}

#
#  The line of intersection
#
$p = non_zero_point3D();
$v = cross $N1 $N2;

$P1 = ImplicitPlane($p,$N1);
$P2 = ImplicitPlane($p,$N2);

Context("ParametricLine");

$L = ParametricLine($p,$v);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The planes \($P1\) and \($P2\) are not parallel, so they must intersect
along a line that is common to both of them.  The vector parametric
equation for this line is
$BCENTER
\(L(t)\) = \{ans_rule(40)\}.
$ECENTER

END_TEXT

HINT($PAR,$BBOLD,"Hint: ",$EBOLD,"How is the direction of the line
related to the normal vectors for the plane?  To find a point on the
line, you should find a point that is on both planes.");

$showHint = 3;

##################################################
#  Answers

ANS($L->cmp);
$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
