## MO(1)
# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",

);

TEXT(beginproblem());


##############################################


Context("Fraction");
$a = non_zero_random(-10,10,1);
$c = random(2,10,1);
$b = random(1,8,1);
while (gcd($b,$c)!=1) {$b = random(1,8,1);}

$r = Fraction("$a","$c");


Context("Numeric");
$f = Formula("($b x)/($c x-$a)")->reduce;

Context("Interval");
$domain = Compute("(-inf,$r)U($r,inf)");

##############################################

Context()->texStrings;

BEGIN_TEXT
Find the domain of the function \(f\) where \(f(x)=$f\).

$PAR

The domain is \{ans_rule(20)\} (in interval notation).  
$BR If you need to enter \(\infty\), you can type $BBOLD INF$EBOLD or $BBOLD INFINITY$EBOLD.  If you need to union two (or more) intervals, use the letter $BBOLD U$EBOLD.  For example, to enter \((-\infty,5)\cup(5,10]\) you can type $BBOLD (-inf,5)U(5,10]$EBOLD.





END_TEXT

Context()->normalStrings;

##############################################

ANS($domain->cmp);




ENDDOCUMENT();
