# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "PGchoicemacros.pl",
  "PGML.pl",
  "contextFraction.pl",
);


TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->reductions->set('(-x)-y'=>0,'(-x)+y'=>0);

$yes = "The given value is a solution to the inequality.";
$no = "The given value is not a solution to the inequality.";


$a[0] = random(1,9,1);
$b[0] = random(1,9,1);
$var[0] = "x";
$x[0] = random(0,9,1);
$left[0] = Formula("x-$a[0]")->reduce;
$right[0] = Formula("$b[0]")->reduce;
$comp[0] = "$LTE";
if ($left[0]->eval(x=>$x[0]) <= $right[0]->eval(x=>$x[0]))
{$ans[0] = $yes;}
else {$ans[0] = $no;};

Context("Fraction");
$a[1] = random(1,9,1);
$b[1] = random(1,9,1);
$c[1] = random(1,9,1);
$d[1] = random(1,9,1);
$e[1] = random(1,9,1);
$f[1] = random(1,9,1);
$A[1] = Fraction("$a[1]","$b[1]");
$B[1] = Fraction("$c[1]","$d[1]");
Context("Numeric");
Context()->reductions->set('(-x)-y'=>0,'(-x)+y'=>0);
Context()->flags->set(reduceConstants=>0);
$var[1] = "x";
$x[1] = random(-9,9,1);
$left[1] = Formula("$A[1] x-$B[1]");
$right[1] = Formula("$e[1] -$f[1] x")->reduce;
$comp[1] = "$GTE";
if ($left[1]->eval(x=>$x[1]) >= $right[1]->eval(x=>$x[1]))
{$ans[1] = $yes;}
else {$ans[1] = $no;};



$a[2] = random(1,9,1);
$b[2] = random(1,9,1);
$c[2] = random(1,9,1);
$d[2] = random(1,9,1);
$e[2] = random(1,9,1);
$var[2] = "t";
Context()->variables->are(t=>'Real');
$x[2] = random(-9,9,1);
$left[2] = Formula("$a[2] t - $b[2]");
$right[2] = Formula("$c[2] t - ($d[2] t+$e[2])")->reduce;
$comp[2] = "$GTS";
if ($left[2]->eval(t=>$x[2]) > $right[2]->eval(t=>$x[2]))
{$ans[2] = $yes;}
else {$ans[2] = $no;};


$a[3] = random(1,9,1);
$b[3] = random(1,9,1);
$c[3] = random(1,9,1);
$d[3] = random(1,9,1);
$e[3] = random(1,9,1);
$var[3] = "z";
Context()->variables->are(z=>'Real');
$x[3] = pi;
$left[3] = Formula("$a[3](z - $b[3])");
$right[3] = Formula("$c[3]($d[3] z + $e[3])")->reduce;
$comp[3] = "$LTS";
if ($left[3]->eval(z=>$x[3]) < $right[3]->eval(z=>$x[3]))
{$ans[3] = $yes;}
else {$ans[3] = $no;};
$x[3] = "\pi";

Context()->texStrings;

for my $i (0..3) {
$radio[$i] = new_multiple_choice();
$radio[$i]->qa("\($left[$i] $comp[$i] $right[$i]\qquad $var[$i] = $x[$i]\)", "$ans[$i]");
$radio[$i]->extra("$yes", "$no");
$radio[$i]->makeLast("$no");
}



##############################################


BEGIN_PGML

Decide whether the given value for the variable is a solution to the inequality.

[@ $radio[0]->print_q() @]*

[@ $radio[0]->print_a() @]*

----

[@ $radio[1]->print_q() @]*

[@ $radio[1]->print_a() @]*

----

[@ $radio[2]->print_q() @]*

[@ $radio[2]->print_a() @]*

----

[@ $radio[3]->print_q() @]*

[@ $radio[3]->print_a() @]*





END_PGML


##############################################

for my $i (0..3){
ANS( radio_cmp( $radio[$i]->correct_ans() ) );}





ENDDOCUMENT();
