#DESCRIPTION
#KEWORDS('functions', 'graphs', 'applications')
## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Institution(Rochester)
## MLT(Function_wordProblem_InterpretGraph)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.4')
## Problem1('22')
## KEYWORDS('function' 'graph' 'domain' 'range' 'applications' 'velocity')
#TYPE('matching')
# Interpreting the graph of the velocity of a car:
# Find regions on which the car, moves forward, speeds up, increases its distance from start. <BR>
# Signed distance (displacement) is used in this problem.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers=1;

@pictID = (
"16127.gif",
"31267.gif",
"89321.gif",
);
$graphToggle=&random(1,3);
@responses = (
"The car is moving forward on this interval",
"The car is backing up on this interval.",
"The forward velocity of the car is increasing on this interval.",
"The forward velocity of the car is decreasing on this interval.",
"The distance from the starting point is increasing on this interval.",
"The distance from the starting point is decreasing on this interval.",
);
@questions = (
"The interval from a to b",
"The interval from b to c",
"The interval from c to d",
"The interval from d to e",
"The interval from e to f",
);
$answerRef[1]= [ "ace","ade","bdf","bcf","ace" ];
$answerRef[2]= [ "bcf","ace","ade","bdf","bcf" ];
$answerRef[3] = [ "ace","ade","bdf","bcf","ace" ];
@finalAnswers = @{$answerRef[$graphToggle]};

TEXT(beginproblem(),  &image($pictID[$graphToggle-1], width=>239, height=>196), $BR, 
 qq!The function above represents the velocity of a race car as it travels a
 linear track. Negative velocities mean the car is backing up.  $BR
 For each interval, enter all letters whose corresponding statements are true for that
 interval. !
	);
TEXT(
	&match_questions_list(@questions),
	&OL(@responses),
	);
ANS(str_cmp([@finalAnswers], filters=>["remove_whitespace","ignore_order","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
