## DESCRIPTION
##  Statistics: Sampling Distributions
## ENDDESCRIPTION
##DESCRIPTION
##KEYWORDS('statistics','hypothesis testing')
##
## naw tagged this problem

## DBchapter('Hypothesis Testing')
## DBsection('Common Large-Sample Tests')
## Date('7/8/2005')
## Author('Nolan A. Wages')
## Institution('University of Virgnia')
## TitleText1('Mathematical Statistics')
## EditionText1('4')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('10.3')
## Problem1('20')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# install_problem_grader(~~&std_problem_grader);

$n = random(50,80,1);
$k = random(5,15,1);
$sse = random(200,300,1);
$ssr = random(800,900,1);
$sst = $ssr + $sse;

$r2 = 0.0001*floor(10000*($ssr/$sst) + 0.5);
$multr = 0.0001*floor(10000*sqrt($r2) + 0.5);
$adjr2 = 0.0001*floor(10000*(1 - ( ($sse/($n-$k-1))/($sst/($n-1)) )) + 0.5);;
$obs = $n;
$se = 0.01*floor(100*sqrt($sse/($n-$k-1))+0.5);

$dfreg = $k;
$dfres = $n-$k-1;
$dftot = $n-1;

$msr = 0.01*floor(100*$ssr/$dfreg + 0.5);
$mse = 0.01*floor(100*$sse/$dfres + 0.5);
$f = 0.01*floor(100*$msr/$mse + 0.5);;
$fsig = fprob($dfreg,$dfres,$f);


BEGIN_TEXT

Below is partial Excel output from a multiple regression, with some information
missing:
\[
\begin{array}{|l|r|r|r|r|r|} \hline
\mbox{ANOVA} & & & & & \\ \hline
                  & \mbox{df} &\mbox{SS} &\mbox{MS} &\mbox{F} &\mbox{Significance F} \\ \hline
\mbox{Regression} &      & $ssr &      & $f &    \\ \hline
\mbox{Residual} &       & $sse &       &   &  \\ \hline
\mbox{Total} & $dftot & $sst &  &   &  \\ \hline
\end{array}
\]
$PAR
Determine the degrees of freedom for the regression and 
degrees of freedom for the error (you may need to round to the 
nearest integer):  
$PAR

Degrees of Freedom for the Regression = \{ ans_rule(15) \}

$PAR

Degrees of Freedom for the Error = \{ ans_rule(15) \}

$PAR

END_TEXT

ANS(num_cmp($dfreg));
ANS(num_cmp($dfres));

ENDDOCUMENT();       # This should be the last executable line in the problem.
