# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Give a function's graph, solve 4>f(x)>2.
#
# Last update: Carl Yao 06/29/2016
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Function')
## DBsection()
## KEYWORDS('function','graph')
## DBCCSS('8.F','F-IF')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCgraphMacros.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
  "PGinfo.pl",
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$refreshCachedImages=1;

$xMin = -4;
$xMax = -$xMin;
$yMin = -4;
$yMax = -$yMin;

$p1x = random($xMin,$xMax,1);
$p1y = random($yMin,0,1);
do {$p2x = random($xMin,$xMax,1);} until ($p2x!=$p1x);
$p2y = random(1,$yMax,1);

$m = ($p2y-$p1y)/($p2x-$p1x);

$f = Compute("$m*(x-$p1x)+$p1y");
$g = Compute("$p1y");
$h = Compute("$p2y");

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([$xMin,$xMax],[$yMin,$yMax],centerOrigin=>1);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

for my $i (0..1) {
  $gr[$i] = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
  );
  $gr[$i]->lb('reset');
  for my $j (@xticks) {
    if (abs($j)<10**(-10)) {next;}
    $gr[$i]->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
  }

  for my $j (@yticks) {
    if (abs($j)<10**(-10)) {next;}
    $gr[$i]->lb( new Label($marksep[0]/8, $j, $j,'black','left','middle'));
  }

   $leftOrRight = ($m>0) ? 'left' : 'right';
   $gr[$i]->lb( new Label(($p1x+$p2x)/2, ($p1y+$p2y)/2-$marksep[0]/8, "f(x)",'blue', $leftOrRight ,'top'));

  add_functions($gr[$i], "$g for x in <$min[0],$max[0]> using color:red and weight:2");
  add_functions($gr[$i], "$h for x in <$min[0],$max[0]> using color:red and weight:2");
}

add_functions($gr[0], "$f for x in <$min[0],$max[0]> using color:blue and weight:2");


$ALT0 = "This graph has a function f(x), which is a straight line colored in blue. There are two horizontal lines, colored in red, at y=$p1y and y=$p2y. The graph of f(x) crosses those two horizontal lines at ($p1x,$p1y) and ($p2x,$p2y).";


#the graph used in solution

if ($p2x>$p1x) {
   add_functions($gr[1], "$f for x in <$p1x,$p2x> using color:blue and weight:2");
   $gr[1]->stamps( closed_circle($p1x,$p1y,'blue') );
   $gr[1]->stamps( open_circle($p2x,$p2y,'blue') );
   $ALT1 = "This graph has a function f(x), which is a straight line colored in blue. Only the part in the domain ($p1x,$p2x) is graphed. There are two horizontal lines, colored in red, at y=$p1y and y=$p2y. The graph of f(x) crosses those two horizontal lines at ($p1x,$p1y) and ($p2x,$p2y). The point ($p1x,$p1y) is closed, and the point ($p2x,$p2y) is open.";

} else {
   add_functions($gr[1], "$f for x in <$p2x,$p1x> using color:blue and weight:2");
   $gr[1]->stamps( open_circle($p1x,$p1y,'blue') );
   $gr[1]->stamps( closed_circle($p2x,$p2y,'blue') );
   $ALT1 = "This graph has a function f(x), which is a straight line colored in blue. Only the part in the domain ($p1x,$p2x) is graphed. There are two horizontal lines, colored in red, at y=$p1y and y=$p2y. The graph of f(x) crosses those two horizontal lines at ($p2x,$p2y) and ($p1x,$p1y). The point ($p2x,$p2y) is closed, and the point ($p1x,$p1y) is open.";
}

Context("Interval");
$ans1 = ($p1x<$p2x) ? Compute("[$p1x,$p2x)") : Compute("[$p2x,$p1x)");
$ans2 = ($p1x<$p2x) ? Compute("(-infinity,$p1x)U[$p2x,infinity)") : Compute("(-infinity,$p2x]U($p1x,infinity)");
$ans3 = ($p1x<$p2x) ? Compute("(-infinity,$p2x]") : Compute("[$p2x,infinity)");

##############################################
Context("LimitedNumeric");
BEGIN_PGML

The graph of function [`f`] is shown below. There are also two horizontal lines.

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($gr[0]), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT0' title = '$ALT0'") @]*<<

Use interval notation in your answers. Use *inf* to represent infinity.

    a. Solve [`` [$p1y] \le f(x) \lt [$p2y] ``]  
    Solution: [_________]{$ans1}

    a. Solve [`` f(x) \lt [$p1y] \text{ or } f(x) \ge [$p2y] ``]  
    Solution: [_________]{$ans2}

    a. Solve [`` f(x) \le [$p2y] ``]  
    Solution: [_________]{$ans3}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

The question [` [$p1y] \le f(x) \lt [$p2y] `] is asking: For what [`x`] values, are function [`f`]'s [`y`] values greater than or equal to [`[$p1y]`], and at the same time less than [`[$p2y]`]? We can break down this question into two steps:

1. In the graph, identify the part(s) where function [`f`]'s [`y`] values are greater than or equal to [`[$p1y]`], and at the same time less than [`[$p2y]`].
2. Identify function [`f`]'s [`x`] values corresponding to that part(s).

The following graph identifies function [`f`]'s part(s) which satisfies [` [$p1y] \le f(x) \lt [$p2y] `].

>>[@image(insertGraph($gr[1]), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT1' title = '$ALT1'") @]*<<

The corresponding [`x`] values of the blue part are in [`[$ans1]`]. In other words, to satisfy [` [$p1y] \le f(x) \lt [$p2y] `], function [`f`]'s [`x`] values need to be in [`[$ans1]`].

Similarly, we can find solutions to the other two questions:

To satisfy [`` f(x) \lt [$p1y] \text{ or } f(x) \ge [$p2y] ``], function [`f`]'s [`x`] values need to be in [`[$ans2]`].

To satisfy [`` f(x) \le [$p2y]  ``], function [`f`]'s [`x`] values need to be in [`[$ans3]`].


END_PGML_SOLUTION


ENDDOCUMENT();
