###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->flags->set(tolerance=>0.01,tolType=>"absolute");
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');

$ans1 = Compute("(x^2+y^2)^(1/2)");
$ans21 = Compute("x/(x^2+y^2)^(1/2)");
$ans22 = Compute("y/(x^2+y^2)^(1/2)");
$ans3 = Compute("0.094");
###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

In this exercise you will use differentials to approxiamate the quantity:  
>>[`\sqrt{5.05^2+3.1^2} - \sqrt{5^2+3^2}`].
<<
Complete the following steps in order to do this:

1.) Find a function [` z=f(x,y)=`] that describes the quantity:
>>[` z=f(x,y)=`][__________]{$ans1} 
<<
2.) Find the differential [` dz=`] of this function:
>>[` dz=`][______________]{$ans21}[`dx+`][______________]{$ans22}[`dy`]
<<
3.) Use the differential [` dz=`] to approximate the quantity:
>>[`\sqrt{5.05^2+3.1^2} - \sqrt{5^2+3^2}\approx`][______]{$ans3}  
<<

END_PGML


ENDDOCUMENT();