## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Stokes' theorem)
## Institution(ASU)
## MLT(Stokes_triangle)
## Level(2)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('7.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('16.8')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('16.8')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('17.2')
## Problem4('19')
## KEYWORDS('normal' 'gradient' 'vector','Stokes Theorem')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(2,9,10);
$b = random(2,9,10);
$c = random(2,9,10);
$d = random(2,9,10);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Let \( \mathbf{F} = ($a x, $b y , $c x + $d z) \).

Use Stokes' theorem to evaluate the integral of \(\mathbf{F}\) around
the curve consisting of the straight lines joining the points (1,0,1),
(0,1,0) and (0,0,1).

In particular, compute the unit normal vector and  the curl of  \(\mathbf{F}\)
as well as the value of the integral:$BR

    \( \mathbf{n} = (\)\{ans_rule(12)\},\{ans_rule(12)\},\{ans_rule(12)\} \()\) (the unit normal vector)
$BR
    \( \nabla \times \mathbf{F} = (\)\{ans_rule(12)\},\{ans_rule(12)\},\{ans_rule(12)\} \()\)
$BR
The value of the integral is \{ans_rule(20)\}.
$PAR
END_TEXT


ANS(num_cmp(0));
ANS(num_cmp(1/sqrt(2)));
ANS(num_cmp(1/sqrt(2)));

ANS(num_cmp(0));
ANS(num_cmp(-$c));
ANS(num_cmp(0));

ANS(num_cmp(-$c/2));

ENDDOCUMENT();




