## DESCRIPTION
##   Graph of Multivariable Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## Static(1)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.1')
## Problem1('15')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('12.1')
## Problem2('15')
## KEYWORDS('Multivariable', 'Graph')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGgraders.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");
Context()->strings->add("?"=>{});

@temps = (50..60);

##############################################
#  Main text

BEGIN_TEXT
$BCENTER
\{ image("HGM4-12-1-13.png", width=>450, height=>344) \}
$ECENTER
$BR
$BR
(a) Describe a possible graph of the temperature, T, on an east-west 
line through Durango, Colorado, if the origin is at Durango, the
positive x-axis corresponds to east of Durango, and the vertical 
z-axis is the temperature.  For negative x within a few hundred
miles of the origin, the sign of \( T'(x) \) is 
\{ pop_up_list(['?', 'Positive', 'Negative', 'Zero']) \}, 
while for positive x a few hundred miles from the origin, 
the sign of \( T'(x) \) is
\{ pop_up_list(['?', 'Positive', 'Negative', 'Zero']) \}.  
We estimate that \( T(0) = \)
\{ pop_up_list(['?', @temps]) \}
degrees Fahrenheit.
$BR
$BR
(b) Describe a possible graph of the temperature, T, on a north-south 
line through Des Moines, Iowa, if the origin is at Des Moines, the
positive y-axis corresponds to north of Des Moines, and the vertical 
z-axis is the temperature.  For negative y within a few hundred
miles of the origin, the sign of \( T'(y) \) is 
\{ pop_up_list(['?', 'Positive', 'Negative', 'Zero']) \}, 
while for positive y a few hundred miles from the origin, 
the sign of \( T'(y) \) is
\{ pop_up_list(['?', 'Positive', 'Negative', 'Zero']) \}.  
We estimate that \( T(0) = \)
\{ pop_up_list(['?', @temps]) \}
degrees Fahrenheit.
END_TEXT

###############################################
#  Answer Evaluators

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [4,6];
$ENV{'grader_scores'} = [0.6,1];
$ENV{'grader_message'} = "You can earn " .
"60% partial credit for 4 - 5 correct answers.";

$showPartialCorrectAnswers = 0;


# Durango
ANS(str_cmp("Negative"));
ANS(str_cmp("Positive"));
ANS(Compute("55")->cmp() 
->withPostFilter(AnswerHints(
  [Compute("54"),Compute("56")] => 
  "You're close",
))
);

# Durango
ANS(str_cmp("Negative"));
ANS(str_cmp("Negative"));
ANS(Compute("53")->cmp() 
->withPostFilter(AnswerHints(
  [Compute("54"),Compute("52")] => 
  "You're close",
))
);



;
ENDDOCUMENT();
