## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Vectors')
## Institution('Dartmouth')
## Author('Stewart')
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.3')
## Problem1('')
## KEYWORDS('dot product' 'orthogonal')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = non_zero_random(-5,5);
$b = non_zero_random(-5,5);
$c = non_zero_random(-5,5);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Find a vector orthogonal to both 
\(\langle $a, $b, 0 \rangle\) and to \(\langle 0, $b, $c \rangle\) of the form
$BR
\( \langle 1, \)\{ans_rule(10)\}, \{ans_rule(10)\} \(\rangle \)


$PAR
END_TEXT
    ANS(num_cmp(- $a/$b));
ANS(num_cmp($a/$c));
ENDDOCUMENT();




