#DESCRIPTION
#  Integration
#  Arc length
#ENDDESCRIPTION

#KEYWORDS('Integration', 'Physics', 'Applications')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$a = random(2,5,1);
$c = $a + random(1,5,1);
$d = $c + random(1,3,1);
$answer = $d - $c + $a*log( ($d-$a)/($c-$a) ) - $a* log( ($d + $a)/ ($c + $a) );

TEXT(&beginproblem);
BEGIN_TEXT
Find the length of the curve defined by
\[ y=${a}\ln( (x/$a) ^2 - 1 ) \]
from \(x=$c\) to \(x = $d \).
$BR

\{ ans_rule(40) \}

$PAR

This is similar to problem 6 of section 8.3 of the text.
END_TEXT

ANS(   std_num_cmp($answer)  );

ENDDOCUMENT();
