## DESCRIPTION
##   Solid of Revolution Application
## ENDDESCRIPTION

## KEYWORDS('Solid', 'Revolution', 'Application')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## Date('5/20/2000')
## Author('Zig Fiedorowicz')
## Institution('Ohio State')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$aa = random(2,6);
$a2 = $aa*$aa;
$pi = 4*atan(1,1);

TEXT(beginproblem());
BEGIN_TEXT
The region between the graphs of \(y=x^2\) and \(y=$aa x\)
is rotated around the line \(x=$aa\).
$BR
The volume of the resulting solid is  \{ ans_rule()\}
$PAR


END_TEXT

ANS(num_cmp($pi*$aa**4/6));

ENDDOCUMENT();
