#DESCRIPTION
#  Integration
#  Arc Length.
#ENDDESCRIPTION
#KEYWORDS('Integration', 'Arc length', 'parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$sign = random(-1,1,2);
$exp  = random(1,4,1);

$a    = $sign * 2**($exp);
$b    = -8 / $a;

$l = random(2,4,1);
$u = random(5,8,1);

$an = abs($a);

$answer = $an * ln($u/$l)/8 + ($u**2 - $l**2)/$an;

TEXT(beginproblem());
BEGIN_TEXT
Find the length of the arc formed by
 \[y = \frac{1}{8} \left( $b x^2 + $a \ln(x) \right) \]
from \( x = $l \) to \( x = $u \) $BR
\{ans_rule(40)\}
$PAR

This is similar to problem 3 of section 8.3 of the text.
END_TEXT

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
