##DESCRIPTION
## Solve a linear equation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(x_both_fractions)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.7')
## Problem1('')
## KEYWORDS('solve linear equation')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextScientificNotation.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(3,5,2);
$b = random(2,3,1);
$c = $b - 1;
$d = random(2,3,1);
$e = $b * $d;

######################################
#  Main text

BEGIN_TEXT
Solve the equation for \( x \)
\[ \frac{x}{$a} + \frac{$c}{$b} = \frac{x}{$e}\]
\( x = \) \{ans_rule(10) \}
END_TEXT

######################################
#  Answers

$answer = Compute(($a * $c * $d)/($a - $b * $d));
ANS($answer->cmp);	

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
