##DESCRIPTION
## Scientific Notation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Scientific notation)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.7')
## Problem1('')
## KEYWORDS('scientific notation')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextScientificNotation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("ScientificNotation");

$num1 = random(2.2,4.6,.1);
$exp1 = non_zero_random(-8,8,2);
$num2 = random(1.1,2.1,.1);
$exp2 = random(2,9,1);

$a = ScientificNotation($num1*10**$exp1);
$b = ScientificNotation($num2*10**$exp2);

######################################
#  Main text

BEGIN_TEXT
Solve the equation for \( x \).  Express the solution in
scientific notation.
\[ \{$a->TeX\}x = \{$b->TeX\}\]
\( x = \) \{ans_rule(10) \}
END_TEXT

######################################
#  Answers

Context("ScientificNotation");

$answer = Compute($b/$a);
ANS($answer->cmp);	

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
