##DESCRIPTION
## Scientific Notation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Scientific notation)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Div_scientific)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.7')
## Problem1('')
## KEYWORDS('Scientific Notation')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextScientificNotation.pl",
#  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$num1 = random(1.1,5,.1);
$exp1 = random(-7,-1,1);
$num2 = $num1*random(1.1,1.9,.1);  #Keep the decimal length small
$exp2 = random(3,7,1);

Context(ScientificNotation);
$a = ScientificNotation($num1 * 10**$exp1);
$b = ScientificNotation($num2 * 10**$exp2);

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Perform the computation and write the result in scientific notation:
$PAR
\( \displaystyle \frac{$a}{$b} \) =  \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

######################################
#  Answers

$answer = ScientificNotation($a/$b)->reduce;
ANS($answer->cmp);	

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
