#DESCRIPTION
##  Algebra problem:  Systems of equations and inequalities
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Applications)
## Date(6/3/2002)
## MLT(cramer2x2)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.6')
## Problem1('29')
## TitleText2('Algebra for College Students')
## AuthorText2('Kaufmann, Schwitters')
## EditionText2('8')
## Section2('11.5')
## Problem2('8')
## KEYWORDS('algebra', 'Cramer's rule', 'solving system of equation', 'linear algebra', 'matrices', 'determinants','Cramer's Rule')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=random(-4,4,1);
$y=random(-4,4,1);
$b1 = $x - 6*$y;
$b2 = 3*$x + 2*$y;

BEGIN_TEXT
Use Cramer's rule to solve the system
\[
\begin{array}{l}
        x-6y = $b1 \\
        3x+2y = $b2 \\
\end{array}
\]
$BR
\(x=\) \{ ans_rule(25) \}
$BR
\(y=\) \{ ans_rule(25) \}
$BR
END_TEXT

$ans1 = $x;
$ans2 = $y;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
