##DESCRIPTION
##  Distributive property
##
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Simplify_linear)
## Level(1)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('algebraic expressions','distributive property')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");

$a1 = random(2,4,1);
$a2 = random(2,4,1);
$a3 = random(1,9,1);
$a = Formula ("$a1 ($a2 x + $a3)")->reduce;

$b1 = random(-4,-2,1);
$b2 = random(2,6,1);
$b3 = random(1,8,1);
$b = Formula("$b1 ($b2 x - $b3)");
#Note: Don't reduce this one or you'll get extra 
#      parentheses because of the leading negative term.
#Note: Won't take an expression with minus signs in front of each term.

######################################
#  Main text

BEGIN_TEXT
Use the distributive property to rewrite each expression without parentheses:
$PAR
a) \( \{$a->TeX\} = \) \{ ans_rule(10) \} 
$PAR
b) \( \{$b->TeX\} = \) \{ ans_rule(10) \} 
$BR
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("LimitedPolynomial")->flags->set(singlePowers=>1);

$ans_a = Formula("($a1*$a2) x + ($a1*$a3)")->reduce;
ANS($ans_a->cmp);

$ans_b = Formula("($b1*$b2) x - ($b1*$b3)")->reduce;
ANS($ans_b->cmp);

######################################


;
ENDDOCUMENT();
