##DESCRIPTION
##  Multiply signed numbers
##
##ENDDESCRIPTION
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Multiplication)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(MultSignedInt)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('real numbers','operations with signed numbers')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@a = (random(-12,2,1),0);
@n = NchooseK(2,2);
$a1 = $a[$n[0]];
$a2 = $a[$n[1]];
$b1 = random(-4,-2,1);
$b2 = non_zero_random(-4,4,1);
$b3 = non_zero_random(-5,5,1);

######################################
#  Main text

BEGIN_TEXT
Multiply as indicated:  
$PAR
a) \( $a1($a2) = \)  \{ ans_rule(10) \} 
$PAR
b) \( $b1($b2)($b3) = \)  \{ ans_rule(10) \} 
$BR
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");

$ans_a=Real($a1 * $a2)->reduce;
ANS($ans_a->cmp);

$ans_b=Real($b1 * $b2 * $b3)->reduce;
ANS($ans_b->cmp);

######################################

;
ENDDOCUMENT();
