##DESCRIPTION
##  Plug a value into a formula from a word problem 
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','algebraic expressions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@num = (random(-12,-2,1),random(2,12,1));
@a = (-1*$num[0],$num[1]);
@slice = NchooseK(2,2);

######################################
#  Main text

BEGIN_TEXT
Simplify:  
$PAR
a) \( |$num[$slice[0]]| = \)  \{ ans_rule(10) \} 
$PAR
b) \( |$num[$slice[1]]| = \)  \{ ans_rule(10) \} 
$PAR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric");

$ans_a=Real($a[$slice[0]]);
ANS($ans_a->cmp);

$ans_b=Real($a[$slice[1]]);
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
