##DESCRIPTION
##  Order of Operations
##
##ENDDESCRIPTION
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Multiple operations)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(MultiStep_OrderOfOps)
## Level(3)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Note: Most of this is to get different denominators
#        and reduces fractions.

$a1 = random(5,12,1);         # Part a: 
$a2 = random(2,3,1);
$a3 = random(2,4,1);
$a4 = random(3,5,1);
$a5 = random(6,9,1);
$a6 = random(2,6,1);
$a7 = random(6,10,1);
$a8 = random(1,5,1);

$b1 = random(2,4,1);         # Part B: 
$b2 = random(2,4,1);
$b3 = random(2,4,1);
$b4 = random(5,7,1);
$b5 = random(2,5,1);
do {$b6 = random(2,9,1);} while ($b5>=$b6);

######################################
#  Main text

BEGIN_TEXT
Use the order of operations to simplify:
$PAR
a) \( $a1 - $a2 [-$a3($a4 -$a5) - $a6($a7 - $a8)]= \) \{ ans_rule(10) \} 
$PAR
b) \( \displaystyle \frac{$b1(- $b2) - $b3(-$b4)}{$b5 - $b6}= \) \{ ans_rule(10) \} 
$BR
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("LimitedNumeric-StrictFraction"); #Better if a reduced fraction was required
Context()->strings->add("undefined"=>{}, "Does not exist"=>{alias=>'undefined'});

$ans_a = Real($a1 - $a2 * (-1*$a3*($a4 -$a5) - $a6*($a7 - $a8)));
ANS($ans_a->cmp);

($ans_bn,$ans_bd)= reduce($b3*$b4 - $b1*$b2,$b5 - $b6);
$ans_b = "$ans_bn/$ans_bd";
if ($ans_bd==1)          #To make the correct answer show up reduced
   {ANS(Real($ans_b)->cmp);}
else
  {ANS(Compute($ans_b)->cmp);}

######################################

;
ENDDOCUMENT();
