# DESCRIPTION
# 	Heat Exchanger
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Heat exchanger)
## DBsection(Fouling)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Convection', 'Heat Exchanger', 'Fouling', 'Overall heat transfer coefficient', 'Shell and tube')
## Resources()


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "parserPopUp.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$Pi = 3.1415;
$Di1 = random(1.5,1.75,0.05);
$Do1 = $Di1 + 0.15;
$Di2 = random(2.75,3,0.05);
$k = random(12,16,1);
$h1 = random(500,1000,50);
$h2 = $h1 +250;
$L = random(2.5,3.5,0.5);
$Rf = random(0.0001,0.0005,0.0001);

$Ai = pi*($Di1/100)*$L;
$Ao = pi*($Do1/100)*$L;
$R1 = 1/($h1*$Ai);
$R3 = ln($Do1/$Di1)/(2*$Pi*$k*$L);
$U1 = 100;
$R4 = 1/($h2*$Ao);
$R = 1/($U1*$Ai);
$R2 = $R - $R1 - $R3 - $R4;
$Rf = $Ai *$R2;

$A= PopUp(["?", "inner, because water is flowing on this side", "inner, because it has smaller hydraulic diameter", 
		"outer, because gas is flowing on this side", "outer, because it has larger hydralic diameter"], "inner, because water is flowing on this side");
$F= PopUp(["?", "yes", "no"], "yes");


BEGIN_TEXT

$PAR

$BBOLD The problem is updated and some of the parameters might have changed. $EBOLD

$PAR

An old shell and tube heat exchanger is considered to be redesigned. As part of the process, some estimate of fouling factor \(R_f\) is necessary.
The heat exchanger is $L-m long and is made of inner tube with inner and outer diameters of $Di1 cm and $Do1 cm and outer shell with inner diameter of $Di2 cm. Hot vapor flows on the outer side, while water flows on the inner side. 
The inner and outer side convection heat transfer coefficients are estimated to be \(h_i=\) $h1 W/m\(^2\).K and  \(h_o=\)$h2 W/m\(^2\).K, respectively. 
Based on the inner and outer temperature reads on the inner side, the inner overal 
heat transfer coefficients is estimated as \(U_i=\) $U1 W/m\(^2\).K. 
The heat exchanger is made from stainless steel with conductivity of \(k_{ss} =\) $k W/m.K.

$PAR
a) Which side is more likely to develop fouling resistance? \{ $A->menu() \} $BR
$PAR
b) find the thermal resistance due to the convection on the inner side \(R_{i,conv}=\) \{ans_rule(10)\} K/W  $BR
$PAR
c) find the thermal resistance due to the convection on the outer side \(R_{o,conv}=\) \{ans_rule(10)\} K/W $BR
$PAR
d) find the thermal resistance due to the conduction in the inner pipe \(R_{cond}=\) \{ans_rule(10)\} K/W  $BR
$PAR
e) Using the overal heat transfer on the inner side, find the total thermal resistance \(R_{tot}=\) \{ans_rule(10)\} K/W  $BR
$PAR
f) Considering the fouling is only significant at one side (as chosen in part a)), 
use part b-e to determine the fouling factor \(R''_{f} =\) \{ans_rule(10)\} m\(^2\).K/W. $BR

$PAR
END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;


ANS( $A->cmp() );
ANS(num_cmp($R1, tolType => 'relative', tolerance => 5));
ANS(num_cmp($R4, tolType => 'relative', tolerance => 5));
ANS(num_cmp($R3, tolType => 'relative', tolerance => 5));
ANS(num_cmp($R, tolType => 'relative', tolerance => 5));
ANS(num_cmp($Rf, tolType => 'relative', tolerance => 5));

### SOLUTION
BEGIN_SOLUTION


$PAR
a) inner , because water is flowing on this side
$PAR
$PAR
b) 
\( R_{i,conv} = \frac{1}{ h_{i}A_{in} } = \frac{1}{($h1)($Ai)} = $R1  \)
$PAR
$PAR
c) 
\( R_{o,conv}= \frac{1}{ h_{o}A_{o} } = \frac{1}{($h2)($Ao)} = $R4   \) 
$PAR
$PAR
d) 
\( R_{cond}= \frac{ \ln\left(r_2/r_1\right)}{ 2 \pi L k } = \frac{\ln\left($Di2/$Di1\right)}{2($Pi)($L)($k)} = $R3   \) 
$PAR
e) 
\( \frac{ 1 }{ U_i A_i } = R_{i,conv} + R_{o,conv} + R_f = R_{tot}\)
$PAR
\( R_{tot}= \frac{ 1 }{ U_i A_i } = \frac{1}{($U1)($Ai)} = $R   \) 
$PAR
f) 
\( R''_{f} = (R_{tot} - R_{i,conv} - R_{cond} - R_{o,conv})A_i = ($R2)($Ai)  = $Rf   \) 
$PAR
END_SOLUTION
ENDDOCUMENT();        
# This should be the last executable line in the problem.
