## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(10/13/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'series', 'limit comparison test')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
"AnswerFormatHelp.pl",
"parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl",
"parserPopUp.pl",
"contextFraction.pl"
);

Context()->variables->are(n => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a=random(2,5,1);
$L=random(1,5,1);


$popup1 = PopUp(  ["?","Converges.", "Diverges."],
  "Diverges.",
);
$popup2 = PopUp(
  ["?","Converges by the limit comparison test.", "Diverges by the limit comparison test.", "The limit comparison test is inconclusive."],
  "Diverges by the limit comparison test.",
);


###########################
#  Main text

BEGIN_PGML

Use the limit comparison test to determine if the series [`\displaystyle  \sum_{n=1}^{\infty}a_n = \sum_{n=1}^{\infty} \frac{[$L]}{[$a]^{(1+\frac{1}{n})}n^{(1+\frac{1}{n})}}`] converges or diverges. 


Compare to the harmonic series, [`\displaystyle \sum_{n=1}^{\infty}b_n =\sum_{n=1}^{\infty}\frac{1}{n}`], which [_____]{$popup1}.

The limit [`\displaystyle L=\lim_{n\rightarrow \infty} \frac{a_n}{b_n} = `][_______________]{$L/$a}


[`\displaystyle  \sum_{n=1}^{\infty} \frac{[$L]}{[$a]^{(1+\frac{1}{n})}n^{(1+\frac{1}{n})}}`]  [_____]{$popup2}




END_PGML


############################


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();