## DBsubject('Probability')
## DBchapter('Discrete distributions')
## DBsection('Poisson') 
## Level(4)
## KEYWORDS('Random variables', 'Sums of independent variables, Poisson distribution', 'finding the variance of the sum of two independent Poisson variables', 'recognising that the sum of independent Poisson variables also follows a Poisson distribution', 'finding the probability a Poisson variable exceeds a given value')
## Author('Jonathan Baik')
## Date('2013/07/29')
## Institution('University of British Columbia')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('?')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

# Set up
$lambda1 = Real(random(0.8,1.5.0.1)); 
$lambda2 = Real(random(1.6,2.1.0.1)); 

# For the solutions
$lambda_int = floor($lambda1 + $lambda2);

# Answer for part a
$ans_a = Real($lambda1 + $lambda2);

# Get the answers from R
rserve_start();

# Answer for part b
$ans_b = join ", ", rserve_eval("ppois(trunc($lambda1+$lambda2), lambda=($lambda1+$lambda2), lower.tail=FALSE)");

rserve_finish();

##############################################################
#
#  Text
#
#

Context()->texStrings;
Context()->{format}{number} = "%.2f";

BEGIN_TEXT

The probability distribution for the number of goals scored per match by the soccer team Melchester Rovers is believed to follow a Poisson distribution with mean $lambda1. Independently, the number of goals scored by the Rochester Rockets is believed to follow a Poisson distribution with mean $lambda2. You are planning on placing a bet on the total number of goals scored by the two teams in their next games.

$BR
$BR

$BBOLD Part a) $EBOLD
$BR

What is the variance of the total number of goals scored by Melchester Rovers and Rochester Rockets in their respective games?

$BR
\{ ans_rule(12) \}
$BR
$BR

$BBOLD Part b) $EBOLD
$BR

What is the probability (to two decimal places) that the total number of goals is greater than \(($lambda1 + $lambda2)\)?

$BR
\{ ans_rule(12) \}
$BR
$BR

END_TEXT

#######

ANS( num_cmp($ans_a, tol=> 0.01, tolType=>"absolute") );
ANS( num_cmp($ans_b, tol=> 0.01, tolType=>"absolute") );

##############################################################
#
#  Solution
#

Context()->texStrings;
Context()->{format}{number} = "%.2f";

BEGIN_SOLUTION

$BBOLD Part a) $EBOLD
$BR

Let \(Z\) be the total number of goals scored. Then the variance of \(Z\) is the sum of the two variances, since the variables in question are said to be independent. Since the variance of a Poisson variable is its mean, the variance of \(Z\) is \($lambda1 + $lambda2\).

$BR
$BR

$BBOLD Part b) $EBOLD
$BR
Since the sum of independent Poissons is also Poisson with the means adding, \(Z\sim Pois($lambda1 + $lambda2)\). We require
$BR
$BR

\(
\begin{align*}
P(Z > [$lambda1 + $lambda2]) &= 1 - P(Z \leq [$lambda1 + $lambda2]) \\
&= 1- P(Z \leq $lambda_int) \\
&= 1 - \sum_{x=0}^{$lambda_int} \frac{\text{exp} \left( -($lambda1 + $lambda2) \right) ($lambda1 + $lambda2)^x } {x!} \\ 
\end{align*} 
\)

$BR
$BR
Note that \([x]\) indicates the integer part of \(x\), as usual.

END_SOLUTION

ENDDOCUMENT();
