# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

##KEYWORDS('Calculus', 'Differential Equations', 'Separation of Variables')
##Tagged by jjh2b

##DBsubject('Calculus')
##DBchapter('Differential Equations')
##DBsection('Separable Equations')
##Date('')
##Author('LaRose')
##Institution('Michigan')
##TitleText1('Calculus')
##EditionText1('4')
##AuthorText1('Hughes-Hallett')
##Section1('11.4')
##Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$ad = ( $a == 1 ) ? '' : $a;
$w0 = random(1,8,1);

BEGIN_TEXT

Find the solution to the differential equation
\[ \frac{dw}{dq} = -$ad q w^2 \sin(q^2) \]
with \( w(0)=$w0 \).

$PAR
\( w = \) \{ ans_rule(35) \}

END_TEXT

ANS( fun_cmp( "2*$w0/(2 + $a*$w0 - $a*$w0*cos(q^2))", 'var'=>['w','q'] ) );

$oow0 = ( $w0 == 1 ) ? 1 : "{1\over $w0}";

if ( $a/2 == int($a/2) ) {
    $ao2 = $a/2;
    $constc = ( $w0 == 1 ) ? ($a/2 + 1) : "({1\over $w0} + $ao2)";
} else {
    $ao2 = "{$a\over 2}";
    $constc = "-{" . (2*$w0 + $a) . "\over 2}";
    $constc = ( $w0 == 1 ) ? "{" . ($a+2) . "\over 2}" : "($oow0 + $ao2)";
}


SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Separating variables gives
\[ \frac{dw}{w^2} = -$ad q \sin(q^2)\, dq, \]
so that 
\[ \int \frac{dw}{w^2} = -$ad \int q \sin(q^2)\,dq, \]
and
\[ -\frac{1}{w} = $ao2 \cos(q^2) + C.
\]
According to the initial conditions, \(w(0)=$w0\), so 
\(-$oow0 = $ao2 + C\) and \(C = -$constc\). Thus,
\[ -\frac1 w = $ao2 \cos(q^2) - $constc, \]
or
\[ w = \frac{1}{$constc - $ao2\cos(q^2)}. \]

END_SOLUTION

ENDDOCUMENT();
