##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Laws of Logarithms')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.4')
## Problem1('8 9 10')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(y=>'Real');

$a=non_zero_random(-9,9,1);
$b=non_zero_random(-9,9,1);
$c=non_zero_random(-9,9,1);
$d =non_zero_random(-9,9,1);
$e =non_zero_random(-9,9,1);
$f =non_zero_random(-9,9,1);
$g =non_zero_random(-9,9,1);
$h =non_zero_random(-9,9,1);
$i =non_zero_random(-9,9,1);
$j =non_zero_random(-9,9,1);

$ans_a = Compute("$a * x + $b * y");
$ans_b = Compute(".5*($c * x + $d *y)");
$ans_c = Compute("($e * x - $f *y)");
$ans_d = Compute("($g * x)/($h * y)");
$ans_e = Compute("($i *x)** $j");

##############################################################
#
#  Text
#
#

BEGIN_TEXT;
If \(\log\ p = x\) and \(\log\ q = y\), evaluate the following in terms of x 
and y: 

$PAR (a) \(\log\ (p^{$a} q^{$b}) =\) \{ans_rule(20) \}
$PAR (b) \(\log\ \sqrt{p^{$c} q^{$d} } = \) \{ans_rule(20) \}
$PAR (c) \(\log\ \frac{p^{$e}}{q^{$f}} = \) \{ans_rule(20) \}
$PAR (d) \(\frac{\log\ p^{$g} }{\log\ q^{$h} } = \) \{ans_rule(20) \}
$PAR (e) \( (\log\ p^{$i} )^{$j} = \) \{ans_rule(20) \}
END_TEXT

##############################################################
#
#  Answers
#
#

ANS($ans_a->cmp);
ANS($ans_b->cmp);
ANS($ans_c->cmp);
ANS($ans_d->cmp);
ANS($ans_e->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

