#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithmic equation', 'modeling')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.6')
## Problem1('35')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(140,160,1);

BEGIN_TEXT
The pH reading of a sample of each substances is given. Calculate the hydrogen ion concentration of the substance.
$BR
(a) Vinegar: pH = 3.0.
$BR
Your answer is \{ans_rule(15) \}.
$BR
(b) Milk: pH = 6.5.
$BR
Your answer is \{ans_rule(15) \}.
$BR
END_TEXT

$ans1 = 10**(-3.0);
$ans2 = 10**(-6.5);

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.