## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## KEYWORDS('calculus', 'trigonometry', 'trigonometric functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('1.4')
## Problem1('19')
## Author('Christopher Sira')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

($num, $side, $denom) = @{ list_random(
    [3,4,5],
    [5,12,13],
    [7,24,25],
    [8,15,17],
    [9,40,41],
    [11,60,61],
    [12,35,37],
    [13,84,85],
    [16,63,65],
) };

$a1 = Real("$side/$denom");
$a2 = Real("$side/$num");

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "1.4","19") \}
$PAR
Find \( \sin \theta \) and \( \tan \theta \) if \( \cos \theta = \frac {$num}{$denom}\), assuming that \(0\leq\theta < \pi/2\).
$PAR
\( \sin \theta = \) \{ans_rule()\}
$PAR
\( \tan \theta = \) \{ans_rule()\}
END_TEXT

ANS($a1->cmp);
ANS($a2->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Consider a triangle where the lengths of the side adjacent to the angle \( \theta \) and the hypotenuse have been labeled so that \( \cos \theta = \frac{$num}{$denom} \).  Calculate the length of the side opposite the angle \( \theta \) with the Pythagorean theorem: \( \sqrt{$denom^2 - $num^2} = $side \).  From the triangle we see that
\[ \sin \theta = \frac{$side}{$denom} \text{, and }\tan \theta = \frac{$side}{$num} \]
END_SOLUTION

ENDDOCUMENT();