## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Institution(W.H.Freeman)
## Author(Danny Glin)
## MLT(va_cmp)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('12.1')
## Problem1('25')
## KEYWORDS('vector')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
Context("Vector");

#$A1=1;
#$A2=1;
#$P1=4;
#$P2=-1;
#$v1=2;
#$v2=6;

$P1=random(-4,4,1);
$P2=random(-4,4,1);
$A1=random(-5,5,1);
$A2=random(-5,5,1);
$v1=non_zero_random(-5,5,1);
$v2=non_zero_random(-5,5,1);
$Q1=$P1+$v1;
$Q2=$P2+$v2;
$B1=$A1+$v1;
$B2=$A2+$v2;
$v=Vector($v1,$v2);
$P=Point($P1,$P2);
$Q=Point($Q1,$Q2);
$A=Point($A1,$A2);
$B=Point($B1,$B2);

$popuptrue=PopUp(["Select","Equivalent","Not Equivalent"],"Equivalent");

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "12.1","25") \}
$PAR
Determine whether the vectors \(\vec{AB}\) and \(\vec{PQ}\) are equivalent.$BR
$BR
\(A=$A,\qquad B=$B,\qquad P=$P,\qquad Q=$Q\)$BR
$BR
\{$popuptrue->menu\}

END_TEXT

ANS($popuptrue->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
We compute the vectors and check whether they have the same components: \[\vec{AB}=\langle $B1 - $A1 , $B2-$A2\rangle = $v \]
\[\vec{PQ}=\langle $Q1 - $P1 , $Q2-$P2\rangle = $v \]
so the vectors are equivalent.
END_SOLUTION

ENDDOCUMENT();
