## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Institution(W.H.Freeman)
## Author(Danny Glin)
## MLT(FindLengths)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('12.1')
## Problem1('33')
## KEYWORDS('vector')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
Context("Vector");

#$R1=-2;
#$R2=7;

$R1=non_zero_random(-5,5,1);
$R2=non_zero_random(-5,5,1);

$R=Point($R1,$R2);
$OR=Vector($R);
$ans=$OR->norm;
$anssquare=$ans**2;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "12.1","33") \}
$PAR
Let \(R=$R\).  Calculate the length of \(\vec{OR}\).
$BR
\{ans_rule\}
END_TEXT

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Since \(\vec{OR}=$OR\), the length of the vector is \(||\vec{OR}||=\sqrt{($R1)^2+($R2)^2}=\sqrt{$anssquare}\).
END_SOLUTION

ENDDOCUMENT();
