## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Institution(W.H.Freeman)
## Author(Danny Glin)
## MLT(va_construct)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('12.1')
## Problem1('35')
## KEYWORDS('vector')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Vector");

#$R1=-2;
#$R2=7;
#$v1=-2;
#$v2=7;

$R1=non_zero_random(-5,5,1);
$R2=non_zero_random(-5,5,1);

$v1=random(-3,3,1);
$v2=random(-3,3,1);

$P1=$R1-$v1;
$P2=$R2-$v2;

$R=Point($R1,$R2);
$P=Point($P1,$P2);
$v=Vector($v1,$v2);

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "12.1","35") \}
$PAR
Let \(R=$R\).  Find the point \(P\) such that \(\vec{PR}\) has components \($v\).
$BR $BR
\( P= \)\{ans_rule\}
END_TEXT

ANS($P->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Denoting \(P=(x_0,y_0)\), we have:
\[
\vec{PR}= \langle $R1-{x}_0,$R2 -{y}_0\rangle = $v
\]
Equating corresponding components yields:
\[
\begin{array}{rcl}
$R1-x_0 & = & $v1 \\
$R2-y_0 & = & $v2
\end{array}
\Rightarrow\quad x_0=$P1,\ y_0=$P2 \quad\Rightarrow\quad P=$P
\]
END_SOLUTION

ENDDOCUMENT();
