# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Subtract two decimals, like 2.3-1.05
# 
# Last updated: Yao, 10/23/2013
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('')
## KEYWORDS('decimal','subtract')
## DBCCSS('5.NBT.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

#$decimal1 is like 1.23

$digit00 = random(5,9,1);
$digit01 = random(1,9,1);
$decimal0 = $digit00+$digit01/10;

$digit10 = random(1,$digit00-1,1);
$digit11 = random(0,9,1);
$digit12 = random(1,9,1);
$decimal1 = $digit10+$digit11/10+$digit12/100;

$dif = $decimal0 - $decimal1;

##############################################

TEXT(beginproblem());

BEGIN_PGML

Subtract these two decimals without using a calculator.

    [`` [$decimal0] - [$decimal1] = ``] [___________]{$dif}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

To subtract two decimals, make sure to line up the decimal points:

    [``
\begin{aligned}[t]
   &\phantom{-}[$digit00].[$digit01]0 \\
 &\underline{-[$digit10].[$digit11][$digit12]\phantom{ad}} \\
   &\phantom{-}[$dif]
\end{aligned}
    ``]

Note that we added an extra [`0`] to the end of [`[$decimal0]`] before doing subtraction.

END_PGML_SOLUTION

ENDDOCUMENT();


