# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Subtract a decimal from an integer, like 12-1.05
# 
# Last updated: Yao, 10/23/2013
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('')
## KEYWORDS('decimal','subtract')
## DBCCSS('5.NBT.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$digit00 = random(1,8,1);
$digit01 = random(0,9,1);
$decimal0 = $digit00*10+$digit01;

$digit10 = random(1,9,1);
$digit11 = random(0,9,1);
$digit12 = random(1,9,1);
$decimal1 = $digit10+$digit11/10+$digit12/100;

$dif = $decimal0 - $decimal1;

##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify without using a calculator.

    [`` [$decimal0] - [$decimal1] = ``] [___________]{$dif}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

When doing decimal subtractions, make sure to line up the decimal points. For the integer [`[$decimal0]`], the decimal point is at the end of the number, like in [`[$decimal0].00`]

    [``
\begin{aligned}[t]
   &\phantom{-}[$digit00][$digit01].00 \\
 &\underline{-\phantom{[$digit00]}[$digit10].[$digit11][$digit12]\phantom{ad}} \\
   &\phantom{-}[$dif]
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();


