## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Multivariable','Double Integral','Surface Area','Surface Integral')

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Surface Area')
## Date('')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

###################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );


###################################
#  Setup

Context("Vector")->variables->are(
u=>'Real',v=>'Real',
x=>'Real',y=>'Real',z=>'Real',
);
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

$z_x = non_zero_random(-5,5,1);
do { $z_y = non_zero_random(-5,5,1); } until ($z_y != $z_x);
do { $z0 = non_zero_random(-10,10,1); } until ($z0 != $z_x && $z0 != $z_y);

$radius = random(2,9,1);
$radius2 = $radius**2;

$plane = Formula("-($z_x) x -($z_y) y + z")->reduce();

$answer[0] = Vector("< u cos(v), u sin(v), $z_x * u cos(v) + $z_y * u sin(v) + $z0 >")->reduce();

$answer[1] = Vector("u <-($z_x), -($z_y), 1>");



##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
(a) Find a vector parametric equation for the 
ellipse that lies on the plane \( $plane = $z0 \) and inside 
the cylinder \( x^2 + y^2 = $radius2 \).
$BR
$BR
\( \boldsymbol{\vec{r}}(u,v) = \)
\{ ans_rule(40) \}
for \( 0 \leq u \leq $radius \) and \( 0 \leq v \leq 2\pi \).
$BR
$BR
(b) \( \vec{dA} =  \displaystyle \boldsymbol{\vec{r}}_u \times \boldsymbol{\vec{r}}_v = \)
\{ ans_rule(20) \}
$BR
$BR 
END_TEXT
Context()->normalStrings;

foreach my $i (0..1) {
  ANS( $answer[$i]->cmp() );
}


Context("Vector")->variables->are(
u=>'Real',v=>'Real',
);
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

Context()->functions->disable("SimpleTrig");

$answer[2] = Compute("u sqrt( ($z_x)^2 + ($z_y)^2 + 1 )");
$answer[3] = Compute("pi $radius^2 * sqrt( ($z_x)^2 + ($z_y)^2 + 1 )");

Context()->texStrings;
BEGIN_TEXT
(c) \( \displaystyle dA = \|\vec{dA}\| = \left\| \boldsymbol{\vec{r}}_u \times \boldsymbol{\vec{r}}_v \right\| = \)
\{ ans_rule(20) \}
$BR
$BR
(d) Set up and evaluate a double integral for the surface area of 
the ellipse.
$BR
$BR
Surface area = \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

foreach my $i (2..3) {
  ANS( $answer[$i]->cmp() );
}

COMMENT('MathObject version');

ENDDOCUMENT();

