## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('Multivariable','Double Integral','Surface Area','Surface Integral')

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Surface Area')
## Date('')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

###################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );

###################################
#  Setup

Context("Numeric")->variables->are(u=>'Real',v=>'Real');
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

$a = random(3,9,2);
$b = random(2,8,2);

$answer = Compute("($b / 3) * (2^(3/2)-1) * 2");


##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the surface integral 
\( \displaystyle \int\!\int_H $b y \, dA \)
where \( H \) is the helicoid (i.e., spiral ramp)
given by the vector parametric equation 
$PAR
\[ 
\boldsymbol{\vec{r}} \left( u, v \right) 
= 
\langle u \cos v, u \sin v, v \rangle, 
\ \ \ 
0 \leq u \leq 1,
\ \ \ 
0 \leq v \leq $a \pi. 
\]
$BR
$BR
\( \displaystyle \int\!\int_H $b y \, dA = \)
\{ans_rule(50)\}
END_TEXT
Context()->normalStrings;


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

COMMENT('MathObject version');

ENDDOCUMENT();

