# DESCRIPTION
# Thevenin_03
# Find the Thevenin Equivalent and use it to calculate resistor power
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('Thevenin Equivalent','Thevenin','Voltage')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Vs = non_zero_random(-80,80,2);
$R1 = random(2,20,0.5);
$R2 = random(2,20,0.5);
$R3 = random(2,20,0.5);
$R4 = random(2,20,0.5);

#
# Calculate the solution
#

# Thevenin AB
$Ra1 = $R3*$R4 / ($R3+$R4) + $R2;
$Ra = $Ra1 * $R1 / ($R1 + $Ra1);

$R23 = $R2 * $R3 / ($R2+$R3);
$V23 = $Vs * $R23 / ($R23 + $R4);

# Thevenin CD
$Rb = 1 / (1/$R4 + 1/$R3 + 1/($R1+$R2));

# Test to verify solutions make sense
do { $Is = non_zero_random(-7,7,0.5); } until (($V23 / $R2 + $Is != 0) && ($Vs / $R4 + ($Is * $R1 / ($R1+$R2)) != 0));

# Thevenin AB
$Ia = $V23 / $R2 + $Is;
$Va = $Ia * $Ra;

# Thevenin CD
$Ib = $Vs / $R4 + ($Is * $R1 / ($R1+$R2));
$Vb = $Ib * $Rb;

BEGIN_TEXT

$PAR
For the circuit below, Is = $Is A, Vs = $Vs V, R1 = $R1 \(\Omega\), R2 = $R2 \(\Omega\), R3 = $R3 \(\Omega\), and R4 = $R4 \(\Omega\).

Find the Thevenin equivalent of the network below between terminals
$BR (a) A and B
$BR (a) C and D

$PAR
$BR
\{ image("Thevenin_03.png", width=>500, height=>222, tex_size=>1100) \}
$BR
$PAR
  
(a) \(v_{Th}\) = \{ ans_rule(10)\} V , \(R_{Th}\) = \{ans_rule(10)\} \(\Omega\) 
$PAR
(b) \(v_{Th}\) = \{ ans_rule(10)\} V , \(R_{Th}\) = \{ans_rule(10)\} \(\Omega\) 

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Va));
ANS(num_cmp($Ra));
ANS(num_cmp($Vb));
ANS(num_cmp($Rb));

ENDDOCUMENT();        # This should be the last executable line in the problem.
