## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(11/22/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 4', 'Section 3', 'Separable Equations')



###########################


###########################
###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserPopUp.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"PGgraphmacros.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;

###########################
#  Setup


Context()->variables->add(y=>"Real");

$a=random(2,6);
$b=non_zero_random(-6,6);
$f=Formula("e^($b*y)($a)^x")->reduce();

$ans=Formula("(-1/$b)ln[($b)(1-($a)^x)/(ln($a))+(ln($a))^(-$b)]")->reduce; 



###########################
#  Main text


BEGIN_PGML
Find the solution to the initial-value problem

[``\frac{dy}{dx}=[$f],\quad y(0)=\ln(\ln([$a]))``]


[``y=``][________________________]{$ans } [@ AnswerFormatHelp("formulas") @]*




END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();