## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'log')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a1 = random(2,10,1);
$x1 = random(1,3,1);
$deriv1 = ($a1*sin($x1)**$x1)*(ln(sin($x1))+ $x1*cos($x1)/sin($x1));

BEGIN_TEXT
If \( f(x) = $a1 (\sin(x))^x \), find \(f'($x1)\).
$BR 
\(f'($x1)\) = \{ans_rule(30) \}
END_TEXT

$showPartialCorrectAnswers = 1;
$ans = $deriv1;
ANS(num_cmp($ans));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
