## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry') 
## DBsection('Trigonometric Identities')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Analytic Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




$S=12/13;
$C=-5/13;
TEXT(EV2(<<EOT));



In this problem you need to get everything right to get credit.  The
idea is that you go over everything an think about the whole context.
Use the preceding problem as a guide.

$BR  Suppose \[\sin(u) =
\frac{12}{13}\] and \(\cos(u)\) is $BBOLD negative$EBOLD.  Note that \(\cos u\) is
a rational number.  I recommend you enter fractions below.



$BR
\(\cos(u) = \)  \{ ans_rule(12) \}
EOT

&ANS( num_cmp($C));

TEXT(EV2(<<EOT));
$BR
\(\tan(u) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp($S/$C));

TEXT(EV2(<<EOT));
$BR
\(\sin(-u) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$S));

TEXT(EV2(<<EOT));
$BR
\(\cos(-u) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp($C));

TEXT(EV2(<<EOT));
$BR
\(\tan(-u) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$S/$C));

TEXT(EV2(<<EOT));
$BR
\(\sin\left(u+\pi\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$S));

TEXT(EV2(<<EOT));
$BR
\(\cos\left(u+\pi\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$C));

TEXT(EV2(<<EOT));
$BR
\(\tan\left(u+\pi\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp($S/$C));

TEXT(EV2(<<EOT));
$BR
\(\sin\left(u+\frac{\pi}{2}\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp($C));

TEXT(EV2(<<EOT));
$BR
\(\cos\left(u+\frac{\pi}{2}\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$S));

TEXT(EV2(<<EOT));
$BR
\(\tan\left(u+\frac{\pi}{2}\right) = \)  \{ ans_rule(12) \}
EOT
&ANS( num_cmp(-$C/$S));










ENDDOCUMENT();        # This should be the last executable line in the problem.
