## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry') 
## DBsection('Trigonometric Identities')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Analytic Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);


TEXT(EV2(<<EOT));
Sometimes, however, things are simpler than they appear.
Using the results of the preceding problem, simplify as much as possible:
$BR
 \((1-\sin x)(1+\sin x)(1+\tan^2(x)) = \) \{ ans_rule(12) \}
EOT

&ANS( num_cmp( 1));

TEXT(EV2(<<EOT));
$BR
This is a little more tricky:
Simplify as much as possible:
$BR
\(\sin^4x - \cos^4 x-\sin^2x +\cos^2x = \)
\{ ans_rule(12) \}
EOT

&ANS( num_cmp( 0));




ENDDOCUMENT();        # This should be the last executable line in the problem.
