
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## ******************************************
## 
## Pendulum
## Part 1
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$mass = random( 100.0   , 500.0   , 1.0   )   ;  
$l = random( 20.0   , 50.0   , 1.0   )   ;  
$period = 2.0 * $pi * sqrt( $l /  $smallg   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A pendulum set up in the stairwell of a tall building consists of a steel ball of mass \{  spf( $mass    , "%0.0f" ) \} \{ $kg_u \} suspended at the end of a \{  spf( $l    , "%0.1f" ) \} \{ $m_u \} wire.  What is the period of oscillation?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $period   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
## ******************************************
## 
## Pendulum
## Part 2
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
If the weight of the ball is doubled, what is the resulting period of oscillation?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $period   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.38 usr  0.00 sys =  0.38 cpu)
#################################################
