
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## From the book: PSSC Physics, 7th ed.
## Haber-Schaim, Dodge, Gardner, and Shore
## Kendall/Hunt Publishing Company
## coded by Bradley C. Hughes, teacher@capa1.phys.sfu.ca
## Dept. of Physics, Simon Fraser University
## Burnaby, B.C. Canada
## Part 1 of 1
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$sT1 = 'T'  ;  # value is 1
$sT2 = 'F'  ;  # value is 2
$sT3 = ''  ;  # value is 3
$sT4 = ''  ;  # value is 4
$sT5 = ''  ;  # value is 5
## Fill out meaning; if obvious put nothing, ("")
$sTr1 = 'True'  ;  
$sTr2 = 'False'  ;  
$sTr3 = ''  ;  
$sTr4 = ''  ;  
$sTr5 = ''  ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Consider a simple harmonic oscillator made of a mass sliding on a frictionless surface, and attached to a massless linear spring.  Which of the following statements are true?  (If A and E are, and the others are not, enter TFFFT).
END_OF_TEXT

## 
## ---------------------------
## 
$s1a = 'Doubling the mass will halve the period.'  ;  
$s1b = 'Doubling the mass will double the frequency.'  ;  
$s1c = 'Quadrupling the mass will double the period.'  ;  
$s1d = 'Quadrupling the mass will halve the frequency.'  ;  
$mix1 = random( 1   , 4   , 1   )   ;  
$a1a = 2   ;  
$a1b = 2   ;  
$a1c = 1   ;  
$a1d = 1   ;  
## 
## ---------------------------
## 
$s2a = 'Doubling the mass will not change the period.'  ;  
$s2b = 'Doubling the mass will not change the frequency.'  ;  
$s2c = 'Doubling the amplitude will not change the period.'  ;  
$s2d = 'Doubling the amplitude will not change the frequency.'  ;  
$mix2 = random( 1   , 4   , 1   )   ;  
$a2a = 2   ;  
$a2b = 2   ;  
$a2c = 1   ;  
$a2d = 1   ;  
## 
## ---------------------------
## 
$s3a = 'Doubling the spring constant will double the frequency.'  ;  
$s3b = 'Doubling the spring constant will halve the period.'  ;  
$s3c = 'Quadrupling the spring constant will halve the period.'  ;  
$s3d = 'Quadrupling the spring constant will double the frequency.'  ;  
$mix3 = random( 1   , 4   , 1   )   ;  
$a3a = 2   ;  
$a3b = 2   ;  
$a3c = 1   ;  
$a3d = 1   ;  
## 
## ---------------------------
## 
$s4a = 'Doubling the amplitude will halve the frequency.'  ;  
$s4b = 'Halving the amplitude will quadruple the period.'  ;  
$s4c = 'Doubling the amplitude will double the period.'  ;  
$s4d = 'Halving the amplitude will quadruple the frequency.'  ;  
$mix4 = random( 1   , 4   , 1   )   ;  
$a4a = 2   ;  
$a4b = 2   ;  
$a4c = 2   ;  
$a4d = 2   ;  
## 
## ---------------------------
## 
$s5a = 'Tripling the spring constant will sextuple the period.'  ;  
$s5b = 'Tripling the amplitude will sextuple the frequency.'  ;  
$s5c = 'Tripling the mass will sextuple the period.'  ;  
$s5d = 'Statement 5d'  ;  
$mix5 = random( 1   , 3   , 1   )   ;  
$a5a = 2   ;  
$a5b = 2   ;  
$a5c = 2   ;  
$a5d = 26   ;  
## 
## ---------------------------
## 
CAPA_import( " ${CAPA_MCTools}SM5aux " );   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $SM5right    ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $SM5right not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.95 usr  0.00 sys =  0.95 cpu)
#################################################
