
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$freq = random( 2.0   , 12.15   , .7   )   ;  # in Hz
$Vo = random( 1.5   , 2.05   , .1   )   ;  # in cm/s
$V1 = - random( 18.0   , 20.05   , .1   )  ;  # in cm/s
$t1 = .1   ;  # in s
$omega = 2. * $pi * $freq   ;  
$delta = atan( ( $Vo * sin( $omega * $t1   )    ) /   ( $V1  - $Vo * cos( $omega * $t1   )    )   )   ;  
$A = abs( - $Vo /  ( $omega * sin( $delta   )    )  )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A simple harmonic oscillator has a frequency of \{  spf( $freq    , "%0.1f" ) \} \{ $Hz_u \}.  It is oscillating along \{ CAPA_tex( '{}/*{}x{}/*{}'  , 'x'  )  \}, where \{ CAPA_tex( '{}/*{}x(t) = A \cos(\omega t + \delta){}/*{}'  , 'x(t) = Acos(wt + d)'  )  \}.  You are given the velocity at two moments: \{ CAPA_tex( '{}/*{}v(t=0) ={}/*{}'  , 'v(t=0) = '  )  \}\{  spf( $Vo    , "%0.1f" ) \} \{ $cmPs_u \} and \{ CAPA_tex( '{}/*{}v(t=.1) ={}/*{}'  , 'v(t=.1) = '  )  \}\{  spf( $V1    , "%0.1f" ) \} \{ $cmPs_u \}.
Calculate \{ CAPA_tex( '{}/*{}A{}/*{}'  , 'A'  )  \}.  
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $A   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'cm'    ) ); 
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate \{ CAPA_tex( '{}/*{}\delta{}/*{}'  , 'd'  )  \}.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $delta   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $Hz_u not defined in this file
###Error: $cmPs_u not defined in this file
###Error: $cmPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.77 usr  0.01 sys =  0.77 cpu)
#################################################
