	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## SHM motion (rolling).
## Part 1
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype26/prob02a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$M = random( 5.0   , 15.0   , 0.1   )   ;  
$k = random( 100.0   , 500.0   , 2.0   )   ;  
$d = random( 10.0   , 20.0   , 0.1   )   ;  
$Ui = 0.5 * $k * ( 0.01 * $d    ) * ( 0.01 * $d    )   ;  
$Ki = 0.0   ;  
$Ei = $Ki  + $Ui   ;  
$Ef = $Ei   ;  
$Uf = 0.0   ;  
$Kf = $Ef  - $Uf   ;  
$Kf_trans = ( 2.0 /  3.0    ) * $Kf   ;  
$Kf_rot = ( 1.0 /  3.0    ) * $Kf   ;  
$k_eff = ( 2.0 /  3.0    ) * $k   ;  
$T = 2.0 * $pi * pow( $M /  $k_eff   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A solid cylinder of mass \{ CAPA_tex( '{}/*{}M{}/*{}'  , 'M'  )  \} = \{  spf( $M    , "%0.1f" ) \} \{ $kg_u \} is attached to a horizontal massless spring so that it can roll without slipping along a horizontal surface, as shown in the Figure.  The force constant of the spring is \{ CAPA_tex( '{}/*{}k{}/*{}'  , 'k'  )  \} = \{  spf( $k    , "%0.0f" ) \} \{ $NPm_u \}.  The system is released from rest at a position in which the spring is stretched by a distance \{ CAPA_tex( '{}/*{}d{}/*{}'  , 'd'  )  \} = \{  spf( $d    , "%0.1f" ) \} \{ $cm_u \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{ \epsfxsize=1.95 in \hskip -.05 in \epsffile{${CAPA_GraphicsDirectory}Gtype26/prob02a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype26/prob02a.gif align=center width=500>'  )  \}
$BR$BR What is the translational kinetic energy of the cylinder when it passes through the equilibrium position?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Kf_trans   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## **************************************
## 
## SHM motion (rolling).
## Part 2
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the rotational kinetic energy of the cylinder when it passes through the equilibrium position?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Kf_rot   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## **************************************
## 
## SHM motion (rolling).
## Part 3
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Under these conditions the center of mass of the cylinder executes a simple harmonic motion.  What is the period of this motion?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $T   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $nPm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.94 usr  0.00 sys =  0.94 cpu)
#################################################
