
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Spring force.
## Part 1
## By D. Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$mass1 = random( 1.0   , 3.0   , .1   )   ;  
$mass2 = random( 200.0   , 400.0   , 1.0   )   ;  
$dx = random( 1.5   , 3.0   , .1   )   ;  
$k = ( $mass2 * $smallg /  $dx    ) * ( 100. /  1000.    )   ;  
$period = 2. * $pi * pow( $mass1 /  ( $k    )   , .5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $mass1    , "%0.1f" ) \}-\{ $kg_u \} block hangs from a spring.  A \{  spf( $mass2    , "%0.0f" ) \}-\{ $g_u \} body hung below the block stretches the spring \{  spf( $dx    , "%0.1f" ) \} \{ $cm_u \} farther.  What is the spring constant?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $k   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N/m'    ) ); 
## **************************************
## 
## Spring force.
## Part 2
## By D. Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
When the \{  spf( $mass2    , "%0.0f" ) \}-\{ $g_u \} body is removed the block is set into oscillation.  Find the period of this motion.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $period   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $g_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $g_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.56 usr  0.01 sys =  0.57 cpu)
#################################################
