## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Tangents, velocity, and speed)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(dydx_Computation)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.1')
## Problem1('49')
## KEYWORDS('calculus', 'parametric', 'parametric equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$context = Context("Point");
$context->variables->add(t=>'Real');

$a = Real(random(2, 5, 1));
$b = Real(random(2, 5, 1));
$c = Real(random(1, 10, 1));

$t0 = Real(random(1, 10, 1));

$xt = Formula("t ** $a");
$yt = Formula("t ** $b - $c");

$anst = Formula("( ($b * t**($b - 1)) / ($a * t**($a - 1) ))")->reduce();

$fp = $anst->eval(t=>$t0);


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "11.1","49") \}
$PAR
Find \( \frac{dy}{dx} \) at the point t = $t0.
$PAR
\( c(t) = ($xt, $yt) \)
$PAR
\( \frac{dy}{dx} \) (at t = $t0) = \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($fp->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
\( \frac{dy}{dx} = \frac{y'(t)}{x'(t)} = \frac{({$yt})'}{({$xt})'} = $anst \)
$PAR
Substituting t = $t0 we get
$PAR
\( \frac{dy}{dx} = $fp \).
END_SOLUTION

ENDDOCUMENT();

