## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.1')
## Problem1('13')
## KEYWORDS('calculus', 'parametric', 'parametric equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$context = Context("Point");
$context->variables->add(t=>'Real');
#$context->variables->add(x=>'Real');
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(reduceConstantFunctions=>0);

$a = Real(random(2, 8, 1));
$b = Real(random(1, 10, 1));

$xform = Formula("ln($a * t)")->reduce;
$txform = Formula("(e**x)/$a")->reduce;

$yform = Formula("$b - t")->reduce;

$ans = $yform->substitute(t=>$txform)->reduce();


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "11.1","13") \}
$PAR
Express \( x = $xform \), \( y = $yform \) in the form \( y = f(x) \) by eliminating the parameter.
$PAR
y = \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
We eliminate the parameter.  Since \( x = $xform \), we have \( t = $txform \).  Substituting into \( y = $yform \) we obtain
$PAR
\( y = $ans \)
END_SOLUTION

ENDDOCUMENT();
