##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(Force on a Moving Charge in a Magnetic Field: Examples and Applications)
## Date(12 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.5')
## Problem('004')
## KEYWORDS('mass','speed','radius','magnetic','field','charge')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$charge = 3;
$mass = 2.656;
$speed = random(4.95,5.05,0.01);
$T = random(1.15,1.25,0.01);
$radius = $mass*10**(-26)*$speed*10**6/($charge*1.6*10**(-19)*$T);
$E = (($mass*10**(-6))*($speed*10**5))/($radius*$T);
$F = $E/(1.6);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
a) An oxygen-16 ion with a mass of \($mass \times 10^{-26} \, \(\textrm{kg}\) travels at \($speed\) \(\times 10^{6} \, \(\textrm{m/s}\) perpendicular to a \($T \, \(\textrm{T}\) magnetic field, which makes it move in a circular arc with a \($radius \, \(\textrm{m}\) radius. What positive charge is on the ion?
$PAR

\{ans_rule(40)\} \(\times 10^{-19}\) \(\textrm{C}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT
b) What is the ratio of this charge to the charge of an electron?
$PAR

\{ans_rule(40)\} 

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
The ratio must be a whole number, as atoms can only carry charges which are whole number multiples of \(\1.60 \times 10^-19 \, \(\textrm{C}\). This is because both protons and electrons, which compose atoms and ions, have this magnitude of charge.
END_HINT
Context()->normalStrings;


ENDDOCUMENT()