##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(Force on a Moving Charge in a Magnetic Field: Examples and Applications)
## Date(12 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.5')
## Problem('001')
## KEYWORDS('speed','mass','radius','magnetic','field','charge')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$speed = random(7.45,7.55,0.01);
$strength = random(0.95,1.05,0.01);
$E = ((9.11*10**-31)*($speed*10**6))/((1.6*10**-19)*($strength*10**-5));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A cosmic ray electron moves at \($speed\) \(\times 10^{6} \, \(\textrm{m/s}\) perpendicular to the Earth's magnetic field at an altitude where field strength is \($strength\) \(\times 10^{-5} \, \(\textrm{T}\). What is the radius of the circular path the electron follows?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
What is the mass of an electron?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
