## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(The Particle-Wave Duality Reviewed)
## Date(1 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 20, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.8')
## Problem('76')
## KEYWORDS('capacity','electromagnetic','energy','light','kinetic','momentum','quantum','radiation','temperature','thermal')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;
$hbar = $h/(2*pi);

$heat_capacitySI = 4186;
$mass_soupSI = sprintf("%0.2f", random(1,1.5,0.05));
$mass_XSI = sprintf("%0.2f", random(3,3.5,0.05));
$temp_lowSI = random(15,25,1);
$temp_highSI = random(90,100,1);

$delta_tempSI = ($temp_highSI - $temp_lowSI);
$heatSI = ($mass_soupSI*$heat_capacitySI*$delta_tempSI);
$momentumSI = ($heatSI/$c);
$velocitySI = ($momentumSI/$mass_XSI);
$kinetic_energySI = 0.5*($mass_XSI*($velocitySI**2));

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

<b>Integrated Concepts:</b>

$PAR
$PAR

a) Calculate the amount of microwave energy in joules needed to raise the temperature of \($mass_soupSI \, \textrm{kg}\) of soup from \($temp_lowSI \, ^{\circ}\textrm{C}\) to \($temp_highSI \, ^{\circ}\textrm{C}\). Assume the soup has the same specific heat as water.

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{J}\)

$PAR
$PAR

END_TEXT

ANS(num_cmp("$heatSI"));

BEGIN_TEXT

$PAR
$PAR

b) What is the total momentum of all the microwave photons it takes to do this?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{kg} \cdot \textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the relationship between photon energy and momentum.
END_HINT

ANS(num_cmp("$momentumSI"));

BEGIN_TEXT

$PAR
$PAR

c) Calculate the velocity of a \($mass_XSI \, \textrm{kg}\) mass with the same momentum.

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for linear momentum.
END_HINT

ANS(num_cmp("$velocitySI"));

BEGIN_TEXT

$PAR
$PAR

d) What is the kinetic energy of this mass?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{J}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for kinetic energy.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$kinetic_energySI"));


ENDDOCUMENT()