## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(The Particle-Wave Duality Reviewed)
## Date(1 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 24, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.8')
## Problem('84')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;
$hbar = ($h)/(2*pi);

$massSI = 9.11*10**-31;
$wavelength = sprintf("%0.2f", random(1,1.5,0.05));
$wavelengthSI = $wavelength*10**-15;

$momentumSI = ($h)/($wavelengthSI);
$momentum = $momentumSI*10**19;
$energySI = ($momentumSI*$c);
$energy = ($energySI/$e)*10**-9;
$velocitySI = ($c)*(1 - 0.5*($massSI*$c/$momentumSI)**2);
$gamma = (1 - ($velocitySI/$c)**2)**(-1/2);
$kinetic_energySI = ($gamma - 1)*($massSI)*($c)**2;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

<b>Integrated Concepts:</b> A \($wavelength \, \textrm{fm}\) photon has a wavelength short enough to detect some information about nuclei.

$PAR
$PAR

a) What is the photon momentum?

$PAR
$PAR

\{ans_rule(40)\} \(\times 10^{-19} \, \textrm{kg} \cdot \textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the momentum of a photon.
END_HINT

ANS(num_cmp("$momentum"));

BEGIN_TEXT

$PAR
$PAR

b) What is its energy?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{GeV}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the relationship between photon energy and momentum.
END_HINT

ANS(num_cmp("$energy"));

BEGIN_TEXT

$PAR
$PAR

c) What is the (relativistic) velocity of an electron with the same momentum? Take the mass of an electron to be \(9.11 \times 10^{-31} \, \textrm{kg}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you first rearrange the formula for relativistic momentum to solve for velocity? Once you have, use a binomial series to expand and approximate the denominator of this new expression (since it contains a term that is small).
END_HINT

ANS(num_cmp("$velocitySI"));

BEGIN_TEXT

$PAR
$PAR

d) Calculate the electron's kinetic energy.

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{J}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for kinetic energy.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$kinetic_energySI"));


ENDDOCUMENT()