## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','eigenvalue','complex')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$real = non_zero_random(-3,3,1);
$c = non_zero_random(1,2,1);
$d = random(2,5,1);
$e = random(-5,-3,1);

# complex eigenvalues are +- sqrt(-a^2-cd) i 

$B = new Matrix(3,3);

$B -> assign(1,1,$c);	$B -> assign(1,2,$d);	  $B -> assign(1,3,0);
$B -> assign(2,1,$e); 	$B -> assign(2,2,- $c);   $B -> assign(2,3,0);
$B -> assign(3,1,0);	$B -> assign(3,2,0);      $B -> assign(3,3,$real);

# now create a nonsingular matrix with det +-1:

$A = new Matrix(3,3); 

$a[1][1] = random(-1,1,2);
$a[1][2] = random(-1,1,1);
$a[1][3] = random(-1,1,1);

$b[2][1] = 0;
$b[2][2] = random(-1,1,2);
$b[2][3] = random(-1,1,1);

$b[3][1] = 0;
$b[3][2] = 0;
$b[3][3] = random(-1,1,2); 

$k = random(-1,1,1);
$l = random(-1,1,1);
$m = random(-1,1,1);

foreach $i (1..3) { 
	$a[2][$i] = $b[2][$i] + $k*$a[1][$i];
	$a[3][$i] = $b[3][$i] + $l*$a[1][$i] + $m*$a[2][$i]; 
}

$A = new Matrix(3,3);

foreach $i (1..3) { 
	foreach $j (1..3) { 
		$A -> assign($i,$j,$a[$i][$j]);
	}
}

                
$A_lr = $A->decompose_LR();
$I = $A_lr->invert_LR();

$M = new Matrix(3,3);

$M = $A * $B * $I;

BEGIN_TEXT

Find all the eigenvalues (real and complex) of the matrix 
$BR
\{ mbox( '\(M=\)', display_matrix($M), '.' )\} 
$BR
Enter your answers in the following blank, separated by commas: 
$BR 
\{ans_rule(50)\} 

END_TEXT

$ans1 = new Complex($real, 0);
$ans2 = new Complex(0, sqrt(- $c*$c - $d*$e));
$ans3 = new Complex(0, - sqrt(- $c*$c - $d*$e));

ANS(multi_cmp( [ cplx_cmp($ans1), cplx_cmp($ans2), cplx_cmp($ans3) ] ));

ENDDOCUMENT();       # This should be the last executable line in the problem.

