##DESCRIPTION
##KEYWORDS('matrix', 'eigenvalue', 'complex')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# eigenvalues a+-bi

$a = non_zero_random(-.9, .9, .1);
$b = non_zero_random(-.9, .9, .1);

# quadratic equation is lambda^2 - trace lambda + det 
# where trace and det are those of matrix A 

$trace = 2*$a;
$det = $a*$a + $b*$b;

# define matrix A with these trace and det: 

$a11 = random(-.5,.5,.2);
$a22 = $trace - $a11;

# product is a12*a21

$product = $a11*$a22 - $det;

$a12 = random(-.2, .2, .4);
$a21 = $product/$a12; 

# want a21 to be of the form 0.*, so 10*a21 must be an integer.  
# if not, redefine a12 and a21.

if ( abs($a21*10-int($a21*10)) > 0 ) { 
	$a12 = random(-.1, .1, .2);
	$a21 = $product/$a12;
}

# now define matrix M=I-A and choose the right hand side vector
# M is invertible because 1 is not an eigenvalue of A 

$m11 = 1 - $a11;
$m12 = - $a12;
$m21 = - $a21;
$m22 = 1 - $a22;

$det_m = $m11*$m22 - $m12*$m21; 

$b1 = random(-5,5,1);
$b2 = non_zero_random(-5,5,1);

# equilibrium state is M^-1 * b

$ans1 = ($m22*$b1 - $m12*$b2)/$det_m;
$ans2 = (- $m21*$b1 + $m11*$b2)/$det_m;

BEGIN_TEXT

Find the equilibrium state of the dinamical system 
$BR
\[ \begin{array}{l} 
x_1(t+1) = $a11 x_1(t) + $a12 x_2(t) + $b1, \cr
x_1(t+1) = $a21 x_1(t) + $a22 x_2(t) + $b2. 
\end{array}\] 
$BR
\{ mbox( display_matrix([['\(x_1\)'], ['\(x_2\)']]), '\(=\)', answer_matrix(2,1,15), '.' ) \} 

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();       # This should be the last executable line in the problem.

