## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'Integration')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,8,1);
$c = random(2,4,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{-1}^{$a} \frac{$c x}{\sqrt{x + $b}} \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = ((2*$c)/3)*(($a - 2*$b)*($b + $a)**(1/2) + (1 + 2*$b)*($b - 1)**(1/2));
ANS(num_cmp($ans));

ENDDOCUMENT();
