## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'Integration')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(12,48,12);
$c = random(2,6,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{1}^{$a} $b\left(x^2 - $c\right)^5 x \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = ($b/12)*(($a**2 - $c)**6 - (1 - $c)**6);
ANS(num_cmp($ans));

ENDDOCUMENT();
