## DESCRIPTION
## Properties of the Definite Integral
## ENDDESCRIPTION

## KEYWORDS('calculus', 'Integration', 'definite')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.2')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(2,6,1);
$c = random(2,6,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{1}^{$a} $b x - $c \,dx} = \)
   \{ans_rule(35) \} 
$BR
$BR

EOT

$ans = ($b + $a*$b - 2*$c)*($a - 1)/2;
ANS(num_cmp($ans));

ENDDOCUMENT();
