## DESCRIPTION
## Definite Integral via the Fundamental Theorem
## ENDDESCRIPTION

## KEYWORDS('calculus', 'Integration', 'definite', 'ftc', 'fundamental theorem')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(7,12,1);
$b = random(4,20,4);
$c = random(1,4,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{5}^{$a} \frac{$b}{x-$c} \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = $b*(ln($a - $c) - ln(5-$c));
ANS(num_cmp($ans));

ENDDOCUMENT();
