##DESCRIPTION
## 
## Questions created by: Nisa Sadaah and Pegah Pourabdollah. Questions reviewed and coded by: Daniel Hawker, Mohammad Reza Karimi, Mohammadali Shahsavari, Shuheng Li, and Gabrielle Lam. Images created by Yeedo Chun.   
## Project led by Gabrielle Lam. 
##
## Contact: gabrielle.lam@ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund.
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter(Material failure)
## DBsection(Fracture)
## Institution('University of British Columbia')
## Author(UBC Materials Engineering)
## Date()
## Level(2)  
## KEYWORDS('material properties')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "PGcourse.pl",
   "parserMultiAnswer.pl",
   "parserRadioButtons.pl",
   "weightedGrader.pl",
   "niceTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
$applied_stress = random(1200,2200,100);
$a = (0.25);
$p = (1.2 * 10 ** (-3));
 
#Solutions formula:  

$maximumstress= Formula(2 * $applied_stress * ($a / $p) ** (0.5));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
4.03.02
$BR $BR
Estimate the theoretical fracture strength of a brittle material given the following information: fracture of the brittle material occurs when it is subjected to a stress of $applied_stress MPa. Failure occurs by the propagation of an elliptically shaped surface crack, which reaches a final length of $a mm and has a tip radius of curvature of $p mm. 
$BCENTER
$BR 
 \{ans_rule(20)\} MPa
$BR
$ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

WEIGHTED_ANS( num_cmp($maximumstress, reltol => 5), 100 );


ENDDOCUMENT();        
