##DESCRIPTION
## 
## Questions created by: Nisa Sadaah and Pegah Pourabdollah. Questions reviewed and coded by: Daniel Hawker, Mohammad Reza Karimi, Mohammadali Shahsavari, Shuheng Li, and Gabrielle Lam. Images created by Yeedo Chun.   
## Project led by Gabrielle Lam. 
##
## Contact: gabrielle.lam@ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund.
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter(Material failure)
## DBsection(Fracture)
## Institution('University of British Columbia')
## Author(UBC Materials Engineering)
## Date()
## Level(1)  
## KEYWORDS('material properties')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "PGcourse.pl",
   "parserMultiAnswer.pl",
   "parserRadioButtons.pl",
   "weightedGrader.pl",
   "niceTables.pl",
   "contextReaction.pl",
   "PGchoicemacros.pl",
   "PGgraders.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [ 
No_answer => "",
"True"  => "True", 
"False" => "False",
]);

# Questions and answers
$tf -> qa ( 
"The stress amplitude that can be sustained by 2014-T6 aluminum alloy at \(10^6\) cycles is 200 MPa.",
"True",
"The fatigue limit for 2014-T6 aluminum alloy is120 MPa.",
"False",
"The fatigue life for red brass at a stress amplitude of 100 MPa is \(5*10^5\) cycles.",
"False",
"The fatigue limit for 1045 steel is approximately 310 MPa.",
"True",
"Steel is stronger than other materials because it has a fatigue limit.",
"True",
"Steel is stronger than other materials since it can withstand greater stress amplitudes before failure at any given cycles to failure.",
"True",

);

# How many questions to use
$tf->choose(6);
##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
4.07.02
$BR $BR
Using data presented in the S-N plot below, indicate whether each statement is TRUE or FALSE:  $BR $BR
END_TEXT

BEGIN_PGML

>>[@ image( "4.07.02.png", width=>400, height=>350) @]*<<


END_PGML

BEGIN_TEXT
$BR
\{ $tf -> print_q() \}
$PAR
$BR
$BR
END_TEXT

##############################################################
$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [1,2,3,4,5,6];
$ENV{'grader_scores'} = [0.16,0.33,0.5,0.77,0.83,1];
$ENV{'grader_message'} = "Hello Test APSC 278 Student! You can earn 16.66% credit for each correct answer";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $tf->ra_correct_ans() ) );

ENDDOCUMENT();            
