# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'fundamental theorem of calculus', 'properties of integrals', 'area')
## Tagged by glr 04/05/10

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('5.4')
## Problem1('13')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHSection1('Theorems about Definite Integrals')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( t=>'Real' );

$showPartialCorrectAnswers = 1;

$c1 = random(1,8,1);
$c2 = random(1,8,1);
$r0 = random(2,3,1);
$a  = random(1,4,1);
$b  = $a + random(1,4,1);

$bigf = Compute( "$c1*t^($r0) + $c2*t" )->reduce();
$smf  = Compute( "$c1*$r0*t^($r0-1) + $c2" )->reduce();
$top  = Compute( "$c1*($b)^($r0) + $c2*$b" );
$bot  = Compute( "$c1*($a)^($r0) + $c2*$a" );
$diff = Compute( "$top - $bot" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT


Let \( f(t)=F'(t) \), with \( F(t) = $bigf\), and let \(a = $a\) and
\(b = $b\).  Write the integral \( \int_a^b f(t)\,dt \) and evaluate
it using the Fundamental Theorem of Calculus.
$PAR
\( \int_a^b \) \{ ans_rule(15) \} \( dt = \)
\{ ans_rule(15) \} - \{ ans_rule(15) \} = \{ ans_rule(15) \}


END_TEXT
Context()->normalStrings;

ANS($smf->cmp() );
ANS($top->cmp() );
ANS($bot->cmp() );
ANS($diff->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have that \(f(t) = F'(t) = $smf\), 
so by the Fundamental Theorem of Calculus,
\[ \int_{$a}^{$b}\,$smf\,dt = F($b) - F($a) = $top - $bot = $diff. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
