##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'limits', 'derivatives')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.8')
## Problem1('19')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.7')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "Parser.pl",
           "parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = non_zero_random(1,9);
$a2 = $a**2;

$mp = MultiAnswer("sqrt(x)", $a2)->with(
 singleResult => 1,
 separator => " at a = ",
 tex_separator => " \hbox{ at } a = ",
 checker => sub {
   my ($correct,$student) = @_;
   my $st0 = Formula($student->[0]);
   my $tmp = $st0->substitute(x=>"x-$a2+$student->[1]");
   my $tmp2 = $correct->[0]->eval(x=>$a2);
   my $tmp3 = $st0->eval(x=>$student->[1]);
   $tmp->{limits} = [[0,2*$a2]];
   return 1 if ($tmp==$correct->[0] && $tmp2==$tmp3);
   return 0;
  }
);

BEGIN_TEXT
The limit
\[
    \lim_{h\rightarrow 0}\frac{\sqrt{$a2 + h} - $a}{h}
\]
represents the derivative of some function \(f(x)\) at some number \(a\).
Find \(f\) and \(a\).
$BR
$BR
\(f(x)\) = \{ $mp->ans_rule(25) \}
$BR
$BR
\(a\) = \{ $mp->ans_rule(25) \}
END_TEXT

ANS($mp->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
