## DESCRIPTION
##  Financial mathematics: Sinking funds
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'sinking funds')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Sinking Funds')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.4')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(5.0,7.5,0.1);
$i = 0.01*$ip;
$jp = random(7.8,9.3,0.1);
$j = 0.01*$jp;
$a = random(2500,3500,100);
$n = random(16,21,1);

$sn = ((1+$j)**($n) - 1)/$j;
$sdep = $a/$sn;
$intpay = $a*$i;
# Present the text.

TEXT(EV2(<<EOT));

Richard borrows $a dollars.  He agrees to make annual interest payments on 
the loan, and will build up a sinking fund with annual deposits to repay 
the principal with a single payment $n years 
from now. If the interest rate on the loan is
$ip percent, and the interest paid on the sinking fund is $jp percent, both
effective, what is Richard's total outlay?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $sdep + $intpay;
ANS(num_cmp($ans, format => '%0.3f') );


ENDDOCUMENT();        # This should be the last executable line in the problem.
