## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')             
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Review of Fundamentals')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

TEXT(EV2(<<EOT));
Let \[f(x) = mx+b\]
(where \(m\neq 0\)).
The graph of \(f\) is a straight line with slope  \{ ans_rule(10) \}.
EOT
&ANS( multivar_function_cmp( "m", "m" ));

TEXT(EV2(<<EOT));
$BR
Any line perpendicular to that graph has a slope 
 \{ ans_rule(10) \}.
EOT
&ANS( multivar_function_cmp( "-1/m", "m", [1,2] ));


TEXT(EV2(<<EOT));
$BR
The graph of the inverse function of \(f\) is a straight line with
slope
 \{ ans_rule(10) \}.
EOT
&ANS( multivar_function_cmp( "1/m", "m", [1,2] ));


ENDDOCUMENT();        # This should be the last executable line in the problem.
