# DESCRIPTION
# Chooses 5 T/F questions out of 10, each giving a number and number system
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('real numbers','true','false','true-false','true/false')
## Author1('Rick Lynch')
## Author2('David Covert')
## Author3('Teri Christiansen')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("1");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);
$tf->ra_pop_up_list([No_answer => "select", "T"=>"True", "F"=>"False"]);

$randnum1 = random(1,5,1);
$nonrepeatdec = "0.";
for ($i = 0; $i < $randnum1; $i++) {
  $nonrepeatdec = $nonrepeatdec.random(0,9,1);
}
$randnum2 = random(1,9,1);
for ($i = 0; $i < 5; $i++)
{
  $nonrepeatdec = $nonrepeatdec.$randnum2;
  for ($j = 0; $j < $i; $j++) {
    $nonrepeatdec = $nonrepeatdec."0";
  }
}
$nonrepeatdec = $nonrepeatdec.$randnum2."...";

$randnum3 = random(1,9,1);
$randnum4 = random(1,3,1);
$repeatdec = "0.";
for ($i = 0; $i < 5; $i++) {
  $repeatdec = $repeatdec.$randnum3;
  for ($j = 0; $j < $randnum4; $j++) {
    $repeatdec = $repeatdec."0";
  }
}
$repeatdec = $repeatdec."...";

$prime1 = list_random(2,3,5,7,11,13,17,19,23,29,31,37,41,43);
do {$den1 = random(2,20,1)} until (gcd($den1,$prime1) == 1);
do {$prime2 = list_random(2,3,5,7,11,13,17,19,23,29,31,37,41,43)} until ($prime2 != $prime1);
do {$prime3 = list_random(2,3,5,7,11,13,17,19,23,29,31,37,41,43)} until ($prime3 != $prime2);
do {$nonsqrt = random(2,20,1)} until (sqrt($nonsqrt) != floor(sqrt($nonsqrt)));
$nonnatural = -random(2,50,1);
$sqr1 = random(2,5)**2;
$sqr2 = random(6,10)**2;

$tf->qa(
  "The number \($nonrepeatdec\) is rational", "F",
  "The number \($repeatdec\) is rational", "T",
  "The number \(\frac{$prime1}{$den1}\) is rational, but not a natural number", "T",
  "The number \(\frac{$prime2}{$prime3}\) is rational, but not an integer", "T",
  "The number \(\sqrt{$nonsqrt}\) is a real number, but not a rational number", "T",
  "The number \(\sqrt{$prime1}\) is a real number, but not an irrational number", "F",
  "The number \($nonnatural\) is an integer that is also a natural number", "F",
  "The number \(\sqrt{$prime3^2}\) is a real number, but not a rational number", "F",
  "The number \(\frac{0}{$randnum1}\) is rational, but not a whole number", "F",
  "The number \(\sqrt{\frac{$sqr1}{$sqr2}}\) is rational, but not an integer", "T",
);

$tf->choose(5);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Determine the validity of each statement by selecting True or False.
$BR
\{$tf->print_q\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
install_problem_grader(~~&std_problem_grader);
ANS(str_cmp($tf->ra_correct_ans));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: T/F - Asks student if the given number type is true or false. Chooses 5/10 possibilities.');
ENDDOCUMENT();
