## DESCRIPTION
##  Calculus: Linear Approximations and Differentials
## ENDDESCRIPTION

##KEYWORDS('derivatives', 'linear approximation')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$e1 = random(2,5,1);
$d1 = - random(.02,.15,.01);
$b1 = $a1+$d1;
$m1 = $e1*$a1**($e1-1);
$y1 = $a1**$e1;
TEXT(EV2(<<EOT));
Use linear approximation, i.e. the tangent line,  to approximate
\(  $b1^$e1  \) as follows: $BR
Let \( f(x) =  x ^$e1 \).
The equation of the tangent line to \( f(x) \) at \( x = $a1 \)
can be written in the form \( y = mx+b \)
where:
$PAR
 \( m \) = \{ans_rule(20) \}
EOT
$ans = $m1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and
$PAR
\( b \) = \{ans_rule(20) \}
$BR
EOT
$ans = $y1 -$m1*$a1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
Using this, we find our approximation for \(  $b1 ^$e1 \) is \{ans_rule(20) \}
EOT

$ans = $m1*$b1 + $y1 -$m1*$a1;
ANS(num_cmp($ans, relTol=>.000001));
ENDDOCUMENT();        # This should be the last executable line in the problem.
