##DESCRIPTION
## Preview Test: Self Test - Integrals
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'axis', 'solid', 'revolution', 'volume')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Integrals')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem5

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

$mc = RadioButtons(
[ "\( \frac{\pi}{16} \)", 
"\( \frac{\pi}{8} \)", 
"\( \frac{\pi}{4} \)", 
"\( \frac{\pi}{3} \)", 
"\( \frac{\pi}{2} \)",
"\( \pi \)" ]
    , "\( \frac{\pi}{8} \)"
    ,last => 
[ "\( \frac{\pi}{16} \)", 
"\( \frac{\pi}{8} \)", 
"\( \frac{\pi}{4} \)", 
"\( \frac{\pi}{3} \)", 
"\( \frac{\pi}{2} \)",
"\( \pi \)" ]
    ,labels => "ABC" );

BEGIN_TEXT
A solid of revolution is defined by rotating the function \(y(x) = 4x^2\) for \(y < 1\) about the y-axis. What is the volume of the solid?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
