# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Fraction");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$var = RandomVariableName('type' => variable);
Context()->variables->are($var => 'Real');

do {
   $base1 = list_random(2,3,5,7);
   do {$base2 = list_random(2,3,5,7);} until ($base1!=$base2);
   $a = random(2,4,1);
   do {$b = random(-4,-2,1);} until (abs($b)!=$a);
   $bN = -$b;
   $num1 = $base1**$a*$base2**($bN);
   $result = ln($num1)/ln($base2/$base1);
} until ( ($base2-$base1>1) && ($num1<1000) && ($result!=int($result)) );

$s1 = $base1**$a;
$s2 = $base2**$bN;
$d = $base2 - $base1;
$e = $s1 + $s2;
$choice2 = ( (ln($e)/ln($d))==int(ln($e)/ln($d)) ) ? ln($e)/ln($d) : "\log_{$d}($e)";

$g = Fraction($num1*$base1,$base2);
($num2,$den2) = $g->value;
if (abs($g)==1) {
   $choice3 = 0;
} else {
   $num2N = -$num2;
   $choice3 = $g>0 ? "\ln\left(\frac{$num2}{den2}\right)" : "-\ln\left(\frac{$num2N}{$den2}\right)";
   if ($den2==1) {
      $choice3 = $g>0 ? "\ln($num2)" : "-\ln($num2N)";
   }
}
   
@choices = ();
$choices[0] = "$var = \log_{ \frac{$base2}{$base1} }($num1)";
$choices[1] = "$var = \log_{ $num1 }\left( \frac{$base2}{$base1}\right)";
$choices[2] = "$var=".$choice2;
$choices[3] = "$var=".$choice3;

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(4);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct answer

$pop = PopUp( [qw(? A B C D)], $zero+1 );


##############################################

BEGIN_PGML

Solve the equation

    [`` [$base1]^{[$var]+[$a]} = [$base2]^{[$var]+[$b]} ``]

The correct solution is [@ $pop->menu() @]*.

    [`` \text{A.   } [$choices[[$shuffle->{0}]]] ``]
    
    [`` \text{B.   } [$choices[[$shuffle->{1}]]] ``]
    
    [`` \text{C.   } [$choices[[$shuffle->{2}]]] ``]
    
    [`` \text{D.   } [$choices[[$shuffle->{3}]]] ``]

END_PGML


##############################################

ANS( $pop->cmp() );

##############################################

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
   [$base1]^{[$var]+[$a]} &= [$base2]^{[$var]+[$b]}  \\
   \ln\left( [$base1]^{[$var]+[$a]} \right) &= \ln\left( [$base2]^{[$var]+[$b]} \right) \\
   ([$var]+[$a])\ln([$base1]) &= ([$var]+[$b])\ln([$base2]) \\
   [$var]\ln([$base1]) +[$a]\ln([$base1]) &= [$var]\ln([$base2]) +[$b]\ln([$base2]) \\
   [$a]\ln([$base1]) -[$b]\ln([$base2]) &= [$var]\ln([$base2]) - [$var]\ln([$base1]) \\
   \ln\left([$base1]^{[$a]}\right) +\ln\left([$base2]^{[$bN]}\right) &= [$var]\left( \ln([$base2]) - \ln([$base1]) \right) \\
   \frac{\ln([$s1]) + \ln([$s2])}{\ln([$base2]) - \ln([$base1])} &= [$var] \\
   \frac{\ln([$num1])}{\ln\left( \frac{[$base2]}{[$base1]} \right)} &= [$var] \\
   \log_{ \frac{[$base2]}{[$base1]} }([$num1])  &= [$var] \\
\end{aligned}
    ``]

The correct answer is [$pop->correct_ans()].

Note that, in the last step, we used the change base formula:

    [`` \frac{\log_{b}(M)}{\log_{b}(a)} = \log_{a}(M) ``]

END_PGML_SOLUTION

ENDDOCUMENT();