## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(John Wiley and Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('3.1')
## Problem1('12')
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();

TEXT(beginproblem());

###################################
# Setup
     
Context()->variables->add(y=>'Real',dx=>'Real',dy=>'Real'); 
$a=random(-8,8,1);

$f=Formula("(x*y^3)/($a+sec(y))")->reduce;
$g=Formula("1+y^4")->reduce;
$f1=Formula("(x*y^3)")->reduce;
$g1=Formula("$a+$a*y^4+sec(y)+y^4*sec(y)")->reduce;
$F=Formula("y^3+3*x*y^2*(dy/dx)")->reduce;
$G=Formula("sec(y)*tan(y)*(dy/dx)+4*y^3*sec(y)*(dy/dx)+y^4*sec(y)*tan(y)*(dy/dx)+4*$a*y^3*(dy/dx)")->reduce;
$Y=Formula("sec(y)*tan(y)+4*y^3*sec(y)+y^4*sec(y)*tan(y)+4*$a*y^3-3*x*y^2")->reduce;
$X=Formula("y^3")->reduce;
$ans=Formula("$X/$Y");;

@y = map(non_zero_random(-2, 2, 0.1), 0..4);
@x = map((1 + ($_)**4) * ($a + sec($_)) / ($_)**3, @y);
@xy = map([0, 0, $x[$_], $y[$_]], 0..4); #0's are for dx and dy
$ans->{test_points} = ~~@xy;

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find \(\frac{dy}{dx}\) by implicit differentiation when \[$f=$g\]
 
$PAR
\(\frac{dy}{dx}=\) \{ans_rule(50) \}
END_TEXT
###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Rearranging first gives \[$f1=$g1\]
Differentiating gives \[$F=$G\] \[\left($Y\right)\frac{dy}{dx}=$X\] \[\frac{dy}{dx}=$ans\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
