# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given area, find the radius and diameter of a circle.
# Area is a whole number; answers are decimals.
#
# Last edited by Jordan 8/29/13; Carl Yao on 7/17/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','circle')
## DBCCSS('7.EE.4','7.G.4')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->flags->set("tolerance"=>0.005);

$area = random(30,50,1);
$radius = sqrt($area/pi);
$diameter = 2*$radius;

$radius = sprintf("%0.2f",$radius);
$diameter = sprintf("%0.2f",$diameter);

$areaU = NumberWithUnits("$area mm^2");
$radiusU = NumberWithUnits("$radius mm");
$diameterU = NumberWithUnits("$diameter mm");

##############################################

TEXT(beginproblem());

BEGIN_PGML

A circle's area is [`[$areaU]`]. Find the following values. Round your answer to 2 decimal places.

a) This circle's radius is [_____________]{$radiusU->cmp(tolType=>absolute, tolerance=>0.005)}.

b) This circle's diameter is [_____________]{$diameterU->cmp(tolType=>absolute, tolerance=>0.005)}.

(Use *mm* for millimeters.)

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We use [`r`] to represent radius, and [`d`] to represent diameter.

A circle's area formula is [` A= \pi r^{2} `].

a)    To find the radius, we substitute the given numbers into the area formula:

    [``
\begin{aligned}
      A & = \pi r^{2} \\
    [$area] & = \pi r^{2} \\
    \frac{[$area]}{\pi} &= \frac{\pi r^{2}}{\pi} \\
    \frac{[$area]}{\pi} &= r^{2} \\
    \sqrt{\frac{[$area]}{\pi}} & = r \\
    [$radius] & \approx r
\end{aligned}
    ``]

    This circle's radius is [`[$radiusU]`]. Don't forget the length unit [`\textrm{in}`].

b)  Once we find the radius, the diameter is simply twice as much: [`[$diameterU]`].

END_PGML_SOLUTION

ENDDOCUMENT();
