##DESCRIPTION
#
# File Created: 5/13/2008
# Last Modified: 5/13/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('5/13/2008')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('')
## Problem1('')

DOCUMENT();

# Load the macro file to create graphs.
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
# Load whatever macros you need for the problem
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## This is a fancy way to implement the possible answers for the drop down menu.
## Technically for the drop down menu we don't need the alias, it is here to 
## to give the reader ideas.
Context()->strings->are("dL/dP"=>{caseSensitive=>1},"dP/dt"=>{caseSensitive=>1},"dL/dt"=>{caseSensitive=>1},"ppm/h"=>{caseSensitive=>1},"h/mon"=>{caseSensitive=>1},"ppm/mon"=>{caseSensitive=>1});
$dLdP = String("dL/dP");
$dPdt = String("dP/dt");
$dLdt = String("dL/dt");
$ppmh = String("ppm/h");
$hmon  = String("h/mon");
$ppmmon= String("ppm/mon");

# include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

Context()->texStrings;
BEGIN_TEXT
$BR
Consider the following statements:
$BR$BR
(a) An environmental study in a community shows that the pollution level of a certain pollutant in the air increases by 0.2 parts per million for every 10 people added to the population.
$BR 
$BR
(b) Census data for the community shows that the population of the community is increasing by 15 people per month.   
$BR
$BR
(c) Therefore, this pollutant is increasing at a rate of 0.3 parts per million per month.
$BR
$BR
If pollutant level is measured by the variable ${BITALIC}L${EITALIC} in parts per million (ppm), the population is measured by the variable ${BITALIC}P${EITALIC} in heads (h), and time is measured by ${BITALIC}t${EITALIC} in months (mon), then interpret each of the statements above in Leibniz derivative notation:
$BR
$BR
$SPACE $SPACE $SPACE
(a)\{ pop_up_list([$dLdt->string,$dLdP->string,$dPdt->string]) \}=\{ans_rule(10)\} \{ pop_up_list([$ppmh->string,$ppmmon->string,$hmon->string]) \}
$BR
$SPACE $SPACE $SPACE
(b)\{ pop_up_list([$dLdt->string,$dLdP->string,$dPdt->string]) \}=\{ans_rule(10)\} \{ pop_up_list([$ppmh->string,$ppmmon->string,$hmon->string]) \}
$BR
$SPACE $SPACE $SPACE
(c)\{ pop_up_list([$dLdt->string,$dLdP->string,$dPdt->string]) \}=\{ans_rule(10)\} \{ pop_up_list([$ppmh->string,$ppmmon->string,$hmon->string]) \}

END_TEXT
Context()->normalStrings;
ANS($dLdP->cmp);
ANS(Compute(0.2/10)->cmp);
ANS($ppmh->cmp);

ANS($dPdt->cmp);
ANS(Compute(15)->cmp);
ANS($hmon->cmp);

ANS($dLdt->cmp);
ANS(Compute(0.3)->cmp);
ANS($ppmmon->cmp);
ENDDOCUMENT();
      
