#DESCRIPTION
#differential equations
#ENDDESCRIPTION

#KEYWORDS('solution of differential equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,7,1);
$b = random(2,8,1);
$a1 = $a+$b;
$a2 = $a*$b;

$questStr1 = EV2( " \( y''- $a1 y' + $a2 y = 0 \) " );

$ansStr1 =EV2(  " \( y = e^{$a x} \) " );

$questStr2 = EV2( " \(  y'' +$a1 y' + $a2 y = 0 \) " );

$ansStr2 =EV2(  " \( y  = e^{-$b x} \) " );

$questStr3 = EV2( " \(   y'' + y = 0 \)
" );

$ansStr3 =EV2(  " \( y = \cos(x) \) " );

$questStr4 = EV2( " \(  2x^2y'' + 3xy' = y \)
" );

$ansStr4 =EV2(  " \( \displaystyle y = \frac{1}{x} \) " );

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));

TEXT(EV2(<<EOT));

Match each of the following differential equations with a solution
from the list below. $BR

EOT
TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);
ANS(str_cmp([@ALPHABET[&invert(@shuffle)]], filters=>["remove_whitespace","ignore_case"]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.

