#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGgraphmacros.pl",
 "MathObjects.pl",
# "compoundProblem.pl",
#"contextCurrency.pl",
#"contextInequalities.pl",
#"unionTables.pl",
# "unionLists.pl",
#"unionMacros.pl",
#"contextLeadingZero.pl",
#"contextFraction.pl",
#"contextString.pl",
#"answerHints.pl",
#"problemPanic.pl",
#"PGauxiliaryFunctions.pl", #for lcm, gcd,etc
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("What is the value of \(\ \ 5\times(2+6)\)? ", "40 ");
$radio->extra("13 ", "16 ","18 ");


BEGIN_TEXT

\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS( radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
\(5\times(2+6)=5\times 8=40\)
END_SOLUTION
ENDDOCUMENT()
## DBsubject('NECAP')
## DBchapter('Grade 5')
## DBsection('2009')
