DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(0,1.1, 5,2.3);
$graph->moveTo(1.4,0);
$graph->lineTo(1.4 ,2 ,'black');
$graph->moveTo(2.3,0);
$graph->lineTo(2.3 ,2 ,'black');
$graph->moveTo(3.2,0);
$graph->lineTo( 3.2,2 ,'black');
$graph->moveTo(4.1,0);
$graph->lineTo(4.1 ,2 ,'black');
$graph->moveTo(0,4.2);
$graph->lineTo(5 ,4.2 ,'black');
$a= 1.8;
$b=1.3;
         $label1=  new Label(2 ,2.2  , 'Running Chart ','black',('bottom','left'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(.2 ,$a , 'Day','black',('bottom','left'));
         $label2->font(GD::Font->Giant);

         $graph -> lb($label2);
         $label3=  new Label(.2 ,1.5  , 'Distance ','black',('bottom','left'));
         $label3->font(GD::Font->Giant);

         $graph -> lb($label3);
         $label4=  new Label(.2 ,1.3 , '(in miles) ','black',('bottom','left'));
         $label4->font(GD::Font->Giant);

         $graph -> lb($label4);
         $label5=  new Label(1.9 ,$a  , '1 ','black',('bottom','left'));
         $label5->font(GD::Font->Giant);

         $graph -> lb($label5);
         $label6=  new Label(2.8,$a  , '2 ','black',('bottom','left'));
         $label6->font(GD::Font->Giant);

         $graph-> lb($label6);
         $label7=  new Label(3.7,$a  , '3 ','black',('bottom','left'));
         $label7->font(GD::Font->Giant);

         $graph -> lb($label7);
         $label8=  new Label(4.6 , ,$a , '4 ','black',('bottom','left'));
         $label8->font(GD::Font->Giant);

         $graph -> lb($label8);
         $label9=  new Label(1.6 ,$b  , '1 1/2 ','black',('bottom','left'));
         $label9->font(GD::Font->Giant);

         $graph -> lb($label9);
         $label10=  new Label(2.5 ,$b  , '1 3/4 ','black',('bottom','left'));
         $label10->font(GD::Font->Giant);

         $graph -> lb($label10);
         $label11=  new Label(3.7 , $b , '2 ','black',('bottom','left'));
         $label11->font(GD::Font->Giant);

         $graph -> lb($label11);
         $label12=  new Label(4.4 , $b , '2 1/4 ','black',('bottom','left'));
         $label12->font(GD::Font->Giant);

        $graph -> lb($label12);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("If the pattern continues, how many miles will Jesse run on Day 6? ", "\(2 \frac{3}{4}\) ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("\( 2\frac{1}{2}\) ", "4 ", "9 ");
BEGIN_TEXT
Jesse keeps a chart of how many miles she runs each day.
$BR
\{ image( insertGraph($graph), tex_size=>100,
    height=>200, width=>500
    ) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Notice that for the first 3 days, she increased her distance by \(\frac{1}{4}\) miles$BR
per day. Assuming that this pattern continues, she would increase by \(\frac{1}{2}\) miles$BR between Day 4 and Day 6 to at total of \(2 \frac{3}{4}\) miles.
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## MLT(FractionApplication_MultChoice)
## Level(5)

