## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('area' 'integral' 'surface area')
## Tagged by jjh2b

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Area of a Surface of Revolution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(1,5,1);

BEGIN_TEXT

Find the area of the surface obtained by rotating the curve
\[ x = $a e^{2y} \]
from \(y=0\) to \(y = $b \) about the \(y \)-axis.
$BR

\{ ans_rule(80) \}

END_TEXT

$u = 2*$a*exp(2*$b);
$v = 2*$a;
$c = sqrt(1+$u*$u);
$d = sqrt(1+$v*$v);

$ans = $PI/4* ( ($u*$c+ln($u+$c)) - ($v*$d+ln($v+$d)) );
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
