## DESCRIPTION
##   Continuity of Multivariable Function
## ENDDESCRIPTION

## KEYWORDS('Multivariable', 'Continuity')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Limits and Continuity')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.2')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$r = random(2, 20);

@answers = (
            "\($LBRACE (x,y) : -x \le y \le x $RBRACE\)",
            "\($LBRACE (x,y) : -x < y < x $RBRACE\)",
            "\($LBRACE (x,y) : x \ge y $RBRACE\)",
            "\($LBRACE (x,y) : -x < y \le x $RBRACE\)",
            "the whole xy-plane",
            );
@permutation = NchooseK(5,5);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

The Domain of \(f\), i.e., the largest set on which the function \(f(x,y) = \sqrt{x+y} - \sqrt{x-y}\)
is continuous is: \{ans_rule()\}
$BR
Note: Enter the letter of the correct choice.
END_TEXT

BEGIN_TEXT
     \{ (OL(@answers[@permutation])) \}

$PAR
$BR
Now enter the Range of \(f\) using interval notation. $BR
(Note: You can enter \(\infty\) as \(\text{inf}\) and \(-\infty\) as \(\text{inf}\).)
$PAR
\(R_{f}:\) \{ans_rule()\}

    
END_TEXT

@inverted_alphabet = @ALPHABET[invert(@permutation)];

ANS(str_cmp($inverted_alphabet[0]));

Context("Interval");
# to allow open or closed intervals, uncomment
#    the following line.
# Context()->flags->set(ignoreEndpointTypes=>1);

$int = Compute("(-inf,inf)");
ANS( $int->cmp() );

ENDDOCUMENT();




