## DESCRIPTION
## Calculus 1, use the idea of a secant line to approach the tangent line
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Date(06/27/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'continuity')

###########################
#  Initialization

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserAssignment.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGgraphmacros.pl",
  "scaffold.pl",
  "contextLimitedPoint.pl",
  "weightedGrader.pl",
  "PGessaymacros.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#this allows for faculty to grade the text box
install_problem_grader(~~&std_problem_grader);

# this allows for weighted grades
install_weighted_grader();

###########################
#  Setup

Context("Numeric");

$a = random(2, 6, 1);
$a1 = $a +1;

$popup1 = PopUp(
  ["?","True","IVT is inconclusive"], "True",
);
$popup2 = PopUp(
  ["?","True","IVT is inconclusive"], "IVT is inconclusive",
);

###########################

#  Main text

Scaffold::Begin();

Section::Begin("Part 1 - 1 point");

BEGIN_PGML

Apply the Intermediate Value Theorem (IVT) to determine whether [`[$a]^x = x^[$a1]`] has a solution in the intervals:

END_PGML

$b = random(0, 1, 1);

if ($b == 0) {

BEGIN_PGML

(a) [`[1.15, 1.35]`]  True or False: [@ $popup2->menu() @]*

(b) [`[1.35, 1.55]`]  True or False: [@ $popup1->menu() @]*

END_PGML

############################
BEGIN_PGML_HINT

_Intermediate Value Theorem_:

Suppose [`f(x)`] is continuous on the interval [`[a, b]`] and [`L`] is a number between [`f(a)`] and [`f(b)`]. Then there is at least one number, [`c`], in the interval [`(a, b)`] such that [`f(c) = L`]
END_PGML_HINT

############################
#  Part 1 Answer evaluation False then True

WEIGHTED_ANS( $popup2->cmp(), 25);
WEIGHTED_ANS( $popup1->cmp(), 25);


 } else {

BEGIN_PGML

(a) [`[1.35, 1.55]`]  True or False: [@ $popup1->menu() @]*

(b) [`[1.55, 1.95]`]  True or False: [@ $popup2->menu() @]*

END_PGML

############################
BEGIN_PGML_HINT

The _Intermediate Value Theorem_ states:
Suppose [`f(x)`] is continuous on the interval [`[a, b]`] and [`L`] is a number between [`f(a)`] and [`f(b)`]. Then there is at least one number, [`c`], in the interval [`(a, b)`] such that [`f(c) = L`]

Example:

We know [`f(x)=2x^3+2x-3`] is continuous on [`[0,1]`]. [`f(0)=-3`] and [`f(1)=1`]. Since [`0`] is between [`f(0)`] and [`f(1)`] we can conclude, by the IVT, we know that there is a solution to [`f(x)=0`] on the interval [`(0,1)`]. (i.e. there is a solution to [`2x^3+2x-3=0`] on the interval  [`(0,1)`].)
END_PGML_HINT

############################
#  Part 1 Answer evaluation True then False

WEIGHTED_ANS( $popup1->cmp(), 25);
WEIGHTED_ANS( $popup2->cmp(), 25);
}

Section::End();

############################
#  Part 2

Section::Begin("Part 2 - 1 point");

BEGIN_PGML

Briefly explain your response for each interval. This will be graded by your professor manually at a later date.

[@ essay_box(8,60) @]*


END_PGML


############################
#  Part 2 Answer evaluation

WEIGHTED_ANS( essay_cmp(), 50);

Section::End();

Scaffold::End();

############################
#  Solution

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

