#DESCRIPTION
##  Algebra: Arithmetic sequence and series
##ENDDESCRIPTION

##KEYWORDS('algebra', 'sequences', 'arithmetic sequence', 'series')

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Arithmetic Sequences')
## Date('03/31/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('14.1')
## Problem1('36')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(2,5,1);

$c = random(20,60,10);

$a2 = Compute("$a*1");
$a3 = Compute("$a*2");
$a4 = Compute("$a*3");
$a5 = Compute("$a*4");

$ans = Compute("($c*($c-1)*$a)/2")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the sum of the first \($c\) terms of the arithmetic sequence
\[
\lbrace 0, $a2, $a3, $a4, $a5, \ldots\rbrace.
\]
$HR
Sum: \{ans_rule(20)\} $PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
