#DESCRIPTION
##  Algebra: hyperbolas
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Hyperbolas)
## Date(04/04/2012)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('13.4')
## Problem1('')
## KEYWORDS('algebra', 'graph', 'conics', 'hyperbolas')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$w = 300;  # graph size
$tw = 400; # graph size in TeX

Context("Numeric");

$a = random(1,2,1);
$b = random(3,4,1);

$a2 = Compute("$a^2");
$b2 = Compute("$b^2");

$f1 = Formula("($a/$b)*sqrt($b2+(x)^2)");
$f2 = Formula("($b/$a)*sqrt($a2+(x)^2)");
$f3 = Formula("($b/$a)*sqrt((x)^2-$a2)");
$f4 = Formula("($a/$b)*sqrt((x)^2-$b2)");

$ap = Compute("0.0001+$a");

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$graph2 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$graph3 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$graph4 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$p1a = FEQ("$f1 for x in <0,8> using color:blue weight:2");
$p1b = FEQ("$f1 for x in <-8,0> using color:blue weight:2");
$p1c = FEQ("-$f1 for x in <0,8> using color:blue weight:2");
$p1d = FEQ("-$f1 for x in <-8,0> using color:blue weight:2");

$p2a = FEQ("$f2 for x in <0,8> using color:blue weight:2");
$p2b = FEQ("$f2 for x in <-8,0> using color:blue weight:2");
$p2c = FEQ("-$f2 for x in <0,8> using color:blue weight:2");
$p2d = FEQ("-$f2 for x in <-8,0> using color:blue weight:2");

$p3a = FEQ("$f3 for x in <$ap,8> using color:blue weight:2");
$p3b = FEQ("$f3 for x in <-8,-$ap> using color:blue weight:2");
$p3c = FEQ("-$f3 for x in <$ap,8> using color:blue weight:2");
$p3d = FEQ("-$f3 for x in <-8,-$ap> using color:blue weight:2");

$p4a = FEQ("$f4 for x in <$b,8> using color:blue weight:2");
$p4b = FEQ("$f4 for x in <-8,-$b> using color:blue weight:2");
$p4c = FEQ("-$f4 for x in <$b,8> using color:blue weight:2");
$p4d = FEQ("-$f4 for x in <-8,-$b> using color:blue weight:2");

plot_functions($graph1,$p1a,$p1b,$p1c,$p1d);
plot_functions($graph2,$p2a,$p2b,$p2c,$p2d);
plot_functions($graph3,$p3a,$p3b,$p3c,$p3d);
plot_functions($graph4,$p4a,$p4b,$p4c,$p4d);

##################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################
$imageTable =
  BeginTable().
    Row([image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph2),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('A'),bold('B')],@ops).
    TableSpace(40).
    Row([image(insertGraph($graph3),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph4),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('C'),bold('D')],@ops).
  EndTable();

###############################################################

Context()->texStrings;

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\( \displaystyle \frac{y^2}{$a2} - \frac{x^2}{$b2} = 1 \)",    "A",
  "\( \displaystyle \frac{y^2}{$b2} - \frac{x^2}{$a2} = 1\)",      "B",
  "\( \displaystyle \frac{x^2}{$a2} - \frac{y^2}{$b2} = 1\)",    "C",
  "\( \displaystyle \frac{x^2}{$b2} - \frac{y^2}{$a2} = 1\)",    "D"
);

$sl->choose(4);

########################################################################

BEGIN_TEXT
Match the equation of the hyperbola with one of the graphs below.
$PAR $imageTable $PAR
$HR
\{$sl->print_q\}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
