#DESCRIPTION
##  Algebra: Geometric sequence and series
##ENDDESCRIPTION

##KEYWORDS('algebra', 'sequences', 'geometric', 'series', 'word problems')

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Geometric Sequences')
## Date('04/18/2012')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('14.3')
## Problem1('21')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,8,1);
$b = random(5,6,1);

$a1 = Compute("$a*3^5");
$an = Compute("$a1+$a1*(1-(1/3)^($b-1))");

$ans = Compute("$an");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
A rubber ball is dropped from a height of \($a1\) feet, and at each bounce it rebounds one-third of the height from which it last fell.  How far has the ball travelled by the time it strikes the ground for the \($b\text{th}\) time?
$PAR
Answer (in feet): \{ans_rule(20)\}
END_TEXT

#####################################################################

ANS( $ans->cmp());

ENDDOCUMENT();