##DESCRIPTION
##  Algebra: Logarithmic expressions
##ENDDESCRIPTION

## KEYWORDS('algebra', 'logarithms', 'logarithmic equation')

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('01/25/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('10.4')
## Problem1('45')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());

##############################################################

$a = list_random(4,9,16,25);

Context("Numeric");

$b = Compute("sqrt($a)^3");

Context("LimitedNumeric-Fraction");

$ans = Compute("$b");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the logarithmic equation for \(x\).
\[
\log_{$a} x = \frac{3}{2}
\]
Answer: \(x=\) \{ans_rule(20)\} $PAR 
$HR
${BBOLD}Note:${EBOLD} ${BITALIC}You cannot use any operations except division (/) and negation (-).${EITALIC}$BR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp );

ENDDOCUMENT()