##DESCRIPTION
##  Algebra: the binomial theorem 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'binomial', 'expand')

##DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('The Binomial Theorem')
## Date('05/02/2012')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('15.6')
## Problem1('2')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "contextLimitedPolynomial.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");
Context()->variables->add(y =>'Real');

$a = random(6,9,1);
Context("LimitedPolynomial");
Context()->variables->add(y =>'Real');

if ($a==6){
$ans = Formula("x^6 + 6 x^5 y + 15 x^4 y^2 + 20 x^3 y^3 + 15 x^2 y^4 + 6 x y^5 +y^6");
}

if ($a==7){
$ans = Formula("x^7 + 7 x^6 y + 21 x^5 y^2 + 35 x^4 y^3 + 35 x^3 y^4 + 21 x^2 y^5 + 7 x y^6 + y^7");
}

if ($a==8){
$ans = Formula("x^8 + 8 x^7 y + 28 x^6 y^2 + 56 x^5 y^3 + 70 x^4 y^4 + 56 x^3 y^5 + 28 x^2 y^6 + 8 x y^7 + y^8");
}

if ($a==9){
$ans = Formula("x^9 + 9 x^8 y + 36 x^7 y^2 + 84 x^6 y^3 + 126 x^5 y^4 + 126 x^4 y^5 + 84 x^3 y^6 + 36 x^2 y^7 + 9 x y^8 + y^9");
}

##############################################################

Context()->texStrings;
BEGIN_TEXT
Expand and simplify the binomial \((x+y)^{$a}.\)
$PAR
Answer: \{ans_rule(60) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.