#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION


## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Date(05/03/2012)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('15.5')
## Problem1('8')
## KEYWORDS('algebra', 'probability', 'conditional probability')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(3,6,1);

$b = Compute("2^($a)-1");

$ans = Compute("1/($b)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
A family has \($a\) children.  Assume that each child is as likely to be a boy as it is to be a girl.  Find the probability that the family has \($a\) girls if it is known the family has at least one girl.
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.
