#DESCRIPTION
##  Algebra: Geometric sequence and series
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Date(04/17/2012)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(OtherApplications)
## Level(4)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('14.3')
## Problem1('13')
## KEYWORDS('algebra', 'sequences', 'geometric', 'series', 'word problems')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(8,10,12,15,16,20);

$an1 = Compute("(0.01)*(2)^($a-1)");
$an2 = Compute("(0.01)*((2)^($a)-1)");

Context("Currency");
Context()->flags->set(trimTrailingZeros=>2);

$ans1 = Currency("$an1");
$ans2 = Currency("$an2");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Suppose you save a penny the first day of the month, \(2\) cents the second day, \(4\) cents the third day, and continued to double your savings each day.  Answer the following questions.
$HR
$BBOLD 1. $EBOLD How much will you save on the \($a\text{th}\) day of the month? $BR
Answer (in dollars): \{ans_rule(20)\}$PAR
$BBOLD 2. $EBOLD How much will your total savings be for \($a\) days? $BR
Answer (in dollars): \{ans_rule(20)\}
$HR
END_TEXT

#####################################################################


ANS( $ans1->cmp(promoteReals=>1,tolType=>'absolute', tolerance=>.3));
ANS( $ans2->cmp(promoteReals=>1,tolType=>'absolute', tolerance=>.3));

ENDDOCUMENT();
