#DESCRIPTION
##  Algebra: hyperbolas
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Hyperbolas)
## Date(04/04/2012)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('13.4')
## Problem1('11')
## KEYWORDS('algebra', 'conics', 'hyperbolas', 'vertices', 'foci', 'asymptotes')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "answerCustom.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);
##############################################################

install_weighted_grader();

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################

Context("Point");
parser::Assignment->Allow;
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$b = random(2,7,1);

$a = Compute("1");
$a2 = Compute("1");
$b2 = Compute("$b^2");
$c = Compute("sqrt($a2+$b2)");

$an1a = Point($a,0);
$an1b = Point(-$a,0);

$an2a = Point($c,0);
$an2b = Point(-$c,0);

$an3a = Formula("y=($b/$a)*x");
$an3b = Formula("y=-($b/$a)*x");

$ans1 = List($an1a, $an1b);
$ans2 = List($an2a, $an2b);
$ans3 = List($an3a, $an3b);

##############################################################

Context()->texStrings;
BEGIN_TEXT
Given the hyperbola with the equation \(\displaystyle y^2-$b2 x^2 = -$b2,\)  find the vertices, the foci, and the equations of the asymptotes.
$HR
$PAR
$BBOLD 1.$EBOLD Find the vertices. $BBOLD List your answers as points in the form \((a,b)\). $EBOLD $BR
Answer (separate by commas): \{ans_rule(30)\} $PAR
$BBOLD 2.$EBOLD Find the foci. $BBOLD List your answers as points in the form \((a,b)\). $EBOLD $BR
Answer (separate by commas): \{ans_rule(30)\} $PAR
$BBOLD 3.$EBOLD Find the equations of the asymptotes. $BR
Equation(s) (in slope-intercept form \(y=mx+b\) and separate by commas):  \{ans_rule(30)\} 
$BR
END_TEXT
Context()->normalStrings;

##############################################################

Context("Numeric");
WEIGHTED_ANS( ($ans1)->cmp(showHints=>0,showTypeWarnings=>0), 33 );
WEIGHTED_ANS( ($ans2)->cmp(showHints=>0,showTypeWarnings=>0), 33 );
WEIGHTED_ANS( ($ans3)->cmp(showHints=>0,showTypeWarnings=>0, showEqualErrors=> 0), 34 );
ENDDOCUMENT();        
