#DESCRIPTION
##  Algebra: Inverse functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'functions', 'inverse function', 'inverse')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Inverse Functions')
## Date('02/08/2010')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('10.3')
## Problem1('46')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(1,6,1);

$f = Compute("$a/x");

$ans1 = Compute("$a/x");
$ans2 = Interval("(-infinity,0) U (0,infinity)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Given \(\displaystyle f(x) = \frac{$a}{x} \) for \(x \ne 0,\) find \(f^{-1}\) and its domain.
$HR
$PAR
$BBOLD 1.$EBOLD \(f^{-1}(x) =\) \{ans_rule(30)\} $PAR
$BBOLD 2.$EBOLD What is the domain of \(f^{-1}\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} 
$HR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp);
Context("Interval");
ANS( $ans2->cmp);

ENDDOCUMENT();