##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Volume)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.4')
## Problem1('20')
## KEYWORDS('algebra', 'linear equations', 'volume', 'pyramid')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");
Context()->variables->are(V=>'Real', h=>'Real', B=>'Real');

$a = random(100,200,20);
$b = random(5,25,5);

$ans1 = Compute("3*V/h");
$ans2 = Compute("3*$a/$b");

##############################################################

Context()->texStrings;
BEGIN_TEXT
The volume of a pyramid is given by the equation 
\[
V = \frac{1}{3}Bh.
\]
Solve for \(B.\)
$PAR
Answer: \( B = \) \{ans_rule(30) \}
$HR
If \( V = $a\) and \(h= $b,\) then  what is the value of \(B\)?
$PAR
Answer: \( B = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
