##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(TotalFromParts)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.6')
## Problem2('56')
## TitleText3('College Algebra')
## AuthorText3('Stewart, Redlin, Watson')
## EditionText3('3')
## Section3('3.2')
## Problem3('28 29')
## KEYWORDS('algebra', 'linear equations', 'word problem', 'modeling', 'equations')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");

$a = random(5,40,1);
$t = Compute("$a + 5*$a + 10*$a");

$ans = Compute("$a");

##############################################################

Context()->texStrings;
BEGIN_TEXT
A change purse contains an equal number of pennies, nickels, and dimes. The 
total value of the coins is \($t\) cents. How many pennies does the
purse contain?
$PAR
Answer (number of pennies): \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
