##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(MixingPercentSolutions)
## Level(5)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.3')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.6')
## Problem2('35')
## KEYWORDS('algebra', 'linear equations', 'word problem', 'modeling', 'equations')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");

$a = random(40,80,5);

$t = Compute("$a+5*$a+10*$a");

$ans = Compute("(8100-90*$a)/$a");

########################################################################

Context()->texStrings;
BEGIN_TEXT
A jeweler has five rings, each weighing \(18\) grams, made of an alloy of \(10\)$PERCENT silver and \(90\)$PERCENT gold. He decides to melt down the rings and add enough silver to reduce the gold content to \($a\)$PERCENT.  How much silver should he add?
$PAR
Ammount of Silver (in grams): \{ans_rule(20)\} 
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
