##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(LinearEquations_02)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.1')
## Problem1('4')
## KEYWORDS('algebra', 'linear equations')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");

$d = random(-38,-3,7);

$ans = Compute("($d-4)/7");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the equation \(7 y + 4 = $d.\)
$PAR
Answer: \( y = \) \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
