##DESCRIPTION
##  Algebra: factoring
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring')

##DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('09/23/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('3.4')
## Problem1('76')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");

$a = random(2,6,2);
$b = random(11,15,2);

# Here the equation is a x = b x^2, so b x^2 -a x = 0, x(bx - a)=0

$poly1 = Compute("$a*x") -> reduce;
$poly2 = Compute("$b*x^2");

$factors = List(Compute("x"), Compute("$b*x + $a") );

$roots = List( 0, $a/$b );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the equation
\[ 
$poly1 = $poly2. 
\]
Solutions (separate by commas): \(x =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $roots->cmp() );

ENDDOCUMENT(); 