##DESCRIPTION
##  Algebra: factoring quadratic expressions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring trinomials)
## Date(09/23/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(AlgFac6)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('3.6')
## Problem1('44')
## KEYWORDS('algebra', 'factoring', 'quadratic')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");
Context()->variables->are(n=>'Real'); 

$a = random(6,10,1);

$poly = Compute("n^2+($a+$a+2)n+(2+$a)*$a")->reduce;
$b = Compute("$a+2");

$factors = List(Formula("n+$b"), Formula("n+$a"));

########################################################################

Context()->texStrings;
BEGIN_TEXT
Factor the expression
\[ 
$poly.
\]
Factors (separate by commas): \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($factors->cmp());

ENDDOCUMENT();
