##DESCRIPTION
##  Algebra: factoring quadratic expressions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Date(09/23/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(simpleDiffSq)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('3.5')
## Problem1('4')
## KEYWORDS('algebra', 'factoring', 'quadratic', 'difference of squares')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");

$a = random(2,4,1);
$b = random(7,9,1);

$poly = Compute("$a*$a x^2 - $b*$b")->reduce;

$factors = List(Formula("$a*x-$b"), Formula("$a*x+$b"));

########################################################################

Context()->texStrings;
BEGIN_TEXT
Use the difference-of-squares pattern to factor the expression
\[ 
$poly.
\]
Factors (separate by commas): \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($factors->cmp());

ENDDOCUMENT();
