##DESCRIPTION
##  Algebra: polynomials 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: add, subtract)
## MLT(PolyAddSubtractDescriptive)
## Date(9/11/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('3.1')
## Problem1('20')
## KEYWORDS('algebra', 'polynomials')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");

$c = random(2,15,1);
$d = random(2,3,1);
$f = random(2,13,1);
$g = random(2,4,1);
$h = random(2,14,1);

$a1 = Compute("1-$d-$g");
$a2 = Compute("-$h");
$a3 = Compute("-$c+$f-1");

Context("LimitedPolynomial-Strict");

$ans = Compute("$a1 x^2 + $a2 x + $a3");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Sum the three polynomials \(x^2- x - $c\), \(-$d x^2+ x + $f\), and \(-$g x^2- $h x - 1\). $PAR
Answer: \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

