##DESCRIPTION
##  Algebra: factoring
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Date(09/23/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('3.7')
## Problem1('4')
## KEYWORDS('algebra', 'factoring', 'quadratic')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");
Context()->variables->are(n=>'Real'); 

$a = random(6,8,1);
$b = random(11,13,1);

$poly = Compute("n^2+($a+$b)*n+$a*$b")->reduce;

$factors = List(Compute("n+$a"),Compute("n+$b"));

$roots = List(-$a,-$b);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find all real number solutions for the equation
\[ 
$poly = 0.
 \]
Solutions (separate by commas): \(n =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $roots->cmp() );

ENDDOCUMENT(); 
