##DESCRIPTION
##  Algebra: polynomials 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials')

##DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('9/11/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('3.3')
## Problem1('48')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "contextLimitedPolynomial.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");
Context()->variables->are(y =>'Real');

$a = random(2,5,1);
$b = random(6,10,1);

$a1 = Compute("$a*$b");
$a2 = Compute("$b*$b-$a*$a");
$a3 = Compute("-$a*$b");

Context("LimitedPolynomial-Strict");
Context()->variables->are(y =>'Real');

$ans = Compute("$a1 y^2 + $a2 y + $a3");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Expand the product \( ($a y+$b)($b y-$a)\).
$PAR
Answer: \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.