##DESCRIPTION
##  Algebra: Fraction simplification 
##ENDDESCRIPTION


## DBsubject(Numbers)
## DBchapter(Rational numbers)
## DBsection(Misc.)
## Date(10/19/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('4.3')
## Problem1('10')
## KEYWORDS('algebra', 'fraction', 'simplifying')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");

$a = random(2,3,1);

$b = Compute("$a+1");
$c = Compute("$b+1");


$ans1 = Compute("$a*2*$c - (7*$b*$c)/4 + 2*$b");
$ans2 = Compute("2*$b*$c");

Context("LimitedFraction");

$ans = Compute("$ans1/$ans2");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Perform the indicated operations involving the three rational numbers
\(\displaystyle \frac{$a}{$b}-\frac{7}{8}+\frac{1}{$c}. \) Express your answer as a reduced form fraction.$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
