##DESCRIPTION
##  Algebra: Rational expressions 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Date(10/21/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('4.4')
## Problem1('28')
## KEYWORDS('algebra', 'rational expressions', 'adding', 'subtracting')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(3,7,1);

$poly1 = Compute("$a") -> reduce;
$poly2 = Compute("x^2-($a)^2") -> reduce;
$poly3 = Compute("x^2") -> reduce;
$poly4 = Compute("x+$a") -> reduce;

$ans1 = Compute("$a*x^2-($a^2)*x+$a");
$ans2 = Compute("x^2-$a*$a");

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
              Value::Error("Your numerator is incorrect") 
                unless $numeratorValid;
              Value::Error("Your denominator is incorrect") 
                unless $denominatorValid;
              Value::Error("One of your answers has the wrong sign") 
                unless $quotientValid;
            }

            return $quotientValid;
            },
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Perform the indicated operations on the three expressions
\[
x + \frac{$poly1}{$poly2} - \frac{$poly3}{$poly4}.
\]
Express your answer in simplest form \(\frac{A}{B}\). $PAR
Answer: \(A =\) \{$mp->ans_rule(20)\} and \(B =\) \{$mp->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

ENDDOCUMENT();
