## DESCRIPTION
##  Algebra:  Scientific notation
## ENDDESCRIPTION

## KEYWORDS('algebra', 'scientific notation', 'exponents')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('11/05/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('5.7')
## Problem1('50')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextScientificNotation.pl",
   "contextLimitedNumeric.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(2,6,1);

$a3 = Compute("$a^3");
$b = $a3 * 1000;
$c = Compute(100*$a*$a);

Context("LimitedNumeric");

$ans = Compute("$c");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Use scientific notation and the properties of exponents to write the following expression in $BITALIC ordinary decimal notation.$EITALIC
\[
($b)^{2/3}
\]
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($ans->cmp);

ENDDOCUMENT();