##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(10/27/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('5.3')
## Problem1('72')
## KEYWORDS('algebra', 'radicals')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");
Context()->variables->add(y=>'Real');

$a = list_random(4,9,16,25,36);
$b = list_random(4,9,16,25);
$c = list_random(49,64,81,100);

$ans1 = Compute("2*$a^(1/2)-$b^(1/2)+3*$c^(1/2)");
$ans2 = Compute("x y");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Assume that \(x\) and \(y\) represent positive real numbers.  Using the distributive property to help simplify the expression
\[
2 \sqrt{$a xy}-\sqrt{$b xy}+ 3 \sqrt{$c xy}
\]
into the simplest radical form \(A \sqrt{C} \), where \(A\) and \(C\) are either integers or monomials.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();        
