##DESCRIPTION
##  Algebra: complex numbers 
##ENDDESCRIPTION


## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to a + bi form)
## Date(11/16/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('6.1')
## Problem1('48')
## KEYWORDS('algebra', 'complex numbers', 'complex')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Complex");

$a = random(2,4,1);

$c = Compute("($a)^2");
$d = Compute("($a)^3");
$e = Compute("-$a^2*sqrt($a)");

Context("Numeric");
Context()->variables->are(i =>'Real');

$ans = Formula("$e");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Write the following expression in terms of \(i\), perform multiplication, and simplify
\[
\sqrt{-$c}\sqrt{-$d}.
\]
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp(showHints=>0) );

ENDDOCUMENT();
