##DESCRIPTION
##  Algebra: Quadratic equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Date(11/18/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(quadraticNonMonicEq0)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('6.2')
## Problem1('8')
## KEYWORDS('algebra', 'quadratic equation', 'quadratic')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->are(n=>'Real');
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = list_random(2,4,8);
$b = list_random(5,7,11,13,15);

$c = Compute("-$b/$a");

$ans = List(0,$c);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the following quadratic equation by factoring and applying the property: \(ab=0\) if and only if \(a=0\) or \(b=0\).
\[
$a n^2 + $b n =0
\]
$PAR
Solutions (separate by commas): \(n =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();
