##DESCRIPTION
##  Algebra: Quadratic equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic equations', 'quadratic')

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Other Equations')
## Date('11/24/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('6.5')
## Problem1('29')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Complex");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});
Context()->variables->add(x=>'Complex');

$a = list_random(2,6);

$lhs = Compute("$a/x + (7*$a-2)/(x+5)");
$rhs = Compute("$a+1");

$an1 = Compute("( -7 + 3*$a - sqrt(49-22*$a+29*$a*$a)  )/(2+2*$a)");
$an2 = Compute("( -7 + 3*$a + sqrt(49-22*$a+29*$a*$a)  )/(2+2*$a)");

$ans = List("$an1, $an2");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the equation.
\[
$lhs = $rhs
\]
$PAR
Solutions (separate by commas): \(x =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();