##DESCRIPTION
##  Algebra: complex numbers 
##ENDDESCRIPTION


## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Addition/subtraction)
## Date(11/16/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('6.1')
## Problem1('26')
## KEYWORDS('algebra', 'complex numbers', 'complex')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedComplex.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Complex");

$a = list_random(1,3,5);
$b = random(4,8,4);
$c = list_random(1,5);
$d = random(3,7,2);

$e = Real("($a/$b)-($c/6)");
$f = Real("(1/7)-($d/2)");

Context("LimitedComplex-cartesian");

$ans = Compute("$e+$f i");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Subtract the two complex numbers
\[
\left(\frac{$a}{$b}+\frac{1}{7}i \right) - \left(\frac{$c}{6}+\frac{$d}{2} i\right).
\]
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp );

ENDDOCUMENT();
