##DESCRIPTION
##  Algebra: Quadratic equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(11/24/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(xplus_noverx)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('6.5')
## Problem1('21')
## KEYWORDS('algebra', 'quadratic equations', 'quadratic')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Complex");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});
Context()->variables->are(n=>'Complex');

$a = random(2,3,1);

$b = Compute("$a+1");

$lhs = Compute("n+$a/n");

$an1 = Compute("(19 + sqrt(361-4*$a-8*$a*$a-4*$a*$a*$a ) )/(2+2*$a)");
$an2 = Compute("(19 - sqrt(361-4*$a-8*$a*$a-4*$a*$a*$a ) )/(2+2*$a)");

$ans = List("$an1, $an2");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the equation.
\[
$lhs = \frac{19}{$b}
\]
$PAR
Solutions (separate by commas): \(n =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();
