##DESCRIPTION
##  Algebra: Quadratic equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic equations', 'quadratic', 'quadratic formula')

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('11/18/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('6.4')
## Problem1('6')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers=0;

########################################################################

Context("Numeric");

$a = random(1,2,1);

if ($a==1){
$c = random(5,10,1);
$b = random(2,4,1);

$popup = PopUp(["choose one", "0", "1", "2"], "0");
}

if ($a==2){
$c = random(1,2,1);
$b = random(4,6,1);

$popup = PopUp(["choose one", "0", "1", "2"], "2");
}

########################################################################
Context()->texStrings;
BEGIN_TEXT
Use the discriminant to determine whether the quadratic equation has zero, one, or two distinct real solutions. 
\[
x^2+$b x+ $c =0
\]
The quadratic equation has \{ $popup->menu() \} real solution(s).
$HR
$BBOLD Note:$EBOLD  $BITALIC You only have one attempt at this problem.$EITALIC
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $popup->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
