#DESCRIPTION
##  Algebra: Coordinates and Graphs
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Plotting points)
## Date(11/24/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Symmetric_points)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('7.2')
## Problem1('2')
## KEYWORDS('algebra', 'coordinate','points', 'graph')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

#####################################################################

Context("Point");

$a = non_zero_random(-5,-1,1);
$b = non_zero_random(-6,-2,1);

$P = Compute("($a,$b)");

$ans1 = Compute("($a,-$b)");
$ans2 = Compute("(-$a,$b)");
$ans3 = Compute("(-$a,-$b)");

###############################################################

Context()->texStrings;
BEGIN_TEXT
For the point \(P = $P\), determine the points that are symmetric with respect to the \(x\)-axis, \(y\)-axis, and the origin.
$HR
$BBOLD 1. $EBOLD\{ans_rule(5)\} is symmetric to \(P\) with respect to the \(x\)-axis.
$PAR
$BBOLD 2. $EBOLD\{ans_rule(5)\} is symmetric to \(P\) with respect to the \(y\)-axis.
$PAR
$BBOLD 3. $EBOLD\{ans_rule(5)\} is symmetric to \(P\) with respect to the origin.
$HR
$BBOLD Note: $EBOLD $BITALIC Write your answer in the form \((a,b)\) where \(a\) and \(b\) are numbers.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );
ANS( $ans3->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
