##DESCRIPTION
##  Algebra: Remainder theorem
##ENDDESCRIPTION

## KEYWORDS('algebra', 'polynomials', 'synthetic division', 'remainder')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Dividing Polynomials')
## Date('01/20/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('9.2')
## Problem1('12')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################

Context("Numeric");

$a = random(2,3,1);
$b = random(4,5,1);
$c = random(5,10,1);

$an = Compute("-$b*($a)^4+($a)^3-2*($a)^2+$c")->reduce;
$ans = Compute("$an");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = -$b x^4+x^3-2x^2+$c.\) Find \(f($a)\) $BITALIC either $EITALIC by using synthetic division and the remainder theorem $BITALIC or $EITALIC by evaluating \(f($a)\) directly.
$BR
$PAR
Answer: \(f($a) = \) \{ ans_rule(20)\} 
$BR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp );

ENDDOCUMENT();