# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################


Context("Numeric");

$r[0] = random(-4,-1,1);
do {
  for my $i (1..3) {
    $r[$i] = $r[$i-1] + random(1,5,1);
  }
} until ( ($r[1]!=0) && ($r[2]!=0) );

$p = Compute("(x-$r[0])*(x-$r[3])/((x-$r[1])*(x-$r[2]))")->reduce;

for my $i ($r[0]..$r[3]-1)
{$vals[$i-$r[0]] = abs($p->eval(x=>$i+0.5));}

$ymax = 1.3*max(@vals);

$xmax = max($r[3]+1,5);
$gr = init_graph(-5,-$ymax,$xmax,$ymax,axes=>[0,0],grid=>[$xmax+5,10],size=>[400,400]);
$gr -> lb('reset');


foreach my $i (1..$xmax) {
  $gr -> lb(new Label ( $i,-0.5, $i,'black','center','middle'));
  $gr -> lb(new Label (-$i,-0.5,-$i,'black','center','middle'));
}

$r1low = $r[1] - 0.0001;
$r1high = $r[1] + 0.0001;

$r2low = $r[2] - 0.0001;
$r2high = $r[2] + 0.0001;

add_functions($gr, "$p for x in <-5,$r1low> using color:blue and weight:1");
add_functions($gr, "$p for x in <$r1high,$r2low> using color:blue and weight:1");
add_functions($gr, "$p for x in <$r2high,$xmax> using color:blue and weight:1");

$gr->stamps( closed_circle($r[0],0,'black') );
$gr->stamps( closed_circle($r[3],0,'black') );

##############################################

$refreshCachedImages = 1;
BEGIN_PGML

Find a formula for a rational function [`f`] that might have this graph. Do not over-complicate things: assume that all degrees are as small as can be compatible with this graph.

[@EnlargeImageStatementPGML()@]**


>>[@image(insertGraph($gr), width=>400, height=>400, tex_size=>800)@]* <<


    [`f(x)={}`][________________________________]

END_PGML

##############################################

$showPartialCorrectAnswers = 1;

ANS( $p->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"abs($c0) * $p");
      return $correct == $student;
    }
) );


##############################################

BEGIN_PGML_SOLUTION

We need to see from the graph that there are zeros at [`[@$r[0]@]`] and [`[@$r[3]@]`]. 

We also need to see that there are vertical asymptotes at [`[@$r[1]@]`] and [`[@$r[2]@]`]. Since the arms of the function go in opposite directions (one up, one down) as [`x`] approaches either of these, then the degree of the vertical asymptotes must be odd: [`1`], [`3`], [`5`], etc. 

Since this is a rational function, having zeros at [`[@$r[0]@]`] and [`[@$r[3]@]`] means that [`(x-[@$r[0]@])`] and [`(x-[@$r[3]@])`] are factors of the numerator. 

Having vertical asymptotes at [`[@$r[1]@]`] and [`[@$r[2]@]`] means that [`(x-[@$r[1]@])`] and [`(x-[@$r[2]@])`] are factors of the denominator. 

So far, this tells us that [`f(x)=c\frac{(x-[@$r[0]@])^m(x-[@$r[3]@])^n}{(x-[@$r[1]@])^p(x-[@$r[2]@])^q}`] for some constant [`c`] and some whole number exponents [`m`], [`n`], [`p`], and [`q`]. The instructions say that we should make the exponents as small as is compatible with the graph, and letting them all be [`1`] is compatible with the graph. 

So then we know that  [`f(x)=c[$p]`]. The long term-behavior (horizontal asymptote) is the line [`y=c`] since the total degree of the numerator equals the total degree of the denominator. We can see in the graph that whatever [`c`] is, it is positive. You can enter any formula that has this pattern to get credit for this problem, including just [`[$p]`] (where [`c=1`]).

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();