# WeBWorK problem written by Alex Jordan an Debbie Neft
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);



##############################################

TEXT(beginproblem());
Context("Fraction");

$a[0] = random(-5,-1,1);
$a[1] = $a[0]+random(1,5,1);
$a[2] = $a[1]+random(1,5,1);

$m[0] = random(2,3,1);
$m[1] = random(1,2,1);
$m[2] = 1;

$d = non_zero_random(-10,10,1);

$denominator = (-$a[0])**($m[0])*(-$a[1])**($m[1])*(-$a[2])**($m[2]);

while ($denominator == 0)
{$a[0] = random(-5,-1,1);
$a[1] = $a[0]+random(1,5,1);
$a[2] = $a[1]+random(1,5,1);

$m[0] = random(2,3,1);
$m[1] = random(1,2,1);
$m[2] = 1;

$d = non_zero_random(-10,10,1);

$denominator = (-$a[0])**($m[0])*(-$a[1])**($m[1])*(-$a[2])**($m[2]);}

$e = Fraction("$d","$denominator");

#Context("Numeric");

$f = Formula("$e (x-$a[0])^($m[0])(x-$a[1])^($m[1])(x-$a[2])^($m[2])")->reduce;





##############################################

Context()->texStrings;

BEGIN_TEXT

Construct a polynomial function with the following characteristics:

$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["\($a[0]\) is a zero with multiplicity \($m[0]\)."], align=>LEFT, separation=>0).
AlignedRow(["\($a[1]\) is a zero with multiplicity \($m[1]\)."], align=>LEFT, separation=>0).
AlignedRow(["\($a[2]\) is a zero with multiplicity \($m[2]\)."], align=>LEFT, separation=>0).
AlignedRow(["The \(y\)-intercept is \($d\)."], align=>LEFT, separation=>0).
EndTable()
\}



$PAR

$SPACE $SPACE $SPACE \(f(x) = \) $SPACE \{ans_rule(40)\}


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

$s1 = Compute("(x-$a[1])**$m[1]")->reduce;
if ($m[1]==1) {$s1 = "(".$s1->TeX.")";}
$s2 = Compute("(x-$a[2])**$m[2]")->reduce;
$s3 = $m[1]==1 ? "" : "^{$m[1]}";

ANS( $f->cmp() ); 

BEGIN_PGML_SOLUTION

Since [$a[0]] is a zero with multiplicity [$m[0]], [`(x-[$a[0]])^{[$m[0]]}`] is a factor.

Similarly, [`[$s1]`] and [`([$s2])`] are factors.

Now we have [`f(x)= a(x-[$a[0]])^{[$m[0]]}[$s1]([$s2])`]. 

It's given that the [`y`]-intercept is [`[$d]`], we can substitute in [`x=0`] and [`y=[$d]`], and we have:

    [``\begin{aligned}
  f(x) &= a(x-[$a[0]])^{[$m[0]]}[$s1]([$s2]) \\
  [$d] &= a(0-[$a[0]])^{[$m[0]]}(0-[$a[1]])[$s3](0-[$a[2]]) \\
  [$d] &= [$denominator]a \\
  [$e] &= a
    \end{aligned}``]

The function is [`f(x)=[$f]`].

END_PGML_SOLUTION

ENDDOCUMENT();