## DESCRIPTION
## Michigan precalculus gateway problem: topic sums of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$x = (qw( w x y z ))[random(0,3,1)];
$a = random(2,9,1);
$b = random(2,5,1);
$c = random(2,6,2);
$d = $c + random(1,3,2);
($n, $d) = reduce( $c, $d );
$c = ( $n == 1 ) ? 2 : $n;
$d = ( $n == 2 && ( $d/2 == int($d/2) ) ) ? 3 : $d;

while ( $a*$d <= $b*$c ) { $a++; }

$admbc = $a*$d - $b*$c;
$adpbc = $a*$d + $b*$c;
$ad = $a * $d;
$bd = $b*$d;
$bpd = $b + $d;
$amc = $a - $c;
$abmcd = $a*$b - $c*$d;

if ( $abmcd == 0 ) {
    $s = '';
} else {
    $s = ( $abmcd > 0 ) ? "+ $abmcd" : "- $abmcd";
}

$ans = "\(\frac{-$c $x + $admbc}{$d $x + $bd}\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\(\frac{$a}{$x + $b} - \frac{$c}{$d}\)?", $ans );
$gwprob->extra( "\(\frac{-$c $x + $adpbc}{$d $x + $bd}\)",
		"\(\frac{$amc}{$x + $bpd}\)",
		"\(\frac{$a $x $s}{$d $x + $bd}\)",
		"\(\frac{$c $x - $adpbc}{$d $x + $bd}\)" );

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We note that
\[ \frac{$a}{$x + $b} - \frac{$c}{$d} =
   \frac{$ad}{$d($x + $b)} - \frac{$c($x + $b)}{$d($x + $b)} =
   \frac{-$c $x + $admbc}{$d $x + $bd}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
