## DESCRIPTION
## Michigan precalculus gateway problem: topic sums of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$p = qw(P Q R S)[random(0,3,1)];
$b = qw(a b c d)[random(0,3,1)];

$ans = "\({$p^2 + $b^2}\over{$p^2 - $b^2}\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to \({{$p}\over{$p-$b}} - {{$b}\over{$p+$b}}\)?",
	     $ans );
$gwprob->extra( "\(0\)",
		"\({$p-$b}\over{2$p}\)",
		"\({$p+$b}\over{$p-$b}\)",
		"\(1\)" );

Context()->texStrings;
BEGIN_TEXT

\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( radio_cmp( $gwprob->correct_ans() ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

A common denominator is \(($p-$b)($p+$b)\); combining the two fractions over
this, we have
\[\begin{aligned}
   \frac{$p}{$p-$b} - \frac{$b}{$p+$b} &=
    \left(\frac{$p}{$p-$b}\right)\left(\frac{$p+$b}{$p+$b}\right) -
      \left(\frac{$b}{$p+$b}\right)\left(\frac{$p-$b}{$p-$b}\right) \\
   &= \frac{$p^2+$p\,$b}{($p^2-$b^2} - \frac{$p\,$b-$b^2}{$p^2-$b^2}
    = \frac{$p^2+$b^2}{$p^2-$b^2}.
  \end{aligned}\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
