## DESCRIPTION
## Michigan precalculus gateway problem: topic sums of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(2,5,1);
$b = $a + 1;
$z = qw(w x y z)[random(0,3,1)];

$twob = 2*$b;
$twoaptwob = 2*$a + 2*$b;
$ab = $a*$b;
$bsq = $b*$b;

$ans = "\frac{$a + 2 $z}{$b + $z}";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to \(\frac{$z}{$b + $z} + \frac{$a + $z}{$z + $b}\)?",
	     "\($ans\)" );
$gwprob->extra( "\(\frac{2 $z + $a}{2 $z + $twob}\)",  # sum num, den
		"\(\frac{$z}{$a + $z}\)",              # invert, multiply
		"\(\frac{$a}{$z + $b}\)",              # (b+z) = -(z+b)
		"\(\frac{2$z^2 + $twoaptwob $z + $ab}{$z^2 + $bsq}\)");
# last is botched common denominator

Context()->texStrings;
BEGIN_TEXT

\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that \($b + $z = $z + $b\), so these fractions already have a common
denominator.  The sum is
\[ \frac{$z}{$b + $z} + \frac{$a + $z}{$z + $b} =
    \frac{$z + $a + $z}{$b + $z} = $ans. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
