## DESCRIPTION
## Michigan precalculus gateway problem: topic sums of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = (qw( a b c d ))[random(0,3,1)];
$d = (qw( g h k m ))[random(0,3,1)];

$ans = "\(\frac{$d^2 + $a$d + $a^2}{$a$d}\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\(\frac{$d+$a}{$a} + \frac{$a}{$d}\)?", $ans );
$gwprob->extra( "\(\frac{$d + 2$a}{$a + $d}\)",
		"\(\frac{$d^2 + $a^2}{$a$d}\)",
		"\(\frac{$d + 2$a}{$a$d}\)",
		"\(\frac{$d^2 + 2$a$d}{$a$d}\)");

# old problem
# $ans = "\(d^2 + ad + a^2\over ad\)";
# $gwprob = new_multiple_choice();
# $gwprob->qa('Which of the following is equivalent to \({d+a\over a} + {a\over d}\)?
# ',
# 	    $ans);
# $gwprob->extra("\(d + 2a\over a + d\)",
# 	"\(d^2 + a^2\over ad\)",
# 	"\(d + 2a\over ad\)",
# 	"\(d^2 + 2ad\over ad\)");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We note that
\[ \frac{$d+$a}{$a} + \frac{$a}{$d} =
   \frac{($d + $a)$d}{$a$d} + \frac{$a^2}{$a$d} =
   \frac{$d^2 + $ad + $a^2}{$a$d}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
