# WeBWorK problem written by Carl Yao, 2015
# Portland Community College
#
# Template:
# Solve the equation.
#
#       1/(x+a) + a/(x^2+ax) = -1/b
#
# There is an extraneous solution.
#
# Last updated: Yao 08/30/15
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','rational','equation','extraneous')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "answerHints.pl",
  "PGML.pl",
  "contextFiniteSolutionSets.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################
    
Context("Numeric");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
                               
$a = non_zero_random(-9,9,1);
$na = -$a;
$absA = abs($a);
do {$b = non_zero_random(2,9,1)*random(-1,1,2);} until ($a!=$b);
$nb = -$b;
$absB = abs($b);
$commonD = Formula("$absB*$var*($var+$a)")->reduce;

$ab = $a*$b;
$left = Formula("1/($var+$a)+$a/($var**2+$a*$var)")->reduce;
if ($b==1) {
   $right = -1;
} elsif ($b==-1) {
   $right = 1;
} else {
   $right = ($b>0) ? "-\frac{1}{$b}" : "\frac{1}{$absB}";
}

$mycontext=Context();

Context("FiniteSolutionSets");
Context()->variables->are($var=>'Real');
$ans = Formula("{-$b}");

##############################################

TEXT(beginproblem());
BEGIN_PGML

Solve the equation.

     [`` [$left] = [$right] ``]

     [__________________________________]{$ans}

END_PGML

##############################################
Context($mycontext);
$s1 = Formula("1/($var+$a)+$a/( $var*($var+$a) )")->reduce;
$s2 = Formula("1/($var+$a)*$commonD+$a/( $var*($var+$a) )*$commonD")->reduce;

if ($b==1) {
   $commonDString = ($a>0) ? "$var ($var+$a)" : "$var ($var-$na)";
} elsif ($b==-1) {
   $commonDString = ($a>0) ? "-$var ($var+$a)" : "-$var ($var-$na)";
} else {
   $commonDString = ($a>0) ? "$absB $var ($var+$a)" : "$absB $var ($var-$na)";
}

if ($b>0) {
   $s3 = ($b==1) ? "-1 \cdot $commonDString" : "-\frac{1}{$b} \cdot $commonDString";
} else {
   $s3 = ($b==-1) ? "1 \cdot $commonDString" : "\frac{1}{$absB} \cdot $commonDString";
}

$aPlusB = $a+$b;
if ($b>0) {
   $s4 = Formula("$b*$var+$ab")->reduce;
   $s5 = Formula("-$var**2-$a*$var")->reduce;
   $s6 = Formula("$b*$var+$ab+$var**2+$a*$var")->reduce;
   $s7 = Formula("$var**2+$aPlusB*$var+$ab")->reduce;
   $s8 = Formula("($var+$a)($var+$b)")->reduce;
} else {
   $s4 = Formula("$absB*$var-$ab")->reduce;
   $s5 = Formula("$var**2+$a*$var")->reduce;
   $s6 = Formula("$absB*$var-$ab-$var**2-$a*$var")->reduce;
   $s65 = Formula("-$var**2-$aPlusB*$var-$ab")->reduce;
   $s66 = Formula("(-1)*$s65");
   $s7 = Formula("$var**2+$aPlusB*$var+$ab")->reduce;
   $s8 = Formula("($var+$a)($var+$b)")->reduce;
}

##############################################
if ($b>0) {

BEGIN_PGML_SOLUTION

To get rid of fractions, we multiply each term in this equation by the common denominator, which is [`[$commonD]`] in this example.

    [``
\begin{aligned}
   &[$left] = [$right] \\
   &[$s1] =[$right] \\
   &[$s2] = [$s3] \\
   &[$s4] = [$s5] \\
   &[$s6] = 0 \\
   &[$s7] = 0 \\
   &[$s8] = 0 \\
   &[$var]+[$a]=0 \:\: or\:\: [$var]+[$b]=0 \\
   &[$var]=[$na] \:\: or\:\: [$var]=[$nb]
\end{aligned}
    ``]

*Checking*

We must check solutions when we solve rational equations. In the original equation, both denominators cannot be [`0`]. We set them to [`0`], so we can find out what values to exclude from the solution set.

    [``
\begin{aligned}
   &[$var]^2+[$a][$var] = 0 &\;& [$var]+[$a]=0 \\
   &[$var]([$var]+[$a]) =0 &\;& [$var]=[$na] \\
   &[$var]=0 \:\:or\:\: [$var]+[$a]=0 \\
   &[$var]=0 \:\:or\:\: [$var]=[$na]
\end{aligned}
    ``]

We must exclude [`0`] and [`[$na]`] from the solution set. We can see [`[$var]=[$na]`] is an extraneous solution, so the final solution is [`[$var]=[$nb]`].

END_PGML_SOLUTION

} else {

BEGIN_PGML_SOLUTION

To get rid of fractions, we multiply each term in this equation by the common denominator, which is [`[$commonD]`] in this example.

    [``
\begin{aligned}
   &[$left] = [$right] \\
   &[$s1] =[$right] \\
   &[$s2] = [$s3] \\
   &[$s4] = [$s5] \\
   &[$s6] = 0 \\
   &[$s65] = 0 \\
   &[$s66] = (-1) \cdot 0 \\
   &[$s7] = 0 \\
   &[$s8] = 0 \\
   &[$var]+[$a]=0 \:\: or\:\: [$var]+[$b]=0 \\
   &[$var]=[$na] \:\: or\:\: [$var]=[$nb]
\end{aligned}
    ``]

*Checking*

We must check solutions when we solve rational equations. In the original equation, both denominators cannot be [`0`]. We set them to [`0`], so we can find out what values to exclude from the solution set.

    [``
\begin{aligned}
   &[$var]^2+[$a][$var] = 0 &\;& [$var]+[$a]=0 \\
   &[$var]([$var]+[$a]) =0 &\;& [$var]=[$na] \\
   &[$var]=0 \:\:or\:\: [$var]+[$a]=0 \\
   &[$var]=0 \:\:or\:\: [$var]=[$na]
\end{aligned}
    ``]

We must exclude [`0`] and [`[$na]`] from the solution set. We can see [`[$var]=[$na]`] is an extraneous solution, so the final solution is [`[$var]=[$nb]`].

END_PGML_SOLUTION

}

##############################################

ENDDOCUMENT();
