#DESCRIPTION
#KEYWORDS('derivatives', 'tangent line', 'implicit differentiation')
# Find the slope of the tangent line -- using differentiation formulae
#ENDDESCRIPTION
# Edited by N. Srivastava, Union College, 9/11/03

DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a_numb = random(2,9,1);
$a_sign = random(-1,1,2);
$a      = $a_numb * $a_sign;

$n      = random(2,9,1);

$y_den = 0;

while ($y_den == 0){
  $c_numb = random(2,9,1);
  $c_sign = random(-1,1,2);
  $c      = $c_numb * $c_sign;

  $y_den  = 1 + $a + $a*$c;
  }

$y_num = 1 + $c;

if($y_den*$y_num>0){
     $ynum=abs($y_num);
     $yden=abs($y_den);
     }
else{
     $ynum=$y_num;
     $yden=$y_den;
    }

$y     = $y_num / $y_den;

$yp = ($n*(1-$a*$y)+1+$c)/(1+$a+$a*$c);

BEGIN_TEXT
For the equation given below, evaluate \(\displaystyle\frac{dy}{dx}\)
at the point \( \left( 1, \displaystyle\frac{$ynum}{$yden} \right) \):
\[ \frac{y}{x - $a y} = x^{$n} + $c. \]
$PAR
\(\displaystyle\frac{dy}{dx}\) at \( \left( 1, \displaystyle\frac{$ynum}{$yden} \right) \)
 = \{ans_rule(20) \}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS(num_cmp($yp));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.


