# DESCRIPTION
# Solve a linear equation of the form ax = (2x - 4b)/2 - 5(x + 4b)/4 where a,b positive integers.
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities');
## DBsection('Linear Equations') 
## KEYWORDS('linear', 'equations')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextFraction.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedFraction")->flags->set(showMixedNumbers => 0, allowMixedNumbers => 0);
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
$a = random(2,7,1);
$b = random(1,2,1);
$b4 = 4 * $b;

$eqn = "$a x = \frac{1}{2} \left(2x - $b4 \right)  - \frac{5}{4} \left( x + $b4 \right)";

$num = -28 * $b;
$den = 4*$a + 1;
$answer = Fraction($num,$den);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \(x\):
$PAR
\[ $eqn \]
$PAR
\( x = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(studentsMustReduceFractions=>1));


##########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \(x = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ MUHelp("lineareqns") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve a linear equation of the form ax = (2x - 4b)/2 - 5(x + 4b)/4 where a,b positive integers.');
ENDDOCUMENT();
