# DESCRIPTION
# Solve a linear equation of the form a x = b yz + c yz^2 or a x - c yz^2 = b yz for y.
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities');
## DBsection('Linear Equations') 
## KEYWORDS('linear', 'equations')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "MUHelp.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
@vars = ("x","y","z","p","q","m","n","k","u","v","c","h","r","s");
$c1 = random(0,scalar(@vars)-1,1);
do {$c2 = random(0,scalar(@vars)-1,1)} until ($c2 != $c1);
do {$c3 = random(0,scalar(@vars)-1,1)} until ($c3 != $c1 && $c3 != $c2);
$var1 = $vars[$c1]; $var2 = $vars[$c2]; $var3 = $vars[$c3];
Context()->variables->are(lc($var1)=>"Real", lc($var2)=>"Real", lc($var3)=>"Real", uc($var1)=>"Real", uc($var2)=>"Real", uc($var3)=>"Real");

Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(2,20,1);
do {$b = random(2,20,1)} until (gcd($b,$a) == 1);
do {$c = random(-1,1,2)*random(2,20,1)} until (gcd($c,$a) == 1 && gcd($c,$b) == 1);

$num = Formula("$a $var1")->reduce;
$den = Formula("$b $var3 + $c $var3^2")->reduce;
$answer = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $c1, $c2 ) = @{$correct};
    my ( $s1, $s2 ) = @{$student};
    my ( $r1, $r2 ) = (0,0);
    $s1 = Formula($s1) unless ($s1->type eq 'Formula' || $s1->type eq 'String');
    $s2 = Formula($s2) unless ($s2->type eq 'Formula' || $s2->type eq 'String');
    $s1 = Formula("0.1 $var1^{1000}") if ($s1->type eq 'String'); #bogus answer
    $s2 = Formula("0.01 $var1^{500}") if ($s2->type eq 'String'); #bogus answer
    $r1 = 1 if ($c1 == $s1);
    $r2 = 1 if ($c2 == $s2);
    ($r1,$r2) = (1,1) if ($c1 == -$s1 && $c2 == -$s2);
    if ($c1*$s2 == $c2*$s1 && $c1 != $s1 && $c1 != -$s1) {
      $self->setMessage(1,"Your answer can be simplified further");
      $self->setMessage(2,"Your answer can be simplified further");
    }
    return [$r1,$r2];
  }
);
$texanswer = "$var2 = \frac{$a $var1}{$b $var3 + $c $var3^2}";

$case = random(0,1,1);
if ($case == 0) {
  $eqn = "$a $var1 = $b $var2 $var3 + $c $var2 $var3^2";
} else {
  $eqn = "$a $var1 - $c $var2 $var3^2 = $b $var2 $var3";
}
if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $var2 = ".$answer->ans_rule(10).$answer->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $var2 = \)",
  $answer->ans_rule(20).$BR.$HR.$answer->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var2\):
$PAR \[ $eqn \] $PAR
$displayfrac
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  ${BBOLD}Help:${EBOLD} \{ MUHelp("algfrac") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve a linear equation of the form a x = b yz + c yz^2 or a x - c yz^2 = b yz for y.');
ENDDOCUMENT();
