# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$A2 = random(30,70,1);
$D = random(100,170,1);
$B = $A2 + 180 - $D;
$c = random(30,100,1);
$a = random(30,100,1);
$b = sqrt( $a**2+$c**2-2*$a*$c*cos($B*pi/180) );
$A = arccos( ($b**2+$c**2-$a**2)/(2*$b*$c) )*180/pi;
$direction = $A+$A2;

$Ax = 0;
$Ay = 0;
$Bx = $c*cos($A2*pi/180);
$By = $c*sin($A2*pi/180);
$Cx = $Bx - $a*cos( (180-$D)*pi/180 );
$Cy = $By + $a*sin( (180-$D)*pi/180 );

$cushion = 10;

$xmin = min($Cx, $Ax)-$cushion;         #The viewing window
$xmax = $Bx+$cushion;
$ymin = -$cushion;
$ymax = $Cy+$cushion;

$xShift = $xmax/10;

for my $i (0..1) {
  $picture[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240],axes=>[0,0]);
  $picture[$i]->lb('reset');

  $picture[$i]->moveTo($Ax,$Ay);
  $picture[$i]->arrowTo($Bx,$By,blue,2);
  $picture[$i]->arrowTo($Cx,$Cy,blue,2);
  $picture[$i]->lineTo($Ax,$Ay,blue,1,dashed);
  
  $picture[$i]->moveTo(0.5*$Bx,$By);
  $picture[$i]->lineTo(1.5*$Bx,$By,blue,1,dashed);
  
  $picture[$i]->lb( new Label($Ax,$Ay,"A",'blue','right','top','large'));
  $picture[$i]->lb( new Label($Bx,$By,"B",'blue','left','top','large'));
  $picture[$i]->lb( new Label($Cx,$Cy,"C",'blue','right','bottom','large'));
  $picture[$i]->lb( new Label(0.5*$Bx,$By,"D",'blue','right','middle','large'));
  $picture[$i]->lb( new Label($Bx,$Ay,"E",'blue','center','top','large'));
  $picture[$i]->lb( new Label($Ax+$xShift,$Ay,"$A2",'blue','left','bottom','large'));
  $picture[$i]->lb( new Label($Bx,$By,"$D",'blue','left','bottom','large'));
  $picture[$i]->lb( new Label(($Ax+$Bx)/2,($Ay+$By)/2,"$c mi",'blue','left','top','large'));
  $picture[$i]->lb( new Label(($Bx+$Cx)/2,($By+$Cy)/2,"$a mi",'blue','left','bottom','large'));
}


$text[0] = "A coordinate system is centered at A. A ray goes from A to B (to the right of A), where the angle between AB and the x-axis is $A degrees. The length of AB is $c miles. There is a ray from B to C, where BC and the positive horizontal direction forms an angle of $D degrees. The length of BC is $a miles. A and C are also connected.";



##############################################
$refreshCachedImages = 1;
TEXT(beginproblem());

BEGIN_PGML

An airplane flies [`[$c]`] miles with a heading of [`[$A2]^{\circ}`], and then flies [`[$a]`] miles with a heading of [`[$D]^{\circ}`]. How far is the plane from its starting point, and at what heading?

Hint: For a heading degree, the east (positive x-axis direction) is considered 0 degree.

>>[@ image(insertGraph( $picture[0]  ), 'width'=>300,'height'=>300,'tex_size'=>300, extra_html_tags => "alt = '$text[0]' title = '$text[0]' ") @]*<<

The plane is [______________]{$b} miles from the starting point.

The plane's heading in terms of its starting point is [___________]{$direction} degrees.

END_PGML

##############################################

$B2 = 180-$D;

BEGIN_PGML_SOLUTION

In the figure, by Alternative Interior Angle Theorem, [`m\angle DBA = m\angle BAE = [$A2]^{\circ}`].

From B to C, the heading is [`[$D]^{\circ}`], so [` m\angle DBC = 180^{\circ} - [$D]^{\circ} = [$B2]^{\circ} `].

In [`\Delta ABC`], [` m\angle CBA = m\angle DBC + m\angle DBA = [$A2]^{\circ}+[$B2]^{\circ} = [$B]^{\circ} `].

In [`\Delta OAB`], we can use Law of Cosines to calculate the length of [`AC`]:

    [``\begin{aligned}[t]
  AC^2 &= BA^2+BC^2-2\cdot BA\cdot BC\cdot \cos(\angle CBA) \\
  AC &= \sqrt{ BA^2+BC^2-2\cdot BA\cdot BC\cdot \cos(\angle CBA) } \\
  AC &= \sqrt{ [$c]^2+[$a]^2-2\cdot [$c]\cdot [$a]\cdot \cos([$B]^{\circ}) } \\
  AC &\approx [$b]
     \end{aligned}``]
     
The plane is [`[$b]`] miles from the starting point.

Next, in [`\Delta ABC`], we use Law of Cosines again to calculate the measure of [`\angle CAB`]:

    [``\begin{aligned}[t]
  BC^2 &= AB^2+AC^2-2\cdot AB \cdot AC \cdot \cos(\angle CAB) \\
  \cos(\angle CAB) &= \frac{AB^2+AC^2-BC^2}{2\cdot AB \cdot AC} \\
  m\angle CAB &= \cos^{-1}\left( \frac{AB^2+AC^2-BC^2}{2\cdot AB \cdot AC} \right) \\
  m\angle CAB &= \cos^{-1}\left( \frac{[$c]^2+[$b]^2-[$a]^2}{2([$c])([$b])} \right)\\
  m\angle CAB &\approx [$A]^{\circ} \\
     \end{aligned}``]
     
The plane's heading in terms of its starting point is [` m\angle CAB + m\angle BAE = [$A]^{\circ}+[$A2]^{\circ} = [$direction]^{\circ} `].
     
END_PGML_SOLUTION

ENDDOCUMENT();
