# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('ZZZ-Set theory and logic')
## DBchapter('ZZZ-Propositional logic')
## DBsection('ZZZ-Rules of inference')
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## KEYWORDS('logic', 'deduction')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$a = random(3, 7, 1);
$b = random(-5, 1, 1);    
$c = $a - 2;
$d = -$a-1;
$e = ($a+1)*($a+1);
      
Context()->variables->add(y => ['Real',TeX=>"y"]);

$radio1 = new_multiple_choice();
$radio1->qa("What can be deduced from that and this additional fact?","\(y \leq $b\)");
$radio1->extra("\(|x| > $a\)", "\(|x| \leq $a\)", "\(y > $b\)");
$radio1->makeLast("Nothing");

$radio2 = new_multiple_choice();
$radio2->qa("What can be deduced from that and this additional fact?","\(|x| \leq $a\)");
$radio2->extra("\(|x| > $a\)", "\(y \leq $b\)", "\(y < $b\)");
$radio2->makeLast("Nothing");

$radio3 = new_multiple_choice();
$radio3->qa("What can be deduced from that and this additional fact?","Nothing");
$radio3->extra("\(|x| \leq $a\)","\(|x| > $a\)", "\(y \leq $b\)", "\(y > $b\)");
$radio3->makeLast("Nothing");

BEGIN_TEXT

Suppose this is true: If \( |x| > $a\) then \( y \leq $b\). 
$BR 

$BR
\{$radio1->print_q()\} $BR 
\( x = $d \)
\{$radio1->print_a()\} 

$BR
\{$radio3->print_q()\} $BR 
\( y = $b \)
\{$radio3->print_a()\} 

$BR
\{$radio3->print_q()\} $BR 
\( x = $c \)
\{$radio3->print_a()\} 

$BR
\{$radio1->print_q()\} $BR 
\( x^{2} = $e \)
\{$radio1->print_a()\} 

END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();

