## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Exponential and Logarithmic Functions')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

TEXT(EV2(<<EOT));

Solve for \( x \): 
\( \displaystyle e^{$a x + $b} = $c \) 
$BR
\( x= \) \{ans_rule(20)\}
        
EOT

$ans = (ln($c)-$b)/$a;

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
