## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Mathematics of Finance')               
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$d = random(16,25,1);
$r = $d/10;

TEXT(EV2(<<EOT));

A credit card company has finance charge of $DOLLAR$r  per month on the
outstanding indebtedness. What is the effective rate?
$BR
\( r_{e}= \)\{ans_rule(30)\} \( % \)
       
EOT

$ans = 100*((1+$r/100)**12-1);

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
