## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(8/23/07)
## Institution(Union College)
## MLT(xy_powers_eval_point)
## Level(3)
## MO(1)
## KEYWORDS('derivative' 'implicit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$x0 = random(-2,2,1);
$y0 = non_zero_random(-2,2,1);

$a = random(2,6,1);
$b = random(2,4,1);

Context()->variables->add(y=>'Real');
$f=Formula("$b y^2 - $a x^2")->reduce;
$balancingconstant=Real($f->eval(x=>$x0, y=>$y0));

$leftside=Formula("$f - $balancingconstant")->reduce;
$rightside=Formula("0");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
For the equation given below, evaluate \(\displaystyle\frac{dy}{dx}\)
at the point \(($x0,$y0)\).
\[$leftside = $rightside \]
\(\displaystyle\frac{dy}{dx}\) at \(($x0,$y0)\) = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans = $a*$x0/($b*$y0);
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
