## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(8/23/07)
## Institution(Union College)
## MLT(xy_powers_tangent_m_b)
## Level(4)
## MO(1)
## KEYWORDS('derivative' 'implicit' 'tangent')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$x0 = random(-3,3,6);  #x-coord = \pm3
$y0 = random(-1,1,2);  #y-coord = \pm1

# In general,
# $m = (25*$x0 - 4*$x0*($x0**2 + $y0**2)) / (25*$y0 + 4*$y0*($x0**2 + $y0**2));
# but with x^2 + y^2 = 10,
# $m = -3*$x0 / 13*$y0;

Context('Fraction');
$m0 = Fraction(-3 * $x0, 13 * $y0)->reduce;
$b0 = ($y0 - $m0 * $x0)->reduce;

Context('Numeric')->variables->add(y=>'Real');
Context()->flags->set(
	reduceConstants => 0
);
$leftside=Formula("2(x^2+y^2)^2")->reduce;
$rightside=Formula("25(x^2-y^2)")->reduce;

###################################
#  Use an aligned list to present the answer blanks
###################################

$al = new_aligned_list(ans_rule_len=>5, tex_spacing=>"3pt");
$al->qa(
  "\( m \)", $m0->cmp,
  "\( b \)", $b0->cmp
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find the equation of the line tangent to
the curve
\[ $leftside = $rightside \]
at the point \( ($x0, $y0) \).
$BR $BR
When the equation of this tangent line is
written in the form \( y = mx + b \),
\{ $al->print_q \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################
# Solution

$lc = $y0*65;
$rc = -$x0*15;
$m_s = ( $lc * $rc > 0 ? '' : '-' );
$m_n = abs($rc);
$m_d = abs($lc);

$slope_s = ( $m0 > 0 ? "+ $m0" : '-' . abs($m0) );
$m0_s = ( $m0 > 0 ? "$m0" : '-' . abs($m0) );
$x0_s = ( $x0 > 0 ? "- $x0" : '+' . abs($x0) );
$b0_s = ($b0 > 0 ? "+ $b0" : '-' . abs($b0) );
$point_slope = Formula("$y0 $slope_s (x $x0_s)");
$slope_intercept = Formula("$m0_s x $b0_s");

Context()->texStrings;
BEGIN_SOLUTION
Implicit differentiation gives
\[
4(x^2 + y^2) \left( 2x + 2y \, \frac{dy}{dx} \right)
= 25 \left( 2x - 2y \, \frac{dy}{dx} \right),
\]
or
\[
y \bigl( 25 + 4 (x^2 + y^2) \bigr) \, \frac{dy}{dx}
= x \bigl( 25 - 4 (x^2 + y^2) \bigr).
\]
If \( x = $x0 \) and
\( y = $y0 \), then \( x^2  + y^2 = 10 \), and this last
equation becomes
\[
$lc \, \frac{dy}{dx} = $rc,
\]
and so
\[
\frac{dy}{dx} = \textstyle 
$m_s \frac{$m_n}{$m_d} = $m0.
\]
Therefore, the tangent line to the given curve at
the point \( ($x0, $y0) \) is defined by
\( y = $point_slope \), or \( y = $slope_intercept \).
END_SOLUTION

;
ENDDOCUMENT();
