## DESCRIPTION
## Systems of Linear Equations
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(ASU)
## MLT(usolsub)
## Level(2)
## KEYWORDS('Algebra' 'Linear Equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=random(-3,3,1);
$y=random(-3,3,1);
$b1 = -$x + $y ;
$b2 = 4*$x - 3*$y;

BEGIN_TEXT
Use the substitution method to solve the system
\[
\begin{array}{l}
        -x+y = $b1, \\
        4x-3y = $b2. \\
\end{array}
\]
$BR
Your answer is: \{ans_rule(25) \}
$BR
If there is more than one point, type the points separated by a 
comma (i.e.: (1,2),(3,4)).  
If the system has no solution, type 
$BITALIC none $EITALIC in the answer blank.
END_TEXT

$ans1 = $x;
$ans2 = $y;

#ANS(num_cmp($ans1));
#ANS(num_cmp($ans2));
ANS(interval_cmp("($ans1, $ans2)", strings=>["none"],unions=>'no'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
