## DESCRIPTION
## Systems of Linear Equations
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(ASU)
## MLT(invest)
## Level(5)
## KEYWORDS('Algebra' 'Linear Equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c1 = random(5,10);
$c2 = 6*$c1/5;
$c3 = 3*$c2/2;
$r1 = $c1/100;
$r2 = $c2/100;
$r3 = $c3/100;

$x = random(10,20,5)*100;
do {$y = random(15,20,2)*100;} until ($y != $x);

$b = random(6,15,3)*100;
$z = $y + $b;

$sum = $x + $y + $z;
$inc = $r1*$x + $r2*$y+ $r3*$z;
$inc = ($inc*100)/100;

BEGIN_TEXT
Susan places  $DOLLAR$sum in three investments at rates of 
$c1$PERCENT, $c2$PERCENT and $c3$PERCENT per annum, respectively.
The total income after one year is $DOLLAR \{ sprintf("%.2f",$inc)\} . If the amount placed in the third
investment is $DOLLAR$b more than the amount placed in the second, find
the amount of each investment. 
$BR
Your answer is:
$BR
Amount at $c1$PERCENT equals: $DOLLAR  \{ans_rule(25) \}
$BR
Amount at $c2$PERCENT equals: $DOLLAR  \{ans_rule(25) \}
$BR
Amount at $c3$PERCENT equals: $DOLLAR  \{ans_rule(25) \}
END_TEXT

$ans1 = $x;
$ans2 = $y;
$ans3 = $z;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

