## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ccf-subs-comp-linear)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronald J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;

TEXT(EV2(<<EOT));
Suppose  \[f(x) = 3x-2.\]
Then

$BR



A. \(f(1)\) =  \{ ans_rule(18) \}, $BR

EOT
ANS(num_cmp(1));

TEXT(EV2(<<EOT));

B. \(f(t)\) =  \{ ans_rule(18) \}, $BR

EOT
ANS(fun_cmp("3t-2", vars=>["t"]));

TEXT(EV2(<<EOT));

C. \(f(x^2)\) =  \{ ans_rule(18) \}, and $BR

EOT
ANS(fun_cmp("3*x*x-2", vars=>["x"]));

TEXT(EV2(<<EOT));

D. \(f(f(x))\) =  \{ ans_rule(18) \}.
$BR

EOT
ANS(fun_cmp("9x-8", vars=>["x"]));








ENDDOCUMENT();        # This should be the last executable line in the problem.
