## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

$v = 45;
$d = 11;
$D = sqrt(5*$v*$v + 2*$v*$d + $d*$d);
$t = random(3,5,1);
$ans = sqrt($v*$v*$t*$t + ($v+$d)*($v+$d)*($t-1)*($t-1));
$tm = $t-1;




TEXT(EV2(<<EOT));
You and your friend part at an intersection.  Your friend drives away
north at a constant speed. You linger at the intersection for an hour,
and then drive off due east at a speed that is $d miles per hour
faster than your friend's speed. 2 hours after your friend's departure
the distance between the two of you is $D miles.  Your friend is traveling
at a speed of \{ ans_rule(8) \} miles per hours.
EOT
ANS(num_cmp($v));

SOLUTION(EV3(<<'EOT')); 
$BR
$BBOLD Solution:$EBOLD Let \(v\) be your friend's speed.  After 2
hours your friend has traveled \(2 v\) miles.  You start an hour
later and travel faster, so 1 hour after your friend's departure you
have traveled \((v+$d)\) miles.  By the Pythagorean
Theorem the distance between you and your friend $t hours after your
friend's departure equals \[\sqrt{(2 v)^2 + (v+$d)^2} =
$D\hbox{~miles}.\] As before, this quadratic equation can be solved by
squaring on both sides, to get rid of the square root, and then
simplifying and completing the square.  The solution is \[v = $v
\hbox{~miles}.\]
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
