## DESCRIPTION
## Marginal Cost
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Institution(ASU)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('')
## KEYWORDS('differentiation', 'economics', 'marginal', 'cost')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$units = 10000;
$a = random(10, 25, 1)*1000;
$b = random(6, 10,1)*100;
$c = random(1,10,1)*10;


TEXT(EV2(<<EOT));
Recall that to find the cost to produce the \(n\)th unit in a production 
process, we calculate the difference 
$BR\[ C(n) - C(n-1) \] 
where \(C(n)\) is the cost of producing \(n\) units.
$BR
$BR
The total cost (in dollars) for a fast food franchise
of producing \(x\) thousand hamburgers might be 
$BR
$BR
\[ C(x) = $a + $b x - $c x^2. \]
$BR
$BR
Find the exact cost of producing the 2,001st burger. Be careful 
though. The units for \(x\) are thousand of hamburgers. The 2,001st 
burger is represented by 2.001!
$BR
$BR
Exact cost of 2,001st burger = $DOLLAR \{ans_rule(55) \}
$BR
$BR
Use marginal cost to approximate the cost of producing the 2001st burger.
$BR
$BR
Approx. cost of 2001st burger = $DOLLAR \{ans_rule(55) \}
EOT

$ans = ($a + $b*2.001 - $c*((2.001)**2)) - ($a + $b*2 - $c*(2**2));
ANS(num_cmp($ans));

$ans = ($b - $c*2*2)/1000;
ANS(num_cmp($ans));

COMMENT("The marginal cost can be used for the exact cost and still get credit");

ENDDOCUMENT();
