## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

#KEYWORDS('derivatives','mean value theorem')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('The Mean Value Theorem')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.2')
## Problem1('12')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,6,1);
$c1 = random(2,5,1);
TEXT(EV2(<<EOT));
Consider the function \( f(x) = $a1  x^3 - $b1 x\) on the interval \( [ -$c1 , $c1 ] \).
$BR
(A) Find the average or mean slope of the function on this interval.
$PAR
Average Slope = \{ans_rule(40) \}
$BR
EOT
$ans = $a1*$c1**2-$b1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) By the Mean Value Theorem, we know there exists at least one \( c \) in the open interval
\( ( -$c1 , $c1 ) \) such that \( f'( c) \) is equal to this mean slope.
Find all values of \( c \) that work and list them (separated by commas) in the box below.
$PAR
List of values: \{ans_rule(40) \}
EOT

$ans = "-$c1/sqrt(3),$c1/sqrt(3)";
ANS(number_list_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
