## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

#KEYWORDS('derivatives', 'related rates')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('13')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.9')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,2,1);
$b = random(2,4,1);
$c = random(80,105,5);

TEXT(EV2(<<EOT));
The altitude of a triangle is increasing at a rate of
\( $a \ \mathrm{cm/min} \)
while the area of the triangle is increasing at a rate of
\( $b \ \mathrm{cm^2/min.} \)
$PAR
At what rate is the base of the triangle changing when the
altitude is 10 cm and the area is \( $c \ \mathrm{cm^2} \ ? \)
$PAR
\{ ans_rule(20) \}
$PAR
EOT

$ans = (2*$b - $a*($c/5))/10;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
