## DBsubject(Thermodynamics)
## DBchapter(Reaction and combustion)
## DBsection(Heats of combustion and heating value)
## Institution(Louisiana Tech University)
## Author(Niel Crews)
## Level(2)
## TitleText1('TBD')
## AuthorText1('TBD')
## EditionText1('TBD')
## Section1('.')
## Problem1('')
## KEYWORDS('units','conversion')
## RESOURCES('A-04-US2SI.png')

## NOTES : In this problem students will convert between 
## SI and US customary units. They will feel very keenly 
## that conversion between them will always involve conversion factors.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$ENERGYDENSITY = random(4000,7000,50);
$MASSDENSITY = random(110,290,2);

$HV = ($ENERGYDENSITY/$MASSDENSITY)*(1/0.94782)*(1/0.0295735)*(1000/35.315)*(2.2046226/1);


BEGIN_TEXT
$PAR

Scientists have engineered a new hydrocarbon fuel that generates $ENERGYDENSITY Btu from every fluid ounce that is burned. At room temperature, this fuel has a density of $MASSDENSITY \( \displaystyle \frac{\text{lbm}}{\text{ft}^3} \). What is the heating value of this fuel in \( \displaystyle \frac{\text{kJ}}{\text{kg}}\)?

$PAR


\{ image( "A-04-US2SI.png", width=>465, height=>324, tex_size=>600) \}


$PAR
\{ ans_rule(10)\} \( \displaystyle \frac{\text{kJ}}{\text{kg}}\) $PAR

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($HV));


ENDDOCUMENT();        # This should be the last executable line in the problem.
