## DBsubject(Thermodynamics)
## DBchapter(Definitions)
## DBsection(Energy)
## Institution(Louisiana Tech University)
## Author(Niel Crews)
## Level(2)
## TitleText1('TBD')
## AuthorText1('TBD')
## EditionText1('TBD')
## Section1('.')
## Problem1('')
## KEYWORDS('units','conversion')
## RESOURCES('A-05-v2_to_e.png')

## NOTES : In this problem students will get first look at a 
## very common conversion in Thermo. Historically, students 
## will make this 1000x mistake even well into the course. 
## This problem will help them practice the correct conversion.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$VELOCITY = random(13.0,29.5,0.2);

$KE = (1/2)*$VELOCITY*$VELOCITY*(1/1000);


BEGIN_TEXT
$PAR

Engineers are evaluating the installation of a wind turbine farm in a location where the average wind speed is $VELOCITY \( \displaystyle \frac{\text{m}}{\text{s}} \). What is the kinetic energy of the wind per unit mass when traveling that fast, in \( \displaystyle \frac{\text{kJ}}{\text{kg}} \)?

$PAR

\{ image( "A-05-v2_to_e.png", width=>465, height=>324, tex_size=>600) \}


$PAR
\{ ans_rule(10)\} \( \displaystyle \frac{\text{kJ}}{\text{kg}}\) $PAR

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($KE));


ENDDOCUMENT();        # This should be the last executable line in the problem.
