##DESCRIPTION
##  Functions: Composition
##ENDDESCRIPTION

##KEYWORDS('algebra', 'functions', 'composition')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composing Functions')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('2.3')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;

#######################################
#  Set-up
Context()->variables->add( h=>"Real");

## Coefficients
$a = random(2,5,1);
$b = random(2,5,1);
do {$c = non_zero_random(1,5,1)} until (gcd($b,$c) ==1);
$d = random(-1,1,2)*random(2,5,1);
if ($d < 0){
   $e = random(2,5,1);}
else{
   $e = random(-1,1,2)*random(2,5,1);}

## Test Points
$e1 = random(-1,1,2)*random(2,3,1);
$e2 = random(-1,1,2)*random(2,3,1);
$e3 = random(-1,1,2)*random(2,3,1);

## Functions
$f = "\frac{$a}{$b x - $c}";
$g = "\frac{1}{x}";
$fg = Compute("($a x)/($b - $c x)");
$gf = Compute("($b x - $c) / $a ");
$dispfg = "\frac{$a x}{$b - $c x}";
$dispgf = "\frac{$b x - $c}{$a}";

Context("Interval");
$dom1 = Compute("(-inf,0) U (0, $b/$c) U ($b/$c,inf)");
$dom2 = Compute("(-inf, $c/$b) U ($c/$b, inf) ");

## Answers
ANS( Compute($fg)->cmp() );
ANS( Compute($gf)->cmp() );
ANS( $dom1->cmp() );
ANS( $dom2->cmp() );

 
Context("Numeric");
################################################
#  Main text

BEGIN_TEXT
Given the functions \(f(x) = \displaystyle $f\) and \(g(x) = \displaystyle $g\) find the following functions and their domains:
$PAR
$SPACE \( (f \circ g)(x) = \) \{ans_rule(20)\} $SPACE $SPACE \{ AnswerFormatHelp("exponents", "Click here for help writing square roots") \}
$BR
$SPACE \( (g \circ f)(x) = \) \{ans_rule(20)\} 
$PAR
$SPACE The domain of \((f \circ g)(x)\) is  \{ans_rule(20)\} 
$BR
$SPACE The domain of \((g \circ f)(x)\) is  \{ans_rule(20)\} 
$PAR
Write the domains using \{ AnswerFormatHelp("inequalities", "interval notation") \}.  If the quantities do not exist, write "undefined" in the blank provided.
END_TEXT

Context("Interval")->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} 
  \((f\circ g)(x) = $dispfg\), \((g\circ f)(x) = $dispgf\), the domain of \((f\circ g)(x)\) is \($dom1\), the domain of \((g\circ f)(x)\) is \($dom2\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
