# WeBWorK problem written by Carl Yao
# Portland Cogunity College
#
# Change 340000 oz to t.
#
# Last edited: Carl Yao 12/5/2014
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','American')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");
#Context()->{format}{number} = "%9d";

$t = random(1,9,1)+random(1,9,1)/10;
$oz = $t*32000;

##############################################

BEGIN_PGML

It's given that [` 1 \text{ ton} = 2000 \text{ lb} `] and [` 1 \text{ lb} = 16 \text{ oz} `].Do the following unit conversion.

----

    [`` [$oz] \text{ oz} = ``] [__________]{$t} [`` \text{ tons} ``]

END_PGML


##############################################

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ ton} = 2000 \text{ lb} `] and [` 1 \text{ lb} = 16 \text{ oz} `]. We will write them as fractions:

    [`` \frac{1 \text{ t}}{2000 \text{ lb}} \text{ and } \frac{1 \text{ lb}}{16 \text{ g}} ``]

Next, we change the given number [` [$oz] \text{ oz} `] into a fraction, [` \frac{[$oz] \text{ oz}}{1} `], and then do fraction multiplication. Make sure the units cancel.

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} \frac{[$oz] \text{ oz}}{1} \cdot \frac{1 \text{ lb}}{16 \text{ oz}} \cdot \frac{1 \text{ t}}{2000 \text{ lb}} \\
   &= \frac{[$oz]}{1} \cdot \frac{1}{16} \cdot \frac{1}{2000} \text{ t} \\
   &= \frac{[$oz] \cdot 1 \cdot 1}{1 \cdot 16 \cdot 2000} \text{ t} \\
   &= \frac{[$oz]}{32000} \text{ t} \\
   &= [$t] \text{ t} 
\end{aligned}
    ``]

*Solution:* [`` [$oz] \text{ g} = [$t] \text{ t} ``]

####Shortcut  

It's given that [` 1 \text{ lb} = 16 \text{ oz} `]. To convert a number in oz to lb, we divide by [`16`].

It's given that [` 1 \text{ ton} = 2000 \text{ lb} `]. To convert a number in lb to ton, we divide by [`2000`].

Putting them together, to convert a number in oz to ton, we do division twice:

    [`` [$oz] \text{ oz} = [$oz] \div 16 \text{ lb} = [$oz/16] \text{ lb} ``]

    [`` [$oz/16] \text{ lb} = [$oz/16] \div 2000 \text{ t} = [$t] \text{ t} ``]

END_PGML_SOLUTION

ENDDOCUMENT();
