##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Higher Order Differential Equations')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Differential Equations')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Solve the following differential equation:

\[ y'' - 3y' - 10 y = 0; \quad y = 1, y'=10 \;\textnormal{at}\; x = 0 \]

Answer: \(y(x) = \) \{ans_rule(80)\}.
END_TEXT

$ans = "(12/7)*exp(5*x) - (5/7)*exp(-2*x)";
ANS(function_cmp($ans));

#$ans = "convergent";
#&ANS(std_str_cmp($ans));
#&ANS(std_num_cmp($ans));
#&ANS(function_cmp_up_to_constant($ans,"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
