## DESCRIPTION
##   Convert between Binary and Decimal Notation
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Arithmetic)
## DBchapter(Other bases)
## DBsection(Converting)
## Institution(Rochester)
## MLT(Binary_to_Decimal)
## MLTleader(1)
## Level(2)
## KEYWORDS('Integer', 'Binary', 'Decimal')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$a[0] = random(100,1000,1);
$a[1] = random(100,1000,1);

$number[0] = sprintf "%lb", $a[0];
$number[1] = sprintf "%lb", $a[1];

BEGIN_TEXT

Convert the following integers from binary notation to 
decimal notation: $BR
(a) \( $number[0] \) \{ ans_rule(30) \}
$PAR
(b) \( $number[1] \) \{ ans_rule(30) \}
END_TEXT

ANS(num_cmp( $a[0] ));
ANS(num_cmp( $a[1] ));


ENDDOCUMENT();        # This should be the last executable line in the problem.;
