## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Applications and models)
## Date(06/06/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Adam Forland)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"niceTables.pl",
"PGML.pl",
"PGcourse.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());

Context("Numeric")->variables->are(h=>"Real",y=>"Real");
parser::Assignment->Allow;
parser::Assignment->Function("A");

$a = random(5,13,.5);
$b = random(1.5,4.5, .5);

$fun = Formula("A(h)=pi*($a*h+$b)^2");


###########################
#  Main text


BEGIN_TEXT
For the following exercise, use the written statement to construct a polynomial function that represents the required information.
$BR
$BR
An oil slick is expanding as a circle. The radius of the circle is currently $b inches and is  increasing at a rate of $a
inches per hour. Express the area of the circle, \( A \) as a function of \( h \), the number of 
hours elapsed. ( Answer should be \(A(h) = \) some function of \(h\), enter \( \pi \) as pi )
$BR
$BR
The polynomial is: \{ans_rule{20}\} \{ AnswerFormatHelp("equations") \}
$BR

END_TEXT

############################
#  Answer evaluation


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( $fun->cmp() );

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();