#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Problema que pregunta por la coordenadas x o y
#  del punto medio del segmento representado 
#  en el plano cartesiano por dos puntos dados
#
#  Problema WebWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/coordenadas_cartesianas/Punto_Medio.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Plano cartesiano)
## DBsection(Punto medio)
## Level(1)
## KEYWORDS('grafica', 'puntos','plano','coordenadas','segmento', 'punto medio')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());

$refreshCachedImages=1;

@eje = ("\(x\)", "\(y\)");
$index = random(0,1,1);

Context("Point");
$A = Point(random(-9,9,1),random(-9,9,1));
$B = Point(random(-9,9,1),random(-9,9,1));
$Pm = ($A+$B)/2;

#Extrayendo coordenadas de A, B y Pm
($aA, $bA) = $A->value;
($aB, $bB) = $B->value;
($Xm, $Ym) = $Pm->value;

if ($index==0){
 $answer = $Xm;
}else{
 $answer = $Ym;
}

$gr = init_graph(-10,-10,10,10,axes=>[0,0],grid=>[10,10],size=>[450,450]);

# adicionando los dos puntos
$gr->stamps( closed_circle($aA, $bA, 'blue') );
$gr->stamps( closed_circle($aB, $bB, 'red') );

# adicionandole etiquetas a los puntos
$gr->lb(new Label($aA+0.1,$bA+.6,'A','blue','center','middle'));
$gr->lb(new Label($aB+0.1,$bB+.6,'B','red','center','middle'));

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{  image(insertGraph($gr),width=>200,height=>200,tex_size=>450 ) \}
$BR
$BR
(Click en la gráfica para agrandar)
$ECENTER
$BR
Encuentre la coordenada $eje[$index] del punto medio del segmento de recta que une los puntos \(A\) y \(B\) mostrados en la gráfica anterior.
$BR
$BR
 $eje[$index] = \{ans_rule(30)\} \{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Paso 1:$EBOLD Identificar los puntos: \(A = $A\) y \(B = $B\).
$PAR 
$BBOLD Paso 2:$EBOLD Calcular el promedio de \(x\) y \(y\).
$PAR
\(\phantom{blablabla}\) el promedio de \(x\) es: \(\frac{$aA+$aB}{2}=$Xm\)
$PAR
\(\phantom{blablabla}\) el promedio de \(y\) es: \(\frac{$bA+$bB}{2}=$Ym\)
$PAR
Por lo tanto el valor de la coordenada de $eje[$index] es: $answer.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();