## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Force)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 14, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.3')
## Problem1('31')
## KEYWORDS('angular','centripetal','circular','conservation','energy','force','friction','gravitational','kinetic','law','motion','Newton','normal','potential','radian','rotational','second','uniform','vector','velocity','weight')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = 9.8;
$n = sprintf("%0.1f", random(1.5,2.5,0.5));
$x = sprintf("%0.2f", random(4,5,0.25));        #Part (c) additional height.

$massSI = random(1500,2000,100);
$radial_accelerationSI = ($g*$n);
$radiusSI = sprintf("%0.1f", random(12.5,15,0.5));

$speedSI = sqrt($radial_accelerationSI*$radiusSI);
$heightSI = 0.5*($n*$radiusSI);
$friction_workSI = ($g*$massSI*$x);
$friction_work = $friction_workSI*10**-3;

Context() -> texStrings;
BEGIN_TEXT
\{ image( "NU_U17-06-03-009.png", width=>560, height=>605,  
tex_size=>700, extra_html_tags=>'alt="Modern Roller Coaster"' ) \}

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

<b>Integrated Concepts:</b> Modern roller coasters have vertical loops like the one shown in the figure above. The radius of curvature is smaller at the top than on the sides so that the downward centripetal acceleration at the top will be greater than the acceleration due to gravity, keeping the passengers pressed firmly into their seats. 

$PAR
$PAR

a) What is the speed of the roller coaster at the top of the loop if the radius of curvature there is \($radiusSI\) \(\textrm{m}\) and the downward acceleration of the car is \($n\)\(\textrm{g}\)?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange one the formul&#230; for centripetal acceleration to solve for speed?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$speedSI"));

BEGIN_TEXT

$PAR
$PAR

b) How high above the top of the loop must the roller coaster start from rest, assuming negligible friction?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you devise an equation wherein the car's initial gravitational potential energy is converted entirely into kinetic energy as it reaches the bottom of the loop?
END_HINT

ANS(num_cmp("$heightSI"));

BEGIN_TEXT

$PAR
$PAR

c) If it actually starts \($x\) \(\textrm{m}\) higher than your answer to the previous part, how much energy did it lose to friction? Its mass is \($massSI\) \(\textrm{kg}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{kJ}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
How much additional gravitational potential energy must the car begin with to compensate for this loss due to friction?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$friction_work"));


ENDDOCUMENT()