## DESCRIPTION
##   Optimization Problem with Inscribed Rectangle
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Optimization_Inscribe2D_values)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.7')
## Problem2('22')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('4')
## Section3('4.7')
## Problem3('22')
## TitleText4('Calculus I')
## AuthorText4('Jerrold Marsden and Alan Weinstein')
## EditionText4('2')
## Section4('.')
## Problem4('')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## KEYWORDS('Optimization', 'Inscribed','maximization' 'minimization' 'derivatives' 'optimization','calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=>.01);


$a=Real( random(1,12,1) );


$x=sqrt($a/3);
$y= -$x**2+$a;
$width = 2*$x;
$height = $y;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
A rectangle is inscribed with its base on the \(x\)-axis and its
upper corners on the parabola
\( y= $a-x^2\).  What are the dimensions of such a rectangle with the greatest
possible area?
$PAR
Width = \{ans_rule(15)\} $BR
Height = \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
Context()->{format}->{number}='%0.5f'; # controls display of correct answer
$width->{format}='%0.2f';              # width's format is now different.
ANS($width->cmp, $height->cmp, 
);

#ANS(num_cmp([2*$x,$y], format=>"%0.5f", relTol=>1));


;

;
ENDDOCUMENT();
