## DESCRIPTION
##   Optimization Problem with a Box
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - general)
## Institution(Rochester)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('43')
## KEYWORDS('Optimization', 'Box')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=>.0005);

$area=Real( random(1000,2400,100) );
while ($area==1200) {
   $area=Real( random(1000,2400, 100) );
}

$width = ($area/3)**0.5;
$height = ($area-$width**2)/(4*$width);
$vol = Real(" ($width^2) * $height ");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
If $area square centimeters of material is available to make a box with
a square base and an open top, find the largest possible volume of the box.
$BR
Volume = \{ans_rule(30)\} cubic centimeters.
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($vol->cmp);

#ANS(num_cmp($vol, format=>"%0.6f", relTol=>.05));


COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
