## DESCRIPTION
##  Calculus: Optimization
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(05/07/2007)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(Optimization_ChoosePath)
## Level(5)
## TitleText1('Calculus')
## AuthorText1('Varberg, Purcell, Rigdon')
## EditionText1('9')
## Section1('3.4')
## Problem1('19')
## KEYWORDS('Optimization')


DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


$a = random(2,5,1);
$b = random(6,12,1);
$row = random(2,4,1);
$walk = $row + 1;
$function = "(sqrt($a**2 + x**2))/$row + ($b - x)/$walk";
$critical = ($row*$a)/(($walk**2 - $row**2)**(0.5));
$leasttravel = (($a**2 + $critical**2)**(0.5))/$row + ($b - $critical)/$walk;
$secondderivativeatcritical = 1/($row * (($a**2 + $critical**2)**(0.5))) -
($critical**2)/($row * (($a**2 + $critical**2)**(1.5)));

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT

A small island is $a miles from the nearest point P on the straight
shoreline of a large lake.  If a woman on the island can row a boat
$row miles per hour and can walk $walk miles per hour, where should
the boat be landed in order to arrive at a town $b miles down the
shore from P in the least time?  Let \( x \) be the distance between
point P and where the boat lands on the lake shore.

$BR
$BR

(A) Enter a function \( T(x) \) that describes the total amount of
time the trip takes as a function of the distance \( x \).
$BR
\( T(x) \) = \{ans_rule(30)\}
$BR$BR


(B) What is the distance \( x = c \) that minimizes the travel time?
Note: The answer to this problem requires that you enter the correct
\{ helpLink('units') \}.

$BR 
\( c \) = \{ans_rule(25)\}.  
$BR$BR 


(C) What is the least travel time?  Note: The answer to this problem
requires that you enter the correct \{ helpLink('units') \}.

$BR
The least travel time is \{ans_rule(25)\}.
$BR$BR


(D) Recall that the second derivative test says that if \( T'(c) = 0
\) and \( T''(c) > 0 \), then \( T \) has a local minimum at \( c. \)
What is \( T''(c) \)?
$BR
\( T''(c) \) = \{ans_rule(25)\}
$BR$BR
END_TEXT


HINT(EV2(<<END_HINT));
$HR
${BBOLD}Hint:${EBOLD}  Time is distance divided by speed.
END_HINT


ANS(fun_cmp($function,var=>'x',limits=>[0,$b]));
ANS(num_cmp("$critical", units => 'mi'));
ANS(num_cmp("$leasttravel", units => 'hr'));
ANS(num_cmp("$secondderivativeatcritical"));

ENDDOCUMENT();
