## DESCRIPTION
##   Optimization Problem with a Fence
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - general)
## Institution(Rochester)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('9')
## KEYWORDS('Optimization', 'Fence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1=random(500000,3000000,500000);
TEXT(EV2(<<EOT));
A rancher wants to fence in an area of $a1 square feet in a rectangular field and then
divide it in half with a fence down the middle parallel to one side. What is the shortest
length of fence that the rancher can use? \{ans_rule(30) \}
EOT
$ans = 2*sqrt(6*$a1);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
