## DESCRIPTION
##   Optimization Problem with a Norman Window
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - general)
## Institution(Rochester)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('9')
## KEYWORDS('Optimization', 'Norman Window', 'Semicircle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$p1=Real( random(20,50,1) );

$ans = $p1**2*(2+3.14159265/2)/(4+3.14159265)**2;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
A Norman window has the shape of a semicircle atop a rectangle so that the diameter
of the semicircle is equal to the width of the rectangle.  What is the area of the largest
possible Norman window with a perimeter of $p1 feet? \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#


ANS($ans->cmp);



COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
