## DESCRIPTION
## The geometry of vectors in R^n
## ENDDESCRIPTION

#Edited by Carl Yao

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(01/01/2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(1)
## TitleText1('Multivariable Mathematics')
## AuthorText1('Darin Stephenson')
## EditionText1('Version 3.0')
## Section1('1.1')
## Problem1('')
## KEYWORDS('vectors')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGgraphmacros.pl",
  "contextLimitedVector.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#############################
#  Setup

Context("LimitedVector-coordinate")->variables->are(x=>'Real',y=>'Real');
Context()->flags->set( ijk=>0 );

($Ax,$Ay) = (random(-5,5,1), random(-5,5,1));
do {
  ($Bx,$By) = (random(-5,5,1), random(-5,5,1));
} until ($Bx != $Ax && $By != $Ay);
$A = Point($Ax,$Ay);
$B = Point($Bx,$By);
$OA = Vector("<$Ax,$Ay>")->reduce;
$OB = Vector("<$Bx,$By>")->reduce;
$AB = Vector("<$Bx - $Ax,$By - $Ay>")->reduce;

################################
#  Begin construct graph & grid

$pixels = 300;

#
#  Graph canvas
#
$gr = init_graph(-7,-7,7,7,axes=>[0,0],size=>[$pixels,$pixels]);
$gr -> lb('reset');

#  manually draw the grid
foreach my $i (-6..6) {
  $gr->moveTo($i,-7);
  $gr->lineTo($i,7,'gray',1);
  $gr->moveTo(-7,$i);
  $gr->lineTo(7,$i,'gray',1);
}


#
#  Graph labels and functions
#
$gr -> lb(new Label ( 6.5,0,'x','black','left','bottom'));
$gr -> lb(new Label ( 0.25,6.5,'y','black','left','bottom'));

foreach my $i (1..6) {
  $gr -> lb(new Label ( $i,-0.5, $i,'black','center','middle'));
  $gr -> lb(new Label (-$i,-0.5,-$i,'black','center','middle'));
  $gr -> lb(new Label (-0.5, $i, $i,'black','center','middle'));
  $gr -> lb(new Label (-0.5,-$i,-$i,'black','center','middle'));
}

# vector
$gr->moveTo($Ax,$Ay);
$gr->arrowTo($Bx,$By,'blue',3);

# stamps and labels for vector
$gr -> stamps( closed_circle($Ax,$Ay,'black') );
$gr -> stamps( closed_circle($Bx,$By,'black') );
$gr -> lb(new Label ($Ax+0.5,$Ay+0.5,'A','black','center','middle'));
$gr -> lb(new Label ($Bx+0.5,$By+0.5,'B','black','center','middle'));

$alt = "In a coordinate system, Point A is at ($Ax,$Ay), Point B is at ($Bx,$By). A vector starts at A and ends at B.";

$fig = image(insertGraph($gr), width=>$pixels, height=>$pixels, tex_size=>700,extra_html_tags => "alt = '$alt' title = '$alt' " );

#  End construct graph & grid
#############################





######################
#  Main text

BEGIN_PGML

[@KeyboardInstructions(
"\n".'* Use the format [`<x,y>`] to enter vectors.'
)@]**

By the graph, [`\overrightarrow{AB} =`][_____________]{$AB}

>>[@ $fig @]*<<

>> (To enlarge, click on graph, then press Ctrl+ or Command+) <<

END_PGML


########################

BEGIN_PGML_SOLUTION

    [``\begin{aligned}
  \overrightarrow{AB} &= \overrightarrow{OB} - \overrightarrow{OA} \\
  &= [$OB]-[$OA] \\
  &= [$AB]
    \end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();
