## DESCRIPTION
## Cylinders and quadric surfaces
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Quadratic surfaces)
## Date(08/24/2012)
## Institution(Hope College)
## Author(Paul Pearson)
## MLT(Type_and_Intercepts)
## MLTleader(1)
## Level(3)
## TitleText1('Multivariable Mathematics')
## AuthorText1('Darin Stephenson')
## EditionText1('Version 3.0')
## Section1('9.4')
## Problem1('1')
## KEYWORDS('quadric','quadrics','quadric surface','quadric surfaces','cylinder','cylinders')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->are(
x=>'Real',
y=>'Real',
z=>'Real',
);

@types = (
"elliptic cylinder",
"hyperbolic cylinder",
"parabolic cylinder",
"elliptic paraboloid",
"hyperbolic paraboloid",
"ellipsoid",
"hyperboloid of one sheet",
"hyperboloid of two sheets",
"elliptic cone"
);

$type = "hyperboloid of one sheet";

$popup = PopUp(["Choose",@types],$type);

$a = random(2,7,1);
do { $b = random(2,7,1); } until ($b != $a);

$i = random(0,1,1);
if ($i == 0) {

  $f = Formula("-$a^2 x^2 + $b^2 y^2 + z^2")->reduce();
  $xint = List("NONE");
  $yint = Compute("1/$b, -1/$b");
  $zint = Compute("1,-1");

} else {

  $f = Formula("$a^2 x^2 - $b^2 y^2 + z^2")->reduce();
  $xint = Compute("1/$a, -1/$a");
  $yint = List("NONE");
  $zint = Compute("1,-1");

}

$g = Formula("1");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Identify the type of quadric surface defined by the equation
$PAR
\[ 
$f = $g,
\]
$BR
and find all x-, y-, and z-intercepts of the resulting
graph.  Sketch the graph of this quadric surface on paper.
$BR
$BR
The quadric surface is a / an \{ $popup->menu() \} with
$BR
x-intercepts when \( x = \) \{ ans_rule(20) \},
$BR
y-intercepts when \( y = \) \{ ans_rule(20) \}, and
$BR
z-intercepts when \( z = \) \{ ans_rule(20) \}.
$BR
$BR
Enter your answers as comma separated lists, or enter 
${BITALIC}NONE${EITALIC} if there are no intercepts of a particular type.
END_TEXT
Context()->normalStrings;

########################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $popup->cmp() );
ANS( $xint->cmp() );
ANS( $yint->cmp() );
ANS( $zint->cmp() );

COMMENT("($type)");

ENDDOCUMENT();


