## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(The Pythagorean theorem & its converse)
## Date(6/1/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"contextFraction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");

$adj=random(2,8,2);
$hyp = random(9,13,2); 

$argument=$hyp**2-$adj**2;
$opp="sqrt($argument)";

Context("Fraction-NoDecimals");

$cos=Fraction($adj,$hyp);

Context("Numeric");
Context()->flags->set(
    formatStudentAnswer=>'parsed'
);

Parser::Number::NoDecimals;

$ans1=-Compute("$opp/$hyp");
$ans2=-Compute("$hyp/$adj");
$ans3=-Compute("$hyp/$opp");
$ans4=Compute("$opp/$adj");
$ans5=Compute("$adj/$opp");

###########################
#  Main text

BEGIN_PGML

If [`\cos(t)=-[$cos]`] and [`t`] is in Quadrant III, find the value of [`\sin(t)`], [`\sec(t)`], [`\csc(t)`], [`\tan(t)`] and [`\cot(t)`].  Give answers as exact values.


[`\sin(t)=`][_____________]{$ans1}

[`\sec(t)=`][_____________]{$ans2}

[`\csc(t)=`][_____________]{$ans3}

[`\tan(t)=`][_____________]{$ans4}

[`\cot(t)=`][_____________]{$ans5}


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

