# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

$base0 = random(2,9,1);
$base1 = random(2,9,1);
$ans0 = 1;
$ans1 = 0;

##############################################

BEGIN_PGML

Evaluate the following logarithm expressions.

a.    [`` \log_{[$base0]}([$base0])=``] [__________]{$ans0}

a.    [`` \log_{[$base1]}(1)=``] [__________]{$ans1}
    
END_PGML

##############################################

BEGIN_PGML_SOLUTION

a.    [`` \log_{[$base0]}([$base0])=[$ans0]``] because [`[$base0]^{[$ans0]}=[$base0]`].

a.    [`` \log_{[$base1]}(1)=[$ans1]``] because [`[$base1]^{[$ans1]}=1`].

END_PGML_SOLUTION

ENDDOCUMENT();