# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

do {
   do {
      $base = random(2,9,1);
      $ans = random(2,6,1);
      $value = $base**$ans;
   } until ( value<=100 );
   do {
      $a = random(2,$value-1,1);
   } until (int(ln($a)/ln($base))!=ln($a)/ln($base));
   $b = $value*$a;
} until ($b<=100);

##############################################

BEGIN_PGML

Evaluate the following logarithm expressions without using a calculator. Use logarithm properties.

    [`` \log_{[$base]}([$b])-\log_{[$base]}([$a])=``] [__________]{$ans}
    
END_PGML

##############################################

BEGIN_PGML_SOLUTION

To solve this problem, we use the property of logarithm

    [`` \log_{a}(M)-\log_{a}(N) = \log_{a}(\frac{M}{N}) ``]
    
We have:

    [``
\begin{aligned}
   \log_{[$base]}([$b])-\log_{[$base]}([$a])
      &= \log_{[$base]}(\frac{[$b]}{[$a]}) \\
      &= \log_{[$base]}([$value]) \\
      &= [$ans]
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();