# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Exponential/logarithm application problem
#
# Last edited: Yao 7/12/2018
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','graphing','intersection')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(t => 'Real');

do {
   $initial = random(5,20,1);
   $k = random(0.05,0.20,0.01);

   $func = Compute("$initial*e**($k*t)")->reduce;

   $x1 = random(10,30,1);
   $y1 = $func->eval(t=>$x1);
   $y1R = int($y1*100+0.5)/100;

   $y2 = random($initial+5,$initial+20,1);
} until (abs($y2-$y1)>5);

$x2 = ln($y2/$initial)/$k;
$x2R = int($x2*10+0.5)/10;

##############################################
TEXT(beginproblem());

BEGIN_PGML

The population of bacteria in a container follows the law of uninhibited growth. The bacteria's weight, [`w(t)`], can be modeled by the following function:

    [`` w(t)=[$func] ``]
    
where [`t`] is the number of hours.

Answer the following questions:

1) After [`[$x1]`] hours, there would be [___________]{$y1R} grams of bacteria. Round your answer to two decimal places.

2) After [___________]{$x2R} hours, there would be [`[$y2]`] grams of bacteria. Round your answer to one decimal place.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

###Question 1

We need to substitute the function's [`x`] value with [`[$x1]`] to get the corresponding [`y`] value.

    [``
\begin{aligned}[t]
   w(t) &= [$func] \\
   w([$x1]) &= [$initial]\cdot e^{[$k]\cdot([$x1])} \\
   w([$x1]) &\approx [$y1R]
\end{aligned}
    ``]

After [`[$x1]`] hours, there would be [`[$y1R]`] grams of bacteria.

###Question 2

We need to substitute the function's value with [`[$y2]`], and then solve for [`t`].

    [``
\begin{aligned}[t]
   w(t) &= [$func] \\
   [$y2] &= [$func] \\
   \frac{[$y2]}{[$initial]} &= e^{[$k]t} \\
   \ln\left(\frac{[$y2]}{[$initial]}\right) &= [$k]t \\
   \frac{\ln\left(\frac{[$y2]}{[$initial]}\right)}{[$k]} &= t \\
   [$x2R] &\approx t
\end{aligned}
    ``]

After [`[$x2R]`] hours, there would be [`[$y2]`] grams of bacteria.

END_PGML_SOLUTION

ENDDOCUMENT();


