# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Carl Yao')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl",
);


##############################################

TEXT(beginproblem());


Context("Numeric");
$var = RandomVariableName('type' => variable);
Context()->variables->are($var => 'Real');

do {
   $base = random(2,5,1);
   $ex1 = random(0,6,1);
   $value1 = $base**$ex1;
   do {$ex2 = random(0,6,1);} until ($ex1!=$ex2);
   $value2 = $base**$ex2;
   $c = $ex1+$ex2;
   $d = $base**$c;
   $x1 = non_zero_random(-5,5,1);
   $a = $value1-$x1;
   $b = $value2-$x1;
   $B = $a+$b;
   $ab = $a*$b;
   $C = $a*$b-$d;
   $D = ($B)**2-4*$C;
   $x3 = (-$B+sqrt($D))/2;
   $x4 = (-$B-sqrt($D))/2;
   $x2 = ($x3==$x1) ? $x4 : $x3;
} until ( ($value1<=125) && ($value2<=125) && ($d<=125) && (abs($a)<10) && (abs($b)<10) && (($x2+$b<=0) || ($x2+$a<=0)) );

Context("FiniteSolutionSets");
Context()->variables->are($var => 'Real');
$ans = Formula("{$x1}");

Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended
Context()->variables->are($var => 'Real');

$exp1 = Compute("$var+$a")->reduce;
$exp2 = Compute("$var+$b")->reduce;

##############################################

BEGIN_PGML

Solve the equation

     [`` \log_{[$base]}([$exp1]) + \log_{[$base]}([$exp2]) = [$c] ``]
     
* Enter multiple answers in set notation, such as [`\{1,-1\}`], or separated by commas, such as [` x=1, x=-1 `].
* If there are no real solutions, enter *no real solutions*

     [__________________________________]{$ans}

END_PGML

##############################################

$showPartialCorrectAnswers = 1;

##############################################

$s1 = Compute("$var**2+$B*$var+$ab")->reduce;
$s2 = Compute("$var**2+$B*$var+$C")->reduce;
if ($x2==0) {
   $s3 = Compute("($var-$x2)($var-$x1)")->reduce;
   $s5 = Compute("$var-$x2")->reduce;
   $s6 = Compute("$var-$x1")->reduce;
   $show1 = "$x2";
   $show2 = "$x1";
} else {
   $s3 = Compute("($var-$x1)($var-$x2)")->reduce;
   $s5 = Compute("$var-$x1")->reduce;
   $s6 = Compute("$var-$x2")->reduce;
   $show1 = "$x1";
   $show2 = "$x2";
}
$s4 = Compute("($exp1)($exp2)")->reduce;


BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
   \log_{[$base]}([$exp1]) + \log_{[$base]}([$exp2]) &= [$c] \\
   \log_{[$base]}\left([$s4]\right) &= [$c] \\
   [$s4] &= [$base]^{[$c]} \\
   [$s1] &= [$d] \\
   [$s2] &= 0 \\
   [$s3] &= 0 \\
   [$s5] &= 0 \text{ or } [$s6]=0 \\
   [$var] &= [$show1] \text{ or } [$var]=[$show2]
\end{aligned}
    ``]
    
When we solve logarithm equations, make sure to substitute the solution into the original equation. If the solution causes a logarithm of a negative number, the solution is extraneous.

For this problem, [`[$var]=[$x2]`] is an extraneous solution. The only solution is [`[$var]=[$x1]`].
    
The solutions could be written in set notation: [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();