## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by disks)
## Institution(UCSB)
## MLT(volume_discs_graphgiven)
## MLTleader(1)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('23')
## KEYWORDS('integration', 'volumes')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_2_19to30.gif";

BEGIN_TEXT
$PAR 
\{ image( $pictID1, height => 323, width => 402, tex_size=>300 )  \}

$PAR
Referring to the figure above, find the volume generated by rotating the region \(\mathcal{R}_2\) about the line \(OA\).

$PAR
Volume =  \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("pi/2"));

ENDDOCUMENT();
