# DESCRIPTION
# Frequency Distributions -- Estimating a Mean
# ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summarizing data in tables)
## Institution(Piedmont)
## Author(Doug Torrance)
## Level(2)
## MO(1)
## KEYWORDS('frequency distribution')
## TitleText1(Introduction to Statistics: Think & Do)
## EditionText1(4.1)
## AuthorText1(Stevens)
## Section1(3.1)
## Problem1(5)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "niceTables.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());
Context("Numeric");

$class_width = Compute(random(4,6));
$min = random(55, 65);
$mean_numerator = 0;

for ($i = 0; $i < 5; $i++) {
    $lower_class_limit[$i] = $min + $i * $class_width;
    $upper_class_limit[$i] = $lower_class_limit[$i] + $class_width - 1;
    $class_midpoint[$i] =
        Compute(0.5 * ($lower_class_limit[$i] + $upper_class_limit[$i]));
        $class_boundary[$i] = Compute($upper_class_limit[$i] + 0.5);
    $f = int(1/24 * $i**4 - 1/4 * $i**3 + 11/24 * $i**2 - 5/4 * $i + 3.5);
    $frequency[$i] = random(2**$f, 2**$f + 2);
    $n += $frequency[$i];
    $mean_numerator += $frequency[$i] * $class_midpoint[$i];
    $table_row[$i] = [
        $lower_class_limit[$i] . ' - ' . $upper_class_limit[$i],
        $frequency[$i]];
}

$mean_estimate = Compute($mean_numerator / $n);

BEGIN_TEXT

Estimate the mean score from the frequency distribution below.
$PAR

\{
DataTable(
    [
        [['Score', headerrow => 1], 'Frequency'],
        @table_row,
    ], 
);
\}
$PAR

\{ans_rule(20)\}

END_TEXT

ANS($mean_estimate->cmp);

ENDDOCUMENT();
