## BEGIN_DESCRIPTION
##  trig eqn with sin2x
## END_DESCRIPTION
##
##############################################
## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## MO(1)
###############################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);


sub pick {
  my ($k, @in) = @_;
  return $in[random(0,$#in)] if ($k==1);
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
};


TEXT(beginproblem());

COMMENT("8 possibilities: sin 2x +- trig^n x = 0");

Context("Numeric");
#Context()->constants->remove(pi);
Context()->variables->add(pi=>['Real',TeX=>"\pi"]);
#Context()->flags->set(
#   reduceConstants => 0,
#   reduceConstantFunctions => 0,
#);

my $s = random(0,1);    # signs of solutions


if (random(0,1)==0) {   # cos

  if (random(0,1)==0) { # n = 1
    $f   = ($s==0) ? "\sin(2x) + \cos(x) = 0" : "\sin(2x) = \cos(x)";

    $ans = ($s==0) ? List(Formula("7 pi/6"),Formula("11 pi/6")) :
                     List(Formula("  pi/6"),Formula(" 5 pi/6"));

  } else {              # n = 2 
    $f   = ($s==0) ? "\sin(2x) + 2\cos^2(x) = 0" : "\sin(2x) = 2\cos^2(x)";

    $ans = ($s==0) ? List(Formula("3 pi/4"),Formula("7 pi/4")) :
                     List(Formula("  pi/4"),Formula("5 pi/4"));
  }
  $ans = List($ans->value,Formula("pi/2"),Formula("3 pi/2")); # include cos x = 0

} else {               # sin 

  if (random(0,1)==0) { # n = 1
    $f   = ($s==0) ? "\sin(2x) + \sin(x) = 0" : "\sin(2x) = \sin(x)";

    $ans = ($s==0) ? List(Formula("2 pi/3"),Formula("4 pi/3")) :
                     List(Formula("  pi/3"),Formula("5 pi/3"));
 
  } else {              # n = 2
    $f   = ($s==0) ? "\sin(2x) + 2\sin^2(x) = 0" : "\sin(2x) = 2\sin^2(x)";

    $ans = ($s==0) ? List(Formula("3 pi/4"),Formula("7 pi/4")) :
                     List(Formula("  pi/4"),Formula("5 pi/4"));
 }
  $ans = List($ans->value,Formula("0"),Formula("pi"));     # include sin x = 0
}

Context()->texStrings;

BEGIN_TEXT

Find all solutions \(x\in [0,2\pi)\).
\[ $f  \]

$PAR

\(\quad x = \) \{ ans_rule(10); \}

$PAR
Note: your answer must be written using "pi" for \(\pi\).
END_TEXT


Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS(List($ans)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.

