# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/15/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of hyperbolic functions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.8')
## Section2('3.8')
## Section3('3.8')
## Section4('3.8')
## Problem1('11')
## Problem2('11')
## Problem3('11')
## Problem4('11')
## KEYWORDS('calculus','derivative')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( t=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function
\( f(t)=\cosh^2($a t)-\sinh^2($a t) \).
Simplify your answer completely.

$PAR
\(f'(t) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute(0)->cmp(showTypeWarnings=>0) );

$twoa = 2*$a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Using the chain rule,
\[f'(t)= $twoa \cosh ($a t)\sinh ($a t) -
    $twoa \sinh($a t)\cosh($a t) =0.
\]
This is to be
expected since \(\cosh^2 t-\sinh^2 t=1\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
