# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/15/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of hyperbolic functions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.8')
## Section2('3.8')
## Section3('3.8')
## Section4('3.8')
## Problem1('27')
## Problem2('28')
## Problem3('31')
## Problem4('31')
## KEYWORDS('calculus','derivative')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
if ( $a == $b ) {
    $b++;
    $b = 2 if ( $b == 6 );
}


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Using a calculator or computer, sketch the graph of
\( y = $a e^x + $b e^{-x} \)
for \( -3 \le x \le 3 \), \( 0\le y\le 20 \).
Observe that it looks like the graph of \( y=\cosh x \).
$PAR
Approximately where is its minimum?
$BR
Minimum at \(x = \) \{ ans_rule(25) \}

$PAR
Show algebraically that \( y = $a e^x + $b e^{-x} \) can be
written in the form \( y=A\cosh (x-c) \).
Calculate the values of \( A \) and \( c \).
$BR
\(A = \) \{ ans_rule(25) \} $BR
\(c = \) \{ ans_rule(25) \}
$BR
${BITALIC}(Think what this tells you about the graph you
obtained!)$EITALIC

END_TEXT
Context()->normalStrings;

ANS(Compute(".5*ln($b/$a)")->with(tolerance=>.1,tolType=>"absolute")->cmp() );
ANS(Compute("2*sqrt($a*$b)")->cmp() );
ANS(Compute("0.5*ln($b/$a)")->cmp() );

$gr = init_graph(-3,0,3,20,axes=>[0,0],grid=>[6,5],size=>[250,250]);
add_functions($gr, "$a*e^(x) + $b*e^(-x) for x in <-3,3> using " .
	      "color:blue and weight:2");

$xmin = round(5*log($b/$a))/10;
$ymin = round(20*sqrt($a*$b))/10;
$boa = reduced_frac($b, $a);
$capprox = round(1000*0.5*log($b/$a))/1000;
$Aapprox = round(1000*2*sqrt($a*$b))/1000;
$twoa = 2*$a;

$quad = ( $capprox > 0 ) ? "first" : "second";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The graph of \(y = $a e^x + $b e^{-x}\) is shown below.
$PAR
$BCENTER
\{ image(insertGraph( $gr ), tex_size=>250, height=>250, width=>250,
         extra_html_tags=>'alt="graph of a u-shaped function with a ' .
         'minimum in the ' . $quad . ' quadrant, opening upward."') \}
$ECENTER
This looks like the graph of \(y=\cosh x\), with the minimum at about
\($xmin, $ymin\).

$PAR
We want to write \(y=$a e^x+ $b e^{-x} = A\cosh (x-c)\).  Note that
\[A\cosh(x - c)
= \frac{A}{2}e^{x-c}+\frac{A}{2}e^{-(x-c)}
= \frac{A}{2}e^xe^{-c}+\frac{A}{2}e^{-x}e^c
\left(\frac{Ae^{-c}}{2}\right)e^x+\left(\frac{Ae^c}{2}\right)e^{-x}.\]

Thus, we need to choose \(A\) and \(c\) so that
\[ \frac{Ae^{-c}}{2} = $a \quad\mbox{ and }\quad \frac{Ae^c}{2}=$b.\]
Dividing gives
\[\frac{Ae^c}{Ae^{-c}} = \frac{$b}{$a}, \quad\mbox{ so }\quad
e^{2c} = $boa, \]
and so \( c = \frac{1}{2}\ln($boa) \approx $capprox\).
$PAR
Solving for \(A\) gives
\[ A=\frac{$twoa}{e^{-c}} = $twoa e^c \approx $Aapprox.\]
Thus,
\[ y \approx $Aapprox \cosh (x - $capprox).\]
Rewriting the function in this way shows that the graph is
the graph of \(\cosh x\) shifted to the right by approximately
$capprox and stretched vertically by a factor of $Aapprox.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
