##DESCRIPTION
##  Match the expressions with their derivatives found by implicit
##  differentiation
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(OSU)
## MLT(trig_mult_choice)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.5')
## Problem1('23')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.8')
## Problem2('23')
## KEYWORDS('derivatives', 'implicit','Implicit', 'Derivative', 'Trigonometry','Implicit Derivative','calculus','derivative','implicit differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,7,1);
$b1 = random(2,7,1);
$b2 = 2*$b1;
$c1 = random(2,7,1);
$questStr1 = EV2( " \( $a1 x\sin y  + $b1 \cos 2y= $c1  \cos y \)");
$ansStr1 =EV2(  "\( \displaystyle y' = \frac {$a1 \sin y } { $b2 \sin 2y - $a1 x \cos y -$c1 \sin y } \)");
$questStr2 = EV2( " \( $a1 x\cos y  + $b1 \sin 2y= $c1  \sin y \)");
$ansStr2 =EV2( "\( \displaystyle y' = \frac {$a1 \cos y } {$a1 x \sin y -  $b2 \cos 2y + $c1 \cos y } \)");

$questStr3 =EV2(  " \( $a1 x\sin y  + $b1 \sin 2y= $c1  \cos y \)");
$ansStr3 =EV2( "\( \displaystyle y' = \frac {$a1 \sin y } {-$a1 x \cos y -  $b2 \cos 2y - $c1 \sin y } \)" );             ;

$questStr4 =EV2(  " \( $a1 x\cos y  + $b1 \cos 2y= $c1  \sin y \)");
$ansStr4 = EV2( "\( \displaystyle y' = \frac {$a1 \cos y } {$a1 x \sin y +  $b2 \sin 2y + $c1 \cos y } \)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));
#############################################################################

BEGIN_TEXT
Find \( y' \) by implicit differentiation.
Match the equations defining \( y \)
implicitly with the letters labeling the
expressions for  \( y' \).
$BR
END_TEXT
TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);
ANS(str_cmp( [@ALPHABET[&invert(@shuffle)]]  ) );
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.

