##DESCRIPTION
##  Find first and second derivatives of a polynomial and evaluate them
##  at a given point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003
## updated tbf - Dec 2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(6/3/2002)
## Institution(ASU)
## MLT(hod_1st_2nd_exp_eval)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.5')
## Problem1('13')
## KEYWORDS('derivatives','Higher Derivative', 'Trigonometry', 'Exponential')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$n1 = random(2,5,1);
$x1 = random(1,5,1);

$deriv1 = Real("$a1*$n1*$x1^($n1-1) - ($b1*e^($x1))");
$funct1 = Formula("$a1*$n1*x^($n1-1) - $b1*e^(x)");
$deriv2 = Real("$a1*$n1*($n1-1)*$x1^($n1-2) - ($b1*e^($x1))");
$funct2 = Formula("$a1*$n1*($n1-1)*x^($n1-2) - ($b1*e^(x))");

BEGIN_TEXT
Let \( f(x) =  $a1 x^{$n1} - $b1 e^x \).
$BR$BR
\( f'(x)=\) \{ans_rule(48) \} $BR$BR
\( f'($x1)=\) \{ans_rule(48) \} $BR$BR
\( f''(x)=\) \{ans_rule(48) \} $BR$BR
\( f''($x1)=\) \{ans_rule(48) \} 

END_TEXT

ANS($funct1->cmp);
ANS($deriv1->cmp);
ANS($funct2->cmp);
ANS($deriv2->cmp);

;

ENDDOCUMENT();        # This should be the last executable line in the problem.
