##DESCRIPTION
## Differentiating trig functions.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.5')
## Problem1('8')
## KEYWORDS('trigonometry')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-3,6,.1);

$ans = "2*cos($x1) - ($x1*sin($x1))";

BEGIN_TEXT
Let \( f(x) = x \sin(x) \).  Find \( f''(!{$x1}) \). $BR
$BR$BR
Answer: \{ ans_rule(30) \}
END_TEXT

ANS(num_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
