##DESCRIPTION
##  Find first and second derivatives of a polynomial, evaluate both at a point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003
## updated tbf - Dec 2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(6/3/2002)
## Institution(ASU)
## MLT(poly_poly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.5')
## Problem1('6')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.5')
## Problem2('15')
## KEYWORDS('derivatives','Higher Derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(2,4,1);
$d1 = random(1,10,1);
$x1 = random(1,5,1);
$deriv1f = Formula("7*x^6 - 5*$a1*x^4 +3*$b1*x^2 - $c1");
$deriv1 = Real("7*$x1^6 - (5*$a1*$x1^4) +3*$b1*$x1^2 - ($c1)");
$deriv2f = Formula("42*x^5 - 20*$a1*x^3 +6*$b1*x");
$deriv2 = Real("42*$x1^5 - (20*$a1*$x1^3) +6*$b1*$x1");

BEGIN_TEXT
Let \( f(x) = x^7- $a1 x^5 + $b1 x^3 - $c1 x - $d1  \). $BR$BR
 \( f'(x)=\)  \{ans_rule(30) \} $BR$BR
\( f'($x1)=\) \{ans_rule(30) \} $BR$BR
\( f''(x)=\) \{ans_rule(30) \} $BR$BR
\( f''($x1)=\) \{ans_rule(30) \}
END_TEXT

ANS($deriv1f->cmp);
ANS($deriv1->cmp);
ANS($deriv2f->cmp);
ANS($deriv2->cmp);

;

ENDDOCUMENT();        # This should be the last executable line in the problem.
