##DESCRIPTION
##  Find first and second derivatives of a polynomial with negative
##  powers of x, evaluate them
##  at a given point
##ENDDESCRIPTION
##KEYWORDS('derivatives')

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('10')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);


$funct1 = "-$b1*x^(-2) -(2*$c1*x^(-3))";
$deriv2 = "2*$b1*$x1^(-3) +6*$c1*$x1^(-4)";
$funct2 = "2*$b1*x^(-3) +6*$c1*x^(-4)";

BEGIN_TEXT
Let \( f(x) =  $a1 + \frac {$b1 } {x} + \frac {$c1 } {x^2 }\). Find the following derivatives. $BR$BR

\( f'(x)=\) \{ans_rule(48) \} $BR
\( f''(x)=\) \{ans_rule(48) \} $BR
\( f''( $x1)=\) \{ans_rule(48) \} $BR

END_TEXT

ANS(fun_cmp($funct1));
ANS(fun_cmp($funct2));
ANS(num_cmp($deriv2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
