## This problem is a modification of the following problem
## Library/ma117DB/set1b/srw1_6_21.pg
## Modifications were made by R. Noonan Heale and M. Osman

## ORIGINAL PROBLEM DESCRIPTION:


#DESCRIPTION
##  Algebra problem: Modeling with equations 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(TotalFromParts)
## Level(5)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('55')
## KEYWORDS('algebra', 'modeling', 'equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,80,1);
$sum = 25*$a + 45*2*$a;

BEGIN_TEXT
A plumber and his assistant work together to replace the pipes in an old 
house. The plumber charges ${DOLLAR}45 per hour for his own labor and ${DOLLAR}25 
per hour for his assistant's labor. The plumber works twice as long as 
his assistant on this job, and the labor charge on the final bill is ${DOLLAR}$sum. 
How long did the plumber work on this job?

$BR$BR
Your  answer is \{ans_rule(20)\} hours.
$BR 
END_TEXT

$ans1 = 2*$a;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
