## DESCRIPTION
## System of Equations Story Problem
## ENDDESCRIPTION

## KEYWORDS('algebra')


## DBsubject('Algebra')
## DBchapter('Systems of equations and inequalities')
## DBsection('Linear systems')
## Date('')
## Author('Original Author Unknown; Modified by M. Osman')
## Institution('University of Utah')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## DESCRIPTION
## Algebra
## ENDDESCRIPTION





DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup
Context("Numeric");

Context()->variables->add(n=>'Real');
Context()->variables->add(q=>'Real');
$a = random(3, 7);
$b = random(2, 6);
$f = Formula("n+q");
$g = Formula("0.05*n+ 0.25*q");


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$BR
You need to do your laundry. The Laundry Fairy
will give you all of her quarters, if you solve
her riddle: $BR$BR

"I have $DOLLAR \(5.00\) in nickels and quarters.
The total number of coins is \(56\). How many quarters
do I have?"
$BR$BR

Write an equation about the number of coins using n and q as variables. (n= nickels,
q= quarters)$BR$BR
\{ans_rule(30)\} \(= 56\)$BR$BR
Write an equation about the total amount of money the Laundry Fairy has.  It should also contain n and q.$BR$BR
\{ans_rule(30)\} \(= 5.00\)$BR$BR
Now solve.
How many nickels? How many quarters?

$BR$BR
\(n= \) \{ans_rule(20)\}
$BR
$BR

\(q= \) \{ans_rule(20)\}
$BR


$BR
END_TEXT
Context()->normalStrings;

###################################
# Answers
ANS(Real($f)->cmp);
ANS(Real($g)->cmp);
ANS(Real(45)->cmp);
ANS(Real(11)->cmp);


###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
