## DESCRIPTION
## Precalculus: Trigonometric Identities
## ENDDESCRIPTION

## Tagged by cmd6a 5/11/06

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Institution(ASU)
## MLT(KentMoreLike3)
## Level(3)
## KEYWORDS('trigonometry','trigonometric identities','precalculus','identities')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->functions->remove("sec");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub sec {
  shift; my $x = shift;
  return 2.1723*($x)**2+CORE::exp(-1*$x);
}
package main;
# Make it work on formulas as well as numbers
sub sec {Parser::Function->call('sec',@_)} 
#  Add the new functions to the Context
Context()->functions->add( 
  sec => {class =>'NewFunc', TeX =>'\sec'}, );


Context()->functions->remove("tan");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub tan {
  shift; my $x = shift;
  return CORE::exp($x*3.1415926535);
}
package main;
# Make it work on formulas as well as numbers
sub tan {Parser::Function->call('tan',@_)} 
#  Add the new functions to the Context
Context()->functions->add( 
  tan => {class =>'NewFunc', TeX =>'\tan'}, );


@q=('\sec (x) \cos (x)=','(\sec (x))^2-1=','\displaystyle\frac{\sin (x) \tan (x)}{\cos (x)}=','\tan (x) \cos (x)=','(\tan (x))^2 +\sin (x) \csc (x)=');
@a=( Formula('1'), Compute('(tan(x))^2'), Compute('(tan(x))^2'), Compute('sin(x)'), Compute('(sec(x))^2') );

# Now randomize the questions:
@slice = &NchooseK(5,5);
@shuffle = &shuffle(scalar(@slice));
@q = @q[@slice];
@a = @a[@slice];

BEGIN_PGML
Each expression simplifies to a constant, a single trigonometric function or a power
of a single trigonometric function. Use fundamental identities to simplify each expression.

1. [``[$q[0]]``] [____________]{$a[0]}

2. [``[$q[1]]``] [____________]{$a[1]}

3. [``[$q[2]]``] [____________]{$a[2]}

4. [``[$q[3]]``] [____________]{$a[3]}

5. [``[$q[4]]``] [____________]{$a[4]}
END_PGML

ENDDOCUMENT();
