##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Product-to-sum & sum-to-product formulas)
## Date(6/3/2002)
## MLT(KentMoreLike2)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.3')
## Problem1('45')
## KEYWORDS('algebra', 'analytic trigonometry', 'sum-to-product')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);

TEXT(EV2(<<EOT));
Use the sum-to-product formula to find the exact value:
$BR
If \( \cos 255^\circ - \cos 195^\circ = \frac{\sqrt{A}}{2} \), then
$BR
\(A =\) \{ans_rule(10)\}.
$BR
EOT

$ans1=2;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
