##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Date(6/3/2002)
## MLT(KentMoreLike9)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.1')
## Problem1('75')
## KEYWORDS('algebra', 'analytic trigonometry', 'trigonometric identities')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
If \( \frac{\sec t -1}{\sec t + 1} =  \frac{A-\cos t}{A+\cos t}, \) then
$BR
\(A =\) \{ans_rule(10)\}.
$BR
EOT

$ans1=1;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
