#########################################################
##KEYWORDS('Exploratory data analysis', 'summary statistics', ' computer the median of a sample')
# DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Exploratory data analysis/descriptive statistics')
## DBsection('Summary statistics')
## Date('2015/05/26')
## Author('Nelson Chen')
## Institution('University of British Columbia')
## level('2')

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)

###Random number generator seed based on student's login. No need to change.
Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
##warn("seed: " . $seed);

####Call R server
rserve_eval("set.seed($seed)"); ## can not combine with the rest

####Median
@subdat_median = rserve_eval('

Month=as.factor(c(rep("Jun", 6), rep("May", 39), rep("Apr", 48)))

Day=c(13, 11,  9,  7,  4,  1, 30, 29, 28, 27, 26, 25, 24, 22, 21, 19, 18, 17, 16, 14, 14, 13, 13, 12, 12, 11, 11, 10, 10,  9,  9,  8,  8,  7,  6,  6,  5,  5,  4,  4,  3,  3,  2,  2,  1, 30,
      30, 30, 29, 28, 28, 28, 27, 27, 27, 26, 26, 26, 26, 25, 25, 25, 24, 24, 24, 23, 23, 23, 22,
      22, 22, 22, 21, 21, 21, 21, 20, 20, 20, 20, 19, 19, 19, 18, 18, 18, 17, 17, 17, 17, 16, 16, 16)

visitor=c( "NY Rangers",   "Los Angeles",  "Los Angeles",  "NY Rangers",   "NY Rangers",   "Los Angeles",  "Chicago",      "Montreal",    
  "Los Angeles",  "NY Rangers",   "Chicago",      "Montreal",     "Chicago",      "Montreal",     "Los Angeles",  "NY Rangers",  
  "Los Angeles",  "NY Rangers",   "Los Angeles",  "Montreal",     "Anaheim",      "Chicago",      "NY Rangers",   "Boston",      
  "Los Angeles",  "Minnesota",    "Pittsburgh",   "Montreal",     "Anaheim",      "Chicago",      "NY Rangers",   "Boston",      
  "Anaheim",      "Pittsburgh",   "Chicago",      "Boston",       "Pittsburgh",   "Los Angeles",  "NY Rangers",   "Minnesota",   
  "Los Angeles",  "Montreal",     "Minnesota",    "NY Rangers",   "Montreal",     "Minnesota",    "Los Angeles",  "Philadelphia",
  "NY Rangers",   "Colorado",     "San Jose",     "Pittsburgh",   "Anaheim",      "St Louis",     "Philadelphia", "Minnesota",   
  "Los Angeles",  "Columbus",     "Detroit",      "Dallas",       "Chicago",      "NY Rangers",   "Colorado",     "Boston",      
  "San Jose",     "St Louis",     "Anaheim",      "Pittsburgh",   "NY Rangers",   "Boston",       "San Jose",     "Tampa Bay",   
  "Anaheim",      "St Louis",     "Pittsburgh",   "Colorado",     "Los Angeles",  "Tampa Bay",    "Detroit",      "Philadelphia",
  "Minnesota",    "Columbus",     "Chicago",      "Detroit",      "Dallas",       "Montreal",     "Los Angeles",  "Minnesota",   
  "Chicago",      "Philadelphia", "Columbus",     "Dallas",       "Montreal")    


home=c("Los Angeles","NY Rangers","NY Rangers","Los Angeles","Los Angeles",
       "Chicago","Los Angeles","NY Rangers","Chicago","Montreal","Los Angeles",
       "NY Rangers","Los Angeles","NY Rangers","Chicago","Montreal","Chicago","Montreal",
       "Anaheim","Boston","Los Angeles","Minnesota","Pittsburgh","Montreal",
       "Anaheim","Chicago","NY Rangers","Boston","Los Angeles","Minnesota",
       "Pittsburgh","Montreal","Los Angeles","NY Rangers","Minnesota","Montreal",
       "NY Rangers","Anaheim","Pittsburgh","Chicago","Anaheim","Boston","Chicago",
       "Pittsburgh","Boston","Colorado","San Jose","NY Rangers","Philadelphia","Minnesota",
       "Los Angeles","Columbus","Dallas","Chicago","NY Rangers","Colorado","San Jose","Pittsburgh",
       "Boston","Anaheim","St Louis","Philadelphia","Minnesota","Detroit","Los Angeles","Chicago",
       "Dallas","Columbus","Philadelphia","Detroit","Los Angeles","Montreal","Dallas","Chicago",
       "Columbus","Minnesota","San Jose","Montreal","Boston","NY Rangers","Colorado","Pittsburgh",
       "St Louis","Boston","Anaheim","Tampa Bay","San Jose","Colorado","St Louis","NY Rangers",
       "Pittsburgh","Anaheim","Tampa Bay")



score<-c("2 - 3",
         "1 - 2",
         "3 - 0",
         "4 - 5",
         "2 - 3",
         "5 - 4",
         "4 - 3",
         "0 - 1",
         "4 - 5",
         "4 - 7",
         "2 - 5",
         "2 - 3",
         "3 - 4",
         "3 - 2",
         "6 - 2",
         "3 - 1",
         "1 - 3",
         "7 - 2",
         "6 - 2",
         "3 - 1",
         "1 - 2",
         "2 - 1",
         "2 - 1",
         "0 - 4",
         "3 - 4",
         "1 - 2",
         "1 - 3",
         "2 - 4",
         "2 - 0",
         "2 - 4",
         "5 - 1",
         "1 - 0",
         "3 - 2",
         "4 - 2",
         "0 - 4",
         "2 - 4",
         "2 - 0",
         "3 - 1",
         "0 - 3",
         "1 - 4",
         "3 - 2",
         "3 - 5",
         "2 - 5",
         "3 - 2",
         "4 - 3",
         "5 - 4",
         "5 - 1",
         "1 - 2",
         "2 - 5",
         "2 - 5",
         "1 - 4",
         "4 - 3",
         "5 - 4",
         "1 - 5",
         "2 - 4",
         "3 - 4",
         "3 - 0",
         "1 - 3",
         "2 - 4",
         "2 - 6",
         "3 - 2",
         "1 - 2",
         "1 - 2",
         "3 - 2",
         "3 - 6",
         "3 - 4",
         "2 - 4",
         "3 - 4",
         "4 - 1",
         "3 - 0",
         "4 - 3",
         "3 - 4",
         "0 - 3",
         "0 - 2",
         "4 - 3",
         "0 - 1",
         "2 - 7",
         "2 - 3",
         "1 - 4",
         "4 - 2",
         "2 - 4",
         "4 - 3",
         "3 - 4",
         "1 - 0",
         "2 - 3",
         "4 - 1",
         "3 - 6",
         "4 - 5",
         "3 - 4",
         "1 - 4",
         "3 - 4",
         "3 - 4",
         "5 - 4")

ot=c("OT","","","OT","OT","OT","","","OT","","","OT","","OT","","","","","","","","OT","","","","","","","","","","OT","","","","","","","","","OT","","","OT","OT","OT","","","","","","","OT","","","OT","","","","","OT","","","OT","","OT","","OT","","","OT","","","","","OT","","","","","","OT","OT","","","","","OT","OT","","","","OT")

pv=c(8,  8, 12,  8, 10, 10,  4,  8,  8, 24,  8,  8,  6,  9, 10, 12,  4,  6,  8,  8,  8,  6,  4, 24, 10,  6, 26, 10,  
     8, 10, 14,  2,  6, 4,  8,  2, 10, 10, 10,  4, 8, 12,  8,  8,  6,  6, 12,  2, 13, 32, 54, 10, 16,  6,  6,  
     8, 12, 12, 12, 64,  6,  6,  8, 10, 38,  6,
    47, 14, 12,  8,  8,  4, 32,  8,  8, 14, 38, 12, 14, 18, 16, 16, 41,  
    2,  6, 15, 10, 12,  8, 14,  6, 10,  6)

ph=c(10,  6,  8, 10,  8,  4,  4,  4,  6, 37,  8, 18,  8, 19, 10, 10,  4, 24, 14, 12, 10,  
     2,  6, 20, 10,  4, 12, 12,  6,  4, 12,  4,  8,  6,  4,
     2,  2,  8, 12,  2,  8, 18,  6,  8,  8,  6,  6,  4, 27, 34, 44,  8, 
     12, 12, 10, 8, 12,  6, 14, 57,  6, 10,  8,  6, 36, 12, 35, 10, 10,  8,
    8,  2, 26,  6, 12, 16, 28,  6, 14, 12, 16, 12, 20,  4, 12, 27, 10, 10, 12,  4,  8, 10,  6)

###sample 8 out of 93
ind <- sample(x=seq(1, 93),  size=8,  replace=F);
ind_order<-sort(ind, decreasing = T)
####subdat <- data[sort(ind, decreasing = T), ];

subdat<-pv[ind_order]

####median
re <- round(median(subdat),  2);
round(re, 2)
');

$q1ans = $subdat_median[0];


####The 1st column. 
@subdat_Month=rserve_eval('
##as.character(subdat[, "Month"]);
as.character(Month[ind_order]);
');

####The 2nd column. 
@subdat_Day=rserve_eval('
####as.character(subdat[, "Day"])
as.character(Day[ind_order]);
');

####The 3 column. 
@subdat_Visitor=rserve_eval('
###as.character(subdat[, "Visitor.Team"])
as.character(visitor[ind_order]);
');

####The 4 column. 
@subdat_Home=rserve_eval('
####as.character(subdat[, "Home.Team"])
as.character(home[ind_order]);
');

####The 5 column. 
@subdat_Score=rserve_eval('
###as.character(subdat[, "Score"])
as.character(score[ind_order]);
');

####The 6 column. 
@subdat_OT=rserve_eval('
####as.character(subdat[, "Overtime"])
as.character(ot[ind_order]);
');

####The 7 column. 
@subdat_PV=rserve_eval('
####as.character(subdat[, "Penalty.Visitor"])
as.character(pv[ind_order]);
');

####The 8 column. 
@subdat_PH=rserve_eval('
####as.character(subdat[, "Penalty.Home"])
as.character(ph[ind_order]);
');

####Build table
$Table = 
"\(       
\begin{array}{ccccccc}
        &       &   & & &   \underline{\text{Penalty Minutes}}  & \underline{ \text{Penalty Minutes}} \\
\text{Date} & \text{Visiting Team} & \text{Home Team} & \text{Score} & \text{Overtime} & \text{Visiting Team} & \text{Home Team} \\
\hline
\text{$subdat_Month[0]}~~~$subdat_Day[0] & 
 \text{$subdat_Visitor[0]} &  \text{$subdat_Home[0]} &  $subdat_Score[0] 
& \text{$subdat_OT[0]} &  $subdat_PV[0] &  $subdat_PH[0] \\
\hline
\text{$subdat_Month[1]}~~~$subdat_Day[1] & 
 \text{$subdat_Visitor[1]} &  \text{$subdat_Home[1]} &  $subdat_Score[1] 
& \text{$subdat_OT[1]} &  $subdat_PV[1] &  $subdat_PH[1] \\
\hline
\text{$subdat_Month[2]}~~~$subdat_Day[2] & 
 \text{$subdat_Visitor[2]} &  \text{$subdat_Home[2]} &  $subdat_Score[2] 
& \text{$subdat_OT[2]} &  $subdat_PV[2] &  $subdat_PH[2] \\
\hline
\text{$subdat_Month[3]}~~~$subdat_Day[3] & 
 \text{$subdat_Visitor[3]} &  \text{$subdat_Home[3]} &  $subdat_Score[3] 
& \text{$subdat_OT[3]} &  $subdat_PV[3] &  $subdat_PH[3] \\
\hline
\text{$subdat_Month[4]}~~~$subdat_Day[4] & 
 \text{$subdat_Visitor[4]} &  \text{$subdat_Home[4]} &  $subdat_Score[4] 
& \text{$subdat_OT[4]} &  $subdat_PV[4] &  $subdat_PH[4] \\
\hline
\text{$subdat_Month[5]}~~~$subdat_Day[5] & 
 \text{$subdat_Visitor[5]} &  \text{$subdat_Home[5]} &  $subdat_Score[5] 
& \text{$subdat_OT[5]} &  $subdat_PV[5] &  $subdat_PH[5] \\
\hline
\text{$subdat_Month[6]}~~~$subdat_Day[6] & 
 \text{$subdat_Visitor[6]} &  \text{$subdat_Home[6]} &  $subdat_Score[6] 
& \text{$subdat_OT[6]} &  $subdat_PV[6] &  $subdat_PH[6] \\
\hline
\text{$subdat_Month[7]}~~~$subdat_Day[7] & 
 \text{$subdat_Visitor[7]} &  \text{$subdat_Home[7]} &  $subdat_Score[7] 
& \text{$subdat_OT[7]} &  $subdat_PV[7] &  $subdat_PH[7] \\
\hline
\end{array}
\)"
;
#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT

The NHL play--offs in 2014 consisted of 93 games. Data on a sample of eight of the games are presented below: 
$BR
$BR
$BCENTER
$Table
$ECENTER
$BR
("OT" indicates that overtime was played). The data set of statistics for all 93 playoff games can be viewed: 
$BR
http://shazam1.econ.ubc.ca/econData/hockeyStats.htm 
$BR
$BR
Find the sample median of the penalty minutes for the visiting teams, giving your answer to two decimal places.  \{  ans_rule(7) \} 
END_TEXT

#########################################################
## Answers evaluation (Required)
ANS( num_cmp($q1ans, tol=> 0.02) );


#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
To two decimal places, the median is $q1ans minutes.
END_SOLUTION
ENDDOCUMENT();
