##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Geometry')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 4, 1);
$b = random(1, 4, 1);
$c = random(1, 4, 1);

BEGIN_TEXT
Find the coordinates of the point (x, y, z) on the plane 
z = $a x + $b y + $c which is closest to the origin.
$BR
x = \{ ans_rule(40) \}$BR
y = \{ ans_rule(40) \}$BR
z = \{ ans_rule(40) \}$BR
END_TEXT


$denominator1 = ($a**2 + $b**2 + 1);


$ans1 = - ($a * $c)/$denominator1;
$ans2 = - ($b * $c)/$denominator1;
$ans3 = $c/$denominator1;

ANS(num_cmp( $ans1 ) );
ANS(num_cmp( $ans2 ) );
ANS(num_cmp( $ans3 ) );


ENDDOCUMENT();		# This should be the last executable line in the problem.
