## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('critical points' 'minimum' 'maximum' 'multivariable')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Graphs and Level Surfaces')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 7, 1);
$b = random(2, 7, 1);
$c = $a**2;

BEGIN_TEXT
Find the maximum and minimum values of 
\( f(x, y) = $b\!x + y \) on the ellipse 
\( x^{2} + $c\!y^{2} = 1 \)
$BR
maximum value: \{ ans_rule(40) \}$BR
minimum value: \{ ans_rule(40) \}
END_TEXT


$ans = sqrt($a**2*$b**2+1)/$a;


ANS(num_cmp( $ans ) );
ANS(num_cmp( -$ans ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
