##DESCRIPTION
#
# File Created: 7/8/2008
# Last Modified: 7/8/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS('Derivative','Polynomial')
##

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limts at Infinity; Horizontal Asymptotes')
## Date('6/7/2008')
## Author('Addison Frey')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('2.3')
## Problem1('16')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl");
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(2,9);
$b = random(-10,10);
$c = random(2,9);
$d = random(2,10);


$ans1 = Formula("5/3")->reduce;;

$f = Formula("(5*x**2+7)/(3*x**2-x)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the limit \(\> \lim_{x \rightarrow +\infty} $f \)
$BR
$BR
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$BR
$BR
Answer: \{ans_rule(20)\}
$BR
$BR

END_TEXT
Context()->normalStrings;
ANS(num_cmp($ans1, strings=>["I", "-I", "DNE"]));


ENDDOCUMENT();

