## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution(W.H.Freeman)
## Author(Ned W. Hummel)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.4')
## Problem1('9')
## KEYWORDS('calculus','derivatives','inflection points', 'concavity', 'second derivative test')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");

loadMacros("Parser.pl");

# This is our macro file that provides the textbook_ref_exact() and
loadMacros("freemanMacros.pl");

# loadMacros("PGauxiliaryFunctions.pl");
# loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

@label_concave = ("?", "Concave Down", "Concave Up");
@label_positive_negative = ("?", "Positive", "Negative");
@label_increase_decrease = ("?", "Increasing", "Decreasing");
@label_max_min = ("?", "Local Max", "Local Min", "Neither");

################# Setting up the problem goes here.
### Book
#$c = 8;

#$c = random(1,10,1);
$c = random(3,10,1);

$f = Formula("x*(x - $c*sqrt(x))");
$fprime = $f->D('x')->reduce;
$fdoubleprime = $fprime->D('x')->reduce;

$cp = Compute("(9*$c^2)/64");
# 9c^2/64 >= 1
# 9c^2 >= 64
# c^2 >= 64/9
# c^2 >= 7
# c >= sqrt(7)

$left_fdoubleprime = $fdoubleprime->eval(x=>non_zero_random(0,$cp->eval()));
$right_fdoubleprime = $fdoubleprime->eval(x=>$cp->eval()+1);

$inflection_test = Real(sgn($left_fdoubleprime) + sgn($right_fdoubleprime));

$a = 'doesnt work';
if($inflection_test == 0){
  $inflection = Compute("(9*$c^2)/64");
$a = 'works';
}
else{ $inflection = String('None'); }

$int1 = Interval('(',0,$cp,')');
$int2 = Interval('(',$cp,infinity,')');

$int1_sign = Real(sgn($left_fdoubleprime));
$int2_sign = Real(sgn($right_fdoubleprime));

if($int1_sign > 0){
  $int1_concave = "Concave Up";
  $int1_fsign = "$GTS 0";
}
else{
  $int1_concave = "Concave Down";
  $int1_fsign = "$LTS 0";
}

if($int2_sign > 0){
  $int2_concave = "Concave Up";
  $int2_fsign = "$GTS 0";

}
else{
  $int2_concave = "Concave Down";
  $int2_fsign = "$LTS 0";
}


Context()->texStrings;

BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "4.4","9") \}
$PAR
Determine the intervals on which the given function is concave up or down and find the point of inflection.
Let \[f(x) = \{$f->reduce->TeX\} .\]
$PAR
The x-coordinate of the point of inflection is \{ans_rule()\}
$PAR
The interval on the left of the inflection point is \{ans_rule()\}, and on this interval \(f\) is \{pop_up_list([@label_concave])\}. $BR
The interval on the right is \{ans_rule()\}, and on this interval \(f\) is \{pop_up_list([@label_concave])\}. $BR

$BR
$BBOLD Notes:$EBOLD
In the first two, your answer should either be a single
interval, such as (0,1), a comma separated list of intervals, such as (-inf, 2), (3,4), or the word
${LQ}none$RQ.
$PAR
In the last one, your answer should be a comma separated list of \( x\) values or the word
${LQ}none$RQ.
END_TEXT

######################## Answer starts here.

Context()->normalStrings;

ANS($inflection->cmp);


ANS($int1->cmp);
ANS(str_cmp($int1_concave));

ANS($int2->cmp);
ANS(str_cmp($int2_concave));


Context()->texStrings;

$decCP = sprintf("%0.3f", $cp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
One can compute \(f'\) using the product rule, but it is easier to re-write $BR
\( f(x)=\{$f->reduce->TeX\}=x^2-$c x^{3/2}\)$PAR
Then \(f'(x)=2x-$c\cdot \frac{3}{2}x^{1/2}\) and \(f''(x)=2-$c\cdot \frac{3}{4}x^{-1/2}=2-\frac{$c\cdot 3}{4\sqrt{x}}\).
$PAR $BR
Now, \(f\) is $int1_concave for \(0 < x < $decCP \) since \(f''(x) $int1_fsign\) there.  Moreover, \(f\) is $int2_concave for \(x > $decCP\) since \(f''(x) $int2_fsign\) there.  
$BR $BR
Finally, because \(f''(x)\) changes sign at \(x = $decCP\), \(f(x)\) has a point of inflection at \(x = 9\).
END_SOLUTION

ENDDOCUMENT();
