## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('66')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

If the equation of motion of a particle is given by \(s(t)=A\cos(wt+d)\), the particle is said to undergo \emph{simple harmonic motion}. $BR
(a) Find the velocity of the particle at time \(t\). $BR
(b) What is the smallest positive value of \(t\) for which the velocity is 0? Assume that \(w\) and \(d\) are positive.

$PAR

(a) \(v(t) =\) \{ans_rule(30)\} $BR
(b) \(t=\) \{ans_rule(30)\}
END_TEXT

ANS(fun_cmp("-Aw sin(wt+d)", var=>["t", "w", "A", "d"]));
ANS(fun_cmp("-d/w + pi", var=>["t", "w", "A", "d"]));

ENDDOCUMENT();
