## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('26')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Differentiate \(\displaystyle G(y) = \frac{(y-$a)^4}{(y^2+2y)^5}\).

$PAR

\(G'(y)=\) \{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("(4*(y- $a )^3 * (y^2+2y)-(y- $a )^4 * (10y+10))/(y^2+2y)^6", var=>"y"));

ENDDOCUMENT();
