## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('4')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);

BEGIN_TEXT

$PAR
Differentiate \(y=\tan(\sin{x})\).

$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("(sec(sin(x)))^2 * cos(x)", var=>"x"));

ENDDOCUMENT();
