## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Power functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

$d = random(7,12,1);
$A = random(1000,10000,1000);

TEXT(EV2(<<EOT));
At a party, your friend tells you that her banker told her that
her investment will $BBOLD triple$EBOLD in $d years.  Her annual interest rate is
\{ans_rule(20) \}  percent.

EOT

ANS(num_cmp((3**(1/$d)-1)*100));

$a = (int((3**(1/$d)-1)*100)*1000)/1000;

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Write down an equation in \(p\) and take both
sides to a suitable power.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
We have to solve the equation
\[\left(1+\frac{p}{100}\right)^{$d} = 3.\]
Tanking both sides to the power \(\frac{1}{d}\), subtracting 1, and multiplying with 100 gives the answer:

\[p = 100 \left(3^{\frac{1}{$d}}-1\right) \approx $a $DOLLAR.\]

EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
