## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(SumOfTwoAbsValExpressions)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

TEXT(EV2(<<EOT));
The equation \[|x-1| + |2x-1| = 2 \] has two solutions.  The smaller is
$BR
\(x=\) \{ ans_rule(20) \}, and the larger is
EOT
ANS(num_cmp(0));

TEXT(EV2(<<EOT));
$BR
\(x=\) \{ ans_rule(20) \}.
EOT
ANS(num_cmp(4/3));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Consider the possibilities that the terms inside
the absolute values are positive or negative.
EOT
 
SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
We consider the various possibilities for the absolute value.
$BR If \(|x-1| = x-1\) then \(x \geq 1\) and \(|2x-1| = 2x-1\).
Our equation turns into
\[x-1+2x-1 = 2\]
which has the solution \(x = \frac{4}{3}.\)   This value does satisfy the original equation.
$BR
If \(|x-1| = -(x-1) = 1-x\) and \(|2x-1|=2x-1\)
our equation turns into
\[1-x+2x-1 = 2\]
which has the solution \(x=2\). This does not satisfy the original equation.
$BR
If \(|x-1| = 1-x\) and \(|2x-1|=1-2x\) our equation turns into
\[1-x+1-2x = 2 \]
which has the solution \(x=0\).  This also satisfies the original equation.
$BR
The two solutions are \(x=0\) and \(x = \frac{4}{3}.\)
EOT









ENDDOCUMENT();        # This should be the last executable line in the problem.
