## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Rational Functions')
## AuthorText1('Ron Larson and Robert Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Polynomial and Rational Functions')
## Problem1('')
## KEYWORDS ('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

$BR
\(\displaystyle\frac{1+ \frac{1}{x}}{1-\frac{1}{x}} = \) \{ ans_rule(6) \} \(/\)
EOT

ANS(fun_cmp("x+1", [[1,2]], vars=>["x"]));

TEXT(EV2(<<EOT));
 \{ ans_rule(6) \}.  
$BR (Enter your answer in such a form that the leading coefficient in
the numerator equals 1.)
EOT

ANS(fun_cmp("x-1", [[1,2]], vars=>["x"]));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Multiply Numerator and Denominator with \(x\).
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  Multiplying numerator and denominator with 
\(x\) gives
\[\frac{1+ \frac{1}{x}}{1-\frac{1}{x}} = \frac{x+1}{x-1}
\]
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
