# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Other physics and engineering applications)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## Static(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('5.3')
## Section2('5.3')
## Section3('5.3')
## Section4('5.4')
## Section5('5.3')
## Problem1('13')
## Problem2('14')
## Problem3('20')
## Problem4('7')
## Problem5('22')
## KEYWORDS('calculus', 'integral', 'fundamental theorem of calculus', 'area', 'properties of integrals')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHChapter2('Key Concept: The Definite Integral')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->texStrings;
BEGIN_TEXT

Oil leaks out of a tanker at a rate of \( r=f(t) \) liters per minute,
where \( t \) is in minutes.  If \( f(t) = A e^{-k t}\), write a definite
integral expressing the total quantity of oil which leaks out of the
tanker in the first hour.

$PAR
total quantity = 
\( \int_{a}^{b} \) \{ ans_rule(35) \}$BR
(where \(a = \) \{ ans_rule(3) \} and \(b = \) \{ ans_rule(3) \}).

$PAR
What are the units of this integral?
\{ ans_rule(15) \}
$BR
(\{ helpLink("units") \})


END_TEXT
Context()->normalStrings;

ANS(fun_cmp( "A*e^{-k*t}*dt", 'var'=>['t','A','k','dt'] ) );
ANS(num_cmp(0) );
ANS(num_cmp(60) );
ANS(pc_evaluator( [str_cmp( 'liters' ), 1, ''],
		   [str_cmp( 'Liters' ), 1, ''],
		   [str_cmp( 'L' ), 1, ''],
		   [str_cmp( 'l' ), 1, ''] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For any \(t\), consider the interval \([t, t+\Delta t]\).  During 
this interval, oil is leaking out at an approximately constant rate of
\(f(t) = A e^{-kt}\) liters/minute.  Thus, the amount of oil which
has leaked out during this interval can be expressed as
\[
\mbox{amount} = \mbox{rate}\times\mbox{time} = f(t) \Delta t
  = A e^{-kt} \Delta t.
\]
and the units of \(f(t)\,\Delta t\) are (liters/minute)\(\times\)minutes
\(=\) liters.  The total amount of oil leaked is obtained by adding all
these amounts between \(t=0\) and \(t=60\).  (An hour is 60 minutes.)
The sum of all these infinitesimal amounts is the integral
\[
\mbox{total amount} = \int_0^{60} A e^{-kt} dt.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
