# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Average value of a function)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(AI-AV-cyclic)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('5.3')
## Problem1('32')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('5.3')
## Problem2('41')
## TitleText3('Applied Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('4')
## Section3('6.1')
## Problem3('17')
## KEYWORDS('calculus', 'integral', 'fundamental theorem of calculus', 'area', 'properties of integrals')

## Textbook tags
## HHChapter('Key Concept: The Definite Integral')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# data about the months and the sum of the hours of daylight
# month, start day, end day, left sum (n=100), right sum, integral
@months = ( [ 'January',   0,   31,  306.07914966221256, 306.2536757089513, 
	      306.1662567131691 ],
	    [ 'February',  31,  59,  298.17986494681975, 298.4440362369508, 
	      298.31187774745035 ],
	    [ 'March',	   59,  90,  364.8600916154491, 365.25035698990126, 
	      365.0552078491676 ],
	    [ 'April',	   90,  120, 389.51577285083533, 389.84973782307674, 
	      389.682821197229 ],
	    [ 'May',       120, 151, 431.88643302137, 432.11299414316244, 
	      431.9998557331118 ],
	    [ 'June',	   151, 181, 430.8884381418975, 430.9220446978044, 
	      430.9053987448195 ],
	    [ 'July',	   181, 212, 438.81851478364575, 438.6540242855827, 
	      438.7364276456548 ],
	    [ 'August',	   212, 243, 413.95293366300865, 413.63040708757467, 
	      413.7917693877857 ],
	    [ 'September', 243, 273, 365.87282132320007, 365.5065841461096, 
	      365.6897153590009 ],
	    [ 'October',   273, 304, 340.55505366247564, 340.2011476371402, 
	      340.37802573145467 ],
	    [ 'November',  304, 334, 301.40095472541094, 301.1930166974872, 
	      301.29685546085426 ],
	    [ 'December',  334, 365, 298.7112448321752, 298.68109355850896, 
	      298.6959955244875 ] );

# pick some random months to calculate the averages for
$mindex1 = list_random( 9, 10, 11, 0, 1 ); # Oct - Feb
$mindex2 = list_random( 4, 5, 6, 7 );   # May - Aug

$d0 = $months[$mindex1]->[1];
$d1 = $months[$mindex1]->[2];
$deltad1 = $d1 - $d0;
# $ans1 = "(1/($d1 - $d0))*(12*($d1 - $d0) - " .
#     "(2.4/(0.0172))*(cos(0.0172*($d1 - 80)) - cos(0.0172*($d0 - 80))))";
$ans1 = $months[$mindex1]->[5]/$deltad1;

$d2 = $months[$mindex2]->[1];
$d3 = $months[$mindex2]->[2];
$deltad3 = $d3 - $d2;
# $ans2 = "(1/($d3 - $d2))*(12*($d3 - $d2) - " .
#     "(2.4/(0.0172))*(cos(0.0172*($d3 - 80)) - cos(0.0172*($d2 - 80))))";
$ans2 = $months[$mindex2]->[5]/$deltad3;

# the average for the whole year is 
# $ans3 = "(1/365)*(12*365 - " .
#     "(2.4/(0.0172))*(cos(0.0172*80) - cos(0.0172*(364 - 80))))";
$ans3 = 12;

$m1 = $months[$mindex1]->[0];
$m2 = $months[$mindex2]->[0];

Context()->texStrings;
BEGIN_TEXT

The number of hours, \( H \), of daylight in Madrid as a function of date
is approximated by the formula
\[
H=12 + 2.4 \sin\left(0.0172(t-80)\right),
\]
where  \(t\) is the number of days since the start of the year. 
(We can think of \(t=0\) as the stroke of midnight on Dec. 31/Jan 1; thus,
January falls between \(t=0\) and \(t=31\), February falls between
\(t=31\) and \(t=59\), etc.).
$PAR
Find the average number of hours of daylight in Madrid (assuming in each
case that it is not a leap year):
$PAR
${BBOLD}A.$EBOLD
in $m1: average hours = \{ ans_rule(35) \}
$PAR
${BBOLD}B.$EBOLD
in $m2: average hours = \{ ans_rule(35) \}
$PAR
${BBOLD}C.$EBOLD
over a year: average hours = \{ ans_rule(35) \}

$PAR
${BITALIC}Be sure that you give a reasonably accurate estimate for
parts A and B, and that you can explain why the relative magnitudes
of your answers to parts A, B, and C are reasonable.$EITALIC

END_TEXT
Context()->normalStrings;

ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );
ANS( Compute($ans3)->with( tolType=>'absolute', tolerance=>0.1 )->cmp() );

# some rounded values
$ans1r = round(1000*$ans1)/1000;
$ans2r = round(1000*$ans2)/1000;

# a helpful couple of sums
$d0sum = '';
for ( my $i=0; $i<$mindex1; $i++ ) {
    $d0sum .= " + " . ($months[$i]->[2] - $months[$i]->[1]);
}
$d0sum =~ s/ ~~+ //;
$d2sum = '';
for ( my $i=0; $i<$mindex2; $i++ ) {
    $d2sum .= " + " . ($months[$i]->[2] - $months[$i]->[1]);
}
$d2sum =~ s/ ~~+ //;

# and the explanation
$d0expl = ( $mindex1 != 0 ) ? "(\( = $d0sum\))" : '';
$d2expl = "(\( = $d2sum\))";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}A.$EBOLD
$m1 starts at \(t = $d0\) $d0expl and ends at
\(t = $d1 = $d0 + $deltad1\), so the average number of hours of daylight
in $m1 is 
\[
\mbox{Avg} = \frac{1}{$d1-$d0} 
  \int_{$d0}^{$d1}\left(12 + 2.4 \sin(0.0172(t-80))\right)\,dt.
\]
Using left and right sums with \(n=100\) gives 
\[
\mbox{Avg} \approx $ans1r \hbox{ hours.}
\]

$PAR
${BBOLD}B.$EBOLD
Similarly, $m2 starts at \(t = $d2\) $d2expl and ends
at \(t = $d3 = $d2 + $deltad3\), so the average number of hours of
daylight in $m2 is 
\[
\mbox{Avg} = \frac{1}{$d3-$d2} 
  \int_{$d2}^{$d3}\left(12 + 2.4 \sin(0.0172(t-80))\right)\,dt.
\]
Using left and right sums with \(n=100\) gives 
\[
\mbox{Avg} \approx $ans2r \hbox{ hours.}
\]

$PAR
${BBOLD}C.$EBOLD
Finally, the average for the whole year is 
\[
\mbox{Avg} = 
\frac{1}{365}\int_0^{365}\left[12+2.4\sin(0.0172(t-80))\right]\,dt
 \approx \frac{4381}{365} \approx 12.0 \mbox{ hours.}
\]

$PAR
Note that these make sense: 
the average over the whole year should be 12 hours, as computed in
C.  Since Madrid is in the northern hemisphere, the average for a
winter month, such as $m1, should be less than 12 hours
and the average for a summer month, such as $m2, should
be more than 12 hours.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
