##DESCRIPTION
##  Given two polynomial functions, find their composition
##ENDDESCRIPTION

##KEYWORDS('functions', 'polynomials', 'composition')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.7')
## Problem1('21a')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(2,5,1);
$d1 = random(2,5,1);

TEXT(EV2(<<EOT));
$BR
Let \(f(x) = $a1 x + $b1 \) and \(g(x) = $c1 x^2 + $d1 x \).
$BR
After simplifying, 
$BR
\( (f \circ g)(x ) = \) \{ ans_rule(30)\}
EOT

$a3 = $a1*$c1;
$b3 = $a1*$d1;
$c3 = $b1  ;
$ans = "$a3*x**2 + $b3*x + $c3";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
