##DESCRIPTION
##  Algebra problem: one-to-one functions, inverses
##ENDDESCRIPTION

##KEYWORDS('algebra', 'one-to-one function', 'inverse')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('One-to-one Functions and Their Inverses')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.8')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

TEXT(EV2(<<EOT));
If \(f(x)=$a x-$b\) and \(\displaystyle g(x)=\frac{x+$b}{$a}\),
$BR  
(a) \( f(g(x))= \) \{ans_rule(10) \}
$BR  
(b) \( g(f(x))= \) \{ans_rule(10) \}
$BR  
(c) Thus \(g(x)\) is called an \{ans_rule(10)\} function of \(f(x)\)
$BR  
EOT

$ans1 = "x";
$ans2 = "x";
$ans3 = 'inverse';
&ANS(fun_cmp($ans1));
&ANS(fun_cmp($ans2));
&ANS(std_str_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

