##DESCRIPTION
##KEYWORDS('functions', 'inverse functions')
## lcao tagged and PAID on 2-20-2004

## DBchapter('Functions')
## DBsection('One-to-one Functions and Their Inverses')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.8')
## Problem1('5')
##  Find the inverse function
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

#Define the graph
$graph_object1 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object2 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object3 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object4 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object5 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);

#create a scrambled list of colors and letters
@colors =("blue", "red", "green", "orange");
@slice = NchooseK(4,4);
@sc = @colors[@slice];
@ans = ('A', 'B', 'C', 'D');
@sa = @ans[@slice];

#now we are ready to write the strings which define the function
$dom = 10;
$a = random(3,9,1);
$b = $a-.00001;
$f1 = FEQ("$a-(e**(-x)) for x in <-$dom, $dom> using color=black and weight=2");
add_functions($graph_object1, $f1);
$g1 = FEQ("$a-(e**x) for x in <-$dom, $dom> using color=$sc[0] and weight=2");
add_functions($graph_object2, $g1);
$h1 = FEQ("(e**x)-$a for x in <-$dom, $dom> using color=$sc[1] and weight=2");
add_functions($graph_object3, $h1);
$i1 = FEQ("log($a-x) for x in <-$dom, $b> using color=$sc[2] and weight=2");
add_functions($graph_object4, $i1);
$j1 = FEQ("(-1)*(log($a - x)) for x in <-$dom, $b> using color=$sc[3] and weight=2");
add_functions($graph_object5, $j1);

@graph = ($graph_object2, $graph_object3, $graph_object4, $graph_object5);
@randomGraph = @graph[@slice];

#get the index of the correct answer in the permutation
for($i = 0; $i < @slice; $i++ )
{
	if( $slice[$i] == 3 )
	{
		$correctIndex = $i;
		last;
	}
}

BEGIN_TEXT
Below is the graph of a function \( f \):
$PAR
\{ image(insertGraph($graph_object1), width=>200, height=>200) \}
$PAR
Graph A
\{ image(insertGraph($randomGraph[0]), width=>200, height=>200) \}
$PAR
Graph B
\{ image(insertGraph($randomGraph[1]), width=>200, height=>200) \}
$PAR
Graph C
\{ image(insertGraph($randomGraph[2]), width=>200, height=>200) \}
$PAR
Graph D
\{ image(insertGraph($randomGraph[3]), width=>200, height=>200) \}
$PAR
The inverse of the function \( f \) is (A, B, C or D): \{ans_rule(4)\}
$PAR
END_TEXT

&ANS(str_cmp( $ans[$correctIndex] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
