##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Modeling with trigonometric functions)
## Institution(NAU)
## Author(Katie Louchart)
## Level(4)
## KEYWORDS('trigonometry', 'spring', 'word problem')
##ENDDESCRIPTION

# File Created: 6/7/05
# Location: Northern Arizona University
# Course: Prcalculus

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

$a=random(1,6,1);
$b=random(2,10,1);
$c=random(1,20,1);
$omega=(0,2,.1);
$signv=non_zero_random(-1,1,1);
$signp=non_zero_random(-1,1,1);


@initvel=('upward', 'downward');
@initpos=('above', 'below');

if ($signv==-1) {
$tagv=0;
}
else {
$tagv=1;
}

if ($signp==-1) {
$tagp=0;
}
else {
$tagp=1;
}

$ans2=$signv*($a/$omega)*sin($omega*$c)+$signp*$b*cos($omega*$c);


BEGIN_TEXT
A weight on a vertical spring is given an initial $initvel[$tagv] velocity of $a cm/sec from a point $b cm $initpos[$tagp] equilibrium.  Assume that the contstant \( \omega \) has a value of $omega.
Write the formula for the location of the weight at time t.
$BR
x=\{ans_rule(20) \}
$BR
Find the location of the weight $c seconds after it is set in motion.
$BR
\{ans_rule(20) \} centimeters
END_TEXT

ANS(fun_cmp("$signv*($a/$omega)*sin($omega*t)+($signp*$b)*cos($omega*t)", var=>'t'));
ANS(num_cmp($ans2));

ENDDOCUMENT();
 

