##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'synthetic division')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Dividing Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.2')
## Problem1('15,21')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(1,8,1);
$c = random(1,8,1);
##P(x)=(x^2+$a x + $b)(x+2)+$c
$b1=2+$a;
$c1=2*$a+$b;
$d1=2*$b+$c;

TEXT(EV2(<<EOT));
Find the quotient and remainder using synthetic division for
\[\frac{x^3 ? {$b1} x^2 ? {$c1} x ? {$d1}}{x+2}\]
$BR  
The quotient is \{ ans_rule(20) \}
$BR  
The remainder is \{ ans_rule(20) \}
$BR  
EOT

$ans1 = "x**2+$a*x+$b";
$ans2 = $c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

