## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## KEYWORDS('calculus', 'integrals', 'integration', 'riemann sums', 'partial sums')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('5.2')
## Problem1('19')
## Author('Justask')
## Institution('W.H.Freeman')
DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");

$solutionexits=1;

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1.2,1.4,0.1);
$b = random(1.6,1.8,0.1);
$c = $a-0.1;
$d = ($a+$b)/2;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.2","19") \}$BR
Calculate the Riemann sum \(R(f, P, C)\) for \(f(x)=x\), \(P= \lbrace 1, $a, $b, 2\rbrace \), \(C=\lbrace $c, $d, 2\rbrace \). $PAR
\(R(f, P, C) =\)  \{ans_rule()\}
END_TEXT

$r=($a-1)*($a-0.1)+($b**2-$a**2)/2+2*(2-$b);

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR

Let \(f(x)=x\), with \(P= \lbrace 1, $a, $b, 2\rbrace \) and \(C=\lbrace $c, $d, 2\rbrace \),
\[
\begin{array}{rcl}
R(f, P, C) &=& \Delta x_1 f(c_1) + \Delta x_2 f(c_2) + \Delta x_3 f(c_3) \\
&=& ($a-1)\cdot $c + ($b-$a) \cdot $d+(2-$b)\cdot 2 \\
&=& $r.
\end{array}
\]
END_SOLUTION

ANS(num_cmp($r));

ENDDOCUMENT();
