## DESCRIPTION
## domain and range
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('More on Functions')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(01/01/10)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(algebra_functions_domain_range_graph_linear)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('8.1')
## Problem1('16')
## KEYWORDS('domain','range')


#########################################
#  Initialization

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextInequalities.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem());

##########################################
#  Setup

Context("Inequalities")->variables->are(x=>"Real");

$pick = random(0,3,1);

$f[0] = "-10/6*(x-2)+20 for x in <2,8> using color:blue and weight:2";
$f[1] = "10/8*x + 5 for x in <0,8> using color:blue and weight:2";
$f[2] = "-15/4*(x-4)+15 for x in <4,8> using color:blue and weight:2";
$f[3] = "15/2*(x-2)+5 for x in <2,4> using color:blue and weight:2";

# @domain = ("[2, 8]", "[0, 8]", "[4, 8]", "[2, 4]");
# @range = ("[10, 20]", "[5, 15]", "[0, 15]", "[5, 20]");

if ($pick == 0) {
  $domain = Compute("2 <= x <= 8");
  $ans_rule1 = ans_rule(25);
#  $range  = Compute("10 <= y <= 20");
#  $ans_rule2 = ans_rule(25);
  @leftendpt  = (2,20);
  @rightendpt = (8,10);
} elsif ($pick == 1) {
  $domain = Compute("0 <= x <= 8");
  $ans_rule1 = ans_rule(25);
#  $range  = Compute("5 <= y <= 15");
#  $ans_rule2 = ans_rule(25);
  @leftendpt  = (0,5);
  @rightendpt = (8,15);
} elsif ($pick == 2) {
  $domain = Compute("4 <= x <= 8");
  $ans_rule1 = ans_rule(25);
#  $range  = Compute("0 <= y <= 15");
#  $ans_rule2 = ans_rule(25);
  @leftendpt  = (4,15);
  @rightendpt = (8,0);
} else {
  $domain = Compute("2 <= x <= 4");
  $ans_rule1 = ans_rule(25);
#  $range  = Compute("5 <= y <= 20");
#  $ans_rule2 = ans_rule(25);
  @leftendpt  = (2,5);
  @rightendpt = (4,20);
}
 


Context("Inequalities")->variables->are(y=>"Real");


if ($pick == 0) {
#  $domain = Compute("2 <= x <= 8");
#  $ans_rule1 = ans_rule(25);
  $range  = Compute("10 <= y <= 20");
  $ans_rule2 = ans_rule(25);
  @leftendpt  = (2,20);
  @rightendpt = (8,10);
} elsif ($pick == 1) {
#  $domain = Compute("0 <= x <= 8");
#  $ans_rule1 = ans_rule(25);
  $range  = Compute("5 <= y <= 15");
  $ans_rule2 = ans_rule(25);
  @leftendpt  = (0,5);
  @rightendpt = (8,15);
} elsif ($pick == 2) {
#  $domain = Compute("4 <= x <= 8");
#  $ans_rule1 = ans_rule(25);
  $range  = Compute("0 <= y <= 15");
  $ans_rule2 = ans_rule(25);
  @leftendpt  = (4,15);
  @rightendpt = (8,0);
} else {
#  $domain = Compute("2 <= x <= 4");
#  $ans_rule1 = ans_rule(25);
  $range  = Compute("5 <= y <= 20");
  $ans_rule2 = ans_rule(25);
  @leftendpt  = (2,5);
  @rightendpt = (4,20);
}


$graph = init_graph(-2,-5,10,25,'axes'=>[0,0],'ticks'=>[6,6]);
$graph->lb('reset');
foreach $i (1..4) {
  $graph->lb(new Label(2*$i+.1,-.2,2*$i,'black','right','top'));
  $graph->lb(new Label(-.2,5*$i+.5,5*$i,'black','right','top'))
}
$graph->lb(new Label(9,-.2,"x",'black','left','top'));
$graph->lb(new Label(-.2,23,"y",'black','right','top'));
$graph->stamps( closed_circle($leftendpt[0],$leftendpt[1],'blue') );
$graph->stamps( closed_circle($rightendpt[0],$rightendpt[1],'blue') );
plot_functions( $graph, $f[$pick]); 



##############################################
#  Main Text

Context()-texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Estimate the domain and range of the function \( y = f(x) \) graphed below.  Assume the entire graph is shown.".
$BR.
$BR.
"(a) What is the domain of \( f(x) \)? ".
$ans_rule1.$SPACE.AnswerFormatHelp("inequality").
$BR.
$BR.
"(b) What is the range of \( f(x) \)? ".
$ans_rule2.$SPACE.AnswerFormatHelp("inequality")
,
$BCENTER.
image(insertGraph($graph), width => 400, height => 400, tex_size => 700).
$BR.
"(Click graph to enlarge)".
$ECENTER
,
indent=>"0", separation=>"30", valign=>"TOP"
);
\}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

#ANS(interval_cmp( $domain[$pick] ) );
#ANS(interval_cmp( $range[$pick] ) );

ANS($domain->cmp());
ANS($range->cmp());

############################################
#  Solution

@d_disp = ("2, 8", "0, 8", "4, 8", "2, 4");
@r_disp = ("10, 20", "5, 15", "0, 15", "5, 20");

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
The domain is \( \lbrack $d_disp[$pick] \rbrack \).   The range is \( \lbrack $r_disp[$pick] \rbrack \).
$BR
END_SOLUTION

      

;
ENDDOCUMENT();
