## DESCRIPTION
## Algebra
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(06/15/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());



###########################
#  Setup

Context("LimitedNumeric");

$a=non_zero_random(-10,10);
$b=non_zero_random(2,5);
$c = random(-10,10);
$d = random(-10, 10);




$ans=$a*$c+$d**$b;


###########################
#  Main text

BEGIN_PGML

Evaluate the expression [`[$a]x+{y}^{[$b]}`] for [`x=[$c]`] and `y=[$d]`.


[`[$a]x+{y}^{[$b]}=`][_______________]{$ans} 
END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();