## DESCRIPTION
## Algebra
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(08/24/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
"AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
"contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-5, 5);
$b = non_zero_random(-5, 5);
$c = non_zero_random(-5, 5);
$d = non_zero_random(-5, 5);
$e = non_zero_random(-5, 5);

$abd = $a+$b*$d;
$bce = $b*$c+$e;

$f=Formula("$a +$b($c*x+$d)+$e*x")->reduce;

Context("LimitedPolynomial-Strict");
Context()->noreduce('(-x)-y','(-x)+y');

$ans=Formula("$bce*x+$abd")->reduce;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the expression, [`` [$f] ``].

[_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML

##############################################

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();


