## DESCRIPTION
## Algebra
## ENDDESCRIPTION
 
 
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(6/18/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
 
 
###########################
#  Initialization
 
DOCUMENT();
 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"parserOneOf.pl",
"parserMultiAnswer.pl",
"PGML.pl",
"PGcourse.pl",
"parserPopUp.pl",
);
 
TEXT(beginproblem());

 
###########################
#  Setup
#Add context and y as a variable.
Context("Fraction");
Context()->variables->add(y => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$chooser = list_random(0,1);
$A = non_zero_random(-8,8);
$B = non_zero_random(-4, 4);
$C = random(-10, 10);
$x = random(-10, 10);
$sum = Fraction($C-$A*$x,$B);

if ( $chooser == 0) {
    $y=$sum;
    $popup = PopUp(["?","yes", "no"], "yes");
} else {
   do { $y = random(-10,10); } until ($y != $sum);
   $popup = PopUp(["?","yes", "no"], "no");
}

 
###########################
#  Main text
 
BEGIN_PGML
Is the ordered pair [`([$x], [$y])`] a solution to the equation?

[`[$A]x+[$B]y=[$C]`]

[____]{$popup}  
  
END_PGML
 

############################
#  Solution
 
#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION
 
COMMENT('MathObject version. Uses PGML.');
 
ENDDOCUMENT();
