## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Polar and rectangular coordinates)
## Date(6/28/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
);

TEXT(beginproblem());

###########################

# Setup
Context("TrigDegrees");
Context()->variables->add(i => 'Real');

$r1 = random(2,8,1);
$theta1 = random(115,155,1);
$r2 = random(2,8,1);
do {$theta2 = random(30,85,1);} until ((($theta1-$theta2)>10) and (($theta1-$theta2)<80)); #avoid zeros of sine and cosine

$ans = Compute("$r1/$r2(cos($theta1-$theta2)+i*sin($theta1-$theta2))");

###########################
#  Main text

BEGIN_PGML
Find [``\frac{z_1}{ z_2}``] in polar form where [`z_1=[$r1](\cos([$theta1]^\circ)+i\sin([$theta1]^\circ))`] and [`z_2=[$r2](\cos([$theta2]^\circ)+i\sin([$theta2]^\circ))`]. 

Polar form is [` r(\cos(\theta)+i\sin(\theta)) `], with [` r>0, 0^\circ \leq \theta \leq 360^\circ`].


[``\dfrac{z_1}{ z_2}=``] [______________________________]{$ans} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();