## DESCRIPTION
# originally written by Brandon Lostracco and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(Image Formation by Mirrors)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('25.7')
## Problem1('53')
## MO(1)
## KEYWORDS('focal','geometric','light','mirror','optics','ray')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$focal_power = sprintf("%0.2f", random(2, 2.5, 0.01)); # dioptre

$focal_length = NumberWithUnits( 1 / $focal_power, 'm');
ANS( $focal_length->cmp );


Context()->texStrings;
BEGIN_TEXT

What is the focal length of a makeup mirror that has a power of \($focal_power \ \rm D\)?
$PAR
\( f = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Can you rearrange the formula for focal power to solve for focal length?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle f = \frac{1}{P} = \frac{1}{$focal_power \ \rm D}
  = $focal_length
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
