## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Hyperbolic functions)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('7.4')
## Problem1('23')
## KEYWORDS('calculus', 'integration', 'integral', 'hyperbolic', 'inverse hyperbolic')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);
$context = Context();

#($a, $b, $ans) = @{ list_random([],
#                                []
#) };

TEXT(beginproblem());

$a = Real(random(2, 5, 1));

$int = Formula("1/(1 - x**2)")->reduce();

$ans = Formula("arctanh(1/$a) - arctanh(-1/$a)");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.4","23") \}
$PAR
Calculate the integral \( \int^{\frac{1}{$a}}_{-\frac{1}{$a}} $int \, dx \).
$PAR
\{ans_rule()\}
$PAR
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
\( \int^{\frac{1}{$a}}_{-\frac{1}{$a}} $int \, dx = \tanh^{-1} x |^{\frac{1}{$a}}_{-\frac{1}{$a}} = \tanh^{-1}\left(\frac{1}{$a}\right) - \tanh^{-1}\left(-\frac{1}{$a}\right) = $ans \).
$PAR
END_SOLUTION

ENDDOCUMENT();


