## DESCRIPTION
## systems of linear equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Linear functions, expressions, and equations')
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('5.6')
## Problem1('40')
## KEYWORDS('systems of linear equations')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Fraction-NoDecimals");
Context()->variables->are(e=>"Real",f=>"Real");
#  x=e, y=f

#  [ a b ] [x] = [e]
#  [ c d ] [y]   [f]

$a = -2;
$b = 2;
$c = -5;
$d =  2;

# make sure it's invertible
#while ($a*$d - $b*$c == 0) {
#  $a = random(2,5,1);
#  $b = 1;
#  $c = 1;
#  $d = random(2,5,1);
#}

$e = random(2,8,2);
$f = random(-5,-1,2);
$absf = abs($f);
#while ($e == $f) { $f = random(10,20,5); }

$xnum = $d * $e - $b * $f;
$ynum = -($c)*$e + $a * $f;
$den = $a * $d - $b * $c;

$x = Compute("$xnum / $den");
$y = Compute("$ynum / $den");

#$top = Formula("$a a + $b b")->reduce;
#$bot = Formula("$d b + $c a")->reduce;


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the system of equations.
$PAR
$BCENTER
\( \displaystyle
\left\lbrace
\begin{array}{rcl}
3(e+f) & = & 5e + f + $e \\
4(f-e) & = & e + 2f - $absf  
\end{array}
\right.
\)
$ECENTER
$BR
\( e \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("fractions") \}
$BR
\( f \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($x->cmp() );
ANS($y->cmp() );


;
ENDDOCUMENT();
