## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')              
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Linear Equations and Functions')       
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(90000,190000,5000);
$b = random(2000,10000,1000);
$n = random(2,10,1);


TEXT(EV2(<<EOT));

A new apartment building was sold for $DOLLAR$a $n years after it was purchased.
The original owners calculated that the building appreciated $DOLLAR$b per year
while they owned it. Find a linear function that describes the appreciation of
the building, if \( x \) is a number of years since the original purchase.
 
\( f(x)= \) \{ans_rule(30)\}        

EOT

$ans = "$b(x-$n)+$a";

ANS(fun_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
