##DESCRIPTION
#  First Created: 3/21/02
#  Last Modified: 3/22/02
#  Author: Minock
#  Math 162 Problems - Assignment 10 - Problem 3
#  Steward 4th ed., Section 10.5
#  Find area inside a circle but outside a cardioid

##ENDDESCRIPTION

##KEYWORDS('polar','areas')
## tcao tagged and PAID on 12-12-2003

## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Areas and Lengths in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.5')
## Problem1('26')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 4*arctan(1);
$b = random(1,3);
$d = random(1,3);    #  d=0 also works but gives too easy integral
$a = $b+$d;
$c = 2*$a-$b;
$ans = ($c**2-$b**2)*($pi/3 + sqrt(3)/4)/2 - ($pi/3)*$a**2 +$a*$b*sqrt(3);



BEGIN_TEXT
$PAR
Find the area of the region which is inside the polar curve
$BR \[ r = $c \cos ( \theta ) \]
and outside the curve
$BR \[ r = $a - $b \cos ( \theta ) \]
$BR The area is \{ans_rule(50) \}
END_TEXT
ANS(std_num_cmp($ans));

ENDDOCUMENT();
