##DESCRIPTION
#  First Created: 10/21/02
#  Last Modified: 10/22/02
#  Author: Minock
#  Math 162 Problems - Assignment 10 - Problem 3
#  Steward 4th ed., Section 10.5
#  Find arc length of a spiral

##ENDDESCRIPTION

##KEYWORDS('polar','arc length')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Area and Length in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('10.4')
## Problem1('46')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pi = 4*arctan(1);
$a = random(-8,8);
$b = random(1,6);    
$ans = (exp(2*$b*$pi) - 1)*sqrt($a*$a*(1+1/($b*$b)));



BEGIN_TEXT
$PAR
Find the length of the spiraling polar curve
$BR \( r = $a e^{$b \theta}  \)
$BR
$BR From 0 to \(2 \pi \) .
$BR
$BR The length is \{ans_rule(50) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
