## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(7/7/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################

# Setup
Context("Vector");

$a = random(1,9,1);
$b = random(1,9,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);

$u = $a*i+$b*j;
$v = $c*i+$d*j;

$ans = $v.$u;
###########################
#  Main text

BEGIN_PGML
Use the vectors [`\mathbf{u}=[$u]`] and [`\mathbf{v}=[$v]`] to find

[` \mathbf{u} \cdot \mathbf{v} = `] [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*

END_PGML
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

