##DESCRIPTION
##  Find 2 critical point of a cubic polynomial and determine
##  whether the polynomial increases or decreases on the intervals
##  involving the critical points.
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'critical points', 'minimum,maximum')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('How Derivatives Affect the Shape of a Graph')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.3')
## Problem1('11')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(1,5,1);
$b1 = random(6,10,1);
$coef3 = 2;
$coef2 = 3*($a1+$b1);
$coef1 = 6*$a1*$b1;
$coef0 = random(1,11,1);

$pol = nicestring([-$coef3, $coef2, -$coef1, $coef0]);

BEGIN_TEXT

Consider the function \( f(x) = $pol \). For this function there are three important intervals: $BR$BR

 \[ (-\infty, A] , \quad [A,B] , \quad [B,\infty) \] $BR

where  \( A \) and  \( B \) are the critical numbers. Find \(A\) and \(B\). $BR$BR
\( A =\) \{ans_rule(10) \}

$BR \( B =\) \{ans_rule(10) \}

$BR$BR
For each of the following intervals, tell whether \( f(x) \)
is increasing or decreasing.
$BR$BR
\( (-\infty, A] \): \{ pop_up_list(['?','Increasing','Decreasing'])\}
$BR
\( [A,B] \): \{pop_up_list(['?','Increasing','Decreasing']) \}
$BR
\( [B,\infty) \): \{pop_up_list(['?','Increasing','Decreasing']) \}
END_TEXT

ANS(num_cmp($a1));
ANS(num_cmp($b1));
ANS(str_cmp("Decreasing", filters=>['remove_whitespace']));
ANS(str_cmp("Increasing", filters=>['remove_whitespace']));
ANS(str_cmp("Decreasing", filters=>['remove_whitespace']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
