##DESCRIPTION
##  L'Hopital's rule
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'L'Hopital's rule')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hospital's Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.4')
## Problem1('51')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b= random(1, 20, 1);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow \infty }  \sqrt{ x^2 + ${a}x + $b}  - x     \]
$BR \{ans_rule(25) \}
$BR
END_TEXT

$ans = $a/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

