##DESCRIPTION
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION
##  KEYWORDS("derivative", "L'Hopital's rule")

## Shotwell cleaed
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminant Forms and L'Hopital's Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.4')
## Problem1('54')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,15,1);
$b= random(1, 15,1);

BEGIN_TEXT
$BR
Evaluate the limit using L'Hospital's rule if necessary
\[ \lim_{ x \rightarrow \infty } $a x e^{1/x}-$a x \]
$BR Answer: \{ans_rule(25) \}
$BR
END_TEXT

ANS(num_cmp($a));

ENDDOCUMENT();        # This should be the last executable line in the problem.

