##DESCRIPTION
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION
##  KEYWORDS("derivative", "L'Hopital's rule")

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hospital's Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.4')
## Problem1('63')

DOCUMENT();        
# This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(8,20,1);
$b = random(1, 10,1);
$c = random(2, 9,1);
##while ($b==$a) {
##   $b=random(1, 15, 1);
##}

BEGIN_TEXT
$BR
Evaluate the limit using L'Hospital's rule if necessary.
\[ \lim_{ x \rightarrow \infty } \left( \frac{$a x}{$a x+$b} \right) ^{$c x} \]
Answer: \{ans_rule(25) \}

END_TEXT

$ans = "e^(-($b*$c/$a))";
ANS(num_cmp($ans));

ENDDOCUMENT();        
# This should be the last executable line in the problem.

