## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'exact')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Exact Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGdiffeqmacros.pl",
) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0 ;


BEGIN_TEXT

The following differential equation is exact.
$BR 
Find a function F(x,y) whose level curves are solutions to the differential equation
\[ ydy -xdx= 0 \]
\( F(x,y) = \) \{ ans_rule(30) \}

END_TEXT

ANS(level_curve_check("x/y", "2x^2-2y^2",  initial_t =>1 , initial_y=>2   ) );
ENDDOCUMENT() ;        # This should be the last executable line in the problem.



