## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## MLT(defDerLimitDefDer)
## Level(3)
## KEYWORDS('calculus','derivative','limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);

$ans1 = "($a*t/($c*t + $d) - $a*x/($c*x + $d))/(t-x)";
$ans2 = "$a*$d/($c*x + $d)**2";

BEGIN_TEXT
Let \(f(x)= \frac{$a x}{$c x + $d}\). Then according to the definition of derivative
$BR
\(f'(x) = \lim_{t\to x}\)\{ans_rule(45)\}$BR
(Your answer above  will involve the variables \(t\) and \(x\).)$BR
Taking the limit of this fractional expression gives us $BR
\(f'(x) = \) \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp($ans1, vars=>["x","t"]));
ANS(fun_cmp($ans2));


ENDDOCUMENT();        # This should be the last executable line in the problem.
