## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## Level(3)
## KEYWORDS('calculus','derivative','limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,7,1);
$c = random(3,8,1);
$d = random(2,5,1);


BEGIN_TEXT
Let
\[f(x)= \left\lbrace
\begin{array}{ll}
-$a x^2 + $b x &\mbox{for }x<0\\
$c x^2  - $d   &\mbox{for }x\ge 0\\
\end{array}\right.
\]
According to the definition of derivative, to compute \(f'(0)\),
we need to compute the left-hand limit 
$BR
$BR
\(\lim_{x\to 0^-}\)\{ans_rule(40)\}
$BR
$BR
and the right-hand limit
$BR
$BR
\(\lim_{x\to 0^+}\)\{ans_rule(40)\}
$BR
$BR
We conclude that \(f'(0) =\)\{ans_rule(30)\}
$BR
$BR
Enter $BITALIC DNE$EITALC if the derivative does not exist.
END_TEXT

ANS(num_cmp($b));
ANS(num_cmp(0));
ANS(num_cmp("DNE", strings=>["DNE","INF","MINF"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.
