#########################################################
##KEYWORDS('Random variables'; 'discrete probability distribution'; 'find
##probabilities for a discrete random variable given the mass function'.) 
# DESCRIPTION
## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Variance, standard deviation)
## Date(2015/07/08)
## Institution(University of British Columbia)
## Author(Nelson Chen)
## Level(2)
## level('3')

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)


###Random number generator seed based on student's login. No need to change.
Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
##warn("seed: " . $seed);

####Call R server
rserve_eval("set.seed($seed)"); ## can not combine with the rest

@p0=rserve_eval('
x <-rbinom(n=100, size=4, prob=0.3)
x1 <- x[x==0]
x2 <- x[x==1]
x3 <- x[x==2]
x4 <- 100-length(c(x1, x2, x3))
p0 <- round(length(x1)/100, 2)
');

@p1=rserve_eval('
p1 <- round(length(x2)/100, 2)
');

@p2=rserve_eval('
p2 <- round(length(x3)/100, 2)
');

@p3=rserve_eval('
p3 <- round(x4/100, 2)
');

@te=rserve_eval('
tem<-p1+p2*4+p3*9
');


@var=rserve_eval('
var<-round(((p1+4*p2+9*p3)-(p1+2*p2+3*p3)^2), 2)
');


@sd=rserve_eval('
s<-round(sqrt((p1+4*p2+9*p3)-(p1+2*p2+3*p3)^2), 2)
');


$q1ans = $p1[0]+2*$p2[0]+3*$p3[0];
$q2ans = @var[0];
$q3ans=@sd[0]; 

####Build table
$Table = 
"\(       
\begin{array}{c|c}
\text{Number of sales} & \text{Probability} \\
\hline
0 & $p0[0] \\
1 & $p1[0] \\
2 & $p2[0] \\
3 & $p3[0] \\
\end{array}
\)"
;

#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
A real estate agent estimates that the probability function for the number of house sales that will be completed next week is:
$BR
$BR
$BCENTER
$Table
$ECENTER
$BR
Answer the following questions, rounding your answers to two decimal
places where appropriate.
$BR
$BR
$BBOLD(a) $EBOLD What is the expected number of house sales next week? \{  ans_rule(7) \} 
$BR
$BR
$BBOLD(b) $EBOLD What is the variance of the number of house sales next week?  \{  ans_rule(7) \} 
$BR
$BR
$BBOLD(c) $EBOLD What is the standard deviation of the number of house sales?
\{ans_rule(7) \} 
END_TEXT
#########################################################
## Answers evaluation (Required)
ANS( num_cmp($q1ans, tol=> 0.02) );
ANS( num_cmp($q2ans, tol=> 0.02) );
ANS( num_cmp($q3ans, tol=> 0.02) );

#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION

$BBOLD (a) $EBOLD To find the expectation of a discrete random variable, we  find the sum of the possible values weighted by their probabilities. In this case
the expectation is
$BR
$BR
$BCENTER
\( 
0 \times $p0[0]+1 \times $p1[0]+2 \times $p2[0]+3 \times $p3[0]=$q1ans. 
\)
$ECENTER
$BR
$BR   

$BBOLD (b) $EBOLD The variance can be found by finding the expectation of the squares of the values, then deducting the square of the expectation. To find the
mean of the squares, we calculate 
$BR
$BR
$BCENTER
\( 
0^2 \times $p0[0]+1^2 \times $p1[0]+2^2 \times $p2[0]+3^2 \times $p3[0]=$te[0].
\)
$ECENTER
$BR
Subtract from this the square of the expectation value found in (a), we get the variance as $q2ans. 

$BR
$BR
$BBOLD (c) $EBOLD The standard deviation is the (positive) square root of the variance, this being $q3ans.

END_SOLUTION
ENDDOCUMENT();



