## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')         
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Transcendental Functions')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros('PG.pl',
        'PGbasicmacros.pl',
        'PGchoicemacros.pl',
        'PGanswermacros.pl',
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;
$A = random(2,9,1);
$B = random(2,5,1);
$C = random(6,9,1);

#@images = ("LR.GIF");
$pictSetname = "LR.gif";

BEGIN_TEXT

Consider the circuit (see figure) with \(L=$A\) henrys,
\(R=$B\) ohms and \(E(t) = 120 e^{-$C t}\).

Find the current  \( I \)  as a function of time. Assume that  there is no current \( I(0)=0 \)  when the switch is closed at time \( t=0 \) .

$PAR

\{ image($pictSetname) \}

($BBOLD Click on image for a larger view $EBOLD) 

$PAR

The current is

$PAR

\( I(t) = \) \{ans_rule(50)\}. 

END_TEXT

###the answer is the function 120*(e^{-Ct}-e^{-Bt/A))/(B-AC)
$ans = "120 * (exp(-$C*t) - exp(-$B*t/$A)) / ($B-$A*$C)";
ANS(fun_cmp($ans, vars=>["t"]));

ENDDOCUMENT();
