# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('decomposition','inverse','composition','combinations','function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.Review)
## Problem1('14')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$k = random(2,9,1);
$m = random(2,9,1);
$b = random(2,9,1);

$c1 = $k*$m;
$c2 = $k*$b;

$ans = "e^($c1 x + $c2)*sqrt(x)";

BEGIN_TEXT
Question 14:
$BR
$SPACE
$BR
If $SPACE \( f(x) = e^{$k x} \) $SPACE , $SPACE \( g(x) = $m x + $b \) $SPACE , and $SPACE \( h(x) = \sqrt{x} \).  Find a simplified formula for the function below:
$BR $SPACE $BR
\( f \big( g(x) \big) h(x) = \) \{ ans_rule(30) \}
$BR
END_TEXT

ANS( fun_cmp( $ans, vars=>'x' ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We start by computing \( \displaystyle f \big( g(x) \big) = e^{$k g(x)} = e^{$k($m x + $b)} = e^{$c1 x + $c2} \).  $BR
Next we compute  \( f \big( g(x) \big) h(x) \) by multiplying the expression above with \( h(x) = \sqrt{x} \):
$BR $SPACE $BR
\( \ \ \ \ \ \ f \big( g(x) \big) h(x) = e^{$c1 x + $c2} \cdot \sqrt{x}  \).
$BR

END_SOLUTION

      
ENDDOCUMENT();