# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Compositions, Inverses, And Combinations Of Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('decomposition','inverse','composition','combinations','function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('8.Review)
## Problem1('20')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$d = random(2,3,1);
$n = random($d+1,$d+3,2);
$k = random(2,9,1);
if ( $d == 2) { @bot = (4,9,16) } else { @bot = (8,27,64) };
$i = random(0,2,1); 
$m = random(2,8,1);
$b = random(1,9,1);

$base = $i+2;
$p = $n;
$a = ($base)**$n;

BEGIN_TEXT
Question 20:
$BR
$SPACE
$BR
Find simplified formulas if $SPACE \( f(x) = x^{$n/$d} \) $SPACE , $SPACE \( g(x) = \frac{ ($m x - $b)^{$d} }{$bot[$i]} \) $SPACE , and $SPACE \( h(x) = \tan{($k x)} \).  Find values for the constants \( A \) and \( P \) in order to make the simplified expression equal to the combination of functions below:
$BR $SPACE $BR
\( \displaystyle \frac{h(x)}{f \big( g(x) \big) } = \frac{ \mbox{A} \tan{($k x)} }{ ($m x - $b)^{\mbox{P}}} \) 
$BR $SPACE $BR
\( A = \) \{ ans_rule(10) \} \( \ \ \ \ \ \ P = \) \{ ans_rule(8) \}
$BR
END_TEXT

ANS( num_cmp( $a ));
ANS( num_cmp( $p ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We start by computing \( \displaystyle f \big( g(x) \big) = \big( g(x) \big)^{$n/$d} =  \left( \frac{ ($m x - $b)^{$d} }{$bot[$i]} \right)^{$n/$d} = \frac{ ($m x - $b)^{$n} }{ \left( $base^{$d} \right)^{$n/$d} } = \frac{ ($m x - $b)^{$n}}{$a} \).

$BR $SPACE $BR

Thus \( \displaystyle \frac{h(x)}{f \big( g(x) \big) } = \frac{ \tan{($k x)}}{($m x - $b)^{$n}/$a} = \frac{ $a \tan{($k x)}}{($m x - $b)^{$n}} \).
$BR

END_SOLUTION

      
ENDDOCUMENT();