#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'powers')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.3')
## Problem1('49')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);

TEXT(EV2(<<EOT));
The expression 
\[\root $a \of {x^$a }=x^r\]

$BR
where \(x\) is a non-negative real number.
$BR 
r, the exponent of x, is: \{ans_rule(20) \}
$BR
EOT

$ans = 1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
