#Problem APEX 2.6.22

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('22')

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

do {
  $a = random(2,9,1);
  $b = random(2,9,1);
  $c = random(2,9,1);
  $d = random(2,9,1);
} while ($a*$d == $b*$c);
$e = random(2,30,1)*random(-1,1,2);

$f1 = "$a x^2 + $b y";
$f2 = "$c x + $d y^2";

$a2 = 2*$a;
$d2 = 2*$d;
$ec = $e*$c;
$ed2 = $e*$d2;

$deriv = "\dfrac{$ec - $a2 x}{$b - $ed2 y}";

$ans = "($ec - $a2 x)/($b - $ed2 y)";

BEGIN_TEXT

$PAR
Find \(\displaystyle \frac{dy}{dx} \) using implicit differentiation.
\[
  \dfrac{$f1}{$f2}  = $e
\]
$PAR
Hint:  First clear the denominator to get \( $f1 = $e($f2) \).
$PAR

\( \dfrac{dy}{dx} = \) \{ans_rule(25)\}

END_TEXT

ANS(fun_cmp($ans, vars=>['x','y']));


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\[
  \begin{array}{rcl}
    \dfrac{d}{dx}[$f1] &=& \dfrac{d}{dx}[$e($f2)]\\
  &&\\
    $a2 x + $b y' &=& $e($c + $d2 y y') = $ec + $ed2 y y'\\
  &&\\
    ($b - $ed2 y)y' &=& $ec - $a2 x\\
  &&\\
    \dfrac{dy}{dx} &=&  $deriv
  \end{array}
\]
END_SOLUTION

ENDDOCUMENT();    

