## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Friction, Drag and Elasticity)
## DBsection(Drag Forces)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('5.2')
## Problem1('24')
## KEYWORDS(Fluid, Force, Law, Newton, Drag, Velocity)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$original = random(60.00,100.00,3.8);
$original2 = $original**2;
$final = random(101.00,140.00,2.9);
$final2 = $final**2;
$increase = ($final2-$original2)/$original2*100;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

What is the percentage increase in drag force as a car accelerates from \($original\) \(\textrm{km/h}\) to \($final\) \(\textrm{km/h}\)?

$PAR

\{ans_rule(40)\} \(\textrm{%}\)

$PAR

END_TEXT
BEGIN_HINT
In general, percent increase is given as the difference in initial and final states divided by the initial state. It is not necessary here to know the coefficient of drag, effective cross-sectional area, or the density of the fluid.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$increase"));


ENDDOCUMENT()