##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(Rochester)
## MLT(Poly_positive_exponent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## KEYWORDS('derivatives','Derivative', 'Polynomial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);

$funct1 = "$a1*8*x**7 - $b1*5*x**4 -$c1*3*x**2 + $d1";

TEXT(EV2(<<EOT));
If \( f(x) =  $a1 x^8 - $b1 x^5 -$c1 x^3 + $d1 x \), find \( f'( x ) \).
$BR $BR \{ans_rule(48) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));



ENDDOCUMENT();        # This should be the last executable line in the problem.
