# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Implicit differentiation')
## KEYWORDS('implicit function', 'derivatives')
## TitleText1('Active Calculus')
## EditionText1('2015')
## AuthorText1('Matthew Boelkins')
## Section1('2.7')
## Problem1('Preview Activity 2.7e')
## Author('David Hunter')
## Institution('Westmont College')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  "parserFunctionPrime.pl",
  "PGcourse.pl"
);

Context("Numeric");
parser::FunctionPrime->Enable();
parserFunction("f(x)" => "x^3"); # dummy function
Context()->variables->add(c => "Real");

$F = Compute("x*f(x)+f(c*x)+c*f(x)");
$dF = Compute("f(x)+x*f'(x)+c*f'(c*x)+c*f'(x)"); #We want f' displayed so we compute the derivative manually

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Let \(f\) be a differentiable function of \(x\) 
(whose formula is not known)
and recall that \(\frac{d}{dx}[f(x)] \) and \(f'(x)\) 
are interchangeable notations. Using the \(f'\) notation, determine the
following derivative in terms of \(x\), the 
unknown function \(f\), and the arbitrary constant \(c\). $BR $BR

\(\frac{d}{dx}[$F] = \) \{ans_rule(25)\}

END_TEXT
Context()->normalStrings;

ANS( $dF->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Using the the product rule on the first term, the chain rule on the 
second term, and the constant multiple rule on the third term, we get
\(\frac{d}{dx}[$F] = $dF \). 
$PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

