# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
# Add the two trinomials, making sure to simplify your answer
# as much as possible.
#
#    (a x^3 + b x^2 + c x + d/e) + (f x^3 + g x^2 + h x + i/j)
#
#
# a, b, c, d, f, g, h can  be any non-zero, integer on the interval [-20,20], 
# and we make sure that d/e and i/j are fractions
#
# Last updated: Carl Yao, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('polynomial','add','simplify','combine','like terms','fraction')
## DBCCSS('A-APR.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "contextFraction.pl",                   ,
  "PGcourse.pl",
);

##############################################


Context("Fraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);
Context()->flags->set(studentsMustReduceFractions=>1);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);
$var = 'x';

# form the first polynomial: $a x^3 + $b x^2 + $c x + $d/$e
$a = (random(1.5,9.5,1)+0.5)*random(-1,1,2);
$b = $a;
$b = (random(1.5,9.5,1)+0.5)*random(-1,1,2) while($b==$a);
$c = $b;
$c = (random(1.5,9.5,1)+0.5)*random(-1,1,2) while($c==$b);
$d = random(1,9,2);
$e = random(2,10,2);

@poly1array = ($a,$b,$c,Fraction($d,$e));

# form the second polynomial: $f x^3 + $g x^2 + $h x + $i/$j
$f = (random(1.5,9.5,1)+0.5)*random(-1,1,2);
$g = $f;
$g = (random(1.5,9.5,1)+0.5)*random(-1,1,2) while($g==$f);
$h = $g;
$h = (random(1.5,9.5,1)+0.5)*random(-1,1,2) while($h==$g);
$i = random(1,9,2);
$j = random(2,10,2);
@poly2array = ($f,$g,$h,Fraction($i,$j));

# add the two polynomials together
@sumarray = PolyAdd(~~@poly1array,~~@poly2array);


@poly1 = PolyTerms(~~@poly1array,$var,"descending");
@poly2 = PolyTerms(~~@poly2array,$var,"descending");
@sum = PolyTerms(~~@sumarray,$var,"descending");

# put poly1 and poly2 into scalar contexts
$poly1 = Formula(PolyString(~~@poly1array))->reduce;
$poly2 = Formula(PolyString(~~@poly2array))->reduce;

# make $poly1 and $poly2 into strings
$poly1 = $poly1->substitute(x=>$var);
$poly2 = $poly2->substitute(x=>$var);


Context("LimitedPolynomial-Strict");
$ans = Formula("@sum");


##############################################
TEXT(beginproblem());

BEGIN_PGML
Add the two polynomials

    [`\left([$poly1]\right)+\left([$poly2]\right)`]

    [_________________________]{$ans}

END_PGML

# This function eliminates issues like (3x), -1x and 1x.
# This function takes 4 parameters: 
# coefficient, the variable, the power, 
# leading term or not (1 means leading, 0 means not)
# If it's a leading term, no () will be returned.
# Its output is the Latex string.
sub output {
   my ($coe,$v,$e,$lead) = @_;

   if ($lead==1) {
      if ($e==0) {return "$coe";}
      if ($coe==1) {return $e==1 ? "$v" : "$v^$e";}
      if ($coe==-1) {return $e==1 ? "-$v" : "-$v^$e";}
      if ($e==1) {return "$coe $v";}
      return "$coe $v^$e";
   }

   if ($e==0) {return $coe>0 ? "$coe" : "($coe)";}
   if ($coe==1) {return $e==1 ? "$v" : "$v^$e";}
   if ($coe==-1) {return $e==1 ? "(-$v)" : "(-$v^$e)";}
   if ($e==1) {return $coe>0 ? "$coe $v" : "($coe $v)";}
   return $coe>0 ? "$coe $v^$e" : "($coe $v^$e)";
}

$aOut = output($a,$var,3,1);
$fOut = output($f,$var,3,0);
$bOut = output($b,$var,2,1);
$gOut = output($g,$var,2,0);
$cOut = output($c,$var,1,1);
$hOut = output($h,$var,1,0);

BEGIN_PGML_SOLUTION
We combine like terms as follows
     [`
      \begin{aligned}
           \left([$poly1]\right)+\left([$poly2]\right)& = \left( [$aOut]+[$fOut]\right)+\left( [$bOut]+[$gOut] \right)+\left([$cOut]+[$hOut] \right)+\left( \textstyle\frac{[$d]}{[$e]}+ \textstyle\frac{[$i]}{[$j]} \right)\\
                                                      &=[$ans]
      \end{aligned}
      `]

END_PGML_SOLUTION
##############################################


ENDDOCUMENT();
