# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve interest word problems.
# A table is available to help organize data.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','interest')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "pccTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Currency");
Context()->currency->addSymbol("dollars","dollar");
Context()->flags->set(trimTrailingZeros=>1);

$rInit= random(3000,5000,500);
$cInit = Currency($rInit);
$p1 = random(4,8,2);
$p2 = random(3,9,2);
$dp1 = $p1/100;
$dp2 = $p2/100;
$rFund1 = random(1000,2500,500);
$rFund2 = $rInit-$rFund1;
$cFund1 = Currency($rFund1);
$cFund2 = Currency($rFund2);

$rTotalInt = $rFund1*$dp1+$rFund2*$dp2;
$cTotalInt = Currency($rTotalInt);



##############################################
TEXT(beginproblem());
BEGIN_PGML

You will invest a total of [`[$cInit]`] in two accounts. The first account will earn approximately [`[$p1] %`]; you invested [`[$cFund1]`] in it. The second account will earn approximately [`[$p2] %`]; you invested the rest of your money in it. After one year, if both accounts make the estimated gains, how much interest will you earn in all?

A table like this can help you organize the given information.
END_PGML

Context()->texStrings;
BEGIN_TEXT
\{ 
DataTable([[{data=>"",header=>"CH"},{data=>"Rate",header=>"CH"},{data=>" \(\times\)",header=>"CH"},{data=>"Principal",header=>"CH"},{data=>"\(=\)",header=>"CH"},{data=>"Interest",header=>"CH"},],
[{data=>"\($p1%\) Investment",header=>"RH"},"\($dp1\)","$SPACE","\($rFund1\)","$SPACE",ans_rule(10)],
[{data=>"\($p2%\) Investment",header=>"RH"},"\($dp2\)","$SPACE","\($rInit-$rFund1\)","$SPACE",ans_rule(10)],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "Organize data with a table", captioncss =>"padding:4pt; text-decoration:none;");
\}  

$PAR
END_TEXT
Context()->normalStrings;

ANS(Compute($cFund1*$dp1)->cmp);
ANS(Compute($cFund2*$dp2)->cmp);


BEGIN_PGML
    How much interest will you have earned in total? [________]{$cTotalInt}
END_PGML


##############################################
$showPartialCorrectAnswers=1;

$rInt1 = $dp1*$rFund1;
$rInt2 = $dp2*($rInit-$rFund1);
$cInt1 = Currency($rInt1);
$cInt2 = Currency($rInt2);

BEGIN_PGML_SOLUTION

Using the table, you earned [`[$dp1] \cdot [$cFund1]`], or [`[$cInt1]`] from the first account.

You earned [`[$dp2] \cdot ([$cInit] - [$cFund1])`], or [`[$cInt2]`] from the second account.

All together, you earned [`[$cInt1]+[$cInt2]`], or [`[$cTotalInt]`] from both accounts.

END_PGML_SOLUTION

ENDDOCUMENT();
