# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find percent of decrease word problem.
# 
# Last updated: Yao 12/21/13, Jordan 7/23/13; Hughes 7/3/13,  Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','decrease','application','subtract','divide')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "answerHints.pl",,
  "contextPercent.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");

$new=random(10,80,1);
$decrease = random(10,20,1);
$original= $new + $decrease;
$ansP = $decrease/$original*100;
$ansShow = sprintf("%.2f",$ansP);

Context("LimitedPercent-strict");
Context()->flags->set(
   noExtraDecimals => 0,
   trimTrailingZeros => 1,
   decimalPlaces => 4,
   tolerance => .005,
);
$ans = Compute("$ansP %");

##############################################

TEXT(beginproblem());

BEGIN_PGML

The population of cats in a shelter decreased from [`[$original]`] to [`[$new]`]. What is the percentage decrease?

   The percentage decrease is [________]{$ans}.

END_PGML

##############################################

$s1 = $new/$original;
$s2 = sprintf("%.2f", $s1*100);

$connector = '=';
if (round($ans->value*10000)!=($ans->value*10000)) {
   $connector = '\approx';
};

BEGIN_PGML_SOLUTION

####Method 1  

To calculate the percentage increase/decrease, first we find the _amount_ of increase/decrease 
by doing a simple subtraction calculation, 
and then we find the _percentage_ increase/decrease.

In this problem, the amount of decrease is [`[$original]-[$new]=[$decrease]`].

Next, since we started with [`[$original]`] cats, we need to ask: [`[$decrease]`] is what percent of [`[$original]`]?

Let the decrease [`[$decrease]`] be [`x`] (as a percent) of [`[$original]`]. That means:

    [``
\begin{aligned}
  [$decrease]   &= x \cdot [$original] \\
  \frac{[$decrease]}{[$new]} &= \frac{x \cdot [$original]}{[$original]} \\
  [$ansP/100]       & [$connector]  x\\
  x &[$connector]  [$ansShow] % \\
\end{aligned}
    ``]

There has been a [`[$ansShow]%`] decrease in cats at the shelter.

####Method 2  

We first divide the "new number" by the "original number":

    [`` \frac{[$new]}{[$original]} [$connector] [$s1] [$connector] [$s2]% ``]

So the new number is approximately [`[$s2]%`] of the original number, implying the percentage decrease is approximately [` 100% - [$s2]% = [$ansShow]% `].

There has been a [`[$ansShow]%`] decrease in cats at the shelter.
END_PGML_SOLUTION

ENDDOCUMENT();


