# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write proportion equations to solve word problems.
#
# Last updated: Jordan 8/4/13; Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','ratio','proportion','solve','word problem')
## DBCCSS('6.RP','7.RP.2','7.RP.3','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
);

##############################################

Context("Currency");
Context()->currency->addSymbol("dollars","dollar");
Context()->flags->set(trimTrailingZeros=>1);

$a = random(11000,21000,1000);
$b = random(50,90,5);
while (($a % $b) ==0) {$b = random(50,90,5);}

$c = random(41000,51000,1000);
while (($c % $a) ==0) {$c = random(41000,51000,1000);}

$ans = $b*$c/$a;
$approxans = sprintf("%.3f", $ans);

$ca = Currency($a);
$cb = Currency($b);
$cc = Currency($c);
$cAns = Currency($ans);


##############################################

TEXT(beginproblem());

BEGIN_PGML

A car insurance company charges insurance premium in proportion to the car's value. For a [`[$ca]`] car, the monthly premium is [`[$cb]`]. How much premium would you expect to pay if your car is worth [`[$cc]`]?
 
    A [`[$cc]`] car would be charged a monthly premium of [__________]{$cAns}. 

END_PGML

##############################################


BEGIN_PGML_SOLUTION

Since the insurance company charges premiums proportionately to the value of the car, we consider ratios of the form: [`\frac{\text{car's value}}{\text{premium}}`].

For a [`[$ca]`] car, we have the ratio: [`\frac{[$ca]}{[$cb]}`].

For a [`[$cc]`] car, we do not yet know the monthly premium, so we have the ratio: [`\frac{[$cc]}{\$ x}`]

Now we can set up and solve a proportion.

    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{[$c]}{x} \\
   [$b]x\cdot\frac{[$a]}{[$b]} &= [$b]x\cdot\frac{[$c]}{x} \\
   a \cdot [$a] &= [$b] \cdot [$c] \\
   [$a]x &= [$b*$c] \\
   \frac{[$a]x}{[$a]} &= \frac{[$b*$c]}{[$a]} \\
   x & \approx [$approxans]\ldots
\end{aligned}
``]

So a [`[$cc]`] car would be charged a monthly premium of [`[$cAns]`].

END_PGML_SOLUTION

ENDDOCUMENT();
