##DESCRIPTION
#
# File Created: 5/13/2008
# Last Modified: 5/13/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('Alfred Samples')
## Date('12/13/2009')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('')
## Problem1('')

DOCUMENT();

# Load the macro file to create graphs.
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "compoundProblem.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
# Load whatever macros you need for the problem
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
Context()->variables->are(k=>"Real");
## Display the problem information
TEXT(beginproblem());

##########################################################################
##
## Set up the choices for the convergence tests
##

Context()->strings->are("divergence test"=>{},"comparison test"=>{},"limit comparison test"=>{},"integral test"=>{},"p-series"=>{},);
$divergence = String("divergence test");
$comparison = String("comparison test");
$lcomparison = String("limit comparison test");
$integral = String("integral test");
$pseries = String("p-series");

##############################################################################
##
## The series
##
$initial = Compute("1");
$a = Formula("(3*k^2+6*k+8)/(k^2+4*k+3)");

##############################################################################
##
## Set up the multipart problem
##
$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 2,           # total answers in all parts combined
  parserValues => 1,           # make MathObjects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
$part = $cp->part;             # look up the current part


##############################################
#
#  Part 1
#

if ($part == 1) {
Context()->texStrings;
BEGIN_TEXT
To determine whether the series \(\sum\limits_{k=$initial}^\infty $a\) converges we would use the 
\{pop_up_list([$divergence->string,$comparison->string,$lcomparison->string,$integral->string,$pseries->string]) \}
END_TEXT
Context()->normalStrings;
ANS($divergence->cmp( checker=>sub {
  my ( $correct, $student, $ansHash ) = @_;
  return 1;
  } ) );
}


##############################################################
#
# Part 2
#

if ($part == 2) {
Context()->texStrings;
BEGIN_TEXT
Blah Blah Blah \{ans_rule()\}
END_TEXT
Context()->normalStrings;
ANS($divergence->cmp( checker=>sub {
  my ( $correct, $student, $ansHash ) = @_;
   $part = 2;
  return 1;
  } ) );
}




ENDDOCUMENT();
