/DIS(tex("\put(0,0){\line(0,60){120}}",""))
/DIS(tex("\put(10,0){\line(0,60){120}}",""))
/DIS(tex("\put(20,0){\line(0,60){120}}",""))
/DIS(tex("\put(30,0){\line(0,60){120}}",""))
/DIS(tex("\put(40,0){\line(0,60){120}}",""))
/DIS(tex("\put(50,0){\line(0,60){120}}",""))
/DIS(tex("\put(60,0){\line(0,60){120}}",""))
/DIS(tex("\put(70,0){\line(0,60){120}}",""))
/DIS(tex("\put(80,0){\line(0,60){120}}",""))
/DIS(tex("\put(90,0){\line(0,60){120}}",""))
/DIS(tex("\put(0,0){\line(90,0){90}}",""))
/DIS(tex("\put(0,10){\line(90,0){90}}",""))
/DIS(tex("\put(0,20){\line(90,0){90}}",""))
/DIS(tex("\put(0,30){\line(90,0){90}}",""))
/DIS(tex("\put(0,40){\line(90,0){90}}",""))
/DIS(tex("\put(0,50){\line(90,0){90}}",""))
/DIS(tex("\put(0,60){\line(90,0){90}}",""))
/DIS(tex("\put(0,70){\line(90,0){90}}",""))
/DIS(tex("\put(0,80){\line(90,0){90}}",""))
/DIS(tex("\put(0,90){\line(90,0){90}}",""))
/DIS(tex("\put(0,100){\line(90,0){90}}",""))
/DIS(tex("\put(0,110){\line(90,0){90}}",""))
/DIS(tex("\put(0,120){\line(90,0){90}}",""))
/DIS(tex("\put(7,1){\footnotesize x=10}",""))
/DIS(tex("\put(17,1){\footnotesize x=20}",""))
/DIS(tex("\put(27,1){\footnotesize x=30}",""))
/DIS(tex("\put(37,1){\footnotesize x=40}",""))
/DIS(tex("\put(47,1){\footnotesize x=50}",""))
/DIS(tex("\put(57,1){\footnotesize x=60}",""))
/DIS(tex("\put(67,1){\footnotesize x=70}",""))
/DIS(tex("\put(77,1){\footnotesize x=80}",""))
/DIS(tex("\put(87,8){\footnotesize y=10}",""))
/DIS(tex("\put(87,18){\footnotesize y=20}",""))
/DIS(tex("\put(87,28){\footnotesize y=30}",""))
/DIS(tex("\put(87,38){\footnotesize y=40}",""))
/DIS(tex("\put(87,48){\footnotesize y=50}",""))
/DIS(tex("\put(87,58){\footnotesize y=60}",""))
/DIS(tex("\put(87,68){\footnotesize y=70}",""))
/DIS(tex("\put(87,78){\footnotesize y=80}",""))
