For CAPA4.0, in MCTools, June5, 1995           Source shown:
------------------------------------           --------------------
1) select N corect from y choices:             Nof9 and Nof9aux 

2) Match x to up To 7 symbols:                 M9T7 and M9T7aux

3) Two lists, match x items to y
   properties: ixp6                            i7p6 and i7p6aux
               ixp5                            i7p5 and i7p5aux
4) Rank according to a corresponding
   numerical value:                            Rank5 (a) and Rank5aux
                                               Rank5 (b) and Rank5aux                                  
                                               Rank4     and Rank4aux 
---------------------------------------------------------------------                                 
                                  
                                     