#   READING FROM fig12to12auxw

## This is the auxilary file for the fig12to12 tool
## 
$seed = random( 1   , 300   , 1   )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{CAPA_map(    $seed     , [ 'lb1', 'lb2', 'lb3', 'lb4', 'lb5', 'lb6', 'lb7', 'lb8', 'lb9', 'lb10', 'lb11', 'lb12' ] , [  $sT1   , $sT2   , $sT3   , $sT4   , $sT5   , $sT6   , $sT7   , $sT8   , $sT9   , $sT10   , $sT11   , $sT12    ]  )\}

\{ CAPA_tex( '\put(' . $cX1  . ',' . $cY1  . '){\large ' . $lb1  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX2  . ',' . $cY2  . '){\large ' . $lb2  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX3  . ',' . $cY3  . '){\large ' . $lb3  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX4  . ',' . $cY4  . '){\large ' . $lb4  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX5  . ',' . $cY5  . '){\large ' . $lb5  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX6  . ',' . $cY6  . '){\large ' . $lb6  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX7  . ',' . $cY7  . '){\large ' . $lb7  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX8  . ',' . $cY8  . '){\large ' . $lb8  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX9  . ',' . $cY9  . '){\large ' . $lb9  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX10  . ',' . $cY10  . '){\large ' . $lb10  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX11  . ',' . $cY11  . '){\large ' . $lb11  . '}'  , ''  )  \}\{ CAPA_tex( '\put(' . $cX12  . ',' . $cY12  . '){\large ' . $lb12  . '}'  , ''  )  \}\{ CAPA_tex( '\end{picture}'  , ''  )  \} 
END_OF_TEXT

## 
$slopex = ( $WX2  - $WX1    ) /  ( $TX2  - $TX1    )   ;  
$slopey = ( $WY2  - $WY1    ) /  ( $TY2  - $TY1    )   ;  
$cstx = $WX2  - $slopex * ( $TX2    )   ;  
$csty = $WY2  - $slopey * ( $TY2    )   ;  
## 
$WcX1 = floor( ( $cX1    ) * $slopex  + $cstx   )   ;  
$WcX2 = floor( ( $cX2    ) * $slopex  + $cstx   )   ;  
$WcX3 = floor( ( $cX3    ) * $slopex  + $cstx   )   ;  
$WcX4 = floor( ( $cX4    ) * $slopex  + $cstx   )   ;  
$WcX5 = floor( ( $cX5    ) * $slopex  + $cstx   )   ;  
$WcX6 = floor( ( $cX6    ) * $slopex  + $cstx   )   ;  
$WcX7 = floor( ( $cX7    ) * $slopex  + $cstx   )   ;  
$WcX8 = floor( ( $cX8    ) * $slopex  + $cstx   )   ;  
$WcX9 = floor( ( $cX9    ) * $slopex  + $cstx   )   ;  
$WcX10 = floor( ( $cX10    ) * $slopex  + $cstx   )   ;  
$WcX11 = floor( ( $cX11    ) * $slopex  + $cstx   )   ;  
$WcX12 = floor( ( $cX12    ) * $slopex  + $cstx   )   ;  
$WcY1 = floor( ( $cY1    ) * $slopey  + $csty   )   ;  
$WcY2 = floor( ( $cY2    ) * $slopey  + $csty   )   ;  
$WcY3 = floor( ( $cY3    ) * $slopey  + $csty   )   ;  
$WcY4 = floor( ( $cY4    ) * $slopey  + $csty   )   ;  
$WcY5 = floor( ( $cY5    ) * $slopey  + $csty   )   ;  
$WcY6 = floor( ( $cY6    ) * $slopey  + $csty   )   ;  
$WcY7 = floor( ( $cY7    ) * $slopey  + $csty   )   ;  
$WcY8 = floor( ( $cY8    ) * $slopey  + $csty   )   ;  
$WcY9 = floor( ( $cY9    ) * $slopey  + $csty   )   ;  
$WcY10 = floor( ( $cY10    ) * $slopey  + $csty   )   ;  
$WcY11 = floor( ( $cY11    ) * $slopey  + $csty   )   ;  
$WcY12 = floor( ( $cY12    ) * $slopey  + $csty   )   ;  
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_html( '<TABLE><tr><TD>'  )  \} \{ CAPA_html( $AppCode   )  \} \{ CAPA_html( $FigID   )  \} \{ CAPA_html( $WebGrids   )  \} /DIS(html("<PARAM NAME=\"COUNT\" VALUE=12>")) /DIS(html("<PARAM NAME=\"LB0\" VALUE=\"" + lb1 + "\">")) /DIS(html("<PARAM NAME=\"X0\" VALUE="+WcX1+"> <PARAM NAME=\"Y0\" VALUE="+WcY1+">")) /DIS(html("<PARAM NAME=\"LB1\" VALUE=\"" + lb2 + "\">"))/DIS(html("<PARAM NAME=\"X1\" VALUE="+WcX2+"> <PARAM NAME=\"Y1\" VALUE="+WcY2+">"))/DIS(html("<PARAM NAME=\"LB2\" VALUE=\"" + lb3 + "\">"))/DIS(html("<PARAM NAME=\"X2\" VALUE="+WcX3+"> <PARAM NAME=\"Y2\" VALUE="+WcY3+">")) /DIS(html("<PARAM NAME=\"LB3\" VALUE=\"" + lb4 + "\">"))/DIS(html("<PARAM NAME=\"X3\" VALUE="+WcX4+"> <PARAM NAME=\"Y3\" VALUE="+WcY4+">")) /DIS(html("<PARAM NAME=\"LB4\" VALUE=\"" + lb5 + "\">"))/DIS(html("<PARAM NAME=\"X4\" VALUE="+WcX5+"> <PARAM NAME=\"Y4\" VALUE="+WcY5+">")) /DIS(html("<PARAM NAME=\"LB5\" VALUE=\"" + lb6 + "\">"))/DIS(html("<PARAM NAME=\"X5\" VALUE="+WcX6+"> <PARAM NAME=\"Y5\" VALUE="+WcY6+">")) /DIS(html("<PARAM NAME=\"LB6\" VALUE=\"" + lb7 + "\">"))/DIS(html("<PARAM NAME=\"X6\" VALUE="+WcX7+"> <PARAM NAME=\"Y6\" VALUE="+WcY7+">")) /DIS(html("<PARAM NAME=\"LB7\" VALUE=\"" + lb8 + "\">"))/DIS(html("<PARAM NAME=\"X7\" VALUE="+WcX8+"> <PARAM NAME=\"Y7\" VALUE="+WcY8+">")) /DIS(html("<PARAM NAME=\"LB8\" VALUE=\"" + lb9 + "\">"))/DIS(html("<PARAM NAME=\"X8\" VALUE="+WcX9+"> <PARAM NAME=\"Y8\" VALUE="+WcY9+">")) /DIS(html("<PARAM NAME=\"LB9\" VALUE=\"" + lb10 + "\">"))/DIS(html("<PARAM NAME=\"X9\" VALUE="+WcX10+"> <PARAM NAME=\"Y9\" VALUE="+WcY10+">")) /DIS(html("<PARAM NAME=\"LB10\" VALUE=\"" + lb11 + "\">"))/DIS(html("<PARAM NAME=\"X10\" VALUE="+WcX11+"> <PARAM NAME=\"Y10\" VALUE="+WcY11+">")) /DIS(html("<PARAM NAME=\"LB11\" VALUE=\"" + lb12 + "\">"))/DIS(html("<PARAM NAME=\"X11\" VALUE="+WcX12+"> <PARAM NAME=\"Y11\" VALUE="+WcY12+">"))  \{ CAPA_html( '</APPLET>'  )  \} \{ CAPA_html( '</TD>'  )  \} 
END_OF_TEXT

## 
## 
$seed = random( 1   , 300   , 1   )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{CAPA_map(    $seed     , [ 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12' ] , [  $s1   , $s2   , $s3   , $s4   , $s5   , $s6   , $s7   , $s8   , $s9   , $s10   , $s11   , $s12    ]  )\}

END_OF_TEXT

$it = CAPA_tex( '\item[] '  , ''  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_tex( '\vspace*{-4mm}'  , ''  )  \} \{ CAPA_tex( '\begin{choicelist}'  , ''  )  \}\{ CAPA_html( '<TD>'  )  \} 
\{ $it \} 1) \{ $M1 \} 
\{ $it \} 2) \{ $M2 \} 
\{ $it \} 3) \{ $M3 \} 
\{ $it \} 4) \{ $M4 \} 
\{ $it \} 5) \{ $M5 \} 
\{ $it \} 6) \{ $M6 \} 
\{ $it \} 7) \{ $M7 \} 
\{ $it \} 8) \{ $M8 \} 
\{ $it \} 9) \{ $M9 \} 
\{ $it \} 10) \{ $M10 \} 
\{ $it \} 11) \{ $M11 \} 
\{ $it \} 12) \{ $M12 \} 
\{ CAPA_tex( '\end{choicelist}'  , ''  )  \}\{ CAPA_html( '</TD></tr></table>'  )  \} 
\{CAPA_map(    $seed     , [ 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'b11', 'b12' ] , [  $a1   , $a2   , $a3   , $a4   , $a5   , $a6   , $a7   , $a8   , $a9   , $a10   , $a11   , $a12    ]  )\}

END_OF_TEXT

$f1 = choose( $b1   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f2 = choose( $b2   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f3 = choose( $b3   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f4 = choose( $b4   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f5 = choose( $b5   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f6 = choose( $b6   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f7 = choose( $b7   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f8 = choose( $b8   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f9 = choose( $b9   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f10 = choose( $b10   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f11 = choose( $b11   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$f12 = choose( $b12   , $lb1   , $lb2   , $lb3   , $lb4   , $lb5   , $lb6   , $lb7   , $lb8   , $lb9   , $lb10   , $lb11   , $lb12   )   ;  
$fig12to12right = $f1  + $f2  + $f3  + $f4  + $f5  + $f6  + $f7  + $f8  + $f9  + $f10  + $f11  + $f12   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));












END_OF_TEXT

#####################

###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $sT1 not defined in this file
###Error: $sT2 not defined in this file
###Error: $sT3 not defined in this file
###Error: $sT4 not defined in this file
###Error: $sT5 not defined in this file
###Error: $sT6 not defined in this file
###Error: $sT7 not defined in this file
###Error: $sT8 not defined in this file
###Error: $sT9 not defined in this file
###Error: $sT10 not defined in this file
###Error: $sT11 not defined in this file
###Error: $sT12 not defined in this file
###Error: $cX1 not defined in this file
###Error: $cY1 not defined in this file
###Error: $lb1 not defined in this file
###Error: $cX2 not defined in this file
###Error: $cY2 not defined in this file
###Error: $lb2 not defined in this file
###Error: $cX3 not defined in this file
###Error: $cY3 not defined in this file
###Error: $lb3 not defined in this file
###Error: $cX4 not defined in this file
###Error: $cY4 not defined in this file
###Error: $lb4 not defined in this file
###Error: $cX5 not defined in this file
###Error: $cY5 not defined in this file
###Error: $lb5 not defined in this file
###Error: $cX6 not defined in this file
###Error: $cY6 not defined in this file
###Error: $lb6 not defined in this file
###Error: $cX7 not defined in this file
###Error: $cY7 not defined in this file
###Error: $lb7 not defined in this file
###Error: $cX8 not defined in this file
###Error: $cY8 not defined in this file
###Error: $lb8 not defined in this file
###Error: $cX9 not defined in this file
###Error: $cY9 not defined in this file
###Error: $lb9 not defined in this file
###Error: $cX10 not defined in this file
###Error: $cY10 not defined in this file
###Error: $lb10 not defined in this file
###Error: $cX11 not defined in this file
###Error: $cY11 not defined in this file
###Error: $lb11 not defined in this file
###Error: $cX12 not defined in this file
###Error: $cY12 not defined in this file
###Error: $lb12 not defined in this file
###Error: $WX2 not defined in this file
###Error: $WX1 not defined in this file
###Error: $TX2 not defined in this file
###Error: $TX1 not defined in this file
###Error: $WY2 not defined in this file
###Error: $WY1 not defined in this file
###Error: $TY2 not defined in this file
###Error: $TY1 not defined in this file
###Error: $WX2 not defined in this file
###Error: $TX2 not defined in this file
###Error: $WY2 not defined in this file
###Error: $TY2 not defined in this file
###Error: $cX1 not defined in this file
###Error: $cX2 not defined in this file
###Error: $cX3 not defined in this file
###Error: $cX4 not defined in this file
###Error: $cX5 not defined in this file
###Error: $cX6 not defined in this file
###Error: $cX7 not defined in this file
###Error: $cX8 not defined in this file
###Error: $cX9 not defined in this file
###Error: $cX10 not defined in this file
###Error: $cX11 not defined in this file
###Error: $cX12 not defined in this file
###Error: $cY1 not defined in this file
###Error: $cY2 not defined in this file
###Error: $cY3 not defined in this file
###Error: $cY4 not defined in this file
###Error: $cY5 not defined in this file
###Error: $cY6 not defined in this file
###Error: $cY7 not defined in this file
###Error: $cY8 not defined in this file
###Error: $cY9 not defined in this file
###Error: $cY10 not defined in this file
###Error: $cY11 not defined in this file
###Error: $cY12 not defined in this file
###Error: $AppCode not defined in this file
###Error: $FigID not defined in this file
###Error: $WebGrids not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $html not defined in this file
###Error: $M1 not defined in this file
###Error: $M2 not defined in this file
###Error: $M3 not defined in this file
###Error: $M4 not defined in this file
###Error: $M5 not defined in this file
###Error: $M6 not defined in this file
###Error: $M7 not defined in this file
###Error: $M8 not defined in this file
###Error: $M9 not defined in this file
###Error: $M10 not defined in this file
###Error: $M11 not defined in this file
###Error: $M12 not defined in this file
###Error: $s1 not defined in this file
###Error: $s2 not defined in this file
###Error: $s3 not defined in this file
###Error: $s4 not defined in this file
###Error: $s5 not defined in this file
###Error: $s6 not defined in this file
###Error: $s7 not defined in this file
###Error: $s8 not defined in this file
###Error: $s9 not defined in this file
###Error: $s10 not defined in this file
###Error: $s11 not defined in this file
###Error: $s12 not defined in this file
###Error: $M1 not defined in this file
###Error: $M2 not defined in this file
###Error: $M3 not defined in this file
###Error: $M4 not defined in this file
###Error: $M5 not defined in this file
###Error: $M6 not defined in this file
###Error: $M7 not defined in this file
###Error: $M8 not defined in this file
###Error: $M9 not defined in this file
###Error: $M10 not defined in this file
###Error: $M11 not defined in this file
###Error: $M12 not defined in this file
###Error: $b1 not defined in this file
###Error: $b2 not defined in this file
###Error: $b3 not defined in this file
###Error: $b4 not defined in this file
###Error: $b5 not defined in this file
###Error: $b6 not defined in this file
###Error: $b7 not defined in this file
###Error: $b8 not defined in this file
###Error: $b9 not defined in this file
###Error: $b10 not defined in this file
###Error: $b11 not defined in this file
###Error: $b12 not defined in this file
###Error: $a1 not defined in this file
###Error: $a2 not defined in this file
###Error: $a3 not defined in this file
###Error: $a4 not defined in this file
###Error: $a5 not defined in this file
###Error: $a6 not defined in this file
###Error: $a7 not defined in this file
###Error: $a8 not defined in this file
###Error: $a9 not defined in this file
###Error: $a10 not defined in this file
###Error: $a11 not defined in this file
###Error: $a12 not defined in this file
###Error: $b1 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b2 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b3 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b4 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b5 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b6 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b7 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b8 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b9 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b10 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b11 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file
###Error: $b12 not defined in this file
###Error: $lb1 not defined in this file
###Error: $lb2 not defined in this file
###Error: $lb3 not defined in this file
###Error: $lb4 not defined in this file
###Error: $lb5 not defined in this file
###Error: $lb6 not defined in this file
###Error: $lb7 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb10 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb12 not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  7 secs ( 5.92 usr  0.01 sys =  5.93 cpu)
#################################################
