#   READING FROM i2p5aux

## This is the auxilary file for the i2p5 tool, it maps and scrambles the 
## statements and answers
$seed1 = random( 1   , 300   , 1   )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{CAPA_map(    $seed1     , [ 'P1', 'P2', 'P3', 'P4', 'P5' ] , [  $tp1   , $tp2   , $tp3   , $tp4   , $tp5    ]  )\}

\{CAPA_map(    $seed1     , [ 'y1', 'y2', 'y3', 'y4', 'y5' ] , [  1   , 2   , 3   , 4   , 5    ]  )\}

END_OF_TEXT

## 
$a1a = ( $y1    == $x1a   ) * 1  + ( $y2    == $x1a   ) * 2  + ( $y3    == $x1a   ) * 3  + ( $y4    == $x1a   ) * 4  + ( $y5    == $x1a   ) * 5   ;  
$a1b = ( $y1    == $x1b   ) * 1  + ( $y2    == $x1b   ) * 2  + ( $y3    == $x1b   ) * 3  + ( $y4    == $x1b   ) * 4  + ( $y5    == $x1b   ) * 5   ;  
$a1c = ( $y1    == $x1c   ) * 1  + ( $y2    == $x1c   ) * 2  + ( $y3    == $x1c   ) * 3  + ( $y4    == $x1c   ) * 4  + ( $y5    == $x1c   ) * 5   ;  
$a1d = ( $y1    == $x1d   ) * 1  + ( $y2    == $x1d   ) * 2  + ( $y3    == $x1d   ) * 3  + ( $y4    == $x1d   ) * 4  + ( $y5    == $x1d   ) * 5   ;  
## 
$a2a = ( $y1    == $x2a   ) * 1  + ( $y2    == $x2a   ) * 2  + ( $y3    == $x2a   ) * 3  + ( $y4    == $x2a   ) * 4  + ( $y5    == $x2a   ) * 5   ;  
$a2b = ( $y1    == $x2b   ) * 1  + ( $y2    == $x2b   ) * 2  + ( $y3    == $x2b   ) * 3  + ( $y4    == $x2b   ) * 4  + ( $y5    == $x2b   ) * 5   ;  
$a2c = ( $y1    == $x2c   ) * 1  + ( $y2    == $x2c   ) * 2  + ( $y3    == $x2c   ) * 3  + ( $y4    == $x2c   ) * 4  + ( $y5    == $x2c   ) * 5   ;  
$a2d = ( $y1    == $x2d   ) * 1  + ( $y2    == $x2d   ) * 2  + ( $y3    == $x2d   ) * 3  + ( $y4    == $x2d   ) * 4  + ( $y5    == $x2d   ) * 5   ;  
## 
$m = choose( $mix1   , $s1a   , $s1b   , $s1c   , $s1d   )   ;  
$a = choose( $mix1   , $a1a   , $a1b   , $a1c   , $a1d   )   ;  
$n = choose( $mix2   , $s2a   , $s2b   , $s2c   , $s2d   )   ;  
$b = choose( $mix2   , $a2a   , $a2b   , $a2c   , $a2d   )   ;  
## 
$seed = random( 1   , 300   , 1   )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{CAPA_map(    $seed     , [ 'M1', 'M2' ] , [  $m   , $n    ]  )\}

\{ CAPA_tex( '\\ \vspace*{-.07in} \hspace*{-.1in} \begin{tabular}{p{1.7in}p{1.7in}}'  , ''  )  \} 
1) \{ $M1 \} \{ CAPA_tex( '&'  , ''  )  \} A. \{ $P1 \}\{ CAPA_tex( '\\'  , ''  )  \} 
2) \{ $M2 \} \{ CAPA_tex( '&'  , ''  )  \} B. \{ $P2 \}\{ CAPA_tex( '\\'  , ''  )  \} 
\{ CAPA_tex( '&'  , ''  )  \} C. \{ $P3 \}\{ CAPA_tex( '\\'  , ''  )  \} 
\{ CAPA_tex( '&'  , ''  )  \} D. \{ $P4 \}\{ CAPA_tex( '\\'  , ''  )  \} 
\{ CAPA_tex( '&'  , ''  )  \} E. \{ $P5 \}\{ CAPA_tex( '\\'  , ''  )  \} 
\{ CAPA_tex( '\end{tabular}'  , ''  )  \} 
\{CAPA_map(    $seed     , [ 'b1', 'b2' ] , [  $a   , $b    ]  )\}

END_OF_TEXT

$b1s = choose( $b1   , 'A'  , 'B'  , 'C'  , 'D'  , 'E'  )   ;  
$b2s = choose( $b2   , 'A'  , 'B'  , 'C'  , 'D'  , 'E'  )   ;  
$i2p5right = $b1s  . $b2s   ;  
#####################

###Error: $P1 not defined in this file
###Error: $P2 not defined in this file
###Error: $P3 not defined in this file
###Error: $P4 not defined in this file
###Error: $P5 not defined in this file
###Error: $tp1 not defined in this file
###Error: $tp2 not defined in this file
###Error: $tp3 not defined in this file
###Error: $tp4 not defined in this file
###Error: $tp5 not defined in this file
###Error: $y1 not defined in this file
###Error: $y2 not defined in this file
###Error: $y3 not defined in this file
###Error: $y4 not defined in this file
###Error: $y5 not defined in this file
###Error: $y1 not defined in this file
###Error: $x1a not defined in this file
###Error: $y2 not defined in this file
###Error: $x1a not defined in this file
###Error: $y3 not defined in this file
###Error: $x1a not defined in this file
###Error: $y4 not defined in this file
###Error: $x1a not defined in this file
###Error: $y5 not defined in this file
###Error: $x1a not defined in this file
###Error: $y1 not defined in this file
###Error: $x1b not defined in this file
###Error: $y2 not defined in this file
###Error: $x1b not defined in this file
###Error: $y3 not defined in this file
###Error: $x1b not defined in this file
###Error: $y4 not defined in this file
###Error: $x1b not defined in this file
###Error: $y5 not defined in this file
###Error: $x1b not defined in this file
###Error: $y1 not defined in this file
###Error: $x1c not defined in this file
###Error: $y2 not defined in this file
###Error: $x1c not defined in this file
###Error: $y3 not defined in this file
###Error: $x1c not defined in this file
###Error: $y4 not defined in this file
###Error: $x1c not defined in this file
###Error: $y5 not defined in this file
###Error: $x1c not defined in this file
###Error: $y1 not defined in this file
###Error: $x1d not defined in this file
###Error: $y2 not defined in this file
###Error: $x1d not defined in this file
###Error: $y3 not defined in this file
###Error: $x1d not defined in this file
###Error: $y4 not defined in this file
###Error: $x1d not defined in this file
###Error: $y5 not defined in this file
###Error: $x1d not defined in this file
###Error: $y1 not defined in this file
###Error: $x2a not defined in this file
###Error: $y2 not defined in this file
###Error: $x2a not defined in this file
###Error: $y3 not defined in this file
###Error: $x2a not defined in this file
###Error: $y4 not defined in this file
###Error: $x2a not defined in this file
###Error: $y5 not defined in this file
###Error: $x2a not defined in this file
###Error: $y1 not defined in this file
###Error: $x2b not defined in this file
###Error: $y2 not defined in this file
###Error: $x2b not defined in this file
###Error: $y3 not defined in this file
###Error: $x2b not defined in this file
###Error: $y4 not defined in this file
###Error: $x2b not defined in this file
###Error: $y5 not defined in this file
###Error: $x2b not defined in this file
###Error: $y1 not defined in this file
###Error: $x2c not defined in this file
###Error: $y2 not defined in this file
###Error: $x2c not defined in this file
###Error: $y3 not defined in this file
###Error: $x2c not defined in this file
###Error: $y4 not defined in this file
###Error: $x2c not defined in this file
###Error: $y5 not defined in this file
###Error: $x2c not defined in this file
###Error: $y1 not defined in this file
###Error: $x2d not defined in this file
###Error: $y2 not defined in this file
###Error: $x2d not defined in this file
###Error: $y3 not defined in this file
###Error: $x2d not defined in this file
###Error: $y4 not defined in this file
###Error: $x2d not defined in this file
###Error: $y5 not defined in this file
###Error: $x2d not defined in this file
###Error: $mix1 not defined in this file
###Error: $s1a not defined in this file
###Error: $s1b not defined in this file
###Error: $s1c not defined in this file
###Error: $s1d not defined in this file
###Error: $mix1 not defined in this file
###Error: $mix2 not defined in this file
###Error: $s2a not defined in this file
###Error: $s2b not defined in this file
###Error: $s2c not defined in this file
###Error: $s2d not defined in this file
###Error: $mix2 not defined in this file
###Error: $M1 not defined in this file
###Error: $M2 not defined in this file
###Error: $M1 not defined in this file
###Error: $P1 not defined in this file
###Error: $M2 not defined in this file
###Error: $P2 not defined in this file
###Error: $P3 not defined in this file
###Error: $P4 not defined in this file
###Error: $P5 not defined in this file
###Error: $b1 not defined in this file
###Error: $b2 not defined in this file
###Error: $b1 not defined in this file
###Error: $b2 not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  2 secs ( 2.45 usr  0.00 sys =  2.45 cpu)
#################################################
