#   READING FROM i7p5

## **************************************
$prob_val = 2   ;  
## HIN  No Hint unless you un-comment this text to make it into a hint. 
## EXP  No Explanation unless you un-comment this text and write something.
CAPA_import( " ../Tools/Problem# " );   
## ../CAPA/MCTools/i7p5  -- 7 items,  5 properties.
TEXT(CAPA_EV (<<'END_OF_TEXT'));
This is the TEXT of problem here. Match each ........ with the appropriate ........ (If the first  corresponds to B, and the next 6 to C,  enter BCCCCCC) 

END_OF_TEXT

## ----------------------------------------
## NOTE: Not all properties need to be part of the answers. In the example
## answer, BCCCCCC, 2 properties are used, but ALL 5 must be filled in.
$tp1 = 'property 1'  ;  
$tp2 = 'property 2'  ;  
$tp3 = 'property 3'  ;  
$tp4 = 'property 4'  ;  
$tp5 = 'property 5'  ;  
## --- Variations of item 1 ---
$s1a = 'item1 var 1'  ;  
$s1b = 'item1 var 2'  ;  
$s1c = 'item1 var 3'  ;  
$s1d = 'item1 var 4'  ;  
$mix1 = random( 1   , 1   , 1   )   ;  
$x1a = 26   ;  
$x1b = 26   ;  
$x1c = 26   ;  
$x1d = 26   ;  
## --- Variations of item 2 ---
$s2a = 'item2 var 1'  ;  
$s2b = 'item2 var 2'  ;  
$s2c = 'item2 var 3'  ;  
$s2d = 'item2 var 4'  ;  
$mix2 = random( 1   , 1   , 1   )   ;  
$x2a = 26   ;  
$x2b = 26   ;  
$x2c = 26   ;  
$x2d = 26   ;  
## --- Variations of item 3 ---
$s3a = 'item3 var 1'  ;  
$s3b = 'item3 var 2'  ;  
$s3c = 'item3 var 3'  ;  
$s3d = 'item3 var 4'  ;  
$mix3 = random( 1   , 1   , 1   )   ;  
$x3a = 26   ;  
$x3b = 26   ;  
$x3c = 26   ;  
$x3d = 26   ;  
## --- Variations of item 4 ---
$s4a = 'item4 var 1'  ;  
$s4b = 'item4 var 2'  ;  
$s4c = 'item4 var 3'  ;  
$s4d = 'item4 var 4'  ;  
$mix4 = random( 1   , 1   , 1   )   ;  
$x4a = 26   ;  
$x4b = 26   ;  
$x4c = 26   ;  
$x4d = 26   ;  
## --- Variations of item 5 ---
$s5a = 'item5 var 1'  ;  
$s5b = 'item5 var 2'  ;  
$s5c = 'item5 var 3'  ;  
$s5d = 'item5 var 4'  ;  
$mix5 = random( 1   , 1   , 1   )   ;  
$x5a = 26   ;  
$x5b = 26   ;  
$x5c = 26   ;  
$x5d = 26   ;  
## --- Variations of item 6 ---
$s6a = 'item6 var 1'  ;  
$s6b = 'item6 var 2'  ;  
$s6c = 'item6 var 3'  ;  
$s6d = 'item6 var 4'  ;  
$mix6 = random( 1   , 1   , 1   )   ;  
$x6a = 26   ;  
$x6b = 26   ;  
$x6c = 26   ;  
$x6d = 26   ;  
## --- Variations of item 7 ---
$s7a = 'item7 var 1'  ;  
$s7b = 'item7 var 2'  ;  
$s7c = 'item7 var 3'  ;  
$s7d = 'item7 var 4'  ;  
$mix7 = random( 1   , 1   , 1   )   ;  
$x7a = 26   ;  
$x7b = 26   ;  
$x7c = 26   ;  
$x7d = 26   ;  
## ----------------------------------------
CAPA_import( " ../MCTools/i7p5aux " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ $stdline \} 
END_OF_TEXT


TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $i7p5right    ,  'wgt' => $prob_val     ) ); 
## **************************************
#####################

###Error: $stdline not defined in this file
###Error: $i7p5right not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  1 secs ( 1.16 usr -0.01 sys =  1.15 cpu)
#################################################
