#   READING FROM label14w

## **************************************

		END



		 ####################################################

		 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
		 

		 TEXT(beginproblem());

		 $prob_val = 1   ; 

		
## Label 14 items.. You must provide the answer(s) in terms of labels lbl, //lb2,.....lb14. 
## follow with some text HERE, with Problem Narrative.
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A rectangular block of mass M slides down a plane at an angle of 37 degrees to  the horizontal with the coefficient of kinetic friction = 0.20. DATA: sin(37deg)=0.60 cos(37deg)=0.80, tan(37deg)=0.75. The horizontal lines in the picture represent magnitude of forces, in units of the force of gravity on the block. The arrows show  directions for forces. 

END_OF_TEXT

## 
## selection of symbols for picture
$sT1 = CAPA_tex( '{\small \bf A}'  , 'A'  )   ;  # selection of symbols for picture
$sT2 = CAPA_tex( '{\small \bf B}'  , 'B'  )   ;  # 
$sT3 = CAPA_tex( '{\small \bf C}'  , 'C'  )   ;  # 
$sT4 = CAPA_tex( '{\small \bf D}'  , 'D'  )   ;  # 
$sT5 = CAPA_tex( '{\small \bf E}'  , 'E'  )   ;  # 
$sT6 = CAPA_tex( '{\small \bf F}'  , 'F'  )   ;  # 
$sT7 = CAPA_tex( '{\small \bf G}'  , 'G'  )   ;  # 
$sT8 = CAPA_tex( '{\small \bf H}'  , 'H'  )   ;  # 
$sT9 = CAPA_tex( '{\small \bf I}'  , 'I'  )   ;  # 
$sT10 = CAPA_tex( '{\small \bf J}'  , 'J'  )   ;  # 
$sT11 = CAPA_tex( '{\small \bf K}'  , 'K'  )   ;  # 
$sT12 = CAPA_tex( '{\small \bf L}'  , 'L'  )   ;  # 
$sT13 = CAPA_tex( '{\small \bf S}'  , 'S'  )   ;  # 
$sT14 = CAPA_tex( '{\small \bf N}'  , 'N'  )   ;  # 
## 
## Coordinates of labels lb1, lb2, ...lb14 are entered below:
$cX1 = 4.5   ;  # x-Coordinate of lower left hand corner of lbl1 used
$cY1 = 11   ;  # y-Coordinate of lower left hand corner of lbl1 used
$cX2 = 4.5   ;  # In all cases the units are mm 
$cY2 = 15.1   ;  # Went up the lengths then CC begining bottom arrow.
$cX3 = 4.5   ;  
$cY3 = 19.2   ;  
$cX4 = 4.5   ;  
$cY4 = 23.3   ;  
$cX5 = 4.5   ;  
$cY5 = 27.4   ;  
$cX6 = 4.5   ;  
$cY6 = 31.5   ;  
$cX7 = 4.5   ;  
$cY7 = 35.6   ;  
$cX8 = 4.5   ;  
$cY8 = 39.7   ;  
$cX9 = 4.5   ;  
$cY9 = 43.8   ;  
$cX10 = 4.5   ;  
$cY10 = 48   ;  
$cX11 = 71   ;  
$cY11 = 7   ;  
$cX12 = 58   ;  
$cY12 = 13   ;  
$cX13 = 55   ;  
$cY13 = 22   ;  
$cX14 = 60   ;  
$cY14 = 35   ;  
## 
## edit path of picture  file below
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ CAPA_tex( '\\ \epsfxsize=90mm \epsffile {/usr/users/teacher/CAPA45/nsc111f7/pictures/InteractiveRamp7.eps}'  , ''  )  \} \{ CAPA_tex( '\setlength{\unitlength}{1mm} \\ \begin{picture}(0,0)(0,-5)'  , ''  )  \} 
END_OF_TEXT

## File ../MCTools/90.xxgrids --> grid for labeling paper; comment-out after use.
## IMP "../MCTools/90.90grids" 
## 
## Data to calculate WWW coords: Select 2 points well separated in x and y
$WX1 = 0.   ;  # Web x-coord. of  point 1 
$WY1 = 0.   ;  # Web y-coord. of  point 1
$TX1 = 1.   ;  # x-coord. of point 1 on postcript
$TY1 = 62.0   ;  # etc... 
$WX2 = 510.   ;  
$WY2 = 352.   ;  
$TX2 = 89.5   ;  
$TY2 = 0.5   ;  
## 
$AppCode = '<APPLET CODE=GLabel.class CODEBASE=\'  ;  
$FigID = '<PARAM NAME=\'  ;  
$WebGrids = '<PARAM NAME=\'  ;  
$WebGrids = ''  ;  # Comment-out to do the labeling, then put back in.
CAPA_import( " ../MCTools/label14auxw " );   
## 
CAPA_import( " ../Tools/Problem# " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Enter the two-letter combination for the Normal force on the block. (The two-letters for force on gravity on the block on your personalized assignment are  \{  $lb9  + $lb11     \}, with \{ $lb9 \} being its magnitude and \{ $lb11 \} is direction.) 

END_OF_TEXT

$Value = $lb8  + $lb14   ;  

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Value    ,  'wgt' => $prob_val    ,  'tries' => 5     ) ); 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ $stdline \} 
END_OF_TEXT

## ******************************************
#####################

###Error: $lb9 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb9 not defined in this file
###Error: $lb11 not defined in this file
###Error: $lb8 not defined in this file
###Error: $lb14 not defined in this file
###Error: $stdline not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  1 secs ( 1.16 usr  0.00 sys =  1.16 cpu)
#################################################
