#   READING FROM Nof9

## **************************************
$prob_val = 2   ;  
## HIN  No Hint unless you un-comment this text to make it into a hint. 
## EXP  No Explanation unless you un-comment this text and write something.
CAPA_import( " ../Tools/Problem# " );   
## ../CAPA/MCTools/Nof9  Select N correct of 9 Statements
TEXT(CAPA_EV (<<'END_OF_TEXT'));
This is the TEXT of problem here. (Give ALL correct answers, i.e., B, AC, BCD...) 

END_OF_TEXT

## set a1a = 1 for a correct variation, and 2 for incorrect, etc..
## ALL variations for at least one statement must always be correct!
## ----------------------------------------
$s1a = 'Statement 1 variation a'  ;  
$s1b = 'Statement 1 variation b'  ;  
$s1c = 'Statement 1 variation c'  ;  
$s1d = 'Statement 1 variation d'  ;  
$mix1 = random( 1   , 1   , 1   )   ;  
$a1a = 26   ;  
$a1b = 26   ;  
$a1c = 26   ;  
$a1d = 26   ;  
## 
$s2a = 'Statement 2 variation a'  ;  
$s2b = 'Statement 2 variation b'  ;  
$s2c = 'Statement 2 variation c'  ;  
$s2d = 'Statement 2 variation d'  ;  
$mix2 = random( 1   , 1   , 1   )   ;  
$a2a = 26   ;  
$a2b = 26   ;  
$a2c = 26   ;  
$a2d = 26   ;  
## 
$s3a = 'Statement 3 variation a'  ;  
$s3b = 'Statement 3 variation b'  ;  
$s3c = 'Statement 3 variation c'  ;  
$s3d = 'Statement 3 variation d'  ;  
$mix3 = random( 1   , 1   , 1   )   ;  
$a3a = 26   ;  
$a3b = 26   ;  
$a3c = 26   ;  
$a3d = 26   ;  
## 
$s4a = 'Statement 4 variation a'  ;  
$s4b = 'Statement 4 variation b'  ;  
$s4c = 'Statement 4 variation c'  ;  
$s4d = 'Statement 4 variation d'  ;  
$mix4 = random( 1   , 1   , 1   )   ;  
$a4a = 26   ;  
$a4b = 26   ;  
$a4c = 26   ;  
$a4d = 26   ;  
## 
## 
$s5a = 'Statement 5 variation a'  ;  
$s5b = 'Statement 5 variation b'  ;  
$s5c = 'Statement 5 variation c'  ;  
$s5d = 'Statement 5 variation d'  ;  
$mix5 = random( 1   , 1   , 1   )   ;  
$a5a = 26   ;  
$a5b = 26   ;  
$a5c = 26   ;  
$a5d = 26   ;  
## 
$s6a = 'Statement 6 variation a'  ;  
$s6b = 'Statement 6 variation b'  ;  
$s6c = 'Statement 6 variation c'  ;  
$s6d = 'Statement 6 variation d'  ;  
$mix6 = random( 1   , 1   , 1   )   ;  
$a6a = 26   ;  
$a6b = 26   ;  
$a6c = 26   ;  
$a6d = 26   ;  
## 
$s7a = 'Statement 7 variation a'  ;  
$s7b = 'Statement 7 variation b'  ;  
$s7c = 'Statement 7 variation c'  ;  
$s7d = 'Statement 7 variation d'  ;  
$mix7 = random( 1   , 1   , 1   )   ;  
$a7a = 26   ;  
$a7b = 26   ;  
$a7c = 26   ;  
$a7d = 26   ;  
## 
$s8a = 'Statement 8 variation a'  ;  
$s8b = 'Statement 8 variation b'  ;  
$s8c = 'Statement 8 variation c'  ;  
$s8d = 'Statement 8 variation d'  ;  
$mix8 = random( 1   , 1   , 1   )   ;  
$a8a = 26   ;  
$a8b = 26   ;  
$a8c = 26   ;  
$a8d = 26   ;  
## 
$s9a = 'Statement 9 variation a'  ;  
$s9b = 'Statement 9 variation b'  ;  
$s9c = 'Statement 9 variation c'  ;  
$s9d = 'Statement 9 variation d'  ;  
$mix9 = random( 1   , 1   , 1   )   ;  
$a9a = 26   ;  
$a9b = 26   ;  
$a9c = 26   ;  
$a9d = 26   ;  
CAPA_import( " ../MCTools/Nof9aux " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
\{ $stdline \} 
END_OF_TEXT


TEXT("$BR$BR",ans_rule(6),"$BR");
ANS( CAPA_ans( $Nof9right    ,  'wgt' => $prob_val     ) ); 
## **************************************
#####################

###Error: $stdline not defined in this file
###Error: $Nof9right not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  2 secs ( 2.37 usr  0.00 sys =  2.37 cpu)
#################################################
