## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines (angle-side-angle))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(LawSines1)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));


Suppose we have a triangle with  \(A=40^\circ\), \(B=60^\circ\) and \(c=4\).
Then \(a=\) \{ans_rule(12) \}.
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp( sin(40/180*$pi)/sin(80/180*$pi)*4));







ENDDOCUMENT();        # This should be the last executable line in the problem.
