## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Quarks)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, July 10 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('33.5')
## Problem1('40')
## KEYWORDS('mesons','matter','antimatter','quark')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$mp = 938.3;
$mpi = 135;
$me = 0.511;
$Energy = $mp-$mpi-$me;
$Energytotal = $Energy+1.022+135;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR

There are particles called bottom mesons or B-mesons. One of them is the B<sup>-</sup> meson, which has a single negative charge; its baryon number is zero, as are its strangeness, charm, and topness. It has a bottomness of \(-1\). What is its quark configuration?
$PAR
Bottom = \(b\); antibottom = \(B\); up = \(u\); antiup = \(w\)
$PAR
\(\textrm{B}^-\) = \{ans_rule(10)\}
END_TEXT

ANS(fun_cmp("bw", var=>["b","w"]));

BEGIN_HINT
Consider the net charge. Which quark must be used to obtain this value?
END_HINT
Context()->normalStrings;



ENDDOCUMENT()