## DESCRIPTION
##  Financial mathematics: Dollar weighted rate of return
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'dollar weighted rate of return')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Equations of Value')
## DBsection('Dollar Weighted Rate of Return')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('2.3')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(700,800,10);
$b = random(500,600,10);
$c = random(3500,3800,20);
$r1 = 100*(((-$b+($b**2 + 4*$a*$c)**(0.5))/(2*$a))**(1/5) - 1);

# Present the text.
TEXT(EV2(<<EOT));
Bert invests $a dollars now, and $b dollars in 5 years.  Ten years
after the first investment, the accumulated value of the combined
investments is $c dollars.   What are the possible effective rates of
interest?  (If you find more than one, list them separated
by commas.)
$BR
Answer = \{ &ans_rule(40) \} percent.
$BR

EOT

$ans = "$r1";
ANS(number_list_cmp($ans) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
