# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 07/05/10


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(my_new_Line_Integrals)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('18.1')
## Section2('18.1')
## Section3('18.1')
## Problem1('31')
## Problem2('35')
## Problem3('40')
## KEYWORDS('line integral', 'integral', 'multivariable', 'calculus')

## Textbook tags
## HHChapter1('Line Integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->strings->add( anything =>{} );
$showPartialCorrectAnswers = 1;

$whichChg = list_random(0,1,2);
$pval1 = random(1,5,1);
$pval2 = random(1,5,1);
$pval3 = random(1,5,1);
@p1 = ( $pval1, $pval2, $pval3 );
@p2 = ( $pval1, $pval2, $pval3 );
$p2[$whichChg] = 'c';
$f[$whichChg] = '';

$sgn[$whichChg] = list_random('-', '+');
$sgn[$whichChg] = '' if ( $whichChg == 0 && $sgn[$whichChg] == '+' );

$param = 'a';
for ( my $i=0; $i<3; $i++ ) {
    next if ( $i == $whichChg );
    $sgn[$i] = ( $i == 0 ) ? '' : '+';
    $f[$i] = $param;
    $param = 'b';
}

$aRelate = PopUp( [ '?', '<', '<=', '=', '>=', '>' ], '=' );
$aValue  = String( 'anything' );
$bRelate = PopUp( [ '?', '<', '<=', '=', '>=', '>' ], '=' );
$bValue  = String( 'anything' );
$cRelate = PopUp( [ '?', '<', '<=', '=', '>=', '>' ],
		  ($sgn[$whichChg] eq '-' ? '>' : '<' ) );
$cValue  = Compute( $p1[$whichChg] );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Give conditions on \(a\), \(b\) and \(c\) so that the line integral of
the vector field
\( \vec F = $sgn[0]$f[0]\vec i $sgn[1] $f[1]\vec j $sgn[2] $f[2] \vec k \)
on the
curve \( C \) is negative, if \(C\) is
the line segment from \( ($p1[0],$p1[1],$p1[2]) \) to
\( ($p2[0],$p2[1],$p2[2]) \).

$PAR
\( a \) \{ $aRelate->menu() \} \{ ans_rule(15) \}$BR
\( b \) \{ $bRelate->menu() \} \{ ans_rule(15) \}$BR
\( c \) \{ $cRelate->menu() \} \{ ans_rule(15) \}$BR
${BITALIC}(For each, pick the correct relationship and enter the
appropriate value in the answer blank.  If there is
no restriction on a parameter, select ${BBOLD}=$EBOLD for the
relation and enter ${BBOLD}anything$EBOLD in the answer blank.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($aRelate->cmp() );
ANS($aValue->cmp() );
ANS($bRelate->cmp() );
ANS($bValue->cmp() );
ANS($cRelate->cmp() );
ANS($cValue->cmp() );

$whichAxis = ( 'x', 'y', 'z' )[$whichChg];
$whichVec  = ( 'i', 'j', 'k' )[$whichChg];
$ine = $sgn[$whichChg] eq '-' ? '>' : '<';

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


The line \(C\) is parallel to the \($whichAxis\)-axis, so
the components of \(\vec F\) that are proportional to \(a\) and
\(b\) do not contribute to the line integral.  Thus, there are no
restrictions on \(a\) and \(b\). The dot product of \(\vec F\) and
a vector, \(\vec $whichVec\), in the direction of \(C\) is
negative if \( c $ine $cValue\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
