##DESCRIPTION
##  lh1-3_36.pg.
##ENDDESCRIPTION

##KEYWORDS('algebra, percent')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Modeling with Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.2')
## Problem1('13')

DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGchoicemacros.pl",     
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"    
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(100,300,10);
$b=random(20,75,5);

BEGIN_TEXT

\($a\) is \($b\) percent of what number?
$BR $BR 
Your answers is :  \{ans_rule(10) \}
$BR$BR
END_TEXT

ANS(num_cmp($a*100/$b));

ENDDOCUMENT();
