##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Central-force motion and space mechanics)
## Institution('University of British Columbia')
## Author(Bryden Kinsella)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics', 'Satellite')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 13, section 7')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('13.7')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('12.11')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.13')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(700, 2900, 100);
$G = 66.73*(10**(-12));
$M = 5.976*(10**24);
$r = 6378;

#computation
$vc = sqrt(($G*$M)/(($r+$h)*1000))/1000;
$ve = sqrt((2*$G*$M)/(($r+$h)*1000))/1000;
$dv = $ve - $vc;

#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

*Constants:*  
Radius of the earth: 	[`6378`] [`km`]  
Mass of the earth: 	[`5.9767*10^{24}`] [`kg`]  
Mass of the sun: 	[`1.991*10^{30}`] [`kg`]  
Gravitational constant: [`66.73*10^{-12}`] [`\frac{m^3}{kg*s^2}`]

[@ image( "20-P-FA-BK-007.png", width=>[$width], height=>[$height]) @]* 

A spaceship is in a circular orbit around the earth, [`[$h]`] [`km`] above the surface.

A.) What is the speed of the spaceship in its circular orbit?  
[`v_c=`] [______]{"$vc"} [`km/s`]  
B.) What is the escape velocity from this point?  
[`v_e=`] [______]{"$ve"} [`km/s`]  
C.) What is the increase in speed needed?  
[`\Delta v=`] [______]{"$dv"} [`km/s`]  

END_PGML


BEGIN_PGML_SOLUTION

[@ image( "20-P-FA-BK-009.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};