## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(W.H.Freeman)
## Author(Justask)
## MLT(AI-A-two-Trig)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('6.1')
## Problem1('42')
## KEYWORDS('calculus', 'integrals', 'integration', 'area between curves')
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "freemanMacros.pl",
  "Parser.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
$a= random(3,9,2);
$a2= 2*$a;
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$a= random(3,9,2);
$a2= 2*$a;
$g1 = Formula("3.14*x/$a2");
$g2 = Formula("asin(x)/$a");

# Minimum and maximum x and y values to graph.
$xmin = -1;
$ymin = -.2;
$xmax = 1;
$ymax =.2;

$xrange = $xmax-$xmin;
$yrange = $ymax-$ymin;

# Size of the graph in pixels.
$xsize = 300;
$ysize = 300;

# init_graph returns a graph object that we can then add functions to.
$graph = init_graph(
    $xmin, $ymin,
    $xmax, $ymax,
    grid => [20,4],
    axes => [0,0],
    size => [$xsize,$ysize],
);


plot_functions($graph,
    "$g1 for x in [-1,1] using color:red and weight:2",
    "$g2 for x in [-1,1] using color:blue and weight:2",
);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "6.1","42") \}$BR
Sketch the region enclosed by the curves \(x=\sin $a y\) and \(x=\frac{$a2}{\pi}y\), and compute
its area as an integral. $BR
\(A=\)\{ans_rule()\}
END_TEXT

$area=(2-$PI/2)/$a;
ANS(num_cmp($area));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Here, integration along the \(y\)-axis will require less work than integration along the
\(x\)-axis. The curves intersect when \(\frac{$a2 y}{\pi} = \sin $a y\) or when \(y = 0,\pm\frac{\pi}{$a2}\). From the graph below,
we see that both curves are symmetric with respect to the origin. It follows that the
portion of the region enclosed by the curves in the first quadrant is identical to the region
enclosed in the third quadrant. We can therefore determine the total area enclosed by the
two curves by doubling the area enclosed in the first quadrant. In the first quadrant,
\(x = \sin $a y\) lies to the right of \(x = \frac{$a2 y}{\pi}\), so the total area enclosed by the two curves is
\[
\begin{array}{rcl}
2\int_0^{\frac{\pi}{$a2}}\left(\sin $a y-\frac{$a2}{\pi}y\right)dy
&=& \left(-\frac{2}{$a}\cos ($a y) -\frac{$a2}{\pi} y^2 \right)|_0^{\frac{\pi}{$a2}} \\
&=& \frac{-2}{$a}(0-1)-(\frac{\pi}{$a2}-0)=\frac{1}{$a}(2-\frac{\pi}{2}).
\end{array}
\]

\{ image(insertGraph($graph), width=>$xsize, height=>$ysize) \}
END_SOLUTION

ENDDOCUMENT();

