##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Multiple Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 6 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.4')
## Problem1('3')
## KEYWORDS('light','angle','diffraction')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = random(15,60,0.1);
$wave = random(380,760,0.1);

$A1 = (0.01)*(sin($angle*(pi/180)))/($wave*(10**(-9)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
How many lines per centimeter are there on a diffraction grating that gives a first-order maximum for \($wave \, \(\textrm{nm}\) light at an angle of \($angle\) degrees ?

$PAR

\{ans_rule(40)\} 

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Recall the equations used to find separation. Can you make an expression from these?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
