##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Multiple Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 6 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.4')
## Problem1('4')
## KEYWORDS('light','angle','wavelength','diffraction')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = random(15,60,0.1);
$wave = random(380,760,0.1);

$A1 = (2)*($wave*(10**(-9)))/(sin(($angle)*(pi/180)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What is the distance between lines on a diffraction grating that produces a second-order maximum for \($wave \, \(\textrm{nm}\) light at an angle of \($angle\) degrees ?

$PAR

\{ans_rule(40)\} \(\textrm{m}\) 

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
What affect does the order of maximum have on the equation?
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
