##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Multiple Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 6 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.4')
## Problem1('9')
## KEYWORDS('light','angle','wavelength','diffraction')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = random(30,35,0.001);
$angle2 = random(35,40,0.001);
$A1 = (0.01/10000)*(sin(($angle)*(pi/180)))*(10**(9));
$A2 = (0.01/10000)*(sin(($angle2)*(pi/180)))*(10**(9));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
The light from a sodium vapor lamp seems to be of pure wavelength, but it produces two first-order maxima at \($angle^{\circ}\) and \($angle2^{\circ}\)  when projected on a \(10,000\) line per centimeter diffraction grating. What are the two wavelengths?

$PAR
\{ans_rule(40)\} \(\textrm{nm}\)
$PAR

\{ans_rule(40)\} \(\textrm{nm}\)
$PAR
END_TEXT

ANS(num_cmp("$A1"));
ANS(num_cmp("$A2"));

BEGIN_HINT
Remember to make appropriate unit conversions. 
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
