# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.7')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$r = random(2,9,1);
$a = random(2,15,1);
$a++ if ( $a == 4 || $a == 9 );

BEGIN_TEXT

Find \( dy/dx \) in terms of \( x \) and \( y \)
if
\( x^{$r}+y^2=\sqrt{$a} \).

$PAR
\( {dy\over dx} = \) \{ ans_rule(65) \}

END_TEXT

ANS( fun_cmp( "-1*$r*x^($r-1)/(2*y)", 'var' => ['x', 'y'] ) );

$r1exp = ( $r==2 ) ? '' : '^{' . ($r-1) . '}';

$r2 = $r/2;
if ( $r2 == int($r2) ) {
    $r2 = ( $r2 == 1 ) ? '' : $r2;
    $simp = "= -\frac{ $r2 x$r1exp}{y}";
} else {
    $simp = '';
}

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We differentiate implicitly both sides of the equation with respect to 
\(x\).
\[
$r x$r1exp + 2 y\frac{dy}{dx}=0,
\]
so
\[
\frac{dy}{dx}=-\frac{$r x$r1exp}{2y} $simp
 \]

END_SOLUTION

ENDDOCUMENT();
