# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.7')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$a = random(2,9,1);
$b = random(1,15,1);

BEGIN_TEXT

Find \( dy/dx \) in terms of \( x \) and \( y \) 
if
\( x^{$r} y - x - $a y - $b =0 \).

$PAR
\( {dy\over dx} = \) \{ ans_rule(65) \}

END_TEXT


ANS( fun_cmp( "(1 - $r*x^($r-1)*y)/(x^($r) - $a)", 'var' => ['x','y'] ) );

$rexp = ($r==2) ? '' : '^{' . ($r-1) . '}';

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We differentiate implicitly with respect to \(x\).  
\[
$r x$rexp y - x^{$r}{dy\over dx} - 1 - $a {dy\over dx} = 0,
\]
so, solving for \(dy/dx\),
\[
{dy\over dx} = \frac{1 - $r x$rexp y}{x^{$r} - $a}.
\]

END_SOLUTION

ENDDOCUMENT();
