# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')
## Tagged by glr 12/09/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.7')
## Section2('3.7')
## Problem1('9')
## Problem2('9')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('Implicit Functions')
## HHSection2('Implicit Functions')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");
Context()->variables->add( y=>'Real' );
Context()->constants->add( a=>'3.113', b=>'7.824', c=>'11.78' );
# this means that student answers are
#    not reduced to the numerical value
#    specified in the Context
Context()->flags->set( formatStudentAnswer=>'parsed' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$s = random(2,5,1);

Context()->texStrings;
BEGIN_TEXT

Find \( dy/dx \) in terms of \( x \) and \( y \) 
if
\( a x^{$r} - b y^{$s} = c^{$r} \).
Assume that \( a \), \( b \) and \( c \) are constants.

$PAR
\( {dy\over dx} = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "a*$r*x^($r-1)/(b*$s*y^($s-1))" )->cmp() );

$rexp = ( $r==2 ) ? '' : '^{' . ($r-1) . '}';
$sexp = ( $s==2 ) ? '' : '^{' . ($s-1) . '}';
if ( $r/$s == int($r/$s) ) {
    $fr = "\frac{" . ($r/$s) . " a x$rexp}{b y$sexp}";
} elsif ( $s/$r == int($s/$r) ) {
    $fr = "\frac{ a x$rexp}{" . ($s/$r) . "b y$sexp}";
} else {
    $fr = "\frac{$r a x$rexp}{$s b y$sexp}";
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Differentiating both sides, 
\( $r a x$rexp - $s b y$sexp {dy\over dx} = 0\), so 
\( {dy\over dx} = $fr \).

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
