## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Tables of integrals)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.6')
## Problem1('27')
## KEYWORDS('integration', 'integration tables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Table of Integrals in the back cover of Stewart's text to evaluate the integral
\[\int {$a \sqrt{e^{2x}-1}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a*(sqrt(exp(2*x)-1)-acos(exp(-x)))+C+c", var=>["x","C"], params=>["c"], limits=>[[0.1,3.1],[-10,10]]));

ENDDOCUMENT();
