## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Tables of integrals)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.6')
## Problem1('22')
## KEYWORDS('integration', 'integration tables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Table of Integrals in the back cover of Stewart's text to evaluate the integral
\[\int_{0}^{\,2} {$a x^3 \sqrt{4x^2-x^4}}\, dx\]

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(num_cmp("2*pi*$a"));

ENDDOCUMENT();
