## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by disks)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.6')
## Problem1('31')
## KEYWORDS('integration', 'integration tables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the volume of the solid obtained when the region under the curve \(y=x\sqrt{4-x^2}\) from \(x = 0\) to \(x = 2\) is rotated about the \(y\)-axis.

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("2*pi*pi"));

ENDDOCUMENT();
