## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Work, Energy, and Energy Resources)
## DBsection(Conservation of Energy)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 4 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('7.6')
## Problem1('27')
## KEYWORDS('energy', 'gravitational', 'potential', 'kinetic', 'translational', 'speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = 9.80;
$h = random(29,45,2.03);
$vo = random(12,19,0.7);
$vo2 = $vo**2;
$vf = ($vo2+2*$g*$h)**(1/2);


BEGIN_TEXT
$PAR
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Assuming negligible air resistance, calculate the final speed of a rock thrown from a bridge \($h\, \textrm{m}\) above water with an initial speed of \($vo\, \textrm{m/s}\).

$PAR
\{ans_rule(40)\} \(\textrm{m/s}\)

END_TEXT

ANS(num_cmp("$vf"));

BEGIN_HINT
Consider using the principle of conservation of energy. Does the initial direction of the rock's velocity matter?
END_HINT

Context()->normalStrings;

ENDDOCUMENT()