##DESCRIPTION
##  Solve wave equation using d'Alembert
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Wave equation)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## MLT(WaveEq_dAlembert_realline)
## Level(4)
## MO(1)
## TitleText1('Partial Differential Equations for Scientists and Engineers')
## AuthorText1('Stanley J. Farlow')
## EditionText1('Dover')
## Section1('17')
## Problem1('4')
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'wave equation', 'dAlembert')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);

$answer1 = Compute("($b/(2*$a))*(sin(x+$a t)-sin(x-$a t))")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the problem
$BR
PDE: \( \quad u_{tt} = $asq u_{xx}  , \qquad -\infty < x < \infty , \quad t > 0 \)
$BR
IC: \( \quad u(x,0) = 0 , \qquad u_t(x,0) = $b \cos (x) \)
$BR
\(u = {} \) \{ ans_rule(40) \}
$BR
$BR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( u(x,t) = \frac{$b}{2\times $a}\bigl(\sin(x+$a t)-\sin(x-$a t)\bigr) \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
