## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(Image Formation by Mirrors)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 8, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('25.7')
## Problem1('59')
## KEYWORDS('convex','focal','geometric','light','mirror','optics','ray')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$image_height = sprintf("%0.2f", random(0.1,0.3,0.01));
$image_heightSI = $image_height*10**-2;
$object_height = sprintf("%0.2f", random(1.5,2,0.01));
$object_heightSI = $object_height*10**-2;
$object_distanceSI = sprintf("%0.2f", random(4.5,5,0.01));

$magnification = ($image_heightSI)/($object_heightSI);
$image_distanceSI = (-$magnification*$object_distanceSI);
$focal_lengthSI = ($object_distanceSI)/(1-$magnification**-1);
$radius_of_curvatureSI = 2*$focal_lengthSI;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

An object \($object_height\) \(\textrm{cm}\) high is held \($object_distanceSI\) \(\textrm{m}\) from a person's cornea, and its reflected image is measured to be \($image_height\) \(\textrm{cm}\) high.

$PAR
$PAR

a) What is the magnification? 

$PAR
$PAR

\{ans_rule(40)\}

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula giving magnification as a function of the object and image heights.
END_HINT

ANS(num_cmp("$magnification"));

BEGIN_TEXT

$PAR
$PAR

b) Where is the image?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the formula for magnification not used in part (a) to solve for the image distance?
END_HINT

ANS(num_cmp("$image_distanceSI"));

BEGIN_TEXT

$PAR
$PAR

c) Find the radius of curvature of the convex mirror formed by the cornea.

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you first rearrange the thin lens equation to solve for the focal length?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$radius_of_curvatureSI"));


ENDDOCUMENT()