##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

##KEYWORDS('constraints', 'select all', 'pivot', 'drawbridge')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Constraints')
## Date('6/27/2017')
## Institution('University of British Columbia')
## Problem9

#####################################################################
DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"For the castle drawbridge shown, which constraints does the pivot apply to the drawbridge? Assume that the drawbridge cannot slide off the pivot. (select all constraints that apply)", 
"Force in x$BR",        
"Force in y$BR",
"Force in z$BR",
"Moment about y$BR",
"Moment about z",
);
$mc -> extra(
"Moment about x$BR"
);

BEGIN_TEXT
\{ $mc -> print_q() \}
$PAR 
\{ image( "220Constraints-9-10-11.png", width=>400, height=>293 ) \}
$PAR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
