## This problem is a modification of the following problem
## Library/CollegeOfIdaho/setAlgebra_05_07_PolyEqAndApplications/57IntAlg_23_PolyEq.pg
## Modifications were made by R. Noonan Heale and A. Schoening

## ORIGINAL PROBLEM DESCRIPTION:

##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Polynomial Equations and Their Applications')
## KEYWORDS('polynomial equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.7')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: ax(x-b)(x+c)=0 => ax^3-nx-abc=0


$a = random(2,4,1);

$b = random(1,4,1);

$c = $b + random(1,4,1);



$n = $a*$c - $a*$b;

$abc = -1*$a*$b*$c;



$polynomial = Formula("$a x^3 + $n x^2 + $abc x")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $polynomial = 0 \]
Answer:  \{ ans_rule(30) \}  $BR$BR

If you have multiple solutions, enter them in the form "x=First Solution or x=Second Solution ... or x=Last Solution".

END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");


$ans = Compute("x = 0 or x = $b or x=-$c")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################



COMMENT('MathObject version');
ENDDOCUMENT();

