## DESCRIPTION
## Laplace transforms: from definition
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(Fort Lewis College)
## MLT(step_08)
## Level(3)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('5.2')
## Problem1('26')
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "contextInequalities.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# Redefine the Heaviside function so the answer checker will work on [-1,1].
parserFunction("h(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$a = random(1, 5, 1);
$b = random(2, 4, 1);
$c = $a + $b;
$d = random(1, 9, 1);

$answera = Compute("$d*(h(t-$a) - h(t-$c))")->reduce;

$answerb = Compute("$d*(e^(-$a*s)/s - e^(-$c*s)/s)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the function \[ f(t) = \left\lbrace \begin{array}{ l l } 0 & \mbox{ if } 0\leq t < $a \\ $d & \mbox{ if } $a \leq t < $c \\ 0 & \mbox{ if } $c \leq t < \infty. \end{array} \right. \]

\{ BeginList('OL', type=>'a') \}

$ITEM Use the graph of this function to write it in terms of the Heaviside function.  Use \( h(t-a) \) for the Heaviside function shifted \( a \) units horizontally.
$BR
$BR
\( f(t) = \) 
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$ITEMSEP
$ITEM Find the Laplace transform \( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace \) for \( s \neq 0 \).
$BR
$BR
\( \displaystyle F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

\{ EndList('OL', type=>'a') \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );

ENDDOCUMENT();
