#Description
# Tests the ability to recognize the graphs created by
# translation and stretching transformations.
#EndDescription
## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Shifts: vertical and horizontal)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

&DOCUMENT;
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 
install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

@pictID = (
"s3p10-1.gif",
"s3p10-2.gif",
"s3p10-3.gif",
"s3p10-4.gif",
);

@question = ();
@answer =();

TEXT(EV2(<<EOT));
Match the equations with their graphs.
EOT


qa(~~@question,~~@answer,
" x**2+y**2 = 1 ",
$pictID[0],
" (x-1)**2+y**2=1 ",
$pictID[1],
" x**2+(y-1)**2=1 ",
$pictID[2],
" (x-1)**2+(y-1)**2=1 ",
$pictID[3],
);

@slice = 0..3;                         
@shuffle = &shuffle(scalar(@slice));   
@images =  @answer[@slice[@shuffle]];  
@captions =@ALPHABET[0..3];            

TEXT(
&match_questions_list(@question[@slice]),
&imageRow(~~@images,~~@captions)
);

ANS(str_cmp([@ALPHABET[&invert(@shuffle ) ]]));

TEXT(EV2(<<EOT));
($BBOLD Click on image for a larger view $EBOLD)
EOT
TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD
Think of the definition of a circle and the distance formula.
EOT


ENDDOCUMENT();
