# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/06/09


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Surfaces)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.2')
## Section2('12.2')
## Section3('12.2')
## Problem1('15')
## Problem2('19')
## Problem3('27')
## KEYWORDS('graphing', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
$showPartialCorrectAnswers = 0;

## matches[i] = [ TeX f(x,y), f(x,y), imagename, descr ]
@matches = ( [ "x y e^{-(x^2+y^2)}", "x y e^(-(x^2+y^2))", "q15sp01.png",
	       "surface with local maxima in the first and third quadrants, " .
	       "on the line y = x and minima in the second and fourth " .
	       "quadrants, on the line y = -x." ],
	     [ "\cos(\sqrt{x^2+y^2})", "cos(sqrt(x^2+y^2))", "q15sp02.png",
	       "surface with a local maximum at (x,y) = (0,0) and " .
	       "oscillations that extend out in concentric circles." ],
	     [ "\sin(y)", "sin(y)", "q15sp03.png",
	       "surface that is sinusoidal in y." ],
	     [ "-\frac{1}{x^2 + y^2}", "-1/(x^2+y^2)", "q15sp04.png",
	       "surface with a negative singularity at (0,0) that has " .
	       "circular cross-sections in z.  the surface asymptotes " .
	       "to zero as (x,y) get large." ],
	     [ "\cos^2(x)\cos^2(y)", "(cos(x))^2(cos(y))^2", "q15sp05.png",
	       "surface with positive maxima appearing periodically in x " .
	       "y.  the surface is everywhere positive." ],
	     [ "\frac{\sin(x^2+y^2)}{x^2+y^2}", "sin(x^2+y^2)/(x^2+y^2)",
	       "q15sp06.png", "surface with a local maximum at (0,0) and " .
	       "perodic oscillations that extend out from that in " .
	       "concentric circles, with decreasing magnitude." ],
	     [ "\cos(xy)", "cos(xy)", "q15sp07.png",
	       "surface with a constant nonzero value above the x- and " .
	       "y-axes, and periodic sinusoidal behavior extending out " .
	       "from the axes, generally along the lines y = x and y = -x." ],
	     [ "|x||y|", "abs(x)abs(y)", "q15sp08.png",
	       "surface that is zero along the x- and y-axes, and " .
	       "increases linearaly along any line of constant x or y." ],
	     [ "(2x^2 + y^2) e^{1-x^2-y^2}", "(2x^2+y^2)e^(1-x^2-y^2)",
	       "q15sp09.png", "surface that is zero at (0,0), has maxima " .
	       "at positive and negative x values, with y=0, and saddles " .
	       "at positive and negative y values, with x=0." ],
	     [ "\cos(x)", "cos(x)", "q15sp10.png",
	       "surface that is sinusoidal in x, with a maximum at x=0" ],
	     [ "|1-y|", "abs(1-y)", "q15sp11.png",
	       "surface consisting of two planes, one extending with " .
	       "negative slope in the y-direction until it reaches the " .
	       "xy-plane at a positive y value, the other with a positive " .
	       "slope in the y-direction that extends on from that." ],
	     [ "\sin^2(x) + y^2/4", "sin(x)^2 + y^2/4", "q15sp12.png",
	       "surface with upward-opening parabolic cross-sections in " .
	       "the x-direction and oscillatory cross sections in the " .
	       "y-direction." ],
	     [ "|x|^{0.5}(|y|+0.5)^{-0.75}", "(abs(x))^(.5)(abs(y)+.5)^(-.75)",
	       "q15sp13.png", "surface with a sharp fin rising up above " .
	       "the x-axis in the positive and negative directions." ],
	     [ "y^2/4", "y^2/4", "q15sp14.png",
	       "surface with upward-opening parabolic cross sections in " .
	       "the x-direction." ],
	     [ "\frac{1}{\sqrt{(x-2)^2+y^2+1}}", "1/sqrt((x-2)^2+y^2+1)",
	       "q15sp15.png", "surface with a global maximum at a positive " .
	       "x value, along y = 0, that goes to zero for in all " .
	       "directions from that." ],
	     [ "\frac{\sin(x)(\cos(y)-1)}{xy}", "sin(x)(cos(y)-1)/(xy)",
	       "q15sp16.png", "surface with a global maximum at x=0 and " .
	       "a negative y value, with periodic local maxima and " .
	       "minima in each direction, which decrease in magnitude " .
	       "as x and y increase from the global maximum" ],
	     [ "x^2y^2 e^{-(x^2+y^2)}", "x^2 y^2 e^(-x^2-y^2)", "q15sp17.png",
	       "surface with four maxima, each having circular cross-" .
	       "sections, each in equally spaced in one of the four " .
	       "quadrants.  everywhere away from these the surface height " .
	       "goes to zero." ],
	     [ "\sin(|x|+|y|)", "sin(abs(x)+abs(y))", "q15sp18.png",
	       "surface that is zero at (0,0), and has periodic positive " .
	       "maxima and negative minima extending out in squares of " .
	       "increasing side length, with corners above and below " .
	       "the x- and y-axes" ],
	     [ "x^2 - y^2", "x^2 - y^2", "q15sp19.png",
	       "surface that has downward opening parabolic cross-sections " .
	       "in the x-direction, and upward opening parabolic cross-" .
	       "sections in the y-direction" ],
	     [ "x - \cos(y)", "x - cos(y)", "q15sp20.png",
	       "surface that has sinusoidal cross-sections in the " .
	       "y-direction, and linear cross-sections with positive " .
	       "slope in the x-direction." ],
	   );

## we use six of these
@useInd = NchooseK(20,6);
## the inverse mapping is
%invUse = ();
for ( my $i=0; $i<@useInd; $i++ ) { $invUse{$useInd[$i]} = $i; }

## in order, these are
@orderedUse = PGsort( sub { $_[0] < $_[1]}, @useInd );

## the graphs are
@graphs = ();
foreach my $i ( @useInd ) {
    push( @graphs, image( $matches[$i]->[2], height=>180, width=>150,
			  tex_size=>200, extra_html_tags=>'alt="' .
			  $matches[$i]->[3] . '"') );
}
## the pop-ups
@mat = ();
foreach my $i ( @orderedUse ) {
    push( @mat, PopUp( [ '?', '1', '2', '3', '4', '5', '6' ],
		       $invUse{$i}+1 ) );
}

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Without a computer or calculator, match the equations (a)--(f) with the
graphs (1)-(6) below.
$PAR
${BBOLD}(a)$EBOLD
\( z = \{ $matches[$orderedUse[0]]->[0] \} \) : \{ $mat[0]->menu() \}
$BR
${BBOLD}(b)$EBOLD
\( z = \{ $matches[$orderedUse[1]]->[0] \} \) : \{ $mat[1]->menu() \}
$BR
${BBOLD}(c)$EBOLD
\( z = \{ $matches[$orderedUse[2]]->[0] \} \) : \{ $mat[2]->menu() \}
$BR
${BBOLD}(d)$EBOLD
\( z = \{ $matches[$orderedUse[3]]->[0] \} \) : \{ $mat[3]->menu() \}
$BR
${BBOLD}(e)$EBOLD
\( z = \{ $matches[$orderedUse[4]]->[0] \} \) : \{ $mat[4]->menu() \}
$BR
${BBOLD}(f)$EBOLD
\( z = \{ $matches[$orderedUse[5]]->[0] \} \) : \{ $mat[5]->menu() \}
$PAR
$BCENTER
\{ begintable(6) \}
\{ row( "${BBOLD}1.$EBOLD", $graphs[0],
	"${BBOLD}2.$EBOLD", $graphs[1],
	"${BBOLD}3.$EBOLD", $graphs[2] ) \}
\{ row( "${BBOLD}4.$EBOLD", $graphs[3],
	"${BBOLD}5.$EBOLD", $graphs[4],
	"${BBOLD}6.$EBOLD", $graphs[5] ) \}
\{ endtable() \}
$ECENTER

END_TEXT
Context()->normalStrings;

foreach my $m ( @mat ) { ANS($m->cmp() ); }

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD is \{ $mat[0]->correct_ans() \} $BR
${BBOLD}(b)$EBOLD is \{ $mat[1]->correct_ans() \} $BR
${BBOLD}(c)$EBOLD is \{ $mat[2]->correct_ans() \} $BR
${BBOLD}(d)$EBOLD is \{ $mat[3]->correct_ans() \} $BR
${BBOLD}(e)$EBOLD is \{ $mat[4]->correct_ans() \} $BR
${BBOLD}(f)$EBOLD is \{ $mat[5]->correct_ans() \} $BR

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
