# DESCRIPTION
# Req_02
# Combine conductances to find equivalent resistance
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('Circuit Basics','Resistor','Conductance','Req')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$G1 = random(10,50,1);
$G2 = random(20,100,5);
$G3 = random(40,80,2);
$G4 = random(5,60,1);
$G5 = random(30,90,2);
$G6 = random(5,30,1);

# Solve  for equivalent conductances and then convert to resistance
$G45 = $G4 * $G5 / ($G4 + $G5);
$G15 = $G1 + $G45;
$GA = ($G2 + $G3) * $G15 / ($G2 + $G3 + $G15);
$RA = 1 / ($GA / 1000);

$GB = ($G1 + $G4) * ($G2 + $G3) / ($G1 + $G2 + $G3 + $G4);
$RB = 1 / ($GB / 1000);

$G46 = ($G5 + $G6) * $G4 / ($G4 + $G5 + $G6);
$GC = ($G3 + $G2) * ($G1 + $G46) / ($G3 + $G2 + $G1 + $G46);
$RC = 1/ ($GC / 1000);

BEGIN_TEXT

$PAR
In the circuit below, G1 = $G1 mS, $SPACE G2 = $G2 mS, $SPACE G3 = $G3 mS, $SPACE G4 = $G4 mS, $SPACE G5 = $G5 mS. 
$BR What resistance is measured at the terminals of the network below if the switch is:

$PAR (a) open (open circuit)
$BR (b) closed (short circuit)
$BR (c) replaced by a $G6 mS conductance

$PAR
\{ image("Req_02.png", width=>400, height=>383, tex_size=>600) \}
$PAR  

$PAR
(a) R =  \{ ans_rule(10)\} Ω
$PAR 
(b) R = \{ ans_rule(10)\} Ω
$PAR 
(c) R = \{ ans_rule(10)\} Ω

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($RA));
ANS(num_cmp($RB));
ANS(num_cmp($RC));

ENDDOCUMENT();        # This should be the last executable line in the problem.
