# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1(3.Review)
## Problem1(26)
## KEYWORDS('exponential functions','growth rate','growth factor','continuous exponential growth','e','compound interest','graphs of exponential functions')


DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$a = random(220,450,10);
$b = random(0.73,0.93,0.02);
$i = random(0,1,1);
@limit = ("- \infty","\infty");
if ($i == 0){$ans = "INFINITY"} else {$ans = 0};

@reason = ("The exponential \( $a($b)^x \) is decreasing since 0 < $b < 1.  Therefore as \( x \rightarrow - \infty \) the function goes to the left and up to \( + \infty \).  So we have $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( \displaystyle \lim_{x \to $limit[$i]} $a($b)^x = \infty \).",
"The exponential \( $a($b)^x \) is decreasing since 0 < $b < 1.  Therefore as \( x \rightarrow \infty \) the function approaches the $BITALIC x${EITALIC}-axis.  So we have $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( \displaystyle \lim_{x \to $limit[$i]} $a($b)^x = 0 \).");


BEGIN_TEXT
Compute the following limit.  If the limit goes to \( \scriptstyle \infty \) or \( \scriptstyle - \infty \) enter INFINITY or - INFINITY respectively.
$BR
$SPACE
$BR
\( \displaystyle \lim_{t \to $limit[$i]} \left( $a ($b)^x \right) = \) \{ ans_rule(20) \}

END_TEXT

ANS(fun_cmp( $ans,vars=>['I','N','F','T','Y'] ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR
$reason[$i]
$BR
END_SOLUTION

      
ENDDOCUMENT();   # This should be the last executable line in the problem.
