##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Applications and models)
## Date(11/17/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(1)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','similar triangles','proportion')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

# sides of smaller triangle
$a = random(1,2,1);
$b = random(3,4,1);

# sides of larger triangle
$mult = random(1.5,2.5,1/4);
$c = $a*$mult;
$d = $b*$mult;

$vert = $d + 4;
$horiz = $b+$c+6;

$picy = floor(400*$vert/$horiz);

$gr = init_graph(-3,-2,$horiz,$vert, size=>[400,$picy]);

# smaller triangle
  $gr->moveTo(0,0);
  $gr->lineTo($b,0,"blue",2);
  $gr->lb(new Label($b/2,-0.5,$b,'black','center','middle'));
  $gr->lineTo($b,$a,"blue",2);
  $gr->lb(new Label($b+1,$a/2,$a,'black','center','middle'));
  $gr->lineTo(0,0,"blue",2);
  $gr->stamps( closed_circle(0,0,'red') );
#  $gr->fillRegion([0.1,0.1,"blue"]);

# bigger triangle
  $offset = $b+2;
  $gr->moveTo($offset,0);
  $gr->lineTo($offset+$c,0,"blue",2);
  $gr->lb(new Label($offset+$c/2,-0.5,$c,'black','center','middle'));
  $gr->lineTo($offset+$c,$d,"blue",2);
  $gr->lb(new Label($offset+$c+1,$d/2,'d','black','center','middle'));
  $gr->lineTo($offset,0,"blue",2);
  $gr->stamps( closed_circle($offset+$c,$d,'red') );
#  $gr->fillRegion([$offset+0.1,0.1,"blue"]);


##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
The triangles below are similar (click on the image to get a more accurate version). 
$PAR
Find the missing length and round to the nearest tenth if necessary.
$PAR
$BCENTER
\{ image(insertGraph($gr), width=>400, height=>200, tex_size=>200); \}
$PAR

\( x = \) \{ans_rule(15)\}

$ECENTER

END_TEXT
Context()->normalStrings;

#$showHint = 5;
#
#BEGIN_HINT
#
#END_HINT
#
#BEGIN_SOLUTION
#
#END_SOLUTION

##############################################################
#
#  Answers
#
#

ANS(Compute("$d")->cmp(tolerance =>0.1) );

ENDDOCUMENT();        
