## DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(1)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('10')
## Problem1('')
## KEYWORDS('statistics', 'probability')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(0.1, 0.5, 0.1);
$b = random(0.1, 0.4, 0.1);

$mc = new_multiple_choice();
     $mc->qa("If the knowledge that an event A has occurred implies that a second event B cannot occur,
	then the events A and B are said to be ","disjoint. "); 
     $mc->extra("independent. ", 
	"collectively exhaustive. ", 
            "the sample space. ");

######################################
#  Main text

BEGIN_TEXT
$PAR
(a)   \{ $mc -> print_q() \}
$BR
\{$mc -> print_a() \}

$PAR
(b)    If event A and event B are as above and event A has probability $a and event B has probability $b,
then the probability that A or B occurs is  \{ans_rule(15)\}.
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc->correct_ans));

$ans_b = Compute("$a + $b");
ANS($ans_b->cmp->withPostFilter(AnswerHints(
     sub {
         my ($correct,$student,$anshash) = @_;
         return $student < 0 || $student > 1;
         } => ["Probabilities must be between 0 and 1."]
)));

ENDDOCUMENT();       # This should be the last executable line in the problem.







