## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('6.2')
## Problem1('23')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
#
# Set Up - Set up variable context and formulation of problem
#
# allow the student to change the seed for this problem.

rand_button();
Context("Numeric");
#***********************************

#***********************************
$b=random(1,3,1);
$a=random($b+1,5,1);
$c=$a-$b;
$d=$a*$b;
$as=$a**2;
$bs=$b**2;
$cs=$c**2;
$ds=$d**2;
$cc=$c**3;
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
Context()->variables->add(y=>'Real');
$h1=Formula("y^2");
$H1=Formula("y^4");
$h2=Formula("$c*y+$d")->reduce;
$H2=Formula("$cs*y**2+2*$d*$c*y+$ds")->reduce;
$f1=Formula("$H2-$H1")->reduce;
($Csn,$Csd)=reduce($cs,3);
$F1=Formula("$Csn*y**3/$Csd+$d*$c*y^2+$ds*y-y^5/5 ")->reduce;

$g1=Formula("sqrt(x)")->string;
$g2=Formula("-sqrt(x)")->string;
$g3=Formula("(x-$d)/$c")->string;
Context("Fraction");
$h12=Compute("$Csn*($a)**3/$Csd+$d*$c*($a)^2+$ds*($a)-($a)^5/5");
$h11=Compute("$Csn*(-$b)**3/$Csd+$d*$c*(-$b)^2+$ds*(-$b)-(-$b)^5/5");
$ansd=Compute("($h12-$h11)");
$ans=Compute("$ansd*pi");
Context("Numeric");
Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
Context()->variables->add(y=>'Real');

#***********************
#   Plot the function
#***********************

$grminX=Compute("-1");
$grmaxX=Compute("$a**2+1");

$xgrid=Compute("($grmaxX-$grminX)");
$grmaxY=Compute("$a+1");
$grminY=Compute("-1-$b");
$f1minX= $grminX;
$f1maxX = $grmaxX;


$gr = init_graph($grminX,$grminY,$grmaxX,$grmaxY,
                 'axes'=>[0,0],'ticks'=>[$xgrid,4],'grid' =>[$xgrid,4],'size'=>[500,500]);

plot_functions($gr, "$g1 for x in <$f1minX,$f1maxX> using color:blue and weight:4");

plot_functions($gr, "$g1 for x in <0,$as> using color:red and weight:4");
plot_functions($gr, "$g2 for x in <$f1minX,$f1maxX> using color:blue and weight:4");

plot_functions($gr, "$g2 for x in <0,$bs> using color:red and weight:4");
plot_functions($gr, "$g3 for x in <$f1minX,$f1maxX> using color:blue and weight:4");

plot_functions($gr, "$g3 for x in <$bs,$as> using color:red and weight:4");
 # $gr->moveTo(-$c,$b);
 # $gr->lineTo($c,$b,'red',4);
 

#******************

# *********************
#   Problem Statement
# *********************

TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
$PAR
Find the volume of the solid that results when the region bounded by \(x= $h1\) and \(x=$h2\) is revolved about the \(y\)-axis. 
$BR
$PAR
Volume \(=\) \{ans_rule(20) \}



END_TEXT

Context()->normalStrings;
#
# Expect strings in standard form
#
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($ans->cmp());
Context()->texStrings;
#***************************
#  Explanation of solution  
#***************************
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
First we find the points of intersection \[$h1=$h2 \]\[(y-$a)(y+$b)=0\]
So \(y=-$b \) and \(y=$a\) are points of intersection (and hence our limits of integration).
$PAR
Area: 
\[A_1(y)=\pi\; r_2(y)^2=\pi\left($h2\right)^2=\pi($H2) \]
\[A_2(y)=\pi\; r_1(y)^2=\pi\left($h1\right)^2=\pi \left($H1\right)\]
Volume\[\displaystyle =\int_{-$b}^{$a}\left[A_1(y)-A_2(y)\right]\; dy =\pi \int_{-$b}^{$a}\left [ $f1\right]\; dy=\pi\left[$F1\right]_{-$b}^{$a} =\pi\left[\left( $h12\right)-\left($h11\right)\right]=$ansd \pi\]
The volume of the solid revolved around the \(y\)-axis is \($ansd \pi\).

$PAR

END_SOLUTION

SOLUTION(EV3(<<'END_SOLUTION'));
$BCENTER
$PAR
(click on image to enlarge) 
$BR
\{ image(insertGraph($gr,tex_size=>300,height=>100,width=>100)) \}
$BR


$ECENTER
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
