## DESCRIPTION
## Essay: Use the Pythagorean theorem to justify the vector magnitude formula
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(01/31/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('4')
## Problem1('18')
## KEYWORDS('vectors')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PGessaymacros.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
BEGIN_PGML
Use the Pythagorean Theorem to explain why the formula [`||\langle x,y,z \rangle||=\sqrt{x^2+y^2+z^2}`] makes sense.

[@ ANS(essay_cmp); essay_box(10,50) @]*
END_PGML

BEGIN_PGML_SOLUTION
Here is the explanation we gave in the two-dimensional case, now working just within the xy plane:

The vectors [`\langle x,0,0 \rangle`] and [`\langle 0,y,0 \rangle`] can be arranged to form two sides of a right triangle whose hypotenuse is the vector [`\langle x,y,0 \rangle`].  The lengths of those two vectors are obviously [`x`] and [`y`], respectively.

If we use [`m`] for the magnitude of [`\langle x,y,0 \rangle`], then it is the length of the triangle's hypotenuse, and so the Pythagorean Theorem tells us that [`x^2+y^2=m^2`].  If we solve for [`m`], we get [`m=\sqrt{x^2+y^2}`].

We now extend that explanation to handle this 3D case as well:

Now consider two line segments, one from [`(0, 0, 0)`] to [`(x, y, 0)`] and the other from [`(x, y, 0)`] to [`(x, y, z)`], as the two legs of another right triangle.  We just saw that the first has length [`\sqrt{x^2 + y^2}`] and clearly the second has length [`z`].  We can thus apply the Pythagorean Theorem to this right triangle also, to find the length of its hypotenuse, which is the line segment from [`(0, 0, 0)`] to [`(x, y, z)`], the one whose length we’re trying to measure in this problem.  It is:

[``\sqrt{\left(\sqrt{x^2+y^2}\right)^2+z^2}=\sqrt{x^2+y^2+z^2},``]

the formula specified in the statement of the problem.
END_PGML_SOLUTION

ENDDOCUMENT();
