## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/13/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

#adding or subtracting 3 integers

Context("LimitedNumeric");

$a = non_zero_random(-10,10);
$b = random(-10,-1);
do {$c = random(-10,10)} until $a*$c<0;

$ans = $a + $b +$c;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Add or subtract the following integers without using a calculator:

[` [$a]+[$b]+[$c]= `]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




