## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/13/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

#order of operations

Context("LimitedNumeric");

$a = non_zero_random(-10,10);
$b = random(1, 10);
$c = non_zero_random(-10, 10);
$bc = $b*$c;

$ans = $a+$b*$c;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following:

[` [$a]+[$b] \left( [$c] \right) = `]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
Use order of operations to evaluate the expression.

*P*arentheses (and other grouping symbols)

*E*xponents (and square roots)

*M*ultiply and *D*ivide from left to right

*A*dd and *S*ubtract from left to right

[` [$a] + [$b]\cdot [$c] = [$a] + [$bc] = [$ans] `]
END_PGML_SOLUTION

ENDDOCUMENT();
