## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/13/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

#order of operations

Context("LimitedNumeric");

$a = random(-100, 100);
$squares = list_random(1, 4, 9, 16, 25, 36, 49, 64, 81, 100);
$sq = ($squares)**0.5;

$divisor = non_zero_random(-5, 5);
$i = random(-8, 8);
$c = $divisor*$i;
$e = non_zero_random(-10, 10);
$ie = $i*$e;

$ans = ($squares)**0.5 + $c/$divisor*$e;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following:

[`\sqrt{ [$squares]} + [$c] \div [$divisor] \times [$e] = `]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
Use order of operations to evaluate the expression.

*P*arentheses (and other grouping symbols)

*E*xponents (and square roots)

*M*ultiply and *D*ivide from left to right

*A*dd and *S*ubtract from left to right

[`\sqrt{ [$squares]} + [$c] \div [$divisor] \times [$e]  `]

Evaluate the square root first:  [`\sqrt{[$squares]} = [$sq]`]

[`[$sq] + [$c]\div[$divisor] \cdot [$e]`]

Then multiply and divide from left to right.  Divide first: [`[$c] \div [$divisor] = [$i]`]

[`[$sq] + [$i] \cdot [$e]`]

Then multiply:  [`[$i] \cdot [$e] = [$ie]`]

[`[$sq] + [$ie]`]

[`[$ans]`]


END_PGML_SOLUTION

ENDDOCUMENT();
