## DESCRIPTION
## Algebra and Number Theory
## ENDDESCRIPTION

## KEYWORDS('algebra', 'nonlinear inequality')
## Tagged by XW

## DBsubject('Algebra and Number Theory')
## DBchapter('Algebra')
## DBsection('Inequalities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a = random(1,10,1);

$b = random(1,12,1);
$c=random(1,10);
$pol = nicestring([$b, -$a], ['', 'x']);


TEXT(EV2(<<EOT));
Solve the following equation. 
$BR
\[  \frac{1}{|$pol|} = $c  \]
$BR
Answer: \{ans_rule(35) \}
$BR
$BBOLD Note: $EBOLD
 If there is more than one answer, write them separated by commas (e.g., 1, 2).

$BR
EOT

$ac=$a*$c;
$a1=$b*$c+1;
$a2=$b*$c-1;
$ans1="$a1/$ac";
$ans2="$a2/$ac";

&ANS(number_list_cmp("$ans1,$ans2"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;



