## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/6/06

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Alternating series test)
## Date(6/3/2002)
## MLT(howmany)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('28')
## KEYWORDS('series','divergent','convergent','alternating series','approximation', 'alternating', 'series')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(30,50,5);
$a = $r/100;

BEGIN_TEXT

For the following alternating series, $BR

 \( \displaystyle \sum_{n=1}^\infty a_n = 1 - \frac{($a)^2}{2!} + \frac{($a)^4}{4!} -
\frac{($a)^6}{6!} + \frac{($a)^8}{8!} - ... \) $BR

how many terms do you have to go for your approximation (your partial sum) to be within 0.0000001
from the convergent value of that series?

 $BR
\{ans_rule(35)\}

END_TEXT

$answer = 4;
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
