## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/6/06

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Alternating series test)
## Date(6/3/2002)
## Institution(ASU)
## MLT(altORnot)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('19 8 12 18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5e')
## Section2('11.5')
## Problem2('')
## KEYWORDS('series','divergent','convergent','alternating series','Series' , 'Sequences' ,'calculus', 'series', 'convergence', 'divergence', 'alternating series')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a0 = random(2,7,1);
$b0 = random(2,7,1);
$a1 = random(2,7,1);
$b1 = random(2,7,1);
$a2 = random(2,7,1);
$a3 = random(2,10,1);
$a4 = random(1,10,1);
$a5 = random(4,9,1);

@choices = ( "Convergent geometric series", "Convergent p
series","Integral test","Comparison with a convergent p series",
"Converges by limit comparison
test","Converges by alternating series test");

@questions=();  
$questions[0] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}n!}{e^n}
\) " );
$questions[1] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}e^n}{n!}
\) " );
$questions[2] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^n}{n^{2}+5}
\)" );
$questions[3] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}cos(n \pi)}{n^5}
\)" );
$questions[4] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}n!}{n^n}
\)" );
$questions[5] = EV2( " \( \displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}n^n}{n!}
\)" );
# Now randomize the questions:
@slice = &NchooseK(6,6);
#############################################################################

TEXT(EV2(<<EOT));
For each of the following series, tell whether or not you can apply the
3-condition test (i.e. the alternating series test).  If you can apply this
test, enter D if the series diverges, or C if the series converges.  If you
can't apply this test (even if you know how the series behaves by some other
test), enter N.
EOT

TEXT(
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[13];
$ans[1] = join " ",$ALPHABET[2];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[13];
$ans[4] = join " ",$ALPHABET[2];
$ans[5] = join " ",$ALPHABET[13];
ANS(str_cmp([@ans[@slice]], filters=>["remove_whitespace","ignore_order","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

