# DESCRIPTION
# One-sided limit
# ENDDESCRIPTION


## Author('Paul Pearson');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(Hope College)
## TitleText1('Thomas Calculus Early Transcendentals')
## AuthorText1('Thomas, Weir, Hass')
## EditionText1('12')
## Section1('2.4')
## Problem1('27')
## KEYWORDS('one-sided limit')



################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


################################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);

$answer = Compute("1 / $a");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the following limit without using a calculator.  Enter ${BITALIC}DNE${EITALIC} if the limit does not exist.
$BR
$BR
\( \displaystyle
\lim_{x \to 0} \frac{x \csc($a x)}{\cos($b x)} = 
\)
\{ ans_rule(20) \}.
END_TEXT
Context()->normalStrings;


#################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

COMMENT('MathObject version.');

ENDDOCUMENT();
