#DESCRIPTION
##  Absolute value inequality
##ENDDESCRIPTION

## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('27 28')
## KEYWORDS('algebra', 'inequality')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(-10,10,1);
$b = $a+2*random(1,10,1);

TEXT(EV2(<<EOT));
Let S be the union of the two intervals \((-\infty,$a]\) and \([$b,\infty)\). $BR
Then S can also be described in set-builder notation by the inequality \(|x-a|\geq b\)$BR
$BR
for $BR
\(a=\) \{ans_rule(20) \}
$BR
EOT

$ans = ($a+$b)/2;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and$BR
\(b=\) \{ans_rule(20) \}
$BR
EOT

$ans = ($b-$a)/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
