# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','trigonometric functions')
## Tagged by glr 12/05/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.5')
## Section2('3.5')
## Problem1('50')
## Problem2('52')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Trigonometric Functions')
## HHSection2('The Trigonometric Functions')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$whichtrig = random(0,1,1);
$a = random(1,9,1);
$ad = ( $a == 1 ) ? '' : $a;
if ( $whichtrig ) {
    $g = '\sin';
    $ans = "$a*$a*x*sin(x)*(sin(x) + x*cos(x))";
    $sol = "$ad ( \sin(x) + x \cos(x))";
} else {
    $g = '\cos';
    $ans = "$a*$a*x*cos(x)*(cos(x) - x*sin(x))";
    $sol = "$ad ( \cos(x) - x \sin(x))";
}

Context()->texStrings;
BEGIN_TEXT

Find \( d^2x/dt^2 \) as a function of \( x \) if 
\( \frac{dx}{dt}=$ad x\,$g x \).

$PAR
\( {d^2 x\over dt^2} = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( $ans )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Differentiating with respect to \( t \) using the chain rule and
substituting for \( dx/dt \) gives
\[ \frac {d^2x}{dt^2} = \frac d{dt}\left(\frac {dx}{dt}\right) =
  \frac{d}{dx} ($ad x $g(x))\cdot \frac {dx}{dt}= ($sol)($ad x\cdot $g(x)). \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
