# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Part of the algorithm by Adam Spiegler, <aspiegler@luc.edu>
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "unionTables.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);
sub PF {PGML::Format(@_)};

TEXT(beginproblem());

Context("LimitedRadical");

$refreshCachedImages=1;

#[ angle, angle in [0,2pi], x, y, sine value, cosine value, tangent value, cosecant value, secant value, cotangent value
@problems = (
  ["\displaystyle 30^{\circ}", "\displaystyle 30^{\circ}", Formula("sqrt(3)/2"), Formula("1/2"), Formula("1/2"), Formula("sqrt(3)/2"), Formula("sqrt(3)/3"), Formula("2"), Formula("2*sqrt(3)/3"), Formula("sqrt(3)")],
  ["\displaystyle 60^{\circ}", "\displaystyle 60^{\circ}", Formula("1/2"), Formula("sqrt(3)/2"), Formula("sqrt(3)/2"), Formula("1/2"), Formula("sqrt(3)"), Formula("2*sqrt(3)/3"), Formula("2"), Formula("sqrt(3)/3")],
  ["\displaystyle 120^{\circ}", "\displaystyle 120^{\circ}", Formula("-1/2"), Formula("sqrt(3)/2"), Formula("sqrt(3)/2"), Formula("-1/2"), Formula("-sqrt(3)"), Formula("2*sqrt(3)/3"), Formula("-2"), Formula("-sqrt(3)/3")],
  ["\displaystyle 150^{\circ}", "\displaystyle 150^{\circ}", Formula("-sqrt(3)/2"), Formula("1/2"), Formula("1/2"), Formula("-sqrt(3)/2"), Formula("-sqrt(3)/3"), Formula("2"), Formula("-2*sqrt(3)/3"), Formula("-sqrt(3)")],
  ["\displaystyle 210^{\circ}", "\displaystyle 210^{\circ}", Formula("-sqrt(3)/2"), Formula("-1/2"), Formula("-1/2"), Formula("-sqrt(3)/2"), Formula("sqrt(3)/3"), Formula("-2"), Formula("-2*sqrt(3)/3"), Formula("sqrt(3)")],
  ["\displaystyle 240^{\circ}", "\displaystyle 240^{\circ}", Formula("-1/2"), Formula("-sqrt(3)/2"), Formula("-sqrt(3)/2"), Formula("-1/2"), Formula("sqrt(3)"), Formula("-2*sqrt(3)/3"), Formula("-2"), Formula("sqrt(3)/3")],
  ["\displaystyle 300^{\circ}", "\displaystyle 300^{\circ}", Formula("1/2"), Formula("-sqrt(3)/2"), Formula("-sqrt(3)/2"), Formula("1/2"), Formula("-sqrt(3)"), Formula("-2*sqrt(3)/3"), Formula("2"), Formula("-sqrt(3)/3")],
  ["\displaystyle 330^{\circ}", "\displaystyle 330^{\circ}", Formula("sqrt(3)/2"), Formula("-1/2"), Formula("-1/2"), Formula("sqrt(3)/2"), Formula("-sqrt(3)/3"), Formula("-2"), Formula("2*sqrt(3)/3"), Formula("-sqrt(3)")],
);

@perm = ();
do {
  if (random(0,1,1)==0) {
    $perm[0] = list_random(0,3,4,7);
    $perm[1] = list_random(1,2,5,6);
  } else {
    $perm[1] = list_random(0,3,4,7);
    $perm[0] = list_random(1,2,5,6);
  } 
} until ($problems[$perm[0]][2]*$problems[$perm[1]][2] < 0);

$r = 5;

@graph = ();
$graph[0] = init_graph(-7.5,-7.5,7.5,7.5,'axes'=>[0,0],'grid'=>[1,1]);
$graph[0]->lb('reset');

$xfuncAlpha = sub { my $t = shift();
  return $r*cos($t); };
$yfuncAlpha = sub { my $t = shift();
  return $r*sin($t); };
$fnAlpha = new Fun( $xfuncAlpha, $yfuncAlpha, $graph[0] );
$fnAlpha->domain(0,2*pi);


$alt[0] = "This is the graph of a unit circle.";
if ( ($perm[0]==0) || ($perm[1]==0) ) {
  ($Px,$Py,$xShift,$yShift) = ($r*sqrt(3)/2, $r/2,-0.4,0.4);
  $graph[0]->stamps(closed_circle( $r*sqrt(3)/2, $r/2, red ));
  $graph[0]->lb(new Label($r*sqrt(3)/2, $r/2,"30 degrees",'red','left','bottom',large));
  $alt[0] .= " 30 degrees is marked at (sqrt(3)/2, 1/2). The circle center (0,0), (sqrt(3)/2, 1/2) and (sqrt(3)/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is sqrt(3)/2, side leg is 1/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(0.8,0,"30",'red','left','bottom',large));
  $graph[0]->lb(new Label($Px-0.1,$Py-0.5,"60",'red','right','top',large));
  $graph[0]->lb(new Label($r*sqrt(3)/2, $r*1/4, "1/2",'red','left','middle',large));
  $graph[0]->lb(new Label($r*sqrt(3)/4, 0, "sqrt(3)/2",'red','center','top',large));
  $graph[0]->lb(new Label($r*sqrt(3)/4, $r*1/4, "1",'red','right','bottom',large));
} 
if ( ($perm[0]==1) || ($perm[1]==1) ) {
  ($Px,$Py,$xShift,$yShift) = ($r/2, $r*sqrt(3)/2, -0.4,0.4);
  $graph[0]->stamps(closed_circle( $r/2, $r*sqrt(3)/2, red ));
  $graph[0]->lb(new Label($r/2, $r*sqrt(3)/2, "60 degrees",'red','left','bottom',large));
  $alt[0] .= " 60 degrees is marked at (1/2, sqrt(3)/2). The circle center (0,0), (1/2, sqrt(3)/2) and (1/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is 1/2, side leg is sqrt(3)/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(0.4,0,"60",'red','left','bottom',large));
  $graph[0]->lb(new Label($Px-0.1,$Py-0.9,"30",'red','right','top',large));
  $graph[0]->lb(new Label($r*1/2, $r*sqrt(3)/4, "sqrt(3)/2",'red','left','middle',large));
  $graph[0]->lb(new Label($r*1/4, 0, "1/2",'red','center','top',large));
  $graph[0]->lb(new Label($r*1/4, $r*sqrt(3)/4, "1",'red','right','bottom',large));
} 
if ( ($perm[0]==2) || ($perm[1]==2) ) {
  ($Px,$Py,$xShift,$yShift) = (-$r*1/2, $r*sqrt(3)/2,0.4,0.4);
  $graph[0]->stamps(closed_circle( -$r*1/2, $r*sqrt(3)/2, red ));
  $graph[0]->lb(new Label(-$r*1/2, $r*sqrt(3)/2,"120 degrees",'red','right','bottom',large));
  $alt[0] .= " The number 120 degrees is marked at (-1/2, sqrt(3)/2). The circle center (0,0), (-1/2, sqrt(3)/2) and (-1/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is -1/2, side leg is sqrt(3)/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(-0.4,0,"60",'red','right','bottom',large));
  $graph[0]->lb(new Label($Px+0.1,$Py-0.9,"30",'red','left','top',large));
  $graph[0]->lb(new Label(-$r*1/2, $r*sqrt(3)/4, "sqrt(3)/2",'red','right','middle',large));
  $graph[0]->lb(new Label(-$r*1/4, 0, "-1/2",'red','center','top',large));
  $graph[0]->lb(new Label(-$r*1/4, $r*sqrt(3)/4, "1",'red','left','bottom',large));
} 
if ( ($perm[0]==3) || ($perm[1]==3) ) {
  ($Px,$Py,$xShift,$yShift) = (-$r*sqrt(3)/2, $r*1/2,0.4,0.4);
  $graph[0]->stamps(closed_circle( -$r*sqrt(3)/2, $r*1/2, red ));
  $graph[0]->lb(new Label(-$r*sqrt(3)/2, $r*1/2,"150 degrees",'red','right','bottom',large));
  $alt[0] .= " 150 degrees is marked at (-sqrt(3)/2, 1/2). The circle center (0,0), (-sqrt(3)/2, 1/2) and (-sqrt(3)/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is -sqrt(3)/2, side leg is 1/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(-0.8,0,"30",'red','right','bottom',large));
  $graph[0]->lb(new Label($Px+0.1,$Py-0.5,"60",'red','left','top',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/2, $r*1/4, "1/2",'red','right','middle',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/4, 0, "-sqrt(3)/2",'red','center','top',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/4, $r*1/4, "1",'red','left','bottom',large));
} 
if ( ($perm[0]==4) || ($perm[1]==4) ) {
  ($Px,$Py,$xShift,$yShift) = (-$r*sqrt(3)/2, -$r*1/2,0.4,-0.4);
  $graph[0]->stamps(closed_circle( -$r*sqrt(3)/2, -$r*1/2, red ));
  $graph[0]->lb(new Label(-$r*sqrt(3)/2, -$r*1/2,"210 degrees",'red','right','top',large));
  $alt[0] .= " 210 degrees is marked at (-sqrt(3)/2, -1/2). The circle center (0,0), (-sqrt(3)/2, -1/2) and (-sqrt(3)/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is -sqrt(3)/2, side leg is -1/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(-0.8,0,"30",'red','right','top',large));
  $graph[0]->lb(new Label($Px+0.1,$Py+0.5,"60",'red','left','bottom',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/2, -$r*1/4, "-1/2",'red','right','middle',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/4, 0, "-sqrt(3)/2",'red','center','bottom',large));
  $graph[0]->lb(new Label(-$r*sqrt(3)/4, -$r*1/4, "1",'red','left','top',large));
} 
if ( ($perm[0]==5) || ($perm[1]==5) ) {
  ($Px,$Py,$xShift,$yShift) = (-$r*1/2, -$r*sqrt(3)/2,0.4,-0.4);
  $graph[0]->stamps(closed_circle( -$r*1/2, -$r*sqrt(3)/2, red ));
  $graph[0]->lb(new Label(-$r*1/2, -$r*sqrt(3)/2,"240 degrees",'red','right','top',large));
  $alt[0] .= " 240 degrees is marked at (-1/2, -sqrt(3)/2). The circle center (0,0), (-1/2, -sqrt(3)/2) and (-1/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is -1/2, side leg is -sqrt(3)/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(-0.4,0,"60",'red','right','top',large));
  $graph[0]->lb(new Label($Px+0.1,$Py+0.9,"30",'red','left','bottom',large));
  $graph[0]->lb(new Label(-$r*1/2, -$r*sqrt(3)/4, "-sqrt(3)/2",'red','right','middle',large));
  $graph[0]->lb(new Label(-$r*1/4, 0, "-1/2",'red','center','bottom',large));
  $graph[0]->lb(new Label(-$r*1/4, -$r*sqrt(3)/4, "1",'red','left','top',large));
} 
if ( ($perm[0]==6) || ($perm[1]==6) ) {
  ($Px,$Py,$xShift,$yShift) = ($r*1/2, -$r*sqrt(3)/2,-0.4,-0.4);
  $graph[0]->stamps(closed_circle( $r*1/2, -$r*sqrt(3)/2, red ));
  $graph[0]->lb(new Label($r*1/2, -$r*sqrt(3)/2, "300 degrees",'red','left','top',large));
  $alt[0] .= " 300 degrees is marked at (1/2, -sqrt(3)/2). The circle center (0,0), (1/2, -sqrt(3)/2) and (1/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is 1/2, side leg is -sqrt(3)/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(0.4,0,"60",'red','left','top',large));
  $graph[0]->lb(new Label($Px-0.1,$Py+0.9,"30",'red','right','bottom',large));
  $graph[0]->lb(new Label($r*1/2, -$r*sqrt(3)/4, "-sqrt(3)/2",'red','left','middle',large));
  $graph[0]->lb(new Label($r*1/4, 0, "1/2",'red','center','bottom',large));
  $graph[0]->lb(new Label($r*1/4, -$r*sqrt(3)/4, "1",'red','right','top',large));
} 
if ( ($perm[0]==7) || ($perm[1]==7) ) {
  ($Px,$Py,$xShift,$yShift) = ($r*sqrt(3)/2, -$r*1/2,-0.4,-0.4);
  $graph[0]->stamps(closed_circle( $r*sqrt(3)/2, -$r*1/2, red ));
  $graph[0]->lb(new Label($r*sqrt(3)/2, -$r*1/2, "330 degrees",'red','left','top',large));
  $alt[0] .= " 330 degrees is marked at (sqrt(3)/2, -1/2). The circle center (0,0), (sqrt(3)/2, -1/2) and (sqrt(3)/2, 0) form a 30-60-90 right triangle. The length of the bottom leg is sqrt(3)/2, side leg is -1/2, and hypotenuse is 1.";
  $graph[0]->moveTo(0,0);
  $graph[0]->lineTo($Px,$Py,red,2);
  $graph[0]->lineTo($Px,0,red,2);
  $graph[0]->lineTo(0,0,red,2);
  $graph[0]->moveTo($Px,$yShift);
  $graph[0]->lineTo($Px+$xShift,$yShift,red,2);
  $graph[0]->lineTo($Px+$xShift,0,red,2);
  $graph[0]->lb(new Label(0.8,0,"30",'red','left','top',large));
  $graph[0]->lb(new Label($Px-0.1,$Py+0.5,"60",'red','right','bottom',large));
  $graph[0]->lb(new Label($r*sqrt(3)/2, -$r*1/4, "-1/2",'red','left','middle',large));
  $graph[0]->lb(new Label($r*sqrt(3)/4, 0, "sqrt(3)/2",'red','center','bottom',large));
  $graph[0]->lb(new Label($r*sqrt(3)/4, -$r*1/4, "1",'red','right','top',large));
} 

$fig0 = image(insertGraph($graph[0]),'width'=>400,'height'=>400,'tex_size'=>700, extra_html_tags => "alt = '$alt[0]' title = '$alt[0]' ");

##############################################################

BEGIN_PGML

Think about the Unit Circle and fill in blanks.

[@KeyboardInstructions(
"\n"
.'* If a value is undefined, type *DNE* (does not exist).'
."\n"
.'* Use [|sqrt()|]* for the square root symbol. For example: [`\sqrt{2}=`][|sqrt(2)|]*.'
."\n"
.'* Rationalize the denominator if needed.'
)@]**

[@DataTable(
  [
    [
     [PF('[`\alpha=[$problems[$perm[0]][0]]`]')],
     [PF('[`\beta=[$problems[$perm[1]][0]]`]')],
    ],
    [
     [PF('Coordinates of the point on Unit Circle'),
      rowcss  => 'border-bottom: 0px solid; ',
      cellcss => 'border-right: 0px solid; ',],
     [PF('Coordinates of the point on Unit Circle'),
      rowcss  => 'border-bottom: 0px solid; ',
      cellcss => 'border-right: 0px solid; ',],
    ],
    [
     [PF('([_____]{$problems[$perm[0]][2]},[_____]{$problems[$perm[0]][3]})')],
     [PF('([_____]{$problems[$perm[1]][2]},[_____]{$problems[$perm[1]][3]})')],
    ],
    [
     [PF('[`\sin(\alpha)=`][_____]{$problems[$perm[0]][4]}'),],
     [PF('[`\sin(\beta)=`][_____]{$problems[$perm[1]][4]}')],
    ],
    [
     [PF('[`\cos(\alpha)=`][_____]{$problems[$perm[0]][5]}')],
     [PF('[`\cos(\beta)=`][_____]{$problems[$perm[1]][5]}')],
    ],
    [
     [PF('[`\tan(\alpha)=`][_____]{$problems[$perm[0]][6]}')],
     [PF('[`\tan(\beta)=`][_____]{$problems[$perm[1]][6]}')],
    ],
    [
     [PF('[`\csc(\alpha)=`][_____]{$problems[$perm[0]][7]}')],
     [PF('[`\csc(\beta)=`][_____]{$problems[$perm[1]][7]}')],
    ],
    [
     [PF('[`\sec(\alpha)=`][_____]{$problems[$perm[0]][8]}')],
     [PF('[`\sec(\beta)=`][_____]{$problems[$perm[1]][8]}')],
    ],
    [
     [PF('[`\cot(\alpha)=`][_____]{$problems[$perm[0]][9]}')],
     [PF('[`\cot(\beta)=`][_____]{$problems[$perm[1]][9]}')],
    ],
  ],
  align => 'c|c',
  columnscss =>
    ['border-bottom: 1px solid;',
     'border-bottom: 1px solid;',],
);@]*



END_PGML

##############################################################

$showPartialCorrectAnswers = 1;


##############################################################

BEGIN_PGML_SOLUTION

Here are the locations of those two angles on the Unit Circle. Note that the triangles are 30-60-90 special right triangles.

>>[@ $fig0 @]*<<

>> (To enlarge, click on graph, then press Ctrl+ or Command+) <<

If [`\theta`] corresponds to [`P(x,y)`] on the Unit Circle, then:

    [``\begin{aligned}
  \cos(\theta) &=x \\
  \sin(\theta) &=y
    \end{aligned}``]

From the above two values, we can deduct the following trigonometry values:

    [``\begin{aligned}
  \tan(\theta) &= \frac{\sin(\theta)}{\cos(\theta)} = \frac{y}{x} \\
  \csc(\theta) &= \frac{1}{\sin(\theta)} = \frac{1}{y} \\
  \sec(\theta) &= \frac{1}{\cos(\theta)} = \frac{1}{x} \\
  \cot(\theta) &= \frac{\cos(\theta)}{\sin(\theta)} = \frac{x}{y} \\
    \end{aligned}``]
    
The solutions are:

[@DataTable(
  [
    [
     [PF('[`\alpha=[$problems[$perm[0]][0]]`]')],
     [PF('[`\beta=[$problems[$perm[1]][0]]`]')],
    ],
    [
     [PF('Coordinates of the point on Unit Circle'),
      rowcss  => 'border-bottom: 0px solid; ',
      cellcss => 'border-right: 0px solid; ',],
     [PF('Coordinates of the point on Unit Circle'),
      rowcss  => 'border-bottom: 0px solid; ',
      cellcss => 'border-right: 0px solid; ',],
    ],
    [
     [PF('[`([$problems[$perm[0]][2]],[$problems[$perm[0]][3]])`]')],
     [PF('[`([$problems[$perm[1]][2]],[$problems[$perm[1]][3]])`]')],
    ],
    [
     [PF('[`\sin(\alpha)=[$problems[$perm[0]][4]]`]'),],
     [PF('[`\sin(\beta)=[$problems[$perm[1]][4]]`]')],
    ],
    [
     [PF('[`\cos(\alpha)=[$problems[$perm[0]][5]]`]')],
     [PF('[`\cos(\beta)=[$problems[$perm[1]][5]]`]')],
    ],
    [
     [PF('[`\tan(\alpha)=[$problems[$perm[0]][6]]`]')],
     [PF('[`\tan(\beta)=[$problems[$perm[1]][6]]`]')],
    ],
    [
     [PF('[`\csc(\alpha)=[$problems[$perm[0]][7]]`]')],
     [PF('[`\csc(\beta)=[$problems[$perm[1]][7]]`]')],
    ],
    [
     [PF('[`\sec(\alpha)=[$problems[$perm[0]][8]]`]')],
     [PF('[`\sec(\beta)=[$problems[$perm[1]][8]]`]')],
    ],
    [
     [PF('[`\cot(\alpha)=[$problems[$perm[0]][9]]`]')],
     [PF('[`\cot(\beta)=[$problems[$perm[1]][9]]`]')],
    ],
  ],
  align => 'c|c',
  columnscss =>
    ['border-bottom: 1px solid;',
     'border-bottom: 1px solid;',],
);@]*

END_PGML_SOLUTION

ENDDOCUMENT();
