# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 2.3.70(a)
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
 
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(deriv_formula)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('2.3')
## Problem1('70')
## KEYWORDS('derivative','derivatives','slope','tangent','tangent line','tangent lines')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(n=>'Real');
$a=non_zero_random(-4,4,1);
$am=abs($a);
if($a<0){$p=Formula("n+1")}
else{$p=Formula("n")}
$f=Formula("$a/x")->reduce;
$df=Formula("(-1*$a)/x^2")->reduce;
$Df="\frac{(-1)($a)}{x^2}";
$ddf=Formula("((-2)*(-1)*$a)/x^3")->reduce;
$DDf="\frac{(-2)(-1)($a)}{x^3}";
$dddf=Formula("((-3)*(-2)*(-1)*$a)/x^4")->reduce;
$DDDf="\frac{(-3)(-2)(-1)($a)}{x^4}";
$ans4=Formula("[$am*(-1)^($p)*(n!)]/x^{(n+1)}")->reduce;
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Compute \(f'(x)\), \(f''(x)\), \(f'''(x)\), and then state a formula for  \( f^{(n)} (x) \), when
\[ f(x) = $f\] 
$PAR
\(f'(x)=\) \{ans_rule(30) \} 
$PAR
\(f''(x)=\) \{ans_rule(30) \} 
$PAR
\(f'''(x)=\) \{ans_rule(30) \} 
$PAR
\(f^{(n)}(x)=\) \{ans_rule(30) \} 
$PAR
[Hint: The expression  \( (-1)^n \)  has value \( 1 \) if \(n\) is even and  \( -1 \)  if  \(n\)  is odd.
This expression can be used in your answer for the last part.]
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($df->cmp);
ANS($ddf->cmp);
ANS($dddf->cmp);
$ans4->{test_points}=[[1,-0.4],[0,2],[3,1],[1,1],[2,-1],[3,-2],[4,-2],[0,-1],[2,2],[3,3],[4,.5]];
ANS($ans4->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
$PAR
\(f'(x)=\frac{d}{dx}\left[$f\right]=$Df=$df\) 
$PAR
\(f''(x)=\frac{d}{dx}\left[$df\right]=$DDf=$ddf\) 
$PAR
\(f'''(x)=\frac{d}{dx}\left[$ddf\right]=$DDDf=$dddf\)
$PAR
Observing the pattern we get that,
\(f^{(n)}(x)=$ans4\) 

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
