#DESCRIPTION
##  Finding the determinant of a 2x2 matrix
##ENDDESCRIPTION

##KEYWORDS('algebra', 'determinant', 'matrix')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(-3,5,1);
$b=random(-3,5,1);
$c=random(-3,5,1);
$d=random(-3,5,1);

BEGIN_TEXT
Given the matrix
\{ mbox( "\(A =\)", display_matrix([[$a, $b], [$c, $d]]), "," ) \} 
find its determinant.
$BR
The determinant of \(A\) is \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a*$d-$b*$c;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

