#DESCRIPTION
##  Algebra problem:  Inverses of Matrices and Matrix Equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse', 'matrix')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGmatrixmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a11=random(-9,9,1);
$a12=random(-9,9,1);
$a21=random(-9,9,1);
$a22=random(-9,9,1);

BEGIN_TEXT
Given the matrix
\{ mbox( display_matrix([[$a11, $a12], [$a21, $a22]]), "," ) \}
$BR
(a) does the inverse of the matrix exist?
$BR
Your answer is (input Yes or No) : \{ans_rule(10) \}
$BR
(b) if your answer is yes, write the inverse here:
\{ mbox( answer_matrix(2,2,10), "." ) \} 
END_TEXT

$det = $a11*$a22-$a12*$a21;
if ($det != 0) {
    $ans0 = "Yes";
    $ans1 = $a22/$det;
    $ans2 = -$a12/$det;
    $ans3 = -$a21/$det;
    $ans4 = $a11/$det;
    ANS(str_cmp($ans0));
    ANS(num_cmp($ans1));
    ANS(num_cmp($ans2));
    ANS(num_cmp($ans3));
    ANS(num_cmp($ans4));
}
else {
    $ans0 = "no";
    $ans1 = "";
    $ans1 = "";
    $ans1 = "";
    $ans1 = "";
    ANS(str_cmp($ans0));
    ANS(str_cmp($ans1));
    ANS(str_cmp($ans2));
    ANS(str_cmp($ans3));
    ANS(str_cmp($ans4));
}
ENDDOCUMENT();        # This should be the last executable line in the problem.

