##DESCRIPTION
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Rates of Change and the Chain Rule')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-3,3,6);
$y1 = random(-1,1,2);
$m1 = (25*$x1-4*$x1*($x1*$x1+$y1*$y1))/(4*($x1*$x1+$y1*$y1)*$y1+25*$y1);

TEXT(EV2(<<EOT));
Find the slope of the tangent line to the curve (a lemniscate)
 \[ 2(x^2+y^2)^2 = 25(x^2-y^2) \]
at the point \( ( $x1 , $y1 ) \).

$PAR
\( m = \) \{ans_rule(20) \}
$PAR
EOT
$ans = $m1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

