## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(tangent_goes_through_here)
## MLTleader(1)
## Level(4)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


$x = sqrt(5)/5;
$ans1=Compute("3");
$ans2=Compute("9");
$ans3=Compute("5");
$ans4=Compute("25");
TEXT(beginproblem());

BEGIN_TEXT
A space traveler is moving from left to right along the curve
\[y=x^2.\] When she shuts off the engines, she will continue
traveling along the tangent line at the point where she is at that
time.  At what point 

$BR
\((x,y)= (\) \{ans_rule(10) \}, \{ans_rule(10) \} \()\)
END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
BEGIN_TEXT


$BR
should she shut off the engines in order to reach
the point \((4,15)\)?





$BR If she was traveling from right to left she would have to shut off the engines at the point

\((x,y)= (\) \{ans_rule(10) \}, \{ans_rule(10) \} \()\).

END_TEXT
ANS($ans3->cmp);
ANS($ans4->cmp);

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Suppose the point at which the space
travelers shuts off the engines is \(P=(z,z^2)\). The slope of the
tangent at that point is \(2z\).  We want that tangent to pass
through the point \((4,15)\).  Any line of slope \(2z\) passing
through \((4,15)\) can be written as \[y-15 = 2z(x-4).\] We want that
line to pass through \((z,z^2)\).  This gives the quadratic equation
\[z^2-15 = 2z(z-4)\] which has the solutions \(z=3\) and \(z=5\).  The
first value of \(z\) gives the point \((3,9)\) which is where the
spacer traveler shuts off her engines when traveling from the left.
The second value gives the point \((5,25\)) where she shuts off her
engines when traveling from the right.
EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
