# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.1)
## Section2('10.1')
## Section3('10.1')
## Problem1(2)
## Problem2('7')
## Problem3('3')
## KEYWORDS('composition','decomposition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

for ( $i = 0; $i <=5; $i++) { $x[$i] = $i };

@p = NchooseK(6,6);
@q = NchooseK(6,6);

for ($j = 0; $j <= 5; $j++){
           $ans1[$j] = $p[$q[$j]] };

for ($k = 0; $k <= 5; $k++){
           $ans2[$k] = $q[$p[$k]] };


Context()->texStrings;
BEGIN_TEXT

Use the table of values for the functions \( p(x) \) and \( q(x) \)
below to complete the tables for the composite functions defined in
parts (a) and (b):
$PAR
$BCENTER
\{ begintable(7) \}
\{ row("\( x \)", @x ) \}
\{ row("\( p(x) \)", @p ) \}
\{ row("\( q(x) \)", @q ) \}
\{ endtable() \}
$ECENTER
$PAR
(a) Complete the table of values for the composite function
\( r(x) = p( q(x) ) \) at  \(x = 0, 1, 2, 3, 4, 5\)
$BR
$BCENTER
\{ begintable(7) \}
\{ row("\( x \)", @x ) \}
\{ row("\( r(x) \)", ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5)  ) \}
\{ endtable() \}
$ECENTER

$PAR
(b) Complete the table of values for the composite function
\( s(x) = q( p(x) ) \) at \(x = 0, 1, 2, 3, 4, 5\).
$BR
$BCENTER
\{ begintable(7) \}
\{ row("\( x \)", @x ) \}
\{ row("\( s(x) \)", ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5)  ) \}
\{ endtable() \}
$ECENTER
$BR

END_TEXT
Context()->normalStrings;

foreach my $a ( @ans1 ) { ANS( Compute($a)->cmp() ); }
foreach my $a ( @ans2 ) { ANS( Compute($a)->cmp() ); }

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) To construct a table of values for \( r \), we must evaluate \( r(0) \),
\( r(1) , \ldots , r(5) \). Starting with \( r(0) \), we have
\( r(0) = p(q(0)) \).  We have
\( r(0) = p(q(0)) = p($q[0]) \) because \( q(0)=$q[0] \).  Using the
table given in the problem, we thus have \( r(0) = p($q[0]) = $ans1[0] \).
$PAR
We can repeat this process for  \( r(1)=p(q(1))=p($q[1])=$ans1[1] \).
Similarly,
\[ \begin{aligned}
r(2)&=p(q(2))=p($q[2])=$ans1[2] \\
r(3)&=p(q(3))=p($q[3])=$ans1[3] \\
r(4)&=p(q(4))=p($q[4])=$ans1[4] \\
r(5)&=p(q(5))=p($q[5])=$ans1[5]
\end{aligned} \]
$PAR

(b) To construct a table of values for \( s \), we perform the same method
as in part (a), in the opposite order of composition.
We have
\( s(0)=q($p[0]) \) because \( p(0)=$p[0] \).  Using the table given,
we have \( s(0) = $ans2[0] \).
$PAR
We can repeat this process for  \( s(1)=q(p(1))=q($p[1])=$ans2[1] \).
Similarly,
\[ \begin{aligned}
s(2)&=q(p(2))=q($p[2])=$ans2[2] \\
s(3)&=q(p(3))=q($p[3])=$ans2[3]\\
s(4)&=q(p(4))=q($p[4])=$ans2[4]\\
s(5)&=q(p(5))=q($p[5])=$ans2[5]
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
