# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(ccf-f-and-g-composition-one-option-cross)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.1)
## Section2(10.Review)
## Section3('10.Review')
## Problem1(8)
## Problem2(3)
## Problem3('3')
## KEYWORDS('composition','decomposition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->set(x=>{limits=>[0,10]});

$showPartialCorrectAnswers = 1;

$k = random(1,7,2);
# $m = random(2,8,2);
$n = random(2,6,1);

$f = "\( f(x) = x^2 + $k \)";
# $g = "\( g(x) = \frac{1}{x - $m} \)";
$h = "\( h(x) = \sqrt{$n x} \)";

$ans1 = "$n x + $k";

Context()->texStrings;
BEGIN_TEXT

Let $f\{#, $g,\} and $h .  Find a formula for
$BR
\( f(h(x)) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( $ans1 )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
We replace the \( x \)'s that appear in the formula for
\( f(x) \) with \( \sqrt{$n x} \).  This gives
$PAR
\[ f(h(x)) = f( \sqrt{$n x} ) = \left( \sqrt{$n x} \right)^2 + $k =
$n x + $k \]
(for \(x>0\), because $h is not defined for \(x<0\)).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
