#DESCRIPTION
##  Solving System of Linear Equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'systems of equations', 'substitution method')
 
## DBsubject('Linear Algebra')
## DBchapter('Systems of Linear Equations and Matrices')
## DBsection('Introduction to Systems of Linear Equations')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->strings->add("No Solution"=>{},"None"=>{alias=>"No Solution"});

$case = random(-1,1,1);
$x = Real(random(-6,6,1));
$y = Real(random(-6,6,1));
$a = Real(non_zero_random(-3,5,1));
$b = 2*$a;
$c = Real(random(-6,6,1));
$e = $a*$x + $b*$y;
$x1 = Formula("$e/$a-2*t");
$y1 = Formula("t");

if ($case == -1){
	$d = 2*$c;
        $f = $c*$x + $d*$y + non_zero_random(-2,2,1);
        ANS(Real(0)->cmp);
        ANS(String("No Solution")->cmp);
        ANS(String("No Solution")->cmp);}
elsif ($case == 0){
        $d = 2*$c;
        $f = $c*$x + $d*$y;
        ANS(Infinity()->cmp);
        ANS($x1->cmp);
        ANS($y1->cmp);
}
else{
        $d = 2*$c + 1;
        $f = $c*$x + $d*$y;
        ANS(Real(1)->cmp);
        ANS($x->cmp);
        ANS($y->cmp);}



BEGIN_TEXT
Consider the system
$PAR
\[
\begin{array}{rl}
        $a x+$b y &= $e, \\
        $c x+$d y &= $f. \\
\end{array}
\]
$BR
(a) How many solutions does the system have?  If infinitely many, enter "Infinity".
$PAR
\{ans_rule(25) \} 
$PAR
(b) What are the solution to the system?  If there are no solutions, write "No Solution" or "None" for each answer.  If there are infinitely many solutions let \(y = t\) and solve for \(x\) in terms of \(t\).
$PAR
\(x=\) \{ans_rule(25)\}  
$BR
\(y=\) \{ans_rule(25)\}
END_TEXT




ENDDOCUMENT();        # This should be the last executable line in the problem.
