##DESCRIPTION
##   Algebra: Logarithmic Functions
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(TrueFalse_LogProperties)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.4')
## Problem1('58')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('1.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('1.6')
## Problem3('')
## KEYWORDS('Algebra', 'Logarithmic','logarithms', 'exponentials','calculus', 'functions','models')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
Enter a T or an F in each answer space below
to indicate whether the corresponding statement is true or
false.
$BR
You must get all of the answers correct to receive credit.
EOT

$questStr1 = EV2(" \( \ln(x-y) = \ln x - \ln y \)");
$ansStr1 = "F";
$questStr2 = EV2(" \( \frac {\ln x}{\ln y} = \ln x - \ln y \)");
$ansStr2 = "F";
$questStr3 = EV2(" \( \log_a b = \log_b a \)");
$ansStr3 = "F";
$questStr4 = EV2(" \( (\ln a)^ b = b \ln a \)");
$ansStr4 = "F";
$questStr5 = EV2(" \( \ln a^b = b \ln a \)");
$ansStr5 = "T";
$questStr6 = EV2(" \(\log_2 ab = \log_2 a + \log_2 b \)");
$ansStr6 = "T";
@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6);

## Now choose radomly 4  questions out of the  question strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace","ignore_case"]));
ENDDOCUMENT();        # This should be the last executable line in the problem.
