##DESCRIPTION
##   Algebra: Logarithmic Functions
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## MLT(BaseRaisedToLogOfSameBase)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.4')
## Problem1('33')
## KEYWORDS('Algebra', 'Logarithmic')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,8,1);
if ($a == $b) {$b = $b+1;}
$c = $a**2;
$d = $b**2;

$x = random(2,10,1);
if ($x == $a) {$x=$x+1;}
if ($x == $c) {$x=$x+1;}
$y = random(2,10,1);
if ($y == $b) {$y=$y+1;}
if ($y == $d) {$y=$y+1;}
$z = $y*$y;

BEGIN_TEXT

Simplify: $BR
\( $c^{\log_{$a}$x}= \) \{ans_rule(10)\} $BR
\( $b^{\log_{$d}$z}= \) \{ans_rule(10)\} 

END_TEXT

$ans1 = $x**2;
$ans2 = $y;

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));

ENDDOCUMENT();       # This should be the last executable line in the problem.

