## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## KEYWORDS('Implicit Derivative')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,7,1);
$b1 = random(2,7,1);
$b2 = 2*$b1;
$c1 = random(2,7,1);
$questStr1 = EV2( " \( $a1 x\sin y  + $b1 \cos 2y= $c1  \cos y \)");
$ansStr1 =EV2(  "\( \frac {$a1 \sin y } { $b2 \sin 2y - $a1 x \cos y -$c1 \sin y } \)");
$questStr2 = EV2( " \( $a1 x\cos y  + $b1 \sin 2y= $c1  \sin y \)");
$ansStr2 =EV2( "\( \frac {$a1 \cos y } {$a1 x \sin y -  $b2 \cos 2y + $c1 \cos y } \)");

$questStr3 =EV2(  " \( $a1 x\sin y  + $b1 \sin 2y= $c1  \cos y \)");
$ansStr3 =EV2( "-\( \frac {$a1 \sin y } {$a1 x \cos y +  $b2 \cos 2y + $c1 \sin y } \)" );             ;

$questStr4 =EV2(  " \( $a1 x\cos y  + $b1 \cos 2y= $c1  \sin y \)");
$ansStr4 = EV2( "\( \frac {$a1 \cos y } {$a1 x \sin y +  $b2 \sin 2y + $c1 \cos y } \)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));
#############################################################################

TEXT(EV2(<<EOT));
Find \( y' \) by implicit differentiation.  Match the expressions defining
\( y \) implicitly with the letters labeling the
expressions for  \( y' \).
$BR
EOT
TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);
ANS(str_cmp( [@ALPHABET[&invert(@shuffle)]]  ) );
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.

