## DESCRIPTION
## Michigan precalculus gateway problem: topic solving linear systems
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

## solution:
##   -x + y = a,
##   -c x + d y = e, or -(d + del) x + d y = xsol del + a d
##   so y = x + a
##   -(d + del) x + a d + d x = xsol del + ad
##   -del x = xsol del
##   so x = -xsol

$x = random(1,7,1);  # the solution is x = -$x
$a = random(1,3,1);
$d = random(1,2,1);
$dd = ( $d == 1 ) ? '' : $d;
$del = random(1,3,1);
$deld = ( $del == 1 ) ? '' : $del;
$c = $d + $del;
$e = $x*$del + $a*$d;

$xsol = Compute( -1*$x );

Context()->texStrings;
BEGIN_TEXT

Suppose that \( -x + y = $a \) and \( -$c x + $dd y = $e \).
What is \(x\)?
$BR
\(x = \) \{ $xsol->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $xsol->cmp() );

$ad = $a*$d;
$xdel = $x*$del;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that we are solving for \(x\), so that it is useful to
eliminate \(y\) from the equations.  Solving for \(y\) in the
first equation, we have
\(y = x + $a\).
$PAR
Plugging into the second equation, we have
\[\begin{aligned}
    -$c x + $dd(x + $a) &= $e\\
    -$deld x + $ad &= $e \\
    -$deld x &= $xdel.
\end{aligned}\]
Thus \( x = -$x\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
