## DESCRIPTION
## Michigan precalculus gateway problem: topic solving linear systems
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

## solution:
##   -x + y = a,
##   -d x + c y = e, or -d x + (d + del) y = ysol del + a d
##   so x = a - y
##   (d + del) y + a d - d y = ysol del + ad
##   del y = ysol del
##   so y = ysol

$y = random(1,7,1);
$a = random(1,3,1);
$d = random(1,2,1);
$dd = ( $d == 1 ) ? '' : $d;
$del = random(1,3,1);
$deld = ( $del == 1 ) ? '' : $del;
$c = $d + $del;
$e = $y*$del + $a*$d;

$ysol = Compute( $y );

Context()->texStrings;
BEGIN_TEXT

Suppose that \( -x + y = $a \) and \( -$dd x + $c y = $e \).
What is \(y\)?
$BR
\(y = \) \{ $ysol->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $ysol->cmp() );

$ad = $a*$d;
$ydel = $y*$del;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that we are solving for \(y\), so that it is useful to
eliminate \(x\) from the equations.  Solving for \(x\) in the
first equation, we have
\(x = y - $a\).
$PAR
Plugging into the second equation, we have
\[\begin{aligned}
    -$dd(y - $a) + $c y &= $e\\
    $deld y + $ad &= $e \\
    $deld y &= $ydel.
\end{aligned}\]
Thus \( y = $y\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
