##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Arithmetic)
## Date(8/29/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

$a1 = random(1,3,1);
$step = random(3,4,1);
$a2 = $a1+$step;
$a3 = $a2+$step;
$a4 = $a3+$step;
$ans = List( $a4+$step, $a4+2*$step, $a4+3*$step );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the next three numbers in the pattern:
$PAR
$BCENTER
\($a1,$a2,$a3,$a4,\)\{ans_rule(15)\}
$ECENTER
$PAR
(Separate your answers by commas.)

END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
It looks like the next number is always a fixed amount more.
$BR
END_HINT

$showHint = 6;
BEGIN_HINT
Is the step size from number to number \($step\)?
$BR
END_HINT

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp(ordered=>1) );


ENDDOCUMENT();        
