##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Multiple Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.4')
## Problem1('22')
## KEYWORDS('')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

BEGIN_TEXT

PROBLEM DOES NOT EXIST

END_TEXT

ENDDOCUMENT()
