##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('limits', 'infinite' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(10,40,1);
$b1 = random(10,40,1);
$sa = random(-1,1,2);
$sb = random(-1,1,2);
$a  = $a1 * $sa;
$b  = $b1 * $sb;

TEXT(EV2(<<EOT));
$PAR
Evaluate the following limits.  If needed, enter INF for \( \infty \) and
MINF for \( -\infty \).
$PAR
(a)
\[ \lim_{x \rightarrow \infty} \left( $a x^2 + $b x^3 \right) = \]
\{ ans_rule(10) \}

$PAR
(b)
\[ \lim_{x \rightarrow -\infty} \left( $a x^2 + $b x^3 \right) = \]
\{ ans_rule(10) \}

EOT
if ($sb == 1) {$ans1 = "INF"; $ans2 = "MINF";}
else {$ans2 = "INF"; $ans1 = "MINF";}

ANS(std_num_str_cmp($ans1,["INF","MINF"]));
ANS(std_num_str_cmp($ans2,["INF","MINF"]));

ENDDOCUMENT();
