\begin{tikzpicture}[x={(-0.707cm,-0.5cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}, >=latex, line width=2pt]

% coordinate axes
\draw [->, line width=1pt] (0,0,0) -- (3,0,0) node [below] {\Large $x$};
\draw [->, line width=1pt] (0,0,0) -- (0,3,0) node [right] {\Large $y$};
\draw [->, line width=1pt] (0,0,0) -- (0,0,3) node [above] {\Large $z$};

\draw [->, red] (0,0,0) -- (1,0,0) node [above left] {\Large $\mathbf{e_1}$};
\draw [->, red] (0,0,0) -- (0,1,0) node [above] {\Large $\mathbf{e_2}$};
\draw [->, red] (0,0,0) -- (0,0,1) node [above left] {\Large $\mathbf{e_3}$};

\end{tikzpicture}
