## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('59')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c=random(1,6,1);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
For what values of \(a\) and \(b\) is the line \( 2x+y=b\) tangent to the parabola \(y=ax^2\) when \(x=$c\)?

$PAR

\(a=\) \{ans_rule(10)\} $SPACE $SPACE
\(b=\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(-1/$c));
ANS(num_cmp($c));

ENDDOCUMENT();
