## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(UCSB)
## MLT(Monomial_positive_exponent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('19')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,6,1);
$b=random(2,9,1);
# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate the following function:
\[
\displaystyle F(x)= \displaystyle\left(\frac{1}{$a} x\right)^5
 \]

$PAR

\(F'(x)=\) \{ans_rule(20)\}

END_TEXT


ANS(fun_cmp("(5/($a)^5) x^4", var=>["x"]));

ENDDOCUMENT();
