## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('31')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,12,1);
$b=random(2,9,1);
# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate the following function:
\[
\displaystyle z = \frac{A}{y^{$a}} + B e^y
 \]

$PAR

\(z'=\) \{ans_rule(20)\}

END_TEXT


ANS(fun_cmp("-$a *A*y^(-$a-1)+ B e^y ", var=>["y", "A", "B"]));

ENDDOCUMENT();

