##DESCRIPTION
#  First Created: 8/28/03
#  Last Modified: 8/28/03
#  Location: UCSB
#
#  Math 3A Problems
#  "Calculus: Early Transcendentals" (5th ed.) by Stewart
#  Section 3.1, #43
#
##ENDDESCRIPTION

##KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

Given the graph of the function \(f(x) = x^4-3x^3-6x^2+7x+30 \) , which of the following is the graph of \(f'(x)\)?

$PAR

\{ans_rule(10)\}


END_TEXT

ANS(fun_cmp("a", var=>["a","b","c","d"]));

ENDDOCUMENT();
