## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(UCSB)
## MLT(find_coef_under_these_conditions)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('59')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c=random(1,6,1);

$ans1 = Compute(-1 / $c);
$ans2 = Compute($c);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT
For what values of \(a\) and \(b\) is the line \( 2x+y=b\) tangent to the parabola \(y=ax^2\) when \(x=$c\)?

$BR$BR

\(a=\) \{ans_rule(10)\} $SPACE $SPACE
\(b=\) \{ans_rule(10)\}

END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();
