## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Date(6/3/2002)
## Institution(UCSB)
## MLT(diffblepoint)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('60')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('58')
## KEYWORDS('Product','Quotient','Differentiation','derivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,6,1)*random(-1,1,2);


BEGIN_TEXT

$PAR
Let 
\(
f(x) = 
\begin{cases}
x^2  & \textrm{if }x \leq $a \\
mx+b & \textrm{if }x > $a
\end{cases}
\)
$BR
Find the values of \(m\) and \(b\) that make \(f(x)\) differentiable.

$PAR

\(m=\) \{ans_rule(10)\} $SPACE $SPACE
\(b=\) \{ans_rule(10)\}

END_TEXT

ANS(Compute("2*$a")->cmp);
ANS(Compute("-1*($a)*($a)")->cmp);

ENDDOCUMENT();
