## DESCRIPTION
# originally written by Caroline Promnitz, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Quarks)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('33.5')
## Problem1('29')
## KEYWORDS('decay')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'PGchoicemacros.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


$mc = new_checkbox_multiple_choice();

$mc->qa(
  'Check all statements that are correct.',
  'Yes. Charge and baryon numbers are conserved',
);

$mc->extra(
  'No. Charge and baryon numbers are not conserved',
  'No. Charge and baryon numbers are conserved',
  'Yes. Charge and baryon numbers are not conserved',
);
$mc->makeLast('[All of the above statements are incorrect.]');

ANS( checkbox_cmp( $mc->correct_ans() ) );


BEGIN_TEXT

Is the decay \(\mu^{-} \rightarrow e^{-} + \nu_e + \nu_{\mu}\) possible
considering the appropriate conservation laws?
$PAR
Why or why not?
$PAR
\{$mc->print_q \}
$PAR
\{$mc->print_a\}

END_TEXT


BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

Yes. Charge and baryon numbers are conserved.
The correct answer is \{ $mc->correct_ans() \}.

END_SOLUTION


ENDDOCUMENT();
