## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Level(5)
## MO(1)
DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

Context("Numeric");
Context("Numeric")->variables->add(t=>"Real");

$a = random(2000,5000,500);
$b = random(.02,.08,.01);
$b1 = $b*100;
$ab = $a*$b;
$ab2 = $ab*$b;

$c = random(2000,5000,500);
$d = random(.02,.06,.01);
$d1 = $d*100;
$e = $d + $b;
$e1 = $e*100;
$cd = $c*$d;
$cd2 = $c*$d*$d;

$bd = $b+$d;
$f = Formula("$a*e^(-$b*t)+$c*e^($d*t)");

Context()->texStrings;
BEGIN_TEXT
Nick has lost faith in the banks, and has decided to diversify his portfolio by keeping some money under his mattress.  He decides to put  $$a under his mattress and $$c in a GIC with a $e1% annual interest rate (compounded continuously).  If there is a $b1% annual inflation rate, when will the real value of Nick's investments be at a minimum?
$PAR $BBOLD NOTE: $EBOLD An inflation rate of $b1% means that the real value of money is decreasing at this rate (compounded continuously).  You should also consider what inflation does to the interest rate.

$PAR If \(I(t)\) is the total real value of the investments after \(t\) years:
$BR \(I(t) =\) \{ans_rule(40)\}

$PAR If \(t^*\) is the number of years until the value of the assets is a minimum:
$BR \(t^* = \) \{ans_rule(10)\}
$BR $BBOLD NOTE: $EBOLD Use at least one decimal in your answer.
$PAR 

END_TEXT
Context()->normalStrings;

ANS($f ->cmp() );

if($ab>$cd) {
   $ans1 = Compute("(ln($ab)-ln($cd))/$bd")->with(
  tolType=>'absolute',
  tolerance=>'.3');
   ANS($ans1 ->cmp() ); }

else
{
$ans1 = Compute("0");
 ANS($ans1->cmp()
->withPostFilter(AnswerHints( 
  Compute("(ln($ab)-ln($cd))/$bd") => "Did you consider the end points?",
))
);
}


Context()->texStrings;
BEGIN_TEXT
  \{Panic::Button(label => "Click here if  you cannot come up with an equation", penalty => .5)\}
    (you will lose 50% of your points if you do)
END_TEXT
Context()->normalStrings;


 if ($panicked) {
      BEGIN_TEXT
       $PAR $BBOLD Hint: $EBOLD \(I(t) = $a e^{-$b t} + $c e^{$d t}\).
      END_TEXT
    }

# this allows the student to get part marks and see which answers they got right
install_problem_grader(~~&avg_problem_grader);

Panic::GradeWithPenalty;

SOLUTION(EV3(<<'END_SOLUTION') );
$PAR SOLUTION $PAR
The value of the money under the mattress is: \($a e^{-$b t}\).  The real interest rate of the GIC is \($e1-$b1 = $d1\)%. Therefore the value of the GIC is: \($c e^{$d t}\)

$PAR

\(I(t) = $a e^{-$b t} + $c e^{$d t}\)

$PAR The max/min values happen when \(I'(t) = 0\).
$BR \(I'(t) = -$ab e^{-$b t} + $cd e^{$d t}\),
$BR \(0 = -$ab e^{-$b t} + $cd e^{$d t}\),
$BR \($ab e^{-$b t} = $cd e^{$d t}\),
$BR \(\ln($ab) - $b t \ln{e} = \ln($cd) + $d t \ln{e}\),
$BR \(($d+$b)t = \ln($ab) - \ln($cd)\),
$BR \(t = \frac{\ln($ab) - \ln($cd)}{$bd}\).

$PAR Therefore \(t = $ans1, t \geq 0\).

$PAR You should also that \(I($ans1)\) is a minimum in its domain.
$BR \(I''(t) = $ab2 e^{-$b t} + $cd2 e^{$d t}\), which is alway positive, so \(I($ans1)\) is a minimum.

END_SOLUTION

ENDDOCUMENT();       
