## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(The Wave Nature of Matter)
## Date(30 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 19, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.6')
## Problem('57')
## KEYWORDS('electromagnetic','energy','light','kinetic','momentum','quantum','radiation','velocity','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;

$massSI = 9.11*10**-31;
$wavelength = sprintf("%0.4f", random(0.0075,0.0125,0.0005));
$wavelengthSI = $wavelength*10**-9;

$energySI = (2*$massSI)**-1*($h/$wavelengthSI)**2;
$energy = ($energySI/$e)*10**-3;

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

What is the kinetic energy of an electron in a TEM having a \($wavelength \, \textrm{nm}\) wavelength? Take the mass of an electron to be \(9.11 \times 10^{-31} \, \textrm{kg}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{keV}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you first, to solve for its velocity, substitute the electron's linear momentum into the formula for de Brogile wavelength.?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$energy"));


ENDDOCUMENT()