## DESCRIPTION
## Calculus: Volumes
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'volumes')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.2')
## Problem1('9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,11,1) ;
$pi = 4*arctan(1);

TEXT(EV2(<<EOT));
 Find the volume formed by rotating the region enclosed by:$BR
\begin{center}
 \(x = $a y\)  and \(y^3 = x\), where \(y \geq 0\) 
\end{center}
about the \(y\)-axis. $BR
Volume = \{ans_rule( 25) \}
EOT

$answer = ((4*$pi)/21)*($a**3.5);
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
