## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of law of sines & law of cosines)
## Date(6/15/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("TrigDegrees");

$d = sqrt(370**2+350**2-2*370*350*cos(2.1));
$ans = Compute("$d");

Context()->flags->set(
  tolerance => 0.05,
  tolType => "absolute",
);
###########################
#  Main text

BEGIN_PGML

A satellite calculates the distances and angle shown below. Find the distance between the two cities. Round to the nearest tenth. 


END_PGML

$refreshCachedImages=1;
BEGIN_TEXT
$BR
$BCENTER
\{ image( "10_2_63.png", width=>400, height=>300,  
tex_size=>700, extra_html_tags=>'alt="Satellite to the right of two cities. Distance to closest city is 350 km, distance to further city is 370 km, angle of 2.1 degrees between satellite and two cities."' ) \}
$ECENTER
$BR
$BR
END_TEXT

BEGIN_PGML

 Distance [` = `] [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();