##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Pressures In The Body)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('11.9')
## Problem1('12')
## MO(1)
## KEYWORDS('radius','tension','gravitational','energy','potential')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');
$density = NumberWithUnits( 1000, 'kg*m^-3');
$tension = NumberWithUnits( 0.0728, 'N*m^-1');

$r = NumberWithUnits( random(0.4,0.6,0.001), 'mm');

$height = NumberWithUnits( Real(2) * $tension /($g * $r), 'm');
$PE = NumberWithUnits( Real($PI/2E6) * $density * $r**Real(2) * $height**Real(2) * $g, 'J');

ANS( $height->cmp );
ANS( $PE->cmp );


Context()->texStrings;
BEGIN_TEXT

a) How high will water rise in a glass capillary tube with a \($r\) radius?
The surface tension of water is equal to \($tension\).
$PAR
\( h = \) \{ans_rule(15)\}

$PAR
b) How much gravitational potential energy does the water gain?
$PAR
\( PE = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Part (b) pertains to what height the <i>centre of mass</i> has risen.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

a)
$PAR
\( \displaystyle h = \frac{2 \gamma}{g r} = \frac{2 \times $tension}{($g)($r)} = $height \)
$PAR
b)
$PAR
\( PE = \frac{\pi}{2} r^2 \rho h^2 g
  = \frac{\pi}{2} ($r)^2 ($density) ($height)^2 ($g)
  = $PE
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
