##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Pressures In The Body)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('11.9')
## Problem1('4')
## MO(1)
## KEYWORDS('pressure')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$pressure = NumberWithUnits( -1 * random(2,5,0.01), 'cmH2O');
$depth = NumberWithUnits( 60, 'cm');

$P_max = $pressure - $depth;
ANS( $P_max->cmp );


Context()->texStrings;
BEGIN_TEXT

Heroes in movies hide beneath water and breathe through a hollow reed
(villains never catch on to this trick).
In practice, you cannot inhale in this manner if your lungs are more than \(60.0 \, \textrm{cm}\) below the surface.
What is the maximum negative gauge pressure you can create in your lungs on dry land,
assuming you can achieve \($pressure\) water pressure
with your lungs \(60.0 \, \textrm{cm}\) below the surface?
$PAR
\( P_{max} = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
What is the relationship between depth and the water pressure in your lungs?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( P_{max} = $pressure - $depth \, \rm H_2O = $P_max \)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
