# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Part of the algorithm by by John Travis, Mississippi College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",    
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   "PGML.pl",
   "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$angle = random(95,335,10); 

##############################################################
#
#  Text
#
#

$multians = MultiAnswer($angle, $angle,$angle)->with(
  singleResult => 0,
  allowBlankAnswers=>1,
  # checkTypes => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      @history = ();
      @ret = ();
      foreach (0..$#c){@ret = (@ret,0);}
      foreach $i (0..$#c){
	if (  ref($c[$j]) eq ref($s[$i]) && $s[$i] %360 == $c[$i] && $s[$i] != $angle) {
           $ret[$i] = 1;
           foreach $h  (0 .. $#history){
              if(ref($history[$h]) eq ref($s[$i]) && $s[$i] == $history[$h]){ $ret[$i] = 0};
           }
           @history = ($s[$i], @history);
        }
      }
      return [@ret];
  }
);

Context()->operators->undefine("+","-","*","/","^","**");

##############################################################

BEGIN_PGML
Determine three *different* angles which are coterminal with [`[$angle]^{\circ}`]:

>>
[________]{$multians} = [________]{$multians} = [________]{$multians} 
<<

END_PGML


##############################################################

$angle1 = $angle+360;
$angle2 = $angle-360;
$angle3 = $angle+720;

BEGIN_PGML_SOLUTION

Two angles are coterminal if their difference is a multiple of [`360^{\circ}`].

A few examples of angles coterminal with [`[$angle]^{\circ}`] are:

    [``
\begin{aligned}
  [$angle]^{\circ}+360^{\circ} &= [$angle1]^{\circ} \\
  [$angle]^{\circ}-360^{\circ} &= [$angle2]^{\circ} \\
  [$angle]^{\circ}+2\cdot360^{\circ} &= [$angle3]^{\circ} \\
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();        
