##DESCRIPTION
## Simple equation use, two different planets with different gravity's
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of systems of particles)
## DBsection(2D Equations of motion)
## Institution('University of British Columbia')
## Author([ASHLI FORBES])
## Date(Summer 2020)
## Difficulty([Beginner])
## KEYWORDS(`Newton's Law/Equations of Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 13, section 1-2')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('13.2')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('12.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('4.2')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$E = random(5, 50, 5);
$P = random(5, 50, 5);

#computation for first part
$mass = $E/9.81;
$aplanet = $P/$mass;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

If an objects weighs [`W_{E} \: = \: [$E] \: N`] on Earth and weighs [`W_{P} \: = \: [$P] \: N`] on an unknown planet. What is the mass of the object and the acceleration on this unknown planet?

_use 9.81 for Earth's gravity_

[`m = `][_____]{"$mass"}[`kg`]

[`a_{P} = `][_____]{"$aplanet"}[`m/s^2`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "20-P-FA-AF-007.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
