##DESCRIPTION
##  Algebra problem: domain of function 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(6/3/2002)
## MLT(HolesRationalFunctions)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.1')
## Problem1('37')
## KEYWORDS('algebra', 'domain of function')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(2,20,1);
$b =  random(1,20,1);
$c = $b*$b;

TEXT(EV2(<<EOT));
The domain of the function
\( f(x)=\frac{x+$a}{x^2-$c} \)
$BR
is \((-\infty\),\{ans_rule(10)\}\()\), 
\((\)\{ans_rule(10)\},\{ans_rule(10)\}\()\), and
\((\)\{ans_rule(10)\}, \(\infty)\). 
$BR
EOT

$ans1 = -$b;
$ans2 = -$b;
$ans3 = $b;
$ans4 = $b;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

