##DESCRIPTION
## Algebra: Graphs of functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'domain', 'range')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Graphs of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('2.2')
## Problem1('2')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
$BBOLD Click on the graph to view a larger graph$EBOLD
$BR
For the function \(h(x)\) given in the graph
$PAR \{ image("c2s2p1.gif") \} $PAR
$BR
its domain is [\{ans_rule(5)\},\{ans_rule(5)\}];
$BR
its range is [\{ans_rule(5)\},\{ans_rule(5)\}];
$BR
and then
enter the corresponding function value in each answer space below:
$BR
EOT

$ans1=-3;
$ans2=3;
$ans3=-2;
$ans4=2;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
## First we set up our variables.

$questStr1 = EV2(" \( h(-3) \)");
$ansStr1 = 2;
$questStr2 = EV2(" \( h(-2) \)");
$ansStr2 = 1;
$questStr3 = EV2(" \( h(-1) \)");
$ansStr3 = -1;
$questStr4 = EV2(" \( h(0) \)");
$ansStr4 = -2;
$questStr5 = EV2(" \( h(1) \)");
$ansStr5 = 0;
$questStr6 = EV2(" \( h(2) \)");
$ansStr6 = 1;
$questStr7 = EV2(" \( h(3) \)");
$ansStr7 = -1;

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,
$questStr6,$questStr7);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,$ansStr7);

## Now choose radomly 4  questions out of the 7 questions strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
