##DESCRIPTION
##  Algebra problem: domain of function 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(6/3/2002)
## MLT(AlgDom1)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.1')
## Problem1('41')
## KEYWORDS('algebra', 'domain of function')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(2,80,2);

TEXT(EV2(<<EOT));
The domain of the function
\( f(x)=\sqrt{2x-$a} \)
$BR
is \([\)\{ans_rule(10)\}, \{ans_rule(10)\} \()\). 
$BR
$BBOLD If the answer is \(-\infty\), input -infinity;
if the answer is \(\infty\), input infinity. $EBOLD

EOT

$ans1 = $a/2;
$ans2 = "infinity";
ANS(num_cmp($ans1));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

