##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(Calculus)
## DBchapter(Integrals)
## DBsection(Indefinite Integrals)
## Date(6/6/2012)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('AUCI')
## AuthorText1('Joseph Petrillo')
## EditionText1('')
## Section1('1.5')
## Problem1('1')
## KEYWORDS('integrate', 'indefinite', 'linear')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(T=>{},F=>{},true=>{alias=>T},false=>{alias=>F});
$correct = String("F");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
True or false: speed and velocity are always equal. \{ans_rule(3)\} (t or f)
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($correct->cmp);

ENDDOCUMENT();        
