## DESCRIPTION
## College Algebra, rational inequalities
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational inequalities)
## Date(07/14/2016)
## Institution(Colorado Community College System)
## Author(Steven Wray)
## MO(1)
## KEYWORDS('college algebra', 'rational inequalities')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup
# Parameters

$w = random(2,5);

$a = random(1,4);
do { $b = random(1,4); } until ($b != $a);

if ($a > $b) {
  $problem_type = 1;
}
else {
  $problem_type = 2;
}

$u = $a * $w;
$v = $b * $w;

# Solutions
Context("Interval");

$i1 = Interval("[-$v,0)");
$i2 = Interval("(0,$u]");
$x1 = Union($i1,$i2);

###########################
#  Main text
if ($problem_type == 1) 
{
BEGIN_PGML

Solve the rational inequality.  Enter the answer in interval notation.

[`` \dfrac{1}{{[$w]}} - \dfrac{ {[$a*$b*$w]} }{x^2} \le \dfrac{ {[$a - $b]} }{x} ``]

 [_______________]{$x1} [@ AnswerFormatHelp("interval") @]*

END_PGML
}
else
{
BEGIN_PGML

Solve the rational inequality.  Enter the answer in interval notation.

[`` \dfrac{1}{{[$w]}} - \dfrac{ {[$a*$b*$w]} }{x^2} \le -\dfrac{ {[$b - $a]} }{x} ``]

 [_______________]{$x1} [@ AnswerFormatHelp("interval") @]*

END_PGML
}

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();