## DBsubject(Thermodynamics)
## DBchapter(Definitions)
## DBsection(Work: mechanical)
## Institution(Louisiana Tech University)
## Author(Niel Crews)
## Level(3)
## TitleText1('TBD')
## AuthorText1('TBD')
## EditionText1('TBD')
## Section1('.')
## Problem1('')
## KEYWORDS('energy')
## RESOURCES('C-05-raiseBody.png')

## NOTES : This problem highlights a different kind of power. 
## Rather than changing velocity at a particular elevation, this 
## problem deals with a constant vertical velocity. Students will 
## need to recognize the rate component of the elevation to arrive 
## at the correct solution. Also, there is some mention of Factor 
## of Safety here. However, enough contextual information is given 
## such that prior discussion is not needed.  

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$MASSELEVATOR = random(1250,3500,250);    
$massperson = 200;
$g = 32.174;            #gravitational constant (in ft/s^2)

$ASCENTRATE = random(7,18,0.5);
$MASSALL = $MASSELEVATOR + 8*$massperson;
$MINPOWER = $MASSALL*$g*$ASCENTRATE*(1/$g)*(1/550);
$fos = 2;
$SAFEPOWER = $fos*$MINPOWER;

BEGIN_TEXT
$PAR
A high-speed elevator is being designed that must be able to travel at a maximum speed of $ASCENTRATE \(\displaystyle \frac{\text{ft}}{\text{s}}\). You are asked to recommend the lift motor to use. The completely furnished carriage will have a mass of $MASSELEVATOR pounds. The design occupancy limit will be eight people weighing an average of 200 pounds. Since there will always be some unknowns in the actual operation of the elevator, use a Factor of Safety of 2. In other words, recommend a motor that has exactly twice the power rating needed (based on all the design limit specifications). How big of a motor, in hp, should you you recommend?

$PAR

\{ image( "C-05-raiseBody.png", width=>465, height=>324, tex_size=>600) \}


$PAR
\{ ans_rule(10)\} hp $PAR

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($SAFEPOWER));

ENDDOCUMENT();        # This should be the last executable line in the problem.
