# DESCRIPTION
# Factor an expression of the form 2x a^3 + 2y^2 b^2.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'gcf', 'greatest common factor', 'factor', 'factorization')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserMultiAnswer.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
Context()->variables->are(x=>"Real", X=>"Real", a=>"Real", A=>"Real", b=>"Real", B=>"Real");
LimitedPowers::OnlyPositiveIntegers();

$x = random(3,9);
$y = random(2,8);

$x_2 = 2*$x;
$y2_2 = 2*(($y)**2);
$gcdxy = gcd($x_2, $y2_2);
$c1 = $x_2/$gcdxy;
$c2 = $y2_2/$gcdxy;

$fac1 = "$gcdxy a";    $fac2 = "";
$fac2 = ($c1 == 1) ? $fac2."a^2 + " : $fac2."$c1 a^2 + ";
$fac2 = ($c2 == 1) ? $fac2."b^2" : $fac2."$c2 b^2";
$afac1 = Formula($fac1);    $afac2 = Formula($fac2);

$expn = "$x_2 a^3 + $y2_2 a b^2";

$answer = MultiAnswer($afac1, $afac2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $c1, $c2 ) = @{$correct};
    my ( $s1, $s2 ) = @{$student};
    $s1 = Formula($s1) unless ($s1->type eq 'Formula' || $s1->type eq 'String');
    $s2 = Formula($s2) unless ($s2->type eq 'Formula' || $s2->type eq 'String');
    $s1 = Formula("0.1x^{1000}") if ($s1->type eq 'String'); #bogus answer
    $s2 = Formula("0.01x^{500}") if ($s2->type eq 'String'); #bogus answer
    if (($c1 == $s1 && $c1 == $s2) || ($c2 == $s1 && $c2 == $s2)) {
      return [1,0];
    } elsif (($c1 == -$s1 && $c1 == -$s2) || ($c2 == -$s1 && $c2 == -$s2)) {
      return [1,0];
    } elsif (($c1 == $s1 && $c2 == $s2) || ($c1 == $s2 && $c2 == $s1)) {
      return [1,1];
    } elsif (($c1 == -$s1 && $c2 == -$s2) || ($c1 == -$s2 && $c2 == -$s1)) {
      return [1,1];
    } elsif (($c1 == $s1 && $c2 != $s2) || ($c2 == $s1 && $c1 != $s2)) {
      return [1,0];
    } elsif (($c1 == -$s1 && $c2 == $s2) || ($c2 == -$s1 && $c1 == $s2)) {
      return [0,1];
    } elsif (($c1 == $s2 && $c2 != $s1) || ($c2 == $s2 && $c1 != $s1)) {
      return [0,1];
    }
    return [0,0];
  }
);
$texanswer = "\(($fac1)($fac2)\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Factor the expression and simplify your answer as much as possible:
$PAR $BCENTER 
\($expn = \big( \) \{ $answer->ans_rule(20) \} \( \big) \big( \) \{ $answer->ans_rule(20) \} \( \big) \) 
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Factor an expression of the form 2x a^3 + 2y^2 b^2.');
ENDDOCUMENT();
