## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## KEYWORDS('derivatives', 'minimum', 'maximum')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('53')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$a = random(4,10,2);
$c = non_zero_random(-12,12,1);

$p1 = -sqrt($a/2);
$p2 = sqrt($a/2);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Find the
absolute maximum and absolute minimum values of the function
\[  f(x) = x^4 - $a x^2 ? {$c} \]
on each of the indicated intervals.
$BR
Enter -1000 for any absolute extrema that does not exist.
$BR
$BR
(A) Interval = \([-3,-1]\).
$BR
Absolute maximum = \{ans_rule(10)\}
$BR
$BR
Absolute minimum = \{ans_rule(10)\}

$BR
EOT

if ((-3)**4 - $a*(-3)**2 > (-1)**4 - $a*(-1)**2)
{
    $ans1 = (-3)**4 - $a*(-3)**2 + $c;
}
else
{
    $ans1 = (-1)**4 - $a*(-1)**2 + $c;
}
$ans2 = ($p1)**4 - $a*($p1)**2 + $c;

@answers = (num_cmp($ans1), num_cmp($ans2));

ANS(@answers);

TEXT(EV2(<<EOT));
$BR
(B) Interval = \([-4,1]\).
$BR
Absolute maximum = \{ans_rule(10)\}
$BR
$BR
Absolute minimum = \{ans_rule(10)\}

$BR
EOT

if ((-4)**4 - $a*(-4)**2 > 0)
{
    $ans1 = (-4)**4 - $a*(-4)**2 + $c;
}
else
{
    $ans1 = $c;
}
if ((1)**4 - $a*(1)**2 < ($p1)**4 - $a*($p1)**2)
{
    $ans2 = (1)**4 - $a*(1)**2 + $c;
}
else
{
    $ans2 = ($p1)**4 - $a*($p1)**2 + $c;
}

@answers = (num_cmp($ans1), num_cmp($ans2));

ANS(@answers);

TEXT(EV2(<<EOT));
$BR
(C) Interval = \([-3,4]\).
$BR
Absolute maximum = \{ans_rule(10)\}
$BR
$BR
Absolute minimum = \{ans_rule(10)\}

$BR
EOT

if ((4)**4 - $a*(4)**2 > 0)
{
    $ans1 = (4)**4 - $a*(4)**2 + $c;
}
else
{
    $ans1 = $c;
}
$ans2 = ($p1)**4 - $a*($p1)**2 + $c;

@answers = (num_cmp($ans1), num_cmp($ans2));

ANS(@answers);

ENDDOCUMENT();        # This should be the last executable line in the problem.
