##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Summation formulas)
## Institution(Rochester)
## Level(3)
## KEYWORDS('Sequences')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

## Define random numbers here
$A = random(2,10,1);
$B = random(2,10,1);
$C = random(2,10,1);
$D = random(2,10,1);
$S = random(7,12,1);

## Put text of question here

TEXT(EV2(<<EOT));
Evaluate \[ \sum^{$S}_{k=1}  ($A k - $B)($C k + $D)  \]
$BR 
Enter your answer as a number without any arithmetic symbols.
$BR 
$BR 
Sum = \{ans_rule(20) \}


EOT
## Closes a block of text

##Define answer and call answer checker


$ans1 = 0;
for ($i=1;$i<=$S;$i++) {$ans1 = $ans1 + ($A*$i -$B)*($C*$i +$D);}

ANS(num_cmp($ans1, mode=>"strict"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;

