##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Date(6/3/2002)
## Institution(Rochester)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('9.2')
## Problem1('23')
## KEYWORDS('Sequences','logarithms', 'exponentials')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

## Define random numbers here
$A = random(1,80,1);
$B = random(1+$A,90,1);


$r = ($B/$A)**(1/6);

## Put text of question here

TEXT(EV2(<<EOT));
Insert 5 geometric means between $A and $B.
$BR 
First mean = \{ans_rule(20) \}
$BR
Second mean = \{ans_rule(20) \}
$BR
Third mean = \{ans_rule(20) \}
$BR
Fourth mean = \{ans_rule(20) \}
$BR
Fifth mean = \{ans_rule(20) \}
$BR
Note:  Your answers must be in decimal form, given to at least 5 places.

EOT

$ans1 = $A*$r;
ANS(num_cmp($ans1, mode=>"strict"));

$ans2 = $A *$r**2;
ANS(num_cmp($ans2, mode=>"strict"));

$ans3 = $A *$r**3;
ANS(num_cmp($ans3, mode=>"strict"));

$ans4 = $A *$r**4;
ANS(num_cmp($ans4, mode=>"strict"));

$ans5 = $A*$r**5;
ANS(num_cmp($ans5, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

