#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Notation)
## Institution(Rochester)
## MLT(FindPartialSum)
## Level(1)
## Static(1)
## KEYWORDS('Sequences')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
\(  \displaystyle \sum_{k=1}^3 \frac{1}{k} = \) \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = 11/6;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

