#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Notation)
## Institution(Rochester)
## MLT(CalcTerms)
## Level(2)
## KEYWORDS('Sequences')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);

BEGIN_TEXT
For the sequence \( \displaystyle  a_n=\frac{(-1)^n $a }{n^2} \),
$BR
its first term is \{ans_rule(10) \};
$BR
its second term is \{ans_rule(10) \};
$BR
its third term is \{ans_rule(10) \};
$BR
its fourth term is \{ans_rule(10) \};
$BR
its 100th term is \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 =-$a/1;
$ans2 = $a/4;
$ans3 =-$a/9;
$ans4 = $a/16;
$ans5 = $a/10000;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

