#Problem 2.6.49

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('49')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits', 'absolute value')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(2,10,1);

TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","49") \}$BR
Calculate:
$BR

\( \lim\limits_{x \to 0+ } \frac {\sin $a x} {\mid $a x \mid} = \)  \{ ans_rule(6) \}

END_TEXT

ANS( num_cmp( 1 ) );

BEGIN_TEXT
$BR
and
$BR
\( \lim\limits_{x \to 0- } \frac {\sin $a x} {\mid $a x \mid} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
(a) \( \lim\limits_{x \to 0+ } \frac {\sin $a x} {\mid $a x \mid} {\huge=}_{(x>0)} \normalsize  \lim\limits_{x \to 0+ } \frac {\sin $a x} {$a x} = 1\).
$BR
(b) \( \lim\limits_{x \to 0- } \frac {\sin $a x} {\mid $a x \mid}  {\huge=}_{(x<0)} \normalsize \lim\limits_{x \to 0- } \frac {\sin $a x} {- $a x} = -1\).

END_SOLUTION

ANS( num_cmp( -1 ) );

ENDDOCUMENT();

#JustAsk
