#Problem 2.6.40

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('40')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$n=random(3,5,2);
$a=random(4,8,2);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","40") \}$BR
Evaluate the limit:$BR
\( \lim\limits_{x \to 0} \frac {\tan $n x} {\tan $a x} = \)  \{ ans_rule(6) \}

END_TEXT

$b=($n/$a);

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{x \to 0} \frac {\tan $n x} {\tan $a x} = \lim\limits_{x \to 0} \frac {\cos $a x} {\cos $n x} \cdot \frac {\sin $n x} {$n x} \cdot \frac {$n} {$a} \cdot  \frac {$a x} {\sin $a x}  = \frac {$n} {$a}\).

END_SOLUTION


ANS( num_cmp( $b ) );

ENDDOCUMENT();

#JustAsk
