## DESCRIPTION
## Calculus: Second Derivatives
## ENDDESCRIPTION

## Tagged by cmd6a 2/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(ASU)
## Level(2)
## KEYWORDS('maxima', 'minima', 'second derivative', 'inflection point')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(2,9,1);
$b = random(10,17,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Suppose that
\[ f(x) = x^3 - $a x^2 + $b.  \]
$PAR

(A) List the \(x\) values of all local maxima of
\(f\). If there are no local maxima, enter 'NONE'.
$BR
\(x\) values of local maximums = \{ans_rule(30)\}
$PAR

(B) List the \(x\) values of all local minima of
\(f\). If there are no local minima, enter 'NONE'.
$BR
\(x\) values of local minimums = \{ans_rule(30)\}
$PAR

(C) List the \(x\) values of all the inflection points of
\(f\). If there are no inflection points, enter 'NONE'.
$BR
\(x\) values of inflection points = \{ans_rule(30)\}
$PAR

END_TEXT

ANS(number_list_cmp( "0" , strings=>["none"] ));
ANS(number_list_cmp( "2*$a/3" , strings=>["none"] ));
ANS(number_list_cmp( "$a/3" , strings=>["none"] ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
