## DESCRIPTION
## Calculus: Second Derivatives
## ENDDESCRIPTION

## Tagged by cmd6a 2/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(ASU)
## MLT(average_local)
## Level(2)
## KEYWORDS('differentiation', 'second derivative', 'maxima', 'minima')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$a = random(2,9,2);
$b = random(2,9,2);
$c = non_zero_random(-10,10,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



TEXT(EV2(<<EOT));
Let
\[ f(x) = $b x^4 - $a x^2 ? {$c}.  \]
Use either the first derivative test or the second derivative test
to find the following:
$BR
$BR
(A) The average of the \(x\) values of all local maxima of
\(f\).
$BR
Note: If there are no local maxima, enter -1000.
$PAR
Average of \(x\) values = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (num_cmp(0) );

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(B) The average of the \(x\) values of all local minima of
\(f\).
$BR
Note: If there are no local minima, enter -1000.
$PAR
Average of \(x\) values = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (num_cmp(0) );

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
