## DESCRIPTION
## Calculus: Second Derivatives
## ENDDESCRIPTION

## Tagged by cmd6a 2/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(ASU)
## MLT(hod_2nd_poly)
## Level(3)
## KEYWORDS('calculus', 'differentiation', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);

while( ($b)**2 == 1 )
{
    $b = non_zero_random(-8,8,1);
}
while( ($a)**2 == 1 )
{
    $a = non_zero_random(-8,8,1);
}


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Find \(y''\) for
\( y = $a (x^2 ? {$b})^3 \).
$PAR
\(y''\) = \{ans_rule(35)\}

END_TEXT

ANS(fun_cmp( "6*$a*(5 *x^4 + 6*$b*x^2 + ($b)^2)" ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
