## DESCRIPTION
## Calculus: Second Derivatives
## ENDDESCRIPTION

## Tagged by cmd6a 2/9/06
## updated tbf - Dec 2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(ASU)
## MLT(hod_2nd_poly)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('calculus', 'differentiation', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);
while( ($b)**2 == 1 )
{
    $b = non_zero_random(-8,8,1);
}

$g = Formula(" x^4 + {$b} x^2 + {$c} ")->reduce;
$g2 = Formula("2*$b + 12*x**2");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context()->texStrings;
BEGIN_TEXT

Find \(g''(x)\) for
\[ g(x) = $g  \]
$BR
\(g''(x)\) = \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($g2->cmp);

;

ENDDOCUMENT();        # This should be the last executable line in the problem.
