## DESCRIPTION
## Calculus: Second Derivatives and curve sketching
## ENDDESCRIPTION

## Tagged by cmd6a 2/10/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(ASU)
## MLT(SCS_all_poly)
## MLTleader(1)
## Level(4)
## KEYWORDS('second derivative', 'maxima', 'minima', 'inflection point')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros('PGstandard.pl', 'PGML.pl', 'contextFraction.pl', 'PGcourse.pl');

Context("Numeric");
$a = random(2,7,1);

$showPartialCorrectAnswers = 1;

$crit = List(0,3*$a/4);

$maxima = List(String('None'));
$minima = List(3*$a/4);
$inflec = List(0,$a/2);

Context("Interval");
$incr = Compute("(3*$a/4,Inf)");
$decr = Compute("(-Inf,3*$a/4)");
$up=Compute("(-Inf,0) U ($a/2,Inf)");
$down=Interval(0,$a/2);

BEGIN_PGML
(Where a question asks you to list values, separate the values by commas if there are more than one. If there are no values, enter *NONE*.)

Suppose that
[` f(x) = x^4 - [$a] x^3 `].

(A) List all the critical values of [`f(x)`].   
  
    [_]{$crit}{50}

(B) Use interval notation to indicate where [`f(x)`] is increasing.  [@ helpLink("interval") @]*
  
    Increasing: [_]{$incr}{50}

(C) Use interval notation to indicate where [`f(x)`] is decreasing.
  
    Decreasing: [_]{$decr}{50}

(D) List the [`x`] values of all local maxima of
[`f(x)`].  
  
    [`x`] values of local maximums = [_]{$maxima}{30}

(E) List the [`x`] values of all local minima of
[`f(x)`]. 
  
    [`x`] values of local minimums = [_]{$minima}{30}

(F) Use interval notation to indicate where [` f(x) `] is concave up.
  
    Concave up: [_]{$up}{50}

(G) Use interval notation to indicate where [` f(x) `] is concave down.
  
    Concave down: [_]{$down}{50}

(H) List the [`x`] values of all the inflection points of
[`f`]. 
  
    [`x`] values of inflection points = [_]{$inflec}{30}

(I) Use all of the preceding information to sketch a
graph of [`f`].  When you're finished, enter a "1" in the box
below.

    [_]{Real(1)}{10}

END_PGML

# Used in solution

Context("Fraction");
$am3=3*$a;
$am6=6*$a;
$am3d4=Fraction($am3,4);
$ad2=Fraction($a,2);

BEGIN_PGML_SOLUTION
    [``\begin{aligned}
        f'(x)&=4x^3-[$am3]x^2=x^2(4x-[$am3])\\
        f''(x)&=12x^2 - [$am6]x = x(12x-[$am6]) 
        \end{aligned}``]
        
so [`f'(x)=0`] when [`x=0`] or [``x=[$am3d4]``].  [`f'(x)`] is a polynomial so it is dedefined at every [`x`].  Thus there are two critical values, [`x=0`] and [``x=[$am3d4]``].

[``f'(x)\geq 0``] when [``x\geq [$am3d4]``]  and [``f'(x)\leq 0``] when [``x\leq [$am3d4]``].  It follows that [`f(x)`] is increasing on the interval [`([$am3d4],\infty)`] and [`f(x)`] is decreasing on the interval [`(-\infty,[$am3d4])`].

Therefore [`f(x)`] has an absolute minimum at [`x=[$am3d4]`], and it has no local maxima.

[`f''(x)=0`] when [`x=0`] and when [`x=[$ad2]`].  [`f''(x)<0`] when [`0<x<[$ad2]`], and [`f''(x)>0`] when [`x<0`] or [`x>[$ad2]`].  Thus [`f(x)`] is concave up on [`(-\infty,0)\cup([$ad2],\infty)`], concave down on [`(0,[$ad2])`], and it has inflection points where the concavity changes at [`x=0`] and [`x=[$ad2]`].    
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.