## DESCRIPTION
## Calculus: Second Derivatives and curve sketching
## ENDDESCRIPTION

## Tagged by cmd6a 2/10/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(ASU)
## MLT(SCS_all_poly)
## Level(4)
## KEYWORDS('second derivative', 'maxima', 'minima', 'inflection point')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(2,9,1);
$b = non_zero_random(-3,3,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Suppose that
\( f(x) = x^3 - $a x^2 ? {$b} \).
$PAR

(A) List all the critical values of \(f(x)\). 
Note: If there are no critical values, enter 'NONE'.
$BR
\{ans_rule(50)\}
$PAR

(B) Use interval notation to indicate where \(f(x)\) is increasing.
$BR
$BBOLD Note: $EBOLD  Use 'INF' for \(\infty\), '-INF' for \(-\infty\), 
and use 'U' for the union symbol.
$BR
Increasing: \{ans_rule(50)\}
$PAR

(C) Use interval notation to indicate where \(f(x)\) is decreasing.
$BR
Decreasing: \{ans_rule(50)\}
$PAR

(D) List the \(x\) values of all local maxima of
\(f(x)\). If there are no local maxima, enter 'NONE'.
$BR
\(x\) values of local maxima = \{ans_rule(30)\}
$PAR


(E) List the \(x\) values of all local minima of
\(f(x)\). If there are no local minima, enter 'NONE'.
$BR
\(x\) values of local minima = \{ans_rule(30)\}
$PAR


(F) Use interval notation to indicate where \( f(x) \) is concave up.
$BR
Concave up: \{ans_rule(50)\}
$PAR

(G) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down: \{ans_rule(50)\}
$PAR

(H) List the \(x\) values of all the inflection points of
\(f\). If there are no inflection points, enter 'NONE'.
$BR
\(x\) values of inflection points = \{ans_rule(30)\}
$PAR

(I) Use all of the preceding information to sketch a
graph of \(f\).  When you're finished, enter a "1" in the box
below.
$BR \{ans_rule(10)\}

END_TEXT

ANS(number_list_cmp( "0, 2*$a/3" , strings=>["none"] ));
ANS(interval_cmp("(-INF,0)U(2*$a/3,INF)"));
ANS(interval_cmp("(0,2*$a/3)"));
ANS(number_list_cmp( "0" , strings=>["none"] ));
ANS(number_list_cmp( "2*$a/3" , strings=>["none"] ));
ANS(interval_cmp("($a/3,INF)"));
ANS(interval_cmp("(-INF,$a/3)"));
ANS(number_list_cmp( "$a/3" , strings=>["none"] ));
ANS(num_cmp(1));


ENDDOCUMENT();        # This should be the last executable line in the problem.
