## DESCRIPTION
## Calculus: Second Derivatives and curve sketching
## ENDDESCRIPTION

## Tagged by cmd6a 2/10/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(ASU)
## MLT(SCS_all_exp)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('4.5')
## Problem3('33')
## KEYWORDS('second derivative', 'maxima', 'minima', 'inflection point','calculus', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


$a = random(0.5,3.5,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Suppose that
\[ f(x) = e^{-$a x^2}.  \]
$PAR

(A) List all the critical values of \(f(x)\). 
Note: If there are no critical values, enter 'NONE'.
$BR
\{ans_rule(50)\}
$PAR

(B) Use interval notation to indicate where \(f(x)\) is increasing.
$BR
$BBOLD Note: $EBOLD  Use 'INF' for \(\infty\), '-INF' for \(-\infty\), 
and use 'U' for the union symbol. If there is no interval, enter 'NONE'.
$BR
Increasing: \{ans_rule(50)\}
$PAR

(C) Use interval notation to indicate where \(f(x)\) is decreasing.
$BR
Decreasing: \{ans_rule(50)\}
$PAR

(D) List the \(x\) values of all local maxima of
\(f(x)\). If there are no local maxima, enter 'NONE'.
$BR
\(x\) values of local maximums = \{ans_rule(30)\}
$PAR


(E) List the \(x\) values of all local minima of
\(f(x)\). If there are no local minima, enter 'NONE'.
$BR
\(x\) values of local minimums = \{ans_rule(30)\}
$PAR


(F) Use interval notation to indicate where \( f(x) \) is concave up.
$BR
Concave up: \{ans_rule(50)\}
$PAR

(G) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down: \{ans_rule(50)\}
$PAR

(H) List the \(x\) values of all the inflection points of
\(f\). If there are no inflection points, enter 'NONE'.
$BR
\(x\) values of inflection points = \{ans_rule(30)\}
$PAR

(I) Use all of the preceding information to sketch a graph of \(f\).
Include all vertical and/or horizontal asymptotes.
When you're finished, enter a "1" in the box below.
$BR
Graph complete: \{ans_rule(12)\}

END_TEXT

ANS(number_list_cmp("0", strings=>["none"]));
ANS(interval_cmp("(-INF,0)", strings=>["none"])); 
ANS(interval_cmp("(0,INF)", strings=>["none"]));
ANS(number_list_cmp("0", strings=>["none"]));
ANS(number_list_cmp("none", strings=>["none"]));
ANS(interval_cmp("(-I,-sqrt(1/(2*$a)))U(sqrt(1/(2*$a)),I)", strings=>["none"]));
ANS(interval_cmp("(-sqrt(1/(2*$a)),sqrt(1/(2*$a)))", strings=>["none"])); 
ANS(number_list_cmp("-sqrt(1/(2*$a)),sqrt(1/(2*$a))", strings=>["none"]));
ANS(num_cmp(1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
