##DESCRIPTION
##  Solving Linear Equations
##ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## Author1('David Covert')
## Author2('Teri Christiansen')


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PeriodicRerandomization.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(2,7,1);
$b = random(1,2,1);

$b4 = 4 * $b;

$var = "d";
$eqn = "$a d - \frac{1}{2} \left( 2d - $b4 \right) = - \frac{5}{4} \left( d + $b4 \right)";

$num = -28 * $b;
$den = 4*$a + 1;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the equation \( \displaystyle $eqn \).
$BR
$BR
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );
##DESCRIPTION
##  Solving Linear Equations
##ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.5')
## Problem1('')
## KEYWORDS('linear', 'equations')


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PeriodicRerandomization.pl",
"PGcourse.pl",
);


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(2,5,1);
$b = random(6,9,1);
$c = random(6,9,1);
$d = random(2,5,1);

$adec = $a/10;
$cdec = $c/10;

$var = "x";
$eqn = "$adec (x - $b) = $cdec (x - $d)";

$num = -($a*$b - $c*$d);
$den = $c - $a;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the equation \( \displaystyle $eqn \).
$BR
$BR
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}
$PAR
$BR
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


PeriodicRerandomization("3"); #Problem resets itself after 3 attempts

PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );


COMMENT('TRASH. This problem is JUNK.');
ENDDOCUMENT();