	 DOCUMENT(); 

loadMacros( "PG.pl", 
	             "PGbasicmacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
	             "PGgraphmacros.pl",
	             "PG_CAPAmacros.pl"
	 );
	 
	 TEXT(beginproblem());
	
	
## **************************************
## Work and Energy, Ch7, problem 33, D'Agostino, 20 May 2017
## 
## **************************************
$k=26;
$x1=5.7/100;
$x2=4.9/100;
$u1=0.5*$k*$x1**2;
$u2=0.5*$k*($x1+$x2)**2;

#$string = image('k_q1.png',width => 200, height => '', extra_html_tags =>
#'align="middle"', tex_size => 400);
#TEXT($string.$PAR);

BEGIN_TEXT 
  $BR

$PAR
(a) A block of mass \(1.3\) kg is pushed up against a spring that has stiffness constant \(26\) N/m, compressing the spring by \(5.7\) cm from the spring's equilibrium position. Determine the elastic potential energy stored in the spring.  $BR

\{ ans_rule(20) \} J
$PAR
END_TEXT 

ANS( num_cmp($u1)); 

BEGIN_TEXT
$PAR
(b) The block in Part (a) is pushed so that it compresses the spring by an additional \(4.9\) cm. Determine the total amount of elastic potential energy now stored in the spring.  $BR

\{ ans_rule(20) \} J
$PAR
END_TEXT 

ANS( num_cmp($u2)); 

ENDDOCUMENT();