	 DOCUMENT(); 

loadMacros( "PG.pl", 
	             "PGbasicmacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
	             "PGgraphmacros.pl",
	             "PG_CAPAmacros.pl"
	 );
	 
	 TEXT(beginproblem());	
	
	
## **************************************
## Work and Energy, Ch7, problem 27, D'Agostino, 20 May 2017
## 
## **************************************
$w=0;


#$string = image('k_q1.png',width => 200, height => '', extra_html_tags =>
#'align="middle"', tex_size => 400);
#TEXT($string.$PAR);

BEGIN_TEXT 
  $BR

$PAR
A person of mass \(60\) kg rides a bicycle at a constant speed of \(12\) m/s in a straight line. How much work does the bicycle do on her in supporting her weight as the person and bicycle move forward over a displacement of \(52\) m?  $BR

\{ ans_rule(20) \} J
$PAR
END_TEXT 

ANS( num_cmp($w)); 

ENDDOCUMENT();