##DESCRIPTION
## Word Problem: Systems of Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 03: Systems of Linear Equations')
## DBsection('Problem Solving and Business Applications Using Systems of Equations')
## KEYWORDS('linear system of equations','problem solving')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('3.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "extraAnswerEvaluators.pl",
  "contextCurrency.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

do {
   @Answers = (random(1000,3000,100), random(1000,3000,100));
   @interestRates = (random(3,8,1),random(2,5,1));
   $interestTotal = $interestRates[0]*$Answers[0]/100 - $interestRates[1]*$Answers[1]/100;
} until ($interestTotal>=0);
@items = ("$interestRates[0]$PERCENT", "a loss");
$moneyTotal = $Answers[0] + $Answers[1];
$choose = random(0,1,1);
 
Context("Currency");
$display_Total = Currency($moneyTotal);
$display_interest = Currency($interestTotal);

######################################
#  Main text

BEGIN_TEXT
Things did not go quite as planned. You invested $display_Total,
part of it in a stock that paid $interestRates[0]$PERCENT 
annual interest.  However, the rest of the money suffered a 
$interestRates[1]$PERCENT loss.  The total annual income 
from both investments was $display_interest.  For the following, 
use \(x\) for the amount invested at $items[0] and 
\(y\) for the amount that lost money.
$PAR
a) Write a mathematical expression for the total amount of money invested.  
$BR
Answer:  \{ans_rule(40) \}
$PAR
b) Write a mathematical expression for the total interest earned.  
$BR
Answer:  \{ans_rule(40) \}
$PAR
c) How much money was invested at $items[$choose]?
$BR
Answer:  \{ans_rule(15) \}
END_TEXT

######################################
#  Answer
#  Note:  The equation checker is not too picky.
#         This should be changed to a MathObject format.

$ans_a = "x + y = $moneyTotal";
$ans_b = "$interestRates[0]/100 * x - $interestRates[1]/100 * y = $interestTotal";

ANS(equation_cmp($ans_a,vars=>['x','y']));
ANS(equation_cmp($ans_b,vars=>['x','y']));
Context("Currency");
$ans_c = Currency($Answers[$choose]);
ANS($ans_c->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();
