##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));

A linear system may have a unique solution, no solution, 
or infinitely many solutions.  Indicate the type of the system for the
following examples by $BITALIC U $EITALIC , $BITALIC N $EITALIC , or 
$BITALIC I $EITALIC , respectively. 

EOT


$questStr1 = EV2(" \(\begin{array}{rrcl}2x+3y&=&5\\ 2x+3y &=& 6\\ \end{array}\) ");
$ansStr1 = "N";
$questStr2 = EV2(" \(\begin{array}{rrcl}2x+3y&=&5\\ 2x+4y &=& 6\\ \end{array}\) ");
$ansStr2 = "U";
$questStr3 = EV2(" \(\begin{array}{rrcl}2x+3y&=&5\\ 4x+6y &=& 10\\ \end{array}\) ");
$ansStr3 = "I";

@questions =( $questStr1,$questStr2,$questStr3);
@answers =( $ansStr1,$ansStr2,$ansStr3);

@slice = NchooseK(scalar(@questions),3);

TEXT(
&match_questions_list(@questions[@slice])
);
ANS(str_cmp([ @answers[@slice] ] ));


TEXT(EV3(<<'EOT'));
$BR Hint: 
If you can't tell the nature of the system by inspection, then try to solve the
system and see what happens.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
$BR
$BR \(\begin{array}{rrcl}2x+3y&=&5\\ 2x+3y &=& 6\\ \end{array} \)
has no solution since the left hand sides of the system are equal, but the right hand sides are not.  \(5\) does not equal \(6\).
$BR \(\begin{array}{rrcl}2x+3y&=&5\\ 2x+4y &=& 6\\ \end{array}\)
has a unique solution.  In fact, it is \(x=y=1\).
$BR \(\begin{array}{rrcl}2x+3y&=&5\\ 4x+6y &=& 10\\ \end{array}\)
has infinitely many solutions.  The second equation can be obtained
from the first by multiplying with \(2\) and so it is redundant.
Solving the first equation for \(y\) gives 
\(y=-\frac{2}{3}x+\frac{5}{3}\).  The infinitely many solutions of the
system are the coordinates of the points on the line described by that equation.

$BR
EOT






ENDDOCUMENT();        # This should be the last executable line in the problem.
