##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(3nodiruniq)
## Level(3)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Ron Larson and Robert  Hostetler')
## EditionText2('7')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));

The solution of the linear system
\[
\begin{array}{rrrcr}
2x &+3y &-z &=& 1 \\
x &-y &-z&=& 2 \\
3x &+2y &-3z&=& 3 \\
\end{array}
\]
is 
$BR
\(x=\) \{ ans_rule(6) \},
EOT
ANS(num_cmp("7/5"));

TEXT(EV2(<<EOT));
\(y=\) \{ ans_rule(6) \}, and
EOT
ANS(num_cmp("-3/5"));

TEXT(EV2(<<EOT));
\(z=\) \{ ans_rule(6) \}.
EOT
ANS(num_cmp("0"));


SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
We proceed as follows.

\[
\begin{array}{lrrrrr}
\hbox{equation} & x & y & z & RHS & RS \\
{[1] } & 2 & 3 & -1 & 1 & 5 \\
{[2] } & 1 & -1 & -1 & 2 & 1 \\
{[3] } & 3 & 2 & -3 & 3 & 5 \\
{[4] =[2]-[1] } & -1 & -4 & 0 & 1 & -4 \\
{[5] = [3] - 3[1]  } & -3 & -7 & 0 & 0 & -10 \\
{[6]=[5]-3[4]  } & 0 & 5 & 0 & -3 & 2 \\
\end{array}
\]

The last equation, \(5y=-3\) tells us that \(\underline{y=-\frac{3}{5}}\). 
Substituting for \( y \) in equation \( [4] \) gives \(
-x-\frac{12}{5}= 1\) or 
\(\underline{x=\frac{7}{5}}\). Substituting \(x\) and \(y\) in equation 
\([2]\) gives \(\frac{7}{5}+\frac{3}{5}-z=2\) or \(\underline{z=0}\).

There are of course many alternative ways of solving this system.

EOT








ENDDOCUMENT();        # This should be the last executable line in the problem.



