## DESCRIPTION
## Using comparison test with a p-series
## ENDDESCRIPTION

## KEYWORDS('calculus', 'series', 'comparison', 'limit comparison', 'p-series')

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Comparison Tests)
## Date('02/01/2018')
## Author('Eric Errthum')
## Institution('Winona State University')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('11.4')
## Problem1('23')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
	"PGstandard.pl",
	"parserPopUp.pl",
	);

TEXT(&beginproblem);

###################################
# Setup

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);
$e = list_random(2*$d-1,2*$d-random(2,2*$d-1,1));

$popupComp=PopUp(["Select","Direct or Limit","Limit"],"Limit");
if (2*$d-$e>1)
	{
	$popupConv1=PopUp(["Select","Converges","Diverges"],"Converges");
	$popupConv2=PopUp(["Select","Converges","Diverges"],"Converges");
	$popupIneq=PopUp(["Select","strictly less than","less than or equal to", "equal to", "not equal to", "greater than or equal to", "strictly greater than"],"strictly greater than");
	}
	else
	{
	$popupConv1=PopUp(["Select","Converges","Diverges"],"Diverges");
	$popupConv2=PopUp(["Select","Converges","Diverges"],"Diverges");
	$popupIneq=PopUp(["Select","strictly less than","less than or equal to", "equal to", "not equal to", "greater than or equal to", "strictly greater than"],"less than or equal to");
	}

###################################
# Main text

BEGIN_TEXT

$PAR
Consider the series
\[ \sum_{n=1}^\infty \frac{$a+$b n^$e}{($c+n^2)^{$d}}.\]


$PAR
The comparable \(p\)-series is \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^p}\) where \(p = \) \{ ans_rule(15)  \}.$BR

$PAR Since the comparable \(p\)-series has \(p\) \{$popupIneq->menu\} \{ ans_rule(5)  \}, the \(p\)-series \{$popupConv1->menu\}. $PAR
Hence, by \{$popupComp->menu\} comparison, the original series \{$popupConv2->menu\}.

END_TEXT

###################################
## Answer evaluation

$showPartialCorrectAnswers = 0;

$pans=2*$d-$e;
$inans=1;

ANS(num_cmp($pans));
ANS($popupIneq->cmp);
ANS(num_cmp($inans));
ANS($popupConv1->cmp);
ANS($popupComp->cmp);
ANS($popupConv2->cmp);

ENDDOCUMENT();