## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Green's Theorem')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('16.4')
## Problem1('19')
## KEYWORDS('vector' 'multivariable' 'area','Vector','Area','Parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$ans = 3 * $PI / 8;

BEGIN_TEXT
Find a parametrization of the curve \( x^{2/3} + y^{2/3} = 1 \) and use it to compute
the area of the interior.
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
