# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/14/09


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.5')
## Section2('12.5')
## Section3('12.5')
## Problem1('5')
## Problem2('5')
## Problem3('5')
## KEYWORDS('multivariable', 'functions', 'level surface')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = random(1,5,1);
$c = random(2,6,1);
$xr = list_random(1,2);
$yr = ( $xr == 2 ) ? 1 : 2;

$whichf = list_random(0,1);
if ( $whichf ) {
    $surf = Compute( "$a*x^$xr + $b*y^$yr + sqrt(z)" )->reduce();
    $fxy  = Compute( "($c - $a*x^$xr - $b*y^$yr)^2" )->reduce();
} else {
    $surf = Compute( "($a*x^$xr + $b*y^$yr)/z" )->reduce();
    $fxy  = Compute( "($a*x^$xr + $b*y^$yr)/$c" )->reduce();
}

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Write the level surface
\( $c = $surf \) as the graph of a function \( f(x,y). \)

$PAR
\(f(x,y) = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($fxy->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

If we solve for \(z\), we get \(z = $fxy\), so the level surface
is the graph of \(f(x,y) = $fxy\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
