# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
#  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/14/09


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(tcl_recover_function_no_graph)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.5')
## Section2('12.5')
## Section3('12.5')
## Problem1('21')
## Problem2('24')
## Problem3('28')
## KEYWORDS('multivariable', 'functions', 'level surface')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );

$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);
$p = Compute( "$a*x + $b*y - $c" )->reduce();
$p2 = Compute( "$a*x + $b*y - z" )->reduce();
$g2 = Compute( "$a*x + $b*y - z" );

# $f1 = Compute("x");

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find a formula for a function \( g(x,y,z) \) whose level surfaces are
planes parallel to the plane \( z = $p \).
$PAR
\( g(x,y,z) = \) \{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

ANS($p2->cmp(checker=>sub {
  my($correct,$student,$ansHash)=@_;
  my @corrGrad = ($correct->D('x'),$correct->D('y'),$correct->D('z'));
  my @stuGrad = ($student->D('x'),$student->D('y'),$student->D('z'));
  if ($stuGrad[0]==0 and $stuGrad[1]==0 and $stuGrad[2]==0){ 
    Value->Error("Level SURFACE of a constant function?");
  }
  if ( ($stuGrad[0]*$corrGrad[1]-$stuGrad[1]*$corrGrad[0])==0 &&
       ($stuGrad[0]*$corrGrad[2]-$stuGrad[2]*$corrGrad[0])==0 &&
       ($stuGrad[1]*$corrGrad[2]-$stuGrad[2]*$corrGrad[1])==0 ){
     return 1;
  }
  else {
    return 0;
  }
}));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The equation of any plane with normal
\($a\,\overrightarrow{i}+$b\,\overrightarrow{j}-\overrightarrow{k}\) is
\($p2 = c\), for some constant \(c\).  Thus we could take
\(g(x,y,z)=$p2\).  Other answers are possible.


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
