#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "problemPanic.pl",
  "contextString.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = -random(7,13,2); $b=random(4,8,4);
$ans2=Real($b*$a);
$c=random(17,23,2); $d=random(5,7,2);
$ans4=Real($c*$d);
$e=random(4,8,1); $f=random(17,19,2);
$ans6=Real($e*$f);
$g=-random(17,21,2); $h=random(5,7,2);
$ans8=Real($g*$h);
Context("String");
Context()->strings->add(">" =>{},">=" =>{}, "<" => {}, "<=" => {}, "=" => {} );
BEGIN_TEXT
Solve the following inequalities.$BR
Put either \(=, >, <, >=, or <=\) in the first answer box and a number in the
second answer box for each part. $BR [WeBWorK will not accept \(\ge\) or \(\le\) so use >= for \(\ge\) and <= for \(\le\).]
$PAR
a) If \(\frac {m}{$a}\ge $b\) then \(m\) \{ans_rule(1)\}\{ans_rule(3)\}$PAR
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {

BEGIN_TEXT
   Hint: Since \(m\) is divided by a negative number, $a, $BRthe inequality sign, \(\ge\), changes.  If you have forgotten the rule, $BR
first, first see what happens when you solve the equation   \(\frac {m}{$a}= $b\) $BR then experiment with numbers near the solution to
the equation.

END_TEXT
};
BEGIN_TEXT
$PAR
b) If \(\frac{m}{$c}\ge $d\) then \(m\) \{ans_rule(1)\}\{ans_rule(3)\}$PAR
c) If \(\frac{m}{$e} < $f\) then \(m\) \{ans_rule(1)\}\{ans_rule(3)\}$PAR
d) If \(\frac{m}{$g} < $h\) then \(m\) \{ans_rule(1)\}\{ans_rule(3)\}$PAR
END_TEXT

ANS(string_cmp("<="));
Context("Numeric");
ANS(Real($ans2)->cmp);
Context()->strings->add(">" =>{},">=" =>{}, "<" => {}, "<=" => {}, "=" => {} );

ANS(string_cmp(">="));
Context("Numeric");
ANS(Real($ans4)->cmp);
Context()->strings->add(">" =>{},">=" =>{}, "<" => {}, "<=" => {}, "=" => {} );

ANS(string_cmp("<"));
Context("Numeric");
ANS(Real($ans6)->cmp);
Context()->strings->add(">" =>{},">=" =>{}, "<" => {}, "<=" => {}, "=" => {} );

ANS(string_cmp(">"));
Context("Numeric");

ANS(Real($ans8)->cmp);
Context("Fraction");

$test=$ans2+1;
$bad=Compute("$test/-11");
$retest=$ans2-1;
$good=Compute("$retest/-11");
BEGIN_SOLUTION
$PAR Solution $PAR
a) If \(\frac {m}{$a}\ge $b\) then we certainly must multiply both sides
by $a.$BR  But $a is a negative number so we must look carefully at what$BR happens to the inequality sign.
After multiplication we have$BR
 \(m\) inequality sign $ans2 $BR
If \(m=$ans2\) then, since \(\frac{$ans2}{-11}=$b\) that works.$BR
Lets look at what happens if \(m > $ans2\) say$BR \(m= $ans2+1=$test\). 
Since \(\frac{$test}{-11}=$bad < 4\) so that does not work.$BR
If (m=$ans2-1=$retest) then since \(\frac{$retest}{-11}=$good > 4\)
that works.$BR So the answer is \(m\le $ans2\).  Of course, you 
could also memorize $BR the rules
 for how to change inequalities when
multiplying or dividing by negative numbers.
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Level(2)
## MO(1)

