DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "contextLeadingZero.pl",
  "PGcourse.pl"
);
Context("Numeric");
# set up for a multiple choice problem.
$radio = new_multiple_choice();

$a=random(3,9,1);
$c=random(4,18,1);
$x=random(5,9,1);
$b=$c+$a*$x;
$w=$b-$a-$c+1;
$cmb=$c-$b;
$an=$cmb/(-$a);
$radio->qa("1. Simplify the following inequality: \($b-$a x\ge $c\)", "\(x\le $x\)");
$radio->extra("\(x\ge $x\)", "\(x\ge -$x\)");
$radio->makeLast("\(x\le $w\)" );
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
$BR
\{ $radio->print_q() \}
\{ $radio->print_a() \}

END_TEXT

ANS(radio_cmp( $radio->correct_ans() ) );

Context()->texStrings;
BEGIN_SOLUTION;
$PAR Solution $PAR
\($b-$a x\ge $c\). Start by subtracting $b from both sides to obtain $PAR
\(-$a x\ge $cmb\). Now divide both sides by -$a. $BR [and remember that dividing by a negative number changes \(\ge\) to \(\le\) to obtain$PAR \(x\le $an\).
$PAR
END_SOLUTION


;
ENDDOCUMENT();

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## MLT(simplify)
## Level(2)

 
  
