
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Source: A. Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics, Simon Fraser University
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$m1 = random( 10.0   , 15.25   , .5   )   ;  # in kg
$m2 = random( 20.0   , 35.25   , .5   )   ;  # in kg
$acceleration = ( $m2  - $m1    ) * $smallg /   ( $m1  + $m2    )   ;  
$tension = $m2 * ( $smallg  - $acceleration    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
In the diagram above, the pulley is frictionless and the ropes are massless.
You are given that \{ CAPA_web( 'm1 = '  , '/*m_1~=~/*'  , 'm<sub>1</sub> = '  )  \}\{  spf( $m1    , "%0.1f" ) \} \{ $kg_u \} and \{ CAPA_web( 'm2 = '  , '/*m_2~=~/*'  , 'm<sub>2</sub> = '  )  \}\{  spf( $m2    , "%0.1f" ) \} \{ $kg_u \}.$BR
\{ CAPA_tex( '\noindent {\centerline{\epsfysize=2.in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob57a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob57a.gif align=center width=175>'  )  \}
$BR$BR Calculate the acceleration of \{ CAPA_web( 'm2'  , '/*m_2/*'  , 'm<sub>2</sub>'  )  \} downwards.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $acceleration   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
## *************************************
## 
## Source: A. Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics, Simon Fraser University
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the magnitude of the tension in the string?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $tension   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.58 usr  0.00 sys =  0.58 cpu)
#################################################
