
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$hammer_mass = random( 15.   , 20.   , 0.1   )   ;  
$radius = random( 0.8   , 1.5   , 0.1   )   ;  
$revo = random( 0.9   , 1.1   , 0.1   )   ;  
$force = $hammer_mass * $radius * $revo * $revo * 4. * $pi * $pi   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A hammer thrower whirls a \{  spf( $hammer_mass    , "%0.1f" ) \} \{ $kg_u \} iron ball on the end of a \{  spf( $radius    , "%0.1f" ) \} \{ $m_u \} string at \{  spf( $revo    , "%0.1f" ) \} revolutions per second in a horizontal circle.  Calculate the force in the string.
END_OF_TEXT

## 
CAPA_hint( "Consider the acceleration due to circular motion.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $force   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.35 usr  0.00 sys =  0.35 cpu)
#################################################
