
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Motion and Forces
## Created by E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype09/prob49.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$blockm = random( 3.   , 6.   , 0.02   )   ;  
$forc = random( 10.   , 15.   , 0.1   )   ;  
$angle = random( 15.   , 35.   , 0.5   )   ;  
$acceler = $forc * cos( $angle * $degrad   ) /  $blockm   ;  
$taft = random( 3.1   , 6.2   , 0.2   )   ;  
$speed = $acceler * $taft   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $blockm    , "%0.2f" ) \} \{ $kg_u \} block located on a horizontal frictionless floor is pulled by a cord that exerts a force \{ CAPA_tex( '/*F/*'  , 'F'  )  \} = \{  spf( $forc    , "%0.2f" ) \} \{ $N_u \} at an angle \{ CAPA_tex( '/*\theta/*'  , 'theta'  )  \} = \{  spf( $angle    , "%0.1f" ) \}\{ $deg_u \} above the horizontal as shown.  What is the speed of the block \{  spf( $taft    , "%0.2f" ) \} seconds after it starts moving?$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.40 in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob49.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob49.gif align=center width=350>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $speed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $degrad not defined in this file
###Error: $kg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.52 usr  0.00 sys =  0.52 cpu)
#################################################
