
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype09/prob48.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$L = random( 1.   , 1.5   , 0.01   )   ;  
$D = random( 0.3   , 0.46   , 0.01   )   ;  
$a = $smallg * $D /  pow( $L * $L  - $D * $D   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A pendulum has a length \{ CAPA_tex( '/*L/*'  , 'L'  )  \} = \{  spf( $L    , "%0.2f" ) \} \{ $m_u \}.  It hangs straight down in a jet plane about to take off as shown by the dotted line in the figure.  The jet accelerates uniformly, and during that time, the pendulum oscillates about the equilibrium position shown by the solid line, with \{ CAPA_tex( '/*D/*'  , 'D'  )  \} = \{  spf( $D    , "%0.2f" ) \} \{ $m_u \}.  What is the acceleration of the plane? $BR
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize 0.8in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob48.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob48.gif align=center width=150>'  )  \}
END_OF_TEXT

## 
CAPA_hint( "This is an example of the Gravitational Equivalence principle.  A body in a system with acceleration = a behaves as if it were in a gravity field = -a.  The - sign indicates the field is in the direction opposite the acceleration.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $a   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.40 usr  0.00 sys =  0.40 cpu)
#################################################
