
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## ******************************************************
## 
## Two boxes on inclined plane fastened to wall
## Part 1
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype09/prob26a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$m1 = random( 10.0   , 90.0   , 1.0   )   ;  
$m2 = random( 10.0   , 90.0   , 1.0   )   ;  
$theta = random( 10.0   , 60.0   , 1.0   )   ;  
$T1 = $m1 * $smallg * sin( $degrad * $theta   )   ;  
$T2 = $T1  + $m2 * $smallg * sin( $degrad * $theta   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two blocks are connected by a massless string and are held in position by another massless string along a frictionless incline (as shown in the figure).    Let \{ CAPA_web( 'M1'  , '/*M_1/*'  , 'M<sub>1</sub>'  )  \} = \{  spf( $m1    , "%0.1f" ) \} \{ $kg_u \}, \{ CAPA_web( 'M2'  , '/*M_2/*'  , 'M<sub>2</sub>'  )  \} = \{  spf( $m2    , "%0.1f" ) \} \{ $kg_u \}, and \{ CAPA_tex( '/*\theta/*'  , 'theta'  )  \} = \{  spf( $theta    , "%0.0f" ) \}\{ $deg_u \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.2 in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob26a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob26a.gif align=center width=350>'  )  \} 
$BR$BR Calculate the tension in the string connecting the two blocks.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $T1   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## ******************************************************
## 
## Two boxes on inclined plane fastened to wall
## Part 2
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the tension in the string which connects mass \{ CAPA_web( 'M2'  , '/*M_2/*'  , 'M<sub>2</sub>'  )  \} to the wall?
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $T2   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $degrad not defined in this file
###Error: $smallg not defined in this file
###Error: $degrad not defined in this file
###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.67 usr  0.00 sys =  0.67 cpu)
#################################################
