
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Source: A. Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics, Simon Fraser University
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$radius = random( 10.0   , 20.25   , .5   )   ;  # in meters
$mass = random( 200.0   , 505.0   , 10.   )   ;  # in kilograms
$speed = sqrt( $smallg * $radius   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The summit of a roller coaster has the shape of a circle with a radius of \{  spf( $radius    , "%0.1f" ) \} \{ $m_u \}.  What is the maximum speed a single car, of mass \{  spf( $mass    , "%0.0f" ) \} \{ $kg_u \}, can have at the summit if it is not to leave the track?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $speed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $m_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.27 usr  0.00 sys =  0.27 cpu)
#################################################
