
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Pulling a block with a massive cord.
## Part 1
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$Mb = random( 25.   , 50.   , 1.   )   ;  
$mr = random( 1.   , 5.   , 0.1   )   ;  
$F = random( 200.   , 500.   , 10.   )   ;  
$a = $F /  ( $Mb  + $mr    )   ;  
$Fm = $Mb * $a   ;  
$Frm = ( $Mb  + $mr /  2.    ) * $a   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A block of mass \{ CAPA_tex( '/*M/*'  , 'M'  )  \} = \{  spf( $Mb    , "%0.1f" ) \} \{ $kg_u \} is pulled along a horizontal frictionless surface by a rope of mass \{ CAPA_tex( '/*m/*'  , 'm'  )  \} = \{  spf( $mr    , "%0.1f" ) \} \{ $kg_u \}, as shown in the figure.  A horizontal force \{ CAPA_tex( '/*F/*'  , 'F'  )  \} = \{  spf( $F    , "%0.0f" ) \} \{ $N_u \} is applied to the end of the rope.  $BR
\{ CAPA_tex( '\noindent {\centerline {\epsfxsize 1.9in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob34a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob34a.gif align=center width=500>'  )  \}
$BR$BR Assuming that the sag of the rope is negligible, find the acceleration of the rope and block.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $a   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
## **************************************
## 
## Pulling a block with a massive cord.
## Part 2
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Find the force that the rope exerts on the block.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fm   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## **************************************
## 
## Pulling a block with a massive cord.
## Part 3
## No unauthorized commerical use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Find the tension in the rope at its midpoint.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Frm   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.72 usr  0.00 sys =  0.72 cpu)
#################################################
