	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Constant Force versus Time graph.
## Part 1
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype09/prob01av1.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av2.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av3.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av4.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av5.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av6.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av7.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av8.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av9.eps
## ${CAPA_GraphicsDirectory}Gtype09/prob01av10.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$version = random( 1   , 10   , 1   )   ;  
$mass = random( 0.5   , 10.0   , 0.5   )   ;  
$time_bin = random( 1   , 4   , 1   )   ;  
$time = choose( $time_bin   , random( 6.5   , 7.5   , 0.1   )   , random( 8.5   , 11.5   , 0.1   )   , random( 12.5   , 13.5   , 0.1   )   , random( 14.5   , 15.5   , 0.1   )   )   ;  
$t1l = 0.0   ;  
$t1h = 2.0   ;  
$t2l = 2.0   ;  
$t2h = 6.0   ;  
$t3l = 6.0   ;  
$t3h = 8.0   ;  
$t4l = 8.0   ;  
$t4h = 12.0   ;  
$t5l = 12.0   ;  
$t5h = 14.0   ;  
$t6l = 14.0   ;  
$t6h = 16.0   ;  
$F1 = choose( $version   , 8.0   , 2.0   , 2.0   , 6.0   , 0.0   , 6.0   , 4.0   , 4.0   , 2.0   , 4.0   )   ;  
$F2 = choose( $version   , 4.0   , 8.0   , 2.0   , 2.0   , 8.0   , 8.0   , 8.0   , 2.0   , 6.0   , 0.0   )   ;  
$F3 = choose( $version   , 6.0   , 4.0   , 6.0   , 4.0   , 4.0   , 6.0   , 4.0   , 4.0   , 2.0   , 6.0   )   ;  
$F4 = choose( $version   , 0.0   , 0.0   , 4.0   , 8.0   , 6.0   , 4.0   , 2.0   , 0.0   , 4.0   , 4.0   )   ;  
$F5 = choose( $version   , 2.0   , 8.0   , 8.0   , 2.0   , 2.0   , 6.0   , 4.0   , 8.0   , 2.0   , 8.0   )   ;  
$F6 = choose( $version   , 6.0   , 6.0   , 0.0   , 4.0   , 4.0   , 8.0   , 8.0   , 6.0   , 8.0   , 2.0   )   ;  
$a1 = $F1 /  $mass   ;  
$a2 = $F2 /  $mass   ;  
$a3 = $F3 /  $mass   ;  
$a4 = $F4 /  $mass   ;  
$a5 = $F5 /  $mass   ;  
$a6 = $F6 /  $mass   ;  
$v1l = 0.0   ;  
$v1h = $v1l  + $a1 * ( $t1h  - $t1l    )   ;  
$v2l = $v1h   ;  
$v2h = $v2l  + $a2 * ( $t2h  - $t2l    )   ;  
$v3l = $v2h   ;  
$v3h = $v3l  + $a3 * ( $t3h  - $t3l    )   ;  
$v4l = $v3h   ;  
$v4h = $v4l  + $a4 * ( $t4h  - $t4l    )   ;  
$v5l = $v4h   ;  
$v5h = $v5l  + $a5 * ( $t5h  - $t5l    )   ;  
$v6l = $v5h   ;  
$v6h = $v6l  + $a6 * ( $t6h  - $t6l    )   ;  
$delx1 = $v1l * ( $t1h  - $t1l    )  + 0.5 * $a1 * ( $t1h  - $t1l    ) * ( $t1h  - $t1l    )   ;  
$delx2 = $v2l * ( $t2h  - $t2l    )  + 0.5 * $a2 * ( $t2h  - $t2l    ) * ( $t2h  - $t2l    )   ;  
$delx3 = $v3l * ( $t3h  - $t3l    )  + 0.5 * $a3 * ( $t3h  - $t3l    ) * ( $t3h  - $t3l    )   ;  
$delx4 = $v4l * ( $t4h  - $t4l    )  + 0.5 * $a4 * ( $t4h  - $t4l    ) * ( $t4h  - $t4l    )   ;  
$delx5 = $v5l * ( $t5h  - $t5l    )  + 0.5 * $a5 * ( $t5h  - $t5l    ) * ( $t5h  - $t5l    )   ;  
$delx6 = $v6l * ( $t6h  - $t6l    )  + 0.5 * $a6 * ( $t6h  - $t6l    ) * ( $t6h  - $t6l    )   ;  
$delx1t = $v1l * ( $time  - $t1l    )  + 0.5 * $a1 * ( $time  - $t1l    ) * ( $time  - $t1l    )   ;  
$delx2t = $v2l * ( $time  - $t2l    )  + 0.5 * $a2 * ( $time  - $t2l    ) * ( $time  - $t2l    )   ;  
$delx3t = $v3l * ( $time  - $t3l    )  + 0.5 * $a3 * ( $time  - $t3l    ) * ( $time  - $t3l    )   ;  
$delx4t = $v4l * ( $time  - $t4l    )  + 0.5 * $a4 * ( $time  - $t4l    ) * ( $time  - $t4l    )   ;  
$delx5t = $v5l * ( $time  - $t5l    )  + 0.5 * $a5 * ( $time  - $t5l    ) * ( $time  - $t5l    )   ;  
$delx6t = $v6l * ( $time  - $t6l    )  + 0.5 * $a6 * ( $time  - $t6l    ) * ( $time  - $t6l    )   ;  
$dist_b1 = $delx1  + $delx2  + $delx3t   ;  
$dist_b2 = $delx1  + $delx2  + $delx3  + $delx4t   ;  
$dist_b3 = $delx1  + $delx2  + $delx3  + $delx4  + $delx5t   ;  
$dist_b4 = $delx1  + $delx2  + $delx3  + $delx4  + $delx5  + $delx6t   ;  
$distance = choose( $time_bin   , $dist_b1   , $dist_b2   , $dist_b3   , $dist_b4   )   ;  
$vaver = ( $delx1  + $delx2  + $delx3  + $delx4  + $delx5  + $delx6    ) /  16.   ;  
$aaver = ( $v6h  - $v1l    ) /  16.   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The force exerted on a \{  spf( $mass    , "%0.1f" ) \}-\{ $kg_u \} block is shown in the figure as a function of time.  How far does the block travel in the first \{  spf( $time    , "%0.1f" ) \} \{ $s_u \}?  Assume that the motion is one dimensional and that the velocity of the block at time \{ CAPA_tex( '/*t/*'  , 't'  )  \}= 0 \{ $s_u \} is 0 \{ $mPs_u \}.$BR$BR
\{ CAPA_html( '<img src = ${CAPA_Graphics_URL}Gtype09/prob01av'  )  \}\{ CAPA_html( $version   )  \}\{ CAPA_html( '.gif align=center width=500>'  )  \}
\{ CAPA_tex( '\noindent {\centerline{\epsfxsize = 3.5 in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob01av'  , ''  )  \}\{ var_in_tex( $version   )  \}\{ CAPA_tex( '.eps}}}'  , ''  )  \}
$BR
END_OF_TEXT

## 
CAPA_hint( "Use the equations of motion for constant acceleration with the appropriate boundary conditions.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $distance   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 5   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
## **************************************
## 
## Constant Force versus Time graph.
## Part 2
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the average velocity of the block during the 16 \{ $s_u \} time interval shown in the figure?
END_OF_TEXT

## 
CAPA_hint( "Did you use the proper definition of the average velocity?");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $vaver   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 5   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Constant Force versus Time graph.
## Part 3
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the average acceleration of the block during the 16 \{ $s_u \} time interval shown in the figure?
END_OF_TEXT

## 
CAPA_hint( "The average acceleration depends only on the initial and the velocity, not on the intermediate values of the velocity.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $aaver   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  5 secs ( 3.77 usr  0.02 sys =  3.78 cpu)
#################################################
