
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Problem 69
## Simple Harmonic Motion
## by E. Kashy and S. Wolfe
## kashy@nscl.nscl.msu.edu
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$omega2 = 100.0   ;  
$omega = pow( $omega2   , 0.5   )   ;  
$sprk = 50.0   ;  
$ampl = 0.5   ;  
$mass1 = 2.0   ;  
$mass2 = random( 0.21   , 0.77   , 0.02   )   ;  
$time = random( 20.0   , 70.0   , 5.0   )   ;  
$timesec = $time /  1000.0   ;  
$impulse = 5.0 * sin( $omega * $timesec   )   ;  
$v2 = $impulse /  $mass2   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two masses, \{ CAPA_web( 'M1'  , '/*M_{1}/*'  , 'M<sub>1</sub>'  )  \} = \{  spf( $mass1    , "%0.2f" ) \} \{ $kg_u \} and \{ CAPA_web( 'M2'  , '/*M_{2}/*'  , 'M<sub>2</sub>'  )  \} = \{  spf( $mass2    , "%0.2f" ) \} \{ $kg_u \}, are at rest on an air-track with a compressed spring between them.  The spring is released; the force on \{ CAPA_web( 'M1'  , '/*M_{1}/*'  , 'M<sub>1</sub>'  )  \} as a function of time is shown.  Find the speed of \{ CAPA_web( 'M2'  , '/*M_{2}/*'  , 'M<sub>2</sub>'  )  \} when t= \{  spf( $time    , "%0.0f" ) \} \{ $ms_u \}.$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize=3.5in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob55.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob55.gif align=center width=500>'  )  \} 
END_OF_TEXT

## 
CAPA_hint( "By Newton's 3rd Law, since the spring is an internal force, the force on M1 is the same SIZE as the force on M2, and thus both receive the same SIZE impulse.  The spring has negligible mass, and can be considered to be attached to one of the masses. ");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v2   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'km/ms'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $ms_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.61 usr  0.00 sys =  0.61 cpu)
#################################################
