
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$mass = random( 5.   , 6.   , 0.1   )   ;  
$force_const = random( 700.   , 1000.   , 1.   )   ;  
$stretch = random( 3.5   , 5.0   , 0.1   )   ;  
$accelbox = $force_const * $stretch /  ( $mass * 100.    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $mass    , "%0.1f" ) \} \{ $kg_u \} block slides on a frictionless surface.  It is pulled by a horizontal spring with force constant of \{  spf( $force_const    , "%0.1f" ) \} \{ $NPm_u \}.  If the spring is stretched \{  spf( $stretch    , "%0.1f" ) \} \{ $cm_u \} from its equilibrium, position, what is the acceleration of the block?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $accelbox   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $NPm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.35 usr  0.00 sys =  0.35 cpu)
#################################################
