
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Motion with constant acceleration.
## By F. Wolfs, WOLFS@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype09/prob43.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/08/97 
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$Mmax = random( 2500.0   , 3500.0   , 25.0   )   ;  
$a = random( 0.5   , 1.5   , 0.02   )   ;  
$Angle = 35.0   ;  
$Fnet = $Mmax * $a   ;  
$DegRad = 3.1415926536 / 180. ;
$Wparallel = $Mmax * $smallg * sin( $Angle * $DegRad   )   ; 
$delT = $Fnet  + $Wparallel   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The figure shows a section of an alpine cable-car system.  The maximum permissible mass of each car with occupants is \{  spf( $Mmax    , "%0.0f" ) \} \{ $kg_u \}.  The cars, riding on a support cable, are pulled by a second cable attached to each car.  What is the difference in tension between adjacent sections of the pull cable if the cars are at maximum mass and are being accelerated up the \{  spf( $Angle    , "%0.0f" ) \}\{ $deg_u \} incline at \{  spf( $a    , "%0.2f" ) \} \{ $mPs2_u \}? $BR$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.2 in \epsffile{${CAPA_GraphicsDirectory}Gtype09/prob43.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype09/prob43.gif align=center width=150>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $delT   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $DegRad not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $mPs2_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.40 usr  0.00 sys =  0.40 cpu)
#################################################
