##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'rational zero')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.3')
## Problem1('16,17,18,19,20,21,27,28')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,-1,1);
$b = non_zero_random(1,5,1);
# (x-a)(x-b)(x^2+2)
$b1=-($a+$b);
$c1=$a*$b+2;
$d1=-2*($a+$b);
$e1=2*$a*$b;

$p="P(x)=x^4 ";
if ($b1 != 0)
 {
 $p=$p."? {$b1} x^3 ";
 };
if ($c1 != 0)
 {
 $p=$p."? {$c1} x^2 ";
 };
if ($d1 != 0)
 {
 $p=$p."? {$d1} x ";
 };
if ($e1 != 0)
 {
 $p=$p."? {$e1}";
 };

#\[P(x)=x^4 ? {$b1} x^3 ? {$c1} x^2 ? {$d1} x ? {$e1}\]

TEXT(EV2(<<EOT));
Find all rational zeros of the polynomial 
\[$p\]
$BR  
Its rational zeros are
\(x_1=\)\{ ans_rule(10) \},
\(x_2=\)\{ ans_rule(10) \},
\(x_3=\)\{ ans_rule(10) \} and
\(x_4=\)\{ ans_rule(10) \} with \(x_1\le x_2\le x_3\le x_4\)
$BR  
$BBOLD 
If the polynomial has only three rational zeros, input them at
\(x_1\), \(x_2\) and \(x_3\); 
If the polynomial has only two rational zeros, input them at
\(x_1\) and \(x_2\); 
if the polynomial has only one rational zero, input it at
\(x_1\). 
$EBOLD
$BR  
EOT

$ans1 = $a;
$ans2 = $b;
$ans3 = "";
$ans4 = "";
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(str_cmp($ans3));
ANS(str_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

