##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Dynamics')
## DBchapter('Kinetics of particles')
## DBsection('2D equations of motion')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS()
## RESOURCES('220DynamicsFBD-1-2-3-4.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\(0\) \(N\) (it will be slack)", 
"\(3.69\) \(N\)", 
"\(4.18\) \(N\)", 
"\(12.3\) \(N\)", 
"\(60\) \(N\)",
"\(313\) \(N\)" ]
    , "\(3.69\) \(N\)"
    ,labels => "ABC" );

BEGIN_TEXT
A \(80\) \(kg\) man is trying to pull a \(5\) \(kg\) box up a \(37^{\circ}\) slope. The coefficient of static friction between the box and the ground is \(0.45\) and the coefficient of sliding friction is \(0.40\). The man standing on carpet which gives a coefficient of static friction of \(0.60\) and coefficient sliding friction of \(0.50\) to the ground. What will be the tension in the rope?
$PAR
\{ image( "220DynamicsFBD-1-2-3-4.png", width=>350, height=>240) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
