## DESCRIPTION
## Laplace transforms: from definition
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Inverse transformations)
## Institution(Fort Lewis College)
## MLT(inverse_04)
## Level(2)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('5.2')
## Problem1('13')
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

$a = non_zero_random(-9, 9, 1);
$b = non_zero_random(4, 7, 1);

$Fs = Formula("$a/s + $b!/(s^$b)")->reduce;

$answera = Compute("$a + $b*t^($b-1)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).
$BR
$BR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

ENDDOCUMENT();
