## DESCRIPTION
## Laplace transforms: from definition
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Date(01/02/2011)
## Institution(Fort Lewis College)
## Author(Veronika Furst)
## MLT(forward_05)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2006')
## Section1('5.1')
## Problem1('1')
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "parserFormulaUpToConstant.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
s=>"Real",
t=>"Real", dt =>"Real"
);

$a = random(1,9,1);

$ft  = Formula("$a");

$answera = Compute("$ft * e^{-s*t} * dt");
$answerb = Compute("0");
$answerc = Compute("INFINITY");
$answerd = Compute("$a/(-s) * e^{-s*t}");
$answere = Compute("$a/s");


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT
\{ BeginList('OL', type=>'a') \}

$ITEM Set up an integral for finding the Laplace transform of \( f(t) = $ft \).
$BR
$BR
\( \displaystyle F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace = \int_A^B \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
where \( A = \) \{ ans_rule(5) \} and \( B = \) \{ ans_rule(5) \}.

$ITEMSEP
$ITEM Find the antiderivative (with constant term 0) corresponding to the previous part.
$BR
$BR
\{ ans_rule(20) \}

$ITEMSEP
$ITEM Evaluate appropriate limits to compute the Laplace transform of \( f(t) \):
$BR
$BR
\( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace = \)
\{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() 
  ->withPostFilter(AnswerHints(
  Formula("$ft * e^(-s*t)") => "Don't forget the differential dt"
  ))
);
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );
ANS( $answerd->cmp(upToConstant=>1) );
ANS( $answere->cmp() );


##############################
#  Setup2

Context("Inequalities");
Context()->variables->are(
s=>"Real"
);
$answerf = Inequality("s>0");


##############################
#  Main text2

Context()->texStrings;
BEGIN_TEXT

$ITEMSEP
$ITEM Where does the Laplace transform you found exist?  In other words, what is the domain of \( F(s) \)?
$BR
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation2

ANS( $answerf->cmp() );

ENDDOCUMENT();
