# DESCRIPTION
# Mutual_Induction_02
# Calculate AC Currents with mutual inductance factors
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('AC','Mutual Induction','AC Steady State','Frequency Domain')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$V1p = random(30,80,2);
$V1a = random(-170,170,10);

$V2p = random(10,$V1p-10,2);
$V2a = random(-170,170,10);

$C1 = random(500,800,10);

$L1 = random(200,500,10);
$L2 = random(200,500,10);
$L3 = random(200,500,10);

$M1 = random(20,120,5);
$M2 = random(20,120,5);
$M3 = random(20,120,5);


### PROBLEM IS NOT CURRENTLY SOLVED SYMBOLICALLY YET ####
### CHANGING ALL RANDOM VALUES TO CONSTANTS          ####


$V1p = 60;
$V1a = 20;

$V2p = 20;
$V2a = -75;

$C1 = 750;

$L1 = 320;
$L2 = 275;
$L3 = 450;

$M1 = 40;
$M2 = 80;
$M3 = 50;

#
# Calculate Answer
#

$Ixp = 75.651743391747;
$Ixa = 111.72444883281;

BEGIN_TEXT

$PAR
In the figure below V1 = \( ($V1p \angle $V1a ) \) V, V2 = \( ($V2p \angle $V2a ) \) V, C1 = -j$C1 \(\Omega\), 
$BR L1 = j$L1 \(\Omega\), L2 = j$L2 \(\Omega\), L3 = j$L3 \(\Omega\), M1 = j$M1 \(\Omega\), M2 = j$M2 \(\Omega\), and M3 = j$M3 \(\Omega\)
$BR Find \(I_x\)

$PAR
$BR
\{ image("Mutual_Induction_02.png", width=>500, height=>387, tex_size=>700) \}
$BR
$PAR  

\(I_{x}\) = \{ ans_rule(10)\} \(\angle\) \{ ans_rule(10) \} mA

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Ixp));
ANS(num_cmp($Ixa));

ENDDOCUMENT();        # This should be the last executable line in the problem.
