## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('52')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.3')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(2,4,1);

TEXT(EV2(<<EOT));

Find the interval on which the curve
\[
y = \int_1^{x} \frac{1}{$a + t + $b t^2}\, dt
\]
is concave upward.
$BR
$BBOLD Note: $EBOLD When using interval notation in WeBWorK, you
use $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD U $EBOLD for the union symbol.
$BR
Interval =  \{ans_rule(28) \}
$BR

EOT

$ans = "(-I,-1/(2*$b))";
ANS(interval_cmp($ans));

ENDDOCUMENT();
