## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/2/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('52')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(2,4,1);

TEXT(EV2(<<EOT));

Find the interval on which the curve
\[
y = \int_1^{x} \frac{1}{$a + t + $b t^2}\, dt
\]
is concave upward.
$BR
$BBOLD Note: $EBOLD When using interval notation in WeBWorK, you
use $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD U $EBOLD for the union symbol.
$BR
Interval =  \{ans_rule(28) \}
$BR

EOT

$ans = "(-I,-1/(2*$b))";
ANS(interval_cmp($ans));

ENDDOCUMENT();
