## DESCRIPTION
##   Intersection of a Line and Plane
## ENDDESCRIPTION

## KEYWORDS('Line', 'Plane', 'Parametric', 'Intersection')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('12.6')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('12.5')
## Problem2('31')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl",
  "parserParametricLine.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

#
#  The plane
#
$N = non_zero_vector3D();
$P = non_zero_point3D();

$PLANE = ImplicitPlane($P,$N);


#
#  The line (making sure it is not parallel to N)
#
$v = non_zero_vector3D();
while ((areParallel $v $N) || $v.$N == 0) {$v = non_zero_vector3D()}

$t = Real(non_zero_random(-3,3,1));
$p = Point($P-$t*$v);

Context()->variables->add(t=>'Real');

$LINE = Line($p,$v);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The line \(L(t) = $LINE\) intersects the plane
\($PLANE\) at the point \{ans_rule(30)\}
when \(t\) = \{ans_rule(20)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($P->cmp);
ANS($t->cmp);

$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
