DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("ImplicitPlane");

#
#  Vectors in the plane
#
$AB = non_zero_vector3D();
$AC = non_zero_vector3D(); while (areParallel $AB $AC) {$AC = non_zero_vector3D()}

#
#  The normal vector
#
$N = cross $AB $AC;

#
#  The points A, B and C
#
$A = non_zero_point3D();
$B = Point($A + $AB);
$C = Point($A + $AC);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

An implicit equation for the plane passing through the points
\($A\), \($B\), and \($C\) is \{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;

##################################################

ANS(ImplicitPlane($A,$N)->cmp);
$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
