## DESCRIPTION
##   Implicit Equation of a Plane
## ENDDESCRIPTION

## KEYWORDS('Implicit', 'Plane', 'Perpendicular', 'Normal')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('12.6')
## Problem1('27')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("ImplicitPlane");

#
#  The two planes
#
$P1 = non_zero_point3D(); $N1 = non_zero_vector3D();
$P2 = non_zero_point3D(); $N2 = non_zero_vector3D();

#
#  Fix it up if N1 is parallel to N2
#
while (areParallel $N1 $N2) {$N2 = non_zero_vector3D()}

#
#  The plane perpendicular to both
#
$P = non_zero_point3D();
$N = cross $N1 $N2;

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

The plane that passes through the point \($P\) and is
perpendicular to both \(\{ImplicitPlane($P1,$N1)\}\) and
\(\{ImplicitPlane($P2,$N2)\}\) has
\{ans_rule(40)\} as its implicit equation.

END_TEXT

HINT($PAR,$BBOLD,"Hint: ",$EBOLD,"How do the normal vectors for two
perpendicular planes relate to each other?");

$showHint = 3;

##################################################
#  Answers

ANS(ImplicitPlane($P,$N)->cmp);
$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
