## DESCRIPTION
##   Implicit Equation for a Plane
## ENDDESCRIPTION

## KEYWORDS('Implicit', 'Plane', 'Normal')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('12.5')
## Problem2('2')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("ImplicitPlane");

#
#  The plane N.(x,y,z) = N.p
#
$N = non_zero_vector3D();
$p = non_zero_point3D();

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

An implicit equation for the plane through \($p\) normal to
the vector \($N\) is
\{ans_rule(50)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(ImplicitPlane($p,$N)->cmp);
$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
