##DESCRIPTION
##  Given initial velocity, and position of the stone thrown up, figure
##  out its position after a seconds, time when it hits the ground and
##  velocity with which it hits the ground
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Date(6/3/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(FromEdgeUp)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.1')
## Problem1('3')
## KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')

## Original:  /rochesterLibrary/setDerivatives20Antideriv/s3_10_56.pg

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s1 = random(600,1000,25);
$v1 = random(10,20,2);
$t1 = random(2,6,1);

TEXT(EV2(<<EOT));
A stone is thrown straight up from the edge of a roof,
 $s1   feet above the ground, at a speed of $v1
feet per second.  $BR
A.  Remembering that the acceleration due to gravity
is  -32  feet per second squared, how high is the stone $t1
seconds later?  \{ans_rule(30) \}. $BR
Don't forget to enter the correct \{ helpLink('units') \}.
$BR
EOT

$ans =  -16*$t1**2 + $v1*$t1 + $s1;
ANS(num_cmp("$ans", units => 'ft'));

TEXT(EV2(<<EOT));
B.  At what time does the stone hit the ground? \{ans_rule(30) \}. $BR
EOT
$t2 = ($v1 + sqrt( $v1*$v1+64*$s1))/32;
$ans =  $t2;
ANS(num_cmp("$ans", units => 's'));

TEXT(EV2(<<EOT));
C.  What is the velocity of the stone when it
hits the ground? \{ans_rule(30) \}.
EOT

$ans =  -32*$t2 + $v1;
ANS(num_cmp("$ans", units => 'ft/s' ));

ENDDOCUMENT();    

