##DESCRIPTION
##KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')
##  Find the height of the roof given the velocity when it hits the ground.
##ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('6/3/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.1')
## Problem1('3')

## Original: /rochesterLibrary/setDerivatives20Antideriv/s3_10_67.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v1 = random(-200,-100,5);
TEXT(EV2(<<EOT));
A stone is dropped from the edge of a roof,
and hits the ground with a velocity of $v1
feet per second. How high is the roof?
\{ans_rule(30) \}.$BR
Don't forget to enter the correct \{ helpLink('units') \}.
EOT

$ans =   $v1*$v1/64;
ANS(num_cmp("$ans", units => 'ft'));
ENDDOCUMENT();        # This should be the last executable line in the problem.

