#DESCRIPTION
#TYPE('word problem')
# Anti-derivatives -- distance for stopping car
#ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Date(6/3/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(Decelerates)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.1')
## Problem1('3')
## KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')

## Original: /rochesterLibrary/setDerivatives20Antideriv/c3s10p2.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$initialSpeed = random(40,50,1);
$decelerationRate = random(2,8,1);
$stopTime = $initialSpeed/$decelerationRate;
$stopTime = int($stopTime); 
$initialSpeed = $stopTime * $decelerationRate; 
$distance = -0.5*$decelerationRate*$stopTime**2 + $initialSpeed*$stopTime;

TEXT(EV2(<<EOT));

A car traveling at \(!{$initialSpeed}\) ft/sec decelerates at a
constant \(!{$decelerationRate}\) feet per second squared.  How many feet does the
car travel before coming to a complete stop?

$PAR
\{ans_rule(20)\}.
$BR
Don't forget to enter the correct \{ helpLink('units') \}.
$PAR
EOT

ANS(num_cmp("$distance", units => 'ft'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

