## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'summation' 'area')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('5.2')
## Problem2('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$c = random(6,9,1);
$d = random(2,3,1);

$root = random($d+1, $c-1, 1);

$a = random(2,5,1);
$b = $root * $a;

BEGIN_TEXT

Evaluate the definite integral by interpreting it in terms of areas. 
\[ \int_{ $d } ^ { $c } ($a x - $b) dx \]
\{ans_rule(30) \}

END_TEXT

$ans = ($a*$c**2/2 - $b*$c) -($a*$d**2/2 - $b*$d );

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
