## DBsubject('Probability')
## DBchapter('Several variables')
## DBsection('Covariance & correlation') 
## Level(3)
## KEYWORDS('Random variables', 'Joint distribution', 'bivariate discrete distribution', 'covariance', 'correlation', 'finding the expectation of a product of two random variables', 'finding the covariance and correlation of a discrete bivariate distribution', finding the covariance and correlation of linear functions of two random variables')
## Author('Jonathan Baik')
## Date('2013/07/29')
## Institution('University of British Columbia')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('?')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

## Answer to part a
$ans_a = Real(3/8);

## Answer to part b
$ans_b = Real(-1/64);

## Answer to part c
$ans_c = Real(-0.04637);

## Answer to part d
$a = random(2, 9, 1);
$b = random(2, 9, 1);
$c = random(2, 9, 1);
$d = random(2, 9, 1);

$ans_d = Real($ans_b/($a*$c));

## Answer to part e
$ans_e = Real(-0.04637);

## For the table
@row1 = ("   ", "\(y\)=0", "\(y\)=1", "\(y\)=2");
@row2 = ("\(x\)=0", "\(\frac{1}{4}\)", "\(0\)", "\(\frac{1}{8}\)");
@row3 = ("\(x\)=1", "\(\frac{1}{4}\)", "\(\frac{3}{8}\)", "\(0\)");

##############################################################
#
#  Text
#
#

BEGIN_TEXT
The random variables \(X\) and \(Y\) have joint probability distribution specified by the following table:

$BR
$BR
$BCENTER
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow( [@row1], align=>LEFT, separation=>0).
AlignedRow( [@row2], align=>LEFT, separation=>0).
AlignedRow( [@row3], align=>LEFT, separation=>0).
EndTable()
\}
$ECENTER
$BR
$BR

Please provide all answers to the following to three decimal places.

$BR
$BR

(a) Find the expectation of \(XY\). 
$BR
\{ ans_rule(12) \} 
$BR
$BR

(b) Find the covariance Cov(\(X,Y\)) between \(X\) and \(Y\).
$BR
\{ ans_rule(12) \} 
$BR
$BR

(c) What is the correlation between \(X\) and \(Y\)?
$BR
\{ ans_rule(12) \} 
$BR
$BR

(d) Suppose the random variables \(X\) and \(Y\) above are connected to random variables \(U\) and \(V\) by the relations
$BR
$BR
$BCENTER
\(X = $a U + $b\) $BR
\(Y = $c V + $d\)
$ECENTER
$BR
$BR
What is the covariance Cov(\(U,V\))?
$BR
\{ ans_rule(12) \} 
$BR
$BR

(e) What is the correlation between \(U\) and \(V\)?
$BR
\{ ans_rule(12) \} 
$BR
$BR

END_TEXT

#######

$showPartialCorrectAnswers = 0;

ANS( num_cmp($ans_a, tol=> 0.0011, tolType=>"absolute") );
ANS( num_cmp($ans_b, tol=> 0.0011, tolType=>"absolute") );
ANS( num_cmp($ans_c, tol=> 0.0011, tolType=>"absolute") );
ANS( num_cmp($ans_d, tol=> 0.0011, tolType=>"absolute") );
ANS( num_cmp($ans_e, tol=> 0.0011, tolType=>"absolute") );


##############################################################
#
#  Solution
#

Context()->texStrings;

BEGIN_SOLUTION

$BR
$BR

$BBOLD Part a) $EBOLD
$BR
$BR

The mass function of \(XY\) is tabulated below:

$BR
$BR

$BCENTER
\{
	begintable(4) . 
	  row("\(xy\)", "0", "1").
      row("\(P(XY=xy)\)", "5/8", "3/8").
	endtable();
\}
$ECENTER

$BR
$BR
Therefore
$BR
$BR

$BCENTER
\(
E\left( XY\right) =0+\frac{3}{8}=\frac{3}{8}
\)
$ECENTER
$BR
$BR

$BBOLD Part b) $EBOLD
$BR
$BR

We require 
\(
E\left( X\right), E\left( Y\right), Var\left( X\right), 
\)
and 
\(
Var\left( Y\right)
\);
these are as follows

$BR
$BR
$BCENTER
\(
\begin{align*}
E\left( X\right) &= 0+\frac{5}{8} \\
&=\frac{5}{8} \\
E\left( Y\right)  &= 0+\frac{3}{8}+\frac{2}{8} \\ 
&=\frac{5}{8} \\
E\left( X^{2}\right) &= 0 + \frac{5}{8} \\
&=\frac{5}{8} \\
E\left( Y^{2}\right)  &= 0+\frac{3}{8}+\frac{4}{8} \\
&=\frac{7}{8} \\
\text{Var}\left( X\right)  &= \frac{5}{8}-\left( \frac{5}{8}\right) ^{2} \\
&=\frac{15}{64} \\
\text{Var}\left( Y\right)  &= \frac{7}{8}-\left( \frac{5}{8}\right) ^{2}\\
&=\frac{31}{64}
\end{align*}
\)
$ECENTER
$BR
$BR

Hence
$BR
$BR

$BCENTER
\(
\begin{align*}
Cov\left( X,Y\right)  &= E\left( XY\right) -E\left( X\right) E\left(Y\right)  \\
&=\frac{3}{8}-\frac{5}{8}\times \frac{5}{8} \\
&=-\frac{1}{64}
\end{align*}
\)
$ECENTER



$BBOLD Part c) $EBOLD
$BR
$BR

For the correlation we require

$BR
$BR

$BCENTER
\(
\begin{align*}
\rho \left( X,Y\right)  &= \frac{Cov\left( X,Y\right) }{\sqrt{\text{Var}\left( X\right) \text{Var}\left( Y\right) }} \\
&=-\frac{1/64}{\sqrt{\frac{15}{64}\times \frac{31}{64}}} \\
&=-0.046\,37
\end{align*}
\)
$ECENTER

$BR
$BR

$BBOLD Part d) $EBOLD
$BR
$BR

Let \(a=$a\), \(b=$b\), \(c=$c\), \(d=$d\). Properties of the variance and expectation operators give the following:
$BR
$BR

$BCENTER
\(
\begin{align*}
E\left( X\right)  &= aE\left( U\right) +b \\
&= \{$a\}E\left( U\right) + \{$b\} \\ \\
E\left( Y\right)  &= cE\left( V\right) +d \\
&= \{$c\}E\left( V\right) + \{$d\} \\ \\
Var\left( X\right)  &= a^{2}Var\left( U\right)  \\
&= \{$a\}^{2}Var\left( U\right)  \\
Var\left( Y\right)  &= c^{2}Var\left( V\right) \\
&= \{$c\}^{2}Var\left( V\right)
\end{align*}
\)
$ECENTER

$BR
$BR

Hence

$BR
$BR
$BCENTER
\(
\begin{align*}
Cov\left( X,Y\right)  &= E\left( \left[ aU+b-aE\left( U\right) -b\right] \left[ cV+d-cE\left( V\right) -d\right] \right)  \\
&= E\left( \left[ aU-aE\left( U\right) \right] \left[ cV-cE\left( V\right)\right] \right)  \\
&= acE\left( \left[ U-E\left( U\right) \right] \left[ V-E\left( V\right) \right] \right)  \\
&= acCov\left( U,V\right) \\
&= $a \cdot $c\cdot Cov\left( U,V\right)
\end{align*}
\)
$ECENTER
$BR
$BR

and so \(Cov\left( U,V\right) = Cov\left( X,Y\right)/ac = $ans_b / ($a\cdot$c)\).

$BR
$BR

$BBOLD Part e) $EBOLD
$BR
$BR
The correlation between \(X\) and \(Y\) can be written
$BR
$BR

$BCENTER
\(
\begin{align*}
\frac{Cov\left( X,Y\right) }{\sqrt{\text{Var}\left( X\right) \text{Var} \left( Y\right) }} &= \frac{acCov\left( U,V\right) }{\sqrt{a^{2}Var\left(U\right) }\sqrt{c^{2}Var\left( V\right) }} \\
&=\frac{acCov\left( U,V\right) }{ac\sqrt{Var\left( U\right) Var\left(V\right) }} \\
&=\rho \left( U,V\right)  \\
&=-0.046\,37
\end{align*}
\)
$ECENTER

END_SOLUTION

ENDDOCUMENT();
