# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Adding complex numbers
#
#
# Last updated: Carl Yao 10/16/14
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions','Equivalent Expressions','Reordering and Regrouping')
## KEYWORDS('complex','add')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "answerHints.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "PGcourse.pl",
);

##############################################
    
Context("LimitedComplex");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
Context()->noreduce('(-x)-y','(-x)+y');

$a0 = non_zero_random(-12,12,1);
$b0 = non_zero_random(-12,12,1);
$a1 = non_zero_random(-12,12,1);
$b1 = non_zero_random(-12,12,1);

$ansA = $a0+$a1;
$ansB = $b0+$b1;

$p = Compute("$a0+$b0 i");
$q = Compute("$a1+$b1 i");

$ans = Compute("$ansA+$ansB*i")->reduce;

##############################################

TEXT(beginproblem());
BEGIN_PGML

Add up the following complex numbers:

     [`` ([$p])+([$q]) = ``][___________]{$ans}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

    [`` 
\begin{aligned}
   &\phantom{{}=} ([$a0]+[$b0]i)+([$a1]+[$b1]i) \\
   &= ([$a0]+[$a1]) + ([$b0]+[$b1])i \\
   &= [$ans]
\end{aligned}
    ``]

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
