# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Template:
# Solve the following quadratic equation with complex solutions
#
#       2x^2 + 8 = 4
#
#
#
# Last updated: Carl Yao 10/4/14
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','complex','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
      "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  "no solution"=>{alias=>'no real solutions'}, 
  "no solutions"=>{alias=>'no real solutions'}, 
  );

$var = 'x';
Context()->variables->add(i=>'Real');

do {
   do {$c = non_zero_random(-5,5,1);} until ($c!=1);
   $d = non_zero_random(-10,10,1);
   $e = non_zero_random(-10,10,1);
   $right = ($e-$d)/$c;
} until ( (($e-$d)%$c==0) && ($right<0) && (sqrt(-$right)!=int(sqrt(-$right))) );

$rightNeg = -$right;

$ans = List(Formula("$var=sqrt($rightNeg)*i"),Formula("$var=-sqrt($rightNeg)*i"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the quadratic equation. There are possible complex solutions.

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If you need to use the square root symbol, 
as in [`x=\sqrt{17}`], type it using: *sqrt(17)*

     [` [$c][$var]^2 + [$d] = [$e] `]

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck)->
             withPostFilter(AnswerHints( 
             "no real solutions" => ["Please find complex solutions." , replaceMessage => 1] 
             ))
);


##############################################

BEGIN_PGML_SOLUTION

Since [`x^2`] is already separated on the left side, we square root both sides:

    [``
   \begin{aligned}
      [$c][$var]^2 +[$d] &= [$e] \\
      [$c][$var]^2 +[$d] \mathbf{{}-[$d]} &= [$e] \mathbf{{}-[$d]} \\
      [$c][$var]^2 &= [$e-$d] \\
      \frac{[$c][$var]^2}{[$c]} &= \frac{[$e-$d]}{[$c]} \\
      [$var]^2 &= [$right] \\
      \sqrt{[$var]^2} &= \pm \sqrt{[$right]} \\
      [$var] =\sqrt{[$rightNeg]}i & \text{ or } [$var] = -\sqrt{[$rightNeg]}i
   \end{aligned}
    ``]

Note that _all_ quadratic equations have *two* (possibly repeated) solutions; in this problem both solutions are complex numbers. 

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
