##DESCRIPTION
##  superposition principle.
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear independence)
## Date(2/13/2010)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(Darwyn-DEFM)
## Level(4)
## TitleText1('Differential Equations: with Boundary Value Problems')
## AuthorText1('Zill')
## EditionText1('3')
## Section1('4')
## Problem1('')
## KEYWORDS('superposition')
########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->add(a=>"Real",b=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");
Context()->variables->set(x=>{limits=>[-1,1]});
$homogeneous = Formula("a*cos(x)+bsin(x)");
$non = Formula("xsin(x)+cos(x)*ln(cos(x))");
$general = Compute($homogeneous+$non);
$wronskian = Formula("1");

################################################
##
## IVP setup
##

$y0 = Compute(random(2,9));
$y1 = Compute(random(2,9));
$a = Compute("$y0");
$b = Compute("$y1");
$ivp = $general->substitute(a=>$a,b=>$b,x=>x);

Context("Interval");
$domain=Compute("(-pi/2,pi/2)");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Note: WeBWorK will interpret acos(x) as \(\cos^{-1}(x)\), you need to type a*cos(x) or put a space between them.
$BR
$BR
One of the following is a general solution of the homogeneous differential equation \(y^{\prime\prime}+y=0\)
$BR
\[
\begin{aligned}
y&=a e^{x}+b e^{-x} \\
y&=a x+b \\
y&=$homogeneous \\
\end{aligned}
\]
and one of the following is a solution to the nonhomogeneous equation \(y^{\prime\prime}+y=\sec(x)\)
\[
\begin{aligned}
y&= x\sin(x)\\
y&=$non \\
\end{aligned}
\]
By superposition, the general solution of the equation \(y^{\prime\prime}+y=\sec(x)\) is
$BR
\(y = \) \{$general->ans_rule\}
$BR
Find the solution with
$BR
\[
\begin{aligned}
y(0)&=$y0 \\
y^\prime(0)&=$y1 \\
\end{aligned}
\]
\(y = \)\{$ivp->ans_rule\}
$BR
$BR
The Wronskian of the general solution (using only the solutions to the homogeneous equation without the coefficients a and b) is \{$wronskian->ans_rule\}. The fundamental theorem says that this solution is the unique solution to the IVP on the interval \{$domain->ans_rule\}
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($general->cmp);
ANS($ivp->cmp);
ANS($wronskian->cmp(checker=>sub {
                my ( $correct, $student, $self ) = @_;
                my $context = Context()->copy;
                $context->flags->set(no_parameters=>0);
                $context->variables->add('c0'=>'Parameter');
                my $c0 = Formula($context,'c0');
                $student = Formula($context,$student);
                $correct = Formula($context,"$c0(1)");
                $zero = Formula($context,"0");
                return (($correct == $student)&&($student != $zero));}));
ANS($domain->cmp);
ENDDOCUMENT();        
     
