#Problem APEX 3.1.10

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(calculus_singlevariable_absolut_extrema_graphs)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('10')

DOCUMENT();
loadMacros(
    'PGstandard.pl',         'PGML.pl',
    'parserCheckboxList.pl', 'PGgraphmacros.pl',
    'PGcourse.pl'
);

$w  = 400;    # graph size
$tw = 500;    # graph size in TeX

$graph1 = init_graph(
    0, -5, 6, 5,
    'axes'  => [ 0,   0 ],
    'ticks' => [ 6,   10 ],
    'size'  => [ 500, 500 ]
);

$a  = random(2, 7, 1);
$f1 = "$a sin(x)";

$x1 = Compute("pi/2");
$x2 = Compute("3*pi/2");

$p1 = FEQ("$f1 for x in [0,$x1] using color:blue weight:2");
$p2 = FEQ("$f1 for x in [$x1,$x2] using color:blue weight:2");
$p3 = FEQ("$f1 for x in [$x2,6] using color:blue weight:2");

plot_functions($graph1, $p1, $p2, $p3);

$graph1->lb(new Label(1.57, $a - 0.4,  'A', 'red', 'center', 'middle'));
$graph1->lb(new Label(4.71, -$a - 0.4, 'B', 'red', 'center', 'middle'));

$alttext =
    "The graph of $a sin(x), which starts at (0,0), rises to a point labelled "
    . 'A at x=pi/2, falls to a point B at x=3pi/2.';

# Point A(x,y)=(\pi/2,$a):
$mc1 = CheckboxList(
    [
        [
            "Absolute maximum",
            "Relative maximum",
            "Absolute minimum",
            "Relative minimum"
        ],
        "None of the above"
    ],
    [ "Absolute maximum", "Relative maximum" ]    # correct answer
);

# Point B(x,y)=(3\pi/2,-$a):
$mc2 = CheckboxList(
    [
        [
            "Absolute maximum",
            "Relative maximum",
            "Absolute minimum",
            "Relative minimum"
        ],
        "None of the above"
    ],
    [ "Absolute minimum", "Relative minimum" ]    # correct answer
);

$context_x = Context("Numeric");
$context_x->variables->are('x' => "Real");
$fp   = Formula($context_x, "$a cos(x)");
$ans1 = Formula($context_x, 0);
$ans2 = Formula($context_x, 0);

BEGIN_PGML
The graph of [` f(x) = [$a] \sin x`] is shown below.
>> [! [$alttext]!]{$graph1}{$w} <<

Find [`f'(x)`] and evaluate this function at the points indicated in the graph. Identify the points as being an absolute maximum or
minimum, a relative maximum or minimum, or none of the above.  
(Select all that apply.)

a. [`f'(x) = `] [_]{$fp}{20}

b. [` f'(\pi/2) = `] [_]{$ans1}{5}  

c. At point [` A = (\pi/2, [$a]) `], there is a/an [_]{$mc1}

d. [` f'(3\pi/2) = `] [_]{$ans2}{5}  

e. At point [` B = (3\pi/2, -[$a]) `], there is a/an [_]{$mc2}

END_PGML

BEGIN_PGML_SOLUTION
a [``
  f'(x) = [$a] \cos x.
``]

b. [` f'(\pi/2) = 0 `]

c. This indicates the possibility of a relative
extremum at [`x = 0`].  According to the graph, there is a
relative and absolute maximum at this point.

d. [` f'(3\pi/2) = 0 `]

e. This indicates the possibility of a relative
extremum at [`x = 0`].  According to the graph, there is a
relative and absolute minimum at this point.
END_PGML_SOLUTION

ENDDOCUMENT();

