#Problem APEX 3.1.7

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(calculus_singlevariable_absolut_extrema_graphs)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('7')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(0,-5,15,5,'axes'=>[0,0],
  'ticks'=>[15,10],'size'=>[500,500]);

$f1 = "(x - 2)^2 - 3";
$f2 = "x-3";
$f3 = "3 - sqrt(4 - (x - 8)^2)";
$f4 = "1 - 3(x-8)";

$p1 = FEQ("$f1 for x in [2,4] using color:blue weight:2");
$p2 = FEQ("$f2 for x in [4,6] using color:blue weight:2");
$p3 = FEQ("$f3 for x in [6,8] using color:blue weight:2");
$p4 = FEQ("$f4 for x in [8,9] using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4);

$graph1->lb( new Label(2,-3.3,'A',
    'red','center','middle'));
$graph1->lb( new Label(3.7,1,'B',
    'red','center','middle'));
$graph1->lb( new Label(6,3.3,'C',
    'red','center','middle'));
$graph1->lb( new Label(8,1.3,'D',
    'red','center','middle'));
$graph1->lb( new Label(9,-2.3,'E',
    'red','center','middle'));

$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
"\(A\).",
"Absolute minimum",
"Relative minimum"
);
$mc1 -> extra (
"Absolute maximum",
"Relative maximum"
);
$mc1 -> makeLast("None of the above");

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa (
"\(B\).",
"None of the above"
);
$mc2 -> extra (
"Absolute maximum",
"Relative maximum",
"Absolute minimum",
"Relative minimum"
);
$mc2 -> makeLast("None of the above");

$mc3 = new_checkbox_multiple_choice();
$mc3 -> qa (
"\(C\).",
"Absolute maximum",
"Relative maximum"
);
$mc3 -> extra (
"Relative minimum",
"Absolute minimum"
);
$mc3 -> makeLast("None of the above");


$mc4 = new_checkbox_multiple_choice();
$mc4 -> qa (
"\(D\).",
"None of the above"
);
$mc4 -> extra (
"Absolute maximum",
"Relative maximum",
"Absolute minimum",
"Relative minimum"
);
$mc4 -> makeLast("None of the above");

$mc5 = new_checkbox_multiple_choice();
$mc5 -> qa (
"\(E\).",
"Relative minimum"
);
$mc5 -> extra (
"Absolute maximum",
"Relative maximum",
"Absolute minimum"
);
$mc5 -> makeLast("None of the above");



BEGIN_TEXT
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
$PAR
Identify the marked points as being an absolute maximum or
minimum, a relative maximum or minimum, or none of the above.  (Select
all that apply.)
$PAR
\{ $mc1 -> print_q() \}
\{ $mc1 -> print_a() \}
$PAR$HR
\{ $mc2 -> print_q() \}
\{ $mc2 -> print_a() \}
$PAR$HR
\{ $mc3 -> print_q() \}
\{ $mc3 -> print_a() \}
$PAR$HR
\{ $mc4 -> print_q() \}
\{ $mc4 -> print_a() \}
$PAR$HR
\{ $mc5 -> print_q() \}
\{ $mc5 -> print_a() \}
END_TEXT

ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS( checkbox_cmp( $mc3->correct_ans() ) );
ANS( checkbox_cmp( $mc4->correct_ans() ) );
ANS( checkbox_cmp( $mc5->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Points labeled \(A\) and \(E\) are relative minima, and
\(A\) is also the absolute minimum.

Point \(C\) is a relative and absolute maximum.

Points \(B\) and \(D\) are neither a maxima nor minima.

END_SOLUTION

ENDDOCUMENT();    

