##DESCRIPTION
##  Flux integrals, surface integrals
##ENDDESCRIPTION

##KEYWORDS('Flux integrals','Surface integrals')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Surface Integrals')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('19.2')
## Section2('19.2')
## Problem1('')
## Problem2('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
);

TEXT(beginproblem());


#####################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "True"=>"True", "False"=>"False"] );

# Questions and answers
$tf -> qa ( 
"The area vector of a flat, oriented surface 
is parallel to the surface.",
"False",
"If \( S \) is the unit sphere centered 
at the origin, oriented outward and the 
flux integral 
\( \displaystyle \iint_S \vec{F} \cdot d\vec{A} \)
is zero, then \( \vec{F} = \vec{0} \).",
"False",
"If \( S \) is the unit sphere centered 
at the origin, oriented outward and the 
flux integral 
\( \displaystyle \iint_S \vec{F} \cdot d\vec{A} \)
is zero, then \( \vec{F}(x,y,z) \) is perpendicular
to \( \vec{r} = \langle x,y,z \rangle \) at every 
point of \( S \).",
"False",
"If \( S \) is the unit sphere centered 
at the origin, oriented outward and 
\( \vec{F} = x \vec{i} + y \vec{j} + z\vec{k} = \vec{r} \),
then the  
flux integral 
\( \displaystyle \iint_S \vec{F} \cdot d\vec{A} \)
is positive.",
"True",
"If \( S_1 \) is a rectangle with area 1 and \( S_2 \)
is a rectangle with area 2, then 
\( \displaystyle 2 \iint_{S_1} \vec{F} \cdot d\vec{A} 
= \iint_{S_2} \vec{F} \cdot d\vec{A} \)",
"False",
"If \( S \) is the cube bounded by the six planes 
\( x = \pm 3 \), \( y = \pm 3 \), \( z = \pm 3 \),
oriented outward, and \( \vec{F} = 2 \vec{i} - \vec{k} \),
then the flux of \( \vec{F} \) through \( S \) is zero.",
"True",
"If \( S \) is an open-ended circular cylinder centered about the 
z-axis, oriented away from the z-axis, and 
\( \vec{F} = \langle x,y,0 \rangle \), then the flux of 
\( \vec{F} \) through \( S \) is positive.",
"True",
"If \( S \) is an open-ended circular cylinder centered about the 
z-axis, oriented away from the z-axis, and 
\( \vec{F} = \langle 3,-2,6 \rangle \), then the flux of 
\( \vec{F} \) through \( S \) is zero.",
"True",
);

# How many questions to use
$tf->choose(8);


########################################
#  Main text

BEGIN_TEXT
Are the following statements true or false? 
$BR
\{ $tf-> print_q \}
END_TEXT


###############################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,5,7,8];
$ENV{'grader_scores'} = [0.1,0.6,0.8,1];
$ENV{'grader_message'} = "You can earn " .
"10% partial credit for 2 - 4 correct answers, " .
"60% partial credit for 5 - 6 correct answers, and " .
"80% partial credit for 7 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));


ENDDOCUMENT();