## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## KEYWORDS('integrals', 'definite integrals')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('44')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
It can be shown that \(\int_{1}^{\,3} {e^x}\, dx = e^3-e. \) Use this fact and the properties of integrals to evaluate \(\int_{1}^{\,3} {($a e^x + $b)}\, dx\,.\)

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(num_cmp("$a*(exp(3)-exp(1))+2*$b"));

ENDDOCUMENT();
