## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## KEYWORDS('definite integrals')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('17')
## Author('')
## Institution('UCSB')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
The limit \[ \underset{n \rightarrow \infty}{\lim} \overset{n}{\underset{i=1}{\sum}} x_i \sin(x_i) \Delta x \] can be expressed as a definite integral on the interval \([0,\pi]\) of the form
\[\int_{a}^{\,b} {f(x)}\, dx\]
Determine \(a, b,\) and \(f(x)\).

$PAR
\(a =\) \{ans_rule(40)\}

$PAR
\(b =\) \{ans_rule(40)\}

$PAR
\(f(x) =\) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("0"));
ANS(num_cmp("pi"));
ANS(fun_cmp("x*sin(x)", var=>["x"], limits=>[-10,10]));

ENDDOCUMENT();
