# DESCRIPTION
# Asks to determine rational function domain, hole, and hori asymp.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Rational Functions')
## KEYWORDS('rational functions', 'functions', 'asymptotes', 'rational')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("1");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Interval");
do {
  $a = non_zero_random(-6,6);
  do {$b = non_zero_random(-6,6)} until ($b != $a);
  do {$c = non_zero_random(-6,6)} until ($c != $a && $c != $b);
  $n = ($a - $c)/($c*($b - $c));
} until ($n == floor($n));
$top0 = nicestring([1,-$a-$c,$a*$c],["x^2","x",""]);
$bot0 = nicestring([1,-$b-$c,$b*$c],["x^3","x^2","x"]);

$top1 = nicestring([1,-$a-$b,$a*$b],["x^3","x^2","x"]);
$bot1 = nicestring([1,-$b-$c,$b*$c],["x^2","x",""]);

$top2 = nicestring([1,-$b-$c,$b*$c],["x^3","x^2","x"]);
$bot2 = nicestring([1,-$a-$c,$a*$c],["x^2","x",""]);

$top3 = nicestring([1,-$a-$b,$a*$b],["x^2","x",""]);
$bot3 = nicestring([1,-$c-$a,$c*$a],["x^3","x^2","x"]);

$top4 = nicestring([1,-$a-$c,$a*$c],["x^3","x^2","x"]);
$bot4 = nicestring([1,$c+$b,$c*$b],["x^2","x",""]);

$top5 = nicestring([1,-$a-$c,$a*$c],["x^3","x^2",""]);
$bot5 = nicestring([1,-$b-$c,$b*$c],["x^2","x",""]);


$anslist[0] = "\(\displaystyle f(x) = \frac{$top0}{$bot0}\)";
$anslist[1] = "\(\displaystyle f(x) = \frac{$top1}{$bot1}\)";
$anslist[2] = "\(\displaystyle f(x) = \frac{$top2}{$bot2}\)";
$anslist[3] = "\(\displaystyle f(x) = \frac{$top3}{$bot3}\)";
$anslist[4] = "\(\displaystyle f(x) = \frac{$top4}{$bot4}\)";
$anslist[5] = "\(\displaystyle f(x) = \frac{$top5}{$bot5}\)";


$choices[0] = 0;
$choices[1] = random(1,4);
do {$choices[2] = random(1,4)} until ($choices[2] != $choices[1]);
$choices[3] = 5;

@pos = (0..3);
@posspos = (0..3);
for ($i = 0; $i < 4; $i++) {
  $pos[$i] = list_random(@posspos);
  for ($j = 0; $j < scalar(@posspos); $j++) {
    if ($posspos[$j] == $pos[$i] ) {
      $tmp = $posspos[$j];
      $posspos[$j] = $posspos[scalar(@posspos)-1];
      $posspos[scalar(@posspos)-1] = $tmp;
      pop(@posspos);
      $j--;
    }
  }
}

$anslistc[$pos[0]] = $anslist[$choices[0]];
$anslistc[$pos[1]] = $anslist[$choices[1]];
$anslistc[$pos[2]] = $anslist[$choices[2]];
$anslistc[$pos[3]] = $anslist[$choices[3]];
Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{}, E=>{});
@possans = ("A", "B", "C", "D", "E");
$ans = $possans[$pos[0]];

Context()->texStrings;
$domain = Interval("R-{0,$b,$c}");



###########################################################################
# state the problem 
###########################################################################
BEGIN_TEXT
Find a rational function \(f(x)\) that satisfies the given conditions: The domain of \(f\) is \($domain\); there is a hole in the graph of \(f\) at the point \(($c,$n)\), and the horizontal asymptote for \(f\) is \(y =0\).
$PAR
A. $anslistc[0]
$PAR
B. $anslistc[1]
$PAR
C. $anslistc[2]
$PAR
D. $anslistc[3]
$PAR
E. none of the above
$PAR
Correct Letter: \{ans_rule(5)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(String($ans)->cmp());

###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($ans\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Asks to determine rational function domain, hole, and hori asymp.');
ENDDOCUMENT();
