##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Force System Resultants)
## DBsection(Moment of a Force about a Specified Axis)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Wooden Block')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [4], section [4.5]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('4.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('3.11')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.13;

$height = $imgScale*3753;

$width = $imgScale*3618;
		#aspect ratio

#---- Random variables for this problem --------#
$d_1 = random(30, 40, 5);
$d_2 = $d_1;
$d_3 = $d_1 - random(5, 10, 5);
$d_4 = $d_1 + random(5, 10, 5);
$F_1 = random(700, 800, 50);
$F_2 = random(550, 650, 50);
$F_3 = random(500, 600, 50);

#---- Formulas to compute answers --------------#
$M_x = $d_3 * $F_1 + $d_1 * $F_2;
$M_y = - $d_4 * $F_2 - $d_3 * $F_3;
$M_z = - $d_1 * $F_3;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-4-5-RP-03.png", width=>[$width], height=>[$height]) @]*

A wooden block experiences three forces [`\overrightarrow{F_1}`], [`\overrightarrow{F_2}`], and [`\overrightarrow{F_3}`] with magnitudes of [`[$F_1] \: \textrm{N}`], [`[$F_2] \: \textrm{N}`], and [`[$F_3] \: \textrm{N}`] respectively. Find the resultant moment of the three forces about the x -, y -, and z - axes.

Use the following values:

[`d_1 = [$d_1] \: \textrm{cm}`]

[`d_2 = [$d_2] \: \textrm{cm}`]

[`d_3 = [$d_3] \: \textrm{cm}`]

[`d_4 = [$d_4] \: \textrm{cm}`]


[`M_x =`] [___]{"$M_x"} [`\: \textrm{N} \cdot \textrm{cm}`]

[`M_y =`] [___]{"$M_y"} [`\: \textrm{N} \cdot \textrm{cm}`]

[`M_z =`] [___]{"$M_z"} [`\: \textrm{N} \cdot \textrm{cm}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-4-5-RP-03.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();