## DESCRIPTION
##  Calculus: Optimization
## ENDDESCRIPTION

## KEYWORDS('Optimization')

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('05/07/2007')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('12')

DOCUMENT();  

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$v = random(10,30,2);  # Volume
$b = random(10,15,1);  # Base cost
$s = random(4,9,1);    # Side cost

# Let x be the length of the short side of the base, y the height.
# Let b be the base cost, s the side cost, and V the total volume.
# Then C(x) = 2bx^2 + 6sxy = 2bx^2 + 6sx(v/2x^2) = 2bx^2 + 3sv/x

$c = ((3*$s*$v)/(4*$b))**(1/3); # Critical point
$totalcost = 2*$b*($c)**2 + 3*$s*$v/$c;

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

A rectangular storage container with an open top is to have a volume
of $v cubic meters.  The length of its base is twice the width.
Material for the base costs $b dollars per square meter.
Material for the sides costs $s dollars per square meter.  Find
the cost of materials for the cheapest such container.

$BR
Total cost = \{ ans_rule(30) \} dollars.

END_TEXT

ANS(num_cmp($totalcost, format=>"%0.2f", tol=>0.01,tolType=>"absolute"));

# set the absolute tolerance to 0.01 so that the answer must be
# correct to the nearest penny

ENDDOCUMENT();        # This should be the last executable line in the problem.
