## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Arc length, sector area, angular and linear velocity)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl"
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");


# Number of minutes
$m = random(10, 50, 1);



$ans = Compute ( $m/60*(2*pi));


Context()->functions->disable("SimpleTrig");


###########################
#  Main text

BEGIN_PGML
Consider a clock with an hour hand and a minute hand. What is the measure of the angle the minute hand traces in `[$m]` minutes. Your answer should be in radians. 


[_______________]{$ans}  ::     [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();