## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Arc length, sector area, angular and linear velocity)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl"
);

TEXT(beginproblem());

###########################

# Setup

Context("Numeric");


# radius
$r=random(75,150,1);

#arc length
$a = list_random( "(7pi)/15", "(5pi)/9", "(4pi)/7", "(3pi)/5", "(12pi)/19", "(18pi)/35", "(22pi)/36");

$ans = Compute ( pi*$r**2*$a/(2*pi));






Context()->functions->disable("SimpleTrig");


###########################
#  Main text

BEGIN_PGML

 Use the below diagram to find the area of the shaded region if the radius of the circle is [`[$r]`] inches and the measure of angle ABC is `[$a]` radians.

>>[@ image("07_1_Problem_22_Diagram.png", width=>2306/4, height=>1526/3)  @]*<<

>> Note: Diagram may not be to scale <<






[_______________]{$ans} inches[`^2`]  ::     [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();