# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus - multivariable )
## DBchapter(Differentiation of multivariable functions )
## DBsection(Extreme values and optimization)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('6')
## Section('3').
## Problem('7and8')
## KEYWORDS('calculus','partial derivatives', 'critical points')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGessaymacros.pl",
"parserPopUp.pl",
"parserSolutionFor.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

Context("Vector");

$mc1 = new_multiple_choice();
$mc1->qa(
"1) a local maximum", 
"\(f(x,y)=0x^3-x^4+0y^3-y^4\)"
);
$mc1->extra(
"\(f(x,y)=0x^3+x^4+0y^3-y^4\)",
"\(f(x,y)=0x^3+x^4+0y^3+y^4\)",
"\(f(x,y)= x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4- y^3+0y^4\)",
);
$mc1->makeLast("none of the above");

$mc2 = new_multiple_choice();
$mc2->qa(
"2) a local minimum", 
"\(f(x,y)=0x^3+x^4+0y^3+y^4\)"
);
$mc2->extra(
"\(f(x,y)=0x^3+x^4+0y^3-y^4\)",
"\(f(x,y)=0x^3-x^4+0y^3-y^4\)",
"\(f(x,y)= x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4- y^3+0y^4\)",
);
$mc2->makeLast("none of the above");

$mc3 = new_multiple_choice();
$mc3->qa(
"3. A saddle point where the function \(f(x,0)\) has a local maximum and \(f(0,y)\) has a local minimum.", 
"\(f(x,y)=0x^3-x^4+0y^3+y^4\)"
);
$mc3->extra(
"\(f(x,y)=0x^3+x^4+0y^3-y^4\)",
"\(f(x,y)=0x^3+x^4+0y^3+y^4\)",
"\(f(x,y)=0x^3-x^4+0y^3-y^4\)",
"\(f(x,y)= x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4+ y^3+0y^4\)",
"\(f(x,y)= -x^3+0x^4- y^3+0y^4\)",
);
$mc3->makeLast("none of the above");

$mc4 = new_multiple_choice();
$mc4->qa(
"4. A point where the function \(f(x,0)\) and \(f(0,y)\) both have inflection points.", 
"\(f(x,y)= -x^3+0x^4- y^3+0y^4\)"
);
$mc4->extra(
"\(f(x,y)=0x^3+x^4+0y^3-y^4\)",
"\(f(x,y)=0x^3-x^4+0y^3-y^4\)",
"\(f(x,y)=0x^3-x^4+0y^3+y^4\)",
"\(f(x,y)=0x^3+x^4+0y^3+y^4\)",
);
$mc4->makeLast("none of the above");




Context()->texStrings;
BEGIN_TEXT

Using polynomials of the form \(f(x,y)=ax^3+bx^4+cy^3+dy^4\), produce a function that has a critical point at \((0,0)\), of each type.
$BR
$BR
\{ $mc1->print_q() \}
$BR
\{ $mc1->print_a() \}
$BR

\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
$BR

\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}
$BR

\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
$BR


$BR
$BR


$BR
$BR

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );
ANS( radio_cmp( $mc4->correct_ans() ) );

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

It helps to consider the question with only one variable.
$BR
$BR
\(f(x)=ax^3\) has an inflection point at \(x=0\) and neither a max nor a minimum
$BR
\(f(x)=ax^4\) has minimum at \(x=0\) if \(a>0\) and a maximum if \(a<0\).
$BR
$BR
Since all terms are of degree at least three, all second partial derivatives are zero at the origin, so the discriminant test fails.
$BR
$BR
1. A local maximum: \((x,y)=-x^4-y^4\). Both \(x^4\) and \(y^4\) are nonnegative, so the function is negative everywhere except at the origin where it is 0. 
$BR
$BR
2. A local minimum: \((x,y)=x^4+y^4\). Both \(x^4\) and \(y^4\) are nonnegative, so the function is positive everywhere except at the origin where it is 0.  
$BR
$BR
3. A saddle point where the function \(f(x,0)\) has a local maximum and \(f(0,y)\) has a local minimum: \((x,y)=-x^4+y^4\)
$BR
$BR
4. A saddle point where the function \(f(x,0)\) and \(f(0,y)\) both have inflection points: \(f(x,y)=x^3+y^3\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();