## DESCRIPTION
## Antiderivative with Initial Condition
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus)
## DBchapter(Integrals)
## DBsection(Antiderivatives)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')
## KEYWORDS('calculus', 'antiderivative', 'integral', 'indefinite', 'initial condition')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(20,80,10);
$b = random(2,8,1);
$c = random(2,8,1);

TEXT(EV2(<<EOT));

Find the particular antiderivative that satisfies the following conditions:
$BR
\[
 p'(x) = \frac{$a}{x^3}; \quad p($b) = $c.
\]
$BR
$BR
\( p(x) = \) \{ans_rule(35) \}
$BR

EOT

$ans = "(-$a/(2*x**2)) + ($a/(2*$b**2)) + $c";
ANS(fun_cmp($ans));

ENDDOCUMENT();
