## DESCRIPTION
## Antiderivative with Initial Condition
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Applications to Physics and Engineering')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')
## KEYWORDS('calculus', 'antiderivative', 'integral', 'indefinite', 'initial condition')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$initialSpeed = random(40,50,1);
$decelerationRate = random(2,8,1);
$stopTime = $initialSpeed/$decelerationRate;
$distance = -0.5*$decelerationRate*$stopTime**2 + $initialSpeed*$stopTime;

TEXT(EV2(<<EOT));
A car traveling at \(!{$initialSpeed}\) ft/sec decelerates at a
constant \(!{$decelerationRate}\) feet per second squared.  How many feet does the
car travel before coming to a complete stop?

$PAR
\{ans_rule(20)\}
$PAR
EOT

ANS(num_cmp($distance));

ENDDOCUMENT();        # This should be the last executable line in the problem.
