##DESCRIPTION
##   Find critical points, intervals where functions has
##   inflections points, and intervals where the function
##   is concave up/down.
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')      
## DBsection('Summary of Curve Sketching')      
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a = random(1,20,1);
TEXT(EV2(<<EOT));
Consider the function \( f(x) = x^{2}e^{$a x} \).$BR
$BR  \( f(x) \) has two inflection points at x = C and x = D
with \(C \leq D \)
$BR where \( C \) is \{ans_rule(20) \}
EOT

$ans=(-2-sqrt(2))/$a;
ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$BR and \(D\) is \{ans_rule( 20)\}
EOT

$ans = (-2+sqrt(2))/$a;
ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$BR Finally for each of the following intervals, tell whether \( f(x) \)
is concave up (type in CU) or concave down (type in CD).
 $BR\( (-\infty, C] \): \{ans_rule(20) \}
EOT

$ans = "CU";
&ANS(std_num_str_cmp($ans,['CU','CD']));


TEXT(EV2(<<EOT));
$BR \( [C, D] \): \{ans_rule( 20) \}
EOT

$ans="CD";
&ANS(std_num_str_cmp($ans,['CU','CD']));


TEXT(EV2(<<EOT));
$BR
\( [D,\infty) \) \{ans_rule(20) \}
EOT

$ans = "CU";
ANS(str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
