# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Continuous Growth and the Number e')
## KEYWORDS('exponential functions','continuous growth','natural base','e')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.4')
## Problem1('13')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('4.5')
## Problem2('11')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a[1] = random(2,18,2);
$r[1] = random(-0.45,-0.05,0.05);
$h[1] = random(3,19,2);

$ans2 = Real("$h[1]");


Context()->texStrings;
BEGIN_TEXT

Compute the following limit.  If the limit goes to \( \infty \) or \( - \infty \) enter INFINITY or -INFINITY, respectively.
$PAR
\( \displaystyle \lim_{t \to \infty} \left( $a[1]e^{$r[1] t} + $h[1] \right) = \) \{ ans_rule(10) \}
\{ AnswerFormatHelp("limits") \}

END_TEXT
Context()->normalStrings;

ANS($ans2->cmp() );

#ANS(fun_cmp( $ans2,vars=>['I','N','F','T','Y'] ) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\[ \displaystyle \lim_{t \to \infty} \left( $a[1]e^{$r[1] t} + $h[1] \right) = 0 + $h[1] = $h[1] \]

END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();
