# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Continuous Growth and the Number e')
## KEYWORDS('exponential functions','continuous growth','natural base','e')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.4')
## Problem1('18')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

$p = random(2.1,4.9,0.2);
$r = random(1.1,2.5,0.1);
$dec = $r/100;
$year_b = 1+$dec;
$cont_b = exp($r/100);

$year = round( $p*($year_b**100)*1000 )/1000;
$cont = round( $p*($cont_b**100)*1000 )/1000;


BEGIN_TEXT
A a population of $p million grows at a constant percentage rate.  What is the population ${BBOLD}one century${EBOLD} later if there is:
$BR
$BR
(a) an annual growth rate of $r${PERCENT}? 
\{ ans_rule(10) \} million people 
${BITALIC}(Round your answer to the nearest 0.001 million.) $EITALIC
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(b) a continuous growth rate of $r$PERCENT per year? 
\{ ans_rule(10) \} million people
${BITALIC}(Round your answer to the nearest 0.001 million.) $EITALIC
\{ AnswerFormatHelp("numbers") \}
END_TEXT

ANS( Compute("$year")->cmp(tolerance=>0.0001,tolType=>"absolute") );
ANS( Compute("$cont")->cmp(tolerance=>0.0001,tolType=>"absolute") );

#ANS( num_cmp( $year,tol=>0.0005 ) );
#ANS( num_cmp( $cont,tol=>0.0005 ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) The population, \( P \), in millions, is given by \( P=$p($year_b)^t \), so a century later $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( P = $p($year_b)^{100} \approx $year \mbox{ million people.} \)
$BR $SPACE $BR
b) The population, \( P \), in millions, is given by \( P = $p e^{$dec t} \), so a century later $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( P = $p e^{$dec(100)} \approx $cont \mbox{ million people.} \)
$BR
END_SOLUTION
      
ENDDOCUMENT();   # This should be the last executable line in the problem.