# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Continuous Growth and the Number e')
## KEYWORDS('exponential functions','continuous growth','natural base','e')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.4')
## Problem1('19')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('4.5')
## Problem2('26')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric")->variables->are(t=>"Real");

$showPartialCorrectAnswers = 1;

$p_th = random(15,30,5);
$p = $p_th*1000;
$r = random(6.1,8.1,0.2);
$dec = $r/100;
$ans_a = "$p*e^($dec t)";
$b = round(exp($dec)*100000)/100000;
$ans_b = ($b - 1)*100;

Context()->texStrings;
BEGIN_TEXT
A population is \( $p \) in year \( t=0 \) and grows at a
continuous rate of $r${PERCENT} per year.
$PAR
(a) Find a formula for \(P(t)\), the population in year \(t\).
$BR
\( P(t) = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
(b) By what percent does the population increase each year?
$BR
\{ ans_rule(10) \} $PERCENT (round to 0.001${PERCENT})
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans_a")->cmp() );
ANS(Compute("$ans_b")->cmp(tolerance=>0.001,tolType=>"absolute") );

#ANS(fun_cmp( $ans_a,vars=>'t' ) );
#ANS(num_cmp( $ans_b,tol=>0.0005 ) );

$ans_b_r = round($ans_b*1000)/1000;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
a) Using \( P=P_0e^{kt} \) where \( P_0 = $p \) and \( k=$r \),
\[ P(t)=$p e^{$dec t}. \]
$PAR
a) We first need to find the growth factor so will rewrite
\[ P = $p e^{$dec t}= $p \left( e^{$dec} \right)^t \approx $p ($b)^t. \]
$BR
This corresponds to an increase of approximately $ans_b_r${PERCENT} per year.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
