#DESCRIPTION
# Identify the graphs of the function, the derivative, and the antiderivative
#ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(05/01/2007)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(antideriv_matching_deriv_graph)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.9')
## Problem2('67')
## KEYWORDS('antiderivatives', 'graphs')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(1, 3, .1);

$dom = 4;
@slice = NchooseK(3,3);

@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@sa = ('A','B','C')[@slice];

# f is the function
$f = "x**3 - $a*x for x in <0,$dom> using color:$sc[0] and weight:2";

# fp is the first derivative of f
$fp = "3*x**2 - $a for x in <-$dom,$dom> using color=$sc[1] and weight:2";

# fpp is an antiderivative of f
$fpp = "x**4/4 - $a*x**2/2 for x in <-$dom,$dom> using color=$sc[2] and weight=2";

$graph = init_graph(0,-4,4,4,'axes'=>[0,0],'grid'=>[4,4]);

($fRef,$fpRef,$fppRef) = plot_functions( $graph,
               $f,$fp,$fpp
                           );

# create labels

$label_point=0.5;
$label_f = new Label ( $label_point,&{$fRef->rule}($label_point),$sa[0],"$sc[0]",'right')        ;
        # NOTE: $fRef->rule is a reference to the subroutine which calculates the
        # function.  It was defined in the output of plot_functions. It is used here
        # to calculate the y value of the label corresponding to the function,
        # and below to find the y values for the labels corresponding to the
        # first and second derivatives.

$label_fp = new Label ( $label_point,&{$fpRef->rule}($label_point),$sa[1],"$sc[1]",'left')      ;
$label_fpp = new Label ( $label_point,&{$fppRef->rule}($label_point),$sa[2],"$sc[2]",'right');

# insert the labels into the graph

$graph->lb($label_f,$label_fp,$label_fpp);

BEGIN_TEXT
\{ image(insertGraph($graph))\}$BR
List corresponding features of the graphs of a function \( f \), its first derivative \( f' \), and (an) antiderivative \( F \).  Describe a strategy whereby, given a plot showing the graphs of \( f \), \( f' \), and \( F \), you can determine which is which.  Apply your strategy to identify the graphs A (blue), B (red) and C (green) as the graphs of a function \( f \), its first derivative \( f' \), and (an) antiderivative \( F \):$PAR
\{ans_rule(4)\} is the graph of the function \( f \). $PAR
\{ans_rule(4)\} is the graph of the function's first derivative \( f' \). $PAR
\{ans_rule(4)\} is the graph of an antiderivative of the function \( F \). $PAR
END_TEXT
ANS(str_cmp([@sa]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
