## This problem is a modification of the following problem
## Library/Rochester/setAlgebra06EqnGraphs/p3.pg
## Modifications were made by Rebecca Noonan Heale and Anna Schoening

## ORIGINAL PROBLEM DESCRIPTION:

## DESCRIPTION
## Algebra: Coordinates and Graphs
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Date(6/3/2002)
## MLT(Symmetry_and_intercepts)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.2')
## Problem1('32')
## KEYWORDS('algebra', 'graph', 'intercept')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$a=random(1,12);
$xint= -$a;
$yint= sqrt($a);

BEGIN_TEXT
For the graph of the function \(f(x)=\sqrt{x + $a} \),
answer the following questions:
$PAR
The \(x\)-intercept has \(x =\)  \{ans_rule(10)\}
$BR $BBOLD Note:$EBOLD
 If there is more than one answer enter them separated by commas.  If there are
none, enter $BITALIC none $EITALIC.
$BR
The \(y\)-intercept has \(y=\) \{ans_rule(10)\}
$BR


END_TEXT

$ans4 = "no";
$ans5 = "no";
$ans6 = "no";

ANS(number_list_cmp("$xint"));
ANS(number_list_cmp("$yint"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

