## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/6/06

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Sinking funds)
## Institution(Rochester)
## MLT(Sinking_Funds_Future_Value)
## Level(5)
## KEYWORDS('algebra','geometric sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@name1 = ('Daniel', 'Sam', 'Alex', 'Scott', 'Mike', 'Fred', 'Steve', 'John','Ted');
$tag1 = random(0,8,1);
@name2 = ('Kate', 'Jane', 'Christine', 'Alice', 'Carrie', 'Amanda','Helen','Mary','Alice');
$tag2 = random(0,8,1);

$a = random(300,600,100);
$b = random(3,10,1);
$c = random(9,11,0.5);

$ans = $a * (($c/1200 + 1)**(12*$b) - 1) * 1200 /($c);

BEGIN_TEXT

$name1[$tag1] and $name2[$tag2] want to purchase a house. 
Suppose they invest \( $a \) dollars into a mutual fund at the end of each month. 
How much will they have for a downpayment after \( $b \) years 
if the per annum rate of return of the mutual fund is assumed to be  
\( $c \) percent compounded monthly?

\{ans_rule(50)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
