## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Logarithmic Differentiation')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$AA = random(3,6,1);
$BB = random(2,5,1);
$CC = random(3,7,1);

TEXT(beginproblem());
BEGIN_TEXT
Find the indicated derivatives.
$PAR

(a) \(\frac{d}{dx}\left(e^{x^$AA}+\log_{$BB}(\pi)\right)\)  =  \{ ans_rule(35)\}
$PAR

(b) \(\frac{d}{dx}\left( \left( \sqrt[$CC]{x} \right) ^{\ln(x)}\right)\)  =  \{ ans_rule(35)\}
$BR
END_TEXT

ANS(fun_cmp("$AA*x^($AA-1)*e^(x^$AA)", limits=>[0.99,1.01], vars=>"x"));
ANS(fun_cmp("2*(ln(x))*x^(ln(x)/$CC)/(x*$CC)", limits=>[0.99,1.01], vars=>"x"));

ENDDOCUMENT();
