##DESCRIPTION
## Solve a linear equation
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Solving Linear Equations')
## KEYWORDS('linear equations','solving equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/08

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "Parser.pl",
  "MathObjects.pl"
# , "contextLimitedNumeric.pl"
);

TEXT(&beginproblem);

######################################
#  Setup

$time = random(10,15,1);
$money = 165*$time+2771;

######################################
#  Main text

BEGIN_TEXT
The average cost of tuition and fees at public four year colleges in the 
United States can be modeled by the formula
\[ T = 165x+2771, \]
where $BITALIC T $EITALIC represents the average cost of tuition and fees for the school 
year ending $BITALIC x $EITALIC years after 1996.  Use the formula to determine the year
when tuition and fees at public U.S. colleges average $DOLLAR$money. 
$BR
(Note: Give the year. For example, if you calculate that the answer is 9 years 
after 1996, then enter $BITALIC 2005 $EITALIC.)
$PAR
Answer: \{ans_rule(10) \}
$BR
END_TEXT

######################################
#  Answers

$ans = Compute(1996+$time);
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
