##DESCRIPTION
##  Review: Divide signed numbers
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','operations with signed numbers')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl"
);

TEXT(&beginproblem);

######################################
#  Setup
#  Note: Most of this is to get different denominators
#        and reduces fractions.

$ad1 = list_random(2,3,5);  # Part a: 
$an1 = $ad1 - random(1,$ad1-1,1);
$d = random(2,9,1);   
$n = $d - random(1,$d-1,1);
($an2,$ad2) = reduce($n,$d);

@numbers = (0,random(2,15,1));                 # Part b: 
@slice = NchooseK(2,2);
$bn = $numbers[$slice[0]]; 
$bd = $numbers[$slice[1]];

######################################
#  Main text

BEGIN_TEXT
REVIEW: Divide or state that the division is undefined: (Note: Your answer must be a fraction.)
$PAR
a) \( -\frac{$an1}{$ad1} \div (-\frac{$an2}{$ad2}) = \) \{ ans_rule(20) \} 

$PAR
b) \( \frac{$bn}{$bd} = \) \{ ans_rule(20) \} 

$BR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric-StrictFraction"); #Better if a reduced fraction was required
Context()->strings->add("undefined"=>{}, 
                    "Not defined"=>{alias=>'undefined'},
                    "Does not exist"=>{alias=>'undefined'});

($ans_an,$ans_ad)= reduce($an1*$ad2, $ad1*$an2);
$ans_a = "$ans_an/$ans_ad";
if ($ans_ad==1) {$ans_a = "$ans_an";}; 
ANS(Compute($ans_a)->cmp);

$ans_b = Real(0);
if ($bd==0) {$ans_b = String("undefined");}; 
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
