##DESCRIPTION
## Solve a linear equation
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Solving Linear Equations')
## KEYWORDS('linear equations','solving equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/08

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl"
);

TEXT(&beginproblem);

######################################
#  Setup

$c = random(2,5,1);
$b = random(1,5,1);
do {$a = random(2,4,1);} while (2*$c-$a==0);
$d = random(1,4,1);

######################################
#  Main text

BEGIN_TEXT
Solve the equation for \( x \):
\[$a (x + $b) = $c [x - ($d - x)] \]
$PAR
\( x = \) \{ans_rule(10) \}
$BR
END_TEXT

######################################
#  Answers

Context("LimitedNumeric-StrictFraction"); 

($num,$den)= reduce($c*$d + $a*$b, 2*$c - $a);
$ans = Compute("$num/$den");
if ($den==1) {$ans = Compute("$num");}
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
