##DESCRIPTION
## Parametrizing curves in space
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Vector Functions)
## DBsection(Vector Functions and Space Curves)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('17.1')
## Problem1('18')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('17.1')
## Problem2('18')
## KEYWORDS('Vector','Parametric','Geometry')


DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT( beginproblem() );

#Context("Numeric");
#Context()->variables->are(t=>"Real");

Context("Vector2D");
Context()->variables->add(t=>"Real");
Context()->variables->set(t=>{limits=>[-5,5]});
Context()->{error}{msg}{"Operands for '.' must be of the same length"} = "Your answer should be a 2D vector";

$r = random(3,8,1);
$rr = $r * $r;
$x = Formula("$r * cos(t)") -> reduce;
$y = Formula("-($r) * sin(t)") -> reduce;

$veccorrect = Vector("<$r*cos(t),-1*$r*sin(t)>");
$timecorrect = Real("2*pi");
$stoppoint = $veccorrect->eval(t=>2*pi);

$multians = MultiAnswer($veccorrect, $timecorrect)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $vecstu, $timestu ) = @{$student};
      #my $xstu = $vecstu . i;
      #my $ystu = $vecstu . j;
      my ($xstu,$ystu) = $vecstu->value;
      #warn $xstu;
      if ( 
           ( (($xstu)**2+($ystu)**2) == $rr ) &&
           ( ($ystu->eval(t=>0.1)) < 0 ) &&
           ( ($xstu->eval(t=>0)) == $r ) &&
           ( ($ystu->eval(t=>0)) ==  0 ) &&
           ( ($xstu->eval(t=>$timestu)) == 0) &&
           ( ($ystu->eval(t=>$timestu)) == -1*$r)
         ) {
              return [1,1];
      } elsif ( 
           ( (($xstu)**2+($ystu)**2) == $rr ) &&
           ( ($ystu->eval(t=>0.1)) < 0 ) &&
           ( ($xstu->eval(t=>0)) == $r ) &&
           ( ($ystu->eval(t=>0)) ==  0 )
       ) {
              return [1,0]
      } else {
              return [0,0];
      }
  }
);

Context()->texStrings;
BEGIN_TEXT
Find a parametrization of the circle of radius
\( $r \) in the xy-plane, centered at the origin,
oriented clockwise.  The point \( ($r,0) \) 
should correspond to \( t = 0 \) and the point 
\( (0,-$r) \) should correspond to the right endpoint
of the \( t \) interval.  Use \( t \) as the 
parameter for all of your answers.
$BR
$BR
\( \vec{r}(t) = \) \{$multians->ans_rule(30)\}
for \( 0 \leq t  \leq \) \{$multians->ans_rule(30)\}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();
