##DESCRIPTION
## Compute a cubic Bezier curve from acceleration data
##ENDDESCRIPTION

## DBsubject('Calculus - multivariable')
## DBchapter('Calculus of vector valued functions')
## DBsection('Integrals')
## Date('04/05/2018')
## Author('Nathan Carter')
## Institution('Bentley University')
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## EditionText1('1')
## AuthorText1('Nathan Carter')
## Section1('13')
## Problem1('9')
##KEYWORDS('Bezier curves','integrals','cubic','acceleration')

########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
);

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->variables->add(A=>'Real');
Context()->variables->add(B=>'Real');
$showPartialCorrectAnswers = 1;

$e = '&eacute;';

TEXT(beginproblem());
BEGIN_PGML
What are the control point of the cubic B[$e]*zier curve with initial position at the origin, initial velocity zero, and constant acceleration [`A`]?

Answer:

[`C_1`]=[_______________]{"0"}
[`C_2`]=[_______________]{"0"}
[`C_3`]=[_______________]{"A/6"}
[`C_4`]=[_______________]{"A/2"}

What are the control points of the cubic B[$e]*zier curve with initial position at the origin, initial velocity zero, and acceleration [`\vec a(t)=At+B`]?

Answer:

[`C_1`]=[_______________]{"0"}
[`C_2`]=[_______________]{"0"}
[`C_3`]=[_______________]{"B/6"}
[`C_4`]=[_______________]{"A/6+B/2"}
END_PGML

BEGIN_PGML_SOLUTION
With initial position and velocity zero, we have [`C_1 = C_2 = 0`], giving

>> [`\vec f(t) = 3t^2(1-t)C_3 + t^3C_4 = 3C_3t^2 + (C4-3C_3)t^3.`] <<

The corresponding acceleration function is [`6C_3+6(C_4-3C_3)t`].  For that to be a constant, we must have [`C4-3C_3 = 0`], and thus [`6C_3 = A`], or [`C_3 = \frac16A`]. Substituting that into [`C_4-3C_3 = 0`] gives us that [`C4 = \frac12A`]. Thus the answer is as follows.

>> [`C_1=0 ~ ~ ~ ~ ~ C_2=0 ~ ~ ~ ~ ~ C_3=\frac16A ~ ~ ~ ~ ~ C_4=\frac12A`] <<

Using the same formula as above, we set [`6C_3+6(C_4-3C_3)t=At+B`].  When [`t=0`] this gives us that [`6C_3=B`], or [`C_3=\frac16B`].  Choosing any other value of [`t`] will let us solve for [`C_4`], and teh result will be [`C_4=\frac16A+\frac12B`].

>> [`C_1=0 ~ ~ ~ ~ ~ C_2=0 ~ ~ ~ ~ ~ C_3=\frac16B ~ ~ ~ ~ ~ C_4=\frac16A+\frac12B`] <<
END_PGML_SOLUTION

ENDDOCUMENT();
