##DESCRIPTION
##  Number theory: Euler's phi function (prime number)
##ENDDESCRIPTION

##KEYWORDS('number theory', 'euler phi', 'prime')

## DBsubject('Number theory')
## DBchapter('Congruences')
## DBsection('Euler's Phi function')
## Date('7/21/2018')
## Author('John Perry')
## Institution('University of Southern Mississippi')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@primes = ( 37, 43, 61, 53, 67, 89 );
$p = @primes[ random(0,5) ];

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate \(\phi($p)\).
$PAR
\{ ans_rule(5) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute( $p - 1 ) -> cmp() );

ENDDOCUMENT();
