## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Regression)
## Institution(Rochester)
## Author(R Cruz, L Danielson, J Guild)
## MLT(LineFromData)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('5')
## Problem1('')
## KEYWORDS('statistic', 'regression', 'correlation','Statistics','Regression Equation','Correlation', 'Coefficient', 'Least Squares')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#################################################
#  Set-up


for($i=0; $i<8; $i++) {
	$x[$i] = random(60,120,1);
	$y[$i] = random(259,290,1);
}

$sx =0;
$sy =0;
$sxy =0;
$sx2 =0;
$sy2 =0;
$meanx =0;
$meany =0;

for($i=0; $i<8; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
	$meanx = $meanx+$x[$i];
	$meany = $meany+$y[$i];
}

$meanx = $meanx/8;
$meany = $meany/8;
$ssxy = $sxy-(($sx*$sy)/8);
$ssx = $sx2-(($sx**2)/8);
$ssy = $sy2-(($sy**2)/8);

$r = $ssxy/sqrt($ssx*$ssy);
$b1 = $ssxy/$ssx;
$b0 = $meany-$b1*$meanx;

#################################################
#  Main

BEGIN_TEXT
Is the number of games won by a major league baseball team in a season related
to the team batting average?  The table below shows the number of games won and
the batting average (in thousandths) of 8 teams. 
$BR
\{begintable(3)\}
\{row("Team", "Games Won", "Batting Average")\}
\{row("1", "\($x[0]\)", "\($y[0]\)")\}
\{row("2", "\($x[1]\)", "\($y[1]\)")\}
\{row("3", "\($x[2]\)", "\($y[2]\)")\}
\{row("4", "\($x[3]\)", "\($y[3]\)")\}
\{row("5", "\($x[4]\)", "\($y[4]\)")\}
\{row("6", "\($x[5]\)", "\($y[5]\)")\}
\{row("7", "\($x[6]\)", "\($y[6]\)")\}
\{row("8", "\($x[7]\)", "\($y[7]\)")\}
\{endtable()\}
 $BR
Using games won as the explanatory variable \(x\), do the following: 

$PAR
(a) The correlation coefficient is \(r = \) \{ans_rule(15)\}. 

$PAR
(b) The equation of the least squares line is \(\hat{y} = \) \{ans_rule(15)\}.
END_TEXT

#################################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a = Compute($r)->with(tolType=>'absolute', tolerance=>'0.005');
  ANS($ans_a->cmp->withPostFilter(AnswerHints(
            sub {
                my ($correct,$student,$anshash) = @_;
                return abs($student-$correct) < .01;
                } => ["Your answer is close.  Try the calculation using more accuracy."])));

$ans_b = Formula("$b0 + $b1 x");
ANS($ans_b->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.


