## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(2)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('5')
## Problem1('')
## KEYWORDS('statistic', 'regression','correlation')

DOCUMENT();    # This should be the first executable line in the problem.

loadMacros(
    'PGstandard.pl',     'PGML.pl',
    'answerHints.pl',    'PGstatisticsmacros.pl',
    'contextPercent.pl', 'PGcourse.pl'
);

Context('Percent')->flags(tolType => 'absolute', tolerance => '0.05');

#Keep the values "nice".
@possible_x = (1, 1,  2, 2, 3, 3, 5, 5, 5, 6, 6, 7, 7, 8, 8);
@possible_y = (9, 10, 9, 8, 8, 7, 7, 6, 5, 6, 4, 4, 3, 3, 2);

@slice = random_subset(7, 0 .. 14);
@x     = @possible_x[@slice];
@y     = @possible_y[@slice];

$r = sample_correlation(~~@x, ~~@y);

$r_sq = $r**2;

$hint = AnswerHints(
    sub {
        my ($correct, $student, $anshash) = @_;
        return abs($student - $correct) < .01;
    } => ["Your answer is close.  Try the calculation using more accuracy."]
);

$ans1 = Percent($r_sq)->cmp->withPostFilter($hint);

Context('Numeric')->flags(tolType => 'absolute', tolerance => '0.05');
$ans2 = Real($r)->cmp->withPostFilter($hint);

BEGIN_PGML
Given the following data set, let [` x `] be the explanatory variable and [` y `] be the 
response variable.

[# [. [`x`] .] 
   [.[$x[0]].][.[$x[1]].][.[$x[2]].][.[$x[3]].][.[$x[4]].][.[$x[5]].][.[$x[6]].]*
   [. [`y`] .]
   [.[$y[0]].][.[$y[1]].][.[$y[2]].][.[$y[3]].][.[$y[4]].][.[$y[5]].][.[$y[6]].]*
   #]*{horizontalrules => 1, align => '|c|c|c|c|c|c|c|c|', padding => [0.25, 0.25]}

a)  If a least squares line was fitted to this data, what percentage of the variation in the [` y `] would be explained by the regression line?  (Enter your answer as a percent.)

    ANSWER:  [_]{$ans1}

b)  Compute the correlation coefficient: [`r = `] [_]{$ans2}
END_PGML

($sumx, $sumy, $sumxy, $sumxsq, $sumyssq) = (0, 0, 0, 0, 0);
for $i (0 .. 6) {
    $sumx   += $x[$i];
    $sumy   += $y[$i];
    $sumxy  += $x[$i] * $y[$i];
    $sumxsq += $x[$i]**2;
    $sumysq += $y[$i]**2;
    $data->[$i] = [ '', $x[$i], $y[$i], $x[$i] * $y[$i], $x[$i]**2, $y[$i]**2 ];
}

Context('Percent');
BEGIN_PGML_SOLUTION
This dataset is small enough to do by hand with a table.  Create the following table with 

[# [. .][.[`x`].][.[`y`].][. [`xy`] .] [.[`x^2`].] [. [`y^2`] .]*{headerrow => 1}
   [. .]*{rows => $data}
   [. .]*{rowbottom => 1}
   [. Sum .] [. [$sumx] .] [.[$sumy].][.[$sumxy].] [.[$sumxsq].] [.[$sumysq].]
#]

We do b. first.  Using the formula for correlation (there are a number of equivalent formulas.)

[``` 
\begin{aligned}
r & = \frac{ n \sum x_i y_i - \sum x_i \sum y_i}
{\sqrt{n \sum x_i^2 - (\sum x_i)^2}\sqrt{n \sum y_i^2 - (\sum y_i)^2}}  \\
& = \frac{8 ([$sumxy]) - ([$sumx])([$sumy])}
{\sqrt{8 ([$sumxsq]) - ([$sumx])^2}\sqrt{8 ([$sumysq]) - ([$sumy])^2}} =
[$r]
\end{aligned}
```]

And then a. we calculate [`r^2=[$r]^2 = [$r_sq] `].  This means that the percent explained by the linear relationship is [@ Percent($r_sq) @]. 
END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.