# DESCRIPTION
# Conditional Probabilities - Cards
# ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Level(2)
## KEYWORDS('probability')
## TitleText1(Introduction to Statistics: Think & Do)
## EditionText1(4.1)
## AuthorText1(Stevens)
## Section1(4.2)
## Problem1(12)
## Author(Doug Torrance)
## Institution(Piedmont)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "niceTables.pl",
);

TEXT(beginproblem());

Context("Numeric");

$n = random(4, 7);
@ranks = (2, 3, 4, 5, 6, 7, 8, 9, 10, 'Jack', 'Queen', 'King', 'Ace');

$lowest_card = random(0, 12 - $n);
@hand = map($ranks[$_], $lowest_card .. $lowest_card + $n - 2);

$desired_rank = $ranks[$lowest_card + $n - 1];
if ($desired_rank > 0) { # is a number
    $desired_ranks = $desired_rank . "'s";
} else {
    $desired_ranks = $desired_rank . 's';
}
if ($desired_rank == 8 || $desired_rank eq 'Ace') {
    $article = 'an';
} else {
    $article = 'a';
}

$friend_has_none = Compute(4/(52 - 2*($n -1)));
$friend_has_one = Compute(3/(52 - 2*($n -1)));

BEGIN_TEXT

Suppose you and a friend are playing cards and you are each dealt \{$n - 1\}
cards. You have a $hand[0] through $hand[$n - 2] in your hand. You are
about to be dealt one more card. What is the probability that you are dealt
$article $desired_rank given that
$PAR

(a) Your friend has no $desired_ranks in his hand.
$BR
\{ans_rule(20)\}
$PAR

(b) Your friend has exactly one $desired_rank in his hand.
$BR
\{ans_rule(20)\}

END_TEXT

ANS($friend_has_none->cmp);
ANS($friend_has_one->cmp);


ENDDOCUMENT();