## DBsubject('Probability')
## DBchapter('Sample Space')
## DBsection('Bayes theorem -- inverse probability')
## level(3)
## Date('')
## Author('Andy Leung')
## Institution('The University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')




DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_TEXT

In a particular country, 3% of the population is HIV positive. A test
for HIV correctly diagnoses 95% of those who have the condition, but
incorrectly diagnoses 4% of those who are not HIV positive as being
HIV positive. A patient obtains a positive test result, apparently indicating
the presence of HIV. Determine the probability that the patient is really HIV positive. Please round to three decimal places.
$BR
\{ ans_rule(9) \} 
$BR
$BR

END_TEXT


$showPartialCorrectAnswers = 0;
ANS( num_cmp(0.423, tol=> 0.001) );




ENDDOCUMENT();        # This should be the last executable line in the problem.
