##DESCRIPTION
##  Linear inequalities
##ENDDESCRIPTION


## BookTitle('Equations and Inequalities')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('1.6')
## Problem1('')
## KEYWORDS('linear', 'inequality')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup
Context()->variables->add(
y=>"Real",
z=>"Real",
w=>"Real",
u=>"Real",
v=>"Real",
p=>"Real",
q=>"Real" );

$var = list_random('x','y','z','w','u','v','p','q');

do {
$a = random(2,10,1);
do {$b = random(2,10,1)} until (gcd($a, $b) ==1);
$c = random(2,10,1);
do {$d = random(2,10,1)} until (gcd($d,$c) ==1);
$e = random(2,10,1);
do {$f = random(2,10,1)} until (gcd($e, $f) ==1);
} until ($b == $d || $b == $f || $d == $f);

Context("Fraction-NoDecimals");
$endpoint = Fraction($c*$f*$b,$e*$b*$d+$a*$f*$d);#( $c/$d )/( ($e/$f) + ($a /$b) );

$case = random(1,4,1);

Context("Interval");
if($case ==1){
   $string = '>';
   $ans = Compute( " ($endpoint,inf) " );}
elsif($case ==2){
   $string = '<';
   $ans = Compute( " (-inf,$endpoint) " );}
elsif($case == 3){
   $string = '\geq';
   $ans = Compute( " [$endpoint,inf) " );}
elsif($case ==4){
   $string = '\leq';
   $ans = Compute( " (-inf,$endpoint] " );}
   
$ineq = "\frac{$e}{$f} $var - \frac{$c}{$d}  $string  - \frac{$a}{$b} $var";

$interval = Compute("[1,2)");
ANS( Compute($ans)->cmp() );




##########################################
Context()->strings->add("no solutions"=>{}, "no solution"=>{alias=>"no solutions"});
Context()->texStrings;
BEGIN_TEXT
Solve the following inequality.  Write your answer using interval notation or if no solutions exist write ${BBOLD}no solutions${EBOLD}.
$PAR
\[
$ineq
\]
$PAR
Answer: \{ANS_RULE\}
END_TEXT

  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ helpLink("intervals","Click here for help entering intervals as answers.") \}.
  $BR
  END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

COMMENT('of form ax - b <*> -c x, where <*> is any inequality and a,b,c are fractions');
ENDDOCUMENT();
