## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus)
## DBchapter()
## DBsection()
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'disk', 'washer', 'volumes by slicing')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

$f = Formula("sin(x)");

$ans = 2*pi**2;

###########################
#  Main text

BEGIN_PGML

What is the volume of the Bundt cake that comes from rotating [`y=[$f]`] around the [`y`]-axis from [`x=0`] to [`x=\pi`]?

>>[@ image("Bundt.jpg", 
            width=>603, 
            height=>277) 
  @]*<<

Volume = [_______________]{$ans}  units cubed. [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
