## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'derivative', 'integrate', 'integrate by parts')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);

loadMacros("parserFormulaUpToConstant.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

$a = random(1, 6, 1); #coefficient on x
$b = random(1,5,1); #coefficient on function

$f = Formula(" $b*x^2/e^($a*x)")->reduce;
 


$F=FormulaUpToConstant("-$b*x^2/$a*e^(-$a*x) - 2*$b*x/$a**2*e^(-$a*x) - 2*$b/($a**3)*e^(-$a*x)+C")->reduce;
$ans=$F;

###########################
#  Main text

BEGIN_PGML

Find the indefinite integral  [`\displaystyle \int [$f] dx`].

[`\displaystyle \int [$f] dx=`] [___________________________]{$ans}  [@ AnswerFormatHelp("formulas") @]*

Use a capital "C" for any needed constant in your answer.


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();