## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'lines')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('equations')
## DBsection('linear')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# choose values for the coordinates of the point and the slope
$x=random(-10, 10);
$y=random(-10, 10);
$slope=random(-10, 10);

# output the text of the problem;
TEXT(EV2(<<EOT));
A line through
($x, $y) with a slope of $slope has a \(y\)-intercept at $BR $BR
EOT

# output the space or a window for the answer
TEXT(ans_rule(20));

# calculate the shift of the line
$shift=$y-$slope*$x;

ANS(pc_evaluator([[interval_cmp("(0,$shift)", unions=>'no', strings=>["none"]),1],          
[num_cmp($shift,tolType=>'absolute', tol=>10**10),0, 
'You need to enter an ordered pair for the intercept'],                         
[interval_cmp("(0,$shift)", unions=>'no', strings=>["none"]),1] ])); 

ENDDOCUMENT();        # This should be the last executable line in the problem.

