## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'lines')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Equations')
## DBsection('Linear')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$x1 = non_zero_random(-6,6,1);
$y1 = non_zero_random(-6,6,1);

$graph = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$aline = FEQ("(-$y1/$x1)*x+$y1 for x in <-10,10> using weight:2");

plot_functions($graph,$aline);

BEGIN_TEXT
Find an equation \(y=mx+b\) for the line whose graph is sketched
($BBOLD click on the graph to view an enlarged graph $EBOLD):
$PAR \{ image(insertGraph($graph)) \} $PAR
$BR$BR
The number \(m\) equals  \{ans_rule(10)\}
$BR
The number \(b\) equals  \{ans_rule(10)\}
$BR
END_TEXT

$ans1 = -$y1/$x1;
$ans2 = $y1;

ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
