# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Solve linear inequality, and write solution in both set notation 
# and interval notation.
# The equation looks like (x-a)/b >= (x+c)/d
#
# Last updated: Jordan 10/25/13, 7/31/13; Kling, 7/24/13; Hughes 7/15/2013, Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Inequalities')
## KEYWORDS('solve','inequality','linear','set notation','interval notation','fraction','multiply','add','subtract')
## DBCCSS('7.EE.4','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextInequalitySetBuilder.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$den2 = random(2,6,2);
$den1 = $den2+2;
$num1 = random(1,10,1);
$num2 = random(1,10,1);

$ans = (-$num1*$den2-$den2*$num2-2*$num2)/2;
$com = lcm($den1,$den2);

Context()->flags->set(reduceConstants=>0);
Context()->variables->are(y=>'Real');
$left = Formula("(y-$num1)/$den1");
$comp = "\geq";
$right = Formula("(y+$num2)/$den2");

InequalitySetBuilder::UseVerticalSuchThat();
Context("InequalitySetBuilder-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->variables->are(y=>'Real');

$setans = Compute("{ y | y<=  $ans}");
$alt = Compute("{ y | $ans >= y}");
$options = OneOf($setans, $alt);

Context("Interval");
Context()->flags->set("formatStudentAnswer"=>'parsed');
$intans = Compute("(-inf,$ans]");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Solve this inequality: 

    [`` [$left] [$comp] [$right] ``]

Please type:  

* *inf* for [`\infty`],
* *[$GTS]=* for [`\geq`],
* and *[$LTS]=* for [`\leq`] 

    In set-builder notation, the solution set is [______________]{$options->cmp(correct_ans_latex_string=>$setans->TeX)}.  
    An example of set-builder notation is [`\{y\mid y>1\}`].  The *|* symbol is above the keyboard's Enter key.

    In interval notation, the solution set is [______________]{$intans}.  
    An example of interval notation is [`(1,\infty)`].

END_PGML

##############################################

$s1 = $com/$den1;
$s2 = $com/$den2;
$s3 = $s1*$num1;
$s4 = $s2*$num2;
$s5 = $s2-$s1;
$s6 = $s3+$s4;

Context()->variables->are(y=>'Real');
$s5y = Formula("$s5 y")->reduce;

$solnString = '';
if ($s5 != 1)
{ $solnString = "  -$s6 & \geq $s5y \\ \frac{-$s6}{$s5} & \geq  \frac{$s5y}{$s5} \\"};

$s1cdot = "$s1\cdot";
if ($s1 == 1) {$s1 =''; $s1cdot = '';};

BEGIN_PGML_SOLUTION

    [`
\begin{aligned}
  \frac{y-[$num1]}{[$den1]} & \geq  \frac{y+[$num2]}{[$den2]} \\
  [$com] \cdot \frac{y-[$num1]}{[$den1]} & \geq  [$com] \cdot \frac{y+[$num2]}{[$den2]} \\
  [$s1](y-[$num1]) & \geq  [$s2](y+[$num2]) \\
  [$s1]y-[$s1cdot] [$num1] & \geq  [$s2]y+[$s2] \cdot [$num2] \\
  [$s1]y - [$s3] & \geq  [$s2]y+[$s4] \\
  [$s1]y - [$s3]\mathbf{{} -[$s1]y-[$s4]} & \geq  [$s2]y+[$s4]\mathbf{{} -[$s1]y-[$s4]} \\
[$solnstring]*
  [$ans]          & \geq  y\\
  y & \leq [$ans]
\end{aligned}
`]

The solution in set-builder notation is [`[$setans]`].

The solution in interval notation is [`[$intans]`].


END_PGML_SOLUTION


ENDDOCUMENT();

