# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Solve linear inequality, and write solution in both set notation 
# and interval notation.
# The equation looks like -a < -(a/b) x
#
# Last updated: Kling, 7/24/13; Hughes 7/15/2013, Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Inequalities')
## KEYWORDS('solve','inequality','linear','set notation','interval notation','fraction','multiply','divide','negative')
## DBCCSS('7.EE.4','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextInequalitySetBuilder.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");

$num=random(1,10,1);
$den=random(2,10,1);
while (gcd($num,$den)!=1) {$den=random(2,10,1);}
$frac = Fraction($num,$den);

$a=$num*list_random((1,2,3,4));
$left = Compute("-$a");
$comp = "<";
$right = Compute("-$frac*x");
$b=$a/$num*$den;

InequalitySetBuilder::UseVerticalSuchThat();
Context("InequalitySetBuilder-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

$setans = Compute("{ x | x < $b}");
$alt = Compute("{ x | $b > x}");
$ans = OneOf($setans, $alt);


Context("Interval");
Context()->flags->set("formatStudentAnswer"=>'parsed');
$intans = Compute("(-inf,$b)");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Solve this inequality: 

    [`` [$left] [$comp] [$right] ``]

Please type:  

* *inf* for [`\infty`],
* *[$GTS]=* for [`\geq`],
* and *[$LTS]=* for [`\leq`] 

    In set-builder notation, the solution set is [______________]{$ans}.  
    An example of set-builder notation is [`\{x\mid x>1\}`].  The *|* symbol is above the keyboard's Enter key.

    In interval notation, the solution set is [______________]{$intans}.  
    An example of interval notation is [`(1,\infty)`].

END_PGML

##############################################

$s1=$den*$a;

BEGIN_PGML_SOLUTION

    [`
\begin{aligned}
  -[$a] & < -\frac{[$num]}{[$den]}x \\
  [$den] \cdot (-[$a]) & < [$den] \cdot (-\frac{[$num]}{[$den]}x) \\
  -[$s1] & <  -[$num]x \\
  (-1) \cdot (-[$s1]) & >  (-1) \cdot (-[$num]x) \\
  [$s1] & >  [$num]x \\
  \frac{[$s1]}{[$num]} & > \frac{[$num]x}{[$num]} \\
  [$b]  & > x \\
  x & < [$b]
\end{aligned}
`]

The solution in set-builder notation is [`[$setans]`].

The solution in interval notation is [`[$intans]`].

END_PGML_SOLUTION

ENDDOCUMENT();

