## DESCRIPTION
##  Financial mathematics: Bonds
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'bonds')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Bonds')
## DBsection('Bonds')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('4.2')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(6.8,8.3,0.1);
$i = 0.01*$ip;
$i2 = $i/2;
$yp = random(4.5,6.0,0.1);
$y = 0.01*$yp;
$y2 = $y/2;
$n = random(11,16,1);

# Present the text.

TEXT(EV2(<<EOT));

A ${n}-year bond with a face value of 1000 dollars is redeemable at twice par and
earns interest at $ip percent convertible semiannually.  Find the price to
yield an investor $yp percent convertible semiannually.

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = 1000*$i2*(1 - (1+$y2)**(-2*$n))/$y2 + 2000*(1+$y2)**(-2*$n);
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
