# DESCRIPTION
# Asks to set up a system of equations to determine amount of each type of food.
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Linear Equations')
## KEYWORDS('algebra, application of linear equations', 'systems of linear equations', 'equations')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserImplicitPlane.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("ImplicitPlane");
Context()->variables->are(A=>"Real", B=>"Real", a=>"Real", b=>"Real");
$a = random(10,25);
$b = random(10,25);
$cala = random(75,175,5);
do {$calb = random(75,175,5)} until ($calb != $cala);
$fiba = random(2,5);
do {$fibb = random(2,5)} until ($fibb != $fiba);
$tcal = $cala*$a + $calb*$b;
$tfib = $fiba*$a + $fibb*$b;

$eqn1 = ImplicitPlane("$cala A + $calb B = $tcal");
$eqn2 = ImplicitPlane("$fiba A + $fibb B = $tfib");

$answer = MultiAnswer($eqn1,$eqn2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $s1, $s2 ) = @{$student};
    my ( $c1, $c2 ) = @{$correct};
    $s1 = ImplicitPlane("x+y = 0.001") unless ($s1->type eq 'Equality');  # bogus answer
    $s2 = ImplicitPlane("x+y = 0.001") unless ($s2->type eq 'Equality');  # bogus answer
    if (($c1 == $s1 && $c2 == $s2) || ($c1 == $s2 && $c2 == $s1)) {
      return [1,1];
    } elsif ($c1 == $s1 || $c2 == $s1) {
      return [1,0];
    } elsif ($c1 == $s2 || $c2 == $s2) {
      return [0,1];
    }
    return [0,0];
  }
);

$dispans = "\(\left$LBRACE \begin{array}{ccccl} 
$cala A & + & $calb B & = & $tcal\\
$fiba A & + & $fibb B & = & $tfib\\
\end{array}\right.\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
An apple contains $cala calories and $fiba g of fiber. A banana contains $calb calories and $fibb g of fiber. Set up a system of equations that could be solved to determine the number of apples (\(A\)) and bananas (\(B\)) that should be eaten to obtain $tcal calories and $tfib g of fiber.
$PAR
Equation 1: \{$answer->ans_rule(20)\} 
$BR
Equation 2: \{$answer->ans_rule(20)\} 
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $dispans
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Asks to set up a system of equations to determine amount of each type of food.');
ENDDOCUMENT();
