# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Function of Several Variable)
## DBsection(Wire Frames, Partial Derivatives, and Tangent Planes)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('6')
## Section('2').
## Problem('11')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());

Context("Vector");

$a = random(25,35);
$b = random(45,55);
$c = random(290,310);
$d = random(490,510);

$a= 30;
$b=50;
$c = 300;
$d = 500;

$e = Compute("$a-10");
$f = Compute("$b-10");
$g = Compute("$c+200");
$h = Compute("$d-100");

$i = Compute("$a+10");
$j = Compute("$b-5");
$k = Compute("$c+300");
$l = Compute("$d-200");

$x1 = random(900,1040);
$y1 = random(490,510);
$z1 = random(690,710);

$x2 = random(1050,1100);
$y2 = random(550,600);
$z2 = random(600,650);

$x1 = 1000;
$y1 = 500;
$z1 = 700;

$x2 = 1050;
$y2 = 575;
$z2 = 625;


$func = Compute("x*($i-(z)/$j-(y)/$k-(x)/$l)+y*($a-(y)/$b-(z)/$c-(x)/$d)+z*($e-(z)/$f-(y)/$g-(x)/$h)")->reduce;

$ansa1 = Compute("x*($i-$z1/$j-$y1/$k-(x)/$l)+$y1*($a-$y1/$b-$z1/$c-(x)/$d)+$z1*($e-$z1/$f-$y1/$g-(x)/$h)")->reduce;

$ansa2 = Compute("$x1*($i-$z1/$j-(y)/$k-$x1/$l)+y*($a-(y)/$b-$z1/$c-$x1/$d)+$z1*($e-$z1/$f-(y)/$g-$x1/$h)")->reduce;

$ansa3 = Compute("$x1*($i-z/$j-$y1/$k-$x1/$l)+$y1*($a-$y1/$b-z/$c-$x1/$d)+z*($e-z/$f-$y1/$g-$x1/$h)")->reduce;

$ansb1 = $func-> D('x');
$ansb2 = $func-> D('y');
$ansb3 = $func-> D('z');

$ansc1 = $ansb1->eval(x=>$x1, y=>$y1, z=>$z1)->with(tolerance => .5, tolType => 'absolute');

$ansc2 = $ansb2->eval(x=>$x1, y=>$y1, z=>$z1)->with(tolerance => .5, tolType => 'absolute');

$ansc3 = $ansb3->eval(x=>$x1, y=>$y1, z=>$z1)->with(tolerance => .5, tolType => 'absolute');

$funceval = $func->eval(x=>$x1, y=>$y1, z=>$z1);

$ansd = Compute("$funceval+$ansc1*(x-$x1)+$ansc2*(y-$y1)+$ansc3*(z-$z1)")->with(tolerance => 2, tolType => 'absolute');

$anse = $ansd->eval(x=>$x2, y=>$y2, z=>$z2)->with(tolerance => 1, tolType => 'absolute');


Context()->texStrings;
BEGIN_TEXT

The function is the revenue function for selling widgets, gizmos, and gadgets with demand price functions
$BR
$BCENTER
\(PriceGizmos=$a-\frac{QuantityGizmos}{$b}-\frac{QuantityWidgets}{$c}-\frac{QuantityGadgets}{$d}\)
$BR
\(PriceWidgets=$e-\frac{QuantityWidgets}{$f}-\frac{QuantityGizmos}{$g}-\frac{QuantityGadgets}{$h}\)
$BR
\(PriceGagets=$i-\frac{QuantityWidgets}{$j}-\frac{QuantityGizmos}{$k}-\frac{QuantityGadgets}{$l}\)
$BR
$ECENTER
and in \((QuantityGizmos, QuantityWidgets, QuantityGadgets)\) space, \(P_1=($x1,$y1,$z1)\) and \(P_2=($x2,$y2,$z2)\) 
$BR
$BR
You can do the entire problem in terms of gadgets, gizmos and widgets, but for notation sake replace them (alphabetically) as follows:
$BR
$BCENTER
\(x=gadgets\),  \(y=gizmos\), \(z=widgets\)
$BR
$ECENTER
$BR
a. Give the 3 functions of one variable through \(P_1\) obtained by holding each variable constant.
$BR
\(R(x,$y1,$z1)=\)\{ans_rule(30) \}
$BR
\(R($x1,y,$z1)=\)\{ans_rule(30) \}
$BR
\(R($x1,$y1,z)=\)\{ans_rule(30) \}
$BR
$BR
b. Find the partial derivatives of the original function.
$BR
\(R_{x}(x,y,z)=\)\{ans_rule(30) \}
$BR
\(R_{y}(x,y,z)=\)\{ans_rule(30) \}
$BR
\(R_{z}(x,y,z)=\)\{ans_rule(30) \}
$BR
$BR
c. Evaluate the partial derivatives at \(P_1\).
$BR
\(R_{x}($x1,$y1,$z1)=\)\{ans_rule(20) \}
$BR
\(R_{y}($x1,$y1,$z1)=\)\{ans_rule(20) \}
$BR
\(R_{z}($x1,$y1,$z1)=\)\{ans_rule(20) \}
$BR
$BR
d. Give the equation of the tangent plane through \(P_1\).
$BR
\(LinearRevenue(x,y,z)=\)\{ans_rule(30) \}
$BR
$BR
e. The approximation at \(P_2\) obtained from the tangent plane.
$BR
\(LinearRevenue($x2,$y2,$z2)=\)\{ans_rule(20) \}


END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ansa1->cmp()); 
ANS( $ansa2->cmp()); 
ANS( $ansa3->cmp()); 

ANS( $ansb1->cmp()); 
ANS( $ansb2->cmp()); 
ANS( $ansb3->cmp()); 

ANS( $ansc1->cmp()); 
ANS( $ansc2->cmp()); 
ANS( $ansc3->cmp()); 

ANS( $ansd->cmp()); 
ANS( $anse->cmp()); 


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

We need the revenue function and we have the price functions, so we have that
$BR
$BCENTER
\(Revenue=R(x,y,z)=xPrice_x+yPrice_y+zPrice_z\)
$BR
\(=x*($i-z/$j-y/$k-x/$l)+y*($a-y/$b-z/$c-x/$d)+z*($e-z/$f-y/$g-x/$h)\)
$ECENTER
$BR
a. Give the 3 functions of one variable through \(P_1\) obtained by holding each variable constant.
$BR
\(R(x,$y1,$z1)=$ansa1\)
$BR
\(R($x1,y,$z1)=$ansa2\)
$BR
\(R($x1,$y1,z)=$ansa3\)
$BR
$BR
b. Find the partial derivatives of the original function.
$BR
\(R_{x}(x,y,z)=$ansb1\)
$BR
\(R_{y}(x,y,z)=$ansb2\)
$BR
\(R_{z}(x,y,z)=$ansb3\)
$BR
$BR
c. Evaluate the partial derivatives at \(P_1\).
$BR
\(R_{x}($x1,$y1,$z1)=$ansc1\)
$BR
\(R_{y}($x1,$y1,$z1)=$ansc2\)
$BR
\(R_{z}($x1,$y1,$z1)=$ansc3\)
$BR
$BR
d. Give the equation of the tangent plane through \(P_1\).
$BR
\(LinearRevenue(x,y,z)=R(x_0,y_0,z_0)+R_x(x_0,y_0,z_0)(x-x_0)+R_y(x_0,y_0,z_0)(y-y_0)+R_z(x_0,y_0,z_0)(z-z_0)\)
$BR
\(LinearRevenue(x,y,z)=$ansd\)
$BR
$BR
e. The approximation at \(P_2\) obtained from the tangent plane.
$BR
\(LinearRevenue($x2,$y2,$z2)=$anse\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();