##DESCRIPTION
#
# File Created: 6/1/2000
# Last Modified: 6/1/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Evaluate a simple triple integral
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Triple Integral')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Triple Integrals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('7')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );

$ans = $a**6 / 48;

BEGIN_TEXT
Evaluate the triple integral \[ \int \!\! \int \!\! \int_{\mathbf{E}} xyz \, dV \]
where $BBOLD E $EBOLD is the solid: \( 0 \leq z \leq $a \), \ \ \( 0 \leq y \leq z \), \ \ \(
0 \leq x \leq y \).
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
