##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Asks for the average value of a function over
# a rectangular prism
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Triple Integral','Average')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Triple Integrals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.6')
## Problem1('46')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('15.3')
## Problem2('33')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 1, 5, 1 );
$b = random( 1, 5, 1 );
$c = random( 1, 5, 1 );

$ans = (1/3) * ($a**2 + $b**2 + $c**2 );

BEGIN_TEXT
Find the average value of the function \( f \left( x, y, z \right) = x^{2} + y^{2} +
z^{2} \) over the rectangular prism \( 0 \leq x \leq $a \), \ \ \( 0 \leq y \leq $b \), \ \ \(
0 \leq z \leq $c \)
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
