## DESCRIPTION
##  Sample of new style problem.
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(AIM tutorial: new problems)
## Institution(Rochester)
## Static(1)
## MO(1)
## KEYWORDS('sample','webwork','new')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup

Context()->strings->add(A=>{},B=>{},C=>{},D=>{});

#### Prepare poplist for  question
@num_of_sols_pop_up_list = (
# Ans Letter or Number => "Answer Choice to be Displayed"
                  ' '  => '?',
               A   => "Coffee Mug A",
               B   => "Coffee Mug B",
               C   => "Coffee Mug C",
               D   => "Coffee Mug D",
);

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
$BR
     
\{image("coffee.gif", width=>221, height=>76)\}
     
$BR
Coffee is poured into one of mugs above at a constant rate (constant volume
per unit time). The graph below shows the depth of coffee in the mug as a
function of time. (Click on images for better view.)
$BR
     
\{image("coffeeg.gif", width=>263, height=>168)\}
     
$BR
Which mug was filled with coffee?   \{pop_up_list(@num_of_sols_pop_up_list)\}
$PAR
Be prepared to explain your choice (offline). 
END_TEXT
Context()->normalStrings;

###################
#
#  Answer

ANS(String("B")->cmp);


;
ENDDOCUMENT();
