# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Representations of functions as series)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(multxpower)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('10.2')
## Section2('10.2')
## Section3('10.2')
## Section4('10.2')
## Problem1('23')
## Problem2('24')
## Problem3('23')
## Problem4('25')
## KEYWORDS('calculus', 'integral', 'taylor series', 'series')

## Textbook tags
## HHChapter1('Approximating Functions Using Series')
## HHChapter2('Approximating Functions Using Series')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$i0 = random(0,2,1);
$i1 = random(0,2,1);  $i1 = ( ($i0+1)%2 ) if ( $i0 == $i1 );

$r1 = $r+1;  $r2 = $r+2;  $r3 = $r+3;  $r4 = $r+4;  $r5 = $r+5;  $r6 = $r+6;
$r7 = $r+7;  $r8 = $r+8;  $r10 = $r+10; $r12 = $r+12; $r14 = $r+14;

# ser[i] = [ func, series, generalterm, generaltermTeX ]
@ser = ( 
    [ "x^{$r} \sin x^2", "x^{$r2} - {x^{$r6}\over 3!} + " . 
	"{x^{$r10}\over 5!} - {x^{$r14}\over 7!} + \cdots", 
      "((-1)^(n))*x^(2*(2*n+1)+$r)/((2*n+1)!)",
      "{(-1)^{n} x^{2(2n+1)+$r}\over (2n+1)!}" ],
    [ "x^{$r} \cos x^2", "x^{$r} - {x^{$r4}\over 2!} + " .
	"{x^{$r8}\over 4!} - {x^{$r12}\over 6!} + \cdots",
      "((-1)^(n))*x^(4*n+$r)/((2*n)!)",
      "{(-1)^{n} x^{4n+$r}\over(2n)!}" ],
    [ "x^{$r} e^{x^2}", "x^{$r} + x^{$r2} + {x^{$r4}\over 2!} + " .
	"{x^{$r6}\over 3!} + \cdots",
      "x^($r+2*n)/(n!)",
      "{x^{2n+$r}\over n!}" ],
);

$f0 = $ser[$i0]->[0];
$f1 = $ser[$i1]->[0];
$s0 = $ser[$i0]->[1];
$s1 = $ser[$i1]->[1];

Context()->texStrings;
BEGIN_TEXT

Find an expression for the general term of each of the series below.
Use \(n\) as your index, and pick your general term so that the sum
giving the series starts with \(n=0\).
$PAR

${BBOLD}A.$EBOLD
\( $f0 = $s0 \)
$BR
general term = \{ ans_rule(35) \}

$PAR
${BBOLD}B.$EBOLD
\( $f1 = $s1 \)
$BR
general term = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(fun_cmp( $ser[$i0]->[2], 'var'=>['n', 'x'],
		'test_points'=>[[0,1],[1,0.25],[2,0.5],[3,1]] ) );
# 		'test_points'=>[[0,0.25,0.5,1],[0,1,2,3]] ) );
ANS(fun_cmp( $ser[$i1]->[2], 'var'=>['n', 'x'],
		'test_points'=>[[0,1],[1,0.25],[2,0.5],[3,1]] ) );
# 		'test_points'=>[[0,0.25,0.5,1],[0,1,2,3]] ) );

$t0 = $ser[$i0]->[3];
$t1 = $ser[$i1]->[3];

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}A.$EBOLD
The general term, with \(n\) starting at zero, is 
\( $t0 \).

$PAR
${BBOLD}B.$EBOLD
The general term, with \(n\) starting at zero, is 
\( $t1 \).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
