## DESCRIPTION
##   Approximating a Function with a Taylor Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'Taylor', 'Coefficient', 'Interval', 'Convergence')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('')
## Author('Anonymous and Paul Pearson')
## Institution('Rochester and Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unorderedAnswer.pl",
);

TEXT(beginproblem());


######################################
#  Setup

Context("Numeric");

$a = random(1,9,1);
$b = list_random(0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9);
$c = random(3,8,1);
$b1 = 1/$b;

$bm1 = $b - 1;
$bm2 = $b - 2;

$a2 = 2 * $a;
$a3 = 3 * $a;

$ans[0] = Compute("$a^$b");
$ans[1] = Compute("$a^$b ($b/$a) (x-$a)");
$ans[2] = Compute("$a^$b ($b/$a) ($bm1/$a2) (x-$a)^2");
$ans[3] = Compute("$a^$b ($b/$a) ($bm1/$a2) ($bm2/$a3) (x-$a)^3");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the first four terms of the Taylor series for
the function \( x^{$b} \) about the point \( a = $a \).
(Your answers should include the variable x when appropriate.) 
$BR
$BR
\( x^{$b} = \)
\{ans_rule(25)\} +
\{ans_rule(25)\} +
\{ans_rule(25)\} +
\{ans_rule(25)\} + ...
END_TEXT
Context()->normalStrings;


#######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

UNORDERED_ANS(
 $ans[0]->cmp(),
 $ans[1]->cmp(),
 $ans[2]->cmp(),
 $ans[3]->cmp()
);


COMMENT('MathObject version.  Answers can be entered in any order.');

ENDDOCUMENT();
