## DESCRIPTION
##   Polynomials and the Power Rule
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Polynomial')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,8,1);
$c = random(2,7,1);
$d = random(2,6,1);
$x = random(1,5,1);

$a8 = $a*8;
$b5 = $b*5;
$c3 = $c*3; 

$deriv = $a8*$x**7 - $b5*$x**4 -$c3*$x**2 + $d;
$funct = "$a8*x**7 - $b5*x**4 -$c3*x**2 + $d";

TEXT(EV2(<<EOT));
If \( f(x) =  $a x^8 - $b x^5 -$c x^3 + $d x \), find \( f'( x ) \).
$BR $BR \{ans_rule(48) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Find \( f'( $x ) \).
$BR $BR \{ans_rule(48) \}
$BR $BR

EOT

$ans = $deriv;
ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR
\(f'(x)=$a\cdot 8 x^7 - $b\cdot 5 x^4 - $c\cdot 3x^2 + $d = 
$a8 x^7 - $b5 x^4 - $c3 x^2 + $d\)
$BR
\(f'($x)= $a8\cdot $x^7 - $b5\cdot $x^4 - $c3\cdot $x^2 + $d = $ans\) 

EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
