## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.8')
## Problem1('15')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');


$a=random(1,9);

$answer=Real((-1)/($a*exp(1)));
$solx=Real(-1/$a);
$soly=Real(exp(-1));

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.8","15") \}
$PAR
Use Lagrange multipliers to find the point \((a,b)\) on the
graph of \(y=e^{$a x}\), where the value \(ab\) is as small as possible.
$PAR
\(P = \) \{ans_rule()\}
$PAR

END_TEXT 
Context()->normalStrings;
Context("Point");
ANS(Point($solx,$soly)->cmp);
Context("Numeric");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL We must find the point where \(f( x,y )=xy\) has a minimum value subject to the constraint \(g( x,y )={e}^{$a x}-y=0\). $PAR

$BBOLD [Step 1.] $EBOLD Write out the Lagrange Equations. $PAR
Since \(\nabla f= \left< y,x \right>\) and \(\nabla g= \left< $a {e}^{$a x},-1 \right>\), the Lagrange Condition \(\nabla f=\lambda \nabla g\) is
\[ \left< y,x \right> =\lambda \left<$a {e}^{$a x},-1 \right> \]
The Lagrange equations are thus
\[y=\lambda $a {e}^{$a x}\]
\[x=-\lambda\]
$BBOLD [Step 2.] $EBOLD Solve for \(\lambda\) in terms of \(x\) and \(y\).$PAR
The Lagrange equations imply that
\[\lambda =\frac{y}{$a} {e}^{-$a x}\quad\text{and}\quad\lambda =-x\]
$BBOLD [Step 3.] $EBOLD Solve for \(x\) and \(y\) using the constraint. $PAR
We equate the two expressions for \(\lambda\) to obtain
\[ \frac{y}{$a} {e}^{-$a x}=-x\quad\Rightarrow\quad y=-$a x{e}^{$a x} \]
We now substitute \(y=-$a x{e}^{$a x}\) in the equation of the constraint and solve for \(x\):
\[{e}^{$a x}-(-$a x{e}^{$a x})=0\]
\[{e}^{$a x}( 1+$a x )=0\]
Since \({e}^{$a x}\ne 0\) for all \(x\), we have \(x=-\frac1{$a}\). $BR The corresponding value of \(y\) is determined by the relation \(y=-$a x{e}^{$a x}\). That is,
\[ y=-(-\frac1{$a})\cdot$a {e}^{$a\cdot\left(-\frac1{$a}\right)}={e}^{-1} \]
We obtain the critical point
\[(-\frac1{$a},{e}^{-1})\]
$BBOLD [Step 4.] $EBOLD Calculate \(f\) at the critical point. $PAR
We evaluate \(f( x,y )=xy\) at the critical point.
\[ f(-\frac1{$a},{e}^{-1})=\left(-\frac1{$a}\right)\cdot {e}^{-1}=-\frac1{$a e}\]
We conclude (see Remark) that the minimum value of \(xy\) on the graph of \(y={e}^{$a x}\) is \(-\frac1{$a e}\), and it is obtained for \(x=-\frac1{$a}\) and \(y={e}^{-1}\).
$PAR
$BBOLD Remark: $EBOLD $PAR
Since the constraint is not bounded, we need to justify the existence of a minimum value.$BR The values \(f( x,y )=xy\) on the constraint \(y={e}^{$a x}\) are \(f(x,{e}^{$a x})=h(x)=x{e}^{$a x}\). $PAR
Since \(h(x)>0\) for \(x>0\) and \(h(x)<0\) for \(x<0\) , the minimum value (if it exists) occurs at a point \(x<0\). $BR 
Since
\[
\lim\limits_{x\to -\infty }x{e}^{$a x}=\lim\limits_{x\to -\infty}
\frac{x}{{e}^{-$a x}}=\lim\limits_{x\to -\infty }\frac{1}{-$a {e}^{-$a x}}=
\lim_{x\to -\infty}-\frac{{e}^{$a x}}{$a}=0,
\]
then for \(x < \mathrm{some}\) negative number \(-R\), we have
\(-\frac1{$a e} < h(x) < 0\) . $BR
Thus, on the bounded region
\(-R \leq x \leq 0\),  \(f\) has a minimum value of
\(-\frac1{$a e} \approx $answer\),
and this is thus a global minimum (for all \(x\)). 


END_SOLUTION

ENDDOCUMENT();
