## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(Hyperplane1Constraint)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.8')
## Problem1('11')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');


$as=random(1,9);
$a=$as**2;
$as2=$as*2;

$answer1=Real($as*sqrt(41/3));
$answer2=Real(-($answer1));

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.8","11") \}
$PAR
Find the minimum and maximum values of the function \(f(x,y,z) = 3x+2y+4z\) subject to the constraint \(x^2+2y^2+6z^2 = $a\).
$PAR
\(f_{max}=\) \{ans_rule()\} $PAR
\(f_{min}=\) \{ans_rule()\} 
$PAR

END_TEXT 
Context()->normalStrings;
ANS(Real($answer1)->cmp);
ANS(Real($answer2)->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL We find the extreme values of \(f( x,y,z )=3x+2y+4z\) under the constraint \(g( x,y,z )={x}^2+2{y}^2+6{z}^2-$a=0\).
$PAR
$BBOLD [Step 1.] $EBOLD Write out the Lagrange Equations. $PAR
The gradient vectors are \(\nabla f= \left< 3,2,4 \right>\) and \(\nabla g= \left< 2x,4y,12z \right>\).$BR
Therefore the Lagrange Condition \(\nabla f=\lambda \nabla g\) is:
\[\left< 3,2,4 \right> =\lambda \left< 2x,4y,12z \right> \]
The Lagrange equations are, thus:
\[ \begin{array}{lcl}
3=\lambda ( 2x )& &\frac{3}{2}=\lambda x\\
\noalign{\medskip}
2=\lambda ( 4y )&\quad\Rightarrow\quad &\frac{1}{2}=\lambda y\\
\noalign{\medskip}
4=\lambda ( 12z )& &\frac{1}{3}=\lambda z\end{array}\]

$BBOLD [Step 2.] $EBOLD Solve for \(\lambda\) in terms of \(x\), \(y\), and \(z\). $PAR
The Lagrange equations imply that \(x\ne 0\), \(y\ne 0\), and \(z\ne 0\).$PAR
Solving for \(\lambda\) we get
\[\lambda =\frac{3}{2x},\quad \lambda =\frac{1}{2y},\quad \lambda =\frac{1}{3z} \]
$BBOLD [Step 3.] $EBOLD Solve for \(x\), \(y\), and \(z\) using the constraint. $PAR
Equating the expressions for \(\lambda\) gives
\[ \frac{3}{2x}=\frac{1}{2y}=\frac{1}{3z}\quad\Rightarrow\quad x=\frac{9}{2}z,\quad y=\frac{3}{2}z \]
Substituting \(x=\frac{9}{2}z\) and \(y=\frac{3}{2}z\) in the equation of the constraint \({x}^2+2{y}^2+6{z}^2=$a\), $BR
and solving for \(z\) we get
\[ {\left(\frac{9}{2}z\right)}^2+2{\left(\frac{3}{2}z\right)}^2+6{z}^2=$a\]
\[\frac{123}{4}{z}^2=$a\quad\Rightarrow\quad {z}_1=\frac{$as2}{\sqrt{123}}, {z}_2=-\frac{$as2}{\sqrt{123}}\]
Using the relations \(x=\frac{9}{2}z\), \(y=\frac{3}{2}z\) we get
\[
{x}_1=\frac{9}{2}\cdot \frac{$as2}{\sqrt{123}}=\frac{\{$as*9\}}{\sqrt{123}}\text{, }\]\[ {y}_1=\frac{3}{2}\cdot \frac{$as2}{\sqrt{123}}=\frac{\{$as*3\}}{\sqrt{123}}\text{, }\]\[ 
{z}_1=\frac{$as2}{\sqrt{123}}\]$BR
\[
{x}_2=\frac{9}{2}\cdot \frac{-$as2}{\sqrt{123}}=-\frac{\{$as*9\}}{\sqrt{123}}\text{, }\]\[  {y}_2=\frac{3}{2}\cdot \frac{-$as2}{\sqrt{123}}=-\frac{\{$as*3\}}{\sqrt{123}}\text{, }\]\[  {z}_2=-\frac{$as2}{\sqrt{123}}
\]
We obtain the following critical points:
\[
{p}_1=\left(\frac{\{$as*9\}}{\sqrt{123}},\frac{\{$as*3\}}{\sqrt{123}},\frac{$as2}{\sqrt{123}}\right)

\]\[{p}_2=\left(-\frac{\{$as*9\}}{\sqrt{123}},-\frac{\{$as*3\}}{\sqrt{123}},-\frac{2}{\sqrt{123}}\right)
\]
Critical points are also the points on the constraint where \(\nabla g=0\). However,$BR  \(\nabla g= \left< 2x,4y,12z \right> = \left< 0,0,0 \right>\) only at the origin, and this point does not lie on the constraint.
$PAR
$BBOLD [Step 4.] $EBOLD Computing \(f\) at the critical points. $PAR
We evaluate \(f( x,y,z )=3x+2y+4z\) at the critical points:
\[
f\left({p}_1\right)=\frac{\{$as*27\}}{\sqrt{123}}+\frac{\{$as*6\}}{\sqrt{123}}+\frac{\{$as*8\}}{\sqrt{123}}=\frac{\{41*$as\}}{\sqrt{123}}=$as\cdot\sqrt{\frac{41}{3}}\approx $answer1\]
\[
f\left({p}_2\right)=-\frac{\{$as*27\}}{\sqrt{123}}-\frac{\{$as*6\}}{\sqrt{123}}-\frac{\{$as*8\}}{\sqrt{123}}=-\frac{\{41*$as\}}{\sqrt{123}}=-$as\cdot\sqrt{\frac{41}{3}}\approx $answer2
\]
Since \(f\) is continuous and the constraint is closed and bounded in \({R}^3\), \(f\) has global extrema under the constraint. $PAR
We conclude that the minimum value of \(f\) under the constraint is about \($answer2\) and the maximum value is about \($answer1\).

END_SOLUTION

ENDDOCUMENT();
