## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(ThreeIndepVars1Const)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.8')
## Problem1('38')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');

$a=random(1,9);
$a21=2*$a-1;
$a22 = "$a/2";
$a222 = ($a*$a)."/4";
$a22s = "($a/2)^2";
$a22 = $a/2 if (2*int($a/2)==$a);
$a222 = $a22*$a22 if (2*int($a/2)==$a);
$a22s = "$a22^2" if (2*int($a/2)==$a);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.8","38") \}
$PAR
Find the maximum value of
\[f(x,y,z)=xy+xz+yz-4xyz\] 
subject to the constraints \(x+y+z=$a\) and
\(x,y,z \ge 0\).
$BR$BR
\(f_{max}=\) \{ans_rule()\}
$PAR

END_TEXT 
Context()->normalStrings;
ANS(Real($a222)->cmp);


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL $PAR
$BBOLD [Step 1.] $EBOLD Write out the Lagrange Equations. $PAR
We have \(\nabla f= \left< y+z-4yz,x+z-4xz,x+y-4xy \right>\) and \(\nabla g= \left< 1,1,1 \right>\),$BR hence the Lagrange Condition \(\nabla f=\lambda \nabla g\) yields the following equations:
\[y+z-4yz=\lambda\]
\[x+z-4xz=\lambda\]
\[x+y-4xy=\lambda\]
$BBOLD [Step 2.] $EBOLD Solve for \(x\), \(y\), and \(z\) using the constraint. $PAR
The Lagrange equations imply that
\[
\begin{array}{rcl}
x+z-4xz&{}={}&y+z-4yz\\
x+y-4xy&=&y+z-4yz\end{array}\quad\Rightarrow\quad
\begin{array}{rcl}
x-4xz&{}={}&y-4yz\\
x-4xy&=&z-4yz \quad \mathbf{(1)}\end{array}
\]
We solve for \(x\) and \(y\) in terms of \(z\).$PAR
The first equation gives
\[x-y+4yz-4xz=0\]
\[x-y-4z( x-y )=0\]
\[( x-y )( 1-4z )=0\quad\Rightarrow\quad
x=y\quad\hbox{or}\quad
z=\frac{1}{4}\]
The second equation in \(\mathbf{(1)}\) gives:
\[x-z+4yz-4xy=0\]
\[x-z-4y( x-z )=0\]
\[( x-z )( 1-4y )=0\quad\Rightarrow\quad
x=z\quad\hbox{or}\quad y=\frac{1}{4}\]
We examine the possible solutions. $BR
\(\mathbf{1.}\) \(x=y\), \(x=z\). $BR
Substituting \(x=y=z\) in the equation of the constraint \(x+y+z=$a\) gives \(3z=$a\) or \(z=\frac{$a}{3}\). $BR
We obtain the solution: $BR
\[ \left(\frac{$a}{3},\frac{$a}{3},\frac{$a}{3}\right)\]
\(\mathbf{2.}\) \(x=y\), \(y=\frac{1}{4}\). $BR
Substituting \(x=y=\frac{1}{4}\) in the constraint \(x+y+z=$a\) gives
\[ \frac{1}{4}+\frac{1}{4}+z=$a\quad\Rightarrow\quad z=\frac{$a21}{2} \]
We obtain the solution
\[ \left(\frac{1}{4},\frac{1}{4},\frac{$a21}{2}\right)\]
\(\mathbf{3.}\) \(z=\frac{1}{4}\), \(x=z\). $BR
Substituting \(z=\frac{1}{4}\), \(x=\frac{1}{4}\) in the constraint gives
\[ \frac{1}{4}+y+\frac{1}{4}=$a\quad\Rightarrow\quad y=\frac{$a21}{2} \]
We get the point
\[ \left(\frac{1}{4},\frac{$a21}{2},\frac{1}{4}\right) \]
\(\mathbf{4.}\)  \(z=\frac{1}{4}\), \(y=\frac{1}{4}\). $BR
Substituting in the constraint gives \(x+\frac{1}{4}+\frac{1}{4}=$a\) or \(x=\frac{$a21}{2}\).$BR
We obtain the point
\[\left(\frac{$a21}{2},\frac{1}{4},\frac{1}{4}\right)\]
$PAR
We conclude that the critical points are
\[{P}_1=\left(\frac{$a}{3},\frac{$a}{3},\frac{$a}{3}\right),\quad
{P}_2=\left(\frac{1}{4},\frac{1}{4},\frac{$a21}{2}\right)\] \[{P}_3=\left(\frac{1}{4},\frac{$a21}{2},\frac{1}{4}\right),\quad
{P}_4=\left(\frac{$a21}{2},\frac{1}{4},\frac{1}{4}\right) \quad \mathbf{(4)}\]
$BBOLD [Step 3.] $EBOLD Boundary. $BR
We also have to check values of the function on the boundary of the region.
These are points in the plane \(x+y+z=$a\) which also have \(x=0\),
\(y=0\), or \(z=0\).  For each boundary piece, the constraint and the function
we wish to maximize simplify.
\{BeginList("UL")\}
$ITEM When \(x=0\), the constraint is \(y+z=$a\) for \(y,z\geq 0\), and we want to maximize 
\(f(0,y,z) = yz\).  
$ITEM When \(y=0\)
the constraint is \(x+z=$a\) for \(x,z\geq 0\), and we want to maximize 
\(f(x,0,z) = xz\). 
$ITEM When \(z=0\), 
the constraint is \(x+y=$a\) for \(x,y\geq 0\), and we want to maximize \(f(x,y,0)  =xy\).
\{EndList("UL")\}
These three cases will produce the same maximum values since they
are the same, except for the names of the variables.  So, we take
the first case.
$PAR
We could use Lagrange multipliers, but instead we solve for \(y\) from
the constraint to get \(y=$a-z\) and substitute into the objective
function.  We want to maximize \(g(z)=z($a-z)=$a z-z^2\) (for \(0\leq z\leq $a\)).
This function has derivative \(g'(z)=$a-2z\), so a unique critical point when
\(z=$a/2\), which lies in the interval with \(y=$a-($a/2) = $a/2\).  
Since \(g''(z)=-2\), this is a local max for \(g(z)\), but it is the unique
critical point, so it is a global max for \(g(z)\).
$PAR
Taking into account the three cases, we have three candidate points where
\(f_{max}\) might occur, \(P_5=(0,$a22,$a22)\), \(P_6=($a22,0,$a22)\), and
\(P_7=($a22,$a22,0)\).
$PAR

$BBOLD [Step 4.] $EBOLD Conclusions. $BR
The constraint \(x+y+z=$a\), \(x\ge 0\), \(y\ge 0\), \(z\ge 0\) is the part of the plane \(x+y+z=$a\) in the first octant.$BR This is a closed and bounded set in \(\mathbb{R}^3\), hence \(f\) (which is a continuous function) has minimum and maximum values subject to the constraint. 
The extreme values on the interior occur at the points in \(\mathbf{(4)}\).
We evaluate \(f( x,y,z )=xy+xz+yz-4xyz\) at these points:
\[
f({P}_1)=\]\[\frac{$a}{3}\cdot \frac{$a}{3}+\frac{$a}{3}\cdot \frac{$a}{3}+\frac{$a}{3}\cdot \frac{$a}{3}-4\cdot \frac{$a}{3}\cdot \frac{$a}{3}\cdot \frac{$a}{3}=\frac{\{3*($a**2)\}}{9}-\frac{\{4*($a**3)\}}{27}
=\frac{\{($a**2)*(9-4*$a)\}}{27}\]
\[f({P}_2)=f({P}_3)=f({P}_4)=\]\[\frac{1}{4}\cdot \frac{1}{4}+\frac{1}{4}\cdot \frac{$a21}{2}+\frac{1}{4}\cdot \frac{$a21}{2}- 4\cdot \frac{1}{4}\cdot \frac{1}{4}\cdot \frac{$a21}{2}=\frac{\{4*$a-1\}}{16}
\]
We now check the boundary points from Step 3:
\[ f(P_5)=f(P_6)=f(P_7) = $a22s = $a222.\]

We conclude that the maximum value of \(f\) subject to the constraint is 
\[f({P}_5)=f({P}_6)=f({P}_7)=$a222.\]


END_SOLUTION

ENDDOCUMENT();
