## DBsubject('Calculus')
## DBchapter('Differentiation in Several Variables')
## DBsection('Lagrange Multipliers: Optimizing with a Constraint')
## KEYWORDS('calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('14.8')
## Problem1('38')
## Author('JustAsk - Kobi Fonarov')
## Institution('W.H.Freeman')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');

$a=random(1,9);
$a21=2*$a-1;
$answer=Real(((4*$a)-1)/16)->reduce();

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.8","38") \}
$PAR
Find the maximum value of
\(f(x,y,z)=xy+xz+yz-4xyz\) subject to the constraints \(x+y+z=$a\) and
\(x,y,z \ge 0\).
$PAR
\(f_{max}=\) \{ans_rule()\}
$PAR

END_TEXT 
Context()->normalStrings;
ANS(Real($answer)->cmp);


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL $PAR
$BBOLD [Step 1.] $EBOLD Write out the Lagrange Equations. $PAR
We have \(\nabla f= \left< y+z-4yz,x+z-4xz,x+y-4xy \right>\) and \(\nabla g= \left< 1,1,1 \right>\),$BR hence the Lagrange Condition \(\nabla f=\lambda \nabla g\) yields the following equations:
\[y+z-4yz=\lambda\]
\[x+z-4xz=\lambda\]
\[x+y-4xy=\lambda\]
$BBOLD [Step 2.] $EBOLD Solve for \(x\), \(y\), and \(z\) using the constraint. $PAR
The Lagrange equations imply that
\[
\begin{array}{rcl}
x+z-4xz&{}={}&y+z-4yz\\
\noalign{\medskip}
x+y-4xy&=&y+z-4yz\end{array}\quad\Rightarrow\quad
\begin{array}{rcl}
x-4xz&{}={}&y-4yz\\
\noalign{\medskip}
x-4xy&=&z-4yz \quad \mathbf{(1)}\end{array}
\]
We solve for \(x\) and \(y\) in terms of \(z\).$PAR
The first equation gives
\[x-y+4yz-4xz=0\]
\[x-y-4z( x-y )=0\]
\[( x-y )( 1-4z )=0\quad\Rightarrow\quad
x=y\quad\hbox{or}\quad
z=\frac{1}{4}\]
The second equation in \(\mathbf{(1)}\) gives:
\[x-z+4yz-4xy=0\]
\[x-z-4y( x-z )=0\]
\[( x-z )( 1-4y )=0\quad\Rightarrow\quad
x=z\quad\hbox{or}\quad y=\frac{1}{4}\]
We examine the possible solutions. $BR
\(\mathbf{1.}\) \(x=y\), \(x=z\). $BR
Substituting \(x=y=z\) in the equation of the constraint \(x+y+z=$a\) gives \(3z=$a\) or \(z=\frac{$a}{3}\). $BR
We obtain the solution: $BR
\[ \left(\frac{$a}{3},\frac{$a}{3},\frac{$a}{3}\right)\]
\(\mathbf{2.}\) \(x=y\), \(y=\frac{1}{4}\). $BR
Substituting \(x=y=\frac{1}{4}\) in the constraint \(x+y+z=$a\) gives
\[ \frac{1}{4}+\frac{1}{4}+z=$a\quad\Rightarrow\quad z=\frac{$a21}{2} \]
We obtain the solution
\[ \left(\frac{1}{4},\frac{1}{4},\frac{$a21}{2}\right)\]
\(\mathbf{3.}\) \(z=\frac{1}{4}\), \(x=z\). $BR
Substituting \(z=\frac{1}{4}\), \(x=\frac{1}{4}\) in the constraint gives
\[ \frac{1}{4}+y+\frac{1}{4}=$a\quad\Rightarrow\quad y=\frac{$a21}{2} \]
We get the point
\[ \left(\frac{1}{4},\frac{$a21}{2},\frac{1}{4}\right) \]
\(\mathbf{4.}\)  \(z=\frac{1}{4}\), \(y=\frac{1}{4}\). $BR
Substituting in the constraint gives \(x+\frac{1}{4}+\frac{1}{4}=$a\) or \(x=\frac{$a21}{2}\).$BR
We obtain the point
\[\left(\frac{$a21}{2},\frac{1}{4},\frac{1}{4}\right)\]
$PAR
We conclude that the critical points are
\[{P}_1=\left(\frac{$a}{3},\frac{$a}{3},\frac{$a}{3}\right),\quad
{P}_2=\left(\frac{1}{4},\frac{1}{4},\frac{$a21}{2}\right)\] \[{P}_3=\left(\frac{1}{4},\frac{$a21}{2},\frac{1}{4}\right),\quad
{P}_4=\left(\frac{$a21}{2},\frac{1}{4},\frac{1}{4}\right) \quad \mathbf{(4)}\]
$BBOLD [Step 3.] $EBOLD Conclusions. $BR
The constraint \(x+y+z=$a\), \(x\ge 0\), \(y\ge 0\), \(z\ge 0\) is the part of the plane \(x+y+z=$a\) in the first octant.$BR This is a closed and bounded set in \({R}^3\), $BR hence \(f\) (which is a continuous function) has minimum and maximum values subject to the constraint. $BR
The extreme values occur at the points in \(\mathbf{(4)}\). $BR
We evaluate \(f( x,y,z )=xy+xz+yz-4xyz\) at these points:
\[
f({P}_1)=\]\[\frac{$a}{3}\cdot \frac{$a}{3}+\frac{$a}{3}\cdot \frac{$a}{3}+\frac{$a}{3}\cdot \frac{$a}{3}-4\cdot \frac{$a}{3}\cdot \frac{$a}{3}\cdot \frac{$a}{3}=\frac{\{3*($a**2)\}}{9}-\frac{\{4*($a**3)\}}{27}
=\frac{\{($a**2)*(9-4*$a)\}}{27}\]
\[f({P}_2)=f({P}_3)=f({P}_4)=\]\[\frac{1}{4}\cdot \frac{1}{4}+\frac{1}{4}\cdot \frac{$a21}{2}+\frac{1}{4}\cdot \frac{$a21}{2}- 4\cdot \frac{1}{4}\cdot \frac{1}{4}\cdot \frac{$a21}{2}=\frac{\{4*$a-1\}}{16}
\]
We conclude that the maximum value of \(f\) subject to the constraint is \[f({P}_2)=f({P}_3)=f({P}_4)=\frac{\{4*$a-1\}}{16}.\]


END_SOLUTION

ENDDOCUMENT();
