## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## KEYWORDS('Multivariable', 'tangent')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = non_zero_random( -4, 4, 1 );
$b = random( 1, 4, 1 );
$c = random( -4, 4, 1 );
$d = random( 1, 4, 1 );

$PI = arccos(-1);
$epow = exp($a * $c/17);			#to improve legibility

$zcoord = $epow * log($b * $d);

$coeff1 = $a/17 * $epow * log($b * $d);
$coeff2 = $epow / $d;
$coeff3 = $zcoord-$coeff1*$c-$coeff2*$d;

$ans = "$coeff1 * x + $coeff2 * y + $coeff3";

$zdisp = sprintf("%8.4g",$zcoord);

BEGIN_TEXT
Find the equation of the tangent plane to the surface \( z = e^{$a x/17} \ln \left(
$b y \right) \) at the point \(  ($c,$d,$zdisp) \).
 $PAR
z = \{ans_rule(70)\}
 $PAR
Note: Your answer should be an expression of x and y; e.g. ${LQ}5x + 2y - 3${RQ} 
END_TEXT

#ANS(fun_cmp($ans, vars=>2));
ANS(fun_cmp( $ans, var=>['x','y'],reltol=>5 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
