## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## KEYWORDS('calculus', 'functions','models')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Inverse Functions and Logarithms')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.6')
## Problem1('52')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl");

$a1 = random(-3,-1,0.1);

$a2 = non_zero_random(2,10,2);
$b2 = non_zero_random(3,9,2);
$c2 = random(10,100,1);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Solve each equation for \(x\):
$PAR
(A) Solve \( \ln(\ln x) = $a1 \) for \(x\).
$PAR
\(x\) =  \{ans_rule(15)\}
$PAR
(B) Solve \( e^{$a2 x} = $c2 e^{$b2 x} \) for \(x\).
$PAR
\(x\) =  \{ans_rule(15)\}
$PAR
EOT

$ans1 = exp(exp($a1));
$ans2 = ln($c2)/($a2-$b2);

ANS(( num_cmp($ans1), num_cmp($ans2)) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
