## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.1')
## Problem1('22')
## KEYWORDS('areas and distances', 'left and right endpoint approximations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
Definition: The area \( A \) of the region
\( S \) that lies under the graph of
the continuous function \( f \) is the limit
of the sum of the areas of approximating
rectangles
\[A = \lim_{n\to\infty} R_n
= \lim_{n\to\infty} \bigl[
f(x_1)\Delta x + f(x_2) \Delta x + \dotsb +
f(x_n)\Delta x \bigr]. \]
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
"(a) Use the above definition to determine which
of the following expressions represents the area
under the graph of \( f(x)=x^3 \) from \( x = 0\)
to \( x = 1\).",  
"\( \displaystyle \lim_{n \to \infty}
\sum_{i = 1} ^ n
\left(\frac{i}{n}\right)^3\frac{1}{n} \)"
);

# Insert some incorrect answers
$cmc -> extra(
"\( \displaystyle \lim_{n \to \infty}
\sum_{i = 1}^n  \left(\frac{i}{n}\right)^3\frac{5}{n} \)",
"\( \displaystyle \lim_{n \to \infty}
\sum_{i = 1}^n \left(\frac{i}{n}\right)\frac{1}{n} \)",
"\( \displaystyle \lim_{n \to \infty}
\sum_{i = 1}^n \left(\frac{i}{n}\right)\frac{5}{n} \)",
);

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
\{$cmc -> print_q \}
\{$cmc -> print_a \}
END_TEXT

ANS(checkbox_cmp($cmc->correct_ans));

BEGIN_TEXT
$BR $BR
(b) Evaluate the limit that is the correct answer
to part (a).  You may find the following formula
for the sum of cubes helpful:
\[
1^3 + 2^3 + 3^3 + \dotsb + n^3
= \sum_{i = 1} ^ n i^3
= \left(\frac{n(n+1)}{2}\right)^2.
\]
$BR $BR
The value of the limit is \{ ans_rule(5) \}.
END_TEXT

ANS(num_cmp("1/4"));

ENDDOCUMENT();
