## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Computer algebra system)
## Institution(UCSB)
## MLT(CasArea)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.1')
## Problem1('10')
## KEYWORDS('areas and distances', 'left and right endpoint approximations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
Some computer algebra systems have commands that will draw approximating rectangles and evaluate the sums of their areas, at least if \(x_i^*\) is a left or right endpoint.  For instance, in Maple use leftbox, rightbox, leftsum, and rightsum.

$PAR$HR$PAR
(a) If \(f(x) = \sin(\sin(x)),\quad 0 \le x \le \pi/2,\) find the left and right sums for \(n = 10, 30, 50\).  Include at least six decimal places in your answers.

$PAR
\(L_{10} = \) \{ans_rule(40)\}

$PAR
\(L_{30} = \) \{ans_rule(40)\}

$PAR
\(L_{50} = \) \{ans_rule(40)\}

$PAR
\(R_{10} = \) \{ans_rule(40)\}

$PAR
\(R_{30} = \) \{ans_rule(40)\}

$PAR
\(R_{50} = \) \{ans_rule(40)\}


END_TEXT

ANS(num_cmp("0.8250968995", reltol=>0.001));
ANS(num_cmp("0.8709855987", reltol=>0.001));
ANS(num_cmp("0.8799436964", reltol=>0.001));
ANS(num_cmp("0.9572748530", reltol=>0.001));
ANS(num_cmp("0.9150449160", reltol=>0.001));
ANS(num_cmp("0.9063792869", reltol=>0.001));

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"(b) Using sketches of the approximating rectangles and your results in (a), the exact area under \(f(x) = \sin(\sin(x)),\quad 1 \le x \le 4,\) is in which of the following intervals? ",  
        "\([0.87,0.91]\)",
        );

# Insert some incorrect answers
$cmc -> extra(
        "\([0.83,0.87]\)",
        "\([0.91,0.93]\)",
        "\([0.93,0.96]\)",
        "\([0.81,0.83]\)",
        );

# Print the text using $cmc->print_q for the questions and $cmc->print_a to print
# the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS( checkbox_cmp( $cmc->correct_ans )   ) ;

ENDDOCUMENT();
