##DESCRIPTION
##  Alternate Exams
##ENDDESCRIPTION

## Date('7/29/2009')
## Author('Jason Aubrey')
## Institution('University of Missouri - Columbia')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
$weeks = PopUp(["?", 1, 2, 3], 1);
$percent = PopUp(["?", "15%", "20%", "30%", "50%"], "20%");

##############################################################
#
#  Text
#
#
HEADER_TEXT(<<EOF);
  <script type="text/javascript" language="javascript">
  <!-- //
  function windowpopup() {
    var url = "$altLink";
    var opt = "height=625,width=600,location=no,menubar=no," +
              "status=no,resizable=yes,scrollbars=yes," +
              "toolbar=no,";
    window.open(url,'newwindow',opt).focus();
  }
  // -->
  </script>
EOF


Context()->texStrings;
BEGIN_TEXT
To request an Alternate Exam for a scheduled conflict, students must submit a request via the Alternate Exam Request Form at least \{ $weeks->menu()\} week(s) in advance of the exam.  
$PAR
Failure to do so will result in an automatic exam score penalty of \{ $percent -> menu() \}.
$PAR
Note: You can find the Alternate Exam Request Form in our Blackboard course site under "Exam Information"; you can also find it by \{ htmlLink("javascript:windowpopup();", "clicking here.") \}
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($weeks->cmp());
ANS($percent->cmp());




ENDDOCUMENT();        
