## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Institution(Dartmouth)
## MLT(SeriesForCOverQuasiinear)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.9')
## Problem1('')
## KEYWORDS('partial sum' 'power series' 'radius of convergence')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(3,5);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Consider the function
    \[\frac{1}{1-x^{$a}}\]
$BR

    Write a partial sum for the power series which represents this
    function consisting of the first 5 nonzero terms.  For example, if
    the series were \(\sum_{n=0}^\infty 3^n x^{2n}\), you would
    write \(1 + 3x^2 + 3^2 x^4 + 3^3 x^6 + 3^4 x^8 \).  Also indicate
    the radius of convergence.
$BR
Partial Sum: \{ans_rule(60)\}
$BR
Radius of Convergence: \{ans_rule()\}

$PAR
END_TEXT
    ANS(fun_cmp("1 + x**$a + x**(2*$a) + x**(3*$a) + x**(4*$a)", limits=>[[1,2]]));
ANS(num_cmp(1));


ENDDOCUMENT();




