## DESCRIPTION
## Michigan precalculus gateway problem: topic expanding
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$r = random(2,3);
$c = list_random(qw( a b c d ));
$q = list_random(qw( P Q R S ));

$twor = 2*$r;

$ans = "\($c^$twor + $q^$twor + 2 $c^$r $q^$r\)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(($c^$r + $q^$r)^2\)?",
	    $ans);
$gwprob->extra("\($c^$r + 2$c $q + $q^$r\)",
	"\($c^$twor + $q^$twor\)",
	"\(2$c^$r + 2$q^$r\)",
	"\($c^$twor + 2$c $q + $q^$twor\)");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We know that for any \(x\) and \(y\), \((x + y)^2 = x^2 + 2x y + y^2\),
so that we can easily expand this to get
\[\begin{aligned}
($c^$r + $q^$r)^2 &= ($c^$r)^2 + 2 c^$r $q^$r + ($q^$r)^2\\
  &= $c^$twor + 2 c^$r $q^$r + $q^$twor\\
  &= $c^$twor + $q^$twor + 2 $c^$r $q^$r.
\end{aligned}\]

Alternately, note that
\(($c^$r + $q^$r)^2 = ($c^$r + $q^$r)($c^$r + $q^$r)\), so that
\[\begin{aligned}
($c^$r + $q^$r)^2 &= ($c^$r + $q^$r)($c^$r + $q^$r)\\
  &= $c^$r($c^$r + $q^$r) + $q^$r($c^$r + $q^$r)\\
  &= $c^$twor + $c^$r $q^$r + $q^$r $c^$r + $q^$twor\\
  &= $c^$twor + 2 c^$r $q^$r + $q^$twor\\
  &= $c^$twor + $q^$twor + 2 $c^$r $q^$r.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
