##DESCRIPTION
##  Algebra problem: Solve equation involving radicals
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radical', 'radicals', 'radical expression', 'radical equation')

## DBsubject(Algebra)
## DBchapter(Functions with fractional exponents and radical functions)
## DBsection(Equations)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# C sqrt( Ax - B ) - Cx = 0 => x^2 - Ax + B = 0

Context("Numeric");
Context()->variables->are(a=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)+y','(-x)-y'); 

$R1 = random(1,7,1);
do { $R2 = random(1,7,1); } until ($R1 != $R2);

$A = $R1 + $R2;
$B = $R1*$R2;

$C = random(2,5,1);

$LHS = Formula("$C sqrt($A a - $B) - $C a")->reduce;
$RHS = Formula("0");

$rad = Formula("$A a - $B")->reduce;
$LHSans1 = $LHS->substitute(a=>$R1);
$LHSans2 = $LHS->substitute(a=>$R2);

Context("LimitedNumeric-List");
Context()->strings->are('none');

$ans = List( Real($R1), Real($R2) );

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( a = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

Context()->texStrings;
BEGIN_HINT

When solving equations that involve square roots, try isolating the radical term $BITALIC first $EITALIC. 
$PAR
Then you can square both sides of the equation in order to eliminate the radical.
$PAR
Always make sure that your final answer works as a solution to the $BITALIC original $EITALIC equation!

END_HINT
BEGIN_SOLUTION

$BBOLD Isolate the radical: $EBOLD $BR
\( \left( $C \sqrt{$rad} - $C a \right) + $C a = (0) + $C a \) $BR
\( $C \sqrt{$rad} = $C a \) $PAR
\( \displaystyle \frac{ $C \sqrt{$rad}}{$C} = \frac{ $C a }{$C} \) $PAR
\( \sqrt{$rad} = a \)
$PAR
$BBOLD Square both sides: $EBOLD $BR
\( \left( \sqrt{$rad} \right)^2 = (a)^2 \) $BR
\( $rad = a^2 \)
$PAR
$BBOLD Finish solving the equation: $EBOLD $BR
\( \left( $rad \right) - $A a + $B = (a^2) - $A a + $B \) $BR
\( 0 = a^2 - $A a + $B \) $BR
\( 0 = (a - $R1)(a - $R2) \) $BR
\( a = $R1 \) or \( a = $R2 \)
$PAR
$BBOLD Make sure these answers are solutions! $EBOLD $BR
\( \displaystyle $LHSans1 = $RHS \) ? $BR
\( \displaystyle $LHSans2 = $RHS \) ?
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
