##DESCRIPTION
##  Algebra problem: Solve equation involving radicals
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radical', 'radicals', 'radical expression', 'radical equation')

## DBsubject(Algebra)
## DBchapter(Functions with fractional exponents and radical functions)
## DBsection(Equations)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# Basic: sqrt(x) + A = B

Context("Numeric");
Context()->variables->are(x=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)+y','(-x)-y'); 

$C = random(2,10,1);
do { $B = random(-1,1,2)*random(1,8,1); } until ($B != $C);
$A = $B - $C;

$LHS = Formula("sqrt(x) + $A")->reduce;
$RHS = Formula("$B");

Context("LimitedNumeric");
Context()->strings->add('none');

$ans = $C**2;
$ans = Real($ans);

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( x = \)\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

Context()->texStrings;
BEGIN_HINT

When solving equations that involve square roots, try isolating the radical term $BITALIC first $EITALIC. 
$PAR
Then you can square both sides of the equation in order to eliminate the radical.
$PAR

END_HINT
BEGIN_SOLUTION

$BBOLD Isolate the radical: $EBOLD $BR
\( \left( \sqrt{x} + $A \right) - $A = ($B) - $A \) $BR
\( \sqrt{x} = $C \)
$PAR
$BBOLD Square both sides: $EBOLD $BR
\( \left( \sqrt{x} \right)^2 = ($C)^2 \) $BR
\( x = $ans \)

END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        