## DESCRIPTION
## Functions: Input and Output


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(AlgDom3)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(2.2)
## Section2(2.Review)
## Section3('2.Review')
## Problem1(15)
## Problem2(13)
## Problem3('13')
## KEYWORDS('functions','domain','range','input','output','interval notation')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

####################################
#  Setup

Context("Inequalities");
Context()->variables->add(y=>"Real");

$a = random(3,6,1);
$aa = $a * $a;

$f = Formula("sqrt(x^2 - $aa)");

$domain = Compute("x<=-$a or x>=$a");
$range  = Compute("y >= 0");

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the domain and range of the function
\( y = f(x) = $f \) algebraically.
$PAR
Domain: \{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}
$BR
Range: $SPACE \{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}

END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($domain->cmp());
ANS($range->cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR

The expression \(x^2-$aa\), found inside
the square root sign, must always be non-negative.  This happens when
\(x\geq $a\) or \(x\leq -$a\), so our domain is \(x\geq $a\) or \(x\leq -$a\). \\
For the range, the smallest value \(\sqrt{x^2-$aa}\) can have is zero.
There is no largest value, so the range is \(q(x)\geq 0\).

END_SOLUTION

;
ENDDOCUMENT();
