## DESCRIPTION
## Functions: Input and Output


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Function_wordProblem_DomainRange)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## EditionText1('3')
## EditionText2('5')
## Section1('2.2')
## Section2('2.2')
## Problem1('27')
## Problem2('25')
## KEYWORDS('functions','domain','range','input','output','interval notation')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 1;

####################################
#  Setup

Context("Inequalities-Only")->variables->are(t=>"Real");

$a = random(50,250,10);
$b = random(7,11,1);

$domain = Compute("0 <= t <= 12");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A restaurant is open from $b am to $b pm on 
Saturday and a maximum of $a people are allowed 
inside.  If \( f(t) \) is the number of
people in the restaurant \( t \) hours 
after $b am on Saturday, what is a reasonable
domain and range for \( y = f(t) \)?
Your answers must be inequalities (not intervals).
$BR
$BR
Domain: \{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}
$BR
END_TEXT
Context()->normalStrings;

ANS($domain->cmp());



Context("Inequalities-Only")->variables->are(y=>"Real");

$range  = Compute("0 <= y <= $a");


Context()->texStrings;
BEGIN_TEXT
Range: $SPACE \{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation


ANS($range->cmp());


COMMENT('Answers must be inequalities (not intervals).');
ENDDOCUMENT();
