## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(8/23/07)
## Institution(ASU)
## Author(K. Lesh)
## MLT(nINlinINn)
## Level(3)
## MO(1)
## KEYWORDS('algebra','inequalities', 'linear inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a =  random(1,20,1);
$b =  random(1,20,1);
$c=-$a+5;

###################################
# Main text

BEGIN_TEXT
Express the following inequality using interval notation.
\[ -$a < $b - x $LE $c \]
Answer: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 0;

$left2 = $a+$b-5;
$right2 =$a+$b;

$ans1 = "[  $left2, $right2 ) ";
ANS(Union($ans1)->cmp);

###################################


;
ENDDOCUMENT();
