##DESCRIPTION
##KEYWORDS('limits', 'trigonometric', 'substitution')
##  Computing a trigonometric limit by substitution
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$a= random(3, 10, 1);

BEGIN_TEXT
Consider the limit
\[ \lim_{x\to 1}\frac{\sin($a \ln(x))}{\ln(x)} \]
To simplify this limit, we should substitute \(y=\) \{ans_rule(20)\}
$PAR
As \(x\to 1\), \(y\to\) \{ans_rule(20)\}
$PAR
Thus we find that the value of limit is
$BR \{ans_rule(20)\}
END_TEXT

&ANS(function_cmp("$a*ln(x)"));
&ANS(std_num_cmp(0));
&ANS(std_num_cmp($a));


ENDDOCUMENT();        # This should be the last executable line in the problem.
