##DESCRIPTION
##KEYWORDS('limits', 'one-sided', 'continuity','derivative')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= random(3,7,1);
$b= $a + random(2, 5, 1);
$c = $a + random(2,7,1);
if ($b == $c) {$b++;}
$lintop = $a - $b;
$linbot = $a - $c;
$contop = $a*$b;
$conbot = $a*$c;

$ans1 = 0;
$ans2 = $c;
$ans3 = "DNE";
$ans4 = "DNE";

BEGIN_TEXT
Consider the function
\[f(x)=\frac{x - $contop/x + $lintop}{x^2 + $linbot x - $conbot}
\]
Find the vertical asymptotes of \(f(x)\) starting with the leftmost
and proceeding right.  When you run out of vertical asymptotes, put DNE
as your answer.
$BR
first (leftmost) vertical asymptote: \(x=\)\{ans_rule()\}
$BR
second vertical asymptote: \(x=\)\{ans_rule()\}
$BR
third vertical asymptote: \(x=\)\{ans_rule()\}
$BR
fourth vertical asymptote: \(x=\)\{ans_rule()\}
$PAR
This is similar to problem 61 of section 2.5 of the text.
END_TEXT

&ANS(std_num_str_cmp($ans1,["DNE"]));
&ANS(std_num_str_cmp($ans2,["DNE"]));
&ANS(std_num_str_cmp($ans3,["DNE"]));
&ANS(std_num_str_cmp($ans4,["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
