##DESCRIPTION
##  Compute integrals of three-forms
##ENDDESCRIPTION

## DBsubject('Calculus - multivariable')
## DBchapter('Differential forms')
## DBsection()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## KEYWORDS('Differential forms', 'integral', 'three-form')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Compute("($a+24*$b)/24")->reduce;
$answer2 = Compute("-($a+24*$b)/24")->reduce;

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Compute the following integrals
$PAR
\(\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
\)
=
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(R\) is the region \( 0 \leq x \leq 1 \), \( 0 \leq y \leq 1\), \( 0 \leq z \leq 1 \).
$PAR
\(\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dy \wedge dx \wedge dz
\)
=
\{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
where \(R\) is the same region as above.
END_TEXT
Context()->normalStrings;

#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );

#############################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\( 
\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
=
\int_0^1 \int_0^1 \int_0^1
( $a xy^2 z^3 + $b) \,
dx \, dy \, dz
=
$answer1 \)
$PAR
\( 
\displaystyle
\int_R ($a xy^2 z^3 + $b) \, dy \wedge dx \wedge dz
=
- \int_R ($a xy^2 z^3 + $b) \, dx \wedge dy \wedge dz
=
$answer2 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
