## DESCRIPTION
## Future Value: Compute payments
## ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'interest', 'future value')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Present and Future Value')
## Date('10/30/2011')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$A = random(10,30,2)*1000;
$b = random(3,8,1);

$c = random(4,15,1);
$r = $c/100;


$n = $b *12;
$i = $r/12;

$ans = $A*$i/((1+$i)**$n-1);


Context("Currency");
$A = Currency($A);
$ans = Currency($ans);




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

In $b years Harry and Sally would like to have \( $A\) for a down payment on a house.
How much should they deposit each month into an account paying \($c\)$PERCENT 
compounded monthly?
$PAR
\{ans_rule(20)\}
$PAR
(${BBOLD}Note:$EBOLD The answer is a dollar amount, should have a dollar sign, and should be accurate to two decimal places).

END_TEXT 
Context()->normalStrings;



##############################################################
#
#  Answers
#
#

ANS(Compute($ans)->with(tolerance=>.05)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();   
