##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection(Newton's Third Law of Motion: Symmetry in Forces)
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited(Connor Wilson, July 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.4')
## Problem1('1')
## KEYWORDS('acceleration','force','Newton')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$massSI = random(1000,1500,50);
$v = random(2.20,2.60,0.05);

$A1 = ($massSI)*($v)*(10**(4));
$A2 = (-$A1);

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR

(a) What net external force is exerted on a \($massSI \, \textrm{kg}\) artillery shell fired from a battleship if the shell is accelerated at \($v \times 10^{4} \, \textrm{m/s}^2\)?

$PAR

\{ans_rule(40)\} \(\textrm{N}\)

$PAR

END_TEXT


ANS(num_cmp("$A1"));

BEGIN_TEXT

$PAR

(b) What force is exerted on the ship by the artillery shell, taking the direction in which the shell was fired to be positive? 

$PAR

\{ans_rule(40)\} \(\textrm{N}\)

$PAR

END_TEXT
BEGIN_HINT
a) Recall Newton's second law of motion.
$PAR
b) Recall Newton's third law of motion.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A2"));


ENDDOCUMENT()