#DESCRIPTION
#Polar coordinate curves
#ENDDESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Institution(ASU)
## Author(Utah ww group)
## MLT(MatchPolarEqByType)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('11.3')
## Problem2('50 31')
## KEYWORDS('calculus','Geometry', 'Analytic geometry','Polar Coordinates')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 0;



TEXT(beginproblem());
$a=random(2,10);
$b=random(11,19);	
$k= 2*$a; 
$n=random(2,50,1);
@choices=();
@choices = ( "C", "F", "L", "M", "O", "T", "I" );

@questions=();
$questions[0] = EV2( " \( r=$a - $a  \sin \theta\)" );
$questions[1] = EV2( " \( r=$b \sin 2 \theta \)" );
$questions[2] = EV2( " \( r=$a + $k \cos \theta\)" );
$questions[3] = EV2( " \( r^2=$k \cos 2 \theta\)" );
$questions[4] = EV2( " \( r=$a \theta, r>0\)" );
$questions[5] = EV2( " \( r=$a \cos 3 \theta\)" );
$questions[6] = EV2( " \( r=\frac{$a}{\theta}, r>0\)" );

# Now randomize the questions:
@slice = &NchooseK(7,7);
#@shuffle = &shuffle(scalar(@slice));
#############################################################################TEXT(beginproblem());

#TEXT(EV2(<<EOT));

BEGIN_TEXT;

Match each polar equation below to the best description.
Each answer should be  C,F,I,L,M,O,or T.$BR 




$BR
DESCRIPTIONS$BR

C. Cardioid, 
F. Rose with four petals,
I. Inwardly spiraling spiral,
L. Lemacon,
M. Lemniscate,
O. Outwardly spiraling spiral,
T. Rose with three petals
$BR
POLAR EQUATIONS


END_TEXT

TEXT(

&match_questions_list(@questions[@slice])
);



#ANS(str_cmp([@ans], filters=>["remove_whitespace","ignore_order","ignore_case"]));
ANS(str_cmp([ @choices[@slice] ]  ));     
&ENDDOCUMENT;

		  	

