##DESCRIPTION
## 221 Statistics 3 - Descriptive
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'bus', 'median')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 3 - Descriptive')
## Date('7/12/2017')
## Institution('University of British Columbia')
## Question Set 5 to 6
## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"29.0 min", 
"29.5 min", 
"30.0 min", 
"30.3 min",
"30.5 min" 
]
,"29.5 min", # correct option
labels => "ABC" );

BEGIN_TEXT

For six days, a student timed their bus ride into UBC each morning and found the following times: 29.0 min, 28.5 min, 30.0 min, 29.0 min, 35.0 min, 30.5 min. What is the \(median\) time spent on the bus each morning?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
