##DESCRIPTION
## 221 Statistics 3 - Descriptive
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'measurements', 'probability', 'density', 'median')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 3 - Descriptive')
## Date('7/12/2017')
## Institution('University of British Columbia')
## Question Set 12 to 13
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"1.43", 
"1.60", 
"1.62", 
"1.73",
"1.98", 
]
,"1.62", # correct option
labels => "ABC" );

Context("Fraction");

BEGIN_TEXT
	
Imagine that after conducting a very large number of measurements, you determine that the probability density function for a continuous random variable, \(x\), is given by$BR \(  \displaystyle
f(x) =
\left\lbrace
\begin{array}{lcl}
\frac{4}{81}x(9-x^2) && \mbox{ if } 0 \leq x \leq 3, \\
0 && \mbox otherwise.
\end{array}
\right. \)
$BR 
What is the \(median\) of this density function? (Hint: consider you may find your first year calculus material helpful.)

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
