## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','area','area between curves')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## Date('')
## Author('')
## Institution('Alfred')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

######################################################################
# Setup

$a = random(-6,-3);
$b = random(2,6);


$soln = 2*( ((-2)**3)/3 + ((-2)**2)/2 -2*(-2) ) - 2*( ((1)**3)/3 + ((1)**2)/2 -2*(1)) + ((($b)**3)/3 + (($b)**2)/2 -2*($b)) - ((($a)**3)/3 + (($a)**2)/2 -2*($a));

######################################################################
# Main text

BEGIN_TEXT

Sketch the region between \(y =  x^2 +x - 2 \) and the x-axis over the 
interval \( [$a,$b ] \).
$PAR


Find the area of the region.
$PAR

The area is \{ans_rule(25)\}.

END_TEXT

######################################################################
# Answers

ANS(num_cmp($soln));
$showPartialCorrectAnswers = 1;

######################################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
