# WeBWorK problem written by Carl Yao
# Portland Community College
#
# System equation application problem.
#
# Last updated: Yao 12/2/2017
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Linear Equations')
## KEYWORDS('solve','system','equation','application')
## DBCCSS('8.EE.8','A-CED.2')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Currency");
Context()->currency->addSymbol("dollars","dollar");
Context()->flags->set(trimTrailingZeros=>1);
Context()->operators->undefine('+','-');

$rInit = random(10000,14000,1000);
$cInit = Currency($rInit);
$p1 = random(6,8,1)+random(1,9,1)/10;
$p2 = random(2,6,2)+random(1,9,1)/10;
$dp1 = $p1/100;
$dp2 = $p2/100;
$rFund1 = random(8000,9500,500);
$rFund2 = $rInit-$rFund1;
$cFund1 = Currency($rFund1);
$cFund2 = Currency($rFund2);

$rTotalInt = abs(-$rFund1*$dp1+$rFund2*$dp2);
$cTotalInt = Currency($rTotalInt);

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');

$name = RandomName(sex=>$sex);

##############################################

TEXT(beginproblem());


BEGIN_PGML

[$name] invested a total of [`[$cInit]`] in two accounts. After a year, one account lost [`[$p1]%`], while the other account gained [`[$p2]%`]. In total, [$name] lost [`[$cTotalInt]`]. Write and solve a system of equations to find how much money [$name] invested in each account.

    [$name] invested [__________]{$cFund1} in the account with [`[$p1]%`] loss and [__________]{$cFund2} in the account with [`[$p2]%`] gain.

END_PGML

##############################################

$s1= -$rTotalInt - $dp2*$rInit;

BEGIN_PGML_SOLUTION

Assume [$name] invested [`x`] dollars in the account with [`[$p1]%`] loss, and [`y`] dollars in the account with [`[$p2]%`] gain.

It's given that the total amount of investment was [`[$cInit]`], so we have:

    [`` x+y=[$rInit] ``]

Since the first account lost [`[$p1]%`] for [`x`] dollars, the amount of loss was [`[$dp1]x`] dollars.

Similarly, since the second account gained [`[$p2]%`] for [`y`] dollars, the amount of gain was [`[$dp2]y`] dollars.

It's given that the total amount of loss was [`[$cTotalInt]`], so we have:

    [`` -[$dp1]x+[$dp2]y= -[$rTotalInt] ``]

Now we have a system of equations:

    [``\left\{\begin{aligned}
  x              + y             &= [$rInit] \\
  -[$dp1]x+[$dp2]y &= -[$rTotalInt]
\end{aligned}\right.``]

We will use substitution to solve this problem. First, we solve for [`y`] in the first equation:

    [``
\begin{aligned}
   x+y &= [$rInit] \\
   x+y \mathbf{{}-x} &= [$rInit]\mathbf{{}-x} \\
   y &= -x+[$rInit]
\end{aligned}
    ``]

Next, we substitute [`y`] with [`-x+[$rInit]`] in [`-[$dp1]x +[$dp2]y = -[$rTotalInt]`], and we have:

    [``
\begin{aligned}
   -[$dp1]x +[$dp2]y &= -[$rTotalInt] \\
   -[$dp1]x +[$dp2](-x+[$rInit]) &= -[$rTotalInt] \\
   -[$dp1]x -[$dp2]x+[$dp2*$rInit] &= -[$rTotalInt] \\
   [$dp1*-1-$dp2]x +[$dp2*$rInit] &= -[$rTotalInt] \\
   [$dp1*-1-$dp2]x +[$dp2*$rInit] \mathbf{{}-[$dp2*$rInit]} &= -[$rTotalInt] \mathbf{{}-[$dp2*$rInit]} \\
   [$dp1*-1-$dp2]x &= [$s1] \\
   x &= [$rFund1]
\end{aligned}
    ``]

Finally, we substitute [`x=[$rFund1]`] into [`y = -x+[$rInit]`], and we have:

    [``
\begin{aligned}
   y &= -x+[$rInit] \\
   y &= -[$rFund1]+[$rInit] \\
   y &= [$rFund2]
\end{aligned}
    ``]

The solution to the system of equations is [`x=[$rFund1],y=[$rFund2]`]. This implies that [$name] invested [`[$cFund1]`] in the account with [`[$p1]%`] loss and [`[$cFund2]`] in the account with [`[$p2]%`] gain.

END_PGML_SOLUTION

ENDDOCUMENT();

