## would you like 'b' to be omitted? or how do I write a word for an answer??

##DESCRIPTION
## Introductory problem converted coulombs to number of electrons
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Coulomb's Law)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 28 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.3')
## Problem1('25')
## KEYWORDS('change', 'distance', 'force')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
                     "BrockPhysicsMacros.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl" 
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$q1 = random(5.00,9.99,0.09);
$q2 = random(1.00,4.99,0.03);
$r1 = random(0.022,0.499,0.005);
$d1 = (sqrt(($q2)/($q1))*$r1)/(1-(sqrt(($q2)/$q1)));
$d2 = (sqrt(($q2)/($q1))*$r1)/(1+sqrt($q2/$q1));


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Point charges of \($q1\) μC and \(-$q2\) μC are placed \($r1\) m apart.
$PAR
a) Where can a third charge be placed so that the net force on it is zero?
$PAR

\{ans_rule(40)\} m

$PAR
END_TEXT

ANS(num_cmp("$d1"));

BEGIN_TEXT
b) What if both charges are positive?
$PAR

\{ans_rule(40)\} m

$PAR
END_TEXT

ANS(num_cmp("$d2"));

BEGIN_HINT
Consider drawing a well labelled diagram.
$PAR
Remember that if the magnitudes of the two charges are not equal the point where the net force on a test charge is zero will not be at an equal distance from each point charge. If the distance between the test charge and "point a" is not correct, try using the distance between the test charge and "point b".
END_HINT

Context()->normalStrings;

ENDDOCUMENT()