##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Additional Problems)
## Date(27 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.10')
## Problem('027')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$momentum = random(0.95,1.05,0.01);
$speed = ($momentum*(3*10**8))/((1.67*10**-27)**2*(3*10**8)**2+$momentum**2)**(1/2);

$E = ($momentum/((1.67*10**-27)*$speed))*10**-18;
$F = $speed;

BEGIN_TEXT
a) Calculate \(\gamma\) for a proton that has a momentum of \($momentum\) kg.m/s.
$BR
$BR

\{ans_rule(40)\} \(\times 10^{18}\)
$BR
$BR

b) What is its speed? Such protons form a rare component of cosmic radiation with uncertain origins.
$BR
$BR

\{ans_rule(40)\} m/s
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
