##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Additional Problems)
## Date(16 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.10')
## Problem('002')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$gamma_1 = random(2,5,1);
$gamma_2 = random(10,15,1);

$E = (1-(1/$gamma_1**2))**(1/2);
$F = (1-(1/$gamma_2**2))**(1/2);

BEGIN_TEXT 
a) At what relative velocity is \(\gamma = $gamma_1\)?
$BR
$BR

\{ans_rule(40)\} c
$BR
$BR

b) At what relative velocity is \(\gamma = $gamma_2\)?
$BR
$BR

\{ans_rule(40)\} c
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
