##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Additional Problems)
## Date(28 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.10')
## Problem('037')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass = random(0.95,1.05,0.01);
$height = random(9,11,0.1);

$E = $mass*(3*10**8)**2;
$F = $E/(9.8*($height*10**3));

BEGIN_TEXT
a) Calculate the energy released by the destruction of \($mass\) kg of mass.
$BR
$BR

\{ans_rule(40)\} J
$BR
$BR

b) How many kilograms could be lifted to a \($height\) km height by this amount of energy?
$BR
$BR

\{ans_rule(40)\} kg
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
