##DESCRIPTION
##  evaluate a limit and determine what laws were used
##  in this case use additions/substraction, power and
##  product laws
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(6/3/2002)
## Institution(ASU)
## MLT(limprodpoly)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('9')
## KEYWORDS('limits', 'laws')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a=non_zero_random(-2, 2);
##make sure $b is not 1
$b=1;
while ($b==1) {
    $b=non_zero_random(-5, 5);
}
$limit=non_zero_random(-2, 2);
$power=random(4, 7);

BEGIN_TEXT
Evaluate

\[ \lim_{x \rightarrow $limit}(x + $a)^{$power} ($b x^2) \]

Answer: \{ans_rule(15)\}

$BR$BR Use the space below to enter the letters corresponding to the Limit Laws that you used to find this limit: $BR
END_TEXT

@limit_laws=(
"Sum Law",
"Difference Law",
"Constant Multiple Law",
"Product Law",
"Quotient Law",
"Power Law",
"Root Law"
);

@mix=shuffle(scalar(@limit_laws));
@invert_mix= invert(@mix);

TEXT(EV2(
"$BR Limit Laws", OL(@limit_laws[@mix])
));

BEGIN_TEXT 
Answer: \{ans_rule(10)\}
END_TEXT

$answer1=((($limit)+$a)**$power)*$b*$limit**2;

if ($a<0) {
    @slice=@invert_mix[1,2,3,5];
} else {
    @slice=@invert_mix[0,2,3,5];
}
#print @slice;

#print @ALPHABET[@slice];

$answer2=join "", @ALPHABET[@slice];
ANS(num_cmp($answer1));
ANS(str_cmp($answer2, filters=>["remove_whitespace","ignore_order","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
