##KEYWORDS('limits')
##DESCRIPTION
##  Evalute a limit of power of a polynomial
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.3')
## Problem1('7')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$c1 = random(3,8,1);
$e1 = random(3,8,1);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $e1 } $c1 ( $a1 x + $b1 )^3 \]
Answer: \{ans_rule(25) \}
END_TEXT

$ans = "$c1 *( $a1*$e1 + $b1 )^3";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

