# WeBWorK problem written by Carl Yao, 2016
# Portland Community College
#
# Rational function application.
#
# Last updated: Yao 7/20/2016
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('rational','domain')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do {
   do {
      $c = random(2,10,1);
      $a = $c*random(50,500,10);
   } until ($a % $c == 0);
   do {
      do {$d = random(2,10,1);} until (gcd($c,$d)==1);
      $b = $d*random(50,500,10);
      $func = Compute("($a*x+$b)/($c*x+$d)")->reduce;
      $x2 = random(5,30,1);
      $ans2 = ($a*$x2+$b)/($c*$x2+$d);
      $ans3 = random(5,30,1);
      $y3Raw = ($a*$ans3+$b)/($c*$ans3+$d);
      $y3 = int($y3Raw);
      } until (($b % $d == 0) && ($a/$c!=$b/$d) && ($c*$y3-$a != 0));
   $ans3 = int(-($y3*$d-$b)/($c*$y3-$a)+0.5);
} until ( ($ans3!=$x2) && ($y3!=$y3Raw) );

$ans1 = $b/$d;
$ans2 = int((10*$ans2+5)/10);
$ans4 = $a/$c;

##############################################

BEGIN_PGML

The population of deer in a forest can be modeled by

    [``` P(x) = [$func] ```]

where [`x`] is the number of years in the future. Answer the following questions.

a. How many deer live in this forest this year?  
[__________]{$ans1}

a. How many deer will live in this forest [`[$x2]`] years later? Round your answer to an integer.  
[__________]{$ans2}

a. After how many years, the deer population will be [`[$y3]`]? Round your answer to an integer.  
[__________]{$ans3}

a. Use a calculator to answer this question: As time goes on, the population levels off at about how many deer?  
[__________]{$ans4}

END_PGML

##############################################

$s1 = $a*$x2+$b;
$s2 = $c*$x2+$d;
$s3 = $y3*$c-$a; 
$s4 = $b-$y3*$d;
$s5 = $a*10000+$b;
$s6 = $c*10000+$d;

BEGIN_PGML_SOLUTION

a. How many deer live in this forest this year? To answer this question, we substitute [`x`] with [`0`], and we have:

    [`` P(0) = \frac{[$a](0)+[$b]}{[$c](0)+[$d]} = \frac{[$b]}{[$d]} = [$ans1] ``]

    About [`[$ans1]`] deer live in this forest this year.

a. How many deer will live in this forest [`[$x2]`] years later? To answer this question, we substitute [`x`] with [`[$x2]`], and we have:

    [`` P([$x2]) = \frac{[$a]([$x2])+[$b]}{[$c]([$x2])+[$d]} = \frac{[$s1]}{[$s2]} \approx [$ans2] ``]

    About [`[$ans2]`] deer will live in this forest [`[$x2]`] years later.

a. After how many years, the deer population will be [`[$y3]`]? To answer this question, we substitute [`P(x)`] with [`[$y3]`], and then solve for [`x`]:

    [``
\begin{aligned}[t]
   P(x) &= [$func] \\
   [$y3] &= [$func] \\
   [$y3] ([$c]x+[$d]) &= [$func]([$c]x+[$d]) \\
   [$y3*$c]x+[$y3*$d] &= [$a]x+[$b] \\
   [$y3*$c]x+[$y3*$d] \mathbf{{}-[$a]x-[$y3*$d]} &= [$a]x+[$b] \mathbf{{}-[$a]x-[$y3*$d]} \\
   [$s3]x &= [$s4] \\
   x &= [$s4/$s3] \\
   x &\approx [$ans3]
\end{aligned}
    ``]

    After about [`[$ans3]`] years, the deer population will be [`[$y3]`].

a. Use a graphing calculator to answer this question: _Very many_ years in the future, about how many deer will live in this forest? To answer this question, we substitute [`x`] with a very big number, like [`10{,}000`], and we have:

    [`` P(10000) = \frac{[$a](10000)+[$b]}{[$c](10000)+[$d]} = \frac{[$s5]}{[$s6]} \approx [$ans4] ``]

    Many years in the future, about [`[$ans4]`] deer will live in this forest.

END_PGML_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
