##DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION


## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Geometric)
## Date(08/15/2012)
## Institution(The University of British Columbia)
## Author(Djun Kim)
## Level(4)
## MO(1)
## KEYWORDS('probability', 'Venn diagrams', 'Tree diagrams', 'conditional probability')

DOCUMENT();

loadMacros(
"PG.pl",
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserRadioButtons.pl",
);

Context("Numeric");
$part_a_prob = Real(0.0791);

BEGIN_TEXT
$BR
$BR
$BBOLD Part \{$i+1\}) $EBOLD

What is the probability (to 3 significant figures) that she will leave her iClicker device in the 5th class?  
$PAR
$PAR
Probability = \{labeled_ans_rule("part_a", 8)\}
$PAR

END_TEXT

LABELED_ANS( "part_a" => $part_a_prob->cmp() );

##############################################################
#
#  Solution
#

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
SOLUTION:
$PAR
The correct solution is: \{ $part_a_prob->correct_ans() \}
END_SOLUTION

ENDDOCUMENT();