##DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION


## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
## Date(08/15/2012)
## Institution(The University of British Columbia)
## Author(Djun Kim)
## Level(4)
## MO(1)
## KEYWORDS('probability', 'Venn diagrams', 'Tree diagrams', 'conditional probability')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

Context("Numeric");
$part_b_prob = Real(0.104);

BEGIN_TEXT
$BR
$BR
$BBOLD Part \{$i+1\}) $EBOLD

If she arrives home without her iClicker device (after attending 5
classes), what is the probability (to 3 SIGNIFICANT figures) that she
left it in the 5th class?  

$PAR
$PAR
Probability = \{labeled_ans_rule("part_b", 8)\}
$PAR
$PAR

END_TEXT

LABELED_ANS( "part_b" => $part_b_prob->cmp());

##############################################################
#
#  Solution
#

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
${PAR}SOLUTION:$PAR
The correct solution is: \{ $part_b_prob->correct_ans() \}
END_SOLUTION

ENDDOCUMENT();
