#DESCRIPTION
##  sample true-false question
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('true-false')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));
The last problem in this group illustrates the concept of an extraneous
solution.  The equation involves absolute values, but to illustrate
the concept we solve it in an unusual way: by squaring instead of
considering two cases for the absolute value.
$BR$BR
Enter (without the quotation marks) "\(==>\)" if the left
equation implies the right, "\(<==\)" if the right equation implies
the left, "\(<==>\)" if either equation implies the other, and
"\(><\)" if neither equation implies the other.  
$BR$BR 
\(|x+1| = 2x -1\)  \{ ans_rule(5) \} \((x+1)^2 = (2x-1)^2\).
$BR
(Square on both sides. The square of the absolute value is the square
of  what is inside that absolute value.)
EOT
ANS(str_cmp("==>"));

TEXT(EV2(<<EOT));
$BR$BR
\((x+1)^2 = (2x-1)^2\)  \{ ans_rule(5) \} \(x^2+2x+1 = 4x^2-4x+1\).
$BR
(Apply the Distributive Law, or, more specifically, the binomial formulas.)
EOT
ANS(str_cmp("<==>"));

TEXT(EV2(<<EOT));
$BR$BR
 \(x^2+2x+1 = 4x^2-4x+1\) \{ ans_rule(5) \} \(3x^2-6x = 0 \).
$BR
(Subtract \((x^2+2x+1)\)  on both sides and switch sides.)
EOT
ANS(str_cmp("<==>"));

TEXT(EV2(<<EOT));
$BR$BR
 \(3x^2-6x = 0 \) \{ ans_rule(5) \} \(x(x-2) = 0\).
$BR
(Factor, and divide by 3 on both sides.)
EOT
ANS(str_cmp("<==>"));

TEXT(EV2(<<EOT));
$BR$BR
\(x(x-2) = 0\) \{ ans_rule(5) \} \(x=0\).
$BR
(one possible solution.)
EOT
ANS(str_cmp("<=="));

TEXT(EV2(<<EOT));
$BR$BR
\(x(x-2) = 0\) \{ ans_rule(5) \} \(x=2\).
$BR
(the other possible solution.)
EOT
ANS(str_cmp("<=="));





TEXT(EV2(<<EOT));
$BR$BR
Only one of the two proposed solutions satisfies the original equation
\(|x+1| = 2x-1\). It is
\(x=\)\{ ans_rule(5) \}.
EOT
ANS(num_cmp(2));



ENDDOCUMENT();        # This should be the last executable line in the problem.
