##DESCRIPTION
##  sample true-false question
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('true-false')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));
$BR This problem illustrates the logic involved in solving a quadratic equation by completing the square. (This particular equation can also be factored, but it's been chosen so as to keep the arithmetic simple.)

$BR$BR
Enter (without the quotation marks) "\(==>\)" if the left
equation implies the right, "\(<==\)" if the right equation implies
the left, "\(<==>\)" if either equation implies the other, and
"\(><\)" if neither equation implies the other.  





$BR$BR
\(x^2+2x-8 = 0 \)  \{ ans_rule(5) \} \(x^2+2x+1 = 9\).
(add 9 on both sides).
EOT
ANS(str_cmp("<==>"));

TEXT(EV2(<<EOT));
$BR$BR
 \(x^2+2x+1 = 9\)\{ ans_rule(5) \} \((x+1)^2 = 9\). 
(Apply the binomial formula \(x^2+2ax+a^2= (x+a)^2\), 
with \(a=1\), on both sides.)
EOT
ANS(str_cmp("<==>"));

TEXT(EV2(<<EOT));
$BR$BR
 \(x^2+2x+1 = 9\)\{ ans_rule(5) \} \(x+1=3\). (one possibility).
EOT
ANS(str_cmp("<=="));

TEXT(EV2(<<EOT));
$BR$BR
 \(x^2+2x+1 = 9\)\{ ans_rule(5) \} \(x+1=-3\). (the other possibility).
$BR
Thus the solutions of \(x^2+2x-8 = 0 \) are \(x=-4\) and \(x=2\). 
EOT
ANS(str_cmp("<=="));



ENDDOCUMENT();        # This should be the last executable line in the problem.
