## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(value_later)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;

$p = random(5,10,1);
$c = random(100,1000,10);

$L1 = int(100*$c*(1+$p/100)+0.5)/100;
$L2 = int(100*$c*(1+$p/100)**2+0.5)/100;
$L10 = int(100*$c*(1+$p/100)**10+0.5)/100;

TEXT(EV2(<<EOT));
You invest $DOLLAR$c
at $p $PERCENT annual interest.  Assume all of your interest is paid at 
the
end of each year.
$BR
After one year your investment has grown to
$DOLLAR\{ ans_rule(10) \}.
EOT
ANS(num_cmp($L1));

TEXT(EV2(<<EOT));
$BR
After two years your investment has grown to 
$DOLLAR\{ ans_rule(10) \}.
EOT
ANS(num_cmp($L2));

TEXT(EV2(<<EOT));
$BR
After 10 years your investment has grown to 
$DOLLAR\{ ans_rule(10) \}.  
$BR$BR
Enter your answers rounded to the nearest cent.
EOT
ANS(num_cmp($L10));

BEGIN_TEXT;
$BR $BR
$BBOLD Hint: $EBOLD
After one year you have your original investment, plus the interest
you earned during that year.  Every year you multiply your current
capital (the amount of money you have in the bank at the beginning of
the year) with the same factor.  Figure out that factor.
END_TEXT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD If you invest a capital of \(C\) dollars at
an annual interest rate of \(p\) percent you multiply your capital
each year with a factor \(\left(1+ \frac{p}{100}\right)\).  After \(n\)
years you multiply with \(\left(1+ \frac{p}{100}\right)^n\).  With p
= $p $PERCENT, and investing $DOLLAR $c we obtain $DOLLAR $L1 after one
year\((n=1)\), $DOLLAR $L2 after 2 years \((n=2)\), and $DOLLAR $L10
after 10 years \((n=10)\).
EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
