## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('polynomial' 'extreme value' 'limit')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Polynomial')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(4,8,1);
$d = random(2,4,1);

TEXT(EV2(<<EOT));
For the function \(y=(x-$a)(x + $b)($c x-$d)\),
$BR  
its \(y\)-intercept is \( y = \) \{ ans_rule(20) \}
$BR  
its \(x\)-intercepts are \(x=\) \{ ans_rule(20) \}.
$BR
$BBOLD Note: $EBOLD
If there is more than one answer enter them separated by commas.  If there are
none, enter $BITALIC none $EITALIC.
$BR  
When \(x\to \infty\), \(y \to \) \{ans_rule(5)\}\(\infty\)
 (Input + or - for the answer)
$BR  
When \(x\to -\infty\), \(y \to \) \{ans_rule(5)\}\(\infty\)
 (Input + or - for the answer)
$BR  
EOT

$ans1 = $a*$b*$d;
$ans2 = -$b;
$ans3 = $d/$c;
$ans4 =  $a;
$ans5 =  '+';
$ans6 =  '-';
ANS(num_cmp($ans1));
ANS(number_list_cmp("$ans2,$ans3,$ans4"));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.


