DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");

($WIDTH,$HEIGHT,$TEXSIZE)=(430,280,150);
# now initialize the graph
$graph = init_graph(-.3,-.8, 4, 2,size=>[$WIDTH,$HEIGHT]);
for ($x=0;$x<6;$x++)
{$y=.3*$x;
$graph->moveTo(0,$y);
$graph->lineTo(4.7 ,$y ,'black');}
$graph->moveTo(0,0);
$graph->lineTo(0 ,1.5 ,'black');

$scale=100;
$red = $graph->im->colorAllocate(255,100,100);
$poly = new GD::Polygon;
foreach $pt ([.5,.8], [.8,.8], [.8,2],[.5 ,2 ])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$red);
$poly1 = new GD::Polygon;
 foreach $pt ([1.5,.8], [1.8,.8], [1.8,2],[1.5 ,2 ])
   {$poly1->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly1,$red);
$poly2 = new GD::Polygon;
foreach $pt ([2.5,.8], [2.8,.8], [2.8,2],[2.5 ,2 ])
   {$poly2->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly2,$red);
$poly3 = new GD::Polygon;
foreach $pt ([3.5,.8], [3.8,.8], [3.8,2],[3.5 ,2 ])
   {$poly3->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly3,$red);
         $label1=  new Label(2 ,2  , 'Birds Jeremy Saw ','black',('center','center'));
        $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(.4 ,-.01  , 'Robins ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(-.09 ,.08  , '0','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label(-.09 ,.355  , '1','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label(1.8 , -.2 , 'Type of Bird ','black',('center','center'));
         $label5->font(GD::Font->Giant);
        $graph -> lb($label5);
         $label6=  new Label(1.3 ,-.01  , 'Blue Jays','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label(2.4 , -.01 , 'Cardinals','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);

         $label8=  new Label(3.4 ,-.01  , 'Finches ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
 
          $label9=  new Label(-.04 ,.655  , '2 ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label(-.09 ,.955  , '3','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label(-.09 ,1.255  , '4','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label(.1 ,1.9  , 'Number','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label(.1 ,1.78  , 'of ','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);

         $label13=  new Label(.1 ,1.66  , 'birds','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);
         $label20=  new Label(2 , -.5 , 'Bar Graph W ','black',('center','center'));
         $label20->font(GD::Font->Giant);
         $graph -> lb($label20);


$gra = init_graph(-.3,-.8, 4, 2,size=>[$WIDTH,$HEIGHT]);
for ($x=0;$x<6;$x++)
{$y=.3*$x;
$gra->moveTo(0,$y);
$gra->lineTo(4.7 ,$y ,'black');}
$gra->moveTo(0,0);
$gra->lineTo(0 ,1.5 ,'black');

$blue = $gra->im->colorAllocate(100,100,255);
$poly = new GD::Polygon;
foreach $pt ([.5,1.7], [.8,1.7], [.8,2],[.5 ,2 ])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$gra->im->filledPolygon($poly,$blue);
$poly1 = new GD::Polygon;
 foreach $pt ([1.5,1.4], [1.8,1.4], [1.8,2],[1.5 ,2 ])
   {$poly1->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$gra->im->filledPolygon($poly1,$blue);
$poly2 = new GD::Polygon;
foreach $pt ([2.5,.8], [2.8,.8], [2.8,2],[2.5 ,2 ])
   {$poly2->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$gra->im->filledPolygon($poly2,$blue);
$poly3 = new GD::Polygon;
foreach $pt ([3.5,1.4], [3.8,1.4], [3.8,2],[3.5 ,2 ])
   {$poly3->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$gra->im->filledPolygon($poly3,$blue);
         $label1=  new Label(2 ,2  , 'Birds Jeremy Saw ','black',('center','center'));
        $label1->font(GD::Font->Giant);
         $gra -> lb($label1);
         $label2=  new Label(.4 ,-.01  , 'Robins ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $gra -> lb($label2);
         $label3=  new Label(-.09 ,.08  , '0','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $gra -> lb($label3);
         $label4=  new Label(-.09 ,.355  , '1','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $gra -> lb($label4);
         $label5=  new Label(1.8 , -.2 , 'Type of Bird ','black',('center','center'));
         $label5->font(GD::Font->Giant);
        $gra -> lb($label5);
         $label6=  new Label(1.3 ,-.01  , 'Blue Jays','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $gra-> lb($label6);
         $label7=  new Label(2.4 , -.01 , 'Cardinals','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $gra -> lb($label7);

         $label8=  new Label(3.4 ,-.01  , 'Finches ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $gra -> lb($label8);
 
          $label9=  new Label(-.04 ,.655  , '2 ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $gra -> lb($label9);
         $label10=  new Label(-.09 ,.955  , '3','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $gra -> lb($label10);
         $label11=  new Label(-.09 ,1.255  , '4','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $gra -> lb($label11);
         $label12=  new Label(.1 ,1.9  , 'Number','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $gra -> lb($label12);
         $label13=  new Label(.1 ,1.78  , 'of ','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $gra -> lb($label13);

         $label13=  new Label(.1 ,1.66  , 'birds','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $gra -> lb($label13);
         $label20=  new Label(2 , -.5 , 'Bar Graph X ','black',('center','center'));
         $label20->font(GD::Font->Giant);
         $gra -> lb($label20);
$grb = init_graph(-.3,-.8, 4, 2,size=>[$WIDTH,$HEIGHT]);
for ($x=0;$x<6;$x++)
{$y=.3*$x;
$grb->moveTo(0,$y);
$grb->lineTo(4.7 ,$y ,'black');}
$grb->moveTo(0,0);
$grb->lineTo(0 ,1.5 ,'black');

$green = $grb->im->colorAllocate(0,200,0);
$poly = new GD::Polygon;
foreach $pt ([.5,.8], [.8,.8], [.8,2],[.5 ,2 ])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grb->im->filledPolygon($poly,$green);
$poly1 = new GD::Polygon;
 foreach $pt ([1.5,1.1], [1.8,1.1], [1.8,2],[1.5 ,2 ])
   {$poly1->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grb->im->filledPolygon($poly1,$green);
$poly2 = new GD::Polygon;
foreach $pt ([2.5,1.4], [2.8,1.4], [2.8,2],[2.5 ,2 ])
   {$poly2->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grb->im->filledPolygon($poly2,$green);
$poly3 = new GD::Polygon;
foreach $pt ([3.5,1.7], [3.8,1.7], [3.8,2],[3.5 ,2 ])
   {$poly3->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grb->im->filledPolygon($poly3,$green);
         $label1=  new Label(2 ,2  , 'Birds Jeremy Saw ','black',('center','center'));
        $label1->font(GD::Font->Giant);
         $grb -> lb($label1);
         $label2=  new Label(.4 ,-.01  , 'Robins ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $grb -> lb($label2);
         $label3=  new Label(-.09 ,.08  , '0','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $grb -> lb($label3);
         $label4=  new Label(-.09 ,.355  , '1','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $grb -> lb($label4);
         $label5=  new Label(1.8 , -.2 , 'Type of Bird ','black',('center','center'));
         $label5->font(GD::Font->Giant);
        $grb -> lb($label5);
         $label6=  new Label(1.3 ,-.01  , 'Blue Jays','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $grb-> lb($label6);
         $label7=  new Label(2.4 , -.01 , 'Cardinals','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $grb -> lb($label7);

         $label8=  new Label(3.4 ,-.01  , 'Finches ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $grb -> lb($label8);
 
          $label9=  new Label(-.04 ,.655  , '2 ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $grb -> lb($label9);
         $label10=  new Label(-.09 ,.955  , '3','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $grb -> lb($label10);
         $label11=  new Label(-.09 ,1.255  , '4','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $grb -> lb($label11);
         $label12=  new Label(.1 ,1.9  , 'Number','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $grb -> lb($label12);
         $label13=  new Label(.1 ,1.78  , 'of ','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $grb -> lb($label13);

         $label13=  new Label(.1 ,1.66  , 'birds','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $grb -> lb($label13);

         $label20=  new Label(2 , -.5 , 'Bar Graph Y ','black',('center','center'));
         $label20->font(GD::Font->Giant);
         $grb -> lb($label20);




$grc = init_graph(-.3,-.8, 4, 2,size=>[$WIDTH,$HEIGHT]);
for ($x=0;$x<6;$x++)
{$y=.3*$x;
$grc->moveTo(0,$y);
$grc->lineTo(4.7 ,$y ,'black');}
$grc->moveTo(0,0);
$grc->lineTo(0 ,1.5 ,'black');

$yellow = $grc->im->colorAllocate(250,250,00);
$poly = new GD::Polygon;
foreach $pt ([.5,.8], [.8,.8], [.8,2],[.5 ,2 ])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grc->im->filledPolygon($poly,$yellow);
$poly1 = new GD::Polygon;
 foreach $pt ([1.5,1.1], [1.8,1.1], [1.8,2],[1.5 ,2 ])
   {$poly1->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grc->im->filledPolygon($poly1,$yellow);
$poly2 = new GD::Polygon;
foreach $pt ([2.5,1.7], [2.8,1.7], [2.8,2],[2.5 ,2 ])
   {$poly2->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grc->im->filledPolygon($poly2,$yellow);
$poly3 = new GD::Polygon;
foreach $pt ([3.5,1.4], [3.8,1.4], [3.8,2],[3.5 ,2 ])
   {$poly3->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$grc->im->filledPolygon($poly3,$yellow);
         $label1=  new Label(2 ,2  , 'Birds Jeremy Saw ','black',('center','center'));
        $label1->font(GD::Font->Giant);
         $grc -> lb($label1);
         $label2=  new Label(.4 ,-.01  , 'Robins ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $grc -> lb($label2);
         $label3=  new Label(-.09 ,.08  , '0','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $grc -> lb($label3);
         $label4=  new Label(-.09 ,.355  , '1','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $grc -> lb($label4);
         $label5=  new Label(1.8 , -.2 , 'Type of Bird ','black',('center','center'));
         $label5->font(GD::Font->Giant);
        $grc -> lb($label5);
         $label6=  new Label(1.3 ,-.01  , 'Blue Jays','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $grc-> lb($label6);
         $label7=  new Label(2.4 , -.01 , 'Cardinals','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $grc -> lb($label7);

         $label8=  new Label(3.4 ,-.01  , 'Finches ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $grc -> lb($label8);
 
          $label9=  new Label(-.04 ,.655  , '2 ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $grc -> lb($label9);
         $label10=  new Label(-.09 ,.955  , '3','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $grc -> lb($label10);
         $label11=  new Label(-.09 ,1.255  , '4','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $grc -> lb($label11);
         $label12=  new Label(.1 ,1.9  , 'Number','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $grc -> lb($label12);
         $label13=  new Label(.1 ,1.78  , 'of ','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $grc -> lb($label13);

         $label13=  new Label(.1 ,1.66  , 'birds','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $grc -> lb($label13);
         $label20=  new Label(2 , -.5 , 'Bar Graph Z ','black',('center','center'));
         $label20->font(GD::Font->Giant);
         $grc -> lb($label20);     


TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("Which bar graph (below) could show the number of birds Jeremy saw? ", "Bar Graph Z ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("Bar Graph W  "," Bar Graph X" , "Bar Graph Y  ");
BEGIN_TEXT
Jeremy saw some birds during a nature hike.  The type of bird he saw most often was a robin.$BR
The type of bird he saw least often was a cardinal. $BR

\{$radio->print_q()\}
\{$radio->print_a()\}

$BR
\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
\{ image( insertGraph($gra), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
\{ image( insertGraph($grb), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
\{ image( insertGraph($grc), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Since Bar Graph Z has more robins than any other bird and fewer Cardinals than any other bird, $BR
it is certainly the answer that the NECAP examiners intended and the answer you should give.$PAR
However, Bar Graph W actually also satisfies the requirement since when all are seen equally often, all are seen$BR most often 
and all are seen least often.  It is nice for you to notice this, but it is better to give the answer$BR
you know they want than to point out their error if you want a high score.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject('NECAP')
## DBchapter('Grade 4')
## DBsection('2009')

