# WeBWorK problem written by Carl Yao
# Portland Community College
#
# A speed/distance related application problem involving solving a rational equation.
# 
# Last edited: Yao 08/30/15
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','equation','application','rational')
## DBCCSS('6.EE.7','7.EE.4','8.EE.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);

do {
   do {
      $a = random(200,1000,10);
      $b = random(5,30,5);
      $c = random(5,30,1);
      $a1 = $c;
      $b1 = $b*$c-2*$a;
      $c1 = -$a*$b;
      $d1 = ($b1)**2-4*$a1*$c1;
   } until ($d1>0);
   $x1 = (-$b1+sqrt($d1))/(2*$a1);
   $x2 = (-$b1-sqrt($d1))/(2*$a1);
} until ( ($x1==int($x1)) && ($x2==int($x2)) );

$commonD = Formula("x*(x+$b)")->reduce;

$ans1 = Compute($x1);
$ans2 = Compute($x1+$b);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Town A and Town B are [`[$a]`] miles apart. A boat traveled from Town A to Town B, and then back to Town A. Since the river flows from Town B to Town A, the boat's speed was [`[$b]`] miles per hour faster when it traveled from Town B to Town A. The whole trip took [`[$c]`] hours. Answer the following questions:

The boat traveled from Town A to Town B at the speed of [______]{$ans1} miles per hour.

The boat traveled from Town B back to Town A at the speed of [______]{$ans2} miles per hour.

END_PGML

##############################################

$s1 = -$b1;
$s2 = sqrt($d1);

##############################################


BEGIN_PGML_SOLUTION

Assume that the boat traveled from Town A to Town B at [`x`] miles per hour.

Then, it traveled from Town B back to Town A at [`x+[$b]`] miles per hour.

Using the formula [`time=\frac{distance}{speed}`], we know the boat traveled from Town A to Town B in [`\frac{[$a]}{x}`] hours; and it traveled back from Town B to Town A in [`\frac{[$a]}{x+[$b]}`] hours.

It's given that the whole trip took [`[$c]`] hours, so we can write an equation and solve it:

    [``
\begin{aligned}
  &\frac{[$a]}{x}+\frac{[$a]}{x+[$b]} = [$c] \\
  &\frac{[$a]}{x} \cdot [$commonD] +\frac{[$a]}{x+[$b]} \cdot [$commonD] = [$c] \cdot [$commonD] \\
  &[$a](x+[$b]) + [$a]x = [$c]x(x+[$b]) \\
  &[$a]x+[$a*$b] +[$a]x = [$c]x^{2}+[$b*$c]x \\
  &[$a+$b]x+[$a*$b] = [$c]x^{2}+[$b*$c]x \\
  & 0= [$c]x^{2}+[$b*$c]x -[$a+$b]x -[$a*$b] \\
  & 0= [$c]x^{2}+[$b*$c-$a-$b]x -[$a*$b]
\end{aligned}
    ``]

When numbers are big, we use the quadratic formula to solve the quadratic equation:

    [``
\begin{aligned}
   x &= \frac{-b \pm \sqrt{b^{2}-4ac}}{2a} \\
   x &= \frac{-([$b1]) \pm \sqrt{([$b1])^{2}-4 \cdot ([$a1]) \cdot ([$c1])}}{2 \cdot [$a1]} \\
   x &= \frac{[$s1] \pm \sqrt{[$d1]}}{[$a1+$a1]} \\
   x &= \frac{[$s1] \pm [$s2]}{[$a1+$a1]} \\
   x &= \frac{[$s1] + [$s2]}{[$a1+$a1]} \:\: or \:\: x= \frac{[$s1] - [$s2]}{[$a1+$a1]} \\
   x &= [$x1] \:\: or \:\: x= [$x2]
\end{aligned}
    ``]

In this situation, [`x=[$x2]`] is not a valid solution, since speed cannot be negative, [`x=[$x1]`] is the only solution. The boat traveled from Town A to Town B at the speed of [`[$ans1]`] miles per hour.

The boat traveled from Town B back to Town A at the speed of [`[$ans1]+[$b]=[$ans2]`] miles per hour.

END_PGML_SOLUTION


ENDDOCUMENT();
