## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## KEYWORDS('Multivariable','Triple Integral','Spherical')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Triple Integrals in Cylindrical and Spherical Coordinates')
## Date('')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('8')
## Section1('')
## Problem1('')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl");

Context()->variables->are(
       x=>'Real',
       y=>'Real',
       z=>'Real',
       r=>'Real',
       theta=>'Real',
       phi=>'Real',
       rho=>'Real'
); 
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );

$a_squared = $a**2;

$ans = 4 * $PI * ($a_squared)**5 / 5;

TEXT(MODES(
        TeX => "",
        HTML => "<SCRIPT>if (window.jsMath) {jsMath.Click.DblClick = function () {}}</SCRIPT>"
    ));
Context()->texStrings;
BEGIN_TEXT
A planet has radius $a_squared and has density \(\delta(x,y,z)=x^2+y^2+z^2\). Find the mass of the planet
$PAR
\[
\int \!\! \int \!\!
\int \, \delta(x,y,z)\, dV = 
\int_\mbox{\{ans_rule(10)\}}^\mbox{\{ans_rule(10)\}}
\int_\mbox{\{ans_rule(10)\}}^\mbox{\{ans_rule(10)\}}
\int_\mbox{\{ans_rule(10)\}}^\mbox{\{ans_rule(10)\}}\mbox{\{ans_rule(10)\}}
\hskip{5pt}d\rho d\theta\ d\phi
=\mbox{\{ans_rule(30)\}}\]
$PAR
For your answers \(\theta\) = theta, \(\rho\) = rho, \(\phi\) = phi.
END_TEXT
Context()->normalStrings;

ANS(Formula("0")->cmp);
ANS(Formula("pi")->cmp);
ANS(Formula("0")->cmp);
ANS(Formula("2*pi")->cmp);
ANS(Formula("0")->cmp);
ANS(Formula("$a_squared")->cmp);
ANS(Formula("rho^4*sin(phi)")->cmp);
ANS(Compute("$ans")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
