DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "Parser.pl",
  "PGcourse.pl"
);


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(diff_chr_trig_fn_trig_and_power)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.6')
## Problem1('7')
## KEYWORDS('calculus', 'derivatives', 'trigonometric functions', 'product rule')
$solutionexits=1;

TEXT(beginproblem());

$const = random(2, 10, 1);
($bfunc,$func) = @{ list_random(
   [Formula("sin(x)"), Formula("$const sin^2(x)")],
   [Formula("cos(x)"), Formula("$const cos^2(x)")],
) };
$deriv_bfunc = $bfunc->D();
$deriv_func = $func->D();
$term = Formula("$bfunc * $deriv_bfunc")->reduce;

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.6","7") \}$BR
If \( f(x)=$func \) then \( f'(x) = \) \{ans_rule() \} $BR
END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR
Write \($func\) as \($const ($bfunc\cdot $bfunc)\) and apply the product rule: $BR
\( \large ( \normalsize $const($bfunc \cdot $bfunc) \large )' \normalsize = $const($term+$term) \) $BR
\( \qquad = $deriv_func. \)
END_SOLUTION

ANS($deriv_func->cmp);

ENDDOCUMENT();
