## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/26/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$x0=non_zero_random(2,5,1);
$k=non_zero_random(2,5,1);
$y0=$k*$x0**2;

$ans1 = Formula("$k*x^2")->reduce();

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/WGqmAmzUODM"frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML
Write an equation that describes the following relationship: [`y`] varies directly as the square of [`x`] and when [`x=[$x0]`], [`y=[$y0]`]. 

[`y=`] [_______________]{$ans1} [@ AnswerFormatHelp("formulas") @]*


[$video]*
END_PGML


BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=WGqmAmzUODM", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();