##DESCRIPTION
## Explain why the function is not cont. at a pt.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## MLT(cc-e)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.5')
## Problem1('20')
## KEYWORDS('limit', 'continuity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(1,30,1);
$b1 = $a1*$a1;

BEGIN_TEXT
Choose the best reason why the function 
\[ f(x)=\left\lbrace \begin{array}{ll}
                   -1-x, & \quad {\rm if}\quad x \le $a1, \\
                   x^2-$a1 x, & \quad {\rm if} \quad x >$a1
               \end{array} \right. \]
is discontinuous at \(a=$a1\).
$BR$BR
$BITALIC A. $EITALIC \(\lim_{x\to a} f(x)\not = f(a) \) 
$BR$BR
$BITALIC B. $EITALIC \(\lim_{x\to a} f(x)\) doesn't exist.
$BR$BR
$BITALIC  C. $EITALIC The function is not defined at the point given.
$BR$BR
Answer: \{ans_rule(15) \}

END_TEXT

ANS(str_cmp("B"));

COMMENT('Recommendation: allow only one scored attempt.') ;
COMMENT('Answer is always the same.') ;

ENDDOCUMENT();
