##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('16')
## KEYWORDS('limits', 'infinite' )
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(2,11,1);
$e1 = random(2,11,1);
$f1 = random(2,11,1);

BEGIN_TEXT
Evaluate the following limits.  If needed, enter $BITALIC inf $EITALIC for \( \infty \) $BR and $BITALIC -inf $EITALIC for \( -\infty \).
$BR$BR
$BBOLD a.) $EBOLD 
\( \lim_{ x \rightarrow \infty } \frac {( $a1 - x)( $b1 + $c1 x)  }{ (3 - $d1 x )( $e1 + $f1 x ) } = \)
\{ans_rule(15) \}
$BR$BR
$BBOLD b.) $EBOLD 
\(\lim_{ x \rightarrow -\infty } \frac {( $a1 - x)( $b1 + $c1 x)  }{ (3 - $d1 x )( $e1 + $f1 x ) } = \)
\{ans_rule(15) \}
END_TEXT
$ans = "$c1/($d1*$f1)";
ANS(num_cmp($ans,strings=>['inf', '-inf']));
ANS(num_cmp($ans,strings=>['inf','-inf']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
