##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - finding all asymptotes)
## Date(6/3/2002)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('7')
## KEYWORDS('limits', 'infinite' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(1,10,1);
$b = non_zero_random(-10,10,1);

BEGIN_TEXT
Let \(f(x)\) be a function such that 
\[\lim_{x\to\infty} f(x) = \infty  \quad 
\lim_{x\to -\infty} f(x) = $b  \]
$BR
\[ \lim_{x\to $a^+} f(x) = \infty  \quad
\lim_{x\to $a^-} f(x) = -\infty  \]
$BR

Determine the horizontal asymptote. $BR

\(y=\) \{ ans_rule(10) \}
$BR$BR
Determine the vertical asymptote. $BR
 \(x=\) \{ ans_rule(10) \}

END_TEXT

ANS(Compute($b)->cmp);
ANS(Compute($a)->cmp);

ENDDOCUMENT();
