# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Rational Functions')
## KEYWORDS('rational','fraction','numerator','denominator','asymptote')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.4)
## Problem1('3')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "PGauxiliaryFunctions.pl",
#           "extraAnswerEvaluators.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"PGunion.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

$p = "NONE";
$q = "NONE";

$a = random(2,5,1);
$b = $a+1;

$num = Formula("$a^x + 3")->reduce;
$den = Formula("$b^x - 1")->reduce;


Context()->texStrings;

# 
#  Display the fraction and answer blanks nicely
#
if ($displayMode eq 'TeX') {
  $showfraction =
  "\[ \frac{$num}{$den} = ".ans_rule(10).ans_rule(10)." \]";
} else {
  $showfraction =
  ColumnTable(
  "\( \displaystyle \frac{$num}{$den} = \)",
  ans_rule(20).$BR.$HR.ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}

BEGIN_TEXT
Is the function below a rational function?  
If it is, write it in ${BITALIC}reduced${EITALIC} form as a ratio of polynomials \( \displaystyle \frac{p(x)}{q(x)} \).  If it is not, enter ${BITALIC}NONE${EITALIC} in both blanks.  Do not leave any blanks empty.
\{ AnswerFormatHelp("formulas") \}
$BR
$BCENTER
$showfraction
$ECENTER
END_TEXT
Context()->normalStrings;

ANS( Compute("$p")->cmp() );
ANS( Compute("$q")->cmp() );
      

COMMENT('MathObject version');
ENDDOCUMENT();