# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Rational Functions')
## KEYWORDS('rational','fraction','numerator','denominator','asymptote')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.4)
## Problem1('10')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('11.4')
## Problem2('14')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "PGauxiliaryFunctions.pl",
#           "extraAnswerEvaluators.pl",
"MathObjects.pl",
"parserImplicitPlane.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());


#Context('Numeric');
Context("ImplicitPlane")->variables->are(x=>"Real",y=>"Real");

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$top = non_zero_random(-8,8,2);
$bot = random(2,9,1);
$c = non_zero_random(-9,9,1);

$eqn = "\frac{($a - x)($b + $top x)}{$bot x^2 + 1}";
$ans = "-$top/$bot";


Context()->texStrings;
BEGIN_TEXT
Find the horizontal asymptote, if it exists, of the rational function below.  If the function does not have a horizontal asymptote, enter ${BITALIC}NONE.${EITALIC}
$PAR
\( \displaystyle \ g(x) =  $eqn \)
$PAR
The horizontal asymptote has equation \{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

ANS(ImplicitPlane("y=$ans")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\[ g(x) = $eqn = -\frac{$top x^2}{$bot x^2} = -\frac{$top}{$bot}
\quad\mbox{as}\quad x \to \pm \infty. \]
Therefore \( g(x) \) has a horizontal asymptote at
\[ y = -\frac{$top}{$bot}. \]

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
