## DESCRIPTION
##  Financial mathematics: Varying payments
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Loans)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Loans_Geometric_Increase)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('')
## KEYWORDS('financial mathematics', 'varying payments')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(7.2,9.6,0.4);
$i = 0.01*$ip;
$i4 = $i/4;

$jp = random(1.0,2.0,0.1);
$j = 0.01*$jp;

$P = random(300,500,10);
$n = random(5,9,1);
$m = $n*4;
$t = random(13,15,1);


$B = $P * (1+$j)**($t-1) *  ( (1 - ((1+$i4)/(1+$j))**(-$m+$t-1))/($i4-$j) );

# Present the text.

TEXT(EV2(<<EOT));

Jim takes out a loan at $ip percent convertible quarterly, 
to be repaid in $n years.  He will repay the loan with quarterly 
payments, the first coming one quarter from now. If the first 
payment is $P dollars, and each of the following payments 
is $jp percent larger than the previous
payment, how much interest is in the
${t}th payment?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $B*$i4;
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
