## DESCRIPTION
##  Financial mathematics: Varying payments
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(4)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('')
## KEYWORDS('financial mathematics', 'varying payments')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(5.5,7.5,0.1);
$i = 0.01*$ip;
$p = random(1100,1800,100);
$q = random(50,150,25);
$n = random(25,39,1);

$an = (1 - (1+$i)**(-$n))/$i;
$price = 0.01*floor(100*($p*$an + ($q/$i)*($an - $n*(1+$i)**(-$n))));

# Present the text.

TEXT(EV2(<<EOT));

Suppose you purchase for $price dollars an annuity that earns $ip percent 
effective.  The annuity will make $n annual payments, with the first 
coming one year from now, and each payment will be $q dollars larger 
than the previous one.  What will be the amount of the 12th payment?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $p + 11*$q;
ANS(num_cmp($ans));



ENDDOCUMENT();        # This should be the last executable line in the problem.
