## DESCRIPTION
##  Financial mathematics: Varying payments
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Loans)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Loans_Geometric_Increase)
## MLTleader(1)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('')
## KEYWORDS('financial mathematics', 'varying payments')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(5.1,7.0,0.3);
$i = 0.01*$ip;
$i12 = $i/12;
$jp = random(.01,.04,.01);
$j = 0.01*$jp;

$a = random(100000,150000,10000);

$P = $a*($i12-$j)/(1-((1+$i12)/(1+$j))**(-15*12));

# Present the text.

TEXT(EV2(<<EOT));

To buy a condo, Sally takes out a 15-year mortgage of $a dollars at a nominal 
interest rate of $ip percent convertible monthly, with the first
payment due in one month.  If she will make monthly payments that increase by $jp 
percent per month, 
how much is her first payment?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $P;
ANS(num_cmp($ans, format => '%0.3f', tol => .01) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
