## DESCRIPTION
##  Financial mathematics: Varying payments
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Sinking funds)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Sinking_Funds_Geometric)
## MLTleader(1)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.5')
## Problem1('')
## KEYWORDS('financial mathematics', 'varying payments')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1400,1800,20);
$ip = random(6.7,9.0,0.1);
$i = (1+$ip*0.01/12)**12 - 1;
$jp = random(3.7,5.0,0.1);
$j = $jp*0.01;

TEXT(EV2(<<EOT));

Joe opens a retirement account with a deposit of $a dollars.  Each
year, he makes another deposit that is $jp
percent larger than the one from the previous year.  If the account pays a
nominal
rate of interest of $ip percent convertible monthly, how much will he have
immediately after the 18th deposit?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*((1+$i)**18 - (1+$j)**18)/($i-$j);
ANS(num_cmp($ans, format => '%0.3f', tol => .1));

ENDDOCUMENT();
