## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(kthTermGeoSeq)
## Level(3)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$r = random(2,5,1);
$a = random(2,9,1);

TEXT(EV2(<<EOT));

Find the sixth term of a geometric sequence if the first term is 
\( $a \) and the common ratio is -$r.

\{ans_rule(30)\} 
        
EOT

$ans = -$a*$r**5;

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
