## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(mat_rc_pos)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;

# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);
$e = random(2,9,1);
$f = random(2,9,1);
$g = random(2,9,1);
$h = random(2,9,1);

BEGIN_TEXT

Let

\[ A=\left(\begin{array}{cccc} 
            $a & $b & 0 & $d
	   \end{array}\right)
	   , 
B=\left(\begin{array}{cccc} 
            1 & $f & $g & 0
	   \end{array}\right) \]	   

Then 

\[ $c A + B=\left(\begin{array}{cccc} 
            a_{11} & a_{12} & a_{13} & a_{14} 
	   \end{array}\right) \]

where 
\( a_{11}= \) \{ans_rule(3)\},
\( a_{12}= \) \{ans_rule(3)\},
\( a_{13}= \) \{ans_rule(3)\},
\( a_{14}= \) \{ans_rule(3)\},

and

\[ $h A - $e B=\left(\begin{array}{cccc} 
            c_{11} & c_{12} & c_{13} & c_{14}
	   \end{array}\right) \]

where
\( c_{11}= \) \{ans_rule(3)\},
\( c_{12}= \) \{ans_rule(3)\},
\( c_{13}= \) \{ans_rule(3)\},
\( c_{14}= \) \{ans_rule(3)\}.

END_TEXT

$ans1 = $c*$a+1 ; 
$ans2 = $c*$b+$f ; 
$ans3 = $g ;
$ans4 = $c*$d ;
$ans5 = $h*$a-$e ; 
$ans6 = $h*$b-$e*$f ; 
$ans7 = -$e*$g;
$ans8 = $h*$d ;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));


ENDDOCUMENT();        # This should be the last executable line in the problem.
