## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(mat_rc_pos)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;


# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

BEGIN_TEXT

Let

\[ A=\left(\begin{array}{ccc} 
            0 & $a & $b \cr
	    0 & 0 & $c \cr
	    0 & 0 & 0
	   \end{array}\right). \]
Then

\[ A^2=\left(\begin{array}{ccc} 
            a_{11} & a_{12} & a_{13} \cr
	    a_{21} & a_{22} & a_{23} \cr
	    a_{31} & a_{32} & a_{33}
	    \end{array}\right) \]

where 
\( a_{11}= \) \{ans_rule(3)\},
\( a_{12}= \) \{ans_rule(3)\},
\( a_{13}= \) \{ans_rule(3)\},
\( a_{21}= \) \{ans_rule(3)\},
\( a_{22}= \) \{ans_rule(3)\},
\( a_{23}= \) \{ans_rule(3)\},
\( a_{31}= \) \{ans_rule(3)\},
\( a_{32}= \) \{ans_rule(3)\},
\( a_{33}= \) \{ans_rule(3)\},

and

\[ A^3=\left(\begin{array}{ccc} 
            c_{11} & c_{12} & c_{13} \cr
	    c_{21} & c_{22} & c_{23} \cr
	    c_{31} & c_{32} & c_{33}
	   \end{array}\right) \]

where 
\( c_{11}= \) \{ans_rule(3)\},
\( c_{12}= \) \{ans_rule(3)\},
\( c_{13}= \) \{ans_rule(3)\},
\( c_{21}= \) \{ans_rule(3)\},
\( c_{22}= \) \{ans_rule(3)\},
\( c_{23}= \) \{ans_rule(3)\},
\( c_{31}= \) \{ans_rule(3)\},
\( c_{32}= \) \{ans_rule(3)\},
\( c_{33}= \) \{ans_rule(3)\}.

END_TEXT

$ans1 = 0 ; 
$ans2 = 0 ; 
$ans3 = $a*$c ;
$ans4 = 0 ;
$ans5 = 0 ; 
$ans6 = 0 ; 
$ans7 = 0 ;
$ans8 = 0 ;
$ans9 = 0 ;
$ans10 = 0 ;
$ans11 = 0 ;
$ans12 = 0 ;
$ans13 = 0 ;
$ans14 = 0 ;
$ans15 = 0 ;
$ans16 = 0 ;
$ans17 = 0 ;
$ans18 = 0 ;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));
ANS(num_cmp($ans9));
ANS(num_cmp($ans10));
ANS(num_cmp($ans11));
ANS(num_cmp($ans12));
ANS(num_cmp($ans13));
ANS(num_cmp($ans14));
ANS(num_cmp($ans15));
ANS(num_cmp($ans16));
ANS(num_cmp($ans17));
ANS(num_cmp($ans18));

ENDDOCUMENT();        # This should be the last executable line in the problem.
