## DESCRIPTION
## Statistics
## ENDDESCRIPTION

## KEYWORDS('Statistics', 'Linear regression')
## Tagged by LD

## DBsubject('Statistics and Probability')
## DBchapter('Statistics')
## DBsection('Linear regression')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(2,19);

$ans1 = "S=L-$a/100 * L";

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
A store is offering a $a$PERCENT discount on all items.  Write an
equation relating the sale price \(S\) for an item to its list price \(L\).
	$PAR
 \{ans_rule(50)\}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(equation_cmp($ans1, vars=>['L','S']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

