## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$r = random(1,20);
$a = random(1,10);  #keeps x and y same sign


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the maximum and minimum values of the function 
\(f(x,y,z) = yz + xy\) subject to the constraints 
\( y^2 + z^2 = \{$r*$r\} \) and \( xy = $a\).

Maximum value is \{ans_rule()\}.

Minimum value is \{ans_rule()\}.

$PAR
END_TEXT


ANS(num_cmp($a + $r*$r/2));

ANS(num_cmp($a - $r*$r/2));
ENDDOCUMENT();




