## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('absolute' 'maximum' 'minimum' 'constraint')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Lagrange Multipliers')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.8')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;


$r = random(3,20); ## need r >= 3



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the maximum and minimum values of the function 
\(f(x,y) = 2x^2 + 3y^2 - 4x - 5\) on the domain
\( x^2 + y^2 \le \{$r*$r\}\).
As usual, ignore unneeded answer blanks, and list points lexicographically.

Maximum value is \{ans_rule()\}, occuring at 
(\{ans_rule(10)\}, \{ans_rule(10)\}), and (\{ans_rule(10)\}, \{ans_rule(10)\}).

Minimum value is \{ans_rule()\}, occuring at 
(\{ans_rule(10)\}, \{ans_rule(10)\}) and (\{ans_rule(10)\}, \{ans_rule(10)\}).
$PAR
END_TEXT


ANS(num_cmp(3*$r*$r - 1));
ANS(num_cmp(-2));
ANS(num_cmp(-sqrt($r*$r -4)));
ANS(num_cmp(-2));
ANS(num_cmp(sqrt($r*$r -4)));
ANS(num_cmp(-7));
ANS(num_cmp(1));
ANS(num_cmp(0));
ANS(str_cmp(""));
ANS(str_cmp(""));
ENDDOCUMENT();




