## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space', 'linear transformation' 'matrix' 'image')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl", 
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a12 = non_zero_random(-9,9,1);
$a21 = non_zero_random(-9,9,1);

$u1 = non_zero_random(-5,5,1);
$u2 = non_zero_random(-5,5,1);


$b1 = $a12*$u2;
$b2 = $a21*$u1;

BEGIN_TEXT

$BR
\{ mbox( 'Let \(A =\)', display_matrix([[0, $a12], [$a21, 0]]), 
	 '.' ) \}  
$BR
Define the linear transformation \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^2\) as \(T(x) = Ax\). $BR
\{ mbox( 'Find the images of  \(u  =\)', display_matrix([[$u1], [$u2]]), 
         'and \(v =\)', display_matrix([["\(a\)"],["\(b\)"]]),
	 ' under \(T\) .' ) \}  $BR

$BR
\{ mbox( '\( T(u) = \)', answer_matrix(2,1,10) ) \} 

$BR
\{ mbox( '\( T(v) = \)', answer_matrix(2,1,10) ) \} 


END_TEXT

ANS(num_cmp($b1));
ANS(num_cmp($b2));

$x = "(b*$a12)";
$y = "($a21*a)";

ANS(fun_cmp($x, vars=>["a","b"]));
ANS(fun_cmp($y, vars=>["a","b"]));


ENDDOCUMENT();       # This should be the last executable line in the problem.

