## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space', 'linear transformation', 'matrix')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,9,1);
$n = random(2,9,1);

BEGIN_TEXT

Let \(A\) be a \( $m \times $n \) matrix. What must \(a\) and \(b\)
be if we define the linear transformation  by   
\( T: {\mathbb R}^a \rightarrow {\mathbb R}^b\) as \(T(x) = Ax\,?\)


$BR
\( a= \) \{ans_rule(10) \}
$BR 
\( b= \) \{ans_rule(10) \}


END_TEXT

ANS(num_cmp($n));
ANS(num_cmp($m));

ENDDOCUMENT();       # This should be the last executable line in the problem.
