## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space', 'linear transformation' 'matrix' 'image')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl", 
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a= non_zero_random(-9,9,1);
$b= non_zero_random(-9,9,1);
$c= non_zero_random(-9,9,1);
$d= non_zero_random(-9,9,1);

$e= non_zero_random(-9,9,1);
$f= non_zero_random(-9,9,1);
$ans1= $a*$e + $c*$f;
$ans2= $b*$e + $d*$f;

BEGIN_TEXT

Let \(e_1=(1,0), \, e_2=(0,1),\, x_1= ( $a, $b),\,\) and \(x_2= ($c, $d) \). $BR
$BR
Let \( T: {\mathbb R}^2 \rightarrow {\mathbb R}^2\) be a linear transformation that sends \(e_1\) to \(x_1\) and \(e_2\) to \(x_2\).
$BR
If \(T\) maps \( ($e, $f) \)  to the vector \(y\), then    
\( y =( \) \{ ans_rule(5) \} \(,\, \) \{ans_rule(5) \} \( )\).

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));


ENDDOCUMENT();       # This should be the last executable line in the problem.