## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Logistic)
## Level(4)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(100, 5000, 100);
$b = random(10,90,10);

TEXT(EV2(<<EOT)); 




The $BITALIC logistic curve$EITALIC is the
graph of the function \[f(x) = \frac{a}{1+be^{-rx}} \] where \(a\),
\(b\), and \(r\) are suitable parameters.

$BR

This function may describe, for example, the initial rapid growth of a
population, followed by a slowdown of the growth as resources become
sparse.  Since \(e^{-rx}\) tends to zero as \(x\) tends to infinity
\(f(x)\) approaches \(a\) as \(x \) tends to infinity, and at \(x=0\)
the initial population equals \[f(0) = \frac{a}{1+b}.\] The rate \(r\)
is the usual growth rate that would prevail indefinitely in the
presence of unlimited resources.



$BR
$BR

Suppose \(a=$a\), \(b = $b\), and \(r=0.01\).  
Then the initial population is 
\{ ans_rule(10) \} and as time goes on the population approaches 
but never quite reaches \{ ans_rule(10) \}.
EOT

ANS(num_cmp($b));
ANS(num_cmp($a));





ENDDOCUMENT();        # This should be the last executable line in the problem.
