##DESCRIPTION
##KEYWORDS('')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('5')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(1,15,1);
$ans1 = $a / (1+ $b);
$ans2 = $a * 2 / (2+ $b);
$ans3 = $a * 3 / (3+ $b);
$ans4 = $a * 4 / (4+ $b);
$ans5 = $a * 5 / (5+ $b);

$RIGHT_BRACE = '\}';

BEGIN_TEXT

Write down the first five terms of the sequence 
\( \displaystyle \left\{'\{'\} \frac{$a n}{n+$b} \right${RIGHT_BRACE} \)

\{ans_rule(5)\}, \( \ \) \{ans_rule(5)\}, \( \ \) \{ans_rule(5)\}, \( \ \) 
\{ans_rule(5)\}, \( \ \) \{ans_rule(5)\}, 
END_TEXT
&ANS(arith_num_cmp($ans1));
&ANS(arith_num_cmp($ans2));
&ANS(arith_num_cmp($ans3));
&ANS(arith_num_cmp($ans4));
&ANS(arith_num_cmp($ans5));


ENDDOCUMENT();       # This should be the last executable line in the problem.
