## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## KEYWORDS('Multivariable','limit')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unionMessages.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->add(y=>"Real");

$a = non_zero_random(-3, 3, 1);
$b = non_zero_random(-3, 3, 1);
$c = random(4, 7, 1);
do { $d = random(4, 7, 1); } until ($d != $c);

$ans = Compute("e^( sqrt(($a)^2 / $c + ($b)^2 / $d) )");

BEGIN_TEXT
Find the limit, if it exists.  Be sure you can explain your answer.
$BR
$BR
\( \displaystyle \lim_{(x, y) \rightarrow ($a, $b)} e^{\sqrt{x^2/${c} + y^2/${d}}} = \) \{ ans_rule(30) \}
$PAR
$INFINITY_MESSAGE 
$DNE_MESSAGE
END_TEXT
ANS($ans->cmp());
COMMENT('MathObject version');
ENDDOCUMENT();
