## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextInequalities.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context()->noreduce('(-x)-y','(-x)+y');

$n = random(-10,10);
$a = non_zero_random(-8,8);
do{$c = non_zero_random(-8,8);} until ($c != $a);

$coef = $a - $c;

$b = non_zero_random(-10,10);
$d = $b + $n*$coef;


$f=Formula("$a*x+$b")->reduce;
$g=Formula("$c*x+$d")->reduce;

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');


if($coef>0){$ans=Compute("x<=$n");} else{$ans=Compute("x>=$n");}



###########################
#  Main text

BEGIN_PGML

Solve the inequality, [`` [$f] \le [$g] ``]. 

[_______________]{$ans} 

Use >= for `\ge` and <= for `\le`

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();