## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Fraction")->noreduce('(-x)-y','(-x)+y');

$F = list_random(2, 3, 5);
$A = list_random(-2, -3, -5, 2, 3, 5);
do{$D = list_random(2, 3, 5);} until ($D != $F);
do {$E = list_random(2, 3, 5, 7, 11);} until (($E != $F) or ($E != $D));

$a = $A*$F;
$b = Fraction(1, $F);
$c = Fraction($F,$D);
$d = Fraction($E, $F*$D);

$n = Fraction($E+$A*$F**3,$A*$F*$D);

$f=Formula("$a($b*x-$c)")->reduce;

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals;


if($a>0){$ans=Compute("x<$n");} else{$ans=Compute("x>$n");}



###########################
#  Main text

BEGIN_PGML

Solve the inequality, [`` [$f] < [$d] ``]. Write your answer using fractions or integers.

[_______________]{$ans} 

Use >= for `\ge` and <= for `\le`

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();