## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,2,1);
$b=random(2,3,1);
$c = 7-$a-$b;

BEGIN_TEXT
Standard automobile license plates in a country display $a numbers,
followed by $b letters, followed by $c numbers.
How many different standard plates are possible in this system?
(Assume repetition of letters and numbers is allowed, and that there are 26 letters in the alphabet.)
$BR
Your answer is : \{ans_rule(25) \}
$BR
END_TEXT

$ans = 10**$a*26**$b*10**$c;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
