## DESCRIPTION
## Problem from Calculus, multi-variable, Hughes-Hallett et al.,
## originally from 5ed (with updates)
## WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 08/18/10

## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Stokes' theorem)
## Date(08/18/10)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Stokes_circle)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('20.4')
## Section2('20.2')
## Section3('20.2')
## Problem1('15')
## Problem2('22')
## Problem3('25')
## KEYWORDS('stokes theorem', 'circulation integral', 'curl', 'multivariable', 'calculus')

## Textbook tags
## HHChapter1('Calculus of Vector Fields')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$r = list_random(1,2,3);
$m = random(2,9,1);
$x0 = random(1,4,1);
$y0 = random(1,4,1);
$z0 = $m - $x0 - $y0;

$a = random(2,7,1);
$b = random(2,7,1);
$apb = $a + $b;

$circ = Compute( "$apb*pi*$r*$r/sqrt(3)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find \( \int_C\vec F\cdot d\vec r \) where \( C \)
is a circle of radius \( $r \) in the plane \( x+y+z=$m \), centered at
\( ($x0,$y0,$z0) \) and oriented clockwise when viewed from the origin,
if
\( \vec F = -$a z\vec j + $b y\vec k \)

$PAR
\( \int_C\vec F\cdot d\vec r = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($circ->cmp() );

$tot = $apb*$r*$r;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since
\[
\mbox{curl }\vec F = \left|
\begin{array}{ccc}
\vec i & \vec j & \vec k\\
\frac{\partial}{\partial x}\ & \ \frac{\partial}{\partial y} \ &
\ \frac{\partial}{\partial z}\\
0 & -$a z & $b y
\end{array}
\right| = $apb\vec i,
\]
writing \(S\) for the disk in the plane enclosed by the circle, Stokes'
Theorem gives
\[
\int_C\vec F\cdot d\vec r = \int_S\mbox{curl }\vec F\cdot d\vec A =
\int_S $apb\vec i\cdot d\vec A.
\]
Now \(d\vec A=\vec n\, dA\), where \(\vec n\) is the unit vector
perpendicular to the plane, so
\[
\vec n = \frac1{\sqrt{3}}(\vec i+\vec j+\vec k).
\]
Thus
\[
\int_C\vec F\,d\vec r = \int_S $apb\vec i\cdot \frac{\vec
i+\vec j+\vec k}{\sqrt{3}}\,dA =
\int_S\frac{$apb}{\sqrt{3}}\,dA = 
\frac{$apb}{\sqrt{3}} \cdot \hbox{Area of disk }
= \frac{$apb}{\sqrt{3}} \pi $r^2=\frac{$tot\pi}{\sqrt{3}}.
\]

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
