#DESCRIPTION
#Find the area enclosed by a Polar Graph
#ENDDESCRIPTION

#KEYWORDS('Polar Coordinates', 'Area', 'Integration')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(3,10,2);
$b = non_zero_random(2,6,2);
$pi = 4*arctan(1);
$t1 = ($b*$pi)/$a ;
$t2 = (2*$pi) ;

BEGIN_TEXT
Find the area of the region bounded by the given curve: \(r = $a e^ \theta \)$BR
on the interval \( \frac{$b}{$a} \pi \leq \theta \leq 2 \pi \). $BR

\{ans_rule(40)\}
END_TEXT

$answer = (.25*$a**2)*(exp(2*$t2)-exp(2*$t1));
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

