## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'polar' 'area')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Area and Lengths in Polar Coordinates')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
            "PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = non_zero_random(5,10,1);
$b = non_zero_random(1,5,1); 

$c = 2*$a*$a;
$pi = 4*arctan(1);

TEXT(EV2(<<EOT));
Find the area of the region bounded by: 
\(r^{2} =  $c \cos 2 \theta \) $BR
\{ans_rule(45)\}

EOT

$answer = 2*($a**2);
ANS(num_cmp($answer));


&ENDDOCUMENT;
