#DESCRIPTION
#Polar coordinate curves
#ENDDESCRIPTION

#Keywords('Polar Coordinates ' , 'Conics','Lines')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
            "PGauxiliaryFunctions.pl"
);


$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

$a=random(2,10);
$b=random(11,19);	
@choices=();
@choices = ( "H", "E","P", "L","C" );

@questions=();
$questions[0] = EV2( " \( r=\frac{1 }{$a+$b \cos \theta}\)" );
$questions[1] = EV2( " \( r=\frac{1 }{$b+$a \cos \theta}\)" );
$questions[2] = EV2( " \( r=\frac{1 }{$a+$a \cos \theta}\)" );
$questions[3] = EV2( " \( r=\frac{1 }{$a \sin \theta+$b \cos \theta}\)" );
$questions[4] = EV2( " \( r=$a \sin \theta+$b \cos \theta\)" );


# Now randomize the questions:
@slice = &NchooseK(5,5);
#@shuffle = &shuffle(scalar(@slice));
#############################################################################TEXT(beginproblem());

#TEXT(EV2(<<EOT));

BEGIN_TEXT;

Match each polar equation below to the best description.
Possible answers are C,E,F,H,L,P,and S.$BR 
DESCRIPTIONS$BR
$BR
C. Circle,
E. Ellipse, 
F. Figure eight, 
H. Hyperbola, 
L. Line, 
P. Parabola, 
S. Spiral 
$BR
$BR
POLAR EQUATIONS $BR

END_TEXT

TEXT(

&match_questions_list(@questions[@slice])
);



#ANS(str_cmp([@ans], filters=>["remove_whitespace","ignore_order","ignore_case"]));
ANS(str_cmp([ @choices[@slice] ]  ));     
&ENDDOCUMENT;

		  	
