## DESCRIPTION
## Future Value: Retirement
## ENDDESCRIPTION


## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Mixed methods)
## Date(10/30/2011)
## Institution(University of Missouri)
## Level(3)
## KEYWORDS('financial mathematics', 'interest', 'future value')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$PMT = random(750,1200,50);
$rate = random(6,8,0.5);
$birthday1 = random(21,28,1);
$birthday2 = random(35,55,1);

$deposits = $birthday2 - $birthday1 + 1;

$balance1 = $PMT*(((1+$rate/100)**$deposits - 1)/($rate/100)); #balance after deposits

$tillretire = 65 - $birthday2; #years until retirement
$balance2 = $balance1*(1+$rate/100)**$tillretire; #balance on 65th birthday.

Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->flags->set(tolerance=>.01,tolType=>"absolute");

$PMT = Currency($PMT);
$balance1 = Currency($balance1);
$balance2 = Currency($balance2);



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Bob makes his first \($PMT\) deposit into an IRA earning \($rate \)$PERCENT compounded annually on the day he turns $birthday1 and his last \($PMT\) deposit on the day he turns $birthday2 ($deposits equal deposits in all.)  With no additional deposits, the money in the IRA continues to earn \($rate \)$PERCENT interest compounded annually until Bob retires on his 65th birthday.  How much is the IRA worth when Bob retires?
$PAR
Value of the IRA on Bob's 65th birthday: \{ans_rule(20)\}
$PAR
(${BBOLD}Note:$EBOLD The answer is a dollar amount, should include a dollar sign, and should be accurate to two decimal places).

END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
$PAR
(${BBOLD}Hint:$EBOLD First, compute the amount of money in the account on the day Bob turns $birthday2.
END_HINT
##############################################################
#
#  Answers
#
#

ANS(Compute($balance2)->with(tolerance=>.05)->cmp);


ENDDOCUMENT();
