#   READING FROM prob15.txt


	
	 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Problem 1
## No unauthorized commercial use.
## Imported Files
## /teacher/capalibrary/tools/Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 08/25/97
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
$rad = random( 1.30   , 1.90   , 0.05   )   ;  
$A = 57.296 * $rad   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
An angle is specified as \{  spf( $rad    , "%0.2f" ) \} \{ $rad_u \}.  Express that angle in \{ $deg_u \} (remember, the unit for \{ $deg_u \} in your WebWork answer is abbreviated "deg").$BR$BR
END_OF_TEXT

## 
CAPA_hint( "The number of radians in 360 degrees is 2 pi.  So, one radian equals about 57.30 degrees.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $A   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'deg'    ) ); 
ENDDOCUMENT();        # This should be the last executable line in the problem.
#####################

###Error: $rad_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.20 usr  0.00 sys =  0.20 cpu)
#################################################
