	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Problem 2
## No unauthorized commercial use.
## Imported Files
## /teacher/capalibrary/tools/Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 08/25/97 
## by: Patrick D. Freivald
## patrick@freivald.org
##
## Last modified 09/20/99 
## by: Handong Chen
## ans_rule(6)->ans_rule(30)
##
## 
## *************************************
## 
$N = random( 5.0   , 10.0   , 1.0   )   ;  
$A = 0.017453 * ( 180  - 360 /  $N    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The inside angle between adjacent sides of a regular polygon depends upon the number of sides. With \{ CAPA_tex( '/*N/*'  , 'N'  )  \} sides, the angle is 180 - 360/{\{ CAPA_tex( '/*N/*'  , 'N'  )  \}}, in \{ $deg_u \}. For example, with 3 sides, the regular polygon is an equilateral triangle and the angle is 60\{ $deg_u \}. For the case of \{  spf( $N    , "%0.0f" ) \} sides, calculate the angle between two adjacent sides. 
END_OF_TEXT

## 
CAPA_hint( "First calculate the angle between adjacent sides in degrees.  Then, use the relation: 1 radian = 57.30 degrees. ");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $A   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad'    ) ); 
ENDDOCUMENT();
#####################

###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.29 usr  0.00 sys =  0.29 cpu)
#################################################
