## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('functions','evaluating','solving','input','output')

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Input and Output')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.1')
## Problem1('24')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

#Context("Numeric");
Context("Fraction-NoDecimals");

$a = random(2,4,1);
$c = random(2,5,1);

$f = Formula("$a + $c * x**2")->reduce;

$num1 = $a**3 + $c;
$den1 = $a * $a; 
#$answer1 = $f->eval(x=>"1/$a");
$answer1 = Fraction($num1,$den1);

$num2 = $a + $c;
$den2 = $a + $c * $a**2;
#$answer2 = ($f->eval(x=>1)) / ($f->eval(x=>$a));
$answer2 = Fraction($num2,$den2);

Context()->operators->undefine("+","-","*","**","^");
Context()->functions->disable("All");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT


Suppose \( f(x) = $f \). 
$BR
$BR
(a) \( \displaystyle f\left( \frac{1}{$a} \right) = \) 
\{ans_rule(20)\}
\{ AnswerFormatHelp("fraction") \}
$BR
$BR
(b) \( \displaystyle \frac{f(1)}{f($a)} =  \)
\{ans_rule(20)\} 
\{ AnswerFormatHelp("fraction") \}
$BR
$BR
(c) Are \( \displaystyle f\left( \frac{1}{$a} \right) \) 
and \( \displaystyle \frac{f(1)}{f($a)} \) equal? 
\{ pop_up_list(['?',"Yes","No"]) \}

END_TEXT
Context()->normalStrings;

#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer1->cmp());
ANS($answer2->cmp());
ANS(str_cmp("No"));


COMMENT('MathObject version');
ENDDOCUMENT();