##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Institution(ASU)
## MLT(GeomOrNot)
## Level(3)
## KEYWORDS('algebra', 'sequence')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(2,4);
$av = [$a**3, -$a*$a, $a, -1];
$b = list_random(3, 5, 7);
$bv = [$b,"\(\frac{$b}{2}\)", "\(\frac{$b}{4}\)", "\(\frac{$b}{8}\)"];
$cv = ['\(\frac{1}{2}\)','\(\frac{1}{3}\)','\(\frac{1}{4}\)','\(\frac{1}{5}\)'];

@pr = ([$av, "-1/$a"], [$bv, "1/2"], [$cv, "None"]);
@pr = @pr[NchooseK(3,3)];


BEGIN_TEXT
Determine whether each sequence is geometric or not.  If it is geometric, enter
the common ratio in the blank provided.  If it is not geometric, enter $BITALIC None
$EITALIC in the answer blank.
$BR$BR
(a) $pr[0][0][0], $pr[0][0][1], $pr[0][0][2], $pr[0][0][3], . . .
$BR$BR
Common ratio (or $BITALIC None$EITALIC) = \{ans_rule(40)\}
$BR$HR$BR
(b) $pr[1][0][0], $pr[1][0][1], $pr[1][0][2], $pr[1][0][3], . . .
$BR$BR
Common ratio (or $BITALIC None$EITALIC) = \{ans_rule(40)\}
$BR$HR$BR
(c) $pr[2][0][0], $pr[2][0][1], $pr[2][0][2], $pr[2][0][3], . . .
$BR$BR
Common ratio (or $BITALIC None$EITALIC) = \{ans_rule(40)\}
END_TEXT

ANS(num_cmp($pr[0][1], strings=>['None']));
ANS(num_cmp($pr[1][1], strings=>['None']));
ANS(num_cmp($pr[2][1], strings=>['None']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

