##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Arithmetic)
## Institution(ASU)
## Level(2)
## KEYWORDS('algebra', 'sequence')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(-5,-2);
$b = random(1, 5);

$trms = random(20,50,10);


BEGIN_TEXT
Find the following partial sum,
$BR$BR
\(\displaystyle \sum_{n=0}^{$trms} ($b $a n) =\)
 \{ans_rule(40)\}
END_TEXT


ANS(num_cmp("($trms+1) *(2*$b+$trms*$a)/2"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

