#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Notation)
## Institution(ASU)
## MLT(GenTerm)
## Level(2)
## KEYWORDS('algebra', 'sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,3);
for $j (1..4) { $b[$j] = $a**$j;}

BEGIN_TEXT
For the sequence \( $b[1], $b[2], $b[3], $b[4] \dots \), give a formula
for its \(n\)th term: \{ans_rule(20) \}.
END_TEXT

ANS(fun_cmp("$a^n",var=>['n'], limits=>[[1,10]]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
