#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## Tagged by ynw2d

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Arithmetic)
## Institution(ASU)
## Level(5)
## KEYWORDS('algebra', 'sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(12000,13000,10);
$d=random(1870,1970);
do {
$n=random(4,9);
$ans1 = $a-$n*$d;
} until ($ans1>0);

BEGIN_TEXT
The purchase value of a web server computer is $a dollars. Its annual depreciation
is $d dollars. 
$BR
The value of the compter after $n years is \{ans_rule(15) \} dollars.
$BR
END_TEXT

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
