# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve distance word problems.
# A table is available to help organize data.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','distance')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "pccTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->variables->are(t=>'Real');

$r1 = random(5,8,0.1);
do {$r2 = random(5,8,0.1)} until ($r1 != $r2);
$t = random(2,5,1)+random(1,9,1)/10;
$d1 = $r1*$t;
$d2 = $r2*$t;
$d = $d1+$d2;

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');

$name1 = RandomName(sex=>$sex);
do {$name2 = RandomName(sex=>$sex)} until ($name1 ne $name2);

##############################################
TEXT(beginproblem());

BEGIN_PGML

[$name1] runs with a speed of [`[$r1]`] miles per hour. [$name2] runs at [`[$r2]`] miles per hour. They began at the same spot, and started running in opposite directions. After some time, they are [`[$d]`] miles apart. How long have they been running?

You can use a table to organize the quantities (speed, time, and distance) for the two runners. Let's represent the unknown amount of time by [`t`], in hours.

END_PGML

Context()->texStrings;
BEGIN_TEXT
$PAR
\{ 
DataTable([[{data=>"",header=>"CH"},{data=>"Rate",header=>"CH"},{data=>" \(\times\)",header=>"CH"},{data=>"Time",header=>"CH"},{data=>"\(=\)",header=>"CH"},{data=>"Distance",header=>"CH"},],
[{data=>"$name1",header=>"RH"},"\($r1\)","$SPACE","\(t\)","$SPACE",ans_rule(10)],
[{data=>"$name2",header=>"RH"},"\($r2\)","$SPACE","\(t\)","$SPACE",ans_rule(10)],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "Organize data with a table", captioncss =>"padding:4pt; text-decoration:none;");
\}  

$PAR
END_TEXT
Context()->normalStrings;

ANS( Compute("$r1*t") -> cmp);
ANS( Compute("$r2*t") -> cmp);


BEGIN_PGML

    According to the table, the total separation between the two runners at time [`t`] is [_______________] miles.

Now set up and solve an equation for [`t`].

    After [______] hours, [$name1] and [$name2] are [`[$d]`] miles apart.

END_PGML


##############################################
$showPartialCorrectAnswers=1;

ANS(Compute("$r1*t+$r2*t") -> cmp() ->withPostFilter(AnswerHints( 
  Compute($d) => "Give the total separation _according to the table_, not according to the problem introduction"
)));

Context("LimitedNumeric");
Context()->variables->are(t=>'Real');
ANS( Real("$t") -> cmp);

$s1 = $r1+$r2;

BEGIN_SOLUTION
$PAR

The relevant formula is:

\[\text{rate}\cdot\text{time} = \text{distance}\]

If we let \(t\) represent the number of hours that $name1 and $name2 have been running, then after \(t\) hours: $PAR

\(\small\bullet\) $name1 has run \($r1 t\) miles.  $BR
\(\small\bullet\) $name2 has run \($r2 t\) miles.  $BR

$PAR
\{ 
DataTable([[{data=>"",header=>"CH"},{data=>"Rate",header=>"CH"},{data=>" \(\times\)",header=>"CH"},{data=>"Time",header=>"CH"},{data=>"\(=\)",header=>"CH"},{data=>"Distance",header=>"CH"},],
[{data=>"$name1",header=>"RH"},"\($r1\)","$SPACE","\(t\)","$SPACE","\($r1 t\)"],
[{data=>"$name2",header=>"RH"},"\($r2\)","$SPACE","\(t\)","$SPACE","\($r2 t\)"],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "Organize data with a table", captioncss =>"padding:4pt; text-decoration:none;");
\}  

$PAR

And the total separation between them is \($r1 t+$r2 t\) miles.

It is given in the introduction that they ran a total of \($d\) miles. Now we can write an equation and solve it:
$PAR

\[
\begin{aligned}
   $r1 t + $r2 t &= $d  \\
   $s1 t &= $d  \\
   \frac{$s1 t}{$s1 } &= \frac{$d}{$s1} \\
   t &= $t
\end{aligned}
\]
$PAR

So $name1 and $name2 have been running for \($t\) hours.

END_SOLUTION

ENDDOCUMENT();
