# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve mixture word problems.
# A table is available to help organize data.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','mixture')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "pccTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

do {

$s1 = random(20,80,20);
$p1 = 5*list_random((1,2,3,4));
$dp1 = $p1/100;
$pure1 = $s1*$dp1;

$s2 = random(120,200,20);
$p2 = 5*list_random((1,2,3,4));
while ($p2==$p1) {$p2 = 5*list_random((1,2,3,4));}
$dp2 = $p2/100;
$pure2 = $s2*$dp2;

$s3 = $s1+$s2;
$pure3 = $pure1+$pure2;
$dp3 = $pure3/$s3;
$p3 = $dp3*100;

} while (int($dp3*10000)!=($dp3*10000));

##############################################
TEXT(beginproblem());
BEGIN_PGML

You have poured [`[$s1]`] grams of [`[$p1]%`] alcohol solution into a large mixing container. You have plenty of [`[$p2]%`] alcohol solution on hand. You need to mix up some [`[$p3]%`] alcohol solution. How much [`[$p2]%`] solution do you have to pour into the mixing container?

You can use a table to organize the data. Let's let [`x`] represent the number of grams of [`[$p2]%`] solution that you will use.
END_PGML

Context()->texStrings;
BEGIN_TEXT
$PAR

\{ 
DataTable([["",
{data=>"Percent of Alcohol",header=>"CH",texpre=>"\multicolumn{1}{p{0.16\linewidth}}{",texpost=>"}"},
{data=>" \(\times\)",header=>"CH"},
{data=>"Weight of Solution (in grams)",header=>"CH",texpre=>"\multicolumn{1}{p{0.17\linewidth}}{",texpost=>"}"},
{data=>"\(=\)",header=>"CH"},
{data=>"Weight of Pure Alcohol (in grams)",header=>"CH",texpre=>"\multicolumn{1}{p{0.21\linewidth}}{",texpost=>"}"},],
[{data=>"Solution 1",header=>"RH"},"\($p1%\)","$SPACE","\($s1\)","$SPACE","\($dp1 \cdot $s1=$pure1\)"],
[{data=>"Solution 1",header=>"RH"},"\($p2%\)","$SPACE","\(x\)","$SPACE","\($dp2 x\)"],
[{data=>"Mixture",header=>"RH"},"\($p3%\)","$SPACE","\($s1+x\)","$SPACE","\($dp3($s1+x)\)"],
], allcellcss=>"border:1px solid;padding:4pt;text-align:center;", caption => "Organize data with a table", captioncss =>"padding:4pt; text-decoration:none;");
\}  


$PAR
END_TEXT
Context()->normalStrings;

BEGIN_PGML
Use the entries of the table to find the amount of [`[$p2]%`] solution do you have to pour into the mixing container.

    You need to add [__________]{$s2} grams of [`[$p2]%`] solution.

END_PGML


##############################################
$showPartialCorrectAnswers=1;

$step1 = $dp3*$s1;
$step2 = $dp3-$dp2;
$step3 = $pure1-$step1;

BEGIN_PGML_SOLUTION

Since we are mixing the first two solutions together, the amount of pure alcohol in the mixture should equal the sum of the amounts of pure alcohol from the first two solutions. The table allows us to set up and solve an equation based off of this:

    [``
\begin{aligned}[t]
   [$dp3] \cdot ([$s1]+x) &= [$pure1]+[$dp2]x \\
   [$dp3] \cdot [$s1] + [$p3]x &= [$pure1]+[$dp2]x \\
   [$step1] + [$dp3]x &= [$pure1]+[$dp2]x \\
   [$step1] + [$dp3]x \mathbf{{}-[$step1]} &= [$pure1]+[$dp2]x \mathbf{{}-[$step1]} \\
   [$dp3]x &= [$dp2]x +[$step3] \\
   [$dp3]x \mathbf{{}-[$dp2]x} &= [$dp2]x +[$step3] \mathbf{{}-[$dp2]x} \\
            [$step2]x &= [$step3] \\
   \frac{[$step2]x}{[$step2]} &= \frac{[$step3]}{[$step2]} \\
              x       &= [$s2]
\end{aligned}
    ``]

So you need to pour [`[$s2]`] grams of [`[$p2]%`] solution into the mixer.

END_PGML_SOLUTION

ENDDOCUMENT();
