# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Percent word problem: 5% of population are 12345 people.
# How many residents are there?
# 
# Last updated: Jordan 7/26/13;  Hughes 7/3/13,  Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','application','multiply','divide')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
## COMMENT('Can the message be customized: ',' is not defined in this context')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$ans = random(100000,150000,2000);
$a = random(2,8,1)+random(1,9,1)/10;
$b = $a/100*$ans;

Context("LimitedNumeric");
$ans = Compute($ans);


##############################################

TEXT(beginproblem());

BEGIN_PGML

According to a survey, [`[$a]%`] of a city's residents are native Americans. The last Census found that there are [`[$b]`] native American residents in this city. If there were no significant population changes since the Census, approximately how many total residents live in the city?

    The city has approximately [___________]{$ans} residents. 

END_PGML

##############################################

$s1 = $a/100;

BEGIN_PGML_SOLUTION

Suppose the city has [`x`] residents. Then [`[$a]%`] of the residents can be represented by [`[$s1]x`], and this is the number of native American residents.

Now we can set up an equation:

    [`
\begin{aligned}
  [$s1]x &= [$b] \\
  \frac{[$s1]x}{[$s1]} &= \frac{[$b]}{[$s1]} \\
  x &=\; [$ans]
\end{aligned}
    `]

The city has approximately [`[$ans]`] residents.

END_PGML_SOLUTION

ENDDOCUMENT();


