# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Percent of increase/decrease word problem.
# First decrease, then increase the same amount.
# 
# Last updated: Jordan 7/23/13; Hughes 7/3/13,  Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','decrease','increase','application','multiply','subtract')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
);

##############################################

Context("Currency");
Context()->currency->addSymbol("dollars","dollar");
Context()->flags->set(trimTrailingZeros=>1);
Context()->operators->undefine('+','-');

$r = random(1,5,1);
$s = random(30000,50000,1000);
$ans1 = $s-$r*$s/100;
$ans2 = $ans1+$ans1*$r/100;

$cs = Currency($s);
$cans1 = Currency($ans1);
$cans2 = Currency($ans2);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Your salary used to be [`[$cs]`] per year.

You had to take a [`[$r]%`] pay cut. After the cut, your salary was [___________]{$cans1} per year.

Then, you earned a [`[$r]%`] raise. After the raise, your salary was [___________]{$cans2} per year.

END_PGML

##############################################

$s1 = $r/100;


BEGIN_PGML_SOLUTION

Your original salary was [`[$cs]`] per year. A [`[$r]%`] pay cut implies a cut of

    [`` [$s1] \cdot [$cs] = [$s1*$cs] ``]

After the cut, your salary became [` [$cs]-[$s1*$cs] = [$cans1] `] dollars per year.

Next, a [`[$r]%`] raise implies a raise of

    [`` [$s1] \cdot [$cans1] = [$s1*$cans1] ``]

After the raise, your salary became [` [$cans1]+[$s1*$cans1] = [$cans2] `] per year.

After a cut and a raise of the same rate, your salary decreased! This is because the rate of cut was based on a bigger salary, while the rate of raise was based on a smaller salary (after the cut).

END_PGML_SOLUTION

ENDDOCUMENT();


