# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write proportion equations to solve word problems.
#
# Last updated: Jordan 8/4/13; Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','ratio','proportion','solve','word problem')
## DBCCSS('6.RP','7.RP.2','7.RP.3','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$a = random(100,180,20);
$b = random(3,5,1)+0.5;

$factor=list_random((11 .. 19));
$c = $a*$factor;

$ans = $b*$c/$a;

Context("LimitedNumeric");
$ans=Compute($ans);

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');

$name = RandomName(sex=>$sex);

##############################################

TEXT(beginproblem());

BEGIN_PGML

[$name] can type [`[$a]`] words in [`[$b]`] minutes. At this rate, how many minutes will it take [$name] to type [`[$c]`] words?

     It will take [__________]{$ans} minutes for [$name] to type [`[$c]`] words.

END_PGML

##############################################


BEGIN_PGML_SOLUTION

Since [$name] can type [`[$a]`] words _per_ [`[$b]`] minutes, we consider the ratio: [`\frac{[$a]\text{ words}}{[$b]\textrm{ minutes}}`].

Another ratio describes the situation where [$name] types [`[$c]`] words for an as yet unknown number of minutes: [`\frac{[$c]\text{ words}}{x\textrm{ minutes}}`]

Now we can set up and solve a proportion.

    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{[$c]}{x} \\
   [$b]x\cdot\frac{[$a]}{[$b]} &= [$b]x\cdot\frac{[$c]}{x} \\
   x \cdot [$a] &= [$b] \cdot [$c] \\
   [$a]x &= [$b*$c] \\
   \frac{[$a]x}{[$a]} &= \frac{[$b*$c]}{[$a]} \\
   x &= [$ans]
\end{aligned}
``]

So it will tak [`[$ans]`] minutes for [$name] to type [`[$c]`] words.

END_PGML_SOLUTION

ENDDOCUMENT();
