# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write proportion equations to solve word problems.
#
# Last updated: Jordan 8/4/13; Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','ratio','proportion','solve','word problem')
## DBCCSS('6.RP','7.RP.2','7.RP.3','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$b = random(2,5,1)+0.5;
$bcm = NumberWithUnits($b,'cm');

$factor=list_random((11 .. 15));
$d = $b*$factor;
$dcm = NumberWithUnits($d,'cm');

$a = random(5,9,1)+0.5;
$acm = NumberWithUnits($a,'cm');

$ans = $a*$d/$b;


$anscm=NumberWithUnits($ans,'cm');


##############################################

TEXT(beginproblem());

BEGIN_PGML

Your family is enlarging and framing a baby picture of you. The picture's original size was [`[$acm]`] by [`[$bcm]`]. After the enlargement, the shorter side of the picture is [`[$dcm]`]. How long is the longer side after the enlargement?

    After the enlargement, the longer side is [__________]{$anscm} long.

END_PGML

##############################################


BEGIN_PGML_SOLUTION

When enlarging a picture, we would want to increase the sides proportionately, or else the images will appear stretched out.

We consider ratios of the form [`\frac{\textrm{longer side length}}{\textrm{ shorter side length}}`]. 

One such ratio describes the picture before we enlarged it: [`\frac{[$acm] }{[$bcm]}`].

Another such ratio describes the picture after we enlarged it, where we currently know the length of the shorter side, but not of the longer side: [`\frac{x\textrm{ in}}{[$dcm]}`].

Now we may set up and solve a proportion:

    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{x}{[$d]} \\
   [$b]\cdot[$d]\cdot\frac{[$a]}{[$b]} &= [$b]\cdot[$d]\cdot\frac{x}{[$d]} \\
   [$d] \cdot [$a] &= [$b] \cdot x \\
   [$d*$a] &= [$b]x \\
   \frac{[$d*$a]}{[$b]} &= \frac{[$b]x}{[$b]} \\
   [$ans] &= x\\
   x &= [$ans]
\end{aligned}
``]

So after the enlargement, your baby picture's longer side is [`[$anscm]`] long.

END_PGML_SOLUTION

ENDDOCUMENT();
