# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write proportion equations to solve word problems.
#
# Last updated: Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','ratio','proportion','solve','word problem')
## DBCCSS('6.RP','7.RP.2','7.RP.3','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");

$b = random(2,7,1);

$factor=list_random(4 .. 9);
$d = $b*$factor;

$a = random(2,7,1);
while (gcd($b,$a)!=1) {$a = random(2,7,1);}

$ans = $a*$d/$b;

Context("LimitedNumeric");
$ans=Compute($ans);


##############################################

TEXT(beginproblem());

$name = RandomName();

BEGIN_PGML

According to a recipe, each serving of [$name]'s Famous BBQ sauce uses [`[$a]`] teaspoons of ketchup and [`[$b]`] teaspoons of vinegar. If we make a batch that uses [`[$d]`] teaspoons of vinegar, how many teaspoons of ketchup are needed?

    [__________]{$ans} teaspoons of ketchup are needed.

END_PGML

##############################################



BEGIN_PGML_SOLUTION

This recipe uses [`[$a]`] teaspoons of ketchup _per_ [`[$b]`] teaspoons of vinegar. So we should consider ratios of the form [`\frac{A \textrm{ teaspoons of ketchup}}{B \textrm{ teaspoons of vinegar}}`]. 

One such ratio describes the recipe's usage for one serving: [`\frac{[$a] \textrm{ teaspoons of ketchup}}{[$b] \textrm{ teaspoons of vinegar}}`].

Another such ratio describes the recipe's usage for this larger batch we are making, with [`[$d]`] teaspoons of vinegar and some unknown amount of ketchup: [`\frac{x \textrm{ teaspoons of ketchup}}{[$d] \textrm{ teaspoons of vinegar}}`].

Now we may set up and solve a proportion:


    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{x}{[$d]} \\
   [$b]\cdot[$d]\cdot\frac{[$a]}{[$b]} &= [$b]\cdot[$d]\cdot\frac{x}{[$d]} \\
   [$d] \cdot [$a] &= [$b] \cdot x \\
   [$d*$a] &= [$b]x \\
   \frac{[$d*$a]}{[$b]} &= \frac{[$b]x}{[$b]} \\
   [$ans] & = x\\
   x &= [$ans]
\end{aligned}
``]

So [`[$ans]`] teaspoons of ketchup are needed if [`[$d]`] teaspoons of vinegar will be used.

END_PGML_SOLUTION

ENDDOCUMENT();
