# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change 12 kilometers to centimeters.
#
# Last edited: Carl Yao 11/25/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','metric')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");
Context()->{format}{number} = "%9d";

$km = random(11,99,1);
$cm = $km*100000;

##############################################

BEGIN_PGML

It's given that [` 1 \text{ kilometer} = 1000 \text{ meters} `] and [` 1 \text{ meter} = 100 \text{ centimeters} `]. Do the following unit conversion.

----

    [`` [$km] \text{ kilometers} = ``] [__________]{$cm} [`` \text{ centimeters} ``]

END_PGML


##############################################

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ kilometer} = 1000 \text{ meters} `] and [` 1 \text{ meter} = 100 \text{ centimeters} `]. We will write them as fractions:

    [`` \frac{1000 \text{ m}}{1 \text{ km}} \text{ and } \frac{100 \text{ cm}}{1 \text{ m}} ``]

Next, we change the given number [` [$km] \text{ kilometers} `] into a fraction, [` \frac{[$km] \text{ km}}{1} `], and then do fraction multiplication. Make sure the units cancel.

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} \frac{[$km] \text{ km}}{1} \cdot \frac{1000 \text{ m}}{1 \text{ km}} \cdot \frac{100 \text{ cm}}{1 \text{ m}} \\
   &= \frac{[$km]}{1} \cdot \frac{1000}{1} \cdot \frac{100}{1} \text{ cm} \\
   &= \frac{[$km] \cdot 1000 \cdot 100}{1 \cdot 1 \cdot 1} \text{ cm} \\
   &= \frac{[$cm]}{1} \text{ cm} \\
   &= [$cm] \text{ cm} 
\end{aligned}
    ``]

*Solution:* [`` [$km] \text{ km} = [$cm] \text{ cm} ``]

####Shortcut  

It's given that [` 1 \text{ kilometer} = 1000 \text{ meters} `]. To convert a number in kilometer to meter, we move the decimal point to the right [`3`] times.

It's given that [` 1 \text{ meter} = 100 \text{ centimeters} `]. To convert a number in meter to centimeter, we move the decimal point to the right twice.

Putting them together, to convert a number in kilometer to centimeter, we move the decimal point to the right [`5`] times:

    [`` [$km] \text{ km} = [$km] \cdot 100000 \text{ cm} = [$cm] \text{ cm} ``]

END_PGML_SOLUTION

ENDDOCUMENT();
