# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change 2 2/3 feet to inches.
# Change 22 inches to feet in fraction.
#
# Last edited: Carl Yao 11/27/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','American','fraction')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("Fraction");

$den1 = list_random(2,3,4,6);
do {$num1 = random(1,$den1-1,1);} until (gcd($num1,$den1)==1);
$int1 = random(1,5,1);
$ft1 = Fraction($num1+$den1*$int1,$den1);
$in1 = $ft1*12;

do {$den2 = list_random(2,3,4,6);} until ($den2!=$den1);
do {$num2 = random(1,$den2-1,1);} until (gcd($num2,$den2)==1);
$int2 = random(1,5,1);
$ft2 = Fraction($num2+$den2*$int2,$den2);
$in2 = $ft2*12;

Context("LimitedFraction");
Context()->flags->set(
   requireProperFractions => 1,
   showMixedNumbers => 1,
);
$ft1Display = Fraction($ft1);
$ft2Display = Fraction($ft2);

Context("Fraction");

##############################################

BEGIN_PGML

It's given that [` 1 \text{ foot} = 12 \text{ inches} `]. Do the following unit conversions. Use mixed numbers (like 1 1/2) in your answer when needed.

----

    [`` [$ft1Display] \text{ feet} = ``] [__________]{$in1} [`` \text{ inches} ``]

----

    [`` [$in2] \text{ inches} = ``] [__________]{$ft2Display} [`` \text{ feet} ``]

END_PGML


##############################################

$s1 = 12/$den1;

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ foot} = 12 \text{ inches} `]. This can be written as either [` \frac{1 \text{ ft}}{12 \text{ in}} `] or [` \frac{12 \text{ in}}{1 \text{ ft}} `].

To convert [` [$ft1] `] feet to inches, we will use [` \frac{12 \text{ in}}{1 \text{ ft}} `], so the unit *ft* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$ft1Display] \text{ ft} \cdot \frac{12 \text{ in}}{1 \text{ ft}} \\
   &= [$ft1Display] \cdot \frac{12 \text{ in}}{1} \\
   &= \frac{[$int1*$den1+$num1]}{[$den1]} \cdot \frac{12 \text{ in}}{1} \\
   &= \frac{[$int1*$den1+$num1]}{1} \cdot \frac{[$s1] \text{ in}}{1} \\
   &= [$in1] \text{ in} 
\end{aligned}
    ``]

*Solution:* [`` [$ft1Display] \text{ ft} = [$in1] \text{ in} ``]

Next, to convert [` [$in2] `] inches to feet, we will use [` \frac{1 \text{ ft}}{12 \text{ in}} `], so the unit *in* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$in2] \text{ in} \cdot \frac{1 \text{ ft}}{12 \text{ in}} \\
   &= [$in2] \cdot \frac{1 \text{ ft}}{12} \\
   &= \frac{[$in2]}{1} \cdot \frac{1 \text{ ft}}{12} \\
   &= \frac{[$in2] \cdot 1}{1 \cdot 12} \text{ ft} \\
   &= \frac{[$in2]}{12} \text{ ft} \\
   &= \frac{[$den2*$int2 +$num2]}{[$den2]} \text{ ft} \\
   &= [$ft2] \text{ ft} 
\end{aligned}
    ``]

*Solution:* [`` [$in2] \text{ in} = [$ft2] \text{ ft} ``]

####Shortcut  

It's given that [` 1 \text{ feet} = 12 \text{ inches} `]. To convert between these two units, we either multiply or divide by [`12`].

For Question 1, to convert [` [$ft1] `] feet to inches, the number will become bigger. So we do:

    [`` [$ft1] \text{ ft} = [$ft1] \cdot 12 \text{ in} = \frac{[$int1*$den1+$num1]}{[$den1]} \cdot \frac{12}{1} \text{ in} = \frac{[$int1*$den1+$num1]}{1} \cdot \frac{[$s1]}{1} \text{ in} = [$in1] \text{ in} ``]

For Question 2, to convert [` [$in2] `] inches to feet, the number will become smaller. So we do:

    [`` [$in2] \text{ in} = \frac{[$in2]}{12} \text{ ft} = \frac{[$den2*$int2+$num2]}{[$den2]} \text{ ft} = [$ft2] \text{ ft} ``]

END_PGML_SOLUTION

ENDDOCUMENT();
