# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change 0.042 liters to milliliters.
# Change 400 milliliters to liters.
#
# Last edited: Carl Yao 11/25/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','metric')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");
#Context()->{format}{number} = "%9d";

$L1 = random(11,99,1)/1000;
$mL1 = $L1*1000;
$L2 = random(1,9,1)/10;
$mL2 = $L2*1000;

#$sex = list_random('male','female');
#$name = RandomName(sex=>$sex);
#$pronoun = ($sex eq 'male') ? 'he' : 'she';
#$possessive = ($sex eq 'male') ? 'his' : 'her';

##############################################

BEGIN_PGML

It's given that [` 1 \text{ liter} = 1000 \text{ milliliters} `]. Do the following unit conversions.

----

    [`` [$L1] \text{ liters} = ``] [__________]{$mL1} [`` \text{ milliliters} ``]

----

    [`` [$mL2] \text{ milliliters} = ``] [__________]{$L2} [`` \text{ liters} ``]

END_PGML


##############################################

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ liter} = 1000 \text{ milliliters} `]. This can be written as either [` \frac{1 \text{ L}}{1000 \text{ mL}} `] or [` \frac{1000 \text{ mL}}{1 \text{ L}} `].

To convert [` [$L1] `] liters to milliliters, we will use [` \frac{1000 \text{ mL}}{1 \text{ L}} `], so the unit *L* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$L1] \text{ L} \cdot \frac{1000 \text{ mL}}{1 \text{ L}} \\
   &= [$L1] \cdot \frac{1000 \text{ mL}}{1} \\
   &= [$L1] \cdot 1000 \text{ mL} \\
   &= [$mL1] \text{ mL} 
\end{aligned}
    ``]

*Solution:* [`` [$L1] \text{ L} = [$mL1] \text{ mL} ``]

Next, to convert [` [$mL2] `] milliliters to liters, we will use [` \frac{1 \text{ L}}{1000 \text{ mL}} `], so the unit *mL* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$mL2] \text{ mL} \cdot \frac{1 \text{ L}}{1000 \text{ mL}} \\
   &= [$mL2] \cdot \frac{1 \text{ L}}{1000} \\
   &= \frac{[$mL2]}{1} \cdot \frac{1 \text{ L}}{1000} \\
   &= \frac{[$mL2] \cdot 1}{1 \cdot 1000} \text{ L} \\
   &= \frac{[$mL2]}{1000} \text{ L} \\
   &= [$L2] \text{ L} 
\end{aligned}
    ``]

*Solution:* [`` [$mL2] \text{ mL} = [$L2] \text{ L} ``]

####Proportion Method  

It's given that [` 1 \text{ liter} = 1000 \text{ milliliters} `]. In the following proportions, we will write *L* in numerators (top) and *mL* in denominators (bottom).

Assume [`[$L1] \text{ L} = x \text{ mL} `]. We have:

    [``
\begin{aligned}[t]
   \frac{\text{L}}{\text{mL}} &= \frac{\text{L}}{\text{mL}} \\
   \frac{1 \text{ L}}{1000 \text{ mL}} &= \frac{[$L1] \text{ L}}{x \text{ mL}} \\
   \frac{1}{1000} &= \frac{[$L1]}{x} \\
   1 \cdot x &= 1000 \cdot [$L1] \\
   x &= [$mL1]
\end{aligned}
    ``]

*Solution:* [`` [$L1] \text{ L} = [$mL1] \text{ mL} ``]

Next, assume [`x \text{ L} = [$mL2] \text{ mL} `]. We have:

    [``
\begin{aligned}[t]
   \frac{\text{L}}{\text{mL}} &= \frac{\text{L}}{\text{mL}} \\
   \frac{1 \text{ L}}{1000 \text{ mL}} &= \frac{x \text{ L}}{[$mL2] \text{ mL}} \\
   \frac{1}{1000} &= \frac{x}{[$mL2]} \\
   1000 \cdot x &= 1 \cdot [$mL2] \\
   1000x &= [$mL2] \\
   \frac{1000x}{1000} &= \frac{[$mL2]}{1000} \\
   x &= [$L2]
\end{aligned}
    ``]

*Solution:* [`` [$mL2] \text{ mL} = [$L2] \text{ L} ``]

####Shortcut  

It's given that [` 1 \text{ liter} = 1000 \text{ milliliters} `]. To convert between these two units, we either multiply or divide by [`1000`].

Recall that multiplying [`1000`] causes the decimal point to move right [`3`] times, like in [` 3 \cdot 1000 = 3000 `].

Dividing by [`1000`] causes the decimal point to move left [`3`] times, like in [` 3000 \div 1000 = 3 `].

For Question 1, to convert [` [$L1] `] liters to milliliters, the number will become bigger. So we do:

    [`` [$L1] \text{ L} = [$L1] \cdot 1000 \text{ mL} = [$mL1] \text{ mL} ``]

For Question 2, to convert [` [$mL2] `] milliliters to liters, the number will become smaller. So we do:

    [`` [$mL2] \text{ mL} = [$mL2] \div 1000 \text{ L} = [$L2] \text{ L} ``]

END_PGML_SOLUTION

ENDDOCUMENT();
