# WeBWorK problem written by Carl Yao
# Portland Community College
#
# A mountain grows by 4 centimeters per year. After how many years 
# will the mountain grow by 1 meter?
#
# Last edited: Carl Yao 11/27/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('unit','conversion','metric','application','decimal')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "contextFraction.pl",
#  "parserNumberWithUnits.pl",
#  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");

$eachCM = random(2,9,1);
$eachM = $eachCM/100;

$years = random(50,100,5);

$totalCM = $eachCM*$years;
$totalM = $eachM*$years;

##############################################

BEGIN_PGML

A mountain grows by [`[$eachCM]`] centimeters every year. At this rate, in how many years will the mountain grow by [`[$totalM]`] meters?

*Solution:* The mountain will grow by [`[$totalM]`] meters in [__________]{$years} years.

END_PGML


##############################################

BEGIN_PGML_SOLUTION

We will use the formula [` 1 \text{ meter} = 100 \text{ centimeters} `].

This is a division problem. However, before we do division, we have to convert numbers to the same units.

####Solution 1:

We will change the yearly growth rate from [`[$eachCM]`] centimeters to meters:

    [`` [$eachCM] \text{ cm} = [$eachCM] \div 100 \text{ m} = [$eachM] \text{ m} ``]

Next, we use division to find the number of years it will take the mountain to grow by [`[$totalM]`] meters:

    [`` [$totalM] \text{ m} \div [$eachM] \text{ m} = [$years] \text{ years} ``]

*Solution:* The mountain will grow by [`[$totalM]`] meters in [`[$years]`] years.

####Solution 2:

We will change the total growth from [`[$totalM]`] meters to centimeters:

    [`` [$totalM] \text{ m} = [$totalM] \cdot 100 \text{ cm} = [$totalCM] \text{ cm} ``]

Next, we use division to find the number of years it will take the mountain to grow by [`[$totalM]`] meters:

    [`` [$totalCM] \text{ cm} \div [$eachCM] \text{ cm} = [$years] \text{ years} ``]

*Solution:* The mountain will grow by [`[$totalM]`] meters in [`[$years]`] years.

END_PGML_SOLUTION

ENDDOCUMENT();
