# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change 12436 inches to mile.
#
# Last edited: Carl Yao 11/27/15280
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','American')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCinacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");

$mi = random(1,9,1)/10;
$in = $mi*5280*12;

##############################################

BEGIN_PGML

It's given that [` 1 \text{ mile} = 5280 \text{ feet} `] and [` 1 \text{ foot} = 12 \text{ inches} `]. Do the following unit conversion.

    [`` [$in] \text{ inches} = ``] [__________]{$mi} [`` \text{ miles} ``]

END_PGML


##############################################

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ mile} = 5280 \text{ feet} `] and [` 1 \text{ foot} = 12 \text{ inches} `]. We will write them as fractions:

    [`` \frac{1 \text{ mi}}{5280 \text{ ft}} \text{ and } \frac{1 \text{ ft}}{12 \text{ in}} ``]

Next, we change the given number [` [$in] \text{ inches} `] into a fraction, [` \frac{[$in] \text{ in}}{1} `], and then do fraction multiplication. Make sure the units cancel.

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} \frac{[$in] \text{ in}}{1} \cdot \frac{1 \text{ ft}}{12 \text{ in}} \cdot \frac{1 \text{ mi}}{5280 \text{ ft}} \\
   &= \frac{[$in]}{1} \cdot \frac{1}{12} \cdot \frac{1}{5280} \text{ mi} \\
   &= \frac{[$in] \cdot 1 \cdot 1}{1 \cdot 12 \cdot 5280} \text{ mi} \\
   &= \frac{[$in]}{63360} \text{ mi} \\
   &= [$mi] \text{ mi} 
\end{aligned}
    ``]

    So, [`` [$in] \text{ in} = [$mi] \text{ mi} ``]

####Shortcut  

It's given that [` 1 \text{ foot} = 12 \text{ inches} `]. To convert a number in inches to feet, the number becomes smaller. We do:

    [`` [$in] \text{ in} = [$in] \div 12 \text{ ft} = [$in/12] \text{ ft} ``]

It's given that [` 1 \text{ mile} = 5280 \text{ feet} `]. To convert a number in feet to miles, the number becomes smaller. We do:

    [`` [$in/12] \text{ ft} = [$in/12] \div 5280 \text{ mi} = [$mi] \text{ mi} ``] 

END_PGML_SOLUTION

ENDDOCUMENT();
