# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change 0.2 decimeters to millimeters.
# Change 12 millimeters to decimeters.
#
# Last edited: Carl Yao 11/20/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## KEYWORDS('rate','proportion','unit','conversion','metric')
## DBCCSS('5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "parserNumberWithUnits.pl",
#  "PCmmacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");
#Context()->{format}{number} = "%9d";

$dm1 = random(1,9,1)/10;
$mm1 = $dm1*100;
$dm2 = random(11,99,1)/100;
$mm2 = $dm2*100;

##############################################

BEGIN_PGML

It's given that [` 1 \text{ decimeter} = 100 \text{ millimeters} `]. Do the following unit conversions.

a. [`` [$dm1] \text{ decimeters} = ``] [__________]{$mm1} [`` \text{ millimeters} ``]

a. [`` [$mm2] \text{ millimeters} = ``] [__________]{$dm2} [`` \text{ decimeters} ``]

END_PGML


##############################################

BEGIN_PGML_SOLUTION

####Cancelling Unit Method

It's given that [` 1 \text{ decimeter} = 100 \text{ millimeters} `]. This can be written as either [` \frac{1 \text{ dm}}{100 \text{ mm}} `] or [` \frac{100 \text{ mm}}{1 \text{ dm}} `].

To convert [` [$dm1] `] decimeters to millimeters, we will use [` \frac{100 \text{ mm}}{1 \text{ dm}} `], so the unit *dm* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$dm1] \text{ m} \cdot \frac{100 \text{ mm}}{1 \text{ dm}} \\
   &= [$dm1] \cdot \frac{100 \text{ mm}}{1} \\
   &= [$dm1] \cdot 100 \text{ mm} \\
   &= [$mm1] \text{ mm} 
\end{aligned}
    ``]

    So, [`` [$dm1] \text{ dm} = [$mm1] \text{ mm} ``]

Next, to convert [` [$mm2] `] millimeters to decimeters, we will use [` \frac{1 \text{ dm}}{100 \text{ mm}} `], so the unit *mm* will cancel:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$mm2] \text{ mm} \cdot \frac{1 \text{ dm}}{100 \text{ mm}} \\
   &= [$mm2] \cdot \frac{1 \text{ dm}}{100} \\
   &= \frac{[$mm2]}{1} \cdot \frac{1 \text{ dm}}{100} \\
   &= \frac{[$mm2] \cdot 1}{1 \cdot 100} \text{ dm} \\
   &= \frac{[$mm2]}{100} \text{ dm} \\
   &= [$dm2] \text{ dm} 
\end{aligned}
    ``]

    So, [`` [$mm2] \text{ mm} = [$dm2] \text{ dm} ``]

####Proportion Method  

It's given that [` 1 \text{ decimeter} = 100 \text{ millimeters} `]. In the following proportions, we will write *dm* in numerators (top) and *mm* in denominators (bottom).

Assume [`[$dm1] \text{ dm} = x \text{ mm} `]. We have:

    [``
\begin{aligned}[t]
   \frac{\text{dm}}{\text{mm}} &= \frac{\text{dm}}{\text{mm}} \\
   \frac{1 \text{ dm}}{100 \text{ mm}} &= \frac{[$dm1] \text{ dm}}{x \text{ mm}} \\
   \frac{1}{100} &= \frac{[$dm1]}{x} \\
   1 \cdot x &= 100 \cdot [$dm1] \\
   x &= [$mm1]
\end{aligned}
    ``]

    So, [`` [$dm1] \text{ dm} = [$mm1] \text{ mm} ``]

Next, assume [`x \text{ dm} = [$mm2] \text{ mm} `]. We have:

    [``
\begin{aligned}[t]
   \frac{\text{dm}}{\text{mm}} &= \frac{\text{dm}}{\text{mm}} \\
   \frac{1 \text{ dm}}{100 \text{ mm}} &= \frac{x \text{ dm}}{[$mm2] \text{ mm}} \\
   \frac{1}{100} &= \frac{x}{[$mm2]} \\
   100 \cdot x &= 1 \cdot [$mm2] \\
   100x &= [$mm2] \\
   \frac{100x}{100} &= \frac{[$mm2]}{100} \\
   x &= [$dm2]
\end{aligned}
    ``]

    So, [`` [$mm2] \text{ mm} = [$dm2] \text{ dm} ``]

####Shortcut  

It's given that [` 1 \text{ decimeter} = 100 \text{ millimeters} `]. To convert between these two units, we either multiply or divide by [`100`].

Recall that multiplying [`100`] causes the decimal point to move right once, like in [` 3 \cdot 100 = 300 `].

Dividing by [`100`] causes the decimal point to move left once, like in [` 3000 \div 100 = 30 `].

For Part a, to convert [` [$dm1] `] decimeters to millimeters, the number will become bigger. So we do:

    [`` [$dm1] \text{ dm} = [$dm1] \cdot 100 \text{ mm} = [$mm1] \text{ mm} ``]

For Part b, to convert [` [$mm2] `] millimeters to decimeters, the number will become smaller. So we do:

    [`` [$mm2] \text{ mm} = [$mm2] \div 100 \text{ dm} = [$dm2] \text{ dm} ``]

END_PGML_SOLUTION

ENDDOCUMENT();
