## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Date(04/03/2017)
## Institution(Red Rocks Community College)
## Author(Brenda Forland; EDIT: James Morski, 7/18/2017; Edit: Xian Feng Liang, 04/22/2019)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a=random(1,10);

$f=Formula("ln(x-$a)")->reduce;

Context("Interval");
$ans1=Compute("($a,infinity)");

$ans2=$a;

$popup = PopUp(["?","x=","y=", "f(x)="],"x=",);

$ans3 = -inf;

$ans4 = inf; 

###########################
#  Main text

BEGIN_PGML

Find the domain and vertical asymptote of [`` f(x)=[$f] ``]. Enter the domain in interval notation.

Domain: [_______________]{$ans1} [@ AnswerFormatHelp("intervals") @]*

Vertical asymptote [_________________]{$popup}  [________]{$ans2} [@ AnswerFormatHelp("numbers") @]*


Describe the end behaviour of the function [`` f(x)=[$f] ``].

+ As [`x \to [$ans2]^+`], [`f(x) \to`] [_______________]{$ans3} [@ AnswerFormatHelp("numbers") @]*

+ As [`x \to \infty`], [`f(x) \to`] [_______________]{$ans4} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();