#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.5.5.28)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
You will prove that the Fibonacci numbers satisfy the identity [`F_n^2 + F_{n+1}^2 = F_{2n+1}\text{.}`] One way to do this is to prove the more general identity,

[```
          F_mF_n + F_{m+1}F_{n+1} = F_{m+n+1}
        ```]

and realize that when [`m = n`] we get our desired result.

Note that we now have two variables, so we want to prove this for all [`m \ge 0`] _and_ all [`n \ge 0`] at the same time. For each such pair [`(m,n)\text{,}`] let [`P(m,n)`] be the statement [`F_mF_n + F_{m+1}F_{n+1} = F_{m+n+1}`]
a.  First fix [`m = 0`] and give a proof by mathematical induction that [`P(0,n)`] holds for all [`n \ge 0\text{.}`] Note this proof will be very easy.

a.  Now fix an arbitrary [`n`] and give a proof by _strong_ mathematical induction that [`P(m,n)`] holds for all [`m \ge 0\text{.}`]

a.  You can now conclude that [`P(m,n)`] holds for all [`m,n\ge 0\text{.}`] Do you believe that? Explain why this sort of induction is valid. For example, why do your proofs above guarantee that [`P(2,3)`] is true?

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
