#DESCRIPTION
# infinite limits, vertical asymptote
#ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(6/3/2002)
## Institution(ASU)
## MLT(oneandtwosidedinfinite)
## MLTleader(1)
## Level(2)
## Static(1)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('37')
## KEYWORDS('infinite', 'limit', 'vertical', 'asymptote','Calculus','Limit', 'Vertical Asymptote')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
# don't allow guessing

Context("Numeric");

$dne = String("DNE");
##############################################################
#
#  Setup
#

$questStr1 = Compute(" {2x+4}/{x^2+6x+9} ");
$questStr2 = Compute(" {3(x+4)}/{x^2+2x-8} ");
$questStr3 = Compute(" {-3(x+2)}/{x^2+4x+4} ");
$questStr4 = Compute(" {x^2+1}/{x^2-10x+25} ");

@questions = ($questStr1,$questStr2,$questStr3,$questStr4);
@xval      = (-3,2,-2,5);
@leftans   = (-Infinity(),-Infinity(),Infinity(),Infinity());
@rtans     = (-Infinity(),Infinity(),-Infinity(),Infinity());
@ans       =(-Infinity(),$dne,$dne,Infinity());

$sl = 2;#     = random(0,3,1);  # choose one of the 4 questions

##############################################################
#
#  Text
#
#


Context()->texStrings;
BEGIN_TEXT
$BR
A function is said to have a $BBOLD vertical asymptote $EBOLD 
wherever the limit on the left or right (or both) is either positive or negative infinity.
$BR
For example, the function \( \displaystyle{f(x)=$questions[$sl]} \) has a 
vertical asymptote at \(x=$xval[$sl]\).
$HR

Find each of the following limits.
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]^-}$questions[$sl]= }\)\{ans_rule(20)\} \{ AnswerFormatHelp("limits") \}
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]^+}$questions[$sl]=}\)\{ans_rule(20)\} \{ AnswerFormatHelp("limits") \}
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]}$questions[$sl]=}\) \{ans_rule(20)\} \{ AnswerFormatHelp("limits") \}
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($leftans[$sl]->cmp,  $rtans[$sl]->cmp,   $ans[$sl]->cmp  );

 

;

;
ENDDOCUMENT();

