##DESCRIPTION
##  Determine one-sided infinite limits around a point where
##  the function is undefined
##ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('43 44 45 46')
## KEYWORDS('limits', 'infinite', 'one-sided')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = non_zero_random(-9,9,1);

TEXT(EV2(<<EOT));
$BR
$PAR
Evaluate the following limits.
$PAR
EOT

TEXT(EV2(<<EOT));
$PAR
(a)
\[ \lim_{ x \to \infty } \frac{ $a }{ e^x + $b } = \]
\{ans_rule(10) \}
$BR
$PAR
(b)
\[ \lim_{ x \to -\infty } \frac{ $a }{ e^x + $b } = \]
\{ans_rule(10) \}
$BR
[NOTE:  If needed, enter INF for \( \infty \) and MINF for \( -\infty \).]
$BR
EOT
$ans1 = 0;
$ans2 = $a / $b;
ANS(num_cmp($ans1, strings=>['INF','MINF']));
ANS(num_cmp($ans2, strings=>['INF','MINF']));
ENDDOCUMENT();        # This should be the last executable line in the problem.
