## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "scaffold.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");

$ans1left = Compute("0");
$ans1right = Compute("infinity");

$ans2num = Compute("e^(1/x)");
$ans2den = Compute("1/x");

$ans3num = Compute("(-1/(x^2)) e^(1/x)");
$ans3den = Compute("-1/(x^2)");

$multians1 = MultiAnswer($ans1left,$ans1right)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  format => "( %s ) * ( %s )",
  tex_format => "( %s ) \cdot ( %s )",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ($c1,$c2) = @{$correct};
      my ($s1,$s2) = @{$student};
      return [$c1==$s1, $c2==$s2];
  }
);

$multians2 = MultiAnswer($ans2num,$ans2den)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  format => "[ %s ] / [ %s ]",
  tex_format => "\frac{%s}{%s}",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ($c1,$c2) = @{$correct};
      my ($s1,$s2) = @{$student};
      return [ $c1 == $s1, $c2 == $s2 ];
  }
);

$multians3 = MultiAnswer($ans3num,$ans3den)->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  format => "[ %s ] / [ %s ]",
  tex_format => "\frac{%s}{%s}",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ($c1,$c2) = @{$correct};
      my ($s1,$s2) = @{$student};
      return [ $c1 == $s1, $c2 == $s2 ];
  }
);


sub displayfrac {
    my $ma = shift;
    ANS($ma->cmp);
    if ($displayMode eq 'TeX') {
      "\(\displaystyle \frac{".$ma->ans_rule(10)."}{".$ma->ans_rule(10)."} \)";
    } else {
      "<table style='display:inline-block; vertical-align:middle; border:none;'><tr><td>".$ma->ans_rule(10).$BR.$HR.$ma->ans_rule(10)."</td></tr></table>" 
    }
}


$ans4 = Compute("e^(1/x)");

sub reduction_checker { 
    my ($correct,$student,$ansHash) = @_; 
    my $s = lc($ansHash->{original_student_ans}); # lower case of raw student input
    return ( ( ($s !~ /2/) && $correct == $student) ? 1 : 0);
}


BEGIN_PGML
## Reading questions on L'Hopital's rule
[@ $PAR @]*
END_PGML

Scaffold::Begin('is_open' => 'correct_or_first_incorrect');

Section::Begin("Part 1: Identify the right-hand limit as an indeterminate form.");
BEGIN_PGML
The right-hand limit [``\lim_{x \to 0^+} x \cdot e^{1/x} ``] has the indeterminate form [___]{$multians1} [`\cdot`] [__________]{$multians1}

Note: enter [`\infty`] as [|infinity|] or [|inf|].
END_PGML
Section::End();


Section::Begin("Part 2: Apply algebra in the right-hand limit to get another indeterminate form.");
BEGIN_PGML
Apply algebra to the expression to transform the right-hand limit from the indeterminate form [`` 0 \cdot \infty ``] into the indeterminate form [``\frac{\infty}{\infty}.``]

[``\lim_{x \to 0^+} x \cdot e^{1/x} = \lim_{x \to 0^+} \bigg(``] 
[@ displayfrac($multians2) @]* 
[``\bigg)``]
END_PGML
Section::End();

Section::Begin("Part 3: Apply L'Hopital's rule to the right-hand limit.");
BEGIN_PGML
Next, apply L'Hopital's rule to the right-hand limit:

[``\lim_{x \to 0^+} \frac{e^{1/x}}{\frac{1}{x}} \stackrel{\text{LHR}}{=} \lim_{x \to 0^+} \bigg(``]
[@ displayfrac($multians3) @]*
[``\bigg).``]
END_PGML
Section::End();

Section::Begin("Part 4: Simplify and evaluate the right-hand limit.");
BEGIN_PGML
Finally, simplify and evaluate the right-hand limit:

[``\lim_{x \to 0^+} \frac{ \displaystyle\frac{-1}{x^2} e^{1/x} }{ \displaystyle\frac{-1}{x^2} } = \lim_{x \to 0^+} \bigg(``]
[____________]{$ans4->cmp(checker => ~~&reduction_checker)}
[``\bigg) = ``] [___________]{"infinity"}.

Note: enter [`\infty`] as [|infinity|] or [|inf|].  If a limit does not result in a single value, enter [|DNE|] to indicate that the value of the limit does not exist.
END_PGML
Section::End();

Section::Begin("Part 5: Evaluate the left-hand and two-sided limits.");
BEGIN_PGML
a. Evaluate the left-hand limit:  
[``\lim_{x \to 0^-} x \cdot e^{1/x} = ``] [____________]{"0"}.  
Be sure you can explain why.  Ask your instructor if you don't know why your answer is correct.

b. Evaluate the two-sided limit:  
[``\lim_{x \to 0} x \cdot e^{1/x} = ``] [____________]{"DNE"}.
Be sure you can explain why.  Ask your instructor if you don't know why your answer is correct.

Note: enter [`\infty`] as [|infinity|] or [|inf|].  If a limit does not result in a single value, enter [|DNE|] to indicate that the value of the limit does not exist.
END_PGML
Section::End();



Scaffold::End();

ENDDOCUMENT();
