##DESCRIPTION
## 221 Statistics 1 - Measurements and Errors
##ENDDESCRIPTION


## DBsubject(MECH 221)
## DBchapter(Statistics Quizzes)
## DBsection(Statistics 1 - Measurements and Errors)
## Date(7/12/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'box', 'error', 'surface', 'area')
## Question Set 7
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"\(\Delta L\)", 
"\(\Delta w\)", 
"\(\Delta h\)", 
"\(\Delta L\) and \(\Delta w\) contribute equally", 
"\(\Delta L\) and \(\Delta h\) contribute equally", 
"\(\Delta w\) and \(\Delta h\) contribute equally", 
]
,"\(\Delta h\)", # correct option
labels => "ABC" );

BEGIN_TEXT
		
A rectangular box has dimensions \(L = 10.0\) \(cm\), \(w = 5.0\) \(cm\), and \(h = 1.0\) \(cm\). If all measurements have the same absolute uncertainty, which parameter contributes most to the overall error in the box surface area?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
