##DESCRIPTION
## 221 Statistics 1 - Measurements and Errors
##ENDDESCRIPTION


## DBsubject(MECH 221)
## DBchapter(Statistics Quizzes)
## DBsection(Statistics 1 - Measurements and Errors)
## Date(7/12/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'distribution', 'measurements')
## Question Set 1
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"it shifts the distribution horizontally", 
"it shifts the distribution vertically", 
"it shifts the distribution both horizontally and vertically",
"it scales (stretches or compresses) the distribution horizontally",
"it scales the distribution vertically",
"it could shift or scale the distribution, depending on the measuring device"
]
,"it could shift or scale the distribution, depending on the measuring device", # correct option
labels => "ABC" );

BEGIN_TEXT	
						
How does a systematic-type measurement error affect a distribution of measurements?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
