##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Techniques of Integration')
## Problem1('')
## KEYWORDS('calculus')

# Prob 3

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(2,4,1);
$b = random(1,4,1);

$c = random(2,4,1);
$d = random(2,4,1);
$e = random(2,4,1);
$f = random(2,4,1);
$g = random(2,5,1)-$f*$a;
$n4 = $c+$d;
$n3 = $e-$a*$d;
$n2 = 2*$b*$b*$c + $d*$b*$b - $a*$e + $f;
$n1 = $b*$b*$e - $a*$b*$b*$d + $g -$f*$a;
$n0 = $c*$b**4 - $a*$e*$b*$b - $a*$g;
$m0 = $b*$b;


BEGIN_TEXT
Find the coefficients of the partial fractions expansion.$BR

$BR \[ \frac{$n4 x^4 + $n3 x^3 + $n2 x^2 + $n1 x + $n0}{(x-$a)(x^2 + $m0)^2} \]

\[=\frac{\textnormal{A}}{x-$a}+\frac{\textnormal{B}x+\textnormal{C}}{x^2+$m0}+\frac{\textnormal{D}x+\textnormal{E}}{(x^2+$m0)^2}.\]

$BR
\(\textnormal{A} =\) \{ans_rule(40)\}.  $BR
\(\textnormal{B} =\) \{ans_rule(40)\}.  $BR
\(\textnormal{C} =\) \{ans_rule(40)\}.  $BR
\(\textnormal{D} =\) \{ans_rule(40)\}.  $BR
\(\textnormal{E} =\) \{ans_rule(40)\}.  $BR

END_TEXT

$ans1= $c;
$ans2= $d;
$ans3 = $e;
$ans4 = $f;
$ans5 = $g;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

