# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Simplify the rational expression like 8(x-5) / [-3(x-8)(x+5)] * (x-8)^2 / [2x(x-5)]
# but given in unfactored form.
#
# Last updated: Carl Yao 08/14/2015
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','multiply','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var1 = RandomVariableName(type=>'variable');
do {$var2 = RandomVariableName(type=>'variable');} until ($var1 ne $var2);
Context()->variables->are($var1=>'Real',$var2=>'Real');

$f = random(2,5,1);
$factor1 = random(2,5,1);
$a = $f*$factor1;
do {$c = random(2,9,1);} until (gcd($c,$a)==1);

$b = random(1,5,1);
do {$d = random(1,5,1);} until ($b!=$d);
do {$e = random(1,5,1);} until ( ($e!=$d));

$b = $b*random(-1,1,2);
$d = $d*random(-1,1,2);

$num1 = Formula("$a*$var1-$a*$b")->reduce;
$den1 = Formula("$c*$d*$e-$c*($e-$d)*$var1-$c*$var1**2")->reduce;
$num1Factored = Formula("$a*($var1-$b)")->reduce;
$den1Factored = Formula("-$c*($var1-$d)*($var1+$e)")->reduce;

$num2 = Formula("$var1**2-2*$d*$var1+($d)**2")->reduce;
$den2 = Formula("$f*$var1**2-$f*$b*$var1")->reduce;
$num2Factored = Formula("($var1-$d)**2")->reduce;
$den2Factored = Formula("$f*$var1*($var1-$b)")->reduce;

$frac1= Formula("$num1/$den1");
$frac2= Formula("$num2/$den2");
$ans = Formula("-$factor1($var1-$d)/($c*$var1*($var1+$e))")->reduce;

$lostDomain = List($b,$d);

##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify this expression.

    [``[$frac1] \cdot [$frac2] =``] [___________________]{$ans}

END_PGML

###################################################

$s0 = $e-$d;
$s1 = Formula("-$c($var1**2-$s0*$var1+$d*$e)")->reduce;

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
   [$frac1] \cdot [$frac2] 
      &= \frac{[$num1]}{-[$c][$var1]^2-[$c*($e-$d)][$var1]+[$c*$d*$e]} \cdot [$frac2] \\
      &= \frac{[$num1Factored]}{[$s1]} \cdot \frac{[$num2Factored]}{[$den2Factored]} \\
      &= \frac{[$num1Factored]}{[$den1Factored]} \cdot \frac{[$num2Factored]}{[$den2Factored]} \\
      &= [$ans]
\end{aligned}
    ``]

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
