# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Simplify the rational expression like (x+3)(x-2)/(2-x)
#
# Last updated: Carl Yao 08/14/2015
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl"
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->noreduce('(-x)-y', '(-x)+y'); 

$a = random(2,10,1)*random(-1,1,2);
do {$b = random(1,10,1);} until ($a!=$b);

$num = Formula("($var+$a)($var-$b)")->reduce;
$den = Formula("$b-$var")->reduce;
$numFactored = $num;
$denFactored = $den;

$question = Formula("$num/$den")->reduce;
$ans = Formula("-$var-$a")->reduce;

$lostDomain = List($b);


##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify this expression. Don't forget to write the domain conditions lost during the simplification, if any. For example, when we do the simplification [`\frac{x^2}{x} =x`], we must write [`x \ne 0`].

    [``[$question]=``] [___________________]{$ans}

The domain condition(s) lost during the simplification is (are) [`[$var] \ne`][_____]{$lostDomain}. If you need to enter more than one number, use comma to separate them.



END_PGML

###################################################

BEGIN_PGML_SOLUTION

By the formula [` x-y = -(y-x) `], we have [` [$b]-[$var] = -([$var]-[$b]) `]. Now we can simplify the expression:

    [``
\begin{aligned}
   [$question] &= \frac{[$num]}{-([$var]-[$b])} \\
                     &= \frac{[$var]+[$a]}{-1} \\
                     &= [$ans]
\end{aligned}
    ``]

Since the term [`[$var]-[$b]`] was crossed out, the domain condition lost during the simplification is [`[$var] \ne [$lostDomain]`].


END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
