# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Simplify the rational expression like (2x-x^2) / (x^2-5x+6)
#
# Last updated: Carl Yao 08/14/2015
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->noreduce('(-x)-y', '(-x)+y'); 

$a = random(1,6,1);
do {$b = random(1,6,1)*random(-1,1,2);} until ($a!=$b);

$num = Formula("$a*$var-$var**2")->reduce;
$den = Formula("$var**2+(-$a+$b)*$var+(-$a*$b)")->reduce;
$numFactored = Formula("$var*($a-$var)")->reduce;
$denFactored = Formula("($var-$a)*($var+$b)")->reduce;
$numFactoredOrdered = Formula("-$var*($var-$a)")->reduce;

$question = Formula("$num/$den")->reduce;
$ans = Formula("-$var/($var+$b)")->reduce;

##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify this expression.

    [``[$question]=``] [___________________]{$ans}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

To simplify the expression, we first factor both the numerator and denominator, and then cross out common terms:

    [``
\begin{aligned}
   [$question] &= \frac{[$numFactored]}{[$denFactored]} \\
                     &= \frac{[$numFactoredOrdered]}{[$denFactored]} \\
                     &= [$ans]
\end{aligned}
    ``]


END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
