# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Simplify the rational expression like (x+3)/(x-2)(x+3)
#
# Last updated: Carl Yao 08/14/2015
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl"
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->noreduce('(-x)-y', '(-x)+y'); 

$a = random(2,10,1)*random(-1,1,2);
do {$b = random(2,10,1)*random(-1,1,2);} until ($a!=$b);

$num = Formula("$var+$a")->reduce;
$den = Formula("($var+$b)($var+$a)")->reduce;
$numFactored = $num;
$denFactored = $den;

$question = Formula("$num/$den")->reduce;
$ans = Formula("1/($var+$b)")->reduce;

$lostDomain = List(-$a);


##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify this expression. Don't forget to write the domain conditions lost during the simplification, if any. For example, when we do the simplification [`\frac{x^2}{x} =x`], we must write [`x \ne 0`].

    [``[$question]=``] [___________________]{$ans}

The domain condition(s) lost during the simplification is (are) [`[$var] \ne`][_____]{$lostDomain}. If you need to enter more than one number, use comma to separate them.



END_PGML

###################################################

$s1 = -$a;

BEGIN_PGML_SOLUTION

To simplify the expression, we first factor both the numerator and denominator, and then cross out common terms. In this question, both the numerator and denominator have been factored, so we can simply cross out common terms.

    [``
\begin{aligned}
   [$question] 
                     &= [$ans]
\end{aligned}
    ``]

Since the term [`[$var]+[$a]`] was crossed out, the domain condition lost during the simplification is:

    [``
\begin{aligned}
   [$var]+[$a] & \ne 0 \\
   [$var]+[$a] \mathbf{-[$a]} & \ne 0 \mathbf{-[$a]} \\
   [$var] & \ne [$s1]
\end{aligned}
    ``]

In other words, we may not substitute [`[$var]`] with [`[$lostDomain]`] in the original expression [`[$question]`], although we could do that in the simplified expression [`[$ans]`].


END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
