#Problem APEX 5.1.19-21

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('19-21')

TEXT(beginproblem());


###################################
# Setup


$a = random(2,20,1)*random(-1,1,2);
$b = random(2,10,1);
$c = random(2,10,1);
$d = random(2,20,1);

Context()->variables->add(t=>'Real',r=>'Real');

$integranda="$a e^t";
$integrandb="$b^r";
$integrandc="\dfrac{$c^x}{$d}";

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the given indefinite integrals.
$PAR
a) \( \displaystyle\int $integranda  \, dt \) = \{ans_rule(30)\} \( + C\).
$PAR
b) \( \displaystyle\int $integrandb  \, dr \) = \{ans_rule(30)\} \( + C\).
$PAR
c) \( \displaystyle\int $integrandc  \,dx \) = \{ans_rule(30)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

Context()->flags->set(reduceConstants=>0);

$antideriva=Formula("$a e^t");
$antiderivb=Formula("($b^r)/ln($b)");
$antiderivc=Formula("($c^x)/( $d*ln($c) )");

ANS($antideriva->cmp(upToConstant=>1));
ANS($antiderivb->cmp(upToConstant=>1));
ANS($antiderivc->cmp(upToConstant=>1));

###################################

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\[
  \int $integranda \, dt = $a \int e^t \, dt = $a e^t + C.
\]
$HR
\[
  \int $integrandb \, dr = 
  \dfrac{$b^r}{\ln $b} + C.
\]
$HR
\[
  \int $integrandc \, dx = \dfrac{1}{$d} \int $c^x \, dx =
  \dfrac{$c^x}{$d \ln $c} + C.
  \end{array}
\]


END_SOLUTION
ENDDOCUMENT();    


