## DESCRIPTION
## Michigan precalculus gateway problem: topic powers of fractional exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$x = qw(p w x z)[random(0,3,1)];
$y = qw(a d k y)[random(0,3,1)];

$n = random(2,5,1);
$np1 = $n + 1;
$nnp1p1 = $n*$np1 + 1;

$ans = "\($x^{$n/$np1}\, $y^{1/$np1}\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\(($x^$n \,$y)^{1/$np1}\)?", $ans);
$gwprob->extra("\(($x\, $y)^{$n/$np1}\)",
	"\($x\,$y^{1/$np1}\)",
	"\($x^{$nnp1p1/$np1} \,$y^{1/$np1}\)");
$gwprob->makeLast("None of these expressions are equivalent");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Exponents distribute across products, so we have
\[ ($x^$n \,$y)^{1/$np1} = ($x^$n)^{1/$np1}\,$y^{1/$np1}. \]
Then we can simplify the first term by multiplying
exponents, so that
\[ ($x^$n)^{1/$np1}\,$y^{1/$np1} = $x^{$n/$np1}\,$y^{1/$np1}. \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
