## DESCRIPTION
## Michigan precalculus gateway problem: topic powers of fractional exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$y = qw(y Z T r)[random(0,3,1)];
$U = qw(U P Q d)[random(0,3,1)];
$ans = "\( $y^{1/9}\, $U^{2/45} \)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\( ($y\, $U^{2/5})^{1/9} \)?", $ans );
$gwprob->extra( "\( $y^{10/9} \, $U^{23/45} \)",
		"\( $y^{9} \, $U^{18/5} \)",
		"\( $y\, $U^{2/45} \)" );
$gwprob->makeLast( "None of these expressions are equivalent" );

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Exponents distribute across products, so we have 
\[  ($y\, $U^{2/5})^{1/9} = $y^{1/9} \, ($U^{2/5})^{1/9}  . \]
Then rules of exponents allow us to simplify the second term by multiplying exponents, so that
\[  ($y\, $U^{2/5})^{1/9} = $y^{1/9} \, ($U^{2/5})^{1/9}  = $y^{1/9} \, $U^{2/45}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
