## DESCRIPTION
## Michigan precalculus gateway problem: topic powers of fractional exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$w = qw(w v U Z)[random(0,3,1)];
$K = qw(K M n p)[random(0,3,1)];
$ans = "None of these expressions are equivalent";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\( ($w^{8}\, $K)^{5/4} \)?", $ans);
$gwprob->extra( "\( $w^{5/2}\, $K^{5/4} \)",
		"\( $w^{37/4} \, $K^{9/4} \)",
		"\( $w^{32/5} \, $K^{4/5} \)",
		"\( ($w\, $K)^{10} \)" );
$gwprob->makeLast( $ans );

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Exponents distribute across products, so we have 
\[  ($w^{8}\, $K)^{5/4} = ($w^{8})^{5/4}\, $K^{5/4} . \]
Then rules of exponents allow us to simplify the first term by multiplying exponents, so that
\[   ($w^{8}\, $K)^{5/4} = ($w^{8})^{5/4}\, $K^{5/4} = $w^{10}\, $K^{5/4}. \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
