##DESCRIPTION
##  Problem Set-1: Complex Numbers, end of complex numbers module test.
##ENDDESCRIPTION

## DBsubject('Complex analysis')
## DBchapter('Arithmetic')
## DBsection('')
## Author('Utku Demir, Gaurav Sharma')
## Institution('University of Rochester')
## KEYWORDS('Complex','algebra', 'conjugation', 'root','power', 'polar', 'cartesian', 'multiplication', 'division')
## Level('')

DOCUMENT() ;
loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
"PGcourse.pl",      # Customization file for the course
"parserFunction.pl",
"AnswerFormatHelp.pl",
) ;
#sub i ();  #make i act like the imaginary unit.
# TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;
Context("Complex");

$a = Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j);
$b = Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j);
$cc = non_zero_random(-5,5,1);
$c = Compute($cc*(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j));

$mag2 = 5*sqrt(2);
$phi2 = 135;
$mag3 = 3;
$phi3 = 45;

$e = Compute($mag2*cos($phi2*pi/180) + $mag2*sin($phi2*pi/180)*j);
$f1 = 4*sqrt(2)*j;
$f2 = Compute($mag3*cos($phi3*pi/180) + $mag3*sin($phi3*pi/180)*j);
$f = Compute($f1 * $f2);


$g = Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j);
$h = conj(Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j));
$i = Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j);
$j = Compute(non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j);
$k = Compute((1 + j)*(1 + j));
$l = Compute((1 - j)*(1 - j)*(1 - j));
$m1 = Compute(non_zero_random(-9,9,1) + non_zero_random(-9,9,1)*j);
$m = Compute($m1*$m1);
$n1 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$n2 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$oa1 = non_zero_random(-8,8,1);
$oa2 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$ob1 = non_zero_random(-8,8,1)*j;
$ob2 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$oc1 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$oc2 = non_zero_random(-8,8,1) + non_zero_random(-8,8,1)*j;
$o = Compute(($oa1/$oa2 + $ob1/$ob2)*($oc1/$oc2));

$vii_pow1 = random(0,96,4);
$vii_pow2 = random(0,96,4) + 1;
$vii_pow3 = random(0,96,4) + 2;
$vii_pow4 = random(0,96,4) + 3;

#$viii_pow2 = random(-179,134,0.13);
$viii_pow2 = random(-0.99,0.74,0.01);
$viii_pow1 = $viii_pow2 + 0.25;

$p = Compute((1 + 1*j)*(1 + 1*j));
$r = Compute((-1 - 1*j)*(-1 - 1*j)*(-1 - 1*j));
$alpharand = random(1,90,1);
$alpha1 = 90 - $alpharand;
$alpha2 = 45 - $alpharand;
$alpha3 = 180 - $alpharand;
$Qx = Compute(1+1);
$magx1 = sqrt(20)-sqrt(5);
$magx2 = 25;
$magx3 = sqrt(5);
$s = Compute(non_zero_random(3,8,1) + 0);
$t = Compute(non_zero_random(5,10,1) + 0);
$t1 = non_zero_random(-8,10,1);
$t2 = non_zero_random(-8,10,1);
$t3 = non_zero_random(-8,10,1);
$t4 = non_zero_random(-8,10,1);
$t5 = non_zero_random(-8,10,1);
$t6 = non_zero_random(-8,10,1);


BEGIN_TEXT
$BBOLD End of complex numbers module test $EBOLD
$PAR
Compute the following in Cartesian format: 
$PAR
$BBOLD a) $EBOLD \( {\Large $a  + $b + ($cc ) $c} \) = \{ans_rule(20)\}
$PAR
$BBOLD b) $EBOLD \( {\Large 5 \sqrt 2  e^{\frac{3 \pi}{4} j } + (4 \sqrt -2 ) $mag3 e^{\frac{\pi}{4} j } }  \) = \{ans_rule(20)\}
$PAR
$BBOLD c) $EBOLD \( {\Large $g $h^{*} - [$i $j]^{*} } \) = \{ans_rule(20)\}
$PAR 
$BBOLD d) $EBOLD \( {\Large (1+j)^{2} (1-j)^{3} - $m1^{2} } \) = \{ans_rule(20)\}
$PAR 
$BBOLD e) $EBOLD \( {\Large \frac{$n1}{$n2} } \) = \{ans_rule(20)\}
$PAR 
$BBOLD f) $EBOLD \( {\Large [\frac{$oa1}{$oa2} + \frac{$ob1}{$ob2}]\frac{$oc1}{$oc2} } \) = \{ans_rule(20)\}
$PAR 
$BBOLD g) $EBOLD\( {\Large ( j^{$vii_pow1} + j^{$vii_pow2} )^{2}( j^{$vii_pow3} + j^{$vii_pow4})^{3} } \) = \{ans_rule(20)\}
$PAR 
$BBOLD h) $EBOLD\( {\Large \frac{\sqrt 128 e^{ $viii_pow1 \pi j} }{8 e^{ $viii_pow2 \pi j} } } \) = \{ans_rule(20)\}
$PAR
$BBOLD i) $EBOLD \( {\Large \frac{ (\sqrt 6 e^{ \frac{3 \pi}{16} j} )^{4} }{ (2 e^{ \frac{\pi}{12} j}  )^{3} } } \) = \{ans_rule(20)\}
$PAR 
$BBOLD j) $EBOLD \( {\Large \frac{(\sqrt 32-\sqrt 8)\angle $alpha1^{\circ} - 4\angle $alpha2^{\circ}}{\sqrt 2 \angle $alpha3^{\circ}} } \) = \{ans_rule(20)\}
$PAR
$BBOLD k) $EBOLD With \( {\Large z^{$s} } \) being a real number, how many possible unique values does \(z\) have? \{ans_rule(20)\}
$PAR 
$BBOLD l) $EBOLD At what angle (in degrees) are the roots of \( {\Large z^{$s} } \) separated from each other on the imaginary plane? \{ans_rule(20)\}
$PAR
$BBOLD m) $EBOLD What is the internal angle (in degrees) of the convex polygon when you connect all the points representing the roots of the equation
$PAR
\( {\Large z^{$t} = [\frac{($t1+$t2 j)^{3}}{($t3+$t4 j)} + \frac{(j^{3} + j^{5})}{($t5+$t6 j)}] } \)
$PAR
\{ans_rule(20)\}


END_TEXT

ANS(($a + $b + $cc*$c)->cmp());
ANS(($e + $f)->cmp());
ANS(($g*conj($h) - conj($i*$j))->cmp());
ANS(($k*$l - $m)->cmp());
ANS(($n1/$n2)->cmp());
ANS(($o)->cmp());
ANS(($p*$r)->cmp());
ANS((1+j)->cmp());
ANS(((9*j)/2)->cmp());
ANS(($Qx)->cmp());
ANS(($s)->cmp());
ANS((360/$s)->cmp());
ANS((180-(360/$t))->cmp());

ENDDOCUMENT() ;       
##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations   
  frac&amp;#123;dy&amp;#125;&amp;#123;dt&amp;#125; -  y = a exp(t) + B exp(k t) 
</description>
	<fullPath>setDEFOLinear/12.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,Initial value problem,
first order linear,constant coefficien</keywords>
	<libraryPath>setDEFOLinear/12.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$377</libraryURL>
	<modified><dateTime.iso8601>20000712T16:40:12</dateTime.iso8601></modified>
	<msgNum>377</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DEFOLinear</setName>
	<titleRoot>12</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################