##DESCRIPTION
##  Problem Set-1: Complex Numbers, representing polar form complex numbers in cartesian form (arbitrary angles).
##ENDDESCRIPTION

## DBsubject('Complex analysis')
## DBchapter('Arithmetic')
## DBsection('Conversion to/from polar form')
## Author('Utku Demir, Gaurav Sharma')
## Institution('University of Rochester')
## KEYWORDS('Complex','algebra', 'polar','cartesian')
## Level('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("Complex");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

$mag1 = 4;
$phi1 = 49;
$mag2 = 8*sqrt(3);
$phi2 = 117;
$mag3 = sqrt(15);
$phi3 = -147;
$mag4 = 2;
$phi4 = -37;

$first = Compute($mag1*cos($phi1*pi/180) + $mag1*sin($phi1*pi/180)*j);
$second = Compute($mag2*cos($phi2*pi/180) + $mag2*sin($phi2*pi/180)*j);
$third = Compute($mag3*cos($phi3*pi/180) + $mag3*sin($phi3*pi/180)*j);
$fourth = Compute($mag4*cos($phi4*pi/180) + $mag4*sin($phi4*pi/180)*j);

Context()->texStrings;
BEGIN_TEXT
$BBOLD Representing polar form complex numbers in cartesian form (arbitrary angles) $EBOLD
$PAR
For the complex number given in polar representation in each of the following parts, give the Cartesian representation (\(x + j y \)) by filling in the boxes provided.
$PAR
$BBOLD Hint:  Sketching the numbers on the complex plane should help you to figure out the answers for this problem.$EBOLD 

$PAR
$BBOLD a) $EBOLD \( $mag1 e^{ $phi1 j \pi/180} \) $BR
Cartesian form = \{ans_rule(10)\} \(+\) \{ans_rule(10)\}\(j\)
$PAR
$BBOLD b) $EBOLD  \( 8 \sqrt{3} e^{ $phi2 j \pi/180} \) $BR
Cartesian form = \{ans_rule(10)\} \(+\) \{ans_rule(10)\}\(j\)
$PAR
$BBOLD c) $EBOLD  \( \sqrt{15} e^{ $phi3 j\pi/180} \) $BR
Cartesian form = \{ans_rule(10)\} \(+\) \{ans_rule(10)\}\(j\)
$PAR
$BBOLD d) $EBOLD  \( $mag4 e^{$phi4 j  \pi/180} \)  $BR
Cartesian form = \{ans_rule(10)\} \(+\) \{ans_rule(10)\}\(j\)
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS(Re($first)->cmp());
ANS(Im($first)->cmp());
ANS(Re($second)->cmp());
ANS(Im($second)->cmp());
ANS(Re($third)->cmp());
ANS(Im($third)->cmp());
ANS(Re($fourth)->cmp());
ANS(Im($fourth)->cmp());

# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

#$ans = ($a) + ($b); #--> for numeric context only
#ANS(num_cmp($ans, mode=>'strict')); #--> for numeric context only


#Enter a value for \(\pi\) if you don't mind are you still the same PLEASE: \{$pi->ans_rule\}
#$PAR
#Calculate the following: 
#$PAR
#\( $a + $b  \): \{ans_rule(20)\}
#ANS($pi->with(tolerance=>.0001)->cmp);
#ANS(($a + $b)->cmp()); #--> for complex context


ENDDOCUMENT();        