## DESCRIPTION
# originally written by Brandon Lostracco and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(Dispersion: The Rainbow and Prisms)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('25.5')
## Problem1('34')
## MO(1)
## KEYWORDS('geometric','law','light','optics','ray','reflection','refraction','Snell')


DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$n_blue = 1.524;
$n_red  = 1.512;
$thickness = NumberWithUnits( random(1, 1.1, 0.01), 'cm');
$theta_incident = random(65, 70, 0.1); # deg

$theta_blue = Real( asin(sin($theta_incident *$PI/180) / $n_blue)*180/$PI );
$theta_red  = Real( asin(sin($theta_incident *$PI/180) / $n_red)*180/$PI );
ANS( $theta_red->cmp );
ANS( $theta_blue->cmp );

$delta_x = $thickness * Real( abs(tan($theta_red *$PI/180) - tan($theta_blue *$PI/180)) );
ANS( $delta_x->cmp );


Context()->texStrings;
BEGIN_TEXT

A narrow beam of light containing \(660 \ \rm nm\) red and \(470 \ \rm nm\) blue wavelengths
travels from air through a \($thickness\) thick flat piece of crown glass and back to air again.
The beam strikes at a \($theta_incident^{\circ}\) incident angle.
The index of refraction in crown glass for red light is \($n_red\) and for blue light is \($n_blue\).

$PAR
a) At what angles do the two colors emerge?

$PAR
\( \theta_{red} = \) \{ans_rule(15)\} \(^{\circ}\)

$PAR
\( \theta_{blue} = \) \{ans_rule(15)\} \(^{\circ}\)

END_TEXT
BEGIN_HINT
Can you rearrange Snell's law to solve for the angle at which each wavelength refracts?
END_HINT
BEGIN_TEXT

$PAR
b) By what distance are the red and blue separated when they emerge?
$PAR
\( \Delta x = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Think in terms of the tangent trigonometric ratio. It might help you to draw a diagram.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle \theta_{red} = \arcsin \left( \frac{\sin \theta_i}{n_{red}} \right)
  = \arcsin \left( \frac{\sin $theta_incident^{\circ}}{$n_red} \right)
  = $theta_red^{\circ}
\)
$PAR
\( \displaystyle \theta_{blue} = \arcsin \left( \frac{\sin \theta_i}{n_{blue}} \right)
  = \arcsin \left( \frac{\sin $theta_incident^{\circ}}{$n_blue} \right)
  = $theta_blue^{\circ}
\)
$PAR
\( \Delta x = t \ ( \tan \theta_{red} - \tan \theta_{blue} )
  = $thickness \ ( \tan $theta_red^{\circ} - \tan $theta_blue^{\circ} )
  = $delta_x
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
