##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION

## pphi tagged and PAID on 2-20-2004

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(6/3/2002)
## MLT(LikeThisA)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.2')
## Problem1('7')
## KEYWORDS('algebra', 'solve for variable' 'fraction')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$A = non_zero_random(-3,3,1);
$B = non_zero_random(-3,3,1);
$k = non_zero_random(-3,3,1);

$R = $k*$A;
$S = $k*$B;

$C = random(-7,10,3);
$T = non_zero_random(-1,1,1)*$k*$C;


BEGIN_TEXT;
Solve the following system of equations.  If there are no solutions, type 
"No Solution" for both x and y.  If there are infinitely many solutions, type
"x" for x, and an expression in terms of x for y.

$BR$BR
\[ $A x + $B y = $C\]  \[$R x + $S y = $T\]

$BR
x = \{ans_rule(10)\}. $BR
y = \{ans_rule(10)\}. $BR

END_TEXT;

if ($A/$B != $R/$S) {
        $x = ($C*$S-$T*$B)/($A*$S-$R*$B);
        $y = ($R*$C-$T*$A)/($B*$R-$S*$A);
        ANS(num_cmp($x,strings=>["No solution"] ));
        ANS(num_cmp($y,strings=>["No solution"] ));
}
elsif ($C/$B == $T/$S) {
                ANS(fun_cmp("x",var=>["x","N","S","n","o","s","l","u","t","i"]));
                ANS(fun_cmp("-$A/$B x + $C/$B",
                        var=>["x","n","o","s","l","N","S","u","t","i"]));
                }
        else {
                ANS(str_cmp("No solution"));
                ANS(str_cmp("No solution"));
                }



ENDDOCUMENT();        # This should be the last executable line in the problem.

