#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

## pphi tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## MLT(SplitInvestments)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.2')
## Problem1('45')
## KEYWORDS('algebra', 'pair of lines', 'story question')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$y=random(10000,00,100);
$x=2*$y;
$sum = 0.06*$x + 0.1*$y ;

BEGIN_TEXT
A man invests his savings in two accounts, one paying 6 percent and the other
paying 10 percent simple interest per year. He puts twice as much in the 
lower-yielding account because it is less risky. His annual interest is $sum
dollars. 
How much did he invest at each rate?
$BR
Your answer is
$BR
total in the account paying 6 percent interest is  \{ans_rule(25) \}
$BR
total in the account paying 10 percent interest is  \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $x;
$ans2 = $y;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
