##DESCRIPTION
## pphi tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Nonlinear systems)
## Date(6/3/2002)
## Institution(Rochester)
## Level(4)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.1')
## Problem1('32')
## KEYWORDS('algebra','non-linear system')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10,10,1);
$m = random(1,3,1);
$r = 5*$m;
$a2 = 2*$a;
$f = $r**2-$a**2;
@c = (3, 4, 4, 3, 3, 4, 4, 3);
@d = (4, 3, -3, -4, 4, 3, -3, -4);
@e = (25*$m+3*$a, 25*$m+4*$a, 25*$m+4*$a, 25*$m+3*$a, 3*$a-25*$m, 4*$a-25*$m, 4*$a-25*$m, 3*$a-25*$m);
@x = ($a+3*$m, $a+4*$m, $a+4*$m, $a+3*$m, $a-3*$m, $a-4*$m,  $a-4*$m, $a-3*$m);
@y = (4*$m, 3*$m, -3*$m, -4*$m, -4*$m, -3*$m, 3*$m, 4*$m);
$tag = random(0,7,1);
$ansx = $x[$tag];
$ansy = $y[$tag];

$NO_SPACE = '@{}';

BEGIN_TEXT
$PAR
Solve the system
\[ \left\{'\{'\} \begin{array}{r${NO_SPACE}r${NO_SPACE}r}
x^2 - $a2 x + y^2 & = & $f \cr
$c[$tag] x + $d[$tag] y & = & $e[$tag]
\end{array} \right. \]

\( x=\)\{ans_rule(10)\}$BR

\( y=\)\{ans_rule(10)\}

END_TEXT
ANS(num_cmp($ansx, mode=>"arith"));

ANS(num_cmp($ansy, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
