##DESCRIPTION
## Determine if the series converges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Alternating series test)
## Date(6/3/2002)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('5')
## KEYWORDS('Sequences', 'Alternating Series')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$a = random(2,4,1);
$b = random(5,9,1);
$c = random(1,9,1);


BEGIN_TEXT
Determine whether the following series converges or diverges.
$BR$BR $BBOLD Note: $EBOLD You have only one chance to enter your answer.
$PAR
\(\displaystyle \sum_{n=1}^\infty\frac{ (-1)^{n-1} }{ \sqrt{n} }\) $BR $BR
Input $BITALIC C $EITALIC for convergence and $BITALIC D $EITALIC for divergence: \{ans_rule(1)\}
$PAR
\(\displaystyle \sum_{n=1}^\infty (-1)^n\frac{ $a n }{ $b n + $c }\)
$PAR
Input $BITALIC C $EITALIC for convergence and $BITALIC D $EITALIC for divergence: \{ans_rule(1)\} $BR

END_TEXT


ANS(str_cmp("C") );
ANS(str_cmp("D"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

