#DESCRIPTION
# Identify the graphs of the function and the derivative
#ENDDESCRIPTION
#Edited by K. Lesh, Union College, 9/11/03

#KEYWORDS('derivatives', 'graphs')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "PGgraphmacros.pl",
   "unionInclude.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a=random(-2,2,1);
$b=random(-2,2,1);
$c=random(-1,1,1);
$dom = 1;
@slice = NchooseK(3,3);

@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@sa = ('A','B','C')[@slice];

# define the functions and their derivatives.
# FEQ (Format EQuations) cleans up the writing of the functions (see FEQ in PGbasicmacros)
# Otherwise we would need to worry about the signs of $a, $b and so forth.

$f = FEQ("x^3 + {$a}*x^2 + {$b} *x + {$c}") .
   " for x in <-$dom,$dom> using color:$sc[0] and weight:2";
$fp = FEQ("3*x^2 + {$a}*2*x + {$b}") .
   " for x in <-$dom,$dom> using color=$sc[1] and weight:2";
$fpp = FEQ("6*x + {$a}*2") .
   " for x in <-$dom,$dom> using color=$sc[2] and weight:2";

$graph = init_graph(-1,-10,1,10,axes=>[0,0],grid=>[4,4],size=>[300,300]);

($fRef,$fpRef,$fppRef) = plot_functions($graph,$f,$fp,$fpp);

# create labels

$label_point=-.75;
$label_f = new Label
  ($label_point,&{$fRef->rule}($label_point),$sa[0],$sc[0],'left');

   # NOTE: $fRef->rule is a reference to the subroutine which calculates the
   # function.  It was defined in the output of plot_functions. It is used here
   # to calculate the y value of the label corresponding to the function,
   # and below to find the y values for the labels corresponding to the
   # first and second derivatives.

$label_fp = new Label
  ($label_point+.3,&{$fpRef->rule}($label_point+.3),$sa[1],$sc[1],'left');

$label_fpp = new Label
  ($label_point+1,&{$fppRef->rule}($label_point+1),$sa[2],$sc[2],'left');

        # insert the labels into the graph
$graph->lb($label_f,$label_fp,$label_fpp);

includePGfile("derivative-text.pg");
$showPartialCorrectAnswers = 0;
ANS(str_cmp([@sa]));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.


