## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','partial derivative','minimum','maximum','saddle point')
## Tagged by cmd6a 3/12/06

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('14.7')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Using the contour plot from problem 3 on page 961, section 14.7 of your text, 
characterize the two critical points of the function by looking at the
contour plot.  You should be able to do this analysis without
computing derivatives, but you may want to compute them to corroborate
your intuition.

The critical point (1,1) is a \{ans_rule(30)\}$BR
(Use one of the expressions (without the quotes) ``local minimum",  ``local maximum", ``saddle point", ``cannot be determined")
$PAR
The second critical point is at (\{ans_rule(10)\}, \{ans_rule(10)\}),
and it is a \{ans_rule(30)\}

$BR (local minimum, local maximum, saddle point,
cannot be determined)


 $PAR 
END_TEXT

    ANS(str_cmp("local minimum"));

        ANS(num_cmp(0));
        ANS(num_cmp(0));
    ANS(str_cmp("saddle point"));


ENDDOCUMENT();




