## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','kepler')
## Tagged by cmd6a 3/12/06

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Motion in Space: Velocity and Acceleration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here

## Gravitational Constant in kg-m-s system of units
$G = 6.67 * 1e-11;

## Mass of earth in kg
$M = 5.98 * 1e24;

$miles_above_earth = random(200,1000,100);
## Radius of earth is approximately 4000 miles
$radius_in_miles = 4000 + $miles_above_earth;
$radius_in_meters = $radius_in_miles * 1609;
$pi = acos(-1);



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
A satellite in a circular orbit $miles_above_earth miles above the surface of the Earth. What is the period of the orbit?  You may take the radius of the Earth to be 4000 miles.  
$BR
$BR
$BBOLD Be mindful of units! $EBOLD
$BR
\{ans_rule(20)\} seconds.

$PAR
END_TEXT

    $T = sqrt($radius_in_meters**3 * (2*$pi)**2 / ($G * $M));
ANS(num_cmp($T, tolType=>"absolute", tol=>1)); 


ENDDOCUMENT();




