## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.8')
## Problem1('7')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$b=random(1,4,1);
$a=2*($b)+1;
BEGIN_TEXT

$PAR

Differentiate \(f(x)=\sqrt[$a]{\ln(x+1)}\).

$PAR

\(f'(x) =\) \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("(ln(x+1))^((1/$a)-1)/($a*(x+1))", var=>"x"));

ENDDOCUMENT();
