## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('8')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(3,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Differentiate \(f(x)=\ln{\sqrt[$a]{x}}\).

$PAR

\(f'(x) =\) \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("1/($a x)", var=>"x"));

ENDDOCUMENT();
