## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(UCSB)
## MLT(logDiffexprtocosxorsinx)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('46')
## KEYWORDS('Differentiation','Product','Quotient')
## MO(1)
## Updated 12/17/14 by JH

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a=random(2,10,1)*random(-1,1,2);
$df = Compute("(ln(x+1))^(cos($a*x))(cos($a*x)/((x+1)ln(x+1))-$a*sin($a*x)ln(ln(x+1)))");

#####################################################################

BEGIN_TEXT

Use logarithmic differentiation to find the derivative of the function.
\[y= (\ln(x+1))^{\cos($a x)} \]

$BR$BR

\(y' =\) \{ans_rule(70)\}

END_TEXT

#####################################################################

ANS($df -> cmp);

ENDDOCUMENT();
