## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(UCSB)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('26')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

Context("Interval");

Context()->texStrings;
BEGIN_TEXT

$PAR

Differentiate \(f\) and find the domain of \(f\) if \(\displaystyle f(x)=\frac{$a}{1+\ln{x}} \).

$PAR

\(f'(x)=\) \{ans_rule(40)\} $BR
Domain: \{ans_rule(30)\} $PAR

Note: Enter the domain as an interval or union of disjoint intervals, using 'U' for union, 'inf' and '-inf' for \(\infty\) and \(-\infty\) if necessary. 

END_TEXT
Context()->normalStrings;
ANS(fun_cmp(" -($a)/(x(1+ln(x))^2) ", var=>"x"));
ANS(Compute("(0, 1/e)U(1/e,inf)")->cmp);

ENDDOCUMENT();
