## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(The College of Idaho)
## Author(LA Danielson)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('9.5')
## Problem1('5')
## KEYWORDS('calculus', 'differential equations', 'linear equation', 'first order')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
##axy'+by=x^{-p}
$a = Real(random(1,4,1));
$m = Real(non_zero_random(1,5,1));
$b = $m*$a;##so that $b/$a = $m, 
$p = Real(random(1,9,1));

$y1 = Real(random(-9,9,1));
$alpha = Formula("x^{-$m}")->reduce();

$pa = $p*$a;
$p1 = $p+1;
$m1 = $m+1;
$pm1 = $p+$m+1;
$pm = $p+$m;
$apm = $a*$pm;

#Context()->flags->set(reduceConstants=>0);
$C = $y1+1/$apm;

$context = Context();

$context->variables->add(C=>'Real');

$ans1 = Formula("(x^{-$p} / {-$apm}) + (C * x^($m))")->reduce();
$ans2 = Formula("(x^{-$p} / {-$apm}) + ($C * x^($m))")->reduce();


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "9.5","5") \}
$PAR
Solve \( $a x y' - $b y = x^{-$p}, \qquad y(1) = $y1 \).

$PAR
(a) Identify the integrating factor, \(\alpha(x)\).
$BR
\(\alpha(x)\) = \{ans_rule()\}
$PAR
(b) Find the general solution.
$BR
\( y(x) = \) \{ans_rule()\}
$BR
$BITALIC Note: Use \( C \) for the arbitrary constant. $EITALIC
$PAR
(c) Solve the initial value problem \( y(1) = $y1 \).
$BR
\( y(x) = \) \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($alpha->cmp, $ans1->cmp, $ans2->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
(a) Rewrite the equation as
\[ y' - \frac{$b}{$a x} y = \frac{1}{$a}x^{-$p-1} ,\]
which is in standard linear form
\[ y' + A(x)y = B(x) \]
with \( A(x) = \frac{-$m}{x} \) and \( B(x) = \frac{1}{$a} x^{-$p1}\).  By Theorem 1, \( \alpha(x) \) is defined by
\[ \alpha(x) = e^{\int A(x) dx} = e^{\ln x^{-$m}} = x^{-$m}. \]
$PAR
(b) When multiplied by \( \alpha(x) \), the equation becomes:
\[ x^{-$m} y' - $m x^{-$m1} y = \frac{1}{$a}x^{-$pm1}. \]
Now, \(  x^{-$m} y' - $m x^{-$m1} y = (x^{-$m} y)' \), so
\[ (x^{-$m} y)' = \frac{1}{$a}x^{-$pm1}. \]
So \( x^{-$m} y = \frac{1}{$a(-$pm)} x^{-$pm} + C \) and
$PAR
\[ y = \frac{1}{-$apm} x^{-$p} + C x^{$m}. \]
$PAR
(c) If \( y(1) = $y1 \), we find
$PAR
\( $y1 = \frac{1}{-$apm} + C \) so \( C = $y1 + \frac{1}{$apm} = $C\).
$PAR
The solution, therefore, is
$PAR
\( y = \frac{1}{-$apm} x^{-$p} + \left($y1 + \frac{1}{$apm}\right) x^{$m} = $ans2 \).
END_SOLUTION

ENDDOCUMENT();

