## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('9.5')
## Problem1('17')
## KEYWORDS('calculus', 'differential equations', 'linear equation', 'first order')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$a = Real(random(2,10,1));

$context = Context();

$context->variables->add(C=>'Real');

$fp = Formula("($a x^x) + C * (x^x) * (e^(-x))")->reduce();

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "9.5","17") \}
$PAR
Find the general solution of the first-order linear differential equation 
\[ y' - (\ln x)y = $a x^x. \]
$PAR
\( y(x) = \) \{ans_rule()\}
$BR
$BITALIC Note: Use \( C \) for the arbitrary constant. $EITALIC
END_TEXT
Context()->normalStrings;

ANS($fp->cmp(limits => [0,4]));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
The equation is in standard form with \( A(x) = -\ln{x} \) and \( B(x) = $a x^x \).  By Theorem 1, the integrating factor is
$PAR
\( \alpha (x) = e^{\int - \ln x dx} = e^{x - x \ln x} = \frac{e^x}{x^x} \).
$PAR
When multiplied by the integrating factor, the original differential equation becomes
$PAR
\( x^{-x} e^x y^{'} - \left( \ln x \right) x^{-x} e^x y = $a e^x \) or \( \left( x^{-x} e^x y \right)^{'} = $a e^x \).
$PAR
Integration on both sides now yields
$PAR
\(x^{-x} e^x y = $a e^x + C \).
$PAR
Finally,
$PAR
\( y(x) = $fp \).
END_SOLUTION

ENDDOCUMENT();

