##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('difference', 'quotient')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Definition of the Derivative')
## Date('8/22/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('')
## Section1('3.1')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaWithUnits.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#  Define the function f and the terms in the numerator of the difference
#  quotient. We do this at a general point x, and at a fixed point a.
Context("Numeric");
Context()->variables->are(r=>'Real');

$height = Compute(random(10,50));

$massearth = Real("5.972*10^24"); #kg
$G = Real("6.673*10^-11"); #m^3kg^-1s^-2
$radiusearth = Real("6.371*10^6");
$twice = 2*$radiusearth;
Context()->variables->set(r=>{limits=>[$radiusearth,2*$radiusearth]});

$g = Formula("3.985*10^14/r^2");
$gprime = Formula("-7.97*10^14/r^3");

$gunits = FormulaWithUnits("$g","m/s^2");
$gprimeunits = FormulaWithUnits("$gprime","s^-2");

$gheight = $g->substitute(r=>"$radiusearth+$height");
$gprimesurface =  $gprime->substitute(r=>"$radiusearth");
$gsurface = $g->substitute(r=>"$radiusearth");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Report all numbers with three decimal places of accuracy when written in scientific notation. Use all numbers in this format when making your computations, otherwise you may get an answer wrong due to roundoff issues. That means that you should use your calculator to compute any decimal answers, if you use WeBWorK it will report too many decimal places of accuracy. The reciprocal of a unit must be written with a negative exponent; for example \(\frac{1}{m}\) would be written as \(m^{-1}\).
$BR
$BR
$BR
In falling body problems it is assumed that the acceleration due to gravity is constant. This is not true however, we will derive a formula for gravity as a function of the distance r from the center of the earth. From Newton's law of universal gravitation we know that the force between an object with mass m and the earth is given by
$BR
\(F = \frac{m*M_e*G}{r^2}\)
$BR
where \(M_e = $massearth\)kg is the mass of the earth and \(G=$G\frac{m^3}{kg*s^2}\) is the gravitational constant. We also know by Newton's second law that 
$BR
\(F = mg\)
$BR
where g is the acceleration due to gravity. By plugging in these values for \(M_e\) and \(G\) and then setting the two equations for force equal to each other we can solve for g:
$BR
\(g(r) = \) \{$gunits->ans_rule(25)\} (your answer must include units)
$BR
If g were a constant then we would have \(\frac{dg}{dr} = 0\). Instead
$BR
\(\displaystyle\frac{dg}{dr} = \) \{$gprimeunits->ans_rule(25)\} (Your units cannot have ANY parenthesis in them)
$BR
However, at the surface of the earth, where \(r = $radiusearth\)m, we have
\(\displaystyle\frac{dg}{dr}\Big\vert_{r=$radiusearth} = \) \{ans_rule(40)\}
$BR
which is small enough that close to the earth's surface we can consider g to be constant. For the next two problems the answers are close enough that you will need to compute 5 decimal places of accuracy, using your answer for g(r) from above. Compute g at a height \($height\)m above the earth's surface:
$BR
\(g = \) \{ans_rule(40)\}
$BR
while on the surface g is 
$BR
\(g = \) \{ans_rule(40)\}
$BR
$BR
\{helpLink('units')\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($gunits->cmp(tolType=>'absolute',
               tolerance=>.0000001) );
ANS($gprimeunits->cmp(tolType=>'relative',
               tolerance=>.01) );
ANS(NumberWithUnits("$gprimesurface","s^-2")->cmp(tolType=>'absolute',
               tolerance=>.000000001) );
ANS(NumberWithUnits("$gheight","m/s^2")->cmp(tolType=>'absolute',
               tolerance=>.00001) );
ANS(NumberWithUnits("$gsurface","m/s^2")->cmp(tolType=>'absolute',
               tolerance=>.00001) );
ENDDOCUMENT();        
