##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('derivative','rational')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Differentiation Formulas')
## Date('9/18/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('')
## Section1('3.1')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "unionTables.pl",
  "PGcourse.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction-NoDecimals");
$a = Compute(non_zero_random(-10,10));
$num = Compute(random(2,20));
$den = Compute(random(2,20));

$exponent = Fraction("$num","$den");
$derexponent = Fraction("$num-$den","$den");
$dercoefficient = Fraction("$a*$exponent");

$a2 = Compute(non_zero_random(-10,10));
$num2 = Compute(random(2,20));
$den2 = Compute(random(2,20));

$exponent2 = Fraction("$num2","$den2");
$derexponent2 = Fraction("$num2-$den2","$den2");

$dercoefficient2 = Fraction("$a2*$exponent2");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
(a)  Rewrite \(f(x)\) as a power function, and then find its derivative using the power rule.
$BR
$BR 
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\displaystyle f(x) = $a \cdot \sqrt [$den]{x^{$num}} = \)',ans_rule(2),'\(x\)',ans_rule(3).$BR.$BR.$BR,
     ],separation=>2).
   EndTable();
\}
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\displaystyle \frac{df}{dx} = \)',ans_rule(2),'\(x\)',ans_rule(3).$BR.$BR.$BR,
     ],separation=>2).
   EndTable();
\}
$BR $BR $BR
(b)  Rewrite \(g(x)\) as a power function, and then find its derivative using the power rule.
$BR 
$BR
\{
BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\displaystyle g(x) = $a2 \cdot \sqrt [$den2]{x^{$num2}} = \)',ans_rule(2),'\(x\)',ans_rule(3).$BR.$BR.$BR,
     ],separation=>2).
   EndTable(); 
\}
\{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\displaystyle \frac{dg}{dx} = \)',ans_rule(2),'x',ans_rule(3).$BR.$BR.$BR,
     ],separation=>2).
   EndTable();
\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($a->cmp());
ANS($exponent->cmp() );
ANS($dercoefficient->cmp() );
ANS($derexponent->cmp() );

ANS($a2->cmp());
ANS($exponent2->cmp() );
ANS($dercoefficient2->cmp() );
ANS($derexponent2->cmp() );

ENDDOCUMENT();        



