# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Problems like: 36 is what % of 17? (Round to whole percent, like 12%)
# 
# Last updated: Carl Yao, 11/11/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','proportion','rounding')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextPercent.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

do {
   $b = random(2,20,1);
   $a = random($a+1,99,1);
   $ansNotRounded = $a/$b*100;
} until ($ansNotRounded != int($ansNotRounded));

$ans = sprintf("%.0f",$ansNotRounded);

Context("LimitedPercent-strict");
Context()->flags->set(
   trimTrailingZeros => 1,
   decimalPlaces => 0,
   tolerance => .005,
);
$ansP = Compute("$ans %");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Fill in the blank with percent. Round your percent to an integer, like [`12%`].

[`[$a]`] is approximately [_______]{$ansP} of [` [$b] `]?

END_PGML

##############################################

BEGIN_PGML_SOLUTION

####Method 1  

We will use proportion to solve this problem.

Assume [`[$a]`] is [`x%`] of [` [$b] `], so "[`x`] out of [`100`]" corresponds to "[`[$a]`] out of [`[$b]`]".

We will write and solve the proportion:

    [``
\begin{aligned}[t]
   \frac{x}{100} &= \frac{[$a]}{[$b]} \\
   [$b]x &= [$a] \cdot 100 \\
   [$b]x &= [$a*100] \\
   \frac{[$b]x}{[$b]} &= \frac{[$a*100]}{[$b]} \\
   x &\approx [$ansNotRounded] \\
   x &\approx [$ans]
\end{aligned}
    ``]

*Solution:* [`[$a]`] is approximately [`[$ans][@$PERCENT@]`] of [` [$b] `].  

####Method 2  

We will use the percentage formula to solve this problem.

This translation from English to math should help you remember the percentage formula.

    [` 2 \text{ is } 50% \text{ of } 4 \Longleftrightarrow 2 = 0.5 \cdot 4 `]

Assume [`[$a]`] is [`x`] (as a percent) of [` [$b] `]. We have:

    [``
\begin{aligned}
  [$a] &= x \cdot [$b] \\
  \frac{[$a]}{[$b]} &= \frac{x \cdot [$b]}{[$b]} \\  
  [$ansNotRounded/100] &\approx x\\
  x &\approx [$ans]%
\end{aligned}
    ``]

*Solution:* [`[$a]`] is approximately [`[$ans][@$PERCENT@]`] of [` [$b] `].  

####Method 3  

In the sentence "[`[$a]`] is what percent of [` [$b] `],"

* [`[$a]`] is the *percentage*,
* "what percent" is the *rate*,
* [` [$b] `] is the *base* (following the word "of").

By the formula [` \text{rate} = \frac{\text{percentage}}{\text{base}} `], we do a division to solve the problem:

    [`` \text{rate} = \frac{[$a]}{[$b]} \approx [$ansNotRounded/100] \approx [$ans]% ``]

*Solution:* [`[$a]`] is approximately [`[$ans][@$PERCENT@]`] of [` [$b] `].  

END_PGML_SOLUTION

ENDDOCUMENT();


