## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Many_functions_of_given_angle)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());



TEXT(EV2(<<EOT));

In this problem, we have a right triangle where \(a\) and \(b\)
are the lengths of the two short sides, and \(c\) is the hypotenuse.
Use the Pythagorean Theorem to compute the missing lengths.  Assume
also that \(A\) denotes the angle opposite \(a\), \(B\) the angle
opposite \(b\), and, of course, \(C\) the right angle.

$BR
\(\sin(15^\circ) = \)  \{ ans_rule(12) \} 
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp(sin(15/180*$pi), mode=>"strict"));

TEXT(EV2(<<EOT));
$BR
\(\sin(15) = \)  \{ ans_rule(12) \} rad
EOT
ANS(num_cmp(sin(15), mode=>"strict"));

TEXT(EV2(<<EOT));
$BR
\(\cos(1.4^\circ) = \)  \{ ans_rule(12) \} 
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp(cos(1.4/180*$pi), mode=>"strict"));

TEXT(EV2(<<EOT));
$BR
\(\cos(1.4) = \)  \{ ans_rule(12) \} rad
EOT
ANS(num_cmp(cos(1.4), mode=>"strict"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
