## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Area of a triangle)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV3(<<'EOT'));

Suppose you have an isosceles triangle, and each of the equal sides
has a length of \(1\) foot.  Suppose the angle formed by those two
sides is \(t\).  Then the area of the triangle is \{
ans_rule(24) \} square feet.  Of course, your answer will involve 
\(t\). 

EOT


ANS(fun_cmp("sin(t/2)*cos(t/2)", vars=>["t"]));





TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Draw the triangle.  Draw the height.  It divides
the triangle into two congruent right triangles.  Compute the missing
lengths of the sides of that triangle using the trigonometric
functions. Then compute the area of one of those two triangles, and
multiply with 2.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
Drawing the picture as indicated in the hint gives a right triangle
whose hypotenuse has length 1.  The angle at the tip of the triangle
is \[\alpha=\frac{t}{2} \] degrees.  The two short sides have lengths
\(\sin \alpha\) and \(\cos \alpha\).  The area of that right triangle
equals \[\frac{(\sin \alpha)(\cos \alpha)}{2}\] Since there are two
such triangles, the area \(A\) of the original triangle is \[A = (\sin
\alpha)(\cos \alpha) = \left(\sin \left(\frac{t}{2}
\right)\right)\left( \cos \left(\frac{t}{2} \right)\right).\] The
parentheses are there only to avoid doubt, it would be OK (and
simpler) to write \[A=\sin \frac{t}{2} \cos \frac{t}{2}.\] you can
enter this result into WeBWorK as $BITALIC sin(t/2)cos(t/2), $EITALIC
or, if you
are worried about the implied multiplication, as $BITALIC
sin(t/2)*cos(t/2). $EITALIC

EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.


