###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(MultiplySeveralVarPoly)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
## KEYWORDS('polynomials')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$a= random(1,7,1);
$b= non_zero_random(-5,5,1);          

$mx = random(2,6,1);
$nx = random(2,6,1);
$my = 1;
$ny = random(2,6,1);
$mz = random(2,6,1);
$nz = random(2,6,1);

@factor = (Formula("$a x^$mx y^$my z^$mz")->reduce,Formula("$b x^$nx y^$ny z^$nz"));
@slice = NchooseK(2,2);
$poly1 = $factor[$slice[0]]->TeX; 
$poly2 = $factor[$slice[1]]->TeX; 

######################################
#  Main text

BEGIN_TEXT
Multiply the monomials: \( ( $poly1 )( $poly2 ) \)
$PAR
Answer:  \{ ans_rule(40) \} 
END_TEXT

######################################
#  Answer

$c = $a*$b;
($xe,$ye,$ze) = ($mx+$nx,$my+$ny,$mz+$nz);
$ans = Formula("$c * x^$xe * y^$ye * z^$ze");
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
