##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Geometry')
## DBchapter('Vector geometry')
## DBsection('Coordinate systems')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/27/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST2', 'coordinates', 'polar', 'point')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\( (56.3, 3.61) \)", 
	"\( (3.61, 56.3) \)", 
	"\( (3.61, -56.3) \)", 
	"\( (3.61, 33.7) \)", 
	"\( (3.61, -33.7) \)" ]
       ,"\( (3.61, -56.3) \)"
         ,labels => "ABC" );

BEGIN_TEXT
Given the point \( (2,-3) \) in x-y space, what is this point in polar coordinates? (use angles in degrees)
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
