##DESCRIPTION
## Compound Inequalities
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 04: Inequalities and Problem Solving')
## DBsection('Compound Inequalities')
## KEYWORDS('inequalities')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('4.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGnauGraphics.pl",
  "PeriodicRerandomization.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;
PeriodicRerandomization("3");

######################################
#  Setup

$a = random(-4,0,1);
$b = random(1,4,1);
@interval = ("<-6,$a]","<-6,$b)","($a,6>","[$b,6>");
$choose = random(0,2,2);

@slice = NchooseK(3,3);
@colors = ("blue", "red", "green");
@sc = @colors[@slice]; #scrambled colors

$f = FEQ("2 for x in $interval[$choose] using color=$sc[0] and weight=3");
$g = FEQ("-1 for x in $interval[$choose+1] using color=$sc[1] and weight=3");

$graph = init_graph(-6,-3,6,3,'pixels'=>[300,100]);

$graph->moveTo(-6,2);      #Draw x-axis and tick marks
$graph->lineTo(6,2);
$i = -5;
do {
   $lab=new Label($i,1.5,"$i",'black','center','center');
   $graph->lb($lab);
   $graph->moveTo($i,2.25);
   $graph->lineTo($i,1.75);
   $i++;
} until ($i > 5);

$graph->moveTo(-6,-1);      #Draw x-axis and tick marks
$graph->lineTo(6,-1);
$i = -5;
do {
   $lab=new Label($i,-2,"$i",'black','center','center');
   $graph->lb($lab);
   $graph->moveTo($i,-.75);
   $graph->lineTo($i,-1.25);
   $i++;
} until ($i > 5);

add_functions( $graph,$f,$g);
 
######################################
#  Main text

BEGIN_TEXT
\{ Plot($graph, tex_size => 400) \}
$PAR
(a) Write the interval representing the $BBOLD union $EBOLD of the sets shown in the graphs.
$BR
Answer: \{ans_rule(35) \}
$PAR

(b) Write the interval representing the $BBOLD intersection $EBOLD of the sets shown in the graphs.
$BR
Answer: \{ans_rule(35) \}
END_TEXT

######################################
#  Answer

Context("Interval");
Context()->strings->add(empty=>{}, "no solutions"=>{}, "no solution"=>{alias=>"no solutions"});

@ans_a = ("(-infinity,$b)","($a,infinity)");
$ansa = Interval($ans_a[$choose/2]);
ANS($ansa->cmp());

@ans_b = ("(-infinity,$a]","[$b,infinity)");
$ansb = Interval($ans_b[$choose/2]);
ANS($ansb->cmp);	

$showPartialCorrectAnswers = 1;

Context()->texStrings;
###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \($ansa\), $SPACE (b) \($ansb\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} Type ${BBOLD}no solutions${EBOLD} if no such interval exists.  \{AnswerFormatHelp("intervals", "Click here for help entering intervals as answers.")\}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
