##DESCRIPTION
## 221 Statistics 3 - Descriptive
##ENDDESCRIPTION

##KEYWORDS('multiple answer', 'calibration', 'weights')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 3 - Descriptive')
## Date('7/12/2017')
## Institution('University of British Columbia')
## Question Set 2
## Problem1

########################################################################

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$mc = new_checkbox_multiple_choice();
$mc -> 
qa ( # question
"A set of 20 calibration weights for an experiment are machined. Each weight is intended to have a mass of 100 g. Which of the following statistical quantities will have units of g? (check all that apply)", 
# correct answers
"mean$BR",
"median$BR",                
"mode$BR",
"range$BR",                
"standard deviation$BR",
);
$mc -> extra(
"variance$BR"
);

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
