# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/12/10


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Lagrange multipliers and constrained optimization)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('15.3')
## Section2('15.3')
## Section3('15.3')
## Problem1('43')
## Problem2('45')
## Problem3('51')
## KEYWORDS('lagrange multipliers', 'maximum', 'minimum', 'absolute maximum', 'absolute minimum', 'calculus', 'differentiation', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Optimization: Local and Global Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( L=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(2,6,2);
$b = random(2,8,2);
if ( $a == $b ) {
    if ( $a == 6 ) {
	$a = 2;
    } else {
	$b += 2;
    }
}
$c = random(15,20,1);

$mlambda = Compute( "$c*L - ($a*$a + $b*$b)*L^2/4" );
$lambdamax = Compute( "2*$c/($a*$a + $b*$b)" );
$maxmval = Compute( "$c*$c/($a*$a + $b*$b)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

For each value of \( \lambda \) the function
\( h(x,y) = x^2 + y^2 - \lambda($a x + $b y - $c) \)
has a minimum value \( m(\lambda)  \).
$PAR

${BBOLD}(a)$EBOLD
Find \( m(\lambda) \)
$BR
\( m(\lambda) = \) \{ ans_rule(45) \}
$BR
${BITALIC}(Use the letter ${BBOLD}L$EBOLD for \(\lambda\) in
your expression.)$EITALIC

$PAR
${BBOLD}(b)$EBOLD
For which value of \( \lambda \) is \( m(\lambda) \) the largest,
and what is that maximum value?
$BR
\( \lambda = \) \{ ans_rule(25) \}
$BR
maximum \( m(\lambda) = \) \{ ans_rule(25) \}

$PAR
${BBOLD}(c)$EBOLD
Find the minimum value of  \( f(x,y)=x^2+y^2 \) subject to the
constraint \( $a x + $b y = $c \) using the method of Lagrange
multipliers and evaluate \( \lambda \).
$BR
minimum \(f\) = \{ ans_rule(25) \}
$BR
\( \lambda = \) \{ ans_rule(25) \}
$PAR
${BITALIC}(How are these results related to your result in part
(b)?)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $mlambda->cmp() );
ANS( $lambdamax->cmp() );
ANS( $maxmval->cmp() );
ANS( $maxmval->cmp() );
ANS( $lambdamax->cmp() );

$ao2 = $a/2;
$bo2 = $b/2;
$ao2d = ( $ao2 == 1 ) ? '' : $ao2;
$bo2d = ( $bo2 == 1 ) ? '' : $bo2;
$ao2sq = $ao2*$ao2;
$bo2sq = $bo2*$bo2;
$ao2sqd = ( $ao2sq == 1 ) ? '' : $ao2sq;
$bo2sqd = ( $bo2sq == 1 ) ? '' : $bo2sq;
$asqo2 = $a*$a/2;
$bsqo2 = $b*$b/2;
$mc1 = $ao2sq + $bo2sq;
$twomc1 = 2*$mc1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The critical points of \(h(x,y)\) occur where
\[
  h_x(x,y) = 2 x - $a \lambda = 0
\]
and
\[
  h_y(x,y) = 2 y - $b \lambda = 0.
\]
The only critical point is \((x,y) = ($ao2d \lambda, $bo2d \lambda)\)
and it gives a minimum value for \(h(x,y)\).  That minimum value is
\[
  m(\lambda) = h($ao2d \lambda, $bo2d \lambda) =
     $ao2sqd \lambda^2 + $bo2sqd \lambda^2 -
	\lambda( $asqo2 \lambda + $bsqo2 \lambda - $c )
\]
or
\[
  m(\lambda) = -$mc1 \lambda^2 + $c \lambda.
\]

$PAR
${BBOLD}(b)$EBOLD
The maximum value of \(m(\lambda)= -$mc1 \lambda^2 + $c\lambda\)
occurs at a critical point, where
\( m'(\lambda) = -$twomc1 \lambda + $c = 0\).
At this point, \(\lambda = $lambdamax\) and
\( m($lambdamax)= $maxmval\).

$PAR
${BBOLD}(c)$EBOLD
We want to minimize \(f(x,y)=x^2+y^2\)
subject to the constraint \(g(x,y)=$c\), where
\(g(x,y) = $a x + $b y\).  The method of Lagrange multipliers
has us solve
\[ 2x = $a\lambda, \]
\[ 2y = $b\lambda, \]
and
\[ $a x + $b y = $c. \]
We can see that this gives the same solutions for \(x\) and \(y\)
as we obtained in part (a), and then, plugging in to the third equation,
we have
\[ $asqo2 \lambda + $bsqo2 \lambda = $c. \]
Thus we get the same \(\lambda\) as before:
\(\lambda = $lambdamax\), so that the minimum value
of \(f\) is \(f($ao2d\lambda, $bo2d\lambda)\), where
\(\lambda = $lambdamax\), or \(f_{\mbox{min}} = $maxmval\).

$PAR
Note that the two question have the same answer.  This makes sense,
because in the first problem the largest minimum value will clearly
occur when \($a x + $b y = $c\), which is the constraint in the third
equation.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
