#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.2.24
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Limits and Continuity')
## DBsection('Computing Limits')
## KEYWORDS('limit','limits')
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('1.2')
## Problem1('24')
## Author('Brian Burns')
## Institution('John Wiley & Sons')
#***************************************************************



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.
rand_button();
TEXT(beginproblem());

###################################
# Setup
#Context()->variables->add(y=>'Real');
$index1=random(0,1,1);
$index2=random(0,1,1);
$a=random(-5,4,1);
if($a==0){$a=6}
$b=random(-2,8,1);
if($b==0){$b=-3}
$d=-($a+$b);
$e=$a*$b;
$c=random(-9,9,1);
if($index1==0){$x=$a}
else{$x=$b}
if($c==$x){$c++}

  $nf=Formula("$s(x-$c)")->reduce;
  $df=Formula("x**(2)+$d*x+$e")->reduce;
  $df2=Formula("1/((x-$a)(x-$b))")->reduce;
  $nfv=$nf->eval(x=>$x);
  $Nfv=abs($nfv);
  $nfs=$nfv/$Nfv;
   
 if($index2==0){
    $sign="+"; 
    $test=$x+0.01;

 }
 else{
  $sign="-"; 
  $test=$x-0.01;
 }

    $dfv=$df->eval(x=>$test);
    $Dfv=abs($dfv);
    $dfs=$dfv/$Dfv;
    
  $xa=Formula("x-$a")->reduce;
  $xav=$xa->eval(x=>$x);
  $xb=Formula("x-$b")->reduce;
  $xbv=$xb->eval(x=>$x);
  $f=$nf/$df;
   if($nfs*$dfs>0){
      $ans=Compute("inf");
     if($index1==0){
      $and="\lim_{x\to $x^{$sign}}\frac{$nfv}{$xbv $xa}=+\infty";
     }
     else{
      $and="\lim_{x\to $x^{$sign}}\frac{$nfv}{$xav $xb}=+\infty";
     }
   }
   else{
      $ans=Compute("-inf");
     if($index1==0){
      $and="\lim_{x\to $x^{$sign}}\frac{$nfv}{$xbv $xa}=-\infty";
     }
     else{
      $and="\lim_{x\to $x^{$sign}}\frac{$nfv}{$xav $xb}=-\infty";
     }
   }



###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the limit.
$PAR
Notes: Enter "DNE" if limit Does Not Exist.$PAR
\(\displaystyle \lim_{x\to $x^{$sign}} $f\)
 = \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\(\displaystyle \lim_{x\to $x^{$sign}}  $f=\lim_{x\to $x^{$sign}}  \frac{$nf}{($xa) ($xb)}=$and\)
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
