# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('coordinates', 'integration', 'multivariable')
## Tagged by glr 05/28/10


## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Change of Variables in Multiple Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('16.7')
## Problem1('1')

## Textbook tags
## HHChapter1('Integrating Functions of Several Variables')
## HHSection1('Change of Variables in a Multiple Integral')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( s=>'Real', t=>'Real' );
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(1,8,1);
$c = random(1,8,1);
$d = random(1,8,1);
$xvar = Compute( "$a*s + $b*t" )->reduce();
$yvar = Compute( "$c*s + $d*t" )->reduce();

$jac = Compute( "abs($a*$d - $b*$c)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the absolute value of the Jacobian,
\( \left|\frac{\partial (x,y)}{\partial (s,t)}\right| \),
for the change of variables given by
\( x = $xvar, y = $yvar \)

$PAR
\(\left|\frac{\partial(x,y)}{\partial(s,t)}\right| = \)\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($jac->cmp() );

$jacv = $a*$d - $b*$c;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[
  \frac{\partial (x,y)}{\partial (s,t)} =
  \left|\begin{array}{ccc}
     x_s & x_t\\
     y_s& y_t
  \end{array}\right|
  =\left|\begin{array}{ccc}
  $a & $b \\
  $c & $d
  \end{array}\right|
  = $jacv.
\]
Therefore,
\[ \left|\frac{\partial (x,y)}{\partial
    (s,t)}\right|=$jac. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
