## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(PartFracConstOverSimple)
## Level(2)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Use the method of partial fraction
decomposition to perform the following integration.

$PAR
\( \displaystyle\int\frac{2}{x^2+3x} \hbox{d} x = \)   \{ans_rule(30)\}. 
EOT
$ans = "2/3*(ln(x) - ln(x+3))";
ANS(fun_cmp($ans, limits=>[2,4], mode=>"antider", vars=>"x"));

TEXT(EV3(<<'EOT'));

EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Write

\[
\begin{array}{rcl}
I &=& \displaystyle\int\frac{2}{x^2+3x} \hbox{d} x \\ \\

& &   \displaystyle\frac{2}{x(x+3)} = \frac{A}{x} + \frac{B}{x+3} \\ \\ 

 \Longrightarrow & & \\ \\

2 &=& A(x+3) + B(x)     \\ \\

 \Longrightarrow & & \\ \\

  & & x = 0  \Longrightarrow A = 2/3 \\ \\

  & & x = -3 \Longrightarrow  B = -2/3   \\ \\

 \Longrightarrow & & \\ \\

I &=&  2/3 \left(\displaystyle\int\frac{\hbox{d}x}{x} - \int\frac{\hbox{d}x}{x+3} \right)  \\ \\

 \Longrightarrow & & \\ \\

I &=&  2/3 \left( \ln{|x|} - \ln{|x + 3|} + C \right)

\end{array}
\]

EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
