## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Chain rule)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('14.6')
## Problem1('17')
## KEYWORDS('calculus')
## RESOURCES('image_14_6_35.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->texStrings;
Context()->variables->add(y=>'Real');

$x=random(10,30);
$y=random(10,30);
$dxdt=random(-5,-2);
$dydt=random(-5,-2);
$showdxdt=-$dxdt;
$showdydt=-$dydt;

$ansnom=Real($dxdt*$x+$dydt*$y-($x*$dydt+$y*$dxdt)/2);
$ansdenom=Real(sqrt(($x**2)+($y**2)-($x*$y)));
$answer=Real(($ansnom)/($ansdenom));


BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.6","17") \}
$PAR
Jessica and Matthew are running toward the point \(P\) along the straight
paths that make a fixed angle of \(\theta\) (Figure 1). $BR
Suppose that Matthew runs with velocity \(v_a~(\mathrm{m/s})\) and Jessica
with velocity \(v_b~(\mathrm{m/s})\).$BR
Let \(f(x,y)\) be the distance from Matthew
to Jessica when Matthew is \(x\) meters from \(P\) and Jessica is \(y\) meters
from \(P\).$PAR
\{image("image_14_6_35.png", width=>299, height=>235)\} $PAR
\(\bullet\) Show that \(f(x,y) = \sqrt{x^2 + y^2 - 2xy\cos\theta}\). $PAR
\(\bullet\) Assume that \(\theta = \pi/3\).  Use the Chain Rule to determine the rate at which the distance between
Matthew and Jessica is changing when $PAR \(x = $x\), \(y = $y\), \(v_a = $showdxdt~\mathrm{m/s}\), and \(v_b = $showdydt~\mathrm{m/s}\).
$PAR

 \(\frac{\,df}{\,dt} =\) \{ans_rule()\}
$PAR

$PAR

END_TEXT 
Context()->normalStrings;
ANS($answer->cmp);

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL $PAR
\(\bullet\) This is a simple application of the Law of Cosines.$BR Connect points \(A\) and \(B\) in the diagram to form a line segment that we will call \(f\).$BR
Then, the Law of Cosines states that 
\(f^2 = x^2 + y^2 - 2xy\cos \theta\).  By taking square roots, we find that
\(f = \sqrt{x^2 + y^2 - 2xy\cos \theta}\).
$PAR
\(\bullet\) Using the chain rule,
\[
\frac{\,df}{\,dt} = \frac{\partial f}{\partial x} \frac{\,dx}{\,dt} +
 \frac{\partial f}{\partial y} \frac{\,dy}{\,dt}
\]
so we get
\[
\frac{\,df}{\,dt} = \frac{(x-y \cos \theta) \,dx/\,dt}{\sqrt{x^2 + y^2 - 2xy\cos \theta}} 
+ \frac{(y-x \cos \theta) \,dy/\,dt}{\sqrt{x^2 + y^2 - 2xy\cos \theta}} 
\]
and using \(\theta=\frac{\pi}{3}\) , \(x=$x\), \(y=$y\), and \(\,dx/\,dt = $dxdt\), \(\,dy/\,dt = $dydt\), we get
\[
\frac{\,df}{\,dt} = \frac{\{($dxdt*$x)+($dydt*$y)\} - \{($x*$dydt)+($y*$dxdt)\} \cos  \frac{\pi}{3}}{\sqrt{ \{($x**2)+($y**2)\} - \{2*$x*$y\} \cos \frac{\pi}{3}}} = $answer
\]
END_SOLUTION

ENDDOCUMENT();
