###DESCRIPTION
## Factoring Polynomials by Grouping
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.3')
## Problem1('')
## KEYWORDS('polynomials','factoring')
## Date: 2007/10
## MLT(common_factors_binomials_one_var)

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

do {
   $a= random(2,6,1);
   $b= random(2,7,1);
    } until (gcd($a,$b)==1);
$c= random(3,7,1);

$poly = Formula("$a*$c x^2 - $b*$c x")->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor out the greatest common factor: 
$PAR 
\( $poly =\) \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$ans = "$c*x*($a*x-$b)";
ANS(FactoringEvaluator($ans,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();





















