# DESCRIPTION
# Difference quotients
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## TitleText1('Algebra and Trigonometry')
## AuthorText1('Swokowski, Cole')
## EditionText1('13')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra,rational expressions,difference quotients')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"parserDifferenceQuotient.pl",
"AnswerFormatHelp.pl",
);
Context("Numeric")->variables->add(h=>"Real");

# Define variables here:

$a = non_zero_random(-8,8,1);

$fun = Compute("1/(x-$a)")->reduce();
$funxph = $fun->substitute(x => "x+h");
$denom = Compute("x-$a")->reduce();
$denomh = $denom->substitute(x => "x+h");
$combdenom = ($denom*$denomh)->reduce();
$numred = Compute("($denom) - ($denomh)")->reduce();

$diff = Compute("-1/($combdenom)")->reduce();

$answer = DifferenceQuotient($diff,"h");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Simplify the expression

>>[:: ([$funxph] - [$fun])/h ::]<<

as much as possible.

-----

The answer: [__________________________________]{$answer} [@ AnswerFormatHelp("formulas") @]*

END_PGML

# Solution:
BEGIN_PGML_SOLUTION
[``\begin{align}
\frac{[$funxph] - ([$fun])}{h} &= \frac{\frac{([$denom]) - ([$denomh])}{([$denomh])([$denom])}}{h}\\
&= \frac{[$numred]}{([$denomh])([$denom])}\cdot\frac{1}{h}\\
&= [$diff]
\end{align}``]
END_PGML_SOLUTION

#hint:
$showHint = 2;

BEGIN_PGML_HINT
Make sure that your **signs** and **parentheses** are correct!  Make sure you fully simplify your answer!
END_PGML_HINT

ENDDOCUMENT();
