##DESCRIPTION
##KEYWORDS('system','linear equations', 'augmented', 'consistent')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(3,8,1);
$c = random(2,4,1);
$x2 = -$c*$x1;
$y1 = random(-8,-2,1);
$y2 = -$c*$y1;
$a = random(2,9,1);
$h = -$a/$c;

BEGIN_TEXT

Determine the value of \(h\) such that the matrix is the augmented matrix of a consistent linear
system. $PAR

\[ \left[ \begin{array} {rr}
$x1 & $y1 \cr
$x2 & $y2
\end{array} \right| \left. \begin{array}{r}
h \cr
$a
\end{array} \right]
\]
$BR
\( h= \) \{ans_rule(10) \}$BR

END_TEXT

ANS(num_cmp($h));


ENDDOCUMENT();       # This should be the last executable line in the problem. 
