##DESCRIPTION
##KEYWORDS('linear', 'system', 'no solutions')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-4,-1,1);
$b = random(- $a +2, 10,1);
$c = $a + $b;
$d = $a + 2*$b; 
$j = random(2,5,1);
$l = random(-5,-2,1);
$m = random(-3,3,1);
$n = random(-3,3,1);
$p = $m*$a + $n*$b + 1;

$NO_SPACE = '@{}';

$ans = $a*$j + $b*$l;

BEGIN_TEXT

Determine the value of \(k\) for which the system 

\[ \left\{"\{"\}
\begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
x    & + y   & + $j z & = & $m \cr
x    & +2y   & + $l z & = & $n \cr
$c x & +$d y & + k z  & = & $p 
\end{array} \right. \]
$BR
has no solutions. 
$BR
\(k=\) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

