##DESCRIPTION
##KEYWORDS('linear', 'system')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x = non_zero_random(-10,10,1);
$y = non_zero_random(-10,10,1);

$a = $x + $y;

if ($a==0) {$y=11; 
	    $a = $x+11;}

$b = random(2,5,1);
$c = random(-5,-2,1); 
$d = $b*$x + $c*$y;
$k = non_zero_random(-2,2,1);
$l = non_zero_random(2,3,1);
$e = $k + $b*$l;
$f = $k + $c*$l;
$g = $e*$x + $f*$y;

if ($e==0) {$k=$k+1; 
	    $e = $k + $b*$l;
	    $f = $k + $c*$l;
	    $g = $e*$x + $f*$y;
}

if ($f==0) {$k=$k+1; 
            $e = $k + $b*$l;
            $f = $k + $c*$l;
	    $g = $e*$x + $f*$y;
}

$NO_SPACE = '@{}';

BEGIN_TEXT

Solve the system 

\[ \left\{'\{'\} \begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
   x & +   y & = & $a \cr
$b x & +$c y & = & $d \cr
$e x & +$f y & = & $g
\end{array}\right. \]
$BR
\( x= \) \{ans_rule(10) \}
$BR
\( y= \) \{ans_rule(10) \}

END_TEXT

ANS(num_cmp($x));
ANS(num_cmp($y));

ENDDOCUMENT();       # This should be the last executable line in the problem.

