##DESCRIPTION
## Preview Test: Self Test - Trusses
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION

##KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST12', 'trusses', 'multiple choice', 'force', 'structure', 'member', 'link', 'pin', 'MECH220', 'SelfTest-Trusses’)

## DBsubject('Statics')
## DBchapter('Structures')
## DBsection(‘Simple trusses')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem5
## RESOURCES('220Trusses-3-4-5.png')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( (-5.85i - 2.25j)\) \( kN \)", 
"\( (-5.85i + 2.25j)\) \( kN \)", 
"\( (5.85i - 2.25j)\) \( kN \)", 
"\( (5.85i + 2.25j)\) \( kN \)", 
"\( (-5.40i - 2.25j)\) \( kN \)",
"\( (-5.40i + 2.25j)\) \( kN \)", 
"\( (5.40i - 2.25j)\) \( kN \)", 
"\( (5.40i + 2.25j)\) \( kN \)" ]
    , "\( (-5.40i - 2.25j)\) \( kN \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the reaction that the structure shown imposes upon point \(C\)? (That is, what force does member \(BC\) exert on the ground?) Take \(x\) positive to the right and \(y\) positive upwards.
$PAR 
\{ image( "220Trusses-3-4-5.png", width=>450, height=>296 ) \}
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
