##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Statics')
## DBchapter('Structures')
## DBsection('Simple trusses')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/29/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST12', 'trusses', 'multiple choice', 'internal', 'force', 'structure', 'member', 'MECH220', 'SelfTest-Trusses')
## RESOURCES('220Trusses-3-4-5.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( -9.00\) \( kN \)", 
"\( -5.85\) \( kN \)", 
"\( -5.40\) \( kN \)", 
"\( 0\) \( kN \)", 
"\( 5.40\) \( kN \)",
"\( 5.85\) \( kN \)", 
"\( 9.00\) \( kN \)" ]
    , "\( 5.40\) \( kN \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the force in member \(AB\) for the structure below? (by convention: positive indicates tension, negative indicates compression)
$PAR 
\{ image( "220Trusses-3-4-5.png", width=>450, height=>296 ) \}
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
