DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "ln(pi*z + 3) + pi*z/(pi*z + 3)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=168","product rule,"");

BEGIN_TEXT
Differentiate \(F(z) = z \ln(\pi z + 3)\)
$BR
Answer: \( F'(z) = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['z'], 'limits'=>[0,10]));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the product rule",
	 ".", $esbox);

ENDDOCUMENT();
