DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "-5*sin(5*s)*sqrt(s + pi) + (1/2)*cos(5*s)/(s + pi)^(1/2)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=151","product rule,"");

BEGIN_TEXT
Differentiate \(B = \cos(5s) \sqrt{s + \pi}\)
$BR
Answer: \( {dB\over ds} = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['s'], 'limits'=>[0,10]));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the product rule",
	 ".", $esbox);

ENDDOCUMENT();
