DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
$a1=random (351, 359,1)/10;
$a2=random (301, 309,2)/10;
$a3=random (261, 269,1)/10;
$a4=random (302, 308,2)/10;
$t=random (1520, 1580,10)/10;
$a5=$t-$a1-$a2-$a3-$a4;
$avg=$t/5;
$newsun = $a3+.5;
$newavg=$avg+.1;
# now initialize the graph
$graph = init_graph(-.1,-.1, 5.1,3.7, size=>[500,370 ]);
              $graph->moveTo(0,0);
              $graph->lineTo(5 ,0 ,'black');
              $graph->lineTo(5 ,3 ,'black');
              $graph->lineTo(0 ,3 ,'black');
              $graph->lineTo(0 ,0 ,'black');
              $graph->moveTo(4,3);
              $graph->lineTo(4 ,0 ,'black');
              $graph->moveTo(0,.5);
              $graph->lineTo(5 ,.5 ,'black');
              $graph->moveTo(0,1);
              $graph->lineTo(5 ,1 ,'black');
              $graph->moveTo(0,1.5);
              $graph->lineTo(5 ,1.5 ,'black');
              $graph->moveTo(0,2);
              $graph->lineTo(5 ,2 ,'black');
             $graph->moveTo(0,2.5);
              $graph->lineTo(5 ,2.5 ,'black');

         $label1=  new Label(2 ,3.1  , 'Mathematics Scores ','black',('bottom','left'));
         $graph -> lb($label1);
         $label2=  new Label(.1 ,2.1  , 'Bayview Middle School ','black',('bottom','left'));
         $graph -> lb($label2);
         $label3=  new Label(.1 ,1.6  , 'Mountain Top Middle School ','black',('bottom','left'));
         $graph -> lb($label3);
         $label4=  new Label(.1 , 1.1 , 'Sunset Middle School ','black',('bottom','left'));
         $graph -> lb($label4);
         $label5=  new Label(.1 ,.6  , 'Evergreen Middle School ','black',('bottom','left'));
         $graph -> lb($label5);
         $label6=  new Label(.1 ,.1  , 'Gateway Middle School ','black',('bottom','left'));
         $graph-> lb($label6);
         $label7=  new Label(4.3 , 2.1 , "$a1 ",'black',('bottom','left'));
         $graph -> lb($label7);
         $label8=  new Label( 4.3, 1.6 , "$a2 ",'black',('bottom','left'));
         $graph -> lb($label8);
         $label9=  new Label(4.3 , 1.1 , "$a3",'black',('bottom','left'));
         $graph -> lb($label9);
         $label10=  new Label(4.3 ,.6  , "$a4",'black',('bottom','left'));
         $graph -> lb($label10);
         $label11=  new Label(4.3 , .1 ," $a5",'black',('bottom','left'));
         $graph -> lb($label11);
         $label12=  new Label(4.1 ,2.6  , 'Score ','black',('bottom','left'));
         $graph -> lb($label12);
         $label13=  new Label(1.8 ,2.6  , 'School ','black',('bottom','left'));
         $graph -> lb($label13);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa(" ", " ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra(" ", " ", "  ");
BEGIN_TEXT
The table below shows scores on a mathematics placement exam reported from$BR
five different schools.
$BR

\{ image( insertGraph($graph), tex_size=>100,
    height=>370, width=>500
    ) \}

$PAR
Based on these data, the mean school score is $avg.  An error was found$PAR
 in the Sunset Middle School Score.  The correct score is: $PAR
               Sunset Middle School     Correct score $newsun; $PAR
The corrected mean school score is \{ans_rule(3)\}

END_TEXT
ANS(Real($newavg)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
One way to find the new mean is to add up the correct scores and divide by 5$BR
A more efficient way is to notice that if a single score is raised by .5 then
$BR the mean score will be raised by \(\frac{.5}{5}=.1\) so 
the corrected mean score is $avg+.1=$newavg.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject(NECAP)
## DBchapter(Grade 8)
## DBsection(2007)
## MO(1)

