##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ
## updated tbf - Dec 2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(hod_1st_2nd_neg_power_eval)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('25')
## KEYWORDS('calculus', 'differentiation')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$a1 = random(2,5,1);
$b1 = random(2,8,1);

$val1= Compute(" $a1**(-1/2) ");
$val2= Compute("(1/2)*($b1)*($a1**(-3/2)) ");
$val3= Compute("(3/4)*($b1**2)*($a1**(-5/2)) ");
$val4= Compute("(15/8)*($b1**3)*($a1**(-7/2)) ");

BEGIN_TEXT

Let \( f(x) = ($a1 - $b1 x)^{-1/2} \).  Compute the following. $BR$BR
\( f( 0 ) = \) \{ans_rule(20) \} $BR$BR
\( f'( 0 ) = \) \{ans_rule(20) \} $BR$BR
\( f''( 0 ) =  \) \{ans_rule(20) \} $BR$BR
\( f'''( 0 ) = \) \{ans_rule(20) \} $BR

END_TEXT

ANS($val1->cmp);
ANS($val2->cmp);
ANS($val3->cmp);
ANS($val4->cmp);

;

ENDDOCUMENT();        # This should be the last executable line in the problem.
