##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(hod_big_trig)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('38')
## KEYWORDS('calculus', 'differentiation')


 
DOCUMENT();  
# This should be the first executableline in the problem.
 
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1; 

$a1 = random(0,1,1);
$a2 = random(0,1,1); 
$b1 = random(44,120,4); 
$c1 = $a1 + 2*$a2 + $b1;

TEXT(EV2(<<EOT)); 
Find the $c1 th derivative of the function \( f(x) = \cos (x)  \). $BR 
The answer is the function \{ans_rule(30) \} $BR 
EOT

$dereven = "((-1)**$a2 )*cos(x)"; 
$derodd = "((-1)**(1+$a2 ))*sin(x)"; 

if ($a1==0) {
        $answer = $dereven; 
} else {
        $answer = $derodd; 
} 

ANS(fun_cmp($answer)); 
ENDDOCUMENT();  
# This should be the last executable line in the problem.
