## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(Electric Generators)
## Date(17 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 31, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.5')
## Problem('30')
## KEYWORDS('Faraday','field','law','induction','law','magnetic','electric','emf')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$turns = random(950,1050,10);
$diameter = sprintf("%0.1f", random(19.5,20.5,0.1));
$radiusSI = $diameter/200;
$areaSI = pi*($radiusSI**2);
$strength = random(4.95,5.05,0.01);
$strengthSI = $strength*10**-5;
$time = random(9.5,10.5,0.1);
$timeSI = $time*10**-3;
$omega = (pi/2)/($timeSI);

$emfSI = ($omega*$turns*$areaSI*$strengthSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

What is the peak emf generated by rotating a \($turns\)-turn, \($diameter\) \(\textrm{cm}\) diameter coil in the Earth's \($strength \times 10^{-5}\) \(\textrm{T}\) magnetic field, given the plane of the coil is originally perpendicular to the Earth's field and is rotated to be parallel to the field in \($time\) \(\textrm{ms}\)?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{V}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the emf induced in a generator coil. How many revolutions does the coil turn each second? How many radians? What maximum value does the sine function attain on its period?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$emfSI"));


ENDDOCUMENT()