# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserRadioButtons.pl",

);

TEXT(beginproblem());

##############################################

Context("Numeric");
$a = random(0.1,0.9,0.1);
$b =non_zero_random(-10,10,1);
$c = random(80,200,1);

$f = Formula("$c e^($a x)");

for my $i (0..6)
{$d[$i] = $f->eval(x=>$i);
$d[$i] = $d[$i]*random(0.9999,1.0001,0.00001);
$d[$i] = round($d[$i]*100)/100};


$radio = RadioButtons(
  ["This data could be reasonably modeled with a quadratic function.","This data could not be reasonably modeled with a quadratic function."],
  "This data could not be reasonably modeled with a quadratic function.", # correct answer
  last => ["This data could be reasonably modeled with a quadratic function.","This data could not be reasonably modeled with a quadratic function."], # can be a list
);



##############################################



Context()->texStrings;

BEGIN_TEXT

Could the data collected below be reasonably modeled with a quadratic function?
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["\(x \)","\(y\)"], align=>LEFT, separation=>0).
AlignedRow(["\(2000\)","$d[0]"], separation=>0).
AlignedRow(["\(2002\)","$d[1]"], separation=>0).
AlignedRow(["\(2004\)","$d[2]"], separation=>0).
AlignedRow(["\(2006\)","$d[3]"], separation=>0).
AlignedRow(["\(2008\)","$d[4]"], separation=>0).
AlignedRow(["\(2010\)","$d[5]"], separation=>0).
AlignedRow(["\(2012\)","$d[6]"], separation=>0).
EndTable()
\}

$PAR

\{ $radio->buttons() \}




END_TEXT

Context()->normalStrings;

##############################################

ANS( $radio->cmp() );





ENDDOCUMENT();
