## DESCRIPTION
## Linear transformations
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Properties)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(4)
## TitleText1('Multivariable Mathematics')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('linear transformations')

DOCUMENT(); 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserMultiAnswer.pl",
  "contextLimitedVector.pl",
  "parserPopUp.pl",
  "unionLists.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;

Context("Numeric")->variables->are('c'=>'Real',
'x'=>'Real','y'=>'Real',
'x1'=>'Real','y1'=>'Real',
'x2'=>'Real','y2'=>'Real',
);
Context()->noreduce('(-x)-y');

$a = random(-1,1,2) * random(2,9,1);
$b = random(-1,1,2) * random(2,9,1);

$f = Formula("$a x + $b y")->reduce;

$popup = PopUp(['choose','f is a linear transformation','f is not a linear transformation'],'f is a linear transformation');
$popup_add = PopUp(['choose','Yes, they are equal','No, they are not equal'],'Yes, they are equal');
$popup_mult = PopUp(['choose','Yes, they are equal','No, they are not equal'],'Yes, they are equal');


$ans[1] = Formula("$a (x1+x2) + $b (y1+y2)")->reduce;
$ans[2] = Formula("$a x1 + $b y1")->reduce;
$ans[3] = Formula("$a x2 + $b y2")->reduce;

$ans[4] = Formula("$a c x + $b c y")->reduce;
$ans[5] = Formula("c");
$ans[6] = Formula("$a x + $b y")->reduce;

$multians[1] = MultiAnswer($ans[2], $ans[3])->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format => "%s + %s",
  tex_format => "%s + %s",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      my @score = ();
      foreach my $i (0..$#c) {
        if ($c[$i]->typeMatch($s[$i]) and $c[$i] == $s[$i]) { $score[$i]=1; } else { $score[$i]=0; } 
      }
      return [ @score ];
  }
);

$multians[2] = MultiAnswer($ans[5], $ans[6])->with(
  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format => "%s ( %s )",
  tex_format => "%s ( %s )",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      my @score = ();
      foreach my $i (0..$#c) {
        if ($c[$i]->typeMatch($s[$i]) and $c[$i] == $s[$i]) { $score[$i]=1; } else { $score[$i]=0; } 
      }
      return [ @score ];
  }
);



Context()->texStrings;
BEGIN_TEXT
Let \( f : \mathbb{R}^2 \to \mathbb{R} \) be defined by \( f( \langle x, y \rangle ) = $f \).  Is \( f \) a linear transformation?
$BR
$BR
\{ BeginList('OL',type=>'a') \}
$ITEM
\( f( \langle x_1, y_1 \rangle + \langle x_2, y_2 \rangle ) = \) \{ $ans[1]->ans_rule(40) \}.  (Enter \( x_1 \) as \(\verb+x1+\), etc.)
$BR
\( f( \langle x_1, y_1 \rangle) + f(\langle x_2, y_2 \rangle) = \) \{ $multians[1]->ans_rule(20) \} \( + \) \{ $multians[1]->ans_rule(20) \}.
$BR
Does \( f(\langle x_1, y_1 \rangle + \langle x_2, y_2 \rangle) = f(\langle x_1, y_1 \rangle) + f(\langle x_2, y_2 \rangle) \) for all \( \langle x_1, y_1 \rangle, \langle x_2, y_2 \rangle \in \mathbb{R}^2 \)? \{ $popup_add->menu \}
$ITEMSEP
$ITEM
\( f(c \langle x, y \rangle) = \) \{ $ans[4]->ans_rule(40) \}.
$BR
\( c(f(\langle x, y \rangle)) = \) \{ $multians[2]->ans_rule(5) \} \( \Big( \) \{ $multians[2]->ans_rule(20) \} \( \Big) \).
$BR
Does \( f(c\langle x, y \rangle) = c(f(\langle x, y \rangle))\) for all \( c \in \mathbb{R} \) and all \( \langle x, y \rangle \in \mathbb{R}^2 \)? \{ $popup_mult->menu \}
$ITEMSEP
$ITEM Is \( f \) a linear transformation? \{ $popup->menu \}
\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;

ANS($ans[1]->cmp);
ANS($multians[1]->cmp);
ANS($popup_add->cmp);

ANS($ans[4]->cmp);
ANS($multians[2]->cmp);
ANS($popup_mult->cmp);

ANS($popup->cmp);

COMMENT('Always a linear transformation.');
ENDDOCUMENT();
