## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Reduction to first order systems)
## Institution(Rochester)
## MLT(SDE-R1O-noICs)
## MLTleader(1)
## Level(2)
## KEYWORDS('differential equation' 'first order' 'matrices')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);

$a = random(1.5,8,0.5) * random(-1,1,2);
$b = non_zero_random(-8,8,0.5);
$c = random(1.5,8,0.5) * random(-1,1,2);

$showPartialCorrectAnswer=1;

TEXT(beginproblem());

BEGIN_TEXT
Without solving it, rewrite the given second order differential equation 
\[ t^2u''+${a}tu' + (t^2-${b})u = ${c}\sin(3t) \]
as an equivalent system of first order differential equations.  In your answer use the single letter $BBOLD u $EBOLD to represent the function \(u\) and the single letter $BBOLD v $EBOLD to represent the "velocity function" \( u'\).  Do not \(u(t)\) or \(v(t)\) to represent these functions.  Expressions like \(\sin(t)\) that represent other functions are OK. 
$PAR 
\(u'  = \) \{ans_rule(60)\} 
$BR
\(v'  = \) \{ans_rule(60)\} 
$PAR
Now write the system using matrices:
$PAR
\{ mbox( "\( \displaystyle \frac{d}{dt} \)", display_matrix([['\(u\)'],['\(v\)']]), "\( = \)", answer_matrix(2,2,15), 
	 display_matrix([['\(u\)'],['\(v\)']]), "\( + \)", answer_matrix(2,1,15), '.' ) \}

END_TEXT

ANS fun_cmp("v", var=>['v','u','t']);

ANS fun_cmp(FEQ( "-${a}(1/t)v - (t^2-${b})(1/t^2)u + (1/t^2)*(${c}sin(3t))" ),
                                        var=>['u','v','t'],domain=>[[0,1],[0,1],[1,2]]);
ANS fun_cmp([0, 1, "- (t^2-${b})(1/t^2)", "-${a}(1/t)"],
                        var=>['u','v','t'],domain=>[[0,1],[0,1],[1,2]] );
ANS fun_cmp('0',var=>['u','v','t']);
ANS fun_cmp("(1/t^2)*(${c}sin(3t))",var=>['u','v','t'],domain=>[[0,1],[0,1],[1,2]]);
ENDDOCUMENT();
