## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Change of variable)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('15.6')
## Problem1('33')
## KEYWORDS('calculus')
## RESOURCES('image_15_5_33_a.png','image_15_5_33_b.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(1,5);
$a2=$a*$a;
$y0=Real(2*($a**2));
$answer=Real(($a**6)*56/45);

$map="\Phi";
$d="\mathcal{D}";
$rec="\mathcal{R}";

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "15.6","33") \}
$PAR
Show that \(T(u,v)=(u^2-v^2,2uv)\) maps the triangle
\($d_0=\lbrace (u,v): 0\le v\le u\le $a\rbrace\) to the domain \($d\) bounded
by \(x=0\), \(y=0\), $BR and \(y^2=\{4*($a**4)\}-\{4*($a**2)\}x\).  Use \(T\) to evaluate
\[ $IINT _{$d}\sqrt{x^2+y^2}\, dx\,dy \]
Answer : \{ans_rule()\}
$PAR

END_TEXT

ANS($answer->cmp);

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL We show that the boundary of \({$d}_0\) is mapped to the boundary of \($d\). $PAR
\{image("image_15_5_33_a.png", width=>474, height=>208)\}$BR
With \(u_0=$a,\quad x_0=$a,\quad\) and \(y_0=$y0\)
$PAR 
We have
\[x={u}^2-{v}^2\quad\text{and}\quad y=2uv\]
The line \(v=u\) is mapped to the following set:
\[(x,y)=({u}^2-{u}^2,2{u}^2)=(0,2{u}^2)\]\[\quad \Rightarrow\quad x=0,\quad y\ge 0\] 
$BR
That is, the image of the line \(u=v\) is the positive \(y\)-axis. 
The line \(v=0\) is mapped to the following set:
\[( x,y )=({u}^2,0)\]\[\quad\Rightarrow\quad x={u}^2,\quad y=0\]\[\quad\Rightarrow\quad y=0,\quad x\ge 0\] 
Thus, the line \(v=0\) is mapped to the positive \(x\)-axis. 
We now show that the vertical line \(u=$a\) is mapped to the curve \({y}^2+\{4*($a**2)\}x=\{4*($a**3)\}\).
$BR 
The image of the line \(u=$a\) is the following set:
\[(x,y)=($a2-{v}^2,\{2*$a\}v)\]\[\quad\Rightarrow\quad x=$a2-{v}^2,\quad y=\{2*$a\}v\]
We substitute \(v=\frac{y}{\{2*$a\}}\) in the equation \(x=$a2-{v}^2\) to obtain
\[x=$a2-{\left(\frac{y}{\{2*$a\}}\right)}^2=$a2-\frac{{y}^2}{\{4*($a**2)\}}\]\[\quad\Rightarrow\quad
 \{4*($a**2)\}x=\{4*($a**4)\}-{y}^2\]\[\quad\Rightarrow\quad {y}^2+\{4*($a**2)\}x=\{4*($a**4)\}\]
Since the boundary of \({$d}_0\) is mapped to the boundary of \($d\),
we conclude that the domain \({$d}_0\) is mapped by \(T\) to the domain \($d\) in the \(xy\)-plane.$BR 
We now compute the integral \($IINT _{$d} \sqrt{{x}^2+{y}^2} \,dx \,dy\). 
$BR
We express the function \(f( x,y )=\sqrt{{x}^2+{y}^2}\) in terms of the new variables \(u\) and \(v\):
\[\begin{array}{rcl}
f( x,y ) =
\sqrt{{({u}^2-{v}^2)}^2+{( 2uv )}^2}&=&
\sqrt{{u}^4-2{u}^2{v}^2+{v}^4+4{u}^2{v}^2}\\
&=&
\sqrt{{u}^4+2{u}^2{v}^2+{v}^4}=
\sqrt{{({u}^2+{v}^2)}^2}\\
&=&
{u}^2+{v}^2
\end{array}\]
We compute the Jacobian of \(T\): 
\[
\mathrm{Jac}(T) =
\frac{\partial ( x,y )}{\partial ( u,v )}=
\left|\begin{array}{rr}
\frac{\partial x}{\partial u}&\frac{\partial x}{\partial v}\\
\noalign{\medskip}
\frac{\partial y}{\partial u}&\frac{\partial y}{\partial v}\end{array}\right|=
\]\[
\left|\begin{array}{cc}
2u&-2v\\ 2v&2u\end{array}\right|=
\]\[
4{u}^2+4{v}^2=
4({u}^2+{v}^2)
\]
\{image("image_15_5_33_b.png", width=>196, height=>201)\} 
With \(u_0=$a\)
$PAR
\[\begin{array}{rcl}
$IINT _{$d} \sqrt{{x}^2+{y}^2} \,dx \,dy &=&
$IINT _{\mathcal{D}_0} ({u}^2+{v}^2)\cdot 4({u}^2+{v}^2) \,du \,dv\\
&=&
4\int_0^{$a} \int_0^{u} ({u}^4+2{u}^2{v}^2+{v}^4) \,dv \,du\\
&=&
4\int_0^{$a} {u}^4v+\frac{2}{3}{u}^2{v}^3+\frac{{v}^5}{5}\bigg|_{v=0}^{u} \,du\\
&=&
4\int_0^{$a} \left({u}^5+\frac{2}{3}{u}^5+\frac{{u}^5}{5}\right) \,du\\
&=&
4\int_0^{$a} \frac{28}{15}{u}^5 \,du\\
&=&
\frac{112}{15}\cdot \frac{{u}^6}{6}\bigg|_0^{$a}\\
&=&
\frac{\{($a**6)*56\}}{45}
\approx $answer
\end{array}\]



END_SOLUTION

ENDDOCUMENT();
