## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'center of mass', 'moments')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context("Fraction-NoDecimals");



$rho = random(2, 3, 1);
$xbar= Real(0);
$ybar = Real(0);

Context("LimitedPoint");
$ans = Point("($xbar)", "($ybar)"); #x bar and y bar and because of symmetry, it is (0, 0)


###########################
#  Main text

BEGIN_PGML

Find the center of mass, [`(\overline{x}, \overline{y})`], of a thin plate on the [`xy`] plane bounded by [`y=\cos(x)`], [`y=-\cos(x)`], [`x=-\frac{\pi}{2}`], and [`x=\frac{\pi}{2}`] when the plate has a constant density of [`\rho = [$rho]`].  Use symmetry to help locate the center of mass when possible.


Center of Mass, as an ordered pair: [_______________]{$ans}   [@ AnswerFormatHelp("points") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();