## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'center of mass', 'moments')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

# finding x bar
$m1 = random(1, 3, 1); #first mass
$m2 = $m1+2; #second mass
$m = $m1 + $m2; #sum of the masses  
$x1 = random(-2, 1, 1); #first x
$x2 = $x1+2; #second x
$my = $m1*$x1 + $m2*$x2;


$ans = $my/$m; #x bar

###########################
#  Main text

BEGIN_PGML

Calculate the center of mass, or balancing point, for the collection of single point masses [`m_1 = [$m1]`] at [`x_1 = [$x1]`] and [`m_2 = [$m2]`] at [`x_2 = [$x2]`]. 


Center of mass: [_______________]{$ans}  [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();