## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'center of mass', 'moments')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context("Fraction-NoDecimals");

# setting up the function
$c = random(1, 5, 1); 
$f_up = Formula("$c*x^2")->reduce; 
$f_low = Formula("$c*x^4")->reduce;

$b = Real(1); #upper bound
$a = Real(0); #lower bound

#integrating $f_up - $f_low to find m 
$f_int = Formula("$c/3*x^3 - $c/5*x^5");
$m_up = $f_int->eval(x=>$b); 
$m_low = $f_int->eval(x=>$a);
$m = $m_up - $m_low;

#integrating 1/2(f(x)^2 - g(x)^2) to find mx
$mx_int = Formula("($c^2/5*x^5-$c^2/9*x^9)/2"); 
$mx_up = $mx_int->eval(x=>$b);
$mx_low = $mx_int->eval(x=>$a);
$mx = $mx_up - $mx_low;

#integrating x(f(x) - g(x)) to find my
$my_int = Formula("$c/4*x^4 - $c/6*x^6");
$my_up = $my_int->eval(x=>$b);
$my_low = $my_int->eval(x=>$a);
$my = $my_up - $my_low;

Context("LimitedPoint");
$ans = Point("($my/$m)", "($mx/$m)"); #x bar, y bar

########################
#  Main text

BEGIN_PGML

Draw the region between [`y=[$f_up]`] and [`y=[$f_low]`] in the first quadrant, then compute the center of mass of the region assuming the region has constant density.  Use symmetry to help locate the center of mass when possible.


Center of Mass, as an ordered pair: [_______________]{$ans}   [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();