## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'center of mass', 'moments')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");


# finding x bar for x element (0, $b)
$b = random(1, 3, 1); #upper bound
$rho = Formula("e^x")->reduce; #rho

#integrating rho to find m 
$m_up = $rho->eval(x=>$b); 
$m_low = $rho->eval(x=>Real(0));
$m = $m_up - $m_low;

#integrand for center of mass
$integrand = Formula("(x*e^x)/$m")->reduce;




###########################
#  Main text

BEGIN_PGML

Evaluate the mass and then set up an integral that would find the center of mass, [`\overline{x}`],  of a thin wire that lies on the [`x`] axis for [`x \in (0, [$b])`] when the density function is [`\rho(x) = [$rho]`].

Mass [`=`][________________]{$m}  [@ AnswerFormatHelp("numbers") @]*

[`\overline{x}= \displaystyle  \int_0^{[$b]}`] [_______________]{$integrand} [`dx`]  [@ AnswerFormatHelp("formulas") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();