## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'center of mass', 'moments')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(L => 'Real');

# finding x bar for x element (0, L)
$a = random(1, 3, 1); #coefficient on x^2
$rho = Formula("$a*x^2")->reduce; #rho
$m = Formula("$a*L^3/3"); #integrating rho to find m  
$my = Formula("$a*L^4/4"); #integrating x*rho to find my


$ans = $my/$m; #x bar

###########################
#  Main text

BEGIN_PGML

Calculate the center of mass, [`\overline{x}`], of a thin wire that lies on the [`x`] axis for [`x \in (0,L)`] where [`L`] is a positive real number and the density function is [`\rho(x) = [$rho]`]. 


[`\overline{x}=`] [_______________]{$ans}   [@ AnswerFormatHelp("formulas") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();