## BEGIN_DESCRIPTION
##  Integration by parts
## END_DESCRIPTION
##
##############################################
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## Static(0)
## MO(1)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

COMMENT('online quiz page (duplicate problem)');

Context("Fraction-NoDecimals");
Context()->variables->are(x=>'Real');


my $a; my $b;

$a = random(2,5)*random(-1,1,2);
$b = random(2,7);
$exp = Formula("e^($a x)")->reduce;
$Exp = Formula("1/$a e^($a x)")->reduce;

$f1  = Formula("x e^($a x)")->reduce;
$p1a = Formula("x/$a e^($a x)")->reduce; 
$p1b = Formula("1/$a e^($a x)")->reduce; 


$f2  = Formula("x^{$b} e^($a x)")->reduce;
$p2a = Formula(" (1/$a) x^($b) e^($a x)")->reduce; 
$p2b = Formula("($b/$a) x^($b-1) e^($a x)")->reduce; 


$a = random(2,5)*random(-1,1,2);
$b = random(2,7);
$Ln = Formula("ln ($a x + 1)")->reduce; 
$ln = Formula("$a/($a x + 1)")->reduce;

$f3  = Formula("x ln($a x+1)")->reduce;
$p3a = Formula("x^2/2 ln($a x+1)")->reduce; 
$p3b = Formula("($a x^2)/(2($a x + 1))")->reduce; 


$f4  = Formula("x^($b) ln($a x+1)")->reduce;
$p4a = Formula("x^($b+1)/($b+1) ln($a x+1)")->reduce; 
$p4b = Formula("($a x^($b+1))/(($b+1)*($a x + 1))")->reduce; 




Context()->texStrings;

BEGIN_TEXT

Perform ${BBOLD}one step${EBOLD} of integration by parts.
$PAR

For the following two products, you will use 
\(\displaystyle \int $exp\;dx =\ \)\{ $Exp->ans_rule(7) \}\(+ C\)

$PAR

$BBOLD $SPACE (i)$EBOLD 
\(\quad\displaystyle \int $f1\;dx =\ \)
\{ $p1a->ans_rule(10); \}\(\displaystyle\ - \  \int \)  
\{ $p1b->ans_rule(10); \}\(dx\)  

$PAR

$BBOLD $SPACE (ii)$EBOLD 
\(\quad\displaystyle \int $f2\;dx =\ \)
\{ $p2a->ans_rule(10); \}\(\displaystyle\ - \  \int \)  
\{ $p2b->ans_rule(10); \}\(dx\)  





END_TEXT
Context()->normalStrings;


ANS( $Exp->cmp() );

ANS( $p1a->cmp() );
ANS( $p1b->cmp() );

ANS( $p2a->cmp() );
ANS( $p2b->cmp() );






ENDDOCUMENT();        # This should be the last executable line in the problem.
