## BEGIN_DESCRIPTION
##  Standard Normal 
## END_DESCRIPTION
##
##############################################
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Date(24/05/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## MO(1)
## Static(0)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"parserFunction.pl",
);

TEXT(beginproblem());

COMMENT('subset of longer homework page');

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
}

Context("Numeric");
Context()->variables->are(z=>"Real");
parserFunction("F(z)" => "1/2 + z/4 - z**3/108"); # stand-in for Normal cdf
Context()->flags->set(reduceConstantFunctions=>0);

do {$a = random(-2.8,2.8,.1); $b = random(-2.8,2.8,.1);}
until ($a != $b);
($a,$b) = PGsort(sub{$_[0] < $_[1]}, ($a,$b)); 
$c = random(.5,2.5);

@Q = (
 "Z < $b",
 "Z > $a",
 "$a < Z < $b",
 "\bigl|\,Z\,\bigr|<$c",
 "\bigl|\,Z\,\bigr|>$c"
);

@P = (
 Formula("F($b)"),           # 0 
 Formula("1-F($a)"),         # 1
 Formula("F($b)-F($a)"),     # 2
 Formula("2*F($c)-1"),       # 3
 Formula("2-2*F($c)")        # 4
);

@i = pick(3,(1,2,random(3,4)));

Context()->texStrings;

BEGIN_TEXT
In the parts below, write the given probabilities in terms of 
the cumulative density function for the standard normal distribution.
$PAR
Use \(F(z)\) for the normal cumulative density function.
$BBOLD Your answer MUST be written using F!$EBOLD
$BR
\(\quad \text{For example, } \mathrm{P}\bigl(Z < 0.2\bigr) = F(0.2)\) $PAR

$BBOLD (A) $EBOLD 
\(\quad \mathrm{P}\bigl($Q[$i[0]]\bigr) = \) \{ans_rule(5)\}

$PAR

$BBOLD (B) $EBOLD 
\(\quad \mathrm{P}\bigl($Q[$i[1]]\bigr) = \) \{ans_rule(5)\}

$PAR

$BBOLD (C) $EBOLD 
\(\quad \mathrm{P}\bigl($Q[$i[2]]\bigr) = \) \{ans_rule(10)\}


END_TEXT
Context()->normalStrings;

ANS( $P[$i[0]]->cmp() );
ANS( $P[$i[1]]->cmp() );
ANS( $P[$i[2]]->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
       
