# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 11/21/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(University of Michigan)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('2.3')
## Section2('2.3')
## Section3('2.3')
## Section4('2.Review')
## Section5('2.3')
## Problem1('11')
## Problem2('1')
## Problem3('1')
## Problem4('14')
## Problem5('1')
## KEYWORDS('calculus','derivative','instantaneous velocity','difference quotient','definition of derivative')

## Textbook tags
## HHChapter1('Key Concept: The Derivative')
## HHChapter2('Key Concept: The Derivative')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# generate a table of values for f(x) at x = 0, 2, 4,.., 12
$pm = non_zero_random(-1,1,1); # the sign of the derivative
$changeat = random(3,5,1);     # index where we change the sign of the deriv
@f = ( non_zero_random(-1,1,1)*random(10,20,1) );
$dy = $pm*random(1,3,1);
for ( my $i=1; $i<7; $i++ ) {
    if ( $i == 1 ) {              # make sure that dy changes at x=2
        $dy += $pm;               # if close to turning around, take a small
    } elsif ( $i == $changeat - 1 ) {  # step
	$dy = $pm;
    } elsif ( $i == $changeat ) { # turn around if we're at that point
	$pm = -1*$pm;
	$dy = $pm;
    } else {
        $dy = $pm*random(2,4,1);
    }
    $f[$i] = $f[$i-1] + $dy;
}

# now an estimate for f'(2) is one of the following
$fp2l = ($f[1] - $f[0])/2;
$fp2c = ($f[2] - $f[0])/4;
$fp2r = ($f[2] - $f[1])/2;

Context("Interval");
Context()->flags->set(ignoreEndpointTypes=>1);
# and the intervals on which the derivative is positive or negative
$xchg = 2*($changeat-1);
if ( $pm == 1 ) {
    $intp = List("($xchg,12)");
    $intn = List("(0,$xchg)");
} else {
    $intp = List("(0,$xchg)");
    $intn = List("($xchg,12)");
}

Context()->texStrings;
BEGIN_TEXT

Suppose that \(f\) is given for \(x\) in the interval \([0,12]\) by 
$PAR
$BCENTER
\{ begintable(8) \}
\{ row( "\(x = \)", 0, 2, 4, 6, 8, 10, 12 ) \}
\{ row( "\(f(x) = \)", @f ) \}
\{ endtable() \}
$ECENTER
$PAR
${BBOLD}A.$EBOLD
Estimate \( f'(2) \) using the values of \( f \)
in the table.
$BR
\( f'(2)\approx \) \{ ans_rule(8) \}

$PAR
${BBOLD}B.$EBOLD
For what values of \( x \) does \( f'(x) \) appear to be positive?
$BR
\{ ans_rule(15) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.)$EITALIC

$PAR
${BBOLD}C.$EBOLD
For what values of \( x \) does \( f'(x) \) appear to be negative?
$BR
\{ ans_rule(15) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.)$EITALIC

END_TEXT
Context()->normalStrings;

Context("Numeric");
ANS(Compute( $fp2c )->cmp( checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return ( $student == $correct || $student == $fp2l ||
	     $student == $fp2r );
  }) );

Context("Interval");
ANS($intp->cmp );
ANS($intn->cmp );

# some variables for the solution
$df1 = $f[1]-$f[0];
if ( $df1/2 == int($df1/2) ) {
    $df12 = $df1/2;
} else {
    $df12 = "\frac{$df1}2";
}
$df2 = $f[2]-$f[1];
if ( $df2/2 == int($df2/2) ) {
    $df22 = $df2/2;
} else {
    $df22 = "\frac{$df2}2";
}

Context()->texStrings;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}A.$EBOLD
We could use the interval to the left or right of \(x = 2\) to estimate
the derivative, or we could average the two.  We do the last of these
here. For the interval to the left, we have 
\[
  f'(2) \approx \frac{f(2) - f(0)}{2-0} = \frac{$f[1] - $f[0]}{2} = $df12.
\]
For that to the right,
\[
  f'(2) \approx \frac{f(4) - f(2)}{4-2} = \frac{$f[2] - $f[1]}{2} = $df22.
\]
Our estimate is therefore 
\[
  f'(2) \approx \frac12\left($df12 + $df22\right) = $fp2c.
\]

$PAR
${BBOLD}B,C.$EBOLD
We know that \(f'(x)\) is positive when \(f(x)\) is increasing
and negative when \(f(x)\) is decreasing, so it appears that
\(f'(x)\) is positive on the interval \($intp\) and is negative on the
interval \($intn\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
