# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 11/21/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(University of Michigan)
## MLT(defDerDiffQuot)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('2.3')
## Section2('2.3')
## Section3('2.3')
## Section4('2.3')
## Problem1('15')
## Problem2('15')
## Problem3('21')
## Problem4('22')
## KEYWORDS('calculus','derivative','instantaneous velocity','difference quotient','definition of derivative')

## Textbook tags
## HHChapter1('Key Concept: The Derivative')
## HHChapter2('Key Concept: The Derivative')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( h=>'Real' );
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$a = random(2,5,1);
$b = random(1,8,1);
$func = Compute("$a*x^2 - $b");
$dnum = $func->substitute( x=>"x+h" ) - $func;

Context()->texStrings;
BEGIN_TEXT

Find a formula for the derivative of the function
\( g(x) = $func \) using difference quotients:
$BR
\( g'(x) = \lim\limits_{h\to0}\, [(\) \{ ans_rule(35) \} \() / h] \)
$BR
\(\qquad = \) \{ ans_rule(35) \}.
$BR
${BITALIC}(In the first answer blank, fill in the numerator of the
difference quotient you use to evaluate the derivative.  In the second,
fill out the derivative you obtain after completing the limit calculation.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $dnum->cmp() );
ANS( $func->D()->cmp() );

$twoa = 2*$a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Using the definition of the derivative,
\[ g'(x) = \lim_{h \to 0} \frac{g(x+h)-g(x)}{h} = 
    \lim_{h \to 0} \frac{$dnum}{h} \]
\[ = \lim_{h \to 0} \frac{$a(x^2+2xh+h^2)-$b-$a x^2+$b}{h} = 
    \lim_{h \to 0} \frac{$twoa xh+2 h^2}{h} \]
\[ = \lim_{h \to 0}($twoa x+2h) = $twoa x. \]

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
