## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Gram-Schmidt process)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('8.3')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

# orthogonal matrix: 

$a[1][1] = 1;  $a[1][2] = -1;  $a[1][3] = -1;  $a[1][4] = -1;
$a[2][1] = 1;  $a[2][2] = -1;  $a[2][3] = 1;   $a[2][4] = 1;
$a[3][1] = 1;  $a[3][2] = 1;   $a[3][3] = -1;  $a[3][4] = 1;
$a[4][1] = 1;  $a[4][2] = 1;   $a[4][3] = 1;   $a[4][4] = -1;

# slice columns and rows: 

@slice1 = NchooseK(4,4);
@slice2 = NchooseK(4,4);

foreach $i (1..4) { 
	foreach $j (1..4) { 
		$u[$i][$j] = $a[$slice1[$i-1]+1][$slice2[$j-1]+1];
		# $U -> assign($i,$j,$u[$i][$j]);
	}
}

$U = Matrix([
[ $u[1][1], $u[1][2], $u[1][3], $u[1][4] ],
[ $u[2][1], $u[2][2], $u[2][3], $u[2][4] ],
[ $u[3][1], $u[3][2], $u[3][3], $u[3][4] ],
[ $u[4][1], $u[4][2], $u[4][3], $u[4][4] ],
]);

do {
	$eig1 = random(-8,2,2);
	$eig2 = random(max($eig1+2,-2),max($eig1+6,2),2);
} until ($eig1 != 0 and $eig2 != 0);

#$E = new Matrix(4,4);

#foreach $i (1..4) {
#        foreach $j (1..4) {
#	#$E -> assign($i,$j,0);
#	}
#}

#$E -> assign(1,1,$eig1);
#$E -> assign(2,2,$eig1);
#$E -> assign(3,3,$eig2);
#$E -> assign(4,4,$eig2);

$E = Matrix([
[$eig1,0,0,0],
[0,$eig1,0,0],
[0,0,$eig2,0],
[0,0,0,$eig2],
]);

#$U_lr = $U->decompose_LR();
#$I = $U_lr->invert_LR();

$I = $U->inverse;

$A = $U * $E * $I;

$lambda[1] = Compute("$eig1");
$lambda[2] = Compute("$eig2");

$basis[1] = Matrix([$u[1][1]/2, $u[2][1]/2, $u[3][1]/2, $u[4][1]/2])->transpose;
$basis[2] = Matrix([$u[1][2]/2, $u[2][2]/2, $u[3][2]/2, $u[4][2]/2])->transpose;

$basis[3] = Matrix([$u[1][3]/2, $u[2][3]/2, $u[3][3]/2, $u[4][3]/2])->transpose;
$basis[4] = Matrix([$u[1][4]/2, $u[2][4]/2, $u[3][4]/2, $u[4][4]/2])->transpose;

$multians[1] = MultiAnswer($basis[1], $basis[2])->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&orthonormal_basis_checker_columns,
);


$multians[2] = MultiAnswer($basis[3], $basis[4])->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&orthonormal_basis_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
Find the eigenvalues \( \lambda_1 < \lambda_2 \) and associated orthonormal eigenvectors of the symmetric matrix 
\[ A = $A. \]
$BR
\( \lambda_1 = \) \{ $lambda[1]->ans_rule(10) \} 
has associated orthonormal eigenvectors \{ $multians[1]->ans_array(15) \}, \{ $multians[1]->ans_array(15) \}.
$BR
$BR
\( \lambda_2 = \) \{ $lambda[2]->ans_rule(10) \} 
has associated orthonormal eigenvectors \{ $multians[2]->ans_array(15) \}, \{ $multians[2]->ans_array(15) \}.
$BR
Note: The eigenvectors above form an orthonormal eigenbasis for \(A\). 
END_TEXT
Context()->normalStrings;

foreach my $i (1..2) {
ANS($lambda[$i]->cmp);
ANS($multians[$i]->cmp);
}
COMMENT('One of the eigenvalues is zero and the others are nonzero.');
ENDDOCUMENT();
