##DESCRIPTION
##  Algebra problem: Simplify expression involving rational exponents
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'exponent', 'exponents', 'rational powers', 'simplify exponents')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPowers.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are("m"=>Real, "n"=>Real);
LimitedPowers::OnlyPositiveIntegers();
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$ND = list_random(2,3,5,7);
do { $DD = list_random(2,3,5,7); } until ( $ND != $DD );

$NN = -1 * random(1,$ND-1,1);
$DN = -1 * random(1,$DD-1,1);

$exp = $ND*$DD;
$ansN = abs($DN*$ND);
$ansD = abs($NN*$DD);

$ans = Compute("n^$ansN/m^$ansD");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the following expression. Write your answer using positive exponents only.
$PAR
\(\displaystyle \large{ \left( \frac{m^{$NN/$ND}}{n^{$DN/$DD}} \right)^{$exp}  }\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Rewrite your answer using only positive exponents." 
    if $ans->{ans_message} eq "Powers must be positive integer constants";
  return $ans; 
}));

Context()->texStrings;
BEGIN_HINT
$PAR
Recall the properties of exponents:
$BR
\( \displaystyle \left(\frac{A}{B}\right)^n = \frac{A^n}{B^n} \)
$PAR
\( \displaystyle \left(B^m\right)^n = B^{(m \cdot n)} \)
$PAR
Remember that negative exponents can be rewritten with positive exponents.
$BR
\( \displaystyle \frac{B^{-n}}{1} = \frac{1}{B^n} \) and \( \displaystyle \frac{1}{B^{-n}} = \frac{B^n}{1} \)
END_HINT
BEGIN_SOLUTION
$BBOLD Use the property of exponents: $EBOLD $BR
\( \displaystyle \left( \frac{m^{$NN/$ND}}{n^{$DN/$DD}} \right)^{$exp} = \frac{\left(m^{$NN/$ND}\right)^{$exp}}{\left(n^{$DN/$DD}\right)^{$exp}} \)
$PAR
$BBOLD Off to the side, simplify the numerator and denominator separately: $EBOLD $BR
$BITALIC Numerator: $EITALIC $BR
\( \displaystyle \left(m^{$NN/$ND}\right)^{$exp} = m^{(($NN/$ND) \cdot $exp)} \)
$PAR
And \( \displaystyle \frac{$NN}{$ND} \cdot \frac{$exp}{1} = -$ansD \), so
$PAR
\( \displaystyle m^{(($NN/$ND) \cdot $exp)} = m^{-$ansD} \)
$PAR
$BITALIC Denominator: $EITALIC $BR
\( \displaystyle \left(n^{$DN/$DD}\right)^{$exp} = n^{(($DN/$DD) \cdot $exp)} \)
$PAR
And \( \displaystyle \frac{$DN}{$DD} \cdot \frac{$exp}{1} = -$ansN \), so
$PAR
\( \displaystyle n^{(($DN/$DD) \cdot $exp)} = n^{-$ansN} \)
$PAR
$BBOLD Putting the fraction back together we have: $EBOLD $BR
\( \displaystyle \frac{\left(m^{$NN/$ND}\right)^{$exp}}{\left(n^{$DN/$DD}\right)^{$exp}} = \frac{m^{-$ansD}}{n^{-$ansN}} \)
$PAR
$BBOLD Manipulate all terms with negative exponents: $EBOLD $BR
\( \displaystyle \frac{m^{-$ansD}}{n^{-$ansN}} = $ans \)
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        