## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(UCSB)
## MLT(integral_concept_bounds)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('56')
## KEYWORDS('integrals', 'definite integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,19,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Given that \(\displaystyle 1 \le \sqrt{x^3+1} \le 3\) on [0, 2] to estimate \(\displaystyle \int_{0}^{\,2} {\sqrt{x^3+1}}\, dx\,.\)

$PAR
\{ans_rule(15)\} \(\displaystyle \le \int_{0}^{\,2} {\sqrt{x^3+1}}\, dx \le\) \{ans_rule(15)\}

END_TEXT

ANS(num_cmp("2"));
ANS(num_cmp("6"));

ENDDOCUMENT();
