## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(UCSB)
## MLT(approx_01)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('11')
## KEYWORDS('definite integrals')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Midpoint Rule with \(n = 5\) to approximate the value of the integral 
\[\int_{0}^{\,1} {\sin(x^2)}\, dx\]
Give your answer correct to four decimal points.

$PAR
\(M_{5} = \) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("0.3084390808", reltol=>0.05));

ENDDOCUMENT();
