## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Computer algebra system)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('16')
## KEYWORDS('definite integrals')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Use a calculator or computer to make a table of values of the left and right Riemann sums \(L_n\) and \(R_n\) for the integral \(\int_{0}^{\,2} {e^{-x^2}}\, dx\) with \(n = 5, 10, 50, 100\).
Make sure your answers are correct to five decimal places.

$PAR
\(L_{5} = \) \{ans_rule(40)\}

$PAR
\(L_{10} = \) \{ans_rule(40)\}

$PAR
\(L_{50} = \) \{ans_rule(40)\}

$PAR
\(L_{100} = \) \{ans_rule(40)\}

$PAR
\(R_{5} = \) \{ans_rule(40)\}

$PAR
\(R_{10} = \) \{ans_rule(40)\}

$PAR
\(R_{50} = \) \{ans_rule(40)\}

$PAR
\(R_{100} = \) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("1.077467485", reltol=>0.005));
ANS(num_cmp("0.9800072470", reltol=>0.005));
ANS(num_cmp("0.9017053124", reltol=>0.005));
ANS(num_cmp("0.8918957924", reltol=>0.005));

ANS(num_cmp("0.6847937404", reltol=>0.005));
ANS(num_cmp("0.7836703746", reltol=>0.005));
ANS(num_cmp("0.8624379380", reltol=>0.005));
ANS(num_cmp("0.8722621052", reltol=>0.005));

ENDDOCUMENT();
