## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## KEYWORDS('integrals', 'definite integrals')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('58')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,19,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use Property 8 and the fact that \(\displaystyle 1 \le x^3-3x+3 \le 5\) on \(\displaystyle \left[0, 2\right]\) to estimate \(\displaystyle \int_{0}^{\,2} {(x^3-3x+3)}\, dx\,.\)

$PAR
\{ans_rule(15)\} \(\displaystyle \le \int_{0}^{\,2} {(x^3-3x+3)}\, dx \le\) \{ans_rule(15)\}

END_TEXT

ANS(num_cmp("2"));
ANS(num_cmp("10"));

ENDDOCUMENT();
