## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('69')
## KEYWORDS('integrals', 'definite integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find \(\displaystyle \int_{1}^{\,2} {x^{-2}}\, dx.\)  

$PAR
${BITALIC}Hint${EITALIC}: Choose \(x_i^{\ast}\) to be the geometric mean of \(x_{i-1}\) and \(x_{i}\) (that is, \(x_i^{\ast} = \sqrt{x_{i-1}x_i}\)) and use the identity
\[\frac{1}{m(m+1)} = \frac{1}{m} - \frac{1}{m+1}\]

$PAR
Value of integral = \{ans_rule(50)\}

END_TEXT

ANS(num_cmp("1/2"));

ENDDOCUMENT();
