## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(UCSB)
## MLT(CLosedSumToInt)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('18')
## KEYWORDS('definite integrals')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
The limit \[ \underset{n \rightarrow \infty}{\lim} \overset{n}{\underset{i=1}{\sum}} \frac{e^{x_i}}{1+x_i} \Delta x \] can be expressed as a definite integral on the interval \([1,5]\) of the form
\[\int_{a}^{\,b} {f(x)}\, dx\]
Determine \(a, b,\) and \(f(x)\).

$PAR
\(a =\) \{ans_rule(40)\}

$PAR
\(b = \) \{ans_rule(40)\}

$PAR
\(f(x) = \) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("1"));
ANS(num_cmp("5"));
ANS(fun_cmp("exp(x)/(1+x)", var=>["x"], limits=>[0,4]));

ENDDOCUMENT();
