## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(UCSB)
## MLT(CLosedSumToInt)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('19')
## KEYWORDS('definite integrals')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
The limit \[ \underset{n \rightarrow \infty}{\lim} \overset{n}{\underset{i=1}{\sum}} \sqrt{2x_i^{\ast}+(x_i^{\ast})^2} \Delta x \] can be expressed as a definite integral on the interval \([1,8]\) of the form
\[\int_{a}^{\,b} {f(x)}\, dx\]
Determine \(a, b,\) and \(f(x)\).

$PAR
\(a =\) \{ans_rule(40)\}

$PAR
\(b =\) \{ans_rule(40)\}

$PAR
\(f(x) =\) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("1"));
ANS(num_cmp("8"));
ANS(fun_cmp("sqrt(2*x+x^2)", var=>["x"], limits=>[0,4]));

ENDDOCUMENT();
