## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(4)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('16.4')
## Problem1('')
## KEYWORDS('vector' 'multivariable' 'green's')
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "PGcourse.pl"
);
 
$showPartialCorrectAnswers=1;
Context()->variables->are(x=>'Real',y=>'Real',t=>'Real');
Context()->strings->add("conservative"=>{});

$r = random(1,10);
$x1 = Formula("$r*t");
$y1 = Formula("0");
$x2 = Formula("$r*cos(pi*t/2)");
$y2 = Formula("$r*sin(pi*t/2)");
$x3 = Formula("0");
$y3 = Formula("$r(1-t)");

TEXT(beginproblem());

BEGIN_TEXT
Let C be the boundary of the region in the first quadrant bounded by the x-axis, a quarter-circle with radius $r, and the y-axis, oriented counterclockwise starting from the origin. 
Label the edges of the boundary as \(C_1\),\(C_2\),\(C_3\) starting from the bottom edge going counterclockwise.  Give each edge a constant speed parametrization with domain \(0\leq t\leq 1\) :
$PAR
edge \(C_1\)
$BR
\(x_1(t)=\) \{ans_rule(20)\}
$BR
\(y_1(t)=\) \{ans_rule(20)\}
$PAR
edge \(C_2\)
$BR
\(x_2(t)=\) \{ans_rule(20)\}
$BR
\(y_2(t)=\) \{ans_rule(20)\}
$PAR
edge \(C_3\)
$BR
\(x_3(t)=\) \{ans_rule(20)\}
$BR
\(y_3(t)=\) \{ans_rule(20)\}
$PAR
\(\displaystyle\oint\limits_C y^2x\,dx+x^2y\,dy\)
\(\displaystyle{}=\int\limits_{C_1} y^2x\,dx+x^2y\,dy\) \(\displaystyle {}+\int\limits_{C_2} y^2x\,dx+x^2y\,dy\) \(\displaystyle{}+\int\limits_{C_3} y^2x\,dx+x^2y\,dy\)
$BR
\(\hspace{10pt} = \)\{ans_rule(18)\} + \{ans_rule(18)\} + \{ans_rule(18)\}
$BR 
Applying Green's theorem,
$BR
\{ BeginTable(center=>0).
      Row(['\(\displaystyle\oint\limits_C y^2x\,dx+x^2y\,dy = \)', tableintegral(width=>1),tableintegral(lowerwidth=>1,upperwidth=>7),ans_rule(15),'\(dx\,dy\)'],separation=>1).
   EndTable();
\}
\{ BeginTable(center=>0).
      Row([' ','=',tableintegral(width=>1),ans_rule(15),'\(dy=\)',ans_rule(20)],separation=>1).
   EndTable();
\}
$BR
The vector field \(F=y^2x\,\hat{\imath}+x^2y\,\hat{\jmath} \) is:\{ pop_up_list(['conservative','not conservative']) \}
END_TEXT
## C_1...C_4
ANS($x1->cmp());
ANS($y1->cmp());
ANS($x2->cmp());
ANS($y2->cmp());
ANS($x3->cmp());
ANS($y3->cmp());

# \int_C_1...
ANS(Compute("0")->cmp);
ANS(Compute("0")->cmp);
ANS(Compute("0")->cmp);


# \int\int
ANS(Compute("0")->cmp);
ANS(Compute("$r")->cmp);
ANS(Compute("0")->cmp);
ANS(Formula("sqrt($r^2-y^2)")->cmp);
ANS(Formula("0")->cmp);
# \int
ANS(Compute("0")->cmp);
ANS(Compute("$r")->cmp);
ANS(Formula("0")->cmp);
ANS(Compute("0")->cmp);

ANS(String("conservative")->cmp() );
ENDDOCUMENT();
