#### This problem is incomplete 


## DESCRIPTION
## College Algebra
## ENDDESCRIPTION
 
 
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/30/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')
 
 
###########################
#  Initialization
 
DOCUMENT();
 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
"contextFraction.pl",
);
 
TEXT(beginproblem());

 
###########################
#  Setup
Context("Numeric");

Context()->variables->add(a => 'Real');

$a = random(2,9,1);

$exp = random(2,4,1);

$numerator = Formula("$a^$exp");

do {$base = random(2,9,1);} until (($base != $numerator) and ($base != $a));



$ans = Formula("$exp*a-1");


###########################
#  Main text
 
BEGIN_PGML
>>suppose [`\log_{[$base]}([$a]) = a`] and [`\log_{[$base]}(11) = b.`] Use the change-of-base formula along with properties of logarithms to rewrite the following expression in terms of a and b.<<

>> [``\log_{[$base]}\left(\frac{[$numerator]}{[$base]}\right)``] <<

>> [__________]{$ans}<<


END_PGML
 
############################
#  Solution
 
#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION
 
COMMENT('MathObject version. Uses PGML.');
 
ENDDOCUMENT();