##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Current, Resistance, and Ohm's Law)
## DBsection(Current)
## Date(2 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 29 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('20.1')
## Problem('013')
## KEYWORDS('electron','speed')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl", 
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$A = random(0.225,0.275,0.005);
$C = random(0.82,1.36,0.009);
$M = random(0.82,1.36,0.009);
$E = ($A*10**-3)/(2*(1.6*10**-19));
$F = $C/($A*10**-3);
$G = ($M*(6.02*10**23))/($E);


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



A large cyclotron directs a beam of \(\textrm{He}\)<sup>++</sup> nuclei onto a target with a beam current of \($A \, \(\textrm{mA}\).
$PAR

a) How many \(\textrm{He}\)<sup>++</sup> nuclei per second is this?
$PAR

\{ans_rule(40)\} \(\textrm{nuclei/s}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT
b) How long does it take for \($C \, \(\textrm{C}\) to strike the target?
$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_TEXT
c) How long before \($M\) mol of \(\textrm{He}\)<sup>++</sup> nuclei strike the target?
$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR
END_TEXT

ANS(num_cmp("$G"));

BEGIN_HINT
What is the charge of \(\textrm{He}\)<sup>++</sup>
END_HINT
Context()->normalStrings;


ENDDOCUMENT()

