##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Falling Objects)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Editor(Wynne Reichheld, 19 June 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('2.7')
## Problem1('5')
## KEYWORDS('acceleration', 'velocity', 'distance', 'uniform', 'gravity')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$v = random(8,15,0.1);

$A1 = (($v)**(2))/((2)*(9.8));
$A2 = 2*($v)/(9.8);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
A dolphin in an aquatic show jumps straight up out of the water at a velocity of \($v \, \(\textrm{m/s}\).  

$PAR

a)  How high does his body rise above the water?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) How long is the dolphin in the air? Neglect any effects due to his size or orientation.
$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
Notice that the acceleration of the dolphin is that of gravity.
$PAR
Recall the fundamental kinematics equations. Consider the given information to find which of these equations will be helpful in solving the problem.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()
