## DESCRIPTION
## Rational Functions
## ENDDESCRIPTION

## KEYWORDS('Algebra' 'Rational Functions')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Rational Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(2,8);
$c = random(2,9);
$d = non_zero_random(-10,10);
$r = non_zero_random(-10,10);

$c1 = $a*$c;
$c2 = $a*$d;
$c3 = $r;
$p1=nicestring([$c1,$c2,$c3]);

#p1=ax(cx+d)+r

$ans = "$a * x ";

BEGIN_TEXT
Find the slant asymptote of the function
 \[ f(x)=\frac{$p1}{ $c x + $d} \]

	$PAR

Slant asymptote  \(y =\) \{ans_rule(40)\}

END_TEXT

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.


