##DESCRIPTION
## Linear Inequalities
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 04: Inequalities and Problem Solving')
## DBsection('Solving Linear Inequalities')
## KEYWORDS('inequalities')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('4.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "answerHints.pl"
);

TEXT(beginproblem);

######################################
#  Setup

@alphabet = ("a","b","x","y");
$choose = random(0,3,1);
$var = $alphabet[ $choose ];
$ans = random(3,5,1);
$a = random(4,7,1);
$c= random(2,4,1);
$d= random(1,5,1);
$b = $ans * ($a + $c) - $c * $d;

######################################
#  Main text

BEGIN_TEXT
Solve:      
 \[ $a$var - $b + $c($var - $d) < 0 \]
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");
Context()->strings->add("No solution"=>{});
Context()->variables->are($var=>'Real');

$ans = Compute("$var<$ans");
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.















