## DESCRIPTION
## Solving Radical Equations
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");
$var = list_random('b','d','m','n','u','v','x','y','p','q');
Context()->variables->are($var=>'Real');

$a = random(2, 8);
$b = non_zero_random(-10, 10);
$c = non_zero_random(-10, 10);
do{
$d = non_zero_random(-10, 10);
}until($c != $d);

$f = Formula("$a*$var + $b")->reduce;
$ans = Compute("(($d-$c)^3-$b)/$a");

$diff = $d-$c;
$cube = ($d-$c)**3;
$rhs = $cube - $b;

###########################
#  Main text

BEGIN_PGML
Solve the radical equation.  Be sure to check for extraneous solutions. 

If you find more than one solution, give your answer as a comma-separated list. If there is no solution enter "NONE".

[`` \sqrt[3]{[$f]}+[$c]=[$d] ``].

[`[$var] =`] [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
[`` \sqrt[3]{[$f]}+[$c]=[$d] ``]

[`\sqrt[3]{[$f]} = [$diff]`]

[`(\sqrt[3]{[$f]})^3 = ([$diff])^3`]

[`[$f] = [$cube]`]

[`[$a][$var] = [$rhs]`]

[`[$var] = [$ans]`]
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();