## DESCRIPTION
## Solving Radical Equations
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");
$var = list_random('b','d','m','n','u','v','x','y','p','q');
Context()->variables->are($var=>'Real');

$a = random(2, 8);
$b = non_zero_random(-10, 10);
$c = random(1, 8);

$f = Formula("sqrt($a*$var + $b) + $c")->reduce;
$ans = "NONE";

$csq = $c*$c;
$rhs = $csq -$b;
$num = $rhs/$a;

###########################
#  Main text

BEGIN_PGML
Solve the radical equation.  Be sure to check for extraneous solutions. 

If you find more than one solution, give your answer as a comma-separated list. If there is no solution enter "NONE".

[`` [$f]=0 ``].

[`[$var] =`] [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
[`[$f] = 0`]

[`\sqrt{[$a][$var] + [$b]} = -[$c]`]

[`(\sqrt{[$a][$var]+[$b]})^2 = (-[$c])^2`]

[`[$a][$var]+[$b] = [$csq]`]

[`[$a][$var] = [$rhs]`]

[`[$var] = [$num]`]

Check:  When we plug this into the orginal equation, we get:

[`\sqrt{[$a]\cdot[$num] + [$b]} +[$c] \ne 0`]

There is no solution.


END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();