#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'coordinate','lines')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Lines')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.10')
## Problem1('9')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$x1 = non_zero_random(-6,6,1);
$y1 = non_zero_random(-6,6,1);

$graph = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20],'size'=>[400,400]);
$aline = FEQ("(-$y1/$x1)*x+$y1 for x in <-10,10> using weight:2");


$ans1 = -$y1/$x1;
$ans2 = $y1;

Context()->texStrings;

$ans = Formula(" $ans1 x + $ans2" );


plot_functions($graph,$aline);

Context()->normalStrings;
BEGIN_TEXT
Write the line graphed below in slope-intercept form \(y=mx+b\) (${BBOLD}Click on the graph to view an enlarged graph$EBOLD):

$PAR 
\{ image(insertGraph($graph)) \} 
$PAR

The equation is \(y = \) \{ans_rule(10)\}.
$BR
END_TEXT



ANS( Compute($ans) -> cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
