## DESCRIPTION
## Algebraic fractions
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.4')
## Problem1('60')
## KEYWORDS('Algebraic fractions')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("Numeric");
Context()->variables->are(k=>"Real");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(3,9,2);
$b = random(2,8,2);

$am1 = $a - 1;
$bp1 = $b + 1;

$frac = "\frac{\displaystyle \frac{$a}{k+1} - 1 }{\displaystyle \frac{$b}{k+1} + 1 }";

$num = Formula("$am1 - k")->reduce;
$den = Formula("$bp1 + k")->reduce;

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
#      } elsif ( ($numbogus==$f1stu || -$numbogus==$f1stu) ||
#                ($denbogus==$f2stu || -$denbogus==$f2stu) ) {
#          $self->setMessage(1,"Find a common denominator first");
#          $self->setMessage(2,"Find a common denominator first");
#          return [0,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);



# 
#  Display the fraction and answer blanks nicely
#
if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $frac = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $frac = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Simplify the following expression.  
Assume any factors you cancel are not zero.
$BR
$BR
$BCENTER
$displayfrac
$ECENTER
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($multians->cmp() );


;
ENDDOCUMENT();
