#Problem APEX 6.1.51

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('51')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',                'PGML.pl',
    'parserFormulaUpToConstant.pl', 'PGcourse.pl'
);

Context("Numeric")->flags->set(reduceConstants => 0);

## (a) ##
$a1 = non_zero_random(-9, 9);
$e1 = random(3, 9);
$ee = $e1 - 1;

$p = random(2, 9);

$u1 = Formula("x^{$e1} + $a1")->reduce;
$f1 = Formula("x^{$ee}/($u1)^{$p}");

#### Answers ####
$p1 = -$p + 1;
$pe = $e1 * $p1;
$F1 = FormulaUpToConstant("(1/$pe)($u1)^($p1)");

#################

BEGIN_PGML
Evaluate the indefinite integral. (use [`C`]
for the constant of integration.)

[` \displaystyle \int [$f1] \, dx = `]
[_]{$F1}{40}
END_PGML

BEGIN_PGML_SOLUTION
Substitute [`u = [$u1]`].  Then [`du = [$e1] x^{[$ee]} \,dx`].

[```
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{[$e1]} \int \dfrac{1}{u^{[$p]}} \, du \\
    &=& \dfrac{1}{[$e1]} \cdot \dfrac{u^{[$p1]}}{[$p1]} + C\\
    &=& \dfrac{1}{[$pe]} ([$u1])^{[$p1]} + C.
  \end{array}
```]

END_PGML_SOLUTION

ENDDOCUMENT();

