#Problem APEX 6.1.36

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('36')


#sub str {
#        my $x = shift;
#        return ( $x > 0 ? '' : '-' )
#        . ( ($x)**2 == 1 ? '' : abs($x) )
#}

########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants => 0);


## (a) ##
$a1 = non_zero_random(-9,9,1);
$b1 = non_zero_random(-9,9,1);
$c1 = non_zero_random(-9,9,1);
$d1 = non_zero_random(-9,9,1);

#$aa = str($a1);
#$bb = str($b1);
#$cc = str($c1);

$f1 = Compute("$a1 x^3 + $b1 x^2 + $c1 x + $d1")->reduce;
$f2 = Compute("$a1 x^2 + $b1 x + $c1  + $d1/x")->reduce;

#$f1 = "\dfrac{$aa x^3 + $bb x^2 + $cc x + $d1}{x}";

#### Answers ####

$F1 = FormulaUpToConstant("$a1*x^3/3 + $b1*x^2/2 + $c1 x + $d1*ln(|x|)")->reduce;


#################

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral. (use \(C\)
for the constant of integration.)
$BR $BR
\( \displaystyle \int \frac{$f1}{x} \, dx = \)
\{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($F1->cmp);

Context()->texStrings;
BEGIN_SOLUTION
This problem does not require substitution.  Instead,
use algebra to rewrite the integrand.
\[
  \begin{array}{rcl}
    \displaystyle  \int \frac{$f1}{x} \, dx &=&
    \displaystyle \int $f2  \, dx \\
    &=& $F1 .
  \end{array}
\]
END_SOLUTION

ENDDOCUMENT();









