#Problem APEX 6.1.79

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('79')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',      'PGML.pl',
    'contextFraction.pl', 'parserFormulaUpToConstant.pl',
    'PGcourse.pl'
);

## (a) ##
$e1 = random(2, 5, 1);
$ee = $e1 - 1;

$e2  = random(2, 5, 1);
$e2p = $e2 + 1;

$a1 = random(2, 9,  1) * random(-1, 1, 2);
$b1 = random(1, 20, 1);

$u1 = "$b1 - x^{$e1}";

$exp = ($ee == 1 ? '' : $ee);

$f1 = "$a1 x^{$exp}($u1)^{$e2}";

$a = 0;
$b = 1;

$bb = $b1 - 1;

#### Answers ####

$ans = Real((-$a1 / ($e1 * $e2p)) * ($bb**$e2p - $b1**$e2p));

#################

BEGIN_PGML
Evaluate the definite integral.

[` \displaystyle \int_{[$a]}^{[$b]} [$f1] \, dx = `]
[_]{$ans}{40}
END_PGML

Context('Fraction');
$coeff = Fraction(-$a1, $e1 * $e2p)->reduce;

BEGIN_PGML_SOLUTION
Substitute [`u = g(x) = [$u1]`].  Then [`du = -[$e1] x^{[$ee]} \,dx`].
Use [`g(x)`] to change the limits of integration.

[```
  \begin{array}{rcl}
    \displaystyle  \int_{[$a]}^{[$b]} [$f1] \, dx &=&
    \displaystyle -\dfrac{1}{[$e1]}
    \int_{[$b1] - ([$a])^{[$e1]}}^{[$b1] - ([$b])^{[$e1]}} [$a1] u^{[$e2]} \, du\\
    &=& -\dfrac{1}{[$e1]} \cdot [$a1] \cdot
    \dfrac{u^{[$e2p]}}{[$e2p]} \Big|_{[$b1]}^{[$bb]}\\
    &=& [$coeff] u^{[$e2p]} \Big|_{[$b1]}^{[$bb]}\\
    &=& [$coeff]\left[ ([$bb])^{[$e2p]} - ([$b1])^{[$e2p]}\right]\\
    &=& [$ans].
  \end{array}
```]
END_PGML_SOLUTION

ENDDOCUMENT();

