#Problem APEX 6.1.12
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('12')

########################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',      'PGML.pl',
    'contextFraction.pl', 'parserFormulaUpToConstant.pl',
    'PGcourse.pl'
);

## (a) ##
$c1 = non_zero_random(-9, 9);
$e1 = random(3, 8);
$d1 = $e1 - 1;

$u1 = "x^{$e1} + $c1";
$f1 = "\dfrac{x^{$d1}}{\sqrt{$u1}}";

#### Answers ####
$e1p = $e1 + 1;

Context('Fraction');
$coeff = Fraction(2, $e1)->reduce;

Context('Numeric')->flags->set(reduceConstants => 0);
$F1 = FormulaUpToConstant("$coeff sqrt($u1)");

# limits for evaluation of answer
if ($c1 < 0) {
    $a = (-$c1 + 1) ^ (1 / $e1);
    $b = $a + 5;
} else {
    $a = 0;
    $b = 5;
}

#################

BEGIN_PGML
Evaluate the indefinite integral using substitution. (Use [`C`]
for the constant of integration.)

[` \displaystyle \int [$f1] \, dx =\; `][_]{$F1->cmp(limits=>[$a,$b])}{40}
END_PGML

BEGIN_PGML_SOLUTION
Substitute [`u = [$u1]`].  Then [`du = [$e1] x^{[$d1]} \,dx`].

[```
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{[$e1]} \int u^{-1/2} \, du \\
    &=& \dfrac{1}{[$e1]}\cdot 2u^{1/2} + C\\
    &=& [$coeff] \sqrt{[$u1]} + C. \\
  \end{array}
```]
END_PGML_SOLUTION

ENDDOCUMENT();

