#Problem APEX 6.1.20

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(fpower)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('20')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',      'PGML.pl',
    'contextFraction.pl', 'parserFormulaUpToConstant.pl',
    'PGcourse.pl'
);

## (a) ##
$a1 = random(2, 9, 1);
$b1 = random(2, 9, 1);
$e1 = random(2, 6, 1);

$u1  = "$a1 x^{$e1}";
$exp = ($e1 == 2 ? '' : $e1 - 1);
$f1  = "$b1 x^{$exp}\cos( $a1 x^{$e1} )";

#### Answers ####
$ae = $a1 * $e1;
$F1 = FormulaUpToConstant("sin($u1) * $b1 / $ae");

#################

BEGIN_PGML
Evaluate the indefinite integral using substitution. (Use [`C`]
for the constant of integration.)

[` \displaystyle \int [$f1] \, dx = `]
[_]{$F1}{40}
END_PGML

Context('Fraction');
$frac1 = Fraction($b1, $ae)->reduce;

BEGIN_PGML_SOLUTION
Substitute [`u = [$u1]`].  Then [`du = [$ae] x^{[$exp]} \,dx`].

[```
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle [$b1] \cdot \dfrac{1}{[$ae]} \int
    \cos u \, du \\
    &=& [$frac1] \sin u + C\\
    &=& [$frac1] \sin([$u1]) + C. \\
  \end{array}
```]

END_PGML_SOLUTION

ENDDOCUMENT();

