##DESCRIPTION
## 222 Pressure Measurement - Fluid Mechanics
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Hydrostatic pressure)
## Date(24/1/2018)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('Pressure Management Devices','The Barometer', 'The Manometer', 'Pressure Measurement','222PS1')
## Problem 3-27

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"
);

Context("Numeric");
$a = random(900,1000,10);
$b = random(700,800,10);
$h = Compute("100*($a - $b)/(1.2 * 9.81)")->cmp(tolType => 'relative',tolerance => 0.05);

BEGIN_PGML
The barometer of a mountain hiker reads [`[$a]`] [`mbars`] at the beginning of a hiking trip and [`[$b]`] [`mbars`] at the end. Neglecting the effect of altitude on local gravitational acceleration, determine the vertical distance climbed. Assume an average air density of [`1.2`] [`kg/m^3`].

Vertical Distance Climbed = [____________________]{$h} [`m`]


END_PGML

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();