##DESCRIPTION
## 
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Flow past immersed bodies)
## DBsection(Boundary layers)
## Institution(University of British Columbia)
## Level(2)


DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Attached flow",
"Laminar flow",
"Coanda effect",
"Separated flow",
"Free convection"
]
,"Separated flow", # correct option
labels => "ABC"
);

BEGIN_PGML
Yarn tufts which bend to align in the upstream flow direction are an indication of:

[@ $mc->buttons() @]*

END_PGML

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
