##DESCRIPTION
## 222 Prelab 3 Freighter Races
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Buoyancy and stability)
## Date(2/3/18)
## Institution(University of British Columbia)
## Level(3)
## MO(1)
## KEYWORDS('multiple choice', '222PL3')
## Problem 1

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserRadioButtons.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

$mc = RadioButtons( # Set up possible options
[
"`1.23`",
"`0.74`",
"`-0.74`",
"`1.87`",
"`-5.24`"
]
,"`1.23`", # correct option
labels => "ABC" );

##############################################################
#
#  PGML Area
#

BEGIN_PGML
Determine how high above the waterline (in [`cm`]) the bottom of one [`70`] [`g`] block of cargo would be supported with the following conditions: the cargo block is placed on its side (i.e. the height is [`3.8`] cm not [`7.5`] [`cm`]), a block of foam ([`\rho=`][`26.67`] [`kg/m3`]) on which the cargo rests is [`2.0`] [`cm`] high, and, when viewed from above, there is [`2.2`] [`cm`] of foam around all edges of the cargo block.

[@ $mc->buttons() @]*

END_PGML

$showPartialCorrectAnswers = 0;
ANS( $mc->cmp() );

ENDDOCUMENT();
