## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Variation of parameters)
## Institution(Rochester)
## MLT(var_par_01)
## MLTleader(1)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear' 'nonhomogeneous')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);
############

# root of the characteristic equation
$r = non_zero_random(-5,5,1);
$a = -2*$r;
$b = $r**2;
$c = non_zero_random(-20,20,.5);
$e = exp(1);
$ans = "($c/2)*(($e)**($r*t))";

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 1 ;
#Problem written by Dr. Lesh
BEGIN_TEXT
$PAR

Find a particular solution to 
\[ \{ nicestring([1, $a, $b], ["y''", "y'", 'y']) \}
  =  \frac{$c e^{ \{ nicestring([$r], ['t']) \} }}{t^2+1} \;. \]
$PAR 

$BR
\(y_{p} = \) \{ans_rule(60)\}

END_TEXT
$ans = "($c*exp($r*t))(-ln(1+t^2)/2+t atan(t))";
$homogeneous = "a*e^($r*t) + b*t*e**($r*t)";
ANS( fun_cmp("$ans + $homogeneous", var => 't', params => ['a', 'b'],
  limits => [.1, 1]) );

ENDDOCUMENT() ; 



       




### modified by Rick Lavine, U of R.


##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Kathryn Lesh</author>
	<course>Math 3860 Toledo</course>
	<description>Differential equations
ay'' + by' + cy =  0,
$a,$b,$c should be integers.
undetermined coeff</description>
	<fullPath>kl/prob16.pg</fullPath>
	<institution>University of Toledo</institution>
	<keywords>Differential Equation, undetermined coefficients,
second order linear, constant coefficients,</keywords>
	<libraryPath>setDESOLinear/6.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$422</libraryURL>
	<modified><dateTime.iso8601>20000718T14:15:38</dateTime.iso8601></modified>
	<msgNum>422</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DESOLinear</setName>
	<titleRoot>6</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
