## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Rochester)
## MLT(undet_04)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear' 'nonhomogeneous')

DOCUMENT() ;      


loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);
###########
$r = random(2,9,1) ;
$w = random(3,9,1) ;
@slice =NchooseK(6,1) ;
@div = (-4,-2,-1,1,2,4) ;
$k = $div[$slice[0]] ;
$A =1 ;
$B = -2*$r  ;
$C = $r *$r  + $w*$w + $k ;
$rr = random(-3,3,1) ;

$qq0 = random(1,9,1) ;
$q0 = random(16,96,16) ;
$r0 = random(16,96,16) ;
#############

$L = diffop($A,$B,$C) ;
####
#Writing the right side of eqn:

if ($w == 1){
      $Cos = "\cos(t)" ;
      $Sin = "\sin(t)" ;
}else{
      $Cos = "\cos($w t)" ;
      $Sin = "\sin($w t)" ;
}

###

$rhstrig = "$q0 exp($r t) $Cos + $r0 exp($r t) $Sin " ;
$Exprr = simpleexp($rr, mode =>'standard') ;
$rhsexp = "$qq0*$Exprr " ;
$rhs = "$rhstrig + $rhsexp" ;
####

$z1 = undeterminedSin (1,$B,$C,$r,$w,0,$q0,0,$r0) ;
$z2 = undeterminedExp(1,$B,$C,$rr,$qq0,0,0) ;
$ans = "$z1 + $z2 " ;

$omega=sqrt(- ($B**2-4*$C) )/2;
$r1 = (-$B)/2;
$ans = $ans . "+ c*e^($r1*t)cos($omega*t) +d*e^($r1*t)*sin($omega*t) ";

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

Use the method of undetermined coefficients to find
one solution of $BR
\[ $L = $q0 e^{$r t} $Cos + $r0 e^{$r t} $Sin + $qq0 e^{$rr t}.\] $BR
$BR
(It doesn't matter which specific solution you find for this problem.) $BR
\(y = \) \{ans_box(4,80)\}

END_TEXT

ANS fun_cmp($ans  , var=>'t',params=>['c','d'],reltol=>.1,numPoints=>10 ) ;

ENDDOCUMENT() ;      

##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
        <author>David Prill</author>
        <course>MTH163</course>
        <description>Differential equations
 $A y'' + $B y' + $C y =   $q0 exp($r t)cos($w t) +  $r0 exp($r t)sin($w t)+ $qq0exp($rr t) 
where Q and R are constants. $r + i*$w is not a root.
solution has integer coefficients.</description>
        <fullPath>setUndeterminedCoefficients/12.pg</fullPath>
        <institution>University of Rochester</institution>
        <keywords>Differential Equation,
Inhomogeneous,
Undetermined coefficients,
second order linear,
constant coefficient</keywords>
        <libraryPath>setUndeterminedCoefficients/12.pg</libraryPath>
        <libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$445</libraryURL>
        <modified><dateTime.iso8601>20000719T09:49:37</dateTime.iso8601></modified>
        <msgNum>445</msgNum>
        <pgProblem>true</pgProblem>
        <preface></preface>
        <problemVariants></problemVariants>
        <probNum></probNum>
        <psvn></psvn>
        <revisedVersions></revisedVersions>
        <setName>UndeterminedCoefficients</setName>
        <titleRoot>12</titleRoot>
        </metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################

