#DESCRIPTION
#KEYWORDS('integrals', 'fundamental theorem of calculus')
# Integrals - Fundamental theorem of calculus:  \int_0^{x^2} t^3dt
## Use Part 1 of the Fundamental Theorem of Calculus to
## find the derivative of the function.
#ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('5,6,7,8,9,10,11,12,13,14,15,16')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1=random(-6,6,1);
$a1=random(2,5,1);
$b1=random(2,3,1);
$c1=random(-3,4,1);

$e1=$b1 - 1 + $a1*$b1;

TEXT(EV2(<<EOT));
If \( \displaystyle f(x) = \int_{$c1}^{x^{$b1}} t^$a1 dt \) then $BR
\( f'(x) = \) \{ans_rule(30)\} 
EOT

$ans1="$b1*x^$e1";

ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
