## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'mass', 'density', 'work', 'force')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");
Context("Fraction-NoDecimals");

# integrating about y-axis
$b = random(4, 6, 1); #upper bound and depth of the water
$a = random(500, 1000, 100); #cross sectional area of the pool
$f1 = Formula("x^3-$a*x+5")->reduce;  
$f_int = Formula("62*$a*(($b+1)*x - x^2/2)"); #work to pump water out of the pool
$f2_up = $f_int ->eval(x=>$b); #f_int eval at upper bound
$f2_low = $f_int ->eval(x=>Real(0)); #f_int eval at lower bound


#now add it all together
$ans = $f2_up - $f2_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

How much work is required to pump out a swimming pool if the area of the base is [`[$a] ft^2`], the water is [`[$b] ft`] deep, and the top is [`1 ft`]  above the water level? Assume the water density is [`62`] [`lb/ft^3`].


Work: [_______________]{$ans} ft-lb  [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();