## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus)
## DBchapter()
## DBsection()
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'mass', 'density', 'work', 'force')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");
Context("Fraction-NoDecimals");

# integrating about y-axis
$r = random(10, 14, 2); #upper bound
$f1 = Formula("1+cos(pi*x)")->reduce;  
$f_int = Formula("pi*x^2+2*pi*x*sin(pi*x)+2*cos(pi*x)/pi"); #mass of plate radius $r
$f2_up = $f_int ->eval(x=>$r); #f_int eval at upper bound
$f2_low = $f_int ->eval(x=>Real(0)); #f_int eval at lower bound


#now add it all together
$ans = $f2_up - $f2_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

Find the mass of a two-dimensional, centered at the origin, plate of radius [`[$r]`] in. with a radial density of [`\rho (x)=[$f1]`] lb/ft.


Mass: [_______________]{$ans} units  [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();