##DESCRIPTION
##  Statistics problem: confidence intervals
##ENDDESCRIPTION

##KEYWORDS('statistics', 'statistical inference', 'confidence interval for mean', 'calculation', 'interpretation')

## DBsubject('Statistics')
## DBchapter('Estimation')
## DBsection('Confidence Intervals')
## Level(3)
## Date('7/13/2012')
## Author('Djun Kim')
## Institution('UBC')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->flags->set(
  tolerance=>0.05,
  tolType=>"absolute"
);

$mean = random(2000,3000,100);
$stdev = random(100,300,10);

$lb = Formula($mean - 2.576*($stdev/sqrt(30)));
$ub = Formula($mean + 2.576*($stdev/sqrt(30)));

Context()->normalStrings;

$radio = new_checkbox_multiple_choice();
$radio -> qa (
  "Which of the following is the correct interpretation for your answer in part (a)?",
  "If we repeat the study many times, 99$PERCENT of the calculated confidence intervals will contain the mean price of all transactions.", # correct answer
);

$radio -> extra(
  "We can be 99$PERCENT confident that the mean price for this sample of 30 transactions lies in the interval",
  "There is a 99$PERCENT chance that the mean price of all transactions lies in the interval",
  "If we repeat the study many times, 99$PERCENT of the calculated confidence intervals will contain the mean price of all transactions.",
);

$radio->makeLast("None of the above");

##############################################################
#
#  Text
#
#

BEGIN_TEXT
An online used car company sells second-hand cars. For 30 randomly selected transactions, the mean price is $mean dollars.

$PAR
$BBOLD Part a)$EBOLD 
Assuming a population standard deviation transaction prices of $stdev dollars, obtain a 99$PERCENT confidence interval for the mean price of all transactions. Please carry at least three decimal places in intermediate steps. Give your final answer to the nearest two decimal places. $BR$BR

Confidence interval: (\{ans_rule(10)\},\{ans_rule(10)\}). $BR

$PAR
$BBOLD Part b)$EBOLD 
$BR

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#install_problem_grader(~~&std_problem_grader);

ANS( $lb->cmp() );
ANS( $ub->cmp() );

ANS( checkbox_cmp( $radio->correct_ans() ) );


Context()->normalStrings;

COMMENT('MathObject version.');


ENDDOCUMENT();        
