## DESCRIPTION
## Calculus
## ENDDESCRIPTION

##KEYWORDS('probability', 'halflife', 'density')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Further Applications of Integration')
## DBsection('Applications to Physics and Engineering')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 12);
$c = random(2, 6);

$ans = (1 - exp(-$c/$a))**2;

BEGIN_TEXT
$PAR
A lamp has two bulbs, each of a type with an average lifetime of $a hours.  The
probability density function for the lifetime of a bulb is \( f(t) = \frac{1}{$a}
e^{-t/${a}}, t \leq 0 \).
$BR
What is the probability that both of the bulbs will fail within $c hours?
$PAR
\{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
