## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Level(2)
## MO(1)
## KEYWORDS('difference of squares')
## TitleText1(OpenStax College Algebra)
## EditionText1(CA-2015-002)
## AuthorText1(Abramson)
## Section1(1.5)
## Problem1(26)
## Author(Michael Sulock)
## Institution(Community College of Denver)
## Date(07/06/2017)


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"contextForm.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Form");

$a = random(2,6,1);
$b = random(3,6,1);
$c = random(2,5,1);


$f=Formula("$a*x^2-$a*$c*$c")->reduce;


$ans=Formula("$a(x-$c)(x+$c)");


###########################
#  Main text

BEGIN_PGML

Factor the following polynomial expression.

 [`` [$f] ``]

Factored Form: [_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
