##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection(Newton's Second Law of Motion: Concept of a System)
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited (Connor Wilson, July 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.3')
## Problem1('10')
## KEYWORDS('acceleration','force','Newton')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$v = random(88.0,95.0,1);
$r = random(398,402,1);
$m = random(240,245,1);
$a = random(3.45,3.50,0.01);
$F = ($a)*($m) + $r;

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR

A powerful motorcycle can produce an acceleration of  \($a \, \textrm{m/s}^2\) while traveling at \($v \, \textrm{km/h}\). At that speed the forces resisting motion, including friction and air resistance, total \($r \, \textrm{N}\). (Air resistance is analogous to air friction. It always opposes the motion of an object.) What force does the motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is \($m \, \textrm{kg}\)? 
$PAR

\{ans_rule(40)\} 

END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
What force does the motorcycle have to balance?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()