# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 06/02/10


## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Parameterized curves)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(pc_lines_2d)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('17.1')
## Section2('17.1')
## Section3('17.1')
## Problem1('41')
## Problem2('46')
## Problem3('50')
## KEYWORDS('parametric curve', 'multivariable', 'calculus')

## Textbook tags
## HHChapter1('Parameterization and Vector Fields')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Vector2D");
Context()->flags->set( ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"}
);
Context()->variables->are( t=>'Real' );
$showPartialCorrectAnswers = 1;

$x0 = non_zero_random(-5,8,1);
$y0 = non_zero_random(-5,8,1);
$dx = random(1,8,1);
$dy = random(1,8,1);
$x1 = $x0 + $dx;
$y1 = $y0 + $dy;
$p = Point( $x0, $y0 );
$q = Point( $x1, $y1 );

$t0 = random(5,15,1);
$dt = list_random(1,2,3);
$t1 = $t0 + $dt;

$xfunc = Compute( "$x0 + $dx*(t - $t0)/$dt" );
$yfunc = Compute( "$y0 + $dy*(t - $t0)/$dt" );
$line = Vector( $xfunc, $yfunc );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Parameterize the line through \( P = $p \) and
\( Q = $q \) so that the points \( P \) and \( Q \) correspond to the
parameter values \( t = $t0 \) and \( $t1 \).

$PAR
\( \vec r(t) = \) \{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

ANS($line->cmp() );

$x0d = ( $x0 == 1 ) ? '' : $x0;
$y0d = ( $y0 == 1 ) ? '' : $y0;
$dxd = ( $dx == 1 ) ? '' : $dx;
$dyd = ( $dy == 1 ) ? '' : $dy;

$targ = ( $dt == 1 ) ? "(t - $t0)" : "\frac{(t - $t0)}{$dt}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We find the parameterization  in terms of the
displacement vector
\(\overrightarrow{0P} = $x0d \vec i + $y0d \vec j\) from the
origin to the point \(P\) and the displacement vector
\(\overrightarrow{PQ} = $dxd \vec i + $dyd \vec j\) from
\(P\) to \(Q\).
$PAR
\[ \vec r(t) = \overrightarrow{OP} + $targ\overrightarrow{PQ} \]
 or
\[ \vec r(t) = ($x0 + $dxd\, $targ)\vec i + ($y0 + $dyd\, $targ)\vec j.\]


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
