# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 06/02/10


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines with planes)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('17.1')
## Section2('17.1')
## Section3('17.1')
## Problem1('47')
## Problem2('55')
## Problem3('59')
## KEYWORDS('parametric curve', 'multivariable', 'calculus')

## Textbook tags
## HHChapter1('Parameterization and Vector Fields')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserParametricLine.pl",
  "PGcourse.pl"
);

Context("Vector");
Context()->flags->set( ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"}
);
Context()->variables->are( t=>'Real' );
$showPartialCorrectAnswers = 1;

## pick one plane
$a1 = non_zero_random(-5,5,1);
$b1 = non_zero_random(-5,5,1);
$c1 = non_zero_random(-5,5,1);
$p1 = FEQ( "$a1 x + $b1 y + $c1 z" );
$p1 =~ s/1 ([xyz])/~~1/g;

## our point will be
$x0 = list_random(-1,1);
$y0 = list_random(-1,1);
$z0 = list_random(-1,1);

## so that
$val1 = $a1*$x0 + $b1*$y0 + $c1*$z0;

## then the other plane is
do {
$a2 = non_zero_random(-5,5,1);
$b2 = non_zero_random(-5,5,1);
$c2 = non_zero_random(-5,5,1);
} until (($b1*$c2 - $b2*$c1)**2+($a2*$c1 - $a1*$c2)**2+($a1*$b2 - $a2*$b1)**2 != 0);

$p2 = FEQ( "$a2 x + $b2 y + $c2 z" );
$p2 =~ s/1 ([xyz])/~~1/g;

$val2 = $a2*$x0 + $b2*$y0 + $c2*$z0;

$vec = Vector( $b1*$c2 - $b2*$c1, $a2*$c1 - $a1*$c2, $a1*$b2 - $a2*$b1 );
@v = $vec->value;
$p0 = Point( $x0, $y0, $z0 );
$line = ParametricLine( "$p0 + ($vec)*t" );
$lined = Vector( Compute("$x0 + $v[0]*t")->reduce(),
		 Compute("$y0 + $v[1]*t")->reduce(),
		 Compute("$z0 + $v[2]*t")->reduce() );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

${BBOLD}(a)$EBOLD
Find a vector parallel to the line of intersection of the planes
\( $p1 = $val1 \) and \( $p2 = $val2 \).
$BR
\( \vec v = \) \{ ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
Show that the point \( $p0 \) lies on both planes.  Then
find a vector parametric equation for the line of intersection.
$BR
\( \vec r(t) = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($vec->cmp( checker=>sub {
		    my($c,$s,$ans) = @_;
		    return $c->isParallel($s);
		   } ) );
ANS($line->cmp() );

$a1d = ( abs($a1) == 1 ) ? '' : abs($a1);
$b1d = ( abs($b1) == 1 ) ? '' : abs($b1);
$c1d = ( abs($c1) == 1 ) ? '' : abs($c1);
$a2d = ( abs($a2) == 1 ) ? '' : abs($a2);
$b2d = ( abs($b2) == 1 ) ? '' : abs($b2);
$c2d = ( abs($c2) == 1 ) ? '' : abs($c2);

$s11 = ( $a1 < 0 ) ? '-' : '';
$s12 = ( $b1 < 0 ) ? '-' : '+';
$s13 = ( $c1 < 0 ) ? '-' : '+';
$s21 = ( $a2 < 0 ) ? '-' : '';
$s22 = ( $b2 < 0 ) ? '-' : '+';
$s23 = ( $c2 < 0 ) ? '-' : '+';

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
Normal vectors to the two planes are
\[
\vec n_1 = $s11 $a1d\vec i $s12 $b1d \vec j $s13 $c1d \vec k
\quad \hbox{ and } \quad
\vec n_2 = $s21 $a2d\vec i $s22 $b2d \vec j $s23 $c2d \vec k.
\]
The vector \(\vec n_1\times\vec n_2\) is perpendicular to both planes
and parallel to the line of intersection:
\[
\vec n_1\times\vec n_2 = \left|
\begin{array}{ccc}
\vec i & \vec j &\vec k\\
$a1 & $b1 & $c1\\
$a2 & $b2 & $c2
\end{array}
\right|
= $vec.
\]

$PAR
${BBOLD}(b)$EBOLD
To check that the point \($p0\) lies on the planes, substitute into
each equation.
\[
$p1 = ($a1)($x0) + ($b1)($y0) + ($c1)($z0) = $val1,
\]
and
\[
$p2 = ($a2)($x0) + ($b2)($y0) + ($c2)($z0) = $val2.
\]
Thus, the point lies on both planes.  Then a vector parametric
equation of the line is
\[
\vec r(t) = $lined.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
