## DBsubject('Calculus')
## DBchapter('Introduction to Differential Equations')
## DBsection('Models involving y\' = k(y - b)')
## KEYWORDS('calculus', 'differential equations', 'exponential growth')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('9.2')
## Problem1('19')
## Author('Christopher Sira')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("contextCurrency.pl");#added LAD
loadMacros("freemanMacros.pl");


Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);

$N = Real(random(500, 2000, 100));
$N_curr = Currency($N-0);

#LAD randomize r as well
$int = Real(list_random(2,4,5));
$int_rate = $int/100;

##removed requirement that "$" must be part of the answer
##$fp = Formula("$N / $int_rate")->eval();
$fp = Formula("$N / $int_rate")->eval();
$ans = $fp;
##$ans = Currency($fp-0);

$context = Context();

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "9.2","19") \}
$PAR
Find the minimum initial deposit that will allow an annuity to pay out \( $N_curr \)/year 
indefinitely if it earns interest at a rate of $int%.
$PAR
minimum initial deposit = $ \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Let \( P(t) \) denote the balance of the annuity at time \( t \) measured in years.  Then
$PAR
\( P(t) = \frac{N}{r} + Ce^{rt} = \frac{$N}{$int_rate} + Ce^{$int_rate t} = $fp + Ce^{$int_rate t} \)
$PAR
for some constant \( C \).  To fund the annuity indefinitely, we must have \( C \geq 0 \).  If the 
initial deposit is \( P_0 \), then \( P_0 = $fp + C \) and \( C = P_0 - $fp \).  Thus, to fund the 
annuity indefinitely, we must have \( P_0 \geq $ans \).
$PAR
Equivalently, notice that equilibrium is reached when 
$PAR
\( 0 = P'(t) = r P(t) - N\), so
$BR
\(P_0 = P(0) = \frac{N}{r} = \frac{$N}{$int_rate} = $ans\).

END_SOLUTION

ENDDOCUMENT();

