## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## KEYWORDS('Vector', 'Length')

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Cross Product')
## Date('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('13.4')
## Section2('13.4')
## Problem1('')
## Problem2('')

## Chapter 13 Check Your Understanding, 4, 8, 24, 26

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"PGgraders.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "True"=>"True", "False"=>"False"] );

# Questions and answers
$tf -> qa ( 
"If \(\vec{v}\) and \(\vec{w}\) are any two vectors, then \(||\vec{v} + \vec{w}|| = ||\vec{v}|| + ||\vec{w}||\).","False",
"For any scalar \(c\) and any vector \(\vec{v}\), we have \(||c\vec{v}|| = c ||\vec{v}||\).","False",
"\( (\vec{i} \times \vec{j}) \cdot \vec{k} = \vec{i} \cdot (\vec{j} \times \vec{k})\).","True",
"The value of \(\vec{v} \cdot (\vec{v} \times \vec{w})\) is always zero.","True",
);

# How many questions to use
$tf->choose(4);


##############################################
#  Main text

BEGIN_TEXT
Are the following statements true or false? 
$BR
\{ $tf->print_q() \}
END_TEXT


###########################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT(); 