## DBsubject(Number theory)
## DBchapter(Congruences)
## DBsection(Fermat's little theorem)
## Institution(University of Massachusetts Amherst)
## Author(Siman Wong and Patrick O'Brien)
## Level(3)
## MO(1)
## KEYWORDS('Euler's theorem')



DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

%set1 = ( '0' => 2,
         '1' => 3,
         '2' => 5,
         '3' => 7,);

%set2 = ( '0' => 11,
         '1' => 13,
         '2' => 17,
         '3' => 19,);


$z1 = random(0,3,1);
$z2 = random(0,3,1);

$b = $set1{$z1};
$m = $set2{$z2};
$c = random(1,3,1);

$mm = $m-1;

$x = random(30,60,1);
$y = random(1,$mm,1);
$e = $x * $mm + $y;



$ans[0] = Compute(  ($b**$y) % $m );




TEXT(EV3(<<'EOT'));

What is the remainder of \($b^{$e}\) when divided by \($m\)? $BR $BR



 \{ ans_rule(10) \}



EOT

ANS( $ans[0]->cmp() );



ENDDOCUMENT(); 
