##DESCRIPTION
##   Sum arithmetic progression word problem
##ENDDESCRIPTION

#KEYWORDS('Sequences')
##Tagged by ynw2d

##DBsubject('Algebra')
##DBchapter('Sequences and Series')
## DBsection('Sequences and Series Notation')
##Institution('Rochester')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

$start = random(0,1);
$end = random(6,20);
$a = random(2,5);
do {$rnum = random(1,10);} until (($rnum % 3) !=0);

$ans = $a *(($rnum/3)**$start)*
  (($rnum/3)**($end-$start+1)-1)/($rnum/3-1);

BEGIN_TEXT
Find the indicated sum.
        $BR
\( \displaystyle \sum_{n=$start}^{$end} $a \left(\frac{$rnum}{3}\right)^n =\) \{ans_rule(60)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.


