##DESCRIPTION
##  Trigonometry problem: Solve a right	triangle using trig functions
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'right triangle', 'triangle')

## DBsubject(Trigonometry)
## DBchapter(Triangle Trigonometry)
## DBsection(Sine, cosine, and tangent of an angle in a right triangle)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

##############################################
#  Begin trig functions in degrees

Context()->functions->remove("cos");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub cos {
  shift; my $x = shift;
  return CORE::cos($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub cos {Parser::Function->call('cos',@_)} 
#  Add the new functions to the Context
Context()->functions->add( cos => {class => 'NewFunc', TeX => '\cos'}, );


Context()->functions->remove("sin");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context
Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );


Context()->functions->remove("tan");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub tan {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180)/CORE::cos($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
sub tan {Parser::Function->call('tan',@_)}
#  Add the new functions to the Context
Context()->functions->add( tan => {class => 'NewFunc', TeX => '\tan'}, );


Context()->functions->remove("sec");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub sec {
  shift; my $x = shift;
  return 1.0/CORE::cos($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
sub sec {Parser::Function->call('sec',@_)} 
#  Add the new functions to the Context
Context()->functions->add( sec => {class => 'NewFunc', TeX => '\sec'}, );


Context()->functions->remove("csc");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub csc {
  shift; my $x = shift;
  return 1.0/CORE::sin($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
sub csc {Parser::Function->call('csc',@_)} 
#  Add the new functions to the Context
Context()->functions->add( csc => {class => 'NewFunc', TeX => '\csc'}, );


Context()->functions->remove("cot");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub cot {
  shift; my $x = shift;
  return CORE::cos($x*3.14159265358979/180)/CORE::sin($x*3.14159265358979/180);
}
package main;
# Make it work on formulas as well as numbers
sub cot {Parser::Function->call('cot',@_)}
#  Add the new functions to the Context
Context()->functions->add( cot => {class => 'NewFunc', TeX => '\cot'}, );



#sub asin {CORE::atan2($_[1],CORE::sqrt(1-$_[1]*$_[1]))}
#sub acos {CORE::atan2(CORE::sqrt(1-$_[1]*$_[1]),$_[1])}
#sub atan {CORE::atan2($_[1],1)}
#sub acot {CORE::atan2(1,$_[1])}
#sub asec {acos($_[0],1.0/$_[1])}
#sub acsc {asin($_[0],1.0/$_[1])}


Context()->functions->remove("acos");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub acos {CORE::atan2(CORE::sqrt(1-$_[1]*$_[1]),$_[1])*180/3.14159265358979}
package main;
# Make it work on formulas as well as numbers
sub acos {Parser::Function->call('acos',@_)}
#  Add the new functions to the Context
Context()->functions->add( acos => {class => 'NewFunc', TeX => '\arccos'}, );


Context()->functions->remove("asin");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub asin {CORE::atan2($_[1],CORE::sqrt(1-$_[1]*$_[1]))*180/3.14159265358979}
package main;
# Make it work on formulas as well as numbers
sub asin {Parser::Function->call('asin',@_)}
#  Add the new functions to the Context
Context()->functions->add( asin => {class => 'NewFunc', TeX => '\arcsin'}, );


Context()->functions->remove("atan");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub atan {CORE::atan2($_[1],1)*180/3.14159265358979}
package main;
# Make it work on formulas as well as numbers
sub atan {Parser::Function->call('atan',@_)}
#  Add the new functions to the Context
Context()->functions->add( atan => {class => 'NewFunc', TeX => '\arctan'}, );


Context()->functions->remove("asec");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub asec {CORE::atan2($_[1],CORE::sqrt(1-$_[1]*$_[1]))*180/3.14159265358979}
#sub asec {acos($_[0],1.0/$_[1])}
package main;
# Make it work on formulas as well as numbers
sub asec {Parser::Function->call('asec',@_)}
#  Add the new functions to the Context
Context()->functions->add( asec => {class => 'NewFunc', TeX => '\arcsec'}, );


Context()->functions->remove("acsc");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub acsc {CORE::atan2(CORE::sqrt(1-$_[1]*$_[1]),$_[1])*180/3.14159265358979}
#sub acsc {asin($_[0],1.0/$_[1])}
package main;
# Make it work on formulas as well as numbers
sub acsc {Parser::Function->call('acsc',@_)}
#  Add the new functions to the Context
Context()->functions->add( acsc => {class => 'NewFunc', TeX => '\arccsc'}, );


Context()->functions->remove("acot");
package NewFunc;
# this next line makes the function a 
# function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub acot {CORE::atan2(1,$_[1])*180/3.14159265358979}
package main;
# Make it work on formulas as well as numbers
sub acot {Parser::Function->call('acot',@_)}
#  Add the new functions to the Context
Context()->functions->add( acot => {class => 'NewFunc', TeX => '\arccot'}, );


#  End trig functions in degrees
###################################################

Context()->flags->set(
  reduceConstants=>0, 
  reduceConstantFunctions=>0,
  tolType=>'absolute',
  tolerance=>0.0005
);

$angMin = 15;
$angMax = 39;

$B = random(15,39,2);
$C = 90 - $B;

$AC = random(5,15,1);
$AB = Formula("$AC/tan($B)");
$BC = Formula("$AC/sin($B)");

$ABrad = Real("$AC/tan($B*pi/180)");
$BCrad = Real("$AC/sin($B*pi/180)");

$max = max($AB,$AC);

$xmin = 0;
$ymin = 0;
$xmax = Real("$AB/$max");
$ymax = Real("$AC/$max");
$bufX = (1.3 - $xmax)/2;
$bufY = (1.3 - $ymax)/2;
$xAngPos = -0.15/($angMax-$angMin)*($B-$angMin)+0.3;
$yAngPos = -0.15/($angMax-$angMin)*($C-$angMin)+0.3;

$angleB = "$B~~x{00B0}";
$angleC = "$C~~x{00B0}";

# Problem Graph #
###############

$gr = init_graph(-$bufX,-$bufY,$xmax+$bufX,$ymax+$bufY,size=>[300,300]);
$gr->lb('reset');
$gr->lb( new Label($xmin,$ymin,'A','black','center','top'));
$gr->lb( new Label($xmax,$ymin,'B','black','center','top'));
$gr->lb( new Label($xmin,$ymax,'C','black','center','bottom'));

$gr->lb( new Label($xmax-$xAngPos,$ymin+0.05,"$angleB",'blue','center','middle')); 
# $gr->lb( new Label($xmin+0.057,$ymax-$yAngPos,"$angleC",'blue','center','middle')); 

# $gr->lb( new Label($xmax/2,$ymin-0.025,"$AB",'blue','center','middle'));
$gr->lb( new Label($xmin-0.04,$ymax/2,"$AC",'blue','center','middle'));
# gr->lb( new Label($xmax/2 +0.05, $ymax/2+0.05,"$BC",'blue','center','middle'));


$gr->moveTo($xmin+0.1,$ymin);
$gr->lineTo($xmin+0.1,$ymin+0.1,"red",2); # right angle
$gr->lineTo($xmin,$ymin+0.1,"red",2); # right angle
$gr->moveTo($xmin,$ymin);
$gr->lineTo($xmax,$ymin,"black",2); # bottom edge (AB)
$gr->lineTo($xmin,$ymax,"black",2); # hypotenuse (BC)
$gr->lineTo($xmin,$ymin,"black",2); # left edge (AC)

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> [@ image(insertGraph($gr), width=>400, height=>400, tex_size=>800, extra_html_tags=>'alt="Right triangle ABC with right angle A." ' ) @]* <<

If angle B measures [` [$B]^{\circ} `] and [` \overline{AC} `] has length [$AC], find:

* Angle C (in degrees): [__________]
* The length of [` \overline{AB} `]: [__________]
* The length of [` \overline{BC} `]: [__________]

If you use a calculator to find a decimal approximation, your answer must be accurate to at least 3 decimal places.  
(Just be sure that your calculator is set to **degrees**, **not radians**.)

You are also allowed to use the sine, cosine and tangent functions in your answer instead of using a calculator.

END_PGML

ANS(Real($C)->cmp);
ANS($AB->cmp()->withPostFilter(AnswerHints(
  sub {
          my ($correct,$student,$ans) = @_;
          return abs($correct-$student) < 0.1;
  } => "You're close! <BR> You must be accurate to at least 3 decimal places.", 
  $ABrad => "Make sure your calculator is set to 'degrees'.",
  $BC => "Are you sure you're using the right trigonometric function for your angle?"
)));
ANS($BC->cmp()->withPostFilter(AnswerHints( 
  sub {
          my ($correct,$student,$ans) = @_;
          return abs($correct-$student) < 0.1;
  } => "You're close! <BR> You must be accurate to at least 3 decimal places.", 
  $BCrad => "Make sure your calculator is set to 'degrees'.",
  $AB => "How can the hypotenuse be shorter than the given leg?"
)));

BEGIN_PGML_HINT

To find the missing angle, remember that the sum of the angles in a triangle must be [`180^{\circ}`].

To find the missing sides, choose a trigonometric ratio and an angle so that one of the sides in the ratio is the given side: [`\overline{AC}`]

Make sure your calculator is set to use degrees (not radians).

If you use a calculator to get a decimal answer, make sure you're giving at least 3 decimal places.

Don't use rounded approximations to calculate missing sides. Stick to using the given information.  
(Using approximations in calculations only makes the rounding error _worse_!)  

END_PGML_HINT
BEGIN_PGML_SOLUTION

First, determine the measure of angle [`C`]:

[` C = 180^{\circ} - 90^{\circ} - [$B]^{\circ} = [$C]^{\circ} `]

To calculate [`\overline{AB}`], we need to find a trig ratio that combines the side we want: [`\overline{AB}`] with the side we already know: [`\overline{AC}`]

Those are both legs of the right triangle, so we will want to use _tangent_.

We may use either angle [`B`] _or_ [`C`].

[` \tan(B) = \frac{\overline{AC}}{\overline{AB}} `] _or_ 
[` \tan(C) = \frac{\overline{AB}}{\overline{AC}} `]

It'll be easier to solve for the missing side ([`\overline{AB}`]) if we use the second equation. (_Why?_)

[` \tan(C) = \frac{\overline{AB}}{\overline{AC}} `]  
[` \tan([$C]^{\circ}) = \frac{\overline{AB}}{[$AC]} `]  
[` [$AC]\tan([$C]^{\circ}) = \overline{AB} `]  
[` \overline{AB} \approx [@$AB->eval@] `]

To calculate the hypotenuse, you might be tempted to use the Pythagorean theorem, now that we know the two legs...

If you compute the decimal value of [`\overline{AB}`], you will get a decimal approximation. You'll need to keep approximately 5-6 decimal places to make sure that our Pythagorean theorem calculation remains accurate to three decimal places.

It is easier to continue doing exact solutions with the given information - we *know* those will not have any error.

Given: [`\overline{AC}`]; Wanted: [`\overline{BC}`]  
Depending on whether we choose angle [`B`] or angle [`C`], this is either _sine_ or _cosine_.  
[` \sin(B) = \frac{AC}{BC} `] _or_ [` \cos(C) = \frac{AC}{BC} `]  
[` \sin([$B]^{\circ}) = \frac{[$AC]}{BC} `] _or_ [` \cos([$C]^{\circ}) = \frac{[$AC]}{BC} `]  
[` \overline{BC}\sin([$B]^{\circ}) = [$AC] `] _or_ [` \overline{BC}\cos([$C]^{\circ}) = [$AC] `]  
[` \overline{BC} = \frac{[$AC]}{\sin([$B]^{\circ})} `] _or_ [` \overline{BC} = \frac{[$AC]}{\cos([$C]^{\circ})} `]  

Notice that the decimal approximation for both of these are the same:  
[`  \overline{BC} = \frac{[$AC]}{\sin([$B]^{\circ})} \approx [@$BC->eval@] `]  
[` \overline{BC} = \frac{[$AC]}{\cos([$C]^{\circ})} \approx [@$BC->eval@] `]  


END_PGML_SOLUTION

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        