# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given total property tax and house value, find tax rate.
#
# Last edited: Carl Yao 10/25/13
#
# ENDDESCRIPTION

## DBCCSS('6.RP')
## DBsubject(Arithmetic)
## DBchapter(Decimals)
## DBsection(Applications)
## Institution(PCC)
## Author(Carl Yao)
## Level(5)
## MO(1)
## KEYWORDS('rate')
## MLT(arithmetic_decimal_application_property_tax)


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());

Context("LimitedNumeric");

$rate = random(1,5,1)+random(1,9,1)/10+random(1,9,1)/100;
$value = random(200,500,10);
$tax= $rate*$value;

Context("Currency");
$rateU = Currency($rate);
$valueU = Currency($value);
$taxU = Currency($tax);

Context("LimitedNumeric");

##############################################

BEGIN_PGML

In a city, the owner of a house valued at [`[$value]`] thousand dollars needs to pay [`[$taxU]`] in property tax. Find the property tax rate at this city. In other words, how much property tax does the owner need to pay for each thousand dollars of property value?

*Solution:* For each thousand dollars of property value, the owner needs to pay [________]{$rateU}.

END_PGML


##############################################

BEGIN_PGML_SOLUTION

It's given that [`[$taxU]`] needs to be paid for [`[$value]`] thousand dollars of property. To find how much tax needs to be paid for each thousand dollars of property, we use division:

    [`` \frac{[$tax]\text{ dollars in tax}}{[$value] \text{ thousand dollars in property value}} = [$rate] \text{ dollars in tax per thousand dollars in property value}``]

*Solution:* For each thousand dollars of property value, the owner needs to pay [`[$rateU]`].

END_PGML_SOLUTION

ENDDOCUMENT();
