## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/2/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('30')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## KEYWORDS('calculus', 'integrals', 'definite integrals', 'fundamental theorem of calculus')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0,2,1);
$d = random(1,2,1);
$b = $a+$d;
$c = random(2,6,1);

$aa = $a**2;
$bb = $b**2;

$p = random(2,5,1);

TEXT(EV2(<<EOT));


Use the Fundamental Theorem of Calculus to evaluate (if possible)
$PAR
   \[ \int_{$aa}^{$bb} {\left($c+ x \sqrt{x}\right)} dx \]

If the Fundamental Theorem does not apply, type "DNA" as your answer.

$BR


   \{ans_rule(35) \} 
$BR
EOT

$Fa = $c*$aa+2/5*$a**5;
$Fb = $c*$bb+2/5*$b**5;


$ans = "$Fb-($Fa)";
ANS(num_cmp($ans));

ENDDOCUMENT();
