##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','fractions')

## DBsubject('Middle School')
## DBchapter('Operations with Fractions')
## DBsection('Multiplying Fractions')
## Date('11/12/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "problemRandomize.pl",
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context("Fraction-NoDecimals");
Context()->flags->set(reduceFractions=>0);

$atop = random(9,13,1);
$abot = random(5,7,1);
$btop = random(9,15,1);
$bbot = $abot+1;

$ans = Compute("($atop*$btop)/($abot*$bbot)");

Context()-> operators->undefine("-","+","*");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Simplify the following and express your answer as a single fraction.  No decimals or mixed fractions.

$PAR
$BCENTER
\(\displaystyle\frac{$atop}{$abot} \times \frac{$btop}{$bbot} = \) \{ans_rule(25)\}
$ECENTER
$PAR
$BITALIC
Remember, to enter a fraction of the form \(\frac{a}{b}\), type a / b.
$EITALIC
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Numerators / Denominators

$BR
END_HINT

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp() );


ENDDOCUMENT();        