## DBsubject('Probability')
## DBchapter('Laws, theory')
## DBsection('Chebychev's inequality')
## Level(3)
## KEYWORDS('Random variables', 'Chebychev Inequality', 'given the mean and standard deviation finding an upper bound on the probability a variable is not within a given distance from its mean, and a lower bound on the probability the variable falls a given distance from its mean')
## Author('Jonathan Baik')
## Date('2013/07/29')
## Institution('University of British Columbia')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('?')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

## Randomly generate parameters
$mu = random(60,72,1);
$sigma = random(5,10,1);
$k = random(16,20,1);

$mu_p_15 = $mu + 15;
$mu_m_15 = $mu - 15;

$mu_p_k = $mu + $k;
$mu_m_k = $mu - $k;

## Answer to part a
$ans_a = Real( ($sigma**2)/(15**2) );

## Answer to part b
$ans_b = Real(1-($sigma**2)/($k**2));

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
An instructor believes the distribution of scores on her final exam will have mean \($mu\) and standard deviation \($sigma\). Fred is a student in the course that was selected at random. Provide answers to the following to two decimal places.

$BR
$BR

(a) Find an upper bound on the probability that Fred will not score between \($mu_m_15\) and \($mu_p_15\).
$BR
\{ ans_rule(12) \} 
$BR
$BR

(b) Provide a lower bound on the probability that Fred will score between \($mu_m_k\) and \($mu_p_k\).
$BR
\{ ans_rule(12) \} 
$BR
$BR

END_TEXT

#######

$showPartialCorrectAnswers = 0;

ANS( num_cmp($ans_a, tol=> 0.01, tolType=>"absolute") );
ANS( num_cmp($ans_b, tol=> 0.01, tolType=>"absolute") );

##############################################################
#
#  Solution
#

Context()->texStrings;
Context()->{format}{number} = "%.2f";

BEGIN_SOLUTION

$BR
$BR

$BBOLD Part a) $EBOLD
$BR
$BR
Let \(X\) denote the score the student obtains on the exam. Using Chebychev's inequality,

$BR
$BR
$BCENTER
\(
P(|X-\mu| \geq 15) \leq \frac{\sigma^2}{15^2} \\
\)
$ECENTER
$BR
$BR
where \(\mu=$mu\), \(\sigma=$sigma\). Note that \(\mu-15=$mu_m_15\) and \(\mu+15=$mu_p_15\).
$BR
$BR

$BBOLD Part b) $EBOLD
$BR
$BR

Again, via Chebychev's,

$BR
$BR
$BCENTER
\(
P(|X-\mu|\geq k) \leq \frac{\sigma^2}{k^2}
\)
$ECENTER
$BR
$BR

and so

$BR
$BR
$BCENTER
\(
\begin{align*}
P(|X - \mu| < k)  &= 1-P(|X-\mu|\geq k) \\
&\geq 1- \frac{\sigma^2}{k^2}
\end{align*}
\)
$ECENTER
$BR
$BR

where \(\mu=$mu\), \(\sigma=$sigma\), \(k=$k\).

END_SOLUTION

ENDDOCUMENT();
