# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.4)
## Section2(11.4)
## Section3('11.4')
## Problem1(14b)
## Problem2(17b)
## Problem3('26b')
## KEYWORDS('rational','fraction','numerator','denominator','asymptote')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#Context("Numeric");


$mc = new_checkbox_multiple_choice();
$mc -> qa (
"How does the symmetry of \( \displaystyle f(x) = \frac{p(x)}{q(x)} \) depend on the symmetry of \( p(x) \) and \( q(x) \)?  Select all true statements.  There may be more than one correct answer.",
"If \( p(x) \) and \( q(x) \) are both even, then \( f(x) \) is even.",
"If \( p(x) \) and \( q(x) \) are both odd, then \( f(x) \) is even.",
"If \( p(x) \) is even and \( q(x) \) is odd, then \( f(x) \) is odd.",
"If \( p(x) \) is odd and \( q(x) \) is even, then \( f(x) \) is odd.",
);
$mc -> extra(
"If \( p(x) \) and \( q(x) \) are both odd, then \( f(x) \) is odd.",
"If \( p(x) \) is even and \( q(x) \) is odd, then \( f(x) \) is even.",
"If \( p(x) \) is odd and \( q(x) \) is even, then \( f(x) \) is even.",
"If \( p(x) \) or \( q(x) \) is neither even nor odd, then \( f(x) \) is neither even nor odd.",
);
#$mc -> makeLast("None of the above");


Context()->texStrings;
BEGIN_TEXT
\{ $mc->print_q \}
$BR
\{ $mc->print_a \}
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp( $mc->correct_ans() ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR

If \(f(x)\) is even, then \(f(-x)=f(x)\). This
will be true if and only if both \(p(x)\) and \(q(x)\) are
even or both are odd.  If one is even and one is odd, then and only
then will \(f(x)\) be odd.  If one is neither then \(f(x)\) is neither.

END_SOLUTION

;
ENDDOCUMENT();
