# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(InverseFunctions_FindInverse_03)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.4)
## Section2('11.4')
## Section3('11.4')
## Problem1(15)
## Problem2('16')
## Problem3('25')
## KEYWORDS('rational','fraction','numerator','denominator','asymptote')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$b = random(1,9,1);
$k = random(3,9,2);
$c = random(1,9,1);


$ans = "($c x + $b)/($m - $k x)";

Context()->texStrings;
BEGIN_TEXT
Let
\[ f(x) = \frac{ $m x - $b}{$k x + $c}. \]
Find and simplify
\( f^{-1}(x) = \) \{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );
# ANS(fun_cmp( $ans, vars=>'x' ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( f \left( f^{-1}(x) \right) = x \), and substitute \( y \) for
\( f^{-1}(x) \) to get \( f(y)=x \). Now, using the formula for
\( f \) we get \( \displaystyle f(y) = \frac{$m y - $b}{$k y + $c} =x \)
and solving for \( y \) yields
\[\begin{aligned}
\frac{$m y - $b}{$k y + $c} &=x \\
$m y -$b &= x($k y+$c) \\
$m y -$b &= $k xy + $c x \\
$m y- $k yx &= $c x +$b \\
y($m- $k x) &= $c x +$b \\
y &= \frac{$c x + $b}{$m - $k x}.
\end{aligned}\]
Now replacing \( y \) by \( f^{-1}(x) \), we have our formula,
\[ f^{-1}(x) = \frac{$c x + $b}{$m - $k x}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
