# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Rational Functions')
## KEYWORDS('rational','fraction','numerator','denominator','asymptote')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.4)
## Problem1('15')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('11.4')
## Problem2('16')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$b = random(1,9,1);
$k = random(3,9,2);
$c = random(1,9,1);


$ans = "($c x + $b)/($m - $k x)";

Context()->texStrings;
BEGIN_TEXT
Let
\[ f(x) = \frac{ $m x - $b}{$k x + $c}. \]
Find and simplify
\( f^{-1}(x) = \) \{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );
# ANS(fun_cmp( $ans, vars=>'x' ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( f \left( f^{-1}(x) \right) = x \), and substitute \( y \) for
\( f^{-1}(x) \) to get \( f(y)=x \). Now, using the formula for
\( f \) we get \( \displaystyle f(y) = \frac{$m y - $b}{$k y + $c} =x \)
and solving for \( y \) yields
\[\begin{aligned}
\frac{$m y - $b}{$k y + $c} &=x \\
$m y -$b &= x($k y+$c) \\
$m y -$b &= $k xy + $c x \\
$m y- $k yx &= $c x +$b \\
y($m- $k x) &= $c x +$b \\
y &= \frac{$c x + $b}{$m - $k x}.
\end{aligned}\]
Now replacing \( y \) by \( f^{-1}(x) \), we have our formula,
\[ f^{-1}(x) = \frac{$c x + $b}{$m - $k x}. \]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
