## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## KEYWORDS('integration', 'area between curves')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('16')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(-4,-1,1);
$b=random(2,5,1);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the area of the region between the curves \(y=8-x^2,\) \(y=x^2,\) \(x=-3,\) and \(x=3.\)

$PAR
Area between curves = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("2*(32/3+14/3)"));

ENDDOCUMENT();
