## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(04/04/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland, Randomized by Isaias ChairezUriarte 4/23/19)
## MO(1)
## KEYWORDS('college algebra')


#######################################
#  Initialization


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

$a=list_random(2,3, 5);
$b=list_random(7,11,13);

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Expand \( \displaystyle \ln\left(\frac{$a}{$b^k}\right) \) to rewrite as a sum, difference, or product of logarithms. Choose all correct answers.  There may be more than one way to rewrite the expression.", 

"\( \ln($a)-k\ln($b) \)$BR $BR", 
"\( -k\ln($b)+\ln($a) \)$BR $BR", 
"\( \ln($a)-\ln($b^k) \)$BR $BR",                
);
$mc -> extra(
"\( \ln($b)-\ln($a^k) \)$BR $BR",
"\( \ln($b)+\ln(k) \)$BR $BR",
);
$mc -> makeLast("None of the above");


###########################
#  Main text

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
$BR
$BR

END_TEXT

############################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();