## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Author(Justin Freeman)
## MLT(planes_triangle)
## Level(4)
## KEYWORDS('cross product', 'vectors')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPoint.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a1=non_zero_random(-10,10,1);
$a2=non_zero_random(-10,10,1);
$a3=non_zero_random(-10,10,1);

$b1=non_zero_random(-10,10,1);
$b2=non_zero_random(-10,10,1);
$b3=non_zero_random(-10,10,1);

$c1=non_zero_random(-10,10,1);
$c2=non_zero_random(-10,10,1);
$c3=non_zero_random(-10,10,1);

$v1=$a1-$b1;
$v2=$a2-$b2;
$v3=$a3-$b3;

$w1=$a1-$c1;
$w2=$a2-$c2;
$w3=$a3-$c3;

$Asquared=0.25*(($v1*$w2-$v2*$w1)**2+($v1*$w3-$v3*$w1)**2+($v2*$w3-$v3*$w2)**2);
$Area=sqrt($Asquared);

$a=($v1**2+$v3**2);
$b=-2*($v1*$v2*$w1+$v2*$v3*$w3);
$c=($v2**2)*($w3**2+$w1**2)+($v1*$w3-$v3*$w1)**2-4*$Asquared;

$w2a= (-1*$b+sqrt($b**2-4*$a*$c))/(2*$a);
$w2b= (-1*$b-sqrt($b**2-4*$a*$c))/(2*$a);

$c2a = $a2 - $w2a;
$c2b = $a2 - $w2b;

Context("Point");


Context()->texStrings;
BEGIN_TEXT
$BR
A triangle is defined by the points \(A($a1,$a2,$a3)\), \(B($b1,$b2,$b3)\), and \(C($c1,k,$c3)\). The area of the triangle is \(\sqrt{$Asquared}\). Determine the value of k.
$BR $BR
k= \{ ans_rule(20) \}   or   k= \{ ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;



UNORDERED_ANS( 
num_cmp($c2a), 
num_cmp($c2b), 
);


ENDDOCUMENT();
