## DESCRIPTION
## Answer is a matrix
## ENDDESCRIPTION

## KEYWORDS('differential calculus', 'units')

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('Fort Lewis Tutorial 2011')
## Date('06/30/2014')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


##################
#  Setup

Context("Matrix");

$A = Matrix([
[random(-5,5,1),random(-5,5,1),random(-5,5,1)],
[random(-5,5,1),random(-5,5,1),random(-5,5,1)],
]);

$B = Matrix([random(-5,5,1),random(-5,5,1),random(-5,5,1)]);

$answer = $A * ($B->transpose);


##################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose
\[
A = $A 
\ \ \mbox{and} \ \
B = $B.
\]
Evaluate the following matrix product.
$BR
$BR
\( A B^T = \)
\{ $answer->ans_array(5) \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;


########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


########################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
Solution explanation goes here.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
