## DESCRIPTION
## Row operations question
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('matrix','row operation')


######################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 


######################
#  Setup

Context('Matrix');

do {

$A = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);

} until (($A->row(1) != $A->row(2)) && 
         ($A->row(1) != $A->row(3)) && 
         ($A->row(2) != $A->row(3)));

$k = random(2,9,1);

$op = "R_{1} + $k R_{2} \rightarrow R_{1}";

$answer = Matrix([
  $A->row(1) + $k*($A->row(2)),
  $A->row(2),
  $A->row(3),
  ]);
  

####################
#  Main text

BEGIN_PGML
Give the result of applying the row operation [` [$op] `] to the given matrix.

[`` [$A] \mathop{\longrightarrow}^{[$op]} ``] [_____]*{$answer}
END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
