# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "PGML.pl",
  "PCCmacros.pl",
  
);



##############################################


TEXT(beginproblem());
Context("Numeric");
parser::Assignment->Allow;
parser::Assignment->Function("f");

$fun = Formula("f(x)=500");


##############################################


BEGIN_PGML
Suppose that [`f`] is the function that gives the total cost (in dollars) of downhill skiing [`x`] times during a season with a $500 season pass.  Write a formula for [`f`].  [@KeyboardInstructions('You need to write the entire formula, including [|f(x)=|]*.)@]**


[__]{$fun}{width=>20}



END_PGML


##############################################






ENDDOCUMENT();
