# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "PGML.pl",
  "PCCmacros.pl",
  
);



##############################################


TEXT(beginproblem());
Context("Numeric");
Context()->variables->are(t=>'Real');
parser::Assignment->Allow;
parser::Assignment->Function("f");

$b = random(1,5,0.05);
$m = random(0.05,0.2,0.01);
$mC = $m*100;

$fun = Formula("f(t)=$m*t+$b");


##############################################


BEGIN_PGML
Suppose that [`f`] is the function that the phone company uses to determine what your bill will be (in dollars) for a long-distance phone call that lasts [`t`] minutes.  Each call costs a fixed price of $[`[$b]`] plus [`[$mC]`] cents per minute.  Write a formula for this linear function [`f`].  [@KeyboardInstructions('You need to write the entire formula, including [|f(t)=|]*.')@]**

[__]{$fun}{width=>20}



END_PGML


##############################################

BEGIN_PGML_SOLUTION

Linear function [`f(x)=mx+b`] models situations with a constant rate of change. In this situation, the rate of change is [`[$mC]`] cents per minute, or [`[$m]`] dollar(s) per minute. With the starting cost of [`[$b]`] dollars for a call, the function is

    [``[$fun]``]


END_PGML_SOLUTION

ENDDOCUMENT();
