## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## MLT(liminfpoly)
## Level(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.6')
## Problem2('')
## KEYWORDS('calculus','limits','infinity')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(4, 10, 1);
$p1 = random(4, 10, 2);
$p2 = random(3, 7, 2);

TEXT(EV3(<<'EOT'));
Evaluate
\[ \lim_{x \rightarrow -\infty} $c x^{$p1} - 2x^$p2 + 4x. \]
$PAR
If the limit is \( \infty \), enter 'INF', and if the
limit is \( -\infty \), then enter '-INF'.
$PAR
Limit = \{ ans_rule(20) \}
$BR
$BR
EOT

$ans = INF;
ANS(num_cmp($ans,strings=>["INF","-INF"]));

ENDDOCUMENT();
