## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Applications - finding all asymptotes)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.6')
## Problem2('')
## KEYWORDS('calculus','limits','asymptote')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$c1 = random(2, 9, 1);
$c2 = random(1, 9, 1);

TEXT(EV3(<<'EOT'));
Let
\[ f(x) = \frac{$c1 x}{x - $c2}. \]
$PAR
Find the equations of the horizontal asymptotes and the
 vertical asymptotes of \( f(x) \).
If there are no asymptotes of a given type, enter 'NONE'. 
If there is more than one asymptote of a given type, give a comma seperated list 
(i.e.: 1, 2,...).
$PAR
Horizontal asymptotes: \(y =\)  \{ ans_rule(20) \}
$BR
$BR
EOT

$ans = $c1;
ANS(num_cmp($ans,strings=>["NONE"]));

TEXT(EV3(<<'EOT'));
Vertical Asymptotes: \(x =\)  \{ ans_rule(20) \}
$BR
$BR
EOT

$ans = $c2;
ANS(num_cmp($ans,strings=>["NONE"]));

ENDDOCUMENT();
