# DESCRIPTION
# Homework problem from A First Course in Probability, Ross;
# 9th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('probability,random variables,discrete random variables')
## Tagged by glr 13/09/25

## DBsubject('Probability')
## DBchapter('Several variables')
## DBsection('Joint distribution')
## Date('08/12/16')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('A First Course in Probability')
## EditionText1('9')
## AuthorText1('Sheldon Ross')
## Section1('6.7')
## Problem1('55')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( y=>'Real', u=>'Real', v=>'Real' );
Context()->flags->set( limits=>[2,5] );

# normal_prob(a, b, mean=>0, deviation=>1);
## make this match the next problem
SRAND($psvn);

$a = random(1,5,1);
$b = random(1,5,1);
$ad = ( $a == 1 ) ? '' : $a;
$bd = ( $b == 1 ) ? '' : $b;

# $whichX = list_random(0,1);
# if ( $whichX ) {
#     $xv = 'X';
#     $yv = 'Y';
# } else {
#     $xv = 'Y';
#     $yv = 'X';
# }

$asq = $a*$a;
$fuv = Compute( "$a/(2*u^2*v)" );
$ubound = Compute( "$a" );
$vbound1 = Compute( "$a*$b/u" );
$vbound2 = Compute( "$b*u/$a" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Let \(X\) and \(Y\) have the joint density function
\[ f(x,y) = \frac1{x^2 y^2},\]
\(x\ge 1\), \(y\ge 1\).
Let \(U = $ad X Y\) and \(V = $bd X / Y\).
$PAR
${BBOLD}(a)$EBOLD
What is the joint density function of \(U\),\(V\)? $BR
\( f_{U,V}(u,v) = \) \{ $fuv->ans_rule() \}

$PAR
${BBOLD}(b)$EBOLD
On what domain is this defined? $BR
\( u \ge \) \{ $ubound->ans_rule(10) \} and $BR
\{ $vbound1->ans_rule(10) \} \(\le v \le \) \{ $vbound2->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $fuv->cmp() );
ANS( $ubound->cmp() );
ANS( $vbound1->cmp() );
ANS( $vbound2->cmp() );

$ab = $a*$b;
$twoab = 2*$ab;
($bn1,$ad1) = reduce($b,$a);
$bn1 = ( $bn1 == 1 ) ? '' : $bn1;
$ad0 = $ad1;
$ad1 = ( $ad1 == 1 ) ? '' : $ad1;

$vfrac = ( $ad0 == 1 ) ? "$bn1 u" : "\frac{$bn1 u}{$ad0}";

($ao2,$td) = reduce($a,2);
# $ao2 = '' if ( $ao2 == 1 );
$td = '' if ( $td == 1 );

Context()->texStrings;
BEGIN_SOLUTION

${BBOLD}(a)$EBOLD
We know that \( f_{U,V}(u,v) = f_{X,Y}(x,y) / |J(x,y)| \).  The
Jacobian in this case is
\[ \det\begin{pmatrix} $ad y & $ad x\\ $b/y & -$bd x/y^2\end{pmatrix}
   = -\frac{$twoab x y}{y^2}, \]
so that
\[ f_{U,V}(u,v) = \frac{1}{$twoab x^3 y}. \]
Then, solving the equation for \(V\) for \(Y\), we have \(y = $bd x/v\),
so that \(x = \sqrt{uv/$ab}\) and \(y = \sqrt{$bn1 u/$ad1 v}\).  Substituting
these into our expression for \(f_{U,V}\), we have
\[ f_{U,V} = \frac{$ao2}{$td u^2 v}. \]

$PAR
${BBOLD}(b)$EBOLD
To calculate the bounds on \(u\) and \(v\), we use that \(x\ge1\) and
\(y\ge1\).  If \(x\ge1\), then
\(\sqrt{uv/$ab} \ge 1\), so that \(uv \ge $ab\), or \(v\ge $ab/u\).
Similarly, if \(y\ge1\), we have
\(\sqrt{\frac{$bn1 u}{$ad1 v}}\ge 1\), so that \(v\le $vfrac\).
These intersect when \(u = $a\), so we have
\( u \ge $a\) and \(\frac{$ab}{u}\le v\le $vfrac\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
