# DESCRIPTION
# Homework problem from A First Course in Probability, Ross;
# 9th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('probability,random variables,discrete random variables')
## Tagged by glr 13/09/25

## DBsubject('Probability')
## DBchapter('Several variables')
## DBsection('Joint distribution')
## Date('08/12/16')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('A First Course in Probability')
## EditionText1('9')
## AuthorText1('Sheldon Ross')
## Section1('6.7')
## Problem1('55')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( y=>'Real', u=>'Real', v=>'Real' );
Context()->flags->set( limits=>[2,5] );

# normal_prob(a, b, mean=>0, deviation=>1);
## make this match the previous problem
SRAND($psvn);

$a = random(1,5,1);
$b = random(1,5,1);
$ad = ( $a == 1 ) ? '' : $a;
$bd = ( $b == 1 ) ? '' : $b;

# $whichX = list_random(0,1);
# if ( $whichX ) {
#     $xv = 'X';
#     $yv = 'Y';
# } else {
#     $xv = 'Y';
#     $yv = 'X';
# }

$asq = $a*$a;
$fu = Compute( "$a*ln(u/$a)/u^2" );
$vbound = Compute($b);
$fv1 = Formula( "1/(2*$b)" );
$fv2 = Compute( "$b/(2*v^2)" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Let \(X\) and \(Y\) have the joint density function
\[ f(x,y) = \frac1{x^2 y^2},\]
\(x\ge 1\), \(y\ge 1\).
Let \(U = $ad X Y\) and \(V = $bd X / Y\).
$PAR
${BBOLD}(c)$EBOLD
What is the marginal density function for \(U\)? $BR
\( f_{U}(u) = \) \{ $fu->ans_rule() \}

$PAR
${BBOLD}(d)$EBOLD
What is the marginal density function for \(V\)? $BR
Your answer should be piecewise defined: $BR
if \( 0\le v < \) \{ $vbound->ans_rule(5) \},
\( f_{V}(v) = \) \{ $fv1->ans_rule() \}$BR
else, \( f_{V}(v) = \) \{ $fv2->ans_rule() \}$BR

END_TEXT
Context()->normalStrings;

ANS( $fu->cmp() );
ANS( $vbound->cmp() );
ANS( $fv1->cmp() );
ANS( $fv2->cmp() );

$ab = $a*$b;
$twoab = 2*$ab;
($bn1,$ad1) = reduce($b,$a);
$bn1 = ( $bn1 == 1 ) ? '' : $bn1;
$ad0 = $ad1;
$ad1 = ( $ad1 == 1 ) ? '' : $ad1;
($ao2,$td) = reduce($a,2);
# $ao2 = '' if ( $ao2 == 1 );
$td = '' if ( $td == 1 );
$fud = ( $a == 1 ) ? Compute( "ln(u)/u^2" ) : Compute("$a*ln(u/$a)/u^2");
$intden = ( $a == 1 ) ? "" : "/$ad0";

$vfrac = ( $ad0 == 1 ) ? "$bn1 u" : "\frac{$bn1 u}{$ad0}";

($an1,$bd1) = reduce($a, $b);
$intanum = ($an1 == 1) ? '' : $an1;
$intbden = ($bn1 == 1) ? '' : "/$bd1";

$twob = 2*$b;
$fv1d = "\frac{1}{$twob}";
($nn2,$dd2) = reduce($b, 2);
if ( $nn2 == 1 ) {
    $fv2d = ($dd2 == 1) ? "\frac{1}{v^2}" : "\frac{1}{$dd2 v^2}";
} else {
    $fv2d = ($dd2 == 1) ? "\frac{$nn2}{v^2}" : "\frac{$nn2}{$dd2 v^2}";
}

Context()->texStrings;
BEGIN_SOLUTION

By direct or previous calculation, we have
\[ f_{U,V}(u,v) = \frac{$ao2}{$td u^2 v}, \]
with \(u \ge $a\) and
\(\frac{$ab}{u}\le v\le $vfrac\).

$PAR
${BBOLD}(c)$EBOLD
Then
\[ f_U(u) = \int_{$ab/u}^{$bn1 u$intden} f_{U,V}(u,v)\,dv = $fud. \]

$PAR
${BBOLD}(d)$EBOLD
To find the marginal density in \(v\), we have two integrals, one
for \(v < $b\) and one for \( v\ge $b \).
$PAR
If \( v < $b \),
\[ f_V(v) = \int_{0}^{\infty} f_{U,V}(u,v)\,du =
   \int_{$ab/v}^{\infty} f_{U,V}(u,v)\, du = $fv1d. \]
$PAR
If \( v\ge $b \),
\[ f_V(v) = \int_{0}^{\infty} f_{U,V}(u,v)\,du = 
   \int_{$intanum v$intbden}^{\infty} f_{U,V}(u,v)\, du = $fv2d. \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
