## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Radiation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 8, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.7')
## Problem1('78')
## KEYWORDS(energy, heat, power, temperature, thermal, conduction)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


$k = 0.84;
$T2 = random(32,35,1);
$T1 = random(20,23,1);
$T = $T2-$T1;
$A = 1;
$dcm = random(0.700,0.8,0.001);
$d = $dcm/100;
$Qt = ($k*$A*$T)/$d;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Unreasonable Results: Calculate the rate of heat transfer by conduction through a
window with an area \($A\) \(\textrm{m}^2\) of that is \($dcm\) \(\textrm{cm}\) thick, if its inner surface is at \($T1 ^{\circ}\textrm{C}\) and its outer surface is at \($T2 ^{\circ}\textrm{C}\).

$PAR

\{ans_rule(40)\} \(\textrm{W}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for thermal conduction.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$Qt"));


ENDDOCUMENT()