## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Radiation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 7, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.7')
## Problem1('65')
## KEYWORDS(energy, power, heat, thermal, temperature, radiation)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$e = 0.97;
$o = 5.67*(10**-8);
$A = random(0.375,0.425,0.001);
$T1C = random(33,38,1);
$T1 = ($T1C+273.15)**4;
$Qt = random(20,30,1);
$T2 = ($T1+((2*$Qt)/($o*$e*$A)))**(1/4);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

A shirtless rider under a circus tent feels the heat radiating from the sunlit portion of the tent. Calculate the temperature of the tent canvas based on the following information: The shirtless rider's skin temperature is \($T1C ^{\circ}\textrm{C}\) and has an emissivity of \($e\). The exposed area of skin is \($A \textrm{m}^2\). He receives radiation at the rate of \($Qt\) \(\textrm{W}\)—half what you would calculate if the entire region behind him was hot. The rest of the surroundings are at \($T1C ^{\circ}\textrm{C}\).


$PAR

\{ans_rule(40)\} \(\textrm{K}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the Stefan-Boltzmann Law of Radiation. Pay attention to the wording - what should be multiplied by a factor of one-half?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$T2"));



ENDDOCUMENT()