## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(Rochester)
## MLT(Trig_match)
## Level(2)
## KEYWORDS('Substitution' 'Trig Substitution' 'Trigonometric Substitution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# No partial credit on this problem, so we say:
install_problem_grader(~~&std_problem_grader);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,9,1);

$aa = $a**2;

qa(~~@questions, ~~@answers,
"\( \displaystyle \int x^2 \sqrt{$aa + x^2} \, dx  \)"		, "A",
"\( \displaystyle \int \frac{x^2 \, dx}{\sqrt{$aa - x^2}} \)"	, "B",
"\( \displaystyle \int \sqrt{x^2 - $aa} \, dx \)"		, "C",
"\( \displaystyle \int \frac{dx}{($aa + x^2)^3}  \)"		, "A",
"\( \displaystyle \int \frac{dx}{($aa - x^2)^{3/2}}  \)"	, "B",
"\( \displaystyle \int (x^2 - $aa)^{5/2} \, dx  \)"		, "C"
      );

# Now randomize the questions:
@slice = &NchooseK(6,5);
@shuffle = &shuffle(scalar(@slice));
($ans1, $ans2, $ans3, $ans4, $ans5) = @answers[@slice] ;

TEXT(EV3(<<'EOT'));
For each of the indefinite integrals below, choose which of the
following substitutions would be most helpful in evaluating
the integral.
Enter the appropriate letter (A,B, or C) in each blank.
DO NOT EVALUATE THE INTEGRALS.
$BR
$BR
A. \( x = $a \tan \theta \)
$BR
B. \( x = $a \sin \theta \)
$BR
C. \( x = $a \sec \theta \)
$BR
$BR
EOT
TEXT(EV2(match_questions_list_varbox(5,@questions[@slice])));

ANS(str_cmp($ans1),
 str_cmp($ans2),
 str_cmp($ans3),
 str_cmp($ans4),
 str_cmp($ans5));

$ggrrarr = join(',',@slice);

&SOLUTION(EV3(<<'EOT'));
$SOL $BR $BR
To answer this question, refer to the rules of thumb shown on page 484
of your textbook. ($ggrrarr) $BR $BR
EOT

foreach $i (0..$#slice) {
	$j = $i + 1;

&SOLUTION(EV3(<<'EOT'));
$j. 
EOT

if ($slice[$i] == 0) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int x^2 \sqrt{$aa+x^2} dx\) requires the substitution
\(x=\tan\theta\) because \(\sqrt{$a^2+x^2}\) is present in it. $BR $BR
EOT
}

if ($slice[$i] == 1) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int \frac{x^2}{\sqrt{$aa-x^2}} dx\) requires the substitution
\(x=\sin\theta\) because \(\sqrt{$a^2-x^2}\) is present in it. $BR $BR
EOT
}

if ($slice[$i] == 2) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int \sqrt{x^2-$aa} dx\) requires the substitution
\(x=\sec\theta\) because \(\sqrt{x^2-$a^2}\) is present in it. $BR $BR
EOT
}

if ($slice[$i] == 3) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int \frac{dx}{\left($aa+x^2\right)^3}\)
requires the substitution
\(x=\tan\theta\) because \(\sqrt{$a^2+x^2}\) is present in it,
if you consider that
\(\int \frac{dx}{\left($aa+x^2\right)^3}
= \int \frac{dx}{\left(\sqrt{$a^2+x^2}\right)^6}\).
EOT
}

if ($slice[$i] == 4) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int \frac{dx}{\left($aa-x^2\right)^{3/2}}\)
requires the substitution
\(x=\sin\theta\) because \(\sqrt{$a^2+x^2}\) is present in it,
if you consider that
\(\int \frac{dx}{\left($aa-x^2\right)^{3/2}}
=\int \frac{dx}{\left(\sqrt{$a^2-x^2}\right)^3}\). $BR $BR
EOT
}

if ($slice[$i] == 5) {
&SOLUTION(EV3(<<'EOT'));
The integral \(\int \left(x^2-$aa\right)^{5/2} dx\) requires the substitution
\(x=\sec\theta\) because \(\sqrt{$a^2+x^2}\) is present in it,
if you consider that
\(\int \left(x^2-$aa\right)^{5/2} dx
=\int \left(\sqrt{x^2-$a^2}\right)^5 dx\). $BR $BR
EOT
}

}

ENDDOCUMENT();        # This should be the last executable line in the problem.

