##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ
## updated 12/2014


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(quotRuleNoTrigRadicalTanLine)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
Context('Numeric');

$a = random(2,8);
$b = non_zero_random(-8,8);

do { $x0 = random(1,4); } until ($a*$x0 != -$b);

$y0 = (sqrt($x0))/($b+$a*$x0);
$m = (1/2/sqrt($x0)*($a*$x0+$b)-$a*sqrt($x0))/($a*$x0 + $b)**2;

# Special case
$m = 0 if ($a*$x0 == $b);

TEXT(beginproblem());

BEGIN_TEXT
Find an equation for the line tangent to the graph of
\[ f(x) = \frac{\sqrt{x}}{$a x + $b} \]
at the point \(($x0, f($x0))\).
$BR$BR
\(y\) = \{ans_rule(30)\}
END_TEXT

$ans = Formula( "sqrt($x0)/($b+$a*$x0) + $m*(x-$x0)");
ANS($ans->cmp);

$m1=$b-$a*$x0;
$d=$a*$x0+$b;
$m2=2*($a*$x0+$b)**2;
Context("Fraction");
$M=Compute("$m1/$m2");
$m3=Compute("$m1/(2*$m2)");
if ($x0==1) {$sq= '1'; $M1= $M, $F=Compute("1/$d");} elsif ($x0==4) {$sq= '2'; $M1=$m3; $F=Compute("$sq/$d")}
if ( ($x0==1) || ($x0==4)) {
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
According to the quotien rule, we have
\[ f'(x) = \frac{ ($a x + $b ) \frac{d}{dx}(\sqrt{x}) - 
\sqrt{x} \frac{d}{dx} ($a x + $b )}{($a x+ $b )^2 } 
=  \frac{ ($a x + $b ) \frac{1}{2\sqrt{x}} - 
$a \sqrt{x} }{($a x+ $b )^2 } 
= \frac{$b - $a x}{2 \sqrt{x} ( $a x + $b )^2 }
\]
So the slope of the tangent line at the point \(($x0, f($x0))\) is
\[ f'($x0) = $M1 \]
The equation of the tangent line at 
\(($x0, f($x0)) = \left($x0, $F \right)\) is 
\[ y = $F +  $M1 (x - $x0) \]
END_SOLUTION; 
}
else {
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
According to the quotient rule, we have
\[ \begin{array}{rcl} f'(x) &=& \displaystyle  \frac{ ($a x + $b ) \frac{d}{dx}(\sqrt{x}) - 
\sqrt{x} \frac{d}{dx} ($a x + $b )}{($a x+ $b )^2 }  \\
&=&\displaystyle  \frac{ ($a x + $b ) \frac{1}{2\sqrt{x}} - 
$a \sqrt{x} }{($a x+ $b )^2 } 
\\ &=& \displaystyle \frac{$b - $a x}{2 \sqrt{x} ( $a x + $b )^2 }
\end{array}
\]
So the slope of the tangent line at the point \(($x0, f($x0))\) is
\[ f'($x0) = $M \frac{1}{\sqrt{$x0}} \]
The equation of the tangent line at 
\(($x0, f($x0)) = \left($x0, \frac{\sqrt{$x0}}{$d} \right)\) is 
\[ y = \frac{\sqrt{$x0}}{$d} +  $M  \frac{1}{\sqrt{$x0}}(x - $x0) \]
END_SOLUTION;
};

ENDDOCUMENT();        # This should be the last executable line in the problem.
