##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(quotexp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(2,8,1);
$b = non_zero_random(-8,8,1);
$c = random(2,8,1);
$x0 = random(1,3,1);
$t = $a*$x0 + $b;

while ($t == 0) {
	$a = random(2,8,1);
	$b = non_zero_random(-8,8,1);
	$c = random(2,8,1);
	$x0 = random(1,3,1);
	$t = $a*$x0 + $b;
}

$y0 = exp($c*$x0)/($b+$a*$x0);
$m = $c*exp($c*$x0)/($b+$a*$x0)-exp($c*$x0)*$a/($a*$x0+$b)**2;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Find an equation for the line tangent to the graph of
\[
f(x) = \frac{e^{$c x}}{$a x + $b}
\]
at the point \(($x0, f($x0))\).

$BR$BR
\(y\) = \{ans_rule(30)\}

EOT

$ans = "$y0 + $m*(x-$x0)";

ANS(fun_cmp($ans, vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
