##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ
## updated 12/2014


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(quotRuleNoTrigRadicalTanLine)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
Context('Numeric');

$a = random(2,8);
$b = non_zero_random(-8,8);

do { $x0 = random(1,4); } until ($a*$x0 != -$b);

$y0 = (sqrt($x0))/($b+$a*$x0);
$m = (1/2/sqrt($x0)*($a*$x0+$b)-$a*sqrt($x0))/($a*$x0 + $b)**2;

# Special case
$m = 0 if ($a*$x0 == $b);

TEXT(beginproblem());

BEGIN_TEXT
Find an equation for the line tangent to the graph of
\[ f(x) = \frac{\sqrt{x}}{$a x + $b} \]
at the point \(($x0, f($x0))\).
$BR$BR
\(y\) = \{ans_rule(30)\}
END_TEXT

$ans = Formula( "sqrt($x0)/($b+$a*$x0) + $m*(x-$x0)");
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
