##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Isolating variables)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

######################################
#  Setup

Context("Numeric");
Context()->variables->are(A=>'Real',
                          h=>'Real',
                          l=>'Real',
                          w=>'Real');

$n = random(0,1,1);

######################################
#  Main text

if ($n==0){
$answer = Formula("(A - 2lw)/(2l+2w)");
BEGIN_PGML
Solve for [`h`] :    
    [` A = 2lw + 2lh + 2wh `]

    [` h = `][_____]{$answer}{15}
END_PGML

BEGIN_PGML_SOLUTION
Assume [`l\neq -w `].  Then [`2l+2w \neq 0`] so one may divide by [`2l+2w`].  Thus    
    [``\begin{gathered} 
    A = 2lw + 2lh + 2wh = 2lw + (2l+2w)h \\ 
    A-2lw = (2l+2w)h \\ 
    (A-2lw)/(2l+2w) = h \end{gathered} ``]    
This is the expected answer so the computer marks it "correct".

But if [`l=-w`] then this solution is wrong.  For if [`l=-w`] then [`0=2l+2w`] so in the original equation 
[`2lh+2wh = (2l+2w)h = 0h = 0`] so the original equation just says [`A=2lw`], it says nothing at all about [`h`].  Thus if [`l=-w`] then [`h`] could be any number. 
END_PGML_SOLUTION
}

else {
$answer = Formula("(A - 2lh)/(2l+2h)");
BEGIN_PGML
Solve for [`w`] :    
    [` A = 2lw + 2lh + 2wh `]

    [` w = `][_____]{$answer}{15}
END_PGML

BEGIN_PGML_SOLUTION
Assume [`l\neq -h `].  Then [`2l+2h \neq 0`] so one may divide by [`2l+2h`].  Thus    
    [``\begin{gathered} A = 2lw + 2lh + 2wh = (2l+2h)w + 2lh \\ A-2lh = (2l+2h)w \\ (A-2lh)/(2l+2h) = w \end{gathered} ``]    
This is the expected answer so the computer marks it "correct".

But if [`l=-h`] then this solution is wrong.  For if [`l=-h`] then [`0=2l+2h`] so in the original equation 
[`2lw+2wh = (2l+2h)w = 0w = 0`] so the original equation just says [`A=2lh`], it says nothing at all about [`w`].  Thus if [`l=-h`] then [`w`] could be any number. 
END_PGML_SOLUTION
}

######################################

ENDDOCUMENT();
