##DESCRIPTION
##  Order of Operations
##
##ENDDESCRIPTION
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Multiple operations)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(MultiStep_OrderOfOps)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## Date: 2007/09


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedNumeric-StrictFraction"); 

$a = random(1,9,1);
$b = random(1,9,1);
$c = random(-5,-2,1);
$d = random(2,5,1);
$e = random(2,5,1);
$f = random(2,5,1);
$g = random(2,5,1);
$h = random(2,5,1);

$ans = Real($a - $b*($c*($d-$e) - $f*($g - $h)));

######################################
#  Main text

BEGIN_PGML
Simplify    
    [` [$a] - [$b]([$c]([$d]-[$e]) - [$f]([$g] - [$h])) `]

    Answer: [_____]{$ans}{15}
END_PGML

$de = $d-$e; $gh = $g-$h;
$cde = $c*$de; $fgh = $f*$gh;
$cdefgh = $cde - $fgh;
$bcdefgh = $b*$cdefgh;

BEGIN_PGML_SOLUTION
     [``\begin{aligned} & [$a] - [$b]([$c]([$d]-[$e]) - [$f]([$g] - [$h])) \\
=& [$a] - [$b]([$c]([$de]) - [$f]([$gh])) \\
=& [$a] - [$b](([$cde]) -([$fgh])) \\
=& [$a] - [$b]([$cdefgh]) \\
=& [$a] - ([$bcdefgh]) \\
=& [$ans] \end{aligned} ``]
END_PGML_SOLUTION

ENDDOCUMENT();
