##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(5)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "contextCurrency.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$new_price = random(30000,34000,100);
$a = random(1200,2300,10);
$answer = random(5,12,1);
$b = $new_price - $a*($answer);

Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
$showPrice = Currency($new_price);
$showa = Currency($a);
$showb =Currency($b);

######################################
#  Main text

BEGIN_TEXT
In 2003, the price of a certain automobile was approximately 
$showPrice with a depreciation of $showa per year.  After how many
years will the car's value be $showb?
$PAR
a) Write an equation to model the problem.  Let $BITALIC t $EITALIC 
represent the number of years after 2003.  For example, the year 2005
would be represented by $BITALIC t = 2. $EITALIC
$BR
Answer: \{ans_rule(20) \}
$PAR
b) Solve the equation to find the answer to the question above.
(Note:  Include the units, in this case $BITALIC years.$EITALIC)
$BR
Answer: \{ans_rule(20) \}
END_TEXT

######################################
#  Answers
#  Note:  This should been to be changed whenever an Equation
#         MathObject is written or a better equation checker is written.

$ans_a = "$new_price - $a*t = $b";
ANS(Picky_equation_cmp($ans_a));

$ans_b = $answer;
$units = "years";
ANS(num_and_unit_checker($ans_b,$units));

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
