##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(5)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

######################################
#  Setup

$ans_b = Real(random(1980,2020,10));  # answer for part b
$n = 55 + 0.2*($ans_b-1900);

Context("ImplicitPlane");
Context()->variables->are(t=>"Real", n=>"Real");

$ans_a = ImplicitPlane("55 + .2 * t = n"); # answer for part a

######################################
#  Main text

BEGIN_PGML
According to one mathematical model, the average life expenctancy for American men born in 1900 was 55 years. Life expectancy has increased by about 0.2 year for each birth year after 1900. 

a) Let [`n`] represent the average  life expectancy for American born [`t`] years after 1900.  Write an equation that expresses how [`t`] is related to [`n`], according to the model. For example,  [`t = 12`] in 1912  and the model predicts that [`n=57.4`] in that year.

    Answer: [__________]{$ans_a}

b) If the trend described in the model continues, for which birth year will the average American man's life expectancy be [$n] years?  Solve your equation from part a), then answer this question.   (Note: You are asked for a year, not a value for [`t`].)

    Answer: [_________]{$ans_b}

END_PGML

BEGIN_PGML_HINT
Part b) asks for the year. How is [`t`] related to the year?
END_PGML_HINT

BEGIN_PGML_SOLUTION
Part a)  [`n = 55`] in 1900, and [`n`] increases by 0.2 years for each year after 1900. Thus [`t`] years after 1900, [`n`] will have increased by [`0.2t`] years above 55, which means [`n`] will be [`55+0.2t`].  So,  according to the model, 
    [`55+0.2t=n`].

Part b)  gives the life expectancy [`n= [$n]`] and asks for the year.   One can find the year if one knows [`t`] because the year is [`1900+t`] when it's [`t`] years after 1900.   So plug [`n=[$n]`] into the equation in part b),  
    [`55+0.2t=[$n]`]    
solve for [`t`],  
    [``\begin{gathered} 
    0.2t = [$n]-55 = [@ $n - 55 @] \\ 
    t = [@ $n - 55 @]/0.2 = [@ ($n - 55)/0.2 @] \end{gathered} ``]    
and then use that to find the year    
    [`1900+t=1900+[@ ($n - 55)/0.2 @] = [$ans_b]`].
END_PGML_SOLUTION

ENDDOCUMENT();