##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Algebra, Mathematical Models, and Problem Solving')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.5')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(C=>'Real',
                          D=>'Real',
                          M=>'Real',
                          m=>'Real',
                          P=>'Real',
                          p=>'Real',
                          T=>'Real');

$n = random(0,1,1);
@var = ("M", "p");
@exp1 = ("P","T");
@exp2 = ("C+MC","D+pm");
@answer = (Formula("(P-C)/C"), Formula("(T-D)/m"));

######################################
#  Main text

BEGIN_TEXT
Solve for $BITALIC $var[$n]$EITALIC: \[ $exp1[$n] = $exp2[$n] \]
$PAR
\( $var[$n] = \) \{ans_rule(15) \}
END_TEXT

######################################
#  Answers

$ans = $answer[$n];
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
