#Problem APEX 2.4.36

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('36')

$showPartialCorrectAnswers = 1;

$a = random(1,6,1)*random(-1,1,2);
$b = $a * random(2,7,1);
$c = random(1,15,1)*random(-1,1,2);

$k = $a * $b;
$num = "$k x";
$den = "$b x + $c";

$num1 = $a*$b*$c;

$ans = "DNE";

TEXT(beginproblem());

BEGIN_TEXT
Let \(  f(x) = \displaystyle \frac{$num}{$den}  \).  Find
the \(x\)-value(s) where the graph of the function
has a horizontal tangent line.  Separate multiple
answers with commas.
Enter $BBOLD DNE $EBOLD if there are no such \(x\).
$PAR
\(x = \)\{ ans_rule(25) \}
END_TEXT

ANS( num_cmp( $ans, strings=>["DNE"]  ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Set the derivative equal to zero.
$PAR
\[
  \begin{array}{rcl}
   f'(x) &=& \frac{$num1}{($den)^2} \\
   \frac{$num1}{($den)^2} &=& 0 \\
   $num1 &=& 0
  \end{array}
\]
The last line shows there is no solution.
END_SOLUTION





ENDDOCUMENT();    



