# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template:
# Add polynomials applications
#
#
# Last updated: Carl Yao, 11/9/16
# ENDDESCRIPTION

## DBCCSS('A-APR.1')
## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Applications and models)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(3)
## KEYWORDS('polynomial','add','simplify','binomial','combine', 'like terms')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
#  "PGpolynomialmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$a2=random(2,5,0.1);
$a1=random($a2+1,9,0.1);
$b2=Real(non_zero_random(-5,5,0.1));
$b1=Real(non_zero_random($b2+1,9,0.1));
$c2=random(1,5,0.1);
$c1=$c2;
$poly1 = Compute("$a1*x**2+$b1*x+$c1")->reduce;
$poly2 = Compute("$a2*x**2+$b2*x+$c2")->reduce;

$a3 = $a1-$a2;
$b3 = $b1-$b2;
$c3 = $c1-$c2;

Context("LimitedPolynomial-Strict");
$ans = Formula("$a3*x**2+$b3*x+$c3")->reduce;


##############################################
TEXT(beginproblem());

BEGIN_PGML

An auto company's sales volume can be modeled by [`[$poly1]`], and its cost can be modeled by [`[$poly2]`], where [`x`] represents the number of cars produced, and [`y`] stands for money in thousand dollars. We can calculate the company's net profit by subtracting cost from sales. Find the polynomial which models the company's sales in thousands of dollars.

The company's profit can be modeled by [________________]{$ans} dollars.

END_PGML

###############################################

$s1 = ($b2>0) ? "$b2 x" : "($b2 x)";
$s2 = ($c2>0) ? "$c2" : "($c2)";

BEGIN_PGML_SOLUTION

We will subtract the cost polynomial from the sales polynomial:

     [``
         \begin{aligned}
               &\phantom{{}=}\left([$poly1]\right)-\left([$poly2]\right) \\
               & = \left([$a1]x^2-[$a2]x^2\right)+\left([$b1]x-[$s1] \right)+\left([$c1]-[$s2] \right)\\
              & = [$ans]
         \end{aligned}
     ``]

The company's profit can be modeled by [`[$ans]`] dollars.

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
