###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->flags->set(tolerance => 1,tolType => "absolute");
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');
Context()->variables->add(i=>'Real');
Context()->variables->add(j=>'Real');
Context()->variables->add(k=>'Real');

$a = random(1,5,1);
$ans1 = Compute("3*x+4*y+12*z");
$ans2 = Compute("3*i+4*j+12*k");
$ans3 = Compute("13");
$ans4 = Compute("(3*i+4*j+12*k)/13");
###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Complete the following steps to find a unit normal vector to the surface [`3x+4y+12z=0`] 
at the point [`(0,0,0)`].
    
Step 1: Find the function [`F(x,y,z)`] that describes the surface in the form [`F(x,y,z)=0`]:
>>[`F(x,y,z)=`][__________________]{$ans1} 
<<
Step 2: Find [` \nabla F=`][_________________]{$ans2}  
Step 3: Find  [` ||\nabla F||=`][_____________]{$ans3}  

A unit normal vector is
>>[`n=\frac{\nabla F}{||\nabla F||}=`][__________________]{$ans4}  
<<


END_PGML


ENDDOCUMENT();