## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Average Value
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random( 1, 5, 1 );
$b = random( 1, 5, 1 );
$c = random( 1, 5, 1 );



BEGIN_TEXT 
Find the average value of the function \( f \left( x, y, z
\right) = x^{2} + y^{2} + z^{2} \) 

over the rectangular prism \( 0
\leq x \leq $a \), \( 0 \leq y \leq $b \), \( 0 \leq z \leq $c \) 

$PAR
\{ans_rule(40)\} 
END_TEXT

$ans = (1/3) * ($a**2 + $b**2 + $c**2 );
ANS( std_num_cmp( $ans ) );


ENDDOCUMENT();




