## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','graph','line segment','perpendicular bisector')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##KEYWORDS('algebra', 'lines')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(1,8,1);
$a1 = 1+$a;
$a2 = 7+$a;
$b = random(1,8,1);
$b1 = 4+$b;
$b2 = -2+$b;

###################################
#  Make an aligned list to present Q and A.
###################################

$ans1 = 1;
$ans2 = ($b1+$b2)/2-($a1+$a2)/2;

$al = new_aligned_list(ans_rule_len=>15, tex_spacing=>"3pt");
$al->qa(
  "\( m  \)", Real($ans1)->cmp,
  "\( b   \)", Real($ans2)->cmp,
);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find the equation of the perpendicular bisector of the
line segment joining the points \( ($a1,$b1)\) and \( ($a2,$b2)\).
Write the equation in the form \( y=mx+b\) and identify \( m\) and \( b \).
$PAR
\{$al->print_q\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
