#DESCRIPTION
# Series.  Convergence
#ENDDESCRIPTION

## tsch tagged and PAID on 3-22-2004

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Integral test)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(bxsqone)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.3')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('7')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5e')
## Section3('11.3')
## Problem3('')
## KEYWORDS('Series' , 'Convergence' ,'calculus','series','convergence','integral test', 'Converge', 'Diverge', Integral Test', 'Integral test' )


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
"contextFraction.pl",
#"PGbasicmacros.pl",
#"PGchoicemacros.pl",
#"PGanswermacros.pl",
#"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

Context("Fraction");
Context()->strings->add(diverges=>{},div=>{alias=>"diverges"},d=>{alias=>"diverges"},diverge=>{alias=>"diverges"});

$a = random(2,9,1);
$b = random(2,9,1);

$popup = PopUp(["?","converges","diverges to +infinity","diverges to -infinity","diverges"],"converges");
$ans = Fraction("$a/4");
Context()->texStrings;
BEGIN_TEXT
Compute the value of the following improper integral.  If it
converges, enter its value.  Enter ${BBOLD}infinity${EBOLD} if it diverges to \( \infty \), and
${BBOLD}-infinity${EBOLD} if it diverges to \( -\infty \).  Otherwise, enter 
${BBOLD}diverges.${EBOLD}
$BR
$BR
\( \displaystyle \int_{1}^{\infty} \frac{$a \, dx}{x^2 + 1} \) = \{ans_rule(20)\} 
$BR
$BR
Does the series
\( \displaystyle \sum_{n=1}^{\infty} \frac{$a}{n^2 + 1} \) converge or diverge?
\{ $popup->menu() \}
END_TEXT

BEGIN_SOLUTION
First part:
$PAR
\( \displaystyle \int_{1}^{\infty} \frac{$a \, dx}{x^2 + 1} = $a \lim_{b \rightarrow \infty} \int_1^b \frac{dx}{x^2 + 1} = $a \lim_{b \rightarrow \infty} \!\left [\arctan(x) \right ]_1^b \)
$PAR
\(\displaystyle = $a \lim_{b \rightarrow \infty} [\arctan (b) - \arctan (1)] = $a \!\left ( \frac{\pi}{2} - \frac{\pi}{4} \right ) = $ans \pi\)

$PAR
Second part:
$PAR
By the Integral Test, the series \( \displaystyle \sum_{n=1}^{\infty} \frac{$a}{n^2 + 1} \) converges.
END_SOLUTION

Context()->normalStrings;


install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(Compute("$a * pi/4")->cmp() );
ANS($popup->cmp() );

#$ans1 = $a * .785398163;
#$ans2 = "A" ;
#ANS(num_cmp($ans1));
#ANS(str_cmp($ans2));


;
ENDDOCUMENT();
