## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Area)
## Institution(UCSB)
## MLT(pa-area-figure-eight)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.4')
## Problem1('11')
## KEYWORDS('polar coordinates', 'area')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the area enclosed by the curve \(r^2=$a \cos(2\theta).\)

$PAR
Area = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("$a"));

ENDDOCUMENT();
