## DBsubject(Calculus - single variable)
## DBchapter(Parametric equations and polar coordinates)
## DBsection(Area and arc length in polar coordinates)
## Institution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.4')
## Problem1('36')
## KEYWORDS('integration', 'areas and lengths in polar coordinates')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the exact area between a large loop and the enclosed small loop of the curve \(r=1+2\cos(3\theta).\)

$PAR
Area = \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("pi/3+sqrt(3)"));

ENDDOCUMENT();
