## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Area)
## Institution(UCSB)
## Level(4)
## MLT(jh3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.4')
## Problem1('35')
## KEYWORDS('integration', 'areas and lengths in polar coordinates')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the area inside the larger loop and outside the smaller loop of the limacon \(r=\frac{1}{2}+\cos(\theta).\)

$PAR
Area = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("1/4*(pi+3*sqrt(3))"));

ENDDOCUMENT();
