##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date()
## Level()
## KEYWORDS('222PS1')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
);
TEXT(beginproblem());
$mcA= new_checkbox_multiple_choice();
$mcA -> qa (
   "...which of the following sets of properties would define the $BBOLD state $EBOLD with no redundancy? (select all that apply)", 
   "Set of 1: \(\lbrace T\rbrace \)", "Set of 1: \(\lbrace P\rbrace \)", 
);
$mcA -> makeLast("Set of 1: \(\lbrace T\rbrace \)", "Set of 1: \(\lbrace P\rbrace \)", "Set of 1: \(\lbrace m\rbrace \)", "Set of 1: \(\lbrace x\rbrace \)$BR $BR", "Set of 2: \(\lbrace T, P\rbrace \)", "Set of 2: \(\lbrace T, m\rbrace \)", "Set of 2: \(\lbrace T, x\rbrace \)", "Set of 2: \(\lbrace P, m\rbrace \)", "Set of 2: \(\lbrace P, x\rbrace \)", "Set of 2: \(\lbrace m, x\rbrace \)$BR $BR", "Set of 3: \(\lbrace T, P, m\rbrace \)", "Set of 3: \(\lbrace T, P, m\rbrace \)", "Set of 3: \(\lbrace T, P, x\rbrace \)", "Set of 3: \(\lbrace T, m, x\rbrace \)", "Set of 3: \(\lbrace P, m, x\rbrace \)$BR $BR", "Set of 4: \(\lbrace T, P, m, x\rbrace \)");

$mcB= new_checkbox_multiple_choice();
$mcB -> qa (
   "...which of the following sets of properties would define the $BBOLD extent $EBOLD with no redundancy? (select all that apply)", 
   "Set of 2: \(\lbrace m, x\rbrace \)$BR $BR", 
);
$mcB -> makeLast("Set of 1: \(\lbrace T\rbrace \)", "Set of 1: \(\lbrace P\rbrace \)", "Set of 1: \(\lbrace m\rbrace \)", "Set of 1: \(\lbrace x\rbrace \)$BR $BR", "Set of 2: \(\lbrace T, P\rbrace \)", "Set of 2: \(\lbrace T, m\rbrace \)", "Set of 2: \(\lbrace T, x\rbrace \)", "Set of 2: \(\lbrace P, m\rbrace \)", "Set of 2: \(\lbrace P, x\rbrace \)", "Set of 2: \(\lbrace m, x\rbrace \)$BR $BR", "Set of 3: \(\lbrace T, P, m\rbrace \)", "Set of 3: \(\lbrace T, P, m\rbrace \)", "Set of 3: \(\lbrace T, P, x\rbrace \)", "Set of 3: \(\lbrace T, m, x\rbrace \)", "Set of 3: \(\lbrace P, m, x\rbrace \)$BR $BR", "Set of 4: \(\lbrace T, P, m, x\rbrace \)");

BEGIN_PGML

Solid [`\text{CO}_2`] ("dry ice") can exist in equilibrium with gaseous [`\text{CO}_2`] (for example, at [`1\,\text{atm}`] this equilibrium occurs at [`194.65\,\text{K}`] ([`-78.5\,^\circ\text{C}`])). *For a sample of pure [`\text{CO}_2`] in a state of solid-vapour equilibrium...*

END_PGML
BEGIN_TEXT
$BR
\{ $mcA -> print_q() \}
\{ $mcA-> print_a() \}
$BR
\{ $mcB -> print_q() \}
\{ $mcB-> print_a() \}

END_TEXT

$showPartialCorrectAnswers = 0;
ANS( checkbox_cmp( $mcA->correct_ans() ) );
ANS( checkbox_cmp( $mcB->correct_ans() ) );

ENDDOCUMENT();