##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date()
## Level()
## KEYWORDS('222PS5')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric");

$P2 = Real(random(500,550,0.5));  # MPa

$h1 = Real(852.45); # kJ/kg
$s1 = Real(2.3298); # kJ/(kg.K)

$hf = Compute("(655.76-640.09)/(550-500)*([$P2]-500)+640.09");
$sf = Compute("(1.8970-1.8604)/(550-500)*([$P2]-500)+1.8604");

$hfg = Compute("(2096.6-2108.0)/(550-500)*([$P2]-500)+2108.0");
$sfg = Compute("(4.8916-4.9603)/(550-500)*([$P2]-500)+4.9603");

$x = Compute("($h1-$hf)/$hfg");

$sgen = Compute("($sf+($h1-$hf)/$hfg*$sfg-$s1)*1000")->with(
  tolType => 'absolute',
  tolerance => 0.2,
);

##############################################################
#
#  PGML Area
#

BEGIN_PGML

A flash evaporator separates compressed liquid water at [`2\,\text{MPa}`], [`200\,^\circ\text{C}`] into saturated liquid and vapour at [`[$P2]\,\text{kPa}`]. What is the specific entropy generation, [`s_\text{gen} = \dot{S}_\text{gen}/\dot{m}_\text{in}`] ?

*Answer*:

[`s_\text{gen} = `][_________]{$sgen} [`\text{J}/(\text{kg}\cdot\text{K})`] (answer tolerance: [`0.2 \text{J}/(\text{kg}\cdot\text{K})`]) 

END_PGML

ENDDOCUMENT();

