##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 3')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('7/17/2017')
## Level()
## KEYWORDS('multiple choice', 'temperature', 'internal', 'energy', '222PS3')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*233;
$height = $imgScale*233;


$mc = RadioButtons( # Set up possible options
[
"\( 2800\) \(KJ\)", 
"\(455\) \(KJ\)", 
"\(2355\) \(KJ\)", 
"\(-2500\) \(KJ\)",
]
,"\(2355\) \(KJ\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
The temperature of \(1\) \(kg\) water, contained in a volume of \(30\) \(L\) is increased from \(100^{\circ}\)\(C\) to \(300^{\circ}\)\(C\) isobarically. What is the change in internal energy? $PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
