# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject('Set theory and logic')
## DBchapter('Relations between sets')
## DBsection('Equivalence relations')
## Level(6)
## KEYWORDS('graphs', 'functions', 'relations')
## TitleText1('Essentials of Discrete Mathematics')
## EditionText1('2017')
## AuthorText1('David J. Hunter')
## Section1('2.4')
## Problem1('Inquiry Problem 2.11')
## Author('David Hunter')
## Institution('Westmont College')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_TEXT
    On a separate sheet of paper, draw a directed graph whose vertices represent the integers
    \(1,2,\ldots, 7\),
    where there is an edge from vertex \(n\) to vertex \(m\) iff \(m-n\) is even.
    What properties do you notice about this graph? Would these properties
    remain if the graph were constructed using a longer list of integers?
$PAR
\{essay_box(4,60)\}
$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer:
Every edge has a corresponding edge in the other direction, and all the even numbers are in one component while all the odd numbers are in another.
END_SOLUTION

ENDDOCUMENT();

