# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION


## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## KEYWORDS('calculus,definite integrals,distance,velocity,area')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('5.2')
## Section2('5.2')
## Problem1('11')
## Problem2('13')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
# "PGcourse.pl",
);

# make sure we're in the context we want
Context("Numeric");
Context()->flags->set( tolerance => 0.0001, tolType => 'absolute' );

# pick one of three integrands
$whichF = list_random(0,1);
if ( $whichF == 0 ) {
    $a = random(1,4,1);
    $integr = Compute("e^(-x^2)");
    @allAns = ( Compute("1.4937"), Compute("1.7642"), Compute("1.7724"),
		Compute("1.7725") );
    $ans = $allAns[$a-1];
    $low = -$a;
} elsif ( $whichF == 1 ) {
    $b = random(2,5,1);
    $a = ( $b == 2 ) ? 1 : list_random(1,2);  # make sure that we don't plug
    $integr = Compute("cos(x^2/$b)");         #   a number > pi/2 into the cos
    # $allAns[a-1]->[b-2] gives the correct answer
    @allAns = ( [ Compute("0.9753"), Compute("0.9890"),
		  Compute("0.9938"), Compute("0.9960") ],
		[ Compute("1.3352"), Compute("1.6725"),
		  Compute("1.8091"), Compute("1.8757") ] );
    $ans = $allAns[$a-1]->[$b-2];
    $low = 0;
}




TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Use a calculator or computer to find the value of the definite integral
\[ \int_{$low}^{$a}\, $integr \,dx \]
to ${BITALIC}four$EITALIC decimal places.
$PAR
\( \int_{$low}^{$a}\, $integr \,dx = \) \{ ans_rule(8) \}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Integrating numerically, we find that
\[ \int_{$low}^{$a}\, $integr \,dx \approx $ans. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
