# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('5.2')
## Section2('5.2')
## Section3('5.2')
## Section4('5.3')
## Section5('5.2')
## Problem1('29')
## Problem2('33')
## Problem3('31')
## Problem4('21')
## Problem5('36')
## KEYWORDS('calculus', 'integral', 'definite integral', 'area')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHChapter2('Key Concept: The Definite Integral')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# we graph
#   f(x) = -m(x+a), -(a+1) < x < -a+1, 
#        = -m,       -a+1  < x < -1, 
#        =  mx,        -1  < x < 1, 
#        =  m,          1  < x < a-1
#        = -m(x-a),   a-1  < x < a
#        = -1+(x-(a+1))^2, a < x < a+2

$a = random(3,5,1);
$m = list_random(1,2);

# set up a graph
$gr = init_graph(-1*$a-1,-$m-1,$a+2,$m+1,'axes'=>[0,0],'grid'=>[2*$a+3,2*$m+2]);

$f1 = "-$m*(x+$a) for x in <" . (-1*($a+1)) . "," . (-1*$a+1) .
    "> using color:blue and weight:2";
$f2 = "-$m for x in <" . (-1*$a+1) . ",-1> using color:blue and weight:2";
$f3 = "$m*x for x in <-1,1> using color:blue and weight:2";
$f4 = "$m for x in <1," . ($a-1) . "> using color:blue and weight:2";
$f5 = "-$m*(x-$a) for x in <" . ($a-1) . ",$a> using color:blue and weight:2";
$f6 = "-1 + (x-$a-1)^2 for x in <$a," . ($a+2) . 
    "> using color:blue and weight:2";

add_functions($gr, $f1,$f2,$f3,$f4,$f5,$f6);

# shade the area between the parabola and the axis
# a function to generate y-values on the parabola
sub fx { my $x = shift(); return( -1+($x-$a-1)*($x-$a-1) ); }
$dx = 0.1;
$gr->moveTo($a,0);
for( my $xval = $a+$dx; $xval < $a+2; $xval+=$dx ) {
    $gr->moveTo( $xval, 0 );
    $gr->lineTo( $xval, fx($xval), 'red' );
}

# then the area between -$a-1 and 0 is 
$area1 = -1*($m)*($a - 1);
# the area from -$a-1 to $a+2 is 
$area2 = "-A";
# the upper bound of the second integral
$ub = $a + 2;

Context()->texStrings;
BEGIN_TEXT

Use the graph of \(f(x)\) shown below to find the following integrals.
$PAR
$BCENTER
\{ image( insertGraph($gr), 'tex_size'=>500 ) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$PAR
${BBOLD}A.$EBOLD
\( \int_{-$a}^0 f(x) dx = \) \{ ans_rule(15) \}
$PAR
${BBOLD}B.$EBOLD
If the vertical red shaded area in the graph has area \(A\), estimate:
\( \int_{-$a}^{$ub} f(x) dx = \) \{ ans_rule(15) \}
$BR
${BITALIC}(Your estimate may be written in terms of \(A\).)$EITALIC

END_TEXT
Context()->normalStrings;

ANS(num_cmp( $area1 ) );
ANS(fun_cmp( $area2, 'var'=>['A'] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since the definite integral of a function is just the area between the
function and the \(x\)-axis for the \(x\) values given in in the integral,
we have
\[ 
  \int_{-$a}^0 f(x) dx = $area1.
\]
In this case the area is negative because it lies below the \(x\)-axis.
For the second integral, note that the negative area between \(x=-$a\) and
\(x=0\) is exactly equal to the positive area between \(x=0\) and
\(x=$a\), so that all that is left is the area of the shaded area.  Thus,
\[ 
  \int_{-$a}^{$ub} f(x) dx = -A.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();

