## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')      
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Functions and Their Graphs')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

The domain of the function
\[f(x) = \sqrt{16-x^2}\] is the interval
$BR
 \{ ans_rule(3) \}
EOT

ANS(str_cmp("["));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \},
EOT
ANS(num_cmp(-4));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \}
EOT
ANS(num_cmp(4));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \},
$BR and its range is
EOT
ANS(str_cmp("]"));

TEXT(EV2(<<EOT));
$BR
 \{ ans_rule(3) \}
EOT

ANS(str_cmp("["));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \},
EOT
ANS(num_cmp(0));

TEXT(EV2(<<EOT));
 \{ ans_rule(18) \}
EOT
ANS(num_cmp(4));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}.
EOT
ANS(str_cmp("]"));





ENDDOCUMENT();        # This should be the last executable line in the problem.
