## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Functions and Their Graphs')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;

TEXT(EV2(<<EOT));
Suppose  \[f(x) = 3x-2.\]
Then

$BR



A. \(f(1)\) =  \{ ans_rule(18) \}, $BR

EOT
&ANS( num_cmp(1));

TEXT(EV2(<<EOT));

B. \(f(t)\) =  \{ ans_rule(18) \}, $BR

EOT
&ANS( multivar_function_cmp("3t-2",["t"]));

TEXT(EV2(<<EOT));

C. \(f(x^2)\) =  \{ ans_rule(18) \}, and $BR

EOT
&ANS( multivar_function_cmp("3*x*x-2",["x"]));

TEXT(EV2(<<EOT));

D. \(f(f(x))\) =  \{ ans_rule(18) \}.
$BR

EOT
&ANS( multivar_function_cmp("9x-8",["x"]));








ENDDOCUMENT();        # This should be the last executable line in the problem.
