## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Functions and Their Graphs')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

##install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
##$showPartialCorrectAnswers = 0;
##$showPartialCredit = 0;






TEXT(EV2(<<EOT));
The first five problems in this set  were motivated by the feedback I
received on problem 22 (that airplane problem...) of set 2.  I thought
of it as a routine problem, but it seems to have been quite difficult
for a good number of people.  These first five problems
illustrate a $BBOLD major$EBOLD principle of problem solving:

$PAR

$BBOLD If a problem is hard simplify it and first solve the simpler problem.$EBOLD

$PAR


Put a little more loosely: $BITALIC If at first you don't succeed, do
something easier. $EITALIC

$PAR

To appreciate this lesson, before you start on this problem, try
problem 5 on this set.  You'll see it's tricky.  But it will be a
piece of cake after you solve the first four problems.

$PAR 

So if you find yourself again (in this class, or much beyond it)
facing a hard problem, attack it by building a sequence of easier
problems, the easiest being very easy, that lead to the difficult
problem and, in the end, make it easy to solve the hard problem.

$PAR
\(~\)
$PAR
You and your friend part at an intersection.  You drive off north at
50 mph, and your friend drives east at 50mph.  After three hours the
distance between you and your friend is
 \{ ans_rule(18) \} miles.
EOT
$ans=sqrt(2*150*150);
&ANS(num_cmp($ans));

TEXT(EV3(<<'EOT')); 
$BR $BBOLD Hint:$EBOLD Use the Pythagorean Theorem.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR
$BBOLD Solution:$EBOLD You and your friend each travel 150 miles in the
three hours.  By the Pythagorean Theorem the distance \(d\) between
you and your friend is \[d = \sqrt{150^2+150^2} = \sqrt{45,000}
\approx 212.1 \hbox{~miles}.\]

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
