## DESCRIPTION
## First order ODEs: integrals as solutions
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Jiri Lebl')
## EditionText1('December 9, 2010')
## Section1('1.1')
## Problem1('6')
## KEYWORDS('differential equations','first order','integrals as solutions')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->set(x=>{limits=>[0,4]});

$a = random(1,5,1);
$a2 = 2 * $a;

$answer = Compute("2 / (1 + e^(2x-$a2)) - 1");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve \( \displaystyle \frac{dy}{dx} = (y-1)(y+1) \) if the 
solution passes through the point \( (x,y) = ($a,0) \).  
Graph the solution.
$BR
$BR
\( y(x) = \)
\{ ans_rule(40) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

;

ENDDOCUMENT();
