## DESCRIPTION
## Algebra: solving a quadratic via the quadratic formula
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Quadratic formula)
## Date(12/20/2016)
## Institution(Colorado Community College System)
## Author(Brenda Forland; Edit: James Morski, 6/2/2017)
## MO(1)
## KEYWORDS('algebra', 'quadratic equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

$tempa=non_zero_random(0,2);
$tempc=non_zero_random(0,3);
$a=$tempa**2;
$c=$tempc**2;
$b=2*sqrt($a*$c);


$f = Compute("$a*x^2+$b*x+$c")->reduce;

$ans = List( -$b/(2*$a) );



###########################
#  Main text

BEGIN_PGML

Solve [`[$f]=0 `] by using the quadratic formula. If there is more 
than one correct answer, enter a comma 
separated list.  

[`x=`] [________________________]{$ans} [@ AnswerFormatHelp("numbers") @]*  



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();