##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.1')
## Problem1('3')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$e = random(2,9,1);

$a1 = random(1,9,1);
$ag = random(0,1,1);
if ($ag == 0) {
  $a2 = 'downward';
  $ans_a = "$e**x - $a1";
  }
if ($ag == 1) {
  $a2 = 'upward';
  $ans_a = "$e**x + $a1";
  }

$b1 = random(1,9,1);
$bg = random(0,1,1);
if ($bg == 0) {
  $b2 = 'right';
  $ans_b = "$e**(x - $b1)";
  }
if ($bg == 1) {
  $b2 = 'left';
  $ans_b = "$e**(x + $b1)";
  }

$cg = random(0,2,1);
if ($cg == 0) {
  $c1 = 'x-axis';
  $ans_c = "- $e**(x)";
  }
if ($cg == 1) {
  $c1 = 'y-axis';
  $ans_c = "$e**(-x)";
  }
if ($cg == 2) {
  $c1 = 'x-axis and the y-axis';
  $ans_c = "-$e**(-x)";
  }

$d1 = non_zero_random(-4,4,1);
$temp = 2 * $d1;
$dg = random(0,1,1);
if ($dg == 0) {
  $d2 = 'x';
  $ans_d = "$e**($temp-x)";
  }
if ($dg == 1) {
  $d2 = 'y';
  $ans_d = "$temp-$e**x";
  }

TEXT(EV2(<<EOT));
Starting with the graph of \( f(x) = $e^{x} \), write the equation of the graph that results from
$PAR (a) shifting \( f(x) \) $a1 units $a2.  \( y = \) \{ans_rule(20) \}
$PAR (b) shifting \( f(x) \) $b1 units to the $b2.  \( y = \) \{ans_rule(20) \}
$PAR (c) reflecting \( f(x) \) about the $c1.  \( y = \) \{ans_rule(20) \}
$PAR (d) reflecting \( f(x) \) about the line $d2 = $d1.  \( y = \) \{ans_rule(20) \}

EOT

&ANS(function_cmp($ans_a));
&ANS(function_cmp($ans_b));
&ANS(function_cmp($ans_c));
&ANS(function_cmp($ans_d));

ENDDOCUMENT();        # This should be the last executable line in the problem.
