## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Definitions and existence (conceptual))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.2')
## Problem1('5')

#Problem APEX 1.2.5

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 0;

Context("Numeric");

#$solutionexits=1;

$a=Real(random(1,10));
$c=Real(random(-10,10));
$L = $a - $c;

$eps = PopUp(["?", "epsilon", "delta"], "epsilon");
$del = PopUp(["?", "epsilon", "delta"], "delta");

$m = Real(1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
$BR
Fill in each blank to construct an \(\epsilon\)-\(\delta\) proof showing that 
$BR
\( \displaystyle
  \lim_{x \to $c}\; $a - x = $L.
\)
$BR Where it asks for \(\delta\) give the largest value that will work.
$PAR
$BBOLD Proof. $EBOLD Let \{ $eps->menu()\} \( > 0\) be given.  Let \(\delta\) be the product 
$BR\(\delta = \)(
\{ans_rule(4)\})(\(\epsilon\)).  
$BR If 
$BR
\(|x - \)\{ans_rule(4)\}\(| < \) \{$del->menu()\}
$BR
then after some algebra we arrive at
$BR\(|($a-x) - \)\{ans_rule(4)\}\(| < \) \{$eps->menu()\}
$BR which is what we wanted to prove.
END_TEXT

BEGIN_SOLUTION
$BR$BBOLD Solution:$EBOLD 
$PAR

First, we should do some scratch work. 
With \( f(x) = $a - x \), and limiting value $L, we must solve the
inequality:
$BR
\( |f(x) - $L| < \epsilon \)
$BR
\( |($a - x) - $L| < \epsilon \)
$BR
\( |$c - x| < \epsilon \)
$BR
\( -\epsilon < $c - x < \epsilon \)
$BR
\( -\epsilon < x - ($c) < \epsilon \)
$BR
$BR
This implies we can let \(\delta = \epsilon\).  Now reverse
the steps to construct the proof.
$BR
$BR
$BBOLD Proof of the limit:$EBOLD
$BR
Let \(\epsilon > 0\) be given.  Then with \(\delta = \epsilon\),
and with \(x\) satisfying \(|x - ($c)| < \delta\), 
$BR
\(|x - ($c)| < \delta = \epsilon\)
$BR
\( -\epsilon < x - ($c) < \epsilon \)
$BR
\( -\epsilon < $c - x < \epsilon \)
$BR
\( -\epsilon < ($a - x) - $L < \epsilon \)
$BR
\( |($a - x) - $L| < \epsilon \)
$BR
The last line shows \( |f(x) - $L| < \epsilon\), which is what we wanted to prove.  
END_SOLUTION

Context()->normalStrings; 

ANS($eps->cmp());
ANS(Real(1)->cmp());
ANS($c->cmp());
ANS($del->cmp());
ANS($L->cmp());
ANS($eps->cmp());

ENDDOCUMENT();

