##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(NAU)
## MLT(int_rate)
## Level(5)
## KEYWORDS('exponential model')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2000,6000,500);
$b = random(4,10,1);
$c = random(.03,.06,.001);

$d = Round($a*(1+$c/4)**($b*4),2);

BEGIN_TEXT;
If $a dollars invested in a bank account for $b years, compounded quarterly, amounts to  $d dollars, what is the interest rate paid by the account?

\{ans_rule(25) \} %.  
$BR$BR
NOTE:  Give your answer to the nearest tenth of a percent.
END_TEXT


&ANS(num_cmp($c*100,tol=>.00001));
ENDDOCUMENT();        # This should be the last executable line in the problem.
