##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(NAU)
## Author(N.Spencer Sitton)
## MLT(PercentGrowthDecay)
## Level(4)
## KEYWORDS('exponential model', 'growth')
##ENDDESCRIPTION

# File Created: 06/30/05
# Location: Northern Arizona University
# Course: Qauntitative Reasoning

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

@res = ( 'coal', 'oil', 'natural gas', 'gasoline', 'iron', 'silver' );
@units = ( 'tons', 'barrels', 'gallons', 'gallons', 'tons', 'troy ounces' );
$ind = random( 0, 5, 1 );

do {
  $sr = random( 100, 200, 1 );
  $rate = random( 2, 8, .1 );
  $ans2 = ln( 1 + ( $sr * $rate/100 ) )/ ln( 1 + $rate/100 ) ;
} until $ans2 >= 35;

$d = random( 10 ** 6, 10 ** 7, 10 ** 6 );
$dec = random( 1, 1.5, .1 );
$r = ( $rate - $dec )/100;

$ans3  = ln( 1 + ( $sr * $r ) )/ ln( 1 + $r ) ;

$n = random( 10, ( $ans2 < 120 ? int($ans2) - 20 : 100 ), 1 );

$ans1 = $d * ( ( 1 + $rate/100 ) ** $n - 1 ) / ( $rate/100 );

# Add commas to number.  For some reason \d doesn't work.
($demand = $d) =~ s/^([0-9]+)([0-9]{3})([0-9]{3})$/$1,$2,$3/;

BEGIN_TEXT

A country has $sr years of $res[$ind] reserves at the current rate of consumption. Suppose that the demand 
for $res[$ind] in the country is $demand $units[$ind] per year. Furthermore the $res[$ind] is consumed 
at a rate that increases $rate$PERCENT per year.$PAR
(a) How much $res[$ind] will be used at the end of $n years?$BR
Answer: \{ans_rule(15)\} $PAR 
(b) How long will the $res[$ind] reserves last?$BR
Answer: \{ans_rule(15)\}  $PAR 
(c) If residents of the country can reduce there consumption by $dec$PERCENT per year how long will the
$res[$ind] reserves last?$BR
Answer: \{ans_rule(15)\}  $PAR 


END_TEXT

ANS( num_cmp( $ans1 ) );
ANS( num_cmp( $ans2 ) );
ANS( num_cmp( $ans3 ) );

ENDDOCUMENT();
