## DESCRIPTION
## Write the standard form equation of the xy, xz, or yz plane
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Planes)
## Date(02/09/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('6')
## Problem1('12')
## KEYWORDS('vectors','planes','equation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(y => 'Real');
Context()->variables->add(z => 'Real');
$showPartialCorrectAnswers = 1;
$whichPlane = random(0,2);
$planeName = ("xy","yz","xz")[$whichPlane];
$equationLHS = ("z","x","y")[$whichPlane];

TEXT(beginproblem());
BEGIN_PGML
Write the standard form equation of the [$planeName] plane.  Although there are many possible answers to this question (by multiplying the correct answer by any constant), give the one in which the coefficient is 1.

Answer: [____________________________________]{"$equationLHS"}=0
END_PGML

BEGIN_PGML_SOLUTION
In the yz plane, points can have any value of y and z, but must have [`x=0`], which is the equation defining the plane.  (The origin is in the plane, and the normal vector is [`\langle 1,0,0 \rangle`].)

In the xz plane, points can have any value of x and z, but must have [`y=0`], which is the equation defining the plane.  (The origin is in the plane, and the normal vector is [`\langle 0,1,0 \rangle`].)

In the xy plane, points can have any value of x and y, but must have [`z=0`], which is the equation defining the plane.  (The origin is in the plane, and the normal vector is [`\langle 0,0,1 \rangle`].)
END_PGML_SOLUTION

ENDDOCUMENT();
