## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(12/05/10)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## MLT(ELEqMLT4I)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('11.2')
## Problem1('22')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b = 2;
$Q = random(80,99,1);
$a = random(4,12,2);
#$ans = (log($Q)-log($a))/log($b);



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(p\):
$BR
$BR
\( $Q = $a($b)^p \)
$BR
$BR
\(p = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("(log($Q)-log($a))/log($b)")->cmp() );



COMMENT('Uses log = log10.');
ENDDOCUMENT();
