## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(12/05/10)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## MLT(ELEqMLT4J)
## Level(3)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('11.2')
## Problem1('32')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->strings->add(none=>{});
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b1 = random(.6,.9,.01);
$b2 = random(.51,.81,.01);
$a1 = random(500,800,100);
$a2 = random(450,950,100);
if($b2 == $b1)
{$ans = Compute("none");}
else
{$ans = Compute("log($a1/$a2)/log($b2/$b1)");}



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(t\):
$BR
$BR
\( $a1($b1)^t = $a2($b2)^t \)
$BR
$BR
If there are no solutions, enter $BBOLD none $EBOLD.
$BR
$BR
\(t = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation



ANS( $ans -> cmp(typeMatch=>Formula("t")) );




COMMENT('Uses log = log10.');
ENDDOCUMENT();
