## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Algebra')
## DBchapter('Logarithms')
## DBsection('Solving Equations')
## Date('12/05/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('11.2')
## Problem1('10')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b = random(78,85,1);
$Q = random(85,105,1);
#$ans = log($Q)/log($b);



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(w\):
$BR
$BR
\($b^{w} = $Q\)
$BR
$BR
\(w = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("log($Q)/log($b)")->cmp() );



COMMENT('MathObject version.  Uses log = log10.');
ENDDOCUMENT();