## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Algebra')
## DBchapter('Logarithms')
## DBsection('Solving Equations')
## Date('12/05/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('11.2')
## Problem1('24')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b = random(.98,.99,.001);
$Q = random(45,55,1);
$a = random(102,110,2);
#$ans = (log($Q)-log($a))/log($b);



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(r\):
$BR
$BR
\( $Q = $a($b)^r \)
$BR
$BR
\(r = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("(log($Q)-log($a))/log($b)")->cmp() );



COMMENT('MathObject version.  Uses log = log10.');
ENDDOCUMENT();