## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(12/05/10)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('11.2')
## Problem1('46')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(useBaseTenLog=>1); 
Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$b = random(3,6,1);
$n = random(2,7,1);
$n2 = random(1,5,1);
$b2 = $b+$n;
$ans = Compute("10^(($b2/$b)-$n2)");



#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \(x\):
$BR
$BR
\( $b(\log(x)+$n2) = $b2 \)
$BR
$BR
\(x = \) \{ ans_rule(20)\}
\{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp() );



COMMENT('Uses log = log10.');
ENDDOCUMENT();
