## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Speed Sound Frequency Wavelength)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 22 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.2')
## Problem1('1')
## KEYWORDS('frequency', 'wavelength', 'speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$v = random(280,350,1);
$f = random(1200,1300,1);
$gamma = $v/$f;


BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



When poked by a spear, an operatic soprano lets out a \($f \, \(\textrm{Hz}\) shriek. What is its
wavelength if the speed of sound is \($v \, \(\textrm{m/s}\)?

$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

BEGIN_HINT
Recall that waves propagate at frequency of source (i.e. frequency is constant in this case).
END_HINT
Context()->normalStrings;

ANS(num_cmp("$gamma"));


ENDDOCUMENT()