## DESCRIPTION
##   Identify and interpret linear functions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear functions)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.4')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('12.4')
## Problem2('')
## KEYWORDS('Linear function')

DOCUMENT();	

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################

Context("Numeric");
Context()->variables->are(m=>"Real",t=>"Real");

$c = random(20,40,5);
$mm = random(12,18,1);
$mt = random(0.05,0.10,0.01);

$months = random(2,5,1);
$minutes = random(500,1000,10);
 
$f = Formula("$c + $mm m + $mt t");

##########
#  Part A

$parta = "Yes";

##########
#  Part B

$mc_b = new_multiple_choice();
$mc_b->qa(
"What are the units of the coefficient in front of ${BITALIC}m${EITALIC}?", 
"dollars / month"
);
$mc_b->extra(
"months",
"dollars",
"minutes",
"dollars / minute",
"minutes / month",
);
#$mc->makeLast("none of the above");


##########
#  Part C

$mc_c = new_multiple_choice();
$mc_c->qa(
"What are the units of the coefficient in front of ${BITALIC}t${EITALIC}?",
"dollars / minute"
);
$mc_c->extra(
"months",
"dollars",
"minutes",
"dollars / month",
"minutes / month",
"cents / minute",
);
#$mc->makeLast("none of the above");


##########
#  Part D

$mc_d = new_multiple_choice();
$mc_d->qa(
"Interpret the ${BITALIC}z${EITALIC}-intercept of $c.",
"fixed charge in dollars"
);
$mc_d->extra(
"charge in dollars / minute",
"charge in dollars / month",
"fixed months of use",
"fixed minutes online",
);
#$mc->makeLast("none of the above");

##########
#  Part E

$parte = $f->eval(m=>$months,t=>$minutes);



################################################

Context()->texStrings;
BEGIN_TEXT

The charge, ${BITALIC}C${EITALIC}, in dollars, to use
an internet service is a function of ${BITALIC}m${EITALIC},
the number of months of use, and ${BITALIC}t${EITALIC},
the total number of minutes online.
\[
C(m,t) = $f.
\]

$BR
(a) Is ${BITALIC}f${EITALIC} a linear function? 
\{ pop_up_list(['?','Yes','No']) \}
$BR
$BR

(b) 
\{ $mc_b->print_q() \}
\{ $mc_b->print_a() \}
$BR

(c) 
\{ $mc_c->print_q() \}
\{ $mc_c->print_a() \}
$BR

(d) 
\{ $mc_d->print_q() \}
\{ $mc_d->print_a() \}
$BR

(e) \( f($months,$minutes) =  \) \{ans_rule(20)\} dollars.

END_TEXT
Context()->normalStrings;

################################################


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($parta));
ANS(radio_cmp($mc_b->correct_ans()));
ANS(radio_cmp($mc_c->correct_ans()));
ANS(radio_cmp($mc_d->correct_ans()));
ANS($parte->cmp);


;
ENDDOCUMENT();
