##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(6/3/2002)
## MLT(LogInExplicitBase)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('5')
## KEYWORDS('derivatives', 'logarithmic functions','Calculus')
##  differentiation of log function a a log_{b}(x)
## MO(1)
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a1 = random(2,8,1);
$b1 = random(2,10,1);
$x1 = random(1,5,1);
$deriv1 = $a1/(ln($b1)*$x1);

BEGIN_TEXT
If \( f(x) = $a1 \log_{$b1}(x) \), find \( f'( $x1 ) \).
$BR$BR 
\(f'($x1)=\) \{ans_rule(50) \}
END_TEXT

ANS(Real($deriv1)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
