## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational functions)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('1.3')
## Problem1('19')
## KEYWORDS('calculus', 'functions', 'algebraic functions', 'polynomial functions', 'transcendental functions', 'rational functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(0, 10);
$b = random(0, 10);
$c = random(0, 10);
$d = random(1, 10);
$num = Formula("$a*x^3 + $b*x")->reduce;
$den = Formula("$c - $d*x^2")->reduce;
$f = Formula("$num/$den")->reduce;

$mc = new_multiple_choice();
$mc->qa('Identify the following function as polynomial, rational, algebraic, or transcendental.', "rational");
$mc->extra("algebraic", "polynomial", "transcendental");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "1.3","19") \}
$PAR
\{ $mc->print_q() \} 
$PAR
\( f(x) = $f \)
$PAR
\{ $mc->print_a() \}
END_TEXT

ANS(radio_cmp($mc->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Rational.  
$PAR
Since this function is the ratio of two polynomials, it is rational.
END_SOLUTION

ENDDOCUMENT();
