#DESCRIPTION
#  Integration
#  Arc Length.
#ENDDESCRIPTION

#KEYWORDS('Integration', 'Arc length', 'parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl",
  "PGunion.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
BEGIN_PROBLEM();

######################################################################
# Setup

$a = random(2,30,1) ;
$a1 = $a**2;

$answer = "(1+$a1/x^4)^(.5)" ;

######################################################################
# Main text

BEGIN_TEXT

Given the equation \(xy = $a\), set up an integral to find the
length of path from \(x = a\) to \(x = b\) and enter the integrand
below.  (That is, if your integral were \(L = \int_{a}^{b} cx^2\,dx\)
you would enter \(cx^2\) as your answer below.)
$PAR

$BCENTER
\(\displaystyle L = \int_{a}^{b}\) \{ans_rule(35)\} \(dx\).
$ECENTER

END_TEXT

######################################################################

ANS(fun_cmp($answer));
$showPartialCorrectAnswers = 1;

######################################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
