## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Series notation)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('10.2')
## Problem1('1')
## KEYWORDS('calculus', 'derivatives', 'slope')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
#$showPartialCorrectAnswers=1;
Context()->variables->add(n=>'Real');
$power=random(2,4);
$p2=$power ** 2;
$p3=$power ** 3;
$p4=$power ** 4;

$ans=Formula("1/($power ** n)");
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "10.2","1") \}
$PAR

Find a formula for the general term \(a_n\) (not the partial sum) of the infinite series (starting with \(a_1\)).
\[\frac{1}{$power}+\frac{1}{$p2}+\frac{1}{$p3}+\frac{1}{$p4}+\cdots\]

$PAR \(a_n\) =  \{ans_rule()\} 
END_TEXT

Context()->normalStrings;

ANS($ans->cmp);
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
The denominators are powers of $power, starting with the first power. Hence, the general term is \(a_n=\frac{1}{$power^n}\).
END_SOLUTION

ENDDOCUMENT();
