## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Definition of the Derivative')
## KEYWORDS('calculus', 'derivatives', 'slope')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('10.2')
## Problem1('25')
## Author('Keith Thompson')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");

#$showPartialCorrectAnswers=1;

$num=random(3,7,2); #force odd
$den=random(10,14,2); #force even
$n0 = random(2,6,1);
$den_num = $den-$num;

$ans1=($num**$n0)/($den**$n0)*($den/($den-$num));
Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "10.2","25") \}
$PAR

Use the formula for the sum of a geometric series to find the sum or state that the series diverges (enter DIV for a divergent series).

\[\sum_{n=$n0}^\infty \frac{$num^n}{$den^n}\]

$PAR \(S=\) \{ans_rule()\} 
END_TEXT

Context()->normalStrings;

ANS(std_num_str_cmp($ans1,['DIV'])); 

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
This is a geometric series with \(c=\left(\frac{$num}{$den}\right)^{$n0}\) and \(0<r=\frac{$num}{$den}<1\). Thus, 
\[\sum_{n=$n0}^\infty \frac{$num^n}{$den^n}=
\left(\frac{$num}{$den}\right)^{$n0}\sum_{n=0}^\infty\left( \frac{$num}{$den}\right)^n=
\left(\frac{$num}{$den}\right)^{$n0}\left(\frac{1}{1-\frac{$num}{$den}}\right)=\left(\frac{$num}{$den}\right)^{$n0}\left(\frac{$den}{$den_num}\right).\]
END_SOLUTION
ENDDOCUMENT();
