# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Complex Numbers and Functions)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## MO(1)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Section1('.')
## Problem1('4 50')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

# note that adding variables on multiple lines won't work
# you need to add all variables in a single command
#Context("Numeric")->variables->add(F=>"Real");
#Context("Numeric")->variables->add(t=>"Real");
# only t will be noted as a variable

Context("Numeric")->variables->add(t=>"Real",F=>"Real",a=>"Real",w=>"Real");
Context()->variables->remove("x");

$a = random(2,9,1);
$b = -1*$a + random(3,7,1);

$m = Real("($a+$b)/2");
$t0 = Real("0");
$y = Formula("2*a/(a**2 + w**2) ");




#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
This problem is related to Problem 4.50 in the text. 
$PAR
Compute the integral and write it in both Cartesian and polar (exponential) form. Note that it will be a function of \( \omega . \). Use w instead of \( \omega  \) when entering the formulas. 
$PAR
 \( A(w) = \int_{-\infty}^{\infty} e^{-a |t|}e^{-j\omega t} dt \)
$PAR
Cartesian \( A(w) = \)
\{ ans_rule(15)\} + j\{ ans_rule(15)\} \{  AnswerFormatHelp("formulas") \}
$PAR
Polar \( A(w) = \)
\{ ans_rule(15)\} \( \angle \) \{ ans_rule(15)\} \( ^\circ \) \{  AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( Compute($y)->cmp() );
ANS( Compute(0)->cmp() );
ANS( Compute($y)->cmp() );
ANS( Compute(0)->cmp() );


COMMENT("MathObject version.");

ENDDOCUMENT();
