# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Differential equations)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Problem1('Novel problem- not in text')
## Keywords('differential equations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$b = random(2,5,1);
$c = random(2,9,1);
$B = random(2,5,1);
$D = random(2,5,1);

$E = ($a**2)*$B -$a*$B*$b +$c*$B;
$A = $c*$D;


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Novel problem not in text. 
$PAR
The driving function and particular solution that define a second order differential equation \( v'' + b v' + c v = v_s(t) \), are given by
$BR \( v_s(t) = ($E e^{-$a t} + $A )u(t) \),
$BR and
$BR \( v_p(t) = ($B e^{-$a t} + $D )u(t) \)
$PAR
What are the constants \( b \) and \( c\)?
$BR
$BR
\( b = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
\( c = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( num_cmp($b));
ANS( num_cmp($c));


COMMENT("MathObject version.");

ENDDOCUMENT();
