# DESCRIPTION
# Problem from 'Mathematics The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, hjt@ncsu.edu
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Laplace Transforms)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## TitleText1('Mathematics The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Problem1('8.16')
## KEYWORDS('Laplace','Partial Fraction','Inverse')


DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$l = random(2,9);
$l2 = $l*2;
$m = random(2,7);
$m2 = $m**2;
$d = $l**2 + $m2;
$a = random(2,9);
$b = random(2,9);
$c = random(2,9);
$r = random(2,7);
$r2 = $r**2;

$A = -$m2*$b-2*$l*$c+2*$l*$r2*$a+$r2*$b-$l**2*$b;
$Den = 2*$r2*$l**2+$l**4+2*$l**2*$m2+$m**4-2*$m2*$r2+$r**4;
$Denr = $r*$Den;
$Denm = $m*$Den;
$ga = gcd($A, $Den);
$An = $A/$ga;
$Ad = $Den/$ga;
$D = $l**2*$c-$r2*$l**2*$a-2*$r2*$l*$b+$m2*$c-$r2*$m2*$a-$r2*$c+$r**4*$a;
$gd = gcd($D, $Denr); 
$Dn = $D/$gd;
$Dd = $Denr/$gd;
$Bn1 = $r2*$l**2*$a+$a*$l**4+2*$a*$l**2*$m2+$a*$m**4-$r2*$m2*$a;
$Bn2 = $l**2*$c-$m2*$c+$r2*$c+$l**3*$b+$l*$m2*$b+$r2*$l*$b;
$B = $Bn1 + $Bn2;
$gb =  gcd($B, $Denm);
$Bn = $B/$gb;
$Bd = $Denm/$gb;
$C =  $m2*$b+2*$l*$c-2*$l*$r2*$a-$r2*$b+$l**2*$b;
$gc =  gcd($C, $Den);
$Cn = $C/$gc;
$Cd = $Den/$gc;

$ans1 = "$An/$Ad*exp($l*t)*cos($m*t)+$Bn/$Bd*exp($l*t)*sin($m*t)";
$ans2 = "$Cn/$Cd*cos($r*t)+$Dn/$Dd*sin($r*t)";
$y = FEQ("$ans1 + $ans2");

BEGIN_TEXT
This is a practice problem.
$BR
Find the inverse Laplace transform of 

\[\frac{$a s^2 +$b s + $c}{(s^2 -$l2 s + $d )(s^2 + $r2)} \hspace{0.5in} s>$l  \]
$BR
Find the inverse Laplace transform of \( \displaystyle F(s) \) for \( t \geq 0 \), that is, omit the \( step(t) \) function.
$BR
\(y(t)= \) \{ans_rule(80) \}.


END_TEXT

ANS(fun_cmp($y,vars=>["t"] )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

