# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Vectors and Matrices)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Problem1('5.22')
## Keywords('linear algebra','matrices')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a[1] = random(2,6,1) * random(-1,1,2);
$a[2] = $a[1];
$a[3] = random(2,6,1) * random(-1,1,2);
$a[4] = $a[3]; 

$tag = random(1,4,1);
$a[$tag] = - $a[$tag];

$m = random(2,5,1);
$n = random(2,5,1);
if ($m == $n) {$n = $n+1;} 

$p = random(2,9,1);

# det = $a[1] * $a[4] * e^(($m+$n)*t); 

BEGIN_TEXT
This problem is related to Problem 5.22 in the text. 

$PAR
\{ mbox( 'If \(A=\)', display_matrix([["\($a[1] e^{$m t} \sin($p t)\)", "\($a[2] e^{$n t} \cos($p t)\)"], 
				      ["\($a[3] e^{$m t} \cos($p t)\)", "\($a[4] e^{$n t} \sin($p t)\)"]]) ) \}
$BR
\{ mbox( 'then \(A^{-1}=\)', answer_matrix(2,2,25), '.' ) \}  

END_TEXT

$a142 = $a[1]*$a[4]/$a[2];
$a143 = $a[1]*$a[4]/$a[3];

ANS(fun_cmp("sin($p*t)/$a[1]/e^{$m t}", vars=>'t'));
ANS(fun_cmp("- cos($p t)/$a142/e^{$m t}", vars=>'t'));
ANS(fun_cmp("- cos($p t)/$a143/e^{$n t}", vars=>'t'));
ANS(fun_cmp("sin($p*t)/$a[4]/e^{$n t}", vars=>'t'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

