# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Differential equations)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## MO(1)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Section1('.')
## Problem1('7 26')
## KEYWORDS('First Order','Differential Equation','Matrix','Euler')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "parserAssignment.pl",
  "parserImplicitEquation.pl",
  "unionLists.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->add(t=>"Real","v"=>"Real","v'"=>"Real",v1=>"Real",v2=>"Real",w=>"Real");

$c1 = random(2,9,1);
$c2 = random(2,9,1);
$c3 = random(2,9,1);
$c4 = random(2,9,1);
$w = random(10,100,10);

$a[1] = random(2,6,1) * random(-1,1,2);
$a[2] = $a[1];
$a[3] = random(2,6,1) * random(-1,1,2);
$a[4] = $a[3]; 

$tag = random(1,4,1);
$a[$tag] = - $a[$tag];

$m = random(2,5,1);
$n = random(2,5,1);
if ($m == $n) {$n = $n+1;} 

$p = random(2,9,1);
$vd = Formula(" $c3 t cos(t)  ");
$yd = Formula(" $c4 sin($w t)^2  ");

# det = $a[1] * $a[4] * e^(($m+$n)*t); 

BEGIN_TEXT
This problem is related to Problem 7.23-24 in the text. 
$PAR
Given the system of differential equations
$PAR 
\( v' + $c1 y = $vd u(t)\)
$PAR
\( y' + $c2 v = $yd u(t) \)
$PAR
$BR Write the matrix equation for using Euler's method to compute \( v(t+h) \) and \( y(t+h) \), from information of the functions at time \( t \), i.e., you know \( v(t), y(t) \) and initial conditions. It is assumed you will use two auxiliary functions, \( x_1 \) and \( x_2. \)

$PAR
Define the functions \( x_1 \) and \( x_2 \) in terms of \( v \) and \( y. \)
$BR \( x_1 = \)\{ ans_rule(15)\}   \( x_2 = \)\{ ans_rule(15)\}
$PAR

\{ mbox( display_matrix([["\(  x_1(t+h)\)"], 
  ["\(  x_2(t+h)\) "]]),  ' = ' , display_matrix([["\(  x_1(t)\)"], 
  ["\(  x_2(t)\) "]]), "+", "h" ,  answer_matrix(2,2,15)  ,  display_matrix([["\( x_1(t)\)"], 
  ["\(  x_2(t)\)"]]) , '+', "h" , answer_matrix(2,1,15) )  \}

END_TEXT

$v1 = Formula(" v ");
$v2 = Formula(" y ");
$t = Formula(" t ");

ANS( Compute($v1)->cmp() );
ANS( Compute($v2)->cmp() );

ANS( Compute(0)->cmp() );
ANS( Compute(-$c1)->cmp() );
ANS( Compute(-$c2)->cmp() );
ANS( Compute(0)->cmp() );

ANS(fun_cmp($vd, vars=>'t'));
ANS(fun_cmp($yd, vars=>'t'));
#ANS(fun_cmp("- cos($p t)/$a143/e^{$n t}", vars=>'t'));
#ANS(fun_cmp("sin($p*t)/$a[4]/e^{$n t}", vars=>'t'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

