# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering Mathematics)
## DBchapter(Complex Numbers and Functions)
## DBsection(Identification)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Problem1('4.6')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

$p = 1*pi;
$pp = 2*pi;

$r1 = random(-1,1,2);
$i1 = random(-1,1,2);
@re = ($r1, $r1, -$r1, 0, -$r1, $r1, 0);
@im = (-$i1, $i1, $i1, $i1, -$i1, 0, -$i1);


@value = (1,2,4,5,$p/2,$p,3*$p/2);
@disp = ();
foreach my $i (0..3) {
  $disp[$i] = "\(z_1 = $r1 + $i1 j \), $SPACE \( z_2 = $re[$i] + $im[$i] j \) $SPACE"
}

@letters = ("A","B","C","D","E","F","G");
@permute = shuffle(7);
@ans = @letters[@permute];

$i = random(0,1,1);

#define graph
$graph[0] = init_graph(-2.5,-2.5,2.5,2.5,'axes'=>[0,0],'grid'=>[1,1]);
$graph[0]->lb('reset');
$graph[0]->h_ticks(0,"black",-2,-1,1,2);
$graph[0]->v_ticks(0,"black",-2,-1,1,2);
foreach my $i (-2..2) {
$graph[0]->lb(new Label($i,-0.1,$i,'black','center','top'));
}
$graph[0]->lb(new Label(-0.2,1,"j",'black','center','middle'));
$graph[0]->lb(new Label(-0.2,-1,"-j",'black','center','middle'));
$graph[0]->lb(new Label(-0.2,2,"2j",'black','center','middle'));
$graph[0]->lb(new Label(-0.2,-2,"-2j",'black','center','middle'));
foreach my $i (0..6) {
$real = ($r1*$re[$i] + $i1*$im[$i])/($re[$i]*$re[$i] + $im[$i]*$im[$i]);
$imag = ($i1*$re[$i] - $r1*$im[$i])/($re[$i]*$re[$i] + $im[$i]*$im[$i]);
$point = closed_circle($real,$imag, black );
$graph[0] -> stamps($point);
$graph[0]->lb(new Label($real+0.2, $imag+0.2,$ans[$i],'black','center','top'));
}

plot_functions( $graph[0]);
$fig = image(insertGraph($graph[0]), width=>400, height=>400, tex_size=>700);

#$pop = pop_up_list(["?","A","B","C","D","E","F","G"]);

BEGIN_TEXT
\{
ColumnTable(
"This problem corresponds to 4.6 in the text.
$BR
The figure shows points in the complex plane corresponding to the complex number obtained by the division \( z_1/z_2 \). Match each of the points A-D in the figure to the appropriate values of \( z_1 \) and \( z_2 \).".
$BR.
$BR.
begintable(2).
row( $disp[0] ,
pop_up_list(["?","A","B","C","D","E","F","G"])
).
row( $disp[1] ,
pop_up_list(["?","A","B","C","D","E","F","G"])
).
row( $disp[2] ,
pop_up_list(["?","A","B","C","D","E","F","G"])
).
row( $disp[3] ,
pop_up_list(["?","A","B","C","D","E","F","G"])
).
endtable(),
$fig.
$BR.$BCENTER."(Click on graph to enlarge)".$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

foreach my $i (0..3) {
  ANS(str_cmp($ans[$i]));
}

#ANS(str_cmp($ans[0]));
#ANS(str_cmp($ans[1]));
#ANS(str_cmp($ans[2]));
#ANS(str_cmp($ans[3]));

COMMENT('MathObject version');
ENDDOCUMENT();
