# DESCRIPTION
# Problem from 'Mathematics: The Language of Electrical and Computer Engineering', Viniotis and Trussell, 3rd ed.
# WeBWorK problem written by Joel Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsubject(Electrical Engineering)
## DBchapter(Laplace Transforms)
## DBsection(Problems)
## Institution(North Carolina State University)
## Author(H. J. Trussell)
## MO(1)
## TitleText1('Mathematics: The Language of Electrical and Computer Engineering')
## AuthorText1('Viniotis and Trussell')
## EditionText1('3')
## Section1('.')
## Problem1('8 14')
## KEYWORDS('Laplace','Partial Fraction','Inverse')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
s=>"Real",
t=>"Real"
);

# real roots for PFE
# make sure all roots are negative so system is stable

$a = -random(1,4,1); # negate roots to assure stable systems
do { $b = -random(1,4,1); } until ($b != $a);
$aplusb = $a+$b;
$C = random(1,5,1);
$D = random(1,5,1);

$Fs = Compute("(($C+$D)*s + (-$C*$b - $D*$a))/(s^2 - $aplusb*s + $a*$b)")->reduce; 
$fac1 = Compute("$C/(s-$a)");
$fac2 = Compute("$D/(s-$b)");
$ft = Compute("$C*e^($a*t) + $D*e^($b*t)");


$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  allowBlankAnswers =>1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ( $f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
This problem is a practice problem that is related to Problem 8.9 and 8.10 in the text. 
$PAR
Consider the function \( \displaystyle F(s) = $Fs \).

\{ BeginList('OL', type=>'a') \}

$ITEM Find the partial fraction decomposition of \( F(s) \):
$BR
$BR
\( \displaystyle $Fs = \) \{ $multians->ans_rule(20) \} + \{ $multians->ans_rule(20) \}

$ITEMSEP
$ITEM  Find the inverse Laplace transform of \( \displaystyle F(s) \) for \( t \geq 0 \), that is, omit the \( step(t) \) function.
$BR
$BR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace = \)
\{ 
 ans_rule(50) 
\}
\{ AnswerFormatHelp("formulas") \}

\{ EndList('OL', type=>'a') \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

#UNORDERED_ANS( $fac1->cmp(), $fac2->cmp() );

ANS( $ft->cmp() );

ENDDOCUMENT();
