##DESCRIPTION
##  Solving Equations with Radicals - possible extraneous solution
##ENDDESCRIPTION


## BookTitle('Equations and Inequalities')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('3.4')
## Problem1('')
## KEYWORDS('radical', 'equations')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(
y=>"Real",
t=>"Real",
s=>"Real",
u=>"Real",
v=>"Real",
p=>"Real",
q=>"Real",
r=>"Real",
w=>"Real",
z=>"Real");

$var = list_random('x','y','z','w','p','q','r','s','t','u','v');

$a = list_random(2,4,6,8,10);
do {$b = random(1,6,1)} until ($b != $a);
$b2 = $b**2;
$c = $a + $b;
$d = 2*$b*($a + $b);

$eqn = " \displaystyle \frac{$a}{$var} - \frac{$c}{$var + $b} = \frac{$d}{$var^2 - $b2} ";
$ans = -$a;
ANS(Compute($ans)->cmp());



##########################################

Context()->texStrings;
BEGIN_TEXT
$PAR
Solve the following equation for \($var\):
$PAR
\[
$eqn
\]
$PAR
\( $var = \) \{ ans_rule(20) \}
$PAR
END_TEXT

  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} If there is more than one correct answer, enter your answers as a comma separated list. If the equation has no real solution, write ${LQ}No Solution.${RQ}
  $BR
  END_TEXT


$showPartialCorrectAnswers = 1;

ENDDOCUMENT();
