##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('73')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$b = random(3,9,1);
$t = -1+$b;
$n = $b;

TEXT(EV2(<<EOT));
Factor the polynomial \(x^4+$t x^2-$n\). Your answer can be written as
\((x+A)(x+B)(x^2+C)\) with integers \( A\), \(B\), \(C \), and \(A<B\)
$BR where \(A=\) \{ans_rule(10) \}, \(B=\) \{ans_rule(10) \}, and \(C=\)\{ans_rule(10) \}
$BR
EOT

&ANS(std_num_cmp(-1));
&ANS(std_num_cmp(1));
&ANS(std_num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
