# WeBWorK problem written by Kandace Kling
# Portland Community College
#
# Simplify sqrt(a)-sqrt(b), where a and b are square numbers.
#
# Last edited: Hughes 9/9/13, Jordan 8/27/13; Carl Yao 7/22/2013, Kling 7/10/13
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('square root','radical','simplify')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Kandace Kling, Alex Jordan, Carl Yao, Chris Hughes')
## Institution('Portland Community College')

DOCUMENT();

########Begin Load Macro Files############

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed,
  "contextLimitedRadical.pl"
,
  "PCCmacros.pl",
  "PGcourse.pl",
);

########Begin Problem Setup############
#This is where you initialize variables and run computations

Context("LimitedRadical");      
#Almost always declare the context right away

# Pythagorean triples
@pairs=([3,5],[4,5],[6,10],[8,10],[5,13],[12,13]);
$i = random(0,5,1);
$a = $pairs[$i][0];
$b = $pairs[$i][1];
$a2 = $a*$a;
$b2 = $b*$b;
$ans1 = $b-$a;
$ans2 = sqrt($b2-$a2);

$ans1 = Formula("$ans1");
$ans2 = Formula("$ans2");

########Begin What the Student Sees############

TEXT(beginproblem());
# Best practices always include this command here

BEGIN_PGML

Simplify the radical expression or state that it is [|not a real number|]*.

    a)    [::sqrt([$b2])-sqrt([$a2])=::] [______________]{$ans1}

    b)    [::sqrt([$b2]-[$a2])=::] [______________]{$ans2}

END_PGML


#########################################################

$s1=$b2-$a2;

BEGIN_PGML_SOLUTION

    a)    [``
\begin{aligned}[t]
   \sqrt{[$b2]}-\sqrt{[$a2]} &= [$b] - [$a] \\
                             &= [$ans1]
\end{aligned}
    ``]  
----
    b)    [``
\begin{aligned}[t]
   \sqrt{[$b2]-[$a2]} &=  \sqrt{[$s1]} \\
                             &= [$ans2]
\end{aligned}
    ``]

END_PGML_SOLUTION


ENDDOCUMENT();
 
