# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate 16^(1/4), -16^(1/4), (-16)^(1/4)
#
# Last edited: Carl Yao 04/22/2014
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('radical','simplify')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('Portland Community College')

DOCUMENT();

########Begin Load Macro Files############

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed
  "contextLimitedRadical.pl",
  "PGcourse.pl",
);

########Begin Problem Setup############

Context("LimitedNumeric");     
Context()->strings->add("not a real number"=>{alias=>"DNE"});
Context()->strings->add("not real"=>{alias=>"not a real number"});

$a = list_random(1,2,3);
$b = $a**4;


########Begin What the Student Sees############

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following radicals.
* If a value is not defined as a real number or function, type *DNE* for "does not exist".

    a)    [``\sqrt[4]{[$b]} =``] [______________]{Compute("$a")}

    b)    [``\sqrt[4]{-[$b]} =``] [______________]{Compute("DNE")}

    c)    [``-\sqrt[4]{[$b]} =``] [______________]{Compute("-$a")}

END_PGML

#################################################

BEGIN_PGML_SOLUTION

    a)    [`\sqrt[4]{[$b]} = [$a]`] because [`[$a]^{4}=[$b]`].

    b)    [`\sqrt[4]{-[$b]}`] is not a real number because no number raised to the fourth power produces a negative number. For example, [`(-[$a])^{4}=(-[$a])(-[$a])(-[$a])(-[$a])=[$b]`].

    c)    To calculate [`-\sqrt[4]{[$b]} `], we first handle the radical part, [`\sqrt[4]{[$b]} `]. By the result of the first part, we have [`\sqrt[4]{[$b]} = [$a]`]. Next, we apply the negative symbol, and we have [`` -\sqrt[4]{[$b]} = -[$a] ``].

END_PGML_SOLUTION

ENDDOCUMENT();
 
