# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Simplify radicals with variables.
#
# Last edited: Carl Yao 7/26/16
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','exponent')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "parserRadioButtons.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
$showPartialCorrectAnswers = 1;

do {
   $a = random(2,5,1);
   $b = random($a+1,8,1);
} until (gcd($a,$b)==1);


$radio = RadioButtons(
  [[math_ev3("\frac{1}{\sqrt[$b]{$var^{$a}}}"),math_ev3("-\sqrt[$b]{$var^{$a}}"),math_ev3("\frac{1}{\sqrt[$a]{$var^{$b}}}"),math_ev3("-\sqrt[$a]{$var^{$b}}")]],
  0, # correct answer
);

#####################################################

BEGIN_PGML

Convert [` [$var]^{-\frac{[$a]}{[$b]}} `] to a radical.

[__]{$radio}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

First, recall how to handle negative exponents:

    [`` x^{-n} = \frac{1}{x^n} ``]

Fraction exponents can be converted into radicals this way:

    [`` x^{\frac{m}{n}} = (x^{m})^{\frac{1}{n}} =  \sqrt[n]{x^{m}} ``]

For this problem, we have:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=}[$var]^{-\frac{[$a]}{[$b]}} \\
   &= \frac{1}{[$var]^{\frac{[$a]}{[$b]}}}\\
   &= \frac{1}{([$var]^[$a])^{\frac{1}{[$b]}}} \\
   &= \frac{1}{\sqrt[[$b]]{[$var]^[$a]}} 
\end{aligned}
    ``]

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
