# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Simplify radical using the multiplication and division properties.
# Problem is like sqrt(1/7)*sqrt(2/7). Answer is a fraction with a radical
# in numerator.
#
# Last edited: Carl Yao 8/31/13,
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','square root','fraction','multiply')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");

$den1 = random(2,10,1);
do {$num1 = list_random(1,2,3,5,7);} until (gcd($num1,$den1)==1);

$den2 = $den1;
do {$num2 = list_random(1,2,3,5,7);} until ((gcd($num2,$den2)==1) && ($num2!=$num1));

$radAns = $num1*$num2;
$denSquared = $den1**2;

Context("LimitedRadical");
$sqrt1 = Formula("sqrt($num1/$den1)");
$sqrt2 = Formula("sqrt($num2/$den2)");
$ans = Formula("sqrt($radAns)/$den1");

##########################################

BEGIN_PGML

Simplify the expression [`` \sqrt{\frac{[$num1]}{[$den1]}} \cdot \sqrt{\frac{[$num2]}{[$den2]}}  ``].

Use *sqrt()* for the square root symbol. For example: [`\sqrt{2} =`]  *sqrt(2)*.

    [`` \sqrt{\frac{[$num1]}{[$den1]}} \cdot \sqrt{\frac{[$num2]}{[$den2]}} =``] [_____________]{$ans}

END_PGML

############################################################

BEGIN_PGML_SOLUTION

First, we use the multiplication property of radicals:

    [`` \sqrt{a} \cdot \sqrt{b} = \sqrt{ab} ``]

We have:

    [`` 
\begin{aligned}[t]
   \sqrt{\frac{[$num1]}{[$den1]}} \cdot \sqrt{\frac{[$num2]}{[$den2]}} 
       &= \sqrt{ \frac{[$num1]}{[$den1]} \cdot \frac{[$num2]}{[$den2]} } \\
       &= \sqrt{ \frac{[$radAns]}{[$denSquared]} }
\end{aligned}
    ``]

Next, we will use the division property of radicals:

    [`` \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}} ``]

We have:

    [`` 
\begin{aligned}[t]
   \sqrt{ \frac{[$radAns]}{[$denSquared]}}
      &= \frac{\sqrt{[$radAns]}} {\sqrt{[$denSquared]}} \\
      &= \frac{\sqrt{[$radAns]}} {[$den1]} \\
\end{aligned}
    ``]

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
