# WeBWorK problem written by Danielle Rice
# Portland Community College
#
# Simplify a/sqrt(b), where b is a square number.
#
# Last edited: Jordan 9/8/13; Carl Yao 7/26/2013
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','denominator','rationalize','square root')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Danielle Rice, Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines for the problem.

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed
  "contextFraction.pl",
  "contextLimitedRadical.pl"
,
  "PGcourse.pl",
);

########Begin Problem Setup############
#This is where you initialize variables and run computations

Context("LimitedRadical");      
#Almost always declare the context right away. Here we are declaring the most basic context, Numeric.

#Create some random integers.
$a = random(1,10,2);     #a random number from 1 to 9 taking steps of size 1
do {$b = random(2,10,1);} until (gcd($a,$b)==1);
$c = Real($b**2);

($a,$b) = ($a/gcd($a,$b), $b/gcd($a,$b));
$answer = Formula("$a/$b");
#Create a Math Object Real that will be the problem's answer. This is much more intricate than a simple Perl scalar that would result from .


TEXT(beginproblem());
# Best practices always include this command here. It is responsible for the gray box around the problem, problem enumeration, and the path to the source .pg file.

#Current best practice is to use the PGML environment to write the body.
BEGIN_PGML


Simplify the following expression.
 
      [`\frac{[$a]}{\sqrt{[$c]}}`]  =   [_________]{$answer} .

END_PGML

########Begin more complicated answer processing (if needed)############

#Not needed in this template.

########Begin answer hints.############

#Not used in this template. For the PCC coding projects, I think that this feature will rarely be used the first go-around.

########Begin solution.############

#The walk-through solution is presented to students after the due date, and may soon also be used with a "show me how to do this" button that gives a walk-through for a similar but randomly generated problem.

BEGIN_PGML_SOLUTION
Because the denominator in this problem is a perfect square, we can easily evaluate the square root:

    [`` \frac{[$a]}{\sqrt{[$c]}} = \frac{[$a]}{[$b]} ``]

END_PGML_SOLUTION



ENDDOCUMENT();
 
