# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Rationalize denominator in 1/(sqrt(x+a)-sqrt(x))
#
# Last edited: Carl Yao 8/17/16
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('Portland Community College')

#This command starts the problem.
DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines
# for the problem.

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed
  "parserRadioButtons.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


########Begin Problem Setup############

Context("Numeric");
$var1 = list_random('x','y','z','t','r','m','n','a','b','c');
do {$var2 = list_random('x','y','z','t','r','m','n','a','b','c');} until ($var1 ne $var2);
Context()->variables->are($var1=>'Real',$var2=>'Real');

$s1 = (random(0,1,1)==0) ? '+' : '-';
$s2 = ($s1 eq '+') ? '-' : '+';
$a = random(1,9,1);
$den = Compute("sqrt($var1+$a) $s1 sqrt($var1)")->reduce;
$problem = Compute("1/$den")->reduce;

$m = Compute("sqrt($var1+$a) $s2 sqrt($var1)")->reduce;

$ansString0 = Compute("(sqrt($var1+$a) $s2 sqrt($var1))/$a")->reduce;
$ansString1 = Compute("(sqrt($var1+$a) $s1 sqrt($var1))/$a")->reduce;
$ansString2 = Compute("(sqrt($var1+$a) $s2 sqrt($var1))/(2*$var1+$a)")->reduce;
$ansString3 = Compute("(sqrt($var1+$a) $s1 sqrt($var1))/(2*$var1+$a)")->reduce;

#Create a hash and its inverse that randomizes the order of the four choices.
%scramble = ();
%inverse = ();
for my $i (0..3) {
  do {$temp = list_random(0..3)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

#Create 4 choices
@choices=();

   $choices[$scramble{0}] = $ansString0;
   $choices[$scramble{1}] = $ansString1;
   $choices[$scramble{2}] = $ansString2;
   $choices[$scramble{3}] = $ansString3;

$radio = RadioButtons(
  ["A","B","C","D"],
  $ALPHABET[$scramble{0}], # correct answer
  order => ["A","B","C","D"], separator=>$BR.$SPACE.$SPACE.$SPACE
);


########Begin What the Student Sees############

TEXT(beginproblem());

BEGIN_PGML

Rationalize the denominator of this expression. Assume all variables are positive.

    [``[$problem] =``] 

END_PGML

Context()->texStrings;
BEGIN_TEXT

$PAR
$SPACE$SPACE$SPACE A: $SPACE$SPACE$SPACE \( $choices[0] \)
$PAR
$SPACE$SPACE$SPACE B: $SPACE$SPACE$SPACE \( $choices[1] \)
$PAR
$SPACE$SPACE$SPACE C: $SPACE$SPACE$SPACE \( $choices[2] \)
$PAR
$SPACE$SPACE$SPACE D: $SPACE$SPACE$SPACE \( $choices[3] \)
$PAR
$SPACE$SPACE$SPACE\{ $radio->buttons() \}

END_TEXT
Context()->normalStrings;

##########################################

ANS( $radio->cmp() );

########Begin solution.############

$s3 = Compute("(sqrt($var1)+$a)**2 - (sqrt($var1))**2")->reduce;
$s4 = Compute("$var1+$a-$var1")->reduce;

BEGIN_PGML_SOLUTION

We will use the formula [` (x+y)(x-y) = x^2-y^2 `] to rationalize the denominator.

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$problem] \\
   &= \frac{1 \cdot ([$m])}{([$den]) \cdot ([$m])} \\
   &= \frac{[$m]}{[$s3]} \\
   &= \frac{[$m]}{[$s4]} \\
   &= [$ansString0]
\end{aligned}
    ``]

The correct answer is [`[@ $radio->correct_ans() @]*`].

END_PGML_SOLUTION


ENDDOCUMENT();
