# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Rationalize denominator. Problem is given as a fraction.
# Denominator is a square number.
#
# Last edited: Jordan 9/8/13; Carl Yao 8/31/13,
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','square root','rationalize','denominator')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");

$denAns = random(2,10,1);
$den = $denAns**2;
do {$num = list_random(2,3,5,6,7,10,11,13,14,15);} until (gcd($num,$denAns)==1);

Context("LimitedRadical");
$ans = Formula("sqrt($num)/$denAns");

Context()->{error}{msg}{"You must simplify your answer further"} 
  = "Either your answer is not fully simplified or it has an irrational denominator";


#####################################################

BEGIN_PGML

Rationalize the denominator and simplify the expression. [@KeyboardInstructions("Use [|sqrt()|]* for the square root symbol. For example: [`\\sqrt{2}=`][|sqrt(2)|]*.")@]**

    [`` \sqrt{\frac{[$num]}{[$den]}} = ``] [_____________]{$ans}

END_PGML

############################################################


BEGIN_PGML_SOLUTION

We need to use this property for this problem:

    [`` \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}} ``]

Thus we have:

    [``
\begin{aligned}
   \sqrt{\frac{[$num]}{[$den]}} 
      &= \frac{\sqrt{[$num]}}{\sqrt{[$den]}} \\
      &= \frac{\sqrt{[$num]}}{[$denAns]}
\end{aligned}
    ``]

Since no radicals are left in the denominator, there is no need to further simplify this expression.

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
