# WeBWorK problem written by Jeremy Shaw
# Portland Community College
#
# Use FOIL to simplify (a+sqrt(b))(c+sqrt(b)).
#
# Last edited: Kling 8/17/13; Jordan 8/2/13; Carl Yao 7/21/2013, Shaw 7/10/13
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Jeremy Shaw, Alex Jordan, Carl Yao, Chris Hughes')
## Institution('Portland Community College')

#This command starts the problem.
DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines
# for the problem.

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed
  "contextLimitedRadical.pl",
  "PGcourse.pl",
);


########Begin Problem Setup############
#This is where you initialize variables and run computations

Context("Numeric");

$radicand = list_random(5,6,7,11,13);
$num1 = random(3,10,1);

do
{
    $num2 = random(3,10,1);
}while($num2 == $num1);

Context("LimitedRadical");

$sqrt = Formula("sqrt($radicand)");

$answer_coeff = $num1 + $num2;
$temp = $num1 * $num2;
$answer_const = $temp + $radicand;
$answer = Formula("$answer_coeff sqrt($radicand) + $answer_const");

########Begin What the Student Sees############

TEXT(beginproblem());
# Best practices always include this command here. It is responsible for
# the gray box around the problem, problem enumeration, and the path to the
# source .pg file.

#Current best practice is to use the PGML environment to write the body.
BEGIN_PGML

Expand and simplify the expression. Use *sqrt()* for the square root symbol (Example: [`\sqrt{2} =`] *sqrt(2)*.)

    [``([$num1] + [$sqrt])([$num2] + [$sqrt]) =``] [__________]{$answer}

END_PGML

########Begin more complicated answer processing (if needed)############

#Not needed in this template.

########Begin answer hints.############

#Not used in this template. For the PCC coding projects, I think that this
#feature will rarely be used the first go-around.

########Begin solution.############

#The walk-through solution is presented to students after the due date, and
#may soon also be used with a "show me how to do this" button that gives a
#walk-through for a similar but randomly generated problem.

BEGIN_PGML_SOLUTION

Using the FOIL method to multiply these binomial expressions together,
we will have four terms:

 [``
\begin{aligned}[t]
   ([$num1] + [$sqrt])([$num2] + [$sqrt])
   &= [$num1] \cdot [$num2] + [$num1][$sqrt] +[$num2][$sqrt]+[$sqrt]\cdot [$sqrt] \\
 &=[$temp] + [$num1] [$sqrt] + [$num2] [$sqrt] + [$radicand]\\
   &= [$answer]
\end{aligned}
    ``]


END_PGML_SOLUTION


ENDDOCUMENT();
