# Original: /Library/ASU-topics/setCalculus/stef/stef4_3p15.pg

## DESCRIPTION
## Calculus: How derivatives affect the shape of a graph
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.5')
## Problem2('21')
## KEYWORDS('calculus', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(10,12,1);
$b = random(1,3,1);
$bs = $b**2;

# customized braces that work well in tex and html.
#$MYLBRACE = MODES(TeX=>'\ensuremath{\lbrace}', HTML=>'{', Latex2HTML
#=>'{', HTML_tth=>'{' );
#$MYRBRACE = MODES(TeX=>'\ensuremath{\rbrace}', HTML=>'}', Latex2HTML
#=>'}', HTML_tth=>'}' );

$MYEMPTYSET = MODES(TeX=>'\mbox{\ensuremath{\lbrace}\,\ensuremath{\rbrace}}', HTML=>'<nobr>{&nbsp;}</nobr>');

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Please answer the following questions about the function
$BR
$BR
\[ f(x) = (x^2 + $a)($bs - x^2).  \]
$BR
${BITALIC}Instructions:${EITALIC} If you are asked to find \(x\)- or \(y\)-values, enter either a number, a list of numbers separated by commas, or ${BITALIC}None${EITALIC} if there aren't any solutions.  Use \{ helpLink('interval notation') \} if you are asked to find an interval or union of intervals, and enter $MYEMPTYSET if the interval is empty.
$BR
$BR


(a) Find the critical numbers of \(f\), where it is increasing and decreasing, and its local extrema.
$BR
Critical numbers \( x = \) \{ans_rule(40)\} 
$BR
Increasing on the interval \{ans_rule(40)\} 
$BR
Decreasing on the interval \{ans_rule(40)\}
$BR
Local maxima \(x = \) \{ans_rule(40)\}
$BR
Local minima \(x = \) \{ans_rule(40)\}
$BR
$BR


(b) Find where \(f\) is concave up, concave down, and has inflection points.
$BR
Concave up on the interval \{ans_rule(40)\} 
$BR
Concave down on the interval \{ans_rule(40)\}
$BR
Inflection points \(x = \) \{ans_rule(40)\}
$BR
$BR


(c) Find any horizontal and vertical asymptotes of \(f\).
$BR
Horizontal asymptotes \(y = \) \{ans_rule(40)\}
$BR
Vertical asymptotes \(x = \) \{ans_rule(40)\}
$BR
$BR

(d) The function \( f \) is \{pop_up_list(['?','even','odd','neither']) \} because \{pop_up_list(['?','f(-x) = f(x)','f(-x) = - f(x)','not applicable']) \} for all \( x \) in the domain of \( f \), and therefore its graph is symmetric about the 
\{pop_up_list(['?','x-axis','y-axis','origin','line y=x','not applicable']) \}
$BR
$BR

(e) Sketch a graph of the function \( f \) without having a graphing calculator do it for you.  Plot the \(y\)-intercept and the \(x\)-intercepts, if they are known.  Draw dashed lines for horizontal and vertical asymptotes.  Plot the points where \( f \) has local maxima, local minima, and inflection points.  Use what you know from parts (a) and (b) to sketch the remaining parts of the graph of \( f \).  Use any symmetry from part (d) to your advantage.  Sketching graphs is an important skill that takes practice, and you may be asked to do it on quizzes or exams.

EOT



# critical numbers, increasing, decreasing, maxima, minima
ANS(number_list_cmp( "0" , strings=>["none"] ));
ANS(interval_cmp("(-Inf,0)"));
ANS(interval_cmp("(0,Inf)"));
ANS(number_list_cmp( "0" , strings=>["none"] ));
ANS(str_cmp("NONE"));

# concave up, concave down, inflection points
ANS(interval_cmp("{}"));
ANS(interval_cmp("(-Inf,Inf)"));
ANS(str_cmp("NONE"));

# horizontal asymptotes, vertical asymptotes
ANS(str_cmp("NONE"));
ANS(str_cmp("NONE"));

# even/odd/neither
ANS(str_cmp("even"));
ANS(str_cmp("f(-x) = f(x)"));
ANS(str_cmp("y-axis"));

ENDDOCUMENT();
