## DESCRIPTION
## Determining the interval of convergence of a power series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(02/01/2018)
## Institution(Winona State University)
## Author(Eric Errthum)
## MLT(IntervalCnonzeroDpoly)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Stewart: Early Transcendentals')
## EditionText1('6')
## Section1('11.8')
## Problem1('3')
## KEYWORDS('calculus', 'integral', 'series', 'power series', 'interval of convergence', 'radius of convergence')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl"
	);

TEXT(&beginproblem);

Context("Numeric");

###################################
# Setup


$a = random(2,11,1);
$b = random(4,11,1);
$c = non_zero_random(2,9,1);
do {$d=non_zero_random(-$b+1,$b-1,1); } until (abs($d) != 1); 
$b1 = -1*$b;

###########################################
# Problem Statement
BEGIN_TEXT
Consider the power series
\[
\sum_{n=1}^\infty \frac{(-1)^n ($d x+$c)^n}{$b^n (n^2 + $a)}\] 

Find the center and radius of convergence \(R.\)  If it is infinite, type "infinity" or "inf". $PAR
Center \(a =\) \{ans_rule(20)\}$BR
$BR
Radius \(R =\) \{ans_rule(20)\}$BR
$PAR
What is the interval of convergence?$BR
\{ans_rule(20)\} $BR
Give your answer in \{helpLink('interval notation')\}.
$BR

END_TEXT

### Answer evaluation

$centemp=-$c/$d;
$cen=Compute("$centemp");
$rtemp=$b/abs($d);
$r = Compute("$rtemp");

$left = Compute("$cen-$r");
$right = Compute("$cen+$r");
$ioc = Interval("[$left,$right]");

ANS(($cen)->cmp());
ANS(($r)->cmp());
Context("Interval");
ANS(($ioc)->cmp(showEndpointHints=>0,showEndTypeHints=>0));

######################################

ENDDOCUMENT();
