# DESCRIPTION
# Gives an expression and asks to translate from english into math
# ENDDESCRIPTION

## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models, and Problem Solving')
## DBsection('Algebraic Expressions and Real Numbers')
## KEYWORDS('real numbers')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserAssignment.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
@vars = ("x","y","z","p","q","m","n","k","u","v", "a", "b");
for ($i = 1; $i < scalar(@vars); $i++) {
  Context()->variables->add($vars[$i]=>"Real");
}
Context()->strings->add("="=>{}, "<="=>{}, "<"=>{}, ">"=>{}, ">="=>{});

for ($i = 0; $i < random(10,30); $i++) { #makes more random
  $case1 = random(0,1,1);
  $case2 = random(0,1,1);
  $case21 = random(0,3,1); # determine inequality to use
  $var1 = $vars[random(0, scalar(@vars)-1, 1)];
  $var2 = $vars[random(0, scalar(@vars)-1, 1)];
}

@w = ("half", "third", "fourth", "fifth");
@v = ("Two", "Three", "Four", "Five");
@s1 = ("less than or equal to", "greater than or equal to", "less than", "greater than");
@s2 = ("<=", ">=", "<", ">");
if ($case1 == 0) {
  $m1 = random(2,5);
  $m2 = random(2,5);
  $w1 = $w[$m1-2];
  $w2 = $w[$m2-2];
  $question1 = "The difference of \($var1\) and one-$w1 is the same as the product of \($var1\) and one-$w2";
  $ans11 = Formula("$var1 - 1/$m1")->reduce;
  $ans12 = "=";
  $ans13 = Formula("$var1/$m2");
  $dispans1 = "\($var1 - \frac{1}{$m1} = \frac{$var1}{$m2}\)"
} else {
  $m1 = random(2,5);
  $m2 = random(2,5);
  $m3 = random(2,5);
  $v1 = $v[$m1-2]; 
  $w2 = $w[$m2-2];
  $question1 = "$v1 added to one-$w2 \($var1\) is the same as \($m3\) more than \($var1\)";
  $ans11 = Formula("$m1 + $var1/$m2")->reduce;
  $ans12 = "=";
  $ans13 = Formula("$m3 + $var1")->reduce;
  $dispans1 = "\($m1 + \frac{$var1}{$m2} = $m3 + $var1\)";
}

if ($case2 == 0) {
  $n1 = random(5,9,1);
  $n2 = random(-39,-11,1);
  $question2 = "The product of \($n1\) and \($var2\) is $s1[$case21] \($n2\)";
  $ans21 = Formula("$n1 $var2")->reduce;
} else {
  $n1 = random(10,19);
  $n2 = random(-2,2,1);
  $question2 = "$n1 subtracted from the reciprocal of \($var2\) is $s1[$case21] \($n2\)";
  $ans21 = Formula("1/$var2 - $n1"); 
}
$ans22 = $s2[$case21];
$ans23 = Formula("$n2");
if ($case21 == 0) {
  $dispineq = "\leq";
} elsif ($case21 == 1) {
  $dispineq = "\geq";
} elsif ($case21 == 2) {
  $dispineq = "<";
} else {
  $dispineq = ">";
}

$ma1 = MultiAnswer($ans11,$ans12,$ans13)->with(
  singleResult => 0,
  checker => sub {
    my ($correct, $student, $self) = @_;
    my ($a1s,$a2s,$a3s) = @{$student};
    my ($a1,$a2,$a3) = @{$correct};
    if ((($a1s == $a1 && $a3s == $a3) || ($a1s == $a3 && $a3s == $a1)) && ($a2s == $a2)) {
      return [1,1,1];
    } else {
      return [0,0,0];
    }
  }
);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Write each sentence using mathematical symbols:
$PAR
(a) $question1: \{$ma1->ans_rule(10)\} \{$ma1->ans_rule(5)\} \{$ma1->ans_rule(10)\}
$PAR
(b) $question2: \{ans_rule(10)\} \{ans_rule(5)\} \{ans_rule(10)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ma1->cmp());
ANS($ans21->cmp());
ANS(String($ans22)->cmp());
ANS($ans23->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) $dispans1, $SPACE (b) \($ans21 $dispineq $ans23 \)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Note:${EBOLD} The middle answer blank in both parts is for you to enter "\(<\)=", "\(<\)", "=", "\(>\)", or "\(>\)=" for "less than or equal to", "less than", "equals", "greater than", or "greater than or equal to", respectively.
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
