##DESCRIPTION
##
## Problem created by University of Saskatchewan
## Project led by Sean Maw
## Contact: sean.maw@usask.ca
##  
## Problem coded into WeBWorK by Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
## Project led by Agnes d'Entremont and Jennifer Kirkey
## Contact: adentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
## This problem text is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## The image associated with this problem is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/> (if no other license graphic shown)
## OR 
## under the Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/> (if license graphic showing CC BY). 
##
## Converting this work into WeBWorK was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - particularly the Treaty 6 Territory and the Homeland of the Métis. 
##
## This work was coded on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta.
## END DESCRIPTION
##
## DBsubject(Statics)
## Institution('University of Saskatchewan')
## Author( Zoe)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS( conclusion)
## RESOURCES('Content corresponds to Hibbeler (14th ed.)')



########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The reaction forces are 8.00 \(kN\leftarrow\), 4.00  \(kN\downarrow\), and 11.3   \(kN\nearrow\).","b. The horizontal and vertical components of reaction at the pin  A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively.","c. The horizontal and vertical components of reaction at the pin A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively, and the reaction on the beam at  C is 11.3  kN along the direction of member  DC","d.  \(A_x\)=8.00   \(kN\leftarrow\),  \(A_y\)=4.00   \(kN\downarrow\), and  \(F_{CD}\)=11.3   \(kN\nearrow\)."],
"c. The horizontal and vertical components of reaction at the pin A are 8.00   \(kN\leftarrow\) and 4.00   \(kN\downarrow\), respectively, and the reaction on the beam at  C is 11.3  kN along the direction of member  DC");
########################################################
# Not in PGML

BEGIN_TEXT
$BR
Consider the following scenario:

Determine horizontal and vertical components of thaction of the pin \(A\) and the reaction on the beam at \(C\).
$BR
$BR
\{ image("STATICS-RBSE02-01-02-6933987d6a2544a89366e83136e8849d0.png" , width=>300, height=>290) \}

$BR

Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-01-02-80740915240442318c718f32263b145d0.png" , width=>300, height=>240) \}
$BR
$BR

From the list of potential conclusions shown below, select the best conclusion.


$BR
$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();