##DESCRIPTION
##
## Problem created by University of Saskatchewan
## Project led by Sean Maw
## Contact: sean.maw@usask.ca
##  
## Problem coded into WeBWorK by Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
## Project led by Agnes d'Entremont and Jennifer Kirkey
## Contact: adentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
## This problem text is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## The image associated with this problem is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/> (if no other license graphic shown)
## OR 
## under the Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/> (if license graphic showing CC BY). 
##
## Converting this work into WeBWorK was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - particularly the Treaty 6 Territory and the Homeland of the Métis. 
##
## This work was coded on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta.
## END DESCRIPTION
##
## DBsubject(Statics)
## Institution('University of Saskatchewan')
## Author( Zoe)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS( conclusion)
## RESOURCES('Content corresponds to Hibbeler (14th ed.)')



########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. The horizontal and vertical components of reaction of the pin A are 33.4  lb  and 61.3 lb, respectively.","b. The tension in the cable is 74.6  lb, and reaction forces are 33.4  lb and 61.3  lb.","c.  \(A_x\)=33.4  lb,  \(A_y\)=-61.3 lb, and  T=74.6  lb.","d. The tension in the cable is 74.6 lb, and the horizontal and vertical components of reaction of the pin A are 33.4  lb and -61.3  lb, respectively."],
"d. The tension in the cable is 74.6 lb, and the horizontal and vertical components of reaction of the pin A are 33.4  lb and -61.3  lb, respectively.");
########################################################
# Not in PGML

BEGIN_TEXT
$BR
Consider the following scenario:

$BR
$BR

Determine the tension in the cable and the horizontal and the vertical components of reaction of the pin \(A\).  The pulley at \(D\) is frictionless and the cylinder weighs 80lb.

$BR
$BR

\{ image("STATICS-RBSE04-01-01-83d1fc53553940b8ba82cf8aca4cf7181.png" , width=>300, height=>300) \}
$BR
$BR



Assume you have solved this problem.  The FBD below shows your calculated values. 


$BR
$BR
\{ image("STATICS-RBSE07-02-01-ae08e0aea6e84b4ba194e5e9c85d91dd0.png" , width=>300, height=>200) \}
$BR
$BR

From the list of potential conclusions shown below, select the best conclusion.



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();