## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Accelerators)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, July 3 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('33.3')
## Problem1('11')
## KEYWORDS('proton','energy','mass')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$TeV = random(6,8.5,0.1);
$mc = 938.27;
$Energy = (2*(($TeV*10**6)+$mc))*10**-6;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A proton and an antiproton collide head-on, with each having a kinetic energy of \($TeV \, \(\textrm{TeV}\) (such as in the LHC at CERN). How much collision energy is available, taking into
account the annihilation of the two masses? (Note that this is not significantly greater
than the extremely relativistic kinetic energy.)

$BR
$BR

\{ans_rule(40)\} \(\textrm{TeV}\)

$BR
$BR
END_TEXT

ANS(num_cmp("$Energy"));

BEGIN_HINT
Remember the kinetic energy given in the problem is pertinent to both the proton and the antiproton.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()