## BEGIN_DESCRIPTION
## Compute pmf of a function from joint pmf
## END_DESCRIPTION
##
##############################################
## DBsubject(Probability)
## DBchapter(Several variables)
## DBsection(Joint distribution)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(3)
## Language(en)
## MO(1)
## Static(0)
## KEYWORDS('statistic', 'joint pmf')
###############################################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"niceTables.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

Context("Fraction");
Context()->flags->set(
  reduceFractions => 0
);


@p = shuffle(19); 
@p = PGsort(sub{$_[0] < $_[1]},  @p[0..7]);
@p = ([Fraction($p[0]+1,20),
       Fraction($p[1]-$p[0],20),
       Fraction($p[2]-$p[1],20)],
      [Fraction($p[3]-$p[2],20),
       Fraction($p[4]-$p[3],20),
       Fraction($p[5]-$p[4],20)],
      [Fraction($p[6]-$p[5],20),
       Fraction($p[7]-$p[6],20),
       Fraction(19-$p[7]   ,20)]);

@X = (Real(-1),Real(0),Real(1));
@Y = (Real(-1),Real(0),Real(1));

@stat1 = ("X+Y",  "\frac{X+Y}{2}");
@stat2 = ("\mathrm{max}(X,Y)", "\mathrm{min}(X,Y)");

$i = random(0,1);  $j = random(0,1);

@rv1  = ([Real(-2),Real(-1),Real(0),Real(1),Real(2)], 
         [Real(-1),Fraction(-1,2),Real(0),Fraction(1,2),Real(1)]);
@pmf1 = ($p[0][0],$p[0][1]+$p[1][0],$p[0][2]+$p[1][1]+$p[2][0],
         $p[1][2]+$p[2][1],$p[2][2]);
@rv2  = (Real(-1),Real(0),Real(1)); 
@pmf2 = ([$p[0][0],
          $p[0][1]+$p[1][1]+$p[1][0],
          $p[0][2]+$p[1][2]+$p[2][2]+$p[2][1]+$p[2][0]],   
         [$p[0][2]+$p[0][1]+$p[0][0]+$p[1][0]+$p[2][0],   
          $p[1][2]+$p[1][1]+$p[2][1],
          $p[2][2]]);

$br = "border-right: 3px double;";
$bb = "border-bottom: 3px double;";

Context()->texStrings;
BEGIN_TEXT
A discrete joint random variable \((X,Y)\) 
has the pmf \(p(x,y)\) given below.
$BR

\{
DataTable(
 [
  [['\(p(x,y)\)',cellcss=>$br.$bb],
   ['\(x=$X[0]\)',cellcss=>$bb],
   ['\(x=$X[1]\)',cellcss=>$bb],
   ['\(x=$X[2]\)',cellcss=>$bb]],
  [['\(y=$Y[0]\)',cellcss=>$br,halign=>'l'],
   '\($p[0][0]\)',
   '\($p[0][1]\)',
   '\($p[0][2]\)'],
  [['\(y=$Y[1]\)',cellcss=>$br,halign=>'l'],
   '\($p[1][0]\)',
   '\($p[1][1]\)',
   '\($p[1][2]\)'],
  [['\(y=$Y[2]\)',cellcss=>$br,halign=>'l'],
   '\($p[2][0]\)',
   '\($p[2][1]\)',
   '\($p[2][2]\)']
 ], 
 align => '| c || c | c | c | ',
 midrules => 1
);
\}

$PAR
${BBOLD}I.${EBOLD}
Give the pmf for the statistic \($stat1[$i]\)
 $BR

\{
DataTable(
  [
    [['\($stat1[$i]\)',cellcss=>$br],
        $rv1[$i][0]->ans_rule(4),
        $rv1[$i][1]->ans_rule(4),
        $rv1[$i][2]->ans_rule(4),
        $rv1[$i][3]->ans_rule(4),
        $rv1[$i][4]->ans_rule(4)],
    [['Prob.',cellcss=>$br],
        $pmf1[0]->ans_rule(4),
        $pmf1[1]->ans_rule(4),
        $pmf1[2]->ans_rule(4),
        $pmf1[3]->ans_rule(4),
        $pmf1[4]->ans_rule(4)]
  ], 
  align => '| r | c | c | c | c | c |',
  midrules => 1
);
\}

 
$PAR
${BBOLD}II.${EBOLD}
Give the pmf for the statistic \(\displaystyle $stat2[$j]\)
 $BR

\{
DataTable(
  [
    [['\($stat2[$j]\)',cellcss=>$br],
        $rv2[0]->ans_rule(4),
        $rv2[1]->ans_rule(4),
        $rv2[2]->ans_rule(4)],
    [['Prob.',cellcss=>$br],
        $pmf2[$j][0]->ans_rule(4),
        $pmf2[$j][1]->ans_rule(4),
        $pmf2[$j][2]->ans_rule(4)]
  ], 
  align => '| r | c | c | c |',
  midrules => 1
);
\}



END_TEXT
Context()->normalStrings;

ANS($rv1[$i][0]->cmp());
ANS($rv1[$i][1]->cmp());
ANS($rv1[$i][2]->cmp());
ANS($rv1[$i][3]->cmp());
ANS($rv1[$i][4]->cmp());

ANS($pmf1[0]->cmp());
ANS($pmf1[1]->cmp());
ANS($pmf1[2]->cmp());
ANS($pmf1[3]->cmp());
ANS($pmf1[4]->cmp());

ANS($rv2[0]->cmp());
ANS($rv2[1]->cmp());
ANS($rv2[2]->cmp());

ANS($pmf2[$j][0]->cmp());
ANS($pmf2[$j][1]->cmp());
ANS($pmf2[$j][2]->cmp());





ENDDOCUMENT();        # This should be the last executable line in the problem.
       
