##DESCRIPTION
##  sample of entering functions as answers
##ENDDESCRIPTION
## nsilva tagged and PAID on 9-27-2004

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('WeBWorK Tutorial')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1(' ')
## EditionText1(' ')
## AuthorText1(' ')
## Section1(' ')
## Problem1(' ')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PG.pl",
    "PGbasicmacros.pl",
    "PGchoicemacros.pl",
    "PGanswermacros.pl",
    "PGauxiliaryFunctions.pl"
);

TEXT("Hello world");

ENDDOCUMENT();        # This should be the last executable line in the problem.
