##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponents', 'logarithm', 'logarithms', 'laws of logarithms')

## DBsubject('Algebra')
## DBchapter('Exponential and logarithmic expressions and functions')
## DBsection('Exponential and logarithmic equations')
## Date('6/16/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction");
Context()->flags->set(
    reduceConstants=>0, 
    reduceConstantFunctions=>0,
    tolType=>'absolute',
    tolerance=>0.0005);

# B^(ax+b) = (B2)^(cx+d)
# (a x + b) ln B = (c x + d) ln B2
# (a lnB - c lnB2) x = d lnB2 - b lnB
# x = (d lnB2 - b lnB) / (a lnB - c lnB2)

#$coeff = random(2,9,1);
$base = random(2,11,1);
do { $base2 = random(2,11,1); } until (gcf($base,$base2) == 1);

$a = random(1,8,1);
do { $c = random(1,8,1); } until ( $a * $c != 1 );

$b = random(-9,9,1);
do{ $d = random(-9,9,1); } until (abs($b)+abs($d) != 0);

$ans = Formula("($d*ln($base2)-$b*ln($base))/($a*ln($base)-$c*ln($base2))");

$lhs = Formula("$base^($a x + $b)")->reduce;
$rhs = Formula("$base2^($c x + $d)")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> ### Exponential Equations ### <<


Properties that can be useful in solving exponential equations are:

* [`\ln(b^a)=a \ln(b)`]
* [`\ln(ab) = \ln(a) + \ln(b)`]
* [`\ln \left(\displaystyle{\frac{a}{b}}\right)= \ln(a) - \ln(b)`]
* When [`a=b`] then [`\ln(a)=\ln(b)`].

[$base], [$base2]

[$a], [$b], [$c], [$d]

>> ### Practice ### <<

Solve for [`x`]:  [` \quad[$lhs] = [$rhs]. `]

* If you give a decimal approximation, your answer must be accurate to at least 3 decimal places.

[`x =`] [________________________________]{$ans}



END_PGML

##############################################################
#
#  Answers
#
#

##############################################################
#
#  Hints
#
#



BEGIN_PGML_HINT




END_PGML_HINT

##############################################################
#
#  Solution
#
#



BEGIN_PGML_SOLUTION


END_PGML_SOLUTION




ENDDOCUMENT();        
