##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Principle of Work and Energy)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','kinetic energy','principle of work and energy','lever system','work','angular velocity','potential energy')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 18, section 18.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('18.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('7.9')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;

$height = $imgScale*1709;

$width = $imgScale*1351;
	#aspect ratio


#---- Random variables for this problem --------#

$mrod = random(5,15,1);
$mmass = random(1,8,0.25);
$l = random(0.3,1.2,0.05);
$theta = random(45,60,1);
$thetarad = $theta*pi/180;
$angvel = random(0.5,1,0.1);

$theta0 = 30*pi/180;

#---- Formulas to compute answers --------------#

$I = 1/3*$mrod*$l**2;
$vel = sqrt(($angvel*$l*sin($thetarad))**2+($angvel*$l*cos($thetarad))**2);


$k = (-$mrod*9.81*($l*cos($thetarad)-$l*cos($theta0))-$mmass*9.81*($l*cos($thetarad)-$l*cos($theta0)) - 0.5*$I*$angvel**2-0.5*$mmass*$vel**2)/(0.5*($l*sin($thetarad)-$l*sin($theta0)**2));

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-WE-DK-16.png", width=>[$width], height=>[$height]) @]*

A hardworking engineering student is designing a lever system that will slowly lower the lever and its load.
The [`[$mrod]`] [`kg`] slender rod BC has a mass [`m = `] [`[$mmass]`] [`kg`] attached at the rod's center of gravity G,
and a length [`l = `] [`[$l]`] [`m`]. If the rod is released from rest when the spring is unstretched at [`\theta = `] [`30`][`^{\circ}`],
determine the spring constant [`k`] needed to obtain an angular velocity of [`\omega = `] [`[$angvel]`] [`rad/s`] at the
instant [`\theta = `] [`[$theta]`][`^{\circ}`]. As the rod rotates, the spring always remains horizontal because of the roller support at A.

[`k = `] [____]{"$k"} [`N/m`]  


END_PGML

BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-WE-DK-16.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();
