## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'substitution' 'trig')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserFormulaUpToConstant.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$n = Real( random(2,9,1) );
$g = Real( random(0,1,1) );

$m = $n + 1;

if ($g==0) {
	$trig = "arcsin";
	$den = "sqrt{1-x^2}";
	$ans = FormulaUpToConstant( "(arcsin(x))^$m / $m" );
} else {
	$trig = "arctan";
	$den = "1+x^2";
	$ans = FormulaUpToConstant(  "(arctan(x))^$m / $m" );
}

$integrand = Compute( "{( $trig x )^{$n}}/{$den}");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate the indefinite integral.
$PAR
\[ \int $integrand dx \]
$PAR \{ans_rule(40) \}
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS($ans->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.
