##DESCRIPTION
##KEYWORDS('integrals', 'substitution')
##Midterm 1 review
##Authored by Zig Fiedorowicz 1/19/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(3,12,1);
if ($b == $a) {$b++;}

TEXT(beginproblem());
BEGIN_TEXT
Find the following indefinite integrals.
$PAR

\( \displaystyle \int \frac{x}{\sqrt{x+$a}}\,dx\) =  \{ ans_rule(50)\} \(+ C\)
$PAR


END_TEXT

ANS(fun_cmp("2*(x + $a)*sqrt(x + $a)/3 - 2*$a*sqrt(x + $a)", mode=>"antider"));


ENDDOCUMENT();
