## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'substitution')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('5.6')
## Problem2('57')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserFormulaUpToConstant.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = Real( random(2,6,1) );
$b = Real( random(2,8,1) );
$c = $a * $b;
$coeff = 1 / $b;
$integrand = Formula("  (cos x)/($b sin x + $c ) ");
$antiderivative = FormulaUpToConstant( "$coeff * ln(sin(x) + $a)"  );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
\[ \int $integrand \, dx \]
\{ans_rule( 30) \} 
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS($antiderivative->cmp);


##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problem 25 in Section 5.7 of the text.
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.
