##DESCRIPTION
##KEYWORDS('integrals', 'trig', 'substitsution')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,99,1);
$b = random(2,9,1);
$b2 = $b*$b;

$funct = "-($a/($b2*x))*sqrt(x*x+$b2)";

TEXT(EV2(<<EOT));

Use the substitution \( x = $b\tan(\theta) \) to evaluate the indefinite integral
$BR \[\int \frac{ $a\,dx}{x^2 \sqrt{x^2 + $b2}} \]
$BR $BR \{ans_rule( 45) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.