##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,4,1);
$c = random(2,4,2);
$d = random(3,7,2);
$coef = 5*$c;
$t = -5*$d+$b*$c;
$n = $b*$d;

TEXT(EV2(<<EOT));
Factor the polynomial \($coef x^2-$t x-$n\). Your answer can be written as
\((5x-B)(Cx+D)\) with \( B\), \(C\), and \(D \)- integers
$PAR where \(B=\)\{ans_rule(10) \},  \(C=\)\{ans_rule(10) \}, and \(D=\)\{ans_rule(10) \}
$BR
EOT

ANS(num_cmp($b));
ANS(num_cmp($c));
ANS(num_cmp($d));

ENDDOCUMENT();        # This should be the last executable line in the problem.
