##DESCRIPTION
# Find linear factors of a quadratic equation with complex coefficients
##ENDDESCRIPTION

## Tagged by cmd6a 8/1/07

## DBsubject(Complex analysis)
## DBchapter(Series and residues)
## DBsection(Zeroes and poles)
## Institution(Rochester)
## MLT(factor)
## Level(2)
## MO(1)
## TitleText1('Complex Analysis')
## AuthorText1('Saff, Snider')
## EditionText1('3')
## Section1('3.1')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Complex");

##############################################################
#
#  Setup
#
#

$a = non_zero_random(-5,5,1);
$ai = 0; #non_zero_random(-5,5,,1);
$b = 0; #   non_zero_random(-5,5,1);
$bi = non_zero_random(-5,5,1);

#create two complex roots
$aa = Complex($a, $ai);
$bb = Complex($b, $bi);
# calculate expanded polynomial
$cc =  $aa+$bb;
$dd = $aa*$bb;
$f = Formula("z^2 + ${cc}z+ $dd");
$f->reduce;

#calculate linear factors
$factors = List( Formula("z + $aa"),Formula("z + $bb")  );
##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_TEXT
Enter the linear factors of 

\[$f\]

separated by commas.
$PAR
For example you could enter three linear factors as: \((z-4), z+3+2i, z \) 

$PAR
\{ ans_rule(40) \}
END_TEXT

Context()->normalStrings;
##############################################################
#
#  Answers
#
#

ANS($factors->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
