##KEYWORDS('Integrals', 'Substitution' )
##DESCRIPTION
## Evaluate an indefinite integral.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('7.5')
## Problem1('25')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Evaluate the indefinite integral.
$BR \[ \int \cot( x) \ln (\sin x) dx \]
$BR $BR Answer: \{ans_rule(40) \} \(+C\)
$BR
END_TEXT

$ans = "(ln(sin(x)))^2/2";

ANS(fun_cmp($ans,mode=>'antider',limits=>[0.1,3]));


ENDDOCUMENT();        # This should be the last executable line in the problem.
