# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Polynomial and Rational Functions)
## DBsection(Polynomial Functions and their Graphs)
## Institution(PCC)
## Author(Alex Jordan)
## MO(1)



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",

);
TEXT(beginproblem());


TEXT(beginproblem());

##############################################


Context("Numeric");

$r[0] = 0;
$r[1] = random(1,6,1);
$r[2] = $r[1]+random(1,6,1);


$p = Compute("(x-$r[0])*(x-$r[1])*(x-$r[2])")->reduce;

##############################################

Context()->texStrings;

BEGIN_TEXT

Find a formula for a degree three polynomial function \(f\) whose zeros are \($r[0]\), \($r[1]\), and \($r[2]\). $PAR

\(f(x)\) = \{ans_rule(50)\}

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

ANS( $p->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $p");
      return $correct == $student;
    }
) );


ENDDOCUMENT();