## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$p=32582657;
$dig=9808358;


TEXT(EV2(<<EOT)); 

Currently (as of January, 2007), the largest known prime number is
\[P= 2^{$p} - 1.\]

$BR

It has    \{ ans_rule(20) \} decimal digits.  (You must enter the correct integer.)
EOT
ANS(num_cmp($dig, tol => 0.5, mode => 'strict'));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Compute the base 10 logarithm of \(P\).
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD 
Ignoring the subtraction of 1, we have:
\[\hbox{log}_{10}(P)  \approx 2\times $p\hbox{log}_{10}(2) \approx 
$dig\]

Numbers with 1 decimal digit have a base 10 logarithm between 0.1 and
1, numbers with 2 have logarithms between 1 and 10, etc, i.e., \(P\)
has $dig decimal digits.  You
\{htmlLink("http://mersenne.org/prime9.txt","can see them all right
here")\} You may have a psychedelic experience scrolling those digits
across your screen.  If the last digit is even, then the transmission
was accidentally truncated!

$BR This prime number was found by the $BR
\{htmlLink("http://www.mersenne.org/prime.htm", "Great Internet
Mersenne Prime Search")\} which has thousands of participants
contributing otherwise unused computing cycles. It's a fascinating
project and if you participate you have a chance to be the discoverer
of the next largest known prime number.  If you are the first to
discover a prime with more than 10 million digits you get to share a
prize of $DOLLAR 100,000,000.


EOT







ENDDOCUMENT();        # This should be the last executable line in the problem.
