## DESCRIPTION
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Linear Functions')
## KEYWORDS()

## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('1.2')
## Problem1('1')
## Author('Darwyn Cook')
## Institution('Alfred University')



########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add("?"=>{},"all real numbers"=>{},"all positive reals"=>{},"all integers"=>{});

$blank = String("?");
$reals = String("all real numbers");
$posreals = String("all positive reals");
$integers = String("all integers");

$domain = $reals;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The domain of a straight line function y = mx  + b is \{ pop_up_list([$blank->string,$reals->string,$posreals->string,$integers->string]) \}.


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($domain->cmp());
ENDDOCUMENT();        
