##KEYWORDS('limit', 'continuity')
##DESCRIPTION
## Use intermediate value theorem to check for roots
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('45')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
$a = random(-10,10);
$b = $a+0.1;

BEGIN_TEXT
Determine if the Intermediate Value Theorem implies
that the equation
\( x^3-3x +$b =0 \) has a root in the interval \((0,1)\).
$BR$BR
The equation above \{pop_up_list(['?','does','does not']) \} have a root in that interval.  
(You only have one chance to submit an answer to this problem.)  
END_TEXT

$ans1 = "does not";
if ($a==0 || $a==1) {$ans1="does";}

ANS(str_cmp($ans1));

COMMENT('It is best to give only one attempt for this problem.');


ENDDOCUMENT();        # This should be the last executable line in the problem.
