# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Integrals)
## DBsection(Riemann sums )
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('1').
## Problem('10')
## KEYWORDS('calculus','integrals','Riemann sums')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGessaymacros.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');

$a = random(9900, 11000);
$b = random(-0.04,-0.01,0.01);

$fx = Compute("$a*e^($b*t)");

$inta1 = 0;
$inta2 = 12;

$step1 = Compute("($inta2-$inta1)/100");
$sum1 = 0;

$i1= $inta1;

while ($i1<$inta2) {
   $i1= Compute("$i1+$step1");
   $eval1= $fx->eval(t=>$i1);
   $sum1 = Compute("$sum1+(($eval1)*$step1)");
};

$ansa=Compute("$sum1")->with(tolerance => 1500, tolType => 'absolute');;
#$ansa = Compute("(($a *e^($b *$inta2))/$b)-(($a *e^($b *$inta1))/$b)")->with(tolerance => 1500, tolType => 'absolute');

$intb1 = 24;
$intb2 = 36;
$step2 = Compute("($intb2-$intb1)/100");
$sum2 = 0;

$i2= $intb1;

while ($i2<$intb2) {
   $i2= Compute("$i2+$step2");
   $eval2= $fx->eval(t=>$i2);
   $sum2 = Compute("$sum2+(($eval2)*$step2)");
};

$ansb = Compute("$sum2")->with(tolerance => 5, tolType => 'absolute');


#$ansb = Compute("(($a *e^($b *$intb2))/$b)-(($a *e^($b *$intb1))/$b)")->with(tolerance => 5, tolType => 'absolute');

Context()->texStrings;
BEGIN_TEXT

You have a natural gas well. You have been told that as gas is extracted and the pressure in the well lessens, the rate of extraction also decreases. The monthly production is \($fx\) cubic feet per month. (For your estimates, use the right hand rule and 100 intervals.)
$BR
$BR
a. Estimate the production in the first year.
$BR
\{ans_rule\}
$BR
$BR
b. Estimate the production in the third year.
$BR
\{ans_rule\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ansa->cmp()); 
ANS( $ansb->cmp()); 



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

The total sales in the first year is \($ansa\)
$BR
$BR
The total sales in the third year is \($ansb\)



END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();