## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(W.H.Freeman)
## Author(Justask)
## MLT(FTC_08)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.4')
## Problem1('5')
## KEYWORDS('calculus', 'integrals', 'integration', 'antiderivatives', 'fundamental theorem of calculus')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
 loadMacros("Parser.pl");


TEXT(beginproblem());
$solutionexits=1;
$showPartialCorrectAnswers = 0;

$a=random(3,6,1);
$b=Formula("tan(pi/$a)");
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.4","5") \}$BR
\(  G(x) =  \int_{1}^{x} \tan t \,dt \)
$PAR
Find \( G(1) = \) \{ans_rule()\}
$BR
END_TEXT

ANS(num_cmp( 0 ));

BEGIN_TEXT
Find \( G'( \frac{\pi}{$a}) = \) \{ans_rule()\}
$PAR
END_TEXT


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR
By definition \( G(1) = \int_{1}^{1} \tan t \,dt =0\). $BR
By the Second Fundamental Theorem of Calculus, \(G'(x) = \tan x\) for \(1 < x < \frac{\pi}{2}\), so \(G'( \frac{\pi}{$a}) = \tan \frac{\pi}{$a} = 1\).

END_SOLUTION

ANS($b->cmp);

ENDDOCUMENT();

