## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Institution(Rochester)
## MLT(Many_functions_many_angles)
## Level(3)
## MO(1)
## KEYWORDS('trigonometry','unit circle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

Context('Numeric');

# The student cannot use trig functions in the answer.
# See end of setup section

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup



@disp12=('-\frac{3\pi}{2}',
         '-\pi',
         '-\frac{2\pi}{3}',
         '-\frac{\pi}{2}',
         '-\frac{\pi}{3}',
         '-\frac{\pi}{4}',
         '-\frac{\pi}{6}',
         '0',
         '\frac{\pi}{2}',
         '\frac{2\pi}{3}',
         '\pi',
         '\frac{3\pi}{2}',
         '\frac{4\pi}{3}');

@angle12=(-3*$PI/2, -$PI, -2*$PI/3, -$PI/2, -$PI/3, -$PI/4, -$PI/6, 0, $PI/2,
2*$PI/3, $PI, 3*$PI/2, 4*$PI/3);
$tag1 = random(0,12,1);
$tag2 = random(0,12,1);
while ($tag2 == $tag1) {$tag2 = random(0,12,1);}
$sin = sin($angle12[$tag1]);
$cos = cos($angle12[$tag2]);
@sin_answers = (1, 0, -sqrt(3)/2, -1, -sqrt(3)/2, -sqrt(2)/2, -1/2, 0, 1, sqrt(2)/2,
0, -1, -sqrt(3)/2);
@cos_answers = (0, -1, -1/2, 0, 1/2, sqrt(2)/2, sqrt(3)/2, 1, 0, -1/2, -1, 0,
-1/2);
@disp34=('-\pi','-\frac{2\pi}{3}','-\frac{\pi}{3}','-\frac{\pi}{4}','-\frac{\pi}{6}
','0','\frac{\pi}{6}','\frac{\pi}{4}','\frac{\pi}{3}','\frac{2\pi}{3}','\frac{4\pi}
{3}');
@angle34=(-$PI, -2*$PI/3, -$PI/3, -$PI/4, -$PI/6, 0, $PI/6, $PI/4, $PI/3, 2*$PI/3,
4*$PI/3);
$tag3 = random(0,10,1);
$tag4 = random(0,10,1);
while ($tag4 == $tag3) {$tag4 = random(0,10,1);}
$tan = tan($angle34[$tag3]);
$sec = sec($angle34[$tag4]);
@tan_answers = (0, sqrt(3), -sqrt(3), -1, -sqrt(3)/3, 0, sqrt(3)/3, 1, sqrt(3),
-sqrt(3), sqrt(3));
@sec_answers = (-1, -2, 2, sqrt(2), 2/sqrt(3), 1, 2/sqrt(3), sqrt(2), 2, -2, -2);

@disp56=('-\frac{3\pi}{4}','-\frac{2\pi}{3}','-\frac{\pi}{2}','-\frac{\pi}{3}',
'-\frac{\pi}{4}','-\frac{\pi}{6}','\frac{\pi}{6}','\frac{\pi}{4}','\frac{\pi}{3}',
'\frac{\pi}{2}','\frac{2\pi}{3}','\frac{3\pi}{4}');
@angle56=(-3*$PI/4, -2*$PI/3, -$PI/2, -$PI/3, -$PI/4, -$PI/6, $PI/6, $PI/4, $PI/3,
$PI/2, 2*$PI/3, 3*$PI/4);
$tag5 = random(0,11,1);
$tag6 = random(0,11,1);
while ($tag6 == $tag5) {$tag6 = random(0,11,1);}
$cot = cot($angle56[$tag5]);
$csc = csc($angle56[$tag6]);
@cot_answers = (1, sqrt(3)/3, 0, -sqrt(3)/3, -1, -sqrt(3), sqrt(3), 1, sqrt(3)/3, 0,
-sqrt(3)/3, -1);
@csc_answers = (-sqrt(2), -2/sqrt(3), -1, -2/sqrt(3), -sqrt(2), -2, 2, sqrt(2),
2/sqrt(3), 1, 2/sqrt(3), sqrt(2));


# Set context for student answers

Context()->functions->undefine('sin','cos','tan','sec','csc','cot');
#Context('LimitedNumeric-StrictFraction');  # doesn't allow decimals, but doesn't allow 3pi/2 either
Parser::Number::NoDecimals(Context());      # this just eliminated decimals

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Evaluate the  following expressions. 
$BR 
$BBOLD Note: $EBOLD
Your answer must be in EXACT form: it cannot
contain decimals. It must be either an integer or a fraction. If the answer
involves a square root write it as  $BITALIC sqrt $EITALIC. For instance, the square root of 2
should be written as sqrt(2).  
$PAR
\( \sin ($disp12[$tag1]) = \) \{ans_rule(20) \} $BR
END_TEXT


$ans=Real($sin);
ANS($ans->cmp);

BEGIN_TEXT

\( \cos ($disp12[$tag2]) = \) \{ans_rule(20) \} $BR

END_TEXT


$ans1 = Real($cos);
ANS($ans1->cmp );

BEGIN_TEXT
\( \tan ($disp34[$tag3]) = \) \{ans_rule(20) \} $BR
END_TEXT

$ans2=Real($tan);
ANS($ans2->cmp );

BEGIN_TEXT
\( \cot ($disp56[$tag5]) = \) \{ans_rule(20) \} $BR
END_TEXT

$ans3=Real($cot);
ANS($ans3->cmp );

BEGIN_TEXT
\( \sec ($disp34[$tag4]) = \) \{ans_rule(20) \} $BR
END_TEXT

$ans4=Real($sec);
ANS($ans4->cmp );

BEGIN_TEXT
\( \csc ($disp56[$tag6]) = \)  \{ans_rule(20) \} $BR
END_TEXT

$ans5=Real($csc);
ANS($ans5->cmp );

###################
#
#  Answers


;

;
ENDDOCUMENT();

