## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Unit circle)
## Institution(ASU)
## Level(2)
## MO(1)
## KEYWORDS('trigonometry','unit circle','precalculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
#  "PGchoicemacros.pl",
   "MathObjects.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->functions->disable('Trig');

$a = random(.1,.9,.2);
$b=random(.1,.9,.2);

# normalize to unit circle
$d = sqrt($a**2+$b**2);

$a = round(1000*($a/$d))/1000;
$b = round(1000*($b/$d))/1000;

Context()->texStrings;
BEGIN_TEXT
If \( P(t) = (\cos t, \sin t) \) has coordinates ($a,$b), find the coordinates of
$PAR
a.   \( P(t+ \pi) \)    
$BR
\( x \) = \{ans_rule(10) \} \( y \) = \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

ANS(Real(-$a)->cmp());
ANS(Real(-$b)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
b.  \( P(- t) \)   
$BR
\( x \) = \{ans_rule(10) \} \( y \) = \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

ANS(Real($a)->cmp());
ANS(Real(-$b)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
c.  \( P(t- \pi) \)   
$BR
\( x \) = \{ans_rule(10) \} \( y \) = \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

ANS(Real(-$a)->cmp());
ANS(Real(-$b)->cmp());

Context()->texStrings;
BEGIN_TEXT
$PAR
c.  \( P(- t- \pi) \)   
$BR
\( x \) = \{ans_rule(10) \} \( y \) = \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

ANS(Real(-$a)->cmp());
ANS(Real($b)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.

