#DESCRIPTION
##  Algebra problem: Trigonometric functions 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving general identities)
## Date(6/3/2002)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.2')
## Problem1('53')
## KEYWORDS('algebra', 'trigonometric functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Write \(\sec t\) in terms of \(\tan t\) if \(t\) is in quadrant II:
$BR
\(\sec t =A\sqrt{B+C^2}\),
$BR
the sign \(A\) (input + or -) is \{ans_rule(5) \};
$BR
the constant \(B\) is \{ans_rule(5) \};
$BR
the function \(C\) is \{ans_rule(15) \};
$BR
END_TEXT

$ans1="-";
$ans2=1;
$ans3="tan(t)";

ANS(str_cmp($ans1));
ANS(num_cmp($ans2));
ANS(fun_cmp($ans3,var=>["t"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
