#DESCRIPTION
##  Algebra problem: Trigonometric functions 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Date(6/3/2002)
## MLT(Many_functions_of_given_angle)
## Level(1)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.2')
## Problem1('23')
## KEYWORDS('algebra', 'trigonometric functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
$BBOLD If an answer is undefined, input undefined!!! $EBOLD
$BR
\(\sin (\pi) =\) \{ans_rule(15) \};
$BR
\(\cos (\pi) =\) \{ans_rule(15) \};
$BR
\(\tan (\pi) =\) \{ans_rule(15) \};
$BR
\(\cot (\pi) =\) \{ans_rule(15) \};
$BR
\(\sec (\pi) =\) \{ans_rule(15) \};
$BR
\(\csc (\pi) =\) \{ans_rule(15) \};
$BR
END_TEXT

$ans1=0;
$ans2=-1;
$ans3=0;
$ans4="undefined";
$ans5=-1;
$ans6="undefined";

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));
ANS(num_cmp($ans3, mode=>"strict"));
ANS(str_cmp($ans4));
ANS(num_cmp($ans5, mode=>"strict"));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
