#DESCRIPTION
##  Algebra problem: Trigonometric functions 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Date(6/3/2002)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.2')
## Problem1('5')
## KEYWORDS('algebra', 'trigonometric functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
\(\sin (\pi/2) =\) \{ans_rule(15) \} and \(\sin (3\pi/2) =\) \{ans_rule(15) \}. 
$BR
END_TEXT

$ans1=1;
$ans2=-1;

ANS(num_cmp($ans1, mode=>"strict"));
ANS(num_cmp($ans2, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
