## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of special angles)
## Institution(Rochester)
## MLT(Many_functions_many_angles)
## Level(3)
## KEYWORDS('trigonometry','unit circle')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@disp12=('-\frac{3\pi}{2}','-\pi','-\frac{2\pi}{3}','-\frac{\pi}{2}','-\frac{\pi}{3}','-\frac{\pi}{4}','-\frac{\pi}{6}','0','\frac{\pi}{2}','\frac{2\pi}{3}','\pi','\frac{3\pi}{2}','\frac{4\pi}{3}');
@angle12=(-3*$PI/2, -$PI, -2*$PI/3, -$PI/2, -$PI/3, -$PI/4, -$PI/6, 0, $PI/2, 2*$PI/3, $PI, 3*$PI/2, 4*$PI/3);
$tag1 = random(0,12,1);
$tag2 = random(0,12,1);
while ($tag2 == $tag1) {$tag2 = random(0,12,1);}
$sin = sin($angle12[$tag1]);
$cos = cos($angle12[$tag2]);
#@sin_answers = (1, 0, -0.866025, -1, -0.866025, -0.707106, -0.5, 0, 1, 0.866025, 0, -1, -0.866025);
#@cos_answers = (0, -1, -0.5, 0, 0.5, 0.707106, 0.866025, 1, 0, -0.5, -1, 0, -0.5);

@disp34=('-\pi','-\frac{2\pi}{3}','-\frac{\pi}{3}','-\frac{\pi}{4}','-\frac{\pi}{6}','0','\frac{\pi}{6}','\frac{\pi}{4}','\frac{\pi}{3}','\frac{2\pi}{3}','\frac{4\pi}{3}');
@angle34=(-$PI, -2*$PI/3, -$PI/3, -$PI/4, -$PI/6, 0, $PI/6, $PI/4, $PI/3, 2*$PI/3, 4*$PI/3); 
$tag3 = random(0,10,1);
$tag4 = random(0,10,1);
while ($tag4 == $tag3) {$tag4 = random(0,10,1);}
$tan = tan($angle34[$tag3]);
$sec = sec($angle34[$tag4]);
#@tan_answers = (0, 1.73205, -1.73205, -1, -0.57735, 0, 0.57735, 1, 1.73205, -1.73205, 1.73205); 
#@sec_answers = (-1, -2, 2, 1.414213, 1.1547, 1, 1.1547, 1.414213, 2, -2, -2);

@disp56=('-\frac{3\pi}{4}','-\frac{2\pi}{3}','-\frac{\pi}{2}','-\frac{\pi}{3}','-\frac{\pi}{4}','-\frac{\pi}{6}','\frac{\pi}{6}','\frac{\pi}{4}','\frac{\pi}{3}','\frac{\pi}{2}','\frac{2\pi}{3}','\frac{3\pi}{4}');
@angle56=(-3*$PI/4, -2*$PI/3, -$PI/2, -$PI/3, -$PI/4, -$PI/6, $PI/6, $PI/4, $PI/3, $PI/2, 2*$PI/3, 3*$PI/4);
$tag5 = random(0,11,1);
$tag6 = random(0,11,1);
while ($tag6 == $tag5) {$tag6 = random(0,11,1);}
$cot = cot($angle56[$tag5]);
$csc = csc($angle56[$tag6]);
#@cot_answers = (1, 0.57735, 0, -0.57735, -1, -1.73205, 1.73205, 1, 0.57735, 0, -0.57735, -1);
#@csc_answers = (-1.414213, -1.1547, -1, -1.1547, -1.414213, -2, 2, 1.414213, 1.1547, 1, 1.1547, 1.414213);

TEXT(EV2(<<EOT));
Evaluate the following expressions $BR
\( \sin ($disp12[$tag1]) \) \{ans_rule(20) \} $BR
EOT
$ans=$sin;
ANS(num_cmp($ans, mode=>"arith"));

TEXT(EV2(<<EOT));
\( \cos ($disp12[$tag2]) \) \{ans_rule(20) \} $BR
EOT
$ans=$cos;
ANS(num_cmp($ans, mode=>"arith"));

BEGIN_TEXT
\( \tan ($disp34[$tag3]) \) \{ans_rule(20) \} $BR
END_TEXT
$ans=$tan;
ANS(num_cmp($ans, mode=>"arith"));

BEGIN_TEXT
\( \cot ($disp56[$tag5]) \) \{ans_rule(20) \} $BR
END_TEXT
$ans=$cot;
ANS(num_cmp($ans, mode=>"arith"));

BEGIN_TEXT
\( \sec ($disp34[$tag4]) \) \{ans_rule(20) \} $BR
END_TEXT
$ans=$sec;
ANS(num_cmp($ans, mode=>"arith"));

BEGIN_TEXT
\( \csc ($disp56[$tag6]) \) \{ans_rule(20) \} $BR
END_TEXT
$ans=$csc;
ANS(num_cmp($ans, mode=>"arith"));

ENDDOCUMENT(); # This should be the last executable line in the problem. 
