#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGgraphmacros.pl",
 "MathObjects.pl",
# "compoundProblem.pl",
#"contextCurrency.pl",
#"contextInequalities.pl",
#"unionTables.pl",
# "unionLists.pl",
#"unionMacros.pl",
#"contextLeadingZero.pl",
#"contextFraction.pl",
#"contextString.pl",
#"answerHints.pl",
#"problemPanic.pl",
#"PGauxiliaryFunctions.pl", #for lcm, gcd,etc
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("What number is missing? ", "19 ");
$radio->extra("9 ", "18 ","20 ");


BEGIN_TEXT
Look at this pattern.$PAR
\(46,\ 37,\ 28,\ \underline{?},\ 10,\ 1\)
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS( radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
In the part of the pattern that you see, each number is$BR 
9 less than the one before it and 9 more than the number after it.$PAR
19 is 9 less than 28 and  9 more than 10.
END_SOLUTION
ENDDOCUMENT();
## DBsubject('NECAP')
## DBtopic('Grade 3')
## DBsection('2008')

 