##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hospital's Rule')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Limits, L'Hopital's Rule, and Numerical Methods')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
  Compute

$PAR

\( \lim_{x \longrightarrow 0} \displaystyle\frac{\cosh{x} - 1}{x^2} \) =  \{ans_rule(30)\} 
EOT


$ans = 1/2;
ANS(num_cmp($ans));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Apply l'Hopital's Rule repeatedly.

EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Write

 \[ \lim_{x \longrightarrow 0} \frac{\cosh{x} - 1}{x^2} =  \frac{0}{0} \]

This is an indeterminate form, so we apply l'Hopital's Rule:

 \[ \lim_{x \longrightarrow 0} \frac{\sinh{x}}{2x}  = \frac{0}{0} \]

This is an indeterminate form, so we apply l'Hopital's Rule again:

 \[ \lim_{x \longrightarrow 0} \frac{\cosh{x}}{2}  = \frac{1}{2} \]



EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

