##DESCRIPTION
## Numerical methods, approximations
##ENDDESCRIPTION
## DBsubject(Real analysis)
## DBchapter(Limits and accumulation points)
## DBsection(Numerical methods)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());

$ds= "\displaystyle";
$to= "\longrightarrow";

TEXT(EV2(<<EOT));
  Use the Bisection Method to
approximate the real root of the given equation on the given interval.
Your answer should be accurate to two decimal places.

$PAR

  \( x-2+2 \ln x = 0; \qquad[1,2] \) 
$PAR
  The root \( r  \approx \)   \{ans_rule(20)\}
$PAR 

EOT

$ans = "1.37";
ANS(num_cmp($ans, relTol=>1));



SOLUTION(EV3(<<'EOT')); 

$PAR $BBOLD Solution:$EBOLD
\[ f( 1) = -1 , f(2) \approx 1.38629 \ \mbox{From the bisection method we 
see } \]

\[
\begin{array}{|c|c|c|c|} \hline
n & h_n & m_n & f(m_n) \\ \hline\hline
1 & .5  & 1.5 & .31093 \\
2 & .25  & 1.25 & -.303713 \\
3 & .125  & 1.375 &  .0119075 \\
4 & .0625  & 1.3125 & -.143633 \\
5 & .03125  & 1.34375 & -.0653216 \\
6 & .015625  & 1.35938  & -.0265749  \\
7 & .0078125  & 1.36719  &  -.00730108 \\
8 & .00390625  & 1.37109  &   .00231131 \\
9 & .00195312  & -1.36914 & .-.00249285 \\ \hline
\end{array}
\] 

\[ r \approx 1.37 \]


EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
