## DESCRIPTION
## Calculus 1,   higher derivatives of trigonometric functions.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(05/20/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS(  ' higher derivatives of trigonometric functions')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

$a=random(1,5,1);
$b=random(1,5,1);

Context()->noreduce('(-x)-y','(-x)+y');

$f = Formula("$a*sec(x)+$b*cot(x)")->reduce;

$fp = $f->D('x');

$fpp = $fp->D('x');

$fppp = $fpp->D('x');

###########################
#  Main text

BEGIN_PGML
 
Given [` \displaystyle y=[$f] `], find `\frac{d^2y}{dx^2}`.


`\frac{d^2y}{dx^2}=`[____________________________________]{$fpp}   [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();