## DESCRIPTION
## Calculus 1,  find equation of tangent line to the graph of f(x) (trigonometric) at a given point P(a,b).
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Date(05/20/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('calculus' 'equation of tangent line', 'trigonometric function')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
"contextLimitedPoint.pl",
"parserRadioButtons.pl",
 "weightedGrader.pl",
);

install_weighted_grader();

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$refreshCaschedImages = 0;

##########################
#  Setup
Context("Numeric");

##x-coordinate of point P(x,y) on graph of f(x)##
$x0=0;

##random coeff
$a=random(1,3,1);

##formula for f(x) and f'(x)##
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("-$a*sin(x)")->reduce;
$fp = $f->D('x');

##y-coord of P(x,y) on graph of f(x), slope of tan line at P(x,y), y-int of tan line## 
$y0 = $f->eval(x=>$x0);
$fp_x0=$fp->eval(x=>$x0);
$yint=$y0-$fp_x0*$x0;

##Folrmula for tangent line at the point P(x, y)
$tanline=Formula("$fp_x0*x+$yint");

##graphs of f(x) and tan line at P(x,y)##
$gr0 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr1 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr2 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr3 = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

##############################################
##refresh graphs without having to clear cache##
##$in=time();
##$gr->gifName($gr->gifName()."$in");
##############################################


## This is the CORRECT GHRAPH##
add_functions($gr0, "$f for x in <-8,8>" . 
  " using color:blue and weight:2");

add_functions($gr0, "$tanline for x in <-8,8>" .
  " using color:black and weight:2");


##these are INCORRECT GRAPHS##

##random coefficients##
$a=random(1,3,1);
#$b=random(-5, 5,1);

##transformation of f(x)##
$f_temp = Formula("$a*cos(x)+1")->reduce();

##the y-value in the ordered pairs P(x, y)##
$y0_temp = $f_temp->eval(x=>$x0);

# the derivative of the function
$df_temp = $f_temp->D('x');

# the derivative of the function evaluated at x0
$df_x0_temp =$df_temp->eval(x=>$x0);

# the y-intercept of the tangent line
$yint_temp=$y0_temp-$df_x0_temp*$x0;

##the equation of the line tangent at the point P(x, y)##
$tanline_temp=Formula("$df_x0_temp*x+$yint_temp");

add_functions($gr1, "$f_temp for x in <-8,8>" .
  " using color:blue and weight:2");

add_functions($gr1, "$tanline_temp for x in <-8,8>" .
  " using color:black and weight:2");

$a=random(1, 3,1);
#$b=random(-5, 5,1);

$f_temp = Formula("$a*sin(x)")->reduce();

##the y-value in the ordered pairs P(x, y)##
$y0_temp = $f_temp->eval(x=>$x0);

##the derivative of the function##
$df_temp = $f_temp->D('x');

##the derivative of the function evaluated at x0##
$df_x0_temp =$df_temp->eval(x=>$x0);

##the y-intercept of the tangent line##
$yint_temp=$y0_temp-$df_x0_temp*$x0;

##the equation of the line tangent at the point P(x, y)##
$tanline_temp=Formula("$df_x0_temp*x+$yint_temp");

add_functions($gr2, "$f_temp for x in <-8,8>" . 
  " using color:blue and weight:2");

add_functions($gr2, "$tanline_temp for x in <-8,8>" .
  " using color:black and weight:2");

#$b=random(-5, 5,1);

$f_temp = Formula("sin(x)")->reduce();

##the y-value in the ordered pairs P(x, y)##
$y0_temp = $f_temp->eval(x=>$x0);

##the derivative of the function##
$df_temp = $f_temp->D('x');

##the derivative of the function evaluated at x0##
$df_x0_temp =$df_temp->eval(x=>$x0);

##the y-intercept of the tangent line##
$yint_temp=$y0_temp-$df_x0_temp*$x0;

##the equation of the line tangent at the point P(x, y)##
$tanline_temp=Formula("$df_x0_temp*x+$yint_temp");

add_functions($gr3, "$f_temp for x in <-8,8>" . 
  " using color:blue and weight:2");

add_functions($gr3, "$tanline_temp for x in <-8,8>" . 
  " using color:black and weight:2");

$popup = PopUp(
  ["?","A","B", "C", "D"], "D",
);



#################################
##Main text##

Scaffold::Begin();

Section::Begin("Part 1 - 1 point");

BEGIN_PGML
 

Find the equation of the tangent line to [` \displaystyle f(x)=[$f] `] at `x=[$x0]`.

[`y=`] [_______________]{$tanline}  [@ AnswerFormatHelp("formulas") @]*


END_PGML

#################
BEGIN_PGML_HINT

Recall, the equation of the line tangent to [`f(x)`] at [`x=a`] is [`y=f(a)+f'(a)(x-a)`].

END_PGML_HINT
#################

Section::End();

######################################################

Section::Begin("Part 2 - 1 point");

BEGIN_PGML

Which of the following graphs represents the graph of [` \displaystyle f(x)=[$f] `] and the graph of the tangent line at  `x=[$x0]`?
[@ $popup->menu() @]* 


>>A. [@ image(insertGraph($gr3), width=>200, height=>200), @]*   B. [@ image(insertGraph($gr2), width=>200, height=>200), @]* <<  

>>C. [@ image(insertGraph($gr1), width=>200, height=>200), @]*  D. [@ image(insertGraph($gr0), width=>200, height=>200), @]*  <<  



END_PGML

##Answer evaluation##

WEIGHTED_ANS( $popup->cmp(), 25);

Section::End();

Scaffold::End();

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();