## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Institution(Dartmouth)
## MLT(InterestingLimits)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.1')
## Problem1('')
## KEYWORDS('sequence' 'converge' 'diverge' 'limit')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(2,20);
$b = random(2,20);




## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Determine whether the  sequence 
    \(\displaystyle $LBRACE \sqrt{$a n + $b} - \sqrt{$a n} $RBRACE \)
converges or diverges. If it
converges, find the limit.
$BR
Converges (y/n): \{ans_rule()\}
$BR
Limit (if it exists, blank otherwise): \{ ans_rule(40)\}

$PAR
END_TEXT
    ANS(str_cmp( "y"  ));
ANS(num_cmp(0));
ENDDOCUMENT();




