#DESCRIPTION
#KEYWORDS('derivatives', 'related rates')
#TYPE('word problem')
# Related rates -- a snowball problem;  find the rate at which the volume
#  is decreasing given the rate at which the diameter is deacreasing and the
#  value for the diameter.
# Edited by N. Srivastava, Union College, 9/13/03
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a1 = random(.1,.4,.1);
$d1 = random(8,18,1);
$r1 = $d1/2;
$deriv1 = -2*4*atan(1)*$r1*$r1*$a1;

BEGIN_TEXT
A spherical snowball is melting in such a way that its diameter is
decreasing at rate of $a1 cm/min.  
$PAR
What is the rate of change of the volume
of the snowball when the diameter is $d1 cm?
$PAR
\{ans_rule(20) \} cubic cm per minute
END_TEXT

$showPartialCorrectAnswers = 0;
$ans = $deriv1;
ANS(num_cmp($ans));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

