# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Solve the following radical equation
#
#       (1/c)(x-b)^5 = d
#
#
# Last updated: Spoddeck 11/12/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('a','b','c','d','h','k','m','n','p','q','r','t','v','w','x','y','z');
Context()->variables->are($var=>'Real');

$a = non_zero_random(-3,3,1);

$b = random(1,8,1);
while (abs($a+$b) <= 1)
{$b = random(1,8,1);}

$c = $a+$b;

Context("Fraction");
Context()->variables->are($var=>'Real');
$d = Fraction("($a-$b)**5","$c");

Context()->flags->set(reduceConstants=>0);

$left = Formula("1/$c*($var-$b)^5");
$right = Formula("$d");


$r[0] = Compute("$a");



Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
$ans = Compute("{$r[0]}");


##############################################


BEGIN_PGML

Solve the equation for [`[$var]`]. Enter the solution set using set notation.  For example: [`\{1,2\}`].

>>[``[$left] = [$right]``]<<


If you need to use a square root, type *sqrt(23)* for [`\sqrt{23}`] (for example).  
If the equation has no solutions, you can still use set notation by entering [`\{\}`].


The solution set is [__________]

END_PGML


##############################################


ANS( $ans->cmp(tolerance=>0));


##############################################


BEGIN_PGML_SOLUTION

In order to find out what [`[$var]`] is, we first have to solve the equation for [`[$var]^5`] by multiplying each side of the equation with [`[$c]`]:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \left(\frac{[$c]}{1}\right)[$left] &= ([$c])([$right]) \\
   ([$var]-[$b])^5 &= [$c*$d] \\
\end{aligned}
    ``]

Now we take the 5th root on both sides. Since this is an odd-numbered root, there will only be one answer.

    [``
\begin{aligned}
   ([$var]-[$b])^5 &= [$c*$d] \\
   \sqrt[5]{([$var]-[$b])^5} &= \sqrt[5]{[$c*$d]} \\
   [$var]-[$b] &= [$a-$b] \\
\end{aligned}
    ``]

Now we solve for [`[$var]`]:

    [``
\begin{aligned}
   [$var]-[$b] &= [$a-$b] \\
   [$var]-[$b]+[$b] &= [$a-$b]+[$b] \\
   [$var] &= [$a] \\
\end{aligned}
    ``]

The solution set is therefore [`\{[$r[0]]\}`]. Make sure to check your answer by substituting it into the original equation.

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();