## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Vector fields)
## DBsection(Graphs, flows lines, and level surfaces)
## Institution(Dartmouth)
## MLT(verbmatch)
## Level(3)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('4.3')
## Problem1('')
## KEYWORDS('vector' 'field')

DOCUMENT();
 
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
$ml = new_match_list();

$ml -> qa(
        "\( \mathbf F = x\mathbf i - y\mathbf j \)",
        'hyperbolas',
        "\( \mathbf F = y\mathbf i + x\mathbf j \)",
        'hyperbolas',
        "\( \mathbf F = -y\mathbf i + x\mathbf j \)",
        'lines',
        "\( \mathbf F = 2\mathbf i + \mathbf j \)",
        'lines',
        "\( \mathbf F = x\mathbf i + y\mathbf j \)",
        'circles',
        "\( \mathbf F = 2x\mathbf i + y\mathbf j \)",
        'ellipses',
        "\( \mathbf F = x\mathbf i + y\mathbf j + z\mathbf k \)",
        'spheres',
        "\( \mathbf F = 2x\mathbf i + y\mathbf j + z\mathbf k \)",
        'ellipsoids',
        "\( \mathbf F = x\mathbf i + y\mathbf j - z\mathbf k \)",
        'hyperboloids',
        "\( \mathbf F = x\mathbf i + y\mathbf j - \mathbf k \)",
        'paraboloids',
        "\( \mathbf F = 2\mathbf i + \mathbf j + \mathbf k \)",
        'planes'
);



#$ml -> choose(11);

## Choose one of first two
@slice1 = NchooseK(2,1);

## Choose one of 3rd and 4th
@slice2 = (2,3)[NchooseK(2,1)];

## Choose 3 from last 7
#@slice3 = (4,5,6,7,8,9,10)[NchooseK(7,3)];
#$ml -> choose([@slice1, @slice2, @slice3]);

$ml -> choose([@slice1, @slice2, 4, 5, 6, 10]);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
$PAR
Match the following vector fields with the verbal descriptions of the level
curves or level surfaces to which they are orthogonal by putting the letter
of the verbal description to the left of the number of the vector
field.  $PAR
In all cases it is suggested you sketch the vector field to
get a sense of things.  In addition, doing so will usually give you
the correct insight.

$PAR
Of course if you prefer random guessing, you should note there are
6! = 720 possible answers :-)

$PAR
\{ $ml->print_q \}
$PAR
\{ $ml -> print_a \}
END_TEXT
ANS(str_cmp($ml -> ra_correct_ans));



ENDDOCUMENT();
