###DESCRIPTION
## General Factoring 
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(trinomials)
## Level(3)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.6')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11 --Updated 2013/09 -rac

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(2,5,1);  #$a and $b must not be cubes and not equal
$b = $a + random(1,2,1); 

$polynomial = Formula("($b-$a) x^3 + x^6 - ($a*$b)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$showPartialCorrectAnswers = 1;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 3
);
Context()->{error}{msg}{"Powers must be integer constants"} 
  = "Not completely factored";
Context()->strings->add('Does not factor'=>{});

$factoredform = Formula("(x^3 - $a)(x^3 + $b)")->reduce;
ANS($factoredform->cmp); 

######################################
#  Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

$BR
 \($polynomial = $factoredform\)

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();










































