## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Shifts: vertical and horizontal)
## Date(05/28/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGgraphmacros.pl",
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$a=non_zero_random(-3,3,1);
$b=non_zero_random(-2,2,1);

$gr = init_graph(-5,-4,5,5,
axes=>[0,0],
grid=>[10,9],
size=>[400,400]
);

add_functions($gr, "sqrt(x+$a)+$b for x in <-5,5> using color:blue and weight:2");
 ($gr->fn)[0]->steps(200);
$refreshCachedImages=1;

Context()->variables->set(x=>{limits=>[-$a+1,-$a+4]});
$ans=Formula("sqrt(x+$a)+$b");



###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Write an equation for the graphed function by using transformations of the graphs of one of the toolkit functions.
$BR
$BR
$BCENTER
\{ image( insertGraph($gr), 
width=>300,height=>300,tex_size=>800 ) \}
$BR
$BR

(Click on graph to enlarge)

$BR
$BR
y =  \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
$ECENTER
END_TEXT
Context()->normalStrings;


############################
#  Answer evaluation


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS($ans->cmp()  );



############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#Solution explanation goes here.
#END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();