#DESCRIPTION
#KEYWORDS('integrals', 'fundamental theorem of calculus', 'trigonometry')
# Integrals - FTC - find maximum of f(x) = \int_0^x \{frac(EV2("t^2 - $asquared "),"1+\\cos^2(t)")\} dt
#ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('53,54')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(6,12,1);
$ab = $a + $b ;
$ab1 = $a*$b;

BEGIN_TEXT
Given
\[ f(t) = \int_0^t \frac{x^2+$ab x+$ab1}{ 1+\cos^2(x)} dx \]
At what value of \( t\) does the local max of \( f(t) \) occur?
$PAR \( t = \) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp(-$b));
ENDDOCUMENT();        # This should be the last executable line in the problem.
