##DESCRIPTION
##TYPE('equation answer')
## finding an equation of the line with a given slope and a
## point on the line;
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Circles)
## Date(6/3/2002)
## MLT(Circle_from_center_and_point)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.2')
## Problem1('54')
## KEYWORDS('algebra', 'lines')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = random(-10,10,1);
$B = random(-10,10,1);
$C = random(-20,20,1);
$D = random(-20,20,1);

while ($A==$C && $B==$D) {$D = random(-20,20,1);}

$r = sqrt( ($A-$C)**2 + ($B-$D)**2);

BEGIN_TEXT
Complete the equation of the circle centered at \(($A , $B )\) that passes through \(($C,$D).\)
$BR
$BR
\{ans_rule(20)\} = 0.
END_TEXT

$ans = "(x-$A)**2 + (y-$B)**2 - $r**2";

ANS(fun_cmp($ans,var=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.


