##DESCRIPTION
##KEYWORDS('algebra', 'lines')
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-10,10,1);
$b = random(-10,10,1);
$c = random(-10,10,1);
$d = random(-10,10,1);

while ($c+$d-$a-$b==0){$c = random(-10,10,1);} 

TEXT(EV2(<<EOT));
Find the point \( (x, y)\) on the line \(y=x\) that is equidistant from the points 
\( ($a, $b) \) and \( ($c, $d) \).
$BR $BR
\( x = \)\{ans_rule(10) \}
$BR
\( y = \)\{ans_rule(10) \}
$BR
EOT
$ans = ($c**2 + $d**2 - $a**2 - $b**2)/(2*($c +$d - $a - $b));
ANS(num_cmp($ans));
ANS(num_cmp($ans));
ENDDOCUMENT();

