##DESCRIPTION
##  find distance between two points, find coordinates of the midpoint of
##  a line segment connecting them
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Midpoint and distance formulas)
## Date(6/3/2002)
## MLT(Midpoint_only)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.1')
## Problem1('40')
## KEYWORDS('algebra', 'coordinate geometry', 'distance', 'midpoint')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mx = random(-5,5,1);
$my = random(-5,5,1);

$x = random(-10,10,1);
$y = random(-10,10,1);

BEGIN_TEXT
The midpoint of \(AB\) is at \(($mx, $my)\).  If \(A=($x,$y)\), find \(B\).
$BR
$BR
B is:(\{ans_rule(5) \},\{ans_rule(5)\})
$BR
END_TEXT
$bx = 2*$mx -$x;
$by = 2*$my -$y;

ANS(num_cmp($bx));
ANS(num_cmp($by));


ENDDOCUMENT();        # This should be the last executable line in the problem.

