#Problem 2.5.21

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## KEYWORDS('calculus', 'limits', 'continuity', 'algebraic functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.5')
## Problem1('21')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.5","21") \}$BR
Evaluate the limit: $BR
\( \lim\limits_{h \to 0} \frac {\sqrt {h + $a} - $a} {h}  = \)  \{ ans_rule(6) \}
$BR
If the limit doesn't exist enter \(F\)
END_TEXT
$b=$a*$a-$a;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\(  \lim\limits_{h \to 0} \frac {\sqrt {h + $a} - $a} {h} \) doesn't exist, because the numerator approaches a non-zero value (specifically, \( \sqrt{$a}-$a \)), while the denominator approaches 0.

END_SOLUTION
ANS( std_str_cmp( "F" ) );

ENDDOCUMENT();

#JustAsk 2007
