#Problem 2.5.27

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(limits_trig_cotx_over_cscx)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.5')
## Problem1('27')
## KEYWORDS('calculus', 'limits', 'continuity', 'trigonometric functions')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.5","27") \}$BR
Evaluate the limit: $BR
\( \lim\limits_{x \to 0} \frac {\cot $a x} {\csc $a x}   = \)  \{ ans_rule(6) \}
$BR

END_TEXT
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{x \to 0} \frac {\cot $a x} {\csc $a x}   = \lim\limits_{x \to 0} \frac {\cos $a x}{\sin $a x} \cdot \sin $a x = \cos 0 = 1\).
END_SOLUTION
ANS( num_cmp( 1 ) );

ENDDOCUMENT();

#JustAsk 2007
