#Problem 2.5.49

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(elf-k)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.5')
## Problem1('49')
## KEYWORDS('calculus', 'limits', 'continuity', 'rational functions')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(2,9,1);
$a2=2*$a;

TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.5","49") \}$BR
Evaluate the limit in terms of the constants involved: $BR
\( \lim\limits_{x \to 0} \frac {$a (x + h)^2 - $a x^2} {h}   = \)  \{ ans_rule(6) \}
$BR

END_TEXT
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{x \to 0} \frac {$a (x + h)^2 - $a x^2} {h}   =  \lim\limits_{x \to 0} \frac {$a2 h x + $a h^2} {h} =  \lim\limits_{x \to 0} ($a2 x +$a h) = $a h \).     
END_SOLUTION
ANS( fun_cmp( "$a*h", var => 'h' ) );

ENDDOCUMENT();

#JustAsk 2007
