## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(cc-b)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('')
## KEYWORDS('limits', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = 4*$a;
$c = random(2,7,1);
$d = 2*$c;

TEXT(EV2(<<EOT));
Use continuity to evaluate
\[ \lim_{ x \rightarrow 2} \arctan \left( \frac{$a x^2 - $b}{$c x^2 - $d x} \right)  \]
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist. Use at least 4 decimals.
$PAR
Limit = \{ans_rule(25) \}
$BR
EOT

$ans = arctan( (4*$a) / (2*$c) );
ANS(num_cmp($ans,strings=>["I","-I","DNE"]));

ENDDOCUMENT();
