## DESCRIPTION
##   Collection of Definite Integrals
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(6/3/2002)
## Institution(ASU)
## Author(Arnie Pizer)
## MLT(improper_one_over_u_to_the_n_vert_asymp_limit)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.8')
## Problem1('30 36 40')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.7')
## Problem2('9')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('7.8')
## Problem3('')
## KEYWORDS('Integral', 'Improper Integral','integrals', 'improper','calculus', 'integral')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$k = random(2,4,1);
$a = random(1, 7);
$b = $a + $k**3;
$c = random(2,9,1);

$upper=$b;
$lower=$a;
$integrand="\frac{$c}{\sqrt[3]{x-$a}}";

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT

Determine whether the integral is divergent or convergent.
$PAR If it is convergent, evaluate it.
$BR If it diverges to infinity, state your answer as ${LQ}infinity${RQ}.
$BR If it diverges to negative infinity, state your answer as ${LQ}-infinity${RQ}.
$BR If it diverges without being infinity or negative infinity, state your
answer as ${LQ}divergent${RQ}.
$PAR
\( \displaystyle\int_{$lower}^{\,$upper} $integrand \,dx \)
= \{ans_rule(30)\}.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->strings->add(Divergent=>{},);

$num = 3*$c*$k**2;
ANS(Compute("$num/2")->cmp);

###################################



ENDDOCUMENT();
