## DBsubject('Calculus')
## DBchapter('Differentiation in Several Variables')
## DBsection('The Gradient and Directional Derivatives')
## KEYWORDS('calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('14.5')
## Problem1('5')
## Author('JustAsk - Vladimir Finkelshtein')
## Institution('W.H.Freeman')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

Context()->texStrings;
$context = Context();
$context->variables->add(y=>'Real');
$a=non_zero_random(1,5,1);
$b=non_zero_random(-5,5,1);
$n=random(1,2,1);
$arg="$a*x^2+$b*y";
$arg1=Formula("$arg")->reduce();

if ($n==1) {
           $func='cos'; $funcder="-\sin";
           $f=Formula("cos($arg1)")->reduce();
           $fx=Formula("2*$a*x*(-(sin($arg1)))")->reduce();
           $fy=Formula("$b*(-(sin($arg1)))")->reduce();
           };
if ($n==2) {
           $func='sin'; $funcder="\cos";
           $f=Formula("sin($arg1)")->reduce();
           $fx=Formula("2*$a*x*cos($arg1)")->reduce();
           $fy=Formula("$b*cos($arg1)")->reduce();
           };

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "14.5","5") \}
$PAR
Calculate the gradient of \(f(x,y)=$f\)
$BR
\( \nabla f=\) \{ans_rule()\}
$BR
END_TEXT 

Context()->normalStrings;
Context("Vector");
ANS(Vector(Formula($fx),Formula($fy))->cmp);
Context("Numeric");
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
(a) We find the partial derivatives of \(f(x,y)=$f\) using the Chain Rule:
\[\frac{\partial{f}}{\partial{x}}=$funcder\left($arg1\right) \frac{\partial}{\partial{x}}\left($arg1\right)=$fx \]
\[\frac{\partial{f}}{\partial{y}}=$funcder\left($arg1\right) \frac{\partial}{\partial{y}}\left($arg1\right)=$fy \]
The gradient vector is thus
\[\nabla f=\left<$fx,$fy\right>\]
$BR
END_SOLUTION

ENDDOCUMENT();