## DESCRIPTION
## Probability
## ENDDESCRIPTION

## Tagged by cmd6a 7/18/07

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Level(2)
## KEYWORDS('probability, 'conditional')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$pd = random(7,9,.5)/10;
$pdw = random(4,6,.5)/10;
$w = random(8,9,.1)/10;
$ww = $w*100;

$ans = ((1-$w)*$pd)/($w * $pdw + (1-$w)*$pd);

BEGIN_TEXT

You ask a neighbor to water a sickly plant while you are on vacation.
Without water the plant will die with probability $pd. With water it will die
with probability $pdw. You are $ww $PERCENT certain the neighbor will remember
to water the plant.
$BR
You come back from the vacation and the plant is dead. What is the probability
that the plant died because neighbor forgot to water it?
$BR
$BR
Answer: \{ ans_rule(10) \}
END_TEXT

ANS(num_cmp($ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.

