## DESCRIPTION
## Geometry: Plane Geometry
## ENDDESCRIPTION

## KEYWORDS('geometry', 'plane')
## Tagged by YJ

## DBsubject('Geometry')
## DBchapter('Plane Geometry')
## DBsection('Inverse Trigonometric Functions')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.8.3')
## Problem1(' ')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@values =('\frac{1}{36}','\frac{1}{9}','\frac{1}{16}','\frac{1}{25}');

$tag1 = random(0,3,1);
$pi = 3.1415927;
@ans1 = (arccos(1/6), arccos(1/3), arccos(1/4), arccos(1/5));
@ans2=  (arccos(-1/6),arccos(-1/3),arccos(-1/4),arccos(-1/5));
@ans3=(2*$pi-arccos(-1/6),2*$pi-arccos(-1/3),2*$pi-arccos(-1/4),2*$pi-arccos(-1/5));
@ans4=(2*$pi-arccos(1/6),2*$pi-arccos(1/3),2*$pi-arccos(1/4),2*$pi-arccos(1/5));

TEXT(EV2(<<EOT));
Solve the equation in the interval [0,2 \( \pi \)]. 
If there is more than one solution write them separated by commas.

$PAR
 \( (\cos(x))^2=$values[$tag1] \) 
$PAR
\( x= \)   \{ans_rule(40) \}

EOT
ANS(number_list_cmp("$ans1[$tag1],$ans2[$tag1],$ans3[$tag1],$ans4[$tag1]"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
