## DESCRIPTION
## Geometry: Plane Geometry
## ENDDESCRIPTION

## KEYWORDS('geometry', 'plane')
## Tagged by YJ

## DBsubject('Geometry')
## DBchapter('Plane Geometry')
## DBsection('Inverse Trigonometric Functions')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.8.3')
## Problem1(' ')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@values =('-1','-\frac{\sqrt{3}}{2}','-\frac{\sqrt{2}}{2}','-\frac{1}{2}','0','\frac{1}{2}','\frac{\sqrt{2}}{2}','\frac{\sqrt{3}}{2}','1');
$tag1 = random(0,8,1);
$tag2 = random(0,8,1);
while ($tag2 == $tag1) {$tag2 = random(0,8,1);}
$tag3 = random(0,8,1);
$tag4 = random(0,8,1);
while ($tag4 == $tag3) {$tag4 = random(0,8,1);}
$pi = 4*atan2(1,1);
@arcsin_answers = ("-1/2", "-1/3", "-1/4", "-1/6", 0, "1/6", "1/4", "1/3", "1/2");
@arccos_answers = (1, "5/6", "3/4", "2/3", "1/2", "1/3", "1/4", "1/6", 0);

TEXT(EV2(<<EOT));
Evaluate the following expressions. Your answer must be an angle
\( -\pi/2 \le \theta \le \pi \) in radians. Note that \( \pi\) is already 
provided  in the answer so you simply have to fill in the appropriate multiple.
E.g. if the answer is \( \pi/2 \) you should enter 1/2. Do not use decimal answers.
Write the answer as a fraction or integer.$BR
\( \sin^{-1}($values[$tag1]) \) =
\{ans_rule(10) \} \( \pi \)
EOT
$ans = $arcsin_answers[$tag1];
&ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \sin^{-1}($values[$tag2]) \)= \{ans_rule(10) \} \( \pi\)
EOT
$ans = $arcsin_answers[$tag2];
&ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag3]) \)= \{ans_rule(10) \}  \( \pi \)
EOT
$ans = $arccos_answers[$tag3];
&ANS(exact_no_trig($ans));
TEXT(EV2(<<EOT));
$BR
\( \cos^{-1}($values[$tag4]) \)= \{ans_rule(10) \} \( \pi \)
EOT
$ans = $arccos_answers[$tag4];
&ANS(exact_no_trig($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
