## DESCRIPTION
##   Approximating Roots via Newton's Method
## ENDDESCRIPTION

## KEYWORDS('Newton's Method', 'Root', 'Approximate')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Newton's Method')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('4.8')
## Problem2('13')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set(
  tolerance=>0.001,
  tolType=>"absolute"
);


$showPartialCorrectAnswers = 1;



$c1 = 3;
$x1 = -1;
$y1 =  $x1**3 +  $x1 + $c1;
$der1 = 3*$x1*$x1+ 1;
$x2 = $x1 - $y1/$der1;
$y2 =  $x2**3 +  $x2 + $c1;
$der2 = 3*$x2*$x2+ 1;
$x3 = $x2 - $y2/$der2;
$der3 = 3*$x2*$x2+1;
$y3 =  $x3**3 +  $x3 + $c1;
$x4 =  $x3 - $y3/$der3;

Context()->texStrings;
BEGIN_TEXT
Use Newton's method to find the roots of the equation: \(0 = x^3+x+$c1\).  Start with \(x_0 = $x1\). $BR Report your answers to 3 decimal places.
$PAR
\(x_1 = \) \{ans_rule(10)\}
$BR 
\(x_2 = \) \{ans_rule(10)\}
$BR
\(x_3 = \) \{ans_rule(10)\}

$PAR
$BBOLD CAUTION: $EBOLD Carry all decimal places when preforming calculations.

END_TEXT
Context()->normalStrings;

$sx2 = $ti1 = sprintf("%0.5f",$x2);
$sx3 = $ti1 = sprintf("%0.5f",$x3);
$sx4 = $ti1 = sprintf("%0.5f",$x4);

$ans1 = Compute("$sx2");
$ans2 = Compute("$sx3");
$ans3 = Compute("$sx4");

ANS($ans1->cmp() );
ANS($ans2->cmp() );
ANS($ans3->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
If \(f(x) = x^3 + x + $c1\), then \(f'(x) = 3 x^2 + 1\).

$PAR

Newton's Method says:
\(x_{n+1} = x_n - \frac{f(x)}{f'(x)}\)
\( = x_n - \frac{x_n^3 + x_n + $c1 }{3 x_n^2 + 1}\)
$BR \(x_1 = $ans1\)
$BR \(x_2 = $ans2\)
$BR \(x_3 = $ans3\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
