## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse TRigonometric Functions')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$p = random(2,4,1);

$funct1 = "$a*$p*x**($p-1)*(1-x**(2*$p))**(-.5)";

TEXT(EV2(<<EOT));
Let \[ f(x) = $a \sin^{-1}(x^{$p}) \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
