##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(diff_chr_trig_fn_log_and_trig)
## Level(3)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

Let \( f(x) = \ln(\cos x). \)  Assume that \(x\) is restricted so that
\(\ln\) is defined.  Find

\[ f'\left(\dfrac{\pi}{2}\right). \]

Answer:  \{ans_rule(20)\}
$BR$BR
$BBOLD Note:$EBOLD if the value is not defined, enter $BITALIC 
undefined${EITALIC}.

EOT

$ans = "Undefined";
ANS(str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
