##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinematics of Rigid Bodies)
## DBsection(Relative Motion: Acceleration, Rotating Axes)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','bar','swing','collar','rotating frame','velocity','angular velocity','acceleration','angular acceleration')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 16, section 16.8')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('16.8')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('5.7')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

TEXT(beginproblem());

#######################################################
#Setup


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.35;
	
$width = $imgScale*1500;
$height = $imgScale*1350; #image aspect ratio


#---- Random variables for this problem --------#
$angvelAC = random(1,3,0.2);
$angaccelAC = random(1,3,0.2);

$theta = random(15,35,5);
$thetarad = $theta*pi/180;

$rBD = random(0.1,0.9,0.1);
$rAB = random(0.8,1.5,0.1);

#---- Formulas to compute answers --------------#
$angvelBD = -$angvelAC*$rAB/($rBD*cos($thetarad));
$relvelAB = $rBD*sin($thetarad)*$angvelBD;

$angaccelBD = ($angaccelAC*$rAB+2*$angvelAC*$relvelAB-($angvelBD)**2*$rBD*sin($thetarad))/(-$rBD*cos($thetarad));
$relaccelAB = (($angvelBD)**2*$rBD*cos($thetarad)+$rBD*sin($thetarad)*$angaccelBD)+$angvelAC*$angvelAC*$rAB;

$alphaBD = -$angvelBD;

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KM-DK-16.png", width=>[$width], height=>[$height]) @]*

Bar AC rotates at [`\vec{\omega_{AC}} =`] [`[$angvelAC]`] [`\hat{k}`] [`rad/s`] with an angular acceleration of [`\vec{\alpha_{AC}} =`] [`[$angaccelAC]`] [`\hat{k}`] [`rad/s^2`].
At that instant, it forms a [`\phi =`] [`55^{\circ}`] angle with the vertical. If link BD makes a [`\theta =`] [`[$theta]`][`^{\circ}`] angle with bar AC
and has a length [`r_{BD} =`] [`[$rBD]`] [`m`], determine the magnitude of the angular velocity and the magnitude of angular acceleration of link BD, as well as the relative acceleration of collar B. The link is connected to a collar which slides along bar AC.
The distance to B from A is [`r_{AB} =`] [`[$rAB]`] [`m`].

[`{\omega_{BD}} =`][____]{"$alphaBD"} [`rad/s`]  
[`{\alpha_{BD}} =`][____]{"$angaccelBD"} [`rad/s^2`]  
[`(a_{B/A})_{rel.} =`][____]{"$relaccelAB"}[`m/s^2`]

END_PGML


BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-KM-DK-16.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();