## DESCRIPTION
##   Line Integral over Vector Field
## ENDDESCRIPTION

## Tagged by nhamblet


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Date(6/3/2002)
## Institution(Dartmouth)
## Author(Joseph Neisendorfer)
## MLT(my_new_Line_Integrals)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('16.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('16.2')
## Problem2('')
## TitleText3('Basic Multivariable Calculus')
## AuthorText3('Marsden, Tromba, Weinstein')
## EditionText3('3')
## Section3('6.1')
## Problem3('')
## KEYWORDS('Vector Fields', 'Line Integral','vector' 'line' 'integral','vector' 'line integral' 'multivariable','vector', 'line', 'integral')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-4, 4);
$b = non_zero_random(-4, 4);

$ans = -2*$a*$b;

BEGIN_TEXT
Let C be the curve which is the union of two line segments, the first going from
(0, 0) to ($a, $b)  and the second going from ($a, $b) to (\{2*$a\}, 0). 
$BR
Compute the line integral \( \displaystyle \int_C $a {dy} - $b {dx} \).
$BR$BR
\{ ans_rule(30) \}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();
