##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("revolved");
$answer = String("revolved");

Context()->texStrings;
BEGIN_TEXT
Pappus concluded Book 7 by stating one of the "important" results he had proved, that "the ratio of solids of complete revolution is compounded of that of the \{$answer->ans_rule(20)\} figures and that of the straight lines similarly drawn to the axes from the center of gravity in them."
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
