##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("superpartient");
$answer = String("superpartient");

Context()->texStrings;
BEGIN_TEXT
Among the classes in this scheme of naming the ratio \(A:B\), which reduces to the lowest terms as \(a:b\), are multiple, when \(a= nb\); superparticular, when \(a=b+1\); and \{$answer->ans_rule(20)\}, when \(a = b + k(1<k<b)\).
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
