#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$radio=new_multiple_choice();
$radio->qa("If Julia makes \(m\) minutes of long distance calls in a month, which expression represents her cost, in dollars, for that month? ", "\(24.00+.04m  \) ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("\(m(24.00-0.04)  \) ", "\(m(24.00+0.04)  \) ", "\(24.00m+0.04  \)  ");

BEGIN_TEXT
Julia's phone calling plan is based on a set price of $DOLLAR 24.00 per month$BR for local calls and $DOLLAR 0.04 a minute for long distance calls.$PAR

\{$radio->print_q()\}
\{$radio->print_a()\}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The cost in dollars for \(m\) minutes of long distance calling is \( m(0.04)\). $BR
To find the total cost, this must be added to the set price of \(24.00\) to get the
$BR correct answer of \(24.00+0.04m  \)

END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject('NECAP')
## DBchapter('Grade 8')
## DBsection('2006')

