#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Currency");
$p=random (30,50,10);
$disc=$p*0.3;
$ans=$p*0.7;
BEGIN_TEXT
IF YOU ARE PRACTICING FOR THE NEAP EXAMINATION, DO THIS WITHOUT A CALCULATOR.$BR
THIS IS A PROBLEM FROM FOR WHICH A CALCULATOR WOULD NOT BE ALLOWED.$PAR
Larry buys a sweater that has a regular price of $DOLLAR $p. $BR
The sweater is on sale for 30% off.  The sale price of the sweater is
$Dollar \{ans_rule(3)\}

END_TEXT
ANS(Real($ans)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
The discount is 30% of $DOLLAR $p which is $DOLLAR $disc. $BR Thus, the sale 
price is $DOLLAR $p - $DOLLAR $disc = $DOLLAR $ans.$PAR
ON THE EXAMINATION, IT WAS REQUIRED THAT THE WORK IN OBTAINING YOUR ANSWER
BE SHOWN $BR  AN EXPLANATION SIMILAR TO THAT ABOVE WOULD BE REQUIRED FOR FULL CREDIT.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();



## DBsubject(NECAP)
## DBchapter(Grade 8)
## DBsection(2006)
## MO(1)

