# DESCRIPTION
# Asks to solve the given word problem
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Modeling with Equations')
## KEYWORDS('rational','applications','equations')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
$a = random(2,5,1);
$b = $a + random(2,5);
$x = Fraction($a*$b,($a+$b));

Context()->texStrings;
$dispans = $x;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
An experienced tinter can tint a car in \($a\) hours. A beginning tinter needs \($b\) hours to complete the same job. Find how long it takes for the two to do the job together.
$PAR
Answer: \{ans_rule(15)\} hours
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($x->cmp(studentsMustReduceFractions=>1));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($dispans\) hours
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
