## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.1')
## Problem1('54')
## KEYWORDS('calculus', 'derivatives', 'linearization')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#$showPartialCorrectAnswers=1;

$const1=random(3,10);
$ans1=Formula("exp($const1)*(x-1)");
Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "4.1","54") \}
$PAR
Find the linearization \(L(x)\) of \(y=e^{$const1 x}\ln(x)\) at \(a=1\).
$PAR \(L(x)\) =  \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
First notice that \(y(a)=y(1)=0\). Next, compute \(y'\) using the product rule:
\[ y'=e^{$const1 x}\cdot \frac{1}{x}+$const1 e^{$const1 x}\ln(x), \]
and with this determine \(y'(a)=y'(1)=e^{$const1}\). Thus, the linearization \(L(x)\) of \(y\) at \(a=1\) is given by the formula \[L(x)=y(1)+y'(1)(x-1)=0 + (e^{$const1})(x-1)=e^{$const1}x-e^{$const1}.\]
END_SOLUTION

ENDDOCUMENT();
