## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## KEYWORDS('limits', 'derivatives')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.3')
## Problem1('9')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(6,8,1);
$a = random(3,5,1);
$g = $b*$b;

TEXT(EV2(<<EOT));
Evaluate the limit
\[ \lim_{ x \rightarrow $a } \sqrt{$g - x^2}\]
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.

$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = ($g - $a**2)**(.5);
ANS(num_cmp($ans,strings=>["I","-I","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
