## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## KEYWORDS('limits', 'derivatives')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.3')
## Problem1('18')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.3')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,8,1);
$c = random(2,8,1);

TEXT(EV2(<<EOT));
Find (in terms of the constant \(a\))
\[ \lim_{h\rightarrow 0} \frac{($b (a+h) - $c) - ($b a - $c)}{h}. \]
$PAR
Limit = \{ans_rule(20) \}

EOT

@ans = (fun_cmp("$b", vars=>"a"));
ANS(@ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.
