##DESCRIPTION
## Simple Interest: Compute Balance
##ENDDESCRIPTION

## MO(1)
## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Simple interest)
## Date(10/19/2011)
## Institution(University of Missouri)
## Level(2)
## KEYWORDS('financial mathematics', 'simple interest')
## Course('Finite Mathematics')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Currency");
$i = Currency(random(25,100,0.01));
$r = Real(random(20,30,0.5));
$d = Real(random(50,100,5));
$ans = $i/(($r/100) * ($d/365));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

An electric company charges \($r $PERCENT \) $BBOLD exact $EBOLD simple interest on overdue accounts. If a customer is charged \($i\) after \($d\) days for an overdue bill, for what amount was the customer’s original bill?

$PAR
\{ANS_RULE(10)\} 
$PAR

(${BBOLD}Note: $EBOLD Your answer should include a dollar sign and be accurate to two decimal places)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($ans)->with(tolerance=>.05)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
Use the formula \(I = Prt\) to see that
\[
$i = P \cdot \frac{$r}{100} \cdot \frac{$d}{365}
\]
$PAR
Solving for \(P\) yields \(P = $ans\).
END_SOLUTION

Context()->normalStrings;


COMMENT('Includes Solutions');

ENDDOCUMENT();
