##DESCRIPTION
## Refinancing loans.  What simple interest rate does third party receive?
##ENDDESCRIPTION

## MO(1)
## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Simple interest)
## Date(10/19/2011)
## Institution(University of Missouri)
## Level(3)
## KEYWORDS('financial mathematics', 'simple interest')
## Course('Finite Mathematics')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$s = Real(random(4175,4225,1));
$p = Real(random(4000,4050,0.1)); 
$i = Real(random(12,14.8,0.1));
$d = Real(random(210,250,1));
$d2 = Real(random(60,90,1));

$ans = (($p*(1 + $i*$d/(36500)))/$s - 1)*(36500/($d - $d2));

Context("Currency");
$s = Currency($s);
$p = Currency($p);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
 
Donna borrows \($p\) from her sister, Dawn, and Dawn accepts a \($d\)-day note at \($i $PERCENT\) exact simple interest.  After \($d2\) days, Dawn needs the money, and sells the note to a third party for \($s\).  What exact simple interest rate will the third party receive for the investment?

$PAR
\{ANS_RULE(10)\} \( $PERCENT \)
$PAR

(${BBOLD}Note: $EBOLD Your answer should be accurate to two decimal places)
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($ans)->with(tolerance=>.05)->cmp);

ENDDOCUMENT();
