## DESCRIPTION
## Precalculus: domain and range using inequalities
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('precalculus', 'domain and range using inequalities')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup 1

Context("Numeric");

$f = Compute("sqrt(x-4)");

Context("Inequalities-Only")->variables->are(x=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$domain = Compute("x >= 4");


##########################
#  Main Text 1

BEGIN_PGML
Suppose [` f(x) = $f `].  Enter inequalities for the 
domain and range of [` f `].

Domain: [_________________]{$domain} [@ AnswerFormatHelp("inequalities") @]*
END_PGML


########################
#  Setup 2

Context("Inequalities-Only")->variables->are(y=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$range  = Compute("y >= 0");

########################
#  Main text 2

BEGIN_PGML
Range: [_________________]{$range} [@ AnswerFormatHelp("inequalities") @]*
END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
