# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Concepts)
## Institution(Westmont College)
## Author(David Hunter)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('3.3')
## Problem1('3 8')
## KEYWORDS('recursion', 'recurrence relations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_TEXT
    Consider the pattern of numbers below. How is each row related to the row
    above it?  What should the next row be? 
\[
\verb!1!\\
\verb!1 1!\\
\verb!1 0 1!\\
\verb!1 1 1 1!\\
\verb!1 0 0 0 1!\\
\verb!1 1 0 0 1 1!\\
\verb!1 0 1 0 1 0 1!\\
\verb!1 1 1 1 1 1 1 1!\\
\verb!1 0 0 0 0 0 0 0 1!\\
\verb!1 1 0 0 0 0 0 0 1 1!\\
\verb!1 0 1 0 0 0 0 0 1 0 1!\\
\verb!1 1 1 1 0 0 0 0 1 1 1 1!\\
\verb!1 0 0 0 1 0 0 0 1 0 0 0 1!
\]

$PAR
\{essay_box(4,60)\}
$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer:
Each new entry is a 0 if the two entries above it match, and a 1 if they don't. The next row should be 11001100110011.
END_SOLUTION

ENDDOCUMENT();

