##DESCRIPTION
## Consider higher-order derivatives of a cubic Bezier curve
##ENDDESCRIPTION

## DBsubject('Calculus - multivariable')
## DBchapter('Differentiation of multivariable functions')
## DBsection('Partial derivatives')
## Date('04/05/2018')
## Author('Nathan Carter')
## Institution('Bentley University')
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## EditionText1('1')
## AuthorText1('Nathan Carter')
## Section1('13')
## Problem1('5')
##KEYWORDS('Bezier curves','derivatives','quadratic')

########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
);

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->variables->add(A=>'Real');
Context()->variables->add(B=>'Real');
Context()->variables->add(C=>'Real');
Context()->variables->add(D=>'Real');
$showPartialCorrectAnswers = 1;

$e = '&eacute;';

TEXT(beginproblem());
BEGIN_PGML
Consider a cubic B[$e]*zier curve with control points [`A`], [`B`], [`C`], and [`D`].

The third derivative of position is sometimes called *jerk*.  What is the formula for the jerk of a cubic B[$e]*zier curve in terms of its control points?

Answer: [____________________________________]{"6*(D-3*C+3*B-A)"}

What is the fourth derivative of a cubic B[$e]*zier curve?

Answer: [____________________________________]{"0"}
END_PGML

BEGIN_PGML_SOLUTION
From the text, we know that

>> [`\vec f'(t) = (3B-3A)+2(3C-6B+3A)t + 3(D-3C+3B-A)t^2`] <<

We can differentiate twice to obtain the first answer.

>> [`\vec f''(t) = 2(3C-6B+3A) + 6(D-3C+3B-A)t`] <<

>> [`\vec f'''(t) = 6(D-3C+3B-A)`] <<

The fourth derivative is the second answer to the problem, and because there are no [`t`]'s in [`\vec f'''(t)`], we know that [`\vec f''''(t)=0`].
END_PGML_SOLUTION

ENDDOCUMENT();
