# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Test for divergence)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## MLT(jh2)
## MLTleader(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('9.4')
## Problem1('16 17 20')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(n=>'Real',k=>'Real');
$a=random(1,8,1);
$c=random(1,8,1);$C=$c+1;
$b=random(1,8,1);
$Div="Diverges";
$Con="Converges";
$popa=$Con;
$popb=$Div;
$popc=$Div;

($dum,$n,$r,$t,$e)=sqrt_simplify($C,$n,$r,$t,$e);
Context("Fraction");
Context()->variables->add(n=>'Real',k=>'Real',e=>'Real');
$g=Formula("(1+$b/k)^(-k)")->reduce;
$l=Compute("e^(-$b)");
$h=Formula("1/sqrt(k^2+$c)")->reduce;
$Hh=Formula("1/sqrt(k^2+$c*k^2)")->reduce;
$H=Formula("[1/k]")->reduce;
$f=Formula("($a*k)e^(-k^2)")->reduce;
$fx=Formula("($a*x)e^(-x^2)")->reduce;
$Fx=Formula("(-$a/2)e^(-x^2)")->reduce;
$L=Compute("$a/2*e^(-1)");
Context()->texStrings;
$Hc="\frac{1}{$t}";
Context("Numeric");
Context()->variables->add(n=>'Real',k=>'Real');
$popupa = PopUp(["?", $Con,$Div], $popa);
$popupb = PopUp(["?", $Con,$Div], $popb);
$popupc = PopUp(["?", $Con,$Div], $popc);

#******************

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Determine whether the following series converge.$PAR

(a) \(\displaystyle \sum_{k=1}^{\infty} $f \) \{ $popupa->menu() \}$PAR

(b) \(\displaystyle \sum_{k=1}^{\infty} $g \) \{ $popupb->menu() \}$PAR

(c) \(\displaystyle \sum_{k=1}^{\infty} $h \) \{ $popupc->menu() \}$PAR

 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS( $popupa->cmp() );
ANS( $popupb->cmp() );
ANS( $popupc->cmp() );

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
(a) Using the integral test$PAR
\(\displaystyle \int_{1}^{\infty} $fx \;dx=\lim_{b\to\infty}\int_{1}^{b} $fx \;dx=\lim_{b\to\infty}\left[$Fx\right]_{1}^{b} =$L \)  since the integral converges , so does the series. $PAR

(b) \(\displaystyle \lim_{k\to\infty} $g =$l \)  the sequence does not converge to \(0\), so the series diverges. $PAR

(c) \(\displaystyle \sum_{k=1}^{\infty} $h>\sum_{k=1}^{\infty} $Hh=\sum_{k=1}^{\infty} $Hc$H\), which is a \(\small{p}\)-series with \(p=1\), so the series diverges. $PAR

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
