##DESCRIPTION
##  asks for the domain of a rational expression
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational', 'domain')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('1.2')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up
Context()->variables->add( h=>"Real");

## Coefficients
$a = random(2,10,1);
$b = random(2,10,1);
do {$c = random(2,10,1)} until (gcd($c,$b) ==1);

## Functions
$f = " \displaystyle \frac{$a}{$b - $c x}";

Context("Interval");
$dom = Compute("(-inf, $b/$c) U ($b/$c, inf)");
$texanswer = "\( \left(-\infty, \frac{$b}{$c}\right) \cup \left(\frac{$b}{$c},\infty\right)\)";

## Answers
ANS( $dom->cmp() );

 
Context("Numeric");
################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
Find the domain of
$BR
\[
$f
\]
$PAR
Write your answer in interval notation.
$PAR
Domain: \{ans_rule(20)\} $SPACE $SPACE \{ AnswerFormatHelp("inequalities", "Click here for help using interval notation") \}.
END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $texanswer
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
