##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Archimedes' Principle)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('11.7')
## Problem1('9')
## MO(1)
## KEYWORDS('buoyant','force','density')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');
$density_salt = NumberWithUnits( 1025, 'kg*m^-3');

$mass = NumberWithUnits( random(70, 90, 0.1), 'kg');
$density_fish = NumberWithUnits( random(900, 1100, 1), 'kg*m^-3');

$force = NumberWithUnits(
  ($mass / $density_fish) * $g * $density_salt - $mass * $g,
  'N'
);
ANS( $force->cmp );


Context()->texStrings;
BEGIN_TEXT

Some fish have a density slightly less than that of water
and must exert a force (swim) to stay submerged.
What force must an \($mass\) grouper exert to stay submerged in salt water
if its body density is \($density_fish\)?
Salt water has a density of \($density_salt\).
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT


BEGIN_HINT
Consider the volume of water displaced by the fish.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle F
  = \frac{m}{\rho_{fish}} g \rho_{\textrm{salt water}} - m g \\
  = \frac{$mass}{$density_fish} ($g)($density_salt) - ($mass)($g) \\
  = $force
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
