## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## KEYWORDS('integration', 'work')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('25')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,8,0.5);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_4_21.gif";

BEGIN_TEXT

$PAR
The tank shown below is full of water.  Recall that the density of water is \(1000\;kg/m^3.\)  Suppose that the pump breaks down after \(4.7 \times 10^5 J\) of work have been done.  What is the depth (in meters) of the water remaining in the tank?  Make sure your answer is accurate to the nearest tenth.

$PAR 
\{ image( $pictID1, height => 230, width => 314, tex_size=>300 )  \}

$PAR
Depth of water = \{ans_rule(30)\} meters

END_TEXT

ANS(num_cmp("2.027714951", tol=>0.1));

ENDDOCUMENT();
