# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions with fractional exponents and radical functions)
## DBsection(Radical functions)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
Context()->strings->add("no solution"=>{});
$case1 = random(0,1,1);
$case2 = random(0,1,1);

if ($case1 == 0) {
  $a1 = list_random(2,3,5);
  $b1 = ($a1 == 2) ? $a1*random(1,5,1) : $a1*random(1,2);
  $b12 = ($b1)**2;
  $dispa = "\sqrt{$a1 x} = $b1";
  $ansa = List(Compute("$b12/$a1")->reduce);
} else {
  $a1 = non_zero_random(-7,7);
  $b1 = random(2,9);
  $b12 = ($b1)**2;
  $dispa = "\sqrt{x + $a1} = $b1";
  $ansa = List(Compute("$b12 - $a1")->reduce);
}

if ($case2 == 0) {
  $a2 = list_random(2,3,5);
  $b2 = ($a2 == 2) ? -abs($a1)*random(1,5,1) : -abs($a1)*random(1,2);
  $dispb = "\sqrt{$a2 x} = $b2";
  $dansb = "no solution";
} else {
  $a2 = list_random(2,3,5);
  $b2 = ($a2 == 2) ? $a2*non_zero_random(-5,5,1) : $a2*non_zero_random(-2,2);
  $b23 = ($b2)**3;
  $dispb = "\sqrt[3]{$a2 x} = $b2";
  $tmp = Compute("$b23/$a2")->reduce;
  $ansb = List($tmp);
  $dn = $b23/gcd($a2,$b23);
  $dd = $a2/gcd($a2,$b23);
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following equations for \(x\):
$PAR
(a) \($dispa\) $SPACE $SPACE $SPACE $SPACE \(x = \) \{ans_rule(15)\}
$PAR
(a) \($dispb\) $SPACE $SPACE $SPACE $SPACE \(x = \) \{ans_rule(15)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ansa->cmp(studentsMustReduceFractions=>1));
if ($case2 == 0) {
  ANS(String("no solution")->cmp());
} else {
  $dansb = "\(x = $tmp\)";
  ANS($ansb->cmp(studentsMustReduceFractions=>1));
} 


  BEGIN_TEXT
  $PAR
  ${BBOLD}Note:$EBOLD Write your answer in exact form using square roots or radical notation if necessary. \{ AnswerFormatHelp("exponents", "Click here for help writing square roots.")\} If there is more than one correct answer, enter your answers as a comma separated list.  If the equation has no real solution, write "No Solution."
  $BR
  END_TEXT

ENDDOCUMENT();
