
## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Multiple Integrals)
## DBsection(Applications of Multiple Integrals)
## Institution(Rochester)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('5.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('15.3')
## Problem2('33')
## KEYWORDS('Multivariable','Triple Integral' 'average')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 1, 5, 1 );
$b = random( 1, 5, 1 );
$c = random( 1, 5, 1 );

$ans = (1/3) * ($a**2 + $b**2 + $c**2 );

BEGIN_TEXT
Find the average value of the function \( f \left( x, y, z \right) = x^{2} + y^{2} +
z^{2} \) over the rectangular prism \( 0 \leq x \leq $a, \ \  
0 \leq y \leq $b, \ \ 0 \leq z \leq $c \).
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
