## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Triple integrals in cylindrical and spherical)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('5.5')
## Problem1('')
## KEYWORDS('Multivariable','Triple Integral','volume','cylinder' 'triple integral' 'volume')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( 2, 30, 1 );

$ans = $PI / ( $a - 1 );

BEGIN_TEXT
A volcano fills the volume between the graphs \( z = 0 \) and \( z = \frac{1}{\left(
x^{2} + y^{2} \right)^{$a}} \), and outside the cylinder \( x^{2} + y^{2} = 1 \).
Find the volume of this volcano.
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
