##DESCRIPTION
## pphi tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Binomial theorem)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('9.6')
## Problem1('35')
## KEYWORDS('logarithms', 'exponentials')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

## Define random numbers here
$A = random(2,6,2);
$B = random(1,7,1);
$N = random(4,8,1);
$C = $N * $A;
if ($C==8) {$N = $N+1; $C= $C+$A;}
$K = random(8,$C,2);
while ($K == $C) {$K = random(8,$C,2);}
## Put text of question here
TEXT(EV2(<<EOT));


Which term of the expansion of \( (x^$A + $B )^{$K} \) contains \( x^{$C} \)
$PAR 
Term number \{ans_rule(10) \} contains \(x^{$C} \).


EOT
## Closes a block of text

##Define answer and call answer checker


$ans1 = "$K - $N +1 ";
ANS(num_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.;

