##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Rational equations and functions')
## DBsection('Asymptotes')
## Date('6/29/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextFraction.pl",
   "PGgraphmacros.pl",
   "parserAssignment.pl",
   "parserPopUp.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Fraction");
Context()->variables->are(x=>['Real',limits=>[-15,15]],y=>['Real',limits=>[-15,15]]);
Context()->parens->set("("=>{type=>"Point"});
parser::Assignment->Allow;

$ChVe=random(1,2,1);$GrVe[1]=' ';$GrVe[2]='  ';# To make sure "Show me another" works

do{
$vas1= non_zero_random(-5,2,1);
$vas2= non_zero_random(-2,5,1);  }
  until ($vas2>$vas1+2);

do{ $x_int1= non_zero_random($vas1+1,$vas2-1,1);
    $x_int2= non_zero_random(-4,4,1);} 
  until ((($x_int2-$vas1)*($x_int2-$vas2)*($x_int1-$x_int2))!=0);

$has=random(-1,1,2)*non_zero_random(2,4,1);

$roots = List("$x_int1","$x_int2");
$HA = Formula("y=$has");
$VA = List(Formula("x=$vas1"),Formula("x=$vas2"));
Context("Interval");
$domain = Interval("(-inf,$vas1) U ($vas1,$vas2) U ($vas2,inf)");


$graph_pos1=-10;
$graph_pos2=$vas1-0.0001;
$graph_pos3=$vas1+0.0001;
$graph_pos4=$vas2-0.0001;
$graph_pos5=$vas2+0.0001;
$graph_pos6=10;

$rat_funct = Formula("($has*(x-$x_int1)*(x-$x_int2))/((x-$vas1)*(x-$vas2))")->reduce;
#$rat_funct = $rat_funct->with(test_at=>[ [ $r[1],0 ] ]);
#$rat_funct->{checkUndefinedPoints} = 'true';


$gr1 = init_graph(-10,-10,10,10, size=>[400,400], grid=>[20,20], axes=>[0,0]);
$gr1->moveTo($vas1,-10); $gr1->lineTo($vas1,10,'red',2,'dashed');
$gr1->moveTo($vas2,-10); $gr1->lineTo($vas2,10,'red',2,'dashed');
$gr1->moveTo(-10,$has); $gr1->lineTo(10,$has,'red',2,'dashed');
$gr1 -> stamps( closed_circle($x_int1,0,'green') );
$gr1 -> stamps( closed_circle($x_int2,0,'green') );
add_functions($gr1,"$rat_funct for x in <$graph_pos1,$graph_pos2> using color:blue and weight:2");
add_functions($gr1,"$rat_funct for x in <$graph_pos3,$graph_pos4> using color:blue and weight:2");
add_functions($gr1,"$rat_funct for x in <$graph_pos5,$graph_pos6> using color:blue and weight:2");
#($gr1->fn)[0]->steps(200);
#($gr1->fn)[1]->steps(200);
#$gr1->lb(new Label(-2,1.2,'x = -1','red','center','bottom'));



##############################################################
#
#  Text
#
#
#Let us now consider the graph of [`f(x)=\displaystyle{\frac{3}{x+1}}`], and focus on the behavior of our graph for inputs close to [`x=-1`]:

BEGIN_PGML

>> ## Rational functions from graphs ## <<

Let [`y=f(x)`] be a rational function whose numerator and denominator are polynomials of degree 2. All of the roots and asymptotes are at integer values.

The graph of [`y=f(x)`] is shown below. [$GrVe[$ChVe]]
The roots are indicated with green dots.
The asymptotes are indicated with dashed red lines. 

>> [@image( insertGraph($gr1),width=>400,height=>400,tex_size=>800 )@]* <<


* Separate multiple answers with commas.

* Write asymptotes in the form [`x=c`] or [`y=c`].

a. What are the roots of [`f(x)`]? [`x=`][_______________________]{$roots}

a. What is the horizontal asymptote of [`f(x)`]? [_______________________]{$HA}

a. What are the vertical asymptotes of [`f(x)`]? [_______________________]{$VA}

a. What is the domain of [`f(x)`]? [`D=`][_______________________]{$domain}

a. What is the formula of [`f(x)`]? [`f(x)=`][_______________________]{$rat_funct}


END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

Read from the graph where the rational function will have:
* the _roots_,
* the _horizontal asymptote_ ([`y=c`]), 
* and the _vertical asymptotes_ ([`x=c`]).

The roots of [`f`] have to be roots of the _numerator_ of [`f`].

The vertical asymptotes of [`f`] have to be roots of the _denominator_ of [`f`].

END_PGML_HINT

##############################################################
#
#  Solutions
#
#

BEGIN_PGML_SOLUTION


a. The roots of [`f(x)`] are [`[$roots]`].

a. The horizontal asymptote of [`f(x)`] is [`[$HA]`].

a. The vertical asymptotes of [`f(x)`] are [`[$VA]`].

a. Tthe domain of [`f(x)`] is [`D=[$domain]`].

a. The formula of [`f(x)`] is [`f(x)=[$rat_funct]`].



END_PGML_SOLUTION


ENDDOCUMENT();        
