##DESCRIPTION
##  classify separable differential equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Date(12/23/2009)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(sep-MC)
## Level(3)
## TitleText1('Differential Equations: with Boundary Value Problems')
## AuthorText1('Zill')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('differential equation', 'classify', 'separable')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
"Which of the following are separable differential equations?", 
"\( \frac{dy}{dx}=xy \)", 
"\( \frac{dy}{dx}+yx^2=x^2 \)",                
"\( \frac{dy}{dx}= \frac{xy}{1+x^2} \)",
"\( 2xydx+(x^2-1)dy=0 \)",
);
$cmc -> extra(
"\(\left(\frac{dy}{dx}\right)=x+y\)",
"\(\frac{dy}{dx}x+x^2y=x\)",
"\(xdy + 1 = dx\)",
"\(y^\prime = 2x-3y+1\)",
"\(\frac{dy}{dx} = x + y^2\)"
);


##############################################################
#
#  Text
#
#


BEGIN_TEXT
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}

END_TEXT

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));



ENDDOCUMENT();        
