##DESCRIPTION
##

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## Date(1/4/2010)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(sep-two-int)
## MLTleader(1)
## Level(3)
## TitleText1('Differential Equations: with Boundary Value Problems')
## AuthorText1('Zill')
## EditionText1('6')
## Section1('2.2')
## Problem1('1')
## KEYWORDS('differential', 'equation', 'separable', 'solution', 'initial', 'value')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context()->variables->add(y=>"Real",k=>"Real");
$showPartialCorrectAnswers = 1;

$a = random(2,9,1); 
$b = random(2,9,1);
$x0 = 0;
$y0 = non_zero_random(-9,9,1); 

$inty = Formula("1/($a+$b*y)");
$intx = Formula("1");
$solny = FormulaUpToConstant("ln(abs($a+$b*y))/$b");
$solnx = FormulaUpToConstant("x");
$gensoln = Formula("k*e^($b*x)-$a/$b");
$soln =Formula("($y0+$a/$b)*e^($b*x)-$a/$b");
Context()->texStrings;
BEGIN_TEXT
To solve the separable differential equation 
\[ \frac{dy}{dx} - $b y = $a\]
we must find two separate integrals:
$BR
\(\int\) \{$inty->ans_rule\} \(dy = \) \{$solny->ans_rule\}
$BR
and
$BR
\(\int\) \{$intx->ans_rule()\} \(dx = \)\{$solnx->ans_rule\}
$BR
Solving for \(y\) we get that \(y = \) \{$gensoln->ans_rule\} (you must use 
\(k\) as your constant)
$BR
and find the particular solution satisfying the initial condition 
\[ y($x0) = $y0. \]
$BR
\( y(x) = \) \{ $soln->ans_rule(40) \}. 

END_TEXT
Context()->normalStrings;

ANS($inty->cmp()->withPostFilter(AnswerHints(
Formula("1/($a-$b*y)")=>"Check your algebra"
         )));
ANS($solny->cmp()->withPostFilter(AnswerHints(
FormulaUpToConstant("ln($a+$b*y)/$b")=>"You left out the absolute value."
         )));
ANS($intx->cmp());
ANS($solnx->cmp());
ANS($gensoln->cmp()->withPostFilter(AnswerHints(
sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0*k*e^($b*x)-$a/$b");
      return $correct == $student;
      } => "The constant k multiplied or divided by another constant should just be written as k",
         )));
ANS($soln->cmp()->withPostFilter(AnswerHints(
      sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0*e^($b*x)-$a/$b");
      return $correct == $student;
    } => "Your constant is off",
   )));
ENDDOCUMENT();       # This should be the last executable line in the problem.
