##DESCRIPTION
## Calculate the effective resistance of a network of resistors
##ENDDESCRIPTION

## DBsubject(Electricity and Magnetism)
## DBchapter(Electric Circuits)
## DBsection(Kirchhoff's laws)
## Date(2 February 2018)
## Institution(Brock University)
## Author(Kyle Winch, Santo D'Agostino)
## TitleText('')
## AuthorText('')
## EditionText('')
## Section('')
## Problem('')
## KEYWORDS(electric circuit)


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$R1 = random(20,200,5);
$R2 = random(45,195,5);
$R = $R1 + $R2;
$emf = random(100,200,1);
$current = $emf/($R);

BEGIN_TEXT
\{ image( "Circuit_34.png", width=>300, height=>300,   tex_size=>700, extra_html_tags=>'alt="Circuit Example"' ) \}
$PAR
END_TEXT

BEGIN_TEXT
Determine the total resistance of the circuit if R<sub>1</sub> = $R1 \(\Omega\) and R<sub>2</sub> = $R2 \(\Omega\).
$PAR

\{ans_rule(20)\} \(\Omega\)
$PAR
END_TEXT

ANS(num_cmp("$R"));

BEGIN_TEXT
Determine the current through each resistor if the battery voltage is \(\mathcal{E}\) = $emf V.
$PAR
Current through resistor R<sub>1</sub> = \{ans_rule(20)\} A
$PAR
Current through resistor R<sub>2</sub> = \{ans_rule(20)\} A
$PAR

END_TEXT

ANS(num_cmp("$current"));

ANS(num_cmp("$current"));


ENDDOCUMENT()
