## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## KEYWORDS('limits', 'derivatives')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('32')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.5')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-8,8,2);
$b = random(3,7,2);

TEXT(EV2(<<EOT));
Use continuity to evaluate
\[ \lim_{ x \rightarrow \pi } \sin($a x + \sin $b x) \]
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$PAR
Limit = \{ans_rule(25) \}
$BR
EOT

$ans = 0;
ANS(num_cmp($ans,strings=>["I","-I","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
