## DESCRIPTION
##   Algorithms
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Computer science)
## DBchapter(Algorithm analysis)
## Institution(Rochester)
## KEYWORDS('Algorithm', 'Finiteness', 'Loop', 'While')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$cmcone = new_checkbox_multiple_choice();
$cmctwo = new_checkbox_multiple_choice();
$cmcthree = new_checkbox_multiple_choice();
$cmcfour = new_checkbox_multiple_choice();

$cmcone -> qa (
"\( \lbrace \) procedure double(n: positive integer) $BR
while n > 0 $BR
begin $BR
n := 2n $BR
end $BR
output(n) \( \rbrace \) $BR",
"This algorithm lacks finiteness.",
"When n=5 is the input, the while loop is infinite."
);

$cmcone -> extra(
"When n=5 is the input, n=10 is the final output of the algorithm.",
);

$cmctwo -> qa (
"\( \lbrace \) procedure divide(n: positive integer) $BR
while \( n \geq 0 \) $BR
begin $BR
m := 1/n $BR
n := n - 1 $BR
end $BR
output(m) \( \rbrace \) $BR",
"This algorithm lacks definateness since division by zero occurs.",
"When n=1 is the input, after the first iteration of the while loop 
we have m=1 and n=0.",
"When n=1 is the input, on the second iteration of the while loop 
a division by zero occurs."
);

$cmctwo -> extra(
"When n=1 is the input, the algorithm exits the while loop after the 
first iteration and outputs m=1.",
"This algorithm works and always outputs 1.",
"This algorithm works and outputs 1/n."
);

$cmcthree -> qa (
"\( \lbrace \) procedure sum(n: positive integer) $BR
sum := 0 $BR
while i < 10 $BR
begin $BR
sum := sum + i $BR
end $BR
output(sum) \( \rbrace \) $BR",
"This algorithm lacks preciseness since the value of i is not
initialized.",
"If i is initialized to the value 1 in the begining of the algorithm, 
the algorithm is still not finite since it gets stuck in an infinite
while loop.",
"This algorithm does not seem to use the input n."
);

$cmcthree -> extra(
"If i is initialized to the value 1 in the begining of the algorithm, 
the algorithm works and outputs 1.",
"If i is initialized to the value 1 in the begining of the algorithm, 
the algorithm works and outputs \( 1 + 2 + \dots + 9 \).",
"If i is initialized to the value 1 in the begining of the algorithm, 
the algorithm works and outputs \( 1 + 2 + \dots + 10 \)."
);

BEGIN_TEXT
$PAR

Check ALL correct statments about the following algorithms. $BR $BR
\{ $cmcone -> print_q \}
$PAR
\{ $cmcone -> print_a \}
$PAR
\{ $cmctwo -> print_q \}
$PAR
\{ $cmctwo -> print_a \}
$PAR
\{ $cmcthree -> print_q \}
$PAR
\{ $cmcthree -> print_a \}
END_TEXT

ANS(checkbox_cmp( $cmcone -> correct_ans ) );
ANS(checkbox_cmp( $cmctwo -> correct_ans ) );
ANS(checkbox_cmp( $cmcthree -> correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
