## DESCRIPTION
##   Types of Functions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Institution(Rochester)
## Level(2)
## TitleText1('Discrete Mathematics')
## AuthorText1('Rosen')
## EditionText1('4')
## Section1('1.6')
## Problem1('8')
## KEYWORDS('Function', 'One-to-One', 'Injective', 'Onto', 'Surjective')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$cmcone = new_checkbox_multiple_choice();
$cmctwo = new_checkbox_multiple_choice();
$cmcthree = new_checkbox_multiple_choice();
$cmcfour = new_checkbox_multiple_choice();
$cmcfive = new_checkbox_multiple_choice();
$cmcsix = new_checkbox_multiple_choice();

#$tf = new_pop_up_select_list();   #For popups!

#Question and matching correct answers

$cmcone -> qa (
"\( f(a)=b, f(b)=a, f(c)=c, f(d)=d \)",
"one-to-one.",
"onto."
);

$cmctwo -> qa (
"\( f(a)=b, f(b)=b, f(c)=d, f(d)=c \)",
"neither one-to-one nor onto."
);

$cmcthree -> qa (
"\( f(a)=d, f(b)=b, f(c)=c, f(d)=d \)",
"neither one-to-one nor onto."
);

$cmcfour -> qa (
"\( f(a)=d, f(b)=a, f(c)=c, f(d)=b \)",
"onto.",
"one-to-one."
);

$cmcfive -> qa (
"\( f(a)=b, f(b)=a, f(c)=b, f(d)=c \)",
"neither one-to-one nor onto."
);

$cmcsix -> qa (
"\( f(a)=c, f(b)=d, f(c)=a \)",
"one-to-one."
);

#Some incorrect answers

$cmcone -> extra(
"neither one-to-one nor onto."
);

$cmctwo -> extra(
"one-to-one.",
"onto."
);

$cmcthree -> extra(
"one-to-one.",
"onto."
);

$cmcfour -> extra(
"neither one-to-one nor onto."
);

$cmcfive -> extra(
"onto.",
"one-to-one."
);

$cmcsix -> extra(
"onto.",
"neither one-to-one nor onto."
);

@mc = ($cmcone, $cmctwo, $cmcthree, $cmcfour, $cmcfive, $cmcsix);
@slice = NchooseK(6,3);
@mcs = @mc[@slice];

BEGIN_TEXT
$PAR
Determine if each of the following functions from \( \lbrace a,b,c,d
\rbrace \) to itself is one-to-one and/or onto. $BR
Check ALL correct answers. $BR
(a) \{ $mcs[0] -> print_q \}
$PAR
\{ $mcs[0]-> print_a \}
$PAR
\{ $mcs[1] -> print_q \}
$PAR
\{ $mcs[1] -> print_a \}
$PAR
\{ $mcs[2] -> print_q \}
$PAR
\{ $mcs[2] -> print_a \}
END_TEXT

ANS(checkbox_cmp( $mcs[0] -> correct_ans ) );
ANS(checkbox_cmp( $mcs[1] -> correct_ans ) );
ANS(checkbox_cmp( $mcs[2] -> correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
