##DESCRIPTION
## 221 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'network', 'resistance', 'circuit', 'current', '221PS2')
## RESOURCES('UBC-CIR-17-078.png')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 2')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Problem4

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*411;
$height = $imgScale*168;

$R1 = random(1, 10, 0.1);
$R2 = random(1, 10, 0.1);
$R3 = random(1, 10, 0.1);
$R4 = random(1, 10, 0.1);
$R5 = random(1, 10, 0.1);

$fraction1 = ( 1 + ($R2 / $R1) ) / ( $R4 + $R5 );
$fraction2 = ( $R1 + $R2 + $R3 ) / ( $R1 * $R3 );
$answer = 6 * ( $fraction1 + $fraction2 ); 

BEGIN_TEXT

In the network shown, \(V_0 = 6\) \(V\), \(R_1=$R1\) \(\Omega\), \(R_2=$R2\) \(\Omega\), \(R_3=$R3\) \(\Omega\), \(R_4=$R4\) \(\Omega\), and \(R_5=$R5\) \(\Omega\). 
Find \(I_s\) (in \(A\)).
$PAR

\{ image( "UBC-CIR-17-078.png", width=>$width, height=>$height) \}

$PAR

\(I_s=\)\{ ans_rule(10) \} \(A\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
