##DESCRIPTION
## 221 Prelab 9 RLC
##ENDDESCRIPTION


## DBsubject(Electric circuits)
## Date(7/10/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'RLC', 'circuit', 'voltage', 'damped', '221PL9')
## RESOURCES('UBC-CIR-17-046.png')
## Question Set 1 to 2
## Problem3

#######################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*332;
$height = $imgScale*214;

$mc = RadioButtons( # Set up possible options
[
"over-damped",
"critically damped",
"under-damped"
]
,"under-damped", # correct option
labels => "ABC" );

BEGIN_TEXT

Consider the RLC circuit as shown in the figure. The voltage source is applied to the circuit at time \(t = 0\) (for simplicity, imagine there is a switch, not shown, that closes at \(t = 0\)).
$PAR
\{ image( "UBC-CIR-17-046.png", width=>$width, height=>$height) \}
$PAR
If \(L = 0.51\) \(H\), \(C = 0.8\) \(\mu F\), and \(R = 1.2\) \(k\Omega\), determine if the circuit is over-damped, critically damped, or under-damped:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
