##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.5')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=   random(1,4);
$b=   random(1,4);
$c=   random(1,4);
do {
  $x1 = random(1,8);
  $y1 = random(1,8);
  $denom = $c*$c*$a-($b*$b-$c*$c*$b)*$x1*$x1*$y1*$y1;
} until ($denom != 0);

$d = sqrt($a + $b*($x1**(2))*($y1**(2))) - $c*($x1)*($y1);

$func = nicestring([1, -$c], ["\sqrt{$a + $b x^2 y^2}",'xy']);

# Present the text.
TEXT(EV2(<<EOT));
Find the slope of the tangent line to the curve
\[ $func = !{$d} \]
at the point \( ( $x1,$y1 ) \). 
$BR
$BR
Slope = \{ &ans_rule(50) \}
EOT

ANS(num_cmp("-$y1/$x1"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
