## DESCRIPTION
## Exponential Functions
## ENDDESCRIPTION

## KEYWORDS('exponential functions','annual growth rate','linear growth')

## DBsubject('Algebra')
## DBchapter('Exponential Functions, Expressions, and Equations')
## DBsection('Working with the Exponent')
## Date('11/26/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('10.5')
## Problem1('18')


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");

$x1 = random(3,7,1);
$r1 = random(4,6,1);
$x2 = $x1+$r1;
$y1 = random(18,23,1);
$b1 = random(3,5,1);
$y2 = $b1*$y1;
$f = Formula("$y1/(($y2/$y1)**($x1/$r1))*($y2/$y1)**(x/$r1)");

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find a formula for an exponential function \( y = f(x)\) whose graph contains the points \( ($x1,$y1)\) and \( ($x2,$y2)\).
$BR
$BR
\( y = f(x) = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$BR
$BR


END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($f->cmp() );

COMMENT('MathObject version');
ENDDOCUMENT();