## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(SUNYSB)
## Level(2)
## KEYWORDS('algebra','function','composition of functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;

#######;


$a = random(2,8);
$b = random(2,8);
$c = random(2,8);
$answerA = "($a)*x^($c)+$b";
$answerB = "(($a)*x+$b)^($c)";

BEGIN_TEXT
    f and g are functions from R to R.
    $BR
    Consider \(f(x) = ${a}x+${b}, g(x) = x^{$c}\).$BR
    \(f \circ g\) = \{ans_rule(20)\}
END_TEXT
    ANS(fun_cmp($answerA));

BEGIN_TEXT
    \(g \circ f\) = \{ans_rule(20)\}
END_TEXT
    ANS(fun_cmp($answerB));

######################################################################
$a = random(2,8);
$b = random(2,8);
$c = random(2,8);
$answerA = "((x^2+($b))^2 + ($a))^0.5";
$answerB = "x^2+($a)+($b)";

BEGIN_TEXT
$HR
    Consider \(f(x) = \sqrt{x^2+${a}}, g(x) = x^2+$b\).$BR
    \(f \circ g\) = \{ans_rule(20)\}
END_TEXT
    ANS(fun_cmp($answerA));


BEGIN_TEXT
    \(g \circ f\) = \{ans_rule(20)\}
END_TEXT
    ANS(fun_cmp($answerB));

ENDDOCUMENT();



