## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Number theory)
## DBchapter(Diophantine equations)
## DBsection(Fermat's last theorem)
## Institution(SUNYSB)
## Level(6)
## KEYWORDS('discrete mathematics','number theory','integers')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem()); # standard preamble to each problem.
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to zero.
$showPartialCorrectAnswers = 0;

# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.  
# See matchinglistexample.pg for details

# Insert some  questions and whether or not they are true.
$tf -> qa (
"The equation \(a^0+b^0=c^0\) has a solution in the real numbers with \(abc \not = 0\)", "F",
"The equation \(a^2+b^2=c^2\) has a solution in the natural numbers with \(abc \not = 0\)", "T",
"The equation \(a^2+b^2=c^2\) has a solution in the integer with \(abc \not = 0\)", "T",
"The equation \(a^5+b^5=c^5\) has a solution in the natural numbers with \(abc \not = 0\)", "F",
"The equation \(a^5+b^5=c^5\) has a solution in the integer numbers with \(abc \not = 0\)", "F",
"The equation \(a^{100}+b^{100}=c^{100}\) has a solution in the natural numbers with \(abc \not = 0\)", "F",
"The equation \(a^{100}+b^{100}=c^{100}\) has a solution in the integer numbers with \(abc \not = 0\)", "F",
"The equation \(a^{1553}+b^{1553}=c^{1553}\) has a solution in the natural numbers with \(abc \not = 0\)", "F",
"The equation \(a^{1553}+b^{1553}=c^{1553}\) has a solution in the integer numbers with \(abc \not = 0\)", "F",
"The equation \(a^7+b^7=c^7\) has a solution in the integer numbers with with \(abc = 0\)", "T",
"The equation \(a^7+b^7=c^7\) has a solution in the natural numbers with with \(abc = 0\)", "T",
"The equation \(a^{13}+b^{13}=c^{13}\) has a solution in the integer numbers with with \(abc = 0\)", "T",
"The equation \(a^{13}+b^{13}=c^{13}\) has a solution in the natural numbers with with \(abc = 0\)", "T"
);   # remember every statement has to end with a semi-colon.

# Choose all of the question and answer pairs at random (this reorders them)
# (13-5)
$tf ->choose(5);  
# Now print the text using $ml->print_q 

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or not.
(You must enter T or F -- True and False will not work.)$BR
\{ $tf-> print_q \}
$PAR
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

# Make a new multiple choice
$dnf = new_multiple_choice();

# Insert some questions and whether or not they are true.  

$ dnf -> qa ('In the previous True-False question what theorem did you mainly refer to?', 
             "The Fermat' s Last Theorem");

# Extra answers
$dnf ->extra("The Fundamental Theorem of Arithmetic",
             'The Unique Factorization Theorem',
             "The Euclid's Theorem",
             "The Aristothenes's Theorem"
);

BEGIN_TEXT
    $PAR
    \{ $dnf->print_q() \}
    $PAR
    \{ $dnf->print_a() \}
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(radio_cmp($dnf->correct_ans));

# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.  
# See matchinglistexample.pg for details

# Insert some  questions and whether or not they are true.
$tf -> qa (
"\(\pi\) is a rational number", "F",
"\(\ e \) is a rational number", "F",
"\(\sqrt{2}\) is a rational number", "F",
"\(2\sqrt{2}\) is a rational number", "F",
"\(\sqrt{3}\) is a rational number", "F",
"\(\frac{1+\sqrt{5}}{2}\) is a rational number", "F",
"\(\frac{1-\sqrt{5}}{2}\) is a rational number", "F",
"\(\sqrt{4}\) is a rational number", "T",
"\(\sqrt{9}\) is a rational number", "T",
"\(\sqrt{\frac{25}{16}}\) is a rational number", "T",
"\(\sqrt{\frac{16}{25}}\) is a rational number", "T",
"\( 0 \) is a rational number", "T",
"\( 100 \) is a rational number", "T",
"\(\ 1.53 \) is a rational number", "T",
"\(\ 1.01153 \) is a rational number", "T",
"\(0.001\) is a rational number", "T");

# Choose all of the question and answer pairs at random (this reorders them)
# (17-7)
$tf ->choose(7);  
# Now print the text using $ml->print_q 

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or not.
(You must enter T or F -- True and False will not work.)$BR
\{ $tf-> print_q \}
$PAR
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.  
# See matchinglistexample.pg for details

# Insert some  questions and whether or not they are true.
$tf -> qa (
"2 is prime", "T",
"3 is prime", "T",
"4 is prime", "F",
"21 is composite", "T",
"100 is composite", "T",
"31 is composite", "F",
"17 is composite", "F",
"1 is prime", "F",
"0 is prime", "F"
);

# Choose all of the question and answer pairs at random (this reorders them)
# (9-4)
$tf ->choose(4);  
# Now print the text using $ml->print_q 

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or not.
(You must enter T or F -- True and False will not work.)$BR
\{ $tf-> print_q \}
$PAR
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.


