## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Institution(SUNYSB)
## Level(2)
## KEYWORDS('algebra','one-to-one')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;

$a = random(2,20);
$b = random(2,20);
$c = random(1,8);

$tf = new_select_list();
$tf -> qa(
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}, f(x)=1/x^2\)", "F",
"\(f: (0,\infty) \longrightarrow \textbf{R}, f(x)=1/x^2\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=1/x^2\)", "T",
"\(f: [-$b,0)\cup (0,\infty) \longrightarrow \textbf{R}, f(x)=1/x^2\)", "F",
"\(f: [-$b,0) \longrightarrow \textbf{R}, f(x)=1/x^2\)", "T",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)=x^2\)", "F",
"\(f: [0,\infty) \longrightarrow \textbf{R}, f(x)=x^2\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=x^2\)", "T",
"\(f: [-$b,\infty) \longrightarrow \textbf{R}, f(x)=x^2\)", "F",
"\(f: [-$b,0] \longrightarrow \textbf{R}, f(x)=x^2\)", "T",
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}, f(x)=1/x^3\)", "T",
"\(f: (0,\infty) \longrightarrow \textbf{R}, f(x)=1/x^3\)", "T",
"\(f: (-\infty,0) \longrightarrow \textbf{R}, f(x)=1/x^3\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=1/x^3\)", "T",
"\(f: (-\infty,-$b] \longrightarrow \textbf{R}, f(x)=1/x^3\)", "T",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: [0,\infty) \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: (-\infty,0] \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: (-\infty,-$b] \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)={{1 \over {x^2+1}}}\)", "F",
"\(f: [0,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "T",
"\(f: (-\infty,0] \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "T",
"\(f: (-\infty,-$b] \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "T",
"\(f: [-$b,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "F",
);

#26

$tf -> choose(5);

BEGIN_TEXT
    For each of the following functions, state whether they are one-to-one or not. (You must enter T or F -- True and False will not work.)
END_TEXT

BEGIN_TEXT
    $PAR
    \{ $tf->print_q() \}
END_TEXT
ANS(str_cmp($tf->ra_correct_ans));

$d = random(1,9);
$dsquare = $d*$d;

$tff = new_select_list();
$tff -> qa(
"\(f: \textbf{R}-\{$d,-$d\} \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: (-$d,$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: [0,$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-$d,0] \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-\infty,-$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: ($d,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: \textbf{R}^{+}-\{$d\} \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: \textbf{R}^{-}-\{-$d\} \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: [0.5,$d)\cup ($d,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-\infty,-$d)\cup (-$d,0.5] \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F"
);

#10
#$tff -> choose(10);

#BEGIN_TEXT
#    For each of the following functions, state whether they are onto or not. (You must enter T or F -- True and False will not work.)
#END_TEXT

#BEGIN_TEXT
#    $PAR
#    \{ $tff->print_q() \}
#END_TEXT
#ANS(str_cmp($tff->ra_correct_ans));

ENDDOCUMENT();








