## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(SUNYSB)
## Level(3)
## KEYWORDS('algebra','domain','range','onto')

# generated by LogicPhrases.java on Mon Jan 29 21:10:42 EST 2001
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;

#######;

$a = random(2,20);
$asquare = $a*$a;
$acube = $asquare*$a;

$b = random(2,20);
$bsquare = $b*$b;
$bcube = $bsquare*$b;

$c = random(1,8);

$d = random(1,9);
$dsquare = $d*$d;

$tf = new_select_list();
$tf -> qa(
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}, f(x)=1/x^2\)", "F",
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}^{+}-\{0\}, f(x)=1/x^2\)", "T",
"\(f: (0,\infty) \longrightarrow \textbf{R}, f(x)=1/x^2\)", "F",
"\(f: [$a,\infty) \longrightarrow (0,1/$asquare), f(x)=1/x^2\)", "T",
"\(f: (-\infty,-$b] \longrightarrow (0,1/$bsquare], f(x)=1/x^2\)", "T",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)=x^2\)", "F",
"\(f: [0,\infty) \longrightarrow (0,\infty), f(x)=x^2\)", "F",
"\(f: [0,\infty) \longrightarrow [0,\infty), f(x)=x^2\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=x^2\)", "F",
"\(f: [-$b,\infty) \longrightarrow [0,\infty), f(x)=x^2\)", "T",
"\(f: [-$b,0] \longrightarrow [0,$bsquare], f(x)=x^2\)", "T",
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}, f(x)=1/x^3\)", "F",
"\(f: \textbf{R}-\{0\} \longrightarrow \textbf{R}-\{0\}, f(x)=1/x^3\)", "T",
"\(f: (0,\infty) \longrightarrow (0,\infty), f(x)=1/x^3\)", "T",
"\(f: (-\infty,0) \longrightarrow (-\infty,0), f(x)=1/x^3\)", "T",
"\(f: (-\infty,0) \longrightarrow \textbf{R}, f(x)=1/x^3\)", "F",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=1/x^3\)", "F",
"\(f: (-\infty,-$b] \longrightarrow \textbf{R}, f(x)=1/x^3\)", "F",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)=x^3\)", "T",
"\(f: [0,\infty) \longrightarrow [0,\infty), f(x)=x^3\)", "T",
"\(f: [0,\infty) \longrightarrow (0,\infty), f(x)=x^3\)", "F",
"\(f: (-\infty,0] \longrightarrow \textbf{R}, f(x)=x^3\)", "F",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)=x^3\)", "F",
"\(f: (-\infty,-$b] \longrightarrow (-\infty,-$bcube], f(x)=x^3\)", "T",
"\(f: \textbf{R} \longrightarrow \textbf{R}, f(x)={{1 \over {x^2+1}}}\)", "F",
"\(f: [0,\infty) \longrightarrow (0,1], f(x)={1 \over {x^2+1}}\)", "T",
"\(f: (-\infty,0] \longrightarrow (0,1], f(x)={1 \over {x^2+1}}\)", "T",
"\(f: [$a,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2+1}}\)", "F"
);

#28
$tf -> choose(5);

BEGIN_TEXT
    For each of the following functions, state whether they are onto or not. (You must enter T or F -- True and False will not work.)
END_TEXT

BEGIN_TEXT
    $PAR
    \{ $tf->print_q() \}
END_TEXT
ANS(str_cmp($tf->ra_correct_ans));

$tff = new_select_list();
$tff -> qa(
"\(f: \textbf{R}-\{$d,-$d\} \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: \textbf{R}-\{$d,-$d\} \longrightarrow (-\infty,-1/$dsquare] \cup (0,\infty), f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-$d,$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: (-$d,$d) \longrightarrow (-\infty,-1/$dsquare], f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: [0,$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: [0,$d) \longrightarrow (-\infty,-1/$dsquare], f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-$d,0] \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: (-$d,0] \longrightarrow (-\infty,-1/$dsquare], f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: (-\infty,-$d) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: (-\infty,-$d) \longrightarrow (0,\infty), f(x)={1 \over {x^2-$dsquare}}\)", "T",
"\(f: ($d,\infty) \longrightarrow \textbf{R}, f(x)={1 \over {x^2-$dsquare}}\)", "F",
"\(f: ($d,\infty) \longrightarrow (0,\infty), f(x)={1 \over {x^2-$dsquare}}\)", "T"
);

#12
$tff -> choose(12);

BEGIN_TEXT
    For each of the following functions, state whether they are onto or not. (You must enter T or F -- True and False will not work.)
END_TEXT

BEGIN_TEXT
    $PAR
    \{ $tff->print_q() \}
END_TEXT
ANS(str_cmp($tff->ra_correct_ans));

ENDDOCUMENT();








