## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Definitions)
## Institution(SUNYSB)
## Level(6)
## KEYWORDS('discrete mathematics','number theory','integers')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem()); # standard preamble to each problem.
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to zero.
$showPartialCorrectAnswers = 0;

# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.  

# Insert some  questions and whether or not they are true.
$tf -> qa (
"The product of 2 even numbers is even.","T",
"The product of 2 consecutives integers is even.","T",
"The difference of 2 even numbers is even.","T",
"The difference of 2 odd numbers is even.","T",
"All odd numbers are composite.","F",
"All even numbers are prime.","F",
"For all real numbers \(a\) and \(b\), if \( a^3=b^3 \) then \(a=b\).","T",
"For all real numbers \(a\) and \(b\), if \( a^5=b^5 \) then \(a=b\).","T",
"For all real numbers \(a\) and \(b\), if \( a^4=b^4 \) then \(a=b\).","F",
"For all real numbers \(a\) and \(b\), if \( a^6=b^6 \) then \(a=b\).","F",
"The product of 2 rational numbers is rational.","T",
"The substraction of 2 rational numbers is rational.","T",
"The division of 2 rational numbers is rational.","F",
"If \(a\) is divisible by 2 then \(a\) is divisible by 4.","F",
"If \(a\) is divisible by 3 then \(a\) is divisible by 9.","F",
"If \(a\) is divisible by 4 then \(a\) is divisible by 2.","T",
"If \(a\) is divisible by 9 then \(a\) is divisible by 3.","T",
"If \(a\) divides \(b\) and \(a\) divides \(c\) then \(a\) divides \(bc\).","T",
"If \(a\) divides \(b\) then \(a\) divides \( b^2 \).", "T",
"For all integers \(n\) and \(m\), if \( n-m \) is even, then \( n^3 - m^3 \) is even.","T",
"If \(n\) is an odd integer, then \( n^2 + n\) is even.","T",
"The square of any odd integer is odd","T",
"The square of any even integer is even","T",
"If \(n\) is even and the square root of \(n\) is a natural number then the square root of \(n\) is even.","T",
"If \(n\) is odd and the square root of \(n\) is a natural number then the square root of \(n\) is odd.","T",
"The square root of any natural number \(n\) that is even is even.","F",
"The square root of any natural number \(n\) that is odd is odd.","F",
"For all integers \(a\), \(b\), and \(c\), if \(a\) divides \(bc\), then \(a\) divides \(b\) and \(a\) divides \(c\)", "F",
"For all integers \(a\), \(b\), and \(c\), if \(a\) divides \(b+c\), then \(a\) divides \(b\) and \(a\) divides \(c\)", "F",
"A necessary condition for an integer to be divisible by 6 is that it is divisible by 2.", "T",
"A necessary condition for an integer to be divisible by 8 is that it is divisible by 2.", "T",
"A sufficient condition for an integer to be divisible by 6 is that it is divisible by 2.", "F",
"A sufficient condition for an integer to be divisible by 8 is that it is divisible by 2.", "F",
"There exists an integer \(n\) such that \(2^n - 1 > n\).","T",
"There exist integers \(n\) and \(m\) such that \(n^{10} > 10^m\).","T",
"There exist integers \(a\) and \(b\) such that \(\sqrt{a+b} = \sqrt{a}+\sqrt{b}\).","T",
"There exist integers \(a\) and \(b\) such that \(\sqrt{a-b} = \sqrt{a}-\sqrt{b}\).","T"
);

#34

# Choose 6 questions and answer pairs at random (this reorders them)
$tf ->choose(6);  
# Now print the text using $ml->print_q 

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or not.
(You must enter T or F -- True and False will not work.) If it is true do a proof and if it is false provide a counter-example (Of course the proofs and counter-examples must be written down on paper!).$BR
\{ $tf-> print_q \}
$PAR
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.


