## DESCRIPTION
## Logarithms
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(12/02/2010)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## MLT(RewriteLogIntoExponentialForm)
## Level(1)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('11.1')
## Problem1('2')
## KEYWORDS('logarithms')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


####################################
#  Setup

$a = random(2,5,1);
$b = 10**($a);
$base = 10;

#  Display exponents nicely
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $expeq =
  "\( \displaystyle" .ans_rule(4). " = (" . ans_rule(4) . ")^{" . ans_rule(4) . "}\)";
} else {
  $expeq =
  ColumnTable(
  ans_rule(4).$SPACE . "\( \displaystyle  = \Big( \) " . ans_rule($w1) . " \( \Big) \)",
  ans_rule($w2).$BR.$BR,
  indent => 0, separation => 0, valign => "BOTTOM"
  );
}




####################################
#  Main Text
Context()->texStrings;
BEGIN_TEXT
Rewrite the given equation using exponents instead of logarithms.
$BR
$BR
\( \log($b) = $a\)
$BR
$BR
$expeq

END_TEXT


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS(Real("$b")->cmp() );
ANS(Real("$base")->cmp() );
ANS(Real("$a")->cmp() );

ENDDOCUMENT();
