## DESCRIPTION
## Logarithms
## ENDDESCRIPTION

## KEYWORDS('logarithms')

## DBsubject('Algebra')
## DBchapter('Logarithmic Functions')
## DBsection('')
## Date('12/06/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('11.1')
## Problem1('10')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

$a = random(-4,-2,1);
$a1 = $a + random(-1,1,2);
$b = 10**($a);

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Rewrite the exponential equation \( 10^{$a} =  $b \) 
in equivalent logarithmic form.  There may be more 
than one correct answer.", 
"\( $a = \log($b) \) $BR",
);
$mc -> extra(
"\( $a1 = \log($b) \)$BR",
"\( $b = \log($a) \) $BR",
"\( 10 = \log($a) \) $BR",
);
$mc -> makeLast("None of the above");


####################################
#  Main Text

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT


###################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
