##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Eva Culakova
# Location: University of Rochester
# curve on a surface 
#
## Csometic changes TRS
##ENDDESCRIPTION

#KEYWORDS('curve')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$tf = new_select_list();
$tf -> qa (
         "a sphere",
	 "F",
	 "a plane",
	 "F",
	 "a circular cylinder",
	 "T",
	 "an ellipsoid",
	 "F",
);
$tf ->choose(4);

BEGIN_TEXT
$PAR

The curve \( \mathbf{c}(t) = (\cos t, \sin t, t) \) lies on which of
the following surfaces. 
$BR 
Enter $BBOLD T $EBOLD or $BBOLD F $EBOLD depending on whether the
statement is true or false.  $BR
(You must enter $BBOLD T $EBOLD or $BBOLD F $EBOLD -- True and False
will not work.)
$BR 
\{ $tf -> print_q \} 
$PAR

END_TEXT

ANS( str_cmp( $tf->ra_correct_ans )   ) ;


ENDDOCUMENT();        # This should be the last executable line in the problem.
