## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('cylindrical' 'coordinates')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Change of Variable, Cylindrical and Spherical Coordinates')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Basic Multivariable Calculus')
## EditionText1('3')
## AuthorText1('Marsden, Tromba, Weinstein')
## Section1('5.5')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(0,10,1);
$b1 = random(-10,10,1);
$t1 = random(2,5,1);
$t2 = random(3,10,2);
$pi = arccos(-1);
$theta =$t1*$pi/$t2;

BEGIN_TEXT
$PAR
 What are the rectangular coordinates of the point whose cylindrical coordinates
 are $BR \( (r= $a1 ,\  \theta = \frac{$t1 \pi}{$t2}  ,\ z= $b1 ) \) ?
$PAR
$BR
x= \{ans_rule(20)\} $BR
y= \{ans_rule(20)\} $BR
z= \{ans_rule(20)\} $BR
END_TEXT


$ans0 =  $a1*cos($theta) ;
$ans1 =  $a1*sin($theta) ;
$ans2 =  $b1 ;


ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
