##DESCRIPTION
##KEYWORDS('matrix', 'determinant', 'invertible')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"PGgraphmacros.pl", 
"PGmatrixmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$d = random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = random(-9,9,1);

$det = $a * $d - $b * $c;

if($det==0){
   $ans="no";}
else{
   $ans="yes";}

BEGIN_TEXT

Use determinants to determine if the matrix below is invertible.
$BR
\{ mbox( '\(A=\)', display_matrix([[$a, $b], [$c, $d]]) ) \}
$BR
\{ mbox( '\(\det\,(A)= \ \)', ans_rule(10) ) \}
$BR
\{ mbox( 'Is \(A\) invertible? Type "yes" or "no":', ans_rule(20) ) \}

END_TEXT

ANS(num_cmp($det));
ANS(str_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
