## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','polar coordinates','double integral')
## Tagged by cmd6a 8/6/06

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals in Polar Coordinates')
## Date('6/2/2000')
## Author('Joseph Neisendorfer')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$ans1 = $PI / $a;
$ans2 = sqrt($PI / $a);

BEGIN_TEXT
$PAR
A. Using polar coordinates, evaluate the improper integral \( \int \!\! \int_{R^2}
e^{-$a (x^2+y^2)} \ dx \ dy \).
$PAR
\{ ans_rule(30) \}
$PAR
B. Use part A to evaluate the improper integral \( \int_{-\infty}^{\infty}
e^{-$a x^2} \ dx \).
$PAR
\{ ans_rule(30) \}
END_TEXT

ANS(num_cmp($ans1 ));
ANS(num_cmp($ans2 ));

ENDDOCUMENT();
