## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Arithmetic)
## Level(4)
## KEYWORDS('discrete', 'sequences', 'arithmetics', 'summation', 'sum')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(2.2)
## Problem1(2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
do {$start = random(2,10); } until ($start != 8); #choose a zeroth term
$rate = random(4,12); #choose the rate of change

$a1 = $start + $rate;
$a2 = $start + 2*$rate;
$a3 = $start + 3*$rate;
$end = $start+$rate*99;
$sum = $end + $start;
$double = 100*$sum;


$ans1 = $a3 + $rate;
$ans2 = Formula("$start+$rate n");
$ans3 = $double/2;

####################
# Body
####################
BEGIN_PGML
Consider the sequence [`(a_n)_{n \ge 0}`] which starts [`[$start], [$a1], [$a2], [$a3], \ldots\text{.}`]

a.  What is the next term in the sequence?

    [_____]{$ans1}


a.  Find a formula for the [`n`]th term of this sequence.

    [`a_n = `] [__________]{$ans2}


a.  Find the sum of the first 100 terms of the sequence: [`\sum_{k=0}^{99}a_k\text{.}`]

    [_____]{$ans3}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  [`[$ans1]\text{,}`] which is [`[$a3]+[$rate]\text{.}`]


a.  The sequence is arithmetic, with [`a_0 = [$start]`] and constant difference [$rate], so [`a_n = [$start] + [$rate]n\text{.}`]
a.  [`[$ans3]\text{.}`]  We want [`[$start] + [$a2] + \cdots + [$end]\text{.}`]  Reverse and add to get 100 sums of [$sum], a total of [$double], which is twice the sum we are looking for.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();