# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('The Short-Run Behavior Of Polynomials')
## KEYWORDS('polynomial','zero','factor')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.3)
## Problem1('21')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$r = random(-6,-1,1);
$s = random(2,6,1);
$y0 = non_zero_random(-11,11,2);

$bot = $r*$s;

$ans = "$y0/$bot (x-$r)(x-$s)";

BEGIN_TEXT
Question 21:
$BR
$SPACE
$BR
Find a formula for the polynomial \( f(x) \) of $BBOLD least degree $EBOLD that passes through the points \( ($r,0 ) \ \) , \( \ ($s,0) \ \), and \( \ (0,$y0) \).
$BR $SPACE $BR
\( \ \ f(x) = \) \{ ans_rule(40) \}

END_TEXT

ANS(fun_cmp( $ans, vars=>'x' ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
The points \( \ ($r,0) \ \) and \( \ ($s,0) \ \) indicate two zeros for the polynomial. Thus, the polynomial must be of at least degree 2. Since \( f(x) \) has zeros at \( x = $r \) and \( x = $s \), we know it has factors \( (x-$r) \) and \( (x-$s) \).  Thus, let \( f(x) = (x-$r)(x-$s) \).  Use \( f(0)=$y0 \) to solve for \( k \):
$BR $SPACE $BR
\( f(0) = k(0-$r)(0-$s) = k(-$r)(-$s) = $bot k  = $y0 \).  Thus \( \ k= \frac{$y0}{$bot} \).  This gives \( f(x) = \frac{$y0}{$bot} (x-$r)(x-$s) \).
$BR
END_SOLUTION

      
ENDDOCUMENT();