## DESCRIPTION
## Particle dynamics; Snowmobile jump - find landing distance on an incline, time
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Institution('University of British Columbia')
## Author(Nathan Wan)
## Date(Summer 2020)
## Difficulty(Advanced)
## KEYWORDS('dynamics','curvilinear','particle','kinematics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 12.4')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('12.6')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('11.9')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.5')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");         # or Complex
#given
$speed = random(5,20,5);     # (lower, upper, stepsize)
$angleDegrees = random(30,60,10);
$g = 9.8;

#computation
$angle = $angleDegrees*pi/180;
$time = 2*$speed/$g*(sin($angle)+3/4*cos($angle));
$range = $speed*cos($angle)*$time;

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*600;
$height = $imgScale*500;

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'absolute');  #absolute or relative

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "20-P-KM-NW-015.png", width=>[$width], height=>[$height]) @]*

The snowmobile is traveling at [`[$speed]`] [`m/s`] when it
launches off the peak of a snow embankment with a downward slope of [`-3/4`]. Determine the time of flight elapsed [`t`] and the horizontal range [`R`] when it lands if the snowmobile takes off at an angle of [`[$angleDegrees]^\circ`].

_If you enter an answer as a expression of trigonometric functions, use radians._

[`t=`][___]{"$time"} [`s`]  
[`R=`][___]{"$range"} [`m`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "20-P-KM-NW-015.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()];     #save as .pg