##DESCRIPTION
##
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## DBsection([REFER TO https://github.com/openwebwork/webwork-open-problem-library/blob/master/OpenProblemLibrary/Taxonomy])
## Institution('University of British Columbia')
## Author([ASHLI FORBES])
## Date(Summer 2020)
## Difficulty([Beginner])
## KEYWORDS(`Curvilinear Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, section 4-6')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('12.6')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('11.9')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.5')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Point");
#given
$A = random(1, 10, 1);
$B = random(1, 10, 0.5);
$C = random(1, 3, 1);
$D = random(1, 3, 0.5);
$E = random(3.5, 5, 0.5);
$F = random(5.5, 8, 0.5);

#computation
$x1 = $A*$D;
$y1 = $B*$D**2/2;
$z1 = ($C-$D/2)*$D;
$x2 = $A*$E;
$y2 = $B*$E**2/2;
$z2 = ($C-$E/2)*$E;
$x3 = $A*$F;
$y3 = $B*$F**2/2;
$z3 = ($C-$F/2)*$F;
$ax = 0;
$ay = $B;
$az = -1;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle moves with the velocity of [`v = \{ [$A]\hat{i} , [$B]*t\hat{j}, ([$C]-t)\hat{k} \}`][`m/s`].
Find the position at the times [`t = [$D]`], [`t = [$E]`], & [`t = [$F]`][`s`] as well as the acceleration. 

All answers must be entered in the coordinate format. [`(x,y,z)`]



END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "20-P-KM-AF-010.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################


$P1 = Point($x1,$y1,$z1);
$P2 = Point($x2,$y2,$z2); 
$P3 = Point($x3,$y3,$z3);
$A = Point($ax,$ay,$az);

Context()->texStrings;
   BEGIN_TEXT
   		Position at \(t = $D\): \{ans_rule(25) \}
 $BR
    	Position at \(t = $E\): \{ans_rule(25) \}
   $BR
    	Position at \(t = $F\): \{ans_rule(25) \}
   $BR
   $BR
   Acceleration : \{ans_rule(25) \}
   END_TEXT
   Context()->normalStrings;
   
	ANS($P1->cmp);
	ANS($P2->cmp);
	ANS($P3->cmp);
	ANS($A->cmp);

##############################################################

ENDDOCUMENT()};
