##DESCRIPTION
## A meteor falls and nearly misses a radar station. Find the impact velocity and angle.
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Beginner])
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS('Projectile Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12','section 6')')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 

TEXT(beginproblem());


##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(1000, 1500, 100);
$v0 = random(80, 140, 20);
$theta = random(15, 30, 5); #this is in degrees
$theta0 = $theta*pi/180; #convert to radians for use in equations
$g = 9.81;


#computation
$vx0 = $v0*cos($theta0);
$vy0 = -$v0*sin($theta0);
$vxf = $vx0;
$vyf = ($vy0**2 + 2*9.81*$h)**0.5;
$vf = ( ($vyf)**2 + ($vxf)**2 )**0.5;
$thetaf = (180/pi)*atan(($vyf)/($vxf));


$imagescale = 0.2;
$width = $imagescale*2700;
$height = $imagescale*2590;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

An early warning satellite dish detects a meteor that poses a danger to the satellite station itself.

Luckily, the meteor missed the satellite, but the event needs to be investigated.

From the satellite data, the meteor was first detected at an altitude of [`[$h]`] [`m`], travelling at a speed of [`[$v0]`] [`m/s`], at an angle of [`[$theta]`] [`degrees`] below the horizontal.

You are tasked with finding the final velocity of the meteor the instant it impacts the ground, and the impact angle below the horizontal. (Assume the acceleration due to gravity is [`g = 9.81 m/s^s`]).]


[@ image( "21-P-KM-GD-009.png", width=>[$width], height=>[$height]) @]*

Initial velocity:

[`v_f = `] [_____]{"$vf"} [`m/s`]

[`\theta_f = `] [_____]{"$thetaf"} [`deg`] (Give positive answer)


END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-KM-GD-009.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
