##DESCRIPTION
## Given initial velocity and time to maximum height, find the distance a basketball travels during a throw
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Institution('University of British Columbia')
## Author(Alyona Glazyrina)
## Date(Summer 2021)
## Difficulty(Beginner)
## KEYWORDS(`Curvilinear Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12, sections 4-6')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#


Context("Numeric");
#given
$velocity = random(5, 10, 1);
$time = random(0.1, 0.5, 0.1);
$gravity = 9.81;

#computation for numerical answer
$velocity_y = $gravity*$time;
$velocity_x = sqrt($velocity**2-$velocity_y**2);
$distance = $velocity_x*2*$time;

#image settings
$resolution = 0.3;
$width = $resolution*2836;
$height = $resolution*1792;

#set tolerance
Context()->flags->set(tolerance=>.01,tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "21-P-KM-AG-001.png", width=>[$width], height=>[$height]) @]*

You are practicing basketball passes with your friend, who is the same height as you. You throw the ball over your head straight to your friend with an initial velocity [`[$velocity]`][`m/s`] and it reaches its maximum height [`[$time]`] seconds into the throw. How far away is your friend standing?

_Take g = [`[$gravity]`] [`m/s^2`]_

[`distance = `][_____]{"$distance"}[`m`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-P-KM-AG-001.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
