##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("proportion");
$answer = String("proportion");

Context()->texStrings;
BEGIN_TEXT
Given that proportional places, starting with the place of the units, follow one another indefinitely according to the tenth proportion, we therefore suppose that on the other side [of the units] the place of the parts [pf ten follow one another] according to the same \{$answer->ans_rule(20)\} 
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
