##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Linear impulse and momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-DYN-18-038.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## easy

##############################################################

DOCUMENT();

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*2048;
$height = $imgScale*1166;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Vbs = random(10000,20000,100); #km/h
$Vm = 0.9*$Vbs;
$mm = 505846; #kg  
$mb = 457471; #kg


#computation
$Vb = ((2*$mb + $mm)* $Vbs - $mm *$Vm) /(2*$mb );

#set tolerance
Context()->flags->set(
tolerance=>.001,
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-DYN-18-038.png", width=>[$width], height=>[$height]) @]*

One of the stages during the Falcon Heavy launch is the booster separation shown at the red circle in the image above. Each side booster is [`[$mb]`] [`kg`] and the main booster is [`[$mm]`] [`kg`]. Use the following assumptions and calculate the velocity of the side boosters after separation.  
	[`\cdot`] Velocity of the boosters before separation: [`[$Vbs]`] [`km/h`]  
	[`\cdot`] Velocity of the main booster after separation: [`[$Vm]`] [`km/h`]  
	[`\cdot`] Velocity of the side boosters are equal right after the separation  

[`v_b =`] [____]{"$Vb"}[`km/h`]

END_PGML

##############################################################

ENDDOCUMENT();