## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(ccf-f-and-g-composition-four-options-domain-root)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.3')
## Problem2('')
## KEYWORDS('calculus', 'functions','models')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(2,8);
$b = random(-8,-1);
$c = random(2,8);
$d = random(-8,-1);

TEXT(beginproblem());

$fstr = nicestring([$a, $b]);
$gstr = nicestring([$c,0, $d]);

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Suppose that
\[
    f(x) = \sqrt{$fstr}  \quad \mathrm{and} \quad
    g(x) = $gstr .
\]
For each function \(h\) given below, find a formula for \(h(x)\)
and the domain of \(h\).  Enter the domains using
\{helpLink('interval notation')\}.
$BR
$BR
(A) \(h(x) = (f \circ g)(x) \).
$BR
$BR
\(h(x)\) = \{ans_rule(25)\}
$BR
Domain = \{ans_rule(25)\}
$BR
$BR
END_TEXT

$ans1 = "sqrt($a*$c*x^2+$a*($d)+($b))";
$n1 = -($a*$d+$b);
$d1 = $a*$c;
$ans2 = "(-I,-sqrt($n1/$d1)]U[sqrt($n1/$d1),I)";

$lb1=sqrt($n1/$d1);
ANS(( fun_cmp($ans1, limits=>[$lb1,$lb1+1], vars=>"x"),interval_cmp($ans2) ) );

BEGIN_TEXT
(B) \(h(x) = (g \circ f)(x) \).
$BR
$BR
\(h(x)\) = \{ans_rule(25)\}
$BR
Domain = \{ans_rule(25)\}
$BR
$BR
END_TEXT

$ans3 = "$c*($a*x+($b))+($d)";
$ans4 = "[- $b/$a,I)";

ANS(( fun_cmp($ans3, vars=>"x", limits=>[5,8]), interval_cmp($ans4) ) );

BEGIN_TEXT
(C) \(h(x) = (f \circ f)(x) \).
$BR
$BR
\(h(x)\) = \{ans_rule(25)\}
$BR
Domain = \{ans_rule(25)\}
$BR
$BR
END_TEXT

$ans5 = "sqrt($a*sqrt($a*x+($b))+($b))";
$ep3 = $b**2/$a**3 - $b/$a;
$ans6 = "[($b)^2/$a^3 - $b/$a,I)";

ANS(( fun_cmp($ans5, limits=>[100,110], vars=>"x"),interval_cmp($ans6) ) );

BEGIN_TEXT
(D) \(h(x) = (g \circ g)(x) \).
$BR
$BR
\(h(x)\) = \{ans_rule(25)\}
$BR
Domain = \{ans_rule(25)\}
END_TEXT

$ans7 = "$c*($c*x^2+($d))^2+($d)";
$ans8 = "(-I,I)";

ANS(( fun_cmp($ans7, vars=>"x"),interval_cmp($ans8) ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
