## DESCRIPTION
## Introduction to differential equations
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Jiri Lebl')
## EditionText1('4')
## Section1('1.1')
## Problem1('1')
## TitleText2('Differential Equations Computing and Modeling')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('')
## KEYWORDS('differential equations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->add(
r=>"Real"
);


# roots
$r1 = random(2,9,1);
do { $r2 = random(2,9,1); } until ($r2 != $r1);

$p1 = $r1 - $r2;
$p0 = $r1 * $r2;

$answer[0] = Formula("r^2 e^(r x) + $p1 r e^(r x) - $p0 e^(r x)");


Context("PolynomialFactors-Strict");
Context()->variables->are(r=>"Real");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$answer[1] = Compute("(r+$r1)(r-$r2)");

$answer[2] = List(Real(-$r1),Real($r2));


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let \( y^{\,\prime\prime} + $p1 y^{\,\prime} - $p0 y = 0 \).
\{ BeginList('OL',type=>'a') \}

$ITEM Try a solution of the form \( y = e^{rx} \),
for some unknown constant \( r \), by substituting
it into the differential equation.
$BR
\{ ans_rule(30) \} \( = 0 \).
\{ AnswerFormatHelp("formulas") \}

$ITEMSEP
$ITEM Simplify and factor your equation in the previous part 
as much as possible.  Be sure to divide out any factors guaranteed to be nonzero.
$BR
\{ ans_rule(30) \} \( = 0 \). 
\{ AnswerFormatHelp("formulas") \}

$ITEMSEP
$ITEM Find all values of \( r \) such that \( y = e^{rx} \) 
satisfies the differential equation.  If there is more than
one correct answer, enter your answers as a comma separated
list.
$BR
\( r = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..2) {
  ANS( $answer[$i]->cmp() );
}

;

ENDDOCUMENT();
