## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(OSU)
## Level(3)
## KEYWORDS('calculus','critical point','minimum','maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,9,1);
$n = 2*random(2,5,1)-1;
$a = -random(int($n/$m)+1,int($n/$m)+3,1);
$b = random(1,4,1);

##max
$x1 = $b;
$y1 = $x1**$n*exp($m*$x1);
##min
$x2 = -$n/$m;
$y2 = $x2**$n*exp($m*$x2);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = x^{$n}e^{$m x}, \quad $a \leq x \leq
$b \).
$BR
The absolute maximum value is \{ans_rule(20) \} $BR
EOT
$ans = $y1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(20) \} $BR
EOT
$ans = $x1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
The absolute minimum value is \{ans_rule(20) \} $BR
EOT
$ans = $y2;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(20) \}
EOT
$ans = $x2;
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
