## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Institution(OSU)
## MLT(GlobalExtremes_LinearAndLog)
## MLTleader(1)
## Level(2)
## KEYWORDS('calculus','critical point','minimum','maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = $a + random(2,7,1);
if (1/$a+$a*log($a)>$b-$a*log($b)) {
   $x1 = 1/$a;
   $y1 = 1/$a+$a*log($a);
} else {
   $x1 = $b;
   $y1 = $b-$a*log($b);
}
$x2 = $a;
$y2 = $a - $a*log($a);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = x - $a\ln(x), \quad \frac{1}{$a} \leq x \leq $b \).
$BR
The absolute maximum value is \{ans_rule(20) \} $BR
EOT
$ans = $y1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(20) \} $BR
EOT
$ans = $x1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
The absolute minimum value is \{ans_rule(20) \} $BR
EOT
$ans = $y2;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(20) \}
EOT
$ans = $x2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
