##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBchapter('WebWork')               
## DBsubject('Demos')                  
## DBsection('Problem')
## KEYWORDS('algebra')  
## AuthorText1('')                                  
## TitleText1('')                    
## EditionText1('') 
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);


TEXT(EV2(<<EOT));

Enter here \{ ans_rule(40) \} the expression \[\frac{1}{\frac{1}{a}+\frac{1}{b}}\]

EOT

&ANS( multivar_function_cmp( "1/(1/a+1/b)", ["a","b"], [[1,2],[1,2]] ) );

TEXT(EV2(<<EOT));

Enter here \{ ans_rule(40) \} the expression \[\frac{a+b+1}{1+\frac{1}{a+b}}\]

EOT

&ANS( multivar_function_cmp( "(a+b+1)/(1+1/(a+b))", ["a","b"], [[1,2],[1,2]] ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD The expressions given to WeBWorK were
\(1/(1/a+1/b)\) and \((a+b+1)/(1+1/(a+b))\), respectively.
Again, if you did not get credit for the expression you entered, use the Preview Button to see what WeBWorK thinks you were saying.

END_SOLUTION





ENDDOCUMENT();        # This should be the last executable line in the problem.
