##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('algebra')  
## AuthorText1('')                                  
## TitleText1('')                    
## EditionText1('') 
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT));

$BR
Enter here \{ ans_rule(30) \} the expression \[\frac{-b+\sqrt{b^2-4ac}}{2a}\]


$BR Note: this is an expression that gives the solution of a $BITALIC 
quadratic equation $EITALIC by the $BITALIC quadratic formula $EITALIC .  We 
will learn much more about it
later in the semester.
EOT

ANS(fun_cmp("(-b+sqrt(b**2-4*a*c))/(2a)", [[-2,-1],[1,2],[1,2]], vars=>["a","b","c"]));


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD  The simplest answer to this problem is
(-b+sqrt(b**2-4*a*c))/(2a). We will spend a great deal of time
studying the solution of quadratic equations, which gives rise to this
expression.  Often students are told to memorize this expressions but
there are better ways! 

END_SOLUTION






ENDDOCUMENT();        # This should be the last executable line in the problem.
