# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Find the greatest common factor of the following two terms
#
#    a  a*(bx)
#
# a and b are integers on the interval [1,10], and $b!=$a
#
# Uses gcf to get the greatest common factor.
#
# Last updated: Hughes, 6/21/13
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('exponents','factoring','greatest common factor')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

# first term 
$a = random(2,10,1);
@poly1array = ($a);

# second term 
$b=$a;
$b = random(3,10,1) while($b==$a);
@poly2array = ($a*$b,0);

# answer string
@ansarray = (gcf($a,$a*$b));

# reduction check
$poly1 = Formula(PolyString(~~@poly1array,var=>$var))->reduce->reduce;
$poly2 = Formula(PolyString(~~@poly2array,var=>$var))->reduce->reduce;
$ans = Formula(PolyString(~~@ansarray,var=>$var))->reduce->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are($var=>'Real');
$ans = Formula("$ans");
$dualAns = OneOf($ans,"-$ans");


##############################################
TEXT(beginproblem());

BEGIN_PGML

Find the greatest common factor of the following two terms

    [`[$poly1]`]   and    [`[$poly2]`]

     [___________________]{$dualAns}

END_PGML


BEGIN_PGML_SOLUTION

The greatest common factor of [`[$poly1]`] and [`[$poly2]`] is [`[$ans]`].

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
