# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Factor the given polynomial 
#
#     x^2 + (a+b) x + ab
#
# If the expression cannot be factored
# then answer with *prime*
#
# a,b are non-zero, decimal on the interval [0,1]
#
# Last updated: Hughes, 8/16/13
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','trinomial','exponents','factoring')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
"contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->strings->add("cannot be factored"=>{},
    "cannot be factored."=>{alias=>"cannot be factored"});
Context()->strings->add('prime'=>{}, 'it is prime'=>{alias=>'prime'});
Context()->noreduce('(-x)-y', '(-x)+y'); 





# the common term 
$a = random(2,9,1)/10;
$b = $a;
$b = random(2,9,1)/10 while(abs($a)==abs($b));
$question = Formula("$var^2+($a+$b)$var+$a*$b")->reduce;
$ans = Formula("($var+$a)*($var+$b)")->reduce;
##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial 

    [`[$question]=`] [___________________]{$ans}

If the expression cannot be factored then answer with *prime*.
END_PGML

BEGIN_PGML_SOLUTION
We look for factors of [`[$a*$b]`] that give [`[$a+$b]`] when added; the 
factors that work are [`[$a]`] and [`[$b]`] so

    [`[$question]=[$ans]`]

Note that this answer can be checked by using the FOIL (*F*irst *O*utside *I*nside *L*ast) technique (exercise).
END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
