# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Factor the given polynomial 
#
#     a x + a
#
# If there is no common factor other than 1 
# then answer with *prime*
#
# a is integer on the interval [2,20].
#
# Last updated: Hughes, 8/15/13
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','greatest common factor')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
"contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->strings->add("cannot be factored"=>{},
    "cannot be factored."=>{alias=>"cannot be factored"});
Context()->strings->add('prime'=>{}, 'it is prime'=>{alias=>'prime'});
Context()->noreduce('(-x)-y', '(-x)+y'); 





# the common term 
$a = random(2,10,1);
$ans = Formula("$a*($var+1)");
##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial 

    [`[$a][$var]+[$a]=`] [___________________]{$ans}

[@KeyboardInstructions('If the expression cannot be factored then answer with [|prime|]*.')@]**
END_PGML

BEGIN_PGML_SOLUTION
The greatest common factor is [`[$a]`], so we can factor the polynomial as follows:

    [`[$a][$var]+[$a]=[$ans]`]
END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
