# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Factor the given polynomial. 
#
#     ac x^2 + (bc+ad) x + bd
#
# The answer is
#
#     (a x + b)( c x + d)
# 
# a = c 
# b = d = 1
#
# So this problem becomes 
#
#      a^2 x^2 + 2 a x + 1
#
# Last updated: Yao 11/15/2016
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','special products')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PCCfactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->strings->add(
  'prime'=>{}, 
  'it is prime'=>{alias=>'prime'},
  'cannot be factored'=>{alias=>'prime'},
  'cannot be factored.'=>{alias=>'prime'}
);

# the coefficients
$a = random(2,12,1);
$b = 1;
$c = $a;
$d = $b;

$leading = $a*$c;
$middle = $b*$c+$a*$d;
$end = $b*$d;
$question = Formula("$leading*$var^2+$middle*$var+$end")->reduce;
$ans = Formula("($a*$var+$b)*($c*$var+$d)")->reduce;

$output = factoringMethods($a,$b,$c,$d,$var);

##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial. 

    [`[$question]=`] [___________________]{$ans}

[@KeyboardInstructions("If the expression cannot be factored then answer with [|prime|]*.")@]**
END_PGML

##############################################

BEGIN_PGML_SOLUTION

[$output]***

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
