 #DESCRIPTION
#  Series: Convergent or Divergent?
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Sequences' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


################################################################
# We need a special problem grader on this problem, since we
# want the student to get full credit for all five answers correct,
# 50% credit for four correct, and 0% for three or fewer correct.
# To change this scheme, look through the following mess of code
# for the place where the variable $numright appears, and change
# that part.
# Also change the long line beginning "msg ==>", to show what will
# appear on the screen for the student.
#
# To look at the problem itself, look for the boxed comment below
# announcing the problem itself.
################################################################

sub custom_problem_grader {
        my $rh_evaluated_answers = shift;
        my $rh_problem_state = shift;
        my %form_options = @_;
        my %evaluated_answers = %{$rh_evaluated_answers};
        #  The hash $rh_evaluated_answers typically contains: 
        #      'answer1' => 34, 'answer2'=> 'Mozart', etc.
       
        # By default the  old problem state is simply passed back out again.
        my %problem_state = %$rh_problem_state;
        
        
        # %form_options might include
        # The user login name 
        # The permission level of the user
        # The studentLogin name for this psvn.
        # Whether the form is asking for a refresh or
	#     is submitting a new answer.
        
        # initial setup of the answer
        my      $total=0; 
        my %problem_result = ( score => 0,
                errors => '',
                type => 'custom_problem_grader',
                msg => 'To get full credit, all answers must be correct.  Having all but one correct is worth 50%.  Two or more incorrect answers gives a score of 0%.',
                                                 );

    # Return unless answers have been submitted
    unless ($form_options{answers_submitted} == 1) {
    
    # Since this code is in a .pg file we must use double tildes 
    # instead of Perl's backslash on the next line.
                return(~~%problem_result,~~%problem_state);
        }
        # Answers have been submitted -- process them.
        
	########################################################
	# Here's where we compute the score.  The variable     #
	# $numright is the number of correct answers.          #
	########################################################

        my      $numright=0;

        $numright += ($evaluated_answers{'AnSwEr1'}->{score});
        $numright += ($evaluated_answers{'AnSwEr2'}->{score});
        $numright += ($evaluated_answers{'AnSwEr3'}->{score});
        $numright += ($evaluated_answers{'AnSwEr4'}->{score});
        $numright += ($evaluated_answers{'AnSwEr5'}->{score});

	if ($numright == 5) {
		$total = 1;
	} elsif ($numright == 4) {
		$total = 0.5;
	} else {
		$total = 0;
	}

        $problem_result{score} = $total; 
        # increase recorded score if the current score is greater.
        $problem_state{recorded_score} = $problem_result{score} if $problem_result{score} > $problem_state{recorded_score};

        
    $problem_state{num_of_correct_ans}++ if $total == 1;
        $problem_state{num_of_incorrect_ans}++ if $total < 1 ;
        
        # Since this code is in a .pg file we must use double tildes 
    # instead of Perl's backslash on the next line.
        (~~%problem_result, ~~%problem_state);

}

################################################################
# Now, on with the problem itself.
################################################################


TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&custom_problem_grader);


$a2 = random(2,7,1);
$b2 = random(2,7,1);
$b20 = $b2 -1;
$a2=$b2+1;
$c2 = random(2,7,1);
	if ($a2 < $b20) {
		$cho2 = 0;
	} else {
		$cho2 = 1;
	}

$a3 = random(2,10,1);
$b3 = random(2,10,1);

$a4= random(1,10,1);
$b4= random(1,10,1);
$c4= random(1,10,1);
	if ($b4 < $c4) {
		$cho4 = 0;
	} else {
		$cho4 = 1;
	}
$a5 = random(2,10,1);

@choices = ( "Convergent", "Divergent");

@questions=();

$questions[0] = EV2( " \( \displaystyle \sum_{n=1}^\infty n e^{-n^2} \)" );
$questions[1] = EV2( " \( \displaystyle \sum_{n=1}^\infty
	\frac{n^{$a2} }{n^{$b2} +$c2} 	\)" );
$questions[2] = EV2( " \( \displaystyle \sum_{n=2}^\infty
	\frac{$a3}{$b3 n \ln (n)}	\)" );
$questions[3] = EV2( " \( \displaystyle \sum_{n=1}^\infty
	\frac{$a4 + $b4 ^n}{$c4 ^n} \)" );
$questions[4] = EV2( " \( \displaystyle \sum_{n=1}^\infty
	\frac{$a5 }{n^$b2 +n^{$b3}} 	\)" );

# Now randomize the questions:
@slice = &NchooseK(5,5);
#############################################################################

TEXT(EV2(<<EOT));
Match each of the following with the correct statement. $BR
C stands for Convergent, D stands for Divergent. $BR

EOT

TEXT(
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[0+2];
$ans[1] = join " ",$ALPHABET[$cho2+2];
$ans[2] = join " ",$ALPHABET[1+2];
$ans[3] = join " ",$ALPHABET[$cho4+2];
$ans[4]= join " ",$ALPHABET[0+2];

&ANS( unordered_str_cmp_list(@ans[@slice]) );

&SOLUTION(EV3(<<'EOT'));
$SOL  $BR  $BR
EOT

for $i (0..4) {
	$j = $i + 1;

&SOLUTION(EV3(<<'EOT'));
$j. 
EOT

if ($slice[$i] == 0) {
&SOLUTION(EV3(<<'EOT'));

This series can be simplified as
\(\displaystyle \sum_{n=1}^\infty ne^{-n^2} = \sum_{n=1}^\infty \frac{n}{e^{n^2}}\). $BR $BR

This series can be solved by the ratio test, because the ratio test is good
for pointing out the vast separation between exponential expressions (i.e.,
those where the variable is in the exponent) like \(e^{n^2}\) and polynomial
expressions (i.e., those where the variable is the base of the exponent) like
\(n^1\).  So we apply the ratio test:
\[
\begin{align*}
\lim_{n\to\infty} \left| \frac{\left(\frac{n+1}{e^{(n+1)^2}}\right)}
		{\left(\frac{n}{e^{n^2}}\right)} \right|
&=	\lim_{n\to\infty}
		\left| \frac{n+1}{n} \cdot \frac{1}{e^{2n+1}} \right|	\\\\
&=	\left( \lim_{n\to\infty} \frac{n+1}{n} \right)
		\left( \lim_{n\to\infty} \frac{1}{e^{2n+1}} \right)	\\\\
&=	1 \cdot 0 = 0 < 1
\end{align*}
\]
Thus the ratio test shows convergence.

EOT
}
if ($slice[$i] == 1) {
if ($a2 < $b2) {
$soln_abdiff = ($b2-$a2 > 1) ? $b2-$a2 : '';
$soln_abCD = ($a2 < $b2-1) ? "converges" : "diverges";
&SOLUTION(EV3(<<'EOT'));

The Limit Comparison Test is the easiest way to show this series behaves
just like the series \( \displaystyle \sum_{n=1}^\infty \frac{1}{n^{$soln_abdiff}}\):
\[
\begin{align*}
\lim_{n\to\infty} \frac{\left(\frac{n^{$a2}}{n^{$b2}+$c2}\right)}
		{\left(\frac{1}{n^{$soln_abdiff}}\right)}
&=	\lim_{n\to\infty} \frac{n^{$soln_abdiff}\cdot n^{$a2}}{n^{$b2}+$c2}	\\\\
&=	\lim_{n\to\infty} \frac{n^{$b2}}{n^{$b2}+$c2}	\\\\
&=	\lim_{n\to\infty} \frac{\frac{n^{$b2}}{n^{$b2}}}
		{\frac{n^{$b2}}{n^{$b2}}+\frac{$c2}{n^{$b2}}}	\\\\
&=	\lim_{n\to\infty} \frac{1}{1+\frac{$c2}{n^{$b2}}}	\\\\
&=	\frac{1}{1+0} = 1 > 0
\end{align*}
\]
Thus the Limit Comparison Test shows us the series in question $soln_abCD,
because it behaves like the p-series
\( \displaystyle \sum_{n=1}^\infty \frac{1}{n^{$soln_abdiff}}\), to which we can apply
box #1 on p.716 of your text.

EOT
} else {
if ($a2-$b2) {
	$soln_abdiffn = ($a2-$b2 > 1) ? ('n^{'.($a2-$b2).'}') : 'n';
	$soln_limit = '\infty';
} else {
	$soln_abdiffn = 1;
	$soln_limit = 1;
}
&SOLUTION(EV3(<<'EOT'));

The general term of this series does not even approach \(0\), as we can see
by simply taking
\[
\begin{align*}
\lim_{n\to\infty} \frac{n^{$a2}}{n^{$b2}+$c2}
&=	\lim_{n\to\infty} \frac{\frac{n^{$a2}}{n^{$b2}}}
		{\frac{n^{$b2}}{n^{$b2}}+\frac{$c2}{n^{$b2}}}	\\\\
&=	\lim_{n\to\infty} \frac{$soln_abdiffn}{1+\frac{$c2}{n^{$b2}}}	\\\\
&=	\lim_{n\to\infty} \frac{$soln_abdiffn}{1} = $soln_limit
\end{align*}
\]

EOT
}
}
if ($slice[$i] == 2) {
&SOLUTION(EV3(<<'EOT'));

The series \(\displaystyle \sum_{n=2}^\infty \frac{$a3}{$b3 n \ln (n)}\) can be seen to
diverge because of the integral test.  It is clearly positive everywhere,
since both the function \(x\) and the function \(\ln(x)\) are positive when
\(x\) is in the domain \([2,\infty)\).  It is clearly decreasing since both
\(x\) and \(\ln(x)\) are increasing, and their product comprises the
denominator.  It is also continuous because both constituent functions are
continuous, and the only possible introduced discontinuity would be if the
denominator were \(0\) at some point, and that could only occur at \(n=0\) or
\(n=1\), two points which are not in the domain.  Thus the integral test
applies:

\[
\begin{align*}
\int_{2}^\infty  \frac{$a3}{$b3 x \ln(x)} dx
&=	\frac{$a3}{$b3} \int_{2}^\infty
		\frac{\left(\frac{1}{x}\right)}{\ln(x)} dx	\\\\
&=	\frac{$a3}{$b3}
		\left( \left \ln\left(\ln(x)\right) \right|_2^\infty \right)	\\\\
&=	\frac{$a3}{$b3} \left( \lim_{x\to\infty} \ln\left(\ln(x)\right)
		- \ln\left(\ln(2)\right) \right)	\\\\
&=	\frac{$a3}{$b3} \left( \infty - \ln\left(\ln(2)\right) \right) = \infty
\end{align*}
\]

EOT
}
if ($slice[$i] == 3) {
if ($b4 == $c4) {
if ($b4 == 1) {
$soln_a4p1 = $a4 + 1;
&SOLUTION(EV3(<<'EOT'));

The general term of this series simplifies easily to
\(\frac{$a4 + $b4^n}{$c4^n} = \frac{$a4+1}{1} = $soln_a4p1\),
which is not \(0\), so the series diverges.

EOT
} else {
&SOLUTION(EV3(<<'EOT'));

The series \(\displaystyle \sum_{n=1}^\infty \frac{$a4 + $b4 ^n}{$c4 ^n}\) can be seen to
diverge because its general term does not approach \(0\), but rather approaches
\(1\), as we see below:
\[
\begin{align*}
\lim_{n\to\infty} \frac{$a4 + $b4 ^n}{$c4 ^n}
&=	\lim_{n\to\infty} \frac{$a4}{$c4^n} + \frac{$b4^n}{$c4^n}	\\\\
&=	\lim_{n\to\infty} \frac{$a4}{$c4^n}
		+ \lim_{n\to\infty} \left( \frac{$b4}{$c4} \right)^n	\\\\
&=	0 + \lim_{n\to\infty} 1^n = 1
\end{align*}
\]

EOT
}
}
if ($b4 > $c4) {
if ($c4 == 1) {
&SOLUTION(EV3(<<'EOT'));

The general term of this series simplifies to
\(\frac{$a4+$b4^n}{$c4^n} = \frac{$a4+$b4^n}{1} = $a4+$b4^n\),
which clearly diverges.  Therefore the series must diverge.

EOT
} else {
&SOLUTION(EV3(<<'EOT'));

The general term of this series does not approach \(0\), but rather \(\infty\),
which means the series must diverge.  See this the following way:
\[
\begin{align*}
\lim_{n\to\infty} \frac{$a4 + $b4^n}{$c4^n}
&=	\lim_{n\to\infty} \frac{$a4}{$c4^n} + \frac{$b4^n}{$c4^n}	\\\\
&=	\lim_{n\to\infty} \frac{$a4}{$c4^n}
		+ \lim_{n\to\infty} \left( \frac{$b4}{$c4} \right)^n	\\\\
&=	0 + \infty = \infty
\end{align*}
\]

EOT
}
}
if ($b4 < $c4) {
if ($b4 == 1) {
$soln_a4p1 = $a4 + 1;
$soln_c4m1 = $c4 - 1;
$soln_numer = $soln_a4p1 * $c4;
&SOLUTION(EV3(<<'EOT'));

The general term of this series simplifies to
\(\frac{$a4+$b4^n}{$c4^n} = \frac{$a4+1}{$c4^n} = \frac{$soln_a4p1}{$c4^n}\),
which is geometric, and therefore converges to
\(\frac{\frac{$soln_a4p1}{$c4}}{1-\frac{1}{$c4}}
 = \frac{$soln_a4p1}{\left(\frac{$soln_c4m1}{$c4}\right)}
 = \frac{$soln_numer}{$soln_c4m1}\) by box #4, p.706.

EOT
} else {
&SOLUTION(EV3(<<'EOT'));

This series converges by the ratio test:
\[
\begin{align*}
\lim_{n\to\infty} \frac{\left(\frac{$a4+$b4^{n+1}}{$c4^{n+1}}\right)}
		{\left(\frac{$a4+$b4^n}{$c4^n}\right)}
&=	\lim_{n\to\infty} \frac{$a4+$b4^{n+1}}{$a4+$b4^n} \cdot
		\frac{$c4^n}{$c4^{n+1}}	\\\\
&=	\lim_{n\to\infty} \frac{\frac{$a4}{$b4^n}+\frac{$b4^{n+1}}{$b4^n}}
		{\frac{$a4}{$b4^n}+\frac{$b4^n}{$b4^n}} \cdot \frac{1}{$c4}	\\\\
&=	\frac{ \lim_{n\to\infty} \frac{$a4}{$b4^n} + $b4 }
		{ \lim_{n\to\infty} \frac{$a4}{$b4^n} + 1 } \cdot \frac{1}{$c4}	\\\\
&=	\frac{0+$b4}{0+1} \cdot \frac{1}{$c4} = \frac{$b4}{$c4} < 1
\end{align*}
\]

EOT
}
}
}
if ($slice[$i] == 4) {
&SOLUTION(EV3(<<'EOT'));

The series \(\displaystyle \sum_{n=1}^\infty \frac{$a5 }{n^$b2 +n^{$b3}}\) clearly converges,
because we can compare it to the p-series \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\),
which we know to converge by box #1, p.716.  We can see that because
\(n^$b2+n^{$b3} \geq n^2\), it is also the case that
\(\displaystyle \frac{1}{n^$b2+n^{$b3}} \leq \frac{1}{n^2}\), and so
\[	\sum_{n=1}^\infty \frac{$a5}{n^$b2+n^{$b3}}
	=	$a5 \cdot \sum_{n=1}^\infty \frac{1}{n^$b2+n^{$b3}}
	\leq	$a5 \cdot \sum_{n=1}^\infty \frac{1}{n^2}	\]
Thus since \(\displaystyle \sum_{n=1}^\infty \frac{1}{n^2}\) converges, our original series
converges.

EOT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.

