## DESCRIPTION
## ENDDESCRIPTION


## DBsubject(Precalculus)
## DBchapter(Polynomial and Rational Functions)
## DBsection(Power Functions)
## Date(6/22/2012)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('AUCI')
## AuthorText1('Petrillo')
## EditionText1('1')
## Section1('3.1')
## Problem1('3')



########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");

@power = (["linear",Fraction("1","1")],
          ["quadratic",Fraction("2","1")],
          ["cubic",Fraction("3","1")],
          ["square root",Fraction("1","2")],
          ["cube root",Fraction("1","3")],
          ["reciprocal",Fraction("-1","1")],
          ["reciprocal square",Fraction("-2","1")]);

$index = Compute(random(0,$#power));


##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
If y = f(x) is the basic $power[$index][0] power function, then \{
 BeginTable(center=>0).
     Row(['$SPACE $SPACE $SPACE\(\displaystyle y = x\)',ans_rule(2).$BR.$BR,
     ],separation=>2).
   EndTable();
\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($power[$index][1]->cmp());
ENDDOCUMENT();        
