## DESCRIPTION
##  Financial mathematics: Perpetuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Perpetuities)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Perpetuity_Linear_Increase_Present_Value)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.6')
## Problem1('')
## KEYWORDS('financial mathematics', 'perpetuities')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$q = random(30,100,5);
$a = random(30000,40000,500);

$ip = random(6.0,9,0.3);
$i = 0.01*$ip;

$P = ($a - $q/$i**2)*$i;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Lucy has just purchased a perpetuity that will make annual payments, the first coming 
one year from now, that will increase by $q
dollars each year.  If the perpetuity earns $ip percent effective, 
and Lucy paid $a dollars for the perpetuity, how large is the 10th payment?

$BR
Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $P + 9*$q;
ANS(num_cmp($ans, format => '%0.3f', tol => .03));

ENDDOCUMENT();        # This should be the last executable line in the problem.
