## DESCRIPTION
##  Financial mathematics: Perpetuities
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'perpetuities')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Perpetuities')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.6')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$ip = random(6,9,0.1);
$jp = random(3,5,0.1);
$p = random(1800,2200,10);

$i = 0.01*$ip;
$j = 0.01*$jp;


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Suppose that a perpetuity makes annual payments, the first coming one year from now.
The first payment is $p dollars, and each payment thereafter is $jp percent larger than
the one before it.  If the effective rate of interest is $ip percent, what is the
present value of the perpetuity?

$BR
Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = ($p/($i-$j));
ANS(num_cmp($ans, format => '%0.3f', tol => .1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
