## DESCRIPTION
##  Financial mathematics: Perpetuities
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'perpetuities')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Perpetuities')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.6')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1600,4000,200);
$b = random(16000,40000,2000);


# Present the text.
TEXT(EV2(<<EOT));
Suppose that a perpetuity that pays $a dollars per year, starting one year
from now, has a present value of $b dollars.  Find the effective rate of
interest.
$BR
Answer = \{ &ans_rule(30) \} percent.
$BR

EOT

$ans = 100*($a/$b);
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
