## DESCRIPTION
##  Financial mathematics: Perpetuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Perpetuities)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Perpetuity_Geometric_Increase_Present_Value)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.6')
## Problem1('')
## KEYWORDS('financial mathematics', 'perpetuities')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(600,3000,100);
$ip = random(7,11,1);
$i = 0.01*$ip;
$ie = (1+$i)**3 - 1;
$jp = random(1.1,2.2,.1);
$j = 0.01*$jp;
$m = random(5,7,2);


# Present the text.
TEXT(EV2(<<EOT));
Suppose that a perpetuity will make payments every 3 years, with the first payment 
coming $m years from now.  Suppose further that the first payment is $a dollars, and 
that each subsequent payment is $jp percent larger than the last.  If the effective 
rate of interest is $ip percent, find the present value of this perpetuity.

$BR
Answer = \{ &ans_rule(30) \} dollars.
$BR

EOT

$ans = ($a/($ie-$j))*(1+$i)**(3-$m);
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
