#Problem 2.6.36

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.6')
## Problem1('36')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$n=random(2,9,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","36") \}$BR
Evaluate the limit:$BR
\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \)  \{ ans_rule(6) \}

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \lim\limits_{t \to 0} \frac {$n \sin ($n t)}{$n t \cos ($n t) \sec (t)} = \lim\limits_{t \to 0} \frac {$n \cos(t)}{\cos ($n t)} \cdot  \frac {\sin($n t)}{$n t} = $n \). 

END_SOLUTION

ANS( num_cmp( $n ) );

ENDDOCUMENT();

#JustAsk
