#Problem 2.6.21

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.6')
## Problem1('21')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
TEXT(beginproblem());
$a = random(2,7,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","21") \}$BR
Evaluate the limit using Theorem 2 as necessary:$BR
\( \lim\limits_{x \to 0} \frac {x^2} {\sin^2($a x)} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT
$b=$a*$a;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{x \to 0} \frac {x^2} {\sin^2($a x)} = \lim\limits_{x \to 0} \frac {1}{\frac {\sin ($a x)}{x} \cdot \frac {\sin ($a x)}{x}} = \lim\limits_{x \to 0} \frac {1}{\frac {$a \sin ($a x)}{$a x}} \cdot \lim\limits_{x \to 0} \frac {1}{\frac {$a \sin ($a x)}{$a x}} = \frac {1}{$a} \cdot \frac {1}{$a} = \frac {1}{$b}\).
END_SOLUTION

ANS( num_cmp( 1/$b ) );

ENDDOCUMENT();

#JustAsk