#Problem 2.6.20

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.6')
## Problem1('20')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","20") \}$BR
Evaluate the limit using Theorem 2 as necessary:$BR
\( \lim\limits_{t \to 0} \frac {\sin^2($a t)} {t} = \)  \{ ans_rule(6) \}

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{t \to 0} \frac {\sin^2($a t)} {t} = \lim\limits_{t \to 0} \frac {$a \cdot \sin ($a t)} {$a \cdot t} \cdot \lim\limits_{x \to 0} \sin ($a t) = $a \cdot 0 = 0\).
END_SOLUTION

ANS( num_cmp( 0 ) );

ENDDOCUMENT();

#JustAsk