## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Derivative)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( a=>'Real',  b=>'Real',  x=>'Real');
Context()->variables->set( a=>{limits=>[0,10]}, b=>{limits=>[0.1,3]}, x=>{limits=>[-4,4]});

# Context()->flags->set( limits=>[[0,10],[0.1,3],[-4,4]] );

$ans = "sqrt(a)*ln(b)*b^x";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=761","rule for constant multiples,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = \sqrt a\ b^x\), where \(a\) and \(b\) are constants
$BR
Answer: \( {dy\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['a', 'b', 'x'], 'limits'=>[[0,10],[0.1,10],[0,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the rule for constant multiples",
	 ".", $esbox);

ENDDOCUMENT();
