## DESCRIPTION
## Calculus I - single variable, basic integration of an indefinite integral
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(07/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Terry Reeves)
## KEYWORDS('Calculus I', 'integration', 'definite integral', 'integral', 'definite', 'area between curves')

###########################
#  Initialization

DOCUMENT();       

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = Compute(sqrt($a/3));
$c = Compute(-sqrt($a/3));

BEGIN_TEXT

Find the area of the region bounded by the graphs of \( x = -2 y^2 \) and \(x = -$a + y^2\) using integration. Determine the area by integrating over the x-axis or y-axis, whichever seems more convenient.  Answers should be exact. As a suggestion, graph the equations so you can see the region for which you are solving for the area.

$BR$BR


Area of region \(A\) = \{ans_rule(30) \}
END_TEXT


$ans = "-$b**3+$a*$b+$c**3-$a*$c";
ANS(num_cmp($ans));

ENDDOCUMENT();    