## DESCRIPTION
## Calculus I - single variable, basic integration of an indefinite integral
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(07/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Terry Reeves)
## KEYWORDS('Calculus I', 'integration', 'definite integral', 'integral', 'definite', 'area between curves')

###########################
#  Initialization

DOCUMENT();       

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"contextFraction.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = Compute($a+1);
Context("Fraction-NoDecimals");
$term1=Compute("(1/2)*$a*$b**2")->reduce;
$term2=Compute("$b**2-(1/3)*$b**3")->reduce;
$term3=Compute("-$a/2+$b-1/3");
$ans2=Compute("$term1+$term2+$term3")->reduce;

#$ans2 = "(1/2)*$a*$b**2+$b**2-(1/3)*$b**3-$a/2+$b-1/3 ";

BEGIN_TEXT
Write an integral in the form

\(\displaystyle A =  \int_{a} ^ {b} g(x) \, dx \)
such that \(A\) expresses the area of the region between the functions \( y = x^2\) and \(y =  $a x + $b\). Evaluate the area of the region using integration.  Answers should be exact. As a suggestion, graph the equations so you can see the region for which you are solving for the area.

$BR$BR

\(a\) (lower limit of integration) = \{ans_rule() \} $BR
\(b\) (upper limit of integration) = \{ans_rule() \}$BR
\(g(x)\) = \{ans_rule() \}$BR
Area of region \(A\) = \{ans_rule(30) \}
END_TEXT

Parser::Number::NoDecimals();

$ans = "-1";
ANS(num_cmp($ans));
ANS(num_cmp($a+1)); 
ANS(fun_cmp("$a*x + $b - x**2", vars=>"x"));
#$ans = "(1/2)*$a*$b**2+$b**2-(1/3)*$b**3-$a/2+$b-1/3 ";
ANS($ans2 ->cmp());

ENDDOCUMENT();    
