#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differential equations', 'separable')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('10/12/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('1')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>"Real", C=>"Real");

$a = random(2,6,1);

$ans = Compute("C x^$a");

#####################################################################
BEGIN_TEXT
Solve the differential equation \(\displaystyle \frac{dy}{dx}=\frac{$a y}{x}.\) $PAR
Answer: \(y(x) = \) \{ans_rule(30)\}
$HR
$BBOLD Note: $EBOLD $BITALIC Use \(C\) as your constant and simplify it so it is not negated or multiplied by a number in your solution.$EITALIC
END_TEXT

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.