DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(0,0, 4,5, size=>[400,500 ]);
              $graph->moveTo(0,1);
              $graph->lineTo(4,1 ,'black');
               $graph->moveTo(0,2);
              $graph->lineTo(4 ,2 ,'black');
              $graph->moveTo(0,3);
              $graph->lineTo(4 ,3 ,'black');
              $graph->moveTo(0,4);
              $graph->lineTo(4 ,4 ,'black');
              $graph->moveTo(1.5,0);
              $graph->lineTo(1.5,5 ,'black');
         $label2=  new Label(.1 ,4.5  , 'Place','black',('bottom','left'));
         $graph -> lb($label2);
         $label3=  new Label(.1 , 3.5 , 'Park','black',('bottom','left'));
         $graph -> lb($label3);
         $label4=  new Label(.1 , 2.5 , 'Post Office','black',('bottom','left'));
         $graph -> lb($label4);
         $label5=  new Label( .1,1.5  , 'Library','black',('bottom','left'));
         $graph -> lb($label5);
         $label6=  new Label( .1, .5 , 'School','black',('bottom','left'));
         $graph -> lb($label6);
         $label7=  new Label(1.6 ,4.5  , 'Distance from her House','black',('bottom','left'));
         $graph -> lb($label7);
         $label1=  new Label( 2.6,3.5  , '1 3/4 miles','black',('bottom','left'));
         $graph -> lb($label1);
         $label8=  new Label(2.6 ,2.5  , '2 1/4 miles','black',('bottom','left'));
         $graph -> lb($label8);
         $label9=  new Label(2.6 , 1.5 , '3/4 mile','black',('bottom','left'));
         $graph -> lb($label9);
         $label10=  new Label(2.6 , .5 , '1 2/3 miles','black',('bottom','left'));
         $graph -> lb($label10);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("Which place is located more than\(1\frac{1}{2}\) and less than 2 miles from her house. ", "School ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("Park ", "Post Office ", "Library  ");
BEGIN_TEXT
Tasha is drawing a map of her town.  The chart below shows the$BR
 distance between Tasha's house and different places in town.
$PAR

\{ image( insertGraph($graph), tex_size=>100,
    height=>500, width=>400
    ) \}

$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The question really comes down to deciding which of \(1\frac{3}{8}\) and \(1\frac{2}{3}\) is greater than \(1\frac {1}{2}\).$BR
A useful trick is to notice that a fraction is less than \(\frac{1}{2}\) if its
numerator is less than$BR half its denominator and greater than \(\frac{1}{2}\) if its
numerator is greater than half its denominator. $BR
This tell us that \(1\frac{2}{3}\) is between \(1\frac {1}{2}\) and 2 and so
the answer is "School".
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Inequalities)
## Level(3)

