##DESCRIPTION
##  College Algebra Review: Introduction to Polynomials
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.3')
## Problem1('')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "AnswerFormatHelp.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(x=>"Real");

$a1 = list_random(2,3,4,5,6,7,8,9,10);
do {$a2 = non_zero_random(-9,9,2)} until (gcd($a1,$a2) ==1);
$b1 = list_random(2,3,4,5,6,7,8,9);
do {$b2 = non_zero_random(-9,9,2)} until (gcd($b1, $b2) ==1);
$c1 = random(2,10,2);
do {$c2 = non_zero_random(-9,9,2)} until (gcd($c1,$c2)==1);
$d1 = $c1;
$d2 = -$c2;
$square_term = $a1*$b1 + $c1*$d1;
$linear_term = $a1*$b2 + $b1*$a2 + $c1*$d2 + $d1*$c2;
$constant_term = $a2*$b2 + $c2*$d2;

$expression = "\( ($a1 x + $a2)($b1 x + $b2) + ($c1 x + $c2)($d1 x + $d2) \)";
$texanswer = "\($square_term x^2 + $linear_term x + $constant_term\)";
$answer = Formula("$square_term x^2 + $linear_term x  + $constant_term ")->reduce;

Context()->parens->remove("(","[","{","|");
Context()->{error}{convert} = sub {
    my $message = shift;
    $message =~ s/Unexpected character '~~('/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~)'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~['/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~]'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~{'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~}'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~|'/Absolute value is not allowed/;
    return $message;
};



################################################
#  Main text

BEGIN_TEXT

Perform the operations below and combine 
like terms.  Simplify your answer as much as
possible.
$BR
$BR
$expression \( = \) \{ ans_rule(20) \}
$PAR
END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $texanswer
    $PAR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 
################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
