##DESCRIPTION
##  College Algebra Review: Introduction to Polynomials
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.3')
## Problem1('')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "AnswerFormatHelp.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(x=>"Real");

$a = non_zero_random(-10,10,2);
$b = random(-9,9,2);
$c1 = $a**2;
$c2 = 2*$a *$b;
$c3 = $b**2;

$expression = "\( ($a x + $b)^2\)";

$answer = Formula("$c1 x**2 + $c2 * x + $c3")->reduce;

Context()->parens->remove("(","[","{","|");
Context()->{error}{convert} = sub {
    my $message = shift;
    $message =~ s/Unexpected character '~~('/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~)'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~['/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~]'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~{'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~}'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~|'/Absolute value is not allowed/;
    return $message;
};



################################################
#  Main text

BEGIN_TEXT

Expand the expression $expression and combine 
like terms.  Simplify your answer as much as
possible.
$BR
$BR
\{ ans_rule(20) \}
$PAR $BR
END_TEXT

PeriodicRerandomization("3"); #Problem resets itself after 3 attempts

PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
