## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Applications to Physics and Engineering')
## KEYWORDS('integration', 'centroid')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('8.3')
## Problem1('26')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the exact coordinates of the centroid for the region bounded by the curves \(y=1/x,\) \(y=0,\) \(x=1,\) and \(x=2.\)

$PAR
\(\bar{x} = \) \{ans_rule(30)\}

$PAR
\(\bar{y} = \) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("1/ln(2)"));
ANS(num_cmp("1/(4*ln(2))"));

ENDDOCUMENT();
