## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('8.3')
## Problem1('44')
## KEYWORDS('integration', 'centroid')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Let \(R\) be the region that lies between the curves \(y=x^m\) and \(y=x^n,\; 0 \le x \le 1,\) where \(m\) and \(n\) are integers with \(0 \le n < m.\)  Find the exact coordinates of the centroid of \(R\) in terms of \(m\) and \(n\).

$PAR
\(\bar{x} = \) \{ans_rule(30)\}

$PAR
\(\bar{y} = \) \{ans_rule(30)\}

$PAR
Note: Observe that the centroid of \(R\) may not necessarily be in \(R\) !

END_TEXT

ANS(fun_cmp("((n+1)*(m+1))/((n+2)*(m+2))", var=>["m","n"], limits=>[[0,10],[0,10]]));
ANS(fun_cmp("((n+1)*(m+1))/((2*n+1)*(2*m+1))", var=>["m","n"], limits=>[[0,10],[0,10]]));

ENDDOCUMENT();
