## DESCRIPTION
## ENDDESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summarizing data in tables)
## Level(3)
## level(3)
## Jun 8th, 2016
## Nelson Chen. 
##Attempts: Three. 

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT( beginproblem());


##############################################################
#
#  Setup
#
#
$showPartialCorrectAnswers = 1;

Context()->texStrings;

$table[0] = 
	begintable(4) . 
          row( "", "$SPACE Urban $SPACE", "$SPACE Rural $SPACE", "$SPACE Total $SPACE").
          row( "Automobile",    "$SPACE  450 $SPACE", "$SPACE 150 $SPACE", "$SPACE 600 $SPACE" ).
          row( "Public Transit", "$SPACE  650 $SPACE", "$SPACE  50 $SPACE",  "$SPACE 700 $SPACE" ).
          row( "Total",              "$SPACE 1100 $SPACE", "$SPACE  200 $SPACE",  "$SPACE 1300 $SPACE" ).
	endtable();





$Table = 
"\(       
\begin{array}{c|cc|c}
  & \text{Urban} &  \text{Rural} & \text{Total} \\ \hline 
\text{Automobile} &  450 & 150 & 600 \\
\text{Public Transport} & 650 & 50 & 700 \\ \hline
\text{Total} & 1100 & 200 & 1300 
\end{array}
\)"
;

$part1_text[0] = "A worker is selected at random. What is the probability that he drives to work given that he lives in an urban area?";
$part1_ans[0] = "450/1100";
$part1_distractors[0] = ["450/600", "450/1300", "600/1300"];


$part1_text[1] = "A worker is selected at random. What is the probability that he lives in an urban area given that he drives to works?";
$part1_ans[1] = "450/600";
$part1_distractors[1] = ["450/1100", "450/1300", "600/1300"];

$partsel = random(0, 1, 1);

$mc1 = new_multiple_choice();

$mc1->qa(
  $part1_text[$partsel],
  $part1_ans[$partsel],
);

$mc1->extra(
  @{$part1_distractors[$partsel]}
);

$mc2 = new_multiple_choice();

$mc2->qa(
  "Which of the following statements is true?",
  "Mode of transportation and residence are dependent, but they would be independent if we changed the second row of counts from 650, 50, 700 to 525, 175, 700.",
);

$mc2->extra(
"Mode of transportation and residence are independent.",
"Mode of transportation and residence are dependent, but they would be independent if we changed the second row of counts from 650, 50, 700 to 450, 250, 700.",
"Mode of transportation and residence are dependent, but they would be independent if we changed the second row of counts from 650, 50, 700 to 550, 150, 700.",
"Mode of transportation and residence are dependent, but they would be independent if we changed the second row of counts from 650, 50, 700 to 650, 650, 1300.",
"Mode of transportation and residence are dependent, but they would be independent if we changed the second row of counts from 650, 50, 700 to 475, 225, 700."
);


$mc3 = new_checkbox_multiple_choice();

$mc3->qa("In the experiment described above, area of residence (urban versus rural) [CHECK ALL THAT APPLY]",
"is the blocking variable.",
);
$mc3->extra(
"defines the treatments.",
"is the response variable.",
"defines the experimental units.",
);
$mc3->makeLast("none of the above.");

$mc4 = new_multiple_choice();

$mc4->qa(
  "What is the purpose of performing the treatment randomization and comparison for the urban and rural residents separately? Choose the most appropriate answer.",
  "To control for the effect of area of residence on the residents’ willingness to switch to taking public transit.",
);

$mc4->extra(
"To evaluate the effect of area of residence on the residents’ willingness to switch to taking public transit.",
"To ensure that both urban and rural residents can participate in the study.",
);

$mc5 = new_multiple_choice();

$mc5->qa(
  "To display the data for the two variables: area of residence and whether residents switch to taking public transit after six months, what is the most appropriate display to use?",
  "A contingency table.",
);

$mc5->extra(
"A histogram.",
"A stem-and-leaf display.",
"A scatterplot.",
"Side-by-side boxplots.",
);

BEGIN_TEXT
A study revealed the following data on methods Canadians use to get to work, by residence. The data are tabulated below.
$PAR
$BCENTER
$Table
$ECENTER
$PAR

$BBOLD Part i $EBOLD 
\{ $mc1->print_q() \}
$BR
\{ $mc1->print_a() \}

$PAR
$BR
$BBOLD Part ii $EBOLD 
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}

$PAR
$BR
$BBOLD Part iii $EBOLD 

To encourage people to take public transit, the government runs a program which provides free transit passes for a month. The 600 residents who drive to work are invited to participate in the following experiment. Half of the urban residents who drive to work are randomized to receive the free pass for one month and half do not receive such free pass. The rural residents who drive to work are randomized in a similar fashion. After six months, the proportion of urban residents who switch to taking public transit is compared between the free-pass and no-free pass groups. The same comparison is also done among the rural residents.

$BR
$BR
\{ $mc3->print_q \}
\{ $mc3->print_a \}

$PAR
$BR
$BBOLD Part iv $EBOLD 
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}

$PAR
$BR
$BBOLD Part v $EBOLD 
\{ $mc5->print_q() \}
$BR
\{ $mc5->print_a() \}


END_TEXT

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( checkbox_cmp($mc3->correct_ans) );
ANS( radio_cmp( $mc4->correct_ans() ) );
ANS( radio_cmp( $mc5->correct_ans() ) );


## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
(i) There are 1100 workers who live in an urban area, of
whom 450 drive to work. Hence the required conditional probability
is 450/1100.
$BR
$BR

(ii) In order for the two variables to appear exactly independent in
the data, we must have for example that the proportions who use public transport are the same in each type of residence. We see that 525/975 = 175/325.
$BR
$BR

(iii) Area of residence is a blocking variable here.
$BR
$BR

(iv) It could be that the propensity to switch modes of transport differs between the two types of residential areas.
$BR
$BR

(v) Responses are categorical, as is the blocking variable. Hence the
data could be displayed in a contingency table. A bar chart is a suitable
graphical method.
END_SOLUTION

ENDDOCUMENT();
