#DESCRIPTION
## level(3)
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Uniform)
## Level(2)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('7')
## KEYWORDS('probability', 'Uniform distribution','statistics', 'multiple choice', 'display methods')
##ENDDESCRIPTION
## Nelson Chen
## Jun 8th, 2016. 
##Attempts: Two. 


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(  beginproblem() );

##############################################################
#
#  Setup
#
#
$showPartialCorrectAnswers = 0;

$a = random(1, 3, 1);
$b = random(11, 15, 2);

$mean = ($a + $b)/2;
$std_dev = ($b-$a)/sqrt(12);
$distract1 = $b - 1;
$distract2 = $a + 1;
$std_dev_str = sprintf "%0.2f", $std_dev;

$mc1 = new_checkbox_multiple_choice();

$mc1->qa("Which of the following statements is/are true? CHECK ALL THAT APPLY.",
"The mean amount of time that your friend is late is $mean minutes.",
"The standard deviation of the amount of time that your friend is late is $std_dev_str minutes."
);
$mc1->extra(
"It is less likely that your friend is late for more than $distract1 minutes than he is late for less than $distract2 minutes."
);
$mc1->makeLast("None of the above");


#######

BEGIN_TEXT
You and your friend carpool to school. Your friend has promised that he will come pick you up at your place at 8am, but he is always late(!) The amount of time he is late (in minutes) is a Uniform random variable between $a and $b minutes.

\{ $mc1->print_q() \}
$BR
\{ $mc1->print_a() \}
END_TEXT

#######

$showPartialCorrectAnswers = 1;
$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp($mc1->correct_ans) );

## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
If \(X\) is Uniformly distributed across the interval \( ($a, $b), \)
then the mean of X is \( ($a + $b)/2 = $mean \) and the standard deviation
of \(X\) is \( ($b - $a) / \sqrt{12} = $std_dev_str. \)
END_SOLUTION

ENDDOCUMENT();
