## DESCRIPTION
##   Normal Vector to a Plane
## ENDDESCRIPTION

## KEYWORDS('Normal', 'Orthogonal', 'Unit')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('5/31/2000')
## Author('Joseph Neisendorfer')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('12.5')
## Problem2('11 15')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
              
$a = random(-5, 5, 1);
$b = random(-5, 5, 1);
$c = random(-5, 5, 1);
$d = random(1, 5, 1);
$e = random(1, 5, 1);
$f = $a+$d;
$g = $b+$d;
$h = $c+$d;
$j = $c+$d+$e;


BEGIN_TEXT
Find a unit vector with positive first coordinate that is orthogonal to
the plane through the points P = ($a, $b, $c), Q = ($f, $g, $h), and R =
($f, $g, $j).$BR
(\{ ans_rule(10) \}, \{ ans_rule(10) \}, \{ ans_rule(10) \})
END_TEXT

ANS(num_cmp(1/sqrt(2)));
ANS(num_cmp(-1/sqrt(2)));
ANS(num_cmp(0));

ENDDOCUMENT();
