##DESCRIPTION
#
# File Created: 8/21/2008
# Last Modified: 8/21/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS('Derivative','Polynomial')
##

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Inverse Functions')
## Date('8/21/2008')
## Author('Addison Frey')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('1.5')
## Problem1('35')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(t=>'Real',y=>'Real');

## Function Definition;
$a = random(2,5);
$b = non_zero_random(-10,10);


$ans1 = Formula("4/5")->reduce;
$ans2 = Formula("5/3")->reduce;


Context()->texStrings;
BEGIN_TEXT
Given that \(\>t = \tan ^{-1} (\frac {4} {3}) \>\), find the exact value of
$BR
$BR
(a) \(\> \sin (t)\): \{ans_rule(20)\}
$BR
$BR
(b) \(\> \sec (t)\): \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($ans1->cmp);
ANS($ans2->cmp);



ENDDOCUMENT();
