## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivatives' 'antiderivatives')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('')
## Author('')
## Institution('Indiana')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);
$n1 = random(2,3,1);
$p1 = random(.5,1.5,.1);
TEXT(EV2(<<EOT));
Consider the function \( f(t) =  $a1 \sec ^2(t) - $b1 t^ { $n1 }  \).
Let \( F(t) \) be the antiderivative of \( f(t) \) with \( F(0) = 0 \).  $BR
Then \( F($p1) =\) \{ans_rule(20) \}
EOT

$ans = $a1 * tan($p1) - $b1*$p1**($n1+1)/($n1+1);

ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR
To solve this problem, you need to recall that the derivative of 
\( \tan(t) \) is \( \sec^2(t) \).  It is not hard to derive this
using the identity \( \tan(t) = \frac{\sin(t)}{\cos(t)} \) and the
quotient rule for deriviatives.
$PAR
With this in mind, we can use the rules for antiderivitives to
find the general antiderivative of \(f(t) =  $a1\sec^2(t)-{$b1}t^$n1 \).
It will be \(F(t) = $a1\tan(t) - \frac{ {$b1}t^\{$n1+1\} }{ \{ $n1+1 \}} + 
C \). Now using the information that \( F(0) = 0 \), we see that
since \( \tan(0) = 0 \), we must have \( C = 0 \).
$PAR
Therefore, plugging $p1 into this expression, we get:
$PAR
\[
    F($p1) = $a1\tan($p1) - \frac{ $b1($p1)^\{$n1+1\} }{ \{ $n1+1 \} }
           = !{$ans:%5.3f}
\]

EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
