## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('7')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a1=random(2,10,1)*random(-1,1,2);
$b1=random(1,100,1)*random(-1,1,2);
$c1=random(2,10,1)*random(1,1,2);
$a2=random(2,10,1)*random(1,1,2);
$b2=random(1,100,1)*random(-1,1,2);
$c2=random(2,10,1)*random(-1,1,2);
$a3=random(2,10,1)*random(1,1,2);
$b3=random(1,100,1)*random(-1,1,2);
$c3=random(10,20,1)*random(1,1,2);


# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
1.  If \(f(x)= $c1 x^2+$a1 x-$b1\), then  \(f'(x)=\) \{ans_rule(10)\}.
$PAR
2.  If \(g(x)= $c2 x^2+$a2 x-$b2\), then  \(g'(x)=\) \{ans_rule(10)\}.
$PAR
3.  If \(h(x)= $c3 x^2+$a3 x-$b3\), then  \(h'(x)=\) \{ans_rule(10)\}.


END_TEXT


ANS(fun_cmp("2*$c1*x+$a1", var=>["x"]));
ANS(fun_cmp("2*$c2*x+$a2", var=>["x"]));
ANS(fun_cmp("2*$c3*x+$a3", var=>["x"]));

ENDDOCUMENT();
