## DESCRIPTION
## Simplify a rational expression
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################


Context("RationalFunction");
$var = list_random('x', 'y', 'z', 'a', 'b', 'c', 't', 'm', 'n', 'p');
Context()->variables->are($var =>'Real');

#problem is of the form:
# [(cx + a)(x + b)]/[-(x + b)(x - b)]
$a = non_zero_random(-8, 8);
$b = non_zero_random(1, 7);
$c = random(2, 4);

$last = $a*$b;
$middle = $a + $b*$c;
$bc = $b*$c;
$prod = $c*$last;

$eqn2 = Formula("$var^2 - $b**2")->reduce;

#Question
$g = Formula("($c*$var^2 + ($a + $c*$b)*$var + $a*$b)/($b**2 - $var^2)")->reduce;

#Answer
$f = Formula("(-$c*$var - $a)/($var - $b)")->with(test_at => [[-$b]])->reduce;



##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the rational expression.

[``[$g] = ``]  [________]{$f}
 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
We can only cancel common factors, so you must factor before you can simplify.

To factor the numerator, look for two numbers with a product of [`[$c] \cdot [$last] = [$prod]`] and a sum of [`[$middle]`].  Those numbers are [$bc] and [$a].

[`[$c][$var]^2 + [$a][$var] + [$bc][$var] + [$last]`]

[`[$var]([$c][$var] + [$a]) + [$b]([$c][$var] + [$a])`]

[`([$c][$var] + [$a])([$var] + [$b])`]

To factor the denominator, take out a -1.

[`-1([$eqn2])`]

[`-1([$var] + [$b])([$var] - [$b])`]

In factored form, the problem is now:

[`\displaystyle \frac{([$c][$var] + [$a])([$var]+[$b])}{-1([$var] + [$b])([$var] - [$b])}`]

[`([$var] + [$b])`] is a common factor.  If we reduce this we are left with [`\displaystyle [$f]`].
END_PGML_SOLUTION

ENDDOCUMENT();