## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(Cross_Product_Volume)
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {

foreach $i (1..3) { 
	foreach $j (1..3) { 
		$a[$i][$j] = random(-5,5,1);
	} 
}

$A = Matrix([
[ $a[1][1], $a[1][2], $a[1][3] ],
[ $a[2][1], $a[2][2], $a[2][3] ],
[ $a[3][1], $a[3][2], $a[3][3] ],
]);

$det = $A->det;

} until ($det != 0);

$ans = Compute("abs($det)/6");

foreach $i (1..3) {
	$m[$i] = random(-5,5,1); 
        foreach $j (1..3) {
                $b[$i][$j] = $a[$i][$j] + $m[$i];
        }
}


Context()->texStrings;
BEGIN_TEXT
Find the volume of the tetrahedron with vertices \( ($m[1], $m[2], $m[3]) \), 
\( ($b[1][1], $b[2][1], $b[3][1]) \), \( ($b[1][2], $b[2][2], $b[3][2]) \),  
and \( ($b[1][3], $b[2][3], $b[3][3]) \).    
$BR
$BR
Volume = \{ ans_rule(20) \}. 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);
;
ENDDOCUMENT();
