## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('volume','tetrahedron','vector','cross product','determinant')
## Tagged by cmd6a 4/29/06

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Cross Product')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(3,3);

foreach $i (1..3) { 
	foreach $j (1..3) { 
		$a[$i][$j] = random(-5,5,1);
		$A -> assign($i,$j,$a[$i][$j]);
	} 
}

$A_lr = $A -> decompose_LR();
$det = $A_lr -> det_LR();

while ($det == 0) { 
	foreach $i (1..3) {
 	       foreach $j (1..3) { 
        	        $a[$i][$j] = random(-5,5,1);
                	$A -> assign($i,$j,$a[$i][$j]);
			$A_lr = $A -> decompose_LR();
			$det = $A_lr -> det_LR();
        	} 
	}
}

$ans = abs($det)/6;

$B = new Matrix(3,3);

foreach $i (1..3) {
	$m[$i] = random(-5,5,1); 
        foreach $j (1..3) {
                $b[$i][$j] = $a[$i][$j] + $m[$i];
                $B -> assign($i,$j,$b[$i][$j]);
        }
}

BEGIN_TEXT

Find the volume of the tetrahedron with vertices \( ($m[1], $m[2], $m[3]) \), 
\( ($b[1][1], $b[2][1], $b[3][1]) \), \( ($b[1][2], $b[2][2], $b[3][2]) \),  
and \( ($b[1][3], $b[2][3], $b[3][3]) \).    
$BR
Volume = \{ ans_rule(20) \}. 

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

