## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.2')
## Problem1('')

# modification of
# Library/Rochester/setLinearAlgebra10Bases/ur_la_10_14.pg

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "VectorListCheckers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {

$a = random(-3,3,2);
$b = non_zero_random(-4,4,2);
$c = non_zero_random(-2,2,1);
$d = random(-3,3,2);

$k = non_zero_random(-3,3,1);
$l = non_zero_random(-3,3,1);
$m = random(-2,2,1);
$n = random(-2,2,1);

$p = random(-1,1,1);
$q = random(-1,1,1);

$r = random(-1,1,1);
$s = random(-1,1,1);

$a11 = $k*$a;
$a12 = $l*$b;
$a13 = $m*$a+$n*$b;

$a21 = $k*$c;
$a22 = $l*$d;
$a23 = $m*$c+$n*$d;

$a31 = $p*$a11 + $q*$a21;
$a32 = $p*$a12 + $q*$a22;
$a33 = $p*$a13 + $q*$a23;

$a41 = $r*$a11 + $s*$a21;
$a42 = $r*$a12 + $s*$a22;
$a43 = $r*$a13 + $s*$a23;

$u = $p * $a + $q * $c;
$v = $p * $b + $q * $d;

$x = $r*$a + $s*$c;
$y = $r*$b + $s*$d;

} until ($a41 != 0 or $a42 != 0 or $a43 !=0);

$A = Matrix([
[$a11, $a12, $a13], 
[$a21, $a22, $a23],
[$a31, $a32, $a33],
[$a41, $a42, $a43],
]);


$image1 = Matrix([[$a], [$c], [$u], [$x]]);
$image2 = Matrix([[$b], [$d], [$v], [$y]]);

$answer = List(Vector($image1),Vector($image2));

Context()->texStrings;
BEGIN_TEXT
Let \[A=$A.\]
$BR
A basis for the column space of \( A \) is 
\(\big\lbrace\) 
\{ $answer->ans_rule(40) \}
\(\big\rbrace.\)
You should be able to explain and justify your answer.
$BR
$BR
Enter a column vector such as \( \left\lbrack \begin{array}{r} 1 \\ 2 \\ 3 \end{array} \right\rbrack \) using the syntax \( \verb+<1,2,3>+ \).  
If there is more than vector in your basis, enter a comma separated list such as \( \verb+<1,2,3>,<4,5,6>+ \).
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp(list_checker=>~~&basis_checker_list_of_vectors) );
COMMENT('MathObject version.  Basis always has 2 vectors.');

ENDDOCUMENT();
