## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Basis and dimension)
## Date(March 2016)
## Institution(Hope College)
## Author(Paul Pearson)
## KEYWORDS('linear algebra','vector space','subspaces')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "MatrixUnits.pl",
  "VectorListCheckers.pl",
  "parserWordCompletion.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);
install_weighted_grader();
$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;
TEXT(beginproblem()); 

Context('Matrix');
Context()->variables->add('R'=>['Real','TeX'=>'\mathbf{R}']);

$n = 3; # dim V
$dimH = 2;

do { 

$U = GL3Z();
$V = GL3Z();

$A = Matrix([
[1,-1,-3,1,2],
[2,-2,-2,1,1],
[-1,1,-1,0,1], # row 3 = row1 - row 2
]);
$A = $U * $V * $A;

} until (($A->element(3,1) != 0) or ($A->element(3,3) != 0));

$A1 = $A->column(1);
$A2 = $A->column(2);
$A3 = $A->column(3);
$A4 = $A->column(4);
$A5 = $A->column(5);

$V1 = Vector($A1);
$V3 = Vector($A3);

$Abasisvects = List($V1,$V3);


$w1 = WordCompletion(['0','1','2','3','4','5','R','R^2','R^3','R^4','R^5'],$dimH);
$w2 = WordCompletion(['0','1','2','3','4','5','R','R^2','R^3','R^4','R^5'],"R^$n");


Context()->texStrings;
BEGIN_TEXT
Let 
\[ H = \mathrm{span} \left\lbrace $A1, $A2, $A3, $A4, $A5 \right\rbrace. \]
A basis for the subspace \( H \) is
\( \big\lbrace \) 
\{ ans_rule(40) \} 
\( \big\rbrace \).  
The dimension of \( H \) is \{ $w1->ans_rule(5) \} and \( H \) is a subspace of \{ $w2->ans_rule(5) \}. 
You should be able to explain and justify your answers.
END_TEXT

if ($displayMode ne 'TeX') {
BEGIN_TEXT
$BR
$BR
Enter a column vector such as \( \left\lbrack \begin{array}{r} 1 \\ 2 \\ 3 \end{array} \right\rbrack \) using the syntax \( \verb+<1,2,3>+ \).  
If there is more than vector in your basis, enter a comma separated list such as \( \verb+<1,2,3>,<4,5,6>+ \).  Enter 
END_TEXT
}
Context()->normalStrings;

WEIGHTED_ANS($Abasisvects->cmp(list_checker=>~~&basis_checker_list_of_vectors), 90 );
WEIGHTED_ANS($w1->cmp, 5);
WEIGHTED_ANS($w2->cmp, 5);

COMMENT('H is 2 dimensional');
ENDDOCUMENT();
