##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','formulas')

## DBsubject('Middle School')
## DBchapter('Decimals and Equations')
## DBsection('Using Formulas')
## Date('10/01/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$rate = random(40,90,1);
$time = random(31,81,2);
$d = $rate*$time;


##############################################################
#
#  Text
#
#

BEGIN_TEXT
Distance is the product of rate and time.  A formula describing this relationship is \( d = r t \).
$PAR
If your family drives $d miles in $time hours, then the average rate of speed is \{ans_rule(10)\}.

END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute("$rate")->cmp);

$showHint = 3;
BEGIN_HINT
$BR
rate = distance / time
END_HINT

ENDDOCUMENT();        