##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## MLT(DistEqualRateTimesTime)
## Date(10/01/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(4)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','formulas')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$rate = random(40,90,1);
$time = random(31,81,2);
$d = $rate*$time;


##############################################################
#
#  Text
#
#

BEGIN_TEXT
Distance is the product of rate and time.  A formula describing this relationship is \( d = r t \).
$PAR
If your family drives $d miles in $time hours, then the average rate of speed is \{ans_rule(10)\}.

END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute("$rate")->cmp);

$showHint = 3;
BEGIN_HINT
$BR
rate = distance / time
END_HINT

ENDDOCUMENT();        
