## DESCRIPTION
## Seting up an integral in cylindrical coordinates
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Triple integrals in cylindrical and spherical)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('16.5')
## Problem1('14')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('16.5')
## Problem2('14')
## KEYWORDS('Triple Integral','Cylindrical Coordinates')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "LiveGraphicsParametricSurface3D.pl",
  "unionTables.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

Context()->variables->are(x=>"Real",y=>"Real",z=>"Real",u=>"Real",v=>"Real",r=>"Real",theta=>"Real");

$r = random(4,8,2);
$h = random(4,8,2);
while ($r == $h) { $h = random(4,8,2); }

$plot1 = ParametricSurface3D(
Fx => Formula("$r * cos(u)"),
Fy => Formula("$r * sin(u)"),
Fz => Formula("v"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  pi/2,
vmin =>  0,
vmax =>  $h,
usamples => 10,
vsamples => 1,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot4 = ParametricSurface3D(
Fx => Formula("u * cos(v)"),
Fy => Formula("u * sin(v)"),
Fz => Formula("$h"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  $r,
vmin =>  0,
vmax =>  pi/2,
usamples => 5,
vsamples => 10,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot5 = ParametricSurface3D(
Fx => Formula("u * cos(v)"),
Fy => Formula("u * sin(v)"),
Fz => Formula("0"),
uvar => 'u',
vvar => 'v',
umin =>  0,
umax =>  $r,
vmin =>  0,
vmax =>  pi/2,
usamples => 5,
vsamples => 10,
axesframed => 1,
xaxislabel => "X",
yaxislabel => "Y",
zaxislabel => "Z",
outputtype => 1,
);


$plot = 
$beginplot . 
"{" .
"RGBColor[0,0,1]," .
$plot1 .
"," .
"{Polygon[{{0,0,0},{$r,0,0},{$r,0,$h},{0,0,$h}}]}" .
"," .
"{Polygon[{{0,0,0},{0,$r,0},{0,$r,$h},{0,0,$h}}]}" .
"," .
$plot4 .
"," .
$plot5 .
"}" . 
",Axes->True,AxesLabel->{X,Y,Z},ViewPoint->{1.51200849138691, -1.876878455463812, 2.375112120593395},
   ViewVertical->{-0.3453602348572275, 0.6169252599940677, 1.061108875770016}" . 
$endplot;



##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ 
ColumnTable(
"Suppose the solid \(W\) in the figure is one-quarter of a 
circular cylinder of height \( $h \) and radius \( $r \)
centered about the z-axis in the first octant.  
Find the limits of integration for an iterated integral 
of the form ".
$PAR.
$BCENTER.
"\( \displaystyle
\iiint\limits_W f \, dV
=
\int_A^B \!\! \int_C^D \!\! \int_E^F \! f(r,\theta,z) \, dz \, r dr\, d\theta.
\)".
$ECENTER.
$BR.
$BR.
"A = ".ans_rule(20).$BR.
"B = ".ans_rule(20).$BR.
"C = ".ans_rule(20).$BR.
"D = ".ans_rule(20).$BR.
"E = ".ans_rule(20).$BR.
"F = ".ans_rule(20).$BR.
$BR.
"If necessary, enter \( \theta \) as ${BITALIC}theta.${EITALIC}",  
$BCENTER.
Live3Ddata(
$plot,
image => alias("HGM5-16-5-14.png"), 
size => [400,400],
tex_size => 600,
tex_center => 1,
scale => 1.2,
).
$BR.
"(Drag to rotate)".
$ECENTER,
indent=>0, separation=>30, valign=>"TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

#  theta
ANS(Formula("0")->cmp() );
ANS(Formula("pi/2")->cmp() );

#  radius r
ANS(Formula("0")->cmp() );
ANS(Formula("$r")->cmp() );

#  height z
ANS(Formula("0")->cmp() );
ANS(Formula("$h")->cmp() );

COMMENT("Uses interactive graphics generated on-the-fly");

BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
\( \displaystyle
\iiint\limits_W f \, dV
=
\int_0^{\pi/2} \int_0^{$r} \int_0^{$h}f(r,\theta,z) \, dz \, r dr\, d\theta.
\)
END_SOLUTION



ENDDOCUMENT();
