##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection(Problem-Solving Strategies)
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited(Connor Wilson, July 4, 2018))
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.6')
## Problem1('10')
## KEYWORDS('angle','force','vector')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$f = random(11500,12500,100);
$A1 = 2*$f*sin(pi/90);
$A2 = $A1/(2*sin(7*pi/180));

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
\{ image( "Figure_04_06_09.png", width=>450, height=>74,  
tex_size=>700, extra_html_tags=>'alt="Forces on Car"' ) \}
$PAR
Suppose your car was mired deeply in the mud and you wanted to use the method illustrated above to pull it out. 
$PAR
(a) What force would you have to exert perpendicular to the center of the rope to produce a force of \($f  \, \textrm{N}\) on the car if the angle is\(\:2.00^{\circ}\)? 
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
$PAR
(b) Real ropes stretch under such forces. What force would be exerted on the car if the angle increases to\(\:7.00^{\circ}\) and you still apply the force found in part (a) to its centre?
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
Consider the x and y components. Which components will subtract and which will add?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()