## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Date(12/22/2016)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland, Edited: Steven Wray, 8/1/17)
## MO(1)
## KEYWORDS('linear equation')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(2,10,1);
$b = non_zero_random(2,9,1);
$c = non_zero_random(0,9,1);
do {$d = non_zero_random(2,9,1);} until ($d != ($a*$b+1));
$e = non_zero_random(2,9,1);

$answer1 = ($e+$a*$c)/($a*$b+1-$d);

###########################
#  Main text

BEGIN_PGML
Solve the following equation for [`x`]:  

[`` [$a]([$b]x-[$c])+x = [$d]x+[$e]``]

[`x =`][_______________]{$answer1} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();