##DESCRIPTION
#
# File Created: 6/5/2000
# Last Modified: 6/5/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Parametrize a curve and use it to
# compute the area of the interior
#
##ENDDESCRIPTION

##KEYWORDS('Vector','Area','Parametric')
## tcao tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Green's Theorem')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('16.4')
## Problem1('19')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$ans = 3 * $PI / 8;

BEGIN_TEXT
Find a parametrization of the curve \( x^{2/3} + y^{2/3} = 1 \) and use it to compute
the area of the interior.
  $PAR
\{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
