## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(ASU)
## MLT(cc-f)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5e')
## Section3('2.5')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('2.4')
## Problem4('43')
## KEYWORDS('calculus', 'continuity','continuity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
		"extraAnswerEvaluators.pl");


$a = random(6,8,1);
$b = random(1,5,1);
$c = random(1,5,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



TEXT(EV3(<<'EOT'));
Let
\[ f(x) = $a x^8 - $b x^4 + $c.  \]
Use interval notation to indicate where \( f(x) \) is continuous.
$BR
$BBOLD Note: $EBOLD  Use 'INF' for \(\infty\), '-INF' for \(-\infty\), 
and use 'U' for the union symbol.
$BR
$BR

Interval(s) of Continuity:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = "(-Inf,Inf)";
ANS(interval_cmp(@answers) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
