## DESCRIPTION
## Multivariable Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','iterated integral','volume')
## Tagged by cmd6a 3/12/06

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Triple Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('20')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('15.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('15.3')
## Problem3('15')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = random(1,9);

$p = nicestring([$a,$a],["y^2","z^2"]);
$pi = arccos(-1);

TEXT(beginproblem());


BEGIN_TEXT
$BR
Use a triple integral to find the volume of the solid enclosed by
the paraboloid  \(  x = $p \) and the plane
\( x = $a \).
  $PAR
\{ans_rule(40)\}

$PAR
END_TEXT


ANS(num_cmp($a*$pi/2));

ENDDOCUMENT();
