## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.2')
## Problem2('')
## KEYWORDS('calculus', 'limits', 'continuous','Limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$questStr1 = "\(
           \displaystyle{\lim_{x\to 3} 2x^3-4x-10               =} \)";
$questStr2 = "\(
           \displaystyle{\lim_{y\to -1} (6-y)(y^2+1)^3          =} \)";
$questStr3 = "\(
           \displaystyle{\lim_{t\to 5} \frac{(1-t)(t+5)}{3t-7}  =} \)";
$questStr4 = "\(
           \displaystyle{\lim_{x\to 0}  \sqrt{3(x^2+12)}        =} \)";
$questStr5 = "\(
           \displaystyle{\lim_{a\to -4}  \frac{a^2-3a+4}{a-12}  =} \)";
$questStr6 = "\(
           \displaystyle{\lim_{b\to 7}  \frac{24}{b+1}-(b-4)^2  =} \)";
$questStr7 = "\(
           \displaystyle{\lim_{y\to -2}  y^3(5-3y^2)            =} \)";
$questStr8 = "\(
   \displaystyle{\lim_{t\to -6}\left(\sqrt{t^2+3t-2}\right)^3   =} \)";
$questStr9 = "\(
           \displaystyle{\lim_{s\to 8}  \sqrt{\frac{13-s}{s+12}}=} \)";
$questStr0 = "\(
           \displaystyle{\lim_{a\to -10} \frac{(a+7)^4}{a+1}    =} \)";

@questions = ($questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6,$questStr7,$questStr8,$questStr9,$questStr0);
@answers = (32,56,-5,6,-2,-6,56,64,.5,-9);
@slice= &NchooseK(10,6);
@quests = @questions[@slice];
@anss = @answers[@slice];

BEGIN_TEXT
Calculate the following limits by direct substitution.
$PAR
$quests[0] \{ans_rule(7)\}$BR$BR
$quests[1] \{ans_rule(7)\}$BR$BR
$quests[2] \{ans_rule(7)\}$BR$BR
$quests[3] \{ans_rule(7)\}$BR$BR
$quests[4] \{ans_rule(7)\}$BR$BR
$quests[5] \{ans_rule(7)\}

END_TEXT

ANS(num_cmp($anss[0]));
ANS(num_cmp($anss[1]));
ANS(num_cmp($anss[2]));
ANS(num_cmp($anss[3]));
ANS(num_cmp($anss[4]));
ANS(num_cmp($anss[5]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

