## DESCRIPTION
## Calculus: Vector Calculus
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Date(5/26/2005)
## MLT(my_new_Line_Integrals)
## Level(3)
## KEYWORDS('calculus', 'line integral')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6);
$b = random(2,8);
$n = random(2,6,2);
$aa = $a**2;


BEGIN_TEXT
$BR Evaluate the line integral \( \displaystyle \int_C $b x y^$n \; ds \),
where C is the right half of the circle \( x^2 + y^2 = $aa \).
$PAR
\{ ans_rule(30) \}
END_TEXT
ANS(num_cmp(2*$b*$a**($n+2)/($n+1)));

ENDDOCUMENT();
