## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Related rates)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## KEYWORDS('calculus', 'derivatives', 'rates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(10,50,10);
$h1 = random(11,25);


BEGIN_TEXT
Gravel is being dumped from a conveyor belt at a rate of
$a1 cubic feet per minute. It forms a pile in the shape of a right circular
cone whose base diameter and height are always equal.  How fast is the
height of the pile increasing when the pile is $h1 feet high?
$BR
$BR
Recall that the
volume of a right circular cone with height h and radius of the base r
is given by \[ V= \frac{1}{3}\pi r^2h \]
$BR
\{ans_rule(20) \}
$BR
$BR
Note:  See number 23 on pg 261 for a picture of this.
END_TEXT

ANS(num_cmp("4*$a1/($h1^2*pi)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
