## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - z)
## Date(6/30/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(CI_1z_01)
## MLTleader(1)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'probability')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(5,8,1);
$b = random(38,44,1);
$c = random(13,18,1);
$d = random(1,4,1);
$e = random(30,36,1);
$f = random(35,43,1);
$g = random(18,22,1);
$h = random(13,16,1);
$i = random(15,19,1);
$j = random(25,33,1);
$k = random(10,14,1);
$l = random(47,54,1);
$mean = ($a+$b+$c+$d+$e+$f+$g+$h+$i+$j+$k+$l)/12;
$stdev = random(6,8,1);

$conlev = random(90,97,1);
$alpha2 = (1-0.01*$conlev)/2;
$zalph = udistr($alpha2);


BEGIN_TEXT
$PAR
How many rounds of golf do those physicians who play golf play per year?  
A survey of 12 physicians revealed the following numbers:
$PAR
\[
$a, \quad $b, \quad $c, \quad $d, \quad $e, \quad $f, \quad $g, \quad $h, \quad $i,
\quad $j, \quad $k, \quad $l
\]
$PAR
Estimate with ${conlev}$PERCENT confidence the mean number of rounds played
per year by physicians, assuming that the population is normally distributed with
a standard deviation of ${stdev}.
$PAR
$BBOLD Note:$EBOLD For each confidence interval, enter your answer in the form
(LCL, UCL).  You must include the parentheses and the comma between the confidence limits.
$PAR
$PAR
Confidence Interval = \{ans_rule(15)\}
$PAR

END_TEXT

$ans1 = $mean + $zalph*($stdev /sqrt(12));
$ans2 = $mean - $zalph*($stdev /sqrt(12));

ANS(interval_cmp("($ans2,$ans1)",sloppy=>'yes'));

ENDDOCUMENT();       # This should be the last executable line in the problem.
