##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

## Updated by B. Sosnvoski on May 7, 20200
## Adjusted latex display of trig functions and 
## text on how to enter the answer

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context();


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the critical numbers of the function:
$BR
$BCENTER \(f(\theta) = 2 \sec \theta + \tan \theta, \ 0 < \theta < 2 \pi \)$ECENTER
$PAR

$BR $BBOLD Remark: $EBOLD Use "pi" for \(\pi\) in your answer and use "DNE" for does not exist. $BR
Separate your answers with comma.
$PAR
Critical number(s) :\{ans_rule()\} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(List("7 * pi / 6,11 * pi / 6")->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

COMMENT("This is not a randomized problem.");


ENDDOCUMENT();        
