# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(Westmont College)
## Author(David Hunter)
## Level(4)
## MO(1)
## TitleText1('Active Calculus')
## AuthorText1('Matthew Boelkins')
## EditionText1('2015')
## Section1('1.8')
## Problem1('1 8')
## KEYWORDS('definition of the derivative', 'tangent line')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$k=random(3,9,2);
$j=random(1,9,1);
$x0 = Compute(random(2,5,1));
$g = Formula("-x^2+$k*x+$j");
$dg = $g->D('x');
$dgx0 = $dg->eval(x=>$x0);
$gx0 = $g->eval(x=>$x0);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Consider the function \( y=g(x) = $g \). $PAR

(a) Use the limit definition to compute a formula for \(y=g'(x)\). $BR
\( y = \) \{ ans_rule(20) \} $PAR

(b) Determine the slope of the tangent line to \(y=g(x)\) at the value \(x=$x0\). $BR
slope =  \{ ans_rule(10) \} $PAR

(c) Compute \(g($x0)\). $BR
\(g($x0) = \)  \{ ans_rule(10) \} $PAR

(d) The equation for the tangent line to \(y=g(x)\) at the point \(($x0,g($x0))\), written in point-slope form,
is $BR
\(y - \)  \{ ans_rule(5) \} \( = \)  \{ ans_rule(5) \} \((x -  \) \{ ans_rule(5) \} \()\)  
$BR
Fill in the blanks with the appropriate numbers.
$PAR

END_TEXT
Context()->normalStrings;

ANS( $dg->cmp() );
ANS( $dgx0->cmp() );
ANS( $gx0->cmp() );
ANS( $gx0->cmp() );
ANS( $dgx0->cmp() );
ANS( $x0->cmp() );

Context()->texStrings;
Context()->variables->add(h=>"Real");
$gxh =$g->substitute(x=>"x+h");
$gdq = ($gxh-$g)/h;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Using the limit definition of the derivative, 
\[ g'(x) = \lim_{h\rightarrow 0 } \frac{g(x+h)-g(x)}{h} = \lim_{h\rightarrow 0 } $gdq
= $dg \]    
Therefore the slope of the tangent line to \(y=g(x)\) at the value \(x=$x0\) is \(g'($x0) = $dgx0 \).
Since \(g($x0) = $gx0 \), the equation of the tangent line, in point-slope form,
is \(y-$gx0 = $dgx0 (x - $x0) \).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

