## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions') 
## DBsection('Graphs of Functions')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Quadratic and Other Special Functions')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;




TEXT(EV2(<<EOT));

\{image("p01.gif", height => 512, width => 512);\}
The figure above shows the graph of \(f(x) = |x|\).
You can enter \(|x|\) into WeBWorK by typing $BITALIC abs(x)$EITALIC.
Try it now.

The figure in this problem shows the graph of 



$BR \(f(x)=\) \{ ans_rule(15) \}.
EOT
&ANS( multivar_function_cmp("abs(x)",["x"],[[-1,1]]));

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD The Maple command to generate this graph is
$BR

\( plot(abs(x),x=-2..2,y=-1..3, thickness=2); \)

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
