# DESCRIPTION
# Asks to simplify a complex algebraic fraction
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Institution(University of Missouri-Columbia)
## Author(Patrick Spencer)
## Level(2)
## Status(R)
## KEYWORDS('algebraic fractions', 'complex fractions')


###########################################################################
# initialization
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PGstandard.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables
###########################################################################

# Turning on limit fractions forces the students to 
# write the final answer as a reduced fraction
Context("Fraction");

# the fraction in question looks like (a+b^{-1})/(c+d^{-1})
# we want either a or c to be 1.
# we also want 
$a = random(1,4);
if ($a != 1 ) { 
  $c = 1; 
} else {
  do {$c = random(2,4)} until ($c != $b_value);
}

# now choose b and d so they are not the same as a or c
do { $b_value = random(2,4) } until ($b_value != $a );
$b_sign = random(-1,1,2);
$b = $b_sign*$b_value;
$b_pm = ($b_sign == 1) ? "+" :"-";

do {$d_value = random(2,4) } until (($d_value != $b_value) && ($d_value != $a) && ($d_value != $c));
$d_sign = random(-1,1,2);
$d_pm = $d_sign == 1 ? "+" :"-";
$d = $d_sign*$d_value;

$disp_fraction = "\frac{$a $b_pm $b_value^{-1}}{$c $d_pm $d_value^{-1}}"; 
$numerator = $d*($a*$b+1);
$denominator = $b*($c*$d+1);
$ans = Compute("$numerator/$denominator");

###########################################################################
# state the problem
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Perform the indicated operation, and simplify if possible.  Assume any factors you cancel are not zero.
Enter your answer as a fraction in reduced form.
$PAR
$BCENTER
\(\displaystyle $disp_fraction = \) \{ ans_rule(20) \}
$ECENTER
END_TEXT


###########################################################################
# check the answer
###########################################################################
ANS($ans->cmp(studentsMustReduceFractions=>1));


Context()->normalStrings;

COMMENT('Forces students to reduce  fractions. Numbers are choosen between 1 and 4
  to keep the small.');

ENDDOCUMENT();
