##DESCRIPTION
##  Green's theorem, path-dependent vector fields, non-conservative vector fields
##ENDDESCRIPTION

##KEYWORDS('Greens theorem','path-dependent vector fields','non-conservative vector fields')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Green's Theorem')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('18.4')
## Section2('18.4')
## Problem1('12')
## Problem2('')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"unionTables.pl",
);

TEXT(beginproblem());


#####################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(2,7,1);
$b = random(2,7,1);
while ($a == $b) { $b = random(2,7,1); }

$r = random(2,5,1);

$F = "$a y \vec{i} + $b x y \vec{j}";

$answer = Real("-$a pi $r^2");


########################################
#  Main text

BEGIN_TEXT
Suppose \( \vec{F}(x,y) = $F \).  Use Green's Theorem to
calculate the circulation of \( \vec{F} \) around the 
perimeter of a circle \( C \) of radius \( $r \) centered 
at the origin and oriented counter-clockwise. 
$BR
$BR
\( \displaystyle \int_C \vec{F} \cdot d\vec{r} \) = 
\{ ans_rule(40) \}
END_TEXT


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
