##DESCRIPTION
##  Vector fields
##ENDDESCRIPTION

##KEYWORDS('Vector Field')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Vector Fields')
## Date('')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

###################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );

###################################
#  Setup

Context("Vector2D");
Context()->flags->set(
reduceConstants => 0,
reduceConstantFunctions => 0,
);

$n = random(2,3,1);
@type = ('square', 'cube');

$s = random(-1,1,2);
@direction = ('toward','away from');

$answer = Compute("<$s*x/(sqrt(x^2+y^2))^$n, $s*y/(sqrt(x^2+y^2))^$n>");


##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find a formula \( \vec{F} = \langle\ F_1(x,y),\ F_2(x,y)\ \rangle \) 
for the vector field in the plane that has the properties that 
\( \vec{F} \) is not defined at the origin and that at any other point
\( (x,y) \ne (0,0) \) the vector field
\( \vec{F} \) points $direction[($s+1)/2] the origin with magnitude 
inversely proportional to the $type[$n-2] of the distance from \( (x,y) \)
to the origin.
$BR
$BR
\( \vec{F} = \)
\{ans_rule(50)\}
END_TEXT
Context()->normalStrings;


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

COMMENT('MathObject version');

ENDDOCUMENT();

