## DESCRIPTION
## Solving Inequalities
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Equations and the Reasons For Them')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(SaysToUseNotation)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('3.2')
## Problem1('14')
## KEYWORDS('Solving Inequalities')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("Inequalities-Only");
Context()->variables->are(n=>"Real");

$a = random(2,8,2);
$b = random(2,7,1);
$c = random(11,17,2);

while (($a*$b-$c)==0) { $c = random(11,17,2); }

$num = $a * $b - $c;
$den = $a;

$ineq = "-$a(n-$b) > $c";

$answer = Compute("n < $num / $den");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the inequality \( \displaystyle $ineq \).
Enter your answer using inequality notation.
$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("inequalities") \}

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


;
ENDDOCUMENT();
