## Static(1)
##Paper header for Introduction to Statistics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$dateTime = $formatedDueDate;
$sectionNumber = protect_underbar($sectionNumber);
$setNumber = protect_underbar($setNumber);
$course = protect_underbar(Statistics);
$termYear = "Fall 2010";

BEGIN_TEXT
$BEGIN_ONE_COLUMN
.
\vspace{.5in}

\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $course $sectionNumber}
\par
\noindent $termYear \hfill WeBWorK assignment $setNumber due 
$dateTime.

$END_ONE_COLUMN
END_TEXT


ENDDOCUMENT();        # This should be the last executable line in the problem.















