## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(2)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('9')
## Problem1('')
## KEYWORDS('statistic', 'producing data', 'experiments')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@numbers=("five", "four", "three");
$choose = random(0,1,1);
$customers = random(35,50,5);
$high = random(4,8,1);

#################################################
#  Main

BEGIN_TEXT
A marketing experiment compares $numbers[$choose] different types of packaging for 
blank computer CDs.  Each type of packaging can be presented in $numbers[$choose + 1] 
different colors.  Each combination of package type with a particular 
color is shown to $customers potential customers, who rate the overall attractiveness 
on a scale of 1 to $high. How many treatments are there?
$BR
ANSWER: \{ans_rule(10)\}.
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

if ($choose == 1) {
	$answer = 12; 
	} else { $answer = 20;
	}

ANS(Real($answer)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
