## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(2)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('9')
## Problem1('')
## KEYWORDS('statistic', 'producing data', 'experiments')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@ThreeProblems = (0,1,2);  #Order the problems
@scramble = NchooseK(3,3);
@order = @ThreeProblems[@scramble];

$mc[0] = new_multiple_choice();
     $mc[0]->qa("This study could be improved by","using a control group."); 
     $mc[0]->extra("including people who do not suffer from allergies in the study in order 
to represent a more diverse population.", 
	"repeating the study with only the 44 volunteers who reported a 
significant reduction in their allergy symptoms without any drowsiness, 
and giving them a higher dosage this time."); 
            $mc[0]->makeLast ("all of the above.");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("The experimental units are","the 50 adult volunteers."); 
     $mc[1]->extra("the researchers.", 
	"the 44 volunteers who reported a significant reduction in their allergy 
symptoms without any drowsiness.", 
            "the six volunteers who did not report a significant reduction in their 
allergy symptoms without any drowsiness.");

$mc[2] = new_multiple_choice();
	$mc[2]->qa("This is an example of ","None of the above.");
        $mc[2]->extra("a block design. ", 
            "the establishing of a causal relationship. ", 
            "a double blind experiment. ",
            "a randomized study. ");
	$mc[2]->makeLast( "None of the above.");

#################################################
#  Main

BEGIN_TEXT
Researchers wish to determine if a new experimental medication will 
reduce the symptoms of allergy sufferers without the side-effect of 
drowsiness.  To investigate this question, the researchers give the 
new medication to 50 adult volunteers who suffer from allergies.  
Forty-four of these volunteers report a significant reduction in their 
allergy symptoms without any drowsiness.

$PAR
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

$PAR
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR
(c)  \{ $mc[$order[2]] -> print_q() \}
$BR
\{$mc[$order[2]] -> print_a() \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
ANS(radio_cmp($mc[$order[2]]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.



