## DESCRIPTION
##   Estimating directional derivatives
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Date(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Grad-GradAtPt-DirDeriv)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('14.4')
## Problem1('11')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('14.4')
## Problem2('11')
## KEYWORDS('Gradient', 'Directional Derivative')

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");
Context()->flags->set(reduceConstants=>0);

#
#  The function
#

$f = Formula("sin((2*y)/x)")->reduce;

#
#  The point
#
($x,$y) = (list_random(2,3,6),pi);
($xtex,$ytex) = ("$x", "\pi");

#
#  The direction vector
#
$U = non_zero_vector2D(-3,3);

#
#  The gradient
#
$fx = $f->D('x');
$fy = $f->D('y');
#$gradf = Formula("< ((-2*y) / (x**2)) * cos((2*y)/x), (2/x)*cos((2*y)/x) >")->reduce;
$gradf = Formula("<$fx, $fy>") -> reduce;
$gradfab = $gradf -> eval(x=>$x,y=>$y) -> reduce;

#
#  Directional derivative
#

$Duf = $gradf->eval(x=>$x,y=>$y) . unit($U);


##############################################
#  Main text

$u = BoldMath('u');

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT

Suppose \( \displaystyle f(x,y) = $f \) and \( $u \) is the unit vector in the direction of \( $U \). Then,
$BR
$BR
(a) \( \nabla f (x,y) = \) \{ans_rule(40)\}
$BR
$BR
(b) \( \nabla f ($xtex,$ytex) = \) \{ans_rule(40)\}
$BR
$BR
(c) \(f_{$u} \, ($xtex,$ytex) = D_{$u} \, f($xtex,$ytex) = \) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($gradf->cmp);
ANS($gradfab->cmp);
ANS($Duf->cmp);

$showPartialCorrectAnswers = 1;


;
ENDDOCUMENT();
