## Determine which values make the series converge
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(6/3/2002)
## MLT(IntervalCnonzeroDpoly)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.8')
## Problem1('11')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.6')
## Problem2('9')
## KEYWORDS('Power Series', 'Radius of Convergence', 'Interval of Convergence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,11,1);

$b = random(2,11,1);

$c = random(2,5,1);

$b1 = -1*$b;


BEGIN_TEXT
Find  all the values of x such that the given series would converge.
$BR$BR
\[  \sum_{n=1}^\infty \frac{$b^n (x-$c)^n (n+1)}{n+$a} \]
Answer: \{ans_rule(20)\} $BR$BR
$BBOLD Note: $EBOLD Give your answer in \{ helpLink('interval notation')\}.

END_TEXT


ANS(interval_cmp("($c+1/$b1,$c+1/$b)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
