#DESCRIPTION
##  Algebra problem: simplifying fraction using conjugation
##ENDDESCRIPTION
## nsilva tagged and PAID on 9-27-2004


## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Addition/subtraction)
## Date(6/3/2002)
## MLT(add_fracs_diff_denom)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('13')
## KEYWORDS('algebra', 'fraction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$showCorrectPartialAnswers = 1;

$n1 = random(2,17,1);
$n2 = random(3,21,1);
$d1 = random(2,9,2);
$d2 = random(5,19,2);

$num = $n1*$d2+$n2*$d1;
$den = $d1*$d2;

Context("LimitedFraction");
$fract = Compute("$num/$den");

TEXT(beginproblem());

BEGIN_TEXT
Add the fractions, and reduce your answer. \[ \frac{$n1}{$d1}+\frac{$n2}{$d2} \]
The reduced answer is \{ans_rule(10)\}
END_TEXT

ANS($fract->cmp(studentsMustReduceFractions=>1,showMixedNumbers=>0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
