##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.4')
## Problem1('73')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,5,1);
$t = -1+$b;
$n = $b;

TEXT(EV2(<<EOT));
Factor the polynomial \(x^4+$t x^2-$n\). Your answer can be written as
\((x+A)(x+B)(x^2+C)\) with integers \( A\), \(B\), \(C \), and \(A<B\)
$BR where \(A\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = -1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(B\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(C\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $b;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
