#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:04-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Inclusion/exclusion)
## Level(5)
## KEYWORDS('counting','inclusion exclusion')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.7)
## Problem1(6)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
#assign random values for set sizes so problem is different from textbook
do {
  $a = random(26,35); 
  $j = random(15,25); 
  do {$c = random(20,30); } until ($c !=$a);
  do {$aj = random(11,20);} until ($aj != 7);
  do {$ac = random(10,20);} until ($ac != $aj) ;
  do {$cj = random(10,20);} until ($cj != $aj) and ($cj != $ac) ;

  $ajc = random(2,9);

  $ans = Compute("$a + $j + $c - ($aj + $ac+$cj ) + $ajc ");
} until ($aj + $ac - $ajc < $a) and ($ac + $ck - $ajc < $c) and ($aj + $cj - $ajc < $j);





####################
# Body
####################
BEGIN_PGML
In a recent small survey of airline passengers, [$a] said they had flown American in the last year, [$j] had flown Jet Blue, and [$c] had flown Continental. Of those, [$aj] reported they had flown on American and Jet Blue, [$cj] had flown on Jet Blue and Continental, and [$ac] had flown on American and Continental. [$ajc] passengers had flown on all three airlines.

How many passengers were surveyed? (Assume the results above make up the entire survey.)

[_____]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[$ans] passengers.  We are asking for the size of the union of three non-disjoint sets.  Using PIE, we have [`[$a]+[$j]+[$c]-([$aj] +[$ac] + [$cj]) + [$ajc] = [$ans]\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();