##DESCRIPTION
##  A simple algebra word problem involving solving a linear equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'word problem')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$delay = random(10,30,10);
## delay in minutes
$rs = random(12,14,1);
## robber's speed
$ms = random(15,16,1);
## marshall's speed

TEXT(EV2(<<EOT));
After robbing a bank in Dodge City, a robber gallops off at $rs mi/h.
$delay minutes later, the marshall leaves to pursue the robber at $ms mi/h. How long
(in hours) does it take the marshall to catch up to the robber?
$BR $BR \{ans_rule(20) \}
$BR
EOT

$hours = ($delay * $rs)/(60 * ($ms - $rs));
$ans = $hours;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
