##Ellis & Gulick section 6.2, # 20
##Authored by Zig Fiedorowicz 1/29/2000
DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$mm = random(3,10,1);

TEXT(&beginproblem);
BEGIN_TEXT
\(\int\sqrt[$mm]{e^x}\,dx\) =  \{ ans_rule()\} + \(C\)
END_TEXT

&ANS(function_cmp_up_to_constant("$mm*e^(x/$mm)","x"));

ENDDOCUMENT();
