##Ellis & Gulick section 6.3
##Authored by Zig Fiedorowicz 1/29/2000
DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$aa = random(3,8,1);

TEXT(&beginproblem);
BEGIN_TEXT
Let
\[y=x^{\log_$aa(x)}\]
Then $BR
\(\frac{dy}{dx}\) =  \{ ans_rule(50)\}
$BR
{\bf Note.} You MUST express your answer in terms of natural logs, as Webwork doesn't
understand how to evaluate logarithms to other bases.
$PAR

This is similar to problems 2, 4 and 5 of Section 6.3 of the text.
END_TEXT

&ANS(function_cmp("(2*log(x)*x^(log(x)/log($aa)))/(x*log($aa))","x",2,5));

ENDDOCUMENT();

