## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(3,15,1);
$b1 = random(2,7,1);
TEXT(EV2(<<EOT));
The function \( f(x) = $a1 - $b1 x^4 \)
has an absolute maximum value of \{ans_rule(10) \}
EOT
$ans = $a1;
&ANS(std_num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(10) \}
EOT
$ans = 0;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
