# DESCRIPTION
# This is a problem to help students set up an exponential equation of the form b^A = b^B.
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities') 
## DBsection('Exponential Equations')
## KEYWORDS('exponential', 'equation')
## Author('Rick Lynch')
## Institution('University of Missouri')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserMultiAnswer.pl",
  "fracListChecker.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real", uc($var)=>"Real");

$b = random(2,5);
$b2 = ($b)**2;
$b3 = ($b)**3;
$exp = random(2,9,1);

$t1 = 2*$exp;
$eqn = "$b2^{$exp $var^2} = $b3^{$var}";
$texanswer1 = "\(A=$t1 $var^2, \hspace{4pt} B = 3 $var\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Follow the steps to solve the equation: $BR\[$eqn\]$BR by matching bases.
$PAR
${BBOLD}Step 1:${EBOLD} Rewrite both sides of the equation as \($b\) to some power. If
$BR
\[$b2^{$exp $var^2} = $b^{A} \quad \mbox{and} \quad $b3^{$var} = $b^{B}\]
$BR
then \(A = \) \{ans_rule(10)\} and \(B = \) \{ans_rule(10)\}
$PAR 
${BBOLD}Step 2:${EBOLD} Now use the fact that \($b^{A} = $b^{B}\) implies \(A = B\) to solve for \($var\).
$PAR
\($var = \) \{ans_rule(15)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
$a01 = Compute("2*$exp $var^2")->reduce;
ANS($a01->cmp()); # if not in numeric context, answer checker will throw error
ANS(Compute("3*$var")->cmp());

setFracList(); # can't use fraction because multianswer doesn't work in fraction context???

Context()->variables->are($var => "Real");
$a1 = Fraction(3,2*$exp)->reduce;  $a2 = Fraction(0);
ANS(List($a1,$a2)->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  $BBOLD Answer: $EBOLD Step 1: $texanswer1 $BR Step 2 : \($var = $a1,$a2\)
  $PAR
  END_TEXT
} else { 
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Created in 2013.
$BR
Desc: This is a problem to help students set up an exponential equation of the form b^A = b^B.');
ENDDOCUMENT();
