# DESCRIPTION
# Solve an exponential equation of the form exp(a) = b^(cx).
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities') 
## DBsection('Exponential Equations')
## KEYWORDS('exponential', 'equation')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
setFracListFunctions(); # set up context for custom checker
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real", uc($var)=>"Real");
Context()->functions->remove("log");
parserFunction("log(b,x)" => "ln(x)/ln(b)");

$a = random(2,9,1);
do {$b = random(2,9,1)} until (gcd($a,$b) == 1);
do {$c = random(2,9,1)} until (gcd($a,$c) == 1);

$eqn = "e^{$a} = $b^{$c $var}";

$answer = List(Formula("$a/($c * ln($b))"));
$texanswer = "\dfrac{$a}{$c \ln($b)}";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR \[ $eqn \] $PAR
\( $var = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  $BBOLD Answer: $EBOLD \($var = $texanswer \)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("logans") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve an exponential equation of the form exp(a) = b^(cx).');
ENDDOCUMENT();
