## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear independence)
## Institution(Rochester)
## Level(4)
## KEYWORDS('differential equation' 'second order' 'linear' 'wronskian')


DOCUMENT();        # This should be the first executable line in the problem. 
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());       
# Do not show which answers are incorrect. 
$showPartialCorrectAnswers = 0;

# Make a new checkbox multiple choice 
$tf_list = new_pop_up_select_list(); 
# $cmc now "contains" the checkbox multiple choice object. 

# Insert some  questions and matching answers in the q/a list 
$tf_list -> qa ( 
 		"The equations 
 		\[ \begin{array}{cc}
 		   a f_1(0) + b f_2(0) &= c \cr
 		   a f_1'(0) + b f_2'(0) &= d 
 		   \end{array}
 		\]
 		have a unique solution for any \(c\) and \( d \)",
 			"T",
 		"The equations
 		 \[\begin{array}{cc}
 		   a f_1(2) + b f_2(2) &= c \cr
 		   a f_1'(2) + b f_2'(2) &= d 
 		   \end{array}
 		\]
 		have a unique solution for any \(c\) and \( d \)",
 			"F",
 		"The equations
 		 \[\begin{array}{cc}
 		   a f_1(2) + b f_2(2) &= 0 \cr
 		   a f_1'(2) + b f_2'(2) &= 0 
 		   \end{array}
 		\]
 		have more than one solution.",
 			"T",
 		"There is some second order, linear, homogeneous equations satisfied by both functions \(f_1\) and \(f_2\) ",
 			"F",
 		"The functions \(f_1\) and \(f_2\) are linearly independent.",
 			"T",
 		"The vectors \( (f_1(0) ,f_1'(0) ) \) and \( (f_2(0) ,f_2'(0) ) \) are linearly independent",
 			"T",
 		"The vectors \( (f_1(-2) ,f_1'(-2) ) \) and \( (f_2(-2) ,f_2'(-2) ) \) are linearly independent",
 			"F",
 		"The vectors \( (f_1(4) ,f_1'(4) ) \) and \( (f_2(4) ,f_2'(4) ) \) are linearly independent",
 			"T",
 	
 			
);

$tf_list->choose([5,6],3); 
 
# Insert some incorrect answers 

 
# Print the text using $mc->print_q for the questions and 
# $mc->print_a to print the answers. 

BEGIN_TEXT 

Suppose that the  Wronskian of two functions \(f_1(t)\) and \(f_2(t)\) is given by
\{ mbox( '\( W(t) = t^2-4 = \det \)',display_matrix([ ["\( f_1(t) \)","\( f_2(t) \)"], ["\( f_1'(t) \)", "\( f_2'(t) \)"] ]) )\}    
Even though you don't know the functions \(f_1\) and \(f_2\) you can determine whether the following
questions are true or false.
$BR $BR 
\{ $tf_list -> print_q \} 

END_TEXT

# Enter the correct answers to be checked against the answers to the students. 
ANS(str_cmp( $tf_list->ra_correct_ans )   ) ; 

ENDDOCUMENT();
