## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'second order' 'linear' 'wronskian')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Second-Order Differential Equations')
## DBsection('Second-Order Linear Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGanswermacros.pl",
        "PGgraphmacros.pl",
        "PGmatrixmacros.pl"
        );

TEXT(beginproblem());
      
# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

# Make a new checkbox multiple choice
$ml = new_match_list();
# $cmc now "contains" the checkbox multiple choice object.
$a = random(1,6,1);
$b = random(-10,10,1);
$c = random(-6,-1,1);
$d = random(-10,10,1);
# Insert some  questions and matching answers in the q/a list
$ml -> qa ( "\( y''-${a}y'+${b}y=0 \)",
                        "\( W(t) = e^{${a}t} \)",
            "\( y''-${c}y'+${b}y=0 \)",
                        "\( W(t) = 2e^{${c}t} \)",
            "\( y''-2ty'+${b}y=0 \)",
                        "\( W(t) = 3\exp(t^2) \)",
            "\( y''-\frac{1}{t}y'+${b}y=0,\quad t>0 \)",
                        "\( W(t) = 7t \)",
            "\( y''- \frac{2}{t}y'+${b}y=0 \)",
                        "\( W(t) = t^2 \)",
            "\( y''+\frac{1}{t}y'+${b}y=0 \)",
                        "\( W(t) = \frac{2}{t} \)",
            "\( y''+\frac{2}{t}y'+${b}y=0 \)",
                        "\( W(t) = \frac{5}{t^2} \)",
            "\( y''-\cos(t)y'+${b}y=0 \)",
                        "\( W(t) = e^{\sin(t)} \)",
            "\( y''-\ln(t)y'+${b}y=0 \)",
                        "\( W(t) = e^{t\ln(t) - t} \)",

                       
);

$ml->choose(5);


BEGIN_TEXT

Match the second order linear equations with the Wronskian of (one of) their fundamental solution sets.
$BR
 \{ $ml -> print_q \}
$BR
\{ $ml ->print_a \}

END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $ml->ra_correct_ans )   ) ;

ENDDOCUMENT();
