## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Rochester)
## MLT(repeated_roots_second_order)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear')

DOCUMENT() ;       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);
################
$a = 1  ;
$pp = random( 1,9,1) ;
$rr = random( 1,9,1) ;
$qq = ( $pp - $rr)  ;
$c = $pp * $qq ;
$b = - ($pp + $qq) ;
$m = random(3,9,1) ;
$n = random(2,9,1) ;
#######
$L = diffop($a,$b,$c) ;
@halfm = frac($m,2) ;
$mm = $halfm[0] ;


$ans="($m*exp($qq)-$n)/(exp($qq)-exp($pp))*exp($pp*t)+ (-$m*exp($pp)+$n)/(exp($qq)-exp($pp))*exp($qq*t)";

#$ans = "$mm*(exp($pp*t) + exp($qq*t)) + (($n - $mm*(exp($pp)+exp($qq)))/(exp($qq)-exp($pp)))*(exp($qq*t) - exp($pp*t))" ;

#$ans ="( ($m*exp($qq) - $n)*exp($pp*t) + ($n - #$m*exp($pp))*exp($qq*t))/(exp($pp) - exp($qq))"  ;
#######
TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

Find \(y\) as a function of \(t\) if $BR
\[ $L =  0,\] 
\(y(0) = $m,  \quad  y(1) = $n .\) $BR
\(y(t) = \) \{ans_rule(80)\}
$BR
Remark:  The initial conditions involve values at two points.
END_TEXT
       
ANS(fun_cmp($ans, vars=>"t")) ;

ENDDOCUMENT() ;       







##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
        <author>David Prill</author>
        <course>MTH163</course>
        <description>Differential equations
ay'' +by' +  cy =  0
</description>
        <fullPath>setDESOLinear/12.pg</fullPath>
        <institution>University of Rochester</institution>
        <keywords>Differential Equation,
Initial value problem,second order linear,
constant coefficients,rational roots</keywords>
        <libraryPath>setDESOLinear/12.pg</libraryPath>
        <libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$400</libraryURL>
        <modified><dateTime.iso8601>20000718T12:58:12</dateTime.iso8601></modified>
        <msgNum>400</msgNum>
        <pgProblem>true</pgProblem>
        <preface></preface>
        <problemVariants></problemVariants>
        <probNum></probNum>
        <psvn></psvn>
        <revisedVersions></revisedVersions>
        <setName>DESOLinear</setName>
        <titleRoot>12</titleRoot>
        </metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################[
