##DESCRIPTION
## Anti-derivatives -- find f' and f from f''.
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives)
## Date(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.9')
## Problem1('33')
## KEYWORDS('derivatives', 'antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(2,7,1);
$b = random(-6,6,1);
$x1 = random(-3,0,1);
$x2 = random(1,4,1);
$y1 = random(-6,6,1);
$yp1 = random(-6,6,1);

BEGIN_TEXT
Given \( f''(x) = !{$a}x ?{$b}\), \(f'(!{$x1}) =$yp1\), and \( f(!{$x1})=$y1\).
Determine the following. $BR$BR

\(f(x) =\) \{ans_rule(30)\} $BR
\( f($x2) = \) \{ans_rule(30)\}

END_TEXT

$c = $yp1-$a*$x1**2/2-$b*$x1;
$d =$y1-$a*$x1**3/6-($b*$x1**2)/2-$c*$x1;
$antideriv="$a/2*x^2+ $b*x + $c";
$y2="$a*$x2^3/6+($b*$x2^2)/2+$c*$x2 +$d";

ANS(fun_cmp("$a/6 x^3+$b/2 x^2+ $c x + $d"), num_cmp($y2 ));

$sol_1 = $a/2*($x1)**2+$b*$x1;
$sol_2 = $a*$x1**3/6+($b*$x1**2)/2+$c*$x1;

SOLUTION(EV3(<<'EOF'));
$SOL $BR
To solve these problems, we will use the fact that the antiderivative
of \( f(x) \) is, in general, \( F(x) + C \) for some constant \( C \).
So, we start by finding the antiderivative of the second derivative 
\( f''(x) \).

\[ f''(x) = !{$a}x ?{$b} 
          = \frac{d}{dx} f'(x) 
          = \frac{d}{dx}\left( \frac{$a}{2}x^2 ?{$b}x + C_1 \right) \]

We need to find out what this constant \( C_1 \) is.  To do that, we
will use the information given in the problem about \( f'($x1) \).  Namely,
that \( f'(!{$x1}) = $yp1 \).  Therefore, we have the equation:
$BR$BR
\[f'(!{$x1}) = \frac{$a}{2}(!{$x1})^2 ?{$b}(!{$x1}) + C_1 \]
\[       $yp1    = $sol_1 + C_1 \]
\[       $c       = C_1 \]
$BR$BR
Therefore, \( f'(x) = \frac{$a}{2}x^2 ?{$b}x + $c \).
$BR$BR

Now, we proceed as before, this time finding the antiderivative
of  \( f'(x) \) and using information about \( f($x2) \) to find
\( f(x) \).  The antiderivative, and the derivation of the
value of \( C_2 \), are given below.

\[ f'(x) = \frac{$a}{2}x^2 ?{$b}x + $c 
         = \frac{d}{dx} f(x) 
         = \frac{d}{dx}\left( \frac{1}{3}\left(\frac{$a}{2}x^3\right) ?{$b}\left(\frac{1}{2}x^2\right) 
            + !{$c}x + C_2\right) \]

\[    f($x1) = \frac{1}{3}\left(\frac{$a}{2}($x1)^3\right) ?{$b}\left(\frac{1}{2}($x1)^2\right) 
               + !{$c}($x1) + C_2 \]
\[    $y1    = !{$sol_2:%4.2f} + C_2 \]
\[    !{$d:%4.2f}  = C_2 \]

Therefore, the function \(f(x) = \frac{$a}{6}x^3 + \frac{$b}{2}x^2 + 
!{$c}x + !{$d:%4.2f} \) so that \( f($x2) = 
$a\cdot $x2^3/6+$b\cdot $x2^2/2+$c\cdot $x2 +$d \).
EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.












