# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('9.7')
## Problem1('30')
## KEYWORDS('linear approximation','differentials')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
$a=random(1,9,1);
$x0=1-$a;
$f=Formula("ln(x+$a)")->reduce;
$df=Formula("1/(x+$a)")->reduce;
$df2=Formula("-1/(x+$a)^2")->reduce;
$df3=Formula("2/(x+$a)^3")->reduce;
$fx0=Compute("0");
$dfx0=Compute("1");
Context("Fraction");
$df2x0=Compute("-1/2");
$df3x0=Compute("2/6");
$ans0d=Formula("$fx0");
$ans1d=Formula("$ans0d+$dfx0*(x-$x0)")->reduce;
$ans2d=Formula("$ans1d+$df2x0*(x-$x0)^2")->reduce;
$ans3d=Formula("$ans2d+$df3x0*(x-$x0)^3")->reduce;
Context("Numeric");
$ans0=Compute("$ans0d");
$ans1=Compute("$ans1d");
$ans2=Compute("$ans2d");
$ans3=Compute("$ans3d");
#******************
#***********************
#   Plot the function
#***********************
$a=$x0;
$grminX=min(-1,$a-2);
$grmaxX=max(1,$a+2);

$xgrid=Compute("($grmaxX-$grminX)");
$grmaxY=Compute("1.6");
$grminY=Compute("-1.6");
$f1minX= $grminX;
$f1maxX = $grmaxX;


$gr = init_graph($grminX,$grminY,$grmaxX,$grmaxY,
                 'axes'=>[0,0],'ticks'=>[$xgrid,4],'grid' =>[$xgrid,4],'size'=>[600,600]);


plot_functions($gr, "$f for x in [$f1minX,$f1maxX] using color:black and weight:4");
  $gr->lb( new Label($a+1,-0.30,'f(x) -----',
      'black','center','middle'));

plot_functions($gr, "$ans1 for x in [$f1minX,$f1maxX] using color:blue and weight:4");
  $gr->lb( new Label($a+1,-0.9,'Linear approx -----',
      'blue','center','middle'));



plot_functions($gr, "$ans2 for x in [$f1minX,$f1maxX] using color:red and weight:4");  
$gr->lb( new Label($a+1,-0.7,'Quadratic approx -----',
      'red','center','middle'));


plot_functions($gr, "$ans3 for x in [$f1minX,$f1maxX] using color:green and weight:4");  
$gr->lb( new Label($a+1,-0.5,'Cubic approx -----',
      'green','center','middle'));


plot_functions($gr, "$ans0 for x in [$f1minX,$f1maxX] using color:yellow and weight:4");  
$gr->lb( new Label($a+1,-1.1,'Constant approx -----',
      'yellow','center','middle'));
#******************
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the first four Taylor polynomials about \(x = x_0\), and use a graphing utility to graph the given function and the Taylor polynomials on the same screen.
$PAR
\($f;\;x_0=$x0\).$PAR
\(p_0(x)=\)  \{ans_rule(20) \}$PAR
\(p_1(x)=\)  \{ans_rule(20) \}$PAR
\(p_2(x)=\)  \{ans_rule(20) \}$PAR
\(p_3(x)=\)  \{ans_rule(20) \}$PAR
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans0->cmp);
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
 Let \(f(x)=$f\),then \[f'(x)=$df,\; f''(x)=$df2,\; f'''(x)=$df3\]Then \[f($x0)=$fx0, \;f'($x0)=$dfx0,\; \frac{f''($x0)}{2}=$df2x0,\; \frac{f'''($x0)}{6}=$df3x0,\;\]$PAR
Then we have, 
\[ \begin{align}
& p_0(x)=f($x0)=$ans0d \\
& p_1(x)=f($x0)+f'($x0)(x-$x0)=$ans1d \\
& p_2(x)=f($x0)+f'($x0)(x-$x0)+\frac{f''($x0)}{2}(x-$x0)^2=$ans2d\\
& p_3(x)=f($x0)+f'($x0)(x-$x0)+\frac{f''($x0)}{2}(x-$x0)^2 +\frac{f'''($x0)}{6}(x-$x0)^3=$ans3d\\

\end{align}\]
$BCENTER
$PAR
(click on image to enlarge) 
$BR
\{ image(insertGraph($gr,tex_size=>300,height=>100,width=>100)) \}
$BR


$ECENTER
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
