##DESCRIPTION
## 222 Problem Set 3
##ENDDESCRIPTION


## DBsubject(Thermodynamics)
## DBchapter(Properties)
## DBsection(Pure substances: phase change processes)
## Date(7/17/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('multiple choice', 'temperature', 'internal', 'energy', '222PS3')
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*233;
$height = $imgScale*233;


$mc = RadioButtons( # Set up possible options
[
"\( 2800\) \(KJ\)", 
"\(455\) \(KJ\)", 
"\(2355\) \(KJ\)", 
"\(-2500\) \(KJ\)",
]
,"\(2355\) \(KJ\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
The temperature of \(1\) \(kg\) water, contained in a volume of \(30\) \(L\) is increased from \(100^{\circ}\)\(C\) to \(300^{\circ}\)\(C\) isobarically. What is the change in internal energy? $PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
