##DESCRIPTION
## 
##ENDDESCRIPTION


## DBsubject(Thermodynamics)
## DBchapter(Properties)
## DBsection(Phase diagrams)
## Institution(University of British Columbia)
## Level(2)
## KEYWORDS('222PS1')
## RESOURCES('UBC-TH-17-035.png')

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
);

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2563;
$height = $imgScale*1995;


$mcA = new_checkbox_multiple_choice();
$mcA -> qa (
   "Which of the following processes could the path A-B-C represent? (select all that apply)", 
   "Isothermal expansion and boiling"
);
$mcA -> makeLast("Isobaric heating and boiling", "Isobaric cooling and condensation", "Isothermal expansion and boiling", "Isothermal compression and condensation");

$mcB = new_checkbox_multiple_choice();
$mcB -> qa (
   "Which of the following states could point B represent? (select all that apply)", 
   "Saturated Liquid", "Saturated Mixture", "Saturated Vapour"
);
$mcB -> makeLast("Compressed Liquid", "Saturated Liquid", "Saturated Mixture", "Saturated Vapour", "Superheated Vapour");

BEGIN_PGML

Consider the following [`P`]-[`T`] (Pressure-Temperature) diagram. The diagram is not intended to be to scale, but the relative positioning of points is correct (e.g. points of high [`P`] fall to above points of lower [`P`]). 

[@ image('UBC-TH-17-035.png', width=>[$width], height=>[$height]) @]*
END_PGML
BEGIN_TEXT

\{ $mcA -> print_q() \}
\{ $mcA -> print_a() \}
$BR 
\{ $mcB -> print_q() \}
\{ $mcB -> print_a() \}

END_TEXT

$showPartialCorrectAnswers = 0;
ANS( checkbox_cmp( $mcA->correct_ans() ) );
ANS( checkbox_cmp( $mcB->correct_ans() ) );

ENDDOCUMENT();