##DESCRIPTION
## 
##ENDDESCRIPTION


## DBsubject(Thermodynamics)
## DBchapter(Continuity: open systems)
## DBsection(Steady-state)
## Institution(University of British Columbia)
## Level(2)
## KEYWORDS('222PS2')

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl"
);

$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric");

$C = Real(random(120,180,1));
$A = Real(random(600,700,5));
$X = Compute("$C*(1+11.8)-$A*1000/(24*60*60)");

##############################################################
#
#  PGML Area
#

BEGIN_PGML
Coal is delivered to a power plant at an average rate of [`[$C]\,\text{kg}/\text{s}`]. For each kilogram of coal brought in, the plant also sucks in about [`11.8\,\text{kg}`] of air to serve as oxidizer for combustion . The combustion produces exhaust gases and ash. If the [`[$A]\,\text{t}`] (tonnes) of ash are produced of per day, what is the average rate at which exhaust gases leave the plant? 

Exhaust Flux: [_________]{$X} [`\text{kg}/\text{s}`]

END_PGML

ENDDOCUMENT();
