# DESCRIPTION
# Reversible Compressor
# WeBWorK problem written by Hashem Jayhooni
# Email
# University of British Columbia
# OPES Project
# ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(First law: open systems)
## DBsection(Steady flow devices: compressors and pumps)
## Institution(University of British Columbia)
## Author(Hashem Jayhooni)
## Level(4)
## KEYWORDS('?','?','?', '?')
## RESOURCES('UBC-TH-17-070.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1462;
$height = $imgScale*1810;


#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#


$P1 = random(80,120,10); # entering pressure
$T1 = random(24,30,0.5); # entering temperature
$P2 = random(380,420,10); # second pressure
$P3 = random(580,620,10); # third pressure
$W = random(25,40,1); # Power supplied to the compressor
$Cp = 1.1; # constant specific heat
$Cv = 0.8; # constant specific heat


$k = $Cp/$Cv;
$Y = ($k-1)/$k;
$T2 = ($T1+273)*(($P2/$P1)**$Y);
$T3 = ($T1+273)*(($P3/$P1)**$Y);
$R = $Cp*0.1*($T2-$T1-273)+$Cp*0.9*($T3-$T1-273);
$mass_flow = $W/$R;





BEGIN_TEXT
An ideal gas at \(P_1=$P1\) \(kPa\) and \(T_1=$T1^{\circ}C\) enters a steady-flow
compressor. The gas is compressed to \($P2\) \(kPa\), and \(10%\)
of the mass that entered the compressor is removed for some
other use. The remaining \(90%\)  of the inlet gas is compressed
to \(P_3=$P3\) \(kPa \) before leaving the compressor. The entire
compression process is assumed to be reversible and adiabatic.
The power supplied to the compressor is measured to be \(W=$W\)
\(kW\). If the ideal gas has constant specific heats such that \(c_v =
0.8\) \(kJ/kg\cdot K\) and \(c_p = 1.1 kJ/kg\cdot K\), determine: $BR
1. the specific heat ratio of the gas $BR
2. the temperature of the gas at the two compressor exits $BR
3. the mass flow rate of the gas $BR
$PAR
\{ image("UBC-TH-17-070.png", width=>$width, height=>$height) \}

$PAR  
\(k=\) \{ ans_rule(10)\} $BR
\(T_{P_2}=\) \{ ans_rule(10)\} \(K\) $BR
\(T_{P_3}=\) \{ ans_rule(10)\} \(K\) $BR
\(\dot{m}=\) \{ ans_rule(10)\} \(kg/s\)


$PAR
#$BITALIC Pay attention to the unit of each parameter $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($k, reltol => 5)); # 5% tolerance
ANS(num_cmp($T2, reltol => 5)); # 5% tolerance
ANS(num_cmp($T3, reltol => 5)); # 5% tolerance
ANS(num_cmp($mass_flow, reltol => 5)); # 5% tolerance


ENDDOCUMENT();        # This should be the last executable line in the problem.


