## DESCRIPTION
##   Collection of Definite Integrals
## ENDDESCRIPTION

## KEYWORDS('Integral', 'Improper Integral')
## Tagged by jjh2b

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l = random(.1,.9,.1);
$m = random(-1,1,2);
$n = 1+($l*$m);
$a=random(2,8,1);
$b=random(2,5,1);
$soln = (1+$a*$b)*exp(-$a*$b)/$b**2;

TEXT(EV2(<<EOT));

Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, give the answer -1.
$BR \[ \int_{$a}^{\infty} x e^{-${b}x} dx \]
$BR \{ans_rule( 30) \}
EOT
ANS(num_cmp($soln));

$soln_ab = $a * $b;

&SOLUTION(EV3(<<'EOT'));

$SOL $BR $BR

This integral requires integration by parts.  For a refresher, recall that
the rule is:
	\[
		\int u \; dv = u v - \int v \; du
	\]
In this case, we will use the following substitutions:
\(u = x\), \(du = dx\), \(dv = e^{-$b x} dx\),
and \(v = \frac{-1}{$b} e^{-$b x}\).

\[
\begin{align*}
\int_{$a}^{\infty} x e^{-$b x} \; dx
&=	\int_{$a}^{\infty} u dv	\\\\
&=	\left u v \right|_{$a}^{\infty} - \int_{$a}^{\infty} v \; du	\\\\
&=	\left \frac{-x}{$b} e^{-$b x} \right|_{$a}^{\infty}
		+ \frac{1}{$b} \int_{$a}^{\infty} e^{-$b x} \; dx	\\\\
&=	\left \frac{-x}{$b} e^{-$b x} \right|_{$a}^{\infty}
		- \left \frac{1}{$b^2} e^{-$b x} \right|_{$a}^{\infty}	\\\\
&=	\left \left( \frac{-x}{$b} e^{-$b x} 
		- \left \frac{1}{$b^2} e^{-$b x} \right) \right|_{$a}^{\infty}	\\\\
&=	\left \left( \frac{-$b x - 1}{$b^2} \right)
		e^{-$b x} \right|_{$a}^{\infty}	\\\\
&=	\lim_{x\to\infty} \left( \frac{-$b x - 1}{$b^2} \right) e^{-$b x}
		- \left( \frac{-$b \cdot $a - 1}{$b^2} \right) e^{-$b \cdot $a}	\\\\
&=	\frac{$soln_ab + 1}{$b^2} e^{-$soln_ab} = $soln
\end{align*}
\]

(The limit term above disappeared because the \(e^{$b x}\) term in its
denominator is far more significant than any polynomial, like the simple
linear \(-$b x - 1\) in the numerator.  Thus the entire expression went to 0.)

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

