# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Loyola University Chicago and University of Michigan)
## Author(Adam Spiegler and Gavin LaRose)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('8.2')
## Section2('10.2')
## Section3('10.2')
## Problem1('8')
## Problem2('8')
## Problem3('28')
## KEYWORDS('inverse','function','inverse function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 0;

$i = random(0,1,1);
$m = random(2,9,1);
$k = random(1,9,1);
if ($m == $k){$k = 1}
$p = random(3,7,2);

@f = ( "$k + $m x^{$p}",
       "-$k + $m x^{$p}",
       "\sqrt[$p]{\frac{x - $k}{$m}}",
       "\sqrt[$p]{\frac{x + $k}{$m}}",
       "\sqrt[$p]{\frac{x}{$m}} - $k",
       "\sqrt[$p]{\frac{x}{$m}} + $k",
);
@a = ( qw(f g h p q r) );
@ord = NchooseK(6,6);
%oInv = ();
foreach my $i ( 0..5 ) { $oInv{$ord[$i]} = $i; }

@cor = ( [ lex_sort( ($a[$oInv{0}], $a[$oInv{2}]) ) ],
	 [ lex_sort( ($a[$oInv{1}], $a[$oInv{3}]) ) ] );
@inc = ( [ lex_sort( ($a[$oInv{0}], $a[$oInv{3}]) ) ],
	 [ lex_sort( ($a[$oInv{0}], $a[$oInv{4}]) ) ],
	 [ lex_sort( ($a[$oInv{0}], $a[$oInv{5}]) ) ],
	 [ lex_sort( ($a[$oInv{1}], $a[$oInv{2}]) ) ],
	 [ lex_sort( ($a[$oInv{1}], $a[$oInv{4}]) ) ],
	 [ lex_sort( ($a[$oInv{1}], $a[$oInv{5}]) ) ] );

# if ($i == 0) { $sign = "+"; $ans = "No, it is NOT invertible.";
#                $wrong = "Yes, it is invertible."}
# else { $sign = "-"; $wrong = "No, it is NOT invertible.";
#        $ans = "Yes, it is invertible."};

# $mc = new_multiple_choice();
# $mc->qa("Are \( f(x) \) and \( f^{-1}(x) \) inverses of each other?", $ans );
# $mc->extra($wrong);
# $mc->makeLast("No, it is NOT invertible.");

$mc = new_checkbox_multiple_choice();
$mc->qa( "Which of these functions are inverses of each other?",
	 "\(" . $cor[0]->[0] . "(x)\) and \(" . $cor[0]->[1] . "(x)\)",
	 "\(" . $cor[1]->[0] . "(x)\) and \(" . $cor[1]->[1] . "(x)\)" );
$mc->extra( ( map { "\($_->[0](x)\) and \($_->[1](x)\)" } @inc ) );
$mc->makeLast( "No pairs of these functions are inverses of each other." );

#Check if the functions below are inverses of each other.
# \( f(x)= $k + $m x^{$p} \) and
# \( f^{-1}(x) = \sqrt[$p]{\frac{x $sign $k}{$m}} \)

Context()->texStrings;
BEGIN_TEXT

Consider the functions
\( f(x) = $f[$ord[0]] \),
\( g(x) = $f[$ord[1]] \),
\( h(x) = $f[$ord[2]] \),
\( p(x) = $f[$ord[3]] \),
\( q(x) = $f[$ord[4]] \), and
\( r(x) = $f[$ord[5]] \).
$BR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( checkbox_cmp($mc->correct_ans) );

$dbl = 2*$k;
$c1f = $cor[0]->[0];
$c1g = $cor[0]->[1];
$i1f = $inc[0]->[0];
$i1g = $inc[0]->[1];

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
One way we can check which functions are inverses is to make
sure they satisfy the identities \( f \left( f^{-1}(x) \right)=x \) and
\( f^{-1} \left( f(x) \right)=x \).  This will show that
\($cor[0]->[0](x)\) and \($cor[0]->[1](x)\) and
\($cor[1]->[0](x)\) and \($cor[1]->[1](x)\) are inverses of each other,
while the other pairs of functions are not.
$PAR
Let's consider \($cor[0]->[0](x)\) and \($cor[0]->[1](x)\).  The composition
\[\begin{aligned}
 $c1f\left($c1g(x)\right)
&= $k +  $m \left(\sqrt[$p]{ \frac{x - $k}{$m}}\right)^{$p} \\
&= $k + $m \left( \frac{x - $k}{$m} \right) \\
&= $k + (x-$k) = x.
\end{aligned}\]
Also,
\[\begin{aligned}
 $c1g\left($c1f(x)\right)
&= \sqrt[$p]{\frac{\left( $k+$m x^{$p} \right)-$k}{$m}} \\
&= \sqrt[$p]{x^{$p}} = x.
\end{aligned}\]
Thus these are inverses of one another.  We can similarly show that
\($cor[1]->[0](x)\) and \($cor[1]->[1](x)\) are inverses of each other.
$PAR
However, the remaining pairs are not inverses.  For example, if we
consider \($i1f(x)\) and \($i1g(x)\), we have
\[\begin{aligned}
  $i1f\left($i1g(x)\right)
&= $k +  $m \left( \sqrt[$p]{ \frac{x + $k}{$m}} \right)^{$p}\\
&= $k + (x+$k) = x + $dbl \ne x.
\end{aligned}\]
Thus these functions are not inverses of each other.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

# if ($i == 0 ) { $dbl = 2*$k;
# $explain = "One way to check that these functions are inverses is to make
# sure they satisfy the identities \( f \left( f^{-1}(x) \right)=x \) and
# \( f^{-1} \left( f(x) \right)=x \).
# $PAR
# \( \ \ \ \ \ \ f \left( f^{-1}(x) \right) = $k +  $m \left( \sqrt[$p]{ \frac{x + $k}{$m}} \right)^{$p} \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  = $k + $m \left( \frac{x + $k}{$m} \right) \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  = $k + (x+$k) = x + $dbl \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ne x \).
# $PAR
# Since \( f \left( f^{-1}(x) \right) \ne x \), these two functions cannot be inverses of each other, and we do not need to check the other condition if \( f^{-1} \left( f(x) \right)=x \). "}
#         else {
# $explain = "One way to check that these functions are inverses is to make
# sure they satisfy the identities \( f \left( f^{-1}(x) \right)=x \) and
# \( f^{-1} \left( f(x) \right)=x \).
# $PAR
# \( \ \ \ \ \ \ f \left( f^{-1}(x) \right) = $k +  $m \left( \sqrt[$p]{ \frac{x - $k}{$m}} \right)^{$p} \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ = $k + $m \left( \frac{x - $k}{$m} \right) \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ = $k + (x-$k) = x \).
# $PAR
# Also,
# \( \ \ \ \ \ \ f^{-1} \left( f(x) \right)  = \sqrt[$p]{\frac{\left( $k+$m x^{$p} \right)-$k}{$m}} \)
# $BR
# \( \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ = \sqrt[$p]{x^{$p}} = x \).
# $PAR
# Thus \( f(x)= $k + $m x^{$p} \) and \( f^{-1}(x) = \sqrt[$p]{\frac{x $sign $k}{$m}} \) are indeed inverses."};

