# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(InverseFunctions_FindInverse_11)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.2)
## Section2(10.Review)
## Section3('10.Review')
## Problem1(20)
## Problem2(15)
## Problem3('15')
## KEYWORDS('inverse','function','inverse function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$m = random(2,8,2);
$k = random(1,7,2);

$ans = "($k - e^x)/$m";

Context()->texStrings;
BEGIN_TEXT

Find the inverse function (if it exists) of
\( f(x) = \ln{($k - $m x)} \).
If the function is not invertible, enter ${BBOLD}NONE$EBOLD.
$BR
\( f^{-1}(x) = \) \{ ans_rule(30) \}
$BR
${BITALIC}(Write your inverse function in terms of the independent variable
\(x\).)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( Compute($ans)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Start with our property of inverse functions
\( f \left( f^{-1}(x) \right) = x \), and substitute \( y \) for
\( f^{-1}(x) \) to get \( f(y)=x \). Now, using the formula for \( f \)
we get \( \displaystyle f(y) = \ln{($k - $m y)} =x \)
and solving for \( y \) yields
\[\begin{aligned}
x &= f(y) \\
x &= \ln{($k-$m y)} \\
e^x &= e^{(\ln{ ($k-$m y)}} \\
e^x &= $k-$m y \\
$m y &= $k - e^x \\
y &= \frac{$k - e^x}{$m}.
\end{aligned}\]
Thus \( y=f^{-1}(x) = \displaystyle \frac{$k - e^x}{$m} \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
