# DESCRIPTION
# Precalculus Skills question
# 
# ENDDESCRIPTION

## DBsubject(Precalculus)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Level(2)
## KEYWORDS('difference quotient')

DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
#            "PGML.pl",
	   "parserPopUp.pl",
	   "PGchoicemacros.pl",
# "PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");

$a = random(1,4,1);
$asq = $a*$a;
$acu = $asq*$a;

$ad = ( $a == 1 ) ? '' : $a;

$threea = 3*$a;
$threeasq = 3*$asq;

$mc = new_multiple_choice();
$mc->qa( "Let \(f(x) = x^3\).  Simplify \(\frac{f($a+h) - f($a)}{h}\).",
         "\($threeasq + $threea h + h^2\)" );
$mc->extra( "\(h^2\)",        # (a+h)^3 = a^3 + h^3
	    "\($threeasq\)",  # f'(a)
	    "\($asq + $ad h + h^2\)",  # (a+h)^3 = (a+h)(a^2 + h^2)
	    "\($threeasq h + $threea h^2 + h^3\)",  # no 1/h
	  );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

\{ $mc->print_q() \}
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( radio_cmp( $mc->correct_ans() ) );

Context()->texStrings;
BEGIN_SOLUTION

We have
\[ \begin{aligned} 
   \frac{f($a + h) - f($a)}{h} &=
   \frac{(($a + h)^3 - $a^3}{h}\\ &=
   \frac{$acu + $threeasq h + $threea h^2 + h^3 - $acu}{h}\\ &=
   \frac{$threeasq h + $threea h^2 + h^3}{h} = 
   $threeasq + $threea h + h^2.\end{aligned} \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
