# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Solve the following quadratic equation
#
#       x^2 + (a+b)x + ab = 0
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# a, b are non_zero integer on [-10,10], and a+b != 0
#
# Last updated: Hughes 8/4/13
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root','factor')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
    ,
  "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, 
                      reduceConstantFunctions=>0, 
                      formatStudentAnswer=>parsed,
                      showExtraParens=>0,
                      );
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = "x";
#Context()->variables->are($var=>'Real');
$a = non_zero_random(-12,12,1);
$b = $a;
$b = non_zero_random(-12,12,1) while($b==$a or $b==-$a);
$soln1 = $a*-1;
$soln2 = $b*-1;
$ans = List(Formula("$var=$soln1"),Formula("$var=$soln2"));

$aPlusB = $a+$b;
$ab = $a*$b;
$question = Formula("$var**2+$aPlusB*$var+$ab")->reduce;

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the quadratic equation

     [` [$question]= 0 `]

     [__________________________________]

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If you need to use the square root symbol, 
as in [`x=\sqrt{17}`], type it using: *sqrt(17)*
* If there are no real solutions, enter *no real solutions*

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));

##############################################

BEGIN_PGML_SOLUTION
There are a few ways to solve quadratic equations- the easiest way to solve this particular 
type of problem is to *factor* and then use the _zero product principle_. 

    [`
       \begin{aligned}
                [$question]= 0 &\Rightarrow ([$var]+[$a])([$var]+[$b]) = 0 \\
                                    & \Rightarrow [$var]+[$a]=0 \text{ or } [$var]+[$b]=0\\
                                    & \Rightarrow [$var]=[$a*-1]\text{ or } [$var]=[$b*-1]\\
       \end{aligned}
    `]

Note that _all_ quadratic equations have *two* (possibly repeated) solutions; in this problem both solutions are real. Each solution can be checked by substituting it into the original equation- this is left as an exercise.
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
