# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Solve the following quadratic equation
#
#       (x+c)^2 = a^2 b
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# a is integer on [2,4], b is integer on [3,10], 
# c is non-zero integer on [-10,10]
#
# Last updated: Yao 12/8/2016
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root','add','subtract')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(
                        reduceConstants=>0, 
                        reduceConstantFunctions=>0, 
                        formatStudentAnswer=>parsed,
                      showExtraParens=>0,
                      );
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

do {
   $a = list_random(2,3,5,7);
   $b = list_random(2,3,5,7);
} until ($a!=$b);

$c = non_zero_random(-10,10,1);
$d = -$c;
$e = $a**2 * $b;
$f = non_zero_random(-10,10,1);
$ans = List(Formula("$var=$d+$a sqrt($b)"),Formula("$var=$d-$a sqrt($b)"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the equation.

     [` [$f] = [$e+$f] - ([$var]+[$c])^2 `]

     [_______________________]

[@KeyboardInstructions("Enter multiple answers separated by commas, as in [|x=1, x=-1|]*. If you need to use the square root symbol, as in [`x=\\sqrt{17}`], type it as [|x=sqrt(17)|]*. If there are no real solutions, enter [|no real solutions|]*.")@]**

END_PGML

##############################################



$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));

##############################################

$s1 = ($a>$b) ? "$b\cdot$a^2" : "$a^2\cdot$b";

BEGIN_PGML_SOLUTION
There are a few ways to solve quadratic equations- the easiest way to solve this particular type of problem is to use the _square root method_. 

    [``
       \begin{aligned}
   [$f] &= [$e+$f] - ([$var]+[$c])^2 \\
   [$f] \mathbf{{}-[$e+$f]} &= [$e+$f] - ([$var]+[$c])^2 \mathbf{{}-[$e+$f]} \\
   [$e*-1] &= - ([$var]+[$c])^2 \\
   (-1)\cdot ([$e*-1]) &= (-1)\cdot[- ([$var]+[$c])^2] \\
   [$e] &= ([$var]+[$c])^2 \\
   \pm\sqrt{[$e]} &= \sqrt{([$var]+[$c])^2} \\
   \pm\sqrt{[$s1]} &= [$var]+[$c] \\
   \pm[$a]\sqrt{[$b]} &= [$var]+[$c]  \\
   [$c*-1]\pm[$a]\sqrt{[$b]} &= [$var] \\
   [$var]&=[$c*-1]+[$a]\sqrt{[$b]}\text{ or } [$var]=[$c*-1]-[$a]\sqrt{[$b]}\\
       \end{aligned}
    ``]

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();

