# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Solve the following quadratic equation
#
#       x^2 = a^2 b
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# a is integer on [2,4], b is integer on [3,10]
#
# Last updated: Hughes 8/4/13
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
    ,
  "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, 
                      reduceConstantFunctions=>0, 
                      formatStudentAnswer=>parsed,
                      showExtraParens=>0);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = "x";
#$var = RandomVariableName(type=>'variable');
#Context()->variables->are($var=>'Real');
$a = random(2,4,1);
$b=9;
$b = random(3,11,2) while($b==9);
$ans = List(Formula("$var=$a sqrt($b)"),Formula("$var=-$a sqrt($b)"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the equation.

     [` [$var]^2 = [$a**2 * $b] `]

     [_______________________]

[@KeyboardInstructions("Enter multiple answers separated by commas, as in [|x=1, x=-1|]*. If you need to use the square root symbol, as in [`x=\\sqrt{17}`], type it as [|x=sqrt(17)|]*. If there are no real solutions, enter [|no real solutions|]*.")@]**

END_PGML

##############################################



$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));
##############################################

BEGIN_PGML_SOLUTION
There are a few ways to solve quadratic equations- the easiest way to solve this particular 
type of problem is to use the _square root method_. 

    [`
       \begin{aligned}
                 [$var]^2 = [$a**2 * $b] & \Rightarrow [$var]=-\sqrt{[$a**2*$b]}\text{ or } [$var]=\sqrt{[$a**2*$b]}\\
                                    & \Rightarrow [$var]= -\sqrt{[$a**2]}\sqrt{[$b]}\text{ or } [$var]=\sqrt{[$a**2]}\sqrt{[$b]}\\
                                    & \Rightarrow [$var]=[$a*-1]\sqrt{[$b]}\text{ or } [$var]=[$a]\sqrt{[$b]}\\
       \end{aligned}
    `]

Note that _all_ quadratic equations have *two* (possibly repeated) solutions; in this problem both solutions are real. Each solution can be checked by substituting it into the original equation- this is left as an exercise.
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();

