# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Solve the following quadratic equation
#
#      c x^2 = c a^2 b
#
# If you need to use the square root symbol, 
# as in x=sqrt{17}, type it like: *sqrt(17)*
#
# a is integer on [2,4], b is integer on [3,10]
# c is integer on [-5,5] with c!=1, -1
#
# We make sure that c*a^2*b<300
#
# Last updated: Hughes 8/10/13
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
    ,
  "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = "x";
#$var = RandomVariableName(type=>'variable');
#Context()->variables->are($var=>'Real');
$a = 10;
$b = 1;
$c = 4;
while(abs($c*$a**2*$b)>300)
{
    $a = random(2,4,1);
    $b=9;
    $b = random(3,11,2) while($b==9);
    $c = (random(1.5,4.5,1)+0.5)*random(-1,1,2);
}
$ans = List(Formula("$var=$a sqrt($b)"),Formula("$var=-$a sqrt($b)"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the quadratic equation

     [` [$c][$var]^2 = [$c*$a**2 * $b] `]

     [_______________________]

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If you need to use the square root symbol, 
as in [`x=\sqrt{17}`], type it using: *sqrt(17)*
* If there are no real solutions, enter *no real solutions*

END_PGML

##############################################



$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));

##############################################

BEGIN_PGML_SOLUTION
We could solve this equation using either the *square root method* or else
using the _Quadratic Formula_. Let's demonstrate the square root method, 
and you can verify for yourself as an exercise that the quadratic formula gives the same solutions:

    [`
       \begin{aligned}
                  [$c][$var]^2 = [$c*$a**2 * $b] &\Rightarrow [$var]^2 = [$a**2 * $b] \\
                                    & \Rightarrow [$var]=-\sqrt{[$a**2*$b]}\text{ or } [$var]=\sqrt{[$a**2*$b]}\\
                                    & \Rightarrow [$var]= -\sqrt{[$a**2]}\sqrt{[$b]}\text{ or } [$var]=\sqrt{[$a**2]}\sqrt{[$b]}\\
                                    & \Rightarrow [$var]=[$a*-1]\sqrt{[$b]}\text{ or } [$var]=[$a]\sqrt{[$b]}\\
       \end{aligned}
    `]

Note that _all_ quadratic equations have *two* (possibly repeated) solutions; in this problem both solutions are real. Each solution can be checked by substituting it into the original equation- this is left as an exercise.
END_PGML_SOLUTION

##############################################

ENDDOCUMENT();

