## DESCRIPTION
## Putting a geometric sequence into standard form: A*r^n
## ENDDESCRIPTION

## KEYWORDS('calculus', 'review', 'algebra', 'geometric')

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Geometric)
## Date('01/25/2018')
## Author('Eric Errthum')
## Institution('Winona State University')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
     "PG.pl",
     "PGbasicmacros.pl",
     "PGanswermacros.pl",
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,5,1);
$b = random(6,9,1);

###################################
# Main text

TEXT(EV2(<<EOT));
$BR

Rewrite \[$a^{-2n}$b^{n+1}\] in the form \[A \cdot r^n\] where \(A\) and \(r\) are constants (i.e. numbers). $BR
$BR
\(A=\) \{ans_rule(10) \}
$BR $BR
\(r=\) \{ans_rule(10) \}
EOT

###################################
## Answer evaluation

$showPartialCorrectAnswers = 1;

$ans1 = $b;
$ans2 = $b/($a**2);

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();