#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'graph')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Fundamentals')
## DBsection('Coordinates Geometry')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.8')
## Problem1('83')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = non_zero_random(1,2,1);
$r1 = $a*$a;
$b = non_zero_random(4,8,1);
$r2= $b*$b - 4;

BEGIN_TEXT
Find the area of the region that lies outside the circle \(x^2+y^2=$r1\)
but inside the circle \(x^2+y^2-4y-$r2=0\). $BR
$BR
Your answer is \{ans_rule(20)\}
$BR 
END_TEXT

$ans1 = $PI*($b*$b-$a*$a);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
