#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'coordinate')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.8')
## Problem1('24')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a=non_zero_random(-6,6,1);
$b=$a+random(1,6,1);
$c=non_zero_random(-6,6,1);
$d=$c+random(1,6,1);

BEGIN_TEXT
Sketch the region given by the set 
\( $LBRACE (x,y) | $a\le x\le $b, $c\le y\le $d $RBRACE\) 
on a piece of
paper.
$BR
The area of the region is \{ans_rule(10)\}.
$BR
END_TEXT

$ans1 = ($b-$a)*($d-$c);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
