#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'graph')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Fundamentals')
## DBsection('Coordinates Geometry')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.8')
## Problem1('43')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = non_zero_random(1,6,1);
$b = $a**2;

BEGIN_TEXT
For the graph of the equation \(y=x^2-$b\), draw a sketch of the graph on
a piece of paper. Then answer the following questions:
$BR $BR
The \(x\)-intercepts are : \(x_1=\)\{ans_rule(10)\}, \(x_2=\)\{ans_rule(10)\}
with \(x_1\le x_2\).
$BR 
The \(y\)-intercept is : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(x\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(y\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the origin? 
Input yes or no here : \{ans_rule(10)\}
$BR 
END_TEXT

$ans1 = -$a;
$ans2 = $a;
$ans3 = -$b;
$ans4 = "no";
$ans5 = "yes";
$ans6 = "no";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(str_cmp($ans3));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
