##DESCRIPTION
##  Algebra problem: nonlinear inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear inequality')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Inequalities')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.7')
## Problem1('43')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,10,1);
$b =  random(11,20,1);

TEXT(EV2(<<EOT));
The solution of the linear inequality
\( \frac{6}{x-1}-\frac{6}{x}\ge 1 \)
$BR
is \([\)\{ans_rule(10)\},\{ans_rule(10)\}\()\) and
 \((\)\{ans_rule(10)\},\{ans_rule(10)\}\(]\) and
$BR
EOT

$ans1 = -2;
$ans2 =  0;
$ans3 =  1;
$ans4 =  3;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

