#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$ans1=gcf(96,120);
$m2=2**3*3**2*5**2*7;
$n2=2**2*3*11;

$ans2 =gcf($m2,$n2);
$m3=2**4*3**2*5**2*7;
$n3=2**2*3*5*11;
  
$ans3 =gcf($m3,$n3); 
$m4=2*3**3*5**2*7;
$n4=3**2*11*13**2;

$ans4 =gcf($m4,$n4); ; 

BEGIN_TEXT
$PAR
Now we will consider a more efficient way to find the gcf and lcm of a pair
of large numbers.  This method, which is over 2000 years old, is called the Euclidean algorithm and named after the great Greek mathematician Euclid.
$PAR
When one number does not divide another number exactly then when we try to
divide we obtain a quotient and a remainder.  For example, when we try to
divide 20 by 8 we get quotient 2 and remainder 3.  This tells us that 
\(20=8*2+4\).  Now we can write that equation in a slightly different way as
$BREAK
\(4=20-8*2\)
$BREAK
Now suppose a number (exactly) divides 20 and 8.  Then it will have to
divide 4.  In particular, the gcf of 20 and 8 will have to divide 4.  As
we can easily see, the gcf of 20 and 8 actually is 4.
$PAR
Now, let us use this idea in a much more complicated situation.  Let us
look at another way of finding the gcf of 28800 and 138240 (which was the last part of the previous problem).
$PAR
Using long division:
$BREAK
138240=28800*4+23040 and since gcf(28800,138240) divides both of these numbers it must divide 23040.  On the other hand, if any larger number divided both 23040 and 28800 it would have to divide 138240.  But gcf(28800,138240) is
the largest number that divides both of these numbers so  gcf(28800,138240) must be the same as gcf(23040,28800).
$PAR
Now 28800=23040*1+5760 so gcf (28800,138240) must divide 5760 and must be the same as gcf(5760,23040).
$PAR But 23040=5760*4 so 5760 is gcf(5760,23040) and so it is gcf(28800,138240).  Was this shorter than the work you had to do using prime factorization?
$PAR
Now since the gcf of two numbers multiplied by the lcm is just the product
we know that the lcm is the product divided by the gcf and so
$PAR
 lcm(28800,138240)= \(\frac{28800*138240}{5760}=691200\)
$PAR Use the Euclidean Algorithm to find each of the following:
$PAR
a) gcf(96,120) = \{ans_rule(10)\}
$PAR
b) gcf($m2,$n2) = \{ans_rule(10)\}
$PAR
c) gcf($m3,$n3) = \{ans_rule(10)\}
$PAR
d) gcf($m4,$n4) = \{ans_rule(10)\}

END_TEXT
ANS(Real($ans1)->cmp);
ANS(Real($ans2)->cmp);
ANS(Real($ans3)->cmp);
ANS(Real($ans4)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
a) 120=96*1+24.$BR  96=24*4.$BR  So gcf =24.$PAR
b) 12600=132*95+60.$BR  132=60*2+12.$BR  60=12*5.$BR  So gcf =12. $PAR
c) 25200=660*38+120.$BR  660=120*5+60.$BR  120=60*2.$BR  So gcf =60. $PAR
d) 16731=9450*1+7281.$BR  9450=7281*1+2169.$BR  7281=2169*3+774.$BR  2169=774*3+153.$BR  153=9*17.$BR  So gcf = 9.
END_SOLUTION	



;
ENDDOCUMENT();
## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(GCDs and LCMs)
## MLT(Verbage)
## Level(2)
## Static(1)
## MO(1)

