## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Inverse Functions and Logarithms')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.6')
## Problem1('58')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

Graph the function \(g(x)=x^6+x^4 \). Is it one-to-one? Answer "y" for yes or "n" for no below.

$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("n", var=>["y","n"]));

ENDDOCUMENT();
