## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Inverse Functions and Logarithms')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.6')
## Problem1('76')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

Using the graph of \(g(x)=\sin^{-1}(\sin{x})\), for which \(x\) on \([0,2\pi]\) does \(g(x)=0\)?  List the \(x\) in increasing order.

$PAR

\{ans_rule(10)\} $BR
\{ans_rule(10)\} $BR
\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("0", var=>"x"));
ANS(fun_cmp("pi", var=>"x"));
ANS(fun_cmp("2* pi", var=>"x"));

ENDDOCUMENT();
