# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('Review Exercises and Problems')
## KEYWORDS('logarithms','log','ln','half-life','double-time','continuous growth rate')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.Review')
## Problem1('4')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('5.2')
## Problem2('12')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$a = random(701,791,2);
$b = random(0.91,0.98,.01);
$p = random(.5,.8,.1);
$k = round(log($b**($p))/log(exp(1))*1000)/1000;

Context()->texStrings;
BEGIN_TEXT

Convert the exponential equation to the form \( Q = ae^{kt} \).
In the blanks, give the corresponding values for the values of \(a\)
and \(k\) once you have rewritten the formula.  Give your answer for
\(k\) as a decimal, not a percent.
$PAR
\( Q = $a ($b)^{$p t} \)
$BR
\( a = \) \{ ans_rule(10) \}
$BR
\( k = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

# ANS(num_cmp($a) );
# ANS(num_cmp($k,tol=>0.0006) );

ANS( Compute($a)->cmp() );
ANS( Compute("$p*ln($b)")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$BR
To convert to the form \( Q=ae^{kt} \), we first say that the right sides
of the two equations equal each other (since each equals \(Q\)), and then
we solve for \(a\) and \(k\).  Thus, we have \( ae^{kt} = $a($b)^{$p t} \).
At \(t = 0\), we can solve for \(a\):
\[ ae^{k \cdot 0} = $a($b)^0 \quad\mbox{or}\quad
a \cdot 1 =  $a \cdot 1. \]
Thus, we have \( $a e^{kt} = $a ($b)^{$p t} \), and we solve for \( k \):
\[\begin{aligned}
$a e^{kt} &= $a ($b)^{$p t} \\
e^{kt} &= $b^{$p t} \\
\left( e^k \right)^t &= ( $b^{$p} )^t \\
e^k &= $b^{$p} \\
k &= \ln($b^{$p}) = $p\ln($b) \approx $k.
\end{aligned}\]
Therefore, the equation is \( Q = $a e^{$p\ln($b) t} \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
