# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('Review Exercises and Problems')
## KEYWORDS('logarithms','log','ln','half-life','double-time','continuous growth rate')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.Review')
## Problem1('10')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$Q = random(70,280,35);
$a = random(5,7,2);
$b = random(2,3,1);
$quot = $Q/$a;
$ans = "log($quot)/log($b)";

BEGIN_TEXT
Question 10:
$BR $SPACE $BR
Use logarithms to find an EXACT solution to the equation below.  
$BR
$SPACE
$BR
\( $a \cdot $b^t = $Q \) 
$BR $SPACE $BR
\( t = \) \{ ans_rule(20) \} (do NOT approximate your answer)

END_TEXT

ANS( num_cmp($ans,tol=>0.000000000001) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
First we isolate the exponent: $BR $SPACE $BR
\( \ \ \ \ \ \ $a \cdot $b^t = $Q \) $BR
\( \ \ \ \ \ \ $b^t = $Q/$a = $quot \) $BR $SPACE $BR
Now using the log rules, we have $BR $SPACE $BR
\( \ \ \ \ \ \ $b^{t} = $quot \) $BR
\( \ \ \ \ \ \ \log{ \left( $b^{t} \right)} = \log{($quot)} \) $BR
\( \ \ \ \ \ \ t \ \log{($b)} = \log{($quot)} \) $BR
\( \ \ \ \ \ \ t = \frac{\log{($quot)}}{\log{($b)}} \)
$BR
END_SOLUTION
 
ENDDOCUMENT();   # This should be the last executable line in the problem.