#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(03/10/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(MultipleSeq)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.1')
## Problem1('')
## KEYWORDS('calculus', 'sequences')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

$a = list_random(2,3,4,5);
$da = $a - 1;
$dif = $a - 2;
if ($a<2.5) {
$popup1 = PopUp(['?','Converges', 'Diverges'],'Converges');

$sol1 = " \(\displaystyle \lim_{n \rightarrow \infty} \frac{n^{$a}-4}{n^2 + 3} 
= \lim_{n \rightarrow \infty} \frac{$a n}{2n} =  \frac{$a}{2} \) $SPACE Converges";
} else {
$popup1 = PopUp(['?','Converges', 'Diverges'],'Diverges');
$sol1 = "\(\displaystyle \lim_{n \rightarrow \infty} \frac{n^{$a}-4}{n^2 + 3} 
= \lim_{n \rightarrow \infty} \frac{$a n^{$da}}{2n} = \lim_{n \rightarrow \infty} \frac{$a n^{$dif}}{2} = \infty \) $SPACE Diverges";
}

$b = list_random(2,4,5,7);
if ($b<4.5) {
$popup2 = PopUp(['?','Converges', 'Diverges'],'Converges');
$sol2 = " \(\displaystyle \lim_{n \rightarrow \infty} \cos($b \pi n) = 1 \)  $SPACE Congerges";
}
else {
$popup2 = PopUp(['?','Converges', 'Diverges'],'Diverges');
$sol2 = " \(\displaystyle \lim_{n \rightarrow \infty} \cos($b \pi n) = DNE \)  $SPACE Diverges";
}

$c = non_zero_random(-5,5,1);
$popup3 = PopUp(['?','Converges', 'Diverges'],'Converges');

###############################################################
Context()->texStrings;

BEGIN_TEXT
Determine whether the following sequences $BITALIC converge $EITALIC or $BITALIC diverge. $EITALIC  Answer "Converges" or "Diverges."$BR
$HR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle a_n = \frac{n^{$a}-4}{n^2+3}\) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle a_n = \cos \left($b\pi n\right)\)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle a_n = \cos \left(\frac{$c}{n}\right)\)
$HR
$BBOLD Note:$EBOLD  $BITALIC You only have two attempts at this problem.$EITALIC
$HR
END_TEXT


BEGIN_SOLUTION
 1.  \( a_n = \displaystyle \frac{n^{$a}-4}{n^2 + 3} \)
$PAR
Using L'Hopital's Rule:
$PAR

$sol1

$PAR
$BR
2. \(\displaystyle a_n = \cos \left($b\pi n\right)\)
$PAR
Since \( \cos (n \pi) = (-1)^n \),   \(\cos($b \pi n) = (-1)^{$b n}\)
$PAR

By the definition of a limit,  $sol2

$PAR
$BR
3.
Because \(\displaystyle a_n = \cos \left(\frac{$c}{n}\right)\) is a continuous function, 
$PAR 
it follows that \(\displaystyle \lim_{n \rightarrow \infty} \cos \left(\frac{$c}{n}\right) = \cos \left(\lim_{n \rightarrow \infty} \frac{$c}{n}\right) = \cos(0) = 1\)  Converges.

END_SOLUTION
Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
