#DESCRIPTION
##  Calculus: Series
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Date(03/23/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(DenomOnly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.2')
## Problem1('18')
## KEYWORDS('calculus', 'series','geometric series')


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");
Context()->strings->add(Diverges=>{},D=>{alias=>'Diverges'});

$a = list_random(2,3,5,6,7,8);

$ans = Compute("1/(1-(1/sqrt($a)))")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the sum of the following infinite series.  If it is divergent, type "Diverges" or "D". 
\[
\sum_{n=0}^{\infty} \frac{1}{\left(\sqrt{$a}\right)^n}
\]
$PAR
Sum: \{ans_rule(20)\}
$PAR
END_TEXT

BEGIN_SOLUTION
Using the sum of a geometric series:
$PAR
\(
\displaystyle \sum_{n=0}^{\infty} \frac{1}{(\sqrt{$a})^n} =  \frac{1}{1-\frac{1}{\sqrt{$a}}}
\)
END_SOLUTION
#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.