#DESCRIPTION
##  Calculus: Volumes by cylindrical shells
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Date(03/03/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.3')
## Problem1('6')
## KEYWORDS('calculus', 'volume','volume by cylindrical shells')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
  "scaffold.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");
Context()->variables->add(p=>"Real", h=>"Real", dx =>"Real");

$a = random(2,4,1);

$b = Compute("$a-1")->reduce; 
$f = Compute("$a+$b x-x^2")->reduce;

$ans = $a**4/6*pi;

#####################################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$h = Compute("$w");

$graph1 = init_graph(-1,-1,7,7,'axes'=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],'size'=>[500,500]);

$graph1->new_color("lightblue", 214,230,244);

$p1 = FEQ("$a+$b*x-x^2 for x in [0,$a] using color:blue weight:2");
$p2 = FEQ("$a-x for x in <0,$a> using color:blue weight:2");

$graph1->fillRegion([1,$a-0.5,'lightblue']);

plot_functions($graph1,$p1,$p2);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Use the method of cylindrical shells to find the volume generated by rotating the region bounded by the curves \(y = $f\) and \(y+x=$a\) about the \(y\)-axis.  Below is a graph of the bounded region.$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$h,tex_size=>$tw)\}
$ECENTER $PAR

$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graph to enlarge the image.$EITALIC
$HR
END_TEXT

#####################################################################
###########################################
#
#  The scaffold
#

Scaffold::Begin(
      can_open => "when_previous_correct", 
      is_open  => "always" ,
      instructor_can_open => "always", 
      after_AnswerDate_can_open => "always", 
      hardcopy_is_open  => "always",
    );



#####################################################################
Section::Begin("Part 1");
BEGIN_TEXT

The radius from the axis of revolution to a representative rectangle is given by \(p(x)\) 
= \{ans_rule(50)\}

END_TEXT

$part2 = Formula("x");
ANS($part2->cmp);

Section::End();

#####################################################################
Section::Begin("Part 2");
BEGIN_TEXT

The height of a representative rectangle is given by \(h(x)\) = \{ans_rule(50)\}
END_TEXT

BEGIN_HINT
To find an expression for the height when more than one curve is involved, you can use the rule 'top minus bottom,' or 'right minus left' (whichever is appropriate).
END_HINT

$g = Formula("$a - x");
$part3 = $f - $g;
ANS($part3->cmp);

Section::End();

#####################################################################
Section::Begin("Part 3");
BEGIN_TEXT

$BBOLD Note: $EBOLD round your answer to nearest hundredth.
$BR
Volume = \{ans_rule(20) \} cubic units

END_TEXT

ANS(num_cmp($ans, reltol=>0.02, format =>'%0.2f'));

Section::End();

Scaffold::End();



ENDDOCUMENT();        # This should be the last executable line in the problem.