## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(UCSB)
## MLT(approx_10)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.7')
## Problem1('31')
## KEYWORDS('approximate integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
(a) Use the Midpoint Rule with \(n\) = 4 and the given data in the table below to estimate the value of the integral \(\int_{0}^{\,3.2} {f(x)}\,dx.\)  Make sure your answer is correct to two decimal places.

\[
\begin{array}{|c|c|}\hline
{\it x} & {\it f}\,({\it x}) \\ \hline
0.0     & 6.8                \\ \hline
0.4     & 6.5                \\ \hline
0.8     & 6.3                \\ \hline
1.2     & 6.4                \\ \hline
1.6     & 6.9                \\ \hline
2.0     & 7.6                \\ \hline
2.4     & 8.4                \\ \hline
2.8     & 8.8                \\ \hline
3.2     & 9.0                \\ \hline
\end{array}
\]

$PAR
\(M_4 = \) \{ans_rule(30)\}

$PAR
(b) If it is known that \(-4 \le f''(x) \le 1\) for all \(x\), estimate the error involved in the approximation in part (a).  Give your answer correct to four decimal places.

$PAR
Error estimate: \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("0.8*(6.5+6.4+7.6+8.8)", tol=>0.01));
ANS(num_cmp("4*3.2^3/24/4^2", tol=>0.001));

ENDDOCUMENT();
