## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(UCSB)
## MLT(approx_10)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.7')
## Problem1('28')
## KEYWORDS('approximate integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Let \(f(x)=x e^x.\)  

$PAR$HR$PAR
(a) Compute \(\int_{-1}^{\,2} {f(x)}\,dx.\)

$PAR
\{ans_rule(40)\}

$PAR$HR$PAR
(b) Compute the approximations \(T_n,\) \(M_n,\) and \(S_n\) for \(n\) = 6 and 12 for the integral in part (a).  For each of these, compute the corresponding absolute error.

$PAR
Note: Make sure all answers are correct to six decimal places.

$PAR
\(T_6 = \) \{ans_rule(40)\}

$PAR
\(|E_T| = \) \{ans_rule(40)\}

$PAR
\(M_6 = \) \{ans_rule(40)\}

$PAR
\(|E_M| = \) \{ans_rule(40)\}

$PAR
\(S_6 = \) \{ans_rule(40)\}

$PAR
\(|E_S| = \) \{ans_rule(40)\}

$PAR$HR$PAR
\(T_{12} = \) \{ans_rule(40)\}

$PAR
\(|E_T| = \) \{ans_rule(40)\}

$PAR
\(M_{12} = \) \{ans_rule(40)\}

$PAR
\(|E_M| = \) \{ans_rule(40)\}

$PAR
\(S_{12} = \) \{ans_rule(40)\}

$PAR
\(|E_S| = \) \{ans_rule(40)\}

$PAR$HR$PAR
Note: Observe what happens to the errors when \(n\) is doubled.
$PAR$HR$PAR

END_TEXT

ANS(num_cmp("exp(2)+2*exp(-1)", tol=>0.000001));

ANS(num_cmp("8.583513560", tol=>0.000001));
ANS(num_cmp("abs(8.583513560-(exp(2)+2*exp(-1)))", tol=>0.000001));
ANS(num_cmp("7.896632320", tol=>0.000001));
ANS(num_cmp("abs(7.896632320-(exp(2)+2*exp(-1)))", tol=>0.000001));
ANS(num_cmp("8.136885343", tol=>0.000001));
ANS(num_cmp("abs(8.136885343-(exp(2)+2*exp(-1)))", tol=>0.000001));

ANS(num_cmp("8.240072940", tol=>0.000001));
ANS(num_cmp("abs(8.240072940-(exp(2)+2*exp(-1)))", tol=>0.000001));
ANS(num_cmp("8.067259482", tol=>0.000001));
ANS(num_cmp("abs(8.067259482-(exp(2)+2*exp(-1)))", tol=>0.000001));
ANS(num_cmp("8.125592733", tol=>0.000001));
ANS(num_cmp("abs(8.125592733-(exp(2)+2*exp(-1)))", tol=>0.000001));

ENDDOCUMENT();
