## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(UCSB)
## MLT(approx_08)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.7')
## Problem1('19')
## KEYWORDS('approximate integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Let \(f(x)=e^{-x^2}.\)

$PAR$HR$PAR
Use (a) the Trapezoidal Rule and (b) the Midpoint Rule to approximate the integral \(\int_{0}^{\,2} {f(x)}\, dx\) with \(n = 10\).  Give each answer correct to six decimal places.

$PAR
\(T_{10} = \) \{ans_rule(40)\}

$PAR
\(M_{10} = \) \{ans_rule(40)\}

$PAR$HR$PAR
(c) Use the fact that \(|f''(x)| \le 2\) on the interval \([0,2]\) to estimate the errors in the approximations from part (a).  Give each answer correct to six decimal places.

$PAR
Error in \(T_{10}\) = \{ans_rule(40)\}

$PAR
Error in \(M_{10}\) = \{ans_rule(40)\}

$PAR$HR$PAR
(d) Using the information in part (c) and the error formulas, how large do we have to choose \(n\) so that the approximations \(T_n\) and \(M_n\) are accurate to within 0.00001?  (Your answer must be a whole number.)

$PAR
For \(T_n:\) \(n =\) \{ans_rule(40)\}

$PAR
For \(M_n:\) \(n =\) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("0.8818388107", tol=>0.000001));
ANS(num_cmp("0.8822020700", tol=>0.000001));

ANS(num_cmp("0.0133333333", tol=>0.000001));
ANS(num_cmp("0.0066666666", tol=>0.000001));

ANS(num_cmp("366", tol=>5)); 
ANS(num_cmp("259", tol=>5));

ENDDOCUMENT();
