##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Effective and nominal rates of interest)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);

$d1=random(2,15,1);
$d2=random(2,15,1);
$d3=random(2,15,1);
$i4=random(2,15,1);

$ans=(((1/(1-$d1/100))*(1/(1-$d2/100))*(1/(1-$d3/100))*(1+$i4/100)**3-1)/6)*100;

&ANS(num_cmp($ans));



TEXT(EV2(<<EOT));
Which simple interest rate over six years is closest to being equivalent to the following: an effective rate of discount of $d1$PERCENT for the first year, an effective rate of discount of $d2 $PERCENT for the second year, and effective rate of discount of $d3$PERCENT for the third year, and effective rate of interest of $i4$PERCENT for the fourth, fifth, and sixth years?
$BR
$BR
Simple annual interest rate over six years = \{ans_rule(40)\}$PERCENT
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
