##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(1)
## KEYWORDS('arithmetic progression', 'decreasing payments')
##ENDDESCRIPTION

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$m = random(2,12,1);
$i=random(2,15,1)/100;
$n=random(20,70,5);
$t1 = (1+$i/$m)**$m;
$a = (1-$t1**(-$n))/($t1-1);
$pre=($n - $a)/($t1-1);

$ans = round(100*$pre)/100;

&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));

Given that \(i^{($m)}\) = $i, calculate \( {(Da)}_{$n\rceil}\) at the annual effective rate.  

$BR
\( {(Da)}_{$n\rceil}\) = \{ans_rule(20)\}
$BR
EOT

ENDDOCUMENT();     
