##DESCRIPTION
## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Varying Payments')
## KEYWORDS('accumulated amount')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);


TEXT(&beginproblem);

$i = random(1,5,.01);
$amt=random(80000,180000,5000);

$p1 = random(70,120,10);
$m1=random(5,20,5);
$t1 = 12*$m1;
$t2 = 300-$t1;

$i2=(1+$i/100)**(1/12);
$num = $amt - $p1*($i2**300-1)/($i2-1);
$den = ($i2**$t2-1)/($i2-1);
$pre = $num/$den;

$ans=round($pre*100)/100;
&ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
Hannah wishes to accumulate $DOLLAR $amt in a fund at the end of 25 years.  
She plans to deposit $DOLLAR $p1 into the fund at the end of each of the first $t1 months.  
She then plans to deposit ($DOLLAR $p1 +X) into the fund at the end of the last $t2 months.  
Assume the fund earns interest at an annual effective rate of $i $PERCENT.  Determine X.
$BR
$BR
The value of X = $DOLLAR \{ans_rule(40)\}?
$BR

EOT

ENDDOCUMENT();
