##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Institution(NAU)
## Author(Michael Ratliff)
## MLT(Income_Streams_Multiple)
## Level(5)
## KEYWORDS('arithmetic progression', 'decreasing payments')
##ENDDESCRIPTION

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);

$i = random(3,17,1);
$n = random(10,20,1);
$d = random(100,200,10);
$amt= $n*$d;
$t1 = (1-(1+$i/100)**(-$n))/($i/100);
$a1 = $d*($n-$t1)/($i/100);
$t2 = (1-(1+$i/100)**(-$n))/((1+$i/100)**(1/12)-1);
$pre = $a1/$t2;

$ans=round(100*$pre)/100;
&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));
Two annuities have the same present value.  The first annuity is a decreasing annual annuity.  
The first payment is $DOLLAR $amt, due one year from today.  Subsequent annual payments decrease by $DOLLAR $d per year.  
The interest rate is $i $PERCENT compounded annually.  The second annuity provides payments of $DOLLAR K per month for $n years.  
The first payment is due one month from today.  What is K?
$BR
$BR
Value of K = $DOLLAR \{ans_rule(40)\}?
$BR

EOT


ENDDOCUMENT(); 
