##DESCRIPTION
##ENDDESCRIPTION
##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Institution(NAU)
## Author(Michael Ratliff)
## MLT(Income_Streams_Change_Income_Once)
## Level(4)
## KEYWORDS('percent')

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);

$i=random(2,15,1);

$t1 = 10000*(1-(1+$i/100)**(-10))/($i/100);
$t2 = 5000*(1-(1+$i/100)**(-4))/($i/100);


$pre = ($t1-$t2)/(1+$i/100)**10;
$ans = round($pre*100)/100;
&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));
Mr. Brown wants to give his son an annuity of $DOLLAR 5,000 per year starting on his twenty-first birthday, 
which will be increased to $DOLLAR 10,000 per year on his twenty-fifth birthday, with the final payment on his thirtieth birthday.  
What is the present value of that annuity on his son's tenth birthday if the effective annual rate of interest is $i $PERCENT ?
$BR
$BR
$BR
Present value on tenth birthday = $DOLLAR\{ans_rule(40)\}?
$BR
EOT

ENDDOCUMENT();
