##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Options)
## DBsection(Put-call parity)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$c = random(2.10,2.50,.01);
$r = random(2,6,1);
$d = random(.75,1.5,.05);
$p = $c-$d;
$s = random(32.05,34.5,.05);
$k = random(30,32,.05);

$pre = $p-exp(-$r/200)*$k+$s-$c;
$ans1= round($pre*1000)/1000;
&ANS(num_cmp($ans1));



TEXT(EV2(<<EOT));
A stock currently sells for $DOLLAR $s.  A 6-month call option with strike price of $DOLLAR $k has a premium of $DOLLAR $c, and a 6-month put with the same strike has a premium of $DOLLAR $p.   Assuming a $r $PERCENT continuously compounded risk-free rate. $BR

What is the present value of dividends payable over the next 6 months $DOLLAR\{ans_rule(20)\}?

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
