##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Perpetuities)
## Institution(NAU)
## Author(Michael Ratliff)
## MLT(Perpetuity_Two_of_Them_Find_X)
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);
$i = random(2,15,1)/100;
$b = random(20,40,1);
$c = round(10000/$i)/100;
$ans = $b/((1+$i)**(1/4)-1);
TEXT(EV2(<<EOT));
Perpetuity A pays $DOLLAR 100 at the end of each year.  Perpetuity B pays $DOLLAR $b at the end of each quarter.  The present value of Perpetuity A at the effective rate of interest \(i\) is $DOLLAR $c.  What is the present value of Perpetuity B at the same annual effective rate of interest \(i\)?
$BR
$BR
Present value of Perpetuity B = \{ans_rule(40)\}
$BR
EOT

&ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
