##DESCRIPTION
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Institution(NAU)
## Author(Michael Ratliff)
## MLT(Income_Streams_Geometric_Increase)
## Level(2)
## KEYWORDS('decreasing payments','present value')
##ENDDESCRIPTION

DOCUMENT();    

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);

$i1 = random(3,10,1);
$n = random(10,30,1);
$i2 = random($i1+1,15,1);
$r = (1-$i1/100)/(1+$i2/100);
$pre = 1000*(1-$r**$n)/(1-$r);

$ans=round(100*$pre)/100;
&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));
Mary is to receive an annuity with $n annual payments.  The first payment of $DOLLAR 1,000 is due immediately and 
each successive payment is $i1 $PERCENT less than the payment for the preceding year.  Interest is $i2 $PERCENT compounded annually.  
Determine the present value of the annuity.
$BR
$BR
Present value of the annuity = $DOLLAR \{ans_rule(40)\}?
$BR
EOT


ENDDOCUMENT();    
