##DESCRIPTION
## DBsubject('Financial Mathematics')
## DBchapter('')
## DBsection('')
## KEYWORDS('', '')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$e = random(.91,.99,.0005);
$id = random(2,6,1);
$ie = random(6,10,1);
$k = random(.91,.99,.0005);
$c = random(.0565,.0575,.0001);

$pre = $c+exp(-$id/100)*$k-exp(-$ie/100)*$e;
$ans1= round($pre*1000000)/1000000;
&ANS(num_cmp($ans1));



TEXT(EV2(<<EOT));
Suppose the exchange rate is $e $DOLLAR/euro, the euro-denominated continuously compounded interest rate is $ie$PERCENT , the dollar-denominated continuously compounded interest rate is $id$PERCENT , and the price of a 1-year $k-strike European call on the euro is $DOLLAR $c.

 $BR

What is the price of a $k-strike European put $DOLLAR\{ans_rule(20)\}?

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
