##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(The Hall Effect)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.6')
## Problem('006')
## KEYWORDS('potential','voltage','magnetic','field')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$voltage = random(0.95,1.05,0.01);
$strength1 = random(1.95,2.05,0.01);
$strength2 = random(0.145,0.155,0.001);
$E = (($strength2/$strength1)*($voltage*10**-6))*10**9;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
A Hall probe calibrated to read \($voltage\) \(\mu\textrm{V}\) when placed in a \($strength1 \, \(\textrm{T}\) field. What is the voltage when the probe is placed in a \($strength2 \, \(\textrm{T}\) field?
$PAR

\{ans_rule(40)\} \(\textrm{nV}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Consider the ratio of the former voltage to the initial. 
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
