## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Date(06/05/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->variables->add(T => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(
  tolerance => 0.05,
  tolType => "absolute",
);

$n = random(2, 3);
$s1 = random(45, 60, 5);
$diff = random(10, 15);
$s2 = $s1 + $diff;
$ans1 = ($n*$s1)/$diff;

#For Solution
$Distribute = Formula("$s1*T + $s1*$n")->reduce;
$Coeff = $diff;
$RHS = $n*$s1;


###########################
#  Main text

BEGIN_PGML
Sarah left Minneapolis heading east on the interstate at a speed of [`[$s1]`] mph.  Her sister followed her on the same route, leaving [`[$n]`] hours later and driving at a rate of [`[$s2]`] mph.  How long will it take for Sarah's sister to catch up to Sarah? (Round to the nearest tenth.)

Time needed to catch up: [_______________]{$ans1} hours [@ AnswerFormatHelp("numbers") @]*



END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Use the fact that Distance = Rate x Time to set up equations for this problem.

D = distance traveled when the sister catches up

T = time it takes her sister to catch up

Sarah has been driving for [$n] hours longer than her sister--she started the trip earlier.  She has traveled [`D`] miles in [`T + [$n]`] hours.

[`D = [$s1](T + [$n])`]

Sarah's sister has traveled [`D`] miles in [`T`] hours.

[`D = [$s2]T`]

Using substitution:

[`[$s2]T = [$s1](T + [$n])`]

[`[$s2]T = [$Distribute]`]

[`[$Coeff]T = [$RHS]`]

[`T = [$ans1]`]

It will take Sarah's sister [$ans1] hours to catch up.


END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();