#DESCRIPTION
#  intervals of increase and decrease, convexity
#  of a(x-b)^(2/3)
#ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(SCS_incr_decr_conc_local)
## Level(3)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());



TEXT(EV2(<<EOT));
$BBOLD Ups and Downs.$EBOLD
Consider the function \( f(x) = x^3-3x^2+2x.\)

This function is increasing on the interval
\((-\infty,A)\) where
\( A \)=  \{ans_rule(10) \}
EOT
$ans = 1-sqrt(3)/3;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
It has an inflection point at \(x=\)
 \{ans_rule(10) \}
EOT
$ans = 1;
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
Call that point \(B\).
For each of the following intervals, tell whether \( f(x) \)
is concave up (type in CU) or concave down (type in CD).
$BR
 \( (-\infty, B) \): \{ans_rule(10) \}
EOT
$ans = "CD";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( (B,\infty) \): \{ans_rule(10) \}
EOT
$ans = "CU";
ANS(str_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
