##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Suppose you are driving along the highway at a speed \(v\) feet
per second. You apply the brakes which cause a constant deceleration
\(A\) feet per second squared.  You come to a stop after \{ans_rule(
25) \} seconds. (Enter an expression that assumes a positive value for
\(A\).

$PAR A typical safe deceleration of a moving car is about one half \(g\), 
half the acceleration of gravity, i.e., 16 feet per second squared.

Suppose you are driving at 60 miles per hour.
You press on the brakes and decelerate
at 16 feet per second squared. It will take you \{ans_rule( 25) \}
seconds to stop. 
During that time you will travel \{ans_rule( 25) \} feet.

$PAR Assuming that it takes you 1 second to react to an emergency
before you start braking, at the same initial speed, and the same
constant deceleration, you will travel a total of \{ans_rule( 25) \}
feet, before coming to a stop.

EOT

ANS(fun_cmp("v/A", limits=>[[1,2],[1,2]], vars=>["v","A"]));
$v = 60;
$vfs = $v*5280/3600;
$g = 16;
$tstop = $vfs/$g;
ANS(num_cmp($tstop));
ANS(num_cmp($vfs/2*$tstop));
ANS(num_cmp($vfs/2*$tstop+$vfs));

ENDDOCUMENT();        # This should be the last executable line in the problem.
