# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P2.9'.						
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## Autho(H. J. Trussell)
## Problem('2.9')												
## Keywords('lossless','microstrip')						
## DBsubject(Electrical Engineering)
## DBchapter(CHAPTER 2 Transmission Lines)
## DBsection(Section 2-5: The Lossless Microstrip Line)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('lossless','microstrip')
## Resources()								

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"answerHints.pl",
"parserFunction.pl",
"PGcourse.pl",
"PG.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(
t=>"Real");
Context()->flags->set(
  tolerance => 0.01,
  tolType => "relative",
);

$f = Real(random(4,12,0.1)*10**9); # GHz
$w = Real(random(0.8,2.0,0.1)*10**(-3));  # width cm but formula is in meters
$h= Real(random( 1.0,2.0,0.1)*10**(-2));  # thicknessr in mm, formula uses meters

$sigma  = Real(2*10**(-6)); # S/m  
$sigma_c  = Real(5.8*10**(7)); # S/m  for copper
$epsilon_r = Real(random(2.1,2.9.0.1)); # dielectric 
$epsilon_0 = Compute((10**(-9))/(36*pi));

$mu_0 = Real(4*pi*10**(-7));
$mu_c = $mu_0;
$mu = $mu_0;
$twopi = Compute(2*pi);
$c = Real(3*10**8);   # m/s


# debug parameters - distances in cm,
#$f = Real(10*10**9); # GHz
#$w = Real(1*10**(-3));  # width cm but formula is in meters
#$h= Real(1*10**(-2));  # thicknessr in mm, formula uses meters
#$epsilon_r = Real(2.5); # dielectric 


# answers
$epsilon = $epsilon_r*$epsilon_0;
$s = Compute($w/$h);
$f_GHz = $f*10**(-9);
$w_mm = $w*10**3;
$h_cm = $h*10**2;


$x = 0.56*(($epsilon_r-0.9)/($epsilon_r + 3))**0.05;
$y = 1 + 0.02*log(($s**4 + ($s**2)*(3.7*10**(-4)))/($s**4 +0.43)) + 0.05*log(1 + (1.7*10**(-4))*$s**3);
$mxy = -1*$x*$y;
$eps_eff = 0.5*($epsilon_r +1) +0.5*($epsilon_r -1)*(1+10/$s)**$mxy;

$t = (30.67/$s)**0.75;
$Z_0 = (60/sqrt($eps_eff))*log( (6+($twopi-6)*exp(-$t))/$s + sqrt(1+ 4/$s**2));

$beta = $twopi*$f*sqrt($eps_eff)/(3*10**8);
$lambda=2*pi/$beta;
$lambdamm=$lambda*1000;


Context()->texStrings;
BEGIN_TEXT
$BBOLD This problem is related to Problem 2.9 in the "The Fundamentals of Applied Electromagnetic 7Ed, (Ulaby & Ravaioli)". $EBOLD


$PAR
A lossless microstrip line uses \($w_mm mm\) wide conducting strip over a \($h_cm cm\) thick substrate with \(\varepsilon _r = $epsilon_r\). Using the equations in the text, determine the line parameters, \(\varepsilon_{eff}\), \(Z_0\) and \(\beta\) at \($f_GHz GHz\). compare your results with those obtained by using CD Module 2.3.  $PAR

\(\varepsilon_{eff} = \)  \{ans_rule(20)\}  \{ AnswerFormatHelp("numbers") \}$BR 
\(Z_0 = \)  \{ans_rule(20)\} \(\Omega\) \{ AnswerFormatHelp("numbers") \}$BR 
\(\beta= \)  \{ans_rule(20)\} \(rad/m\) \{ AnswerFormatHelp("numbers") \}$BR 
The wavelength on the transmission line \(\lambda=\) \{ans_rule(20)\} \(mm\) \{ AnswerFormatHelp("numbers") \}$BR 

END_TEXT
Context()->normalStrings;





ANS( $eps_eff ->cmp() );
ANS( $Z_0->cmp() );
ANS( $beta->cmp() );
ANS( $lambdamm->cmp() );

##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION


$PAR 
Given: $BR
\(w = $w m \),
\(h = $h m \),
\(\varepsilon_r = $epsilon_r\),
\(f = $f Hz\),
\(s = w / d = $s\). $BR
$PAR
From Eq.(2.36), $BR
\(\varepsilon_{eff} =\Large{  \frac{\varepsilon_r + 1}{2} + \frac{\varepsilon_r - 1}{2} (1+\frac{10}{s})^{-xy}} \)$BR
with $BR
\(x =\Large{  0.56 \times (\frac{\varepsilon_r - 0.9}{\varepsilon_r + 3})^{0.05}}\)
\(  = 0.56 \times (\frac{$epsilon_r - 0.9}{$epsilon_r + 3})^{0.05}\)
\(  = $x \)$BR
\(y = \large{ 1+ 0.02 \times ln(\frac{s^{4} + 3.7 \times 10^{-4} s^{2} }{s^{4} + 0.43}) + 0.05 \times ln(1 + 1.7 \times 10^{-4} s^{3}) }\)
\(  = $y\) $BR
which leads to: $BR
\(\varepsilon_{eff} = $eps_eff \). $BR

$PAR
By Eq.(2.39),$BR
\(Z_0 = \large{ \frac{60}{\sqrt{\varepsilon_{eff}}} ln{\frac{6 + (2 \pi - 6) e^{-t} }{s} + \sqrt{1 + \frac{4}{s^{2}}} } }\)$BR
with $BR
\(t = (\frac{30.67}{s})^{0.75} \)
\(  = $t \) $BR
Hence, $BR
\(Z_0 = $Z_0 \Omega\). $BR
Also, $BR
\(\beta =\Large{  \frac{w}{c} \sqrt{\varepsilon_{eff}}} \)
\(      = \frac{$w}{$c} \times \sqrt{$eps_eff} \)
\(      = $beta rad/m\). $BR 
And, $BR
\(\lambda = 2 \pi / \beta \)
\(        = 2 \pi / $beta \)
\(        = $lambda m\). $BR



END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.