# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P4.56'.						#
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBsection(Sections 4-10: Electrostatic Potential Energy)			#
## Autho(H. J. Trussell)
## Keywords('boundary conditions','dielectric')					#
## DBsubject(Electrical Engineering)
## DBchapter(CHAPTER 4 ELECTROSTATICS)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('4 56')
## KEYWORDS('boundary conditions','dielectric')
## RESOURCES('ECE303_Ulaby_Ed7_4_56.png')
## Resources('ECE303_Ulaby_Ed7_4_56.png')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"parserPopUp.pl",
"answerHints.pl",
"PGcourse.pl",
"parserVectorUtils.pl",

);

 TEXT(beginproblem());

Context("Numeric");

$d = random(0.3, 0.8, 0.1);
$A1 = random(1, 4, 0.5);
$A2 = random(3, 8, 0.5);


=pod
# debug
$d = 0.3;
$A1 = 4;
$A2 = 5;
# end debug
=cut

Context()->flags->set(
tolerance => 0.01,
tolType => "relative",			#
);

Context()->variables->are(V=>'Real',eps1=>'Real',eps2=>'Real');
Context()->{format}{number} = "%.4f#";   

$E1 = Formula("V/$d");
$E2 = Formula("V/$d");

$We1 = Formula("0.5*eps1*V^2*$A1/$d");
$A1d = $A1/$d;
$We2 = Formula("0.5*eps2*V^2*$A2/$d");
$A2d = $A2/$d;
$C1 = Formula("eps1*$A1/$d");
$C2 = Formula("eps2*$A2/$d");

$C = Formula("eps1*$A1/$d + eps2*$A2/$d");
$Ct = PopUp(["?", "not equal to", "equal to"], "equal to");


Context()->texStrings;
BEGIN_TEXT

$PAR
Figure P4.56(a) depicts a capacitor consisting of two parallel, conducting plates separated by a distance \(d \). 
The space between the plates contains two adjacent dielectrics, one with
permittivity \(\varepsilon_1\) and surface area \(A_1 \) and another with \(\varepsilon_2\) and \(A_2 \). $BR

The objective of this problem is to show that the capacitance \(C \) of the configuration
shown in Fig. P4.56(a) is equivalent to two capacitances in parallel, as illustrated in Fig. P4.56(b), with
\[C = {C_1} + {C_2}\]
where
\({C_1} = \frac{{{\varepsilon _1}{A_1}}}{d},\;{C_2} = \frac{{{\varepsilon _2}{A_2}}}{d}.\)
$PAR
\{image("ECE303_Ulaby_Ed7_4_56.png",height=>320, width=>300)\} $BR

Given \(d = $d (m), A_1 = $A1 (m^2), A_2 = $A2 (m^2)\), proceed as follows: $BR
$BBOLD Note: You may use "V"\((V)\), "eps1" (\(\varepsilon_1)\), , "eps2" (\(\varepsilon_2)\) in your answers. $BR $EBOLD
(a) Find the electric fields \(E_1 \) and \(E_2 \) in the two dielectsric layers. $BR
\(E_1 \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR
\(E_2 \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR

(b) Calculate the energy stored in each section and use the result to calculate \(C_1 \)
and \(C_2 \). $BR
\(W_{e_1} \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR
\(W_{e_2} \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR

\(C_1 \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR
\(C_2 \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR

(c) Use the total energy stored in the capacitor to obtain an expression for \(C \). $BR
\(C \) = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}$BR
Is \(C \) \{ $Ct ->menu() \}  \( (C_1 + C_2) \)? $BR



END_TEXT
Context()->normalStrings;

ANS( $E1->cmp() );
ANS( $E2->cmp() );

ANS( $We1->cmp() );
ANS( $We2->cmp() );

ANS( $C1->cmp() );
ANS( $C2->cmp() );

ANS( $C->cmp() );
ANS( $Ct->cmp() );


##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION

$PAR
(a)$BR
Within each dielectric section, \(E \) will point from the plate with positive voltage
to the plate with negative voltage. From \(V = Ed \),  $BR
\(E_1 = E_2 = V / d = V / $d \).$BR
(b)$BR
\(W_{e_1} = 0.5 \varepsilon_1 (V/ d)^{2} (A_1 d) = 0.5 \varepsilon_1 V^{2} (A_1 / d) \). $BR
\(W_{e_1} = 0.5 \varepsilon_1 V^{2} \times $A1d \). $BR
\(W_{e_2} = 0.5 \varepsilon_2 (V/ d)^{2} (A_2 d) = 0.5 \varepsilon_2 V^{2} (A_2 / d) \). $BR
\(W_{e_2} = 0.5 \varepsilon_2 V^{2} \times $A2d \). $BR
From the Eq. (4.121) in the textbook, $BR
\(W_{e_1} = 0.5 C V^{2} \). $BR
Hence we have, $BR
\(C_1 = \varepsilon_1 A_1 / d = \varepsilon_1 \cdot $A1d, C_2 = \varepsilon_2 A_2 / d = \varepsilon_2 \cdot $A2d \).$BR
(c)$BR
Total energy is, $BR
\(W_e = W_{e_1} + W_{e_2} = 0.5 V^{2}/d  (\varepsilon_1 A_1 + \varepsilon_2 A_2)  = 0.5 C V^{2} \). $BR
Hence, $BR
\(C = (\varepsilon_1 A_1 / d) + (\varepsilon_2 A_2 / d) = C_1 + C_2 \). $BR
\(C = \varepsilon_1 \cdot $A1d + \varepsilon_2 \cdot $A2d \). $BR

END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem