# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P5.37'.						#
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBchapter(CHAPTER 5 MAGNETOSTATICS)							#
## DBsection(Section 5-7: Inductance and Magnetic Energy)					#
## Autho(H. J. Trussell)
## Keywords('self-inductance', 'parallel wire')						#
## DBsubject(Electrical Engineering)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('5 37')
## KEYWORDS('self-inductance', 'parallel wire')
## RESOURCES('ECE303_Ulaby_Ed7_5_37.png')
## Resources('ECE303_Ulaby_Ed7_5_37.png')											#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"answerHints.pl",
"PGcourse.pl",
"parserVectorUtils.pl",

);

TEXT(beginproblem());

Context("Numeric");
# constant
# default 4*pi*10**(-7), *10**(9) convert the unit
$mu = Real(4*10**(2));	## here convert the units to nT, nH..., also cancel out the pi


# randomized parameters
$a = Real( random(0.03, 0.08, 0.01) );
$d = Real( random(4, 8, 0.5) );
$x = Real( random(1,4, 0.5) );

=pod
# debug
$a = Real(0.05);
$d = Real(4);
$x = Real(1);
# end debug
=cut

Context("Vector");
Context()->flags->set(
	tolerance => 0.01,
	tolType => "relative",		# formula
	ijk=>1,
);

# define vectors
Context()->variables->remove('x','y','z');
Context()->constants->add(
  x => {value => i, TeX => '\bf{\hat x}', perl => 'i'},
  y => {value => j, TeX => '\bf{\hat y}', perl => 'j'},
  z => {value => k, TeX => '\bf{\hat z}', perl => 'k'},
);
Context()->constants->set(
  i => {string => 'x', TeX => '\bf{\hat x}'},
  j => {string => 'y', TeX => '\bf{\hat y}'},
  k => {string => 'z', TeX => '\bf{\hat z}'},
);

# define variables
Context()->variables->are(I=>'Real', l=>'Real');			#
Context()->{format}{number} = "%.4f#";  

# calculation
# (a) B1 and B2
$B1_y_uT = Formula("$mu*I/(2*$x)");		
## $B1_y_uT = Formula("$mu*I/(2*pi*$x)");		
$B2_y_uT = Formula("$mu*I/(2*($d-$x) )");

$B1 = Vector(0, $B1_y_uT, 0);
$B2 = Vector(0, $B2_y_uT, 0);


# (b)
$phi_u = Formula("$mu*I*l/ln( ($d-$a)/$a )");
$phi_u = Formula("$mu*I*l/ln( ($d-$a)/$a )");

# (c)
$Lpu_u = Formula("$mu/ln(($d-$a)/$a)");		#numbers


Context()->texStrings;
BEGIN_TEXT

$PAR

Obtain an expression for the self-inductance per unit length \( (L_{pu}) \) for the parallel wire transmission line of Fig. 5.37 
in terms of \(\mu \), where \(\mu= 4 \pi  \times {10^{-7}} \rm{(H/ m)}  \) is the permeability of the medium in which they reside. Before getting that expression, you are
required to obtain the expression for magnetic fields \((\vec B_1\) and \(\vec B_2 )\) and magnetic flux \( (\Phi) \) first.$BR 

Parameter \(a = $a \rm{m} \) is the radius of the wires and \(d = $d \rm{m} \) is the axis-to-axis distance between the wires. $BR

$PAR
\{image("ECE303_Ulaby_Ed7_5_37.png",height=>340, width=>280)\}
$PAR
(a) Find an expression for magnetic fields\(\vec B_1\) and \(\vec B_2\) generated by each wire at point \(P = ($x, 0, z)\). $BR

\(\vec B_1\)=\{ans_rule(20)\}  \(({\rm{nT}})\)  \{ AnswerFormatHelp("vectors") \} $BR
\(\vec B_2\)=\{ans_rule(20)\}  \(({\rm{nT}})\)  \{ AnswerFormatHelp("vectors") \} $BR

Note: Your answer should be in the form of "ax+by+cz", where "x", "y" and "z" represent \( \bf{\hat x}, \bf{\hat y}\) and \(\bf{\hat z}\) respectively 
and "a", "b" and "c" are vector coefficients determined by you. 
You may use "mu" ( \(\mu \) ), "I" ( \(I \) ),  and "l" ( \(l\) ) in your answer for (a) and (b). 
Be careful about the current "I" ( \(I \) ) and length "l" ( \(l\) ) since they are similar in this font. $BR

(b) Find the magnetic flux crossing the surface area between the wires over a length \(l \)
of the wire structure. $BR

\(\Phi\)=\{ans_rule(20)\} \(({\rm{nH}} \cdot {\rm{A}})\) \{ AnswerFormatHelp("formula") \} $BR


(c) The inductance per unit length is: $BR

\(L_{pu} \) =\{ans_rule(20)\}  \(({\rm{n H/m}})\)  \{ AnswerFormatHelp("formula") \} $BR

END_TEXT
Context()->normalStrings;

ANS( $B1->cmp() );
ANS( $B2->cmp() );
ANS( $phi_u->cmp() );
ANS( $Lpu_u->cmp() );

##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION
(a) $PAR    
Let us place the two wires in the x-z plane and orient the current in one of them to
be along the+z-direction and the current in the other one to be along the -z-direction,
as shown in Fig. P5.37. From Eq. (5.30), the magnetic field at point \( P = (x=$x,0, z)\) due to wire 1 is

\[{{\vec B}_1} = \hat {\boldsymbol \phi}  \frac{{\mu I}}{{2\pi r}} = {\bf{\hat y}}\frac{{\mu I}}{{2\pi x}} ({\rm{T}}) \]

where the permeability has been generalized from free space to any substance with
permeability \(\mu \), and it has been recognized that in the x-z plane, \(\hat {\boldsymbol \phi}   = {\bf{\hat y}} \) and \(r = x\) as
long as x > 0.
$PAR
Given that the current in wire 2 is opposite that in wire 1, the magnetic field created
by wire 2 at point \( P = (x=$x,0, z)\) is in the same direction as that created by wire 1, and
it is given by
\[{{\vec B}_2} = {\bf{\hat y}}\frac{{\mu I}}{{2\pi (d - x)}}  ({\rm{T}}) \]
$BBOLD Note: Be careful on converting the units: \({\rm{nT}}\;{\rm{ = }}\;{\rm{1}}{{\rm{0}}^{ - 9}}\;{\rm{T}}\). $EBOLD $BR 

(b) $PAR
Based on the results from (a), the total magnetic field in the region between the wires is

\[\vec B = {{\vec B}_1} + {{\vec B}_2} = {\bf{\hat y}}\frac{{\mu I}}{{2\pi }}\left( {\frac{1}{x} + \frac{1}{{d - x}}} \right) = {\bf{\hat y}}\frac{{\mu Id}}{{2\pi (d - x)}}.\]

From Eq. (5.91), the flux crossing the surface area between the wires over a length \(l \)
of the wire structure is

\[\Phi = \int_{z = {z_0}}^{{z_0} + l} {\int_{x = a}^{d - a} {\left( {{\bf{\hat y}}\frac{{\mu Id}}{{2\pi (d - x)}}} \right)} }  \cdot ({\bf{\hat y}}dxdz)\]
\[\Phi  = \left. {\frac{{\mu Ild}}{{2\pi }}\left( {\frac{1}{d}\ln \left( {\frac{x}{{d - x}}} \right)} \right)} \right|_{x = a}^{d - a}\]
\[\Phi  = \frac{{\mu Il}}{{2\pi }}\left( {\ln \left( {\frac{{d - a}}{a}} \right) - \ln \left( {\frac{a}{{d - a}}} \right)} \right)\]
\[\Phi  = \frac{{\mu Il}}{{2\pi }} \times 2\ln \left( {\frac{{d - a}}{a}} \right) = \frac{{\mu Il}}{\pi }\ln \left( {\frac{{d - a}}{a}} \right)  ({\rm{H}} \cdot {\rm{A}}) \]
$BBOLD Note: Be careful on converting the units: \({\rm{nH}}\;{\rm{ = }}\;{\rm{1}}{{\rm{0}}^{ - 9}}\;{\rm{H}}\). $EBOLD $BR 
(c) $PAR
Since the number of turns in this structure is 1, Eq. (5.93) states that the flux linkage
is the same as magnetic flux: \(\Lambda  = \Phi \). Then Eq. (5.94) gives a total inductance over
the length \(l \) as
\[L = \frac{\Lambda }{I} = \frac{\Phi }{I} = \frac{{\mu l}}{\pi }\ln \left( {\frac{{d - a}}{a}} \right)\;\;({\rm{H}}).\]
Therefore, the inductance per unit length is
\[{L_{pu}} = \frac{L}{l} = \frac{\mu }{\pi }\ln \left( {\frac{{d - a}}{a}} \right) \approx \frac{\mu }{\pi }\ln \left( {\frac{d}{a}} \right)\;\;({\rm{H/m}}),\]
$BBOLD Note: Be careful on converting the units: \({\rm{nH}}\;{\rm{ = }}\;{\rm{1}}{{\rm{0}}^{ - 9}}\;{\rm{H}}\). $EBOLD $BR 
where the last approximation recognizes that the wires are thin compared to the
separation distance (i.e., that \(d \gg a\) ). This has been an implied condition from the
beginning of this analysis, where the flux passing through the wires themselves have
been ignored. This is the thin-wire limit in Table 2-1 for the two wire line.



END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.