# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P5.16'.						#
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBchapter(CHAPTER 5 MAGNETOSTATICS)							#
## DBsection(Section 5-2: The Biot Savart Law)			#
## Autho(H. J. Trussell)
## Keywords('straight conductor','magnetic force', 'loop')			#
## DBsubject(Electrical Engineering)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('5 16')
## KEYWORDS('straight conductor','magnetic force', 'loop')
## RESOURCES('ECE303_Ulaby_Ed7_5_16.png')
## Resources('ECE303_Ulaby_Ed7_5_16.png')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"answerHints.pl",
"PGcourse.pl",
"parserVectorUtils.pl",

);

TEXT(beginproblem());

Context("Vector");
Context()->flags->set(
	tolerance => 0.01,
	tolType => "absolute",		# results range <1
	ijk=>1,
);

# define vectors
Context()->variables->remove('x','y','z');
Context()->constants->add(
  x => {value => i, TeX => '\bf{\hat x}', perl => 'i'},
  y => {value => j, TeX => '\bf{\hat y}', perl => 'j'},
  z => {value => k, TeX => '\bf{\hat z}', perl => 'k'},
);
Context()->constants->set(
  i => {string => 'x', TeX => '\bf{\hat x}'},
  j => {string => 'y', TeX => '\bf{\hat y}'},
  k => {string => 'z', TeX => '\bf{\hat z}'},
);


# constant
$mu0 = Real(4*pi*10**(-7));


# randomized parameters
$d = random(0.05, 0.15, 0.05);
$a = random(0.1, 0.3, 0.05);
$b = random(0.1, 0.8, 0.05);
$I1 = random(10, 30, 5);
$I2 = random(20, 60, 5);


=pod
# debug
$d = 0.1;
$a = 0.2;
$b = 0.5;
$I1 = 20;
$I2 = 30;
# end debug
=cut

# unit change


# calculation
# force calculation
$F_x = -($mu0*$I1*$I2*$a*$b)/(2*pi*$d*($a+$d));
$F_x_mN = $F_x*10**(3);

$F = Vector($F_x_mN, 0, 0);

Context()->texStrings;
BEGIN_TEXT

$PAR
The long, straight conductor shown in Fig. P5.16 lies in the plane of the rectangular loop 
at a distance \(d = $d \rm{m} \). The loop has dimensions \(a = $a \rm{m} \) and
\(b = $b \rm{m} \), and the currents are \(I_1 = $I1 \rm{A} \) and \(I_2 = $I2 \rm{A} \). $BR

$PAR
\{image("ECE303_Ulaby_Ed7_5_16.png",height=>300, width=>320)\} $BR

$PAR
Determine the net magnetic force acting on the loop.$BR

Note: Your answers are validated to \(\pm \)0.01 absolute. $BR

\(\vec{F}\)=\{ans_rule(20)\} \( \rm(mN)\) \{ AnswerFormatHelp("vectors") \} $BR


Note: Your answer should be in the form of "px+qy+rz", where "x", "y" and "z" represent \( \bf{\hat x}, \bf{\hat y}\) and \(\bf{\hat z}\) respectively 
and "p", "q" and "r" are vector coefficients determined by you. $PAR

END_TEXT
Context()->normalStrings;

ANS( $F->cmp() );

##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION
$PAR    

Solution: The net magnetic force on the loop is due to the magnetic field
surrounding the wire carrying current \(I_1 \). The magnetic forces on the loop as a whole
due to the current in the loop itself are canceled out by symmetry. Consider the wire
carrying \(I_1 \) to coincide with the z-axis, and the loop to lie in the +x side of the
x-z plane. Assuming the wire and the loop are surrounded by free space or other
nonmagnetic material, Eq. (5.30) gives
\[\vec B = \hat {\boldsymbol \phi} \frac{{{\mu _0}{I_1}}}{{2\pi r}}.\]
In the plane of the loop, this magnetic field is

\[\vec B = {\bf{\hat y}}\frac{{{\mu _0}{I_1}}}{{2\pi x}}.\]

Then, from Eq. (5.12), the force on the side of the loop nearest the wire is
\[{{\vec F}_{m1}} = {I_2}l \times \vec B = {\left. {{I_2}({\bf{\hat z}}b) \times \left( {{\bf{\hat y}}\frac{{{\mu _0}{I_1}}}{{2\pi x}}} \right)} \right|_{x = d}} =  - {\bf{\hat x}}\frac{{{\mu _0}{I_1}{I_2}b}}{{2\pi d}}.\]

The force on the side of the loop farthest from the wire is
\[{{\vec F}_{m2}} = {I_2}l \times \vec B = {\left. {{I_2}( - {\bf{\hat z}}b) \times \left( {{\bf{\hat y}}\frac{{{\mu _0}{I_1}}}{{2\pi x}}} \right)} \right|_{x = a + d}} = {\bf{\hat x}}\frac{{{\mu _0}{I_1}{I_2}b}}{{2\pi (a + d)}}.\]

The other two sides do not contribute any net forces to the loop because they are
equal in magnitude and opposite in direction. Therefore, the total force on the loop is
\[\vec F = {{\vec F}_{m1}} + {{\vec F}_{m2}} =  - {\bf{\hat x}}\frac{{{\mu _0}{I_1}{I_2}ab}}{{2\pi d(a + d)}} = {\bf{\hat x}} ($F_x_mN) \;{\rm{(mN)}}\]

The force is pulling the loop toward the wire.

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.