# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P3.22'.
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## Autho(H. J. Trussell)
## Keywords('Vector','Coordinate')
## DBsubject(Electrical Engineering)
## DBchapter(CHAPTER 3 VECTOR ANALYSIS)
## DBsection(Section 3-2/3: Coordinate Systems)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('3 22')
## KEYWORDS('Vector','Coordinate')
## Resources()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"answerHints.pl",
"PGcourse.pl",
"parserVectorUtils.pl",

);

 TEXT(beginproblem());

Context("Vector");
Context()->flags->set(
tolerance => 0.01,
tolType => "absolute",
);



Context()->constants->set(
  i => {TeX => "\mathit{\hat x}"},
  j => {TeX => "\mathit{\hat y}"},
  k => {TeX => "\mathit{\hat z}"},
);



$Ax=non_zero_random(-5,5,1);
$Ay=non_zero_random(0,5,1);
$Az=random(-5,5,1);

$Bx=0;
$By=0;
$Bz=non_zero_random(-5,5,1);
$test=atan2($Bx,$By);
$Cx=random(-5,5,1);
$Cy=non_zero_random(0,5,1);
$Cz=non_zero_random(-5,5,1);

$Dx=non_zero_random(-5,5,1);
$Dy=non_zero_random(0,5,1);
$Dz=$Dx;

#Solution check
#$Ax=1;$Ay=2;$Az=0;$Bx=0;$By=0;$Bz=2;$Cx=1;$Cy=1;$Cz=3;$Dx=-2;$Dy=2;$Dz=-2;
#end solution check

$Av= Vector($Ax,$Ay,$Az);
$Bv= Vector($Bx,$By,$Bz);
$Cv= Vector($Cx,$Cy,$Cz);
$Dv= Vector($Dx,$Dy,$Dz);


#part 1
$Cy1=Vector(($Ax**2+$Ay**2)**0.5,atan2($Ay,$Ax),$Az);
$Sp1=Vector(norm($Av),atan2(($Ax**2+$Ay**2)**0.5,$Az),atan2($Ay,$Ax));

#part 2
$Cy2=Vector(($Bx**2+$By**2)**0.5,atan2($By,$Bx),$Bz);
$Sp2=Vector(norm($Bv),atan2(($Bx**2+$By**2)**0.5,$Bz),atan2($By,$Bx));

#part 3
$Cy3=Vector(($Cx**2+$Cy**2)**0.5,atan2($Cy,$Cx),$Cz);
$Sp3=Vector(norm($Cv),atan2(($Cx**2+$Cy**2)**0.5,$Cz),atan2($Cy,$Cx));

#part 4
$Cy4=Vector(($Dx**2+$Dy**2)**0.5,atan2($Dy,$Dx),$Dz);
$Sp4=Vector(norm($Dv),atan2(($Dx**2+$Dy**2)**0.5,$Dz),atan2($Dy,$Dx));


Context()->texStrings;
BEGIN_TEXT
$BBOLD This problem is related to Problem 3.5 in the "The Fundamentals of Applied Electromagnetic 7Ed, (Ulaby & Ravaioli)" $EBOLD

$PAR
Convert the coordinates of the following points from Cartesian to
cylindrical and spherical coordinates:
$BBOLD  \( P_1 \) $EBOLD \(=$Av \),
$BBOLD  \( P_2 \) $EBOLD \(=$Bv \),
$BBOLD  \( P_3 \) $EBOLD \(=$Cv \),
$BBOLD  \( P_4 \) $EBOLD \(=$Dv \). $BR

Note: The coordinates are enclosed in \(\langle \rangle \) in Webwork. Any angular values in the cylindrical and spherical coordinates should be expressed in radians. Your answers will be validated to \(\pm 0.01\) absolute.$PAR

In cylindrical coordinates \( \langle r , \theta , z \rangle \), $BR
$BBOLD \(P_1\) $EBOLD =\{ans_rule(30)\}  \{ AnswerFormatHelp("vectors") \} $BR 
$BBOLD \( P_2 \)  $EBOLD=\{ans_rule(30)\} \{ AnswerFormatHelp("vectors") \}
$BR
$BBOLD \(P_3\) $EBOLD =\{ans_rule(30)\}  \{ AnswerFormatHelp("vectors") \} $BR 
$BBOLD \( P_4 \) $EBOLD=\{ans_rule(30)\} \{ AnswerFormatHelp("vectors") \}
$PAR


In spherical coordinates \( \langle R , \theta , \phi \rangle \), $BR
$BBOLD \(P_1\) $EBOLD =\{ans_rule(30)\}  \{ AnswerFormatHelp("vectors") \} $BR 
$BBOLD \( P_2 \)  $EBOLD=\{ans_rule(30)\} \{ AnswerFormatHelp("vectors") \}
$BR
$BBOLD \(P_3\) $EBOLD =\{ans_rule(30)\}  \{ AnswerFormatHelp("vectors") \} $BR 
$BBOLD \( P_4 \) $EBOLD=\{ans_rule(30)\} \{ AnswerFormatHelp("vectors") \}
$PAR

END_TEXT
Context()->normalStrings;
ANS( $Cy1->cmp() );
ANS( $Cy2->cmp() );
ANS( $Cy3->cmp() );
ANS( $Cy4->cmp() );
ANS( $Sp1->cmp() );
ANS( $Sp2->cmp() );
ANS( $Sp3->cmp() );
ANS( $Sp4->cmp() );

##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION
$PAR    
In your calculation, ensure the angles are in the correct quadrants. $BR
In cylindrical coordinates, $BR
\(P_1=\langle  \sqrt{$Ax^2+$Ay^2},atan($Ay/$Ax),$Az \rangle =$Cy1\); $BR
\(P_2=\langle  \sqrt{$Bx^2+$By^2},atan($By/$Bx),$Bz \rangle =$Cy2\); $BR
\(P_3=\langle  \sqrt{$Cx^2+$Cy^2},atan($Cy/$Cx),$Cz \rangle =$Cy3\); $BR
\(P_4=\langle  \sqrt{$Dx^2+$Dy^2},atan($Dy/$Dx),$Dz \rangle =$Cy4\). $PAR

In spherical coordinates, $BR
\(P_1=\langle  |$Av|,atan(\sqrt{$Ax^2+$Ay^2}/$Az),atan($Ay/$Ax) \rangle =$Sp1\); $BR
\(P_2=\langle  |$Bv|,atan(\sqrt{$Bx^2+$By^2}/$Bz),atan($By/$Bx) \rangle =$Sp2\); $BR
\(P_3=\langle  |$Cv|,atan(\sqrt{$Cx^2+$Cy^2}/$Cz),atan($Cy/$Cx) \rangle =$Sp3\); $BR
\(P_4=\langle  |$Dv|,atan(\sqrt{$Dx^2+$Dy^2}/$Dz),atan($Dy/$Dx) \rangle =$Sp4\).



END_SOLUTION





ENDDOCUMENT();        # This should be the last executable line in the problem.