# DESCRIPTION
# Problem for 'NCSU ECE303 Ulaby 7Ed P5.7'.						#
# WeBWorK problem written by H. J. Trussell, <hjt@ncsu.edu>
# ENDDESCRIPTION

## DBchapter(CHAPTER 5 MAGNETOSTATICS)							#
## DBsection(Section 5-2: The Biot Savart Law)					#
## Autho(H. J. Trussell)
## Keywords('loop', 'magnetic field')							#
## DBsubject(Electrical Engineering)
## Institution(North Carolina State University)
## MO(1)
## TitleText1('Fundamentals of Applied Electromagnetics')
## AuthorText1('Fawwaz T. Ulaby', 'Umberto Ravaioli')
## EditionText1('7')
## Section1('.')
## Problem1('5 7')
## KEYWORDS('loop', 'magnetic field')
## RESOURCES('ECE303_Ulaby_Ed7_5_7.png')
## Resources('ECE303_Ulaby_Ed7_5_7.png')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"answerHints.pl",
"PGcourse.pl",
"parserVectorUtils.pl",

);

TEXT(beginproblem());

Context("Vector");
Context()->flags->set(
	tolerance => 0.01,
	tolType => "absolute",		# results range <1
	ijk=>1,
);

# define vectors
Context()->variables->remove('x','y','z');
Context()->constants->add(
  x => {value => i, TeX => '\bf{\hat x}', perl => 'i'},
  y => {value => j, TeX => '\bf{\hat y}', perl => 'j'},
  z => {value => k, TeX => '\bf{\hat z}', perl => 'k'},
);
Context()->constants->set(
  i => {string => 'x', TeX => '\bf{\hat x}'},
  j => {string => 'y', TeX => '\bf{\hat y}'},
  k => {string => 'z', TeX => '\bf{\hat z}'},
);


Context()->{format}{number} = "%.4e";
# constant
$mu = 4*pi*10**(-7); 

# randomized parameters

$a_cm = random(6, 10, 1);
$b_cm = random(8, 16, 2);
$I = random(25, 75, 5);


=pod
# debug
$a_cm = 8;
$b_cm = 12;
$I = 50;
# end debug
=cut

# unit change
$a = $a_cm*10**(-2);		# cm to m
$b = $b_cm*10**(-2);		



# calculation
# (B1)
$r = $b/2; $lth = $a;
$r_1 = $r; $lth_1 = $lth;
$B1_n = $mu*$I*$lth;
$B1_d = 2*pi*$r*(4*$r**2 + $lth**2)**0.5;
$B1_z = - $B1_n/$B1_d;    # check division

# (B2)
$r = $a/2; $lth = $b;
$r_2 = $r; $lth_2 = $lth;
$B2_z = - ($mu*$I*$lth)/ (2*pi*$r*(4*$r**2 + $lth**2)**0.5);    # check division

$Bt_z = 2*($B1_z + $B2_z);
$Bt_z_mT = $Bt_z * 10**3;

$B_mT = Vector(0, 0, $Bt_z_mT);

Context()->texStrings;
BEGIN_TEXT

$PAR
An \(a \times b = $a_cm \rm{cm} \times $b_cm \rm{cm} \) rectangular loop of wire is situated in the x-y plane with
the center of the loop at the origin and its long sides parallel to the x-axis. 
The loop has a current of \(I = $I \rm{A} \) flowing clockwise (when viewed from above).  $BR

$PAR
\{image("ECE303_Ulaby_Ed7_5_7.png",height=>250, width=>320)\} $BR
$PAR

Determine the magnetic field at the center of the loop. $BR
Note: Your answers are validated to \(\pm \)0.01 absolute. $BR

\(\bf{B}\)=\{ans_rule(20)\} \( (\rm{mT}) \) \{ AnswerFormatHelp("vectors") \} $BR

Note:Your answer should be in the form of "ax+by+cz", where "x", "y" and "z" represent \( \bf{\hat x}, \bf{\hat y}\) and \(\bf{\hat z}\) respectively 
and "a", "b" and "c" are vector coefficients determined by you. $PAR


END_TEXT
Context()->normalStrings;

ANS( $B_mT->cmp() );

##############################
#  Solution
Context()->texStrings;
BEGIN_SOLUTION
$PAR    
Solution: The total magnetic field is the vector sum of the individual fields of each of
the four wire segments: \(\vec B = {\vec B_1} + {\vec B_2} + {\vec B_3} + {\vec B_4}\). An expression for the magnetic field
from a wire segment is given by Eq. (5.29). For all segments shown in Fig. P5.7, the combination of the direction of the current and the right-hand rule gives the direction
of the magnetic field as -z direction at the origin. $BR
With \(r = b/2 = $r_1 \rm{m} \) and \(l = a = $lth_1 \rm{m} \),
\[{{\vec B}_1} =  - {\bf{\hat z}}\frac{{\mu Il}}{{2\pi \sqrt {4{r^2} + {l^2}} }} = {\bf{\hat z}}($B1_z)\;({\rm{T}})\]

For segment 2, \(r = a/2 = $r_2 \rm{m} \) and \(l = b = $lth_2 \rm{m} \),
\[{{\vec B}_2} =  - {\bf{\hat z}}\frac{{\mu Il}}{{2\pi \sqrt {4{r^2} + {l^2}} }} = {\bf{\hat z}}($B2_z)\;({\rm{T}})\]

\[{{\vec B}_3} = {{\vec B}_1 = {\bf{\hat z}}($B1_z)\;({\rm{T}})},\;{{\vec B}_4} = {{\vec B}_2} = {\bf{\hat z}}($B2_z)\;({\rm{T}}) \]

The total field is then
\[\vec B = {{\vec B}_1} + {{\vec B}_2} + {{\vec B}_3} + {{\vec B}_4} = {\bf{\hat z}}($Bt_z_mT)\;({\rm{mT}})\]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.