##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Quantum Mechanics)
## DBsection(Additional Problems)
## Date(23 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('7.7')
## Problem('012')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 8.83;

BEGIN_TEXT
A beam of mono-energetic protons with energy \(2.0\) MeV falls on a potential energy barrier of height \(20.0\) MeV and of width \(1.5\) fm. What percentage of the beam is transmitted through the barrier?
$BR
$BR

\{ans_rule(40)\} %
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
