#DESCRIPTION
##  Solving systems of Equations using Gauss-Jordan
##ENDDESCRIPTION

 
## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Augmented matrices)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(3)
## KEYWORDS('linear algebra', 'augmented', 'system of equations')



DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->variables->add(s=>'Real');
Context()->strings->add("No Solution"=>{},"None"=>{alias=>"No Solution"});

$case = random(1,15,1);
$x1 = Real(random(-6,6,1));
$x2 = Real(random(-6,6,1));
$x3 = Real(random(-6,6,1));


#matrix entires are of the form a_{i,j} for 1 <= i,j <= j and augmented column is b_1, b_2, b_3
#for cases 11,13,14,15, I started with the simplified matrix I was searching for as an answer to part (d), and constructed a matrix based on the different cases using z1, z2, z3, z4 as free variables, and multiplying rows by scalars m and n.
#cases 1-10,12 I let the first row be randomly generated and constructed other rows accordingly

if ($case == 1 || $case == 2 || $case == 3 || $case == 4 || $case ==5){#No Solutions
$i = random(2,3,1);
$k = list_random(-3-2,-1,1,2,3);
do { 
  $a11 = Real(list_random(-5,-4,-3,-2,2,3,4,5));
  do { $a12 = Real(random(-5,5,1)) } while($a11 == $a12);
  $a21 = Real(list_random(-5,-4,-3,-2,2,3,4,5,6));
  $a22 = Real(random(1,5,1));
} until ( $a11*$a22-$a12*$a21 != 0);
$a13 = Real(random(-5,5,1));
$b1 = $a11*$x1 + $a12*$x2 + $a13*$x3;
#$a21 = Real(list_random(-5,-4,-3,-2,2,3,4,5,6));
#$a22 = Real(random(1,5,1));
$a23 = Real(random(-5,-1,1));
$b2 = $a21*$x1 + $a22*$x2 + $a23*$x3;
$a31 = $k*$a21;
$a32 = $k*$a22;
$a33 = $k*$a23;
$b3 = $a31*$x1 + $a32*$x2 + $a33*$x3 + list_random(-2,-1,1,2);

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = 0;
$ans3d = -$ans2c*($ans7c/$ans6c)+$ans3c;
$ans4d = 0;
$ans5d = 0;
$ans6d = 1;
$ans7d = ($ans7c)/($ans6c);
$ans8d = 0;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 1;

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Real(0)->cmp);
ANS(String("No Solution")->cmp);
ANS(String("No Solution")->cmp);
ANS(String("No Solution")->cmp);
}


elsif($case == 6 || $case == 7 || $case == 8 || $case == 9 || $case == 10){#1 Solution
$i = random(2,3,1);
$k = list_random(-3-2,-1,1,2,3);
do {
  $a11 = Real(list_random(-5,-4,-3,-2,2,3,4,5));
  $a12 = Real(random(-5,5,1));
  $a13 = Real(random(-5,5,1));
  $b1 = $a11*$x1 + $a12*$x2 + $a13*$x3;
  $a21 = Real(list_random(-5,-4,-3,-2,2,3,4,5,6));
  $a22 = Real(random(-5,5,1));
  $a23 = Real(random(-5,5,1));
} while ($a12*$a23-$a22*$a13 == 0);  # so first two rows are independent
$b2 = $a21*$x1 + $a22*$x2 + $a23*$x3;
$a31 = $k*$a21+1;  # +1 guarantees all three rows are independent
$a32 = $k*$a22;
$a33 = $k*$a23;
$b3 = $a31*$x1 + $a32*$x2 + $a33*$x3;

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = 0;
$ans3d = 0;
$ans4d = $x1;
$ans5d = 0;
$ans6d = 1;
$ans7d = 0;
$ans8d = $x2;
$ans9d = 0;
$ans10d = 0;
$ans11d = 1;
$ans12d = $x3;

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Real(1)->cmp);
ANS($x1->cmp);
ANS($x2->cmp);
ANS($x3->cmp);
}




elsif($case ==11){#Infinitely many solutions: (x_3 = t, x_2 = g(t), x_1 = f(t)).#
$i = 2;
$k = list_random(-3-2,-1,1,2,3);
$m = list_random(-5,-4,-3,-2,-1,2,3,4,5,6,7);
$n = list_random(-5,-4,-3,-2,2,3,4,5,6,7);

do {
$a11 = Real(list_random(-5,-4,-3,-2,2,3,4,5));
$a12 = Real(random(-5,5,1));
$a13 = Real(non_zero_random(-5,5,1));
$b1 = $a11*$x1 + $a12*$x2 + $a13*$x3;
$a21 = $m*$a11;
$a22 = $m *$a12;
$a23 =  $m*$a13 + non_zero_random(-3,3,1);
$b2 = $a21*$x1 + $a22*$x2 + $a23*$x3;
$a31 = $n*$a11;
$a32 = $n*$a12;
$a33 = $n*$a13;
$b3 = $n*$b1;



$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
} until ($ans7c != 0);
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = $ans2c;
$ans3d = 0;
$ans4d = -($ans3c*$ans8c)/$ans7c +$ans4c;
$ans5d = 0;
$ans6d = 0;
$ans7d = 1;
$ans8d = $x3;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 0;

$c1 = Formula("$ans4d - $a12*t/$a11 ");
$c2 = Formula("t");

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Infinity()->cmp);
ANS($c1->cmp);
ANS($c2->cmp);
ANS($x3->cmp);
}




elsif($case ==12){#inf many solutions: 
$i = 3;
$k = list_random(-3-2,-1,1,2,3);
$m = list_random(-5,-4,-3,-2,-1,2,3,4,5,6,7);
$n = list_random(-5,-4,-3,-2,2,3,4,5,6,7);
$z1 = non_zero_random(-5,5,1);
$z2 = list_random(1,2,3,4,5);
$z3 = non_zero_random(1,2);
$a11 = $m;
$a12 = $m;
$a13 = $m*$z1;
$b1 = $m*($z2 + $z3);
$a21 = $m;
$a22 = $m+1;
$a23 =  ($m+1)*$z1;
$b2 = $m*($z2 + $z3) + $z3;
$a31 = $n;
$a32 = $n;
$a33 = $n*$z1;
$b3 = $n*($z2 + $z3);

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = 0;
$ans3d = 0;
$ans4d = $z2;
$ans5d = 0;
$ans6d = 1;
$ans7d = $z1;
$ans8d = $z3;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 0;

$ans1f = $z2;
$ans2f = Formula("$z3 - $z1*t");
$ans3f = Formula("t");

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Infinity()->cmp);
ANS(Compute($ans1f)->cmp);
ANS($ans2f->cmp);
ANS($ans3f->cmp);
}


elsif($case ==13){#inf many solutions : x1 = const, x2 = f(t), x3 = t;
$i = 3;
$k = list_random(-3-2,-1,1,2,3);
$m = list_random(-5,-4,-3,-2,-1,2,3,4,5,6,7);
$n = list_random(-5,-4,-3,-2,2,3,4,5,6,7);
$z1 = non_zero_random(-5,5,1);
$z2 = list_random(1,2,3,4,5);
$z3 = list_random(1,2);
$a11 = 2*$m;
$a12 = $n;
$a13 = 2*$m*$z1;
$b1 = 2*$m*$z2+$n*$z3;
$a21 = $m;
$a22 = 2*$n;
$a23 =  $m*$z1;
$b2 = $m*$z2+2*$n*$z3;
$a31 = 3*$m;
$a32 = 3*$n;
$a33 = 3*$m*$z1;
$b3 = 3*($m*$z2+$n*$z3);

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = 0;
$ans3d = $z1;
$ans4d = $z2;
$ans5d = 0;
$ans6d = 1;
$ans7d = 0;
$ans8d = $z3;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 0;

$ans1f = Formula("$z2 - $z1*t");
$ans2f = $z3;
$ans3f = Formula("t");

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Infinity()->cmp);
ANS($ans1f->cmp);
ANS(Compute($ans2f)->cmp);
ANS($ans3f->cmp);


}
elsif($case ==14){#inf many solutions : x-y-z
$i = 3;
$k = list_random(2,3,4,5,6,7);
$m = list_random(-7,-6,-5,-4,-3,-2);
$n = list_random(2,3,4,5,6,7);
$z1 = non_zero_random(-5,5,1);
$z2 = list_random(1,2,3,4,5);
$z3 = list_random(1,2);
$z4 = non_zero_random(1,5,1);
$a11 = 2*$k;
$a12 = $k;
$a13 = $k*(2*$z1+$z2);
$b1 = $k*(2*$z3 +$z4);
$a21 = $m;
$a22 = $m;
$a23 =  $m*($z1+$z2);
$b2 = $m*($z3+$z4);
$a31 = 3*$n;
$a32 = 2*$n;
$a33 = $n*(3*$z1+2*$z2);
$b3 = $n*(3*$z3+2*$z4);

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = 0;
$ans3d = $z1;
$ans4d = $z3;
$ans5d = 0;
$ans6d = 1;
$ans7d = $z2;
$ans8d = $z4;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 0;

$ans2f = Formula("$z4 - $z2*t");
$ans1f = Formula(" $z3 - $z1*t");
$ans3f = Formula("t");

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Infinity()->cmp);
ANS($ans1f->cmp);
ANS(Compute($ans2f)->cmp);
ANS($ans3f->cmp);



}
elsif($case ==15){#inf many solutions :plane
$i = 2;
$k = list_random(-5,-4,-3,-2,2,3,4,5);
$m = list_random(-5,-4,-3,-2,-1,2,3,4,5,6,7);
$n = list_random(-5,-4,-3,-2,2,3,4,5,6,7);
$z1 = non_zero_random(-5,5,1);
$z2 = list_random(1,2,3,4,5);
$z3 = list_random(1,2);
$z4 = non_zero_random(-5,5,1);
$a11 = $m*$z1;
$a12 = $m*$z2;
$a13 = $m*$z3;
$b1 = $m*$z4;
$a21 = $z1;
$a22 = $z2;
$a23 = $z3;
$b2 = $z4;
$a31 = $n*$z1;
$a32 = $n*$z2;
$a33 = $n*$z3;
$b3 = $n*$z4;

$ans1a = $a11;
$ans2a = $a12;
$ans3a = $a13;
$ans4a = $b1;
$ans5a = $a21;
$ans6a = $a22;
$ans7a = $a23;
$ans8a = $b2;
$ans9a = $a31;
$ans10a = $a32;
$ans11a = $a33;
$ans12a = $b3;

$ans1b = 1;
$ans2b = $a12/$a11;
$ans3b = $a13/$a11;
$ans4b = $b1/$a11;
$ans5b = $a21;
$ans6b = $a22;
$ans7b = $a23;
$ans8b = $b2;
$ans9b = $a31;
$ans10b = $a32;
$ans11b = $a33;
$ans12b = $b3;

$ans1c = 1;
$ans2c = $a12/$a11;
$ans3c = $a13/$a11;
$ans4c = $b1/$a11;
$ans5c = 0;
$ans6c = -$a21*$ans2b +$ans6b ;
$ans7c = -$a21*$ans3b +$ans7b;
$ans8c = -$a21*$ans4b +$ans8b;
$ans9c = 0;
$ans10c = -$a31*$ans2b +$ans10b;
$ans11c = -$a31*$ans3b +$ans11b;
$ans12c = -$a31*$ans4b +$ans12b;

$ans1d = 1;
$ans2d = $a12/$a11;
$ans3d = $a13/$a11;
$ans4d = $b1/$a11;
$ans5d = 0;
$ans6d = 0;
$ans7d = 0;
$ans8d = 0;
$ans9d = 0;
$ans10d = 0;
$ans11d = 0;
$ans12d = 0;

$ans1f = Formula("($z4-t*$z3-s*$z2)/$z1");
$ans2f = Formula("s");
$ans3f = Formula("t");

ANS(Compute($ans1a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11a)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12a)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11b)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12b)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11c)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12c)->with(tolerance=>0.01)->cmp);

ANS(Compute($ans1d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans2d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans3d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans4d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans5d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans6d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans7d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans8d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans9d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans10d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans11d)->with(tolerance=>0.01)->cmp);
ANS(Compute($ans12d)->with(tolerance=>0.01)->cmp);

ANS(Infinity()->cmp);
ANS($ans1f->cmp);
ANS($ans2f->cmp);
ANS($ans3f->cmp);
}


BEGIN_TEXT
Solve the following system using augmented matrix methods:
\[
\begin{array}{c}
$a11 x_1 + $a12 x_2 + $a13 x_3 = $b1
\\
$a21 x_1 + $a22 x_2 + $a23 x_3 = $b2
\\
$a31 x_1 + $a32 x_2 + $a33 x_3 = $b3
\end{array}
\]

$PAR

(a) The initial matrix is:
$PAR $BCENTER \{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
], align=>'rrrvr') \} $ECENTER $PAR

(b) First, perform the Row Operation \(\frac{1}{$a11} R_1 \to R_1\).  The resulting matrix is:
$PAR $BCENTER \{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
], align=>'rrrvr') \} $ECENTER $PAR

(c) Next, perform the operations $PAR
\(\qquad \qquad -$a21 R_1 + R_2 \to R_2 \) $PAR
\(\qquad \qquad -$a31 R_1 + R_3 \to R_3 \). $PAR 
The resulting matrix is:
$PAR $BCENTER \{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
], align=>'rrrvr') \} $ECENTER $PAR

(d) Finish simplifying the augmented matrix down to reduced row echelon form. The reduced matrix is:
$PAR $BCENTER \{ display_matrix([ 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)], 
[ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)] 
], align=>'rrrvr') \} $ECENTER $BR
Remember: This matrix must be simplified all the way to reduced form.  
$PAR

(e) How many solutions does the system have?  If infinitely many, enter "Infinity".  If none, enter 0.
$PAR $BCENTER \{ans_rule(25)\} $ECENTER $PAR

(f) What are the solutions of the system?  
$PAR $BCENTER 
\(x_1=\) \{ans_rule(25) \} $BR
\(x_2=\) \{ans_rule(25) \} $BR
\(x_3=\) \{ans_rule(25) \} 
$ECENTER
$PAR 
${BBOLD}Note:$EBOLD In part (f), if there are no solutions, write "No Solution" or "None" in the answer blank after each equal sign.  If there are infinitely many solutions, and the solution set describes a line (that is, if there is only one free variable), set \(x_{$i} = t\) and solve for the remaining variables in terms of \(t\).  If there are infinitely many solutions, and the solution set describes a plane (that is, if the solution set has two free variables), set the variables \(x_3 = t\)  and \(x_2 = s\), and then solve for \(x_1\) in terms of \(s\) and \(t\).

END_TEXT


ENDDOCUMENT();
