# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','product rule', 'quotient rule')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.3')
## Section2('3.3')
## Problem1('19')
## Problem2('19')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Product and Quotient Rules')
## HHSection2('The Product and Quotient Rules')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");
Context()->variables->add( t=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,9,1);
$a = random(2,9,1);
$b = random(1,15,1);
$c = random(1,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( z \), below.  It may be to your
advantage to simplify  first.
$BR
\(\displaystyle  z = \frac{t^$r + $a t + $b}{t + $c}  \)

$PAR
\( {dz\over dt} = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "(($r*t^($r-1)+$a)(t+$c) - (t^$r + $a*t + $b))/(t+$c)^2" )->cmp() );

$tr = ( $r == 2 ) ? 't' : "t^{" . ($r-1) . "}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ {dz\over dt} = 
  \frac{($r $tr+$a)(t+$c) - (t^$r + $a t + $b)}{(t+$c)^2}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
