##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-17-016.png')

## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(2D reactions)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w1 = random(20,60,1);
$w2 = random(20,45,1);
$w3 = random(10,30,1);

#image scale
$imgScale =0.3;

#image aspect ratio
$width = $imgScale*2261;
$height = $imgScale*869;

#computation 
$beta = ($w1 + 7*$w2*sin(60*pi/180)+18*$w3)/8;
$alphaV = $w2*sin(60*pi/180)-$beta + 2*$w3;
$alphaH = $w2*cos(60*pi/180);
$alpha = sqrt($alphaH**2 + $alphaV**2);
$theta = arctan($alphaV/$alphaH)*180/pi;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#	
#

BEGIN_PGML

[@ image( "UBC-SM-17-016.png", width=>[$width], height=>[$height]) @]*

Find the reactions at supports [`\alpha`] and [`\beta`] of the overhanging beam shown in the figure given the following parameters:
[`w_1=[$w1]`] [`kNm`]  
[`w_2=[$w2]`] [`kN`]  
[`w_3=[$w3]`] [`kN/m`]  

[`\alpha`] = [_____]{"$alpha"} [`kN`]  
[`\beta`] = [_____]{"$beta"} [`kN`]   

Additionally, find the angle the reaction at [`\alpha`] makes with the beam.  
[`\theta`] = [_____]{"$theta"}[`^{\circ}`] 

END_PGML

##############################################################

ENDDOCUMENT();