##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')

## DBsubject(Mechanics of materials)
## DBchapter(Stress)
## DBsection(Factor of safety)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w = random(140,180,1); #kN
$d = random(100,105,.1); #mm

#computation 
$permissibleStress = 230/1.85;
$area = $w*1000/$permissibleStress;
$d2 = sqrt($d**2-4*$area/pi);
$thickness = ($d-$d2)/2;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Determine the thickness required for a hollow steel tude working under the following conditions:  
Load = [`[$w]`] [`kN`]  
Yield stress = [`230`] [`N/mm^2`]  
Factor of safety = [`1.85`]  
External diameter = [`[$d]`] [`mm`]  

[`t`] = [_____]{"$thickness"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();