##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('derivative', 'slope', 'point')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change)
## Date('8/22/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('')
## AuthorText1('Cook, Petrillo, Frey')
## Section1('2.1')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
$refreshCachedImages=1;
##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(red=>{},blue=>{},green=>{},black=>{}); 
$x0 = Compute(non_zero_random(-9,9));
$f1p = Formula("1-x");
$f2p = Formula("cos(x)");
$f3p = Formula("sin(x)+1");
$f4p = Formula("4^x");

$f1 = $f1p->substitute(x=>"x-$x0");
$f2 = $f2p->substitute(x=>"x-$x0");
$f3 = $f3p->substitute(x=>"x-$x0");
$f4 = $f4p->substitute(x=>"x-$x0");

$xm = -1+$x0;
$xM = 1+$x0;
@size = (350,350);
@Goptions = (
  $xm,-1,$xM,2,                            # dimensions of graph
  axes => [0,0], grid => [4,3],   # number of grid lines
  size => [$size[0],$size[1]]                               # pixel dimension
);

$plotdomain  = "x in <$xm,$xM>";
@color = ("black","red","green","blue");
@perm = shuffle(4);
@color = @color[@perm];

$gr = init_graph(@Goptions);
my ($plot) = plot_functions($gr,"$f1 for $plotdomain using color:$color[0] and weight=2");
add_functions($gr, "$f2 for $plotdomain using color:$color[1] and weight=2");
add_functions($gr, "$f3 for $plotdomain using color:$color[2] and weight=2");
add_functions($gr, "$f4 for $plotdomain using color:$color[3] and weight=2");
$plot->steps(50);
$gr->lb( new Label($x0,-0.05,$x0,
    'black','center','middle'));
$fig=image(insertGraph($gr),width=>$size[0],height=>$size[1]);

$order = List(String("$color[0]"),String("$color[1]"),String("$color[2]"),String("$color[3]"));


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$BR
\{$fig\}
$BR
Each of the four functions in the graph has a finite derivative (slope) at \( x \) = \($x0\).   List the functions in order of increasing slope at \( x \) = \($x0\). Enter your list using the color names green, red, blue, and black.
$BR
 \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($order->cmp(ordered=>1));


ENDDOCUMENT();        
