##DESCRIPTION
##KEYWORDS('matrix', 'basis', 'kernel', 'image', 'linear', 'transformation')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = non_zero_random(-4,4,1);
$c = non_zero_random(-4,4,1);
if ($b==$c) { $c=$c+1; } 

$k = non_zero_random(-4,4,1);
$l = random(-4,4,1);

$a11 = $k*$b;
$a12 = $l*$b;
$a21 = $k*$c;
$a22 = $l*$c;

BEGIN_TEXT

\{ mbox( 'Let \(A=\)', display_matrix([[$a11, $a12], [$a21, $a22]]), '.' ) \} 
$BR
Find bases of the kernel and image of \(A\) (or the linear transformation \(T(x)=Ax\)).
$BR
\{mbox( 'Kernel:', ans_array(2,1,5), '.' )\}
$BR
\{mbox( 'Image:', ans_array(2,1,5), '.' )\}

END_TEXT

$m = - $l;

ANS(basis_cmp([[$m,$k]]));
ANS(basis_cmp([[$b,$c]]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

