##DESCRIPTION
##KEYWORDS('matrix', 'basis', 'dimension', 'kernel', 'image', 'linear', 'transformation')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# m by n matrix of rank k, 
# dim ker = n-k
# dim im = k 

$m = random(2,3,1);
$n = 5-$m;
$k = random(1,2,1);

$ker = $n - $k;
$im = $k;

$A = new Matrix($m,$n);

# first create a 2 by 2 matrix of rank 1
# then will add a column or row that is a linear combination of the first two columns/rows with weights p and q

if ($k == 1) { 
	$a = random(-2,2,1);
	$b = non_zero_random(-2,2,1);
	$k = non_zero_random(-2,2,1);
	$l = random(-2,2,1);
	$a11 = $k*$a; 
	$a12 = $k*$b;
	$a21 = $l*$a;
	$a22 = $l*$b;
} else { 
        $a11 = random(-4,4,1);
        $a12 = random(-3,3,2);
        $a21 = random(-3,3,2);
        $a22 = random(-4,4,2);
}

        
$A -> assign(1,1,$a11);
$A -> assign(1,2,$a12);
$A -> assign(2,1,$a21);
$A -> assign(2,2,$a22);

$p = random(-2,2,1);
$q = random(-2,2,1);

if ($m == 2) { 
	$A -> assign(1,3, $p*$a11 + $q*$a12);
	$A -> assign(2,3, $p*$a21 + $q*$a22);
} else { 
        $A -> assign(3,1, $p*$a11 + $q*$a21);
        $A -> assign(3,2, $p*$a12 + $q*$a22);
}

BEGIN_TEXT

\{ mbox( 'Let \(A=\)', display_matrix($A), '.' ) \}
$BR
Find dimensions of the kernel and image of \(A\) (or the linear transformation \(T(x)=Ax\)).
$BR
\( {\rm dim } ({\rm Ker } (A)) = \) \{ans_rule(5)\}, 
$BR
\( {\rm dim } ({\rm Im } (A)) = \) \{ans_rule(5)\}. 

END_TEXT

ANS(num_cmp($ker));
ANS(num_cmp($im));

ENDDOCUMENT();       # This should be the last executable line in the problem.

