##DESCRIPTION
##  Solving Equations with Radicals - possible extraneous solution
##ENDDESCRIPTION

## KEYWORDS('radical', 'equations')

## DBsubject('Algebra') 
## BookTitle('Equations and Inequalities')
## DBchapter('Other Equations') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('3.4')
## Problem1('')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

###################################
# Setup
Context()->variables->add(
y=>"Real",
t=>"Real",
s=>"Real",
u=>"Real",
v=>"Real",
p=>"Real",
q=>"Real",
r=>"Real",
w=>"Real",
z=>"Real");

$var = list_random('x','y','z','w','p','q','r','s','t','u','v');

$a = list_random(2,4,6,8,10);
do {$b = random(1,20,1)} until ($b != $a);
$a2 = $a/2;
$c = $a2**2 - $a*$b;
$eqn = "  - $a2 = - $var + \sqrt{$b $var + $c} ";

Context()->strings->add("No Solution"=>{},"None"=>{alias=>"No Solution"});

if($b >= $a2){
$ans = List( Compute($a), Compute($b));}
else{
$ans = $a;}
ANS(Compute($ans)->cmp());



##########################################

Context()->texStrings;
BEGIN_TEXT
$PAR
Solve the following equation for \($var\):
$PAR
\[
$eqn
\]
$PAR
\( $var = \) \{ ans_rule(20) \}
$PAR
END_TEXT



$ansinrad = $b**2 + $a;
if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \($var = $ans\)
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    ${BBOLD}Note:$EBOLD Write your answer in exact form using square roots or radical notation if necessary (\{ AnswerFormatHelp("exponents", "click here for help writing square roots")\}). If there is more than one correct answer, enter your answers as a comma separated list.  If the equation has no real solution, write "No Solution".
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


$showPartialCorrectAnswers = 1;

COMMENT('TRASH. REPEAT');
ENDDOCUMENT();
