## DESCRIPTION
##   Graph of Multivariable Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Surfaces)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(sur_match_formula_1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.2')
## Problem1('3 10')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('12.2')
## Problem2('3 10')
## KEYWORDS('Multivariable', 'Graph')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

########################################## 
#  Setup: Begin stuff to be edited

foreach $i (0..5) {
$a[$i] = non_zero_random(-5,5,1);
$b[$i] = random(2,6,1);
$r[$i] = (random(2,7,1))**2;
}

$ml = new_match_list();

$ml->qa(
"\( z = $a[0] \)", "Horizontal plane",
"\( x = $a[1] \)", "Vertical plane",
"\( $a[3] x + $b[2] y + $b[3] z = $b[4] \)","Skew plane",
"\( z = $b[1] y^2 \)","Parabolic cylinder",
"\( z = x^2 + $r[0] y^2 + $b[0] \)","Elliptic paraboloid"
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", F=>"F", G=>"G", H=>"H", I=>"I" ] );



$ml->choose(5);

$ml->extra(
"Horizontal line", 
"Vertical line",
"Point",
"Skew line"
);
$ml->choose_extra(4);
  
#  $ml->makeLast("None of the above");

#  End stuff to be edited
###########################################
#  Main Text

TEXT(beginproblem());

BEGIN_TEXT
Sketch a graph of each surface.  Then, match each surface to its brief description in words.
\{
ColumnTable(
$PAR.$ml->print_q.$PAR,
$ml->print_a,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

############################################
#  Answers

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,5];
$ENV{'grader_scores'} = [0.6,1];
$ENV{'grader_message'} = "You can earn " .
"60% partial credit for 3 - 4 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();
