## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## KEYWORDS('Probability')
## Tagged by dgt5v

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Events/Probability Calculation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@quest1 = ('the DOI is included in the sample', 'the DOI and the CP are included in the sample', 'the DOI and the DOS are included in the sample', 'the DOI, DOS and the CP are included in the sample');
$tag1 = random(0,1);
$tag2 = random(2,3);
$b = 3/10;
$c = 1/10; 
$d= 6/10;
@ans1 = ($d, $b, $b, $c);


BEGIN_TEXT

There are five school officials at PCC who might be able to serve on a committee to investigate improving success in math courses: The Dean of Instruction (DOI), the Dean of Students (DOS), the Vice President of Student and Academic Affairs (VPSAA), the Division Dean overseeing mathematics (DD), and the Campus President (CP). Consider all possible groups of size 3 that can be obtained from this population of five officials. (Note: there are 10 possible samples!) 
$BR  $BR

(a)   What is the probability that  $quest1[$tag1]? \{ans_rule(15)\}
$BR$BR
(b)  What is the probability that $quest1[$tag2]? \{ans_rule(15)\}

END_TEXT

ANS(num_cmp($ans1[$tag1]));
ANS(num_cmp($ans1[$tag2]));

ENDDOCUMENT();       # This should be the last executable line in the problem.