## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION

## KEYWORDS('probability', 'conditional')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Conditional Probability')
## Date('6/10/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$a = random(5,15,1);
$b = 1 - ($a);
$c = 0.01*$a;
$d = 1 - $c;


BEGIN_TEXT
$PAR 
Approximately $a$PERCENT of people are left-handed.  If two 
people are selected at random, what is the probability of the following events?
$PAR
A. P(Both are right-handed) = \{ans_rule(15)\}
$PAR
B. P(Both are left-handed) = \{ans_rule(15)\}
$PAR
C. P(One is right-handed and the other is left-handed) = \{ans_rule(15)\}
$PAR
D. P(At least one is right-handed) = \{ans_rule(15)\}

$BR

END_TEXT
Context("Percent");
ANS(Percent($d*$d)->cmp );
ANS(Percent($c*$c)->with(decimalPlaces => 2,tolerance => .00005)->cmp);
ANS(Percent(($c*$d)+($c*$d))->cmp );
ANS(Percent(($c*$d)+($c*$d)+($d*$d))->cmp );

ENDDOCUMENT();       # This should be the last executable line in the problem.
