##KEYWORDS('parametric equation', 'first derivative', 'second derivative')
##DESCRIPTION
## Differentiate on a parametric curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);


BEGIN_TEXT
Given \( x = e^{-t} \) and \( y = t e^{$a t} \), find the following derivatives
as functions of \(t\) .
$BR$BR
\(dy/dx=\) \{ans_rule( 50) \}
$BR$BR
\(d^2y/dx^2=\) \{ans_rule( 50) \}

END_TEXT

$soln1 = "-e^(($a+1)*t)-$a*t*e^(($a+1)*t)";
$soln2 = "(2*$a+1)*e^(($a+2)*t)+$a*($a+1)*t*e^(($a+2)*t)";

ANS(fun_cmp($soln1,vars=>['t']));
ANS(fun_cmp($soln2,vars=>['t']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
