##KEYWORDS('parametric equation', 'tangent line')
##DESCRIPTION
## Find tangent line of a parametric curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(1,9,1);
$c = random(2,5,1);
$d = random(1,2,1);


BEGIN_TEXT
If \( x = $a t+ t^2 \) and \( y = $b-$c t\), find
an equation \(y=mx+b\) of the tangent to the curve at \(t=$d\).
$BR$BR
\(m=\)\{ans_rule( 35) \}
$BR
\(b=\)\{ans_rule( 35) \}
END_TEXT

$ans1 = "-($c)/($a+2*$d)";
$ans2 = "-($ans1)*($a*$d+$d^2)+($b-($c)*$d)";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
