## MO(1)
# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "PGunion.pl",
  "parserPopUp.pl",
);

TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->reductions->set('(-x)-y'=>0);

$a = non_zero_random(-20,20,1);
$b = non_zero_random(-20,20,1);

$c = random(0,1,1);
$d = non_zero_random(-10,10,1);
$e = $c*$d;

$i = $a+$e;

$f = random(0,1,1);
$g = non_zero_random(-10,10,1);
$h = $f*$g;

$j = $b+$h;

$left = Formula("$a x + $b")->reduce;
$right = Formula("$i x + $j")->reduce;

$id = 'The equation is an identity.';
$co = 'The equation is a contradiction.';
$un = 'The equation has a unique solution.';

if ($a != $i)
{$ans = $un;}
elsif ($b == $j)
{$ans = $id;}
else {$ans = $co;};

$popup = PopUp(
  ["?","$id","$co","$un"],
  "$ans",
);


##############################################



Context()->texStrings;

BEGIN_TEXT

Determine if the equation is an identity, a contradiction, or has a unique solution.

\[$left=$right\]
$PAR

\{ $popup->menu() \}

END_TEXT

Context()->normalStrings;

##############################################

ANS( $popup->cmp() );






ENDDOCUMENT();

