## DESCRIPTION
## Statistics: Sampling Distributions
## ENDDESCRIPTION

## KEYWORDS('statistics', 'sampling distributions','normal sampling distributions')
## naw tagged this problem.

## DBchapter('Random Variables')
## DBsection()
## Date('7/01/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(10,20,1);
$mu1 = random(70,75,1);
$sigma1 = random(9,13,1);
$mu2 = random(76,80,1);
$sigma2 = random(8,12,1);
$s1 = ($sigma1)**2;
$s2 = ($sigma2)**2;
$a = random(15,20,1);
$b = -($mu1-$mu2);
$c1 = ($s1+$s2)**(0.5);
$z1 = $b/$c1;
$c2 = (($s1/4)+($s2/4))**(0.5);
$z2 = $b/$c2;

BEGIN_TEXT
$PAR
A professor of statistics noticed that the marks in his 
course are normally distributed.  He also noticed that 
his morning classes average $mu1$PERCENT with a standard 
deviation of $sigma1$PERCENT on their final exams.  
His afternoon classes average $mu2$PERCENT with a standard 
deviation of $sigma2$PERCENT.
$PAR
A.  What is the probability that a randomly selected student 
in the morning class has a higher final exam mark than a 
randomly selected student from an afternoon class?  
$PAR
Probability = \{ans_rule(15)\}
$PAR

B.  What is the probability that the mean mark of 
four randomly selected students from a morning class 
is greater than the average mark of four randomly 
selected students from an afternoon class?  
$PAR
Probability = \{ans_rule(15)\}
$PAR

END_TEXT

$ans1 = normal_prob($z1,'infty',mean=>0, deviation =>1);
$ans2 = normal_prob($z2,'infty',mean=>0, deviation =>1);
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));




ENDDOCUMENT();       # This should be the last executable line in the problem.
