## DESCRIPTION
## Statistics: Sampling Distributions
## ENDDESCRIPTION

## KEYWORDS('statistics', 'sampling distributions','normal sampling distributions')
## CMMK tagged this problem.

## DBchapter('Random Variables')
## DBsection()
## Date('6/29/2005')
## Author('Cristina Murray-Krezan')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(10,25,1);
$mu = random(900,1100,10);
$sigma = random(150,250,10);
$a = floor($mu + ($sigma/sqrt($n))*random(1.5,2.3,0.1));
$b = floor($mu - ($sigma/sqrt($n))*random(1.5,2.3,0.1));
$c = floor($mu - ($sigma/sqrt($n))*random(0.1,1.4,0.1));

BEGIN_TEXT
$PAR
A sample of \(n= $n\) observations is drawn from a normal 
population with \(\mu = $mu\) and \(\sigma = $sigma\).  Find each of the following:
$PAR
A. \(P(\bar{X} > $a)\)
$PAR
Probability = \{ans_rule(15)\}
$PAR
B. \(P(\bar{X} < $b)\)
$PAR
Probability = \{ans_rule(15)\}
$PAR
C. \(P(\bar{X} > $c)\)
$PAR
Probability = \{ans_rule(15)\}
$PAR

END_TEXT
#A.
$ans1 = normal_prob($a,'infty',mean=>$mu, deviation =>$sigma/sqrt($n));
ANS(num_cmp($ans1));

#B.
$ans2 = normal_prob('-infty',$b,mean=>$mu, deviation =>$sigma/sqrt($n));
ANS(num_cmp($ans2));

#C.
$ans3 = normal_prob($c,'infty',mean=>$mu,deviation=>$sigma/sqrt($n));
ANS(num_cmp($ans3));


ENDDOCUMENT();       # This should be the last executable line in the problem.
