## DESCRIPTION
## Statistics: Sampling Distributions
## ENDDESCRIPTION

## KEYWORDS('statistics', 'sampling distributions','normal sampling distributions')
## naw tagged this problem.

## DBchapter('Random Variables')
## DBsection()
## Date('7/01/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(10,20,1);
$mu1 = random(72,77,1);
$sigma1 = random(18,23,1);
$mu2 = random(63,68,1);
$sigma2 = random(19,24,1);
$s1 = ($sigma1)**2;
$s2 = ($sigma2)**2;
$a = random(15,20,1);
$b = -($mu1-$mu2);
$c1 = ($s1+$s2)**(0.5);
$z1 = $b/$c1;
$c2 = (($s1/5)+($s2/5))**(0.5);
$z2 = $b/$c2;

BEGIN_TEXT
$PAR
A factory's worker productivity is normally distributed.  
One worker produces an average of $mu1 units per day 
with a standard deviation of $sigma1.  Another worker 
produces at an average rate of $mu2 units per day with 
a standard deviation of $sigma2.
$PAR
A.  What is the probability that in a single day worker 
1 will outproduce worker 2?  
$PAR
Probability = \{ans_rule(15)\}
$PAR
B.  What is the probability that during one week 
(5 working days), worker 1 will outproduce worker 2? 
$PAR 
Probability = \{ans_rule(15)\}
$PAR

$PAR


END_TEXT

$ans1 = normal_prob($z1,'infty',mean=>0, deviation =>1);
$ans2 = normal_prob($z2,'infty',mean=>0, deviation =>1);
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));




ENDDOCUMENT();       # This should be the last executable line in the problem.
