DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( z=>'Real');
Context()->variables->set( z=>{limits=>[-1,1]});

# Context()->flags->set( limits=>[-1,1] );

$ans = "-15*e^(-3*z)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=476","rule for constant multiples","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(H = \displaystyle{5\over e^{3z}}\)
$BR
Answer: \( {dH\over dz} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['z']));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
