##DESCRIPTION
##  Give students a two parameter solution of a DE, ask them to solve the IVP
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(12/16/2009)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(parameter-family-order1)
## Level(2)
## TitleText1('Differential Equations: with Boundary Value Problems')
## AuthorText1('Zill')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## KEYWORDS('ivp' 'initial' 'value' 'problem')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");
##############################################################
#
#  Setup
#
#
$y0 = Compute(random(1,10));

$soln = Formula("1/(1/$y0+x^2)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The differential equation
$BR
\[y^\prime + 2xy^2= 0\]
has one of the following one parameter families as its general solution
$BR
\[
\begin{aligned}
y&=\frac{1}{1+ce^{-x}}  \\
y&=\frac{1}{c+x^2} \\
\end{aligned}
\]
$BR
Find the solution such that \(y(0) = $y0\): \{$soln->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($soln->cmp()->withPostFilter(AnswerHints(
      sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0");
      return $correct == $student;
    } => "Your answer should be the entire solution, not just the constant",
 )));
ENDDOCUMENT();        
