#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Currency");
$A=random(265,295,10)/100;
$ans=10-$A;
$ext1=9.90-$A;
$ext2=10.90-$A;
$ext3=11-$A;
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("How much money does Libby have now? ", "$DOLLAR$ans ");
$radio->extra("$DOLLAR$ext1 ", "$DOLLAR$ ext2","$DOLLAR$ext3 ");


BEGIN_TEXT

Libby had a ten-dollar bill.  Then she spent $DOLLAR $A at a store.$BR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));


;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Decimals)
## DBsection(Addition/subtraction)
## Level(4)

