##DESCRIPTION
##  Algebra problem: Solve equation involving rational expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'algebra, operations with rational expressions', 'rational equation', 'fractional equations', 'rational expressions', 'rational expression')


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# A / (x - R) - B = (A+B) / (x - R) => -Bx + BR = B => x = R - 1
# A - B(x-R) = A+B
# A - Bx + BR = A+B
# BR - B = BX

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)+y','(-x)-y');
Context()->variables->are("x"=>Real);

$A = random(2,7,1);
$B = random(2,5,1);
$R = random(-1,1,2)*random(3,8,1);

$ApB = $A + $B;
$Br = $B*$R;       # for use in solution/scaffold

$X = $R - 1;
$BX = $B*$X;

$LCD = Formula("x-$R")->reduce;
$frac1 = Formula("$A/(x-$R)")->reduce;
$LHS = Formula("$A/(x - $R) - $B")->reduce;
$RHS = Formula("$ApB/(x - $R)")->reduce;

Context("LimitedFraction")->flags->set(showMixedNumbers=>0);

$ans = Fraction("$X")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Solve for x:

\[ $LHS = $RHS \]

$PAR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

Context()->texStrings;
BEGIN_HINT

Determine the least common denominator for all terms in the equation.
$PAR
Multiply through both sides of the equation by the least common denominator.
$PAR
You should then be able to reduce all fractions and be left with an equation where there are no fractions remaining.

END_HINT
BEGIN_SOLUTION

$BBOLD Find a least common denominator: $EBOLD $BR
\( $frac1 \), \( $B \), and \( $RHS \) have a common denominator of \( $LCD \).
$PAR
$BBOLD Multiply both sides of the equation by the common denominator: $EBOLD $BR
\( \displaystyle \left( $LHS \right) ($LCD) = \left( $RHS \right) ($LCD) \)
$PAR
Distribute: $BR
\( \displaystyle \left($frac1\right)\left(\frac{$LCD}{1}\right) - \left(\frac{$B}{1}\right)\left(\frac{$LCD}{1}\right) = \left($RHS\right)\left(\frac{$LCD}{1}\right) \)
$PAR
Manipulate: $BR
\( \displaystyle \left(\frac{$A}{1}\right)\left(\frac{$LCD}{$LCD}\right) - \left(\frac{$B}{1}\right)\left(\frac{$LCD}{1}\right) = \left(\frac{$ApB}{1}\right) \left(\frac{$LCD}{$LCD}\right) \)
$PAR
Reduce: $BR
\( ($A)(1) - ($B)($LCD) = ($ApB)(1) \)
$BR
\( $A - $B x + $Br = $ApB \)
$PAR
$BBOLD No more fractions - so just solve: $EBOLD $BR
\( $BX = $B x \)
$BR
\( \displaystyle \frac{$BX}{$B} = x \)
$PAR
So, \( x = $ans \)
END_SOLUTION

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
