## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(07/14/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context()->noreduce('(-x)-y','(-x)+y');

$a = random(-4,4,1);
$m = non_zero_random(-7,7,1);
$b = random(-4,4,1);
do {$c = non_zero_random(-7,7,1);} until($c != $m);
$d = $m*$a+$b-$c*$a; 


$f=Formula("$m*x+$b")->reduce;
$g=Formula("$c*x+$d")->reduce;


Context("Interval");
if($m>$c){$ans=Compute("($a,infinity)");} else{$ans=Compute("(-infinity,$a)");}

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/xdiBjypYFRQ" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);
###########################
#  Main text

BEGIN_PGML

Solve [`` [$f] > [$g] ``]. Enter the solution in interval notation.

[_______________]{$ans} [@ AnswerFormatHelp("intervals") @]*

[$video]*
END_PGML
BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=xdiBjypYFRQ", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();