## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Simplify rational expressions)
## Level(3)
## MO(1)
## KEYWORDS('rational expressions')
## TitleText1(Algebra and Trigonometry)
## EditionText1(CA-2015-002)
## AuthorText1(Abramson)
## Section1(1.6)
## Problem1(42)
## Author(Michael Sulock)
## Institution(Community College of Denver)
## Date(07/06/2017)


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"contextForm.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Form");


Context()->variables->add(y => 'Real');

$a = random(2,6,1);
do{$b = random(3,6,1);} until ($b != $a);

$first = Formula("($a)/(y)")->reduce;
$second = Formula("($b)/(x)")->reduce;


$ans=Formula(" ($a*x-$b*y)/(x*y^2)")-> reduce;


###########################
#  Main text

BEGIN_PGML

Simplify

 [``\displaystyle\dfrac{[$first] -  [$second]}{y}``]

 [_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML

BEGIN_TEXT
$BR
\{ htmlLink( "https://www.youtube.com/watch?v=P5dfmX_FNPk" , "This video", "TARGET='_blank'")\} may help with solving the problem.
$BR
$BR
     \{ htmlLink ("INSERT LINK HERE", "Textbook Section 1.6", "TARGET='_blank'")\}
  END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
