##DESCRIPTION
## Linear Inequalities
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Inequality_to_interval)
## MLTleader(1)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('4.1')
## Problem1('')
## KEYWORDS('inequalities')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(-10,10,1);
 
######################################
#  Main text

BEGIN_TEXT
Express the inequality using interval notation.
\[ x<$a  \]
Answer: \{ans_rule(20) \}
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");
Context()->strings->add("No solution"=>{});

$ans = Interval("(-infinity,$a)");
ANS($ans->cmp->withPostFilter(AnswerHints(
            sub {
                my ($correct,$student,$ans) = @_;
                return $student =~ /[=><]/;
                } => ["Enter your answer with interval notation.", 
                      checkCorrect => 1, 
                      score => 0]
)));

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();

