##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('17')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$pi = $PI;
$a = random(3,7,2);
$b = random(2,6,1);
$x1 = $a*($pi/2);
$y1 = $b*($pi);
$c = random(3,5,2);
$d = random(2,4);
$f = cos(($c*$x1) - ($d*$y1)) - $x1*(exp(-$x1));
$num = -$x1*(exp(-$x1)) + exp(-$x1) + $c*(sin($c*$x1 - $d*$y1));
$denom = $d*(sin($c*$x1 - $d*$y1));

while ( $denom == 0 ) {
$x1 = random(1,8);
$y1 = random(1,8);
$denom = $d*(sin($c*$x1 - $d*$y1));
}


# Present the text.
BEGIN_TEXT
Find the slope of the tangent line to the curve

\[ \cos($c x - $d y)  - x e^{-x}  = -\frac{$a \pi}{2} e^{- $a \pi/2} \]

at the point \( ( $a\pi/2,$b\pi ) \). $BR
\{ &ans_rule(50) \}
END_TEXT

ANS(num_cmp("$num/$denom") );

ENDDOCUMENT();        # This should be the last executable line in the problem.
