##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('21')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGnumericalmacros.pl"
           );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = non_zero_random(-3,3,1);
$c = non_zero_random(-2,2,1);
$a = $b*$c**3 + $b*$c;

BEGIN_TEXT
Suppose that
\[ x\left(f(x)\right)^3 + xf(x) = $a,\]
and that \(f($b)=$c\).  Find \(f'($b)\).
$PAR
\(f'($b)\) = \{ ans_rule(25) \}
$PAR

END_TEXT

ANS(num_cmp(-($c+$c**3)/($b+3*$b*$c**2) ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
