##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,4,1);
$b = random(1,4,1);
$c = random(1,4,1);
$d = random(1,4,1);
$x1 = random(1,4,1);
$y1 = random(1,4,1);
$f = $a*($y1**(4)) + $b*($x1**(2))*($y1**(2)) + $c*($y1)*($x1**(4)) - $d*($y1);
$num = $d - 4*$a*($y1**(3)) - 2*$b*$y1*($x1**(2)) - $c*($x1**(4));
$denom = 2*$b*$x1*($y1**(2)) + 4*$c*$y1*($x1**(3));

while ( $denom == 0 ) {
$x1 = random(1,4,1);
$y1 = random(1,4,1);
$denom = 2*$b*$x1*($y1**(2)) + 4*$c*$y1*($x1**(3));
}

$xp =  $num/$denom;

# Present the text.
TEXT(EV2(<<EOT));
Regard \(y\) as the independent variable and \(x\) as the dependent variable 
and find the slope of the tangent line to the curve
\[ $a y^4 + $b x^2 y^2 + $c y x^4 - $d y = $f \]
at the point \( ($x1, $y1) \). $BR
\{ &ans_rule(50) \}
EOT

ANS(num_cmp($xp));

ENDDOCUMENT();        # This should be the last executable line in the problem.
