##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('48')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(1,4,1);
$c = random(1,4,1);
$d = random(1,4,1);
$f = random(1,4,1);

$ans = "$a*arccos($b*x + $c) - $b*$a*x/sqrt(1 - ($b*x + $c)^2) + $f x/sqrt($d - $f x^2)";

TEXT(EV2(<<EOT));
If \( f(x) = $a x \arccos($b x + $c) - \sqrt{$d - $f x^2}  \), find \( f'( x ) \).
$BR $BR \{ans_rule(50) \}
EOT

ANS(fun_cmp($ans, limits=>[-$c/$b, (1-$c)/$b]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
