## DESCRIPTION
##  Financial mathematics: Annuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Sinking funds)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Sinking_Funds_Future_Value_Deposit_Wait)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'annuities')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$d = random(120,170,5);
$ip = random(6.0,9.0,0.6);
$im = 0.01*$ip;
$i = (1+$im/12)**12 - 1;
$y1 = random(2001,2004,1);
$y2 = random(2027,2036,1);
$t = $y2-$y1 + 1;


# Present the text.
TEXT(EV2(<<EOT));
Anuual deposits of $d dollars each are placed into an account paying a 
nominal rate of $ip percent convertible monthly, starting on October 1, ${y1}.  
How much is in the 
account immediately after the deposit on October 1, ${y2}?
$BR
Answer = \{ &ans_rule(30) \} dollars.
$BR

EOT

$ans = $d*((1+$i)**$t -1)/$i;
ANS(num_cmp($ans) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
