## DESCRIPTION
##  Financial mathematics: Annuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Income_Streams_Funky)
## MLTleader(1)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'annuities')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$X = random(6000,9000,500);
$TX = 2*$X;
$ip = random(6.2,9.0,0.2);
$i = ($ip*0.01)/2;
$ie = (1+$i)**2 - 1;
$n = random(21,29,2);

$n2 = floor($n/2);
$n1 = $n2+1;

$an1 = (1-(1+$ie)**(-$n1))/$ie;
$an2 = (1-(1+$ie)**(-$n2))/$ie;

$ans = $X*$an1*(1+$i) + $TX*$an2;

while ($ans < 0) {
$X = random(6000,9000,500);
$TX = 2*$X;
$ip = random(6.2,9.0,0.2);
$i = ($ip*0.01)/2;
$ie = (1+$i)**2 - 1;
$n = random(21,29,2);

$n2 = floor($n/2);
$n1 = $n2+1;

$an1 = (1-(1+$ie)**(-$n1))/$ie;
$an2 = (1-(1+$ie)**(-$n2))/$ie;

$ans = $X*$an1*(1+$i) + $TX*$an2;

}

TEXT(EV2(<<EOT));

Puff Daddy wants to be sure that his lavish spending habits do not leave him 
bankrupt, so he will purchase an annuity.  The annuity will
make $n semiannual payments of the form 
\($X,$TX,$X,$TX,\ldots\), with the first payment coming 6 months after he purchases the annuity.  
If the annuity pays an interest rate   
of $ip percent convertible semiannually, how much should Puff Daddy pay for this annuity?

$BR
$PAR
Answer =  \{ans_rule(20) \} dollars.
$BR
$BR

EOT

ANS(num_cmp($ans, format => '%0.3f', tol=>0.01));

ENDDOCUMENT();
