## DESCRIPTION
##  Financial mathematics: Annuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Income_Streams_Find_Present_Value)
## Level(2)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'annuities')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2400,3600,100);
$ip = random(8.0,12.0,0.2);
$i = $ip*0.01;
$ie = (1+$i)**3 - 1;
$n = random(12,17,1);

TEXT(EV2(<<EOT));

Suppose that an annuity will provide for $n payments, one every
three years, of $a dollars.  If the first payment will come 15
years from now, and the effective rate of interest is $ip percent,
what is the present value of the annuity?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*((1-(1+$ie)**(-$n))/$ie)*(1+$ie)**(-4);
ANS(num_cmp($ans, format => '%0.3f'));

ENDDOCUMENT();
