## DESCRIPTION
##  Financial mathematics: Annuities
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Income streams)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Income_Streams_Find_Payment)
## MLTleader(1)
## Level(2)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'annuities')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3000,5000,10);
$ip = random(7,11,0.1);
$i = 0.01*$ip;

$n = random(16,23,1);

TEXT(EV2(<<EOT));
Juan purchases an annuity for $a dollars that will make $n annual payments,
the first to come in one year.  If the effective rate of interest is
$ip percent, how much is each annual payment?


$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*$i/(1-(1+$i)**(-$n));
ANS(num_cmp($ans, format => '%0.2f', tol => .011));

ENDDOCUMENT();
