## DESCRIPTION
## Trigonometric Identities
## ENDDESCRIPTION

## KEYWORDS('trig')

## DBsubject('Precalculus')
## DBchapter('Trigonometry')
## DBsection('Trigonometric Identities')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('7.2')
## Problem1('41')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

###################################
#  Setup

Context("Numeric");

$s = random(-1,1,2);

if ($s == 1) {

  $expression = "\cos(2\theta) - \cos(\theta)";
  $answer = List(Compute("0"),Compute("120"),Compute("240"));

} else {

  $expression = "\cos(2\theta) + \cos(\theta)";
  $answer = List(Compute("60"),Compute("180"),Compute("300"));

}


###################################
#  Main text

BEGIN_TEXT
Use trigonometric identities to solve \( $expression = 0 \) 
exactly for \( 0^\circ \leq \theta < 360^\circ \).  If there is more than one
answer, enter your answers as a comma separated list.
$BR
$BR
\( \theta \) = \{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();