## DESCRIPTION
## Trigonometric Identities
## ENDDESCRIPTION

## KEYWORDS('trig')

## DBsubject('Precalculus')
## DBchapter('Trigonometry')
## DBsection('Trigonometric Identities')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('7.2')
## Problem1('44')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

###################################
#  Setup

Context("Numeric");

# some Pythagorean triples

$a = list_random(3,5,6);

if ($a==3) { 
  $b=4; $c=5; 

} elsif ($a==5) {
  $b=12; $c=13;

} else { # a=6
  $b=8; $c=10;
}

$answera = Compute("-$b/$c");

$numb = -2*$a*$b;
$denb = $c*$c;
$answerb = Compute("$numb/$denb");

$numc = $c*$c-2*$a*$a;
$denc = $c*$c;
$answerc = Compute("$numc/$denc");

$numd = -2*$a*$b;
$dend = $b*$b-$a*$a;
$answerd = Compute("$numd/$dend");


###################################
#  Main text

BEGIN_TEXT
Suppose that \( \sin(\theta) = $a / $c \) and 
\( \theta \) is in the second quadrant.  Use
trigonometric identities to find the following
quantities exactly.
$BR
$BR
(a) \( \cos(\theta) \) = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(b) \( \sin(2\theta) \) = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(c) \( \cos(2\theta) \) = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(d) \( \tan(2\theta) \) = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT


##################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );
ANS( $answerd->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();