# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/06/09

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.10')
## Problem1('13')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.10')
## Problem2('13')
## KEYWORDS('calculus','differential equations','trigonometric functions')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( t=>'Real' );
$showPartialCorrectAnswers = 1;

## we say we're graphing solutions to x'' + x = 0, x'' + a^2 x = 0,
##    and x'' + b^2 x = 0.
##    (because we want to plot cos(t) or sin(t) we have to pick a=2
#     and b=4).
$a = 2;  $asq = $a*$a;
$b = 4;  $bsq = 4*$asq;

@xeq = ( "x'' + x = 0", "x'' + $asq x = 0", "x'' + $bsq x = 0" );

## letting f(t) = sin(t) or cos(t) and g(t) be the other, we
##    actually graph c0 f(2t), -c1 f(t), -c2 f(3t), and c3 g(4t)
$whichTrig = random(0,1);
if ( $whichTrig ) {
    $f = Compute( "sin(x)" );
    $g = Compute( "cos(x)" );
} else {
    $f = Compute( "cos(x)" );
    $g = Compute( "sin(x)" );
}
@c = (); @ymax = ();  @w = ();  @s = ();
$c[0] = random(1,3,1); $ymax[0] = $c[0] + random(1,3,1); $w[0] = 2; $s[0] = 1;
$c[1] = random(1,4,1); $ymax[1] = $c[1] + random(1,3,1); $w[1] = 1; $s[1] = -1;
$c[2] = random(1,2,1); $ymax[2] = $c[2] + random(1,3,1); $w[2] = 3; $s[2] = -1;
$c[3] = random(1,3,1); $ymax[3] = $c[3] + random(1,3,1); $w[3] = 4; $s[3] = 1;

@gr = ();

## the functions being graphed
@grfunc = ();

foreach my $i ( 0, 1, 2, 3 ) {
    $gr[$i] = init_graph( 0,-$ymax[$i],3.1416,$ymax[$i],
			  axes=>[0,0], size=>[200,200]);
    $gr[$i]->lb('reset');
    if ( $i < 3 ) {
	$grf = $f->substitute(x=>"$w[$i]*x");
	$grfunc[$i] = ($f->substitute(x=>"$w[$i]*t"))*$c[$i]*$s[$i];
    } else {
	$grf = $g->substitute(x=>"$w[$i]*x");
	$grfunc[$i] = ($g->substitute(x=>"$w[$i]*t"))*$c[$i]*$s[$i];
    }
    add_functions($gr[$i], "$s[$i]*$c[$i]*$grf for x in <0,3.1416> using " .
		  "color:blue and weight:2");
    $gr[$i]->lb(new Label(0.1,-1*$c[$i], "-$c[$i]", 'black', 'left', 'middle'));
    $gr[$i]->lb(new Label(0.1,$c[$i], "$c[$i]", 'black', 'left', 'middle'));
}


# which graph index matches which equation:
#    match[0] = the graph for the first equation
#    match[1] = the graph for the second equation, etc.
@match = ( 1, 0, 3, -1 );

## we graph gr[order[i]], which matches equation match[order[i]]
@order = shuffle(4);
## then equation j matches graph eqgr[j]:
@eqgr = ();
foreach my $i ( 0, 1, 2, 3 ) {
    $eqgr[0] = $i+1 if ( $order[$i] == 1 );
    $eqgr[1] = $i+1 if ( $order[$i] == 0 );
    $eqgr[2] = $i+1 if ( $order[$i] == 3 );
}

## the equation popups
$eqpop1 = PopUp( [ "?", "1", "2", "3", "4" ], $eqgr[0] );
$eqpop2 = PopUp( [ "?", "1", "2", "3", "4" ], $eqgr[1] );
$eqpop3 = PopUp( [ "?", "1", "2", "3", "4" ], $eqgr[2] );


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Each graph below represents a solution to one of
the following differential equations.  Match the graph to
the differential equation.
$PAR
${BBOLD}(a)$EBOLD \( $xeq[0] \) matches graph \{ $eqpop1->menu() \} $BR
${BBOLD}(b)$EBOLD \( $xeq[1] \) matches graph \{ $eqpop2->menu() \} $BR
${BBOLD}(c)$EBOLD \( $xeq[2] \) matches graph \{ $eqpop3->menu() \}
$PAR
$BCENTER
\{ begintable(4) \}
\{ row( "${BBOLD}(1)$EBOLD",
	image( insertGraph( $gr[$order[0]] ), height=>200, width=>200,
	       tex_size=>200, extra_html_tags=>'alt=""' ),
	"${BBOLD}(2)$EBOLD",
	image( insertGraph( $gr[$order[1]] ), height=>200, width=>200,
	       tex_size=>200, extra_html_tags=>'alt=""' ) ) \}
\{ row( "${BBOLD}(3)$EBOLD",
	image( insertGraph( $gr[$order[2]] ), height=>200, width=>200,
	       tex_size=>200, extra_html_tags=>'alt=""' ),
	"${BBOLD}(4)$EBOLD",
	image( insertGraph( $gr[$order[3]] ), height=>200, width=>200,
	       tex_size=>200, extra_html_tags=>'alt=""' ) ) \}
\{ endtable() \}
$BR
${BITALIC}(The \( t \)-scales on the four graphs are the same.)$EITALIC
$ECENTER

$PAR
${BBOLD}(d)$EBOLD
Find an equation for each of the graphs:$BR
For graph ${BBOLD}(1)$EBOLD, \(x(t) = \) \{ ans_rule(30) \} $BR
For graph ${BBOLD}(2)$EBOLD, \(x(t) = \) \{ ans_rule(30) \} $BR
For graph ${BBOLD}(3)$EBOLD, \(x(t) = \) \{ ans_rule(30) \} $BR
For graph ${BBOLD}(4)$EBOLD, \(x(t) = \) \{ ans_rule(30) \}

END_TEXT
Context()->normalStrings;

ANS($eqpop1->cmp() );
ANS($eqpop2->cmp() );
ANS($eqpop3->cmp() );
ANS($grfunc[$order[0]]->cmp() );
ANS($grfunc[$order[1]]->cmp() );
ANS($grfunc[$order[2]]->cmp() );
ANS($grfunc[$order[3]]->cmp() );

$grfunc[$order[0]] = $grfunc[$order[0]]->reduce();
$grfunc[$order[1]] = $grfunc[$order[1]]->reduce();
$grfunc[$order[2]] = $grfunc[$order[2]]->reduce();
$grfunc[$order[3]] = $grfunc[$order[3]]->reduce();

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

First, we note that the solutions of: $BR
(a) \(x'' + x = 0\) are \(x=A\cos t+B\sin t\); $BR
(b) \(x'' + $asq x= 0\) are \(x=A\cos $a t + B\sin $a t\); $BR
(c) \(x'' + $bsq x= 0\) are \(x=A\cos $b t + B\sin $b t\). $BR
This follows from what we know about the general solution
to \(x''+\omega^2 x=0\).
The period of the solutions to (a) is \(2\pi\), the period of the
solutions to (b) is \(\pi\), and the period of the solutions of (c)
is \(\frac{\pi}{2}\).
$PAR
Since the \(t\)-scales are the same on all of the graphs, we see that
graph ($eqgr[1]) has a period half that of graph ($eqgr[0]), and
graph ($eqgr[2]) has a period one quarter that of graph ($eqgr[0]), we 
know that equation (a) must match graph $eqgr[0], (b) must match
$eqgr[1] and (c) must match $eqgr[2].  
$PAR
To find the equations for each graph, note that if the graph
passes through (0,0) with positive slope it must be the graph of
a sine function, and if it goes through (0,0) with a negative
slope it must be the graph of a negative sine function.  Similarly,
starting at a positive non-zero \(y\) value indicates a cosine
function, and a negative non-zero \(y\) value a negative cosine.
$PAR
In addition, the magnitude of the graph is the coefficient of the
sine or cosine.
$PAR
Finally, we know that the period of graph $eqgr[0] is \(2\pi\), so
it must be \($grfunc[$order[0]]\).  Then graphs $eqgr[1] and
$eqgr[2] have periods one-half and one-quarter of this, so they
must be \($grfunc[$order[1]]\) and \($grfunc[$order[2]]\), respectively.
Finally, the remaining graph has a period 1/3rd as long as graph
$eqngr[0], so it must be \($grfunc[$order[3]]\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
