## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Date(8/23/07)
## Institution(Union College)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.3')
## Problem1('23')
## KEYWORDS('Vector', 'Parallel', 'Perpendicular')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The vectors
#
$U = non_zero_vector2D();
$V = non_zero_vector2D();

#
#  The projections
#
$V1 = (($U.$V)/($V.$V)) * $V;
$V2 = $U - $V1;

##############################################
#  Main text

$v1 = '\vec{v}_1'; # Overline('v').'_1';
$v2 = '\vec{v}_2'; # Overline('v').'_2';

Context()->texStrings;
BEGIN_TEXT

Find two vectors \($v1\) and \($v2\) whose sum is \($U\), where
\($v1\) is parallel to \($V\) while \($v2\) is perpendicular to
\($V\).
$PAR

$BBLOCKQUOTE
\($v1\) = \{ans_rule(40)\} and$BR
\($v2\) = \{ans_rule(40)\}.
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($V1->cmp);
ANS($V2->cmp);

$showPartialCorrectAnswers = 1;

##################################################



ENDDOCUMENT();
