#DESCRIPTION
#KEYWORDS('optimization')
#ENDDESCRIPTION
## Edited by K. Lesh, Union College, 9/27/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "Interval_ans-eval.pl", #answer checker
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(30,50,2);

BEGIN_TEXT
Find two numbers differing by $a whose product is
as small as possible.
$PAR
Enter your two numbers as a comma-separated list, e.g. 2, 3
$BR
The two numbers are \{ans_rule(20)\}
END_TEXT

$showPartialCorrectAnswers = 1;

$ans = $a/2;
ANS(number_list_cmp("-$ans, $ans"));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

