## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'extrema' 'optimization')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "alignedChoice.pl",  # for aligned answer blanks
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(1,3,1);
$b = random(5,7,1);
$c = random(2,12,1);

$p1 = (3*$a + $b)/4;
#compute answers
if ((1-$a)*(1-$b)**3 > (4-$a)*(4-$b)**3)
{
    $ans1 = (1-$a)*(1-$b)**3 + $c;
}
else
{
    $ans1 = (4-$a)*(4-$b)**3 + $c;
}
$ans2 = ($p1-$a)*($p1-$b)**3 + $c;

if ((1-$a)*(1-$b)**3 > (8-$a)*(8-$b)**3)
{
    $ans3 = (1-$a)*(1-$b)**3 + $c;
}
else
{
    $ans3 = (8-$a)*(8-$b)**3 + $c;
}
$ans4 = ($p1-$a)*($p1-$b)**3 + $c;

$ans5 = (9-$a)*(9-$b)**3 + $c;
$ans6 = (4-$a)*(4-$b)**3 + $c;

$a1 = new_aligned_list(ans_rule_len=>10, tex_spacing=>"3pt", align =>"LEFT");
$a1->qa(
  "Absolute maximum", num_cmp($ans1),
  "Absolute minimum", num_cmp($ans2),
);

$a2 = new_aligned_list(ans_rule_len=>10, tex_spacing=>"3pt", align =>"LEFT");
$a2->qa(
  "Absolute maximum", num_cmp($ans3),
  "Absolute minimum", num_cmp($ans4),
);

$a3 = new_aligned_list(ans_rule_len=>10, tex_spacing=>"3pt", align =>"LEFT");
$a3->qa(
  "Absolute maximum", num_cmp($ans5),
  "Absolute minimum", num_cmp($ans6),
);

$fstr=FPOLY("(x-$a)(x-$b)^3+$c");

BEGIN_TEXT
Find the
absolute maximum and absolute minimum values of the function
\[  f(x) = $fstr \]
on each of the indicated intervals.
$PAR
(a) Interval = \([1, 4]\).
\{$a1->print_q\}
$BR
(b) Interval = \([1,8]\).
\{$a2->print_q\}
$BR
(c) Interval = \([4,9]\).
\{$a3->print_q\}
END_TEXT

ANS($a1->correct_ans);
ANS($a2->correct_ans);
ANS($a3->correct_ans);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

