#DESCRIPTION
#KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
#  'optimization')
# Max/min -- Minimize the length of a ladder leaned against the wall over a
# fence.
#ENDDESCRIPTION

## Edited by K. Lesh, Union College, 9/27/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$h = random(3,8,1);
$w =  random(2,6,1);

BEGIN_TEXT
A fence $h feet tall runs parallel to a tall building at a distance 
of $w feet from the building.  
$PAR
What is the length of the shortest ladder that will
reach from the ground over the fence to the wall of the building?
$BR
\{ans_rule(20) \}
END_TEXT

$showPartialCorrectAnswers = 1;

$theta =arctan( ( $h/$w ) **(1/3) );   # optimum angle
$ans = $w/cos($theta) + $h/(sin( $theta) );  # length of the ladder.

ANS(num_cmp($ans));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

