## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(UCSB)
## MLT(SCS_all_rat)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('14')
## KEYWORDS('Maximum','Minimum','Differentiation','Extrema')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,5,1);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

Context("Interval");
$IntInc = Interval("(0,inf)");
$IntDec = Interval("(-inf,0)");
$IntCU  = Interval("(-1,1)");
$IntCD  = Interval("(-inf,-1)U(1,inf)");

Context("Vector");
$LMax   = List("none");
$LMin   = List("(0,0)");
$InfPt  = List("(-1,$a/4),(1,$a/4)");

Context()->texStrings;
BEGIN_TEXT

$PAR

Let \(f(x)= \dfrac{ $a x^2}{x^2+3} \) $PAR

Below, type none if there are none.

$PAR

Input the interval(s) on which \(f\) is increasing. 

$PAR

\{ans_rule(20)\}

$PAR

Input the interval(s) on which \(f\) is decreasing.

$PAR

\{ans_rule(20)\}

$PAR

Find the point(s) at which \(f\) achieves a local maximum.

$PAR

\{ans_rule(20)\}

$PAR
Find the point(s) at which \(f\) achieves a local minimum.

$PAR

\{ans_rule(20)\}

$PAR
Find the interval(s) on which \(f\) is concave up.
$PAR

\{ans_rule(20)\}

$PAR
Find the interval(s) on which \(f\) is concave down.

$PAR

\{ans_rule(20)\}

$PAR

Find all inflection points.

$PAR

\{ans_rule(20)\}

$PAR
END_TEXT
Context()->normalStrings;

# Insert an answer evaluator here, like this:
# ANS(fun_cmp("$a*sin(t)+$b*(-1)*cos(t)+C", var=>["t","C"]));

#increasing
ANS($IntInc->cmp);
#decreasing
ANS($IntDec->cmp);
#maxima
ANS($LMax->cmp(typeMatch=>Value::Point));
#minima
ANS($LMin->cmp);
#concave up
ANS($IntCU->cmp);
#concave down
ANS($IntCD->cmp);
#inflection points
ANS($InfPt->cmp);

ENDDOCUMENT();
