## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(Chain-LogOfLog)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('3.2')
## Problem1('20')
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
     

$a=non_zero_random(-9,10,1);
$f=Formula("$a*ln(ln(ln(x)))")->reduce;
$df=Formula("($a/(ln(ln(x))))*(1/ln(x))*(1/x)")->reduce;
$ans=Compute("($a)/(x*ln(x)*ln(ln(x)))");

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find \(\frac{dy}{dx}\) when \[y=$f\]
 
$PAR
\(\frac{dy}{dx}=\) \{ans_rule(20) \}
END_TEXT
###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($ans->cmp(limits=>[3, 7]));

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Differentiating gives  \[\frac{dy}{dx}=$df=$ans\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
