## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('double', 'integral', 'polar' 'volume')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals in Polar Coordinates')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);

$ans = 4/3 * $PI * $a**3;

BEGIN_TEXT
$PAR
Use the polar coordinates to find the volume of a sphere of radius $a.
$PAR
\{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
