##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Indeterminate-GoesToE)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('4.4')
## Problem2('')
## KEYWORDS('derivatives', 'L'Hopital's rule','Indeterminant Forms', 'LHopitals rule')
##  Stuart, Concepts, sec. 4.5, #8
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = Real( random(1,12,1) );
$b = Real( random(2, 12,1) );

while ($b==$a) {
   $b=random(1, 15, 1);
}

$fun = Compute("( 1+$a/x) ^{x/$b}");
$limit = Compute("e^($a/$b)");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$BR
Evaluate the limit using L'Hospital's rule if necessary
\[ \lim_{ x \rightarrow \infty } $fun  \]
$BR \{ans_rule(25) \}
$BR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#


ANS($limit->cmp);


;

;
ENDDOCUMENT();
