###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->variables->add(y=>'Real');

$a = random(2,5,1);
$ans1 = Compute("$a*4*x^3*y-16*x*y^3");
$ans2 = Compute("$a*x^4-24*x^2*y^2");

###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Find the total differential for [``  z=[$a]x^4y-8x^2y^3 ``]:  
>>[`` dz= ``][______________]{$ans1}[`` dx+``][______________]{$ans2}[`` dy``]  
<<
END_PGML


ENDDOCUMENT();