## DESCRIPTION
##  Calculus: Derivatives of Logarithms
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(5/27/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b  = random(2,8,1);

$deriv1 = "$b*x**($b*x)*(ln(x)+ 1)";

TEXT(EV2(<<EOT));
Let \[ f(x) = x^{$b x}. \]
$PAR
Use logarithmic differentiation to determine the derivative.
$PAR
\( f'( x ) = \) \{ans_rule(50) \}
$PAR

EOT

$ans1 = $deriv1;
ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
