## DESCRIPTION
##  Calculus: Derivatives of Logarithms
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(5/27/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$b1 = random(2,4,1);
$x1 = random(2,3,1);
$deriv1 = "$b1*cos(x) + ($a1*x**(x))*(ln(x)+ 1)";

TEXT(EV2(<<EOT));
If \( f(x) = $b1 \sin(x) + $a1 x^{ x} \), find \( f'( x ) \).
$BR $BR \{ans_rule(30) \}
$BR
EOT

$ans = $deriv1;
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
