## DESCRIPTION
##  Calculus: Derivatives of Logarithms
## ENDDESCRIPTION

##KEYWORDS('derivatives', 'logarithmic functions')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## Date('5/27/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.8')
## Problem1('18')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.6')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a  = random(2,8,2);
$bn = random(2,9,1);
$bs = random(-1,1,2);
$b  = $bn * $bs;
$c  = random(3,9,2);
$dn = random(2,9,1);
$ds = -$bs;
$d  = $dn * $ds;

$deriv1 = "($a/($a*x + $b) - $c/($c*x + $d))/2";

BEGIN_TEXT
Find \(f'(x)\) if
 \[ f(x) = \ln { \sqrt { \frac { $a x + $b } { $c x + $d } } }. \]
$BR$BR
\( f'( x ) = \) \{ans_rule(50) \}
END_TEXT

$lb = max(-$b/$a, -$d/$c);
ANS(fun_cmp($deriv1, limits=>[$lb+0.1, $lb+2]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
