## DESCRIPTION
##  Calculus: Derivatives of Logarithms
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(5/27/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;

@inside_function = ('\sin x','\cos x');

$tag = random(0,1,1);

@answer = ("- $a/(sin(x))**2","- $a/(cos(x))**2");

TEXT(EV2(<<EOT));
Let \[ f(x) = $a \ln($inside_function[$tag]) \]
$PAR
\( f''( x ) = \) \{ans_rule(40) \}
EOT

$ans = $answer[$tag];
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
