#DESCRIPTION
#Sequences. Find the limit of Convergence
#ENDDESCRIPTION

#Keywords('Sequences', 'convergence')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = exp(2);

$a = $c*1;


TEXT(EV3(<<'EOT'));

Find the limit of the sequence whose terms are given by
 $BR

\( a_n = (e^{2n}+6n)^{1/n} .  \)
$BR
\{ans_rule(40)\}
EOT

$answer = $a;
ANS(num_cmp($answer));

&ENDDOCUMENT;

