## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('sequence','limit','convergent','divergent')
## Tagged by cmd6a 5/6/06

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,6,.1);

TEXT(EV3(<<'EOT'));
If a sequence \(c_1, c_2, c_3,...\) has limit K then
the sequence \(e^{c_1}, e^{c_2}, e^{c_3},...\) has limit \(e^K.\)  
Use this fact together with l'Hopital's rule to compute
the limit of the sequence given by $BR
\(  b_n = (1+\frac{$a}{n})^n.\)

\{ans_rule(40)\}
EOT

$answer = exp($a) ;
ANS(num_cmp($answer));

&ENDDOCUMENT;

