## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Acceleration)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 13, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.2')
## Problem1('14')
## KEYWORDS('acceleration','angular','centripetal','circular','motion','radian','rotational','uniform','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = 9.8;

$radius = sprintf("%0.2f", random(7,8,0.05));
$radiusSI = $radius*10**-2;
$rpm = random(5000,6000,500);

$omegaSI = $rpm*(2*pi/60);
$radial_accelerationSI = ($omegaSI**2)*($radiusSI);
$n = $radial_accelerationSI/$g;
$velocitySI = ($omegaSI*$radiusSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

An ordinary workshop grindstone has a radius of \($radius\) \(\textrm{cm}\) and rotates at \($rpm\) \(\textrm{rpm}\).

$PAR
$PAR

a) Calculate the centripetal acceleration at its edge in multiples of \(\textrm{g}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{g}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formul&#230; for centripetal acceleration.
END_HINT

ANS(num_cmp("$n"));

BEGIN_TEXT

$PAR
$PAR

b) What is the linear speed of a point on its edge?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula relating the angular and tangential velocities of a rotating body.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$velocitySI"));


ENDDOCUMENT()