## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Acceleration)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 13, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.2')
## Problem1('18')
## KEYWORDS('angular','circular','motion','radian','rotational','uniform','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$Earth_periodSI = (365.25*86400);
$Sun_distance = 1.496;
$Sun_distanceSI = $Sun_distance*10**11;

$omegaSI = ((2*pi)/$Earth_periodSI);
$velocitySI = ($omegaSI*$Sun_distanceSI);
$velocity = ($velocitySI*10**-3);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

Calculate the linear speed of the Earth in its orbit about the Sun. Take the distance to the Sun to be \(1.496 \times 10^{11}\) \(\textrm{m}\).

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
How many seconds are there in a year? Can you then use this result to determine the angular velocity of the Earth in its orbit about the Sun?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$velocity"));


ENDDOCUMENT()