# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);
$refreshCachedImages=1;
TEXT(beginproblem());

sub output {
  Context("Fraction");
  Context()->flags->set(
    requirePureFractions => 1,
    showMixedNumbers => 0,
    reduceConstants => 0,
    reduceConstantFunctions => 0,
  );
  
  my ($n,$d) = @_;
  ($n,$d) = Fraction($n,$d)->reduce->value;
  if ($n==0) {return "0";}
  if ($d==1) {
    if ($n==1) {return "\pi";}
      elsif ($n==-1) {return "-\pi";}
      else {return "$n \pi";}
  }
  if ($n==1) {return "\frac{\pi}{$d}";}
    elsif ($n==-1) {return "-\frac{\pi}{$d}";}
    elsif ($n<0) {
      $nn = -$n;
      return "-\frac{$nn \pi}{$d}";
    }
    else {return "\frac{$n\pi}{$d}";}
}

Context("Fraction");
Context()->flags->set(
  requirePureFractions => 1,
  showMixedNumbers => 0,
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

$den = list_random(3,4,6);
$num = random(1,2*$den-1,1);
($num,$den) = Fraction($num,$den)->reduce->value;

$num = random(-1,1,2)*$num;
$fracShow0 = output($num,$den);
$frac0 = $den==1 ? Formula("$num*pi") : Formula("($num*pi)/$den");
$r0 = random(2,10,1);

if ($den==3) {
  $cos0 = Fraction(cos(Compute($frac0)));
  $x0 = Fraction($r0*cos(Compute($frac0)));
  $x1 = Fraction(-$r0*cos(Compute($frac0)));
} else {
  $cos0 = specialRadical(cos(Compute($frac0)));
  $x0 = specialRadical($r0*cos(Compute($frac0)));
  $x1 = specialRadical(-$r0*cos(Compute($frac0)));
}
if ($den==6) {
  $sin0 = Fraction(sin(Compute($frac0)));
  $y0 = Fraction($r0*sin(Compute($frac0)));
  $y1 = Fraction(-$r0*sin(Compute($frac0)));
} else {
  $sin0 = specialRadical(sin(Compute($frac0)));
  $y0 = specialRadical($r0*sin(Compute($frac0)));
  $y1 = specialRadical(-$r0*sin(Compute($frac0)));
}


##############################################

BEGIN_PGML

Convert polar coordinates to rectangular coordinates.

[@KeyboardInstructions(
"\n"
.'* Use fractions in your answer.'
."\n"
.'* Use [|sqrt()|]* to represent square root. For example, [|sqrt(2)|]* represents [`\sqrt{2}`].'
)@]**

###Part a

    [`` \left([$r0],[$fracShow0]\right)_p=(``][__________]{$x0},[__________]{$y0}[`)_r`]

###Part b

    [`` \left(-[$r0],[$fracShow0]\right)_p=(``][__________]{$x1},[__________]{$y1}[`)_r`]

END_PGML

##############################################

BEGIN_PGML_SOLUTION

To change polar coordinates [`(r,\theta)_p`] to rectangular coordinates, use the formula:

    [``x=r\cos(\theta)\text{ and }y=r\sin(\theta)``]
    
###Part a:

    [``\begin{aligned}
  x &= r\cos(\theta) \\
  &= [$r0]\cos\left([$fracShow0]\right) \\
  &= [$r0]\left([$cos0]\right) \\
  &= [$x0]
    \end{aligned}``]

and:

    [``\begin{aligned}
  xy &= r\sin(\theta) \\
  &= [$r0]\sin\left([$fracShow0]\right) \\
  &= [$r0]\left([$sin0]\right) \\
  &= [$y0]
    \end{aligned}``]

We have:

    [`` \left([$r0],[$fracShow0]\right)_p=\left([$x0],[$y0]\right)_r``]

###Part b:

When radius is negative in [`(r,\theta)_p`], in the direction of [`\theta`], we go to the negative direction. If [`(r,\theta)_p`] corresponds to [`(x,y)_r`], then [`(-r,\theta)_p`] corresponds to [`(-x,-y)_r`].

We have:

    [`` \left(-[$r0],[$fracShow0]\right)_p=\left([$x1],[$y1]\right)_r``]

END_PGML_SOLUTION

ENDDOCUMENT();
