#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Dada la representación gráfica de una parte de la línea recta,
#  escribirla en forma intervalo (a,b) o (a,b] o [a,b) [a,b].    

#  Problema WebWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  parece de este: pedro_prebasica/intervalos/identificar_intervalo_de_grafica.db 
#  pero en realidad está en este: pedro_prebasica/intervalos//identificar_numeros_en_intervalos.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Intervalo)
## DBsection(Grafica)
## Level(1)
## KEYWORDS('desigualdades','intervalo','grafica')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

Context("Inequalities");
Context()->flags->set(formatStudentAnswer=>'parsed');

#Haciendo la gráfica
$gr = init_graph(-10,-1,10,1, size=>[800,100]);

# el eje x
$gr -> moveTo(-10,0);
$gr -> lineTo(10,0,'black','1');

# las marcas del eje x, entrada como: valor en y, color y lista de valores
$gr -> h_ticks(0,"black",-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9);

# creando las etiquetas de las marcas en la forma: x,y,label,color,posición horiz y posicion vert 
foreach my $j (-9..9) {
  $gr->lb( new Label($j,-0.5,$j, 'black','center','middle'));
}

#la desigualdad
$a = random(-8,-2,.5);
$b = random(2,8,.5);

#Eligiendo (a,b) o (a,b] o [a,b) o [a,b]
$prob = random(0,3);

if ($prob == 0){

 $answer = Compute("($a,$b)");
 
 #Dibujando el intervalo (a,b)
 $gr -> moveTo($a,0.0);
 $gr -> lineTo($b,0.0,'blue',3);
 $gr -> stamps( open_circle($a,0.0,'blue') );
 $gr -> stamps( open_circle($b,0.0,'blue') );
 $tipo1 = "abierto";
 $tipo2 = "abierto";
 $accion1 = "excluimos";
 $accion2 = "excluimos";
 $sol_text = "($a,$b)";

}elsif($prob == 1){
 
 $answer = Compute("($a,$b]");
 
 #Dibujando el intervalo (a,b]
 $gr -> moveTo($a,0.0);
 $gr -> lineTo($b,0.0,'blue',3);
 $gr -> stamps( open_circle($a,0.0,'blue') );
 $gr -> stamps( closed_circle($b,0.0,'blue') );
 $tipo1 = "abierto";
 $tipo2 = "cerrado";
 $accion1 = "excluimos";
 $accion2 = "incluimos";
 $sol_text = "($a,$b]";

}elsif($prob == 2){
 
 $answer = Compute("[$a,$b)");
 
 #Dibujando el intervalo [a,b)
 $gr -> moveTo($a,0.0);
 $gr -> lineTo($b,0.0,'blue',3);
 $gr -> stamps( closed_circle($a,0.0,'blue') );
 $gr -> stamps( open_circle($b,0.0,'blue') );
 $tipo1 = "cerrado";
 $tipo2 = "abierto";
 $accion1 = "incluimos";
 $accion2 = "excluimos";
 $sol_text = "[$a,$b)";

}else{

 
 $answer = Compute("[$a,$b]");
 
 #Dibujando el intervalo [a,b]
 $gr -> moveTo($a,0.0);
 $gr -> lineTo($b,0.0,'blue',3);
 $gr -> stamps( closed_circle($a,0.0,'blue') );
 $gr -> stamps( closed_circle($b,0.0,'blue') );
 $tipo1 = "cerrado";
 $tipo2 = "cerrado";
 $accion1 = "incluimos";
 $accion2 = "incluimos";
 $sol_text = "[$a,$b]";
}

 $xlabel = ($a + $b)/2;
$gr->lb(new Label($xlabel,0.5,'x','blue','center','middle'));

##############################################################
#
#  Text
#
##  

BEGIN_TEXT
Escriba en notación de $BBOLD intervalo$EBOLD el conjunto azul que se representa en la siguiente figura. 
$PAR
$BCENTER
\{ image(insertGraph($gr), width=>640, height=>100, tex_size=>320); \}
$ECENTER
$PAR
\{ans_rule(20)\} \{ AnswerFormatHelp("inequalities") \}
END_TEXT

Context("Numeric");
Context()->normalStrings;
##############################################################
#  Answers
#

ANS( $answer->cmp() ) ;

#$showHint = 3;
#BEGIN_HINT
#From the picture find the fixed endpoint.  If the arrow goes to the right then x
#can be larger.  If the arrow goes to the left, then x can be smaller.
#END_HINT

#$showHint = 5;
#BEGIN_HINT
#Look at the endpoint.  If it is a solid point, then the endpoint should be
#included and you will need either \( \le \) or \( \ge \).  If it is an open point, then
#the endpoint should not be included and you will need either \( < \) or \( > \).
#END_HINT

SOLUTION(EV3(<<'END_SOLUTION'));
Identificar el tipo de intervalo. El punto azul de la izquierda en la recta se encuentra $BBOLD $tipo1$EBOLD, significa que $BBOLD$accion1$EBOLD el valor \(x=$a\). El de la derecha está $BBOLD$tipo2$EBOLD, significa que $BBOLD$accion2$EBOLD el punto \(x=$b\).

Por lo tanto el intervalo es:
\[
$answer
\]
END_SOLUTION

ENDDOCUMENT();