## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Area)
## Date(6/3/2002)
## Institution(UCSB)
## MLT(pa-area-enclosed-by-loop-rose)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.4')
## Problem1('14')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('10.4')
## Problem2('17')
## KEYWORDS('polar' 'curve' 'area','polar', 'area','polar coordinates')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pi = 4*arctan(1);
$b = random(2,6);
$a = random(3,6);
$ans = ($pi*$b**2)/(4*$a);



BEGIN_TEXT
$PAR
Find the area inside one leaf of the rose:
$BR \[ r = $b \sin ( $a \theta ) \]
$BR The area is \{ans_rule(50) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();


