## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
#  First Created: 3/21/02
#  Last Modified: 3/22/02
#  Author: Minock
#  Math 162 Problems - Assignment 10 - Problem 2
#  Find area inside part of a spiral


## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Area)
## Institution(Rochester)
## MLT(pa-area-spirals)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.4')
## Problem1('48')
## KEYWORDS('polar' 'curve' 'area')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9);
if ($a == 6) {$a=10;} 
$ans = "$a^2 pi^3/6";

BEGIN_TEXT
$PAR
Find the area of the region which is bounded by the polar curves
$BR \[ \theta = \pi \]
and
$BR 
\[ r = $a  \theta, \ \ 0 \leq \theta \leq 1.5 \pi \]
$BR 
$BR 
The area is \{ans_rule(20) \}
END_TEXT

$a2 = $a*$a;

SOLUTION(EV3(<<'EOF'));
$SOL $BR
The line \( \theta=\pi\) and the curve intersect at the origin and \(($a\pi,\pi)\) (in polar coordinates). Therefore the area of the region is 
$BR 
\(\displaystyle \int_0^{\pi} \frac{1}{2} ($a \theta)^2 d\theta = 
\left. \frac{$a2 \theta^3}{6} \right|_0^{\pi} = \frac{$a2 \pi^3}{6}\).
EOF

ANS(num_cmp($ans));

ENDDOCUMENT();

