# DESCRIPTION
# Determine the cartesian product of sets
#
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Operations on sets)
## DBsection(Products)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## Level(2)
## Static(1)
## MO(1)


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$var1 = "A";
$var2 = "B";
$var3 = "C";

Context()->strings->add(p=>{},q=>{},r=>{},v=>{});
@set1 = ("5","8");
$sc1 = scalar(@set1);
@set2 = ("p","q");
$sc2 = scalar(@set2);
@set3 = ("r","v");
$sc3 = scalar(@set3);

$pretty1 = join(",",@set1);
$pretty2 = join(",",@set2);
$pretty3 = join(",",@set3);

$answer1 = Compute($sc1*$sc2);
$answer2 = Compute($sc2*$sc3);
$answer3 = Compute($sc1*$sc2*$sc3);
@answer4 = cartesianTriple(~~@set1,~~@set2,~~@set3);
$prettyans = join(",",@answer4);

sub setCheck {
	my ($correct, $student, $anshash) = @_;
	my @tmp1 = @$correct;
	my @tmp2 = @$student;
	return (isEqual(~~@tmp1,~~@tmp2));
}

# takes parameters cartesianTriple(\@set1,\@set2,\@set3)
# returns array
sub cartesianTriple {
	my $ref1 = shift;
	my $ref2 = shift;
	my $ref3 = shift;
	
	my @seta = @$ref1;
	my @setb = @$ref2;
	my @setc = @$ref3;
	
	my @result = ();
	foreach my $i (@seta) {
		foreach my $j (@setb) {
			foreach my $k (@setc) {
				push(@result,"($i,$j,$k)");
			}
		}
	}
	return @result;
}

# takes parameters difference(\@set1,\@set2)
# returns @set1 - @set2
# returns array
sub difference {
	my $tmp1 = shift;
	my $tmp2 = shift;
	
	my @a = @{$tmp1};
	my @b = @{$tmp2};
	my @result = ();
	
	foreach my $i (0..scalar(@a)-1) {
		foreach my $j (0..scalar(@b)-1) {
			if ($a[$i] eq $b[$j]) {
				last;
			}
			if ($j == scalar(@b)-1) {
				push(@result,$a[$i]);
			}
		}
	}
	return @result;
}

# takes parameters isEqual(\@set1,\@set2)
# uses difference function
# returns boolean (0,1)
sub isEqual {
	my $ref1 = shift;
	my $ref2 = shift;
	my @seta = @$ref1;
	my @setb = @$ref2;
	if (scalar @seta == scalar @setb) {
		return (scalar(difference(\@seta,\@setb)) == 0);
	}
	return 0;
}

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Let \($var1 = \lbrace $pretty1\rbrace\), $BR
\($var2 = \lbrace $pretty2\rbrace\), $BR
\($var3 = \lbrace $pretty3\rbrace\)
$BR
$BR
How many elements are in \($var1\times $var2\)?
\{ans_rule(5)\}
$BR $BR
How many elements are in \($var2\times $var3\)?
\{ans_rule(5)\}
$BR $BR
How many elements are in \($var1\times $var2\times $var3\)?
\{ans_rule(5)\}
$BR $BR
Determine \($var1\times $var2\times $var3\) $BR
[Note: Enter your answer as a comma-separated list. Pairs should be denoted with parentheses.] $BR
\(\lbrace\)\{ans_rule(20)\}\(\rbrace\)
$BR
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS($answer1->cmp());
ANS($answer2->cmp());
ANS($answer3->cmp());
# ANS(@answer2->cmp(checker=>~~&setCheck));
ANS(Compute($prettyans)->cmp());

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\($var1 = \lbrace $pretty1\rbrace\) $BR
\($var2 = \lbrace $pretty2\rbrace\) $BR
\($var3 = \lbrace $pretty3\rbrace\) $PAR
The number of elements in a Cartesian product is simply \(N(A)\cdot N(B)\) for any sets \(A, B\). $BR
Thus, the number of elements in \($var1\times $var2\) is $BR
\(N($var1)\cdot N($var2) = 2\cdot 2 = 4\) $PAR
The number of elements in \($var2\times $var3\) is $BR
\(N($var2)\cdot N($var3) = 2\cdot 2 = 4\) $PAR
The number of elements in \($var1\times $var2\times $var3\) is $BR
\(N($var1)\cdot N($var2)\cdot N($var3) = 2\cdot 2\cdot 2 = 8\) $PAR
The Cartesian product \(A\times B\times C\) is defined as the set of all ordered triples whose first component is a member of \(A\) and whose second component is a member of \(B\), and whose third component is a member of \(C\). $BR
More formally, \(A\times B\times C = \lbrace (a,b,c) \vert a\in A \textbf{ and } b\in B \textbf{ and } c\in C\rbrace\) $PAR
Thus, \($var1\times $var2\times $var3\) is $BR
\(\lbrace $prettyans\rbrace\) $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
