# DESCRIPTION
# Use the inclusion/exclusion principle to determine
# the number of elements in a set
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Inclusion/exclusion)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## MLT(word2)
## Level(3)
## Static(1)
## MO(1)


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$nA = 150;
$nB = 200;
$nAuniB = 260;

$answer = Compute($nA + $nB - $nAuniB);

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
$BR
$PAR
A random sample of $nAuniB students showed that $nA students are taking Math 245, and $nB are taking CS 108.  How many are taking both? $BR
\{ans_rule(5)\}
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS($answer->cmp());

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
The general formula for the inclusion/exclusion principle is $BR
\(N(A\cup B) = N(A) + N(B) - N(A\cap B)\) $PAR
Since we have $BR 
\(N(A) = $nA, N(B) = $nB, N(A\cup B) = $nAuniB\), $BR
and it is clear that $BR
\(N(A\cap B) = N(A) + N(B) - N(A\cup B)\), $BR
then the answer is $BR
\($nA + $nB - $nAuniB = $answer\) $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
