##DESCRIPTION
##KEYWORDS('differential equations', 'separable', 'arc length', 'integrals', 'trig substitution', 'Fundamental Theorem of Calculus')
##Set up and solve the differential equation for the curve of pursuit
##Authored by Zig Fiedorowicz, 11/27/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
SRAND($psvn);

$a = random(3,8,1);
$b = random(-5,5,1);
if ($b==0) {$b++;}
$v = random(1,6,1);
$w = random($v+1,9,1);

$a = 1000*$a;
$b = 1000*$b;
$v = 10*$v;
$w = 10*$w;


TEXT(beginproblem());

BEGIN_TEXT
Hence the hawk catches the pigeon at the point \((0,c)\) where
$BR
\(c\) = \{ ans_rule(40) \}
$BR
at time \(t\) = \{ ans_rule(40) \}
END_TEXT

$p = - $b/$a;
$AA = exp(log($p+sqrt(1+$p**2)) - ($v/$w)*log($a));
$r = $v/$w;
$ans1 = -(1/2)*($AA*$a**($r+1)/($r+1) - $a**(1- $r)/($AA*(1- $r)));
ANS(num_cmp($ans1));
ANS(num_cmp(($ans1-$b)/$v));

ENDDOCUMENT();

