# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Institution('University of Michigan')
## Author('Gavin LaRose')
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.1')
## Problem1('21')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.1')
## Problem2('21')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.1')
## Problem3('21')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('3.1')
## Problem4('21')
## KEYWORDS('calculus','derivative','powers','polynomials')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add(q=>'Real');
Context()->flags->set( limits=> [0.1,2] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pow = random(2,9,1);
$root = ($pow == 2) ? "\sqrt{q}" : "\sqrt[$pow]{q}";

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 

\( h(q)=\frac{1}{$root} \).

$PAR
\( h'(q) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(Compute( "-(1/$pow)*q^(-(1/$pow) - 1)" )->cmp() );

$p1 = $pow + 1 . "/$pow";
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \( h(q) = \frac{1}{$root} = q^{-1/$pow} \), we have

\[ h'(q) = -\frac{1}{$pow} q^{(-1/$pow) - 1} = 
    \frac{1}{$pow} q^{-$p1}. \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
