# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/04/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Poly_invert)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('3.1')
## Section2('3.1')
## Section3('3.1')
## Section4('3.1')
## Section5('3.1')
## Problem1('23')
## Problem2('26')
## Problem3('28')
## Problem4('24')
## Problem5('28')
## KEYWORDS('calculus','derivative','powers','polynomials')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( z=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pow = random(2,15,1);
$a = random(2,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( y = z^{$pow} + \frac{1}{$a z} \).

$PAR
\( {dy\over dz} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(Compute( "$pow*z^($pow-1) - ((1)/($a z^2))" )->cmp() );

$p1 = $pow - 1;
$zp = ($p1 == 1 ) ? "z" : "z^{$p1}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that \( \frac{1}{$a z} = \frac{1}{$a}\cdot z^{-1} \).  Thus,
\[ {dy\over dz} = $pow z^{$pow - 1} - \frac{1}{$a}\cdot z^{-2}
   = $pow $zp - \frac{1}{$a}\cdot z^{-2}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
