# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Institution('University of Michigan')
## Author('Gavin LaRose')
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.1')
## Problem1('27')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.1')
## Problem2('27')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.1')
## Problem3('27')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('3.1')
## Problem4('27')
## KEYWORDS('calculus','derivative','powers','polynomials')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->flags->set( limits=> [0.1,2] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pow = random(1,5,1);
$a = random(1,9,1);
$xvar = ( $pow - 1 ) ? "x^{$pow}" : "x";

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( y=\sqrt{x}($xvar + $a) \).

$PAR
\( {dy\over dx} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(Compute( "((2*$pow+1)/2)*x^((2*$pow-1)/2) + ($a/2)*x^(-1/2)" )->cmp() );

$np = (2*$pow + 1) . "/2";
$npf = "\frac{" . (2*$pow + 1) . "}{2}";
$np1 = (2*$pow - 1) . "/2";
$a2 = ($a/2 == int($a/2)) ? $a/2 : "\frac{$a}{2}";
$ac = ( $a == 1 ) ? '' : $a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Multiplying \( \sqrt{x} = x^{1/2} \) through the second term in the
expression, \( y = x^{$np} + $ac x^{1/2} \).  Thus
\[ {dy \over dx} = $npf x^{$np1} + $a2 x^{-1/2}. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
