# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/04/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(rational_distribute_denominator)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## Section1('3.1')
## Section2('3.1')
## Section3(3.Review)
## Problem1('35')
## Problem2('38')
## Problem3(24)
## KEYWORDS('calculus','derivative','powers','polynomials')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( t=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p1 = random(2,7,1);
$p2 = $p1 + 1;
$p3 = $p2 + 1;

$f = Compute("(t^($p1) + t^($p2) - 1) / (t^($p3))");
$df = $f->D('t');
Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\(\displaystyle f(t) = $f \).

$PAR
\( f'(t) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($df->cmp);

$p4 = $p3 + 1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Expanding \( f(t) \), we have 
\( \frac{t^$p1 + t^$p2 - 1}{t^$p3} = t^{-2} + t^{-1} - t^{-$p3} \), so

\[  f'(t) = -2 t^{-3} - t^{-2} + $p3 t^{-$p4}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
