###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');
Context()->variables->add(t=>'Real');

$a = random(1,5,1);
$ans1 = Compute("-2*t*sin(t^2-$a)");
$ans2 = Compute("cos(t^2-$a)");

###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

In this exercise you will compare two methods for computing [`dw/dt `] for 
>>[`w=\cos(x-y)`],<<
where [`x=t^2`] and [`y=[$a] `].  

1.) Use the appropriate Chain Rule to compute [`dw/dt `]: 
>>[`\frac{dw}{dt}= \frac{\partial w}{\partial x} \frac{dx}{dt} + \frac{\partial w}{\partial y}\frac{dy}{dt}= `][______________]{$ans1}<<  

2.) Now find [`dw/dt `] by expressing [`w`] in terms of [`t`] only:  
>>[`w=`][______________]{$ans2}<<  
and then use it to compute  
>>[`\frac{dw}{dt}=`][______________]{$ans1}<<  

END_PGML


ENDDOCUMENT();