## DESCRIPTION
## Algebra, Parabolas
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Parabolas)
## Date(3/22/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## Static(1)
## MO(1)
## KEYWORDS('algebra','parabola')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"unorderedAnswer.pl",
"parserImplicitPlane.pl",
"PGML.pl",
"niceTables.pl",
"parserPopUp.pl",
"PGgraphmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup
Context("Numeric");


$h = 0;
$k = 0;

$ap = Compute("0.0001+$h");

$p=non_zero_random(2,9,1);

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="https://www.youtube.com/embed/CKepZr52G6Y" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);


$f1 = Formula("(x-$h)^2/(4*-$p)+$k"); #open vertically
$f2 = Formula("sqrt(4*$p(x-$h))+$k"); #open horizontally
$f3 = Formula("(x-$h)^2/(4*$p)+$k"); #open vertically
$f4 = Formula("sqrt(4*-$p(x-$h))+$k"); #open horizontally

$gr1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$gr2 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$gr3 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$gr4 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);

$p1a = FEQ("$f1 for x in <0,8> using color:blue weight:2");
$p1b = FEQ("$f1 for x in <-8,0> using color:blue weight:2");
$p1c = FEQ("-$f1 for x in <0,8> using color:blue weight:2");
$p1d = FEQ("-$f1 for x in <-8,0> using color:blue weight:2");

$p2a = FEQ("$f2 for x in <0,8> using color:blue weight:2");
$p2b = FEQ("$f2 for x in <-8,0> using color:blue weight:2");
$p2c = FEQ("-$f2 for x in <0,8> using color:blue weight:2");
$p2d = FEQ("-$f2 for x in <-8,0> using color:blue weight:2");

$p3a = FEQ("$f3 for x in <0,8> using color:blue weight:2");
$p3b = FEQ("$f3 for x in <-8,0> using color:blue weight:2");
$p3c = FEQ("-$f3 for x in <0,8> using color:blue weight:2");
$p3d = FEQ("-$f3 for x in <-8,0> using color:blue weight:2");

$p4a = FEQ("$f4 for x in <0,8> using color:blue weight:2");
$p4b = FEQ("$f4 for x in <-8,0> using color:blue weight:2");
$p4c = FEQ("-$f4 for x in <0,8> using color:blue weight:2");
$p4d = FEQ("-$f4 for x in <-8,0> using color:blue weight:2");

plot_functions($gr1,$p1a,$p1b);
plot_functions($gr2,$p4a,$p4b,$p4c,$p4d);
plot_functions($gr3,$p3a,$p3b);
plot_functions($gr4,$p2a,$p2b,$p2c,$p2d);

$chooser=random(1,2,1);

#vertical orientation
if ( $chooser==1)  {
Context("LimitedPoint");
Context()->variables->add(y => "Real");
$f1 = Formula("(x-$h)^2")->reduce;
$f2 = Formula("4*$p*(y-$k)")->reduce;
$focus = Point("($h,$p+$k)");
$vertex = Point("($h,$k)");
$popup1 = PopUp(
  ["?","A","B", "C", "D"], "C",
);

Context("ImplicitPlane")->variables->are(x=>'Real',y=>'Real');
$directrix = ImplicitPlane("y=$k-$p")->reduce;
}

#horizontal orientation
else {
Context("LimitedPoint");
Context()->variables->add(y => "Real");
$f1 = Formula("(y-$k)^2")->reduce;
$f2 = Formula("4*$p*(x-$h)")->reduce;
$focus = Point("($h+$p,$k)");
$vertex = Point("($h,$k)");
$popup1 = PopUp(
  ["?","A","B", "C", "D"], "D",
);

Context("ImplicitPlane")->variables->are(x=>'Real',y=>'Real');
$directrix = ImplicitPlane("x=$h-$p")->reduce;
}

#################################
#  Main text

BEGIN_PGML
For the given equation of a parabola, determine the focus, vertex, and directrix.

>>[`[$f1]=[$f2]`]<<


Focus:[_____________]{$focus} [@ AnswerFormatHelp("points") @]*

Vertex: [_____________]{$vertex} [@ AnswerFormatHelp("points") @]*

Directrix: [________________________]{$directrix} [@ AnswerFormatHelp("equations")@]*

Which of the following represents the graph of [`` [$f1]=[$f2] ``] [_________________]{$popup1} 

>>A. [@ image(insertGraph($gr1), width=>200, height=>200), @]*   B. [@ image(insertGraph($gr2), width=>200, height=>200), @]* <<  

>>C. [@ image(insertGraph($gr3), width=>200, height=>200), @]*  D. [@ image(insertGraph($gr4), width=>200, height=>200), @]*   <<

[$video]*

END_PGML

BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=CKepZr52G6Y", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
