##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

##KEYWORDS('algebra','exponent')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Exponents and Radicals')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.2')
## Problem1('7a')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,2);
$c = $b*$a**2;

TEXT(EV2(<<EOT));
Evaluate the expression 
\[\frac{\sqrt{$c}}{\sqrt{$b}} \]
$BR 
Your answer is \{ ans_rule(5) \}
$BR
EOT

$answer = $a;

ANS(num_cmp($answer, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
