##DESCRIPTION
##  Piecewise Functions: Evaluating
##ENDDESCRIPTION

##KEYWORDS('algebra', 'piecewise', 'function')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluating and Solving')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('2.1')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up
Context()->variables->add( h=>"Real");

## Coefficients
$a = random(-1,1,2)*random(2,10,1);
$b = random(2,10,1);
$c = random(-1,1,2)*random(2,10,1);
$d = non_zero_random(-10,10,1);
$e = random(-1,1,2)*random(2,5,1);

## Endpoints
$end1 = random(-5,5,1);
$end2 = $end1 + random(4,6,1);

## Testpoints
$e1 = $end1 - random(2,5,1);
$e2 = $end1;
$e3 = $end1 + random(1,3,1);
$e4 = $end2 + random(2,5,1);

$f1 = "$a x + $b";
$f2 = "$c";
$f3 = "$d - $e x";

## Answers
$ans1 = $a*$e1 + $b;
$ans2 = $a*$e2 + $b;
$ans3 = $c;
$ans4 = $d - $e*$e4;

ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );
ANS( Compute($ans3)->cmp() );
ANS( Compute($ans4)->cmp() );



$lcb = "\{";
Context("Numeric");
################################################
#  Main text

BEGIN_TEXT
Find the following values of the function
$PAR
\[ 
f(x)  = \left$lcb
\begin{array}{lcc}
$f1 & & x \leq $end1
\\
$f2 && $end1 < x \leq $end2
\\
$f3 & & x > $end2
\end{array}
\right.
\]
$PAR
$SPACE \(f($e1) = \) \{ans_rule(10)\} $BR
$SPACE \(f($e2) = \) \{ans_rule(10)\} $BR
$SPACE \(f($e3) = \) \{ans_rule(10)\} $BR
$SPACE \(f($e4) = \) \{ans_rule(10)\}

END_TEXT


Context()->texStrings;

if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $PAR
    \(f($e1) = $ans1\)
    $PAR
    \(f($e2) = $ans2\)
    $PAR
    \(f($e3) = $ans3\) 
    $PAR
    \(f($e4) = $ans4\)
    $PAR
    END_TEXT
} else {
 BEGIN_TEXT
$BR
 END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();
