#DESCRIPTION
##  Calculus: Strategy for Testing Series
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Absolute and conditional convergence)
## Date(11/22/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(AC_CC_D_list)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.7')
## Problem1('')
## KEYWORDS('calculus', 'series', 'strategy for testing series', 'absolutely convergent')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

###############################################################

$a = random(1,2,1);
if ($a==1) {
$f1 = Formula("n!");
$g1 = Formula("e^n");
$popup1 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Divergent');
}
else{
$f1 = Formula("e^n");
$g1 = Formula("n!");
$popup1 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Absolutely Convergent');
}
###############################################################
$b = random(1,2,1);
if ($b==1) {
$g2 = Formula("n^5");
$popup2 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Absolutely Convergent');
}
else{
$g2 = Formula("n^3");
$popup2 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Conditionally Convergent');
}
###############################################################
$c = random(1,2,1);
if ($c==1) {
$f3 = Formula("sqrt(n)");
$popup3 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Divergent');
}
else{
$f3 = Formula("n");
$popup3 = PopUp(['choose one','Absolutely Convergent', 'Conditionally Convergent', 'Divergent'],'Divergent');
}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Determine whether the following alternating series are $BITALIC absolutely convergent, $EITALIC $BITALIC conditionally convergent, $EITALIC or $BITALIC divergent. $EITALIC  Answer "Absolutely Convergent", "Conditionally Convergent", or "Divergent".$BR
$HR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{$f1}{$g1} \) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{(-1)^n}{\sqrt[4]{$g2}} \)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle \sum_{n=2}^{\infty}(-1)^{n}\frac{$f3}{\ln n}\)
$HR
$BBOLD Note:$EBOLD  $BITALIC You only have two attempts at this problem.$EITALIC
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
