#DESCRIPTION
##  Calculus: The dot product
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(12/07/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(FindParallelAndOrthogVecs)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.3')
## Problem1('26')
## KEYWORDS('calculus', 'three-dimensional', 'vectors', 'dot product', 'orthogonal')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Numeric');

$a = random(2,10,1);
$b = random(2,10,1);

$a2 = Compute("($a)^2");
$ab = Compute("$a2+$b");

$ans = List("0,-$a,$a");

########################################################################

Context()->texStrings;
BEGIN_TEXT
For what values of \(b\) are the vectors \(\langle -$ab, b, $b \rangle\) and \(\langle b, b^2, b \rangle\) orthogonal? $PAR
Answer (separate with commas) \( b = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################
BEGIN_SOLUTION
$PAR SOLUTION $PAR
The vectors are orthogonal if their dot product is zero. $BR
\(\langle -$ab, b, $b \rangle \cdot  \langle b, b^2, b \rangle
= -$ab b + b^3 + $b b 
= -$a2 b + b^3 
= b(b^2 - $a2)\)
$BR
Thus the vectors are orthogonal when \( b = 0, $a, -$a \).
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
