#DESCRIPTION
##  Calculus: Three-dimensional space
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(11/28/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(FindLengthsGivenPoints)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.1')
## Problem1('8')
## KEYWORDS('calculus', 'three-dimensional', 'multi-variable', 'triangles', 'points', 'distance formula')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(-5,-1,1);
$b = random(2,6,1);
$c = random(1,4,1);
$d = random(-6,-2,1);

$ans1 = Compute("sqrt((1-$a)^2+(2-$b)^2+9)");
$ans2 = Compute("sqrt((1-$c)^2+(2-$d)^2+4)");
$ans3 = Compute("sqrt(($a-$c)^2+($b-$d)^2+1)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the lengths of the sides of the triangle with the vertices \(A(1,2,3),\) \(B($a,$b,0),\) and \(C($c,$d,1).\)
$HR
$PAR
$BBOLD 1.$EBOLD \(|AB| = \) \{ans_rule(20)\} $PAR
$BBOLD 2.$EBOLD \(|AC| = \) \{ans_rule(20)\} $PAR
$BBOLD 3.$EBOLD \(|BC| = \) \{ans_rule(20)\} $PAR
$HR
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());
ANS(($ans3)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
