#DESCRIPTION
##  Calculus: Equations of lines and planes
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Planes)
## Date(12/14/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(planes_eqn_given_point_and_plane)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.5')
## Problem1('28')
## KEYWORDS('calculus', 'three-dimensional', 'vectors', 'linear equations', 'planes')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl",
  "PGML.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 1;

Context("ImplicitPlane");

$a = random(1,2,1);
$b = random(3,10,1);
$c = random(6,10,1);
$d = random(2,6,1);
$e = random(2,6,1);

$ans = ImplicitPlane("(x-$a)+$d*(y-$b)+$e*(z-$c)=0");

Context()->texStrings;
BEGIN_PGML
Find a linear equation for the plane that passes through the point [` ([$a],[$b],[$c]) `] and is parallel to the plane [` x+[$d] y+[$e] z+4 =0. `]

Equation: [_]{$ans}
END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
