#DESCRIPTION
##  Calculus: The dot product
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(12/07/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(FindAngleBetweenVecs)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.3')
## Problem1('16')
## KEYWORDS('calculus', 'two-dimensional', 'vectors', 'dot product', 'magnitude', 'length', 'angle')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Vector');

$a = random(3,15,2);

$a1 = Vector("<sqrt(3),-1>");
$b1 = Vector("<0,$a>");

$as1 = $a1 . $b1;
$as2 = norm($a1);
$as3 = norm($b1);

$as4 = Compute("$as1/($as2*$as3)");

$an = Compute("arccos($as4)");

Context('Numeric');

$ans = Compute("$an");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the angle \(\theta\) between the vectors \(\mathbf{a} = \langle \sqrt{3},-1\rangle\) and \(\mathbf{b} = \langle 0, $a\rangle\). $PAR
Answer (in radians): \(\theta = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
