#DESCRIPTION
##  Calculus: Equations of lines and planes
##ENDDESCRIPTION

##KEYWORDS('calculus', 'three-dimensional', 'vectors', 'lines', 'vector equations', 'planes')

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('12/14/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('12.5')
## Problem1('12')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserVectorUtils.pl",
  "parserParametricLine.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Vector');
Context()->variables->are(t=>'Real');

$a = random(2,10,1);

$a1 = Vector("<-1,$a,1>");
$d1 = Vector("<1,0,-1>");

$ans = ParametricLine("$a1+t*$d1");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find a vector equation with parameter \(t\) for the line of intersection of the planes \(x+y+z=$a\) and \(x+z=0.\)
$PAR
Answer: \(\mathbf{r}(t) =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp(showCoordinateHints => 0 ));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.