#DESCRIPTION
##  Calculus: Equations of lines and planes
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Date(12/14/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(lin_point_of_intersection)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.5')
## Problem1('')
## KEYWORDS('calculus', 'three-dimensional', 'vectors', 'lines', 'intersection')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Numeric');
Context()->variables->are(t=>'Real',s=>'Real');

$a = list_random(2.5,1.5,-1.5);
$b = list_random(-2,2,3);
$c = list_random(2,4,6);
$d = list_random(3,7,5);
$x0 = list_random(4,1,3);
$y0 = list_random(5,2,4);
$z0 = list_random(6,-3,2);


$a11 = Compute("$x0-2*$a");
$a12 = Compute("2*t");
$a21 = Compute("$y0+$a*$c");
$a22 = Compute("$c*t");
$a31 = Compute("$z0+8*$a");
$a32 = Compute("8*t");

$b11 = Compute("($x0+$b*$d)");
$b12 = Compute("$d*s");
$b21 = Compute("($y0-5*$b)");
$b22 = Compute("5*s");
$b31 = Compute("($z0+$b)");
$b3 = Compute("$z0+$b+s")->reduce;

Context("Point");
$ans = Point("($x0,$y0,$z0)");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the intersection of the lines \(\mathbf{r}(t) = \langle $a11-$a12,$a21+$a22,$a31+$a32 \rangle\) and \(\mathbf{R}(s) = \langle $b11+$b12,$b21-$b22,$b3 \rangle.\) $BBOLD Write your answer as a point \((a,b,c)\) where \(a\), \(b\), and \(c\) are numbers. $EBOLD
$PAR
Answer: \{ ans_rule(20) \}
$HR
$BBOLD Note: $EBOLD $BITALIC If there is no intersection, write "none".$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
