#DESCRIPTION
##  Calculus: Equations of lines and planes
##ENDDESCRIPTION

##KEYWORDS('calculus', 'three-dimensional', 'vectors', 'linear equations', 'planes', 'lines')

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('12/14/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('12.5')
## Problem1('26')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

$a = random(-5,-1,1);
$b = random(2,6,1);
$c = random(2,6,1);
$d = random(2,6,1);

$ans = ImplicitPlane("$d*(x-$a)-(y-$b)+2*(z-$c)=0");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the linear equation of the plane through the point \(($a,$b,$c)\) and perpendicular to the line represented by the vector equation \(\mathbf{r}(t) = \langle 1+$d t, $a-t, 6+2t\rangle.\)
$PAR
Equation: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.