#DESCRIPTION
##  Calculus: The cross product
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(12/07/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Cross_Product_Compute)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.4')
## Problem1('13')
## KEYWORDS('calculus', 'three-dimensional', 'vectors', 'cross product')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Vector');

$a = random(2,15,1);
$b = random(2,15,1);

$a1 = Vector("<1,2,1>");
$b1 = Vector("<$a, $b ,1>");

$ab = $a1 x $b1;
$ba = $b1 x $a1;

$an1 = Compute("$ab");
$an2 = Compute("$ba");

$ans1 = Compute("$an1");
$ans2 = Compute("$an2");

########################################################################

Context()->texStrings;
BEGIN_TEXT
If \(\mathbf{a} = \langle 1, 2, 1\rangle\) and \(\mathbf{b} = \langle $a, $b , 1\rangle,\) find the following cross products.
$HR
$BBOLD 1. $EBOLD \(\space \mathbf{a} \times \mathbf{b} = \) \{ ans_rule(20) \} $PAR
$BBOLD 2. $EBOLD \(\space \mathbf{b} \times \mathbf{a} = \) \{ ans_rule(20) \}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp(showCoordinateHints => 0 ));
ANS(($ans2)->cmp(showCoordinateHints => 0 ));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
