#DESCRIPTION
##  Calculus: Vectors
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(11/29/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(CalcUnitVectorSameDirection)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.2')
## Problem1('24')
## KEYWORDS('calculus', 'two-dimensional', 'multi-variable', 'vectors', 'unit vectors')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Vector');

$a = random(8,14,2);
$b = random(2,6,2);

$a1 = Vector("<$a,-$b>");
$an = unit($a1);

$ans = Compute("$an");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find a unit vector that has the same direction as the vector \( $a\mathbf{i} - $b\mathbf{j}\). $PAR
Answer: \( \mathbf{u} = \) \{ ans_rule(20) \} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp(showCoordinateHints => 0 ));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
