#DESCRIPTION
##  Calculus: Vectors
##ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(11/29/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('12.2')
## Problem1('26')
## KEYWORDS('calculus', 'three-dimensional', 'multi-variable', 'vectors', 'unit vectors')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserVectorUtils.pl",
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context('Vector');

$a = random(6,10,2);
$b = random(3,9,2);
$c = random(3,5,1);

$a1 = Vector("<-$a,$b,$a>");
$a2 = unit($a1);

$an = Compute("$c*$a2");

$ans = Compute("$an");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find a vector \(\mathbf{a}\) that has the same direction as \( \langle -$a, $b, $a \rangle\) but has length \($c\). $PAR
Answer: \( \mathbf{a} = \) \{ ans_rule(20) \} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp(showCoordinateHints => 0 ));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.