#DESCRIPTION
##  Calculus: Local extrema of functions of two variables
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Date(04/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(maxMinSaddleList)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.7')
## Problem1('')
## KEYWORDS('calculus', 'partial derivatives', 'functions of two variables', 'critical points', 'local maximum', 'local minimum', 'saddle point')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "parserVectorUtils.pl",
  "PGcourse.pl"
);

##############################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(6,12,6);
$b = list_random(2,3,4,6);

$x = Compute("$a^2/(6*$b)");
$y = Compute("$a^3/(12*$b^2)");

$f = Formula("x^3 - $a*x*y + $b*y^2")->reduce;

$c = $f->eval(x=>$x,y=>$y);

Context("Point");

$P1 = Point($x,$y,$c);
$P2 = Point(0,0,0);

$ans1 = List(None);
$ans2 = List($P1);
$ans3 = List($P2);

##############################################################

Context()->texStrings;
BEGIN_TEXT
Suppose \(g(x,y) = x^3 - $a xy + $b y^2.\) Answer the following.  

$PAR
In each case $BBOLD give all three coordinates of each point: \((a,b,c)\). If there are two or more points separate them by commas. If there are no points answer $EBOLD None.  
$HR
$BBOLD 1. $EBOLD Find the local maxima of \(g.\) $BR
Answer: \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Find the local minima of \(g.\) $BR
Answer: \{ans_rule(30)\} $PAR
$BBOLD 3. $EBOLD Find the saddle points of \(g.\) $BR
Answer: \{ans_rule(30)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
