#DESCRIPTION
##  Calculus: Critical points of functions of two variables
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimization)
## Date(04/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(2varCriticalPointsList)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.7')
## Problem1('')
## KEYWORDS('calculus', 'partial derivatives', 'functions of two variables', 'critical points', 'paraboloid')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

##############################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});
Context()->variables->add(y =>'Real', z =>'Real');

$a = random(1,6,1);
$b = random(1,6,1);

Context("Point");
$P = Point($a,-$b);

$ans = List($P);

##############################################################

Context()->texStrings;
BEGIN_TEXT
Find the critical points of the function \(g(x,y) = (x-$a)^2+(y+$b)^2.\)$BBOLD List your answers as points in the form \((a,b)\). $EBOLD $PAR
Answer (separate by commas): \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp() );

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
