#DESCRIPTION
##  Calculus: Functions of several variables
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Notation, domain, and range)
## Date(03/19/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(function2varsValueAndRange)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.1')
## Problem1('10')
## KEYWORDS('calculus', 'three-dimensional', 'functions', 'functions of two variables')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real' );

$a = list_random(1,4,9,16,25,36);
$b = random(1,3,1);

$ans1 = Compute("$b+sqrt($a-1)");

$an2 = Compute("$b+sqrt($a)");

Context("Interval");
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans2 = Interval("[$b,$an2]");

##############################################################

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Let \(F(x,y) = $b+\sqrt{$a-y^2}.\)
$HR
$PAR
$BBOLD 1.$EBOLD Evaluate \(F(3,1).\)
$BR 
Answer: \(F(3,1) = \) \{ans_rule(20)\} $PAR
$BBOLD 2.$EBOLD What is the range of \(F(x,y)\)? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

##############################################################

Context("Numeric");
ANS( $ans1->cmp() );
Context("Interval");
ANS( $ans2->cmp() );

ENDDOCUMENT();        
