#DESCRIPTION
##  Calculus: Equation of tangent planes
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Date(04/08/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(tanplane)
## Level(2)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.4')
## Problem1('5')
## KEYWORDS('calculus', 'partial derivatives', 'tangent planes','surface')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

$a = random(1,7,1);



$x1 = Compute("$a");
$y1 = Compute("$a");

$ans = ImplicitPlane("$x1*(x-$a)+$y1*(y+$a)-z=0");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the (linear) equation of the tangent plane to the surface \(z=x\sin(x+y)\) at the point \(($a,-$a,0)\).
$PAR
Equation: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
