#DESCRIPTION
##  Calculus: Equation of tangent planes
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Date(04/08/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(linearize2)
## Level(3)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.4')
## Problem1('12')
## KEYWORDS('calculus', 'partial derivatives', 'tangent planes','linearization')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);
########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

#####################################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real' );

$a = random(4,6,1);
$b = non_zero_random(-2,2,1);


$x1 = Compute("3*($b)^($a+2)");
$y1 = Compute("$a*($b)^($a+2)");
$z1 = Compute("($b)^($a+3)");

$ans = Compute("$x1*(x-$b)+$y1*(y-$b)+$z1");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the linearization \(L(x,y)\) of the \(f(x,y) = x^3 y^{$a} \) at the point \(($b,$b)\).
$PAR
Answer: \(L(x,y) = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
