#DESCRIPTION
##  Calculus: Limits involving infinity
##ENDDESCRIPTION

##KEYWORDS('calculus', 'function', 'limit', 'limit involving infinity')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('09/22/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('18')


#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(3,10,1);
$b = random(2,12,1);

$ans = Compute("-$a/$b");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Find the following limit.  If the limit goes to \(\infty\), write "inf".  If a limit goes to \(-\infty\), write "-inf". 
\[
\lim_{y \to \infty} \frac{2-$a y^2}{$b y^2+4}
\]

Limit: \{ans_rule(20)\}

END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
