#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Date(09/21/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(PartFracTemplate)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.4')
## Problem1('')
## KEYWORDS('calculus', 'integration', 'partial fraction')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

install_weighted_grader();

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->are(y=>"Real");

$a = non_zero_random(-3,3,1);
$c = non_zero_random(-3,3,1);
$d = non_zero_random(1,4,1);

$e = Compute("$a");
$f = Compute("7*$a+$c+$d");
$g = Compute("11*$a+2*$c+10*$d");
$h = Compute("5*$a+$c+25*$d");

$i = Compute("$e*y^3+$f*y^2+$g*y+$h")->reduce;

$ans1 = Formula("$a");
$ans2 = Formula("0");
$ans3 = Formula("$c");
$ans4 = Formula("$d");

$ans5 = FormulaUpToConstant("$a*ln(abs(y+5))-$c/(y+5)-$d/(y+1)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the partial fraction decomposition for the following rational expression.
\[
\frac{$i}{(y+5)^2(y+1)^2}=\frac{A}{y+5}+\frac{B}{y+1}+\frac{C}{(y+5)^2}+\frac{D}{(y+1)^2}
\] $PAR
Answer: \(A = \) \{ans_rule(20)\}, \(B = \) \{ans_rule(20)\}, \(C = \) \{ans_rule(20)\}, and \(D = \) \{ans_rule(20)\} $PAR
$HR
Using the partial fraction decomposition above, evaluate the integral
\[
\int \frac{$i}{(y+5)^2(y+1)^2} \,dy.
\]
Answer: \{ans_rule(40)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

WEIGHTED_ANS(($ans1)->cmp(), 13);
WEIGHTED_ANS(($ans2)->cmp(), 13);
WEIGHTED_ANS(($ans3)->cmp(), 12);
WEIGHTED_ANS(($ans4)->cmp(), 12);
WEIGHTED_ANS(($ans5)->cmp(), 50);

ENDDOCUMENT();        # This should be the last executable line in the problem.
