#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'improper integrals')

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('09/28/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.8')
## Problem1('34')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->are(y=>"Real");
Context()->strings->add(Diverges=>{},D=>{alias=>'Diverges'});

$a = random(2,7,1);

$b = Compute("$a-1");

$ans = Compute("(3/(2*$a))*$b^(2/3)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Compute the value of the following improper integral.  If it is divergent, type "Diverges" or "D".
\[ 
\int_{\frac{1}{$a}}^{1}\! \frac{dy}{\sqrt[3]{$a y -1}}
\]
Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.