#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Date(09/21/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(PartFracExp)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.4')
## Problem1('47')
## KEYWORDS('calculus', 'integration', 'partial fraction', 'substitution')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$m = random(1,3,1);
$n = random(1,6,1);
$a = random(1,4,1);
$c = random(1,5,1);

$b = Compute("$a+$c");
$p = Compute("$m+$n");
$q = Compute("$n*$a+$m*$b");
$l = Compute("$a+$b");
$k = Compute("$a*$b");

$r = Compute("$q-$p*$l");
$s = Compute("$p*$k");

$f = Formula("$r*e^x - $s");

$ans = FormulaUpToConstant("-$p*x+$m*ln($a+(e^x))+$n*ln($b+(e^x))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Make a substitution to express the integrand as a rational function and then evaluate the integral.
\[
\int \frac{$f}{e^{2x}+$l e^x+$k}\, dx
\]
Answer: \{ans_rule(40)\}
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
