#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'partial fraction')

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('09/21/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "weightedGrader.pl",
  "parserFormulaUpToConstant.pl",
);

#####################################################################

install_weighted_grader();

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->are(t=>"Real");

$a = non_zero_random(-3,3,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-5,-4,1);

$d = Compute("2*$a-8*$b-4*$c");
$e = Compute("2*$b+3*$c-3*$a");
$f = Compute("$a+$b+$c");

$g = Compute("$f*t^2+$e*t+$d")->reduce;

$ans1 = Formula("$a");
$ans2 = Formula("$b");
$ans3 = Formula("$c");

$ans4 = FormulaUpToConstant("$a*ln(abs(t+4))+$b*ln(abs(t-1))+$c*ln(abs(t-2))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the partial fraction decomposition for the following rational expression.
\[
\frac{$g}{(t+4)(t-1)(t-2)}=\frac{A}{t+4}+\frac{B}{t-1}+\frac{C}{t-2}
\] $PAR
Answer: \(A = \) \{ans_rule(20)\}, \(B = \) \{ans_rule(20)\}, and \(C = \) \{ans_rule(20)\} $PAR
$HR
Using the partial fraction decomposition above, evaluate the integral
\[
\int \frac{$g}{(t+4)(t-1)(t-2)} \,dt.
\]
Answer: \{ans_rule(40)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

WEIGHTED_ANS(($ans1)->cmp(), 17);
WEIGHTED_ANS(($ans2)->cmp(), 17);
WEIGHTED_ANS(($ans3)->cmp(), 16);
WEIGHTED_ANS(($ans4)->cmp(), 50);

ENDDOCUMENT();        # This should be the last executable line in the problem.
