#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Author(Justin Sukiennik)
## MLT(sinax_cosbx)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('43')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('7.5')
## Problem2('36')
## KEYWORDS('calculus', 'integration', 'trigonometric integrals','integration')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->are(z=>"Real");

$a = random(2,8,1);
$b1 = random(1,5,1);

$b = Compute("$a + $b1");

$ans = FormulaUpToConstant("-(1/2)*(cos(($a+$b)*z)/($a+$b)+cos(($a-$b)*z)/($a-$b))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ 
\int \sin($a z)\cos($b z) \,dz.
\]
Answer: \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
