#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differential equations', 'modeling')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Modeling with Differential Equations')
## Date('10/12/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('9.1')
## Problem1('9')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "PGcourse.pl", 
);

#####################################################################

install_weighted_grader();

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');
Context()->variables->add(P=>'Real');

$a = random(1.1,1.9,0.1);
$b = random(3300,5000,100);

Context("Interval");
$ans1 = Interval("(0,$b)");
$ans2 = Interval("($b,infinity)");
Context("Numeric");
$ans3 = List("0,$b");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Assuming that \(P \ge 0\), a population is modeled by the differential equation
\[
\frac{dP}{dt} = $a P \left(1- \frac{P}{$b}\right).
\]
$HR
$BBOLD 1. $EBOLD For what values of \(P\) is the population increasing? $BR
Answer (in interval notation): \{ans_rule(30) \} $PAR
$BBOLD 2. $EBOLD For what values of \(P\) is the population decreasing? $BR
Answer (in interval notation): \{ans_rule(30) \} $PAR
$BBOLD 3. $EBOLD What are the equilibrium solutions? $BR
Answer (separate by commas): \(P =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

Context("Interval");
WEIGHTED_ANS( ($ans1)->cmp(), 33 );
WEIGHTED_ANS( ($ans2)->cmp(), 33 );
Context("Numeric");
WEIGHTED_ANS( ($ans3)->cmp(), 34 );

ENDDOCUMENT();        # This should be the last executable line in the problem.