#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differential equations', 'direction field', 'slope field')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Direction Fields and Euler's Method')
## Date('10/12/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('9.2')
## Problem1('1')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "PGgraphmacros.pl"

);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context()->variables->add(y=>"Real");

$a = random(1,3,1);
$b = random(1,3,1);

$graph = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$dy = sub { my ($x,$y) = @_; return ($y+$b)*($a-$y); };
$fn = new VectorField( $dy, $graph );

$fn->x_steps(24);
$fn->y_steps(24);
$fn->rf_arrow_length( sub{
  my($dx,$dy)=@_;
  return(0) if sqrt($dx*$dx + $dy*$dy)==0;
  0.25*1/sqrt($dx*$dx + $dy*$dy);
} );

$fn->dot_radius(1);

$ans = List("-$b,$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Consider the direction field below for a differential equation.  Use the graph to find the equilibrium solutions. $PAR
$BCENTER
\{ image(insertGraph($graph),width=>400,height=>400,tex_size=>500) \}
$ECENTER
$BR
Answer (separate by commas):\( y = \) \{ ans_rule(30) \}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graph to enlarge the image.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.