#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Date(10/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.2')
## Problem1('24')
## KEYWORDS('calculus', 'differential equations', 'euler's method')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(0,3,1);

$y1a = Compute("$a+0.2*(1-1*$a)");

$ans1 = Compute("$y1a+0.2*(1.2-1.2*$y1a)");

$y1 = Compute("$a+0.1*(1-1*$a)");
$y2 = Compute("$y1+0.1*(1.1-1.1*$y1)");
$y3 = Compute("$y2+0.1*(1.2-1.2*$y2)");

$ans2 = Compute("$y3+0.1*(1.3-1.3*$y3)");

#####################################################################
BEGIN_TEXT
Use Euler's method with the given step size to estimate \(y(1.4)\) where \(y(x)\) is the solution of the initial-value problem 
\[
y' = x - x y, \quad y(1)=$a.
\]
$HR
$BBOLD 1. $EBOLD Estimate \(y(1.4)\) with a step size \(h = 0.2.\) $BR
Answer: \(y(1.4) \approx \) \{ans_rule(20)\} $PAR
$BBOLD 2. $EBOLD Estimate \(y(1.4)\) with a step size \(h = 0.1.\) $BR
Answer: \(y(1.4) \approx \) \{ans_rule(20)\} $PAR
$HR
END_TEXT

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
