#DESCRIPTION
##  Calculus: Models for population growth
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - logistic)
## Date(10/20/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('8')
## KEYWORDS('calculus', 'differential equations', 'logistic equation', 'modeling', 'population growth')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

#####################################################################

install_weighted_grader();

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');
Context()->variables->set(t=>{limits=>[0,4]});

$a = random(100,400,100);
$b = random(5000,15000,1000);
$d = random(1000,2000,1000);

$c = Compute("($b-$a)/$a");
$k = Compute("-ln(($b-3*$a)/(3*$a*$c))");

$ans1 = Compute("$b/(1+$c*e^(-$k*t))");
$ans2 = Compute("(-1/$k)*ln((1/$c)*($b/$d-1))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Biologist stocked a lake with \($a\) fish and estimated the carrying capacity (the maximal population for the fish of that species in that lake) to be \($b.\)  The number of fish tripled in the first year.
$HR
$BBOLD 1. $EBOLD Assuming that the size of the fish population satisfies the logistic equation, find an expression for the size of the population after \(t\) years. $BR
Answer: \(P(t) = \) \{ans_rule(30) \} $PAR
$BBOLD 2. $EBOLD How long does it take the population to increase to \($d\)? $BR
Answer: \{ans_rule(20) \} $PAR
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

Context("Numeric");
WEIGHTED_ANS( ($ans1)->cmp(), 50 );
WEIGHTED_ANS( ($ans2)->cmp(), 50 );

ENDDOCUMENT();        # This should be the last executable line in the problem.
