Contour01.png 
Surface01.png
sin(x)

Contour02.png
Surface02.png
1 / (1+x^2+y^2)

Contour03.png
(x-y)^2

Contour04.png
Surface04.png
3-x^2-y^2

Contour05.png
x^2-y^2

Contour06.png
sin(x) sin(y)

Contour07.png
cos(x^2 + y^2) / (1 + x^2 + y^2)

Contour08.png
xy

Contour09.png
Surface09.png
cos((x^2+y^2)/4)

Contour10.png
Surface10.png
-(x^2+y^2)^0.5

Contour11.png
x+y

Contour12.png
y^2

Contour13.png
x+y^2

Contour14.png
x-y^2

Contour15.png
y+x^2

Contour16.png
y-x^2

Contour17.png
Surface17.png
x

Contour18.png
Surface18.png
x^2

Contour19.png
Surface19.png
x^3
