## DBsubject(Abstract algebra)
## DBchapter(Groups)
## DBsection(Cosets, Lagrange's theorem, and normality)
## Institution(University of Massachusetts Amherst)
## Author(Siman Wong and Patrick O'Brien)
## Level(6)
## MO(1)
## KEYWORDS('Lagrange theorem')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context()->strings->add(a=>{});
Context()->strings->add(b=>{});

$m = random(21,39,1);
@nset = (6, 8, 9, 10, 12, 14);
$r = random(0,5,1);
$n = $nset[$r];
$mn = $m*$n;

@seq = ();
$count = 0;

for($i=2;$i<$n;$i++){
    if($n % $i == 0){
        @seq[$count] = $i;
        $count++;
    }
}

@set = ();

for($i=0;$i<scalar(@seq);$i++){
    @set[$i] = $m*$seq[$i];
}

$ans = join(", ",@set);
$ans = Compute("$ans");

BEGIN_TEXT

Let \(H\) be a proper subgroup of a group \(G\), and let \(K\) be a proper subgroup of \(H\). If \(\#K=$m\) and \(\#G=$mn\), what are the possible orders of \(H\)? Enter your answer as a comma separated list. $BR $BR

\{ans_rule(10)\} $BR $BR




END_TEXT

ANS( $ans->cmp(unordered=>1) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Lagrange's theorem  says that \(\#K\) divides \(\#H\) and \(\#H\) divides \(\#G\).  It follows that both \(\#H/\#K\) and \(\#G/\#H\) are integers, and hence their product \(\#G/\#K\) is an integer divisible by \(\#H/\#K\). Apply these to our setup, it follows that $BR $BR

       \(n = (\#G/\#K)\) is divisible by \(\#H/\#K\). $BR $BR

Multiply the numbers in the line above by \(\#K\) and we see that
\(\#H\) must be  \(m=(\#K)\) times a (positive) divisor of \(n=(\#G/\#K)\).

END_SOLUTION

COMMENT("Complete solution included.");


ENDDOCUMENT();    
