## DESCRIPTION
## Determining convergence or divergence of a sequence and its series
## ENDDESCRIPTION

## KEYWORDS('calculus', 'series', "converge", "diverge", "test for divergence")

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Test for divergence)
## Date('02/01/2018')
## Author('Eric Errthum')
## Institution('Winona State University')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('11.2')
## Problem1('15')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"parserPopUp.pl"
	);


###################################
# Setup

$a=random(2,5,1);
$b=random($a+2,$a+5,1);
$c=random(1,5,1);

$popupSeq=PopUp(["Select","convergent","divergent"],"convergent");
$popupSer=PopUp(["Select","convergent","divergent"],"divergent");


###################################
# Main text

BEGIN_TEXT
\{ beginproblem() \}
$PAR
Let
\(\displaystyle a_n=\frac{$a n}{$b n+$c}\). $PAR
Is the sequence \(\lbrace a_n\rbrace\) convergent?
$PAR
\{$popupSeq->menu\}$BR
$BR
Is the series \( \displaystyle\sum_{n=1}^\infty a_n\) convergent?
$PAR
\{$popupSer->menu\}

END_TEXT

###################################
## Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($popupSeq->cmp);
ANS($popupSer->cmp);

ENDDOCUMENT();