## DESCRIPTION
## Determining divergence or value of a geometric series
## ENDDESCRIPTION

## KEYWORDS('calculus', 'series', 'geometric', "converge", "diverge")

## DBsubject(Calculus - single variable)
## DBchapter(Infinite Sequences and Series)
## DBsection(Geometric)
## Date('02/01/2018')
## Author('Eric Errthum')
## Institution('Winona State University')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('11.2')
## Problem1('18')

############################################################################
## Copyright (C) 2018 Eric Errthum, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
	);


###################################
# Setup

$a=random(4,10,1);
$b=$a-1;
$a1 = $a;
$a2 = $b;
$n3=$b**2;
$d3=$a;
$n4=$b**3;
$d4=$a**2;


###################################
# Main text

TEXT(beginproblem());
TEXT(EV2(<<EOT));
Determine whether the following geometric series is convergent or divergent. If it converges, find its value. If it diverges, enter DIV.

\[$a1 + $a2 + \frac{$n3}{$d3}+\frac{$n4}{$d4}+\cdots \]

$BR
\{ans_rule(20)\}
$BR

EOT

###################################
## Answer evaluation

$showPartialCorrectAnswers = 1;

$ans = "$a**2";
@answers = (num_cmp($ans, strings=>["DIV"]));

ANS(@answers );

ENDDOCUMENT();