## DESCRIPTION
##  Calculus: Functions
## ENDDESCRIPTION



## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.1')
## Problem2('')
## KEYWORDS('calculus', 'functions', 'models)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = non_zero_random(16,28,1);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Suppose that a rectangle has a perimeter of $a meters.  Express the area
\(A(x)\) of the rectangle in terms of the length \(x\) of one of its sides.

\(A(x)\) = \{ans_rule(25)\}
$PAR
$PAR
EOT

$ans = "(x/2)*($a - 2*x)";

ANS(fun_cmp($ans, vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
