## DESCRIPTION
##  Calculus: Functions
## ENDDESCRIPTION



## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Symmetry-even-odd-neither_2)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.1')
## Problem2('')
## KEYWORDS('calculus', 'functions', 'models)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

TEXT(EV2(<<EOT));
For each of the following functions, decide whether it is
even, odd, or neither.  Enter E for an EVEN function,
O for an ODD function and N for a function which is NEITHER
even nor odd.
$PAR

$BR
EOT

## First we set up our variables.
$e1 = random(-6,-2,2);
$e2 = non_zero_random(-6,10,2);
$e3 = random(2,6,2);
$e4 = random(2,8,2);
$e5 = random(2,10,2);
$o1 = random(-3,5,2);
$o2 = random(3,9,2);
$o3 = random(-7,9,2);
$o4 = random(-3,3,2);
$o5 = random(3,9,2);

$questStr1 = EV2(" \(f(x) = x^ {$e1 }\)");
$ansStr1 = "E";
$questStr2 = EV2(" \(f(x) = x^ {$e4 } +3 x^ {$e2 } +2x^ {$o3 }\)");
$ansStr2 = "N";
$questStr3 = EV2(" \(f(x) = x^ {$e4 } - 6x^ {$e2 } +3x^ {$e3 }\)");
$ansStr3 = "E";
$questStr4 = EV2(" \(f(x) = -5x^ {$e4 }- 3x^ {$e2 } -2 \)");
$ansStr4 = "E";
$questStr5 = EV2(" \(f(x) = x^ {$o4 } + x^ {$o2 } +x^ {$o3 }\)");
$ansStr5 = "O";
@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5);

## Now choose randomly 4  questions out of the 5 question strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
