## DESCRIPTION
##  Calculus: Functions
## ENDDESCRIPTION



## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.1')
## Problem2('')
## KEYWORDS('calculus', 'functions', 'models)
## MLT(algebra_functions_domain_range_poly)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);
$d = non_zero_random(-8,8,1);

while( $a**2 == 1 )
{
    $a = non_zero_random(-8,8,1);
}
while( $b**2 == 1 )
{
    $b = non_zero_random(-8,8,1);
}
while( $c**2 == 1 )
{
    $c = non_zero_random(-8,8,1);
}


TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
Let \[ f(x) = $a x^3 ? {$b} x^2 ? {$c} x ? {$d}. \]
Use interval notation to indicate the domain of \( f(x) \).
$BR
$BBOLD Note: $EBOLD When entering interval notation in WeBWorK, use
$BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD U $EBOLD for the union symbol.  If the set is empty,
enter "{}" without the quotation marks.
$PAR
Domain = \{ans_rule(25)\}
$PAR
$PAR
EOT

$ans = "(-I,I)";

ANS(interval_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
