## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$b = random(-1,1,2) * random(2,5,1);
$c = random(-1,1,2) * random(2,5,1);
$ans = Compute("1 + $b*$b + $c*$c");

$vec = Matrix([[1], [$b], [$c]]);

Context()->texStrings;
BEGIN_TEXT

Find the determinant of the linear transformation 
\[ T(\vec{v}) = $vec \times \vec{v} \]
from the plane \(E\) given by \( x + $b y + $c z = 0\) to \(E\).
$BR
$BR
\( \det = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);
;
ENDDOCUMENT();       # This should be the last executable line in the problem.

