## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(UCSB)
## MLT(PartFracRadDef)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.4')
## Problem1('41')
## KEYWORDS('integration', 'partial fractions')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=(-3)*$a;

BEGIN_TEXT

$PAR
Make a substitution to express the integrand as a rational function and then evaluate the integral
\[\int_{9}^{\,16} {\frac{$a \sqrt{x}}{x-4}}\, dx\]

$PAR
\{ans_rule(45)\} 

END_TEXT

$a2 = 2* $a ;
BEGIN_SOLUTION
Let \(u = \sqrt{x} \rightarrow x = u^2 \rightarrow dx = 2u \, du \),
$BR 
and change the limit from \(9 \rightarrow \sqrt{9} = 3 \), \(\; 16 \rightarrow \sqrt{16} = 4\)
$PAR
$BR
\(\displaystyle \int_{9}^{\,16} {\frac{$a \sqrt{x}}{x-4}}\, dx = \int_3^4 \frac{$a u}{u^2 - 4} 2u \, du  = $a2 \int_3^4 \frac{u^2}{u^2 - 4}  \, du\)
$PAR
$BR
\(\displaystyle = $a2 \int_3^4 \frac{u^2 - 4 + 4}{u^2-4} \, du = $a2 \int_3^4 (\frac{u^2-4}{u^2-4} + \frac{4}{u^-4}) \, du = $a2 \int_3^4 (1+ \frac{4}{u^2-4} ) \, du\)
$BR
$PAR
\(\displaystyle \frac{A}{u + 2} + \frac{B}{u - 2} = \frac{4}{(u + 2)(u - 2)} \)
$PAR
$BR
\(\rightarrow A (u - 2 ) + B (u + 2) = 4 \)
$PAR
when u = 2,  \(B(2 + 2) = 4 \rightarrow B = 1\)
$PAR
when u = -2 \(A(-2 - 2) = 4 \rightarrow A = -1\)
$PAR
\(\displaystyle = $a2 \int_3^4 (1 - \frac{1}{u+2} + \frac{1}{u-2}) \, du = $a2 [u - \ln|u + 2| + \ln|u - 2|]_3^4 \)
$PAR
\(= $a (2+ \ln|\frac{25}{9}|) \)
END_SOLUTION

ANS(num_cmp("$a*(2+ln(25/9))"));

ENDDOCUMENT();
