##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'input', 'output', 'rational function', 'difference quotient')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Difference quotient')
## Date('6/12/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')
## TitleText1('Precalculus')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedPolynomial.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(a=>Real,h=>Real);

$rndm = random(5,15,2);

$fA = random(2,4,1);
$fB = 2*non_zero_random(-4,4,1);
# let's make sure that students have to deal distributing subtraction...
$fC = random(-40,-12,1);
$f = Formula("$fA x^2 + $fB x + $fC")->reduce;

$fa = $f->substitute(x=>a);
$fah = Formula("$fA a^2 + (2*$fA) ah + $fA h^2 + $fB a + $fB h + $fC")->reduce;
$fdqNumer = Formula("(2*$fA) ah + $fA h^2 + $fB h")->reduce;
$fdq = Formula("(2*$fA) a + $fA h + $fB")->reduce;



$fevone = Formula("$fah - $fA a^2- $fB a - $fC")->reduce;

Context("LimitedPolynomial-Strict");
Context()->{error}{msg}{"Addition is allowed only between monomials"}
    = "Please combine like terms and resubmit your answer.";
Context()->{error}{msg}{"Subtraction is allowed only between monomials"}
    = "Please combine like terms and resubmit your answer.";
Context()->{error}{msg}{"Multiplication can only be used between coefficients and variables"}
    = "Please distribute your multiplication and resubmit your answer.";
Context()->{error}{msg}{"In a polynomial, you can only divide by numbers"}
    = "Reduce your fraction and resubmit your answer.";

Context()->variables->are(a=>Real, h=>Real);

$fa = Formula($fa);
$fah = Formula($fah);
$fdqNumer = Formula($fdqNumer);
$fdq = Formula($fdq);


##############################################################
#
#  Text
#
#

BEGIN_PGML

    
Consider [`f(x) = [$f]`].

a. Compute: [`\quad f(a) =`][________________________________________]{$fa}

b. Compute and simplify: [`\quad f(a+h) =`][________________________________________]{$fah}

c. Compute and simplify: [`\quad f(a+h) - f(a) =`][________________________________________]{$fdqNumer}

d. Compute and simplify: [`\quad \displaystyle \frac{f(a+h) - f(a)}{h} =`][________________________________________]{$fdq}



[@ LayoutTable(
  [
    [['\(\large\textbf{Exit Problem}\)', midrule=>1,   rowtop=>2, rowcolor=>"black", color=>"white", halign=>'c']],
    [['Pretend that the following problem is on the final exam and with pen and paper, work out the solution. Bring your work to class for the review session.', midrule=>1]],
    [[' Find the difference quotient \(\displaystyle\frac{f(x+h)-f(x)}{h}\) (assume \(h\neq 0\)).
', midrule=>0, rowcolor=>"white"]],
    [['(a) \(f(x) = x^2+5x+2\)
', midrule=>0, rowcolor=>"white"]],
    [['(b) \(f(x)=2x^2-3x\)
', midrule=>0, rowcolor=>"white"]],
    [['(c) \(f(x)=-2x^2+4x+1\)
', rowbottom=>2, rowcolor=>"white"]],
  ],
  align=>'!{\vrule width 2pt}X!{\vrule width 2pt}',
  booktabs => 0,
  allcellcss=>'padding: 2pt;',
) @]***

END_PGML

##############################################################
#
#  Answers
#
#

##############################################################
#
#  Hints
#
#




##############################################################
#
#  Solutions
#
#

# the following makes sure that if $fB=1 then we don't have +1(a+b)



if ( $fB == 1 ) {
    $fevalone = "$fA(a+h)^2+ (a+h) + $fC";
} else {
    if ( $fB == -1 ) {
        $fevalone = "$fA(a+h)^2- (a+h) + $fC";
    } else{
        $fevalone = "$fA(a+h)^2+ $fB (a+h) + $fC";
}
}

if ( $fB == 1 ) {
    $fahEvalone = "$fA(a^2+2ah+h^2)+ a+h + $fC";
} else {
    if ( $fB == -1 ) {
        $fahEvalone = "$fA(a^2+2ah+h^2)- a-h + $fC";
    } else{
        $fahEvalone = "$fA(a^2+2ah+h^2)+ $fB a+ $fB h + $fC";
}
}



BEGIN_PGML_SOLUTION

a.
    
    [`f(x)=[$f] \quad\implies\quad f(a) =  [$fa]`] 
    
    So [`f(a) = [$fa]`]. 
    
b.
    
    [`\begin{aligned} f(x)=[$f] \quad\implies\quad f(a+h) &\quad =  &  [$fevalone] \\
    &\quad = & [$fahEvalone] \\
    &\quad = &[$fah]\end{aligned} `]
    
    So [`f(a+h)= [$fah] `].
    
c.
    
    [`\begin{aligned} f(a+h)-f(a)& \quad = & ([$fah])-([$fa])\\
  &\quad = & [$fevone] \\
  &\quad = &[$fdqNumer]\end{aligned} `] 
    
    So [`f(a+h)-f(a)= [$fdqNumer] `].
    
d.
    
    [`\begin{aligned} \displaystyle \frac{f(a+h) - f(a)}{h} &\quad = &
\frac{[$fdqNumer]}{h} \\ 
&\quad = &  \frac{h([$fdq])}{h} \\
&\quad = & [$fdq] \end{aligned}`]

    So [`\dfrac{f(a+h) - f(a)}{h} = [$fdq] `].
    
END_PGML_SOLUTION



ENDDOCUMENT();        
