##DESCRIPTION
##  Algebra problem: Rewrite logarithms in expanded form by applying the properties of logarithms
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithms', 'laws of logarithms')
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Level(2)
## Author(K. Andrew Parker)
## Edited (Samar El Hitti, F23)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",  "niceTables.pl",
   "PGML.pl"
);

###########################
#
# Subclass the numeric functions
#
package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

#
# Override log() to return a special value (usually 1) when evaluated
# effectively eliminating it from the product.
#
sub log {
  my $self = shift;
  my $value = $self->context->flag("setLog");
  return $value+1 if $value && $_[0] == 10; # force log(10) to be incorrect
  return $value if $value;
  return $self->SUPER::log(@_);
}

#
# end of subclass
#
package main;

###########################

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->functions->set(log=>{class=>'my::Function::numeric'});
Context()->variables->are(x => ["Real", limits => [0.1,2]],y => ["Real", limits => [0.1,2]],z => ["Real", limits => [0.1,2]]);

$logCheck = sub {
  my ($correct,$student,$ans) = @_;
  return 0 if $ans->{isPreview} || $correct != $student;
  #
  #  Get parsed formula for student and correct answers
  #
  $student = $ans->{student_formula};
  $correct = $correct->{original_formula} if defined $correct->{original_formula};
  #
  # check if equal when logs are replaced by 1
  #
  Context()->flags->set(setLog => 1);
  delete $correct->{test_values}, $student->{test_values};
  my $OK = ($correct == $student);
  Context()->flags->set(setLog => 0);
  delete $correct->{test_values}, $student->{test_values};
  Value::Error("Your answer can be expanded further.") unless $OK;
  return $OK;
};

Parser::Number::NoDecimals();

$k = random(3,9,2);
$l = random(3,9,2);
do {$ll = random(3,9,2);} until (gcd($l,$ll)==1);
$m = random(3,9,2);
$n = random(3,9,2);
$p = random(3,9,2);
$q = random(3,9,2);
$r = random(3,7,1);

$exp1 = Formula("log( ( x^$m z^$n )/ sqrt(y) )");
$exp4 = Formula("log(x^$k sqrt(y^$l) )");
$exp2 = Formula("log( sqrt(x) / ( y^$p z^$q) )");
$exp3 = Formula("log( sqrt(x^$n / (y^$m z^$n)) )");

$ans1 = Formula("$m log(x)+ $n log(z)- (1/2) log(y)");
$ans4 = Formula("($k) log(x)+($l/$ll) log(y)");
$ans2 = Formula("(1/$r) log(x)-$p log(y)-$q log(z)");
$ans3 = Formula("($n/2) log(x)-($m/2) log(y)-($n/2) log(z)");

##############################################################
#
#  Text
#
#

# a. [`` [$exp1] = ``] [__________________________________]{$ans1->cmp(checker=>$logCheck)} 

# b. [`` [$exp4] = ``] [__________________________________]{$ans4->cmp(checker=>$logCheck)} 

# c. [`` [$exp2] = ``] [__________________________________]{$ans2->cmp(checker=>$logCheck)} 

BEGIN_PGML

Rewrite the following logarithms in expanded form by applying the properties of logarithms.

a. [`` \log\left(\dfrac{x^[$m]z^[$n]}{\sqrt{y}}\right)= ``] [__________________________________]{$ans1->cmp(checker=>$logCheck)} 

b. [`` \log\left({x^[$k]}{\sqrt[[$ll]]{y^[$l]}}\right)= ``]  [__________________________________]{$ans4->cmp(checker=>$logCheck)} 

c. [`` \log\left(\dfrac{\sqrt[[$r]]{x}}{y^[$p]z^[$q]}\right)= ``]  [__________________________________]{$ans2->cmp(checker=>$logCheck)} 


[@ LayoutTable(
  [
    [['\(\large\textbf{Exit Problem}\)', midrule=>1,   rowtop=>2, rowcolor=>"black", color=>"white", halign=>'c']],
    [['Pretend that the following problem is on the final exam and with pen and paper, work out the solution. Bring your work to class for the review session.', midrule=>1]],
    [['Let \(u = \ln x\) and \(v = \ln y\), where \(x, y > 0\). Write the following expression in terms of \(u\) and \(v\).
', midrule=>0, rowcolor=>"white"]],
    [['(a) \(\ln\left(x^8\cdot\sqrt[3]{y}\right)\) 
', midrule=>0, rowcolor=>"white"]],
    [['(b) \(\ln\left(\displaystyle\frac{\sqrt [4]{x}}{y^3}\right)\)
', midrule=>0, rowcolor=>"white"]],
    [['(c) \(\ln \left( {\displaystyle\sqrt{x^5}\cdot y^7} \right)\)
', rowbottom=>2, rowcolor=>"white"]],
  ],
  align=>'!{\vrule width 2pt}X!{\vrule width 2pt}',
  booktabs => 0,
  allcellcss=>'padding: 2pt;',
) @]***


END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_SOLUTION

a. [`` \log\left(\dfrac{x^[$m]z^[$n]}{\sqrt{y}}\right)=\log\left(\dfrac{x^[$m]z^[$n]}{y^{\frac 1 2}}\right)=  [$m]\log(x)+[$n]\log(z)-\frac 1 2 \log(y)``]

a. [`` \log\left({x^[$k]}{\sqrt[[$ll]]{y^[$l]}}\right)=\log\left({x^[$k]}{y^{\frac{[$l]}{[$ll]}}}\right)=[$k]\log(x)+\frac{[$l]}{[$ll]}\log(y) ``]

a. [`` \log\left(\dfrac{\sqrt[[$r]]{x}}{y^[$p]z^[$q]}\right)=\log\left(\dfrac{x^{\frac{1}{[$r]}}}{y^[$p]z^[$q]}\right)= \frac{1}{[$r]}\log(x)-[$p]\log(y)-[$q]\log(z) ``]

END_PGML_SOLUTION


ENDDOCUMENT();        
