##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Inverse functions')
## DBsection('Finding the inverse function')
## Date('6/18/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y');

do {
    $M = random(2,9,1);
    $N = non_zero_random(-10,10,1);

    $B = random(2,9,1);
    $C = non_zero_random(-9,9,1);
#    $M=3; $N=3; $B=4; $C=4;
} until ( gcf( gcf($M,$N), gcf($B,$C) ) == 1 && $M != $B );

if ($N*$B==$C*$M) {$N=-$N}; #if roots are the same: i.e. if $N/$M==$C/$B

$f = Formula("($M x - $N)/($B x - $C)")->reduce;

# x(By - C) = M y - N
# Bxy - My = Cx - N
$fInv = Formula("($C x - $N)/($B x - $M)")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML


If [` \displaystyle f(x) = [$f] `], find the inverse function.

[` f^{-1}(x) = `] [_____________________]{$fInv}


[@ LayoutTable(
  [
    [['\(\large\textbf{Exit Problem}\)', midrule=>1,   rowtop=>2, rowcolor=>"black", color=>"white", halign=>'c']],
    [['Pretend that the following problem is on the final exam and with pen and paper, work out the solution. Bring your work to class for the review session.', midrule=>1]],
    [['Find the inverse for the following function.
', midrule=>0, rowcolor=>"white"]],
    [['(a) \(y=3-4x\) 
', midrule=>0, rowcolor=>"white"]],
    [['(b) \(y=\displaystyle\frac{4}{7x-3}\)
', midrule=>0, rowcolor=>"white"]],
    [['(c) \(y=\displaystyle\frac{2x}{8x+5}\)
', midrule=>0, rowcolor=>"white"]],
    [['(d) \(y=\displaystyle\frac{x-1}{x+2}\)
', rowbottom=>2, rowcolor=>"white"]],
  ],
  align=>'!{\vrule width 2pt}X!{\vrule width 2pt}',
  booktabs => 0,
  allcellcss=>'padding: 2pt;',
) @]***

END_PGML

##############################################################
#
#  Answers
#
#


BEGIN_PGML_SOLUTION

Since we are given the function [` y = \displaystyle[$f] `], we start by swapping [`x`] and [`y`], which yields:

>>[` x = \dfrac{[$M]y - [$N] }{[$B] y - [$C]}. `]<<

Now we solve for [`y`] in terms of [`x`]:

>>[` \begin{aligned}
x([$B] y - [$C]) &= [$M]y - [$N] \\
 [$B] xy - [$C]x &= [$M]y - [$N] \\
[$B] xy - [$M]y &= [$C]x - [$N] \\
 y([$B] x - [$M]) &= [$C]x - [$N] \\
 y &= \dfrac{[$C]x - [$N]}{[$B] x - [$M]} 
 \end{aligned}`]<<

Thus,

[` f^{-1}(x) = \displaystyle[$fInv] `].

END_PGML_SOLUTION


ENDDOCUMENT();        
