##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Calculus')
## DBchapter('Infinite sequences and series')
## DBsection('Geometric')
## Date('8/3/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "contextFraction.pl",
   "parserMultiAnswer.pl"
);


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction");
Context()->flags->set(
    reduceConstants=>0,
    reduceConstantFunctions=>0,
);
Context()->variables->are(n=>"Real");
    

$Seq1 =random(-30,30,4);
do {
$baseNum = random(-1,1,2)*random(1,7,2);
$baseDen = random(2,6,2);
}
until (abs($baseNum)<abs($baseDen) && gcf($baseNum,$baseDen)==1);

$Seq2 = Formula("$Seq1*$baseNum/$baseDen")->reduce; 
$Seq3 = Formula("$Seq1*$baseNum*$baseNum/($baseDen*$baseDen)")->reduce; 
$Seq4 = Formula("$Seq1*$baseNum*$baseNum*$baseNum/($baseDen*$baseDen*$baseDen)")->reduce; 

$r = Formula("$baseNum/$baseDen")->reduce;

$OneMinusR=Formula("($baseDen-$baseNum)/$baseDen")->reduce;
$OneOverOneMinusR=Formula("$baseDen/($baseDen-$baseNum)")->reduce;
$OneOvSeq1 = Formula("1/$Seq1")->reduce;

$InfSum = Formula("$Seq1/(1-$r)")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML

Compute the sum of *all* terms in the following geometric sequence
[```a = \left\{ [$Seq1], [$Seq2], [$Seq3], [$Seq4], \dots \right\} ```]

The sum is [`\sum\limits_{n=1}^\infty a_n=`][____________________]{$InfSum}

* If the sum does not exist, then write DNE.

[@ LayoutTable(
  [
    [['\(\large\textbf{Exit Problem}\)', midrule=>1,   rowtop=>2, rowcolor=>"black", color=>"white", halign=>'c']],
    [['Pretend that the following problem is on the final exam and with pen and paper, work out the solution. Bring your work to class for the review session.', midrule=>1]],
    [['Find the exact sum of the infinite geometric sequence.
', midrule=>0, rowcolor=>"white"]],
    [['(a) \(\displaystyle\frac{1}{2},-\displaystyle\frac{1}{4},\displaystyle\frac{1}{8},\dots\) 
', midrule=>0, rowcolor=>"white"]],
    [['(b) \(32,-16, 8, -4,\dots\)
', midrule=>0, rowcolor=>"white"]],
    [['(c) \(3, 2, \displaystyle\frac{4}{3}, \displaystyle\frac{8}{9}, \dots\)
', midrule=>0, rowcolor=>"white"]],
    [['(d) \(-54, -18, -6, -2, \dots\)
', rowbottom=>2, rowcolor=>"white"]],
  ],
  align=>'!{\vrule width 2pt}X!{\vrule width 2pt}',
  booktabs => 0,
  allcellcss=>'padding: 2pt;',
) @]***


END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_SOLUTION

The geometric sequence [`a`] has first term [`a_1=[$Seq1]`] and common ratio [`r=\dfrac{[$Seq2]}{[$Seq1]}=([$Seq2])\cdot ([$OneOvSeq1])=[$r]`]. Since [`r`] is between [`-1`] and [`1`], the infinite sum *does* exist and is given by

>>[` \begin{aligned}
\sum\limits_{n=1}^\infty a_n 
& = a_1\cdot \dfrac{1}{1-r}=[$Seq1]\cdot \dfrac{1}{1-([$r])}
\\
&=[$Seq1]\cdot \dfrac{1}{[$OneMinusR]}=[$Seq1]\cdot [$OneOverOneMinusR]=[$InfSum]
 \end{aligned}`]<<


END_PGML_SOLUTION

ENDDOCUMENT();        
