###DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('')
## Problem1('')
##KEYWORDS('derivaitve', exponential)
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = non_zero_random(-5,5,1);
$c = random(-5,5,1);

$g_prime = FEQ( "($a*x^2 + (2*$a + $b)*x + $b + $c)*exp(x)");

BEGIN_TEXT
Find the derivative of the function
\[ g(x) = (${a}x^2 + ${b}x + $c)e^x  \]

$BR

\( g'(x) = \) \{ ans_rule(50) \}

END_TEXT

&ANS(function_cmp($g_prime));

ENDDOCUMENT();        # This should be the last executable line in the problem.
