## DESCRIPTION
##   Find a Constant to Make a Function Continuous
## ENDDESCRIPTION

## KEYWORDS('Continuous', 'Piecewise')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "contextPiecewiseFunction.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$tag = random(0,3,1);
@choose = ("x","y","s","t");
$x1 = $choose[$tag];

Context("PiecewiseFunction")->variables->are($x1=>'Real', c=>'Real');

$a1 = random(2,9,1);
$b1 = random(1,9,1);

$f = PiecewiseFunction(
  "$x1^2-c if $x1 in (-inf,$a1) else
   c $x1+$b1 if $x1 in [$a1,inf)"
);

Context("Numeric");

###################################
# Main text

BEGIN_TEXT
Find the value of the constant \(c\) that makes the following
function continuous on \((-\infty,\infty)\).
\[ f($x1) = \{$f->TeX\} \]
$PAR
\(c=\) \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans = ($a1*$a1-$b1)/($a1+1);
ANS(Real($ans)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
