## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Double-angle & half-angle formulas)
## Date(7/6/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################

# Setup
Context("Numeric");
Context()->functions->enable("sqrt");
Context()->functions->disable("SimpleTrig");
Context()->flags->set(
    formatStudentAnswer=>'parsed'
);

Parser::Number::NoDecimals;

$a = list_random(1,3,5);
do {$b = list_random(2,4,8);} until ($b>$a);

$ans_s = Compute("sqrt(($b-$a)/(2*$b))");

$ans_c=Compute("-sqrt(($a+$b)/(2*$b))");

$ans_t=Compute("-sqrt(($b-$a)/($a+$b))");

$ans_sec=Compute("-sqrt(2*$b/($a+$b))");

$ans_csc=Compute("sqrt(2*$b/($b-$a))");

$ans_cot=Compute("-sqrt(($a+$b)/($b-$a))");

###########################
#  Main text

BEGIN_PGML
Find the values of the six trigonometric functions evaluated at [`\theta`] if the following conditions hold:
[``\cos(2\theta)=\frac{[$a]}{[$b]}``] and [`90^\circ \leq \theta \leq 180^\circ`]


[` \sin(\theta) = `] [_______________]{$ans_s} [@ AnswerFormatHelp("numbers") @]*

[` \cos(\theta) = `] [_______________]{$ans_c} [@ AnswerFormatHelp("numbers") @]*

[` \tan(\theta) = `] [_______________]{$ans_t} [@ AnswerFormatHelp("numbers") @]*

[` \sec(\theta) = `] [_______________]{$ans_sec} [@ AnswerFormatHelp("numbers") @]*

[` \csc(\theta) = `] [_______________]{$ans_csc} [@ AnswerFormatHelp("numbers") @]*

[` \cot(\theta) = `] [_______________]{$ans_cot} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

