## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/14/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Institution(ASU)
## MLT(forward_01)
## Level(5)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;


$r= random(2,5,1);
$c = $r**2;

$ans5= FEQ("pi*coth(s/2)/((s^2+pi^2)*(s^2+$c))");
$graph3 = init_graph(-1,-2,3,2, 'axes'=>[0,0],'grid'=>[4,4]);
$f1 = "sin(pi*x) for x in <0,1> using color:red and weight:2";
$f2 = "-sin(pi*x) for x in <1,2> using color:red and weight:2";
$f3 = "sin(pi*x) for x in <2,3> using color:red and weight:2";
plot_functions($graph3, $f1);
plot_functions($graph3, $f2);
plot_functions($graph3, $f3);
$g = image(insertGraph($graph3));

BEGIN_TEXT

Take the Laplace transform of the following initial value  and 
solve for \(Y(s) = \mathcal{L}$LBRACE y(t) $RBRACE \):

\[ y''  + {$c} y= R(t) \hspace{0.5in} y(0)=0, \; y'(0)=0\]
$PAR  
Where \(R(t) = \sin(\pi t) ,\hspace{0.2in} R(t+1) = R(t) \). 
$PAR
\(Y(s)= \) \{ans_rule(40) \}.
$BR Graph of  \( R(t) \) (a rectified sine wave function): 
$BR $g


END_TEXT

ANS(fun_cmp($ans5,vars=>["s"] )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

