# DESCRIPTION
# Predicates
#
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(First order logic)
## DBsection(Predicates)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## MLT(Predicate_TF)
## MLTleader(1)
## Level(2)
## KEYWORDS('predicate')


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$radio1 = new_multiple_choice();
$radio1->qa("\(P(1)\)","False");
$radio1->extra("True","Not enough information");
$radio1->makeLast("Not enough information");

$radio2 = new_multiple_choice();
$radio2->qa("\(P(2)\)","False");
$radio2->extra("True","Not enough information");
$radio2->makeLast("Not enough information");

$radio3 = new_multiple_choice();
$radio3->qa("\(P(-2)\)","False");
$radio3->extra("True","Not enough information");
$radio3->makeLast("Not enough information");

$radio4 = new_multiple_choice();
$radio4->qa("\(P(\sqrt{3} )\)","True");
$radio4->extra("False","Not enough information");
$radio4->makeLast("Not enough information");

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Let \(P(x)\) be the predicate \(\frac{1}{x} = \frac{x}{3}\). $PAR
Determine whether the following expressions are true or false. $BR
\{$radio1->print_q()\}
\{$radio1->print_a()\} $PAR
\{$radio2->print_q()\}
\{$radio2->print_a()\} $PAR
\{$radio3->print_q()\}
\{$radio3->print_a()\} $PAR
\{$radio4->print_q()\}
\{$radio4->print_a()\} $PAR
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));
ANS(radio_cmp($radio4->correct_ans()));

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\(P(x)\) is the predicate \(\frac{1}{x} = \frac{x}{3}\). $PAR
\(P(1): \frac{1}{1} = \frac{1}{3}\). $BR
This statement is false. $PAR
\(P(2): \frac{1}{2} = \frac{2}{3}\). $BR
This statement is false. $PAR
\(P(-2): \frac{1}{-2} = \frac{-2}{3}\). $BR
This statement is false. $PAR
\(P(\sqrt{3} ): \frac{1}{\sqrt{3}} = \frac{\sqrt{3}}{3}\). $BR
This statement is true. $PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
