## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(UCSB)
## MLT(AI-A-Riemann-exact)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('72')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the exact area of the region that lies under the curve given by
\[y=2\sin(x)-\sin(2x),\quad 0 \le x \le \pi.\]

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(num_cmp("4"));

ENDDOCUMENT();
