## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## KEYWORDS('integration', 'substitution')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,4,1);
$b=random(1,10,1);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the indefinite integral
\[\int {$a x^2(x^3 + 5)^9}\, dx\]

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("$a*(1/30*x^30+5/3*x^27+75/2*x^24+500*x^21+4375*x^18+26250*x^15+109375*x^12+312500*x^9+1171875/2*x^6+1953125/3*x^3)+C+c", var=>["x","C"], param=>["c"], limits=>[[0,1],[-100,100]]));

ENDDOCUMENT();
