## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(UCSB)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('15')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=2*$a;

BEGIN_TEXT

$PAR
Evaluate the indefinite integral
\[\int {\frac{$b}{(2y+1)^5}}\, dy\]

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("-1/8*$b/(2*y+1)^4+C+c", var=>["y","C"], param=>["c"], limits=>[[-0.9,4],[-10,10]]));

ENDDOCUMENT();
