## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('24')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the indefinite integral
\[\int {$a \sqrt{x} \sin(1+x^{3/2})}\, dx\]

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("-2/3*$a*cos(1+x^(3/2))+C+c", var=>["x","C"], param=>["c"], limits=>[[0.1,5],[-100,100]]));

ENDDOCUMENT();
