## DESCRIPTION
##   Solve a Differential Equation with an Initial Condition
## ENDDESCRIPTION

## KEYWORDS('Differential Equation', 'Initial Condition', 'Trigonometry')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('4/17/2000')
## Author('Zig Fiedorowicz')
## Institution('OSU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('9.3')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}

$aa = random(2,8,1);
$a2 = $aa+2;

TEXT(beginproblem());
BEGIN_TEXT
Find the particular solution of the differential equation
\[\frac{dy}{dx} + y\cos(x) = $aa\cos(x)\]
satisfying the initial condition \(y(0)=$a2\).
$BR
Answer: \(y\)=  \{ ans_rule(45)\}
$BR
Your answer should be a function of \(x\).
$PAR

END_TEXT

ANS(fun_cmp("$aa + 2*e^(-sin(x))", vars=>"x"));

ENDDOCUMENT();
