## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('The Key Concepts of Algebra')
## DBsection('Equivalent Equations') 
## BookSection('Equivalent Equations')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('1.4')
## Problem1('6')


########################################
#  Initialization

DOCUMENT();   

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"AnswerFormatHelp.pl",
"weightedGrader.pl",
"PGcourse.pl",    
);     

install_weighted_grader();

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
#Context()->variables->are(r=>"Real");

$a = random(3,8,1);
$a1 = $a + 1;

$answer = Real("-($a)");

$mc = new_multiple_choice();
$mc->qa(
"What operation on both sides of the equation
\( $a1 x = $a x - $a \) isolates the variable on 
one side?", 
"Subtracting \( $a x \)"
);
$mc->extra(
"Adding \( $a \)",
"Subtracting \( $a \)",
"Subtracting \( $a1 x \)",
"Adding \( $a x \)",
"Dividing by \( $a \)",
);


Context()->operators->undefine("+","-","*","^","**","/");
Context()->functions->disable("All");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(a)   
\{ $mc->print_q() \}
\{ $mc->print_a() \}
$BR
(b) Give the solution of the equation \( $a1 x = $a x - $a \).
$BR
\( x = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}

END_TEXT
Context()->normalStrings;

################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

WEIGHTED_ANS(radio_cmp( $mc->correct_ans() ), 10 );

WEIGHTED_ANS($answer->cmp(), 90);


COMMENT('MathObject version');
ENDDOCUMENT();