##DESCRIPTION
##  Determining Symmetries of functions
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(2)
## MLT(OPL6eon)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('2.4')
## Problem1('')
## KEYWORDS('algebra', 'piecewise', 'function')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#######################################
#  Set-up
Context("Numeric");

## Coefficients
$a1 = random(2,10,1);
$a2 = random(2,10,1);
$a3 = random(2,16,2);

## Case
$case = random(0,1,1);

## Functions
$f[0] = "f(x) = |x| - $a1";
$f[1] = "f(x) = $a2 - |x|";

if ($case == 0) {
   $f[2] = "f(x) = \dfrac{x^{$a3}}{|x| - $a1}";
   $ansfun = Formula("x^$a3/(abs(x)-$a1)");
   $dispans = "\dfrac{x^{$a3}}{|x|-$a1}";
} else {
  $f[2] = "f(x) = \dfrac{x^{$a3}}{ $a2 - |x|}";
   $ansfun = Formula("x^$a3/($a2-abs(x))");
   $dispans = "\dfrac{x^{$a3}}{$a2-|x|}";
}

$dispfun = $f[2];
# $ansfun = Formula("-x/(x^2-$a5)");
# $dispans = "-\frac{x}{x^2 - $a5}";
$anseoo = "even";

$popup = PopUp(["Select","even","odd","neither"],$anseoo);

################################################
#  Main text

BEGIN_TEXT
Let \($dispfun\). 
$PAR
Determine \(f(-x)\) first and then determine whether the function is even, odd, or neither.
$PAR
\(f(-x) =\) \{ans_rule(20)\}
$PAR
The function is \{$popup->menu()\}
END_TEXT

Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($ansfun)->cmp() );
ANS( $popup->cmp());


COMMENT('Find even/odd/neither for f(x)');
ENDDOCUMENT();
