#DESCRIPTION
# Series.  Convergence
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Convergence' )
## tsch tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Integral Test and Estimates of Sums')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.3')
## Problem1('20')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,8,1);
$c = $a*$b-$a;
$e = $a + $a -2;
$d = ($e)**($b-1) ;
BEGIN_TEXT
Find the value of
\[ \int_2^{\infty} \frac{dx}{($a x-2)^$b} \] $BR
\{ans_rule(20)\} $BR
Determine whether $BR
\( \displaystyle \sum_{n=2}^\infty( \frac{1}{($a n-2)^$b}) \) $BR
Enter C if series is convergent, D if series is divergent.
\{ans_rule(1)\} $BR

END_TEXT

$ans1 = 1/($c*$d);
$ans2 = "C" ;
ANS(num_cmp($ans1));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
