#DESCRIPTION
# Series.  Convergence
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Convergence' )
## tsch tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Integral Test and Estimates of Sums')
## Date('6/3/2002')
## Author('Paul Pearson')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.3')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('10.3')
## Problem2('7')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
#"PGbasicmacros.pl",
#"PGchoicemacros.pl",
#"PGanswermacros.pl",
#"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->strings->add(diverges=>{},div=>{alias=>"diverges"},d=>{alias=>"diverges"},diverge=>{alias=>"diverges"});

$a = random(2,9,1);
$b = random(2,9,1);

$popup = PopUp(["?","converges","diverges to +infinity","diverges to -infinity","diverges"],"converges");


Context()->texStrings;
BEGIN_TEXT
Compute the value of the following improper integral.  If it
converges, enter its value.  Enter ${BBOLD}infinity${EBOLD} if it diverges to \( \infty \), and
${BBOLD}-infinity${EBOLD} if it diverges to \( -\infty \).  Otherwise, enter 
${BBOLD}diverges.${EBOLD}
$BR
$BR
\( \displaystyle \int_{1}^{\infty} \frac{$a \, dx}{x^2 + 1} \) = \{ans_rule(20)\} 
$BR
$BR
Does the series
\( \displaystyle \sum_{n=1}^{\infty} \frac{$a}{n^2 + 1} \) converge or diverge?
\{ $popup->menu() \}
END_TEXT
Context()->normalStrings;


install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(Compute("$a * pi/4")->cmp() );
ANS($popup->cmp() );

#$ans1 = $a * .785398163;
#$ans2 = "A" ;
#ANS(num_cmp($ans1));
#ANS(str_cmp($ans2));


COMMENT('MathObject version');
ENDDOCUMENT();
