## This problem is a modification of the following problem
## Library/org.sparta/Inverse_Functions/FR_inverse_prb1.pg
## Modifications were made by R. Noonan Heale and A. Schoening

## ORIGINAL PROBLEM DESCRIPTION:


##DESCRIPTION
##  Algebra Problem:  Evaluate the composition of a function and its inverse,. Then answer questions about the general property of composing a function and it's inverse.
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Interpreting inverse functions)
## Date(7/13/2013)
## Institution(Sparta High School)
## Author(Andrew Bayliss)
## MLT(ComposingInverses)
## MLTleader(1)
## Level(3)
## MO(1)
## KEYWORDS('algebra', 'inequality', 'fraction')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "unionTables.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(undefined=>{});
$a = random(2,10,1);
$b = random($a,15,1);
$c = random($a,15,1);
$d = random(-5, -1,1);

$popup1 = PopUp(["?", "True", "False"], "False");
$popup2 = PopUp(["?", "True", "False"], "False");
$popup3 = PopUp(["?", "True", "False"], "True");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$BR
Let \( f(x) = \sqrt{x - $a} \) and \( g(x) = x^{2} +$a \).  Evaluate each of the following.
$BR
$BR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>3).
AlignedRow([" \( f(g($b)) = \) "  ,   Compute("$b")->ans_rule(12)   ], align=>LEFT, separation=>0).
AlignedRow([" \( f(g($c)) = \) "  ,   Compute("$c")->ans_rule(12)   ], align=>LEFT, separation=>0).
AlignedRow([" \( g(f($c)) = \) "  ,   Compute("$c")->ans_rule(12)   ], align=>LEFT, separation=>0).
AlignedRow([" \( f(g($d)) = \) "  ,   Compute("-$d")->ans_rule(12)   ], align=>LEFT, separation=>0).
AlignedRow([" \( g(f($d)) = \) "  ,   Compute("undefined")->ans_rule(12)   ], align=>LEFT, separation=>0).
EndTable()
\}
$BR
$PAR
If there is no answer, enter "undefined".
$BR
$BR
Are the following statements true or false for general functions? 
$BR
\{ $popup1->menu()\} $SPACE Given two functions \( f \) and \( g \), then \( f(g(x)) = g(f(x)) \).
$BR
\{ $popup2->menu() \} $SPACE Given two functions \( f \) and \( g \), then \( f(g(x)) = g(f(x)) \) only if \( f \) and \( g \) are inverses of each other.
END_TEXT
Context()->normalStrings;

# There was a third popup, but the answer was wrong

##############################################################
#
#  Answers
#
#


ANS( Compute("$b") -> cmp());
ANS( Compute("$c") -> cmp());
ANS( Compute("$c") -> cmp());
ANS( Compute("-$d") -> cmp());
ANS( Compute( "undefined" ) ->cmp());
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );

ENDDOCUMENT();
