#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("How many photos did Ned take in all? ", "41 ");
$radio->extra("13 ", "31 ","40 ");


BEGIN_TEXT
Ned took 27 photos of animals and 14 photos of his friends at the zoo. $BR 
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
To get the total you must add the number of animal and friend photos.$BR
\(27+14=41\).
END_SOLUTION

ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Addition/subtraction)
## Static(1)
## Level(2)

