## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(notrig_01)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals 2e')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('7.1')
## Problem1('3')
## KEYWORDS('calculus', 'integration', 'integration by parts')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

#$context->variables->add(C=>'Real');

TEXT(beginproblem());

$a = Real(random(4, 12, 1));
do{
  $b = Real(random(4, 12, 1));
} while($a==$b);

$u = Formula("$b * x + $a");
$du = Formula("$b");

$dv = Formula("e^x");
$v = Formula("e^x");
$iduv = Formula("$du * $v")->reduce();

$ans = FormulaUpToConstant("$u * $v - $iduv + C");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.1","3") \}
$PAR
Solve \(\displaystyle \int{ \{($u * $dv)->reduce()\} \; dx} \) using Integration by Parts.
$PAR
Use \( u = $u \) and \( dv = $dv \; dx \).
$PAR
\{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
Using the given choice of \( u \) and \( dv \) results in
$PAR
\( u = $u \)
$PAR
\( du = $du \; dx\)
$PAR
\( v = $v \)
$PAR
\( dv = $dv  \; dx\)
$PAR
Using Integration by Parts,

\[
\begin{array}{ll}
\int{\{($u * $dv)->reduce()\} \, dx} 
&= \{($u * $v)->reduce()\} - \displaystyle \int{ \{($du * $v)->reduce()\} \, dx} \cr
& = \{($u * $v)->reduce()\} - \displaystyle \int{\{($du * $v)->reduce()\} \, dx} \cr
&= $ans .
\end{array}
\]
$PAR
END_SOLUTION

ENDDOCUMENT();


