##DESCRIPTION
#
# File Created: 6/2/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: David Etlinger
# Location: University of Rochester
#
# Word problem asking for the time needed
# to bend a straight wire into a circle,
# given the rate at which it can be bent
#
##ENDDESCRIPTION

##KEYWORDS('Multivariable','Curvature')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( &beginproblem );
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );
$b = random( 1, 10, 1 );

$ans = 1 / ($a * $b);

BEGIN_TEXT
A factory has a machine which bends wire at a rate of $b unit(s) of curvature per
second. How long does it take to bend a straight wire into a circle of radius
$a?
  $PAR
\{ans_rule(15)\} seconds
END_TEXT

&ANS( std_num_cmp( $ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
