DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");

($WIDTH,$HEIGHT,$TEXSIZE)=(400,300,300);
# now initialize the graph
$graph = init_graph(0,0, 4,2.5,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(0,.5);
$graph->lineTo(4 ,.5 ,'black');
$graph->moveTo(0,1);
$graph->lineTo(4 ,1 ,'black');
$graph->moveTo(0,1.5);
$graph->lineTo(4 ,1.5 ,'black');
$graph->moveTo(0,2);
$graph->lineTo(4 ,2 ,'black');

$graph->moveTo(2.5,0);
$graph->lineTo(2.5 ,4 ,'black');

         $label1=  new Label(1.25 , 2.2 , 'Task ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(3.25 , 2.2 , 'Time ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(1.25 ,1.7  , 'Decorated cake ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label(3.25 ,1.7  , '20 minutes ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label(  1.25,1.2  , 'Made punch ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label(3.25,1.2  , '15 minutes ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label(  1.25,.7  , 'Made Sandwiches','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
         $label8=  new Label(3.25 ,.7  , '50 minutes ','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
         $label9=  new Label(1.25 , .2 , 'Put up balloons ','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label(3.25 ,.2  , '? ','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);



#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("How much time did Mrs. Lombardi have to put up balloons ", "35 minutes ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("15 minutes ", "25 minutes ", " 45 minutes ");
BEGIN_TEXT 
 
Mrs. Lombardi had 2 hours to prepare for a party. $BR
The chart below shows the amount of time she spent completing different tasks.$PAR
TIME MRS. LOMBARDI SPENT ON DIFFERENT TASKS
$BR
\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The other tasks took \(20+15+50=85\) minutes.$BR 2 hours is 120 minutes.$BR
 Sp she had \(120-85=35\) minutes for putting up balloons. 
END_SOLUTION

;
ENDDOCUMENT();



## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Applications)
## Level(5)

