#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$radio=new_multiple_choice();
$radio->qa("How many pies could Quinn have made? ", "7 ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("3 ", "9 ", "11  ");

BEGIN_TEXT

Quinn used a total of 56 apples to make pies.  Each pie was made with the same number of apples.$BR
\{$radio->print_q()\}
\{$radio->print_a()\}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
This question is as it appears on the NECAP examination.  If I were writing the$BR question I would have written "Each pie was made with the same WHOLE number of apples" $BR to make sure that students understood that was what was meant, but$BR these practice problems are here to let you see what happens on the actual examination$PAR
The number of pies would have to divide 56.  Now \(56=2\times 2\times 2\times 7\). $BR  The only number on the list of choices that divides 56 is 7.
END_SOLUTION

;
ENDDOCUMENT();




## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Integer division)
## Level(1)

