DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextString.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
	Context("String")->strings->add(
M=>{},m =>{alias=>"M"},
N=>{},n =>{alias=>"N"},
O=>{},o =>{alias=>"O"},
P=>{},p =>{alias=>"P"},
Q=>{},q =>{alias=>"Q"},
);
($WIDTH,$HEIGHT,$TEXSIZE)=(620,420,300);
$a=1.8;
# now initialize the graph
$graph = init_graph(-.1,-.6, 6.1,3.6,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(0,2);
$graph->lineTo(1 ,2 ,'black');
$graph->lineTo(1,3 ,'black');
$graph->lineTo(0 ,3 ,'black');
$graph->lineTo(0 ,2 ,'black');
$graph->lineTo(.3 ,2.3 ,'black',1,'dashed');
$graph->lineTo(1.3 ,2.3 ,'black',1,'dashed');
$graph->lineTo(1 ,2 ,'black');
$graph->moveTo(.3,2.3);
$graph->lineTo(.3 ,3.3 ,'black',1,'dashed');
$graph->lineTo(0 ,3 ,'black');
$graph->moveTo(.3,3.3);
$graph->lineTo(1.3 ,3.3 ,'black');
$graph->lineTo(1 ,3 ,'black');
$graph->moveTo(1.3,3.3);
$graph->lineTo(1.3 ,2.3 ,'black');
#END OF CUBE
$graph->moveTo(2,2);
$graph->lineTo(2.5 ,3.3 ,'black');
$graph->lineTo(3 ,2 ,'black');
$graph->lineTo(2.5 ,3.3 ,'black');
$graph->lineTo(3.3 ,2.3 ,'black');
$graph->lineTo(2.5 ,3.3 ,'black');
$graph->lineTo(2.3 ,2.3 ,'black',1,'dashed');
$graph->lineTo(2 ,2 ,'black',1,'dashed');
$graph->lineTo(3 ,2 ,'black');
$graph->lineTo(3.3 ,2.3 ,'black');
$graph->lineTo(2.3 ,2.3 ,'black',1,'dashed');
#END OF SQUARE PYRAMID

$graph->moveTo(3.8,2.3);
$graph->lineTo(5.3 ,2.3 ,'black');
$graph->lineTo(5.6 ,2.6 ,'black');
$graph->lineTo(5.6 ,3.3 ,'black');
$graph->lineTo(4.1 ,3.3 ,'black');
$graph->lineTo(3.8 ,3 ,'black');
$graph->lineTo(3.8 ,2.3 ,'black');
$graph->lineTo(4.1 ,2.6 ,'black',1,'dashed');
$graph->lineTo(5.6 ,2.6 ,'black',1,'dashed');
$graph->moveTo(4.1,2.6  );
$graph->lineTo(4.1 ,3.3 ,'black',1,'dashed');
$graph->moveTo(5.3, 2.3 );
$graph->lineTo(5.3 ,3 ,'black');
$graph->moveTo(5.6,3.3  );
$graph->lineTo(5.3 ,3 ,'black');
$graph->lineTo(3.8 ,3 ,'black');
#END OF BOX

$graph->moveTo(.7,-.3);
$graph->lineTo(.2 ,.4 ,'black');
$graph->lineTo(.4 ,.9 ,'black');
$graph->lineTo(.7 ,-.3 ,'black');
$graph->lineTo(1.8 ,.5 ,'black');
$graph->lineTo(1.3 ,1.2 ,'black',1,'dashed');
$graph->lineTo(.2 ,.4 ,'black',1,'dashed');
$graph->moveTo(.4,.9);
$graph->lineTo(1.5 ,1.7 ,'black');
$graph->lineTo(1.3 ,1.2 ,'black',1,'dashed');
$graph->moveTo(1.5,1.7);
$graph->lineTo(1.8 ,.5 ,'black');
#END OF TRIANGULAR PRISM

$graph->moveTo(3,0);
$graph->lineTo(3.9 ,-.2 ,'black');
$graph->lineTo(4.1 ,.4 ,'black');
$graph->lineTo(3.5 ,1 ,'black');
$graph->lineTo(3 ,0 ,'black');
$graph->lineTo(4.1 ,.4 ,'black',1,'dashed');



$graph->moveTo(3.5,1);
$graph->lineTo(3.9 ,-.2 ,'black');

#$graph->lineTo( , ,'black',1,'dashed');

         $label1=  new Label(.5 ,$a  , 'M ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(2.5 ,$a  , 'N ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(4.8 , 2.1 , 'O ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label(.7 , -.4 , 'P ','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label(3.4 , -.35 , 'Q ','black',('center','center'));
         $label5->font(GD::Font->Giant);
        $graph -> lb($label5);    


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
BEGIN_TEXT

Jack and Diane each picked a mystery solid from the ones shown below.
$BR

\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}

$PAR
a) Here are the clues to Jack's mystery solid.
$PAR Clue 1: The mystery solid is a prism.
$PAR Clue 2: The mystery solid has 5 faces.
$PAR Jack's mystery solid is labelled by the letter \{ans_rule(1 )\} above.$BR
(Choose one of M, N, O, P, Q.)$PAR
a) Here are the clues to Diane's mystery solid.
$PAR Clue 1: The mystery solid is a prism.
$PAR Clue 2: All its faces are the same shape
$PAR Diane's mystery solid is labelled by the letter \{ans_rule(1 )\} above.$BR

END_TEXT

ANS(str_cmp("P"));
ANS(str_cmp("M"));;
BEGIN_SOLUTION
$PAR Solution $PAR
a)  There are two figures with 5 faces (N and P) but only P is a prism.$PAR
b)  There are two figures with all faces the same shape (M and Q) but only M is a prism.
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Properties of shapes)
## Level(1)

