## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## KEYWORDS('derivative', 'polynomial')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3, 15, 2);

TEXT(EV2(<<EOT));
Find \(\displaystyle{\frac{d}{dx}\frac{1}{x^{$a}}}\).
$PAR
\(\displaystyle{\frac{d}{dx}\frac{1}{x^{$a}}}\) = \{ans_rule(30) \}
$BR
EOT

$ans = "(-$a)*(x**(-$a-1))";
ANS(fun_cmp($ans));

ENDDOCUMENT();
