## DESCRIPTION
## Calculate a Derivative
## ENDDESCRIPTION

## KEYWORDS('derivative', 'polynomial')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3, 15, 2);
$b = random(2,7,1);

TEXT(EV2(<<EOT));
Find \( f'(x) \) for \( f(x) = $b x^{$a}\).
$PAR
\( f'(x) \) = \{ans_rule(30) \}
$BR
EOT

$ans = "($a*$b)*(x**($a-1))";
ANS(fun_cmp($ans));

ENDDOCUMENT();
