## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Differentiation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a1 = random(1,9,1);
$b1 = random(3,5,1);
$d = random(1,3,1);
$f = random(4,7,1);

TEXT(EV2(<<EOT));
Suppose that
\( \displaystyle{f(x) = $a1 \sqrt[$b1]{x} }\).
Evaluate each of the following:
$BR
$BR
\( f'($d) \) = \{ans_rule(20) \}
$BR
EOT

$ans = ($a1/$b1)*($d)**(1/$b1 - 1);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
\( f'($f) \) = \{ans_rule(20) \}
$BR
EOT

$ans = ($a1/$b1)*($f)**(1/$b1 - 1);
ANS(num_cmp($ans));


ENDDOCUMENT();
