## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Differentiation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a1 = non_zero_random(-10,10,1);
$b1 = non_zero_random(-10,10,1);
while ($a1**2 == 1)
{
$a1 = non_zero_random(-10,10,1);
}
$d = random(-4,-1,1);
$f = random(1,4,1);

TEXT(EV2(<<EOT));
Suppose that
\( \displaystyle{f(x) = \frac{x^4 ? {$a1} x^3 ? {$b1}}{x^2}}\).
Evaluate each of the following:
$BR
$BR
\( f'($d) \) = \{ans_rule(20) \}
$BR
EOT

$ans = 2*$d + $a1 - 2*$b1/(($d)**3);
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
\( f'($f) \) = \{ans_rule(20) \}
$BR
EOT

$ans = 2*$f + $a1 - 2*$b1/(($f)**3);
&ANS(std_num_cmp($ans));


ENDDOCUMENT();
