## DESCRIPTION
## Instantaneous Rate of Change
## ENDDESCRIPTION

## KEYWORDS('instantaneous', 'rate of change', 'application', 'derivative')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('3.4')
## Problem3('23')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(30,40,1);
$b = random(60,75,1);
$c = random(560,610,10);

TEXT(EV2(<<EOT));
A person \(x\) inches tall has a pulse rate approximately given
by the function
\[ y = $c x^{-1/2}. \]
$BR
The instantaneous rate of change of the pulse rate for a person
that is:
$BR
(A) $a inches tall = \{ans_rule(30) \}
$BR
$BR
EOT

$ans = -($c/2)*($a**(-3/2));
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) $b inches tall = \{ans_rule(30) \}
$BR
EOT

$ans = -($c/2)*($b**(-3/2));
ANS(num_cmp($ans));


ENDDOCUMENT();
