## DESCRIPTION
## Marginal Analysis
## ENDDESCRIPTION

## KEYWORDS('differentiation', 'economics', 'marginal')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Applications to Business and Economics')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.8')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3000, 10000, 1000);
$b = random(50, 250, 50);
$c = random(20,90, 5);
$d = random(1000, 4000, 100);

TEXT(EV2(<<EOT));
A company decides to begin making and selling computers.
The price function is given as follows:
\[ p = -$c x + $d, \]
$BR
where \(x\) is the number of computers
that can be sold at a price of \(p\) dollars per unit.
Additionally, the financial department has determined that the weekly
fixed cost of production will be $a dollars with an additional cost
of $b dollars per unit.
$BR
(A) Find the revenue function in terms of x.
$BR
\(R(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "(-$c)*(x**2) + $d*x";
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
(B) Use the financial department's estimates to determine the cost function
in terms of \(x\).
$BR
\( C(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "$a + $b*x";
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
(C) Find the profit function in terms of \(x\).
$BR
\( P(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "-($a + $b*x) + ((-$c)*(x**2) + $d*x)";
ANS(fun_cmp($ans));


TEXT(EV2(<<EOT));
(D) Evaluate the marginal profit at \(x = 250\).
$BR
\( P'(250) \) = \{ans_rule(40) \}
$BR
EOT

$ans = -2*$c*250 + $d - $b;
ANS(num_cmp($ans));

ENDDOCUMENT();
