## DESCRIPTION
## Marginal Analysis
## ENDDESCRIPTION

## KEYWORDS('differentiation', 'economics', 'marginal')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Applications to Business and Economics')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.8')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(30, 90, 10);
$b = random(10000, 90000, 2000);
$c = random(200,300,5);
$d = random(30, 110, 10);

TEXT(EV2(<<EOT));
The price-demand and cost functions for the production of microwaves are given as
\[ p = $c - \frac{x}{$a} \]
and
\[ C(x) = $b + $d x, \]
where \(x\) is the number of microwaves that can be sold at a price of
\(p\) dollars per unit and \(C(x)\) is the total cost (in dollars) of
producing \(x\) units.
$BR
(A) Find the marginal cost as a function of \(x\).
$BR
\( C'(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = $d;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) Find the revenue function is terms of \(x\).
$BR
\( R(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "$c*x - (x**2)/$a";
ANS(fun_cmp($ans, limits=>[-100,100]));

TEXT(EV2(<<EOT));
(C) Find the marginal revenue function in terms of \(x\).
$BR
\( R'(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "$c - (2*(x))/$a";
ANS(fun_cmp($ans, limits=>[[$c-10, $c+10]]));

TEXT(EV2(<<EOT));
(D) Evaluate the marginal revenue function at \(x = 1500\).
$BR
\( R'(1500) \) = \{ans_rule(40) \}
$BR
EOT

$ans = $c - (2*1500)/$a;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(E) Find the profit function in terms of \(x\).
$BR
\( P(x) \) = \{ans_rule(40) \}
$BR
EOT

$ans = "$c*x - (x**2)/$a - ($b + $d*x)";
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
(F) Evaluate the marginal profit function at \(x = 1500\).
$BR
\( P'(1500) \) = \{ans_rule(40) \}
EOT

$ans = $c - ((2*1500)/$a) - $d;
ANS(num_cmp($ans));

ENDDOCUMENT();
