##DESCRIPTION
##KEYWORDS('derivatives', 'inverse trig functions')
##  differentiation of function a sin(b x)* arcsin(x)
# Edited by N. Srivastava, Union College, 9/13/03
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "unionInclude.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2,8,1);
$tag = random(0,1,1);

@funct = ('\sin(x)','\cos(x)');
@funct_ans = ("${a}(cos(x)*arcsin(x) + sin(x)/sqrt(1-x^2))", "${a}(-sin(x)*arcsin(x)+cos(x)/sqrt(1-x^2))");

BEGIN_TEXT
Let \( f(x) = $a $funct[$tag] \arcsin(x)\). Find \(f'(x)\).
$BR
\( f'( x ) = \) \{ans_rule(45) \}
END_TEXT
includePGfile("inverse-trig-notation-text.pg");

$ans = $funct_ans[$tag];
ANS(fun_cmp($ans));

$showPartialCorrectAnswers = 1;
END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
