## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'inverse trig')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse Trigonometric Functions')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('3.9')
## Problem2('23')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$r = random(2,4,1);
$a = random(2,9,1);

$f=Formula("x^{$r} arctan($a x) ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Find \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans=$f->D('x');
ANS($ans->with(limits => [1/sqrt($a),1], tolerance => .001)->cmp);


###################################
ENDDOCUMENT();        # This should be the last executable line in the problem.
