## DESCRIPTION
## Compute lengths of four different randomly-generated vectors in R^3.
##   All vectors will have small integer entries (between -2 and 4).
##   The vectors are guaranteed to be non-zero.
## ENDDESCRIPTION

## DBsubject('Geometry')
## DBchapter('Vector geometry')
## DBsection('Dot product, length, and unit vectors')
## Date('October 9, 2019')
## Author('Nathaniel Johnston')
## Institution('Mount Allison University')
## TitleText1('Introduction to Linear and Matrix Algebra')
## EditionText1('1')
## AuthorText1('Nathaniel Johnston')
## Section1('1.2: Lengths, Angles, and the Dot Product')
## Problem1('')
## KEYWORDS('vectors','vector length')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Vector");
Context()->lists->set(Vector => {open => "(", close => ")"});
Context()->parens->set("(" => {type => "Vector", close => ")"});

do {
    $a = random(-2,4);
    $b = random(-2,4);
    $c = random(-2,4);
    $v = Vector([$a,$b,$c]);
} until ($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-2,4);
    $b = random(-2,4);
    $c = random(-2,4);
    $w = Vector([$a,$b,$c]);
} until ($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-2,4);
    $b = random(-2,4);
    $c = random(-2,4);
    $x = Vector([$a,$b,$c]);
} until ($a != 0 || $b != 0 || $c != 0);

$d = random(2,4);

$ans1 = $v->norm;
$ans2 = $w->norm;
$ans3 = ($v + $x)->norm;
$ans4 = ($d * $v - $w)->norm;

##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Suppose \( \displaystyle \mathbf{v} = $v \), \( \displaystyle \mathbf{w} = $w \), and \( \displaystyle \mathbf{x} = $x \) are three vectors in \( \displaystyle \mathbb{R}^3 \). Compute the following vector lengths:
$BR
$BR
\( \displaystyle \|\mathbf{v}\| \) = \{ ans_rule{3} \}
$BR
\( \displaystyle \|\mathbf{w}\| \) = \{ ans_rule{3} \}
$BR
\( \displaystyle \|\mathbf{v} + \mathbf{x}\| \) = \{ ans_rule{3} \}
$BR
\( \displaystyle \|$d \mathbf{v} - \mathbf{w}\| \) = \{ ans_rule{3} \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );

ENDDOCUMENT();
