##DESCRIPTION
## Match rational functions with their graph
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(6/3/2002)
## MLT(SCS_graphs_choose_ab)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.5')
## Problem1('7')
## KEYWORDS('curve sketching', 'rational function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$sgn = random(-1,1,2);

$graph = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$sn = 0.01;
$pl = 1-$sn;
$pr = 1+$sn;

if ($sgn > 0) 
{
$f1 = FEQ("x/(x-1) for x in <-5,$pl> using color:red and weight:2");
$f2 = FEQ("x/(x-1) for x in <$pr,5> using color:red and weight:2");
($fRef) = plot_functions($graph,$f1,$f2);
} 
else
{
$f1 = FEQ("x/(x-1)**2 for x in <-5,$pl> using color:red and weight:2");
$f2 = FEQ("x/(x-1)**2 for x in <$pr,5> using color:red and weight:2");
($fRef) = plot_functions($graph,$f1,$f2);
}; 


BEGIN_TEXT
Which function is shown in the following graph?
$BR
\{image( insertGraph($graph))\}
$BR
a.) \( f(x)=\frac{x}{x-1}\) $BR
b.) \(f(x) = \frac{x}{(x-1)^2} \) $BR
Answer: (input $BITALIC a $EITALIC or $BITALIC b $EITALIC ) \{ ans_rule(10)\} 
$BR$BR
$BBOLD Note: $EBOLD You can click on the graph to make it larger. 

END_TEXT

if ($sgn > 0) {$ans = 'a'} else {$ans = 'b'};
ANS(str_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

