##DESCRIPTION
## Max/min -- minimize sum of two positive numbers with fixed product.
##ENDDESCRIPTION
##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## MLT(Optimization_NumberProperties)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.7')
## Problem1('3')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=0;

$a = random(8,15,1);
$b = $a**2;

BEGIN_TEXT

Find two positive numbers whose product is \($b\) and whose sum is a
minimum.
$BR$BR
Answer:  \{ans_rule(10)\}, \{ans_rule(10)\} 

END_TEXT

$ans1 = $a;
$ans2 = $a;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
