## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(ASU)
## MLT(limits_rationalize_simple_sqrt_diff_quotient)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.5')
## Problem3('19')
## KEYWORDS('calculus','limits')
## MO(1)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(-8,-2,1);
$c = random(1,8,1);

BEGIN_TEXT
Let \(f(x) = \sqrt{x} + $b\).$BR
$BR
Then \(\displaystyle \lim_{ h \rightarrow 0 } \frac{f($c + h) - f($c)}{h} = \) \{ans_rule(25) \}$BR
$BR
If the limit does not exist enter DNE.
END_TEXT

BEGIN_HINT
Rationalize the numerator.
END_HINT

$ans = Compute("1/(2*sqrt($c))");
#$ans = ((1/2)*$c**(-1/2));
#ANS(num_cmp($ans, strings=>["DNE"]));
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.