##DESCRIPTION
##KEYWORDS('differential', 'equation', 'separable', 'solution', 'initial', 'value')
##
## tcao tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('1/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations: with Boundary Value Problems')
## EditionText1('6')
## AuthorText1('Zill')
## Section1('2.2')
## Problem1('1')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context()->variables->add(y=>"Real",k=>"Real");
$showPartialCorrectAnswers = 1;


############################################################################
##
##  ayy'=x
##
$a = random(2,9,1); 
$x0 = 0;
$y0 = non_zero_random(1,9,1); 

$g = Formula("$a*y");
$inty = Formula("$a*y");
$intx = Formula("x");
$solny = FormulaUpToConstant("$a*y^2/2");
$solnx = FormulaUpToConstant("x^2/2");
$gensolnpos = Formula("sqrt(x^2/$a+k)");
$gensolnneg = Formula("-sqrt(x^2/$a+k)");
$soln =Formula("sqrt(x^2/$a+$y0^2)");

Context()->texStrings;
BEGIN_TEXT
To solve the separable differential equation 
\[ $a yy^\prime = x\]
we must find two separate integrals:
$BR
\(\int\) \{$inty->ans_rule\} \(dy = \) \{$solny->ans_rule\}
$BR
and
$BR
\(\int\) \{$intx->ans_rule()\} \(dx = \)\{$solnx->ans_rule\}
$BR
Solving for y we get two solutions, one positive \(y = \) \{$gensolnpos->ans_rule\}  and one negative \(y = \) \{$gensolnneg->ans_rule\} (Note: you must simplify all arbitrary constants down to one constant k)
$BR
Find the particular solution satisfying the initial condition 
\[ y($x0) = $y0. \]
$BR
\( y(x) = \) \{ $soln->ans_rule(40) \}. 

END_TEXT
Context()->normalStrings;

ANS($inty->cmp());
ANS($solny->cmp());
ANS($intx->cmp());
ANS($solnx->cmp());
ANS($gensolnpos->cmp()->withPostFilter(AnswerHints(
                Formula("sqrt(x^2/$a-k)") => "You can rewrite the -k as k")));
ANS($gensolnneg->cmp()->withPostFilter(AnswerHints(
                Formula("-sqrt(x^2/$a-k)") => "You can rewrite the -k as k")));
ANS($soln->cmp());

ENDDOCUMENT();       # This should be the last executable line in the problem.

