##KEYWORDS('algebra', 'nonlinear inequality')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.7')
## Problem1('17')
DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,9,1);
$b = random(1,9,1);
$c = random(-3,-1,1);

if ($b==$a) {
   $b = random(1,9,1);
   }

$A = -$b;
$B = ($b*$c-$a)/(1-$c);

if ($A > $B) {
   $A = ($b*$c-$a)/(1-$c);
   $B = -$b;
   }

$i = random(0,1,1);
if ($i==0) {
   $s = ">";
   $I1 = "yes";
   $I2 = "no";
   $I3 = "yes";
   }
if ($i==1) {
   $s = "<";
   $I1 = "no";
   $I2 = "yes";
   $I3 = "no";
   }

TEXT(EV2(<<EOT));
Consider the inequality \[ \frac {x + $a} {x + $b} $s $c \]
$BR
The solution of this inequality consists one or more of the following intervals:
\( (-\infty, A) \), \( (A,B) \),and \( (B,\infty) \) where \( A < B \).
$BR
Find \( A \) \{ ans_rule(10) \}
$BR
Find \( B \) \{ ans_rule(10) \}
$BR
For each interval, answer YES or NO to whether the interval is included in the solution.
$BR
\( (-\infty, A) \) \{ ans_rule(10) \}
$BR
\( (A,B) \) \{ ans_rule(10) \}
$BR
\( (B,\infty) \) \{ ans_rule(10) \}
EOT
ANS(num_cmp($A));
ANS(num_cmp($B));
ANS(str_cmp($I1));
ANS(str_cmp($I2));
ANS(str_cmp($I3));


ENDDOCUMENT();
