## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Classifying data)
## Date(5/26/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'descriptive statistics')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

# True false questions are a special case of a "select list"
# Make a new select list

$tf = new_select_list();

# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf->rf_print_q(~~&pop_up_list_print_q);

$tf -> ra_pop_up_list( [ No_answer => "  ?", T => "True", F => "False"] );


$tf -> qa ( # each entry has to end with a comma
"Bar and pie charts are graphical techniques for nominal data.  
The former focus the attention on the frequency of the occurrences of the 
categories, and the later emphasize the proportion of occurrences in each category.",
"T",
"The graphical technique used to describe the relationship between two 
interval variables is the scatter diagram.",
"T",
"If we draw a straight line through the points in a scatter diagram and 
most of the points fall close to the line, we say that there is a positive 
linear relationship between the two variables.",
"F",
"Time series data are often graphically depicted on a line chart, which is 
a plot of the variable of interest over time.",
"T",
"Professor Hogg graduated from the University of Iowa with a code value = 2 
while Professor Maas graduated from Michigan State University with a code 
value = 1.  The scale of measurement likely represented by this information is ratio.",
"F",
"ATP singles rankings for tennis players is an example of an interval scale.",
"F",
"Quantitative variables usually represent membership in groups or categories.",
"F",
"An automobile insurance agent believes that company A is more 
reliable than company B.  The scale of measurement that this information 
represents is the ordinal scale.",
"T",
);

# Choose four of the question and answer pairs at random.
$tf ->choose(4);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Select True or False from each pull-down menu, depending on whether 
the corresponding statement is true or false.
$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

COMMENT('Questions selected randomly from a larger set.  See source for full question list.');
ENDDOCUMENT();        # This should be the last executable line in the problem.
