## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION

## KEYWORDS('quadratic functions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Quadratic Functions') 
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsection('Factoring Quadratics') 
## BookSection('Solving Quadratic Equations by Factoring')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('9.4')
## Problem1('26')


####################################
#  Initialization

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");

sub notInteger {
   my $n = shift;  my $N = floor($n);
   return $n != $N;  # uses tolerance and tolType set above
}
    
sub notSquare {
   my $n = shift;  my $N = sqrt($n);
   return notInteger($N);  # uses tolerance and tolType set above
}

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(3,9,1);

while (notSquare( (-($b))**2 - 4*$a*(-($c)) ) != 1) {

  $a = random(2,5,1);
  $b = random(2,5,1);
  $c = random(3,9,1);

}

$A = $a;
$B = -$b;
$C = -$c;

$r1 = Compute("( -($B) + sqrt(($B)^2 - 4*$A*$C) )/(2*$A)");
$r2 = Compute("( -($B) - sqrt(($B)^2 - 4*$A*$C) )/(2*$A)");

####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Find the zeros of the quadratic function
\( y = $a x^2 - $b x - $c \).  If there is 
more than one correct answer, enter your answers 
as a comma separated list.  If there are no 
solutions, enter ${BITALIC}NONE.${EITALIC}
$BR
$BR
\( x = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("numbers") \} 
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(List($r1,$r2)->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();

