#DESCRIPTION
#Find the area of a Polar Graph
#ENDDESCRIPTION

#Keywords('Polar Coordinates', 'Area', 'Integration')
## sbrummel tagged and PAID on 2-20-2004
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Areas and Lengths in Polar Coordinates')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.5')
## Problem1('23,25')
DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a = non_zero_random(1,9,1);
$b = non_zero_random(.1,6,.1); 
#$pi = 4*arctan(1);
$c = (1+$b*$b)^.5;
#$d = .5*$pi ;

TEXT(EV2(<<EOT));

Find the area enclosed by the closed curve obtained by joining $BR
the ends of the spiral 
 \[r = $a \theta , 0 \leq \theta \leq $b \]  
by a straight line segment. $BR

\{ans_rule(65)\}

EOT

$answer = $a*$a*$b*$b*$b/6;
&ANS(std_num_cmp($answer) );


&ENDDOCUMENT;

