##DESCRIPTION
##KEYWORDS('integrals', 'volume')
## kshort tagged and PAID on 2-20-2004
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('11')
##Ellis and Gullick: section 8.1
##Authored by Zig Fiedorowicz 5/19/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,6);
$a2 = $aa*$aa;
$pi = 4*atan(1,1);

TEXT(&beginproblem);
BEGIN_TEXT
The region between the graphs of \(y=x^2\) and \(y=$aa x\)
is rotated around the line \(y=$a2\).
$BR
The volume of the resulting solid is  \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This problem is similar to problems 26 and 27 of section 8.2 of the text.
END_TEXT
}
}

&ANS(num_cmp($pi*$aa**5/5));

ENDDOCUMENT();
