##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Particle)
## DBchapter(Momentum)
## DBsection(Conservation of Linear Momentum)
## Institution('University of British Columbia')
## Author(Daniel Youm)
## Date(Fall 2020)
## Difficulty(Intermediate)
## KEYWORDS('Particle', 'Marble')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [15], section [15.7]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('15.7')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('12.7')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.1')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"weightedGrader.pl",
	"source.pl",			# allows code to be displayed on certain sites
	"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.2;

$height = $imgScale*2038;

$width = $imgScale*1559;
		#aspect ratio


#---- Random variables for this problem --------#
$mass = random(0.05,0.1,0.01);
$rad = random(5,7,1);
$h = random(4,6,1);
$time = random(4,5,0.1);

#---- Formulas to compute answers --------------#
$theta = atan($h/(2*pi*rad));
$velT = ($rad/100*$mass*9.81*cos($theta)*sin($theta)*$time)/$mass

#---- Answers to the problem -----------------------#
$ansA = $velT/cos($theta);

########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-P-MOM-DY-24.png", width=>[$width], height=>[$height]) @]*

A [`m = [$mass] kg`] marble starts from rest and rolls down a rail in the shape of a cylindrical helix. 
The helix has a radius [`r = [$rad] cm`] and descends [`h = [$h] cm`] for every revolution. 
Determine the magnitude of the velocity of the marble after time [`t = [$time] s`]. Assume the rails are frictionless.

[`|v| =`] [____]{"$ansA"} [`m/s`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "20-P-MOM-DY-24.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

ENDDOCUMENT();