##DESCRIPTION
##KEYWORDS('integrals', 'improper')
## sbrummel tagged and PAID on 2-20-2004
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('7.8')
## Problem1('8')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$soln = $a * 2 / (5**(.5));

TEXT(EV2(<<EOT));

Determine whether the integral is divergent or convergent. If it is convergent, evaluate it. If not, state your answer as "divergent."

$BR \[ \int_{2}^{\infty}  \frac{$a}{(x+3)^{3/2}} dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT
&ANS(std_num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
