## DBsubject(Thermodynamics)
## DBchapter(First law: open systems)
## DBsection(Transient)
## Institution(Louisiana Tech University)
## Author(Niel Crews)
## Level(3)
## TitleText1('TBD')
## AuthorText1('TBD')
## EditionText1('TBD')
## Section1('.')
## Problem1('')
## KEYWORDS('unsteady flow','hydrogen','ideal gas')
## RESOURCES('G-01-hydrogenStorage.png')

## NOTES : This is a charging vessel problem. There are 4 parts. The first 2
## will yield quick solutions, since incoming mass is given. Part 3 will 
## require the combination of the ideal gas law and the energy equation in order
## to solve for the incoming mass.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$P_line_MPa = random(20,40,10);
$P_line = $P_line_MPa*1000;
$T_line = 300;

$V_tank_L = random(45,75,10);
$V_tank = $V_tank_L/1000;

$P1 = 200;
$T1 = 300; 

$mass_in_grams = random(20,70,10);
$mass_in = $mass_in_grams/1000;

$R = 4.124;
$cv = 10.183;
$cp = 14.307;

$v1 = $R*$T1/$P1;

$m1 = $V_tank/$v1;
$m2 = $m1+$mass_in;

$H_line = $mass_in*$cp*$T1;
$U1 = $m1*$cv*$T1;

$T2 = ($H_line+$U1)/($m2*$cv);
$T_change = $T2 - $T1;

$P2 = $m2*$R*$T2/$V_tank;

$m_fillup = ($P_line*$V_tank*$cv/$R-($m1*$cv*$T1))/($cp*$T_line);
$T_fillup = ($P_line*$V_tank)/(($m1+$m_fillup)*$R);

BEGIN_TEXT

$PAR

\{ image( "G-01-hydrogenStorage.png", width=>465, height=>324, tex_size=>600) \}

$PAR
Within the next decade, hydrogen fuel cell technology may emerge as a popular engine alternative within the automotive industry. Hydrogen gas storage technology, which remains a key issue to public safety, is continuing to advance. However, recent research has shown that polymer tanks that are reinforced with carbon fiber can achieve operating pressures above 50 MPa. For this example, consider a hydrogen refueling station that (for safety reasons) dispenses hydrogen gas to vehicles at a constant $P_line_MPa MPa. Your car has a $V_tank_L L fuel tank. When you pull up to the station, your tank is at a pressure of $P1 kPa (absolute). You may assume that the temperature of the hydrogen supply (of the refueling station), as well as the initial temperature of your tank are both at $T1 K. 
$PAR
(a) If you add a mere $mass_in_grams grams of hydrogen into your tank, what is the temperature rise inside of your fuel tank?  $PAR
\{ ans_rule(10)\} K $PAR
(b) After that little bit of hydrogen is added, what is the new pressure within your tank? $PAR
\{ ans_rule(10)\} kPa $PAR
(c) If instead of just adding a little fuel, you decide to fill up, how much hydrogen will fit in your tank? **Note: "Filling up" means you hold down the handle until no more fuel will flow into your tank. This happens when your tank pressure reaches the pressure of the hydrogen dispenser ($P_line_MPa MPa). $PAR
\{ ans_rule(10)\} kg $PAR
(d) What is the temperature within your tank after the fillup? $PAR
\{ ans_rule(10)\} K $PAR
 
END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS(num_cmp($T_change));
ANS(num_cmp($P2));
ANS(num_cmp($m_fillup));
ANS(num_cmp($T_fillup));


ENDDOCUMENT();        # This should be the last executable line in the problem.
