## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','independent','dependent')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Bases')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$N_a22 = 1;
$N_a23 = 1;
$N_a32 = 1;
$N_a33 = 1;

while(($N_a22 == $N_a23)&&($N_a32 == $N_a33)) {
$a11 = non_zero_random(-4,4,1);
$a12 = non_zero_random(-5,5,1);
$a13 = non_zero_random(-4,4,1);

$l = random(-3,3,1);
$m = non_zero_random(-4,4,1);
$n = non_zero_random(-4,4,1);

$a21 = $a11 * $l;
$a22 = $a12 * $l + $m;
$a23 = $a13 * $l + $n;

$p = non_zero_random(-3,3,1);
$q = non_zero_random(-2,2,1);
$k = random(-15,15,1);

if ($a11 * $p + $a21 * $q - $k == 0) { $k = $k+1; }

$a31 = $a11 * $p + $a21 * $q - $k;
$a32 = $a12 * $p + $a22 * $q;
$a33 = $a13 * $p + $a23 * $q;

#Factor out first element from both w and v and compare to check that they are not linearly dependent.
$N_a12 = 1;
$N_a22 = $a22 / $a12;
$N_a32 = $a32 / $a12;

$N_a13 = 1;
$N_a23 = $a23 / $a13;
$N_a33 = $a33 / $a13;

}

BEGIN_TEXT
$BR
The vectors 
$BR
\{ mbox( '\(v = \)', display_matrix([[$a12], [$a22], [$a32]]), 
	 ', \( u = \)', display_matrix([[$a11], [$a21], ["$a31 \(+k\)"]]), 
	 ', and \( w= \)', display_matrix([[$a13], [$a23], [$a33]]), '.' ) \}  
$BR 
are linearly independent if and only if \( k \ne \) \{ans_rule(10)\}.
$BR
END_TEXT

ANS(num_cmp($k));

ENDDOCUMENT();       # This should be the last executable line in the problem.
