#Problem et2e 2.4.71

DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           );
loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## KEYWORDS('calculus', 'continuity', 'limits', 'trigonometric functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.4')
## Problem1('71')
## Institution('W.H.Freeman')

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$solutionexits=1;

$a = random(4,16,4);
$b = 3*$a;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.4","71") \}$BR
Evaluate the following limit: $PAR
\(\lim\limits_{x\rightarrow\frac {\pi} {$a}}\tan($b\cdot x)\) = \{ans_rule()\}
END_TEXT

$l=0;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\(\lim\limits_{x\rightarrow\frac {\pi} {$a}}\tan($b\cdot x)= \tan($b \cdot \frac {\pi}{$a}) = $l  \) 
END_SOLUTION

ANS(num_cmp($l));

ENDDOCUMENT();
