##DESCRIPTION
##  Mechanics of Materials
##ENDDESCRIPTION


## DBsubject(Mechanics of materials)
## DBchapter(Torsion)
## DBsection(Angle of twist)
## Date(7/13/2017)
## Institution(University of British Columbia)
## Author(UBC Mech 2)
## Level(3)
## KEYWORDS('solid mech', '221PS9')
## RESOURCES('UBC-SM-17-056.png')
## Question Set 9 
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=>.05);

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*481;
$height = $imgScale*438;


$T = random(6000, 10000, 1);
$Ga =random(3.4,4,0.1);
$Gs =random(10.6,11.8,0.1);


$pi = Real("pi");

$Ans=192*$T*57.299999999999997/((10**6)*$pi*($Ga*(1.25**4)+$Gs*((1.3125**4)-(1.25**4))));

##############################################################
#
#  PGML area
#
#
BEGIN_PGML

A composite shaft consists of a [`1/16`][`"`] thick steel jacket glued to a [`2.5`][`"`] diameter aluminum core. The shaft is [`8`][`'`] long and is rigidly fixed at [`A`]. Calculate the rotation angle caused by a torque [`T = [$T]`] [`lb\cdot in`] applied at [`B`]. For steel [::G_s::] = [::[$Gs]*{10^6}::] [::"psi"::] and for aluminum [::G_a::] =  [::[$Ga]*{10^6}::] [`psi`]. 


[@ image( "UBC-SM-17-056.png", width=>[$width], height=>[$height]) @]* 

 [`\phi=`][____]{$Ans}[`^{\circ}`]

END_PGML
##############################################################

ENDDOCUMENT();       