##DESCRIPTION
## 221 Prelab 5 Strain (Group 1&4)
##ENDDESCRIPTION


## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Axial deformation)
## Date(7/6/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('multiple choice', 'rod', 'Young', 'modulus', 'axial', 'load', '221PL5')
## Question Set 6
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(40.4\) \(kN\)", 
"\(5.80\) \(kN\)", 
"\(64.0\) \(kN\)", 
"\(110.\) \(kN\)"
]
,"\(40.4\) \(kN\)", # correct option
labels => "ABC" );

BEGIN_TEXT			
A copper rod of diameter \(25\) \(mm\) has a Young's modulus of \(120\) \(GPa\). It supports an axial load that causes its length to change from \(730.0\) \(mm\) to \(729.5\) \(mm\). The axial load is :
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();