##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION


## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Stress concentration)
## Date(7/6/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('multiple choice', 'plate', 'load', 'local', 'stress', '221PL5')
## RESOURCES('UBC-SM-17-038.png')
## Question Set 7
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1510;
$height = $imgScale*1800;

$mc = RadioButtons( # Set up possible options
[
"\(852\) \(psi\)", 
"\(626\) \(psi\)", 
"\(550\) \(psi\)", 
"\(435\) \(psi\)"
]
,"\(626\) \(psi\)", # correct option
labels => "ABC" );

BEGIN_TEXT			
A plate of total width \(H = 5\)", thickness \(h = \frac{3}{8}\)", with filet of \(0.7\)" radius, supports a \(470\) \(lb\) load. The maximum local stress in the plate is: 
$PAR
\{ image( "UBC-SM-17-038.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();