##DESCRIPTION
## 221 Problem Set 1
##ENDDESCRIPTION


## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Axial deformation)
## Date(7/13/2017)
## Institution(University of British Columbia)
## Author(UBC Mech 2)
## Level(3)
## KEYWORDS('calculated formula', 'modulus', 'elastic', 'deformation', '221PS1')
## Question Set 1 
## Question Set 2 
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$F = random(30, 40, 0.1);
$bo = random(9, 11, 0.1);
$dl = random(65, 75, 0.1);
$lo = random(12, 13, 0.1);
$answer = ( 1000 * $F * $lo ) / ( ($bo**2) * $dl );

BEGIN_TEXT
	
An aluminum bar \($lo\) \(m\) long and having a square cross section, \($bo\) \(mm\) on an edge is pulled in tension with a load of \($F\) \(kN\) and experiences an elongation of \($dl\) \(mm\). Assuming that the deformation is entirely elastic, calculate the modulus of elasticity on the aluminum.

$PAR

\(E=\)\{ ans_rule(10) \} \(GPa\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
