##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Complex Numbers')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1(' Radicals and Complex Numbers ')
## Problem1('')

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Let \(u = a + bi\) and \(v=c+di\).
Complete the following equations.  Your answers will be algebraic expressions.
$BR 
\(u+v=\) \{ ans_rule(10) \} \(+\)
EOT
ANS(fun_cmp("a+c", vars=>["a","b","c","d"]));
TEXT(EV2(<<EOT));
\{ ans_rule(10) \} \(i\)
EOT
ANS(fun_cmp("b+d", vars=>["a","b","c","d"]));

TEXT(EV2(<<EOT));
$BR 
\(u-v=\) \{ ans_rule(10) \} \(+\)
EOT
ANS(fun_cmp("a-c", vars=>["a","b","c","d"]));
TEXT(EV2(<<EOT));
\{ ans_rule(10) \} \(i\)
EOT
ANS(fun_cmp("b-d", vars=>["a","b","c","d"]));

TEXT(EV2(<<EOT));
$BR 
\(u\times v=\) \{ ans_rule(10) \} \(+\)
EOT
ANS(fun_cmp("a*c - b*d ", vars=>["a","b","c","d"]));
TEXT(EV2(<<EOT));
\{ ans_rule(10) \} \(i\)
EOT
ANS(fun_cmp("a*d + b*c", vars=>["a","b","c","d"]));

TEXT(EV2(<<EOT));
$BR 
\(u/v=\) \{ ans_rule(20) \} \(+\)
EOT
ANS(fun_cmp("(a*c+b*d)/(c**2+d**2)", vars=>["a","b","c","d"]));
TEXT(EV2(<<EOT));
\{ ans_rule(20) \} \(i\)
EOT
ANS(fun_cmp("(b*c-a*d)/(c**2+d**2)", vars=>["a","b","c","d"]));


TEXT(EV3(<<'EOT'));
$BR Hint: Check the web page on 
\{htmlLink("http://www.math.utah.edu/online/1010/complex/",
"complex numbers")\}.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD  The answers of this question are given on the
web page on 
\{htmlLink("http://www.math.utah.edu/online/1010/complex/",
"complex numbers")\}.
However, they are repeated here for your convenience:
\[
\begin{array}{rcl}
u+v &=& (a+c) + (b+d)i  \\
u-v &=& (a-c) + (b-d)i  \\
uv &=&= (ac-bd) + (ad+bc)i\\
\displaystyle \frac{u}{v} &=& \displaystyle \frac{ac+bd}{c^2+d^2} + \frac{bc-ad}{c^2+d^2}i\\
\end{array}
\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
