##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Complex Numbers')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1(' Radicals and Complex Numbers ')
## Problem1('')

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$b = random(1,5,2);
$a = random(2,6,2);
$d = random(1,5,2);
$c = random(2,6,2);


TEXT(EV2(<<EOT));
This problem is like the preceding one.
Let \(u=$a+$b i\) and \(v=$c+$d i\).
Then
$BR 
\(u+v = \) \{ ans_rule(5) \} \(+\)
EOT
&ANS(frac_num_cmp($a + $c));
TEXT(EV2(<<EOT));
\{ ans_rule(5) \} \(i\)
EOT
&ANS(frac_num_cmp($b + $d));


TEXT(EV2(<<EOT));
$BR 
\(u-v = \) \{ ans_rule(5) \} \(+\)
EOT
&ANS(frac_num_cmp($a - $c));
TEXT(EV2(<<EOT));
\{ ans_rule(5) \} \(i\)
EOT
&ANS(frac_num_cmp($b - $d));

TEXT(EV2(<<EOT));
$BR 
\(u \times v = \) \{ ans_rule(5) \} \(+\)
EOT
&ANS(frac_num_cmp($a*$c -$b*$d));
TEXT(EV2(<<EOT));
\{ ans_rule(5) \} \(i\)
EOT
&ANS(frac_num_cmp($a*$d+$b*$c));

TEXT(EV2(<<EOT));
$BR 
\(u\div v = \) \{ ans_rule(5) \} \(+\)
EOT
&ANS(frac_num_cmp(($a*$c +$b*$d)/($c*$c+$d*$d)));
TEXT(EV2(<<EOT));
\{ ans_rule(5) \} \(i\)
EOT
&ANS(frac_num_cmp((-$a*$d +$b*$c)/($c*$c+$d*$d)));



 
TEXT(EV3(<<'EOT'));
$BR Hint: If you do not know how to handle these problems
you need to study 
\{htmlLink("http://www.math.utah.edu/online/1010/complex/",
"complex numbers")\}.  Treat \(u\) and \(v\) like algebraic expressions, but remember that \[i^2=-1.\]
EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
