##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## KEYWORDS('Sequences and Series')
## Tagged by ynw2d

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Geometric Sequences')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
##KEYWORDS('algebra', 'sequence')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$s1 = random(2,4);
$s2 = $s1+random(3,7,2);
$n = $s2+random(-1,1);
$r = random(2,3);
$a = random(3, 9);

$a1 = $a*$r**($s1-1);
$a2 = $a*$r**($s2-1);
$ans = "$a*(1-$r^$n)/(1-$r)";


BEGIN_TEXT
Find the partial sum \(S_n\) for a geometric series
such that \(a_{$s1} = $a1\), \(a_{$s2} = $a2\),
and \(n = $n\).
$BR$BR
Sum = \{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

