#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

## KEYWORDS('Sequences and Series')
## Tagged by ynw2d

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Sequences and Summation Notation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
##KEYWORDS('algebra', 'sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(20,50,10);
$b = random(2,5);
for $j (1..4) { $c[$j] = $b*$j; }
$f = $b*$a;

BEGIN_TEXT
Write the sum using sigma notation:
$BR$BR
\( $c[1]+$c[2]+$c[3]+$c[4]+\cdots+$f =\sum_{n=1}^{A} B \).  Then
$BR$BR
\(A=\) \{ans_rule(15) \}
$BR$BR
\(B=\) \{ans_rule(15) \}
END_TEXT

ANS(num_cmp($a));
ANS(fun_cmp("$b*n",vars=>['n']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
