##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$ds= "\displaystyle";
$d = "\hbox{d}";

TEXT(EV2(<<EOT));
$BBOLD Logarithms:$EBOLD
Compute
$BR
\(\frac{$d}{$d x}\ln (x^2+1) = \)  \{ans_rule(20)\} 
$BR
and
 
EOT

&ANS(function_cmp("2x/(x^2+1)","x"));

TEXT(EV2(<<EOT));

\(\int\frac{\cos x}{2 + \sin x} $d x =\) \{ans_rule(20)\}.

EOT

&ANS(function_cmp_up_to_constant("ln(2 + sin(x))","x"));







ENDDOCUMENT();        # This should be the last executable line in the problem.
