## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse Trigonometric Functions')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());


$a = random(50,95,1);
$A = $a/100;
$k = ln(0.5)/5730;
$absTol = 0.5;



TEXT(EV2(<<EOT));
$BBOLD  Inverse Trig Functions:$EBOLD The trigonometric functions
are not invertible because by the nature of their definition in terms
of a point moving around the unit circle there are many angles that
give rise to the same function value.  However, there are problems
where you need to know an angle having a certain property, and to
facilitate finding that angle a notion of "inverses" of the trig
functions are created by suitably restricting the domain of the
trigonometric functions.  You should understand the conventions and
definitions involved, and you should be able to differentiate the
inverses of the trigonometric functions.

$BR
\(\frac{\hbox{d} }{\hbox{d} x} \arcsin(x^2) = \)
\{ans_rule(20)\}.

$BR
\(\frac{\hbox{d} }{\hbox{d} x} \arctan(e^x) = \)
\{ans_rule(20)\}.

$BR

You should also be able to use the inverse trigonometric functions to
solve trigonometric equations.

$BR For example, if the angle \(x\) is known to be in the interval
\(\left[-\frac{\pi}{4},\frac{\pi}{4}\right]\) and
\(3\sin(2x) = 2\), then
$BR
\(x = \)
\{ans_rule(20)\}.

$BR The $BBOLD negative$EBOLD angle \(\theta\) closest to zero that
satisfies \(\cos\theta = 3/7\) is \{ans_rule(20)\}.



EOT


ANS(fun_cmp("2x/sqrt(1-x^4)", [[-0.9,0.9]], vars=>["x"]));
ANS(fun_cmp("exp(x)/(1+exp(2*x))", [[-0.9,0.9]], vars=>["x"]));
ANS(num_cmp(arcsin(2/3)/2));
ANS(num_cmp(-arccos(3/7)));








ENDDOCUMENT();        # This should be the last executable line in the problem.
