##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$b = random(1,15,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "2/3 * $coeff * (x^$a + $b)^(3/2)";

TEXT(EV2(<<EOT));
$BBOLD Indefinite Integrals:$EBOLD
Evaluate the indefinite integral.
$BR \[ \int x^$power \sqrt{$b + x^$a} dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
