## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);




TEXT(EV2(<<EOT));
$BBOLD Integration by Partial Fractions:$EBOLD  This technique
involves an unusual decomposition of rational expressions: instead of
factoring them you write them as $BBOLD sums$EBOLD of simpler terms.

$BR
\(\int \frac{3}{x^2-1} \hbox{d} x = \)  \{ans_rule(40)\}.

$BR
\(\int \frac{x-11}{x^2+3x-4} \hbox{d} x = \) \{ans_rule(40)\}.

$BR

\(\int \frac{1}{x^4-16}  \hbox{d} x = \)\{ans_rule(40)\}.



EOT

&ANS(function_cmp_up_to_constant("(3*(log(x - 1) - log(x + 1)))/2","x",2,3));

&ANS(function_cmp_up_to_constant("-2*log(x - 1) + 3*log(x + 4)","x",2,6));

&ANS(function_cmp_up_to_constant(" (- 2*atan(x/2) + log(x - 2) - log(x + 2))/32","x",3,6));





ENDDOCUMENT();        # This should be the last executable line in the problem.
 
