## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Hyperbolic Functions')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);


$a = random(50,95,1);
$A = $a/100;
$k = ln(0.5)/5730;
$absTol = 0.5;



TEXT(EV2(<<EOT));
$BBOLD  The Hyperbolic Functions and their Inverses:$EBOLD  For
our purposes, the hyperbolic functions, such as \[\sinh x =
\frac{e^x-e^{-x}}{2} \quad\hbox{and}\quad \cosh x =
\frac{e^x+e^{-x}}{2}\] are simply extensions of the exponential, and
any questions concerning them can be answered by using what we know
about exponentials.  They do have a host of properties that can become
useful if you do extensive work in an area that involves hyperbolic
functions, but their importance and significance is much more limited
than that of exponential functions and logarithms.

$BR

Let \[f(x) = \sinh x \cosh x.\]

$BR
\(\frac{\hbox{d} }{\hbox{d} x} f(x) =  \)
\{ans_rule(20)\}.

$BR
\(\int f(x) =  \)
\{ans_rule(20)\}.

$BR
\( f^{-1}(x) =  \)
\{ans_rule(20)\}.

$BR
\( (f^{-1})'(x) =  \)
\{ans_rule(20)\}.




EOT


&ANS(multivar_function_cmp("(exp(2*x)+exp(-2*x))/2",["x"]));
&ANS(function_cmp_up_to_constant("(exp(2*x)+exp(-2*x))/8",["x"]));
&ANS(multivar_function_cmp("ln(sqrt(2*x+sqrt(4*x**2+1)))"));
&ANS(multivar_function_cmp("1/sqrt(4*x*x+1)"));








ENDDOCUMENT();        # This should be the last executable line in the problem.
