##DESCRIPTION
#
# File Created: 5/30/2000
# Last Modified: 5/30/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Extrema')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.7')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.7')
## Problem2('2')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);
$d = 2*$a;
$e = 2*$b;

BEGIN_TEXT
Suppose \( f(x, y) = x^{2} + y^{2} - $d x - $e y + $c \)
$PAR
(A) How many critical points does \( f \) have in \( \mathbf{R}^{2} \)?$BR
\{ ans_rule(10) \}
$PAR
(B) If there is a local minimum, what is the value of the discriminant D at
that point?  If there is none, type N.$BR
\{ ans_rule(10) \}
$PAR
(C) If there is a local maximum, what is the value of the discriminant D at
that point?  If there is none, type N.$BR
\{ ans_rule(10) \}
$PAR
(D) If there is a saddle point, what is the value of the discriminant D at that
point?  If there is none, type N.$BR
\{ ans_rule(10) \}
$PAR
(E) What is the maximum value of \( f \) on \( \mathbf{R}^{2} \)?  If there is
none, type N.$BR
\{ ans_rule(10) \}
$PAR
(F) What is the minimum value of \( f \) on \( \bf{R}^{2} \)?  If there is
none, type N.$BR
\{ ans_rule(10) \}
END_TEXT

ANS(num_cmp(1, strings=>['N']));
ANS(num_cmp(4, strings=>['N']));
ANS(num_cmp('N', strings=>['N']));
ANS(num_cmp('N', strings=>['N']));
ANS(num_cmp('N', strings=>['N']));
ANS(num_cmp("$c - $a**2 - $b**2", strings=>['N']));

ENDDOCUMENT();		# This should be the last executable line in the problem.
