## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse Functions')
## KEYWORDS('calculus', 'derivatives', 'inverse functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('3.8')
## Problem1('7')
## Author('Emily Price')
## Institution('W.H.Freeman')

DOCUMENT();



#Load Necessary Macros

loadMacros("PG.pl", "PGbasicmacros.pl", "PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

#Book Values
#$constant = 1;

#Random Values
$sgn = list_random("-", "");
$sign = Compute("$sgn 1");
$abs_constant = list_random(1, 2);
$constant = Compute("$sgn $abs_constant");

#Formulas/Variables
$f = Formula("x/(x + $constant)")->reduce;
$g = Formula("$constant x/(1 - x)")->reduce;
$fprime = Formula("1/((x+$constant)^2)")->reduce;
$gprime = Formula("$constant/((1 - x)^2)")->reduce;

$firstshow = "(g(x)+$constant)^2";

if($constant != 1){
  $firstshow = "\frac{$firstshow}{$constant}";
}

$secondlead = (($abs_constant == 1) ? $sgn : "\frac{$sign}{$abs_constant}");

Context()->texStrings;

BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "3.8", "7") \}

$PAR

Use Theorem 1 from the text to calculate \( g'(x) \), where \( g(x) \) is the inverse of \( f(x) \).
$BR
\( f(x) = $f \)
$PAR

\( g'(x) = \) \{ans_rule() \}

END_TEXT

Context()->normalStrings;

#Check the answers
ANS($gprime->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL

Let \( f(x)=$f \), then
\[
f'(x)= $fprime.
\]
Solving \( y= $f \) for \( x \) and switching variables, we obtain the inverse \( g(x)=$g \). Thus
\[
\begin{array}{rcl}
g'(x) &=& \frac{1}{f'(g(x))} \\
&=& 1/\left( \frac{$constant}{(g(x)+$constant)^2}\right) \\
&=& $firstshow \\
&=& $secondlead \left( $g + $constant\right)^2 \\
&=& $gprime
\end{array}
\]



END_SOLUTION

ENDDOCUMENT();
