## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.8')
## Problem1('3')
## KEYWORDS('calculus','derivatives', 'inverse functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(2,9,1);
$b=random(-3,13,2); #nonzero
$ans=1/$a;

Context()->texStrings;
BEGIN_TEXT
\{textbook_ref_exact("Rogawski ET 2e", "3.8","3") \}

Calculate \(g(b)\) and \(g'(b)\) where \(g(x)\) is the inverse
of \(f(x)=$a x+$b\).
$BR
\(g'(x)\) =  \{ans_rule()\}
END_TEXT
ANS(num_cmp($ans));

Context()->normalStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$SOL
By theorem 1 of section 3.8, \(g'(x)\) is given by \(\frac{1}{f'(g(x))}\). Since \(f'(x)=$a\), then also \(f'(g(x))=$a\), and so \(g'(x)=\frac{1}{$a}\). Note that in this problem we can find the inverse function explicitly: \( g(x)=\frac{x-$b}{$a}\), and from this compute \(g'(x)=\frac{1}{$a}\), confirming our answer.
END_SOLUTION

ENDDOCUMENT();
