## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## Tagged by jjh2b, 08/24/06

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Permutations)
## Institution(ASU)
## Level(3)
## KEYWORDS('combinatorics', 'counting', 'permutation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGasu.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r=random(2,6,1);
$y = random(2,6);
$g = random(2,5);


$t = $r +$y+$g;
$ans1 = fact($t)/(fact($r)*fact($y)*fact($g));
$ans2 = fact($t);


BEGIN_TEXT
A boy has $r red , $y yellow and $g green marbles. In how many ways
can the boy arrange the marbles in a line if:
$BR
a) $SPACE Marbles of the same color are indistinguishable?
$BR
 \{ans_rule(20) \}
$BR
b)$SPACE  All marbles have different sizes? $BR
\{ ans_rule(20) \}

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

SOLUTION(EV3(<<'END_SOLUTION'));

a) If marbles of the same color are indistinguishable, then the total
number of different arrangements is the multinomial coefficient
\[ {$t \choose $r, $y, $g}  = \frac{$t !}{$r ! $y ! $g !} = $ans1 .\]
$PAR
b)  If all the marbles have different sizes, then the marbles are all
distinguishable.  Hence the total number of different arrangements is
the number of permutations of the $t marbles which is \($t ! = $ans2\).

END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.
