## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r=random(2,6,1);
$y = random(2,6);
$g = random(2,5);


$t = $r +$y+$g;
$ans1 = fact($t)/(fact($r)*fact($y)*fact($g));
$ans2 = fact($t);


BEGIN_TEXT
A boy has $r red , $y yellow and $g green marbles. In how many ways
can the boy arrange the marbles in a line if:
$BR
a) $SPACE Marbles of the same color are indistinguishable?
$BR
 \{ans_rule(20) \}
$BR
b)$SPACE  All marbles have different sizes? $BR
\{ ans_rule(20) \}

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));




ENDDOCUMENT();        # This should be the last executable line in the problem.
