# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Differential Equations)
## DBchapter(Introduction to Differential Equations)
## DBsection(Separable Equations)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('11.4')
## Problem1('6')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('11.4')
## Problem2('6')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('11.4')
## Problem3('6')
## TitleText4('Applied Calculus')
## AuthorText4('Hughes-Hallett')
## EditionText4('4')
## Section4('10.4')
## Problem4('6')
## KEYWORDS('calculus', 'integral', 'differential equations', 'separable', 'solution of differential equations')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$y0 = random(6,16,2);

Context()->texStrings;
BEGIN_TEXT

Find the solution to the differential equation
\[ \frac{dy}{dx} + \frac{y}{$a} = 0, \]
subject to the initial conditions \( y(0)=$y0 \).

$PAR
\(y = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(fun_cmp( "$y0*e^(-x/$a)" ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Rewriting to separate variables, we get
\(\frac{dy}{dx}=-\frac1{$a}y\), so 
\[ \int \frac{dy}{y} = -\int \frac1{$a}\,dx, \]
and
\[ \ln |y| = -\frac1{$a}x+C. \]

Solving for \(y\), we have
\[ y=Ae^{-\frac1{$a}x}, \hbox{ where } A=\pm e^C. \]
Since \(y(0)=A=$y0,\) we have
\[
y=$y0 e^{-\frac1{$a}x}.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
