# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Separable_Initial_Condition_Other)
## Level(4)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('11.4')
## Section2('11.4')
## Section3('11.4')
## Section4('11.4')
## Problem1('23')
## Problem2('23')
## Problem3('24')
## Problem4('28')
## KEYWORDS('calculus', 'integral', 'differential equations', 'separable', 'solution of differential equations')

## Textbook tags
## HHChapter1('Differential Equations')
## HHChapter2('Differential Equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$y0 = random(2,8,1);

Context()->texStrings;
BEGIN_TEXT

Find the solution to the differential equation
\[ \frac{dy}{dt} = y^2($a + t), \]
\( y=$y0 \) when \( t=1 \).

$PAR
\( y = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(fun_cmp( "2*$y0/(2 + (1-t)*(1 + 2*$a + t)*$y0)", 'var'=>['t','y'] ) );

$ap1 = $a + 1;
$ap1sq = $ap1*$ap1;
$ap1sq1y0 = $ap1sq*$y0;
$consta = reduced_frac( (2+$ap1sq1y0), $y0 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Separating variables gives
\[ \frac{dy}{y^2} = ($a + t)\,dt, \]
so
\[ \int \frac{dy}{y^2} = \int ($a + t)\,dt, \]
and
\[ -\frac{1}{y} = {1\over2}($a + t)^2 + C, \]
giving
\[ y=-\frac{2}{($a + t)^2 + A}, \]
where \(A = 2C\).  Since \(y=$y0\) when \(t=1\), we have
\[ $y0 = -\frac{2}{$ap1^2 + A},\quad \hbox{ so } \quad 
  $y0 A + $ap1sq1y0 = -2,\]
and \( A = -{$consta}\). 
Thus
\[ y = -\frac{2}{($a + t)^2 - {$consta}}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
