## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(Viscosity and Laminar Flow: Poiseuille's Law)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 16, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.4')
## Problem1('39')
## KEYWORDS(fluid, force, drag, viscosity, buoyancy, terminal, weight)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$rmm = random(0.7,0.99,0.01);
$R = ($rmm*(10**-3))**2;
$g = 9.8;
$ps = random(7.68,8.96,0.03);
$p1 = random(0.61,0.90,0.01);
$psp1 = (($ps-$p1)*(10**-3))/(1*(10**-6));
$vcm = random(3.76,4.89,0.01);
$v = $vcm*(10**-2);
$n = ((2*$R*$g*$psp1)/(9*$v))*1000;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Find the viscosity of motor oil in which a steel ball of radius \($rmm\) \(\textrm{mm}\) falls with a terminal speed of \($vcm\) \(\textrm{cm/s}\). The densities of the ball and the oil are \($ps\) \(\textrm{g/mL}\) and \($p1\) \(\textrm{g/mL}\), respectively.

$PAR

\{ans_rule(40)\} \(\textrm{mPa}\) &middot; \(\textrm{s}\)

$PAR

END_TEXT
BEGIN_HINT
Begin by identifying the forces acting on the ball thorugh its descent (there are three). Recall that an object falls at its terminal speed when there is no longer an imbalance of forces in the vertical direction, and recall further that the drag force on an object in a medium denser than air is given by Stokes's law.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$n"));


ENDDOCUMENT()