## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(Viscosity and Laminar Flow: Poiseuille's Law)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 16, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.4')
## Problem1('35')
## KEYWORDS(fluid, flow, drag, viscosity, Poiseuille)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$percent = random(1,3,1);
$r2 = ($percent/100)**(1/4);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

The arterioles (small arteries) leading to an organ, constrict in order to decrease flow to the organ. To shut down an organ, blood flow is reduced naturally to \($percent\)\(\textrm{%}\) of its original value. By what factor did the radii of the arterioles constrict? 
$PAR
Penguins do this when they stand on ice to reduce the blood flow to their feet.

$PAR

\{ans_rule(40)\} \(r_1\)

$PAR

END_TEXT
BEGIN_HINT
Recall Poiseuille's law for laminar flow. To what exponent is the radius parameter raised?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$r2"));


ENDDOCUMENT()