## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Elasticity of demand)
## Level(3)
## MO(1)
# A question about revenue optimization with respect to elasticity

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemPanic.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(p=>"Real");
Context()->variables->add(Q=>"Real");
Context()->variables->add(E=>"Real");

TEXT(beginproblem());

$MR = Formula("Q*(1 - E)");

$mc = new_multiple_choice();
$mc->qa(
"Given that elasticity is a function of price; based on your answer to the previous question, how should price be set to maximize revenue?  ", 
"\(E = 1\)"
);
$mc->extra(
"\(0 < E < 1\)",
"\(E > 1\)",
);
$mc->makeLast("Not enough information");

Context()->texStrings;
BEGIN_TEXT
Let \(Q(p)\) be the demand function for a certain product, where \(p\) is price. If \(R\) is a function of \(p\) for the total revenue, \(\frac{dR}{dp} = MR\) is the marginal revenue.
$PAR
$BBOLD Remember: $EBOLD the price elasticity of demand can be defined as: \(E = -\frac{dQ}{dp}\frac{p}{Q}\).
$PAR \(MR =\) \{ans_rule(40)\}
$BR Your answer should be in terms of \(Q\) and \(E\).

$PAR 
$PAR 
$PAR 

\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
$PAR
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&avg_problem_grader);

$showPartialCorrectAnswers = 0;
  Panic::GradeWithPenalty;

Context()->texStrings;
BEGIN_TEXT
  \{Panic::Button(label => "Request a Hint", penalty => .25)\}
    (you will lose 25% of your points if you do)
END_TEXT
Context()->normalStrings;
 if ($panicked) {
      BEGIN_TEXT
       $BR $BBOLD Hint: $EBOLD \(R = p Q(p) \), which you can differentiate using the product rule.
      END_TEXT
    }
 Panic::GradeWithPenalty;

ANS($MR->cmp());
ANS( radio_cmp( $mc->correct_ans() ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Total revenue is given by \(R = p Q(p)\).  Using the product rule we find \(MR = Q+\frac{dq}{dp} p\).
Rearranging the equation for elasticity we get \(\frac{dq}{dp} p = - Q E\).  Plugging back into the equation for
\(MR\), we get \(MR = Q (1-E)\).  When \(E >1\),  \(MR<0\)., when \(E<1\),  \(MR>0\), and when \(E = 1\),  \(MR = 0\). 
$PAR Therefore, revenue is maximized when the price is set such that \(E=1\).  This analysis also provides a mathematical explanation of why the price will never be set in the elastic portion of the demand curve.
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
