##DESCRIPTION
##   Completing the square
##ENDDESCRIPTION

##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$b = random(2,12,2);
do {$c = random(1,20);} until ($c != $b/2);

$ans1= 1;
$ans2 = -$b/2;
$ans3 = $c-($b/2)**2;
#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
Consider the quadratic equation \( y=x^2+$b x + $c \).
$BR
Complete the square to express the quadratic in standard form 
\( y=a (x-h)^2 +k \)
	$PAR
	\( a \)= \{ans_rule(20)\}
         $PAR
         \( h \) = \{ans_rule(20)\}
         $PAR
         \( k \) = \{ans_rule(20)\}
END_TEXT


&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

