## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no chain rule))
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## KEYWORDS('derivative' 'product' 'quotient')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2, 6, 1);
$b = random(3,7,1);
$c = random(2,7,2);
$d = random(2,7,2);

$point = random(2,5,1);

$f=Formula("($a x^2 - $b)(x^2 - $c) / {x^2 + $d}")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Evaluate \( f'(x) \) at \(x = $point\).
$PAR
\( f'( $point ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprimeatpoint->cmp);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
