##DESCRIPTION
##  Problem Set-6: Integration , Geometric and Graphical Interpretation of Integral.
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(University of Rochester)
## Author(Utku Demir, Gaurav Sharma)
## MO(1)
## KEYWORDS('Integration','definite', 'graph', 'area')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$aa = random(5,8,1);
$bb = random(10,20,2);
$cc = random(3.1,3.9,0.1);
$dd = Compute("$aa-1");
$ans1 = Compute("$bb-$cc");

$a = random(6,10,1);
$b = random(20,40,1);
$c = random(10,20,1);
$d = random(2,4,1);
$e = random(5,6,1);
$ans2 = Compute("$d*$b+$e*$c");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
$BBOLD Decomposition of Integral $EBOLD
$PAR
$BBOLD a) $EBOLD If \(\displaystyle \int_1^{$aa}\! f(t) \, dt = $bb\) and \(\displaystyle \int_{$dd}^{$aa}\! f(t) \, dt = $cc,\) find \(\displaystyle \int_1^{$dd}\! f(t) \, dt.\)
$PAR
Answer: \{ans_rule(20) \}
$PAR
$BBOLD b) $EBOLD If \(\displaystyle \int_0^{$a}\! f(t) \, dt = $b\) and \(\displaystyle \int_{0}^{$a}\! g(t) \, dt = $c,\) find \(\displaystyle \int_0^{$a}\! [$d f(t)+$e g(t)] \, dt.\)
$PAR
Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.