## DESCRIPTION
## 
## ENDDESCRIPTION



## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Secant & cosecant functions - definitions, graphs, & properties)
## Date(7/14/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl", 
"PGgraphmacros.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());

###########################

$showPartialCorrectAnswers = 1;


# Setup

$a = random(3,7,1);
$b = random(3,5,1);


$bNew = Compute(pi/$b);
$cNew = Compute(-1*pi);



Context("Point");

$pix = 400;


$popup2 = PopUp(["?", "left","right"], "left");

$period = Compute(2*pi/$bNew);

$phaseShift = Compute("pi/(pi/$b)");


$range=Compute("(-infinity,-$a]U[$a,infinity)");


###########################
#  Main text

BEGIN_PGML

Use the trigonometric function [`f(x) = [$a]\csc\left(\displaystyle\frac{\pi}{[$b]}x+\pi\right)`] to answer the following questions.


What is the stretching factor of [`f(x)`]?[___________]{$a}

What is the period of [`f(x)`] ?[___________]{$period}



What is the range of [`f(x)`]?  Enter the range in interval notation. [________________]{$range}

The phase shift of [`f(x)`] is [________]{$phaseShift} units [_______]{$popup2}.


END_PGML





############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();