## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')   
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Matrices')                             
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$e = random(2,9,1);
$f = random(2,9,1);
$co1 = $a*$e;
$co2 = $b*$e;
$co3 = $c*$e;
$co4 = $a*$f;
$co5 = $b*$f;
$co6 = $c*$f;
$lcb = "\{";

BEGIN_TEXT

The following system has infinitely many solutions. Express \( x \) in terms of
\( y \) (we know \( y \) can be any real number).

\( \left$lcb\begin{array}{rrrrr}
          $co1 x & + & $co2 y & = & $co3 \\
	  $co4 x & + & $co5 y & = & $co6 
	  \end{array}\right. \)

$BR
\( x= \)  \{ans_rule(30)\} 
        
END_TEXT

$ans = "($c-$b*y)/$a";

ANS(fun_cmp($ans, vars=>"y"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
