# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(PartialSum)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('9.2')
## Section2('9.2')
## Section3('9.2')
## Section4('9.2')
## Problem1('15 17')
## Problem2('11 13')
## Problem3('19 21')
## Problem4('24 26')
## KEYWORDS('calculus', 'integral', 'series', 'geometric series')

## Textbook tags
## HHChapter1('Sequences and Series')
## HHChapter2('Sequences and Series')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$r = list_random(0.15, 0.2, 0.25, 0.5);
$n1 = random(11,15,1);
$n2 = random(3,7,1);
$n2p1 = $n2 + 1;
$n2p2 = $n2 + 2;
$n3 = $n2 + random(5,8,1);

Context()->texStrings;
BEGIN_TEXT

For each of the finite geometric series given below, indicate the
number of terms in the sum and find the sum.  For the value of the
sum, enter an expression that gives the exact value, rather than
entering an approximation.

$PAR
${BBOLD}A.$EBOLD
\( $a + $a ($r) + $a ($r)^2 + \cdots + $a ($r)^{$n1} \)
$BR
number of terms = \{ ans_rule(5) \}
$BR
value of sum = \{ ans_rule(35) \}

$PAR
${BBOLD}B.$EBOLD
\( $a ($r)^{$n2} + $a ($r)^{$n2p1} + $a ($r)^{$n2p2} + \cdots + 
    $a ($r)^{$n3} \)
$BR
number of terms = \{ ans_rule(5) \}
$BR
value of sum = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(num_cmp( "($n1+1)" ) );
ANS(num_cmp( "$a*(1 - $r^($n1+1))/(1 - $r)", 
	      relTol=>0.000001 ) );
ANS(num_cmp( "($n3-$n2+1)" ) );
ANS(num_cmp( "$a*($r^($n2))(1 - $r^($n3-$n2+1))/(1 - $r)", 
	      relTol=>0.000001 ) );

$n1p1 = $n1+1;
$n321 = $n3 - $n2 + 1;
$n3mn2 = $n3 - $n2;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}A.$EBOLD
The series \( $a + $a ($r) + $a ($r)^2 + \cdots + $a ($r)^{$n1} \)
has $n1p1 terms, and its sum is
\[ $a + $a ($r) + $a ($r)^2 + \cdots + $a ($r)^{$n1} =
   {$a (1 - $r^{$n1p1})\over 1 - $r}. \]

$PAR
${BBOLD}B.$EBOLD
The series 
\( $a ($r)^{$n2} + $a ($r)^{$n2p1} + $a ($r)^{$n2p2} + \cdots + $a ($r)^{$n3} \)
has \($n3 - $n2 + 1 = $n321\) terms.  We can write it as 
\[ $a ($r)^{$n2} + $a ($r)^{$n2p1} + $a ($r)^{$n2p2} + \cdots + 
    $a ($r)^{$n3} = ($a ($r)^{$n2}) (1 + $r + \cdots + $r^{$n3mn2}), \]
so its sum is 
\[ ($a ($r)^{$n2}) (1 + $r + \cdots + $r^{$n3mn2}) = 
    {$a ($r)^{$n2} (1 - $r^{$n321})\over 1 - $r}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
