## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-1,-1,7,3,'axes'=>[0,0],'grid'=>[1,1]);
$gr->moveTo(2,1);
$gr->lineTo(6,1,'black');
$gr->lineTo(6,2,'black');
$gr->lineTo(2,2,'black');
$gr->lineTo(2,1,'black');

$ans = "\(4\)";
$gwprob = new_multiple_choice();
$gwprob->qa('What is the area of the rectangle shown in the graph?',
	    $ans);
$gwprob->extra("\(12\)",
	"\(6\)",
	"\(8\)",
	"\(21\)");

BEGIN_TEXT
\{ $gwprob->print_q() \}

$BR
${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the figure for a larger version.)$EITALIC
${ECENTER}
$BR

\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
