## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-5,-150,5,150,'axes'=>[0,0],'grid'=>[1,1]);
$gr->lb('reset');
$gr->moveTo(-.15,75);
$gr->lineTo(.15,75,'black');
$gr->moveTo(-3,-5);
$gr->lineTo(-3,5,'black');

add_functions($gr, 
	      '-20*x+15 for x in <-5,5> using color:blue and weight:2');
$gr->stamps( closed_circle(-3,75,'blue') );
$gr->lb( new Label(-3.5,70,'P','black','center','center') );
$gr->lb( new Label(-3,20,'-3','black','center','center') );
$gr->lb( new Label(0.5,75,'y','black','center','center') );
$gr->lb( new Label(2.5,-85,'40x + 2y = 30', 'black','center','center') );

$ans = "\(75\)";
$gwprob = new_multiple_choice();
$gwprob->qa('If \(P = (-3, y)\), what is the value of \(y\)?',
	    $ans);
$gwprob->extra("\(0.9\)",
	"\(90\)",
	"\(45\)",
	"\(0.6\)");

BEGIN_TEXT

${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the figure for a larger version.)$EITALIC
${ECENTER}
$BR
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
