## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-5,-10,10,60,'axes'=>[0,0],'grid'=>[1,1]);
$gr->lb('reset');

add_functions($gr, 
	      'x^2 - 5 for x in <-5,10> using color:blue and weight:2',
	      '6*x + 2 for x in <-5,10> using color:blue and weight:2');
$gr->stamps( closed_circle(7,44,'blue') );
$gr->stamps( closed_circle(-1,-4,'blue') );
$gr->lb( new Label(7.75,43,'P','black','center','center') );
$gr->lb( new Label(-1.8,-5,'Q','black','center','center') );
$gr->lb( new Label(5.5, 9, 'y = x^2 - 5', 'black', 'center', 'center') );
$gr->lb( new Label(3, 30, 'y = 6x + 2', 'black', 'center', 'center') );

$ans = "\((7, 44)\)";
$gwprob = new_multiple_choice();
$gwprob->qa('What are the coordinates of the point \(P\)?',
	    $ans);
$gwprob->extra("\((-1, -4)\)",
	"\((7, -1)\)",
	"\((\sqrt{5}, 6\sqrt{5} + 2)\)",
	"\((-7, 44)\)");



BEGIN_TEXT

${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the figure for a larger version.)$EITALIC
${ECENTER}
$BR
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
