## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-3,-5,3,5,'axes'=>[0,0],'grid'=>[1,1]);
$gr->lb('reset');

add_functions($gr, 
	      '4/x for x in <-5,-0.8> using color:blue and weight:2',
	      '4/x for x in <0.8,5> using color:blue and weight:2',
	      '2*x + 2 for x in <-5,5> using color:blue and weight:2');
$gr->stamps( closed_circle(-2,2,'blue') );
$gr->stamps( closed_circle(1,4,'blue') );
$gr->lb( new Label(-1.65,-2,'P','black','center','center') );
$gr->lb( new Label(1.25,3.85,'Q','black','center','center') );
$gr->lb( new Label(1.5,1.75, 'y = 4/x', 'black', 'center', 'center') );
$gr->lb( new Label(-1.25,1, 'y = 2x + 2', 'black', 'center', 'center') );

$ans = "\((-2,-2)\)";
$gwprob = new_multiple_choice();
$gwprob->qa('What are the coordinates of \(P\)?',
	    $ans);
$gwprob->extra("\((-1,-4)\)",
	"\((-4,-1)\)",
	"\((-1,-1)\)",
	"\((1,4)\)");

BEGIN_TEXT

${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
