## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-1,-0.5,3,4.5,'axes'=>[0,0],'grid'=>[1,1]);
$gr->lb('reset');

add_functions($gr, 
	      'x^2 - 3*x + 2 for x in <-1,3> using color:blue and weight:2');
$gr->stamps( closed_circle(0,2,'blue') );
$gr->stamps( closed_circle(1,0,'blue') );
$gr->stamps( closed_circle(2,0,'blue') );
$gr->lb( new Label(0.15,2.15,'P','black','center','center') );
$gr->lb( new Label(1,0.25,'Q','black','center','center') );
$gr->lb( new Label(2,0.25,'R','black','center','center') );
$gr->lb( new Label(2.2,1.35, 'y = x^2 - 3x + 2','black','center','center') );

$ans = "\((2, 0)\)";
$gwprob = new_multiple_choice();
$gwprob->qa('What are the coordinates of the point \(R\)?',
	    $ans);
$gwprob->extra("\((1, 0)\)",
	"\((0, 2)\)",
	"\((-2, 0)\)",
	"\((0, 1)\)");

BEGIN_TEXT

${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$BR
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
