## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$gr = init_graph(-5,-6,3,8,'axes'=>[0,0],'grid'=>[1,1]);
$gr->lb('reset');
add_functions($gr,
	      "8-2*x-x^2 for x in <-5,3> using color:blue and weight:2");
$gr->lb( new Label(1.5,-4,'y=8-2x-x^2','black','center','center') );
$gr->stamps( closed_circle( -4, 0, 'blue' ) );
$gr->stamps( closed_circle( 0, 8, 'blue' ) );
$gr->stamps( closed_circle( 2, 0, 'blue' ) );
$gr->lb( new Label( -4.25,0.5,'P','black','center','center') );
$gr->lb( new Label( -0.35,7,'Q','black','center','center') );
$gr->lb( new Label( 2.25,0.5,'R','black','center','center') );

$ans = "\((-4, 0)\)";
$gwprob = new_multiple_choice();
$gwprob->qa('What are the coordinates of the point \(P\)?',
	    $ans);
$gwprob->extra("\((-2, 0)\)",
	"\((0, -4)\)",
	"\((-8, 0)\)",
	"\((0, -2)\)");

BEGIN_TEXT

${BCENTER}
\{ image( insertGraph($gr), 'tex_size'=>300 ) \}
$BR
${BITALIC}(Click on the figure for a larger version.)$EITALIC
$ECENTER
$BR
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
