##desCRIPTION
##   Transformations of graphs
##ENDDESCRIPTION
# Edited N. Srivastava, Union College, 9/7/03
##KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(

   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGgraphmacros.pl",
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$graph = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10],'size'=>[200,200]);
$dom = 6;
$f = FEQ("sqrt(x) for x in <0,$dom> using color:blue and weight:2");
($fref1) = plot_functions( $graph, $f);


#$a=non_zero_random(-3,3);
#$b=non_zero_random(-3, 3);

$graph1 = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10],'size'=>[200,200]);
$dom = 6;
$f1 = FEQ("-sqrt(x) for x in <0,$dom> using color:blue and weight:2");
($fref2) = plot_functions( $graph1, $f1);


# Label some points
#$label1 = new Label($a+.3, 0, "$a",'black','right');
#$label2 = new Label($b, 0, "($b, 0)",'black','left');

#$graph1->lb($label1);


$graph2 = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10],'size'=>[200,200]);
$dom = 6;
$f2 = FEQ("sqrt(-x) for x in <-$dom,0> using color:blue and weight:2");
($fref3) = plot_functions( $graph2, $f2);



BEGIN_TEXT
The graph of \( y= \sqrt{x} \) is given below: 
(to get a better look at the graph, you can click on it).$BR
\{ image(insertGraph($graph),width=>200,height=>200,tex_size=>480) \}
$PAR
Find a formula for each of the functions whose graphs
are given below.
$PAR
Recall that square root is entered as sqrt.
$PAR

a)$BR
\{ image(insertGraph($graph1),width=>200,height=>200,tex_size=>480) \} 
$PAR
	\( y = \) \{ans_rule(40)\}
$PAR
b)$BR
\{ image(insertGraph($graph2),width=>200,height=>200,tex_size=>480) \}
$PAR
    \( y = \) \{ans_rule(40)\}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#
$ans1 = "-sqrt(x)";
$ans2 = "sqrt(-x)";

ANS(fun_cmp($ans1, vars=>"x", limits=>[0,5]));
ANS(fun_cmp($ans2, vars=>"x", limits=>[-5,0]));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.


