#DESCRIPTION
##  Discrete Mathematics: Graph Theory
##ENDDESCRIPTION


## DBsubject(Graph theory)
## DBchapter(Terminology)
## Date(11/11/2016)
## Institution(NUI Galway)
## Author(Niall Madden)
## MLT(groups)
## MLTleader(1)
## Level(3)
## MO(1)
## KEYWORDS('combinatorics', 'graph theory', ;planar graphs')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "T"=>"True", "F"=>"False"] );

# Questions and answers
$tf -> qa ( 
"\(  K_5 \) is planar ", "F",
"\(  K_6 \) is not planar ", "T",
"\(  K_7 \) is planar ", "F",
"\(  K_8 \) is not planar ", "T",
"\(  K_{3,3} \) is planar ", "F",
"\(  K_{3,4} \) is not planar ", "T",
"\(  K_{4,3} \) is planar ", "F",
"\(  K_{4,4} \) is not planar ", "T",
"\(  K_{4,5} \) is planar ", "F",
"\(  K_3 \) is planar ", "T",
"\(  K_4 \) is not planar ", "F",
"\(  K_{2,2} \) is planar ", "T",
"\(  K_{2,3} \) is not planar ", "F",
"\(  K_{3,2} \) is planar ", "T",
"\(  K_{2,4} \) is planar ", "T",
"\(  K_{2,5} \) is not planar ", "F",
"\(  K_{3,6} \) is planar ", "F",
"\(  K_{2,10} \) is not planar ", "F",
"\(  K_{3,10} \) is not planar ", "T",
);

# How many questions to use
$tf->choose(8);


BEGIN_TEXT
Are the following statements true or false? 
$BR
\{ $tf-> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();
