##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$pi = 3.141592654;

TEXT(EV2(<<EOT));

Evaluate the following improper integral.  If the integral is divergent,
enter "divergent" as answer.

\[ \int_{5}^{-5} \dfrac{1}{|x|^{2/3}} \; dx \]

$PAR

Answer: \{ans_rule(50)\}.

EOT

$ans = -6*(5)**(1/3);
ANS(num_cmp($ans));
#ANS(str_cmp($ans));
#ANS(fun_cmp($ans, mode=>"antider", vars=>"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
