## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Date(09/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 3', 'Section 3', 'Trigonometric Substitution')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a=non_zero_random(-10,10);
$k=non_zero_random(-10,10);
$f=Formula("x^2+($a)^2")->reduce();
$ans=Formula("($k/abs($a))atan(x/abs($a))-($k*pi)/(4*$a)")->reduce();

###########################
#  Main text


BEGIN_PGML
Solve the initial value problem for [`y`] as a function of [`x`].

[``([$f])\frac{dy}{dx}=[$k], \qquad y([$a])=0``]

[``y(x)=``][_____________]{$ans }[@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();