## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## KEYWORDS('Multivariable','Derivative','Directional' 'gradient')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Directional Derivatives and the Gradient Vector')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$a = random( -4, 4, 1 );
$b = non_zero_random( -4, 4, 1 );
$c = non_zero_random( -4, 4, 1 );
$d = non_zero_random( -4, 4, 1 );

$ans1 = "1/y";
$ans2 = "-x / y**2";
$ans3 = 1 / $b;
$ans4 = - $a / $b**2;
$ans5 = ( ($c/$b) - (($a*$d)/$b**2) ) / sqrt($c**2 + $d**2);
$ans6 = sqrt( (1/$b**2) + ($a**2)/($b**4) );
$ans7 = 1 / ( $b * sqrt( (1/$b**2) + ($a**2)/($b**4) ) );
$ans8 = (- $a ) / ( $b**2 * sqrt( (1/$b**2) + ($a**2)/($b**4) ) );

BEGIN_TEXT
Suppose \( f \left( x, y \right) = \frac{x}{y} \), \( P = \left( $a, $b \right)
\) and \( \mathbf{v} = $c \mathbf{i} + $d \mathbf{j} \).
  $PAR
A. Find the gradient of f. $BR
 \( \nabla f = \) \{ans_rule(15)\} \( \mathbf{i} + \) \{ans_rule(15)\} \( \mathbf{j} \)
 $BR
 Note: Your answers should be expressions of x and y; e.g. ${LQ}3x - 4y${RQ}
  $PAR
B. Find the gradient of f at the point P. $BR
 \( \left( \nabla f \right) \left( P \right) = \) \{ans_rule(10)\} \( \mathbf{i} + \) \{ans_rule(10)\} \(
 \mathbf{j} \) $BR
 Note: Your answers should be numbers
  $PAR
C. Find the directional derivative of f at P in the direction of \( \mathbf{v}
\). $BR
 \( D_{u} f = \) \{ans_rule(50)\} $BR
 Note: Your answer should be a number
  $PAR
D. Find the maximum rate of change of f at P. $BR
 \{ans_rule(50)\} $BR
 Note: Your answer should be a number
  $PAR
E. Find the (unit) direction vector in which the maximum rate of change occurs
at P. $BR
 \( \mathbf{u} = \) \{ans_rule(30)\} \( \mathbf{i} + \) \{ans_rule(30)\} \(
 \mathbf{j} \) $BR
 Note: Your answers should be numbers
END_TEXT

ANS(fun_cmp($ans1, vars=>2));
ANS(fun_cmp($ans2, vars=>2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));

ENDDOCUMENT();        # This should be the last executable line in the problem.
