## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Date(6/3/2002)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.6')
## Problem1('21 22 23 24 25 26 27 28 29 30')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('14.5')
## Problem2('21 22 23 24 25 26 27 28 29 30')
## KEYWORDS('Multivariable','Derivative','Directional' 'gradient','Gradient','Directional Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y=>"Real");

$a = random( -4, 4, 1 );
$b = non_zero_random( -4, 4, 1 );
$c = non_zero_random( -4, 4, 1 );
$d = non_zero_random( -4, 4, 1 );

$ans1 = Compute("1/y");
$ans2 = Compute("-x / y**2");
$ans3 = Compute(1 / $b);
$ans4 = Compute(- $a / $b**2);
$ans5 = Compute(( ($c/$b) - (($a*$d)/$b**2) ) / sqrt($c**2 + $d**2));
$ans6 = Compute(sqrt( (1/$b**2) + ($a**2)/($b**4) ));
$ans7 = Compute(1 / ( $b * sqrt( (1/$b**2) + ($a**2)/($b**4) ) ));
$ans8 = Compute((- $a ) / ( $b**2 * sqrt( (1/$b**2) + ($a**2)/($b**4) ) ));

Context()->texStrings;
BEGIN_TEXT
Suppose \( f \left( x, y \right) = \frac{x}{y} \), \( P = \left( $a, $b \right)
\) and \( \mathbf{v} = $c \mathbf{i} + $d \mathbf{j} \).
  $PAR
A. Find the gradient of \(f\). $BR
 \( (\nabla f)(x,y) = \) \{ans_rule(15)\} \( \mathbf{i} + \) \{ans_rule(15)\} \( \mathbf{j} \)
 $BR
 Note: Your answers should be expressions of x and y; e.g. ${LQ}3x - 4y${RQ}
  $PAR
B. Find the gradient of \(f\) at the point \(P\). $BR
 \( \left( \nabla f \right) \left( P \right) = \) \{ans_rule(10)\} \( \mathbf{i} + \) \{ans_rule(10)\} \(
 \mathbf{j} \) $BR
 Note: Your answers should be numbers
  $PAR
C. Find the directional derivative of \(f\) at \(P\) in the direction of \( \mathbf{v}
\). $BR
 \( (D_{\mathbf{u}} f)(P) = \) \{ans_rule(50)\} $BR
 Note: Your answer should be a number
  $PAR
D. Find the maximum rate of change of \(f\) at \(P\). $BR
 \{ans_rule(50)\} $BR
 Note: Your answer should be a number
  $PAR
E. Find the (unit) direction vector \(\mathbf{w}\) in which the maximum rate of change occurs
at \(P\). $BR
 \( \mathbf{w} = \) \{ans_rule(30)\} \( \mathbf{i} + \) \{ans_rule(30)\} \(
 \mathbf{j} \) $BR
 Note: Your answers should be numbers
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());
ANS($ans6->cmp());
ANS($ans7->cmp());
ANS($ans8->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
