## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->set(x=>{limits=>[0,10]});

$ans = "-cos(x) + (1/3)*cos(x)^3 + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=128", "algebraic rewriting of the integrand", "");

BEGIN_TEXT

\(\int \sin^{3}x\,dx = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>x</ivar>
## SOLNXML:   <integrand>sin(x)^{3}</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Rewrite>
## SOLNXML:       <newinteg>(1-cos(x)^{2})sin(x)</newinteg>
## SOLNXML:       <rule>split the sine to the third into sine squared (which by
## SOLNXML: basic trigonometry equals one minus cosine squared) and sine to the
## SOLNXML: first</rule>
## SOLNXML:       <parts>
## SOLNXML:         <IntExpr>
## SOLNXML:           <ivar>x</ivar>
## SOLNXML:           <integrand>(1-cos(x)^{2})sin(x)</integrand>
## SOLNXML:           <limits></limits>
## SOLNXML:           <defintval></defintval>
## SOLNXML:           <constmult></constmult>
## SOLNXML:           <cfacint></cfacint>
## SOLNXML:           <methods>
## SOLNXML:             <Substitution>
## SOLNXML:               <wfunc>cos(x)</wfunc>
## SOLNXML:               <wpfunc>-sin(x)</wpfunc>
## SOLNXML:               <wconst>-1,-1</wconst>
## SOLNXML:               <dwterm>(-1) dw</dwterm>
## SOLNXML:               <dxterm>sin(x) dx</dxterm>
## SOLNXML:               <winteg>1 - w^{2}</winteg>
## SOLNXML:               <wantider>-w + (1/3)w^{3}</wantider>
## SOLNXML:               <aderiv>-cos(x) + (1/3)cos(x)^{3}</aderiv>
## SOLNXML:               <type>0</type>
## SOLNXML:             </Substitution>
## SOLNXML:           </methods>
## SOLNXML:         </IntExpr>
## SOLNXML:       </parts>
## SOLNXML:     </Rewrite>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
