## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));

\{image("1050s7p28.gif", height => 512, width => 512);\} 
$BR
Match the graphs shown above with the functions listed below. 
Enter "r"  for red, "g" for green, and "y" for yellow.


$BR


$BR \{ ans_rule(5) \}: \(f(x) = \frac{x}{x-1}.\)
EOT
ANS(str_cmp("r"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \frac{x^2}{5(x+1)}. \)
EOT
ANS(str_cmp("g"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \frac{x}{x^2+1}. \)
$BR
EOT
ANS(str_cmp("y"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Look for vertical, horizontal, and slanted asymptotes.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
The following Maple Statement will create the graphs shown:

$BR
\(
plot([x/(x-1),x^2/(5*x+5),x/(x^2+1)],x=-4..4,y=-4..4, thickness=2, discont = true);
\)

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
