# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
# Evaluate 30/(2)5
# 
# Last updated: Yao 01/14/2014
#
# ENDDESCRIPTION

## DBCCSS('6.EE-1')
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Multiple operations)
## Institution(PCC)
## Author(Carl Yao)
## Level(2)
## MO(1)
## KEYWORDS('integer','operation','multiply','divide','evaluate')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

Context("LimitedNumeric");

$b=random(2,9,1);
$a=$b*random(2,9,1);
$c=random(2,9,1);

$ans=Compute($a/($b)*$c);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the expression:

    [`` [$a]\div([$b])[$c]=  ``]  [________]{$ans} 

END_PGML

##############################################

$pro1Step1 = $a*$b;
$pro2Step1 = $a/$b;

BEGIN_PGML_SOLUTION

Since there is no operation symbol between [`([$b])`] and [`[$c]`], it implies multiplication.

We perform the operations from left to right since multiplication and division have the same priority in the order of operations.

      [``
        \begin{aligned}[t]
           [$a]\div([$b])[$c] & = [$a/$b] \cdot [$c]  \\
                                 & =  [$ans] 
          \end{aligned}
      ``]

END_PGML_SOLUTION

ENDDOCUMENT();


