#Problem APEX 1.4.20

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGchoicemacros.pl', 'PGcourse.pl');

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.4')
## Problem1('20')
## Updated July 2023

$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->add(a=>'Real',b=>'Real',c=>'Real');

$p = random(2,4,1);

$ans1 = Formula("c");
$ans2 = Formula("c");
$ans3 = Formula("c");
$ans4 = String("DNE");

BEGIN_PGML
Evaluate the limits.

[```
   q(x) = \begin{cases}
	a(x - b)^[$p] + c  & x < b \\
	a(x - b) + c  & x > b
	\end{cases}
```]

Enter *DNE* if the limit does not exist.

a) [``\lim_{x \to b^-} q(x) =``] [_]{$ans1}{10}

b) [``\lim_{x \to b^+} q(x) =``] [_]{$ans2}{10}

c) [``\lim_{x \to b} q(x) =``] [_]{$ans3}{10}

d) [``q(b) =``]  [_]{$ans4->cmp(typeMatch => $ans1)}{10}
END_PGML

#####################################################################

BEGIN_PGML_SOLUTION
At [`x=b`], the limit from both the left and right is [`c`], so [``\lim_{x \to b} q(x) = c``] is the two-sided limit.

However, the function [`q(x)`] is not defined for [`x=b`], so [`q(b)`] does not exist.
END_PGML_SOLUTION

ENDDOCUMENT();    


