#Problem APEX 1.4.20

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.4')
## Problem1('20')

$showPartialCorrectAnswers = 1;

$p = random(2,4,1);

$ans1 = "c";
$ans2 = "c";
$ans3 = "c";
$ans4 = "DNE";

TEXT(beginproblem());

BEGIN_TEXT
Evaluate the limits.
\[ 
   q(x) = \begin{cases}
	a(x - b)^$p + c  & x < b \\
	a(x - b) + c  & x > b
	\end{cases}
\]
Enter $BBOLD DNE $EBOLD if the limit does not exist.
$PAR a) \(\displaystyle \lim_{x \to b^-} q(x) \) = \{ans_rule(10) \}
$PAR b) \(\displaystyle \lim_{x \to b^+} q(x) \) = \{ans_rule(10) \}
$PAR c) \(\displaystyle \lim_{x \to b} q(x) \) = \{ans_rule(10) \}
$PAR d) \(\displaystyle q(b) \) = \{ans_rule(10) \}
END_TEXT

ANS(fun_cmp($ans1, vars=>["c", "DNE"]));
ANS(fun_cmp($ans2, vars=>["c", "DNE"]));
ANS(fun_cmp($ans3, vars=>["c", "DNE"]));
ANS(fun_cmp($ans4, vars=>["c", "DNE"]));


ENDDOCUMENT();    


