## DESCRIPTION
## Optimization
## ENDDESCRIPTION

## KEYWORDS('Optimization' 'Maximum' 'Minimum')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$a = random(200,320,10);
$b = random(3,6,1);
$c = random(12,16,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
A fence is to be built to enclose a rectangular area of $a square
feet.  The fence along three sides is to be made of material that
costs $b dollars per foot, and the material for the fourth side
costs $c dollars per foot.  Find the length \(L\) and width \(W\)
(with \(W \leq L\)) of the enclosure that is most economical to
construct.
$BR
$BR
\(L\) = \{ans_rule(10)\}
$BR
$BR
\(W\) = \{ans_rule(10)\}
$BR

EOT

@answers = (num_cmp(sqrt($a*($b+$c)/(2*$b))),num_cmp(sqrt(2*$b*$a/($b+$c))));

ANS(@answers);

ENDDOCUMENT();        # This should be the last executable line in the problem.
