#Problem 2.3.1 ET2e

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## KEYWORDS('calculus', 'limits', 'basic limit laws', 'identity function')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.3')
## Problem1('1')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());
$n=random(3,15,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.3","1") \}$BR
Evaluate the limit using the Limit Laws: $BR
\( \lim\limits_{x \to $n} x  = \)  \{ ans_rule(4) \}
$PAR
END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
Applying the limit law \( \lim\limits_{x \to c} x=c\) we have 
\(\lim\limits_{x \to $n} x = $n \)

END_SOLUTION

ANS( num_cmp( $n ) );

ENDDOCUMENT();

#JustAsk 2007