# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(RegressionLinearModel)
## Level(3)
## Static(1)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(1.6)
## Section2(1.Review)
## Section3('1.Review')
## Problem1(8)
## Problem2(62)
## Problem3('53')
## KEYWORDS('linear functions','correlation coefficient','least squares','regression'')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are(t=>'Real');


$showPartialCorrectAnswers = 1;


for ($i = 0; $i <= 19; $i++){ $x[$i] = $i+1};


######## Book y values #########################
@y = (13,40,66,110,140,179,219,253,298,342,
      366,398,442,481,510,554,592,639,673,713);
################################################

for ($j = 0; $j <= 9; $j++){ $x_top[$j] = $x[$j];
                             $x_bot[$j] = $x[$j+10];
                             $y_top[$j] = $y[$j];
                             $y_bot[$j] = $y[$j+10] };

$n = 20;

$sum_x = 0;
$sum_y = 0;
$sum_prod = 0;
$sum_xsq = 0;
$sum_ysq = 0;

for ($i = 0; $i <= $n-1; $i++){
                             $sum_x = $sum_x + $x[$i];
                             $sum_y = $sum_y + $y[$i];
                             $sum_prod = $sum_prod + $x[$i]*$y[$i];
                             $sum_xsq = $sum_xsq + $x[$i]**2;
                             $sum_ysq = $sum_ysq + $y[$i]**2};

$b = ($n*$sum_prod - $sum_x * $sum_y)/($n*$sum_xsq - $sum_x**2);
$a = ($sum_y - $sum_x*$b)/$n;
$rd_b = round($b*1000)/1000;
$rd_a = round($a*1000)/1000;
$b_prime = ($n*$sum_prod - $sum_x * $sum_y)/($n*$sum_ysq - $sum_y**2);
if ($b >= 0) { $r = ($b*$b_prime)**(1/2)}
        else { $r = -($b*$b_prime)**(1/2)};
$rd_r = round($r*10000)/10000;
$rd_rdb = round($b);

$line_fit = "$a + $b t";
$line_coef = $rd_r;

#$checkbox_mc = new_checkbox_multiple_choice();
#$checkbox_mc -> qa("What does the slope of the regression line mean in terms of
#                    Henry Aaron's home-run record?  Select all that apply
#                    (if more than one is correct).",
#      "Approximately the number of home runs Aaron hit each season.");
#$checkbox_mc -> extra("Approximately the total number of home Aaron hit in his
#                        career.",
#     "Approximately how long Aaron would have needed to play until he stopped
#            hitting any more home runs.",
#      "Approximately how many years it takes Aaron to increase his home run
#            total by 100.",
#      "Approximately how many home runs Aaron hit in his first season.");
#$checkbox_mc -> makeLast("None of the above");


$out[0] = $y[19] + $rd_rdb;
for ($i = 1; $i <= 2; $i++) {$out[$i] = $out[$i-1] + $rd_rdb};


Context()->texStrings;
BEGIN_TEXT

Until Barry Bonds broke the record in 2007, Henry Aaron held the record
for the greatest number of home-runs hit in the major leagues. The table
below shows his cumulative yearly record over the course of his career
from 1954-1973, where the independent variable denotes the time \(t\)
in years since 1953 (\(t=1\) corresponds to 1954), and the dependent
variable \(H\) denotes Aaron's cumulative home run total.
$PAR
$BCENTER
\{ begintable(11) \}
\{ row( "t", @x_top) \}
\{ row( "H", @y_top) \}
\{ endtable() \}
$BR
\{ begintable(11) \}
\{ row( "t", @x_bot) \}
\{ row( "H", @y_bot) \}
\{ endtable() \}
$ECENTER
$PAR
(a) Use a calculator or computer to find the least squares regression
line, \( H = mt + b \).  Enter the equation for the line below.
$BR
\( H = \) \{ ans_rule(35) \}
$PAR
(b) Based on your answer above, approximately how many home runs did
Aaron average per season? (round to the nearest whole number) $BR
\{ ans_rule(5) \} home runs per season.
$PAR
(c) Based on your answer to (b), assuming Aaron continues to hit home
runs at this pace, approximately how many total (cumulative) home runs
do you think Henry Aaron hit in: $BR
1974? \{ ans_rule(8) \} home runs $BR
1975? \{ ans_rule(8) \} home runs $BR
1976? \{ ans_rule(8) \} home runs
$BR
${BITALIC}(Round each to the nearest whole number.)$EITALIC
$PAR
(d) In actuality, Aaron had a total of 755 home runs when he retired in
1976.  On a separate piece of paper, explain why your answer for the total
in 1976 in part (c) is not an accurate prediction.

END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $line_fit,vars=>'t' ) );
# ANS(num_cmp( $rd_rdb, tol=>0.01) );
# ANS(num_cmp($out[0]));
# ANS(num_cmp($out[1]));
# ANS(num_cmp($out[2]));

ANS( Compute($line_fit)->cmp() );
ANS( Compute( $rd_rdb )->cmp() );
ANS( Compute( $out[0] )->cmp() );
ANS( Compute( $out[1] )->cmp() );
ANS( Compute( $out[2] )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) Using linear regression we find that the linear function
\( H =$rd_a + $rd_b t \) gives a correlation coefficient of
\( r= $rd_r \).  Since the correlation coefficient is very close to 1,
it means Aaron's home runs grew very closely to at constant rate.
$PAR
(b) The slope gives the average number of home-runs per year, about $rd_rdb.
$PAR
(c) From the answer to part (b) we expect Henry Aaron to hit about $rd_rda
home-runs in each of the years 1974, 1975, and 1976.  Therefore based on our
linear regression, we would predict that Aaron's homerun total in 1974 would
be \($y[19] + $rd_rdb = $out[0]\), his total in 1975 would be
\($out[0] + $rd_rdb = $out[1]\), and his home run total after 1976 (year of
retirement) would be \($out[1] + $rd_rdb = $out[2]\).
$PAR
However, people seldom retire at the peak of their abilities, so it is
likely that Aaron's performance dropped off in the last few years. In fact
he scored 20 , 12, and 10 home-runs in the years 1974, 1975, and 1976, well
below the average of $rd_rdb.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
