## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## KEYWORDS('Algebra','Inequalities')
## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,20,1);
$b =  random(1,20,1);

TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in interval notation. 
$BR
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the "union" symbol, U. 
If needed enter \(\infty\) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
\[ $a-x\ge $b \]
$BR
\(x\) is in \{ans_rule(40)\} 
$BR

$BR
EOT

$ans1 = "-infinity";
$ans2 = $a-$b;
ANS(interval_cmp("($ans1,$ans2]"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
