## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(20,30,1);
@answers = ('a, b, c, d', 'a, b, c, d, e', 'a, b, c, d, e, f');
$tag = random(0,2,1);
$mean = $n/(4+$tag);
$low = int($mean + 4);
$high = int($mean + 8);
$corr = random($low, $high, 1);
$corr1 = $corr -0.5;

$dev = sqrt( $n / (4+$tag) * (3+$tag) / (4+$tag));

$ans = normal_prob($corr, 'infty', mean=>$mean, deviation=>$dev);

BEGIN_TEXT

A multiple-choice test consists of $n questions with possible answers of $answers[$tag].
Estimate the probability that with random quessing, the number of correct answers 
is at least $corr.$BR

\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans,tol=>0.0007));

ENDDOCUMENT();       # This should be the last executable line in the problem.

