## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('6/3/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('36')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(2,9,1);
$c = random(2,9,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{0}^{\pi/$a} \left($a \cos \theta + $b \sin \theta\right)  \,d\theta} = \)
   \{ans_rule(45) \} 
$BR
$BR

EOT

$ep = 3.1415926535898/$a;

$ans = $a*sin($ep)-$b*(cos($ep)-1);
ANS(num_cmp($ans));

ENDDOCUMENT();
