## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## Institution(Northern Arizona University)
## Author('Juhee Park')
## Date (7/22/2014)
## KEYWORDS('statistic', 'sample', 'definition')
## Level(1)


DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@FourProblems = (0,1,2,3,4);  #Order the problems
@scramble = NchooseK(5,4);
@order = @FourProblems[@scramble];

$m1 = random(1000,2000,1);
$m2 = random(600,700,2);
$m3 = random(15,30,1);


$mc[0] = new_multiple_choice();
     $mc[0]->qa(" Identify the population ",
	"entire singers "); 
     $mc[0]->extra("$m3/$m1 ", 
	"percentage of entire singers who are professional ");

     $mc[0]->makeLast("None of the above. ");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("Identify the parameter",
	"percentage of entire singers who are professional "); 
     $mc[1]->extra("range of values in which 95% values fall ", 
	"$m3 ");
     $mc[1]->makeLast("None of the above. ");

$mc[2] = new_multiple_choice();
     $mc[2] ->qa("Identify the statistic. ",
        "$m3/$m2 "); 
     $mc[2]->extra("$m1 ", 
	"entire choir members ");
     $mc[2]->makeLast("None of the above. ");

$mc[3] = new_multiple_choice();
     $mc[3] ->qa("Identify the sample. ",
	"singers who were asked"); 
     $mc[3]->extra("$m3/$m1 ", 
	"$m2 ");
     $mc[3]->makeLast("None of the above. ");

$mc[4] = new_multiple_choice();
     $mc[4] ->qa("What specific type of bias does this scenario demonstrate? ",
        "Convenience Sampling");
     $mc[4] ->extra("Voluntary response sampling",
        "It is representative of the population. ");
     $mc[4]->makeLast("None of the above. ");


#################################################
#  Main

BEGIN_TEXT
A choral conductor has $m1 singers in her choir, some of them are professional singers. The conductor wants to estimate what percentage of singers are professional, 
but can't ask all $m1, so she instead asks $m2 singers in front and finds $m3 who are professionals.
$PAR

$BR
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

$PAR
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR
(c)   \{ $mc[$order[2]] -> print_q() \}
$BR
\{$mc[$order[2]] -> print_a() \}

$PAR
(d)   \{ $mc[$order[3]] -> print_q() \}
$BR
\{$mc[$order[3]] -> print_a() \}

END_TEXT

#################################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
ANS(radio_cmp($mc[$order[2]]->correct_ans));
ANS(radio_cmp($mc[$order[3]]->correct_ans));

ENDDOCUMENT();  



