##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
##ENDDESCRIPTION

# File Created: 7/5/05
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$num = random(2,10,1);
$ans = $num*7/4;


BEGIN_TEXT
Suppose that $num dice thrown are thrown and the number, N, of spots showing is noted. 
Then suppose N coins are tossed, what is the expected number of heads? 

$PAR
Expected number of heads = \{ans_rule(20)\}$BR$BR

END_TEXT

ANS(num_cmp($ans,tol=>1));

ENDDOCUMENT();

