##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Institution(NAU)
## Author(N.Spencer Sitton)
## MLT(stat-des-mean-stdev)
## Level(2)
## KEYWORDS('mean', 'standard deviation')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGnauStats.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

$n=random(5,7,1);

for ($i = 0; $i < $n; $i++){
push @dat, random(25,100,1);
}

@ans = MeanDev(@dat);

BEGIN_TEXT
$BR
Consider the following data set.  Find the mean and standard deviation.$BR
  Data set: \{join ", ", @dat;\}
$BR
$BR
Mean: \{ans_rule(20) \}$BR
Standard deviation: \{ans_rule(20) \}$BR
END_TEXT


ANS(num_cmp($ans[0]));
ANS(num_cmp($ans[1]));

ENDDOCUMENT();
