##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## Institution(NAU)
## Author(Edgar Fisher)
## Level(2)
## KEYWORDS('boxplot', 'five number summary')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University

# Edited on 7/2/22 by Peter Staab, Fitchburg State University
# Switched to PGML and tikz graphics, adding alternate text to the plot.

DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl', 'PGcourse.pl',);
Context('Numeric');

$showPartialCorrectAnswers = 1;

push @dat, random(15, 30,  1);
push @dat, random(35, 43,  1);
push @dat, random(45, 70,  1);
push @dat, random(72, 85,  1);
push @dat, random(89, 100, 1);

@slice = num_sort(random_subset(3, 0 .. 4));

@labels = ('Minimum', 'First quartile', 'Median', 'Third quartile', 'Maximum');
@questions = @labels[@slice];

$ans1 = Compute($dat[ $slice[0] ]);
$ans2 = Compute($dat[ $slice[1] ]);
$ans3 = Compute($dat[ $slice[2] ]);

# helpful for the graph

$xmin   = floor($dat[0] / 10) * 10 - 10;
$xmax   = ceil($dat[4] / 10) * 10 + 10;
$xmid   = 0.5 * ($xmin + $xmax);
$xmin10 = $xmin + 10;
$xmin20 = $xmin + 20;
$xmax10 = $xmax - 10;

$graph_image = createTikZImage();
$graph_image->tikzOptions('xscale=0.15');

$graph_image->BEGIN_TIKZ
\filldraw[
    draw=LightBlue,
    fill=white,
    rounded corners=10pt,
    thick,use as bounding box
] ({$xmin-3},-0.5) rectangle ({$xmax+3},5);
\draw[<->,thick] ($xmin,0) rectangle ($xmax,4);
\draw ($xmin,1) -- ($xmax,1);
\foreach \x in {$xmin10,$xmin20,...,$xmax10} \draw (\x,1)--(\x,0.75) node[below] {\x};
\draw ($dat[0],2.5) -- ($dat[1],2.5);
\filldraw[black,fill=blue!20] ($dat[1],2) rectangle($dat[3],3);
\draw ($dat[2],2) -- ($dat[2],3);
\draw ($dat[3],2.5) -- ($dat[4],2.5);

\draw[thick] ($dat[$slice[0]],1) -- ($dat[$slice[0]],1.2) node [above] {$dat[$slice[0]]};
\draw[thick] ($dat[$slice[1]],1) -- ($dat[$slice[1]],1.2) node [above] {$dat[$slice[1]]};
\draw[thick] ($dat[$slice[2]],1) -- ($dat[$slice[2]],1.2) node [above] {$dat[$slice[2]]};
\draw[thick] ($dat[$slice[3]],1) -- ($dat[$slice[3]],1.2) node [above] {$dat[$slice[3]]};
\draw[thick] ($dat[$slice[4]],1) -- ($dat[$slice[4]],1.2) node [above] {$dat[$slice[4]]};

END_TIKZ

$alttext =
    "Box and whiskers plot.  The left whisker is from $dat[0] to $dat[1]. "
    . "The box is between $dat[1] and $dat[3]. The middle line is at $dat[2] "
    . "and the right whisker runs from $dat[3] to $dat[4]";

BEGIN_PGML

Consider the following box and whisker plot.  Find the indicated values of the
represented data.

>> [! [$alttext] !]{$graph_image}{600} <<

1. [$questions[0]]: [______]{$ans1}
2. [$questions[1]]: [______]{$ans2}
3. [$questions[2]]: [______]{$ans3}

END_PGML
ENDDOCUMENT();
