##DESCRIPTION
## Statistics: Confidence intervals
##ENDDESCRIPTION


## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## Date(8/20/12)
## Institution(NAU)
## Author(C. Tyler Diggans)
## MLT(CI_1p_04)
## Level(3)
## KEYWORDS('margin of error','confidence interval', 'sample')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

$p=random(0.3,0.7,.01);
$per=$p*100;
$n=random(200,4000,50);
$MOE=2*sqrt(($p*(1-$p))/$n)*100;

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
A poll was taken of $n NAU students to determine the proportion of students who eat at the union for most meals. 
It was found that $per $PERCENT of those surveyed ate most of their meals at the union. Recall that this sample 
statistic is meant to approximate the population parameter. For a 95% confidence level, what is the margin of 
error for this poll? $BR ( HINT: The margin of error is two times the standard deviation of the sampling distribution) 
$BR$BR
MOE: \{ans_rule(20)\} $PERCENT $BR

END_TEXT

ANS(num_cmp($MOE));

ENDDOCUMENT();       # This should be the last executable line in the problem.

