##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Application of a normal distribution)
## Institution(NAU)
## Author(Michael Ratliff)
## MLT(ExamAdmission)
## Level(2)
## KEYWORDS('probability','statistics','normal','normal distribution')
##ENDDESCRIPTION

# File Created: 7/1/05
# from pl/setProbability10NormalDist/ur_pb_10_10.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$s = random(800,1100,25);
do {$mu = random(500,1.1*$s,10);} until (abs($mu-$s)>10);
$sig = random(150,300,10);

$ans = 100*normal_prob('-infty', $s, mean=>$mu, deviation=>$sig);

BEGIN_TEXT

The combined math and verbal scores for 
students taking a national standardized examination for college admission, is
normally distributed with a mean of $mu and a standard deviation of $sig. 
If a college requires a minimum score of $s
for admission, what percentage of student do not satisfy that requirement? $BR

answer:\{ans_rule(10)\}$PERCENT

END_TEXT

ANS(num_cmp($ans,tol=>0.4));


ENDDOCUMENT();       # This should be the last executable line in the problem.

