##DESCRIPTION
## John believes this was not written by him
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(NAU)
## Author(John Hagood)
## MLT(cointoss)
## Level(3)
## MO(1)
## KEYWORDS('sample space', 'coin toss')
##ENDDESCRIPTION

# File Created: 7/28/05
# Location: Northern Arizona University
# Course: Quantitative Reasoning, Statistics, Finite Mathematics
# Recommended trials: 4

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set( tolerance=>0.5, tolType=>'absolute' );

$a  = random(7,14,1);

$slicea = random(0,1,1);
$slicec = random(0,2,1);
$sliced = random(0,1,1);
@lista = ("head","tail");
$face1 = $lista[$slicea];
@listc = ("start or end (or both) with a","start with a pair (\( TT \) or \( HH \) ) or end with a pair (but not both)","start and end with different faces");
@listc2 = ($face1, " "," ");
@listd = ("start and end with a", "start or end with a");
@listd2 = (" ","and have an adjacent pair or triple of");
@lista2 = ("heads","tails");
$face2 = $lista2[$slicea];
@listd3 = (" ", $face2);

@anslistc = (2*$a-3,4*$a-16,2*$a-4);
# @anslistd = ($a-2,2*$a-4);
@anslistd = ($a-2,4*$a-12);

$questc = $listc[$slicec];
$questc2 = $listc2[$slicec];
$questd = $listd[$sliced];
$questd2 = $listd2[$sliced];
$questd3 = $listd3[$sliced];

$ansa = Compute( 1 );
$ansb = Compute( $a );
$ansc = Compute( $anslistc[$slicec] );
$ansd = Compute( $anslistd[$sliced] );

$face2c = ( $face2 eq 'head' ) ? 'tail' : 'head';

if ( $slicec == 0 ) {
# How many elements of the sample space will start or end (or both) with a
# $face1 and have a total of exactly two ${face2}?
    $am2 = $a - 2;
    if ( $face1 eq 'head' ) {
	$fs = 'H';
	$fs2 = 'T';
    } else {
	$fs = 'T';
	$fs2 = 'H';
    }
    $solc =<<EOSC;
If our event requires that the tosses start or end (or both) with a
$face1,  our flips are \( $fs \cdots $fs2 \), \( $fs2 \cdots $fs \),
or \( $fs \cdots $fs \).  Next, if we have exactly two flips that land
${face2}, for each of the first two sets of flips there are \($a - 2 = $am2\)
spaces for the second $face2, and so \($am2\) elements in total.
For the last, we have already specified the locations of both of the
${face2}, so there is one more element here.  Thus the total number
of elements in the event is \( $am2 + $am2 + 1 = $ansc \).
EOSC
} elsif ( $slicec == 1 ) {
# start with a pair (\( TT \) or \( HH \) ) or end with a pair (but not both)
# and have a total of exactly two ${face2}?
    $am4 = $a - 4;
    if ( $face1 eq 'head' ) {
	$fs = 'H';
	$fs2 = 'T';
    } else {
	$fs = 'T';
	$fs2 = 'H';
    }
    $solc =<<EOSC;
If our event requires that the flips start or end with a pair (but not
both) and have a total of two $face2, we must have
\( $fs2 $fs2 \cdots $fs2 $fs \), \( $fs2 $fs2 \cdots $fs $fs2 \),
\( $fs $fs2 \cdots $fs2 $fs2 \), or \( $fs2 $fs \cdots $fs2 $fs2 \).
(Note that we cannot start or end with a pair of $face2, because of
the stipulation that we do not both start and end with a pair.)
In each case we have \($a - 4 = $am4\) spaces to put one remaining $face1;
thus there are a total of \(4($am4) = $ansc\) elements in the sample space
with this description.
EOSC
} else {
# start and end with different faces and have a total of exactly two $face2
    $am2 = $a - 2;
    if ( $face1 eq 'head' ) {
	$fs = 'H';
	$fs2 = 'T';
    } else {
	$fs = 'T';
	$fs2 = 'H';
    }
    $solc =<<EOSC;
If our event requires that the flips start and end with different
faces, we must have \($fs\cdots $fs2\) or \($fs2\cdots $fs\).  In
either case, for there to be a total of two $face2 we must put one
remaining \($fs\) in \($a - 2 = $am2\) spaces.  Thus there are a
total of \(2($am2) = $ansc\) elements in the sample space with this
description.
EOSC
}

if ( $sliced == 0 ) {
# How many elements of the sample space will start and end with a $face1
# and include a total of exactly three $face2?
    $am2 = $a - 2;
    if ( $face1 eq 'head' ) {
	$fs = 'H';
	$fs2 = 'T';
    } else {
	$fs = 'T';
	$fs2 = 'H';
    }
    $sold =<<EOSD;
This set will be \( $fs\cdots $fs \), with one of the intervening flips
being a $face1.  There are clearly \($a - 2 = $am2\) elements in the
sample space described this way.
EOSD
} else {
# How many elements of the sample space will start or end with a $face1
# and have an adjacent pair or triple of $face2 and include a total of
# exactly three $face2?
    $am2 = $a - 2;
    $am3 = $a - 3;
    $am4 = $a - 4;
    if ( $face1 eq 'head' ) {
	$fs = 'H';
	$fs2 = 'T';
    } else {
	$fs = 'T';
	$fs2 = 'H';
    }
    $sold =<<EOSD;
If there is an adjacent triple of $face2, we have two options:
\($fs $fs $fs $fs2\cdots $fs2\), or \( $fs2 \cdots $fs2 $fs $fs $fs \).
If we have only an adjacent pair, there are more elements:
\($fs $fs $fs2 \cdots \), with one of the remaining \($a - 3 = $am3\)
slots filled with a \($fs\); or
\($fs $fs2 \cdots \), with the pair \($fs $fs\) filled in the remaining
\($am3\) slots; or
\($fs2\cdots $fs2 $fs $fs\), with a \($fs\) filled in one of the
remaining \($a - 4 = $am4\) slots; or
\($fs2\cdots $fs2 $fs\), with a pair of \($fs\) filled in one of the
remaining \($am4\) slots.  Thus there are total of
\( 2 + $am3 + $am3 + $am4 + $am4 = $ansd \) elements in this event.
EOSD
}

Context()->texStrings();
BEGIN_TEXT

In an experiment, a fair coin is tossed $a times and the face that
appears (\(H\) for head or \(T\) for tail) for each toss is recorded.

$PAR
How many elements of the sample space will have no $face2?
\{ $ansa->ans_rule(20) \}
$PAR
How many elements of the sample space will  have exactly one $face1?
\{ $ansb->ans_rule(20) \}
$PAR
How many elements of the sample space will $questc $questc2 and have a
total of exactly two ${face2}?
\{ $ansc->ans_rule(20) \}
$PAR
How many elements of the sample space will $questd $face1 $questd2 $questd3
and include a total of exactly three $face2?
\{ $ansd->ans_rule(20) \}
END_TEXT
Context()->normalStrings();

ANS( $ansa->cmp() );
ANS( $ansb->cmp() );
ANS( $ansc->cmp() );
ANS( $ansd->cmp() );

Context()->texStrings();
BEGIN_SOLUTION

(a)
The only way to have no ${face2} is if all of the coin tosses
show up $face2c.  There there is only one way for this to happen:
if we throw $a $face2c.  Thus there is \(1\) element in the sample
space with this outcome.
$PAR
(b)
We can get a single $face1 if we throw it first, or second, and so
on.  So there are \($a\) ways that we can get this outcome.
$PAR
(c)
$solc
$PAR
(d)
$sold

END_SOLUTION
Context()->normalStrings();

ENDDOCUMENT();


