##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Institution(NAU)
## Author(Edgar Fisher)
## MLT(EstimateRFromPlot)
## Level(3)
## KEYWORDS('scatterplot')
##ENDDESCRIPTION

# File Created: 7/06/05
# Location: Northern Arizona University

DOCUMENT();
loadMacros("PGstandard.pl",
           "PGnauStats.pl",
	   "PGnumericalmacros.pl",
	   "PGstatisticsmacros.pl",
#	   "extraAnswerEvaluators.pl",
);

TEXT($BEGIN_ONE_COLUMN);
TEXT(beginproblem());

#################################################

push @corr, random (-.95, -.6, .01);
push @corr, random (-.45, -.25, .01);
push @corr, random (.6, .95, .01);
push @corr, random (.25, .45, .01);

for ($i = 0; $i < 4; $i++){
  $scatter[$i]=Scatterplot($corr[$i]);
#  push @scatter, $sp[$i];
}

$matching = new_match_list();
for ($i = 0; $i < 4; $i++){
  push @match, "r = $corr[$i]", $i; #Plot($scatter[$i]);
}
$matching->qa(@match);
$matching->choose(4);
@list= split "\n", $matching->print_a;

for ($i = 0; $i < 4; $i++){
  @tmp = split '', $list[$i + 1];
  push @order, $tmp[17];  # 5/6/09 format changed. This was 5 before.
}

#@scatt = @scatter[@order];
$scatt[0]=$scatter[$order[0]];
$scatt[1]=$scatter[$order[1]];
$scatt[2]=$scatter[$order[2]];
$scatt[3]=$scatter[$order[3]];

$tex = "Images are not available for print out.  Sorry for the inconvenience.";

$html = begintable(2);
$html .= row(Plot($scatt[0]),Plot($scatt[1]));
$html .= row('A', 'B');
$html .= row(Plot($scatt[2]),Plot($scatt[3]));
$html .= row('C', 'D');
$html .= endtable();
##############################################

BEGIN_TEXT
Match the scatterplot to its corresponding correlation coefficient r.
$PAR
\{$matching->print_q\}
$BR

END_TEXT

TEXT(MODES(TeX =>$tex, HTML => $html));


TEXT($END_ONE_COLUMN);

ANS(str_cmp($matching->ra_correct_ans()));

ENDDOCUMENT();