##DESCRIPTION
##KEYWORDS('integrals')
##  Evaluate the integral
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my $a;
$a=random(2, 9, 1);

TEXT(EV2(<<EOT));
Find a particular function which is an indefinite integral for:
\[ \int ($a x + \sec(x)\tan(x)) dx \]
$BR \{ans_rule(40)\}
EOT

$answer=".5*$a*x**2+sec(x)";

ANS(fun_cmp($answer, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

