## DESCRIPTION
## A problem about Gram-Schmidt (real vectors)
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Gram-Schmidt process)
## Date(09/01/2017)
## Institution(Winona State University)
## Author(Christopher Phan)
## Level(3)
## MO(1)
## KEYWORDS('Gram-Schmidt', 'inner product')

############################################################################
## Copyright (C) 2017 Christopher Phan, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

#######################
## Setup

Context('Matrix');

for($iter = 0; $iter < 3; $iter++){
  for($iter2 = 0; $iter2 < 3; $iter2++){
    if ($iter2 == $iter){
      $w[$iter2] = random(1, 5, 1);
    } else {
      $w[$iter2] = 0;
    }
  }
  $v[$iter] = ColumnVector(random(-5, 5, 1), $w[0], $w[1], random(-5, 5, 1), $w[2], random(-5, 5, 1));

}

$numer_index = 0;

for($iter = 0; $iter < 3; $iter++){
  $u[$iter] = $v[$iter];
  for($iter2 = 0; $iter2 < $iter; $iter2++){
    $numer[$numer_index] = $u[$iter2] . $v[$iter];
    $coeff = $numer[$numer_index]/$denom[$iter2];
    $u[$iter] = $u[$iter] - $coeff*$u[$iter2];
    $numer_index++;
  }
  $denom[$iter] = $u[$iter] . $u[$iter];
}

#######################
## Main text

BEGIN_TEXT

Let
\[\mathbf{v}_1 = \{$v[0]->TeX\}, \mathbf{v}_2 = \{$v[1]->TeX\}, \text{ and } \mathbf{v}_3 = \{$v[2]->TeX\}.\]

Use the Gram-Schmidt procedure to produce an orthogonal set with the same span. (Hint: If you have unlimited submissions, it might be useful to submit to check your answer for each vector \(\mathbf{u}_j\) before continuing.) Note: The \(\mathbf{u}_j\) must be given in the same order as provided by the standard procedure.$PAR

\(\mathbf{u}_1 = \) \{$u[0]->ans_array(20)\}$PAR

\(\langle \mathbf{u}_1, \mathbf{v}_2 \rangle = \) \{ans_rule(20)\} $PAR

\(\langle \mathbf{u}_1, \mathbf{u}_1 \rangle = \) \{ans_rule(20)\} $PAR

\(\mathbf{u}_2 = \) \{$u[1]->ans_array(20)\}$PAR

\(\langle \mathbf{u}_1, \mathbf{v}_3 \rangle = \) \{ans_rule(20)\} $PAR

\(\langle \mathbf{u}_2, \mathbf{v}_3 \rangle = \) \{ans_rule(20)\} $PAR

\(\langle \mathbf{u}_2, \mathbf{u}_2 \rangle = \) \{ans_rule(20)\} $PAR

\(\mathbf{u}_3 = \) \{$u[2]->ans_array(20)\}$PAR

END_TEXT

Context()->normalStrings;
#######################
## Answer evaluation


$showPartialCorrectAnswers = 1;

ANS( $u[0]->cmp() ); # u1
ANS( $numer[0]->cmp() ); # <u1, v2>
ANS( $denom[0]->cmp() ); # <u1, u1>
ANS( $u[1]->cmp() ); # u2
ANS( $numer[1]->cmp() ); # <u1, v3>
ANS( $numer[2]->cmp() ); # <u2, v3>
ANS( $denom[1]->cmp() ); # <u2, u2>
ANS( $u[2]->cmp() ); # u3

ENDDOCUMENT();
