## DESCRIPTION
##   Limits of Sequences
## ENDDESCRIPTION

## KEYWORDS('Limit', 'Sequence')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a=random(.3,50,.1);
$b=random(.3,50,.1);
$c=random(.3,50,.1);
$d=random(.3,50,.1);
$e=random(.3,50,.1);
$f=random(.3,50,.1);
TEXT(qq!
What is the limit of the sequence \( f(k) \) generated by
the sequence \( k=1,2,3,4,5...\) when
\[ f(x)= \frac{ ( $a x -$b )( $c x +$d )}{ $e x^2-$f } \quad ?
\] ! ,
&ans_rule(20)
);

ANS(num_cmp($a*$c/$e) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
