# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

## KEYWORDS('vectors', 'force')
## Tagged by glr 06/09/09


## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Vectors')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('13.2')
## Problem1('21')

## Textbook tags
## HHChapter1('A Fundamental Tool: Vectors')
## HHSection1('Vectors in General')

Context("Vector");
Context()->flags->set( ijk=>1 );

Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$showPartialCorrectAnswers = 1;

$f1x = non_zero_random(-10,10,2);
$f1y = non_zero_random(-10,10,2);
$f2x = non_zero_random(-5,10,1);
$f2y = non_zero_random(-5,10,1);

$f1 = Vector("<$f1x, $f1y>");
$f2 = Vector("<$f2x, $f2y>");
$f12 = $f1 + $f2;
$f3 = -1*$f12;

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Two forces, represented by the vectors \( \vec F_1 = $f1 \) and
\( \vec F_2 = $f2 \), are acting on an object.
Give a vector \(\vec F_3\) representing the force that must be
applied to the object if it is to remain stationary.

$PAR
\( \vec F_3 = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($f3->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We want the total force on the object to be zero.  We must
choose the third force \(\vec F_3\) so that
\(\vec F_1 + \vec F_2 + \vec F_3 = 0\). Since
\(\vec F_1 + \vec F_2 = $f12\),
we need \(\vec F_3 = $f3\).


END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
