##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Nodal Analysis', 'Loop Analysis', 'Power')
## RESOURCES('UBC-CIR-18-501.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2160;
$height = $imgScale*1519;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$voltage = random(12, 20, 2);
$resistance = random(100, 500, 100);
$current_1 = $voltage/(7*$resistance);
$current_2 = ($voltage*2)/(21*$resistance);
$c1 = sprintf("%0.2f",$current_1);
$c2 = sprintf("%0.2f",$current_2);
$total_power = (1/(3*$resistance))*($voltage)**2;

#computation 


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-501.png", width=>[$width], height=>[$height]) @]*

The two voltage sources below have value [`V_1 = [$voltage]`] [`V`]. The currents [`i_1`] and [`i_2`] in the figure below are [`[$c1]`] [`A`] and [`[$c2]`] [`A`], respectively. The values of the resistors are given by [`R_1 = [$resistance]`] [`\Omega`], [`R_2 = [$resistance*2]`] [`\Omega`], [`R_3 = [$resistance*5]`] [`\Omega`], [`R_4 = [$resistance*10]`] [`\Omega`], [`R_5 = [$resistance*35]`] [`\Omega`].

*a)* Compute the total power supplied by both sources.

Total Power Supplied [`=`] [_____]{"$total_power"} [`W`]

*b)* Compute the total power dissipated by the resistors.

Total Power Dissipated [`=`] [_____]{"$total_power"} [`W`]

END_PGML

##############################################################

ENDDOCUMENT();