##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Thevenin equivalents', 'Norton equivalents')
## RESOURCES('UBC-CIR-18-542.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2879;
$height = $imgScale*1652;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$a = random(0.4,1,0.1);
$r = random(100,200, 20);

#computation 
$ro =-8/21*$a*$r+50/21*$r;
$vthpt1 = 8/105*$a*$r+160*$a/21;
$vthpt2 = -10/21*$r+20/3;
$vth = $vthpt1 + $vthpt2;
$max_power = $vth**2/(4*$ro);
$in = $vth/$ro;

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

The following information is given: [`a = [$a]`], [`R1 = [$r]`] [`\Omega`], [`R2 = [$r*2]`] [`\Omega`], [`R3 = [$r*3]`] [`\Omega`], [`R4 = [$r*4]`] [`\Omega`].

[@ image("UBC-CIR-18-542.png", width=>[$width], height=>[$height]) @]*

*a)* Find the Norton equivalent seen by [`R`].

[`R_N=`] [_____]{"$ro"} [`\Omega`]  
[`I_N=`] [_____]{"$in"} [`A`]  

*b)* The value of [`R`] is chosen so that it dissipates maximum power. What is [`R`]?

[`R=`] [_____]{"$ro"} [`\Omega`]  

*c)* Determine the maximum power in *b*

[`P_{max}=`] [_____]{"$max_power"} [`W`]  

END_PGML

##############################################################

ENDDOCUMENT();