##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Engineering Electric Circuit Analysis)
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('Ideal Diodes', 'Voltage Divider')
## RESOURCES('UBC-CIR-18-545.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3048;
$height = $imgScale*2847;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$r_1 = random(150, 300, 10);
$r_2 = random(100, 150, 10);
$r_3 = 0.5*$r_1;
$r_4 = 1.5*$r_1;

#computation 
if(9*$r_2/($r_2+$r_1)>1){
	$ib = 0;
	$vb = 1-9*$r_2/($r_2+$r_1);
}
else{
	$vb = 0;
	$ib = (8/3*$r_1+64/3*$r_2)/(11/3*$r_1*$r_2+$r_1**2);
}
$va = 9*$r_2*$r_1/($r_1**2+3*$r_1*$r_2);
$ia = $va/(0.5*$r_1);

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-545.png", width=>[$width], height=>[$height]) @]*

Solve for the currents and voltages if [`R_1 = [$r_1]`] [`\Omega`], [`R_2 = [$r_2]`] [`\Omega`], [`R_3 = [$r_3]`] [`\Omega`], and [`R_4 = [$r_4]`] [`\Omega`]. Assume the diodes are ideal.

[`I_a=`] [_____]{"$ia"} [`A`]  
[`V_a=`] [_____]{"$va"} [`V`]  
[`I_b=`] [_____]{"$ib"} [`A`]  
[`V_b=`] [_____]{"$vb"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();