##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('NPN', 'DC analysis', 'hybrid pi model')
## RESOURCES('UBC-CIR-18-550.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2684;
$height = $imgScale*2318;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$is = random(1,10,1);
$rbc = random(100,2500,100);
$re = $rbc/5;

#computation 
$ic = $is/1.01;
$vc = ($is*$re+0.7+$is*$rbc/101);
$vo = -1000*(3192*$is*$rbc-101)/(101*($rbc+1000)*(8*$is*$rbc+1));

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-550.png", width=>[$width], height=>[$height]) @]*

For the given circuit, [`I_S = [$is]`] [`A`], [`R_{BC} = [$rbc]`] [`\Omega`], [`R_E = [$re]`] [`\Omega`], [`R_L = 1000`] [`\Omega`]. Assume infinite coupling capacitance, [`V_{BE} = 0.7`] [`V`], [`V_T = 0.025`] [`V`] and [`\beta = 100`]. Solve for the DC [`I_C`] and [`V_C`], as well as the AC voltage gain [`\frac{\Delta Vo}{\Delta Vs}`].

[`I_C=`] [_____]{"$ic"} [`A`]  
[`V_C=`] [_____]{"$vc"} [`V`]  
[`\frac{\Delta Vo}{\Delta Vs}=`] [_____]{"$vo"}  

END_PGML

##############################################################

ENDDOCUMENT();