##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Nodal Analysis', 'Loop Analysis')
## RESOURCES('UBC-CIR-18-507.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2907;
$height = $imgScale*1549;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$voltage = random(6, 10, 1);
$resistance = random(1000, 3000, 1000);

#computation 
$Io = ($resistance+250*$voltage)*1000/(750*$resistance);

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-507.png", width=>[$width], height=>[$height]) @]*

Given [`V_1 = [$voltage]`] [`V`], [`V_2 = [$voltage*2]`] [`V`], [`R_1 = [$resistance]`] [`\Omega`], and [`R_2 = [$resistance*2]`] [`\Omega`] find [`I_o`] in the circuit below

[`I_o=`] [_____]{"$Io"} [`mA`]  

END_PGML

##############################################################

ENDDOCUMENT();