## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Integration')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,8,1);
$b=random(2,5,1);
$soln = ($a+$b)*exp(-$a/$b)*$b;

TEXT(EV2(<<EOT));

Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as 
$BITALIC divergent $EITALIC.
$BR \[ \int_{$a}^{\infty} x e^{-x/$b} dx \]
$BR \{ans_rule( 30) \}
EOT
ANS(num_cmp($soln, strings=>['divergent']));

ENDDOCUMENT();        # This should be the last executable line in the problem.