## DESCRIPTION
## Improper Integral
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'improper')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.8')
## Problem1('')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,6,1);
$soln = arctan($a) + arcsin(1);

TEXT(EV2(<<EOT));
Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as 
$BITALIC divergent $EITALIC.
$BR \[ \int_{-\infty}^{$a}  \frac{1}{x^2 + 1} dx \]
$BR \{ans_rule( 30) \}
$BR
EOT
ANS(num_cmp($soln, strings=>['divergent']));

ENDDOCUMENT();        # This should be the last executable line in the problem.