## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','series','convergence','integral test')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Integral Test and Estimates of Sums')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('11.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('11.3')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGasu.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
#$accuracy = random(0,.000001,.00000001);
$d = random(3,6,1);
$c1 = $c - 1 ;

if ($d==3) {
	$nth = '3rd';
} elsif ($d==4) {
	$nth = '4th';
} elsif ($d==5) {
	$nth = '5th';
} else {
	$nth = '6th';
}
	

BEGIN_TEXT

\( (a) \) Compute \(s_{$d} \) (the $nth partial sum) of
	\( \displaystyle s=\sum_{n=1}^{\infty}\frac{$a}{$b n^$c}  \) :
$BR
	\(s_3 = \) \{ans_rule(45)\} 
$BR
$BR
\( (b) \) Estimate the error in using \(s_{$d}\) as an approximation of the sum
	of the series (i.e. use \( \displaystyle \int_{$d}^{\infty} f(x)\, dx \geq R_{$d} \) ): $BR
	Estimate = \{ans_rule(30)\} 
$BR
$BR
\( (c) \) Use \(n = $d\) and
\[ s_n + \int_{n+1}^{\infty} f(x)dx \leq s \leq s_n + \int_{n}^{\infty}f(x)dx \]
	to find a better estimate of the sum: $BR
	\{ans_rule(35)\} \( \leq s \leq \)  \{ans_rule(35)\}
$BR
$BR
$BBOLD Note:$EBOLD you may have to give more decimal places in the final answer for your answer to be marked correct.
END_TEXT

# a simple code to perform a summation. (for A)
	$i = 1;
	$sum = 0;
	while ($i <= $d ) {
                $fofi = $a/($b*$i**$c);
		$sum = $sum + $fofi;
		$i = $i +1 ;
	}

$ans1 = $a/($b*$c1*$d**$c1);
$err2 = $a/($b*$c1*($d+1)**$c1);
$ans2 = $sum + $err2;
$ans3 = $sum + $ans1;

ANS(num_cmp($sum));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2, tol=>($err2/2)));
ANS(num_cmp($ans3, tol=>($err2/2)));

ENDDOCUMENT();        # This should be the last executable line in the problem.



