##DESCRIPTION
## Simplify Exponents
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Properties of Integral Exponents')
## KEYWORDS('real numbers','algebraic expressions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.6')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "answerHints.pl"
);

TEXT(beginproblem);

######################################
#  Setup

@alphabet = ("a","b","c","x","y","z");
$choose = random(0,3,3);
$var1 = $alphabet[ $choose ];
$var2 = $alphabet[ $choose + 1 ];
$var3 = $alphabet[ $choose + 2 ];
Context()->variables->are($var1=>'Real',
                          $var2=>'Real',
                          $var3=>'Real');

$n1 = random(2,7,1);
$m1 = random(2,7,1);
$n2 = random(2,7,1);
$m2 = random(2,7,1);
$n3 = random(2,7,1);
$m3 = random(2,7,1);
$num1 = random(2,10,1);
$num2 = random(2,10,1);

######################################
#  Main text

BEGIN_TEXT
Multiply using the product rule:
$PAR
\(($num1 $var1^{$n1} $var2^{$n2} $var3^{$n3})($num2 $var1^{$m1} $var2^{$m2} $var3^{$m3}) \) =  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answers

Context()->operators->set(@LimitedPowers::OnlyPositiveIntegers);

$ans=Formula(" $num1*$num2*$var1^($n1+$m1)*$var2^($n2+$m2)*$var3^($n3+$m3) ")->reduce;

ANS($ans->cmp->withPostFilter(AnswerHints(
   sub {
       my ($correct,$student,$ah) = @_;
       ##Count the number of variables--(Better if checked for reduced constants too.)
       my $CorrectVariableNumber = $correct =~ tr/a-zA-Z//;  
       my $StudentVariableNumber = $student =~ tr/a-zA-Z//;
       return $ah->{score}==1 && $CorrectVariableNumber<$StudentVariableNumber;
       } => ["Simplify your answer.", 
             checkCorrect => 1, 
             score => 0]
)));

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
