## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## KEYWORDS('integration', 'substitution')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('14')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the indefinite integral
\[\int {\frac{$a x}{x^2+1}}\, dx\]

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("$a/2*ln(x^2+1)+C+c", var=>["x","C"], param=>["c"], limits=>[[5,100],[-100,100]]));

ENDDOCUMENT();
