## DESCRIPTION
## Algebra: Simplify expression with exponents and fractions
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Level(2)
## KEYWORDS('algebra', 'rules of exponents')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$coef1 = list_random(2,3,5,7);
do { $coef2 = list_random(2,3,5,7); } until ($coef2 != $coef1);

if ( $coef1 <= 3 and $coef2 <= 3 ) { $n = list_random(3,4); }
elsif ( $coef1 <= 5 and $coef2 <= 5 ) { $n = list_random(2,3); }
else { $n = 2; }

$nx = random(3,9,1);
do { $ny = random(3,9,1); } until ( $ny != $nx );

#  TeX
Context()->texStrings;
$expression = "\left( \frac{$coef1 a^{$nx}}{$coef2 b^{$ny}} \right)^{$n}";
Context()->normalStrings;

#  MathObjects
$topcoef = Compute("($coef1)^($n)");
$botcoef = Compute("($coef2)^($n)");
$ntop = Compute("($nx)*($n)");
$nbot = Compute("($ny)*($n)");

Context("LimitedPolynomial-Strict")->variables->are(a=>"Real",b=>"Real");

$numerator = Compute("$topcoef*a^$ntop");
$denominator = Compute("$botcoef*b^$nbot");

Context("Numeric");
#
$w1 = 10; # width of 1st answer blank
$w2 = 10; # width of 2nd answer blank
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showpower =
  "\( \displaystyle $expression = \frac{" . ans_rule($w1) . "}{" . ans_rule($w2) . "}\)";
} else {
  $showpower =
  ColumnTable("\( \displaystyle $expression = \)",
              BeginTable(border=>0, spacing=>0, padding=>0).
              AlignedRow([ans_rule($w1)], align=>CENTER, separation=>0).
              AlignedRow([$HR], align=>CENTER, separation=>0).
              AlignedRow([ans_rule($w1)], align=>CENTER, separation=>0).
              EndTable(),
              indent=>0, separation=>0, valign=>"CENTER")
}
Context()->normalStrings;


###########################
#  Main text

BEGIN_PGML
Simplify the following expression as much as possible.  Use only positive exponents.

[$showpower]*** 

[@ AnswerFormatHelp("formulas") @]*  
[@ AnswerFormatHelp("exponents") @]*

[@ knowlLink(
"Quick hint", value => "Start by distributing powers over fractions and products.")
@]*
END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $numerator->cmp() );
ANS( $denominator->cmp() );

#hint:
$showHint = 4;

BEGIN_PGML_HINT
You want to use the following three rules:

*   Distributive property for powers and fractions: [: (a/b)^n = (a^n)/(b^n) :].
*   Distributive property for powers and products: [: (a b)^n = a^n b^n :].
*   Second law of exponents: [: (a^n)^m = a^(mn) :].

Also, don't forget to distribute powers to the coefficients as well:

[:: (2xy)^n = 2^n x^n y^n ::], not [:: 2x^n y^n ::]!

END_PGML_HINT

############################
#  Solution

BEGIN_PGML_SOLUTION
You start by distributing the powers over the fraction:

[`` [$expression] ``] = [:: ([$coef1]a^[$nx])^[$n]/([$coef2]b^[$ny])^[$n] ::]

Distribute the power over the product in the numerator and in the denominator:

[:: ([$coef1]a^[$nx])^[$n]/([$coef2]b^[$ny])^[$n] = ([$coef1]^[$n](a^[$nx])^[$n])/([$coef2]^[$n](b^[$ny])^[$n]) ::]

Simplify the numerator and the denominator using the second law of exponents:

[:: ([$coef1]^[$n](a^[$nx])^[$n])/([$coef2]^[$n](b^[$ny])^[$n]) = ([$numerator])/([$denominator]) ::]

END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
