DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
#"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric");
#Context("Fraction-NoDecimals");

$a = list_random(3,5);

if ($a == 3) { 
  $b = 6;
  $h = 2;
  $im = "Skill-Assessment-12a.png";
} else { 
  $b = 8;
  $h = 3;
  $im = "Skill-Assessment-12b.png";
}
$answer = Real("0.5*$b*$h");


Context()->operators->undefine("+","-","*","/","**","^");
Context()->functions->disable("All");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the area of the obtuse triangle shown below.  
The triangle has one side of length $a and 
a horizontal side of length $b.  Its vertical 
height is $h.
$BR
$BR
Area = 
\{ ans_rule(20) \}
$BR
$BR
$BCENTER
\{ image($im, width=>300, height=>150, tex_size=>400) \}
$BR
(Not drawn to scale.)
$ECENTER


$BR
$BR
$HR
Note: Your answer should be completely simplified.
Unsimplified answers will not be accepted.


END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();