## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Vision and Optical)
## DBsection(Microscopes)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited(Connor Wilson, June 12, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('26.4')
## Problem1('27')
## KEYWORDS('focal','geometric','law','light','optics','ray','vision')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$eyepiece_magnification = random(6,9,1);
$focal_length = sprintf("%0.3f", random(0.14,0.160,0.005));
$object_distance = sprintf("%0.3f", random(0.17,0.19,0.005));

$objective_magnification = (1-($object_distance/$focal_length))**-1;
$overall_magnification = ($eyepiece_magnification*$objective_magnification);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

a) What magnification is produced by a \($focal_length\) \(\textrm{cm}\) focal length microscope objective that is \($object_distance\) \(\textrm{cm}\) from the object being viewed? 

$PAR
$PAR

\{ans_rule(40)\} 

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you first determine how far from the objective lens the first image is formed?
END_HINT

ANS(num_cmp("$objective_magnification"));

BEGIN_TEXT

$PAR
$PAR

b) What is the overall magnification if an eyepiece having a magnification of \($eyepiece_magnification\) is used?

$PAR
$PAR

\{ans_rule(40)\} 

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the overall magnification of a compound microscope.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$overall_magnification"));


ENDDOCUMENT()