## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## KEYWORDS('integration', 'improper integrals')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.8')
## Problem1('69')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Determine how large the number \(a\) has to be so that 
\[\int_{a}^{\,\infty} {\frac{1}{x^2+1}}\, dx < 0.001\]
by finding the value of \(a\)  such that
\[\int_{a}^{\,\infty} {\frac{1}{x^2+1}}\, dx = 0.001\]

$PAR
Make sure that your answer is correct to two decimal places.

$PAR
\(a =\) \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("tan(pi/2-0.001)", tol=>0.01));

ENDDOCUMENT();
