##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Dynamics')
## DBchapter('Kinematics of particles')
## DBsection('Rectilinear motion')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST7', 'kinematics', 'multiple choice', 'rest', 'accelerates', 'brakes', 'time', 'MECH220', 'SelfTest-Kinematics2')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
[ "\( 7\) \(s \)", 
"\( 15\) \(s \)", 
"\( 22\) \(s \)", 
"\( 25\) \(s \)", 
"\( 36\) \(s \)",
"\( 47\) \(s \)" ]
    , "\( 36\) \(s \)"
    ,labels => "ABC" );

BEGIN_TEXT

A bus starts from rest at point A and accelerates at a rate of \(0.8\) \(m/s^2\) until it reaches a speed of \(12\) \(m/s\). It then proceeds at \(12\) \(m/s\) until the brakes are applied. Under constant deceleration, it comes to rest at point B. Point B is \(42\) \(m\) beyond the point where the brakes were applied. The distance from A to B is \(300\) \(m\). Determine the time for the bus to travel from A to B.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
