##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Dynamics')
## DBchapter('Kinematics of particles')
## DBsection('Curvilinear motion: 2D rectangular coordinates')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS()
## RESOURCES('220Kinematics2-10.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
[ "\( 1.945\) \( m \)", 
"\( 3.93\) \( m \)", 
"\( 5.94\) \( m \)", 
"\( 12.79\) \( m \)", 
"\( 25.8\) \( m \)" ]
    , "\( 12.79\) \( m \)"
    ,labels => "ABC" );

BEGIN_TEXT
A ball is projected from point A with a velocity \(v_0 = 10\) \(m/s\). The launch angle is \(15^{\circ}\) less than perpendicular to the incline, as shown. The incline is \(20^{\circ}\) from horizontal. Knowing that the ball strikes the incline at \(B\), determine the range, \(R\), that the ball travels.
$PAR
\{ image( "220Kinematics2-10.png", width=>400, height=>340 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
