## DESCRIPTION
##   Approximating a Function with a MacLaurin Series
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and Maclaurin Series')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('10.7')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('11.10')
## Problem2('21')
## KEYWORDS('Series', 'MacLaurin','Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
$b1 = 1/($b);

BEGIN_TEXT

Find the Maclaurin series of the function \( f(x) = $a \cos ($b x^2) 
\)$BR
  \( (f(x) = \displaystyle \sum_{n=0}^\infty c_n x^n ) \) $BR


\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR

\( c_6 = \) \{ans_rule(20)\}  $BR

\( c_8 = \) \{ans_rule(20)\}  $BR

END_TEXT

$ans0 =  $a ;
$ans1 =  0 ;
$ans2 =  -($a * $b * $b) / 2 ;
$ans3 =  0 ;
$ans4 =  ($a * ($b ** 4)) / 24 ;

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
