## DESCRIPTION
## Michigan precalculus gateway problem: topic quotients of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = qw(a A d D h H)[random(0,5,1)];
$b = qw(b B c C k K)[random(0,5,1)];
$c = random(3,6,1);
$k = random($c+1,9,1);
$ck = $c * $k;
$cksubone = $ck - 1;
$csubone = $c -1;

$ans = "\(\frac{$k $a $b}{$ck - $a}\)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(\displaystyle \frac{$b}{\frac{$c}{$a} - \frac{1}{$k}}\)?",
	    $ans);
$gwprob->extra("\( \frac{$k $b}{$cksubone $a}  \)",
	"\( \frac{$a $b}{$c} - $k $b\)",
	"\( \frac{ $b $a - $k $b}{$csubone}\)",
	"\( \frac{$c $b}{ $a - $k}\)");



Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Multiplying both the numerator and denominator by \($k $a\), we find
\[ \frac{$b}{\frac{$c}{$a}-\frac{1}{$k}} = \frac{$b ($k $a)}{\left(\frac{$c}{$a} - \frac{1}{$k}\right)($k $a)} = \frac{$k $a $b}{\left(\frac{$c}{$a}\right)($k $a) - \left(\frac{1}{$k}\right)($k $a)} = \frac{$k $a $b}{$ck - $a}.\]

Alternatively, we first combine the denominator into a single fraction and then divide by multiplying by the reciprocal of the denominator to find
\[ \frac{$b}{\frac{$c}{$a}-\frac{1}{$k}} = \frac{$b}{\left(\frac{$c}{$a}\right)\left(\frac{$k}{$k}\right) - \left(\frac{1}{$k}\right)\left(\frac{$a}{$a}\right)} = \frac{$b}{\frac{$ck -$a}{$k $a}} = $b \left(\frac{$k $a}{$ck - $a}\right) = \frac{$k $a $b}{$ck - $a}.\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
