## DESCRIPTION
## Michigan precalculus gateway problem: topic quotients of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(3,9,2);
$b = random(3, 7, 2);
$c = random(2,8,2);
if ($a = $b) {$a=$b + 2};
$h = qw(h H k K j J)[random(0,5,1)];
$u = qw(u U w W v V)[random(0,5,1)];
$ab = $a * $b;
$ac = $a * $c;
$bc = $b * $c;
$sum = $a + $b;
$diff = $a - $b;


$ans = "\(\displaystyle\frac{$ac $h - $bc $u}{ $h}\)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(\displaystyle \frac{\frac{$a}{$u} - \frac{$b}{$h}}{\frac{1}{$c $u}}\)?",
	    $ans);
$gwprob->extra("\(\displaystyle\frac{$a}{ $c $u^2} - \frac{$b}{$c$h$u}\)",
	"\(\displaystyle\frac{$ac $h - $b $u}{ $c $u^2 $h}\)",
	"\(\displaystyle\frac{$b}{$u} - \frac{$bc $u}{ $h}\)",
	"\(\displaystyle\frac{$a}{$c}-\frac{$b}{$c$u$h}\)");


Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We first combine the numerator into one fraction and then multiply by the reciprocal of the denominator to find 
\[\begin{aligned}
\frac{\frac{$a}{$u} - \frac{$b}{$h}}{\frac{1}{$c $u}} &= \frac{\left( \frac{$a}{$u}\right) \left( \frac{$h}{$h} \right) - \left(\frac{$b}{$h}\right) \left(\frac{$u}{$u}\right)}{\frac{1}{$c $u}} =  \frac{\frac{$a $h - $b $u}{$u $h}}{\frac{1}{$c $u}}\\
&= \left(\frac{$a $h - $b $u}{$u $h}\right) \left( $c $u \right) = \frac{\left($a $h - $b $u\right)$c}{$h} \\
& = \frac{$ac $h - $bc $u}{$h}.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
