## DESCRIPTION
## Michigan precalculus gateway problem: topic quotients of fractions
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$k = random(3,9,1);
$p = qw(p P q Q)[random(0,3,1)];
$d = qw(d c b a)[random(0,3,1)];
$y = qw(y Y z Z)[random(0,3,1)];
$ksq = $k*$k;

$ans = "\(\frac{$p}{1+$k$d$y}\)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \( \displaystyle \frac{\frac{$p}{$k$y}}{$d+\frac{1}{$k$y}} \)?",
	    $ans);
$gwprob->extra("\( \frac{$p}{$k$d$y} + \frac{$p}{$ksq$y^2} \)", 
	"\($p($d+1)\)",
	"\(\frac{$p}{$d+1}\)",
	"\($p($k$d + 1)\)");



Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We first combine the denominator into a single fraction.  We then divide by taking the reciprocal of the denominator and multiplying to find
\[ \begin{aligned}
\frac{\frac{$p}{$k$y}}{$d+\frac{1}{$k$y}}  &= \frac{\frac{$p}{$k$y}}{$d\left(\frac{$k$y}{$k$y}\right) + \frac{1}{$k$y}}= \frac{\frac{$p}{$k$y}}{\frac{$k$d$y+1}{$k$y}}\\
&= \left(\frac{$p}{$k$y}\right) \left(\frac{$k$y}{$k$d$y+1}\right)\\
&= \frac{$p}{$k$d$y+1} =  \frac{$p}{1+$k$d$y}
\end{aligned} \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
