# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 03/25/10


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over rectangles)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(RiemannSumUsingTable)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('16.1')
## Section2('16.1')
## Section3('16.1')
## Problem1('28')
## Problem2('14')
## Problem3('16')
## KEYWORDS('double integral', 'definite integrals', 'functions', 'multivariable')

## Textbook tags
## HHChapter1('Integrating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$dx = random(2,6,1);
$dy = random(2,6,1);
if ( $dx == $dy ) { $dy = ( $dx == 6 ) ? 4 : $dx + 1; }
@x = ( 0, $dx, 2*$dx );
@y = ( 0, $dy, 2*$dy );

$f0 = 1;
$f1 = $f0 + random(1,2,1);
$f2 = $f1 + random(($f1-$f0),($f1-$f0+1),1);
@f = ( [ $f0, $f0+1, $f0+1+random(2,3,1) ], [ $f1 ], [ $f2 ] );

for ( my $i=1; $i<3; $i++ ) {
    for ( my $j=1; $j<3; $j++ ) {
	push( @{$f[$i]}, $f[$i]->[$j-1] +
	      random( ($f[$i-1]->[$j] - $f[$i-1]->[$j-1] + 1),
		      ($f[$i-1]->[$j] - $f[$i-1]->[$j-1] + 2), 1 ) );
    }
}
$underString = "($dx)($dy)($f[0]->[0] + $f[1]->[0] + $f[0]->[1] + $f[1]->[1])";
$overString  = "($dx)($dy)($f[1]->[1] + $f[2]->[1] + $f[1]->[2] + $f[2]->[2])";
$under = Compute( $underString );
$over  = Compute( $overString );

$avg = NumberWithUnits( "($under + $over)/2", "mg" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

The table below gives values of \( f(x,y) \), the number of
milligrams of mosquito larvae per square meter in a swamp.
$PAR
$BCENTER
\{ begintable(4) \}
\{ row("", "\(x = $x[0]\)", "\(x = $x[1]\)", "\(x = $x[2]\)") \}
\{ row("\(y = $y[0]\)", "\($f[0]->[0]\)", "\($f[1]->[0]\)", "\($f[2]->[0]\)") \}
\{ row("\(y = $y[1]\)", "\($f[0]->[1]\)", "\($f[1]->[1]\)", "\($f[2]->[1]\)") \}
\{ row("\(y = $y[2]\)", "\($f[0]->[2]\)", "\($f[1]->[2]\)", "\($f[2]->[2]\)") \}
\{ endtable() \}
$ECENTER
$PAR
If \( x \) and \( y \) are in meters and \( R \) is the
rectangle \( $x[0] \leq x \leq $x[2] \), \( $y[0] \leq y \leq $y[2] \),
estimate \( \int _R {f(x,y)dA} \).

$PAR
\( \int _R {f(x,y)dA} \approx \) \{ ans_rule(55) \}
$BR
${BITALIC}(Include \{ helpLink('units') \} in your answer.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($avg->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We use four subrectangles to find an overestimate and
underestimate of the integral:
\[
\mbox{Overestimate } = $overString = $over,
\]
and
\[
\mbox{Underestimate } = $underString = $under.
\]
A better estimate of the integral is the average of the two:
\[
\int _R {f(x,y)dA} \approx \frac{$over + $under}{2} = $avg.
\]
The units of the integral are milligrams, and the
integral represents the total number of mg of mosquito larvae in
this $x[2] meter by $y[2] meter section of swamp.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
