##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.5')
## Problem1('29 35 33')
## KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-3,3,6);
$y1 = random(-1,1,2);
$m1 = (25*$x1-4*$x1*($x1*$x1+$y1*$y1))/(4*($x1*$x1+$y1*$y1)*$y1+25*$y1);

TEXT(EV2(<<EOT));
Find the equation of the tangent line to the curve (a lemniscate)
 \( 2(x^2+y^2)^2 = 25(x^2-y^2) \)
at the point \( ( $x1 , $y1 ) \).
The equation of this tangent line can be written in the form \( y = mx+b \)
where \( m \) is: \{ans_rule(30) \}
$BR
EOT
$ans = $m1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( b \) is: \{ans_rule(30) \}
$BR
EOT
$ans = $y1 -$m1*$x1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

