##DESCRIPTION

## Find an equation of a tangent line using implicit differentiation

## tcao tagged and PAID on 12-12-2003
## Austen (LH 273) updated Spring 2010

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(5/26/2005)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(xy_poly_tangent_equation)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.8')
## Problem3('59')
## KEYWORDS('derivatives', 'implicit','calculus', 'differentiation','Implicit', 'Derivative', 'Tangent','Implicit Derivative')

##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x0 = random(-3,3,6);
$y0 = random(-1,1,2);

$m = ( $x0*$y0 > 0 ? '-' : '' )
	. '\frac{9}{13}';
$dy = 9;
$dx = ( $x0*$y0 > 0 ? -1 : 1 ) * 13;

Context('ImplicitPlane')->variables->are(
	x => 'Real',
	y => 'Real'
);
$delta_x = Formula("x - $x0");
$deltax = $delta_x->reduce;
$delta_y = Formula("y - $y0");
$deltay = $delta_y->reduce;
$tl = ImplicitPlane(
	Point($x0, $y0),
	Vector($dy, -$dx)
);

Context()->texStrings;
BEGIN_TEXT
Find an equation of the tangent line to
the curve
\[ 2(x^2 + y^2)^2 = 25(x^2 - y^2) \]
(a lemniscate) at the point \( ($x0, $y0) \).
$BR $BR
An \{ helpLink('equation','equation') \} of the tangent
line to the lemniscate at the given point is
\{ ans_rule(10) \}.
END_TEXT
Context()->normalStrings;

ANS($tl->cmp);

$lc = $y0*65;
$rc = -$x0*15;
$m_s = ( $lc * $rc > 0 ? '' : '-' );
$m_n = abs($rc);
$m_d = abs($lc);
$dydx0_d = ( $y0 == 1 ? '25 + 40' : '-(25 + 40)' );

Context()->texStrings;
BEGIN_SOLUTION
Differentiating implicitly with respect to
\( x \) gives
\[
4(x^2 + y^2) \left( 2x + 2y \, \frac{dy}{dx} \right)
= 25 \left( 2x - 2y \, \frac{dy}{dx} \right),
\]
or
\[
y \bigl( 25 + 4 (x^2 + y^2) \bigr) \, \frac{dy}{dx}
= x \bigl( 25 - 4 (x^2 + y^2) \bigr),
\]
and so
\[
\frac{dy}{dx} = \frac
{x \bigl( 25 - 4 (x^2 + y^2) \bigr)}
{y \bigl( 25 + 4 (x^2 + y^2) \bigr)}.
\]
At the point \( ($x0, $y0) \),
the slope of the tangent line is
\[
\frac{dy}{dx} =
\frac{$x0(25 - 40)}{$dydx0_d} =
$m_s \frac{3 \cdot 15}{65} = $m.
\]
Hence, for any point \( (x, y) \) different
from \( ($x0, $y0) \) on the tangent line,
\[
$m = \frac{$delta_y}{$delta_x}
= \frac{$deltay}{$deltax},
\]
and therefore,
\( $dy ($deltax) = $dx ($deltay) \),
or \( $tl \), is an equation of the
line tangent to the lemniscate at the point
\( ($x0, $y0) \).
END_SOLUTION

ENDDOCUMENT();
