## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(compsq)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.5')
## Problem1('10')
## KEYWORDS('integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{$a x}{x^4+x^2+1}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a/sqrt(3)*atan(2/sqrt(3)*(x^2+1/2))+C+c", var=>["x","C"], params=>["c"], limits=>[[-5,5],[-10,10]]));

ENDDOCUMENT();
