# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Modeling with a linear equation without solving it.
#
# Last updated: Yao 4/20/17
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','application','subtract','divide')
## DBCCSS('6.EE.2.a','7.EE.4','A-CED.1','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserImplicitEquation.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("ImplicitEquation");
Context()->variables->are(h=>"Real",z=>"Real");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(showExtraParens=>0);

$diameter = random(5,15,1);
$radius = $diameter/2;
$radius2 = $radius**2;
$height = random(1,3,0.1);
$volume = int(pi*$radius2*$height);


$ansString = "$volume=$radius2*pi*h";
$ans = ImplicitEquation("$ansString",limits=>[[$height-1,$height+1],[-2,2]]);



##############################################

TEXT(beginproblem());

BEGIN_PGML

An engineer is designing a cylindrical springform pan. The pan needs to be able to hold a volume of [`[$volume]`] cubic inches and have a diameter of [`[$diameter]`] inches. What's the minimum height it can have? (Hint: The formula for the volume of a cylinder is [`V=\pi r^2h`]).

Assume the pan's minimum height is [`h`] inches. Write an equation to model this scenario. There is no need to solve it.

[@KeyboardInstructions(q?Use *pi* to represent [`\pi`].?)@]**

    [_________________________]{$ans}

END_PGML


##############################################

BEGIN_PGML_SOLUTION

Assume the pan's minimum height is [`h`] inches. 

A cylinder's volume formula has [`r`], representing radius. We first need to change diameter to radius:

    [`` r = \frac{d}{2} = \frac{[$diameter]}{2} = [$radius] ``]

Now we can substitute given numbers into a cylinder's volume formula, we have:

    [``
\begin{aligned}
   V &= \pi r^2h \\
   [$volume] &= \pi([$radius])^2h \\
   [$volume] &= [$radius2]\pi h
\end{aligned}
    ``]

Since the volume could be greater than [`h`], we can also model this scenario with an inequality:

    [`` [$volume] \le [$radius2]\pi h ``]

END_PGML_SOLUTION

ENDDOCUMENT();
