## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Derivative)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( z=>'Real');
Context()->variables->set( z=>{limits=>[0.2,0.6]} );

$ans = "5*(14*z - 5)*(7*z^2 - 5*z + 4)^4";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=91","chain rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = (7z^2 - 5z + 4)^5\)
$BR
Answer: \( {dy\over dz} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['z']));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the chain rule",
	 ".", $esbox);

ENDDOCUMENT();
