## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## KEYWORDS('Vector', 'Length')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Vectors')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Vector")->functions->undefine("unit");

#  the vectors
$U = non_zero_vector2D();
$V = non_zero_vector3D();

$a = random(2,10,1);

##############################################
#  Main text

$u = Overline('u');
$v = Overline('v');

Context()->texStrings;
BEGIN_TEXT

Find vectors that satisfy the given conditions:
$PAR

\{BeginList()\}

$ITEM
The vector in the opposite direction to \($u = $U\) and of
half its length is \{ans_rule(30)\}.
$ITEMSEP

$ITEM
The vector of length \($a\) and in the same direction as
\($v = $V\) is \{ans_rule(30)\}.
$ITEMSEP

\{EndList()\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(((-1/2)*$U)->cmp);
ANS(($a*($V->unit))->cmp);

$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
