## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('vector' 'linear transformation' 'matrix')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are(
'x1'=>'Real',
'x2'=>'Real',
'x3'=>'Real',
'x4'=>'Real',
);
Context()->noreduce('(-x)-y');


@coeff = (10, 1, 2, 3, 4, 5, 6, 7, 8, 9);
@slice = NchooseK(10,8);

@coeff2 = (1,-1,-1,1,1,1,-1,-1);
@slice2 = NchooseK(8,8);
@c = @coeff[@slice];
@d = @coeff2[@slice2];

$string1= Formula("$c[0]*$d[0] *x1 + $c[1]*$d[1] * x2 + $c[3]*$d[3] * x4")->reduce;

$A = Matrix([$c[0]*$d[0], $c[1]*$d[1], 0, $c[3]*$d[3]]);

Context()->texStrings;
BEGIN_TEXT
$BR
Let \(T\) be the linear transformation defined by $BR
$BR
\(T(x_1,x_2,x_3,x_4) =  $string1 \).
$BR
$BR
Find its associated matrix \(A\).
$BR
\(A=\) \{ $A->ans_array \}.
END_TEXT
Context()->texStrings;

ANS($A->cmp);
;
ENDDOCUMENT();       # This should be the last executable line in the problem.
