## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(One-to-one and onto)
## Institution(TCNJ)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('linear', 'transformation', 'matrix', 'echelon', 'pivots')
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());    
# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

$str1 = "Every column in the row-echelon form of \(A\) is a pivot column.";
$str2 = "Two columns in the row-echelon form of \(A\) are not pivot columns.";
$str3 = "The row-echelon form of \(A\) has a column corresponding to a free variable.";
$str4 = "The row-echelon form of \(A\) has no column corresponding to a free variable.";

$ansstr1 = "T is one-to-one";
$ansstr2 = "T is not one-to-one";
$ansstr3 = "There is not enough information to tell.";


# Make a new checkbox multiple choice

$tf = new_match_list();

# Insert some  questions and matching answers in the q/a list
$tf -> qa (
"$str1 ", "$ansstr1",
"$str2 ", "$ansstr2",
"$str3 ", "$ansstr2",
"$str4 ", "$ansstr1",

); 
$tf->extra("$ansstr3");
$tf->choose(4);
$tf->choose_extra([0],0);
$tf -> makeLast($ansstr3);

BEGIN_TEXT
Let \(T\) be an linear transformation
from
\( {\mathbb R}^r \) to
\( {\mathbb R}^s \).  
Let \(A\) be the matrix associated to \(T\).  
$BR
$BR
Fill in the correct answer
for each of the following situations.
$PAR

\{ $tf -> print_q \}
\{ $tf -> print_a\}
END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();
