## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'product' 'quotient')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2, 4, 1);
$b = random(3, 8,1);
$c = random(2,7,1);
$d = random(3,9,1);
$f = random(2,6,1);
$g = random(4, 12, 1);

$point = random(1,5,1);
#Note, denominator of  f has cplx roots.  No DNE problem here iin choosing point

$f=Formula("($a x^2 - $b x + $c)/($d x^2 + $f x + $g)")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Evaluate \( f'(x) \) at \(x = $point\).
$PAR
\( f'( $point ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprimeatpoint->cmp);

###################################
ENDDOCUMENT();        # This should be the last executable line in the problem.
