##DESCRIPTION
##  product and quotient rule
##ENDDESCRIPTION

##KEYWORDS('product', 'quotient')
# Edited by K. Lesh, Union College, 9/8/03

DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGcourse.pl",       # Customization file for the course
   "PGunion.pl",        # Union College utilities
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2, 13, 1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(3,9,1);
$r1 = random(1,12,1);
$r2 = random(-12,-1,1);
while ($c*($r1) - $d == 0)
{
$r1 = random(1,12,1);
}
$r2 = random(-12,-1,1);
while ($c*($r2) - $d == 0)
{
$r2 = random(-12,-1,1);
}

$ans1 = ($a*($c*($r1) -$d) - $c*($a*($r1) - $b))/(($c*($r1) - $d)**2);
$ans2 = ($a*($c*($r2) -$d) - $c*($a*($r2) - $b))/(($c*($r2) - $d)**2);

BEGIN_TEXT
Let \( f(x) = \displaystyle\frac{$a x - $b}{$c x - $d}.\)
$PAR
Evaluate \( f'(x) \) at \(x = $r1\).
$PAR
\( f'($r1)\) = \{ans_rule(40) \}
END_TEXT

$showpartialcorrectanswers = 1;
ANS(num_cmp($ans1));

END_PROBLEM();
ENDDOCUMENT();

