## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Linear Functions')
## KEYWORDS('rate of change','lines','linear functions','slope','intercept')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.3')
## Problem1('10')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')


DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 0;


$b = random(25.35, 32.35, 0.20);
$m = random(0.07, 0.19, 0.01);


$mc1 = new_multiple_choice();

$mc1->qa("Which of the following statements correctly explains the 
              significance of the $BITALIC y${EITALIC}-intercept in the 
              equation above?",
          'The fixed monthly service charge is ${DOLLAR}$b .');

$mc1->extra('For every minute you talk on the phone your monthly phone bill 
                increases by ${DOLLAR}$b .',
            'If you do not use your phone all month, your monthly phone bill 
                will be ${DOLLAR}$m .',
            'The phone company charges ${DOLLAR}$m per minute to use the 
                 phone.');

$mc1->makeLast("All of the above","None of the above");

$mc2 = new_multiple_choice();

$mc2->qa('Which of the following statements correctly explains the significance 
              of the slope in the equation above?',
         'The phone company charges ${DOLLAR}$m per minute to use the phone.');

$mc2->extra(
           'For every minute you talk on the phone your monthly phone bill
               increases by ${DOLLAR}$b .' ,
           'If you do not use your phone all month, your monthly phone bill will 
               be ${DOLLAR}$m .' ,
           'The fixed monthly service charge is ${DOLLAR}$b .'
           );

$mc2->makeLast("All of the above","None of the above");


#########################################################

BEGIN_TEXT
Question 10:
$BR $SPACE $BR
A phone company charges according to the formula
$BR
$BCENTER
\( C(n) = $b + $m n \)
$ECENTER
$BR
where $BITALIC n $EITALIC is the number of minutes, and $BITALIC C(n) $EITALIC is the monthly phone charge in dollars.
$BR
$BR
a) \{ $mc1->print_q() \}
$BR
   \{ $mc1->print_a() \}
$BR
$BR
$BR
b) \{ $mc2->print_q() \}
$BR
   \{ $mc2->print_a() \}
END_TEXT

ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
The slope is $m and the $BITALIC y${EITALIC}-intercept is $b.
$BR
a) The $BITALIC y${EITALIC}-intercept $b is the monthly cost when $BITALIC n $EITALIC = 0.  It is therefore the cost if no minutes are used, which is the fixed monthly cost of phone service.
$BR $SPACE $BR
b) The slope $m represents the rate of change of the cost with respect to a change in the number of minutes used.  This means for every additional minute you use, the cost increases by ${DOLLAR}$m .  The slope therefore represents the cost per minute.
$BR   
END_SOLUTION
      
ENDDOCUMENT();   # This should be the last executable line in the problem.