##DESCRIPTION
## 221 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'network', 'resistance', 'circuit')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 2')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Problem3

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$R1 = random(1, 10, 0.1);
$R2 = random(1, 10, 0.1);
$R3 = random(1, 10, 0.1);
$R4 = random(1, 10, 0.1);
$R5 = random(1, 10, 0.1);

$fraction1 = $R1 * ($R2 + ( ($R3 * $R4) / ($R3 + $R4) ));
$fraction2 = $R1 + $R2 + ( ($R3 * $R4) / ($R3 + $R4) );
$numerator = $R5 * ($fraction1 / $fraction2);
$denominator = $R5 + ($fraction1 / $fraction2);
$answer = $numerator / $denominator; 

BEGIN_TEXT

In the network shown, \(R_1=$R1\) \(k\Omega\), \(R_2=$R2\) \(k\Omega\), \(R_3=$R3\) \(k\Omega\), \(R_4=$R4\) \(k\Omega\), and \(R_5=$R5\) \(k\Omega\).
Compute \(R_{AB}\) (in \(k\Omega\)).
$PAR

\{ image( "221Homework2-3.jpg", width=>347, height=>165 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
