## DESCRIPTION
##   Definite Integral
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Rochester)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.7')
## Problem1('63')
## KEYWORDS('Definite', 'Integral', 'Logarithm','integral' 'substitution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;
$seed = random(1,4,1);
SRAND($seed);


$a = random(3,9,1);
$ans = log($a+1);

TEXT(beginproblem());
BEGIN_TEXT

Evaluate the definite integral.
\[ \int_{1}^{e^$a} \frac{dx}{x (1+\ln x)} \]
\{ans_rule( 30) \}
$PAR
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
