## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(10/14/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 3', 'Section 7', 'Improper Integrals')



###########################


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a=random(1,10);
$b1=list_random(-$a,-$a/2,0);
$b2=list_random($a/2,$a);
$f=Formula("1/sqrt(($a^2)-x^2)")->reduce();

$ans=Formula("asin($b2/$a)-asin($b1/$a)")->reduce();

Context()->strings->add(divergent);
$wrongans=String("divergent");

###########################
#  Main text


BEGIN_PGML
Evaluate the integral. If the integral is convergent, enter its exact value. If it is
divergent, enter "divergent"

[``\int_{[$b1]}^{[$b2]}[$f] dx=``][_____________]


END_PGML
ANS($ans->cmp()->withPostFilter(AnswerHints( 
  String("divergent") => "Try again. It looks like this one is actually convergent.",
)));


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();