## DESCRIPTION
## Calculus One, approximating areas.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Date(10/14/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('Calculus 2', 'Chapter 3', 'Section 7', 'Improper Integrals')



###########################


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$a1=random(-2,-1);
$b1=random(1,2);
$k=random(-2,2);
$c=non_zero_random(-2,2);
$a=($a1*$a1*$a1)+$k;
$b=($b1*$b1*$b1)+$k;
$f=Formula("x-$k")->reduce();

Context()->strings->add(divergent);

$ans=Formula("3($c)($b1-$a1)")->reduce();



###########################
#  Main text


BEGIN_PGML
Evaluate the improper integral. If the integral converges, determine the number it converges to. If the integral diverges, enter "divergent"

[``\int_{[$a]}^{[$b]}\frac{[$c]}{([$f])^{2/3}} dx=``][_____________]{$ans }


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();