##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$a = random(4,9,1);
$b = $a - 2;

$ans = "CONV";
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Use Theorem 9.11 on the textbook p.607 to determine the convergence or divergence of the p-series.
$BR
$BBOLD Note: $EBOLD Enter $BBOLD CONV $EBOLD if it converges and $BBOLD DIV $EBOLD if it diverges.
$PAR
\[\displaystyle \sum_{n=1}^{\infty} \frac{$b}{n^{$a/$b}}\]
Answer: \{ans_rule(10) \}

END_TEXT
Context()->normalStrings;


ANS(str_cmp($ans));

ENDDOCUMENT();        
