##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add("CABS" => "Real", "DIV"=>"Real", "CCOND" => "Real");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Determine whether the series converges absolutely or conditionally, or diverges.
$BR
$BBOLD Note: $EBOLD You have only once chance to enter your answer
$PAR
\(\displaystyle \sum_{n=1}^{\infty} (-1)^{n+1} \arctan(n) \)
$PAR
Input $BBOLD CABS $EBOLD for absolutely convergent, $BBOLD CCOND $EBOLD for conditionally convergent and $BBOLD DIV $EBOLD for divergent: \{ans_rule(5) \}
END_TEXT

BEGIN_SOLUTION
\(\displaystyle \sum_{n=1}^{\infty} (-1)^{n+1} \arctan(n) \)
$PAR
By using the nth-term Test,
$PAR 
\(\displaystyle \lim_{n \rightarrow \infty} \arctan(n) = \frac{\pi}{2} \neq 0 \)
$PAR
Therefore, the series diverges.
END_SOLUTION

Context()->normalStrings;
$ans = Formula("DIV");
##############################################################
#
#  Answers
#
#


ANS($ans->cmp);

ENDDOCUMENT();        
