## DBsubject('Calculus')
## DBchapter('Paramteric Equations, Polar Coordinates and Conic Sections')
## DBsection('Polar Coordinates')
## KEYWORDS('calculus', '')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('11.3')
## Problem1('10')
## Author('JustAsk - Kobi Fonarov')
## Institution('W.H.Freeman')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","PGchoicemacros.pl","PGauxiliaryFunctions.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGgraphmacros.pl");

$type = random(1,2);

if ($type == 1) {
  $dir = "horizontal";
  $sec = "F";
  $csc = "T";
} else {
  $dir = "vertical";
  $sec = "T";
  $csc = "F";
}

$a=random(2,9);
$tf_list_ptr = new_select_list();
$tf_list_ptr -> qa ("\(r=$a\sec\theta\)", $sec,
"\(r=$a\csc\theta\)", $csc);
$tf_list_ptr -> choose(2);

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "11.3","10") \}
$PAR
Which of the following two equations
defines a $dir line?
$PAR
Write "T" if the equation defines a $dir line, "F" otherwise.
$PAR
\{ $tf_list_ptr -> print_q \}
$PAR
END_TEXT
ANS( str_cmp( $tf_list_ptr->ra_correct_ans ) ) ;
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
The equation
\(r=$a \csc \theta\) is the polar equation of a horizontal line,
as it can be written as \(r=$a/\sin  \theta\), so
\(r \sin  \theta = $a\), which becomes \(y=$a\).
$PAR
On the other hand,
the equation
\(r=$a \sec \theta\) is the polar equation of a vertical line,
as it can be written as \(r=$a/\cos  \theta\), so
\(r \cos  \theta = $a\), which becomes \(x=$a\).
$PAR
END_SOLUTION

ENDDOCUMENT();