# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('7.1')
## Section2('7.1')
## Section3('7.1')
## Section4('7.1')
## Problem1('49')
## Problem2('51')
## Problem3('53')
## Problem4('55')
## KEYWORDS('calculus', 'integral', 'indefinite integrals', 'substitution', 'antiderivatives')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

Context("Numeric");

$r = random(1,5,2);
$r1 = $r+1;
$rexp = ( $r == 1 ) ? '' : "^{$r}";
$a = random(1,9,1);

$whichf = list_random(0,1);
if ( $whichf ) {
    $f = '\sin';
    $g = '\cos';
    $sgn = '-';
    $afunc = FormulaUpToConstant("-1*($a/$r1)*cos(x^($r1)) + C");
} else {
    $f = '\cos';
    $g = '\sin';
    $sgn = '';
    $afunc = FormulaUpToConstant("($a/$r1)*sin(x^($r1)) + C");
}
$ad = ( $a == 1 ) ? '' : $a;

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT

Find the the general antiderivative \(F(x)\) of the function \(f(x)\) given
below.  Note
that you can check your answer by differentiation. 

$PAR
\(f(x) = $ad x$rexp $f(x^{$r1})\)
$BR
antiderivative \(F(x) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

ANS($afunc->cmp() );

$num = $a; $den = $r1;
for ( my $i=$r1; $i>1; $i-- ) {
    if ( $num/$i == int($num/$i) && $den/$i == int($den/$i) ) {
        $num = $num/$i; $den = $den/$i;
    }
}
$cf = ( $den == 1 ) ? $num : "{$num\over $den}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The antiderivative we are finding is 
\(\int\,$ad x$rexp $f(x^{$r1})\,dx\).  We use substitution with 
\(w = x^{$r1}\) to find this.  We have 
\(dw = $r1\,x$rexp\,dx\), so that 
\[
  \int\,$ad x$rexp $f(x^{$r1})\,dx = 
  $cf\int\,$f(w)\,dw = 
  ${sgn}$cf\,$g(w) + C = 
  ${sgn}$cf\,$g(x^{$r1}) + C.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
