## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Stokes' theorem)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(Stokes_verify)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('17.2')
## Problem1('7')
## KEYWORDS('calculus')
## RESOURCES('1727.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$context = Context();
$context->variables->add(y=>'Real');
$context->variables->add(z=>'Real');

$x=random(2,9);
$y=$x; #necessary assumption for this problem  
do{
  $z=random(2,9);
} while ($z==$x);

$A=Point(0,0,$z);
$B=Point(0,$y,$z);
$C=Point($x,$y,$z);
$D=Point($x,0,$z);

$answer=Real($x*(exp(-$z)-exp($x-$z)));

$curve="\mathcal{C}";
$domain="\mathcal{D}";
$surf="\mathcal{S}";
$FF="\mathbf{F}";
$curl="\text{curl}";
$ii="\mathbf{i}";
$jj="\mathbf{j}";
$kk="\mathbf{k}";
$nn="\mathbf{n}";

TEXT('<SCRIPT>jsMath.Extension.Require("AMSmath");</SCRIPT>')
       if $displayMode eq 'HTML_jsMath';

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "17.2","7") \}
$PAR
Verify Stokes' Theorem for the given
vector field and surface, oriented with an upward-pointing normal:
$PAR
\($FF = \left< e^{y-z}, 0,0\right>,\quad\) the square with vertices
\(($x,0,$z)\), \(($x,$y,$z)\), \((0,$y,$z)\), and \((0,0,$z)\). $PAR
\( \int_{$curve} $FF \cdot  d\mathbf{s}=\) \{ans_rule()\} $PAR
\(\iint_{$surf} $curl  ($FF)\cdot \,d\mathbf{S}  =\) \{ans_rule()\} $PAR
$PAR

END_TEXT 

ANS($answer->cmp);
ANS($answer->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL $PAR
$BBOLD Step 1. $EBOLD Compute the integral around the boundary curve. $PAR
The boundary consists of four segments \({$curve}_1\), \({$curve}_2\), \({$curve}_3\), and \({$curve}_4\) shown in the figure: $PAR
\{image("1727.png", width=>270, height=>240)\} \(A=$A,\quad B=$B,\quad C=$C,\quad D=$D\)
$PAR
We parametrize the segments by
\[{$curve}_1:  {\gamma }_1(t)=(t,0,$z),\quad 0\le t\le $x\]
\[{$curve}_2:  {\gamma }_2(t)=($x,t,$z),\quad 0\le t\le $y\]
\[{$curve}_3:  {\gamma }_3(t)=($x-t,$y,$z),\quad 0\le t\le $x\]
\[{$curve}_4:  {\gamma }_4(t)=(0,$y-t,$z),\quad 0\le t\le $y\]
We compute the following values:
\[$FF \left({\gamma}_1(t)\right) = \left< e^{y-z},0,0 \right> = \left< e^{-$z},0,0 \right>\]
\[$FF \left({\gamma}_2(t)\right) = \left< e^{y-z},0,0 \right> = \left< e^{t-$z},0,0 \right>\]
\[$FF \left({\gamma}_3(t)\right) = \left< e^{y-z},0,0 \right> = \left< 
e^{\{$y-$z\}},0,0 \right>\]
\[$FF \left({\gamma}_4(t)\right) = \left< e^{y-z},0,0 \right> = \left< e^{-t+\{$y-$z\}},0,0 \right>\]
Hence,
\[$FF \left({\gamma}_1(t)\right)\cdot {\gamma}_1'(t) = \left<e^{-$z},0,0 \right>\cdot  \left< 1,0,0 \right> = e^{-$z} \]
\[$FF \left({\gamma}_2(t)\right)\cdot {\gamma }_2'(t)= \left<  e^{t-$z},0,0 \right>\cdot  \left< 0,1,0 \right> =0 \]
\[$FF \left({\gamma}_3(t)\right)\cdot {\gamma }_3'(t) = \left< e^{\{$y-$z\}},0,0\right>\cdot  \left< -1,0,0 \right> =-e^{\{$y-$z\}} \]
\[$FF \left({\gamma}_4(t)\right)\cdot {\gamma }_4'(t) = \left<  e^{-t+\{$y-$z\}},0,0 \right>\cdot \left< 0,-1,0 \right>=0\]
We obtain the following integral:
\[\int_{$curve} $FF \cdot  d\mathbf{s}=
\sum_{i=1}^4 \int_{{$curve}_i} $FF \cdot d\mathbf{s} =\]\[
\int_0^{$x}  e^{-$z} \,dt+0+\int_0^{$x} -e^{\{$y-$z\}} \,dt+0
= $x \left(e^{-$z}-e^{\{$y-$z\}}  \right)  \quad \mathbf{(1)}
\]
$BBOLD Step 2. $EBOLD Compute the \($curl\). $PAR
\[$curl  ($FF) =
\left|\begin{array}{ccc} $ii &$jj &$kk \\
\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\
e^{y-z}&0&0\end{array}\right| =\]\[ -e^{y-z} $jj - e^{y-z} $kk 
= \left< 0,- e^{y-z},- e^{y-z} \right>
\]
$BBOLD Step 3. $EBOLD Compute the flux of the curl through the surface. $PAR
We parametrize the surface by
\[ \Phi (x,y)=(x,y,$z),\quad 0\le x,\,y\le $x \]
The upward pointing normal is \($nn = \left< 0,0,1 \right>\). We express \($curl  ($FF)\) in terms of the parameters \(x\) and \(y\):
\[ $curl ($FF)\left(\Phi (x,y)\right) =
\left< 0,- e^{y-$z},- e^{y-$z} \right> \]
Hence,
\[ $curl  ($FF)\cdot $nn =
\left< 0,- e^{y-$z},- e^{y-$z} \right>\cdot  \left< 0,0,1 \right> =- e^{y-$z} \]
The surface integral is thus
\[
\iint_{$surf} $curl  ($FF)\cdot \,d\mathbf{S}  =
\iint_{$domain} - e^{y-$z} \,dA=\]\[
\int_0^{$x} \int_0^{$x} - e^{y-$z} \,dy \,dx=
$x\int_0^{$x} - e^{y-$z} \,dy=\]\[
$x\left(- e^{y-$z}\bigg|_0^{$x}\right)=
$x\left(-e^{$x-$z}+ e^{$0-$z}\right)=\]\[
$x\left(e^{-$z}-e^{\{$x-$z\}}\right)\quad \mathbf{(2)}
\]
We see that the integrals in \(\mathbf{(1)}\) and \(\mathbf{(2)}\) are equal.
END_SOLUTION

ENDDOCUMENT();
