## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Date(6/26/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

###########################

# Setup


Context("Numeric");
Context()->functions->enable("sqrt");

# random integer to choose an angle
$n=random(0,2,1);

# Array of 3 ratios for PGML
@latexratio=("sqrt2/2", "sqrt3/2" ,"1/2");

# Selecting ratio for PGML
$a = $latexratio[$n] ;


# Array of 3 ratios for Compute 
@ratio=(sqrt(2)/2, sqrt(3)/2, 1/2);

# Selecting angle for Compute
$b = $ratio[$n] ;

$ans = Compute(arccos($b));

Context()->functions->disable("InverseTrig");
Context()->flags->set(formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals;

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/ZEAgtXTIxk0" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML
Give the exact value for the expression.  Use radians for any angles.

`cos^{-1}([$a])=`[_______________]{$ans}[@ AnswerFormatHelp("numbers") @]*

[$video]*
END_PGML
BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=ZEAgtXTIxk0", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

