## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## MLT(Separable_Initial_Condition_Other_2)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('9.1')
## Problem1('4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('9.3')
## Problem2('4')
## KEYWORDS('differential equation' 'separable' 'initial','Differential Equation', 'Separable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,6,1);
$n = random(2,17,1);
$n1 = $n +1;
$a1 =$a*$n1;

BEGIN_TEXT
Find an equation of the curve that satisfies 
\[  \frac{dy}{dx} = $a1 yx^{$n} \] 
and whose \( y \)-intercept is \( $b \).
$BR
\(y(x) =\) \{ ans_rule(40) \}. $BR
END_TEXT

$ans = "$b*exp($a*x^$n1 )";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
