## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Rochester)
## MLT(Separable_Initial_Condition)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('9.1')
## Problem1('17')
## KEYWORDS('differential equation' 'separable' 'initial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-0.9,-0.1,.1); 
$x0 = 0;
$denom = random(2,6,1); 
if ($denom==5) { $denom = random(2,4,1); } 
$y0 = $PI/$denom;
$c = sin($y0) - $a * $x0;;

BEGIN_TEXT

Solve the separable differential equation 
\[ \frac{dy}{dx} = \frac{$a}{\cos(y)} ,\]
and find the particular solution satisfying the initial condition 
\[ y($x0) = \frac{\pi}{$denom}. \]
$BR
\( y(x) = \) \{ ans_rule(40) \}. 

END_TEXT

$lower_limit = (1-$c)/$a;
$upper_limit = (-1-$c)/$a;

ANS(fun_cmp("arcsin($a*x + $c)", limits => [$lower_limit,$upper_limit]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

