##DESCRIPTION
## tcao tagged and PAID on 3-22-2004

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('11')
## KEYWORDS('differential', 'equation', 'separable', 'solution')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,18,1);

BEGIN_TEXT

Find \(k\) such that \(x(t) = $a^t\) is a solution of the differential equation 
\(\displaystyle \frac{dx}{dt} = kx\). 
$BR 
\(k=\) \{ans_rule(10)\}. 

END_TEXT

ANS(num_cmp(ln($a)));

ENDDOCUMENT();       # This should be the last executable line in the problem.

