##DESCRIPTION
##  College Algebra Review: Introduction to Polynomials
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.3')
## Problem1('')
## KEYWORDS('algebra', 'polynomials')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(t=>"Real");

$a1 = non_zero_random(-10,10,2);
$a2 = random(-9,9,2);
$b1 = list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9);
$b2 = random(-9,9,2);
$c1 = non_zero_random(-10,10,2);
$c2 = random(-9,9,2);
$d1 = list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9);
$d2 = random(-9,9,2);
$square_term = $a1*$b1 - $c1*$d1;
$linear_term = $a1*$b2 + $b1*$a2 - $c1*$d2 - $d1*$c2;
$constant_term = $a2*$b2 - $c2*$d2;

$expression = "\( ($a1 t + $a2)($b1 t + $b2) - ($c1 t + $c2)($d1 t + $d2) \)";

$answer = Formula("$square_term t^2 + $linear_term t  + $constant_term ")->reduce;

Context()->parens->remove("(","[","{","|");
Context()->{error}{convert} = sub {
    my $message = shift;
    $message =~ s/Unexpected character '~~('/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~)'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~['/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~]'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~{'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~}'/Parentheses are not allowed/;
    $message =~ s/Unexpected character '~~|'/Absolute value is not allowed/;
    return $message;
};



################################################
#  Main text

BEGIN_TEXT

Perform the operations below and combine 
like terms.  Simplify your answer as much as
possible.
$BR
$BR
$expression \( = \) \{ ans_rule(20) \}
$PAR $BR
END_TEXT

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();