##DESCRIPTION
##  Line integrals via parametrization
##ENDDESCRIPTION

##KEYWORDS('Line integrals','Path integrals')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Line Integrals')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('18.2')
## Section2('18.2')
## Problem1('')
## Problem2('16')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = random(3,9,1);
$a = 4;

$C1 = Compute("0");
$C2 = Compute("-$a^3/6 - $a^2");
$C3 = Compute("$a^3/6");
$C = Compute("-$a^2");
$Crev = Compute("$a^2");


##########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( \vec{F}(x,y) = xy\vec{i} + (x-y)\vec{j} \) 
and \( C \) is the triangle from \( ($a,0) \) to 
\( (-$a,0) \) to \( (0,$a) \) to \( ($a,0) \). 
$BR
$BR
(a) Find the line integral of \( \vec{F} \) along 
each segment of the triangle.  
$BR
$BR
Along \( C_1 \), the line segment from \( ($a,0) \) 
to \( (-$a,0) \), the line integral is
\{ans_rule(20)\}
$BR
Along \( C_2 \), the line segment from \( (-$a,0) \) 
to \( (0,$a) \), the line integral is
\{ans_rule(20)\}
$BR
Along \( C_3 \), the line segment from \( (0,$a) \) 
to \( ($a,0) \), the line integral is
\{ans_rule(20)\}
$BR
$BR
(b) Find the circulation of \( \vec{F} \) 
around \( C \).
$BR
Circulation = \{ ans_rule(20) \}
$BR
$BR
(c) Find the circulation of \( \vec{F} \) around \( -C \).
$BR
Circulation = \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS($C1->cmp() );
ANS($C2->cmp() );
ANS($C3->cmp() );

ANS($C->cmp() );
ANS($Crev->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();