# DESCRIPTION
# Find f(g(x)) and g(f(x)) and their domains given f(x) = a/(bx - c) and g(x) = 1/x.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composing Functions')
## KEYWORDS('functions', 'composition', 'composition of functions')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric")->strings->add("undefined");
$a = random(2,15);
$b = random(2,9);
do {$c = non_zero_random(-9,9)} until (gcd($b,$c) == 1);

$f = "\displaystyle \frac{$a}{$b x - $c}";
$g = "\displaystyle \frac{1}{x}";
$fg = Formula("($a x)/($b - $c x)")->reduce;
$gf = Formula("($b x - $c)/$a")->reduce;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Suppose that 
$PAR
$BCENTER
\(f(x) = $f\) $SPACE $SPACE and $SPACE $SPACE \(g(x) = $g\).
$ECENTER
$PAR
Find the composite functions \((f\circ g)(x)\) and \((g\circ f)(x)\) and then give their domains in interval notation.
$PAR
$SPACE $SPACE (a) \((f\circ g)(x) = \) \{ans_rule(30)\}
$BR
$SPACE $SPACE (b) \((g\circ f)(x) = \) \{ans_rule(30)\}
$PAR
$SPACE $SPACE (c) Domain of \((f\circ g)(x)\): \{ans_rule(30)\}
$BR
$SPACE $SPACE (d) Domain of \((g\circ f)(x)\): \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($fg->cmp());
if ($a < 0) {
  ANS(fun_cmp("$gf", limits=>[-$b/$a-1,-$b/$a]));
} else {
  ANS(fun_cmp("$gf", limits=>[-$b/$a,-$b/$a+1]));
}

setFracListFunctions();
Context()->strings->add("undefined"=>{});
$endpt1 = Fraction($b,$c)->reduce;
$domainfg = Interval("R-{0,$endpt1}");
$endpt2 = Fraction($c,$b)->reduce;
$domaingf = Interval("R-{$endpt2}");
ANS($domainfg->cmp(checkFracInterval()));
ANS($domaingf->cmp(checkFracInterval()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \((f\circ g)(x) = \displaystyle $fg\),  (b) \((g\circ f)(x) = \displaystyle $gf\), (c) \($domainfg\), (d) \($domaingf\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("combfuns") \} \{ helpLink("intervals", "Click here for help entering an interval as an answer.") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Find f(g(x)) and g(f(x)) and their domains given f(x) = ax + b and g(x) = sqrt(x).');
ENDDOCUMENT();
