# DESCRIPTION
# Find f(g(x)) and g(f(x)) and their domains given f(x) = ax + b and g(x) = c x^2 + d x + e.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composing Functions')
## KEYWORDS('functions', 'composition', 'composition of functions')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "MUHelp.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedPolynomial")->strings->add("undefined");
$a = -random(2,5);
do {$b = random(-1,1,2)*random(2,5)} until (abs($b) != abs($a));
$c = random(2,5);
$d = non_zero_random(-5,5);
do {$e = non_zero_random(-5,5)} until (abs($e) != abs($c) && abs($e) != abs($d));

$f = "\displaystyle $a x + $b";
$g = "\displaystyle $c x^2 + $d x + $e";
$e31 = $a*$c;
$e21 = $a*$d;
$e11 = $a*$e + $b;
$fg = Formula("$e31 x^2 + $e21 x + $e11")->reduce;
$e32 = (($a)**2)*$c;
$e22 = $a*$d + 2*$a*$b*$c;
$e12 = (($b)**2)*$c + $b*$d + $e;
$gf = Formula("$e32 x^2 + $e22 x + $e12")->reduce;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Suppose that 
$PAR
$BCENTER
\(f(x) = $f\) $SPACE $SPACE and $SPACE $SPACE \(g(x) = $g\).
$ECENTER
$PAR
Find the composition functions \((f\circ g)(x)\) and \((g\circ f)(x)\) and then give their domains in interval notation.
$PAR
$SPACE $SPACE (a) \((f\circ g)(x) = \) \{ans_rule(30)\}
$BR
$SPACE $SPACE (b) \((g\circ f)(x) = \) \{ans_rule(30)\}
$PAR
$SPACE $SPACE (c) Domain of \((f\circ g)(x)\): \{ans_rule(30)\}
$BR
$SPACE $SPACE (d) Domain of \((g\circ f)(x)\): \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($fg->cmp());
ANS($gf->cmp());

Context("Interval")->strings->add("undefined"=>{});
$domainfg = Interval("R");
$domaingf = Interval("R");
ANS($domainfg->cmp());
ANS($domaingf->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} (a) \((f\circ g)(x) = \displaystyle $fg\),  (b) \((g\circ f)(x) = \displaystyle $gf\), (c) \($domainfg\), (d) \($domaingf\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("combfuns") \} \{ helpLink("intervals", "Click here for help entering an interval as an answer.") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Find f(g(x)) and g(f(x)) and their domains given f(x) = ax + b and g(x) = c x^2 + d x + e.');
ENDDOCUMENT();
