## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   This is a generic problem template
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
@p = (random(-5,5),random(-5,5),random(-5,5));
@q = (non_zero_random(-5,5),non_zero_random(-5,5),non_zero_random(-5,5));
@v = (non_zero_random(-5,5),non_zero_random(-5,5),non_zero_random(-5,5));

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find an equation of a plane through the point ($p[0], $p[1], $p[2])
which is orthogonal to the line \(x = $q[0] + $v[0]t, $SPACE y = $q[1]
+ $v[1]t, $SPACE z = $q[2] + $v[2]t \) in which the coefficient of x
is $v[0].
$BR
\{ans_rule(60)\} = 0.



END_TEXT
ANS( fun_cmp("$v[0]*(x - $p[0]) + $v[1]*(y - $p[1]) + $v[2]*(z - $p[2])",vars=>["x", "y", "z"] )) ;
ENDDOCUMENT();




