#DESCRIPTION
#KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')
#TYPE('word problem')
# Anti-derivatives -- distance for stopping car
#ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('6/3/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.1')
## Problem1('3')

## Original: /rochesterLibrary/setDerivatives20Antideriv/c3s10p2.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$initialSpeed = random(40,50,1);
$decelerationRate = random(2,8,1);
$stopTime = $initialSpeed/$decelerationRate;
$stopTime = int($stopTime); 
$initialSpeed = $stopTime * $decelerationRate; 
$distance = -0.5*$decelerationRate*$stopTime**2 + $initialSpeed*$stopTime;

TEXT(EV2(<<EOT));

A car traveling at \(!{$initialSpeed}\) ft/sec decelerates at a
constant \(!{$decelerationRate}\) feet per second squared.  How many feet does the
car travel before coming to a complete stop?

$PAR
\{ans_rule(20)\}.
$BR
Don't forget to enter the correct \{ helpLink('units') \}.
$PAR
EOT

ANS(num_cmp("$distance", units => 'ft'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

