## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(solveFc)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('2.1')
## Section2(2.Review)
## Section3('2.Review')
## Problem1('5')
## Problem2(5)
## Problem3('5')
## KEYWORDS('functions','evaluating','solving','input','output')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->operators->undefine('+','-','*','/','**','^');

$showPartialCorrectAnswers = 1;

$x0 = 4;
$y1 = 6;
$a = random(3,5,2);
$c = 4 + list_random(-2,-1,1,2);
$x0_rt= 2;
$x0_pr = $x0_rt**$a;
$y0 = $x0_pr*$c;

# $ans1 = $c*$x0**$a;
# $ans1 = "sqrt($ans1)";
$ans1 = Compute($y0);

Context("Fraction-NoDecimals");
Context()->operators->undefine('+','-');
# appears to be short-circuited by the exponent
# Context()->flags->set(studentsMustReduceFractions=>1);

$y1_sq = $y1**2;
$c_sq = $c**2;
($n,$d) = reduce($y1_sq, $c_sq);
$fr = ( $d == 1 ) ? $n : "($n/$d)";
$ans2 = Compute("$fr^(1/$a)");

Context()->texStrings;
BEGIN_TEXT

Given the function \( f(x) = $c x^{$a/2} \) :
$PAR
(a) Calculate exactly the value of \( y \) when \( y = f( $x0 ) \).
Simplify your answer as much as possible.
$BR
\( y = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp( "numbers" ) \}
$PAR
(b) Calculate exactly the value(s) of \( x \) when \( f(x) = $y1 \).
If there is more than one such value, enter all possible values as a
comma separated list of (exact) values.
$BR
\( x = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp( "numbers" ) \}

END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp( tolerance=>0 ) );
ANS( List( $ans2 )->cmp( tolerance=>0 ) );

# ANS(num_cmp( $y0,tol=>"0.0000000001" ) );
# ANS(number_list_cmp( $ans,tol=>"0.0000000001" ) );

($n,$d) = reduce( $y1_sq, $c_sq );
$yfr = ( $d == 1 ) ? "$n" : "\frac{$n}{$d}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
(a) We have
\[ y = f($x0) = $c \cdot $x0^{$a/2} = $c \cdot $x0_rt^{$a} =
   $c \cdot $x0_pr = $y0 \]
$PAR
(b) Solving for \(x\):
\[\begin{aligned}
   $c \cdot x^{$a/2} &= $y1 \\
   x^{$a/2} &= $y1 / $c \\
   x^{$a} &= $y1_sq / $c_sq \\
   x &= \sqrt[$a]{$yfr} = \left($yfr\right)^{1/$a}.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
