# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')
## Tagged by glr 12/05/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse Functions')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.6')
## Section2('3.6')
## Problem1('5')
## Problem2('5')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Chain Rule and Inverse Functions')
## HHSection2('The Chain Rule and Inverse Functions')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,15,1);
$b = random(1,9,1);
$bd = ( $bd == 1 ) ? '' : $b;

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( f(x) \), below.  It may be to
your advantage to simplify before differentiating.  
$BR
 \( f(x)=\ln($a - e^{-$bd x}) \)

$PAR
\( f'(x) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "$b*e^(-1*$b*x)/($a - e^(-1*$b*x))" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(x) = \frac{$b e^{-$b x}}{$a - e^{-$b x}} \)

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
