# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus: Single and Multivariable')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.6')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,21,1);

BEGIN_TEXT

Find the derivative of the function \( f(x) \), below.  It may be to
your advantage to simplify before differentiating.  
$BR
 \( f(x) = \ln(e^x + $a) \)

$PAR
\( f'(x) = \) \{ ans_rule(65) \}

END_TEXT


ANS( fun_cmp( "(e^(x)/(e^(x) + $a))" ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(x) = \frac{e^x}{e^x + $a} \)

END_SOLUTION

ENDDOCUMENT();
