# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus: Single and Multivariable')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.6')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$whichtrig = random(0,2,1);
if ( $whichtrig == 0 ) {
    $h = '\cos';
    $ans = '-1*sin(ln(t))/t';
    $soln = "\frac{-\sin(\ln(t))}{t}";
} elsif ( $whichtrig == 1 ) {
    $h = '\sin';
    $ans = 'cos(ln(t))/t';
    $soln = "\frac{\cos(\ln(t))}{t}";
} elsif ( $whichtrig == 2 ) {
    $h = '\tan';
    $ans = '1/(t*(cos(ln(t))^2))';
    $soln = "\frac{1}{t \cos^2(\ln(t))}";
}


BEGIN_TEXT

Find the derivative of the function \( g(t) \), below.  It may be to
your advantage to simplify before differentiating.  
$BR
\( g(t) = $h(\ln(t)) \)

$PAR
\( g'(t) = \) \{ ans_rule(65) \}

END_TEXT


ANS( fun_cmp( $ans, 'var'=>['t'] ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( g'(t) = $soln \)

END_SOLUTION


ENDDOCUMENT();
