# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.6')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

BEGIN_TEXT

Find the derivative of the function \( f(t) \), below.  It may be to
your advantage to simplify before differentiating.  
$BR
\( f(t) = \ln(\ln($a t)) + \ln(\ln $b) \)

$PAR
\( f'(t) = \) \{ ans_rule(65) \}

END_TEXT


ANS( fun_cmp( "1/(t*ln($a*t))", 'var' => ['t'] ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(t) = \frac{1}{\ln($a t)}\cdot\frac1{$a t}\cdot $a = \frac1{t \ln($a t)} \)

END_SOLUTION

ENDDOCUMENT();
