# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.6')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

For \( x>0 \), find and simplify the derivative of 
\( f(x) = \arctan x + \arctan(1/x) \).

$PAR
\( f'(x) = \) \{ ans_rule(65) \}
$BR
(What does your result tell you about \( f \))?

END_TEXT


# define an answer evaluator that requires that the answer be 
# simplified to the number zero without returning an error if 
# it's a function
sub ans {
    my $cAns = shift();
    my $eval1 = fun_cmp( $cAns, @_ );
    my $eval2 = num_cmp( $cAns, @_ );

    return( sub {
        my $sAns = shift();
	my $ans1 = $eval1->evaluate( $sAns );
	my $ans2 = $eval2->evaluate( $sAns );

	if ( $ans2->{'score'} ) {
	    return( $ans2 );
	} else {
	    $ans1->{'score'} = 0;
	    return( $ans1 );
        }
    } );
}

ANS( ans( "0" ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(x) = \frac{1}{1+x^2}+\frac{1}{1+\frac{1}{x^2}}\cdot
   (-\frac{1}{x^2}) \), 
or, simplifying the second term, 
\( f'(x) = \frac{1}{1+x^2}+\left(-\frac{1}{x^2+1}\right) 
= \frac{1}{1+x^2}-\frac{1}{1+x^2}
= 0 \).

$PAR

Thus \( f \) is a constant function!  We can check a few values to
confirm this: 
\( f(1) = \arctan(1) + \arctan(1) \approx 0.785392 + 0.7853982 = 1.5707963 \),
$BR
\( f(2) = \arctan(2) + \arctan(\frac12) \approx 1.1071487 + 0.4636476 = 1.5707963 \), and
$BR 
\( f(3) = \arctan(3) + \arctan(\frac13) \approx 1.2490458 + 0.3217506 = 1.5707963 \).

END_SOLUTION

ENDDOCUMENT();
