## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'arc length curve', 'surface area')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

# integrating about y-axis
$b = random(1, 4, 1); #upper bound
$f1 = Formula("y^2");  
$f_int = Formula("y/2*sqrt(4*y^2+1) + 1/4*ln(sqrt(4*y^2+1) + 2*y)"); #integrated for arc length around y-axis
$f2_up = $f_int ->eval(y=>$b); #f_int eval at upper bound
$f2_low = $f_int ->eval(y=>Real(0)); #f_int eval at lower bound


#now add it all together
$ans = $f2_up - $f2_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

Find the length of the function of [`y`], [`x=[$f1]`],  from [`y=0`] to [`y=[$b]`].  If you cannot evaluate the integral exactly, use technology to approximate it.


Length: [_______________]{$ans} units  [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();