## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'arc length curve', 'surface area')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

# integrating about y-axis
$a = random(1,2,1);
$f1 = Formula("$a*sin(x)")->reduce;  

$ans = Formula("sqrt(1+$a**2*cos^2(x))")->reduce;



###########################
#  Main text

BEGIN_PGML

Set up an integral that would find the length of the function [`y=[$f1]`]  from [`x=0`] to [`x=\pi`].  


Length = [` \displaystyle \int_0^{\pi}`][_______________]{$ans} [`dx`]  [@ AnswerFormatHelp("formulas") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();