## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'arc length curve', 'surface area')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");
#Context("Fraction-NoDecimals");

# surface area about x-axis
$a = random(2, 4, 1); 
$x = $a**3; #x part of the ordered pair and upper bound
$f1 = Formula("x^(2/3)"); 
$y = $f1 ->eval(x=>$x); #y part of the ordered pair 

$f_int = Formula("1/27*(9*x^(2/3)+4)^(3/2)"); #integrated for arc length around x-axis
$f2_up = $f_int ->eval(x=>$x); #f_int eval at upper bound
$f2_low = $f_int ->eval(x=>Real(1)); #f_int eval at lower bound


#now add it all together
$ans = $f2_up - $f2_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

Find the length of the function [`y=x^{2/3}`]  from [`(1, 1)`] to [`([$x], [$y])`].  If you cannot evaluate the integral exactly, use technology to approximate it.


Length: [_______________]{$ans} units  [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();