## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','linear transformation')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
	   "PGmatrixmacros.pl",
       #    "MathObjects.pl",
	   "PGmorematrixmacros.pl"
);
          
TEXT(beginproblem());

# First we define a graph with x and y in the range -1 to 10, axes (strong lines) 
# defined at the point [0,0] and
# with 11 gridlines horizontally and 11 grid lines veritically.
# $graph is a graph object (or more appropriately, a pointer to a graph object).

# We  will define a function and it's first and second derivatives defined 
# on the domain [-1,10]

$graph = init_graph(-1,-1,10,10,'axes'=>[0,0],'grid'=>[11,11]);

@colors = ("blue", "red" ); 

@labels = ('A', 'B' );

$r=random( 8, 9, .5 );
$r2 = random(5,6.5, .5 );
$t=random( 3, 5, 1 );
$t2=random( $t+1, 9, 1 );

$p = 3.14159265358979;
$a = $t * $p / 19;
$a2 = $t2 * $p / 19;
$dom = $r * cos( $a );
$dom2 = $r2 * cos( $a2 );

# defining strings need to be on one line

$f = FEQ(
"(sin($a))/(cos($a))x for x in <0,$dom> using color:$colors[0] and weight:2"
);

$fp = FEQ(
"(sin($a2))/(cos($a2))x   for x in <0,$dom2> using color=$colors[1] and weight:2"
);

# Install the functions into the graph object.
# Plot_functions converts the string to a subroutine which performs the
# necessary calculations and
# asks the graph object to plot the functions.
($fRef,$fpRef) = plot_functions( $graph,
                                       $f,$fp
                                       );

# create labels for each function
# The 'left' tag determines the justification of the label to the defining point.
$label_point= $dom;
$label_f = new Label ( $label_point,&{$fRef->rule}($label_point),
                       $labels[0], $colors[0],'left');
        # NOTE: $fRef->rule is a reference to the subroutine which calculates the
        # function.  It was defined in the output of plot_functions.
        # It is used here to calculate the y value of the label corresponding
        # to the function, and below to find the y values for the labels
                # corresponding to the first and second derivatives.

$label_point= $dom2;
$label_fp = new Label ( $label_point,&{$fpRef->rule}($label_point),
                       $labels[1],$colors[1],'left');
		       
# insert the labels into the graph
$graph->lb($label_f,$label_fp);                

# Begin writing the problem.

$s = $r2/$r;
$b = $a2 - $a;

$bb = $t2-$t;
$aa = "$t pi/19";
$aa2 = "$t2 pi/19";

BEGIN_TEXT
\{ image(insertGraph($graph)) \} 
$BR
Click on the graph to see an enlarged image.
$BR$BR
The vector \(A\) (blue) has length \($r\), and makes an angle of 
  \(\frac{$t\pi}{19}\) with the \(x\)-axis.
$BR$BR
The vector \(B\) (red) has length \($r2\), and makes an angle of 
\(\frac{$t2\pi}{19}\) with the \(x\)-axis.  
$BR$BR
Find the matrix which rotates and dilates vector \(A\) into vector \(B\).
$BR$BR
\{mbox( display_matrix([[ans_rule(12),ans_rule(12)],[ans_rule(12),ans_rule(12)]]),
"\(\cdot \)", 
display_matrix([["\($r \cos($t\pi/19)\)"],["\($r \sin($t\pi/19)\)"]]), 
"\(=\)", 
display_matrix([["\($r2 \cos($t2 \pi/19)\)"],["\($r2 \sin($t2 \pi/19)\)"]])  )\}
END_TEXT

$bb2 = "$bb pi/19";
$bb2 = "pi/19" if ($bb==1);
ANS(num_cmp("$r2/$r*cos($bb2)") );
ANS(num_cmp("-$r2/$r*sin($bb2)") );
ANS(num_cmp("$r2/$r*sin($bb2)") );
ANS(num_cmp("$r2/$r*cos($bb2)") );

ENDDOCUMENT();
