## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Complex entries)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('2.3')
## Problem1('3')
## KEYWORDS('matrix')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Complex-Matrix');

$D11_re = random(-1,1,1);
$D11_im = (1 - abs($D11_re)) * random(-1,1,2);
$D22_re = random(-1,1,1);
$D22_im = (1 - abs($D22_re)) * random(-1,1,2);
$D33_re = random(-1,1,1);
$D33_im = (1 - abs($D33_re)) * random(-1,1,2);

$D = Matrix([
[$D11_re + i * $D11_im, 0, 0],
[0,$D22_re + i * $D22_im, 0],
[0,0,$D33_re + i * $D33_im],
]);

$L21_re = non_zero_random(-3,3,1);
$L21_im = random(-3,3,1);
$L31_re = random(-3,3,1);
$L31_im = non_zero_random(-3,3,1);

$L = Matrix([
[1,0,0],
[$L21_re + i * $L21_im, 1, 0],
[$L31_re + i * $L31_im, 0, 1],
]);

$U13_re = non_zero_random(-3,3,1);
$U13_im = random(-3,3,1);
$U23_re = non_zero_random(-3,3,1);
$U23_im = random(-3,3,1);

$U = Matrix([
[1,0,$U13_re + i * $U13_im],
[0,1,$U23_re + i * $U23_im],
[0,0,1],
]);

$A = $L * $D * $U;

$answer = $A->inverse();

Context()->texStrings;
BEGIN_TEXT
If \( A = $A \), then 
$BR
$BR
\( A^{-1} = \) \{ $answer->ans_array() \}.
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

;
ENDDOCUMENT();
