## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(4x4triangular)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('2.3')
## Problem1('22')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('3.3')
## Problem2('')
## KEYWORDS('matrix', 'inverse')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Matrix');

foreach $i (0..3) {
	foreach $j (0..3) {
		$a[$i][$j]=0;
	}
}

foreach $i (0..3) {
	$a[$i][$i]=1;
}

$a[1][0] = non_zero_random(-5,5,1);
$a[2][0] = random(-9,9,1);
$a[3][0] = random(-9,9,1);
$a[2][1] = non_zero_random(-5,5,1);
$a[3][1] = random(-9,9,1);
$a[3][2] = non_zero_random(-5,5,1);

#foreach $i (0..3) {
#       foreach $j (0..3) {
#                $b[$i][$j]=0;
#        }
#}

#foreach $i (0..3) {
#        $b[$i][$i]=1;
#}

#$b[1][0] = - $a[1][0];
#$b[2][0] = $a[1][0] * $a[2][1] - $a[2][0];
#$b[2][1] = - $a[2][1];
#$b[3][0] = - $a[1][0] * $a[2][1] * $a[3][2] + $a[2][0] * $a[3][2] + $a[1][0] * $a[3][1] - $a[3][0]; 
#$b[3][1] = $a[2][1] * $a[3][2] - $a[3][1];
#$b[3][2] = - $a[3][2];

$A = Matrix([
[$a[0][0], $a[0][1], $a[0][2], $a[0][3]], 
[$a[1][0], $a[1][1], $a[1][2], $a[1][3]],
[$a[2][0], $a[2][1], $a[2][2], $a[2][3]],
[$a[3][0], $a[3][1], $a[3][2], $a[3][3]]
]);

$answer = $A->inverse();

Context()->texStrings;
BEGIN_TEXT
If \[ A = $A, \] then 
$BR
$BR
$BCENTER
\( A^{-1} = \) \{ $answer->ans_array() \}.
$ECENTER
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

;
ENDDOCUMENT();
