##DESCRIPTION
##  Graph transformations
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Scale changes: vertical and horizontal)
## Date(11/07/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(scale-V-H_1)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('5.3')
## Problem1('')
## KEYWORDS('compression','expansion','transformations')


###############################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "parserAssignment.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;


###############################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");
parser::Assignment->Allow;
parserFunction(f => "1.7202*(e*x)+5.291735*pi");


$h1 = list_random(2,3,6);
if ($h1 == 2){ $v1 = 4;}
else { $v1 = list_random(2,4);}

$g = Formula("f($h1 * x) / $v1")->reduce();


################################
#  Begin construct graph & grid

$pixels = 300;

foreach my $k (0..1) {

#
#  Graph canvas
#
$gr[$k] = init_graph(-7,-7,7,7,axes=>[0,0],size=>[$pixels,$pixels]);
$gr[$k] -> lb('reset');

#  manually draw the grid
foreach my $i (-6..6) {
  $gr[$k]->moveTo($i,-7);
  $gr[$k]->lineTo($i,7,'gray',1);
  $gr[$k]->moveTo(-7,$i);
  $gr[$k]->lineTo(7,$i,'gray',1);
}


#
#  Graph labels and functions
#
$gr[$k] -> lb(new Label ( 6.5,0,'x','black','left','bottom'));
$gr[$k] -> lb(new Label ( 0.25,6.5,'y','black','left','bottom'));

foreach my $i (1..6) {
  $gr[$k] -> lb(new Label ( $i,-0.5, $i,'black','center','middle'));
  $gr[$k] -> lb(new Label (-$i,-0.5,-$i,'black','center','middle'));
  $gr[$k] -> lb(new Label (-0.5, $i, $i,'black','center','middle'));
  $gr[$k] -> lb(new Label (-0.5,-$i,-$i,'black','center','middle'));
}

}
#  End construct graph & grid
#############################

#
#  Original function y = f(x)
# 
$gr[0] -> lb(new Label ( 0.5,4,'y = f(x)','black','left','bottom'));
$gr[0]->moveTo(-6,-4);
$gr[0]->lineTo( 0,4,'blue',3);
$gr[0]->lineTo(6,-4,'blue',3);

#
#  Shifted function y = g(x)
#
$gr[1] -> lb(new Label ( 0.5,4/($v1),'y = g(x)','black','left','bottom'));
$gr[1]->moveTo(-6/($h1),-4/($v1));
$gr[1]->lineTo( 0/($h1),4/($v1),'blue',3);
$gr[1]->lineTo(6/($h1),-4/($v1),'blue',3);





########################
#  Multiple choice part

@horizontal = (
"by compression by a factor of 6",
"by compression by a factor of 5",
"by compression by a factor of 4",
"by compression by a factor of 3",
"by compression by a factor of 2",
"no horizontal scaling",
"by expansion by a factor of 2",
"by expansion by a factor of 3",
"by expansion by a factor of 4",
"by expansion by a factor of 5",
"by expansion by a factor of 6",
);

@vertical = (
"by compression by a factor of 6",
"by compression by a factor of 5",
"by compression by a factor of 4",
"by compression by a factor of 3",
"by compression by a factor of 2",
"no vertical scaling",
"by expansion by a factor of 2",
"by expansion by a factor of 3",
"by expansion by a factor of 4",
"by expansion by a factor of 5",
"by expansion by a factor of 6",
);

$choose = "choose the scaling factor";

if ($h1 == 2) { 
  $horizontal_index = 4;
} elsif ($h1 == 3) {
  $horizontal_index = 3;
} else { # $h1 = 6
  $horizontal_index = 0;
}

$hshift1_popup = PopUp(
  [$choose,@horizontal],
  $horizontal[$horizontal_index],
);

if ($v1 == 2) { 
  $vertical_index = 4;
} else { # $h1 = 4
  $vertical_index = 2;
}

$vshift1_popup = PopUp(
  [$choose,@vertical],
  $vertical[$vertical_index],
);


####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use the two graphs below to answer the following questions.
$BR
$BR
(a) The graph of \( y = g(x) \) is the graph of \( y = f(x) \)  
$BR
\{
BeginTable(center=>0).
AlignedRow(['scaled horizontally ', $hshift1_popup->menu().' and '],align => "LEFT", valign=>"BOTTOM").
AlignedRow(['scaled vertically ', $vshift1_popup->menu().'.'],align => "LEFT", valign=>"BOTTOM").
EndTable();
\}
$BR
(b) Find an equation for \( g(x) \) in terms of the function \( f(x) \).  For example, \( g(x) = 10 f(9 x + 8) + 7 \).
$BR
\( g(x) = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
\{ 
ColumnTable(
$BCENTER.
image(insertGraph($gr[0]), width=>$pixels, height=>$pixels, tex_size=>700).
$BR.
$BR.
"Graph of \( y = f(x) \)".
$ECENTER
,
$BCENTER.
image(insertGraph($gr[1]), width=>$pixels, height=>$pixels, tex_size=>700).
$BR.
$BR.
"Graph of \( y = g(x) \)".
$ECENTER
,
); 
\}
END_TEXT
Context()->normalStrings;


###########################################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

install_problem_grader(~~&std_problem_grader);


ANS( $hshift1_popup->cmp() );
ANS( $vshift1_popup->cmp() );

ANS( $g->cmp() );


COMMENT('Compression only.');

ENDDOCUMENT();  
