# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Horizontal shifts)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('5.4')
## Problem1('26')
## KEYWORDS('reflection','compression','expansion','transformations')

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

@d = (25,50,75,100,125,150,175,200);
@T = (5.5,5.2,5.1,5.1,5.3,5.5,5.75,6);

#@d_top = (25,40,75,100);
#@T_top = (5.5,5.2,5.1,5.1);
#@d_bot = (125,150,175,200);
#@T_bot = (5.3,5.5,5.75,6);

@sign = ("-","+");
@word = ("deeper in","closer to the top of");
@wrong = ("closer to the top of","deeper in");
$p = random(0,1,1);
@k = (25,50);
$z = random(0,1,1);
$p = 1; $z = 1;
if ($p == 0 && $z == 0) { # g = f(d-25)
                for ($i = 1; $i <= 7; $i++) { $g[$i] = $T[$i-1] };
                $g[0] = "NONE"}
elsif ($p == 0 && $z == 1) { # g = f(d-50) 
                for ($i = 2; $i <= 7; $i++) {$g[$i] = $T[$i-2] };
                $g[0] = "NONE"; $g[1] = "NONE"}
elsif ($p == 1 && $z == 0) { # g = f(d+25)
                for ($i = 0; $i <= 6; $i++) { $g[$i] = $T[$i+1] };
                $g[7] = "NONE"}
else { # g = f(d+50)
                for ($i = 0; $i <= 5; $i++) {$g[$i] = $T[$i+2] };
                $g[6] = "NONE"; $g[7] = "NONE"};


$mc = new_multiple_choice();
$mc->qa("Which of the statements below best describes in words what the 
         function \( g(d) \) tells you about the borehole?",
        "If the temperatures in both boreholes are the same, then you will be
         $k[$z] meters $word[$p] this borehole than if you were in the borehole 
         in Belleterre. $BR");

$mc->extra("Temperatures in this borehole are $k[$z] degrees Celsius warmer 
            than at the same depth in the Belleterre borehole. $BR",
           "If the temperatures in both boreholes are the same, then you will be
            $k[$z] meters $wrong[$p] this borehole than if you were in the
            borehole in Belleterre. $BR",
           "Temperatures in this borehole are $k[$z] degrees Celsius cooler than
            at the same depth in the Belleterre borehole. $BR");

$mc->makeLast("None of the above");


BEGIN_TEXT
The table below gives values of \( T=f(d) \), the average temperature (in degrees Celsius) at a depth ${BITALIC}d${EITALIC} meters in a borehole in Belleterre, Quebec.
$PAR
$BCENTER
\{ begintable(9) \}
\{ row( "\( d \), depth (m)", @d ) \}
\{ row( "\( T \), temp (C)", @T ) \}
\{ endtable() \}
$ECENTER
$PAR
Consider the function \( g(d)=f(d $sign[$p] $k[$z] ) \) which describes another borehole near Belleterre. 
$BR
$BR
(a) Fill in all of the blanks in the table of values for \( g(d) \) for which you have sufficient information.  If are unable to determine a value in the table, enter ${BBOLD}NONE.${EBOLD}  Do not leave any blanks in the table.
$PAR
$BCENTER
\{ begintable(9) \}
\{ row( "$SPACE $SPACE \( d \) $SPACE $SPACE", @d ) \}
\{ row("$SPACE $SPACE \( g(d) \) $SPACE $SPACE",ans_rule(6),ans_rule(6), ans_rule(6),ans_rule(6),ans_rule(6),ans_rule(6),ans_rule(6),ans_rule(6) ) \}
\{ endtable() \}
$ECENTER
$BR
$BR
(b) 
\{ $mc->print_q() \} 
$BR
\{ $mc->print_a() \}
END_TEXT

#ANS(fun_cmp( $g[0],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[1],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[2],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[3],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[4],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[5],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[6],vars=>['N','O','E']) );
#ANS(fun_cmp( $g[7],vars=>['N','O','E']) );

foreach my $i (0..7) {
  ANS(Compute("$g[$i]")->cmp() );
}
ANS(radio_cmp($mc->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
a) Here is the completed table:
$BR
$BCENTER
\{ begintable(9) \}
\{ row( "$SPACE $SPACE \( d \) $SPACE $SPACE", @d ) \}
\{ row("$SPACE $SPACE \( g(d)) \) $SPACE $SPACE", @g ) \}
\{ endtable() \}
$ECENTER
$BR $SPACE $BR
b) If the temperatures in both boreholes are the same, then you will be $k[$z] meters $word[$p] this borehole than if you were in the borehole in Belleterre.
$BR
END_SOLUTION


;
ENDDOCUMENT();
