## DESCRIPTION
##   The chain rule
## ENDDESCRIPTION

## KEYWORDS('Chain Rule')

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('The Chain Rule')
## Date('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.6')
## Section2('14.6')
## Problem1('4')
## Problem2('4')

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real",t=>"Real");

#
#  The functions
#

$a = random(2,7,1);
$z = Formula("(x + y) * e**(y)")->reduce;
$x = Formula("$a * t")->reduce;
$y = Formula("1 - t**2")->reduce;

$f = Formula("($a * t + 1 - t**2) * e**(1 - t**2)");

$ft = $f -> D('t') -> reduce;

##############################################
#  Main text

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT

If \( z = $z \) and \( x = $x \) and \( y = $y \),
find the following derivative using the chain rule.  
Enter your answer as a function of \(t\).
$BR
$BR
\( \displaystyle \frac{dz}{dt} = \) 
\{ans_rule(80)\}

END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS($ft->cmp);

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();