## DESCRIPTION
##   The chain rule
## ENDDESCRIPTION

## KEYWORDS('Chain Rule')

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('The Chain Rule')
## Date('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.6')
## Section2('14.6')
## Problem1('10')
## Problem2('11')

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real",u=>"Real",v=>"Real");

#
#  The functions
#

$a = random(2,4,1);
$z = Formula("sin(x / y)")->reduce;
$x = Formula("ln(u)")->reduce;
$y = Formula("v**($a)")->reduce;

$f = Formula("sin( ln(u) / (v**($a)) )");

$fu = $f -> D('u') -> reduce;
$fv = $f -> D('v') -> reduce;

##############################################
#  Main text

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT
 
If \( \displaystyle z = $z \) and \( x = $x \) and \( y = $y \), 
find the following partial derivatives using the chain rule.  
Enter your answers as functions of \(u\) and \(v\).
$BR
$BR
\( \displaystyle \frac{\partial z}{\partial u} = \) 
\{ans_rule(80)\}
$BR
$BR
\( \displaystyle \frac{\partial z}{\partial v} = \)
\{ans_rule(80)\}

END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS($fu->cmp);

ANS($fv->cmp);

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();