## DESCRIPTION
## Piedmont University
## MATH 1113 Online Final Exam
## Function composition and inverses from graphs
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Level(2)
## KEYWORDS('function composition', 'inverse functions')
## Author(Doug Torrance)
## Institution(Piedmont)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
);

    
TEXT(beginproblem());

sub lagrange_polynomial {
	my ($xref, $yref) = @_;
	my $f = sub {
		my $x = shift;
		my @xvals = @$xref;
		my @yvals = @$yref;
		my $result = 0;
		my $n = scalar(@xvals);
		for (my $j = 0; $j < $n; $j++) {
			$term = 1;
			for (my $i = 0; $i < $n; $i++) {
				if ($i != $j) {
					$term *= ($x - $xvals[$i]) /
					    ($xvals[$j] - $xvals[$i]);
				}
			}
			$result += $yvals[$j] * $term;
		}
		$result;
	};
	$f;
}

@x = [1, 2, 3, 4];
@y1 = map(random(1, 4), 1..4);

$step = random(-1, 1);
@y2 = map($_ + $step, 1..4);
if (random(0, 1) == 1) {
    @y2 = reverse(@y2);
}

$rule1 = lagrange_polynomial(@x, ~~@y1);
$rule2 = lagrange_polynomial(@x, ~~@y2);

$gr = init_graph(-1,-1,5, 6,
    axes=>[0,0],
    grid=>[6, 7],
    size=>[500, 500]
);

$fn1 = new Fun($rule1, $gr);
$fn2 = new Fun($rule2, $gr);
$fn2->color("red");

$a_x = random(1, 4);
$a_ans = &$rule1($a_x);
$a = RadioButtons([0, 1, 2, 3, 4, 5], $a_ans, noindex => 1);

$b_x = random(1, 4);
$b_ans = &$rule2($b_x);
$b = RadioButtons([0, 1, 2, 3, 4, 5], $b_ans, noindex => 1);

$c_x = random(1, 4);
$c_ans = &$rule2(&$rule1($c_x));
$c = RadioButtons([0, 1, 2, 3, 4, 5], $c_ans, noindex => 1);

$d_ans = random(0, 4);
$d_x = &$rule2($d_ans);
$d = RadioButtons([0, 1, 2, 3, 4, 5], $d_ans, noindex => 1);

BEGIN_TEXT

Suppose \(y=f(x)\) is the blue curve and \(y = g(x)\) the red line in the figure below.
$PAR

$BCENTER
\{image(insertGraph($gr), width=>500, height=>500)\}
$ECENTER
$PAR

(a) Find \(f($a_x)\).
$BR
\{$a->buttons()\}
$PAR

(b) Find \(g($b_x)\).
$BR
\{$b->buttons()\}
$PAR

(c) Find \((g\circ f)($c_x)\).
$BR
\{$c->buttons()\}
$PAR

(d) Find \(g^{-1}($d_x)\).
$BR
\{$d->buttons()\}

END_TEXT

ANS($a->cmp);
ANS($b->cmp);
ANS($c->cmp);
ANS($d->cmp);

ENDDOCUMENT();