## DESCRIPTION
## Piedmont University
## MATH 1113 Online Final Exam
## Projectile motion
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Level(2)
## KEYWORDS('motion')
## Author(Doug Torrance)
## Institution(Piedmont)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGgraphmacros.pl"
);

    
TEXT(beginproblem());

$opp = random(1, 9);
$adj = random(1, 9);
$hyp = Round(sqrt($adj**2 + $opp**2), 4);

$missing = random(0, 2);

sub add_sin_cos_options {
    my @options = @_;
    while (@options < 4) {
        push(@options, random(0, 1, 0.0001));
        @options = uniq(@options);
    }
    return num_sort(@options);
}

sub add_tan_options {
    my @options = @_;
    while (@options < 4) {
        push(@options, random(0.1, 9, 0.0001));
        @options = uniq(@options);
    }
    return num_sort(@options);
}
if ($missing == 0) {
    $text = "The leg opposite \(\theta\) has length $opp and ";
    $text .= "the hypotenuse has length $hyp.";
} elsif ($missing == 1) {
    $text = "The leg adjacent to \(\theta\) has length $adj and ";
    $text .= "the hypotenuse has length $hyp.";
} else {
    $text = "The leg opposite \(\theta\) has length $opp and ";
    $text .= "the leg adjacent to \(\theta\) has length $adj.";
}

$sin = Round($opp / $hyp, 4);
$sin_buttons = RadioButtons([add_sin_cos_options($sin)], $sin, noindex=>1);

$cos = Round($adj / $hyp, 4);
$cos_buttons = RadioButtons([add_sin_cos_options($cos)], $cos, noindex=>1);

$tan = Round($opp / $adj, 4);
$tan_buttons = RadioButtons([add_tan_options($tan)], $tan, noindex=>1);

BEGIN_TEXT

Consider a right triangle containing an angle \(\theta\).
$text
$PAR

(a) Find \(\sin\theta\).
$BR
\{$sin_buttons->buttons\}
$PAR

(b) Find \(\cos\theta\).
$BR
\{$cos_buttons->buttons\}
$PAR

(c) Find \(\tan\theta\).
$BR
\{$tan_buttons->buttons\}

END_TEXT

ANS($sin_buttons->cmp);
ANS($cos_buttons->cmp);
ANS($tan_buttons->cmp);

ENDDOCUMENT();