##DESCRIPTION
## Simplify Exponents
## 
##ENDDESCRIPTION
## Institution(The College of Idaho)
## Author(RA Cruz)
## Status(R)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.6')
## Problem1('')
## KEYWORDS('real numbers','algebraic expressions')
## Date: 2007/09
# Pulled from NPL: Library/CollegeOfIdaho/setAlgebra_01_06_Exponents/16IntAlg_13_Exponents.pg
# Edited for Periodic Re-randomization by Rick Lynch @ Mizzou 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PeriodicRerandomization.pl",
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;

######################################
#  Setup

$n = random(-4,-1,1);
$num = random(2,7,1);

BEGIN_TEXT
Simplify. $PAR\[ $num^{$n} \]$PAR Write your final answer "multiplied out", without using exponents. 
$PAR
Answer:  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answers

Context("Fraction-NoDecimals")->texStrings;

$den = $num**(-1*$n);
$ans = Fraction(1,$den);
Context()->operators->undefine("*","+","-","^","**");
ANS($ans->cmp);

###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($ans\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();