## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(12/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context()->variables->add(h=>"Real");
Context()->variables->add(p=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');

$b=non_zero_random(2,5);
$c=non_zero_random(-10,10);
$k = non_zero_random(2, 5);

$f = Formula("-$b x^2 + $c x")->reduce;

$d=random(-5,-1);
$dsq = ($d)**2;
$ans1=$f->eval(x=>$d);

$e=random(0,7);
$esq = ($e)**2;
$ans2=$f->eval(x=>$e);

$ans3 = Formula("-$b*p**2 + $c*p")->reduce;


###########################
#  Main text

BEGIN_PGML
Evaluate [`f(x)=[$f]`] at the following values:

+ [`f([$d])=`] [_______________]{$ans1} [@ AnswerFormatHelp("numbers") @]*

+ [`f([$e])=`] [_______________]{$ans2} [@ AnswerFormatHelp("numbers") @]*

+ [`f(p)=`] [_______________]{$ans3} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
+ [`f([$d])= `]

[` =-[$b]([$d])^2 + [$c]([$d])`]

[`=-[$b] \cdot [$dsq] + [$c]([$d])`]

[`= [$ans1]`]


+ [`f([$e])=`]

[`=-[$b]([$e])^2 + [$c]([$e])`]

[`=-[$b] \cdot [$esq] + [$c]([$e])`]

[`= [$ans2]`]

+ [`f(p)=`] 

[`=[$ans3]`]


END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();