# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## Tagged by glr 05/08/09


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('12.3')
## Section2('12.3')
## Section3('12.3')
## Problem1('17')
## Problem2('17')
## Problem3('18')
## KEYWORDS('contour', 'graphs', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Functions of Several Variables')

Context("Numeric");
$showPartialCorrectAnswers = 0;

@tables = ( [ [ 2, 1, 2 ], [ 1, 0, 1 ], [ 2, 1, 2 ] ],    # 1
	    [ [ 0, 1, 0 ], [ 1, 2, 1 ], [ 0, 1, 0 ] ],    # 2
	    [ [ 2, 0, 2 ], [ 2, 0, 2 ], [ 2, 0, 2 ] ],    # 3
	    [ [ 2, 2, 2 ], [ 0, 0, 0 ], [ 2, 2, 2 ] ],    # 4
	    [ [ 0, 1, 2 ], [ 1, 2, 1 ], [ 2, 1, 0 ] ],    # 5
	    [ [ 2, 1, 0 ], [ 1, 0, 1 ], [ 0, 1, 2 ] ],    # 6
	    [ [ 0, 2, 0 ], [ 0, 2, 0 ], [ 0, 2, 0 ] ],    # 7
	    [ [ 0, 0, 0 ], [ 2, 2, 2 ], [ 0, 0, 0 ] ] );  # 8
@tabs = ();
for ( my $i=0; $i<@tables; $i++ ) {
    push( @tabs,  begintable(4) . row( "\(y\backslash x\)", "\(-1\)",
				       "${SPACE}0${SPACE}", 
				       "${SPACE}1${SPACE}" ) .
	  row( "\(-1\)", @{$tables[$i]->[0]} ) .
	  row( "${SPACE}0${SPACE}", @{$tables[$i]->[1]} ) .
	  row( "${SPACE}1${SPACE}", @{$tables[$i]->[2]} ) . endtable() );
}

@graphs = ( [ "q17cp01.png", "contour diagram with contours that are " .
	      "concentric circles centered on the origin.  The zero " .
	      "contour is at (0,0), and the circles around that have " .
	      "values 1, 2, 3, and 4.  The distance between contours " .
	      "decreases with increasing radius." ],
	    [ "q17cp02.png", "contour diagram with contours that are " .
	      "concentric circles centered on the origin.  The countour " .
	      "at (0,0) has value 2, and the circles around that have " .
	      "values 1, 0, -1, and -2.  The distance between contours " .
	      "decreases with increasing radius." ],
	    [ "q17cp03.png", "contour diagram with contours that are " .
	      "horizontal lines.  The zero contour is the x-axis, and " .
	      "the contours equal distances above and below that have " .
	      "values 1, 2, 3 and 4.  The distance between contours " .
	      "decreases as the distance from the x-axis increases." ],
	    [ "q17cp04.png", "contour diagram with contours that are " .
	      "vertical lines.  The zero contour is the y-axis, and " .
	      "the contours equal distances to the left and right of that " .
	      "have values 1, 2, 3 and 4.  The distance between contours " .
	      "decreases as the distance from the y-axis increases." ],
	    [ "q17cp05.png", "contour diagram with contours that are " .
	      "diagonal lines with slope -1.  The contour y = -x has " .
	      "value 2, and the contours above and below that have " .
	      "values 1, 0, -2, and -2.  The contours are evenly spaced." ],
	    [ "q17cp06.png", "contour diagram with contours that are " .
	      "diagonal lines with slope -1.  The contour y = -x has " .
	      "value -2, and the contours above and below that have " .
	      "values -1, 0, 1, and 2.  The contours are evenly spaced." ],
	    [ "q17cp07.png", "contour diagram with contours that are " .
	      "vertical lines.  The contour on the y-axis has value 2, and " .
	      "the contours equal distances to the left and right of that " .
	      "have values 1, 0, -1 and -2.  The distance between contours " .
	      "decreases as the distance from the y-axis increases." ],
	    [ "q17cp08.png", "contour diagram with contours that are " .
	      "horizontal lines.  The zero contour on the x-axis has value " .
	      "2, and the contours equal distances above and below that " .
	      "have values 1, 0, -1 and -2.  The distance between contours " .
	      "decreases as the distance from the x-axis increases." ], );
@gras = ();
for ( my $i=0; $i<@graphs; $i++ ) {
    push( @gras, image($graphs[$i]->[0], height=>200, width=>200,
		       tex_size=>200, extra_html_tags=>'a="' .
		       $graphs[$i]->[1] . '"') )
}

## we show 4 tables and six graphs
@useInd = NchooseK(8,6);
## the inverse mapping is
%invUse = ();
for ( my $i=0; $i<@useInd; $i++ ) { $invUse{$useInd[$i]} = $i; }

## in order, these are
@orderedUse = PGsort( sub { $_[0] < $_[1]}, @useInd );

@popopts = ( "?", "1", "2", "3", "4", "5", "6", "none of the graphs" );
@pops = ();
foreach my $i ( qw(0 1 2 3) ) {
    push( @pops, PopUp( [ @popopts ], $invUse{$orderedUse[$i]} + 1 ) );
}

sub boxTab { MODES( TeX => "\vbox{\hsize=.3\hsize $_[0]}",
		    HTML => $_[0] ); }

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Match each of the tables shown below with the contour diagrams below
them.
$PAR
\{ begintable(4) \}
\{ row( "${BBOLD}(a)$EBOLD", boxTab($tabs[$orderedUse[0]]),
	"${BBOLD}(b)$EBOLD", boxTab($tabs[$orderedUse[1]]) ) \}
\{ row( "${BBOLD}(c)$EBOLD", boxTab($tabs[$orderedUse[2]]),
	"${BBOLD}(d)$EBOLD", boxTab($tabs[$orderedUse[3]]), ) \}
\{ endtable() \}
$PAR
Table ${BBOLD}(a)$EBOLD : graph \{ $pops[0]->menu() \}$BR
Table ${BBOLD}(b)$EBOLD : graph \{ $pops[1]->menu() \}$BR
Table ${BBOLD}(c)$EBOLD : graph \{ $pops[2]->menu() \}$BR
Table ${BBOLD}(d)$EBOLD : graph \{ $pops[3]->menu() \}

$PAR
\{ begintable(6) \}
\{ row( "${BBOLD}1.$EBOLD", $gras[$useInd[0]],
	"${BBOLD}2.$EBOLD", $gras[$useInd[1]],
	"${BBOLD}3.$EBOLD", $gras[$useInd[2]], ) \}
\{ row( "${BBOLD}4.$EBOLD", $gras[$useInd[3]],
	"${BBOLD}5.$EBOLD", $gras[$useInd[4]],
	"${BBOLD}6.$EBOLD", $gras[$useInd[5]], ) \}
\{ endtable() \}

END_TEXT
Context()->normalStrings;

ANS( $pops[0]->cmp() ); ANS( $pops[1]->cmp() );
ANS( $pops[2]->cmp() ); ANS( $pops[3]->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The correct matches are:
$PAR
${BBOLD}(a)$EBOLD: Table (a) matches graph \{ $pops[0]->correct_ans() \}.
$BR
${BBOLD}(b)$EBOLD: Table (b) matches graph \{ $pops[1]->correct_ans() \}.
$BR
${BBOLD}(c)$EBOLD: Table (c) matches graph \{ $pops[2]->correct_ans() \}.
$BR
${BBOLD}(d)$EBOLD: Table (d) matches graph \{ $pops[3]->correct_ans() \}.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
