## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Force)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 14, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.3')
## Problem1('27')
## KEYWORDS('acceleration','angular','centripetal','circular','force','law','motion','Newton','normal','radian','rotational','second','uniform','velocity','weight')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = 9.8;

$turn_degrees = sprintf("%0.1f", random(60,75,5));
$turn_rads = $turn_degrees*(pi/180);
$velocitySI = sprintf("%0.1f", random(35,40,5));

$radiusSI = ($velocitySI**2)/($g*tan($turn_rads));
$radial_accelerationSI = ($velocitySI**2)/($radiusSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

a) What is the radius of a bobsled turn banked at \($turn_degrees^{\circ}\) and taken at \($velocitySI\) \(\textrm{m/s}\), assuming it is ideally banked?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Begin by drawing the free-body of bobsled negotiating the banked turn. What force (or component thereof) is responsible for the centripetal acceleration?
END_HINT

ANS(num_cmp("$radiusSI"));

BEGIN_TEXT

$PAR
$PAR

b) Calculate the centripetal acceleration.

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}^2\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formul&#230; for centripetal acceleration.
END_HINT

ANS(num_cmp("$radial_accelerationSI"));


ENDDOCUMENT()