# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 0.1.31a,b,c
# ************************************
# DESCRIPTION
# An enclosure is constructed adjoining a building. Given length constraints,
# determine appropriate formulas, functions, and domains.
#
# ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(John Wiley & Sons)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('0.1')
## Problem1('31')
## KEYWORDS('Functions', 'Applied Problems', 'Relations', 'Area', 'Perimeter', 'Domain')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
#
# Set Up - Set up variable context and formulation of problem
#

rand_button();

Context("Numeric");
#*********************************************************************************
#  Area of enclosure is multiple of 100, and connected side of building is 1/10   
#*********************************************************************************
$A = random(5,50,1);
$Area = Compute("$A*100");
$Side = Compute("$Area/10");
#**************
#   Answers
#**************
Context()->variables->add(y=>"Real");
$Fxy = Formula("x + 2y");
$Fx = Formula("x + 2*$Area/x");
$midval = sqrt(2*$Area);
$Zero = Compute("0");
$C = 2*$Area;
Context("Interval");
$Domain = Compute("(0,$Side]");
Context("Numeric");
# *********************
#   Problem Statement
# *********************
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
A construction company has adjoined a $Area ft\(\small{^2}\) rectangular enclosure to its office
building. Three sides of the enclosure are fenced in. The side of the building adjacent to the
enclosure is $Side ft long and a portion of this side is used as the fourth side of the enclosure.
Let \( \small{x} \) and \( \small{y} \) be the dimensions of the enclosure, where \( \small{x} \)
is measured parallel to the building, and let \( \small{L} \) be the length of fencing required
for those dimensions.
$PAR
(a) Find a formula for \( \small{L} \) in terms of \( \small{x} \) and \( \small{y} \).
$PAR
\( \qquad \small{L(x,y) = } \) \{ ans_rule(15) \}
$PAR
(b) Find a formula that expresses \( \small{L} \) as a function of \( \small{x} \) alone.
$PAR
\(\qquad \;\;\,\small{L(x) = } \) \{ ans_rule(15) \}
$PAR
(c) What is the domain of the function in part (b)? Express as an interval.
$PAR
\(\qquad\) Domain = \{ ans_rule(15) \}
END_TEXT
#
# Expect strings in standard form
#
Context()->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($Fxy->cmp());
ANS($Fx->cmp(limits=>[$midval/2,3*$midval/2]));
ANS($Domain->cmp());
#***************************
#  Explanation of solution  
#***************************
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
(a) The fencing will need to cover one side of length \( \small{x} \) and two sides of length
\( \small{y} \). Therefore, the total length of fencing required is  \( \small{L = $Fxy} \).
$PAR
(b) The area of the enclosure is $Area ft\( \small{^2} \). Therefore, \( \small{xy = $Area} \), or
\( \small{y =} \) \( \large{\frac{$Area}{x}} \). Substituting this into the expression above gives 
\( \small{L(x) = x \, + } \) \( \large{\frac{$C}{x}} \). 
$PAR
(c) From the function above, it is clear that \( \small{x \ne 0} \). Of course, this must be logically
true for the enclosure to exist. From the statement of the problem, the side of the building is the
fourth side of the enclosure. Therefore, \( \small{x} \) cannot be larger than this side of the
building, $Side ft. So the domain of \( \small{x} \) must be \( \small{$Domain} \).
$PAR
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
