##DESCRIPTION
#  First Created: 3/2/02
#  Last Modified: 3/2/02
#  Authors: Minock/Mueller
#  Math 162 Problems - Assignment 8 - Problem 11
#  Stewart 4th ed. Section 10.2
#  Find where tangent is horizontal
##ENDDESCRIPTION

##KEYWORDS('parametric')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5);
$b = random(1,20);
$c = random(2,5);
$m=$c*$a;
$c2 = $c*2;
$n=2*$m;
$cons=$b+$n;

BEGIN_TEXT
Suppose a curve is traced by the parametric equations
\[ x = $a \sin(t)     \]
$BR
\[  y = $cons - $m\cos^2(t) - $n \sin(t)    \]
$BR
At what point \((x,y)\) on this curve is the tangent line horizontal?
$BR  
\( x = \) \{ ans_rule(10) \}
$BR 
\( y = \) \{ ans_rule(10) \}
END_TEXT

SOLUTION(EV3(<<'EOF'));
$SOL $BR
The tangent line is horizontal when its slope is 0, i.e. \(\displaystyle \frac{dy}{dx}=0\).
$BR
\(\displaystyle \frac{dy}{dx} = \frac{dy/dt}{dx/dt}
= \frac{$m\cdot 2\cos(t)\sin(t) - $n\cos(t)}{$a \cos(t)} \)
$BR
\(\displaystyle = \frac{$n\cos(t)(\sin(t) - 1)}{$a} = $c2(\sin(t)-1)\).
$BR
Therefore the tangent line is horizontal when 
$BR
\($c2(\sin(t) - 1)=0\)
$BR
\(\sin(t)-1=0\)
$BR
\(\sin(t)=1\)
$BR
\(t=\frac{\pi}{2}\). 
$BR
Then  
$BR 
\(x= $a \sin\left(\frac{\pi}{2}\right)= $a\) and 
$BR
\(y = 
$cons - $m\cos^2\left(\frac{\pi}{2}\right) - $n\sin\left(\frac{\pi}{2}\right) = $cons - 0 - $n = $b\).
EOF

ANS(num_cmp($a));
ANS(num_cmp($b));

ENDDOCUMENT();

