## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('parametric equation')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Curves Defined by Parametric Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-20,20);
$b = non_zero_random(-20,20);
$c = random(2,4);
$m = $c;
$n = $b-$c*$a;

$NO_SPACE = '@{\,}';

BEGIN_TEXT

Eliminate the parameter \(t\) to find a Cartesian equation for
\[ \begin{array}{r${NO_SPACE}c${NO_SPACE}l}
x & = & $a - t \cr
y & = & $b - $c t 
\end{array} \]
The  Cartesian equation has the form
  \[ y = mx + b \]
$BR where \(m =\) \{ans_rule(10) \} and \(b =\) \{ans_rule(10) \}.

END_TEXT

ANS(num_cmp($m));
ANS(num_cmp($n));

ENDDOCUMENT();
