##DESCRIPTION
#  Created: 2/22/02
#  Authors: Minock/Mueller
#  Stewart 4th ed., section 10.1
#  Find parametric equations for line segment
##ENDDESCRIPTION

##KEYWORDS('parametric')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-2,9);
$y1 = random(-10,10);
$x2 = random(-2,9);
$y2 = random(-10,10);

$tcoefx = $x2 - $x1;
$tcoefy = $y2 - $y1;

$NO_SPACE = '@{\,}';

BEGIN_TEXT
Suppose parametric equations for the line segment between
\( ($x1, $y1) \) and \( ($x2, $y2) \) have the form:
\[ \begin{array}{r${NO_SPACE}c${NO_SPACE}l} 
x & = & a + bt \cr
y & = & c + dt 
\end{array} \]
If the parametric curve starts at \( ($x1, $y1) \) when \( t=0 \) and ends at
\( ($x2, $y2) \) at \(t=1\), then find \(a\), \(b\), \(c\), and \(d\).
$BR 
\(a =\) \{ans_rule(10) \}, 
END_TEXT

ANS(num_cmp($x1));

BEGIN_TEXT
$BR 
\(b =\) \{ans_rule(10) \}, 
END_TEXT

ANS(num_cmp($tcoefx));

BEGIN_TEXT
$BR 
\(c =\) \{ans_rule(10) \}, 
END_TEXT

ANS(num_cmp($y1));

BEGIN_TEXT
$BR
\(d =\) \{ans_rule(10) \}. 
END_TEXT

ANS(num_cmp($tcoefy));


ENDDOCUMENT();


