##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection(Problem-Solving Strategies)
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited(Connor Wilson, July 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.6')
## Problem1('15')
## KEYWORDS('acceleration','force', 'gravity','Newton','weight')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$r = random(1.25,1.75,0.01);
$T = random(1.75,2.25,0.01);
$A1 = ($T*(10**(6)) - $r*(10**(6))*9.8)/($r*(10**(6)));

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR

<b>Unreasonable Results:</b> What is the initial acceleration of a rocket that has a mass of \($r \times 10^{6} \, \textrm{kg}\) at takeoff, the engines of which produce a thrust of \($T \times 10^{6} \, \textrm{N}\)? Do not neglect gravity. 

$PAR

\{ans_rule(40)\} \(\textrm{m/s}^2\)

END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Recall Newton's second law of motion.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()