##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Force and Newton's Laws of Motion)
## DBsection()
## Date(June 2018)
## Institution(Brock University)
## Author(Sara Hesse)
## Edited(Connor Wilson, July 4, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('4.6')
## Problem1('13')
## KEYWORDS('acceleration','force','friction','Newton')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$m = random(1050,1150,1);
$F = random(1850,1950,1);
$a = random(0.90,1.10,1);
$m2 = random(650,750,1);
$A1 = $F - ($m + $m2)*($a);
$A2 = ($m2*$a) + 0.8*$A1;

Context() -> texStrings;
BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR


<b>Unreasonable Results:</b> A \($m \, \textrm{kg}\) car pulls a boat on a trailer. 

$PAR


(a) What total force resists the motion of the car, boat, and trailer, if the car exerts a \($F \, \textrm{N}\) force on the road and produces an acceleration of \($a \, \textrm{m/s}^2\)? The mass of the boat plus trailer is \($m2 \, \textrm{kg}\). 
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT


ANS(num_cmp("$A1"));

BEGIN_TEXT
$PAR
(b) What is the force in the hitch between the car and the trailer if\(\:80\textrm{%}\) of the resisting forces are experienced by the boat and trailer?
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
a) Recall Newton's second law of motion. Treat the car on boat as one system.
$PAR
b) This time, consider only the forces acting on the boat-trailer system.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()