##DESCRIPTION
## Runge-Kutta's method with explanation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Runge-Kutta)
## Date()
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.7')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'Runge-Kutta', 'numerical calculation')


######################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
 
Context("Numeric");

$a = non_zero_random(2,5,1);
$y0 = random(0.1, 2.0, 0.1);

$step = random(0.2, 0.6, 0.1);

# do two steps
$twostep = 2*$step;
$hstep = 0.5*$step;

$x = 0;
$y = $y0;
$k1 = $a*$x*$y;
$k2 = $a*($x+$hstep)*($y+$k1*$hstep);
$k3 = $a*($x+$hstep)*($y+$k2*$hstep);
$k4 = $a*($x+$step)*($y+$k3*$step);

$x = $x+$step;
$y = $y + $step * ($k1 + 2*$k2 + 2*$k3 + $k4)/6;

$y1 = $y;

$k1 = $a*$x*$y;
$k2 = $a*($x+$hstep)*($y+$k1*$hstep);
$k3 = $a*($x+$hstep)*($y+$k2*$hstep);
$k4 = $a*($x+$step)*($y+$k3*$step);

$x = $x+$step;
$y = $y + $step * ($k1 + 2*$k2 + 2*$k3 + $k4)/6;

$y2 = $y;

######################################################

BEGIN_PGML
Consider the differential equation [` y' = [$a] xy `] 
with initial condition [` y(0) = [$y0] `].

Recall that Runge-Kutta method has the following formula
for computing the next step, where [:h:] is the step size:

[`` k_1 = f(x_i,y_i) ``]

[`` k_2 = f\left(x_i + \frac{h}{2},y_i + k_1 \frac{h}{2}\right) ``]

[`` k_3 = f\left(x_i + \frac{h}{2},y_i + k_2 \frac{h}{2}\right)  ``]

[`` k_4 = f(x_i + h,y_i + k_3 h)  ``]

[`` x_{i+1} = x_i + h ``]

[`` y_{i+1} = y_i + \frac{k_1 + 2k_2 + 2k_3 + k_4}{6}\,h ``]

Using Runge-Kutta step size [:h = [$step]:]:

Estimate
[` y([$step]) \approx {} `] [_________]{"$y1"}{10}
[@ AnswerFormatHelp("numbers") @]*

Estimate
[` y([$twostep]) \approx {} `] [_________]{"$y2"}{10}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

######################################################

;

ENDDOCUMENT();


