## DESCRIPTION
## Michigan precalculus gateway problem: topic powers of fractional exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$ans = " \( W^{8/3}\, m^{16} \) ";
$gwprob = new_multiple_choice();
$gwprob->qa('Which of the following is equivalent to \( (W\, m^{6})^{8/3} \)?',
	    $ans);
$gwprob->extra(" \( W\, m^{16} \)  ",
	" \( W^{11/3} \, m^{24/3} \)  ",
	" \( W^{3/8}\, m^{9/4} \)  ",
	" None of these expressions are equivalent ");



Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

[The solution needs to be filled in for this problem.]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
