## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Motion problems
## EndDescription

## Tagged by ynw2d

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Frames, motions, and other applications)
## Author(Stewart)
## MLT(fma_find_vel_speed)
## Level(3)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = non_zero_random(-5,5);
$b = non_zero_random(-5,5);
$c = non_zero_random(-5,5);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

The position function of a particle is given by
\(\mathbf r(t) = \langle $a t^2, $b t, t^2 - $c t\rangle\).
$BR
At what time is the speed minimum?
\{ans_rule()\}

$PAR
END_TEXT
    ANS(num_cmp($c/(2*($a*$a + 1))));

ENDDOCUMENT();




