## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


#install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;


TEXT(EV2(<<EOT)); 

The determinant of the matrix 

\[A = 
\left[\begin{array}{rrrrrrrrr}
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
1 &2 & 3 & 4  & 5 & 6 & 7 & 8 & 9  \\
\end{array}\right]\]
 
is \{ ans_rule(10) \}.
EOT
ANS(num_cmp(0));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Remember that a square linear system has a
unique solution if the determinant of the coefficient matrix is
non-zero.
EOT



SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  Since all the rows are the same 
a linear system with \(A\) as its coefficient matrix cannot have a
unique solution and therefore the determinant of \(A\) is zero.
EOT






ENDDOCUMENT();  
