## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear combinations)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## KEYWORDS('linear algebra','vector space','subspaces')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;
TEXT(beginproblem()); 

Context('Matrix')->variables->are('v1'=>'Real','v2'=>'Real','v3'=>'Real');
Context()->variables->set(v1 => {TeX => "\vec{v}_1"}, v2 => {TeX => "\vec{v}_2"}, v3 => {TeX => "\vec{v}_3"}, );
Context()->flags->set(
      formatStudentAnswer=>'parsed'
);

do {

$A = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);

$A1 = $A->column(1);
$A2 = $A->column(2);
$A3 = $A->column(3);

} until ( ($A1 != $A2) and ($A1 != $A3) and ($A2 != $A3) ); 

$x1 = non_zero_random(-5,5,1);
$x2 = non_zero_random(-5,5,1);
$x3 = non_zero_random(-5,5,1);

$X = Matrix([$x1,$x2,$x3])->transpose;

$b = $A * $X;

#Context()->constants->are(v1 => $A1, v2 => $A2, v3 => $A3 );
#Context()->constants->set(v1 => {TeX => "\vec{v}_1"}, v2 => {TeX => "\vec{v}_2"}, v3 => {TeX => "\vec{v}_3"}, );

$popup = PopUp(['choose',"w is a linear combination of the v's","w is not a linear combination of the v's"],"w is a linear combination of the v's");

$answer = Compute("$x1 v1 + $x2 v2 + $x3 v3");

Context()->texStrings;
BEGIN_TEXT
Let \[ \vec{w} = $b, \ \vec{v}_1 = $A1, \ \vec{v}_2 = $A2, \ \vec{v}_3 = $A3. \]
Is \( \vec{w} \) a linear combination of the vectors \( \vec{v}_1, \vec{v}_2\) and \( \vec{v}_3 \)?
$BR
\{ $popup->menu \}
$BR
$BR
If possible, write \( \vec{w} \) as a linear combination of the vectors \( \vec{v}_1, \vec{v}_2\) and \( \vec{v}_3 \).
For example, the answer \( \vec{w} = 4 \vec{v}_1 + 5 \vec{v}_2 + 6 \vec{v}_3 \) would
be entered \( \verb!4v1 + 5v2 + 6v3! \).
If \( \vec{w} \) cannot be written as a linear combination of the vectors \( \vec{v}_1, \vec{v}_2\) and \( \vec{v}_3 \), enter ${BITALIC}DNE${EITALIC}.
$BR
$BR
\( \vec{w} = \) \{ ans_rule(30) \} 
END_TEXT
Context()->normalStrings;

ANS($popup->cmp);

ANS($answer->cmp( checker=>sub {
  my ( $correct, $student, $ansHash ) = @_;
  my $s1 = $student->eval(v1=>1,v2=>0,v3=>0);
  my $s2 = $student->eval(v1=>0,v2=>1,v3=>0);
  my $s3 = $student->eval(v1=>0,v2=>0,v3=>1);
  my $S = Matrix([$s1,$s2,$s3])->transpose;
  return $A * $S == $b;
}));

COMMENT('MathObject version.  Answer is not unique.');
ENDDOCUMENT();
