#   READING FROM Problem

#TEXT(CAPA_EV (<<'END_OF_TEXT'));
#\{  CAPA_tex( '{\noindent \bf '  , ''  )  . problem()  . CAPA_tex( '.} ['  , '.['  )     \}\{ $prob_val \}\{ CAPA_tex( 'pt] '  , 'pt] '  )  \} 
#END_OF_TEXT

#####################

###Error: $tex not defined in this file
###Error: $prob_val not defined in this file

#####################

1;   # required for auxiliary files

#################################################
## Processing time =  0 secs ( 0.12 usr  0.00 sys =  0.12 cpu)
#################################################
