#   READING FROM WebMacros

$stdline = CAPA_web( ''  , '\vskip .05 in \hrule width 3.55 in height 0.8 pt \hfill \vskip .05 in'  , '<hr>'  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$stdendline = CAPA_tex( '\vskip .05 in \hrule width 3.55 in height 0.8 pt \hfill \vskip -.10in \noindent {\tiny Dept. of Physics and Astronomy, University of Rochester  \dotfill  {CAPA\copyright msu}}'  , ''  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$stdspace = CAPA_tex( '\vskip .05 in'  , ''  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$ProblemStartValue1 = CAPA_tex( '{\par \bf '  , ''  )  . problem()  . CAPA_tex( '.} [/*1/*pt]'  , '[1pt]'  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$newpage = CAPA_tex( '\newpage'  , ''  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$plusmin = CAPA_tex( '/*\pm/*'  , '+/-'  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$sigma = CAPA_tex( '/*\sigma/*'  , 'sigma'  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

$theta_u = CAPA_tex( '/*\theta/*'  , 'theta'  )   ;  
TEXT(CAPA_EV (<<'END_OF_TEXT'));




END_OF_TEXT

#####################


#####################

1;   # required for auxiliary files

#################################################
## Processing time =  0 secs ( 0.33 usr  0.00 sys =  0.33 cpu)
#################################################
