## DESCRIPTION
## Find limit using L'Hospital's Rule
## ENDDESCRIPTION

## Tagged by cmd6a 3/8/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(3/7/2000)
## Institution(ASU)
## Author(Zig Fiedorowicz)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(3,8,1);

TEXT(beginproblem());
BEGIN_TEXT
Find the following limits, using L'Hospital's rule if appropriate
$BR
\( \displaystyle \lim_{x\to\infty}\frac{\arctan(x^{$a})}{x^{$b}}\) = \{ ans_rule()\}
$PAR

\( \displaystyle \lim_{x\to 0^+}\sqrt[$b]{x}\ln(x)\) = \{ ans_rule()\}
END_TEXT

ANS(num_cmp(0, mode=>"strict", relTol=>0));
ANS(num_cmp(0, mode=>"strict", relTol=>0));

ENDDOCUMENT();
