## DESCRIPTION
## Find limit using L'Hospital's Rule
## ENDDESCRIPTION

## Tagged by cmd6a 3/8/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(L'Hopital's rules)
## Institution(ASU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,2);
$b = random(3,7,2);
if ($a == $b) { $b =9; } 
$sa = random(-1,1,2);
$a = $a*$sa;
$sb = random(-1,1,2);
$b = $b*$sb;

$c = random(2,9,1);

TEXT(EV2(<<EOT));
$BR
Evaluate the limit using L'Hopital's rule 
\[ \lim_{ x \rightarrow \frac{\pi}{2} } $c \cos($a x) \sec ($b x) \]
$BR
$BR
Answer: \{ans_rule(10) \}
EOT

$ans=$c*$a/$b;

$ans *= -1 if(sin($a*1.5708)<0);
$ans *= -1 if(sin($b*1.5708)<0);

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

