##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Young's Double Slit Experiment)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 12 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.3')
## Problem1('5')
## KEYWORDS('diffraction','angle','wavelength')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = random(15,60,0.1);
$slit = random(1,9,0.01);

$A1 = ($slit)*(10**(-6))*(sin(($angle)*(pi/180)))/(2.5);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR

Calculate the wavelength of light that has its third minimum at an angle of \($angle^{\circ}\) when falling on double slits separated by \($slit \times 10^{-6} \, \(\textrm{m}\).

$PAR

\{ans_rule(40)\} \(\textrm{m}\) 

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Recall the \(\textrm{m}\) value for a first order minimum.
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
