## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Frames, motions, and other applications)
## Institution(W.H.Freeman)
## Author(Nick Hamblet)
## Level(2)
## MO(1)
## TitleText1('Calculus Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('13.5')
## Problem1('13')
## KEYWORDS('calculus')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');
$const = random(2,7,1);
@vecs = ( Compute("i"), Compute("j"), Compute("k") );
$ai = random(0,2,1);
$av = $vecs[$ai];
$a = Compute("$const*$av");
$bo = random(1,2,1);
$vz = $vecs[($ai + $bo) % 3];
$v = Compute("t*$a+$vz");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "13.5","13") \}
$PAR
Find \(\mathbf{v}(t)\) given the acceleration
\[ \mathbf{a}(t)=$a \]
and initial condition
\[ \mathbf{v}(0)=$vz. \]
$PAR
\( \mathbf{v}(t) = \) \{ans_rule()\}
$PAR
$VUSAGE
END_TEXT
Context()->normalStrings;

ANS($v->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
We compute \(\mathbf{v}(t)\) by integrating the acceleration vector:
\[
\mathbf{v}(t)
= \int_0^t \mathbf{a}(t)\ du
= \int_0^t $a\ du
= \left. $a u\right|_0^t+\mathbf{v}_0
= t\cdot $a+\mathbf{v}_0.
\]
Substituting the initial condition gives:
\[ \mathbf{v}(0)=0\cdot $a+\mathbf{v}_0=$vz \]
so \(\mathbf{v}_0=$vz\), and we obtain
\[ \mathbf{v}(t)=$v. \]
END_SOLUTION

ENDDOCUMENT();
