## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Frames, motions, and other applications)
## Institution(W.H.Freeman)
## Author(Nick Hamblet)
## MLT(fma_find_v_r_from_acc)
## Level(2)
## MO(1)
## TitleText1('Calculus Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('13.5')
## Problem1('15')
## KEYWORDS('calculus')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');
Context()->variables->add(u=>'Real');
$ay = random(1,9,2); # odd, so the fractions don't look stupid
$vzx = non_zero_random(-6,6,1);
$vzy = non_zero_random(-6,6,1);
$a = Compute("<t,$ay>");
$vz = Compute("<$vzx,$vzy>");
$v = Compute("<(1/2)*t^2+$vzx,$ay *t+$vzy>");
$rz = Compute("<0,0>");
$r = Compute("<(1/6)*t^3+$vzx*t,($ay/2)*t^2+$vzy*t>");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "13.5","15") \}
$PAR
Find \(\mathbf{r}(t)\) and \(\mathbf{v}(t)\) given acceleration
\[ \mathbf{a}(t)=$a, \]
initial velocity
\[ \mathbf{v}(0)=$vz, \]
and initial position
\[ \mathbf{r}(0)=$rz. \]
$PAR
\( \mathbf{v}(t)= \) \{ans_rule()\} $BR
\( \mathbf{r}(t)= \) \{ans_rule()\}
$PAR
$VUSAGE
END_TEXT
Context()->normalStrings;

ANS($v->cmp,$r->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
We first integrate \(\mathbf{a}(t)\) to obtain the velocity vector:
\[
\mathbf{v}(t)
= \int_0^t \{$a->substitute(t=>'u')\} du
= \left.\left\langle \frac{u^2}{2},$ay u\right\rangle\right|_0^t+\mathbf{v}_0
= \left\langle \frac{t^2}{2},$ay t\right\rangle+\mathbf{v}_0.
\]
The initial condition \(\mathbf{v}(0)=$vz\) gives:
\[
\mathbf{v}(0)
= \langle 0,0\rangle+\mathbf{v}_0=$vz
\]
so \(\mathbf{v}_0=$vz\) and we obtain
\[
\mathbf{v}(t)
= \left\langle \frac{t^2}{2},$ay t\right\rangle+$vz
= \left\langle \frac{t^2}{2}+$vzx,$ay t+$vzy\right\rangle.
\]
We now integrate the velocity vector to find \(\mathbf{r}(t)\):
\[
\begin{array}{rcl}
\mathbf{r}(t)
&=& \displaystyle\int_0^t \left\langle \frac{u^2}{2}+$vzx,$ay u+$vzy\right\rangle\ du \\
&=& \left.\left\langle \frac{u^3}{6}+$vzx u,\frac{$ay u^2}{2}+$vzy u\right\rangle\right|_0^t +\mathbf{r}_0 \\
&=& \left\langle \frac{t^3}{6}+$vzx t,\frac{$ay t^2}{2}+$vzy t\right\rangle+\mathbf{r}_0
\end{array}
\]
The initial condition \(\mathbf{r}(0)=\langle 0,0\rangle\) gives \(\mathbf{r}_0=\langle 0,0\rangle\), so
\[ \mathbf{r}(t)=\left\langle \frac{t^3}{6}+$vzx t,\frac{$ay t^2}{2}+$vzy t\right\rangle. \]
END_SOLUTION

ENDDOCUMENT();
