# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','chain rule')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.4')
## Section2('3.4')
## Problem1('11')
## Problem2('10')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Chain Rule')
## HHSection2('The Chain Rule')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,9,1);
$b = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of
$BR
\( f(x) = e^{$r x} (x^2 + $b^{x}) \)

$PAR
\( f'(x) = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "$r*e^($r*x)*(x^2 + $b^x) + e^($r*x)*(2*x + ln($b)*$b^x)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ f'(x) = $r e^{$r x} (x^2 + $b^x) + e^{$r x} (2x + \ln($b) $b^x) \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
