## DESCRIPTION
## Calculus 2, Set up a definite integral to determine the area of a region bounded by polar curves.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Area)
## Date(1/10/2019)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('polar curves', 'area of region bounded by', 'definite integral')

###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"scaffold.pl",
"contextLimitedPoint.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$refreshCaschedImages = 1;

##########################
#  Setup
Context("Numeric");
Context()->variables->add(theta => 'Real');

##Random variables ##
$a=list_random(-1,1); 

##Conditional to change problem, if $a=-1, the area common to r=2sin(theta) and r=2+2cos(theta)

if ( $a == -1) {

##answer=Compute(
$ans=Compute("(2*pi)-4")->reduce;

#################################
##Main text##

BEGIN_PGML

Determine the area of the common interior of [`r=2\sin(\theta)`] and [`r=2+2\cos(\theta)`].


Area [`=`][__________________________________]{$ans}[@ AnswerFormatHelp("numbers") @]*

END_PGML

} else {


##answer=Compute(
$ans=Compute("((9*pi)/2)-9")->reduce;

#################################
##Main text##

BEGIN_PGML

Determine the area of the common interior of [`r=3\sin(\theta)`] and [`r=3-3\cos(\theta)`].


Area [`=`][__________________________________]{$ans}[@ AnswerFormatHelp("numbers") @]*

END_PGML

}

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
END_PGML