##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials)
## Date(5/26/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## MLT(problems_with_x_equal_a)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## KEYWORDS('calculus', 'limits', 'derivatives','Product','Quotient','Differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = random(2,13,1);
$c = random(2,13,1);

TEXT(EV2(<<EOT));
Find \(f'(a)\) for
\[
    f(x) = $a + $b x - $c x^2.
\]
$BR
$BR
\(f'(a)\) = \{ans_rule(20) \}

$BR
EOT

$ans = "$b - 2*$c*a";
ANS(fun_cmp($ans, vars=>"a"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
