##DESCRIPTION
## Tagged by jjh2b

## DBsubject(WeBWorK)
## DBchapter(Demos)
## DBsection(JavaScript)
## Date(8/30/07)
## Institution(Rochester)
## Static(1)
## KEYWORDS('sample','Java applet example')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

# The link to the java applet is hard wired to use the java applet
# served from the University of Rochester WeBWorK machine.
# It is possible to set this up so that the java applet is served
# from any machine
# For details use the Feedback button to contact the authors of WeBWorK

BEGIN_TEXT
This is  a lite applet designed by Frank Wattenberg.
$BR
\{htmlLink( '/webwork2_files/applets/live_map_instructions.html ', 
'Instructions for using the map',' target="intro" ' )\}
$HR
END_TEXT
$appletText = 
appletLink(
q! archive="/webwork2_files/applets/Image_and_Cursor_All/Image_and_Cursor.jar" 
code="Image_and_Cursor" width = 500 height = 458
!,
q!Your browser does not support Java, so nothing is displayed.
   <param name = "applet_width" value = "500">
   <param name = "applet_height" value = "458">
   <param name = "image_width" value = "351">
   <param name = "image_height" value = "378">
   <param name = "backdrop_filename" value = "/webwork2_files/applets/Image_and_Cursor_All/AF-MAP.JPG">
   <param name = "display_placement" value = "1">
   <param name = "display_sw" value = "0">
!
);
sub  dist {
    my $ra_pt1 = shift;
    my $ra_pt2 =shift;
    my $conversion        = 300 /(145 - 72);  # number of km per pixel
   return $conversion* sqrt( ($ra_pt1->[0] - $ra_pt2->[0])**2 + ($ra_pt1->[1] - $ra_pt2->[1])**2);
}

$kandahar          = [132,101];
$kabul                = [209,185];
$mazur_e_sharif = [170, 243];
$shindand          = [46,  155];

$questions = EV3(
"$PAR   How far  is it from Kandahar to Kabul? " , ans_rule(30),
" $PAR  How far  is it from Kabul to Mazar-e-Sharif? ", ans_rule(30),
" $PAR   How far  is it from Kandahar to Shindand? "  , ans_rule(30),
);
#TEXT(
#begintable(2),
#row( $appletText, $questions),
#endtable()
#);
TEXT($appletText, $questions);
ANS(num_cmp(dist($kandahar,$kabul),           reltol => 3,   units=>'km'));
ANS(num_cmp(dist($kabul, $mazur_e_sharif), reltol => 3,   units=>'km'));
ANS(num_cmp(dist($kandahar,$shindand),      reltol => 3,  units=>'km'));


            
ENDDOCUMENT();
