##DESCRIPTION
##KEYWORDS('sample')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter(WeBWorK tutorial)
## DBsection(MAA tutorial)
## Date('8/30/07')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem(), $BR,$BBOLD, "True False Pop-up Example", $EBOLD, $BR,$BR);
$showPartialCorrectAnswers = 0;

# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.

# change the printing mechanism of the object to
# use pop-up list instead of an answer rule.
$tf->rf_print_q(~~&pop_up_list_print_q);

# What should the pop-up list contain, and what string should it
# submit for an answer when selected?
# These are specified in the statment below.
# To enter T as an answer choose the list element "True"
# To enter F as an answer choose the list element "False"
# The first choice is a blank to make the students do SOMETHING!!!
$tf -> ra_pop_up_list( [ No_answer => "&nbsp;&nbsp;?", T => "True", F => "False"] );
# Note how the list is constructed [ answer => list element text, answer => list element text ]

# Insert some  questions and their answers.

$tf -> qa ( # each entry has to end with a comma
"All continuous functions are differentiable.",
"F",
"All differentiable functions are continuous.",
"T",
"All polynomials are differentiable.",
"T",
"All functions with positive derivatives are increasing.",
"T",
"All compact sets are closed",
"T",
"All closed sets are compact",
"F",
"All increasing functions have positive deriviatives",
"F",
"All differentiable strictly increasing functions have non-negative derivatives
                                        at every point",
"T",
);

# Choose two of the question and answer pairs at random.
$tf ->choose(4);  # Using choose(3) would choose all three
                                  # questions, but the order of the questions
                                  # and answers would be scrambled.

# Now print the text using $ml->print_q for the questions.
BEGIN_TEXT
$PAR
Indicate whether each statement is true or false. $BR
\{ $tf-> print_q \}
$PAR
END_TEXT
# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
