## DESCRIPTION
##  Financial mathematics: algebra prerequisites
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.0')
## Problem1('')
## KEYWORDS('financial mathematics', 'algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,4,1);
$c = random(2,4,2);
$d = random(3,7,2);
$coef = 5*$c;
$t = 5*$d+$b*$c;
$n = $b*$d;

TEXT(EV2(<<EOT));
Factor the polynomial \($coef x^2+$t x+$n\). Your answer can be written as
\((5x+B)(Cx+D)\) with \( B\), \(C\), and \(D \) integers
$BR where \(B\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = $b;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(C\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $c;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(D\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $d;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
