## DESCRIPTION
##  Financial mathematics: algebra prerequisites
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.0')
## Problem1('')
## KEYWORDS('financial mathematics', 'algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=non_zero_random(-4,4,1);
$y=non_zero_random(-4,4,1);
$b1 = -$x + $y ;
$b2 = 4*$x - 3*$y;

BEGIN_TEXT
Use the substitution method to solve the system
\[
\begin{array}{l}
        -x+y = $b1, \\
        4x-3y = $b2. \\
\end{array}
\]
$BR
Your answer is
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $x;
$ans2 = $y;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
