## DESCRIPTION
##  Financial mathematics: algebra prerequisites
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'algebra')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Algebra Prerequisites')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('1.0')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);
$f = random(2,5,1);
$g = random(2,5,1);
$h = random(2,5,1);
$ii = random(-4,-2,1);

TEXT(EV2(<<EOT));
The expression \(\left (\frac{x^$a y^$b z^$c x^{-$d}}{x^$e y^$f z^$g y^$h}\right )^{$ii}\) equals
\(x^ry^sz^t\) $BR where \(r\), the exponent of \(x\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($a-$d-$e);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and \(s\), the exponent of \(y\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($b-$f-$h);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and finally \(t\), the exponent of \(z\), is:
\{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
$BR
EOT

$ans = $ii*($c-$g);
ANS(num_cmp($ans, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
