## DESCRIPTION
##  Financial mathematics: algebra prerequisites
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'algebra')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Algebra Prerequisites')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('1.0')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);
$d = random(2,7,1);
$e = random(2,7,1);
$f = random(2,7,1);

TEXT(EV2(<<EOT));
The expression \[($a x+$b)($c x-$d) + $e x ($f-x)\] equals
\(Ax^2+Bx+C\) $BR
where \(A\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = $a*$c - $e;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(B\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $b*$c-$a*$d + $e*$f;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(C\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  -$b*$d;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
