#DESCRIPTION
#KEYWORDS('derivatives', 'critical points', 'minimum,maximum')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('28')
#  Find absolute max of a quadratic polynomial on a given interval
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,15,1);
$b1 = random(2,7,1);
TEXT(EV2(<<EOT));
The function \( f(x) = $a1 - $b1 x^4 \)
has an absolute maximum value of \{ans_rule(10) \}
EOT
$ans = $a1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and this occurs at \( x \) equals \{ans_rule(10) \}
EOT
$ans = 0;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
