##DESCRIPTION
## Compound Inequalities
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(AndOr)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('4.2')
## Problem1('')
## KEYWORDS('inequalities')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#This is an (-infinity,a) or (b,infinity) problem:

$a = random(-5,4,1);
$b = $a + random(1,9,1);
$c = random(1,7,1);
$d = random(1,7,1);
$n = random(4,6,1);
$p = $n - random(1,2,1);
$m = random(-4,-2,1);
$e = $c + $m*$a;
$f = $n*$b+$d;
$g = $p - $n;

$exp = nicestring([$f,$g],["","x"]);

@inequal = ("$c ? {$m} x > $e","$p x ? {$d} > $exp" );
@slice = NchooseK(2,2);
 
######################################
#  Main text

BEGIN_TEXT
Solve the following inequality. Write your answer in interval notation or if no solutions exist write ${BBOLD}no solutions${EBOLD}. $PAR
\[ $inequal[$slice[0]] \mbox{  or  } $inequal[$slice[1]] \] $PAR
Answer:  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answer

Context("Interval")->strings->add("no solutions"=>{}, "no solution"=>{alias=>"no solutions"});

$ans = Compute("(-inf,$a)U($b,inf)");
ANS($ans->cmp);	
	
$showPartialCorrectAnswers = 1;

Context()->texStrings;
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{AnswerFormatHelp("intervals", "Click here for help entering intervals as answers.")\}
  $BR
  END_TEXT
Context()->normalStrings;

ENDDOCUMENT();
