##DESCRIPTION
## Partial fraction decomposition
##ENDDESCRIPTION

##KEYWORDS('rational functions', 'partial fractions')

##DBsubject('Calculus')
##DBchapter('Techniques of Integration')
##DBsection('Integration by Partial Fractions')
##Date('07/02/2008')
##Author('Paul Pearson')
##Institution('University of Rochester')
##TitleText1('Calculus: Early Transcendentals')
##EditionText1('6')
##AuthorText1('Stewart')
##Section1('7.4')
##Problem1('')

DOCUMENT();
loadMacros("PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGanswermacros.pl",

);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(6,12,1);
$b1 = random(1,5,1);
$b2 = random(6,12,1);

$B = $b2 - $b1;
$C = $b1 * $b2;
# The denominator is (x - b1)(x + b2)

# Make a new multiple choice object.
$mc = new_multiple_choice();
# $mc now "contains" the multiple choice object.

# Insert some  questions and matching answers in the q/a list
$mc -> qa (# 
# Notice that the first string is the question
"What is the correct form of the partial fraction decomposition for the following integral? \[ \int \frac{x - $a}{x^3 + $B x^2 - $C x} \, dx\] ",
# The second string is the  correct answer
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B}{x - $b1} + \frac{C}{x + $b2} \right)\, dx \)",                   
);
$mc ->extra(       
"\(\displaystyle \int \left( \frac{A}{x - $a} + \frac{B}{x - $b2} + \frac{C}{x + $b1}  \right)\, dx \)",             
"\(\displaystyle \int \left( \frac{A x + B}{x} + \frac{C x + D}{x - $b1} + \frac{E x + F}{x + $b2} \right)\, dx \)",       
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B}{x - $a} + \frac{C}{x + $b1} \right)\, dx \)",
"\(\displaystyle \int \left( \frac{A}{x} + \frac{B x + C}{x - $a} + \frac{D x + E}{x + $b1} \right)\, dx \)",
"There is no partial fraction decomposition yet because long division must be done first.",
"There is no partial fraction decomposition because the denominator does not factor.",
"There is no partial fraction decomposition yet because there is cancellation."      
);

# Print the question using $mc->print_q
# Use $mc->print_a to print the list of possible answers.
# These need to be done inside BEGIN_TEXT/END_TEXT to make sure that the 
# equations inside the questions and answers are processed properly.

BEGIN_TEXT

\{$mc -> print_q \}
$PAR
\{$mc -> print_a\}
END_TEXT
# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $mc->correct_ans )   ) ;

ENDDOCUMENT(); 
