
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(Rochester)
## MLT(PartFracTemplate)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.6')
## Problem1('3')
## KEYWORDS('integral' 'partial fraction')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "weightedGrader.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,9,1);
$b = random(2,6,1);

$A = non_zero_random(-5,6,1);
$B = non_zero_random(-5,6,1);
$C = non_zero_random(-5,6,1);

$bb = $b * $b;

$c = $A + $B;
$d = $C - $B * $a;
$f = $A*$bb - $C*$a;

$soln = Formula("$A*ln(abs(x - $a)) + ($B/2)*ln(x^2 + $bb) + ($C/$b)*arctan(x/$b)")->reduce;
$soln->{limits}=[10,20];


$f1=Formula("$c x^2+$d x+$f")->reduce;


Context()->texStrings;
BEGIN_TEXT
The form of the partial fraction decomposition of a rational function is given below.
$BR
$BR \[ \frac{$f1}{(x-$a)(x^2+$bb)} 
        = \frac{A}{x - $a} + \frac{B x + C}{x^2+$bb} \]
$BR
\( A = \) \{ ans_rule(10) \}
\( B = \) \{ ans_rule(10) \}
\( C = \) \{ ans_rule(10) \}
$PAR
Now evaluate the indefinite integral.
$BR
$BR \[ \int \frac{$f1}{(x-$a)(x^2+$bb)} dx \]
$BR Answer = \{ ans_rule(50) \} \( {} + K \)
END_TEXT
Context()->normalStrings;

WEIGHTED_ANS(Real($A) ->cmp(),16);
WEIGHTED_ANS(Real($B)->cmp(),17);
WEIGHTED_ANS(Real($C)->cmp(),17);
WEIGHTED_ANS(($soln)->cmp(),50);

ENDDOCUMENT();        # This should be the last executable line in the problem.

