## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(Rochester)
## MLT(PartFracTemplate)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.6')
## Problem1('3')
## KEYWORDS('integral' 'partial fraction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$av = abs($a);
$bs = random(2,3,1);
$b = $bs * $bs;
while ($b==$av) {
   $bs = random(2,3,1);
   $b = $bs * $bs;
   };

$generator = random(0,1,1);

if ($generator == 0) {
   $A = non_zero_random(-5,6,1);
   $B = non_zero_random(-5,6,1);
   $C = 0;
   while($A == -$B) {$B = non_zero_random(-5,5,1)};

   $soln = "$A*ln(abs(x+$a))+$B*ln(x**2+$b)/2";

   $x2_coeff = $A+$B;
   $x_coeff  = $a * $B;
   $const    = $A * $b;
    }

if ($generator == 1) {
   $A = non_zero_random(-5,5,1);
   $B = 0;
   $C = non_zero_random(-5,5,1);
   $temp1 = -$A*$b;
   $temp2 = $a*$C;
   while($temp1 == $temp2) {
      $C = non_zero_random(-5,5,1);
      $temp2 = $a*$C;
      };

   $soln = "$A*ln(abs(x+$a))+$C*arctan(x/$bs)/$bs";

   $x2_coeff = $A;
   $x_coeff  = $C;
   $const    = $A*$b + $a*$C;
   }

Context('Numeric');
$num = Compute("$x2_coeff x^2 + $x_coeff x + $const")->reduce();
$d1 = Compute("x+$a")->reduce();
$d2 = Compute("x^2+$b")->reduce();
Context()->texStrings();

BEGIN_TEXT
The form of the partial fraction decomposition of a rational function is given below.
$BR
$BR 
\[ \frac{$num}{($d1)($d2)} 
        = \frac{A}{$d1} + \frac{B x + C}{$d2} \]
$BR
\( A = \) \{ ans_rule(10) \}
\( B = \) \{ ans_rule(10) \}
\( C = \) \{ ans_rule(10) \}
$PAR
Now evaluate the indefinite integral.
$BR
$BR 
$BCENTER
\( \displaystyle\int \frac{$num}{($d1)($d2)}\, dx =\)
 \{ ans_rule(40) \} \(+C\)
$ECENTER
END_TEXT

ANS(num_cmp($A));
ANS(num_cmp($B));
ANS(num_cmp($C));
ANS(fun_cmp($soln, limits=>[-10,6], mode=>"antider", vars=>'x'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

