## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(PartFracConstOverSimpleFactored)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.6')
## Problem1('9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('7.4')
## Problem2('15 16 18')
## KEYWORDS('integral' 'partial fraction','integrals', 'partial fractions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->set(x=>{limits=>[-12,-6]});

$a=random(-4,-1,1);
$b=random(1,4,1);
while($a==-$b) {$b=random(1,4,1)};

BEGIN_TEXT
Evaluate the indefinite integral.
$BR
$BR \( \displaystyle \int \frac{1}{(x+$a)(x+$b)} \, dx = \) \{ans_rule(50) \}\(+C\) 
END_TEXT

$d1= $b-$a;
#$soln = FormulaUpToConstant("-ln(abs(x+$b)) / $d1 + ln(abs(x+$a)) / $d1")->reduce;
$soln = Formula("-ln(abs(x+$b)) / $d1 + ln(abs(x+$a)) / $d1")->reduce;

ANS($soln->cmp(upToConstant=>1 ) );


;
ENDDOCUMENT();
