##DESCRIPTION
##  Inspired by Library/LoyolaChicago/Precalc/Chap3Sec1/Q15.pg 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Exponential and logarithmic expressions and functions')
## DBsection('Graphs')
## Date('7/6/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->are(x=>['Real',limits=>[-4,4]],y=>['Real',limits=>[0,20]]);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
# force students to recognize that when a = 1, b = f(1)

$ChVe=random(1,2,1);$GrVe[1]=' ';$GrVe[2]='  ';# To make sure "Show me another" works

$a = random(2,7,1);
do { $b = random(2,9,1); } until ($a < $b);

$base = Formula("$b/$a");
$baseReal = $b/$a;

$f = Formula("$a*($base)^x")->with(test_at=>[[0,$a],[1,$b]]);

$x = 1;
$y = $f->eval(x=>$x);

$gr = init_graph(-10,-10,10,10,size=>[400,400],axes=>[0,0]);
plot_functions($gr, "$a*$baseReal^x for x in <-10,10> using color:blue and weight:2");
$gr->lb( new Label($x,$y," ($x,$y)","blue","left","top"));
$gr->stamps(closed_circle($x,$y,'blue'));
$gr->lb( new Label(0,$a," (0,$a)","blue","left","top"));
$gr->stamps(closed_circle(0,$a,'blue'));

Parser::Number::NoDecimals();
Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use exact forms (such as fractions) instead of decimal approximations.";




##############################################################
#
#  Text
#
#

BEGIN_PGML



>> [@ image( insertGraph($gr), width=>400, height=>400, tex_size=>800 ) @]* <<

Assuming that [`f(x)`] is of the form [` A \cdot B^x `], [$GrVe[$ChVe]]write an expression for [`f(x)`]:

[`f(x)`] = [_______________]{$f}


END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

What is [`f(0)`] on the graph? What is [`f(0)`] using [`A \cdot B^x`]?

What is [`f(1)`] on the graph? What is [`f(1)`] using [`A \cdot B^x`]?

Use the answers to these questions to determine the appropriate values for [`A`] and [`B`].

END_PGML_HINT

ENDDOCUMENT();        
