## DESCRIPTION
## 21-S-2-5-MK-01
## Cartesian Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Force Vectors)
## DBsection(Cartesian Vectors)
## Date(2021-01-15)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Beginner)
## RESOURCES('21-S-2-5-MK-01.png')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('2.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('2.12')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.7')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1003;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$ax = 2;
$ay = 3;
$az = 4;

#---- Formulas to compute answers --------------#

$mag = ($ax**2+$ay**2+$az**2)**0.5; 

$alpha = acos($ax/$mag)*180/pi;
$beta = acos($ay/$mag)*180/pi;
$gamma = acos($az/$mag)*180/pi;

$ux = $ax/$mag;
$uy = $ay/$mag;
$uz = $az/$mag;

$phir = acos($az/$mag);
$thetar = acos($ax/($mag*sin($phir)));
$phi = ($phir)*180/pi;
$theta = ($thetar)*180/pi;

#For Troubleshooting
#[`1=`][___]{"$mag"} 
#[`2=`][___]{""}
#[`3=`][___]{""} 
#[`4=`][___]{""} 
########################################################
#PGML

BEGIN_PGML	

[@ image( "21-S-2-5-MK-01.png", width=>[$width], height=>[$height]) @]*

Express the above image in Cartesian vector form

[`\textbf{A}=`][___]{"$ax"}[`\textbf{i}`] [`+`] [___]{"$ay"}[`\textbf{j}`] [`+`] [___]{"$az"} [`\textbf{k}`]

Determine the magnitude of the Cartesian vector

[`A=`][___]{"$mag"}

Find the coordinate direction angles of the vector.

[`\alpha=`][___]{"$alpha"}[`^{\circ}`]
[`\beta=`][___]{"$beta"}[`^{\circ}`]
[`\gamma=`][___]{"$gamma"}[`^{\circ}`]

Find the unit vector 

[`\textbf{u}_{A}=`][___]{"$ux"} [`\textbf{i}`] [`+`] [___]{"$uy"} [`\textbf{j}`] [`+`] [___]{"$uz"} [`\textbf{k}`]

Find the transverse angle, [`\theta`], and azmuth angle, [`\phi`]

[`\theta=`][___]{"$theta"}[`^{\circ}`]
[`\phi=`][___]{"$phi"}[`^{\circ}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-2-5-MK-01.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();