## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(07/24/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

#Some basic exponent practice

Context("Numeric");

$a = random(2,5);
$b = random(-5,-2);
$bsq = ($b)**2;

$ans = $a*($b**2);

Context("LimitedNumeric");


##############################################

TEXT(beginproblem());

BEGIN_PGML

Multiply and simplify.

[` [$a] ([$b])^2 =`]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
We have to evaluate the exponent before multiplying.

[` [$a] ([$b])^2 `]

When we square a negative number, it becomes positive:  [`([$b])^2 = ([$b])([$b]) = [$bsq]`].

[`[$a] \cdot [$bsq] = [$ans]`]

END_PGML_SOLUTION

ENDDOCUMENT();




