## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/27/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
  #"contextLimitedPolynomial.pl",
);

##############################################

#Power rule for exponents, positive exponents 

Context("Numeric");

do {$a = non_zero_random(-5,5)} until $a != 1;
do {$b = non_zero_random(-5,5)} until $b != 1 && $a*$b < 0;
do {$c = non_zero_random(-5,5)} until $c != 1 && $a*$c > 0;

$ab=abs($a*$b);
$ac=abs($a*$c);

##############################################

TEXT(beginproblem());

Context("RationalFunction-Strict");
#Context("LimitedPolynomial"),
Context()->variables->add(y => 'Real');

$ans = Formula("y^$ac/x^$ab");

BEGIN_PGML

Simplify. Use only positive exponents in your answer.

[` (y^{[$c]}x^{[$b]})^{[$a]} =`]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
The power rule is:

[`(x^n)^m = x^{n \cdot m}`]

To simplify, add the exponents:

[`(y^{[$c]}x^{[$b]})^{[$a]} = y^{[$c] \cdot [$a]}x^{[$b] \cdot [$a]} = y^[$ac]x^{-[$ab]}`]

Then write the answer with a positive exponents:

[``y^[$ac]x^{-[$ab]} =  [$ans]``]
END_PGML_SOLUTION

ENDDOCUMENT();




