## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/27/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextLimitedPolynomial.pl",
);

##############################################

#Power rule for exponents, positive exponents 

Context("Numeric");

$a = random(2,9);
$b = random(2,9);
$f = Formula("(x^$b)^$a");

$ab=$a*$b;

##############################################

TEXT(beginproblem());

Context("LimitedPolynomial");

$ans = Formula("x^$ab");

BEGIN_PGML

Multiply and simplify. Use only positive exponents in your answer.

[` [$f] =`]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




