## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(07/24/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################

#Product rule for exponents, negative exponent and a positive power of 1 (student must enter in the denominator)

Context("Numeric");

$a = random(2,10);
do {$b = random(-8,-1)} until abs($a) != abs($b);

$ab=$a-$b;

Context("RationalFunction-Strict");

$ans = Formula("x^$ab");


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify. Use only positive exponents in your answer.

[` \dfrac{x^{[$a]}}{x^{[$b]}} = `]  [________]{$ans} 

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




