## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/27/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
);

##############################################

#Product rule for exponents, zero exponent 

Context("RationalFunction");

$a = random(2,9);
$b = random(2,9);

$var1 = list_random('a','b','c');
$var2 = list_random('w','y','z');

Context()->variables->add($var1 => 'Real');
Context()->variables->add($var2 => 'Real');

$ans = 1;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Multiply and simplify. Use only positive exponents in your answer.

[` ([$var1]^{[$a]} [$var2]^{[$b]})^0 =`]  [________]{$ans} 

 
END_PGML

##############################################



#BEGIN_PGML_SOLUTION
#
#END_PGML_SOLUTION

ENDDOCUMENT();




