## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION


## DBsubject(Calculus)
## DBchapter(Integrals)
## DBsection(Indefinite Integrals)
## Date(7/23/2012)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('AUCI')
## AuthorText1('Petrillo')
## EditionText1('1')
## Section1('5.5')
## Problem1('1')
## KEYWORDS('calculus', 'integral', 'indefinite')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"answerHints.pl",
);
TEXT(beginproblem());

$f = FormulaUpToConstant("ln(abs(x))");
$f->{test_at} = [[-3],[-2],[-1]];
$fx = Formula("1/x");

$noabs = FormulaUpToConstant("ln(x)");
$noabs->{test_points} = [[1.3],[2.2],[3.2],[13.9],[40.67]];

Context()->texStrings;
BEGIN_TEXT;

$BR
\(\int $fx dx = \)
\{$f->ans_rule(10) \}
$BR
END_TEXT
Context()->normalStrings;
ANS($f->cmp()->withPostFilter(AnswerHints( 
    $noabs => "Absolute value!!!!", 
))
);


ENDDOCUMENT();
