## DESCRIPTION
## Algebra: expanded polynomial
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## Static(1)
## MO(1)
## KEYWORDS('algebra', 'expanded polynomial')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 1;

###########################
#  Setup

#
#  Vertex form
#
Context("Numeric");
$h = 3;
$k = 5;
$vertexform = Compute("(x-$h)^2-$k");

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");
$b = -2 * $h;
$c = $h**2 - $k;
$expandedform = Formula("x^2 + $b x + $c")->reduce();


###########################
#  Main text

BEGIN_PGML
The quadratic expression [` [$vertexform] `]
is written in vertex form.  Write the 
expression in expanded form [` ax^2 + bx + c `].

[_____________________]{$expandedform} [@ AnswerFormatHelp("formulas") @]*
END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
