# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 0.4.24
# ************************************
# DESCRIPTION
# Given area constraint, determine the measurements of a box that generates the greatest volume.
#
# ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Before Calculus')
## DBsection('Functions')
## KEYWORDS('Functions', 'Applied Problems', 'Maximize', 'Area', 'Volume', 'Optimization')
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('4.5')
## Problem1('24')
## Author('')
## Institution('John Wiley & Sons')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "alignedChoice.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
#
rand_button();
#
# Set Up - Set up variable context and formulation of problem
#
#******************************************************************************************************
#    The box is made from $A sq ft of material. It has a square base (side S) and vertical sides (H)
#       Area = $A = S^2 + 4SH (open top)
#       Volume = (S^2)H
#
#       H = ($A - S^2)/4S, so V(S) = ($AS - S^3)/4
#
#       V'(S) = ($A - 3S^2)/4  ==> = 0 at S = sqrt(A/3) 
#******************************************************************************************************
$CT = Context("Numeric");
Parser::Numbers::NoDecimals;
$A = random(200,3000,100);
$CT->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
#*********************************
#   Base length in lowest terms
#*********************************
$n = $A;
$d = 3;
($n,$d,$wnum) = reduce_fraction($n,$d);
if ($wnum > 0)
{
  $Base = Formula("sqrt($wnum)");
  ($wnum,$nnum,$snum,$simp) = sqrt_simplify($wnum);
  if ($nnum != 1) 
  {
    $Extra1 = "= $simp";
    if ($snum == 1)
    {
      $tmp = Formula("$nnum/2")->reduce;
      $Extra2 = "= $tmp";
    }
    else
    {
      $tmp = Formula("$nnum/2")->reduce;
      $Extra2 = "= $tmp \sqrt{$snum}";
    }
  }
  else
  {
    ($Extra1,$Extra2) = "";
  }
}
else
{
  $Base = Formula("sqrt($n/$d)");
  ($Extra1,$Extra2) = "";
}
$Height = Formula("(1/2) $Base");
$CT->variables->add(S=>'Real',H=>'Real');
$Hform = Formula("($A - S^2)/(4 S)")->reduce;
$Hformeval = Formula("($A - $Base^2)/(4 $Base)");
$Areaform = Formula("S^2 + 4*S*H")->reduce;
$Vofs = Formula("($A S - S^3)/4");
$Vprime = Formula("($A - 3 S^2)/4");
# *********************
#   Problem Statement
# *********************
$Qlist = new_aligned_list(ans_rule_len=>15, numbered=>0, tex_spacing=>"3pt");
$Qlist->qa("Length of base ", $Base->cmp,
           "Height",          $Height->cmp);
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
$CT->texStrings;
BEGIN_TEXT
A container with square base, vertical sides, and open top is to be made from $A ft\( \small{^2}\) of material.
Find the dimensions of the container with greatest volume. If appropriate, leave your answer in radical form
and enter all fractions in lowest terms.
$PAR
\{ $Qlist->print_q \}
END_TEXT
#
# Expect strings in standard form
#
$CT->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($Qlist->correct_ans);
#***************************
#  Explanation of solution  
#***************************
$CT->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
If we refer to the length of a side of the base as \( \small{S} \) and the height as \( \small{H} \), then
the volume of the box is,
\[ \small{V = S^2H} \]
Since the box has an open top, the surface area is comprised of the base (\( \small{S^2} \)) and the 4 sides
(\( \small{4SH} \)). Therefore, the surface area of the box is,
\[ \small{A = S^2 + 4SH = $A} \]
Solving for \( \small{H} \) we get \( \small{H =} \large{$Hform} \), and we substitute this into the formula
for volume to get,
\[ \small{V = S^2\left($Hform\right) \quad \Rightarrow V(S) = $Vofs} \]
To find the maximum volume, differentiate and set equal to 0:
\[ \small{V\;'(S) = $Vprime \quad \Rightarrow V\;'(S) = 0\; \mbox{when} \;S = $Base $Extra1} \]
To find the corresponding value for the height,
\[ \small{h = $Hformeval = $Height $Extra2} \]
$PAR
END_SOLUTION
$CT->normalStrings;
ENDDOCUMENT();
