## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Little Neck West)
## Author(Brian Burns)
## MLT(affine_definite)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('5.9')
## Problem1('34')
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(u=>'Real');
$c=non_zero_random(-8,8,1);
$b=1;
$c=random(2,12,1)*random(-1,1,2);
$cc=-$c;
$index=random(0,1,1);
if($index==0){
 $A=$c+1;
 $B=$c+2;
}
else{
 $A=$c-2;
 $B=$c-1;
}
$u=Formula("x-$c")->reduce;
$uA=$u->eval(x=>$A);
$uB=$u->eval(x=>$B);
$fu=Formula("1/u**(2)")->reduce;
$f=Formula("1/(x**2-2*$c*x-$c**2)")->reduce;
$g=Formula("1/$u**2");
$df=$f;
$Fu=Formula("-1/u")->reduce;
$FA=$Fu->substitute(u=>$uA);
$FB=$Fu->substitute(u=>$uB);
Context("Fraction");
$Bc=Compute("1/(3)");
if($index==0){$C=Compute("($uB-$uA)/($uA*$uB)")}
else{$C=Compute("($uB-$uA)/($uA*$uB)")}
Context("Numeric");
Context()->variables->add(u=>'Real');
$ans=Compute("$C");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral by any method.
$PAR
\( \displaystyle \int^{$B}_{$A}  \left($df\right) \;dx\) \(=\) \{ans_rule(20) \}  
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
For \(u=$u\) we have \( du = dx\) and \(u($A)=$uA,\;u($B)=$uB\), hence;
$PAR
\[ \displaystyle \int^{$B}_{$A} \left($df\right) \;dx = \int^{$B}_{$A} $g \;dx = \int^{$uB}_{$uA} $fu \;du=\left[ $Fu\right]^{$uB}_{$uA}=\frac{-1}{$uB}+\frac{1}{$uA}=$C\]
$BR

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
