##DESCRIPTION
##  Given position of a particle, find
##  1) velocity at time 0
##  2) times when the particle is at rest
##  3) position after a period of time after both rests
##  4) total distance traveled after the period of time given in 3)
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(OSU)
## Author(Utah ww group)
## Level(2)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.4')
## Problem3('15')
## KEYWORDS('calculus','Derivatives','Integral', 'Application', 'Distance')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,7,1);
##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt
$c1 = 2*($a1+$b1);
$d1 = 3*($a1+$b1);
$e1 = 6*$a1*$b1;

TEXT(EV2(<<EOT));
A particle moves along a straight line and its position at time \(t\)
is given by \( s(t)= 2t^3 - $d1 t^2 + $e1 t \) where s is measured in feet and
t in seconds.
$BR Find the velocity (in ft/sec) of the particle at time \( t=0 \):
\{ans_rule(20) \}
$BR
EOT
$ans = $e1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
The particle stops moving (i.e. is in a rest) twice, once when \(t=A\) and again when
 \(t=B\) where \( A < B \). \( A \) is \{ans_rule(20) \}
$BR
EOT
$ans = $a1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and  \( B \) is \{ans_rule(20) \}
$BR
EOT
$ans = $b1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
What is the position of the particle at time \( $c1 \)? \{ans_rule(35) \}
$BR
EOT
$f1 = 2*$c1**3-$d1*$c1**2+$e1*$c1;
$ans = $f1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
Finally, what is the TOTAL distance the particle travels between time \( 0 \) and
time \( $c1 \)? \{ans_rule(35) \}
$BR
EOT

$g1 = 2*$a1**3-$d1*$a1**2+$e1*$a1;
$h1 = 2*$b1**3-$d1*$b1**2+$e1*$b1;
$ans = $f1 + 2*$g1 - 2*$h1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
