## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Utah_Arrows)
## Level(5)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT)); 

The ideas we are practicing in these exercises can be put to practical
use. My son likes to shoot arrows.  He was wondering at what speed the
arrow leaves the bow when it is released.  So we went to the Great
Salt Lake and shot the bow at an angle of 45 degrees. The arrow hit
the ground at a distance of 600 feet.  All of this was measured very
roughly, but lets work with these figures, and, again, let's ignore
air resistance. For simplicity let's also assume that the arrow is released at an
initial height of 0 feet.

$BR

The arrow leaves the bow at a speed of \{ ans_rule(20) \} miles per hour.

$BR $BBOLD Note:$EBOLD My son and I did worry about the effect of air resistance.
The arrows were sticking out of the sand where they had hit the
beach. So my son shot another arrow downwards at an angle of 45
degrees straight into the sand.  It penetrated to about the same depth
as the arrows that had flown the distance.  So they must have hit at about
the same speed. We concluded that ignoring air resistance in this case
was reasonable.

EOT
ANS(num_cmp(sqrt(32*600)/5280*3600));


TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD The speed of the arrow is measured in the
direction in which it flies. The significance of shooting at an angle
of 45 degrees is that initially the horizontal and the vertical
components of the speed are equal.  There are 3600 seconds in an hour
and 5280 feet in a mile.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Suppose \(v\) is the speed of the arrow.
Since the initial horizontal and vertical speeds are the same we have
\[V=v_v(0) = v_h(0) =v\cos45^\circ= \frac{v}{\sqrt{2}}.\] Since the
initial height is zero we have \[h(t) = -16t^2+Vt.\] Solving
\(h(t)=0\) gives the time of impact: \[t_{\hbox{impact}} =
\frac{V}{16}.\] During that time the arrow covers a distance of 600
feet at the speed \(V\).  This gives \[\frac{V^2}{16} = 600\] or
\[V=\sqrt{16\times 600}\quad\hbox{feet/second}.\] We need to multiply
with \(\sqrt{2}\) to get the speed \(v\), and we need to convert from
feet per second to miles per hour.  Thus \[v = \frac{3600\sqrt{2\times
16\times 600}}{5280} \approx 94.48 \quad\hbox{mph}.\]


EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
