##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.4')
## Problem1('43')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.3')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context()->variables->are(theta=>"Real");
Context()->variables->set(theta => {TeX => '\theta'});

$showPartialCorrectAnswers = 1;


$a = Compute(random(2,7,1));
$b = Compute(random(2,5,1));

$num = Formula("$a*sin(theta)");
$den = Formula("theta+$b*tan(theta)");

$Lnum = $num->D('theta');
$Lden = $den->D('theta');

Context()->texStrings;
BEGIN_TEXT
\(\displaystyle\lim_{ \theta \to 0 } $num = \) \{ans_rule\}
$BR
\(\displaystyle\lim_{ \theta \to 0 } $den = \) \{ans_rule\}
$BR
Therefore

\[ \lim_{ \theta \to 0 } \frac{ $num }{ $den } =
\lim_{ \theta \to 0 } \frac{ \hbox{\{ans_rule\}} }{ \hbox{\{ans_rule\}} } = \frac{\hbox{\{ans_rule(2)\}}}{\hbox{\{ans_rule(2)\}}}  \]
$BR
$BBOLD Note: $EBOLD Type theta for \(\theta\)
END_TEXT
Context()->normalStrings;

ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );
ANS($Lnum->cmp() );
ANS($Lden->cmp() );
ANS($a->cmp() );
ANS(Compute("1+$b")->cmp() );
ENDDOCUMENT();        # This should be the last executable line in the problem.
