##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear functions, expressions, and equations)
## DBsection(Solving linear equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('Linear Equations and Functions')
## Problem1('')
## KEYWORDS('algebra')
## Type: evaluation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

TEXT(EV2(<<EOT));

Solve for \(x\): \($a x + $b = $c \)

$BR

Answer:  \(x\) = \{ans_rule(30)\}

EOT

$ans1 = ($c-$b)/($a);
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

