##DESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
## Type: evaluation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(1,9,1);
$b = random(1,9,1);
$co1 = $a*($a+$b);


TEXT(EV2(<<EOT));

Solve for \(x\): \( x^2-$b x - $co1 =0 \)

$BR

Answer:  The smaller solution is \(x\) = \{ans_rule(20)\} and the
bigger solution is \(x\) = \{ans_rule(20)\}

EOT

$ans1 = -$a; $ans2 = $a+$b; 
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

