##DESCRIPTION

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Polynomial equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Quadratic_in_power)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
## Type: evaluation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;



# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$co1 = 2*$a+$b;
$co2 = $a*($a+$b);

TEXT(EV2(<<EOT));

Solve for \(x\): \( x^4-$co1 x^2+$co2=0 \)

Please enter your answers in the increasing order.

$BR

Answer:  \(x\) = \{ans_rule(20)\}, \{ans_rule(20)\},
                 \{ans_rule(20)\}, \{ans_rule(20)\}

EOT

$ans1 = -sqrt($a+$b); 
$ans2 = -sqrt($a);
$ans3 = sqrt($a);
$ans4 = sqrt($a+$b); 
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));


ENDDOCUMENT();        # This should be the last executable line in the problem.

