## DESCRIPTION
## Calculus Two, Root Test
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Strategy for testing series)
## Date(11/02/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'series', 'root test', 'convergence or divergence')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
"AnswerFormatHelp.pl",
"parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl",
"parserPopUp.pl",
"contextFraction.pl"
);

Context()->variables->are(n => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a=random(2,5,1);
do{$b=random(2,5,1);}until($b!=$a);
$r=Compute("0");
$popup1 = PopUp(  ["?","ratio test", "root test"],
  "root test",
);
$popup2 = PopUp(  ["?","r", "p"],
  "p",
);

$popup3 = PopUp(  ["?","the series converges.", "the series diverges."],
  "the series converges.",
);


###########################
#  Main text

BEGIN_PGML

Use the ratio or root test to determine if [`\displaystyle \sum_{n=1}^{\infty} \frac{[$a]^{n^2}}{[$b]^{n^3}}`]  converges or diverges. 

Using the [_]{$popup1} with [_]{$popup2} [`=`][________]{$r} we can conclude [_]{$popup3}


END_PGML


############################


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();