## DESCRIPTION
## Functions: Input and Output


## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(3.1)
## Section2('4.1')
## Section3('4.1')
## Problem1(27)
## Problem2('33')
## Problem3('32')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$a = sprintf("%0.2f", random(8,12,0.5) );
$rpercent = random(3.1,3.9,0.1);
$r = $rpercent / 100;
$b = 1 + $r;

$f = Formula("$a * ($b)**t");


Context()->flags->set( tolerance => 0.01, tolType => "absolute");

$t = random(15,30,5);
$p = $f->eval(t=>$t)->reduce;


#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(a) The annual inflation rate is \( $rpercent \)${PERCENT}
per year.  If a movie ticket costs ${DOLLAR}${a} today, find
a formula for \( p \), the price of a movie ticket \( t \)
years from today, assuming that movie tickets keep up with
inflation.
$BR
\( P = f(t) = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$PAR
(b) According to your formula, how much will a movie ticket
cost in \( $t \) years?
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("number") \}

END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($f->cmp() );
ANS($p->cmp(tol=>0.) );

$approxval = round(100*$p)/100;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) We assume that the price of a movie ticket increases at the
rate of $rpercent$PERCENT per year. This means that the price is rising
exponentially, so a formula for \(p\) is of the form \(p=ab^t\).
We have \(a=$a\) and \(b=1+r=$b\).  Thus, a formula
for \(p\) is
\[ p = $a($b)^t.\]

$PAR
(b) In \($t\) years \(t=$t\) we have \(p = $a($b)^{$t} \approx $approxval\).


END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
