# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(GivenExponential)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(3.1)
## Section2('4.1')
## Section3('4.1')
## Problem1(26)
## Problem2('46')
## Problem3('52')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are(t=>"Real");

$showPartialCorrectAnswers = 1;

$r = random(10,30,5);
$decimal_gone = $r/100;
$rate_left = $b*100;
$a = random(18,30,1);
$b=1-$r/100;
$hr = random(5,15,1);
$amt = $a*$b**$hr;
$disp_amt = round($amt*1000)/1000;


Context()->texStrings;
BEGIN_TEXT
The amount in grams of a drug in the body ${BITALIC}t$EITALIC hours after taking a pill is given by \( A(t) = $a($b)^t \).
$PAR
(a) What is the initial dose given? \{ ans_rule(20) \}
(Include \{ helpLink("units") \} in your answer)
$PAR
(b) What percent of the drug leaves the body after each hour? \{ ans_rule(20) \} $PERCENT
$PAR
(c) What is the amount of drug left after $hr hours? \{ ans_rule(20) \}
(include \{ helpLink("units") \} in your answer, and retain at least three decimal places in your answer)

END_TEXT
Context()->normalStrings;

ANS(NumberWithUnits("$a","g")->cmp() );
ANS(Real("$r")->cmp() );
ANS(NumberWithUnits("$amt","g")->cmp(tolerance=>0.001,tolType=>"absolute") );

#ANS(num_cmp( $a, 'units'=>'g' ) );
#ANS(num_cmp( $r ) );
#ANS(num_cmp( $amt, 'units'=>'g',tol=>0.001 ) );

$rate_left = 100 * $b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$BR

a) The initial dose equals the amount of drug in the body when $BITALIC t $EITALIC =0 . We have \( A(0) = $a($b)^0= $a (1) = $a \ \mbox{mg} \).
$PAR
b) According to the formula,
\[\begin{aligned}
 A(0) &= $a ($b)^0= $a \\
 A(1) &= $a ($b)^1= $a($b) \\
 A(2) &= $a ($b)^2= $a($b)($b)
\end{aligned}\]
The amount of the drug in the body at the end of each hour is the amount at the end of the previous hour multiplied by $b.  In other words, the amount remaining is $rate_left$PERCENT of what it had been an hour ago.  So, $r$PERCENT of the drug has left in that time.
$PAR
c) After $hr hours, \( t = $hr\) and  \( A($hr) = $disp_amt \  \mbox{mg} \).


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
