##DESCRIPTION
##KEYWORDS('vector', 'multiple', 'sum')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

foreach $i (1..4) { 
	$a[$i] = non_zero_random(-6,6,1);
} 

$a[5] = random(2,7,1);
$a[6] = random(2,7,1)*random(-1,1,2);

if ($a[5]==$a[6]) { $a[6] = - abs($a[6]) - 1; } 

BEGIN_TEXT

Let \(x=($a[1], $a[2])\) and \(y=($a[3], $a[4])\). 
$BR
Find the vectors \(v=$a[5] x\), \(u=$a[6] y\), and \(w=$a[5] x + $a[6] y\). 
$BR
\(v = ( \) \{ans_rule(5)\}, \{ans_rule(5)\} \( ) \), 
$BR
\(u = ( \) \{ans_rule(5)\}, \{ans_rule(5)\} \( ) \), 
$BR
\(w = ( \) \{ans_rule(5)\}, \{ans_rule(5)\} \( ) \).  

END_TEXT

ANS(num_cmp($a[5]*$a[1]));
ANS(num_cmp($a[5]*$a[2]));
ANS(num_cmp($a[6]*$a[3]));
ANS(num_cmp($a[6]*$a[4]));
ANS(num_cmp($a[5]*$a[1]+$a[6]*$a[3]));
ANS(num_cmp($a[5]*$a[2]+$a[6]*$a[4]));


ENDDOCUMENT();       # This should be the last executable line in the problem.

