##DESCRIPTION
##KEYWORDS('determinant')
##lcao tagged and PAID on 3-22-2004

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Evaluation of a Determinant Using Elementary Operations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Elementary Linear Algebra')
## EditionText1('5')
## AuthorText1('Larson,Edwards,Falvo')
## Section1('3.2')
## Problem1('26')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl", 
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = random(-3,3,1);
$a12 = random(-3,3,1);
$a13 = random(-3,3,1);
$a14 = random(-3,3,1);
$a21 = random(-3,3,1);
$a22 = random(-3,3,1);
$a23 = random(-3,3,1);
$a24 = random(-3,3,1);
$a31 = random(-3,3,1);
$a32 = random(-3,3,1);
$a33 = random(-3,3,1);
$a34 = random(-3,3,1);
$a41 = random(-3,3,1);
$a42 = random(-3,3,1);
$a43 = random(-3,3,1);
$a44 = random(-3,3,1);

$det1 = $a12*$a23*$a34 + $a13*$a24*$a32 + $a14*$a22*$a33 - $a14*$a23*$a32 - $a13*$a22*$a34 - $a12*$a24*$a33;

$det2 = $a11*$a23*$a34 + $a13*$a24*$a31 + $a14*$a21*$a33 - $a14*$a23*$a31 - $a13*$a21*$a34 - $a11*$a24*$a33;

$det3 = $a11*$a22*$a34 + $a12*$a24*$a31 + $a14*$a21*$a32 - $a14*$a22*$a31 - $a12*$a21*$a34 - $a11*$a24*$a32;

$det4 = $a11*$a22*$a33 + $a12*$a23*$a31 + $a13*$a21*$a32 - $a13*$a22*$a31 - $a12*$a21*$a33 - $a11*$a23*$a32;

$det = - $a41 * $det1 + $a42 * $det2 - $a43 * $det3 + $a44 * $det4;

BEGIN_TEXT

Find the determinant of the matrix 
$BR
\{ mbox( '\(C=\)', display_matrix([[$a11, $a12, $a13, $a14], 
				   [$a21, $a22, $a23, $a24], 
				   [$a31, $a32, $a33, $a34], 
				   [$a41, $a42, $a43, $a44]]), '.' ) \} 
$BR
\(\det\,(C)=\) \{ans_rule(30)\}.

END_TEXT

ANS(num_cmp($det, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
