## DESCRIPTION
## ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('6/28/2012')
## KEYWORDS()

## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('3.6')
## Problem1('2')
## Author('Darwyn Cook')
## Institution('Alfred University')



########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->variables->set(x=>{limits=>[0.8,1.3]});
$n = Real(random(2,40));
$anti = FormulaUpToConstant("x^($n+1)/($n+1)");

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
\(\displaystyle\int x^{$n} dx = \) \{ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($anti->cmp() );

ENDDOCUMENT();        
