# WeBWorK problem written by Carl Yao
# Portland Community College
# 
# Find slope and y-intercept of a linear equation, given -x-y=c
#
# Last edited: Jordan 8/15/13;  Yao 6/27/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Slope-Intercept','Linear Equations')
## KEYWORDS('slope','intercept','slope-intercept','line','equation')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "contextFraction.pl",
  "answerHints.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$m = -1;
$b = non_zero_random(-10,10,1);

Context("LimitedNumeric");
$m = Compute($m);

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$yInt = Compute("(0,-$b)");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Find the line's slope and [`y`]-intercept. [@KeyboardInstructions("If either of these do not exist, you may enter [|DNE|]* or [|NONE|]*.")@]**

A line has equation [`` -x-y= [$b] ``].

    This line's slope is [_______]{$m}.

    This line's [`y`]-intercept is [_______].

END_PGML

ANS($yInt->cmp()->withPostFilter(AnswerHints( 
  sub {my ($correct,$student,$ans) = @_;
       return $student->class eq 'Real';
      } => ["The y-intercept is a point with coordinates, not simply a number", replaceMessage => 1],
   )));


##############################################

BEGIN_PGML_SOLUTION

When an equation of a line is written in the form [` y=mx+b `], it is said to be in *slope-intercept form*. In this form, [`m`] is the line's slope, and [`b`] is the coordinate on the [`y`]-axis where the line intercepts the [`y`]-axis.

In this problem, the line's equation is given as [`` -x-y= [$b] ``]. It would be helpful to algebraically rearrange this into slope-intercept form: [` y= mx+b `].

    [``\begin{aligned}
  -x-y &= [$b] \\
  -x-y\mathbf{{}+x} &= [$b]\mathbf{{}+x} \\
         -y &= x+[$b] \\
  (-1) \cdot (-y) &= (-1) \cdot (x+ [$b]) \\
  y &= (-1) \cdot x+(-1) \cdot [$b] \\
          y &= -x-[$b] \\
\end{aligned}
    ``]

Now we can see the line's slope is [` [$m] `], and its [`y`]-intercept has coordinates [` [$yInt] `].

END_PGML_SOLUTION

ENDDOCUMENT();


