##DESCRIPTION
##KEYWORDS('integrals', 'trig')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,99,1);
$b = random(2,99,1);

$funct = "$a*x/2 + $a*sin(2*$b*x)/(4*$b)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int $a\cos^2($b x)\,dx \]
$BR $BR \{ans_rule( 45) \}
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.