## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','singular value','eigenvalue')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$choice = random(0,2,1);

if ($choice == 0) { 
        $s = random(-1,1,2);
	$a = non_zero_random(-2,2,1);
	$b = 2/$a * random(-1,1,2);
	$d = $a * $s;
	$bc = (5 - $a*$a)*$s; 
	$c = $bc/$b;
} 

if ($choice == 1) {
        $s = random(-1,1,2);  
        $a = random(-3,3,2);
        $b = 3/$a * random(-1,1,2);
        $d = $a * $s;
        $bc = (10 - $a*$a)*$s; 
        $c = $bc/$b;
} 

if ($choice == 2) { 
	$s = random(-1,1,2);
	$a = random(-3,3,2);
	$d = 3/$a * $s;
	$b = random(-3,3,2);
	$c = - 3/$b * $s;
}

## A^T * A is  
##  a^2+c^2  ab+cd
##  ab+cd    b^2+d^2

$tr = $a*$a + $b*$b + $c*$c + $d*$d;
$det = ($a*$d - $b*$c)**2;
$discr = $tr*$tr - 4*$det;

## eigenvalues are (tr +- sqrt(discr))/2 
## singular values are sqrt of these

$eig1 = ($tr + sqrt($discr))/2;
$eig2 = ($tr - sqrt($discr))/2;

$sing1 = sqrt($eig1);
$sing2 = sqrt($eig2);

# eigenvectors v and u 

$v1 = $a*$b + $c*$d;
$v2 = $eig1 - $a*$a - $c*$c;

$u1 = $a*$b + $c*$d;
$u2 = $eig2 - $a*$a - $c*$c;

# make sure the eigenvectors are not 0

if (($v1 == 0) and ($v2 == 0)) { 
	$v1 = $eig1 - $b*$b - $d*$d; 
	$v2 = $a*$b + $c*$d;
} 

if (($u1 == 0) and ($u2 == 0)) { 
        $u1 = $eig2 - $b*$b - $d*$d;  
        $u2 = $a*$b + $c*$d; 
}


BEGIN_TEXT

Find the singular values \( \sigma_1 \ge \sigma_2 \) of 
$BR
\{ mbox( '\(A=\)', display_matrix([[$a, $b], [$c, $d]]), '.' ) \}
$BR
\( \sigma_1 = \) \{ans_rule(10)\},
$BR
\( \sigma_2 = \) \{ans_rule(10)\}.
$BR
$BR
Find unit vectors \(v_1\) and \(v_2\) such that \( || Av_1 || = \sigma_1 \) and \( || Av_2 || = \sigma_2 \).
$BR
\{ mbox( '\(v_1=\)', ans_array(2,1,10), ',' ) \}
$BR
\{ mbox( '\(v_1=\)', ans_array(2,1,10), '.' ) \}
END_TEXT

ANS(num_cmp($sing1));
ANS(num_cmp($sing2));
ANS(basis_cmp([[$v1, $v2]], 'mode'=>'unit'));
ANS(basis_cmp([[$u1, $u2]], 'mode'=>'unit'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

