##DESCRIPTION
##KEYWORDS('matrix', 'singular value', 'eigenvalue')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$mb = - $b; 

$ans = sqrt($a*$a + $b*$b);

BEGIN_TEXT

Find the singular values \( \sigma_1 \ge \sigma_2 \ge \sigma_3 \) of 
$BR
\{ mbox( '\(A=\)', display_matrix([[$a, 0, $mb], [$b, 0, $a]]), '.' ) \}
$BR
\( \sigma_1 = \) \{ans_rule(15)\},
$BR
\( \sigma_2 = \) \{ans_rule(15)\},
$BR
\( \sigma_3 = \) \{ans_rule(15)\}.

END_TEXT

ANS(num_cmp($ans));
ANS(num_cmp($ans));
ANS(num_cmp(0));

ENDDOCUMENT();       # This should be the last executable line in the problem.

