##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## KEYWORDS('calculus', 'limits', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(50000,500000,10000);



TEXT(EV2(<<EOT));
If a cylindrical tank holds $a gallons of water, which can be drained from the bottom
of the tank in an hour, then Torricelli's Law gives the volume \( V \) of water
remaining in the tank after \( t \) minutes as
\[
    V(t) = $a\left(1 - \frac{t}{60}\right)^2,  \qquad 0 \leq t \leq 60
\]

$BR
$BR
(a) Find the rate at which the water is flowing out of the tank (the instantaneous rate of change of \( V \) with respect to \( t \)) as a function of \( t \).
$PAR
Rate of Flow = \{ans_rule(20) \}


$BR
$PAR
EOT

@ans = (fun_cmp("$a/30*(t/60-1)", vars=>"t"));
ANS(@ans);


TEXT(EV2(<<EOT));
(b) Find both the flow rate and the amount of water remaining in the tank for the times given below.
$PAR
 (i) \( t = 0 \):
$PAR
Flow rate = \{ans_rule(20) \}
Amount of water remaining = \{ans_rule(20)\}

$BR
EOT

$ans1 =-($a)/30;
$ans2 =$a;
ANS(num_cmp($ans1),num_cmp($ans2));


TEXT(EV2(<<EOT));
$PAR
 (ii) \( t = 10 \):
$PAR
Flow rate = \{ans_rule(20) \}
Amount of water remaining = \{ans_rule(20)\}

$BR
EOT

$ans1 =-$a/30*(1-10/60);
$ans2 =$a*(1-10/60)**2;
ANS(num_cmp($ans1),num_cmp($ans2));


TEXT(EV2(<<EOT));
$PAR
 (iii) \( t = 20 \):
$PAR
Flow rate = \{ans_rule(20) \}
Amount of water remaining = \{ans_rule(20)\}

$BR
EOT

$ans1 =-$a/30*(1-20/60);
$ans2 =$a*(1-20/60)**2;
ANS(num_cmp($ans1),num_cmp($ans2));



TEXT(EV2(<<EOT));
$PAR
 (iv) \( t = 30 \):
$PAR
Flow rate = \{ans_rule(20) \}
Amount of water remaining = \{ans_rule(20)\}

$BR
EOT

$ans1 =-$a/30*(1-30/60);
$ans2 =$a*(1-30/60)**2;
ANS(num_cmp($ans1),num_cmp($ans2));



TEXT(EV2(<<EOT));
$PAR
 (v) \( t = 40 \):
$PAR
Flow rate = \{ans_rule(20) \}
Amount of water remaining = \{ans_rule(20)\}

$BR
$BR
EOT

$ans1 =-$a/30*(1-40/60);
$ans2 =$a*(1-40/60)**2;
ANS(num_cmp($ans1),num_cmp($ans2));

TEXT(EV2(<<EOT));
$PAR
(c) At what time is the flow rate the greatest?
$PAR
\(t\) = \{ans_rule(20) \}

$PAR
At what time is the flow rate the least?
$PAR
\(t\) = \{ans_rule(20) \}

$BR
EOT

$ans1 = 0;
$ans2 =60;
ANS(num_cmp($ans1),num_cmp($ans2));



ENDDOCUMENT;
