# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus: Single and Multivariable')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('5.2')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(1,5,1);
$bd = ( $b == 1 ) ? '' : $b;

# the endpoints
$x0 = int( ($a/$b)**(1/3) ) + random(1,3,1);
$x1 = $x0 + random(2,5,1);

$area = ($b/4)*($x1**4 - $x0**4) - $a*($x1 - $x0);

BEGIN_TEXT

Find area of the region under the curve \(y = $bd x^3 - $a \) and above the
\(x\)-axis, for \($x0 \le x \le $x1\).
$BR
area = \{ ans_rule(35) \}

END_TEXT

ANS( num_cmp($area, 'relTol'=>.001) ); # numbers are big (up to 20,000),
                                       # so we require a finer tolerance here

# create a graph to show in the solution
$ym = $b*$x1*$x1*$x1 - $a;
$ym = $ym - ($ym%10) + 10;
$gr = init_graph(-1,-0.1*$ym,$x1+1,$ym,'axes'=>[0,0],'grid'=>[$x1+2,11]);
add_functions($gr, 
	      "$b*x^3 - $a for x in <$x0,$x1> using color:blue and weight:2");

$arear = round(int($area*1000))/1000;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The function we're considering is
$PAR
$BCENTER
\{ image(insertGraph($gr), 'tex_size'=>500) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$PAR
The area we want is that above the \(x\)-axis and under the function, for
\($x0 \le x \le $x1\).  Thus we need to find 
\[
\int_{$x0}^{$x1} ($bd x^3 - $a) dx \approx $arear.
\]
We can find the area in a number of ways, the easiest of which is to use a
graphing calculator.

END_SOLUTION

ENDDOCUMENT();

