# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('5.2')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"Parser.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric')->flags->set(reduceConstantFunctions=>0);

# pick ln(x) or e^x
$whichFunc = list_random(0,1);
if ( $whichFunc ) {
    $func = Formula("ln(x)");
    $x0 = random(1,5,1);
    $x1 = $x0 + 1;
    $xm = $x0 + 0.5;
} else {
    $func = Formula("e^x");
    $x0 = random(0,4,1);
    $x1 = $x0 + 1;
    $xm = $x0 + 0.5;
}
@leftsum = ( Formula($func->substitute(x=>$x0)*(1/2)), 
	     Formula($func->substitute(x=>$xm)*(1/2)) );
@rightsum = ( Formula($func->substitute(x=>$xm)*(1/2)), 
	      Formula($func->substitute(x=>$x1)*(1/2)) );

$overest = new_multiple_choice();
$overest->qa("Which sum is an overestimate?", "the right Riemann sum");
$overest->extra("the left Riemann sum");
$overest->makeLast("neither sum");
# $overest->makeFirst("the left Riemann sum");

$underest = new_multiple_choice();
$underest->qa("Which sum is an underestimate?", "the left Riemann sum");
$underest->extra("the right Riemann sum");
$underest->makeLast("neither sum");
# $underest->makeFirst("the left Riemann sum");

# the graphs for the solution
$xM = $x1 + 1;
$y0 = $func->eval(x=>$x0);
$y0L = $func->substitute(x=>$x0);
$ym = $func->eval(x=>$xm);
$ymL = $func->substitute(x=>$xm);
$y1 = $func->eval(x=>$x1);
$y1L = $func->substitute(x=>$x1);

$gr1 = init_graph(-1,-1,$xM,int($func->eval(x=>$xM))+1,axes=>[0,0],
		  grid=>[1,1]);
$gr2 = init_graph(-1,-1,$xM,int($func->eval(x=>$xM))+1,axes=>[0,0],
		  grid=>[1,1]);
plot_functions($gr1, "$func for x in <0,$x0> using color:blue and weight:1",
		"$func for x in <$x0,$x1> using color:blue and weight:2",
		"$func for x in <$x1,$xM> using color:blue and weight:1");
plot_functions($gr2, "$func for x in <0,$x0> using color:blue and weight:1",
		"$func for x in <$x0,$x1> using color:blue and weight:2",
		"$func for x in <$x1,$xM> using color:blue and weight:1");
$gr1->moveTo($x0,0);
$gr1->lineTo($x0,$func->eval(x=>$x0),'black');
$gr1->lineTo($xm,$func->eval(x=>$x0),'black');
$gr1->lineTo($xm,0,'black');
$gr1->lineTo($xm,$func->eval(x=>$xm),'black');
$gr1->lineTo($x1,$func->eval(x=>$xm),'black');
$gr1->lineTo($x1,0,'black');
$gr1->lb(new Label($x0,-0.1,"$x0",'black','center','bottom'));
$gr1->lb(new Label($xm,-0.1,"$xm",'black','center','bottom'));
$gr1->lb(new Label($x1,-0.1,"$x1",'black','center','bottom'));
$gr1->lb(new Label(-0.1,$y0,"$y0L",'black','right','middle'));
$gr1->lb(new Label(-0.1,$ym,"$ymL",'black','right','middle'));
# add dashed lines out from the y axis
$delx = $x1/50;  $threedelx = 3*$delx;
$gr1->moveTo(0,$y0);
for ( my $x=0; $x<$x0; $x+=$threedelx ) {
    $gr1->lineTo($x+$delx,$y0,'black');
    $gr1->moveTo($x+$threedelx,$y0);
}
$gr1->moveTo(0,$ym);
for ( my $x=0; $x<$xm; $x+=$threedelx ) {
    $gr1->lineTo($x+$delx,$ym,'black');
    $gr1->moveTo($x+$threedelx,$ym);
}

$gr2->moveTo($x0,0);
$gr2->lineTo($x0,$func->eval(x=>$xm),'black');
$gr2->lineTo($xm,$func->eval(x=>$xm),'black');
$gr2->lineTo($xm,0,'black');
$gr2->lineTo($xm,$func->eval(x=>$x1),'black');
$gr2->lineTo($x1,$func->eval(x=>$x1),'black');
$gr2->lineTo($x1,0,'black');
$gr2->lb(new Label($x0,-0.1,"$x0",'black','center','bottom'));
$gr2->lb(new Label($xm,-0.1,"$xm",'black','center','bottom'));
$gr2->lb(new Label($x1,-0.1,"$x1",'black','center','bottom'));
$gr2->lb(new Label(-0.1,$ym,"$ymL",'black','right','middle'));
$gr2->lb(new Label(-0.1,$y1,"$y1L",'black','right','middle'));
# add dashed lines out from the y axis
$gr2->moveTo(0,$ym);
for ( my $x=0; $x<$xm; $x+=$threedelx ) {
    $gr2->lineTo($x+$delx,$ym,'black');
    $gr2->moveTo($x+$threedelx,$ym);
}
$gr2->moveTo(0,$y1);
for ( my $x=0; $x<$x1; $x+=$threedelx ) {
    $gr2->lineTo($x+$delx,$y1,'black');
    $gr2->moveTo($x+$threedelx,$y1);
}

Context()->texStrings;

BEGIN_TEXT

On a sketch of \( y = $func \), represent the left Riemann sum with
\(n = 2\) approximating \(\int_{$x0}^{$x1}\,$func\,dx\).  Write out
the terms of the sum, but do not evaluate it:
$BR
Sum = \{ ans_rule(15) \} + \{ ans_rule(15) \}

$PAR

On another sketch, represent the right Riemann sum with \(n = 2\)
approximating \(\int_{$x0}^{$x1}\,$func\,dx\).  Write out
the terms of the sum, but do not evaluate it:
$BR
Sum = \{ ans_rule(15) \} + \{ ans_rule(15) \}

$PAR

\{ $overest->print_q() \}
\{ $overest->print_a() \}

$PAR

\{ $underest->print_q \}
\{ $underest->print_a \}

END_TEXT

Context()->normalStrings;

ANS( $leftsum[0]->cmp );
ANS( $leftsum[1]->cmp );
ANS( $rightsum[0]->cmp );
ANS( $rightsum[1]->cmp );
ANS( radio_cmp( $overest->correct_ans() ) );
ANS( radio_cmp( $underest->correct_ans() ) );

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Sketches of the left and right Riemann sums are shown below.  The
region we're integrating over is \($x0\le x\le$x1\), which is where
the function is drawn with a heavy line.

$BCENTER
\{ begintable(2) \}
\{ row( image(insertGraph($gr1), 'tex_size'=>300),
	image(insertGraph($gr2), 'tex_size'=>300) ) \}
\{ row( 'left sum', 'right sum' ) \}
\{ endtable() \}
$ECENTER

Thus we can see that the left Riemann sum is given by 
\[ \int_{$x0}^{$x1}\,$func\,dx \approx $leftsum[0] + $leftsum[1] \]
and the right Riemann sum by 
\[ \int_{$x0}^{$x1}\,$func\,dx \approx $rightsum[0] + $rightsum[1]. \]

$PAR
From the sketches we can see that the right Riemann sum is an
overestimate and the left Riemann sum an underestimate.

END_SOLUTION

ENDDOCUMENT();
