# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'definite integral', 'area')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('5.2')
## Section2('5.2')
## Problem1('23')
## Problem2('27')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHChapter2('Key Concept: The Definite Integral')
## HHSection1('The Definite Integral')
## HHSection2('The Definite Integral')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

## we use the function x(x+a)(x-b) or x(x+a)(b-x)
$b = random(1,3,1);
$a = $b + list_random(1,2);
$whichSign = list_random(0,1);

$area1 = Compute("$a^4/12 + $a^3*$b/6");
$area2 = Compute("$a*$b^3/6 + $b^4/12");
$area = $area1 + $area2;

if ( $whichSign ) {
    $func = Compute("x(x+$a)(x-$b)");
    $integral = $area1 - $area2;
    $s1 = '';
    $s2 = '-';
    $sg2 = '-';
    $int = "\(0<x<$b\)";
    $which = "second";
} else {
    $func = Compute("x(x+$a)($b-x)");
    $integral = $area2 - $area1;
    $s1 = '-';
    $s2 = '';
    $sg2 = '+';
    $int = "\(-$a<x<0\)";
    $which = "first";
}

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT
Graph \( f(x) = $func \).  Then find the total area between the
graph and the \(x\)-axis between \(x=-$a\) and \(x=$b\).
$BR
area = \{ ans_rule(35) \}

$PAR
Next, find
$BR
\(\int_{-$a}^{$b} f(x)\,dx = \) \{ ans_rule(35) \}
$PAR

Interpret the value of the integral in terms of areas.  Be sure
you can indicate how it is related to the answer you got for the
total area between the graph and the \(x\)-axis between \(x=-$a\)
and \(x=$b\).

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

ANS( $area->cmp() );
ANS( $integral->cmp() );

## figure out what the domain is.  the maximum occurs at
##    x = (-a + b - sqrt(a^2 + ab + b^2))/3 if whichSign,
## and
##    x = (-a + b + sqrt(a^2 + ab + b^2))/3 otherwise.
## the minimum is similarly at
##    x = (-a + b + sqrt(a^2 + ab + b^2))/3 otherwise.
## or
##    x = (-a + b - sqrt(a^2 + ab + b^2))/3
$x1 = Compute("(-$a + $b - sqrt($a^2 + $a*$b + $b^2))/3");
$x2 = Compute("(-$a + $b + sqrt($a^2 + $a*$b + $b^2))/3");

if ( $whichSign ) {
    $ymax = $func->eval(x=>$x1);
    $ymin = $func->eval(x=>$x2);
} else {
    $ymax = $func->eval(x=>$x2);
    $ymin = $func->eval(x=>$x1);
}
## so set the max/min bounds for the graph to
$ygr_min = int($ymin) - 2;
$ygr_max = int($ymax) + 2;
$xgr_min = -$a - 1;
$xgr_max = $b + 1;
$ticks = [$a+$b+2, 1];
$gr = init_graph($xgr_min, $ygr_min, $xgr_max, $ygr_max,
		 axes=>[0,0], ticks=>$ticks,size=>[250,150]);
add_functions( $gr, "$func for x in <$xgr_min,$xgr_max> using " .
	       "color:blue and weight:2" );

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The graph of \(f(x)\) is shown below.
$PAR
$BCENTER
\{ image( insertGraph( $gr ), tex_size=>300, height=>150, width=>250,
	  extra_html_tags=>'alt="graph of the function f(x)"' ) \}
$ECENTER
$PAR

Then the areas in question are
$BR
\(\hbox{A}_1 = $s1 \int_{-$a}^0\,f(x)\, dx = $area1\)
$BR
\(\hbox{A}_2 = $s2 \int_{0}^{$b}\,f(x)\, dx = $area2\)
$PAR
Because the graph is below the \(x\)-axis for $int, we include
the negative sign for the $which integral.  Then the total area
is \(\hbox{A} = \hbox{A}_1 + \hbox{A}_2 = $area\).

$PAR
The integral is
\[\int_{-$a}^{$b}\,f(x) = $s1 \hbox{A}_1 $sg2 \hbox{A}_2 = $integral.\]

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;

ENDDOCUMENT();
