##DESCRIPTION
##  find the equation of the line given slope and a point on the line
##ENDDESCRIPTION

##KEYWORDS('algebra', 'lines')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-9,-3,1);
$y1 = random(2,7,1);
$m1 = random(2,5,1);

TEXT(EV2(<<EOT));
The equation of the line with slope \($m1 \) that goes through the point
\( ( $x1 ,$y1 ) \) can be written in the form \( y = mx+b \) where \( m \) 
is: \{ans_rule(20) \}
$BR
EOT

$ans = $m1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( b \) is: \{ans_rule(20) \}
$BR
EOT

$ans = $y1 -$m1*$x1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
