##DESCRIPTION
##KEYWORDS()
## hcao tagged and PAID on 2-20-2004

## DBchapter('Coordinates and Graphs')
## DBsection('The Coordinate Plane')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('2.1')
## Problem1('32')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$xa = random(-2,2,1);
$ya = random(-2,2,1);

$k = random(1,4,1);
$l = random(1,4,1);
$s = random(-2,2,4);

$xb = $xa + $k;
$yb = $ya + $l;
$xc = $xa + $s * $l;
$yc = $ya - $s * $k;

BEGIN_TEXT

Plot the points \( A=($xa, $ya) \), \( B=($xb, $yb) \), and \( C=($xc, $yc) \). Notice that these
points are vertices of a right triangle (the angle \( A \) is 90 degrees). $BR
Find the distance between \(A\) and \(B\): \{ans_rule(20)\} $BR
Find the distance between \(A\) and \(C\): \{ans_rule(20)\} $BR
Find the area of the triangle \( ABC \): \{ans_rule(20)\} 

END_TEXT

$distab = sqrt($k**2 + $l**2);
$distac = sqrt($s**2 * ($l**2 + $k**2));
$area = $distab * $distac /2;

ANS(num_cmp($distab));
ANS(num_cmp($distac));
ANS(num_cmp($area));

ENDDOCUMENT();       # This should be the last executable line in the problem.

