##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Physics)
## DBchapter(Introduction: The Nature of Science and Physics)
## DBsection(Accuracy, Precision, and Significant Figures)
## Date(12 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Editor(Wynne Reichheld, 14 May 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('1.3')
## Problem('015')
## KEYWORDS('units', 'conversion', 'uncertainty')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$length_1 = random(1.6,1.8,0.05);
$length_2 = random(1.95,2.15,0.05);
$length_3 = random(3,3.2,0.05);
$uncertainty_1 = random(0.01,0.03,0.01);
$uncertainty_2 = random(0.01,0.03,0.01);
$uncertainty_3 = random(0.01,0.03,0.01);

$E = $length_1*$length_2*$length_3;
$F = (($uncertainty_1/$length_1)+($uncertainty_2/$length_2)+($uncertainty_3/$length_3))*$E;

BEGIN_TEXT
$PAR
The side lengths of a small rectangular box are measured to be \($length_1 \pm $uncertainty_1 \, \textrm{cm}\), \($length_2 \pm $uncertainty_2 \, \textrm{cm}\), and \($length_3 \pm $uncertainty_3 \, \textrm{cm}\). Calculate the volume of the box and the uncertainty in the volume in \(\textrm{cubic centimeters}\).

$PAR
Volume = \{ans_rule(40)\} \(\textrm{cm}^3\)

$PAR
Uncertainty = \(\pm\)\{ans_rule(40)\} \(\textrm{cm}^3\)

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
