##DESCRIPTION
##KEYWORDS('sample')
## Tagged by jjh2b

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## Date('8/30/07')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();       
loadMacros("PGbasicmacros.pl",       
           "PGchoicemacros.pl",       
           "PGanswermacros.pl",      
           );       
           
BEGIN_TEXT
Complete the sentence: $PAR
\{ ans_rule(20) \}  world!
END_TEXT

ANS(str_cmp( "Hello" ) );  # here is the answer, a string.




ENDDOCUMENT(); 
   
