#DESCRIPTION
##  Algebra problem: Parabolas 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Parabolas)
## Date(6/3/2002)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('9.1')
## Problem1('20')
## KEYWORDS('algebra', 'parabolas')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);

BEGIN_TEXT
Find an equation for the parabola that has its vertex at the origin and 
directrix \( x=-$a \).
$BR
If your answer is in the form \( x^2=Ay \), then input here:
\(A=\) \{ans_rule(10) \};
$BR
if your answer is in the form \( y^2=Ax \), then input here:
\(A=\) \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = "";
$ans2 = 4*$a;

ANS(str_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
