## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(1param)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('linear equations' 'system')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric')->variables->are('k'=>'Real');
$a = random(-4,-1,1);
$b = random(- $a +2, 10,1);
$c = random(-4,4,1);
$d = random(-4,4,1);
$e = random(-4,4,1);
$f = non_zero_random(-5,5,2);
$g = 2*random(-3,3,1)+1;
$h = non_zero_random(-3,3,1);
$i = non_zero_random(-20,20,1);


$variablenames=Matrix->new_from_array_ref( [['x'],['y'],['z']] );

$A1=Matrix->new_from_array_ref( [[1, $a, $b],[$f, $f*$a+ $g, $f*$b+$g*$d],
[$f+$h, $f*$a+$g+$h*$a, ($f+$h)*$b + $g*$d]]);
$B1=Matrix->new_from_array_ref([[$c], [$f*$c+ $g*$e], ['k']]);
$C1=Mat2System($A1,$B1,$variablenames);





$NO_SPACE = '@{}';

$ans = ($f+$h)*$c + $g*$e;

BEGIN_TEXT

$BR
\( $C1 \)

$BR
In order for the system of equations above to be a consistent system,  
\(k\) must be equal to \{ans_rule(10)\}.
$BR


END_TEXT





sub Mat2System{
    my $coeffs=shift();
    my $vec = shift();
    my $vname=shift();
    my ($srow,$scol) = $coeffs->dim();
    my ($vrow,$vcol) = $vec->dim();
    my ($vnamerow,$vnamecol) = $vname->dim();
    die "Wrong number of rows or columns" if (($vcol !=1) || ($vrow != $srow) || ($vnamecol !=1)  || ($vrow != $vnamerow));
    my $outstr="\left\lbrace\begin{array}";
    my $s;

$outstr = $outstr . '{r';
for(my $j=0; $j<$scol; $j++){
   $outstr = $outstr . 'rr';
}
$outstr = $outstr . 'r}';

for(my $j=0;$j<$srow;$j++){ 
     $s=0; 
for(my $i=0,my $vn=1;$i<$scol;$i++,$vn++){ 
my $varname=$vname->element($vn,1);
my $a=$coeffs->element($j+1,$i+1); 
if($a==0){ 
## if coefficient is 0 then goto the next column by putting 2 &&'s
$outstr = $outstr . '&&'; 
}elsif($a>0){ 
if($a==1){$a="";} 
if($s==0){$outstr = $outstr . "& $a \,$varname";$s=1;
} else{$outstr=$outstr . "&+& $a \, $varname";} 
}else{ 
if($s == 1){ 
$a=-$a; 
if($a==1){$a="";} 
$outstr= $outstr . "&- &$a \,$varname"; 
}else{
if($a==-1){$a="-";}
$outstr = $outstr . "& $a \, $varname";$s=1;}
 } 
} 
$outstr = $outstr . "&=&" . $vec->element($j+1,1). "\\"; 
} 
$outstr= $outstr . ' \end{array}\right.'; 
return $outstr; }

# Enter the correct answers to be checked against the answers to the students.


ANS(Compute("$ans")->cmp);
;
ENDDOCUMENT();       # This should be the last executable line in the problem.
