## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(usolnodir)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('linear equations' 'system')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');
$a = random(-9,9,2);
$b = non_zero_random(-8,8,2);
$c = non_zero_random(-9,9,1);
$d = random(-9,9,2);
$det = $a*$d-$b*$c;
$m = 0;
$n = 0;
$ans1 = ($m*$d-$b*$n)/$det;
$ans2 = ($a*$n-$m*$c)/$det; 

$A1=Matrix->new_from_array_ref( [[$a, $b],[$c, $d]]);
$B1=Matrix->new_from_array_ref([[$m], [$n]]);
$variablenames=Matrix->new_from_array_ref( [['x'],['y']] );
$C1=Mat2System($A1,$B1,$variablenames);

BEGIN_TEXT
$BR
The system 
$BR $BR
\( $C1 \)
$BR
$BR
has the solution: \( x= \) \{ans_rule(10)\},  \( y= \) \{ans_rule(10) \}.

END_TEXT

sub Mat2System{
    my $coeffs=shift();
    my $vec = shift();
    my $vname=shift();
    my ($srow,$scol) = $coeffs->dim();
    my ($vrow,$vcol) = $vec->dim();
    my ($vnamerow,$vnamecol) = $vname->dim();
    die "Wrong number of rows or columns" if (($vcol !=1) || ($vrow != $srow) || ($vnamecol !=1));
    my $outstr="\left\lbrace\begin{array}";
    my $s;

$outstr = $outstr . '{r';
for(my $j=0; $j<$scol; $j++){
   $outstr = $outstr . 'rr';
}
$outstr = $outstr . 'r}';

for(my $j=0;$j<$srow;$j++){ 
     $s=0; 
for(my $i=0,my $vn=1;$i<$scol;$i++,$vn++){ 
my $varname=$vname->element($vn,1);
my $a=$coeffs->element($j+1,$i+1); 
if($a==0){ 
## if coefficient is 0 then goto the next column by putting 2 &&'s
$outstr = $outstr . '&&'; 
}elsif($a>0){ 
if($a==1){$a="";} 
if($s==0){$outstr = $outstr . "& $a \,$varname";$s=1;
} else{$outstr=$outstr . "&+& $a \, $varname";} 
}else{ 
if($s == 1){ 
$a=-$a; 
if($a==1){$a="";} 
$outstr= $outstr . "&- &$a \,$varname"; 
}else{
if($a==-1){$a="-";}
$outstr = $outstr . "& $a \, $varname";$s=1;}
 } 
} 
$outstr = $outstr . "&=&" . $vec->element($j+1,1). "\\"; 
} 
$outstr= $outstr . ' \end{array}\right.'; 
return $outstr; }


ANS(Compute("$ans1")->cmp);
ANS(Compute("$ans2")->cmp);
;
ENDDOCUMENT();       # This should be the last executable line in the problem. 
