## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(soarethese)
## Level(2)
## KEYWORDS('linear equations' 'system')


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());    
# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);

# Make a new checkbox multiple choice
$tf = new_pop_up_select_list();
$tf->ra_pop_up_list(["?"=>"Select an Answer", "Two lines intersecting in a point" => "Two lines intersecting in a point",
                        "Two parallel lines" => "Two parallel lines", "Two lines that are the same" => "Two lines that are the same"]);
# $cmc now "contains" the checkbox multiple choice object.

# Insert some  questions and matching answers in the q/a list
$b=7*$a;
$c=2*$a;
$tf -> qa ( 

"\(\left\lbrace\begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
2 x & - & 4y & = & 12 \cr
-3 x & + & 6y & = & -18
\end{array}\right. \)",
"Two lines that are the same",

"\(\left\lbrace\begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
2 x & - & 4y & = & 12 \cr
-3 x & + & 6y & = & -15
\end{array}\right. \)",
"Two parallel lines",
                          
"\(\left\lbrace\begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
2x & - & 4y & = & 12 \cr
-5x & + & 3y & = & 10
\end{array}\right. \)",
"Two lines intersecting in a point",
                        
);

$tf->choose(3);

# Insert some incorrect answers

# Print the text using $mc->print_q for the questions and
# $mc->print_a to print the answers.
BEGIN_TEXT

Give a geometric description of the following system of equations.

$BR

 \{ $tf -> print_q \}

END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;
;
ENDDOCUMENT();
