## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Root test)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('8.4')
## Problem1('19')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
  "scaffold.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric")->variables->are('n'=>['Real', limits=>[1,20], resolution=>1]);

do {
  $a = random(2,9,1);
  $b = random(2,9,1);
} until ($a != $b);

$c = random(2,9,1);

$a_n = Compute("($a^n) / (n^$c * $b^(n+1))");

$ans1 = Compute("$a / ( $b * n^($c/n) * $b^(1/n) )");

$ans2 = Compute("$a / $b");

if ($a > $b) {
  $p1 = 'greater than 1';
  $p2 = 'diverges';
} else {
  $p1 = 'less than 1';
  $p2 = 'converges';
}
$popup1 = PopUp(['choose','less than 1','equal to 1','greater than 1'],$p1);
$popup2 = PopUp(['choose','converges','diverges','may converge or diverge'],$p2);

BEGIN_PGML
Use the root test to determine whether the series [``\sum_{n=1}^{\infty} [$a_n]``] converges or diverges.

Since [``\lim_{n \to \infty} \bigg(``] [_____________________________]{$ans1} [``\bigg) = ``] [_____________]{$ans2}, which is [_]{$popup1}, the series [_]{$popup2} by the root test.
END_PGML

COMMENT("Either converges or diverges");

ENDDOCUMENT();
