# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given a rectangle's perimeter and the relationship between length and width,
# find length and width.
#
# Last edited by Jordan 8/28/13; Carl Yao on 7/29/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('perimeter','rectangle','equation')
## DBCCSS('4.MD.3','A-CED.1','A-REI.3','7.EE.4a')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$width = random(20,30,1);
$widthU = NumberWithUnits("$width cm");
$factor = random(2,4,1);
$length = $factor*$width;
$lengthU = NumberWithUnits("$length cm");
$perimeter = 2*($length+$width);
$perimeterU = NumberWithUnits("$perimeter cm");

$xmin = 0;         #The viewing window
$xmax = $length+10;
$ymin = 0;
$ymax = $xmax;

@x = (($xmax-$length)/2,($xmax+$length)/2);
@y = (($ymax-$width)/2,($ymax+$width)/2);

$cornersize = min(($x[1]-$x[0]),($y[1]-$y[0]))/10;

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$picture->lb( new Label(($x[0]+$x[1])/2, $y[0]-2,"$factor w",'black','center','middle'));
$picture->lb( new Label($x[1]+2,($y[0]+$y[1])/2,"w",'black','center','middle'));
$picture->lb( new Label(($x[0]+$x[1])/2, $y[1]+2,"$factor w",'black','center','middle'));
$picture->lb( new Label($x[0]-2,($y[0]+$y[1])/2,"w",'black','center','middle'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo($x[1],$y[0], darkblue,3);
$picture->lineTo($x[1],$y[1], darkblue,3); 
$picture->lineTo($x[0],$y[1], darkblue,3);
$picture->lineTo($x[0],$y[0], darkblue,3);

foreach $i (0,1) {
 foreach $j (0,1) {

$picture->moveTo($x[$i]+(-1)**$i*$cornersize,$y[$j]);
$picture->lineTo($x[$i]+(-1)**$i*$cornersize,$y[$j]+(-1)**$j*$cornersize, darkblue,3);
$picture->lineTo($x[$i],$y[$j]+(-1)**$j*$cornersize, darkblue,3);
}}

##############################################

TEXT(beginproblem());

BEGIN_PGML

A rectangle's perimeter is [`[$perimeterU]`]. Its length is [`[$factor]`] times as long as its width. Use an equation to find the rectangle's length and width.

    It's width is [_____________]{$widthU}.  
    Its length is [_____________]{$lengthU}.  


END_PGML

##############################################

$s1 = 2*$factor+2;

$alt = "A rectangle that is w long in one dimension, and $factor w long in the other dimension.";

BEGIN_PGML_SOLUTION

When we deal with a geometric figure, it's always a good idea to sketch it to help us think. 

Let the width be [`w`] centimeters, then the length would be [`[$factor]w`] centimeters.

Note that it's not wise to let the length be [`l`] centimeters, because the width would be [`\frac{l}{[$factor]}`] centimeters. We would like to avoid fractions if possible.

>>[@ image(insertGraph( $picture  ), tex_size=>400, width=>400, height=>400, extra_html_tags => "alt = '$alt' title = '$alt'") @]*<<

The perimeter is given as [`[$perimeterU]`]. Adding up the rectangle's 4 sides gives the perimeter. The equation is:

    [``
\begin{aligned}[t]
   w+w+[$factor]w+[$factor]w &= [$perimeter] \\
   [$s1]w &= [$perimeter] \\
   \frac{[$s1]w}{[$s1]} &= \frac{[$perimeter]}{[$s1]} \\
   x &= [$width]
\end{aligned}
    ``]

So the rectangle's width is [`[$widthU]`]. Its length is [`[$factor] \cdot [$widthU]`], which is  [`[$lengthU]`].

Don't forget the unit [`\textrm{cm}`].

END_PGML_SOLUTION

ENDDOCUMENT();
