# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given a rectangle's perimeter and the base, find its height.
#
# Last edited by Jordan 8/29/13; Carl Yao on 7/17/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('perimeter','rectangle')
## DBCCSS('4.MD.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$base = random(20,30,1);
$baseU = NumberWithUnits("$base cm");
$height = random(10,19,1);
$heightU = NumberWithUnits("$height cm");

$perimeter = 2*($base+$height);
$perimeterU = NumberWithUnits("$perimeter cm");

##############################################

TEXT(beginproblem());

BEGIN_PGML

A rectangle's perimeter is [`[$perimeterU]`]. Its base is [`[$baseU]`].

    Its height is [_____________]{$heightU}. 

[@KeyboardInstructions(q!Use [|cm|]* for centimenters.!)@]**

END_PGML

##############################################

$s1 = 2*$base;
$s2 = $perimeter - $s1;

BEGIN_PGML_SOLUTION

We will use [`P`] for perimeter, [`b`] for base, and [`h`] for height.

A rectangle's perimeter formula is:

    [` P = 2(b+h) `]

Substituting in numbers for the given rectangle, we have:

    [``\begin{aligned}[t]
       P &= 2(b+h) \\
       [$perimeter] &= 2([$base]+h)\\
       [$perimeter] &= 2 \cdot [$base]+ 2h \\
       [$perimeter] &= [$s1]+ 2h \\
       [$perimeter] -[$s1] &= [$s1]+ 2h -[$s1] \\
       [$s2] &= 2h \\       
       \frac{[$s2]}{2} &= \frac{2h}{2} \\      
       [$height] &= h 
     \end{aligned}``]

The rectangle's height is [$heightU]. Don't forget the length unit [`\textrm{cm}`].

END_PGML_SOLUTION

ENDDOCUMENT();
