# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given area and base of a triangle, find its height.
#
# Last edited by Carl Yao on 7/17/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','triangle')
## DBCCSS('7.EE.4','6.G.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$base = random(21,31,2);
$baseU = NumberWithUnits("$base m");
$height = random(11,19,2);
$heightU = NumberWithUnits("$height m");
$area = $base*$height/2;
$areaU = NumberWithUnits("$area m^2");

##############################################

TEXT(beginproblem());

BEGIN_PGML

A triangle's area is [`[$areaU]`]. Its base is [`[$baseU]`].

    Its height is [_____________]{$heightU}. 


END_PGML

##############################################

$s1 = 2*$area;

BEGIN_PGML_SOLUTION

Let [`A`] represent a triangle's area, [`b`] represent its base, and [`h`] represent its height.

A triangle's area formula is:

    [`` A = \frac{1}{2} bh ``]

Substituting in the given numbers into this formula, we have:

    [``\begin{aligned}
    A &= \frac{1}{2} bh \\
    [$area] &= \frac{1}{2} \cdot [$base] \cdot h \\
    [$area] &= [$base/2] \cdot h \\
    \frac{[$area]}{[$base/2]} &= \frac{[$base/2] \cdot h}{[$base/2]} \\
    [$height] &= h
     \end{aligned}``]

The triangle's height is [`[$heightU]`]. Don't forget the length unit [`\textrm{m}`].

END_PGML_SOLUTION

ENDDOCUMENT();
