# DESCRIPTION
# Identify the correct property related to sets
# 
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Properties)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## Level(1)


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$expr = "(a + b) + c = ";

$correctAns1 = "\(a + (b + c)\)";
@otherAns1 = ("\(a + b - c\)","\(ac + ab\)","\(-a - b - c\)");

$correctAns2 = "Associativity";
@otherAns2 = ("Commutativity","Additive Identity","Additive Inverse","Multiplicative Identity","Multiplicative Inverse");

$radio1 = new_multiple_choice();
$radio1->qa("",$correctAns1);
$radio1->extra(@otherAns1);

$radio2 = new_multiple_choice();
$radio2->qa("",$correctAns2);
$radio2->extra(@otherAns2);

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
$BR
\($expr\)
\{$radio1->print_a()\}
$BR
$BR
Which property does this expression demonstrate?
\{$radio2->print_a()\}
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\($expr\) $correctAns1 $BR
This property is known as the $BBOLD $correctAns2 $EBOLD $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
