## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by AA

## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Division algorithm)
## Institution(SDSU)
## Author(Amy Arita,Michael E. O'Sullivan,Tom Schmidt)
## Level(2)
## Static(1)
## MO(1)
## KEYWORDS('logic', 'predicate')


############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

@answers = (5,1,4,-1,-4,1,8,-2,-8,2,6,4,-7,4);

############################
# Main Text

BEGIN_TEXT
$PAR
Here is another version of the Quotient-Remainder Theorem: $BR $BR
Given any integers \(n\), \(d\) with \( d\neq 0 \),  there exist unique integers
\(q\), \(r\) satisfying $BR $BR
(1) \( \mathrm{ n = dq + r } \) $BR $BR
(2) \( \mathrm{-d/2 < r  \leq  d/2} \) $BR $BR
Find the quotient and remainder (using the theorem above!) for the
following pairs of integers: $BR
$BR $BR
n =  11, d = 2 $BR
q= \{ans_rule(5)\},  r = \{ans_rule(5)\}.
$BR $BR  $BR
n =  11, d = 3 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.
$BR $BR $BR
n =  -11, d = 3 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.
$BR $BR $BR
n= 54 d = 7 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.
$BR $BR $BR
n= -54 d = 7 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.
$BR $BR $BR
n= 52 d=8 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.
$BR $BR $BR
n = -52 d = 8 $BR
q= \{ans_rule(5)\}, r = \{ans_rule(5)\}.

$PAR $PAR
END_TEXT

############################
# Answer Evaluation

foreach my $i (@answers) {
	ANS(Compute($i)->cmp());
}

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\(11 = 2\cdot $answers[0] + $answers[1]\) $BR
\(11 = 3\cdot $answers[2] + $answers[3]\) $BR
\(-11 = 3\cdot $answers[4] + $answers[5]\) $BR
\(54 = 7\cdot $answers[6] + $answers[7]\) $BR
\(-54 = 7\cdot $answers[8] + $answers[9]\) $BR
\(52 = 8\cdot $answers[10] + $answers[11]\) $BR
\(-52 = 8\cdot $answers[12] + $answers[13]\) $PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
