## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('logic', 'predicate')
## Tagged by AA

## DBsubject('Discrete Mathematics')
## DBchapter('Number Theory')
## DBsection('Integers')
## Date('')
## Author('Amy Arita','Michael E. O'Sullivan','Tom Schmidt')
## Institution('SDSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


############################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
          );

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$ans1 = Compute(11);
$ans2 = Compute(23);

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the smallest positive integer for which $BR 
\(x \text{ mod } 3 = 2\) and \(x \text{ mod } 4 = 3\) $BR
\{ans_rule(5)\} $BR $BR

What is the next smallest integer with this property? $BR

\{ans_rule(5)\}  $BR $BR $BR

[You will have to do some trial and error, but thinking about divisiblity
should lead you to some patterns.]
$PAR
END_TEXT

############################
# Answer Evaluation

ANS($ans1->cmp());
ANS($ans2->cmp());

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
The smallest integer that is both  \(2\text{ mod } 3\) and \(3\text{ mod } 4\) is \(11\). $PAR
The next smallest integer with this property is \(23\). $PAR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
