##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('series', 'fourier', 'Fourier')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Fourier Transforms')
## Date('7/18/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations')
## EditionText1('6')
## AuthorText1('Zill')
## Section1('11.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "weightedGrader.pl",
  "Alfredmacros.pl",
  "answerHints.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->functions->undefine("cos");
Context()->variables->are(n=>'Real');
Context()->{error}{msg}{"Function 'cos' is not allowed in this context"} 
= "the cosine term can be simplified";
$context = Context()->copy;

Context("Fraction");
$p = Compute(random(2,9));

Context("Numeric");
Context()->variables->add(n=>'Real',dx=>'Real');


$sn = Formula("sin(n*pi*x/$p)");
$cn = Formula("cos(n*pi*x/$p)");

$f = Formula("-1");

$normalizer = Compute("2/$p");

$an = Formula($context,"2/(n*pi)*((-1)^n-1)");
$an->{test_points} = [[1],[-1],[2],[-2],[3],[-3]];
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$BBOLD Note: $EBOLD The formulas for the Fourier transform on half intervals are often given in the form \(\frac{2}{L}\displaystyle\int_{0}^Lf(x)cos\left(\frac{n\pi x}{L}\right) dx\), with the \(\frac{2}{L}\) outside the integral. Computing these integrals will often involve u-substitutions, integration by parts, and other integration techniques that will produce all kinds of constants. With the way these problems are asked in WeBWorK, it would be hard to keep track of when constants should be factored out or not, so we will adopt the policy that constants are always part of the integrand. For example the formula for the cosine coefficient would be \(\displaystyle\int_{0}^L\frac{2}{L}f(x)cos\left(\frac{n\pi x}{L}\right) dx\). When performing an integration by parts, all constants are included in the u term.
$BR
$BR
$BR
For the function 
\(f(x) = \cases{1 & -$p < x < 0\\
                -1 & 0 < x < $p\\}\) 
on the interval \([-$p,$p]\) we need only compute one set of the Fourier coefficients:
$BR
$BR
\{ BeginTable(center=>0).
     Row([tableintegral(),ans_rule(30),'\(dx = \)',ans_rule(30)],separation=>2).
   EndTable();
\}
$BR
$BR
$BBOLD NOTE: $EBOLD The blanks on this problem are not weighted evenly, the limits of integration are only worth 6% of the problem.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
install_weighted_grader();
#an
WEIGHTED_ANS(Compute("0")->cmp, 3);
WEIGHTED_ANS(Compute("$p")->cmp, 3);
WEIGHTED_ANS(Compute("$normalizer*$f*$sn")->cmp, 47); 
WEIGHTED_ANS($an->cmp, 47);
ENDDOCUMENT(); 
