## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Potential and Electric Field)
## DBsection(Capacitors and Dielectrics)
## Date(9 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 25, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('19.5')
## Problem('56')
## KEYWORDS('electric','capacitor','charge')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "PGchoicemacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$Kdielectric = 3.4;
$permittivity = 8.85*10**-12;
$areaSI = sprintf("%0.2f",random(3.75,6,0.25));
$distance = sprintf("%0.4f",random(0.0090,0.0180,0.0010));
$distanceSI = $distance*10**-3;
$chargeSI = sprintf("%0.3f",random(0.160,0.320,0.010));

$capacitanceSI = ($Kdielectric*$permittivity*$areaSI)/($distanceSI);
$voltageSI = ($chargeSI)/($capacitanceSI);
$voltagekV = $voltageSI*10**-3;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

<b>Unreasonable Results:</b> A certain parallel plate capacitor has plates of area \($areaSI\) \(\textrm{m}^2\), separated by \($distance\) \(\textrm{mm}\) of nylon, and stores \($chargeSI\) \(\textrm{C}\) of charge. 

$PAR
$PAR

a) What is the applied voltage?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{kV}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the definition of capacitance to solve for voltage? With what formula can you substitute out the capacitance parameter? You will need to research the dielectric constant for nylon.
END_HINT

ANS(num_cmp("$voltagekV"));

#PART B#

$mcb = new_checkbox_multiple_choice();
$mcb -> qa ("b) Which of the following are true? There may be more than one answer.", "The capacitor is mechanically infeasible", "The applied voltage is too great","The capacitor stores excessive charge");

BEGIN_TEXT

$PAR
$PAR

\{ $mcb -> print_q() \}

$PAR

\{ $mcb -> print_a() \}

END_TEXT
BEGIN_HINT
At what voltage does nylon break down for a capacitor of this size?
END_HINT

ANS(checkbox_cmp($mcb -> correct_ans()));

Context() -> normalStrings;


ENDDOCUMENT()