## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS('calculus', 'exponential functions', 'logarithms')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('1.6')
## Problem1('29')
## Author('Emily Price')
## Institution('W.H.Freeman')

DOCUMENT();

#Load Necessary Macros

loadMacros("PG.pl", "PGbasicmacros.pl", "PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");


#Book Values
# $coef = 7;
# $exponent = 5t;
# $constant = 100;

#Randomized Values

$coef = random(2, 10);
$expcoef = random(2, 10);
$exponent = Formula("$expcoef*x");
$constant = random(10, 200);

$solution = Formula("(1/$expcoef)*log($constant/$coef)");

Context()->texStrings;


BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "1.6", "29") \}

$PAR
Solve for the unknown variable.
$PAR


\( $coef e^{$exponent} = $constant \)
$PAR

\( x = \)  \{ans_rule() \}
$PAR
END_TEXT

Context()->normalStrings;

#Answer Checker
ANS($solution->cmp);

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
Divide the equation by $coef and then take the natural logarithm of both sides.  This gives $BR
\( $expcoef x =\ln\ ( \frac{$constant}{$coef} )\) and thus \( x = \frac{1}{$expcoef} \ln (\frac{$constant}{$coef}) \)


$BR

END_SOLUTION

ENDDOCUMENT();