## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.8')
## Problem1('23')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

$ans=[$PI];

BEGIN_TEXT

$PAR

The following limit represents the derivative of some function \(f\) at some number \(a\).$PAR

\[\lim_{h\to0}\frac{cos(\pi+h)+1}h\]
$BR

What are \(f\) and \(a\)?$PAR

\(f(x)\) = \{ans_rule(40)\}$BR
\(a\) = \{ans_rule(40)\}

$PAR

END_TEXT

ANS(fun_cmp("cos(x)",vars=>['x']));
ANS(num_cmp($ans));

ENDDOCUMENT();
