## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Institution(TCNJ)
## Level(2)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('8.2')
## Problem1('')
## KEYWORDS('inner product' 'orthogonal' 'projection' 'distance')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$u1 = non_zero_random(-7,7,1);
$u2 = non_zero_random(-6,6,2);
$u3 = non_zero_random(-7,7,1);

$y1 = random(-10,10,1);
$y2 = random(-9,9,2);
$y3 = random(-10,10,1);

$yu = $y1 * $u1 + $y2 * $u2 + $y3 * $u3;

if($yu==0){
$y3++; 
$yu = $y1 * $u1 + $y2 * $u2 + $y3 * $u3;
}

$norm2u = $u1 * $u1 + $u2 * $u2 + $u3 * $u3; 
$projyu = $yu/$norm2u; 

$ans1 = $projyu * $u1;
$ans2 = $projyu * $u2;
$ans3 = $projyu * $u3;
$ans4 = $y1 - $ans1;
$ans5 = $y2 - $ans2;
$ans6 = $y3 - $ans3;

$dist = sqrt($ans4**2+$ans5**2+$ans6**2);

BEGIN_TEXT

\{ mbox('Let \(y=\)', display_matrix([[$y1], [$y2], [$y3]]), 'and \(u=\)', display_matrix([[$u1], [$u2], [$u3]]), '.' ) \} 
Compute the distance \(d\) from \(y\) to the line through \(u\) and the origin. 
$BR
$BR
\(d=\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($dist));

ENDDOCUMENT();       # This should be the last executable line in the problem.
