##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Definite Integrals: Techniques of Integration')
## Problem1('')
##KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')
##  Find an antiderivative of the function
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(6,36,6);
$b1 = random(2,18,2);
$c1 = random(1,17,1);
$d1 = random(1,17,1);
$t1 = random(3,15,1);
TEXT(EV2(<<EOT));
A particle is moving with acceleration \( a(t) = $a1 t + $b1 \).
its position at time \( t =0 \) is \( s(0) = $d1 \) and
its velocity at time \( t =0 \) is \( v(0) = $c1 \).
Hint: this is the same problem as the first.  Treat acceleration as the second derivative and velocity as the first derivative, with the distance being the original function.
$PAR
What is its position at time \( t = $t1 \)? \{ans_rule(30) \}

EOT
$ans = $a1*$t1**3/6 + $b1*$t1**2/2 + $c1*$t1 + $d1;
&ANS(std_num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
