# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/03/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Fourier series)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(FindFourierApproxSymbolic)
## Level(4)
## Static(1)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('10.5')
## Section2('10.5')
## Section3('10.5')
## Section4('10.5')
## Problem1('9')
## Problem2('9')
## Problem3('9')
## Problem4('9')
## KEYWORDS('calculus','integral', 'fourier', 'series', 'approximation')

## Textbook tags
## HHChapter1('Approximating Functions Using Series')
## HHChapter2('Approximating Functions Using Series')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( k=>'Real' );
$showPartialCorrectAnswers = 1;

$whichL = random(0,2);  ## the left function is  0, x, or -x
$whichR = random(0,2);  ## the right function is 0, x, or -x
$whichL = random(1,2) if ( $whichL == 0 && $whichR == 0 );
$whichL = 1;
$whichR = 2;

@funcs = ( "0", "x", "-x" );

if ( $whichL == $whichR ) { ## then the function is either x or -x
    $ftex = $funcs[$whichL];

    ## in this case all a_n are zero
    $a0 = Compute("0");
    $an = Compute("0");
    ## and b_n are
    $bn = Compute("-2*cos(k*pi)/k");

    $bn = $bn*(-1) if ( $whichL == 2 );

    ## for the solution, we have
    $aint0 = "\frac{1}{2\pi}\int_{-\pi}^{\pi}\,$ftex\,dx = 0";
    $aintn = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,\cos(k x)\,dx = 0";
    $bintn = "\frac{1}{\pi}\int_{-\pi}^}{\pi}\,$ftex\,\sin(k x)\,dx = " . 
	$bn->TeX;

} else {
    $fLeft = $funcs[$whichL];
    $fRight = $funcs[$whichR];
    $ftex = "\begin{cases} $fLeft, & -\pi < x \le 0\cr $fRight, & 0 < x \le \pi\end{cases}";

    if ( $whichL == 0 || $whichR == 0 ) {
	## in this case we get a nonzero contribution from both a and b
	$a0 = Compute("pi/4");
	$an = Compute("(-1 + cos(k*pi))/(k^2*pi)");
	$bn = Compute("-1*cos(k*pi)/k");

	## and if we have -x on the right, or if we're integrating x on
	##    a negative domain, we multiply (some of) these by -1
	if ( $whichR == 2 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	    $bn = $bn*(-1);

	} elsif ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	}

	if ( $whichL == 0 ) {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{2\pi}\int_{0}^{\pi}\,$fRight\,dx = " . $a0->TeX;
	    $aintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\cos(k x)\,dx = " . 
		$an->TeX;
	    $bintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\sin(k x)\,dx = " . 
		$bn->TeX;
	} else {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{2\pi}\int_{-\pi}^{0}\,$fLeft\,dx = " . $a0->TeX;
	    $aintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\cos(k x)\,dx = " . 
		$an->TeX;
	    $bintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\sin(k x)\,dx = " . 
		$bn->TeX;
	}

    } else {
	## we know that we go from -x to x or vice versa; the case -x to
	##    x is
	$a0 = Compute("pi/2");
	$an = Compute("2*(-1 + cos(k*pi))/(k^2*pi)");
	$bn = Compute("0");

	## then, if we went x to -x, we just have the negative of these
	if ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	}

	## and for the solution we have
	$aint0 = "\frac{1}{2\pi}\int_{-\pi}^0\,$fLeft\,dx + " .
	    "\frac{1}{2\pi}\int_0^{\pi}\,$fRight\,dx = " .
	    $a0->TeX;
	$aintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\cos(k x)\,dx + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\cos(k x)\,dx = " .
	    $an->TeX;
	$bintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\sin(k x)\,dx + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\sin(k x)\,dx = " .
	    $bn->TeX;
    }
}
# $a0 = $a0->reduce();
# $an = $an->reduce();
# $bn = $bn->reduce();

$an->{test_points} = [[1,1],[2,2],[3,3],[4,4],[5,5]];
$bn->{test_points} = [[1,1],[2,2],[3,3],[4,4],[5,5]];

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the \(n\)th Fourier polynomial for
\[ f(x) = $ftex, \]
assuming that \(f(x)\) is periodic with period
\( 2\pi \).
$PAR
\(F_n(x) = a_0 + \sum_{k=1}^{n} a_k\,\cos(k x) + b_k\,\sin(k x) =\)
$BR
\{ ans_rule(25) \} \( + \sum_{k=1}^{n} \) \{ ans_rule(25) \} \(\cos(k x) + \)
\{ ans_rule(25) \} \(\sin(k x)\).

END_TEXT
Context()->normalStrings;

ANS($a0->cmp() );
ANS($an->cmp() );
ANS($bn->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

To find the \(n\)th Fourier polynomial, we need to find \(a_0\) and
the different \(a_k\) and \(b_k\) (for \(1\le k\le n\)).  These are:
\[ a_0 = $aint0, \]
\[ a_n = $aintn, \]
and
\[ b_n = $bintn. \]
$PAR
Thus,
\[ F_n = $a0 + \sum_{k=1}^n\, $an\,\cos(k x) + $bn\,\sin(k x). \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
