## DESCRIPTION
## Questions about affine transformations of the unit circle
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Transformations)
## DBsection(Rotation and reflection)
## Date(01/02/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('3')
## Problem1('2')
## KEYWORDS('transformations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PGessaymacros.pl",
);

Context("Numeric");
$r1=random(10,20);
$c1x=non_zero_random(-10,10);
$c1y=non_zero_random(-10,10);
$r2=random(10,20);
$c2x=non_zero_random(-10,10);
$c2y=non_zero_random(-10,10);
$theta=random(10,350,10);
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
BEGIN_PGML
Consider the unit circle, which is centered at the origin and has radius 1.

What transformation should be applied to it to yield a circle with radius [`[$r1]`] and the same center?

[@ ANS(essay_cmp); essay_box(1,30) @]*

What transformation should be applied to it to yield a circle with the same radius but center [`([$c1x],[$c1y])`]?

[@ ANS(essay_cmp); essay_box(1,30) @]*

What transformation should be applied to it to yield a circle with radius [`[$r2]`] and center [`([$c2x],[$c2y])`]?

[@ ANS(essay_cmp); essay_box(1,30) @]*

What effect does [`F`] have on the unit circle?

[@ ANS(essay_cmp); essay_box(1,30) @]*

What effect does [`R_{[$theta]^\circ}`] have on the unit circle?

[@ ANS(essay_cmp); essay_box(1,30) @]*

END_PGML

BEGIN_PGML_SOLUTION
The solutions are all created using the formulas from the text:

[``S_{[$r1],[$r1]}``]

[``T_{[$c1x],[$c1y]}``]

[``T_{[$c2x],[$c2y]}S_{[$r2],[$r2]}``]

[`F`] has no effect on the unit circle.

[`R_{[$theta]^\circ}`] has no effect on the unit circle.
END_PGML_SOLUTION

ENDDOCUMENT();
