## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','conic sections','circle')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Circles')
## Date('9/7/05')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());

BEGIN_PROBLEM();
$h = non_zero_random(-6,6,1);
$k = non_zero_random(-6,6,1);

BEGIN_TEXT
Find the equation of the circle with center at
\(($h,$k)\) that is tangent to the y-axis. Write it in the form
\[(x-h)^2 + (y-k)^2 = r^2\]
and identify \(h\), \(k\), and \(r\).
$PAR
\(h =\) \{ans_rule(30)\}
$BR
\(k =\) \{ans_rule(30)\}
$BR
\(r =\)\{ans_rule(30)\}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS(num_cmp($h));
ANS(num_cmp($k));
ANS(num_cmp("abs($h)"));


END_PROBLEM();
ENDDOCUMENT();





