# WeBWorK problem written by Alex Jordan
# Portland Community College
#
# 
# Interpret signed numbers
#
# 
#
# ENDDESCRIPTION

## DBsubject('Numbers')
## DBchapter('Real Numbers')
## DBsection('Misc.')
## KEYWORDS('real numbers')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "PGML.pl",
,
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

Context("Fraction");

@given = ();

$m = list_random(4,9,16,25,36,49,100);

@wholes = (0, 
           random(1,99,1), 
           random(10**2,10**5,1), 
           "\sqrt{$m}"
           );
$i = list_random(0..3);
do {$j = list_random(0..3);} until ($i != $j);
push(@given,$wholes[$i]); push(@given,$wholes[$j]);


@integers = (random(-9,-1,1), 
             random(-(10**5),-1,1)
            );
$i = list_random(0..1);
do {$j = list_random(0..1);} until ($i != $j);
push(@given,$integers[$i]); push(@given,$integers[$j]);

$a = non_zero_random(-10,10,1);
do {$b = random(2,100,1)} until (gcd($a,$b) == 1);
do {$nonreppart = non_zero_random(-9,9,0.1)} until ($nonreppart != int($nonreppart));
do {$repeatingpart = random(1,98,1)} until ($repeatingpart % 11 != 0);

@rationals = (Fraction($a,$b), 
              non_zero_random(-9.999,9.999,0.002), 
              "$nonreppart"."\overline{$repeatingpart}"
             );
$i = list_random(0..2);
do {$j = list_random(0..2);} until ($i != $j);
push(@given,$rationals[$i]); push(@given,$rationals[$j]);

$n = list_random(2,3,5,6,7,10,11,13);
$k = random(-9,9,1);

@irrationals = ("\pi", 
                "\sqrt{$n}", 
                "$k".'.101001000100001\ldots'
               );
$i = list_random(0..2);
do {$j = list_random(0..2);} until ($i != $j);
push(@given,$irrationals[$i]); push(@given,$irrationals[$j]);

Context()->texStrings;
$mc = new_checkbox_multiple_choice();

$mc -> qa (
"Which of the following are irrational numbers?  There may be more than
one correct answer.",
"\($given[6]\) $BR",
"\($given[7]\) $BR",
);

$mc -> extra(
"\($given[0]\) $BR",
"\($given[1]\) $BR",
"\($given[2]\) $BR", 
"\($given[3]\) $BR",
"\($given[4]\) $BR",
"\($given[5]\) $BR",
);


Context()->normalStrings;



##############################################

BEGIN_TEXT

\{ $mc -> print_q() \}

$SPACE $SPACE $SPACE    \{ $mc -> print_a() \}

END_TEXT



##############################################
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

##############################################

BEGIN_PGML_SOLUTION

To be an irrational number, you simply have to _not_ be a rational number. A _rational_ number is a number that can be written as a fraction with whole numbers for the numerator and denominator, or with a terminating decimal expression, or with a repeating decimal expression. (Actually, these descriptions are a little redundant.)  Sometimes rational numbers are explicitly written in one of these ways, and sometimes they are hidden. For example [`\sqrt{0.16}`] is a rational number, since [`\sqrt{0.16}=0.4`]. The irrational numbers here are are [@$mc->correct_ans()@].

END_PGML_SOLUTION



ENDDOCUMENT();
