## DESCRIPTION
##  Financial mathematics: Unknown time and logarithms
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(5)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('financial mathematics', 'unknown time and logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(3000,5000,200);
$w = random(250,500,50);
$b = random(8000,10000,200);
$ip = random(10,12,0.1);
$i = 0.01*$ip;
$I = 1+$i/12;

$intans = -(ln(($a-$w*$I**(-12))/$b))/(ln($I));
$t = floor($intans);
$B = $a*$I**$t - $w*$I**($t-12);
$T = ($b/$B - 1)*12/$i;
$ans = $T/12*365;


# Present the text.
TEXT(EV2(<<EOT));
Melissa deposits $a dollars in an account paying $ip percent interest
convertible monthly.  One year later, she withdraws $w dollars.  
If there are no other transactions, how long will it take (since her original deposit) 
for her account balance to reach $b dollars?  
(Assume simple interest between compoundings,
use the monthly interest rate in the simple interest formula, 
and assume that a month has 365/12 days.)
$BR
Answer = \{ &ans_rule(10) \} months  and \{ &ans_rule(10) \} days.
$BR
(Note: your answer for the number of months should be a whole number, while your answer
for the number of days should be a decimal approximation.)

EOT

@answers = (num_cmp($t, tol=>0), num_cmp($ans, format => '%0.3f', tol =>.001) );
ANS(@answers );



ENDDOCUMENT();        # This should be the last executable line in the problem.
