##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Waves)
## DBsection(Production of Electromagnetic)
## Date(23 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 6 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('24.3')
## Problem('019')
## KEYWORDS('speed','frequency','light','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$length_a = random(1.85,1.95,0.01);
$length_b = random(0.750,0.760,0.001);

$E = (3*10**8)/(2*$length_a);
$F = (3*10**8)/(2*$length_b);

BEGIN_TEXT 
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
TV-reception antennas for VHF are constructed with cross wires supported at their centers. The ideal length for the cross wires is one-half the wavelength to be received, with the more expensive antennas having one for each channel. Suppose you measure the lengths of the wires for particular channels and find them to be \($length_a\) and \($length_b \, \(\textrm{m}\) long, respectively. What are the frequencies for these channels?
$PAR

a) \($length_a\) \(\textrm{m:}\)
$PAR

\{ans_rule(40)\} \(\textrm{Hz}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT 
b) \($length_b\) \(\textrm{m:}\)
$PAR

\{ans_rule(40)\} \(\textrm{Hz}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
Recall that the length of the wire is <i>half</i> of a wavelength.
END_HINT
Context()->normalStrings;



ENDDOCUMENT()
