##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Institution(UBC)
## Author(Djun Kim)
## Level(2)
## KEYWORDS('Statistics, Probability, Random Variables')

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(  beginproblem() );

##############################################################
#
#  Setup
#
#
$showPartialCorrectAnswers = 1;


$part1_text[0] = "A biased coin that is more likely to land on head than tail is tossed 100 times. Which of the following statements must be correct?";
$part1_ans[0] = ["The random variable that represents the total number of heads tossed has a mean greater than 50."];
$part1_choices[0] = [
"The random variable that represents the total number of heads tossed has a mean greater than 50.",
"It is always the case that there are more than 50 heads tossed out of the 100 tosses.",
"Both (A) and (B).",
"Neither (A) nor (B)."
];
$part1_last[0] = [
"Both (A) and (B).",
"Neither (A) nor (B).",
];



$part1_text[1] = "A biased coin that is more likely to land on tail than head is tossed 50 times. Which of the following statements must be correct?";
$part1_ans[1] = [
"Neither (A) nor (B).",
];
$part1_choices[1] = [
"The random variable that represents the total number of heads tossed has a mean greater than 25.",
"It is always the case that there are less than 25 heads tossed out of the 50 tosses.",
"Both (A) and (B).",
"Neither (A) nor (B).",
];
$part1_last[1] = [
"Both (A) and (B).",
"Neither (A) nor (B).",
];

$partsel = random(0, 1, 1);

$mc1 = new_multiple_choice();

$mc1->qa(
  $part1_text[$partsel],
  @{$part1_ans[$partsel]},
);

$mc1->makeLast(@{$part1_choices[$partsel]});


##############################################################
#
#  Problem Text
#
#

BEGIN_TEXT
\{ $mc1->print_q() \}
$BR
\{ $mc1->print_a() \}
END_TEXT

ANS( radio_cmp($mc1->correct_ans) );


ENDDOCUMENT();
