#DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION


## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Date(09/25/2012)
## Institution(UBC)
## Author(Lance R)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('9')
## KEYWORDS('statistics', 'probability', 'random variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(  beginproblem() );

#######

$mc = new_multiple_choice();
$mc->qa(
"An investment manager have nine projects at hand - three are domestic projects and six are overseas projects. He needs to choose two of them to invest. All projects have equally expected returns. Hence two projects will be randomly selected from the nine projects. Let \( X \) be the number of domestic projects selected. Then",
"\( X \) is not a Binomial random variable."
);
$mc->extra(
"\( X \sim \mbox{Bin}(3, 1/3) \)",
"\( X \sim \mbox{Bin}(6, 1/3) \)",
"\( X \sim \mbox{Bin}(9, 1/3) \)",
"\( X \sim \mbox{Bin}(9, 2/3) \)",
);

$mc->makeLast(
"\( X \sim \mbox{Bin}(3, 1/3) \)",
"\( X \sim \mbox{Bin}(6, 1/3) \)",
"\( X \sim \mbox{Bin}(9, 1/3) \)",
"\( X \sim \mbox{Bin}(9, 2/3) \)",
);

#######

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

#######

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
