## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('8.1')
## Problem1('37')
## KEYWORDS('integration', 'arc length')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the length of the curve 
\[y = \int_{1}^{\,x} {\sqrt{t^3-1}}\, dt,\quad 1 \le x \le 4.\]

$PAR
Length = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("62/5"));

ENDDOCUMENT();
