## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(trinomials)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.3')
## Problem1('68')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->variables->are(r=>"Real",t=>"Real");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);


$a = random(3,6,1);
$a2 = 2 * $a;
$aa = $a * $a;

$expression = "\( (r+1)^2 + $a2 t (r+1) + $aa t^2 \)";

$answer = Compute("(r + 1 + $a t) (r + 1 + $a t)");


################################################
#  Main text

BEGIN_TEXT
Factor the expression $expression.  Simplify your 
answer as much as possible, but do not combine
like factors.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}
END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


;
ENDDOCUMENT();
