## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrix factorizations)
## DBsection(Diagonalization)
## Institution(TCNJ)
## MLT(TrueFalse)
## Level(4)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('6.4')
## Problem1('')
## KEYWORDS('diagonalization' 'matrices')

DOCUMENT();        # This should be the first executable line in the problem. 
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());       
# Do not show which answers are incorrect. 
$showPartialCorrectAnswers = 1;

# Make a new checkbox multiple choice 
$cmc1 = new_checkbox_multiple_choice(); 
# $cmc now "contains" the checkbox multiple choice object. 

# Insert some  questions and matching answers in the q/a list 
$cmc1 -> qa ( 
 		"Check the true statements below:",
        " If \(AP=PD\), with \(D\) diagonal, then the nonzero columns of \(P\) must be eigenvectors of \(A\).",
);

# Insert some incorrect answers 
$cmc1 -> extra( 
        " If \(A\) is invertible, then \(A\) is diagonalizable.",
        " \(A\) is diagonalizable if \(A\) has \(n\) distinct eigenvectors.",
        " If \(A\) is diagonalizable, then \(A\) has \(n\) distinct eigenvalues.", 
); 
 
# Print the text using $mc->print_q for the questions and 
# $mc->print_a to print the answers. 

BEGIN_TEXT 

\(A\), \(P\) and \(D\) are \(n\times n\) matrices.
$BR
$BR
\{$cmc1 -> print_q \}
$BR
\{$cmc1 -> print_a \} 

END_TEXT

# Enter the correct answers to be checked against the answers to the students. 

ANS(checkbox_cmp( $cmc1->correct_ans )   ) ; 

ENDDOCUMENT();
