## DESCRIPTION
##   Make a Function Continuous
## ENDDESCRIPTION

## KEYWORDS('Continuity', 'Piecewise')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Differentiation')
## DBsection('Continuity')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@questStr = ();
@ansStr=();
qa(~~@questStr,~~@ansStr,
#f(1) is 2
q!\( \frac{ x^{3}-1 }{ x-1 } -1 \) when \( x< 1 \)! ,
 q!\(\frac{ \sin(\pi x) }{ x } + 2  \) when \( x > 1  \)! ,
#f(1) is 3
q!\( \frac{ \sin(2x-2 ) }{ x-1} + 1 \) when \(  x< 1  \)!,
q!\( -x^{2}+4 \) when \( x > 1 \)! ,
#f(1) is 0
q!\( (x-1)\sin(\frac{1}{x}) \) when \( x < 1 \)! ,
q!\( \frac{ \cos(x-1) -1 }{ x^{2} } \) when \( x > 1 \)! ,
#f(1) is -1
q!\( \frac{ |x-1| }{ x-1 }\) when \( x < 1\)! ,
q!\( \frac{ |1-x| }{ 1-x } \) when \( x > 1\)! ,
#f(1) is -6
q!\( \frac{ x^{2}+4x-5 }{ |x-1| } \) when \( x < 1\)! ,
q!\( x^{3}-7 \) when \( x > 1 \)! ,
#f(1) is +4
q!\( \frac{ x^{2}-6x+5 }{ |x-1| } \) when \( x< 1\)! ,
q!\( \frac{1- \cos(4\pi x) }{ 2\pi^2 (x-1)^2} \) when \( x > 1 \)! ,
#f(1)=-2
q!\( x^{3}-2x^{2}-1 \) when \( x < 1 \)! ,
q!\( \frac{ x^{2} - 4x+3 }{ x-1 } \) when \( x > 1 \)! ,
#f(1)=1
q!\(  \frac{ 1-\cos(x\pi) }{ x+1 } \) when \( x < 1 \)! ,
q!\( 1 \) when \( x > 1 \)! ,
);
@value_f_at_1 = (
2,
3,
0,
-1,
-6,
4,
-2,
1
);


BEGIN_TEXT
Enter a letter and a number for each formula below so as to define
a continuous function. $PAR
The letter refers to the list
of equations and the number is the value of the function \(f\) at 1.
END_TEXT

#print "questStr is @questStr";
@slice = &NchooseK(8,4);
#print "slice is @slice";
@shuffle = &shuffle(scalar(@slice));
@quest = @questStr[@slice];
@listAns = @ansStr[@slice[@shuffle]];
#print "listAns is @listAns";
@ans = @ALPHABET[&invert(@shuffle)];
@value=@value_f_at_1[@slice];

BEGIN_TEXT
$BR Letter Number $BR
\{&ans_rule(4)\} \{ &ans_rule(5)\} $quest[0] $BR$BR
\{&ans_rule(4)\} \{ &ans_rule(5)\} $quest[1] $BR$BR
\{&ans_rule(4)\} \{ &ans_rule(5)\} $quest[2] $BR$BR
\{&ans_rule(4)\} \{ &ans_rule(5)\} $quest[3] $BR$BR
\{ &OL(@listAns) \}
END_TEXT

ANS(str_cmp( [ $ans[0],$value[0],
		$ans[1],$value[1],
		$ans[2],$value[2],
		$ans[3],$value[3],]
		));

ENDDOCUMENT();        # This should be the last executable line in the problem.
