## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution rule')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('12')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,2);
$b = random(1,7,1);
$c = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * ln(x^$a + $b)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{x^$c}{x^$a + $b} \, dx \]
$BR $BR \{ans_rule( 30) \} + C
$BR
[NOTE:  Remember to enter all necessary *, (, and )  !!      $BR
Enter arctan(x) for  \( \tan^{-1} x \) , sin(x) for \( \sin x \) . ]
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
