## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution rule')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('41')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$b = random(1,7,1);
$coeff = 1 / 2;
$funct = "$b * arctan(x) + $coeff * $a * ln(x^2 + 1)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{$a x + $b}{x^2 + 1} dx \]
$BR $BR Integral = \{ans_rule( 30) \} + C
$BR
[NOTE:  Remember to enter all necessary ( and )  !!      $BR
Enter arctan(x) for  \( tan^{-1} x \) , arcsin(x) for \( sin^{-1} x \) . ]
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
