
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## from Hecht 
## coded by Joseph Emerson
## Part 1 of 2
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 8/05/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$d = random( 40.0   , 60.1   , 0.2   )   ;  # in cm
$v = random( 10.0   , 30.1   , 0.2   )   ;  # in km/h
$w = $v * 1000.0 * 100.0 /   ( 60.0 * 60.0 * $d * 0.5    )   ;  
$long = 2.0 * $pi /   $w   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A bicycle with \{  spf( $d    , "%0.2f" ) \} \{ $cm_u \} diameter wheels is traveling at \{  spf( $v    , "%0.2f" ) \} \{ $kmPhr_u \}.  At what angular speed do the wheels turn?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $w   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'rad/s'    ) ); 
## *************************************
## 
## from Hecht 
## coded by Joseph Emerson
## Part 2 of 2
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 8/05/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
How long do they take to turn once around?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $long   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $pi not defined in this file
###Error: $cm_u not defined in this file
###Error: $kmPhr_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.44 usr  0.00 sys =  0.44 cpu)
#################################################
