## DESCRIPTION
##  Calculus: Antiderivatives
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(antideriv_simplify_rational_expressions)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);

TEXT(EV2(<<EOT));

Find the particular antiderivative that satisfies the following conditions:
$BR
\[
 \frac{dy}{dx} = \frac{$a x + $b}{\sqrt[3]{x}}; \quad y(1) = $c.
\]
$BR
\( y = \) \{ans_rule(35) \}
$BR
EOT

$ans = "-3*$a/5 - 3*$b/2 + $c + (3/2)*$b*x**(2/3) + (3/5)*$a*x**(5/3)";
ANS(fun_cmp($ans, vars=>"x"));

Context("Fraction");
$A=Compute("$a*3/5");
$B=Compute("3* $b/2");
$C=Compute("$c-$A-$B");
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
The general antiderivative of
\[  \frac{dy}{dx} = \frac{$a x + $b }{\sqrt[3]{x} } = $a \frac{x}{x^{1/3}} + 
$b x^{-1/3} = $a x^{2/3} + $b x^{-1/3} \]
is
\[ y(x) = $a \cdot \frac{3}{5} \cdot x^{5/3} + $b \cdot \frac{3}{2} x^{2/3} +C = 
$A x^{5/3}  + $B x^{2/3} + C \]
To determine \(C\) we use the fact that \( y(1) = $c \):
\[y(1)   = $A  + $B +C = $c \]
Thus we have \(C = $c - $A - $B = $C \), so the particular antiderivative is
\[ y = $A x^{5/3}  + $B x^{2/3} + $C \]
END_SOLUTION

ENDDOCUMENT();
