## DESCRIPTION
##  Calculus: Antiderivatives
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(antideriv_poly_find_MOST_general_antideriv)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,6,1);

TEXT(EV2(<<EOT));

Find the most general antiderivative for the function
   \(\displaystyle{ $a s^4 - $b s^5  }\).
$BR
Note: Don't enter the $BBOLD +C $EBOLD.  It's included for you.
$BR
Antiderivative =  \{ans_rule(35) \} + \( C\).
$BR
$BR

EOT

$ans = "($a/5)*s**5 - ($b/6)*s**6";
ANS(fun_cmp($ans, mode=>"antider", vars=>"s"));

ENDDOCUMENT();
