##DESCRIPTION
##KEYWORDS('matrix', 'inverse')
## lcao tagged and PAID on 3-22-2004

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('The Inverse of a Matrix')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Elementary Linear Algebra')
## EditionText1('5')
## AuthorText1('Larson, Edwards, Falvo')
## Section1('2.3')
## Problem1('22')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

foreach $i (0..3) {
	foreach $j (0..3) {
		$a[$i][$j]=0;
	}
}

foreach $i (0..3) {
	$a[$i][$i]=1;
}

$a[1][0] = non_zero_random(-5,5,1);
$a[2][0] = random(-9,9,1);
$a[3][0] = random(-9,9,1);
$a[2][1] = non_zero_random(-5,5,1);
$a[3][1] = random(-9,9,1);
$a[3][2] = non_zero_random(-5,5,1);

foreach $i (0..3) {
        foreach $j (0..3) {
                $b[$i][$j]=0;
        }
}

foreach $i (0..3) {
        $b[$i][$i]=1;
}

$b[1][0] = - $a[1][0];
$b[2][0] = $a[1][0] * $a[2][1] - $a[2][0];
$b[2][1] = - $a[2][1];
$b[3][0] = - $a[1][0] * $a[2][1] * $a[3][2] + $a[2][0] * $a[3][2] + $a[1][0] * $a[3][1] - $a[3][0]; 
$b[3][1] = $a[2][1] * $a[3][2] - $a[3][1];
$b[3][2] = - $a[3][2];

BEGIN_TEXT

If \{ mbox([ '\(A=\)', display_matrix([[$a[0][0], $a[0][1], $a[0][2], $a[0][3]], 
				    [$a[1][0], $a[1][1], $a[1][2], $a[1][3]],
				    [$a[2][0], $a[2][1], $a[2][2], $a[2][3]],
				    [$a[3][0], $a[3][1], $a[3][2], $a[3][3]]]) ]) \} $BR
Then \{ mbox([ '\(A^{-1}=\)', answer_matrix(4,4,5) ]) \}

END_TEXT

ANS(num_cmp($b[0][0]));
ANS(num_cmp($b[0][1]));
ANS(num_cmp($b[0][2]));
ANS(num_cmp($b[0][3]));
ANS(num_cmp($b[1][0]));
ANS(num_cmp($b[1][1]));
ANS(num_cmp($b[1][2]));
ANS(num_cmp($b[1][3]));
ANS(num_cmp($b[2][0]));
ANS(num_cmp($b[2][1]));
ANS(num_cmp($b[2][2]));
ANS(num_cmp($b[2][3]));
ANS(num_cmp($b[3][0]));
ANS(num_cmp($b[3][1]));
ANS(num_cmp($b[3][2]));
ANS(num_cmp($b[3][3]));


ENDDOCUMENT();       # This should be the last executable line in the problem.

