## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(basis_col_space)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.3')
## Problem1('')

# modification of
# Library/Rochester/setLinearAlgebra10Bases/ur_la_10_31.pg

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "VectorListCheckers.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');


$a[1][1] = 0;
$a[2][1] = non_zero_random(-4,4,1);

foreach $i (2..5) {
$a[1][$i] = non_zero_random(-4,4,1);
$a[2][$i] = random(-4,4,1);
}

$k = random(-2,2,1);
$l = random(-2,2,1);

foreach $i (1..5) {
$a[3][$i] = $k*$a[1][$i] + $l*$a[2][$i];
}

$a[3][3] = $a[3][3] + 1;

$m = random(-2,2,1);
$n = random(-1,1,1);
$p = random(-1,1,1);

foreach $i (1..5) {
        $a[4][$i] = $m*$a[1][$i] + $n*$a[2][$i] + $p*$a[3][$i];
}



$image1 = Matrix([ [$a[1][1]], [$a[2][1]], [$a[3][1]], [$a[4][1]] ]);
$image2 = Matrix([ [$a[1][2]], [$a[2][2]], [$a[3][2]], [$a[4][2]] ]);
$image3 = Matrix([ [$a[1][3]], [$a[2][3]], [$a[3][3]], [$a[4][3]] ]);


@slice = NchooseK(5,5);

@cols = (
[$a[1][1], $a[2][1], $a[3][1], $a[4][1]],
[$a[1][2], $a[2][2], $a[3][2], $a[4][2]],
[$a[1][3], $a[2][3], $a[3][3], $a[4][3]],
[$a[1][4], $a[2][4], $a[3][4], $a[4][4]],
[$a[1][5], $a[2][5], $a[3][5], $a[4][5]],
);

$A = Matrix(@cols[@slice])->transpose;

$answer = List(Vector($image1),Vector($image2),Vector($image3));

Context()->texStrings;
BEGIN_TEXT
Let \[A=$A.\]
$BR
A basis for the column space of \( A \) is
\(\big\lbrace\) 
\{ $answer->ans_rule(40) \}
\(\big\rbrace.\)
\{helpLink('vector')\}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp(list_checker=>~~&basis_checker_list_of_vectors) );

COMMENT('Basis always has 3 vectors.');

ENDDOCUMENT();
