#DESCRIPTION
#TYPE('word problem')
# Anti-derivative -- Find the maximum height of a ball thrown straight up.
#ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Higher Order Differential Equations')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Definite Integral')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$angle = 3.1415926/2;  #angle with the ground
$initialSpeed = random(40,50,1);
$decelerationRate = 32 ;
$speedUp = $initialSpeed*sin($angle);
$speedOver=$initialSpeed*cos($angle);
$topTime = $speedUp/$decelerationRate;  # when ball reaches the top
$grndTime = 2*$topTime;
$height = -0.5*$decelerationRate*$topTime**2 + $speedUp*$topTime;
$distance = $grndTime*$speedOver;
TEXT(EV2(<<EOT));
A ball is shot straight up into the air with initial velocity of
 \(!{$initialSpeed}\) ft/sec.  Assuming that the air resistance
 can be ignored, how high does it go?
(Assume that  the acceleration due to gravity is 32 ft per second squared.)

$PAR
\{ans_rule(30)\}
$PAR
EOT

&ANS(std_num_cmp($height ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
