##DESCRIPTION
##  College Algebra Review: Factoring quadratics with leading term 1
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## Date(Spring 2012)
## Institution(University of Missouri)
## MO(1)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.4')
## Problem1('')
## KEYWORDS('algebra', 'factoring', 'quadratic')
########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->variables->are(t=>"Real");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$gcd = random(2,10,1);
$a = list_random(-4,-3,-2,2,3,4);
do {$b = list_random(-4,-3,-2,2,3,4)} until (gcd($a,$b) == 1);
do {$c = list_random(2,3,4)} until ($c != $a && $c != -$a);
do {$d = list_random(-3,-2,2,3)} until (gcd($c,$d) == 1);
$e1= $gcd*$a*$c;
$e2 = $gcd*($a*$d + $b*$c);
$e3 = $gcd*$b*$d;

$expression = "\( $e1 t^2 + $e2 t + $e3  \)";

$answer = Compute("($gcd ) ($a t + $b)($c t + $d)");

################################################
#  Main text

BEGIN_TEXT
Factor the expression below.  Simplify your 
answer as much as possible, but do not combine
like factors.
$BR
$BR
$expression \( = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}
$PAR
$BR
END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


ENDDOCUMENT();