##DESCRIPTION
##  Given the area of an equilateral triangle, find its perimeter.
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('63 64')
## KEYWORDS('algebra', 'word problem', 'quadratic')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context("LimitedNumeric");

$Area = random(42,333,1);

$ans = Real(3*sqrt(4*$Area/sqrt(3)));

BEGIN_PGML;
Given that the area of an equilateral triangle is [$Area] cm[`^2`], 
find its perimeter.
  
Note:  Your answer must be a number.  No arithmetic operations are allowed.
  
     The perimeter of the triangle is  [_]{$ans}{10} cm.
END_PGML;

BEGIN_PGML_SOLUTION
Let [`L`] centimeters be the length of a side of an equilateral triangle [`\bigtriangleup ABC`] whose vertices are [`A`], [`B`], and [`C`] .  All three sides of an equilateral triangle have the same length [`L=AB=AC=BC`], so the perimeter is 

    perimeter = [`3L`]
    
Thus we can answer the problem if we know [`L`].  

Draw a line segment from [`A`] to the midpoint [`M`] of the opposite side [`BC`].  This subdivides the equilateral triangle into two congruent right triangles [`\bigtriangleup AMB \cong \bigtriangleup AMC`] whose sides have lengths [`L=AB=AC`], [`L/2=BM=CM`], and [`x=AM`].  The two triangles are congruent because their corresponding sides have equal length, and they are right triangles because the angles [`\angle AMB \cong \angle AMC`] are congruent and together they make a [`180^\circ`] angle [`\angle BMC`].  

The area of [`\bigtriangleup ABC`] is one half its base times its height:

    [``[$Area] = \text{area}\Big(\bigtriangleup ABC\Big) = (L/2)x ``]
    
We can obtain [`x`] by applying the Pythagorean theorem to either one of the right triangles:

    [``\begin{gathered} 
    L^2 = (L/2)^2 + x^2 \\
    L^2 = (L^2/4) + x^2 \\
    3L^2/4 = x^2 \\
    \Big(\sqrt{3}\Big)L/2 = x
    \end{gathered} ``]
    
Thus

    [``\begin{gathered} [$Area] = (L/2)\Big(\sqrt{3}\Big)L/2 = \Big(\sqrt{3}\Big)L^2/4 \\
    (4)([$Area])/\sqrt{3} = L^2 \\
    2 \sqrt{[$Area]/\sqrt{3}} = L \\
    \end{gathered}``]
    
and the perimeter is [`3L`]

    perimeter = [`6\sqrt{[$Area]/\sqrt{3}} \approx [$ans]`]

centimeters.

(If you know a little trigonometry then there's a shorter way to compute [`x`] by using the fact that the angles of an equilateral triangle all measure [`60^\circ`] so [`x/L = \sin(60^\circ) = \sqrt{3}/2`].)
END_PGML_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.