##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION


## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('86')
## KEYWORDS('algebra', 'solve for variable', 'fraction', 'solve for variable' 'fraction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = non_zero_random(-20,20,1);
$H = random(-10,10,1);
$K = random(-10,10,1);

$B = (-$H)*(2*$A);
$C = $K+(($H**2)*$A);

BEGIN_TEXT;
Find b and c so that \( y = $A x^2 + b x + c \) has vertex \(($H , $K )\).
$BR
$BR
\(b =\) \{ans_rule(10)\}. $BR$BR
\(c =\) \{ans_rule(10)\}. $BR$BR
END_TEXT;

ANS(num_cmp($B));
ANS(num_cmp($C));


ENDDOCUMENT();        # This should be the last executable line in the problem.

