##DESCRIPTION
##  Algebra problem: complete the square of a quadratic equation
##ENDDESCRIPTION


## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(6/3/2002)
## MLT(cts_monic)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('12')
## KEYWORDS('algebra', 'completing the square')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,9,1);
$b1 = 2*$a1;
$c1 = random(1,200,1);

BEGIN_TEXT
By completing the square, the expression \(x^2-$b1 x +$c1\) equals
\( (x+A)^2+B\)  $BR where \(A = \) \{ans_rule(20) \} and \(B = \) \{ans_rule(20) \}
END_TEXT

ANS(num_cmp(- $a1));

ANS(num_cmp( $c1 - $a1*$a1 ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
