##DESCRIPTION
##  Algebra problem: solve a quadratic equation
##ENDDESCRIPTION

## pphi tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('49')
## KEYWORDS('algebra', 'quadratic equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = $a**2;

TEXT(EV2(<<EOT));
Find all real solutions of the equation \(x^2=$b\).
$BR $BR \( x_1 = \) \{ans_rule(10) \} and \( x_2 = \) \{ans_rule(10) \} 
with \(x_1<x_2\)!!!
$BR
EOT

$ans1 = -$a;
$ans2 = $a;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

