##DESCRIPTION
##  Algebra problem: complex numbers
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Complex roots)
## Date(6/3/2002)
## MLT(qc-explicit-complex)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.4')
## Problem1('49')
## KEYWORDS('algebra', 'complex number')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context("Complex");
Context()->variables->add(x => "Real");

$showPartialCorrectAnswers = 1;

$b =  random(2,4,1) * random(-1,1,2);
$c =  random(5,8,1);

$f = Compute("x^2+$b*x+$c")->reduce();

$re = -$b/2;
$im = (-$b**2+4*$c)**(1/2)/2; 
$ans=Compute("$re+$im*i, $re-$im*i");

BEGIN_PGML;
List all the solutions of the equation [` [$f] = 0`].  Separate solutions by commas if there is more than one solution. 
Your list may include complex numbers, for example [`i`] or [`19+37i`].

    [_]{$ans}{40} 
END_PGML

BEGIN_PGML_SOLUTION
The quadratic formula says the solutions are

    [``\begin{aligned}x &= \frac{[@ -$b @]\pm \sqrt{[$b]^2-4(1)([$c])}}{2}\\
    &=\frac{[@ -$b @]\pm \sqrt{[@ $b**2 -4*$c @]}}{2} \\
 &=\frac{[@ -$b @]\pm i\sqrt{[@ 4*$c-$b**2 @]}}{2} \end{aligned}``]
END_PGML_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.