##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

## tsch tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Date(6/3/2002)
## MLT(cts_solve_non_monic)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('19')
## KEYWORDS('algebra', 'quadratic equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros('PGstandard.pl', 'PGML.pl', 'parserMultiAnswer.pl', 'PGcourse.pl');

Context("Numeric");

$a =  Real(random(2,8,1));
$b =  Real(random(1,9,1));

$f = Compute("$a*x^2-$b*x")->reduce();

$ans = MultiAnswer(Real(0),$b/$a)->with(
    singleResult => 1,
    checker => sub {
        my ($correct,$student,$multi_ans,$ans_hash) = @_; 
        my ($corr1,$corr2) = @{$correct};
        my ($stu1,$stu2) = @{$student};  
        return (($corr1 == $stu1 && $corr2 == $stu2) or ($corr1 == $stu2 && $corr2 == $stu1));
    }
);

BEGIN_PGML;
Solve the equation [``[$f] = 0``].

    [` x = `] [_]{$ans}{15} or [`x = `] [_]{$ans}{15}.
  
END_PGML

BEGIN_PGML_SOLUTION
    [``[$f]=x([$a]x-[$b])``] 
    
so 

    [`[$f]=0`] if and only if [`x=0`] or [`\ x=[$b]/[$a]`].
END_PGML_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
