##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

## tsch tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Institution(ASU)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('63 64 65')
## KEYWORDS('algebra', 'quadratic equations','Quadratic' 'Algebra' 'Area')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a =  random(10,80,5);
$h =  random(5,20,5);
$area = $a*($a+$h);

TEXT(EV2(<<EOT));
A rectangular garden is $h ft longer than it is wide.
Its area is $area ft\({}^2\). What are its dimensions?
$BR $BR
Its width equals \{ans_rule(20) \} and its length equals \{ans_rule(20) \} 
$BR
EOT

$ans1 = $a;
$ans2 = $a+$h;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

