##DESCRIPTION

##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.3')
## Problem1('64')
## KEYWORDS('triangle', 'area', 'quadratic')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros('PGstandard.pl', 'PGML.pl', 'PGchoicemacros.pl', 'PGgraphmacros.pl', 'PGcourse.pl');

$showPartialCorrectAnswers = 1;

$b = random(1,5,1);
$c = random(6,10,1);
$a = $b * $c;
$p = 2* $b + 2* $c;
$dsqr = $c**2 + $b**2; 
$d = sqrt($dsqr);

@stat = ("The area of a rectangle is \( $a\), and its perimeter is \( $p\).", 
           "The perimeter of a rectangle is \( $p\), and its diagonal is \( \sqrt{$dsqr}\).",
             "The area of a rectangle is \( $a\), and its diagonal is \( \sqrt{$dsqr}\).");
@quest = ("Find its dimensions and diagonal.",
           "Find its dimensions and area.",
             "Find its dimensions and perimeter.");

@question = ("Diagonal:", "Area:", "Perimeter:");

@answer = ($d, $a, $p);

$tag = random(0,2,1);

$ans = $answer[$tag];
 
BEGIN_PGML

[$stat][[$tag]] 
[$quest][[$tag]]   
Longer side: [_]{Real([$ans])}{10}   
Shorter side: [_]{}{10}   
[$question][[$tag]] [_]{}{10}   
END_PGML

# ANS(num_cmp($c, mode=>"arith"));

# ANS(num_cmp($b, mode=>"arith"));

# ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.