#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:03-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Principles (addition, subtraction, multiplication))
## Level(5)
## KEYWORDS('counting', 'inclusion exclusion','sets','divisibility')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.1)
## Problem1(9)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());


####################
# PG Setup
####################
$n = random(450,800, 5);
#choose random divisors which are relatively prime
do {$a = random(2,9);} until ($a != 5) and ($a != 6) and ($a != 7);
do {$b = random(2,9);} until (gcd($b, $a) ==1); 
do {$c = random(2,9);} until (gcd($c,$a) ==1) and (gcd($b,$c) ==1);  
#calculate the number of values of n that are multiples of each of a, b, and c
$na = int($n/$a);
$nb =int($n/$b);
$nc = int($n/$c);
#calculate the number of values of n that are multiples of ab, ac, and bc
$nab = int($n/($a*$b));
$nac = int($n/($a*$c));
$nbc = int($n/($b*$c));
$nabc = int($n/($a*$b*$c));
$ans = Compute("$na + $nb+ $nc - ($nab + $nac + $nbc) + $nabc");


####################
# Body
####################
BEGIN_PGML
For how many [`n \in \{1,2, \ldots, [$n]\}`] is [`n`] a multiple of one or more of [$a], [$b], or [$c]?



[_____]{$ans}


END_PGML

####################
# Hint
####################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT
To find out how many numbers are divisible by [$a] and [$c], for example, take [` [$n]/([$a]\cdot[$c])`] and round down.


END_PGML_HINT

####################
# Solution
####################
BEGIN_PGML_SOLUTION

[$ans] values of [`n\text{.}`]  Use PIE: [` [$na] + [$nb]+ [$nc] - ([$nab] + [$nac] + [$nbc]) + [$nabc] `] or a Venn diagram.  To find out how many numbers are divisible by [$b] and [$c], for example, take [` [$n]/([$b]\cdot[$c])`] and round down.

END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();