## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Principles (addition, subtraction, multiplication))
## Level(5)
## KEYWORDS('counting', 'inclusion exclusion','sets','divisibility')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.1)
## Problem1(10)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
$n = random(800,1500,25);
#choose random divisors which are relatively prime
do {$a = random(2,9);} until ($a != 5) and ($a != 3) and ($a != 7);
do {$b = random(2,9);} until (gcd($b, $a) ==1); 
do {$c = random(2,9);} until (gcd($c,$a) ==1) and (gcd($b,$c) ==1);  
#calculate the number of values of n that are multiples of each of a, b, and c
$na = int(($n-1)/$a);
$nb =int(($n-1)/$b);
$nc = int(($n-1)/$c);
$ab = $a*$b;
#calculate the number of values of n that are multiples of ab, ac, and bc
$nab = int(($n-1)/($a*$b));
$nac = int(($n-1)/($a*$c));
$nbc = int(($n-1)/($b*$c));
$nabc = int(($n-1)/($a*$b*$c));
$ans = Compute("$na + $nb+ $nc - ($nab + $nac + $nbc) + $nabc");

####################
# Body
####################
BEGIN_PGML
How many positive integers less than [$n] are multiples of [$a], [$b], or [$c]?  Use the Principle of Inclusion/Exclusion.

[_____]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
To find out how many numbers strictly less than [$n] are multiples of [$a], we can divide [$n] by [$a] and round down.  There are [$na] many of these.  Similarly, there are [$nb] multiples of [$b] and [$nc] multiples of [$c] less than [$n].

We also need the combinations of these.  To be a multiple of [$a] and [$b]  means you are a multiple of [$ab] , and there are [$nab] multiples of [$a] and [$b].  There will be [$nac] multiples of [$a] and [$c].  There will be [$nbc] multiples of [$b] and [$c].  Finally, there will be [$nabc] multiples of all three.

Using PIE, we get

>> [``
              [$na] +[$nb]+ [$nc] - ([$nab] + [$nac] + [$nbc]) + [$nabc] = [$ans]
                ``] <<

multiples of [$a], [$b], or [$c] less than [$n].


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();