##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Applications of Derivatives')
## Problem1('')
##KEYWORDS('maximum,minimum','increasing,decreasing')
## Graphing -- intervals of increase and decrease
## y = x^a(x-c)^b.
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers=1;

$a = random(2,6,2);
$b = random(3,7,2);
$c = random(1,8,1);

$left=random(-15,-10,1);
$rt=random(10,15,1);

$r1 = 0;
$r2 = $c*$a/($a+$b);
$r3 = $c;

TEXT(EV2(<<EOT));
For \(x \in [$left, $rt] \) the function \( f \) is defined by
\[ f(x) = x^{!{$a}}(x - !{$c})^{!{$b}}  \]
On which two intervals is the function increasing?$BR
\{ans_rule(10)\} to \{ ans_rule(10) \}$BR
and $BR
\{ans_rule(10)\} to \{ ans_rule(10) \}$BR

Find the region in which the function is positive:
\{ans_rule(10)\} to \{ ans_rule(10) \}$BR

Where does the function achieve its minimum?
\{ans_rule(10)\}
EOT

&ANS(std_num_cmp_list(.1, "", $left, $r1, $r2, $rt, $r3, $rt, $left));

ENDDOCUMENT();        # This should be the last executable line in the problem.
