##DESCRIPTION
##KEYWORDS('integrals', 'trigonometric integrals')
##ENDDESCRIPTION

# K. Lesh, Union College, edited 10/1/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$n = random(3,9,1);
$power1 = $n+1;
$power3 = $n+3;
$antiderv = "(1/$power1)(tan(x))^$power1 + (1/$power3)(tan(x))^$power3";

BEGIN_TEXT
Evaluate the indefinite integral.
$BR
\( \displaystyle\int \tan^{$n}(x)\sec^{4}(x)\,dx \) 
             = \{ans_rule(60)\} \( + C\). 
END_TEXT

ANS(fun_cmp($antiderv, mode=>"antider", vars=>"x", limits=>[0,1]));

END_PROBLEM();
ENDDOCUMENT();
