## DESCRIPTION
##   Evaluate a Trig Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Trig Integral')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## Date('10/01/03')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.3')
## Problem2('29')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2,9,1);
$b = non_zero_random(-5,5,1);
$antiderv = FEQ("(${a}x+$b)tan(x) + ${a}ln(abs(cos x))");

BEGIN_TEXT
Evaluate the indefinite integral.
$BR
\( \displaystyle\int ($a x+$b)\sec^{2}(x)\,dx \) 
             = \{ans_rule(60)\} \( + C\). 
END_TEXT

ANS(fun_cmp($antiderv, mode=>"antider", vars=>"x", limits=>[0,1]));

END_PROBLEM();
ENDDOCUMENT();
