## DESCRIPTION
##   Evaluate a Trig Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Trig Integral')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('8.3')
## Problem1('04')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.3')
## Problem2('11')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$n = random(3,10,1);

$integrand=Formula(" x^{$n-1} cos^{3}(x^{$n}) sin^{2}(x^{$n})  ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(50)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$antideriv = Formula(  "1/$n *[(1/3)*sin^3(x^$n) - (1/5)*sin^5(x^$n)]")
                                 ->with(limits => [0,5]);

ANS($antideriv->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
