## DESCRIPTION
## Linear systems: Nonhomogeneous linear systems
## ENDDESCRIPTION

## KEYWORDS('Nonhomogeneous linear systems')

## DBsubject('Differential Equations')
## DBchapter('Linear systems')
## DBsection('Nonhomogeneous linear systems')
## Date('01/31/2012')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Elementary Differential Equations')
## EditionText1('2006')
## AuthorText1('Kohler and Johnson')
## Section1('4.8')
## Problem1('25')


##################################
#  Initialization


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGmatrixmacros.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"unionLists.pl"
);

TEXT(beginproblem());


##################################
#  Setup

Context("Vector2D");
Context()->variables->are(
t=>"Real"
);

$c = random(-5,-1,1);
$d = -($c);
do { $f = non_zero_random(-5,5,1); } until ($f != $c && $f != $d);
$g = -($f);

$a[0][0] = $c;
$a[0][1] = $d;
$a[1][0] = $d;
$a[1][1] = $c;

$frac = Compute("$f/$c");

$answer1 = ColumnVector([0,$frac]);
$answer2 = ColumnVector([1,1]);



#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Determine all equilibrium solutions (i.e., 
solutions as \( t \to \infty \))
of the following nonhomogeneous linear system:
$PAR
\[
\displaystyle
\ \boldsymbol{\vec{y}^{\, \prime}}(t)
=
\left\lbrack
\begin{array}{rr}
$a[0][0] & $a[0][1] \\
$a[1][0] & $a[1][1]
\end{array} 
\right\rbrack
\boldsymbol{\vec{y}}(t)
+
\left\lbrack
\begin{array}{c}
$f \\
$g
\end{array} 
\right\rbrack.
\]
$BR
\{ 
mbox(
[
' \( \boldsymbol{\vec{y}}(t) = \) ',
$answer1->ans_array(),
' \( + \ c \) ', 
$answer2->ans_array(),
'$SPACE where \( c \) can be any real constant.'
],
allowbreaks=>'yes'
) 
\}

END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp( parallel=>1 ) );

ENDDOCUMENT();


\( \boldsymbol{\vec{y}}(t) = \)
\{ $answer1->ans_array() \}
\( + c \) 
\{ $answer2->ans_array() \}



$multians = MultiAnswer( 0, $frac, 1, 1 )->with(
    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  "&lt;%s, %s&gt; + c &lt;%s, %s&gt;",
    tex_format =>  "\left\lbrack\begin{array}{r} %s \\ %s \end{array}\right\rbrack + \text{\(c\)} ".
                   "\left\lbrack\begin{array}{r} %s \\ %s \end{array}\right\rbrack" ,

    checker => sub {
        my ($correct, $student, $self ) = @_;
	my ($stuv11, $stuv21, $stuv12, $stuv22) = @{$student}[0..3];

        # if both vectors are nonempty and the second is nonzero
        if ( 
             ( $stuv11=~/~~S/ && $stuv21=~/~~S/ && $stuv12=~/~~S/ && $stuv22=~/~~S/) &&
             ( $stuv12 != 0 )
           ) {
           if ( 
                ($stuv21 == $stuv11 + $frac) &&
                ($stuv12 == $stuv22) 
              )
           { return 1; }
        }

        # if the left vector is nonempty 
        if ( $stuv11=~/~~S/ && $stuv21=~/~~S/ ) {
        if ( 
                $stuv21 == $stuv11 + $frac
              )
           { 
              $self->setMessage(1,"The vector on the left is correct.");
              return 0.67;
           }
        }

        # if the right vector is nonempty and nonzero
        if ( $stuv12=~/~~S/ && $stuv22=~/~~S/ && $stuv12 != 0) {
        if (
                $stuv12 == $stuv22
              )
           { 
              $self->setMessage(2,"The vector on the right is correct.");
              return 0.67;
           }
        }
       
        return 0;

    }
);
