## DESCRIPTION
## Linear functions
## ENDDESCRIPTION

## KEYWORDS('linear functions')

## DBsubject('Algebra')
## DBchapter('Linear functions, expressions, and equations')
## DBsection('Linear functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('5.1')
## Problem1('39')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Fraction-NoDecimals");

$a = random(3,9,1);
do { $b = random(3,15,1); } until ($b != $a);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Give the slope and ${BITALIC}y${EITALIC}-intercept 
for the graph of the function \( \displaystyle
f(x) = \frac{1}{$a} x + $b \).
$BR
$BR
The slope is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
$BR
The ${BITALIC}y${EITALIC}-intercept is \{ ans_rule(20) \}
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

ANS( Compute("1/$a")->cmp(tolerance=>"0.001",tolType=>"absolute") );
ANS( Real("$b")->cmp(tolerance=>"0.001",tolType=>"absolute") );

ENDDOCUMENT();  