# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'integration by parts', 'indefinite integrals', 'antiderivatives')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('7.2')
## Problem1('3')

## Textbook tags
## HHChapter('Integration')
## HHSection('Integration by Parts')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(t=>"Real");

$whichf = list_random(1,2,3);
$a = random(2,8,1);
$twoa = 2*$a;
if ( $whichf == 1 ) {
    $f = '\sin(t)';
    $afunc = FormulaUpToConstant("$a*(-t^2*cos(t) + 2*t*sin(t) + " .
				 "2*cos(t)) + C");
    $sgn = '+';  $sgn2 = '+';  $sgn3 = '-';  $sgn4 = '+';
    $s = '-';  $s2 = '';
    $g = '\cos(t)';

} elsif ( $whichf == 2 ) {
    $f = '\cos(t)';
    $afunc = FormulaUpToConstant("$a*(t^2*sin(t) + 2*t*cos(t) - " .
				 "2*sin(t)) + C");
    $sgn = '-';  $sgn2 = '+';  $sgn3 = '-';  $sgn4 = '-';
    $s = '';  $s2 = '-';
    $g = '\sin(t)';

} elsif ( $whichf == 3 ) {
    $f = 'e^{t}';
    $afunc = FormulaUpToConstant("$a*(t^2*e^(t) - 2*t*e^(t) + 2*e^(t)) + C");
    $sgn = '-';  $sgn2 = '-';  $sgn3 = '+';  $sgn4 = '+';
    $s = '';
    $g = 'e^{t}';

}

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT

Find the integral 

$PAR
\(\int\,$a t^2\,$f\,dt = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;
Context()->normalStrings;


ANS( $afunc->cmp() );

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We use integration by parts 
(\(\int\,u\,v'\,dx = u\cdot v - \int u'\,v\,dx\))
with \(u = t^2\) and \(v' = $f\), so
that \(u' = 2t\) and \(v = $s $g\).  Then
\[
  \int\,$a t^2\,$f\,dt = $s$a t^2 $g $sgn \int $twoa t $g\,dt,
\]
and we can find the second integral by using integration by parts
again.  Here, we let \(u = t\) and \(v' = $g\), so that 
\(u' = 1\) and \(v = $s2 $f\), and
\[
  \int\,$a t^2\,$f\,dt = $s$a t^2 $g $sgn2 $twoa t $f $sgn3
  \int\,$twoa $f\,dt
\]
\[
    = $s$a t^2 $g $sgn2 $twoa t $f $sgn4 $twoa $g + C.
\]

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;

ENDDOCUMENT();
