## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')  
## DBsection('Taylor and MacLaurin Series')                               
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
$BBOLD Taylor and MacLaurin Series:$EBOLD
Consider the approximation of the exponential by its third degree
Taylor Polynomial:
$BR \(e^x \approx P_3(x) = 1+ x + \frac{x^2}{2} + \frac{x^3} {6}.\) 


$BR
Compute the error \(e^x-P_3(x)\) for various values of \(x\):
$BR \(e^0-P_3(0) \) = \{ans_rule(15)\}.
$BR \(e^{0.1}-P_3(0.1) \) = \{ans_rule(15)\}.
$BR \(e^{0.5}-P_3(0.5) \) = \{ans_rule(15)\}.
$BR \(e^1-P_3(1) \) = \{ans_rule(15)\}.
$BR \(e^2-P_3(2) \) = \{ans_rule(15)\}.
$BR \(e^{-1}-P_3(-1) \) = \{ans_rule(15)\}.
EOT

$x = 0.0; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));
$x = 0.1; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));
$x = 0.5; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));
$x = 1.0; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));
$x = 2.0; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));
$x = -1.0; $a = exp($x) - 1 - $x - $x*$x/2 - $x*$x*$x/6; ANS(num_cmp($a));


ENDDOCUMENT();        # This should be the last executable line in the problem.
 
