## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(prodruleTrigTrigPoly)
## Level(2)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());


TEXT(EV2(<<EOT));
Compute \(D_x (\sin x)(x^2-1) =\) \{ans_rule(45)\}
EOT

ANS(fun_cmp("cos(x)*x**2 - cos(x) + 2*sin(x)*x", limits=>[[2,3]], vars=>["x"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.
