## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(SCS_all_rat)
## MLTleader(1)
## Level(4)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
This question does not actually require an answer,  but you should be able to draw the graphs of
simple functions using symmetry and derivatives.  Your graphs should
clearly show important features like stationary points, minima,
maxima, points of inflection, and asymptotes.  Practice until you get
it down.  For example, draw the graph of \[f(x) = \frac{x^2}{x+1}.\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
