## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(PartFracSeveral)
## Level(2)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());




TEXT(EV2(<<EOT));
$BBOLD Integration by Partial Fractions:$EBOLD  This technique
involves an unusual decomposition of rational expressions: instead of
factoring them you write them as $BBOLD sums$EBOLD of simpler terms.

$BR
\(\int \frac{3}{x^2-1} \hbox{d} x = \)  \{ans_rule(40)\}.

$BR
\(\int \frac{x-11}{x^2+3x-4} \hbox{d} x = \) \{ans_rule(40)\}.

$BR

\(\int \frac{1}{x^4-16}  \hbox{d} x = \)\{ans_rule(40)\}.



EOT

ANS(fun_cmp("(3*(ln(x - 1) - ln(x + 1)))/2", limits=>[2,3], mode=>"antider", vars=>"x"));

ANS(fun_cmp("-2*ln(x - 1) + 3*ln(x + 4)", limits=>[2,6], mode=>"antider", vars=>"x"));

ANS(fun_cmp(" (- 2*atan(x/2) + ln(x - 2) - ln(x + 2))/32", limits=>[3,6], mode=>"antider", vars=>"x"));





ENDDOCUMENT();        # This should be the last executable line in the problem.
 
