## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Mixed techniques)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));

Compute these integrals:
$BR
\(\int\frac{x}{\sqrt{3x+4}} \hbox{d} x = \) \{ans_rule(40)\}.

$BR
\(\int_0^\pi\frac{\pi x - 1}{\sqrt{x^2+\pi}} \hbox{d} x = \) \{ans_rule(40)\}.



EOT

ANS(fun_cmp("(2*sqrt(3*x+4)*(3*x-8))/27", limits=>[1,2], mode=>"antider", vars=>"x"));
$pi = 2.0*acos(0.0);
$ans = sqrt($pi)*sqrt($pi + 1)*$pi - sqrt($pi)*$pi - log((sqrt($pi)*sqrt($pi + 1) + $pi)/sqrt($pi));
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
