## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Institution(ASU)
## Level(2)
## KEYWORDS('algebra','function')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

#randomize for the function
$a = non_zero_random(-20,20);
$b = random(-20,20);

$d = non_zero_random(-20,20);
$e = random(-20,20);



$ans1 = ($a*$b-$d)/($a);

$bstr = ($b==0) ? "" : "-$b";


#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
List all real values of \(x\) such that \(f(x) = 0\).
If there are no such real \(x\), type ${BITALIC}DNE${EITALIC} in the answer blank.  If there is more that one real \(x\), give a comma separated list (i.e.: 1,2).
	$PAR
	\[f(x) = $a + \frac {$d}{x  $bstr}\]
$PAR
             \(x\) = \{ans_rule(40)\}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(number_list_cmp("$ans1", strings=>['dne']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
