## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(ASU)
## MLT(PolyMixedInput)
## MLTleader(1)
## Level(2)
## KEYWORDS('algebra','function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(1,10,1);
#$bstr = ($b==1) ? "" : "$b";

TEXT(EV2(<<EOT));
Evaluate the function \( f(x)=$a x^2 - $b x + $c\) at the indicated values:
$PAR$BR
\(f(0)= \) \{ans_rule(20) \}
$BR$BR 
\(f(1)= \) \{ans_rule(20) \}
$BR$BR
\(f(-1)= \) \{ans_rule(20) \}
$BR$BR
\(f(\frac{3}{2})= \) \{ans_rule(20) \}
$BR$BR
\(f(\frac{x}{2})= \) \{ans_rule(40) \}
$BR$BR
\(f(x^2)= \) \{ans_rule(40) \}
$BR
EOT

$ans1 = $c;
$ans2 = $a - $b + $c;
$ans3 = $a + $b + $c;
$ans4 = $a * 1.5 * 1.5  - $b * 1.5 + $c;
$ans5 = "$a*(x/2)**2 - $b*(x/2) + $c";
$ans6 = "$a*x**4 - $b*x**2 + $c";
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(fun_cmp($ans5, var => 'x'));
ANS(fun_cmp($ans6, var => 'x'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

