##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Multipying and Dividing')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",

  "MathObjects.pl",

  "CofIdaho_macros.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x+a)(x^2+b)/(x+a)

$a = non_zero_random(-5,5,1);
$b = random(2,5,1);

$f = Formula("(x^3 + $a x^2 + $b x + $a*$b)/(x + $a)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Simplify the rational expression.  
\[$f\]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "x^2+$b";
ANS(RationalExpEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
