##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Multipying and Dividing')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",
  "PGchoicemacros.pl",

  "MathObjects.pl",

  "CofIdaho_macros.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+a)/(x+a)(x+b) * (x+c)(x+d)/(x-a)(x+d), b neq c



$a = non_zero_random(-5,5,1);

do {$b = non_zero_random(-7,7,1);} while ($b==-1*$a);

do {$c = random(2,5,1);} while ($b==$c);

do {$d = non_zero_random(-6,6,1)} while ($d==$a || $d==-1*$c);



@expression = (Formula("(x^2 - $a*$a)/(x^2 + ($a+$b)x + $a*$b)")->reduce->TeX,

             Formula("(x^2 + ($c+$d)x + $c*$d)/(x^2 + ($d - $a)x - $a*$d)")->reduce->TeX);
@slice = NchooseK(2,2);

@f = @expression[@slice];


######################################
#  Main text

BEGIN_TEXT
Multiply and simplify your answer.
\[$f[0] \cdot $f[1]\]
$PAR
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer


$answer = "(x+$c)/(x+$b)";

ANS(RationalExpEvaluator($answer,"x")); 


$showPartialCorrectAnswers = 1;

######################################


ENDDOCUMENT();        # This should be the last executable line in the problem.

