##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Multipying and Dividing')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: d(x+a)/c(x+b) / (x+a)/(x+b) a neq b

$a = non_zero_random(-5,5,1);
do {$b = non_zero_random(-5,5,1);} while ($a==$b);
if ($b==$a) {$b = 6;}
$c = random(2,6,1);
do {$d = random(2,6,1);} until (gcd($c,$d)==1);

($f1,$f2) = (Formula("($c x + $b*$c)/($d x + $a*$d)")->reduce->TeX,
             Formula("(x + $a)/(x + $b)")->reduce->TeX);

######################################
#  Main text

BEGIN_TEXT
Multiply and simplify your answer.
\[$f1 \cdot $f2\]
$PAR
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "$c/$d";
ANS(RationalExpEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
