##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Multipying and Dividing')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",

  "MathObjects.pl",

  "CofIdaho_macros.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+a)/(x+a)(x+b) / x/(x+b), -a neq b

$a = list_random(-5,-4,-3,-2,2,3,4,5);
$b = non_zero_random(-5,5,1);
if ($b==-1*$a) {$b = list_random(-7,-6,-1,1,6,7,8,9);}

($f1,$f2) = (Formula("(x^2 - $a*$a)/(x^2 + ($a+$b)x + $a*$b)")->reduce->TeX,

             Formula("(x)/(x + $b)")->reduce->TeX);



######################################

#  Main text



BEGIN_TEXT

Divide and simplify your answer.

\[$f1 \div $f2\]

$PAR

Answer:  \{ ans_rule(30) \} 

END_TEXT


######################################
#  Answer

$answer = "(x-$a)/x";
ANS(RationalExpEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
