# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 3.6.42
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus)
## DBchapter(Topics in Differentiation)
## DBsection(L'Hopitals Rule: Indeterminate Forms)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('3.6')
## Problem1('42')
## KEYWORDS('lhopitals rule','limit','limits')
#***************************************************************



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",            
  "MathObjects.pl", "contextFraction.pl"    ,"littleneck.pl"       
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup

$a=non_zero_random(1,8,1);
$f=Formula("x^($a/x)")->reduce;
$ff=Formula("$a/x *ln(x)")->reduce;
$Lf=Formula("$a*ln(x)/(x)")->reduce;
$F=Formula("[$a/x]/1")->reduce;
  $gv=Compute("0");
$ans=Compute("1");



###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the limit.
\(\displaystyle \lim_{x\to +\infty} x^{$a/x}\)
 = \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Let \(y=x^{$a/x}\). Then \(\ln{y}=$ff=$Lf\)$PAR
\(\displaystyle \lim_{x\to +\infty} $Lf=\lim_{x\to +\infty}  $F=$gv\)$PAR
\(\displaystyle \lim_{x\to +\infty} $f=\lim_{x\to +\infty}e^{\ln{y}}=e^{0}=$ans\)
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();