# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 3.6.24
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MO(1)
## Status(R)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('3.6')
## Problem1('24')
## KEYWORDS('lhopitals rule','limit','limits')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",            
  "MathObjects.pl", "contextFraction.pl"    ,"littleneck.pl"       
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
$a=random(1,10,1);
$f=Formula("tan(x)*ln($a*x)")->reduce;
$F=Formula("ln($a*x)/cot(x)")->reduce;
$g=Formula("[1/(x)]/[-csc^2(x)]")->reduce;
$G=Formula("-[sin^2(x)/(x)]")->reduce;
$h=Formula("-[2*sin(x)*cos(x)]/1")->reduce;
$ans=Compute("0");


###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find the limit.
\(\displaystyle \lim_{x\to 0^+} $f\)
 = \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\(\displaystyle \lim_{x\to 0^+} $f=\lim_{x\to 0^+}  $F=\lim_{x\to 0^+}$g=\lim_{x\to 0^+}$G=\lim_{x\to 0^+}$h=$ans\)
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();