# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 07/07/10


## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(my_new_Line_Integrals)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('18.2')
## Section2('18.2')
## Section3('18.2')
## Problem1('19')
## Problem2('22')
## Problem3('22')
## KEYWORDS('line integral', 'integrals', 'parametric curve', 'multivariable', 'calculus')

## Textbook tags
## HHChapter1('Line Integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);

$func = "$a y\,\vec i + $b x\,\vec j + $c z\,\vec k";
$func =~ s/1 ([xyz])/$1/g;
$func =~ s/~~+ -/-/g;

$int = Compute( "2*pi*(4*$c*pi - $a + $b)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find \( \int_C\vec F\cdot d\vec r \) for
\( \vec F = $func \) if \( C \) is the helix
\( x=\cos t, y=\sin t, z=t\), for \(0\le t\le 4\pi\).

$PAR
\( \int_C\vec F\cdot d\vec r = \) \{ ans_rule(45) \}

END_TEXT
Context()->normalStrings;

ANS($int->cmp() );

if ( -1*$a == 1 ) { $nad = ''; }
elsif ( -1*$a == -1 ) { $nad = '-'; }
else { $nad = -1*$a; }

$sbd = $b < 0 ? "- " . abs($b) : "+ $b";
$sbd =~ s/ 1$//;

$scd = $c < 0 ? "- " . abs($c) : "+ $c";
$scd =~ s/ 1$//;

$ad = $a;
$ad =~ s/1$//;

$val = 2*(-1*$a + $b) . "\pi + " . (8*$c) . "\pi^2";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \(C\) is given by \(\vec r=\cos t\,\vec i+\sin t\,\vec j +t\,\vec k\),
we have \(\vec r'(t)=-\sin t\,\vec i+\cos t\,\vec j +\vec k\).  Thus,
\[
\int_C\vec F\cdot d\vec r =
\int_0^{4\pi}($nad\sin t\, \vec i $sbd \cos t\,\vec j
  $scd t\,\vec k)\cdot(-\sin t\,\vec i+\cos t\,\vec j +\vec k) dt
\]
\[
= \int_0^{4\pi}($ad \sin^2 t $sbd \cos^2 t $scd t) dt
= $val.
\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
