##DESCRIPTION
##  Algebra problem: Finding domain when combining functions 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(7/13/2013)
## Institution(SHS)
## Author(Bayliss)
## MLT(ccf-domain-only)
## Level(2)
## MO(1)
## KEYWORDS('Algebra', 'Combining functions', 'Domain')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

do {
   $a = random(1,8,1);
   $b = random(1,8,1);
} until ($a != $b);
do {
  if( $a < $b ) {$c = non_zero_random(-8, $a-1, 1)}
  else {$c = non_zero_random(-8, $b-1, 1)};
} while($c==1);

$f = Formula("(x-$a)/(x-$b)");
$g = Formula("sqrt(x-$c)");

Context("Interval");
Context()->flags->set(ignoreEndpointTypes=>0);

$IntA1 = Interval("(-inf, $b)");
$IntA2 = Interval("($b, inf)");
$domain_f = Union("$IntA1 U $IntA2");
$domain_g = Interval("[$c,inf)");

$domain_fg = $domain_f->intersect($domain_g);
$domain_f_g = Compute("$domain_fg - {$c}");
$domain_g_f = Compute("$domain_fg - {$a}");
$domain_fog = Compute("$domain_g - {$b^2+$c}");

#if (($a-$b*$c)/(1-$c) < $b) {
#    $domain_gof = Union("(-inf,($a-$b*$c)/(1-$c)]U($b,inf)");
#} else {
#    $domain_gof = Union("(-inf,$b)U[($a-$b*$c)/(1-$c),inf)");
#};

if ($a<$b){
  if ($c>1){
     $domain_gof = Interval("($b,($a-$b*$c)/(1-$c)]");
  }
  else {
     $domain_gof = Union("(-inf,($a-$b*$c)/(1-$c)]U($b,inf)");
  }
}
if ($a > $b){
  if ($c>1){
     $domain_gof = Interval("[($a-$b*$c)/(1-$c),$b)");
  }
  else {
     $domain_gof = Union("(-inf,$b)U[($a-$b*$c)/(1-$c),inf)");
  }
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Given the functions, \( \displaystyle f(x) = \frac{x-$a}{x-$b} \) and \( \displaystyle g(x) = \sqrt{x-$c} \), find the following domains.  Use interval notation. \{ AnswerFormatHelp("intervals") \}
$BR
$PAR
$BR
\{ 
BeginTable(border=>1, tex_border=>"12pt", spacing=>12, padding=>4).
AlignedRow(["Domain of \( \displaystyle f \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \( \displaystyle g \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \( f + g \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \(\displaystyle \frac{f}{g} \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \(\displaystyle \frac{g}{f} \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \(\displaystyle f(g(x)) \)", ans_rule(20)], align=>Center, separation=>0).
AlignedRow(["Domain of \(\displaystyle g(f(x)) \)", ans_rule(20)], align=>Center, separation=>0).
EndTable()
\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($domain_f->cmp,
    $domain_g->cmp,
	$domain_fg->cmp,
    $domain_f_g->cmp,
    $domain_g_f->cmp,
    $domain_fog->cmp,
    $domain_gof->cmp,
	);

ENDDOCUMENT();        
