## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Heat and Heat Transfer)
## DBsection(Convection)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 7, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('14.6')
## Problem1('45')
## KEYWORDS(temperature, convection)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$T1 = -29;
$T2 = -10;
$v = 10;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

At what wind speed does \($T2^{\circ}\textrm{C}\) air cause the same chill factor as still air at \($T1^{\circ}\textrm{C}\)?

$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR

END_TEXT
BEGIN_HINT
You will need to consult an external table of wind chill factors.
END_HINT

ANS(num_cmp("$v"));


ENDDOCUMENT()