## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('29')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);

BEGIN_TEXT

$PAR

Find a formula for the inverse of the function. $BR

\(f(x)=1-2/x^3\).

$PAR

\(f^{-1}(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp(" (2/(1-x))^(1/3) ", var=>"x"));

ENDDOCUMENT();
