## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Inverse Functions and Logarithms')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('1.6')
## Problem1('34')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

(a) What is the base for the natural logarithm? $BR
(b) What is the base for the common logarithm?

$PAR

(a) \{ans_rule(10)\} $BR
(b) \{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("e", var=>"x"));
ANS(fun_cmp("10", var=>"x"));

ENDDOCUMENT();
