## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect and shift)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('61')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

BEGIN_TEXT

$PAR

Starting with the graph of \(y=\ln{x}\), find the equation of the graph that results from: $PAR

(a) shifting $a units upward. $BR
(b) shifting $a units to the left. $BR
(c) reflecting about the x-axis. $BR
(d) reflecting about the y-axis. $BR
(e) reflecting about the line \(y=x\). $BR
(f) reflecting about the x-axis and then the line \(y=x\). $BR
(g) reflecting about the y-axis and then the line \(y=x\). $BR
(h) shifting $a units to the left and then reflecting about the line \(y=x\).

$PAR

(a) \(y =\) \{ans_rule(50)\} $BR
(b) \(y =\) \{ans_rule(50)\} $BR
(c) \(y =\) \{ans_rule(50)\} $BR
(d) \(y =\) \{ans_rule(50)\} $BR
(e) \(y =\) \{ans_rule(50)\} $BR
(f) \(y =\) \{ans_rule(50)\} $BR
(g) \(y =\) \{ans_rule(50)\} $BR
(h) \(y =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp(" ln(x)+($a) ", var=>"x",limits=>[1,1000]));
ANS(fun_cmp(" ln(x+($a)) ", var=>"x",limits=>[1,1000]));
ANS(fun_cmp(" -ln(x) ", var=>"x",limits=>[1,1000]));
ANS(fun_cmp(" ln(-x) ", var=>"x",limits=>[-1000,-1]));
ANS(fun_cmp(" e^x  ", var=>"x"));
ANS(fun_cmp(" e^(-x)  ", var=>"x"));
ANS(fun_cmp(" -e^x  ", var=>"x"));
ANS(fun_cmp(" e^x-($a)  ", var=>"x"));

ENDDOCUMENT();
