## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Institution(UCSB)
## MLT(Inverse_exact)
## Level(1)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('64')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Find the exact value of each expression: $PAR

(a) \(\arctan(-1)\)  $BR
(b) \(\csc^{-1}(2)\)

$PAR

(a) \{ans_rule(10)\} $BR
(b) \{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("-pi/4", var=>"x"));
ANS(fun_cmp("pi/6", var=>"x"));

ENDDOCUMENT();
