## BEGIN_DESCRIPTION
##  Complex numbers -- powers of i and division
## END_DESCRIPTION
##
##############################################
## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to a + bi form)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(2)
## Language(en)
###############################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "contextLimitedComplex.pl"
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
};

TEXT(beginproblem());

Context("Complex");

my $n = random(2010,2029); 
my $m = $n + random(-1,1,2); 

my ($a,$b) = pick(2,(2..8)); my $bb = -$b*$b;

$a = $a*random(-1,1,2);  my $k = random(-1,1,2);

$expression = "\frac{i^{$n} + i^{$m}}{$a" . 
              (($k==1) ? "+" : "-") . "\sqrt{$bb}}";

$n=$n%4; %m=$m%4;  
my $expr = Complex("i^$n + i^$m")*Complex("$a-$k*$b i");

Context("LimitedComplex");

$ans[0] = Compute($expr->reduce->string)/($a*$a-$bb);


@index = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O");

Context()->texStrings;
BEGIN_TEXT

Simplify to \(\fbox{a+bi}\) form.
$PAR

\(\quad \displaystyle $expression = \) \{ ans_rule(20) \}



END_TEXT


Context()->normalStrings;

$showPartialCorrectAnswers = 1;

for ($i=0;$i<=$#ans;$i++) {
  ANS( $ans[$i]->cmp() );
}


ENDDOCUMENT();        # This should be the last executable line in the problem.

