## BEGIN_DESCRIPTION
##  Quadratic substitution  
## END_DESCRIPTION
##
##############################################
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(2)
## Language(en)
###############################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
};

TEXT(beginproblem());

COMMENT("Only two real solutions");

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

# This is a problem of type  u^2 + B u + C = 0
#                 where u = (x^2 + b x + c)    only 2 real roots
#
# I'm just going to loop over problem setups until all roots 
# are between -9 and 9.
# It is lazy, but experience shows that not many loops are required
#
do {
  do {($a,$b) = pick(2,(-6..6)); } until ($a+$b!=0);  # x coeff nonzero
  $cd = ceil(($a+$b)**2/4) + random(1,6); 

  do { $E = non_zero_random(-15,15); } until (($E!=$a*$b) && ($E!=$cd));
 ($A,$B) = ($E-$a*$b,$E-$cd);

} until ((abs($A)<10) && (abs($B)<10) && ($A+$B!=0));    # u coeff nonzero

my $u = Formula("x^2 - ($a+$b)x + $E")->reduce;

$expr[0] = Formula("x^2 - ($A+$B)x + $A*$B")->reduce->TeX . "=0"; 
$expr[1] = Formula("($u)^2")->reduce->TeX . 
           ( ($A+$B > 0) ? "-" : "+" ) . 
           ( (abs($A+$B)==1) ? "" : abs($A+$B) ) . 
           "\,(" . $u->TeX . ( ($A*$B>0) ? ") + " : ")" ) . $A*$B . "=0";


$ans[0] = List($A,$B);
$ans[1] = List($a,$b);

@index = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O");

Context()->texStrings;

BEGIN_TEXT
Solve the following linked problems.
$PAR

$BBOLD ($index[0]) $EBOLD 
  Solve \(\displaystyle\ $expr[0]\) 
$BR 
\(\qquad x = \) \{ans_rule(5);\} 


$PAR
$BBOLD ($index[1]) $EBOLD 
 Find all $BBOLD real $EBOLD solutions to  \(\displaystyle\ $expr[1]\)
$BR 
\(\qquad x = \) \{ans_rule(10);\} 

END_TEXT


Context()->normalStrings;

$showPartialCorrectAnswers = 1;

for ($i=0;$i<=$#ans;$i++) {
  ANS( $ans[$i]->cmp() );
}



ENDDOCUMENT();        # This should be the last executable line in the problem.

