##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Events/Probability Calculation')
## KEYWORDS('probability')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 6/20/05
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$marfrac = random(50,60,1);
$cgfrac = random(15,45,1);
@frac = ("1/6","1/5","1/4","1/3","1/2");
@numfrac = (1/6,1/5,1/4,1/3,1/2);
$ind = random(0,4,1);
$refrac = $frac[$ind];
$renumfrac = $numfrac[$ind];

$ansb = $marfrac - $cgfrac*$renumfrac;
$ansc = $marfrac + $cgfrac*(1-$renumfrac);
$ansa = 100-$ansc;

BEGIN_TEXT
Employment data at a large company reveal that $marfrac$PERCENT of the workers are married, that $cgfrac$PERCENT are college graduates, and that $refrac of the college graduates are married. 
$PAR
$PAR
What is the probability that a randomly chosen worker is:
$BR
a) neither married nor a college graduate? 
$BR
 \{ans_rule(10)\} 
$BR
b) married but not a college graduate? 
$BR
 \{ans_rule(10)\} 
$BR
c) married or a college graduate? 
$BR
 \{ans_rule(10)\}

END_TEXT
Context("Percent");
ANS(Percent($ansa/100)->cmp);
ANS(Percent($ansb/100)->cmp);
ANS(Percent($ansc/100)->cmp);





ENDDOCUMENT();       # This should be the last executable line in the problem.
