## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## KEYWORDS('Probability')
## Tagged by dgt5v

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Mutual Exclusivity')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGauxiliaryFunctions.pl",
"PGanswermacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@event = (
'Are events A  and  B  disjoint?' , 
'Are events A  and  C  disjoint?', 
'Are events B  and  C  disjoint?', 
'Are events A  and  D  disjoint?' , 
'Are events A  and  E  disjoint?', 
'Are events C  and  D  disjoint?',  
'Are events C  and  E  disjoint?', 
'Are events A , B  and  C  disjoint?', 
'Are events A , B and  D  disjoint?', 
'Are events C, D  and  E  disjoint?');
@ans = ("Yes", "No", "No", "No", "Yes", "Yes", "Yes", "No", "No", "Yes");

@slice = NchooseK(10,5);
@sevent = (@event[@slice]);
@sans = (@ans[@slice]);

for my $i (0..4) {$popup[$i] = PopUp(["?","Yes","No"],$sans[$i]);};

BEGIN_TEXT

One die is rolled. Let:     $BR  $BR

A = event the die comes up even  $BR
B = event the die comes up odd   $BR
C = event the die comes up with a value of 4 or more  $BR
D = event the die comes up with a value of at most 2   $BR
E = event the die comes up with a value of 3    $BR  $BR

$PAR

(a) \( \) $sevent[0]
\{$popup[0]->menu\} $PAR
(b) \( \) $sevent[1]
\{$popup[1]->menu\} $PAR
(c) \( \) $sevent[2]
\{$popup[2]->menu\} $PAR
(d) \( \) $sevent[3]
\{$popup[3]->menu\} $PAR
(e) \( \) $sevent[4]
\{$popup[4]->menu\} $PAR


END_TEXT

ANS($popup[0]->cmp);
ANS($popup[1]->cmp);
ANS($popup[2]->cmp);
ANS($popup[3]->cmp);
ANS($popup[4]->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.
