##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Events/Probability Calculation')
## KEYWORDS('probability')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 6/17/05
# from setProbability1Combinations/ur_pb_1_5.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(($a+1),9,1);

$ans1 = 2**$a;
$ans2 = 2**$b;
$ans3 = "2^n";

BEGIN_TEXT

Determine the size of the sample space that corresponds to the experiment of 
tossing a coin the following number of times:$PAR
(a) $SPACE  \($a\) times $PAR
 \{ans_rule(10)\} $PAR
(b)  $SPACE \($b\)  times $PAR
 \{ans_rule(10)\} $PAR
(c) $SPACE \(n\)  times (the answer to this part is not a number; it is a formula with \(n\) in it)$PAR
 \{ans_rule(10)\}

END_TEXT
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(function_cmp($ans3, "n"));


ENDDOCUMENT();       # This should be the last executable line in the problem.
