## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(Green_quadrangle_picture)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('17.1')
## Problem1('9')
## KEYWORDS('calculus')
## RESOURCES('image_17_1_9.png')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(2,9);
$b=random(2,9);
$b2=$b**2;
$fxdeg=random(2,9);


$GreenResult=Real($a*$b2);
$answer=-Real($a*$b2);


$boundary="\partial\mathcal{D}";
$curve="\mathcal{C}";
$domain="\mathcal{D}";
$FF="\mathbf{F}";

TEXT('<SCRIPT>jsMath.Extension.Require("AMSmath");</SCRIPT>')
       if $displayMode eq 'HTML_jsMath';

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "17.1","9") \}
$PAR
Use Green's Theorem to evaluate the
line integral of \($FF = \left< x^{$fxdeg}, $a x\right>\)  $PAR around the
boundary of the parallelogram in the following figure 
(note the orientation). $PAR
$BR \{image("image_17_1_9.png", width=>234, height=>157)\} With \(x_0=$b\) and \(y_0=$b\).
$PAR
\(\int_{$curve} x^{$fxdeg} \,dx+$a x \,dy =\) \{ans_rule()\}
$PAR

END_TEXT 

ANS($answer->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL First note that the orientation of the boundary curve is clockwise. We will use
Green's Theorem remembering that the boundary curve must be oriented counterclockwise.
We have \(P= x^{$fxdeg}\) and \(Q=$a x\), therefore
\[
\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}=$a-0=$a
\]
Hence, Green's Theorem implies
\[\int_{$boundary} x^{$fxdeg} \,dx+$a x \,dy =
\iint_{$domain} \left(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}\right) \,dA =\]\[
\iint_{$domain} $a \,dA=$a \iint_{$domain}  \,dA
= $a\, \mathrm{Area}($domain)=$a \cdot $b2=$GreenResult
\]
So now accounting for the orientation,
\[\int_{$curve} x^{$fxdeg} \,dx+$a x \,dy =
-\int_{$boundary} x^{$fxdeg} \,dx+$a x \,dy =$answer
\]

END_SOLUTION

ENDDOCUMENT();
