##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

##KEYWORDS('algebra', 'analytic trigonometry', 'trigonometric equation')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Analytic Trigonometry')
## DBsection('Trigonometric Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.5')
## Problem1('7')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
Find all solutions of the equation \( \sec^2 x - 2 = 0. \)
$BR
The answer is \(A+B k\pi\) where \(k\) is any integer and
\(0<A<\pi/2\),
$BR
\( A= \) \{ans_rule(15)\}, \( B= \) \{ans_rule(15)\}.
$BR
EOT

$ans1= $PI/4;
$ans2= 1/2;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
