# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

# #image scale
# $imgScale = .5;

# #image aspect ratio
# $width = $imgScale*586;
# $height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

#given
$mass = random(3.0, 5.0, 0.5);
$height1 = random(0.7, 0.8, 0.02);
$height2 = random(0.4, 0.55, 0.03);


# Computation:
# a.	$energydiff = $mass * 9.81 * ($height1 - $height2)
# b.	1
$energy_diff = $mass * 9.81 * ($height1 - $height2);
$ans = 1;


#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType => "relative");

##############################################################
#
#  Text 
#
#

BEGIN_PGML
Two brass specimens of the same chemical composition undergo the Charpy impact test. Whereas one of the specimens is tested at room temperature, the other is held in liquid nitrogen prior to testing. In both tests, the hammer (mass [`[$mass]`] `Kg`) swung from an initial height of `0.9 m` from the ground, before impacting the specimen. After impact, the hammer rose to a new height of [`[$height1]`] `m` for specimen `1` and [`[$height2]`] `m` for specimen `2`. Take the acceleration due to gravity [`g\;=\;9.81`] [`ms^2`].

*Part (a)*  
What is the difference in energy absorbed between specimen `1` and `2`?  
Energy Difference = [_____]{"$energy_diff"}[`J`]    

*Part (b)*  
Which of the specimens (`1` or `2`) was placed in liquid nitrogen prior to testing?  
Specimen [_____]{"$ans"}       

END_PGML

##############################################################

ENDDOCUMENT();
