## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','graph','line','slope')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('9/7/05')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                # Union College utilities
   "Parser.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem());

BEGIN_PROBLEM();
$x1 = random(-9,-2,1);
$y1 = random(-7,-2,1);
$m1 = random(-5,-1,1);

BEGIN_TEXT
The equation of the line with slope \($m1 \) that goes through the point
\( ( $x1 ,$y1 ) \) can be written in the form \( y = mx+b \) where 
$BR
\( m = \) \{ans_rule(15)\}
$BR
 \( b = \)  \{ans_rule(15)\}
END_TEXT

$showPartialCorrectAnswers = 1;

$ans1 = $m1;
ANS(num_cmp($ans1));

$ans2 = $y1 -$m1*$x1;
ANS(num_cmp($ans2));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

