## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','graph','line segment','perpendicular bisector')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('7/19/03')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##KEYWORDS('algebra', 'lines')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());

BEGIN_PROBLEM();
$a = random(1,8,1);
$a1 = 1+$a;
$a2 = 7+$a;
$b = random(1,8,1);
$b1 = 4+$b;
$b2 = -2+$b;

BEGIN_TEXT
The equation of the perpendicular bisector of the line
segment joining the points \(A($a1,$b1)\) and \(B($a2,$b2)\)
can be written in the form \( y = mx+b \) where 
$BR
\( m = \) \{ans_rule(15)\}
$BR
\( b = \)  \{ans_rule(15)\}
END_TEXT

$showPartialCorrectAnswers = 1;

$ans1 = 1;
ANS(num_cmp($ans1));

$ans2 = ($b1+$b2)/2-($a1+$a2)/2;
ANS(num_cmp($ans2));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

