## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','graph','line','slope')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$x1 = random(2,5,1);
$y1 = random(1,10,1);
$x2 = random(6,10,1);
$y2 = random(1,10,1);
while ($y1==$y2) {$y2  = random(1,10,1)}

$m1 = ($y2-$y1)/($x2-$x1);

###################################
#  Make an aligned list to present Q and A.
###################################

$ans1 = $m1;
$ans2 = $y1 -$m1*$x1;

$al = new_aligned_list(ans_rule_len=>15, tex_spacing=>"3pt");
$al->qa(
  "\( m  \)", Real($ans1)->cmp,
  "\( b   \)", Real($ans2)->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find the equation of the line
that contains the points \( ( $x1 ,$y1 ) \) and \( ( $x2 ,$y2 ) \).
Write the equation in the form \( y=mx+b\) and identify \( m\) and \( b \).
$PAR
\{$al->print_q\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################
ENDDOCUMENT();        # This should be the last executable line in the problem.
