## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','graph','line','slope')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('7/20/03')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGgraphmacros.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);


TEXT(beginproblem());
BEGIN_PROBLEM();

$x1 = non_zero_random(-6,6,1);
$y1 = non_zero_random(-6,6,1);

$graph = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20],'size'=>[400,400]);
$aline = FEQ("(-$y1/$x1)*x+$y1 for x in <-10,10> using weight:2");

plot_functions($graph,$aline);

BEGIN_TEXT
Find an equation \(y=mx+b\) for the line whose graph is sketched.
$BR
$PAR \{ image(insertGraph($graph),width=>400,height=>400,tex_size=>850) \} $PAR
$BR
The number \(m\) equals  \{ans_rule(10)\}.
$BR
The number \(b\) equals  \{ans_rule(10)\}.
$BR
END_TEXT

$showPartialCorrectAnswers = 1;
$ans1 = -$y1/$x1;
$ans2 = $y1;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

