# DESCRIPTION
# Find the system of equations representing the application.
# ENDDESCRIPTION

## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Level(2)
## KEYWORDS('equations', 'linear system of equations')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");
$percent1 = random(4,6,0.1);
$percent2 = random(7,10,0.1);
$p1 = $percent1/100;
$p2 = $percent2/100;

$x = random(5000,10000,100);
$y = random(5000,10000,100);
$amount = sprintf("%0.2f", $x + $y);
$interest = sprintf("%0.2f", $p1*$x + $p2*$y);

$eq1 = ImplicitPlane("x + y = $amount");
$eq2 = ImplicitPlane("$p1 x + $p2 y = $interest");

$answer = MultiAnswer($eq1,$eq2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $s1, $s2 ) = @{$student};
    my ( $c1, $c2 ) = @{$correct};
    $s1 = ImplicitPlane("x+y = 0.001") unless ($s1->type eq 'Equality');  # bogus answer
    $s2 = ImplicitPlane("x+y = 0.001") unless ($s2->type eq 'Equality');  # bogus answer
    if (($c1 == $s1 && $c2 == $s2) || ($c1 == $s2 && $c2 == $s1)) {
      return [1,1];
    } elsif ($c1 == $s1 || $c2 == $s1) {
      return [1,0];
    } elsif ($c1 == $s2 || $c2 == $s2) {
      return [0,1];
    }
    return [0,0];
  }
);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Suppose that you invest $\($amount\) between two accounts. The first account is safer and yields ${percent1}% interest.  The second account is riskier, but yields an interest rate of ${percent2}%.  Letting \(x\) denote the amount of money invested in the first, safer account, and letting \(y\) denote the amount of money invested in the second, riskier account, setup a system of linear equations which you could solve to find out how much money you should invest in the accounts so that you earn $\($interest\) in interest per year.
$PAR
Equation 1: \{$answer->ans_rule(30)\}
$BR
Equation 2: \{$answer->ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());

  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} Make sure to enter big numbers ${BBOLD}WITHOUT${EBOLD} commas.
  $BR
  END_TEXT

COMMENT('Desc: Find the system of equations representing the application.');
ENDDOCUMENT();
