# DESCRIPTION
# Determine number of dvds and popcorn given cost and total cost.
# ENDDESCRIPTION

## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Applications)
## Institution(University of Missouri-Columbia)
## Level(2)
## KEYWORDS('algebra, application of linear equations', 'systems of linear equations', 'equations')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGstandard.pl",
  "contextCurrency.pl",
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$dvd = random(30,50,1);
$popcorn = random(20,60,1);
$members = $dvd + $popcorn;
$cost = $dvd + 2*$popcorn;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
During a one-month promotional campaign, Tiger Films gave either a free DVD rental or a 12-serving box of microwave popcorn to new members. It cost the store ${DOLLAR}1 for each free rental and ${DOLLAR}2 for each box of popcorn. A total of $members new members were signed up and the store's cost for the incentives was ${DOLLAR}$cost.  How many of each incentive were given away?
$PAR
DVD Rentals: \{ans_rule(7)\}
$BR
Boxes of Popcorn: \{ans_rule(7)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($dvd)->cmp());
ANS(Compute($popcorn)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $dvd DVD rentals and $popcorn boxes of popcorn
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Determine number of dvds and popcorn given cost and total cost.');
ENDDOCUMENT();