## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a=(-1+sqrt(5))/4;
$b=sqrt(2)*(sqrt(5+sqrt(5)))/4;



TEXT(beginproblem());


			
TEXT(EV2(<<EOT)); 
For the following functions, use "x" to indicate that the \(x\)-axis
is an asymptote, "h" to indicate a horizontal asymptote other than the
\(x\) axis, "v" to indicate a vertical asymptote, "s" to indicate a
slanted asymptote, and "n" the lack of an asymptote.  If the graph of
a function has several types of asymptotes indicate them all in alphabetical order.

$BR

 For example, the function \[f(x) = \frac{x^3}{x^2-1}\] has a slanted
asymptote since the degree of the numerator is one more than the
degree of the denominator, and it also has two vertical asymptotes (at
\(x=\pm1\)).  So you would enter "sv" (without the double quotation
marks.  The graph of \[f(x) = \frac{1}{x} \] has vertical asymptote
(the \(y\)-axis) and the \(x\)-axis as an asymptote, so you would
enter "vx".  On the other hand,  the graph of \[f(x) = \frac{x^3}{x^2+1}\]
has only a slanted asymptote, so you would enter just "s".

$BR

$BR \{ ans_rule(5) \} \(f(x) = \frac{1}{x}.\)
EOT
ANS(str_cmp("vx"));

TEXT(EV2(<<EOT)); 
$BR \{ ans_rule(5) \} \(f(x) = \frac{x^3}{x^2-1}.\)
EOT
ANS(str_cmp("sv"));

TEXT(EV2(<<EOT)); 
$BR \{ ans_rule(5) \} \(f(x) = \frac{x^3}{x^2+1}.\)
$BR
To make this clear the following picture shows the graphs involved:
$BR
\{image("1050s7p30.gif", height => 512, width => 512);\} 
$BR
It may not be clear from the picture that the green graph (of \(f(x) =
\frac{x^3}{x^2+1}\) has a slanted asymptote, to make this clearer the
Figure also contains the (red) graph of its asymptote defined by the
equation \(y=x\).  The yellow graph is the graph of \(f(x) =
\frac{x^3}{x^2-1}\), the blue graph is the graph of \(f(x) =
\frac{1}{x}.\)

EOT
ANS(str_cmp("s"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
