## DESCRIPTION
##   Approximating Roots via Newton's Method
## ENDDESCRIPTION

## KEYWORDS('Newton's Method', 'Root', 'Approximate')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Newton's Method')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('4.8')
## Problem2('13')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$c1 = Real( random(2,4,1) );
$x1 = Real( -1 );

$f = Compute(" x^3 +  x + $c1");
$fp= $f->D;

#newton's method steps:

$y1 =  $f->eval(x=>$x1);
$der1 = $fp->eval(x=>$x1);

$x2 = $x1 - $y1/$der1;
$y2 =  $f->eval(x=>$x2);
$der2 = $fp->eval(x=>$x2);

$x3 = $x2 - $y2/$der2;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Use Newton's method to approximate a root of the equation
 \(  $f =0 \) in the following steps.
$BR Let \( x_1 = $x1 \)
be the initial approximation.
$BR The second approximation \( x_2 \)
is \{ans_rule(20) \}
$BR
and the third approximation \( x_3 \)
is \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($x2->cmp,
    $x3->cmp
);


COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
