##DESCRIPTION
##  Find the derivative of a linear function
##ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## Date('6/3/2002')
## Institution('Univeristy of Utah')
## Author('Utah ww group')
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.1')
## Problem2('7 8')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('2.7')
## Problem3('7 8')
## KEYWORDS('tangent line', 'derivatives')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,25,1);
$b1 = random(2,27,1);
$x1 = random(-11,11,1);
$m1 = $a1;

TEXT(EV2(<<EOT));
If \( f(x) = $a1 x + $b1  \), find \( f'( $x1 ) \).
$BR $BR \{ans_rule(20) \}
$BR
EOT

$ans = $m1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
