# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 1/14/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Indeterminate-GoesToE)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('4.7')
## Problem1('33')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('4.7')
## Problem2('42')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('4.7')
## Problem3('50')
## KEYWORDS('calculus','derivative','limits','lhopitals rule')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->constants->add( k=>7.1131938 );
Context()->flags->set( formatStudentAnswer=>'parsed' );
$showPartialCorrectAnswers = 1;

$t = random(2,9,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT


Evaluate the limit, using the fact that
\(
\lim\limits_{n\to\infty}\left(1+\frac1n\right)^n=e.
\)
(In the expression below, \(k\) is a constant.)
$PAR
 \( \lim\limits_{x\to0^+}(1+kx)^{$t/x} = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(Compute( "e^($t k)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Let \(n=1/(kx)\), so \(n\to\infty\) as \(x\to0^+\).  Thus
\[
\lim_{x\to0^+}(1+kx)^{$t/x} =
\lim_{n\to\infty}\left(1+\frac1n\right)^{$t nk} = 
\lim_{n\to\infty}\left(\left(1+\frac1n\right)^n\right)^{$t k}=e^{$t k}.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
