#DESCRIPTION
#Representation of function as a power series
#ENDDESCRIPTION

#KEYWORDS('Power Series'  )
#Edited by K. Lesh, Union College, 10/4/03
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
$b1 = 1/($b);

BEGIN_TEXT
Find the Maclaurin series of the function 
\( f(x) = ${a}\cos(${b}x^2) \).
$BR
If \(\displaystyle \sum_{n=0}^\infty c_n x^n\) is the 
Maclaurin series for the function
\(f(x) = ${a}\cos(${b}x^2) \), then: 
$PAR
\( c_0 = \) \{ans_rule(20)\}  
$BR
\( c_2 = \) \{ans_rule(20)\}  
$BR
\( c_4 = \) \{ans_rule(20)\}  
$BR
\( c_6 = \) \{ans_rule(20)\}  
$BR
\( c_8 = \) \{ans_rule(20)\}  
END_TEXT

$showPartialCorrectAnswers = 1;

$ans0 =  $a ;
$ans1 =  0 ;
$ans2 =  -($a * $b * $b) / 2 ;
$ans3 =  0 ;
$ans4 =  ($a * ($b ** 4)) / 24 ;

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

