# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - multivariable)
## DBchapter(Integration)
## DBsection(Basic Antidifferentiation)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('7')
## Section('3').
## Problem('21')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(t=>'Real');


$a = random(100,500,10);
$b = random(0.1,0.9,0.01);

$c = random(50,80,1);

$a = 400;
$b = 0.9;
$c = 75;

$upper1 = 1;
$lower1 = 0;

$upper2 = 10;
$lower2 = 9;

$answerc = Compute("ln(($b *$c* ln($b))/($a *($b - 1)))/ln($b)");

$fx = Compute("$a*$b^t")->reduce;
$Fx = Compute("$a*$b^t/(ln($b))")->reduce;

$fupper1 = $Fx->eval(t=>$upper1);
$flower1 = $Fx ->eval(t=>$lower1);

$fupper2 = $Fx->eval(t=>$upper2);
$flower2 = $Fx ->eval(t=>$lower2);

$upper3 = $answerc;
$lower3 = 0;

$fupper3 = $Fx->eval(t=>$upper3);
$flower3 = $Fx ->eval(t=>$lower3);

$answera = Compute("($fupper1-$flower1)");
$answerb = Compute("($fupper2-$flower2)");


$answerd = Compute("$fupper3-$flower3");

Context()->texStrings;
BEGIN_TEXT

The production function for a given oil well is \(rate(t)=$fx\) with time measured in years and production measured in millions of barrels of oil.
$BR
a. How much oil is produced in the first year?\{ans_rule(8)\}
$BR
b. How much oil is produced in the tenth year?\{ans_rule(8)\}
$BR
c. If I need to produce \($c\) thousand barrels of oil per year for the well to be finacially viable, what is the life of the well?\{ans_rule(8)\}
$BR
d. How much oil will the well produce before being shut down?\{ans_rule(8)\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp()); 
ANS( $answerb->cmp()); 
ANS( $answerc->cmp()); 
ANS( $answerd->cmp()); 



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. \(Production=\int_{$lower1}^{$upper1}$fx dt=F($upper1)-F($lower1)=$fupper1-$flower1=$answera\)
$BR
$BR
b. \(Production=\int_{$lower2}^{$upper2}$fx dt=F($upper2)-F($lower2)=$fupper2-$flower2=$answerb\)
$BR
$BR
c. 
$BR
\($c=\frac{$a *$b^t}{log($b)}-\frac{$a *$b^{t-1}}{log($b)}\)
$BR
\(t\approx $answerc\)
$BR
$BR
d. \(Production=\int_{$lower3}^{$upper3}$fx dt=F($upper3)-F($lower3)=$fupper3-$flower3=$answerd\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT(); 
