## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','area','area between curves')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl",
  "PGunion.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
BEGIN_PROBLEM();

######################################################################
# Setup

$a = random(2,7);
$b = random(2,9);

$soln = ($a**3)/(6*($b**2));

######################################################################
# Main text

BEGIN_TEXT

Sketch the region enclosed by \(y = $a x\) and \(y=$b x^2\).
$PAR

Decide whether to integrate with respect to \(x\) or \(y\), and
then find the area of the region.
$PAR

The area is \{ans_rule(25)\}.

END_TEXT

######################################################################
# Answers

ANS(num_cmp($soln));
$showPartialCorrectAnswers = 1;

######################################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
