## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','area','area between curves')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,5);
$b = $a+random(1,5);

$curve1=Formula("e^{$a x}");
$curve2=Formula("e^{$b x}");

$end1=0;
$end2=1;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Sketch the region enclosed by \(y = $curve1, y=$curve2\) and \(x=1\).
$PAR
Decide whether to integrate with respect to \(x\) or \(y\), and
then find the area of the region.
$PAR
The area is \{ans_rule(25)\}.
END_TEXT
Context()->normalStrings;

###################################
# Answers
$showPartialCorrectAnswers = 1;

#Pedestrian coding (by PF) to ease generalization
$antiderivcurve1=Formula("1/$a e^{$a x}");
$antiderivcurve2=Formula("1/$b e^{$b x}");

$anticurve1minuscurve2atend1=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end1);
$anticurve1minuscurve2atend2=($antiderivcurve1-$antiderivcurve2)->eval(x=>$end2);

$answer=abs($anticurve1minuscurve2atend2-$anticurve1minuscurve2atend1);
ANS(Real($answer)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
