## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','integration by parts')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a= random(1,7,1);
$upper=$a;
$lower=0;

Context()->variables->add(t=>'Real');
$integrand=Formula("t e^{-t}");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the definite integral.
$PAR
\( \displaystyle\int_{$lower}^{\,$upper} $integrand \,dt \)
             = \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$aa=-($a+1);
$ans ="$aa * e^(-$a)  + 1";

ANS(Compute($ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
