## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Date(6/3/2002)
## Institution(Union College)
## Author(K. Lesh)
## MLT(notrig_02)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.1')
## Problem1('1 17 27 34')
## KEYWORDS('calculus','integration','integration by parts','integrals', 'integration by parts','Logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,5,1);
$b = random(2,6,1);

$integrand=Formula(" ${a}x ln(${b}x) ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(50)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$antideriv = Formula( "($a/2) x^2 ln(${b}x)-($a/4) x^2")->with(limits=>[1,3]);

ANS($antideriv->cmp(upToConstant=>1));

###################################


;
ENDDOCUMENT();
