## DESCRIPTION
## Rational Functions
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Institution(ASU)
## Level(3)
## MO(1)
## KEYWORDS('Algebra' 'Rational Functions')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(-9,-1);
$d = random(-9,-1);

do {$c = random(1,9);} until ($c != $d/$b);
do {$a = random(1,9);} until ($a != $c );

$ad=abs($d);
$ab=abs($b);
$bc=$ab*$c;

$val = "-$ad/$ab";
$var = "$ab/$c";
$ha = "-$a/$bc"; 
$xint = $ab/$a;
$xin = -$c;
$yint = -$c/$ad;


$p1=nicestring([$a,$b]);
$p2=nicestring([$b,$d]);
$p3=nicestring([$c,$b]);

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
Consider the function \[ f(x)= \frac{($p1)(x+$c) }{($p2) ($p3)} .\]
$BR$BR
Enter the equations of the vertical asymptotes.  If there are no
vertical asymptotes, enter $BITALIC none$EITALIC.
If there is more than one vertical asymptote, enter a list
of the equations separated by a comma (e.g., x=20, x=-7).
$BR$BR
Vertical asymptotes:  \{ans_rule(40)\}
$BR
$HR
Enter the equations of the horizontal asymptotes.  If there are no
horizontal asymptotes, enter $BITALIC none$EITALIC.
If there is more than one horizontal asymptote, enter a list
of the equations separated by a comma (e.g., y=20, y=-7).
$BR$BR
Horizontal asymptotes: \{ans_rule(40)\}
$BR
$HR
What are the \( x \) -intercepts?  Give a list of the 
\( x \)-intercepts separated by commas (i.e.:  (1,2),(3,4)).  
If there are no \(x\)-intercepts, type in $BITALIC none $EITALIC.
	$BR
\(x\)-intercepts: \{ ans_rule(y0)\}
$BR
$BR
What is the \( y \) -intercept?
	\{ ans_rule(y0)\}

END_TEXT

ANS(List(ImplicitPlane("x=$val"),ImplicitPlane("x=$var"))->cmp);
ANS(List(ImplicitPlane("y=$ha"))->cmp);
Context("Vector");
ANS(List(Point($xint,0), Point($xin,0))->cmp);
ANS(List(Point(0,$yint))->cmp);

ENDDOCUMENT();
