## DESCRIPTION
## Rational Functions
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Institution(ASU)
## Level(2)
## KEYWORDS('Algebra' 'Rational Functions')
#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(2, 5);
do{$b = random(2,5);} until ($b != $a);

$num=nicestring([-1,$b + $a, -$a*$b, -$a*$b-1-$a-$b]);

$mc = new_checkbox_multiple_choice();
$mc->qa("What is (are) the similarities between \(f(x)\) and \(g(x)\)?  Check all that apply.",
"they have the same end behavior");

$mc->extra("they have the same asymptotes", "they have the same \(x\) intercepts",
"they have the same \(y\) intercepts");


BEGIN_TEXT
Graph the functions$BR$BR
\[ f(x) = \frac{$num}{x^2 - $a x} \qquad \textrm{and} \qquad g(x) = -x+$b\]
$BR$BR
in the same window.  You may have to adjust the viewing rectangle to answer the
following.

$BR$BR
\{ $mc->print_q() \}
\{ $mc->print_a() \}
END_TEXT

ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

