## DESCRIPTION
## Rational Functions
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Applications and models)
## Institution(ASU)
## Level(4)
## KEYWORDS('Algebra' 'Rational Functions')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(60000,80000,100);
 
$ans1 = (($a*20)/(100-20));
$ans2 = (($a*50)/(100-50));
$ans3 = (($a*95)/(100-95));
$ans4 = (0);
$ans5 = (99);


#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
The cost in dollars for removing \( p \) percent of pollutants from a river in Smith County is 
\[ C(p) = \frac{$a p}{100 - p} . \] 

Graph this function on your calculator.
$BR$BR
Find the cost of removing 20$PERCENT.  
$BR$BR
 Cost for removing 20$PERCENT, in dollars, is  \{ans_rule(40)\}
$BR$BR
Find the cost of removing half of the pollutants.
$BR$BR
 Cost for removing half, in dollars, is  \{ans_rule(40)\}
$BR$BR
Find the cost of removing all but 5$PERCENT of the pollutants.
$BR$BR
Cost for removing all but 5$PERCENT, in dollars, is  \{ans_rule(40)\}
$BR$BR
What is the smallest value \( p \) can be?
$BR$BR
The smallest value \( p \) can be is \{ans_rule(40)\} 
$BR$BR
What is the largest integer value \( p \) can be?
$BR$BR
The largest integer value \( p \) can be is \{ans_rule(40)\} 

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

