##DESCRIPTION
##   Algebra: Lines
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Lines')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Coordinates and Graphs')
##DBsection('Lines')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# get the values for the coordinates of the two points;
# the boundaries for the 'random' function are chosen
# in a way that for any choice, the two points will be
# spaced apart and will not lie on the same line

$x1=random(-10, 10);

$x2=random(-10, 10);
while ($x2==$x1) {
    $x2=random(-10, 10);
}
$y1=random(-6, 2);
$y2=random(3, 11);

# output the text of the problem

TEXT(EV2(<<EOT));
Find the slope of the line through
\(($x1, $y1)\) and \(($x2, $y2)\). $BR $BR
EOT

# output a space or a window for the answer
TEXT(ans_rule(20));

# calculate the answer
$slope=($y2-$y1)/($x2-$x1);

# record the answer
ANS(num_cmp($slope));

ENDDOCUMENT();        # This should be the last executable line in the problem.

