##DESCRIPTION
##   Algebra: Lines
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Lines')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Coordinates and Graphs')
##DBsection('Lines')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# choose values for the coordinates of the point and the slope
$x=random(-10, 10);
$y=random(-10, 10);
$slope=random(-10, 10);

# output the text of the problem;
TEXT(EV2(<<EOT));
A line through
\(($x, $y)\) with a slope of \($slope\) has a \(y\)-intercept at \{ans_rule(20)\}
EOT

# calculate the shift of the line
$shift=$y-$slope*$x;

# record the answer using eqn_cmp operator
ANS(num_cmp($shift));

ENDDOCUMENT();        # This should be the last executable line in the problem.

