# DESCRIPTION
# Solve an exponential equation of the form a = b/(c + d*exp(-x)).
# ENDDESCRIPTION

## DBsubject('Algebra') 
## DBchapter('Equations and Inequalities') 
## DBsection('Exponential Equations')
## KEYWORDS('exponential', 'equation')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
PeriodicRerandomization("3"); 


###########################################################################
# setup contexts and variables 
###########################################################################
setFracListFunctions(); # set up context for custom checker
Context()->strings->add("no solution"=>{}, "none"=>{alias=>"no solution"}, "no solutions"=>{alias=>"no solution"});
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var => "Real");
Context()->functions->remove("log");
parserFunction("log(b,x)" => "ln(x)/ln(b)");

$a = random(2,9,1);
do {$c = random(2,9,1)};
do {$b = random(5,100,1)} until ($b > $a*$c);
do {$d = random(2,9,1)} until (gcd($d,$c) ==1);

$eqn = "$a = \dfrac{$b}{$c + $d e^{-$var}}";

$answer = Fraction(ln($a*$d/($b - $a*$c)));
$texanswer = "\ln\left(\displaystyle".Fraction($a*$d,$b-$a*$c)->reduce."\right)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \($var\):
$PAR \[ $eqn \] $PAR
\( $var = \) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  $BBOLD Answer: $EBOLD \($var = $texanswer \)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("logans") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve an exponential equation of the form a = b/(c + d*exp(-x)).');
ENDDOCUMENT();
