##Problem set header for set 0, Winter 2000
DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

$dateTime = $formatedDueDate;
TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $courseTitle - Section  $sectionNumber   $termYear}
\par
\noindent{\large \bf Project 2  due $dateTime}\par

\noindent This problem set is Project 2.  Unlike Project 1 this project is done
entirely within WeBWorK. No hard copy has to be turned in.
The problems in this set are very much interrelated. It is strongly suggested that
you print out each problem after WeBWorK has confirmed your answers so that
you can refer to them while working on subsequent problems in the set.

\par

$END_ONE_COLUMN
EOT

ENDDOCUMENT();
