## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('power series' 'radius of convergence')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Power Series')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('12.8')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$scalar = random(2,20);
$offset = non_zero_random(-20,20);

$exponent = random(2,9);
$start = abs($offset) + 1;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
    Find the radius of convergence of the power series 
\[ \sum_{n=$start}^\infty \frac{$scalar^n x^n}{(n + $offset)^{$exponent}} \]
$BR
Your answer should be a nonnegative real number or the phrase "plus{$US}infinity". $BR
Radius of convergence is \{ans_rule()\}
$PAR
END_TEXT

    ANS(num_cmp(1/$scalar));
ENDDOCUMENT();




