## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.4')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.4')
## Problem3('4')
## KEYWORDS('Multivariable', 'Tangent Plane','linear approximation' 'linearization')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

$b = random(1,5);
$c = random(1,5);

$x0 = non_zero_random(-5,5);
$y0 = non_zero_random(-5,5);
@squares=(4,9,16,25);
$which_square = random(0,3);


$a = $squares[$which_square] + $b*($x0)**2 + $c*($y0)**2;
##f(x,y) = sqrt(a - bx^2 -cy^2) is now defined at (x0,y0)

$z0 = sqrt($a - $b*($x0)**2 - $c*($y0)**2);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the linearization of the function 
\(f(x,y) = \sqrt{$a - $b x^2 - $c y^2}\) at the point ($x0, $y0).
$BR
\(L(x,y) = \) \{ans_rule(60)\}
$BR
Use the linear approximation to estimate the value of 
    \(f(\{$x0 - .1\}, \{$y0 + .1\})\) = \{ans_rule(40)\}
$PAR
END_TEXT
    $fx = - $b * $x0 / sqrt($a - $b*$x0*$x0 - $c*$y0*$y0);
$fy =  - $c * $y0 / sqrt($a - $b*$x0*$x0 - $c*$y0*$y0);

ANS(fun_cmp("$z0 + $fx*(x - $x0) + $fy * (y - $y0)", vars=>["x","y"]));

ANS(num_cmp($z0 + $fx*(-.1) + $fy * .1));

ENDDOCUMENT();

