##DESCRIPTION
## Solve a linear equation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(x_both_multiple_operations)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.4')
## Problem1('')
## KEYWORDS('linear equations','solving equations')
## Date: 2007/08

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$c = random(2,5,1);
$b = random(1,5,1);
do {$a = random(2,4,1);} while (2*$c-$a==0);
$d = random(1,4,1);

######################################
#  Main text

BEGIN_TEXT
Solve the equation for \( x \):
\[$a (x + $b) = $c [x - ($d - x)] \]
$PAR
\( x = \) \{ans_rule(10) \}
$BR
END_TEXT

######################################
#  Answers

Context("LimitedNumeric-StrictFraction"); 

($num,$den)= reduce($c*$d + $a*$b, 2*$c - $a);
$ans = Compute("$num/$den");
if ($den==1) {$ans = Compute("$num");}
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
