## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## KEYWORDS ('differential equations','laplace transform')
## Tagged by cmd6a 3/14/06

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Laplace Transforms')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$a = random(6,9);
$r1 = random(2,8);
$r2 = $r1**2;
$b = random(2,8);

$ans1 = FEQ("step(t-$a)*$b/$r1*sin($r1*(t-$a))");


BEGIN_TEXT

Find the inverse Laplace transform of

\[ F(s) = \frac{$b e^{-$a s}}{s^2 + $r2} \]
$BR
\(f(t) = \) \{ans_rule(60) \}. (Use step(t-c) for \(u_c(t)\) .)


END_TEXT

ANS(fun_cmp($ans1,vars=>["t"] )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

