## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(6/3/2002)
## MLT(ccf-f-and-g-composition-four-options-domain-lin)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.7')
## Problem1('29')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.6')
## Problem2('27')
## KEYWORDS('domain', 'function' 'composition','algebra', 'combining functions', 'domain')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = non_zero_random(-9,9,1);
$c = random(2,9,1);
$d = non_zero_random(-9,9,1);

BEGIN_TEXT
Given that \(f(x)=$a x ? {$b}\) and \(g(x)=$c x ? {$d}\), calculate 
$BR
(a) \(f\circ g(x)\)= \{ans_rule(15)\}, 
    its domain is \{ans_rule(15)\}
$BR  
(b) \(g\circ f(x)\)= \{ans_rule(15)\}, 
    its domain is \{ans_rule(15)\}
$BR  
(c) \(f\circ f(x)\)= \{ans_rule(15)\}, 
    its domain is \{ans_rule(15)\}
$BR  
(d) \(g\circ g(x)\)= \{ans_rule(15)\}, 
    its domain is \{ans_rule(15)\}
$BR  
$BBOLD Note: $EBOLD See \{helpLink("interval")\} for help entering intervals.
$BR  
END_TEXT

Context("Interval");
$ans1 = Compute("$a*($c*x + $d)+$b");
$ans2 = Compute("(-inf, inf)");
$ans4 = Compute("$c*($a*x + $b)+$d");
$ans5 = Compute("(-inf, inf)");
$ans7 = Compute("$a*($a*x + $b)+$b");
$ans8 = Compute("(-inf, inf)");
$ans10 = Compute("$c*($c*x + $d)+$d");
$ans11 = Compute("(-inf, inf)");
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);
ANS($ans7->cmp);
ANS($ans8->cmp);
ANS($ans10->cmp);
ANS($ans11->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.


