## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('domain', 'function' 'composition')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$d1 = random($a1+1,$a1+7,1);
$x0 = random(0,7,1);

BEGIN_TEXT
Let \(\displaystyle f(x) = \frac{1}{x-$a1} \) and \(g(x) = $b1 x + $d1  \).
$BR
Then \( (f\circ g)($x0) = \) \{ans_rule(30)\},
$BR
\( (f \circ g)(x ) = \) \{ ans_rule(30)\}.
END_TEXT 

$ans1 = 1/($b1*$x0+$d1-$a1);
$ans2 = "1/($b1*x+$d1-$a1)";

ANS(num_cmp($ans1));
ANS(fun_cmp($ans2));
ENDDOCUMENT();        # This should be the last executable line in the problem.
