## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines or law of cosines (side-side-angle))
## Date(6/7/2018)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
);

TEXT(beginproblem());

###########################

# Setup
Context("TrigDegrees");

# setting up side, side, angle
$c = random(15,25,1);
$Alpha = random(25,35,1);

#$a is chosen so that triangle will have two answers
do {$a = random(12,20,1)} until (($a != $c) and (abs($c*sin($Alpha)/$a)<1) and ((arcsin($c*sin($Alpha)/$a) - $Alpha)>0));

$Gamma1 = arcsin($c*sin($Alpha)/$a);
$Gamma2 = 180 - $Gamma1;

$Beta1 = 180 - $Alpha - $Gamma1;
$Beta2 = 180 - $Alpha - $Gamma2;

$b1 = $a*sin($Beta1)/sin($Alpha);
$b2 = $a*sin($Beta2)/sin($Alpha);


$ans_Gamma1 = Compute("$Gamma1");
$ans_Beta1 = Compute("$Beta1");
$ans_b1 = Compute("$b1");

$ans_Gamma2 = Compute("$Gamma2");
$ans_Beta2 = Compute("$Beta2");
$ans_b2 = Compute("$b2");


Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);
###########################
#  Main text

BEGIN_PGML
Assume that angle [` \alpha `] is opposite side [`a`], angle [` \beta `] is opposite side [`b`], and angle [` \gamma `] is opposite side [`c`]. Determine whether there is no triangle, one triangle, or two triangles. Then solve for all possible triangle(s), rounding answers to nearest tenth. Put "None" in any unnecessary answer blanks. 

[`a = [$a]`], [`c=[$c]`], and [`\alpha=[$Alpha]^\circ`]. 

Triangle one:

[` \gamma = `] [_______________]{$ans_Gamma1} [@ AnswerFormatHelp("angles") @]*
  
[` \beta = `] [_______________]{$ans_Beta1} [@ AnswerFormatHelp("angles") @]*

[` b = `] [_______________]{$ans_b1}  [@ AnswerFormatHelp("numbers") @]*

Triangle two:

[` \gamma = `] [_______________]{$ans_Gamma2} [@ AnswerFormatHelp("angles") @]*
  
[` \beta = `] [_______________]{$ans_Beta2} [@ AnswerFormatHelp("angles") @]*

[` b = `] [_______________]{$ans_b2}  [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

