##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-EM-18-010.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*1076;
$height = $imgScale*619;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$R = random(1, 2, 0.1); #m
$rhov = random(1, 5, 0.1); #nC/m3

#computation 
$psi = pi*$rhov*$R**3/8;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

The attached figure shows the intersection of a sphere of charge having radius [`R = [$R]`] [`m`] with uniformly distributed charge density [`\rho_v = [$rhov]`] [`nC/m^3`] and an infinite plane. The normal distance between the origin of the sphere and the plane is [`1/2 `] [`R`]. Find the electric flux [`\Psi`] through the intersection region.


[@ image("UBC-EM-18-010.png", width=>[$width], height=>[$height]) @]*

[`\Psi=`] [_____]{"$psi"} [`nC`]

END_PGML

##############################################################

ENDDOCUMENT();