## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## KEYWORDS('integration', 'volumes of revolution')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('46')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,8,0.5);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_3_46.gif";

BEGIN_TEXT

$PAR
Suppose you make napkin rings by drilling holes with different diameters through two wooden balls (which also have different diameters).  You discover that both napkin rings have the same height \(h\), as shown in the figure.  It turns out that each ring will have exactly the same amount of wood as the other!

$PAR
Use cylindrical shells to compute the volume of a napkin ring created by drilling a hole with radius \(r\) through the center of a sphere of radius \(R\) (with \(R > r\)).  Express your final answer only in terms of \(h\).

$PAR 
\{ image( $pictID1, height => 269, width => 617, tex_size=>300 )  \}

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("pi/6*h^3", var=>["h"], limits=>[[0,10],[0,10]]));

ENDDOCUMENT();
