## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION

## KEYWORDS ('exponent','radical')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('2001/2002')
## Author('Mark Schmitt')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(3,5,2);
$c = random(-3,-1,1);
$b = $c ** $a;

TEXT(EV2(<<EOT));
Evaluate the expression \( \root $a \of {$b} \).
$BR $BR \{ans_rule(10) \}
$BR
[NOTE:  Your answer cannot be an algebraic expression. ]
$BR
EOT

$ans = $c;

ANS(num_cmp($ans, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

