## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('calculus', 'antiderivatives', 'indefinite integrals')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('4.9')
## Problem1('19')
## Author('Brian Kell')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

$a = random(2,10,1);
$var = list_random('s', 't', 'x', 'z');
Context()->variables->remove('x');
Context()->variables->add($var=>'Real');
$ans = Formula("$a$var");

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "4.9", "19") \}
$PAR
Evaluate the following indefinite integral.
$PAR
\( \displaystyle \int $a \, d$var = \) \{ans_rule()\} \(+C\)
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
\( \displaystyle \int $a \, d$var = $a$var + C \).
END_SOLUTION

ENDDOCUMENT();