## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Institution(W.H.Freeman)
## Author(Brian Kell)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.9')
## Problem1('19')
## KEYWORDS('calculus', 'antiderivatives', 'indefinite integrals')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(2,10,1);
$var = list_random('s', 't', 'x', 'z');
Context()->variables->remove('x');
Context()->variables->add($var=>'Real');
$ans = Formula("$a$var");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "4.9", "19") \}
$PAR
Evaluate the following indefinite integral.
$PAR
\( \displaystyle \int $a \, d$var = \) \{ans_rule()\} \(+C\)
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
\( \displaystyle \int $a \, d$var = $a$var + C \).
END_SOLUTION

ENDDOCUMENT();
