## DESCRIPTION
## First-Order Linear Differential Equations
## ENDDESCRIPTION

## Tagged by cmd6a 3/10/06

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(ASU)
## Level(3)

DOCUMENT() ; 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;
$k = random(3,9,1) ;
$p = random(1,9,1) ;
$m = random(1,9,1) ;
$c = $m - ($p /( 1 + $k))  ;

BEGIN_TEXT

Solve the following initial value problem: $BR
\[ t \frac{dy}{dt} + $k  y = $p t  \] with \( y(1) = $m  .\) $BR
$BR Find the integrating factor, \( u(t) = \) \{ans_rule(20) \}, $BR
and then find \(y(t) = \) \{ans_rule(40) \}. $PAR

END_TEXT

$ans = " ( $p * t / (1 +$k)) + $c * (t**(-$k ))" ;


ANS(fun_cmp("t^($k)", var=>["t"] )) ;
ANS(fun_cmp($ans, var =>'t')) ;

ENDDOCUMENT() ;   # the last executable line
