## DESCRIPTION
## Calculus I - single variable, basic integration of an indefinite integral
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(05/25/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Terry Reeves)
## KEYWORDS('Calculus I', 'integration', 'definite integral', 'integral', 'definite', 'net change')

###########################
#  Initialization

DOCUMENT();       

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(6,15,1);
$a = random(1,5,1);

BEGIN_TEXT
Write an integral in the form

  \( \displaystyle P =  \int_{a} ^ {b} f(s) \, ds \)
such that \(P\) expresses the increase in the perimeter of a square when its side length, \(s\), increases from $a units to $b units.  
Evaluate the integral to find the change in perimeter. $BR$BR
\(a\) = \{ans_rule() \}$BR
\(b\)= \{ans_rule() \}$BR
\(f(s)\) = \{ans_rule() \}$BR
Change in perimeter = \{ans_rule(30) \}
END_TEXT

ANS(num_cmp($a));
ANS(num_cmp($b)); 
ANS(fun_cmp("4", vars=>"s"));
$ans = "4*$b - 4*$a";
ANS(num_cmp($ans));

ENDDOCUMENT();    
