## DESCRIPTION
## Calculus I - single variable, basic integration of an indefinite integral
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(05/25/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Terry Reeves, Convert from PG to PGML by Brittni Lorton 12/09/2019)
## KEYWORDS('Calculus I', 'integration', 'indefinite integral', 'integral', 'indefinite')

###########################
#  Initialization

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGML.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"AnswerFormatHelp.pl",
"PGauxiliaryFunctions.pl",
"parserFormulaUpToConstant.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,9,1);
$func = FormulaUpToConstant("((3/2)*$b)*x**(2/3) - ((3/4)*$a)*x**(4/3) + C ");

BEGIN_PGML

Evaluate the following indefinite integral.

[`` \displaystyle \int \left(\frac{[$b]}{\sqrt[3]{x}} - [$a] \sqrt[3]{x}\right) \, dx =``][___________________________]{$func} [@ AnswerFormatHelp("formulas") @]*


 _You can use "C" for any arbitrary constant in your answer._

END_PGML




ENDDOCUMENT();
