## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('20')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Let \(f''(x) = $a + $b x^3 + $c x^6.\)

$PAR
(a) Find the most general formula for \(f'(x).\)  If an arbitrary constant must be used here, use an upper-case "C". 

$PAR
\(f'(x) =\) \{ans_rule(50)\}

$PAR
(b) Based on your answer to (a), find the most general formula for \(f(x).\)  If another new arbitrary constant must be used here, use an upper-case "D".

$PAR
\(f(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("$a*x+$b*x^4/4+$c*x^7/7+C", var=>["x","C"]));
ANS(fun_cmp("$a*x^2/2+$b*x^5/20+$c*x^8/56+C*x+D", var=>["x","C","D"]));

ENDDOCUMENT();
