## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('16')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the most general antiderivative of \(f(x) = \displaystyle \frac{$a x^2 + $b x + $c}{x}.\) 

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\(F(x) =\) \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("$a*x^2/2+$b*x+$c*ln(x)+C", var=>["x","C"], limits=>[[0.1,100],[-100,100]]));

ENDDOCUMENT();
