## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('11')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the most general antiderivative of \(\displaystyle f(u) = \frac{$a u^4 + $b \sqrt{u}}{u^2}.\) 

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\(F(u) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("$a*u^(3)/3+$b*u^(-1/2)/(-1/2)+C", var=>["u","C"], limits=>[[1,100],[-100,100]]));

ENDDOCUMENT();
