## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('36')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find \(f\) if \(f''(t) = 3/\sqrt{t},\,f(4)=$a,\,f'(4)=$b.\)

$PAR
\(f(t) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("4*t^(3/2)+($b-12)*t+($a-4*$b+16)", var=>["t"], limits=>[0,100]));

ENDDOCUMENT();
