## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('41')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find \(f\) if \(f''(x) = x^{-2},\,x>0,\,f(1)=$a,\,f(2)=$b.\)

$PAR
\(f(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("(-1)*ln(x)+(ln(2)-($a)+$b)*x-ln(2)+2*$a-($b)", var=>["x"], limits=>[0.1,100]));

ENDDOCUMENT();
