## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('29')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find \(f\) if \(f'(x) = 2\cos(x)+\sec^2(x),\; -\pi/2 < x < \pi/2,\) and \(f(\pi/3)=$a.\)

$PAR
\(f(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("2*sin(x)+tan(x)+$a-2*sqrt(3)", var=>["x"]));

ENDDOCUMENT();
