## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('59')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Let \(s(t)\) denote the position of a particle at time \(t\), and let \(v\) and \(a\) be the velocity and acceleration respectively.  The particle is moving according to the data
\[v(t)=\sin(t)-\cos(t),\,s(0)=$a.\]
Find a function describing the position of the particle.

$PAR
\(s(t) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("(-1)*cos(t)-sin(t)+1+$a", var=>["t"]));

ENDDOCUMENT();
