## DESCRIPTION
## inverse functions
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('More on Functions')
## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(InverseFunctions_FindInverse_02)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('8.4')
## Problem1('30')
## KEYWORDS('inverse functions')

####################################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(2,9,1);
$b = random(2,9,1);
while ($a==$b) { $a=random(2,9,1); }

$answer = Formula("(y-$b)/$a");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the inverse function to \( y = f(x) = $a x + $b \).
$BR
$BR
\( x = g(y) = \) \{ ans_rule(20) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp()
->withPostFilter(AnswerHints( 
  Formula("(x-$b)/$a") => "Hint: g is a function of the variable y, not x",
))
);


;
ENDDOCUMENT();
