## DESCRIPTION
## inverse functions
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(InverseFunctions_FindInverse_05)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Algebra Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('8.4')
## Problem1('13')
## KEYWORDS('inverse functions')


####################################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");
Context()->variables->set(x=>{limits=>[-1,1]});
Context()->variables->set(y=>{limits=>[10,11]});

$a = random(2,9,1);
$b = random(2,9,1);
while ($a==$b) { $a=random(2,9,1); }

$i = random(0,3,1);
@ordinal = ("third","fifth","seventh","ninth");
$n = 3+2*$i;

$answer1 = Compute("$a x^($n) + $b");
$answer2 = Compute("( (y-$b) / $a )^(1/$n)");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
(a) Write a function of \( x \) that performs
the following operations: Raise \( x \) to the
$ordinal[$i] power, multiply by $a, and then 
add $b.
$BR
\( y = f(x) = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \} 
$BR
$BR
(b) 
Find the inverse to the function you found in
part (a).
$BR
\( x = g(y) = \) \{ ans_rule(20) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp()
->withPostFilter(AnswerHints( 
  Formula("$a y^($n) + $b")->with(limits=>[[10,11],[0,1]])
  => "Hint: f is a function of the variable x, not y",
))
);

ANS( $answer2->cmp()
->withPostFilter(AnswerHints( 
  Formula("( (x-$b) / $a )^(1/$n)")->with(limits=>[[10,11],[0,1]]) 
  => "Hint: g is a function of the variable y, not x",
))
);

;

ENDDOCUMENT();
