## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','function','composition of functions')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('7/21/03')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
                        # Load answer-checker appropriate to the problem
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2,9,1);
$b = non_zero_random(-9,9,1);

BEGIN_TEXT
Given that \(f(x)=\displaystyle\frac{1}{x}\) and 
\(g(x)=$a x ? {$b}\), calculate 
$PAR
(a) \(f\circ g(x)\)= \{ans_rule(15)\}
$PAR
(b) \(g\circ f(x)\)= \{ans_rule(15)\}
$PAR
(c) \(f\circ f(x)\)= \{ans_rule(15)\}
$PAR
(d) \(g\circ g(x)\)= \{ans_rule(15)\}
END_TEXT

$showPartialCorrectAnswers = 1;

$ans1 = "1/(${a}x + $b)";
$ans3 = "$a/x+$b";
$ans5 = "x";
$ans7 = "$a(${a}x + $b)+$b";
ANS(fun_cmp($ans1));
ANS(fun_cmp($ans3));
ANS(fun_cmp($ans5));
ANS(fun_cmp($ans7));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.


