## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','function','composition of functions')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('9/14/05')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                # Union College utilities
   "Parser.pl",
   "PGcourse.pl",               # Customization file for the course
);

BEGIN_PROBLEM();

TEXT(beginproblem());

$b=random(-2,2,1);
@slice = NchooseK(3,3);

@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@sa = ('A','B','C')[@slice];

$f = FEQ("x + ${b} for x in [-1,5] using color:blue and weight:2");
$g = FEQ("(x-2)**2 for x in [0,4] using color:red and weight:2");

#$graph = init_graph(-2,-4,6,8,'axes'=>[0,0],'grid'=>[8,12]);
$graph = init_graph(-2,-4,6,8,'axes'=>[0,0],'grid'=>[8,12],'size'=>[200,200]);
#($fRef) = plot_functions($graph, $f);
($fRef,$gRef) = plot_functions( $graph,$f,$g);
#&$fRef($a);
$label_point_f=5;
$label_point_g=0;
$label_f = new Label ($label_point_f+.3,&{$fRef->rule}($label_point_f)+.3,'f',"blue",'left','bottom')	;
$label_g = new Label ($label_point_g+.3,&{$gRef->rule}($label_point_g)+.3,'g',"red",'left','bottom')	;
$graph->lb($label_f,$label_g);

BEGIN_TEXT

Let \(f\) be the linear function (in blue) and let \(g\) be the 
parabolic function (in red) below. 
$BR
\{image( insertGraph($graph), width=>200, height=>200, tex_size=>480 );\}
$BR
Note:  If the answer does not exist, enter 'DNE':$BR
1.  \((f \circ g)( 2 ) = \) \{ans_rule(4)\} $BR
2.  \((g \circ f)( 2 ) = \) \{ans_rule(4)\} $BR
3.  \((f \circ f)( 2 ) = \) \{ans_rule(4)\} $BR
4.  \((g \circ g)( 2 ) = \) \{ans_rule(4)\} $BR
5.  \((f + g)( 4 ) = \) \{ans_rule(4)\} $BR
6.  \((f / g)( 2 ) = \) \{ans_rule(4)\}
END_TEXT

$ans1 = $b;
$ans2 = $b**2;
$ans3 = 2 + 2*$b;
$ans4 = 4;
$ans5 = 8 + $b;
#$ans6 = 'DNE';

$showPartialCorrectAnswers = 1;

ANS(Real("$ans1")->cmp);
ANS(Real("$ans2")->cmp);
ANS(Real("$ans3")->cmp);
ANS(Real("$ans4")->cmp);
ANS(Real("$ans5")->cmp);
ANS(String("DNE")->cmp);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

