## DESCRIPTION
## Algebra: mixture problems
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(1/13/2021)
## Institution(Community College of Denver)
## Author(Brittni Lorton)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextCurrency.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

do{$s = random(10,24,1);
$a = random(30,50,1);
$l = 2*$a-$s;}
until($l > 10);

Context("Currency");
$t = Currency("$s*7.5+$a*10");

#For solution



###########################
#  Main text

BEGIN_PGML

At the movie theater, the total value of tickets sold was [`[$t]`]. Adult tickets sold for [`$10`] each and senior/child tickets sold for [`$7.50`] each. The number of senior/child tickets sold was [`[$l]`] less than twice the number of adult tickets sold. How many senior/child tickets and how many adult tickets were sold?


Number of senior/child tickets: [_________________]{$s} [@ AnswerFormatHelp("numbers") @]*

Number of adult tickets: [_________________]{$a} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution



COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();