###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');

$a = random(2,6,1);
$ans1 = Compute("$a*x^2+y^2+z^2-1");
$ans21 = Compute("2*$a*x");
$ans22 = Compute("2*y");
$ans23 = Compute("2*z");
$ans31 = Compute("-1*$ans21/$ans23");
$ans32 = Compute("-1*$ans22/$ans23");
###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Complete the following steps to find the partial derivatives of [`\frac{\partial z}{\partial x}`] and [`\frac{\partial z}{\partial y}`] for 
>>[`[$a]x^2+y^2+z^2=1`] 
<<
by using the formula for Implicit Differentiation.

Step 1: Determine the function [`F(x,y,z)=`][__________________]{$ans1}  

Step 2: Find  [` F_x=`][______]{$ans21}  

Step 3: Find [` F_y=`][______]{$ans22}  

Step 4: Find [` F_z=`][______]{$ans23}  

Use the above the find  [`\frac{\partial z}{\partial x}`] and [`\frac{\partial z}{\partial y}`]:

[`\frac{\partial z}{\partial x}=`][_______]{$ans31}  
 [`\frac{\partial z}{\partial y}=`][_______]{$ans32}  

END_PGML


ENDDOCUMENT();