## DESCRIPTION
## Laplace transforms: partial fractions
## ENDDESCRIPTION

## KEYWORDS('Laplace transform')

## DBsubject('Differential Equations')
## DBchapter('Laplace Transforms')
## DBsection('Partial Fractions')
## Date('')
## Author('')
## Institution('Fort Lewis College')
## TitleText1('Elementary Differential Equations')
## EditionText1('2006')
## AuthorText1('Kohler and Johnson')
## Section1('5.3')
## Problem1('17')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGunion.pl",
"answerHints.pl",
"parserAssignment.pl",
"parserMultiAnswer.pl",
"parserFunction.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
s=>"Real",
t=>"Real"
);

# Redefine the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("h(t)" => "1");

$B = random(1,4,1);
$A = random(5,9,1);

$Fs = Compute("($B*s + ($A - $B))/(s^3 -3*s^2 + 3*s - 1)")->reduce; 
$fac1 = Compute("$A/((s-1)^3)");
$fac2 = Compute("$B/((s-1)^2)");
$ft = Compute("$A/2*e^t*t^2 + $B*e^t*t");

$mp = MultiAnswer($fac1, $fac2)->with(
    singleResult => 0,
    allowBlankAnswers => 1,
    checker => sub {
	my ( $correct, $student, $self ) = @_;
	my ( $f1stu, $f2stu ) = @{$student};
	my ( $f1, $f2 ) = @{$correct};
	if ( ( $f1 == $f1stu && $f2 == $f2stu ) ||
	     ( $f1 == $f2stu && $f2 == $f1stu ) ) {
	    return [1,1];
	} else {
	    if ( $f1 == $f1stu || $f2 == $f1stu ) {
 		$self->setMessage(1,"correct");
 		$self->setMessage(2,"incorrect");
		return [1,0];
	    } elsif ( $f1 == $f2stu || $f2 == $f2stu ) {
 		$self->setMessage(1,"incorrect");
 		$self->setMessage(2,"correct");
		return [0,1];
	    } else {
		return [0,0];
	    }
	}
    }
);


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the function \( \displaystyle F(s) = $Fs \).

\{ BeginList('OL', type=>'a') \}

$ITEM Find the partial fraction decomposition of \( F(s) \):
$BR
$BR
\( \displaystyle $Fs = \) \{ $mp->ans_rule(20) \} + \{ $mp->ans_rule(20) \}

$ITEMSEP
$ITEM  Find the inverse Laplace transform of \( \displaystyle F(s) \).
$BR
$BR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left$LBRACE F(s) \right$RBRACE = \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}

\{ EndList('OL', type=>'a') \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $mp->cmp() );
ANS( $ft->cmp() );

ENDDOCUMENT();