## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Institution(Dartmouth)
## MLT(Cross_Product_Compute)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.4')
## Problem2('11 12 13 14 15 16')
## KEYWORDS('cross product')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;
Context("Vector");

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = non_zero_vector3D(-5,5,1);
$b = non_zero_vector3D(-5,5,1);
$c = non_zero_vector3D(-5,5,1);
$d = non_zero_vector3D(-5,5,1);

Context()->texStrings;
BEGIN_TEXT
Find the cross product \( \mathbf a \times \mathbf b\) where  
\(\mathbf a = $a \) and 
\(\mathbf b = $b\).
$BR
 \( \mathbf a \times \mathbf b = \) \{ans_rule(20)\}
$BR
Find the cross product \( \mathbf c \times \mathbf d\) where  
\(\mathbf c = $c\) and 
\(\mathbf d =  $d\).
$BR
 \( \mathbf c \times \mathbf d = \)
\{ans_rule(20)\} 
$BR
\{helpLink("Entering-Vectors.html")\}
END_TEXT
Context()->normalStrings;

$e = $a x $b;
$f = $c x $d;

ANS($e->cmp());
ANS($f->cmp());

ENDDOCUMENT();

