## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Institution(Dartmouth)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('13.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.4')
## Problem2('34')
## KEYWORDS('cross product')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
@a = (random(-5,5), non_zero_random(-5,5), random(-5,5));
@b = (random(-5,5), 0, non_zero_random(-5,5));
## Guarantees that first coordinate of cross product nonzero
@c = cross_product(@a, @b);
$length_c = sqrt($c[0]*$c[0] + $c[1]*$c[1] + $c[2]*$c[2]);
$u1 = $c[0]/$length_c;
$u2 = $c[1]/$length_c;
$u3 = $c[2]/$length_c;


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Find two unit vectors orthogonal to 
\(\mathbf a = \langle $a[0], $a[1], $a[2]\rangle\) and 
\(\mathbf b = \langle $b[0], $b[1], $b[2]\rangle\)
$BR
Enter your answer so that the first vector has a positive first coordinate
$BR

First Vector: \(\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\rangle\)$BR

Second Vector: \(\langle\)\{ans_rule(20)\}, \{ans_rule(20)\}, \{ans_rule(20)\}\(\rangle\)$BR

$PAR
END_TEXT
if ($u1 > 0){$sign = 1;}
else {$sign = -1;}

ANS(num_cmp($sign * $u1));
ANS(num_cmp($sign * $u2));
ANS(num_cmp($sign * $u3));
ANS(num_cmp(- $sign * $u1));
ANS(num_cmp(- $sign * $u2));
ANS(num_cmp(- $sign * $u3));
ENDDOCUMENT();




