##DESCRIPTION
## Preview Test: Self Test - Kinematics 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'rotation', 'arm', 'collar', 'acceleration')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Kinematics 2')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem7

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
[ "\( (-0.240e_r - 0.391e_\theta)\) \( m/s^2 \)", 
"\( (0.240e_r - 0.359e_\theta)\) \( m/s^2 \)", 
"\( (-0.240e_r)\) \( m/s^2 \)", 
"\( (0.240e_r)\) \( m/s^2 \)", 
"\( (-0.369e_r)\) \( m/s^2 \)", 
"\( (0.391e_\theta)\) \( m/s^2 \)" ]
    , "\( (-0.240e_r)\) \( m/s^2 \)"
    ,labels => "ABC" );

BEGIN_TEXT
For the rotating arm in problem 5, what is the total relative acceleration of collar \(B\) with respect to the arm?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
