#Add or Subtract Radicals
# ENDDESCRIPTION
## DBsubject()
## DBchapter()
## DBsection()
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## Date(6/2019)
## KEYWORDS()

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
  "parserRoot.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");

#Part A: Square roots
$inA = list_random(2, 3, 5, 6);
$out1A = random(2, 5);
do{
$out2A = random(2, 5);
}until($out1A != $out2A);
$nA1 = non_zero_random(-10, 10);
$nA2 = non_zero_random(-10, 10);
$cA = $nA1*$out1A + $nA2*$out2A;
$cA1 = $nA1*$out1A;
$cA2 = $nA2*$out2A;
$rad1A = $out1A**2*$inA;
$rad2A = $out2A**2*$inA;

#Part B: Cube Roots
$inB = list_random(2, 3, 4, 5);
$out1B = list_random(2, 4, 10);
do{
$out2B = random(2, 5);
}until($out1B != $out2B);
$nB2 = random(2, 8);
$cB1 = 0.5*$out1B;
$cB2 = $nB2*$out2B;
$cB = 0.5*$out1B - $nB2*$out2B;
$rad1B = $out1B**3*$inB;
$rad2B = $out2B**3*$inB;

Context("LimitedRadical");

$ans1 = Formula("$cA*root(2,$inA)");
$ans2 = Formula("$cB*root(3,$inB)");

##########################################


#####################################################

BEGIN_PGML

Simplify each radical.

Use *root(n, x)* to enter [`\sqrt[n]{x}`]. For example: [`\sqrt[3]{2} =`]  *root(3, 2)*.

  (a)  [`` [$nA1]\sqrt{[$rad1A]} + [$nA2]\sqrt{[$rad2A]} = ``] [_____________]{$ans1}
  
  (b)  [`` \frac{1}{2}\sqrt[3]{[$rad1B]} - [$nB2]\sqrt[3]{[$rad2B]} = ``] [_____________]{$ans2}

END_PGML

############################################################


BEGIN_PGML_SOLUTION
(a)  [`` [$nA1]\sqrt{[$rad1A]} + [$nA2]\sqrt{[$rad2A]}``]

[``[$nA1] \sqrt{[$out1A]^2 \cdot [$inA]} + [$nA2]\sqrt{[$out2A]^2 \cdot [$inA]}``]

[`[$nA1]\cdot [$out1A] \sqrt{[$inA]} + [$nA2] \cdot [$out2A] \sqrt{[$inA]}`]

[`[$cA1] \sqrt{[$inA]} + [$cA2] \sqrt{[$inA]}`]

[`[$ans1]`]
  
  
  (b)  [`` \frac{1}{2}\sqrt[3]{[$rad1B]} - [$nB2]\sqrt[3]{[$rad2B]} = ``]
  
  [``\frac{1}{2} \sqrt[3]{[$out1B]^3 \cdot [$inB]} - [$nB2]\sqrt[3]{[$out2B]^3 \cdot [$inB]}``]

[`\frac{1}{2}\cdot [$out1B] \sqrt[3]{[$inB]} - [$nB2] \cdot [$out2B] \sqrt[3]{[$inB]}`]

[`[$cB1] \sqrt[3]{[$inB]} - [$cB2] \sqrt[3]{[$inB]}`]

[`[$ans2]`]
  

END_PGML_SOLUTION

######################################



ENDDOCUMENT();