#Add or Subtract Radicals
# ENDDESCRIPTION
## DBsubject()
## DBchapter()
## DBsection()
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## Date(6/2019)
## KEYWORDS()

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
  "parserRoot.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");

#Part A: Square roots
$inA = list_random(2, 3, 5, 6);
$out1A = random(2, 5);
do{
$out2A = random(2, 5);
}until($out1A != $out2A);
$cA = $out1A + $out2A;
$rad1A = $out1A**2*$inA;
$rad2A = $out2A**2*$inA;

#Part B: Cube Roots
$inB = list_random(2, 3, 4, 5);
$out1B = random(2, 5);
do{
$out2B = random(2, 5);
}until($out1B != $out2B);
$cB = $out1B + $out2B;
$rad1B = $out1B**3*$inB;
$rad2B = $out2B**3*$inB;

Context("LimitedRadical");

$ans1 = Formula("$cA*root(2,$inA)");
$ans2 = Formula("$cB*root(3,$inB)");

##########################################


#####################################################

BEGIN_PGML

Simplify each radical.


  (a)  [`` \sqrt{[$rad1A]} + \sqrt{[$rad2A]} = ``] [_____________]{$ans1->cmp(mathQuillOpts => "rootsAreExponents: false")}
  
  (b)  [`` \sqrt[3]{[$rad1B]} + \sqrt[3]{[$rad2B]} = ``] [_____________]{$ans2->cmp(mathQuillOpts => "rootsAreExponents: false")}

END_PGML

############################################################


BEGIN_PGML_SOLUTION
(a)  [`` \sqrt{[$rad1A]} + \sqrt{[$rad2A]}``]

[`\sqrt{[$inA]\cdot [$out1A]^2} + \sqrt{[$inA]\cdot[$out2A]^2}`]

[`[$out1A]\sqrt{[$inA]} + [$out2A]\sqrt{[$inA]}`]

[`[$ans1]`]

  
  (b)  [`` \sqrt[3]{[$rad1B]} + \sqrt[3]{[$rad2B]} ``]
  
  [`\sqrt[3]{[$out1B]^3 \cdot [$inB]} + \sqrt[3]{[$out2B]^3 \cdot [$inB]}`]
  
  [`[$out1B] \sqrt[3]{[$inB]} + [$out2B] \sqrt[3]{[$inB]}`]
  
  [`[$ans2]`]

END_PGML_SOLUTION

######################################



ENDDOCUMENT();