## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Parallel and perpendicular lines)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(Determine_parall_perp)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(1.5)
## Section2('1.5')
## Section3('1.4')
## Problem1(9)
## Problem2('6')
## Problem3('31')
## KEYWORDS('lines','parallel','slope-intercept','perpendicular')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
@slope = ("$a", "\frac{1}{$a}", "-$a", "-\frac{1}{$a}");
$i = random(0,3,1);
$m = $slope[$i];
@correct = ("Parallel","Neither","Neither","Perpendicular");
@reason = ("Since the two lines have the same slope, \( m_1 = $a = m_2 \), the two lines are Parallel.",
           "Neither. The first line has slope $a while the second has slope \( \frac{1}{$a} \).  Two lines are parallel only if they have the same slope, while two lines are perpendicular only if their slopes are related by \( m_2 = - \frac{1}{m_1} \) (not just the reciprocal, but -1 times the reciprocal).",
           "Neither. The first line has slope \( m_1 = $a \) while the second has slope \( m_2  = - $a \).  Two lines are parallel only if they have the same slope, while two lines are perpendicular only if their slopes are related by \( m_2 = - \frac{1}{m_1} \).  The relationship of the two slopes does not satisfy either condition.",
           "Since the first line has slope, \( m_1  = $a \) and the second line has slope \( m_2= - \frac{1}{$a} = - \frac{1}{m_1} \), the two lines are Perpendicular.");



@sign = ("+","-");
$j = random(0,1,1);
$k = random(0,1,1);

$p = random(1,9,2);
$q = random(2,9,2);

$f = "y = $a x $sign[$j] $p";
$g = "y = $slope[$i] x $sign[$k] $q";

###########  Multiple Choice with Radio Buttons  #######

$mc = new_multiple_choice();
$mc->qa('Are the lines below perpendicular, parallel, or neither?',
         $correct[$i]);

#$mc->extra('cubic','logarithmic','exponential');
$mc->makeLast('Perpendicular','Parallel','Neither');
#########################################################

Context()->texStrings;
BEGIN_TEXT

\{ $mc->print_q() \}
$BR
\[ $f \qquad $g \]
$BR
\{ $mc->print_a() \}
END_TEXT
Context()->normalStrings;

ANS(radio_cmp($mc->correct_ans));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
$reason[$i]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
