## DESCRIPTION
##   Angle between Planes
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.5')
## Problem1('52')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.5')
## Problem2('52')
## KEYWORDS('Angle', 'Plane','Multivariable','Geometry')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
              
$a = non_zero_random(5, -5, 1);
$b = non_zero_random(5, -5, 1);

BEGIN_TEXT
Find the angle in radians between the planes 
\( $a\!x + z = 1 \) and 
\( $b\!y + z = 1. \)
$PAR
\{ ans_rule(40) \}
END_TEXT

$numerator =  sqrt($a**2 + $b**2 + ($a**2 * $b**2) ) ;
$denominator = sqrt($a**2 + 1) * sqrt($b**2 + 1);
$ans = arcsin($numerator/$denominator);

ANS(num_cmp($ans) ); 

ENDDOCUMENT();	# This should be the last executable line in the problem.
