## DESCRIPTION
##   Equation of the Line of Intersection
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines with planes)
## Date(5/31/2000)
## Institution(Rochester)
## Author(Joseph Neisendorfer)
## MLT(TwoPlanes)
## Level(3)
## KEYWORDS('Intersect', 'Unit', 'Parallel', 'Vector Equation', 'Line', 'Plane')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);

BEGIN_TEXT
Consider the planes 
\( $a\!x + $b\!y + $c\!z = 1 \) and 
\( $a\!x + $c\!z = 0. \)
$PAR
(A) Find the unique point P on the y-axis which is on both planes.
(\{ ans_rule(5) \}, \{ ans_rule(5) \}, \{ ans_rule(5) \})
$PAR
END_TEXT

ANS(num_cmp(0));   
ANS(num_cmp(1/$b));
ANS(num_cmp(0));

BEGIN_TEXT
(B) Find a unit vector \( \bf{u} \) with positive first coordinate that
is parallel to both planes.$BR
\{ ans_rule(15) \} \( \mathbf{i} \) +
\{ ans_rule(15) \} \( \mathbf{j} \) +
\{ ans_rule(15) \} \( \mathbf{k} \)
$PAR
END_TEXT

ANS(num_cmp($c/sqrt( $a**2 + $c**2 )));
ANS(num_cmp(0/sqrt( $a**2 + $c**2 )));
ANS(num_cmp((-$a)/sqrt( $a**2 + $c**2 )));

BEGIN_TEXT
(C) Use parts (A) and (B) to find a vector equation for the line of
intersection of the two planes,\(\bf{r(t) =}\)$BR
\{ ans_rule(15) \} \( \bf{i} \) +
\{ ans_rule(15) \} \( \bf{j} \) +
\{ ans_rule(15) \} \( \bf{k} \)
$PAR
END_TEXT



$ans1 = "t*$c/sqrt( $a**2 + $c**2 )";
$ans2 = "1/$b";
$ans3 = "t*(-$a)/sqrt( $a**2 + $c**2 )";

ANS(fun_cmp($ans1, vars=>"t"));
ANS(fun_cmp($ans2, vars=>"t"));
ANS(fun_cmp($ans3, vars=>"t"));


ENDDOCUMENT();	# This should be the last executable line in the problem.
