##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

##KEYWORDS('algebra', 'trigonometry', 'right triangle)
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('Trigonometry of Right Triangles')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.2')
## Problem1('15')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
For the acute angle \(\theta\) with \(\sin \theta=3/5\), find
$BR
\(\cos \theta =\) \{ans_rule(15)\}.
$BR
\(\tan \theta =\) \{ans_rule(15)\}.
$BR
\(\cot \theta =\) \{ans_rule(15)\}.
$BR
\(\sec \theta =\) \{ans_rule(15)\}.
$BR
\(\csc \theta =\) \{ans_rule(15)\}.
$BR
EOT

$ans1=4/5;
$ans2=3/4;
$ans3=4/3;
$ans4=5/4;
$ans5=5/3;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
