##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

##KEYWORDS('algebra', 'trigonometry', 'right triangle)
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('Trigonometry of Right Triangles')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.2')
## Problem1('6')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
$BBOLD Click on the graph to view a larger graph$EBOLD
$BR
For the given angles \(x\) and \(y\) in the triangle given in the graph
$PAR \{ image("c6s2p7.gif") \} $PAR
$BR
\(\sin x=\) \{ans_rule(10)\} and \(\cos y=\) \{ans_rule(10)\};
$BR
\(\tan x=\) \{ans_rule(10)\} and \(\cot y=\) \{ans_rule(10)\};
$BR
\(\sec x=\) \{ans_rule(10)\} and \(\csc y=\) \{ans_rule(10)\};
$BR
EOT

$a=sqrt(34);

$ans1=3/$a;
$ans2=3/$a;
$ans3=3/5;
$ans4=3/5;
$ans5=$a/5;
$ans6=$a/5;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
