##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

##KEYWORDS('algebra', 'trigonometry', 'right triangle)
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('Trigonometry of Right Triangles')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.2')
## Problem1('37')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
A 20-ft ladder leans against a building so that the angle between the ground 
and the ladder is 72 degrees. How high does the ladder reach on the building?
$BR
Your answer is \{ans_rule(15)\} feet.
$BR
EOT

$ans1=20*sin($PI*72/180);
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
