##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

##KEYWORDS('algebra', 'trigonometry', 'right triangle)
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('Trigonometry of Right Triangles')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.2')
## Problem1('13')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


TEXT(EV2(<<EOT));
$BBOLD Click on the graph to view a larger graph$EBOLD
$BR
$PAR \{ image("c6s2p15.gif") \} $PAR
In the triangle given above, express \(x\) and \(y\) in terms of trigonometric
ratios of the angle \(z\).
$BR
\(x=\) \{ans_rule(15)\}.
$BR
\(y=\) \{ans_rule(15)\}.
$BR
EOT

$ans1="28*cos(z)";
$ans2="28*sin(z)";
ANS(fun_cmp($ans1,var=>["z"]));
ANS(fun_cmp($ans2,var=>["z"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
