##DESCRIPTION
##  Plug numbers into an algebraic expression
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Simple_plug_in_numbers)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.1')
## Problem1('')
## KEYWORDS('real numbers','algebraic expressions')
## Date: 2007/08  updated 2013/10 --rac

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

do {$a = non_zero_random(-9,9,1);
    $x_a = random(2,8,1);} while ($x_a**2 + $a*$x_a<=0);
$f = Formula("x^2 + $a x ")->reduce;

do {$b = random(-7,-1,1);
    $c = non_zero_random(-9,9,1);
    $x_b = random(3,9,1);} while (*$x_b**2 + $b*$x_b + $c<=0);

$g = Formula("x^2 + $b x + $c")->reduce;

######################################
#  Main text

BEGIN_TEXT
Evaluate each algebraic expression for the given value(s):

$PAR
a) \( \{$f->TeX\} \), for \( x = $x_a \)
$BR
Answer:  \{ ans_rule(20) \} 
$PAR
b) \( \{$g->TeX\} \), for \( x = $x_b \) 
$BR
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");

$ans_a=Compute($f->eval(x=>$x_a))->reduce;
ANS($ans_a->cmp);

$ans_b=Compute($g->eval(x=>$x_b))->reduce;
ANS($ans_b->cmp);

######################################
# Solution

$sub_a = ($a==1) ? "$x_a^2 + $x_a" : "$x_a^2 ? {$a} ($x_a)" ;
if ($a==-1) {$sub_a = "$x_a^2 - $x_a";}
$sub_b = ($b==1) ? "$x_b^2 + $x_b + $c" : "$x_b^2 ? {$b}($x_b) + $c" ;
if ($b==-1) {$sub_b = "$x_b^2 - $x_b + $c";}

Context()->texStrings;
BEGIN_SOLUTION
$BR
a) \( $sub_a = $ans_a\)
$BR
b) \( $sub_b = $ans_b\)
END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
