##DESCRIPTION
##  Plug a value into a formula from a word problem 
##
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Fahrenheit_Celsius)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.1')
## Problem1('')
## KEYWORDS('real numbers','algebraic expressions')
## Date: 2007/08 updated 2013/10 --rac

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserNumberWithUnits.pl",
  "MathObjects.pl",
  "answerHints.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->add(F=>'Real');

$F = random(0,105,1);
$C = Formula("(5/9)(F - 32)");

#For later when we have a fraction class
#put this in the display text: \[ C = \{ $C->TeX \} \]

######################################
#  Main text

BEGIN_TEXT
The formula
\[ C = \frac{5}{9}(F - 32) \]
expresses the relationship between Fahrenheit temperature, \(F\),
and Celsius temperature, \(C\).  Use the formula to convert the
given Fahrenheit temperature to its equivalent temperature in 
the Celsius scale. 
$BR
(Note: Do not forget to include the units: For \(100^\circ C\) type, $BITALIC
100 degC $EITALIC.)
$PAR
\( $F^\circ \) F =  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context(LimitedNumeric);

$ans = $C->eval(F=>$F);
ANS(NumberWithUnits("$ans degC")->cmp);

######################################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
$BR
Answer: $ans degC
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
