##DESCRIPTION
##  Plug numbers into an algebraic expression

##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Simple_plug_in_numbers)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.1')
## Problem1('')
## KEYWORDS('real numbers','algebraic expressions')
## Date: 2007/08  updated 2013/10, 2024/12 --rac

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   'PGstandard.pl',
   'PGML.pl',
   'PGcourse.pl'
);

########################################
#  Setup

Context()->variables->add(y=>'Real');

$a = random(2,6,1);
$b = random(2,5,1);
$c = random(2,6,1);
$x_a = $c + random(2,3,1);;
$f = Formula("$a + $b(x - $c)^3")->reduce;
$fsub = "$a + $b($x_a - $c)^3";
$na1 = $x_a - $c;
$na2 = $na1**3;
$na3 = $b*$na2;

do {$d = random(2,4,1);
    $y_b = random(2,4,1);
    $x_b = $y_b+random(4,6,1);} while ($x_b**2 + $d*$y_b < $d*$x_b);
$g = Formula("x^2 - $d(x - y)")->reduce;
$gsub = "$x_b^2 - $d($x_b - $y_b)";
$nb1 = $x_b**2;
$nb2 = $x_b - $y_b;
$nb3 = $d * $nb2;

Context("LimitedNumeric");
$ans_a=Compute($f->eval(x=>$x_a));
$ans_b=Compute($g->eval(x=>$x_b,y=>$y_b));

########################################
#  Main text

BEGIN_PGML
Evaluate each algebraic expression for the given value(s):

    \a) [`[$f]`], for [`x = [$x_a]`]
  
        Answer:  [_]{$ans_a}{10}

    \b) [`[$g]`], for [`x = [$x_b]`] and [`y = [$y_b]`]
  
        Answer:  [_]{$ans_b}{10} 
END_PGML

########################################
# Solution

BEGIN_PGML_SOLUTION
\a) Substitute [`x = [$x_a]`] in [`[$f]`] and simplify:
    [`\begin{aligned}[t]
   [$fsub] &= [$a] + [$b]([$na1])^3 \\
           &= [$a] + [$b]([$na2]) \\
           &= [$a] + [$na3] \\
           &= [$ans_a]\\
\end{aligned}`]
  
\b)  Substitute [`x = [$x_b]`] and [`y = [$y_b]`] in [`[$g]`] and simplify:
    [`\begin{aligned}[t]
   [$gsub] &= [$nb1] - [$d]([$nb2]) \\
           &= [$nb1] - [$nb3] \\
           &= [$ans_b]\\
\end{aligned}`]
END_PGML_SOLUTION

ENDDOCUMENT();