## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Tangents)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.3')
## Problem1('76')
## KEYWORDS('polar coordinates')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use calculus to determine the exact \(y\)-coordinate of the highest points on the curve \(r=\sin(2\theta).\)

$PAR
\(y\)-coordinate of highest point: \{ans_rule(20)\}

END_TEXT

ANS(num_cmp("4*sqrt(3)/9"));

Context("Numeric")->variables->are(t=>"Real");
$gr = init_graph(-1.1,-1.1,1.1,1.1,axes=>[0,0],size=>[200,200]);
$gr->h_ticks(0,"black",1,0);
$gr->v_ticks(0,"black",0,1);
$gr->h_ticks(-1,"black",-1,0);
$gr->v_ticks(-1,"black",0,-1);
$gr->lb( new Label(-0.05,1,1,
    'black','center','middle'));
$gr->lb( new Label(1,-0.03,1,
    'black','center','top'));
$gr->lb( new Label(-0.1,-1,-1,
    'black','center','middle'));
$gr->lb( new Label(-1,-0.03,-1,
    'black','center','top'));
$gr->new_color("darkred",   255, 55, 55);
$gr->new_color("lightgreen", 187, 255, 153); 

$x = Formula("sin(2*t) * cos(t)");
$y = Formula("sin(2*t) * sin(t)");

$f = new Fun( $x->perlFunction, $y->perlFunction, $gr );
$f->domain(0,6.28);
$f->steps(128);
$f->weight(1);


$gr2 = init_graph(2.5,1.2, 7,7, axes=>[0,0], size=>[250,250]);
$gr2->moveTo(3, 2);
$gr2->lineTo(6, 2, 'black', 2 );
$gr2->moveTo(3, 2);
$gr2->lineTo(6, 6, 'black', 2 );
$gr2->moveTo(6, 6);
$gr2->lineTo(6, 2, 'black', 2 );
$gr2->moveTo(5.7, 2);
$gr2->lineTo(5.7, 2.35, 'black', 1 );
$gr2->moveTo(6, 2.35);
$gr2->lineTo(5.7, 2.35, 'black', 1 );
$gr2->lb( new Label(6.1,4,'2^0.5',
    'black','left','bottom'));
$gr2->lb( new Label(4.5,1.65,1,
    'black','left','bottom'));
$gr2->lb( new Label(4.5,4.4,'c',
    'black','right','center'));
$gr2->lb( new Label(3.38,2.35,'t',
    'black','right','center'));

BEGIN_SOLUTION
$PAR SOLUTION $PAR
Since when \(r=f(\theta)\) we can regard a polar equation as a parametric equation with \(\theta\) as the parameter using \(x = r\cos(\theta)\) and  \(y = r\sin(\theta)\), we have (using the given polar equation \( r = \sin(2\theta) \)) :
\[x = \sin(2\theta)\cos(\theta) \;\text{ and }\; y = \sin(2\theta)\sin(\theta).\] 

$BCENTER
\{image( insertGraph($gr), width=>200, height=>200 )\}
$ECENTER

$PAR
The curve has a maximum \(y\)-value where the graph has a horizontal tangent.  And the horizontal tangents of the curve occur at values of \(\theta\) where \(\frac{dy}{d\theta}=0\) and \(\frac{dx}{d\theta}\ne0\). 
$BR
Before finding \(\frac{dy}{d\theta}\), we use the double angle identity \(\sin(2\theta)=2\sin(\theta)\cos(\theta)\) to get:
\[y = \sin(2\theta)\sin(\theta) = 2\sin^2(\theta)\cos(\theta)
\]
So solving for the zeros of \(\frac{dy}{d\theta}\) gives
\[ \frac{dy}{d\theta} =0\]
\[\frac{d}{d\theta}\left(2\sin^2(\theta)\cos(\theta)\right) = 0\]
\[4\sin(\theta)\cos^2(\theta)-2\sin^3(\theta) =0\]
\[2\sin(\theta)\big(2\cos^2(\theta)-\sin^2(\theta)\big) = 0\]
We can see that \(r=0\) if \(\sin(\theta)=0\), which won't lead to the maximum \(y\)-value for the curve.   So the solution must satisfy 
\[2\cos^2(\theta)-\sin^2(\theta) = 0\]
\[2\cos^2(\theta) = \sin^2(\theta)   \]
\[2 = \tan^2(\theta)  \]
There are four solutions to \(\tan^2(\theta)=2\) in the interval \(0\leq \theta < 2\pi\), \(\theta = \tan^{-1}(\sqrt{2}),\; \pi-\tan^{-1}(\sqrt{2}), \; \pi+ \tan^{-1}(\sqrt{2})\) and \(2\pi-\tan^{-1}(\sqrt{2})\), with the maximum \(y\)-value attained at both \(\theta=\tan^{-1}(\sqrt{2})\) and \(\theta=\pi-\tan^{-1}(\sqrt{2})\) (note the obvious symmetry in the graph).
$BR
$BR
To find the algebraic solution for the value of \(y\), we let \(t=\arctan(\sqrt{2})\) be an angle in a right triangle, and label the side opposite \(t\) as \(\sqrt{2}\) and the adjacent side as \(1\).  We get a triangle shown below
$PAR
$BCENTER
\{ image( insertGraph( $gr2 ), tex_size=>250, height=>150, width=>150,
	  ) \}
$ECENTER
$BR
Using the Pythagorean theorem, we solve for the hypotenuse and get \(c=\sqrt{3}\), so we have that  \(\sin\!\big(\arctan(\sqrt{2})\big)=\frac{\sqrt{2}}{\sqrt{3}}\), and \(\cos\!\big(\arctan(\sqrt{2})\big)=\frac{1}{\sqrt{3}}\).  
$BR
And so using \(y = 2\sin^2(\theta)\cos(\theta)\), we have that at \(\theta=\tan^{-1}(\sqrt{2})\), \(y =  2\left(\frac{\sqrt{2}}{\sqrt{3}}\right)^2\left(\frac{1}{\sqrt{3}}\right)=\dfrac{4}{3\sqrt{3}}\) as the highest \(y\)-value on the graph.
$BR



END_SOLUTION

ENDDOCUMENT();
