## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Polar Coordinates')
## KEYWORDS('polar coordinates')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('10.3')
## Problem1('13')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the distance between the points with polar coordinates \((1,\pi/6)\) and \((3,3\pi/4).\)

$PAR
Distance =  \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("1/2*sqrt(40+6*sqrt(6)-6*sqrt(2))"));

ENDDOCUMENT();
