## DESCRIPTION
## Combining 2D affine transformations
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Transformations)
## DBsection(Rotation and reflection)
## Date(01/16/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('3')
## Problem1('7')
## KEYWORDS('transformations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(y => 'Real');
@angles = (30,45,60,90,180,270);
@cosines = (sqrt(3)/2,sqrt(2)/2,1/2,0,-1,0);
@texcos = ("\frac{\sqrt3}2","\frac{\sqrt2}2","\frac12","0","-1","0");
@sines = (1/2,sqrt(2)/2,sqrt(3)/2,1,0,-1);
@texsin = ("\frac12","\frac{\sqrt2}2","\frac{\sqrt3}2","1","0","-1");
$a = non_zero_random(-9,9);
$b = non_zero_random(-9,9);
$th_i = random(0,5);
$th = $angles[$th_i] . "^\circ";
$cth = $cosines[$th_i];
$sth = $sines[$th_i];
$a2 = non_zero_random(-9,9);
$b2 = non_zero_random(-9,9);
$phi_i = random(0,5);
$phi = $angles[$phi_i] . "^\circ";
$sphi = $sines[$phi_i];
$cphi = $cosines[$phi_i];
$al_i = random(0,5);
$al = $angles[$al_i] . "^\circ";
$sal = $sines[$al_i];
$cal = $cosines[$al_i];
$s2al = $sal*$sal;
$c2al = $cal*$cal;
$c = non_zero_random(-9,9);
$d = non_zero_random(-9,9);
$e = non_zero_random(-9,9);
$f = non_zero_random(-9,9);

TEXT(beginproblem());
BEGIN_PGML
Fill in the blanks to write each of the combined affine transofrmations as a function.

[`F(T_{[$a],[$b]}(x,y))=(`][_____]{"-x-$a"}[`,`][_____]{"y+$b"}[`)`]

[`R_{[$th]}(T_{[$a2],[$b2]}(x,y))=(`][_______________]{"$cth*x-$sth*y+$a2*$cth-$b2*$sth"}[`,`][_______________]{"$sth*x+$cth*y+$a2*$sth+$b2*$cth"}[`)`]

[`R_{[$phi]}(S_{[$c],[$d]}(x,y))=(`][_______________]{"$c*$cphi*x-$d*$sphi*y"}[`,`][_______________]{"$c*$sphi*x+$d*$cphi*y"}[`)`]

[`R_{-[$al]}(S_{[$e],[$f]}(R_{[$al]}(x,y)))=(`][____________________]{"($e*$c2al+$f*$s2al)*x+($f-$e)*$sal*$cal*y"}[`,`][____________________]{"($f-$e)*$sal*$cal*x+($e*$s2al+$f*$c2al)*y"}[`)`]
END_PGML

BEGIN_PGML_SOLUTION
The solutions are all created using the formulas from the text:

[``T_{a,b}(x,y)=(a+x,b+y)``]

[``S_{a,b}(x,y)=(ax,by)``]

[``F(x,y)=(-x,y)``]

[``R_{\theta}(x,y)=(x\cos\theta-y\sin\theta,x\sin\theta+y\cos\theta)``]
END_PGML_SOLUTION

ENDDOCUMENT();
