## DESCRIPTION
## Calculus One, Absolute Extrema
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Date(05/25/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'minimize cost' 'extrema' )


###########################
#  Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"contextLimitedRadical.pl",
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup

$a=random(1,3,1);
$b=random(1000, 2000, 100);
$c=random(36000, 40000, 50);
$ans1=Compute(1000*$b/(2*$a));
$fun=Formula("$a*x^2-$b*x+$c")->reduce;


#################################
#  Main text

BEGIN_PGML

A company that produces cell phones has a cost function of [`C(x) = [$fun]`]  where [`C`] is cost in dollars and [`x`] is number of cell phones produced (in
thousands). How many units of cell phones minimizes this cost function?

Cost function is minimized at [________________]{$ans1} cell phones. [@ AnswerFormatHelp("numbers") @]* 


END_PGML

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();