##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(Moments and couples)
## Institution('University of British Columbia')
## Author(Alyona Glazyrina)
## Date(Summer 2021)
## Difficulty(Beginner)
## KEYWORDS(`statics`,`moment`,`couple`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 4, section 6')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	"PGessaymacros.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$F = random(100,200,2);
$D_cm = random(10,15,0.5);
$D_m = $D_cm/100;
$A_cm = random(0.4,2,0.1);
$A_m = $A_cm/100;
$B_cm = random(0.3,1.1,0.1);
$B_m = $B_cm/100;
$theta = random(15,75,1);
$theta_rad = $theta * pi/180;
$phi = random(15,75,1);
$phi_rad = $phi * pi/180;

#computation for numerical answer
$i = sprintf("%0.3f",$F*$D_m*(cos($phi_rad)-cos($theta_rad)));
$j = sprintf("%0.3f",(2*$A_m+$B_m)*$F);
$k = 0;

#image settings
$resolution = 0.3;
$width = $resolution*2548;
$height = $resolution*2423;

#set tolerance
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "21-S-4-6-AG-068.png", width=>[$width], height=>[$height]) @]*

Compression fittings are often used in piping applications to connect tubing to components. They are often composed of a nut and a two-part bearing (a cone and a ring). When you tighten the nut onto the component of interest, the cone pushes onto the ring and squeezes it to the tube, creating a tight seal that cannot be removed. Then, the nut can be removed, and the tube section can even be taken out of the component and moved elsewhere. A pair of non-adjustable wrenches (spanners, if you’re British) is perfect for the job.

What is the Cartesian form of the couple moment in the following system? The other end of the T-junction is already firmly attached to a rigid tube. Take [`F=[$F]\:Newtons`], [`\theta=[$theta]\:degrees`], [`\phi=[$phi]\:degrees`], [`d_{ab}=[$A_cm]\:centimeters`], and [`d_{bc}=[$B_cm]\:centimeters`]. Each wrench/spanner has a length of [`[$D_cm]\:centimeters`].

[`moment = \{`][_____]{"$i"}[`\hat{i}+`][_____]{"$j"}[`\hat{j}+`][_____]{"$k"}[`\hat{k}\}\:Nm`]

END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-4-6-AG-068.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
