##DESCRIPTION
##  Algebra problem: linear inequality 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(6/3/2002)
## MLT(linINn)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.7')
## Problem1('1')
## KEYWORDS('algebra', 'linear inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,20,1);
$b =  random(1,20,1);

TEXT(EV2(<<EOT));
The solution of the linear inequality
\( $a-x\ge $b \)
$BR
is \((\)\{ans_rule(10)\}, \{ans_rule(10)\} \(]\). 
$BR
$BBOLD If your answer is \(-\infty\), enter -infinity;
       if your answer is \(\infty\), enter infinity. $EBOLD
$BR
EOT

$ans1 = "-infinity";
$ans2 = $a-$b;
ANS(str_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

