##DESCRIPTION
 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Date(6/3/2002)
## MLT(MLT06)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.10')
## Problem1('43')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.4')
## Problem2('43')
## KEYWORDS('algebra', 'lines', 'perpendicular')
##  find the equation of the line given a point on the line and given
##  that it is perpendicular to some line
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);
$b = random(2,20,1);
$c = random(2,20,1);

TEXT(EV2(<<EOT));
Find the slope and \(y\)-intercept of the line
\( $a x-$b y= $c \).
$BR
the slope of the line is: \{ans_rule(15) \}
$BR
EOT
$ans = $a/$b;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
the \(y\)-intercept of the line is: \{ans_rule(15) \}
$BR
EOT
$ans = -$c/$b;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
