#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'graph')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.8')
## Problem1('49')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(1,9,1);
$a1 = $a*$a;

BEGIN_TEXT
Find the \(x\)- and \(y\)-intercepts of the graph of the equation
\(x^2+y^2=$a1\).
$BR $BR
The \(x\)-intercepts are : \(x_1=\)\{ans_rule(10)\},  \(x_2=\)\{ans_rule(10)\}
with \(x_1\le x_2\);
$BR 
The \(y\)-intercepts are : \(y_1=\)\{ans_rule(10)\},  \(y_2=\)\{ans_rule(10)\}
with \(y_1\le y_2\). 
$BR 
END_TEXT

$ans1 = -$a;
$ans2 = $a;
$ans3 = -$a;
$ans4 = $a;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
