DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
($WIDTH,$HEIGHT,$TEXSIZE)=(400,250,300);

# now initialize the graph
$graph = init_graph(-.3,-1.5, 3.7,1,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(0,-.5);
$graph->lineTo(0 ,.5 ,'black');
$graph->lineTo(1 ,.5 ,'black');
$graph->lineTo(1 ,-.5 ,'black');
$graph->lineTo(0 ,-.5 ,'black');

$graph->moveTo(2,-.866);
$graph->lineTo(3 ,-.866 ,'black');
$graph->lineTo(3.5 ,0 ,'black');
$graph->lineTo(3 ,.866 ,'black');
$graph->lineTo(2 , .866,'black');
$graph->lineTo(1.5 ,0 ,'black');
$graph->lineTo(2 ,-.866 ,'black');

         $label1=  new Label(.5 ,-1  , 'square ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(2.5 ,-1  , 'hexagon ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
 


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
BEGIN_TEXT
Karen used toothpicks to make the two shapes below.
$BR

\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}

$PAR
She uses 24 toothpicks to make the square.  She made the hexagon so that its $BR are the same length as the sides of the square.$PAR
She uses \{ans_rule(3 )\} toothpicks to make the hexagon.
END_TEXT
ANS(Real(36)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
A square has 4 sides so she must use \(\frac{1}{4}\times 24\) toothpicks one each side$BR
A hexagon has 6 side.  A side uses 6 toothpicks.$BR  So she must use \(6\times 6=36\) toothpicks for the hexagon.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject(NECAP)
## DBchapter(Grade 5)
## DBsection(2006)
## MO(1)

