## DESCRIPTION
## College Algebra, use substitution to reduce an equation to a quadratic form
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(05/11/2018)
## Institution(Colorado Community College System)
## Author(Eric Fleming - edited Brittni Lorton Fall 2022)
## MO(1)
## KEYWORDS('chain rule', 'trig', 'trigonometric functions', 'cot', 'cotangent', 'cot(x)')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
$a=non_zero_random(-10,10,1);
$b=non_zero_random(1,10,1);
$c=non_zero_random(1,10,1);
$d=random(2,10,1);
$e=random(2,10,1);
$max = max($d,$e);
$min = min($d,$e);

$f=random(2,10,1);
$g=random(2,10,1);
$h=random(2,10,1);

Context("Fraction");
$exp1 = Compute("1/$a");
$exp2 = Compute("$min/$max");
$exp3 = Compute("$h");

Context()->noreduce('(-x)-y','(-x)+y', 'x^(-a)');
$fun = Formula("x**{$exp1}*(x**$b+$c)**{$exp2}*($f*x+$g)**$h")->reduce;
$ans=Formula("(1/($a*x)+($exp2*$b*x**($b-1))/(x**$b+$c)+($h*$f)/($f*x+$g))*x**{$exp1}*(x**$b+$c)**{$exp2}*($f*x+$g)**$h")->reduce->with(limits=>[9,10]);
 
###########################
#  Main text

BEGIN_PGML

Use logarithmic differentiation to find `\frac{dy}{dx}` for [`\displaystyle y= [$fun]`].


`\frac{dy}{dx}=`[______________________________________________________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();