## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('27')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Fundamental Theorem of Calculus to evaluate (if it exists)
\[\int_{-5}^{\,5}{\frac{$a}{x^3}}\,dx.\]
If the integral does not exist, type "DNE" as your answer.

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(std_num_str_cmp("DNE", ["DNE"]));

ENDDOCUMENT();
