## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(UCSB)
## MLT(FTC_08)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('55')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,20,1);
$b=random(1,20,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
If \(f(1) = $a, f'\) is continuous, and
\(\displaystyle \int_{1}^{\,4}{f'(x)}\,dx = $b,\) 
what is the value of \(f(4)\)?

$PAR
\(f(4) =\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp("$a+$b"));

ENDDOCUMENT();
