##DESCRIPTION
##  College Algebra Review: Real Number Systems
##ENDDESCRIPTION

##KEYWORDS('algebra', 'real numbers')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.1')
## Problem1('')

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

PeriodicRerandomization("3"); #Problem resets itself after 3 attempts

$rational = random(6,20);
$square = list_random(01,1,4,9,16,25,36,49,64,81,100);
$non_square = list_random(2,3,5,6,7,8,10,11,12,13,14,15);
$prime = list_random(3,5,7,11,13,17,19,23);
$rational2 = $rational + random(1,5,1);
$natural = random(1,100,1);
$primesquare = $prime**2;
$rational2 = $natural +$rational;
$prime2 = $prime + 2;
$prime3 = list_random(3,5,7,11,13,17,19,23);
$prime4 = list_random(3,5,7,11,13,17,19,23);


$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);
$tf -> ra_pop_up_list( [ No_answer => "&nbsp;&nbsp;?", T => "True", F => "False"] );
$tf -> qa ( # each entry has to end with a comma
"The number \(0.10100100010000\dots\) is a rational number",
"F",
"The number \(\frac{$prime3}{$rational}\) is a rational number but not a natural number",
"T",
"The number \(\frac{$prime}{$prime2}\) is rational number but not an integer",
"T",
"The number \(0\) is an integer but not a whole number",
"F",
"The number \(\sqrt{$non_square}\) is a real number but not a rational number",
"T",
"The number \(\sqrt{$prime4}\) is a real number, but not an irrational number",
"F",
"The number \(-$natural\) is an integer but not a natural number",
"T",
"The number \(\frac{\pi}{$prime3}\) is a real number, but not a rational number",
"T",
"The number \(\sqrt{$prime^2}\) is a real number but not a rational number",
"F",
"The number \(0\) is a natural number",
"F",
);

$tf ->choose(5);


BEGIN_TEXT
$PAR
Indicate whether each statement is True or False. $BR
\{ $tf-> print_q \}
$PAR
END_TEXT


PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );


ANS( str_cmp( $tf->ra_correct_ans )   ) ;

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
