

##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS()

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('AUCI')
## Date('5/14/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('1.0')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The four basic arithmetic operations, addition, subtraction, multiplication, and division use the symbols +,-,*, and / respectively. You can also use parenthesis for multiplication. The following are all valid arithmetic expressions in WeBWorK which evaluate to the same number:
$BR
2*(3-5)/4+6
$BR
2(3-5)/4+6
$BR
2*(-2)/4+6
$BR
2(-2)/4+6
$BR
-1+6
$BR
5
$BR
Try typing any of those here: \{ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute("5")->cmp);



ENDDOCUMENT();          
