##DESCRIPTION
##  Rational Expressions and Functions: Add and Subtract
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Subtract_fractions)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.2')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: d/(x+c) - ax/(x-c)(x+c) 
#  Note: cd/(d-a) neq c
#  
#  Answer: ((d-a)x-cd)/(x-c)(x+c)

$a = random(1,3,1);
do {
  $d = random(3,7,1);}
  while ($d-$a<2);
do {
   $c = random(1,5,1);}
   while ( (($c*$d)/($d-$a))==$c );

$f1 = Formula("($d) / (x+$c)")->reduce->TeX;
$f2 = Formula("($a x) / (x^2-$c*$c)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Perform the indicated operation.  Note that the denominators
are different.  Simplify the result, if possible.
\[ $f1 - $f2 \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

$answer="(($d-$a)*x - $c*$d ) / ((x-$c)*(x+$c))";
ANS(RationalExpEvaluator($answer,"x"));  

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();




