## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION

## KEYWORDS('quadratic functions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Quadratic Functions') 
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsection('Quadratic Functions') 
## BookSection('Quadratic Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('9.1')
## Problem1('32')

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextInequalities.pl",
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Inequalities")->variables->are(x=>"Real");

$a = random(2,9,1);
$b = random(2,9,1);
while ($a==$b) { $b=random(2,9,1); }

$answera = Compute("x <= -$a or $b <= x");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use what you know about the graphs of quadratic 
functions to find the domain of  
\( f(x) = \sqrt{(x-$b)(x+$a)} \).  Enter your 
answer using inequalities.
$BR
$BR
\{ ans_rule(30) \} 
\{ AnswerFormatHelp("inequalities") \}
END_TEXT
Context()->normalStrings;


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answera->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();