# DESCRIPTION
# Average_Power_01
# Find the average power for elements in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('AC','AC Steady State')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

# This is for a Voltage source Solution 

 $Vs = random(5,20,0.1);
 $Va = random(-179,179,1);

 #calculate I2 
 $I2p = $Vs / 15;
 $I2a = $Va - (atan(3/4)*180/pi);

 #calculate I3 (I1 - I2)
 $I3p = $Vs / 10;
 $I3a = $Va + ((2*atan(3/4) - pi)/2) * 180/pi;

 $P6 = $I3p**2 * 6/2;
 $P4 = $I2p**2 * 4/2;
 $P8 = $I2p**2 * 8/2;


BEGIN_TEXT

$PAR
Determine the average power delivered to each of the boxed impedances in the circuit below if \(V_s = ($Vs \angle $Va ^o)\) V.
$PAR

$BR
\{ image("Average_Power_01.png", width=>382, height=>155, tex_size=>800) \}
$BR

$PAR  
(a) \(P_{6-j8}\) = \{ ans_rule(10)\} W
$PAR  
(b) \(P_{4+j2}\) = \{ ans_rule(10)\} W
$PAR  
(c) \(P_{8+j7}\) = \{ ans_rule(10)\} W

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($P6));
ANS(num_cmp($P4));
ANS(num_cmp($P8));

ENDDOCUMENT();        # This should be the last executable line in the problem.
