# DESCRIPTION
# Average_Power_03
# Find the average power for elements in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('AC','AC Steady State')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Vx = random(10,20,0.1);
$Va = random(-179,179,1);

#
# Calculate Answer
#

$Vp = $Vx / sqrt(2);

$I1p = $Vp * 0.52791;
$I1a = $Va + 25.7693;

if ($I1a > 180) {$I1a = $I1a - 360};

$I2p = $Vp * 0.128037;
$I2a = $Va - 50.1944;

if ($I2a < -180) {$I2a = $I2a + 360};

$Vcp = $Vp * 0.256074;
$Vca = $Va - 140.194;

if ($Vca < -180) {$Vca = $Vca + 360};

$V3p = $I2p * 3;
$V3a = $I2a;

$Vcr = $Vcp * cos($Vca * pi/180);
$Vcj = $Vcp * sin($Vca * pi/180);

$V3r = $V3p * cos($V3a * pi/180);
$V3j = $V3p * sin($V3a * pi/180);

$Vdr = $Vcr + $V3r;
$Vdj = $Vcj + $V3j;

$Vdp = sqrt($Vdr**2 + $Vdj**2);
# test which quadrant the phasor is in
if (($Vdr > 0) and ($Vdj > 0)) {$Vda = atan($Vdj/$Vdr)*180/pi};        #Q1
if (($Vdr < 0) and ($Vdj < 0)) {$Vda = atan($Vdj/$Vdr)*180/pi - 180};  #Q3
if (($Vdr > 0) and ($Vdj < 0)) {$Vda = atan($Vdj/$Vdr)*180/pi};        #Q4
if (($Vdr < 0) and ($Vdj > 0)) {$Vda = atan($Vdj/$Vdr)*180/pi + 180};  #Q2

$P1 = $Vdp * 2*$Vcp * cos(($Vda - $Vca)*pi/180 );

BEGIN_TEXT

$PAR
In the circuit below, \(V_s = ($Vx \angle $Va^o)\) V, determine the average power supplied by the dependent source.

$PAR
$BR
\{ image("Average_Power_03.png", width=>476, height=>159, tex_size=>900) \}
$BR
$PAR
$PAR  
\(P_{2V_c}\) = \{ ans_rule(10)\} W

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($P1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
