# DESCRIPTION
# Avg_Power_Graph_01
# Calculating average power of a resistor from a current graph
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('Average Power','Power','Resistor','Graph')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

$refreshCachedImages = 1;        # refresh cache for images, needed for graphs
$showPartialCorrectAnswers = 1;  # show which part of answer is correct

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

# Time segment lengths for each graph
$TA = random(1,4,1);
$TB = random(1,10,1);
$TC = random(1,10,1);

# Magnitudes of currents for each graph
$I1A = non_zero_random(-18,18,1);
do { $I1B = non_zero_random(-18,18,1); } until ($I1A != -1*$I1B);

$I2 = random(6,12,0.5);
$I3 = random(6,12,0.5);

# Resistor value
$R = random(20,500,5);

#
# Calculate solution
#

# Create time marks for each graph

$TA2 = 2*$TA;
$TA3 = 3*$TA;
$TA4 = 4*$TA;
$TA5 = 5*$TA;
$TA6 = 6*$TA;

$TB2 = 2*$TB;
$TB3 = 3*$TB;
$TB4 = 4*$TB;

$TC2 = 2*$TC;
$TC3 = 3*$TC;
$TC4 = 4*$TC;

#Left Label
$LA = $TA/-2;
$LB = $TB/-4;
$LC = $TC/-4;

#
# Create Constant Graph
#

# Find Max of graph
$Mx = 0;
if ($I1A > $Mx) { $Mx = $I1A; }
if ($I1B > $Mx) { $Mx = $I1B; }
$Mx = $Mx + 2;

# Find Min of graph
$Mn = 0;
if ($I1A < $Mn) { $Mn = $I1A; }
if ($I1B < $Mn) { $Mn = $I1B; }
$Mn = $Mn - 3;

# Create a graph object
$ConGraph = init_graph($LA,$Mn,$TA6+1,$Mx,axes=>[0,0],size=>[450,300]);

# Reset labels
$ConGraph -> lb('reset');

# Label the horizontal (time) axis
$ConGraph -> lb( new Label($TA6/2,-1.5,"Time (ms)",'black','center','middle'));
$ConGraph -> h_ticks(0,"black",$TA,$TA2,$TA3,$TA4,$TA5,$TA6);
$ConGraph -> lb( new Label($TA,-0.5,"$TA",'black','center','middle'));
$ConGraph -> lb( new Label($TA2,-0.5,"$TA2",'black','center','middle'));
$ConGraph -> lb( new Label($TA3,-0.5,"$TA3",'black','center','middle'));
$ConGraph -> lb( new Label($TA4,-0.5,"$TA4",'black','center','middle'));
$ConGraph -> lb( new Label($TA5,-0.5,"$TA5",'black','center','middle'));
$ConGraph -> lb( new Label($TA6,-0.5,"$TA6",'black','center','middle'));

# Label the vertical (voltage) axis
$ConGraph -> v_ticks(0,"black",$I1A);
$ConGraph -> v_ticks(0,"black",$I1B);
$ConGraph -> lb( new Label($LA/2,$I1A,"$I1A",'black','center','middle'));
$ConGraph -> lb( new Label($LA/2,$I1B,"$I1B",'black','center','middle'));

# Draw lines of graph
$ConGraph -> moveTo(0,0);
$ConGraph -> lineTo(0,$I1A,'blue',2);
$ConGraph -> lineTo($TA,$I1A,'blue',2);
$ConGraph -> lineTo($TA,$I1B,'blue',2);
$ConGraph -> lineTo($TA2,$I1B,'blue',2);
$ConGraph -> lineTo($TA2,0,'blue',2);
$ConGraph -> lineTo($TA3,0,'blue',2);
$ConGraph -> lineTo($TA3,$I1A,'blue',2);
$ConGraph -> lineTo($TA4,$I1A,'blue',2);
$ConGraph -> lineTo($TA4,$I1B,'blue',2);
$ConGraph -> lineTo($TA5,$I1B,'blue',2);
$ConGraph -> lineTo($TA5,0,'blue',2);
$ConGraph -> lineTo($TA6,0,'blue',2);
$ConGraph -> lineTo($TA6,$I1A,'blue',2);

#
# Create Linear Graph
#

# Create a graph object
$LinGraph = init_graph($LB,-2,$TB4+1,$I2+2,axes=>[0,0],size=>[450,300]);

# Reset labels
$LinGraph -> lb('reset');

# Label the horizontal (time) axis
$LinGraph -> lb( new Label($TB4/2,-1.5,"Time (ms)",'black','center','middle'));
$LinGraph -> h_ticks(0,"black",$TB,$TB2,$TB3,$TB4);
$LinGraph -> lb( new Label($TB,-0.5,"$TB",'black','center','middle'));
$LinGraph -> lb( new Label($TB2,-0.5,"$TB2",'black','center','middle'));
$LinGraph -> lb( new Label($TB3,-0.5,"$TB3",'black','center','middle'));
$LinGraph -> lb( new Label($TB4,-0.5,"$TB4",'black','center','middle'));

# Label the vertical (voltage) axis
$LinGraph -> v_ticks(0,"black",$I2);
$LinGraph -> lb( new Label($LB/2,$I2,"$I2",'black','center','middle'));

# Draw lines of graph
$LinGraph -> moveTo(0,0);
$LinGraph -> lineTo(0,$I2,'blue',2);
$LinGraph -> lineTo($TB,0,'blue',2);
$LinGraph -> lineTo($TB2,$I2,'blue',2);
$LinGraph -> lineTo($TB3,0,'blue',2);
$LinGraph -> lineTo($TB4,$I2,'blue',2);

#
# Create 1/4 Sin Graph
#

# Create a graph object
$SinGraph = init_graph($LC,-2,$TC4+1,$I3+2,axes=>[0,0],size=>[450,300]);

# Reset labels
$SinGraph -> lb('reset');

# Label the horizontal (time) axis
$SinGraph -> lb( new Label($TC4/2,-1.5,"Time (ms)",'black','center','middle'));
$SinGraph -> h_ticks(0,"black",$TC,$TC2,$TC3,$TC4);
$SinGraph -> lb( new Label($TC,-0.5,"$TC",'black','center','middle'));
$SinGraph -> lb( new Label($TC2,-0.5,"$TC2",'black','center','middle'));
$SinGraph -> lb( new Label($TC3,-0.5,"$TC3",'black','center','middle'));
$SinGraph -> lb( new Label($TC4,-0.5,"$TC4",'black','center','middle'));

# Label the vertical (voltage) axis
$SinGraph -> v_ticks(0,"black",$I3);
$SinGraph -> lb( new Label($LC/2,$I3,"$I3",'black','center','middle'));

# Draw vertical lines of graph
$SinGraph -> moveTo($TC,0);
$SinGraph -> lineTo($TC,$I3,'blue',2);
$SinGraph -> moveTo($TC2,0);
$SinGraph -> lineTo($TC2,$I3,'blue',2);
$SinGraph -> moveTo($TC3,0);
$SinGraph -> lineTo($TC3,$I3,'blue',2);
$SinGraph -> moveTo($TC4,0);
$SinGraph -> lineTo($TC4,$I3,'blue',2);

# Add 4 segments of quarter sin wave
add_functions($SinGraph,"$I3*sin(pi/(2*$TC)*x) for x in <0,$TC> using color:blue and weight:2");
add_functions($SinGraph,"$I3*sin(pi/(2*$TC)*x-pi/2) for x in <$TC,$TC2> using color:blue and weight:2");
add_functions($SinGraph,"$I3*sin(pi/(2*$TC)*x-pi) for x in <$TC2,$TC3> using color:blue and weight:2");
add_functions($SinGraph,"$I3*sin(pi/(2*$TC)*x-pi*3/2) for x in <$TC3,$TC4> using color:blue and weight:2");

$P1 = $R*($I1A**2 + $I1B**2) / 3000;
$P2 = $I2**2*$R / 3000;
$P3 = $I3**2 * $R / 2000;

BEGIN_TEXT

$PAR
Find the average power delivered to a \($R k\Omega\) resistor by each of the periodic waveforms for current shown below.
$PAR

$BR
$BITCLIC (a) $EITCLIC Current in mA
$BR
\{ image( insertGraph($ConGraph), width=>450, height=>300, tex_size=>900 ) \}
$PAR

$BITCLIC (b) $EITCLIC Current in mA
$BR
\{ image( insertGraph($LinGraph), width=>450, height=>300, tex_size=>900 ) \}
$PAR

$BITCLIC (c) $EITCLIC Current in mA. (Each segment is 1/4 sin wave)
$BR
\{ image( insertGraph($SinGraph), width=>450, height=>300, tex_size=>900 ) \}
$PAR

$BR  
(a) \(P_a\) = \{ ans_rule(10)\} W
$PAR  
(b) \(P_b\) = \{ ans_rule(10)\} W
$PAR  
(c) \(P_c\) = \{ ans_rule(10)\} W

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($P1));
ANS(num_cmp($P2));
ANS(num_cmp($P3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
