# DESCRIPTION
# Complex_Power_01
# Find the complex power for elements in a circuit operating in AC steady state
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('AC Power','AC','Complex Power','AC Steady State')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Vp = random(100,200,1);
$Va = random(-179,179,1);

#
# Calculate Answer
#

Context("Complex");

$I1p = $Vp/sqrt(2) * 2 * sqrt(269)/269;
$I1a = $Va - atan(10/13)*180/pi;

$I2p = $Vp/sqrt(2) * sqrt(269)/269;
$I2a = $Va + 90 - atan(10/13)*180/pi;

$I1 = Complex($I1p*cos($I1a*pi/180),$I1p*sin($I1a*pi/180));
$I2 = Complex($I2p*cos($I2a*pi/180),$I2p*sin($I2a*pi/180));

$Il = $I1 - $I2;

$P4 = $I1p**2 * 4;
$P10 = $I2p**2 * 10;
$Ps = -1*($P4 + $P10);

$Ql = mod($Il)**2 * 5;
$Qc = $I2p**2 * -5;
$Qs = -1*($Ql + $Qc);

BEGIN_TEXT

$PAR
For the circuit below, \(V_s = ($Vp \angle $Va^o)\) V, find the complex power absorbed by
$BR (a) \(4 \Omega\)
$BR (b) \(j5 \Omega\)
$BR (c) \(10 \Omega\)
$BR (d) \(-j5 \Omega\)
$BR (e) \(V_s\)

$PAR
\{ image("Complex_Power_01.png", width=>479, height=>218, tex_size=>800) \}
$BR

$PAR  
(a) \(S_{4 \Omega}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\}VA
$PAR  
(b) \(S_{j5 \Omega}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\}VA
$PAR  
(c) \(S_{10 \Omega}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\}VA
$PAR
(d) \(S_{-j5 \Omega}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\}VA
$PAR
(e) \(S_{V_s}\) = \{ ans_rule(10)\} +j \{ ans_rule(10)\}VA

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($P4));
ANS(num_cmp(0));

ANS(num_cmp(0));
ANS(num_cmp($Ql));

ANS(num_cmp($P10));
ANS(num_cmp(0));

ANS(num_cmp(0));
ANS(num_cmp($Qc));

ANS(num_cmp($Ps));
ANS(num_cmp($Qs));

ENDDOCUMENT();        # This should be the last executable line in the problem.
