# DESCRIPTION
# Power_Factor_02
# Calculate capacitor to correct power factor
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('AC Power','Complex Power','PF','Power Factor')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$APl = random(12,16,0.1);
$PF = random(0.5,0.7,0.01);
$Il = random(20,25,0.5);
$PFn = random(0.92,0.98,0.01);
$R = random(4,6,0.1);

$Hz = 60;

#
# Calculate Answer
#

$Vsr = $Il * $R + ($APl*10**3 / $Il) * $PF;
$Vsj = ($APl*10**3 / $Il) * sin(acos($PF));

$Vs = sqrt($Vsr**2 + $Vsj**2);

# old method, wrongly calculates Vs
# $Vs = $Il * $R + $APl*10**3 / $Il;

$Pl = $APl*10**3 * $PF;
$Ql = $APl*10**3 * sqrt(1-$PF**2);

$Ps = $Pl + $Il**2 * $R;
$Qs = $Ps / $PFn * sqrt(1-$PFn**2);

$Qc = $Qs - $Ql;
$Xc = $Vs**2 / $Qc;

$c = -10**6 / (120*pi*$Xc);

BEGIN_TEXT
Problem 4
$PAR
In the circuit below, R = \($R \Omega\), the load draws \($APl kVA\) at a \(PF = $PF \) lagging.  If \(|I_{Load}| = $Il \)  \(A_{RMS} \), what must the value of C be to cause the source to operate at a \(PF = $PFn \) lagging if the source operates at \($Hz\) Hz.

$PAR
$BR
\{ image("Power_Factor_02.png", width=>499, height=>279, tex_size=>800) \}
$BR
$PAR
$PAR  
C = \{ ans_rule(10)\} \(\mu\)F

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($c,relTol=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
