# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

## KEYWORDS('linearization', 'differentials', 'multivariable', 'functions')
## Tagged by glr 08/10/09


## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Tangent Planes')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('14.3')
## Problem1('3')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')
## HHSection1('Local Linearity and the Differential')

Context("Numeric");
Context()->variables->add( y => 'Real' );
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$a = random(1,10,1);

$x0 = random(1,5,1);

$which = list_random(0,1);
if ( $which ) {
    $f = Compute( "e^y + x + x^$r + $a" );
    $x0 = $x0;
    $y0 = 0;
    $z0 = $f->eval( x=>$x0, y=>$y0 );

} else {
    $f = Compute( "e^x + y + y^$r + $a" );
    $y0 = $x0;
    $x0 = 0;
    $z0 = $f->eval( x=>$x0, y=>$y0 );
}

$fx = $f->D('x');
$fy = $f->D('y');
$fx0 = $fx->eval( x=>$x0, y=>$y0 );
$fy0 = $fy->eval( x=>$x0, y=>$y0 );

$pl = Compute( "$z0 + $fx0*(x - $x0) + $fy0*(y - $y0)" )->reduce();

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the equation of the tangent plane to
\[ z = $f \]
at the point \( ($x0, $y0, $z0)\).

$PAR
\( z = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $pl->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[
z = $f.
\]
The partial derivatives are
\[ {\partial z\over\partial x}\bigg|_{(x,y) = ($x0,$y0)} =
    $fx\bigg|_{(x,y)=($x0,$y0)} = $fx0,
\]
and
\[ {\partial z\over\partial y}\bigg|_{(x,y) = ($x0,$y0)} =
    $fy\bigg|_{(x,y)=($x0,$y0)} = $fy0.
\]
So the equation of the tangent plane  is
\[
  z = $z0 + $fx0(x - $x0) + $fy0(y - $y0) = $pl.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
