##DESCRIPTION
## Hooke's law; relating force to displacement, calculating elastic potential ## energy
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillations)
## DBsection(Hooke's law)
## Date(26 December 2017)
## Institution(Brock University)
## Author(Santo D'Agostino)
## TitleText('')
## AuthorText('')
## EditionText('2018')
## Section('16.1')
## Problem('008')
## KEYWORDS(Hooke's law, mechanics, spring, Newton's second law, work)


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"  
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$W = random(400,700,10);
$a = random(26,30,0.2);
$b = random(22,24,0.1);
$x = ($a-$b)/100;
$k = 2*$W/($x**2);
$F = $k*$x;


BEGIN_TEXT
A spring rests at its equilibrium length of \($a\) cm. You compress the spring to a new length of \($b\) cm, holding the spring at rest at its new length. You do \($W\) J of work on the spring during the compression process. Friction, air resistance, and other dissipative forces can be neglected, and the motion takes place in a horizontal plane.
$BR
$BR
a) Determine the elastic potential energy stored in the spring.
$BR
$BR

\{ans_rule(40)\} J

$BR
$BR
END_TEXT

ANS(num_cmp("$W"));

BEGIN_TEXT
b) Determine the stiffness constant of the spring.
$BR
$BR

\{ans_rule(40)\} N/m

$BR
$BR
END_TEXT

ANS(num_cmp("$k"));

BEGIN_TEXT
c) Determine the magnitude of the force you exert to hold the spring at rest at its new compressed length.
$BR
$BR

\{ans_rule(40)\} N

$BR
$BR
END_TEXT

ANS(num_cmp("$F"));

ENDDOCUMENT()