##DESCRIPTION
## frequency and period
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillations)
## DBsection(Period and Frequency in Oscillatons)
## Date(26 December 2017)
## Institution(Brock University)
## Author(Santo D'Agostino)
## TitleText('')
## AuthorText('')
## EditionText('2018')
## Section('16.2')
## Problem('12')
## KEYWORDS(frequency, period, kinematics)


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"  
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$a = random(8,10,0.5);
$b = random(4,6,0.2);
$T = 2*$a/$b;
$f = 1/$T;

BEGIN_TEXT
During a training exercise, Alice runs back and forth between two spots that are \($a\) m apart. She keeps up a constant speed of \($b\) m/s, and we can assume that the time she takes to turn at the endpoints of her motion is negligible.
$BR
$BR
a) Determine the period of Alice's motion.
$BR
$BR

\{ans_rule(40)\} s

$BR
$BR
END_TEXT

ANS(num_cmp("$T"));

BEGIN_TEXT
b) Determine the frequency of Alice's motion.
$BR
$BR

\{ans_rule(40)\} Hz

$BR
$BR
END_TEXT

ANS(num_cmp("$f"));

ENDDOCUMENT()