##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Energy In Waves: Intensity)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.11')
## Problem1('3')
## KEYWORDS(waves, power, energy)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$number = random(1,100,1);

$A1 = sqrt($number);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

To increase the intensity of a wave by a factor of \($number\), by what factor should the amplitude be increased?

$PAR

\{ans_rule(40)\} 

$PAR

END_TEXT
BEGIN_HINT
Recall the intensity of a wave is proportional to the square of its amplitude.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()