##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(The Simple Pendulum)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.4')
## Problem1('10')
## KEYWORDS(frequency, period, harmonic, Hooke's)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$moongravity = 1.622 ;

$A1 = ((9.8)/($moongravity))**(1/2);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Find the ratio of the new/old periods of a pendulum if the pendulum were transported from Earth to the Moon, where the acceleration due to gravity is \($moongravity\) \(\textrm{m/s}^{2}\).

$PAR

\{ans_rule(40)\} 

$PAR

END_TEXT
BEGIN_HINT
Can you find and equate two equivalent expressions giving the length of a simple pendulum, both in terms of their respective period and surface gravity?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()