##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Uniform Circular Motion and Simple Harmonic Motion)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Editied (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.6')
## Problem1('1')
## KEYWORDS(frequency, period, harmonic, Hooke's, energy, potential, spring)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass = random(75.00,100.00,1) ;
$force = random(1400000,1600000,1000) ;
$length = random(0.001,0.009,0.0001) ;

$A1 = sqrt(($force)/($mass))*($length) ;
$A2 = (0.5)*($force)*($length)**(2);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

a) What is the maximum velocity of a \($mass\)-\(\textrm{kg}\) person bouncing on a bathroom scale having a stiffness constant of \($force\) \(\textrm{N/m}\), if the amplitude of the bounce is \($length\) \(\textrm{m}\)?  

$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the total mechanical energy stored within a simple harmonic oscillator. At what displacement from equilibrium is the object's kinetic energy (and thus its velocity) maximized?
END_HINT

ANS(num_cmp("$A1"));

BEGIN_TEXT

$PAR

b) What is the maximum energy stored in the spring?

$PAR

\{ans_rule(40)\} \(\textrm{J}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the total mechanical energy stored within a simple harmonic oscillator. At what displacement from equilibrium is the object's elastic potential energy maximized?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A2"));


ENDDOCUMENT()