##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Period and Frequency in Oscillations)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.2')
## Problem1('2')
## KEYWORDS(units, speed, second)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$beats = random(140,160,0.1);
$A1 = 60/($beats);

Context() -> texStrings;
BEGIN_TEXT
$PAR
<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

If your heart rate is \($beats\) beats per minute during strenuous exercise, what is the time per beat in units of seconds?

$PAR

\{ans_rule(40)\} \(\textrm{s/beat}\)

$PAR

END_TEXT
BEGIN_HINT
Recall how frequency and period are interrelated and that frequency is defined as the number of cycles per unit time. Pay attention to the units.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()