##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Oscillatory Motion and Waves)
## DBsection(Superposition and Interference)
## Date(December 2017)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Connor Wilson, May 1, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('16.10')
## Problem1('4')
## KEYWORDS(frequency, interference)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "BrockPhysicsMacros.pl",
                "answerHints.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$favg = random(4000,4200,1);
$fbeat = random(0.2,1,0.01);

$A1 = $favg+$fbeat;
$A2 = $favg-$fbeat;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Twin jet engines on an airplane are producing an average sound frequency of \($favg\) \(\textrm{Hz}\) with a beat frequency of \($fbeat\) \(\textrm{Hz}\). What are their individual frequencies?

$PAR

Assuming \(f_1\) > \(f_2\):

$PAR

\(f_1\) = \{ans_rule(20)\} \(\textrm{Hz}\) , \(f_2\) = \{ans_rule(20)\} \(\textrm{Hz}\)

$PAR

END_TEXT
BEGIN_HINT
Recall beat frequency is defined as the difference in frequency between two similar-frequency waves.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));
ANS(num_cmp("$A2"));


ENDDOCUMENT()