## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## KEYWORDS('integration', 'integration tables')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.6')
## Problem1('10')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Table of Integrals in the back cover of Stewart's text to evaluate the integral
\[\int {\frac{$a \sqrt{2y^2-3}}{y^2}}\, dy\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("1/3*$a/y*(2*y^2-3)^(3/2)-2/3*$a*y*(2*y^2-3)^(1/2)+$a*ln(abs(y*2^(1/2)+(2*y^2-3)^(1/2)))*2^(1/2)+C+c", var=>["y","C"], params=>["c"], limits=>[[1.4,5],[-10,10]]));

ENDDOCUMENT();
