## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## KEYWORDS('integration', 'integration tables', 'computer algebra systems')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.6')
## Problem1('41')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use either the Table of Integrals in the back cover of Stewart's text or a computer algebra system to evaluate the integral
\[\int {$a \tan^5(x)}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a*(1/4*tan(x)^4-1/2*tan(x)^2-ln(abs(cos(x))))+C+c", var=>["x","C"], params=>["c"], limits=>[[-1.5,1.5],[-10,10]]));

ENDDOCUMENT();
