## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## KEYWORDS('integration', 'integration tables')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.6')
## Problem1('4')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use a Table of Integrals from the back of your calculus book or from


to evaluate the integral
\[\int {$a e^{2t} \sin(3t)}\, dt\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a*(2/13*exp(2*t)*sin(3*t)-3/13*exp(2*t)*cos(3*t))+C+c", var=>["t","C"], params=>["c"], limits=>[[-1,1],[-10,10]]));

ENDDOCUMENT();
