# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('concavity', 'increasing and decreasing functions', 'maxima', 'minima')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('How Derivatives Affect the Shape of a Graph')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('4.1')
## Problem1('11')

## Textbook tags
## HHChapter('Using the Derivative')
## HHSection('Using First and Second Derivatives')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(1,$a,1); $b-- if ( $a == $b );  # should just have random
$be = ( $b == 1 ) ? '' : $b;                #   to $a - 1
$a = -1*$a if ( random(0,1,1) );

$func = "$a x + ";
$func .= ( $b == 1 ) ? '\sin(x)' : "$b \sin(x)";

if ( $a < 0 ) {
    $ad = 'de';
    $ansdec = '(-infinity, infinity)';
    $ansinc = 'none';
    $anscp = 'none';
} else {
    $ad = 'in';
    $ansdec = 'none';
    $ansinc = '(-infinity, infinity)';
    $anscp = 'none';
}

Context()->texStrings;
BEGIN_TEXT

For the function
\( f(x)=$func \),
find all intervals where the function is increasing.$BR
\(f\) is increasing on \{ ans_rule(35) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.  Enter ${BBOLD}none$EBOLD
if there are no such intervals.)$EITALIC

$PAR
Similarly, find all intervals where the function is decreasing:$BR
\(f\) is decreasing on \{ ans_rule(35) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.  Enter ${BBOLD}none$EBOLD
if there are no such intervals.)$EITALIC

$PAR
Finally, find all critical points in the graph of \( f(x) \)
(enter \( x \) values as a comma-separated list, or ${BBOLD}none$EBOLD
if there are no critical points): 
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS(interval_cmp( $ansinc, 'strings'=>['none'], 'unions'=>'no' ) );
ANS(interval_cmp( $ansdec, 'strings'=>['none'], 'unions'=>'no' ) );
ANS(number_list_cmp( $anscp, 'strings'=>['none'] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The function is increasing and decreasing where \( f'(x) > 0 \)
and \( f'(x) < 0 \); critical points are where \( f'(x) = 0 \).
Here \( f'(x) = $a + $be \cos(x) \).  But \( $a > $be \cos(x) \)
for all \( x \), so \( f \) is ${ad}creasing on \( (-\infty,\infty) \) 
and decreasing nowhere.  There are no critical points, because 
\( f'(x) \) is never zero.

END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();
