# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(SCS_graphs_match)
## Level(3)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('4.1')
## Section2('4.1')
## Section3('4.1')
## Section4('4.1')
## Problem1('39')
## Problem2('47')
## Problem3('44')
## Problem4('59')
## KEYWORDS('concavity', 'increasing and decreasing functions', 'maxima', 'minima')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@colors = ('black', 'blue', 'green');
@letters = ('A', 'B', 'C');
$order[0] = random(0,2,1);        # this can be done with shuffle or 
if ( random(0,1,1) ) {            # NchooseK or something similar, 
    $order[1] = ($order[0]+1)%3;  # but I'm missing my reference 
    $order[2] = ($order[0]+2)%3;  # materials at the moment...
} else {
    $order[1] = ($order[0]+1)%3;
    $order[2] = ($order[0]+2)%3;
}
@cols = ('black', 'blue', 'green');

$whichfunc = random(0,2,1);
if ( $whichfunc == 0 ) {
    $graph = init_graph(-2,-6,2,4,'axes'=>[0,0]);
    $graph->lb('reset');

    $f = "(x^2)*sin(x+1) for x in [-2,2] using color:$cols[$order[0]] " .
	"and weight:2";
    $fp = "(2*x)*sin(x+1)+(x^2)*cos(x+1) for x in [-2,2] using " .
        "color:$cols[$order[1]] and weight:2";
    $fpp = "2*sin(x+1)+4*x*cos(x+1)-(x^2)*sin(x+1) for x in [-2,2] " .
	"using color:$cols[$order[2]] and weight:2";

    add_functions($graph, $f, $fp, $fpp);
} elsif ( $whichfunc == 1 ) {
    $graph = init_graph(-1.4,-4,1.4,4, 'axes'=>[0,0]);
    $graph->lb('reset');

    $f = "sin(x^3) for x in [-1.4,1.4] using color:$cols[$order[0]] " .
	"and weight:2";
    $fp = "3*(x^2)*cos(x^3) for x in [-1.34,1.34] using " .
        "color:$cols[$order[1]] and weight:2";
    $fpp = "6*x*cos(x^3)-9*(x^4)*sin(x^3) for x in [-1.34,1.34] " .
	"using color:$cols[$order[2]] and weight:2";

    add_functions($graph, $f, $fp, $fpp);
} else {
    $graph = init_graph(-2.53,-10,2.53,10,'axes'=>[0,0]);
    $graph->lb('reset');

    $f = "x^4-5*x^2+1 for x in [-2.53,2.53] using color:$cols[$order[0]] " .
	"and weight:2";
    $fp = "4*x^3-10*x for x in [-1.95,1.95] using " .
        "color:$cols[$order[1]] and weight:2";
    $fpp = "12*x^2-10 for x in [-1.29,1.29] " .
	"using color:$cols[$order[2]] and weight:2";

    add_functions($graph, $f, $fp, $fpp);
}
$graph->stamps('reset');

Context()->texStrings;
BEGIN_TEXT

The following shows graphs of three functions, A (in black), B
(in blue), and C (in green).  If these are the graphs of three
functions \( f \), \( f' \), and \( f'' \), identify which is
which.
$PAR
$BCENTER
\{ image( insertGraph( $graph ), 'tex_size'=>500 ) \}
$BR
${BITALIC}(Click on the graph to get a larger version.)$EITALIC
$ECENTER
$PAR
(For each enter A, B or C).$BR
\( f = \) \{ ans_rule(5) \};
\( f' = \) \{ ans_rule(5) \};
\( f'' = \) \{ ans_rule(5) \}

END_TEXT
Context()->normalStrings;


ANS(str_cmp( $letters[$order[0]] ) );
ANS(str_cmp( $letters[$order[1]] ) );
ANS(str_cmp( $letters[$order[2]] ) );

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR

To determine which graphed function is the the derivative of another,
we use the fact that the derivative is zero where the original
function has a maximum or minimum.  We note that $letters[$order[2]]
has zeros where $letters[$order[1]] has a maximum or minimum, so it
could be the derivative, so we can have 
\($letters[$order[2]] = $letters[$order[1]]'\).   
In addition, $letters[$order[1]] has zeros where $letters[$order[0]]
has a maximum or minimum, so that it is possible that 
\($letters[$order[1]] = $letters[$order[0]]'\).   

$PAR

To confirm this, we compare intervals where $letters[$order[1]] is
increasing and decreasing and verify that these are where
$letters[$order[2]] is positive and negative, respectively, and
similarly compare $letters[$order[0]] and $letters[$order[1]]. 

$PAR

This gives us that \( f = $letters[$order[0]] \), 
\( f' = $letters[$order[1]] \), and
\( f'' = $letters[$order[2]] \).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
