## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Symmetry: even, odd, neither)
## Institution(ASU)
## Level(2)
## KEYWORDS('algebra', 'coordinate', 'graph', 'intercepts')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = non_zero_random(1,16,1);

#choose the exponents
$b = random(1,4);
$c = random(1,4);
$d = random(1,4);
$e = random(1,4);

BEGIN_TEXT
For the graph of the equation \(x^$b y^$c +x^$d y^$e =$a \),
answer the following questions:
$BR $BR
Is the graph symmetric with respect to the \(x\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(y\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the origin? 
Input yes or no here : \{ans_rule(10)\}
$BR 
END_TEXT

if (($b % 2==0) and ($d % 2==0)) {$ans5="yes";}
else {$ans5="no";}
if (($c % 2==0) and ($e % 2==0)) {$ans4="yes";}
else {$ans4="no";}
if ((($b + $c) % 2==0) and (($d + $e) % 2==0)) {$ans6="yes";}
else {$ans6="no";}

ANS(str_cmp($ans4));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
