## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 6/21/06


## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Circles)
## Institution(ASU)
## MLT(Circle_from_center_and_point)
## Level(2)
## KEYWORDS('algebra','conic section','circle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-6,6,1);
$b = non_zero_random(-6,6,1);

BEGIN_TEXT
Find an equation of the circle with center at the origin and passing through
\(($a,$b)\) in the form of 
\[(x-A)^2+(y-B)^2=C\]
where \(A, B, C\) are constants. Then
$PAR
\(A=\) \{ans_rule(10)\}
$BR
\(B=\) \{ans_rule(10)\}
$BR
\(C=\) \{ans_rule(10)\}
END_TEXT

$ans1 = 0;
$ans2 = 0;
$ans3 = $a**2+$b**2;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
