## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Graphs of lines)
## Institution(ASU)
## Level(2)
## KEYWORDS('algebra', 'coordinate', 'graph', 'intercepts')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
install_problem_grader(~~&std_problem_grader);

$a = random(2,20,1);
$b = random(1,9,1);

BEGIN_TEXT
For the graph of the equation \[y=$a x+$b\] draw a sketch of the graph on
a piece of paper. Then answer the following questions:
$BR $BR
The \(x\)-intercept is : \( x = \) \{ans_rule(10)\}
$BR 
The \(y\)-intercept is : \( y = \) \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(x\)-axis? 
Input $BITALIC yes $EITALIC or $BITALIC no $EITALIC here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(y\)-axis? 
Input $BITALIC yes $EITALIC or $BITALIC no $EITALIC here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the origin? 
Input $BITALIC yes $EITALIC or $BITALIC no $EITALIC here : \{ans_rule(10)\}
$BR 
END_TEXT

$ans1 = "-$b/$a";
$ans2 = $b;
$ans3 = "no";
$ans4 = "no";
$ans5 = "no";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(str_cmp($ans3));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
