DOCUMENT();
loadMacros("PGstandard.pl","niceTables.pl","PGML.pl");
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1;

Context("Numeric");
Context("Complex");

# $variable = random( low, high, interval );
#$QuotOrPro=random(1,2,1);
$QuotOrPro=2; #1: quotien, 2:product

@PossibleAngleAnsw=(30,45,60,90,120,135,150,180,210,225,240,270,300,315,330);

if ($QuotOrPro==1) {
   $version =random(0,9,1); #$version=2;  #<<<------------------------------
   do    {$AngleB=random(10,100,5); #$AngleB=90;
          $AngleA=$PossibleAngleAnsw[$version]+$AngleB;}
   until (($AngleB-90)*($AngleA-90)*($AngleA-180)*($AngleA-270)!=0);
   $CoeffA=random(2,8,2);
   $CoeffB=random(2,7,1); 

   $cosi=cos($PossibleAngleAnsw[$version]*pi/180);
   $sine=sin($PossibleAngleAnsw[$version]*pi/180);
   $answer=Complex($CoeffA/$CoeffB*($cosi+$sine *i));
   
      $display="\frac{$CoeffA\cdot (\cos  $AngleA  ^\circ+i\sin $AngleA  ^\circ)}{$CoeffB\cdot (\cos $AngleB ^\circ+i\sin $AngleB ^\circ)}";
      $term="quotient";
      }
else {
   $version =random(5,14,1); #$version=2;  #<<<------------------------------
   do    {$AngleB=random(10,100,5); #$AngleB=90;
          $AngleA=$PossibleAngleAnsw[$version]-$AngleB;}
   until (($AngleB-90)*($AngleA-90)*($AngleA-180)*($AngleA-270)!=0);
   $CoeffA=random(2,6,1);
   $CoeffB=random(2,8,1); 

   $cosi=cos($PossibleAngleAnsw[$version]*pi/180);
   $sine=sin($PossibleAngleAnsw[$version]*pi/180);
   $answer=Complex($CoeffA*$CoeffB*($cosi+$sine *i));
 
      $display="[$CoeffA\cdot (\cos  $AngleA  ^\circ+i\sin $AngleA  ^\circ)]\cdot [$CoeffB\cdot (\cos $AngleB ^\circ+i\sin $AngleB ^\circ)]";
      $term="product";
      }



# $answer = Object("expression");
# Basic Object Options: Real, Point, Formula, Interval, Complex
#[```[$version],  //  , [$PossibleAngleAnsw[$version]],// , [$answer]```]

BEGIN_PGML

##### Example: #####

Multiply and write in [`a+bi`] form:  [`\quad [3(\cos(115^\circ)+i\sin(115^\circ)]\cdot [4(\cos(95^\circ)+i\sin(95^\circ)]`]

*Solution:*

[@ LayoutTable(
  [
    [['\( 3(\cos(115^\circ)+i\sin(115^\circ)]\cdot [4(\cos(95^\circ)+i\sin(95^\circ)]
=12(\cos(210^\circ)+i\sin(210^\circ)) \)'] ],
     ['\( \hspace{12mm}=12\left(-\frac{\sqrt{3}}{2}+i\cdot \Big(-\frac 1 2\Big)\right)
=-12\cdot \frac{\sqrt{3}}{2}-12\cdot \frac 1 2\cdot i
=-6\sqrt{3}-6i \)'],
  ],
  align=>'l',
  allcellcss=>'padding: 1pt;'
) @]***

>> #### Practice #### <<

Find the [$term] and write the result in [`a+bi`] form:
[```[$display] ```]

Answer: [__________]{$answer}


END_PGML
ENDDOCUMENT();
