## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Vector Addition and Subtraction: Graphical Methods)
## Date(13 July 2018)
## Institution(Brock University)
## Author(Wynne Reichheld)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('3.2')
## Problem1('1')
## KEYWORDS('angle', 'displacement', 'distance', 'motion', 'speed', 'uniform')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                       "MathObjects.pl",
	               "PGauxiliaryFunctions.pl",
	               "PGchoicemacros.pl",
	               "PGanswermacros.pl",
                       "PG_CAPAmacros.pl",
    	               "BrockPhysicsMacros.pl",
                       "answerHints.pl",
                      
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$A1 = -2300;
$A2 = 0;
$A3 = 2200;
$A4 = 5030;
$A5 = 8900;

$B1 = -11200;
$B2 = -8900;
$B3 = -6700;
$B4 = -3870;
$B5 = 0;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
\{ image( "NU_U17-03-05-012.png", width=>1000, height=>235,  
tex_size=>700, extra_html_tags=>'alt="Galaxies."' ) \}
$PAR
The great astronomer Edwin Hubble discovered that all distant galaxies are receding from our Milky Way Galaxy with velocities proportional to their distances. It appears to an observer on the Earth that we are at the center of an expanding universe. The above image illustrates this for five galaxies lying along a straight line, with the Milky Way Galaxy at the center. Using the data from the figure, calculate the velocities:
$PAR

a) relative to galaxy 2 and
$PAR

Galaxy 1: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 2: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 3: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 4: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 5: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));
ANS(num_cmp("$A2"));
ANS(num_cmp("$A3"));
ANS(num_cmp("$A4"));
ANS(num_cmp("$A5"));

BEGIN_TEXT
b) relative to galaxy 5.
$PAR

Galaxy 1: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 2: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 3: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 4: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
Galaxy 5: \{ans_rule(40)\} \(\textrm{km/s}\)

$PAR
The results mean that observers on all galaxies will see themselves at the center of the expanding universe, and they would likely be aware of relative velocities, concluding that it is not possible to locate the center of expansion with the given information.
$PAR
END_TEXT

ANS(num_cmp("$B1"));
ANS(num_cmp("$B2"));
ANS(num_cmp("$B3"));
ANS(num_cmp("$B4"));
ANS(num_cmp("$B5"));

BEGIN_HINT
Consider vector addition for the speeds of galaxies.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()