##KEYWORDS('differential equations', 'separable')
## tcao tagged and PAID on 3-22-2004

## DBchapter('Differential Equations')
## DBsection('Linear Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('9.5')
## Problem1('9')
## DESCRIPTION 
##  ## Differential equations 
##     $p ( sin(t) frac&#123;dy&#125;&#123;dt&#125; + (cos t) y = (cos(t))(sin(t))^&#123;$k&#125;
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$386
##  
## ENDDESCRIPTION 
DOCUMENT() ;
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
) ;

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1 ;

$k = random(2,7,1) ;
$p = random(2,9,1) ;
$r = 1/((1 + $k)*$p) ;
$m = random(2,20,1) ;

$a = $m - $r  ;

BEGIN_TEXT

Solve the initial value problem $BR
\[ $p ( \sin(t) \frac{dy}{dt} + (\cos t) y ) = (\cos(t))(\sin(t))^{$k}, \] $BR
for \(0 < t < \pi \) and \( y(\pi / 2) = $m. \) $BR
\( y = \) \{ans_rule(70) \}. $BR

END_TEXT

$ans = "$a*(sin(t))**(-1) + $r * ((sin(t))**$k )" ;


&ANS(function_cmp($ans, "t")) ;

ENDDOCUMENT() ;    

##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations 
   $p ( sin(t) frac&amp;#123;dy&amp;#125;&amp;#123;dt&amp;#125; + (cos t) y = (cos(t))(sin(t))^&amp;#123;$k&amp;#125;</description>
	<fullPath>setDEFOLinear/9.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,Initial value problem,
first order linear</keywords>
	<libraryPath>setDEFOLinear/9.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$386</libraryURL>
	<modified><dateTime.iso8601>20000713T09:07:04</dateTime.iso8601></modified>
	<msgNum>386</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DEFOLinear</setName>
	<titleRoot>9</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
