## DESCRIPTION
##   Estimating Double Integrals
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.1')
## Problem1('')
## KEYWORDS('Multiple Integral', 'Estimate')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 6, 1);
$b = random(1, 4, 1);
$b_y2 = clean_scalar_string($b,"y^2");
$c = $a + 4;
$d = $c**2;
$poly = nicestring([$d, -1, $a, -$b],['', 'x^2', 'xy', 'y^2']);

BEGIN_TEXT
Consider the solid that lies above the square (in the \(xy\)-plane)
\( R = [0, 1] \times [0, 1] \),
 and below the elliptic paraboloid 
\( z = $poly \).
$PAR
Estimate the volume by dividing \(R\) into 9 equal squares and choosing the
sample points to lie in the midpoints of each square.$BR
\{ ans_rule(50) \}

END_TEXT

ANS(num_cmp( $d - 35*(1+$b)/108 + $a/4 ) );

ENDDOCUMENT();
