## DESCRIPTION
##   Double Integrals
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Quadratic surfaces)
## Institution(ASU)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('15.3')
## Problem1('')
## KEYWORDS('Multiple Integral')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 9, 1);
$b = $a**2;
$PI = arccos(-1);

BEGIN_TEXT
Using geometry, calculate the volume of the solid under 
\( z = \sqrt{ $b - x^{2} - y^{2} } \) and over the circular disk 
\( x^{2} + y^{2} \leq $b \).
$PAR
\{ ans_rule(40) \}

END_TEXT

ANS(num_cmp( (2/3)*$PI*$a**3 ) );


ENDDOCUMENT();




