##DESCRIPTION
## REVIEW: Solve a linear equation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Variable_intermsof_variables)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
Context()->variables->are(R=>"Real",a=>"Real",b=>"Real");
$var = list_random("a", "b");

$m = random(6,10,1);

######################################
#  Main text

BEGIN_TEXT
Solve the equation for \( $var \). 
  \[R = $m (a + b)\]
$PAR
\( $var = \) \{ans_rule(20) \} 
$BR
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans = Formula("R/$m - b");
if ($var eq "b") {$ans = Formula("R/$m - a");} 
ANS($ans->cmp);

######################################

;
ENDDOCUMENT();
