#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.4.3.6)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the identity:

[```
            k{n\choose k} = n{n-1 \choose k-1}
          ```]

a.  Is this true? Try it for a few values of [`n`] and [`k\text{.}`]

a.  Use the formula for [`{n \choose k}`] to give an algebraic proof of the identity.

a.  Give a combinatorial proof of the identity.

[@ANS(essay_cmp); essay_box(6,76)@]* [@essay_help()@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Try Exercise[$NBSP]*2.4.3.5 in Discrete Mathematics

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
