##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Date(6/3/2002)
## Institution(ASU)
## MLT(sin_cos_square)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('7 8')
## KEYWORDS('Calculus', 'Riemann Integral','integrals', 'trigonometric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,99,1);
$b = random(2,99,1);

$funct = "$a*x/2 + $a*sin(2*$b*x)/(4*$b)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int $a\cos^2($b x)\,dx \]
$BR $BR Answer = \{ans_rule( 45) \} \( +C\)
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
