## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$ans = " \( Y^{16/7}\, x^{8/7} \) ";
$gwprob = new_multiple_choice();
$gwprob->qa('Which of the following is equivalent to \( (Y^{2}\, x)^{8/7} \)?',
	    $ans);
$gwprob->extra(" \( Y^{22/7} \, x^{15/7} \)  ",
	" \( Y^{2} \, x^{7/8} \)  ",
	" \( Y^{7/4}\, x^{7/8} \)  ",
	" None of these expressions are equivalent ");



BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
