## DESCRIPTION
##   Recursive Functions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Concepts)
## Institution(Rochester)
## Level(2)
## TitleText1('Discrete Mathematics')
## AuthorText1('Rosen')
## EditionText1('4')
## Section1('3.3')
## Problem1('')
## KEYWORDS('Recursive', 'Sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(2,4,1);
$c = non_zero_random(-3,3,1);
$b = random(2,4,1);
$d = random(4,8,1);
$e = random(1,4,1);
$f = random(1,4,1);

$f1[0] = $a;
$f2[0] = $a;
$f3[0] = $a;

for( $i = 0; $i < 5; $i ++) {
	$f1[($i+1)] = $f1[$i] * $c;
	$f2[($i+1)] = $b * $f2[$i] + $d;
	$f3[($i+1)] = $f3[$i]**2 - $e*$f3[$i] - $f;
}

BEGIN_TEXT
Find f(1), f(2), f(3) and f(4) if f(n) is defined recursively 
by \( f(0) = $a \) and for \( n = 0,1,2, \dots \) by: $BR
(a) \( f(n+1) = $c f(n) \) $BR
\( f(1)= \) \{ ans_rule(15) \}
\( f(2)= \) \{ ans_rule(15) \}
\( f(3)= \) \{ ans_rule(15) \}
\( f(4)= \) \{ ans_rule(15) \}
$PAR
END_TEXT

ANS(num_cmp( $f1[1] ) );
ANS(num_cmp( $f1[2] ) );
ANS(num_cmp( $f1[3] ) );
ANS(num_cmp( $f1[4] ) );

BEGIN_TEXT
(b) \( f(n+1) = $b f(n) + $d \) $BR
\( f(1)= \) \{ ans_rule(15) \}
\( f(2)= \) \{ ans_rule(15) \}
\( f(3)= \) \{ ans_rule(15) \}
\( f(4)= \) \{ ans_rule(15) \}
$PAR
END_TEXT

ANS(num_cmp( $f2[1] ) );
ANS(num_cmp( $f2[2] ) );
ANS(num_cmp( $f2[3] ) );
ANS(num_cmp( $f2[4] ) );

BEGIN_TEXT
(b) \( f(n+1) = f(n)^2 - $e f(n) - $f \) $BR
\( f(1)= \) \{ ans_rule(15) \}
\( f(2)= \) \{ ans_rule(15) \}
\( f(3)= \) \{ ans_rule(15) \}
\( f(4)= \) \{ ans_rule(15) \}
$PAR
END_TEXT

ANS(num_cmp( $f3[1] ) );
ANS(num_cmp( $f3[2] ) );
ANS(num_cmp( $f3[3] ) );
ANS(num_cmp( $f3[4] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
