## DESCRIPTION
## Precalculus: Hyperbolic Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/11/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Hyperbolic functions)
## Institution(Rochester)
## Level(2)
## Static(1)
## KEYWORDS('trigonometry','hyperbolic')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(EV2(<<EOT));
The hyperbolic sine function is denoted \( \sinh(x) \) and
the hyperbolic cosine function is denoted as \( \cosh(x) \).
These two functions are both defined using either the difference or sum of exponential functions and then dividing by 2:

\[ \sinh(x) = \frac { e^x-e^{-x} } {2} \]
\[ \cosh(x) = \frac { e^x+e^{-x} } {2} \]
EOT


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
$PAR
\( \sinh (0) = \) \{ans_rule(20) \}
$PAR
\( \cosh (0) = \) \{ans_rule(20) \}
EOT

$ans = 0;
ANS(num_cmp($ans));

$ans = 1;
ANS(num_cmp($ans));
ENDDOCUMENT(); # This should be the last executable line in the problem.;
