##DESCRIPTION
##  Polynomial Division
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'division')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Dividing Polynomials')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('4.3')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "AnswerFormatHelp.pl",
  "PeriodicRerandomization.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

Context()->texStrings;


Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->add(
   y=>"Real",
   P=>"Real",
   Q=>"Real",
   d=>"Real",
   R=>"Real",
);

$a = random(-1,1,2)*random(2,5,1);
$b = random(-1,1,2)*random(2,5,1);
$k = $b + 1;
$c = random(-1,1,2)*random(2,5,1);
$d = random(-1,1,2)*random(2,5,1);
$m = random(-1,1,2)*random(2,5,1);
$r = random(-1,1,2)*random(10,50,1);

$c3 = $a*$c ;
$c2 = $a*$d - $b*$c;
$c1 = $a*$m - $d*$b;
$c0 = $r - $b*$m;

$Q = Compute("$c x^2 + $d x + $m")->reduce;
$D = "$a x - $b";
Context("LimitedPolynomial");
$P = "$c3 x^3 + $c2 x^2 + $c1 x + $c0";


################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT

Given the polynomial \(P(x) = $P\) and divisor \(d(x) = $D\), find the quotient \(Q(x)\) and remainder \(R(x)\).  
$PAR
Write your answer in the form \( P(x) = d(x) Q(x) + R(x)\).
$PAR
$SPACE \($P = ($D) \big( \) \{ans_rule(25)\} \( \big) + \big( \) \{ans_rule(10)\} \( \big) \).
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \($P = \left($D\right)\left($Q\right)+$r\)
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 



################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($Q)->cmp() );
ANS( Compute($r)->cmp() );




COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
