# DESCRIPTION
# Simplify exponents in an expression.
# ENDDESCRIPTION

## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Institution(University of Missouri-Columbia)
## MLT(VariablesInExponents)
## Level(3)
## KEYWORDS('exponents')



###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
Context()->functions->disable('All');
Context()->parens->remove("|");
Context()->operators->undefine("/");
$var = list_random('a','b','k','n','x','y','z');
$base = list_random('s','t');
Context()->variables->are($var=>"Real", $base=>"Real", uc($var)=>"Real", uc($base)=>"Real", m=>"Real", M=>"Real");

$c1 = random(6,10,1);
$a = random(2,4,1);
$b = $c1-$a;
$c2 = non_zero_random(-10,10,1);
$c3 = random(1,$c1-1,1);
do {$c4 = random(1,10,1)} until (abs($c4) != abs($c2));
$e1 = $c1 - $c3;
$e2 = $c2 + $c4;

$expn = ($c3 == 1) ? "\frac{$base^{$a $var}$base^{$b $var + $e2}}{$base^{$var}}" : "\frac{$base^{$a $var}$base^{$b $var + $e2}}{$base^{$c3 $var}}";
$expn = $expn."= $base^{m}";

$answer = Formula("$e1 $var + $e2")->reduce;
$texanswer = "\($e1 $var + $e2\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Rewrite the following using a single exponent, and simplify. If
$PAR \[ $expn \] $PAR
then \(m =\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


COMMENT('Desc: Simplify exponents in an expression.');
ENDDOCUMENT();
