## DESCRIPTION
## Michigan precalculus gateway problem: topic products of fractional exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$o = (qw( m n o p ))[random(0,3,1)];
$n = random(3,5,2);
$np1 = $n + 1;
$twon = 2*$n;
$nsq = $n*$n;
$nsqpnp1o2 = $nsq + $np1/2;
$nnp1 = $n*$np1;
$twonp1 = 2*$np1;
$np1o2 = $np1/2;

($a,$b) = reduce( $nsqpnp1o2, $nnp1 );
if ( $b == 1 ) {
    $e1 = $a;
    $e1d = $a;
} else {
    $e1 = "$a/$b";
    $e1d = "\frac{$a}{$b}";
}
$w1 = ( $e1 == "$nsqpnp1o2/$nnp1" ) ? "\frac{$nsqpnp1o2}{$nnp1}" :
    "\frac{$nsqpnp1o2}{$nnp1} = $e1d";

$ans = "\( $o^{$e1} \)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\( $o^{$n/$np1}\, $o^{1/$twon} \)?", $ans );
$gwprob->extra( "\( $o^{1/$twonp1} \)",
		"\( $o^{$np1o2/$nsq} \)",
		"\( $o^{$nsq/$np1o2} \)" );
$gwprob->makeLast( "None of these expressions are equivalent" );

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

When multiplying we add exponents.  Here,
\[ \frac{$n}{$np1} + \frac{1}{$twon} =
   \frac{$nsq}{$nnp1} + \frac{$np1o2}{$nnp1} =
   $w1, \]
so that
\[  $o^{$n/$np1}\, $o^{1/$twon}  =  $o^{$e1} . \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
