##DESCRIPTION
##  Algebra problem: quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic equations')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.3')
## Problem1('69')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$h =  random(2,8,1);
$a =  random(20,80,1);
$vol = $h*($a-2*$h)**2;

TEXT(EV2(<<EOT));
A box with a square base and no top is to be made from a square piece of 
carboard by cutting $h in. squares from each corner and folding up the sides. 
The box is to hold $vol in\({}^3\). How big a piece of cardboard is needed?
$BR $BR
Your answer is: \{ans_rule(10) \} in. by \{ans_rule(10) \} in.
$BR
EOT

$ans1 = $a;
$ans2 = $a;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

