##DESCRIPTION
##KEYWORDS('')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(1,5,1);
$c = random(6,10,1);
$a = $b * $c;
$p = 2* $b + 2* $c;
$dsqr = $c**2 + $b**2; 
$d = sqrt($dsqr);

@stat = ("The area of a rectangle is \( $a\), and its perimeter is \( $p\).", 
           "The perimeter of a rectangle is \( $p\), and its diagonal is \( \sqrt{$dsqr}\).",
             "The area of a rectangle is \( $a\), and its diagonal is \( \sqrt{$dsqr}\).");
@quest = ("Find its dimensions and diagonal.",
           "Find its dimensions and area.",
             "Find its dimensions and perimeter.");

@question = ("Diagonal:", "Area:", "Perimeter:");

@answer = ($d, $a, $p);

$tag = random(0,2,1);

$ans = $answer[$tag];
 
BEGIN_TEXT

$stat[$tag] 
$quest[$tag] $BR
Longer side: \{ans_rule(10)\} $BR
Shorter side: \{ans_rule(10)\} $BR
$question[$tag] \{ans_rule(10)\} $BR
END_TEXT

ANS(num_cmp($c, mode=>"arith"));

ANS(num_cmp($b, mode=>"arith"));

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
