##DESCRIPTION
##KEYWORDS('derivatives', 'L'Hopital's rule')
##  Find limits using L'Hopital's rule
##Ellis & Gulick section 6.6
##Final exam review
##Authored by Zig Fiedorowicz 3/7/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(3,8,1);

TEXT(beginproblem());
BEGIN_TEXT
Find the following limits, using l'H\^opital's rule if appropriate
$BR
\( \displaystyle \lim_{x\to\infty}\frac{\arctan(x^{$a})}{x^{$b}}\) = \{ ans_rule()\}
$PAR

\( \displaystyle \lim_{x\to 0^+}\sqrt[$b]{x}\ln(x)\) = \{ ans_rule()\}
END_TEXT

ANS(num_cmp(0, mode=>"strict", relTol=>0));
ANS(num_cmp(0, mode=>"strict", relTol=>0));

ENDDOCUMENT();
