##DESCRIPTION
##KEYWORDS('derivatives', 'L'Hopital's rule')
##  Find limits using L'Hopital's rule
##Ellis & Gulick section 6.6
##Authored by Zig Fiedorowicz 4/17/2000
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hospital's Rule')
## Date('4/17/2000')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('Ellis & Gulick')
## Section1('6.6')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,8,1);
$bb = random(3,9,1);
$b1 = $bb +1;
if ($aa==$bb){$aa++;}

TEXT(beginproblem());
BEGIN_TEXT
Compute the following limits using l'H\^opital's rule if appropriate.
Use INF to denote \(\infty\) and MINF to denote \(-\infty\).
$PAR
\( \displaystyle \lim_{x\to 0} \frac{1-\cos($aa x)}{1-\cos($bb x)}\) =  \{ ans_rule()\}
$PAR

\( \displaystyle \lim_{x\to 1} \frac{$b1^x-$bb^x -1}{x^2-1}\) =  \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
Note these are similar to problems 19, respectively 26, in Section 6.6
of the text.
END_TEXT
}
}

ANS(num_cmp(($aa/$bb)**2, strings=>['INF','MINF']));
ANS(num_cmp(($b1*log($b1)-$bb*log($bb))/2, strings=>['INF','MINF']));


ENDDOCUMENT();
