## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differentiation', 'chain rule', 'exponential')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.4')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3,8,1);
$b = random(2,5,1);

TEXT(EV2(<<EOT));
Suppose that
\[ f(x) = $a^{x^2 + $b x}. \]
Find \(f'(1)\).
$BR
$BR
\(f'(1)\) = \{ans_rule(20) \}
$BR
EOT

$ans = ($a**(1+$b))*(2+$b)*ln($a);
ANS(num_cmp($ans));

ENDDOCUMENT();
