# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Orientation problem on how to enter a mixed number.
#
# Last edited: Carl Yao 1/6/2015
#
# ENDDESCRIPTION

## DBsubject('Middle School')
## DBchapter('Fractions')
## DBsection('')
## KEYWORDS('mixed number')
## DBCCSS('6.NS.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>0);
Context()->flags->set(showMixedNumbers=>1);

$int = random(1, 5, 1);
do {
   $den = random(4, 9, 1);
   $num = random(1, $den-1, 1);
} until (gcd($num,$den)==1);
$frac = Fraction($num,$den);

$ans = $int + $frac ->reduce;

if ($den==5) {
   $ordinal = "fifth";
} elsif ($den==8) {
   $ordinal = "eighth";
} elsif ($den==9) {
   $ordinal = "ninth";
} else {
   $ordinal = numberWord($den)."th";
}

##############################################

TEXT(beginproblem());

BEGIN_PGML

Enter the following mixed number: [@numberWord($int)@] and [@numberWord($num)@] [$ordinal]

A space is needed between the integer and the fraction.

    [___________]{$ans} 

END_PGML

##############################################

BEGIN_PGML_SOLUTION

Here is the way to enter the mixed number:

    [` [$int] \text{ } [$num]/[$den] `]

Note that a space is needed between the integer and the fraction.

END_PGML_SOLUTION

ENDDOCUMENT();


