#Problem APEX 2.3.16

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('16')

$showPartialCorrectAnswers = 1;

$a = random(2,20,1)*random(-1,1,2);
$b = random(2,20,1)*random(-1,1,2);
$c = random(2,20,1)*random(-1,1,2);
$r = random(3,9,1);

$ar = $a * $r;
$r1 = $r - 1;

$ans1 = "$ar t^$r1 + $b sin t + $c cos t";

TEXT(beginproblem());

BEGIN_TEXT
Compute the derivative of the given function.
$PAR
\[
  g(t) = $a t^$r - $b \cos t + $c \sin t
\]
$PAR
\(g'(t) = \)\{ ans_rule(15) \}
END_TEXT

ANS( fun_cmp( $ans1, vars=>['t'] ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\[
  \begin{array}{rcl}
  g'(t) &=& $a ($r t^$r1) - $b (-\sin t) + $c \cos t\\
  &=& $ar t^$r1 + $b\sin t + $c \cos t.
  \end{array}
\]
END_SOLUTION





ENDDOCUMENT();    



