#Problem APEX 2.3.22

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('22')

$showPartialCorrectAnswers = 1;

$a = random(1,30,1)*random(-1,1,2);
$b = random(2,30,1)*random(-1,1,2);

$a2 = $a**2;
$b2 = $b**2;

$t0 = 2*$a*$b;
$t1 = 2*($b**2);

$ans = "$t0 + $t1 t";

TEXT(beginproblem());

BEGIN_TEXT
Compute the derivative of the given function.
$PAR
\[
  g(t) = ($a + $b t)^2
\]
$PAR
\( g'(t) = \)\{ ans_rule(15) \}
END_TEXT

ANS( fun_cmp( $ans, vars=>['t'] ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
First expand the binomial.
\[
  \begin{array}{rcl}
    g(t) &=& $a2 + $t0 t + $b2 t^2 \\
    &&\\
    g'(t) &=& $ans
  \end{array}
\] 
END_SOLUTION





ENDDOCUMENT();    



