#Problem APEX 2.3.28

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('28')

$showPartialCorrectAnswers = 1;

$a = random(2,9,1)*random(-1,1,2);

$ans1 = "-$a sin(x)";
$ans2 = "-$a cos(x)";
$ans3 = "$a sin(x)";
$ans4 = "$a cos(x)";

TEXT(beginproblem());

BEGIN_TEXT
$PAR
Compute the first four derivatives of \( g(x) = $a \cos x \).
$PAR
a) \(g'(x) = \)\{ ans_rule(10) \}
$BR
b) \(g''(x) = \)\{ ans_rule(10) \}
$BR
c) \(g'''(x) = \)\{ ans_rule(10) \}
$BR
d) \(g^{(4)}(x) = \)\{ ans_rule(10) \}
END_TEXT

ANS( fun_cmp( $ans1, vars=>['x'] ));
ANS( fun_cmp( $ans2, vars=>['x'] ));
ANS( fun_cmp( $ans3, vars=>['x'] ));
ANS( fun_cmp( $ans4, vars=>['x'] ));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Use the rules \( \frac{d}{dx}[ \sin x ] = \cos x\) and
\( \frac{d}{dx}[ \cos x ] = -\sin x\).
$BR$BR
\[
  \begin{array}{rcl}
    g(x) &=& $a \cos x \\
    &&\\
    g'(x) &=& -$a \sin x \\
    &&\\
    g''(x) &=& -$a \cos x \\
    &&\\
    g'''(x) &=& $a \sin x \\
    &&\\
    g^{(4)}(x) &=& $a \cos x \\
    &&\\
  \end{array}
\] 
END_SOLUTION





ENDDOCUMENT();    



