## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Calculus entrance)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

$ans = " \(r^2 - 2rt^3 + t^6\) ";
$gwprob = new_multiple_choice();
$gwprob->qa('Which of the following is equivalent to \((r - t^3)^2\)?',
	    $ans);
$gwprob->extra(" \(r^2 + t^6\) ",
	" \(r^2 - t^6\) ",
	" \(r^2 - t^5\) ",
	" \(r^2 - 2rt^3 - t^6\) ");



BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT

ANS(radio_cmp( $gwprob->correct_ans() ));

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\tt', 'Latex2HTML' => '\tt', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\rm', 'Latex2HTML' => '\rm', 'HTML' => '</code>');

# SOLUTION($bsbox,, $esbox);

ENDDOCUMENT();
