## DESCRIPTION
## College Algebra, finding intercepts of linear graphs
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Graphs of lines)
## Date(12/20/2016)
## Institution(Colorado Community College System)
## Author(Brenda Forland; Edit: James Morski, 5/19/2017)
## MO(1)
## KEYWORDS('college algebra', 'intercepts of linear equations')

###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"parserImplicitEquation.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(y => 'Real');

$a=random(1,10);
$b=random(1,10);
$c=random(1,10);

$f = Formula("$a*x+$b*y")->reduce;
$g = Formula("$c");

Context("Point");


$xint = List( Point("($c/$a,0)") );

$yint = List( Point("(0,$c/$b)") );


###########################
#  Main text

Context()->texStrings;
BEGIN_PGML
Enter the x-intercept(s) and y-intercept(s)
of [` [$f]=[$g] `].  

Enter a point as [` (a,b) `],
including the parentheses.  If there is more 
than one correct answer, enter a comma 
separated list of points.

x-intercept(s):  [_______________]{$xint} [@ AnswerFormatHelp("points") @]*  
y-intercept(s):  [_______________]{$yint} [@ AnswerFormatHelp("points") @]*



END_PGML



############################

#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
