## DESCRIPTION
##   Equation of the Line of Intersection
## ENDDESCRIPTION

## KEYWORDS('Intersect', 'Unit', 'Parallel', 'Vector Equation', 'Line', 'Plane')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Equations of Lines and Planes')
## Date('2/2/2014')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Point");

$a = Real(random(1, 5, 1));
$b = Real(random(1, 5, 1));
$c = Real(random(1, 5, 1));
$P = Point("(0,1/$b,0)");

Context("Vector");
Context()->variables->are(t=>"Real");

$n1 = Vector($a,$b,$c);
$n2 = Vector($a,0,$c);
$parallelvector = $n1 x $n2;
$xcoord = $parallelvector.Vector("<1,0,0>");

$r = Formula("<0,1/$b,0>+t*$parallelvector");

Context()->texStrings;
BEGIN_TEXT
Consider the planes 
\( $a\!x + $b\!y + $c\!z = 1 \) and 
\( $a\!x + $c\!z = 0. \)
$PAR
(i) Find the unique point P on the y-axis which is on both planes.
\{ ans_rule() \}
$BR
$BR
(ii) Find a vector normal to \( $a\!x + $b\!y + $c\!z = 1 \): \{ans_rule\}
     $BR
     $BR
$SPACE$SPACE$SPACE$SPACE$SPACE Find a vector normal to \( $a\!x + $c\!z = 1 \): \{ans_rule\}
     $BR
     $BR
$SPACE$SPACE$SPACE$SPACE$SPACE Find a vector parallel to both planes: \{ans_rule\}. The x-coordinate for your vector should be \($xcoord\).
$BR
$BR
(iii) Find a parametric equation for the line of intersection of the two planes: \{ans_rule\}
END_TEXT
Context()->normalStrings;
ANS($P->cmp() );   

ANS($n1->cmp() );
ANS($n2->cmp() );
ANS($parallelvector->cmp() );

ANS($r->cmp() );
ENDDOCUMENT();	# This should be the last executable line in the problem.
