## DESCRIPTION
## Calculus One, find the limit of a function at infinity using l'Hopital's Rule.
## ENDDESCRIPTION


## Author(Percy Makita) Hint added Brittni Lorton 03/15/2019
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(06/04/2018)
## Institution(Community College of Denver, Colorado Community College System)
## KEYWORDS('calculus', 'antiderivatives')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);
loadMacros("parserFormulaUpToConstant.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$k=random(1.5,10,.5);
$p=random(1,10);
$a=non_zero_random(-10,10,.5);
$b=non_zero_random(-10,10,.5);
$f=Formula("{$a }/{x^{$k }}+$b*x^{$p }")->reduce;
$F=FormulaUpToConstant("{-$a }/{{$k-1}x^{$k-1}}+{$b*x^{$p+1}}/{$p+1}+C")->reduce;
$ans=$F->cmp->withPostFilter(sub {
      my $ansHash = shift;
      $ansHash->{ans_message} = "incorrect"
        if $ansHash->{ans_message} eq "Note: there is always more than one possibility";
      return $ansHash;
    });

###########################
#  Main text

BEGIN_PGML
Find the family of antiderivatives of the function [``f(x)=[$f]``].   



[`` F(x) =``][________________________]{$ans }[@ AnswerFormatHelp("formulas") @]*

_You can use "C" for any needed constant in your answer._


END_PGML
############################
BEGIN_PGML_HINT


The family of antiderivatives of [`f(x) = x^n`] is [`F(x) = \frac{x^{n+1}}{n+1}+C`], where `C` is an arbitrary constant.

To find the family of antiderivatives of  [`g(x) = \frac{4}{x^4} + 12x^2`], it would be easiest to rewrite the function first.
[`g(x) = \frac{4}{x^4} + 12x^2 = 4x^{-4} + 12x^2`]

Therefore, the family of antiderivatives is

[`G(x) = 4\frac{x^{-5}}{-5}+12\frac{x^3}{3}+C = -\frac{4}{5x^5} + 4x^3+C`]

END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();