## DESCRIPTION
## Calculus One, find the antiderivative of a function with initial condition.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(06/06/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'antiderivatives')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$k=random(1,10,.5);
$p=random(1,10);
$a=non_zero_random(-10,10,.5);
$b=non_zero_random(-10,10,.5);
$c=non_zero_random(-10,10,.5);
$f=Formula("$a*sin($k*x)+$b*x^{$p }")->reduce;
$F=Formula("-$a/$k*cos($k*x)+{$b }/{$p+1} x^{$p+1}+$a/$k+$c")->reduce;
$ans=$F;

###########################
#  Main text

BEGIN_PGML
Find the anditerivative of the function `f` with the given condition

[``f(x)=[$f] \text{ and } F(0)=[$c]``].   



[`` F(x) =``][_______________________]{$ans }[@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();