## DESCRIPTION
## Calculus One, find the antiderivative of a function with initial condition.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(06/04/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'antiderivatives')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);
loadMacros("parserFormulaUpToConstant.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$k=random(1,10);
$a=random(.5,10,.5);
$b=non_zero_random(-10,10);
$p=non_zero_random(-10,10,1);
$df=Formula("sqrt($a*x)+($b*x)^($k)")->reduce;
$f=Formula("(2/3)*x*sqrt($a*x)+(($b*x)^($k+1))/($b*($k+1))+$p")->reduce;
$ans=$f->with(limits=>[1,2]);

###########################
#  Main text

BEGIN_PGML
Find a function `f(x)` satisfying the conditions

[``f'(x)=[$df], \quad f(0)=[$p]``].   



[`` f(x) =``][___________________________]{$ans }[@ AnswerFormatHelp("formulas") @]*



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();