#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$radio=new_multiple_choice();
$radio->qa("Which expression has the greatest value ", "\(2\div y\) ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("\(y\div 2\) ", "\(y\cdot y\) ", "\(2\cdot y\)  ");

BEGIN_TEXT
IF YOU ARE PRACTICING FOR THE NECAP EXAMINATION, DO THIS WITHOUT A CALCULATOR
THIS IS A PROBLEM FROM FOR WHICH A CALCULATOR WOULD NOT BE ALLOWED.$PAR

Let \(y\) be a number greater than 0 and less than 1.  $PAR
\{$radio->print_q()\}
\{$radio->print_a()\}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
If \(y<1\) then \(2\div y>2\).  All of the others are less than 2.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject('NECAP')
## DBchapter('Grade 7')
## DBsection('2007')

