## DESCRIPTION
##   Means and z Scores
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Date(6/3/2002)
## MLT(stat-des-z-score)
## Level(2)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('1.3')
## Problem1('8')
## KEYWORDS('Measure', 'Mean', 'z Score',''statistics','measures','mean','standard deviation','z score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@Name = (Mary, Ted, Mike, Nick, Pam, Sam, Kate, John, Greg, Joe);
$tag = random(0,9,1);
$score = 100 + 3* ($tag + 1);

$diff = $score - 100;
$zscore = $diff / 15;

BEGIN_TEXT
$BR

IQ scores have a mean of 100 and a standard deviation of 15. $Name[$tag] has an IQ of $score. 
$BR
What is the difference between $Name[$tag]'s IQ and the mean?
\{ ans_rule(5) \}
$BR
Convert $Name[$tag]'s IQ score to a z score:
\{ ans_rule(5) \}

END_TEXT

ANS(num_cmp($diff));
ANS(num_cmp($zscore));

ENDDOCUMENT();       # This should be the last executable line in the problem.
