## DESCRIPTION
##   Mean and Median
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Description of distributions)
## Date(6/3/2002)
## Level(3)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('1.3')
## Problem1('7')
## KEYWORDS('Measure', 'Mean', 'Median', 'Skew','statistics','measures','mean','median')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$median = random(70,85,1);
$a6 = $median;
$b5 = $a6-3;
$a5 = random($b5,$a6,1);
$b4 = $b5-5;
$a4 = random($b4,$b5,1);
$b3 = $b4-10;
$a3 = random($b3,$b4,1);
$b2 = $b3-15;
$a2 = random($b2,$b3,1);
$b1 = $b2-20;
$a1 = random($b1,$b2,1);
$a7 = $a6+1;
$c8 = $a7+2;
$a8 = random($a7,$c8,1);
$c9 = $c8+3;
$a9 = random($a8,$c9,1);
$c10 = $c9+4;
$a10 = random($a9,$c10,1);
$a11 = random($a10,100,1);

$mean = ($a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8+$a9+$a10+$a11)/11;

$median11 = $median * 11;
$mean11 = ($a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8+$a9+$a10+$a11);

if ($mean11 > $median11) { $ans='SR';}
if ($mean11 < $median11) { $ans='SL';}
if ($mean11 == $median11) { $ans='SYM';}

BEGIN_TEXT

Calculate the mean and median of the following grades on a math test:

\[ $a11, \ $a10, \ $a9, \ $a8, \ $a7, \ $a6, \ $a5, \ $a4, \ $a3, \ $a2, \ $a1 \]

Mean = \{ans_rule(10)\} $BR

Median = \{ans_rule(10)\} $BR

Is this data set skewed to the right, symmetric, or skewed to the left? $BR
(Enter SR, SYM, or SL);

\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($mean));
ANS(num_cmp($median));
ANS(str_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
