## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('maximization' 'minimization' 'derivatives' 'optimization')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('')
## Author('')
## Institution('Indiana')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$h = random(2, 6,1);
$w =  random(2,7,1);
TEXT(EV2(<<EOT));
A fence $h feet tall runs parallel to a tall building at a distance of $w feet from
the building.  What is the length of the shortest ladder that will
reach from the ground over the fence to the wall of the building?
\{ans_rule(20) \}
EOT

$theta =arctan( ( $h/$w ) **(1/3) );   # optimum angle
$ans = $w/cos($theta) + $h/(sin( $theta) );  # length of the ladder.

ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR

The simplest way to approach this problem is to use trigonometry.  Let
\( r \) be the length of the ladder.  We wish to write a formula for
\( r \) as a function of \( \theta \) where \( \theta \) is the angle
that the ladder makes with the ground.  First, note that the distance
from where the ladder touches the ground to the base of the building is
\( r\cos(\theta) \) and the distance from the base of the building
up to where the ladder touches the side of the building is 
\( r\sin(\theta) \).  Now, using the information from the problem, we
compare the two similar triangles formed by the ladder, ground, and
fence and by the ladder, ground, and building.  This gives the
ratio shown below.
$PAR
\[
  \frac{$h}{r\sin(\theta)} = \frac{r\cos(\theta) - $w}{r\cos(\theta)}
\]
$PAR
Cross multiplying this equation and solving for \( r \) gives us the function
we need.  Namely,
$PAR
\[
   r(\theta) = \frac{$h\cos(\theta)+$w\sin(\theta)}{\sin(\theta)\cos(\theta)}
\]
$PAR
Now, using the quotient rule to take the derivative of this function, we
get the following:
$PAR
\[
   r'(\theta) = \frac{$w\sin^3(\theta) - 
                   $h\cos^3(\theta)}{\sin^2(\theta)\cos^2(\theta)}
\]
$PAR
Since we wish to know when this is zero, and that happens only
when the numerator of the fraction is zero, we need to solve the following
equation for \( \theta \) in radians.
$PAR
\[
  \begin{aligned}
    r'(\theta) & = 0 \\
    $w\sin^3(\theta) - $h\cos^3(\theta) & = 0 \\
    $w\sin^3(\theta) & = $h\cos^3(\theta) \\
    \frac{$h}{$w} & = \frac{\sin^3(\theta)}{\cos^3(\theta)} \\
    \sqrt[3]{\frac{$h}{$w}} & = \frac{\sin(\theta)}{\cos(\theta)} \\
    \tan(\theta) & = \sqrt[3]{\frac{$h}{$w}} \\
    \theta & = \tan^{-1}\left(\sqrt[3]{\frac{$h}{$w}}\right)
             \approx !{$theta:%5.4f}  
  \end{aligned}
\]
$PAR
It can be easily checked that this value of \( \theta \) gives a minimum 
length of the ladder.  To find out exactly what that length is, 
we plug the value back into our formula \( r(\theta) \) and simplify 
(remembering that this is all done in radians) as follows:
$PAR
\[
  r(!{$theta:%5.4f}) = \frac{$h\cos(!{$theta:%5.4f}) +
                         $w\sin(!{$theta:%5.4f})}{
                         \sin(!{$theta:%5.4f})\cos(!{$theta:%5.4f})}
                     \approx !{$ans:%5.4f}
\]
EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
