# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Institution(Westmont College)
## Author(David Hunter)
## Level(3)
## MO(1)
## TitleText1('Active Calculus')
## AuthorText1('Matthew Boelkins')
## EditionText1('2015')
## Section1('1.2')
## Problem1('1 2')
## KEYWORDS('limit', 'continuity')
## RESOURCES('preview_1_2.png')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$ansGn2 = Compute("0");
$ansGn1 = Compute("3");
$ansG0 = Compute("1");
$ansG1 = Compute("3");
$ansG2 = Compute("DNE");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Suppose that \(g\) is the function given by the graph below. Use the graph to
determine the values \(g(-2)\), \(g(-1)\), \(g(0)\), \(g(1)\), and \(g(2)\), if defined. If the function
value is not defined, enter DNE (for "does not exist").
$PAR
\{ image( "preview_1_2.png", width=>369, height=>337,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}

$PAR
\( g(-2) = \)
\{ ans_rule(10) \}
$PAR
\( g(-1) = \)
\{ ans_rule(10) \}
$PAR
\( g(0) = \)
\{ ans_rule(10) \}
$PAR
\( g(1) = \)
\{ ans_rule(10) \}
$PAR
\( g(2) = \)
\{ ans_rule(10) \}
$PAR

END_TEXT
Context()->normalStrings;

ANS( $ansGn2->cmp() );
ANS( $ansGn1->cmp() );
ANS( $ansG0->cmp() );
ANS( $ansG1->cmp() );
ANS( $ansG2->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
If the point \((x,y)\) is on the graph of a function \(g\), then \(g(x)=y\). An open circle indicates that 
the point in question is $BBOLD not $EBOLD on the graph, while a closed circle indicates the the point
in question is on the graph. Therefore the values of \(g(-2)\), \(g(-1)\), \(g(0)\), \(g(1)\), and \(g(2)\) are $ansGn2, $ansGn1, $ansG0, $ansG1, and \($ansG2\), respectively.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

