## DESCRIPTION
## Compute the trace of a 2x2 and 3x3 matrix.
##   The matrices will have small integer entries.
## ENDDESCRIPTION

## DBsubject('Linear algebra')
## DBchapter('Matrices')
## DBsection('Transpose and trace')
## Date('March 25, 2020')
## Author('Nathaniel Johnston')
## Institution('Mount Allison University')
## TitleText1('Introduction to Linear and Matrix Algebra')
## EditionText1('1')
## AuthorText1('Nathaniel Johnston')
## Section1('3.1: Coordinate Systems')
## Problem1('')
## KEYWORDS('linear algebra','matrix','trace')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Matrix");

$a = random(-5,8);
$b = random(-5,8);
$A = Matrix([[$a,random(-5,8)],[random(-5,8),$b]]);
$ans1 = $a + $b;

$a = random(-5,8);
$b = random(-5,8);
$c = random(-5,8);
$B = Matrix([[$a,random(-5,8),random(-5,8)],[random(-5,8),$b,random(-5,8)],[random(-5,8),random(-5,8),$c]]);
$ans2 = $a + $b + $c;
   
##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Compute the trace of the matrices \( \displaystyle A = $A \) and \( \displaystyle B = $B \).
$BR
$BR
\( \mathrm{tr}(A) = \) \{ ans_rule(3) \}
$BR
\( \mathrm{tr}(B) = \) \{ ans_rule(3) \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));

ENDDOCUMENT();
