## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Institution(UCSB)
## MLT(eau)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('12')
## KEYWORDS('integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Using an upper-case "C" for any arbitrary constants, find the general indefinite integral
\[\int {($a e^u + $b \sec^2(u))}\,du\]

$PAR
Integral = \{ans_rule(40)\}

END_TEXT

ANS(fun_cmp("$a*exp(u)+$b*tan(u)+C", var=>["u","C"], limits=>[[-1.5,1.5],[-100,100]]));

ENDDOCUMENT();
