## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('3')
## KEYWORDS('integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the derivative of \(f(x) = \frac{x}{a^2 \sqrt{a^2-x^2}} + C\) to complete the following integration formula:

$PAR
\(\int\) \{ans_rule(30)\} \(dx = \frac{x}{a^2 \sqrt{a^2-x^2}} + C\)

END_TEXT

ANS(fun_cmp("1/sqrt((a^2-x^2)^3)", var=>["x","a"], limits=>[[0,10],[10,20]]));

ENDDOCUMENT();
