##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Quantization of Charge, Light, and Energy)
## DBsection(X Rays and The Compton Effect)
## Date(3 April 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('Modern Physics')
## AuthorText('Tipler et al')
## EditionText('2012')
## Section('3.4')
## Problem('006')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = 90;

$E = 100*0.00243*(1-cos($angle/180*pi));

BEGIN_TEXT
The wavelength of Compton-scattered photons is measured at \(\theta = $angle^{\circ}\). If \(\Delta\lambda / \lambda\) is to be \(1\) percent, what should the wavelength of the incident photon be?
$BR
$BR

\{ans_rule(40)\} nm
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
