##DESCRIPTION
##  Cryptography: One-time pad encryption
##ENDDESCRIPTION


## DBsubject(Cryptography)
## DBchapter(Classic ciphers)
## DBsection(One-time pad)
## Date(7/6/2018)
## Institution(University of Southern Mississippi)
## Author(John Perry)
## MO(1)
## KEYWORDS('cryptography', 'one-time pad', 'encryption')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

@texts = (
"wheninthecourseofhumanevents",
"weholdthesetruthstobeselfevident",
"lifelibertyandthepursuitofhappiness",
"ourlivesourfortunesandoursacredhonor"
);
$text = @texts[random(0,3,1)];
@keys = (
"theunanimousdeclarationofthethirteenunitedstatesofamerica",
"theseparateandequalstationtowhichthelawsofnatureandofnaturesgodentitlethem",
"theyshoulddeclarethecauseswhichimpelthemtotheseparation"
);
$key = @keys[random(0,2,1)];
$encrypted = "";
for ($i = 0; $i < length($text); ++$i) {
  $c = substr($text, $i, 1);
  $d = substr($key, $i, 1);
  $encrypted .= chr((ord($c) + ord($d) - 2*ord('a')) % 26 + ord('a'));
}
Context()->strings->add($encrypted=>{});
##############################################################
#
#  Text
#
#

BEGIN_TEXT


Encrypt the text
<center><span style="color:red;font-weight:bold;">$text</span></center>
using one-time pad cipher with the key
<center><span style='font-weight:bold;color:blue;'>$key.</span></center>
\{ ans_rule(30) \}
END_TEXT

##############################################################
#
#  Answers
#
#

ANS( Compute($encrypted)->cmp() );

ENDDOCUMENT();        
