# DESCRIPTION
# Determine two values that makes the expression a perfect square trinomial.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Completing the Square')
## KEYWORDS('functions', 'completing the square', 'quadratic)
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
setFracList(); # set up context for custom checker
Context()->{error}{msg}{"You are only allowed to enter fractions, not decimal numbers"} = "You not allowed to enter decimal numbers";
Context()->variables->are(x=>"Real", X=>"Real", b=>"Real", B=>"Real");

$case = random(0,1,1);
if ($case == 0) {
  $c = random(2,9);
  $dispc = ($c)**2;
  $answer = List(Fraction(-2*$c)->reduce, Fraction(2*$c)->reduce);
} else {
  do {
    $cn = random(2,9);
    $cn2 = ($cn)**2;
    $cd = random(2,9);
    $cd2 = ($cd)**2;
  } until (gcd($cn,$cd) == 1);
  $dispc = "\displaystyle \frac{$cn2}{$cd2}";
  $answer = List(Fraction(-2*$cn,$cd)->reduce, Fraction(2*$cn,$cd)->reduce);
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Determine two possible values of \(b\) that make the following a perfect square trinomial:
$PAR \[x^2 + b x + $dispc\] $PAR
\(b = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \(b = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} Separate multiple answers by a comma separated list.
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Determine two values that makes the expression a perfect square trinomial.');
ENDDOCUMENT();
