# DESCRIPTION
# Solve an equation of the form (e1 x^2 + e2 x + e3)(c1 x^2 - c2 x) = 0.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter(Equations and Inequalities')
## DBsection('Quadratic Equations')
## KEYWORDS('equations', 'quadratic')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
setFracList(); # set up context for custom checker
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
@vars = ("x","y","z","p","q","m","n","k","u","v","c","h","r","s");
$var = $vars[random(0,scalar(@vars)-1,1)];
Context()->variables->are($var=>"Real", uc($var)=>"Real");

do {
  $a1 = list_random(2,3,5,7);
  do {$a2 = non_zero_random(-9,9)} until (gcd($a1,$a2) == 1);
  $b1 = 1;
  $b2 = non_zero_random(-9,9);
  $c1 = random(1,3);
  $c2 = random(2,4)*random(-1,1,2)*abs($c1);
  $e1 = $a1*$b1;
  $e2 = -($a1*$b2+$a2*$b1);
  $e3 = $a2*$b2;
} until ($a2/$a1 != $b2/$b1 && abs($e2) > 1);

$answer = List(Fraction($a2,$a1)->reduce, Fraction($b2,$b1)->reduce,Fraction(0),Fraction($c2,$c1)->reduce);
if ($c1 != 1) {
  $eqn = "($e1 $var^2 + $e2 $var + $e3)($c1 $var^2 - $c2 $var) = 0";
} else {
  $eqn = "($e1 $var^2 + $e2 $var + $e3)($var^2 - $c2 $var) = 0"
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR
\[$eqn\]
$PAR
\($var = \) \{ans_rule(25)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp(checkFracList()));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($var = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("quadeqns") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Solve an equation of the form (e1 x^2 + e2 x + e3)(c1 x^2 - c2 x) = 0.');
ENDDOCUMENT();
