# DESCRIPTION
# Solve an equation of the form (a - bx)^2 = c, where a,b,c > 0
# integers.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter(Equations and Inequalities')
## DBsection('Quadratic Equations')
## KEYWORDS('equations', 'quadratic')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


#################################################################
# initialization 
#################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


#################################################################
# setup contexts and variables 
#################################################################
setFracListFunctions(); # set up context for custom checker
Context()->strings->add(
  "no solutions"=>{}, 
  "infinitely many"=>{}, 
  "no solution"=>{alias=>"no solutions"}, 
  "none"=>{alias=>"no solutions"}, 
  "all reals"=>{alias=>"infinitely many"}
);
@vlist = qw(x y z w p q r s t u v);
$var = list_random(@vlist);
Context()->variables->are($var=>"Real");

$a = random(2,10);
do {$b = random(2,15)} until (gcd($a,$b) == 1);
$c = random(2,9)**2;

$eqn = "($a - $b $var)^2 = $c";

$n1 = $a - sqrt($c);
$n2 = $a + sqrt($c);
$answer = List(
  Fraction($n1, $b)->reduce, 
  Fraction($n2, $b)->reduce
);


#################################################################
# state the problem 
#################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR \[$eqn\] $PAR
\($var = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


#################################################################
# check the answer  
#################################################################
ANS($answer->cmp(checkFracList()));


#################################################################
# use PeriodicRerandomization to write the answer and generate a
# new version of the problem
#################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($var = $answer\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD \{ MUHelp("quadeqns") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT(
  'Features Periodic Rerandomization. Edited and updated in
  2012/2013.
  $BR
  Desc: Solve an equation of the form (a - bx)^2 = c, where a,b,c
  > 0 integers.'
);
ENDDOCUMENT();
