# DESCRIPTION
# Solve a quadratic equation of the form a^2 x^2 + bx + c = 0. Never a solution.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter(Equations and Inequalities')
## DBsection('Quadratic Equations')
## KEYWORDS('equations', 'quadratic')
## Author1('David Colbert')
## Author2('Rick Lynch')
## Author3('Teri Christiansen')
## Author3('Patrick Spencer')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "fracListChecker.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


################################################################
# setup contexts and variables 
################################################################
setFracList(); # set up context for custom checker
Context()->strings->add(
  "no solution"=>{}, 
  "infinitely many"=>{}, 
  "no solutions"=>{alias=>"no solution"}, 
  "none"=>{alias=>"no solution"}, 
  "all reals"=>{alias=>"infinitely many"}
);
Context()->{error}{msg}{
  "You are only allowed to enter fractions, not decimal numbers"
  } = "You are not allowed to enter decimal numbers"
;
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real");

$a = random(2,8,1);
do {$b = random(-1,1,2)*random(2,7,1)} until (gcd($a,$b) ==1);
do {$c = random(-1,1,2)*random(2,10,1)} until ($b**2 < 4*$a*$c);

$eqn = "$a $var^2 + $b $var + $c = 0";

$answer = List(String("no solution"));


################################################################
# state the problem 
################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \($var\):
$PAR \[$eqn\] $PAR
\($var = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;


################################################################
# check the answer  
################################################################
ANS($answer->cmp(checkFracList()));


################################################################
# use PeriodicRerandomization to write the answer and generate a
# new version of the problem
################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} no solution
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  $BBOLD Help: $EBOLD Enter your answers as a comma separated
  list if there is more than one correct answer. Type $BBOLD no solution
  $EBOLD if the equation has no solution. If necessary, type
  sqrt() to enter a square root. For example, to enter
  \(\sqrt{7x}\), you would type your answer as sqrt(7x). You must
  put parenthesis around everything you want to take the square
  root of!!   $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('
  Features Periodic Rerandomization. Edited and updated in
  2013/2014.  $BR Desc: Solve a quadratic equation of the form
  a^2 x^2 + bx + c = 0. The coefficients are chosen so the
  descriminant is always negative and hence there will never be a
  real solution.
');
ENDDOCUMENT();
