## DESCRIPTION
##   Green's Theorem
## ENDDESCRIPTION

## Tagged by nhamblet


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Date(6/5/2000)
## Institution(University of Rochester)
## Author(Joseph Neisendorfer)
## MLT(Green_area)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('16.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('16.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('17.1')
## Problem3('3')
## KEYWORDS('Vector Fields', 'Green's Theorem')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;
## Lots of set up goes here
$a = random(2, 20, 1);
$b = random(2, 20, 1);
$c = random(1,9);

## Ok, we are ready to begin the problem...
##
$ans = 3 *$c**2* $PI / 8;

BEGIN_TEXT

$BR
A) $BR
Use Green's theorem to compute the area inside the ellipse
\(\displaystyle \frac{x^2}{$a^2} + \frac{y^2}{$b^2} = 1 \).
$BR
Use the fact that the area can be written as$BR
\[\iint_D dx\,dy  = \frac12\int_{\partial D}-y\ dx + x\ dy \ .\]
Hint: \(x(t) = $a \cos(t) \).
$BR
The area is \{ans_rule(30)\}.
$PAR
B) $BR
Find a parametrization of the curve \( x^{2/3} + y^{2/3} = $c^{2/3} \) and use it to compute
the area of the interior.$BR
Hint: \(x(t) = $c \cos^3(t) \).
  $BR
\{ans_rule(40)\}


END_TEXT

ANS(num_cmp($PI*$a*$b));
ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
