# DESCRIPTION
# Sequences
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'sequences')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('9.1')
## Section2('9.1')
## Problem1('')
## Problem2('41')

## Textbook tags
## HHChapter1('Sequences and Series')
## HHChapter2('Sequences and Series')
## HHSection1('Sequences')
## HHSection2('Sequences')

##################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFunction.pl",
);
TEXT(beginproblem());


##################################
#  Setup

Context("Numeric")->variables->are(n=>"Real");

$f1 = random(1,5,1);

parserFunction(f => "$f1 - 1 + n*(n+1)*(2*n+1)/6");

$fn = Formula("f(n-1) + n^2")->reduce();
$fn->{test_at} = [[2],[3],[4],[5],[6],[7],[8]];

@seq = ("0","$f1");
foreach my $n (2..5) {
  $seq[$n] = $seq[$n-1]+$n**2;
}

$printedseq = join(", ",@seq[1..5]);

##################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find a recursive definition for the sequence $printedseq,...  
Assume the first term in the sequence is indexed by 1, 
and enter \( f_{n-1} \) as \( f(n-1) \).
$BR
$BR
\( f(1) = \) \{ ans_rule(5) \} and 
\( f(n) \) = \{ ans_rule(20) \} for \( n > 1 \).
END_TEXT
Context()->normalStrings;

##################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers=1;

ANS( Real($seq[1])->cmp() );
ANS( $fn->cmp() );

COMMENT('MathObject version');

ENDDOCUMENT();
