##DESCRIPTION
##  lh3-2_29.pg. 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'zeros of functions', 'intercepts)
## lcao tagged and PAID on 2-20-2004

## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.3')
## Problem1('39')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(1,5,1);
$b=random(6,8,1);

#f(x)=(x+$a)(x-$b)

$c2= $a-$b;
$c3= -$a*$b;

BEGIN_TEXT

Finf all real zeros of \( f(x)= x^2 ? {$c2} x ? {$c3} \).
$BR
Zeros are \( x = \) \{ans_rule(30) \}. 
$BR
$BBOLD Note: $EBOLD If there is more than one answer enter them separated by commas.

END_TEXT

$ans1 = -$a;
$ans2 = $b;

ANS(number_list_cmp("$ans1,$ans2"));


ENDDOCUMENT();        # This should be the last executable line in the problem.


