##DESCRIPTION
##  Functions: Difference Quotient
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(DiffQuotDirect_poly)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('2.2')
## Problem1('')
## KEYWORDS('algebra', 'functions', 'difference quotient')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up
Context()->variables->add( h=>"Real");

$a = random(-1,1,2)*random(2,5,1);
$b = random(-1,1,2)*random(2,5,1);
$c = non_zero_random(-5,5,1);

$f = "$a x^3";

$ans1 =  Compute("$a* (3x^2 + 3 xh + h^2)");
  
ANS( Compute($ans1)->cmp());
$texanswer = "\(".(3*$a)."x^2 + ".(3*$a)."xh + $a h^2 \)";
 

Context("Numeric");
################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
Find the difference quotient for the function \(f(x) = $f\).  Simplify your answer as much as possible.
$PAR
\( \displaystyle\frac{f(x+h) - f(x)}{h} = \)  \{ans_rule(20)\}
END_TEXT

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();
