# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('Logarithms and Their Properties')
## KEYWORDS('logarithms','natural log','common log','log','ln','properties of logs')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.1')
## Problem1('12')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

$b1 = random(1.11,1.91,.2);
$m1 = random(20,75,5);
$ans1 = Compute("ln($m1) / ln($b1)");

BEGIN_TEXT

Find the exact solution to the exponential equation \( ( $b1 )^x = $m1 \).  ${BITALIC}(Do not give a decimal approximation.)${EITALIC}
$BR
$BR
\( x = \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("logarithms") \}

END_TEXT

ANS( $ans1->cmp(tolType=>'absolute',tolerance=>'0.000000000001') );
#ANS( num_cmp( $ans1,tol=>0.000000000001 ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 

We are solving for an exponent, so we use logarithms.  We can use either the common logarithm or the natural logarithm.  Using the log rules, we have $BR $SPACE $BR
\( \ \ \ \ \ \ \ $b1^x = $m1 \) $BR
\( \ \ \ \ \ \ \ \log{ \left( $b1^x \right)} = \log{$m1} \) $BR
\( \ \ \ \ \ \ \ x \log{$b1} = \log{$m1} \) $BR
\( \ \ \ \ \ \ \ \displaystyle x = \frac{\log{$m1}}{\log{$b1}} \). $BR
$SPACE $BR
Note that if you used the natural log instead, your answer would be \( \ x = \frac{\ln{$m1}}{\ln{$b1}} \ \) which is equivalent to the answer obtained using the common log.
$BR
END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();
