## DESCRIPTION
##   Evaluate a Telescoping Series
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Partial sums)
## Institution(Rochester)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('7')
## KEYWORDS('Series', 'Converge', 'Diverge', 'Telescope', 'Trigonometry','Series' , 'Summation' ,'calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= non_zero_random(-10,10,1);

BEGIN_TEXT
Determine the sum of the following series. $BR
\[ \sum_{n=1}^\infty \left( \sin \left( \frac{$a}{n} \right) -\sin \left( \frac{$a}{n+1}\right)\right) \]
\{ans_rule(20)\}
END_TEXT

SOLUTION(EV3(<<'EOF'));
$SOL $BR
A partial sum is 
$BR 
\( \displaystyle s_n = 
\left(\sin\left(\frac{$a}{1}\right)-\sin\left(\frac{$a}{2}\right)\right) + 
\left(\sin\left(\frac{$a}{2}\right)-\sin\left(\frac{$a}{3}\right)\right) +
\left(\sin\left(\frac{$a}{3}\right)-\sin\left(\frac{$a}{4}\right)\right) +
... + 
\left(\sin\left(\frac{$a}{n-1}\right)-\sin\left(\frac{$a}{n}\right)\right) +
\left(\sin\left(\frac{$a}{n}\right)-\sin\left(\frac{$a}{n+1}\right)\right) = 
\sin\left(\frac{$a}{1}\right)- \sin\left(\frac{$a}{n+1}\right) =
\sin($a) -  \sin\left(\frac{$a}{n+1}\right)\). 
$BR 
\( \displaystyle \lim_{n\to\infty} s_n = 
\lim_{n\to\infty} \left( 
\sin($a)- \sin\left(\frac{$a}{n+1}\right) \right) = 
\sin($a)\).
$BR
Therefore the sum of the series is \( \sin($a) \). 
EOF

$answer = sin($a);
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
