##DESCRIPTION
## Solve the differential equation.
##ENDDESCRIPTION

##Authored by Zig Fiedorowicz 3/7/2000
## Shotwell cleaned

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## MLT(Separable_Initial_Condition)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('11')
## KEYWORDS('differential equations', 'separable')
##Authored by Zig Fiedorowicz 3/7/2000

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$a1 = $a*$a;

TEXT(beginproblem());
BEGIN_TEXT
Find the solution of the differential equation
$BR
\[3e^{$a x}\frac{dy}{dx} = -$a1\frac{x}{y^2}\] $BR
which satisfies the initial condition \(y(0)=1\)
$BR$BR
\(y\) = \{ ans_rule(40)\} $BR
$BBOLD Note: $EBOLD Your answer should be a function of \(x\)
END_TEXT

ANS(fun_cmp("($a*x+1)^(1/3)*e^(-$a*x/3)"));

ENDDOCUMENT();
