# DESCRIPTION
# Expand an expression of the form (ax + by)(ax - by).
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(MultiplySeveralVarPoly)
## Level(2)
## KEYWORDS('expanding', 'polynomial', 'polynomials')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>"Real", X=>"Real", y=>"Real", Y=>"Real");
$a = random(2,12);
do {$b = non_zero_random(-12,12)} until (gcd($a,$b)==1);
$a2 = ($a)**2;
$b2 = ($b)**2;


$expn = "($a x + $b y)($a x - $b y)";
$answer = Formula("$a2 x^2 - $b2 y^2");


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Expand the expression
$PAR\[ $expn \] $PAR
and combine like terms. Simplify your answer as much as possible.
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


Context()->normalStrings;


COMMENT('Expand an expression of the form (ax + by)(ax - by).');
ENDDOCUMENT();
