# DESCRIPTION
# Expand an expression of the form (ax + b)(cx + d).
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(Binom_times_binom)
## Level(2)
## KEYWORDS('expanding', 'polynomial', 'polynomials')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("LimitedPolynomial-Strict");
$var = list_random('x','y','z','t','p','q');
Context()->variables->are(lc($var)=>"Real", uc($var)=>"Real");
$a = random(-1,1,2)*random(2,9);
do {$b = non_zero_random(-9,9)} until (abs($b) != abs($a));
do {$c = random(-1,1,2)*random(2,9)} until (abs($c) != abs($a));
do {$d = non_zero_random(-9,9)} until (abs($d) != abs($c) && abs($d) != abs($b));

$cf2 = $a*$c;
$cf1 = $a*$d + $b*$c;
$cf0 = $b*$d;
$expn = "($a $var + $b)($c $var + $d)";
if ($cf1 != 0) {
  $answer = Formula("$cf2 $var^2 + $cf1 $var + $cf0")->reduce;
} else {
  $answer = Formula("$cf2 $var^2 + $cf0")->reduce;
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Expand the expression
$PAR\[ $expn \] $PAR
and combine like terms. Simplify your answer as much as possible.
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


Context()->normalStrings;


COMMENT('Expand an expression of the form (ax + b)(cx + d).');
ENDDOCUMENT();
