## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('Algebra', 'Functions','Polynomial')
## Tagged by LD

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Polynomial')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"Parser.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,-1,1);
$b = non_zero_random(1,5,1);
# (x-a)(x-b)(x^2+2)
$b1=-($a+$b);
$c1=$a*$b+2;
$d1=-2*($a+$b);
$e1=2*$a*$b;

$p = nicestring([1,$b1, $c1, $d1, $e1]);
$p="P(x)=$p ";

BEGIN_TEXT
Find $BBOLD all $EBOLD of the zeros of the following polynomial
and give them in a comma-separated list.  If there are no zeros,
enter $BITALIC None$EITALIC.
\[$p\]
$BR  
Its zeros are:
\{ ans_rule(40) \}
$BR  
$BR  
$BBOLD Note: $EBOLD complex numbers should be in the form
\(a+bi\).
END_TEXT

Context("Complex");

ANS(List($a, $b, Compute("sqrt(2)*i"), Compute("-sqrt(2)*i"))->cmp);
#ANS(number_list_cmp("$a, $b, sqrt(2)*i, -sqrt(2)*i", complex=>'ok',
#  strings=>['none']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

