# DESCRIPTION
# Skills building problem
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Level(2)
## KEYWORDS('trigonometric equation', 'right triangle')

DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
           "PGML.pl",
	   "parserPopUp.pl",
	   "contextTrigDegrees.pl",
# "PGchoicemacros.pl",
# "PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("TrigDegrees");
Context()->variables->are( t=>'Real', h=>'Real');
Context()->flags->set( tolerance => 0.000000001 );

$a = random(15,19,1);
$b = random(20,23,1);
$d = random(700,1000,10);

$x = "$d*tan($a)/(tan($b) - tan($a))";
$h = "$d*tan($a)*tan($b)/(tan($b) - tan($a))";

TEXT(beginproblem());
BEGIN_PGML

Surveyors are trying to determine the height of a mountain by taking
measurements from a level road.  They are able to measure angles of
elevation using a sextant and they are able to measure horizontal
distances using a laser range-finder together with a reflector.  From
a particular location [`A`], they find the angle of elevation from the
horizontal to the top of the mountain to be [`[$a]^{\circ}`].  After
walking [`[$d]`] feet closer to the mountain to location [`B`], they
find the angle of elevation to the top of the mountain to now be
[`[$b]^{\circ}`].  Let [`h`] represent the height of the mountain above
the road, and let [`x`] represent the distance from point [`B`] to the
"center" of the mountain.

Find the exact values of [`x`] and [`h`].  For this problem you may
assume that all trigonometric functions are evaluated in terms of degrees
rather than radians.  
    [`x = `] [___]{$x}{25}  
    [`h = `] [___]{$h}{25}

END_PGML

BEGIN_PGML_SOLUTION

Note that [`\tan([$b]) = \frac{h}{x}`] and [`\tan(a) = \frac{h}{x+[$d]}`].
Solving each of these equations for [`h`] and equating the results,
we find that
>> [`` x\tan([$b]) = (x+[$d]) \tan([$a]). ``] <<
Expanding on the right and gathering all terms with [`x`] on the left,
we see that [`x\tan([$b]) = x \tan([$a]) +[$d] \tan([$a])`], and so
>> [``x\tan([$b]) - x \tan([$a]) = [$d] \tan([$a]). ``] <<
Removing the common factor of [`x`] and dividing, we see
[`x(\tan([$b]) - \tan([$a])) = [$d] \tan([$a])`], so that
>> [`` x = [$d] \frac{\tan([$a])}{\tan([$b]) - \tan([$a])}. ``] <<
Finally, since [`\tan([$b]) = \frac{h}{x}`], we know
[`h = x \tan([$b])]`, and thus using our most recent result for [`h`],
>> [`` h = [$d] \frac{\tan([$a]) \tan([$b])}{\tan([$b]) - \tan([$a])}. ``] <<

END_PGML_SOLUTION

ENDDOCUMENT();
