##DESCRIPTION
##  Divergence Theorem
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Divergence theorem)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('20.2')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('20.2')
## Problem2('')
## KEYWORDS('Divergence Theorem')

## Chapter 20 Check Your Understanding 6, 10, 13, 14, 16

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
    [ No_answer => "?", T => "True", 
      F => "False"] );

# Questions and answers
$tf -> qa ( 
"If \(\displaystyle \iint\limits_S \vec{F} \cdot d \vec{A} = 12 \) 
and \(S\) is a flat disk of area \( 4\pi \), then 
\( \mathrm{div}(\vec{F}) = 3 / \pi \).",
"F",
"If \( \vec{F} \) is a vector field in 3-dimensional space, 
then \( \mathrm{grad}( \mathrm{div} (\vec{F})) = \vec{0}.\)",
"F",
"If \(\vec{F}\) and \(\vec{G}\) are vector fields satisfying
\( \mathrm{div}(\vec{F}) = \mathrm{div}(\vec{G}) \), then 
\( \vec{F} = \vec{G}.\)",
"F",
"If \( \vec{F} \) is a vector field in 3-dimensional space,
and \(W\) is a solid region with boundary surface \(S\),
then \( \displaystyle \iint\limits_S \vec{F}
\cdot d\vec{A} = \iiint\limits_W \mathrm{div}(\vec{F}) \, 
dV .\)",
"T",
"If \( \vec{F} \) is a vector field in 3-dimensional space
satisfying \( \mathrm{div}(\vec{F}) = 1 \), and \(S\) is 
a closed surface oriented outward, then \( \displaystyle
\iint\limits_S \vec{F} \cdot d\vec{A} \) is equal to the 
volume enclosed by \(S.\)",
"T",
);

# Number of randomly chosen questions to 
#    display to students
$tf->choose(5);

BEGIN_TEXT

Are the following statements true or false? 
$BR
\{ $tf-> print_q \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();
