##DESCRIPTION
##  Divergence Theorem
##ENDDESCRIPTION

##KEYWORDS('Divergence Theorem')

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('The Divergence Theorem')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('20.2')
## Section2('20.2')
## Problem1('')
## Problem2('6')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGcourse.pl",
);

#####################################
#  Setup

Context("Vector");
Context()->flags->set( ijk=>1 );

$a = random(2,9,1);
$b = random(2,9,1);
$n = random(3,5,1);
$m = $n-1;
$r = random(2,6,1);

$c = ($a + $b) * (4/3) * ($r**3);

$flux = Compute("$c * pi") -> reduce;

########################################
#  Main text

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

Use the divergence theorem to calculate the flux of 
the vector field \( \vec{F}(x,y,z) = x^{$n} \vec{i}
+ ($a y - $n x^{$m} y) \vec{j} + $b z \vec{k} \)
through the sphere \(S\) of radius \($r\) centered 
at the origin and oriented outward.
$BR
\( \displaystyle \iint\limits_S \vec{F} \cdot d\vec{A} = \)
\{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($flux->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();