## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Institution(W.H.Freeman)
## Author(Justask)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.7')
## Problem1('13')
## KEYWORDS('calculus', 'integrals', 'integration', 'inverse functions', 'trigonometric functions')
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$solutionexits=1;
$showPartialCorrectAnswers = 0;
$a=random(2,6,1);
$c1=random(1,4,1);
$c=$a*$c1;
$b=$a*$a;
$s=1/$a*arctan($c/$a);
$s1=FEQ("{$s:%0.5f}");
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.7","13") \}$BR

Evaluate the definite integral:
$PAR

\( \int_{0}^{$c} \frac {\,dx }{x^2+ $b} =\)   \{ans_rule()\} 

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $BR
Let \(u=\frac {x}{$a} \), then \($a \,du = dx\). Hence $BR

\( \int_{0}^{$c} \frac {\,dx }{x^2+ $b} = \int_{0}^{$c1}  \frac {$a \,du}{$b (u^2 + 1)} = \frac {1}{$a} \tan^{-1} u \Large | \normalsize _{0}^{$c1} \approx $s1 \)

END_SOLUTION

ANS(num_cmp($s1));

ENDDOCUMENT();

