## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(W.H.Freeman)
## Author(Justask)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.7')
## Problem1('44')
## KEYWORDS('calculus', 'integrals', 'integration', 'trigonometric functions')
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$solutionexits=1;
$showPartialCorrectAnswers = 0;
$a=random(2,8,1);

$s="-1/$a * ln (abs(cos($a*x + 1)))";

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.7","44") \}$BR

Evaluate the indefinite integral:
$PAR

\( \int \tan ($a x + 1) \,dx =\)   \{ans_rule()\} \(+ C\)

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $BR
\(\int \tan ($a x + 1) \,dx = \int \frac {\sin($a x +1)}{\cos ($a x +1) }\,dx \) $BR
Let \(u=\cos($a x +1)\), then \( du = -$a \sin($a x +1)\,dx\). Hence

\(\int \tan ($a x + 1) \,dx = \int \frac {du}{-$a u} = -\frac {1}{$a} \ln |u| + C = -\frac {1}{$a} \ln \left| \cos($a x + 1) \right| +C \)

END_SOLUTION

ANS(fun_cmp($s));

ENDDOCUMENT();

