## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Institution(W.H.Freeman)
## Author(Justask)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.7')
## Problem1('50')
## KEYWORDS('calculus', 'integrals', 'integration', 'inverse functions', 'trigonometric functions')
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$solutionexits=1;
$showPartialCorrectAnswers = 0;
$a=random(2,8,1);
$b=$a*$a;

$s="arcsec($a*x)";

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.7","50") \}$BR

Evaluate the indefinite integral:
$PAR

\( \int \frac {\,dx }{x \sqrt{ $b x^2 - 1}} =\)   \{ans_rule()\} \(+ C\)

END_TEXT
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $BR
Let \( u = $a x\) and \( x = \frac {1}{$a} u\), then \( \frac {1}{$a} \,du = dx\). Hence
\(  \int \frac {\,dx }{x \sqrt{ $b x^2 - 1}} = \frac{1}{$a} \int \frac {du}{\frac {u}{$a} \sqrt{u^2-1} } = \sec^{-1}u + C = \sec^{-1} ($a x) + C \)


END_SOLUTION

ANS(fun_cmp($s));

ENDDOCUMENT();

