## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(Transformers)
## Date(18 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 4, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.7')
## Problem('50')
## KEYWORDS('Faraday','field','law','induction','law','magnetic','electric','transformer','current','power')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$generated_voltage = sprintf("%0.1f", random(11,13,0.1));
$old_voltage = random(320,350,5);
$new_voltage = random(725,775,5);

$turnsratio = $new_voltage/$old_voltage;
$currentratio = $old_voltage/$new_voltage;
$powerratio = $currentratio**2;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

A large power plant generates electricity at \($generated_voltage\) \(\textrm{kV}\). Its old transformer once converted the voltage to \($old_voltage\) \(\textrm{kV}\). The secondary of this transformer is being replaced so that its output can be \($new_voltage\) \(\textrm{kV}\) for more efficient cross-country transmission on upgraded transmission lines.

$PAR
$PAR

a) What is the ratio of turns in the new secondary compared with the old secondary?

$PAR
$PAR

\{ans_rule(40)\}

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the transformer equation relating voltage and tuns.
END_HINT

ANS(num_cmp("$turnsratio"));

BEGIN_TEXT

$PAR
$PAR

b) What is the ratio of new current output to old output (at \($old_voltage\) \(\textrm{kV}\)) for the same power?

$PAR
$PAR

\{ans_rule(40)\}

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the transformer equation relating voltage and current.
END_HINT

ANS(num_cmp("$currentratio"));

BEGIN_TEXT

$PAR
$PAR

c) If the upgraded transmission lines have the same resistance, what is the ratio of new line power loss to old?

$PAR
$PAR

\{ans_rule(40)\}

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula relating the power transferred in an electric circuit component to the current through it and its resistance.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$powerratio"));


ENDDOCUMENT()