## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(Transformers)
## Date(17 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 4, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.7')
## Problem('46')
##KEYWORDS('Faraday','field','law','induction','law','magnetic','electric','transformer','current','power')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$input_voltageSI = random(110,130,1);
$output_voltageSI = sprintf("%0.1f", random(11,13,0.1));
$output_current = random(190,210,1);
$output_currentSI = $output_current*10**-3;

$input_current = $output_current*($output_voltageSI/$input_voltageSI);
$input_currentSI = $input_current*10**-3;
$input_powerSI = $input_voltageSI*$input_currentSI;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

A cassette recorder uses a plug-in transformer to convert \($input_voltageSI\) \(\textrm{V}\) to \($output_voltageSI\) \(\textrm{V}\), with a maximum current output of \($output_current\) \(\textrm{mA}\).

$PAR
$PAR

a) What is the current input?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{mA}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the transformer equation relating voltage and current to solve for input current?
END_HINT

ANS(num_cmp("$input_current"));

BEGIN_TEXT

$PAR
$PAR

b) What is the power input?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{W}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula relating the power transferred in an electric circuit component to the voltage drop and current across it.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$input_powerSI"));


ENDDOCUMENT()