##BMCC
##MATH0301
##Calculus

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
   "scaffold.pl",
   "contextLimitedPolynomial.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$h=random(-5,5);
$b=6+$h;

$F=Formula("2*x**2-(4*$h+8)*x+(8*$h+2*$h*$h)")->reduce;
$MAX=24;
$MIN=-8;

##############################################################
#
#  Text
#
#
BEGIN_PGML
Consider the function defined on the indicated interval.


[``f(x)=[$F], [[$h], [$b]]``]


Find the maximum and minimum values.


Max:[__________]{$MAX}


Min:[__________]{$MIN}
END_PGML

ENDDOCUMENT();        
