##BMCC
##MATH0301
##Calculus

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
   "scaffold.pl",
   "contextLimitedPolynomial.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$h=random(-5,5);
$a=$h-1;
$b=$h+1;


$MAX=5-2*$h;
$MIN=0-2*$h;

##############################################################
#
#  Text
#
#
BEGIN_PGML
Consider the function defined on the indicated interval.


[``f(x)=3(x-[$h])^\frac{2}{3}-2x, [[$a], [$b]]``]


Find the maximum and minimum values.


Max:[__________]{$MAX}


Min:[__________]{$MIN}
END_PGML

ENDDOCUMENT();        
