## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Computing with inner products)
## Date(11/19/2016)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## MO(1)
## KEYWORDS('')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem()); 

Context('Numeric');
Context()->variables->add(a => ['Real']);
Context()->variables->add(b => ['Real']);
{
$alpha=non_zero_random(-8,8,1);
$beta=non_zero_random(-8,8,1);
redo if ($beta==$gamma);
}

$ans1=Formula("(-6*$alpha + $beta)*a - 3*$alpha*b")->reduce;
$ans2=Formula("12*$alpha*a + (6*$alpha + $beta)*b")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the inner product \( \langle p(x),q(x)\rangle:=\int_0^1 p(x)q(x) dx \) on the vector space \( V \) of real polynomials with degree less than 2. 
The linear operator \( L:V \to V \) is defined by \( L(p(x))=$alpha p'(x)+$beta p(x)  \). Find the adjoint \( L^* \) of \( L \). 
$BR
\( L^*(a+bx) = \) \{ $ans1->ans_rule(20) \} + \{ $ans2->ans_rule(20) \} \( x \)


END_TEXT

COMMENT('');

Context()->normalStrings;
ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

ENDDOCUMENT();

