##DESCRIPTION
## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Basis and dimension)
## Level(2)
## KEYWORDS('linear algebra','vector space','dimension')
##
##Author:  John Hagood (adapted from setLinearAlgebra8VectorSpaces/ur_la_8_5.pg) 
##Date Modified:  2006-04-02
##Date Modified:  10/11/2013 by Nandor Sieben
##ENDDESCRIPTION

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

COMMENT('dim(P_n)=n');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@c = NchooseK(6,6);
foreach $i (0..6) { 
	$c[$i] = $c[$i]+2;
}

@lu = ("lower", "upper");
$tag = random(0,1,1);
$lut = $lu[$tag];

@q = ("The vector space \( {\mathbb R}^{$c[0] \times $c[1]} \)", 
      "The vector space \(P_$c[2] [x]\) of polynomials with degree less than \($c[2] \)", 
      "The vector space of all diagonal \($c[3] \times $c[3]\) matrices", 	
      "The vector space of all $lut triangular \($c[4] \times $c[4]\) matrices",
      "The vector space \( {\mathbb R}^{\,$c[5]} \)",
      "The vector space of \($c[3] \times $c[3]\) matrices with trace 0");

@a = ($c[0]*$c[1], 
      $c[2],
      $c[3],  
      $c[4]*($c[4]+1)/2, 
      $c[5],
      $c[3]*$c[3]-1
);

@slice = NchooseK(6,6);

@sq = @q[@slice];
@sa = @a[@slice];

BEGIN_TEXT

Find the dimensions of the following vector spaces. 
$BR
(a) $sq[0] \{ans_rule(5)\}
$BR
(b) $sq[1] \{ans_rule(5)\}
$BR
(c) $sq[2] \{ans_rule(5)\}
$BR
(d) $sq[3] \{ans_rule(5)\}
$BR
(e) $sq[4] \{ans_rule(5)\}
$BR
(f) $sq[5] \{ans_rule(5)\}


END_TEXT

ANS(num_cmp($sa[0]));
ANS(num_cmp($sa[1]));
ANS(num_cmp($sa[2]));
ANS(num_cmp($sa[3]));
ANS(num_cmp($sa[4]));
ANS(num_cmp($sa[5]));

ENDDOCUMENT(); 

