## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','elementery matrix','multiplication')

## DBsubject(Linear algebra)
## DBchapter('Matrices')
## DBsection(Elementary matrices)
## Date('9/20/2013')
## Author('Nandor Sieben')
## Institution('NAU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 

Context('Matrix');

$I = Matrix([[1,0],[0,1]]);

sub elementary {
my $X = shift;
return 1 if ($X ==Matrix([[0,1],[1,0]]));
return 1 if ($X ==Matrix([[0,1],[1,0]]));
my $Y = $X - $I;
my $c = 0;
$c++ if ($Y->element(1,1) !=0);
$c++ if ($Y->element(1,2) !=0);
$c++ if ($Y->element(2,1) !=0);
$c++ if ($Y->element(2,2) !=0);
return $c==1;
}

{
$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
redo if ($a == 1);
}

$A = Matrix([[1,0],[0,$a]]);
$B = Matrix([[0,1],[1,0]]);
if (random(0,1,1)) {
  $C = Matrix([[1,0],[$b,1]]);
}
else {
  $C = Matrix([[1,$b],[0,1]]);
}
$X = $A * $B * $C;;



$multians = MultiAnswer($A, $B, $C)->with(
singleResult => 1,
checker => sub {
my ( $correct, $student, $self ) = @_;
my @s = @{$student};
my @c = @{$correct};
$s0 = Matrix($s[0]); 
$s1 = Matrix($s[1]);
$s2 = Matrix($s[2]);
return 0 if (! elementary $s0); 
return 0 if (! elementary $s1); 
return 0 if (! elementary $s2); 
return ($s0 * $s1 * $s2) == $X;
}
);

Context()->texStrings;
BEGIN_TEXT
Write \( X = $X \) as a product \( X = E_1 E_2 E_3 \) of elementary matrices.

$BR
$BR
\( E_1 = \)
\{ $multians->ans_array(4) \},

\( E_2 = \)
\{ $multians->ans_array(4) \},

\( E_3 = \)
\{ $multians->ans_array(4) \}.


END_TEXT
Context()->normalStrings;

ANS( $multians->cmp() );

COMMENT('MathObject version.');

ENDDOCUMENT();
