## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrix factorizations)
## DBsection(Jordan form)
## Date(11/10/2016)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## MO(1)
## KEYWORDS('')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "MatrixReduce.pl",
  "rank.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem()); 

Context("Fraction");
Context()-> parens -> set ("[" => {formMatrix => 1});
Context()-> parens -> set ("(" => {type => "Vector", close => ")"});

{
$P=Matrix([[random(-1,1,1),random(-2,2,1),random(-2,2,1),random(-1,1,1)],
           [random(-2,2,1),random(-2,2,1),random(-2,2,1),random(-2,2,1)],
           [random(-1,1,1),random(-2,2,1),random(-1,1,1),random(-2,2,1)],
           [random(-2,2,1),random(-2,2,1),random(-2,2,1),random(-2,2,1)]
]); 
redo if (abs($P->det) != 1);
redo if ($P == Matrix([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]));
}

$b1=Vector($P->column(1));
$b1->{open}='(';
$b1->{close}=')';
$b2=Vector($P->column(2));
$b2->{open}='(';
$b2->{close}=')';
$b3=Vector($P->column(3));
$b3->{open}='(';
$b3->{close}=')';

{
$a=non_zero_random(-3,3,1);
$b=non_zero_random(-3,3,1);
$c=non_zero_random(-3,3,1);
$d=non_zero_random(-3,3,1);
$l=non_zero_random(-3,3,1);
}
$D=Matrix([[0,0,-$a,-1],[1,0,-$b,1],[0,1,-$c,0],[0,0,0,$l]]);
$A=Matrix($P*$D*$P->inverse);

$answer=Matrix([$b1,$b2,$b3,[0,0,0,0]]);

sub mycheck {
  my ($correct, $student, $ansHash) = @_;
#  $sb=$student;
  $M=Matrix([$student->row(1),$student->row(2),$student->row(3),$student->row(4)]);
  return 0 if (rank($M) != 3 );
  $M=Matrix([$student->row(1),$student->row(2),$student->row(3),$student->row(4),$answer->row(1),$answer->row(2),$answer->row(3)]);
  return 0 if (rank($M) != 3 );
  return 1;
}

Context()->texStrings;
BEGIN_TEXT
Consider the multiplication operator \( L_A:\mathbb{R}^4\to\mathbb{R}^4 \) where \[ A=$A. \]
Find a matrix \( B \) whose row space is smallest \( L_A \)-invariant subspace that contains the vector \( $b1 \). 
$BR
\( B = \) \{ $answer->ans_array(5) \} 

END_TEXT

COMMENT('');

Context()->normalStrings;
ANS( $answer->cmp( checker=>~~&mycheck ) );

;

ENDDOCUMENT();

\($D \)
$BR
\( $ans\)
$BR
\( $x \)
$BR
\( $b4 \)
$BR
