## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Span)
## Date(10/6/2013)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## MO(1)
## KEYWORDS('linear algebra','span')

# Produces a warning after the second submission. I don't know why. Please let me know if you figure it out. Nandor

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "AnswerFormatHelp.pl",
  "MatrixReduce.pl",
  "rank.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem()); 

Context("Numeric");

{
$a11= random(-9,9,1);
$a12= random(-9,9,1);
$a22= random(-9,9,1);
$b11= random(-9,9,1);
$b12= random(-9,9,1);
$b22= random(-9,9,1);
$A = Formula("$a11+$a12*x+$a22*x^2")->reduce;
$B = Formula("$b11+$b12*x+$b22*x^2")->reduce;
$c11=$a11+$b11;
$c12=$a12+$b12;
$c22=$a22+$b22;
$answer = Formula("$c11+$c12*x+$c22*x^2")->reduce;
Context('Matrix');
redo if(rank(Matrix([[$a11,$a12,$a22],[$b11,$b12,$b22],[0,0,0]]))<2);
Context("Numeric");
}

{
$c1=random(-2,2,1);
$c2=random(-2,2,1);
$c3=random(-2,2,1);
$answer2=Formula("$c1+$c2*x+$c3*x^2")->reduce;
Context('Matrix');
redo if (rank(Matrix([$a11,$a12,$a22],[$b11,$b12,$b22],[$c1,$c2,$c3]))==2);
Context("Numeric");
}

sub mycheck {
  my ($correct, $student, $ansHash) = @_;
  my $studentD=Formula("0");
  $studentD=$student->D('x');
  my $studentDD=$studentD->D('x');
#  my $s2DD=$s1D->D('x');
  my $studentDDD=$studentDD->D('x');
  if ($studentDDD!= Formula("0")) {
#    $self->setMessage(1,"Not in the subspace.");
    return 0 
  } 
  my $a=$student->eval(x=>0);
  my $b=$studentD->eval(x=>0);
  my $c=$studentDD->eval(x=>0)/2;
  if ( $a == 0 and $b==0 and $c==0 ){ 
    return 0; 
  } 
  Context('Matrix');
  if (rank(Matrix([$a11,$a12,$a22],[$b11,$b12,$b22],[$a,$b,$c]))==2) {
    return 1;
  }
  Context("Numeric");
  return 0;
}

sub mycheck2 {
  my ($correct, $student, $ansHash) = @_;
  my $studentD=Formula("0");
  $studentD=$student->D('x');
  my $studentDD=$studentD->D('x');
  my $studentDDD=$studentDD->D('x');
  if ($studentDDD!= Formula("0")) {
#    $self->setMessage(1,"Not in the subspace.");
    return 0 
  } 
  my $a=$student->eval(x=>0);
  my $b=$studentD->eval(x=>0);
  my $c=$studentDD->eval(x=>0)/2;

  Context('Matrix');
  if (rank(Matrix([$a11,$a12,$a22],[$b11,$b12,$b22],[$a,$b,$c]))==3) {
    return 1;
  }
  Context("Numeric");
  return 0;
}


Context()->texStrings;
BEGIN_TEXT
Let \(V\) be the vector space \({\mathbb P}_3[x] \) of polynomials in \(x\) with degree less than 3 and  
\(W\) be the subspace \[W=\text{span} \lbrace $A,$B \rbrace .\]
$BR
a. Find a nonzero polynomial \(p(x)\) in \( W \).

$BR
$BR

\( p(x) = \)
\{ $answer->ans_rule(15) \}

$BR
$BR

b. Find a polynomial \(q(x)\) in \( V\setminus W \).
$BR
\( q(x) = \)
\{ $answer2->ans_rule(15) \}


END_TEXT
Context()->normalStrings;

ANS( $answer->cmp( checker=>~~&mycheck ) );
ANS( $answer2->cmp( checker=>~~&mycheck2 ) );

;

ENDDOCUMENT();


