## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Computing with inner products)
## Date(11/19/2016)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## MO(1)
## KEYWORDS('')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem()); 

Context('Numeric');
{
$alpha=non_zero_random(-20,20,1);
$beta=non_zero_random(-8,8,1);
$gamma=non_zero_random(-4,4,1);
redo if ($beta==$gamma);
}
$u=(6+6*$beta*$gamma-4*$beta)/7;
$v=2*$beta-2*$u;

$u=-6+$beta*(4-6*$gamma);
$v=6*(2+$beta*(-1+2*$gamma));
$ans=Formula("$u+$v*x");

Context()->texStrings;
BEGIN_TEXT
Consider the inner product \( \langle p(x),q(x)\rangle:=\int_0^1 p(x)q(x) dx \) on the vector space \( V \) of real polynomials with degree less than 2. 
The linear functional \( f:V\to \mathbb {R} \) is defined by \( f(p(x))=p'($alpha)+$beta p($gamma)  \). According to the Riesz Representation Theorem, 
there is an \( r(x) \in V \) such that \( f(p(x)=\langle p(x),r(x) \rangle \) for all \( p(x)\in V \). Find this \( r(x)  \).
$BR
\( r(x) = \) \{ $ans->ans_rule(15) \}


END_TEXT

COMMENT('');

Context()->normalStrings;
ANS( $ans->cmp() );

ENDDOCUMENT();

