## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Transpose and trace)
## Institution(NAU)
## KEYWORDS('linear algebra','matrix','trace')
## Author(Nandor Sieben)
## Date(9/7/2013)

DOCUMENT(); 

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(4,4);
$tr = 0;

foreach $i (1..4) { 
	foreach $j (1..4) { 
		$a[$i][$j] = random(-10,10,1);
		$A -> assign($i, $j, $a[$i][$j]);
	}
	$tr = $tr + $a[$i][$i];
}

{
$x=random(1,3,1);
$y=random(1,3,1);
redo if ($x==$y);
}
$ans=$a[$y][$x];

BEGIN_TEXT

\{ mbox( 'Let \( A=\)', display_matrix($A) ) \}. 
$BR
Then \({\rm tr}(A^T)=\) \{ans_rule(10)\} and
\({A^T ($x,$y)=\) \{ans_rule(10)\}.

END_TEXT

ANS(num_cmp($tr));
ANS(num_cmp($ans));

ENDDOCUMENT();   

