## DESCRIPTION
##   Operations on Vectors
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(8/24/2013)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## KEYWORDS('Vector', 'Operation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-10, 10);
$b = random(-10, 10);
$c = random(-10, 10);
$d = random(-10, 10);
$e = random(-10, 10);
$f = random(-10, 10);

{ $g = non_zero_random(-10, 10);
redo if ($g==1 || $g==-1);
}
$h = random(2, 10);

BEGIN_TEXT
$PAR
Let \( \mathbf x \) = ($a, $b, $c) and \( \mathbf y \) = ($d, $e, $f) be in \( \mathbf R ^3 \).  Compute the following:

$PAR
\( \mathbf x \) + \( \mathbf y \) = (\{ ans_rule(6) \}, \{ ans_rule(6) \},
\{ ans_rule(6) \})
END_TEXT
ANS(num_cmp($a+$d));
ANS(num_cmp($b+$e));
ANS(num_cmp($c+$f));

BEGIN_TEXT
$PAR
${g} \( \mathbf{x} \)= (\{ ans_rule(6) \}, \{ ans_rule(6) \}, \{
ans_rule(6) \})
END_TEXT
ANS(num_cmp($g*$a));
ANS(num_cmp($g*$b));
ANS(num_cmp($g*$c));

BEGIN_TEXT
$PAR
\( \mathbf x \) - \( \mathbf y \)= (\{ ans_rule(6) \}, \{ ans_rule(6) \}, \{
ans_rule(6) \})
END_TEXT
ANS(num_cmp($a-$d));
ANS(num_cmp($b-$e));
ANS(num_cmp($c-$f));

BEGIN_TEXT
$PAR
${g} \( \mathbf x \) + ${h} \( \mathbf y \)= (\{ ans_rule(6) \}, \{ ans_rule(6) \}, \{
ans_rule(6) \})
END_TEXT
ANS(num_cmp($g*$a+$h*$d));
ANS(num_cmp($g*$b+$h*$e));
ANS(num_cmp($g*$c+$h*$f));


ENDDOCUMENT(); 
