## DESCRIPTION
##   Operations on Vectors
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Vectors)
## Date(8/24/2013)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## KEYWORDS('Vector', 'Operation')

# Please please please DO NOT change the variables to bold and (,,) to <,,>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-10, 10);
$x2 = non_zero_random(-10, 10);
$x3 = random(-10, 10);

{ $a = non_zero_random(-10, 10);
redo if ($a==1 || $a==-1);
}

$b = $a*$x2;

BEGIN_TEXT
Let \( x = ($x1, $x2, $x3) \) be in \( \mathbb R ^3 \) and \(a\) be in \( \mathbb R \). Then 
$BR
\( a x \) = (\{ ans_rule(6) \}, $b  , \{ ans_rule(6) \}).
END_TEXT
ANS(num_cmp($a*$x1));
ANS(num_cmp($a*$x3));

COMMENT('This is a linear algebra and not a calculus problem. Please do not change the notation');
ENDDOCUMENT(); 
