## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry')
## DBsection('Inverse Trigonometric Functions')
## KEYWORDS('calculus', 'trigonometric functions', 'inverse functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('1.5')
## Problem1('25')
## Author('Christopher Sira')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

($num, $ans) = @{ list_random(
     [1, Real("pi/4")],
     [-1, Real("-pi/4")],
) };

Context()->texStrings;
BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "1.5","25") \}
$PAR
Evaluate without using a calculator.
$PAR
\( \cot^{-1} ($num) = \) \{ans_rule()\}
END_TEXT

ANS($ans->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
\( \cot^{-1} ($num) = $ans \)
END_SOLUTION

ENDDOCUMENT();
