## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(Inverse_exact)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('1.5')
## Problem1('23')
## KEYWORDS('calculus', 'trigonometric functions', 'inverse functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

($num, $ans) = @{ list_random(
     [1, Real("0")],
     [-1, Real("pi")],
) };

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "1.5","23") \}
$PAR
Evaluate without using a calculator.
$PAR
\( \cos^{-1} ($num) = \) \{ans_rule()\}
END_TEXT

ANS($ans->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
\( \cos^{-1} ($num) = $ans \)
END_SOLUTION

ENDDOCUMENT();
