## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL

## Author('Paul Pearson');
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Institution(Hope College)
## MLT(DCrolles_thm_how_many_roots)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Thomas Calculus Early Transcendentals')
## AuthorText1('Thomas, Weir, Hass')
## EditionText1('12')
## Section1('4.2')
## Problem1('9')
## KEYWORDS('derivatives','mean value theorem')


################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


################################
#  Setup

Context("Numeric");
Context()->flags->set(
   reduceConstants => 0,
   reduceConstantFunctions => 0,
);
Context()->flags->set(formatStudentAnswers=>"parsed");

$a = random(-6,-2,1);
$b = -1;
$n = list_random(4,6,8);

$closed = "\lbrack $a, $b \rbrack";
$open = "($a, $b)";

$f = Formula("x^($n) + 3x + 1");
$fa = $f->eval(x=>$a);
$fb = $f->eval(x=>$b);

$n1 = $n-1;
$fproot = Compute("-(3/$n)^(1/$n1)");

$popup1 = PopUp(
["choose",
"continuous",
"differentiable",
"polynomial"],
"continuous"
);

$popup2 = PopUp(
["choose",
"intermediate value theorem",
"mean value theorem",
"squeeze theorem",
"Rolle's theorem"],
"intermediate value theorem"
);

$popup3 = PopUp(
["choose",
"continuous",
"differentiable",
"polynomial"],
"continuous"
);

$popup4 = PopUp(
["choose",
"continuous",
"differentiable",
"polynomial"],
"differentiable"
);

$popup5 = PopUp(
["choose",
"intermediate value theorem",
"mean value theorem",
"squeeze theorem",
"Rolle's theorem"],
"Rolle's theorem"
);



################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( f(x) = $f \).  In this problem, we will show that \( f \) has 
exactly one root (or zero) in the interval \( $closed \).
$BR
$BR
(a) First, we show that \( f \) has a root in the interval \( $open \).
Since \( f \) is a \{ $popup1->menu() \} function on the 
interval \( \lbrack $a, $b \rbrack \) and 
\( f($a) = \) \{ ans_rule(10) \} and 
\( f($b) = \) \{ ans_rule(10) \}, 
the graph of \( y = f(x) \) must cross the \(x\)-axis 
at some point in the interval \( $open \) by the
\{ $popup2->menu() \}.
Thus, \( f \) has at least one root in the interval 
\( $closed \).
$BR
$BR
(b) Second, we show that \( f \) cannot have more than one
root in the interval \( $closed \) by a thought experiment.
Suppose that there were two roots \( x = a \) and 
\( x = b \) in the interval \( $closed \) with \( a < b \).  Then
\( f(a) = f(b) = \) \{ ans_rule(10) \}.
Since \( f \) is 
\{ $popup3->menu() \} on the interval \( $closed \) and
\{ $popup4->menu() \} on the interval \( $open \), 
by \{ $popup5->menu() \}
there would exist a point \( c \) in interval \( (a,b) \)
so that \( f'(c) = 0 \).
However, the only solution to \( f'(x) = 0 \) is 
\( x = \) \{ ans_rule(10) \}, which is not 
in the interval \( (a,b) \), since \( (a,b) \subseteq $closed\).
Thus, \( f \) cannot have more than one root in \( $closed \).
$PAR
(Note: where the problem asks you to make a choice select the $BBOLD weakest $EBOLD choice that works in the given context.  For example "continuous" is a weaker condition than "polynomial" because every polynomial is continuous but not vice-versa.  Rolle's theorem is a weaker theorem than the mean value theorem because Rolle's theorem applies to fewer cases.)
END_TEXT
Context()->normalStrings;


#################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $popup1->cmp() );
ANS( $fa->cmp() );
ANS( $fb->cmp() );
ANS( $popup2->cmp() );

ANS( Compute("0")->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
ANS( $popup5->cmp() );
ANS( $fproot->cmp() );

ENDDOCUMENT();
