DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
# Make a new multiple choice
$mc = new_multiple_choice();
$mc -> qa (# Notice that the first string is the question
         "What three-dimensional figure has one base and triangular sides?",
         # The second string is the  correct
         "pyramid ",                   
);
$mc ->extra(       
        "prism",             
        "cylinder",       
        "cone",       
);
BEGIN_TEXT

\{$mc -> print_q \}
$PAR
\{$mc -> print_a\}
END_TEXT
ANS(str_cmp( $mc->correct_ans )   ) ;
BEGIN_SOLUTION
$PAR Solution $PAR
Cylinders and prisms have two bases.  A cone does not have triangular sides..
END_SOLUTION	


ENDDOCUMENT();     
## DBsubject(Geometry)
## DBchapter(Shapes)
## DBsection(Properties of shapes)
## Level(3)


