##DESCRIPTION
## Preview Test: Self Test Dynamics FBD
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION


## Problem3
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(2D equations of motion)
## Date(6/28/2017)
## Institution(University of British Columbia)
## Level(5)
## MO(1)
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST4', 'dynamics', 'multiple choice', 'friction', 'coefficient', 'slope', 'box', ’MECH220’, ‘SelfTest-DynamicsFBD’)
## RESOURCES('220DynamicsFBD-1-2-3-4.png')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$mc = RadioButtons(
    [ "\(34.1\) \(m/s^2\) up slope", 
"It will not move", 
"\(1.93\) \(m/s^2\) down slope", 
"\(2.03\) \(m/s^2\) down slope", 
"\(2.38\) \(m/s^2\) down slope",
"\(2.78\) \(m/s^2\) down slope" ]
    , "\(2.03\) \(m/s^2\) down slope"
    ,labels => "ABC" );

BEGIN_TEXT
An \(80\) \(kg\) man is trying to pull a \(5\) \(kg\) box up a \(37^{\circ}\) slope. The coefficient of static friction between the box and the ground is \(0.45\) and the coefficient of sliding friction is \(0.40\). The man standing on carpet which gives a coefficient of static friction of \(0.60\) and coefficient sliding friction of \(0.50\) to the ground. Assuming the force the man pulls with is limited only by friction with the ground, how will the box accelerate at the instant shown?
$PAR
\{ image( "220DynamicsFBD-1-2-3-4.png", width=>350, height=>240) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
