##DESCRIPTION
##  Multiple Select reading question; Excel/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Calculus')
## DBchapter('A Library of Functions')
## DBsection('Functions and Change')
## Date('5/16/2014')
## Author('Mike May')
## Institution('Saint Louis University')
## TitleText1('Business Calculus with Excel;')
## EditionText1('1st')
## AuthorText1('May, Bart')
## Section1('3.3')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order",  
"If \(f(x)=a*x^n\) then \(f'(x)=n*a*x^{n-1}\).  $BR", 
"If \(f(x)=a*e^x\) then \(f'(x)=a*e^x\).  $BR", 
"If \(f(x)=b*a^x\) then \(f'(x)=b*\ln(a)*a^x\).  $BR", 
"If \(f(x)=a*\ln(x)\) then \(f'(x)=a/x\).  $BR", 
); 

$mc -> extra( 
"If \(f(x)=a*x^{\pi}\) then \(f'(x)=a*\ln(pi)*x^{\pi}\).  $BR", 
"The monomial rule for taking the derivative of \(f(x)=a*x^n\) is only valid when \(n\) is an integer.   $BR", 
"If \(f(x)=a*\ln(x^n)\) then \(f'(x)=a*n/x^{n-1}\).  $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
This question checks your reading comprehension of the material is section 4.1, Elementary Derivatives, of Business Calculus with Excel.
$BR
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

