## level(4)
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## Date(10/09/2012)
## Institution(UBC)
## Author(Djun Kim)
## Level(3)

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#
#  Setup
#
#
Context("Numeric");

$num = random(20,25,1);
$n = random(120, 130, 1);
$phat = $num/$n;

@choices = (0.08, 0.17, 0.18);
$r = random(0, 2, 1);
$pnull = $choices[$r];

$mc1 = new_multiple_choice();
$mc1->qa(
"What is the null hypothesis?", 
"The true proportion of residents who are living below the poverty line is $pnull."
);
$mc1->extra(
"The sample proportion of residents who are living below the poverty line is $pnull.",
"The sample proportion of residents who are living below the poverty line is greater than  $pnull.",
"The sample proportion of residents who are living below the poverty line is lower than  $pnull.",
"The true proportion of residents who are living below the poverty line is greater than  $pnull.",
"The true proportion of residents who are living below the poverty line is lower than  $pnull.",
);


$mc2 = new_multiple_choice();
$mc2->qa(
"What is the alternative hypothesis?", 
"The true proportion of residents who are living below the poverty line is greater than  $pnull.",
);
$mc2->extra(
"The sample proportion of residents who are living below the poverty line is $pnull.",
"The sample proportion of residents who are living below the poverty line is greater than  $pnull.",
"The sample proportion of residents who are living below the poverty line is lower than  $pnull.",
"The true proportion of residents who are living below the poverty line is $pnull.",
"The true proportion of residents who are living below the poverty line is lower than  $pnull.",
);


$pnull_percent = $pnull * 100;

$mc3_answer = sprintf("N( %2.2f, %2.5f )", $pnull, sqrt($pnull*(1-$pnull)/$n));

$mc3_distractor1 = sprintf("Bin( %2d, %2.5f )", $n, $pnull );
$mc3_distractor2 = sprintf("N( %2.2f, %2.5f )",   $pnull,  sqrt($pnull*(1-$pnull)*$n) );
$mc3_distractor3 = sprintf("N( %2.2f,  %2.5f )",  $pnull, sqrt($pnull*(1-$pnull))/$n );
$mc3_distractor4 = sprintf("N( %2.2f, %2.5f )", $pnull, sqrt($pnull*(1-$pnull)) );

$mc3 = new_multiple_choice();
$mc3->qa(
"Assuming that $pnull_percent$PERCENT of all Gastown residents are living below the poverty line, what model does the sample proportion of residents who are living below the poverty line follow?", 
$mc3_answer
);
$mc3->extra(
  $mc3_distractor2,
  $mc3_distractor3,
  $mc3_distractor4,
);

if ($pnull == 0.08) {
   $mc4_answer = "unusually high";
   $mc4_distractor1 = "unusually low";
   $mc4_distractor2 = "neither";
}
else {
   $mc4_answer = "neither";
   $mc4_distractor1 = "unusually high";
   $mc4_distractor2 = "unusually low";
}


$mc4 = new_multiple_choice();
$mc4->qa(
"Assuming that $pnull_percent$PERCENT of all Gastown residents are below the poverty line, is the observed proportion based on the $n sampled residents unusually low, high or neither?", 
$mc4_answer
);
$mc4->extra(
  $mc4_distractor1,
  $mc4_distractor2,
);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Refer to the following scenario.
$PAR
A government official is in charge of allocating social programs throughout the city of Vancouver.  
He will decide where these social outreach programs should be located based on the percentage 
of residents living below the poverty line in each region of the city.  He takes a simple random 
sample of $n people living in Gastown and finds that $num have an annual income that is below 
the poverty line. 
$PAR
The government official will choose Gastown as a location for one of the social outreach programs if his sample data provide sufficient evidence to support that the true proportion of people living below poverty line is greater than $pnull.  A test of hypothesis is conducted.  

$PAR
$BBOLD Part i) $EBOLD
\{ $mc1->print_q() \}
$BR
\{ $mc1->print_a() \}

$PAR
$BBOLD Part ii) $EBOLD
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}

$PAR
$BBOLD Part iii) $EBOLD
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}

$PAR
$BBOLD Part iv) $EBOLD
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );
ANS( radio_cmp( $mc4->correct_ans() ) );


ENDDOCUMENT();        
