# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - single variable)
## DBchapter(Rate of Change and Derivatives)
## DBsection(Optimization)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('3')
## Section('4').
## Problem('19')
## KEYWORDS('calculus','linear','functions')
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"contextInequalities.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(t=>'Real');

$a = random(9000,11000,100);
$b = random(10,20);

$sales = Compute("$a*t^2*e^(-t^2/$b)")->reduce;

$critpoint = Compute("sqrt($b)");

if ($b >= 10 and $b<=12) {
$popup = PopUp(
["?","January","February","March","April","May","June","July","August","September","October","November","December"],
  "March",
);
};

if ($b >= 13 and $b<=20) {
$popup = PopUp(
["?","January","February","March","April","May","June","July","August","September","October","November","December"],
  "April",
);
};

BEGIN_TEXT

The annual sales rate for a new toy is found to be \(Sales(t)=$a t^2 e^{-t^2/$b}\). Find the month that maximizes sales. (Assume \(t=1\) represents January)
$BR
\{ $popup->menu() \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $popup->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

If we are minimizing according to month, we will graph the function for \(1\leq t \leq 12\)
$BR
$BR
When you graph the function and its derivative you will see that the maximum sales must occur when \(t=$critpoint\). Since the question asks for a specific month you should round to the nearest number. This means our sales are maximized in \{ $popup->correct_ans() \}

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();