# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Fraction addition word problems.
#
# Last edited: Yao 10/14/13
#
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('')
## DBsection('')
## KEYWORDS('fraction','addition','application','mixed number')
## DBCCSS('5.NF.2')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
#  "PCCmacros.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requireProperFractions=>1);
Context()->flags->set(showMixedNumbers=>1);

do {

$den1 = random(5,10,1);
do {$num1 = random(1,$den1-1,1);} until (gcd($num1,$den1)==1);

$den2 = $den1*2;
do {$num2 = random(1,$den2-1,1);} until (gcd($num2,$den2)==1);

$den3 = $den1;
$int3 = random(3,6,1);
do {$num3 = random(1,$den3-1,1);} until (gcd($num3,$den3)==1);

$com = lcm(lcm($den1,$den2),$den3);

$header = Fraction($num1,$den1);
$footer = Fraction($num2,$den2);
$middleFrac = Fraction($num3,$den3);
$middle = $int3 + $middleFrac;
$total = $header+$middle+$footer;
($totalNum,$totalDen) = $total->value;

} until ( ($totalDen!=$com) && ($header+$footer+$middleFrac>1) );

##############################################

TEXT(beginproblem());

BEGIN_PGML

Each page of a book consists of a header, a footer and the middle part. The header is [`[$header]`] inches in length; the footer is [`[$footer]`] inches in length; and the middle part is [`[$middle]`] inches in length.

What is the total length of each page in this book? Use mixed number in your answer if needed.

*Solution:* Each page in this book is [___________]{$total} inches in length.

END_PGML

#############################################

$s1 = $num1*$com/$den1+$num3*$com/$den3+$num2;
$s2 = $s1/($den2/$totalDen);
$int4 = int($s2/$totalDen);
$s3 = $s2%$totalDen;

#############################################

BEGIN_PGML_SOLUTION

We add up the length of the header, middle part and footer to find the total length of a page:

    [`` 
\begin{aligned}[t]
   [$header] + [$middle] + [$footer]
      &=    [$header] + [$int3] + [$middleFrac] + [$footer] \\
      &=    [$int3] + [$header] + [$middleFrac] + [$footer] \\
      &= [$int3] + \frac{[$num1]\cdot[$com/$den1]}{[$den1]\cdot[$com/$den1]} + \frac{[$num3]\cdot[$com/$den3]}{[$den3]\cdot[$com/$den3]} + \frac{[$num2]}{[$den2]}  \\
      &= [$int3] + \frac{[$num1*$com/$den1]}{[$den2]} +  \frac{[$num3*$com/$den3]}{[$den2]} + \frac{[$num2]}{[$den2]} \\
      &= [$int3] + \frac{[$num1*$com/$den1]+[$num3*$com/$den3]+[$num2]}{[$den2]} \\
      &= [$int3] + \frac{[$s1]}{[$den2]} \\
      &= [$int3] + \frac{[$s2]}{[$totalDen]} \\
      &= [$int3] + [$int4] \frac{[$s3]}{[$totalDen]} \\
      &= [$total]
\end{aligned}
    ``]

*Solution:* Each page in this book is [`[$total]`] inches in length.

END_PGML_SOLUTION

ENDDOCUMENT();


