##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Force Vectors)
## DBsection(Force Vector Directed Along a Line)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Cables', 'Traffic Light')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [2], section [2.8]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('2.8')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('2.2')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.7')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.14;

$height = $imgScale * 3618;

$width = $imgScale * 3548;

#---- Random variables for this problem --------#
$d_1 = random(3, 5, 1);
$d_2 = random(2, 4, 1);
$d_3 = $d_2 + 1;
$d_4 = random(3, 5, 1);
$d_5 = random(3, 5, 1);
$d_6 = random(2, 4, 1);
$d_7 = random(5, 7, 1);
$d_8 = random(2, 4, 1);
$d_9 = random(4, 6, 1);
$h = 2;
$F_AD = random(600, 900, 50);

#---- Formulas to compute answers --------------#
$AB_x = $d_6;
$AB_y = $d_3;
$AB_z = $d_5 - $h;
$AC_x = - $d_7;
$AC_y = - $d_8;
$AC_z = $d_9 - $h;
$AD_x = $d_4;
$AD_y = - $d_2;
$AD_z = $d_1 - $h;

$AB = ($AB_x ** 2 + $AB_y ** 2 + $AB_z ** 2) ** 0.5;
$AC = ($AC_x ** 2 + $AC_y ** 2 + $AC_z ** 2) ** 0.5;
$AD = ($AD_x ** 2 + $AD_y ** 2 + $AD_z ** 2) ** 0.5;

$D = $F_AD / $AD;
$B = $D * ($d_2 + $d_8 * $d_4 / $d_7) / ($d_3 - $d_8 * $d_6 / $d_7);
$C = ($B * $d_6 + $D * $d_4) / $d_7;

$F_AB = $B * $AB;
$F_AC = $C * $AC;

$F_R = $B * $AB_z + $C * $AC_z + $D * $AD_z;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-2-8-RP-05.png", width=>[$width], height=>[$height]) @]*

Three cables are attached to the traffic light hanging at point [`A`]. If the resultant force of the three tension forces points along the positive z axis, and cable [`AD`] has a tension force with magnitude [`[$F_AD] \: \textrm{N}`], determine the magnitudes of the tension in cable [`AB`] and cable [`AC`].

Use the following values:

[`d_1 = [$d_1] \: \textrm{m}`]

[`d_2 = [$d_2] \: \textrm{m}`]

[`d_3 = [$d_3] \: \textrm{m}`]

[`d_4 = [$d_4] \: \textrm{m}`]

[`d_5 = [$d_5] \: \textrm{m}`]

[`d_6 = [$d_6] \: \textrm{m}`]

[`d_7 = [$d_7] \: \textrm{m}`]

[`d_8 = [$d_8] \: \textrm{m}`]

[`d_9 = [$d_9] \: \textrm{m}`]


Express each cable as a cartesian vector with tail at point [`A`].

[`\overrightarrow{AB} = \: (`] [___]{"$AB_x"} [`\: \hat{i} \: +`] [___]{"$AB_y"} [`\: \hat{j} \: +`] [___]{"$AB_z"} [`\: \hat{k} \: ) \: \textrm{N}`]

[`\overrightarrow{AC} = \: (`] [___]{"$AC_x"} [`\: \hat{i} \: +`] [___]{"$AC_y"} [`\: \hat{j} \: +`] [___]{"$AC_z"} [`\: \hat{k} \: ) \: \textrm{N}`]

[`\overrightarrow{AD} = \: (`] [___]{"$AD_x"} [`\: \hat{i} \: +`] [___]{"$AD_y"} [`\: \hat{j} \: +`] [___]{"$AD_z"} [`\: \hat{k} \: ) \: \textrm{N}`]


Determine the magnitudes of the tension in cable [`AB`] and cable [`AC`].

[`||\overrightarrow{F_{AB}}|| =`] [___]{"$F_AB"} [`\: \textrm{N}`]

[`||\overrightarrow{F_{AC}}|| =`] [___]{"$F_AC"} [`\: \textrm{N}`]


What is the magnitude of the resultant force?

[`||\overrightarrow{F_R}|| =`] [___]{"$F_R"} [`\: \textrm{N}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-2-8-RP-05.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();