##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Force Vectors)
## DBsection(Force Vector Directed Along a Line)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Dogs')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [2], section [2.8]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('2.8')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('2.2')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.7')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
);
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.18;

$height = $imgScale * 2729;

$width = $imgScale * 3809;

#---- Random variables for this problem --------#
$F_A = random(300, 400, 20);
$F_B = random(800, 900, 20);
$F_C = random(600, 700, 20);
$h_A = random(2, 3, 0.5);
$h_B = $h_A + random(0.5, 1, 0.5);
$h_C = $h_A + random(0.5, 1, 0.5);
$h_P = random(6, 7, 0.5);
$d_Ax = random(3, 4, 0.5);
$d_Bx = random(5, 6, 0.5);
$d_Cx = random(7, 8, 0.5);
$d_By = random(1, 2, 0.5);
$d_Cy = random(5, 6, 0.5);
$d_Py = random(7, 8, 0.5);

#---- Formulas to compute answers --------------#
$r_PAx = - $d_Ax;
$r_PAy = $d_Py;
$r_PAz = $h_A - $h_P;
$r_PBx = $d_Bx;
$r_PBy = $d_Py - $d_By;
$r_PBz = $h_B - $h_P;
$r_PCx = $d_Cx;
$r_PCy = $d_Py + $d_Cy;
$r_PCz = $h_C - $h_P;

$d_PA = ($r_PAx ** 2 + $r_PAy ** 2 + $r_PAz ** 2) ** 0.5;
$d_PB = ($r_PBx ** 2 + $r_PBy ** 2 + $r_PBz ** 2) ** 0.5;
$d_PC = ($r_PCx ** 2 + $r_PCy ** 2 + $r_PCz ** 2) ** 0.5;

$u_PAx = $r_PAx / $d_PA;
$u_PAy = $r_PAy / $d_PA;
$u_PAz = $r_PAz / $d_PA;

$u_PBx = $r_PBx / $d_PB;
$u_PBy = $r_PBy / $d_PB;
$u_PBz = $r_PBz / $d_PB;

$u_PCx = $r_PCx / $d_PC;
$u_PCy = $r_PCy / $d_PC;
$u_PCz = $r_PCz / $d_PC;

$F_Ax = $F_A * $u_PAx;
$F_Ay = $F_A * $u_PAy;
$F_Az = $F_A * $u_PAz;

$F_Bx = $F_B * $u_PBx;
$F_By = $F_B * $u_PBy;
$F_Bz = $F_B * $u_PBz;

$F_Cx = $F_C * $u_PCx;
$F_Cy = $F_C * $u_PCy;
$F_Cz = $F_C * $u_PCz;

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-2-8-RP-01.png", width=>[$width], height=>[$height]) @]*

Penguina's dogs are feeling rowdy and start tugging on their leashes with forces [`F_A = [$F_A] \: \textrm{lbs}`], [`F_B = [$F_B] \: \textrm{lbs}`], and [`F_C = [$F_C] \: \textrm{lbs}`]. For each dog, express the exerted force as a cartesian vector. Let the distance between Penguina's hand and the z axis be [`d_{Py} = [$d_Py] \: \textrm{ft}`] along the y axis. Assume that the dogs exert their forces away from Penguina as shown above.

Use the following values:

[`h_P = [$h_P] \: \textrm{ft}`]

[`d_{Ax} = [$d_Ax] \: \textrm{ft}`]

[`h_A = [$h_A] \: \textrm{ft}`]

[`d_{Bx} = [$d_Bx] \: \textrm{ft}`]

[`d_{By} = [$d_By] \: \textrm{ft}`]

[`h_B = [$h_B] \: \textrm{ft}`]

[`d_{Cx} = [$d_Cx] \: \textrm{ft}`]

[`d_{Cy} = [$d_Cy] \: \textrm{ft}`]

[`h_C = [$h_C] \: \textrm{ft}`]


Find the unit vector of each force as a cartesian vector.

[`\hat{u}_{PA} =`] [___]{"$u_PAx"} [`\: \hat{i} \: +`] [___]{"$u_PAy"} [`\: \hat{j} \: +`] [___]{"$u_PAz"} [`\: \hat{k}`]

[`\hat{u}_{PB} =`] [___]{"$u_PBx"} [`\: \hat{i} \: +`] [___]{"$u_PBy"} [`\: \hat{j} \: +`] [___]{"$u_PBz"} [`\: \hat{k}`]

[`\hat{u}_{PC} =`] [___]{"$u_PCx"} [`\: \hat{i} \: +`] [___]{"$u_PCy"} [`\: \hat{j} \: +`] [___]{"$u_PCz"} [`\: \hat{k}`]


Express each force as a cartesian vector.

[`\overrightarrow{F_A} = \: (`] [___]{"$F_Ax"} [`\: \hat{i} \: +`] [___]{"$F_Ay"} [`\: \hat{j} \: +`] [___]{"$F_Az"} [`\: \hat{k} \: ) \: \textrm{lbs}`]

[`\overrightarrow{F_B} = \: (`] [___]{"$F_Bx"} [`\: \hat{i} \: +`] [___]{"$F_By"} [`\: \hat{j} \: +`] [___]{"$F_Bz"} [`\: \hat{k} \: ) \: \textrm{lbs}`]

[`\overrightarrow{F_C} = \: (`] [___]{"$F_Cx"} [`\: \hat{i} \: +`] [___]{"$F_Cy"} [`\: \hat{j} \: +`] [___]{"$F_Cz"} [`\: \hat{k} \: ) \: \textrm{lbs}`]


END_PGML

BEGIN_PGML_SOLUTION

[@ image( "21-S-2-8-RP-01.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();