## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsection('Expanding and Factoring') 
## BookSection('Expanding and Factoring')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.3')
## Problem1('54')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
#Context()->variables->are(x=>"Real",p=>"Real",q=>"Real");

$a = random(4,7,1);
$b = $a + 2;
$ab = $a * $b;

$expression = "\( x^6 - 2 x^3 - $ab  \)";

$fac1 = Formula("(x**3 + $a)");
$fac2 = Formula("(x**3 - $b)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text

BEGIN_TEXT

Factor the expression $expression.  Simplify your 
answer as much as possible.
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
\{ AnswerFormatHelp("formula") \}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());

ENDDOCUMENT();