## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsection('Expanding and Factoring') 
## BookSection('Expanding and Factoring')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.3')
## Problem1('26')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$a = random(3,7,1);
$b = random(3,7,1);
while ($b == $a) { $b = random(3,7,1); }

$apb = $a + $b;
$ab = $a * $b;

$expression = "\( x^2 + $apb x + $ab \)";

$answer = Compute("(x + $a) (x + $b)");


################################################
#  Main text

BEGIN_TEXT
Factor the expression $expression.  Simplify your 
answer as much as possible, but do not combine
like factors.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

ENDDOCUMENT();
