##DESCRIPTION
#
# File Created: 6/1/2000
# Last Modified: 6/2/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION

##KEYWORDS('Extrema','Gradiant')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('14.7')
## Problem1('29 30')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",     
           "PGanswermacros.pl",    
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5);
$b = $a + 1;
$c = random(1, 5);
$d = $c + 1;
$p1= nicestring([$c, $d], ['x^2', 'y^2']);
$p2= nicestring([$b*$b, -$a*$a], ['x^2', 'y^2']);

BEGIN_TEXT
For each of the following functions, find the maximum and minimum values of
the function on the rectanglar region: 
\( -$a \leq x \leq $a, -$b \leq y \leq $b \).
Do this by looking at level curves and gradients.
$BR$BR
(A) \( f(x, y) = x + y + $c \):$BR
maximum value = \{ ans_rule(15) \}$BR
minimum value = \{ ans_rule(15) \}
$BR$BR
(B) \( f(x, y) = $p1 \):$BR
maximum value = \{ ans_rule(15) \}$BR
minimum value = \{ ans_rule(15) \}
$BR$BR
(C) \( f(x, y) = $p2 \):$BR
maximum value = \{ ans_rule(15) \}$BR
minimum value = \{ ans_rule(15) \}
END_TEXT

ANS(num_cmp( "2*$a + 1 + $c" ) );
ANS(num_cmp( "-2*$a - 1 + $c" ) );
ANS(num_cmp( "$c*$a^2 + $d*$b^2" ) );
ANS(num_cmp( 0 ) );
ANS(num_cmp( "($a*$b)^2" ) );
ANS(num_cmp( "- ($a*$b)^2" ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
