## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## MLT(RationalFunctions)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('10.1')
## Problem1('16')
## KEYWORDS('calculus', 'derivatives', 'slope')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
#$showPartialCorrectAnswers=1;

$b2=random(6,20,1);
$b3=random(2,19,1);
$power=random(2,4,1);

$ans=$b2;
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "10.1","16") \}
$PAR
Use Theorem 1 to determine the limit of the sequence or type DIV if the sequence diverges.$PAR
\(a_n=$b2-\frac{$b3}{n^{$power}}\)
$PAR 
\(\lim\limits_{n\to\infty}a_n = \) \{ans_rule()\} 
END_TEXT

Context()->normalStrings;

#ANS(Real($ans)->cmp);
ANS(std_num_str_cmp($ans,['DIV']));
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
We have \(a_n=f(n)\) where \(f(x)=$b2-\frac{$b3}{x^{$power}}\). Thus, 

\[ 
\lim_{n\rightarrow \infty} \left( $b2-\frac{$b3}{n^{$power}} \right) = 
\lim_{x\rightarrow \infty} \left( $b2-\frac{$b3}{x^{$power}} \right) = 
$b2.\]
END_SOLUTION

ENDDOCUMENT();
