# DESCRIPTION
# 3D_struts_01
# Finding the forces in 3 two-force members that are arranged in 3D to support
# a 3D load. 
# WeBWorK problem written by Michael Swanbom (1 August 2013)
# mswanbom at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(3D equilibrium)
## Institution(Louisiana Tech)
## Author(Michael Swanbom)
## Level(3)
## KEYWORDS('3D', 'equilibrium', 'two-force', 'ball joint', 'strut', 'concurrent')
## RESOURCES('3D_struts_01.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$F = random(1000,2000,25);
$a = random(4,8,2);
$b = random(11,15,2);
$c = random(10,15,1);
$d = random(8,12,2);
$g = random(5,9,2);
$h = random(4,8,2);
$k = random(12,15,1);

# Solved externally. To condense solution, coefficients are first defined:

$C1 = sqrt($a**2 + $b**2 + $k**2);
$C2 = sqrt($a**2 + 2*$a*$h + $g**2 + $h**2);
$C3 = $c*$g - $a*$g + $a*$k + $h*$k;
$C4 = sqrt($a**2 - 2*$a*$c + $c**2 + $k**2);
$C5 = -$a*$g + $a*$k + $h*$k;
$C6 = $b + $d;
$C7 = sqrt($a**2 + $d**2 + $k**2);

# Then coefficients are used to find each force.

$FAB = -$F*($d*$C1*$C3/($c*$k*$C6*$C2));
$FAC = $F*($C5*$C4/($c*$k*$C2));
$FAD = -$F*($b*$C7*$C3/($c*$k*$C6*$C2));

BEGIN_TEXT
3D struts 01
$PAR

Ball joints connect the ends of each of the struts shown. The resulting structure supports a force of \(F\) = $F N which lies in the xz plane. The dimensions of this arrangement are:
$PAR
a = $a cm $BR
b = $b cm $BR
c = $c cm $BR
d = $d cm $BR
g = $g cm $BR
h = $h cm $BR
k = $k cm $PAR
Find the force in each strut. Denote compressive forces with negative values and tensile forces with positive values.

$PAR
\{ image("3D_struts_01.png", width=>355, height=>422, tex_size=>600) \}


$PAR  
\(F_{AB}\) = \{ ans_rule(10)\}
$PAR 
\(F_{AC}\) = \{ ans_rule(10)\}
$PAR 
\(F_{AD}\) = \{ ans_rule(10)\}
$PAR
$BITALIC be sure to include units with your answers $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($FAB, units=>"N"));
ANS(num_cmp($FAC, units=>"N"));
ANS(num_cmp($FAD, units=>"N"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
