##DESCRIPTION
##  Functions: Finding Domain and Range
##ENDDESCRIPTION

##KEYWORDS('algebra', 'functions', 'domain')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('1.2')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up
Context()->variables->add( h=>"Real");

## Coefficients
$a = random(-1,1,2)*random(2,10,1);
do {$b = random(2,10,1)} until (gcd($a,$b) ==1);
$end1 = -$b/$a;

## Functions
$f = " \sqrt{$b + $a x}";

Context("Interval");
if($a > 0){
   $dom = Compute("[$end1,inf)");
   $texanswer = "\(\left[-\frac{$b}{$a}, \infty\right)\)";
} else {
   $dom = Compute("(-inf, $end1]");
   $tmp = -$a;
   $texanswer = "\(\left(-\infty, \frac{$b}{$tmp}\right]\)";
}

## Answers
ANS( $dom->cmp() );

 
Context("Numeric");
################################################
#  Main text

BEGIN_TEXT
Find the domain of the function 
$PAR
\[
f(x) = $f
\]
$PAR
write your answer in interval notation.
$PAR
Domain: \{ans_rule(20)\}
END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $texanswer
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $PAR
    ${BBOLD}Help${EBOLD}:  \{ AnswerFormatHelp("inequalities", "Click here for help entering intervals.") \}
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
