##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Nodal Analysis', 'Loop Analysis')
## RESOURCES('UBC-CIR-18-523.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3563;
$height = $imgScale*1950;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r = random(3,10,1);
$a = random(3,7,1);

#computation 
$v1numer = (12*(5*$r - $a + 6*$a*$r - 4*$a*$r**2 + $r**2));
$v1denom = (- 24*$r**2 + 23*$r + 2*$a);
$v1 = $v1numer/$v1denom;
$v2numer = (12*(2*$a + 5*$r - 2*$a*$r + $r**2));
$v2denom = (- 24*$r**2 + 23*$r + 2*$a);
$v2 = $v2numer/$v2denom;
$v3 = 12;
$v4numer = (12*(2*$a + 14*$r - 2*$a*$r - 23*$r**2 + 12*$r**3));
$v4denom = (- 24*$r**2 + 23*$r + 2*$a);
$v4 = $v4numer/$v4denom;


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Given [`R_1 = [$r]`] [`\Omega`], [`R_2 = [$r*2]`] [`\Omega`], [`R_3 = [$r*3]`] [`\Omega`], [`R_4 = [$r*4]`] [`\Omega`], [`a = [$a]`], determine node voltages [`V_1`], [`V_2`], [`V_3`], [`V_4`].

[@ image("UBC-CIR-18-523.png", width=>[$width], height=>[$height]) @]*

[`V_1=`] [_____]{"$v1"} [`V`]  
[`V_2=`] [_____]{"$v2"} [`V`]  
[`V_3=`] [_____]{"$v3"} [`V`]  
[`V_4=`] [_____]{"$v4"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();