##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION

## tcao tagged and PAID on 3-22-2004

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Isolating variables)
## Date(6/3/2002)
## Institution(Rochester)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.7')
## Problem1('81')
## KEYWORDS('algebra', 'solve for variable' 'fraction','Equality', 'Solve')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$C = non_zero_random(10,100,1);
$A = non_zero_random(1,10,1);
$R = non_zero_random(0,10,1);

$ans1 = "- sqrt(($C - $R*r**2)/$A)";

$ans2 = " sqrt(($C - $R*r**2)/$A)";

BEGIN_TEXT;
Solve for \(a\):

\[ ($R r^2 + $A a^2) = $C  \]

There are two solutions, \(a_1\) and \(a_2\), where \(a_1 \leq a_2\).
$BR
\(a_1=\) \{ans_rule(25)\}
\(a_2=\) \{ans_rule(25)\}
END_TEXT;

ANS(fun_cmp($ans1,var=>["r"], limits => [-1,1]));

ANS(fun_cmp($ans2,var=>["r"], limits => [-1,1]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

