# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Relations between sets)
## DBsection(Properties of relations)
## Institution(Westmont College)
## Author(David Hunter)
## MLT(roundrobin)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('2.5')
## Problem1('2 13')
## KEYWORDS('partial orderings', 'relations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_TEXT
    A $BITALIC round robin $EITALIC is a type of tournament where each participant plays
    every other participant exactly once.  In a sport without ties (e.g.,
    tennis) will a round robin always produce a clear tournament champion?
    Justify your answer with examples.

$PAR
\{essay_box(4,60)\}
$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer:
No. For example, consider a tournament with three players \(A,B,C\).  Suppose player \(A\) beats player \(B\), player \(B\) beats player \(C\), and player \(C\) beats player \(A\). The each player has played every other player exactly once, but each has only one win, so there is no clear champion.
END_SOLUTION

ENDDOCUMENT();

