##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('PlateBlockingChannelCalculateReactionForce.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h1 = random(2,3,0.1);
$th = random(20,60,1);
$V1 = random(0.5,2,0.1);


BEGIN_PGML

Water flowing in a small channel is partially impeded by a plate held in place by force [`F`]. The water approaches the plate with a velocity of [`V_{1}= [$V1]`] [`m/s`] and a depth of [`h_{1} = [$h1]`] [`m`]. The angle of the gate, relative to the vertical,  is [`\theta = [$th]^{\circ}`]. The channel has a constant width of [`w = 0.5`] [`m`]. The plate has a length of [`l = 1.8`] [`m`].  Assume that the height at the exit of the gate, [`h_{2}`], is approximately equal to the distance between the bottom of the gate and the bottom of the river, [`d`].  

[@ image('PlateBlockingChannelCalculateReactionForce.png', width=>851, height=>277) @]*

Determine the *horizontal reaction force* that must be sustained by the plate. Ignore frictional force between the water and the channel bed.

Discussion:Assuming that [`h_{2}`] does not change significantly, how does a change in [`\theta`] affect the required force, F? How does length l affect F?

Is the pressure distribution on the plate constant?



[`F_x=`][____] [`N`]

END_PGML

ANS(num_cmp(998*0.5*((2/3*9.81*$h1**2+ $V1**2*$h1) - (2/3*9.81*($h1-1.8*cos($th*pi/180))**2 + $V1**2*$h1**2/($h1-1.8*cos($th*pi/180)))), reltol => 3, ));

##############################################################

ENDDOCUMENT();