##DESCRIPTION
##KEYWORDS('vector', 'matrix', 'sum')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

foreach $i (1..4) { 
	$u[$i] = non_zero_random(-5,5,1);
	$v[$i] = non_zero_random(-5,5,1);
}

$m = random(2,3,1)*random(-1,1,2);
$n = random(2,3,1)*random(-1,1,2);

BEGIN_TEXT

\{ mbox( 'If \( Au = \)', display_matrix([[$u[1]], [$u[2]], [$u[3]]]), 'and \( Av = \)', display_matrix([[$v[1]], [$v[2]], [$v[3]]]), ', then' ) \}   

\{ mbox( '\( A($m u+$n v) = \)', answer_matrix(3,1,5), ) \}   


END_TEXT

ANS(num_cmp($m*$u[1]+$n*$v[1]));
ANS(num_cmp($m*$u[2]+$n*$v[2]));
ANS(num_cmp($m*$u[3]+$n*$v[3]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

