## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Work, Energy, and Energy Resources)
## DBsection(Power)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Riechheld, 9 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('7.7')
## Problem1('42')
## KEYWORDS('power', 'energy', 'work', 'gravitational')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$f = random(500,700,12);
$v = random(23,40,3.5);
$g = 9.80;
$m = random(800,999,42);
$degree = random(2,5,1);
$rads = $degree*(pi/180);
$P = $v*($f+$m*$g*sin($rads));

BEGIN_TEXT
$PAR
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Calculate the power output needed for a \($m\textrm{-kg}\) car to climb a \($degree ^{\circ}\) slope at a constant \($v\, \textrm{m/s}\) while encountering wind resistance and friction totalling \($f\, \textrm{N}\).

$PAR
\{ans_rule(40)\} \(\textrm{W}\)
END_TEXT

ANS(num_cmp("$P"));

BEGIN_HINT
One way to solve the problem is to use kinematics to determine the time needed for the motion, and then use the work-energy principle to determine the total work done by the engine. Finally use this information to determine the power.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()