##DESCRIPTION
##KEYWORDS('dot product', 'inner product', 'norm', 'angle', 'matrices')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(3,2);
$B = new Matrix(3,2);

foreach my $i (1..3) {
        foreach my $j (1..2) {
                $A->assign($i,$j, non_zero_random(-3,3,1));
 		$B->assign($i,$j, non_zero_random(-3,3,1));
        }
}

$AT = new Matrix(2,3);
$BT = new Matrix(2,3);

$AT->transpose($A);
$BT->transpose($B);

$AB = $AT * $B;
$prod = $AB->element(1,1) + $AB->element(2,2);

$A2 = $AT * $A;
$norm_a = sqrt($A2->element(1,1) + $A2->element(2,2));

$B2 = $BT * $B;
$norm_b = sqrt($B2->element(1,1) + $B2->element(2,2));

$alpha = arccos($prod / $norm_a / $norm_b);

BEGIN_TEXT

If \(A\) and \(B\) are arbitrary \( m\times n \) matrices, then the mapping \( <A,B>= {\rm trace}(A^T B) \) 
defines an inner product in \( {\mathbb R}^{m\times n} \). 
$BR
Use this inner product to find \( <A,B>\), the norms 
\( ||A|| \) and \( ||B|| \), and the angle \( \alpha_{A,B}\) between \(A\) and \(B\) for 
$BR
\{ mbox( '\(A=\)', display_matrix($A), 'and \(B=\)', display_matrix($B), '.' ) \}
$BR
\( <A,B>=\) \{ans_rule(20)\},
$BR
\( ||A||=\) \{ans_rule(20)\},
$BR
\( ||B||=\) \{ans_rule(20)\},
$BR
\( \alpha_{A,B}=\) \{ans_rule(20)\}.

END_TEXT

ANS(num_cmp($prod));
ANS(num_cmp($norm_a));
ANS(num_cmp($norm_b));
ANS(num_cmp($alpha));

ENDDOCUMENT();       # This should be the last executable line in the problem.

