##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('A.1')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$n = random(601,1000,2);

TEXT(EV2(<<EOT));
One of the things we'll learn how to do better in this class is counting.
Here's a clever warm up problem, taken from the delightful book
"Problems for Mathematicians, Young and Old" by Paul R. Halmos.

$BR
Suppose that $n tennis players want to play an elimination tournament.
That means: they pair up, at random, for each round; if the number of
players before the round begins is odd, one of them, chosen at random,
sits out that round.  The winners of each round, and the odd one who
sat it out (if there was an odd one), play in the next round, till,
finally, there is only one winner, the  champion. What is the total
number of matches to be played altogether, in all the rounds of the
tournament?
$BR

Your answer:  \{ ans_rule(20) \}.

EOT

$answer = $n-1;
&ANS(arith_num_cmp($answer));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD This is much simpler than you think. When you
see the answer you will say "of course".
EOT

$nm1 = $n-1;

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD 
Each match eliminates one person.  There are $n players, one will be
left after we eliminate \($n-1=$nm1\) players in $nm1 matches.
EOT








ENDDOCUMENT();        # This should be the last executable line in the problem.
