##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('A.1')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);


$s = random (7,13,1);
$t = random(5,10,1);
$S = $t*$s;

TEXT(EV2(<<EOT));

The world's educational system makes you (and millions of fellow
sufferers) study mathematics because it enables you to solve $BBOLD word
problems $EBOLD .  This is why you will find word problems in every home 
work
and every exam of this class.  Students tend to dislike word problems
because there is an additional layer of difficulty: you have to
$BBOLD translate$EBOLD the words into mathematics before you can $BBOLD apply$EBOLD
mathematics.  But keep in mind that math classes are the only kind of
classes where $BBOLD some$EBOLD problems are $BBOLD not$EBOLD word problems.  The word
problems in this class will require only common sense and knowledge
(or else we will discuss the subject involved in class before the word
problems are assigned).

$BR

We start gently.  You are five feet tall, and walking in the forest.
You cast a shadow of length $s feet.  You rest under a tree with a
shadow of length $S feet. The height of the tree is 
\{ ans_rule(10) \} feet. 

$BR

Many problems in this class, like this particular one, will come with
$BBOLD hints $EBOLD and $BBOLD solutions $EBOLD.  After the set closes you 
can go back
to it, click on "show solutions", and then click on "submit
answer" once again.  This will show you the solution.  


EOT
$answer = $t*5;
&ANS(num_cmp($answer));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Use similar triangles.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD Since at any particlar time all objects cast
shadows at the same angle, the ratios of the height and the lenght of
the shadow of any two objects are the same.  In this case, if \(h\) is the
unknown height of the tree, we have that \[\frac{5}{$s} =
\frac{h}{$S}.\]
Thus
\[h = $S\times \frac{5}{$s} = $answer\hbox{~feet.}\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
