## BEGIN_DESCRIPTION
##  Reverse tangent line question
## END_DESCRIPTION
##
##############################################
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## MO(1)
## Static(0)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"PGessaymacros.pl"
);
TEXT(beginproblem());

COMMENT('clever student should just copy the tangent line as answer...');

Context("Numeric");

($m,$a,$fa) = (random(-1,1,2)*random(2,4),
               non_zero_random(-5,5),
               non_zero_random(4,8) );

$line = Formula("$m(x-$a)+$fa")->reduce;
$u = Formula("x-$a")->reduce;

if (abs($m)==1) { $m = ($m>0) ? "" : "-"; }

Context()->texStrings;
BEGIN_TEXT

Write a function whose tangent line at \(x=$a\) is 
\(y=$m($u)+$fa\).

$PAR

\(f(x) = \)\{ ans_rule() \}

END_TEXT
Context()->normalStrings;

ANS( $line->cmp(checker=>sub {
  my ($c,$s,$hash) = @_;
 
  return ( ($c->D('x')->eval(x=>$a) == $s->D('x')->eval(x=>$a)) &&
           ($c->eval(x=>$a) == $s->eval(x=>$a)) );
 }
));

ENDDOCUMENT();        # This should be the last executable line in the problem.
       
