##DESCRIPTION
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometry of Right Triangles')
## KEYWORDS('right triangle', 'application')
## Author('Katie Louchart')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 7/11/05
# Location: Northern Arizona University
# Course: Precalculus

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$observer=random(400,800,50);
$angle=random(50,80,1);

$ans1=$observer*tan($angle*$PI/180);

if ($ans1>1000) {
$ans2='yes';
}
else {
$ans2='no';
}

BEGIN_TEXT
$PAR
The official Visual Flight Rules require that the distance between the ground and the 
bottom of the clouds to be more than 1000 feet for a plane to fly without instrumentation. At night, cloud height can be determined by aiming a searchlight straight upward and having an observer find the angle of elevation to the point at which the light hits the clouds.  Suppose the observer stands $observer feet away from the searchlight and sights the beam of light on the clouds with an angle of elevation \( $angle ^ \circ \).
$PAR
What is the height of the cloud cover?
$BR
(Round your answer to two decimal places.)
$BR
 \{ ans_rule(15) \} feet
$PAR
$PAR
Would the Visual Flight Rules allow a plane to fly without instrumentation in these conditions?
$BR
Answer 'yes' or 'no'.
$BR
\{ ans_rule(5) \}
END_TEXT

ANS(num_cmp($ans1));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.