## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'integration by parts')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('8.1')
## Problem1('')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 
TEXT(beginproblem());


BEGIN_TEXT 
Integrate \( \int x^2 \tan^{-1}(x) dx \), using capital \(C\)
for your constant of integration.  Long division may 
prove useful at some point.
$BR
\{ans_rule(60)\}
END_TEXT

ANS(fun_cmp("x**3 * arctan(x)/3 - x**2/6 + ln(1+x**2)/6 + C", 
  vars=>['x','C'], mode=>'antider'));
ENDDOCUMENT();




