# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Given a dot on a number line, write the fraction value.
#
# Last edited by Carl Yao 10/17/2013
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('number line','fraction')
## DBCCSS('3.NF')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

##############################################
TEXT(beginproblem());
$refreshCachedImages = 1;

Context("LimitedFraction");

do {
   $den=random(3,10,1);
   $num=random(2,$den-1,1);
} until (gcd($num,$den)!=1);
$frac = Fraction($num,$den)->reduce;

$xmin = -3;
$xmax = $den+3;

$gr = init_graph($xmin,-1,$xmax,1,
axes=>[$xmin-10,0],
#grid=>[5,5],
size=>[400,50]
);

@ticks = ();
for my $j (($xmin)..($xmax)) {push(@ticks,$j);};

$gr->h_ticks(0,"black",@ticks);
$gr->lb( new Label(0,-0.5,0,'black','center','middle'));
$gr->lb( new Label($den,-0.5,1,'black','center','middle'));
$gr->stamps( closed_circle($num,0,'blue') );

##############################################

if ($num==1) {$ordinal = "first";}
elsif ($num==2) {$ordinal = "second";}
elsif ($num==3) {$ordinal = "third";}
else {$ordinal = "$num"."th";}

$alt = "The graph has a number line. The segment between 0 and 1 is cut into $den pieces and marked by ticks. A blue dot is marked at the $ordinal tick from 0.";

BEGIN_PGML

The dot in the graph can be represented by what fraction?

>>[@image( insertGraph($gr), width=>400, 
    height=>50, tex_size=>800, extra_html_tags => "alt = '$alt' title = '$alt'")@]*<<

[_________]{$frac}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

On the number line, the segment between [`0`] and [`1`] is cut into [`[$den]`] pieces. The blue dot is marked at the [$ordinal] tick from [`0`], so it can be represented as [`\frac{[$num]}{[$den]}`], which reduces to [`[$frac]`].

END_PGML_SOLUTION

ENDDOCUMENT();
