# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Add two mixed numbers. Fractions have common denominators.
# Problem is like (1 5/9)+(4 7/9).
#
# Last edited: Carl Yao 9/28/2013
#
# ENDDESCRIPTION

## DBsubject('Middle School')
## DBchapter('Fractions')
## DBsection('')
## KEYWORDS('add','mixed number')
## DBCCSS('6.NS.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>0);
Context()->flags->set(showMixedNumbers=>1);

do {

#Create two fractions such that, when added together, reduction is needed.
$denReduced=random(2,6,1);
do {$numReduced=random($denReduced+1,10,1);} until (gcd($numReduced,$denReduced)==1);
$multiple = random(2,5,1);

$den1 = $denReduced*$multiple;
$den2 = $den1;

do {$num1 = random(1,$den1-1,1);} until (gcd($num1,$den1)==1);
$num2 = $numReduced*$multiple - $num1;

} until ((gcd($num2,$den2)==1) && ($num2<$den2));

$int1 = random(1,5,1);
$frac1 = Fraction($num1,$den1);

$int2 = random(1,5,1);
$frac2 = Fraction($num2,$den2);

$ans = ($int1 + $int2 + $frac1 + $frac2)->reduce;

##############################################

TEXT(beginproblem());

BEGIN_PGML

Add the following: [``[$int1][$frac1] + [$int2][$frac2] ``]

    [___________]{$ans} 

END_PGML

##############################################

$intSum = $int1 + $int2;
$fracSum = $frac1 + $frac2;
($fracSumNum,$fracSumDen) = $fracSum->value;

##############################################

BEGIN_PGML_SOLUTION

To add mixed number, we break each mixed number into an integer and a fraction, and then add up integers and fractions separately.

    [``
\begin{aligned}[t]
   [$int1][$frac1] + [$int2][$frac2] 
      &= [$int1] + [$frac1] + [$int2] + [$frac2] \\
      &= [$int1] + [$int2] + [$frac1] + [$frac2] \\
      &= [$intSum] + \frac{[$num1]+[$num2]}{[$den1]} \\
      &= [$intSum] + \frac{[$num1+$num2]}{[$den1]} \\
      &= [$intSum] + \frac{[$fracSumNum]}{[$fracSumDen]} \\
      &= [$intSum] + [$fracSum] \\
      &= [$ans]
\end{aligned}
    ``]

Note that we must reduce fractions when we can.

END_PGML_SOLUTION

ENDDOCUMENT();


