##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Date(02/07/2012)
## Institution(Muohio and Cleveland State University)
## Author(Anna Ghazaryan, Fuli Zhang, Barbara Margolius)
## MLT(Exact_Initial_Value)
## Level(3)
## MO(1)
## TitleText1('A First Course in Differential Equation')
## AuthorText1('Dennis G.Zill')
## EditionText1('9')
## Section1('2.4')
## Problem1('21')
## KEYWORDS('Differential equaltion')

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",c=>"Real");

$a=random(1,4,1);
$b=random(1,4,1);
$c=Formula("(-1/3-$a-$a^2+$b*$a)")->reduce;

##############################################################
#
#  Text
#
#
$answer = Formula("x^(3)/3+x^(2)y+xy^(2)-$b*y+$c")->reduce;
$dx = Formula("(x+y)^{2}")->reduce;
$dy = Formula("(2xy+x^{2}-$b)")->reduce;



Context()->texStrings;
BEGIN_TEXT

Solve the following initial-value problems: 
$BR
$BR
\(\displaystyle $dx dx+\left($dy\right) dy=0\).\(\  y(1)=$a\)

$BR
$BR
\{ ans_rule(30) \} 
=
0. 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $answer->cmp() );

;


ENDDOCUMENT();        
    
