##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('First-Order DE')
## DBsection('Section 2.4 Exact Equations')
## Date('02/07/2012')
## Author('Anna Ghazaryan, Fuli Zhang, Barbara Margolius')
## Institution('Muohio and Cleveland State University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('2.4')
## Problem1('21')

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "parserImplicitEquation.pl", 
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",c=>"Real");

$a=random(1,4,1);
$b=random(1,4,1);
$c=Formula("(-1/3-$a-$a^2+$b*$a)")->reduce;

##############################################################
#
#  Text
#
#
$answer = Formula("x^(3)/3+x^(2)y+xy^(2)-$b*y+$c")->reduce;
$dx = Formula("(x+y)^{2}")->reduce;
$dy = Formula("(2xy+x^{2}-$b)")->reduce;



Context()->texStrings;
BEGIN_TEXT

Solve the following initial-value problems: 
$BR
$BR
\(\displaystyle $dx dx+\left($dy\right) dy=0\).\(\  y(1)=$a\)

$BR
$BR
\{ ans_rule(30) \} 
=
0. 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $answer->cmp() );

COMMENT('MathObject version');


ENDDOCUMENT();        
    