##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('First-Order Differential Equations')
## DBsection('Exact Equations')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang, Paul Pearson')
## Institution('Muohio and Hope College')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('2.4')
## Edition('7')
## Problem1('22')

########################################################################

DOCUMENT();   

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
#   "unionLists.pl",
#   "parserPrime.pl",
 #  "parserPopUp.pl",
  # "answerHints.pl",
   #"parserImplicitPlane.pl",
 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context()->variables->are(
x=>"Real",
y=>"Real",
);


##############################################################
#
#  Text
#
#
$a=random(0,2,1);
$answer = Compute("e^(x)+xy+2y+ye^(y)-e^(y)-(1+2*$a +$a*e^($a)- e^($a))")->reduce;




Context()->texStrings;
BEGIN_TEXT

Solve the following initial value problem: 
$BR
$BR
\(\displaystyle   (e^{x}+y)dx+(2+x+ye^{y})dy=0,\ y(0)=$a\).

$BR
$BR
\{ ans_rule(30) \} 
=
0. 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer");
      return $correct == $student;
    }
) );


COMMENT('MathObject version');


ENDDOCUMENT();  
