##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('limits', 'infinite' )
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('43,44,45,46')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(2,11,1);

TEXT(EV2(<<EOT));
$PAR
Evaluate the following limits.  If needed, enter INF for \( \infty \) and MINF for \( -\infty \).
$PAR
(a)
\[ \lim_{ x \rightarrow \infty } \frac {\sqrt{ $a1 + $b1 x^2 }  }{ $c1 + $d1 x  } = \]
\{ans_rule(15) \}
$PAR
(b)
\[ \lim_{ x \rightarrow -\infty } \frac {\sqrt{ $a1 + $b1 x^2 }  }{ $c1 + $d1 x  } = \]
\{ans_rule(15) \}
EOT
$ans1 = sqrt($b1)/$d1;
$ans2 = -sqrt($b1)/$d1;
&ANS(std_num_str_cmp($ans1,['INF','MINF']));
&ANS(std_num_str_cmp($ans2,['INF','MINF']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
