#DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'multiple choice', 'variables')

## DBsubject('Statistics')
## DBchapter('??')
## DBsection('??')
## Date('05/02/2012')
## Author('Lance R')
## Institution('University of BC')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('1')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

TEXT(  beginproblem() );

#######

$mc = new_multiple_choice();
$mc->qa(
"You are doing a survey on UBC students.  Participating students come from different majors and years. The participants are asked how much they pay for tuition this academic year.  What is the variable of interest?",
"Tuition fee paid by a student"
);
$mc->extra(
"UBC students",
"Study year of a student",
"Major of a student",
);

#######

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

#######

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();