# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor series)
## Institution(University of Michigan and Fort Lewis College)
## Author(Gavin LaRose and Paul Pearson)
## MLT(TaylorSeries_02)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('10.2')
## Problem1('13')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('10.2')
## Problem2('14')
## KEYWORDS('calculus', 'integral', 'taylor series', 'series')

## Textbook tags
## HHChapter1('Approximating Functions Using Series')
## HHChapter2('Approximating Functions Using Series')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unorderedAnswer.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(1,5,1);
$cd = ( $c == 1 ) ? '' : $c;
$twoc = 2*$c;
$sixc = 6*$c;

    $func = "\displaystyle \frac{$c}{x}";
    @derivs = ( "-{$c\over x^2}", "{$twoc\over x^3}", "-{$sixc\over x^4}" );
    $a = non_zero_random(-2,4,1);
    @terms = ( "$c/($a)", "-$c*(x-($a))/(($a)^2)", "$c*(x-($a))^2/(($a)^3)",
	       "-$c*(x-($a))^3/(($a)^4)" );

    $coa = reduced_frac( $c, $a );
    $coa2 = reduced_frac( $c, ($a*$a) );
    $coa3 = reduced_frac( $c, ($a**3) );
    $coa4 = reduced_frac( $c, ($a**4) );
    @tterm = ( "{$coa}", "-{$coa2}(x - $a)", "{$coa3}(x - $a)^2", 
		"-{$coa4}(x - $a)^3" );

Context()->texStrings;
BEGIN_TEXT
Find the first four terms of the Taylor series for the function 
\( $func \) about the point \(a = $a\).  (Your answers should 
include the variable x when appropriate.)
$BR
$BR
\( $func = \)
\{ ans_rule(15) \} +
\{ ans_rule(15) \} +
\{ ans_rule(15) \} +
\{ ans_rule(15) \} + ...
END_TEXT
Context()->normalStrings;


UNORDERED_ANS( 
  Compute("$terms[0]")->cmp(), 
  Compute("$terms[1]")->cmp(), 
  Compute("$terms[2]")->cmp(), 
  Compute("$terms[3]")->cmp() 
);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The function \($func\) and its first three derivatives are$BR
\( f(x) = $func \), \(f'(x) = $derivs[0]\), \(f''(x) = $derivs[1]\), 
and \(f'''(x) = $derivs[2]\).  Thus, evaluating these at \(x = $a\),
we get the terms 
$BR
$BR
term 0 = \( $tterm[0] \)
$BR
term 1 = \( $tterm[1] \)
$BR
term 2 = \( $tterm[2] \), and
$BR
term 3 = \( $tterm[3] \).
$BR
Thus the series is 
\[ $func = $tterm[0] + $tterm[1] + $tterm[2] + $tterm[3] + \cdots. \]

END_SOLUTION
Context()->normalStrings;

COMMENT('Answers can be entered in any order.');

ENDDOCUMENT();
