##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','probability')

## DBsubject('Middle School')
## DBchapter('Ratios, Proportions, and Percents')
## DBsection('Probability')
## Date('11/17/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$boys = random(10,20,2);
$girls = random(11,25,2);
$n = $boys+$girls;

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
A student is chosen at random from a class with $girls girls and $boys boys.  
$PAR
$BCENTER
The probability of choosing a boy is \{ans_rule(4)\}.
$PAR
The odds in favor of choosing a boy is \{ans_rule(4)\}
$PAR
The probability of choosing either a girl or a boy is \{ans_rule(4)\}
$PAR
The odds that neither a girl nor a boy is chosen is \{ans_rule(4)\}
$ECENTER

END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Odds in favor of an event = number of favorable outcomes / number of unfavorable outcomes.
END_HINT


BEGIN_SOLUTION
END_SOLUTION

##############################################################
#
#  Answers
#
#

ANS( Compute("$boys/$n")->cmp() );
ANS( Compute("$boys/$girls")->cmp() );
ANS( Compute("1")->cmp() );
ANS( Compute("0/1")->cmp() );

ENDDOCUMENT();        