## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('indefinite' 'integral')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(2,9,1);
$g = random(0,1,1);

$m = $n + 1;

if ($g==0) {
	$trig = "\arcsin";
	$den = "\sqrt{1-x^2}";
	$ans = "(arcsin(x))^$m / $m";
} else {
	$trig = "\arctan";
	$den = "1+x^2";
	$ans = "(arctan(x))^$m / $m";
}


TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{ ( $trig x )^{$n}}{$den}\, dx \]
$BR $BR Answer: \{ans_rule(40) \} \(+C\)
EOT

ANS(fun_cmp($ans, mode=>"antider"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
