##DESCRIPTION
## Car starting from rest speeding up. Given the force provided by the tires and the time, how fast is the car moving?
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Intermediate])
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Principle of impulse and momentum)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS(`impulse`,`momentum`,`kinematics`,`dynamics`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 15, section 2')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(1400, 2000, 100);
$F = random(5000, 7500, 500);
$t = random(4, 8, 1);


#computation
$v2 = ($F + $F*($t - 2))/$m;


$imagescale = 0.4;
$width = $imagescale*2158;
$height = $imagescale*1765;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$m]`] [`kg`] car's tires provide a variable force as shown in the figure. If the value of F reaches [`[$F]`] [`N`], how fast is the car moving at [`t = [$t]`] [`s`], if the car starts from rest?


[@ image( "21-P-MOM-GD-002.png", width=>[$width], height=>[$height]) @]*


[`v =`]  [_____]{"$v2"} [`m/s`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-MOM-GD-002.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
