\begin{tikzpicture}[->,>=latex,shorten >=1pt,auto,node distance=4cm,
                thick,main node/.style={circle,draw,font=\Large\bfseries},line width=2pt]

% http://tex.stackexchange.com/questions/45806/tikzpicture-how-can-i-draw-a-loop-right-below

	\node [main node] (M) {Man}; % Manhattan
	\node [main node] (B) [below left of=M] {Brk}; % Brooklyn
	\node [main node] (E) [below right of=M] {EV}; % East Village

	% inner cycle
	\path (E) edge node [black] {\large 0.02} (M);
	\path 	(M) edge node [black] {\large 0.12} (B);
	\path 	(B) edge node [black] {\large 0.03} (E);

	% outer cycle
	\path	(E) edge [bend left] node [below, black] {\large 0.06} (B);
	\path	(B) edge [bend left] node [above left, black] {\large 0.10} (M);
	\path	(M) edge [bend left] node [above right, black] {\large 0.10} (E);

	% self loops
	\path (M) edge [loop above] node [black] {\large 0.78} (M);
 	\path (B) edge [loop below] node [black] {\large 0.87} (B);
 	\path (E) edge [loop below] node [black] {\large 0.92} (E);

\end{tikzpicture}