# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Given a decimal in words, write the decimal.
# Decimals are like 3.20 and 3.2
# 
# Last updated: Yao, 10/19/2013
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('')
## KEYWORDS('decimal')
## DBCCSS('4.NF')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PCCmacros.pl",
);

##############################################

Context("LimitedNumeric");

$int=random(2,9,1);
$intWord = numberWord($int);

$dec10 = random(2,9,1);
$dec100 = $dec10*10;
$dec10Word = numberWord($dec10);
$dec100Word = numberWord($dec100);

$ans = $int+$dec10/10;

##############################################

TEXT(beginproblem());

BEGIN_PGML

Write the following decimals:

a.    [$intWord] and [$dec10Word] tenths = [_________]{$ans}

a.    [$intWord] and [$dec100Word] hundredths = [_________]{$ans}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

If a decimal reads "## tenths", it implies one decimal place. Solution for the first problem is [`[$ans]`].

If a decimal reads "## hundredths", it implies two decimal places. Solution for the second problem is [`[$int].[$dec100]`]. 

However, trailing [`0`]'s can be ignored in a decimal, so these two decimals have the same value. In other words, [`[$ans]=[$int].[$dec100]`].

END_PGML_SOLUTION

ENDDOCUMENT();


