## DESCRIPTION
## Calculus One, Critical Points
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(06/06/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'critical points')



###########################
#  Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"contextLimitedRadical.pl",
"parserAssignment.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);
Context()->variables->add(c => "Real");
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup



$radio = RadioButtons(
  ["Never. If `c` is a critical point of `f(x)`, then it must be either a local maximum or local minimum.", "There is no local extrema at `c` if `f ^\prime (x)` does not change sign at `c`. ","There is no local extrema at `c` if `f(c)` is positive."],
  "There is no local extrema at `c` if `f ^\prime (x)` does not change sign at `c`. ",
);


#################################
#  Main text

BEGIN_PGML

If [`c`] is a critical point of [`f(x)`], when is there no local maximum or minimum  at [`c`]? 

[_______________]{$radio} 

END_PGML

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();