## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'continuity')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Single Variable')
## DBsection('Continuity')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
		"extraAnswerEvaluators.pl");

$a = random(2,8,1);
$b = random(1,9,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



TEXT(EV3(<<'EOT'));
Use interval notation to indicate the set of solutions
to the inequality
\[ \frac{x^2 + $a x}{x - $b} > 0. \]
$PAR
$PAR
$BBOLD NOTE: $EBOLD
When using interval notation in WeBWorK, remember
that:
$BR $SPACE $SPACE $SPACE $SPACE You use 'I' for \(\infty\) and '-I' for \(-\infty\).
$BR $SPACE $SPACE $SPACE $SPACE And use 'U' for the union symbol.

$PAR
Solution:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = "(-$a,0)U($b,I)";


ANS(interval_cmp(@answers) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
