## DESCRIPTION
##   Higher Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Higher Derivatives')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.5')
## Problem1('23')
## KEYWORDS('Higher Derivative')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a_numb = random(2,12,1);
$a_sign = random(-1,1,2);
$a      = $a_numb*$a_sign;

$ans = "$a*24* (1 - x)**(-5)";

BEGIN_TEXT

Let
\[ f(x) = \frac {$a x}{1 - x} \]

\( f^{(4)}(x) = \)  \{ans_rule(30)\} $BR

END_TEXT

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
