## DESCRIPTION
##   Higher Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(ASU)
## MLT(hod_2nd_log)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('3 4')
## KEYWORDS('Higher Derivative', 'Trigonometry', 'Logarithm','derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;

@inside_function = ("\sin(x)","\cos(x)");

$tag = random(0,1,1);

@answer = ("- $a/(sin(x))**2","- $a/(cos(x))**2");

TEXT(EV2(<<EOT));
Let \[ f(x) = $a \ln($inside_function[$tag]) \]
$PAR
\( f''( x ) = \) \{ans_rule(40) \}
EOT

$ans = $answer[$tag];
ANS(fun_cmp($ans));

COMMENT('Inside function may be either sin or cos');

ENDDOCUMENT();        # This should be the last executable line in the problem.
