##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'remainder theorem', 'synthetic division')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.2')
## Problem1('17')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(1,8,1);
$c = random(1,8,1);
##P(x)=(x^3+$a x + $b)(x+7)+$c
##    = x^4+7x^3+($a)x^2+(7$a+$b)x+7$b+$c
$b1=7;
$c1=$a;
$d1=7*$a+$b;
$e1=7*$b+$c;

TEXT(EV2(<<EOT));
Use synthetic division and the Remainder Theorem to evaluate \(P(c)\), where
\[P(x)=x^4 ? {$b1} x^3 ? {$c1} x^2 ? {$d1} x ? {$e1}, \quad c=-7.\]
$BR  
The quotient is \{ ans_rule(20) \}
$BR  
The remainder is \{ ans_rule(20) \}
$BR  
\(P(c)\) = \{ ans_rule(20) \}
$BR  
EOT

$ans1 = "x**3+$a*x+$b";
$ans2 = $c;
$ans3 = $c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

