##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: divide)
## Date(6/3/2002)
## MLT(Monic_over_x-a)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('1')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('5.2')
## Problem2('15')
## KEYWORDS('algebra', 'synthetic division')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(1,8,1);
$c = random(1,8,1);
##P(x)=(x^2+$a x + $b)(x+2)+$c
$b1=2+$a;
$c1=2*$a+$b;
$d1=2*$b+$c;

TEXT(EV2(<<EOT));
Find the quotient and remainder using synthetic division for
\[\frac{x^3 ? {$b1} x^2 ? {$c1} x ? {$d1}}{x+2}.\]
$BR  
The quotient is \{ ans_rule(20) \}
$BR  
The remainder is \{ ans_rule(20) \}
$BR  
EOT

$ans1 = "x**2+$a*x+$b";
$ans2 = $c;
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

