##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Statics)
## DBchapter(Structural Analysis)
## DBsection(Zero-Force Members)
## Institution('University of British Columbia')
## Author(Ralph Pascual)
## Date(Winter 2021)
## Difficulty(Intermediate)
## KEYWORDS('Statics', 'Rectangular Truss', 'Equilibrium')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter [6], section [6.3]')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('6.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('6.5')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('4.2')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );
 
##############################################################
#
#Setup

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.26;

$height = $imgScale*1924;

$width = $imgScale*2601;
		#aspect ratio

#---- Random variables for this problem --------#
$d1 = random(4, 5, 0.5);
$d2 = $d1;
$d3 = $d1 - 1;
$F_1 = random(3, 4, 0.5);
$F_2 = random(6, 7, 0.5);
$F_3 = random(3, 4, 0.5);
$F_4 = random(8, 9, 0.5);

#---- Formulas to compute answers --------------#
$A_x = $F_1;
$E_y = $F_4 + ($d1 * $F_3 + $d3 * $F_1) / ($d1 + $d2);
$A_y = $F_2 + $F_3 + $F_4 - $E_y;

$F_AB = $F_2;
$F_AC = ((($d1) ** 2 + ($d3) ** 2) ** 0.5) / $d3 * ($A_y - $F_2);
$F_AF = $F_1 + $d1 / $d3 * ($A_y - $F_2);
$F_BC = $F_1;
$F_CD = $d1 / $d3 * ($A_y - $F_2);
$F_CF = $E_y - $F_4;
$F_DE = $E_y;
$F_DF = ((($d2) ** 2 + ($d3) ** 2) ** 0.5) / $d3 * ($E_y - $F_4);
$F_EF = 0;

#---- Answers to the problem -----------------------#
$ansA = $A_x;
$ansB = $A_y;
$ansC = $E_y;

$ansD = $F_AB;
$ansE = $F_AC;
$ansF = $F_AF;
$ansG = $F_BC;
$ansH = $F_CD;
$ansI = $F_CF;
$ansJ = $F_DE;
$ansK = $F_DF;
$ansL = $F_EF;

#---- Setting Up Multiple Choices -----------------------#
$mcAB = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Compressive");

$mcAC = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Compressive");

$mcAF = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Tensile");

$mcBC = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Compressive");

$mcCD = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Tensile");

$mcCF = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Compressive");

$mcDE = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Compressive");

$mcDF = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Tensile");

$mcEF = RadioButtons([ "Tensile", "Compressive", "Zero" ], "Zero");

########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-6-3-RP-04.png", width=>[$width], height=>[$height]) @]*

A rectangular shaped truss supports loads [`F_1 = [$F_1] \: \textrm{kN}`], [`F_2 = [$F_2] \: \textrm{kN}`], [`F_3 = [$F_3] \: \textrm{kN}`], and [`F_4 = [$F_4] \: \textrm{kN}`] as shown above. If the truss is supported by a pin at [`A`] and a roller at [`E`], find the internal forces in each member. Assume that all joints are pin connected.

Use the following values:

[`d_1 = [$d1] \: \textrm{m}`]

[`d_2 = [$d2] \: \textrm{m}`]

[`d_3 = [$d3] \: \textrm{m}`]


Find the magnitudes of the reaction forces at point [`A`] and point [`E`].

[`A_x =`] [___]{"$ansA"} [`\: \textrm{kN}`]

[`A_y =`] [___]{"$ansB"} [`\: \textrm{kN}`]

[`E_y =`] [___]{"$ansC"} [`\: \textrm{kN}`]


Find the magnitude of the internal force in each member. Determine if the force is tensile, compressive, or zero.

[`F_{AB}`] = [___]{"$ansD"} [`\: \textrm{kN}`]

[@ $mcAB->buttons() @]*  

END_PGML

ANS( $mcAB->cmp() );

BEGIN_PGML

[`F_{AC} =`] [___]{"$ansE"} [`\: \textrm{kN}`]

[@ $mcAC->buttons() @]*  

END_PGML

ANS( $mcAC->cmp() );

BEGIN_PGML

[`F_{AF} =`] [___]{"$ansF"} [`\: \textrm{kN}`]

[@ $mcAF->buttons() @]*  

END_PGML

ANS( $mcAF->cmp() );

BEGIN_PGML

[`F_{BC} =`] [___]{"$ansG"} [`\: \textrm{kN}`]

[@ $mcBC->buttons() @]*  

END_PGML

ANS( $mcBC->cmp() );

BEGIN_PGML

[`F_{CD} =`] [___]{"$ansH"} [`\: \textrm{kN}`]

[@ $mcCD->buttons() @]*  

END_PGML

ANS( $mcCD->cmp() );

BEGIN_PGML

[`F_{CF} =`] [___]{"$ansI"} [`\: \textrm{kN}`]

[@ $mcCF->buttons() @]*  

END_PGML

ANS( $mcCF->cmp() );

BEGIN_PGML

[`F_{DE} =`] [___]{"$ansJ"} [`\: \textrm{kN}`]

[@ $mcDE->buttons() @]*  

END_PGML

ANS( $mcDE->cmp() );

BEGIN_PGML

[`F_{DF} =`] [___]{"$ansK"} [`\: \textrm{kN}`]

[@ $mcDF->buttons() @]*  

END_PGML

ANS( $mcDF->cmp() );

BEGIN_PGML

[`F_{EF} =`] [___]{"$ansL"} [`\: \textrm{kN}`]

[@ $mcEF->buttons() @]*  

END_PGML

ANS( $mcEF->cmp() );

BEGIN_PGML_SOLUTION

[@ image( "21-S-6-3-RP-04.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();