## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('2')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob5_3_2.gif";

BEGIN_TEXT

$PAR
Let \(g(x)=\int_{0}^{\,x} {f(t)}\,dt,\) where \(f\) is the function whose graph is shown below.

$PAR$HR$PAR
(a) Evaluate \(g(x)\) for \(x = 0, 1, 2, 3, 4, 5,\) and \(6\).

$PAR
\(g(0) =\) \{ans_rule(15)\}

$PAR
\(g(1) =\) \{ans_rule(15)\}

$PAR
\(g(2) =\) \{ans_rule(15)\}

$PAR
\(g(3) =\) \{ans_rule(15)\}

$PAR
\(g(4) =\) \{ans_rule(15)\}

$PAR
\(g(5) =\) \{ans_rule(15)\}

$PAR
\(g(6) =\) \{ans_rule(15)\}

$PAR$HR$PAR
(b) Estimate \(g(7).\)

$PAR
\(g(7) \approx \) \{ans_rule(15)\}

$PAR$HR$PAR
(c) At what value of \(x\) does \(g\) attain its maximum?

$PAR
\(x =\) \{ans_rule(15)\}

$PAR$HR$PAR
(d) At what value of \(x\) does \(g\) attain its minimum?

$PAR
\(x =\) \{ans_rule(15)\}

$PAR$HR$PAR
Graph of \(f\):

$PAR
\{ image( $pictID1, height => 239, width => 348, tex_size=>300 )  \}

END_TEXT

ANS(num_cmp("0"));
ANS(num_cmp("1/2"));
ANS(num_cmp("0"));
ANS(num_cmp("-1/2"));
ANS(num_cmp("0"));
ANS(num_cmp("3/2"));
ANS(num_cmp("4"));

ANS(num_cmp("6.2", tol=>0.15));

ANS(num_cmp("7"));
ANS(num_cmp("3"));

ENDDOCUMENT();
