# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Determine if a given number is a solution to an equation in application context.
#
# Last edited: Yao 4/24/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solution','equation','integer')
## DBCCSS('6.EE.5')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");

$rate = random(0.2,1,0.1);
$yInt = random(1,3,0.1);
$x1 = random(10,20,1);
$y1 = $rate*$x1+$yInt;

$var = 'd';

$left = "$rate d+$yInt";
$right = "$y1";

#A proposed solution
$x = list_random($x1,$x1+random(1,3,1));
$solution = $x1;

$isString = "Yes";
$notString = "No";
if ($x==$solution) {$corString = $isString} else {$corString = $notString};

$popup = PopUp(
  ['?',$isString,$notString],
  $corString,
  last => [$notString],
);

##############################################

TEXT(beginproblem());

BEGIN_PGML

When a plant was purchased, it was [`[$yInt]`] inches tall. It grows [`[$rate]`] inches per day. How many days later will the plant be [`[$y1]`] inches tall?

Assume the plant will be [`[$y1]`] inches tall [`[$var]`] days later. We can solve this problem using the equation:

    [```[$left]=[$right]```]

Check whether [`[$x]`] is a solution for [`[$var]`] of this equation. [__]{$popup}

END_PGML

##############################################



$s1 = $rate*$x+$yInt;

if ($x == $solution) {
   $solnString = 'Since this is a true equation, [`[$x]`] _is_ a solution for [`[$var]`] in the equation [`[$left] = [$right]`].';
   $output = 'This implies the plant will be [`[$y1]`] inches tall [`[$x]`] days later.';
}
else {
   $solnString = 'Since this is a false equation, [`[$x]`] _is not_ a solution for [`[$var]`] in the equation [`[$left] = [$right]`].';
   $output = 'This implies the plant _will not_ be [`[$y1]`] inches tall [`[$x]`] days later';
}

##############################################

BEGIN_PGML_SOLUTION

We check to see if [`[$x]`] is a solution for [`[$var]`] by evaluating each side of the equation with [`[$var]=[$x]`]. 

    [``\begin{aligned}
    [$left]&=[$right] \\
    [$rate]([$x])+[$yInt] &\stackrel{?}{=} [$y1] \\
    [$s1] &\stackrel{?}{=} [$y1]
    \end{aligned}
    ``]

[$solnString]**

[$output]**

END_PGML_SOLUTION

ENDDOCUMENT();


