## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## KEYWORDS('integration', 'partial fractions')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{$a r^2}{r+4}}\, dr\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("1/2*$a*r^2-4*$a*r+16*$a*ln(r+4)+C+c", var=>["r","C"], params=>["c"], limits=>[[-3,4],[-5,5]]));

ENDDOCUMENT();
