## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## KEYWORDS('integration', 'partial fractions')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('32')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=(-2)*$a;

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int_{0}^{\,1} {\frac{$a x}{x^2+4x+13}}\, dx\]

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(num_cmp("1/2*$a*ln(2)+$a*ln(3)-1/6*$a*pi-1/2*$a*ln(13)+2/3*$a*arctan(2/3)"));

ENDDOCUMENT();
