## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## KEYWORDS('integration', 'partial fractions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('61')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1);

BEGIN_TEXT

$PAR
Find the area of the region under the curve \(y=\displaystyle \frac{$c x + $c}{x-1}\) from \(a=2\) to \(b=3.\)

$PAR
Area = \{ans_rule(50)\}

END_TEXT

ANS(num_cmp("$c*(1+2*ln(2))"));

ENDDOCUMENT();
