# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Status(R)
## TitleText1('‘Proof: Introduction to Higher Mathematics’')
## AuthorText1('‘Warren Esty’, ‘Norah Esty’')
## EditionText1('‘7’')
## Section1('.')
## Problem1('')
## KEYWORDS('proof’, ‘logic’, ‘grammar’, ‘convention’)


DOCUMENT();

    loadMacros(
      "PGstandard.pl",
      "PGML.pl",
      "MathObjects.pl",
      "parserPopUp.pl",
      "PGcourse.pl",
      "parserRadioButtons.pl",
"PGchoicemacros.pl"
    );
 
TEXT(beginproblem());


$radio1 = new_multiple_choice();
$radio1->qa("","Correct");
$radio1->makeLast("Incorrect");

$radio2 = new_multiple_choice();
$radio2->qa("","Incorrect");
$radio2->extra("Correct");
$radio2->makeLast("Incorrect");

    BEGIN_TEXT

For each mathematical sentence or expression, decide if it is grammatically correct (and adhering to conventional usage) or not.  

\{$radio2->print_q()\} $BR 
\( a \subset S\)
\{$radio2->print_a()\} 

\{$radio1->print_q()\} $BR 
\( S \cap T \subset R\)
\{$radio1->print_a()\} 

\{$radio2->print_q()\} $BR 
\( \emptyset \in S \)
\{$radio2->print_a()\} 

\{$radio2->print_q()\} $BR 
\( a \in S \) and \(T\)
\{$radio2->print_a()\} 


    END_TEXT

Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

$showPartialCorrectAnswers = 1;

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\(a \) is an element, not a set.  \( \emptyset \) is a set, not an element.  "And" joins sentences, not sets. $BR
END_SOLUTION
Context()->normalStrings;

    ENDDOCUMENT();