DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = random(2,5,1);
$c = random(1,5,1);
$d = random(1,5,1);

$f = Formula("ln((x^2+$a)^$b(x^2+$c x +$d))");
$df = $f->D->reduce;


Context()->texStrings;
BEGIN_TEXT
Consider the following function: \(f(x) = $f\).
$PAR
\(\frac{dy}{dx} = \) \{ans_rule(40)\}
$PAR
END_TEXT
Context()->normalStrings;

$b2 = $b*2;
ANS($df->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
You can simplify the expression to \(f(x)=$b\ln{(x^2+$a)}+\ln{(x^2+$c x+ $d)}\).  

$BR From here you can just use the basic rules of logarithmic differentiation.  The correct answer is:
$BR \(f'(x) = \frac{$b2 x}{x^2+$a} + \frac{2x+$c}{x^2+$c x+$d}\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 
