DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "problemPanic.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$f = Formula("x^x^2");
$df = $f->D->reduce;


Context()->texStrings;
BEGIN_TEXT
Consider the following function: \(y = $f\).
$PAR
\(\frac{dy}{dx} = \) \{ans_rule(40)\}
$PAR
END_TEXT
Context()->normalStrings;

Context()->texStrings;
BEGIN_TEXT
  \{Panic::Button(label => "Request a Hint", penalty => .5)\}
    (you will lose 25% of your points if you do)
END_TEXT
Context()->normalStrings;

 if ($panicked) {
      BEGIN_TEXT
       $BR $BBOLD Hint: $EBOLD Take the log of both sides of the equation before you take the derivative.   Your final answer should only be in terms of \(x\).
      END_TEXT
    }

Panic::GradeWithPenalty;

ANS($df->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
After taking the log of both sides, you should get: \(\ln{y} = x^2 \ln{x}\).  

$PARAfter taking the derivative: 
$BR \(\frac{1}{y}\frac{dy}{dx} = 2x \ln{x}+x \).  

$PAR Therefore, \(\frac{dy}{dx} = y(2x\ln{x}+x) = x^{x^2+1} (2\ln{x}+1)\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 
