# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(PercentGrowthDecay)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(3.3)
## Section2('4.3')
## Section3('4.3')
## Problem1(17)
## Problem2('40')
## Problem3('42')
## KEYWORDS('exponential functions','graphs of exponential functions')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->are( t=>'Real' );

$showPartialCorrectAnswers = 1;

$r = random(5,12,1);
$dec = $r/100;
$b = 1 - $dec;
$ans_a = "10000($b)^t";

$time = random(3,8,1);
$ans_b = round((10000*$b**$time)*1000)/1000;
$b_round = round($ans_b);

$ans_c = log(0.1)/log($b);

Context()->texStrings;
BEGIN_TEXT

Suppose \( y \), the number of cases of a disease, is reduced by $r${PERCENT} per year.
$PAR
(a) If there are initially 10,000 cases, express \( y \) as a function of
\( t \), the number of years elapsed.
$BR
\( y = \) \{ ans_rule(30) \} (do not enter any commas in your formula)
$PAR
(b) How many cases will there be $time years from now?
$BR
\{ ans_rule(20) \} cases.
$PAR
(c) How long does it take to reduce the number of cases to 1000?
$BR
\{ ans_rule(20) \} years

END_TEXT
Context()->normalStrings;

ANS( Compute( $ans_a )->cmp() );
ANS( Compute( $ans_b )->cmp(tolType=>'absolute', tolerance=>0.5) );
ANS( Compute( $ans_c )->cmp(tolerance=>.01) );

$neg_r = 100 - $r;
$year1 = $b*10000;
$year2 = 10000*$b**2;

$ans_cr = round(1000*$ans_c)/1000;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$BR
a) Since the number of cases is reduced by $r${PERCENT} each year, there are $neg_r${PERCENT} as many cases in one year as in the previous one.  So, after one year there are $neg_r${PERCENT} of 10,000 cases, or \( 10000($b) = $year1 \) cases, while after two years, there are \( 10000($b)($b)=10000($b)^2 \) cases.  In general, the number of cases after \( t \)  years is
\[ y=(10000)($b)^t. \]

$PAR
b) Setting \( t= $time\), we obtain the number of cases $time years from now
\[ y=(10000)\cdot(0.9)^$time \approx $ans_b \quad\mbox{or}\quad $b_round \mbox{ cases.} \]

$PAR
c) Plotting \( y=(10000)\cdot($b)^t \) and approximating the value of \( t \) for which \( y=1000 \), we obtain \( t\approx $ans_cr \) years.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
