##DESCRIPTION
## 221 Prelab 1 Tensile Testing
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'toughness', 'material')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 1 Tensile Testing')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Area under stress strain curve up to the failure point that characterized energy material absorbs", 
"Area under stress strain curve up to ultimate stress point that characterized energy material absorbs", 
"Maximum slope of stress strain curve that characterizes rate at which energy is absorbed", 
"Maximum stress divided by corresponding strain that characterizes maximum energy absorbed" 
]
,"Area under stress strain curve up to the failure point that characterized energy material absorbs", # correct option
labels => "ABC" );

BEGIN_TEXT
How can we define toughness of a material?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
