##DESCRIPTION
##  Algebra problem: complex numbers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'complex number')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$z = random(-9,9,1) + non_zero_random(-9,9,1)*i;
$x = random(-9,9,1) + non_zero_random(-9,9,1)*i;

TEXT(EV2(<<EOT));
Evaluate the expression \( ($z)-($x)\) and
write the result in the form \(a+ b i\). 
$BR $BR 
The difference is \{ans_rule(10)\}.
$BR
EOT

$ans1 = $z-$x;
ANS(cplx_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.


