## DESCRIPTION
##   Complex Numbers
## ENDDESCRIPTION

## KEYWORDS('Complex')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Complex Numbers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Fundamentals of Complex Analysis for Mathematics, Science, and Engineering')
## EditionText1('')
## AuthorText1('E.B. Saff and A.D. Snider')
## Section1('3.1')
## Problem1('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create four complex numbers
$a = new Complex( non_zero_random( -5, 5, 1 ) , non_zero_random( -5, 5, 1 ) );
$b = non_zero_random( 1, 5, 1 );
$c = new Complex( non_zero_random( -5, 0, 1 ), non_zero_random( 0, 5, 1 ));

BEGIN_TEXT
Write the following numbers in \( a\ +\ bi \) form:$BR
(a) \(($a)^2\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\), $BR
(b) \( i(\pi\ -\ $b i)\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\),$BR
(c) \(\displaystyle \frac{$c}{i}\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\).
END_TEXT

ANS(num_cmp( ($a**2) -> Re ) );
ANS(num_cmp( ($a**2) -> Im ));
ANS(num_cmp( ( $b )));
ANS(num_cmp( $PI ));
ANS(num_cmp( ( $c -> Im ) ));
ANS(num_cmp( -($c -> Re )));

ENDDOCUMENT();        # This should be the last executable line in the problem.

