##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('series', 'fourier', 'Fourier')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Fourier Transforms')
## Date('7/8/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Differential Equations')
## EditionText1('6')
## AuthorText1('Zill')
## Section1('11.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "parserMultiAnswer.pl",
  "Alfredmacros.pl",
  "unionTables.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

install_weighted_grader();
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");
$makethemsimplify = Context()->copy;

Context("Numeric");
Context()->variables->add(m=>'Real',n=>'Real',p=>'Real');

$sm = Formula("sin(pi*m*x/p)");
$sn = Formula("sin(pi*n*x/p)");
$cn = Formula("cos(pi*n*x/p)");
$cm = Formula("cos(pi*m*x/p)");

$plus = Formula("pi*(m+n)*x/p");
$minus = Formula("pi*(n-m)*x/p");

$periodplus = Formula("2p/(m+n)");
$periodminus = Formula("2p/(m-n)");

$frequencymultians1 = MultiAnswer($plus,$minus,$periodplus,$periodminus)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu,$f3stu,$f4stu) = @{$student};
      my ( $f1, $f2,$f3,$f4 ) = @{$correct};
      $f1correct = 0;
      $f2correct = 0;
      $f3correct = 0;
      $f4correct = 0;
      if  ($f1stu == $plus && $f2stu == $minus){
          $f1correct = 1;
          $f2correct = 1;
          if  ($f3stu == $periodplus){
              $f3correct = 1;
          }
          if  (($f4stu == $periodminus)||($f4stu == -$periodminus)){
              $f4correct = 1;
          }
      }
     if  ($f1stu == $minus && $f2stu == $plus){
         $f1correct = 1;
         $f2correct = 1;
          if  (($f3stu == $periodminus)||($f3stu == -$periodminus)){
              $f3correct = 1;
          }
          if  ($f4stu == $periodplus){
              $f4correct = 1;
          }
      }
      return [$f1correct,$f2correct,$f3correct,$f4correct];
}
);

$frequencymultians2 = MultiAnswer($minus,$plus,$periodminus,$periodplus)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu,$f3stu,$f4stu) = @{$student};
      my ( $f1, $f2,$f3,$f4 ) = @{$correct};
      $f1correct = 0;
      $f2correct = 0;
      $f3correct = 0;
      $f4correct = 0;
      if  (($f1stu == $minus)||($f1stu == -$minus)){
          $f1correct = 1;
      }
     if  ($f2stu == $plus){
          $f2correct = 1;
      }
     if  (($f3stu == $periodminus)||($f3stu == -$periodminus)){
          $f3correct = 1;
      }
     if  ($f4stu == $periodplus){
          $f4correct = 1;
      }    
      return [$f1correct,$f2correct,$f3correct,$f4correct];
}
);

$frequencymultians3 = MultiAnswer($plus,$minus,$periodplus,$periodminus)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu,$f3stu,$f4stu) = @{$student};
      my ( $f1, $f2,$f3,$f4 ) = @{$correct};
      $f1correct = 0;
      $f2correct = 0;
      $f3correct = 0;
      $f4correct = 0;
      if  ($f1stu == $plus && (($f2stu == $minus)||($f2stu == -$minus))){
          $f1correct = 1;
          $f2correct = 1;
          if  ($f3stu == $periodplus){
              $f3correct = 1;
          }
          if  (($f4stu == $periodminus)||($f4stu == -$minus)){
              $f4correct = 1;
          }
      }
     if  ((($f1stu == $minus)||($f1stu == -$minus)) && $f2stu == $plus){
         $f1correct = 1;
         $f2correct = 1;
          if  (($f3stu == $periodminus)||($f1stu == -$minus)){
              $f3correct = 1;
          }
          if  ($f4stu == $periodplus){
              $f4correct = 1;
          }
      }
      return [$f1correct,$f2correct,$f3correct,$f4correct];
}
);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Derive the orthogonality relations on \([-p,p]\) for the functions \(\cos\left(\frac{\pi mx}{p}\right),\sin\left(\frac{\pi nx}{p}\right)\)using the trig identities 
$BR
$BR
\(\displaystyle
\sin(u)\sin(v) = \frac{1}{2}\left[\cos(u-v)-\cos(u+v)\right]\)
$BR
$BR
\(\displaystyle
\cos(u)\cos(v) = \frac{1}{2}\left[\cos(u-v)+\cos(u+v)\right]\)
$BR
$BR
\(\displaystyle
\sin(u)\cos(v) = \frac{1}{2}\left[\sin(u+v)+\sin(u-v)\right]\)
$BR
$BR
You must have an answer in the next 4 answer blanks for WeBWorK to give any credit.
$BR
$BR
\(\displaystyle
\int_{-p}^p $sn $cm  dx\)
$BR
$BR

\(\displaystyle
=\frac{1}{2}\int_{-p}^{p}\sin\Big(\) \{$frequencymultians1->ans_rule(10)\} \(\Big)+\sin\Big(\) \{$frequencymultians1->ans_rule(10)\} \(\Big)\hskip{5pt}dx \;\;\; m\neq n\)
$BR
$BR
The first function in the integrand has period \{$frequencymultians1->ans_rule()\} while the second has period \{$frequencymultians1->ans_rule()\}. The length of the interval \(\lbrack -p ,p\rbrack \) is 2p, therefore the integral is \{ans_rule(3)\}
$BR
$BR
$BR
$BR
You must have an answer in the next 4 answer blanks for WeBWorK to give any credit.
$BR
$BR
\(\displaystyle
\int_{-p}^p $sm $sn dx\)
$BR
$BR
\(\displaystyle
=\frac{1}{2}\int_{-p}^{p}\cos\Big(\)\{$frequencymultians2->ans_rule(10)\} \(\Big)-\cos\Big(\)\{$frequencymultians2->ans_rule(10)\}\(\Big)\hskip{5pt}dx \;\;\; m\neq n\)
$BR
$BR
The first function in the integrand has period \{$frequencymultians2->ans_rule()\} while the second has period \{$frequencymultians2->ans_rule()\}. The length of the interval \(\lbrack -p ,p\rbrack \) is 2p, therefore the integral is \{ans_rule(3)\}
$BR
$BR
$BR
$BR
You must have an answer in the next 4 answer blanks for WeBWorK to give any credit.
$BR
$BR
\(\displaystyle
\int_{-p}^p $cm $cn dx\)
$BR
$BR
\(\displaystyle
=\frac{1}{2}\int_{-p}^{p}\cos\Big(\)\{$frequencymultians3->ans_rule(10)\} \(\Big)+\cos\Big(\)\{$frequencymultians3->ans_rule(10)\} \(\Big)\hskip{5pt}dx\)
$BR
$BR
The first function in the integrand has period \{$frequencymultians3->ans_rule()\} while the second has period \{$frequencymultians3->ans_rule()\}. The length of the interval \(\lbrack -p ,p\rbrack \) is 2p, therefore the integral is \{ans_rule(3)\}
$BR
$BR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#sin cos
ANS( $frequencymultians1->cmp() ); 
ANS(Compute("0")->cmp());

#sin sin
ANS( $frequencymultians2->cmp() ); 
ANS(Compute("0")->cmp());

#cos cos
ANS( $frequencymultians3->cmp() ); 
ANS(Compute("0")->cmp());

ENDDOCUMENT();        
