# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('gradient', 'directional derivative', 'derivatives')
## Tagged by glr 12/02/09

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Directional Derivatives and the Gradient Vector')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('14.4')
## Problem1('30')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')
## HHSection1('Gradients and Directional Derivatives in the Plane')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

# contour indexing
@contours = (2, 4, 6, 8, 10, 12, 14, 16);
$id = random(-1,1,2);
$i0 = ( $id > 0 ) ? 0 : -1;
$numLabeled = 0;

@vals = ();

$gr = init_graph( -3,-3,3,3, axes=>[0,0], grid=>[6,6], size=>[250,250] );

foreach my $rs ( @contours ) {
    $xf = sub { return sqrt($rs)*cos(shift()); };
    $yf = sub { return sqrt($rs)*sin(shift()); };
    $fn = new Fun( $xf, $yf, $gr );
    $fn->domain(0,6.2832);

    if ( $numLabeled < 4 ) {
	$xy = sqrt($rs/2);
	push( @vals, $contours[$i0] );
	$lb = $gr->lb( new Label( $xy, -1*$xy, $contours[$i0], 'black',
				  'right', 'bottom' ) );
	$i0 += $id;
	$numLabeled++;
    }
}
$vals = join( ",", @vals );
@s = ( random(-1,1,2), random(-1,1,2), random(-1,1,2), random(-1,1,2),
       random(-1,1,2), random(-1,1,2) );
$s[3] = -1*$s[2];
@sd = ();
foreach ( @s ) { push( @sd, ( $_ > 0 ? '' : '-' ) ); }

@sgn = (
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $id*$s[0] > 0 ? "negative" : "positive" ),
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $id*$s[1] > 0 ? "negative" : "positive" ),
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $s[2] > 0 ? "approximately zero" :
	     ( $id > 0 ? "positive" : "negative" ) ),
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $s[3] > 0 ? "approximately zero" :
	     ( $id > 0 ? "positive" : "negative" ) ),
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $id > 0 ? "negative" : "positive" ),
    PopUp( [ "?", "positive", "negative", "approximately zero" ],
	   $id > 0 ? "positive" : "negative" ),
);


Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Use the contour diagram of \( f \) in the figure below to decide
if the specified directional derivatives below are positive,
negative, or approximately zero.
$PAR
${BCENTER}
\{ image( insertGraph( $gr ), tex_size=>350, height=>250, width=>250,
	  extra_html_tags=>'alt="graph of contours: contours are ' .
	  'concentric circles, centered on the origin, with contour ' .
	  'values (listed from the innermost contour out) ' . $vals . '"' ) \}
$ECENTER
$PAR
${BBOLD}(a)$EBOLD
At point \( (-2,2) \), in direction \( $sd[0]\vec i \): $SPACE
\(D_{\vec u}f(-2,2)\) is \{ $sgn[0]->menu() \}
$PAR
${BBOLD}(b)$EBOLD
At point \( (0,-2) \), in direction \( $sd[1]\vec j \): $SPACE
\(D_{\vec u}f(0,-2) \) is \{ $sgn[1]->menu() \}
$PAR
${BBOLD}(c)$EBOLD
At point \( (-1,1) \), in direction
\( $sd[2]\vec i + \vec j \): $SPACE
\(D_{\vec u}f(-1,1) \) is \{ $sgn[2]->menu() \}
$PAR
${BBOLD}(d)$EBOLD
At point \( (-1,1) \), in direction
\( $sd[3]\vec i + \vec j \): $SPACE
\(D_{\vec u}f(-1,1) \) is \{ $sgn[3]->menu() \}
$PAR
${BBOLD}(e)$EBOLD
At point \( (0,-2) \), in direction
\( \vec i + 2\vec j \): $SPACE
\(D_{\vec u}f(0,-2) \) is \{ $sgn[4]->menu() \}
$PAR
${BBOLD}(f)$EBOLD
At point \( (0,-2) \), in direction
\( $sd[5]\vec i - 2\vec j \): $SPACE
\(D_{\vec u}f(0,-2) \) is \{ $sgn[5]->menu() \}


END_TEXT
Context()->normalStrings;

for $pu ( @sgn ) { ANS( $pu->cmp() ); }

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For each directional derivative, we determine if the values of \(z\)
increase, decrease or remain approximately the same in the direction
given.  Thus we have
$BR
${BBOLD}(a)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[0]->correct_ans() \}
$BR
${BBOLD}(b)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[1]->correct_ans() \}
$BR
${BBOLD}(c)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[2]->correct_ans() \}
$BR
${BBOLD}(d)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[3]->correct_ans() \}
$BR
${BBOLD}(e)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[4]->correct_ans() \}
$BR
${BBOLD}(f)$EBOLD: \(D_{\vec u}f\ \) is \{ $sgn[5]->correct_ans() \}


END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
