## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'chain rule')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl",
  "PGunion.pl",        # Union College utilities
  "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = non_zero_random(-10,10,2);
$b = random(2,8,1);
$expb = $b-1;

$df = "$a*[2sec(x^$b)]*[sec(x^$b)*tan(x^$b)]*${b}x^$expb";

BEGIN_TEXT
Suppose that \( f(x) = $a \sec^{2}(x^$b)  \).
Find \(f'(x)\).
$PAR
\(f'(x)\) = \{ans_rule(60)\}.
END_TEXT

$showPartialCorrectAnswers=1;

ANS(fun_cmp(
  $df,                   #  the correct answer
  limits => [.1,2],       #  range of x's to use
  relTol => .1,          # .1 percent, (i.e., .001)
));

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
