## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','exponential function')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "unionInclude.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a=random(2,20,1);
$b=random(2,20,1);
$c=random(1,20);

$eqn=(" $a e^x - $c=$b ");

###################################
# Main text

includePGfile("solve-equation-text.pg");
BEGIN_TEXT
\[ $eqn\]
\( x = \) \{ans_rule(20) \}
END_TEXT


###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans1 = ln($b + $c)-ln($a);
ANS(Real($ans1)->cmp);

###################################
ENDDOCUMENT();
