## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','exponential equation')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "unionInclude.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,5,1);

$eqn=(" $a1 ^ {x/ $b1 } = $c1 ");

###################################
# Main text

includePGfile("solve-equation-text.pg");
BEGIN_TEXT
\[ $eqn\]
\( x = \) \{ans_rule(20) \}
END_TEXT


###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = ($b1*log($c1))/log($a1);
ANS(Real($ans)->cmp);

###################################
ENDDOCUMENT();
