## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','logarithm')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a=random(2,50,1);

###################################
# Main text

BEGIN_TEXT
Find a logarithmic function \(f(x) = \log_a x\) whose graph
passes through  the point \(($a,1)\).
$PAR
\(a=\) \{ans_rule(10) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans1 = $a;
ANS(Real($ans1)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
