# DESCRIPTION
# Asks to determine if the numbers are <, >, or =
# ENDDESCRIPTION

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Inequalities)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## KEYWORDS('real numbers')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$n1 = random(-25,-10,1);
do {$n2 = random(-25,-10,1)} until ($n2 != $n1);
if ($n1 < $n2) {
  $pu1 = PopUp(["select", "<", "=", ">"], "<");
  $dispans1 = "\(<\)";
} else {
  $pu1 = PopUp(["select", "<", "=", ">"], ">");
  $dispans1 = "\(>\)";
}

$den1 = random(3,19,2);
do {$num11 = random(2,19,1)} until (gcd($num11,$den1) == 1);
do {$num12 = random(2,19,1)} until (gcd($num12,$den1) == 1 && $num12 != $num11);
$n3 = $num11/$den1;
$n4 = $num12/$den1;
if ($n3 < $n4) {
  $pu2 = PopUp(["select", "<", "=", ">"], "<");
  $dispans2 = "\(<\)";
} else {
  $pu2 = PopUp(["select", "<", "=", ">"], ">");
  $dispans2 = "\(>\)";
}
$dispn3 = "\frac{$num11}{$den1}";
$dispn4 = "\frac{$num12}{$den1}";

$den21 = random(3,19,2);
do {$den22 = random(3,19,2)} until ($den22 != $den21);
do {$num21 = random(2,19,1)} until (gcd($num21,$den21) == 1);
do {$num22 = random(2,19,1)} until (gcd($num22,$den22) == 1);
$n5 = $num21/$den21;
$n6 = $num22/$den22;
if ($n5 < $n6) {
  $pu3 = PopUp(["select", "<", "=", ">"], "<");
  $dispans3 = "\(<\)";
} elsif ($n5 > $n6) {
  $pu3 = PopUp(["select", "<", "=", ">"], ">");
  $dispans3 = "\(>\)";
} else {
  $pu3 = PopUp(["select", "<", "=", ">"], "=");
  $dispans3 = "\(=\)";
}
$dispn5 = "\frac{$num21}{$den21}";
$dispn6 = "\frac{$num22}{$den22}";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Determine the correct symbol that goes between each pair of numbers to form a true statement:
$PAR
(a) \($n1\) \{$pu1->menu()\} \($n2\)
$PAR
(b) \($dispn3\) \{$pu2->menu()\} \($dispn4\)
$PAR
(c) \($dispn5\) \{$pu3->menu()\} \($dispn6\)
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($pu1->cmp());
ANS($pu2->cmp());
ANS($pu3->cmp());

Context()->normalStrings;

ENDDOCUMENT();
