## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(1)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT)); 

The inverse of the function \[f(x) = 10^x\] is
$BR
\(f^{-1}(x) = \) \{ans_rule(10)\} 
EOT
ANS(fun_cmp("log(x)/log(10)", limits=>[[1,2]], vars=>["x"]));



TEXT(EV2(<<EOT)); 
$BR

The inverse of the function \[f(x) = \log_{10} x\] is
$BR
\(f^{-1}(x) = \) \{ans_rule(10)\} 
EOT
ANS(fun_cmp("10**x", limits=>[[1,2]], vars=>["x"]));




ENDDOCUMENT();        # This should be the last executable line in the problem.
