## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


TEXT(EV2(<<EOT)); 

The solution of the equation
\[3\times 5^x+25 = 100\]
is
\(x=\)
\{ ans_rule(10) \}.
EOT
ANS(num_cmp(2, mode=>"strict"));

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD 
Subtracting \(25\) and  dividing by 3 gives
\[ 5^x = 25\]
i.e.,
\[x = 2.\]



EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
