## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(TrueFalse_LogProperties)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT)); 

For the following proposed identities enter T if they are true,
and F if they are false. 

$BR

$BR  \{ans_rule(3)\}  \(\ln 10^x = x \ln 10\)
EOT
ANS(str_cmp("T"));

TEXT(EV2(<<EOT)); 
$BR  \{ans_rule(3)\}  \(\log_5(x) = \frac{\ln x}{\ln 5}.\)
EOT
ANS(str_cmp("T"));

TEXT(EV2(<<EOT)); 
$BR  \{ans_rule(3)\}  \(\ln 10^x = \frac{x}{\log_{10} e}.\)
EOT
ANS(str_cmp("T"));

TEXT(EV2(<<EOT)); 
$BR  \{ans_rule(3)\}  \(\ln x^2 = (\ln x)^2.\)
EOT
ANS(str_cmp("F"));

TEXT(EV2(<<EOT)); 
$BR  \{ans_rule(3)\}  \(\frac{\ln x}{\ln 5} = \frac{\log_{10} x}{\log_{10} 
5}
= \log_5(x).\)
$BR
EOT
ANS(str_cmp("T"));









ENDDOCUMENT();        # This should be the last executable line in the problem.
