## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ELEqMLT4F)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


TEXT(EV2(<<EOT)); 

Find the solution of the equation
\[5^x=100\]
You need to give your answer as a decimal to at least 4 places.
$BR$BR
\(x=\)
\{ ans_rule(10) \}.
EOT
ANS(num_cmp(log(100)/log(5), mode=>"strict"));

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD 
\[x=\log_5 100 = \frac{\ln 100}{\ln 5} \approx 2.861.\]

EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
