## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(4)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


$answer = (log(5/3)/log(4) -1)/3;

TEXT(EV2(<<EOT)); 

The equation 
\[2^{2x} -5\times 2^x + 6 = 0\]
has two solutions.  The smaller is 
\{ ans_rule(10) \} and the larger is
EOT
ANS(num_cmp(1, mode=>"strict"));

TEXT(EV2(<<EOT)); 
\{ ans_rule(10) \}.
EOT
ANS(num_cmp(log(3)/log(2), mode=>"strict"));

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD The substitution
\[z= 2^x\]
changes our equation
\[z^2-5z+6 = 0.\]
We have seen this quadratic equation before, and in any case we can solve it.
Its solutions are \(z=2\) and \(z=3\).  In the first case, \(x=1\), in the second,
\[x= \log_2 3 = \frac{\ln 3}{\ln 2} \approx 1.585.\]




EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
