# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate 2*(\sqrt(9+16))^2
#
# Last updated: Yao, 10/31/2016
# ENDDESCRIPTION

## DBCCSS('6.EE.1')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(3)
## KEYWORDS('integer','negative','operation','add','subtract','evaluate')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$a=random(-5,-2,1);
do {
   $sum = list_random(4,9);
   $b=random(1,100,1);
   $c=$sum-$b;
} until ($b!=$sum);

$d = sqrt($sum);
$ans1=$a*$sum;
$ans2=$ans1;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate these expressions:

a.    [`` [$a] \left( \sqrt{[$b]+[$c]}\right)^2= ``][________]{$ans1}  

b.    [`` [$a]\sqrt{([$b]+[$c])^2}= ``][________]{$ans2}  

END_PGML

##############################################

BEGIN_PGML_SOLUTION

*Solution to Part 1:*

    [``
\begin{aligned}[t] 
   [$a] \left( \sqrt{[$b]+[$c]} \right)^2 & = [$a] \left( \sqrt{[$sum]}\right)^2 \\
   & = [$a]([$d])^2 \\
   & = [$a]\cdot[$sum] \\
   & = [$ans1]
\end{aligned}
    ``]


*Solution to Part 2:*

    [``
\begin{aligned}[t] 
   [$a]\sqrt{([$b]+[$c])^2} & = [$a]\sqrt{([$sum])^2} \\
   & = [$a]\sqrt{[$sum*$sum]} \\
   & = [$a]\cdot[$sum] \\
   & = [$ans1]
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();


