# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
# a)    [`` ([$a]-[$b])^{2} - ([$b]-[$a])^{2} =  ``]  [________]{$ans1}
#
# b)    [`` ([$a]-[$b])^{3} - ([$b]-[$a])^{3} =  ``]  [________]{$ans2}
#
# 
# Last updated: Hughes, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','order of operations','integer exponent','subtract','evaluate')
## DBCCSS('6.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$a=random(6,8,1);
$b=random(2,5,1);

$ans1=Compute(($a-$b)**2-($b-$a)**2);
$ans2=Compute(($a-$b)**3-($b-$a)**3);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate these expressions:

a)    [`` ([$a]-[$b])^{2} - ([$b]-[$a])^{2} =  ``]  [________]{$ans1}

b)    [`` ([$a]-[$b])^{3} - ([$b]-[$a])^{3} =  ``]  [________]{$ans2}

END_PGML

##############################################

$step1 = $a-$b;
$step2 = $b-$a;
$pro1Step3 = ($step1)**2;
$pro1Step4 = ($step2)**2;
$pro2Step3 = ($step1)**3;
$pro2Step4 = ($step2)**3;
$absPro2Step4 = abs($pro2Step4);

BEGIN_PGML_SOLUTION

a)   [`
         \begin{aligned}[t]
                  ([$a]-[$b])^{2} - ([$b]-[$a])^{2}  & = [$step1]^{2} - ([$step2])^{2} \\
 & = [$pro1Step3] - [$pro1Step4] \\
 & = [$ans1] 
 \end{aligned}
`]  
----
b)   [`
          \begin{aligned}[t]
       ([$a]-[$b])^{3} - ([$b]-[$a])^{3}   & = [$step1]^{3} - ([$step2])^{3} \\
& = [$pro2Step3] - ([$pro2Step4]) \\
& = [$pro2Step3] + [$absPro2Step4] \\
& = [$ans2] 
\end{aligned}
 `]

END_PGML_SOLUTION

ENDDOCUMENT();


