# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
#    [`` [$a]\cdot[$b]^{2}-[$c]\div[$d]^{2}\cdot[$e]+[$f] =  ``]  [________]{$ans} 
# 
# Last updated: Hughes, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','order of operations','integer exponent','add','subtract','divide','evaluate')
## DBCCSS('6.EE-1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

@multiples=(2,3,4,5,6);

$a=random(2,10,1);
$b=random(2,5,1);
$d=random(2,5,1);
while ($d==$b) {$d=random(2,5,1);}
$c = ($d)**2*list_random(@multiples);
$e = random(2,8,2);
$f = random(3,9,2);

$ans=Compute($a*($b)**2-$c/($d)**2*$e+$f);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following.

    [`` [$a]\cdot[$b]^{2}-[$c]\div[$d]^{2}\cdot[$e]+[$f] =  ``]  [________]{$ans} 

END_PGML

##############################################

$step1 = ($b)**2;
$step2 = ($d)**2;
$step3 = $a*$step1;
$step4 = $c/$step2;
$step5 = $step4*$e;
$step6 = $step3-$step5;

BEGIN_PGML_SOLUTION

    [`
       \begin{aligned}
 [$a]\cdot[$b]^{2}-[$c]\div[$d]^{2}\cdot[$e]+[$f]  & = [$a]\cdot[$step1]-[$c]\div[$d]^{2}\cdot[$e]+[$f] \\
&= [$a]\cdot[$step1]-[$c]\div[$step2]\cdot[$e]+[$f] \\
& = [$step3]-[$step4]\cdot[$e]+[$f] \\
& = [$step3]-[$step5]+[$f] \\
& = [$step6] + [$f] \\
& = [$ans] 
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();


