## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Mathematics of Finance')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$P = random(5000,7000,100);
$a = random(9000,10000,100);
$d = random(2,6,1);
$r = $d/2;

TEXT(EV2(<<EOT));

You have  $DOLLAR$P. The best interest rate you can find is \( $r% \)
compounded quarterly. 
For how long should you deposit the money in order to have
$DOLLAR$a?
$BR
\{ans_rule(30)\} years
        
EOT

$ans = ln($a/$P)/(4*ln(1+$r/400));

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
