## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(timetovalue)
## Level(4)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$P = random(3000,5000,100);
$a = random(6000,7000,100);
$d = random(1,8,1);
$r = $d/2;

TEXT(EV2(<<EOT));

How long will it take for $DOLLAR$P  compounded semiannually at an 
annual
rate of \( $r% \) to amount to $DOLLAR$a? $BR

\{ans_rule(30)\} years
        
EOT

$ans = ln($a/$P)/(2*ln(1+$r/200));

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
