## DESCRIPTION
##   Use the Gradient Vector Field to Analyze a Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Vector fields)
## DBsection(Identifying extrema from graphs)
## Date(10/15/07)
## Institution(Union College)
## Level(3)
## KEYWORDS('Gradient', 'Vector Field', 'Critical Point', 'Saddle')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextString.pl",
  "unionImage.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("String");

Context()->strings->add(
  'A' => {}, 'B' => {}, 'C' => {},
  'A and C' => {}, 'D and H' => {}, 'B, D and H' => {},
  'E' => {}, 'F' => {}, 'G' => {},
  "no_answer" => {string => "", TeX => ""},
);

#
#  Make a pop up question and answer
#
sub PopUp {
  my @ropts = (separation => 0, align=>"RIGHT");
  my $cp = shift; my $answer = shift; my $choices = shift;
  my @popup = (no_answer => '?');
  foreach my $c (@{$choices}) {push(@popup,$c => $c)}
  ANS(string_cmp($answer));
  return "\(f\) $cp at ".pop_up_list(@popup).".";
}

#
#  Print the list of questions as a table
#
sub PrintQ {
  my @questions = @_;
  my @rows = ();
  foreach my $q (@questions) {push(@rows,PopUp(@{$q}).$BBR)}
  return join($BR,@rows);
}

##############################################
#  Main text

BEGIN_TEXT

\{ColumnTable(
  Image("gradient-4.gif", size => [400,400],
         border => 0, link => 0, tex_size => 750, tex_center => 1),
  "The gradient vector field for a function \(f$COLON $R^2 \to $R\)
   is given at the left.$PAR$BBR".
  PrintQ((
    ['has a relative maximum','C',
        ['A','B','C','A and C','D and H','G','F']],
    ['has a relative minimum','B',
        ['A','B','C','B, D and H','D and H','E','G']],
    ['has a saddle','D and H',
        ['B','C','A and C','D and H','E','F','G']],
    ['is steepest','F',
        ['A','B','C','D and H','E','F','G']]
  )[shuffle(4)]),
  indent => 0, separation => 10,
)\}

END_TEXT

##################################################

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

##################################################


;
ENDDOCUMENT();
