## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','indefinite integral')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('1/25/08')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('7.2')
## Problem1('7')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a = random(2,8,1);
$b = random(2,8,2);
$c = random(5,13,2);
$d = random(-6,-2,1);

$integranda=Formula("x^{$a}");
$integrandb="x^{$b/$c}";
##Wrote above like this for a/b-type fraction display rather than vertical fraction
$integrandc=Formula("x^{$d} sqrt{x}");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Calculate the following antiderivatives:
$PAR
(a) \( \displaystyle\int $integranda \, dx \) = \{ans_rule(25)\} \( + C\).
$PAR
(b) \( \displaystyle\int $integrandb  \, dx \) = \{ans_rule(25)\} \( + C\).
$PAR
(c) \( \displaystyle\int $integrandc  \,dx \) = \{ans_rule(25)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$aa = $a + 1;
$bb = $b + $c;
$dd = $d + 1.5;

Context()->flags->set(reduceConstants=>0);
$antideriva=Formula("1/$aa x^$aa");
$antiderivb=Formula("$c/$bb x^($bb/$c)")->with(limits =>[.5,2]);
$antiderivc=Formula("1/$dd x^$dd")->with(limits =>[.5,2]);

ANS($antideriva->cmp(upToConstant=>1));
ANS($antiderivb->cmp(upToConstant=>1));
ANS($antiderivc->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
