DOCUMENT();        # This should be the first executable line in the problem.
# K. Lesh, edited 9/28/03

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
##    problem setup:

$a = random(2,8,1);
$b = random(2,8,2);
$c = random(5,13,2);
$d = random(-6,-2,1);

BEGIN_TEXT
Calculate the following antiderivatives:
$PAR
(a) \( \displaystyle\int x^{$a}\, dx \) = \{ans_rule\} \( + C\). 
$PAR
(b) \( \displaystyle\int x^{$b/$c} \,dx \) = \{ans_rule\} \( + C\). 
$PAR
(c) \( \displaystyle\int x^{$d}\sqrt{x} \,dx \) = \{ans_rule\} \( + C\).
END_TEXT

$showPartialCorrectAnswers = 1;
##########################

$aa = $a + 1;
$bb = $b + $c;
$dd = $d + 1.5;
ANS(fun_cmp("(1/$aa) x^($aa)", mode=>"antider"));
ANS(fun_cmp("($c/$bb) x^($bb/$c)", mode=>"antider"));
ANS(fun_cmp("(1/$dd) x^($dd)", mode=>"antider", vars=>"x", limits=>[1,2]));
##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
