## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## Date('9/28/03')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################

$a = random(2,6,1);
$b = random(1,3,1);
$aa = $a**2;
$a2 = 2*$a;
$ml = new_match_list();

$ml->qa(
"\( \displaystyle\int x\sqrt{x^2 + $aa} \, dx\)", 
    "\( \displaystyle\frac{1}{3}(x^2 + $aa)^{3/2} + C\)",
"\( \displaystyle\int x\sqrt{x^2 - $aa} \, dx\)", 
    "\( \displaystyle\frac{1}{3}(x^2 - $aa)^{3/2} + C\)",
"\( \displaystyle\int \frac{1}{x^2-$aa}\,dx\)",
    "\( \displaystyle\frac{1}{$a2} \ln \left( \frac{x-$a}{x+$a}\right) + C \)",
"\( \displaystyle\int \frac{1}{x^2+$aa}\,dx\)",
    "\( \displaystyle\frac{1}{$a} \arctan \left( \frac{x}{$a}\right) + C \)",
"\( \displaystyle\int \frac{1}{\sqrt{$a2 x - x^2}}\,dx\)",
    "\( \displaystyle\arcsin\left( \frac{x-$a}{$a} \right) + C\)",
"\( \displaystyle\int \frac{1}{($aa - x^2)^{3/2}}\,dx\)",
    "\( \displaystyle\frac{x}{$aa\sqrt{$aa - x^2}}  + C\)",
);

$ml->choose(4);

##################################################

BEGIN_TEXT
Match each indefinite integral on the left with the corresponding
functions on the right. 
$PAR
Remember that in order to verify the 
equation \( \displaystyle\int f(x)\,dx = F(x) + C \) where 
\(f(x)\) and \(F(x)\) are given, all you have to do is verify that 
\(\displaystyle\frac{d}{dx}(F(x)) = f(x)\). 
$PAR
Because this is a matching problem, $WW will not tell you
which answers are right and which are wrong. You must get all of the
answers correct to get credit for the problem. There is no partial
credit.
$PAR
\{ColumnMatchTable($ml)\}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));
install_problem_grader(~~&std_problem_grader);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
