##DESCRIPTION
##  Basic integration
##ENDDESCRIPTION

## KEYWORDS('calculus','integration','indefinite integral')
## Tagged by dpvc 12/31/08

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('8/23/07')
## Author('Paul Friedman')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                 # Union College utilities
   "MathObjects.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,8,1);
$b = random(9,14,1);

$integrand=("$a \sin x +$b \cos x");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \) = \{ans_rule(40)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

Context()->flags->set(reduceConstants=>0);
$antideriv=Formula("-$a cos x +$b sinx");

ANS($antideriv->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
