##DESCRIPTION
##  Multiple Select reading question; Excel/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus', Excel')

## DBsubject('Calculus - single variable')
## DBchapter('Applications of differentiation')
## DBsection('Optimization - business and economics')
## Date('5/16/2014')
## Author('Mike May')
## Institution('Saint Louis University')
## TitleText1('Business Calculus with Excel;')
## EditionText1('1st')
## AuthorText1('May, Bart')
## Section1('3.3')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order",  
"It is easiest to think of solver as a more powerful version of Goal Seek.  $BR", 
"Solver is more versatile than  Goal Seek. $BR", 
"Solver uses a version of Newton's method to find extrema.  $BR", 
"Solver can run into problems when it has to move across a bend in the curve to find a solution. $BR", 
"Solver can be used on functions of 2 variables.  $BR",                      
                
); 

$mc -> extra( 
"Solver can find the minimum of any function.  $BR",                 
"Solver will only find a root if the function actually has one.  $BR",                 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
This question checks your comprehension of the material is section 3.5, An Introduction to Solver, of Business Calculus with Excel.
$BR
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

