## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(va_geo)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('13.1')
## Problem1('35')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('13')
## Problem2('35')
## KEYWORDS('Vector', 'Length')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=0;
$refreshCachedImages=1;


##############################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "True"=>"True", "False"=>"False"] );

# Questions and answers
$tf -> qa (
"\(\vec{c} = \vec{f} \)","True",
"\( \vec{a} = \vec{d} \) ","False",
"\( \vec{ a} = -\vec{b} \)","False",
"\(\vec{g} = \vec{f} + \vec{a} \)","True",
"\( \vec{ e} = \vec{a} - \vec{b} \)","True",
" \( \vec{d} = \vec{g} - \vec{c} \)","False",
);

@explanations=("True","False. The true statement is \(\vec{a}=-\vec{d}\)",
"False. The vectors are not parallel"," True, by the triangle rule", 
"True, by the parallelogram rule", "False. The correct statement is 
\(\vec{d}=\vec{c}-\vec{g}\)");

# How many questions to use
$tf->choose(6);


##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"The figure shows a rectangular box in three-dimensional space that contains several vectors.
(The vector ${BBOLD}c${EBOLD} is in the xz-plane, and the vector
${BBOLD}e${EBOLD} is in the xy-plane.)".
$BR.
$BR.
"Are the following statements true or false?". 
$BR.
$tf->print_q(), # comma!
$BCENTER.
image("HGM4-13-1-30.png", width=>231, height=>300, tex_size=>500).
$BR.
"(Click on graph to enlarge)".
$ECENTER, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


###############################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 3 - 5 correct answers.";

ANS(str_cmp($tf->ra_correct_ans));
@askedQuestions = ();
foreach $q ( @{$tf->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$tf->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}


BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
1.   $explanations[$askedQuestions[0]].
$BR $BR
2.   $explanations[$askedQuestions[1]].
$BR $BR
3.   $explanations[$askedQuestions[2]].
$BR $BR
4.   $explanations[$askedQuestions[3]].
$BR $BR
5.   $explanations[$askedQuestions[4]].
$BR $BR
6.   $explanations[$askedQuestions[5]].
END_SOLUTION
ENDDOCUMENT(); 
