## DESCRIPTION
## Logarithms
## ENDDESCRIPTION

## KEYWORDS('logarithms')

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5 Tools')
## Problem1('6')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$var = "t";

$a = random(2,4,1);
$b = list_random(11,13,17,19);

$s = random(-1,1,2);

$h = $s * random(3,9,1);
$a2h = $a * 2 * $h;
$ahh = $a * $h**2;

$expr = Formula("$a t^2 + $a2h t - $b")->reduce;

$ansa = Formula("$a");
$ansb = Formula("t+$h")->reduce;
$ansc = Formula("-$ahh-$b")->reduce;

####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Complete the square by writing \( $expr \) in the form
\( a($var-h)^2+k \).  Note: the numbers \( a,  h \) and \( k \) 
can be positive or negative.
$BR
$BR
\( $expr = \) 
\{ ans_rule(5) \}
\( \cdot \big( \)
\{ ans_rule(10) \}
\( \big)^2 +  \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("formulas") \} 
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( $ansa->cmp() );
ANS( $ansb->cmp() );
ANS( $ansc->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
