## DESCRIPTION
## Completing the Square
## ENDDESCRIPTION

## KEYWORDS('completing the square')

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5 Tools')
## Problem1('25')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('3.Skills')
## Problem2('21')

####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Vector2D");
Context()->variables->are(x=>"Real",y=>"Real");

$a = non_zero_random(-5,5,1);
$b = random(1,5,1);
$c = random(3,9,1);

$s = random(-1,1,2);
$b2 = $s * 2 * $b;

# jumbles output
# $expr = Formula("$a x^2 + $b2 x + $c")->reduce;
$expr = FEQ("$a x^2 + $b2 x + $c");

$P = Point("( - $s*($b/$a) , $c-$a*($b/$a)**2 )");


####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
Complete the square to find the vertex of the
parabola \( y = $expr \).  Enter your answer
as a point \( (h,k) \) including parentheses.
$PAR
The vertex is at the point
\{ ans_rule(20) \}
\{ AnswerFormatHelp("points") \}
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS($P->cmp() );

$s1 = ( $a*$s > 1 ) ? '+' : '-';
$s1n = ( $a*$s > 1 ) ? '-' : '';

($n,$d) = reduce( abs(2*$b),abs($a) );
$twoboa = ( $d == 1 ) ? $n : "\frac{$n}{$d}";
($n,$d) = reduce( abs($b),abs($a) );
$boa = ( $d == 1 ) ? $n : "\frac{$n}{$d}";

$bsq = $b*$b;
($n, $d) = reduce($bsq, $a);
$bsqoa = ( $d == 1 ) ? $n : "\frac{$n}{$d}";

($n,$d) = reduce( abs($c*$a - $bsq), abs($a) );
if ( $n == 0 ) {
    $cterm = '';
    $yval = 0;
} else {
    if ( $c - $bsq/$a > 0 )  {
	$cterm = ( $d == 1 ) ? "+ $n" : "+ \frac{$n}{$d}";
	$yval = ( $d == 1 ) ? "$n" : "\frac{$n}{$d}";
    } else {
	$cterm = ( $d == 1 ) ? "- $n" : "- \frac{$n}{$d}";
	$yval = $cterm;
    }
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
Completing the square, we have
\[\begin{aligned}
 y &= $expr \\
       &= $a (x^2 $s1 $twoboa x) + $c\\
       &= $a (x^2 $s1 $twoboa x + $boa^2 - $boa^2) + $c\\
       &= $a (x^2 $s1 $twoboa x + $boa^2) - $bsqoa + $c\\
       &= $a (x $s1 $boa)^2 $cterm.
\end{aligned}\]
Thus the \(x\)-coordinate of the point is \(x = $s1n$boa\),
where \(y = $yval\), and the point is \(P = ($s1n$boa, $yval)\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
