## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limit','trigonometric')
## Tagged by cmd6a 5/29/06

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

$showHint=0;

TEXT(beginproblem());
$showPartialCorrectAnswers=0;

@questStr = ();
@ansStr = ();
qa(~~@questStr,~~@ansStr,
"\frac{1-\cos(x)}{x} "   ,        num_cmp(0, strings=>["INF","MINF","DNE"]),
"\frac{ 1-\cos(x) }{ (x/2)^{2} }",num_cmp(2, strings=>["INF","MINF","DNE"]),
"\frac{ |-8x| }{ 4x }",           num_cmp("DNE", strings=>["INF","MINF","DNE"]),
"\frac{ |x| }{ x }",              num_cmp("DNE", strings=>["INF","MINF","DNE"]),
"\cos\left(\frac{2}{\pi-x} \right) \cos\left(\frac{ \pi-x }{ 2 }\right)", num_cmp(0, strings=>["INF","MINF","DNE"]),
"\cos\left(\frac{2}{x}\right)" ,     	num_cmp("DNE", strings=>["INF","MINF","DNE"]),
"\frac{ 1-\cos(x) }{ x^{4} }", 	num_cmp("INF", strings=>["INF","MINF","DNE"]),
"\frac{ \sin(2x) }{ x }", 	num_cmp(2, strings=>["INF","MINF","DNE"]),
"\frac{ \tan(8x) }{ 2x} ", 	num_cmp(4, strings=>["INF","MINF","DNE"]),
);
$tog=random(0,8,1);
$quest=$questStr[$tog];
TEXT(qq!
Find the limit of ${BDM}$quest ${EDM} as ${BM} x ${EM} goes to 0. Enter INF for
\( \infty \), MINF for \( -\infty \) or DNE for does not exist.  You should also try using identities to transform the expressions algebraically so that you can identify the limits without
using a calculator.$PAR
!,&ans_rule(30),
);
ANS($ansStr[$tog]  );
ENDDOCUMENT();        # This should be the last executable line in the problem.
