## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limit','asymptote')
## Tagged by cmd6a 5/29/06

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(3,7,1);
$b= $a + random(2, 5, 1);
$c = $a + random(2,7,1);
if ($b == $c) {$b++;}
$lintop = $a - $b;
$linbot = $a - $c;
$contop = $a*$b;
$conbot = $a*$c;

$ans1 = 0;
$ans2 = $c;
$ans3 = "DNE";
$ans4 = "DNE";

BEGIN_TEXT
Consider the function
\[f(x)=\frac{x - $contop/x + $lintop}{x^2 + $linbot x - $conbot}
\]
Find the vertical asymptotes of \(f(x)\) starting with the leftmost
and proceeding right.  When you run out of vertical asymptotes, put DNE
as your answer.
$BR
first (leftmost) vertical asymptote: \(x=\)\{ans_rule()\}
$BR
second vertical asymptote: \(x=\)\{ans_rule()\}
$BR
third vertical asymptote: \(x=\)\{ans_rule()\}
$BR
fourth vertical asymptote: \(x=\)\{ans_rule()\}
$PAR
END_TEXT

ANS(num_cmp($ans1, strings=>["DNE"]));
ANS(num_cmp($ans2, strings=>["DNE"]));
ANS(num_cmp($ans3, strings=>["DNE"]));
ANS(num_cmp($ans4, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
