## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(OSU)
## MLT(DerivByDefn)
## Level(4)
## MO(1)
## KEYWORDS('calculus','limit','tangent line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$u = random(2,10,2);
$v = random(3,11,2);
if ($u == $v) {$u++;}
$a = $u**2 - $v**2;
if ($a<0) {$a = - $a;}
$b = Compute("2*$u*$v");
$c = Compute("$u^2 + $v^2");
$cc = Compute("$c**2");

$ans1 = Compute("$a");
$ans2 = Compute("(sqrt($cc - x**2) - $b)/(x - $a)");
$ans3 = Compute("sqrt($cc - x**2)+ $b");
$ans4 = Compute("- $a/$b");
$ans5 = Compute("- $a*x/$b + (($u^2 + $v^2)^2)/(2*$u*$v)");
Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = \sqrt{$cc - x^2}\).$BR
Then the slope of the tangent line to the graph of \(y=f(x)\)
at the point \(($a,$b)\) $BR is the
limit as \(x\) tends to \{ans_rule(8)\} of the following
expression 
\{ans_rule(50)\}.$BR$BR
To simplify this expression, we multiply numerator and denominator by
$BR\{ans_rule(30)\}.$BR$BR
The value of this limit is \{ans_rule(15)\}.$BR$BR
It follows that the equation of the tangent line is 
\(y = \) \{ans_rule(50)\}.
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
