## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear combinations)
## Institution(TCNJ)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('vectors' 'linear combination')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$flip = random(0,1,1);        #0 if no, 1 if yes

$v01 = non_zero_random(-5,5,1);
$v02 = random(-5,5,1);
$v03 = non_zero_random(-5,5,1);

$mult = non_zero_random(-2,2,1);
$d1 = non_zero_random(-3,3,1);
$d2 = non_zero_random(-3,3,1);

$v11 = $mult*$v01;
$v12 = $mult*$v02+$d1;
$v13 = $mult*$v03+$d2;

$mult2 = non_zero_random(-2,2,1);
$mult3 = non_zero_random(-2,2,1);
$v21 = $mult2*$v01+$mult3*$v11;
$v22 = $mult2*$v02+$mult3*$v12;
$d3 = non_zero_random(-5,5,1);
$v23 = $mult2*$v03+$mult3*$v13+$d3;

$m1 = non_zero_random(-3,3,1);
$m2 = non_zero_random(-3,3,1);
$m3 = non_zero_random(-3,3,1);
if ($flip==0) {
    $v23 = $mult2*$v03+$mult3*$v13;
    $b1 = $m1*$v01+$m2*$v11+non_zero_random(-5,5,1);
    $b2 = $m1*$v02+$m2*$v12+non_zero_random(-5,5,1);
    $b3 = $m1*$v03+$m2*$v13;
    $m1 = 0;
    $m2 = 0;
    $m3 = 0;
}
else{
    $d3 = non_zero_random(-5,5,1);
    $v23 = $mult2*$v03+$mult3*$v13+$d3;
    $b1 = $m1*$v01+$m2*$v11+$m3*$v21;
    $b2 = $m1*$v02+$m2*$v12+$m3*$v22;
    $b3 = $m1*$v03+$m2*$v13+$m3*$v23;
}

$vec=Matrix->new_from_array_ref( [[$v01, $v11, $v21],[$v02, $v12, $v22],[$v03, $v13, $v23]]);
$vecb = Matrix->new_column_matrix([$b1, $b2, $b3]);

$sl = new_pop_up_select_list();
$sl->qa(
"Determine if \(b\) is a linear combination of \(a_{1}\), \(a_{2}\) and \(a_{3}\), the columns of the matrix \(A\).",
($flip==0) ? 'No' : 'Yes',
);
$sl->choose(1);
$sl->ra_pop_up_list(['no_answer' => 'Select Answer', 'Yes' => 'Yes', 'No'
=> 'No']);

BEGIN_TEXT

\{ mbox( 'Let \( A = \)', display_matrix($vec), ' and \( b = \)', display_matrix($vecb), '.' ) \}
$BR
\{$sl->print_q()\}  
$BR
If it is a linear combination, determine a non-trivial linear relation - (a non-trivial relation is three numbers which
are not all three zero.)
Otherwise, enter 0's for the coefficients.
$BR
\{ans_rule(10)\} \(a_{1}+\) \{ans_rule(10)\} \(a_{2}+\) \{ans_rule(10)\}\(a_{3} =b\).

END_TEXT
ANS str_cmp($sl->ra_correct_ans);
ANS(num_cmp($m1));
ANS(num_cmp($m2));
ANS(num_cmp($m3));

ENDDOCUMENT() ;
