#DESCRIPTION
##  Solving System of Linear Equations
##ENDDESCRIPTION

 
## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(2)
## KEYWORDS('algebra', 'systems of equations', 'substitution method')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->strings->add("No Solution"=>{},"None"=>{alias=>"No Solution"});

#$case = random(-1,1,1);
$case = -1;
$x = Real(random(-6,6,1));
$y = Real(random(-6,6,1));
$a = Real(non_zero_random(-3,5,1));
$b = 4*$a;
$c = Real(random(-6,6,1));
$e = $a*$x + $b*$y;
$x1 = Formula("$e/$a-4*t");
$y1 = Formula("t");

if ($case == -1){
	$d = 4*$c;
        $f = $c*$x + $d*$y + non_zero_random(-2,2,1);
        ANS(Real(0)->cmp);
        ANS(String("No Solution")->cmp);
        ANS(String("No Solution")->cmp);}
elsif ($case == 0){
        $d = 4*$c;
        $f = $c*$x + $d*$y;
        ANS(Infinity()->cmp);
        ANS($x1->cmp);
        ANS($y1->cmp);
}
else{
        $d = 4*$c + 1;
        $f = $c*$x + $d*$y;
        ANS(Real(1)->cmp);
        ANS($x->cmp);
        ANS($y->cmp);}



BEGIN_TEXT
Consider the system
$PAR
\[
\begin{array}{rl}
        $a x+$b y &= $e, \\
        $c x+$d y &= $f. \\
\end{array}
\]
$BR
(a) How many solutions does the system have?  Write 0 if there are no solutions, 1 if there is a unique solution, or "Infinity" if there are infinitely many solutions.
$PAR
\{ans_rule(25) \} 
$PAR
(b) What are the solution to the system?  If there are no solutions, write "No Solution" or "None" for each answer.  If there are infinitely many solutions let \(y = t\) and solve for \(x\) in terms of \(t\).
$PAR
\(x=\) \{ans_rule(25)\}  
$BR
\(y=\) \{ans_rule(25)\}
$PAR
(${BBOLD}Note: $EBOLD Words such as "Infinity" and "None" should be entered without quotes.)
END_TEXT


ENDDOCUMENT();        # This should be the last executable line in the problem.
