##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'dy', 'dx')

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Quotient rule (without trigonometric functions)')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem4

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "\( 1/3 \)", 
"\( 1 \)", 
"\( 4/3 \)", 
"\( 8/3 \)", 
"\( 3 \)",
"\( 16/3 \)" ]
    , "\( 8/3 \)"
    ,labels => "ABC" );

Context("Fraction");

BEGIN_TEXT
Given \(y = \frac{x^5}{x^3 - 2}\), what is \( \frac{dy}{dx}\) at \(x = 2\)
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
