##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Limits and continuity')
## DBsection('Applications - tangent lines and slopes')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST3', 'derivatives', 'multiple choice', 'tangent', 'parallel', 'hyperbola')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\( (2, 6) \)", 
"\( (-2, -6) \)", 
"\( (2, -6) \)", 
"\( (-2, 6) \)", 
"At least two of the above",
 "None of the above" ]
    , "At least two of the above"
    ,labels => "ABC" );

BEGIN_TEXT
At what point(s) on the hyperbola \(xy = 12\) is the tangent line parallel to \(3x + y = 0\)?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
