##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Derivatives of polynomials and power functions')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST3', 'derivatives', 'multiple choice', 'polynomial', 'function', 'axis', 'tangent')
## RESOURCES('220Derivatives-7.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\( a = 2, b = 2, c = 2, d = 2 \)", 
"\( a = 2, b = -2, c = 2, d = 2 \)", 
"\( a = 5, b = -2, c = 2, d = 2 \)", 
"\( a = 2, b = -5, c = 2, d = 2 \)", 
"\( a = -2, b = -2, c = -2, d = 2 \)",
"\( a = 2, b = -2, c = -2, d = 2 \)" ]
    , "\( a = 2, b = -5, c = 2, d = 2 \)"
    ,labels => "ABC" );

Context("Fraction");

BEGIN_TEXT
Two polynomial functions are shown below. \(y_2\) crosses the x-axis at \(-1\) and the y-axis at \(+2\). The two functions are equal and are tangent at \(x = +1\). What are the values of \(a\), \(b\), \(c\), and \(d\)?
$PAR
\{ image( "220Derivatives-7.png", width=>400, height=>450 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
