## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Applications using absolute values)
## Date(06/08/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


#######################################
#  Initialization


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup
$a = random(0.01,0.06,0.01);
$b = random(4.5,6.5,0.1);

$ans1=Interval("[$b-$a, $b+$a]");

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"In absolute value notation, where \( x \) represents the machined diameter, this is:", 
"\( |x-$b| \leq $a \)$BR",                
);
$mc -> extra(
"\( |x-$b| \geq $a \)$BR",
"\( |x-$a| \leq $b \)$BR",
"\( |x-$a| \geq $b \)$BR",
);
$mc -> makeLast("None of the above");


###########################
#  Main text

BEGIN_TEXT
A machinist must produce a bearing that is within \( $a \) inches of the correct diameter of \( $b \) inches. What are the possible diameters that will work? Enter solution as an interval or union of intervals. 
$BR
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT

############################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS($ans1->cmp());
ANS( checkbox_cmp( $mc->correct_ans() ) );
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();