##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Even and Odd')     
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Preliminaries')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Oddly, there is a function that is $BITALIC both$EITALIC even and odd.  It is
\(f(x)=\) \{ ans_rule(10) \}.
EOT

ANS(fun_cmp("0", vars=>"x"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
