##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Graphing')           
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Preliminaries')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$h = random(2,5,1);
$v = random(6,9,1);


TEXT(EV2(<<EOT));
$PAR
Let \(f(x) = x^2+ \sin x  \) and let
\(g(x) = \) \{ans_rule(30)\} where \(g\) is the function whose graph
has been obtained from that of \(f\) by shifting it $h to the right
and $v up.
EOT

$ans = "(x-$h)^2+sin(x-$h) + $v";

&ANS(function_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
