## DESCRIPTION
##   Inclusive versus Exclusive OR
## ENDDESCRIPTION

## KEYWORDS('Logic', 'Inclusive', 'Exlusive')
## Tagged by nhamblet

## DBsubject('Discrete Mathematics')
## DBchapter('Logic')
## DBsection('First Order Logic')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Discrete Math')
## EditionText1('')
## AuthorText1('Kenneth Rosen')
## Section1('1.1')
## Problem1('10')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tf = new_select_list();

#$tf = new_pop_up_select_list();   #For popups!


$tf -> qa (
"Experience with C++ or Java is required.",
"I",
"Lunch includes soup or salad.",
"E",
"To enter the country you need a passport or a voter registration card.",
"I",
"Publish or perish.",
"E"
);

$tf ->choose(4);

BEGIN_TEXT
$PAR

For each of the following sentences, determine whether an "inclusive or" 
or an "exclusive or" is usually what is meant by the sentence. 
Enter "I" for the inclusive case and 
"E" for the exclusive case. $BR
\{ $tf -> print_q \}
$PAR
END_TEXT

ANS(str_cmp( $tf -> ra_correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
