##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('derivative' 'linear')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('8/5/2011')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('')
## AuthorText1('')
## Section1('1.3')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "PGgraphmacros.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup
$refreshCachedImages=1;
Context("Numeric");
#
#  The function to plot
#
$m = Compute(non_zero_random(-9,9));

$f = Formula("2*$m*atan(x)/pi")->reduce;


#
#  Graph size
#

($xm,$xM) = (-2,20);
$ym = -10;
$yM = 10;
$size = [450,450];

##############################################

#
#  The plot defaults
#
@Goptions = (
  $xm,$ym,$xM,$yM,                            # dimensions of graph
  axes => [0,0], grid => [$xM-$xm,$yM-$ym],   # number of grid lines
  size => $size                               # pixel dimension
);

$plotdomain  = "x in <$xm,$xM>";
$plotoptions = "using color:red and weight=2";

$graph = init_graph(@Goptions);
plot_functions($graph,"$f for $plotdomain $plotoptions");



##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ image( insertGraph($graph),width=>450, height=>450,tex_size=>400 ) \}
$ECENTER
$BR
\(\displaystyle\lim_{x\rightarrow\infty}f(x) = \) \{$m->ans_rule\}
END_TEXT
Context()->normalStrings;

##################################################
#  Answers

##################################################

ANS($m->cmp);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
