## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Special Relativity)
## DBsection(Relativistic Energy)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 6 June 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('28.6')
## Problem1('44')
## KEYWORDS('mass', 'energy')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$mass = 1.67*(10**-27);
$c = 2.998*(10**8);
$Energy = $mass*($c**2)*(1/(1.6*(10**-13)));

BEGIN_TEXT
Find the rest energy in MeV of a proton, given its mass is \(1.67 \times 10^{-31}\) kg.
$PAR

\{ans_rule(40)\} MeV

$PAR
END_TEXT

ANS(num_cmp("$Energy"));


ENDDOCUMENT()