##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION

##KEYWORDS('UBC', 'Mech2', 'MECH220', 'Practice Review Quiz', '220PRQ', 'multiple choice', 'square', 'root')

## DBsubject('Complex analysis')
## DBchapter('Practice Quizzes')
## DBsection('Practice Review Quiz')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem17

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Fraction");

$mc = RadioButtons(
    [ "\( -i \)", "\( -1 \)", "\( \frac{1}{\sqrt2}(1+i) \)", "\( (1-i) \)", "Does not exist" ]
    , "\( \frac{1}{\sqrt2}(1+i) \)"
    ,labels => "ABC" );

BEGIN_TEXT

What is the square root of i? (That is, what is \( \sqrt i\)?)
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
