##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ball', 'velocity', 'horizontal', 'initial')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Practice Review Quiz')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem30

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "\(0.68\) \(m\)", 
	"\(0.78\) \(m\)", 
	"\(0.88\) \(m\)", 
	"\(0.98\) \(m\)", 
	"\(3.39\) \(m\)" ]
       ,"\(0.88\) \(m\)",
         ,labels => "ABC" );

BEGIN_TEXT
A ball has an initial velocity of \(5\) \(m/s\) directed \(40\) degrees downwards from the horizontal. At this location it is \(1\) metre above the ground. How far horizontally from this initial location does it contact the ground? Neglect air friction.
$PAR
\{ image( "220ReviewQuiz-30.gif", width=>400, height=>192) \}$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
