##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Dynamics')
## DBchapter('Practice Quizzes')
## DBsection('Practice Review Quiz')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('7/5/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', 'Practice Review Quiz', '220PRQ', 'multiple choice', 'coordinate', 'sling', 'plane', 'perpendicular')
## RESOURCES('220-practice-9q.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\((0.69, 0.40)\)", "\((0.40, 0.69)\)", "\((0.80, 0.01)\)", "\((0.80, 0.42)\)", "\((0.80, 40.0)\)" ]
    , "\((0.80, 0.42)\)"
    ,labels => "ABC" );

BEGIN_TEXT

A sling holds a stone and is spun at a rate of \(500\) \(rpm\) in a plane perpendicular to the ground. The sling is \(0.8\) \(m\) long and is made from rope. At time \(t = 0\), just as the stone crosses the x axis, the rope is cut. What are the x and y coordinates of the stone \(0.01\) seconds later? Neglect air friction and gravity.
$PAR
\{ image( "220-practice-9q.png", width=>350, height=>343) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
