##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Polarization)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.8')
## Problem1('3')
## MO(1)
## KEYWORDS('intensity','angle','light')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$angle = random(70, 90, 0.1); # deg
$intensity_0 = NumberWithUnits( random(100, 200, 0.1), 'W*m^-2');

$intensity = $intensity_0 * Real(cos($angle *$PI/180)**2);
ANS( $intensity->cmp );


Context()->texStrings;
BEGIN_TEXT

If you have completely polarized light of intensity \($intensity_0\),
what will its intensity be after passing through a polarizing filter
with its axis at an angle of \($angle^{\circ}\) to the light's polarization direction?
$PAR
\( I = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Be sure to convert the angle into radians.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( I = I_0 \cos^2 \theta = ($intensity_0)(\cos^2 $angle^{\circ}) = $intensity \)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
