##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Polarization)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.8')
## Problem1('9')
## MO(1)
## KEYWORDS('angle', 'reflection')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$liquid = list_random(
  {name => water, n => 1.333},
  {name => ethanol, n => 1.361},
);
$solid = list_random(
  {name => 'crown glass', n => 1.52},
  {name => 'flint glass', n => 1.66},
  {name => 'crystalline quartz', n => 1.544},
  {name => 'fused quartz', n => 1.458},
  {name => 'fluorite', n => 1.434},
  {name => 'zircon', n => 1.923},
);

$n_liquid = $liquid->{n};
$name_liquid  = $liquid->{name};
$n_solid  = $solid->{n};
$name_solid  = $solid->{name};

$brewster = Real( atan($n_solid / $n_liquid) *180/$PI );
ANS( $brewster->cmp );


Context()->texStrings;
BEGIN_TEXT

What is Brewster's angle for light traveling in $name_liquid (\(n = $n_liquid\))
that is reflected from $name_solid (\(n = $n_solid\))?
$PAR
\( \theta_b = \) \{ans_rule(15)\} \(^{\circ}\)

END_TEXT


BEGIN_HINT
Which index is \(n_1\)?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle \theta_b = \arctan \left( \frac{$n_solid}{$n_liquid} \right) = $brewster^{\circ} \)

END_SOLUTION


ENDDOCUMENT();
