## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## KEYWORDS('integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.5')
## Problem1('68')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=2*$a;

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{$a}{1+2e^x-e^{-x}}}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a/3*(ln(abs(2*exp(x)-1))-ln(abs(exp(x)+1)))+C+c", var=>["x","C"], params=>["c"], limits=>[[0,1.5],[-10,10]]));

ENDDOCUMENT();
