## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## KEYWORDS('integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.5')
## Problem1('72')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=2*$a;

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int {\frac{$a \sqrt{t}}{1+\sqrt[3]{t}}}\, dt\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("$a*6*(1/7*t^(7/6)-1/5*t^(5/6)+1/3*t^(1/2)-t^(1/6)+atan(t^(1/6)))+C+c", var=>["t","C"], params=>["c"], limits=>[[0.5,5],[-10,10]]));

ENDDOCUMENT();
