# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 10/16/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Absolute and conditional convergence)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('4')
## EditionText4('7')
## Section1('9.4')
## Section2('9.4')
## Section3('9.4')
## Section4('9.4')
## Problem1('28 29')
## Problem2('29 30')
## Problem3('57 58')
## Problem4('44 45')
## KEYWORDS('calculus', 'integral', 'series', 'convergence', 'ratio test', 'comparison test', 'limit comparison test', 'alternating series')

## Textbook tags
## HHChapter1('Sequences and Series')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);

## a bunch of alternating series test problems.  we define for each
##    [ a_n, starting index, convergence, s_n, limit, additional reasoning ]
@ser = ( [ "{(-1)^n\over $a^n}", 1, "absolutely convergent", "{1\over $a^n}",
	   0,
	   "Thus, by the alternating series test, we know that this series " .
	     "converges (it is at least conditionally convergent).  Because " .
	     "\(\sum\limits_{n=1}^{\infty} {1\over $a^n}\) also " .
	     "converges (by comparison to a \(p\)-series or by the integral " .
	     "test), our original series must be not only conditionally " .
	     "convergent but absolutely convergent." ],
	 [ "{(-1)^n\over $a n}", 1, "conditionally convergent", "{1\over $a n}",
	   0,
	   "Thus, by the alternating series test, we know that this series " .
	     "converges (it is at least conditionally convergent).  Because " .
	     "\(\sum\limits_{n=1}^{\infty} {1\over $a n}\) diverges " .
	     "(because it is a constant times a \(p\)-series with \(p=1\)), " .
	     "is only conditionally, not absolutely, convergent." ],
	 [ "{(-1)^n\left({n+1\over n}\right)}", 1, "divergent", "{n+1\over n}",
	   1,
	   "This means that the alternating series test doesn't tell us " .
	     "whether this series converges: if the limit had been zero, " .
	     "we would know that the series converged, but if it's non-" .
	     "zero the test doesn't help.  However, note that \(\lim\limits" .
	     "_{n\to\infty}\left({n+1\over n}\right) = 1 \ne 0\).  Thus " .
	     "\(\lim\limits_{n\to\infty} (-1)^n\left({n+1\over n}\right)\) " .
	     "doesn't exist, and we know that the series must in fact " .
	     "diverge." ],
       );

## pick two of these
@which = NchooseK(3,2);

$mc1 = new_multiple_choice();
$mc1->qa("Carefully determine the convergence of the series \(\sum\limits_" .
	 "{n=$ser[$which[0]]->[1]}^{\infty} $ser[$which[0]]->[0]\).  The " .
	 "series is ", $ser[$which[0]]->[2]);
$mc1->makeLast("absolutely convergent", "conditionally convergent",
	       "divergent");

$mc2 = new_multiple_choice();
$mc2->qa("Carefully determine the convergence of the series \(\sum\limits_" .
	 "{n=$ser[$which[1]]->[1]}^{\infty} $ser[$which[1]]->[0]\).  The " .
	 "series is ", $ser[$which[1]]->[2]);
$mc2->makeLast("absolutely convergent", "conditionally convergent",
	       "divergent");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

${BBOLD}(a)$EBOLD
\{ $mc1->print_q() \}
\{ $mc1->print_a() \}

$PAR

${BBOLD}(b)$EBOLD
\{ $mc2->print_q() \}
\{ $mc2->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( radio_cmp($mc1->correct_ans()) );
ANS( radio_cmp($mc2->correct_ans()) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that for both of these series the terms alternate in sign, and
the magnitudes of successive terms decrease, so that we are able to
apply the alternating series test.

$PAR
${BBOLD}(a)$EBOLD
For \(\sum\limits_{n=$ser[$which[0]]->[1]}^{\infty} $ser[$which[0]]->[0]\),
we have \(\lim\limits_{n\to\infty} $ser[$which[0]]->[3] =
$ser[$which[0]]->[4]\).  $ser[$which[0]]->[5]

$PAR
${BBOLD}(b)$EBOLD
For \(\sum\limits_{n=$ser[$which[1]]->[1]}^{\infty} $ser[$which[1]]->[0]\),
we have \(\lim\limits_{n\to\infty} $ser[$which[1]]->[3] =
$ser[$which[1]]->[4]\).  $ser[$which[1]]->[5]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
