# DESCRIPTION
# Factor a polynomial of the form x^4 - a^4 or a^4 - x^4.
# ENDDESCRIPTION

## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Factoring Special Forms')
## KEYWORDS('factoring','algebra, factoring, difference of squares')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("1");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
Context()->strings->add(A=>{}, B=>{}, C=>{}, D=>{}, E=>{}, "none"=>{});
$var = list_random('x','y','z','w','p','q','r','s','t','u','v');
Context()->variables->are($var=>"Real");

$varfirst = random(0,1,1); # 1: x^4 - a^4, 0: a^4 - x^4
$a = list_random(1,2,3);
$a2 = ($a)**2;
$a4 = ($a)**4;
@pos = shuffle(5);
                         
$expn = ($varfirst) ? "$var^4 - $a4" : "$a4 - $var^4";

@answers = ($varfirst) ? ("($var^2+$a2)($var-$a)($var+$a)", "($var-$a)^4", "($var-$a)^2($var+$a)^2", "($var^2-$a2)^2", "($var^2+$a)($var^2-$a)") : ("($a2+$var^2)($a-$var)($a+$var)", "($a-$var)^4", "($a-$var)^2($a+$var)^2", "($a2-$var^2)^2", "($a+$var^2)($a-$var^2)");
@dispanswers = (0..4);
for ($i = 0; $i <= 4; $i++) {$dispanswers[$pos[$i]] = $answers[$i]};
@letters = ("A","B","C","D","E");
$answer = $letters[$pos[0]];


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Choose the letter corresponding to the factorization of \($expn\).
$PAR
A. \($dispanswers[0]\)
$PAR
B. \($dispanswers[1]\)
$PAR
C. \($dispanswers[2]\)
$PAR
D. \($dispanswers[3]\)
$PAR
E. \($dispanswers[4]\)
$PAR
Correct Letter: \{ans_rule(5)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(String($answer)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $answer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Created in 2013.
$BR
Desc: Factor a polynomial of the form x^4 - a^4 or a^4 - x^4.');
ENDDOCUMENT();
