## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Applications to Physics and Engineering')
## KEYWORDS('calculus', 'integrals', 'integration', 'force')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('8.2')
## Problem1('10')
## Author('Justask')
## Institution('W.H.Freeman')
## UsesAuxiliaryFiles('figure11a.png')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           );
loadMacros("freemanMacros.pl");
loadMacros("Parser.pl");
loadMacros("PG.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
 
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;
TEXT(beginproblem());

$d=random(800,1100,25);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "8.2","10") \}$BR
Calculate the total force (in Newtons) on a side of the plate in
the figure, submerged in fluid of mass density \(\rho= $d\text {kg/m}^3\). Assume \(g = 9.8\text {m/s}^2\). $BR
\{image('figure11a.png',width=>160, height=>118)\}
$PAR


\(F=\)\{ans_rule()\} N
END_TEXT

$f=441*$d;
ANS(num_cmp($f));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
At depth 3 the width of the plate is 4, and at depth 5 its width is 7. Since the plate is trapezoidal, at depth \(3+y\), where \(0\le y\le2\), the width of the plate is \(4+\frac32y\). Therefore,
\[F=9.8\cdot $d\int_0^2(3+y)(4+\frac32y)dy=$f\text{ N}\]
END_SOLUTION

ENDDOCUMENT();
