#DESCRIPTION
#differential equations
#ENDDESCRIPTION

## tcao tagged and PAID on 3-22-2004

##################################################################
##########Date:: 28-10-99, 20:15:20################


#DESCRIPTION
#differential equations
#ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(6/3/2002)
## MLT(Verify_Matching)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('17.2')
## Problem1('9 5 4')
## KEYWORDS('solution of differential equation')

DOCUMENT();        # This should be the first executable line .

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,8,1);
$a1 = $a+$b;
$a2 = $a*$b;
$c = random(2,8,1);
$d = random(2,8,1);
$questStr1 = EV2( " \( xy' -y = x^2 \) " );

$questStr2 = EV2( " \(  y'' + $a1 y' + $a2 y = 0 \) " );

$questStr3 = EV2( " \(   y'' + y = 0 \) " );

$questStr4 = EV2( " \(  2x^2y'' + 3xy' = y \) " );

$questStr5 = EV2( " \(  y' = $c y \) " );
@questions = ();
@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5 );

# Now randomize the questions:
@slice = &NchooseK(5,4);

TEXT(EV2(<<EOT));  
Match each differential equation to a function which is a solution. $BR
FUNCTIONS $BR    
A.  \( y = 3x + x^2 \), $BR
B.  \( y  = e^{-$b x} \), $BR
C.  \( y = \sin(x) \), $BR 
D.  \( y = x\,^{\frac12} \), $BR
E.  \( y = $d \exp($c x) \),
$BR
DIFFERENTIAL EQUATIONS $BR
EOT
TEXT(

&match_questions_list(@questions[@slice])
);
@ans=();
$ans[0] = join " ",$ALPHABET[0];
$ans[1] = join " ",$ALPHABET[1];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[3];
$ans[4] = join " ",$ALPHABET[4];
ANS(str_cmp([@ans[@slice]], filters=>["remove_whitespace","ignore_order","ignore_case"]));
ENDDOCUMENT();        # This should be the last executable line.


















