##DESCRIPTION
##  Linear Programming: Optimization
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Constrained optimization - planar)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(direct_maxmin)
## Level(5)
## KEYWORDS('linear programming', 'optimization')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

###########################################
#
#    Setup
#

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(70,80,5);
$a2 = $a*2;
$b = $a - random(5,20,1);
$ta = random(20000,28000,1000);
$ta2 = $ta*2;
$tb = random(30000,35000,1000);
$la = random(150000,200000,1000);
$lb = random(125000,145000,1000);
$x1 = random(10,15,1);
$x2 = random(10,15,1);
$theft = $ta*$x1 + $tb*$x2;
$liability = $la*$x1 + $lb*$x2;


Context("Currency");
$a1 = Currency($a);
$b1 = Currency($b);
$a2 = Currency($a2);
$ta1 = Currency($ta);
$tb1 = Currency($tb);
$la1 = Currency($la);
$lb1 = Currency($lb);
$ta2 = Currency($ta2);
$theft = Currency($theft);
$liability = Currency($liability);


###########################################
#
#   Text of Problem
#

Context()->texStrings;
BEGIN_TEXT
A company is considering two insurance plans with the following types of coverage and premiums:

$PAR
$BCENTER
\{ begintable(3) \}
\{ row(" ", "Plan A","Plan B" ) \}
\{ row( "Fire/Theft", "${DOLLAR}\($ta\)", "${DOLLAR}\($tb\)" ) \}
\{ row( "Liability", "${DOLLAR}\($la\)" , "${DOLLAR}\($lb\)"   ) \}
\{ row( "Monthly Premium", "${DOLLAR}\($a\)" , "${DOLLAR}\($b\)"   ) \}
\{ endtable() \}
$ECENTER
$PAR

Premiums are sold in units. For example, one can buy one unit of plan A insurance for \($a1\) per month and receive \($ta1\) in Theft/Fire insurance. Two units of plan A insurance cost \($a2\) per month and give \($ta2\) in Theft/Fire insurance. The company wants at least \($theft\) in coverage for Theft/Fire insurance and \($liability\) in coverage for liability insurance. 
$PAR
How many units of each plan should be purchased to meet the needs of the company while minimizing cost?    $BR
The company should purchase \{ans_rule(10)\} units of plan A and \{ans_rule(10)\} units of plan B.
$PAR
What is the minimum monthly premium for the company? \{ans_rule(20)\} (${BBOLD}Note: $EBOLD your answer is a dollar amount and should include a dollar symbol).

END_TEXT

Context()->normalStrings;
###########################################
#
#   Answers
#

ANS( Compute($x1)->cmp() );
ANS( Compute($x2)->cmp() );
ANS( Compute($x1*$a + $x2*$b)->cmp() );



ENDDOCUMENT();
