## DESCRIPTION
## Essay answer for Introduction to Proofs
## ENDDESCRIPTION

## KEYWORDS('essay answer', 'proofs','prime')

## DBsubject('Discrete Mathematics')
## DBchapter('Logic')
## DBsection('Reasoning')
## Date('09/26/2013')
## Author('John Travis')
## Institution('Mississippi College')
## TitleText1('A Transition to Advanced Mathematics')
## EditionText1('7th')
## AuthorText1('Smith, Eggen and St. Andre')


DOCUMENT(); 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

Context("Numeric");

$radio = RadioButtons(
  ["True","False","Not a Proposition"],
  "True", # correct answer
  last => ["Not a Proposition"],
);

#  An attempt at making the problem appear pseudo-random
$a = random(13,39,2);

##########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Determine whether the following proposition is true or false.  If true, provide some justification.  If false, explain in detail why.  Your free-form answers will be 
read and graded manually at a later time.
$BR
$BR

\(p\) prime \( \implies $a p+$a \) is composite.

$BR
$BR
\{ $radio->buttons() \}
$PAR
Please explain your reasoning in the answer box below.  
$BR
\{ essay_box(8,60) \}


$PAR $PAR
\{ htmlLink('http://www.codecogs.com/latex/eqneditor.php','Online Latex Math Formula Editor','TARGET="_blank"') \}
END_TEXT
Context()->normalStrings;


##########################
#  Answer evaluation

ANS( $radio->cmp() );
ANS( essay_cmp() );

BEGIN_SOLUTION
True.  Indeed, for any \(p\) you get \(  $a p +$a = $a (p+1)\) which is obviously composite. 
END_SOLUTION

COMMENT('MathObject version');

ENDDOCUMENT();
