##DESCRIPTION
##  Essay type answer for Foundations of Mathematics
##ENDDESCRIPTION

##KEYWORDS('proof', 'essay', 'relation', 'reflexive')

## DBsubject('Set theory')
## DBchapter('Relations')
## DBsection('Equivalence relations')
## Date('8/12/2013')
## Author('John Travis')
## Institution('Mississippi College')


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

##############################################################
#
#  Setup


$var1 = list_random("x","a","c","u");
$var2 = list_random("y","b","d","v");

$div = random(3,7,1);

Context()->texStrings;

BEGIN_TEXT

$PAR 
Consider the relation \(S\) on  \( \mathbb N \) defined by \( $var1 S $var2 \iff $div | ($var2-$var1) \).  Prove:
$PAR $PAR

i.  \(S\) is symmetric.
$PAR
\{ essay_box(10,80) \}

$PAR

ii.  \(S\) is reflexive.
$PAR
\{ essay_box(10,80) \}

$PAR

iii.  and \(S\) transitive.
$PAR
\{ essay_box(10,80) \}
$PAR
Therefore \( S \) is an equivalence relation.


$PAR $PAR
\{ htmlLink('http://www.codecogs.com/latex/eqneditor.php','Online Latex Math Formula Editor','TARGET="_blank"') \}
END_TEXT
Context()->normalStrings;

ANS( essay_cmp() );
ANS( essay_cmp() );
ANS( essay_cmp() );


Context()->texStrings;
BEGIN_SOLUTION
$PAR
$BBOLD SYMMETRIC $EBOLD
For symmetry, if \($var1 S $var2\) then there exists an integer \(k\) where 
\($var2-$var1 = $div \times k\).  So, \( $var1 - $var2 = $div \times -k\) which implies \($var2 S $var1\). 
$PAR
$BBOLD REFLEXIVE $EBOLD \( S \) is easily reflexive.  Indeed, \($var1 - $var1 = 0 = $div * 0, \forall $var1 \) and so \( $var1 S $var1 \)  
$PAR
$BBOLD TRANSITIVE $EBOLD \( S \) is transitive and therefore qualifies as an equivalence relation.  
Indeed,  suppose \($var1 S $var2 \) and (say) \( $var2 S q \).  Then there are integers \(k \) and \( j\) so that 
\($var2 - $var1 = $div \times k \) and \(q - $var2 = $div \times j\).  
Adding these together and canceling the $var2 terms gives
\(q - $var1 = $div \times (k+j) \) which means \($var1 S q\).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        
