##DESCRIPTION
##ENDDESCRIPTION

## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Lines')               
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Graphs and Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT)); 

For the pairs of lines defined by the following
equations indicate with an "I" if they are identical,
a "P" if they are distinct but parallel, an "N" (for
"normal") if they are perpendicular, and a "G" (for "general") if they
are neither parallel nor perpendicular.

$BR \{ ans_rule(4) \} \(3x+4y+5=0 \) and \(y=-\frac{3}{4}x-\frac{5}{4} \).
EOT
&ANS(str_cmp("I"));

TEXT(EV2(<<EOT));
 $BR \{ ans_rule(4) \} \( x = \sqrt{2} \) and
\(y=\pi \).
EOT
 &ANS(str_cmp("N"));

TEXT(EV2(<<EOT));
 $BR \{ ans_rule(4) \} \(y=x+1 \) and
\(3x+5y+7=0 \).
EOT
 &ANS(str_cmp("G"));

TEXT(EV2(<<EOT));
 $BR \{ ans_rule(4) \} \(y=-\frac{3}{4}x \) and
\(3x+4y+7=0 \).
EOT
 &ANS(str_cmp("P"));






ENDDOCUMENT();        # This should be the last executable line in the problem.
