##DESCRIPTION
##  Calculating a slant asymptote
##ENDDESCRIPTION

##KEYWORDS('long division','asymptote','slant','oblique')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('10/1/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.6')
## Problem1('')

## Original: Library/maCalcDB/setAlgebra22PolynomialDivision/srw3_2_7.pg
## Modified to be an oblique asymptote problem by Paul Pearson, Fall 2008

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"weightedGrader.pl"
);

TEXT(beginproblem());
install_weighted_grader();
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(1,8,1);
##P(x)=(2x^2 + 5)(x-$a)+2x+$b
$a1=2;
$b1=-2*$a;
$c1=7;
$d1=-5*$a+$b;

TEXT(EV2(<<EOT));
Using long division, you can calculate that 
\[
f(x) 
= 
\frac{$a1 x^3 ? {$b1} x^2 ? {$c1} x ? {$d1} }{2x^2+5}
= 
Q(x) + \frac{R(x)}{2x^2 + 5}.
\]
The quotient \(Q(x) \) is \{ ans_rule(40) \}.  
$BR  
The remainder \(R(x)\) is \{ ans_rule(40) \}.
$BR
From this you can conclude that \(y=f(x)\) has an oblique (or slant) asymptote given by the line with equation 
y = \{pop_up_list(['?','Q(x)','R(x)'])\}  
because \( \displaystyle \lim_{x \to \pm \infty} \frac{R(x)}{2x^2 + 5} = \) \{ ans_rule(20) \}.
$BR  
EOT

$quotient = "x-$a";
$remainder = "2*x+$b";

WEIGHTED_ANS(fun_cmp($quotient), 45);
WEIGHTED_ANS(fun_cmp($remainder), 45);
WEIGHTED_ANS(str_cmp("Q(x)"),5);
WEIGHTED_ANS(num_cmp("0",tol=>0,tolType=>"absolute"),5);

ENDDOCUMENT(); 
