##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('Calculus')
##Tagged by ynw2d

##DBsubject('Calculus')
##DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,11,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);
$e = random(2,9,1);
$f = random(2,10,1)*random(-1,1,2);

TEXT(EV2(<<EOT));
Evaluate the limit

\[ \lim_{x\to\infty} \frac{$a x^3 + $b x^2 - $c x}{$f x^3 - $e x^2 + $d} \]
\{ans_rule(15) \}
$BR
EOT

$ans = $a/$f;
ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR
\( \displaystyle \lim_{x\to\infty} \frac{$a x^3 + $b x^2 - $c x}{$f x^3 - $e x^2 + $d} = 
\lim_{x\to\infty} \frac{$a+\frac{$b}{x}-\frac{$c}{x^2}}{$f-\frac{$e}{x}+\frac{$d}{x^3}} = 
\frac{$a+0-0}{$f-0+0} = \frac{$a}{$f} = $ans \) 
EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
