##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Waves)
## DBsection(Energy in Electromagnetic Waves)
## Date(23 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 6 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('24.4')
## Problem('014')
## KEYWORDS('power','intensity','electric','field','magnetic','energy')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$mass = random(0.375,0.425,0.005);
$temp = random(42.5,47.5,0.1);
$time = random(110,130,1);
$diameter = random(18,22,1);
$radius = ($diameter*10**-2)/2;

$E = ($mass*0.9*4186*$temp)/($time);
$F = $E/(pi*$radius**2);
$G = ((2*$F)/((3*10**8)*(8.85*10**-12)))**(1/2);
$H = $G/(3*10**8);

BEGIN_TEXT 
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
On its highest power setting, a microwave oven increases the temperature of \($mass \, \(\textrm{kg}\) of spaghetti by \($temp^{\circ}\(\textrm{C}\) in \($time \, \(\textrm{s}\).
$PAR

a) What was the rate of power absorption by the spaghetti, given that its specific heat is \(3.76\) \(\times 10^{3} \, \(\textrm{J/kg}^{\circ}\(\textrm{C}\)?
$PAR

\{ans_rule(40)\} \(\textrm{W}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT 
b) Find the average intensity of the microwaves, given that they are absorbed over a circular area \($diameter \, \(\textrm{cm}\) in diameter.
$PAR

\{ans_rule(40)\} \(\textrm{W/m}^2\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_TEXT 
c) What is the peak electric field strength of the microwave?
$PAR

\{ans_rule(40)\} \(\textrm{V/m}\)

$PAR
END_TEXT

ANS(num_cmp("$G"));

BEGIN_TEXT 
d) What is its peak magnetic field strength?
$PAR

\{ans_rule(40)\} \(\textrm{T}\)

$PAR
END_TEXT

ANS(num_cmp("$H"));

BEGIN_HINT
What type of energy is used in part (a)?
$PAR
Note: These answers are interdependent, wherein individual parts use previous answers in solving. 
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
