# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Law of Sines
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','perimeter','triangle')
## DBCCSS('6.G.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);


$B = random(31, 70, 1);
$C = 90;
$A = 180-$B-$C;
$a = random(50, 100, 1);
$b = $a*sin($B*pi/180)/sin($A*pi/180);
$c = $a*sin($C*pi/180)/sin($A*pi/180);
$h = $c*sin($B*pi/180);

$xmin = 0;         #The viewing window
$base = ($c*cos($B*pi/180));
$xmax = ($base)*240/210;
$ymin = 0;
$ymax = (210*$h/$base+30)*$h/(210*$h/$base);

$xLabelShift = $xmax/20;
$yLabelShift = $ymax/80;

# Ax, Bx, Cx
@x = (($xmax+$base)/2, ($xmax-$base)/2, ($xmax-$base)/2+$a);
# Ay, By, Cy
@y = (($ymax+$h)/2, ($ymax-$h)/2, ($ymax-$h)/2);

for my $i (0..1) {
$picture[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240*$ymax/$xmax]);

if ($i==0) {
  $picture[$i]->lb( new Label( ($x[1]+$x[2])/2, $y[1],"$a miles",'black','center','top','large'));
} else {
  $picture[$i]->lb( new Label( ($x[1]+$x[2])/2, $y[1],"c=$a miles",'black','center','top','large'));
}
if ($i==1) {
  $picture[$i]->lb( new Label(($x[0]+$x[2])/2+0.5*$xLabelShift, ($y[0]+$y[1])/2,"a",'black','left','bottom','large'));
  $picture[$i]->lb( new Label(($x[0]+$x[1])/2-$xLabelShift,($y[0]+$y[1])/2,"b",'black','right','bottom','large'));
  $picture[$i]->lb( new Label( $x[0], $y[0],"C (boat)",'black','right','bottom','large'));
} else {
  $picture[$i]->lb( new Label( $x[0], $y[0],"boat",'black','center','bottom','large'));
}

$picture[$i]->lb( new Label( $x[1], $y[1],"A",'black','right','top','large'));
$picture[$i]->lb( new Label( $x[1]+2*$xLabelShift, $y[1]+$yLabelShift,$B,'black','left','bottom','large'));
$picture[$i]->lb( new Label( $x[2], $y[2],"B",'black','left','top','large'));
$picture[$i]->lb( new Label( $x[2]+$xLabelShift, $y[2]+$yLabelShift,$C2,'black','left','bottom','large'));

$picture[$i]->new_color("darkblue",  100,100,255); 

$picture[$i]->moveTo($x[0],$y[0]);
$picture[$i]->lineTo($x[1],$y[1], darkblue,3);
$picture[$i]->lineTo($x[2],$y[2], darkblue,3);
$picture[$i]->lineTo($x[0],$y[0], darkblue,3);

$picture[$i]->moveTo($x[2],$y[2]);
$picture[$i]->lineTo($x[0],$y[2], darkblue,1,dashed);

$xShift = $xmax/200;
$yShift = $xShift*210/240;
$picture[$i]->moveTo($x[0],$y[2]+10*$yShift);
$picture[$i]->lineTo($x[0]-10*$xShift,$y[2]+10*$yShift, darkblue,3);
$picture[$i]->lineTo($x[0]-10*$xShift,$y[2], darkblue,3);

}

$text[0] = "This is a right triangle with one side parallel to the ground; this side is marked as $a miles; the top point is marked as boat. The left endpoint is marked as A, and right endpoint is marked as B. The angle of elevation from A to the boat is $B degrees, and the angle of elevation from B to the boat is 90 degrees. The boat is right above Point B, making Angle B inside the triangle a right angle.";

$text[1] = "This is a right triangle with one side parallel to the ground; this side is marked as c=$a miles; the top point is marked as C (boat). The left endpoint is marked as A, and right endpoint is marked as B. The angle of elevation from A to the boat is $B degrees, and the angle of elevation from B to the boat is 90 degrees. The boat is right above Point B, making Angle B inside the triangle a right angle. The side AC is marked as b, and the side BC is marked as a.";

##############################################

TEXT(beginproblem());

BEGIN_PGML

>>[@ image(insertGraph( $picture[0]  ), width=>240, extra_html_tags => "alt = '$text[0]' title = '$text[0]' ") @]*<<

To determine how far a boat is from shore, two radar stations [`[$a]`] miles apart find the angles out to the boat, as shown in the figure. The angle of elevation from Station A to the boat is [`[$B]^{\circ}`], and angle of elevation from Station B to the boat is [`[$C]^{\circ}`].

Determine the distance of the boat from Station A and Station B.

The distance from the boat to Station A is [____________]{$c} miles.
    
The distance from the boat to Station B is [____________]{$b} miles.


END_PGML

##############################################

BEGIN_PGML_SOLUTION

Assume the boat is at Point C. Assume the distance from the boat to Station A is [`b`] miles, and to Station B is [`a`] miles. Assume the distance between those two stations is [`c=[$a]`] miles.

>>[@ image(insertGraph( $picture[1]  ), width=>240, extra_html_tags => "alt = '$text[1]' title = '$text[1]' ") @]*<<

We use trigonometry to calculate the length of [`b`]:

    [``\begin{aligned}[t]
  \cos(A) &= \frac{c}{b} \\
  b\cdot\cos(A) &= c \\
  b &= \frac{c}{\cos(A)} \\
  b &= \frac{[$a]}{\cos([$B]^{\circ})} \\
  b &= [$c]
     \end{aligned}``]

The distance from the boat to Station A is [`[$c]`] miles.

And, use trigonometry to calculate the length of [`a`]:

    [``\begin{aligned}[t]
  \tan(A) &= \frac{a}{c} \\
  c\cdot\tan(A) &= a \\
  a &= c\cdot\tan(A) \\
  a &= [$a]\cdot{\tan([$B]^{\circ})} \\
  a &= [$b]
     \end{aligned}``]

The distance from the boat to Station B is [`[$b]`] miles.

END_PGML_SOLUTION

ENDDOCUMENT();
