
	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Simple temperature problem
## By K.Kurz, KURZ@NSLR31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$p_3 = random( 80.0   , 90.0   , 0.1   )   ;  
$p_sample = random( 4.0   , 7.0   , 0.1   )   ;  
$T_sample = 273.16 * $p_sample /  $p_3  - 273.15   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A helium gas thermometer indicates a pressure of \{  spf( $p_3    , "%0.1f" ) \} \{ $mmHg_u \} at the triple point of water and a pressure of \{  spf( $p_sample    , "%0.1f" ) \} \{ $mmHg_u \} at the temperature of the sample.  What is the sample temperature in \{ $degC_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $T_sample   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'degC'    ) ); 
ENDDOCUMENT();

#####################

###Error: $mmHg_u not defined in this file
###Error: $mmHg_u not defined in this file
###Error: $degC_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 wallclock secs ( 0.37 usr +  0.00 sys =  0.37 CPU)
#################################################
