# DESCRIPTION
# Solve a linear equation of the form a x + b y F = L for y.
# ENDDESCRIPTION

## DBchapter('Equations and Inequalities');
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(University of Missouri-Columbia)
## Level(2)
## MLT(MultipleVarsSolveForOne)
## KEYWORDS('linear', 'equations')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
Context()->strings->add("no solutions"=>{}, "infinitely many"=>{}, "no solution"=>{alias=>"no solutions"}, "none"=>{alias=>"no solutions"}, "all reals"=>{alias=>"infinitely many"});
Context()->variables->are(x=>"Real", y=>"Real", f=>"Real", l=>"Real", X=>"Real", Y=>"Real", F=>"Real", L=>"Real");

$a = random(2,10,1);
$b = random(-1,1,2)*random(2,9,1);

$num = Formula("L - $a x")->reduce;
$den = Formula("$b F")->reduce;
$answer = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $c1, $c2 ) = @{$correct};
    my ( $s1, $s2 ) = @{$student};
    my ( $r1, $r2 ) = (0,0);
    $s1 = Formula($s1) unless ($s1->type eq 'Formula' || $s1->type eq 'String');
    $s2 = Formula($s2) unless ($s2->type eq 'Formula' || $s2->type eq 'String');
    $s1 = Formula("0.1 $var1^{1000}") if ($s1->type eq 'String'); #bogus answer
    $s2 = Formula("0.01 $var1^{500}") if ($s2->type eq 'String'); #bogus answer
    $r1 = 1 if ($c1 == $s1);
    $r2 = 1 if ($c2 == $s2);
    ($r1,$r2) = (1,1) if ($c1 == -$s1 && $c2 == -$s2);
    if ($c1*$s2 == $c2*$s1 && $c1 != $s1 && $c1 != -$s1) {
      $self->setMessage(1,"Your answer can be simplified further");
      $self->setMessage(2,"Your answer can be simplified further");
    }
    return [$r1,$r2];
  }
);
$texanswer = "\($var = \dfrac{L - $a x}{$b F} \)";
if ($b < 0) {
  $texanswer = "\($var = -\dfrac{L - $a x}{".(-$b)." F} \)";
}

$eqn = "$a x + $b y F = L";
if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ y = ".$answer->ans_rule(10).$answer->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle y = \)",
  $answer->ans_rule(20).$BR.$HR.$answer->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the equation for \(y\):
$PAR \[ $eqn \] $PAR
$displayfrac
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


COMMENT('Desc: Solve a linear equation of the form a x + b y F = L for y.');
ENDDOCUMENT();
