## DESCRIPTION
## Calculus One, find the limit of a function at infinity using l'Hopital's Rule.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(05/30/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Percy Makita)
## KEYWORDS('calculus', 'limit at infinity', 'indeterminate form', 'l'Hopital's Rule')



###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
$k=non_zero_random(0,10,1);
$a=Compute("Infinity");
$f=Formula("{e^{x}}/{x^{$k }}");
$ans =$a;

###########################
#  Main text

BEGIN_PGML
Evaluate the limit  [``\lim_{x\to [$a]} [$f]``].   


[``\lim_{x\to [$a]} [$f]=``][_______________]{$ans }(Enter a number,  `\infty,-\infty,`  or "DNE".) [@ AnswerFormatHelp("numbers") @]*


END_PGML
############################
BEGIN_PGML_HINT

Example: Evaluate the limit [`\displaystyle \lim_{x\rightarrow \infty}\frac{e^{2x}}{x^2}`]

[`
\begin{aligned}
\lim_{x\rightarrow \infty}\frac{e^{3x}}{x^2} & \rightarrow \frac{\infty}{\infty}\\
& = \lim_{x\rightarrow \infty}\frac{3e^{3x}}{2x} \text{ (L'Hopital's Rule) }\\
& = \lim_{x\rightarrow \infty}\frac{9e^{3x}}{2} \text{ (L'Hopital's Rule again) }\\
& = \infty
\end{aligned}
`]
END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();