##DESCRIPTION
##  Seperable Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential Equation', 'Seperable')
## tcao tagged and PAID on 3-22-2004

## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('10')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,6,1);
$n = random(2,17,1);
$n1 = $n +1;
$C = $b**$n1 - $n1 ;

BEGIN_TEXT
Solve the seperable differential equation for. 
\[  \frac{dy}{dx} = \frac{1+x}{xy^{$n}} ; \ \ x \gt 0 \]
Use the following initial condition: \( y(1) = $b \).
$BR
\(y^{$n1} =\) \{ ans_rule(40) \}.
END_TEXT

$ans = "$n1*ln(x) + $n1*x + $C";

&ANS(function_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
