##DESCRIPTION
##KEYWORDS('differential equations', 'separable')
## tcao tagged and PAID on 3-22-2004

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('6')
##Authored by Zig Fiedorowicz 2/4/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$a1 = $a+1;
$a1i = 1/$a1;

TEXT(&beginproblem);

BEGIN_TEXT
Find the solution of the differential equation
\[\left(\ln(y)\right)^$a\frac{dy}{dx} = x^$a y\]
which satisfies the initial condition \(y(1)=e^2\).
$BR
\(y=\) \{ ans_rule(30)\}.
END_TEXT

&ANS(function_cmp("e^((x^$a1+2^$a1-1)^$a1i)","x"));

ENDDOCUMENT();
