##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Polynomial equations and functions')
## DBsection('Remainder and factor theorems')
## Date('6/23/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "scaffold.pl",
   "parserMultiAnswer.pl",
   "contextFraction.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(A=>'Real', B=>'Real', C=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y','(-x)+y');

$facC = random(-1,1,2)*random(2,9,1);
do { $facB = random(2,6,1); } until (gcf(abs($facC),$facB)==1);

$fac = Formula("$facB x - $facC")->reduce;



# ask students to multiply by Ax^2 + Bx + C
$p3 = Formula("$facB A")->reduce;
$p2 = Formula("-$facC A + $facB B")->reduce;
$p1 = Formula("-$facC B + $facB C")->reduce;
$p0 = Formula("-$facC C")->reduce;

$p = Formula("$p3 x^3 + $p2 x^2 + $p1 x + $p0")->reduce;

$root = Formula("$facC / $facB");

# Part 2

$num2 = random(2,5,1);
do { $den2 = random(5,15,1); } until (gcf($num2, $den2) == 1);

$fac2 = Formula("$den2 x - $num2")->reduce;

$root2 = Formula("$num2/$den2");

#part 3

$num3 = list_random(2,3,5,7);
do { $den3 = random(-1,1,2)*list_random(2,3,5,7); } until ($num3 != abs($den3));
$absden3 = abs($den3);
$num3list = List(Real(-1),Real(1),Real("-$num3"),Real("$num3"));
$den3list = List(Real(-1),Real(1),Real("-$den3"),Real("$den3"));
$root3list = List(
    Formula("-1/$absden3"),Formula("1/$absden3"),
    Formula("-1"),Formula("1"),
    Formula("-$num3/$absden3"),Formula("$num3/$absden3"),
    Formula("-$num3"),Formula("$num3")
    );

#poly3 (d3x - n3)(x-$pm)
$pm = random(-1,1,2);
$poly3B = -$num3-$den3*$pm;
$poly3C = $num3*$pm;
$poly3 = Formula("$den3 x^2 +$poly3B x + $poly3C")->reduce;
$roots3 = List(Formula("$pm"), Formula("$num3/$den3"));

$ans1 = $poly3->eval(x=>-1/$absden3);
$ans2 = $poly3->eval(x=>1/$absden3);
$ans3 = $poly3->eval(x=>-1);
$ans4 = $poly3->eval(x=>1);
$ans5 = $poly3->eval(x=>-$num3/$absden3);
$ans6 = $poly3->eval(x=>$num3/$absden3);
$ans7 = $poly3->eval(x=>-$num3);
$ans8 = $poly3->eval(x=>$num3);

Context("Fraction");
$ans1 = Fraction($ans1);
$ans2 = Fraction($ans2);
$ans3 = Fraction($ans3);
$ans4 = Fraction($ans4);
$ans5 = Fraction($ans5);
$ans6 = Fraction($ans6);
$ans7 = Fraction($ans7);
$ans8 = Fraction($ans8);


$tablef = $BCENTER.begintable(5) .
row( "input ", "output") .
row( "(possible rational root) ", "(is it 0?)") .
row( "`\color{red}{-\frac{1}{$absden3}}`", "` $ans1 `" ) .
row( "\( \qquad \color{red}{\dfrac{1}{$absden3}} \qquad\)", "\(\qquad  $ans2 \qquad\)") .
row( "`\color{red}{-1}`", "`$ans3 `" ) .
row( "`\color{red}{1}`", "`$ans4 `") .
row( "`\color{red}{-\frac{$num3}{$absden3}}`", "` $ans5 `" ).
row( "`\color{red}{\frac{$num3}{$absden3}}`", "` $ans6 `" ).
row( "`\color{red}{-$num3}`", "`$ans7 `" ).
row( "`\color{red}{$num3}`", "` $ans8 `" ).
endtable().$ECENTER; 



##############################################################
#
#  Text
#
#
Scaffold::Begin();
Section::Begin("Part 1: Roots and Factors");

$ma1 = MultiAnswer($p3,$p2,$p1,$p0)->with(
    singleResult=>1,
    checkTypes=>0,
    format=>'%1$s x^3 + (%2$s) x^2 + (%3$s) x + %4$s',
    tex_format=>'%1$s x^3 + \left( %2$s \right) x^2 + \left( %3$s \right) x + %4$s',
    checker=>sub{
        my ($correct,$student,$self) = @_;
        my ($p3cor,$p2cor,$p1cor,$p0cor) = @{$correct};
        my ($p3stu,$p2stu,$p1stu,$p0stu) = @{$student};
        $self->setMessage(1,"You do not need to include 'x' in your answer.") if ($p3stu->D('x') != 0);
        $self->setMessage(2,"You do not need to include 'x' in your answer.") if ($p2stu->D('x') != 0);
        $self->setMessage(3,"You do not need to include 'x' in your answer.") if ($p1stu->D('x') != 0);
        return [$p3cor==$p3stu,$p2cor==$p2stu,$p1cor==$p1stu,$p0cor==$p0stu];
    }
);

#>>[`\begin{align*}
#\color{blue}{4} &= (\color{red}{-1})(\color{red}{-4}),\\
#\color{blue}{4} &= (\color{red}{1})(\color{red}{4}),\\
#\color{blue}{4} &= (\color{red}{-2})(\color{red}{-2}), \\
#\color{blue}{4} &= (\color{red}{2})(\color{red}{2}).
#\end{align*}`]
#<<



BEGIN_PGML

We say that [`\color{red}{r}`] is a *root* of the polynomial [`\color{blue}{f(x)}`] if [`\color{blue}{f(\color{red}{r}\color{blue})}\color{teal}{=0}`]. This means that the output corresponding to the input [`\color{red}{r}`] is [`\color{teal}{0}`]. For example, [`\color{red}{r=3}`] is a root of [`\color{blue}{f(x)=2x-6}`] since [`\color{blue}{f(\color{red}{3}\color{blue})=2\cdot }\color{red}{3}\color{blue}{ -6}\color{teal}{=0}`].

We say that the integer [`\color{red}{d}`] is a *factor* of the integer [`\color{blue}{n}`] if the remainder of the division of [`\color{blue}{n}`] by [`\color{red}{d}`] is [`\color{teal}{0}`]. This means that [`\color{blue}{n}=\color{red}{d}\cdot m`] for an integer [`m`] that is the quotient of the division of [`\color{blue}{n}`] by [`\color{red}{d}`] . For example,
[`\color{red}{-4,-2,-1,1,2}`] and [`\color{red}{4}`] are all the factors of [`\color{blue}{4}`] since

[@ LayoutTable(
  [
    [['\(\color{blue}{4}\color{black}=(\color{red}{-1}\color{black})(\color{red}{-4}\color{black}),\)'] ],
    ['\( \color{blue}{4}\color{black} = (\color{red}{1}\color{black})(\color{red}{4}\color{black}), \)'],
    ['\( \color{blue}{4}\color{black} = (\color{red}{-2}\color{black})(\color{red}{-2}\color{black}),  \)'],
    ['\( \color{blue}{4} \color{black}= (\color{red}{2}\color{black})(\color{red}{2}\color{black}). \)'],
  ],
  align=>'l',
  allcellcss=>'padding: 1pt;'
) @]***



There is a similar notion of *factor* for polynomials. We say that the polynomial [`\color{red}{d(x)}`] is a *factor* of the polynomial [`\color{blue}{f(x)}`] if the remainder of the division of [`\color{blue}{f(x)}`] by [`\color{red}{d(x)}`] is [`\color{teal}{0}`]. This means that [`\color{blue}{f(x)}=\color{red}{d(x)}\cdot g(x)`] for some polynomial [`g(x)`] that is the quotient of the division of [`\color{blue}{f(x)}`] by [`\color{red}{d(x)}`]. For example, [`\color{red}{x-2}`] is a factor of [`\color{blue}{x^2-4}`] since [`\color{blue}{x^2-4} = \color{red}{(x-2)}(x+2)`].



*Roots* correspond to *factors*.

>> [`\color{red}{r}`] is a *root* of [`f(x)`] means that [`\color{blue}{x-r}`] is a *factor* of [`f(x)`].<<


Equivalently,

>>[`f(\color{red}{r}\color{black}) = 0`] means that [`\color{blue}{x-r}`] is a factor of [`f(x)`].<<

When the root is a rational number, 

>>[`f\left(\color{red}{\dfrac{m}{n}}\color{black}\right) = 0`] means that [`\color{blue}{nx - m}`] is a factor of [`f(x)`].<<

Let's look at the behavior of [`\color{blue}{nx - m}`] when it's a factor:

If we wanted to make a polynomial with [`  \color{red}{\displaystyle{x=[$root]}} `] as a root, that means we'd need [`\color{blue}{[$fac]}`] to be a factor.

What is the result of multiplying out [`\color{blue}{([$fac])}(Ax^2 + Bx + C) `]? 

* Your answers should contain capital "[`A`]", "[`B`]", and/or "[`C`]".

* Do not use lower case "[`a`]", "[`b`]" and/or "[`c`]".

* The [`x^3, x^2, \text{and } x`] are provided for you already. You should not include them in your answer.

    [_____]{$ma1}[`x^3 \; + \left(\right.`] [__________]{$ma1}[`\left.\right)\;\; x^2 \; + \left(\right.`] [__________]{$ma1}[`\left.\right)\;\; x \; + `] [_____]{$ma1} 


END_PGML
Section::End();

Section::Begin("Part 2: Expanded Polynomials");
BEGIN_PGML

We want to focus on what an expanded polynomial looks like with respect to its factors.

When we expanded  
    
>> [``\color{blue}{([$fac])}(Ax^2 + Bx + C) ``] <<  
    
into the polynomial  
    
>> [``[$p]``], <<  
    
it's rather messy - but we want to focus on just the highest and lowest terms:  

>> [`\color{orange}{[$p3]} x^3 \quad `] and [`\quad \color{magenta}{[$p0]}`]. <<

We should notice that the leading coefficient, [`\color{orange}{[$p3]}`], is a multiple of [`\color{orange}{[$facB]}`] and the constant term, [`\color{magenta}{[$p0]}`], is a multiple of [`\color{magenta}{[@ abs($facC) @]}`]. These are precisely the coefficients from our factor, [`\color{blue}{[$fac]}`], which came from our desired root: [`\color{red}{x=\displaystyle{[$root]}}`].

In general, this is true as well:

* if [`x = \dfrac{\color{blue}{M}}{\color{red}{N}}`] is a root of our polynomial, 

* then [` \color{red}{N}x - \color{blue}{M} `] must be a factor, 

* so the leading coefficient of our polynomial must be a _multiple_ of [`\color{red}{N}`] 

* and the constant term must be a _multiple_ of [`\color{blue}{M}`].

Said another way, [`\color{red}{N}`] must be a _factor_ of the leading coefficient, and [`\color{blue}{M}`] must be a _factor_ of the constant term.

So, if we want [`x=\displaystyle{[$root2]}`] to be a root:

a. [__________]{$fac2} must be a factor of our polynomial,

b. our leading coefficient must be a multiple of [_____]{$den2},

c. and our constant term must be a multiple of [_____]{$num2}.

END_PGML
Section::End();

Section::Begin("Part 3: Finding Possible Roots");
BEGIN_PGML

So, we've seen that if we know a _root_, then we know one of the _factors_, and ultimately, we know something about the leading coefficient and the constant term:  

* The leading coefficient must be a multiple of the denominator of our root, and the constant term must be a multiple of the numerator of our root.

Most of the time, though, we won't be constructing polynomials from known roots - instead, we'll have the _polynomial_ and we'll need to find the _roots_.

Fortunately for us, our logic works the other way as well:  

* Given a polynomial, the factors of the leading coefficient form _all possible denominators_ for roots of the given polynomial.  

* Likewise, the factors of the constant term form _all possible numerators_ for the roots of the given polynomial.

Given the polynomial [`[$poly3]`],

a. the possible denominators of the roots are: [`\quad`] [_______________]{$den3list},

b. the possible numerators of the roots are: [`\quad`] [_______________]{$num3list},

c. the possible rational roots are: [`\quad`] [____________________]{$root3list},

d. the actual roots are:    [`\quad`] [`x=`][__________]{$roots3}.
END_PGML
Section::End();
Scaffold::End();

##############################################################
#
#  Answers
#
#

##############################################################
#
#  Hints
#
#



BEGIN_PGML_HINT

*Part 1: Roots and Factors*

- To multiply two polynomials, distribute _each_ term of the first polynomial over _each_ term of the second polynomial. To multiply two terms, multiply the coefficients and add the exponents. Then combine like terms.


*Part 2: Expanded Polynomials*

- Identify the numerator [`M`] and the denominator [`N`] of [`x`]. If [`x`] is negative then make either [`M`] or [`N`] negative. Whatever you choose for [`M`] and [`N`], make sure that [`M/N`] is [`x`].

- Substitute  [`M`] and [`N`] into [`Nx-M`] to obtain a factor of the polynomial.

- The leading coefficient is a multiple of [`N`].

- The constant term is a multiple of [`M`].

*Part 3: Finding Possible Roots*

- The possible denominators of the roots are factors of the leading coefficient.

- The possible numerators of the roots are factors of the constant term.

- A factor can be either positive or negative. 

- There are two numbers that are always factors.  What are they?

- To list the possible rational roots, consider _each_ numerator over _each_ denominator. Simplify each fraction if necessary.

- The actual roots are the inputs whose outputs are zero.

END_PGML_HINT

##############################################################
#
#  Solutions
#
#



\

BEGIN_PGML_SOLUTION
    
*Part 1: Roots and Factors*

* [`([$fac])(Ax^2 + Bx + C) = [$p]`]

*Part 2: Expanded Polynomials*

If we want [`x=\displaystyle{[$root2]}`] to be a root, then 

a. [`[$fac2]`] is a factor of our polynomial,

b. our leading coefficient must be a multiple of [`[$den2]`],

c. and our constant term must be a multiple of [`[$num2]`].



*Part 3: Finding Possible Roots*

For the polynomial [`[$poly3]`], the leading coefficient is [`[$den3]`] and  the constant term is [`[$poly3C]`].

a. The possible denominators are factors of [`[$den3]`] which are: [`\quad`] [`[$den3list]`].

b. The possible numerators are factors of [`[$poly3C]`] which are: [`\quad`] [`[$num3list]`].

c. The possible rational roots are: [`\quad`] 
[`\displaystyle{-\dfrac{1}{[$absden3]}, \dfrac{1}{[$absden3]}, -1, 1, -\dfrac{[$num3]}{[$absden3]}, \dfrac{[$num3]}{[$absden3]}, -[$num3], [$num3]}`].

d. To find the actual roots, we consider each possible rational root as an input and calculate its output:

[@ LayoutTable(
  [
    [['input',noencase=>1], ['output',noencase=>1]],
    [['(possible rational root)',noencase=>1], ['(is it 0?)',noencase=>1]],
    ['\color{red}{-\frac{1}{'.$absden3.'}}', $ans1->TeX],
    ['\qquad \color{red}{\frac{1}{'.$absden3.'}} \qquad', "\\qquad".$ans2->TeX."\\qquad"],
    ['\color{red}{-1}', $ans3->TeX],
    ['\color{red}{1}', $ans4->TeX],
    ["\\color{red}{-\\frac{$num3}{$absden3}}", $ans5->TeX],
    ["\\color{red}{\\frac{$num3}{$absden3}}", $ans6->TeX],
    ["\\color{red}{-$num3}", $ans7->TeX],
    ["\\color{red}{$num3}", $ans8->TeX],
  ],
  encase=>['\(','\)'],
  align=>'| c | c |',
  midrules=>1,
  allcellcss=>'padding: 2pt;'
) @]***

So the actual roots are [`\quad`] [`x= \displaystyle{[$roots3]}`].


END_PGML_SOLUTION



ENDDOCUMENT();        
