##DESCRIPTION
##  A simple algebra word problem involving area
##ENDDESCRIPTION

##KEYWORDS('algebra', 'word problem')
## hcao tagged and PAID on 2-20-2004

## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.3')
## Problem1('65')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(7,10,1);
$w1 = random(41,48,1);
## width
$l1 = $w1 + $a1;
## length
$p1 = 2 * $w1 + 2 * $l1;
##perimeter

TEXT(EV2(<<EOT));
The length of a rectangular garden is $a1 feet longer than its width.
If the garden's perimeter is  $p1 feet, what is the area of the garden
in square feet?
$BR $BR \{ans_rule(20) \}
$BR
EOT

$ans = $l1 * $w1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
