##DESCRIPTION
##  Algebra problem: complex numbers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic equation')
## hcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Complex Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.4')
## Problem1('55')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$b =  random(2,4,1);
$c =  random(5,8,1);

TEXT(EV2(<<EOT));
Find all solutions of the equation \(  \displaystyle t + $b + \frac{$c}{t} = 0\) and
express them in the form \(a + b i\):
$BR $BR 
First input the solution with \(b <0\) here:
$BR
the real number \(a\) equals \{ans_rule(20) \} 
and the real number \( b \) equals \{ans_rule(20) \}
$BR
Then input the solution with \(b > 0\) here:
$BR
the real number \(a\) equals \{ans_rule(20) \} 
and the real number \( b \) equals \{ans_rule(20) \}
$BR
EOT

$ans1 = -$b/2;
$ans2 = -(-$b**2+4*$c)**(1/2)/2; 
$ans3 = -$b/2;
$ans4 = (-$b**2+4*$c)**(1/2)/2; 

&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(std_num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

