# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"If \( y=\tan{x}-\cot{x} \), then \( \frac{dy}{dx} \)=",
	"\( \sec^2{x}+\csc^2{x} \)"

);

$radio -> extra(

	"\( \sec{x}\csc{x} \)",
	"\( \sec{x}-\csc{x} \)",
	"\( \sec{x}+\csc{x} \)",
	"\( \sec^2{x}-\csc^2{x} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
