# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"\( \frac{d}{dx}\cos^2{x^{3}} \)=",
	"\( -6x^{2}\sin{x^{3}}\cos{x^{3}} \)"

);

$radio -> extra(

	"\( 6x^{2}\sin{x^{3}}\cos{x^{3}} \)",
	"\( 6x^{2}\cos{x^{3}} \)",
	"\( \sin^2{x^{3}} \)",
	"\( -2\sin{x^{3}}\cos{x^{3}} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
