# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"If \( f(x)=\frac{e^{2x}}{2x} \), then \( f'(x) \)=",
	"\( \frac{e^{2x}(2x-1)}{2x^{2}} \)"

);

$radio -> extra(

	"\( 1 \)",
	"\( \frac{e^{2x}(1-2x)}{2x^{2}} \)",
	"\( e^{2x} \)",
	"\( \frac{e^{2x}(2x+1)}{x^{2}} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
