# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"If \( y=\frac{\ln{x}}{x} \), then \( \frac{dy}{dx} \)=",
	"\( \frac{1-\ln{x}}{x^{2}} \)"

);

$radio -> extra(

	"\( \frac{1}{x} \)",
	"\( \frac{1}{x^{2}} \)",
	"\( \frac{\ln{x}-1}{x^{2}} \)",
	"\( \frac{1+\ln{x}}{x^{2}} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
