# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"If \( f(x)=\ln{\sqrt{x}} \), then \( f''(x) \)=",
	"\( -\frac{1}{2x^{2}} \)"

);

$radio -> extra(

	"\( -\frac{2}{x^{2}} \)",
	"\( -\frac{1}{2x} \)",
	"\( -\frac{1}{2x^{\frac{3}{2}}} \)",
	"\( \frac{2}{x^{2}} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
