# DESCRIPTION
# AP Question for Limits
# ENDDESCRIPTION

## DBsubject("Calculus")
## DBchapter("Derivatives")
## DBsection("Derivative Rules")
## KEYWORDS("derivative")

# Init

DOCUMENT();

loadMacros(

	"PGstandard.pl",
	"MathObjects.pl",
	"PGchoicemacros.pl"

);

# Setup

Context("Numeric");

$radio = new_multiple_choice();

$radio -> qa(

	"If \( y=\frac{3}{4+x^{2}} \), then \( \frac{dy}{dx}= \)",
	"\( \frac{-6x}{(4+x^{2})^{2}} \)"

);

$radio -> extra(

	"\( \frac{3x}{(4+x^{2})^{2}} \)",
	"\( \frac{6x}{(4+x^{2})^{2}} \)",
	"\( \frac{-3}{(4+x^{2})^{2}} \)",
	"\( \frac{3}{2x} \)"

);

# Main Text

TEXT(beginproblem());
Context() -> texStrings;

BEGIN_TEXT

\{ $radio -> print_q() \}
\{ $radio -> print_a() \}

END_TEXT

Context() -> normalStrings;

# Answer

ANS(radio_cmp($radio -> correct_ans()));

ENDDOCUMENT();
