##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Patrick Thangarajah)
## Date(Summer 2020)
## Difficulty(Advanced)
## KEYWORDS('Dynamics','spinning','angular velocity','conservation of momentum','conservation of energy')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;

$height = $imgScale*1573;

$width = $imgScale*2619;
	#aspect ratio


#---- Random variables for this problem --------#
$mc=random(0.25,0.5,0.05);
$l=random(2,7,0.5);
$v=random(700,1000,0.5);
$m1=random(1,5,1);
$m2=random(6,10,1);
$m3=random(11,17,1);
$m4=random(17,25,1);
$r=random(0.15,0.20,0.5);
$theta=random(30,50,0.5);





#---- Formulas to compute answers --------------#

#Conservation of Energy
$h=$l*sin($theta*pi/180);
$angvel2=sqrt(9.81*$h/(1.5*$r**2));

#Conservation of Momentum
$mbullet=(1/2*$mc*$r**2*$angvel2)/($v*$r-1/2*$r**2*$angvel2)*1000;

#Determining the closest mass
if($mbullet>$m4){
$ans=5;
}elsif($mbullet>$m3){
$ans=4;
}elsif($mbullet>$m2){
$ans=3;
}elsif($mbullet>$m1){
$ans=2;
}else{
$ans=1;
}




########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-IM-PT-10.png", width=>[$width], height=>[$height]) @]*

In a game show, a participant must roll a solid cylinder [`[$l]`] [`m`] up a ramp with an incline
 of [`\theta = `] [`[$theta]`] [`degrees`], where the cylinder would roll into a button. The participant has a gun to 
shoot the cylinder, and move it up the ramp. Only one bullet can be chosen and the 
participant has to pick the bullet with the lowest mass that will still allow them to 
cross the chasm for the highest score. If they test multiple bullets, they will be 
disqualified. The mass of bullet 1 is [`[$m1]`] [`g`],  2 is [`[$m2]`] [`g`],  3 is  [`[$m3]`] [`g`], and  4 is [`[$m4]`] [`g`].
Which bullet should they choose? (Enter 5 if no bullet can roll the cylinder up the ramp)

Assume that gun shoots all bullets with a speed of [`v = `] [`[$v]`] [`m/s`], the cylinder has a radius of [`r = `] [`[$r]`] [`m`] and a mass of [`m_c = `] [`[$mc]`] [`kg`].  
Also assume that the participant can shoot the edge of the cylinder with extremely high accuracy, and there is no slipping of the cylinder or air resistance.












 [`Bullet`][`:`] [____]{"$ans"} []






END_PGML

ENDDOCUMENT();
