##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Patrick Thangarajah)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','rotation','gravity','angular velocity','conservation of momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.003,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale = 0.2;
	#aspect ratio


#---- Random variables for this problem --------#

$h= random(20,35,0.5);
$hm= $h+$h*0.2;
$he= random(0.5,2,0.25);
$ld= random(1.55,1.95,0.05);
$ratio=random(0.4,0.7,0.01);
$ld2=$ld*$ratio;
$m= random(60,85,5);
$angvel1=random(1,7,0.1);
$g=9.81;



#---- Formulas to compute answers --------------#

$I1=1/12*$m*$ld**2;
$I2= 1/12*$m*($ld2)**2;
$angvel2=$I1*$angvel1/$I2;
$d=$hm-$he;
$t=sqrt(2*$d/$g);
$ans=floor($angvel2*$t/(2*pi));




########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-IM-PT-8.png", width=>[$width], height=>[$height]) @]*


A high diver jumps from their diving board [`h = `] [`[$h]`] [`m`] from the  water. They
start the dive fully extended with an angular momentum of [`\omega_1 = `] [`[$angvel1]`] [`rad/s`]. 
Then they bring in their body to complete a several rotations before 
extending once again and landing in the water. If the person's center of mass 
is [`h_{max} = `] [`[$hm]`] [`m`] above the water when they start to tuck, and [`[$he]`] [`m`] above the water when 
they extend their body, how many full revolutions can they complete before they 
have to extend into the water? 
Assume that, when fully extended, the divers body 
can be considered as a rod with a length of [`l_{diver} = `] [`[$ld]`] [`m`]. When they tuck, their body can be considered 
as a rod of length [`l_{diver_2} = `] [`[$ld2]`] [`m`], with a constant mass of [`m = `] [`[$m]`] [`kg`]. 




[`Number`] [`of`] [`rotations`][`:`] [____]{"$ans"} []



 _Enter your answers as a whole number_.
 
END_PGML
BEGIN_PGML_SOLUTION

[@ image( "20-R-IM-PT-8.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION
ENDDOCUMENT();
