##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Patrick Thangarajah)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS('Dynamic','rolling','wheel','angular velocity','momentum','conservation')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex


#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;

$height = $imgScale*1498;

$width = $imgScale*1975;
	#aspect ratio


#---- Random variables for this problem --------#

$h=random(0.02, 0.05,0.01);
$r1=random(0.5,0.75,0.01);
$r2=random(0.5,0.75,0.01);
$m1 = random(5,10,0.25);
$m2=random(5,10,0.25);
$m3=random(0.2,0.7,0.05);
$r= random(2,3,0.1);
$g=9.81;





#---- Formulas to compute answers --------------#
#Wheel 1
$I1=1/2*$m1*$r1**2;
$v1_2=sqrt(2*$m1*$g*$h/($m1+$I1/($r1**2)));
$v1_1=($r1*$m1+$I1/$r1)/(($r1-$h)*$m1+$I1/$r1)*$v1_2;

#Wheel 2
$I2=$m2*$r2**2+1/3*5*$m3*$r2**2;
$mtot = $m2 + 5*$m3;
$v2_2=sqrt(2*$mtot*$g*$h/($mtot+$I2/($r2**2)));
$v2_1=($r2*$mtot+$I2/$r2)/(($r2-$h)*$mtot+$I2/$r2)*$v2_2;

if($v2_1>$v1_1){
$ans=2;
$v=$v2_1-$v1_1;
}else{
$ans=1;
$v=$v1_1-$v2_1;
}





########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-IM-PT-3.png", width=>[$width], height=>[$height]) @]*

Two wheels roll over identical obstructions of a height [`h = `] [`[$h]`] [`m`] on a road. One wheel is a solid
wooden wheel, with a mass [`m_1 = `] [`[$m1]`] [`kg`] and radius [`r_1 = `] [`[$r1]`] [`m`]. The other wheel
has 5 spokes, a mass of [`m_2 = `] [`[$m2]`] [`kg`], and a radius of [`r_2 = `] [`[$r2]`] [`m`]. The mass of each spoke for wheel 2 
is [`m_s = `] [`[$m3]`] [`kg`]  Which wheel
needs a higher velocity to roll over the obstacle and by how much?



[`Wheel`][`:`] [____]{"$ans"} [] 

[`\Delta`][`v= `] [____]{"$v"} [`m/s`]   

END_PGML

BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-IM-PT-3.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT()};
