##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Kinetic Energy)
## Institution('University of British Columbia')
## Author(Patrick Thangarajah)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','spinning','circle','angular velocity','conservation of momentum')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 19, section 19.3')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('19.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('17.1')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.8')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.003,
tolType=>'absolute');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;

$height = $imgScale*1401;

$width = $imgScale*1846;
	#aspect ratio


#---- Random variables for this problem --------#
#student 1
$ms1 = random(55,60,0.5);
$mw1 =random(7,10,0.5);
$rs11=0.22;
$rs12=0.25;
$ma1=random(6,7,0.1);
$la1=random(0.65,0.75,0.01);
$angvels11=random(0.65,0.75,0.01);




#Student 2
$ms2 = random(50,55,0.5);
$mw2 =random(11,13,0.5);
$rs21=0.19;
$rs22=0.21;
$ma2=random(5,6,0.1);
$la2=random(0.55,0.65,0.01);
$angvels21=random(0.55,0.65,0.01);


#---- Formulas to compute answers --------------#
#Student 1
$Is11=2*$mw1*($rs11+$la1)**2+2*1/12*$ma1*$la1**2+2*$ma1*($la1/2+$rs11)**2+1/2*$ms1*$rs11**2;
$Is12= (2*$mw1+1/2*($ms1+2*$ma1))*$rs12**2;
$angvels12=$Is11*$angvels11/$Is12;



#Student 2

$Is21=2*$mw2*($rs21+$la2)**2+2*1/12*$ma2*$la2**2+2*$ma2*($la2/2+$rs21)**2+1/2*$ms2*$rs21**2;
$Is22= (2*$mw2+1/2*($ms2+2*$ma2))*$rs22**2;
$angvels22=$Is21*$angvels21/$Is22;

if($angvels22>$angvels12){
$ans=2;
$ans2=35*2*pi/$angvels22;
}else{
$ans=1;
$ans2=35*2*pi/$angvels12;
}


########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-IM-PT-7.png", width=>[$width], height=>[$height]) @]*


Two students are sitting on spinning chairs with their arms full extended, when they fully retract their arms.  

Student 1 weighs [`m_{s1} = `] [`[$ms1]`] [`kg`]  and holds  one weight that is 
[`m_{w1} = `] [`[$mw1]`] [`kg`] in each arm.  
Assume that, when extended, student's 1 body on the chair is a cylinder of radius [`r_{s1} = `] [`[$rs11]`] [`m`], and their arms are thin rods with a weight of [`m_{arm1} = `] [`[$ma1]`] [`kg`] each 
and a length of [`l_{arm1} = `] [`[$la1]`] [`m`]. When their arms are retracted, 
the body can be considered as a cylinder of [`r_{s1_2} = `] [`[$rs12]`] [`kg`] radius, 
with the weights acting as point masses on the outer radius . 
The initial speed is [`omega_{s1} = `] [`[$angvels11]`] [`rad/s`].

Student 2 weighs [`m_{s2} = `] [`[$ms2]`] [`kg`]  and holds  one weight that is 
[`m_{w2} = `] [`[$mw2]`] [`kg`] in each arm.  
Assume that, when extended, student's 1 body on the chair is a cylinder of radius [`r_{s2_1} = `] [`[$rs21]`] [`m`], and their arms are thin rods with a weight of [`m_{arm2} = `] [`[$ma2]`] [`kg`] each 
and a length of [`l_{arm2} = `] [`[$la2]`] [`m`]. When their arms are retracted, 
the body can be considered as a cylinder of [`r_{s2_2} = `] [`[$rs22]`] [`kg`] radius, 
with the weights acting as point masses on the outer radius . 
The initial speed is [`omega_{s2} = `] [`[$angvels21]`] [`rad/s`].


Neglecting the frictional forces, and  effects due to mass of the chairs, who completes 35 revolutions first, and in how much time does that student complete it?

[`Student`][`:`] [____]{"$ans"} []

[`Time`][`:`] [____]{"$ans2"} [`s`] 

 _Round your answers to three decimal places_.


END_PGML



ENDDOCUMENT();
