## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "(1+2e^(3))/9";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=648", "integration by parts", "");

BEGIN_TEXT

\(\int_{0}^{1} p e^{3p} \, dp = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>p</ivar>
## SOLNXML:   <integrand>p e^{3p}</integrand>
## SOLNXML:   <limits>0,1</limits>
## SOLNXML:   <defintval>(1 + 2e^{3})/9</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <ByParts>
## SOLNXML:       <ufunc>p</ufunc>
## SOLNXML:       <upfunc>1</upfunc>
## SOLNXML:       <vfunc>(1/3) e^{3p}</vfunc>
## SOLNXML:       <vpfunc>e^{3p}</vpfunc>
## SOLNXML:       <newint>(1/3) e^{3p}</newint>
## SOLNXML:       <aderiv>(1/3) p e^{3p} - (1/9) e^{3p}</aderiv>
## SOLNXML:     </ByParts>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
