## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "0";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=657", "inspection of the integrand", "");

BEGIN_TEXT

\(\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} x \cos(x) \, dx = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>x</ivar>
## SOLNXML:   <integrand>x cos(x)</integrand>
## SOLNXML:   <limits>-pi/2,pi/2</limits>
## SOLNXML:   <defintval>0</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <ByParts>
## SOLNXML:       <ufunc>x</ufunc>
## SOLNXML:       <upfunc>1</upfunc>
## SOLNXML:       <vfunc>sin(x)</vfunc>
## SOLNXML:       <vpfunc>cos(x)</vpfunc>
## SOLNXML:       <newint>sin(x)</newint>
## SOLNXML:       <aderiv>x sin(x) + cos(x)</aderiv>
## SOLNXML:     </ByParts>
## SOLNXML:     <Inspection>
## SOLNXML:       <aderiv></aderiv>
## SOLNXML:       <rule>we are integrating on odd function over an
## SOLNXML: interval symmetric about the y-axis.  Because the function is odd, the
## SOLNXML: area to the left of the axis will be the negative of the area to the
## SOLNXML: right, and the value of the integral must be 0.</rule>
## SOLNXML:     </Inspection>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
