## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "-3";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=651", "integration by parts", "");

BEGIN_TEXT

\(\int_{-1}^{0} 3r e^{-r} \, dr = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>r</ivar>
## SOLNXML:   <integrand>3r e^{-r}</integrand>
## SOLNXML:   <limits>-1,0</limits>
## SOLNXML:   <defintval>-3</defintval>
## SOLNXML:   <constmult>3</constmult>
## SOLNXML:   <cfacint>r e^{-r}</cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <ByParts>
## SOLNXML:       <ufunc>r</ufunc>
## SOLNXML:       <upfunc>1</upfunc>
## SOLNXML:       <vfunc>-e^{-r}</vfunc>
## SOLNXML:       <vpfunc>e^{-r}</vpfunc>
## SOLNXML:       <newint>-e^{-r}</newint>
## SOLNXML:       <aderiv>3(-r e^{-r} - e^{-r})</aderiv>
## SOLNXML:     </ByParts>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
