## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(t=>"Real");
Context()->variables->set(t=>{limits=>[-4,4]});

$ans = "2*t*e^(0.5*t)-4*e^(0.5*t) + C";
$fans = FormulaUpToConstant($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=603", "integration by parts", "");

BEGIN_TEXT

\(\int  t e^{0.5t}\, dt = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>t</ivar>
## SOLNXML:   <integrand>t e^{0.5t}</integrand>
## SOLNXML:   <limits></limits>
## SOLNXML:   <defintval></defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <ByParts>
## SOLNXML:       <ufunc>t</ufunc>
## SOLNXML:       <upfunc>1</upfunc>
## SOLNXML:       <vfunc>2 e^{0.5t}</vfunc>
## SOLNXML:       <vpfunc>e^{0.5t}</vpfunc>
## SOLNXML:       <newint>2 e^{0.5t}</newint>
## SOLNXML:       <aderiv>2 t e^{0.5t} - 4 e^{0.5t}</aderiv>
## SOLNXML:     </ByParts>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
