## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "8/e";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=649", "integration by parts", "");

BEGIN_TEXT

\(\int_{-2}^{2}  t e^{t/2}\, dt = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>t</ivar>
## SOLNXML:   <integrand>t e^{t/2}</integrand>
## SOLNXML:   <limits>-2,2</limits>
## SOLNXML:   <defintval>8/e</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <ByParts>
## SOLNXML:       <ufunc>t</ufunc>
## SOLNXML:       <upfunc>1</upfunc>
## SOLNXML:       <vfunc>2 e^{t/2}</vfunc>
## SOLNXML:       <vpfunc>e^{t/2}</vpfunc>
## SOLNXML:       <newint>2 e^{t/2}</newint>
## SOLNXML:       <aderiv>2 t e^{t/2} - 4 e^{t/2}</aderiv>
## SOLNXML:     </ByParts>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
