## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(Indiana)
## MLT(sec_fourth)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('16 21 22 23 24 31 32 35 36')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.3')
## Problem2('19')
## KEYWORDS('integrals' 'trigonometry')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$b = random(2,20,1);
$a1 = $a -1;
$c = $a*$b;
$funct = "$b*((tan(x^$a)^3)/3+tan(x^$a))";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int $c x^{$a1}\sec^4(x^{$a}) dx \]
$BR $BR \{ans_rule( 40) \} \(+C\)
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

&SOLUTION(EV3(<<'EOT'));

$SOL $BR

We will use two different substitutions:$BR $BR

First: \(u_1 = x^{$a}\) and \(du_1 = $a x^{$a1}dx\) $BR
Second: \(u_2 = \tan(x^{$a})\)
	and \(du_2 = \sec^2(x^{$a})\cdot $a x^{$a1}dx\) $BR $BR

The solution then proceeds as follows:

\[
\begin{aligned}
\int $c x^{$a1} \sec^4(x^{$a})dx
&=	\int $c x^{$a1} \left(\sec^2(x^{$a})\right)^2 dx	\\\\
&=	\int $c x^{$a1} \left(1+\tan^2(x^{$a})\right)\sec^2(x^{$a})dx	\\\\
&=	\int $c x^{$a1} \sec^2(x^{$a})dx
		+ \int $c x^{$a1}\tan^2(x^{$a})\sec^2(x^{$a})dx	\\\\
&=	$b \left( \int \sec^2(u_1) du_1
		+ \int u_2^2 du_2 \right)	\\\\
&=	$b \left( \tan(u_1) + \frac{u_2^3}{3} \right)	\\\\
&=	$b \left( \tan(x^{$a}) + \frac{\tan^3(x^{$a})}{3} \right)
\end{aligned}
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

