## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(Indiana)
## MLT(tan_seceven)
## Level(3)
## KEYWORDS('integrals' 'trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$l = random(2,15,1);
$a = random(2,20,1);
$a3 = 3*$a;
$soln = (2**$l -1)/($l*$a);

TEXT(EV2(<<EOT));

Evaluate the definite integral.
$BR \[ \int_{0}^{\frac{\pi}{$a3}} \frac{\sec^{$l}($a x)}{\cot($a x)} dx
\]
$BR $BR \{ans_rule( 60) \}
$BR
[NOTE:  Remember to enter all necessary *, (, and )  !!      $BR
Enter arctan(x) for  \( \tan^{-1} x \) , sin(x) for \( \sin x \) . ]
EOT

$ans = $soln;
ANS(num_cmp($ans));

$soln_lm1 = $l-1;
$soln_al = $a*$l;

&SOLUTION(EV3(<<'EOT'));

$SOL $BR $BR

We will use
a substitution of \(u=\sec($a x)\)
and \(du=\sec($a x)\tan($a x)\cdot $a dx\):

\[
\begin{aligned}
\int_0^{\frac{\pi}{$a3}} \frac{\sec^{$l}($a x)}{\cot($a x)} dx
&=	\int_0^{\frac{\pi}{$a3}} \sec^{$l}($a x)\tan($a x)dx	\\\\
&=	\int_0^{\frac{\pi}{$a3}}
		\sec^{$soln_lm1}($a x)\sec($a x)\tan($a x)dx	\\\\
&=	\left. \frac{\sec^{$l}($a x)}{$soln_al}
		\right|_0^{\frac{\pi}{$a3}}	\\\\
&=	\frac{\sec^{$l}\left(\frac{\pi}{3}\right)-\sec^{$l}(0)}
		{$soln_al}	\\\\
&=	\frac{2^{$l}-1^{$l}}{$soln_al} = $soln
\end{aligned}
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

