##DESCRIPTION
##KEYWORDS('polynomial')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.3')
## Problem1('40')

##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$A = random(4,5,1);
$C = random(3,$A,1);
$B = non_zero_random(-5,5,1);

$funct = "";
$exp = $A;
$ans = 0;
foreach $i (0..$C) {
        $c = random(2,9,1) * random(-1,1,2);
        $ans = $ans+($c*$B**$exp);
        if ($i==0) {$funct = $funct."$c";}
                else {$funct = $funct."+ $c";}
        if ($exp==1) {$funct = $funct."x";}
        if ($exp>1) {$funct = $funct."x^$exp";}
        $exp=$exp-1;
}

BEGIN_TEXT
Evaluate 
\( f(x) = $funct \)
when \(x = $B\).
$BR
\(f($B) = \) \{ans_rule(10)\}.
$BR
NOTE:  Your answer must be a plain number.  
END_TEXT
&ANS(num_cmp($ans,mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

