##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'end behavior')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.1')
## Problem1('41')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a = random(2,28,2);
$b = random(2,8,2);
$c = random(2,8,2);

TEXT(EV2(<<EOT));
Given \(P(x)=$a x^3 -$b x^2 + $c x +8\),
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to -\infty\), 
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to \infty\), 
$BR
If your answer is \(-\infty\), input -infinity;
if your answer is \(\infty\), input infinity.
$BR  
EOT

$ans1 = "-infinity";
$ans2 = "infinity";
&ANS(std_str_cmp($ans1));
&ANS(std_str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.


