# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'partial fractions')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.4')
## Section2('7.4')
## Problem1('1')
## Problem2('1')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Algebraic Identities and Trigonometric Substitutions')
## HHSection2('Algebraic Identities and Trigonometric Substitutions')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserMultiAnswer.pl",
"parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");

SRAND($psvn);

$a = random(2,5,1);
$b = random(2,8,1);
$twoab = 2*$a*$b;
$bsq = $b*$b;

$func = Formula("$twoab/($bsq - x^2)");
$fac1 = Formula("$a/($b - x)");
$fac2 = Formula("$a/($b + x)");

$mp = MultiAnswer($fac1, $fac2)->with(
    singleResult => 0,
    checker => sub {
	my ( $correct, $student, $self ) = @_;
	my ( $f1stu, $f2stu ) = @{$student};
	my ( $f1, $f2 ) = @{$correct};
	if ( ( $f1 == $f1stu && $f2 == $f2stu ) ||
	     ( $f1 == $f2stu && $f2 == $f1stu ) ) {
	    return [1,1];
	} else {
	    if ( $f1 == $f1stu || $f2 == $f1stu ) {
# 		$self->setMessage(1,"correct");
# 		$self->setMessage(2,"incorrect");
		return [1,0];
	    } elsif ( $f1 == $f1stu || $f2 == $f2stu ) {
# 		$self->setMessage(1,"incorrect");
# 		$self->setMessage(2,"correct");
		return [0,1];
	    } else {
		return [0,0];
	    }
	}
    }
);
 
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Split into partial fractions: 
$BR
\( $func = \) \{ $mp->ans_rule(15) \} + \{ $mp->ans_rule(15) \}

END_TEXT
Context()->normalStrings;

ANS( $mp->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \($bsq - x^2 =($b-x)($b+x)\), we take
\[ \frac{$twoab}{$bsq - x^2}= \frac{A}{$b-x}  +\frac{B}{$b+x}.\]
So,
\[
  $twoab = A($b + x)+B($b -x)
\]
and
\[
  $twoab =(A-B)x +5A+5B,
\]
so that 
\[
  A-B = 0
\]
and 
\[
 $b A+$B B = $twoab.
\]
Thus \( A=B=$a\) and
\[\frac{$twoab}{$bsq-x^2}=\frac{$a}{$b-x} +\frac{$a}{$b+x}.\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
