## DESCRIPTION
## College Algebra
## ENDDESCRIPTION
 
 
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/21/2017)
## Institution(Community College of Denver)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')
 
 
###########################
#  Initialization
 
DOCUMENT();
 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"parserOneOf.pl",
"parserMultiAnswer.pl",
"PGML.pl",
"PGcourse.pl",
);
 
TEXT(beginproblem());

 
###########################
#  Setup
Context("Numeric");


$exponent = non_zero_random(2, 8, 1);
 
# The two sides of the correct answer
$ans=Formula("e^$exponent");
 
 
###########################
#  Main text
 
BEGIN_PGML


Solve for [`x`] by converting the logarithmic equation to exponential form. 

 [`\ln(x) = [$exponent] `] 
 
 [`x =`] [____]{$ans} [@ AnswerFormatHelp("numbers") @]*
  
END_PGML
 


############################
#  Solution
 
#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION
 
COMMENT('MathObject version. Uses PGML.');
 
ENDDOCUMENT();