# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Douglas Quinney, <d.a.quinney@maths.keele.ac.uk>
# rewritten by Gavin LaRose, <glarose@umich.edu> 11/2008

## Tagged by glr 11/19/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(University of Michigan)
## Level(3)
## Static(1)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('2.1')
## Section2('2.1')
## Section3('2.1')
## Section4('2.1')
## Problem1('19')
## Problem2('26')
## Problem3('26')
## Problem4('31')
## KEYWORDS('calculus','derivative','rate of change','velocity','average velocity','instantaneous velocity')

## Textbook tags
## HHChapter1('Key Concept: The Derivative')
## HHChapter2('Key Concept: The Derivative')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = 3;
$b = $a**3;
$a2 = 3*$a**2;
$solution = Compute($a2);

Context()->texStrings;
BEGIN_TEXT

Use algebra to evalute the following limit.

$PAR

\(\lim\limits_{h \rightarrow 0} \frac{($a+h)^3- $b  }{h} = \)
\{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS($solution->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( \frac{($a+h)^3 - $b}{h} =
      \frac{$a^3+3($a)^2\cdot h + 3($a)\cdot h^2+h^3- $b}{h} =
	\frac{3($a)^2\cdot h + 3($a)\cdot h^2+h^3}{h} = 
	    3($a)^2+ 3($a)\cdot h+h^2\)

$PAR
Thus, as \(h \to 0\) we have
\(\frac{($a+h)^3- $b  }{h} \to $a2 \).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();

