##DESCRIPTION
## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Solving homogeneous)
## Institution(NAU)
## Author(John Hagood)
## Level(3)
## KEYWORDS('nonhomogeneous', 'recurrence')
##ENDDESCRIPTION

# March 1, 2006

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$r = non_zero_random(-19,21,2);
$alpha = random(-20,20,2);
$beta = random(-20,20,2);

while($alpha==$beta){$alpha = random(-20,20);
$beta = random(-20,20);}

$b = 2*$r;
$c = -($r)**2;

$ic1 = $alpha*$r + $beta*$r;
$ic2 = $alpha*($r)**2 + $beta*2*($r)**2;

BEGIN_TEXT
Find the solution to the following lhcc recurrence:$BR
\( a_{n} = $b a_{n-1} + $c a_{n-2} \text{ for } n \geq 3 \) 
with initial conditions \( a_1 = $ic1, a_2 = $ic2 \).


$BR

\( a_n = \) \{ ans_rule(40) \}

$PAR
END_TEXT

ANS( fun_cmp( "$alpha*($r)^n+$beta*n*($r)^n", var => 'n', test_points => [random(1,50,2), random(1,50,2), random(2,50,2), random(2,50,2), random(1,50)] ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
