## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Arc length and curvature)
## Institution(Dartmouth)
## MLT(alc_arc_length_param)
## Level(3)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('4.2')
## Problem1('')
## KEYWORDS('curve' 'arc length')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = non_zero_random( -5, 5, 1 );
$b = non_zero_random( -5, 5, 1 );
$c = non_zero_random( -5, 5, 1 );
$d = non_zero_random( -3, 3, 1 );
$d_t = clean_scalar_string($d, "t");
$e = non_zero_random( -3, 3, 1 );
$e_t = clean_scalar_string($e, "t");
$f = non_zero_random( -3, 3, 1 );
$f_t = clean_scalar_string($f, "t");


## Ok, we are ready to begin the problem...
##
## This appears messy, but it's only because there are 
## so many parentheses and boldfaces
TEXT(beginproblem());




BEGIN_TEXT

Starting from the point \( \left( $a, $b, $c \right) \), reparametrize
 the curve $BR
\(\mathbf{x} (t) = ( $a + $d_t, $b + $e_t, $c + $f_t ) \) in terms of
 arclength.

$PAR 

\( \mathbf{y}(s) = ( \) \{ans_rule(20)\},
 \{ans_rule(20)\},\{ans_rule(20)\} \( ) \)
END_TEXT


$temp = sqrt( $d**2 + $e**2 + $f**2 );          #just to improve legibility
$ans1 = "$a + s*$d / $temp";
$ans2 = "$b + s*$e / $temp";
$ans3 = "$c + s*$f / $temp";

ANS(fun_cmp($ans1, vars=>"s"));
ANS(fun_cmp($ans2, vars=>"s"));
ANS(fun_cmp($ans3, vars=>"s"));


ENDDOCUMENT();






