## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(ASU)
## MLT(usolmat)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=random(-3,3,1);
$y=random(-3,3,1);
$b1 = 3*$x + 2*$y ;
$b2 = $x - 2*$y;

BEGIN_TEXT
Use a calculator solve the system
\[
\begin{array}{l}
        3x+2y = $b1, \\
        x-2y = $b2. \\
\end{array}
\]
$BR
Your answer is:  \{ans_rule(25) \}
$BR
If there is more than one point, type the points separated by a 
comma (i.e.: (1,2),(3,4)).  
If the system has no solution, type $BITALIC none $EITALIC in the answer blank.
END_TEXT

$ans1 = $x;
$ans2 = $y;

ANS(interval_cmp("($ans1, $ans2)", strings=>["none"], unions=>'no'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
