## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(systemappl_money)
## MLTleader(1)
## Level(4)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.2')
## Problem1('44')
## KEYWORDS('percent')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$p1 = random(1,4);
$p2 = $p1 + random(1,5);
$a = random(200,500,10);
$ans = 100*$a/($p2-$p1);


BEGIN_TEXT  
You are offered two different sales jobs.  The first company offers
a straight commission of $p2$PERCENT of the sales.  The second company offers
a salary of $DOLLAR $a per week $BITALIC plus$EITALIC $p1$PERCENT of the
sales.  How much would you have to sell in a week in order for the
straight commission offer to be at least as good?
$PAR 
\{ ans_rule(60) \}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

