## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(ASU)
## MLT(decimals)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(.2,.3,.1);
$b = non_zero_random(-4,4)*$a;
$c = non_zero_random(-.9,.9,.1);
do{$d = random(.1, .9, .1);} until (abs(($a*$d-$b*$c))>0.001);


$x = non_zero_random(-5,5);
$y = non_zero_random(-8,8);
$b1 = $a*$x+$b*$y;
$b2 = $c*$x+$d*$y;

$l1 = nicestring([$a, $b], ['x', 'y']);
$l2 = nicestring([$c, $d], ['x', 'y']);

$ns = '@{\ }';

BEGIN_TEXT  
Solve the linear system

\[ \left\lbrace\begin{array}{r${ns}c${ns}rl}
$l1 & =&  $b1 &\\
$l2 & =&  $b2 & \vphantom{9^{9^9}} 
\end{array}
 \right.
\]
$BR$BR
If there are infinitely many solutions, enter $BITALIC x$EITALIC
for \(x\) and write \(y\) as a function of \(x\) in the answer
blank for \(y\).  If there are no solutions, enter $BITALIC None$EITALIC
for \(x\).
$BR$BR
If there is only one solution, just enter the values for \(x\) and \(y\).
$BR$BR
\(x = \) \{ ans_rule(30) \}
$BR$BR
\(y = \) \{ ans_rule(30) \}
END_TEXT

ANS(pc_evaluator([str_cmp('none'),0], [fun_cmp("$x")]));
ANS(pc_evaluator([str_cmp('none'),0], [fun_cmp($y)]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

