DOCUMENT();  

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "contextFraction.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "niceTables.pl"
);

Context("Fraction-NoDecimals");
$a = random(2,5,1);
$p = 1 + 0.01*non_zero_random(-4,4,1);
$q = 1-$p;
$r = $p-1;

if ( $p<1 ) {
    $ans1 = "The integral diverges.";
    $ans5 = "\( \frac{\ln($a)^{$q}}{$r} \)";
} else {
    $ans1 = "\( \frac{\ln($a)^{$q}}{$r} \)";
    $ans5 = "The integral diverges.";
}
$ans2 = "\( \frac{\ln($a)^{$r}}{$r} \)";
$ans3 = "\( -\frac{2\ln($a)^{$r}}{$r} \)";
$ans4 = "\( -\frac{2\ln($a)^{$q}}{$r} \)";

$mc = new_multiple_choice();
$mc->qa(
"Calculate the exact value of the integral below, if it converges.
\[ \int_{$a}^{\infty} \frac{1}{x (\ln{x})^{$p}} \; dx \]", 
"$ans1"
);
$mc->extra(
"$ans5",
"$ans2",
"$ans3",
"$ans4"
);

$mc->makeLast("The integral diverges.");


BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();