## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Exponential and Logarithmic Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;
$base = random(5.1,8.9,0.2);

$a = int(100000*log(2)/(log($base)))/100000;
$b = int(100000*log(3)/(log($base)))/100000;

TEXT(EV2(<<EOT)); 

Before calculators were widely available people used logarithm tables
to simplify multiplication and division, using the fact that the
logarithm of a product equals the sum of the logarithms and the
logarithm of the quotient equals the difference of the logarithms.

$BR

These tables were constructed by computing laboriously and carefully the logarithms of a few selected numbers and then combining the logarithms using the rules just mentioned.

$BR

This exercise suggests how the process may have worked.

$BR

Let 
\[L(x) = \hbox{log}_a(x)\]
where we don't know the base \(a\).  However,
we do know that 

\[L(2) = $a \quad\hbox{and}\quad L(3) = $b.\]

$BR Use this information to compute

$BR

$BR \(L(6)= \) \{ ans_rule(20) \}.
EOT
ANS(num_cmp($a+$b, mode=>"strict"));

TEXT(EV2(<<EOT)); 
$BR \(L(9) = \)    \{ ans_rule(20) \}.
EOT
ANS(num_cmp(2*$b, mode=>"strict"));

TEXT(EV2(<<EOT)); 
$BR \(L(12) = \)    \{ ans_rule(20) \}.
EOT
ANS(num_cmp(2*$a+$b, mode=>"strict"));

TEXT(EV2(<<EOT)); 
$BR \(L\left(\frac{2}{3}\right) = \)    \{ ans_rule(20) \}.
EOT
ANS(num_cmp($a-$b, mode=>"strict"));

TEXT(EV2(<<EOT)); 
$BR \(L\left(3^{10}\right) = \)    \{ ans_rule(20) \}.
EOT
ANS(num_cmp(10*$b, mode=>"strict"));

TEXT(EV2(<<EOT)); 
$BR \(L(1) = \)    \{ ans_rule(20) \}.
$BR
EOT
ANS(num_cmp(0, mode=>"strict"));



$a1=int(100000*($a+$b))/100000;
$a2=int(100000*($b+$b))/100000;
$a3=int(100000*(2*$a+$b))/100000;
$a4=int(100000*($a-$b))/100000;
$a5=int(100000*(10*$b))/100000;


SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  Using the rules mentioned in the problem we obtain
\[\begin{array}{rcccl}
L(6) &=& L(2)+L(3) &\approx& $a1 \\
L(9) &=& L(3)+L(3) &\approx& $a2 \\
L(12) &=& 2L(2)+L(3) &\approx& $a3 \\
L\left(\frac{2}{3}\right) ) &=& L(2)-L(3) &\approx& $a4 \\
L\left(3^{10}\right) &=& 10L(3) &\approx& $a5 \\
\end{array}
\]

Of course, the logarithm of \(1\) with any base is zero.

EOT






ENDDOCUMENT();        # This should be the last executable line in the problem.
