## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(EvaluateBasicLogs)
## Level(3)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Ron Larson and Robert  Hostetler')
## EditionText2('7')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;


TEXT(EV2(<<EOT)); 

Evaluate the following logarithms:

$BR
$BR

$BR \(\log_2 4 =\) \{ ans_rule(10) \}.
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT)); 
$BR \(\log_9 81 =\) \{ ans_rule(10) \}.
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT)); 
$BR \(\log_2 1024 =\) \{ ans_rule(10) \}.
EOT
ANS(num_cmp(10));

TEXT(EV2(<<EOT)); 
$BR \(\log_3 81 =\) \{ ans_rule(10) \}.
$BR
EOT
ANS(num_cmp(4));








ENDDOCUMENT();        # This should be the last executable line in the problem.
