## DESCRIPTION
##   Slope of Tangent Line
## ENDDESCRIPTION

## KEYWORDS('Tangent')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Differentiation')
## DBsection('Derivatives')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$fact=random(4.5,6,.1);
$point=random(.5,3,.1);
$exponent=random(1.1,2,.1);

TEXT(EV2(<<EOT));
Let \( p(x)=\{&spf($fact)\}x^{\{&spf($exponent,"%3.5f")\}} \).
Use a calculator or a graphing program to
find the slope of the
tangent line to the point ${BM} (x,p(x)) ${EM} when  \( x= \{&spf($point)\}\).
Give  the answer to 3 places.

\{&ans_rule(30) \}
EOT

$ans=$fact*$exponent*($point**($exponent-1));
ANS(num_cmp( $ans, reltol=>0.5 )  );

ENDDOCUMENT();        # This should be the last executable line in the problem.
