## DESCRIPTION
##   Velocity Problem
## ENDDESCRIPTION

## KEYWORDS('Velocity', 'Derivative')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Differentiation')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$v0 = random(50,80,1);
$t1 = random(5,10,1);

TEXT(EV2(<<EOT));
If an arrow is shot straight upward on the moon with a velocity of  $v0  m/s,
its height (in meters) after t seconds is given by
\( s(t) = $v0 t - 0.83 t^2 \).
$BR What is the velocity of the arrow (in m/s) after $t1 seconds?
\{ans_rule(15) \}
$BR
EOT

$m1 = $v0 - 1.66*$t1;
$ans = $m1;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
After how many seconds will the arrow hit the moon?
\{ans_rule(15)  \}
$BR
EOT

$t2 = $v0/.83;
$ans = $t2;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
With what velocity (in m/s) will the arrow hit the moon?
\{ans_rule(15)  \}
$BR
EOT

$m1 = -$v0;
$ans = $m1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
