##DESCRIPTION
#
# File Created: 6/12/2008
# Last Modified: 6/12/2008
# Problem Author: Addison Frey
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(6/13/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.2')
## Problem1('21')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

##Declare Variables
Context()->variables->are(x=>'Real');

## Function definition
$a0 = random(1,9);



$f = Formula("sqrt(x)")->reduce;
$a = Formula("$a0")->reduce;
$f->{limits} = [0,100];

Context()->texStrings;
BEGIN_TEXT
The limit \(\>\lim_{\Delta x\to0}{\frac {\sqrt{$a0 + \Delta x}- \sqrt{$a0}} {\Delta x}}\>\) represents \(\>f'(a)\>\) for some function \(\>f\>\) and some some number \(\>a\).
$BR
$BR
a) Find \(\>f\): \{ans_rule(20)\}
$BR
$BR
b) Find \(\>a\): \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;
ANS($f->cmp);
ANS($a->cmp);

ENDDOCUMENT();
