##DESCRIPTION
#
# File Created: 6/12/2008
# Last Modified: 6/12/2008
# Problem Author: Addison Frey
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(6/13/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## MLT(DefOfDeriv_BldgRatio_2015)
## Level(2)
## Static(1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.2')
## Problem1('12')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

##Declare Variables
Context()->variables->are(x=>'Real',h=>'Real');

## Function definition

$f = Formula("2*x**3 + 1")->reduce;
$fxph = Formula("2*(x+h)**3 + 1")->reduce;
$fxphmf = Formula("(2*(x+h)**3 + 1)-(2*x**3 + 1)")->reduce;
$fxphmfdh = Formula("((2*(x+h)**3 + 1)-(2*x**3 + 1))/h")->reduce;
$df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT
Let \(\>f(x) = $f\).
$BR
$BR
a) Find \(\>f(x+h)\): \{ans_rule(20)\}
$BR
$BR
b) Find \(\>f(x+h)-f(x)\): \{ans_rule(20)\}
$BR
$BR
c) Find \(\> \frac {f(x+h)-f(x)} {h}\): \{ans_rule(20)\}
$BR
$BR
d) Find \(\> f'(x)\): \{ans_rule(20)\}
$BR
$BR
END_TEXT
Context()->normalStrings;
ANS($fxph->cmp);
ANS($fxphmf->cmp);
ANS($fxphmfdh->cmp);
ANS($df->cmp);
ENDDOCUMENT();
