##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Middle School')
## DBchapter('Algebraic Expressions and Integers')
## DBsection('Algebraic Expressions')
## Date('8/15/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(n => "Real");

$a = random(3,12,1);
$ans = Compute("n/$a");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Write a variable expression for the phrase
$PAR
$BCENTER

\(n\) divided by \($a\)

$ECENTER
$PAR

\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Remember that "divided by" uses the symbol / .
END_HINT

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        