##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(8/15/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(k => "Real");

$a = random(2,19,1);
$ans = Compute("k-$a");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Write a variable expression for the phrase
$PAR
$BCENTER
\($a\) subtracted from a number \(k\)

$ECENTER
$PAR

\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Which term is subtracted?  The one that is subtracted goes after the minus sign.
END_HINT

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
