##DESCRIPTION
##KEYWORDS('derivatives', 'trigonometry')
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,12,1);

$deriv = "-sin(x)-$a1*(sec(x))^2";


TEXT(EV2(<<EOT));
If \( f(x) =  \cos x - $a1 \tan x \), then $BR
\(f'(x) = \) \{ans_rule(35) \}


EOT

$ans1 = $deriv;
ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
