# DESCRIPTION
#
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('Discrete Math')
## DBchapter('Logic')
## DBsection('Misc.')
## KEYWORDS('proof', 'open sentence', 'generalization')
## TitleText1('Proof: Introduction to Higher Mathematics')
## EditionText1('7')
## AuthorText1('Warren Esty', 'Norah Esty')
## Section1('')
## Problem1('')
## Author('Warren Esty', 'Norah Esty')
## Institution('Montana State University', 'Stonehill College')

############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 1;

$a = random(1, 4, 1);
$b = $a*$a;
$c = random(-3, 6, 1);
$d = random(1, 4, 1);
$e = $d*$c;
$f = $d*$d*$d;

$radio1 = new_multiple_choice();
$radio1->qa("Is the following an open sentence or an abbreviated generalization?","Open sentence");
$radio1->extra("Generalization");
$radio1->makeLast("Generalization");

$radio2 = new_multiple_choice();
$radio2->qa("Is the following an open sentence or an abbreviated generalization?","Generalization");
$radio2->extra("Open sentence");
$radio2->makeLast("Generalization");


############################
# Main Text

Context()->texStrings;
BEGIN_TEXT

\{$radio1->print_q()\} $BR
\( 5x^{2} + 2x + 9 = 0 \)
\{$radio1->print_a()\}

$BR $BR
\{$radio1->print_q()\} $BR
\( x^{2} \geq x \)
\{$radio1->print_a()\}

$BR $BR
\{$radio2->print_q()\} $BR
\( (x+2)(x+5) = x^{2} + 7x + 10 \)
\{$radio2->print_a()\}

$BR $BR
\{$radio2->print_q()\} $BR
\( S \cap T \subset T \)
\{$radio2->print_a()\}


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));



############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
Abbreviated generalizations are sentences that are true for all values of the variable, even though they don't explicitly say " for all \( x\)" up front.  Ask yourself: is this sentence always true? $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
