##DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(NAU)
## Author(Jim Swift)
## MLT(hod_1st_2nd_exp)
## Level(3)
## KEYWORDS('derivatives', 'chain rule', 'Concavity and Points of Inflection')

##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$c = random(1,5);
$cx = nicestring([-$c],['x^2']);

TEXT(EV2(<<EOT));
Let \(f(x) = e^{$cx}\). $BR$BR 
\(f''(x) = \)  \{ans_rule(25) \}. $BR$BR
The solutions to \(f''(x) = 0\) are \(x = \pm\) \{ans_rule(15) \}.
EOT

&ANS(fun_cmp("(4*$c**2*x**2-2*$c)*exp(-$c*x**2)"));
&ANS(num_cmp("1/sqrt(2*$c)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
