#DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(NAU)
## Author(Jim Swift)
## Level(2)
## KEYWORDS('derivatives')
## updated 12/2014
## MO(1)

#  taken from setDerivatives2Formulas/fprime_zero_quotient.pg
#  Calculus I
#  Calculate derivative of a quotient and simplify
#  so that it's easy to solve f'(x) = 0.
#  Written by Jim Swift @ NAU, Oct. 12, 2005
#  This is for use with Stewart: Concept and context, in Sect 3.2
#  When we can differentiate e^x but not e^{-x}, and we have the quotient rule
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$m = non_zero_random(1, 9, 1);
$b = non_zero_random(-9,9,1);
$ans = Compute("(-($b)+$m)/$m")->reduce();

$numerator = nicestring([$m, $b], ['x', '']);
# Then nicestring gives mx + b, but avoids 3 x + -7 or 3x + 0

# Present the text.
BEGIN_TEXT
The graph
\(
\displaystyle{
y = \frac{$numerator}{e^x}
}
\)
has a horizontal tangent at 
\(x = \) \{&ans_rule(10) \} .
END_TEXT

ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
