##DESCRIPTION
##TYPE('word problem')
##COMMENTS:
##  Find velocity and acceleration
##  of a mass attached to a string given a position
##  trigonometric function
##  Changed slightly by Jim Swift@nau to put in units.
## Based on Library/Rochester/setDerivatives3WordProblems/s2_7_41.pg
##ENDDESCRIPTION
##Tagged by Jim.Swift@nau.edu

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## MLT(hod_pos_vel_accel_trig)
## Level(3)
## KEYWORDS('Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = non_zero_random(2,5,1);
$b1 = random(2, 5, 1);
$c1 = random(.1, 6.2, .1);
$d1 = non_zero_random(1,5);
$speed = "$a1 *$b1 * cos($b1*t+$c1)";
$acceleration = "-$a1 *$b1*$b1 * sin($b1*t + $c1)";

TEXT(EV2(<<EOT));
A mass attached to a vertical spring has position function
given by \( s(t) =  $a1 \sin ( $b1 t + $c1) + $d1 \) where \( t \) is
measured in seconds and \( s \) in inches. 
This is an example of simple harmonic motion.$BR
Find the velocity at time \(t \).
$BR
\( v(t) = \) \{ans_rule(20) \} inches per second. $BR
EOT

ANS(fun_cmp($speed, var => 't'));
TEXT(EV2(<<EOT));
Find the acceleration at time \(t\).
$BR
\( a(t) = \) \{ans_rule(20) \} inches per second per second.
EOT

ANS(fun_cmp($acceleration, var=>'t'));
ENDDOCUMENT();        # This should be the last executable line in the problem.
