## DESCRIPTION
##   Optimization Problem where the end point is the solution rather than where the derivative is zero.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Optimization - business and economics)
## Date(1/26/2012)
## Institution(Northern Arizona University)
## Author(C. Tyler Diggans, Nandor Sieben)
## MLT(app_diff_opt_apartment_complex)
## Level(5)
## KEYWORDS('Optimization', 'End point solution')


DOCUMENT();        

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

COMMENT('The optimal value is at the end point of the domain.');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$count=0;
do{
$M = random(1.5,4,.5);                        #Multiplier
$MAX = 250;                                   #Max Occupant Fixed
$O = random(ceil($MAX/($M/2+1))+5,240,1);     #Current occupants
$R = 2*$O*$M;                                 #Rent
$V=-($O*$M)/(2);                              #Vertex of parabola
$count=$count+1;                              
}until ($V< (-$M*($MAX-$O)));

$ans = $R- $M*($MAX-$O);

TEXT(EV2(<<EOT));
(Once you have their money, never give it back.) An apartment complex on Ferenginar with $MAX units currently has $O occupants. 
The current rent for a unit is $R Gold-Pressed Latinums. The owner of the complex knows from experience that he loses one 
occupant every time he raises the rent by $M Latinum. Since "profit is its own reward", the owner wants to maximize his profit 
so he asks for our help, even though he knows that "free advise is seldom cheap". What should be our recommendation for the 
optimal rent? 
\{ans_rule(20) \}
EOT


ANS(num_cmp($ans));
ENDDOCUMENT();   