# DESCRIPTION
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(NAU)
## Author(Nandor Sieben)
## MLT(two_tangents_intersection)
## Level(4)
## MO(1)
## KEYWORDS('tangent', 'tangent line')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(1,11,1);
{
  $b = random(1,11,1);
  redo if ($a==$b);
}
$c=(2*$a*$b)/($a+$b);
$answer = Compute("$c");

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = \frac{1}{x} \). Find the first coordinate of the intersection point of the two
tangent lines of \( f \) at $a and at $b.
$PAR
\{ ans_rule(35) \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
