# DESCRIPTION
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('tangent', 'tangent line')
## Author('Nandor Sieben')
## Institution('NAU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

COMMENT('The answer is the arithmetic mean of a and b');

Context("Numeric");

Context()->variables->add(a=>'Real');
Context()->variables->add(b=>'Real');

Context()->variables->set(a=>{limits=>[-10,10]});
Context()->variables->set(b=>{limits=>[-10,10]});

$answer = Formula("(a+b)/2");

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = x^2\). Find the first coordinate of the intersection point of the two
tangent lines of \( f \) at \( a  \) and at \( b  \).
$PAR
\{ ans_rule(35) \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
