## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2/20/2016)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland; EDIT: Changed to PGML, added popups, James Morski 8/31/17)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

$a=random(1,7);
$b=$a*2;
$c=non_zero_random(-10,10);

$f=Formula("$a x^2+$b x+$c")->reduce;

$popup1 = PopUp(
  ["?","maximum","minimum"],
  "minimum",
);


$popup2 = PopUp(
  ["?","x =","y ="],
  "x =",
);

$h=-$b/(2*$a);
$k=$f->eval(x=>$h);
$ans1=Compute($k);
$ans2=Compute($h);

###########################
#  Main text

BEGIN_PGML
Determine whether[`f(x)= [$f] `] has a minimum or maximum value, and find the value of the minimum or maximum. Also, find the axis of symmetry.

The value of the [____________]{$popup1}  is [_____________]{$ans1} [@ AnswerFormatHelp("numbers") @]*

The axis of symmetry for [`f(x)`] is given by [___]{$popup2} [_____________]{$ans2}[@ AnswerFormatHelp("numbers") @]*


END_PGML


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();