#DESCRIPTION
#KEYWORDS('derivatives', 'antiderivatives', 'distance,velocity,acceleration')
#TYPE('word problem')
# Anti-derivatives -- distance for stopping car
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$initialSpeed = random(40,50,1);
$decelerationRate = random(2,8,1);
$stopTime = $initialSpeed/$decelerationRate;
$stopTime = int($stopTime); 
$initialSpeed = $stopTime * $decelerationRate; 
$distance = -0.5*$decelerationRate*$stopTime**2 + $initialSpeed*$stopTime;

TEXT(EV2(<<EOT));
A car traveling at \(!{$initialSpeed}\) ft/sec decelerates at a
constant \(!{$decelerationRate}\) feet per second squared.  How many feet does the
car travel before coming to a complete stop?

$PAR
\{ans_rule(20)\}
$PAR
EOT

ANS(num_cmp($distance));

ENDDOCUMENT();        # This should be the last executable line in the problem.
