## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## MLT(several)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('7.2')
## Problem1('23')
## KEYWORDS('calculus','integration','trigonometric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,15,1);

$integranda="\frac{$a}{\cos^2 x}";
$integrandb="\sec x(\sec x + \tan x)";
$integrandc="\frac{\sin(2x)}{\cos x}";

##Wrote above like this so that display is trig x rather than trig(x)

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Calculate the following antiderivatives:
$PAR
(a) \( \displaystyle\int $integranda  \, dx \) = \{ans_rule(40)\} \( + C\).
$PAR
(b) \( \displaystyle\int $integrandb  \, dx \) = \{ans_rule(40)\} \( + C\).
$PAR
(c) \( \displaystyle\int $integrandc  \,dx \) = \{ans_rule(40)\} \( + C\).
$PAR
${BBOLD}Hint:$EBOLD For some of these problems, you will need to change
the form of the integrand before finding an antiderivative.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$antideriva=Formula("$a tan(x)");
$antiderivb=Formula("tan(x) + sec(x)");
$antiderivc=Formula("-2cos(x)");

ANS($antideriva->cmp(upToConstant=>1));
ANS($antiderivb->cmp(upToConstant=>1));
ANS($antiderivc->cmp(upToConstant=>1));

###################################


;
ENDDOCUMENT();
