## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('24')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

Context("Interval");
BEGIN_TEXT

$PAR

Using Theorems 4, 5, 7, and 9, state why the function is continuous at each member of its domain. $BR
State the domain as an interval or union of disjoint intervals.  $PAR

\[\displaystyle f(x)=\frac{\sin{x}}{x+1}\]

$PAR

Domain: \{ans_rule(20)\} $PAR

(Use 'U' for union and 'inf', '-inf' for \(\infty\), \(-\infty\) if necessary).
END_TEXT

ANS(Compute("(-inf,-1)U(-1,inf)")->cmp);

ENDDOCUMENT();
