## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Institution(UCSB)
## MLT(isitguaranteed)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.5')
## Problem1('46')
## KEYWORDS('Product','Quotient','Differentiation')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

From the Intermediate Value Theorem, is it guaranteed that there is a root of the given equation in the given interval? Answer "y" for yes or "n" for no. $PAR

\[x^4+x-3=0,\ \ \ (1,2)\] 

$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp(" y ",var=>["y","n"]));

ENDDOCUMENT();
