## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.6')
## Problem2('')
## KEYWORDS('calculus', 'functions','models')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(3,9,1);
$b = random(3,9,1);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
(A) Find a formula for the inverse of the function
\[
    f(x) = $a - $b/x^2, \qquad x>0.
\]

\(f^{-1}(x)\) = \{ans_rule(25)\}
$BR
$PAR
EOT

$ans = "($b/($a - x))**(1/2)";

ANS(fun_cmp($ans, vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
