## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.6')
## Problem2('')
## KEYWORDS('calculus', 'functions','models')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

BEGIN_TEXT
Select $BITALIC True$EITALIC or $BITALIC False$EITALIC for each
statement.
$BR$BR
You must get all of the answers correct to receive credit.$BR
END_TEXT

$questStr1 = " \( \ln(x^{a}) = a + \ln x \)";
$ansStr1 = "False";
$questStr2 = " \( \ln \sqrt[3]{xy} = \frac{1}{3} ( \ln x + \ln y ) \)";
$ansStr2 = "True";
$questStr3 = " \( \log_a b^{2} = ( \log_a b )^{2} \)";
$ansStr3 = "False";
$questStr4 = " \( (\ln a)^{3b} = 3b \ln a \)";
$ansStr4 = "False";
$questStr5 = " \( \ln (3 a^b) = b \ln a + \ln 3 \)";
$ansStr5 = "True";
$questStr6 = " \(\log_2 4 = \log_8 8 + .5 \log_4 16 \)";
$ansStr6 = "True";
@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6);

## Now choose radomly 4  questions out of the  question strings above.

@slice = NchooseK(scalar(@questions),4);

## Next we output the 4 chosen questions.

for $k (0..3) {
BEGIN_TEXT
$BR \{ pop_up_list(['?', 'True', 'False']) \} 
$SPACE $questions[$slice[$k]]
END_TEXT
}


ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace"]));
ENDDOCUMENT();        # This should be the last executable line in the problem.
