## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.6')
## Problem2('')
## KEYWORDS('calculus', 'functions','models')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(5,11,1);
$b = non_zero_random(-5,5,1);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Solve each equation for \(x\):
$PAR
(A) Solve \( e^x = $a \) for \(x\).
$PAR
\(x\) =  \{ans_rule(15)\}
$PAR
(B) Solve \( \ln x = $b \) for \(x\).
$PAR
\(x\) =  \{ans_rule(15)\}
$PAR
EOT

$ans1 = ln($a);
$ans2 = exp($b);

ANS(( num_cmp($ans1), num_cmp($ans2)) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
