##DESCRIPTION
## 221 Statistics 1 - Measurements and Errors
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'measurement', 'error')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 1 - Measurements and Errors')
## Date('7/12/2017')
## Institution('University of British Columbia')
## Question Set 4 to 5
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"\(\pm\) 0.05 bar", 
"\(\pm\) 0.1 bar", 
"\(\pm\) 0.2 bar", 
"\(\pm\) 0.5 bar",
"\(\pm\) 1.0 bar"
]
,"\(\pm\) 0.2 bar", # correct option
labels => "ABC" );

BEGIN_TEXT
		
What measurement error should be reported for the pressure gauge below (using the bar scale)?

$PAR

\{ image( "221Statistics1-4to5-ab.jpg", width=>350, height=>350 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
