##DESCRIPTION
##  Problem Set-6: Integration , Definite Integrals of Absolute Values of Basic Functions.
##ENDDESCRIPTION

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Definite integrals (with trigonometric functions)')
## Author('Utku Demir, Gaurav Sharma')
## Institution('University of Rochester')
## KEYWORDS('Integration','definite', 'trigonometric', 'absolute')
## Level('')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
 loadMacros("Parser.pl");

$solutionexits=1;
$showPartialCorrectAnswers = 0;

$a=list_random(2,3,4,5,6,7);
$b = $a + 2;

$c = random(4,10,2);
$d = $c+1.5;

$answ1=Real(4);
$answ2=Real(3);
BEGIN_TEXT
$BBOLD Definite Integrals of Absolute Values of Basic Functions $EBOLD
$PAR
Please evaluate the following definite integrals
$PAR
($BBOLD Hint: $EBOLD You can evaluate the values of the integrals by writing them as sums of individual integrals that do not involve absolute values)
$PAR
$BBOLD a) $EBOLD \( \int_{$a \pi}^{$b \pi}  \mid \cos t \mid \,dt =\) \{ans_rule(6)\}
$PAR
$BBOLD b) $EBOLD \( \int_{$c \pi}^{$d \pi}  \mid \sin t \mid \,dt =\) \{ans_rule(6)\}
END_TEXT

ANS($answ1->cmp);
ANS($answ2->cmp);

ENDDOCUMENT();