## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(8/23/07)
## Institution(Union College)
## MLT(Poly_invert)
## Level(2)
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,7,1);
do { $b = random(2,8,1); } until ($b != $a);
# $c = random(2,7,1);
$point = random(1,5,1);

$f=Formula("$a + $b/x");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  
$BR
$BR
(a) Find \(f'(x)\).
$BR
\(f'(x) =\) \{ans_rule(20) \}
$BR
$BR
(b) Find the slope of the tangent line at \( x = $point \).
$BR
Slope = \( f'( $point ) = \)\{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprime->cmp);
ANS($fprimeatpoint->cmp);

###################################


ENDDOCUMENT();
