##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Statistics')
## DBchapter('Basic Probability')
## DBsection('Mutually Exclusive Events')
## Date('2012/08/15')
## Author('Djun Kim')
## Institution('The University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

do {
  $prob_a = random(0.1, 1, 0.1);
  $prob_b = random(0.1, 1, 0.1);
} until ($prob_a + $prob_b <= 1.0);
$prob_intersect = $prob_a * $prob_b;
$prob_union = Real($prob_a + $prob_b - $prob_intersect);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Events \(A\) and \(B\) are independent. \(P(A) = $prob_a\) and \(P(B) = $prob_b\). 
Find \( P(A \cup B) \) to two decimal places.
$PAR
$PAR
\(P(A\cup B) = \) \{$prob_union->ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($prob_union->with(tolerance=>0.005)->cmp);

BEGIN_HINT
What is the probability \(P(A \cap B)\)?
$PAR
END_HINT

BEGIN_SOLUTION
$BBOLD Solution $EBOLD
$PAR
$PAR
Recall that 
\( P(A \cup B) = P(A) + P(B) - P(A\cap B) \) 
$PAR
$PAR
Since the events are independent, \(P(A\cap B) = P(A) P(B) \). Hence 
\( P(A \cup B) = P(A) + P(B) - P(A)P(B)= $prob_a + $prob_b - $prob_intersect = $prob_union. \) 
END_SOLUTION

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();        
