 #DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('probability', 'Venn diagrams', 'Tree diagrams', 'conditional probability')

## DBsubject('Statistics')
## DBchapter('Probability')
## DBsection('Combined techniques')
## Date('08/15/2012')
## Author('Djun Kim')
## Institution('The University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);



#######
# The sub-problems, each in a separate file
$file[0] = "setAssignment-02/hw01_08/hw01_08_a.pg";
$file[1] = "setAssignment-02/hw01_08/hw01_08_b.pg";
$file[2] = "setAssignment-02/hw01_08/hw01_08_c.pg";
$file[3] = "setAssignment-02/hw01_08/hw01_08_d.pg";
# shuffle the order in which they appear
# removed randomization below!
# @perm = shuffle(4);
# @choose = @file[@perm];


#######
TEXT(beginproblem());


Context()->texStrings;

BEGIN_TEXT

A careless university student leaves her iClicker device behind with
probability 1/4 each time she attends a class.  She sets out with her
iClicker device to attend 5 different classes (each class is in a
different lecture theatre).

END_TEXT

for ($i = 0; $i<4; $i++) {
# randomization removed so just includePGproblem
# i<3 replaced by i<4 so all 4 sub-problems are included
"Part $i ";
#   includePGproblem($choose[$i]);
    includePGproblem($file[$i]);    
   
}

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();
