## This problem is a modification of the following problem
## Library/Mizzou/Algebra/functions_expressions/func_expn_01.pg
## Modifications were made by R. Noonan Heale 
## ORIGINAL PROBLEM DESCRIPTION:


# DESCRIPTION
# Gives the steps that a function applies to x and asks for the corresponding expression and domain.
# It will always be three steps chosen from adding/subtracting, multiplying, and dividing.
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(OPL6dr1)
## MLTleader(1)
## Level(3)
## KEYWORDS('domain of a function', 'functions', 'function notation')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PGstandard.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Interval");
Context()->flags->set(reduceConstantFunctions=>0);
Context()->variables->are(x=>"Real", X=>"Real", f=>"Real", F=>"Real");

$s1_ch = random(0,3); # 0 - add, 1 - subtract, 2 - multiply, 3 - divide
do {
  $s2_ch = ($s1_ch <= 1) ? random(2,3) : random(0,3);
} until ($s2_ch != $s1_ch);
do {
  $s3_ch = ($s1_ch <=1 || $s2_ch <=1) ? random(2,3) : random(0,3);
} until ($s3_ch != $s1_ch && $s3_ch != $s2_ch);

@words = ("add", "subtract", "multiply", "divide");
$n1 = random(2,15);
do {$n2 = random(2,15)} until ($n2 != $n1);
do {$n3 = random(2,15)} until ($n3 != $n1 && $n3 != $n2);
$w1 = ($s1_ch <= 1) ? "$words[$s1_ch] $n1" : "$words[$s1_ch] by \($n1\)";
$w2 = ($s2_ch <= 1) ? "$words[$s2_ch] $n2" : "$words[$s2_ch] by \($n2\)";
$w3 = ($s3_ch <= 1) ? "$words[$s3_ch] $n3" : "$words[$s3_ch] by \($n3\)";

if ($s1_ch <= 1) {
  $pm = ($s1_ch == 0) ? "+" : "-";
  $num = ($s2_ch == 2) ? $n2 : $n3;
  $den = ($s3_ch == 2) ? $n2 : $n3;
  $fun = "$num (x $pm $n1)/$den";
  $dfun = "\frac{$num (x $pm $n1)}{$den} ";
} elsif ($s2_ch <= 1) {
  $pm = ($s2_ch == 0) ? "+" : "-";
  $fun = ($s1_ch == 2) ? "($n1 x $pm $n2)/$n3" : "$n3 (x/$n1 $pm $n2)";
  $dfun = ($s1_ch == 2) ? "\frac{($n1 x $pm $n2)}{$n3}" : "$n3 \left(\frac{x}{$n1} $pm $n2\right)";
} elsif ($s3_ch <= 1) {
  $pm = ($s3_ch == 0) ? "+" : "-";
  $fun = ($s1_ch == 2) ? "$n1 x/$n2 $pm $n3" : "$n2 x/$n1 $pm $n3";
  $dfun = ($s1_ch == 2) ? "\frac{($n1 x)}{$n2} $pm $n3" : "$n2 \left(\frac{x}{$n1}\right) $pm $n3";
}
$fun = Formula($fun);
$domain = Interval("(-infinity,infinity)");


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
 \(f\) is the function that takes a real number \(x\) and performs the following three steps in order: $PAR
\(\hspace{0.1in}\) (1) $w1, $PAR
\(\hspace{0.1in}\) (2) $w2, and then $PAR
\(\hspace{0.1in}\) (3) $w3.
$PAR
Find an expression for \(f\) and state its domain in interval notation. $PAR

\(f(x) = \) \{ans_rule(20)\} $BR
Domain: \{ans_rule(20)\} $PAR
Hint: If you need to enter infinity, type inf.
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($fun->cmp());
ANS($domain->cmp());




COMMENT('Edited and updated in 2012/2013.
$BR
Desc: Gives the steps that a function applies to \(x\) and asks for the corresponding expression and domain. It will always be three steps chosen from adding/subtracting, multiplying, and dividing.');
ENDDOCUMENT();