## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## KEYWORDS('Vectors', 'Dot Product')

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Dot Product')
## Date('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('13.3')
## Section2('13.3')
## Problem1('')
## Problem2('')


#######################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"unionTables.pl",
"PGgraders.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;


##############################################
#  Setup


# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "Positive"=>"Positive", "Negative"=>"Negative", "Zero"=>"Zero"] );

# Questions and answers
$tf -> qa ( 
"\( \vec{s} \cdot \vec{t} \)","Positive",
"\( \vec{r} \cdot \vec{s} \)","Positive",
"\( \vec{t} \cdot \vec{u} \)","Positive",
"\( \vec{n} \cdot \vec{e} \)","Zero",
"\( \vec{e} \cdot \vec{s} \)","Zero",    
"\( \vec{r} \cdot \vec{u} \)","Negative",
"\( \vec{e} \cdot \vec{r} \)","Negative",
"\( \vec{n} \cdot \vec{t} \)","Negative",
);

# How many questions to use
$tf->choose(8);


##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Several unit vectors \(\vec{r}, \vec{s}, \vec{t}, \vec{u}, \vec{n},\)
and \(\vec{e}\) in the xy-plane (not three-dimensional space) are shown in the figure.".  
$BR.
$BR.
"Using the geometric definition of the dot product, are the following dot products positive, negative, or zero? 
You may assume that angles that look the same are the same.".
$BR.
$tf->print_q(), # comma!
$BCENTER.
image("geometric-dot-product.png", width=>160, height=>186, tex_size=>300).
$BR.
"(Click on graph to enlarge)".
$ECENTER, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

#####################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,5,7,8];
$ENV{'grader_scores'} = [0.1,0.6,0.8,1];
$ENV{'grader_message'} = "You can earn " .
"10% partial credit for 2 - 4 correct answers, " .
"60% partial credit for 5 - 6 correct answers, and " .
"80% partial credit for 7 correct answers.";
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT(); 