## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## BookSection('Expanding and Factoring')
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(sub_diff_squares)
## Level(3)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.3')
## Problem1('60')
## KEYWORDS('Equations')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(a=>"Real",b=>"Real");

$n = random(6,10,1);
$nn = $n * $n;

$expression = "\( (a+b)^2 - $nn \)";
$texanswer = "\( \left(a+b+$n\right)\left(a+b - $n\right)\)";
$fac1 = Formula("(a + b + $n)")->reduce;
$fac2 = Formula("(a + b - $n)")->reduce;

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);
################################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
Factor the expression and simplify your 
answer as much as possible:
$PAR
${BCENTER}
$expression \(= \) 
\( \big( \)
\{ $multians->ans_rule(20) \}
\( \big) \big( \)
\{ $multians->ans_rule(20) \}
\( \big) \)
${ECENTER}
END_TEXT


################################################
#  Answer evaluation


$texanswer = "\(\left($fac1\right)\left($fac2\right)\)";
if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $texanswer
    $PAR
    END_TEXT
} 

Context()->normalStrings;



################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());

ENDDOCUMENT();
