## level(2)
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Date(26/09/2014)
## Institution(University of BC)
## Author(Andy Leung)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#######
TEXT(  beginproblem() );

$mc = new_multiple_choice();
$mc->qa(
"The correlation between two quantitative variables \(X\) and \(Y\) is found to be 0.  This implies the two variables are not related at all.",
"False"
);
$mc->extra(
"True",
);


#######

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

#######

$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
