# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Use graphing technology to solve logarithm equation graphically.
#
# Last edited: Yao 6/12/2018
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('calculator','graphing','intersection')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

$name = RandomName();

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(t => 'Real');

do {
   $initial = random(1,10,0.1);
   $b = random(5,10,0.1);

   $func = Compute("$initial+$b*ln(t+1)")->reduce;
   $upper = $func->eval(t=>36);
   
   $x1 = random(5,36,1);
   $y1 = $func->eval(t=>$x1);
   $y1Show = int($y1*1000+0.5)/1000;
   $y1R = int($y1*100+0.5)/100;

   $y2 = random($initial+5,$upper-1,0.1);
} until (abs($y2-$y1)>5);
$funcX = Compute("$initial+$b*ln(x+1)")->reduce;

$x2 = Real(e)**(($y2-$initial)/$b)-1;
$x2Show = int($x2*1000+0.5)/1000;
$x2R = int($x2*10+0.5)/10;


##############################################
TEXT(beginproblem());

BEGIN_PGML

The height of a plant, in inches, can be modeled by the logarithm function

    [`` h(t)=[$func] ``]
    
where [`t`] is the number of months passed since the planting.

Use graphing technology to solve the following problems.

1) The plant's height would be [___________]{$y1R} inches after [`[$x1]`] months. Round your answers to two decimal places.

2) The plant's height would be [`[$y2]`] inches after [___________]{$x2R} months. Round your answers to one decimal place.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We will use desmos.com to answer the question.

Step 1: Go to desmos.com, click on Start Graphing.

Step 2: In the first textbox, enter [` f(x)=[$funcX] `]. Note that you should replace the variable [`t`] with [`x`].

###Question 1

We need to substitute the function's [`x`] value with [`[$x1]`] to get the corresponding [`y`] value.

Step 3: In the second textbox, enter [` f([$x1]) `]. Desmos shows [`[$y1Show]`].

The plant's height would be [`[$y1R]`] inches after [`[$x1]`] months.

###Question 2

We need to create a second function [`y=[$y2]`], and then let desmos find the intersection between those two functions.

Step 3: In the second textbox, enter [`y=[$y2]`].

Step 4: Zoom out on the window, if needed, until you can see the intersection of [`f(x)`] and [`y=[$y2]`]. Alternatively, click on the Graph Settings icon (looking like a tool) and define the ranges of [`x`]-axis and [`y`]-axis.

Step 5: Click on the intersection of [`f(x)`] and [`y=[$y2]`]. Desmos shows [`([$x2Show],[$y2])`].

The plant's height would be [`[$y2]`] inches after [`[$x2R]`] months.

END_PGML_SOLUTION

ENDDOCUMENT();


