# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Estimate the value of 2^(3/2) with a calculator
#
#
# Last updated: Yao 02/05/16
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("LimitedNumeric");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "relative",
);

$m = random(10,100,1);
do {
   $num = random(2,9,1);
   $den = random(2,9,1);
} until (gcd($num,$den)==1);

$ans = Compute($m**($num/$den));


##############################################


BEGIN_PGML

Find this expression's value with a scientific calculator. Round your answer to two or more decimal places.

    [``\sqrt[[$den]]{[$m]^{[$num]}}``]

    [__________]{$ans}

END_PGML


##############################################

BEGIN_PGML_SOLUTION

Most scientific calculators have a "square root" button. To enter a more complex radical, we need to change the radical to an expression with a rational exponent. For this example, we have:

    [`` \sqrt[[$den]]{[$m]^{[$num]}} = [$m]^{\frac{[$num]}{[$den]}} ``]

Now, we can enter this expression as [`[$m]`]^[`([$num]/[$den])`], and then change the answer to a decimal if needed. The correct answer is [`[$ans]`].

Note that the parenthesis around [`([$num]/[$den])`] cannot be omited.

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
