## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','vector space','linear transformation')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = non_zero_random(-5,5,1);
$a12 = random(-5,5,1);
$a13 = random(-5,5,1);
$a21 = random(-5,5,1);
$a22 = random(-5,5,1);
$a23 = random(-5,5,1);
$a31 = random(-5,5,1);
$a32 = random(-5,5,1);
$a33 = random(-5,5,1); 

BEGIN_TEXT

Find a \(3\times 3\) matrix \(A\) such that 
$BR
\{ mbox([ '\(A\)', display_matrix([[1], [0], [0]]), '\(=\)', display_matrix([[$a11], [$a21], [$a31]]), ',' ]) \} 
$BR
\{ mbox([ '\(A\)', display_matrix([[0], [1], [0]]), '\(=\)', display_matrix([[$a12], [$a22], [$a32]]), ', and' ]) \} 
$BR
\{ mbox([ '\(A\)', display_matrix([[0], [0], [1]]), '\(=\)', display_matrix([[$a13], [$a23], [$a33]]), '.' ]) \} 
$BR
\{ mbox([ '\(A=\)', answer_matrix(3,3,5) ]) \} 

END_TEXT

ANS(num_cmp($a11));
ANS(num_cmp($a12));
ANS(num_cmp($a13));
ANS(num_cmp($a21));
ANS(num_cmp($a22));
ANS(num_cmp($a23));
ANS(num_cmp($a31));
ANS(num_cmp($a32));
ANS(num_cmp($a33));

ENDDOCUMENT();       # This should be the last executable line in the problem.

