##DESCRIPTION
##KEYWORDS('matrix', 'product')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = non_zero_random(-5,5,1);
$a12 = random(-5,5,1);
$a13 = random(-5,5,1);
$a14 = non_zero_random(-5,5,1);

$b1 = non_zero_random(-5,5,1);
$b2 = random(-5,5,1);
$b3 = random(-5,5,1);
$b4 = non_zero_random(-5,5,1);

$ans = $a11*$b1 + $a12*$b2 + $a13*$b3 + $a14*$b4;


BEGIN_TEXT

Compute the following product. 
$BR
\{ mbox([ display_matrix([[$a11, $a12, $a13, $a14]]), display_matrix([[$b1], [$b2], [$b3], [$b4]]), '\(=\)', 
display_matrix([[ans_rule(15)]]) ]) \}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

