#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("How much more does Stewart need to cut? ", "\(\frac{ 1 }{4 }\) cup of carrots ");
$radio->extra("\(\frac{ 1 }{ 8}\) cup of carrots ", "\(\frac{2  }{6 }\) cup of carrots ","\(\frac{ 1 }{2 }\) ");


BEGIN_TEXT

Stewart needs to cut \(\frac{ 3 }{ 4}\) cup of carrots for a salad.  He has
already cut  \(\frac{1  }{2 }\) cup of carrots.$BR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
\(\frac {1 } {2 } =\frac {2 } {4 } \).$PAR  \(\frac {3 } {4 } -\frac {2 } {4 }=\frac {1 } {4 } \).
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## MLT(FractionSubtraction_MultChoice)
## Level(5)
