###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Factoring Special Forms')
## KEYWORDS('factoring')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.5')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real');

$a= random(2,3,1);
$n = random(2,4,2);

$polynomial = Formula("x^$n + $a^2 y^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "x^$n + $a^2 y^2";
ANS(FactoringEvaluator("Does not factor",$answer,["x","y"])); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();





















