###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(trinomials)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.5')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real');

$a= random(2,3,1);

$polynomial = Formula("x^2 + (2*$a) x y+ $a^4 y^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "x^2 + 2*$a x y+ $a^4 y^2";
ANS(FactoringEvaluator("Does not factor",$answer,["x","y"])); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();





















