###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(binomialForm)
## Level(3)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.5')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real');

$a = random(1,3,1);  #$a and $b must be relatively prime.
do {$b = random(2,5,1);} until (gcd($a,$b)==1);
$c = random(2,3,1); 

$polynomial = Formula("($a^4*$c) x^5 y^2 - ($b^4*$c) x y^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "$c*x*y^2*($a*x + $b)*($a*x - $b)*($a^2*x^2 + $b^2)";
ANS(FactoringEvaluator($answer,["x","y"])); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();





















