###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(complexDiffSq)
## MLTleader(1)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.5')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(2,5,1);  #$a and $b must be relatively prime.
do {$b = random(2,7,1);} until (gcd($a,$b)==1);
$n = random(4,6,1);
$n2 = $n*2;

$polynomial = Formula("$a^2 x^$n2 - $b^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor the difference of squares: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "($a*x^$n - $b)* ($a*x^$n + $b)";
ANS(FactoringEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();





















