## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('25')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

BEGIN_TEXT

$PAR

(a) Find the differential \(\text{dy}\) of \(y= \tan{x} \). $BR
(b) Evaluate \(\text{dy}\) for \(x=\pi/4\), \(\text{dx}=-.1\).

$PAR

(a) \(\text{dy} =\) \{ans_rule(30)\} \(\text{dx}\) $BR
(b) \(\text{dy} =\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" (sec(x))^2 ", var=>"x"));
ANS(num_cmp( -.2 ));

ENDDOCUMENT();
