## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('9')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Find a linear approximation of the function \(f(x)=\sqrt{1-x}\) at \(a=0\), and use it to approximate the numbers \(\sqrt{.9}\) and \(\sqrt{.99}\).

$PAR

\(\sqrt{1-x}\thickapprox\) \{ans_rule(30)\} $BR
\(\sqrt{.9}\thickapprox\) \{ans_rule(20)\} $BR
\(\sqrt{.99}\thickapprox\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" 1-x/2 ", var=>"x"));
ANS(num_cmp(.95));
ANS(num_cmp(.995));

ENDDOCUMENT();
