##DESCRIPTION
##  lhp5_60.pg.
##ENDDESCRIPTION

## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: add, subtract)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.5')
## Problem1('21')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.4')
## Problem2('19')
## KEYWORDS('algebra, operations with rational expressions','algebra', 'fraction functions')

DOCUMENT();     
loadMacros('PGstandard.pl', 'PGML.pl',  'PGcourse.pl');

Context("Numeric");

$a = random(1,5,1);
$b = random(1,3,1);
$b1 = $a + $b;

$ans1 = Formula("$b");
$ans2 = Formula("(x+$a)*(x+$b1)");

BEGIN_PGML

Simplify the expression [``\ \frac{1}{x+[$a]}- \frac{1}{x+[$b1]}``] 

The answer has the form of [``\ \frac{f(x)}{g(x)}\ ``] where    
  
    [`f(x)`] = [_]{$ans1}{15} and
  
    [`g(x)`] = [_]{$ans2}{15}
    
END_PGML

BEGIN_PGML_SOLUTION
Subtracting fractions is easy when they have a common denominator, so first get a common denominator, then subtract:    
    [``\begin{aligned}
    \frac{1}{x+[$a]}-\frac{1}{x+[$b1]} 
    &=\frac{x+[$b1]}{(x+[$a])(x+[$b1])} 
     -\frac{x+[$a]}{(x+[$a])(x+[$b1])}\\
    &=\frac{(x+[$b1])-(x+[$a])}{(x+[$a])(x+[$b1])}\\
    &=\frac{[$b]}{(x+[$a])(x+[$b1])} 
    \end{aligned} ``]
END_PGML_SOLUTION

ENDDOCUMENT();