#DESCRIPTION
##  Algebra problem: Simplify expression
##ENDDESCRIPTION

##KEYWORDS('algebra', 'fraction functions')
## pphi tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Fractional Expressions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.5')
## Problem1('35')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(1,2,1);
$b = random(1,4,1);
$c = random(4,5,1);
## 1/(x+$a)(x+$b) - 1/(x+$a)(x-$c)
$b1 = $a+$b;
$c1 = $a*$b;
$b2 = -$a+$c;
$c2 = $a*$c;

BEGIN_TEXT
Simplify the expression 
\[\frac{1}{x^2+$b1 x+$c1} - \frac{1}{x^2-$b2 x - $c2}\] 
and give your answer in the form of
\[\frac{f(x)}{g(x)}.\] 
$BR
Your answer for the function \(f(x)\) is : \{ans_rule(20) \}
$BR
Your answer for the function \(g(x)\) is : \{ans_rule(20) \}
$BR
END_TEXT

$ans1 = "-$c-$b";
$ans2 = "(x+$a)*(x+$b)*(x-$c)";

ANS(fun_cmp($ans1));
ANS(fun_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
