## BEGIN_DESCRIPTION
##  Factoring formulas and simplification
## END_DESCRIPTION
##
##############################################
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(4)
## Language(en)
###############################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
};

TEXT(beginproblem());

COMMENT("Factor and cancel");

Context("Numeric");
Context()->variables->are(x=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->operators->undefine('/',' /','/ ','//');


($a,$b) = pick(2,(1..4));

($s,$t) = map { random(-1,1,2) } (1,2);

@expr = (Formula("x^3+$s*($a)^3"), Formula("x^2-($b)^2"),
         Formula("x^2-($a)^2"),    Formula("x^3+$t*($b)^3"));

@expr = map { $_->reduce } @expr; 

@ans = (Formula("(x^2-$s*$a*x+($a)^2)(x^2-$t*$b*x+($b)^2)")->reduce,
        Formula("(x - $s*$a)(x - $t*$b)")->reduce);

if (random(0,1)==1) {
  @expr=@expr[(0,3,2,1)];
  @ans = (Formula("(x^2-$s*$a*x+($a)^2)(x - $t*$b)")->reduce,
          Formula("(x - $s*$a)(x^2-$t*$b*x+($b)^2)")->reduce);
}

if (random(0,1)==1) {@expr=@expr[(3,2,1,0)];}


$frac = "\frac{(" . $expr[0]->TeX . ")}{(" . $expr[1]->TeX . ")} \div " . 
        "\frac{(" . $expr[2]->TeX . ")}{(" . $expr[3]->TeX . ")}"; 


if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $frac = ".$ans[0]->ans_rule(10).$ans[1]->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $frac = \)",
  $ans[0]->ans_rule(20).$BR.$HR.$ans[1]->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


Context()->texStrings;

BEGIN_TEXT
Factor and simplify.  Assume any factors you cancel are not zero
$PAR
$BCENTER
$displayfrac
$ECENTER


END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


map { ANS($_->cmp()) } @ans;


ENDDOCUMENT();        # This should be the last executable line in the problem.

