## DESCRIPTION
## Simplify Complex Rational Expressions
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextFraction.pl",
 
);

##############################################
Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

$a = list_random(2, 3, 5, 7);
do{
$b = list_random(2, 3, 5, 7);
}until($b != $a);
$c = $a*$b;

#Question
$f1 = Fraction(1, $a);
$f2 = Fraction($c - 1, $c);
$f3 = Fraction($b - 1, $b);
$f4 = Fraction(1, $b**2);

$lcd = $a*$b**2;
$a1 = $b**2;
$a2 = ($c-1)*$b;
$a3 = ($b-1)*$a*$b;
$a4 = $a;

$num = $a1+$a2;
$den = $a3+$a4;

#Answers
$ans = Fraction($b**2 +$b**2*$a - $b, $a*$b*($b - 1)+$a)->reduce;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the complex rational expression.

[``\frac{[$f1]+[$f2]}{[$f3]+[$f4]} = ``][__________]{$ans}

END_PGML

##############################################



BEGIN_PGML_SOLUTION
We can multiply every term by the LCD to clear the fraction.  A common denominator is [$lcd].

[``\frac{[$f1]\cdot [$lcd]+[$f2] \cdot [$lcd]}{[$f3] \cdot [$lcd] +[$f4] \cdot [$lcd]} = \frac{[$a1]+[$a2]}{[$a3]+[$a4]}``]

[``\frac{[$num]}{[$den]}=[$ans]``]


END_PGML_SOLUTION

ENDDOCUMENT();