## DESCRIPTION
## Simplify Complex Rational Expressions
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################
Context("RationalFunction");
$var = list_random('a', 'b', 'c', 'r', 's', 'x', 't', 'z', 'p');
Context()->variables->are($var =>'Real');

$a = non_zero_random(2, 5);
$c = non_zero_random(2, 5);
$b = non_zero_random(1, 7);

#Question
$g1 = Formula("($a*$var)/($var + $b)")->reduce;
$g2 = Formula("($a*$c*$var^2)/($var^2 - $b**2)")->reduce;

#For solution
$flip = Formula("($var^2 - $b**2)/($a*$c*$var^2)")->reduce;
$gcf = Formula("$a*$var*($var + $b)")->reduce;
$flip2 = Formula("(($var + $b)($var - $b))/($a*$c*$var^2)")->reduce;

#Answers
Context("RationalFunction-Strict");
Context()->variables->are($var =>'Real');
$f = Formula("($var - $b)/($c*$var)");


#Custom Answer Checkers
$cmp = $f->cmp(checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer isn't reduced") unless $cnum == $snum;
  return 1;
});



##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the complex rational expression.

[``\frac{[$g1]}{[$g2]} = ``][__________]{$cmp}

END_PGML

##############################################



BEGIN_PGML_SOLUTION
To divide by a fraction, we multiply by the reciprocal (copy-dot-flip).

 [`` [$g1] \div [$g2]  = [$g1] \cdot [$flip] ``]

We can factor the numerator of the second fraction as:

[`` [$g1] \cdot [$flip2] ``]

There is a common factor of [`[$gcf]`].

If we cancel out the common factors and multiply straight across, we are left with:

[`` [$f] ``]
END_PGML_SOLUTION

ENDDOCUMENT();