## DESCRIPTION
##   Curve Fitting
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Diagnostics)
## Institution(Rochester)
## Level(3)
## KEYWORDS('Correlation', 'Curve')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$gen = random(2,7,1); 

@ans = ('Power','Linear','Quadratic','Exponential','Logarithmic','Logistic',
        'Power','Linear','Quadratic','Exponential','Logarithmic');

$a1 = random(3,5,1);
$a = random(2,4,1);
$b = random(0,2,0.5);
$c = random(1.3,2,0.1);
$d = random(3,6,1);
$e = random(40,50,1);

for($i=1;$i<8;$i++){
	if ($gen==2) {
		$y[$i] = ($i-$a1)**2+$b;
		$z[$i] = $c**$i;
	}
	if ($gen==3) {
		$y[$i] = $c**$i;
		$z[$i] = $b+$c*log($i);
	}
	if ($gen==4) {
		$y[$i] = $b+$c*log($i);	
		$z[$i] = $d/(1+$e*$E**(-1.5*$i)); 
	}
	if ($gen==5) {
  		$y[$i] = $d/(1+$e*$E**(-1.5*$i));
		$z[$i] = $d**$i;
	}
	if ($gen==6) {
		$y[$i] = $i**$c;
		$z[$i] = $a*$i+$b;
	}
	if ($gen==7) {
		$y[$i] = $a*$i+$b;
		$z[$i] = ($i-$a)**2+$b;
	}
	$y[$i] = int($y[$i]*100+0.5)/100;
	$z[$i] = int($z[$i]*100+0.5)/100;
}
          
$mc1 = new_multiple_choice();
$mc1 ->qa(' ' ,$ans[$gen]);
$mc1 ->extra($ans[$gen-2],$ans[$gen-1],$ans[$gen+1],$ans[$gen+2]);

$mc2 = new_multiple_choice();
$mc2 ->qa(' ',$ans[$gen+1]);
$mc2 ->extra($ans[$gen-1],$ans[$gen],$ans[$gen+2],$ans[$gen+3]);

BEGIN_TEXT

For each paired data set, construct a scatterplot and identify the mathematical model that
best fits the given data. $BR

\( \begin{array}{c|ccccccc}
x &  1 & 2 & 3 & 4 & 5 & 6 & 7\cr
\hline
y & $y[1] & $y[2] & $y[3] & $y[4] & $y[5] & $y[6] & $y[7] \cr
\end{array} \)

\{$mc1->print_a()\}

\( \begin{array}{c|ccccccc}
x & 1 & 2 & 3 & 4 & 5 & 6 & 7\cr
\hline
y & $z[1] & $z[2] & $z[3] & $z[4] & $z[5] & $z[6] & $z[7] \cr
\end{array} \)

\{$mc2->print_a()\}

END_TEXT

ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

