##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Inverse functions')
## DBsection('Interpreting inverse functions')
## Date('6/13/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "PGgraphmacros.pl",
   "parserPopUp.pl",
   "niceTables.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

$Ax = non_zero_random(-9,9,1);
do { $Ay = non_zero_random(-9,9,1); } until ( $Ax != $Ay );

do { $Bx = non_zero_random(-12,12,1); } until ( $Ax != $Bx );
do { $By = non_zero_random(-12,12,1); } until ( $Ay != $By && $Bx != $By );

$Cx = random(-1,1,2)*random(13,25,1);
do { $Cy = random(-1,1,2)*random(13,25,1); } until ( $Cx != $Cy );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>> ### What are inverse functions? ### <<

If a function [`f(x)`] is one-to-one, then we can define a new function, called the *inverse function*, denoted by [` f^{-1}(x) `], where the inputs and outputs are "reversed", i.e. 

>>if [`f(\color{blue}{x_0}) = \color{red}{y_0}`], then [` f^{-1}(\color{red}{y_0}) = \color{blue}{x_0} `].<<


>> #### Practice #### <<

Assume that we know that [` f( x ) `] is a one-to-one function.

a. If [` f( [$Ax] ) = [$Ay] `] then [`f^{-1}( [$Ay] ) = `][__________]{Real($Ax)}

b. If [` f^{-1}( [$By] ) = [$Bx] `] then [`f( [$Bx] ) = `][__________]{Real($By)}

c. If [` ([$Cx],[$Cy]) `] is a point on the graph of [` y = f(x) `],

    then [` \large f ( `][___]{Real($Cx)} [` \large) = `][___]{Real($Cy)}
and [` \large f^{-1}( `][___]{Real($Cy)} [` \large) = `][___]{Real($Cx)}.

END_PGML

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

* If we know that [`f(\color{blue}{x_0}) = \color{red}{y_0}`], then by definition of [` f^{-1}(x) `], we know that [` f^{-1}(\color{red}{y_0}) = \color{blue}{x_0} `].  And conversely, if we know that [` f^{-1}(\color{red}{y_0}) = \color{blue}{x_0} `], then [`f(\color{blue}{x_0}) = \color{red}{y_0}`].

* If [`(\color{blue}{x_0}, \color{red}{y_0})`] is a point on the graph of [` y = f(x) `], then that means [` f(\color{blue}{x_0}) = \color{red}{y_0}  `], which implies that [` f^{-1}(\color{red}{y_0}) = \color{blue}{x_0} `].

END_PGML_HINT

BEGIN_PGML_SOLUTION

a. Given [` f( [$Ax] ) = [$Ay] `], we know that [`f^{-1}( [$Ay] ) = [$Ax]`].

b. Given [` f^{-1}( [$By] ) = [$Bx] `], then [`f( [$Bx] ) = [$By]`].

c. If [` ([$Cx],[$Cy]) `] is a point on the graph of [` y = f(x) `],

    then [` f( [$Cx] ) = [$Cy] `], which means that [` f^{-1}( [$Cy] ) = [$Cx] `].


END_PGML_SOLUTION

ENDDOCUMENT();        
