##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('integral', 'application')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Areas and Distance')
## Date('11/10/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('8.4')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "Alfredmacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
jsmathmode();
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->reduction->set('(-x)+y'=>0,'(-x)-y'=>0);

$a0 = Compute(non_zero_random(-9,9));
$a1 = Compute(non_zero_random(-9,9));
$a2 = Compute(non_zero_random(-9,9));
$a3 = Compute(non_zero_random(-9,9));

$a = Compute(non_zero_random(-9,9));
$b = $a + Compute(random(4,9));

$f = Formula("$a0*cos($a1*pi*x)+e^($a2*x)+$a3/(1+x^2)")->reduce;
$F = Formula("$a0*sin($a1*pi*x)/($a1*pi)+e^($a2*x)/($a2)+$a3*atan(x)")->reduce;

$Fa = $F->substitute(x=>"$a");
$Fb = $F->substitute(x=>"$b");
$FbminusFa = Compute("$Fb-$Fa");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

\(
\begin{aligned}
\displaystyle\int_{$a}^{$b}$f \hskip 2pt dx =&  \hbox{\{ans_rule(30)\}}\Big\vert_{\hbox{\{ans_rule(1)\}}}^{\hbox{\{ans_rule(1)\}}}\\
&\\
 =& \hbox{\{ans_rule(35)\}}-\hbox{\{ans_rule(35)\}}\\
&\\
 =& \hbox{\{ans_rule(70)\}}\\
\end{aligned}
\)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($F->cmp() );
ANS($a->cmp() );
ANS($b->cmp() );
ANS($Fb->cmp() );
ANS($Fa->cmp() );
ANS($FbminusFa->cmp() );

ENDDOCUMENT();        
