##DESCRIPTION
##  Find a derivative 
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Poly_negative_exponent_eval)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('27')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.2')
## Problem3('27')
## KEYWORDS('derivatives','Derivative', 'Polynomial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = "$a1*(-$n1)*$x1^(-$n1-1)";
$funct1 = "$a1*(-$n1)*t^(-$n1-1)";

BEGIN_TEXT
Let \( f(t) =  $a1 t^{-$n1} \). Determine \( f'( t ) \).
$BR$BR Answer: \{ans_rule(48) \}
$BR$BR


Find \( f'( $x1 ) \).
$BR$BR Answer: \{ans_rule(48) \}
$BR$BR

END_TEXT

ANS(fun_cmp($funct1, vars=>['t']));
ANS(num_cmp($deriv1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
