##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(quadraticMessBothSides)
## Level(3)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.7')
## Problem1('')
## KEYWORDS('polynomial equations')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x-a)(x+b)=0 => x(x+b-a+n)=n(x+mb)

$b = random(1,4,1);
$n = random(2,3,1);
do {$m = random(2,4,1);} while ($b==$m*$n-$n); #Keep the coef nonzero
$a = $m*$n;
$mb = $m*$b;

$polynomial = Formula("x + ($b-$a+$n)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[ x( $polynomial ) = $n(x+$mb)\]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");

$ans = Compute("x = $a or x=-$b")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
