##DESCRIPTION
##  REVIEW: Word Problem: Systems of Equations
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(SplitInvestments)
## Level(4)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.7')
## Problem1('')
## KEYWORDS('linear system of equations','problem solving')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "extraAnswerEvaluators.pl",
  "contextCurrency.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@Answers = (random(1000,3000,100), random(1000,3000,100));
$i1 = random(2,5,1);
do {$i2 = random(3,8,1);} while ($i1==$i2);
@interestRates = ($i1,$i2);
$moneyTotal = $Answers[0] + $Answers[1];
$interestTotal = $interestRates[0]*$Answers[0]/100 + $interestRates[1]*$Answers[1]/100;
$choose = random(0,1,1);

Context("Currency");
$display_Total = Currency($moneyTotal);
$display_interest = Currency($interestTotal);

######################################
#  Main text

BEGIN_TEXT
Suppose you invest $display_Total in two accounts paying 
$interestRates[0]$PERCENT and $interestRates[1]$PERCENT annual interest, 
respectively.  The total interest earned for the year is $display_interest.
For the following problems, use \(x\) for the amount invested at $interestRates[0]$PERCENT
and \(y\) for the amount invested at $interestRates[1]$PERCENT.
$PAR
a) Write a mathematical expression for the total amount of money invested.  
$BR
Answer:  \{ans_rule(40) \}
$PAR
b) Write a mathematical expression for the total interest earned. 
$BR
Answer:  \{ans_rule(40) \}
$PAR
c) How much money was invested at $interestRates[$choose]$PERCENT?
$BR
Answer:  \{ans_rule(15) \}
END_TEXT

######################################
#  Answer
#  Note:  The equation checker is not too picky.
#         This should be changed to a MathObject format.

$ans_a = "x + y = $moneyTotal";
$r0 = $interestRates[0]/100;
$r1 = $interestRates[1]/100; 
$ans_b = "$r0*x + $r1*y = $interestTotal";

ANS(equation_cmp($ans_a,vars=>['x','y']));
ANS(equation_cmp($ans_b,vars=>['x','y']));
Context("Currency");
$ans_c = Compute($Answers[$choose]);
ANS($ans_c->cmp);

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
