##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Polynomial Equations and Their Applications')
## KEYWORDS('polynomial equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.7')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem());

######################################
#  Setup
# f(x) = (x-a)(x-b)+c = c

$a = random(-4,4,1);
do {$b = random(1,6,1);} while ($a==$b);
$c = random(4,10,1);

$polynomial = Formula("x^2 - ($a+$b)x + ($a*$b + $c)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Find all values of \(c\) satisfying the given conditions:
$BR
 \(f(x) = $polynomial\) and \(f(c) = $c\)
$PAR
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");
Context()->variables->are(c=>'Real');

$ans = Compute("c = $a or c = $b")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
