##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('ConfinedFlowDuctDiameterAfteraDiffuser.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["The diameter of the pipe is \(2D\), and the pressure has decreased.", "The diameter of the pipe is \(2D\), and the pressure has increased.", "The diameter of the pipe is \(4D\), and the pressure has increased.", "The diameter of the pipe is \(4D\), and the pressure has decreased.", "The diameter of the pipe is \(D/2\), and the pressure has increased."],
	"The diameter of the pipe is \(2D\), and the pressure has increased."
);

BEGIN_PGML

Air travels through a long, straight duct of diameter D with an average velocity of [`20`] [`m/s`]. The flow exits the diffuser with a velocity of [`5`] [`m/s`].

[@ image('ConfinedFlowDuctDiameterAfteraDiffuser.png', width=>577, height=>303) @]*





After the exit of the diffuser,

Discuss: For confined flow, what is the relationship between change is diameter and change in average velocity?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();