## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('ConservationofMass.jpg')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["True","False"],
	"False"
);

BEGIN_PGML

The depicted velocity field represents a 2D incompressible flow field.

[@ image('ConservationofMass.jpg', width=>560, height=>420) @]*

[@ $mc->buttons() @]*

_Hint:This about conservation of mass. Can the flow through the boundaries sum to zero?_

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();