## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$Fr = random(0.1,10,1);
$We = random(1,5,1);


BEGIN_PGML

For a certain fluid flow problem it is known that both the Froude number ([`Fr`]) and the Weber number ([`We`]) are important dimensionless parameters. If the problem is to be studied by using a [`1:15`] model, and for the given condition, Fr and We for the model are [`[$Fr]`] and [`[$We]`], respectively, determine the corresponding value of [`Fr\times We`] for the prototype.

[`Fr\times We=`][____]

END_PGML

ANS(num_cmp($Fr*$We, reltol => 4, ));

##############################################################

ENDDOCUMENT();