##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('FloatingBargeDraftWhenLoaded.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$m = random(5000,8000,500);
$l = random(14,20,2);
$w = random(8,12,2);


BEGIN_PGML

A small, rectangular barge floating on water is used to carry *seven masses* of [`m = [$m]`] [`kg`] each, and the barge itself has a mass of [`15000`] [`kg`]. The bottom of the barge has dimensions of [`l = [$l]  \times w = [$w]`] [`m`] and is deep enough to avoid sinking.

[@ image('FloatingBargeDraftWhenLoaded.png', width=>660, height=>368) @]*

Determine the depth [`d`], that the bottom of the barge rests below the surface of the water.

Discussion: Draw a free body diagram identifying all forces acting on the barge. Which are point forces and which are distributed? How would the differences affect your structural design of the barge? (Thought experiment: what would happen to a birch bark canoe if you concentrated the weight of all the passengers at a single point in the centre?)

[`d=`][____] [`m`]

END_PGML

ANS(num_cmp((15000+7*$m)/(998*$l*$w), reltol => 2, ));

##############################################################

ENDDOCUMENT();