## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('FluidBetweenTwoPlatesEffectofFluidChangeonAppliedForce.png')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h = random(2,5,0.5);
$V = random(2,5,0.5);


BEGIN_PGML

Glycerin ([`\rho = 1260`] [`kg/m^{3}`], [`\mu = 1.5`] [`Ns/m^{_{2}}`]), with a depth of [`h = [$h]`] [`cm`] lies between two plates. A force is applied to the top plate to give it a constant horizontal velocity of [`V = [$V]`] [`m/s`], and the lower plate is fixed.

[@ image('FluidBetweenTwoPlatesEffectofFluidChangeonAppliedForce.png', width=>786, height=>276) @]*

Suppose that the glycerin is replaced with water ([`\rho = 998`] [`kg/m^{3}`], [`\mu = 1.12*10^{-3}`] [`Ns/m^{_{2}}`]), but all other geometry of the system remains constant. In order to pull the top plate with the same velocity [`V`], what percentage of the original applied force will be required.

[____] [`%`]

END_PGML

ANS(num_cmp(0.0012/1.5*100, reltol => 2, ));

##############################################################

ENDDOCUMENT();