## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('ForceAmplifierMotionRatio.png')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$m = random(900,1200,50);
$A1 = random(0.02,0.05,0.01);
$A2 = random(0.1,0.25,0.05);
$d = random(0.1,0.2,0.05);


BEGIN_PGML

A hydraulic force amplification device is used to lift a mass of [`m = [$m]`] [`kg`] that sits on a piston with an area of [`A_{2} = [$A2]`] [`m^{2}`]. The mass is supported by applying a force, [`F`], at a piston with an area [`A_{1} = [$A1]`] [`m^2`]. 

[@ image('ForceAmplifierMotionRatio.png', width=>579, height=>316) @]*

If piston [`1`] is compressed a distance of [`[$d]`] [`m`], how far will piston [`2`] move?





[`d=`][____] [`m`]

END_PGML

ANS(num_cmp($d*$A1/$A2, reltol => 3, ));

##############################################################

ENDDOCUMENT();