##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('HQforHotWaterHeatingDesignFlow1.png', 'HQforHotWaterHeatingDesignFlow2.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$Q = random(4.5,5.5,0.3);


BEGIN_PGML

A hot water heating system pumps water through a fired heater (furnace) then to a convector to transfer the heat to the room air. (In a real system there would be many convectors in parallel / series, but we have simplified the system to make the details easier to manage.)

The piping is [`2`] [`inch`] schedule 40 commercial steel (roughness [`0.05`] [`mm`]) with a total length of [`100`] [`m`] The furnace and the convector can be represented by minor loss coefficients of [`10`] and [`15`] respectively and there are other fittings and valves with a total [`K`] of [`3.5`]. The height of the convector above the pump is [`10`] [`m`].

The system is designed for a flow rate of [`5`] litres per second, however it may operate at lower flow rates.

What pump head rise is required to drive a flow of [`[$Q]`] litres per second through the piping system? (Assume [`20^{\circ}C`] for water properties for simplicity.)

Discussion: You could construct a head / flow curve like this one based on an equation of the form [`H(Q) = Ho + C \cdot Q^2`], obtaining the values for the constants [`Ho`] and [`C`] from the zero flow and design flow cases. Generate and plot that equation, then plot some individually calculated points on the curve for low, medium and design level flow rates. Comment on your results. 

[@ image('HQforHotWaterHeatingDesignFlow1.png', width=>188, height=>175) @]*

We used properties of water at [`20^{\circ}C`]. How much of an error did that introduce, given that the water could be as hot as [`60^{\circ}C`] in some parts of the circuit?

Select a suitable pump for this application from a commercial supplier and provide the manufacturer's pump curve. Explain why you think it's a good choice.

[@ image('HQforHotWaterHeatingDesignFlow2.png', width=>279, height=>257) @]*

[____] [`m`]

END_PGML

ANS(num_cmp(0.7594 * $Q**2, reltol => 5, ));

##############################################################

ENDDOCUMENT();