## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["Acceleration in the x direction due to movement in the y direction", "x momentum transport in and out through CV surfaces facing in the y direction", "y momentum transport due to motion in the x direction", "viscous stress term in the y momentum equation"],
	"x momentum transport in and out through CV surfaces facing in the y direction"
);

BEGIN_PGML

This term appears in one of the Navier Stokes or continuity equations. Pick the best description of where this term fits: [`v {\partial u\over \partial y}`]  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();