##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('ReducerReactionForce.jpg')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$P = random(150000,250000,10000);


BEGIN_PGML

A reducer with an exit velocity [`20.04`] [`m/s`] and exit diameter of [`25`] [`mm`] is glued onto the end of a pipe with average velocity [`1.252`] [`m/s`] and a diameter of [`100`] [`mm`]. The density of the fluid is [`1000`] [`kg/m^3`], and the pressure at [`A = [$P]`] [`Pa`]. Making the appropriate assumptions based on the given information, what is the reaction force, [`F_R`]?

Discussion: Which pressure mode have you chosen to work with in this question, Absolute or Gauge? Explain your choice.

[@ image('ReducerReactionForce.jpg', width=>340, height=>255) @]*

[`F_R=`][____] [`N`]

END_PGML

ANS(num_cmp($P*3.14*0.05**2 - 1000*(20.04**2*3.14*0.0125**2 - 1.252**2*3.14*0.05**2), reltol => 2, ));

##############################################################

ENDDOCUMENT();