## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('WaterSprayHoldingPlateAgainstaWallIncreaseFrictionalForce.png')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"If we would like to hold a larger plate (greater mass) against the wall, the frictional force between the plate and the wall must be increased. Which of the following changes to the system would achieve this? Select all that apply.",
	"Decrease diameter, \(D\), while holding the volumetric flow rate constant", 
	"Increase the coefficient of friction, \(\mu\), between the plate and the wall", 
	"Increase the volumetric flow rate of the water"
);
$mc->extra(
	"Increase diameter, \(D\), while holding the volumetric flow rate constant"
);

BEGIN_PGML

A stream of water exits a nozzle of diameter [`D`], and it pins a metal plate again a wall. The plate has a mass of [`m`], and the coefficient of friction between the plate and the wall is [`\mu`]. Recall from introductory physics that a force of [`F = mg/\mu`] is required to keep the plate from sliding down the wall. Water exits the nozzle with an average velocity of [`V_{1}`], which is exactly the velocity required to hold the plate in place.

[@ image('WaterSprayHoldingPlateAgainstaWallIncreaseFrictionalForce.png', width=>507, height=>450) @]*

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();