## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('WaterFlowBetweenTwoPlatesValidAssumptions.png')
## Institution('Queens University')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.

## Contact: sellensr@queensu.ca

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"Discussion: What is the justification for each assumption?",
	"Flow is steady - Eliminate Term 1", 
	"Flow is 2D - Eliminate Terms 4 and 9", 
	"\(v = 0\) everywhere - Eliminate Term 3", 
	"\(u\) is independent of \(x\) - Eliminate Terms 2 and 7", 
	"Gravitational effects are negligible - Eliminate Term 6"
);
$mc->extra(
	"\(u = 0\) everywhere - Eliminate Term 2.", 
	"Pressure is constant - Eliminate Term 5", 
	"Fluid Viscosity is negligible - Eliminate Terms 7, 8, and 9", 
	"Fluid is shear thinning - Eliminate Term 8"
);

BEGIN_PGML

Water at [`20^{\circ}C`] degrees celsius flows, under pressure, between two plates a distance, [`h`], apart. The flow is fully developed and laminar. The pressure gradient in the [`x`] direction is constant, and the pressure gradient in the [`y`] direction is [`0`].

[@ image('WaterFlowBetweenTwoPlatesValidAssumptions.png', width=>794, height=>301) @]*

The incompressible Navier-Stokes equation, written below, for [`x`]-momentum may be applied to this system:

[`\partial u/\partial t +u \partial u/\partial x + v\partial u/\partial y +w \partial u/\partial z = -1/\rho\cdot\partial P/\partial x + g_x +\nu \partial ^2u/\partial x^2 +\nu \partial ^2u/\partial y^2 +\nu \partial ^2u/\partial z^2`]

Counting the terms from from left to right, making [`\frac{dv}{dt}`] term 1. Select all assumptions that are valid for this this system, and the term of Navier-Stokes which we can subsequently eliminate.

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();