##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('WaterTowerRequiredWaterHeight.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$ph = random(20,60,5);
$L = random(220,400,20);
$Q = random(0.6,1.4,0.1);


BEGIN_PGML

Many small towns supply their citizens with water from a water tower. The height of the tower is used to provide sufficient head for many households and small businesses. For this particular tower a water main pipe of [`2''`] SCH 40, commercial steel piping is used. The entry to the pipe in the tower has a well-rounded configuration, and a regular, [`90^{\circ}`] flanged bend is placed at the bottom of the tower. The water must travel through [`[$L]`] [`m`] of water main pipeline before branching into smaller supply pipes, and during typical daily operation the flow rate in the water main will be [`[$Q]`] [`m^{3}/s`]. In order to provide adequate supply flow to the branch lines, [`[$ph]`] [`m`] of pressure head are required at the end of the water main line.

[@ image('WaterTowerRequiredWaterHeight.png', width=>617, height=>314) @]*

What is the minimum required height of water in the tower, [`h`]?

[`h=`][____] [`m`]

_Hint:Friction factor should be around 0.0125._

END_PGML

ANS(num_cmp($ph+(0.0125*$L/0.4929+0.34+1)*($Q/(pi*(0.4929/2)**2))**2/(2*9.81), reltol => 5, ));

##############################################################

ENDDOCUMENT();