##DESCRIPTION
##
## Question by Bryce Hosking, Jon Pharoah, and Rick Sellens,
## Department of Mechanical and Materials Engineering, Queen's University, Canada
## Image by Bryce Hosking, Department of Mechanical and Materials Engineering,
## Queen's University, Canada.
##
## Contact: sellensr@queensu.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter()
## DBsection()
## Institution('Queens University')
## Author(Bryce Hosking, Jon Pharoah, Rick Sellens)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('YellowSubmarineDeterminePressureForceonWindow.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h = random(2,5,1);
$l = random(2,4,0.5);
$w = random(0.5,1,0.1);


BEGIN_PGML

Two friends, John and Paul, are designing a yellow submarine for all their friends to live in. During regular operation the center of each window of the submarine will sit [`h = [$h]`] [`m`] below the surface of the water. At the middle of the submarine there will be square viewing window of dimensions [`l \times w = [$l] \times [$w]`] [`m`], as depicted in the diagram below.

[@ image('YellowSubmarineDeterminePressureForceonWindow.png', width=>1026, height=>529) @]*

Determine the total pressure force that the square window must be able to sustain.

Discussion: If the pressure force was simplified to a point force, where is this force applied on the rectangular window?

[`F=`][____] [`kN`]

END_PGML

ANS(num_cmp(998*9.81*$h*$l*$w/1000, reltol => 3, ));

##############################################################

ENDDOCUMENT();