## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(ASU)
## Author(Utah ww group)
## MLT(diff_chr_trig_fn_trig_and_power)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.4')
## Problem4('31 28')
## KEYWORDS('Derivative', 'Chain Rule', 'Trigonometry','calculus','derivatives', 'trigonometric functions','Chain Rule', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = Real( random(2,5,1) );
$b1 = Real( random(2,8,1) );
$c1 = Real( random(-4,-1,1) );
$x1 = Real( random(1,5,1) );

$deriv1 = Compute("($a1*sin($x1)^($a1-1))*(cos($x1))");
$funct1 = Compute( "($a1*sin(x)^($a1-1))*(cos(x))" );

$f = Compute("sin^($a1)(x)");
$fp=$f->D;
$fpatx1=$fp->eval(x=>$x1);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
If \( f(x) = $f \), $BR 
find \( f'( x ) = \) \{ans_rule(50) \}.
$PAR

Find \( f'( $x1 ) = \) \{ans_rule(50) \}.
$BR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($fp->cmp, $fpatx1->cmp
);

;
ENDDOCUMENT();
