## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(Rochester)
## MLT(Chain-SqrtOfPoly2)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('11')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.4')
## Problem4('9')
## KEYWORDS('Derivative', 'Chain Rule','Chain Rule', 'Derivative','calculus','derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = Real(  random(2,5,1) );
$b1 = Real( random(2,5,1) );
$c1 = Real( random(2,8,1) );
$x1 = Real( random(1,5,1) );


$deriv1 = (0.5*($a1*$x1*$x1+$b1*$x1+$c1)**(-0.5))*(2*$a1*$x1+$b1);
$funct1 = "(0.5*($a1*x*x+$b1*x+$c1)**(-0.5))*(2*$a1*x+$b1)";

$f = Compute("sqrt( $a1 x^2 + $b1 x + $c1 )");
$fp = $f->D;
$fpatx1 = $fp->eval(x=>$x1);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = $f\]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
$PAR
\( f'( $x1 ) = \) \{ans_rule(40) \}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS(
$fp->cmp,
$fpatx1->cmp,
);



;

ENDDOCUMENT();
