## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(Rochester)
## MLT(Chain-SqrtOfPoly2)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('11')
## KEYWORDS('Derivative', 'Chain Rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,8,1);
$c = random(-4,-1,1);
$x = random(1,5,1);
$deriv = (($a*$x*$x+$b)**(-0.5))*$a*$x;
$funct = "(($a*x*x+$b)**(-0.5))*$a*x";

TEXT(EV2(<<EOT));
If \( f(x) = \sqrt { $a x^2 + $b }\), find \( f'( $x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $deriv;
ANS(num_cmp($ans));

$num = $a*$x;
$denom = $a*$x*$x+$b; 

SOLUTION(EV3(<<'EOF'));
$SOL $BR
\(\displaystyle f'(x)=\frac{1}{2}( $a x^2 + $b )^{-1/2} \cdot $a\cdot 2x = 
\frac{$a\cdot 2x}{2\sqrt{$a x^2 + $b}} = \frac{$a x}{\sqrt{$a x^2 + $b}} \) 
$BR 
\(\displaystyle f'($x) = \frac {$a \cdot $x}{\sqrt{$a \cdot $x^2 + $b}} = 
\frac{$num}{\sqrt{$denom}} = $deriv\)

EOF


ENDDOCUMENT();        # This should be the last executable line in the problem.
