## DESCRIPTION
## Algebra
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(06/15/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
"AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
"contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->variables->add(y => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$a1 = non_zero_random(-10, 10);
$a2 = non_zero_random(-10, 10);
$b1 = non_zero_random(-10, 10);
$b2 = non_zero_random(-10, 10);

$a=$a1+$a2;
$b=$b1+$b2;

$f=Formula("$a1*x+$b1*y+$a2*x+$b2*y")->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->add(y => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$ans=Formula("$a*x+$b*y")->reduce;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Simplify the expression, [`` [$f] ``].

[_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML

##############################################

BEGIN_PGML_SOLUTION
We can combine like terms.

[`[$a1]x + [$a2]x + [$b1]y + [$b2]y`]

[`([$a1] + [$a2])x + ([$b1] + [$b2])y`]

[`[$ans]`]
END_PGML_SOLUTION

ENDDOCUMENT();


