##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Infinite Series')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 1;

BEGIN_TEXT

Calculate the following integral, accurate to five decimal places:

\[ \int_{0}^{0.5} \sin\sqrt{x} \; dx \]

$PAR

Answer:  \{ans_rule(20)\}

END_TEXT

$ans = 0.22413;

&ANS(std_num_cmp($ans));

#&ANS(function_cmp($ans,"x",1,10));
#&ANS(std_str_cmp($ans2));
#&ANS(std_num_cmp($ans));
#&ANS(function_cmp_up_to_constant($ans,"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
