## DESCRIPTION
## First, second and higher derivatives
## ENDDESCRIPTION

## KEYWORDS ('derivatives','higher derivatives')
## Tagged by cmd6a 3/8/06

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = random(-3,6,.1);

$ans = 2*cos($x1) - $x1*sin($x1);

TEXT(EV2(<<EOT));
Let \( f(x) = x \sin(x) \).  Find \( f''(!{$x1}) \). $BR
(Remember -- radian mode!)$BR
\{ &ans_rule(30) \}
EOT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
