##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION

##KEYWORDS('algebra', 'solve for variable' 'fraction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = random(2,200,1);
$B = random(2,200,1);
$C = random(2,200,1);
$D = random(2,200,1);

$sum = $D+$C;
$prod = $D*$C;

$ans1 = ($A+$B*$C)/($C-1);
$ans2 = ($A+$B*$D)/($D-1);

if ($ans1 > $ans2) {$ans1 = $ans2; $ans2 = (-$A-$B*$C)/(1-$C);}


BEGIN_TEXT;
Solve for \(x\):

\[ \left( \frac{x+$A}{x-$B} \right) ^2 - $sum \left( \frac{x+$A}{x-$B} \right) 
+ $prod = 0\]

$BR
$BR
The smaller solution is  \{ans_rule(10)\}.
$BR$BR
The larger solution is \{ans_rule(10)\}.
END_TEXT;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

