##DESCRIPTION
##  Algebra problem: solve equation of the form x^3 = a where a is a
##  perfect cube
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##make sure $a is not 1
$a = 1;
while ($a == 1) {
	$a = non_zero_random(-5,5,1);
}
$aaa = $a*$a*$a;

BEGIN_TEXT
The real solution of the equation \(x^3=$aaa\) is: $BR $BR
\{ans_rule(10) \}
$BR
END_TEXT
 
$ans = $a;
ANS(num_cmp( $ans, mode=>'strict')  );

ENDDOCUMENT();        # This should be the last executable line in the problem.
