##DESCRIPTION
##  Algebra problem: solve an absolute value equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b=$a*random(1,6);
$c=$a*random(1,6);

TEXT(EV2(<<EOT));
The equation \( |$a x-$b|=$c \) has two solutions.$BR
$BR  The sum of those two solutions is \{ans_rule(20) \}.
$BR
EOT

$ans = 2*$b/$a;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

