## DESCRIPTION
##   Parabolas
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Parabolas')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('8')
## Problem1('3')
## KEYWORDS('Conic', 'Parabola', 'Vertex','parabola')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$k = random(1,5,1);
$h = random(3,8,1);
$k2=2*$k;
$c= $k*$k+5*$h;

TEXT(EV2(<<EOT));
The parabola given by the equation \( 5x-$k2 y=y^2+$c \) has its vertex at \( (h,k) \) for:$BR
\( h= \)\{ans_rule(10) \}
$BR
EOT

$ans = $h;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and$BR
\( k= \) \{ans_rule(10) \}
$BR
EOT

$ans = -$k;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

