## DESCRIPTION
##   Systems of Equations
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Intersections of conics)
## Institution(Rochester)
## Level(3)
## KEYWORDS('Equation', 'System')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-4,-1,1);
$minusa = - $a;
$b = -12/($a);
$c = random(1,4,1);
$d = 12/($c);
$e = non_zero_random(-1,2,1);
$m = $a - $c + $e;
$n = $b + $d - $e**2;
$ab = $a * $b;  

$x = $a - $c;
$y = $b + $d;

$NO_SPACE = '@{\,}';

BEGIN_TEXT
$PAR
Solve the system by graphing each equation and finding the point of
intersection.
  
\[ \left\{'\{'\} \begin{array}{r${NO_SPACE}c${NO_SPACE}l}
y & = & \displaystyle \frac{$ab}{x- $a} + $b \cr
  &   & 				     \cr
y - $n  & = & (x - $m)^2
\end{array} \right. \]
$BR 
\(x=\)\{ans_rule(10)\} 
$BR
\(y=\)\{ans_rule(10)\}

END_TEXT
ANS(num_cmp($x, mode=>"arith"));

ANS(num_cmp($y, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
