## DESCRIPTION
##   Hyperbolas Graphically
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Hyperbolas)
## Date(6/3/2002)
## Institution(Rochester)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('8.3')
## Problem1('14 16')
## KEYWORDS('Conic', 'Hyperbola', 'Graph','conics')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Define the graph
$graph_object1 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object2 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object3 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object4 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object5 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);
$graph_object6 = init_graph(-10,-10,10,10,'axes'=>[0,0],'grid'=>[20,20]);

#now we are ready to write the strings which define the function
$dom = 10;
$a = random(4,6,1);
$b = random(1,3,1);
$c = random(4,6,1);
$d = random(1,3,1);
$e = random(4,6,1);
$f = random(1,3,1);

$f1 = "sqrt(($b**2)*((x**2/$a**2)-1)) for x in <-$dom, -$a> using color=black and weight=3";
$f2 = "-sqrt(($b**2)*((x**2/$a**2)-1)) for x in <-$dom, -$a> using color=black and weight=3";
$f3 = "sqrt(($b**2)*((x**2/$a**2)-1)) for x in <$a, $dom> using color=black and weight=3";
$f4 = "-sqrt(($b**2)*((x**2/$a**2)-1)) for x in <$a, $dom> using color=black and weight=3";
$f5 = "(($b/$a)*x) for x in <-$dom, $dom> using color=black and weight=1";
$f6 = "(-($b/$a)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object1, $f1, $f2, $f3, $f4, $f5, $f6);

$g1 = "sqrt(($d**2)*((x**2/$c**2)-1)) for x in <-$dom, -$c> using color=black and weight=3";
$g2 = "-sqrt(($d**2)*((x**2/$c**2)-1)) for x in <-$dom, -$c> using color=black and weight=3";
$g3 = "sqrt(($d**2)*((x**2/$c**2)-1)) for x in <$c, $dom> using color=black and weight=3";
$g4 = "-sqrt(($d**2)*((x**2/$c**2)-1)) for x in <$c, $dom> using color=black and weight=3";
$g5 = "(($d/$c)*x) for x in <-$dom, $dom> using color=black and weight=1";
$g6 = "(-($d/$c)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object2, $g1, $g2, $g3, $g4, $g5, $g6);

$h1 = "sqrt(($f**2)*((x**2/$e**2)-1)) for x in <-$dom, -$e> using color=black and weight=3";
$h2 = "-sqrt(($f**2)*((x**2/$e**2)-1)) for x in <-$dom, -$e> using color=black and weight=3";
$h3 = "sqrt(($f**2)*((x**2/$e**2)-1)) for x in <$e, $dom> using color=black and weight=3";
$h4 = "-sqrt(($f**2)*((x**2/$e**2)-1)) for x in <$e, $dom> using color=black and weight=3";
$h5 = "(($f/$e)*x) for x in <-$dom, $dom> using color=black and weight=1";
$h6 = "(-($f/$e)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object3, $h1, $h2, $h3, $h4, $h5, $h6);

$i1 = "sqrt(($a**2)*(1+(x**2/$b**2))) for x in <-$dom, $dom> using color=black and weight=3";
$i2 = "-sqrt(($a**2)*(1+(x**2/$b**2))) for x in <-$dom, $dom> using color=black and weight=3";
$i3 = "(($a/$b)*x) for x in <-$dom, $dom> using color=black and weight=1";
$i4 = "(-($a/$b)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object4, $i1, $i2, $i3, $i4);

$j1 = "sqrt(($c**2)*(1+((x**2)/$d**2))) for x in <-$dom, $dom> using color=black and weight=3";
$j2 = "-sqrt(($c**2)*(1+((x**2)/$d**2))) for x in <-$dom, $dom> using color=black and weight=3";
$j3 = "(($c/$d)*x) for x in <-$dom, $dom> using color=black and weight=1";
$j4 = "(-($c/$d)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object5, $j1, $j2, $j3, $j4);

$k1 = "sqrt(($e**2)*(1+((x**2)/$f**2))) for x in <-$dom, $dom> using color=black and weight=3";
$k2 = "-sqrt(($e**2)*(1+((x**2)/$f**2))) for x in <-$dom, $dom> using color=black and weight=3";
$k3 = "(($e/$f)*x) for x in <-$dom, $dom> using color=black and weight=1";
$k4 = "(-($e/$f)*x) for x in <-$dom, $dom> using color=black and weight=1";
add_functions($graph_object6, $k1, $k2, $k3, $k4);


@graph1 = ($graph_object1, $graph_object2, $graph_object3);
@graph2 = ($graph_object4, $graph_object5, $graph_object6);
$tag1 = random(0,2,1);
$tag2 = random(0,2,1);

$answer1a = 0;
$answer1b = 0;
$answer1c = 0;
$answer1d = 0;
$answer1e = 0;
$answer1f = 0;

$answer2a = $a;
$answer2b = $c;
$answer2c = $e;
$answer2d = $a;
$answer2e = $c;
$answer2f = $e;

$answer3a = 0;
$answer3b = 0;
$answer3c = 0;
$answer3d = 0;
$answer3e = 0;
$answer3f = 0;

$answer4a = $b;
$answer4b = $d;
$answer4c = $f;
$answer4d = $b;
$answer4e = $d;
$answer4f = $f;

@ans1a = ($answer1a, $answer1b, $answer1c);
@ans2a = ($answer2a, $answer2b, $answer2c);
@ans3a = ($answer3a, $answer3b, $answer3c);
@ans4a = ($answer4a, $answer4b, $answer4c);

@ans1b = ($answer1d, $answer1e, $answer1f);
@ans2b = ($answer2d, $answer2e, $answer2f);
@ans3b = ($answer3d, $answer3e, $answer3f);
@ans4b = ($answer4d, $answer4e, $answer4f);

BEGIN_TEXT
Write equations for each hyperbola (If you have a hard time seeing the picture clearly, click on the picture so
that you can inspect it more closely.)
$BR $BR 
(a) $BR
\{ image(insertGraph($graph1[$tag1]), width=>200, height=>200) \}
$BR
\[ \frac{( x - A )^{2}}{ B^{2} } - \frac{( y - C )^{2} } { D^{2} } = 1 \]
$BR
where \( A \) = \{ans_rule(5) \} $BR
where \( B \) = \{ans_rule(5) \} $BR
where \( C \) = \{ans_rule(5) \} $BR
where \( D \) = \{ans_rule(5) \} $BR
$BR $BR 
(b) $BR
\{ image(insertGraph($graph2[$tag2]), width=>200, height=>200) \}
$BR
\[ \frac{( y - A )^{2}}{ B^{2} } - \frac{( x - C )^{2} } { D^{2} } = 1 \]
$BR
where \( A \) = \{ans_rule(5) \} $BR
where \( B \) = \{ans_rule(5) \} $BR
where \( C \) = \{ans_rule(5) \} $BR
where \( D \) = \{ans_rule(5) \} $BR
END_TEXT

ANS(num_cmp( $ans1a[$tag1] ) );
ANS(num_cmp( $ans2a[$tag1] ) );
ANS(num_cmp( $ans3a[$tag1] ) );
ANS(num_cmp( $ans4a[$tag1] ) );
ANS(num_cmp( $ans1b[$tag2] ) );
ANS(num_cmp( $ans2b[$tag2] ) );
ANS(num_cmp( $ans3b[$tag2] ) );
ANS(num_cmp( $ans4b[$tag2] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
