## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.3')
## Problem1('21')
## Author('')
## Institution('UCSB')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Evaluate the limit, if it exists. If not, enter "n" below. $PAR
\(\displaystyle \lim_{t \to 9} \frac{9-t}{3-\sqrt{t}}\)

$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("6", var=>"n"));

ENDDOCUMENT();
