## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(UCSB)
## MLT(lotsalimrules)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('1')
## KEYWORDS('Product','Quotient','Differentiation')
## Updated 12/2014 by G. Jennings

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

#three distinct random numbers
@lst =(2..10);
for ($i=0;$i<3;$i++){
  $j=random($i,8);
  @lst[$j,$i]=@lst[$i,$j];
}
$a=Real($lst[0]*random(-1,1,2));
$b=Real($lst[1]);
$c=Real($lst[2]*random(-1,1,2));

$dne=Compute("DNE");

Context()->texStrings;

BEGIN_TEXT

$BR

Given that \(\displaystyle \lim_{x \to a} f(x)=$a\), \(\displaystyle \lim_{x \to a} g(x)=0\), and \(\displaystyle \lim_{x \to a} h(x)=$b\), find the limits that exist. Enter DNE if the limit doesn't exist.
$BR $BR
(a) \(\displaystyle \lim_{x \to a} [f(x)+h(x)]=\)\{ans_rule(10)\} 
\{ AnswerFormatHelp("limits") \}$BR
(b) \(\displaystyle \lim_{x \to a} [f(x)]^2=\) \{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \} $BR
(c) \(\displaystyle \lim_{x \to a} \sqrt[3]{h(x)}=\)\{ans_rule(10)\} 
\{ AnswerFormatHelp("limits") \}$BR
(d) \(\displaystyle \lim_{x \to a} \frac{1}{f(x)}=\)\{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \} $BR
(e) \(\displaystyle \lim_{x \to a} \frac{f(x)}{h(x)}=\)\{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \} $BR
(f) \(\displaystyle \lim_{x \to a} \frac{g(x)}{f(x)}=\) \{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \} $BR
(g) \(\displaystyle \lim_{x \to a} \frac{f(x)}{g(x)}=\)\{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \} $BR
(h) \(\displaystyle \lim_{x \to a} \frac{2f(x)}{h(x)-f(x)}=\)\{ans_rule(10)\}
\{ AnswerFormatHelp("limits") \}
END_TEXT

Context()->normalStrings;

$ans1=$a+$b;
ANS($ans1->cmp);

$ans2=$a**2;
ANS($ans2->cmp);

$ans3=Compute($b**(1/3));
ANS($ans3->cmp);

$ans4=1/$a;
ANS($ans4->cmp);

$ans5=$a/$b;
ANS($ans5->cmp);

$ans6=Real(0);
ANS($ans6->cmp);

ANS($dne->cmp);

$ans8=2*$a/($b-$a);
ANS($ans8->cmp);

ENDDOCUMENT();
