## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Hearing)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 23 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.6')
## Problem1('65')
## KEYWORDS('decibel')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$dB = random(50,80,10);
$factor = $dB/10;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
Suppose a person has a \($dB \, \(\textrm{dB}\) hearing loss at all frequencies. By how many factors of \(10\) will low-intensity sounds need to be amplified to seem normal to this person? Note that smaller amplification is appropriate for more intense sounds to avoid further hearing damage.

$PAR

\{ans_rule(40)\} factors of \(10\)
$PAR
END_TEXT

ANS(num_cmp("$factor"));

BEGIN_HINT
You may think of \(10\) as a multiplicative factor.
END_HINT
Context()->normalStrings;



ENDDOCUMENT()