## DESCRIPTION
## Working with Polar Forms of Complex Numbers
## ENDDESCRIPTION

## KEYWORDS('complex numbers', 'polar form')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Appendixes')
## DBsection('Complex Numbers')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('G')
## Problem1('')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 
sub mod {   # for some reason perl's % doesn't seem to work for large numbers?
    my $a = shift;
    my $b = shift;
    $a - int($a/$b)*$b;
}

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here


$sign1 = non_zero_random(-1,1);
$sign2 = non_zero_random(-1,1);
$a = $sign1 * 1;
$b = $sign2 * sqrt(3);
$b_print = preformat($sign2, "\sqrt{3}\, i");
$n = random(5,19);
$pi=acos(-1);

@polar_coord = coordinates_polar($a,$b);
$rho = $polar_coord[0];
$theta = $polar_coord[1];

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Write the complex number \(z = ($a + $b_print)^{$n}\) in  polar form: 
\( z = r( \cos \theta + i \sin \theta) \) where
$BR

\(r\) = \{ans_rule(30)\} and \( \theta \) = \{ans_rule(30)\}
$BR The angle should satisfy \( 0 \le \theta < 2\pi \).



$PAR
END_TEXT
    ANS(num_cmp( $rho**($n)  ));
ANS(num_cmp( trs_mod($theta*$n, 2*$pi)  ));
ENDDOCUMENT();




