## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('9')
## Author('')
## Institution('UCSB')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);
$b=$a*3*$a/2;

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

A farmer wants to fence an area of $b million square feet in a rectangular field and then divide it in half with a fence parallel to one of the sides of the rectangle. Find the dimensions of the rectangle he should use to minimize the cost of fencing. List the dimensions in non-decreasing order.

$PAR

\{ans_rule(20)\} ft

$PAR

\{ans_rule(20)\} ft

END_TEXT

ANS(num_cmp(1000*$a));
ANS(num_cmp(1500*$a));

ENDDOCUMENT();
