## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(UCSB)
## MLT(Optimization_Inscribe3D_general)
## MLTleader(1)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('25')
## KEYWORDS('Optimization','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(10,50,5);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

A right circular cylinder is inscribed in a sphere of radius r. Find the dimensions of such a cylinder with the largest possible volume (your answer may depend on r).

$PAR

base radius = \{ans_rule(20)\}

$PAR

height = \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp('r*sqrt(2/3)', var => 'r'));
ANS(fun_cmp('2*r/sqrt(3)', var => 'r'));

ENDDOCUMENT();
