## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(UCSB)
## MLT(Optimization_Inscribe3D_general)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('37')
## KEYWORDS('Optimization','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(1,10,1);
#$b=2*$a;
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

A cone with height h is inscribed in a larger cone with height H so that its vertex is at the center of the base of the larger cone. Find the height of the inner cone which maximizes the volume of the inner cone. (Your answer may depend on H).

$PAR

h= \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp('H/3', var => 'H'));

ENDDOCUMENT();
