## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(UCSB)
## MLT(Optimization_NumberProperties)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('2')
## KEYWORDS('Optimization','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(100,500,50);

Context("Numeric");

$ans = List("$a/2, -($a)/2");

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

Context()->texStrings;
BEGIN_TEXT

$PAR

Find two numbers whose difference is $a and whose product is a minimum. List them separated with a comma.

$PAR

\{ans_rule(40)\}

$PAR

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);


ENDDOCUMENT();
