## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('29')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(10,50,5);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

The top and bottom margins of a poster are each 6 cm and the
side margins are each 4 cm. If the area of the printed
material on the poster is fixed at 384 \(cm^2\), find the
dimensions of the poster with the smallest area.

$PAR

width = \{ans_rule(20)\} cm

$PAR

height = \{ans_rule(20)\} cm

END_TEXT

ANS(num_cmp(24));
ANS(num_cmp(36));

ENDDOCUMENT();
