## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('13')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=2*$a;
#$c=2*$b*$a*$a*$a/15;
#while ($b==$a) $b=random(1,10,1);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

A rectangular storage container with a lid is to have a volume
of $b \(m^3\). The length of its base is twice the width. Material
for the base costs $DOLLAR$a per \(m^2\). Material for the sides
and lid costs $DOLLAR$b per \(m^2\). Find the dimensions of the
container which will minimize cost and the minimum cost.

$PAR

base width = \{ans_rule(20)\} m

$PAR

base length = \{ans_rule(20)\} m

$PAR

height = \{ans_rule(20)\} m

$PAR

minimum cost = $DOLLAR \{ans_rule(40)\}

END_TEXT

ANS(num_cmp($a**(1/3)));
ANS(num_cmp(2*($a**(1/3))));
ANS(num_cmp($a**(1/3)));
ANS(num_cmp(90*$a**(2/3)));


ENDDOCUMENT();
