## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('47')
## KEYWORDS('Optimization','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(10,100,10);
#$b=random(1,10,1);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

If an isosceles triangle has perimeter P, how long must the legs of the triangle be to maximize its area? (Your answer may depend on P).

$PAR

\{ans_rule(20)\}

END_TEXT

ANS(fun_cmp('P/3', var => 'P'));

ENDDOCUMENT();
