## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score', 'DEI')
# Adapted by Rachael Norton for DEI and accessibility.

DOCUMENT();    # This should be the first executable line in the problem.

loadMacros(
    'PGstandard.pl',  'PGML.pl',
    'answerHints.pl', 'randomPerson.pl',
    'parserPopUp.pl', 'parserLinearRelation.pl',
    'PGcourse.pl',
);

$p = randomPerson();

$m    = random(70,       80);
$s    = random(.5,       3,      0.01);
$mean = random($m + 0.2, $m + 6, 0.01);
$n    = random(8,        20,     1);

#These t values are for a one sided test
@t = (
    1.415, 1.397, 1.383, 1.372, 1.363, 1.356, 1.350, 1.345,
    1.341, 1.337, 1.333, 1.330, 1.328
);    #10 percent level

$choose = $n - 8;

Context('LinearRelation')->variables->are(mu => 'Real');
$ans_a1 = LinearRelation("mu = $m");
$ans_a2 = LinearRelation("mu > $m");

$ans_b =
    Compute("($mean - $m) / ( $s / sqrt($n))")
    ->with(tolType => 'absolute', tolerance => .001)
    ->cmp->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            return abs($student - $correct) <= .01;
        } => ['Close! Try keeping more accuracy in your calculation.']
    ));

$ans_c = ($ans_b > $t[$choose]) ? $ans_c = 'Yes' : 'No';

$radio_c = PopUp([ '?', 'Yes', 'No' ], $ans_c);

######################################
#  Main text

BEGIN_PGML
[@$p @] thinks that people living in a rural environment have a healthier
lifestyle than other people.  [@ $p->They @] [@ $p->verb('think') @]
that the average lifespan in the USA is [$m] years. A random sample of [$n]
obituaries from newspapers from rural towns in Massachusetts give
[` \bar{x} = [$mean] `] and [` s = [$s] `].  Does this sample provide evidence
that people living in rural communities live longer than [$m] years?

a) State the null and alternative hypotheses:  (Type 'mu' for the symbol [` \mu `],
 e.g.  *mu > 1* for the mean is greater than 1,  *mu < 1 *
for the mean is less than 1, *mu != 1* for the mean is not equal to 1)

    [`H_0`] : [___]{$ans_a1}

    [` H_a`] : [___]{$ans_a2}

b) Find the test statistic, [`t = `] [____]{$ans_b}

c) To a 10% level of significance, does this sample provide evidence that
people living in rural communities live longer than [$m] years. [__]{$radio_c}
END_PGML

ENDDOCUMENT();
