# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Composite and Inverse Functions')
## KEYWORDS('functions','composite functions','inverse','domain','range')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('2.4')
## Problem1('14')
## EditionText2('4')
## AuthorText2('Connally')
## Section2('2.4')
## Problem2('12')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
	   "PGcourse.pl",
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$mc = new_multiple_choice();
$mc->qa("Which of the statements best explains the meaning of the ${BBOLD}INVERSE
         $EBOLD function \( f^{-1}(T) \) ?",
        "The temperature in \( {}^{\circ} \mbox{F} \) needed if the cake is to
           bake in \( T \) minutes.");

$mc->extra("The temperature in \( {}^{\circ} \mbox{F} \) of the cake after it has
             been in the oven for \( T \) minutes.",
           "How many minutes it takes the oven to reach
             \( H \ {}^{\circ} \mbox{F} \).",
           "How many minutes it takes to bake a cake at
             \( H \ {}^{\circ} \mbox{F} \)");

$mc->makeLast('None of the above');

BEGIN_TEXT

Suppose \( T = f(H) \) is the time in minutes to bake a cake at \( H \ {}^{\circ} \mbox{F} \).
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

ANS(radio_cmp($mc->correct_ans));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The inverse function, \( f^{-1}(T) \), gives the temperature in \( ^{\circ} \mbox{F} \) needed if the cake is to bake in \( T \) minutes.

END_SOLUTION


ENDDOCUMENT();
