## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('27')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Boyle's Law states that when a sample of gas is compressed at a constant temperature, the pressure \(P\) and the volume \(V\) satisfy the equation \(PV=C\), where \(C\) is a constant. Suppose that at a certain instant the volume is \(600\,cm^3\), the pressure is \(150\,kPa\), and the pressure is increasing at a rate of \(20\,kPa/min\). At what rate is the volume decreasing at this instant?

$PAR

\{ans_rule(20)\} \(cm^3/min\) 

END_TEXT

ANS(num_cmp(80));

ENDDOCUMENT();
