## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(UCSB)
## MLT(RelatedRate-FillingATank)
## MLTleader(1)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('21')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

A water trough is \(10\,m\) long and a cross-section has the shape of an isosceles trapezoid that is \(30\,cm\) wide at the bottom, \(80\,cm\) wide at the top, and has height \(50\,cm\). If the trough is being filled with water at a rate of \(.2\,m^3/min\), how fast is the water level rising when the water is \(30\,cm\) deep?

$PAR

\{ans_rule(20)\} \(m/min\)

END_TEXT

ANS(num_cmp(1/30));

ENDDOCUMENT();
