## DBsubject(Calculus)
## DBchapter(Applications of Differentiation)
## DBsection(Related Rates)
## Institution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('23')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Gravel is being dumped from a conveyor belt at a rate of \(30\,ft^3/min\), and its coarseness is such that it forms a pile in the shape of a cone whose base diameter and height are always equal. How fast is the height of the pile increasing when the pile is \(10\,ft\) high?

$PAR

\{ans_rule(20)\} \(ft/min\)

END_TEXT

ANS(fun_cmp("6/(5*pi)", var=>"x"));

ENDDOCUMENT();
