## DBsubject(Calculus)
## DBchapter(Applications of Differentiation)
## DBsection(Related Rates)
## Institution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('15')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

The altitude of a triangle is increasing at a rate of \(1\ cm/min\) while the area of the triangle is increasing at a rate of \(2\ cm^2/min\). At what rate is the base of the triangle changing when the altitude is \(10\ cm\) and the area is \(100\ cm^2\)?

$PAR

\{ans_rule(20)\} \(cm/min\)

END_TEXT

ANS(num_cmp(-1.6));

ENDDOCUMENT();
