## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

BEGIN_TEXT

$PAR

If \(y=x^3+$a x\) and \(dx/dt=5\), find \(dy/dt\) when \(x=2\).

$PAR

\(dy/dt =\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(5*($a + 12)));

ENDDOCUMENT();
