##DESCRIPTION
## DBsubject(Operations research)
## DBchapter(Algorithms)
## DBsection(Scheduling)
## Institution(scheduling)
## Author(Ty Thompson)
## MLT(EListProc)
## Level(2)
## KEYWORDS('bin packing')
##ENDDESCRIPTION

# File Created: 7/1/05
# Location: Northern Arizona University

DOCUMENT(); 
    
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnauScheduling.pl",
  "PGnauGraphics.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

# get a graph ...
# get a graph ...
$info = PickSchedule('easy');
@graph_info = split ";", $info;
$vertex_data = $graph_info[0];
$connect_data = $graph_info[1];

# load the picture ...
$schedule = DrawSchedule($vertex_data, $connect_data);

#set the number of machines
$machine_count = 2;

$task_count = scalar (split ",",$vertex_data) / 3;

# set the priority list ... 
$priority_list = RandomIntList($task_count);

@list_proc_solution = ListProc($vertex_data,$connect_data,$priority_list,$machine_count);

$time = pop @list_proc_solution;
for($i=0; $i<$machine_count; $i++){
   push @list, "Processor ", $i + 1, " : ", ans_rule(25), "$BR";
}

$priority_list = join "", "T", $priority_list;
$priority_list =~ s/,/,T/g;

BEGIN_TEXT
$PAR
\{
Plot($schedule);
\}
$PAR
Given the order-requirement digraph above (with the time given in minutes) and the priority
list \{ $priority_list \}, apply the list-processing algorithm to schedule the \{ $task_count \} tasks on two processors.  Enter the task labels and idle times (if any) in order for each 
processor, separated by commas.  
For example: 3,T1,T2,4,T5,6 
$PAR  
\{join ' ',@list\}
$PAR
How much time does the resulting schedule require?
$PAR
Time required (minutes) : \{ ans_rule(10) \}
$BR
END_TEXT
for($i=0; $i<$machine_count; $i++){
  ANS(ListProcEval($vertex_data, $list_proc_solution[$i]));
}
ANS(num_cmp($time));
ENDDOCUMENT();
 
