## DESCRIPTION
## Functions and modeling
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Direct variation)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('4.5')
## Problem1('36')
## KEYWORDS('functions')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##############################################
#  Setup 1

Context("ImplicitEquation");
Context()->variables->are(m=>"Real",r=>"Real",k=>"Real");
#Context()->constants->add(k=>1.1);

Context()->variables->set(
m=>{limits=>[-2.2,2.2]},
r=>{limits=>[-2,2]},
k=>{limits=>[1.1,1.1]}
);

$eqn = ImplicitEquation("m = k * r");


##############################################
#  Main text 1

Context()->texStrings;
BEGIN_TEXT
The length \( m \), in inches, of a model train is 
directly proportional to the length \( r \), in 
inches, of the corresponding real train.
$BR
$BR
(a) Write an equation that expresses \( m \) as a 
function of \( r \), using \( k \) for the constant
of proportionality.
$BR  
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
$BR
$BR
END_TEXT
Context()->normalStrings;

ANS($eqn->cmp() );


###################################
#  Setup 2

Context("Numeric");

# model train scales
@AN = ("An","An","A","A");
@an = ("an","an","a","a");
@scalename = ("HO","N","G","Z");
@scale = ("87","160","24","220");


$i = random(0,3,1);

$b = random(8,12,1);
$answerb = Real("$b * $scale[$i] / 12");

$c = random(60,80,5);
$answerc = Real("12 * $c / $scale[$i-1]");


################################
#  Main text 2

Context()->texStrings;
BEGIN_TEXT
(b) $AN[$i] ${BBOLD}$scalename[$i]${EBOLD} scale model 
train is 1/$scale[$i]th the size of a real train.  
What is the constant of proportionality?
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
What is the length, in feet, of a real locomotive 
if its ${BBOLD}$scalename[$i]${EBOLD} scale model is 
\( $b \) inches long?
$BR
\{ ans_rule(20) \} feet.
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(c) $AN[$i-1] ${BBOLD}$scalename[$i-1]${EBOLD} scale model
train is 1/$scale[$i-1]th the size of a real train.
What is the constant of proportionality?
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
What is the length, in inches, of $an[$i-1]  
${BBOLD}$scalename[$i-1]${EBOLD} scale model if its 
real locomotive is is \( $c \) feet long?
$BR
\{ ans_rule(20) \} inches.
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings();

ANS(Real("1/$scale[$i]")->cmp() );
ANS($answerb->cmp() );

ANS(Real("1/$scale[$i-1]")->cmp() );
ANS($answerc->cmp() );



;
ENDDOCUMENT();
