## DESCRIPTION
##   The Product Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(Rochester)
## Level(3)
## MO(1)
## KEYWORDS('Derivative', 'Product', 'Chain')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$x1 = random(-4,4,1);
$a=   random(-4,4,1);
$b=   random(-4,4,1);
$c=   random(-4,4,1);
$d =  random(-4,4,1);

$g = Compute(" ($a x - 2)^3 * ($b x^2 + $c x + $d )^2")->reduce;

$answer = $g->D('x')->eval(x=>$x1);

Context()->texStrings;
BEGIN_TEXT
Calculate \( G'($x1) \) where
\[ G(x) = $g \]
\( G'($x1 ) = \)\{ ans_rule(50) \}
END_TEXT
Context()->normalStrings;

ANS($answer->cmp);

ENDDOCUMENT();
