## DESCRIPTION
##   The Product Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(Rochester)
## Level(3)
## KEYWORDS('Derivative', 'Product', 'Chain')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl"
            );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$x1 = random(-4,4,1);
$a=   random(-4,4,1);
$b=   random(-4,4,1);
$c=   random(-4,4,1);
$d =  random(-4,4,1);

$gp=Compute("10*($a*$x1-2)**9*($b*$x1**2 +$c*$x1+$d)**12*$a +
    ($a*$x1 -2)**10*12*($b*$x1**2+$c*$x1+$d)**11*(2*$b*$x1+$c)");

# Present the text.
TEXT(EV2(<<EOT));
Calculate \( G'($x1) \) to 3 significant figures where
\[ G(x) = ($a x - 2)^{10}($b x^2 + $c x + $d )^{12}  \]

\( G'($x1 ) = \)\{ ans_rule(50) \}
EOT

ANS($gp->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
