## DESCRIPTION
##   The Quotient Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('Derivative', 'Polynomial', 'Quotient','derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$x  = random(2,4,1);
$x1 = $x * $x;

$deriv1 = ($a1/sqrt($x1))/((sqrt($x1) +$a1)**2);

TEXT(EV2(<<EOT));
$BR
$PAR
Let \( f(x) =  \frac {\sqrt { x } - $a1 } {\sqrt { x } + $a1 }\).
$BR
$PAR
\( f'( $x1 ) = \) \{ans_rule(30) \}
$BR
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
