## DESCRIPTION
##   The Quotient Rule
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Quotient')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('3.3')
## Problem2('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$x1 = random(2,5,1);

$deriv1 = ($a1/sqrt($x1))/((sqrt($x1) +$a1)**2);
$funct1 = "($a1/sqrt(x))/((sqrt(x) +$a1)**2)";

TEXT(EV2(<<EOT));
If 
\[ f(x) =  \frac {\sqrt { x } - $a1 }{\sqrt { x } + $a1 }\] 
find \( f'( x ) \).
$BR $BR \{ans_rule(48) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
Find \( f'( $x1 ) \).
$BR $BR \{ans_rule(48) \}
$BR $BR

EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
