## DESCRIPTION
##   The Quotient Rule
## ENDDESCRIPTION

## Tagged by nhamblet
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## MLT(quotRuleNoTrigRadicalRat)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('Derivative', 'Quotient','derivatives')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
$a1 = random(2,7,1);
$x1 = random(2,5,1);

$deriv1 = Compute("($a1/sqrt($x1))/((sqrt($x1) +$a1)**2)");
$funct1 = Compute("($a1/sqrt(x))/((sqrt(x) +$a1)**2)");

BEGIN_TEXT
If 
\[ f(x) =  \frac {\sqrt { x } - $a1 }{\sqrt { x } + $a1 }\] 
find \( f'( x ) \).
$BR $BR \( f'( x ) \) = \{ans_rule(48) \}
$BR
END_TEXT

$ans = $funct1;
ANS($funct1->cmp);

BEGIN_TEXT
$BR Find \( f'( $x1 ) \).
$BR $BR \( f'( $x1 ) \) = \{ans_rule(48) \}
END_TEXT

$ans = $deriv1;
ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
