## DESCRIPTION
##   Disguised Polynomials and the Power Rule
## ENDDESCRIPTION

## Tagged by nhamblet
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## MLT(prodruleNoTrigpolyFracExp)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('Derivative', 'Polynomial','derivatives', 'Product')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->set(x=>{limits=>[0.01,6]});

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = Compute("3.5*$a1*$x1**2.5 -$a1*$b1+.5*$a1*$c1*$x1**(-.5)");
$funct1 = Compute("3.5*$a1*x**2.5 -$a1*$b1+.5*$a1*$c1*x**(-.5)");

BEGIN_TEXT
If \( f(x) =  $a1 \sqrt{x} (x^3- $b1 \sqrt {x} +$c1 ) \), find \( f'( x ) \).
$BR
\( f'(x) = \) \{ans_rule(48) \}
$BR $BR

Find \( f'( $x1 ) \).
$BR
\( f'($x1) = \)  \{ans_rule(48) \}
END_TEXT


ANS($funct1->cmp);
ANS($deriv1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
