## DESCRIPTION
##   Disguised Polynomials and the Power Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('3.2')
## Problem3('')
## KEYWORDS('Derivative', 'Power','derivatives', 'Product')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = (2*$x1+$a1)*($c1*$x1**2 +$d1) + ($x1**2 + $a1*$x1+$b1)*(2*$c1*$x1);
$funct1 = "(2*t+$a1)*($c1*t**2 +$d1) + (t**2 + $a1*t+$b1)*(2*$c1*t)";

TEXT(EV2(<<EOT));
$BR
$PAR
Let \( f(t) =  (t^2 + $a1 t +$b1)($c1 t^2 +$d1) \).
$BR
$PAR
(a) \( f'( t ) = \) \{ans_rule(35) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans, vars=>"t"));

TEXT(EV2(<<EOT));
$BR
$PAR
(b) \( f'( $x1 ) = \) \{ans_rule(30) \}
$BR
$BR
[NOTE:  Your answer to part (a) should be a function in terms of the variable 't' and not a number!
 Your answer to part (b) should be a number.]
$BR
EOT

$ans = $deriv1;
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
