## DESCRIPTION
##   Disguised Polynomials and the Power Rule
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Polynomial')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('3.3')
## Problem2('19')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$x1 = random(1,5,1);

$deriv1 = 1.5*$a1*$x1**.5 - 2.5*$b1*$x1**(-3.5);
$funct1 = "1.5*$a1*x**.5 - 2.5*$b1*x**(-3.5)";

TEXT(EV2(<<EOT));
If \( f(x) =  $a1 x \sqrt {x} + \frac {$b1 } {x^2\sqrt{x}}\), find \( f'( x ) \).
$BR $BR \{ans_rule(48) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
Find \( f'( $x1 ) \).
$BR $BR \{ans_rule(48) \}
$BR $BR

EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
