## DESCRIPTION
##   The Quotient Rule
## ENDDESCRIPTION

## Tagged by nhamblet
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## MLT(quotRuleNoTrigxoverLinear)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('Derivative', 'Quotient','derivatives')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');

$a = random(2,10,1);
$b = random(1,10,1);
$x = 1+$b+2*random(-5,5,1);

BEGIN_TEXT

Let \(f(x) = \displaystyle{
               \frac{$a x}{x-$b}} .\)
$BR$BR
\( f'($x)= \) \{ans_rule(30)\}.
$BR$BR
After simplifying, \( f'(x)= \) \{ans_rule(30)\}.

END_TEXT 

$ans1=Compute("-($a*$b)/(($x-$b)*($x-$b))");
$ans2=Formula("-($a*$b)/((x-$b)*(x-$b))");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
