##DESCRIPTION
##   Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'frequency')

##DBsubject('Statistics')
##DBchapter('Descriptive Statistics')
##DBsection('Frequency Tables')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$r[0]=[random(1,6,1), random(1,7,1), random(1,6,1), random(1,7,1), random(1,7,1), random(1,1,1), random(1,6,1), random(2,6,1),random(3,6,1),random(3,7,1)];
$r[1]=[random(1,5,1), random(2,6,1), random(3,5,1), random(1,7,1), random(1,7,1), random(1,7,1), random(1,7,1), random(1,7,1),random(1,7,1),random(1,7,1)];
$r[2]=[random(3,5,1), random(1,4,1), random(1,7,1), random(1,4,1), random(1,7,1), random(3,5,1), random(1,5,1), random(2,6,1),random(1,7,1),random(1,7,1)];
$r[3]=[random(1,5,1), random(1,5,1), random(1,7,1), random(1,7,1), random(1,7,1), random(2,6,1), random(1,7,1), random(2,6,1),random(1,7,1),random(1,7,1)];
$r[4]=[random(1,7,1), random(1,5,1), random(1,4,1), random(3,5,1), random(1,7,1), random(1,7,1), random(3,5,1), random(2,6,1),random(1,7,1),random(1,7,1)];

@cnts=(0,0,0,0,0,0,0,0,0,0,0);
for $j (0..4) {
  for $k (0..9) {
    $cnts[$r[$j][$k]] += 1;
  }
}

$a = $cnts[1];
$b = $cnts[2];
$c = $cnts[3];
$d = $cnts[4];
$e = $cnts[5];
$f = $cnts[6];
$g = $cnts[7];
$total = 50;

$ans1= $a/$total;
$ans2= $b/$total;
$ans3= $c/$total;
$ans4= $d/$total;
$ans5= $e/$total;
$ans6= $f/$total;
$ans7= $g/$total;

BEGIN_TEXT

The U.S. Bureau of the Census conducts nationwide surveys on characteristics of U.S. households.  Following are data on the number of people per household for a sample of $total households.  Construct a grouped data table for these household sizes.  
$PAR
$BCENTER
\{begintable(8)\}
\{row(@{$r[0]})\}
\{row(@{$r[1]})\}
\{row(@{$r[2]})\}
\{row(@{$r[3]})\}
\{row(@{$r[4]})\}
\{endtable()\}
$ECENTER

$PAR
$BCENTER
\{begintable(3)\}
\{row("Household size", "Frequency", "Relative Frequency")\}
\{row("1", ans_rule(10), ans_rule(10))\}
\{row("2", ans_rule(10), ans_rule(10))\}
\{row("3", ans_rule(10), ans_rule(10))\}
\{row("4", ans_rule(10), ans_rule(10))\}
\{row("5", ans_rule(10), ans_rule(10))\}
\{row("6", ans_rule(10), ans_rule(10))\}
\{row("7", ans_rule(10), ans_rule(10))\}
\{row("${BBOLD}Total${EBOLD}", "$total", "1")\}
\{endtable()\}
$ECENTER
END_TEXT

ANS(num_cmp($a));
ANS(num_cmp($ans1, mode=>"arith"));
ANS(num_cmp($b));
ANS(num_cmp($ans2, mode=>"arith"));
ANS(num_cmp($c));
ANS(num_cmp($ans3, mode=>"arith"));
ANS(num_cmp($d));
ANS(num_cmp($ans4, mode=>"arith"));
ANS(num_cmp($e));
ANS(num_cmp($ans5, mode=>"arith"));
ANS(num_cmp($f));
ANS(num_cmp($ans6, mode=>"arith"));
ANS(num_cmp($g));
ANS(num_cmp($ans7, mode=>"arith"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
