## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Is_graph_symmetric)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Ron Larson and Robert Hostetler')
## EditionText2('7')
## Section2('.')
## Problem2('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT)); 
Below, enter x if the graph of the given equation is
symmetric with respect to the \(x\)-axis, \(y\) if it is symmetric
with respect to the \(y\) axis, o (lower case O) if it is symmetric
with respect to the origin, and n (for None) if is has none of these
three symmetries.


$BR
$BR  \{ ans_rule(3) \} \(y=1\)
EOT
ANS(str_cmp("y"));

TEXT(EV2(<<EOT));
$BR  \{ ans_rule(3) \} \(x=1\)
EOT
ANS(str_cmp("x"));

TEXT(EV2(<<EOT));
$BR  \{ ans_rule(3) \} \(y=|x|\)
EOT
ANS(str_cmp("y"));

TEXT(EV2(<<EOT));
$BR  \{ ans_rule(3) \} \(y=\frac{1}{1+|x|}\).
$BR
EOT
ANS(str_cmp("y"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
