## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Applications of line integrals)
## Institution(Dartmouth)
## MLT(My_new_Application)
## Level(4)
## TitleText1('Basic Multivariable Calculus')
## AuthorText1('Marsden, Tromba, Weinstein')
## EditionText1('3')
## Section1('6.1')
## Problem1('')
## KEYWORDS('vector' 'line' 'integral' 'work')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random(1, 10);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$PAR

Let \( \bf F \) be the radial force field \( \mathbf{F} = x\mathbf i +
y\mathbf j \).  Find the work done by this force along the following
two curves, both which go from (0, 0) to ($a, \{$a**2\}).  (Compare
your answers!)

$PAR

A.  If \( C_1 \) is the parabola: \( x = t, \ y = t^2, \ 0 \leq t \leq
$a \), $BR
then \( \int_{C_1} \mathbf{F} \cdot \, d\mathbf{s} = \) \{
ans_rule(30) \}

$PAR

B. If \( C_2 \) is the parabola: \( x = $a t^2, \ y =
\{$a**2\} t, \ 0 \leq t \leq 1 \), $BR
then \( \int_{C_2} \mathbf F \cdot
\, d\mathbf{s} = \) \{ ans_rule(30) \}


$PAR
END_TEXT
$ans = $a**2 / 2 * (1 + $a**2);
ANS(num_cmp($ans));
ANS(num_cmp($ans));


ENDDOCUMENT();




