## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of scalar fields)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(scalarSurfIntegParametrized)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('16.5')
## Problem1('')
## KEYWORDS('vector' 'double integral' 'multivariable' 'surface integral')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "Alfredmacros.pl",
  "PGcourse.pl"
);

##################################
## Begin the code section
Context("Vector");
Context("Vector")->variables->are(u=>'Real',v=>'Real');
$contextv = Context()->copy;

Context("Numeric")->variables->
are(x=>'Real',y=>'Real',z=>'Real',u=>'Real',v=>'Real');

## The parameterized surface
$a = random(2,6);
($p,$q) = reduce(2,$a);
$umin = Real(0);
$umax = Real(random(3,7));
$vmin = Real(0);
$vmax = Real($p*pi/$q);
$x = Formula("u*cos($a*v)")->reduce;
$y = Formula("u*sin($a*v)")->reduce;
$z = Formula("v")->reduce;


# the function f
$f = Formula("x^2+y^2+z^2")->reduce;
$fuv = $f->substitute(x=>$x,y=>$y,z=>$z)->reduce;

# The volume element

$r = Vector($contextv,"$x","$y","$z");
$ru = $r->D('u')->reduce;
$rv = $r->D('v')->reduce;
#$prod = Formula($contextv,$ru x $rv);
$prod = Formula($contextv,"<sin($a*v),-cos($a*v),$a*u>");


TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Suppose that surface \(\sigma\) is parameterized by
$BCENTER
\(r(u,v) = $r\), \($umin\leq u\leq $umax\) and \($vmin \leq v\leq \frac {$p\pi}{$q}\)
$ECENTER
and \(f(x,y,z) = $f\).  Set up the surface integral (you don't need to evaluate it).

$PAR
\{ BeginTable(center=>0).
      Row(['\(\displaystyle\int\limits_\sigma\!\!\int f(x,y,z)\,dS = \int\limits_R\!\!\int f\left(x(u,v),y(u,v),z(u,v)\right)\left\Vert\frac{\partial r}{\partial u}\times\frac{\partial r}{\partial v}\right\Vert dA \)'],separation=>1).
   EndTable();
\}
\{ BeginTable(center=>0).
 Row([$SPACE,$SPACE,'=',tableintegral(width=>1),tableintegral(width=>1),ans_rule(20),'\(\Bigg\Vert\)',ans_rule(25),'\(\Bigg\Vert\hskip 3pt du\,dv \)'],separation=>1).
   EndTable();
\}
END_TEXT
Context()->normalStrings;
ANS($vmin->cmp);
ANS($vmax->cmp);
ANS($umin->cmp);
ANS($umax->cmp);
ANS($fuv->cmp);
ANS($prod->cmp());

ENDDOCUMENT();
