## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(6/3/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(DefIntPolyOverPower)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$d = random(1,6,1);
$b = $a+$d;
$c = random(2,9,1);
$p = random(2,4,1);
$p1 = random(6,9,1);
$p2 = $p1-$p;
$p3 = $p1+$p;


TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{$a}^{$b} \frac{t^{$p3} - t^{$p2}}{t^{$p1}} \,dt} = \)
   \{ans_rule(45) \} 
$BR
$BR

EOT

$ans = ($b**($p+1)-$a**($p+1))/($p+1)-($b**(-$p+1)-$a**(-$p+1))/(-$p+1);
ANS(num_cmp($ans));

ENDDOCUMENT();
