## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('6/3/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('27')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.4')
## Problem2('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(12,26,1);
$c = random(2,6,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{$a}^{$b} \frac{$c}{ \sqrt{x}} \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = (2*$c)*($b**(1/2) - $a**(1/2));
ANS(num_cmp($ans));

ENDDOCUMENT();
