## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(indefinite_polys_only)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem', 'integral', 'indefinite')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,6,1);
$c = random(3,6,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int \left($a x^2 + $b x - $c\right) \,dx} = \)
   \{ans_rule(35) \} + \( C\).
$BR
$BR

EOT

$ans = "($a/3)*x**3 + ($b/2)*x**2 - $c*x";
ANS(fun_cmp($ans, mode=>"antider", vars=>"x"));

ENDDOCUMENT();
