## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(6/3/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(DefIntPoly)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('20')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0,3,1);
$d = random(1,6,1);
$b = $a+$d;
$c = random(2,9,1);
$p1 = random(1,3,1);
$p2 = $p1+3;
$p3 = $p1+6;


TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{$a}^{$b} \left(y^{$p3}-$c y^{$p2}+$d y^{$p1}\right) \,dy} = \)
   \{ans_rule(45) \} 
$BR
$BR

EOT

$ans = ($b**($p3+1)-$a**($p3+1))/($p3+1)-$c/($p2+1)*($b**($p2+1)-$a**($p2+1))+$d/($p1+1)*($b**($p1+1)-$a**($p1+1));
ANS(num_cmp($ans));

ENDDOCUMENT();
