#DESCRIPTION
#ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')           
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Definite Integral')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x1=random(1,6,1);
$a= random(-6,6,1);
TEXT(EV2(<<EOT));
The value of \( \int_0^{$x1} (x + $a )^2 dx \) is
$PAR

 \{ans_rule(30)\}

EOT
$ans1=(($x1 +$a)**3)/3 -($a**3)/3;

&ANS(std_num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
