##DESCRIPTION
##  Evaluate an integral by interpreting it in terms of areas
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')                      
## DBsection('The Definite Integral')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Definite Integral')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= random(1, 7, 1);

TEXT(EV2(<<EOT));
Evaluate the integral below by interpreting it in terms of areas.
In other words, draw a picture of the region the integral
represents, and find the area using high school geometry.
$BR
\( \int_{-$a}^{$a} \sqrt{\{$a**2\} - x^2 }dx \) =
\{ans_rule( 20)\}
EOT

$answer=($a**2)*3.141592654/2;

&ANS(std_num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

