##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-029.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$d = random(40,2,60);
$w = random(10,2,30);
$t = 5;
$e = 11;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1923;
$height = $imgScale*876;

#computation 
$i = 1/12 * ($w/1000) * (($t/1000)**3);
$f = 12*$e*(10**9)*$d/(1000)*$i;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-029.png", width=>[$width], height=>[$height]) @]*

A student uses two wooden meter sticks to pick up a small cylindrical jar, [`[$d]`] [`mm`] in diameter. The jar is held at the centre of the sticks, as shown in the diagram. Each stick is [`[$w]`] [`mm`] wide and [`[$t]`] [`mm`] thick, and has elastic modulus [`[$e]`] [`GPa`]. Calculate the force required at the ends of each stick so that they are just touching. 

[`F=`] [____] [`N`]  

END_PGML

ANS(num_cmp($f,reltol=>5));

##############################################################

ENDDOCUMENT();