##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-051.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$hd = 40;
$load = 20;
$sigma = 60;
$tau =35;  

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1713;
$height = $imgScale*1591;

#computation 
$t = $load/(pi * $hd * $tau)*1000;
$d = sqrt(4*$load/(pi*$sigma*1000))*1000;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-051.png", width=>[$width], height=>[$height]) @]*

A suspension rod is supported at its top end by a circular flange, as shown in the diagram. The flange rests on the edges of a hole, [`D=[$hd]`] [`mm`] in diameter. Determine the minimum diameter of the rod and the minimum thickness of the flange that are needed to support a [`[$load]`] [`kN`] load. The maximum allowable normal stress in the rod is [`[$sigma]`] [`MPa`] and the maximum allowable shear stress in the flange is [`[$tau]`] [`MPa`]. 

[`t_{flange}=`] [____]{"$t"} [`mm`]  
[`d_{rod}=`] [____]{"$d"} [`mm`]

END_PGML

##############################################################

ENDDOCUMENT();