##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-123.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2496;
$height = $imgScale*2051;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$q = random(4,6,0.1);
$b = 140;
$h = 240;
$L = random(3,4,0.1);

#computation 
$sigmamax1 = ($q*$L**2/8)/($b*$h**2/6)*1000000;
$mmax = 9.40376/100*$q*$L*$L;
$sigmamax2 = $mmax/(1/6*$b*$h**2)*1000000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-123.png", width=>[$width], height=>[$height]) @]*

A uniformly distributed load [`q=[$q]`] [`kN/m`] is applied to a simply supported beam [`AB`] with length [`L=[$L]`] [`m`]. Determine:
1. the maximum bending stress [`\sigma_{max}`] if the beam has a rectangular cross section with width [`b = [$b]`] and height [`h = [$h]`].
2. the maximum bending stress [`\sigma_{max}`] if the beam has a rectangular cross section with width [`b = [$b]`] and height [`h = [$h]`] If the load distribution is changed to a trapezoidal profile shown in the figure *b*.


[`\sigma_{max_1}=`] [_____]{"$sigmamax1"} [`MPa`]  
[`\sigma_{max_2}=`] [_____]{"$sigmamax2"} [`MPa`]  

END_PGML

##############################################################

ENDDOCUMENT();