##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-007.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$p = 100;
$area = .5;
$l = 250;
$a = 50;

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1436;
$height = $imgScale*704;

#computation 
$r = $p*$l/$a;
$tauAve = $r/($area*100);
$l = 0;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-007.png", width=>[$width], height=>[$height]) @]*<<

Forces [`P=[$p]`] [`N`] are applied by hand to the handles of a pair of pipe pliers. A pipe is held by the jaws of the pliers through this applied force. The area of X-section of the jaw segment of the pliers, near the point of pipe contact, is [`A=[$area]`] [`cm^2`]. Some relevant dimensions are shown in the figure. Determine:
1. The holding force applied [`R`] to the pipe  
2. The average shear stress on a section of the jaw just to the right of the contact point with the pipe and parallel to the direction of the pipe reaction [`R`] 
3. The loading on a section of the jaw just to left of the contact point with the pipe and parallel to the direction of [`R`]  

[`R=`] [___]{"$r"} [`N`]  
[`\tau_{ave}=`] [____]{"$tauAve"} [`MPa`]  
[`L = `] [____]{"$l"} [`N`]  


END_PGML


##############################################################

ENDDOCUMENT();