##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-082.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2069;
$height = $imgScale*1580;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$p1 = random(360,460,10);
$p2 = random(260,360,10);
$e = 200;
$abe = 11100;
$acf = 9280;

#computation 
$fcf = ($p2*3.6 - $p1*1.5)/1.5;
$fbe = ($p1*3 - $p2*2.1)/1.5;
$dbe = $fbe * 3/$e/$abe;
$dcf = $fcf*2.4/$e/$acf;
$da = -(2*$dbe - $dcf)*1000;
#$dd = (12/5 * $dcf - 7/5*$dbe)*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-082.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, two steel bars [`BE`] and [`CF`] ([`E = [$e]`] [`GPa`], [`A_{BE} = [$abe]`] [`mm^2`], [`A_{CF} = [$acf]`] [`mm^2`]) support [`ABCD`]. Two vertical forces [`P_1 = [$p1]`] [`kN`] and [`P_2 = [$p2]`] act on the two ends (point [`A`] and point [`B`] of the beam). Determine the vertical displacement at point [`A`]. Use a negative sign to indicate downward displacement, if applicable.

[`\delta_A=`] [_____]{"$da"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();