##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-068.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$sx = random(20,30,.1);
$sy = random(10,15,.1);
$ex = 550;
$ey = 100;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1801;
$height = $imgScale*1119;

#computation 
$v = ($sy*$ex - $sx*$ey)/($sx*$ex - $sy*$ey);
$ez = $v/($v-1)*($ex + $ey);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-068.png", width=>[$width], height=>[$height]) @]*

A magnesium plate is loaded by tensile stresses [`\sigma_x=[$sx]`] [`MPa`] and [`\sigma_y=[$sy]`] [`MPa`]. Strain gauges attached to the plate at [`A`] and [`B`] indicate strains  [`\epsilon_x=[$ex]\cdot 10^{-6}`] and  [`\epsilon_y=[$ey]\cdot 10^{-6}`]. Determine the transverse strain [`\epsilon_z`]. 

[`\epsilon_z=`] [____]{"$ez"}[`\cdot 10^{-6}`]  

END_PGML

##############################################################

ENDDOCUMENT();