##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-018.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$l = random(.2,.6,.05);
$ab = 4;
$as = 8;
$eb = 200;
$es = 100;
$delta = .5;
$n = random(2,6,1);

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1912;
$height = $imgScale*652;

#computation 
$t = $delta*$n/1000/$l/(1/($eb*$ab*1000)+1/($es*$as*1000));
$sigma = -$t/$as/1000;
$epsilon = $sigma/$es*100;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-018.png", width=>[$width], height=>[$height]) @]*<<

A metal sleeve is tightened using a bolt and a nut as shown in the figure above. Initially the nut is snugly in contact with the sleeve, but without exerting any force. Subsequently, the nut is tightened through [`[$n]`] turns. Determine:
1.	Tension in the bolt.
2.	Average normal stress and normal strain in the sleeve.

The flowing parameters are given:  
Original (unstrained) length of the sleeve: [`L=[$l]`] [`m`]  
Solid area of cross-section of the sleeve: [`A_s=[$as]`] [`mn^2`]  
Young's modulus of the sleeve material: [`E_s=[$es]`] [`GPA`]  
Area of cross-section of the bolt: [`A_b=[$ab]`] [`mm^2`]  
Young's modulus of the bolt material: [`E_b=[$eb]`] [`GPA`]  
Pitch of the nut:  [`\delta=[$delta]`] [`mm`]  

_Assume that the bolt head and the nut are rigid_.

[`T=`] [____] [`N`]  
[`\sigma=`] [____] [`GPa`]  
[`\epsilon=`] [____][`%`]  

END_PGML

ANS(num_cmp($t,reltol=>5));
ANS(num_cmp($sigma,reltol=>5));
ANS(num_cmp($epsilon,reltol=>5));


##############################################################

ENDDOCUMENT();