##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-062.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$l = 10;
$d = .5;
$thetaD = 30;
$thetaR = $thetaD*pi/180;
$load = random(1000,1500,5);
$yield = random(20,30,1);
$sf = 2;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1913;
$height = $imgScale*1899;

#computation 
$area = pi * $d *$d /4;
$flim = $yield * $area / $sf;
$x = $flim * 12 * $l * sin($thetaR)/$load*1000/12;

#set tolerance
Context()->flags->set(
tolerance=>.05);


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-062.png", width=>[$width], height=>[$height]) @]*

The jib crane shown in the diagram consists of a rigid horizontal beam [`AC`], [`L=[$l]`] [`ft`] long, and pinned at each end. The beam is supported by a [`[$d]`][`"`] diameter cable [`BC`], also pinned at each end. The angle [`ACB`] is [`[$thetaD]^{\circ}`]. A small chain hoist runs along the bottom flange of the beam, and can support a load up to [`[$load]`] [`lb`]. Find the maximum distance [`x`] from joint [`A`] that the hoist can be allowed to move so that the stress in the cable does not exceed [`[$yield]`] [`ksi`] with a safety factor of [`[$sf]`]. 

[`x=`] [____]{"$x"} [`ft`]

END_PGML

##############################################################

ENDDOCUMENT();