##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-056.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$gap = .008;
$lcu = 4;
$lal = 8;
$ti = 60;
$to = random(200,300,2);

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2181;
$height = $imgScale*672;

#computation 
$dt = $gap/(9.4 * $lcu + 13 * $lal)*1000000 + $ti;
$sigma = ($gap - (9.4 * $lcu + 13 * $lal) *($to-$ti)/1000000)/($lcu/18000 + $lal/10000);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-056.png", width=>[$width], height=>[$height]) @]*

Two rods of the same cross-section are fixed to rigid walls, as shown in the diagram. The rod on the left is made from copper, and is [`L_C=[$lcu]`][`"`] long. The rod on the right is made from aluminum, and is [`L_A=[$lal]`][`"`] long. At [`[$ti]^{\circ}F`], there is a gap of [`[$gap]`][`"`] between the rods. At what temperature do the rods just touch each other? What is the stress in each rod at [`[$to]^{\circ}F`]? Assume the following: [`E_a = 10000`] [`ksi`], [`E_c = 18000`] [`ksi`], [`\alpha_a=13\cdot 10^{-6}/^{\circ}F`] , [`\alpha_c=9.4\cdot 10^{-6}/^{\circ}F`]. 

[`\Delta T=`] [____]{"$dt"}[`^{\circ}F`]  
[`\sigma=`] [____]{"$sigma"}[`ksi`]

END_PGML

##############################################################

ENDDOCUMENT();