##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-059.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w = 100;
$t = 20;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2185;
$height = $imgScale*1931;

#computation 
$ix = 1/12*(($t*(($w+$t+$w)**3))+2*($w*($t**3)))/(1000**4);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-059.png", width=>[$width], height=>[$height]) @]*

1. An aircraft strut has a cross-section in the form of a symmetrical cross ([`w = [$w]`] [`mm`], [`t=[$t]`] [`mm`]). Calculate the second moment of area of the strut for bending about a horizontal axis. 
2. Calculate the second moment of inertia of the strut for bending about a diagonal axis. (Hint: use the formulas given in the inside back cover of B&J.) 

[`I_x=`] [____]{"$ix"} [`m^4`]

END_PGML

##############################################################

ENDDOCUMENT();