##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-042.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$thetaD = 15;
$thetaR = $thetaD * pi/180;
$d = random(400,800,50);
$t = 6;
$epsilon = random(200,500,20);

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*863;
$height = $imgScale*1241;

#computation 
$r = $d/2;
$p = 4*200*$t*$epsilon/($r*(3*(1-.29)+(1+.29)*cos(2*$thetaR)))/1000;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-042.png", width=>[$width], height=>[$height]) @]*

A single strain gauge mounted at an angle of [`[$thetaD]^{\circ}`] with a horizontal plane is used to determine the pressure in the cylindrical tank shown in the diagram. The tank has an inside diameter of [`[$d]`] [`mm`] and a wall thickness of [`[$t]`] [`mm`]. The steel used for the tank has elastic properties [`E = 200`] [`GPa`] and [`\nu= 0.29`]. The reading from the strain gauge is [`\epsilon=[$epsilon]\cdot 10^{-6}`]. Calculate the pressure in the tank. 

[`P=`] [____] [`MPa`]

END_PGML

ANS(num_cmp($p,reltol=>5));

##############################################################

ENDDOCUMENT();