## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Exponentiation)
## Level(2)
## MO(1)
DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

#Context("Numeric");
Context("Fraction-NoDecimals");

$a = list_random(3,4,6);
$aa = $a * $a;
$answer = Fraction(1,$aa);

#Context()->operators->undefine("+","-","*","/","**","^");
#Context()->functions->disable("All");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Evaluate: \( \displaystyle \left( $a \right)^{-2} = \)
\{ans_rule(20)\}

$BR
$BR
$HR
Note: Your answer should be a completely simplified fraction.
Unsimplified answers and decimals will not be accepted.

END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


;
ENDDOCUMENT();
