## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Similar figures)
## Level(3)
## Static(1)
## MO(1)
DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

#Context("Numeric");
Context("Fraction-NoDecimals");

$a = random(2,3,1);
if ($a == 2) { 
  $b = 3;
  $c = 5;
  $answer = Fraction(15,2);
} else { 
  $b = 4;
  $c = 5; 
  $answer = Fraction(20,3);
}


#$gr = init_graph(-0.5,-0.5,2.5,2.5); 
# manually initialize the graph since we don't want a square graph
$gr =  new WWPlot(300,150,xmin=>-0.5,xmax=>2.5,ymin=>-0.5,ymax=>1.5);
$gr->xmin(-0.5);
$gr->xmax(2.5);
$gr->ymin(-0.75);
$gr->ymax(1.25);

# draw the triangles
$gr->moveTo(0,0);
$gr->lineTo(2,0,"black",3); # x, y, color, thickness
$gr->lineTo(2,1,"black",3);
$gr->lineTo(0,0,"black",3);
$gr->moveTo(1.5,0);
$gr->lineTo(1.5,0.75,"black",3);

# label the sides of the triangle
$gr->lb( new Label(0.75,-0.15,"$a",'black','center','middle'));
$gr->lb( new Label(1.6,0.375,"$b",'black','center','middle'));
$gr->lb( new Label(2.1,0.5,"x",'black','center','middle'));
$gr->lb( new Label(1,-0.35,"$c",'black','center','middle'));

# draw the right-angle squares
$gr->moveTo(1.9,0);
$gr->lineTo(1.9,0.1,"black",1);
$gr->lineTo(2.0,0.1,"black",1);
#
$gr->moveTo(1.4,0);
$gr->lineTo(1.4,0.1,"black",1);
$gr->lineTo(1.5,0.1,"black",1);

# draw the arrows
$gr->moveTo(0.65,-0.15);
$gr->arrowTo(0,-0.15,"black",1);
$gr->moveTo(0.85,-0.15);
$gr->arrowTo(1.5,-0.15,"black",1);
#
$gr->moveTo(0.9,-0.35);
$gr->arrowTo(0,-0.35,"black",1);
$gr->moveTo(1.1,-0.35);
$gr->arrowTo(2,-0.35,"black",1);


#Context()->operators->undefine("+","-","*","/","**","^");
#Context()->functions->disable("All");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the length of the side of the triangle labeled \( x \).
$BR
$BR
\( x = \)
\{ ans_rule(20) \}
$BR
$BR
$BCENTER
\{ image(insertGraph($gr), width=>300, height=>150, tex_size=>400) \}
$BR
(Not drawn to scale.)
$ECENTER


$BR
$BR
$HR
Note: Your answer should be a completely simplified fraction.
Unsimplified answers and decimals will not be accepted.


END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


;
ENDDOCUMENT();
