## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Rules of limits - basic)
## Date(8/23/07)
## Institution(Union College)
## Author(Z. Song)
## Level(2)
## KEYWORDS('Limit', 'Rational')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(1,3,1);
$b = random(4,9,1);

###################################
# Main text

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $a } \frac{x - $b}{x^2 - $b x}.\]
${BITALIC}(If the limit does not exist, enter ${LQ}DNE${RQ}.)${EITALIC}
$PAR
Limit = \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$ans = (1/$a);
ANS(Real($ans)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
