# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','exponentials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.2')
## Problem1('39')

## Textbook tags
## HHChapter('Short-Cuts to Differentiation')
## HHSection('The Exponential Function')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( t=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v0 = random(50,150,5);
$r = random(1.2,1.8,0.05);

Context()->texStrings;
BEGIN_TEXT

Certain pieces of antique furniture increased very rapidly in price in
the 1970s and 1980s.  For example, the value of a particular rocking
chair is well approximated by 
\[ V = $v0 ($r)^t, \]
where  \( V \)  is in dollars
and  \( t \) is the number of years since 1975.  Find the rate, in dollars
per year, at which the price is increasing.

$PAR
rate = \{ ans_rule(35) \} dollars/yr

END_TEXT
Context()->normalStrings;


ANS( Compute( "$v0*ln($r)*$r^t" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The rate is the derivative, so 

\[ \hbox{rate} = $v0 \ln($r) $r^t \quad\hbox{dollars/year}. \]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
