##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Middle School')
## DBchapter('Solving One-Step Equations and Inequalities')
## DBsection('Properties of Numbers')
## Date('9/17/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "problemRandomize.pl",
  "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

$IPA = "Identity Property of Addition";
$IPM = "Identity Property of Multiplication";
$CPA = "Commutative Property of Addition";
$CPM = "Commutative Property of Multiplication";
$APA = "Associative Property of Addition";
$APM = "Associative Property of Multiplication";

Context()->variables->add(y => "Real");

$a = random(7,19,2);
$b = random(1,8,1)+$a;

$popup = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $CPA);

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
Fill in the missing blank and determine the appropriate property illustrated:
$PAR
$BCENTER
\{ans_rule(2)\}\(+$b = $b + $a\), uses  \{ $popup->menu() \}
$BR
$ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute("$a")->cmp() );
ANS( $popup->cmp() );

ENDDOCUMENT();        