##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Properties)
## Date(9/7/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "problemRandomize.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

$IPA = "Identity Property of Addition";
$IPM = "Identity Property of Multiplication";
$CPA = "Commutative Property of Addition";
$CPM = "Commutative Property of Multiplication";
$APA = "Associative Property of Addition";
$APM = "Associative Property of Multiplication";

Context()->variables->add(y => "Real");

$a = non_zero_random(-10,10,1);
$b = random(5,9,1);
$c = random(11,19,1);

@r = NchooseK(6,6);

$exp[$r[1]]  = "($a + x) + y = $a + (x + y)";
$popup[$r[1]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $APA);

$exp[$r[2]]  = "($b x) + y = y + ($b x)";
$popup[$r[2]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $CPA);

$exp[$r[3]]  = "$c = 1 \times $c";
$popup[$r[3]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $IPM);

$exp[$r[4]]  = "$c - y = $c + 0 - y";
$popup[$r[4]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $IPA);

$exp[$r[5]]  = "x($c \times ($a)) = (x \times $c) ($a)";
$popup[$r[5]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $APM);

$exp[$r[0]]  = "($b)(xy) = (xy)($b) ";
$popup[$r[0]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $CPM);
##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
Identify the appropriate property demonstrated in the following statments:
$PAR
$BCENTER

\( $exp[0] \) uses \{ $popup[0]->menu() \}
$PAR
\( $exp[1] \) uses \{ $popup[1]->menu() \}
$PAR
\( $exp[2] \) uses \{ $popup[2]->menu() \}
$PAR
\( $exp[3] \) uses \{ $popup[3]->menu() \}
$PAR
\( $exp[4] \) uses \{ $popup[4]->menu() \}
$PAR
\( $exp[5] \) uses \{ $popup[5]->menu() \}

$ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $popup[0]->cmp() );
ANS( $popup[1]->cmp() );
ANS( $popup[2]->cmp() );
ANS( $popup[3]->cmp() );
ANS( $popup[4]->cmp() );
ANS( $popup[5]->cmp() );

ENDDOCUMENT();        
