##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Properties)
## Date(9/8/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(3)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "problemRandomize.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

$IPA = "Identity Property of Addition";
$IPM = "Identity Property of Multiplication";
$CPA = "Commutative Property of Addition";
$CPM = "Commutative Property of Multiplication";
$APA = "Associative Property of Addition";
$APM = "Associative Property of Multiplication";

$op1 = "order";
$op2 = "grouped";
$op3 = "that number";

Context()->variables->add(y => "Real");

$a = non_zero_random(-10,10,1);
$b = random(5,9,1);
$c = random(11,19,1);

@r = NchooseK(6,6);

$exp1[$r[1]]  = "Changing the";
$exp2[$r[1]]  = "of addends \($b+$c = $c+$b\) does not change the sum.";
$popup1[$r[1]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $CPA);
$popup2[$r[1]] = PopUp(["?", "$op1", "$op2", "$op3"], $op1);

$exp1[$r[2]]  = "The sum of zero and any number is";
$exp2[$r[2]]  = "regardless of the number.";
$popup1[$r[2]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $IPA);
$popup2[$r[2]] = PopUp(["?", "$op1", "$op2", "$op3"], $op3);

$exp1[$r[3]]  = "Changing the";
$exp2[$r[3]]  = "of factors \((x+$b)(y-$c) = (y-$c)(x+$a)\) does not change the product.";
$popup1[$r[3]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $CPM);
$popup2[$r[3]] = PopUp(["?", "$op1", "$op2", "$op3"], $op1);

$exp1[$r[4]]  = "The product of one and any number is";
$exp2[$r[4]]  = "regardless of the number.";
$popup1[$r[4]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $IPM);
$popup2[$r[4]] = PopUp(["?", "$op1", "$op2", "$op3"], $op3);

$exp1[$r[5]]  = "\((x+y)+$c=x+(y+$c)\) can be";
$exp2[$r[5]]  = "from left to right or right to left.";
$popup1[$r[5]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $APA);
$popup2[$r[5]] = PopUp(["?", "$op1", "$op2", "$op3"], $op2);

$exp1[$r[0]]  = "\( ($b x)y=$b (xy) \) can be";
$exp2[$r[0]]  = "from left to right or right to left.";
$popup1[$r[0]] = PopUp(["Choose Property?", "$IPA", "$IPM", "$CPA", "$CPM", "$APA", "$APM"], $APM);
$popup2[$r[0]] = PopUp(["?", "$op1", "$op2", "$op3"], $op2);
##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
Identify the appropriate property demonstrated in the following statments:
$PAR

1. $exp1[0] \{ $popup2[0]->menu() \} $exp2[0]
$BR
\{ $popup1[0]->menu() \} 
$PAR
2.  $exp1[1] \{ $popup2[1]->menu() \} $exp2[1]
$BR
\{ $popup1[1]->menu() \} 
$PAR
3.  $exp1[2] \{ $popup2[2]->menu() \} $exp2[2]
$BR
\{ $popup1[2]->menu() \} 
$PAR
4.  $exp1[3] \{ $popup2[3]->menu() \} $exp2[3]
$BR
\{ $popup1[3]->menu() \} 
$PAR
5.  $exp1[4] \{ $popup2[4]->menu() \} $exp2[4]
$BR
\{ $popup1[4]->menu() \} 
$PAR
6.  $exp1[5] \{ $popup2[5]->menu() \} $exp2[5]
$BR
\{ $popup1[5]->menu() \} 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $popup2[0]->cmp() );
ANS( $popup1[0]->cmp() );
ANS( $popup2[1]->cmp() );
ANS( $popup1[1]->cmp() );
ANS( $popup2[2]->cmp() );
ANS( $popup1[2]->cmp() );
ANS( $popup2[3]->cmp() );
ANS( $popup1[3]->cmp() );
ANS( $popup2[4]->cmp() );
ANS( $popup1[4]->cmp() );
ANS( $popup2[5]->cmp() );
ANS( $popup1[5]->cmp() );

ENDDOCUMENT();        
