##DESCRIPTION
##Find the area enclosed by a Polar Graph
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric Equations and Polar Coordinates)
## DBsection(Area and arc length in polar coordinates)
## Date(6/3/2002)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.4')
## Problem1('13')
## KEYWORDS('Polar Coordinates', 'Area', 'Integration')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(5,10,1);
$b = non_zero_random(1,5,1);


BEGIN_TEXT

Find the area of the region bounded by \(r = $a - $b \sin \theta \). $BR$BR
Answer: \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("pi*(($a^2) + .5*($b^2))") );

ENDDOCUMENT();        # This should be the last executable line in the problem.
