##Description
##convert polar equation of a line to Cartesian form
##EndDescription

## Shotwell cleaned

## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Date(6/3/2002)
## MLT(LineInPolar)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.3')
## Problem1('18')
## KEYWORDS('polar equation', 'line')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(3,9,1);
$c = random(2,8,1);
$b = 1 + $c*$a;
$n=random(2,50,1);
$soln = "($n/$a) - ( $b/$a)*x";

BEGIN_TEXT

A curve with polar equation $BR$BR

\[r=\frac{$n }{$a \sin \theta+$b \cos \theta}\] $BR
represents a line.  Write this line in the given Cartesian form.
$BR$BR
\( y = \) \{ans_rule(15) \} $BR
$BBOLD Note: $EBOLD Your answer should be a function of \(x\) .
$BR
END_TEXT


ANS(fun_cmp($soln));

ENDDOCUMENT();
