##KEYWORDS('Polar equation', 'Cartesian equation')
##Description
##convert polar equation of a circle to Cartesian form
##EndDescription

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('10.3')
## Problem1('15')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('11.3')
## Problem2('12')

DOCUMENT();

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$g = random(2,9,1);

BEGIN_TEXT

A Cartesian equation for the polar equation \(r=$g \) can be written as:
$BR$BR
\( x^2+y^2 =\) \{ans_rule(10) \}
$BR
END_TEXT

$ans = "$g*$g";
ANS(num_cmp($ans));



ENDDOCUMENT();
