# DESCRIPTION
# This problem involves finding the moment generating function of the sum of
# identically, independently distributed chi-squared random variables, and then
# finding the resulting distribution of the sum.
# WebWork problem written by Vladislav Emelyanov
# ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Generating function)
## Date(3/31/2017)
## Institution(UMASS-Amherst-Math-Stat)
## Author(Vladislav Emelyanov)
## Level(3)
## MO(1)
## KEYWORDS('moments','expected value','expectation','standard deviation','variance', 'sampling distributions','binomial distribution','binomial random variable')

DOCUMENT(); 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->variables->are(chi=>Real, square=>"Real", squared=>"Real", m=>"Real", n=>"Real", t=>"Real");

$m = random(10,30,1);
$n = random(6,20,2);
$df = $m*$n;
$beta = $df/2;

$mc = new_checkbox_multiple_choice();
$mc -> qa (
    "Select all that apply.  There may be more than one correct answer.", 
    "\( chi-squared(df = $df) \)$BR",
    "\( gamma(\alpha = $beta, \beta = 2) \)$BR",
);
$mc -> extra(
    "\( chi-squared(df = $beta) \)$BR",
    "\( gamma(\alpha = 2, \beta = $df) \)$BR",
    "\( exponential(\lambda = $df) \)$BR",
    "\( gamma(\alpha = 1, \beta = 1/$df) \)$BR",
    "\( exponential(\lambda = $beta) \)$BR",
    "\( gamma(\alpha = 1, \beta = 1/$beta) \)$BR",
);
$mc -> makeLast("None of the above");

BEGIN_TEXT
If \( Y =\sum_{i=1}^{$m} X_i \) and every \( X_i \) is i.i.d with a chi-squared distribution with \($n\) degrees of freedom, find the MGF of Y.
$BR
\( M(t)= \)  \{ans_rule(20) \} 
$BR
What is the distribution of \( Y \)?
$BR
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT

$mgf = Formula("(1-2t)^(-($df)/2)");

ANS($mgf ->cmp());
ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
