# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Aaron Wooton, <wootton@up.edu>
# revised by Gavin LaRose, <glarose@umich.edu> 10/2008

## Tagged by glr 10/21/08

## Author('Gavin LaRose');
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - population growth)
## Institution(University of Michigan)
## MLT(Population_LinearAndExponential)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('1.2')
## Section2('1.2')
## Section3('1.2')
## Section4('1.5')
## Section5('1.2')
## Problem1('5')
## Problem2('15')
## Problem3('15')
## Problem4('4')
## Problem5('15')
## KEYWORDS('calculus','function', 'exponential function', 'exponentials')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1000, 2000,100);
$b=random(50,100,10);
$c=random(1,10,1);
$d=1+$c/100;
$ans1=Compute("$a +$b*t");
$ans2=Compute("$a*($d)^t");

Context()->texStrings;
BEGIN_TEXT

A town has a population of \($a\) people at time \(t=0\). In each of
the following cases, write a formula for the population \(P\), of the
town as a function of year \(t\).
$PAR
${BBOLD}(a)$EBOLD 
The population increases by \($b\) people per year.

$BR \(P=\) \{ans_rule(30) \} people

$PAR
${BBOLD}(b)$EBOLD 
The population increases by \($c\) percent a year.

$BR \(P=\) \{ans_rule(30) \} people

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp());
ANS($ans2->cmp( tolerance=>0.001 ));


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
${BBOLD}(a)$EBOLD 
The function is linear with initial population of \($a\) people and 
slope of \($b\), so \(P=$a +$b t\).

$PAR

${BBOLD}(b)$EBOLD 
This function is exponential with inital population of \($a\) and 
growth rate of \($c\) percent, so \(P=$a ($d)^t\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();        # This should be the last executable line in the problem.
