##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION


## DBsubject(MECH 220)
## DBchapter(Practice Quizzes)
## DBsection(Practice Review Quiz)
## Date(7/5/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'elastic', 'collision', 'conserved', 'properties')
## Problem10

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "Momentum only", "Mass only", "Momentum and Mass only", "Momentum and Kinetic Energy only", "Mass, Momentum, and Kinetic Energy" ]
    , "Mass, Momentum, and Kinetic Energy"
    ,labels => "ABC" );

BEGIN_TEXT

In an elastic collision between two bodies, which of the following best describes the properties that are conserved:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
