##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION


## DBsubject(MECH 220)
## DBchapter(Practice Quizzes)
## DBsection(Practice Review Quiz)
## Date(7/5/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'curve', 'region', 'intersect', 'area')
## Problem2

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

$mc = RadioButtons(
    [ "\( 1/96 \)", "\( 1/64 \)", "\( 1/32 \)", "\( 1/24 \)", "None of the above" ], "\( 1/96 \)",
    last =>   [  "None of the above" ],
    labels => "ABC" );

BEGIN_TEXT

Consider the curve \(y = x^2 - 2x^3\). What is the area between this curve and the x-axis, in the region between \(x = 0\) and the place the curve intersects the positive x axis?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
