##DESCRIPTION
#
# File Created: 8/3/2000
# Last Modified: 8/3/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser   
# Location: University of Rochester
# 
##ENDDESCRIPTION

##KEYWORDS()

DOCUMENT();	 # This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());

#Do not show partial correct answers
$showPartialCorrectAnswers = 1;

$mc = new_multiple_choice();

$mc->qa(
	"If an astronomer is using polar coordinates, then which of the following is 
	the most likely object of study?",
	"a solar system",
);

$mc->extra("a globular cluster", "a planet", "the whole universe");

BEGIN_TEXT
$PAR
\{$mc->print_q\}$BR
\{$mc->print_a\}
END_TEXT

ANS(str_cmp($mc->correct_ans) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
