## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Work, Energy, and Energy Resources)
## DBsection(Conservation of Energy)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 4 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('7.6')
## Problem1('29')
## KEYWORDS('energy', 'joules')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
                     "BrockPhysicsMacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$Ewe = 4*(10**20);
$Eoc = 1*(10**34);
$n = ($Eoc/(1*(10**6)))/$Ewe;

BEGIN_TEXT
$PAR
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
The use of hydrogen fusion to supply energy is a dream that may be realized some day. Fusion would be a relatively clean and almost limitless source of energy. To illustrate this, calculate how many years the energy needs of the world (currently about \(4.0 \times 10^{20}\, \textrm{J}\) per year) could be supplied by fusing one millionth of the oceans' hydrogen given that the fusion of all hydrogen in the oceans would release \(10^{34}\, \textrm{J}\) of energy.

$PAR
\{ans_rule(40)\} years

END_TEXT

ANS(num_cmp("$n"));

BEGIN_HINT
Consider simpler problem first, if necessary. For example, how many dozen eggs would you need to buy if you wanted to cook a giant omelet that needs 400 eggs?
END_HINT

Context()->normalStrings;

ENDDOCUMENT()