## DESCRIPTION
##  Financial mathematics: Loans
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Loans)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Loans_Find_Payment_After_Delay)
## MLTleader(1)
## Level(4)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'loans')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(40000,60000,1000);
$ip = random(7.0,9.0,0.1);
$i = $ip*0.01;
$n = random(10,14,1);

TEXT(EV2(<<EOT));

A business borrows $a dollars at an effective rate of interest of
$ip percent.  The loan is to be repaid with $n equal annual
payments, the first coming a year from now.  How much is each
annual payment?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*$i/(1-(1+$i)**(-$n));
ANS(num_cmp($ans, format => '%0.3f'));

ENDDOCUMENT();
