## DESCRIPTION
##  Financial mathematics: Loans
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'loans')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Loans')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.3')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(7.8,9.3,0.1);
$i = 0.01*$ip;
$i12 = $i/12;
$a = random(250000,350000,10000);

$an = (1 - (1+$i12)**(-360))/$i12;
$monpay = $a/$an;

# Present the text.

TEXT(EV2(<<EOT));

Kathleen takes out a 30-year mortgage of $a dollars, to be repaid with
monthly payments, the first coming a month from now.
If the nominal rate of interest is $ip percent convertible monthly, what is
the total amount of interest that she'll pay over the life of the loan?
$BR
Hint: The total interest paid is equal to the sum of all monthly payments minus
the principal.

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $monpay*360 - $a;
ANS(num_cmp($ans, format => '%0.2f', tol => 2) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
