## DESCRIPTION
##  Financial mathematics: Loans
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Loans)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Loans_Find_Payment_After_Delay)
## Level(4)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'loans')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(20,35,1);
$a = random(115000,195000,10000);
$ip = random(6.0,8.1,0.3);
$i = $ip*0.01;
$i12 = $i/12;

TEXT(EV2(<<EOT));

Jeff takes out a ${n}-year mortgage of $a dollars to purchase a home.
Assume the rate of interest is $ip percent convertible monthly,
and the first payment is due one month from now.  If all the payments will be equal, 
how much is each monthly payment?

$BR
$PAR
Answer =  \{ans_rule(25) \} dollars.
$BR
$BR

EOT

$ans = $a*$i12/(1-(1+$i12)**(-$n*12));
ANS(num_cmp($ans));

ENDDOCUMENT();
