## DESCRIPTION
##  Financial mathematics: Loans
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'loans')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Loans')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('3.3')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(8.2,10.2,0.2);
$i = 0.01*$ip;

$b = random(2000,2300,100);
$a = random(12000,18000,200);

$debt = $a*(1+$i)**5;
$payments = $b*(((1+$i)**5)-1)/$i;

# Present the text.

TEXT(EV2(<<EOT));

A loan of $a dollars is to be repaid in annual installments of $b
dollars, the first due in one year, followed by a final smaller
payment.  If the effective rate of interest is $ip percent, what
is the outstanding balance owed immediately after the 5th
payment?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $debt - $payments;
ANS(num_cmp($ans, format => '%0.3f', tol => .1) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
