## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Rate of Change')
## KEYWORDS('functions','rate of change','average rate of change')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.2')
## Problem1('6')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"extraAnswerEvaluators.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl", # to sketch the solution graphs
);
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$graph1 = image("Q03.gif", width => 300, height => 150, tex_size => 700);

@x = (0, 2.2, 4, 5.2, 6.1, 6.9, 8);
@f = (0, 2.9, 0, 2.9, 4.9, 2.9, 0);

@int = ("\( 0 \leq x \leq 2.2 \)",   "\( 0 \leq x \leq 4 \)" , 
          "\( 0 \leq x \leq 8 \)",     "\( 2.2 \leq x \leq 4 \)", 
          "\( 2.2 \leq x \leq 6.9 \)", "\(  2.2 \leq x \leq 6.1 \)",
          "\( 5.2 \leq x \leq 6.1 \)", "\( 5.2 \leq x \leq 6.9 \)", 
          "\( 5.2 \leq x \leq 8 \)" );

@sign = ("POSITIVE", "ZERO", "ZERO", "NEGATIVE", "ZERO", "POSITIVE",
           "POSITIVE", "ZERO", "NEGATIVE");

#@compare = ("f","g","g","g","g","EQUAL","f","g","g");

@a = NchooseK(9,5);
#@b = NchooseK(9,5);
 

BEGIN_TEXT
Question 6:
$BR $SPACE $BR
Consider the graphs of $BITALIC f(x) $EITALIC and $BITALIC g(x) $EITALIC below:
$BR
$BCENTER $graph1 $ECENTER
$BR
For each interval given below, decide whether the average rate of change of \( f(x) \) is POSITIVE, NEGATIVE, or ZERO over that particular interval.  In the space next to each interval, indicate your answer by entering either POSITiVE, NEGATIVE, or ZERO.
$BR $SPACE $BR
\{ begintable(2) \}
\{ row( "Interval", "Sign of Average Rate of Change of \( f(x) \)" ) \}
\{ row( $int[$a[0]], ans_rule(12)  ) \}
\{ row( $int[$a[1]], ans_rule(12) ) \}
\{ row( $int[$a[2]], ans_rule(12) ) \}
\{ row( $int[$a[3]], ans_rule(12) ) \}
\{ row( $int[$a[4]], ans_rule(12) ) \}
\{ endtable() \}

END_TEXT

ANS(str_cmp($sign[$a[0]]));
ANS(str_cmp($sign[$a[1]]));
ANS(str_cmp($sign[$a[2]]));
ANS(str_cmp($sign[$a[3]]));
ANS(str_cmp($sign[$a[4]]));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
The average rate of change of a function can be approximated graphically by looking at the steepness of the line segment connecting the two endpoints of the interval on the graph of \( f(x) \).  If the line segment is going up, the average rate of change over the interval is positive.  If the line segment is going down, the average rate of change over the interval is negative.  If the line segment is horizontal, the average rate of change over the interval is zero.  Based on this interpretation, you should determine the following answers:
$BR $SPACE $BR
\{ begintable(2) \}
\{ row( "Interval", "Sign of Average Rate of Change of \( f(x) \)" ) \}
\{ row( $int[$a[0]], $sign[$a[0]] ) \}
\{ row( $int[$a[1]], $sign[$a[1]] ) \}
\{ row( $int[$a[2]], $sign[$a[2]]) \}
\{ row( $int[$a[3]], $sign[$a[3]] ) \}
\{ row( $int[$a[4]], $sign[$a[4]] ) \}
\{ endtable() \}
$BR

END_SOLUTION

ENDDOCUMENT();