# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')
## Tagged by glr 12/09/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.7')
## Section2('3.7')
## Problem1('7')
## Problem2('7')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('Implicit Functions')
## HHSection2('Implicit Functions')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");
Context()->variables->add( y=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$a = random(2,9,1);
$b = random(1,15,1);

Context()->texStrings;
BEGIN_TEXT

Find \( dy/dx \) in terms of \( x \) and \( y \) 
if
\( x^{$r} y - x - $a y - $b =0 \).

$PAR
\( {dy\over dx} = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "(1 - $r*x^($r-1)*y)/(x^($r) - $a)" )->cmp() );

$rexp = ($r==2) ? '' : '^{' . ($r-1) . '}';

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We differentiate implicitly with respect to \(x\).  
\[
$r x$rexp y - x^{$r}{dy\over dx} - 1 - $a {dy\over dx} = 0,
\]
so, solving for \(dy/dx\),
\[
{dy\over dx} = \frac{1 - $r x$rexp y}{x^{$r} - $a}.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
