# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/09/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MLT(xy_poly_slope_at_point)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.7')
## Problem1('19')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.7')
## Problem2('19')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.7')
## Problem3('22')
## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();

loadMacros(
	'PGstandard.pl',
	'MathObjects.pl',
	'PGcourse.pl'
);
 
Context("Numeric");
Context()->variables->add( y=>'Real' );
Context()->strings->add( undef=>{} );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);
$y0 = random(1,5,1);
$ysq = $y0*$y0;

Context()->texStrings;
BEGIN_TEXT
Find the slope of the tangent to the curve
\( x^$r + y^2 = $ysq \) at \( (0, $y0) \).
$BR $BR
The slope is \{ ans_rule(5) \}.
$BR $BR
${BITALIC}(Enter ${BBOLD}undef$EBOLD if the slope is not defined
at this point.)${EITALIC}
END_TEXT
Context()->normalStrings;

ANS(Compute( 0 )->cmp() );

$rexp = ( $r==2 ) ? '' : '^{' . ($r-1) . '}';
$fr = ( $r/2 == int($r/2) )
	? "\frac{" . ( $r == 2 ? '' : $r/2 ) . " x$rexp}{y}"
	: "\frac{$r x$rexp}{2y}";

Context()->texStrings;
BEGIN_SOLUTION
Differentiating \( x^{$r} + y^2 = $ysq \) with respect to \(x\) gives
\( $r x$rexp  + 2 y y' = 0,\)
so that \( y' = -$fr \).
$BR $BR
At the point \( (0,1) \) the slope is 0.
END_SOLUTION
Context()->normalStrings;

COMMENT('This problem is not static, but the answer is static.');

ENDDOCUMENT();
