# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/09/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(xy_powers_slope_dne)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.7')
## Section2('3.7')
## Section3('3.7')
## Section4('3.7')
## Problem1('29')
## Problem2('29')
## Problem3('32')
## Problem4('32')
## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");
Context()->strings->add( none=>{} );
Context()->variables->add( y=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,6,1);
$b++ if ( $a == $b );
$asq = $a*$a;
$bsq = $b*$b;

Context()->texStrings;
BEGIN_TEXT

Find the slope of the tangent line to the ellipse
\(\displaystyle
\frac{x^2}{$asq} + \frac{y^2}{$bsq} = 1 \) at the point \( (x,y) \).
$BR
slope = \{ ans_rule(65) \}
$PAR
Are there any points where the slope is not defined?  (Enter them as 
comma-separated ordered-pairs, e.g., (1,3), (-2,5).  Enter 
${BBOLD}none$EBOLD if there are no such points.)
$BR
slope is undefined at \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;

ANS(Compute( "-1*$bsq*x/($asq*y)" )->cmp() );

Context("Point");

ANS(List( Compute("(-1*$a,0)"), Compute("($a,0)") )->cmp() );

if ( ($bsq/$asq) == int($bsq/$asq) ) {
    $ba = (($bsq/$asq) == 1) ? '' : ($bsq/$asq);
    $fr = "\frac{ $ba x }{y}";
} elsif ( ($asq/$bsq) == int($asq/$bsq) ) {
    $ab = (($asq/$bsq) == 1) ? '' : ($asq/$bsq);
    $fr = "\frac{x}{$ab y}";
} else {
    $fr = "\frac{$bsq x}{$asq y}";
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Taking derivatives implicitly, we get
\[ \frac{2}{$asq} x + \frac{2}{$bsq} y \frac{dy}{dx} = 0, \]
so the slope is 
\( {dy\over dx} = -$fr \).

$PAR

The slope is not defined anywhere along the line \(y=0\).  This ellipse
intersects that line in two places, \((-$a,0)\) and \(($a,0)\).  (These are
the ``ends'' of the ellipse where the tangent is vertical.) 

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
