## DESCRIPTION
##   Graph of Multivariable Function
## ENDDESCRIPTION

## KEYWORDS('Multivariable', 'Graph')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Functions of Several Variables')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.1')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

@questions = (
              "\(f(x,y) = 1/(1 + x^2 + y^2)\)",
              "\(f(x,y) = (x^2 - y^2)^2\)",
              "\(f(x,y) = (x - y)^2\)",
              "\(f(x,y) = \cos(x^2 + y^2)/(1 + x^2 + y^2)\)",
              "\(f(x,y) = \sin(x)\)",
              "\(f(x,y) = 3 - x^2 - y^2\)",
              "\(f(x,y) = \sin(x)\sin(y)e^{-x^2 - y^2}\)",
              );

@images = (
            "1c.gif",
            "2c.gif",
            "3c.gif",
            "4c.gif",
            "5c.gif",
            "6c.gif",
            "7c.gif"
            );

@subset = NchooseK(7,7);

@subset_of_questions = @questions[@subset];
@subset_of_images = @images[@subset];

@permutation = NchooseK(7,7);
@shuffled_subset_of_images = @subset_of_images[@permutation];


@captions = @ALPHABET[0..6];

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Match the functions with their contour plots labeled A - G.
Most of these functions appear in the previous problem, so comparing
with the graphs there may help.
As always, you may click on the
thumbnail image to produce a larger image in a new window (sometimes
exactly on top of the old one).
$BR
$BR
END_TEXT

BEGIN_TEXT
     \{ match_questions_list(@subset_of_questions) \}
     \{ imageRow(~~@shuffled_subset_of_images,~~@captions) \}
END_TEXT

ANS(str_cmp([@ALPHABET[invert(@permutation)]]));
ENDDOCUMENT();




