## DESCRIPTION
##   Contour Graph of Multivariable Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(8/3/2000)
## Institution(University of Rochester)
## Author(Joe Neisendorfer)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.1')
## Problem1('')
## KEYWORDS('Multivariable', 'Graph', 'Contour')

DOCUMENT();	 # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#Do not show partial correct answers
$showPartialCorrectAnswers = 0;

$mc1 = new_multiple_choice();
$mc2 = new_multiple_choice();


$mc1->qa(
	"On a map showing the Superstition mountains, the contour lines are:",
	"closely spaced",
);

$mc1->extra("far apart");
$mc1->makeLast("far apart");

$mc2->qa(
	"On a map showing the Bonneville Flats of Utah, the contour lines are:",
	"far apart",
);

$mc2->extra("closely spaced");
$mc2->makeLast("far apart");


BEGIN_TEXT
$PAR
\{$mc1->print_q\}$BR
\{$mc1->print_a\} $PAR
\{$mc2->print_q\}$BR
\{$mc2->print_a\}

END_TEXT

ANS(str_cmp($mc1->correct_ans) );
ANS(str_cmp($mc2->correct_ans) );


ENDDOCUMENT();		# This should be the last executable line in the problem.
