##DESCRIPTION
##Ellis & Gulick section 6.3
##Authored by Zig Fiedorowicz 1/29/2000
##Use the substitution rule to evaluate the integral
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('1 19 20 28 54')
## KEYWORDS('integrals', 'substitution', 'substitution rule','Calculus', 'Riemann Integral')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(3,8,1);
$bb = random(2,4,1);
$answ = ($aa**$bb-1)/($bb*log($aa));

TEXT(beginproblem());
BEGIN_TEXT
\( \displaystyle \int_0^1 $aa^{$bb x}\, dx\) =  \{ ans_rule(45)\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
END_TEXT
}
}

ANS(num_cmp($answ, relTol=>0.001));

ENDDOCUMENT();
