
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## KE-PE
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_val=5)
## 
## Last modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$weight = random( 7000.   , 9990.   , 10.   )   ;  # in N
$speed = random( 10.0   , 45.0   , 1.0   )   ;  # in m/s
$height = 0.5 * $speed * $speed /  $smallg   ;  # in m
$speed_miPh = $speed * 2.237   ;  # in miles/hour
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
From what height would a car weighing \{  spf( $weight    , "%0.0f" ) \} \{ $N_u \} have to fall to gain the kinetic energy equivalent to what it would have when traveling \{  spf( $speed_miPh    , "%0.2f" ) \} \{ $miPh_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $height   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
TEXT(CAPA_EV (<<'END_OF_TEXT'));

END_OF_TEXT

ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $N_u not defined in this file
###Error: $miPh_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.30 usr  0.00 sys =  0.30 cpu)
#################################################
