
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## from Hecht 
## coded by Joseph Emerson
## Part 1 of 1
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_val=5)
## 
## Last modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$vmax = random( 9.50   , 9.91   , 0.02   )   ;  # m/s 
$rat = random( 1.40   , 1.61   , 0.02   )   ;  # ratio 
$l = random( 0.280   , 0.385   , 0.010   )   ;  # m 
$N = 0.5 * $vmax * $vmax /  ( $rat * $smallg * $l    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A runner accelerates to a top speed of \{  spf( $vmax    , "%0.2f" ) \} \{ $mPs_u \} taking a number of strides (N). If the average horizontal force exerted on the ground is \{  spf( $rat    , "%0.2f" ) \} times body-weight, and if it acts during each stride over a length of \{  spf( $l    , "%0.3f" ) \} \{ $m_u \}, determine the value of N. (Do not round off N to an integer.)
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $N   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $mPs_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.35 usr  0.00 sys =  0.35 cpu)
#################################################
