##DESCRIPTION
##KEYWORDS('linear', 'transformation', 'matrix', 'basis')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
if ($b == $a) { $b = $b+1; } 

$c = 2*$a;

BEGIN_TEXT

Find the matrix \(A\) of the linear transformation \(T(f(t)) = $a f'(t) + $b f(t)\) from \(P_2\) to \(P_2\) with
respect to the standard basis for \(P_2\), \( $LB 1, t, t^2 $RB \). 
$BR
\{ mbox( '\(A=\)', answer_matrix(3,3,5) ) \} 

END_TEXT

ANS(num_cmp($b));
ANS(num_cmp($a));
ANS(num_cmp(0));

ANS(num_cmp(0));
ANS(num_cmp($b));
ANS(num_cmp($c));

ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp($b));


ENDDOCUMENT();       # This should be the last executable line in the problem.

