# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('4')
## Section('5')
## Problem(8')
## KEYWORDS('calculus','second derivative')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
"PGessaymacros.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(q=>'Real');

$a = non_zero_random(10,30,5);
do {$b = non_zero_random(0.5,0.9,0.01);} until (ln($b)!=0);
$c = random(100,300,10);

$func= Compute("q*($a*$b^(q/$c))");

$firstderiv = $func->D;

$seconderiv = $firstderiv->D;


$critpoint1 = Compute("-1*$c/(log($b))");
$critpoint2 = Compute("");
$critpoint3 = Compute("");

$popup1 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "local maximum",
);
$popup2 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "?",
);
$popup3 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "?",
);

$help = Compute("-2*$c/(log($b))");

Context()->texStrings;
BEGIN_TEXT
For the equation \(revenue = quantity*$a*$b^{(quantity/$c)}\) (use \(q\) in place of \(quantity\) in your answers):
$BR
a. Find the first and second derivatives
$BR
\(revenue'=\)\{ ans_rule(20) \}
$BR
\(revenue''=\)\{ ans_rule(20) \}
$BR
$BR
b. Determine where the function is concave up and where it is concave down.
$BR
\{ essay_box(3,60) \}
$BR
$BR
c. Find the critical points of the function. Classify each as a local minimum, a local maximum, or neither. Type the points in numerical order. Leave any extra spaces blank.
$BR
q=\{ ans_rule(20) \}
$BR
q=\{ ans_rule(20) \}
$BR
q=\{ ans_rule(20) \}

$BR
Select the classification of the extremums in numerical order. Leave any extra spaces blank.
$BR
\{ $popup1->menu() \}
$BR
\{ $popup2->menu() \}
$BR
\{ $popup3->menu() \}


END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $firstderiv->cmp());
ANS( $seconderiv->cmp());
ANS( essay_cmp() );
ANS( $critpoint1->cmp());
ANS( $critpoint2->cmp());
ANS( $critpoint3->cmp());
ANS( $popup1->cmp());
ANS( $popup2->cmp());
ANS( $popup3->cmp());

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. \(revenue'=$firstderiv\)
$BR
\(revenue''=$seconderiv\)
$BR
$BR
b. The function is concave down when \(-\infty < x < $help\) and concave up everywhere else.
$BR
$BR
c. There is a critical point at \(x=$critpoint1\) and it is a local maximum.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT(); 