	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Discrete Position vs. Time graph
## Part 1
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype05/prob19av1.eps
## thru
## ${CAPA_GraphicsDirectory}Gtype05/prob19av6.eps
## for a random choice of graphs (v1-v6)
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
$version = random( 1   , 6   , 1   )   ;  
$t0 = 0.0   ;  
$t1 = 1.0   ;  
$t2 = 2.0   ;  
$t3 = 3.0   ;  
$t4 = 4.0   ;  
$t5 = 5.0   ;  
$t6 = 6.0   ;  
$t7 = 7.0   ;  
$t8 = 8.0   ;  
$x0 = choose( $version   , 0.0   , 0.0   , 0.0   , 0.0   , 0.0   , 0.0   )   ;  
$x1 = choose( $version   , 5.0   , 3.0   , 6.0   , 2.0   , 0.0   , 2.0   )   ;  
$x2 = choose( $version   , 5.0   , 1.0   , 5.0   , 8.0   , 6.0   , 2.0   )   ;  
$x3 = choose( $version   , 2.0   , 1.0   , 3.0   , 6.0   , 7.0   , 4.0   )   ;  
$x4 = choose( $version   , 1.0   , 8.0   , 3.0   , 0.0   , 3.0   , 6.0   )   ;  
$x5 = choose( $version   , 0.0   , 0.0   , 0.0   , 0.0   , 1.0   , 0.0   )   ;  
$x6 = choose( $version   , 0.0   , 0.0   , 0.0   , 2.0   , 1.0   , 0.0   )   ;  
$x7 = choose( $version   , 7.0   , 3.0   , 2.0   , 2.0   , 5.0   , 7.0   )   ;  
$x8 = choose( $version   , 4.0   , 5.0   , 7.0   , 6.0   , 8.0   , 8.0   )   ;  
$v01 = ( $x1  - $x0    ) /  ( $t1  - $t0    )   ;  
$v12 = ( $x2  - $x1    ) /  ( $t2  - $t1    )   ;  
$v23 = ( $x3  - $x2    ) /  ( $t3  - $t2    )   ;  
$v34 = ( $x4  - $x3    ) /  ( $t4  - $t3    )   ;  
$v45 = ( $x5  - $x4    ) /  ( $t5  - $t4    )   ;  
$v56 = ( $x6  - $x5    ) /  ( $t6  - $t5    )   ;  
$v67 = ( $x7  - $x6    ) /  ( $t7  - $t6    )   ;  
$v78 = ( $x8  - $x7    ) /  ( $t8  - $t7    )   ;  
$t_initial = random( 0.2   , 0.8   , 0.2   )   ;  
$t_final = random( 7.2   , 7.8   , 0.2   )   ;  
$x_initial = $x0  + $t_initial * $v01   ;  
$x_final = $x7  + ( $t_final  - 7.0    ) * $v78   ;  
$v_avg = ( $x_final  - $x_initial    ) /  ( $t_final  - $t_initial    )   ;  
$sig_vbar = 0.5 /  ( $t_final  - $t_initial    )   ;  
$sp_avg = ( ( 1.0  - $t_initial    ) * abs( $v01   )  + abs( $v12   )  + abs( $v23   )  + abs( $v34   )  + abs( $v45   )  + abs( $v56   )  + abs( $v67   )  + ( $t_final  - 7.0    ) * abs( $v78   )    ) /  ( $t_final  - $t_initial    )   ;  
$a_ave = ( $v78  - $v01    ) /  ( $t_final  - $t_initial    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The position of a particle as a function of time is shown in the figure.  What is the particle's average velocity between time \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_initial    , "%0.1f" ) \} \{ $s_u \} and time \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_final    , "%0.1f" ) \} \{ $s_u \}?$BR$BR
\{ CAPA_html( '<img src = ${CAPA_Graphics_URL}Gtype05/prob19av'  )  \}\{ CAPA_html( $version   )  \}\{ CAPA_html( '.gif align=center width=500>'  )  \}
\{ CAPA_tex( '\noindent {\centerline{\epsfxsize = 3.5 in \epsffile{${CAPA_GraphicsDirectory}Gtype05/prob19av'  , ''  )  \}\{ var_in_tex( $version   )  \}\{ CAPA_tex( '.eps}}}'  , ''  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v_avg   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'tol' => $sig_vbar   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Discrete Position vs. Time graph
## Part 2
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the average speed of the particle between time \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_initial    , "%0.1f" ) \} \{ $s_u \} and time \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_final    , "%0.1f" ) \} \{ $s_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $sp_avg   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Discrete Position vs. Time graph
## Part 3
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the average acceleration of the particle in the time interval between \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_initial    , "%0.1f" ) \} \{ $s_u \} and \{ CAPA_tex( '/*t/*'  , 't'  )  \} = \{  spf( $t_final    , "%0.1f" ) \} \{ $s_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $a_ave   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 5   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  4 secs ( 2.66 usr  0.00 sys =  2.66 cpu)
#################################################
