	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Type 5
## from Hecht 
## coded by Joseph Emerson
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
$v1 = random( 97.00   , 99.05   , 0.10   )   ;  # in m/s
$t1 = random( 8.00   , 10.05   , 0.10   )   ;  # in s
$t2 = random( 4.10   , 4.30   , 0.10   )   ;  # in s
$is = $v1  - $smallg * $t1   ;  
$as = ( $v1  + $is    ) /  2.0   ;  
$d = $as * $t1   ;  
$accel = - $smallg  ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
An arrow is launched vertically upward from a crossbow at \{  spf( $v1    , "%0.1f" ) \} \{ $mPs_u \}.  Ignoring air friction, what is its instantaneous speed at the end of \{  spf( $t1    , "%0.2f" ) \} \{ $s_u \} of flight?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $is   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Type 5
## from Hecht 
## coded by Joseph Emerson
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is its average speed up to that moment?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $as   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Type 5
## from Hecht 
## coded by Joseph Emerson
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
How high has it risen?
END_OF_TEXT
TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $d   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 


## 
## **************************************
## 
## Type 5
## from Hecht 
## coded by Joseph Emerson
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is its instantaneous acceleration \{  spf( $t2    , "%0.2f" ) \} \{ $s_u \} into the flight? 
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $accel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s^2'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $mPs_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.67 usr  0.00 sys =  0.67 cpu)
#################################################
