
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Type 5
## from Hecht 
## coded by Joseph Emerson
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
$maxspeed = random( 30.0   , 50.5   , 1.0   )   ;  # in km/h
$accel1 = random( 3.50   , 4.51   , 0.05   )   ;  # in m/s^2
$accel2 = random( 5.50   , 6.51   , 0.05   )   ;  # in m/s^2
$dist = random( 0.900   , 1.105   , 0.010   )   ;  # in km
$decel = - $accel2  ;  
$distm = $dist * 1000.0   ;  
$ms = $maxspeed * 1000 /   3600   ;  
$atime = $ms /   $accel1   ;  
$dtime = $ms /   $accel2   ;  
$d1 = $ms * $atime /   2.0   ;  
$d2 = $ms * $dtime /   2.0   ;  
$d3 = $distm  - $d1  - $d2   ;  
$vtime = $d3 /   $ms   ;  
$time = $atime  + $dtime  + $vtime   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A little electric car having a maximum speed of \{  spf( $maxspeed    , "%0.1f" ) \} \{ $kmPhr_u \} can speed up uniformly at any rate from 0.00 to \{  spf( $accel1    , "%0.2f" ) \} \{ $mPs2_u \} and slow down at any rate from 0.00 to \{  spf( $decel    , "%0.2f" ) \} \{ $mPs2_u \}. What is the shortest time in which such a vehicle can traverse a distance of \{  spf( $dist    , "%0.3f" ) \} \{ $km_u \} starting and ending at rest?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $time   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kmPhr_u not defined in this file
###Error: $mPs2_u not defined in this file
###Error: $mPs2_u not defined in this file
###Error: $km_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.61 usr  0.00 sys =  0.61 cpu)
#################################################
