
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Simple one-dimensional gravitational motion.
## Part 1
## Created by E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
$T1 = random( 2.1   , 2.9   , 0.1   )   ;  
$M1 = random( 0.03   , 0.15   , 0.01   )   ;  
$Height = 0.5 * $smallg * ( $T1 * $T1    )   ;  
$Time = pow( 2. * $Height /  1.67   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
It takes \{  spf( $T1    , "%0.1f" ) \} \{ $s_u \} for a small ball with a mass of \{  spf( $M1    , "%0.2f" ) \} \{ $kg_u \} released from rest from a tall building to reach the ground.  Calculate the height from which the ball is released.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Height   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
## *************************************
## 
## Simple one-dimensional gravitational motion.
## Part 2
## Created by E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, eg. /LET prob_val=1)
## prob_try (number, eg. /LET prob_try=5)
## 
## Last modified 06/30/97 
## by: Patrick D. Freivald
## patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
If that ball had been released from the same height, but this time above the surface of the moon, how long would it have taken for the ball to hit the ground?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Time   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $s_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.45 usr  0.00 sys =  0.45 cpu)
#################################################
