# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('greens theorem', 'line integral', 'gradient', 'vector field', 'integral', 'calculus')
## Tagged by glr 07/16/10


## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Green's Theorem')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('18.4')
## Problem1('29')

## Textbook tags
## HHChapter1('Line Integrals')
## HHSection1('Path Dependent Vector Fields and Green's Theorem')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( y=>'Real' );
Context()->constants->add( a=>0.17, b=>2.28, R=>12.88 );
Context()->flags->set( formatStudentAnswer=>'parsed' );
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$x0 = random(1,8,1);
$y0 = random(1,8,1);
$r0 = random(1,5,1);
$r0sq = $r0*$r0;

$ans1 = Compute( "($b+$a)*pi*$r0sq" );
$ans2 = Compute( "($b+$a)*pi*R^2" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Calculate \( \int_C \left($a (x^2-y)\vec i + $b(y^2+x)\vec j\right) \cdot d\vec
r \) if:

$PAR
${BBOLD}(a)$EBOLD
\( C \) is the circle \( (x-$x0)^2+(y-$y0)^2=$r0sq \) oriented
counterclockwise.
$BR
\( \int_C \left($a (x^2-y)\vec i + $b(y^2+x)\vec j\right) \cdot d\vec r = \)
\{ ans_rule(35) \}

$PAR
\( C \) is the circle \( (x-a)^2+(y-b)^2=R^2 \) in the \( xy \)-plane oriented
counterclockwise.
$BR
\( \int_C \left($a (x^2-y)\vec i + $b(y^2+x)\vec j\right) \cdot d\vec r = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

$apb = $a + $b;
$apbr0sq = $apb*$r0sq;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The curve, \(C\), is closed and oriented in the correct direction
for Green's Theorem. Writing \(A\)
for the interior of the circle, we have
\[
\int_C \left( $a(x^2-y)\vec i +$b(y^2+x)\vec j\right)\cdot d\vec r =
\int_A \left(\frac{\partial}{\partial x}$b (y^2+x) -
  \frac{\partial}{\partial y}$a(x^2-y)\right) dx\,dy
\]
\[
= \int_A ($b-(-$a))\, dx\,dy
= $apb \int_A dx\,dy = 2\cdot \mbox{Area of }A = $apbr0sq\pi.
\]

$PAR
${BBOLD}(b)$EBOLD
The circle given has radius \(R\) and center \((a,b)\). The argument
in part (a) works for any circle of radius \(R\), oriented counterclockwise.
So the line integral has the value \($apb\pi R^2\).

END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
