## DESCRIPTION
## College Algebra, use substitution to reduce an equation to a quadratic form
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(05/11/2018)
## Institution(Colorado Community College System)
## Author(Eric Fleming)
## MO(1)
## KEYWORDS('chain rule', 'trig', 'trigonometric functions', 'cot', 'cotangent', 'cot(x)')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y => 'Real');

$a=non_zero_random(400,500,1);
$b=$a+non_zero_random(20,100,1);
$c=non_zero_random(1,10,1);
$d=random(2,10,1);

$f=Formula("x**2+y**2");


$ans=-($a*$c+$b*$d)/sqrt($c**2+$d**2);

###########################
#  Main text
## I hope you get [`[$ans1]`], [`[$ans2]`], and [`[$ans3]`].
BEGIN_PGML

Two airplanes are flying in the air at the same height. Airplane A is flying east at [$a] mi/h and airplane B is flying north at [$b] mi/h. If they are both heading to the same airport, located [$c] miles east of airplane A and [$d] miles north of airplane B, at what rate is the distance between the airplanes changing?

``[_______________________________]{$ans} mph [@ AnswerFormatHelp("numbers") @]*



END_PGML
############################
BEGIN_PGML_HINT

Some good steps to follow for related rate problems:
1. Read through the problem at least two times.
2. Draw a picture and label appropriately. (things that are changing over time should be labeled with variables)
3. Write out what you know and what you don't know (given rates, given values, etc.)
4. Find an equation that relates the rates.
5. Differentiate that equation with respect to time.
6. Plug in what you know to solve for what you don't know.

END_PGML_HINT
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();