## DESCRIPTION
## Subtract Rational Expressions w Same Denominator
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################
Context("RationalFunction");
$var = list_random('a','b','c','d','m','n','p','r','s','t','w','y');
Context()->variables->are($var =>'Real');

$a = list_random(2, 4, 6);
$b = list_random(1, 5, 7);

#Question
$g1 = Formula("($a*$var)/($a**2*$var^2-$b**2)")->reduce;
$g2 = Formula("($b)/($a**2*$var^2-$b**2)")->reduce;

#answer
$f = Formula("(1)/($a*$var + $b)")->reduce;

#custom checker to make sure it is reduced.  It checks to see that answers are equivalent and then checks to see that the numerators are the same.  Custom checker doesn't enforce polynomial format though... 
$cmp = $f->cmp(checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer isn't reduced") unless $cnum == $snum;
  return 1;
});


##############################################

TEXT(beginproblem());

BEGIN_PGML

Subtract and simplify.

[``[$g1] - [$g2] = ``]  [________]{$cmp}

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();