## DESCRIPTION
## Find a LCD of Rational Expressions
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################
Context("RationalFunction");
$var = list_random('a','b','c','d','m','n','p','r','s','t','w','y');
Context()->variables->are($var =>'Real');

$a = non_zero_random(2, 6);
$b = non_zero_random(-10, 10);
do{
$c = non_zero_random(-10, 10);
}until($b != $c);
$d = non_zero_random(-5, 5);

$lcd = Formula("$a*$var($var + $b)");

#Question
$g1 = Formula("($var + $c)/($a*$var + $a*$b)")->reduce;
$g2 = Formula("($d)/($var^2 + $b*$var)")->reduce;

#Answers
$f1 = Formula("($var($var + $c))/$lcd");
$f2 = Formula("($d*$a)/$lcd");

#Custom Answer Checkers
$cmp1 = $f1->cmp(checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer doesn't have the LCD") unless $cnum == $snum;
  return 1;
});

$cmp2 = $f2->cmp(checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer doesn't have the LCD") unless $cnum == $snum;
  return 1;
});

##############################################

TEXT(beginproblem());

BEGIN_PGML

For the expressions,

[``[$g1] , [$g2] = ``]

(a)  Find the LCD of the expressions.

LCD = [_________]{$lcd}

(b)  Rewrite each expression as an equivalent rational expressions with the LCD.

[``[$g1] = ``][__________]{$cmp1}

[``[$g2] = ``][__________]{$cmp2}



 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();