## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('10.1')
## Problem1('51')
## KEYWORDS('calculus', 'derivatives', 'slope')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");

TEXT(beginproblem());
#$showPartialCorrectAnswers=1;

$num=random(2,9);
$den=random(2,13);
$ans=ln($num/$den);
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "10.1","51") \}
$PAR

Determine the limit of the sequence or show that the sequence diverges by using the appropriate Limit Laws or theorems.  If the sequence diverges, enter DIV as your answer.
$BR
$BBOLD Note: $EBOLD Show your work on paper.  Your instructor may choose to collect it.
\[c_n=\ln\left(\frac{$num n-7}{$den n+4}\right)\]

$PAR 
\(\lim\limits_{n\to\infty}c_n = \)  \{ans_rule()\} 
END_TEXT

Context()->normalStrings;

#ANS(Real($ans)->cmp);
ANS(std_num_str_cmp($ans,['DIV']));
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Because \(f(x)=\ln x\) is a continuous function, it follows that 


\[\lim_{n\rightarrow \infty} c_n = \lim_{x\rightarrow \infty}\ln\left(\frac{$num x-7}{$den x+4}\right)=\ln\left(\lim_{x\rightarrow \infty}\frac{$num x-7}{$den x+4}\right)=\ln \left(\frac{$num}{$den}\right).\]
END_SOLUTION

ENDDOCUMENT();
