##DESCRIPTION
## Slope-intercept form of a linear function
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(MLT04)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('2.4')
## Problem1('')
## KEYWORDS('linear function', 'slope-intercept form')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@slope = (1,2, 1,3, 1,4, 2,3, 3,4 ,3,2, 4,3);
$n = random(0,12,2);
$dy = $slope[$n] * (-1) ** random(1,2,1);
$dx = $slope[$n + 1];

$show_m = "\frac{$dy}{$dx}";

$x= non_zero_random(-6,6,1);
$y= random(-6,6,1);

######################################
#  Main text

BEGIN_TEXT
Write the equation of a line with the slope, \( $show_m \), which
passes through the point \( ($x, $y) \).   Write the answer in slope-intercept form. 
$PAR
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answer

Context()->strings->add("Does not exist"=>{},
                        "Not defined"=>{alias=>'Does not exist'}
                       );
$m = "$dy/$dx";

($n2,$d2) = reduce($y*$dx - $dy*$x,$dx);
$b = "$n2/$d2";
if ($d2==1) {$b = "$n2";}

$answer = "y=$m*x+$b";
if ($b==0) {$answer = "y=$m*x";}

ANS(SlopeIntercept_equation_cmp($answer)); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();


