## Static(1)
##Screen set header for Intermediate Algebra: Sec 2.4 Point Slope Form of a Line

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

BEGIN_TEXT
WeBWorK assignment $setNumber due $formatedDueDate.
$BR $BR
$BBOLD Instructions: $EBOLD
$PAR
$BBOLD Note 1: $EBOLD If a slope does not exist than type: $BITALIC Does not exist $EITALIC
$PAR
$BBOLD Note 2: $EBOLD Enter an equation for a line in slope-intercept form, \(y=mx+b\), \(y=a\)  or \(x=b\).
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

