# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## MO(1)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl",
  "PGML.pl"
);

$showPartialCorrectAnswers = 1;
###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
@vars = ("x","y","z","w","u","v","p","q","r");
$ch = random(0,scalar(@vars)-1,1);
$var = $vars[$ch];

$a = random(2,5);
$a2 = $a**2;
$m = random(1,9);
$p = 2*$m;
$r = random(1,3,2);
$k = $m*$r;

$ans1 = Compute("$a**$r");
$ans2 = Compute("$k");

$expression = "\displaystyle \left($a2 $var^{$p}\right)^{$r/2}";

###########################################################################
# state the problem 
###########################################################################

BEGIN_PGML
Simplify.    

If    
    [`[$expression] = A [$var]^m `]    
then    
    [`A = `] [_]{$ans1->cmp(studentsMustReduceFractions=>1)}{5} and [`m = `] [_]{$ans2->cmp(studentsMustReduceFractions=>1)}{5}
    
END_PGML

BEGIN_PGML_SOLUTION
 

[``\begin{aligned}
   &[$expression] = [$a2]^{[$r]/2} ([$var]^{[$p]})^{[$r]/2} \\
   &= ([$a2]^{1/2})^{[$r]} [$var]^{([$p])([$r]/2)} 
   = [$a]^{[$r]}[$var]^{[$k]}\\
   &=[$ans1][$var]^{[$ans2]} 
   \end{aligned}``]
END_PGML_SOLUTION

ENDDOCUMENT();
