# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## MLT(add_fraction_exponents)
## Level(2)

###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
@vars = ("x","y","z","a","b","c","p","q","r");
$ch = random(0,scalar(@vars)-1,1);
$var = $vars[$ch];

$r = random(2,3);
do {$a = random(2,13)} until (gcd($a,$r) == 1);
do {$b = $a + non_zero_random(-4*$r,4*$r)} until ($b > 0);

$ans = Fraction($a - $b, $r);

$case = random(0,1,1);
if ($case == 0) {
  $expression = "\displaystyle \frac{ \left($var^{$a}\right)^{1/$r}}{$var^{$b/$r}}";
} else {
  $expression = "\displaystyle \frac{ $var^{$a/$r}}{\left($var^{$b}\right)^{1/$r}}";
}



###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Simplify and write the following as a single rational exponent of \($var\). If
$PAR
\[$expression = $var^m \]
$PAR
then 
$PAR
\(m = \) \{ans_rule(15)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ans->cmp(studentsMustReduceFractions=>1));


ENDDOCUMENT();
