## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Logarithmic functions)
## Date(04/03/2017)
## Institution(Red Rocks Community College)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=non_zero_random(1,10);

$f=Formula("ln($a-x)")->reduce;

Context("Interval");
$ans1=Compute("(-infinity,$a)");
$ans2=Compute("(-infinity,infinity)");

###########################
#  Main text

BEGIN_PGML

Find the domain and range of [`` f(x)=[$f] ``]. Enter your solutions in interval notation.

Domain: [_______________]{$ans1} [@ AnswerFormatHelp("intervals") @]*

Range: [_______________]{$ans2} [@ AnswerFormatHelp("intervals") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();