# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 07/14/10


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Line integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('18.3')
## Section2('18.3')
## Section3('18.3')
## Problem1('43')
## Problem2('53')
## Problem3('58')
## KEYWORDS('line integral', 'fundamental theorem of calculus', 'gradient', 'vector field')

## Textbook tags
## HHChapter1('Line Integrals')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Vector");
Context()->variables->add( a=>'Real', b=>'Real', c=>'Real' );
Context()->flags->set( ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$showPartialCorrectAnswers = 1;

$a1 = random(1,8,1);  $a1d = ( $a1 == 1 ) ? '' : $a1;
$a2 = random(1,8,1);  $a2d = ( $a2 == 1 ) ? '' : $a2;
$a3 = random(1,8,1);  $a3d = ( $a3 == 1 ) ? '' : $a3;

$grad = Vector( Compute($a1), Compute($a2), Compute($a3) );
$int  = Compute("$a1*a + $a2*b + $a3*c");

$len = random(6,20,2);
$max = Compute( "$len*sqrt($a1^2 + $a2^2 + $a3^2)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Let \( \vec r=x\,\vec i+y\,\vec j+z\,\vec k \) and
\( \vec a = $a1d\,\vec i + $a2d\,\vec j + $a3d\,\vec k \).

$PAR
${BBOLD}(a)$EBOLD
Find \( \nabla (\vec r\cdot \vec a) \).
$BR
\( \nabla (\vec r\cdot \vec a) = \) \{ ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
Let \( C \) be a path from the origin to the point with position vector
\( \vec{r_0} = a\,\vec i + b\,\vec j + c\,\vec k\).
Find \( \int_C\nabla(\vec r\cdot\vec a)\cdot d\vec r \).
$BR
\( \int_C\nabla(\vec r\cdot\vec a)\cdot d\vec r = \)
\{ ans_rule(35) \}

$PAR
${BBOLD}(c)$EBOLD
If \( \|\vec r_0\|=$len \), what is the maximum possible value of
\( \int_C\nabla(\vec r\cdot\vec a)\cdot d\vec r \)?  (Be sure you
can explain why your answer is correct.)
$BR
maximum value of \( \int_C\nabla(\vec r\cdot\vec a)\cdot d\vec r = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($grad->cmp() );
ANS($int->cmp() );
ANS($max->cmp() );

$sum = $a1*$a1 + $a2*$a2 + $a3*$a3;

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
Since \(\vec r\cdot\vec a = $a1d x + $a2d y + $a3d z\), we have
\[
\nabla(\vec r\cdot \vec a) = $a1d \, \vec i + $a2d \, \vec j + $a3d \, \vec k=\vec a.
\]

$PAR
${BBOLD}(b)$EBOLD
By the Fundamental Theorem of Line Integrals, we have
\[
\int_C\nabla(\vec r\cdot \vec a)\cdot d\vec r = \vec r\cdot \vec
a\bigg|_{(0,0,0)}^{(a,b,c)} = \vec r_0\cdot \vec a =
$a1d a + $a2d b + $a3d c.
\]

$PAR
${BBOLD}(c)$EBOLD
Since \(\vec r_0\cdot \vec a=\|\vec r_0\| \|\vec a\|\cos\theta =
$len\|\vec a\|\cos\theta\), where \(\theta\) is the angle between
\(\vec r_0\) and \(\vec a\), the
maximum value of \(\vec r_0\cdot\vec a\) occurs if \(\vec r_0\) is
parallel to \(\vec a\).  Then \(\theta=0\) and
\[
\int_C\nabla(\vec r\cdot\vec a)\cdot d\vec r = $len \|\vec a\|\cos 0 =
$len\sqrt{$a1^2 + $a2^2 + $a3^2} = $len\sqrt{$sum}.
\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
