## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Limits and continuity)
## Level(2)
## Author(Arda Bugra Ozer)
## Institution(METU-NCC)
## Language(en)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

COMMENT('online quiz page');

###############################################
Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

{  # A
my @p = @{([5,2,4,2],
           [4,3,4,2])
	   [random(0,1)]};
my @c = @{([2,3],  
           [3,2])
	   [random(0,1)]};
my $pm = ("+",  
          "-")
	  [random(0,1)];

$Af = Formula("(x^{$p[0]} $pm y^{$p[1]}) /
               ($c[0] x^{$p[2]} + $c[1] y^{$p[3]})");
}


{  # B
my @c = @{([2,4],  
           [4,2])
	   [random(0,1)]};
my $p = random(3,7,2); 

$Bf = (random(0,1)==0) ? 
      Formula("(x^{$p} sin(y)) / ($c[0] x^{2*$p} + $c[1] y^{2})")->reduce :
      Formula("(sin(x) y^{$p}) / ($c[0] x^{2} + $c[1] y^{2*$p})")->reduce;
}


{  # C
my @p = @{([2,2],
           [4,0],
           [0,4])
	   [random(0,2)]};

$Cf = Formula("(x^{$p[0]} y^{$p[1]}) / 
               (x^2 + y^2)");
}




###############################################
Context()->texStrings;
BEGIN_TEXT


$BR
If the limit exists, give its value and prove that your answer is correct on your solution paper.
$PAR
Otherwise, give answer "DNE" and prove that the limit does not exist on your solution paper.
$PAR

$BBOLD(A)$EBOLD $SPACE 
\(\displaystyle \lim_{(x,y)\to(0,0)} \ $Af\ = \)
\{ ans_rule(10) \}


$PAR

$BBOLD(B)$EBOLD $SPACE 
\(\displaystyle \lim_{(x,y)\to(0,0)} \ $Bf\ = \)
\{ ans_rule(10) \}

$PAR

$BBOLD(C)$EBOLD $SPACE 
\(\displaystyle \lim_{(x,y)\to(0,0)} \ $Cf\ = \)
\{ ans_rule(10) \}


END_TEXT
Context()->normalStrings;
###############################################


ANS( Compute("DNE")->cmp() );
ANS( Compute("DNE")->cmp() );
ANS( Real("0")->cmp() );



###############################################
ENDDOCUMENT();
