# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - single variable)
## DBchapter(Symbolic Differentiation)
## DBsection(Differentiation Using Computer Algebra)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('4')
## Section('4').
## Problem('20')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Numeric");

$a = random(5,10);
$b = random(2,5);
$c = random(2,10);

$fx = Compute("x^3-$a*x^2+$b*x+$c");

$deriv = $fx->D;

$critpoint1= Compute("1/3 ($a - sqrt($a^2 - 3 *$b))");
$critpoint2 = Compute("1/3 (sqrt($a^2 - 3 *$b) + $a)");

$critpoints = List($critpoint1,$critpoint2);

$popup1 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "local maximum",
);

$popup2 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "local minimum",
);

$popup3 = PopUp(
  ["?","local minimum","local maximum","neither"],
  "?",
);
Context()->texStrings;
BEGIN_TEXT

Find the critical points of the given function identify each as a local minimum, local maximum, or neither
$BR
\(f(x)=$fx\)
$BR
critical points occur at \(x=\)\{ans_rule\} (separate by commas).
$BR
$BR
from lowest to highest classify your critical points. Leave extra menus blank.
$BR
\{ $popup1->menu() \}
$BR
\{ $popup2->menu() \}
$BR
\{ $popup3->menu() \}


END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $critpoints->cmp() );
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

We find the critical point by solving:
\(Solve(derivativeOf$fx)=0\)
$BR
$BR
Then we plot the original function. We want to know if \(x=$critpoint1\) and \(x=$critpoint2\) are maximums, minimums, or neither.
$BR
\(plot $fx\)
$BR
$BR
So the function has a local maximum at \(x=$critpoint1\) and a local minimum at \(x=$critpoint2\)


END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT(); 