# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg');
## DBsubject(Calculus - single variable)
## DBchapter(Symbolic Differentiation)
## DBsection(Differentiation Using Computer Algebra)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('4')
## Section('4').
## Problem('16,17')
## KEYWORDS('calculus','differentiation')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(q=>'Real');

$a = random (10,30,5);
$b = random (200,600,50);

$x = random (1000,2000,100);

$formula = Compute("x*($a-(x/$b))")->reduce;

$deriv = $formula->D;

$answer = $deriv->eval(x=>$x);


Context()->texStrings;
BEGIN_TEXT
Find the derivative of the following function. 
$BR
\(revenue=quantity*($a-\frac{quantity}{$b})\) at \(quantity=$x\).
$BR
\(revenue'($x)=\) \{ ans_rule(40) \} 

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $answer->cmp());


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
\(revenue'(x)=$deriv\)
$BR
\(revenue'($x)=$answer\)


END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     

