## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## KEYWORDS('integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('33')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob5_2_33.gif";

BEGIN_TEXT
$PAR
Consider the graph of the function \(f(x)\):

$PAR 
\{ image( $pictID1, height => 332, width => 432, tex_size=>300 )  \}

$PAR
Evaluate the following integrals by interpreting them in terms of areas:

$PAR
(a) \(\displaystyle \int_{0}^{\,2} {f(x)}\,dx = \) \{ans_rule(25)\}

$PAR
(b) \(\displaystyle \int_{0}^{\,5} {f(x)}\,dx = \) \{ans_rule(25)\}

$PAR
(c) \(\displaystyle \int_{5}^{\,7} {f(x)}\,dx = \) \{ans_rule(25)\}

$PAR
(d) \(\displaystyle \int_{0}^{\,9} {f(x)}\,dx = \) \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("4"));
ANS(num_cmp("10"));
ANS(num_cmp("-3"));
ANS(num_cmp("2"));

ENDDOCUMENT();
