##DESCRIPTION
##KEYWORDS('integrals', 'theory', 'Riemann sums')
##Calculate antiderivative for tabulated function via trapezoidal rule
##using spreadsheet
##Authored by Zig Fiedorowicz 1/12/2000
##ENDDESCRIPTION

## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.7')
## Problem1('')

##Problem set header for set 0, Winter 2000
DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$dateTime = $formatedDueDate;
TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $courseTitle - Section  $sectionNumber   $termYear}
\par
\noindent{\large \bf Project 0  due $dateTime}\par

\noindent This bonus problem set is Project 0. It is meant as a
warmup to Project 1.

\par

$END_ONE_COLUMN
EOT

ENDDOCUMENT();
