## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - mixing problems)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(applications_mixing_state_initial_find_amount)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('34')
## KEYWORDS('differential equation' 'application','Differential Equation', 'Mixing problem')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

$e = exp(1) ;
$a = random(1000,3000,20) ;
$b = random(.01,.09,.01) ;
$c = random(2,9,1) ;
$d = random(30,90,3) ;
$a1 = $a*$b ;
$k = $c/$a ;

BEGIN_TEXT
A tank contains \($a\) L of  pure water.  A solution
that contains \($b\) kg of sugar per liter enters the 
tank at the rate \($c\) L/min. The solution is mixed and drains
from the tank at the same rate. $PAR
(a) How much sugar is in the tank at the beginning?$BR
\(y(0) = \) \{ans_rule(5) \} (include units)
$BR $BR 
(b) With \(S \) representing the amount of sugar (in kg) at time t (in minutes) write a
differential equation which models this situation.
$BR \(S' = f(t,S) = \)  \{ans_box(3,60)\}.$BR
$BBOLD Note: $EBOLD Make sure you use a capital S, (and don't use S(t), it confuses the computer).
Don't enter units for this function.
$BR $BR 
(c) Find the amount of sugar (in kg) after t  minutes. $BR
\(S(t) =\) \{ ans_rule(40) \}  (function of t)
$BR $BR 
(d) Find the amount of the sugar after $d minutes. $BR
\( S($d)= \) \{ans_rule(40) \} (include \{htmlLink("units")\}) $PAR

END_TEXT

$ans0 = $a-$a ;
$diffeqAns = FEQ("$c*$b - $c*(S/$a)");
$ans = FEQ("$a1*(1-e^(-{$k:%.5g}*t))") ;
$ans1=  $a1*(1-exp(-$k*$d)) ;

ANS(num_cmp( $ans0, unit => 'kg' )) ;
ANS(fun_cmp( $diffeqAns,var=>['t','S'],limits=>[[-1,1],[100, 1000]]));
ANS(fun_cmp( $ans, var=>['t'],limits=>[0,10] ) ) ;
ANS(num_cmp( $ans1, 'format' => '%1.5g', units =>'kg' )) ;

ENDDOCUMENT() ;        # This should be the last executable line in the problem.

