## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'application' 'circuit')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Modeling with Differential Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v = random(30,60,10);
$l = random(1,2,1);
$r = random(10,30,10);
$k = random(10,60,10);
$i0 = random(0,2,1);

BEGIN_TEXT

\{ image("ur_de_5_16.gif", width=>260, height=>192) \}
$BR 
In the circuit shown in the figure above a generator supplies a voltage of \(E(t) = $v \sin($k t) {\rm V}\), the
inductance is \(L = $l {\rm H}\), the resistance is \(R = $r \, \Omega\), and \(I(0)=$i0\). Find the current
after
\(t\) seconds. 
$BR
\(I(t)=\) \{ans_rule(40)\}. 

END_TEXT
$denom= $r**2+$l**2*$k**2;
$b = - $k*$l*$v/$denom;
$a =  $r *$v /$denom;
$c = $i0 - $b;
$ans = "$c*exp(- $r*t/$l) + $a * sin($k*t) + $b * cos($k*t)";

ANS(fun_cmp($ans, vars=>'t'));

ENDDOCUMENT();       # This should be the last executable line in the problem.