# DESCRIPTION
#
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('Discrete Math')
## DBchapter('Logic')
## DBsection('Misc.')
## KEYWORDS('proof', 'logic', 'grammar', 'convention')
## TitleText1('Proof: Introduction to Higher Mathematics')
## EditionText1('7')
## AuthorText1('Warren Esty', 'Norah Esty')
## Section1('')
## Problem1('')
## Author('Warren Esty', 'Norah Esty')
## Institution('Montana State University', 'Stonehill College')

############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(7, 12, 1);
$c = random(-3, 4, 1);

$radio1 = new_multiple_choice();
$radio1->qa("Is the following grammatically correct?","Correct");
$radio1->extra("Incorrect");
$radio1->makeLast("Incorrect");

$radio2 = new_multiple_choice();
$radio2->qa("Is the following grammatically correct?","Incorrect");
$radio2->extra("Correct");
$radio2->makeLast("Incorrect");


############################
# Main Text

Context()->texStrings;
BEGIN_TEXT

\{$radio2->print_q()\} $BR
\( x \in S \Rightarrow S \cup T \)
\{$radio2->print_a()\}

$BR $BR
\{$radio2->print_q()\} $BR
\( $a \leq x > $b \)
\{$radio1->print_a()\}

$BR $BR
\{$radio2->print_q()\} $BR
\( S = x \geq $c \)
\{$radio2->print_a()\}

$BR $BR
\{$radio1->print_q()\} $BR
\( x \in S \cap T \Rightarrow y \in R \)
\{$radio2->print_a()\}


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));


############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
\( S \cup T \) is not a sentence.  \( x \geq $c \) is not a set: \( \lbrace x \geq $c \rbrace \) is.  You can not join together two inequalities pointing different directions. $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
