# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(University of Michigan)
## MLT(DerivPolyPlusTrig)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.5')
## Section2('3.5')
## Section3('3.5')
## Section4('3.5')
## Problem1('7')
## Problem2('7')
## Problem3('9')
## Problem4('9')
## KEYWORDS('calculus','derivative','trigonometric functions')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(10,30,2);
$b = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\(  R(x) = $a - $b \cos(\pi x)  \)

$PAR
\( R'(x) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "$b*pi*sin(pi*x)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ R'(x) = -$b (-\sin(\pi x))\cdot \pi = $b\pi \sin(\pi x) \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
