# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Institution(University of Michigan)
## MLT(prodruleTrigExpo)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.5')
## Section2('3.5')
## Section3('3.5')
## Section4('3.5')
## Problem1('23')
## Problem2('23')
## Problem3('27')
## Problem4('27')
## KEYWORDS('calculus','derivative','trigonometric functions')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,11,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( f(x)=e^{-$a x}\cdot\sin x \)

$PAR
\( f'(x) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "-1*$a*e^(-1*$a*x)*sin(x) + e^(-1*$a*x)*cos(x)" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(x) = -$a e^{-$a x} \sin(x) + e^{-$a x} \cos(x)\)
$BR
\( \phantom{ f'(x) } = e^{-$a x} ( -$a \sin(x) + \cos(x) ) \)

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
