# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(University of Michigan)
## MLT(TrigVelocity)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('3.5')
## Section2('3.5')
## Section3('3.5')
## Section4('3.5')
## Section5('3.5')
## Problem1('45')
## Problem2('45')
## Problem3('57')
## Problem4('26')
## Problem5('61')
## KEYWORDS('calculus','derivative','trigonometric functions')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");
Context()->variables->add( t=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$y0 = random(10,35,1);
$whichtrig = random(0,1,1);
if ( $whichtrig ) { 
    $g = '\sin';
    $ans = "2*pi*cos(2*pi*t)";
    $sol = "2\pi\cos(2\pi t)";
} else {
    $g = '\cos';
    $ans = "-2*pi*sin(2*pi*t)";
    $sol = "-2\pi\sin(2\pi t)";
}

Context()->texStrings;
BEGIN_TEXT

A boat at anchor is bobbing up and down in the sea. The vertical
distance, \( y \), in feet, between the sea floor and
the boat is given as a function of time, \( t \), in minutes, by
\( y = $y0 + $g(2\pi t) \) ft.
$PAR
Find the vertical velocity,  \( v \), of the boat at time  \( t \).
$BR
\( v = \) \{ ans_rule(65) \} ft/min

END_TEXT
Context()->normalStrings;


ANS(Compute( $ans )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The velocity is \( v(t) = {dy\over dt} \), so
\[ v(t) = $sol \hbox{\rm\ ft/min}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
