# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/05/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(University of Michigan)
## MLT(hod_2nd_trig_leibniz)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.5')
## Problem1('50')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.5')
## Problem2('52')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.5')
## Problem3('51')
## KEYWORDS('calculus','derivative','trigonometric functions')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$whichtrig = random(0,1,1);
$a = random(1,9,1);
$ad = ( $a == 1 ) ? '' : $a;
if ( $whichtrig ) {
    $g = '\sin';
    $ans = "$a*$a*x*sin(x)*(sin(x) + x*cos(x))";
    $sol = "$ad ( \sin(x) + x \cos(x))";
} else {
    $g = '\cos';
    $ans = "$a*$a*x*cos(x)*(cos(x) - x*sin(x))";
    $sol = "$ad ( \cos(x) - x \sin(x))";
}

Context()->texStrings;
BEGIN_TEXT

Find \( d^2x/dt^2 \) as a function of \( x \) if 
\( \frac{dx}{dt}=$ad x\,$g x \).

$PAR
\( {d^2 x\over dt^2} = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( $ans )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Differentiating with respect to \( t \) using the chain rule and
substituting for \( dx/dt \) gives
\[ \frac {d^2x}{dt^2} = \frac d{dt}\left(\frac {dx}{dt}\right) =
  \frac{d}{dx} ($ad x $g(x))\cdot \frac {dx}{dt}= ($sol)($ad x\cdot $g(x)). \]


END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
