##DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(NAU)
## Author(Jim Swift)
## MLT(improper_single_compare_thm_classify)
## Level(3)
## KEYWORDS('integrals', 'improper', 'comparison test')
## This uses the comparison test, which I haven't seen in any other webwork problems
## by Jim Swift @ nau  2006-02-02
## 
##ENDDESCRIPTION

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=non_zero_random(1, 4);
$b=non_zero_random(1, 8);
$c=non_zero_random(2, 8);

$choice = random(0,1);

if($choice == 0){
$denom = "\sqrt{x^3 + $b}";
$soln = "C"}
else{
$denom = "$c x - \sin^2(x)";
$soln = "D"};

TEXT(EV2(<<EOT));
Use the Comparison Theorem to
determine whether the integral is divergent or convergent.
If it is convergent, state your answer as ``C'' (without the quotation marks), but do not attempt
to evaluate the integral.
If it is divergent, state your answer as ``D''.
$BR
$BR \[ \int_{$a}^{\infty} \frac{dx}{$denom} \]
$BR
WARNING:  You only get one attempt on this problem.
$BR 
C or D: \{ans_rule( 5) \}
$BR
EOT
&ANS(str_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
