#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGgraphmacros.pl",
# "MathObjects.pl",
# "compoundProblem.pl",
#"contextCurrency.pl",
#"contextInequalities.pl",
#"unionTables.pl",
# "unionLists.pl",
#"unionMacros.pl",
"contextLeadingZero.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1=random(2,6,2);
$b1=random(-9,9,6)*$a1;
$ans1=$b1/$a1; 
$a2=random(3,9,2);
$b2=random(-10,8,6)*$a2;
$ans2=$b2/$a2; 
$a3=random(-5,-1,1);
$b3=random(-11,-3,2)*$a3;
$ans3=$b3/$a3; 
Context()->texStrings;
BEGIN_TEXT
$PAR
Solve each equation:
$PAR
a) If \(\ $a1 x=$b1\) then x =\{ans_rule(3)\}

$PAR
b) If \(\ $a2 y=$b2\) then y =\{ans_rule(3)\}
$PAR
c) If \(\ $a3 a=$b3\) then a =\{ans_rule(3)\}
$PAR

END_TEXT
Context("LeadingZero");
ANS(Real($ans1)->cmp);
ANS(Real($ans2)->cmp);
ANS(Real($ans3)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
a)\(\ $a1 x=$b1\) Divide both sides by $a1. $PAR
b)\(\ $a2 y=$b2\) Divide both sides by $a2. $PAR
c)\(\ $a3 a=$b3\) Divide both sides by $a3. 
END_SOLUTION	


ENDDOCUMENT()
## DBsubject('Middle School')
## DBtopic('Solve_Equation')


