##DESCRIPTION
##  Algebra problem: Solve an exponential equation by taking the logarithm of both sides, and using a scientific calculator
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'exponential equation', 'logarithms', 'logarithm')
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$base = Real("10");
$exp = random(-3,-1,1);
do { $result = $base**$exp + non_zero_random(-0.01, 0.01, .00153); } until ( $result > 0 );

$ans = log($result)/log($base);

Context("LimitedNumeric");
Context()->flags->set(tolType=>'absolute', tolerance=>0.0005);

$ans = Real("$ans");

##############################################################
#
#  Text
#
#

BEGIN_PGML

Solve the exponential equation by taking the logarithm of both sides.  
You will need to use a scientific calculator for this problem.  

>> [`` [$base]^x = [$result] ``] <<

[` x = `] [__________]

* Your answer must be correct to at least 3 decimal places.
* Recall the change of base formula for logarithms: [` \log_b(A) `] can be calculated as [`` \frac{\ln(A)}{\ln(b)} ``]

END_PGML

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  my $error = abs($ans->{student_ans} - $ans->{correct_ans});
  $ans->{ans_message} = "You're close, but your answer must be correct to at least 3 decimal places."
  if ( $error > 0.0005 && $error < 0.1 );
  $ans->{ans_message} = "Your answer should not contain parenthesis. Compute the result as a number." 
    if $ans->{ans_message} eq "Unexpected character '('";
  $ans->{ans_message} = "Your answer should not contain any operations. Compute the final result as a number." 
    if ( $ans->{ans_message} eq "Can't use '^' in this context" || $ans->{ans_message} eq "Can't use '+' in this context" || $ans->{ans_message} eq "Can't use '-' in this context" || $ans->{ans_message} eq "Can't use '*' in this context" || $ans->{ans_message} eq "Can't use '/' in this context" );
  return $ans; 
}));

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
