## DESCRIPTION
## Calculus: Volumes by Cylindrical Shells
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'volumes', 'cylindrical shells')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1, 3,1);
$b=random($a+1,8,1);
$c=random($b+1,9,1);
$soln = 2*$PI*($c*$b**3/3-$b**4/4-$c*$a**3/3+$a**4/4);

TEXT(EV2(<<EOT));

Find the volume of the solid obtained by rotating the region bounded by the
given curves about the specified line.
\[ y=x^2, \quad  x = $a, \quad x = $b; \]
about the line \( x=$c \).

$BR
Volume = \{ans_rule( 25) \}
$BR
EOT
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
