## DESCRIPTION
## Calculus: Volumes by Cylindrical Shells
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'volumes', 'cylindrical shells')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes by Cylindrical Shells')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('3')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my $pi = arccos(-1);
$n = random(3,6,1);
$a = random(1,4,1);
$b = random(5,9,1);

$soln = 2*$pi*($b**(2-$n) - $a**(2-$n)) / (2-$n);

TEXT(EV2(<<EOT));

Find the volume of the solid obtained by rotating the region bounded by the
given curves about the specified axis.
\[ y = 1/x^{$n}, \quad y = 0, \quad x = $a, \quad x = $b; \]
about the \(y\)-axis.
$BR
Volume = \{ans_rule( 50) \}
$BR
EOT

ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
