# DESCRIPTION
# A problem that asks students to ...
#
# This problem is derived from a homework problem in Introductory Statistics,
# licensed by OpenStax under a Creative Commons Attribution License (CC BY 4.0).
# Modified for WeBWorK by Michael Stassen   mstassen(at)fitchburgstate(dot)edu
# ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - z)
## Institution(Fitchburg State University)
## Author(Michael Stassen)

DOCUMENT();
loadMacros(
    'PGstandard.pl',     "PGML.pl",
    "contextPercent.pl", "PGstatisticsmacros.pl",
    'PGcourse.pl'
);

Context("LimitedNumeric");
loadMacros("fixedPrecision.pl");    # must come after Context is set.

$conf  = list_random(90, 95);
$alpha = 1 - $conf / 100;

$x = random(5,  9);
$n = random(65, 70);

Context("Percent");
Context()->flags->set(
    decimalPlaces => 1,
    tolerance     => .05,
);
$p = $x / $n;
$q = 1 - $p;

$z = normal_distr(0.5 - $alpha / 2);

$E = $z * sqrt($p * $q / $n);

$p1 = 100 * ($p - $E);
$p2 = 100 * ($p + $E);

BEGIN_PGML
In six packages of "The Flintstones Real Fruit Snacks" there were [$x] Bam-Bam
snack pieces. The total number of snack pieces in the six bags was [$n]. We wish
to calculate a [$conf]% confidence interval for the population proportion of Bam-Bam
snack pieces. (Round percents to the nearest 0.1%)

a. What is the sample size?[____]{$n}
b. What is the sample proportion?[____]{$p}
c. What is the margin of error for a [$conf]% confidence interval?[____]{$E}
d. The [$conf]% confidence interval is from [____]{$p1} to [____]{$p2}.

END_PGML

ENDDOCUMENT();
