# DESCRIPTION
# A problem that asks students to ...
#
# This problem is derived from a homework problem in Introductory Statistics,
# licensed by OpenStax under a Creative Commons Attribution License (CC BY 4.0).
# Modified for WeBWorK by Michael Stassen   mstassen(at)fitchburgstate(dot)edu
# ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - z)
## Institution(Fitchburg State University)
## Author(Michael Stassen)

DOCUMENT();
loadMacros(
    'PGstandard.pl',     "PGML.pl",
    "contextPercent.pl", "PGstatisticsmacros.pl",
    'PGcourse.pl'
);

Context("LimitedNumeric");
loadMacros("fixedPrecision.pl");    # must come after Context is set.

$conf  = list_random(90, 95, 99);
$alpha = 1 - $conf / 100;

$x = random(310, 330, 1);
$n = 400;

Context("Percent");
Context()->flags->set(
    decimalPlaces => 1,
    tolerance     => .1,
);
$p = $x / $n;
$q = 1 - $p;

$z = normal_distr(0.5 - $alpha / 2);

$E = $z * sqrt($p * $q / $n);

$p1 = 100 * ($p - $E);
$p2 = 100 * ($p + $E);

BEGIN_PGML
Insurance companies are interested in knowing the percent of drivers
who always buckle up before riding in a car. They randomly surveyed [$n] drivers
and found that [$x] claimed they always buckle up. We wish to calculate a
[$conf]% confidence interval for the percent of drivers who claim
they always buckle up. (Round percents to the nearest 0.1%)


a. What is the sample proportion?[____]{$p}
b. What is the margin of error for a [$conf]% confidence interval?[____]{$E}
c. The [$conf]% confidence interval is from [____]{$p1} to [____]{$p2}.

END_PGML

ENDDOCUMENT();
