##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - logistic)
## Date(12/17/09)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(5)
## TitleText1('Differential Equations: with Boundary Value Problems')
## AuthorText1('Zill')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("t"=>"Real","P"=>"Real","P'"=>"Real","P''"=>"Real","P'''"=>"Real");

$r = Compute(random(2,4));
$C = Compute(random(5000,10000,500));
$e = Compute(random(4,9));

$diffeqn = Compute("P'-$r*($C-P)+$e")->cmp(
  checker => sub{
    my ( $correct, $student, $self ) = @_;
    my $mult = ($student->D('P'))/$r;
    if ($mult == Formula(0)) { return 0;}
    else { return $student == $mult*$correct; }
  }
);

##############################################################
#
#  Text
#

BEGIN_PGML
Before the year 2000 the population of Cook Island was modeled by a logistic equation [`P^\prime=r(C-P)`] with growth rate [`r=[$r]`] and carrying capacity 
[`C=[$C]`] and time t in years. 

But, starting in the year 2000,  [$e] citizens of Cook Island left every year to become mathematicians, never to return.  Now what differential equation models the population [`P`] of the island?  

[`0 = `][____]{$diffeqn}{25}
END_PGML

ENDDOCUMENT();        
