##BMCC
##MATH0301
##Calculus

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
   "scaffold.pl",
   "contextLimitedPolynomial.pl",
    "parserRadioButtons.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Interval");
$b=non_zero_random(-5,5);


$F=Formula("-x**2+(2*$b)*x")->reduce;
$Disc=Compute("DNE");
$Crit=Compute("$b");
$Dec=Compute("($b,infinity)");
$Inc=Compute("(-infinity,$b)");
$MIN=Compute("DNE");
$MAX=Compute("$b");


##############################################################
#
#  Text
#
#
BEGIN_PGML
Consider the function below.


[``f(x)=[$F]``]


Answer the questions below
END_PGML
Scaffold::Begin();
Section::Begin();
BEGIN_PGML
Enter your answers as a list. If the answer is empty, type DNE.


For what real numbers does [`f`] have a discontinuity?[____________________]{$Disc}


For what real numbers does [`f`] have a critical number?[____________________]{$Crit}
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Enter your answers in interval notation. If the set is empty, type DNE.


On what interval is the function [`f`] increasing?[____________________]{$Inc}


On what interval is the function [`f`] decreasing?[____________________]{$Dec}
END_PGML
Section::End();
Section::Begin();
BEGIN_PGML
Enter your answers as a list. If the answer is empty, type DNE.


For what real numbers does [`f`] have a relatixe maximum?[____________________]{$MAX}


For what real numbers does [`f`] have a relative minimum?[____________________]{$MIN}
END_PGML
Section::End();
Scaffold::End();

ENDDOCUMENT();        
