## DESCRIPTION
## shifting and scaling
## ENDDESCRIPTION

## KEYWORDS('shifting','scaling','translation','graph transformations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Functions') 
## BookChapter('More on Functions')
## DBsection('Transformations of Functions') 
## BookSection('Shifting and Scaling')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('8.3')
## Problem1('50')

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"parserFunction.pl",
"answerHints.pl",
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Numeric")->variables->are(t=>"Real",n=>"Real");
parserFunction("f(t)" => "e^(t/pi)");

$a = 0.405;

$answer = Formula("$a * f(n/24)");

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(t) \) give the number of acres lost to a 
wildfire \( t \) days after it is set, and
\( g(n) \) give the area in hectares lost after \( n \)
hours.
Find a formula for \( g \) by scaling
the input and/or output of \( f \).  Use the fact that
1 acre equals $a hectares.
$BR
$BR
\( g(n) \) = \{ ans_rule(20) \} hectares
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp()
->withPostFilter(AnswerHints( 
  Formula("$a * f(t/24)") => "Hint: g is a function of the variable n, not t",
))
);

COMMENT("Not randomized");
ENDDOCUMENT();