## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Little Neck West)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('5.3')
## Problem1('32')
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();

TEXT(beginproblem());

###################################
# Setup

Context("Numeric");
Context()->variables->set(x=>{limits=>[-1,1.1]});

#Context()->variables->add(u=>'Real');
$a=random(2,6,1);
$b=random(2,10,1)*random(-1,1,2);
#$u=Formula("x**($a)")->reduce;
#$fu=Formula("e**(u)")->reduce;
#$f=$fu->substitute(u=>$u);
$f = Formula("e^(x^$a)");
$g=Formula("$b*x**($a-1)")->reduce;
$df=$g*$f;
#$Fu=Formula("e**(u)");
#$F=$Fu->substitute(u=>$u);
$F = Formula("e^(x^$a)");

#Context("Fraction");
$A=Compute("$b/$a");
#$B=Compute("");
$C=Compute("$b/$a");
#Context("Numeric");
$ans=Compute("$C*$F");
if($C==1){$C=""}
if($C==-1){$C="-"}
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral using an appropriate substitution.
$PAR
\( \displaystyle \int $df \;dx\) \(=\) \{ans_rule(40) \} \(+\) \(C\)
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp(upToConstant=>1));

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
For \(u=x^{$a}\) we have \(\frac{$b}{$a} du = $g dx\) and hence;
$PAR
\[ \displaystyle \int $df \;dx = \frac{$b}{$a} \int e^{u} \;du= \frac{$b}{$a} e^{u}+C=\frac{$b}{$a} $F+C\]
$BR

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
