## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: standard form)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(identify)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;




TEXT(EV2(<<EOT)); 
A line can be defined $BITALIC in general form $EITALIC by the equation
\[Ax+By = C\]
where \(A\), \(B\) and \(C\) are constants.
You may assume that both \(A\) and \(B\) are non-zero.
Then the slope of the line is
\{ ans_rule(5) \},
EOT

ANS(fun_cmp("-A/B", limits=>[[1,2],[1,2],[1,2]], vars=>["A","B","C"]));



TEXT(EV2(<<EOT)); 
its \(x\) intercept is 
\{ ans_rule(5) \},
EOT
ANS(fun_cmp("C/A", limits=>[[1,2],[1,2],[1,2]], vars=>["A","B","C"]));

TEXT(EV2(<<EOT)); 
and its \(y\) intercept is  \{ ans_rule(5) \}.  Of course your answers will depend
on \(A\), \(B\), and \(C\).  Remember that mathematics, and WeBWorK,
are case sensitive, so make sure to use upper case letters A, B and C.
EOT
ANS(fun_cmp("C/B", limits=>[[1,2],[1,2],[1,2]], vars=>["A","B","C"]));



ENDDOCUMENT();        # This should be the last executable line in the problem.
