##DESCRIPTION
##DESCRIPTION
##  differentiate a arctan(ax)
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Date(6/3/2002)
## MLT(DerivInvTrig-FuncOfConstMult)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.9')
## Problem1('43 46 50')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.5')
## Problem2('43 46 50')
## KEYWORDS('Derivatives','Calculus', 'inverse trigonometric functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,8,1);
$b1 = random(2,8,1);
$x1 = random(1,5,1);
$aa1=$a1**2;
$ab1=$b1*$a1;
$deriv1 =  $b1*$a1/(1+$a1**2*$x1**2);
$funct1 = "$ab1/(1+$aa1*x^2)";

TEXT(EV2(<<EOT));
If \( f(x) = $b1 \arctan($a1 x) \), find \( f'( x ) \).
$BR $BR \{ans_rule(30) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

TEXT(EV2(<<EOT));
Find \( f'( $x1 ) \).
$BR $BR \{ans_rule(30) \}
$BR
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
