##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(improper_int_by_parts_inf_limit)
## Level(2)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$pi = 3.141592654;

TEXT(EV2(<<EOT));

Evaluate the following improper integral:

\[ \int_{1}^{\infty} x e^{-x} \; dx \]

$PAR

Answer: \{ans_rule(80)\}.

$PAR 
If the integral diverges, enter "diverge" as answer.

EOT

$ans = 2/exp(1);
ANS(num_cmp($ans));
#ANS(fun_cmp($ans, mode=>"antider", vars=>"t"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
