## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Effective and nominal rates of interest)
## Level(2)
## Author(Benjamin Walter)
## Institution(METU-NCC)
## Language(en)
## MO(1)
## Static(0)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "contextFraction.pl"
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
};

TEXT(beginproblem());
Context("Fraction");
Context()->variables->are(x=>"Real");
Context()->flags->set(reduceConstants=>0);

$word = ("annual", "nominal")[random(0,1)];

@i      = pick(2,(0..2));
@k      = (12,4,2);
@k_word = ("monthly","quarterly","bi-annually"); 

$r = random(3,12);  $rd = $r/100;


$ans[0] = Formula("$rd*$k[$i[0]]");
$ans[1] = Formula("(1+$rd)^($k[$i[0]])-1");
$ans[2] = Formula("(1+$rd)^($k[$i[0]]/$k[$i[1]])-1");
$ans[3] = Formula("$k[$i[1]]*((1+$rd)^($k[$i[0]]/$k[$i[1]])-1)");

@index = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O");

Context()->texStrings;
BEGIN_TEXT

Suppose the $BBOLD periodic rate $EBOLD is \($r\%\) compounded $k_word[$i[0]].
$BR $SPACE $SPACE $BITALIC 
Write all rates as decimals rather than percents, i.e. \(0.05\) instead of \(5\%\).
$EITALIC

$PAR

$BBOLD (A) $EBOLD $SPACE $SPACE
What is the $word rate? $BR
\(\quad\) $word rate \( = \)\{ans_rule(2)\}

$PAR

$BBOLD (B) $EBOLD $SPACE $SPACE
What is the effective rate? $BR
\(\quad\) effective rate \( = \)\{ans_rule(10)\}

$PAR

$BBOLD (C) $EBOLD $SPACE $SPACE
What periodic rate compounded $BBOLD $k_word[$i[1]] $EBOLD
has the same effective rate? $BR
\(\quad\) $k_word[$i[1]] periodic rate \( = \)\{ans_rule(15)\}

$PAR

$BBOLD (D) $EBOLD $SPACE $SPACE
What is the $word rate for the answer to (C)? $BR
\(\quad\) nominal rate \(= \)\{ans_rule(15)\}



END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

for ($i=0;$i<=$#ans;$i++) {
  ANS( $ans[$i]->cmp() ); 
}


ENDDOCUMENT();        # This should be the last executable line in the problem.

