##DESCRIPTION
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(NAU)
## Author(Shafiu Jibrin)
## MLT(LikeThisA)
## Level(2)
##ENDDESCRIPTION

# File Created: 6/16/05
# Location: Northern Arizona University

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
 
# coefficients of the linear system

$a=random(-8,8,1);
$b=random(-8,8,1);

$k=non_zero_random(-4,4,1);
if ($k==1){
 $k=$k+1;
}
 
$c=$k*$a;
$d=$k*$b;


# right hand side

do {
$c1=random(-8,8,1);
$c2=random(-8,8,1);
} until ($c2!=$k*$c1 );

$lhs1=nicestring([$a,$b],['x','y']);
$lhs2=nicestring([$c,$d],['x','y']);

BEGIN_TEXT

$BBOLD Linear System - Two Variables$EBOLD
$PAR
Solve the following system of equations using elimination or substitution method. 
If there are no solutions, type 
"N" for both \(x\) and \(y\).  If there are infinitely many solutions, type
"x" for \(x\), and an expression in terms of \(x\) for \(y\).
\[
\begin{aligned}
$lhs1 &=$c1\\
$lhs2 &=$c2
\end{aligned}
\]

$PAR

\(x=\) \{ans_rule(15)\}
\(y=\) \{ans_rule(15)\}

END_TEXT

ANS(fun_cmp("N",var=>["x","N"]));
ANS(fun_cmp("N", var=>["x","N"]));

ENDDOCUMENT();



