##DESCRIPTION
## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and Logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.4')
## Problem1('11 9 18')
## KEYWORDS('logarithms,exponentials','exponential growth,decay')


##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1=non_zero_random(-4,4,1);
$b1=non_zero_random(-4,4,1);
$c1=non_zero_random(-4,4,1);

$a2=non_zero_random(-4,4,1);
$b2=non_zero_random(-4,4,1);
$c2=non_zero_random(-4,4,1);


$a3=non_zero_random(-4,4,1);
$b3=non_zero_random(-4,4,1);
$c3=non_zero_random(-4,4,1);

$a4=non_zero_random(-4,4,1);
$b4=non_zero_random(-4,4,1);
$c4=non_zero_random(-4,4,1);

$a5=non_zero_random(-4,4,1);
$b5=non_zero_random(-4,4,1);
$c5=non_zero_random(-4,4,1);

$ans_a = 2*$a1 - 3*$b1 - 5*$c1;
$ans_b = .5*(2*$a2 + 3*$b2 + 5*$c2);
$ans_c = (2*$a3 + 3*$b3)/($c3*8);
$ans_d = 5*$c4*(2-3*$b4)**$a4;

TEXT(EV2(<<EOT));
If \(\ln\ a = 2\), \(\ln\ b = 3\), and \(\ln\ c = 5\), evaluate the following: 

$PAR (a) \(\ln (\frac{a^{$a1} }{b^{$b1}c^{$c1}} ) =\) \{ans_rule(20) \}
$PAR (b) \(\ln \sqrt{ b^{$b2}c^{$c2}a^{$a2}} = \) \{ans_rule(20) \}
$PAR (c) \(\frac{\ln (a^{$a3}b^{$b3})}{\ln(bc)^{$c3}}  = \) \{ans_rule(20) \}
$PAR (d) \((\ln\ c^{$c4})(\ln \frac{a}{b^{$b4}})^{$a4} = \) \{ans_rule(20) \}
EOT

ANS(num_cmp($ans_a));
ANS(num_cmp($ans_b));
ANS(num_cmp($ans_c));
ANS(num_cmp($ans_d));
ENDDOCUMENT();        # This should be the last executable line in the problem.

