#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(LogProperties_Expand_NotAFunction)
## MLTleader(1)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.4')
## Problem1('13')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.4')
## Problem2('13')
## KEYWORDS('algebra', 'laws of logarithms', 'logarithms', 'Logarithmic')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,20,1);
$b=random(2,20,1);
$c=random(2,20,1);

BEGIN_TEXT
Use the Laws of logarithms to rewrite the expression
\[
\log\left(\frac{x^{$a} y^{$b}}{z^{$c}}\right)
\]
in a form with no logarithm of a product, quotient or power.
$BR
After rewriting we have
\[
\log\left(\frac{x^{$a} y^{$b}}{z^{$c}}\right)= A \log(x) + B \log(y)+ C \log(z)
\]
$BR
with
$BR
\(A=\) \{ans_rule(25) \}
$BR

\(B=\) \{ans_rule(25) \}
$BR
and
$BR
\(C=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = $b;
$ans3 = -$c;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

