#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## MLT(LogProperties_Expand_Blank)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.4')
## Problem1('3')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.4')
## Problem2('3')
## KEYWORDS('algebra', 'laws of logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,20,1);
$b=random(2,20,1);

BEGIN_TEXT
Use the Laws of logarithms to rewrite the expression
\[
\log $a^{$b}
\]
in a form with no logarithm of a product, quotient or power.
$BR
After rewriting we have:
\[
\log $a^{$b} = A\log $a
\]
$BR
with the constant
$BR
\(A=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $b;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

