# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','product rule', 'quotient rule')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.3')
## Section2('3.3')
## Problem1('3')
## Problem2('3')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Product and Quotient Rules')
## HHSection2('The Product and Quotient Rules')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(1,15,1);
$b = e if ( $b == 1 );

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( f(x) \), below.  It may be to your
advantage to simplify  first.
$BR
\( f(x) = x\cdot $b^x \)

$PAR
\( f'(x) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS( Compute( "$b^x + x*ln($b)*$b^x" )->cmp() );

$lb = ( $b eq 'e' ) ? '' : "\ln($b)";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ f'(x) = $b^x + x $lb $b^x \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
