# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','product rule', 'quotient rule')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.3')
## Section2('3.3')
## Problem1('5')
## Problem2('5')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('The Product and Quotient Rules')
## HHSection2('The Product and Quotient Rules')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->flags->set( limits=>[0.1,2] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p = random(2,9,1);
$root = ($p == 2) ? "\sqrt{x}" : "\root $p\of{x}";
$b = random(2,9,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( y \), below.  It may be to your
advantage to simplify  first.
$BR
\(\displaystyle y = $root \cdot $b^x \)

$PAR
\( {dy\over dx} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "(1/$p)*x^(-1+1/$p)*$b^x + x^(1/$p)*ln($b)*$b^x" )->cmp() );

$p1 = $p-1 . "/$p";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ {dy\over dx} = \frac{1}{$p} x^{-$p1} $b^x + x^{1/$p} \ln($b) $b^x \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
