##DESCRIPTION
## Preliminary problem. Find acceleration, given the equation for position and the time.
##ENDDESCRIPTION

##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty([Beginner])
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Graphical solutions of rectilinear motion problems)
## Date(Summer 2021)
## Institution(University of British Columbia)
## Author([GRAEME DOCKRILL])
## Level(1)
## KEYWORDS('Rectilinear Erratic Motion`)
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12','section 3')')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);
	 

TEXT(beginproblem());


##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$t = random(10, 50, 10);


#computation
$d = 0.5*$t*(0.5*$t);


$imagescale = 0.2;
$width = $imagescale*2135;
$height = $imagescale*2732;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "21-P-KM-GD-007.png", width=>[0], height=>[0]) @]*

A car is accelerating, and its velocity is shown in the graph above.

What is the distance travelled by the car at time [`t =`] [`[$t]`] seconds?

[`d = `] [_____]{"$d"} [`m`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "21-P-KM-GD-007.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

ENDDOCUMENT()};
