# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 07/31/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(3var2)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.2')
## Section2('14.2')
## Section3('14.2')
## Problem1('25')
## Problem2('29')
## Problem3('34')
## KEYWORDS('derivatives', 'partial', 'functions', 'multivariable')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
Context()->variables->add( r=>'Real', M=>'Real', G=>'Real' );
Context()->flags->set( limits=>[0.1,5] );
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(3,7,2);
$f = Compute("$a*pi*r^($b/2)/sqrt(G*M)");
$fm = $f->D('M');

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the partial derivative indicated.
Assume the variables are restricted to a domain on
which the function is defined.
$BR
\( \displaystyle
  \frac{\partial}{\partial M}\left(\frac{$a\pi r^{$b/2}}{\sqrt{GM}}\right) = \)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($fm->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[\frac{\partial}{\partial M}\left( $f \right) = $fm. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
