# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 07/31/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(2varfirst2)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.2')
## Section2('14.2')
## Section3('14.2')
## Problem1('33')
## Problem2('38')
## Problem3('27')
## KEYWORDS('derivatives', 'partial', 'functions', 'multivariable')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
Context()->flags->set( limits=>[0.1,5] );
$showPartialCorrectAnswers = 1;

$r = random(3,8,1);
$a = random(2,5,1);
$f = Compute("x^$r + $a^y + x^y");
$fx = $f->D('x');
$fy = $f->D('y');

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the partial derivatives indicated
Assume the variables are restricted to a domain on
which the function is defined.
\[
  z = $f.
\]

\( z_x = \) \{ ans_rule(35) \}
$BR
\( z_y = \) \{ ans_rule(35) \}


END_TEXT
Context()->normalStrings;

ANS($fx->cmp() );
ANS($fy->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ z_x = $fx, z_y = $fy. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
