## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(find4x4det)
## Level(2)
## MO(1)
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('5.1')
## Problem2('')
## KEYWORDS('matrix', 'determinant', 'inverse')

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Matrix');

do { 

$A = Matrix([
[random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1)],
[random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1)],
[random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1)],
[random(-5,5,1),random(-5,5,1),random(-5,5,1),random(-5,5,1)],
]);

$Adet = $A->det();

} until ( $Adet != 0 );


Context()->texStrings;
BEGIN_TEXT
Find the determinant of the matrix \[C = $A.\] 
$BR
\(\det(C)=\) \{ $Adet->ans_rule(10) \}.
END_TEXT
Context()->normalStrings;

ANS( $Adet->cmp );

;
ENDDOCUMENT();
