##DESCRIPTION
##lcao tagged and PAID on 3-22-2004

## DBsubject(Linear algebra)
## DBchapter('Determinants')
## DBsection(Computing determinants)
## Date('6/3/2002')
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('5.1')
## Problem2('')
## KEYWORDS('matrix', 'determinant')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-3,3,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-3,3,1);
$d = non_zero_random(-3,3,1);
$e = non_zero_random(-3,3,1);
$f = non_zero_random(-3,3,1);
$g = non_zero_random(-3,3,1);
$h = non_zero_random(-3,3,1);

$det = $a*$d*$f*$g - $b*$c*$e*$h;

BEGIN_TEXT

Find the determinant of the matrix 
$BR  
\{ mbox( '\(M=\)', display_matrix([[$a,  0,  0, $b], 
				   [$c,  0, $d,  0], 
				   [ 0, $e,  0, $f], 
				   [ 0, $g, $h,  0]]), '.' ) \}
$BR  
\(\det\,(M)=\) \{ans_rule(15)\}.
END_TEXT

ANS(num_cmp($det));

ENDDOCUMENT();       # This should be the last executable line in the problem.

