##DESCRIPTION
## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('5.1')
## Problem2('')
## KEYWORDS('matrix', 'determinant', 'upper triangular')
##
##ENDDESCRIPTION

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Matrix');

$a11 = non_zero_random(-6,6,1);
$a22 = non_zero_random(-6,6,1);
$a33 = non_zero_random(-6,6,1);

$a12 = random(-9,9,1);
$a13 = non_zero_random(-9,9,1);
$a23 = random(-9,9,1);

$M = Matrix([
[$a11,$a12,$a13],
[0,$a22,$a23],
[0,0,$a33],
]);

$det = Compute("$a11 * $a22 * $a33");

Context()->texStrings;
BEGIN_TEXT

Find the determinant of the matrix \[ M = $M .\]
$BR  
\(\det(M)=\) \{ans_rule(15)\}.
END_TEXT
Context()->normalStrings;

ANS($det->cmp);

;
ENDDOCUMENT();       # This should be the last executable line in the problem.

