## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Elementary Linear Algebra')
## AuthorText1('Larson, Edwards, Falvo')
## EditionText1('5')
## Section1('3.3')
## Problem1('')
## TitleText2('Linear Algebra with Applications')
## AuthorText2('Jeffrey Holt')
## EditionText2('1')
## Section2('5.1')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are(k=>'Real');

$a11 = non_zero_random(-4,4,1);
$a12 = random(-5,5,1);
$a13 = non_zero_random(-4,4,1);

$l = random(-3,3,1);
$m = non_zero_random(-4,4,1);
$n = random(-4,4,1);

if ($n*$a12 - $m*$a13 == 0 ) {
	$m = $m+1;
}

$a21 = $a11 * $l;
$a22 = $a12 * $l + $m;
$a23 = $a13 * $l + $n;



$p = non_zero_random(-3,3,1);
$q = non_zero_random(-2,2,1);
$k = random(-15,15,1);

if ($a11 * $p + $a21 * $q - $k == 0) { $k = $k+1; }

$a31 = $a11 * $p + $a21 * $q - $k;
$a32 = $a12 * $p + $a22 * $q;
$a33 = $a13 * $p + $a23 * $q;

$M = Matrix([[$a11, $a12, $a13], 
[$a21, $a22, $a23], ["$a31+k", $a32, $a33]]);

Context()->texStrings;
BEGIN_TEXT

Find \( k \) such that the following matrix \(M\) is singular.
\[M = $M\]
$BR
\(k=\) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS(List($k)->cmp);

;
ENDDOCUMENT();       # This should be the last executable line in the problem.
