## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','trig substitution')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('8.4')
## Problem1('04')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.4')
## Problem2('21')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a = random(4,10,1);
$aa = $a**2;

$integrand=Formula(" x^{3} sqrt{$aa-x^{2}}  ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$PAR
\( \displaystyle\int $integrand \, dx \)
             = \{ans_rule(70)\} \( + C\).
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$antideriv = Formula("(-$aa/3)($aa-x^2)^(3/2)+(1/5)($aa-x^2)^(5/2)")
                 ->with(limits => [0,1]);

ANS($antideriv->cmp(upToConstant=>1));

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
