## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Tangents, velocity, and speed)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(speedValue)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.2')
## Problem1('16')
## KEYWORDS('calculus', 'parametric', 'polar', 'conic')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$context = Context();


$a = random(2, 5);
$b = random(6, 9);
$c = random(2, 9);

$ac = $a * $c;
$bc = $b * $c;
$acsq = $ac**2;
$bcsq = $bc**2;
$csq = $c**2;
$q = $bcsq - $acsq;
$acsqonc = $acsq / $csq;
$bcsqonc = $q / $csq;

$exp = $c * ($acsqonc + $bcsqonc * (sin($c * (pi/4)))**2)**.5;

$ans = Formula("$exp");


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "11.2","16") \}
$PAR
Determine the speed \( s(t) \) of a particle with a given trajectory at a time \( t_0 \) (in units of meters and seconds).
\[c(t) = ($a \sin $c t, $b \cos $c t), \, t_0 = \frac{\pi}{4} \]
$PAR
\{ ans_rule() \}
$PAR
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
We have \( x = $a \sin $c t, \, y = $b \cos $c t \), hence \( x' = $ac \cos $c t, \, y' = - $bc \sin $c t \).  Thus, the speed of the particle at time t is
\[ \frac{ds}{dt} = \sqrt{x'(t)^2 + y'(t)^2} = \sqrt{$acsq \cos^2 $c t + $bcsq \sin^2 $c t} \]
\[ = \sqrt{$acsq \left( \cos^2 $c t + \sin^2 $c t \right) + $q \sin^2 $c t} = $c \sqrt{$acsqonc + $bcsqonc \sin^2 $c t} \]
Thus,
\[ \frac{ds}{dt} = $c \sqrt{$acsqonc + $bcsqonc \sin^2 $c t} \]
The speed at time \( t = \frac{\pi}{4} \) is thus
\[ \frac{ds}{dt} \mid _{t = \pi/4} = $c \sqrt{$acsqonc + $bcsqonc \sin^2 \left( $c \frac{\pi}{4} \right)} \cong $ans \]
END_SOLUTION

ENDDOCUMENT();
