## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Arc length)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(al-calculate-poly)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.2')
## Problem1('5')
## KEYWORDS('calculus', 'parametric', 'polar', 'conic')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$context = Context();


($a, $b, $s) = @{ list_random(
            [3, 4, 4],
            [5, 10, 9],
) };

$sup = random(3,5);
$sub = random(1,2);

$s2 = 2 * $s;
$a2 = 2 * $a;
$b3 = 3 * $b;
$a2sq = $a2 ** 2;
$b3sq = $b3 ** 2;
$coeff = Formula("2 * $a");
$up = 1 + $s * $sup**2;
$low = 1 + $s * $sub**2;

#$ans = Formula("$a2/$s2 * 2/3 * ($up**(3/2) - $low**(3/2))");
$ans = Compute("(2*$a2)/(3*$s2)*($up**(3/2) - $low**(3/2))");


Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "11.2","5") \}
$PAR
Calculate the length of the path over the given interval.
\[ c(t) = ($a t^2, $b t^3), \, $sub \le t \le $sup \]
$PAR
\{ ans_rule() \}
$PAR
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
We have \( x = $a t^2 \) and \( y = $b t^3 \).  Hence \( x' = $a2 t \) and \( y' = $b3 t^2 \).  By the formula for the arc length we get
\[ S = \int ^{$sup} _{$sub} \sqrt{x'(t)^2 + y'(t)^2} \, dt = \int ^{$sup} _{$sub} \sqrt{$a2sq t^2 + $b3sq t^4} \, dt = $coeff \int ^{$sup} _{$sub} \sqrt{1 + $s t^2} \, t \, dt \]
Using the substitution \( u = 1 + $s t^2, \, du = $s2 t \, dt \) we obtain
\[ S = \frac{$a2}{$s2} \int ^{$up} _{$low} \sqrt{u} \, du = \frac{$a2}{$s2} \cdot \frac{2}{3} u^{3/2} \mid ^{$up} _{$low} = \frac{\{2*$a2\}}{\{3*$s2\}} (($up)^{3/2} - ($low)^{3/2}) = $ans \]
END_SOLUTION

ENDDOCUMENT();
