##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Falling Objects)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('2.7')
## Problem1('1')
## KEYWORDS('acceleration', 'velocity', 'distance', 'uniform', 'gravity')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$t = random(1,4,0.01);
$v = random(12,20,0.1);
$A1 = ($v)*($t)+(0.5)*(-9.8)*(($t)**(2));
$A2 = ($v)+(-9.8)*($t);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Calculate the displacement and velocity at time \($t \, \(\textrm{s}\) for a ball thrown straight up with an initial velocity of \($v \, \(\textrm{m/s}\).

$PAR

Displacement = \{ans_rule(40)\} \(\textrm{m}\)

$PAR

Velocity = \{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));
ANS(num_cmp("$A2"));

BEGIN_HINT
Recall the fundamental kinematics equations. Consider the given information to find which of these equations will be helpful in solving the problem.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()
