##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Time, Velocity, and Speed)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Editor(Wynne Reichheld, April 30, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('2.3')
## Problem1('3')
## KEYWORDS('velocity', 'speed')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "answerHints.pl",
                "BrockPhysicsMacros.pl"
    
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$rate = 3;
$distance = random(400,600,1);

$A1 = ($distance)*(1000)*(100)/($rate);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
The North American and European continents are moving apart at a rate of about \($rate\) \(\textrm{cm/year}\). At this rate how long will it take them to drift \($distance\, \textrm{km}\) farther apart than they are at present?

$PAR

\{ans_rule(40)\} \(\textrm{years}\)
$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Remember to convert to the same units of distance.
$PAR
You are given the distance in \(\textrm{cm/year}\).
END_HINT

Context()->normalStrings;

ENDDOCUMENT()