##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Kinematics)
## DBsection(Motion Equations for Constant Acceleration in One Dimension)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Editor(Wynne Reichheld, 19 June 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('2.')
## Problem1('')
## KEYWORDS('acceleration', 'velocity', 'distance', 'uniform')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$v = random(18,24,0.1);
$a = random(0.1,0.3,0.01);

$A1 = ((-$v)+sqrt((($v)**(2))+((2)*(-$a)*(200))))/(-$a);
$A2 = sqrt((($v)**(2))+((2)*(-$a)*(200)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
An express train passes through a station. It enters with an initial velocity of \($v \, \(\textrm{m/s}\) and decelerates at a rate of \($a \, \(\textrm{m/s}^2\) as it goes through. The station is \(200 \, \(\textrm{m}\) long.

$PAR

a) How long is the nose of the train in the station?
$PAR

\{ans_rule(40)\} \(\textrm{s}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) How fast is it going when the nose leaves the station? 
$PAR

\{ans_rule(40)\} \(\textrm{m/s}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
Notice that you do not need to do parts a) and b) in order.
$PAR
Recall the fundamental kinematics equations. Consider the given information to find which of these equations will be helpful in solving the problem.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()
