#######################################
###    Generated from PreTeXt source   
###    on 2017-11-29T13:56:31-08:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Level(3)
## Language(en-US)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('6 1 6')

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPolynomial.pl",
  "answerHints.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

# custom error message
Context()->{error}{msg}{"A variable can appear only once in each term of a polynomial"}
  = "Your answer must be fully simplified";

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);
$ab = $a*$b;
$cd = $c*$d;
$sum = $ab+$cd;
$coef = $e**$b;
$problem = Compute("($e*$var**$a)**$b*($var**$c)**$d");
$step1 = "$e^$b \cdot ($var^{$a})^{$b} \cdot ($var^{$c})^{$d}";
$step2 = "$e^$b \cdot $var^{$a \cdot $b} \cdot $var^{$c \cdot $d}";
$step3 = Compute("$e**$b*$var**$ab*$var**$cd");
$step4 = "$e^$b\cdot $var^{$ab+$cd}";

Context("LimitedPolynomial-Strict");
Context()->variables->are($var=>'Real');
$ans = Formula("$coef*$var^($sum)")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the following expression.

[`[$problem]`]=[__________]{$ans}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Using all three rules for products and exponents, we have:

>> [``\newcommand{\amp}{&}\begin{aligned}
[$problem]\amp=[$step1]\\
\amp=[$step2]\\
\amp=[$step3]\\
\amp=[$step4]\\
\amp=[$ans]
\end{aligned}``] <<

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
