# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Simplify the following expression
#
#    a x^2 y^2 + b x y  + c x y^2
#    ----------------------
#           d x y 
#
#
# We specify the answer first, and then just multiply it by d 
# so that all the numbers work out nicely. Everything is integer.
#
# Last edited: Hughes 9/6/13, Hughes, 7/1/13, Yao 6/28/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## KEYWORDS('exponent','simplify','fraction','divide','polynomial','monomial')
## DBCCSS('8.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "contextFraction.pl",
  "bizarroArithmetic.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->are('x'=>'Real','y'=>'Real');

# setup the answer: 
#    a x^2 y^2 + b x y  + c x y^2
#    ----------------------
#           d x y 
$a = non_zero_random(-13,13,1);
$b=$a;
$b = non_zero_random(-13,13,1) while($b==$a);
$c=$b;
$c = non_zero_random(-13,13,1) while($c==$b);

# reduction check
$ans = Formula("$a*x*y+$b+$c*y")->reduce->reduce;

# multiply top and bottom by $d x y 
$d = (random(1.5,9.5,1)+0.5)*random(-1,1,2);

# setup the denominator: $d x y 
$poly2 = Formula("$d*x*y")->reduce->reduce;

# for the numerator we have to multiply poly1 by poly2
$poly1 = Formula("$d*$a*x^2*y^2+$d*$b*x*y+$d*$c*x*y^2")->reduce->reduce;

Context("LimitedPolynomial-Strict");
Context()->variables->are('x'=>'Real','y'=>'Real');
Context()->operators->set(
   '/' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '/ ' => {class => 'bizarro::BOP::divide', isCommand => 1},
   ' /' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '//' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   '* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   ' *' => {class => 'bizarro::BOP::multiply', isCommand => 1});


$ans = Formula($ans);


##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify the following expression

    [`\displaystyle\frac{[$poly1]}{[$poly2]}= `][________________________________]

END_PGML

ANS($ans -> cmp(
   checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      Context()->flags->set(limits=>[0.95,1.05]);
      return 0 if $ansHash->{isPreview} || $correct != $student;
      $student = $ansHash->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      $student = Formula("$student"); $correct = Formula("$correct");
      return 0 unless ($correct == $student);
      Context()->flags->set(bizarroDiv=>1,bizarroMul=>1);
      delete $correct->{test_values}, $student->{test_values};
      Context()->flags->set(limits=>[0.25,0.4]);
      Value->Error("Your answer is correct, but please simplify it further") unless (($correct == $student) or ($student == $correct));
      Context()->flags->set(bizarroDiv=>0,bizarroMul=>0);
      return 1;
}
)); 


##############################################
#Solution

Context("Fraction"); 
Context()->flags->set(reduceFractions=>0,reduceContstants=>0);
Context()->variables->are('x'=>'Real','y'=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');
#
## solution step
$solnStep[0] = Fraction($a*$d,$d);
$solnStep[1] = Fraction($b*$d,$d);
$solnStep[2] = Fraction($c*$d,$d);
$solnStep = Formula("$solnStep[0]*x*y+$solnStep[1]+$solnStep[2]*y");

BEGIN_PGML_SOLUTION
We divide each term by [`[$poly2]`] as follows

    [`
    \begin{aligned}
    \displaystyle\frac{[$poly1]}{[$poly2]} & = \frac{[$a*$d]x^2y^2}{[$d]*xy}
    +\frac{[$b*$d]*xy}{[$d]*xy}+\frac{[$d*$c]xy^2}{[$d]*xy}\\
    &=[$solnStep]\\
    & =  [$ans]
    \end{aligned}
`]

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
