# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
#
#  Rewrite the following expression using only positive exponents.
#
#    b* a x^m
#  ( --- -----)^-p
#       a x^n
#
# We make sure that m>n so that x is raised to a negative power.
#
# We choose a and b integers on [2,6].
# 
# Last updated: Hughes 9/4/13, Carl Yao, 7/03/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('exponent','negative','fraction','simplify')
## DBCCSS('8.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextRationalFunction.pl",
  "bizarroArithmetic.pl",
  "PGcourse.pl",
);

##############################################

Context("RationalFunction-Strict");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');


Context()->operators->set(
   '/' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '/ ' => {class => 'bizarro::BOP::divide', isCommand => 1},
   ' /' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '//' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   '* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   ' *' => {class => 'bizarro::BOP::multiply', isCommand => 1});


#    x^m
#  ( --- )^-p
#    x^n

# exponents
$m = random(3,20,1);
$n = random(2,$m-1,1);
$p = random(2,5,1);

# coefficients
$a = random(2,6,1);
$b = random(2,6,1);

# total
$total = ($m-$n)*($p);
$totalCoeff = $b**$p;
$ans = Formula("1/($totalCoeff*$var^($total))");

##############################################
TEXT(beginproblem());

BEGIN_PGML
Rewrite the expression simplified and using only positive exponents.

    [`
        \displaystyle\left(\frac{[$b*$a][$var]^{[$m]}}{[$a][$var]^{[$n]}}\right)^{[$p*(-1)]}=
     `][____________]

END_PGML

ANS($ans -> cmp(
   checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      Context()->flags->set(limits=>[0.95,1.05]);
      return 0 if $ansHash->{isPreview} || $correct != $student;
      $student = $ansHash->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      $student = Formula("$student"); $correct = Formula("$correct");
      return 0 unless ($correct == $student);
      Context()->flags->set(bizarroDiv=>1,bizarroMul=>1);
      delete $correct->{test_values}, $student->{test_values};
      Context()->flags->set(limits=>[0.25,0.4]);
      Value->Error("Your answer is correct, but please simplify it further") unless (($correct == $student) or ($student == $correct));
      Context()->flags->set(bizarroDiv=>0,bizarroMul=>0);
      return 1;
}
)); 


BEGIN_PGML_SOLUTION

We use the properties of exponents to help us here, remembering that [``\frac{a^m}{a^n} = a^{m-n}``]

    [`
           \begin{aligned}
                 \left(\displaystyle\frac{[$b*$a][$var]^{[$m]}}{[$a][$var]^{[$n]}}\right)^{[$p*(-1)]} &= \left([$b][$var]^{[$m]-[$n]}\right)^{[$p*(-1)]}\\
&= [$b]^{[$p*(-1)]}\left([$var]^{[$m-$n]}\right)^{[$p*(-1)]}\\
& = [$b]^{[$p*(-1)]}[$var]^{[$m-$n]\cdot([$p*(-1)])}\\
                                                       & =\frac{1}{[$totalCoeff]}[$var]^{[$total*(-1)]}\\
                                    & = [$ans]
           \end{aligned}
    `]

END_PGML_SOLUTION
##############################################


ENDDOCUMENT();
