# WeBWorK problem written by Chris Hughes
# Portland Community College
#
# Template:
#
#  Rewrite the following expression using only positive exponents.
#
#    ( a x^-m ) ^-n
#
# a is an integer on [2,5], m is integer on [2,20], n is integer on [2,3].
# 
# Last updated: Hughes 7/4/13, Carl Yao, 7/03/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('exponent','negative','fraction','simplify')
## DBCCSS('8.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "bizarroArithmetic.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedPolynomial-Strict");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->operators->set(
   '/' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '/ ' => {class => 'bizarro::BOP::divide', isCommand => 1},
   ' /' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '//' => {class => 'bizarro::BOP::divide', isCommand => 1},
   '*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   '* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
   ' *' => {class => 'bizarro::BOP::multiply', isCommand => 1});




#    ( a x^-m ) ^-n
#
# a is an integer on [2,5], m is integer on [2,20], n is integer on [2,3].

# exponents
$m = random(3,20,1);
$n = random(2,3,1);
$a = random(2,5,1);

# total
$total = ($m*$n);
$totalCoeff = $a**$n;
$ans = Formula("($var^($total)/$totalCoeff)");

##############################################
TEXT(beginproblem());

BEGIN_PGML
Rewrite the expression simplified and using only positive exponents.

[` \left([$a][$var]^{[$m*(-1)]}\right)^{[$n*(-1)]} `]

[____________]

END_PGML

ANS($ans -> cmp(
   checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      Context()->flags->set(limits=>[0.95,1.05]);
      return 0 if $ansHash->{isPreview} || $correct != $student;
      $student = $ansHash->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      $student = Formula("$student"); $correct = Formula("$correct");
      return 0 unless ($correct == $student);
      Context()->flags->set(bizarroDiv=>1,bizarroMul=>1);
      delete $correct->{test_values}, $student->{test_values};
      Context()->flags->set(limits=>[0.25,0.4]);
      Value->Error("Your answer is correct, but please simplify it further") unless (($correct == $student) or ($student == $correct));
      Context()->flags->set(bizarroDiv=>0,bizarroMul=>0);
      return 1;
}
)); 


BEGIN_PGML_SOLUTION

We use the properties of exponents to help us here, remembering that [`\left(a^m\right)^n = a^{mn}`]

    [`
           \begin{aligned}
                           \left([$a][$var]^{[$m*(-1)]}\right)^{[$n*(-1)]} &= [$a]^{[$n*(-1)]}[$var]^{([$m*(-1)])\cdot([$n*(-1)])}\\
& = \frac{1}{[$a]^{[$n]}}[$var]^{[$m*$n]}\\
& = \frac{1}{[$totalCoeff]}[$var]^{[$m*$n]}\\
                                    & = [$ans]
           \end{aligned}
    `]

END_PGML_SOLUTION
##############################################


ENDDOCUMENT();
