DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( a=>'Real',  b=>'Real',  x=>'Real');
Context()->variables->set( a=>{limits=>[5,10]}, b=>{limits=>[-1,1]}, x=>{limits=>[-1,1]});

# Context()->flags->set( limits=>[[5,10],[-1,1],[-1,1]] );

$ans = "(x - b)/(a + (x - b)^2)^(1/2)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=768","chain rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(h(x) = \sqrt{a + (x - b)^2}\), where \(a\) and \(b\) are
constant.
$BR
Answer: \( h'(x) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['a', 'b', 'x'], 'limits'=>[[1,10],[1,10],[1,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
