DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( k=>'Real',  p=>'Real',  q=>'Real',  x=>'Real');
Context()->variables->set( k=>{limits=>[-10,10]}, p=>{limits=>[1,5]}, q=>{limits=>[-5,-1]}, x=>{limits=>[0,5]});

# Context()->flags->set( limits=>[[-10,10],[1,5],[-5,-1],[0,5]] );

$ans = "k*q*(p - q*x)^(-2)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=777","rule for constant multiples","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = \displaystyle{k\over p - qx}\), where \(k,p\) and \(q\) are constants
$BR
Answer: \( {dy\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['k', 'p', 'q', 'x'],
#		  'limits'=>[[0,10],[1,10],[-10,-1],[1,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
