DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( m=>'Real', n=>'Real', x=>'Real' );
Context()->variables->set( m=>{limits=>[-10,10]}, n=>{limits=>[0,10]}, x=>{limits=>[-5,5]} );

# Context()->flags->set( limits=>[[-10,10],[0,10],[-5,5]] );

$ans = "m/(n+2)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=764","derivative rule for sums","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = \displaystyle{mx\over n+2} - 3\), where \(m\) and \(n\) are constants
$BR
Answer: \( {dy\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['m', 'n','x','y']));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
