DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( a=>'Real',  b=>'Real',  x=>'Real');
Context()->variables->set( a=>{limits=>[1,5]}, b=>{limits=>[-5,-1]}, x=>{limits=>[0,5]});

# Context()->flags->set( limits=>[[1,5],[-5,-1],[0,5]] );

$ans = "(3/2)*a*(a*x - b)^(1/2)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=769","chain rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(z = \sqrt{(a x - b)^3}\), where \(a\) and \(b\) are consants
$BR
Answer: \( {dz\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['a', 'b', 'x'], 'limits'=>[[0,10],[-10,-1],[0,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
