DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( p=>'Real',  q=>'Real',  r=>'Real',  x=>'Real');
Context()->variables->set( p=>{limits=>[-5,5]}, q=>{limits=>[-5,5]}, r=>{limits=>[1,5]}, x=>{limits=>[-2,2]});

# Context()->flags->set( limits=>[[-5,5],[-5,5],[1,5],[-2,2]] );

$ans = "5*p*x^4 + 3*q*x^2 - r*x^(r-1)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=804","derivative rule for sums","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(G = p x^5 + q x^3 - x^r\), where \(p,q\) and \(r\) are
constants.
$BR
Answer: \( {dG\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['p', 'q', 'r', 'x'],
#		  'limits'=>[[0,10],[0,10],[2,5],[1,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
