
DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "(L - 2*x)*(W - 2*x) - 2*x*(W + L - 4*x)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=781","product rule,"");

BEGIN_TEXT
Differentiate \(V(x) = x (L - 2x) (W - 2x)\), where \(L\) and \(W\)
are constants.
$BR
Answer: \( V'(x) = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['L', 'W', 'x']));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the product rule",
	 ".", $esbox);

ENDDOCUMENT();
