DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( a=>'Real',  x=>'Real');
Context()->variables->set( a=>{limits=>[6,10]}, x=>{limits=>[0,5]});

# Context()->flags->set( limits=>[[6,10],[0,5]] );

$ans = "-1*x/(a^2 - x^2)^(1/2)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=794","chain rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y = \sqrt{a^2 - x^2}\), where \(a\) is a constant.
$BR
Answer: \( {dy\over dx} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['a', 'x'], 'limits'=>[[10,20],[0,3]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
