DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( a=>'Real',  t=>'Real');
Context()->variables->set( a=>{limits=>[1.1,3]}, t=>{limits=>[-4,4]});

# Context()->flags->set( limits=>[[1.1,3],[-4,4]] );

$ans = "a^(-t) - t*ln(a)*a^(-t)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=793","product rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(f(t) = t a^{-t}\), where \(a > 1\) is a constant
$BR
Answer: \( f'(t) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['a', 't'], 'limits'=>[[1.1,10],[0,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
