DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");
($WIDTH,$HEIGHT,$TEXSIZE)=(400,200,300);
$a=.2;
$b=1.9;
# now initialize the graph
$graph = init_graph(0,0, 4,2,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(4,.3);
$graph->lineTo(0 ,.3 ,'black');

$graph->moveTo(4,1.7);
$graph->lineTo(0 ,1.7 ,'black');
$graph->moveTo(.7,0);
$graph->lineTo(.7 ,2 ,'black');
$graph->moveTo(1.6,0);
$graph->lineTo(1.6 ,2 ,'black');
$graph->moveTo(2.7,0);
$graph->lineTo(2.7 ,2 ,'black');
        $label1=  new Label(.4 ,$b  , 'Step 1 ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(1.2 , $b , 'Step 2','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(2.2 , $b , 'Step 3','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label(3.5 , $b , 'Step 4','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label(.35 , $a , '5 dots ','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label(1.15 , $a , '8 dots','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label(2.15 , $a , '11 dots','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
         $label8=  new Label(3.35 , $a , '14 dots','black',('center','center'));
         $label8->font(GD::Font->Giant);
$c=.5;
$d=.8;
$e=1.1;
$f= 3.1 ;
$g= 3.3 ;
$h= 3.5 ;
$i= 3.7 ;
$j= 1.95;
$k=2.15;
$m=2.35;
$n=1.05;
$p=1.25;
$q=.35;

         $graph -> lb($label8);
         $circle_object1 = closed_circle( $f,$c,'black' );
         $graph -> stamps($circle_object1);      
         $circle_object2 = closed_circle($g ,$c,'black' );
         $graph -> stamps($circle_object2);      
         $circle_object3 = closed_circle($h ,$c,'black' );
         $graph -> stamps($circle_object3);      
         $circle_object4 = closed_circle($i ,$c,'black' );
         $graph -> stamps($circle_object4);      
         $circle_object5 = closed_circle(2.9 ,$d,'black' );
         $graph -> stamps($circle_object5);      
         $circle_object6 = closed_circle($f ,$d,'black' );
         $graph -> stamps($circle_object6);      
         $circle_object7 = closed_circle($g ,$d,'black' );
         $graph -> stamps($circle_object7);      
         $circle_object8 = closed_circle($h ,$d,'black' );
         $graph -> stamps($circle_object8);      
         $circle_object9 = closed_circle($i ,$d,'black' );
         $graph -> stamps($circle_object9);      
         $circle_object10 = closed_circle(3.9, $d,,'black' );
         $graph -> stamps($circle_object10);      
         $circle_object11 = closed_circle($f ,$e,'black' );
         $graph -> stamps($circle_object11);      
         $circle_object12 = closed_circle($g ,$e,'black' );
         $graph -> stamps($circle_object12);      
         $circle_object13 = closed_circle($h, $e,,'black' );
         $graph -> stamps($circle_object13);      
         $circle_object14 = closed_circle($i ,$e,'black' );
         $graph -> stamps($circle_object14);
         $circle_object20 = closed_circle($j ,$c,'black' );
         $graph -> stamps($circle_object20);      
         $circle_object21 = closed_circle($k ,$c,'black' );
         $graph -> stamps($circle_object21);      
         $circle_object22 = closed_circle($m ,$c,'black' );
         $graph -> stamps($circle_object22);      
         $circle_object23 = closed_circle(1.75 ,$d,'black' );
         $graph -> stamps($circle_object23);      
         $circle_object24 = closed_circle($j ,$d,'black' );
         $graph -> stamps($circle_object24);      
         $circle_object25 = closed_circle($k ,$d,'black' );
         $graph -> stamps($circle_object25);      
         $circle_object26 = closed_circle($m ,$d,'black' );
         $graph -> stamps($circle_object26);      
         $circle_object27 = closed_circle(2.55,$d,'black' );
         $graph -> stamps($circle_object27);      
         $circle_object28 = closed_circle($j ,$e,'black' );
         $graph -> stamps($circle_object28);      
         $circle_object29 = closed_circle($k ,$e,'black' );
         $graph -> stamps($circle_object29);      
         $circle_object291 = closed_circle($m ,$e,'black' );
         $graph -> stamps($circle_object291);      
         $circle_object30 = closed_circle($n ,$c,'black' );
         $graph -> stamps($circle_object30);      
         $circle_object31 = closed_circle($p ,$c,'black' );
         $graph -> stamps($circle_object31);      
         $circle_object32 = closed_circle(.85 ,$d,'black' );
         $graph -> stamps($circle_object32);      
         $circle_object33 = closed_circle($n ,$d,'black' );
         $graph -> stamps($circle_object33);      
         $circle_object34 = closed_circle($p ,$d,'black' );
         $graph -> stamps($circle_object34);      
         $circle_object35 = closed_circle(1.45 ,$d,'black' );
         $graph -> stamps($circle_object35);      
         $circle_object36 = closed_circle($n ,$e,'black' );
         $graph -> stamps($circle_object36);      
         $circle_object37 = closed_circle($p ,$e,'black' );
         $graph -> stamps($circle_object37);      
         $circle_object40 = closed_circle($q ,$c,'black' );
         $graph -> stamps($circle_object40);      
         $circle_object41 = closed_circle(.15 ,$d,'black' );
         $graph -> stamps($circle_object41);      
         $circle_object42 = closed_circle($q ,$d,'black' );
         $graph -> stamps($circle_object42);     
         $circle_object43 = closed_circle(.55 ,$d,'black' );
         $graph -> stamps($circle_object43);      
         $circle_object44 = closed_circle($q ,$e,'black' );
         $graph -> stamps($circle_object44);      
      

#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
BEGIN_TEXT

$BR

\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}

$PAR
\{ans_rule(1 )\} dots will be used in Step 20.
END_TEXT
ANS(Real(62)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
Notice that in each step there are 3 more dots than in the previous step.$BR
There will be 16 more steps to get to step 20 so there will be \(16\times 3=48\)$BR more dots.  Adding this to the number at step 4 we get \(14+48=62\).
$PAR
IN THIS PROBLEM ON THE NECAP EXAM YOU WERE EXPECTED $BR
 TO SHOW YOUR WORK.  SOMETHING SIMILAR TO THE SOLUTION $BR
 ABOVE WOULD BE APPROPRIATE.    
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(Set theory and logic)
## DBchapter(Pattern matching)
## DBsection(Non-numeric)
## Level(3)
## MO(1)
