###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = Compute("8");
$b = random(2,7,1);
$ans = Compute("($a+$b)/$a");

###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Use the limits [`` \lim_{(x,y) \to (a,b)} f(x,y)=[$a] ``] and [`` \lim_{(x,y) \to (a,b)} g(x,y)=[$b] ``]  to find the limit
>>[`` \displaystyle \lim_{(x,y) \to (a,b)} \frac{f(x,y)+g(x,y)}{f(x,y)}= ``][________]{$ans}  
<<


END_PGML


ENDDOCUMENT();