##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Complex Numbers')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Radicals and Complex Numbers')
## Problem1('')
##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));

\{htmlLink("http://www.math.utah.edu/online/1010/numbers/",
"The Number System")\} is built in stages to facilitate the four basic
operations.  It is extended to
\{htmlLink("http://www.math.utah.edu/online/1010/complex/",
"complex numbers")\} to facilitate the computation of square roots of
negative real numbers.  All you need to remember to work with complex
numbers is that they work exactly like algebraic expressions of the
form \(a+bi\) where \(a\) and \(b\) are real numbers, $BBOLD except $EBOLD
that \[i^2=-1.\]  There is a trick related to dividing complex
numbers: you multiply numerator and denominator with the
\{htmlLink("http://www.math.utah.edu/online/1010/complex/index.html#conj",
"conjugate complex")\} of the denominator.  This makes the denominator
real, and the standard form of the complex number follows from the
\{htmlLink("http://www.math.utah.edu/online/1010/numbers/index.html#laws",
"distributive law")\}.

Express the complex fraction below in standard form.  Remember that
the real or the imaginary part may be negative.
$BR
\(
\displaystyle\frac{1-3i}{2+i} = \)
\{ ans_rule(20) \}  \(+\)
EOT
ANS(num_cmp(-1/5));
TEXT(EV2(<<EOT));
\{ ans_rule(20) \}  \(i\).
EOT
ANS(num_cmp(-7/5));



SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD

 We multiply numerator and denominator by the conjugate
complex of the denominator:
\[
\begin{array}{rcl}
\displaystyle \frac{1 -3i }{ 2+i} 
&=& \displaystyle \frac{(1-3i)(2-i) }{ (2+i)(2-i) }\\ \\
&=&\displaystyle \frac{ 2 -i -6i-3 }{ 4+1} \\ \\
&=&\displaystyle  \frac{-1-7i }{ 5}\\ \\
& =&\displaystyle  -\frac{1}{ 5} - \frac{7}{5} i.\\ \\
\end{array}\]





END_SOLUTION

#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
