##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ELEqn_MTL1)
## Level(2)
## Static(1)
## MO(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
#  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT;
Find the number \(x\) such that 
\[8^x = \frac{1}{4}.\]
\(x=\) \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

ANS(Real(-2/3)->cmp());

#$BR $BBOLD Solution:$EBOLD
Context()->texStrings;
BEGIN_SOLUTION;
The key to this problem is the observation that both 1/4 and 8 are
powers of 2:
\[8 = 2^3 \quad\hbox{and}\quad \frac{1}{4}=2^{-2}.\]
Hence we need to solve the equation
\[\left(2^3\right)^x = 2^{3x} = 2^{-2}.\]
So we must have \[2x=-3,\] 
i.e.,
\[x=-\frac{2}{3}.\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();  # This should be the last executable line in the problem.
