##DESCRIPTION
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## KEYWORDS('trigonometry', 'reference angle')
## Author('Katie Louchart')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 6/13/05
# from pl/setTrig04FunctionsAnyAngle/srw6_3_1.pg
# Location: Northern Arizona University
# Course: Prcalculus

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(190,260,1);
$b = random(280,350,1);
$c = random(-260,-190,1);
$d = random(370,440,1);

TEXT(EV2(<<EOT));
The reference angle for \($a^\circ\) is \{ans_rule(15)\} degrees.
$BR
The reference angle for \($b^\circ\)  is \{ans_rule(15)\} degrees.
$BR
The reference angle for \($c^\circ\)  is \{ans_rule(15)\} degrees.
$BR
The reference angle for \($d^\circ\)  is \{ans_rule(15)\} degrees.
EOT

$ans1=$a-180;
$ans2=360-$b;
$ans3=-(180+$c);
$ans4=$d-360;
&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(std_num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
