##DESCRIPTION
#          
# File Created: 5/31/2000
# Last Modified: 5/31/2000
# Problem Author: Joseph Neisendorfer
# WeBWorK Entry: Victoria Sweetser
# Location: University of Rochester
#
##ENDDESCRIPTION   

## tsch tagged and PAID on 3-22-2004

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.5')
## Problem1('2')
## KEYWORDS('Vector','Parametric','Multivariable','Geometry','Line', 'Parametric Equation')

           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-5, 5);
$b = random(-5, 5);
$c = random(-5, 5);
$d = non_zero_random(-5, 5);
$e = non_zero_random(-5, 5);
$f = non_zero_random(-5, 5);
$ni = nicestring([$a, $d], ['', 't']);
$nj = nicestring([$b, $e], ['', 't']);
$nk = nicestring([$c, $f], ['', 't']);

BEGIN_TEXT
Rewrite the vector equation 
\( \mathbf{r} (t) = 
($ni) \mathbf{i}  + 
($nj) \mathbf{j}  +
($nk) \mathbf{k} \)
as the corresponding parametric equations for the line.
$BR  $BR
\(x(t) =\) \{ ans_rule(10) \}$BR
\(y(t) =\) \{ ans_rule(10) \}$BR
\(z(t) =\) \{ ans_rule(10) \}
END_TEXT

ANS(fun_cmp("$a + $d * t", vars=>"t"));
ANS(fun_cmp("$b + $e * t", vars=>"t"));
ANS(fun_cmp("$c + $f * t", vars=>"t"));

ENDDOCUMENT();	# This should be the last executable line in the problem.
