## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('24')

#Problem APEX 1.5.24

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',     'PGML.pl',
    'PGchoicemacros.pl', 'extraAnswerEvaluators.pl',
    'PGcourse.pl'
);

$a = random(1, 10, 1);
$b = random(1, 10, 1);

Context("Interval");
$domain = Interval("[-$b,$a]");

BEGIN_PGML
Let [`` 
   h(k) = \sqrt{[$a] - k} + \sqrt{k + [$b]}
``]

Give the interval(s) on which [`h(k)`] is continuous. [@ helpLink("intervals","Help with interval notation") @]*

[_]{$domain}
END_PGML

BEGIN_PGML_SOLUTION
The first radical is continuous on its domain: [``` [$a] - k  \geq 0 \;\Rightarrow\; 
(-\infty,[$a]]```]

The second radical is also continuous on its domain: [``` k + [$b]  \geq 0 \;\Rightarrow\; 
[-[$b],\infty)```]

[`h(k)`] is the sum of these two radicals, continuous on the intersection of their domains: [` [-[$b], [$a]] `].
END_PGML_SOLUTION

ENDDOCUMENT();

