#Problem APEX 1.5.31

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('31')

$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = ln($a);

TEXT(beginproblem());

BEGIN_TEXT
Given the interval(s) on which the function is continuous.
\[ 
   f(x) = \sqrt{$a - e^{x}}
\]
$BBOLD NOTE: $EBOLD
When using interval notation in WeBWorK, remember
that:
$BR $SPACE $SPACE $SPACE $SPACE You use 'INF' for \(\infty\) 
and '-INF' for \(-\infty\).
$BR $SPACE $SPACE $SPACE $SPACE And use 'U' for the union symbol.
$PAR
\{ans_rule(60)\}
END_TEXT


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Because of the radical, we require \( $a - e^x \geq 0 \;
\Rightarrow \; $a \geq e^x \;\Rightarrow\; \ln $a \geq x \).
END_SOLUTION

@answers = "(-INF, $b]";

ANS(interval_cmp(@answers));



ENDDOCUMENT();    


