## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MO(1)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('11 12')

#Problem APEX 1.5.11-12

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',           'PGML.pl',
    'PGauxiliaryFunctions.pl', 'PGgraphmacros.pl',
    'parserPopUp.pl',          'PGcourse.pl'
);

Context("Numeric");

$ans1 = DropDown([ "is", "is not" ], "is");
$ans2 = DropDown([ "is", "is not" ], "is not");
$ans3 = DropDown([ "is", "is not" ], "is");
$ans4 = DropDown([ "is", "is not" ], "is not");
$ans5 = DropDown([ "is", "is not" ], "is not");
$ans6 = DropDown([ "is", "is not" ], "is");

$a  = random(-3, 3, 1);
$b  = random(-2, 3, 1);
$c  = random(-3, 2, 1);
$m1 = random(-1, 1, 0.5);
$m2 = ($b - $a) / 2;
$m3 = ($c - $b - 1) / 2;
$m4 = random(-1, 1, 0.5);

#@slice = random_subset(3,[1,2,3]);

#@colors = ("blue", "red", "green");
#@sc     = @colors[@slice];            #scrambled colors
@sc = random_subset(3, "blue", "red", "green");

$f1 = FEQ("${m1}*(x+1)+$a for x in [-2,-1) using color:$sc[0] and weight:2");
$f2 = FEQ("${m2}*(x-1)+$b for x in (-1,1) using color=$sc[0] and weight:2");
$f3 = FEQ("${m3}*(x-3)+$c for x in [1,3) using color=$sc[0] and weight=2");
$f4 = FEQ("1+$a for x in [-1,-1] using color=$sc[0] and weight=2");
$f5 = FEQ("${m4}*(x-3)+$c for x in (3,4] using color=$sc[0] and weight=2");

$graph = init_graph(-3, -6, 5, 6, 'axes' => [ 0, 0 ], 'grid' => [ 8, 12 ]);

plot_functions($graph, $f1, $f2, $f3, $f4, $f5);

$w  = 400;    # graph size
$tw = 500;    # graph size in TeX

BEGIN_PGML
[!Needs alt-text!]{$graph}{$w}
-----
Answer the questions based on the graph of [`y = f(x)`] shown above.
 
If you are having a hard time seeing the picture clearly, click
on the picture.  It will expand to a larger picture on its own page so
that you can inspect it more clearly.

a)  [`f`] [__]{$ans1} continuous at [`-2`].

b)  [`f`] [__]{$ans2} continuous at [`-1`].

c)  [`f`] [__]{$ans3} continuous at [`0`].

d)  [`f`] [__]{$ans4} continuous at [`1`].

e)  [`f`] [__]{$ans5} continuous at [`3`].

f)  [`f`] [__]{$ans6} continuous at [`4`].

END_PGML

BEGIN_PGML_SOLUTION
There are discontinuities at [`x = -1, 1, 3`].
END_PGML_SOLUTION

ENDDOCUMENT();
