##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Electric circuits)
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/10/2017)
## Level()
## KEYWORDS('multiple choice', 'RLC', 'setting', 'time', '221PL9')
## RESOURCES('UBC-CIR-17-047.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

TEXT(beginproblem());

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*332;
$height = $imgScale*214;

$mc = RadioButtons( # Set up possible options
[
"The system's settling time is 1 to 2 times the fast-decay time constant",
"The system's settling time is 4 to 5 times the fast-decay time constant",
"The system's settling time is 1 to 2 times the slow-decay time constant",
"The system's settling time is 4 to 5 times the slow-decay time constant"
]
,"The system's settling time is 4 to 5 times the slow-decay time constant", # correct option
labels => "ABC" );

BEGIN_TEXT

Consider the RLC circuit as shown in the figure.
$PAR
\{ image( "UBC-CIR-17-047.png", width=>$width, height=>$height) \}
$PAR
Imagine the values of \(L\), \(C\), and \(R\) are chosen to give an over-damped response (similar to that in Figure 2 of the lab manual). Consider the slow-decay and fast-decay time constants for this circuit (refer to Equation 1 in the lab manual if necessary) and identify a rule of thumb about the settling time of the circuit, assuming that the voltage is measured across the resistor, \(V_R\).
$PAR
Hint: Settling time is the time that the circuit reaches very close to its steady-state value, where the transient response is almost vanished.
$PAR
Note: you may wish to use MATLAB or Excel to plot several test cases and determine which time constant most strongly determines the form of the overall response.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
