## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION
## DBsubject(WeBWorK)
## DBchapter(Consumer_Math)
## DBsection(Fort Lewis tutorial 2011)
## Date(04/05/2018)
## Institution(SUNY Oneonta)
## Author(Christopher Smith)
## MO(1)
## KEYWORDS('gcd','lcm','Euclidean')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "scaffold.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");
$GCD = random(1, 15); # Greatest common divisor for the 2 values

$Quo04 = random(2, 5); # Begin quotients for each step, working backwards
$Quo03 = random(1, 5); 
$Quo02 = random(1, 5); 
$Quo01 = random(1, 5);

$Num04 = ($Quo04 * $GCD); # + 0, this is the final step of the Euclidean algorithm working backwards  
$Num03 = ($Quo03 * $Num04) + $GCD;
$Num02 = ($Quo02 * $Num03) + $Num04;
$Num01 = ($Quo01 * $Num02) + $Num03;

# Find the least common multiple of the two series
$LCM = ($Num01 * $Num02) / $GCD; # This is it
 
BEGIN_PGML
[@ $PAR @]*
Consider the numbers [$Num01] and [$Num02]. Find the GCD of [$Num01] and [$Num02] using the Euclidean Algorithm.
[@ $PAR @]*
END_PGML

###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Part 1: First step of the algorithm");

BEGIN_PGML
[@ $PAR @]*
What are these values for this step of the algorithm?
[@ $PAR @]* 
Dividend   [____]{$Num01}
[@ $PAR @]*
Divisor  [____]{$Num02}
[@ $PAR @]*
Quotient  [____]{$Quo01}
[@ $PAR @]*
Remainder  [____]{$Num03}
END_PGML

Section::End();

###########################################
Section::Begin("Part 2: Second step of the algorithm");

BEGIN_PGML
[@ $PAR @]*
What are these values for this step of the algorithm?
[@ $PAR @]* 
Dividend   [____]{$Num02}
[@ $PAR @]*
Divisor  [____]{$Num03}
[@ $PAR @]*
Quotient  [____]{$Quo02}
[@ $PAR @]*
Remainder  [____]{$Num04}
END_PGML

Section::End();

###########################################
Section::Begin("Part 3: Third step of the algorithm");

BEGIN_PGML
[@ $PAR @]*
What are these values for this step of the algorithm?
[@ $PAR @]* 
Dividend   [____]{$Num03}
[@ $PAR @]*
Divisor  [____]{$Num04}
[@ $PAR @]*
Quotient  [____]{$Quo03}
[@ $PAR @]*
Remainder  [____]{$GCD}
END_PGML

Section::End();

###########################################
Section::Begin("Part 4: Fourth step of the algorithm");

BEGIN_PGML
[@ $PAR @]*
What are these values for this step of the algorithm?
[@ $PAR @]* 
Dividend   [____]{$Num04}
[@ $PAR @]*
Divisor  [____]{$GCD}
[@ $PAR @]*
Quotient  [____]{$Quo04}
[@ $PAR @]*
Remainder  [____]{0}
END_PGML

Section::End();

###########################################
Section::Begin("Part 5: Greatest Common Divisor");

BEGIN_PGML
[@ $PAR @]*
Find the GCD of [$Num01] and [$Num02]. [______]{$GCD}
[@ $PAR @]* 
END_PGML

Section::End();

###########################################
Section::Begin("Part 6: Least Common Multiple");

BEGIN_PGML
[@ $PAR @]*
Find the LCM of [$Num01] and [$Num02]. [______]{$LCM}
[@ $PAR @]* 
END_PGML

Section::End();

Scaffold::End();
ENDDOCUMENT();