#Description
#Math for Elementary Education
#End Description

# DBsubject(Divisibility)
# DBchapter(Number Theory)
# DBsection(GCDs and LCMs)
# Date(4/24/22)
# Institution(SUNY Oneonta)
# Level(2)
# KEYWORDS('gcd','lcm','euclidian theorem')

###################################

#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  #"contextArbitraryString.pl",
);

TEXT(beginproblem());

###########################
#  Setup

Context("Complex"); # Used for decimals

# Use unique formula for prime factorization
$a1 = random(0, 2);
$b1 = random(0, 2);
$c1 = 1;
$d1 = 1;
$Num01 = (2**$a1)*(3**$b1)*(11**$c1)*(13**$d1); # First number made of 2s, 3s, and 13s

$a2 = random(0, 2);
$b2 = random(0, 2);
$c2 = 1;
$d2 = 1;
$Num02 = (2**$a2)*(3**$b2)*(11**$c2)*(13**$d2); # First number made of 2s, 3s, and 13s

while ($Num01 == $Num02)
{
    $a2 = random(0, 2);
	$b2 = random(0, 2);
	$c2 = 1;
	$d2 = 1;
	$Num02 = (2**$a2)*(3**$b2)*(11**$c2)*(13**$d2); # First number made of 2s, 3s, and 13s
}

#$PrimeFact01 = List(2); # List all positive factors of Num01, min value 2; only used for list format answers

if($a1 >= $a2) # Bigger var factors into lcm, lower num factors into gcd
{
    $aGCD = $a2;
    $aLCM = $a1;
}
else # a2 must be greater than a1
{
    $aGCD = $a1;
    $aLCM = $a2;
}

if($b1 >= $b2) # Bigger var factors into lcm, lower num factors into gcd
{
    $bGCD = $b2;
    $bLCM = $b1;
}
else # b2 must be greater than b1
{
    $bGCD = $b1;
    $bLCM = $b2;
}

if($c1 >= $c2) # Bigger var factors into lcm, lower num factors into gcd
{
    $cGCD = $c2;
    $cLCM = $c1;
}
else # c2 must be greater than c1
{
    $cGCD = $c1;
    $cLCM = $c2;
}

if($d1 >= $d2) # Bigger var factors into lcm, lower num factors into gcd
{
    $dGCD = $d2;
    $dLCM = $d1;
}
else # d2 must be greater than d1
{
    $dGCD = $d1;
    $dLCM = $d2;
}

$GCD = (2**$aGCD)*(3**$bGCD)*(11**$cGCD)*(13**$dGCD); # GCD number made of smaller multiples

$LCM = (2**$aLCM)*(3**$bLCM)*(11**$cLCM)*(13**$dGCD); # LCM number made of larger multiples

# Find the least common multiple of the two series
#$LCM = ($Num01 * $Num02) / $GCD; # This is it

###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the numbers $Num01 and $Num02.
$BR
The prime factorization of each of these numbers is of the form: \( 2^{a} \cdot 3^{b} \cdot 11^{c} \cdot 13^{d} \)
$BR
If a number does not appear in the prime factorization, enter 0. 
\{
DataTable(
  [
    [' ',' ',['\( \)', headerrow => 1],'\( \)',' ',' ',' ',' ',' ',' ',' ',' '],
    ['$BBOLD Part A: $EBOLD',' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2)],
    [' ','Find the prime factorization of $Num01: ','\(2\)',' ','\( \cdot \)','\(3\)',' ','\( \cdot \)','\(11\)',' ','\( \cdot \)','\(13\)',' ']
  ], 
  caption => ' ',
  center => 0,
);
\}
$BR 
\{
DataTable(
  [
    [' ',' ',['\( \)', headerrow => 1],'\( \)',' ',' ',' ',' ',' ',' ',' ',' '],
    ['$BBOLD Part B: $EBOLD',' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2),' ','\( \)',ans_rule(2)],
    [' ','Find the prime factorization of $Num02: ','\(2\)',' ','\( \cdot \)','\(3\)',' ','\( \cdot \)','\(11\)',' ','\( \cdot \)','\(13\)',' ']
  ], 
  caption => ' ',
  center => 0,
);
\}
$BR 
\{
DataTable(
  [
    [['\( \)', headerrow => 1],'\( \)',' '],
    ['$BBOLD Part C: $EBOLD',' ','\( \)'],
    [' ','Find the GCD of $Num01 and $Num02: ',ans_rule(5)]
  ], 
  caption => ' ',
  center => 0,
);
\}
$BR
\{
DataTable(
  [
    [['\( \)', headerrow => 1],'\( \)',' '],
    ['$BBOLD Part D: $EBOLD',' ','\( \)'],
    [' ','Find the LCM of $Num01 and $Num02: ',ans_rule(5)]
  ], 
  caption => ' ',
  center => 0,
);
\}
$BR
END_TEXT
Context()->normalStrings;
#\{ AnswerFormatHelp("numbers") \} Use this in texStrings to allows students to see formulas

############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

#ANS( $PrimeFact01->cmp(showHints =>0, showLengthHints =>0)); # This format is for the list of all prime factor numbers
#ANS( $PrimeFact02->cmp(showHints =>0, showLengthHints =>0)); # This format is for the list of all prime factor numbers

# Prime factorization breakup of 1st value
ANS(Compute($a1)->cmp()); # Original format: \(a\) = \{ans_rule(4)\} \(b\) = \{ans_rule(4)\} \(c\) = \{ans_rule(4)\} \(d\) = \{ans_rule(4)\}
ANS(Compute($b1)->cmp());
ANS(Compute($c1)->cmp());
ANS(Compute($d1)->cmp());

# Prime factorization breakup of 2nd value
ANS(Compute($a2)->cmp());
ANS(Compute($b2)->cmp());
ANS(Compute($c2)->cmp());
ANS(Compute($d2)->cmp());

ANS(Compute($GCD)->cmp());
ANS(Compute($LCM)->cmp());


############################
#  Solution

Context()->texStrings;
#BEGIN_SOLUTION

#< = 10, V = 1, $strAns
#END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();