DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(h=>'Real');

$a = random(1,9,1);
$b = random(1,9,1);
$c = random(1,9,1);

$f = Formula("$a*x^2+$b*x+$c");
$df = $f->D->reduce;
$a2 = 2*$a;

$ans1 = Formula("2*$a*x*h + $a*h^2+$b*h");


TEXT(beginproblem() );
Context()->texStrings;
BEGIN_TEXT
In this question you will use the definition of a derivative as a limit to find the derivative of \(f(x) = $f\).
$PAR
\( f(x+h)-f(x) = \) \{ans_rule(40)\}
$PAR
Using your answer from the previous question:
$BR
\(f'(x) = \) \{ans_rule(40)\}
END_TEXT

Context()->normalStrings;
ANS($ans1 -> cmp()  );
ANS($df -> cmp() );

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
\(f(x+h) = $a(x+h)^2+$b(x+h)+$c\)
$BR \( = $a x^2 + $a2 h x $a h^2 + $b x + $b h +$c\)

$PAR 
\( {f(x+h)-f(x)} = $ans1\)

$BR \(\displaystyle f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(h)}{h} \)
$BR \(\displaystyle = \lim_{h \to 0} \left(\frac{$ans1}{h}\right)\)
$BR \(\displaystyle = \lim_{h \to 0} $a2 x +$a h + $b\)
$BR \( = $a2 x + $b\)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
