DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(h=>'Real');

$a = random(1,9,1);
$b = random(1,9,1);
if($a == $b) {
	$b = $b+1;
		   }
$f = Formula("(x+$a)/(x+$b)");
$df = $f->D;
$bma = $b-$a;

$ans1 = Formula("($b-$a)h/((x+h+$b)(x+$b))");


TEXT(beginproblem() );
Context()->texStrings;
BEGIN_TEXT
In this question you will use the definition of a derivative as a
limit to find the derivative of \(f(x) = $f \).
$PAR
\( \displaystyle f(x+h)-f(x) = \) \{ans_rule(40)\}
$PAR
Using your answer from the previous question:
$BR
\(f'(x) = \) \{ans_rule(40)\}
END_TEXT

Context()->normalStrings;
ANS($ans1 -> cmp()  );
ANS($df -> cmp() );

$apb = $a+$b;
$ab = $a*$b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\(  \displaystyle \frac{f(x+h)-f(x)}{h}\)
$BR \(\displaystyle =\frac{x+h+$a}{x+h+$b}-\frac{x+$a}{x+$b}\)
$BR \(\displaystyle =\frac{(x+h+$a)(x+$b)-(x+$a)(x+$b+h)}{(x+$b+h)(x+b)}\)
$BR \(\displaystyle =\frac{x^2+$apb x +hx +$b h +$ab-x^2-$apb x -hx-$a
h - $ab}{(x+$b+h)(x+b)}\)
$BR \(\displaystyle = $ans1\).

$PAR
$BR \(\displaystyle f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\)
$BR \(= \displaystyle \lim_{h \to 0} \frac{1}{h} $ans1\)
$BR \(= \displaystyle \lim_{h \to 0} \frac{$bma}{(x+h+$b)(x+$b)}\)
$PAR \(= \frac{$bma}{(x+$b)^2}\)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
