#  DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('Review Exercises and Problems')
## KEYWORDS('transformations','odd','even','symmetry','graph')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.Review')
## Problem1('7')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$p = random(2,7,1);
$p = 4;
$k = random(2,9,1);
if ($p == 2 || $p == 4 || $p == 6) {$ans = "Even"; $other = "Neither"; $q=0}
                              else {$ans = "Neither"; $other = "Even"; $q=1}; 

$mc = new_multiple_choice();
$mc->qa("\( e(x) = x^$p + $k \)",$ans);
$mc->extra($other,"Odd");
$mc->makeLast("Even","Odd","Neither");

BEGIN_TEXT
Question 7:
$BR
$SPACE
$BR
Let $SPACE \{ $mc->print_q() \} $SPACE .
$BR $SPACE $BR
Decide whether $SPACE \( e(x) \) $SPACE is an even function, an odd function, or neither. Be sure you can show your work on paper to support your answer.
$BR
\{ $mc->print_a() \}
$BR
END_TEXT

ANS(radio_cmp($mc->correct_ans));


if ($q==0) {$reason = "\( \displaystyle e(-x) = (-x)^{$p} + $k = x^{$p} + $k \) $BR $SPACE $BR
Since \( e(-x) = e(x) \) $SPACE by definition the function is even."}
else   { $reason = "\( \displaystyle e(-x) = (-x)^{$p} + $k = -x^{$p} + $k \) $BR $SPACE $BR
Since \( e(-x) \) $SPACE is not equal to $SPACE \( e(x) \) $SPACE or $SPACE \( -e(x) \) $SPACE the function is neither even nor odd."};

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
$reason
$BR
END_SOLUTION
      
ENDDOCUMENT();