## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION

## KEYWORDS('Sum', 'Sigma Notation')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('6.4')
## Problem1('02')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

# Part (a) setup

$bota = random(2,3,1);
$topa= random(6,7,1);

$ca = random(3,4,1);
$da = non_zero_random(1,3,1);
$summanda = "$ca j-$da";

# Part (b) setup
$bot = random(2,4,1);
$top = $bot + random(2,4,1);
$summand = "i^2 - i";

###################################
# Main text

BEGIN_TEXT
Find the numerical value of the sums below.
$PAR
(a) \( \displaystyle \sum\limits_{j=$bota}^{$topa}  ($summanda)  \) = \{ans_rule(30)\}
$PAR
(b) \( \displaystyle \sum\limits_{i=$bot}^{$top}  ($summand)  \) = \{ans_rule(30)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$aa=$bota;
$ba=$topa;
$ansa = $ca*($ba*($ba+1)-($aa-1)*$aa)/2 - ($ba-$aa+1)*$da;

$a=$bot;
$b=$top;
$ansb = $b*($b+1)*(2*$b+1)/6 - $b*($b+1)/2 - ($a-1)*$a*(2*$a-1)/6 + ($a-1)*$a/2;
ANS(Real($ansa)->cmp);
ANS(Real($ansb)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
