## This problem is a modification of the following problem
## Library/CollegeOfIdaho/setAlgebra_04_01_LinearInequalities/41IntAlg_24_LinearIneq.pg
## Modifications were made by R. Noonan Heale 
## DBsubject('Algebra')
## DBchapter('Linear equations and functions')
## DBsection('Linear inequalities')


## ORIGINAL PROBLEM DESCRIPTION:



##DESCRIPTION
## Linear Inequalities
## 
##ENDDESCRIPTION

## KEYWORDS('inequalities')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('4.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "answerHints.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = list_random(-4,-3,2,2,3,4);
$b = non_zero_random(-4,4,1);
$c = random(2,4,1);
$d = random(1,4,1);
do {$e = list_random(-3,-2,2,3);} while ($a+$c-$e==0);
$f = random(1,4,1);

######################################
#  Main text

BEGIN_TEXT
Solve:
\[ $a(x?{$b}) - $c($d - x) > $e(x-$f) \]
Answer in inequality notation: \{ans_rule(35) \}
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");
Context()->strings->add("No solution"=>{});

($num,$den)= reduce($c*$d-$a*$b-$e*$f,$a+$c-$e);
$n = "$num/$den";
if ($den==1) {$n = "$num";}

if ($a+$c-$e<0) {
$ans = Compute("x<$n");}
else
{$ans = Compute("x>$n");}
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();


