## BEGIN_DESCRIPTION
## Binomial distribution questions
## END_DESCRIPTION
##
##############################################
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Date(31/03/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(2)
## Language(en)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl",
"niceTables.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
};

Context("Numeric");

$n = random(4,9);

$s = random(0,1);
@x1 = (0,$n);
@x2 = (1,$n-1);
@x3 = (2,$n-2);
@x4 = ("X\!\le\!$x3[0]",
       "X\!\ge\!$x3[1]");
@x5 = ("X\!>\!$x3[0]",
       "X\!<\!$x3[1]");

Context("Fraction-NoDecimals");

do { ($a,$b) = pick(2,(1..7)); } until (gcd($a,$b) == 1);
($a,$b) = PGsort( sub {$_[0] < $_[1]}, ($a,$b) );

$p = Fraction($a,$b);

$EX = Fraction($p*$n);

my @par = ($s==0) ? (1-$p, $p) : ($p, 1-$p);  

$f1 = Fraction($par[0]**$n);
$f2 = Fraction($n * $par[0]**($n-1) * $par[1]);
$f3 = Fraction($n*($n-1)/2 * $par[0]**($n-2) * $par[1]**2);
$f4 = $f1 + $f2 + $f3;
$f5 = 1 - $f4;

Context()->texStrings;

BEGIN_TEXT

Compute the values below if 
\(\displaystyle X\sim \mathrm{Binomial}\left( n = $n,\; p = $p \right) \)

$PAR
\(\qquad \)$BITALIC (All answers must be entered as fractions) $IETALIC

$PAR

\(\quad  \mathrm{E}\bigl[X\bigr] =   \)
\{ $EX->ans_rule(5); \}


$PAR

\(\quad \mathrm{P}\bigl(X\!=\!$x1[$s]\bigr) = \)
\{ $f1->ans_rule(7); \}


$PAR

\(\quad \mathrm{P}\bigl(X\!=\!$x2[$s]\bigr) = \)
\{ $f2->ans_rule(9); \}



$PAR

\(\quad \mathrm{P}\bigl(X\!=\!$x3[$s]\bigr) = \)
\{ $f3->ans_rule(10); \}


$PAR

\(\quad \mathrm{P}\bigl($x4[$s]\bigr) = \)
\{ $f4->ans_rule(30); \}


$PAR

\(\quad \mathrm{P}\bigl($x5[$s]\bigr) = \)
\{ $f5->ans_rule(30); \}



END_TEXT
Context()->normalStrings;

ANS( $EX->cmp() );
ANS( $f1->cmp() );
ANS( $f2->cmp() );
ANS( $f3->cmp() );
ANS( $f4->cmp() );
ANS( $f5->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.
       
