## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'indefinite')
## Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('9/1/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('3.5')
## Problem1(' 1')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = Real(random(3,8,1));
$b = Real(random(3,7,1));
$e1 = Real(random(3,7,1));

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral by writing each term as a power function and then using the power rule: 
$BR
$PAR
   \( \displaystyle{ \int \frac{$b}{x^{$e1}} - $a \sqrt[3]{x^2} \, dx} = \)
   \{ans_rule(35) \}.
END_TEXT
Context()->normalStrings;

$ans = FormulaUpToConstant("($b*x**(-$e1+1))/(-$e1+1) - (3*$a/5)*x**(5/3)");
ANS($ans->cmp());

ENDDOCUMENT();
