##DESCRIPTION
##KEYWORDS('derivatives', 'logarithmic functions')
##  differentiation of log function  a x^(ln(x))
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,8,1);
if ($a==$b) {$b=9;}

$funct = "$a^x*(ln($a)*ln(x)/ln($b)+1/x/ln($b))";

TEXT(EV2(<<EOT));
Let \[ f(x) = $a^x \log_{$b} (x) \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
EOT

SOLUTION(EV3(<<'EOF'));
$SOL $BR
Recall that \( (a^x)'=\ln(a) a^x\) and 
\( \displaystyle (\log_a(x))'=\frac{1}{\ln(a)x} \).
$BR
We will also need to use the identity 
\(\displaystyle \log_a(x)=\frac{\ln(x)}{\ln(b)}\) because we can't enter \(\log_a(x)\) in WeBWorK.
$PAR
Using the product rule we have
$BR 
\(\displaystyle f'(x) = \ln($a) $a^x \log_{$b}(x) + $a^x\frac{1}{\ln($b)x} = 
\frac{\ln($a) $a^x \ln(x)}{\ln($b)} + \frac{$a^x}{\ln($b)x} \).
EOF

ANS(fun_cmp($funct));

ENDDOCUMENT();        # This should be the last executable line in the problem.
