#Problem APEX 3.4.25

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.4')
## Problem1('25')
## Also handles problems 38, 51.

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);

$f = "$a \sin x + $b \cos x";

$df = "$a \cos x - $b \sin x";

$ddf = "-$a \sin x - $b \cos x";

$c1 = arctan(-$b/$a);
$c2 = $c1 + pi;

$y1 = 0;
$y2 = 0;

$crit2 = arctan($a/$b);
$crit1 = $crit2 - pi;

@ans_cu = "(-pi, $c1) U ($c2, pi)";
@ans_cd = "($c1, $c2)";

$infl = "($c1, $y1), ($c2, $y2)";

$max = List("$crit2");
$min = List("$crit1");

$max1 = List("$c1");
$min1 = List("$c2");


BEGIN_TEXT
$PAR
$BBOLD NOTE: $EBOLD
When using interval notation in WeBWorK, remember
that:
$BR $SPACE $SPACE $SPACE $SPACE You use 'INF' for \(\infty\) 
and '-INF' for \(-\infty\).
$BR $SPACE $SPACE $SPACE $SPACE And use 'U' for the union symbol.
$BR Enter $BBOLD DNE $EBOLD if an answer does not exist.
$PAR
$HR
\[
  f(x) = $f, \quad \textrm{on} \; (-\pi, \pi)
\]
$PAR
a) Determine the intervals on which \(f\) is concave up and
concave down.
$BR
\(f\) is concave up on: \{ ans_rule(30)\}
$BR
\(f\) is concave down on: \{ ans_rule(30)\}
$PAR
b) Based on your answer to part (a), determine the
inflection points of \(f\).
Each point should be entered as an $BBOLD ordered pair $EBOLD
(that is, in the form \( (x, y) \)). $BR
\{ ans_rule(25) \}
(Separate multiple answers by commas.)
$PAR
c) Find the critical numbers of \(f\) and use the Second
Derivative Test, when possible, to determine the relative
extrema.  List only the \(x\)-coordinates. $BR
Relative maxima at: \{ans_rule(20)\} (Separate multiple answers by commas.)$BR
Relative minima at: \{ans_rule(20)\} (Separate multiple answers by commas.)$BR
$PAR
d) Find the \(x\)-value(s) where \(f'(x)\) has a relative maximum
or minimum. $BR
\(f'\) has relative maxima at: \{ans_rule(20)\} 
(Separate multiple answers by commas.)$BR
\(f'\) has relative minima at: \{ans_rule(20)\} 
(Separate multiple answers by commas.)$BR
END_TEXT

ANS(interval_cmp(@ans_cu, strings=>["DNE"]));
ANS(interval_cmp(@ans_cd, strings=>["DNE"]));
ANS(interval_cmp($infl, unions=>'no') );
ANS($max->cmp());
ANS($min->cmp());
ANS($max1->cmp());
ANS($min1->cmp());

$c1 = int((10**6)*$c1) / 10**6;
$c2 = int((10**6)*$c2) / 10**6;
$crit1 = int((10**6)*$crit1) / 10**6;
$crit2 = int((10**6)*$crit2) / 10**6;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\( f'(x) = $df \) and \(f''(x) = $ddf \). $BR
Set \(f''(x) = 0\)
and solve. 
\[
  \begin{array}{rcl}
    $ddf &=& 0 \\
    -$a \sin x &=& $b \cos x \\
    &&\\
    \tan x &=& -\dfrac{$b}{$a}\\
    &&\\
    x &=& $c1, $c2.
  \end{array}
\]
$PAR  
Thus, concavity could change at \(x = $c1\) and \(x = $c2\).
By testing sample points in each interval, we find \(f'' > 0\) 
(\(f\) is concave up)
on \( (-\pi, $c1) \cup ($c2, \pi) \) and \(f'' < 0\)
(\(f\) is concave down)
on \( ($c1, $c2) \). 
$PAR
Therefore, there are inflection points at \(x = $c1, $c2\).
Plug these \(x\) values into the original function to find 
the corresponding
\(y\)-values:
\[
  f($c1) = $y1, \quad f($c2) = $y2.
\]
The inflection points occur at \( ($c1, $y1) \) and
\( ($c2, $y2) \).

$PAR
Find critical numbers by setting \(f'(x) = 0\)
\[
  \begin{array}{rcl}
    $df &=& 0 \\
    \tan x &=& \frac{$a}{$b} \\  
    &&\\
    x &=& $crit1, $crit2.
  \end{array}
\]
Since \(f''($crit1) > 0\), there is a local minimum at \(x = $crit1\).$BR
Since \(f''($crit2) < 0\), there is a local maximum at \(x = $crit2\).$BR

$PAR
To find where \(f'(x)\) will have a relative extreme point,
first set \(f''(x) = 0\).  As above, \(x = $c1, $c2\).$BR
Use \(f'''(x) = -$a \cos x + $b \sin x\) to determine if
these are local minima or maxima.$BR
\(f'''($c1) < 0\), so there is a local maximum (for \(f'\)) at this point.$BR
\(f'''($c2) > 0\), so there is a local minimum (for \(f'\)) at this point.$BR

END_SOLUTION
ENDDOCUMENT();    

