#Problem APEX 3.4.19

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.4')
## Problem1('19')
## Also handles problem 32, 45.

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$c1 = random(-4,-1,3);
do {
   $c2 = random(1,4,3);
} while ($c1 + $c2 == 0);

$d = random(1,3,1)*random(-1,1,2);

$b2 = 3*(-$c1-$c2)/2;
$b1 = 3*($c1*$c2);

$y1 = ($c1)**3 + $b2*($c1)**2 + $b1*($c1) + $d; 
$y2 = ($c2)**3 + $b2*($c2)**2 + $b1*($c2) + $d; 

$ymax = max(abs($y1), abs($y2)) + 5;
$ymin = -$ymax;
$yrange = $ymax - $ymin;


$f = "x^3 + $b2 x^2 + $b1 x + $d";
$b22 = 2*$b2;
$df = "3 x^2 + $b22 x + $b1";

$ddf = "6x + $b22";
$crit = ($c1 + $c2)/2;

@ans_cu = "($crit, INF)";
@ans_cd = "(-INF, $crit)";


$y1 = ($crit)**3 + $b2*($crit**2) + $b1*($crit) + $d;
$infl = "($crit, $y1)";


$max = List("$c1");
$min = List("$c2");

$max1 = List("DNE");
$min1 = List("$crit");


BEGIN_TEXT
$PAR
$BBOLD NOTE: $EBOLD
When using interval notation in WeBWorK, remember
that:
$BR $SPACE $SPACE $SPACE $SPACE You use 'INF' for \(\infty\) 
and '-INF' for \(-\infty\).
$BR $SPACE $SPACE $SPACE $SPACE And use 'U' for the union symbol.
$BR Enter $BBOLD DNE $EBOLD if an answer does not exist.
$PAR
$HR
\[
  f(x) = $f 
\]
$PAR
a) Determine the intervals on which \(f\) is concave up and
concave down.
$BR
\(f\) is concave up on: \{ ans_rule(30)\}
$BR
\(f\) is concave down on: \{ ans_rule(30)\}
$PAR
b) Based on your answer to part (a), determine 
the inflection points of \(f\).
Each point should be entered as an $BBOLD ordered pair $EBOLD
(that is, in the form \( (x, y) \)). $BR
\{ ans_rule(25) \}
(Separate multiple answers by commas.)
$PAR
c) Find the critical numbers of \(f\) and use the Second
Derivative Test, when possible, to determine the relative
extrema.  List only the \(x\)-coordinates. $BR
Relative maxima at: \{ans_rule(20)\} (Separate multiple answers by commas.)$BR
Relative minima at: \{ans_rule(20)\} (Separate multiple answers by commas.)$BR
$PAR
d) Find the \(x\)-value(s) where \(f'(x)\) has a relative maximum
or minimum. $BR
\(f'\) has relative maxima at: \{ans_rule(20)\} 
(Separate multiple answers by commas.)$BR
\(f'\) has relative minima at: \{ans_rule(20)\} 
(Separate multiple answers by commas.)$BR
END_TEXT

ANS(interval_cmp(@ans_cu, strings=>["DNE"]));
ANS(interval_cmp(@ans_cd, strings=>["DNE"]));
ANS(interval_cmp($infl, unions=>'no') );
ANS($max->cmp());
ANS($min->cmp());
ANS($max1->cmp());
ANS($min1->cmp());


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\( f'(x) = $df \) and \(f''(x) = $ddf \).  Set \(f''(x) = 0\)
and solve. 
\[
  $ddf = 0 \;\Rightarrow \; x = $crit.
\]
$PAR  When
\(x > $crit\), \(f''(x) > 0\) and so \(f\) is concave up
on \( ($crit, \infty) \).
When
\(x < $crit\), \(f''(x) < 0\) and so \(f\) is concave down
on \( (-\infty, $crit) \).$BR
$PAR
Therefore, there is an inflection point at \(x = $crit\).
Plug \(x\) into the original function to find the corresponding
\(y\)-value:
\[
  f($crit) = ($crit)^3 + $b2($crit)^2 + $b1($crit) + $d
  = $y1
\]
The inflection point occurs at \( ($crit, $y1) \).

$PAR
Find critical numbers by setting \(f'(x) = 0\)
\[
  \begin{array}{rcl}
    $df &=& 0 \\
    &&\\
    x &=& $c1, $c2
  \end{array}
\]
Since \(f''($c1) < 0\), there is a local maximum 
at \(x = $c1\).$BR
Since \(f''($c2) > 0\), there is a local minimum 
at \(x = $c2\).$BR

$PAR
To find where \(f'(x)\) will have a relative extreme point,
first set \(f''(x) = 0\).  As seen above, \(x = $crit\) is
the only such point.  Now, since \(f'''(x) = 6 > 0\), there
must be a local minimum (for \(f'\)) at this point.
END_SOLUTION
ENDDOCUMENT();    

