#Problem APEX 3.4.12

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.4')
## Problem1('12')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,3,1)*random(-1,1,2);

$f = "$a \tan x";

$df = "$a*sec(x)^2";
$ddf = "2*$a*sec(x)^2 * tan(x)";


if ($a > 0) {
  @answers1 = "(-(pi), -pi/2) U (0, pi/2)";
  @answers2 = "(-pi/2, 0) U (pi/2, pi)";
  $sol_str1 = "\(\left(-\pi, -\dfrac{\pi}{2}\right) 
    \cup \left(0, \dfrac{\pi}{2}\right)\)";
  $sol_str2 = "\(\left(-\dfrac{\pi}{2}, 0\right) 
    \cup \left(\dfrac{\pi}{2}, \pi\right)\)";
} else {
  @answers1 = "(-pi/2, 0) U (pi/2, pi)";
  @answers2 = "(-(pi), -pi/2) U (0, pi/2)";
  $sol_str1 = "\(\left(-\dfrac{\pi}{2}, 0\right) 
    \cup \left(\dfrac{\pi}{2}, \pi\)\right)";
  $sol_str2 = "\(\left(-\pi, -\dfrac{\pi}{2}\right) 
    \cup \left(0, \dfrac{\pi}{2}\right)\)";
}


$eps = 0.1;

########################################
## Graphs

$w = 300;  # graph size
$tw = 300; # graph size in TeX

$x1 = -(pi);
$x2 = pi;

$ca = -(pi)/2 - $eps;
$cb = -(pi)/2 + $eps;
$cc = (pi)/2 - $eps;
$cd = (pi)/2 + $eps;

$graph1 = init_graph($x1,-5,$x2,5,'axes'=>[0,0],
  'ticks'=>[8,10],'size'=>[300,300]);
$graph2 = init_graph($x1,-5,$x2,5,'axes'=>[0,0],
  'ticks'=>[8,10],'size'=>[300,300]);
$graph3 = init_graph($x1,-5,$x2,5,'axes'=>[0,0],
  'ticks'=>[8,10],'size'=>[300,300]);
$graph4 = init_graph($x1,-5,$x2,5,'axes'=>[0,0],
  'ticks'=>[8,10],'size'=>[300,300]);

$p1a = FEQ("$a tan(x) for x in [$x1,$ca] using color:blue weight:2");
$p1b = FEQ("$a tan(x) for x in [$cb,$cc] using color:blue weight:2");
$p1c = FEQ("$a tan(x) for x in [$cd,$x2] using color:blue weight:2");
$d1a = FEQ("-$ddf for x in [$x1,$ca] using color:red weight:2");
$d1b = FEQ("-$ddf for x in [$cb,$cc] using color:red weight:2");
$d1c = FEQ("-$ddf for x in [$cd,$x2] using color:red weight:2");

$p2a = FEQ("$a tan(x) for x in [$x1,$ca] using color:blue weight:2");
$p2b = FEQ("$a tan(x) for x in [$cb,$cc] using color:blue weight:2");
$p2c = FEQ("$a tan(x) for x in [$cd,$x2] using color:blue weight:2");
$d2a = FEQ("$ddf for x in [$x1,$ca] using color:red weight:2");
$d2b = FEQ("$ddf for x in [$cb,$cc] using color:red weight:2");
$d2c = FEQ("$ddf for x in [$cd,$x2] using color:red weight:2");

$p3a = FEQ("$a tan(x) for x in [$x1,$ca] using color:blue weight:2");
$p3b = FEQ("$a tan(x) for x in [$cb,$cc] using color:blue weight:2");
$p3c = FEQ("$a tan(x) for x in [$cd,$x2] using color:blue weight:2");
$d3a = FEQ("$df for x in [$x1,$ca] using color:red weight:2");
$d3b = FEQ("$df for x in [$cb,$cc] using color:red weight:2");
$d3c = FEQ("$df for x in [$cd,$x2] using color:red weight:2");

$p4a = FEQ("$a tan(x) for x in [$x1,$ca] using color:blue weight:2");
$p4b = FEQ("$a tan(x) for x in [$cb,$cc] using color:blue weight:2");
$p4c = FEQ("$a tan(x) for x in [$cd,$x2] using color:blue weight:2");
$d4a = FEQ("-$df for x in [$x1,$ca] using color:red weight:2");
$d4b = FEQ("-$df for x in [$cb,$cc] using color:red weight:2");
$d4c = FEQ("-$df for x in [$cd,$x2] using color:red weight:2");

plot_functions($graph1,$p1a,$p1b,$p1c,$d1a,$d1b,$d1c);
plot_functions($graph2,$p2a,$p2b,$p2c,$d2a,$d2b,$d2c);
plot_functions($graph3,$p3a,$p3b,$p3c,$d3a,$d3b,$d3c);
plot_functions($graph4,$p4a,$p4b,$p4c,$d4a,$d4b,$d4c);

$r = random(1,4,1);
if ($r==1) {
   @graphs = ($graph1, $graph2, $graph3, $graph4);
   $ans = PopUp(["?", "A", "B", "C", "D"], "B");
} elsif ($r==2) {
   @graphs = ($graph4, $graph1, $graph2, $graph3);
   $ans = PopUp(["?", "A", "B", "C", "D"], "C");
} elsif ($r==3) {
   @graphs = ($graph3, $graph4, $graph1, $graph2);
   $ans = PopUp(["?", "A", "B", "C", "D"], "D");
} else {
   @graphs = ($graph2, $graph3, $graph4, $graph1);
   $ans = PopUp(["?", "A", "B", "C", "D"], "A");
}

BEGIN_TEXT
$PAR
\[
  f(x) = $f, \quad \textrm{on} \; (-\pi, \pi)
\]
$PAR
a) Find the first and second derivatives.$BR
 \(f'(x) = \) \{ans_rule(20) \} $BR
 \(f''(x) = \) \{ans_rule(20) \} $BR
$HR
$PAR
b) Identify the graph that displays \(f\) in blue and \(f''\) in red.
\{ $ans->menu() \}
$PAR
A. \{image(insertGraph($graphs[0]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
B. \{image(insertGraph($graphs[1]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$BR$BR$BR
C. \{image(insertGraph($graphs[2]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
D. \{image(insertGraph($graphs[3]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$BR
$HR
$PAR
c) Using the graphs of \(f\) and \(f''\), indicate where \(f\) is
concave up and concave down.
Give your answer in the
form of an interval.
$PAR
$BBOLD NOTE: $EBOLD
When using interval notation in WeBWorK, remember
that:
$BR $SPACE $SPACE $SPACE $SPACE You use 'INF' for \(\infty\) 
and '-INF' for \(-\infty\).
$BR $SPACE $SPACE $SPACE $SPACE And use 'U' for the union symbol.
$BR Enter $BBOLD DNE $EBOLD if an answer does not exist.
$PAR
\(f\) is concave up on \{ans_rule(20)\}
$PAR
\(f\) is concave down on \{ans_rule(20)\}
END_TEXT

ANS( fun_cmp($df, vars=>['x']) );
ANS( fun_cmp($ddf, vars=>['x']) );
ANS( str_cmp( $ans->correct_ans() ));
ANS(interval_cmp(@answers1, strings=>["DNE"]));
ANS(interval_cmp(@answers2, strings=>["DNE"]));

$a2 = 2*$a;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\( f'(x) = $a \sec^2 x \) and \(f''(x) = $a2 \sec^2 x \tan x\).  $BR
Set \(f''(x) = 0\) and solve. 
$PAR
\[
  \begin{array}{rcl}
    $a2 \sec^2 x \tan x &=& 0 \\
    \tan x &=& 0 \quad \textrm{since}\; \sec x \neq 0 \; \textrm{for all}
    \; x \\
    x &=&  0.
  \end{array}
\]
$PAR Note, \(f\) is undefined at \( \pm \dfrac{\pi}{2} \).
$PAR Use the graph of \(f''\) to help find where \(f\) is concave
up and concave down.  $BR
When \(f''(x) > 0\), \(f\) is concave up.  This happens on $sol_str1. $BR
When \(f''(x) < 0\), \(f\) is concave down.  This happens on $sol_str2.
END_SOLUTION
ENDDOCUMENT();    

