##DESCRIPTION
##Authored by Zig Fiedorowicz 2/4/2000
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.10')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('45 36')
## KEYWORDS('derivatives', 'exponentials', 'logarithmic differentiation')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$AA = random(3,6,1);
$BB = random(2,5,1);
$CC = random(3,7,1);

TEXT(beginproblem());
BEGIN_TEXT
Find the indicated derivatives.
$PAR

(a) \(\frac{d}{dx}\left(e^{x^$AA}+\log_{$BB}(\pi)\right)\)  =  \{ ans_rule(35)\}
$PAR

(b) \(\frac{d}{dx}\left( \left( \sqrt[$CC]{x} \right) ^{\ln(x)}\right)\)  =  \{ ans_rule()\}
$BR
END_TEXT

ANS(fun_cmp("$AA*x^($AA-1)*e^(x^$AA)", limits=>[0.99,1.01], vars=>"x"));
ANS(fun_cmp("2*(log(x))*x^(log(x)/$CC)/(x*$CC)", limits=>[0.99,1.01], vars=>"x"));

ENDDOCUMENT();
