## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(RLC Series AC Circuits)
## Date(19 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 5, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.12')
## Problem('98')
## KEYWORDS('capacitor','Faraday','field','induction','law','magnetic','electric','resistor','circuit','current','resistor','frequency')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$frequency = sprintf("%0.2f", random(0.95,1.05,0.01));
$frequencySI = $frequency*10**9;
$inductance = sprintf("%0.2f", random(7.95,8.05,0.01));
$inductanceSI = $inductance*10**-9;

$capacitanceSI = (($inductanceSI)*(2*pi*$frequencySI));
$capacitance = $capacitanceSI*10**12;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

What capacitance do you need to produce a resonant frequency of \($frequency\) \(\textrm{GHz}\), when using an \($inductance\) \(\textrm{nH}\) inductor?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{pF}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the formula for the resonant frequency of a series RLC circuit to solve for capacitance?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$capacitance"));


ENDDOCUMENT()