## DESCRIPTION
## Michigan precalculus gateway problem: lines
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

($a, $b, $c) = (2..13)[NchooseK(12,3)];

$m = Compute("-$a/$b");
$bi = Compute("$c/$b");

Context()->texStrings;
BEGIN_TEXT

The slope of the line having equation \(0 = $a x + $b y + $c\) is
$BR
\(m = \) \{ $m->ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $m->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that \(0 = $a x + $b y + $c\) is the same as
\($a x + $b y + $c = 0\).
Rewriting the line in the form \(y = mx + b\), we have
\[\begin{aligned}
   $a x + $b y + $c &= 0, \quad\mbox{or}\\
   $b y &= -$a x - $c\\
      y &= $m\,x - $bi,
\end{aligned} \]
so the slope is \(m = $m\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
