
# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('5.5')
## Section2('3.2')
## Section3('3.2')
## Problem1('1')
## Problem2('1')
## Problem3('1')
## KEYWORDS('quadratic','vertex','axis of symmetry','zeros')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "parserPopUp.pl",
  "parserImplicitPlane.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$h = Compute(non_zero_random(-9,9,1));
$neg_h = -$h;
$k = Compute(non_zero_random(-9,9,1));
if ($a == 1) {$f = "(x + $neg_h)^2 + $k"}
   elsif ($a == -1) {$f ="-(x+$neg_h)^2 + $k"}
   else {$f = "$a (x + $neg_h)^2 + $k"};

if ($a >0 ){ $ans = "upward"; $word = "positive" }
      else {$ans = "downward"; $word = "negative"};

$popup = PopUp(["Choose One","upward","downward"],$ans);

Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");

$symm = ImplicitPlane("x = $h");

Context()->texStrings;
BEGIN_TEXT

Consider the quadratic equation \( \ f(x) = $f \)
$PAR
a) What are the coordinates of the vertex?
\{ ans_rule(10) \}
\{ AnswerFormatHelp("points") \}
$BR
${BITALIC}(Enter a point as \( (h,k) \) including parentheses.)${EITALIC}
$PAR
b) What is the axis of symmetry? \{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}$BR
${BITALIC}(Enter an equation for a vertical line of symmetry, not just
a number.)${EITALIC}

$PAR
c) The parabola opens \{ $popup->menu() \} .

END_TEXT
Context()->normalStrings;

ANS( Point("($h,$k)")->cmp() );
ANS( $symm->cmp() );
ANS( $popup->cmp() );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
By comparing \( f(x) \) to the vertex form, \( y=a(x-h)^2+k \) , $SPACE we see the vertex is \((h, k)=( $h, $k)\). The axis of symmetry is the vertical line through the
vertex, so the equation is \( x= $h \).  The parabola opens $ans because the value of \(a=$a\) is $word.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
