##DESCRIPTION
##  Algebra problem: Complex zeros and the Fundamental Theorem of Algebra 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'complex zero')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Complex Roots/Fundamental Theorem of Algebra')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.4')
## Problem1('29')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(1,5,1);
$b = non_zero_random(2,3,1);
$c = non_zero_random(3,6,1);
# (x-a)(x^2+bx+c)
$b1=-$a+$b;
$c1=-$a*$b+$c;
$d1=-$a*$c;

$p="P(x)=x^3 ";
if ($b1 != 0)
 {
 $p=$p."? {$b1} x^2 ";
 };
if ($c1 != 0)
 {
 $p=$p."? {$c1} x ";
 };
if ($d1 != 0)
 {
 $p=$p."? {$d1}";
 };

#\[P(x)=x^3 ? {$b1} x^2 ? {$c1} x ? {$d1} \]

TEXT(EV2(<<EOT));
Find all zeros of the polynomial 
\[ $p. \]
$BR  
Its zeros are
$BR  
\(x_1=\)\{ ans_rule(10) \},
$BR  
\(x_2=\)\{ ans_rule(10) \}+\{ ans_rule(10) \} \(i\) 
           with negative imaginary part and
$BR  
\(x_3=\)\{ ans_rule(10) \}+\{ ans_rule(10) \} \(i\) 
           with positive imaginary part.
$BR  
EOT

$ans1 = $a;
$ans2 = -$b/2;
$ans3 = -sqrt(4*$c-$b*$b)/2;
$ans4 = -$b/2;
$ans5 =  sqrt(4*$c-$b*$b)/2;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

