##DESCRIPTION
## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Constrained optimization - planar)
## Institution(NAU)
## Author(Shafiu Jibrin)
## Level(3)
## KEYWORDS('Linear Programming')
##ENDDESCRIPTION


##DESCRIPTION
# File Created: 6/21/05
# modified from set119LPGraphical/p1.pg 
# Location: Northern Arizona University



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$NO_SPACE = '@{}';
$rrr = 'r@{}r@{}r@{}r';

@systems = ('
\begin{array}{'."$rrr".'}
 3 x & -2 y & \ge & 0 \\
2 x & + 3 y & \ge & 6\\
x&&\ge& -3\\
x&&\le &4\\
&y&\ge &-3\\
&y&\le &4
\end{array}  ',

'\begin{array}{'."$rrr".'}
 3 x & -2 y & \ge & 0 \\
2 x & + 3 y & \le & 6
\end{array} ',

' \begin{array}{'."$rrr".'}
 3 x & -2 y & \le & 0 \\
2 x & + 3 y & \le & 6\\
x&&\ge& -3\\
x&&\le &4\\
&y&\ge &-3\\
&y&\le &4
\end{array}  ',

' \begin{array}{'."$rrr".'}
 3 x & -2 y & \le & 0 \\
2 x & + 3 y & \ge & 6
\end{array}');

@answers = ("A","B","C","D");

$tag = random(0,3,1);


$graph1 = init_graph(-3,-3,4,4,'axes'=>[0,0],'grid'=>[7,7]);
$dom = 4;
$f1 = FEQ("3/2*x for x in <-$dom,$dom> using color:blue and weight:2");
$f2 = FEQ("2-2/3*x for x in <-$dom,$dom> using color:black and weight:2");
($fref2) = plot_functions( $graph1, $f1,$f2);


# Label some points
$label1 = new Label(3, 9/4, "A",'black','center');
$label2 = new Label(3/2, -1, "B",'black','left');
$label3 = new Label(-1,1,"C",'black','left');
$label4 = new Label(1,3,"D",'black','left');

$graph1->lb($label1,$label2,$label3,$label4);


BEGIN_TEXT

\{ image(insertGraph($graph1), width=>400, height=>400) \} 

$PAR

Determine which of the regions A, B, C or D, in the figure above, represents the graph 
of the given
system of linear inequalities:
$BR

\[ \left\lbrace $systems[$tag] \right. \]

$BR
$PAR

Region: \{ans_rule(10)\} enter A, B, C or D 
$BR
Is the region bounded or unbounded? \{ans_rule(10)\}

END_TEXT

$ans1 = "$answers[$tag]" ;

if ($tag==0 || $tag==2){
  $ans2="bounded";
} 
else{
  $ans2="unbounded";
}

&ANS(std_str_cmp($ans1));
&ANS(std_str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

