##DESCRIPTION
## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Constrained optimization - planar)
## Institution(NAU)
## Author(Shafiu Jibrin)
## MLT(TrueFalseQuestions)
## Level(4)
## KEYWORDS('Linear Programming')
##ENDDESCRIPTION

# File Created: 6/24/05
# Modified from set119LPGraphical/p7.pg 
# Location: Northern Arizona University

DOCUMENT();      
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem(), $BR,$BBOLD, "True False Problem", $EBOLD, $BR,$BR);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"If the feasible region in a linear programming problem is unbounded, then the linear
programming problem has no optimal solution.",
"F",
"A linear programming problem may result in infinitely many points maximizing the objective function.",
"T",
"The graphical method for solving a linear programming problem does not
work if there are more than 2 decision variables in the problem.",
"T",
"If the feasible region in a linear programming problem is unbounded, then the linear programming has an optimal solution.",
"F",
);   # every statement has to end with a semi-colon.

# Choose two of the question and answer pairs at random.
$tf ->choose(2);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS( str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line i
