##DESCRIPTION
## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Constrained optimization - planar)
## Institution(NAU)
## Author(Shafiu Jibrin)
## MLT(CornerPointsAndExtrema)
## Level(3)
## KEYWORDS('Linear Programming')
##ENDDESCRIPTION

# File Created: 6/24/05
# Location: Northern Arizona University

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$x1=0;
$y1=random(18,20,1);

$x2=random(12,14,1);
$y2=random(18,20,1);

$x3=random(15,17,1);
$y3=random(12,14,1);

$x4=random(8,10,1);
$y4=0;

$x5=0;
$y5=0;


$ls1 = nicestring([$y2-$y1,$x1-$x2],['x','y']);
$ls2 = nicestring([$y3-$y2,$x2-$x3],['x','y']);
$ls3 = nicestring([$y4-$y3,$x3-$x4],['x','y']);
$ls4 = nicestring([0,1],['x','y']);
$ls5 = nicestring([1,0],['x','y']);

do {
 $c1=random(-5,5,1);
} until ($c1!=$y2-$y1 && $c1!=$y3-$y2 && $c1!=$y4-$y3
        && $c1!=0 && $c1!=1);
$c2=random(-5,5,1);

$obj=nicestring([$c1,$c2],['x','y']); 

$r1=$x1*$y2-$x2*$y1;
$r2=$x2*$y3-$x3*$y2;
$r3=$x3*$y4-$x4*$y3;
$r4=0;
$r5=0;

if ($r1>0){
 $s1="\le";
}else{
 $s1="\ge";
}
if ($r2>0){
 $s2="\le";
}else{
 $s2="\ge";
}
if ($r3>0){
 $s3="\le";
}else{
 $s3="\ge";
}
$s4="\ge";
$s5="\ge";

$zmax=$c1*$x1 + $c2*$y1;
$z2=$c1*$x2+$c2*$y2;
if ($z2>$zmax){
  $zmax=$z2;
}
$z3=$c1*$x3+$c2*$y3;
if ($z3>$zmax){
  $zmax=$z3;
}
$z4=$c1*$x4+$c2*$y4;
if ($z4>$zmax){
  $zmax=$z4;
}

$z5=$c1*$x5+$c2*$y5;  # Nandor
if ($z5>$zmax){
  $zmax=$z5;
}



$NO_SPACE = '@{}';

BEGIN_TEXT

Graph the system of inequalities and list each corner point.
\[ \left\{"\{"\}
\begin{array}{r${NO_SPACE}r${NO_SPACE}r}
 $ls1   & $s1 & $r1 \cr
 $ls2   & $s2 & $r2 \cr
 $ls3   & $s3 & $r3 \cr
 $ls5   & $s5 & $r5 \cr
 $ls4   & $s4 & $r4
\end{array} \right. \]
$BR
Corner Points:  \{ans_rule(50) \}
$BR
If there is more than one corner point, type the points separated by a comma
i.e.: (1,2),(3,4).
$PAR
Determine the maximum value of \( z=$obj\) subject to the given system
of linear inequality constraints \{ans_rule(10) \}

END_TEXT

ANS(interval_cmp( "($x1,$y1), ($x2,$y2),($x3,$y3),($x4,$y4),($x5,$y5)", unions=>'no'));
ANS(num_cmp($zmax, mode=>'frac', tol=>0.005));

ENDDOCUMENT();        # This should be the last executable line in the problem.

