##DESCRIPTION
##  Algebra: factoring
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'quadratic', 'difference of squares')

##DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## Date('09/23/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('3.5')
## Problem1('58')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");

$a = random(1,5,1);

$poly = Compute("x^2-$a*$a") -> reduce;

$factors = List(Compute("x +$a"), Compute("x-$a"));

$roots = List($a,-$a );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find all real number solutions for the equation
\[ 
$poly = 0.
 \]
Solutions (separate by commas): \(x =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $roots->cmp() );

ENDDOCUMENT(); 