##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('vertex' 'quadratic)

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/7/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('')
## AuthorText1('Joseph Petrillo')
## Section1('2.2')
## Problem1('2')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->strings->add(None=>{});
Context()->reduction->set('(-x)+y'=>0,'(-x)-y'=>0);

$a = Compute(non_zero_random(-9,9));
$b = Compute(non_zero_random(-9,9));
$c = Compute(non_zero_random(-9,9));

$x = Compute(non_zero_random(-9,9));

$p = Formula("$a*x^2+$b*x+$c")->reduce;

$disc = Compute("($b)^2-4*$a*$c");

$roots = List(String("None"));

if($disc == 0){
$roots = List(Real("-$b/(2*$a)"));
}
elsif ($disc > 0){
$roots = List(Real("(-$b-sqrt($disc))/(2*$a)"),Real("(-$b+sqrt($disc))/(2*$a)"));
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The real roots of \(y = $p\) are \{ans_rule(50)\} (enter None if there are no real roots).
$BR
${BITALIC}(Enter the factors as a comma-separated
list.)$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($roots->cmp(partialCredit=>1));
ENDDOCUMENT();        
