## DBsubject(Set theory and logic)
## DBchapter(Functions)
## DBsection(Injective, surjective, bijective)
## Level(2)
## KEYWORDS('function', 'two-line notation','injective','surjective','one to one', 'onto')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(0.4)
## Problem1(2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl"

);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');


# Create and use pop up lists 
$twoline = new_select_list();
$twoline->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$twoline->ra_pop_up_list( 
[ No_answer => "?", "I"=>"Injective", "S"=>"Surjective", "B"=>"Bijective", "N"=>"Neither"] );

$twoline -> qa (
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 2 & 4 & 3 & 1 & 5\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 1 & 3 & 2 & 5 & 4\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 5 & 4 & 3 & 2 & 1\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 3 & 5 & 2 & 1 & 4\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 1 & 2 & 3 & 4 & 5\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 2 & 3 & 4 & 5 & 1\end{pmatrix}\)", "B",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 2 & 4 & 3 & 1 & 2\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 3 & 3 & 1 & 3 & 1\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 1 & 1 & 2 & 2 & 3\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 4 & 4 & 2 & 3 & 1\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 1 & 2 & 3 & 4 & 1\end{pmatrix}\)", "N",
"\(f = \begin{pmatrix}1 & 2 & 3 & 4 & 5 \\ 2 & 2 & 2 & 2 & 2\end{pmatrix}\)", "N",
"\(f(x) = \begin{cases} x + 2 & \text{ if } x < 4 \\ x & \text{ if } x \ge 4 \end{cases}\)", "N",
"\(f(x) = \begin{cases} x & \text{ if } x < 3 \\ x-2 & \text{ if } x \ge 3 \end{cases}\)", "N",
"\(f(x) = \begin{cases} 3-x & \text{ if } x < 3 \\ x & \text{ if } x \ge 3 \end{cases}\)", "B",
"\(f(x) = \begin{cases} x+2 & \text{ if } x < 4 \\ 6-x & \text{ if } x \ge 4 \end{cases}\)", "B",
"\(f(x) = \begin{cases} 4-x & \text{ if } x < 4 \\ 9-x & \text{ if } x \ge 4 \end{cases}\)", "B",
"\(f(x) = \begin{cases} 4-x & \text{ if } x < 4 \\ 6-x & \text{ if } x \ge 4 \end{cases}\)", "N",
);

$twoline->choose(4);

# 

####################
# Body
####################
BEGIN_TEXT
The following functions all have \(\lbrace 1,2,3,4,5\rbrace\) as both their domain and codomain.  For each, determine whether it is (only) injective, (only) surjective, bijective, or neither injective nor surjective.
$BR
\{ $twoline -> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($twoline->ra_correct_ans));


BEGIN_HINT
Since the domain and codomain are the same size, is it possible for a function to be injective but not surjective, or surjective but not injective?
END_HINT
####################
# End Problem
####################
ENDDOCUMENT();
