## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Rules of limits - basic)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('27')
## KEYWORDS('calculus','limits')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,8,1);
$c = random(3,8,1);
$d = random(3,8,1);
$f = random(-3,-1,1);
$g = random(3,8,1);

TEXT(EV3(<<'EOT'));
Given \( \lim_{ x \rightarrow $a } {f(x) = $d}\) and
\( \lim_{ x \rightarrow $a } {g(x) = $c}\), evaluate
\[ \lim_{ x \rightarrow $a } \frac{f(x)}{g(x)}.\]
$PAR If the limit does not exist enter DNE.
$PAR Limit =  \{ans_rule(25) \}
$BR
EOT

$ans = ($d/$c);
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
