## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limits')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Calculating Limits Using the Limit Laws')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.3')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## EditionText3('1')
## AuthorText3('Rogawski')
## Section3('2.5')
## Problem3('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];
$a1 = random(1,9,1);
$a2 = $a1*$a1;

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[ \lim_{ $x \rightarrow $a2 } \frac { $a2 - $x }  { $a1 - \sqrt{$x} } \]
If the limit does not exist enter DNE.
$PAR Limit =  \{ans_rule(25) \}
$BR
EOT

$ans = 2*$a1;
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

