## DESCRIPTION
## Algebra: solving a quadratic via the quadratic formula
## ENDDESCRIPTION
 
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Quadratic formula)
## Date(6/2/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('algebra', 'quadratic equations')
 
 
###########################
#  Initialization
 
DOCUMENT();
 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);
 
TEXT(beginproblem());
 
$showPartialCorrectAnswers = 1;
 
###########################
#  Setup
 
Context("Numeric");
 
$a=non_zero_random(0,10,2);
$b=non_zero_random(-10,10,2);
$c=non_zero_random(-10,0);
$b2=($b/($a*2))**2;
 
$f = Compute("$a*x^2+$b*x+$c")->reduce;
 

 
$ans1=(-$b+sqrt(($b)**2-4*$a*$c))/(2*$a);
$ans2=(-$b-sqrt(($b)**2-4*$a*$c))/(2*$a);
 
$ans = List( $ans1, $ans2);

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/UofR4XEKpYE" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

 
###########################
#  Main text
 
BEGIN_PGML
 
Solve [`[$f]=0 `] by using the quadratic formula. If there is more
than one correct answer, enter a comma
separated list. 
 
[`x=`] [______________________]{$ans} [@ AnswerFormatHelp("numbers") @]* 
 

[$video]* 

END_PGML

BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=UofR4XEKpYE", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT
 
 
############################
#  Solution
 
#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION
 
COMMENT('MathObject version. Uses PGML.');
 
ENDDOCUMENT();