## DESCRIPTION
## Algebra: solving a quadratic via factoring
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Date(12/20/2016)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brenda Forland; Edit: James Morski, 5/21/2017 and Steven Wray, 7/18/17)
## MO(1)
## KEYWORDS('algebra', 'quadratic equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

$a=non_zero_random(-3,5);
do { $b=non_zero_random(-3,5); } until ($b != $a);

$f = Compute("x^2-($a+$b)x+$a*$b")->reduce;

$ans = List( $a, $b );

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/zc2CpyRtjvY" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);



###########################
#  Main text

BEGIN_PGML
Solve the quadratic equation [`[$f]=0 `] by factoring. If there is more 
than one correct answer, enter a comma 
separated list.

[`x=`] [_________________]{$ans} [@ AnswerFormatHelp("numbers") @]*


[$video]* 

END_PGML

BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=zc2CpyRtjvY", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT



############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();