## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Average value of a function)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.5')
## Problem1('18')
## KEYWORDS('integration', 'average value of a function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(15,25,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=95-$a;

BEGIN_TEXT

$PAR
If a cup of coffee has temperature \(95^{\circ} C\) in a room where the temperature is \(20^{\circ} C,\) then, according to Newton's Law of Cooling, the temperature of the coffee after \(t\) minutes is 
\[T(t) = 20 + 75e^{-t/50}.\]
What is the average temperature (in degrees Celsius) of the coffee during the first half hour?

$PAR
Average temperature = \{ans_rule(30)\} degrees Celsius

END_TEXT

ANS(num_cmp("145-125*exp(-3/5)"));

ENDDOCUMENT();
