## DESCRIPTION
##   Geometric Series, Repeating Decimals, and Rational Numbers
## ENDDESCRIPTION

## KEYWORDS('Series', 'Geometric', 'Decimal', 'Repeat', 'Rational')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Geometric Series')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(1,5,1);
$frac = (11*$a + $b)/(11);
$nicefrac = spf($frac, "%14.12g");

BEGIN_TEXT
Express  \( $nicefrac . . . \) as a rational number, in the form \( \frac{p}{q} \)
$BR where \(p\) and \(q\) are positive integers
with no common factors.$BR
\(p \) = \{ans_rule(30)\} and 
\(q \) = \{ans_rule(30)\}
END_TEXT

$ansP = 11*$a +$b ;
ANS(num_cmp($ansP));
$ansQ = 11 ;
ANS(num_cmp($ansQ));

ENDDOCUMENT();        # This should be the last executable line in the problem.
