#Problem APEX 3.4.10

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(4)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.4')
## Problem1('10')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
    'PGstandard.pl',    'PGML.pl',
    'PGgraphmacros.pl', 'parserRadioButtons.pl',
    'PGcourse.pl'
);

COMMENT('There is no alt-text defined for the images in this problem.');

Context("Numeric");

$a = random(2, 5,  1) * random(-1, 1, 2);
$b = random(2, 12, 1) * random(-1, 1, 2);
$c = random(1, 25, 1) * random(-1, 1, 2);

$f = Compute("$a*cos x");

$df  = Compute("-$a*sin(x)")->reduce();
$ddf = Compute("-$a*cos(x)")->reduce();

Context("Interval");
if ($a > 0) {
    $cu = Compute("(-3*pi/2, -pi/2) , (pi/2, 3*pi/2)")
        ->cmp(entry_type => "an interval");
    $cd = Compute("(-2*pi, -3*pi/2) , (-pi/2, pi/2) , (3*pi/2, 2*pi)")
        ->cmp(entry_type => "an interval");
    $sol_str1 = "[`\left(-\dfrac{3\pi}{2}, -\dfrac{\pi}{2}\right)
    , \left(\dfrac{\pi}{2}, \dfrac{3\pi}{2}\right)`]";
    $sol_str2 = "[`\left(-2\pi, -\dfrac{3\pi}{2}\right)
    , \left(-\dfrac{\pi}{2}, \dfrac{\pi}{2}\right)
    , \left(\dfrac{3\pi}{2}, 2\pi\right)`]";
} else {
    $cu = Compute("(-2*pi, -3*pi/2) , (-pi/2, pi/2) , (3*pi/2, 2*pi)")
        ->cmp(entry_type => "an interval");
    $cd = Compute("(-3*pi/2, -pi/2) , (pi/2, 3*pi/2)")
        ->cmp(entry_type => "an interval");
    $sol_str1 = "[`\left(-2\pi, -\dfrac{3\pi}{2}\right)
    , \left(-\dfrac{\pi}{2}, \dfrac{\pi}{2}\right)
    , \left(\dfrac{3\pi}{2}, 2\pi\right)`]";
    $sol_str2 = "[`\left(-\dfrac{3\pi}{2}, -\dfrac{\pi}{2}\right)
    , \left(\dfrac{\pi}{2}, \dfrac{3\pi}{2}\right)`]";
}

########################################
## Graphs

$w  = 300;    # graph size
$tw = 300;    # graph size in TeX

$x1 = -2 * pi;
$x2 = 2 * pi;

$graph1 = init_graph(
    $x1, -5, $x2, 5,
    'axes'  => [ 0,   0 ],
    'ticks' => [ 8,   10 ],
    'size'  => [ 300, 300 ]
);
$graph2 = init_graph(
    $x1, -5, $x2, 5,
    'axes'  => [ 0,   0 ],
    'ticks' => [ 8,   10 ],
    'size'  => [ 300, 300 ]
);
$graph3 = init_graph(
    $x1, -5, $x2, 5,
    'axes'  => [ 0,   0 ],
    'ticks' => [ 8,   10 ],
    'size'  => [ 300, 300 ]
);
$graph4 = init_graph(
    $x1, -5, $x2, 5,
    'axes'  => [ 0,   0 ],
    'ticks' => [ 8,   10 ],
    'size'  => [ 300, 300 ]
);

$p1 = FEQ("$a cos(x) for x in [$x1,$x2] using color:blue weight:2");
$d1 = FEQ("$a sin(x) for x in [$x1,$x2] using color:red weight:2");

$p2 = FEQ("$a cos(x) for x in [$x1,$x2] using color:blue weight:2");
$d2 = FEQ("-$a cos(x) for x in [$x1,$x2] using color:red weight:2");

$p3 = FEQ("$a sin(x) for x in [$x1,$x2] using color:blue weight:2");
$d3 = FEQ("-$a sin(x) for x in [$x1,$x2] using color:red weight:2");

$p4 = FEQ("$a cos(x) for x in [$x1,$x2] using color:blue weight:2");
$d4 = FEQ("-$a sin(x) for x in [$x1,$x2] using color:red weight:2");

plot_functions($graph1, $p1, $d1);
plot_functions($graph2, $p2, $d2);
plot_functions($graph3, $p3, $d3);
plot_functions($graph4, $p4, $d4);

$MC = RadioButtons(
    [ [
        image($graph1, width => $w, tex_size => $tw),
        image($graph2, width => $w, tex_size => $tw),
        image($graph3, width => $w, tex_size => $tw),
        image($graph4, width => $w, tex_size => $tw)
    ] ],
    1,
    separator => "$BR$BR"
);

BEGIN_PGML
Consider the function[`` f(x) = [$f]``] on the interval [`` (-2\pi, 2\pi) ``].

a) Find the first and second derivatives.
    - [`f'(x) = `] [_]{$df}{20}
    - [`f''(x) = `] [_]{$ddf}{20}
b) Identify the graph that displays [`f`] in blue and [`f''`] in red.

    [_]{$MC}

c) Using the graphs of [`f`] and [`f''`], indicate where [`f`] is
concave up and concave down.  Give your answer as a list of intervals separated by commas.  If there are no such intervals, enter "None".
[@ helpLink('interval') @]*
    - [`f`] is concave up on [_]{$cu}{20}
    - [`f`] is concave down on [_]{$cd}{20}
END_PGML

BEGIN_PGML_SOLUTION
[` f'(x) = -[$a] \sin x `] and [`f''(x) = -[$a] \cos x`].

Set [`f''(x) = 0`] and solve.

[`` -[$a] \cos x = 0 \;\Rightarrow \; x = -\dfrac{3\pi}{2}, -\dfrac{\pi}{2},
  \dfrac{\pi}{2}, \dfrac{3\pi}{2}. ``]

Use the graph of [`f''`] to help find where [`f`] is concave
up and concave down.

- When [`f''(x) > 0`], [`f`] is concave up.  This happens on [$sol_str1]**.
- When [`f''(x) < 0`], [`f`] is concave down.  This happens on [$sol_str2]**.
END_PGML_SOLUTION
ENDDOCUMENT();
