#DESCRIPTION
##  Algebra problem:  Inverses of Matrices and Matrix Equations
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(6/3/2002)
## MLT(2x2YesNoCoeffs)
## MLTleader(1)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.5')
## Problem1('3')
## KEYWORDS('algebra', 'inverse', 'matrix')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a11=2;
$a12=random(1,9,2);
$a21=random(1,9,2);
$a22=(1+$a12*$a21)/$a11;

BEGIN_TEXT
Given the matrix
\[
\left[\begin{array}{rr}
        $a11 & $a12 \\
        $a21 & $a22 \\
\end{array}\right],
\]
$BR
(a) does the inverse of the matrix exist?
$BR
Your answer is (input Yes or No) : \{ans_rule(10) \}
$BR
(b) if your answer is yes, write it as
\[
\left[\begin{array}{rr}
        a_{11} & a_{12} \\
        a_{21} & a_{22} \\
\end{array}\right],
\]
find
$BR
\(a_{11}=\) \{ans_rule(15) \}
$BR
\(a_{12}=\) \{ans_rule(15) \}
$BR
\(a_{21}=\) \{ans_rule(15) \}
$BR
\(a_{22}=\) \{ans_rule(15) \}
$BR
END_TEXT

$ans0 = "Yes";
$ans1 = $a22;
$ans2 = -$a12;
$ans3 = -$a21;
$ans4 = $a11;
ANS(str_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
