## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Formulas for Linear Functions')
## KEYWORDS('lines','linear functions','slope-intercept','point-slope form')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.4')
## Problem1('14')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$p = random(2,9,1);
$q = random(3,9,1);

$r = random(2,7,2);
$s = random(10,20,2);

@not = ("f(z) = $p z^{-1} + $q ", "f(z) = $r^{z} + $s");

$i = random(0,1,1);

@reason = ("the power of $BITALIC z $EITALIC is not 1 (it is -1).",
           "the \( $r^z \) term has the variable in the exponent and is not the 
            same as \( $r z \) which would be a linear term." );

$m = "NONE";
$k = "NONE";

BEGIN_TEXT
Question 14:
$BR $SPACE $BR
Decide whether the following function is linear or not:
$BR
\[ $not[$i] \]
$BR
If so write the expression in $BBOLD slope-intercept $EBOLD form, $BITALIC f(z) = mz + b ${EITALIC}, and enter the values for $BITALIC m $EITALIC and $BITALIC b $EITALIC in the blanks below.  If the expression is not linear, write $BITALIC NONE $EITALIC in BOTH blanks for $BITALIC m $EITALIC and $BITALIC b ${EITALIC}.
$BR $SPACE $BR
$BITALIC m $EITALIC = \{ ans_rule(20) \} 
$BR
$BITALIC b $EITALIC = \{ ans_rule(20) \} 
END_TEXT

ANS(fun_cmp($m,vars=>['N','O','E']));
ANS(fun_cmp($k,vars=>['N','O','E']));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
The function \( $not[$i] \) $SPACE is not linear because $reason[$i]
$BR
END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.