## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Formulas for Linear Functions')
## KEYWORDS('lines','linear functions','slope-intercept','point-slope form')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.4')
## Problem1('14')
## EditionText2('4')
## AuthorText2('Connally')
## Section2('1.4')
## Problem2('14')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           );

TEXT(beginproblem());

Context("Numeric");
Context()->strings->add( none=>{} );

$showPartialCorrectAnswers = 1;

$p = random(2,9,1);
$q = random(3,9,1);

$r = random(2,7,2);
$s = random(10,20,2);

@not = ("f(z) = $p z^{-1} + $q ", "f(z) = $r^{z} + $s");

$i = random(0,1,1);

@reason = ("the power of (z\) is not 1 (it is -1).",
           "the \( $r^z \) term has the variable in the exponent and is not the
            same as \( $r z \) which would be a linear term." );

$m = "none";
$k = "none";

BEGIN_TEXT

Decide whether the following function is linear or not:

\[ $not[$i] \]

If so write the equation in $BBOLD slope-intercept $EBOLD form, \(f(z) = mz + b\), and enter the values for \(m\) and \(b\) in the blanks below.  If the expression is not linear, write ${BBOLD}none$EBOLD in both blanks.
$PAR
\( m = \) \{ ans_rule(20) \}
$BR
\( b = \) \{ ans_rule(20) \}

END_TEXT

ANS( String($m)->cmp() );
ANS( String($k)->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
The function \( $not[$i] \) $SPACE is not linear because $reason[$i]

END_SOLUTION

ENDDOCUMENT();
