## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Formulas for Linear Functions')
## KEYWORDS('lines','linear functions','slope-intercept','point-slope form')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.4')
## Problem1('38')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$x0 = random(20,40,10);
$dx = random(20,40,10);
$x1 = $x0 + $dx;
$y0 = random(150.00,155.00,0.50);
$m = random(2.50,4.25,0.25);
$dy = $m * $dx;
$y1 = $y0 + $dy;
$b = $y0 - $m * $x0;
$k = $b/$m;
$s = 1/$m;

$ans1 = "$m n + $b";
$ans2 = "$s C - $k";

$x2 = $x0 + $dx/2;
$y2 = $m*$x2 + $b;

$x3 = $s * 300 - $k;

$approx = round($x3*10000)/10000;

if (round($x3) - $x3 > 0 ) {$out = round($x3) - 1} 
   else {$out = round($x3)}; 



BEGIN_TEXT
Question 38:
$BR $SPACE $BR
In a college meal plan you pay a membership fee, then all of your meals are at a fixed price per week.  If $x0 meals cost ${DOLLAR}$y0 and $x1 meals cost ${DOLLAR}$y1 , answer the following questions:
$BR $SPACE $BR
a) Write a formula for the cost of a meal plan, $BITALIC C ${EITALIC}, in terms of the number of meals, $BITALIC n ${EITALIC}.
$BR
\( C = \ \) \{ ans_rule(20) \}
$BR $SPACE $BR
b) What is the membership fee?   $DOLLAR \{ ans_rule(20) \}
$BR $SPACE $BR
c) What is the price per meal?  $DOLLAR \{ ans_rule(20) \} per meal
$BR $SPACE $BR
d) Find the cost for $x2 meals.  $DOLLAR \{ ans_rule(20) \}
$BR $SPACE $BR
e) Find $BITALIC n $EITALIC in terms of $BITALIC C ${EITALIC}. $SPACE $SPACE \( n = \ \) \{ ans_rule(30) \}
$BR $SPACE $BR
f) Finally, use your answer in part (e) to determine the maximum number of meals you can buy on a budget of ${DOLLAR}300.  Maximum number of meals implies if you find that $BITALIC n $EITALIC = 3.9, then you can buy a maximum of 3 meals.  You must truncate any decimal solutions (which is different from rounding).  
$BR $SPACE $BR
\( n = \ \) \{ ans_rule(10) \} meals
END_TEXT

ANS(fun_cmp($ans1,vars=>'n'));
ANS(num_cmp($b));
ANS(num_cmp($m));
ANS(num_cmp($y2));
ANS(fun_cmp($ans2,vars=>'C'));
ANS(fun_cmp($out));

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR
$BBOLD SOLUTION $EBOLD
$BR
a) We are given two points on the line, ($x0, $y0) and ($x1, $y1).  We can compute the slope
$BR
\[ m = \frac{\triangle C}{\triangle n} = \frac{$y1 - $y0}{$x1 - $x0} = $m \]
$BR
Then we use the point ($x0, $y0) to solve for the $BITALIC C${EITALIC}-intercept $BITALIC b $EITALIC, \( $y0 = $m ($x0) + b \) so \( b = $b \).  The equation is therefore \( C = $m n + $b \) .
$BR $SPACE $BR
b) The membership fee is the amount a student is charged which is independent of how many meals they decide to include in their plan.  In other words, it this the cost if $BITALIC n $EITALIC = 0, or the $BITALIC C${EITALIC}-intercept $BITALIC b $EITALIC = ${DOLLAR}$b .
$BR $SPACE $BR
c) The price per meal is how much the cost of the meal increases if a student adds one more meal onto their plan, which is the slope $BITALIC m $EITALIC = ${DOLLAR} $m per meal.
$BR $SPACE $BR
d) Using the formula from (a) \( C = $m ($x2) + $b = $y2 \) .  So $x0 meals will cost ${DOLLAR} $y2 .
$BR $SPACE $BR
e) Rewriting our expression for the cost of a meal plan:
$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE
\( C = $m n + $b \)
$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE
\( $m n = C - $b \)
$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE
\( n = \frac{C - $b}{$m} = \frac{C}{$m} - \frac{$b}{$m} \)
$BR $SPACE $BR
f) Given $BITALIC C $EITALIC = ${DOLLAR}300 you can buy:
$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE
\( n = \frac{300}{$m} - \frac{$b}{$m} \approx $approx \)
$BR $SPACE $BR
Since the college is unlikely to sell you a fraction of a meal, we round this number down.  Thus, $out is the number of meals you can buy for ${DOLLAR}300.
$BR
END_SOLUTION

      
ENDDOCUMENT();   # This should be the last executable line in the problem.