#Use laws of exponents with rational exponents.
# ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(6/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "bizarroArithmetic.pl",
  "contextFraction.pl",
);

######################################
TEXT(beginproblem());
Context("Fraction");
$var = list_random('a','b','c','m','n','p','y','z');
Context()->variables->add($var=>'Real');
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,10]);
Context()->operators->set(
'/' => {class => 'bizarro::BOP::divide', isCommand => 1},
'**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
'^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
);
#Context()->flags->set(bizarroPow=>1);
$d1 = random(2, 10);
do{
$d2 = random(2, 10);
$n1 = random(2, 10);
$n2 = random(2, 20);
}until($d1 != $d2 and $n1 != $d1 and (($n2/$d2)>($n1/$d1)));

$e1 = Fraction($n1, $d1)->reduce;
$e2 = Fraction($n2, $d2)->reduce;
#This is the absolute value of the sum since n2/d2 is negative.
$e3 = Fraction(-$n1*$d2 + $n2*$d1, $d1*$d2)->reduce;

#for solution
$lcd = $d1*$d2;
$newn1 = $n1*$d2;
$newn2 = $n2*$d1;
$sum = $n1*$d2 - $n2*$d1;

#Answer
$ga = Formula("1/$var^($e3)" );

#####################################################

BEGIN_PGML
Simplify by applying the laws of exponents. Write your answers with positive rational exponents only.

[``{[$var]}^{[$e1]}\cdot{[$var]}^{-[$e2]} =``][__________]


END_PGML
####################################################

ANS($ga -> cmp(
checker=>sub{
my ( $correct, $student, $ansHash ) = @_;
return 0 if $ansHash->{isPreview} || $correct != $student;
$student = $ansHash->{student_formula};
$correct = $correct->{original_formula} if defined $correct->{original_formula};
$student = Formula("$student"); $correct = Formula("$correct");
return 0 unless ($correct == $student);
Context()->flags->set(bizarroDiv=>1,bizarroPow=>1);
delete $correct->{test_values};
delete $student->{test_values};
my $OK = (($correct == $student) or ($student == $correct));
Context()->flags->set(bizarroDiv=>0,bizarroPow=>0);
Value::Error("Your answer is equivalent, but please use the proper format") unless $OK;
return $OK;
}));

########################################################
BEGIN_PGML_SOLUTION
To multiply expressions with exponents, we add the exponents:

[``[$e1] + -[$e2]``]

[`\frac{[$newn1]}{[$lcd]} - \frac{[$newn2]}{[$lcd]} = \frac{[$sum]}{[$lcd]} = -[$e3]`]

[`[$var]^{-[$e3]} = \frac{1}{[$var]^[$e3]}`]

Note: Although a common denominator was used to add--it may not be the least common denomiantor. There might be a slightly faster way to get the same solution.
END_PGML_SOLUTION


ENDDOCUMENT();