## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Partial sums)
## Date(09/23/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'series', 'partial sums')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
"AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
"parserPopUp.pl",
"contextFraction.pl"
);

Context()->variables->are(n => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

$a = random(2,8,1);
$b=list_random(-5,-4,-3,-2,2,3,4,5);
$f=Formula("$a*sqrt(n)-$a*sqrt(n-1)");
$f->{test_points} = [[2],[3],[4],[5],[6],[7],[8]];

$popup1 = PopUp(
  ["?","converges.","does not converge."],
  "does not converge.",
);


###########################
#  Main text

BEGIN_PGML

An infinite series [`\displaystyle \sum_{n=1}^{\infty}a_n`] has partial sum [`S_n=[$a]\sqrt{n}`]. Find the general term, [`a_n`], for the series and if the sequence of partial sums converge find its limit [`S`].

(a) [`a_n=`][________________]{$f}[@ AnswerFormatHelp("formulas") @]*

(b) The sequence of partial sums, [`S_n`], [_____]{$popup1}

(c) The limit of the sequence of partial sums is [`S=`][___________]{DNE}(If the sequence of partial sums diverges, type DNE).

END_PGML


############################


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();