## MO(1)
# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  
);

TEXT(beginproblem());
##############################################

Context("Numeric");


$pct1 = random(45,50,1);
$realpct1 = $pct/100;
$pct2 = random(15,25,1);
$realpct2 = $pct2/100;
$pct3 = 40;
$realpct3 = $pct3/100;
$volume = Compute("80");

$ans = ($realpct3-$realpct2)*$volume/($realpct1-$realpct3);
$ans = Compute("$ans");


##############################################

Context()->texStrings;

BEGIN_TEXT

How many oz of a \($pct1\)$PERCENT alcohol solution must be mixed with \($volume\) oz of a \($pct2\)$PERCENT alcohol solution to make a \($pct3\)$PERCENT alcohol solution?
$PAR




$BBLOCKQUOTE
$PAR
\{ans_rule(10)\} oz of \($pct1\)$PERCENT alcohol solution must be mixed with \($volume\) oz of \($pct2\)$PERCENT alcohol solution to make \($pct3\)$PERCENT alcohol solution.

$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

##############################################

ANS($ans->cmp);



ENDDOCUMENT();
