## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(5/22/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=non_zero_random(-4, 4);
$b=non_zero_random(-5,5);

$f=Formula("abs($a*x + $b)")->reduce;

Context("Interval");
$ans=Compute("(-infinity,infinity)");


###########################
#  Main text

BEGIN_PGML

Find the domain of [` f(x)=[$f] `]. Enter your solution in interval notation.

[_______________]{$ans} [@ AnswerFormatHelp("intervals") @]*

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
To find the domain of a function, think about the following:
* Is it a rational function (algebraic fraction)? If so, the denominator can't equal zero.
* Is it a square root function (or maybe another even-root)?  If so, the radicand (thing under the square root) must be greater than or equal to zero.
* Is it a polynomial? Absolute value function? Exponential function?  If so, the domain is all real numbers.

This is an absolute value function.  We can plug anything into absolute value functions, so the domain is [`[$ans]`].

END_PGML_SOLUTION
COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();