# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(Amp_per_shift_formula)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('6.5')
## Section2('8.2')
## Section3('7.5')
## Problem1('2')
## Problem2('2')
## Problem3('2')
## KEYWORDS('sine','cosine','period','amplitude',midline','phase shift')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");

$b = random(2,8,1);
$h = random(9,15,1);
$a = random(3,15,2);
$k = non_zero_random(-16,16,2);
if ($k > 0){$disp = $k, $sign = "+"} else {$disp = -$k; $sign = "-"};
$period = "(2 pi)/$b";
$f = "y = $a \sin{ \big( $b(t+$h) \big) } $sign $disp";

Context()->texStrings;
BEGIN_TEXT
Suppose \( $f \).  In your answers, enter ${BITALIC}pi${EITALIC} for \( \pi \).
$PAR
(a) The midline of the graph is the line with equation \{ ans_rule(15) \}
\{ AnswerFormatHelp("equations") \}
$PAR
(b) The amplitude of the graph is \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
(c) The period of the graph is \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(ImplicitPlane("y=$k")->cmp() );
ANS(Compute("$a")->cmp() );
ANS(Compute("$period")->cmp() );

#ANS(num_cmp( $k ) );
#ANS(num_cmp( $a ) );
#ANS(num_cmp($period) );

if ( $b == 2 ) {
    $pext = "= \pi";
} elsif ( $b/2 == int($b/2) ) {
    $pext = "= \frac{\pi}{" . ($b/2) . "}";
} else {
    $pext = "";
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a)  The midline is \( y = $k \).
$PAR
(b) The amplitude is \( $a \).
$PAR
(c) The period is \( \frac{2 \pi}{$b} $pext\).

END_SOLUTION
Context()->normalStrings;



;
ENDDOCUMENT();
