##DESCRIPTION
## Preview Test: Self Test - Trusses
##ENDDESCRIPTION

##KEYWORDS('UBC', 'UBCEngineering', 'UBCMech2', 'Mech2', 'MECH 220', 'self test', '220STTrusses', 'trusses', 'multiple choice', 'force', 'structure', 'member', 'compression')

## DBsubject('Statics')
## DBchapter('Structures')
## DBsection('Trusses')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem4

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( -9.00\) \( kN \)", 
"\( -5.85\) \( kN \)", 
"\( -5.40\) \( kN \)", 
"\( 0\) \( kN \)", 
"\( 5.40\) \( kN \)",
"\( 5.85\) \( kN \)", 
"\( 9.00\) \( kN \)" ]
    , "\( -5.85\) \( kN \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
Continuing with Problem 3, what is the force in member \(BC\)? (by convention: positive indicates tension, negative indicates compression)
$PAR 
\{ image( "220Trusses-3-4-5.png", width=>450, height=>296 ) \}
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
