## DESCRIPTION
## Calculus: Vector Calculus
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Date(5/26/2005)
## Level(3)
## KEYWORDS('calculus', 'line integral')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 1;

$u = random(2,5,1);
$v = - random($u+1,8,1);
$a = random(4,9,1);
$b = - $u - $v;
$c = - $u*$v - $a;
$x1 = - $a;
$x2 = $c - $b*$u;
$x3 = $c - $b*$v;
$ans1 = $u**3/3 + $b*$u**2/2 + $u**2*$v;
$ans2 = $v**3/3 + $b*$v**2/2 + $u*$v**2;
$answ = $ans2 - $ans1;

TEXT(beginproblem());
BEGIN_TEXT
Consider the area between the graphs \(x + $b y = $c\) and
\(x + $a = y^2\). This area can be computed in two different ways
using integrals.
$PAR
First of all it can be computed as a sum of two integrals
\[\int_a^b f(x)\,dx + \int_b^c g(x)\,dx\]
where \(a =\) \{ans_rule()\}, \(b =\)\{ans_rule()\}, \(c =\)\{ans_rule()\}
and
$BR
\(f(x) =\) \{ans_rule(45)\}
$BR
\(g(x) =\) \{ans_rule(45)\}
$PAR
Alternatively this area can be computed as a single integral
\[\int_{\alpha}^{\beta} h(y)\,dy\]
where \(\alpha =\) \{ans_rule()\}, \(\beta =\) \{ans_rule()\}
and
$BR
\(h(y) =\) \{ans_rule(45)\}
$BR
Either way we find that the area is \{ans_rule(20)\}.
END_TEXT

ANS(num_cmp($x1));
ANS(num_cmp($x2));
ANS(num_cmp($x3));
ANS(fun_cmp("2*sqrt(x+$a)", vars=>"x"));
ANS(fun_cmp(" ($c - x)/$b + sqrt(x+$a)", vars=>"x"));
ANS(num_cmp($v));
ANS(num_cmp($u));
ANS(fun_cmp("$c - $b*y - y**2 + $a", vars=>"y"));
ANS(num_cmp($answ));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to examples 4 and 6 in section 5.8.
END_TEXT
}
}

ENDDOCUMENT();
