## DESCRIPTION
## Logarithms
## ENDDESCRIPTION

## KEYWORDS('logarithms')

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4 Tools')
## Problem1('38')

####################################
#  Initialization

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("Numeric");
#Context()->variables->are(x=>"Real");
#Context()->variables->set(x=>{limits=>[2,3]});

$a = random(2,6,2);
$b = random(3,7,2);
$c = random(1,4,1);
$d = random(1,4,1);
while ($d == $c) { $d = random(1,4,1); }

$expression = "\displaystyle $a \left( \log (x+$c) + \frac{$b}{$a} \log (x+$d) \right)";
$logtype = "\log";

$answer = Compute("(x+$c)^$a * (x+$d)^$b");


####################################
#  Main Text

BEGIN_TEXT

Using laws of logarithms, write the expression 
below as a single logarithm.
$BR
$BR
\( $expression = $logtype \big( \)
\{ ans_rule(20) \}
\( \big) \)
\{ AnswerFormatHelp("formula") \}


END_TEXT


###################################
#  Answer evaluation

ANS($answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
