##DESCRIPTION
##KEYWORDS('derivatives','economics')
## tcao tagged and PAID on 12-12-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Applications to Business and Economics')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.8')
## Problem1('23')
##  Find  cost function, maximize profit
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1000,2000,50);
$b = random(360,540,30);
$c = random(10,30,1);
$d = 10*$c;
$a1= $a*$b/6;
$a2 = $b/3;


TEXT(EV2(<<EOT));
A manufacture has been selling $a television sets a week at $b each.
A market survey indicates that for each $c rebate offered to a  buyer,
the number of sets sold will increase by $d per week. 
$BR
a) Find the demand function \( p(x) \), where \( x \) is the number of the 
television sets sold per week. $BR
\(p(x)= \)   \{ans_rule(30) \} $BR
b) How large  rebate should the company offer to a buyer, in order to
maximize its revenue? \{ans_rule(30) \} $BR
c) If the weekly cost function is \( $a1 + $a2 x \), how should it set
the size of the rebate to maximize its profit?
\{ans_rule(30) \} $BR
EOT

$ans1 ="($a-x)/10 +$b";
$ans2 = $b/2-$a/20;
$ans3 = $b/3-$a/20;

ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.


