## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - natural and social sciences)
## Institution(UCSB)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('60')
## KEYWORDS('Optimization','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
$b=random($a,6,1);
$g = gcd($a,$b);
$a = $a/$g;
$b = $b/$g;

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

The blood vascular system consists of blood vessels (arteries,
arterioles, capillaries, and veins) that convey blood from the
heart to the organs and back to the heart. This system should
work so as to minimize the energy expended by the heart in
pumping the blood. In particular, this energy is reduced when
the resistance of the blood is lowered. One of Poiseuille's
Laws gives the resistance \(R\) of the blood as

\[R= C \dfrac{L}{r^2} \]


where \(L\) is the length of the blood vessel, \(r\) is the radius,
and \(C\) is a positive constant determined by the viscosity of
the blood. The figure shows a
main blood vessel with radius \(r\) branching at an angle
\(\theta\) into a smaller vessel with radius \(s\). (Note in your
answers use \(t\) instead of \(\theta\) and \(r\) and \(s\) respectively
instead of \(r_1\) and \(r_2\).)

$PAR

\{ image( "4e0407x54.gif", height => 300, width => 600, tex_size=>800 ) \}
$PAR

(a) Use Poiseuille's Law to find the total resistance of the
blood along the path \(ABC\) where \(a\) and \(b\) are the distances shown
in the figure. (Your answer may depend on \(a\), \(b\), \(C\), \(r\), \(s\), 
and \(t\).)

$BR$BR

\(R\) = \{ans_rule(20)\}

$BR$BR

(b) Find the value of \(\cos \theta \) which minimizes the
resistance. (Your answer may depend on \(a\), \(b\), \(C\), \(r\), and \(s\).)

$BR$BR

\(\cos \theta \) = \{ans_rule(20)\}

$BR$BR

(c) Find the optimal branching angle when the radius of the
smaller blood vessel is \($a/$b\) the radius of the larger vessel.
$BR$BR

\(\theta \) = \{ans_rule(20)\}
$BR$BR

\{ image( "4e0407x54bld.gif", height => 250, width => 400, tex_size=>800 ) \}

END_TEXT

ANS(fun_cmp('C*((a-b*cot(t))/r^2+b*csc(t)/s^2)', vars => ['a','b','C','r','s','t']));
ANS(fun_cmp('s^2/r^2', vars => ['a','b','C','r','s']));
ANS(num_cmp(acos($a**2/$b**2)));

ENDDOCUMENT();
