## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Level(1)
## Author(Benjamin Walter)
## Institution(METU-NCC)
## Language(en)
## MO(1)
## Static(0)
DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

my $atop = random(3,7,2);
my $btop = 3*random(1,2)+random(1,2);

$expr[0] = "\frac{$atop}{2x} \div \frac{$btop}{3y}";
$ans[0]  = Formula("(3*$atop*y)/(2*$btop*x)");

$atop = random(4,10);
$btop = random(3,11,2);

my $var = ("x","y")[random(0,1)];

$expr[1] = "\frac{$atop}{$var^2} \div \frac{$btop}{2$var}";
$ans[1]  = Formula("(2*$atop)/($btop*$var)");

Context()->texStrings;
BEGIN_TEXT

Evaluate the following and express your answer as a single fraction. 

$PAR
$BBOLD (A) $EBOLD
\(\displaystyle\quad $expr[0] = \) 
 \{ans_rule(25)\}


$PAR
$BBOLD (B) $EBOLD
\(\displaystyle\quad $expr[1] = \) 
 \{ans_rule(25)\}


END_TEXT
Context()->normalStrings;

$check = sub {
 my ($c, $s, $ansHash) = @_;

 Value->Error("Use only one division") if (($s->{string} =~ tr:/:: ) > 1);

 return ($c == $s);
};


ANS( $ans[0]->cmp(checker=>$check,bypass_equivalence_test=>1) );
ANS( $ans[1]->cmp(checker=>$check,bypass_equivalence_test=>1) );


ENDDOCUMENT();        

