##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Quadratic Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Quadratic and Other Special Functions')
## Problem1('')

##KEYWORDS('algebra')
## Type: evaluation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$co1 = $b**2;
$co2 = $b+$c;


TEXT(EV2(<<EOT));

Solve for \(x\): \( \sqrt{$a x+$co1}=$co2 \)

$BR

Answer:  \(x\) = \{ans_rule(30)\}

EOT

$ans1 = (2*$b+$c)*$c/$a;
&ANS(std_num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

