## DESCRIPTION
## Working with Polar Forms of Complex Numbers
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Powers and roots)
## Institution(Dartmouth)
## MLT(polarroot)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('25')
## Problem1('')
## KEYWORDS('complex numbers', 'polar form')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 
sub mod {   # for some reason perl's % doesn't seem to work for large numbers?
    my $a = shift;
    my $b = shift;
    $a - int($a/$b)*$b;
}

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here


$sign1 = non_zero_random(-1,1);
$sign2 = non_zero_random(-1,1);
$a = $sign1;
$b = $sign2;
$b_print = preformat($sign2, "i");
$n = random(5,19);
$pi=acos(-1);

@polar_coord = coordinates_polar($a,$b);
$rho = $polar_coord[0];
$theta = $polar_coord[1];

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Consider the equation \(z^{$n} = ($a + $b_print)\).  Find the value of \(z\) which satisfies this equation and which has the $BBOLD second $EBOLD smallest positive argument \(\theta,  0 < \theta < 2\pi \).  Express your answer as 
\( z = r e^{i \theta} \) where
$BR

\(r\) = \{ans_rule(30)\} and \( \theta \) = \{ans_rule(30)\}


$PAR
END_TEXT
ANS(num_cmp( $rho**(1/$n)  ));
ANS(num_cmp( $theta/$n + 2*$pi/$n  ));
ENDDOCUMENT();




