#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("Which expression makes the inequality true? ", "\(\vert -16 \vert\) ");
$radio->extra("\(\vert -14  \vert\) ", "\(-\vert 16 \vert\) ","\(-\vert 14 \vert\) ");


BEGIN_TEXT
IF YOU ARE PRACTICING FOR THE NECAP EXAMINATION, DO THIS WITHOUT$BR A CALCULATOR.  THIS IS A NECAP PROBLEM FOR WHICH A  CALCULATOR $BR WOULD NOT BE ALLOWED.$PAR Look at this inequality.
$PAR \(\square > \vert -15\vert\) $PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The symbols \( |  | \) surrounding an number mean absolute value (that is, $BR if the number is positive - the number itself, if the number is negative the $BR
positive value that results from removing the minus sign). $BR \(\vert -15 \vert=15\). The only larger number on the list is \(\vert -16\vert=16\).
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject('NECAP')
## DBchapter('Grade 8')
## DBsection('2009')
