##DESCRIPTION
## pphi tagged and PAID on 2-20-2004

## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(BaseballTeam)
## MLTleader(1)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('10.2')
## Problem1('62')
## KEYWORDS('logarithms', 'exponentials','Counting')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs and exponentials
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

## Define random numbers here
$A = random(12,18,1);
$B = random(50,200,1);

## Put text of question here
TEXT(EV2(<<EOT));
There are nine different positions on a baseball team.  If a team has $A 
players how many different line-ups can the team make?
$PAR
The team can make \{ans_rule(10) \} different line-ups.
EOT

$ans1 = fact($A)/fact($A- 9);
##choose function?
ANS(num_cmp($ans1, mode=>"strict"));

TEXT(EV2(<<EOT));
$PAR
Baseball games consist of nine innings.  A team wants to change its line-up 
every inning.  If no game goes to extra innings, and a season consists of $B 
games, how many complete seasons can the team play without repeating a line-up?
$PAR
The team can play \{ans_rule(10) \} complete seasons without repeating 
a line-up.
EOT

$ans2 = floor($ans1/($B*9));

ANS(num_cmp($ans2, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.;

