##DESCRIPTION
##KEYWORDS('derivatives', 'Newton's method')
##  Approximate a root of a polynomial using Newton's method
##ENDDESCRIPTION
# Edited K. Lesh, Union College, 11/08/05, for new parser

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                # Union College utilities
   "Parser.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem);
BEGIN_PROBLEM();

$c1 = random(2,4,1);
$x1 = -1;

$f = Formula("x^3+ x+$c1");
$df = Formula("3x^2+1");

$x2 = $x1 - ($f->eval(x=>$x1))/($df->eval(x=>$x1));
$x3 = $x2 - ($f->eval(x=>$x2))/($df->eval(x=>$x2));

BEGIN_TEXT
Use Newton's method to approximate a root of the equation
\(\{$f->TeX\} = 0\) as follows. 
$PAR
Let \( x_1 = $x1 \) be the initial approximation.  
$PAR
The second approximation is \( x_2 \) = \{ans_rule(30) \}
$BR
The third approximation is  \( x_3 \) = \{ans_rule(30) \}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS(Real($x2)->cmp);
ANS(Real($x3)->cmp);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
