## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'newton' 'root')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Newton's Method')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",
   "PGunion.pl",                # Union College utilities
   "Parser.pl",
   "PGcourse.pl",               # Customization file for the course
);

TEXT(beginproblem);
BEGIN_PROBLEM();

$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(2,4,1);
$x1 = random (1,3,1);

$f = Formula("$a1 x^7 + $b1 x^4 + $c1");
$df = Formula("7 $a1 x^6 + 4 $b1 x^3");

$x2 = $x1 - ($f->eval(x=>$x1))/($df->eval(x=>$x1));
$x3 = $x2 - ($f->eval(x=>$x2))/($df->eval(x=>$x2));

#$y1 = $a1 * $x1**7 + $b1* $x1**4 + $c1;
#$der1 = 7*$a1*$x1**6+ 4*$b1*$x1**3;
#$x2 = $x1 - $y1/$der1;
#$y2 = $a1 * $x2**7 + $b1* $x2**4 + $c1;
#$der2 = 7*$a1*$x2**6+ 4*$b1*$x2**3;
#$x3 = $x2 - $y2/$der2;

BEGIN_TEXT
Use Newton's method to approximate a root of the equation
\(\{$f->TeX\} = 0\) as follows. 
$PAR
Let \( x_1 = $x1 \) be the initial approximation.  
$PAR
The second approximation is \( x_2 \) = \{ans_rule(30) \}
$BR
The third approximation is  \( x_3 \) = \{ans_rule(30) \}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS(Real($x2)->cmp);
ANS(Real($x3)->cmp);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
