## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Average Value of a Function')
## KEYWORDS('integration', 'average value of a function')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.5')
## Problem1('10')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=4*$a;

BEGIN_TEXT

$PAR
(a) Find the average value of the function \(f(x)= $a \sqrt{x}\) on the interval [0, 4].

$PAR
\(f_{ave} =\) \{ans_rule(30)\}

$PAR$HR$PAR
(b) Find \(c\) such that \(f_{ave}=f(c).\)

$PAR
\(c =\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("4/3*$a"));
ANS(num_cmp("16/9"));

ENDDOCUMENT();
