## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Average Value of a Function')
## KEYWORDS('integration', 'substitution')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.5')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=3*$a;

BEGIN_TEXT

$PAR
Find the average value of the function \(h(r)= $d/(1+r)^2\) on the interval [1, 6].

$PAR
\(h_{ave} =\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("$a*3/14"));

ENDDOCUMENT();
