#DESCRIPTION
##  Algebra problem: Natural Exponential Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'natural exponential function')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('The Natural Exponential Function')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.2')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p=random(900,1000,5);
$a=random(10,50,5);
$r=$a/100;

BEGIN_TEXT
The number of bacteria in a culture is given by the function
\[
n(t)=$p e^{$r t}
\]
where \(t\) is measured in hours.
$BR
(a) What is the relative rate of growth of this bacterium population?
$BR
Your answer is \{ans_rule(10) \} percent
$BR
(b) What is the initial population of the culture (at t=0)? 
$BR
Your answer is \{ans_rule(15) \}
$BR
(c) How many bacteria will the culture contain at time t=5?
$BR
Your answer is \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = $p;
$ans3 = $p*exp($r*5);

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
