# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find maximum/minimum value application problem.
# Given a certain length of fence, find the maximum area it can enclose.
# Two rectangular pens are next to each other.
#
# Last edit by: Jordan 9/10/13; Carl Yao 08/23/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Graphs of Equations')
## KEYWORDS('quadratic','function','parabola','application')
## DBCCSS('F.IF.7.a','F.IF.4','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCgraphMacros.pl",
  "parserNumberWithUnits.pl",
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

$numPens = 2;

TEXT(beginproblem());
$refreshCachedImages=1;
Context("Numeric");
Context()->variables->add(w => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");

$fence = random(300,420,12);
$a = -($numPens+1)/(2*$numPens);
$b = $fence/(2*$numPens);
$c = 0;

$func = Compute("$a*w**2+$b*w+$c")->reduce;
$funcX = Compute("$a*x**2+$b*x+$c")->reduce;

#for alternative display and title purposes

   $xVertex = -$b/(2*$a);
   $yVertex = $func->eval(w=>$xVertex);
   $vertex=Point($xVertex,$yVertex);
   $yIntercept=Point(0,$c);

   @temp = $vertex->value;
   $extraPointX = $temp[0]+1;
   $extraPointY = $func->eval(w=>$extraPointX);
   $extraPoint = Point($extraPointX,$extraPointY);

$width = $xVertex;
$length = $fence/(2*$numPens)-($numPens+1)*$width/(2*$numPens);
$area = $yVertex;

$widthU = NumberWithUnits("$width ft");
$lengthU = NumberWithUnits("$length ft");
$areaU = NumberWithUnits("$yVertex ft^2");

# to show alternative text for graphs
@alt=();

   $alt="This picture shows a parabola's graph. This parabola's vertex is $vertex. Its y-intercept is $yIntercept.";

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([$xVertex,0,2*$xVertex],[$yVertex,0,0]);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

for my $i (0,0) {
  $gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
  );
  $gr->lb('reset');
  for my $j (@xticks) {
    if (abs($j)<10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
  }

  for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label($marksep[0]/8, $j, $j,'black','left','middle'));
  }

add_functions($gr, "$funcX for x in <$min[0],$max[0]> using color:red and weight:1");
}

##############################################

BEGIN_PGML

You will build two identical rectangular enclosures next to a each other, sharing a side.
You have a total of [`[$fence]`] feet of fence to use. Find the dimensions of each pen such that you can enclose the maximum possible area.
One approach is to let [`x`] represent the length of fencing that the two pens share, and write a formula for the total area of the enclosures.
Then find its vertex and interpret it. [@KeyboardInstructions('(Use [|ft|]* for feet, and [|ft^2|]* for square feet.)')@]**

    The length of each pen (along the wall that they share) should be [____________]{$widthU}, the width should be [____________]{$lengthU}, and the maximum possible area of each pen is [____________]{$areaU}.


END_PGML

##############################################

#Build a diagram picture.
$xmin = 0;         #The viewing window
$xmax = 20;
$ymin = 0;
$ymax = 20;

$base = 15;
$height = 10;

@x = (($xmax-$base)/2,($xmax+$base)/2);
@y = (($ymax-$height)/2,($ymax+$height)/2);

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$xMid = ($x[0]+$x[1])/2;
$xFirstMid = ($x[0]+$xMid)/2;
$xSecondMid = ($xMid+$x[1])/2;

$picture->lb( new Label($xFirstMid, $y[0],"w ft",'black','center','bottom','large'));
$picture->lb( new Label($xSecondMid, $y[0],"w ft",'black','center','bottom','large'));
$picture->lb( new Label($xFirstMid, $y[1],"w ft",'black','center','bottom','large'));
$picture->lb( new Label($xSecondMid, $y[1],"w ft",'black','center','bottom','large'));

$picture->lb( new Label($x[1],($y[0]+$y[1])/2,"L ft",'black','center','bottom','large','vertical'));
$picture->lb( new Label($xMid,($y[0]+$y[1])/2,"L ft",'black','center','bottom','large','vertical'));
$picture->lb( new Label($x[0],($y[0]+$y[1])/2,"L ft",'black','center','bottom','large','vertical'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 
$picture->new_color("lightgreen",156,215,151); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo($x[1],$y[0], black,3);
$picture->lineTo($x[1],$y[1], black,3); 
$picture->lineTo($x[0],$y[1], black,3);
$picture->lineTo($x[0],$y[0], black,3);

$picture->moveTo(($x[0]+$x[1])/2,$y[0]);
$picture->lineTo(($x[0]+$x[1])/2,$y[1], black,3);

$picture->fillRegion([$x[0]-1,$y[1]-1,"lightgreen"]);
$picture->fillRegion([$x[1]-1,$y[1]-1,"lightgreen"]);
$picture->fillRegion([$x[0]+1,$y[1]-1,"lightgreen"]);

$penAlt = "A diagram of a two adjacent rectangular pens. They share a vertical wall that is L ft long. Each pen's width is w ft.";

##############################################

$s1 = $fence/(2*$numPens);

$func1 = $func;
$func1 =~ s/w/($xVertex)/g;
$func1 =~ s/~~*//g;

$gr->stamps( closed_circle($xVertex,$yVertex,'blue') );
$gr->lb( new Label($xVertex,$yVertex,"($xVertex,$yVertex)", 'blue','left','bottom','large'));
$gr->moveTo( $xVertex,$min[1] );
$gr->lineTo( $xVertex,$max[1],'red',2,'dashed');

BEGIN_PGML_SOLUTION
Drawing a diagram should help us write an expression for the area of the pen.

>> [@ image(insertGraph( $picture  ), tex_size=>400, height=>400, width=>400, extra_html_tags=>'alt = "$penAlt" title = "$penAlt"' ) @]* <<

Let the width be [`w`] ft, and the length be [`\ell`] ft. Since there is a total of [$fence] feet of fence, we have:

[``
\begin{aligned}[t]
4w+3\ell &= [$fence] \\
4w    &= [$fence]-3\ell \\
\frac{4w}{4} &= \frac{[$fence]}{4}-\frac{3\ell}{4} \\
w     &= [$s1]-0.75\ell
\end{aligned}
``]

If each pen's length is [`\ell`] feet, then its width is [`[$s1]-0.75\ell`] feet. Now we can write an expression for the area of each pen:

[``
\begin{align}
\text{area}&=([$s1]-0.75\ell)\ell\\
&=-0.75\ell^{2}+[$s1] \ell
\end{align}
``]

Identify that [`a=[$a]`], [`b=[$b]`], [`c=[$c]`]. The maximum area happens at the parabola's vertex.

To find the vertex, we first find the parabola's axis of symmetry by using the axis formula:

[``
\begin{aligned}[t]
  h &= -\frac{b}{2a} \\
  h &= -\frac{[$b]}{2([$a])} \\
  h &=  [$xVertex]
\end{aligned}
``]

Next, we substitute [`\ell= [$xVertex]`] into the expression, and we have:

[``
\begin{aligned}[t] 
 [$func1] &=  [$yVertex] 
\end{aligned}
``]

The parabola's vertex is at [`[$vertex]`]. This implies that each pen's maximum area is [`[$yVertex]`] square feet.
This happens when the length is [`[$widthU]`] feet, and the width is [`[$s1] - 0.75 \cdot [$xVertex]`], or [`[$length]`], feet.

So when the length is [`[$widthU]`] and the width is [`[$lengthU]`], each pen has a maximum area of [`[$areaU]`].

The following graph illustrates our findings.

>> [@ image( insertGraph($gr), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>'alt = "$alt" title = "$alt"'  ) @]* <<
END_PGML_SOLUTION

ENDDOCUMENT();


