# DESCRIPTION
# Three_Phase_DY_01
# Calculate Voltage, Current, and Power in Y-Y circuit
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## KEYWORDS('Three Phase','D-Y','Y Configuration','Delta Configuration')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Vl = random(100,250,1);
$R = random(1,5,0.1);
$X = random(1,5,0.1);

Context()->variables->are(j=>'Real');
$f = Formula("$R+j*$X")->reduce;

#
# Calculate Answer
#

$Vp = $Vl / sqrt(3);

$Ip = $Vp / sqrt($R**2 + $X**2);

$Is = $Ip / sqrt(3);

$PF = $R / sqrt($R**2 + $X**2);

$P = 3/1000 * ($Vp * $Ip * $R)/sqrt($R**2+$X**2);
$Q = 3/1000 * ($Vp * $Ip * $X)/sqrt($R**2+$X**2);


BEGIN_TEXT

$PAR
In the balanced, 3-phase circuit below, \(|V_{AB}| = $Vl V_{RMS}\) and \(Z_p = $f \Omega\). Find:
$BR (a) \(|V_{Phase}|\) of the source
$BR (b) \(|V_{Line}|\)
$BR (c) \(|V_{Phase}|\) of the load
$BR (d) \(|I_{Phase}|\) of the load
$BR (e) \(|I_{Line}|\)
$BR (f) \(|I_{Phase}|\) of the source
$BR (g) \(PF_{Z_p}\)
$BR (h) \(P_{AVG}\) supplied by the 3 Phase source  
$BR (i) \(Q\) supplied by the 3 Phase source

$PAR
\{ image("Three_Phase_DY_01.png", width=>436, height=>215, tex_size=>800) \}
$BR

$PAR  
(a) \(|V_{Phase}|\) of source = \{ ans_rule(10)\} \(V_{RMS}\)
$PAR
(b) \(|V_{Line}|\) = \{ ans_rule(10)\} \(V_{RMS}\)
$PAR  
(c) \(|V_{Phase}|\) of load = \{ ans_rule(10)\} \(V_{RMS}\)
$PAR  
(d) \(|I_{Phase}|\) of load = \{ ans_rule(10)\} \(A_{RMS}\)
$PAR
(e) \(|I_{Line}|\) = \{ ans_rule(10)\} \(A_{RMS}\)
$PAR  
(f) \(|I_{Phase}|\) of source = \{ ans_rule(10)\} \(A_{RMS}\)
$PAR
(g) \(|PF_{Z_p}|\) = \{ ans_rule(10)\}
$PAR  
(h) \(P_{AVG}\) = \{ ans_rule(10)\} kW
$PAR  
(i) \(Q\) = \{ ans_rule(10)\} kVAR

END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Vl));
ANS(num_cmp($Vl));
ANS(num_cmp($Vp));
ANS(num_cmp($Ip));
ANS(num_cmp($Ip));
ANS(num_cmp($Is));
ANS(num_cmp($PF));
ANS(num_cmp($P));
ANS(num_cmp($Q));

ENDDOCUMENT();        # This should be the last executable line in the problem.
