## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(UCSB)
## MLT(Indeterminate-Rules)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('4')
## KEYWORDS('L'Hospital','Indeterminate','Limit')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR

Given that \(\displaystyle \lim_{x \to a} f(x)=0,\ \lim_{x \to a} g(x)=0,\ \lim_{x \to a} h(x)=1,\ \lim_{x \to a} p(x)=\infty,\ \lim_{x \to a} q(x)=\infty\).

$PAR

Which of the following limits are indeterminate forms? For those that are not an indeterminate form, evaluate the limit where possible. Enter I to indicate an indeterminate form, INF for positive infinity, NINF for negative infinity, and D for the limit does not exist or we don't have enough information to determine the limit.

$PAR

(a) \(\displaystyle \lim_{x \to a} [f(x)]^{g(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp("I",["I","INF","NINF","D"]));

BEGIN_TEXT

(b) \(\displaystyle \lim_{x \to a} [f(x)]^{p(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp(0,["I","INF","NINF","D"]));

BEGIN_TEXT

(c) \(\displaystyle \lim_{x \to a} [h(x)]^{p(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp("I",["I","INF","NINF","N"]));

BEGIN_TEXT

(d) \(\displaystyle \lim_{x \to a} [p(x)]^{f(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp("I",["I","INF","NINF","N"]));

BEGIN_TEXT

(e) \(\displaystyle \lim_{x \to a} [p(x)]^{q(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp("INF",["I","INF","NINF","N"]));

BEGIN_TEXT

(f) \(\displaystyle \lim_{x \to a} \sqrt[q(x)]{p(x)}=\)

\{ans_rule(3)\}

$PAR

END_TEXT

ANS(std_num_str_cmp("I",["I","INF","NINF","N"]));

ENDDOCUMENT();
