## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(UCSB)
## MLT(Indeterminate-NonPolyToX)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('61')
## KEYWORDS('L'Hospital','Indeterminate','Limit')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,5,1);
$b=random(2,8,2);
if($b==$a) {$a++};

BEGIN_TEXT
Find the limit. Use l'Hospital's Rule if appropriate.
$PAR
\(\lim\limits_{x\rightarrow 0} (\cos($a x))^{$b/x^2} =\) \{ans_rule(20)\}\{AnswerFormatHelp("limits")\}
END_TEXT

Context("Numeric");

$ex = -$a**2*$b/2;

$ans = Compute("e^$ex");

ANS($ans->cmp());

ENDDOCUMENT();
