##DESCRIPTION
##  Rational Expressions and Functions: Add and Subtract
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Adding and Subtracting')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",
  "PGchoicemacros.pl",

  "MathObjects.pl",

  "CofIdaho_macros.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: a/(x+1)(x-1) + b/cx(x+1) 
#  Note: c, b rel prime, b neq 1
#  Answer: ((ac+b)x-b)/(cx(x+1)(x-1))

$a = random(1,4,1);
$b = random(5,9,1);
do {$c = random(2,7,1);} until (gcd($b,$c)==1);

@Expression = (Formula("($a) / (x^2-1)")->reduce->TeX,
               Formula("($b) / ($c x^2 + $c x)")->reduce->TeX);
@slice = NchooseK(2,2);
@f=@Expression[@slice];

######################################
#  Main text
                
BEGIN_TEXT
Perform the indicated operation.  Note that the denominators
are different.  Simplify the result, if possible.
\[ $f[0] + $f[1] \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

$answer="(($a * $c + $b) * x - $b ) / ($c * x * (x - 1)* (x + 1))";
ANS(RationalExpEvaluator($answer,"x"));  

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.


























