##DESCRIPTION
##  Rational Expressions and Functions: Add and Subtract
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Adding and Subtracting')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.2')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem);

######################################
#  Setup
#  Form: ax/(x+b)(x+c) - d/(x+c) 
#  Note: b neq + or -c, 
#        (a-d) does not factor out of -bd, 
#         to give c.
#  Answer: ((a-d)x-bd)/(x+b)(x+c)

$b = random(1,5,1);
$c = non_zero_random(-4,4,1);
if ($c*$c==$b*$b) {$c = $b + random(1,3,1);}
$d = random(1,5,1);
do {$a = $d + random(1,4,1);} while ((-1*$b*$d)/($a-$d)==$c);

$f1 = Formula("($a x) / (x^2+($b+$c)x+($b*$c))")->reduce->TeX;
$f2 = Formula("($d) / (x+$c)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Perform the indicated operation.  Note that the denominators
are different.  Simplify the result, if possible.
\[ $f1 - $f2 \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

$answer="(($a-$d)*x - $b*$d ) / ((x+$b)*(x+$c))";
ANS(RationalExpEvaluator($answer,"x"));  

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.


























