## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.5')
## Problem1('14')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Starting with the graph of \(y=2^x\), write the equation of the graph that results from $BR $BR

(a) reflecting about the line \(y=4\) $BR
(b) reflecting about the line \(x=2\) $BR

$PAR

(a) \(y =\) \{ans_rule(20)\} $BR
(b) \(y =\) \{ans_rule(20)\} $BR

END_TEXT

ANS(fun_cmp(" 8-2^x ", var=>"x"));
ANS(fun_cmp(" 2^(-x+4) ", var=>"x"));

ENDDOCUMENT();
