##DESCRIPTION
## Absolute Value Equalites and Inequalities
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 04: Inequalities and Problem Solving')
## DBsection('Equations and Inequalities Involving Absolute Value')
## KEYWORDS('inequalities','absolute value')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('4.3
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem);

######################################
#  Setup

@alphbet = ("a", "b","t","x","y");
$n = random(0,4,1);
$var = $alphbet[$n];

$a = random(0.1,0.9,0.1);
$b = list_random(0.1,0.2,0.4,0.5,0.8);
$c = random(1,5,1);

######################################
#  Main text

BEGIN_TEXT
Solve:  \( |$a- $b$var|  = $c \)
$PAR
Answer:  \{ ans_rule(20) \}  
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");
Context()->variables->are($var=>'Real');
Context()->strings->add("No solution"=>{NONE});

$ans = Compute("$var=($c+$a)/$b or $var=(-$c+$a)/$b")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
















