###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->variables->add(r=>'Real');
Context()->variables->add(z=>'Real');

$x = random(2,20,1);
$ans = Compute("r^2+z^2");
$ans1 = Compute("$x");

###########################
#  Setup

Context("Numeric");


###########################
#  Main text

BEGIN_PGML

Find an equation in cylindrical coordinates for the equation given in rectangular coordinates by  [`x^2+y^2+z^2=[$x]`].  

The equation is [__________]{$ans}[`=`][_____]{$ans1}



END_PGML


ENDDOCUMENT();