##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(NAU)
## Author(Monika Keindl)
## Level(2)
## KEYWORDS('Bayes' , 'probability', 'conditional')
##ENDDESCRIPTION

# File Created: 7/13/10
# Problem Author: Monika Keindl
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "PGasu.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m=random(300,400,10);
$f=600-$m;

$nm=random($m-150,$m-100,10);
$nf=random($f-100,$f-70,10);

$ans1=(($f/600)*($nf/$f))/(($f/600)*($nf/$f)+($m/600)*($nm/$m));

BEGIN_TEXT

Of $m male and $f female employees at the Flagstaff Mall, $nm of the men and 
$nf of the women are on flex-time (flexible working hours). Given that 
an employee selected at random from this group is on flex-time, what is 
the probability that the employee is a woman?


$BR
$BR
Answer: \{ ans_rule(10) \}
$BR
$BR

END_TEXT

ANS(num_cmp($ans1));




ENDDOCUMENT();       # This should be the last executable line in the problem.

