##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(NAU)
## Author(Monika Keindl)
## Level(3)
## KEYWORDS('Bayes' , 'probability', 'conditional')
##ENDDESCRIPTION

# File Created: 7/12/10
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$pd = random(7,9,.4)/10;
$pnd = random(0.2,1.4,.2)/10;
$d = random(10,20,1)/100;
$dd = $d*100;
$nd=1-$d;

$ans1 =($d*$pd)/($d*$pd+(1-$d)*$pnd);


BEGIN_TEXT
A new medical test has been designed to detect the presence of the
mysterious Brainlesserian disease. Among those
who have the disease, the probability that the disease will be detected by the 
new test is $pd.
However, the probability that the test will erroneously indicate the presence of the disease in 
those who do not actually have it is $pnd. It is estimated that $dd $PERCENT of the population 
who take this test have the disease.

$BR
If the test administered to an individual is positive, what is the probability that the person actually
has the disease?
$BR
Answer: \{ ans_rule(10) \}
$BR
$BR

END_TEXT

ANS(num_cmp($ans1));




ENDDOCUMENT();       # This should be the last executable line in the problem.

