##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
## KEYWORDS('probability')
##ENDDESCRIPTION

# File Created: 6/20/05
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$garfrac = random(50,60,1);
$plfrac = random(15,45,1);
$min = (($garfrac+$plfrac)-abs($garfrac-$plfrac))/2;
$both = 4+random(0,$min-4,1);
$ansa = $garfrac+$plfrac-$both;
$ansb = 100-$ansa;
$ansc = $plfrac-$both;

BEGIN_TEXT
Real estate ads suggest that $garfrac $PERCENT of homes for sale have garages,
$BR
$plfrac $PERCENT have swimming pools, and 
$BR
$both $PERCENT have both features.
$BR
What is the probability that a home for sale has
$BR
a) a pool or a garage? 
$BR
Answer = \{ans_rule(10)\} $PERCENT
$BR
b) neither a pool nor a garage? 
$BR
Answer = \{ans_rule(10)\} $PERCENT
$BR
c) a pool but no garage? 
$BR
Answer = \{ans_rule(10)\}$PERCENT 

END_TEXT

ANS(num_cmp($ansa));
ANS(num_cmp($ansb));
ANS(num_cmp($ansc));





ENDDOCUMENT();       # This should be the last executable line in the problem.
