##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
## KEYWORDS('probability')
##ENDDESCRIPTION

# File Created: 6/22/05
# from setProbability1Combinations/ur_pb_1_5.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@hand = ("Royal flush (10, J, Q, K, A all of the same suit)","Straight flush (5cards in a sequence in a single suit, but not a royal flush)","Four of a kind (4 cards of the same face value)","Full house (one pair of the same face value and one triple of the same face value)","Flush (5 nonconsecutive cards each of the same suit)","Straight (5 consecutive cards, not all of the same suit)");
@probs = (1/649740,3/216580,1/4165,6/4165,1277/649740,5/1274);
$ind = random(0,5,1);
$rehand = $hand[$ind];
$reprobs = $probs[$ind];
BEGIN_TEXT
A 5-card poker hand is dealt from a well shuffled regular 52-card playing card deck. Find the probability that the hand is a $rehand.
$BR
Answer: \{ans_rule(10)\} $PAR
END_TEXT
ANS(num_cmp($reprobs));


ENDDOCUMENT();       # This should be the last executable line in the problem.
