##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Independence)
## Institution(NAU)
## Author(Michael Ratliff)
## Level(3)
## KEYWORDS('probability')
##ENDDESCRIPTION

# File Created: 7/1/05
# from pl/setProbability4Conditional/p11.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$r =random(0.1,0.9,0.1);
$d = random(0.1,0.9,0.1);
$b = random(0.1,1/(1+$r*(1-$d)),0.05);


$a = $r*$b;
$c = $r*$d;

$pef = $c*$b;

$ans1 = $a;
$ans2 = $b;
$ans3 = $a+$b - $pef;

BEGIN_TEXT
$BR
If \( P(E \cap F) = $pef \), \( P(E |F) = $c \),  and \( P(F | E) = $d \),  then $BR
(a) $SPACE  \( P(E) = \)\{ans_rule(20)\}   $BR
(b) $SPACE  \( P(F) = \)\{ans_rule(20)\}  $BR
(c) $SPACE \( P(E \cup F) = \)\{ans_rule(20)\} $BR
(d) Are the events \( E \) and \( F \) independent? \{ ans_rule(20) \}
Enter $BITALIC yes $EITALIC or $BITALIC no $EITALIC.


END_TEXT

&ANS(arith_num_cmp($ans1));
&ANS(arith_num_cmp($ans2));
&ANS(arith_num_cmp($ans3));
if ($a*$b == $pef ) {$ans="yes";} else {$ans="no";}
ANS(std_str_cmp("$ans"));




ENDDOCUMENT();       # This should be the last executable line in the problem.

