##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Independence)
## Institution(NAU)
## Author(N. Spencer Sitton)
## Level(3)
## KEYWORDS('probability','replacement')
##ENDDESCRIPTION

# File Created: 06/06/05
# Location: Norther Arizona University
# Course: MAT114

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem); 
$showPartialCorrectAnswers = 0;

$green= random(2, 5, 1); 
$blue = random(2, 4, 1); 
$red = random(5, 10, 1);
@num=($red,$green,$blue);
@list1=(red,green,blue);
$total = $red+$green+$blue; 

@slice=NchooseK(2,2);
$a=random(0,2,1);
$b=random(0,2,1);
$ans1=$num[$a]/$total*$num[$b]/$total;

@list2=('independent','dependent');
@ans2=('yes','no');
$ans2=$ans2[$slice[0]];


BEGIN_TEXT;
All that is left in a packet of candy are $red reds, $green greens, and $blue blues.
$PAR(a)What is the probability that a random drawing yields a $list1[$a] followed by 
a $list1[$b] assuming that the first candy drawn is put back into the packet?
$BR  
 Answer: \{ans_rule(10)\}
$PAR
(b)Are the events '$list1[$a]' and '$list1[$b]' $list2[$slice[0]]?
$BR  
Answer: \{ans_rule(10)\}

END_TEXT
ANS(num_cmp($ans1));
ANS(str_cmp($ans2));
ENDDOCUMENT();

