###DESCRIPTION
## Factoring Polynomials by Grouping
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Factoring Polynomials by Grouping')
## KEYWORDS('polynomials','factoring')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.3')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");    #For better display
Context()->variables->are(y=>'Real');

$a= random(2,5,1);
do {$b= random(-7,-1,1);} until (gcd($a,$b)==1);
$c= random(-7,-3,1);
$ac = $a * $c;
$bc = $b * $c;

$poly = Formula("$ac y^2 + $bc y")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor out the negative of the greatest common factor:
$PAR
 \( $poly =\) \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Numeric");
Context()->variables->are(x=>'Real',y=>'Real');

$answer = "$c * y * ($a * y + $b)";
ANS(StrictFactoringEvaluator($answer,"y")); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();





















