##DESCRIPTION
##  Graph transformations
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect and scale change)
## Date(11/07/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('4')
## Section1('6.2')
## Problem1('1')
## TitleText2('Functions Modeling Change')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('')
## KEYWORDS('reflection','odd function','even function','symmetry')


###############################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###############################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");
parser::Assignment->Allow;
parserFunction(f => "1.7202*(e*x)+5.291735*pi");
parserFunction(g => "1.7202*(pi*x)-5.291735*e");

$v1 = random(2,9,1);
$answera = Formula("y = -$v1 f(x)")->reduce();
$answerb = Formula("y = -$v1 * e^x - $v1 * 10")->reduce();
$answerb->{limits} = [[-1,1],[-1,1]];

do { $v2 = random(2,9,1); } until ($v2 != $v1);
$answerc = Formula("y = g(-x)/$v2")->reduce();
$answerd = Formula("y = ((-x)^3 - 7 * (-x)) / $v2")->reduce();


####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
(a) The graph of a function \( y = f(x) \) is vertically expanded 
by a factor of \( $v1 \) and reflected about the \( x \)-axis.  
Find an equation for this expanded and reflected
function in terms of the function \( f(x). \)  
For example, \( y = 10 f(9x+8) + 7. \)
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
$BR
$BR
(b) The graph of the function \( y = e^x + 10 \) is vertically expanded
by a factor of \( $v1 \) and reflected about the \( x \)-axis.  
Find an equation for this expanded and reflected function.
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
$BR
$BR
(c) The graph of a function \( y = g(x) \) is vertically compressed
by a factor of \( $v2 \) and reflected about the \( y \)-axis.  
Find an equation for this compressed and reflected function in terms 
of the function \( g(x). \)    For example, \( y = 10 g(9x+8) + 7. \)
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
$BR
$BR
(d) The graph of the function \( y = x^3 - 7x \) is vertically compressed 
by a factor of \( $v2 \) and reflected about the \( y \)-axis.  
Find an equation for this compressed and reflected function.
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


###########################################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );

ANS( $answerc->cmp() );
ANS( $answerd->cmp() );


COMMENT('Vertical scaling with reflections about the axes.');

ENDDOCUMENT();  
