# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(Reflect_1)
## MLTleader(1)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('5.2')
## Problem1('16')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('6.2')
## Problem2('16')
## KEYWORDS('reflection','odd function','even function','symmetry')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

Context("LimitedPolynomial")->variables->are(n=>"Real");

$b = random(2,9,1);
$c = random(1,9,1);
if ($b == $c) {$c = $c+2};

$ans2 = ( "-n^2 - $b n - $c");

Context()->texStrings;
BEGIN_TEXT
Write a ${BBOLD}simplified${EBOLD} formula
(in terms of the independent variable \(n\))
for the transformation of
\( m(n) = n^2 - $b n + $c \) given below.
$PAR
\( y = -m(-n) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans2")->cmp() );

#ANS(fun_cmp($ans2,vars=>'n') );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\( y = -m(-n) = - \left( (-n)^2 - $b(-n) + $c \right) =
- \left( n^2 + $b n + $c \right) = -n^2 - $b n - $c \)
$BR
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
