# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and their graphs)
## DBsection(Reflections and Symmetry)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('5.2')
## Problem1('25')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('6.2')
## Problem2('25')
## KEYWORDS('reflection','odd function','even function','symmetry')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("LimitedPolynomial");

$k = random(2,9,1);
$m = random(5,30,5);
$n = random(1,17,2);
$p1 = random(4,8,2);
$p2 = random(2,$p1-2,2);

$f = Formula("-$k x^$p1 + $m x^$p2 - $n");

$mc1 = new_multiple_choice();
$mc1 ->qa("For all \(x\), \( f(-x) = \)","\( f(x) \)");
$mc1 ->makeLast("\( f(x) \)","\( -f(x) \)","None of the above");


$mc = new_multiple_choice();
$mc->qa("Is \( f \) an even function, an odd function, or neither even nor odd.",'Even');
$mc->makeLast('Even','Odd','Neither');


Context()->texStrings;
BEGIN_TEXT

Suppose \( f(x) = $f \).
$PAR
(a) Then \( f(-x) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
You must simplify your answer as much as possible.
$PAR
(b)
\{ $mc1->print_q() \}
\{ $mc1->print_a() \}
$BR
(c)
\{ $mc->print_q() \}
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 1;


ANS($f->cmp() );
ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc->correct_ans));


SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\( f(-x) = -$k (-x)^{$p1} + $m (-x)^{$p2} - $n = -$k x^{$p1} + $m x^{$p2} - $n \)
$PAR
Since \( f(-x) = f(x) \), by definition the function \( f(x) \)
is an even function.

END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();
