# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Reflect and shift)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(5.2)
## Section2('6.2')
## Section3('6.1')
## Problem1(29)
## Problem2('33')
## Problem3('32')
## KEYWORDS('reflection','odd function','even function','symmetry')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

@eqn = ( "\( y = f(-x) \)", "\( y = -f(x) \)" , "\( y = f(-x) + 3 \)" ,
         "\( y = -f(x-1) \)", "\( y = -f(-x) \)", "\( y = -2-f(x) \)" );

$f[0] = "abs(x) for x in <-2,2> using color:blue and weight:2";
$g[0] = "2 for x in <-4.5,-2> using color:blue and weight:2";
$f[1] = "-abs(x) for x in <-2,2> using color:blue and weight:2";
$g[1] = "-2 for x in <2,4.5> using color:blue and weight:2";
$f[2] = "abs(x) + 2 for x in <-2,2> using color:blue and weight:2";
$g[2] = "4 for x in <-4.5,-2> using color:blue and weight:2";
$f[3] = "-abs(x-1) for x in <-1,3> using color:blue and weight:2";
$g[3] = "-2 for x in <3,5.5> using color:blue and weight:2";
$f[4] = "-abs(x) for x in <-2,2> using color:blue and weight:2";
$g[4] = "-2 for x in <-4.5,-2> using color:blue and weight:2";
$f[5] = "-abs(x)-2 for x in <-2,2> using color:blue and weight:2";
$g[5] = "-4 for x in <2,4.5> using color:blue and weight:2";


for ($i = 0; $i <= 5; $i++){
  $graph[$i] = init_graph(-6,-6,6,6,'axes'=>[0,0],size=>[200,200]);
  $graph[$i]->lb('reset');
  $graph[$i]->lb(new Label(-.1,5.75,"y",'black','right','top'));
  $graph[$i]->lb(new Label(5.75,-.1,"x",'black','right','top'));
  plot_functions( $graph[$i], $f[$i], $g[$i]);
  $fig[$i]=image(insertGraph($graph[$i]),width=>200,height=>200,tex_size=>310)
};


$orig_abs = "abs(x) for x in <-2,2> using color:blue and weight:2";
$orig_line = "2 for x in <2,4.5> using color:blue and weight:2";
$graph = init_graph(-5,-5,5,5,'axes'=>[0,0],size=>[300,300]);
$graph->lb('reset');
$graph->lb(new Label(-.1,4.75,"y",'black','right','top'));
$graph->lb(new Label(4.75,-.1,"x",'black','right','top'));
$graph->lb(new Label(4,2.3,"f(x)",'black','left','bottom'));
plot_functions( $graph, $orig_abs, $orig_line);
$orig = image(insertGraph($graph),width => 300,height => 300,tex_size => 700);

@perm1 = NchooseK(6,6);
@perm2 = NchooseK(6,6);
@fig = @fig[@perm1];
@letter = ("A", "B", "C", "D", "E", "F");
@eqn = @eqn[@perm2];
@inv = invert(@perm1);
@correct = @letter[@inv];
@correct = @correct[@perm2];

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Let \( f(x) \) be given by the (large) graph.  On a piece of paper, graph and label each function listed below.
Then, match each formula with its graph from the list A-F below.".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[0] ".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[1] ".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[2] ".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[3] ".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[4] ".
$BR.$BR.pop_up_list(["?",@letter])." $eqn[5] ",
$orig.
$BR.$BR.$BCENTER."\( y = f(x) \)".$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
$PAR
\{
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C"]).
  TableSpace(25,6).
  AlignedRow([$fig[3],$fig[4],$fig[5]]).
  TableSpace(5,0).
  AlignedRow(["D","E","F"]).
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER
\}

END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $correct[0] ) );
ANS(str_cmp( $correct[1] ) );
ANS(str_cmp( $correct[2] ) );
ANS(str_cmp( $correct[3] ) );
ANS(str_cmp( $correct[4] ) );
ANS(str_cmp( $correct[5] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The answers are
$PAR
$BCENTER
\{ begintable(5) \}
\{ row( $correct[0] , $eqn[0], " " , $correct[1] , $eqn[1] ) \}
\{ row( $correct[2] , $eqn[2], " " , $correct[3] , $eqn[3] ) \}
\{ row( $correct[4] , $eqn[4], " " , $correct[5] , $eqn[5] ) \}
\{ endtable() \}
$ECENTER

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();

Question 29:
$PAR
Consider the graph of the function $BITALIC y = f(x) $EITALIC below:
$BR
$BCENTER
$orig
$BR
$BITALIC (click on graph to enlarge) $EITALIC
$ECENTER
$BR
Match the graphs A-F with the formulas in the table below.  Next to each formula, enter the corresponding letter of its graph
$PAR
$BCENTER
\{ begintable(5) \}
\{ row( ans_rule(4) , $eqn[0], " " , ans_rule(4) , $eqn[1] ) \}
\{ row( ans_rule(4) , $eqn[2], " " , ans_rule(4) , $eqn[3] ) \}
\{ row( ans_rule(4) , $eqn[4], " " , ans_rule(4) , $eqn[5] ) \}
\{ endtable() \}
$ECENTER
$PAR
$HR
$BR
$BCENTER
\{ begintable(6) \}
\{ row( @fig ) \}
\{ row( "A", "B", "C","D","E","F") \}
\{ endtable() \}
$BR
$BITALIC (click on a graph to enlarge it) $EITALIC
$BR
$ECENTER
$BR

