## DESCRIPTION
## Algebra: Polynomial and Rational Functions
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Date(2002)
## Institution(Rochester)
## Author(Mark Schmitt)
## Level(3)
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
#  "PGchoicemacros.pl",
#  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
#  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$root1 = random(-9,9,1);
$root2 = random(-9,9,1);
while ($root1 == $root2) {$root2 = random(-9,9,1);}

$lc1 = non_zero_random(-4,4,1);
$lc2 = non_zero_random(-4,4,1);
while ($root1/$lc1==$root2/$lc2 || gcd(abs($root1),abs($lc1))>1|| gcd(abs($root1),abs($lc1))>1){
while (gcd(abs($root1),abs($lc1))>1){
    $lc1 = non_zero_random(-4,4,1);
}
while (gcd(abs($root2),abs($lc2))>1){
    $lc2 = non_zero_random(-4,4,1);
}
}

$hole  = random(-9,9,1);
while ($root1 == $hole || $root2 == $hole) {$hole = random(-9,9,1);}

$v1 = random(-9,9,1);
while ($v1==$root1 || $v1==$root2 || $v1==$hole) {$v1 = random(-9,9,1);}

$v2 = random(-9,9,1);
while ($v2==$root1 || $v2==$root2 || $v2 ==$hole || $v1 ==$v2) {
    $v2 = random(-9,9,1);}


@num1 = ($lc1,-$root1);
@num2 = ($lc2,-$root2);
@num3 = (non_zero_random(-4,4,1),-$hole);
while ($hole/$num3[0]==$v1 || $hole/$num3[0]==$v2 || $num3[0]==$root1/$lc1 ||$hole/$num3[0]==$root2/$lc2) {$num3[0] = non_zero_random(-4,4,1);}
@den1 = ($num3[0],-$hole);
@den2 = (1,-$v1);
@den3 = (1,-$v2);

@roots = num_sort(($root1/$lc1,$root2/$lc2));
@domain = num_sort(($v1,$v2,$hole/$num3[0]));
@va = num_sort(($v1,$v2));

$yhole = ($lc1*$hole/$num3[0]-$root1)*($lc2*$hole/$num3[0]-$root2)/(($hole/$num3[0]-$v1)*($hole/$num3[0]-$v2));

foreach $i (0..2) {$temp[$i] =0;}
foreach $i (0..3) {$num[$i] = 0;}

foreach $i (0..1) {
    foreach $j (0..1) {
        $temp[$i+$j] = $temp[$i+$j] + $num1[$i]*$num2[$j];
    }
}
foreach $i (0..2) {
    foreach $j (0..1) {
        $num[$i+$j] = $num[$i+$j] + $temp[$i]*$num3[$j];
    }
}

foreach $i (0..2) {$temp[$i] =0;}
foreach $i (0..3) {$den[$i] = 0;}

foreach $i (0..1) {
    foreach $j (0..1) {
        $temp[$i+$j] = $temp[$i+$j] + $den1[$i]*$den2[$j];
    }
}
foreach $i (0..2) {
    foreach $j (0..1) {
        $den[$i+$j] = $den[$i+$j] + $temp[$i]*$den3[$j];
    }
}

$polynumj = nicestring([$num[0],$num[1],$num[2],$num[3]]);
$polydenj = nicestring([$den[0],$den[1],$den[2],$den[3]]);


TEXT(EV2(<<EOT));
Leave any unneeded answer spaces blank.  Let
$BR
\[ f(x) = \frac{$polynumj}{$polydenj} \]
$BR
The domain of the function \(f\), in \{ helpLink('interval notation')\},
is: \{ans_rule(20)\}.
$BR
$BR
Enter the root(s) of \(f\) as a comma-separated list:
\{ans_rule(20)\}
$BR
$BR
The graph of \(f\) has one hole at the point: 
(\{ans_rule(10)\} , \{ans_rule(10)\}).$BR
$BR
The graph of \(f\) has vertical asymptotes when \(x\) is:
\{ans_rule(20)\} (enter a comma-separated list of \(x\) values)
$BR
$BR
The graph of \(f\) has a horizontal asymptote at \(y=\) \{ans_rule(10)\}$BR

EOT

Context('Interval');

ANS(Compute("(-inf,$domain[0]) U ($domain[0],$domain[1]) U ($domain[1],$domain[2]) U ($domain[2],inf)")->cmp);
#ANS(interval_cmp("(-inf,$domain[0])"));
#ANS(interval_cmp("($domain[0],$domain[1])"));
#ANS(interval_cmp("($domain[1],$domain[2])"));
#ANS(interval_cmp("($domain[2],inf)"));

ANS(List($roots[0], $roots[1])->cmp);
#ANS(num_cmp($roots[0]));
#ANS(num_cmp($roots[1]));
#ANS(str_cmp(""));

ANS(num_cmp($hole/$num3[0]));
ANS(num_cmp($yhole));

ANS(List($va[0], $va[1])->cmp);
#ANS(num_cmp($va[0]));
#ANS(num_cmp($va[1]));

ANS(num_cmp($num[0]/$den[0]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

