## DESCRIPTION
##   Apply the Normal Distribution
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Application of a normal distribution)
## Institution(Rochester)
## Level(3)
## KEYWORDS('Normal Distribution', 'Mean', 'Standard Deviation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mu = random(60,80,5);
$sigma = random(5,10,.1);

$a = random(50,$mu,5);
$b = random(50,$mu,5);
while($a==$b) {$b = random(60,80,5);}
$c = random(20,40,1);

$xa = ($a-$mu)/$sigma;
$xb = ($b-$mu)/$sigma;
$xc = ($c-$mu)/$sigma;

$ans1 = normal_prob($xa, "infty");
$ans2 = normal_prob(-"infty", $xb);
	   
BEGIN_TEXT
The physical fitness of an athlete is often measured by how much oxygen the athlete takes in (which is
recorded in milliliters per kilogram, ml/kg).  The mean maximum oxygen uptake for elite athletes has been found to
be \($mu\) with a standard deviation of \($sigma\).  Assume that the distribution is approximately normal. $PAR
(a) \( \) What is the probability that an elite athlete has a maximum oxygen uptake of at least \($a\) ml/kg? $PAR
answer: \{ans_rule(10)\} $PAR
(b) \( \) What is the probability that an elite athlete has a maximum oxygen uptake of \($b\) ml/kg or lower? $PAR
answer: \{ans_rule(10)\} $PAR
(c) \( \) Consider someone with a maximum oxygen uptake of \($c\) ml/kg.  Is it likely that this person is an elite athlete? 
Write "YES" or "NO." $PAR
answer: \{ans_rule(10)\} 
END_TEXT
ANS(num_cmp($ans1, tol=>0.01));
ANS(num_cmp($ans2, tol=>0.01));
ANS(str_cmp("NO"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
