## DESCRIPTION
##   Apply the Normal Distribution
## ENDDESCRIPTION

## KEYWORDS('Normal Distribution', 'Mean', 'Standard Deviation', 'Percentile')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",   
"PGauxiliaryFunctions.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$t = non_zero_random(-9,9,1);
$quest = 5*$t + 50;
$b = $t/20;
$ans = normal_distr($b);
$p = 100 - $quest;

BEGIN_TEXT

Assume that the readings on the thermometers are normally idstributed with a mean of 
\( 0^{\circ} \) and a standard deviation of \( 1.00^{\circ} \mbox{C} \).$BR
 
Find \( P_{$quest} \), the \( $quest^{th} \)  percentile. $BR

This is the temperature reading separating the bottom $quest $PERCENT
from the top $p $PERCENT. $BR
\{ans_rule(10)\}

END_TEXT
ANS(num_cmp($ans, tol=>.01));

ENDDOCUMENT();       # This should be the last executable line in the problem.

