# DESCRIPTION
# Rewrite absolute value of difference
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## TitleText1('Algebra and Trigonometry')
## AuthorText1('Swokowski, Cole')
## EditionText1('13')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra,absolute value')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"answerHints.pl",
);
Context("Numeric");
Context()->functions->disable("abs");
Context()->parens->remove("|");
Context()->{error}{convert} = sub {
 my $message = shift;
 $message =~ s/Unexpected character '~~|'/You cannot use absolute value in this problem/;
 return $message;
};

# Define variables here:

$a = random(1,9,1);

$dir = random(0,1,1);
$ord = random(0,1,1);

$fst = Compute("$a - x");
$snd = Compute("x - $a");

if ($dir) {
$ineq = "\le";
$ans = Compute("$a - x");
} else {
$ineq = "\ge";
$ans = Compute("x - $a");
}

if ($ord) {
$p1 = $fst;
$p2 = $snd;
} else {
$p1 = $snd;
$p2 = $fst;
}

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Write each of the following numbers without using absolute value, given that [` x [$ineq] [$a] `]:

1. [`\left| [$p1] \right| = `] [_________]{$ans}

2. [`\left| [$p2] \right| = `] [_________]{$ans}

([@ AnswerFormatHelp("formulas", "Help entering formulas") @]*)
END_PGML

# Solution:
BEGIN_PGML_SOLUTION
The two absolute value expressions are actually equal, so the two answers are actually the same.  They are both equal to
[`[$ans]`], which is the _non-negative_ difference.
END_PGML_SOLUTION

ENDDOCUMENT();
