## DESCRIPTION
## Exponential Functions
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Date(11/24/10)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## MLT(FactorGrowthDecay)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('10.3')
## Problem1('14')
## KEYWORDS('exponential functions','growth rate','growth factor')

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(m=>"Real");

$a = random(40,75,5);
$T = random(11,17,1);
$b = 5;


#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
The number of households with cable TV service in a certain community, \(N\), begins at only \($a\) households and has seen a fivefold increase every \($T\) years. Give the constants \( a \), \( b \), and \( T \) so that \(N\) is represented by a function of the form \(N = ab^{t/T}\), where \(t\) is the time in years since \(N\) was first measured.
$BR
$BR
\( a = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}
$BR
\( b = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}
$BR
\( T = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(Real("$a")->cmp() );
ANS(Real("$b")->cmp() );
ANS(Real("$T")->cmp() );

;
ENDDOCUMENT();
