## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Algebra')
## DBchapter('Exponential Functions')
## DBsection('Working with the Exponent')
## Date('11/24/10')
## Author('Erich McAlister')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum')
## Section1('10.3')
## Problem1('30')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$T = random(15,22,1);
$A = (.5)**(1/$T);
$B = (.7)**(1/10);
$f1 = Formula("100 * $A**t");
$f2 = Formula("100 * $B**t");

if(($A<$B)){
$mc = new_multiple_choice();
$mc->qa(
"Of which substance is there less in the long term?", 
"There is less of substance A in the long term."
);
$mc->extra(
"There is less of substance B in the long term.");
$mc->makeLast("There is no way to tell.");
}
else{
$mc = new_multiple_choice();
$mc->qa(
"Of which substance is there less in the long term?", 
"There is less of substance B in the long term."
);
$mc->extra(
"There is less of substance A in the long term.");
$mc->makeLast("There is no way to tell.");
}

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
The half life of substance A is \($T\) years, and substance B decays at a rate of \(30\) % each decade.
$BR
$BR
(a) Find a formula for a function \(f(t)\) that gives the amount of substance A, in milligrams, left after \(t\) years, given that the initial quantity was \(100\) milligrams.  
$BR
\( f(t)=\)\{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$BR
$BR
(a) Find a formula for a function \(g(t)\) that gives the amount of substance B, in milligrams, left after \(t\) years, given that the initial quantity was \(100\) milligrams.  
$BR
\( g(t)=\)\{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$BR
$BR
(c) 

\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($f1->cmp() );
ANS($f2->cmp() );
ANS( radio_cmp( $mc->correct_ans() ) );

COMMENT('MathObject version');
ENDDOCUMENT();