# DESCRIPTION
# Problem from Algebra: Form and Function, McCallum et al., 1st ed.
# WeBWorK problem written by Erich McAlister, <mcalister_e@fortlewis.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Institution(Fort Lewis College)
## Author(Erich McAlister)
## MLT(findInitialValueGrowthFactor)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum')
## EditionText1('1')
## Section1('10.3')
## Problem1('6')
## KEYWORDS('exponents')

############################
#  Initialization

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
       
TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a1=random(7,11,2);
$b1 = random(2,8,2);
$d1 = random(3,5,2);
#$b = $b1**(1/$d1);

###############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Write the given exponential function in the 
form \(ab^t\) and identify the initial value 
and the growth factor.
$BR
$BR
\( Q = \frac{1}{$a1}\cdot $b1^{t/$d1} \) has:
$BR
$BR
\( a = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( b = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###############################
#  Answer evaluation

ANS( Compute("1/$a1")->cmp() );
ANS( Compute("$b1^(1/$d1)")->cmp(tolerance=>0.01,tolType=>"absolute") );

;

ENDDOCUMENT();
