##DESCRIPTION
##  elementary derivatives of trig functions
##ENDDESCRIPTION

##KEYWORDS('Derivatives', 'cosine', 'sine', 'tangent', 'cotangent', 'secant', 'cosecant', 'cos', 'sin','tan','cot','sec','csc')


## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('7/25/2012')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('6.3')
## Problem1('2')
## Author('Darwyn Cook')
## Institution('Alfred University')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@funclist = (["\sin(x)",Formula("cos(x)")],["\cos(x)",Formula("-sin(x)")],["\tan(x)",Formula("sec^2(x)")],["\cot(x)",Formula("-csc^2(x)")],["\sec(x)",Formula("sec(x)*tan(x)")],["\csc(x)",Formula("-csc(x)*cot(x)")]);

@randomfunclist = @funclist[ NchooseK($#funclist+1, $#funclist+1) ];



Context()->texStrings;
BEGIN_TEXT
If x is measured in radians, find the derivative of the following functions:
END_TEXT

for($i=0;$i<=$#randomfunclist;$i++){
    BEGIN_TEXT
    $BR
    \(\left($randomfunclist[$i][0]\right)^\prime = \)  
    \{ans_rule(10) \}
    END_TEXT
}
Context()->normalStrings;

for($i=0;$i<=$#randomfunclist;$i++){
    ANS($randomfunclist[$i][1]->cmp() );
};
ENDDOCUMENT();        # This should be the last executable line in the problem.
