# DESCRIPTION
#
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject('Discrete Math')
## DBchapter('Logic')
## DBsection('Misc.')
## KEYWORDS('proof', 'logic', 'equivalence')
## TitleText1('Proof: Introduction to Higher Mathematics')
## EditionText1('7')
## AuthorText1('Warren Esty', 'Norah Esty')
## Section1('')
## Problem1('')
## Author('Warren Esty', 'Norah Esty')
## Institution('Montana State University', 'Stonehill College')



############################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 1;

$radio1 = new_multiple_choice();
$radio1->qa("True or False?","True");
$radio1->makeLast("False");

$radio2 = new_multiple_choice();
$radio2->qa("True or False?","False");
$radio2->extra("True");
$radio2->makeLast("False");

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT

\{$radio1->print_q()\} $BR
"A and B" is logically equivalent to "B and A"
\{$radio1->print_a()\}

$BR
\{$radio1->print_q()\} $BR
"A or B" is logically equivalent to "B or A"
\{$radio1->print_a()\}

$BR $BR
\{$radio1->print_q()\} $BR
"A iff B" is logically equivalent to "B iff A"
\{$radio1->print_a()\}

$BR $BR
\{$radio2->print_q()\} $BR
"\(A \Rightarrow B\)" is logically equivalent to "\(B \Rightarrow A\)"
\{$radio2->print_a()\}


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

############################


ENDDOCUMENT();
