# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','linear approximation','tangent line','approximation')
## Tagged by glr 12/09/08

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.9')
## Problem1('19')

## Textbook tags
## HHChapter('Short-Cuts to Differentiation')
## HHSection('Linear Approximation and the Derivative')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

Context()->texStrings;
BEGIN_TEXT

${BBOLD}(a)$EBOLD
Find the local linearization of
\[f(x) = \frac{1}{1 + $a x}\]
near \(x = 0\):
$BR
\(\frac{1}{1 + $a x}\approx\) \{ ans_rule(35) \}
$PAR

${BBOLD}(b)$EBOLD
Using your answer to (a), what quadratic function would you
expect to approximate \(\displaystyle g(x) = \frac{1}{1 + $a x^2}\)?
$BR
\(\frac{1}{1 + $a x^2} \approx \) \{ ans_rule(35) \}
$PAR

${BBOLD}(c)$EBOLD
Using your answer to (b), what would you expect the derivative
of \(\frac{1}{1 + $a x^2}\) to be even without doing any differentiation?
$BR
\(\frac{d}{dx}\left(\frac{1}{1 + $a x^2}\right)\bigg|_{x=0} = \) 
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute("1 - $a*x")->cmp() );
ANS( Compute("1 - $a*x^2")->cmp() );
ANS( Compute(0)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
We know \(f(0) = 1\) and \(f'(0) = -\frac{$a}{(1 + $a(0))^2} = -$a\), so
the local linearization is \(f(x)\approx 1 - $a x\).

$PAR
${BBOLD}(b)$EBOLD
Next, \(g(x) = f(x^2)\), so we expect that
\(g(x) \approx 1 - $a x^2\).

$PAR
${BBOLD}(c)$EBOLD
Noting that the approximation we found in (b) is downward opening
parabola with vertex on the \(y\)-axis, we expect that the derivative
of \(g(x)\) at \(x=0\) will be zero.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
