##DESCRIPTION
##TYPE('word problem')
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Complex roots)
## Institution(Rochester)
## Level(3)
## KEYWORDS('logarithms,exponentials','exponential growth,decay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGpolynomialmacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@primes = (2,3,5,7,11,13,17,19,23,29,31);
$root = $primes[random(0,10,1)];

$z = random(-9,9,1)+non_zero_random(-9,9,1)*i;

$y = random(100,200,1);

@factor1 = (1,0,-$root);
@factor2 = (1,-2*Re($z),Re($z)**2+Im($z)**2);

@poly = &PolyMult(~~@factor1,~~@factor2);
$k = $y/(-$root*(Re($z)**2+Im($z)**2));

$ans = "$k*(x**2-$root)*(x**2+$factor2[1]*x + $factor2[2])";

BEGIN_TEXT;
Write the equation of a polynomial with real coefficients that has roots at 
\(\pm \sqrt{$root}\) and \($z\) that passes through the point \((0,$y)\).
$BR
$BR
\(y =\) \{ans_rule(20)\}

END_TEXT
ANS(fun_cmp($ans,var=>['x']));
ENDDOCUMENT();        # This should be the last executable line in the problem.

