##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION


## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Polynomial equations)
## Date(6/3/2002)
## Institution(ASU)
## MLT(Common_factor_quadratic_in_power)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.3')
## Problem1('29')
## KEYWORDS('algebra', 'polynomial function', 'graph', 'Functions','Polynomial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

do {$a = random(2,10);} until(($a != 4) && ($a != 9));
##x(x+sqrt($a))^2(x-sqrt($a))^2
$b1=-2*$a;
$c1=$a*$a;


TEXT(EV2(<<EOT));
For the function \[y=x^5 ? {$b1} x^3 ? {$c1} x ,\]
find all distinct real zeros and enter them as a comma separated list.  If there
are no real zeros, enter the word $BITALIC none $EITALIC .
$BR
The distinct real zeros are \(x=\)\{ ans_rule(20) \}.
EOT

$ans1 = 0;
$ans2 = -sqrt($a);
$ans3 = sqrt($a);



ANS(number_list_cmp("$ans1,$ans2,$ans3", strings=>["none"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.


