##DESCRIPTION
##TYPE('word problem')
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Remainder and factor theorems)
## Date(6/3/2002)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.3')
## Problem1('2')
## KEYWORDS('logarithms,exponentials','exponential growth,decay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@Lead = (2, 3, 5, 7);
@Const = (11, 13, 17, 19);

$A = random(0,3,1);
$B = random(0,3,1);

$lead = $Lead[$A];
$const = $Const[$B]*$Lead[$A];

$P = random(-9,9,1);
$R = random(-9,9,1);
$Q = random(-9,9,1);

$funct = "$lead x^4 + $P x^3 + $Q x^2 + $R x + $const";

@roots = (-$const, $const, $const/$lead, -$const/$lead, $Const[$B]/$lead, -$Const[$B]/$lead, 1/$lead, -1/$lead,1,-1,$lead,-$lead);
@roots = num_sort(@roots);

$j = 0;

foreach $i (@roots) {
        if ($lead*$i**4 + $P*$i**3 + $Q*$i**2 + $R*$i + $const == 0) {
                $test[$j] = "yes";}
        else {$test[$j] = "no";}
        $j++;
        }

BEGIN_TEXT;
List all possible rational roots for the function
\[f(x) = $funct .\]
Give your list in increasing order.  Beside each possible rational root, type 
"yes" if it is a root and "no" if it is not a root.  Leave any unnecessary 
answer blanks empty.
$BR
$BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
Possible rational root:  \{ans_rule(5)\} Is it a root? \{ans_rule(5)\}. $BR
END_TEXT

ANS(num_cmp($roots[0]));
ANS(str_cmp($test[0]));

ANS(num_cmp($roots[1]));
ANS(str_cmp($test[1]));

ANS(num_cmp($roots[2]));
ANS(str_cmp($test[2]));

ANS(num_cmp($roots[3]));
ANS(str_cmp($test[3]));

ANS(num_cmp($roots[4]));
ANS(str_cmp($test[4]));

ANS(num_cmp($roots[5]));
ANS(str_cmp($test[5]));

ANS(num_cmp($roots[6]));
ANS(str_cmp($test[6]));

ANS(num_cmp($roots[7]));
ANS(str_cmp($test[7]));

ANS(num_cmp($roots[8]));
ANS(str_cmp($test[8]));

ANS(num_cmp($roots[9]));
ANS(str_cmp($test[9]));

ANS(num_cmp($roots[10]));
ANS(str_cmp($test[10]));

ANS(num_cmp($roots[11]));
ANS(str_cmp($test[11]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

