##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION


## Tagged by sawblade

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Graphs of polynomials)
## Date(6/3/2002)
## Institution(ASU)
## MLT(Intercept_Ends)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.3')
## Problem1('37')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('3.2')
## Problem2('35')
## KEYWORDS('algebra', 'polynomial function', 'rational zero', 'Functions','Polynomial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-4,-1,1);
$b = 0;
$c = 1;
$d = non_zero_random(2,5,1);
# (x-a)(x-b)(x-c)(x-d)
$b1=-($a+$b+$c+$d);
$c1=$a*$b+$a*$c+$a*$d+$b*$c+$b*$d+$c*$d;
$d1=-($a*$b*$c+$a*$b*$d+$a*$c*$d+$b*$c*$d);
$e1=$a*$b*$c*$d;

$p="P(x)=x^4 ";

if (abs($b1) > 1) { $p=$p."? {$b1} x^3 "; };
if ($b1==1) { $p=$p."+ x^3 "; };
if ($b1==-1) { $p=$p."- x^3 "; };

if (abs($c1) > 1) { $p=$p."? {$c1} x^2 "; };
if ($c1==1) { $p=$p."+ x^2 "; };
if ($c1==-1) { $p=$p."- x^2 "; };

if (abs($d1) > 1) { $p=$p."? {$d1} x "; };
if ($d1==1) { $p=$p."+ x "; };
if ($d1==-1)  { $p=$p."- x "; };

if ($e1 != 0) { $p=$p."? {$e1}"; };

#\[P(x)=x^4 ? {$b1} x^3 ? {$c1} x^2 ? {$d1} x ? {$e1}\]

TEXT(EV2(<<EOT));
Find all the real zeros of the polynomial 
\[ $p. \]
$BR  
Its real zeros are
\(x_1=\) \{ ans_rule(10) \},
\(x_2=\) \{ ans_rule(10) \},
\(x_3=\) \{ ans_rule(10) \} and
\(x_4=\) \{ ans_rule(10) \} with \(x_1\le x_2\le x_3\le x_4\).
$BR  
$BBOLD Note: $EBOLD
If the polynomial has only three real zeros, input them at
\(x_1\), \(x_2\) and \(x_3\); 
if the polynomial has only two real zeros, input them at
\(x_1\) and \(x_2\); 
if the polynomial has only one real zero, input it at
\(x_1\). Give EXACT answers. No decimals.
$BR  
$BR
When \(x\to\infty\), \(P(x)\to\) \{ ans_rule(10) \}
$BR
When \(x\to-\infty\), \(P(x)\to\) \{ ans_rule(10) \}
$BR
If your answer is \(\infty\), enter infinity;
if your answer is \(-\infty\), enter -infinity.
$BR
EOT

$ans1 = $a;
$ans2 = $b;
$ans3 = $c;
$ans4 = $d;
$ans5 = "infinity";
$ans6 = "infinity";
ANS(exact_no_trig($ans1));
ANS(exact_no_trig($ans2));
ANS(exact_no_trig($ans3));
ANS(num_cmp($ans4));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.


