##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'construct a polynomial')

## Tagged by sawblade

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5,8,1);
$b = random(1,4,1);
$c = random(1,4,1);
$d = random(5,8,1);

TEXT(EV2(<<EOT));
Find a degree \(4\) polynomial  having
zeros \(- $a\), \(- $b\), \($c\) and \($d\) and  the coefficient of \(x^4\) equal \(1\).
$BR  
The polynomial is \{ ans_rule(35) \}
$BR  
EOT

$ans1 = "(x+$a)*(x+$b)*(x-$c)*(x-$d)";
ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.


