##DESCRIPTION
##  Algebra problem: Complex zeros and the Fundamental Theorem of Algebra 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'complex zero')

## Tagged by sawblade

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Complex Roots/Fundamental Theorem of Algebra')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(1,3,1);
$b = $a*$a*$a*$a*$a*$a;

TEXT(EV2(<<EOT));
Find all zeros of the polynomial 
\( P(x)=x^6-$b. \)
$BR  
Its zeros are
$BR  
\(x_1=\) \{ ans_rule(10) \}, \(x_2=\) \{ ans_rule(10) \} with \(x_1<x_2\),
$BR  
\(x_3=\) \{ ans_rule(10) \} + \{ ans_rule(10) \} \(i\) 
           with both negative real and imaginary parts, 
$BR  
\(x_4=\) \{ ans_rule(10) \} + \{ ans_rule(10) \} \(i\) 
           with negative real part and positive imaginary part, 
$BR  
\(x_5=\) \{ ans_rule(10) \} + \{ ans_rule(10) \} \(i\) 
           with positive real part and negative imaginary part, 
$BR  
\(x_6=\) \{ ans_rule(10) \} + \{ ans_rule(10) \} \(i\) 
           with both positive real and imaginary parts. 
$BR  
EOT

$ans1 = -$a;
$ans2 = $a;
$ans3 = -$a/2;
$ans4 = -$a*sqrt(3)/2;
$ans5 = -$a/2;
$ans6 =  $a*sqrt(3)/2;
$ans7 =  $a/2;
$ans8 = -$a*sqrt(3)/2;
$ans9 =  $a/2;
$ans10 = $a*sqrt(3)/2;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));
ANS(num_cmp($ans7));
ANS(num_cmp($ans8));
ANS(num_cmp($ans9));
ANS(num_cmp($ans10));

ENDDOCUMENT();        # This should be the last executable line in the problem.


