##DESCRIPTION
## Introductory problem converted coulombs to number of electrons
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Concept of a Field Revisited)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.4')
## Problem1('31')
## KEYWORDS('acceleration', 'electricity', 'field')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
           "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
                     "BrockPhysicsMacros.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$Ea = random(1.11,7.99,0.33);
$E = $Ea*(10**6); 
$q = 1.6*(10**-19);   
$m = 1.67*(10**-27); 
$acceleration =($q*$E)/$m;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Calculate the initial (from rest) acceleration of a proton in a \($Ea \times 10^{6}\) N/C electric field (such as created by a research Van de Graaff). 
$PAR

\{ans_rule(40)\} \(\textrm{m/s}^{2}\)

$PAR
END_TEXT

ANS(num_cmp("$acceleration"));

BEGIN_HINT
To solve this problem you must use Newton's second law of motion along with the formula relating force, charge and electric field strength.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()