##DESCRIPTION
## Introductory problem converted coulombs to number of electrons
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Concept of a Field Revisited)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 26 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.4')
## Problem1('27')
## KEYWORDS('field', 'force', 'charge', 'electric')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
           "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
                "BrockPhysicsMacros.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$f1 = random(5.01,10.04,0.25);
$F = $f1*(10**-5); 
$q1 = random(-4.99,-1.02,0.07);   
$q = $q1*(10**-6); 
$E = $F/$q;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
What is the magnitude and direction of an electric field that exerts a \($f1 \times 10^{-5}\) N upward force on a \($q1\) μC charge?
$PAR

\{ans_rule(40)\} N/C downward

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Consider the units in the given information.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()