## DESCRIPTION
##   Computing the Cross Product
## ENDDESCRIPTION

## KEYWORDS('Cross Product')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Cross Product')
## Date('5/31/2000')
## Author('Joseph Neisendorfer')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('12.4')
## Problem2('34')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1; 
              
$a = random(1, 10, 1);
$b = non_zero_random(1, 10, 1);
$c = $a+$b;

BEGIN_TEXT

If \( \mathbf{a} = \mathbf{i} + $a\!\mathbf{j} + \mathbf{k} \) and 
\( \mathbf{b} = \mathbf{i} + $c\!\mathbf{j} + \mathbf{k} \), 
find a unit vector with positive first coordinate orthogonal to both 
\( \mathbf{a} \) and \( \mathbf{b} \).
$BR
\{ ans_rule(15) \} \( \mathbf{i} \) + 
\{ ans_rule(15) \} \( \mathbf{j} \) +
\{ ans_rule(15) \} \( \mathbf{k} \)
$PAR
END_TEXT

ANS(num_cmp(1/sqrt(2)));
ANS(num_cmp(0));
ANS(num_cmp(-1/sqrt(2)));

ENDDOCUMENT();		# This should be the last executable line in the problem.
