# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'series', 'geometric series')
## Tagged by glr 10/01/09

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Geometric Series')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('9.2')
## Problem1('22')

## Textbook tags
## HHChapter1('Sequences and Series')
## HHSection1('Geometric Series')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "PGgraphmacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Interval");
# Context()->variables->add( x => 'Real' );

$showPartialCorrectAnswers = 1;

# problem code here
$first = Compute( random(5,7,1) );
$a = random(2, 4,1);
$ratio = Compute("-1*$a*x")->reduce();
$constant = random(2,4,1);

@s = ( $constant, Compute("$first *$a*x")->reduce(),
       Compute("$first *$a^2* x^2")->reduce(),
       Compute("$first *$a^3*x^3")->reduce() );

$series = Compute("$s[0]+$s[1]+$s[2]+$s[3]")->reduce();
$sum = Compute("$constant + ($first * $a x)/(1-$a x)");
$domain = List(Interval(-1/$a, 1/$a));

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Use the properties of geometric series to find the sum
of the series.  For what values of the variable does the series
converge to this sum?

$PAR
\[ $s[0]+$s[1]+$s[2]+$s[3]+\cdots \]

$PAR
sum = \{ ans_rule(35) \}

$PAR
domain = \{ ans_rule(35) \}
$BR
${BITALIC}(Give your domain as an interval or comma separated
list of intervals; for example, to enter the region \(x<-1\)
and \(2<x\le3\), enter ${BBOLD}(-infinity,-1), (2,3]$EBOLD.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $sum->cmp() );
ANS( $domain->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We can rewrite the series as
\[$constant+$first($a x)+$first($a x)^2+$first($a x)^3+\cdots).\]
The terms after the first term define a geometric series with first
term \($first ($a x)\) and ratio \($a x\).  Therefore, we have
\[
$constant+$first($a x)+$first($a x)^2+$first($a x)^3+\cdots =
$constant + \frac{$first ($a x)}{1-$a x} .
\]
This series converges for \(|$a x|<1\), that is, for
\(-\frac{1}{$a} < x < \frac{1}{$a}\).

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
