##DESCRIPTION
## Introductory problem converted coulombs to number of electrons
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Coulomb's Law)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 28 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.3')
## Problem1('22')
## KEYWORDS('weight', 'distance', 'electric', 'gravity')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
                     "BrockPhysicsMacros.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$g = 9.80;
$q1 = (1.6)*(10**-19);
$q = $q1**2;
$mp = (1.67)*(10**-27);
$k = 8.99*(10**9);
$a = ($k*$q)/($g*$mp);
$r = ($a)**(1/2);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
At what distance is the electrostatic force between two protons equal to the weight of one proton?
$PAR

\{ans_rule(40)\} m

$PAR
END_TEXT

ANS(num_cmp("$r")); 

BEGIN_HINT
Recall the physical meaning of weight and how it relates to the known information about the proton (mass and charge).
END_HINT

Context()->normalStrings;


ENDDOCUMENT()