##DESCRIPTION
## Introductory problem converted coulombs to number of electrons
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Charge and Electric Field)
## DBsection(Coulomb's Law)
## Date(November 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 23 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('18.3')
## Problem1('10')
## KEYWORDS('force', 'charge')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "BrockPhysicsMacros.pl",
           "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$a = random(3.61,9.99,0.33);
$b = $a*(1e-2);
$r = $b**2;
$c = random(-80.0,-24.0,0.13);
$q1 = $c*(1e-9);
$q = $q1**2;
$k = 8.99e9;
$f = ($k)*(($q)/($r));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
What is the repulsive force between two pith balls that are \($a\) cm apart and have equal charges of \($c\) nC?

$PAR

\{ans_rule(40)\} N

$PAR
END_TEXT

ANS(num_cmp("$f"));

BEGIN_HINT
Notice that the given information is given in centimeters and nano-Coulombs, not meters and Coulombs.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()