# DESCRIPTION
# Complex_Numbers_03
# Calculating voltage and currents for an ideal op amp
# WeBWorK problem written by Paul Hummel
# phummel at latech dot edu
# Louisiana Tech University
# OPES Project
# ENDDESCRIPTION

## DBsubject(Electric circuits)
## Institution(Louisiana Tech)
## Author(Paul Hummel)
## TitleText1('Engineering Circuit Analysis')
## AuthorText1('Hayt and Kemmerly')
## EditionText1('5e')
## Section1('.')
## Problem1('')
## KEYWORDS('Complex','Complex Numbers')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$Aa = random(-35,-1,0.1);
$Ab = random(-35,-1,0.1);

$Ba = random(1,35,0.1);
$Bb = random(-35,-1,0.1);

$Ca = random(-35,-1,0.1);
$Cb = random(1,35,0.1);

$A1 = sqrt($Aa**2+$Ab**2);
$A2 = -180 + (180/pi)*atan($Ab/$Aa);

$B1 = sqrt($Ba**2+$Bb**2);
$B2 = (180/pi)*atan($Bb/$Ba);

$C1 = sqrt($Ca**2+$Cb**2);
$C2 = 180 + (180/pi)*atan($Cb/$Ca);


BEGIN_TEXT

$PAR
Express each of the following complex numbers in the exponential form (\( z e^{j \Theta}\)), using an angle lying in the range \(-180^o < \Theta \leq 180^o\).  $BR $BITALIC Make sure to carry at least 4 decimal places. $EITALIC
$PAR
(a) $Aa +j $Ab
$BR (b) $Ba +j $Bb
$BR (c) $Ca +j $Cb

$PAR

(a) = \{ ans_rule(15)\}
$PAR
(b) = \{ ans_rule(15)\}
$PAR
(c) = \{ ans_rule(15)\}

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(fun_cmp("$A1*exp(j*$A2)",var => 'j',limits => [0,2/$A2],relTol => 0.5));
ANS(fun_cmp("$B1*exp(j*$B2)",var => 'j',limits => [0,2/$B2],relTol => 0.5));
ANS(fun_cmp("$C1*exp(j*$C2)",var => 'j',limits => [0,2/$C2],relTol => 0.5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
