#DESCRIPTION
##  Algebra: Permutations and Combinations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'probability', 'combination')

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Permutations and Combinations')
## Date('04/06/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('15.2')
## Problem1('12')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Numeric");

$a = random(6,20,1);

$ans = Compute("$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate \(C($a,1).\)
$PAR
Answer: \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.