#DESCRIPTION
##  Algebra: Exponential equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponents', 'exponential equations')

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('02/08/2010')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('10.1')
## Problem1('14')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################

Context("Numeric");

$a = list_random(2,3,5);

$a2 = Compute("$a^2");
$c = Compute("$a**3");

$ans = Compute("3/2");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the equation \( {$a2}^x = $c. \)
$PAR
Answer: \(x =\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp);

ENDDOCUMENT();