#DESCRIPTION
##  Algebra: Permutations and Combinations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'probability', 'permutation')

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Permutations and Combinations')
## Date('04/06/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('15.2')
## Problem1('28')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Numeric");

$a = random(5,8,1);

$b = Compute("$a+2");

$ans = Compute("$b!/(2*$a!)");


#####################################################################

Context()->texStrings;
BEGIN_TEXT
How many different \($b\)-letter permutations can be formed from \($a\) identical H's and two identical T's?
$PAR
Answer: \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.