#DESCRIPTION
##  Algebra: Inverse functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'functions', 'inverse function', 'inverse')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Inverse Functions')
## Date('02/16/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('10.3')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "weightedGrader.pl"
);

########################################################################

install_weighted_grader();

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(2,9,1);
$c = random(-1,1,2);

$b = Compute("$c*($a+1)");

$f = Compute("1/($a*x+$b)")->reduce;

$an1 = Compute("-$b/$a");

$ans1 = Union("(-infinity,$an1) U ($an1,infinity)");
$ans2 = Union("(-infinity,0) U (0,infinity)");
$ans3 = Compute("(1-$b*x)/($a*x)");
$ans4 = Union("(-infinity,0) U (0,infinity)");
$ans5 = Union("(-infinity,$an1) U ($an1,infinity)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Given \(\displaystyle f(x) = $f, \) answer the following questions.
$HR
$PAR
$BBOLD 1.$EBOLD What is the domain of \(f\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 2.$EBOLD What is the range of \(f\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 3.$EBOLD \(f^{-1}(x) =\) \{ans_rule(30)\} $PAR
$BBOLD 4.$EBOLD What is the domain of \(f^{-1}\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 5.$EBOLD What is the range of \(f^{-1}\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} 
$HR
END_TEXT
Context()->normalStrings;

##############################################################

Context("Interval");
WEIGHTED_ANS( ($ans1->cmp), 13 );
WEIGHTED_ANS( ($ans2->cmp), 12 );
Context("Numeric");
WEIGHTED_ANS( ($ans3->cmp), 50 );
Context("Interval");
WEIGHTED_ANS( ($ans4->cmp), 13 );
WEIGHTED_ANS( ($ans5->cmp), 12 );

ENDDOCUMENT();     