#DESCRIPTION
##  Algebra: Probability
##ENDDESCRIPTION

##KEYWORDS('algebra', 'probability')

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Probability')
## Date('04/06/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('15.3')
## Problem1('44')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(4,8,1);

$ans = Compute("(2/$a)*(1/($a-1))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
April, Bill , Candace, and Bobby are to be seated at random in a row of \($a\) chairs.  What is the probability that April and Bobby will occupy the seats at the end of the row?
$PAR
Answer: \{ans_rule(20)\}$BR
END_TEXT

#####################################################################

ANS(($ans)->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.