#DESCRIPTION
##  Algebra: Linear algebra Cramer's Rule
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear algebra', 'matrices', 'determinants','Cramer's Rule')

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Determinants and Cramer's Rule')
## Date('02/01/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('11.5')
## Problem1('16')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGanswermacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

##############################################################

Context("Numeric");

$x = non_zero_random(-6,6,1);
$y = non_zero_random(-4,4,1);

$b1 = Compute("5*$x - 3*$y")->reduce;
$b2 = Compute("$y")->reduce;

$ans1 = Compute("$x");
$ans2 = Compute("$y");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Use Cramer's Rule to find values for \(x\) and \(y\) that satisfy the following system. 
\[
\left( \begin{array}{rl}
5x - 3y &= $b1 \\
 y &= $b2
\end{array}\right)
\] $PAR
Answer: \(x = \) \{ans_rule(10)\} and \(y = \) \{ans_rule(10)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT()
