#DESCRIPTION
##  Algebra: Geometric sequence
##ENDDESCRIPTION

##KEYWORDS('algebra', 'sequences', 'geometric', 'word problems')

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Geometric Sequences')
## Date('04/17/2012')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('14.3')
## Problem1('7')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(16000,32000,64000,128000);
$b = random(3,7,1);



$ans = Compute("$a/(2^($b))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
A tank contains \($a\) liters of water.  Each day one-half of the water in the tank is removed and not replaced.  How much water remains in the tank at the end of \($b\) days?
$PAR
Answer (in liters): \{ans_rule(20)\}
END_TEXT

#####################################################################


ANS( $ans->cmp());

ENDDOCUMENT();