##DESCRIPTION
##  Algebra: absolute value equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'equation', 'absolute value')

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Absolute Value')
## Date('8/31/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('2.7')
## Problem1('60')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "unionLists.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = random(4,7,1);
$b = random(-3,-1,1);

$ans = List("-$b/$a");

##############################################################

Context()->texStrings;
BEGIN_TEXT
$PAR
Solve the equation ${BITALIC} by inspection ${EITALIC} (meaning in your head).
\[ 
|$a x + $b| = 0
\]
$PAR
$BBLOCKQUOTE
Answers (separate by commas): \(x = \) \{ ans_rule(30) \}
$EBLOCKQUOTE
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        
