##DESCRIPTION
##  Algebra: inequalities and intervals
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'interval')

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('8/31/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('2.6')
## Problem1('16')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "unionLists.pl",
   "contextInequalities.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");

$a = random(1,8,1)/100;
$b = random(1,8,1)/100;
$c = random(10,60,2);

Context("Interval");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$d = Compute("($c - 100*$b)/($a+$b)");

$ans = Interval("($d, infinity)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the inequality and express the solution set using interval notation.
$BR
\[ $a x + $b(x+100) > $c \]
Answer: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);


ENDDOCUMENT();        
