##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear equations')

##DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Equations')
## Date('9/9/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('2.4')
## Problem1('48')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(38,74,6);
$b = random(2,8,6);
$c = random(6,18,6);
$ans1 = Compute("($a+$c-$b)/6");
$ans2 = Compute("(($a+$c-$b)/3)+$b");
$ans3 = Compute("(($a+$c-$b)/2)-$c");

BEGIN_TEXT
The perimeter of a triangle is \($a\) inches.  The second side is \($b\) inches more than twice the first side, and the third side is \($c\) inches less than three times the first side.  Find the lengths of the three sides of the triangle.
$BR$BR
Length of Sides (in inches) (separate with commas): \{ans_rule(60)\}
$BR
END_TEXT


##############################################################
#
#  Answers
#
#

ANS(number_list_cmp("$ans1, $ans2, $ans3", partialCredit=>1));


ENDDOCUMENT();        # This should be the last executable line in the problem.