##DESCRIPTION
##  Algebra: factoring quadratic expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'quadratic')

##DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('09/23/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('3.6')
## Problem1('44')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");
Context()->variables->are(n=>'Real'); 

$a = random(6,10,1);

$poly = Compute("n^2+($a+$a+2)n+(2+$a)*$a")->reduce;
$b = Compute("$a+2");

$factors = List(Formula("n+$b"), Formula("n+$a"));

########################################################################

Context()->texStrings;
BEGIN_TEXT
Factor the expression
\[ 
$poly.
\]
Factors (separate by commas): \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($factors->cmp());

ENDDOCUMENT();