##DESCRIPTION
##  Algebra: factoring quadratic expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'quadratic', 'grouping')

##DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('09/23/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('3.4')
## Problem1('52')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

########################################################################

Context("Numeric");
Context()->variables->add(y=>'Real'); 
Context()->variables->add(a=>'Real'); 
Context()->variables->add(b=>'Real'); 

$c = random(5,7,2);
$d = random(2,4,1);

$poly = Compute("$c*a*x - $c*b*x -$d*a*y + $d*b*y")->reduce;

$factors = List(Formula("a-b"),Formula("$c*x-$d*y"));

########################################################################

Context()->texStrings;
BEGIN_TEXT
Factor by grouping
\[
$poly.
\]
Factors (separate by commas): \{ ans_rule(40) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($factors->cmp());

ENDDOCUMENT();        
