##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'radicals', 'exponents')

##DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('10/27/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('5.3')
## Problem1('34')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");
Context()->variables->are(a=>'Real');
Context()->variables->add(b=>'Real');

$c = list_random(-6,-5,-4,-3,-2,2,3,4,5);
$d = random(5,7,2);
$e = random(3,7,2);
$f = random(2,6,2);

$g = Compute("4*$d")->reduce;

$ans1 = Compute("2*$c*a^(($e-1)/2)b^($f/2)");
$ans2 = Compute("$d*a");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Assume that \(a\) and \(b\) represent positive real numbers.  Simplify the expression
\[
$c \sqrt{$g a^{$e} b^{$f}}
\]
into the simplest radical form \(A \sqrt{C} \), where \(A\) and \(C\) are either integers or monomials.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();        