##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'fraction', 'exponents')

##DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('10/25/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('5.1')
## Problem1('14')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());

########################################################################

Context("Fraction");

$a = random(2,10,1);
$b = Compute("$a+1");

$ans = Compute("1");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Simplify the numerical expression
\[
\left(\frac{$a}{$b}\right)^0.
\]
Answer: \{ans_rule(20)\}
$HR
${BBOLD}Note:${EBOLD} ${BITALIC}You cannot use any operations except division (/) and negation (-).${EITALIC}
END_TEXT
Context()->normalStrings;

########################################################################

Context("LimitedFraction");
ANS(Compute("$ans")->cmp(studentsMustReduceFractions=>1, showProperFractions=>0));

ENDDOCUMENT();        
