##DESCRIPTION
##  Algebra: Quadratic inequalities 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'quadratic')

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('11/24/2009')
## Author('Jonathan Rogness')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('6.6')
## Problem1('20')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");

$a = random(4,7,1);

$lhs = Compute("(3-x)/(x+$a)");

Context("Interval");
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans = Compute("(-infinity, -$a) U [3, infinity)");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the inequality.
\[
$lhs \le 0
\]
$PAR
Solution Set (in interval notation): \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();