#DESCRIPTION
##  Algebra: Combining Functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'functions', 'composition')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Combining Functions')
## Date('12/31/2009')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('8.6')
## Problem1('24')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");

$a = random(2,3,1);
$b = random(2,5,1);

$c = Compute("($b-1)/$a")->reduce;

$ans2 = Interval("[$c,inf)");
$ans4 = Interval("[-1,inf)");

$f = Compute("sqrt(x+1)")->reduce;
$g = Compute("$a*x-$b")->reduce;

$ans1 = Compute("sqrt($a*x-$b+1)")->reduce;
$ans3 = Compute("$a*sqrt(x+1)-$b")->reduce;

##############################################################

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = $f \) and \(g(x)=  $g.\)  Find \(f \circ g\) and \(g \circ f\), and their respective domains.
$HR
$PAR
$BBOLD 1.$EBOLD \((f \circ g)(x) =\) \{ans_rule(30)\} $PAR
$BBOLD 2.$EBOLD What is the domain of \(f \circ g\) ? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 3.$EBOLD \((g \circ f)(x) =\) \{ans_rule(30)\}$PAR 
$BBOLD 4.$EBOLD What is the domain of \(g \circ f\) ? $BR 
Answer (in interval notation): \{ans_rule(30)\} $PAR 
$HR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans1->cmp(limits=>[4,10]) );
Context("Interval");
ANS( $ans2->cmp() );
Context("Numeric");
ANS( $ans3->cmp() );
Context("Interval");
ANS( $ans4->cmp() );

ENDDOCUMENT();