##DESCRIPTION
##  Algebra: Remainder theorem
##ENDDESCRIPTION

## KEYWORDS('algebra', 'polynomials', 'synthetic division', 'remainder')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Dividing Polynomials')
## Date('01/20/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Algebra for College Students')
## EditionText1('8')
## AuthorText1('Kaufmann, Schwitters')
## Section1('9.2')
## Problem1('20')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################

Context("Numeric");
Context()->variables->are(n=>'Real');

$a = random(4,5,1);
$b = random(2,3,1);
$c = random(5,12,1);

$an = Compute("$b ($a)^5 -7($a)^3-$c")->reduce;
$ans = Compute("$an");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Let \(f(n) = $b n^5 -7n^3-$c.\) Find \(f($a)\) $BITALIC either $EITALIC by using synthetic division and the remainder theorem $BITALIC or $EITALIC by evaluating \(f($a)\) directly.
$BR
$PAR
Answer: \(f($a) = \) \{ ans_rule(20)\} 
$BR
END_TEXT
Context()->normalStrings;

##############################################################

ANS( $ans->cmp );

ENDDOCUMENT();