## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'partial fraction')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration of Rational Functions by Partial Fractions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGnumericalmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-4,4,1);

$A = non_zero_random(-5,5,1);
$B = non_zero_random(-5,5,1);
$C = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);

$D = $b - $A;

$c = $B + $A*$a;
$d = $C + $B*$a;
$f = $C*$a;

$soln = "$A*ln(abs(x)) - $B/x - $C/(2*x*x) + $D*ln(abs(x+$a))";

TEXT(EV3(<<'EOT'));
Evaluate the indefinite integral.
$BR
$BR \[ \int \frac{$b x^3 + $c x^2 + $d x + $f}{(x^4+$a x^3)} dx \]
$BR \{ ans_rule(50) \} \(+C\)
EOT

ANS(fun_cmp($soln, limits=>[10,20], mode=>"antider", vars=>'x'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

