## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'partial fraction')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.6')
## Problem2('15')

&DOCUMENT;
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());

$p=random(1,5,1);
$u=random(1,6,1);
$r=random(-4,-1,1);
$a=random(-3,3,1);
$l=2*$a;
$q=$u+$p*$a;
$b=random(1,5,1);
$c=random(-3,3,1);
$d=$p+$r;
$e=$q+($c*$p)+($l*$r);
$k=$a*$a+$b*$b;
$f=($r*$k)+($c*$q);
$g=$l+$c;
$h=$l*$c+$k;
$j=$k*$c;
$hp=$p/2;
$v=$u/$b;
$funct="$hp*ln(x*x+$l*x+$k)+$r*ln(abs(x+$c))+$v*arctan((x+$a)/$b)";

$num = nicestring([$d, $e, $f]);
$den = nicestring([1, $g, $h, $j]);

TEXT(EV2(<<EOT));

Evaluate the integral.
$BR
$BR \[ \int \frac{$num}{$den} dx \]
$BR \{ans_rule(60) \} \(+C\)
$BR$BR$BBOLD Note: $EBOLD
The absolute value of a quantity \(w\) can be written abs(w) or |w|.
EOT
ANS(fun_cmp($funct, mode=>"antider"));

&ENDDOCUMENT
