## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'partial fraction')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.6')
## Problem2('9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(-4,-1,1);
$b=random(1,4,1);
while($a==-$b) {$b=random(1,4,1)};

TEXT(EV3(<<'EOT'));
Evaluate the indefinite integral.
$BR
$BR \[ \int \frac{1}{(x+$a)(x+$b)} dx \]
$BR \{ans_rule(40) \}
EOT
$d1= $b-$a;
$soln = "-ln(abs(x+$b))/$d1 + ln(abs(x+$a))/$d1 ";

ANS(fun_cmp($soln, limits=>[6,12], mode=>"antider", vars=>'x'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
