## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'partial fraction')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.6')
## Problem2('21')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-6,6,1);
$b = non_zero_random(-4,4,1);

$coef1 = 2 * $a;
$coef2 = $a * $a;
$coef3 = -$b;

$den = nicestring([1,$coef1,$coef2]);

$lower = -($a)+0.5;
$upper = -($a)+1.5;

$soln = "$coef3/(x+$a)";

BEGIN_TEXT

Evaluate the indefinite integral. $PAR
\( \displaystyle \int \frac {$b}{$den} \, dx = \) \{ans_rule(30) \}
$PAR

END_TEXT

ANS(fun_cmp($soln, mode=>"antider",limits=>[$lower,$upper]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
