##DESCRIPTION
##  Problem Set-5: Differential Equations , differential equation for R-C circuit.
##ENDDESCRIPTION

## DBsubject('Differential equations')
## DBchapter('First order differential equations')
## DBsection('Applications - circuits')
## Author('Utku Demir, Gaurav Sharma')
## Institution('University of Rochester')
## KEYWORDS('Differential','equation', 'circuit')
## Level('')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"answerHints.pl",
"PGcourse.pl",
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



#############################
#  Setup

Context("Complex");
Context()->variables->are(
w=>"Real",
t=>"Real",
a=>"Real",
b=>"Real",
I=>"Real",
R=>"Real",
C=>"Real",
d=>"Real"
);



# Redefine the Heaviside function so the answer checker will take either 1 or #h(t).
#parserFunction("h(t)" => "1");
# skip above and use step - need to assign it
## required to use step function
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);


$f3 = Formula(" dI(t)/(dt) + I(t)/(RC) ");

BEGIN_TEXT
$BBOLD Differential equation for R-C circuit $EBOLD

$PAR
Before you proceed please watch the following videos for derivation of differential equation for a RC circuit and its solution:
$PAR
For part-I click \{ htmlLink("https://www.youtube.com/watch?v=PZM6acXvsoQ", "here", "TARGET='_blank'") \}
$PAR
For part-II click \{ htmlLink("https://www.youtube.com/watch?v=4qgLz0TF8-M","here", "TARGET='_blank'") \}
$PAR
For part-III click \{ htmlLink("https://www.youtube.com/watch?v=2NRBn6ZLmDc&t=7s","here", "TARGET='_blank'") \}
$PAR
\{ image( "RC2.png", width=>150, height=>150,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}

$PAR
The switch is closed at \( t = 0 \), when the capacitor is fully charged having the voltage value of \( V_0 \). The resistance and the capacitance of the resistor and the capacitor are \( R \) and \( C \), respectively. By entering in the appropriate terms in the box provided, specify the differential equation for the current \( I(t) \) in the circuit as function of the time \( t \) (your equation will involve the parameters \( R \) and \( C \)).
$PAR
$BBOLD Hint-1: Your answer will be first order linear constant coefficient differential equation $EBOLD
$PAR
$BBOLD Hint-2: The coefficient of the highest order differential term will be 1 $EBOLD
$PAR
\{ ans_rule(20)\} = \( 0 \)
$PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $f3-> cmp());
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        


