##DESCRIPTION
##  Problem Set-5: Differential Equations , instructions.
##ENDDESCRIPTION

## DBsubject('Differential equations')
## DBchapter('First order differential equations')
## DBsection('Applications - circuits')
## Author('Utku Demir, Gaurav Sharma')
## Institution('University of Rochester')
## KEYWORDS('Differential','equation', 'circuit')
## Level('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


For the remaining questions, please use "d" for derivative operator.
$PAR
Here's a few examples how to enter derivatives for the remaining questions:
$PAR
$BBOLD * $EBOLD First order derivative of f(t) with respect to t \( \frac{df(t)}{dt}\): df(t)/(dt)
$PAR
$BBOLD * $EBOLD Second order derivative of f(t) with respect to t \(\frac{d^2f(t)}{dt^2}\): d^2f(t)/(dt^2)
$PAR
$BBOLD * $EBOLD The problems request that you enter in the differential equations normalized such that the coefficient for the highest order differential term is 1. So the differential equation \( I(t) + 2 \frac{dI(t)}{dt} + V = 0 \) should be entered in as: dI(t)/(dt) + (1/2) I(t) + V/2 = 0
$PAR
$BBOLD * You can now click the "Check Answers" button below to receive a bonus point for this "problem" and proceed to the next question by clicking the "Next Problem" button above. $EBOLD

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        

