## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Fluid Dynamics and Medical Applications)
## DBsection(Flow Rate and Relation to Velocity)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Connor Wilson, May 15, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('12.1')
## Problem1('2')
## KEYWORDS(fluid, flow)

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
                     "BrockPhysicsMacros.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$Vt = random(3,9,1);
$Qa = ($Vt)*(1000/3600);
$Qb = $Qa/(1*(10**6));


Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

The heart of a resting adult pumps blood at a rate of \($Vt\) \(\textrm{L/min}\). 

$PAR

a) Convert this to \(\textrm{cm}^3\)\(\textrm{/s}\).


$PAR

\{ans_rule(40)\} \(\textrm{cm}^3\)\(\textrm{/s}\)

$PAR

END_TEXT

ANS(num_cmp("$Qa"));

BEGIN_TEXT
b) What is this rate in \(\textrm{m}^3\)\(\textrm{/s}\)?

$PAR

\{ans_rule(40)\} \(\textrm{m}^3\)\(\textrm{/s}\)

$PAR

END_TEXT
BEGIN_HINT
For both (a) and (b), dimensional analysis might be of help to you.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$Qb"));


ENDDOCUMENT()