##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Dividing Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.2')
## Problem1('4')

##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

foreach $i (0..1) {
        $divisor[$i] = non_zero_random(-9,9,1);
        }

foreach $i (0..4) {
        $dividend[$i] = non_zero_random(-9,9,1);
        }

@pd = @dividend;

foreach $j (0..3) {
        $i = 3-$j;
        $quotient[$i] = $dividend[$i+1]/$divisor[1];
        $dividend[$i] = $dividend[$i] - $quotient[$i]*$divisor[0];
        }

$REMAINDER = "$dividend[0]";
$QUOTIENT = "$quotient[3]*x**3 + $quotient[2]*x**2 + $quotient[1]*x + $quotient[0]";

BEGIN_TEXT;
Use long division to find the quotient and remainder when 
\(f(x)= $pd[4] x^4 + $pd[3] x^3 + $pd[2] x^2 + $pd[1] x + $pd[0] \)
is divided by \(g(x)= $divisor[1] x + $divisor[0] \).
$BR
$BR
The quotient is \{ans_rule(20)\}.
$BR
The remainder is \{ans_rule(10)\}.
$BR
END_TEXT
&ANS(fun_cmp($QUOTIENT,var=>['x']));
&ANS(fun_cmp($REMAINDER,var=>['x']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

