## DESCRIPTION
##   Basic Relations among Trig Functions
## ENDDESCRIPTION

## KEYWORDS('Trig')
## Tagged by nhamblet

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## Date('9/10/03')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
   "alignedChoice.pl",  # for aligned answer blanks
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$showPartialCorrectAnswers = 1;
$a = random(2,4,1);
$b = random($a+1,8,1);
$q = random(2,4,1);
$pi = 4*atan(1);

if ($q == 2) {
	$s = 1;
	$theta = $pi - arcsin($a/$b);
	$quad = 'II';
	};
if ($q == 3) {
	$s = -1;
	$theta = $pi + arcsin($a/$b);
	$quad = 'III';
	};
if ($q == 4) {
	$s = -1;
	$theta = 2*$pi - arcsin($a/$b);
	$quad = 'IV';
	};
if ($s == 1) {$sign = ' '};
if ($s == -1) {$sign = '-'};

$ans1 = cos($theta);
$ans2 = tan($theta);
$ans3 = 1/$ans1;
$ans4 = $s*$b/$a;
$ans5 = 1/$ans2;

$al = new_aligned_list(ans_rule_len=>10, tex_spacing=>"3pt");
$al->qa(
  "\(\cos(\theta)\)", num_cmp($ans1),
  "\(\tan(\theta)\)", num_cmp($ans2),
  "\(\sec(\theta)\)", num_cmp($ans3),
  "\(\csc(\theta)\)", num_cmp($ans4),
  "\(\cot(\theta)\)", num_cmp($ans5),
);

BEGIN_TEXT 
If \(\sin(\theta) = $sign\frac{$a}{$b}\), and \(\theta\) is in 
quadrant $quad, then evaluate the following. 
$PAR 
\{$al->print_q\} 
END_TEXT

ANS($al->correct_ans);

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

