## DESCRIPTION
##   Gradient Vector Fields
## Problem Library/272/setStewart16_1/UR_VC_11_2.pg modified by Darwyn Cook to ## use MathObjects.
## ENDDESCRIPTION

## Tagged by nhamblet

## Author(Darwyn Cook)
## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Date(6/2/2000)
## Institution(Alfred University)
## MLT(GiveGradient)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('Vector Fields', 'Gradient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10,10);
$b = non_zero_random(-10,10);
$c = non_zero_random(-10,10);
$n1 = random(2,5);
$n2 = random(2,5);
$n3 = random(2,5);

# the function and their derivatives 
$f1 = Formula("$a*x^$n1 + $b y^$n2")->reduce;
$f1x = $f1->D('x')->reduce;
$f1y = $f1->D('y')->reduce;

$f2 = Formula("$a*x^$n1*y^$n2")->reduce;
$f2x = $f2->D('x')->reduce;
$f2y = $f2->D('y')->reduce;

$f3 = Formula("$a*x^$n1 + $b*y^$n2 + $c*z^$n3")->reduce;
$f3x = $f3->D('x')->reduce;
$f3y = $f3->D('y')->reduce;
$f3z = $f3->D('z')->reduce;

$f4 = Formula("$a*x^$n1*y^$n2*z^$n3")->reduce;
$f4x = $f4->D('x')->reduce;
$f4y = $f4->D('y')->reduce;
$f4z = $f4->D('z')->reduce;

$f5 = Formula("cos($a*x)^$n1 + sin($b y)^$n2")->reduce;
$f5x = $f5->D('x')->reduce;
$f5y = $f5->D('y')->reduce;

## The answers
Context("Vector");
$gradf1 = Vector("$f1x","$f1y")->reduce;
$gradf2 = Vector("$f2x","$f2y")->reduce;
$gradf3 = Vector("$f3x","$f3y","$f3z")->reduce;
$gradf4 = Vector("$f4x","$f4y","$f4z")->reduce;
$gradf5 = Vector("$f5x","$f5y")->reduce;

Context()->texStrings;
BEGIN_TEXT
A. \( f(x, y) = $f1 \) 
   $BR \( \nabla f(x, y) = \) \{ ans_rule(30) \}
$BR
B. \( f(x, y) = $f2 \) 
   $BR \( \nabla f(x, y) = \) \{ ans_rule(30) \}
$BR
C. \( f(x,y,z) = $f3 \) 
   $BR \( \nabla f(x,y,z) = \) \{ ans_rule(30) \}
$BR
D. \( f(x,y,z) = $f4 \) 
   $BR \( \nabla f(x,y,z) = \) \{ ans_rule(50) \}
$BR
E. \( f(x, y) = $f5 \) 
   $BR \( \nabla f(x, y) = \) \{ ans_rule(50) \}

END_TEXT
Context()->normalStrings;
ANS($gradf1->cmp());
ANS($gradf2->cmp());
ANS($gradf3->cmp());
ANS($gradf4->cmp());
ANS($gradf5->cmp());
#Math objects version of U of R problem
ENDDOCUMENT();
