## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Curl and divergence)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(curl_div_4)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('16.5')
## Problem1('1')
## KEYWORDS('vector' 'divergence' 'multivariable' 'curl','Vector','Divergence','Curl','Field')

## Library/Rochester/setVectorCalculus2/ur_vc_12_9.pg modified by Darwyn Cook to ## use math objects

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random( 1, 10, 1 );
$b = random( 1, 10, 1 );
$c = random( 1, 10, 1 );

$div = $a + $b + $c;
Context("Vector");
$curl=Vector(0,0,0);

BEGIN_TEXT
Let \( \mathbf{F} = $a x \mathbf{i} + $b y \mathbf{j} + $c z \mathbf{k} \). Compute the
divergence and curl of F.
  $PAR
A. div \( \mathbf{F} = \) \{ans_rule(15)\}
  $PAR
B. curl \( \mathbf{F} = \) \{ans_rule(30)\} 
END_TEXT

ANS(Compute("$div")->cmp());
ANS($curl->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
