# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter()
## DBsection()
## KEYWORDS()
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedPowers.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
LimitedPowers::OnlyPositiveIntegers();
@vars = ("x","y","z","r","s","t","m","n","p","q");
$ch = random(0,scalar(@vars)-1,1);
$v = $vars[$ch];
Context()->variables->are($v=>"Real");

$p1 = list_random(2,3,5,7);
do {$p2 = list_random(2,3)} until ($p2 != $p1);
do {$p3 = list_random(2,3,5)} until ($p3 != $p1 && $p3 != $p2);
do {$a = random(2,7,1)} until (gcd($a,$p1) == 1);
$q1 = random(2,7,1);
$q2 = random(-7,-1,1);
$dn = $p1*($p2**3)*$p3;
$dd = $p3;
$aq1 = floor(($q1 - $q2)/2);
$aq2 = ($q1 - $q2) % 2;
$anconst = $a*$p2;
$adconst = $p1;
$anins = $p1*$p2;

$f = "\displaystyle \frac{$a\sqrt{$dn $v^{$q1}}}{$p1\sqrt{$dd $v^{$q2}}}";
if ($aq2 == 0) {
  $num = Formula("$anconst $v^{$aq1} sqrt($anins)");
  $dnum = "$anconst $v^{$aq1} \sqrt{$anins}";
} elsif ($aq2 == 1) {
  $num = Formula("$anconst $v^{$aq1} sqrt($anins $v)");
  $dnum = "$anconst $v^{$aq1} \sqrt{$anins $v}";
}
$den = Formula("$p1")->reduce;

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( ($numbogus==$f1stu || -$numbogus==$f1stu) ||
                ($denbogus==$f2stu || -$denbogus==$f2stu) ) {
          $self->setMessage(1,"Both answer blanks must be filled");
          $self->setMessage(2,"Both answer blanks must be filled");
          return [0,0];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);

if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $f = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $f = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Simplify the radical expression.  Assume that all variables represent positive quantities.
$PAR
$BCENTER
$displayfrac
$ECENTER
$BR
Write your answer using radical notation if necessary.  
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($multians->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \(\displaystyle \frac{$dnum}{$den}\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD}
  \{ AnswerFormatHelp("exponents", "Click here for help writing exponents and square roots.") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
