## DESCRIPTION
## Calculus: Volumes
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by slices)
## Date(6/5/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(volume_slice_cone_frustum)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('46')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.2')
## Problem3('19')
## KEYWORDS('calculus', 'integrals', 'volumes')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$h = random(1, 150,1) ;
$r = random(1, 25,1) ;
$R = random($r+1,50,1) ;


TEXT(EV2(<<EOT));
Find the volume of the frustum of a right circular cone with height \( h=$h\), lower base radius \(R=$R\), and top radius \( r=$r\).

$BR

Volume=\{ans_rule(50)\}
EOT

$answer = $h*$PI/3*($R**2+$R*$r+$r**2);
ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

