#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Expandir la multiplicación de un trinomio cuadrado perfecto
#  escrito en la forma (A+B)^2 o (A+B)(A+B)

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/producto_binario/producto_binarios_caso_especial.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Productos notables)
## DBsection(Expandir)
## Level(1)
## KEYWORDS('polinomios','productos','notables','cuadrado perfecto')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"contextLimitedPolynomial.pl"
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

#Creando el binomio
$A = non_zero_random(-15,15);
$B = non_zero_random(-15,15);

$abs_B = abs($B);

if ( $B > 0 ){
 $simbolo = "+";
}else{
 $simbolo = "-";
}

$a = $A**2;
$b = 2*$A*$B;
$c = $B**2;

#Si se aplica el método reduce() al Contexto Formula, no usa estas reglas al 
#aplicar las técnicas de reducción a expresiones.
Context()->noreduce('(-x)-y','(-x)+y');

#aleatorizando la forma de presentar el ejercicio
if ( random(0,1) == 0 ){
 $forma = "($A x + $B)($A x + $B)";
}else{
 $forma = "($A x + $B)^2" ;
}

#Se restringe sólo a polinomios, i.e., sumas de múltiplos de potencias de x
#Context("LimitedPolynomial");   

#Limita también a sólo un monomio de cada grado
#Context("LimitedPolynomial")->flags->set(singlePowers=>1); 

#Adicionalmente, no permite operaciones entre coeficientes
Context("LimitedPolynomial-Strict");

$answer  = Formula( "$a x^2 + $b x + $c" )->reduce;

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Encuentre el producto de 
\[
$forma
\]
Escribir el resultado en forma \(ax^2+bx + c\). 
$PAR
Resultado: \{ans_rule(20)\} \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() ) ;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Al aplicar el producto notable \( (A $simbolo B)^2 = (A $simbolo B)(A $simbolo B) = A^2 $simbolo 2AB + B^2 \), tenemos
\[
$forma = ($A x)^2 $simbolo 2 ($A x)($abs_B) + $abs_B^2
\]
$PAR
Simplificando, la solución es: 
\[
$answer
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();