## DESCRIPTION
## Basic Algebra
## ENDDESCRIPTION

## KEYWORDS ('algebra')
## Tagged by cmd6a 4/4/06

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = random(2,9,1);
$B = random(-9,9,1);
$C = random(-9,9,1);
$D = random(2,5,1);


TEXT(EV2(<<EOT));
Evaluate the expression \[\frac{1}{$A} ($B + $C/$D^2)\]
$BR
\{ans_rule(20) \}
$BR
NOTE:  Your answer cannot be an algebraic expression.
EOT

$ans = 1/$A * ($B+$C/$D**2);
ANS(num_cmp($ans,mode=>'strict'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

