## DESCRIPTION
## Basic Algebra
## updated to exclude absolute values in the answer, RA Cruz, 2015-08-03
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(6/3/2002)
## Level(3)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('52')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

## Before doing anything, we must import the macro definitions on the next few lines.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

$a = random(100,200,1);
$b = random(250,350,1);
$c = random(-31,-3,1);

Context("Numeric");
Context()->parens->remove('|'); 

$n = abs($a-$b);
$d = abs($c);
$ans = Compute("$n/$d")->with(
  tolType => 'absolute',
  tolerance => .0005,
);

BEGIN_PGML
Evaluate the expression [`` \displaystyle \frac{|[$a]-[$b]|}{|[$c]|} ``].  

Give your answer either in decimal notation correct to three decimal 
places, a fraction or an expression without absolute value signs.

    [`` \displaystyle \frac{|[$a]-[$b]|}{|[$c]|} ``] = [_]{$ans}{20}
END_PGML

BEGIN_PGML_SOLUTION
[`| [$a]-[$b] | = [@ abs($a-$b)@] `] and [`| [$c] | = [@ abs($c) @]`] so 
[``\ \displaystyle \frac{|[$a]-[$b]|}{|[$c]|} = [@ abs($a-$b)@]/[@ abs($c) @]``].
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
