#DESCRIPTION
##  Algebra problem: simplifying fraction
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Addition/subtraction)
## Date(6/3/2002)
## MLT(add_3_fractions)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('14')
## KEYWORDS('algebra', 'fraction')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

$n1 = random(2,17,1);
$n2 = random(3,21,1);
$n3 = random(3,21,1);
$d1 = random(2,9,2);
$d2 = random(5,19,2);

BEGIN_TEXT
Add the fractions, and reduce your answer. 
\[\frac{$n1}{$d1}+\frac{$n2}{$d2}+$n3\]
The reduced answer is \{ans_rule(5)\} / \{ans_rule(5)\}
END_TEXT
@factors = ();
@commonfactors = ();
$fac = $d1*$d2;
for($i=2; $i<=$d1*$d2; $i++){
	if($fac % $i == 0){
		$fac =$fac/$i;
		push @factors,$i;
                $i = $i-1;
	};
};
$fac = $n1*$d2+$n2*$d1+$n3*$d1*$d2;
foreach $i (@factors){
	if($fac % $i == 0){
		$fac = $fac / $i;
		push @commonfactors,$i;
	};
};
$den = $d1*$d2;
$num = $n1*$d2+$n2*$d1+$n3*$d1*$d2;
foreach $i (@commonfactors){
	$num = $num / $i;
	$den = $den / $i;
};

ANS(num_cmp($num, mode=>"strict"));
ANS(num_cmp($den, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
