##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(6/3/2002)
## MLT(Integer_Add_Subtract)
## Level(1)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('47')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("LimitedNumeric");

$a = Real(random(50,110,1));

BEGIN_PGML
Evaluate the expression [` \lvert -[$a] \rvert `].

    [` \lvert -[$a] \rvert = `] [_]{$a}{10}
END_PGML

BEGIN_PGML_SOLUTION
By definition, if [`x`] is a real number then    
    [`` \lvert x \rvert = \begin{cases} x & \text{if } x\geq 0 \\
    -x & \text{if } x<0 \end{cases} ``]    
In our case, [` -[$a] < 0 `] so [`\ \lvert -[$a] \rvert = -(-[$a]) = [$a] `].
END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
