## DESCRIPTION
## Basic Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Absolute value inequalities)
## Institution(Rochester)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('39 35')
## KEYWORDS('algebra', 'inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);
$b = $a*random(-5,5,1);
$c = $a*random(3,10,1);

TEXT(EV2(<<EOT));
The interval described in set-builder notation by the inequality$BR
\(|$a x+$b|<$c\) has interval notation \((a,b)\)$BR
for$BR
\(a=\) \{ans_rule(20) \}
$BR
EOT

$ans = -$b/$a-$c/$a;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and$BR
\(b=\) \{ans_rule(20) \}
$BR
EOT

$ans = -$b/$a+$c/$a;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
