## DESCRIPTION
##   Joint Distributions
## ENDDESCRIPTION

## KEYWORDS('Joint Distribution', 'Normal Distribution', 'Mean', 'Standard Deviation')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Joint Distributions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@one = ("Ted", "Mike", "Sam", "Andrew", "Jeff");
@two = ("John", "Jack", "Jill", "Pam", "Leo");

$tag1 = random(0,4,1);
$tag2 = random(0,4,1);

$m1 = random(100,170,10);
$d1 = random(11,25,2);
$m2 = random(105,165,10);
$d2 = random(10,24,2);

$diff = random(-20,20,5);
$score = $m1 + $m2 + $diff;

$ans = uprob($diff/sqrt($d1**2 + $d2**2));

BEGIN_TEXT

$one[$tag1]'s bowling scores are approximately normally distributed with mean \($m1\) and standard deviation \($d1,\) while $two[$tag2]'s
scores are normally distributed with mean \($m2\) and standard deviation \($d2.\) If $one[$tag1] and $two[$tag2] each bowl one game, then
assuming that their scores are independent random variables, approximate the probability that the total of their scores is above \($score.\)
$BR

\{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans, tol=>0.003));

ENDDOCUMENT();       # This should be the last executable line in the problem.

