##DESCRIPTION
## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
##ENDDESCRIPTION
# File Created: 1/16/22


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unorderedAnswer.pl",
);

TEXT(beginproblem());

Context("Numeric");

$p = random(0,9,1);

$answer1 = Compute("-sqrt(1+$p)");
$answer2 = Compute("sqrt(1+$p)");

Context()->texStrings;
BEGIN_TEXT
Let \( x=(a,2,$p) \) and \( y=(1,2,a)\). Find \( a \) if the second component of \( x\times y \) is \( -1 \).
$BR
\( a = \) 
\{ ans_rule(5) \}
or
\( a = \) 
\{ ans_rule(5) \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

UNORDERED_ANS( 
$answer1->cmp(), 
$answer2->cmp(), 
);

ENDDOCUMENT();
