##DESCRIPTION
## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Green's theorem)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
##ENDDESCRIPTION
# File Created: 11/5/20

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(y => ['Real']);

{
$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);
$e = non_zero_random(-9,9,1);
redo if ($a+$d==0);
redo if ($c==$b);
}

$F1=Formula("$a*x+$b*y")->reduce;
$F2=Formula("$c*x+$d*y")->reduce;

$answer = Formula("$e($c-$b)/($a+$d)");

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Let \(F(x,y)=($F1 , $F2 ) \). Find the circulation of \( F \) around the closed and bounded region \( R\subseteq \mathbb{R}^2 \) 
if the flux of \( F \) through the boundary \(\partial R \) of \( R \) is \(\int_{\partial R}F\cdot N = $e \).
$PAR
\(\int_{\partial R}F\cdot T = \) \{ ans_rule(35) \}

END_TEXT

Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
