##DESCRIPTION
## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals over general regions)
## Institution(NAU)
## Author(Nandor Sieben)
# File Created: 11/7/20
## Level(3)
## KEYWORDS('calculus', 'double integral')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2, 20, 1);

$ans1 = "($a)^2";
$ans2 = "($a)^2 /2";

BEGIN_TEXT
Let \[ \text{sgn}(a):= \begin{cases} 
-1, & a<0 \\
0,  & a=0 \\
1,  & 0<a
\end{cases}
\]
be the sign function. Let \( R \) be the triangle \(ABC\) with \(A=(0,$a) \), \(B=(0,-$a) \), and \(C=($a,0) \).
Find the following.

$PAR

a.  
\( \displaystyle \iint_{R} \text{sgn}(x) \: d(x,y)  = \)
\{ ans_rule(40) \} 

$PAR

b.  
\( \displaystyle \iint_{R} \text{sgn}(x-y) \: d(x,y)  = \)
\{ ans_rule(40) \} 

END_TEXT


ANS(function_cmp($ans1,"x"));
ANS(function_cmp($ans2,"x"));

ENDDOCUMENT();
