##DESCRIPTION
## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Integrals)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
##ENDDESCRIPTION
# File Created: 1/16/22


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");

$p = non_zero_random(-9,9,1);

$answer = Compute("sqrt(1+($p)^2)");

BEGIN_TEXT
Find  \( \|r(0)\| \) if \( r'(t)=(\cos(2t),2t,e^t) \) and \( r(0)=($p,1,0) \). 
$BR
\( \|r(0)\| = \) 
\{ ans_rule(5) \}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

ENDDOCUMENT();
