# WeBWorK problem written by Chris Hughes, 2013
# Portland Community College
#
# Template:
# Factor the given polynomial. 
#
#     a x^2 + (b+ac) x y + bc y^2
#
# The answer is
#
#     (a x + b)( x + c)
#
# a=1 in this problem
#
# b, c are non-zero, integer on the interval [1,10].
#
# Last updated: Yao 11/15/2016
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','trinomial','exponents','factoring','multivariable')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedFactor.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PCCfactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var1 = RandomVariableName(type=>'variable');
do {$var2 = RandomVariableName(type=>'variable');} until ($var1 ne $var2);
Context()->variables->are($var1=>'Real',$var2=>'Real');

Context()->strings->add(
  'prime'=>{}, 
  'it is prime'=>{alias=>'prime'},
  'cannot be factored'=>{alias=>'prime'},
  'cannot be factored.'=>{alias=>'prime'}
);

# the common term 
$a = 1;
$b = 100;
$c = 1;
# this next condition ensures the numbers don't get too big
while(abs($b+$a*$c)+abs($b*$c)>40)
{
    $a = 1;
    $b = random(1,10,1);
    $c = $b;
    $c = random(1,10,1) while($c==$b);
}

$leading = $a;
$middle = $b+$a*$c;
$end = $b*$c;
$question = Formula("$leading*$var1^2+$middle*$var1$var2+$end$var2^2")->reduce;
$ans = Formula("($a*$var1+$b$var2)*($var1+$c$var2)")->reduce;

$output = factoringMethods($a,$b,1,$c,$var1,$var2);

##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial. 

    [`[$question]=`] [___________________]{$ans}

[@KeyboardInstructions("If the expression cannot be factored then answer with [|prime|]*.")@]**
END_PGML

##############################################

BEGIN_PGML_SOLUTION

[$output]***

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
