# Template:
# Factor the polynomial using the greatest common factor. 
#
#     d*a*x^4(x+$e) + d*b*x^3(x+$e) + d*c*x^2(x+$e)
#
# It is given to the student in the form
#   
#    d*a*x^5+d*a*e + ...
#
# so that they have to do the factoring themselves.
#
# a, d are integers on the interval [2,10].
#
# b, c are integers on [-10,10].
#
# e is integer on [2,3]
#
# We make sure that b^2-4ac < 0 so that the trinomial doesn't factor nicely.
#
#     d*a*x^4(x+$e) + d*b*x^3(x+$e) + d*c*x^2(x+$e)
#               = d*x^2*(x+$e)(a x^2 + b x + c)
#
# Last updated: Hughes, 8/15/13
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','factor by grouping')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
"contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

Context()->strings->add("cannot be factored"=>{},
    "cannot be factored."=>{alias=>"cannot be factored"});
Context()->strings->add('prime'=>{}, 'it is prime'=>{alias=>'prime'});
Context()->noreduce('(-x)-y', '(-x)+y'); 





# the question formula
$a = 1;
$b = 4;
$c = 1;
while($b**2-4*$a*$c>=0 or gcd(gcd($a,$b),gcd($b,$c))!=1)
{
    $a = random(2,5,1);
    $b = non_zero_random(-5,5,1);
    $c = non_zero_random(-5,5,1);
}
$d = random(2,10,1);
$e = non_zero_random(2,3,1);
$question = Formula("$d*$a*$var^5+$e*$d*$a*$var^4+$d*$b*$var^4+$e*$d*$b*$var^3+$d*$c$var^3+$e*$d*$c$var^2")->reduce;
$ans = Formula("$d*$var^2($var+$e)($a*$var^2+$b*$var+$c)")->reduce;
##############################################
TEXT(beginproblem());

BEGIN_PGML
Factor the given polynomial. 

    [`[$question]=`] [_______________________]{$ans}

END_PGML

BEGIN_PGML_HINT
Factor each pair of terms first.
END_PGML_HINT


$pair1 = Formula("$d*$a*$var^5+$e*$d*$a*$var^4")->reduce;
$pair2 = Formula("$d*$b*$var^4+$e*$d*$b*$var^3")->reduce;
$pair3 = Formula("+$d*$c$var^3+$e*$d*$c$var^2")->reduce;
$step2 = Formula("$d*$a*$var^4($var+$e) + $d*$b*$var^3($var+$e) + $d*$c*$var^2($var+$e)")->reduce;
BEGIN_PGML_SOLUTION
Let's follow the hint and begin by factoring each pair of terms first- 
this should help to highlight the pattern.

    [`
    \begin{aligned}
        [$question]&=([$pair1])+([$pair2])+([$pair3])\\
                   &=[$step2]\\
                   &=[$ans]
    \end{aligned}`]
END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
