## DESCRIPTION
##   Differentiation Laws
## ENDDESCRIPTION

## KEYWORDS('Derivative', 'Quotient')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,8,1);
$c = random(2,7,1);

$funct = "-$a*$b/($b*x +$c)**2";

TEXT(EV2(<<EOT));
$BR
$PAR
Let \( f(x) =  \frac { $a } { $b x + $c } \).
$BR
$PAR
\( f'( x ) = \) \{ans_rule(30) \}
$BR
$BR
EOT

$ans = $funct;
&ANS(function_cmp($ans));



ENDDOCUMENT();        # This should be the last executable line in the problem.
