##DESCRIPTION
##
## CMMK tagged this problem

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## Date(07/12/2005)
## Institution(UVa)
## Author(Cristina Murray-Krezan)
## MLT(CI_1p_01)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics','Inference about a population')



##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
##install_problem_grader(~~&std_problem_grader);

$i = 1;
$ct = 0;
while ($i <= 20) {
    $temp = random(0,2,1);
    if ($temp == 1) {
        $dat[$i] = "\mbox{Yes}";
        $ct++;
    }
    else {
        $dat[$i] = "\mbox{No}";
    }
    $i++;
}
$phat = $ct/20;

$margerr = random(2.7,3.5,0.1);
$w = 0.01*$margerr;

$siglev = random(95,99,.1);
$alpha2 = 0.01*(100-$siglev)/2;

$zcrit = udistr($alpha2);

$n = floor(($zcrit*sqrt($phat*(1-$phat))/$w)**2) + 1;

BEGIN_TEXT

A polling organization has been hired to conduct a survey to
determine the proportion of people who are likely to support
an upcoming ballot initiative.  To help determine the size of the
sample required for the main poll, a preliminary poll of 20
people is taken that yields the results below.  (Yes indicates
that the person will support the initiative, No indicates that
they won't.)
$PAR
\[
\begin{array}{lllll}
$dat[1] & $dat[2] & $dat[3] & $dat[4] & $dat[5] \\
 $dat[6] & $dat[7] & $dat[8] &  $dat[9] & $dat[10] \\
 $dat[11] & $dat[12] & $dat[13] & $dat[14] & $dat[15] \\
$dat[16] & $dat[17] & $dat[18] &  $dat[19] & $dat[20] \\
\end{array}
\]
$PAR
Based on the results of the peliminary poll, how
large a sample is required for the main poll, 
assuming that the main poll should have a margin
of error of $margerr$PERCENT and a confidence
level of $siglev$PERCENT.
$PAR
Sample Size =  \{ ans_rule(20) \} 
$PAR

END_TEXT

ANS(num_cmp($n));

ENDDOCUMENT();       # This should be the last executable line in the problem.
