##DESCRIPTION
##KEYWORDS('statistics','hypothesis testing')
##
## CMMK tagged this problem

## DBchapter('Hypothesis Testing')
## DBsection()
## Date('07/08/2005')
## Author('Cristina Murray-Krezan')
## Institution('UVa')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$xbar = random(20,40,1);
$mu0 = $xbar - random(2,5,1);
$n = random(15,35,1);
$sigma = random(5,15,1);
$t = (($xbar - $mu0) / ($sigma/sqrt($n)));
$siglev = random(1,10,1);


BEGIN_TEXT
The hypothesis test $PAR
\(\displaystyle \qquad
\begin{array}{c}
H_0: \mu = $mu0 \\
H_1: \mu \not= $mu0\\
\end{array}
\)
$BR
is to be carried out.  A random sample is selected, and yields
 \(\bar{x} = $xbar\) 
and s = $sigma.  If the value of the t statistic is \(t = $t\), 
what is the sample size?  (If rounding is required, round to the
nearest integer.)
$PAR
Sample Size =  \{ ans_rule(15) \}
$PAR

END_TEXT

ANS(num_cmp($n));

ENDDOCUMENT();       # This should be the last executable line in the problem.
