# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('1.1')
## Problem1('1')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Vector");

$jind = random(1,3,1);
$j  = Compute( $jind );
$jst = ( '', 'st', 'nd', 'rd' )[$jind];
$v1 = ColumnVector( random(1,3,1), 0, random(-2,2,1) );

Context("Matrix");
$bmat = Matrix( [ [ random(1,3,1), random(1,3,1), 0 ],
		  [ random(-2,2,1), random(-2,2,1), 0 ],
		  [ random(1,3,1), 0, 0 ] ] );

$bv = $bmat*$v1;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

If the \($j\)$jst column of the matrix \(A\) is \(\vec v_$j = $v1\)
and the matrix \(B = $bmat\), fill in the following statement about
the product \(BA\):
$BR
Column number \{ $j->ans_rule(5) \} of \(BA\) is \{ $bv->ans_array() \}.

END_TEXT
Context()->normalStrings;
# [st|nd|rd]

ANS( $j->cmp() );
ANS( $bv->cmp() );

ENDDOCUMENT();
