# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('2.1')
## Problem1('3')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Matrix");
$c1=random(1,3,1);
$c2=random(2,5,1);
$c3=random(1,3,1);
$c4=random(-5,-2,1);
$c5=random(0,4,1);
$c6=random(0,4,1);
$v1 = ColumnVector( $c1, $c3, $c5 );
$v2 = ColumnVector( $c2, $c4, $c6 );
$a=random(2,4,1);
$b=random(3,5,1);
$w=$a*$v1-$b*$v2;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Suppose that we have a linear transformation \(T\) and two vectors \(\vec v\) and \(\vec w\), for which
\[ T(\vec v) = $v1 \mbox{  and  } T(\vec w) = $v2. \]
$BR
What is \(T($a\vec v-$b\vec w)\)?
$BR
\(T($a\vec v-$b\vec w)=\) \{ $w->ans_array() \}.

END_TEXT
Context()->normalStrings;

ANS( $w->cmp() );

ENDDOCUMENT();