##DESCRIPTION
##  Compound Interest: Compute/Compare APY
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'compound interest', 'effective rate')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Compound Interest')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$annual_interest_rate = random(1.2,12,0.001);
$compoundings_per_year = list_random(0,2,4,12,52,365);
$e = Real("e");

if($compoundings_per_year == 0){
$periodically = continuously;}
elsif($compoundings_per_year == 2){
$periodically = semianually;}
elsif($compoundings_per_year == 4){
$periodically = quarterly;}
elsif($compoundings_per_year == 12){
$periodically = monthly;}
elsif($compoundings_per_year == 52){
$periodically = weekly;}
elsif($compoundings_per_year == 365){
$periodically = daily;}

if($compoundings_per_year == 0){
$answer = 100*($e**($annual_interest_rate/100) -1);}
else{
$answer = 100*((1+ ($annual_interest_rate/(100*$compoundings_per_year)))**($compoundings_per_year)-1);}

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Find the APY of an investment earning an annual interest rate of  \($annual_interest_rate $PERCENT\) compounded $periodically.

$PAR
\{ANS_RULE(10)\} \($PERCENT\)
$PAR

(${BBOLD}Note:$EBOLD Your answer should be accurate to two decimal places)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute($answer)->with(tolerance=>.05)->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
