##DESCRIPTION
##  Compound Interest: Compute Time
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'compound interest')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Compound Interest')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
PeriodicRerandomization("5"); #Problem resets itself after 3 attempts

$case = random(1,2,3);
$annual_interest_rate = random(8,12,0.01);
$apr = $annual_interest_rate/100;

if($case == 1){
$periods = 'months';
$adverb = 'monthly';
$m = 12;
$i = $annual_interest_rate/1200;
$answer = ceil(ln(3)/ln(1+$annual_interest_rate/1200));
}
elsif($case == 2){
 $periods = 'weeks';
 $adverb = 'weekly';
 $m = 52;
 $i = $annual_interest_rate/5200;
 $answer = ceil(ln(3)/(1+$annual_interest_rate/5200));
}
elsif($case == 3){
 $periods = 'days';
 $adverb = 'daily';
 $m = 365;
 $i = $annual_interest_rate/36500;
 $answer = ceil(ln(3)/(1+$annual_interest_rate/36500));
}
$b = 1+$i;

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

For how many $periods do you need to invest your money into a bank account earning an annual interest rate of \($annual_interest_rate $PERCENT\) compounded $adverb if you want to triple your investment?
$PAR
\{ANS_RULE(10)\} $periods
$PAR

(${BBOLD}Note:$EBOLD Your answer should be an integer)
$PAR $BR
END_TEXT
Context()->normalStrings;


PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );

Context()->texStrings;
if($attempts_modp == 0 && !$did_generateNewProblem && $actualAttempts != 0) {
BEGIN_TEXT
$PAR
---------$BR
${BBOLD}Solution: $EBOLD
$BR
Suppose we begin with an initial investment of ${DOLLAR}P.  If we triple our money after \( n\) $periods, then our balance will be ${DOLLAR}3P. So we
have
 \[ 3P = P(1+i)^n. \]
Since interest is compounded $adverb,
\[ i = \frac{$apr}{$m} = $i. \]
Therefore
\[ 3P = P($b)^n \]
\[ 3 = ($b)^n\]
\[ \ln(3) = n\ln($b)\]
\[ n = \frac{\ln(3)}{\ln($b)}.\]
Rounding up to the nearest period gives \(n = $answer\) $periods.
END_TEXT
}
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute($answer)->with(tolerance=>.05)->cmp);

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
