##DESCRIPTION
##  Compound Interest: Compute Future Value (interest rate changes after 1 year)
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'compound interest')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Compound Interest')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Jason Aubrey')
## Institution('University of Missouri')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$principal = random(10000,20000,5);
$initial_interest_rate = random(2,3,0.001);
$secondary_interest_rate = random(3.2,4.2,0.001);
$time1 = random(1,3,1);
$time2 = random(8,12,1);
$e = Real("e");
$compoundings_per_year = list_random(1,4,12,52,365);
$principal2 = ($principal*($e**($initial_interest_rate*$time1/100)));
$answer = $principal2*(1 + ($secondary_interest_rate/(100*($compoundings_per_year))))**(($time2 - $time1)*$compoundings_per_year);

if($compoundings_per_year == 1){
$periodically = yearly;}
elsif($compoundings_per_year == 4){
$periodically = quarterly;}
elsif($compoundings_per_year == 12){
$periodically = monthly;}
elsif($compoundings_per_year == 52){
$periodically = weekly;}
elsif($compoundings_per_year == 365){
$periodically = daily;}

Context("Currency");
$principal = Currency($principal);
$answer = Currency($answer);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Suppose you invest \($principal\) into an account earning an interest rate of \($initial_interest_rate $PERCENT\) compounded continuously for \($time1\) year(s) and thereafter earning an interest rate of \($secondary_interest_rate $PERCENT\) compounded $periodically.  How much money is in the account after \($time2\) years?

$PAR
The amount in the account is \{ANS_RULE(10)\}.
$PAR
(${BBOLD}Note:$EBOLD Your answer should have a dollar sign and be accurate to two decimal places)

END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
First, compute the amount of money in the account after \($time1\) year(s).
END_HINT

##############################################################
#
#  Answers
#
#
ANS(Compute($answer)->with(tolerance=>.05)->cmp);

COMMENT('MathObject version', 'Hint Included');
ENDDOCUMENT();
