##DESCRIPTION
##  Stokes theorem
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Fundamental theorems)
## DBsection(Stokes' theorem)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('20.4')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('20.4')
## Problem2('')
## KEYWORDS('Stokes','Stokes theorem')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#####################################
#  Setup

Context("Numeric");

$a = random(2,7,1);
$s = random(3,9,1);

$answer = Compute("($a - 1) * $s^2");


########################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the circulation of \( \vec{G} = 
xy \vec{i} + z\vec{j} + $a y\vec{k} \)
around a square of side \( $s \), centered
at the origin, lying in the yz-plane, and 
oriented counterclockwise when viewed from
the positive x-axis.
$BR
$BR
Circulation = \( \displaystyle \int_C \vec{F} \cdot d\vec{r} \) = 
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


;
ENDDOCUMENT();
