## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('function' 'inverse')
## Tagged by tda2d

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('One-to-one Functions and Their Inverses')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);

BEGIN_TEXT
Let \(f(x) = $a+\sqrt{x-$b} \). Find \( f^{-1}(x) \).
$BR
\( f^{-1}(x) = \) \{ans_rule(30)\}.
$BR
Now for fun, verify that \( (f\circ f^{-1})(x)=(f^{-1}\circ f)(x)=x \)
END_TEXT 

$ans = "(x-$a)^2+$b ";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
