#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential equation')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.5')
## Problem1('9')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-12,12,1);
$b=random(15,30,1);
$c=random(2,10,1);

BEGIN_TEXT
Find the solution of the exponential equation
\[
$a+$c^{5x}=$b
\]
correct to at least four decimal places.
$BR

\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = ln($b-$a)/(5*ln($c));

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
