#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'evaluation', 'logarithm')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Laws of Logarithms')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.4')
## Problem1('45')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(3,9,1);
$b=random(3,5,1);

BEGIN_TEXT
Evaluate the expression, correct to six decimal places, by 
the Change of Base Formula and a calculator.
$BR
\( \log_2 $a = \)\{ans_rule(15) \} 

END_TEXT

$ans1 = ln($a)/ln(2);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
