##DESCRIPTION
## 221 Statistics 4 - Confidence Intervals
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'confidence', 'interval', 'standard', 'deviation')

## DBsubject('MECH 221')
## DBchapter('Statistics Quizzes')
## DBsection('Statistics 4 - Confidence Intervals')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Question Set 6
## Problem2

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$S = random(2, 100, 1);
$x = random(2, 100, 1);
$answer = 4.03;

BEGIN_TEXT

For computing a 99% confidence interval with 6 samples, a mean of \($x\), and a standard deviation of \($S\), what value of \(T\) should be used?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, tol => 1.5)); # 1.5 tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
