## DESCRIPTION
##  Calculus: Hyperbolic Functions
## ENDDESCRIPTION

##KEYWORDS('Hyperbolic Functions')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Hyperbolic Functions')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.9')
## Problem1('6')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a =  random(0,5,1);
TEXT(EV2(<<EOT));

Find the numerical value of the expression:
\[
\mathrm{sinh}^{-1}( $a)
\]
$BR $BR \{ans_rule(30) \}
$BR
EOT


$ans = ln($a + (($a)**2 + 1)**(1/2));
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.

