## DESCRIPTION
##  Calculus: Hyperbolic Functions
## ENDDESCRIPTION

##KEYWORDS('Hyperbolic Functions')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Hyperbolic Functions')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.9')
## Problem1('30')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$a = random(2,8,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Find the derivative of
\[
f(x) = \tanh($a x).
\]
$PAR
$PAR
\(f'(x)\) = \{ans_rule(30)\}

EOT

$ans = "$a*(sech($a*x))**2";

ANS(fun_cmp($ans, vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
