##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')      
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Techniques of Integration')
## Problem1('')
## KEYWORDS('calculus')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Evaluate the following indefinite integrals:
$PAR
(a) \( \int \frac 1{(x+1)(x+2)}dx = \)
\{ans_rule(40)\} + \(C\).
$PAR

(b) \(\int \frac 1{x^4 - 1} dx = \)
\{ans_rule(40)\} + \(C\).
$PAR

(c) \(\int \frac{x}{(x+1)^2(x+2)^2} dx  = \)
\{ans_rule(40)\} + \(C\).
$PAR

$PAR

(Note: Look at the page for 
\{htmlLink("http://webwork.math.rochester.edu/webwork_system_html/docs/docs/pglanguage/availablefunctions.html",
"hyperbolic functions")\} available in WeBWorK .)
$PAR


EOT

$ans1 = "ln(x+1) - ln(x+2)";
&ANS(function_cmp_up_to_constant($ans1,"x",2,3));

$ans2 = "(1/4)*ln((x-1)/(1+x)) - 1/2*arctan(x)";
&ANS(function_cmp_up_to_constant($ans2,"x",3/2,5/2));

$ans3 = "1/(x+1) + 3*ln(x+1) +2/(x+2) - 3*ln(x+2)";
&ANS(function_cmp_up_to_constant($ans3,"x",2,3));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
