##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Techniques of Integration')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$pi = 3.14159;

TEXT(EV2(<<EOT));
Evaluate the following definite integral:
$PAR
\( \int_{-1}^1 \sqrt{4 - x^2} \ dx = \) 
\{ans_rule(40)\}.
$PAR
Sketch for yourself the region whose area is computed by this integral.
$PAR



EOT

$ans1 = (2*$pi)/3 + 3**(1/2);
&ANS(std_num_cmp($ans1));





ENDDOCUMENT();        # This should be the last executable line in the problem.;
