##DESCRIPTION
##KEYWORDS('determinant', 'volume')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(0,2,1);
$a2 = random(0,2,1);
$a3 = random(1,3,1);
$a4 = random(1,3,1);

$b1 = random(-2,-1,1);
$b2 = random(-2,-1,1);
$b3 = random(1,2,1);
$b4 = random(1,2,1);

$c1 = random(-3,-1,1);
$c2 = random(1,3,1);
$c3 = random(0,2,1);
$c4 = random(-2,0,1);

$c11 = $a1*$a1 + $a2*$a2 + $a3*$a3 + $a4*$a4;
$c12 = $a1*$b1 + $a2*$b2 + $a3*$b3 + $a4*$b4;
$c13 = $a1*$c1 + $a2*$c2 + $a3*$c3 + $a4*$c4;
$c22 = $b1*$b1 + $b2*$b2 + $b3*$b3 + $b4*$b4;
$c23 = $b1*$c1 + $b2*$c2 + $b3*$c3 + $b4*$c4;
$c33 = $c1*$c1 + $c2*$c2 + $c3*$c3 + $c4*$c4;

$det = $c11*$c22*$c33 + 2*$c12*$c23*$c13 - $c13*$c22*$c13 - $c12*$c12*$c33 - $c11*$c23*$c23;

$ans = sqrt($det);

BEGIN_TEXT

Find the volume of the parallelepiped definded by the vectors 
$BR
\{ mbox( display_matrix([[$a1], [$a2], [$a3], [$a4]]), ', ', display_matrix([[$b1], [$b2], [$b3], [$b4]]), 
         ', and ', display_matrix([[$c1], [$c2], [$c3], [$c4]]), '.') \}
$BR
Volume = \{ans_rule(20)\}.

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

