## DESCRIPTION
##  Calculus: Antiderivatives
## ENDDESCRIPTION

## KEYWORDS ('Antiderivatives')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('27')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);

TEXT(EV2(<<EOT));

Find the particular antiderivative that satisfies the following conditions:
$BR
\[
 \frac{dM}{dt} = \frac{$a t^2 - $b}{t^2}; \quad M(4) = $c.
\]
$BR
$BR
\( M = \) \{ans_rule(35) \}
$BR

EOT

$ans = "-4*$a - $b/4 + $c + $b/t + $a*t";
ANS(fun_cmp($ans, vars=>"t"));

ENDDOCUMENT();
