#KEYWORDS('Integral', 'Volume')
##DESCRIPTION
## Compute the volume of a rotation
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('6.2')
## Problem1('7,9')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,11,1) ;
$answer = "((4*pi)/21)*($a^3.5)";

BEGIN_TEXT
 Find the volume formed by rotating the region enclosed by $BR
\(x = $a y\)  and \(y^3 = x\) with \(y \geq 0\) 
about the \(y\)-axis $BR$BR

Answer: \{ans_rule(45)\}

END_TEXT

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
