#KEYWORDS('Force', 'Work')
##DESCRIPTION
## Given force, compute work
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('3')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = non_zero_random(-6,6,1);
$c = random(2,9,1); ;
$pol = nicestring([$b, $a], ['', 'x^3']);

BEGIN_TEXT
The force on a particle is described by \($pol \) at a point \(x\) along the \(x\)-axis.
Find the work done in moving the particle from the origin to \(x = $c\).
$BR$BR
Answer: \{ans_rule(50)\}
END_TEXT

$answer = .25*$a*$c^4 +$b*$c ;
ANS(num_cmp(".25*$a*$c^4 + $b*$c"));
ENDDOCUMENT();        # This should be the last executable line in the problem.

