## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Nonlinear systems)
## Date(07/03/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')

##################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##################
#  Setup
Context(Numeric);
Context()->variables->add(y => "Real");
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-4,4,1);
do {$b = non_zero_random(-4,4,1);} until ($b != $a) and ($b != -$a);
$c = non_zero_random(-4,4,1);

$n = 2*$c*(-$a-$b);
$f = Formula("$c*x^2+y")->reduce();
$d = -$c*$a*$b;
$ya = $c*(-$a-$b)*$a;
$yb = $c*(-$a-$b)*$b;

Context(Point);
$ans = List( Point("($a,$ya)"), Point("($b,$yb)") );
##################
#  Main text

BEGIN_PGML
What is the solution (are the solutions) to the following system of nonlinear equations?

>>[` [$f] = [$d]  `]<<  
>>[` 2 y = [$n] x `]<<
  
Solution(s): [_______________]{$ans} [@ AnswerFormatHelp("points") @]*  

Enter the solution as an ordered pair, [` (a,b) `], or solutions as a comma separated list of ordered pairs, [` (a,b), (c,d) `], including the parentheses.

END_PGML


########################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
