#DESCRIPTION
# Tests the ability to find first and second derivatives of polynomials
#ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(6/3/2002)
## MLT(hod_1st_2nd_poly)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.8')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.5')
## Problem2('3')
## KEYWORDS('derivatives', 'higher derivatives', 'polyniomials')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$as = random(-1,1,2);
$an = random(2,3,1);
$a  = $as * $an;
$bs = random(-1,1,2);
$bn = random(2,9,1);
$b  = $bs * $bn;
$c = non_zero_random(-5, 5, 1);

BEGIN_TEXT
Let \[ f(x) = $a x^3 + $b x  + $c \]
$PAR
Use the limit definition of the derivative to calculate the derivative of \( f \):
$BR \(f'(x) = \) \{ ans_rule(30)\}.
$PAR
Use the same formula from above to calculate the derivative of this new function (i.e. the second derivative of \( f \) ):
$BR \( f''(x) = \)  \{ ans_rule(30)\}.

END_TEXT

$d = 3*$a;
$e = 6 * $a;

$answer1 = FEQ("$d*x^2 + $b");

$answer2 = FEQ("$e*x");

ANS(fun_cmp($answer1), fun_cmp($answer2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
