## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(graphsderivatives)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.5')
## Problem1('39')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.7')
## Problem2('')
## KEYWORDS('derivatives', 'graphs','derivative', 'graph', 'higher')

DOCUMENT();        # This should be the first executable line in the problem.



loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a=random(-2,2,1);
$b=random(-2,2,1);
$c=random(-1,1,1);
$dom = 1;

@slice = NchooseK(3,3);
@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@sa = ('A','B','C')[@slice];

# define the functions and their derivatives.
# FEQ (Format EQuations) cleans up the writing of the functions (see FEQ in PGbasicmacros)
# Otherwise we would need to worry about the signs of $a, $b and so forth.
$func = Compute("x^3 +$a x^2 + $b x +$c")->reduce;
$funcp = $func->D->reduce;
$funcpp = $funcp->D->reduce;
$f = "$func for x in <-$dom,$dom> using color:$sc[0] and weight:2";
$fp = " $funcp  for x in <-$dom,$dom> using color=$sc[1] and weight:2";
$fpp = "$funcpp for x in <-$dom,$dom> using color=$sc[2] and weight=2";

$graph = init_graph(-1,-10,1,10,'axes'=>[0,0],'grid'=>[4,4]);

($fRef,$fpRef,$fppRef) = plot_functions( $graph,
               $f,$fp,$fpp
                           );

        # create labels

$label_point=-.75;
$label_f = new Label ( $label_point,&{$fRef->rule}($label_point),$sa[0],"$sc[0]",'left')        ;
        # NOTE: $fRef->rule is a reference to the subroutine which calculates the
        # function.  It was defined in the output of plot_functions. It is used         here
        # to calculate the y value of the label corresponding to the function,
        # and below to find the y values for the labels corresponding to the
        # first and second derivatives.

$label_fp = new Label ( $label_point+.3,&{$fpRef->rule}($label_point+.3),$sa[1],"$sc[1]",'left')      ;
$label_fpp = new Label ( $label_point+1,&{$fppRef->rule}($label_point+1),$sa[2],"$sc[2]",'left');

        # insert the labels into the graph
$graph->lb($label_f,$label_fp,$label_fpp);





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{image(insertGraph($graph), width=>200, height=>200)\}

$BR
Identify the graphs A (blue), B( red) and C (green) as the graphs of a function and its
derivatives:$PAR
\{ans_rule(4)\} is the graph of the function $PAR
\{ans_rule(4)\} is the graph of the function's first derivative $PAR
\{ans_rule(4)\} is the graph of the function's second derivative $PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(str_cmp( [ @sa ] ) );


;

;
ENDDOCUMENT();

