## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Date(6/3/2002)
## Institution(OSU)
## MLT(DerivInvPoly)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.9')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.5')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.1')
## Problem3('')
## KEYWORDS('Calculus','Derivatives', 'inverse functions', 'derivatives', 'Polynomials','Derivative', 'Inverse')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(3,6,1);
$bb = random(6,10,1);
$mm = 2*random(4, 12,1)-1;
$c1 = -$aa - $bb;

$answ1 = 1/($aa+$mm*$bb);

$m1 = random(3,6,1);
$m2 = $m1 + random(2,5,1);
$c2 = random(7,25,1);
$coeff = $m1 + $m2;
$critical_pt = $coeff/2;
if ($c2>=$m1*$m2) {$c2=int($m1*$m2/2);}
$const_term = $m1*$m2 + $c2;
$answ2 = 1/(2*$m2-$coeff);


TEXT(beginproblem());
BEGIN_TEXT
For each of the given functions \(f(x)\), find the derivative
\(\left(f^{-1}\right)'(c)\) at the given point \(c\), first finding \(a=f^{-1}(c)\).

$BR$BR

a) \(f(x)= $aa x + $bb x^{$mm}\); \(c = $c1\)
$BR
\(a\) =  \{ ans_rule()\}
$BR
\(\left(f^{-1}\right)'(c)\) = \{ ans_rule()\}

$BR$BR

b) \(f(x)= x^2 - $coeff x + $const_term\) on the interval \([$critical_pt,\infty)\); \( c = $c2 \)
$BR
\(a\) =  \{ ans_rule()\}
$BR
\(\left(f^{-1}\right)'(c)\) = \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT

END_TEXT
}
}

ANS(num_cmp(-1, mode=>"strict", relTol=>0));
ANS(num_cmp($answ1));
ANS(num_cmp($m2, mode=>"strict", relTol=>0));
ANS(num_cmp($answ2));

ENDDOCUMENT();
