## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tf = new_select_list();
$tf -> qa (
"Continuous functions are always differentiable.", "F",
"Differentiable functions are always continuous.", "T",
"If a function has a local maximum at \(c\), then \(f'(c)\) exists and is equal to 0.", "F",
"A continuous function on a closed interval always attains a maximum and a minimum value.", "T",
"If \(f'(c)=0\), then \(c\) is either a local maximum or a local minimum.", "F",
"If \(f'(c)=0\) and \(f''(c)>0\), then \(f(x)\) has a local minimum at \(c\).", "T", 
"If \(f(x)=e^2\), then \(f'(x)=2e\).", "F",
"If \(f'(x)<0\) for all \(x\) in \( (0,1) \), then \(f(x)\) is decreasing on \( (0,1) \).", "T",
"If \(f(x)\) and \(g(x)\) are increasing on an interval \(I\), then \(f(x)g(x)\) is increasing on \(I\).", "F",
"\( (f(x)+g(x))' = f'(x) + g'(x) \).", "T"
);

$tf -> choose(7); 

BEGIN_TEXT

Answer the following True-False quiz. (Enter "T" or "F".)
$BR

\{ $tf-> print_q \}

END_TEXT

ANS(str_cmp($tf->ra_correct_ans) );

ENDDOCUMENT();       # This should be the last executable line in the problem.

