#DESCRIPTION
##  Algebra problem: Trigonometric functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'unit circle')
 
## tcao , PAID on 11-24-2003

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Real Numbers')
## DBsection('The Unit Circle')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.1')
## Problem1('1')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
To show that the point \( (\frac{3}{5},\frac{4}{5}) \) is on the unit
circle, we need to prove that
\( (\frac{3}{5})^2+(\frac{4}{5})^2= \) \{ans_rule(15) \}. 
END_TEXT

$ans1 = 1;

ANS(num_cmp($ans1, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
