#DESCRIPTION
##  Algebra problem: Trigonometric fucntions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'unit circle')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Trigonometric Functions of Real Numbers')
## DBsection('The Unit Circle')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.1')
## Problem1('29 30 31')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Find the reference number for each value of \( t\).
$BR
(a) If \( t=\frac{2\pi}{3} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
(b) If \( t=\frac{3\pi}{4} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
(c) If \( t=-\frac{2\pi}{3} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
(d) If \( t=\frac{13\pi}{4} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
(e) If \( t=\frac{7\pi}{6} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
(f) If \( t=-\frac{11\pi}{3} \),
$BR
the reference number is \(\bar t=\) \{ans_rule(15) \}; 
$BR
END_TEXT

$ans1=$PI/3;
$ans2=$PI/4;
$ans3=$PI/3;
$ans4=$PI/4;
$ans5=$PI/6;
$ans6=$PI/3;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.
