# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Effective and Nominal Rates of Interest)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(5)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('3.5')
## Problem1('37')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('4.5')
## Problem2('37')
## KEYWORDS('exponential functions','compound interest','effective rate','nominal rate','continuous exponential growth')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$P = random(1000,9000,1000);
$r = random(6,12,1);
$dec = $r/100;
$annual_b = 1+$dec;
$contin_b = round(exp($dec)*100000)/100000;
$contin = round(($contin_b - 1)*10000)/100;

Context()->texStrings;
BEGIN_TEXT

Find the effective annual rate if ${DOLLAR}$P is deposited at $r${PERCENT}
is compounded continuously.
$BR
effective annual rate = \{ ans_rule(10) \} $PERCENT

END_TEXT
Context()->normalStrings;

ANS( Compute("100*(e^($dec)-1)")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\( P = P_0 e^{kt} = $P e^{$dec t} = $P b^t\approx $P($contin_b)^t \), so the effective annual yield is approximately $contin${PERCENT}.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
