# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('8.1')
## Problem1('3')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Matrix");

$l1 = random(2,6,1);
$l2 = random(1,5,1);  $l2++ if ( $l1 == $l2 );
$a = random(2,4,1);
$b = random(2,3,1);   $b++ if ( $a == $b );
$c = random(2,6,1);
$v1 = ColumnVector( 0, 0, $c );
$v2 = ColumnVector( $a, $b, 0 );
$v3 = ColumnVector( $b, $a, 0 );
$norm = $a*$a + $b*$b;
$d = Matrix( [[ $l1, 0, 0 ], [ 0, $l2, 0 ], [ 0, 0, $l2 ]] );
$s1 = Matrix( [[ 0, "$a/sqrt($norm)", "$b/sqrt($norm)" ],
	       [ 0, "$b/sqrt($norm)", "-$a/sqrt($norm)" ],
	       [ 1, 0, 0 ]] );
$s2 = Matrix( [[ 0, "$a/sqrt($norm)", "-$b/sqrt($norm)" ],
	       [ 0, "$b/sqrt($norm)", "$a/sqrt($norm)" ],
	       [ 1, 0, 0 ]] );
$s3 = Matrix( [[ 0, "$b/sqrt($norm)", "$a/sqrt($norm)" ],
	       [ 0, "$a/sqrt($norm)", "-$b/sqrt($norm)" ],
	       [ 1, 0, 0 ]] );
$s4 = Matrix( [[ 0, "$b/sqrt($norm)", "-$a/sqrt($norm)" ],
	       [ 0, "$a/sqrt($norm)", "$b/sqrt($norm)" ],
	       [ 1, 0, 0 ]] );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Suppose that a symmetric matrix \(A\) has eigenvalues \(\lambda_1 = $l1\)
and \(\lambda_2 = $l2\), with corresponding eigenvectors
\( \vec v_1 = $v1 \) for \(\lambda_1\) and
\( \vec v_{21} = $v2 \) and \( \vec v_{22} = $v3 \) for \(\lambda_2\).
Find an orthogonal \(S\) for which
\[S^{-1}AS = $d.\]
$PAR
\(S = \) \{ $s1->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $s1->cmp( checker=>sub { 
    my ( $c, $s, $a ) = @_;
    return $s1 == $s || $s2 == $s || $s3 == $s || $s4 == $s ||
      -$s1 == $s || -$s2 == $s || -$s3 == $s || -$s4 == $s; } ) );

ENDDOCUMENT();
