# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('8.1')
## Problem1('3')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Matrix");

# we use the matrix [ k 0 0; 0 a b; 0 b a ], for which the eigenvalues
# are l = k, a-b, and a+b, with corresponding eigenvectors
# v = [ 1; 0; 0 ], v = [ 0; 1; -1 ], and v = [ 0; 1; 1 ]
# we pick a, b, and k to have a repeated eigenvalue

$k = random(2,5,1);
# $a = random(1,5,1);
$a = $k + random(1,4,1);
# $b = random(1,4,1);  $b++ if ( $a == $b );
$b = $a - $k;

$l1 = $k;
$l2 = $a+$b;
# $l2 = $a-$b; # = k

$amat = Matrix( [[ $k, 0, 0 ], [ 0, $a, $b ], [ 0, $b, $a ]] );
$v1 = ColumnVector( 1, 0, 0 );
$v2 = ColumnVector( 0, 1, 1 );
$v3 = ColumnVector( 0, -1, 1 );

$dmat = Matrix( [[ $l1, 0, 0 ], [ 0, $l1, 0 ], [ 0, 0, $l2 ]] );

$smat = Matrix( [[ 1, 0, 0 ], [ 0, 1/sqrt(2), 1/sqrt(2) ],
		 [ 0, -1/sqrt(2), 1/sqrt(2) ]] );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Suppose that a symmetric matrix \(A\) has eigenvalues \(\lambda_1 = $l1\)
and \(\lambda_2 = $l2\), with corresponding eigenvectors
\( \vec v_{11} = $v1 \) and \( \vec v_{12} = $v3 \) for \(\lambda_1\) and
\( \vec v_{21} = $v2 \) for \(\lambda_2\).
Find an orthogonal \(S\) for which
\[S^{-1}AS = $dmat.\]
$PAR
\(S = \) \{ $smat->ans_array() \}

END_TEXT
Context()->normalStrings;

ANS( $smat->cmp( checker=>sub { 
    my ( $c, $s, $a ) = @_;
    return $s->det() != 0 && $s->inverse()*$amat*$s == $dmat;
} ));

ENDDOCUMENT();
