## DBsubject(Abstract algebra)
## DBchapter('Groups')
## DBsection('Group axioms')
## KEYWORDS('inverse')
## Level(2)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Siman Wong and Patrick O'Brien')
## Institution('University of Massachusetts Amherst')





DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


%set = ( '0' => 7,
         '1' => 8,
         '2' => 9,
         '3' => 10,
         '4' => 12,
         '5' => 14,
         '6' => 15,
         '7' => 16,
         '8' => 18,
         '9' => 20,
         '10' => 24,);

$aa = random(0,10,1);
$bb = $set{$aa};

if($bb == 7){

$a = 1;
$b = 4;
$c = 5;
$d = 2;
$e = 3;
$f = 6;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "2", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "4", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "6", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $b ));
ANS(num_cmp( $c ));
ANS(num_cmp( $d ));
ANS(num_cmp( $e ));
ANS(num_cmp( $f ));

}

elsif($bb == 8){

$a = 1;
$b = 0;
$c = 3;
$d = 0;
$e = 5;
$f = 0;
$g = 7;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $c ));
ANS(num_cmp( $e ));
ANS(num_cmp( $g ));

}

elsif($bb == 9){

$a = 1;
$b = 5;
$c = 0;
$d = 7;
$e = 2;
$f = 0;
$g = 4;
$h = 8;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "2", ans_rule(10)) \}
\{ row( "4", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "8", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $b ));
ANS(num_cmp( $d ));
ANS(num_cmp( $e ));
ANS(num_cmp( $g ));
ANS(num_cmp( $h ));

}


elsif($bb == 10){

$a = 1;
$b = 0;
$c = 7;
$d = 0;
$e = 0;
$f = 0;
$g = 3;
$h = 0;
$i = 9;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "9", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $c ));
ANS(num_cmp( $g ));
ANS(num_cmp( $i ));

}

elsif($bb == 12){

$a = 1;
$b = 0;
$c = 0;
$d = 0;
$e = 5;
$f = 0;
$g = 7;
$h = 0;
$i = 0;
$j = 0;
$k = 11;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $e ));
ANS(num_cmp( $g ));
ANS(num_cmp( $k ));

}

elsif($bb == 14){

$a = 1;
$b = 0;
$c = 5;
$d = 0;
$e = 3;
$f = 0;
$g = 0;
$h = 0;
$i = 11;
$j = 0;
$k = 9;
$l = 0;
$m = 13;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "9", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( $a ));
ANS(num_cmp( $c ));
ANS(num_cmp( $e ));
ANS(num_cmp( $i ));
ANS(num_cmp( $k ));
ANS(num_cmp( $m ));

}

elsif($bb == 15){



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "2", ans_rule(10)) \}
\{ row( "4", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "8", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ row( "14", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( 1 ));
ANS(num_cmp( 8 ));
ANS(num_cmp( 4 ));
ANS(num_cmp( 13 ));
ANS(num_cmp( 2 ));
ANS(num_cmp( 11 ));
ANS(num_cmp( 7 ));
ANS(num_cmp( 14 ));

}

elsif($bb == 16){

$a = 1;
$b = 4;
$c = 5;
$d = 2;
$e = 3;
$f = 6;



BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "9", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ row( "15", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( 1 ));
ANS(num_cmp( 11 ));
ANS(num_cmp( 13 ));
ANS(num_cmp( 7 ));
ANS(num_cmp( 9 ));
ANS(num_cmp( 3 ));
ANS(num_cmp( 5 ));
ANS(num_cmp( 15 ));

}

elsif($bb == 18){





BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ row( "17", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( 1 ));
ANS(num_cmp( 11 ));
ANS(num_cmp( 13 ));
ANS(num_cmp( 5 ));
ANS(num_cmp( 7 ));
ANS(num_cmp( 17 ));

}

elsif($bb == 20){




BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "3", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "9", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ row( "17", ans_rule(10)) \}
\{ row( "19", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( 1 ));
ANS(num_cmp( 7 ));
ANS(num_cmp( 3 ));
ANS(num_cmp( 9 ));
ANS(num_cmp( 11 ));
ANS(num_cmp( 17 ));
ANS(num_cmp( 13 ));
ANS(num_cmp( 19 ));

}

elsif($bb == 24){




BEGIN_TEXT


Determine the inverse of each element of \(U($bb)\). For the entry \(a \pmod{$bb}\) in the table below, if \(a \pmod{$bb}\) belongs to \(U($bb)\) then enter an integer \(1 \leq b < $bb\) so that \(b \pmod{$bb}\) is an inverse of \(a \pmod{$bb}\); if \(a \pmod{$bb}\) does not belong to \(U($bb)\) then enter \(0\).$BR $BR


\{ begintable(2) \}
\{ row( "\(a\)", "\(1/a \pmod{$bb}\)" )\}
\{ row( "1", ans_rule(10)) \}
\{ row( "5", ans_rule(10)) \}
\{ row( "7", ans_rule(10)) \}
\{ row( "11", ans_rule(10)) \}
\{ row( "13", ans_rule(10)) \}
\{ row( "17", ans_rule(10)) \}
\{ row( "19", ans_rule(10)) \}
\{ row( "23", ans_rule(10)) \}
\{ endtable() \}






END_TEXT





ANS(num_cmp( 1 ));
ANS(num_cmp( 5 ));
ANS(num_cmp( 7 ));
ANS(num_cmp( 11 ));
ANS(num_cmp( 13 ));
ANS(num_cmp( 17 ));
ANS(num_cmp( 19 ));
ANS(num_cmp( 23 ));

}

ENDDOCUMENT();       
