#DESCRIPTION
##  Algebra problem: Logarithmic Functions 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.3')
## Problem1('1')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=2**$a;
$c=random(2,5,1);
$d=5**$c;

BEGIN_TEXT
Express the equation in exponential form
$BR
(a) \(\log_2 $b = $a\).
$BR
That is, write your answer in the form \(2^A=B\). Then
$BR
A= \{ans_rule(25) \}
$BR
and 
$BR
B= \{ans_rule(25) \}
$BR
$BR
(b) \(\log_5 $d = $c\).
$BR
That is, write your answer in the form \(5^C=D\). Then
$BR
C= \{ans_rule(25) \}
$BR
and 
$BR
D= \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = $b;
$ans3 = $c;
$ans4 = $d;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
