## DESCRIPTION
##   Recurrence Relations
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Concepts)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Recurrence Relation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tf = new_select_list();
$deg = new_select_list();

#$tf = new_pop_up_select_list();   #For popups!

@tf1 = ("a_n = 3 a_{n-1}", 
"a_n = a_{n-1}^2", 
"a_n = a_{n-1} + 2 a_{n-3}", 
"a_n = 4 a_{n-2} + 5 a_{n-4} + 9 a_{n-7}",
"a_n = n^2 a_{n-1}",
"a_n = a_{n-1} + a_{n-2} + 4n",
"a_n = a_{n-1} + 2",
"a_n = 3",
"a_n = 2n a_{n-1} + a_{n-2}",
"a_n = a_{n-2}",
"a_n = \frac{a_{n-1}}{n}",
"a_n = 3 a_{n-1} + 4 a_{n-2} + 5 a_{n-3}",
"a_n = a_{n-1} + a_{n-4}" 
);

@ans1 = ("Y",
"N",
"Y",
"Y",
"N",
"N",
"N",
"N",
"N",
"Y",
"N",
"Y",
"Y"
);

@slice = NchooseK(13,6);
@tf2 = @tf1[@slice];
@ans = @ans1[@slice];
 
$tf -> qa ("\( $tf2[0] \)",
"$ans[0]",
"\( $tf2[1] \)",
"$ans[1]",
"\( $tf2[2] \)",
"$ans[2]",
"\( $tf2[3] \)",
"$ans[3]",
"\( $tf2[4] \)",
"$ans[4]",
"\( $tf2[5] \)",
"$ans[5]"
);

$tf -> choose(6);

BEGIN_TEXT
$PAR
Decide if each of the following recurrence relations is a 
linear homogeneous recurrence with constant coefficients (lhcc). 
Answer "Y" for yes and "N" for no. $BR
\{ $tf -> print_q \}
$PAR
END_TEXT

ANS(str_cmp( $tf -> ra_correct_ans ) );

@deg1 = ( "a_n = 5 a_{n-1}",
"a_n = 7 a_{n-1} + 9 a_{n-5}",
"a_n = 4 a_{n-4}",
"a_n = a_{n-1} + a_{n-2} + a_{n-3}",
"a_n = a_{n-2} + 4 a_{n-3} + 2 a_{n-6}",
"a_n = 2 a_{n-1} + 2 a_{n-6}",
"a_n = a_{n-7} + 7 a_{n-8}"
);

@ans2 = ( "1",
"5",
"4",
"3",
"6",
"6",
"8"
);

@slice2 = NchooseK(7,4);
@deg2 = @deg1[@slice2];
@ans3 = @ans2[@slice2];


$deg -> qa ("\( $deg2[0] \)",
"$ans3[0]",
"\( $deg2[1] \)",
"$ans3[1]",
"\( $deg2[2] \)",
"$ans3[2]",
"\( $deg2[3] \)",
"$ans3[3]" 
);

$deg -> choose(4);

BEGIN_TEXT
$PAR
Find the degree of the following lhcc recurrences: $BR
\{ $deg -> print_q \}
$PAR
END_TEXT

ANS(str_cmp( $deg -> ra_correct_ans ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
