##DESCRIPTION
## Creates a random order for the problems listed below
## in this folder.
##ENDDESCRIPTION
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "unionInclude.pl",
  "PGcourse.pl"
);

#--------The first problem number must be initialized.
$initialProblemNumber = 20; 

includeRandomProblem(
  "54IntAlg_20_FactorTrinomial.pg",
  "54IntAlg_21_FactorTrinomial.pg",
  "54IntAlg_22_FactorTrinomial.pg"
);
ENDDOCUMENT();

