###DESCRIPTION
## Factoring Trinomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring trinomials)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.4')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Note: This polynomial does not factor.

@alphabet = ("a","b","s","t","x","y");
$n = random(0,4,2);
$var= $alphabet[$n];
Context()->variables->are($var=>'Real');

$b= random(1,3,1);
do {$c= random(2,7,1);} until ($c>$b*$b/4);

$p = Formula("$var^2 + $b $var + $c");
$polyomial = $p->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor:  
$PAR
\( $polyomial  = \) \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = $p; 
ANS(FactoringEvaluator("Does not factor",$answer,"$var"));

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();



























