## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_Sqrt_Type_1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,5,1);
$a2 = $a1*2;
$b1 = random(1,10,1);
$c1 = random(1,4,1);
$d1 = random(5,10,1);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = $a2 \sqrt { x} + $b1 \) on the interval \( [ $c1 , $d1 ] \).

$BR
(A) Find the average or mean slope of the function on this interval.
$PAR
Average Slope =  \{ans_rule(40) \}
EOT
$ans = $a2/(sqrt($d1)+sqrt($c1));
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
(B) By the Mean Value Theorem, we know there exists at least one \( c \) in the open interval
\( ( $c1 , $d1 ) \) such that \( f'( c) \) is equal to this mean slope.
Find all values of \( c \) that work and list them (separated by commas) in the box below.
$PAR
List of values: \{ans_rule(40) \}
EOT

$ans = "($d1+$c1+2*sqrt($c1*$d1))/4";
ANS(number_list_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
