## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Complex roots)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(qc-complex-and-real)
## Level(2)
## Static(1)
## MO(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$a=(-1+sqrt(5))/4;
$b=sqrt(2)*(sqrt(5+sqrt(5)))/4;
Context("Complex");


TEXT(beginproblem());




TEXT(EV2(<<EOT)); 
$BR
The solutions of the quadratic equation 
\[x^2+5x+10 = 0\]
is
\(x = \)  \{ ans_rule(40) \} 
$BR
The solutions of the quadratic equation 
\[x^2+5x-10 = 0\]
is
\(x = \)  \{ ans_rule(40) \}


$BR$BR
$BBOLD Note:$EBOLD give your answer as a list of complex numbers,
such as 3-4i, 5+i.

EOT
ANS(Compute("-5/2+sqrt(15)/2 i,-5/2-sqrt(15)/2 i")->cmp);
ANS(Compute("-5/2+sqrt(65)/2,-5/2-sqrt(65)/2")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
