## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Complex roots)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$a=(-1+sqrt(5))/4;
$b=sqrt(2)*(sqrt(5+sqrt(5)))/4;



TEXT(beginproblem());




TEXT(EV2(<<EOT)); 

Enter answers in the form 
u+/-v S
where "S" is the letter "i" if the solution is a conjugate complex pair, and it is the digit "1" if the solutions are real.

$BR
For example, if the solution is 3/2 +/- sqrt(5) i, say, you would enter
"3/2", "sqrt(5)", and "i".  If the solution is 2 +/- 1 you would enter
"2", "1", and "1".  If there is only one solution, say 3, you would
enter it a bit ponderously as "3", "0", "1".
$BR
$BR
The solution of the quadratic equation 
\[x^2+2x+2 = 0\]
is
\(x = \)  \{ ans_rule(10) \}  \(+/-\)
EOT
ANS(num_cmp(-1));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \} \(\quad\)
EOT
ANS(num_cmp(1));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \}.
EOT
ANS(str_cmp("i"));


			
TEXT(EV2(<<EOT)); 
$BR
$BR
The solution of the quadratic equation 
\[x^2+2x-2 = 0\]
is
\(x = \)  \{ ans_rule(10) \}  \(+/-\)
EOT
ANS(num_cmp(-1));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \} \(\quad\)
EOT
ANS(num_cmp(sqrt(3)));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \}.
EOT
ANS(str_cmp("1"));


TEXT(EV2(<<EOT)); 
$BR
$BR
The solution of the quadratic equation 
\[x^2+2x+1 = 0\]
is
\(x = \)  \{ ans_rule(10) \}  \(+/-\)
EOT
ANS(num_cmp(-1));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \} \(\quad\)
EOT
ANS(num_cmp(0));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \}.
EOT
ANS(str_cmp("1"));





ENDDOCUMENT();        # This should be the last executable line in the problem.
