## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Complex roots)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(fourth-order-given-one-complex-root-reals)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a=(-1+sqrt(5))/4;
$b=sqrt(2)*(sqrt(5+sqrt(5)))/4;



TEXT(beginproblem());


			
TEXT(EV2(<<EOT)); 
$BR
The equation
\[x^4-9x^3+31x^2-49x+30 = 0\]
has the conjugate complex pair of solutions
\(x=2\pm i\).  The equation also has two real solutions.
The smaller is  \{ ans_rule(10) \}, and the larger is
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT)); 
 \{ ans_rule(10) \}.
EOT
ANS(num_cmp(3));


BEGIN_TEXT;
$BR $BBOLD Hint: $EBOLD  Apply the result obtained in the previous problem 
and
divide \(p\) by the quadratic factor obtained there.
END_TEXT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
As seen in the previous problem, \((x^2-4x+5)\) is a factor of \(p\).  Long division shows that 
\[p(x) = (x^2-4x+5)(x^2-5x+6).\]
The first factor has the zeros stated in the problem, the second has 
the zeros \(2\) and \(3\).
EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
