##DESCRIPTION
##KEYWORDS('integrals', 'arc length')
## kshort tagged and PAID on 2-20-2004
## DBsubject('Calculus')
## DBchapter('Further Applications of Integration')
## DBsection('Arc Length')
## Date('6/3/2002')
## Author('Arnie Pizer')
## Institution('rochester')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('8.1')
## Problem1('13')
## Arc length
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$c = $a + random(1,5,1);
$d = $c + random(1,3,1);
$answer = $d - $c + $a*log( ($d-$a)/($c-$a) ) - $a* log( ($d + $a)/ ($c + $a) );

TEXT(beginproblem());
BEGIN_TEXT
Find the length of the curve defined by
\[ y=${a}\ln \left( \left( \frac{x}{$a} \right) ^2 - 1 \right) \]
from \(x=$c\) to \(x = $d \).
$BR
\{ ans_rule(40) \}
END_TEXT

ANS(num_cmp($answer));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 6 of section 8.3 of the text.
END_TEXT
}
}

ENDDOCUMENT();
