# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Approximate the sum and difference of numbers.
#
# Last edited: Yao 2/22/2017
#
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('')
## DBsection('')
## KEYWORDS('division','application')
## DBCCSS('3.OA','4.OA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PCCmacros.pl",
);

##############################################

Context("LimitedNumeric");

$aApprox = random(60000,100000,1000);
$bApprox = random(5000,9000,1000);
$a = $aApprox+non_zero_random(-300,300,1);
$b = $bApprox+non_zero_random(-300,300,1);
$ans = $aApprox-$bApprox;

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');
$name = RandomName(sex=>$sex);
$possessive = 'his' if ($sex eq 'male');
$possessive = 'her' if ($sex eq 'female');


##############################################

TEXT(beginproblem());

BEGIN_PGML

Do the following problem without using a calculator. Round numbers to the thousands place first, and then do addition or subtraction.

[$name] purchased a used car with [`[$b]`] miles on its odometer. After a few years, [$pronoun] sold the car with [`[$a]`] miles on its odometer. Approximately how many miles did [$name] drive with this car?

[$name] drove approximately [__________]{$ans} miles with this car.

END_PGML

#############################################

BEGIN_PGML_SOLUTION

We round [`[$a]`] miles to [`[$aApprox]`] miles.

We round [`[$b]`] miles to [`[$bApprox]`] miles.

Now we can estimate the number of miles [$name] drove with this car:

    [`` [$aApprox] - [$bApprox] = [$ans] ``]

END_PGML_SOLUTION

ENDDOCUMENT();


