##DESCRIPTION
## 222 Problem Set 3
##ENDDESCRIPTION


## DBsubject(MECH 222)
## DBchapter(Homework)
## DBsection(222 Problem Set 3)
## Date(7/17/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('multiple choice', 'water', 'enthalpy', 'saturated')
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( h_1= 259\) \(kJ/kg \) ; \( h_2=251\) \( kJ/kg \)", 
"\( h_1= 259\) \( kJ/kg \) ; \( h_2=261\) \( kJ/kg \)", 
"\( h_1= 2609\) \( kJ/kg \) ; \( h_2=2609.6\) \( kJ/kg \)", 
"\( h_1= 2609\) \( kJ/kg \) ; \( h_2=249\) \( kJ/kg \)",
]
,"\( h_1= 259\) \( kJ/kg \) ; \( h_2=261\) \( kJ/kg \)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
Repeat previous problem and estimate the enthalpy of water at \(60^{\circ}\) \(C\) and \(10\) \(MPa\) using 1) compressed liquid data: \(h_1\) ; 2) approximation with saturated liquid data; \(h_2\)

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
