##DESCRIPTION
##  Algebra problem: domain of function 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain of function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(2,20,1);
$b =  random(1,20,1);
$c = $b*$b;

TEXT(EV2(<<EOT));
The domain of the function
\[ \frac{x+$a}{x^2-$c} \]
$BR
is \{ans_rule(40)\}
$BR
Write the answer in interval notation. $BR 
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the union symbol, U. 
If needed enter \(-\infty\) as $BITALIC - infinity $EITALIC and \( \infty \) as $BITALIC infinity $EITALIC.
EOT


ANS(interval_cmp("(-infinity,-$b)U(-$b,$b)U($b,infinity)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.


