## DESCRIPTION
##  Algebra - Function Domain/Range
## ENDDESCRIPTION

## KEYWORDS('Algebra','Functions','Domain')
## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain and Range')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(20,50,1);
$b1 = random(2,15,1);
$c1 = random(12,35,1);

TEXT(EV2(<<EOT));
The domain of the function
\( \displaystyle f(x) = \frac { $a1 } {$b1 x - $c1} \)
is all real numbers \(x\) except for \(x\) where \(x\) equals
\{ans_rule(10) \}
$BR
EOT

$ans = $c1/$b1;

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

