## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('16')
## KEYWORDS('Differentiation','Product','Quotient')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(2,10,1);

BEGIN_TEXT

$PAR
Differentiate \(y = $a \sec{$b x}\).

$PAR

\(y'=\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("($a)($b)sec($b x) tan($b x)", var=>"x"));

ENDDOCUMENT();
