## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(UCSB)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('65')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a=random(10,15,1);
$b=random(1,10,1)*2; 
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$BR

The displacement of a particle on a vibrating string is given by the equation \(s(t)=$a +\frac{1}{4} \sin($b \pi t)\), where \(s\) is measured in centimeters and \(t\) in seconds. Find the velocity of the particle after \(t\) seconds.

$BR

\(v(t)=\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("($b /4)* pi * cos($b pi t)",var=>"t"));

ENDDOCUMENT();
