## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(UCSB)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('63')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(2,10,1);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

Suppose \(L\) is a function such that \(L'(x)=1/x\) for \(x>0\). 
Find an expression for the derivative of each function below: $BR
(a) \(f(x)=L(x^{$a})\) $BR
(b) \(g(x)=L($b x)\) $BR
(c) \(h(x)=L(1/x)\)

$PAR

(a) \(f'(x)=\) \{ans_rule(30)\} $BR
(b) \(g'(x)=\) \{ans_rule(30)\} $BR
(c) \(h'(x)=\) \{ans_rule(30)\}
END_TEXT

ANS(fun_cmp("($a)/x", var=>"x"));
ANS(fun_cmp("1/x", var=>"x"));
ANS(fun_cmp("-1/x", var=>"x"));

ENDDOCUMENT();
