## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(UCSB)
## MLT(Chain-ComposeTables)
## MLTleader(1)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('56')
## KEYWORDS('Differentiation','Product','Quotient')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

A table of values for \(f,g,f',\) and \(g'\) is given below: $BR
\[
\begin{array}{|c|c|c|c|c|}
\hline
x & f(x) & g(x) & f'(x) & g'(x) \\
\hline
1 & 3 & 2 & 4 & 6\\ 
2 & 1 & 8 & 5 & 7\\
3 & 7 & 2 & 7 & 9\\
\hline
\end{array}\] $PAR

(a) If \(F(x)=f(f(x))\), find \(F'(2)\). $BR
(b) If \(G(x)=g(g(x))\), find \(G'(3)\).

$PAR

(a) \(F'(2) =\) \{ans_rule(10)\} $BR
(b) \(G'(3) =\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(20));
ANS(num_cmp(63));

ENDDOCUMENT();
