## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(UCSB)
## MLT(quotsqrt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('27')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);


BEGIN_TEXT

$PAR
Differentiate \(\displaystyle y = \frac{r}{\sqrt{r^2+$a}}\).

$PAR

\(y'=\) \{ans_rule(60)\}

END_TEXT

ANS(fun_cmp(" ($a)*(r^2+ $a )^(-3/2)  ", var=>"r"));

ENDDOCUMENT();
