## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(UCSB)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('73')
## KEYWORDS('Differentiation','Product','Quotient')
## Updated 12/18/14


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
$a = random(2,9,1)*random(-1,1,2);

BEGIN_TEXT

(a) Find \(f'(x)\) if \(f(x)=x^{$a x}\). [Hint: \(x^{$a x}=e^{\ln(x^{$a x})}=e^{$a x\ln{x}}\)] 
$BR
(b) Find \(g'(x)\) if \(g(x)=x^{\sin($a x)}\).

$BR$BR

(a) \(f'(x) =\) \{ans_rule(30)\}
$BR
(b) \(g'(x) =\) \{ans_rule(30)\}

END_TEXT

$ans1 = Compute("$a*(ln(x)+1)*x^($a*x)");
$ans2 = Compute("($a*cos($a*x)*ln(x) + sin($a*x)/x)*x^(sin($a*x))");
ANS($ans1 -> cmp);
ANS($ans2 -> cmp);

ENDDOCUMENT();
