## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('21')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(2,10,1);

BEGIN_TEXT

$PAR
Differentiate \( y = xe^{-x^{$a}}\).

$PAR

\(y'=\) \{ans_rule(60)\}

END_TEXT

ANS(fun_cmp(" (1-($a)x^($a))e^{-x^{$a}} ", var=>"x"));

ENDDOCUMENT();
