## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('31')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

BEGIN_TEXT

$PAR
Differentiate \( y = {$a}^{\sin{\pi x}}\).

$PAR

\(y'=\) \{ans_rule(60)\}

END_TEXT

ANS(fun_cmp("(pi)(ln($a))($a)^(sin ((pi)*x))cos((pi)*x)", var=>"x"));

ENDDOCUMENT();
