## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Truth tables)
## Institution(ASU)
## MLT(3vars_withImplications)
## Level(2)
## Static(1)
## KEYWORDS('logic', 'predicate')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "logicMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$neg = negate();

@header=("\( p \)","\( q \)", "\( r \)", "\( p \rightarrow q \)" ,
"\(  $neg p \)",  "\(  $neg p \rightarrow r \)" ,
"\( [p \rightarrow q] \vee [ $neg p \rightarrow r] \)");

@Aa=qw(T T T T F T T);
@Ab=qw(T T F T F T T);
@Ac=qw(T F T F F T T);
@Ad=qw(T F F F F T T);
@Ae=qw(F T T T T T T);
@Af=qw(F T F T T F T);
@Ag=qw(F F T T T T T);
@Ah=qw(F F F T T F T);




BEGIN_TEXT
Complete the following truth table by filling in the blanks with T or F as
appropriate.
$PAR
END_TEXT

TEXT(begintable(1+scalar(@header)));
BEGIN_TEXT
\{ row(@header)\}
END_TEXT
TEXT(
	row("T","T","T",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("T","T","F",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("T","F","T",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("T","F","F",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("F","T","T",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("F","T","F",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("F","F","T",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
	row("F","F","F",ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(20)),
endtable() 
);

ANS(str_cmp($Aa[3]) );
ANS(str_cmp($Aa[4]) );
ANS(str_cmp($Aa[5]) );
ANS(str_cmp($Aa[6]) );

ANS(str_cmp($Ab[3]) );
ANS(str_cmp($Ab[4]) );
ANS(str_cmp($Ab[5]) );
ANS(str_cmp($Ab[6]) );


ANS(str_cmp($Ac[3]) );
ANS(str_cmp($Ac[4]) );
ANS(str_cmp($Ac[5]) );
ANS(str_cmp($Ac[6]) );

ANS(str_cmp($Ad[3]) );
ANS(str_cmp($Ad[4]) );
ANS(str_cmp($Ad[5]) );
ANS(str_cmp($Ad[6]) );

ANS(str_cmp($Ae[3]) );
ANS(str_cmp($Ae[4]) );
ANS(str_cmp($Ae[5]) );
ANS(str_cmp($Ae[6]) );


ANS(str_cmp($Af[3]) );
ANS(str_cmp($Af[4]) );
ANS(str_cmp($Af[5]) );
ANS(str_cmp($Af[6]) );


ANS(str_cmp($Ag[3]) );
ANS(str_cmp($Ag[4]) );
ANS(str_cmp($Ag[5]) );
ANS(str_cmp($Ag[6]) );

ANS(str_cmp($Ah[3]) );
ANS(str_cmp($Ah[4]) );
ANS(str_cmp($Ah[5]) );
ANS(str_cmp($Ah[6]) );



COMMENT("Logical symbols defined in logicMacros.pl are used in this problem. They can be overwritten by placing a copy of logicMacros.pl in the course directory and modifying the subroutines in that file.");
ENDDOCUMENT();        # This should be the last executable line in the problem.;
