## DESCRIPTION
## Working with Subsets
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Set theory and logic)
## DBchapter(Operations on sets)
## DBsection(Power sets)
## Institution(ASU)
## Level(3)
## KEYWORDS('set theory', 'subset', 'power set')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tf = new_select_list();

#$tf = new_pop_up_select_list();   #For popups! 


$tf -> qa (
"\( \lbrace \lbrace 1,2 \rbrace \rbrace \in P(A) \)",
"T",
"\( \lbrace \emptyset \rbrace \in P(A) \)",
"T",
"\( \lbrace \lbrace 1 \rbrace \rbrace \subseteq P(A) \)",
"T",
"\( \lbrace \emptyset,1 \rbrace \in A \times A \)",
"F",
"\( \lbrace \lbrace 1,2 \rbrace \rbrace \subseteq A \)",
"T",
"\( (1,2) \in A \times A \)",
"F",
"\( \lbrace  1,2  \rbrace \subseteq A \)",
"F",
"\( \lbrace \emptyset , 1 \rbrace \in P(A) \)",
"T"
);

$tf ->choose(5);

BEGIN_TEXT
$PAR

Let A be the following set. A =  \( \lbrace \emptyset \), \(1 \), \( \lbrace1,2 \rbrace \rbrace \). Mark each of the following true T or false F. $BR
\{ $tf -> print_q \}
$PAR
END_TEXT

ANS(str_cmp( $tf -> ra_correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
