## DESCRIPTION
## Binary Relations
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Set theory and logic)
## DBchapter(Relations between sets)
## DBsection(Properties of relations)
## Institution(ASU)
## Level(4)
## KEYWORDS('relation', 'reflexive', 'symmetric', 'transitive')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$cmc = new_checkbox_multiple_choice();

#$tf = new_pop_up_select_list();   #For popups!

#Question and matching correct answers

$cmc -> qa (
"Check ALL correct answers below.",
"\( R_2 \) is reflexive ",
"\( R_1 \) is not symmetric ",
"\( R_3 \) is symmetric",
"\( R_4 \) is antisymmetric ",
"\( R_5 \) is transitive"
);

#Some incorrect answers

$cmc -> extra(
"\( R_3 \) is transitive",
"\( R_1 \) is reflexive",
"\( R_6 \) is symmetric",
"\( R_5 \) is not reflexive",
"\( R_4 \) is transitive",
"\( R_2 \) is not transitive",
"\( R_3 \) is reflexive",
"\( R_4 \) is symmetric"
);

BEGIN_TEXT
$PAR
Define relations \(R_1,\ldots,R_6\) on \($LBRACE 1,2,3,4 $RBRACE\) by $PAR 
\( R_1=\lbrace (2,2),(2,3),(2,4),(3,2),(3,3),(3,4) \rbrace,\) $BR 
\(R_2 = \lbrace (1,1),(1,2),(2,1),(2,2),(3,3),(4,4)\rbrace,\)$BR 
\( R_3 = \lbrace (2,4),(4,2)
\rbrace \) ,$BR 
\( R_4 = \lbrace (1,2),(2,3),(3,4)\rbrace \),$BR
\(R_5 = \lbrace (1,1),(2,2),(3,3),(4,4)\rbrace,\)$BR 
\( R_6=\lbrace (1,3),(1,4),(2,3),(2,4),(3,1),(3,4) \rbrace,\) $PAR
Which of the following statements are correct? 
$BR
\{ $cmc -> print_q \}
$PAR
\{ $cmc -> print_a \}
END_TEXT

ANS(checkbox_cmp( $cmc -> correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
