## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Set theory and logic)
## DBchapter(First order logic)
## DBsection(Semantics of quantifiers)
## Institution(ASU)
## Level(2)
## KEYWORDS('logic', 'predicate')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$tf = new_select_list();

#$tf = new_pop_up_select_list();   #For popups!


$tf -> qa (
"\( Q(1,1) \)",
"F",
"\( Q(2,0) \)",
"T",
"\( \forall y\ Q(1,y) \)",
"F",
"\( \exists x\ Q(x,2) \)",
"F",
"\( \exists x \exists y\ Q(x,y) \)",
"T",
"\( \forall x \exists y\ Q(x,y) \)",
"T",
"\( \forall x \exists y\ (x=y^2) \)",
"F",
"\( \exists y \forall x\ Q(x,y) \)",
"T",
"\( \exists x \forall y\ Q(x,y) \)",
"F",
"\( \forall y \exists x\ Q(x,y) \)",
"F",
"\( \forall x \exists y\  (Q(x,y) \land (2x-y=1)) \)",
"F",
"\( \forall x \forall y\ Q(x,y) \)",
"F"
);

$tf ->choose(8);

BEGIN_TEXT
$PAR

Let \(Q(x,y)\) be the statement " \(x+y = x-y\) ". If the universe of discourse for both variables consists of all integers, what are the truth values?
$BR
\{ $tf -> print_q \}
$PAR
END_TEXT

ANS(str_cmp( $tf -> ra_correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
