#DESCRIPTION
##  Algebra problem: Probability 
##ENDDESCRIPTION

## hcao tagged and PAID on 12-12-2003

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Conditional probability -- direct)
## Date(6/3/2002)
## MLT(dice_prob)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('10.3')
## Problem1('49')
## KEYWORDS('algebra', 'probability')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,5,2);

BEGIN_TEXT
A die is rolled twice. What is the probability of showing a(n) $a on the first
roll and an even number on the second roll?
$BR
Your answer is : \{ans_rule(25) \}
$BR
$BR
END_TEXT

$ans1 = 1/12;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
