# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Modeling with trigonometric functions)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(5)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(6.7)
## Section2('8.4')
## Section3('9.1')
## Problem1(52)
## Problem2('44')
## Problem3('40')
## KEYWORDS('arctan','arcsin','arccos','reference angle')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are(t=>"Real");

$refreshCachedImages=1;

$i = random(0,1,1);  #### start at max (0) or min (1)
$max = random(14.2, 20.2, .5);
$min = random(4.1, 6.6, .5);
$time = non_zero_random(-.8,1.8,.2) + 6;
$mid = ($max + $min)/2;
$amp = $max - $mid;
$dbl_time = 2*$time;

if ($i == 0) {

  $start = "high"; $solve = $amp;
  $eqn = "$amp*cos((pi/$time)*t) + $mid";
  $tidetext = "latest";

} else {

  $start = "low"; $solve = -$amp;
  $eqn = "-$amp*cos((pi/$time)*t) + $mid";
  $tidetext = "earliest";

}

$ymin = -1;
$ymax = round($max)+1;
$dy = $ymax - $ymin;
$xmin = -2;
$xmax = 24;


########################################################

$f[0] = "$mid+$amp*cos(pi/$time*x) for x in <0,24> using color:blue and weight:2";
$f[1] = "$mid-$amp*cos(pi/$time*x) for x in <0,24> using color:blue and weight:2";


$f[2] = "$mid+$amp*sin(pi/$time*x) for x in <0,24> using color:blue and weight:2";
$f[3] = "$mid-$amp*sin(2*pi/$time*x) for x in <0,24> using color:blue and weight:2";
$f[4] = "$mid+$amp*cos(2*pi/$time*x) for x in <0,24> using color:blue and weight:2";
$f[5] = "$mid-$amp*cos(2*pi/$time*x) for x in <0,24> using color:blue and weight:2";

$upper = "$max for x in <0,24> using color:gray and weight:1";
$lower = "$min for x in <0,24> using color:gray and weight:1";

########################################################
for ($j = 0; $j <=5; $j++){
$graph[$j] = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[13,1],size=>[300,300]);
$graph[$j]->lb('reset');
  foreach my $i (6,12,18) {
    $graph[$j]->lb(new Label($i,0.5,$i,'black','center','middle'));
    $graph[$j]->lb(new Label(4,-.25,"t hours since noon (t=0 at noon)",'black','left','top'));
  }
#####
$graph[$j]->lb(new Label(.2,$max,$max,'black','left','bottom'));
$graph[$j]->lb(new Label(.2,$min,$min,'black','left','top'));
$graph[$j]->lb(new Label(1.2,$mid,"tide",'black','right','top'));
$graph[$j]->lb(new Label(1.2,$mid-.75,"depth",'black','right','top'));
$graph[$j]->lb(new Label(1.2,$mid-1.5,"(ft)",'black','right','top'))};
####################

plot_functions( $graph[0], $f[0], $upper, $lower );
plot_functions( $graph[1], $f[1], $upper, $lower );
plot_functions( $graph[2], $f[2], $upper, $lower );
plot_functions( $graph[3], $f[3], $upper, $lower );
plot_functions( $graph[4], $f[4], $upper, $lower );
plot_functions( $graph[5], $f[5], $upper, $lower );

$t = arccos( (8-$mid)/$solve )*($time / pi);
$rd = round($t*10000)/10000;
if (round($t) - $t <= 0){ $hour = round($t)} else {$hour = round($t) - 1};
$minute = round(($t - $hour)*60);
if ( $minute == 60 ) {
    $hour++;
    $minute = '00';
}
############################################################

@letter = ("A","B","C","D","E","F");
@perm = NchooseK(6,6);
@graph = @graph[@perm];
for ($k = 0; $k <= 5; $k++){
   if ($perm[$k] == $i) {$ans = $letter[$k]; $k=5};
}

for ($i = 0; $i <= 5; $i++) {
  $fig[$i]=image(insertGraph($graph[$i]),width =>300,height =>300, tex_size =>470);
}

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"In a tidal river, the time between high and low tide is $time hours.  At high tide the depth of water is $max feet, while at low tide the depth is $min feet.  Assume the water depth as a function of time can be expressed by a trigonometric function (sine or cosine).".
$BR.
$BR.
"(a) Graph the depth of water over time if there is a $start tide at 12:00 noon.  Label your graph indicating low and high tide.".
$BR.
$BR.
"Select the letter of the graph which best matches your graph.
Assume that t = 0 is noon.".
pop_up_list(["Choose","A","B","C","D","E","F"]).
$BR.
$BR.
"(b) Write an equation for the depth \( f(t) \) of the tide (in feet) \( t \) hours after 12:00 noon.".
$BR.
"\( f(t) = \) ".ans_rule(30).$SPACE.AnswerFormatHelp("formulas").
$BR.
$BR.
"(c) A boat requires a depth of 8 feet to set sail, and is docked at 12:00 noon.  What is the $tidetext time in the afternoon it can set sail?  Round your answer to the nearest minute.  For example, if you find \( f(t) = 8 \) when \( t = 1.25 \), you would answer at 1:15 PM (since this is 1 and a quarter hours after noon).".
$BR.
$BR.
"The $tidetext the boat can leave is at ".$BR.ans_rule(5)." : ".ans_rule(5)." PM"
,
BeginTable().
  AlignedRow([$fig[0],$fig[1]],separation=>"20").
  TableSpace(5,0).
  AlignedRow(["A","B"],separation=>"20").
  TableSpace(25,6).
  AlignedRow([$fig[2],$fig[3]],separation=>"20").
  TableSpace(5,0).
  AlignedRow(["C","D"],separation=>"20").
  TableSpace(25,6).
  AlignedRow([$fig[4],$fig[5]],separation=>"20").
  TableSpace(5,0).
  AlignedRow(["E","F"],separation=>"20").
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER
,
indent=>"0", separation=>"30", valign=>"TOP"
)
\}
END_TEXT
Context()->normalStrings;



ANS(str_cmp( $ans ) );
ANS(Compute("$eqn")->cmp() );
ANS(Compute("$hour")->cmp() );
ANS(Compute("$minute")->cmp(tolerance=>"0.51",tolType=>"absolute") );

#ANS(str_cmp( $ans ) );
#ANS(fun_cmp( $eqn,vars=>'t') );
#ANS(num_cmp( $hour ) );
#ANS(num_cmp( $minute,tol=>6 ) );

$diff = -8 + $mid;

$s = ($start eq 'high') ? "+" : "-";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) Let \( t \) be the time in hours since \(12\) noon.  Let \(d=f(t)\) be the depth in feet: then graph $ans is the correct graph.
$PAR
(b) The midline is \( d = \frac{$max+$min}{2}=$mid \) and the amplitude is \( $max-$mid = $amp \).  The period is \( $dbl_time \). Thus we get
\[ d=f(t)=$mid $s $amp \cos{\left(\frac{\pi}{$time} t \right)}. \]
$PAR
(c) We find the first \( t \) value when \( d=f(t)=8 \):
\[ 8 = $mid $s $amp \cos{ \left(\frac{\pi}{$time} t\right) }. \]
Using the inverse cosine function:
\[ \begin{array}{rl}
\frac{$diff}{$amp} &= \cos{ \left(\frac{\pi}{$time} t \right) } \\
\arccos{\left(\frac{$diff}{$amp}\right)} &= \frac{\pi}{$time}t\\
t&= \frac{$time}{\pi} \ \arccos{\left(\frac{$diff}{$amp}\right)} \approx $rd \ \mbox{hours.}
\end{array} \]
Thus the latest time the boat can set sail is ${hour}:${minute} pm.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
