# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','continuity','functions')
## Tagged by glr 11/04/08

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('1.7')
## Problem1('13')

## Textbook tags
## HHChapter('A Library of Functions')
## HHSection('Introduction to Continuity')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0.5, 9, 0.5);
$c = random(1, 5, 1);

$zero = Compute(0);
$one = Compute(1);
$fzero = Compute( "$c - 1" );
$fone = Compute( "$a - cos(1) + $c" );

$func = Compute("$a*x - cos(x) + $c");

$mp = MultiAnswer( $zero, $one, $fzero, $fone )->with(
    singleResult => 0,
    checker => sub {
	my ( $correct, $student, $self ) = @_;
	@stuk = ( $student->[0], $student->[1] );
	@stuc = ( $student->[2], $student->[3] );

## need to check that values of k are between 0 and 1 and in order,
##   and that the corresponding values of c are f(kmin) and f(kmax)
	if ( $stuc[0] == $zero && $stuc[1] == $one &&
	     $stuk[0] == $fzero && $stuk[1] == $fone ) {
	    return [1,1,1,1];
	} else {
	    if ( $stuc[0] > $stuc[1] ) {
		$self->setMessage(3, "Your values of c don't satisfy the " .
				  "inequality");
	    } elsif ( $stuc[0] == $stuc[1] ) {
		$self->setMessage(3, "Your values of c give a zero-length " .
				  "range of c values");
	    } elsif ( $stuc[0] > $zero || $stuc[1] < $one ) {
		if ( $stuc[0] > $zero ) {
		    $self->setMessage(3, "Your values of c don't give the " .
				      "largest possible interval");
		} else {
		    $self->setMessage(4, "Your values of c don't give the " .
				      "largest possible interval");
		}
	    }

	    $sk0 = $func->substitute( x=>$stuc[0] );
	    $sk1 = $func->substitute( x=>$stuc[1] );

	    if ( $sk0 == $stuk[0] && $stuc[0] != $zero ) {
		## then the student entered more-or-less sensible values,
		##    at least
		$self->setMessage(1, "Check your lower bound for c.");
	    }
	    if ( $sk1 == $stuk[1] && $stuc[1] != $one ) {
		$self->setMessage(2, "Check your upper bound for c.");
	    }

	    ## finally,  grading
	    @ret = ( 0, 0, 0, 0 );
	    if ( $stuc[0] == $zero ) {
		$ret[0] = 1;
		if ( $stuk[0] == $fzero ) {
		    $ret[2] = 1;
		}
	    }
	    if ( $stuc[1] == $one ) {
		$ret[1] = 1;
		if ( $stuk[1] == $fone ) {
		    $ret[3] = 1;
		}
	    }

	    return [ @ret ];
	}
    }
);

Context()->texStrings;
BEGIN_TEXT

Consider the function \(f(x) = $a x - \cos(x) + $c\) on the interval
\(0\le x\le 1\).  The Intermediate Value Theorem guarantees that
there is a value \(c\) such that \(f(c) = k\) for which values of
\(c\) and \(k\)?  Fill in the following mathematical statements, giving
the largest possible range in each case.
$PAR
For every \(k\) in
\{ $mp->ans_rule(10) \} \( \le k \le \) \{ $mp->ans_rule(10) \},
$BR
There is a \(c\) in
\{ $mp->ans_rule(10) \} \( \le c \le \) \{ $mp->ans_rule(10) \}
$BR
such that \( f(c) = k \).

END_TEXT
Context()->normalStrings;

ANS( $mp->cmp() );
# ANS( $fzero->cmp() );
# ANS( $fone->cmp() );
# ANS( $zero->cmp() );
# ANS( $one->cmp() );

## might try $fone_disp = $func->substitute(x=>1) if $fone
##    turns into a decimal
$apc = $a + $c;
$fone_disp = "$apc - \cos(1)";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We know \(f\) is continuous, and that \(f(0) = $fzero\) and
\(f(1) = $fone_disp\).  Thus, we know by the Intermediate Value
Theorem that for any \(k\) between these values there must be
a \(c\) between 0 and 1 for which \(f(c) = k\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
