## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION

## KEYWORDS('quadratic functions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Quadratic Functions') 
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsection('Factoring Quadratics') 
## BookSection('Solving Quadratic Equations by Factoring')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('9.4')
## Problem1('14')


####################################
#  Initialization

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());


####################################
#  Setup

Context("PolynomialFactors-Strict");

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$a = random(2,5,1);
$b = random(2,7,1);
while ($a >= $b) { $b = random(6,7,1); }

$bma = $b - $a;
$ab = $a * $b;

# (x + a)(x - b) = 0

$factored = Compute("(x+$a)(x-$b)");

$eqn = "x(x - $bma) = $ab";

$ans1 = Compute("-$a");
$ans2 = Compute("$b");

####################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
(a) Expand and factor the expression \( x(x - $bma) - $ab \).
Enter the factored form below.
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
(b) Solve the equation \( $eqn \).  
If there is more than one correct answer, 
enter your answers as a comma separated list.  
If there are no answers, enter ${BITALIC}NONE.${EITALIC}
$BR
\( x = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \} 
END_TEXT
Context()->normalStrings;

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $factored->cmp() );
ANS( List($ans1,$ans2)->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();

