##DESCRIPTION
##KEYWORDS('derivatives')
##  Find a derivative of a polynomial, evaluate it at a point
##ENDDESCRIPTION

## tsch tagged and PAID on 2-20-2004

## DBchapter('Derivatives')
## DBsection('Defferentiation Formulas')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('10')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(5,15,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$deriv1 = ($a1)*(-$n1)*$x1**(-$n1-1);
$funct1 = "($a1)*(-$n1)*t**(-$n1-1)";

TEXT(EV2(<<EOT));
If \( f(t) =  \frac { $a1 } {t ^{ $n1 } } \), find \( f'( t ) \).
$BR $BR \{ans_rule(25) \}
$BR
EOT

$ans = $funct1;
&ANS(function_cmp($ans,"t"));

TEXT(EV2(<<EOT));
$BR $BR
[NOTE:  Your answer should be a function in terms of the variable 't' and not a number! ] $BR
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
