##DESCRIPTION
##KEYWORDS('derivatives')
##ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(1,15,1);
$x = random(-15,15,1);

BEGIN_TEXT
$BR
Let \(f(x) = -$a x + $b \).
$BR
Then \( f'($x)= \)\{ans_rule(30)\}.
$BR
And after simplifying \( f'(x)= \)\{ans_rule(30)\}. 
$BR
END_TEXT 

ANS(num_cmp(-$a));
ANS(fun_cmp("-$a"));
ENDDOCUMENT();        # This should be the last executable line in the problem.
