## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.3')
## Problem1('2')
## KEYWORDS('integration', 'cylindrical shells')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Let \(S\) be the solid obtained by rotating the region bounded by the curves \(y=\sin(x^2)\) and \(y=0\), with \(0 \le x \le \sqrt{\pi},\) about the \(y\)-axis.  Use cylindrical shells to find the volume of \(S\).

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("2*pi"));

ENDDOCUMENT();
