## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Institution(UCSB)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.3')
## Problem1('29')
## KEYWORDS('volumes')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@choices = ();
$choices[0] = EV2("\(\displaystyle 2\pi \int_{0}^{\,3} {x^5}\, dx\)" );
$choices[1] = EV2("\(\displaystyle 2\pi \int_{0}^{\,2} {\frac{y}{1+y^2}}\, dy\)" );
$choices[2] = EV2("\(\displaystyle 2\pi \int_{0}^{\,1} {(3-y)(1-y^2)}\, dy\)" );
$choices[3] = EV2("\(\displaystyle 2\pi \int_{0}^{\,\pi/4} {(\pi-x)(\cos(x)-\sin(x))}\, dx\)" );

@questions=();  
$questions[0] = EV2("The volume of the solid obtained by rotating the region described by \(0 \le x \le 3,\,0 \le y \le x^4,\) about the \(y\)-axis, using cylindrical shells." );
$questions[1] = EV2("The volume of the solid obtained by rotating the region described by \(0 \le y \le 2,\,0 \le x \le \frac{1}{1+y^2},\) about the \(x\)-axis, using cylindrical shells." );
$questions[2] = EV2("The volume of the solid obtained by rotating the region bounded by \(x=y^2,\) \(x=1,\) and \(y=0\) about the line \(y = 3\), using cylindrical shells." );
$questions[3] = EV2("The volume of the solid obtained by rotating the region bounded by \(0 \le x \le \pi/4\) and \(\sin(x) \le y \le \cos(x)\) about the line \(x=\pi,\) using cylindrical shells." );

# Now randomize the questions:
@slice = &NchooseK(4,4);
#############################################################################

TEXT(EV2(<<EOT));
Match the following integrals with the solid whose volume it represents.    $BR
EOT

TEXT(
&OL(@choices),
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[0];
$ans[1] = join " ",$ALPHABET[1];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[3];
&ANS( unordered_str_cmp_list(@ans[@slice]) );

ENDDOCUMENT();        # This should be the last executable line in the problem.


