## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Institution(UCSB)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.3')
## Problem1('42')
## KEYWORDS('integration', 'volumes of revolution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
The region bounded by \(x^2+(y-1)^2=1\) is rotated about the \(x\)-axis.  Find the volume 
of the resulting solid by any method.

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("2*pi^2"));

ENDDOCUMENT();
