## DESCRIPTION
## Tabular Integration
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'table', 'tabular')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Tables of Integrals')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.6')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('7.6')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);

$funct = "-sin($a*x)^3*cos($a*x)/(4*$a)+3*x/8-3*sin(2*$a*x)/(16*$a)";

BEGIN_TEXT;
Use the Table of Integrals in the back of your textbook to evaluate the integral:
$BR \[ \int \sin^4($a x) \,dx \]
$BR $BR \{ans_rule( 45) \}
$BR
END_TEXT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the pro