## DESCRIPTION
## Improper Integral
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(ASU)
## MLT(improper_with_natl_log_in_expression_single_prob_limit)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('7.8')
## Problem2('')
## KEYWORDS('calculus', 'integral', 'improper')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$soln = "divergent";

TEXT(EV2(<<EOT));
Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as 
$BITALIC divergent $EITALIC.
$BR \[ \int_{$a}^{\infty} \frac{\ln(x)}{x} dx \]
$BR \{ans_rule( 30) \}
EOT
ANS(str_cmp($soln));

ENDDOCUMENT();
