## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','integration by parts')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('7.1')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,1);

$upper=$a;
$lower=1;

Context()->variables->add(t=>'Real');
$integrand=Formula("sqrt{t} ln (t)");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the definite integral.
$PAR
\( \displaystyle\int_{$lower}^{\,$upper} $integrand \,dt \)
             = \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);

$ans ="2/3 $a^(3/2) * ln($a) - 4/9 * ($a^(3/2) - 1)";

ANS(Compute($ans)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
