##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(Torque on a Current Loop: Motors and Meters)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.8')
## Problem('001')
## KEYWORDS('torque')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$percent = random(4.9,5.1,0.1);
$E = $percent;
$F = ((100/(100-$percent))-1)*10**2;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
a) By how many percent is the torque of a motor decreased if its permanent magnets lose \($percent \(\textrm{%}\) of their strength?
$PAR

\{ans_rule(40)\} \(\textrm{%}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_TEXT
b) How many percent would the current need to be increased to return the torque to original values?
$PAR

\{ans_rule(40)\} \(\textrm{%}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
What percentage of the initial torque is the system now operating at?
END_HINT
Context()->normalStrings;



ENDDOCUMENT()
