## DESCRIPTION
##   Second order partial derivatives
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(highergraph)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('14.7')
## Problem1('24')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('14.7')
## Problem2('24')
## KEYWORDS('Second-order partial derivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "Positive"=>"Positive", "Negative"=>"Negative", "Zero"=>"Zero"] );

# Questions and answers
$tf -> qa ( 
"\( f_{x} \, (P) \)", "Zero",    
"\( f_{y} \, (P) \)", "Positive",
"\( f_{xx} \, (P) \)","Zero",    
"\( f_{yy} \, (P) \)","Positive",
"\( f_{yx} \, (P) \)","Zero",    
);

# How many questions to use
$tf->choose(5);


##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Use the level curves of the function \( z = f(x,y) \) to determine 
if each partial derivative at the point \(P\) is positive, 
negative, or zero.".
$BR.
$BR.
$tf->print_q(), # comma!
$BCENTER.
image("HGM4-14-7-24.png", width=>400, height=>400, tex_size=>500).
$BR.
"(Click on graph to enlarge)".
$ECENTER, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

###############################################
#  Answer evaluation

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,5];
$ENV{'grader_scores'} = [0.6,1];
$ENV{'grader_message'} = "You can earn " .
"60% partial credit for 3 - 4 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT(); 
