## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(GlobalExtremes_ExpNegExp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(6,10,1);
$b = random(2,5,1);


$p1 = random(0,1,0.5);
$p2 = random(2,3,0.5);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Find the
absolute maximum and absolute minimum values of  the function
\[  f(x) = e^{-$a x} - e^{-$b x}   \]
on the interval \([$p1,$p2]\).
$BR
Enter -1000 for any absolute extrema that does not exist.
$BR
Absolute maximum = \{ans_rule(20)\}
$BR
$BR
Absolute minimum = \{ans_rule(20)\}

$BR
EOT

$x0 = (ln($a/$b))/($a-$b);

$ans1 = exp(-$a*$x0) - exp(-$b*$x0);
$ans2 = exp(-$a*($p1)) - exp(-$b*($p1));
$ans3 = exp(-$a*($p2)) - exp(-$b*($p2));

if ($x0 < $p2 && $x0 > $p1) {
    $ansmin = $ans1;
    if ($ans2 > $ans3) {
        $ansmax = $ans2;
    }
    else {
        $ansmax = $ans3;
    }
}
else {
    if ($ans2 > $ans3) {
        $ansmax = $ans2;
        $ansmin = $ans3;
    }
    else {
        $ansmax = $ans3;
        $ansmin = $ans2;
    }
}

@answers = (num_cmp($ansmax), num_cmp($ansmin));

ANS(@answers);

ENDDOCUMENT();        # This should be the last executable line in the problem.
