## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(GlobalExtremes_Quadratic)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = random(2,5,1);
$b = random(2,10,1);
$c = random(2,10,1);
$p = random(3,5,1);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Find the
absolute maximum and absolute minimum values of  the function
\[  f(x) = $a x^2 - $b x + $c \]
on the interval \([0,$p]\).
$BR
Enter -1000 for any absolute extrema that does not exist.
$BR
Absolute maximum = \{ans_rule(20)\}
$BR
$BR
Absolute minimum = \{ans_rule(20)\}

$BR
EOT

$ansmin = $a*(($b/(2*$a))**2) - $b*($b/(2*$a)) + $c;
$ans2 = $a*(($p)**2) - $b*($p) + $c;
$ans3 = $a*((0)**2) - $b*(0) + $c;
$ansmax = $ans2;


if ($ans3 > $ansmax)
{
    $ansmax = $ans3;
}

@answers = (num_cmp($ansmax), num_cmp($ansmin));

ANS(@answers);

ENDDOCUMENT();        # This should be the last executable line in the problem.
