## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(find_crit_nums_Rat)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$a = random(1,5,1);
$b = random(6,10,1);
$c = random(6,10,1);
$d = Compute(sqrt($b*$c)/($b));

Context()->variables->add(r,'Real');
$f=Compute("$a*r/($b*r^2+$c)")->reduce;
$fp=($f->D)->reduce;

Context()->texStrings;
BEGIN_TEXT
Find all critical values for the function
\[ f(r) = $f  \]
and then list them (separated by commas) in the box below.
$PAR
List of critical numbers: \{ans_rule(36) \}
END_TEXT
Context()->normalStrings;

$ans =Compute(" -$d,$d");
ANS($ans->cmp());

Context("Fraction");
$r1=Compute("$c/$b");
$ac=$a*$c;
$ab=-$a*$b;
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
Using the quotient rule gives
\[ f'(r) =  $fp  = \frac{$ac+ $ab r^2}{($b r^2 +$c)^2}\]
Since \(f'(r) \) exists for all values of \(r\), the only critical numbers of \(f\) occur when \( f'(r) =0 \), that is 
\[ $ac+ $ab r^2 = 0\]
Solving this equation gives   
\[ r = \sqrt{$r1} \quad \text{and} \quad r =- \sqrt{$r1} \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
