## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,5,1);
$b1 = random(6,10,1);
$coef3 = 2;
$coef2 = 3*($a1+$b1);
$coef1 = 6*$a1*$b1;
$coef0 = random(1,11,1);

TEXT(EV2(<<EOT));
Find all critical values for the function 
\[ f(x) = $coef3 x^3 - $coef2 x^2 + $coef1 x - $coef0 \]
and then list them (separated by commas) in the box below.
$PAR
List of critical numbers: \{ans_rule(16) \}
EOT

$ans = "$a1,$b1";
ANS(number_list_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
