## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Inclusion/exclusion)
## Level(5)
## KEYWORDS('counting','stars and bars','combinations','multiple techniques','inclusion exclusion')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.6)
## Problem1(2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");

do {$d = random(9,20,1);} until ($d !=16); #define how much $ you have (#stars)
do {$i = random(6,10,1);} until ($i < $d-1); #define how many items on the menu
$b = $i-1; #total bars
$a = $d + $b;  #total bars and stars 
$rem = $d - $i; #remaining stars once we give 1 to each
$rt = $a - $i; #remaining stars and bars once we place i stars 
$f = int($d/5); #how many possible items can we buy 5 or more
$m = $f*5; #total number of items used if we buy 5 of the f items
$n = $d-$m; #remaining items if we buy 5 of the f items

$ans1 = Compute("C($a,$b)");
$ans2 = Compute("C($rt,$b)");
$more = 0;
for ($j = 1; $j <=$f; $j++)
{
$more =$more +(-1)**($j-1)*C($i, $j)*C(($a-5*$j),$b);
} 
$ans3 = Compute("C($a,$b)-$more");

####################
# Body
####################
BEGIN_PGML
After a late night of math studying, you and your friends decide to go to your favorite tax-free fast food Mexican restaurant, _Burrito Chime_. You decide to order off of the dollar menu, which has [$i] items. Your group has \$[$d] to spend (and will spend all of it).
a.  How many different orders are possible? (The _order_ in which the order is placed does not matter, just which and how many of each item that is ordered.)

    [_____]{$ans1}


a.  How many different orders are possible if you want to get at least one of each item?

    [_____]{$ans2}


a.  How many different orders are possible if you don't want to get more than 4 of any one item?

    [__]{$ans3}{width => 15}



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  [`{[$a] \choose [$b]} = [$ans1]`] - there are [$d] stars and [$b] bars.


a.  [`{[$rt] \choose [$b]}= [$ans2]`] - buy one of each item, using \$[$i]. This leaves you \$[$rem] to distribute to the [$i] items, so [$rem] stars and [$b] bars.


a.  [`{[$a] \choose [$b]} - \left[{[$i] \choose 1}{[$a-5] \choose [$b]} - {[$i] \choose 2}{[$a-10] \choose [$b]} + \cdots\right]`] meals.  Use PIE to subtract all the meals in which you get 5 or more of a particular item.  

END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();