# WeBWorK problem written by Carl Yao
# Portland Community College
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Exponential)
## Institution(PCC)
## Author(Carl Yao)
## MO(1)



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "parserPopUp.pl",
  "niceTables.pl",
  "PGcourse.pl",

);

 $refreshCachedImages = 1;


##############################################

TEXT(beginproblem());
Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$x1 = non_zero_random(1,4,1);
do {$x2 = non_zero_random(-4,-1,1);} until (abs($x1)!=abs($x2));
$x1N = -$x1;
$x2N = -$x2;
do {$x3 = non_zero_random(-4,4,1);} until ( ($x3!=$x1) && (abs($x3)!=abs($x2)) );
$x3N = -$x3;

$x1p3 = -$x1-$x3;
$x13 = $x1*$x3;
$x2p3 = -$x2-$x3;
$x23 = $x2*$x3;

$numF = Formula("(x-$x1)*(x-$x3)")->reduce;
$denF = Formula("(x-$x2)*(x-$x3)")->reduce;
$num = Formula("x**2+$x1p3*x+$x13")->reduce;
$den = Formula("x**2+$x2p3*x+$x23")->reduce;
$func = Formula("$num/$den")->reduce;
$f[0] = Formula("(x-$x1)/(x-$x2)")->reduce;
$f[1] = Formula("(x-$x1)/(x-$x2)")->reduce;
$f[2] = Formula("(x-$x1)/(x+$x2)")->reduce;
$f[3] = Formula("(x-$x1)/(x-$x2)**2")->reduce;

$yInt = $x1/$x2;
$xInt = $x1;

@hx = ( );
@hy = ( );
$hx[0] = $x3;
$hy[0] = $f[0]->eval(x=>$hx[0]);
$hx[2] = $x3;
$hy[2] = $f[2]->eval(x=>$hx[2]);
$hx[3] = $x3;
$hy[3] = $f[3]->eval(x=>$hx[3]);

@alt = ();
$alt[0] = "This is a function's graph with two pieces of smooth curves. The left piece approaches y=1 horizontally as x-value approaches negative infinity, and approaches positive infinity as x-value approaches $x2 from the left. The right piece approaches negative infinity as x-value approaches $x2 from the right, and approaches y=1 horizontally as x-value approaches positive infinity. There is a hole at ($hx[0],$hy[0]).";
$alt[1] = "This is a function's graph with two pieces of smooth curves. The left piece approaches y=1 horizontally as x-value approaches positive infinity, and approaches positive infinity as x-value approaches $x2 from the left. The right piece approaches negative infinity as x-value approaches $x2 from the right, and approaches y=1 horizontally as x-value approaches positive infinity. There is no hole on this function's graph.";
$alt[2] = "This is a function's graph with two pieces of smooth curves. The left piece approaches y=1 horizontally as x-value approaches negative infinity, and approaches positive infinity as x-value approaches $x2N from the left. The right piece approaches negative infinity as x-value approaches $x2N from the right, and approaches y=1 horizontally as x-value approaches positive infinity. There is a hole at ($hx[2],$hy[2]).";
$alt[3] = "This is a function's graph with two pieces of smooth curves. The left piece approaches y=0 horizontally as x-value approaches negative infinity, and approaches negative infinity as x-value approaches $x2 from the left. The right piece approaches negative infinity as x-value approaches $x2 from the right, crosses ($x1,0), curves downward and approaches y=0 horizontally as x-value approaches positive infinity. There is a hole at ($hx[3],$hy[3]).";

$bound = 10;
$xmin = -$bound;         #The viewing window
$xmax = $bound;
$ymin = -$bound;
$ymax = $bound;

@graphs = ();             


#  Start making the graphs

for ( my $i=0; $i<4; $i++ ) {


#  Background

   $graphs[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
          grid=>[$xmax-$xmin,$ymax-$ymin],axes=>[0,0],pixels=>[300,300]);


#  Labels

   $graphs[$i]->lb('reset');
   foreach my $j (1..$bound-1) {
      $graphs[$i]->lb( new Label(-$bound+0.3,  $j, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label(-$bound+0.3, -$j,-$j,'black','center','middle'));
      $graphs[$i]->lb( new Label(  $j,-$bound+0.3, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label( -$j,-$bound+0.3,-$j,'black','center','middle'));
   }
   $graphs[$i]->lb( new Label($bound-0.3,0.4,'x','black','center','middle'));
   $graphs[$i]->lb( new Label(0.4,$bound-0.3,'y','black','center','middle'));


#  Define new graph colors

   $graphs[$i]->new_color("lightblue", 214,230,244); # RGB
   $graphs[$i]->new_color("darkblue",  100,100,255); 
   $graphs[$i]->new_color("lightgreen",156,215,151); # other color options
   $graphs[$i]->new_color("darkgreen",   0, 86, 34); # for future author use 
   $graphs[$i]->new_color("lightred",  245,234,229); # light red-purple
   $graphs[$i]->new_color("darkred",   159, 64, 16); # red-brown

   $graphs[$i]->new_color("white",   255, 255, 255); # needed to seal off
                                                     # areas bordered with 
                                                     # dashed lines

#  Choose colors

   $light[$i] = "lightblue";      # Graphs will all be blue
   $dark[$i] = "darkblue";        # This could be modified to give different
                                  # graphs different colors.
   if ( $i==2 ) {
      $breakL = -$x2-0.01;
      $breakR = -$x2+0.01;
   } else {
      $breakL = $x2-0.01;
      $breakR = $x2+0.01;
   }
   add_functions($graphs[$i], "$f[$i] for x in <-$bound,$breakL> " .
    "using color:blue and weight:2");
   add_functions($graphs[$i], "$f[$i] for x in <$breakR,$bound> " .
    "using color:blue and weight:2");
   
   if ($i!=1) {
      $graphs[$i]->stamps( open_circle($hx[$i],$hy[$i],'blue') );
   }
}

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(4);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct graph

$pop = PopUp( [qw(? 1 2 3 4)], $zero+1 );
$answer = $zero+1;


$size = 180;
$texsize = 100;

##############################################

BEGIN_PGML

Choose the graph of the function [`f(x)=[$func]`].

    The correct graph is graph number [@ $pop->menu() @]*.

[@EnlargeImageStatementPGML()@]**

END_PGML

BEGIN_TEXT
$PAR

\{LayoutTable(
[
['1.'.image(insertGraph( $graphs[ $shuffle->{0} ] ), tex_size=>$texsize,
	      height=>$size, width=>$size, extra_html_tags=>'alt="$alt[$shuffle->{0}]" title = "$alt[$shuffle->{0}]"'),
'2.'.image(insertGraph( $graphs[ $shuffle->{1} ] ), tex_size=>$texsize,
	      height=>$size, width=>$size, extra_html_tags=>'alt="$alt[$shuffle->{1}]" title = "$alt[$shuffle->{1}]"'),
'3.'.image(insertGraph( $graphs[ $shuffle->{2} ] ), tex_size=>$texsize,
	      height=>$size, width=>$size, extra_html_tags=>'alt="$alt[$shuffle->{2}]" title = "$alt[$shuffle->{2}]"'),
'4.'.image(insertGraph( $graphs[ $shuffle->{3} ] ), tex_size=>$texsize,
	      height=>$size, width=>$size, extra_html_tags=>'alt="$alt[$shuffle->{3}]" title = "$alt[$shuffle->{3}]"'),]
],
align=>'>{\bfseries}l>{\bfseries}l>{\bfseries}l>{\bfseries}l',
allcellcss=>'padding: 10px;',
);
\}

END_TEXT


##############################################

ANS( $pop->cmp() );

##############################################

$s1 = $f[0]->eval(x=>-10);

BEGIN_PGML_SOLUTION

###Simplifying Function and Locating Hole(s)

The function [`f(x)=[$func]`] can be factored and reduced:

    [``
\begin{aligned}
   f(x) &= [$func] \\
   &= \frac{[$numF]}{[$denF]} \\
   &= [$f[0]]
\end{aligned}
    ``]

This implies the function has a hole at [`x=[$x3]`]. To find the hole's [`y`]-value, we substitute [`x=[$x3]`] into [`f(x)=[$f[0]]`], and we have:

    [``
\begin{aligned}
   f(x) &= [$f[0]] \\
   &= \frac{[$x3]-[$x1]}{[$x3]-[$x2]} \\
   &= [$hy[0]]
\end{aligned}
    ``]
    
The function's graph has a hole at [`([$hx[0]],[$hy[0]])`].

###Finding [`X`]-Intercept(s) and [`Y`]-Intercept

The function's [`y`]-intercept is at [`f(0)=[$yInt]`]. By solving for [`x`] in [`[$f[0]]=0`], we can see the function's [`x`]-intercept is at [`[$xInt]`].

###Finding Vertical and Horizontal Asymptote(s)

By the denominator of [`f(x)=[$f[0]]`], we can tell the function has a vertical asymptote at [`x=[$x2]`].

The degree of both the numerator and the denominator in [`f(x)=[$f[0]]`] is [`1`]. This implies the function's horizontal asymptote is determined by the leading coefficients of the numerator and denominator. We can see the horizontal asymptote is at [`y=1`].

###Locating Where the Function Intersects its Horizontal Asymptote

Next, we need to find where the function's graph intersects with its horizontal asymptote. We set [`f(x)=1`] and then solve for [`x`]:

    [``
\begin{aligned}
   f(x) &= [$f[0]] \\
   1 &= [$f[0]] \\
   1 \cdot (x-[$x2]) &= [$f[0]] \cdot (x-[$x2]) \\
   x-[$x2] &= x-[$x1] \\
   [$x2N] &= [$x1N]
\end{aligned}
    ``]
    
Since the equation has no solution, the function's graph doesn't intersect its horizontal asymptote.

###Determining the Function's Behavior When [`X`]-Value Approaches Negative Infinity

We need to know whether the function approaches [`y=1`] from above or below when its [`x`]-value approaches negative infinity. We can do this by substituting [`x=-10`] (or a similarly small number) into [`f(x)`], and we have:

    [``
\begin{aligned}
   f(x) &= [$f[0]] \\
   &= \frac{-10-[$x1]}{-10-[$x2]} \\
   &= [$s1]
\end{aligned}
    ``]
    
The result implies the function's value approaches [`y=1`] from above when the [`x`]-value approaches negative infinity.

###Sketching the Function's Graph

The following is an analysis of the function's graph.

* The function's graph approaches [`y=1`] from above when the [`x`]-value approaches negative infinity.
* As [`x`]-value increases, the function curves up and approaches positive infinity as [`x`]-value approaches [`[$x2]`] from the left.
* In the denominator of [`f(x)=[$f[0]]`], the power of [`(x-[$x2])`] is [`1`], implying the function's graph approaches opposite infinities at both sides of [`x=[$x2]`]. The function's graph approaches negative infinity as [`x`]-value approaches [`[$x2]`] from the right.
* The function's graph curves up to meet its [`x`]-intercept at [`x=[$x1]`], crossing the [`y`]-intercept at [`(0,[$yInt])`].
* In the numerator of [`f(x)=[$f[0]]`], the power of [`(x-[$x1])`] is [`1`], implying the function crosses the [`x`]-axis at [`([$x1],0)`].
* Finally, the function's graph approaches [`y=1`] from below as [`x`]-value approaches positive infinity.
* Don't forget the function has a hole at [`([$hx[0]],[$hy[0]])`].

The correct graph for [`f(x)=[$f[0]]`] is Graph [`[$answer]`].

END_PGML_SOLUTION

ENDDOCUMENT();