#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.2.34
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## MLT(LimitRules_TrueFalse)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('1.2')
## Problem1('34')
## KEYWORDS('limit','limits')
#***************************************************************



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.
#NOTE non-algorithmic
rand_button();
TEXT(beginproblem());

###################################
# Setup
Context()->strings->add(True=>{},False=>{});
$ans=Compute("False");

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Determine whether the following is true or false.$PAR
If \[\displaystyle\lim_{x\to a}g(x)=0\] and \[\displaystyle\lim_{x\to a}f(x)\] exists, then \[\displaystyle\lim_{x\to a}\frac{f(x)}{g(x)}\] does not exists.
$PAR
Enter "True" or "False" in following box: \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
This is False. $PAR For example take, \(g(x)=x\) and \(f(x)=\sin(x)\) then \[\displaystyle\lim_{x\to 0}g(x)=0\] and \[\displaystyle\lim_{x\to 0}f(x)=0\] (and hence exists) but \[\displaystyle\lim_{x\to 0}\frac{f(x)}{g(x)}=\lim_{x\to 0}\frac{\sin(x)}{x}=1\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
