##DESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Mixed techniques)
## Date(8/13/13)
## Institution(Cleveland State University)
## Author(Barbara Margolius)
## MLT(trigSub-sine)
## Level(4)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('17')
## KEYWORDS('integrals', 'trigonometric','substitution')
##ENDDESCRIPTION

############################################################################
## development of this problem is supported in part by the National Science#
## Foundation under the grant DUE-0941388.                                 #
############################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);

$a2 = $a*$a;
$a3 = $a2*$a;
$a4 = $a2*$a2;
$a4_3 = 3*$a4;
$a2_5 = 5*$a2;

$funct = FormulaUpToConstant("(1/4)*x*($a2-x^2)^(3/2)+(3/8)*{$a2}*x*sqrt({$a2}-x^2)+(3/8)*{$a4}*atan(x/sqrt({$a2}-x^2))");


$showHint = 4;  # hint is offered after $showHint+1 attempts

Context()->texStrings;
BEGIN_TEXT

Evaluate the indefinite integral. $PAR
\( \displaystyle \int($a2 - x^2)^{3/2}\;dx \) = \{ans_rule( 70) \} 


$PAR $BBOLD $BITALIC (Hi $studentLogin! If you don't get this in \{$showHint+1\} tries I'll give you a hint to help you out.) $EITALIC $EBOLD
END_TEXT
Context()->normalStrings;

ANS( $funct->cmp() );
##################################

Context()->texStrings;

BEGIN_HINT
The expression \(\sqrt{$a2-x^2}=\sqrt{$a^2-x^2}\) in this problem looks like it might come from the 
Pythagorean theorem applied to a right triangle.  There are at least three ways to draw the triangle, depending on where you put the variable \(x\) and the constant \(a\): $PAR
1)  $SPACE \{image("tan.png", width => 103, height => 60)\} $SPACE $SPACE \(\tan\theta = \frac{x}{a}, \quad \sec\theta = \frac{\sqrt{a^2+x^2}}{a}\)
$PAR
2) $SPACE \{image("sin.png", width => 103, height => 65)\} $SPACE $SPACE \(\sin\theta = \frac{x}{a}, \quad \cos\theta = \frac{\sqrt{a^2-x^2}}{a}\)
$PAR
3) $SPACE \{image("sec.png", width => 147, height => 57)\} $SPACE $SPACE \(\sec\theta = \frac{x}{a}, \quad \tan\theta = \frac{\sqrt{x^2-a^2}}{a}\)
$PAR
The second triangle with \(a=$a\) fits the expression  \(\sqrt{$a2-x^2}\) in our problem.   So try the trig substitution from the second triangle, calculate \(dx\), and substitute the results into the integral.  You may need to use reduction formulas or other trig identities to finish it off.  
 
END_HINT

BEGIN_SOLUTION
$BBOLD Solution: $EBOLD $PAR
To evaluate this integral use a trigonometric substitution.  For this problem use the sine substitution. \[x = {$a}\sin(\theta)\]

$PAR
Before proceeding  note that \(\sin\theta=\frac{x}{$a}\), and \(\cos\theta=\frac{\sqrt{$a2-x^2}}{$a}\).  To see this, label a right triangle so that the sine is \(x/$a\).  We will have the opposite side with length \(x\), and the hypotenuse with length \($a\), so the adjacent side has length \(\sqrt{$a2-x^2}\).

$PAR
With the substitution \[x = {$a}\sin\theta\]
\[dx = {$a}\cos\theta \; d\theta\]
$PAR
Therefore:
\[\int($a2 - x^2)^{3/2}dx=
\int  {$a}\cos\theta($a2 - {$a2}\sin^2\theta)^{3/2} \; d\theta\]
\[=\int  {$a4}\cos^4\theta \; d\theta\]
\[=\int
\frac{$a4}{4}(1+\cos(2\theta))^2 \; d\theta\]
\[=
int\frac{$a4}{4}(1+2\cos(2\theta)+\cos^2(2\theta)) \; d\theta\]
\[=
\int\frac{$a4}{4}\left(1+2\cos(2\theta)+\frac{1}{2}+\frac{\cos(4\theta)}{2}\right) \; d\theta\]
\[=
\int\frac{$a4}{4}\left(1+2\cos(2\theta)+\frac{1}{2}+\frac{\cos(4\theta)}{2}\right) \; d\theta\]
\[=
\int\frac{$a4}{4}\left(\frac{3}{2}+2\cos(2\theta)+\frac{\cos(4\theta)}{2}\right) \; d\theta\]
\[=
\frac{$a4(3)\theta}{8}+\frac{$a4}{4}\sin(2\theta)+\frac{$a4}{32}\sin(4\theta)
+C\]

$PAR
We can use Euler's formula:
\[{\rm e}^{i\theta}=\cos\theta+i\sin\theta\]
to get \(\sin(4\theta)\) in terms of products of sines and cosines of \(\theta\) so that we can get our antiderivative back in terms of \(x\).

\[{\rm e}^{4i\theta}=\cos(4\theta)+i\sin(4\theta)\]
\[{\rm e}^{4i\theta}=\left(\cos\theta_i\sin\theta\right)^4\]
\[=\cos^4\theta+4i\cos^3\theta\sin\theta-6\cos^2\theta\sin^2\theta-4i\cos\theta\sin^3\theta+\sin^4\theta\]

Since both of these quantities equal \({\rm e}^{4i\theta}\), they are equal to each other.  This means that the real parts equal the real parts and the imaginary parts equal the imaginary parts, so

\[\sin(4\theta)=4\cos^3\theta\sin\theta-4\cos\theta\sin^3\theta\]

\[
\frac{$a4(3)\theta}{8}+\frac{$a4}{4}\sin(2\theta)+\frac{$a4}{32}\sin(4\theta)
+C\]
\[=
\frac{$a4(3)\theta}{8}+\frac{$a4}{2}\sin\theta\cos\theta+\frac{$a4}{8}(\cos^3\theta\sin\theta-\sin^3\theta\cos\theta)
+C\]

$PAR
Substituting back in terms of \(x\) yields:
\[
\frac{$a4(3)\theta}{8}+\frac{$a4}{2}\sin\theta\cos\theta+\frac{$a4}{8}(\cos^3\theta\sin\theta-\sin^3\theta\cos\theta)
+C\]
\[
=\frac{$a4(3)}{8}\sin^{-1}\left(\frac{x}{$a}\right)
+\frac{$a4}{2}\frac{x}{$a}\frac{\sqrt{$a2-x^2}}{$a}\]
\[+\frac{$a4}{8}\left(\left(\frac{\sqrt{$a2-x^2}}{$a}\right)^3\left(\frac{x}{$a}\right)-\left(\frac{x}{$a}\right)^3\left(\frac{\sqrt{$a2-x^2}}{$a}\right)\right)
+C\]
\[
=\frac{$a4(3)}{8}\sin^{-1}\left(\frac{x}{$a}\right)
+\frac{{$a2}x\sqrt{$a2-x^2}}{2}\]
\[+\frac{x\sqrt{$a2-x^2}}{8}\left($a2-2x^2\right)
+C\]
\[
=\frac{$a4_3}{8}\sin^{-1}\left(\frac{x}{$a}\right)
+\frac{{$a2_5}x\sqrt{$a2-x^2}}{8}-\frac{x^3\sqrt{$a2-x^2}}{4}
+C\]

so
\[  \int($a2 - x^2)^{3/2}dx
=\frac{$a4_3}{8}\sin^{-1}\left(\frac{x}{$a}\right)
+\frac{{$a2_5}x\sqrt{$a2-x^2}}{8}-\frac{x^3\sqrt{$a2-x^2}}{4}
+C\]
END_SOLUTION
Context()->normalStrings;
##################################


ENDDOCUMENT();        # This should be the last executable line in the problem.
