##DESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Date(8/13/13)
## Institution(Cleveland State University)
## Author(Barbara Margolius)
## MLT(Trig_tan)
## Level(4)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('6')
## KEYWORDS('integrals', 'trigonometric','substitution')
##ENDDESCRIPTION

############################################################################
## development of this problem is supported in part by the National Science#
## Foundation under the grant DUE-0941388.                                 #
############################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "AppletObjects.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

$a2 = $a*$a;
$a4 = $a2*$a2;

$funct = FormulaUpToConstant("-1/($a)*ln(abs(($a2+x^2)^(1/2)/x+$a/x))");

  ###################################
    # Create  link to applet 
    ###################################
    $appletName = "trigSubWW";
    $applet =  FlashApplet(
       codebase              => findAppletCodebase("$appletName.swf"),
       appletName            => $appletName,
       appletId              => $appletName,
       setStateAlias         => 'setXML',
       getStateAlias         => 'getXML',
       setConfigAlias        => 'setConfig',
       maxInitializationAttempts => 10,   # number of attempts to initialize applet
       #answerBoxAlias        => 'answerBox',
       height                => '550',
       width                 => '595',
       bgcolor               => '#e8e8e8',
       debugMode             =>  0,
     );

###################################
# Configure applet
###################################
 
    $applet->configuration(qq{<xml><trigString>tan</trigString></xml>});
    $applet->initialState(qq{<xml><trigString>tan</trigString></xml>});

##################################
# Setup Flash applet -- this does not need to be changed
###################################

TEXT(MODES(TeX=>"", HTML=><<'END_TEXT'));
<script>
if (navigator.appVersion.indexOf("MSIE") > 0) {
	document.write("<div width='3in' align='center' style='background:yellow'>You seem to be using Internet Explorer.<br/>It is recommended that another browser be used to view this page.</div>");
}
</script>
END_TEXT


###################################
# Main text

BEGIN_TEXT

Evaluate the indefinite integral.
$BR \[ \int \frac{dx}{x\sqrt{$a2 + x^2}} \]
$BR \{ans_rule( 50) \}  

END_TEXT

$ans = $funct;
ANS( $funct->cmp() );

##################################
Context()->texStrings;

###################################
TEXT($PAR, $BBOLD, $BITALIC, "Hi $studentLogin, If you don't get this in 5 tries I'll give you a hint with an applet to help you out.", $EITALIC, $EBOLD, $PAR);

$im = image( "trigsub.png", 
width=>486, height=>306, tex_size=>900 );

$showHint=5;
Context()->normalStrings;
TEXT(hint(
 $PAR,  MODES(TeX=>'object code', HTML=>$applet->insertAll(
   debug =>0, reinitialize_button => 0, includeAnswerBox=>0,
 ), TeX=>$im),"Follow the step-by-step questions in the hint in the online version of this problem."
));

##################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Solution: $EBOLD $PAR
To evaluate this integral use a trigonometric substitution.  For this problem use the \(\tan\) substitution. \[x = {$a}\tan(\theta)\]

$BR$BR
Before proceeding  note that \(\tan\theta=\frac{x}{$a}\), and \(\sec\theta=\frac{\sqrt{$a2+x^2}}{$a}\).  To see this, label a right triangle so that the tangent is \(x/$a\).  We will have the opposite side with length \(x\), and the adjacent side with length \($a\), so the hypotenuse has length \(\sqrt{$a2+x^2}\).

$BR$BR
With the substitution \[x = {$a}\tan(\theta)\]
\[dx = {$a}\sec^2(\theta) \; d\theta\]
$BR$BR
Therefore:
\[\int  \frac{dx}{x\sqrt{$a2 + x^2}}=
\int  \frac{{$a}\sec^2\theta d\theta}{$a\tan\theta\sqrt{$a2 + $a2\tan^2\theta}}\]
\[=
\int  \frac{\sec^2\theta d\theta}{$a\tan\theta\sec\theta}\]
\[=
\int  \frac{\sec\theta d\theta}{$a\tan\theta}\]
\[=
\int  \frac{1 }{$a\sin\theta}d\theta\]

$BR$BR
This is an odd power of the sine so we use a cosine substitution.  Let
\[u=\cos\theta\]
then
\[du=-\sin\theta d\theta\]
\[
\int  \frac{1 }{$a\sin\theta}d\theta
=\int  \frac{\sin\theta }{$a\sin^2\theta}d\theta\]
\[=\int  \frac{\sin\theta }{$a(1-\cos^2\theta)}d\theta\]
\[=-\frac{1}{$a}\int  \frac{du }{1-u^2}\]

$BR$BR
We do a partial fractions decomposition:
\[-\frac{1}{$a}\int  \frac{du }{1-u^2}=-\frac{1}{2($a)}\int  \frac{1}{1-u}+\frac{1}{1+u}du\]

$BR$BR
So
\[-\frac{1}{2($a)}\int  \frac{1}{1-u}+\frac{1}{1+u}du
=\frac{1}{2($a)}\ln|1-u|-\frac{1}{2($a)}\ln|1+u|+C\]
\[=\frac{1}{2($a)}\ln\left|\frac{1-u}{1+u}\right|+C\]

$BR$BR
Substituting back in
\[\frac{1}{2($a)}\ln\left|\frac{1-u}{1+u}\right|+C\]
\[=\frac{1}{2($a)}\ln\left|\frac{1-\cos\theta}{1+\cos\theta}\right|+C\]
\[=\frac{1}{2($a)}\ln\left|\frac{(1-\cos\theta)^2}{1-\cos^2\theta}\right|+C\]
\[=\frac{1}{2($a)}\ln\left|\frac{(1-\cos\theta)^2}{\sin^2\theta}\right|+C\]
\[=\frac{1}{$a}\ln\left|\frac{1-\cos\theta}{\sin\theta}\right|+C\]
\[=\frac{1}{$a}\ln\left|\csc\theta-\cot\theta\right|+C\]



$BR$BR
\[\frac{1}{$a}\ln\left|\csc\theta-\cot\theta\right|+C=\frac{1}{$a}\ln\left|\frac{\sqrt{$a2+x^2}}{x}-\frac{$a}{x}\right|+C\]

END_SOLUTION
Context()->normalStrings;
##################################

COMMENT('Uses Flash applet in hint.');

ENDDOCUMENT();        # This should be the last executable line in the problem.
