## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Quarks)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, July 10 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('33.5')
## Problem1('34')
## KEYWORDS('quarks','baryon','lepton','decay')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$combination = 6*6*6;

$a = 1/3;
$b = 1;
$c = 0;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
(a) Show that the conjectured decay of the proton, \(p\) &#8594; \(\pi^0\)+\(e^+\), violates conservation of baryon number and conservation of lepton number. 
$PAR
\(p(uud)\) &#8594; \(\pi^0\)(\(u\)\(u\)&#772; + \(d\)\(d\)&#772;) + \(e^+\)
$PAR
\(\textrm{B}\) = \{ans_rule(5)\} + \{ans_rule(5)\} + \{ans_rule(5)\} = \{ans_rule(5)\} &#8594; \(\textrm{B}\) = \{ans_rule(5)\} + \{ans_rule(5)\} = \{ans_rule(5)\} 
$PAR
\(\textrm{L}\)<sub>e</sub> = \{ans_rule(5)\} &#8594; \(\textrm{L}\)<sub>e</sub> = \{ans_rule(5)\}
$PAR
(b) What is the analogous decay process for the antiproton? Let \(\textrm{w}\) represent \(u\)&#772; , let \(\textrm{u}\) represent \(u\), let \(\textrm{d}\) represent \(d\), and let \(\textrm{D}\) represent \(d\)&#772;.
$PAR

\(p\)&#772; \{ans_rule(10)\} &#8594; \(\pi^0\)(\{ans_rule(10)\} + \{ans_rule(10)\}) + \(e^-\) 

$PAR
END_TEXT

ANS(num_cmp("$a"));

ANS(num_cmp("$a"));

ANS(num_cmp("$a"));

ANS(num_cmp("$b"));

ANS(num_cmp("$c"));

ANS(num_cmp("$c"));

ANS(num_cmp("$c"));

ANS(num_cmp("$c"));

ANS(num_cmp("$b"));

ANS(fun_cmp("wwD", var=>["w","D"]));

ANS(fun_cmp("uw", var=>["w","u"]));

ANS(fun_cmp("dD", var=>["d","D"]));

BEGIN_HINT
How would you expect the baryon and lepton number to change (if at all) in this circumstance?
END_HINT
Context()->normalStrings;



ENDDOCUMENT()