# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(KentMoreLike10)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('6.2')
## Section2('7.2')
## Section3('7.2')
## Problem1('3')
## Problem2('3')
## Problem3('3')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$b = random(-3,-7,2);
$b_pos = -$b;

$ans = 360*$b;

Context()->texStrings;
BEGIN_TEXT
What angle (in degrees) corresponds to $b rotations around the unit circle?
$PAR
$b rotations is an angle of \{ ans_rule(8) \} degrees.
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Real("$ans")->cmp() );

#ANS(num_cmp( $ans ) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
If we go around $b times, we make $b_pos full circles in the
negative direction, which is \( $b\cdot 360^{\circ} = $ans^{\circ} \) .

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
