# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(6.2)
## Section2('7.2')
## Section3('7.2')
## Problem1(27)
## Problem2('13')
## Problem3('23')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$angle = random(51,81,2);
$in_x = cos($angle*pi/180);

$ans1 = 360 - $angle;
$ans2 = 180 - $angle;

$x[0] = 5*cos($angle*pi/180);
$y[0] = 5*sin($angle*pi/180);

$x[1] = 5*cos($ans1*pi/180);
$y[1] = 5*sin($ans1*pi/180);

$x[2] = 5*cos($ans2*pi/180);
$y[2] = 5*sin($ans2*pi/180);

# we graph the function x^2 + y^2 = 5^2

$graph[0] = init_graph(-6,-6,6,6,'axes'=>[0,0],'grid'=>[1,1]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label($x[0],$y[0]+.2,"P",'black','left','bottom'));
$graph[0]->lb(new Label($x[1],$y[1]-.2,"Q",'red','left','top'));
$graph[0]->lb(new Label($x[2]-.2,$y[2]+.2,"R",'blue','right','bottom'));
$graph[0]->lb(new Label(.4,.4,a,'black','left','top'));

$f1[0] = "(25-x^2)^(1/2) for x in <-5,5> using color:black and weight:2";
$f2[0] = "-(25-x^2)^(1/2) for x in <-5,5> using color:black and weight:2";
$f3[0] = "($y[0]*x)/$x[0] for x in <0,$x[0]> using color:black and weight:2";
$ln_Q = "($y[1]*x)/$x[1] for x in <$x[1],0> using color:gray and weight:1";
$ln_R = "($y[2]*x)/$x[2] for x in <0,$x[2]> using color:gray and weight:1";
$f3[0] = "($y[0]*x)/$x[0] for x in <0,$x[0]> using color:black and weight:2";
$f4[0] = "(1-x^2)^(1/2) for x in <$in_x,1> using color:black and weight:1";
$hor = "$y[0] for x in <$x[0],$x[2]> using color:blue and weight:1";
$graph[0]->moveTo($x[0],$y[0]);
$graph[0]->lineTo($x[0],$y[1],red);


$P_pt = closed_circle( $x[0], $y[0], black );
$Q_pt = closed_circle( $x[1], $y[1], red );
$R_pt = closed_circle( $x[2], $y[2], blue );

$graph[0] -> stamps($P_pt, $Q_pt, $R_pt);

plot_functions( $graph[0], $f1[0], $f2[0], $f3[0], $f4[0], $hor, $ln_R, $ln_Q);
$fig = image(insertGraph($graph[0]),'width'=>300,'height'=>300,'tex_size'=>400);
##############################################################

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT
(a) Find another angle \( \phi \) between \( 0^\circ \) and
\( 360^\circ \) that has the same
cosine as \( $angle^{\circ} \).  (That is, find \( \phi \) satisfying
\( \cos(\phi) = \cos($angle^\circ) \).)
$BR
\( \phi = \) \{ ans_rule(10) \} degrees.
\{ AnswerFormatHelp("numbers") \}
$PAR
(b) Find another angle \( \phi \) between \( 0^\circ \) and
\( 360^\circ \) that has the same
sine as \( $angle^{\circ} \).  (That is, find \( \phi \) satisfying
\( \sin(\phi) = \sin($angle^\circ) \).)
$BR
\( \phi = \) \{ ans_rule(10) \} degrees.
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Real("$ans1")->cmp() );
ANS(Real("$ans2")->cmp() );

#ANS(num_cmp( $ans1 ) );
#ANS(num_cmp( $ans2 ) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
$BCENTER
$fig
$ECENTER
$BR
An rotation of \( $angle^{\circ} \) around the circle lies in the
first quadrant at the point \( P \) marked in black in the figure
above.  Its reference angle marked \( a \) in the figure is the same
as the given angle, \( $angle^{\circ} \), since it lies in the first quadrant.
$PAR
(a) The point \( Q \) marked in red in the fourth quadrant has the same
\( x \)-coordinate as the point \( P \), thus these two points have
the same cosine value.  The angle of rotation at the point \( Q \) is
\( \phi = 360^{\circ} - $angle^{\circ} = $ans1^{\circ} \).
$PAR
(b) The point \( R \) marked in blue in the second quadrant has the same
\( y \)-coordinate as the point \( P \), thus these two points have the
same sine value.  The angle of rotation at the point \( R \) is
\( \phi = 180^{\circ} - $angle^{\circ} = $ans2^{\circ} \).
$BR
END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
