# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

## KEYWORDS('derivatives', 'partial', 'functions', 'multivariable')
## Tagged by glr 07/31/09


## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('14.2')
## Problem1('33')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')
## HHSection1('Computing Partial Derivatives Algebraically')

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
Context()->flags->set( limits=>[0.1,5] );
$showPartialCorrectAnswers = 1;

$r = random(3,8,1);
$a = random(2,5,1);
$f = Compute("x^$r + $a^y + x^y");
$fx = $f->D('x');
$fy = $f->D('y');

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Find the partial derivatives indicated
Assume the variables are restricted to a domain on
which the function is defined.
\[
  z = $f.
\]

\( z_x = \) \{ ans_rule(35) \}
$BR
\( z_y = \) \{ ans_rule(35) \}


END_TEXT
Context()->normalStrings;

ANS( $fx->cmp() );
ANS( $fy->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ z_x = $fx, z_y = $fy. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
