## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Date(8/23/07)
## Institution(ASU)
## MLT(prodruleTrigTrigPoly)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('15')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('16')
## KEYWORDS('derivative' 'trig function','derivatives', 'trigonometry', 'product rule','Trigonometry', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a_n = random(2,12,1);
$a_s = random(-1,1,2);
$a   = $a_n * $a_s;

if ($a_s == -1) {$a_sign = '-'};
if ($a_s == 1) {$a_sign = ''};

$x_d = 2;
$x_n = random(-1,3,2);

if ($x_n == -1) {$x_sign = '-'};
if ($x_n != -1) {$x_sign = ''};

if ($x_n == 3) { $x_num = $x_n };
if ($x_n != 3) { $x_num = '' };

$point = $x_n*pi/$x_d;
$f=Formula("{ $a x } {sin x cos x} ");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Evaluate \( f'(x) \) at \(x = $x_sign \frac { $x_num \pi } {$x_d} \).
$PAR
\( f'( $x_sign \frac { $x_num \pi } {$x_d} ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprimeatpoint->cmp);

###################################

;
ENDDOCUMENT();
