## DESCRIPTION
## Solving Equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Equations and the Reasons For Them')
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('3.1')
## Problem1('16')
## KEYWORDS('Solving Equations')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("Fraction-NoDecimals");

$a = random(2,5,1);
$b = random(1,6,1);
$c = random(6,9,1);

# avoid division by zero
while ( ( $a*($b+$c)/($a+$b) == $a ) || ( $a*($b+$c)/($a+$b) == $c ) ) {
  $a = random(2,5,1);
  $b = random(1,6,1);
  $c = random(6,9,1);
}

$var = "x";
$eqn = "\frac{$a}{$a-x} - \frac{$b}{x-$c} = 0";

$num = $a * ($b + $c);
$den = $a + $b;

$answer = Fraction($num,$den);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the equation \( \displaystyle $eqn \).
$BR
$BR
\( $var = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("fraction") \}

END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


;
ENDDOCUMENT();
