## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Arc Length')
## KEYWORDS('integration', 'arc length')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('8.1')
## Problem1('35')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,8,0.5);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob8_1_35.gif";

BEGIN_TEXT

$PAR
A manufacturer of corrugated metal roofing wants to produce panels that are 28 in. wide and 2 in. thick by processing flat sheets of metal as shown in the figure.  The profile of the roofing takes the shape of a sine wave.  It can be shown that the sine curve has equation \(y=\sin(\pi x/7).\)

$PAR
Find the width \(w\) of a flat metal sheet that is needed to make a 28-inch panel.  Use your calculator or a CAS to evaluate the integral correct to four significant digits.

$PAR 
\{ image( $pictID1, height => 220, width => 694, tex_size=>300 )  \}

$PAR
\(w =\) \{ans_rule(15)\} inches

END_TEXT

ANS(num_cmp("29.36072662", tol=>0.018));

ENDDOCUMENT();
