##KEYWORDS('Power Series', 'Taylor Series')
##DESCRIPTION
## Determine coefficients in a Taylor series representation
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.10')
## Problem1('12')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"extraAnswerEvaluators.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
$b1 = 1/$b;

BEGIN_TEXT

The Taylor series of function \( f(x)=\ln(x) \) at \( a = $b \) is given by: 

 \[ f(x) =\sum_{n=0}^\infty c_n (x- $b)^n \] $BR

Find the following coefficients: $BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR$BR


Determine the interval of convergence: \{ans_rule(20)\} $BR$BR
$BBOLD Note: $EBOLD Give your answer in \{helpLink('interval notation')\}

END_TEXT

$ans0 = "ln($b)" ;
$ans1 =  $b1 ;
$ans2 =  "-($b1^2)/2";
$ans3 =  "($b1^3)/3";
$ans4 =  "-($b1^4)/4";
$ans5 = "$b -$b";
$ans7 = "2*$b";


ANS(num_cmp($ans0) );
ANS(num_cmp($ans1) );
ANS(num_cmp($ans2) );
ANS(num_cmp($ans3) );
ANS(num_cmp($ans4) );
ANS(interval_cmp("($ans5, $ans7]"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
