##KEYWORDS('Power Series'  )
##DESCRIPTION
##Representation of function as a power series
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and Maclaurin Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.10')
## Problem1('10')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-4,4,1);

BEGIN_TEXT

The Taylor series for \(f(x) = x^3\) at \(a=$a\) is \(\sum_{n=0}^\infty c_n( x- $a )^n. \) $BR$BR

Find the first few coefficients. $BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR

END_TEXT

$ans0 =  "$a^3" ;
$ans1 =  "3*$a^2" ;
$ans2 =  "3*$a";
$ans3 =  1 ;
$ans4 =  0 ;

ANS(num_cmp($ans0 ) );
ANS(num_cmp($ans1 ) );
ANS(num_cmp($ans2 ) );
ANS(num_cmp($ans3 ) );
ANS(num_cmp($ans4 ) );
ENDDOCUMENT();        # This should be the last executable line in the problem.
