##KEYWORDS('Binomial Series', 'Power Series'  )
##DESCRIPTION
## Use binomial series to expand function as a power series
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Binomial Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.11')
## Problem1('1')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(2,5,1);

BEGIN_TEXT

Use the binomial series to expand the function \( f(x)=(1+x)^{1/$a} \)
as a power series.
\[ \sum_{n=0}^\infty c_n  x^n. \] $BR

Compute the following coefficients: $BR
\( c_0 = \) \{ans_rule(30)\}  $BR

\( c_1 = \) \{ans_rule(30)\}  $BR

\( c_2 = \) \{ans_rule(30)\}  $BR

\( c_3 = \) \{ans_rule(30)\}  $BR

\( c_4 = \) \{ans_rule(30)\}  $BR

END_TEXT

$ans0 =  1;
$ans1 =  "1/$a";
$ans2 =  "(1/$a)*(1/$a-1)/2";
$ans3 =  "(1/$a)*(1/$a-1)*(1/$a-2)/6";
$ans4 =  "(1/$a)*(1/$a-1)*(1/$a-2)*(1/$a-3)/24";

ANS(num_cmp($ans0 ) );
ANS(num_cmp($ans1 ) );
ANS(num_cmp($ans2 ) );
ANS(num_cmp($ans3 ) );
ANS(num_cmp($ans4 ) );
ENDDOCUMENT();        # This should be the last executable line in the problem.
