##KEYWORDS('Power Series'  )
##DESCRIPTION
## Find the Maclaurin series of a function
##ENDDESCRIPTION

## Shotwell cleaned


## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.10')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(3,8,1);
$b1 = 1/($b);

BEGIN_TEXT

Find the Maclaurin series of the function \( f(x) = ($a x) \arctan ($b x^2)
\).$BR
  \[ f(x) = \sum_{n=0}^\infty c_n x^n  \]

Determine the following coefficients: $BR
\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_5 = \) \{ans_rule(20)\}  $BR

\( c_7 = \) \{ans_rule(20)\}  $BR

\( c_9 = \) \{ans_rule(20)\}  $BR

\( c_{11} = \)\{ans_rule(20)\}  $BR

END_TEXT

$ans0 =  "$b * $a" ;
$ans1 =  0 ;
$ans2 =  "-($b^3) * $a / 3" ;
$ans3 =  0 ;
$ans4 =  "($b^5) * $a / 5 ";

ANS(num_cmp($ans0) );
ANS(num_cmp($ans1) );
ANS(num_cmp($ans2) );
ANS(num_cmp($ans3) );
ANS(num_cmp($ans4) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
