## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','annual growth rate','linear growth')

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Comparing Exponential and Linear Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.2')
## Problem1('3')


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$a = random(5,15,1);
$n = random(5,15,1);
$P = Formula("$a + $n * t");

$rpercent = $n;
$b = 1 + $rpercent/100;
$Q = Formula("$a * ($b)**t");

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

A population has size $a at time \( t = 0 \), 
with \( t \) measured in years.
$BR
$BR
(a) If the population grows by $n people 
per year, find a formula for the population, 
\( P \), at time \( t \).  
$BR
\( P = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$BR
$BR
(b) If the population grows by $rpercent${PERCENT}
per year, find a formula for the population, \( Q \),
at time \( t \).
$BR
\( Q = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formula") \}
$BR
$BR
(c) On a piece of paper, graph both functions
on the same axes.

END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $P->cmp() );
ANS( $Q->cmp() );



COMMENT('MathObject version');
ENDDOCUMENT();