# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Comparing Exponential and Linear Functions')
## KEYWORDS('exponential functions','annual growth rate','linear growth')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.2')
## Problem1('32')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(20000,80000,10000);
$r1 = random(5,9,1);
$b1 = 1 - $r1/100;
$pop1 = $a*$b1;
$m = $pop1-$a;

$ans1 = round($a + $m*10);
$ans2 = round($a*($b1)**10);

BEGIN_TEXT
The population of a town today is $a people.
$BR
$SPACE
$BR
(a) If the population decreases linearly and the decrease is $r1${PERCENT} in the first year, what will the town's population be in 10 years?
$BR
\{ ans_rule(30) \} people. (Round to the nearest person and do not include commas in your answer.)
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(b) If the population decreases exponentially at a rate of $r1${PERCENT} a year, what will the town's population be in 10 years?
$BR
\{ ans_rule(30) \} people. (Round to the nearest person and do not include commas in your answer.)
\{ AnswerFormatHelp("numbers") \}
END_TEXT

ANS( Compute("$ans1")->cmp() );
ANS( Compute("$ans2")->cmp() );

#ANS( num_cmp($ans1) );
#ANS( num_cmp($ans2) );

$dec = $r1/100;
$neg_m = -1*$m;
$remain = 100 - $r1;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a)  If the town's population decreases by $r1$PERCENT in the first year, it will decrease by $a - $a*($dec) = $m people.  If the town's population decreases linearly, then it will continue to decrease by $neg_m people each year, so in 10 years, the town's population will be: $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $a - ($neg_m)(10) = $ans1 \ \mbox{people} \).
$BR $SPACE $BR
b) If the town's population decreases exponentially by $r1$PERCENT a year, then each year $remain$PERCENT of the population remains.  After 10 years, the population will be: $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $a($b1)^{10} \approx $ans2 \ \mbox{people} \).
$BR


END_SOLUTION



COMMENT('MathObject version');
ENDDOCUMENT();