# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Comparing Exponential and Linear Functions')
## KEYWORDS('exponential functions','annual growth rate','linear growth')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.2')
## Problem1('34')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
"PGcourse.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric")->variables->are(t=>"Real");
Context()->variables->set(t=>{limits=>[20,30]});
Context()->flags->set(tolerance=>0.01,tolType=>"absolute");

$showPartialCorrectAnswers = 1;

$dx = 11;
$dy = 130-84;
$ratio = 130/84;
$m = $dy/$dx;
$disp_m = "$dy/$dx";
$b = ($ratio)**(1/$dx);
$disp_b = round($b*10000)/10000;
$line = Compute("84 + $dy/$dx t");
$exp = Compute("84(130/84)^(t/$dx)");
$year = random(2010,2020,1);
$t=$year-1990;

$line_pop = $line->eval(t=>"$t");
$exp_pop = $exp->eval(t=>"$t");

#$line_pop = round((84 + $m*$t)*1000)/1000;
#$exp_pop = round((84*$b**$t)*1000)/1000;
#$line_pop = Compute("84+($dy/$dx)*$t");
#$exp_pop = Compute("(84*(130/84)**($t/$dx))");

#$exp = "84($disp_b)^t";


BEGIN_TEXT
The number of asthma sufferers in the world was about 84 million in 1990 and 130 million in 2001.  Let \( N \) represent the number of asthma sufferers (in millions) 
worldwide \( t \) years after 1990.
$BR
$BR
(a) Write \( N \) as a linear function of \( t \).  Use exact values in your formula, not decimal approximations.
$BR
\( N(t) = \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("formulas") \} 
$BR
$BR
(b) Write \( N \) as an exponential function of \( t \).  Use exact values in your formula, not decimal approximations.
$BR
\( N(t) = \) \{ ans_rule(35) \} 
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
(c) How many asthma sufferers are predicted worldwide in the year $year with the linear model?
$BR
\{ ans_rule(30) \} million people. (Round to the nearest 0.01 million people.)
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
(d) How many asthma sufferers are predicted worldwide in the year $year with the exponential model?
$BR
\{ ans_rule(30) \} million people. (Round to the nearest 0.01 million people.)
\{ AnswerFormatHelp("numbers") \}
END_TEXT

ANS($line->cmp() );
ANS($exp->cmp() );
ANS($line_pop->cmp() );
ANS($exp_pop->cmp() ); 

#ANS($line->cmp(tolerance=>"0.0001") );
#ANS($exp->cmp(tolerance=>"0.0001") );
#ANS($line_pop->cmp(tolerance=>"0.1",tolType=>"absolute") );
#ANS($exp_pop->cmp(tolerance=>"0.1",tolType=>"absolute") ); 

#ANS(Compute("$line_pop")->cmp(tolerance=>0.001,tolType=>"absolute") );
#ANS(Compute("$exp_pop")->cmp(tolerance=>0.001,tolType=>"relative") ); 

#ANS(fun_cmp( $line,vars=>'t') );
#ANS(fun_cmp( $exp,vars=>'t') );
#ANS(num_cmp($line_pop) );
#ANS(num_cmp($exp_pop,tol=>3) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD

a) We have $BR
\( \mbox{Slope} = \frac{\Delta N}{\Delta t} = {{130 - 84} \over {2001 - 1990}} = {{46} \over {11}} \approx 4.182 \).$BR
Since \( N = 84 \) when \( t = 0 \), the vertical intercept is \( 84 \) and the linear formula is \( N(t) = 84 + \left( \frac{$dy}{$dx} \right) t \).
$BR $SPACE $BR
b) Since \( N = 84 \) when \( t = 0 \), we have the exponential function \( N = 84(b)^t \) for some base $BITALIC b${EITALIC}.  Since \( N = 130 \) when \( t = 11 \), we have $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( N = 84(b)^t \)$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( 130 = 84(b)^{11} \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( b^{11} = {{130} \over {84}} \approx 1.5476 \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( b \approx (1.5476)^{1/11} \approx 1.0405 \). $BR
The exponential formula is \( N(t) = 84(1.0405)^t \).
$BR $SPACE $BR
c) In the year $year, we have $BITALIC t $EITALIC = $year - 1990 = $t.  Using the linear formula, the predicted number in $year is $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( N($t) = 84 + 4.182($t) \approx $line_pop \mbox{ million asthma sufferers.} \)
$BR $SPACE $BR
d) Using the exponential formula, the predicted number in $year is
$BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( N($t) = 84(1.0405)^{$t} \approx $exp_pop \mbox{ million asthma sufferers.} \)
$BR
END_SOLUTION



COMMENT('MathObject version');
ENDDOCUMENT();