# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter()
## DBsection()
## KEYWORDS()
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGmatrixmacros.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("5");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$m = random(-10,10);
do {$n = random(-10,10)} until ($m + $n != 0);
$a = 0;
$b = $m*($m+$n);
$c = $n*($m+$n);
$e1 = ($m+$n)**2;
$e2 = ($m)**2+$m*$n;
$e3 = ($n)**2+$m*$n;


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Let \($LBRACE \mathbf{u_1}, \mathbf{u_2}, \mathbf{u_2} $RBRACE\) be an orthonormal basis for an inner product space \(V\). If 
$PAR
\[
\mathbf{v} = a \mathbf{u_1} + b \mathbf{u_2} + c \mathbf{u_3}
\]
$PAR
is so that \(||\mathbf{v}|| = $e1\), \(\langle \mathbf{v},\mathbf{u_2} \rangle = $e2\), and \(\langle \mathbf{v}, \mathbf{u_3} \rangle = $e3\). Find the possible values for \(a\), \(b\), and \(c\).
$PAR
\(a = \) \{ans_rule(10)\}, \(b = \) \{ans_rule(10)\}, \(c = \) \{ans_rule(10)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($a)->cmp());
ANS(Compute($b)->cmp());
ANS(Compute($c)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($actualAttempts >= 5) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Solution:${EBOLD} \(a = $a\), \(b = $b\), \(c = $c\)
  END_TEXT
}
Context()->normalStrings;

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
