## DESCRIPTION
## Geometry
## ENDDESCRIPTION

## KEYWORDS('geometry', 'circles')
## Tagged by XW

## DBsubject('Algebra')
## DBchapter('Conics')
## DBsection('Circles')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGasu.pl"
           );


TEXT(beginproblem());

#$showPartialCorrectAnswers = 1;

##########################
#define right hand side

# determine the coefficients
$a = random(2,5);
$b = random (-10,10);
$c = random (-10,10);
$d = random (-10,0);

 

#calculate the center of the circle
$h = (-1*$b)/(2*$a);
$k = (-1*$c)/(2*$a);

#calculate the radius
$radiussquared = $h**2+$k**2-$d/$a;
$r = sqrt($radiussquared);

$eqn = nicestring([$a, $b, $a, $c, $d], ['x^2','x','y^2','y','']);
#\[$a x^2 + $b x +$a y^2 + $c y + $d = 0 . \]'']);

BEGIN_TEXT
Find the center \((h, k)\) and the radius \(r\) of the circle
\[ $eqn = 0 . \]

$PAR$BR
\(h =\) \{ans_rule(30)\}
$PAR$BR
\(k =\) \{ans_rule(30)\}
$PAR$BR
\(r =\)\{ans_rule(30)\}
END_TEXT

ANS(num_cmp($h));
ANS(num_cmp($k));
ANS(num_cmp($r));



ENDDOCUMENT() ;      




