# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities )
## DBsection(Linear systems)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('2')
## Section('1').
## Problem('1,2,3,4')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Vector");
Context()->variables->add(q=>'Real');


$a = random(2,10,1);
$b = random(5,15,1);
$c = random(-4,-2,1);
$d = random(25,35,1);

$q0 = random(2,8,1);

$sp = Compute("$a*q+$b")->reduce;
$dp = Compute("$c*q+$d")->reduce;

$ansa1 = $sp->eval(q=>$q0);
$ansa2 = $dp->eval(q=>$q0);

$ansb = Compute("($d-$b)/($a-$c)");

$y = $sp->eval(q=>$ansb);


Context()->texStrings;
BEGIN_TEXT

Given \(supplyPrice=$a quantity+$b\) and \(demandPrice=$c quantity+$d\), with \(q_0=$q0\)
$BR
$BR
a. Evaluate the curves at \(q_0\). 
$BR
\(supplyPrice($q0)=\) \{ans_rule()\}
$BR
\(demandPrice($q0)=\) \{ans_rule()\}
$BR
$BR
b. Find the market equilibrium. 
$BR
\(quantity=\)\{ans_rule()\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ansa1->cmp() );
ANS( $ansa2->cmp() );
ANS( $ansb->cmp() );




Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

At \(q_0=$q0\) the supply price is $\($a*$q0+$b=\)$\($ansa1\) and 
$BR
the demand price is $ $c*$q0+$d = $\($ansa2\). 
$BR
$BR
b. The equilibrium occurs when \(quantity=$ansb\) and the price is $\($y\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();    

