# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Solve linear inequality, and write solution in both set notation 
# and interval notation.
# The equation looks like -x <= a
#
# Last updated: Kling, 7/24/13; Hughes 7/15/2013, Yao, 6/26/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Inequalities')
## KEYWORDS('solve','inequality','linear','set notation','interval notation','multiply','negative')
## DBCCSS('7.EE.4','A-REI.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextInequalitySetBuilder.pl",
  "parserOneOf.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$b=random(2,10,1);
$left = Compute("-x");
$comp = "\leq";
$right = Compute("$b");

InequalitySetBuilder::UseVerticalSuchThat();
Context("InequalitySetBuilder-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

$setans = Compute("{ x | x >= -$b}");
$alt = Compute("{ x | -$b <= x}");
$ans = OneOf($setans, $alt);


Context("Interval");
Context()->flags->set("formatStudentAnswer"=>'parsed');
$intans = Compute("[-$b,inf)");

##############################################

TEXT(beginproblem());

BEGIN_PGML

Solve this inequality.

    [`` [$left] [$comp] [$right] ``]

[@KeyboardInstructions(q!Please type: [|inf|]* for [`\infty`], [|>=|]* for [`\geq`], and [|<=|]* for [`\leq`]. The [| | |]* symbol is above the [|Enter|]* key.!)@]**

    In set-builder notation, the solution set is [______________]{$ans}.  
    In interval notation, the solution set is [______________]{$intans}.  

END_PGML

##############################################

BEGIN_PGML_SOLUTION

    [`
\begin{aligned}
  -x  & \leq   [$b] \\
  -1(-x) & \geq   -1([$b]) \\
  x     & \geq  -[$b] \\
\end{aligned}
`]

The solution in set-builder notation is [`[$setans]`].

The solution in interval notation is [`[$intans]`].

END_PGML_SOLUTION

ENDDOCUMENT();

