# DESCRIPTION
## Algebra
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(6/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"answerHints.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserImplicitEquation.pl",
"contextLimitedPolynomial.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

$a1 = non_zero_random(-10, 10);
$b1 =  non_zero_random(-10, 10);

$a2 = non_zero_random(-10, 10);
$b2 = non_zero_random(-10, 10);
$c2 = non_zero_random(-10, 10);

$f1 = Formula("$a1*x^2 + $b1*x")->reduce;
$f2 = Formula("$b2*x + $a2*x^2 + $c2")->reduce;

$a =$a1+$a2;
$b = $b1+$b2;
$c = $c2;

Context("LimitedPolynomial-Strict");
$ans = Formula("$a*x^2 + $b*x + $c")->reduce;

###########################
#  Main text

BEGIN_PGML

Add the polynomials:

[`([$f1]) + ([$f2])`]

[_________________]{$ans} 

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();