#Square a binomial

## DBCCSS()
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('exponent','multiply','polynomial')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

#Binomial (bx +c)
$b = non_zero_random(2, 5);
$c = non_zero_random(-6 ,6);
$f1 = Formula("($b*x + $c)^2")->reduce;


#For Solution
$c1 = $b**2;
$c2 = 2*$b*$c;
$c3 = $c**2;

#Answer
Context("LimitedPolynomial-Strict");
$ans = Formula("$c1*x^2 + $c2*x + $c3")->reduce;




##############################################
TEXT(beginproblem());

BEGIN_PGML

Find the product.

    [`[$f1]= `][________________]{$ans}

END_PGML


#BEGIN_PGML_SOLUTION
#
#END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
