# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Solve the following radical equation
#
#       sqrt(ax+b)+c = d
#
#
# Last updated: Spoddeck 12/22/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Fraction");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);
$d = $c + random(2,10,1);
$h1 = $d - $c;                             #helper variable 1


$left = Formula("sqrt($a $var+$b)+$c");
$right = Formula("$d")->reduce;


$r[0] = Fraction("($d-$c)**2-$b","$a");
$h2 = sqrt($a*$r[0]+$b);                             #helper variable 2


Context("FiniteSolutionSets");
$ans = Formula("{$r[0]}");


##############################################

BEGIN_PGML
Solve the equation.

     [`` [$left] = [$right] ``]

     [__________________________________]{$ans}

END_PGML


##############################################


BEGIN_PGML_SOLUTION

The first step is to get the square root on one side of the equation and everything else on the other side.

    [``
\begin{aligned}
   [$left] &= [$right] \\
   [$left]-[$c] &= [$right]-[$c] \\
   \sqrt{[$a][$var]+[$b]} &= [$d-$c] \\
\end{aligned}
    ``]

To get rid of the square root, we square the left side and the right side of the equation.

    [``
\begin{aligned}
   \sqrt{[$a][$var]+[$b]} &= [$d-$c] \\
   \left(\sqrt{[$a][$var]+[$b]}\right)^2 &= \left([$d-$c]\right)^2 \\
   [$a][$var]+[$b] &= [$h1**2] \\
   [$a][$var]+[$b]-[$b] &= [$h1**2]-[$b] \\
   [$a][$var] &= [$h1**2-$b] \\
   \frac{[$a][$var]}{[$a]} &= \frac{[$h1**2-$b]}{[$a]} \\
   [$var] &= [$r[0]] \\
\end{aligned}
    ``]

We must check our solutions when we solve radical equations. We therefore substitute our answer into the original equation:

    [``
\begin{aligned}
   [$left] &\stackrel{?}{=} [$right] \\
   \sqrt{[$a]\cdot[$r[0]]+[$b]}+[$c] &\stackrel{?}{=} [$d] \\
   \sqrt{[$a*$r[0]]+[$b]}+[$c] &\stackrel{?}{=} [$d] \\
   \sqrt{[$a*$r[0]+$b]}+[$c] &\stackrel{?}{=} [$d] \\
   [$h2]+[$c] &\stackrel{?}{=} [$d] \\
   [$d] &\stackrel{?}{=} [$d] \\
\end{aligned}
    ``]

That is true, so the solution set is [`\{[$r[0]]\}`].

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
