# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Power Functions')
## KEYWORDS('power function','inversely proportional','proportional')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.1)
## Problem1('7')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "parserPopUp.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 0;


$f[4] = "x^3 for x in <-1,1> using color:blue and weight:2";
$f[0] = "x^2 for x in <-1,1> using color:blue and weight:2";
$f[1] = "-x^2 for x in <-1,1> using color:blue and weight:2";
$f[2] = "x^(1/3) for x in <0,1> using color:blue and weight:2";
$g[2] = "-(-x)^(1/3) for x in <-1,0> using color:blue and weight:2";
$f[3] = "-(x)^(1/3) for x in <0,1> using color:blue and weight:2";
$g[3] = "(-x)^(1/3) for x in <-1,0> using color:blue and weight:2";

$ans[0] = "Even";
$ans[1] = "Even";
$ans[2] = "Fractional";
$ans[3] = "Fractional";
$ans[4] = "Odd";

@explain = ( "Since the graph is symmetric about the \(y\)-axis, the power function is even.",
"Since the graph is symmetric about the \(y\)-axis, the power function is even.",
"Since the graph is steeper near the origin and less steep away from
the origin, the power function is fractional.",
"Since the graph is steeper near the origin and less steep away from
the origin, the power function is fractional.",
"Since the graph is symmetric about the origin, the power function is odd.");


for ($i = 0; $i <= 4; $i++){
$graph[$i] = init_graph(-1.1,-1.1,1.1,1.1,'axes'=>[0,0]);
$graph[$i]->lb('reset');
$graph[$i]->lb(new Label(1,-.05,"x",'black','right','top'))};

plot_functions( $graph[0], $f[0]);
$fig[0]=image(insertGraph($graph[0]),'width'=>150,'height'=>150,'tex_size'=>150);
plot_functions( $graph[1], $f[1]);
$fig[1]=image(insertGraph($graph[1]),'width'=>150,'height'=>150,'tex_size'=>150);
plot_functions( $graph[2], $f[2], $g[2]);
$fig[2]=image(insertGraph($graph[2]),'width'=>150,'height'=>150,'tex_size'=>150);
plot_functions( $graph[3], $f[3], $g[3]);
$fig[3]=image(insertGraph($graph[3]),'width'=>150,'height'=>150,'tex_size'=>150);
plot_functions( $graph[4], $f[4]);
$fig[4]=image(insertGraph($graph[4]),'width'=>150,'height'=>150,'tex_size'=>150);

for ($j = 0; $j <=4; $j++){
   $popup[$j] = PopUp(["Choose One", "Even", "Odd", "Fractional"],$ans[$j])};

@perm = NchooseK(4,3);
$perm[3] = 4;


@fig = @fig[@perm];
@popup = @popup[@perm];
@explain= @explain[@perm];

BEGIN_TEXT
Questions 7-10:
$BR
$SPACE
$BR
Do the power functions in each of the figures below appear to have odd,
even, or fractional powers?
$BR
$BCENTER
\{ begintable(4) \}
\{ row ( $fig[0], $fig[1], $fig[2], $fig[3] ) \}
\{ row ( $popup[0]->menu(), $popup[1]->menu(), $popup[2]->menu(), $popup[3]->menu()  ) \}
\{ endtable() \}
$ECENTER
$BR
END_TEXT

ANS($popup[0]->cmp() );
ANS($popup[1]->cmp() );
ANS($popup[2]->cmp() );
ANS($popup[3]->cmp() );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
(I)  $explain[0] $BR
(II)  $explain[1] $BR
(III)  $explain[2] $BR
(IV)  $explain[3] $BR
END_SOLUTION

ENDDOCUMENT();