# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Power Functions')
## KEYWORDS('power function','inversely proportional','proportional')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.1)
## Problem1('20')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros("PG.pl", 
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl", 
#           "PGauxiliaryFunctions.pl", 
#           "PGgraphmacros.pl", 
           "MathObjects.pl", 
#           "PGchoicemacros.pl" 
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl", 
          # "parserFormulaUpToConstant.pl",
           "PGcourse.pl",
"AnswerFormatHelp.pl",
"contextLimitedPolynomial.pl",
          );

TEXT(beginproblem());

Context("LimitedPolynomial-Strict");
#Context("Numeric");
#Context()->variables->set(x=>{limits=>[0,1]});

$showPartialCorrectAnswers = 1;

$k = random(2,6,1);
$p = random(2,3,1);

for ($i = 0; $i <= 3; $i++) {$x[$i] = $i+2; $y[$i] = $k*$x[$i]**$p};

$top = $y[2]/$k;
$bot = $y[1]/$k;
$ans = "$k*x^($p)";

BEGIN_TEXT
Find a simplified formula for the power function whose values are represented in the table below.  
$PAR
$BCENTER
\{ begintable(5) \}
\{ row ( "\( x = \)", @x ) \}
\{ row ( "\( f(x) = \)", @y ) \}
\{ endtable() \} 
$ECENTER
$PAR
\( f(x) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT

ANS( Compute("$ans")->cmp() );

#ANS( fun_cmp( $ans, vars=>'x' ) );

$base = $x[0]**$p;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
We need to solve \( \ f(x)=kx^p \ \) for \( p \) and \( k \).  To solve for \( p \), take
the ratio of any two values of \( f(x) \), say \( f($x[2]) \) over \( f($x[1]) \):
$BR $SPACE $BR
\( \ \ \ \ \ \frac{f($x[2])}{f($x[1])} = \frac{$y[2]}{$y[1]} = \frac{$top}{$bot} \).
$BR $SPACE $BR
Since \( f($x[1] )= k \cdot $x[1]^p \ \) and \( f($x[2] )=k \cdot $x[2]^p \ \), we have
$BR $SPACE $BR
\( \ \ \ \ \ \frac{f($x[2])}{f($x[1])} = \frac{k \cdot $x[2]^p}{k \cdot $x[1]^p} = \frac{$x[2]^p}{$x[1]^p} = \left( \frac{$x[2]}{$x[1]} \right)^p = \frac{$top}{$bot} \)
$BR $SPACE $BR
Therefore we know \( p= $p \) and \( f(x) = kx^$p\).  To
solve for \( k \), use any point from the table. Note that \( \ f($x[0])=k \cdot $x[0]^$p = $base k= $y[0] \), so \( k= $k\).  Thus,
$BR $SPACE $BR
\( \ \ \ \ \ \ f(x) = $k \cdot x^$p \).
$BR
END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();