##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Single Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 12 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.5')
## Problem1('6')
## KEYWORDS('light','angle')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$angle = random(15,60,0.1);
$d = random(1,5,0.01);
$A1 = ($d*(10**(-6)))*(sin(($angle)*(pi/180)))*(10**(9));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



Calculate the wavelength of light that produces its first minimum at an angle of \($angle ^{\circ}\) when falling on a single slit of width  \($d \times 10^{-6} \, \(\textrm{m}\).

$PAR

\{ans_rule(40)\} \(\textrm{nm}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_HINT
Remember to make appropriate unit conversions.
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
