##DESCRIPTION
## enter description
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Single Slit Diffraction)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited (Sara Hesse, June 12 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('27.5')
## Problem1('9')
## KEYWORDS('wavelength','angle')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$d = random(0.5,3,0.01);
$wave = random(500,550,0.1);
$wave2 = random(550,600,0.1);
$width = random(0.5,5,0.01);
$A1 = (asin($wave2*(10**(-9))/($width*(10**(-6))))*(180/pi))-(asin(($wave*(10**(-9)))/($width*(10**(-6))))*(180/pi));
$A2 = ($d)*(tan(($A1)*(pi/180)));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



a) Find the angle between the first minima for the two sodium vapor lines, which have wavelengths of \($wave\) and \($wave2 \(\textrm{nm}\), when they fall upon a single slit of width \($width \times 10^{-6} \, \(\textrm{m}\).

$PAR

\{ans_rule(40)\} \(^{\circ}\)

$PAR
END_TEXT

ANS(num_cmp("$A1"));

BEGIN_TEXT
b) What is the distance between these minima if the diffraction pattern falls on a screen \($d \, \(\textrm{m}\) from the slit?
$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR
END_TEXT

ANS(num_cmp("$A2"));

BEGIN_HINT
Consider the interference of the waves when calculating the angle. 
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
