# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find the perimeter and area of a rectangle. Unit conversion is required.
#
# Last edited by Yao 02/25/2014
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','perimeter','rectangle','conversion')
## DBCCSS('4.MD.3','5.MD.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

$refreshCachedImages = 1;
Context("Numeric");

$base = random(6,9,1);
$height = random(2,5,1);
$baseFt = $base*3;
$heightFt = $height*3;

$xmin = 0;         #The viewing window
$xmax = $base*1.2;
$ymin = 0;
$ymax = $xmax;

$shift = $xmax/25;

@x = (($xmax-$base)/2,($xmax+$base)/2);
@y = (($ymax-$height)/2,($ymax+$height)/2);

$cornersize = min(($x[1]-$x[0]),($y[1]-$y[0]))/10;

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$picture->lb( new Label(($x[0]+$x[1])/2, $y[0]-0.5,"$base yd",'black','center','middle'));
$picture->lb( new Label($x[1]-$shift,($y[0]+$y[1])/2,"$height yd",'black','center','middle'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo($x[1],$y[0], darkblue,3);
$picture->lineTo($x[1],$y[1], darkblue,3); 
$picture->lineTo($x[0],$y[1], darkblue,3);
$picture->lineTo($x[0],$y[0], darkblue,3);

foreach $i (0,1) {
 foreach $j (0,1) {

$picture->moveTo($x[$i]+(-1)**$i*$cornersize,$y[$j]);
$picture->lineTo($x[$i]+(-1)**$i*$cornersize,$y[$j]+(-1)**$j*$cornersize, darkblue,3);
$picture->lineTo($x[$i],$y[$j]+(-1)**$j*$cornersize, darkblue,3);
}}


$perimeterYd = 2*($base+$height);
$areaYd = $base*$height;
$perimeterFt = $perimeterYd*3;
$areaFt = $areaYd*9;

$ansP = NumberWithUnits("$perimeterFt ft");
$ansA = NumberWithUnits("$areaFt ft^2");

$alt = "a rectangle with a base of $base yards and a height of $height yards";

##############################################

TEXT(beginproblem());

BEGIN_PGML

Find the perimeter and area of the rectangle *in feet and square feet*. (Use *ft* for feet and *ft[$CARET]2* for square feet.)

>>[@ image(insertGraph( $picture  ), tex_size=>400, height=>400, width=>400, extra_html_tags => "alt =$alt '' title = '$alt' ") @]*<<

    Its perimeter is [_____________]{$ansP} and its area is [_____________]{$ansA}. 



END_PGML

##############################################

BEGIN_PGML_SOLUTION

In this problem, lengths are given in yards, but the question asks for answers in feet. We need to convert yards to feet first.

    [`` [$base] \text{ yd} = 3\cdot [$base] \text{ ft} = [$baseFt] \text{ ft} ``]

    [`` [$height] \text{ yd} = 3\cdot [$height] \text{ ft} = [$heightFt] \text{ ft} ``]

Review the following formulas for rectangles:

    [` \text{rectangle perimeter} = 2(\text{base}+\text{height}) `]

    [` \text{rectangle area} = \text{base} \cdot \text{height} `]

*Part a:* For the given rectangle, we have:

[``\begin{aligned}
       \text{rectangle perimeter}
       & = 2(\text{base}+\text{height})\\
       & = 2([$baseFt]+[$heightFt]) \\
       & = [$ansP]
     \end{aligned}``]

Don't forget the length unit [`\textrm{ft}`].  

*Part b:*
 
[``\begin{aligned}
       \text{rectangle area}
       & = \text{base} \cdot \text{height}\\
       & = [$baseFt] \cdot [$heightFt] \\
       & = [$ansA]
     \end{aligned}``]

Don't forget the area unit [`\textrm{ft}^{2}`].

When you calculate perimeter, it's OK to find the perimeter in yards first, and then convert:

    [`` 
\begin{aligned}[t]
   &\phantom{{}=}\text{rectangle perimeter} \\
   &=2(\text{base}+\text{height}) \\
   &=2([$base]\text{ yd}+[$height]\text{ yd}) \\
   &=[$perimeterYd] \text{ yd} \\
   &= 3 \cdot [$perimeterYd] \text{ ft} \\
   &= [$ansP]
\end{aligned}
    ``]

However, when you calculate area, be very careful if you do yard-to-feet conversion later, as [` 1 \text{ yd}^{2} = 9 \text{ ft}^{2} `]!

    [`` 
\begin{aligned}[t]
   &\phantom{{}=}\text{rectangle area} \\
   &= \text{base} \cdot \text{height} \\
   &= ([$base]\text{ yd}) \cdot ([$height]\text{ yd}) \\
   &=[$areaYd] \text{ yd}^{2} \\
   &= 9 \cdot [$areaYd] \text{ ft}^{2} \\
   &= [$ansA]
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();
