## DESCRIPTION
## College Algebra, finding distance between two points
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Midpoint and distance formulas)
## Date(12/20/2016)
## Institution(Red Rocks Community College)
## Author(Brenda Forland; Edit: James Morski, 5/19/2017)
## MO(1)
## KEYWORDS('college algebra', 'distance between two points')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"contextLimitedPowers.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedPoint");

$a=random(-9,9);
$b=non_zero_random(-9,9);
$c=non_zero_random(-9,9);
$d=random(-9,9);

$pt1=Point("($a,$b)");
$pt2=Point("($c,$d)");


Context("Numeric");
$ans=Compute(sqrt(($a-$c)**2+($b-$d)**2));

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/nyZuite17Pc" frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);


###########################
#  Main text

BEGIN_PGML
Find the distance between [` [$pt1] `] and [` [$pt2] `].  Enter the distance as a radical or a decimal rounded to three decimal places.

 [_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*


[$video]*
END_PGML

BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=nyZuite17Pc", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT

############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();