##DESCRIPTION
## 221 Prelab 2 Kirchhoff's Laws
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'circuit', 'current')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 2 Kirchhoff's Laws')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 3
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$A = random(2, 3, 0.01);
$B = random(4, 5, 0.01);
$C = random(8, 9, 0.01);
$leftdenom = (($B * $C) / ($B + $C)) + $A;
$rightdenom = 1 + ($B / $C); 
$answer = (10 / $leftdenom) * (1 / $rightdenom); 

BEGIN_TEXT

For the circuit shown, if \(R1\) = \($A\) \(k\Omega\), \(R2\) = \($B\) \(k\Omega\), and \(R3\) = \($C\) \(k\Omega\), what is the current, \(i_2\) (through \(R2\)) in \(mA\)?
$PAR
\{ image( "221Prelab2-3-4.png", width=>600, height=>286 ) \}
$PAR
\(i\) = \{ ans_rule(35) \} \(mA\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 3)); # 3% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.