## DESCRIPTION
##   Expected Value
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Variance, standard deviation)
## Institution(Rochester)
## Level(2)
## KEYWORDS('Random Variable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p1 = random(10,25,5);
$c1 = random(200,400,100);
$p2 = random(150,550,100);
$c2 = random(100,200,50);
$p3 = random(25,75,25);
$c3 = random(10,90,10);
$p4 = random(5,20,5);
$c4 = random(1,5,1);
$p5 = random(200,900,100);
$c5 = random(100,900,100);
$p6 = random(45,95,5);
$c6 = random(3,9,1);

$cost_of_stamp = 0.34;

$ans1 = $p1/$c1 + $p2/$c2/1000 + $p3/$c3/1000 + $p4/$c4/1000 + $p5/$c5/1000 + $p6/$c6/1000;
$ans2 = $ans1 - $cost_of_stamp;


BEGIN_TEXT

Prizes and the chances of winning in a sweepstakes are given in the table below. 



\{begintable(2)\}
\{row('Prize', 'Chances')\}
\{row( '$DOLLAR$p1,000,000 ', '1 chance in $c1,000,000 ' ) \}
\{row( '$DOLLAR$p2,000 ', '1 chance in $c2,000,000 ' ) \}
\{row( '$DOLLAR$p3,000 ', '1 chance in $c3,000,000 ' ) \}
\{row( '$DOLLAR$p4,000 ', '1 chance in $c4,000,000 ' ) \}
\{row( '$DOLLAR$p5 ', '1 chance in $c5,000 ' ) \}
\{row( 'A watch valued at $DOLLAR$p6 ', '1 chance in $c6,000 ' ) \}
\{endtable()\}

(a) \( \) Find the expected value (in dollars) of the amount won by one entry. $BR
\{ans_rule\} $PAR
(b) \( \) Find the expected value (in dollars) if the cost of entering this sweepstakes is the cost of a postage stamp (34 cents) $BR
\{ans_rule\} $BR

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

## Variables for solutions
$p1mil = $p1 * 1000000;
$p2th = $p2 * 1000;
$p3th = $p3 * 1000;
$p4th = $p4 * 1000;

for ( $i = 1; $i < 5; $i++ ) {
    PG_restricted_eval("~~$c${i}mil = ~~$c$i * 1000000;");
}

$c5th = $c5 * 1000;
$c6th = $c6 * 1000;
$ans1to2dec = sprintf( "%0.2f", $ans1 ); 
$ans2to2dec = sprintf( "%0.2f", $ans2 );
$centswon = 100 * $ans1to2dec;

if ($ans2 < 0 ){
  $loss = "loss";
  $netloss = (-100)* $ans2to2dec;
} else {
  $loss = "gain";
  $netloss = 100*$ans2to2dec;
}


SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
(a)  Let \(W\) be the amount of money (in dollars) won by an entry.  Then 
\[ \begin{aligned}
E[W]  = &$p1mil\cdot P(W = $p1mil) + $p2th \cdot P(W = $p2th) +  $p3th \cdot P(W = $p3th)\\
& + \, $p4th \cdot P(W = $p4th) +$p5 \cdot P( W = $p5) + $p6 \cdot P( W = $p6)\\
 & = \frac{$p1mil}{$c1mil} + \frac{$p2th}{$c2mil} + \frac{$p3th}{$c3mil} + \frac{$p4th}{$c4mil} + \frac{$p5}{$c5th} + \frac{$p6}{$c6th} \\
&= $ans1
\end{aligned} \]
So the expected value of the amount won by one entry in the sweepstakes is about $centswon cents.
$PAR
(b) Let \(X\) be the net earnings from one entry into the sweepstakes.  Then \(X = W - $cost_of_stamp\), so 
\[ E[X] = E[W- $cost_of_stamp] = E[W] - $cost_of_stamp = $ans2.\]
Hence, taking into account the cost of postage, there is an expected $loss of about $netloss cents from one entry into the sweepstakes. 
END_SOLUTION


ENDDOCUMENT();       # This should be the last executable line in the problem.
