## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Match the differential equation to the direction field
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
#           "Dartmouthmacros.pl"
           );
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$direction_field[0] = "5.gif";
$direction_field[1] = "6.gif";
$direction_field[2] = "7.gif";
$direction_field[3] = "8.gif";

$chosen_direction_field_index = random(0,3);
$chosen_direction_field = $direction_field[$chosen_direction_field_index];


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());
# Set up a matching of values at t=0 to values to t=2
$initial[0]  = "1.8";
$initial[1] = "1";
$initial[2] = "-.1";
$initial[3] = "1";

$final[0] = "0";
$final[1] = "1";
$final[2] = "1";
$final[3] = "2";

## Set up a multiple choice structure
$mc = new_multiple_choice();
$mc->qa('$initial[$chosen_direction_field_index]', 
        '$final[$chosen_direction_field_index]'
        );

## Add some wrong answers
if ($chosen_direction_field_index == 0)
   {$mc->extra('-3','-2','-1','1','2','3')}
elsif ($chosen_direction_field_index == 3)
{$mc->extra('-3','-2','-1','0','1','3')}
else 
{$mc->extra('-3','-2','-1','0','2','3')};

BEGIN_TEXT 
$BR 
Consider the direction field of some differential equation \(\frac{dy}{dt} = F(t,y)\).

$BR
 \{image($chosen_direction_field)\} (Click on the thumbnail to open a new window with an enlarged image)
$PAR

Suppose that y(0) = \{ $mc->print_q() \}.  Then y(2) is closest to which value?
$BR
\{ $mc->print_a() \}
$PAR
END_TEXT

ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT();




