## DESCRIPTION
##  Select independent subsets of Fun{1,2,3}
##  --Hard version--
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Linear independence)
## Date(07/03/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter & Satoshi Kondo)
## Level(2)
## Static(0)
## MO(1)


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"MathObjects.pl"
);

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out;
};


TEXT(beginproblem());

COMMENT('Hard version.');

Context("Vector");
Context()->lists->set(Vector=>{open=>"(",close=>")"});
Context()->variables->are(
 x1=>['Real',TeX=>"\chi_1"],
 x2=>['Real',TeX=>"\chi_2"],
 x3=>['Real',TeX=>"\chi_3"],
 x4=>['Real',TeX=>"\chi_4"]
);

my @chi = (Formula("x1"),Formula("x2"),Formula("x3"),Formula("x4"));

sub Function {
  my @v = @_;
  my $F = Formula("0");
  foreach (0..$#v) { $F = $F + Formula("$v[$_] * $chi[$_]")->reduce; }

  return $F->reduce->TeX;
};

$S = "\bigl\lbrace 1,2,3\bigr\rbrace";

my @indep = ();  my @not = (); my @c;

## 1 nonzero vector

@c = (Function(pick(3,(-4..-1,1..4)))); 

push(@indep, 
 "\(\Bigl\lbrace $c[0] \Bigr\rbrace\)"
);

## 3 element set containing 0

do {@c = (Vector(pick(3,(-4..4))),
          Vector(pick(3,(-4..4))),
          Vector(0,0,0)); }
until ( ! $c[0]->isParallel($c[1]) );

@c = @c[pick(3,(0..2))];

foreach (0..$#c) { $c[$_] = Function($c[$_]->value); }

push(@not,
 "\(\Bigl\lbrace $c[0],\ $c[1],\ $c[2] \Bigr\rbrace\)"
);

## 4 element set

foreach (0..3) { $c[$_] = Vector(pick(3,-4..4)); } 

foreach (0..$#c) { $c[$_] = Function($c[$_]->value); }

push(@not,
 "\(\Bigl\lbrace $c[0],\ $c[1],\ $c[2],\ $c[3] \Bigr\rbrace\)"
);

##  3 vectors, one is negative of another  

do {@c = (Vector(pick(3,(-4..-1,1..4))),
          Vector(pick(3,(-4..-1,1..4))),
          Vector(0,0,0)); }
until ( ! $c[0]->isParallel($c[1]) );

$c[2] = -$c[0];

@c = @c[pick(3,(0..2))];

foreach (0..$#c) { $c[$_] = Function($c[$_]->value); }

push(@not,
 "\(\Bigl\lbrace $c[0],\ $c[1],\ $c[2] \Bigr\rbrace\)"
);

## 2 elements linearly independent

do {@c = (Vector(pick(3,(-4..-1,1..4))),
          Vector(pick(3,(-4..-1,1..4)))); }
until ( ! $c[0]->isParallel($c[1]) );

foreach (0..$#c) { $c[$_] = Function($c[$_]->value); }

push(@indep,
 "\(\Bigl\lbrace $c[0],\ $c[1] \Bigr\rbrace\)"
);


## 3 elements linearly independent

do {@c = (Vector(pick(3,(-3..3))),
          Vector(pick(3,(-3..3))),
          Vector(pick(3,(-3..3)))); }
until ( Matrix(@c)->det != 0 );

foreach (0..$#c) { $c[$_] = Function($c[$_]->value); }

push(@indep,
 "\(\Bigl\lbrace $c[0],\ $c[1],\ $c[2] \Bigr\rbrace\)"
);


##


$mc = new_checkbox_multiple_choice();
$mc -> qa (
 "Let \(S = $S\). $BR
 Select all linearly independent subsets of \(\mathrm{Fun}(S)\).",
 @indep
);
$mc -> extra(
  @not
);


Context()->texStrings;
BEGIN_TEXT

\{ $mc -> print_q() \}
\{ $mc -> print_a() \}


END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();
