## DESCRIPTION
##  Equation for span of 2 (independent) vectors in R^3
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Date(07/03/2020)
## Institution(METU-NCC)
## Author(Benjamin Walter & Satoshi Kondo)
## Level(2)
## Static(0)
## MO(1)




##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGmatrixmacros.pl",
"PGchoicemacros.pl",
"parserImplicitPlane.pl",
"MathObjects.pl",
);


TEXT(beginproblem());

COMMENT('2 independent vectors -- compute nullspace or cross prod');

#####################################
#  Setup

Context("Vector");
Context()->lists->set(Vector=>{open=>"(",close=>")"});

my $correct = random(1,4,1);        # number of correct answers in list

do {
 $v1 = Vector(random(-3,3,1),       # generating vectors
              random(-3,3,1),
              random(-3,3,1));
 $v2 = Vector(random(-3,3,1),
              random(-3,3,1),       # should be non-parallel
	      random(-3,3,1));      # and non-zero
} until (!(areParallel $v1 $v2) && !($v1->isZero()) && !($v2->isZero()));  

$perp = $v1 x $v2;                  # perpendicular direction 
@c = ($perp->extract(1),$perp->extract(2),$perp->extract(3));

Context("ImplicitPlane");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$plane = ImplicitPlane("$c[0]*x+$c[1]*y+$c[2]*z=0");


#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \(v_1=$v1\) and \(v_2=$v2\) in  \(\mathbb{R}^3\).
$PAR
Find an equation describing their span.
$PAR
\(\qquad \mathrm{Span}\lbrace v_1,v_2\rbrace 
  = \Bigl\lbrace (x,y,z)\ \Big|\ \)
\{$plane->ans_rule(10) \} \(\Bigr\rbrace\)
$PAR
(Write your answer in the form \(ax+by+cz=d\).) 

END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS( $plane->cmp );


ENDDOCUMENT(); 
