##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Bernoulli's equation)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-035.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1692;
$height = $imgScale*1596;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$D1=random(10,2,20);# [cm]
$D2=random(2,7,1);# [cm]
$F =random(40,80,5);# [N]

#computation
$V2=sqrt($F/(998*pi/4*($D2*0.01)**2));# [m/s]
$V1=$V2*($D2/$D1)**2;# [m/s]
$Ans1=1/2*998*($V2**2-$V1**2);# [Pa]
$Ans2=1/2*998*($V2**2-$V1**2)/(133100-9790);# [m]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-035.png", width=>[$width], height=>[$height]) @]*

Water flows through a circular nozzle, exits into the air as a jet, and strikes a plate. The force required to hold the plate steady is [`[$F]`] [`N`]. [`D_2=[$D2]`] [`cm`] and [`D_1=[$D1]`] [`cm`].
1. Assuming frictionless one-dimensional flow, estimate [`P_2-P_1`].
2. Estimate the mercury manometer reading, [`h`]. 

[`P_2-P_1=`] [____]{"$Ans1"} [`Pa`]  
[`h=`] [____]{"$Ans2"} [`m`]

END_PGML

##############################################################

ENDDOCUMENT();