##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Q=random(1000,1700,100);# [L/min]
$DP =random(200,300,10);# [kPa]

$PP= ($Q/1000) /60*$DP;#[kW]
$Ans=$PP/9;# [%]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A pump delivers [`[$Q]`] [`L/min`] of water at [`20^{\circ}C`] against a pressure rise of [`[$DP]`] [`kPa`]. Kinetic and potential energy changes are negligible. If the driving motor supplies [`9`] [`kW`], what is the overall efficiency?

[`e=`] [____]{"$Ans"} [`%`]

END_PGML

##############################################################

ENDDOCUMENT();