##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Continuity)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-045.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1708;
$height = $imgScale*994;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A1 = random(0.5, 1.5, 0.1);# [m^2]
$A2 = random(0.2, 1,0.1);# [m^2]
$A3= 0.2;# [m^2]
$V1= random(5,15,1);# [m/s]
$V2= 30;# [m/s]

#computation
$Ans =-($V2*$A2-$V1*$A1);# [m^3/s]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-045.png", width=>[$width], height=>[$height]) @]*

There is a steady incompressible flow in the shown device. Cross section areas are known, [`A_1=[$A1]`] [`m^2`], [`A_2=[$A2]`] [`m^2`], [`A_3=[$A3]`] [`m^2`]. Flow velocities through section [`1`] and [`2`] are [`V_1=[$V1]`] [`m/s`], [`V_2=[$V2]`] [`m/s`]. Find the volume flow rate through section [`3`]. 

[`Q=`] [____]{"$Ans"} [`m^3/s`]

END_PGML

##############################################################

ENDDOCUMENT();