##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Definitions)
## DBsection(Thermodynamic properties of a fluid)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('Density')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$InnerDiaTmp = 20 + $r; #(20,40,1); #[mm]
$HeightTmp = 20 + $r; #(20,40,1); #[cm]
$HighTempTmp = 60 + $r; #(60,80,1); #[°C]
$LowSG = .5 + 0.025 * $r; #(0.5,1,0.025); #[-]
$HighSG = 3 + 0.05 * $r; #(3,4,0.05); #[-]

#computation
$InnerDia = $InnerDiaTmp/1000;
$Height = $HeightTmp/100;
$Ans = 125*pi*($InnerDia**2)*$Height*($LowSG + $HighSG)*1000; #[g]

#set tolerance
Context()->flags->set(
tolerance=>5, 
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A cylindrical test tube with an inner diameter of [`[$InnerDiaTmp]`] [`mm`] and height [`[$HeightTmp]`] [`cm`] is filled to the brim with a heated liquid. As time passes, higher temperature fluid rises toward the liquid surfaces, while lower temperature fluid sinks toward the bottom of the vial; this process is referred to as thermal stratification. At some point, the liquid temperature within the vial linearly increases from [`20^{\circ}C`] at the bottom of the vial, to [`[$HighTempTmp]^{\circ}C`] at the liquid surface. The density of this particular liquid is a linear function of temperature. Its specific gravity varies from [`[$LowSG]`] at [`20^{\circ}C`] to [`[$HighSG]`] at [`[$HighTempTmp]^{\circ}C`].

Determine the mass of the liquid.

[`m=`] [____]{"$Ans"} [`g`]

END_PGML

##############################################################

ENDDOCUMENT();