##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V2=random(3,6,0.1);# [m/s]
$Efficiency =random(60,80,1);# [%]

$H= (500000-100000)/6671+($V2**2-4)/(2*9.81)+4-1;# [m]
$Ans=(6671*12/3600*$H)/$Efficiency*100;#[W]
#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A pump delivers gasoline at [`20^{\circ}C`] and [`12`] [`m^3/hr`]. At the inlet, [`p_1 =100`] [`kPa`], [`z_1 =1`] [`m`], and [`V_1 =2 m/s`]. At the exit [`p_2 =500`] [`kPa`], [`z_2 =4`] [`m`], and [`V_2 =[$V2]`] [`m/s`]. How much power is required if the motor efficiency is [`[$Efficiency]%`]? For gasoline, the density is [`680`] [`kg/m^3`].

[`P=`] [____]{"$Ans"} [`W`]

END_PGML

##############################################################

ENDDOCUMENT();