##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Manometers)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('Pressure force on flat surfaces')
## RESOURCES('UBC-FLU-18-027.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2486;
$height = $imgScale*1773;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$Height1Tmp = 10+$r;#(10,30,1) [cm]
$Height2Tmp = 20+$r;#(20,40,1) [cm]

#computation
$Height1 = $Height1Tmp/100;
$Height2 = $Height2Tmp/100;
$PressureA = 13550*9.81*$Height1 - 998*9.81*0.55;
$Ans = ($PressureA + 9.81*$Height2*(13550 - 998))/1000;# [kPa]

#set tolerance
Context()->flags->set(
tolerance=>.5,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-027.png", width=>[$width], height=>[$height]) @]*

Given the two-manometer setup shown in the figure, determine the pressure at point [`B`] if [`h_1 = [$Height1Tmp]`] [`cm`] and [`h_2 = [$Height2Tmp]`] [`cm`]. The setup is located in a [`20^{\circ}C`] environment.

[`P_B=`] [____]{"$Ans"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();