##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Definitions)
## DBsection(Thermodynamic properties of a fluid)
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('Ideal gas equation')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$GasTemp = random(10,50,2); #[°C]

#computation
$Ans = (10**10)*(1/(6.022*(10**23)))*(1000**3)*(8.314)*($GasTemp + 273.15); #[Pa]

#set tolerance
Context()->flags->set(
tolerance=>.001,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

In order for the continuum approximation to hold for an ideal gas, the limiting condition is that the number of molecules per unit volume must exceed [`10^{10}`] [`\mbox{molecules}/mm^3`]. If an ideal gas is maintained at a temperature of [`[$GasTemp]^{\circ}C`], what will be the fluid pressure at the limiting condition for the continuum approximation?

[`P=`] [____]{"$Ans"} [`Pa`]

END_PGML

##############################################################

ENDDOCUMENT();