## DESCRIPTION
## First order ODEs: phase portraits
## ENDDESCRIPTION

## KEYWORDS('differential equations','first order','phase portraits','Flash applets','NSF-0941388')

## DBsubject('Differential Equations')
## DBchapter('First Order Differential Equations')
## DBsection('Phase Portraits')
## Date('02/15/2013')
## Author('Barbara Margolius')
## Author('Felipe Martins')
## Institution('Cleveland State University')
## TitleText1('A Modern Introduction to Differential Equations')
## EditionText1('2009')
## AuthorText1('Ricardo')
## Section1('2.5')
## Problem1('B2')

########################################################################
# This work is supported in part by the National Science Foundation 
# under the grant DUE-0941388.
########################################################################

##############################
#  Initialization
##############################

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AppletObjects.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

#############################
#  Setup
#############################

Context("Numeric");

$a = random(200,300,10);
$b = random(30,50,10);

$xmin = Compute("0");
$xmax = Compute("400");

$varLabel = 'x';

$showSolution = false;
if(time>$dueDate){
  $showSolution=true;
}

$arrow1 = Compute("($xmin+$b)/2");
$arrow2 = Compute("($a+$b)/2");
$arrow3 = Compute("($xmax+$a)/2");
$arrow1dir = "r";
$arrow2dir = "l";
$arrow3dir = "r";

Context()->strings->add(sink=>{},source=>{},node=>{},inc=>{},dec=>{},all=>{},usource=>{},usink=>{},unode=>{});
$anslist = List("sink",Compute("$b"),"source",Compute("$a"));
$popup = PopUp(["?", "tends to zero", "tends to equilibrium", "grows without bound"], "tends to equilibrium");

###################################
# Create  link to applet 
###################################
    $appletName = "phasePortrait";
    $applet =  FlashApplet(
       codebase              => findAppletCodebase("$appletName.swf"),
       appletName            => $appletName,
       appletId              => $appletName,
       setStateAlias         => 'setXML',
       getStateAlias         => 'getXML',
       setConfigAlias        => 'setConfig',
       maxInitializationAttempts => 5,   # number of attempts to initialize applet
       answerBoxAlias        => 'answerBox',
       height                => '400',
       width                 => '550',
       bgcolor               => '#e8e8e8',
       debugMode             =>  0,
       submitActionScript  =>  
  qq{getQE("answerBox").value=getApplet("$appletName").getAnswer() },
     );
###################################
# Configure applet
###################################
$config_string = <<"ENDCONFIG";
<XML>
    <leng>400</leng>
    <vari>$varLabel</vari>
    <xmin>$xmin</xmin>
    <xmax>$xmax</xmax>
    <showSolution>$showSolution</showSolution>
    <solutionPts>
        <aPicon lrn='$arrow1dir' loc='$arrow1'></aPicon>
        <aPicon lrn='n' loc='$a'></aPicon>
        <aPicon lrn='$arrow2dir' loc='$arrow2'></aPicon>
        <aPicon lrn='n' loc='$b'></aPicon>
        <aPicon lrn='$arrow3dir' loc='$arrow3'></aPicon>
    </solutionPts>
</XML>
ENDCONFIG

$applet->configuration($config_string);
$applet->initialState($config_string);

TEXT(MODES(TeX=>"", HTML=><<'END_TEXT'));
<script>
if (navigator.appVersion.indexOf("MSIE") > 0) {
	document.write("<div width='3in' align='center' style='background:yellow'>You seem to be using Internet Explorer.<br/>It is recommended that another browser be used to view this page.</div>");
}
</script>
END_TEXT

#############################
#  Main text
#############################

Context()->texStrings;
BEGIN_TEXT
A type of chemical reaction can be modeled by the equation  \( \displaystyle \frac{dx}{dt}=\kappa(\alpha-x)(\beta-x)\).

$BR
(a) If \(\alpha=$a\) and \(\beta=$b\) and \(\kappa\) is a positive constant produce the  phase portrait of the equation.

$BR
END_TEXT

# Insert applet

TEXT( MODES(TeX=>'A graph appears here in the html version.', 
  HTML=>$applet->insertAll(debug=>0,includeAnswerBox=>1)));

BEGIN_TEXT
$BR

(b) If \(x(0)=0\), how does \(x\) behave as \(t\to\infty\)?
  \{ $popup->menu() \}

$BR
(c) If you entered 'tends to equilibrium' for part (b), what is the value of the equilibrium?  Enter 'NA' if you chose another answer for part (b).  The equilibrium point is \{ans_rule(15)\}.

END_TEXT
Context()->normalStrings;

############################
#  Answers
############################

$showPartialCorrectAnswers = 1;
Context()->{error}{msg}{"'one' is not defined in this context"} = "You have not placed equilibrium points and arrows on the phase line.";
Context()->{error}{msg}{"'two' is not defined in this context"} = "You must have an arrow before the first equililbrium point.";
Context()->{error}{msg}{"'three' is not defined in this context"} = "You must have an arrow after the last equilibrium point.";
Context()->{error}{msg}{"'four' is not defined in this context"} = "Two consecutive arrows must point in the same direction.";
Context()->{error}{msg}{"'five' is not defined in this context"} = "There must be an arrow between equilibrium points.";
Context()->{error}{msg}{"'six' is not defined in this context"} = "There must be an arrow between an equilibrium point and derivative undefined point.";
Context()->{error}{msg}{"'seven' is not defined in this context"} = "There must be an arrow between an equilibrium point and derivative undefined point.";
Context()->{error}{msg}{"'eight' is not defined in this context"} = "There must be an arrow between derivative undefined points.";

Context()->strings->add(NA=>{});
NAMED_ANS( 'answerBox'=>$anslist->cmp(ordered=>1));
ANS( $popup->cmp() );
ANS( Compute("$b")->cmp());

COMMENT("MathObject version.");

ENDDOCUMENT();