## DESCRIPTION
## First order ODEs: phase portraits
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Date(08/12/2013)
## Institution(Cleveland State University)
## Author(Felipe Martins)
## MLT(d_field_01)
## Level(4)
## MO(1)
## TitleText1('A Modern Introduction to Differential Equations')
## AuthorText1('Ricardo')
## EditionText1('2009')
## Section1('2.5')
## Problem1('4')
## KEYWORDS('differential equations','first order','phase portraits','Flash applets','NSF-0941388')

########################################################################
# This work is supported in part by the National Science Foundation 
# under the grant DUE-0941388.
########################################################################

##############################
#  Initialization
##############################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AppletObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup
#############################

Context("Numeric");

$a = random(1,4,1);

$xmin = Compute("-2*$a");
$xmax = Compute("2*$a");

$varLabel = 'y';

$showSolution = false;
if(time>$dueDate){
  $showSolution=true;
}

$arrow1 = Compute("($xmin-$a)/2");
$arrow2 = Compute("($xmax-$a)/2");
$arrow1dir = "r";
$arrow2dir = "r";

Context()->strings->add(sink=>{},source=>{},node=>{},inc=>{},dec=>{},all=>{},usource=>{},usink=>{},unode=>{});
$anslist = List("node",Compute("-$a"));
$popup1 = PopUp(["?", "tends to zero", "tends to equilibrium", "grows without bound", "decreases without bound"], "grows without bound");
$popup2 = PopUp(["?", "tends to zero", "tends to equilibrium", "grows without bound", "decreases without bound"], "tends to equilibrium");

###################################
# Create  link to applet 
###################################
    $appletName = "phaseLine";
    $applet =  FlashApplet(
       codebase              => findAppletCodebase("$appletName.swf"),
       appletName            => $appletName,
       appletId              => $appletName,
       setStateAlias         => 'setXML',
       getStateAlias         => 'getXML',
       setConfigAlias        => 'setConfig',
       maxInitializationAttempts => 5,   # number of attempts to initialize applet
       answerBoxAlias        => 'answerBox',
       height                => '400',
       width                 => '550',
       bgcolor               => '#e8e8e8',
       debugMode             =>  0,
       submitActionScript  =>  
  qq{getQE("answerBox").value=getApplet("$appletName").getAnswer() },
     );
###################################
# Configure applet
###################################
$config_string = <<"ENDCONFIG";
<XML>
    <leng>400</leng>
    <vari>$varLabel</vari>
    <xmin>$xmin</xmin>
    <xmax>$xmax</xmax>
    <showSolution>$showSolution</showSolution>
    <solutionPts>
        <aPicon lrn='$arrow1dir' loc='$arrow1'></aPicon>
        <aPicon lrn='n' loc='-$a'></aPicon>
        <aPicon lrn='$arrow2dir' loc='$arrow2'></aPicon>
    </solutionPts>
</XML>
ENDCONFIG

$applet->configuration($config_string);
$applet->initialState($config_string);

TEXT(MODES(TeX=>"", HTML=><<'END_TEXT'));
<script>
if (navigator.appVersion.indexOf("MSIE") > 0) {
	document.write("<div width='3in' align='center' style='background:yellow'>You seem to be using Internet Explorer.<br/>It is recommended that another browser be used to view this page.</div>");
}
</script>
END_TEXT

#############################
#  Main text
#############################

Context()->texStrings;
BEGIN_TEXT
Consider the equation \(\displaystyle \frac{dy}{dt}=($a+y)^2\)
$BR
(a) Sketch the phase portrait.
$BR
END_TEXT

# Insert applet

TEXT( MODES(TeX=>'A graph appears here in the html version.', 
  HTML=>$applet->insertAll(debug=>0,includeAnswerBox=>1)));

BEGIN_TEXT
$BR
(b) What happens to solutions with initial conditions \(y(0)>-$a\) as \(t\) increases?  \{ $popup1->menu() \}
$BR
If you entered 'tends to equilibrium', what is the value of the equilibrium?  Enter 'NA' if you chose another answer.  The equilibrium point is \{ans_rule(15)\}.
$BR
(c) Describe the behavior of solutions with initial conditions \(y(0)<-$a\) as \(t\) increases.  \{ $popup2->menu() \}
$BR
If you entered 'tends to equilibrium', what is the value of the equilibrium?  Enter 'NA' if you chose another answer.  The equilibrium point is \{ans_rule(15)\}.
$BR$BR

END_TEXT
Context()->normalStrings;

############################
#  Answers
############################

$showPartialCorrectAnswers = 1;
Context()->{error}{msg}{"'one' is not defined in this context"} = "You have not placed equilibrium points and arrows on the phase line.";
Context()->{error}{msg}{"'two' is not defined in this context"} = "You must have an arrow before the first equililbrium point.";
Context()->{error}{msg}{"'three' is not defined in this context"} = "You must have an arrow after the last equilibrium point.";
Context()->{error}{msg}{"'four' is not defined in this context"} = "Two consecutive arrows must point in the same direction.";
Context()->{error}{msg}{"'five' is not defined in this context"} = "There must be an arrow between equilibrium points.";
Context()->{error}{msg}{"'six' is not defined in this context"} = "There must be an arrow between an equilibrium point and derivative undefined point.";
Context()->{error}{msg}{"'seven' is not defined in this context"} = "There must be an arrow between an equilibrium point and derivative undefined point.";
Context()->{error}{msg}{"'eight' is not defined in this context"} = "There must be an arrow between derivative undefined points.";

Context()->strings->add(NA=>{});
NAMED_ANS( 'answerBox'=>$anslist->cmp(ordered=>1));
ANS( $popup1->cmp() );
ANS( Compute("NA")->cmp());
ANS( $popup2->cmp() );
ANS( Compute("-$a")->cmp());

COMMENT('This problem requires that Flash be enabled on your device.
Click try it to see what students will see.  MathObject version.');


ENDDOCUMENT();
