## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Limts and Derivatives')
## DBsection('Definition of Derivative')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

TEXT($BEGIN_ONE_COLUMN);

$x1 = random(.001, .01,.0001);
# set increment value for x
if (defined $inputs{'dh'} ) {
     $dh = $inputs{'dh'};
}
elsif (defined $in{'dh'} ) {
	$dh = $in{'dh'};
} elsif (defined $inputs_ref->{'dh'}) {
 $dh = $inputs_ref->{'dh'};
}
else {
	 $dh = .0001
}

sub f1 {
    return "1" unless $_[0];
    sin(1/$_[0]);
}
sub fp {
	cos(1/$_[0])*(-1/$_[0]**2);
}
my $i;
my @input  = ();
my @output = ();

foreach $i (-2..2) {
  $outval = f1($x1+$i*$dh);
  push(@input,spf($x1+$i*$dh , "%12.8g") );
  push(@output, spf( $outval , "%12.8g")     );
}

# Present the text.
TEXT(EV2(<<EOT));
Given the following table:
EOT

TEXT(
&begintable(1+scalar(@input)),
&row("x",@input),
&row("f(x)",@output),
&endtable()
);
$len = 1;
$INPUTSPACE = M3( qq! \\rule{${len}in}{.01in}!,
               qq!\begin{rawhtml}<INPUT TYPE = "TEXT" NAME="dh"
                  VALUE="$dh">\end{rawhtml}!,
              qq!<INPUT TYPE = "TEXT" NAME="dh" VALUE="$dh">!
              );
TEXT(EV2(<<EOT));
Calculate the value of \( f'($x1) \) = \{&ans_rule(30)\} to two places of accuracy.
$PAR
To obtain more precise information about the value of \( f \) near \(
$x1 \) enter a  new increment value for \( x \) here
$INPUTSPACE and then press the Submit Answer
button.
$PAR
How will you tell when your increment is small enough to give you a good answer
 for the problem?
EOT
&ANS(std_num_cmp(fp($x1), 1, "%.0f"));

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();        # This should be the last executable line in the problem.
