##DESCRIPTION
##  Solving Equations with Radicals - always has a solution
##ENDDESCRIPTION

## KEYWORDS('radical', 'equations')

## DBsubject('Algebra') 
## BookTitle('Equations and Inequalities')
## DBchapter('Other Equations') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('3.4')
## Problem1('')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");


###################################
# Setup
Context()->variables->add(
y=>"Real",
t=>"Real",
s=>"Real",
u=>"Real",
v=>"Real",
p=>"Real",
q=>"Real",
r=>"Real",
w=>"Real",
z=>"Real");

$var = list_random('x','y','z','w','p','q','r','s','t','u','v');

$a = random(-1,1,2)*random(2,4,1);
do {$b = non_zero_random(-6,6,1)} until ( $a +$b < -1 && $b != $a);
$c = - $a - $b;
$a2 = $a**2;



$ans = Compute(" - $b ") ;
ANS(Compute($ans) -> cmp() );

$eqn = " \frac{$var}{$var + $a} - \frac{$c}{$var} = \frac{$a2}{$var^2 + $a $var}";

##########################################

Context()->texStrings;
BEGIN_TEXT
$PAR
Solve the following equation for \($var\):
$PAR
\[
$eqn
\]
$PAR
\( $var = \) \{ ANS_RULE(20) \}
$PAR
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \($var = $ans\)
    $PAR
    END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} If there is more than one correct answer, enter your answers as a comma separated list. If the equation has no real solution, write ${LQ}No Solution.${RQ}
  $BR
  END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 

$showPartialCorrectAnswers = 1;

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
