# DESCRIPTION
# Asks to solve a rational equation
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Other Equations')
## KEYWORDS('rational','equations')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
Context()->strings->add("no solution"=>{}, "none"=>{alias=>"no solution"}, "no solutions"=>{alias=>"no solution"});

@vars = ("x","y","z","p","q","r","a","b","c","r","s","t","u","v","w");
$ch = random(0,14,1);
$v = $vars[$ch];
Context()->variables->are($v=>"Real");

do {
  $a = random(2,4);
  do {$q = random(-1,1,2)*list_random(2,3,5,7,11,13)} until (gcd($a,$q) == 1 && abs($a-$q) > 1);
  $m = random(-1,1,2);
  $p = $m*($a+$q);
  $k = random(2,3);
  $b = $p+$k*$a;
} until (abs($b) > 1);
$c = -$q - $k*$b;

$ans = List(-$m*$q/$a, -$m);

$n = -$m*$q/gcd($m*$q,$a);
$d = $a/gcd($m*$q,$a);
$tmp = abs($n);
$tmp2 = -$m;
$tans = ($n < 0) ? "$v = -\frac{$tmp}{$d}, $tmp2" : "$v = \frac{$n}{$d}, $tmp2";

$dispeqn = "\frac{$c}{$a $v + $b} + $k = $v";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following equation for \($v\):
$PAR
\[
$dispeqn
\]
$PAR
\($v = \) \{ans_rule(15)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ans->cmp(studentsMustReduceFractions=>1));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($tans\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} If there is more than one correct answer, enter your answers as a comma separated list. If the equation has no real solution, write ${LQ}No Solution.${RQ}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
