## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.5')
## Problem1('28')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

The table gives the population of the United States, in millions, for the years 1900-2000. $BR
\[
\begin{tabular}{|c|c|c|c|}
\hline
Year & Population & Year & Population \\
1900 & 76 & 1960 & 179 \\
1910 & 92 & 1970 & 203 \\ 
1920 & 106 & 1980 & 227 \\
1930 & 123 & 1990 & 250 \\
1940 & 131 & 2000 & 281 \\
1950 & 150 &      &     \\
\hline
\end{tabular} \] $BR $BR 

Use a graphing calculator with exponential regression to model the U.S. population since 1900. Use the model to estimate (to the nearest million) the population in (a) 1925 and to predict the population in the years (b) 2010 and (c) 2020. $BR

$PAR

(a) \{ans_rule(20)\} million $BR
(b) \{ans_rule(20)\} million $BR
(c) \{ans_rule(20)\} million

END_TEXT

ANS(num_cmp(111));
ANS(num_cmp(330));
ANS(num_cmp(375));

ENDDOCUMENT();
