## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('1.5')
## Problem1('3')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Which of the following happens to the graph of \(y=a^x\) with \(a>1\), if one increases \(a\)?$BR

(a) As \(x \to \infty\), \(y \to \infty\) more quickly.$BR
(b) As \(x \to -\infty\), \(y \to 0\) more slowly.$BR
(c) Both (a) and (b).$BR
(d) None of the above.

$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("a", var=>["a","b","c","d"]));

ENDDOCUMENT();
