##KEYWORDS('Differential Equation', 'Seperable')
##DESCRIPTION
##  Seperable Differential Equation
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('9.3')
## Problem1('8')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,6,1);
$d = random(2,17,1);

BEGIN_TEXT
Solve the separable differential equation for \(u\). 
  \[  \frac{du}{dt} = e^{$b u + $a t} \] $BR

Use the following initial condition: \( u(0) = $d \)
$BR$BR
\(u =\) \{ ans_rule(45) \}

END_TEXT

$ans = "-ln(e^(-$d*$b) + ($b/$a) - ($b/$a)*e^($a*t))/$b";

ANS(fun_cmp($ans, vars=>["t"],limits=>[-9,0]));
ENDDOCUMENT();        # This should be the last executable line in the problem.
