##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Simplifying expressions)
## Date(10/18/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(3)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','exponents')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->variables->add(a => "Real");
Context()->variables->add(b => "Real");

$powa1 = random(3,6,1);
$powb1 = random(3,6,1);
$powa2 = random(3,6,1);
$powb2 = random(3,6,1);

$ans = Compute("a**($powa1+$powa2)*b**($powb1+$powb2)");

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
Simplify the following to simplest terms involving a and b.
$PAR
\(a^$powa1 b^$powb1  b^$powb2 a^$powa2\) =   \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp() );


$showHint =3;
BEGIN_HINT
You can express your answer using the correct number of a's and b's or by using a^3 = aaa, for example.
END_HINT
ENDDOCUMENT();        
