##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(10/18/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','exponents')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "problemRandomize.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->variables->add(c => "Real");

$a2 = "c c ";
$a3 = "c c c ";
$a4 = "c c c c ";
$a5 = "c c c c c ";
$a6 = "c c c c c c ";
$a7 = "c c c c c c c ";

@r = NchooseK(5,5);

$exp[$r[0]] = $a2;
$ans[$r[0]] = "c^2";

$exp[$r[1]] = $a3;
$ans[$r[1]] = "c^3";

$exp[$r[2]] = $a4;
$ans[$r[2]] = "c^4";

$exp[$r[3]] = $a5;
$ans[$r[3]] = "c^5";

$exp[$r[4]] = $a6;
$ans[$r[4]] = "c^6";

##############################################################
#
#  Text
#
#

Context()->operators->undefine('*');


BEGIN_TEXT

Express each of the following repeated multiplication problems as a single exponential term.
$PAR
$BCENTER
$exp[0] =\{ ans_rule(10) \}
$PAR
$exp[1] =\{ ans_rule(10) \}
$PAR
$exp[2] =\{ ans_rule(10) \}
$PAR
$exp[3] =\{ ans_rule(10) \}
$PAR
$exp[4] =\{ ans_rule(10) \}

$ECENTER
$PAR
$BITALIC
To enter something like \(c^n\) in exponential form, type c${CARET}n. 
$EITALIC

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute("$ans[0]")->cmp() );
ANS( Compute("$ans[1]")->cmp() );
ANS( Compute("$ans[2]")->cmp() );
ANS( Compute("$ans[3]")->cmp() );
ANS( Compute("$ans[4]")->cmp() );

BEGIN_HINT
Use the $CARET symbol for powers.  For example 4 cubed is 4${CARET}3.
END_HINT

ENDDOCUMENT();        
