## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Frontiers of Physics)
## DBsection(Relativity Quantum Gravity)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('34.2')
## Problem1('23')
## KEYWORDS()

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


$G = 6.67*10**-11;
$Mass = 5.98*10**24;
$c = 2.998*10**8;
$Radius = ((2*$G*$Mass)/($c**2))*1000;

BEGIN_TEXT
Black holes with masses smaller than those formed in supernovas may have been
created in the Big Bang. Calculate that has a mass equal to the Earth's.

$BR
$BR

\{ans_rule(40)\} mm

$BR
$BR
END_TEXT

ANS(num_cmp("$Radius"));


ENDDOCUMENT()