## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry') 
## DBsection('Trigonometric Equations')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Analytic Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
	
(This is a slight modification of problem 37 on page 437 of the
textbook.)  A flagpole at right
angle to the horizontal is located on a slope that makes an angle of
\(12^\circ\) with the horizontal. The pole's shadow is 16 meters long and
points directly $BITALIC down$EITALIC the slope. The angle of elevation from the tip
of the shadow to the sun is \(20^\circ\).
The height of the pole is 
 \{ans_rule(12) \} meters.
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp(16*sin(8/180*$pi)/sin(70/180*$pi)));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Draw a triangle and apply the Law of Sines.
Note that the shadow points $BITALIC down$EITALIC the slope starting from the
bottom of the flag pole.  The angle of elevation is the angle made
with the horizontal (not with the ground).
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD The flag pole and its shadow form a triangle
that has an angle of \(102^\circ\) at the bottom of the pole,
\(70^\circ\) at the top of the pole, and \(8^\circ\) at the end of
the shadow, as indicated in this picture:
$BR
\{image("p13.gif", height =>184, width => 260);\}
$BR

  Letting \(h\) denote the height of the flag pole, the Law of
Sines tells us that \[\frac{h}{\sin8^\circ} =
\frac{16}{\sin70^\circ}.\] Thus \[h = \frac{16\sin
8^\circ}{\sin70^\circ} \approx 2.37 \hbox{meters}.\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
