# WeBWorK problem written by Carl Yao
# Portland Community College
#
# A town has 2000 registered residents. Among them, there are 
# 345 Democrats and 672 Republicans. The rest are Independents. 
# What percentage of registered voters in this town are Independents?
# 
# Last updated: Carl Yao, 11/11/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','proportion','application')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextPercent.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$whole = random(1000,5000,100);
$perDem=random(31,39,1);
$numDem=$perDem/100*$whole;
$perRep=random(21,40,1);
$numRep=$perRep/100*$whole;
$per=100-$perDem-$perRep;
$decDem=$perDem/100;
$decRep=$perRep/100;
$dec=$per/100;

$part = $dec*$whole;

Context("LimitedPercent-strict");
Context()->flags->set(
   trimTrailingZeros => 1,
   decimalPlaces => 0,
   tolerance => .005,
);
$perP = Compute("$per %");


##############################################

TEXT(beginproblem());

BEGIN_PGML

A town has [`[$whole]`] registered residents. Among them, there are [`[$numDem]`] Democrats and [`[$numRep]`] Republicans. The rest are Independents. What percentage of registered voters in this town are Independents?

[@KeyboardInstructions('Fill in the blank with a percent.')@]**

In this town, [__________]{$perP} of all registered voters are Independents.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

Out of [`[$whole]`] registered voters, there are [`[$numDem]`] Democrats and [`[$numRep]`] Republicans. This implies there are [`[$whole]-[$numDem]-[$numRep]=[$part]`] Independents.

Now this problem can be boiled down to this question: [`[$part]`] is what percent of [`[$whole]`]? We will show multiple methods to solve this problem.

####Method 1  

We will use proportion to solve this problem.

Assume [`[$part]`] is [`x%`] of [` [$whole] `], so "[`x`] out of [`100`]" corresponds to "[`[$part]`] out of [`[$whole]`]".

We will write and solve the proportion:

    [``
\begin{aligned}[t]
   \frac{x}{100} &= \frac{[$part]}{[$whole]} \\
   [$whole]x &= [$part] \cdot 100 \\
   [$whole]x &= [$part*100] \\
   \frac{[$whole]x}{[$whole]} &= \frac{[$part*100]}{[$whole]} \\
   x &= [$per]
\end{aligned}
    ``]

In this town, [`[$per]%`] of all registered voters are Independents.

####Method 2  

We will use the percentage formula to solve this problem.

This translation from English to may  should help you remember the percentage formula.

    [` 2 \text{ is } 50% \text{ of } 4 \Longleftrightarrow 2 = 0.5 \cdot 4 `]

Assume [`[$part]`] is [`x`] (as a percent) of [` [$whole] `]. We have:

    [``
\begin{aligned}
  [$part] &= x \cdot [$whole] \\
  \frac{[$part]}{[$whole]} &= \frac{x \cdot [$whole]}{[$whole]} \\  
  [$per/100] &= x\\
  x &= [$per]%
\end{aligned}
    ``]

In this town, [`[$per]%`] of all registered voters are Independents.

####Method 3  

In the sentence "[`[$part]`] is what percent of [` [$whole] `],"

* [`[$part]`] is the *percentage*,
* "what percent" is the *rate*,
* [` [$whole] `] is the *base* (following the word "of").

By the formula [` \text{rate} = \frac{\text{percentage}}{\text{base}} `], we do a division to solve the problem:

    [`` \text{rate} = \frac{\text{percentage}}{\text{base}} = \frac{[$part]}{[$whole]} = [$per/100] = [$per]% ``]

In this town, [`[$per]%`] of all registered voters are Independents.

END_PGML_SOLUTION

ENDDOCUMENT();


