# WeBWorK problem written by Carl Yao
# Portland Community College
#
# A painting is on sale with 40% off. Its current price is $540. 
# What was the painting's original price?
# 
# Last updated: Carl Yao, 11/11/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBCCSS('7.RP.3','6.RP.3c')
## KEYWORDS('percent','proportion','application')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextCurrency.pl",
#  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$whole = random(400,800,50);
$per=random(60,90,5);
$dec=$per/100;
$part = $dec*$whole;

$sale = 100-$per;

Context("Currency");

$wholeC = Currency("$whole");
$partC = Currency("$part");

##############################################

TEXT(beginproblem());

BEGIN_PGML

A painting is on sale with [`[$sale]%`] off. Its current price is [`[$partC]`]. What was the painting's original price?

The painting's original price was [_________]{$wholeC}.

END_PGML

##############################################

BEGIN_PGML_SOLUTION

The painting is [`[$sale]%`] off, implying that its current price is [`[$per]%`] of its original price.

This problem can be boiled down to this question: [`[$part]`] is [` [$per]% `] of what? We will show two methods to solve this problem.

####Method 1  

We will use proportion to solve this problem. Assume [`[$part]`] is [` [$per]% `] of [` x `], so "[`[$per]`] out of [`100`]" corresponds to "[`[$part]`] out of [`x`]".

We will write and solve the proportion:

    [``
\begin{aligned}[t]
   \frac{[$per]}{100} &= \frac{[$part]}{x} \\
   [$per]x &= 100 \cdot [$part] \\
   [$per]x &= [$part*100] \\
   \frac{[$per]x}{[$per]} &= \frac{[$part*100]}{[$per]} \\
   x &= [$whole]
\end{aligned}
    ``]

The painting's original price was [`[$wholeC]`].

####Method 2  

We will use the percentage formula to solve this problem. This translation from English to math may help you remember the percentage formula.

    [` 2 \text{ is } 50% \text{ of } 4 \iff 2 = 0.5 \cdot 4 `]

The question is: [`[$part]`] is [` [$per]% `] of what? Assume [`[$part]`] is [` [$per]% `] of [`x`]. We have:

    [`` 
\begin{aligned}
        [$part]  & = [$dec] \cdot x \\
        \frac{[$part]}{[$dec]} & = \frac{[$dec]x}{[$dec]} \\
        [$whole] &= x
\end{aligned}
    ``]

The painting's original price was [`[$wholeC]`].

####Method 3  

In the sentence "[`[$part]`] is [` [$per]% `] of what,"

* [`[$part]`] is the *percentage*,
* [` [$per]% `] is the *rate*,
* "what" is the *base* (following the word "of").

By the formula [` \text{base} = \frac{\text{percentage}}{\text{rate}} `], we do a division to solve the problem:

    [`` \text{base} = \frac{\text{percentage}}{\text{rate}} = \frac{[$part]}{[$per]%} = \frac{[$part]}{[$per/100]} = [$whole] ``]

The painting's original price was [`[$wholeC]`].

END_PGML_SOLUTION

ENDDOCUMENT();


