##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));
Let the polynomial \(p\) be defined by
\[p(x) = (x-1)(x+1).\]
Then
$BR
\(p(x)=\) \{ ans_rule(5) \}\(x^2\)
EOT
ANS(num_cmp(1));
TEXT(EV2(<<EOT));
\(+\) \{ ans_rule(5) \} \(x\)
EOT
ANS(num_cmp(0));
TEXT(EV2(<<EOT));
\(+\) \{ ans_rule(5) \}
EOT
ANS(num_cmp(-1));
TEXT(EV2(<<EOT));
$BR
Note: some of the coefficients may be negative.
EOT

TEXT(EV3(<<'EOT'));
$BR Hint: 
Apply the distributive law.

EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
This is actually just ans instant of the 
\{htmlLink("http://www.math.utah.edu/online/1010/binom/",
"third binomial formula")\}:
\[(x-1)(x+1) = x^2 -1.\]
EOT






ENDDOCUMENT();        # This should be the last executable line in the problem.





