##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(quad_appl_UtahStatic)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


TEXT(EV2(<<EOT));
The area \(A\) of that same obelisk is
a polynomial expression in \(x\) of degree
\{ans_rule(3)\} and leading coefficient
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT));
\{ans_rule(3)\}.
EOT
ANS(num_cmp(98));

TEXT(EV2(<<EOT));
$BR
In fact, \(A = \) \{ans_rule(10)\} (enter an expression
in \(x\)).
EOT
ANS(fun_cmp("98*x*x", vars=>["x"]));


TEXT(EV3(<<'EOT'));
$BR Hint:  Compute the area of each face and add those areas.

EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
The obelisk has 2 faces of area \(x\times 4 x\), two of area 
\(x \times 9x\) and two of area \(4 x \times 9 x\). Adding these gives
areas gives
\[A= 2(x\times 4x + x \times 9 x + 4x\times 9x ) = 98x^2.\]
Again, think about this result in the context of
\{htmlLink("http://www.math.utah.edu/online/1010/scale/",
"scaling")\}.
EOT

	
ENDDOCUMENT();        # This should be the last executable line in the problem.




