##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(PolyNumInputOnly)
## Level(1)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
Let the 
\{htmlLink("http://www.math.utah.edu/online/1010/poly/",
"polynomial")\}
 \(p\) be defined by
\[p(x) = 2x^3-3x^2+4x-5\]
Then 
$BR
\(p(1)=\) \{ ans_rule(10) \},
EOT
ANS(num_cmp(-2, mode=>"frac"));


TEXT(EV2(<<EOT));
$BR
\(p(2)=\) \{ ans_rule(10) \}, and
EOT
ANS(num_cmp(7, mode=>"frac"));

TEXT(EV2(<<EOT));
$BR
\(p(-1)=\) \{ ans_rule(10) \}.
EOT
ANS(num_cmp(-14, mode=>"frac"));


ENDDOCUMENT();        # This should be the last executable line in the problem.




