##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Remainder and factor theorems)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


TEXT(EV2(<<EOT));
Let the polynomial \(p\) be defined by
\[p(x) = 2x^3-3x^2+4x-5\]

Suppose you evaluate the polynomial at \(x=2\) using
\{htmlLink("http://www.math.utah.edu/online/1010/working/index.html#Horner",
"synthetic division")\} (also called $BBOLD nested multiplication$EBOLD or
$BBOLD Horner's scheme$EBOLD).  You obtain an array that has three rows, with
four entries in the first and third rows, and three in the second.
The entries in the first row are (from left to right):
$BR
\{ ans_rule(3) \},
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \},
EOT
ANS(num_cmp(-3));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}, and
EOT
ANS(num_cmp(4));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \},
EOT
ANS(num_cmp(-5));

TEXT(EV2(<<EOT));
$BR 
The entries in the second row start in the second column, and are, from left to right:
$BR
 \{ ans_rule(3) \},
EOT
ANS(num_cmp(4));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}, and
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}.
EOT
ANS(num_cmp(12));

TEXT(EV2(<<EOT));
$BR 
The entries in the third row are from left to right:
$BR
 \{ ans_rule(3) \},
EOT
ANS(num_cmp(2));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}, 
EOT
ANS(num_cmp(1));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}, and
EOT
ANS(num_cmp(6));

TEXT(EV2(<<EOT));
 \{ ans_rule(3) \}.
EOT
ANS(num_cmp(7));

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
Using the 
\{htmlLink("http://www.math.utah.edu/online/1010/working/index.html#Horner",
"standard notation")\}
we obtain the array:

\[
\begin{array}{ccccc}
2:\quad& 2 & -3 & 4  &-5 \\
&  &  4  &2 & 12\\
& 2 &  1 & 6&  \underline{7} \\
\end{array}
\]

The underlined number \(7\) is the value of the polynomial.  The
colon indicates the value \(2\) of the variable at which we evaluate
the polynomial.  (It is not among the required answers above.)
EOT








ENDDOCUMENT();        # This should be the last executable line in the problem.









