#DESCRIPTION
# Convert the given decimal into a rational fraction.
#KEYWORDS('Rational Numbers' , 'Conversion', 'Decimal to Fraction' )
#ENDDESCRIPTION
## tsuda tagged and PAID on 2-20-2004

## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('3, 9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(20,90,10);
$b = $a/10;
$c = $b - 1;

BEGIN_TEXT

Given:$BR
\( \displaystyle A_n = \frac{$a}{$b^{n}} \) $BR
Determine:$BR
(a) whether \( \displaystyle \sum_{n=1}^\infty( A_n ) \) is convergent. \{ans_rule(30)\} $BR
(b) whether \( \lbrace A_n \rbrace \)is convergent. \{ans_rule(30)\} $BR
If convergent, enter the limit of convergence. If not, enter "DIV" (unquoted).

END_TEXT

$ansP = $a/$c ;
&ANS(std_num_str_cmp($ansP, ['DIV']));
$ansQ = 0 ;
&ANS(std_num_str_cmp($ansQ, ['DIV']));

ENDDOCUMENT();        # This should be the last executable line in the problem.
