#DESCRIPTION
##  Algebra problem: sequences and series 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'sequence')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Sequences and Series')
## DBsection('Sequences and Summation Notation')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('10.1')
## Problem1('37')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(6,12,2);

BEGIN_TEXT
\( \sum_{i=1}^{$a} [1+(-1)^i] = \) \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = $a;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
