# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Aaron Wooton, <wootton@up.edu>
# revised by Gavin LaRose, <glarose@umich.edu> 11/2008
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','polynomials','powers','functions','rational functions')
## Tagged by glr 11/04/08

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Mathematical Models: A Catalog of Essential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('1.6')
## Section2('1.6')
## Problem1('17')
## Problem2('16')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')
## HHSection1('Powers, Polynomials and Rational Functions')
## HHSection2('Powers, Polynomials and Rational Functions')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserNumberWithUnits.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

$a=random(15,65,5);
$b=random(90,140,5);
$k=177/(4900);
$kr = round(10000*$k)/10000;
$ans1=$k*$a*$a;
$ans1r = round($ans1*1000)/1000;
$ans2=$k*$b*$b;
$ans2r = round($ans2*1000)/1000;

Context()->texStrings;
BEGIN_TEXT
According to ${BITALIC}Car and Driver$EITALIC, an Alfa Romeo going 70 mph
requires 177 feet to stop. Assuming that the stopping distance is
proportional to the square of the velocity, find the stopping distance
required by an Alfa Romeo going at $a mph and at $b mph. 

$PAR
At $a mph, stopping distance = \{ans_rule(35)\}
(include \{ htmlLink("javascript:unitspopup()","units") \})

$BR
At $b mph, stopping distance = \{ans_rule(35)\}
(include \{ htmlLink("javascript:unitspopup()","units") \})

END_TEXT
Context()->normalStrings;

ANS( NumberWithUnits( "(177/4900)*$a*$a", 'ft' )->cmp() );
ANS( NumberWithUnits( "(177/4900)*$b*$b", 'ft' )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Let \(D(v)\) be the stopping distance required by the Alfa Romeo as a
function of its velocity.  The assumption that stopping distance is
proportional to the square of the velocity is equivalent to the
equation 
\[ D(v)=kv^2 \] 
where \(k\) is the constant of proportionality. To determine the value
of \(k\), we use the fact that \(D(70)=177\). Thus 
\[ D(70)=k(70)^2=177, \] 
so \(k=177/70^2 \approx $kr\). 
$PAR 
It follows that 
\(D($a) \approx $kr ($a)^2 = $ans1r\) ft and 
\(D($b) \approx $kr ($b)^2 = $ans2r\) ft.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
