# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Aaron Wooton, <wootton@up.edu>
# revised by Gavin LaRose, <glarose@umich.edu> 11/2008
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','polynomials','powers','functions','rational functions')
## Tagged by glr 11/04/08

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Mathematical Models: A Catalog of Essential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('1.6')
## Section2('1.6')
## Problem1('21')
## Problem2('20')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')
## HHSection1('Powers, Polynomials and Rational Functions')
## HHSection2('Powers, Polynomials and Rational Functions')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserNumberWithUnits.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(48,240,16);
$b=$a/16;
$ans2=$b/2;
$ans3=-16*($b/2)**2+$a*($b/2);

Context()->texStrings;
BEGIN_TEXT
A pomegranate is thrown from ground level straight up into the air at
time \(t=0\) with velocity $a feet per second. Its height in feet at \(t\)
seconds is \(f(t)=-16 t^2+$a t\). Find the time its hits the ground
and the time it reaches its highest point.

$BR
Hits the ground when \(t=\) \{ans_rule(35)\}
(include \{ helpLink("units") \})

$BR
Reaches highest point when \(t=\) \{ans_rule(35)\}
(include \{ helpLink("units") \})

$BR
Maximum height = \{ans_rule(35)\}.
(include \{ helpLink("units") \})

END_TEXT
Context()->normalStrings;

ANS( NumberWithUnits($b, 's')->cmp() );
ANS( NumberWithUnits($ans2, 's')->cmp() );
ANS( NumberWithUnits($ans3, 'ft')->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The pomegranate is at ground level when 
\(f(t)=-16t^2 +$a t=-16 t(t-$b )=0\), 
so when \(t=0\) or \(t=$b\) seconds. 
At time \(t=0\) it is thrown, so it must hit the ground at \(t=$b\)
s.  The symmetry of its path 
with respect to time may convince you that it reaches its maximum
height after \($b/2 = $ans2\) seconds. 
Alternatively, we can rewrite the expression for \( f(t) \) as 
\(f(t)=-16t^2 +$a t =-16 (t-$ans2 )^2 +$ans3\) 
which is a downward parabola with vertex (i.e. highest point) at 
\(($ans2, $ans3)\). 
Thus the maximum height is \(f($ans2 )=$ans3\) ft. 

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
