## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'limit' 'tangent')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(2,5,1);
$x1 = random(-5,-1,1);
$x2 = random(1,5,1);

$slope1 = 3*$a*($x1**2);
$slope2 = 3*$a*($x2**2);
$y1 = ($a*$x1**3);
$y2 = ($a*$x2**3);

BEGIN_TEXT
Suppose that \( f(x) = $a x^3\).
$PAR
(a) Use the limit process to find
the slope of the tangent line to the graph of
\(f(x)\) at \(x = $x1\) and \(x = $x2\).
$PAR
Slope at x = $x1: \{ans_rule(10)\}
$PAR
Slope at x = $x2: \{ans_rule(10)\}
$PAR
(b) Find an equation for the tangent line to the graph of \(f(x)\)
at \(x = $x1\) and \(x = $x2\).
$PAR
Tangent line at x = $x1:
$BR
 \(y\) = \{ans_rule(30)\}
$PAR
Tangent line at x = $x2:
$BR
 \(y\) = \{ans_rule(30)\}
END_TEXT

$showpartialcorrectanswers = 1;
ANS(
  num_cmp($slope1),
  num_cmp($slope2),
  fun_cmp(FEQ("$slope1*(x-$x1) + $y1")),
  fun_cmp(FEQ("$slope2*(x-$x2) + $y2")),
);

END_PROBLEM();
ENDDOCUMENT();
