## DBsubject(Statistics)
## DBchapter(Multiple regression)
## DBsection(Hypothesis tests)
## Date(2014/03/24)
## Institution(University of British Columbia)
## Author(Jonathan Baik)
## Level(4)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context->("Numeric");

# Some setup in R
rserve_start();

# Generate some data
rserve_eval("beta3 <- round(runif(1, -0.2, -0.1),3)");
rserve_eval("P <- round(runif(1, 0.003, 0.02),3)");
rserve_eval("F <- round(runif(1, 3, 4),2)");
rserve_eval("Rsq <- round(runif(1, 0.02, 0.04),3)");

# Calculate some answers

# Part b
rserve_eval("t_stat <- qt(P, df=443)");
$ans_b = join ", ", rserve_eval("beta3/t_stat");

# Part d
$ans_d = join ", ", rserve_eval("pf(F, 4, 443, lower.tail=FALSE)");

# For some question text
$beta3 = join ", ", rserve_eval("beta3");
$P = join ", ", rserve_eval("P");
$F = join ", ", rserve_eval("F");
$Rsq = join ", ", rserve_eval("Rsq");
$Rsq100 = 100*$Rsq;
$RsqSqrt = join ", ", rserve_eval("round(sqrt(Rsq),3)");
$Rsq100Sqrt = join ", ", rserve_eval("round(100*sqrt(Rsq),1)");

rserve_finish();

# The question text
$qu_text = "
How much does novelty influence the choice of vacation destination? Petrick (2002) reports results of a survey in which 448 golf vacationers completed a postal survey after their stay at a golf resort. The questionnaire included thirteen items on aspects of 'novelty' regarding golf vacations: four assessing 'thrill', and three each on 'change from routine', 'boredom alleviation', and 'surprise'. Each item required a response on a Likert scale from 1 to 5, where a higher number indicated a greater novelty value. Certain research hypotheses related to how factors of novelty would be predicted by four explanatory variables: the number of golf rounds played per year \(\left( X_{1}\right)\), the lifetime total number of
golf vacations taken \(\left( X_{2}\right)\), the number of years playing golf \(\left( X_{3}\right)\), and the mean golf score \(\left( X_{4}\right)\).
$BR
$BR
Petrick, J.F. (2002): An examination of golf vacationers' novelty.$BITALIC Annals of Tourism Research$EITALIC$BBOLD 29$EBOLD, No.2, 384-400.
";

# Part a
$qu_a = "
We consider first the response variable of the total questionnaire score on the 'change from routine' responses \(\left( Y\right)\). A model of the form 
$BR
$BR
\[
Y=\beta _{0}+\beta _{1}X_{1}+\beta _{2}X_{2}+\beta _{3}X_{3}+\beta_{4}X_{4}+\varepsilon 
\]
$BR
$BR
is fitted to the data, where \(\varepsilon\) is an error term. If the above model is acceptable for the data, which of the following is a correct interpretation of \(\beta _{3}\)?
";

$ans_a = "
For vacationers with a common number of rounds per year, a common number of lifetime golf vacations, and of the same golf ability, the average total 'change from routine' score increases by \(\beta _{3}\) units for every one year increase in the number of years playing golf.
";

@fake_a = (
"The average total 'change from routine' score increases by \(\beta_{3}\) units for every one year increase in the number of years playing golf.",
"For vacationers with the average number of rounds per year, the average number of lifetime golf vacations, and of mean golf ability, the average total 'change from routine' score increases by \(\beta _{3}\) units for every one year increase in the number of years playing golf.",
"For vacationers with the average number of rounds per year, the average number of years playing golf, and of mean golf ability, the average total 'change from routine' score increases by \(\beta _{3}\) units for every increase by one in the lifetime number of golf vacations."
);

$mc_a = new_multiple_choice();
$mc_a->qa(
    $qu_a,
    $ans_a
);
$mc_a->extra(
    @fake_a
);

# Part b
$qu_b = "
The least squares estimate of \(\beta _{3}\) from the fitted model was $beta3. A test of the null hypothesis \(H_{0}:\beta _{3}=0\) against the alternative hypothesis \(H_{A}:\beta _{3}<0\) gives a P-value of $P. Assuming a t distribution was used to find the P-value, find the estimated standard deviation of the estimate of \(\beta_{3}\) (to three decimal places).
";

# Part c
$qu_c = "
If testing at the 5$PERCENT significance level, which of the following is the best inference to draw from the above test:
";

$ans_c = "
There is evidence to reject the hypothesis that total 'change from routine' score does not depend linearly on the number of years playing golf in favour of the alternative that there is a linear dependence with a negative coefficient.
";

@fake_c = (
"Those vacationers playing golf for more years are less likely to seek change from their normal routine in their golf vacation.",
"There is evidence to reject the hypothesis that total 'change from routine' score depends linearly on the number of years playing golf in favour of the alternative that there is a linear dependence with a negative coefficient.",
"There is evidence to reject the hypothesis that total 'change from routine' score depends linearly on the number of years playing golf with a negative coefficient in favour of the alternative that there is no linear dependence."
);

$mc_c = new_multiple_choice();
$mc_c->qa(
    $qu_c,
    $ans_c
);
$mc_c->extra(
    @fake_c
);

# Part d
$qu_d = "
When the above analysis is repeated but the response variable is taken as the total survey score on the 'surprise' items, the F statistic for the overall fit of the model was $F. Find the P-value of the test for the null hypothesis that the total 'surprise' score does not depend linearly on any of the four predictor variables, giving your answer to three decimal places.
";

# Part e
$qu_e = "
 Suppose the \(R^{2}\) statistic for the model fitted in (d) above was $Rsq. Which of the following is the best interpretation for this statistic?
";

$ans_e = "The percentage of variation in the 'surprise' item totals that is accounted for by the four explanatory variables \(X_{1},\dots ,X_{4}\) is $Rsq100.";

@fake_e = (
"The highest correlation between the 'surprise' item totals and the four explanatory variables \(X_{1},\dots ,X_{4}\) is $Rsq.",
"The highest correlation between the 'surprise' item totals and the four explanatory variables \(X_{1},\dots ,X_{4}\) is $RsqSqrt.",
"The percentage of variation in the 'surprise' item totals that is accounted for by the four explanatory variables \(X_{1},\dots ,X_{4}\) is $Rsq100Sqrt.",
"The correlations between the 'surprise' item totals and the four explanatory variables \(X_{1},\dots ,X_{4}\) are all at least $Rsq."
);

$mc_e = new_multiple_choice();
$mc_e->qa(
    $qu_e,
    $ans_e
);
$mc_e->extra(
    @fake_e
);

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT

$qu_text

$BR
$BR

$BBOLD Part a) $EBOLD
$BR

\{ $mc_a->print_q() \}
$BR
\{ $mc_a->print_a() \}


$BR
$BR

$BBOLD Part b) $EBOLD
$BR

$qu_b

$BR
\{ ans_rule(12) \}
$BR
$BR

$BBOLD Part c) $EBOLD
$BR

\{ $mc_c->print_q() \}
$BR
\{ $mc_c->print_a() \}


$BR
$BR

$BBOLD Part d) $EBOLD
$BR

$qu_d

$BR
\{ ans_rule(12) \}
$BR
$BR

$BBOLD Part e) $EBOLD
$BR
\{ $mc_e->print_q() \}
$BR
\{ $mc_e->print_a() \}

$BR
$BR

END_TEXT

#######

ANS( radio_cmp($mc_a->correct_ans()) );
ANS( num_cmp($ans_b, tol=> 0.002, tolType=>"absolute") );
ANS( radio_cmp($mc_c->correct_ans()) );
ANS( num_cmp($ans_d, tol=> 0.002, tolType=>"absolute") );
ANS( radio_cmp($mc_e->correct_ans()) );

##############################################################
#
#  Solution
#

Context()->texStrings;
Context()->{format}{number} = "%.2f";

BEGIN_SOLUTION

$BBOLD Part a) $EBOLD
$BR
$BR

For vacationers with a common number of rounds per year, a common number of lifetime golf vacations, and of the same golf ability, the average total 'change from routine' score increases by \(\beta _{3}\) units for every one year increase in the number of years playing golf.

$BR
$BR

$BBOLD Part b) $EBOLD
$BR
$BR

Assuming the t distribution is used with 443 degrees of freedom, the standardized statistic can be found via
$BR
$BR
t <- qt(P, df=443)
$BR
$BR
The estimate of the standard deviation of the estimate is $beta3/t. If the standard Normal is used in place of the t distribution there is no material difference in the inference.
$BR
$BR

$BBOLD Part c) $EBOLD
$BR
$BR

There is evidence to reject the hypothesis that total 'change from routine' score does not depend linearly on the number of years playing golf in favour of the alternative that there is a linear dependence with a negative coefficient. 
$BR
$BR
Petrick (pp.394-395) concludes '...those who have played golf for more years are less apt to seek change from their normal routine ... in their golf vacations.', but this is problematic, not least since the survey item responses may have no predictive power for vacation choice. 

$BR
$BR

$BBOLD Part d) $EBOLD
$BR
$BR

The P-value is found via the \(F_{4,443}\) distribution; in R via 
$BR
$BR

pf(F, 4, 443, lower.tail = FALSE).

$BR
$BR

$BBOLD Part e) $EBOLD
$BR
$BR

The percentage of variation in the 'surprise' item totals that is accounted for by the four explanatory variables \(X_{1},\dots ,X_{4}\) is $Rsq100.

$BR
$BR

END_SOLUTION

ENDDOCUMENT();
