#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'systems of equations', 'substitution method')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,3,1);
$b=random(4,6,1);
$b1 = $a + $b ;
$c1 = - $a*$b;

BEGIN_TEXT
Use the substitution method to solve the system
\[
\begin{array}{l}
        y = x^2, \\
        y = $b1 x + $c1. \\
\end{array}
\]
$BR
Your answer is
$BR
\(x_1=\) \{ans_rule(10) \}, \(y_1=\) \{ans_rule(10) \} and
$BR
\(x_2=\) \{ans_rule(10) \}, \(y_2=\) \{ans_rule(10) \} with \( x_1<x_2 \).
$BR
END_TEXT

$ans1 = $a;
$ans2 = $a*$a;
$ans3 = $b;
$ans4 = $b*$b;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

