#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'system of linear equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,25,1);
$b=$a*$a-1;

BEGIN_TEXT
Solve the system
\[
\begin{array}{l}
        x^2+xy = 1, \\
        xy+y^2 = $b. \\
\end{array}
\]
$BR
Your answer is
$BR
\(x_1=\) \{ans_rule(25) \}, \(y_1=\) \{ans_rule(25) \} and
$BR
\(x_2=\) \{ans_rule(25) \}, \(y_2=\) \{ans_rule(25) \} with \(x_1<x_2\).
$BR
END_TEXT

$ans1 = -1/$a;
$ans2 = -$a+1/$a;
$ans3 =  1/$a;
$ans4 =  $a-1/$a;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

