#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'elimination')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.1')
## Problem1('16')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x=random(1,10,1);
$c=$x**2;

BEGIN_TEXT
Find all solutions of the system
\[
\begin{array}{l}
        y = $c-x^2, \\
        y = x^2-$c. \\
\end{array}
\]
The two solutions of the system are:
$BR
the one with \(x<0\) is
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
$BR
$BR
the one with \(x>0\) is
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
END_TEXT

$ans1 = -$x;
$ans2 = 0;
$ans3 = $x;
$ans4 = 0;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
