#DESCRIPTION
##  Algebra problem:  Systems of equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'elimination')
## hcao tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.1')
## Problem1('13')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Use the elimination method to find all solutions of the system
\[
\begin{array}{l}
        y+x^2 = 4x, \\
        y +4x = 16. \\
\end{array}
\]
The solution of the system is:
$BR
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans3 = 4;
$ans4 = 0;

ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
