## DESCRIPTION
## Differential Equations: allowing primes in student answers.
## ENDDESCRIPTION

## KEYWORDS('differential equations', 'allowing primes in student answers')

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('Fort Lewis Tutorial 2011')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserImplicitEquation.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
"y"   => "Real",
"y'"  => "Real",
"y''" => "Real",
"t"   => "Real",
);

$diffeq = ImplicitEquation("y'' + 2y' + y = cos(t)");


###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose this is a word problem that asks 
students to set up a differential equation 
and enter their differential equation
as the answer.
$BR
$BR
Enter your differential equation below in terms of 
\( y, y^{\,\prime}, y^{\,\prime\prime}, t \). 
(Suppose the answer is the differential equation 
\( $diffeq \).)
$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $diffeq->cmp() );


############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
Solution explanation goes here.
END_SOLUTION
Context()->normalStrings;

COMMENT("MathObject version.");

ENDDOCUMENT();