# DESCRIPTION
# Gives an algebraic expression and asks to plug numbers in for variables
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## KEYWORDS('simplifying', 'algebraic expressions')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$a1 = random(2,5);
$b1 = random(2,5);
$c1 = random(2,5);
$a2 = random(2,5);
$b2 = random(2,5);
$c2 = random(2,5);
$x1 = random(2,13);
do {$y1 = random(-1,1,2)*random(2,13)} until ($c1*$y1 != -$x1);
do {$x2 = random(2,13)} until ($x2 != $x1);
do {$y2 = random(-1,1,2)*random(2,13)} until ($y2 != $y1 && $c2*$y2 != -$x2);
$disp[0] = "\(\displaystyle\frac{$a1+$b1|x-y|}{x+$c1 y}\), for \(x = $x1\) and \(y = $y1\): ";
$disp[1] = "\(\displaystyle\frac{$a2 + $b2|y-x|}{x + $c2 y}\), for \(x = $x2\) and \(y = $y2\): ";

Context("Fraction-NoDecimals");
$ans[0] = Fraction($a1 + $b1*abs($x1-$y1), $x1 + $c1*$y1);
$ans[1] = Fraction($a2 + $b2*abs($y2-$x2), $x2 + $c2*$y2);
$choice = random(0,1,1);
Context()->operators->undefine("+","-","*","^");
Context()->functions->undefine("abs");
Context()->parens->remove("|");
Context()->{error}{msg}{"Unexpected character '|'"} = "Absolute value is not allowed.";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate each algebraic expression for the given value(s):
$PAR
$disp[$choice] \{ans_rule(20)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($ans[$choice])->cmp(studentsMustReduceFractions=>1));

ENDDOCUMENT();
