# DESCRIPTION
# Gives an algebraic expression and asks to plug numbers in for variables
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(2)
## KEYWORDS('simplifying', 'algebraic expressions')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
$n1 = random(1,9);
do {$d1 = random(2,9)} until (gcd($n1,$d1) == 1);
$n2 = random(1,9);
do {$d2 = random(2,9)} until (gcd($n2,$d2) == 1 && $n1/$d1 != $n2/$d2);
$a = Fraction($n1,$d1);
$b = Fraction($n2,$d2);
$x = random(-1,1,2)*random(2,9);
$ans = Fraction($x*$n1*$d2 + $n2*$d1, $d1*$d2);
Context()->operators->undefine("+","-","*","^");
Context()->functions->undefine("abs", "sqrt");


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate the algebraic expression \($x a + b\) for \(a = $a\) and \(b = $b\).
$PAR
Answer: \{ans_rule(20)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($ans)->cmp(studentsMustReduceFractions=>1));

ENDDOCUMENT();
