## DESCRIPTION
##  Algebra - Transformation of Graphs 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Horizontal stretches and compressions)
## Date(6/3/2002)
## Level(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.5')
## Problem1('8')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.4')
## Problem2('9')
## KEYWORDS('Algebra','Transformtions','Graphs', 'transformation of function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(2,98,2);

BEGIN_TEXT
The graph of the function 
\( y = f($a x) \)
can be obtained from the graph of
\( y = f(x) \)
by one of the following actions:
$BR
(a) horizontally stretching the graph of \(f(x)\) by a factor $a;
$BR
(b) horizontally shrinking the graph of \(f(x)\) by a factor 1/$a;
$BR
(c) vertically stretching the graph of \(f(x)\) by a factor $a;
$BR
(d) vertically shrinking the graph of \(f(x)\) by a factor 1/$a;
$BR
Your answer is (input a, b, c, or d) \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = "b";

ANS(str_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

