##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$x = random(2,5,.1);

#computation 
$deltaU = $x * .7432 * (700 - 300) / .2968;
$deltaS = 25 * .7432 * ln(2.33);
$q = $deltaU;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$x]`] [`m^3`] rigid tank contains [`25`] [`kg`] of nitrogen. Assume [`C_p = 1.04 \frac{kJ}{kg\cdot K}`] and [`C_v = 0.7432 \frac{kJ}{kg\cdot K}`]. If the gas is heated and its pressure increases from [`300`] [`kPa`] to [`700`] [`kPa`] calculate:
1. The change in internal energy
2. Change in entropy
3. Heat transferred to the cylinder

[`\Delta U=`] [_____]{"$deltaU"} [`kJ`]  
[`\Delta S=`] [_____]{"$deltaS"} [`kJ/`]  
[`Q=`] [_____]{"$q"} [`kJ`]  

END_PGML

##############################################################

ENDDOCUMENT();