##DESCRIPTION
## 
## Questions created by: Nisa Sadaah and Pegah Pourabdollah. Questions reviewed and coded by: Daniel Hawker, Mohammad Reza Karimi, Mohammadali Shahsavari, Shuheng Li, and Gabrielle Lam. Images created by Yeedo Chun.   
## Project led by Gabrielle Lam. 
##
## Contact: gabrielle.lam@ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund.
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter(Crystal structure and strengthening mechanisms)
## DBsection(Dislocation)
## Institution('University of British Columbia')
## Author(UBC Materials Engineering)
## Date()
## Level(2)  
## KEYWORDS('material properties')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "PGcourse.pl",
   "parserMultiAnswer.pl",
   "parserRadioButtons.pl",
   "weightedGrader.pl",
   "niceTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
$energy = random(1.1,2,0.1);
$d = (7.65);
$w= (55.85);
$Na= Formula("6.022*10^23");
$k = Formula("8.62*10^(-5)");
$T= random(850,950,50);
 
#Solutions formula:  
$part= Formula ("2.71828182845904523536028747135266249775724709369995**(-$energy/($k*($T+273)))");
$Vacancies_number=Formula("((($Na * $d) / $w ) * 2.71828182845904523536028747135266249775724709369995**(-1*$energy/($k*($T+273))))");
##############################################################
#2.71828182845905
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
3.08.02
$BR $BR
All crystals have an equilibrium concentration of vacancies. Calculate the number of vacancies per cubic meter of iron at $T \(°C\). The energy for vacancy formation is $energy \(eV/atom\). Furthermore, the density and atomic weight for Fe are $d \(g/cm^3\) and $w \(g/mol\), respectively. 
$BCENTER
$BR 
Number of vancancies: \{ans_rule(20)\} \(m^{-3}\)
$BR
$ECENTER

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

WEIGHTED_ANS( num_cmp($Vacancies_number, reltol => 5), 100 );


ENDDOCUMENT();  