## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(function_notation_deriv_at_point)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('22')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric')->variables->are(
	x => 'Real',
	g => [ 'Real', TeX => 'g(x)' ]
);

do {
	$a = random(1, 9);
	$b = non_zero_random(-9, 9);
	$m = random(1, 9);
	$n = non_zero_random(-9, 9);
	$p = random(2, 9);
	$q = non_zero_random(-9, 9);
} until (
	gcd($a, $b)
	* gcd($m, $n)
	* gcd($p, $q) == 1
	and $n*$p - $m*$q
	and $a*$p - $b*$q
);
$F = Formula("$a*g + $b*x*sin(g)")->reduce;
$A = $m*$p; $B = $m*$q + $n*$p; $C = $n*$q;
$G = Formula("$A*x^2 + $B*x + $C")->reduce;

Context('Fraction');
$xo = Fraction(-$q, $p)->reduce;
$gpxo = Fraction(
	$p*($n*$p - $m*$q),
	$a*$p - $b*$q
)->reduce;

Context()->texStrings;
BEGIN_TEXT
Given that \( $F = $G \) and
\( g \bigl( $xo \bigr) = 0 \),
find \( g' \bigl( $xo \bigr) \).
$BR $BR
\( g' \bigl( $xo \bigr)  = \)
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS($gpxo->cmp);

ENDDOCUMENT();
