## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('26')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$c=($a)**2;

BEGIN_TEXT

$PAR

Use implicit differentiation to find an equation of the tangent line to the curve at the given point. $BR
\[ x^2+2xy-y^2+x=2, \; (1,2) \]

$PAR

\(y =\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" (7x-3)/2 ", var=>"x"));

ENDDOCUMENT();
