## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_powers_square_root)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('17')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserAssignment.pl', 'PGcourse.pl');

Context()->variables->are(x => 'Real', y => 'Real');
$a = non_zero_random(-10, 10);
do {
    $b = random(1, 6);
    $c = random(1, 6);
} until ($b + $c > 2);

$prod = Formula("x**$b y**$c")->reduce;
$ans  = Formula(
    "($b x**($b-1) y**$c - (sqrt(y)/(2 sqrt(x)))) / ((sqrt(x)/(2 sqrt(y))) - $c x**$b y**($c-1))"
)->reduce;

BEGIN_PGML

Find [``\frac{dy}{dx}``] by implicit differentiation.

[```\sqrt{xy} = [$a]+[$prod]```]

[``\frac{dy}{dx}=``] [____]{$ans}{20}

END_PGML

BEGIN_PGML_HINT
If differentiating the entire equation all at once is too much to keep track of, try differentiating the left and right sides separately.
END_PGML_HINT

$der1 = Formula("$b x**($b-1) y**$c")->reduce;
$der2 = Formula("$c x**$b y**($c-1)")->reduce;
$ans2 = Formula(
    "(2 $b x^($b - 1/2) y^($c+ 1/2) - y)/(x - 2 $c x^($b+ 1/2) y^($c - 1/2))")
    ->reduce;

BEGIN_PGML_SOLUTION

Differentiating the left side gives
[```\begin{aligned}
\frac{d}{dx} \sqrt{xy} &= \frac{d}{dx} \sqrt{x}\sqrt{y}\\ &= \frac{1}{2\sqrt{x}} \cdot \sqrt{y} + \sqrt{x} \cdot \frac{1}{2\sqrt{y}} \frac{dy}{dx} \\
&= \frac{\sqrt{y}}{2\sqrt{x}} + \frac{\sqrt{x}}{2\sqrt{y}} \frac{dy}{dx}
\end{aligned}```]

(you could instead differentiate this by viewing [`\sqrt{xy}`] as [`(xy)^{1/2}`] and using chain and product rule)

Differentiating the right side gives
[```\frac{d}{dx} ([$a] + [$prod]) = [$der1]+[$der2] \frac{dy}{dx}```]


Equating both sides and solving for [``\frac{dy}{dx}``] gives
[```\begin{aligned}
\frac{\sqrt{y}}{2\sqrt{x}} + \frac{\sqrt{x}}{2\sqrt{y}} \frac{dy}{dx} &= [$der1]+[$der2] \frac{dy}{dx}\\
\left(\frac{\sqrt{x}}{2\sqrt{y}} - [$der2]\right) \frac{dy}{dx} &= [$der1] - \frac{\sqrt{y}}{2\sqrt{x}}\\
\frac{dy}{dx} &= \frac{[$der1] - \frac{\sqrt{y}}{2\sqrt{x}}}{\frac{\sqrt{x}}{2\sqrt{y}} - [$der2]}
\end{aligned}```]

Optional simplification: muliply the number and denominator by [`2\sqrt{xy}`] to get
[```\frac{dy}{dx} = [$ans2]```]

END_PGML_SOLUTION

ENDDOCUMENT();
