## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Institution(UCSB)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('67')
## KEYWORDS('Differentiation','Product','Quotient')
# Randomized by Nandor

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
Context("Numeric");
$showPartialCorrectAnswers = 1;
$a=list_random(-1,1,-2,2,-5,5);
$b=list_random(-3,3,-4,4,-6,6);
$cn=list_random(2,3,13);
$cd=list_random(7,11,5);
$ans=Compute("$cd/$cn");
BEGIN_TEXT
Suppose \(f\) is a one-to-one, differentiable function and its inverse function \(f^{-1}\) is also differentiable. One can show, using implicit differentiation (do it!), that
\[
(f^{-1})'(x)=\frac{1}{f'(f^{-1}(x))}
\]
Find \((f^{-1})'($b)\) if \(f($a)=$b\) and \(f'($a)=$cn/$cd\).

$BR$BR

\((f^{-1})'($b) =\) \{ans_rule(10)\}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
