## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Institution(UCSB), updated Dec 2014, Jim the number slayer Fischer
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('51')
## KEYWORDS('Differentiation','Product','Quotient')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

############################################
# text

BEGIN_TEXT
Differentiate \(y=e^x-x^2\arctan{x}\).
$BR$BR
\(y' =\) \{ans_rule(40)\}

END_TEXT

############################################
# answer check
Context('Numeric');
$deriv = Compute(" e^x-2x arctan(x)-x^2/(1+x^2) ");
ANS($deriv -> cmp);
ENDDOCUMENT();
