## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_poly_deriv)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('23')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric')->variables->are(
	x => [ 'Real', limits => [1, 2] ],
	y => [ 'Real', limits => [1, 2] ]
);

do {
	$a = random(1, 9);
	$b = random(1, 9);
	$c = random(1, 9);
	$d = random(1, 9);
	$p = random(4, 9);
	$q = random(2, $p - 2);
	$r = random(3, 9);
} until (
	gcd($b * $q, $c * $r)
	* gcd($c, $d) == 1
);
$k = random(1, 19);

$lhs = Formula("$a y^($p) + $b x^($q) y^($q)
	+ $c y x^($r)")->reduce;
$rhs = Formula("$d y + $k")->reduce;

$ap = $a * $p;
$pm1 = $p - 1;
$bq = $b * $q;
$qm1 = $q - 1;
$rm1 = $r - 1;
$cr = $c * $r;

$mFy = Formula("$d - $ap y^($pm1) - $bq x^($q) y^($qm1)
	- $c x^($r)")->reduce;
$Fx = Formula("$bq x^($qm1) y^($q) + $cr x^($rm1) y")->reduce;

$dxdy = $mFy/$Fx;

Context()->texStrings;
BEGIN_TEXT
Find \( \displaystyle \frac{dx}{dy} \)
using implicit differentiation, where
\( $lhs = $rhs \).
$BR $BR
\( \displaystyle \frac{dx}{dy} = \)
\{ ans_rule(50) \}
END_TEXT
Context()->normalStrings;

ANS($dxdy->cmp);

$cs = ($c == 1 ? '' : $c);
$qm1s = ($q == 2 ? '' : $qm1);

Context()->texStrings;
BEGIN_SOLUTION
Differentiating with respect to \( y \) gives
\[
$ap y^{$pm1} + $bq x^{$qm1s} y^{$q} \, \frac{dx}{dy}
+ $bq x^{$q} y^{$qm1s} + $cr x^{$rm1} y \, \frac{dx}{dy}
+ $cs x^{$r} = $d,
\]
or
\[
($Fx) \, \frac{dx}{dy} = $mFy.
\]
Hence,
\[
\frac{dx}{dy} = $dxdy.
\]
END_SOLUTION

ENDDOCUMENT();
