## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(xy_powers_exp)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('15')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$c=($a)**2;

BEGIN_TEXT

$PAR

Find \(dy/dx\) by implicit differentiation.$BR
\[ e^{x^2y}=x+y \]

$PAR

\(dy/dx =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp(" (2xy e^(x^2y)-1)/(1-x^2 e^(x^2y)) ", var=>["x", "y"]));

ENDDOCUMENT();
