#DESCRIPTION
#KEYWORDS('linear', 'approximation' 'graphs')
# linear approximation using the graph of a derivative
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my $sgn = random(-1,1,2);
my $r1 = random(.5,1.5,.1);
while ($r1 == 1) {$r1 = random(.5,1.5,.1);}
my $z0 = random(1,4,1);
my $z1 = $z0-1;
my $z2 = $z0+1;
my $y0 = random(1,4,1);
my $y1 = random(2,40,1);
my $dx = random(.1,.3,.1);
my $z3 = $z0+$dx;

$f = FEQ("$sgn*((x-$z1)**$r1 -1)+$y0 for x in <$z1,$z2> using color:red and weight:2");

$graph = init_graph(-1,-5,5,5,'axes'=>[0,0],'grid'=>[6,10]);

($fRef) = plot_functions($graph,$f);

TEXT(EV2(qq!
Suppose you have a function \(f(x)\) and all you know is that \( f($z0) = $y1 \) and the graph of
its derivative is: $BR!));

TEXT(image( insertGraph($graph), height=>200, width=>200 ));

TEXT(EV2(qq!
$BR Use linear approximation to estimate  \( f($z3)  \):  \{ ans_rule(10) \} !));
$ans = $y1 +$y0*$dx;
ANS(num_cmp($ans));

TEXT(EV2(qq!
$BR Is your answer a little too big or a little too small? (Enter TB or TS):
 \{ ans_rule(10) \} !));
if ($sgn > 0) {$ans = 'TS'} else {$ans = 'TB'};
ANS(str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

