## DESCRIPTION
##   Distances in the Coordinate Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.1')
## Problem1('1')
## KEYWORDS('Distance','Vector','Introduction')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() );
$showPartialCorrectAnswers = 1;

$l = random( 1, 2, 1 );
$m = random( 3, 4, 1 );
$n = random( 1, 2, 1 );

$milesEast = $l*($m**2 - $n**2);
$milesSouth = 2*$m*$n*$l;

$ans = $l*($m**2 + $n**2);

BEGIN_TEXT
If Tom Bombadil's house is $milesEast miles east of Hobbiton and $milesSouth miles south, what is
the straight line distance (omit units)?
$PAR
 \{ans_rule(40)\}
END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
