## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsection('The Distributive Law') 
## BookSection('The Distributive Law')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.2')
## Problem1('18')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric")->variables->are(r=>"Real",s=>"Real");

$a = random(4,9,1);
$b = random(2,3,1);
$c = random(2,4,1);
$ac = $a * $c;

$expression = "\( $a r (s - $b) - $ac (s - $b) \)";

$fac1 = Formula("$a*(s - $b)");
$fac2 = Formula("(r - $c)");

$fac3 = Formula("(s - $b)");
$fac4 = Formula("$a * (r - $c)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($fac1 == $f1stu && $fac2 == $f2stu) ||
           ($fac1 == $f2stu && $fac2 == $f1stu) ||
           ($fac3 == $f1stu && $fac4 == $f2stu) ||
           ($fac3 == $f2stu && $fac4 == $f1stu)
         ) {
          return 1;
      } else {
          return 0;
      }
  }
);


################################################
#  Main text

BEGIN_TEXT

Rewrite the expression $expression by taking 
out the greatest common factor.
$BR
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \)
\{ AnswerFormatHelp("formula") \}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();