## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsection('The Distributive Law') 
## BookSection('The Distributive Law')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.2')
## Problem1('16')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");

Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$a = random(4,9,1);
$b = random(2,3,1);
$c = random(4,9,1);

$answer = Compute("(x+$b)($a x + $c)");

$expression = "\( $a x (x + $b) + $c (x + $b) \)";


################################################
#  Main text

BEGIN_TEXT
Rewrite the expression $expression by taking 
out the greatest common factor.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}
END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();