## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','limits')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')

DOCUMENT();       

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(-2,2,1);
$b=random(1,5,1);


$f1 = ("(x-$a)^2 + $b for x in [-5,$a) using color:red and weight:2");
$f2 = ("$b - 2 for x in [$a,$a] using color=red and weight:2");
$f3 = ("(x-$a)^2 + $b - 1 for x in ($a,5] using color=red and weight:2");

$graph = init_graph(-5,-2,5,8,'axes'=>[0,0],'grid'=>[10,10]);

add_functions($graph,$f1,$f2,$f3);


BEGIN_TEXT
Let F be the function below
$PAR
\{ image( insertGraph($graph), 
width=>200,height=>200,tex_size=>800 ) \}
$BR
(Click on graph to enlarge)
END_TEXT

BEGIN_TEXT
$BR
$BR
Evaluate the following expressions.  $PAR
Note:  Enter 'DNE' if the limit does not exist or is not defined. $PAR

a) \( \displaystyle \lim_{x \to $a^-} F(x) \) = \{ans_rule(7)\}
$PAR
b) \( \displaystyle \lim_{x \to $a^+} F(x) \) = \{ans_rule(7)\}
$PAR
c) \( \displaystyle \lim_{x \to $a} F(x) \) = \{ans_rule(7)\}
$PAR
d) \(\displaystyle F(0) \) = \{ans_rule(7)\}

END_TEXT

ANS(num_cmp($b, strings=>['DNE']))  ;
ANS(num_cmp($b-1, strings=>['DNE']))  ;
ANS(num_cmp('DNE', strings=>['DNE']))  ;
ANS(num_cmp($b-2, strings=>['DNE']))  ;

$ans1 = $b;
$ans2 = $b-1;
$ans4 = $b-2;

BEGIN_SOLUTION
$PAR SOLUTION $PAR
The correct answers are $BR
a) \($ans1\) $BR
b) \($ans2\)$BR
c) 'DNE' $BR
d) \($ans4\).
END_SOLUTION

ENDDOCUMENT();   