## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## KEYWORDS('integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('25')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int_{-2}^{\,-1} {\left($a y^3 + \frac{$b}{y^3}\right)}\,dy\]

$PAR
Integral = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("(-15/4*$a-3/8*$b)"));

ENDDOCUMENT();
