## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('integration', 'net change theorem')
## KEYWORDS('integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('48')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"A honeybee population starts with 100 bees and increases at a rate of \(n'(t)\) bees per week.  What does \(100+\int_{0}^{\,15} {n'(t)}\,dt\) represent?",
        "The total bee population after 15 weeks.",
        );

# Insert some incorrect answers
$cmc -> extra(
        "The total increase in the bee population after 15 weeks.",
        "The rate at which the bee population increases after 15 weeks have passed.",
        "The average rate at which the bee population increases over the first 15 weeks.",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
