## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('integration', 'total change theorem')
## KEYWORDS('integration')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('58')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,20,1);
$b=random(6,10,1);

BEGIN_TEXT

$PAR
Water flows from the bottom of a storage tank at a rate of \(r(t)=200-4t\) liters per minute, where \(0 \le t \le 50.\)  Find the amount of water (in liters) that flows from the tank during the first $a minutes.

$PAR
Amount of water = \{ans_rule(30)\} L

END_TEXT

ANS(num_cmp("200*$a-2*$a^2"));

ENDDOCUMENT();
