## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Coordinate vectors and change of basis)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "MatrixUnits.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$n = 3; 

$I = Value::Matrix->I($n);

do {

$B = GL3Z();
$C = GL3Z();

$Binv = $B->inverse;
$Cinv = $C->inverse;

$CinvB = $Cinv * $B;
$BinvC = $Binv * $C;

} until ( 
($B != $C) and 
($B != $I) and 
($C != $I) and
($CinvB != $I) and
($BinvC != $I)
);

$b1 = Vector($B->column(1));
$b2 = Vector($B->column(2));
$b3 = Vector($B->column(3));

$c1 = Vector($C->column(1));
$c2 = Vector($C->column(2));
$c3 = Vector($C->column(3));

Context()->texStrings;
BEGIN_TEXT
Consider the following two ordered bases of \( \mathbb{R}^{$n} \):
\[
\begin{array}{lcl}
\mathcal{B} & = & \lbrace $b1, $b2, $b3 \rbrace, \\
\mathcal{C} & = & \lbrace $c1, $c2, $c3 \rbrace.
\end{array}
\]
\{ BeginList('OL',type=>'a') \}
$ITEM 
Find the change of basis matrix from the basis \( \mathcal{B} \) to the basis \( \mathcal{C} \).
$BR
$BR
\( \lbrack id \rbrack_{\mathcal{B}}^{\mathcal{C}} = \) \{ $CinvB->ans_array(10) \}

$ITEMSEP
$ITEM
Find the change of basis matrix from the basis \( \mathcal{C} \) to the basis \( \mathcal{B} \).
$BR
$BR
\( \lbrack id \rbrack_{\mathcal{C}}^{\mathcal{B}} = \) \{ $BinvC->ans_array(10) \}

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;

ANS( $CinvB->cmp() );
ANS( $BinvC->cmp() );

COMMENT('MathObject version');

ENDDOCUMENT();
