## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Coordinate vectors and change of basis)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {

$v1 = non_zero_random(-9,9,1);
$v2 = non_zero_random(-9,9,1);
$v3 = non_zero_random(-9,9,1);

} until (($v1 != $v2) and ($v1 != $v3) and ($v2 != $v3) and (sgn($v1) != sgn($v2)));

$v = Vector($v1,$v2,$v3);

$ans1 = Vector($v1,$v2,$v3);
$ans2 = Vector($v3,$v1,$v2);
$ans3 = Vector(-1*$v2,-1*$v1,$v3);

Context()->texStrings;
BEGIN_TEXT
Find the representation of \( $v \) in each of the following ordered bases.  
Your answers should be vectors of the general form \( \verb+<1,2,3>+ \).
\{ BeginList('OL',type=>'a') \}
$ITEM 
Represent the vector \( $v \) in terms of the ordered basis \( \mathcal{B} = \lbrace \vec{i}, \vec{j}, \vec{k} \rbrace \).
$BR
$BR
\( \lbrack $v \rbrack_{\mathcal{B}} = \) \{ ans_rule(20) \}

$ITEMSEP
$ITEM
Represent the vector \( $v \) in terms of the ordered basis \( \mathcal{C} = \lbrace \vec{e}_3, \vec{e}_1, \vec{e}_2 \rbrace \).
$BR
$BR
\( \lbrack $v \rbrack_{\mathcal{C}} = \) \{ ans_rule(20) \}

$ITEMSEP
$ITEM
Represent the vector \( $v \) in terms of the ordered basis \( \mathcal{D} = \lbrace -\vec{e}_2, -\vec{e}_1, \vec{e}_3 \rbrace \).
$BR
$BR
\( \lbrack $v \rbrack_{\mathcal{D}} = \) \{ ans_rule(20) \}

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );

COMMENT('MathObject version');

ENDDOCUMENT();
