# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al.,
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 10/16/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(FindPoly)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## Section1('10.1')
## Section2(10.Review)
## Problem1('13')
## Problem2(7)
## KEYWORDS('calculus', 'integral', 'taylor series', 'polynomials')

## Textbook tags
## HHChapter1('Approximating Functions Using Series')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set( reduceConstants => 0 );
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$b = random(1-$a,5-$a,1);
$r = random(2,4,1);

if ( $r == 2 ) {
    $f = Compute("sqrt($a+x)");
    $fd = $f;

    $fp = $f->D->reduce();
    $fpp = $fp->D->reduce();
    $fppp = $fpp->D->reduce();

    $fpt = "\frac{1}{2\sqrt{$a + x}}";
    $fppt = "-\frac{1}{4($a + x)^{3/2}}";
    $fpppt = "\frac{3}{8($a + x)^{5/2}}";

    $f1 = "\sqrt{$a + $b}";
    $fp1 = "\frac{1}{2\sqrt{$a+$b}}";
    $fpp1 = "-\frac{1}{4($a+$b)^{3/2}}";
    $fppp1 = "\frac{3}{8($a+$b)^{5/2}}";
} else {
    $fd = "\root $r\of{$a + x}";
    $f = Compute("($a + x)^{1/$r}");

    $fp = $f->D->reduce();
    $fpp = $fp->D->reduce();
    $fppp = $fpp->D->reduce();
    $fpt = $fp; $fppt = $fpp; $fpppt = $fppp;

    $f1 = "($a + $b)^{1/$r}";
    $rm1 = $r - 1;
    $r1 = "$rm1/$r";
    $fp1 = "\frac{1}{$r($a+$b)^{$r1}}";
    $r2 = "(2*$r-1)/$r";
    $trm1 = 2*$r - 1;
    $rsq = $r*$r;
    $fpp1 = "-\frac{$rm1}{$rsq($a+$b)^{$trm1/$r}}";
    $r3 = "(3*$r-1)/$r";
    $rm12 = $rm1*(2*$r - 1);
    $rcu = $rsq*$r;
    $r3m1 = 3*$r - 1;
    $fppp1 = "-\frac{$rm12}{$rcu($a+$b)^{$r3m1/$r}}";
}

$f0 = $f->substitute( x=>$b );
$fp0 = $fp->substitute( x=>$b );
$fpp0 = $fpp->substitute( x=>$b );
$fppp0 = $fppp->substitute( x=>$b );

$p = Compute( "$f0 + $fp0*(x - ($b)) + (1/2!)*$fpp0*(x - ($b))^2 + " .
	      "(1/3!)*$fppp0*(x - ($b))^3" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Find the Taylor polynomial of degree 3 around the point \(x = $b \) of
\(f(x) = $fd \).

$PAR
\( P_3(x) = \)\{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;

ANS( $p->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Let \(f(x) = $fd = ($a +x)^{1/$r}\).
$PAR
Then
\[f'(x) = $fpt,\]
\[f''(x) = $fppt,\]
and
\[f'''(x) = $fpppt.\]
The Taylor polynomial of degree three about \(x =$b\) is thus
\[
P_3(x) = $f1 + $fp1 (x - $b ) + (\frac{1}{2!})\,\left($fpp1\right)
    (x - $b)^2 +
\]
\[ (\frac{1}{3!})\left($fppp1\right) (x - $b)^3. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
