# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

######################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

######################################



TEXT(beginproblem());

Context("LimitedRadical");

$a = random(2,10,1);
$b = Formula("$a*sqrt(3)");
$c = 2*$a;

$Ax = 0;
$Ay = 0;
$Bx = sqrt(3);
$By = 1;
$Cx = $Bx;
$Cy = 0;

$cushion = 0.2;

$Dx = $Ax;
$Dy = $By+$cushion;
$Ex = $Bx;
$Ey = $Dy+1;
$Fx = $Ex;
$Fy = $Dy;

$xmin = -$cushion;         #The viewing window
$xmax = $Ey+$cushion;
$ymin = -$cushion;
$ymax = $xmax;

$xShift = $xmax/10;

for my $i (0..1) {
  $picture[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240]);
  $picture[$i]->lb('reset');
  $picture[$i]->moveTo($Ax,$Ay);
  $picture[$i]->lineTo($Bx,$By,blue,3);
  $picture[$i]->lineTo($Cx,$Cy,blue,3);
  $picture[$i]->lineTo($Ax,$Ay,blue,3);

  $picture[$i]->lb( new Label($Ax,$Ay,"A",'blue','right','top','large'));
  $picture[$i]->lb( new Label($Bx,$By,"B",'blue','left','middle','large'));
  $picture[$i]->lb( new Label($Cx,$Cy,"C",'blue','left','top','large'));

  $picture[$i]->moveTo($Cx,$Cy+0.1);
  $picture[$i]->lineTo($Cx-0.1,$Cy+0.1,blue,3);
  $picture[$i]->lineTo($Cx-0.1,$Cy,blue,3);

  $picture[$i]->lb( new Label($Ax+$xShift,$Ay,"30",'blue','left','bottom','large'));

  $picture[$i]->lb( new Label($Bx+$xShift/5,($By+$Cy)/2,"$a",'blue','left','middle','large'));
  $picture[$i]->lb( new Label(($Ax+$Cx)/2,$Ay,"x",'blue','center','top','large'));
  $picture[$i]->lb( new Label(($Ax+$Bx)/2,($Ay+$By)/2,"y",'blue','right','bottom','large'));
}

$picture[1]->lb( new Label($Bx,$By-$xShift/2,"60",'blue','right','top','large'));
  
$picture[1]->moveTo($Dx,$Dy);
$picture[1]->lineTo($Ex,$Ey,blue,3);
$picture[1]->lineTo($Fx,$Fy,blue,3);
$picture[1]->lineTo($Dx,$Dy,blue,3);

$picture[1]->moveTo($Fx,$Fy+0.1);
$picture[1]->lineTo($Fx-0.1,$Fy+0.1,blue,3);
$picture[1]->lineTo($Fx-0.1,$Fy,blue,3);

$picture[1]->lb( new Label($Dx+$xShift,$Dy,"30",'blue','left','bottom','large'));
$picture[1]->lb( new Label($Ex,$Ey-$xShift/2,"60",'blue','right','top','large'));

$picture[1]->lb( new Label($Ex+$xShift/5,($Ey+$Fy)/2,"a",'blue','left','middle','large'));
$picture[1]->lb( new Label(($Dx+$Fx)/2,$Dy,"a sqrt(3)",'blue','center','top','large'));
$picture[1]->lb( new Label(($Dx+$Ex)/2,($Dy+$Ey)/2,"2a",'blue','right','bottom','large'));

$text[0] = "This is a right triangle. The bottom side is parallel to the horizontal direction. Its leftend is A, rightend is C. The length of this side is x. Angle C is a right angle. Side CB goes up, and the length is $a. The length of AB is y. Angle A is 30 degrees.";

$text[1] = "This is a right triangle. The bottom side is parallel to the horizontal direction. Its leftend is A, rightend is C. The length of this side is x. Angle C is a right angle. Side CB goes up, and the length is $a. The length of AB is y. Angle A is 30 degrees. Angle B is 60 degrees. There is a 30-60-90 right triangle, where the side opposite to 30 degrees is marked as a, the side opposite to 60 degrees is marked as a*sqrt(3), the hypotenuse is marked as 2a.";


##########################################################

BEGIN_PGML

>>[@ image(insertGraph( $picture[0]  ), 'width'=>300,'height'=>300,'tex_size'=>300, extra_html_tags => "alt = '$text[0]' title = '$text[0]' ") @]*<<

Using your knowledge of [`30-60-90`] right triangle, find missing values. 

[@KeyboardInstructions(
"\n"
.'* Use fractions in your answer if needed.'
."\n"
.'* Use [|sqrt()|]* to represent square root. For example, [|sqrt(2)|]* represents [`\sqrt{2}`].'
."\n"
."* Rationalize denominator if needed."
)@]**

    [`` x =``] [_____________]{$b}
    
    [`` y =``] [_____________]{$c}
    
END_PGML

############################################################

$showPartialCorrectAnswers = 1;

BEGIN_PGML_SOLUTION

In the given 30-60-90 right triangle, its sides have the following relationship:

>>[@ image(insertGraph( $picture[1]  ), 'width'=>300,'height'=>300,'tex_size'=>300, extra_html_tags => "alt = '$text[1]' title = '$text[1]' ") @]*<<

Note that:

    [``\begin{aligned}
  a &= [$a] \\
  a \sqrt{3} &= x \\
  2a &= y
    \end{aligned}``]

Now we can solve for [`x`] and [`y`] by proportion:

    [``\begin{aligned}
  a &= [$a] \\
  x &= a\sqrt{3}=[$b] \\
  y &=2a=2([$a])=[$c]
    \end{aligned}``]

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
