# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

######################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

######################################



TEXT(beginproblem());

Context("LimitedRadical");

$k = random(2,10,1);
$c = 2*$k;
$a = Formula("$k*sqrt(2)");
$b = $a;

$Ax = 0;
$Ay = 0;
$Bx = 1;
$By = 1;
$Cx = 1;
$Cy = 0;

$cushion = 0.2;

$Dx = $Ax+$cushion;
$Dy = $By+$cushion;
$Ex = $Bx+$cushion;
$Ey = $Dy+1;
$Fx = $Ex;
$Fy = $Dy;

$xmin = -$cushion;         #The viewing window
$xmax = $Ey+$cushion;
$ymin = -$cushion;
$ymax = $xmax;

$xShift = $xmax/20;

for my $i (0..1) {
  $picture[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240]);
  $picture[$i]->lb('reset');
  $picture[$i]->moveTo($Ax,$Ay);
  $picture[$i]->lineTo($Bx,$By,blue,3);
  $picture[$i]->lineTo($Cx,$Cy,blue,3);
  $picture[$i]->lineTo($Ax,$Ay,blue,3);

  $picture[$i]->lb( new Label($Ax,$Ay,"A",'blue','right','top','large'));
  $picture[$i]->lb( new Label($Bx,$By,"B",'blue','left','middle','large'));
  $picture[$i]->lb( new Label($Cx,$Cy,"C",'blue','left','top','large'));

  $picture[$i]->moveTo($Cx,$Cy+0.1);
  $picture[$i]->lineTo($Cx-0.1,$Cy+0.1,blue,3);
  $picture[$i]->lineTo($Cx-0.1,$Cy,blue,3);

  $picture[$i]->lb( new Label($Ax+$xShift,$Ay,"45",'blue','left','bottom','large'));

  $picture[$i]->lb( new Label($Bx+$xShift/5,($By+$Cy)/2,"x",'blue','left','middle','large'));
  $picture[$i]->lb( new Label(($Ax+$Cx)/2,$Ay,"y",'blue','center','top','large'));
  $picture[$i]->lb( new Label(($Ax+$Bx)/2,($Ay+$By)/2,"$c",'blue','right','bottom','large'));
}

$picture[1]->lb( new Label($Bx,$By-$xShift,"45",'blue','right','top','large'));
  
$picture[1]->moveTo($Dx,$Dy);
$picture[1]->lineTo($Ex,$Ey,blue,3);
$picture[1]->lineTo($Fx,$Fy,blue,3);
$picture[1]->lineTo($Dx,$Dy,blue,3);

$picture[1]->moveTo($Fx,$Fy+0.1);
$picture[1]->lineTo($Fx-0.1,$Fy+0.1,blue,3);
$picture[1]->lineTo($Fx-0.1,$Fy,blue,3);

$picture[1]->lb( new Label($Dx+$xShift,$Dy,"45",'blue','left','bottom','large'));
$picture[1]->lb( new Label($Ex,$Ey-$xShift,"45",'blue','right','top','large'));

$picture[1]->lb( new Label($Ex+$xShift/5,($Ey+$Fy)/2,"a",'blue','left','middle','large'));
$picture[1]->lb( new Label(($Dx+$Fx)/2,$Dy,"a",'blue','center','top','large'));
$picture[1]->lb( new Label(($Dx+$Ex)/2,($Dy+$Ey)/2,"a sqrt(2)",'blue','right','bottom','large'));

$text[0] = "This is a right triangle. The bottom side is parallel to the horizontal direction. Its leftend is A, rightend is C. The length of this side is y. Angle C is a right angle. Side CB goes up, and the length is y. The length of AB is $c. Angle A is 45 degrees.";

$text[1] = "This is a right triangle. The bottom side is parallel to the horizontal direction. Its leftend is A, rightend is C. The length of this side is y. Angle C is a right angle. Side CB goes up, and the length is y. The length of AB is $c. Both Angle A and Angle B are 45 degrees. There is a 45-45-90 right triangle, where the legs are marked as a, the hypotenuse is marked as a sqrt(2).";


##########################################################

BEGIN_PGML

>>[@ image(insertGraph( $picture[0]  ), 'width'=>300,'height'=>300,'tex_size'=>300, extra_html_tags => "alt = '$text[0]' title = '$text[0]' ") @]*<<

Using your knowledge of [`45-45-90`] right triangle, find missing values.

[@KeyboardInstructions(
"\n"
.'* Use fractions in your answer if needed.'
."\n"
.'* Use [|sqrt()|]* to represent square root. For example, [|sqrt(2)|]* represents [`\sqrt{2}`].'
."\n"
."* Rationalize denominator if needed."
)@]**

    [`` x =``] [_____________]{$b}
    
    [`` y =``] [_____________]{$a}
    
END_PGML

############################################################

$showPartialCorrectAnswers = 1;

BEGIN_PGML_SOLUTION

In the given 45-45-90 right triangle, its sides have the following relationship:

>>[@ image(insertGraph( $picture[1]  ), 'width'=>300,'height'=>300,'tex_size'=>300, extra_html_tags => "alt = '$text[1]' title = '$text[1]' ") @]*<<

Note that:

    [``\begin{aligned}
  a &= x \\
  a &= y \\
  a \sqrt{2} &= [$c]
    \end{aligned}``]

By [`a \sqrt{2} &= [$c]`], we can solve for [`a`]:

    [``\begin{aligned}
  a\sqrt{2} &= [$c] \\
  a &= \frac{[$c]}{\sqrt{2}} \\
  a &= \frac{[$c]\cdot \sqrt{2}}{\sqrt{2}\cdot \sqrt{2}} \\
  a &= \frac{[$c]\cdot \sqrt{2}}{2} \\
  a &= [$a]
    \end{aligned}``]

Since [`x=a`] and [`y=a`], [`x=y=[$a]`].

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
