##DESCRIPTION
## Precalculus, Trigonometric Identities
##ENDDESCRIPTION

## KEYWORDS('precalculus','trigonometry','identities')
## Tagged by skm9b

## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry')
## DBsection('Trigonometric Identities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));
Use an addition or subtraction formula to find the exact value of
\(\cos (-\frac{\pi}{12})=\frac{\sqrt{A}(\sqrt{B}+1)}{4}\). 
$BR
\(A=\) \{ans_rule(10)\};
$BR
\(B=\) \{ans_rule(10)\}.
$BR
EOT

$ans1=2;
$ans2=3;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
