## DESCRIPTION
# originally written by Brandon Lostracco and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(The Law of Refraction)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('25.3')
## Problem1('12')
## MO(1)
## RESOURCES('NU_U17-25-03-008.png')
## KEYWORDS('geometric','law','light','optics','ray','refraction','Snell')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$n_air = 1;
$n_water = 1.333;
$theta_water_degrees = random(25, 30, 0.1);
$theta_water_rads = Real( $theta_water_degrees *$PI/180 );

$theta_air_rads = asin(($n_water / $n_air) * sin($theta_water_rads));
$theta_instructor_rads = $PI/2 - $theta_air_rads;

$d = NumberWithUnits( 2.0, 'm');

$height_instructor = $d * Real( tan($theta_instructor_rads) );
$depth_diver = $d * Real( tan($theta_water_rads) / tan($theta_air_rads) );
ANS( $height_instructor->cmp );
ANS( $depth_diver->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17-25-03-008.png", width=>500, height=>514,
tex_size=>700, extra_html_tags=>'alt="Ray Diagram"' ) \}

$PAR
a) Given that the angle between the ray in the water and the perpendicular
to the water is \($theta_water_degrees^{\circ}\), and using information in the figure above,
find the height of the instructor's head above the water.
Water has an index of refraction equal to \($n_water\).
$PAR
\( h_{apparent} = \) \{ans_rule(15)\}

END_TEXT
BEGIN_HINT
Can you first rearrange Snell's law to solve for the angle of incidence?
END_HINT
BEGIN_TEXT

$PAR
b) Find the apparent depth of the diver's head below water as seen by the instructor.
$PAR
\( d_{apparent} = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Begin by drawing a clear diagram of the light refracting and start filling in known angles and side lengths.
You should be able to arrive at the apparent depth after a bit of geometry and trigonometry.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle \theta_{air} = \arcsin \left( \frac{n_{water}}{n_{air}} \ \sin \theta_{water} \right)
  = \arcsin \left( \frac{$n_water}{$n_air} \times \sin $theta_water_degrees^{\circ} \right)
  = $theta_air_rads \ \rm rad
\)
$PAR
a)
$PAR
\( h_{apparent} = d \tan ( \frac{\pi}{2} - \theta_{air} )
  = ($d) \ \tan ( \frac{\pi}{2} - $theta_instructor_rads \ \rm rad)
  = $height_instructor
\)
$PAR
b)
$PAR
\( \displaystyle d_{apparent} = d \frac{ \tan \theta_{water} }{ \tan \theta_{air} }
  = \rm ($d) \ \frac{ \tan $theta_water_rads \ rad}{ \tan $theta_air_rads \ rad}
  = $depth_diver
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
