# DESCRIPTION
# Present diagram of rectangular enclosure made from two sides of
# a house and a certain amount of fencing and ask for the width
# that maximizes area and also ask for maximum area.
# ENDDESCRIPTION

## Author1('Patrick Spencer')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Institution(University of Missouri-Columbia)
## MLT(fence)
## Level(4)
## KEYWORDS('relative extrema', 'area', 'domain', 'range')
## RESOURCES('three_sided_fencing_problem_var_side_length_01.png')


#################################################################
# initialization
#################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextInequalities.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;


#################################################################
# setup contexts and variables
#################################################################

Context("Numeric");
# bl = barn length
# fa = fence_amt
$bl_base = random(4,7);
$fa_base = random(7,10);
$bl = $bl_base*4;
$fa = $fa_base*4*10;
$area_formula = Formula("x*((.5)*($fa+$bl)-x)");
$critical_x = (.25)*($fa+$bl);

$max_area = $area_formula->eval(x=>$critical_x);

$gsize = 540*2/3;
$fig1 = image( 
  "three_sided_fencing_problem_var_side_length_01.png", 
  width=>$gsize, 
  height=>147, 
  tex_size=>500 );


#################################################################
# state the problem
#################################################################

Context()->texStrings;
BEGIN_TEXT
$PAR
$BCENTER
\{
$fig1
\}
$ECENTER
$PAR
A horse breeder wants to construct a corral next to a horse barn
that is \(L = $bl\) feet long, using the barn as part of one side
of the corral as shown in the figure above. The breeder has
\($fa\) feet of fencing available.
END_TEXT

BEGIN_TEXT
$PAR
Find the value of \(x\) which maximizes the amount of area the
corral can enclose: \{ans_rule(5)\} ft
$PAR
END_TEXT


#################################################################
# check the answer
#################################################################

ANS(Compute($critical_x)->cmp());

COMMENT('Always shows the same diagram.');

ENDDOCUMENT();

