## tcao tagged and PAID on 3-22-2004

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('9.1')
## Problem2('35')
## KEYWORDS('differential equation' 'separable' 'initial')
## DESCRIPTION 
##  ## Differential equations  One can ask  all,or A&B,or A&B& ( C &/or D)  ( sin(t)^2  frac&#123;dy&#125;&#123;dt&#125; =  -1  )
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$379
##  
## ENDDESCRIPTION 
DOCUMENT() ;      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;
$pi = 4*arctan(1) ;
$p = random(1,30,1) ;
$n = int(($p / $pi) +.5) ; #??

$left = $pi *( $n - .5) ;
$right = $pi + $left ;

BEGIN_TEXT
A. Solve the following initial value problem:  
\[ \cos(t)^2  \frac{dy}{dt} =  1  \] with \( y( $p ) = \tan($p) \). $BR
(Find \(y\) as a function of \(t\).) $BR
\(y = \) \{ans_rule(40) \}. 
$BR $BR 
B.  On what interval is the solution valid?   $BR
(Your answer should involve pi.) $BR
Answer:  It is valid for \{ans_rule(5) \} \( < t < \) \{ans_rule(5) \}.
$BR $BR 
C.  Find the limit of the solution as \(t\) approaches the left end of the
interval. (Your answer should be a number or "PINF" or "MINF". $BR
"PINF" stands for plus infinity and "MINF" stands for minus infinity.) $BR
Answer: \{ans_rule(25) \}. $BR $BR 
D.  Similar to C, but for the right end. $BR
Answer: \{ans_rule(25) \}. 

END_TEXT

$ansA = " tan(t)" ;
$ansBL = $left ;
$ansBR = $right ;
$ansC = "MINF" ;
$ansD = "PINF" ;
ANS(fun_cmp($ansA, vars=>"t")) ;
ANS(num_cmp($ansBL)) ;
ANS(num_cmp($ansBR)) ;
ANS(num_cmp($ansC, strings=>["MINF", "PINF"])) ; #??
ANS(num_cmp($ansD, strings=>["PINF", "MINF"])) ; #??

ENDDOCUMENT() ;       
##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations  One can ask  all,or A&amp;B,or A&amp;B&amp; ( C &amp;/or D)  ( sin(t)^2  frac&amp;#123;dy&amp;#125;&amp;#123;dt&amp;#125; =  -1  )</description>
	<fullPath>setDEFOLinear/2.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,Initial value problem,
#first order linear</keywords>
	<libraryPath>setDEFOLinear/2.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$379</libraryURL>
	<modified><dateTime.iso8601>20000712T16:53:42</dateTime.iso8601></modified>
	<msgNum>379</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DEFOLinear</setName>
	<titleRoot>2</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
