## BEGIN_DESCRIPTION
## Add labels to a regression plot
## END_DESCRIPTION
##
##############################################
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Residuals)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## KEYWORDS('regression')
###############################################

DOCUMENT();

loadMacros(
"PG.pl",
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

TEXT(beginproblem());

COMMENT('Only list order is randomized.');

$refreshCachedImages=1;

$mla = new_match_list();
$mla->qa(
"\(y_i\)",          "A",
"\(\varepsilon_i\)","B",
"\(\hat{y}_i\)",    "C",
"\(x_i\)",          "D",
"\(\hat{y}(x)\)",   "E"
);

$mla->rf_print_q(~~&pop_up_list_print_q);
$mla->ra_pop_up_list([No_answer=>"?","A"=>"A","B"=>"B","C"=>"C","D"=>"D","E"=>"E"]);

$mla->choose(5);

$mla->makeLast("A","B","C","D","E");


BEGIN_TEXT
Give the correct labels for the indicated parts of a regression graph.

$PAR

\{ image("regression.png", width=>250, tex_size=>400 ) \}

$PAR

\{ $mla->print_q() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( str_cmp( $mla->ra_correct_ans ) );

ENDDOCUMENT();

