 #DESCRIPTION
##  A problem to the expectation of the square of a normal random variable.
##ENDDESCRIPTION

##KEYWORDS('statistics', 'continuous random variables', 'expectation')

## DBsubject('Statistics')
## DBchapter('Probability')
## DBsection('Continuous Random Variables')
## Date('09/27/2012')
## Author('Djun Kim')
## Institution('The University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "PGstatisticsmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

#######

TEXT(beginproblem());


#######
# Setup


sub ordinal($) {
    my $num = shift;
    if ($num == 1) {
       return "1st";
    }
    elsif($num == 2) {
       return "2nd";
    }    
    elsif($num == 3) {
       return "3rd";
    }
    else {
       return $num. "th";
    }
}

# Part i


#$mean = 0.5;
$mean = random(0.5, 0.75, 0.05);

$p = exp(-1/$mean);

$ans1 = (1-$p)**4 * $p;
$ans1 = sprintf("%2.4f", $ans1);


# Part ii)
$obsnum = random(8, 14, 1);
$successnum = random(1, 7, 1);

$obsnum = 8;
$successnum = 3;

$successord = ordinal($successnum);

$n = $obsnum - $successnum;

$ans2 = (1-$p)**($n-1) * $p;
$ans2 = sprintf("%2.4f", $ans2);


# Part c)
$ans3 = $p/(1 - (1 - $p)**2);
$ans3 = sprintf("%2.4f", $ans3);


#######

Context()->texStrings;

BEGIN_TEXT

The life times, \(Y\) in years of a certain brand of low-grade lightbulbs follow an 
exponential distribution with a mean of $mean years. A tester makes random observations 
of the life times of this particular brand of lightbulbs and records them one by one as 
either a success if the life time exceeds 1 year, or as a failure otherwise.

$PAR
$PAR
$BBOLD Part a) $EBOLD

Find the probability to 3 decimal places that the first success occurs in the fifth observation.   
\{ ans_rule(6) \}

$PAR
$BBOLD Part b) $EBOLD

Find the probability to 3 decimal places of the second success occurring in the 
${obsnum}th observation given that the first success occurred in the $successord observation. 
\{ ans_rule(6) \}

$PAR
$BBOLD Part c) $EBOLD
Find the probability to 2 decimal places that the first success occurs in an odd-numbered observation. That is, the first success occurs in the 1st or 3rd or 5th or 7th (and so on) observation.\{ ans_rule(6) \}


END_TEXT



#######

$showPartialCorrectAnswers = 1;

ANS( num_cmp( $ans1, tol=> 0.001, tolType=> 'absolute' ) );
ANS( num_cmp( $ans2, tol=> 0.001, tolType=> 'absolute' ) );
ANS( num_cmp( $ans3, tol=> 0.01, tolType=> 'absolute' ) );

##############################################################
#
#  Solution
#

Context()->texStrings;

$p = sprintf("%2.4f", $p);

BEGIN_SOLUTION

$PAR
$BBOLD Part a) $EBOLD
\begin{align*}
   P(\mbox{success}) &= P(Y \ge 1) \\
                    &= \int_1^\infty \frac{1}{$mean} e^{\frac{-1}{$mean} y} \, dy \\
                    &= \left[ -e^{\frac{-1}{$mean} y}  \right]_1^\infty \\
                    &= 0 - ( - e^{\frac{-1}{$mean}}) \\
                    &= $p \\
\end{align*}

Now let \( X \) be a random variable representing the number of observations until the first success.
\[
    X \sim \mbox{Geometric(p = $mean)}
\]
Hence
\begin{align*}
    P(X = 5) &= (1 - $p)^4 ($p) \\
                 &= $ans1
\end{align*}

$PAR
$BBOLD Part b) $EBOLD
The setup here is as for part a).  We wish to compute 

\begin{align*}
&     P( \mbox{ 2nd success occurs on $obsnum-th observation given that first success occurred on $successord observation } )  \\
 &   \qquad = \frac{ P( \mbox{ 2nd success occurs on ${obsnum}th observation } \cap \mbox{ first success occurs on $successord observation } ) }
         { P( \mbox{ first success occurs on $successord observation } ) } \\
 &  \qquad =  \frac{ P(X = $obsnum - $successnum ) \cdot P( X = $successnum) } { P( X = $successnum) } 
                 =  P(X = \{ $obsnum - $successnum\} ) \\
 &  \qquad = (1 - $p)^{ \{$obsnum - $successnum - 1\}} ($p) \\
 &  \qquad = $ans2
\end{align*}

$PAR
$BBOLD Part c) $EBOLD
We have \( X \sim \mbox{Geometric(p = $mean)} \), and we wish to compute 
\(  P( X~\mbox{is odd} ). \).  This is 
\begin{align*} 
    P( X~\mbox{is odd} ) 
       &= P ( X=1 \mbox{ or } X=3 \mbox{ or } X=5 \mbox{ or } X=7 \cdots ) \\
       &= p + (1-p)^2 \cdot p + (1-p)^4 \cdot p \cdots \\
       &= p \left( 1 + (1-p)^2 + (1-p)^4 \cdots \right) \\
\end{align*}
This is \(p\) times a geometric series with term \((1 - p)^2\).  Using the expression for the 
sum of a geometric series, we have
\[
    P( X~\mbox{is odd} )  = \frac{p}{1 - (1 - p)^2}
\]
Substituting the value of \(p\) which we computed in part a), we obtain a numeric answer of
$ans3.

END_SOLUTION

Context()->normalStrings;

ENDDOCUMENT();
