##DESCRIPTION
#  Power series solution of a differential equation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(CSUN)
## Author(David Protas)
## Level(4)
## KEYWORDS('power series solution')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$abs = "$g*sqrt(($a)**2 + ($b)**2 + ($c)**2)";

Context()->texStrings;
BEGIN_TEXT

Find two linearly independent solutions of \( y'' + $a xy = 0 \) of the form
$BR$BR
\( y_1 = 1 + a_3 x^3 + a_6 x^6 + \cdots \)
$BR$BR
\( y_2 = x + b_4 x^4 + b_7 x^7 + \cdots \)
$BR$BR
Enter the first few coefficients:
$BR$BR
\( a_3 = \)  \{ans_rule(15)\} $BR
\( a_6 = \)  \{ans_rule(15)\} $BR$BR
\( b_4 = \)  \{ans_rule(15)\} $BR
\( b_7 = \)  \{ans_rule(15)\}

END_TEXT

Context()->normalStrings;
ANS(num_cmp("-$a/6"));
ANS(num_cmp("$a^2/180"));
ANS(num_cmp("-$a/12"));
ANS(num_cmp("$a^2/504"));

ENDDOCUMENT();
