#DESCRIPTION
##  Statistics: Introduction
##ENDDESCRIPTION

##KEYWORDS('statistics', 'multiple choice', 'display methods')

## Tagged by Jonathan Baik
## 2014-04-01

## DBsubject('Statistics')
## DBchapter('Correlation/Regression')
## DBsection('Linear regression')
## Level(2)
## Date('08/28/2012')
## Author('Djun Kim')
## Institution('University of BC')
## TitleText1('No Text')
## EditionText1('?')
## AuthorText1('?')
## Section1('?')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT( &beginproblem );
#######

$showPartialCorrectAnswers = 1;

$popup = PopUp(["Answer:","A","B","C","D"], "C");

#######

BEGIN_TEXT
A UBC instructor is interested in seeing how the amount of time spent on Facebook per day is related to the frequency of checking Facebook per day for university students. A random sample of 1000 UBC undergraduate students is obtained and the data is plotted below.

$BR
$BR
\{ image( "hw03_01_dataplot.png", width=>640, height=>400,  
tex_size=>700 ) \}
$BR
$BR

A least squares regression line is fitted to the data but is not shown here. Which of the following residual plots do you expect to see?

$BR
$BR
\{ image( "hw03_01_residualplot.png", width=>640, height=>400,  
tex_size=>700 ) \}
$BR
$BR

$BR
$BR
\{ $popup->menu() \}
$BR
$BR

	

END_TEXT

#######
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $popup->cmp() );

ENDDOCUMENT();
