## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "2/21";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=297", "substitution", "");

BEGIN_TEXT

\(\int_{0}^{1} \frac{y^{2}}{\sqrt{7y^{3} + 9}} \, dy = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>y</ivar>
## SOLNXML:   <integrand>[ y^{2} / sqrt(7y^{3} + 9) ]</integrand>
## SOLNXML:   <limits>0,1</limits>
## SOLNXML:   <defintval>2/21</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>7y^{3} + 9</wfunc>
## SOLNXML:       <wpfunc>21y^{2}</wpfunc>
## SOLNXML:       <wconst>21,1/21</wconst>
## SOLNXML:       <dwterm>(1/21) dw</dwterm>
## SOLNXML:       <dxterm>y^{2} dy</dxterm>
## SOLNXML:       <winteg>w^{-1/2}</winteg>
## SOLNXML:       <wantider>(2/21) sqrt(w)</wantider>
## SOLNXML:       <aderiv>(2/21) sqrt(7y^{3} + 9)</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
