## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "8/3";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=300", "substitution", "");

BEGIN_TEXT

\(\int_{0}^{2} \frac{2s^{2}}{\sqrt{s^{3} + 1}}\, ds = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>x</ivar>
## SOLNXML:   <integrand>[ x^{3} / sqrt(16x^{4} + 9) ]</integrand>
## SOLNXML:   <limits>0,2</limits>
## SOLNXML:   <defintval>8/3</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>s^{3} + 1</wfunc>
## SOLNXML:       <wpfunc>3s^{2}</wpfunc>
## SOLNXML:       <wconst>3,2/3</wconst>
## SOLNXML:       <dwterm>(2/3) dw</dwterm>
## SOLNXML:       <dxterm>2s^{2} ds</dxterm>
## SOLNXML:       <winteg>w^{-1/2}</winteg>
## SOLNXML:       <wantider>(4/3) sqrt(w)</wantider>
## SOLNXML:       <aderiv>(4/3) sqrt(s^{3} + 1)</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
