## DBsubject(WeBWorK)
## DBchapter(Calculus gateway)
## DBsection(Integral)
## Static(1)
## MO(1)
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT();
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(C=>"Real");

$ans = "1/18";
$fans = Compute($ans);

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/gwinttut?pnum=296", "substitution", "");

BEGIN_TEXT

\(\int_{0}^{1} \frac{z^{3}}{\sqrt{9z^{4} + 16}}\, dz = \) \{ans_rule(55)\}


END_TEXT

ANS( $fans->cmp() );

# formatting macros used for the solution
$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
               'Latex2HTML' => '\par{\bf Solution outline:} ',
               'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
               'Latex2HTML' => '\par',
               'HTML' => '</div>');

$bcode = MODES('TeX' => '\begin{verbatim}', 'Latex2HTML' => '\tt ', 'HTML' => '<code>');
$ecode = MODES('TeX' => '\end{verbatim}', 'Latex2HTML' => '\rm ', 'HTML' => '</code>');

$ansc = $ans;

SOLUTION($bsbox,"The correct answer to this problem is",
	"${bcode}$ansc$ecode",
	"by using $tut.", $esbox);

## SOLNXML: <IntExpr>
## SOLNXML:   <ivar>z</ivar>
## SOLNXML:   <integrand>[ z^{3} / sqrt(9z^{4} + 16) ]</integrand>
## SOLNXML:   <limits>0,1</limits>
## SOLNXML:   <defintval>1/18</defintval>
## SOLNXML:   <constmult></constmult>
## SOLNXML:   <cfacint></cfacint>
## SOLNXML:   <methods>
## SOLNXML:     <Substitution>
## SOLNXML:       <wfunc>9z^{4} + 16</wfunc>
## SOLNXML:       <wpfunc>36z^{3}</wpfunc>
## SOLNXML:       <wconst>36,1/36</wconst>
## SOLNXML:       <dwterm>(1/36) dw</dwterm>
## SOLNXML:       <dxterm>z^{3} dz</dxterm>
## SOLNXML:       <winteg>w^{-1/2}</winteg>
## SOLNXML:       <wantider>(1/18) sqrt(w)</wantider>
## SOLNXML:       <aderiv>(1/18) sqrt(9z^{4} + 16)</aderiv>
## SOLNXML:       <type>0</type>
## SOLNXML:     </Substitution>
## SOLNXML:   </methods>
## SOLNXML: </IntExpr>
ENDDOCUMENT();
