## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor series)
## Level(3)
## MO(1)
## This problem is a good template for questions with Taylor Polynomials

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


$showPartialCorrectAnswers = 1;


Context("Numeric");
#Number of decimals to use in the approximation
$dec = 3;

$smallDec = 10**{-$dec};
Context()->flags->set(
  tolerance=>$smallDec,
  tolType=>"absolute"
);

# What degree Taylor Polynomial do you want
$n = 3;

# Around which value are you centering the approximation
$a = 8;

# For which value of x would you like to evaluate the function
$x = 10;

# The formula you would like to approximate
$f[0] = Formula("(1+x)^(1/2)");

# The zero degree approximation
$tn[0] = $f[0]->eval(x=>"$a");

# code to compute the nth degree approximation 
$nfact = 1;
for my $i (1..$n)
{
$f[$i] = $f[$i-1]->D;
$fa = $f[$i]->eval(x=>"$a");
$tn[$i] = $tn[$i-1]+$fa*($x-$a)**($i)/$nfact;
$nfact = $nfact*($i+1);
}

#decreasing the number of decimal places
for my $i (1..$n)
{
$sTn[$i] = sprintf("%0.4f",$tn[$i]);
}

Context()->texStrings;
BEGIN_TEXT
Consider the function \(f(x) = \sqrt{x+1}\). 
$BR Let \(T_n\) be the \(n^{th}\) degree Taylor approximation of \(f($x)\) about \(x = $a\).

$PAR Find:
END_TEXT
Context()->normalStrings;

for $i (1..$n)
{
Context()->texStrings;
BEGIN_TEXT
$BR \(T_{$i} = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;
}

Context()->texStrings;
BEGIN_TEXT
$BR $BBOLD Use $dec decimal places in your answer $EBOLD

$PAR
END_TEXT
Context()->normalStrings;

for $i (1..$n)
{
ANS(Compute("$sTn[$i]")->cmp() );
}



# You will have to change most of the solution to fit the question
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
In general the \(n^{th}\) degree approximation of \(f($x)\) about \(x=$a\) is given by:
$BR \(T_n = f($a) + f'($a)($x-a) + \ldots + \frac{f^n($x)}{n!}($x-$a)^n\)

$PAR
\(f'(x) = \frac{1}{x\sqrt{1+x}}\),
$BR \(f''(x) = -\frac{1}{4(1+x)^{\frac{3}{2}}}\),
$BR \(f'''(x) = \frac{3}{8(1+x)^{\frac{5}{2}}}\).

$PAR
Therefore,
$BR \(T_1 = $sTn[1]\),
$PAR \(T_2 = $sTn[2]\),
$PAR \(T_3 = $sTn[3]\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
