##KEYWORDS('integrals', 'integration by parts')
##DESCRIPTION
## Use integration by parts to evaluate an indefinite integral
## Library/ma123DB/set2/s7_1_7.pg
##ENDDESCRIPTION

## 
## 

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('6/3/2002')
## Author('Darwyn Cook')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('7,8')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.2')
## Problem2('35')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "parserFormulaUpToConstant.pl",
  "MathObjects.pl",
  "compoundProblem.pl",
  "problemPanic.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 13,           # total answers in all parts combined
  parserValues => 1,           # make MathObjects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
$part = $cp->part;             # look up the current part

##############################################################################
##
## Problem and Answer Set Up
##
Context()->flags->set(
  tolerance=>0.001,
  tolType=>"absolute"
);

Context()->variables->set(x=>{limits=>[1,10]});


$a = random(2,9,1);
$f = Formula("x^2*arctan($a*x)");

$u1 = Formula("arctan($a*x)")->reduce;


$v1 = Formula("x^3/3")->reduce;
$uv1 = Compute("1/3*x^3*arctan($a*x)")->reduce;

$u = Formula("1+($a*x)^2")->reduce;
$ans = FormulaUpToConstant("1/3*x^3*arctan($a*x)-1/(6*$a^3)*(1+($a*x)^2-ln(1+($a*x)^2))")->reduce;

Context()->variables->add(dx=>"Real",u=>"Real",du=>"Real");
Context()->variables->set(u=>{limits=>[1,10]});

$du1 = Formula("$a/(1+($a*x)^2)*dx")->reduce;
$dv1 = Formula("x^2*dx")->reduce;
$vdu1 = Compute("$a/3*x^3/(1+$a^2*x^2)*dx")->reduce;
$du = Formula("2*$a^2*x*dx")->reduce;
$integrandu = Formula("1/(6*$a^3)*(u-1)/u*du")->reduce;
$integralu = FormulaUpToConstant("1/(6*$a^3)*(u-ln(abs(u)))")->reduce;


TEXT(beginproblem());


###########################################################################
##
##  PART 1
##

if ($part == 1) {
Context()->texStrings;
BEGIN_TEXT
Use integration by parts to evaluate the integral.
$BR
\(\displaystyle\int\ $f dx\)
$BR
\(\hskip 30pt  u = \)\{$u1->ans_rule(10)\}\( dv = \)\{$dv1->ans_rule(3)\}
$BR
$BR
\(\hskip 30ptdu =\) \{$du1->ans_rule(10)\} \( v = \)\{$v1->ans_rule(3)\}
$BR
$BR
\(=\)\{$uv1->ans_rule\} \(\displaystyle - \int\)\{$vdu1->ans_rule\} 
$BR
END_TEXT
Context()->normalStrings;
ANS($u1->cmp());
ANS($dv1->cmp()->withPostFilter(AnswerHints(
                Formula("x^2") => "You seem to have forgotten dx."))
);
ANS($du1->cmp()->withPostFilter(AnswerHints(
                Formula("$a/(1+($a*x)^2)") => "You seem to have forgotten dx."))
);
ANS($v1->cmp());
ANS($uv1->cmp());
ANS($vdu1->cmp()->withPostFilter(AnswerHints(
                Formula("$a/3*x^3/(1+($a*x)^2)") => "You seem to have forgotten dx."))
);
}

#############################################################################
##
## Part 2
##

if ($part == 2) {
Context()->texStrings;
BEGIN_TEXT
This integral requires a substitution. 
$BR
\(\displaystyle $uv1 - \int $vdu1\)
$BR
\(\hskip 30pt  u = \)\{$u->ans_rule(8)\}\( du = \)\{$du->ans_rule(8)\}
$BR
$BR
Rewrite the integral in terms of u.
$BR
$BR
\(= $uv1 \) \(\displaystyle - \int\)\{ans_rule\} 
$BR
$BR
\(= $uv1 \) \(\displaystyle - \)\{ans_rule\}  (leave the antiderivative in terms of u)
$BR
$BR
\(=\) \{ans_rule(50)\} (final answer in terms of x)
$BR
$BR
$BR
\{Panic::Button(label => "I can't get the substitution, help me out", penalty => .1)\}
    (you will lose 10% of your points if you use this button)
END_TEXT
if ($panicked) {
      BEGIN_TEXT
        $BR
        Try using \(u = $u\). You will need to do some algebra to get the numerator in terms of u.
      END_TEXT
} # panicked
Context()->normalStrings;
ANS($u->cmp());
ANS($du->cmp()->withPostFilter(AnswerHints(
                Formula("2*$a^2*x") => "You seem to have forgotten dx."))
);
ANS($integrandu->cmp());
ANS($integralu->cmp());
ANS($ans->cmp());
} # part == 2

ENDDOCUMENT();
