## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## KEYWORDS('Algebra','Inequalities')
## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('3.7')
## Problem1('39')

## TitleText2('Precalculus')
## EditionText2('3')
## AuthorText2('Stewart, Redlin, Watson')
## Section2('1.7')
## Problem2('63')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"Parser.pl"
);

TEXT(beginproblem());

Context('Interval');

$a =  random(1,10,1);
$a2 = $a*$a;
$pol = nicestring([$a2], ['x^2']);

TEXT(EV2(<<EOT));
Solve the following inequality. Write the answer in 
\{ helpLink('interval notation')\}. 
\[ x^4 > $pol \]
$BR
Answer: \{ans_rule(40)\}
EOT

ANS(Interval("(-infinity,-$a)U($a,infinity)")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
