## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## KEYWORDS('Algebra','Inequalities')
## Tagged by dgt5v
## Modified by darnold on 6/26/08

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Nonlinear Inequalities')
## Date('')
## Modified('6/26/08')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);

Context("Interval");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup


$a1 = random(2,6,1);
$b1 = random(8,11,1);
$c1 = $b1 - $a1;
$d1 = $a1*$b1;
##need $c1 > 0 and $d1 > 0
$quadratic = Formula("x^2 + $c1 x - $d1");
$answer = Compute("(-$b1,$a1)");

###################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
Solve the inequality \($quadratic \lt 0 \).$BR
Write the answer in interval notation:
$BR
\{ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;
###################
#
#  Answers

ANS($answer->cmp );


COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();
