##DESCRIPTION
##  Algebra problem: nonlinear inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,10,1);
$b =  random(11,20,1);

TEXT(EV2(<<EOT));

Solve the following inequality. Write the answer in interval notation.
$BR
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .

\[ \frac{x-$a}{x+$b} \ge 0 \]
$BR
Answer: \{ans_rule(40)\}
$BR
EOT

$ans1 = -$b;
$ans2 = $a;
ANS(interval_cmp("(-infinity,$ans1)U[$ans2,infinity)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.


