## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Institution(The College of Idaho)
## Author(J Guild)
## Level(1)
## TitleText1('OpenIntro')
## AuthorText1('')
## EditionText1('2')
## Section1('7')
## Problem1('')
## KEYWORDS('statistic', 'regression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl"
  );

TEXT(beginproblem());

#################################################
#  Set-up


######################################
#  Main text

BEGIN_TEXT
Go to   \{ htmlLink( "https://www.openintro.org/stat/why05.php", "https://www.openintro.org/stat/why05.php" ) \} and watch the video "Why do we use \(0.05\)? Part 1 of 2" that pops up. When the video is over, $BBOLD close the pop-up window$EBOLD and take the "quiz" to determine your "natural" threshold significance level. After the quiz watch the second short video, "Why do we use \(0.05\)? Part 2 of 2" then close the window to you read over your results. Enter your "natural" threshold below. 
$PAR
Your natural threshold: \(\alpha =\) \{ans_rule(15)\}
$PAR

END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(
   tolerance=>0.5,
   tolType=> 'absolute'
   );

$ans = Real(0.5);
ANS($ans->cmp );

######################################
#  Solution

BEGIN_SOLUTION
Your natural threshold: \(\alpha = $ans\)
END_SOLUTION

ENDDOCUMENT(); # This should be the last executable line in the problem.
