##Keywords('Polar Coordinates', 'Length','Spiral', 'Integration')
##DESCRIPTION
##Find the Length of a polar curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Areas and Lengths in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.5')
## Problem1('46')

DOCUMENT();
loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = random(2,10,1);

$k=random(.1,1,.1);
$t = random(2,9,2);

$s = 1 /  $t;
$w=(1+($k*$k))**.5;
$z=$k*$s;

BEGIN_TEXT

Find the length of the polar curve given by \(r = $a e^{$k \theta} \) 
on the interval \( 0 \leq \theta \leq  \frac{1}{$t} \). $BR$BR
Answer: \{ans_rule(65)\}

END_TEXT

$answer = "$a*$w*(e^($z)-1)/$k";
ANS(num_cmp($answer) );


&ENDDOCUMENT;

