##Keywords('Polar Coordinates', 'Length','Circles', 'Integration')
##DESCRIPTION
##Find the length of a Polar Graph
#ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Area and Length in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.5')
## Problem1('24')

DOCUMENT();
loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = non_zero_random(5,20,1);
$b = non_zero_random(1,4,1); 
$c = arcsin($b/$a) ;
$d = .5*$PI ;

BEGIN_TEXT
Find the length of the  entire perimeter of the region inside 
 \(r = $a \sin \theta \) but outside \(r = $b \). $BR$BR

Answer: \{ans_rule(65)\}

END_TEXT

ANS(num_cmp("($a+$b)*2*(( pi/2 )-$c)") );


ENDDOCUMENT();

