##Keywords('Polar Coordinates', 'Area', 'Integration')
##DESCRIPTION
##Find the area enclosed by a Polar Graph
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Area and Length in Polar Coordinates')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('10.5')
## Problem1('19')

DOCUMENT();

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
            "PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = non_zero_random(5,10,1);
$b = non_zero_random(2,10,2); 

BEGIN_TEXT

Find the area of the region bounded by \(r = $a \cos $b \theta \) . $BR$BR
Answer: \{ans_rule(45)\}

END_TEXT

ANS(num_cmp("pi*$a*$a*.5") );


&ENDDOCUMENT;
