## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Temperature, Kinetic Theory, and the Gas Laws)
## DBsection(The Ideal Gas Law)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, May 20, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('13.3')
## Problem1('37')
## KEYWORDS('ideal','gas','law','temperature','pressure')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$temp = random(20,30,0.1);
$volume = random(25,40,0.1);
$volume2 = random(1,2,0.01);
$mol = random(2,5,0.01);

$A1 = ($mol)*(0.0821)*($temp+273.15)/($volume)-1;
$a1 = (1)*($volume2)/((0.0821)*($temp+273.15));
$A2 = ($a1+$mol)*(0.0821)*($temp+273.15)/($volume)-1;

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

a) What is the gauge pressure in a \($temp^{\circ}\textrm{C}\) car tire containing \($mol\) \(\textrm{mol}\) of gas in a \($volume\) \(\textrm{L}\) volume?

$PAR

\{ans_rule(40)\} \(\textrm{atm}\)

$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the ideal gas law to solve for pressure? Recall that gauge pressure is defined as the difference between the absolute and atmospheric pressures. Pay attention to the units requested.
END_HINT

ANS(num_cmp("$A1"));

BEGIN_TEXT

$PAR

b) What will its gauge pressure be if you add \($volume2\) \(\textrm{L}\) of gas originally at atmospheric pressure and \($temp^{\circ}\textrm{L}\)? Assume the temperature returns to \($temp^{\circ}\textrm{C}\) and the volume remains constant.

$PAR

\{ans_rule(40)\} \(\textrm{atm}\)

$PAR

END_TEXT
BEGIN_HINT
What parameters in the ideal gas law remain constant as the air in the tire moves from its initial to final state? What parameter changes as the air is added?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A2"));


ENDDOCUMENT()