## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'euler')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Direction Fields and Euler's Method')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('9.3')
## Problem2('19')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1) * random(-1,1,2);

$step = random(0.1, 0.4, 0.1);

$x0 = 0;
$y0 = random(-1,1,1);
$der0 = $a * $x0 + $y0*$y0;

$x1 = $x0 + $step;
$y1 = $y0 + $der0 * $step; 
$der1 = $a * $x1 + $y1*$y1;

$x2 = $x1 + $step;
$y2 = $y1 + $der1 * $step;
$der2 = $a * $x2 + $y2*$y2;

$x3 = $x2 + $step;
$y3 = $y2 + $der2 * $step;
$der3 = $a * $x3 + $y3*$y3;

$x4 = $x3 + $step;
$y4 = $y3 + $der3 * $step;
$der4 = $a * $x4 + $y4*$y4;

$x5 = $x4 + $step;
$y5 = $y4 + $der4 * $step;

BEGIN_TEXT

Use Euler's method with step size \($step\) to estimate \(y($x5)\), 
where \(y(x)\) is the solution of the initial-value problem 
\[y' = $a x + y^2, \ \ \ y($x0)=$y0.\] 
$BR
\(y($x5)=\) \{ans_rule(10)\}. 
$BR
END_TEXT

ANS(num_cmp($y5));

ENDDOCUMENT();       # This should be the last executable line in the problem.

