##DESCRIPTION
##KEYWORDS('matrix', 'product')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(2,2);
$Ainv = new Matrix(2,2);
$B = new Matrix(2,2);
$C = new Matrix(2,2);
$D = new Matrix(2,2);

$a = random(-9,9,2);
$d = random(-9,9,2);
$b = non_zero_random(-8,8,2);
$c = non_zero_random(-9,9,1);

$A->assign(1,1, $a);
$A->assign(1,2, $b);
$A->assign(2,1, $c);
$A->assign(2,2, $d);

$det = $a * $d - $b * $c;

$ans11 = $d / $det;
$ans12 = - $b / $det;
$ans21 = - $c / $det;
$ans22 = $a / $det ;

$Ainv->assign(1,1,$ans11);
$Ainv->assign(1,2,$ans12);
$Ainv->assign(2,1,$ans21);
$Ainv->assign(2,2,$ans22);

foreach my $i (1..2) {
   foreach my $j (1..2) {
      $B->assign($i,$j, random(-9,9,1));
   }
}

$C->assign(1,1,1);
$C->assign(1,2,0);
$C->assign(2,1,0);
$C->assign(2,2,1);

$D = ($B-$C)*$Ainv;

BEGIN_TEXT

Solve for \(X\). 
$BR
$BR
\{ mbox( display_matrix($B), '\(- X\)', display_matrix($A), '\(=I\)' ) \}
$BR
\{ mbox( '\(X=\)', answer_matrix(2,2,10) ) \}

END_TEXT

ANS num_cmp(ra_flatten_matrix($D));

ENDDOCUMENT();       # This should be the last executable line in the problem.