## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Surface Area
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$R = random(1,10,1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the area of the portion of the sphere of radius $R (centered at
the origin) that is in the cone \(z > \sqrt{x^2 + y^2} \).
$BR
\{ans_rule(30)\}

$PAR
END_TEXT

ANS(std_num_cmp(2 * $PI * $R * $R * (1 - 1/sqrt(2))));

ENDDOCUMENT();




