## DESCRIPTION
## Limits
## ENDDESCRIPTION

## KEYWORDS('Derivatives' 'Limits')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('2.5')
## Problem2('51')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,8,1);

TEXT(EV2(<<EOT));
Find (in terms of the constant \(a\))
\[ \lim_{h\rightarrow 0} \frac{$b (a+h)^2 - $b a^2}{h}. \]
$PAR
Limit = \{ans_rule(20) \}

EOT

@ans = (fun_cmp("2*$b*a", vars=>"a"));
ANS(@ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.
