#Problem APEX 5.4.5-7

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('5-7')

TEXT(beginproblem());

###################################
# Setup


## a)
$a = 3*random(1,5,1);
$b = random(1,5,1)*random(-2,2,4);
$c = random(1,10,1)*random(-1,1,2);

$a1 = random(1,4,1);
$b1 = $a1 + random(2,5,1);

$f = "($a x^2 + $b x + $c)";

$fI = Formula("$a x^3/3 + $b x^2/2 + $c x");
$ans1 = $fI->eval(x=>$b1) - $fI->eval(x=>$a1);

## b)
$d = random(1,5,1)*random(-1,1,2);

$a2 = random(0,5,1);
$b2 = $a2 + random(1,6,1);

$g = "(x + $d)^2";

$gI = Formula("x^3/3 + $d x^2 + ($d)^2 x");
$ans2 = $gI->eval(x=>$b2) - $gI->eval(x=>$a2);

## c)
$e1 = random(3,5,1);
$e2 = $e1 + random(1,4,1);

$a3 = -1;
$b3 = 1;

$h = "(x^{$e1} - x^{$e2})";

$hI = Formula("x^{$e1 + 1}/($e1 + 1) - x^{$e2 + 1}/($e2 + 1)");
$ans3 = $hI->eval(x=>$b3) - $hI->eval(x=>$a3);


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Evaluate the definite integrals
$PAR
a) \(\displaystyle\int_{$a1}^{$b1} $f \, dx = \) 
\{ans_rule(15)\} 
$BR$HR
$PAR
b) \(\displaystyle\int_{$a2}^{$b2} $g \, dx = \) 
\{ans_rule(15)\} 
$BR$HR
$PAR
c) \(\displaystyle\int_{$a3}^{$b3} $h \, dx = \) 
\{ans_rule(15)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));



###################################

$aa = $a/3;
$bb = $b/2;
$d2 = 2*$d;
$ds = $d**2;
$e11 = $e1 + 1;
$e21 = $e2 + 1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Use the Fundamental Theorem of Calculus.
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a1}^{$b1} $f \, dx &=&
    \left($a\cdot \dfrac{x^3}{3} +
    $b\cdot \dfrac{x^2}{2} +
    $c x \right) \Big|_{$a1}^{$b1}\\
    &=& \left( $aa x^3 + $bb x^2 + $c x\right) \Big|_{$a1}^{$b1}\\
    &=& \left( $aa ($b1)^3 + $bb ($b1)^2 + $c ($b1)\right)- 
    \left( $aa ($a1)^3 + $bb ($a1)^2 + $c ($a1)\right)\\
    &=& $ans1
  \end{array}
\]
$BR$HR
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a2}^{$b2} $g \, dx &=&
    \displaystyle \int_{$a2}^{$b2} \left(x^2 + $d2 x + $ds \right) \, dx\\
    &=& \left( \dfrac{x^3}{3} + $d x^2 + $ds x\right) \Big|_{$a2}^{$b2}\\
    &=& $ans2
  \end{array}
\]
$BR$HR
\[
  \begin{array}{rcl}
    \displaystyle \int_{$a3}^{$b3} $h \, dx &=&
    \left(\dfrac{x^{$e11}}{$e11} - \dfrac{x^{$e21}}{$e21}
    \right) \Big|_{$a3}^{$b3}\\
    &=& \left(\dfrac{(1)^{$e11}}{$e11} - \dfrac{(1)^{$e21}}{$e21}
    \right) - \left(\dfrac{(-1)^{$e11}}{$e11} - \dfrac{(-1)^{$e21}}{$e21}
    \right)\\
    &=& $ans3
  \end{array}
\]
END_SOLUTION
ENDDOCUMENT();    
