# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);


$f[0] = Formula("2*2^x");
$f[1] = Formula("2*1.5^x");
$f[2] = Formula("3*0.8^x");
$f[3] = Formula("4*0.3^x");



$gr = init_graph(-3,-1,3,5, axes=>[0,0], grid=>[6,6],size=>[400,400]);

add_functions($gr, "$f[0] for x in <-3,3> " .
    "using color:blue and weight:2");
add_functions($gr, "$f[1] for x in <-3,3> " .
    "using color:red and weight:2");
add_functions($gr, "$f[2] for x in <-3,3> " .
    "using color:orange and weight:2");
add_functions($gr, "$f[3] for x in <-3,3> " .
    "using color:black and weight:2");

 
$gr->lb( new Label(0.75,4,'A','blue','center','middle'));
$gr->lb( new Label(1.75,4.5,'B','red','center','middle'));
$gr->lb( new Label(2.25,1.9,'C','orange','center','middle'));
$gr->lb( new Label(2.75,0.25,'D','black','center','middle'));


$popupA = PopUp(
  ["?","A","B","C","D"],
  "A",
);
$popupB = PopUp(
  ["?","A","B","C","D"],
  "B",
);
$popupC = PopUp(
  ["?","A","B","C","D"],
  "C",
);
$popupD = PopUp(
  ["?","A","B","C","D"],
  "D",
);


##############################################

BEGIN_PGML

Below are the graphs of four functions.  All of the equations for curves [`A`], [`B`], [`C`], and [`D`] can be written in the form [`y=a\,b^x`].

[@EnlargeImageStatementPGML()@]**

>> [@image( insertGraph($gr), width=>400, 
    height=>400, tex_size=>800 ) @]* <<

a. Which curve has the largest value for [`a`]?

    [@ $popupD->menu() @]*

a. Which two curves (Out of [`A`], [`B`], [`C`], or [`D`]) have the same value for [`a`]? Enter them as a list, with commas for separation.

    [__________________]

a. Which function has the lowest value for [`b`]?

    [@ $popupD->menu() @]*

a. Which function has the highest value for [`b`]?

    [@ $popupA->menu() @]*

END_PGML

##############################################

$showPartialCorrectAnswers = 1;



ANS( $popupD->cmp() );


Context()->strings->add(A=>{},B=>{},C=>{},D=>{});
ANS( List("A,B")->cmp);

ANS( $popupD->cmp() );

ANS( $popupA->cmp() );

##############################################

BEGIN_PGML_SOLUTION

a. [`a`] is the initial value of an exponential function, so we are looking for the curve with the highest [`y`]-intercept. This is curve [`D`].

a. Again since [`a`] is the initial value of an exponential function, we are looking for the two curves that have the same [`y`]-intercept. These are the curves [`A,B`].

a. Curves [`C`] and [`D`] have growth factors smaller than [`1`], so the curve with the lowest value for [`b`] must be one of these two. [`D`] seems to have a much smaller growth factor, since it drops beneath [`C`] despite starting above [`C`]. So [`D`] has the smallest value for [`b`].

a. Curves [`A`] and [`B`] have growth factors larger than [`1`], so the curve with the largest value for [`b`] must be one of these two. The both have the same initial value, so it is easy to see that [`A`] has the largest value for [`b`].

END_PGML_SOLUTION
ENDDOCUMENT();