## DESCRIPTION
## College Algebra, solve an exponential equation 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(06/30/2016)
## Institution(Colorado Community College System)
## Author(Steven Wray)
## MO(1)
## KEYWORDS('college algebra', 'exponential equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################
#  Setup

# Coefficients for equation
$b = random(2,10);

$u = random(5,15);  # constant added in exponent
$v = random(2,5);  # constant multiplying exponent term on LHS
$w = random(5,15);  # constant term on LHS
$x = random(21,39);  # constant on RHS

# Solution
if ((-$x + $w) >= 0) {
  # no solutions
  $x1 = List("none");
}
else {
  $x1 = log(($x - $w) / $v) / log($b) - $u;
#  $x1 = round(1000*$x1) / 1000.0;
}

Context()->strings->add(
  "none"=>{},
  "no solution"=>{alias=>"none"}
);

###########################
#  Main text

BEGIN_PGML

Give all solutions to the equation, or state that the equation has no solutions by entering "NONE".  

If you find more than one solution, enter the answers as a comma-separated list.

[` -{[$v]} \cdot {[$b]}^{\, p + {[$u]}} - {[$w]} = -{[$x]} `]  

[_______________]{$x1} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();