#DESCRIPTION
##  Calculus: The Comparison Tests
##ENDDESCRIPTION

##KEYWORDS('calculus', 'series', 'comparison tests')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Comparison Tests')
## Date('03/23/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('11.4')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);

#####################################################################
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#Title("$BITALIC Look Ahead: $EITALIC 11.4 The Comparison Tests");

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,8,1);

$popup1 = PopUp(['?','Converges', 'Diverges'],'Diverges');
$popup2 = PopUp(['?','Converges', 'Diverges'],'Converges');
$popup3 = PopUp(['?','Converges', 'Diverges'],'Converges');
$popup4 = PopUp(['?','Converges', 'Diverges'],'Converges');

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Match the following series with the series below in which you can compare using the Limit Comparison Test.  Then determine whether the series converge or diverge.$PAR
$BCENTER
$BBOLD A. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n}\), $SPACE $SPACE
$BBOLD B. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^2} \), $SPACE $SPACE
$BBOLD C. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^3} \),$SPACE $SPACE and $SPACE $SPACE
$BBOLD D. $EBOLD \(\displaystyle \sum_{n=1}^{\infty}\left(\frac{1}{2}\right)^{n-1} \)
$ECENTER
$PAR
$HR
$BBOLD 1. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\frac{n+$a}{n^2}\) $SPACE Does this series converge or diverge? \{$popup1->menu\}
$PAR
$BBOLD 2. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\left(\frac{2}{2^{n}+5}\right) \) $SPACE Does this series converge or diverge? \{$popup2->menu\}
$PAR
$BBOLD 3. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\frac{1}{n^2+4} \) $SPACE Does this series converge or diverge? \{$popup3->menu\}
$PAR
$BBOLD 4. $EBOLD\{ans_rule(3)\} \(\displaystyle \sum_{n=1}^{\infty}\frac{n-5}{n^4+1} \) $SPACE Does this series converge or diverge? \{$popup4->menu\}
$BR
$HR
END_TEXT

#####################################################################

ANS(str_cmp("A","ignore_case"));
ANS($popup1->cmp);
ANS(str_cmp("D","ignore_case"));
ANS($popup2->cmp);
ANS(str_cmp("B","ignore_case"));
ANS($popup3->cmp);
ANS(str_cmp("C","ignore_case"));
ANS($popup4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.