#DESCRIPTION
##  Calculus: Series
##ENDDESCRIPTION

##KEYWORDS('calculus', 'series')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('03/10/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('8')


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "PGcourse.pl", 
);

#####################################################################

install_weighted_grader();

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");
Context()->strings->add(Diverges=>{},D=>{alias=>'Diverges'});

$a = random(2,6,1);

$a2 = Compute("$a+1");
$a3 = Compute("$a+2");
$a4 = Compute("$a+3");
$a5 = Compute("$a+4");

$ans1 = Compute("(1/$a)-(1/($a+2))")->reduce;
$ans2 = Compute("(1/$a)-(1/($a+2))+(1/($a+1))-(1/($a+3))")->reduce;
$ans3 = Compute("(1/$a)+(1/($a+1))-(1/($a+3))-(1/($a+4))")->reduce;
$ans4 = Compute("(1/$a)+(1/($a+1))-(1/($a+4))-(1/($a+5))")->reduce;
$ans5 = Compute("(1/$a)+(1/($a+1))-(1/($a+5))-(1/($a+6))")->reduce;

$ans6 = Compute("(1/$a)+(1/($a+1))")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the first five partial sums of the following series. Then find the sum if it is convergent.  If it is divergent, type "Diverges" or "D". 
\[
\sum_{n=$a}^{\infty} \frac{2}{n(n+2)}
\]
$HR
\(s_{$a} =\) \{ans_rule(10)\}, \(s_{$a2} =\) \{ans_rule(10)\}, \(s_{$a3} =\) \{ans_rule(10)\}, \(s_{$a4} =\) \{ans_rule(10)\}, and \(s_{$a5} =\) \{ans_rule(10)\}
$HR
Sum: \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

WEIGHTED_ANS( ($ans1)->cmp(), 10 );
WEIGHTED_ANS( ($ans2)->cmp(), 10 );
WEIGHTED_ANS( ($ans3)->cmp(), 10 );
WEIGHTED_ANS( ($ans4)->cmp(), 10 );
WEIGHTED_ANS( ($ans5)->cmp(), 10 );

WEIGHTED_ANS( ($ans6)->cmp(), 50 );

ENDDOCUMENT();        # This should be the last executable line in the problem.