#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

##KEYWORDS('calculus', 'sequences')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('03/10/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('11.1')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$popup1 = PopUp(['choose one','Increasing','Decreasing','Neither'],'Neither');
$popup2 = PopUp(['choose one','Bounded', 'Not bounded'],'Bounded');

###############################################################
Context()->texStrings;

BEGIN_TEXT
Answer the following questions about the sequence
\[
a_n = \cos n.
\]
$HR
$BBOLD 1. $EBOLD  Is the sequence $BITALIC increasing $EITALIC or $BITALIC decreasing, $EITALIC or $BITALIC neither$EITALIC? \{$popup1->menu\} 
$PAR
$BBOLD 2. $EBOLD  Is the sequence $BITALIC bounded $EITALIC or $BITALIC not bounded$EITALIC? \{$popup2->menu\} 
$HR
$BBOLD Note:$EBOLD  $BITALIC You only have one attempt at this problem.$EITALIC
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
