#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivative', 'inverse trigonometric functions', 'chain rule')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Inverse Trigonometric Functions')
## Date('11/23/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('32')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>'Real');

$a = random(1,9,1);
$b = random(2,4,1);

$c = Compute("$b-1");
$d = Compute("$b+1");
$e = Compute("$b+2");

$ans = Compute("($b*x^$c*y+$b*x^$d*y^3-y)/(x-x^$b-x^$e*y^2)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find \(y'\) if \(\displaystyle \arctan(x y)= $a + x^{$b}y.\)
$PAR
Answer: \(\displaystyle y' = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.