#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivative', 'quotient rule', 'exponential function')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('10/25/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('3.2')
## Problem1('40')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(n=>'Real');

$ans = Compute("(-1)^n*(x-n)/(e^x)");
$ans->{test_points} = [[2,1],[2,2],[2,-1],[2,-2],[2,1.5],[2,-1.5],[2,0.75],[2,-0.75],[2,0],[3,1],[3,2],[3,-1],[3,-2],[3,1.5],[3,-1.5],[3,0.75],[3,-0.75],[3,0],[4,1],[4,2],[4,-1],[4,-2],[4,1.5],[4,-1.5],[4,0.75],[4,-0.75],[4,0],[5,1],[5,2],[5,-1],[5,-2],[5,1.5],[5,-1.5],[5,0.75],[5,-0.75],[5,0]];

#####################################################################
Context()->texStrings;
BEGIN_TEXT
If \(\displaystyle g(x) = \frac{x}{e^x},\) find \(g^{(n)}(x).\) $PAR
Answer: \(g^{(n)}(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.