#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivative', 'chain rule')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('11/02/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('3.4')
## Problem1('61')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,6,1);
$b = random(2,4,1);
$c = random(7,9,1);

$ans = Compute("-10*$c");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Let \(\displaystyle r(x) = f(g(h(x))),\) where \(h(1)=$a,\) \(g($a)=$b,\) \(h'(1) = $c,\) \(g'($a)=-2,\) and \(f'($b)=5.\) Find \(r'(1).\)
$PAR
Answer: \(r'(1) = \) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.