#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'trigonometric substitution')

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('09/23/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,6,1);

$a2 = Compute("$a^2");

$ans = Compute("pi");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ 
\int_{-$a}^{$a}\! \frac{dx}{\sqrt{$a2-x^2}}.
\]
Answer: \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp(tol=>0.01, tolType=>"relative" ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.