#DESCRIPTION
##  Calculus: Substitution rule
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'definite integrals', 'substitution')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('03/08/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('48')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(2,3,4,6);

$ans = Compute("1-cos(sin(pi/$a))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the definite integral
\[
\int_0^{\pi/$a} \!\!\! \cos \theta \sin (\sin \theta)  \, d\theta.
\]

Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.