## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'limits')
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Single variables')
## DBsection('Limits')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(-8,-2,1);
$b = random(1,8,1);
$c = non_zero_random(-4,4,1);

TEXT(EV3(<<'EOT'));
Evaluate
\[ \lim_{ h \rightarrow 0 } \frac{f($c + h) - f($c)}{h}, \]
where \(f(x) = $a x^2 + $b\).

If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = (2*$a*$c);
&ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
