## DESCRIPTION
##   Computing the Cross Product
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(6/3/2002)
## MLT(Cross_Product_Compute)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.4')
## Problem1('11 12 13 14 15 16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.4')
## Problem2('11 12 13 14 15 16')
## KEYWORDS('Cross Product','Vector')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10, 1);
$b = random(1, 10, 1);
$c = random(1, 10, 1);
$d = random(1, 10, 1);
$e = random(1, 10, 1);
$f = random(1, 10, 1);

BEGIN_TEXT

Let \( \mathbf{a} = ($a, $b, $c) \) and \( \mathbf{b}  = ($d, $e, $f)\) 
be vectors. $BR
Compute the cross product \( \mathbf{a} \times \mathbf{b} \).
$BR $BR
\( \mathbf{a} \times \mathbf{b}= \)(\{ ans_rule(5) \}, \{ ans_rule(5) \}, \{ ans_rule(5) \})
END_TEXT

ANS(num_cmp(($b*$f)-($e*$c)));
ANS(num_cmp(($c*$d)-($a*$f)));
ANS(num_cmp(($a*$e)-($b*$d)));

ENDDOCUMENT();		# This should be the last executable line in the problem.
