## DESCRIPTION
##   Use Cross Products to Compute Area of a Parallelogram
## ENDDESCRIPTION

## KEYWORDS('Cross Product', 'Area', 'Parallelogram')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('The Cross Product')
## Date('5/31/2000')
## Author('Joseph Neisendorfer')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
           
DOCUMENT();	# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      
              
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5, 1);
$b = random(1, 5, 1);
$c = random(1, 5, 1);
$d = random(1, 5, 1);
$e = random(1, 5, 1);
$f = random(1, 5, 1);
$g = $a+$c;
$h = $b+$d;
$i = $a+$c+$e;
$j = $b+$d+$f;
$k = $a+2*$c+$e;
$l = $b+2*$d+$f;

BEGIN_TEXT
Find the area of the parallelogram with vertices 
($a,$b), ($g, $h), ($i, $j), and ($k, $l).$BR
\{ ans_rule(5) \}
END_TEXT

ANS(num_cmp(abs($c*$f - $d*$e)));

ENDDOCUMENT();	# This should be the last executable line in the problem.
