## DESCRIPTION
##   Quantitative versus Qualitative
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Classifying data)
## Date(6/3/2002)
## Level(3)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('1.1')
## Problem1('1')
## KEYWORDS('Qualitative', 'Quantitative','statistics', 'introduction', 'concepts')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


@event = ("Your college GPA.",
	  "The amount of bacteria on a piece of moldy bread.",
	  "The marital status of your coworkers.",
	  "The occupation of your neighbors.",
	  "The time it takes for your car to get an oil change.",
	  "How long it takes you to run a mile.",
	  "The condition of a used car you're thinking about purchasing.");
@ans = ("QUANTITATIVE", "QUANTITATIVE", "QUALITATIVE", "QUALITATIVE", "QUANTITATIVE", "QUANTITATIVE",
	"QUALITATIVE");

@slice = NchooseK(4,4);
@sevent = (@event[@slice]);
@sans = (@ans[@slice]);

BEGIN_TEXT

Determine whether the following examples of data are quantitative or qualitative. 
Write "QUANTITATIVE" for quantitative and "QUALITATIVE" for qualitative.  (without quotations) $PAR
(a) \( \) $sevent[0] $BR
answer: \{ans_rule(20)\} $PAR
(b) \( \) $sevent[1] $BR
answer: \{ans_rule(20)\} $PAR
(c) \( \) $sevent[2] $BR
answer: \{ans_rule(20)\} $PAR
(d) \( \) $sevent[3] $BR
answer: \{ans_rule(20)\}  

END_TEXT
ANS(str_cmp($sans[0]));
ANS(str_cmp($sans[1]));
ANS(str_cmp($sans[2]));
ANS(str_cmp($sans[3]));

COMMENT('Questions selected randomly from a larger set.  See source for full question list.');

ENDDOCUMENT();       # This should be the last executable line in the problem.
