# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve equations like ax + b= cx + d; the solution is a fraction.
# 
# Last updated: Kling 7/21/13; Jordan 7/20/13; Hughes 7/2/13 Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','fraction','multiply','add','subtract')
## DBCCSS('6.EE.7','7.EE.4','8.EE.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");
$var = RandomVariableName();
Context()->variables->are($var => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

do {
$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);
$d = random(2,10,1);
} until (abs($c-$a)>1 and $b != $d and ($d-$b)/($c-$a) != int(($d-$b)/($c-$a)) );

$den = random(2,10,1);

$A = Fraction($a,$den);
$B = Fraction($b,$den);
$C = Fraction($c,$den);
$D = Fraction($d,$den);

$ans = Fraction($d-$b,$a-$c);

$left = Formula("$A $var + $B");
$right = Formula("$C $var + $D");


@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left]=[$right]  ``]  

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################



BEGIN_PGML_SOLUTION

[%Solution needs to be written.%]

[@summary($ansEqRef->[0],$left,$right);@]**

END_PGML_SOLUTION




ENDDOCUMENT();

