# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve equations like 5x/4+4/5=(2/3)x; answer is a fraction or integer.
# 
# Last edited: Hughes 7/1/13, Wherry, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','fraction')
## DBCCSS('6.EE.7','7.EE.4','8.EE.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");
$var = RandomVariableName();
Context()->variables->are($var => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$den1 = random(2,6,2);
#make sure the first fraction is >1.
$num1 = random($den1+1,9,2);
while (gcd($den1,$num1)!=1) {$num1=random($den1+1,9,2);}

$den2 = random(3,9,2);
$num2 = random(2,8,2);
while (gcd($den2,$num2)!=1) {$num2=random(2,8,2);}

$den3 = random(4,8,2);
while ($den3==$den1) {$den3 = random(4,8,2);}
#make sure the third fraction is <1, so the answer is negative.
$num3 = random(1,$den3-1,2);
while (gcd($den3,$num3)!=1) {$num3 = random(1,$den3-1,2);}

$ans = Fraction($num2*$den1*$den3,$num3*$den1*$den2-$num1*$den2*$den3)->reduce;
@answ = $ans->value;
#for display solution purposes, change numerator to positive
$ansNum = -$answ[0];
$ansDen = $answ[1];

$com = lcm(lcm($den1,$den2),$den3);

$frac2=Fraction($num2,$den2);
$frac3=Fraction($num3,$den3);
$left = Formula("$num1*$var/$den1+$frac2");
$right = Formula("$frac3*$var");

@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left]=[$right]  ``]  

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

$step1 = $com*$num1/$den1;
$step2 = $com*$num2/$den2;
$step3 = $com*$num3/$den3;
$step4 = $step3-$step1;
if ($ansDen!=1) {$ansOutput="-\frac{$ansNum}{$ansDen}";}
else {$ansOutput="-$ansNum";}

BEGIN_PGML_SOLUTION

To clear fractions from an equation, multiply all terms by a common denominator. For this problem, a common denominator is [`[$com]`].

    [``
\begin{aligned}
  \frac{[$num1][$var]}{[$den1]} + \frac{[$num2]}{[$den2]} &= \frac{[$num3]}{[$den3]}[$var] \\
  [$com] \cdot \frac{[$num1][$var]}{[$den1]} + [$com] \cdot \frac{[$num2]}{[$den2]} &= [$com] \cdot \frac{[$num3]}{[$den3]}[$var] \\
  [$step1][$var] + [$step2] &= [$step3][$var] \\
  [$step1][$var] + [$step2] \mathbf{-[$step1][$var]} &= [$step3][$var] \mathbf{-[$step1][$var]}\\
              [$step2] &= [$step4][$var] \\
 \frac{[$step2]}{[$step4]} &= \frac{[$step4][$var]}{[$step4]} \\
          [$ansOutput] &= [$var]\\
          [$var] & = [$ansOutput]
\end{aligned}
    ``]

[@summary($ansEqRef->[0],$left,$right);@]**

END_PGML_SOLUTION

ENDDOCUMENT();

