# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve equations like 4=(2/3)x+8;
# 
# Last edited: Kling, 7/18/13; Hughes 7/1/13, Wherry, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','fraction')
## DBCCSS('6.EE.7','7.EE.4','8.EE.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

##############################################

Context("Fraction");
$var = RandomVariableName();
Context()->variables->are($var => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$a=random(2,6,1);
$den = random(3,9,2);
$num=random(2,10,2);
while (gcd($den,$num)!=1) {$num=random(2,10,2);}

$ans = $den*list_random((2,3,4,5));
$b= $num*$ans/$den+$a*$ans;

$left=Formula("$b");
$frac = Fraction($num,$den);
$right=Formula("$frac*$var+$a*$var");

@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left] = [$right] ``]  

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

$step1 = $den*$b;
$step2 = $den*$a;
$step3 = $num+$step2;

BEGIN_PGML_SOLUTION

To clear fractions in an equation, multiply each side of the equation by the common denominator.

    [``
\begin{aligned}
 [$b]              &= \frac{[$num]}{[$den]}[$var] +[$a][$var] \\
 [$den] \cdot[$b]  &= [$den] \cdot \left(\frac{[$num]}{[$den]}[$var] + [$a][$var]\right) \\
[$den] \cdot[$b]  &= [$den] \cdot \frac{[$num]}{[$den]}[$var] +[$den] \cdot [$a][$var] \\
 [$step1]          &= [$num][$var] +[$step2][$var] \\
 [$step1]          &= [$step3][$var] \\
 \frac{[$step1]}{[$step3]} &= \frac{[$step3][$var]}{[$step3]} \\
 [$ans]            &=  [$var]\\
 [$var] & = [$ans]
\end{aligned}
    ``]

[@summary($ansEqRef->[0],$left,$right);@]**

END_PGML_SOLUTION

ENDDOCUMENT();
