# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Solve these linear equations:
#
# a)    [`` [$a]x=[$right]  ``]  
#
#    Solution: [`` \quad x= ``]    [_______]{$ans1} 
#
# b)    [`` [$a]+y=[$right]  ``]  
#
#    Solution: [`` \quad y= ``]    [_______]{$ans2} 
# 
# Last updated: Jordan, 7/5/13; Hughes, 6/27/13; Kling, 7/17/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','integer','divide','multiply','subtract')
## DBCCSS('6.EE.7','7.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$var1 = RandomVariableName(type=>variable);
do {$var2 = RandomVariableName(type=>variable);} until ($var2 ne $var1);
Context()->noreduce('(-x)-y','(-x)+y');

$a=random(2,9,2);
$ans1 = random(2,10,2);
Context()->variables->are($var1=>'Real',$var2=>'Real');
$right = Formula($a*$ans1);
$ans2 = $right-$a;
$left1 = Formula("$a $var1");
$left2 = Formula("$a + $var2");

@vArray = ($var1, $var2);
@aArray = ($ans1, $ans2);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

a)    [`` [$left1]=[$right]  ``]  

    [_______________________________] 


b)    [`` [$left2]=[$right]  ``]  

    [_______________________________] 


END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################
 

BEGIN_PGML_SOLUTION

a)    [`
\begin{aligned}[t]
 [$a][$var1]		&=	[$right] \\
 \frac{[$a][$var1]}{[$a]} &=	\frac{[$right]}{[$a]} \\
 [$var1]		&=	[$ans1] 
\end{aligned}
`]

    [@summary($ansEqRef->[0],$left1,$right);@]**

b)   [`
\begin{aligned}[t]
 [$a]		+	[$var2]		&=	[$right] \\
 [$a]	+[$var2]\mathbf{{}-[$a]}	&=	[$right]\mathbf{{}-[$a]} \\
          		[$var2]		&=	[$ans2] 
\end{aligned}
`]

    [@summary($ansEqRef->[1],$left2,$right);@]**

END_PGML_SOLUTION

ENDDOCUMENT();

