# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve equations like 4/3+(8/3)x=7x; answer is a fraction.
# 
# Last edited: Kling, 7/18/13; Jordan 7/10/13;  Hughes 7/1/13, Wherry, 6/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','fraction')
## DBCCSS('6.EE.7','7.EE.4','8.EE.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");
$var = RandomVariableName();
Context()->variables->are($var => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$den = random(5,9,2);
$num1 = random(2,10,2);
while (gcd($den,$num1)!=1) {$num1=random(2,10,2);}

$num2 = random(2,10,2);
while (gcd($den,$num1)!=1 || $num2==$num1) {$num2=random(2,10,2);}

$b= random(3,9,2);
$ans = Fraction($num1,$b*$den-$num2)->reduce;
@answ = $ans->value;
$ansNum = $answ[0];
$ansDen = $answ[1];

$frac1 = Fraction($num1,$den);
$frac2 = Fraction($num2,$den);
$left = Formula("$frac1+$frac2*$var");
$right = Formula("$b*$var");

@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left]=[$right]  ``]  

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

$step1 = $den*$b;
$step2 = $step1 - $num2;

BEGIN_PGML_SOLUTION

To clear fractions in an equation, multiply each side of the equation by the common denominator.

    [``
\begin{aligned}
 \frac{[$num1]}{[$den]} + \frac{[$num2]}{[$den]}[$var] &= [$b][$var] \\
 [$den] \cdot \left(\frac{[$num1]}{[$den]} + \frac{[$num2]}{[$den]}[$var]\right) &= [$den] \cdot [$b][$var] \\
[$den] \cdot \frac{[$num1]}{[$den]} + [$den] \cdot \frac{[$num2]}{[$den]}[$var] &= [$den] \cdot [$b][$var] \\
 [$num1] + [$num2][$var] &= [$step1][$var] \\
 [$num1] + [$num2][$var]\mathbf{{}-[$num2][$var]} &= [$step1][$var]\mathbf{{}-[$num2][$var]} \\
 [$num1]            &= [$step2][$var] \\
 \frac{[$num1]}{[$step2]} &= \frac{[$step2][$var]}{[$step2]} \\
 \frac{[$ansNum]}{[$ansDen]}  &= [$var]\\
 [$var] & = \frac{[$ansNum]}{[$ansDen]}
\end{aligned}
    ``]

[@summary($ansEqRef->[0],$left,$right);@]**

END_PGML_SOLUTION

ENDDOCUMENT();
