##DESCRIPTION
## Compound Inequalities
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(AndOr)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('4.2')
## Problem1('')
## KEYWORDS('inequalities')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#This is an [b,infinity) problem:

$a = random(-4,4,1);
$b = random(5,9,1);
$c = random(1,5,1);
$d = random(1,5,1);
$n = random(3,4,1);
$m = random(-4,-3,1);
$e = $n * $a + $c;
$f = 1 - $m;
$g = $m * $b - $d;

@inequal = ("$n x + $c > $e","x - $d \leq $g + $f x" );
@slice = NchooseK(2,2);
 
######################################
#  Main text

BEGIN_TEXT
Solve the compound inequality. 
\[ $inequal[$slice[0]] \mbox{ and } $inequal[$slice[1]] \]
Answer:  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");

$ans = Compute("x>=$b");
ANS($ans->cmp);	

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
