##DESCRIPTION
## REVIEW: Lines
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: general)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('4.2')
## Problem1('')
## KEYWORDS('slope')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$x1=  random(-4,4,1);
$y1 = random(-4,4,1);
$x2 = $x1 + non_zero_random(-2,2,1);
$y2 = random(-4,4,1);;
 
######################################
#  Main text

BEGIN_TEXT
REVIEW: Find the slope and the equation for the line passing through the points:  \( ($x1, $y1) \) and \( ($x2, $y2) \).
$PAR
a)  \( m =\)  \{ ans_rule(10) \} 
$PAR
b)  The equation for the line:  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answer

$ans_a = Compute(($y2-$y1)/($x2-$x1));
ANS($ans_a->cmp); 

$b = $y2 - $ans_a * $x2;
$ans_b = "y = $ans_a x + $b";
ANS(SlopeIntercept_equation_cmp($ans_b)); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
