##DESCRIPTION
## Compound Inequalities
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Compound_inequality)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('4.2')
## Problem1('')
## KEYWORDS('inequalities')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  This is an [a,b) problem:

$a = random(-4,4,1);
$b = random(5,9,1);
$c = random(1,7,1);
$d = random(1,7,1);
$n = random(2,3,1);
$e = $a - $c;
$f = $n*$b+$d;

@inequal = ("x -$c \geq $e","$n x + $d < $f" );
@slice = NchooseK(2,2);
 
######################################
#  Main text

BEGIN_TEXT
Solve the compound inequality. 
\[ $inequal[$slice[0]] \mbox{ and } $inequal[$slice[1]] \]
Answer:  \{ ans_rule(20) \}
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");

$ans = Compute("$a<=x<$b");
ANS($ans->cmp);	
	
$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
