## Static(1)
##Screen set header for Intermediate Algebra: Sec 4.2 Compound Inequalities

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

BEGIN_TEXT
WeBWorK assignment $setnumber due $formatedDueDate.
$BR $BR
$BBOLD Instructions: $EBOLD
$PAR
$BBOLD Note 1: $EBOLD  On this assignment you may use either intervals or
inequality notation.  Unless specified in the problem, use 
\(x\) for the variable in inequality notation.
$PAR
$BBOLD Note 2: $EBOLD  To enter \(\infty\) in WeBWorK, type: $BITALIC infinity $EITALIC
and for \(-\infty\) type: $BITALIC -infinity $EITALIC
$PAR
$BBOLD Note 3: $EBOLD If the answer is the empty set, type: $BITALIC NONE $EITALIC
$BR  
If the answer is all real numbers, type: $BITALIC All real numbers $EITALIC
$PAR
$BBOLD Note 4: $EBOLD  To enter two intervals/inequalities for an answer, for intervals type a $BITALCI U $EITALIC, and for inequalities, use $BITALIC or $EITALIC.  
$BR For the union of two intervals: \( (-\infty, a) \) $BITALIC U $EITALIC \( [b,\infty)\).  
$BR For either of two inequalities: \(x < a\) $BITALIC or$EITALIC \( x \geq b\).
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.
