##DESCRIPTION
##  Algebra problem: Evaluate expression involving rational exponent
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponent', 'exponents', 'rational powers')

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$r = random(2,3,1);
$m = random(2,4,1);
$r5 = $r**5;

$ans = Real($r**$m);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the following. Use "undefined" or "imaginary" for non-real results.
$PAR
\( \large{$r5^{$m/5}}\) = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#


ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Your answer should not contain parenthesis. Compute the result as a number." 
    if $ans->{ans_message} eq "Unexpected character '('";
  $ans->{ans_message} = "Your answer should not contain any operations. Compute the final result as a number." 
    if $ans->{ans_message} eq "Can't use '^' in this context";
  return $ans; 
}));

Context()->texStrings;
BEGIN_HINT
$PAR
Remember that fractions as exponents can be translated into radical form.
$PAR
\(\large x^{m/n} = \left(\sqrt[n]{x}\right)^m \)
END_HINT
BEGIN_SOLUTION

$BBOLD Rewrite the fractional exponent as a radical: $EBOLD $BR
\( \displaystyle $r5^{$m/5} = \left(\sqrt[5]{$r5}\right)^{$m} \)
$PAR
$BBOLD Compute the radical: $EBOLD $BR
\( \displaystyle \left(\sqrt[5]{$r5}\right)^{$m} = ($r)^{$m} \)
$PAR
$BBOLD Compute the exponent: $EBOLD $BR
\( \displaystyle ($r)^{$m} = $ans \)
END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        