## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());


$pi=2.0*acos(0.0);
$alpha=asin(10000/400/5280*60)/$pi*180;



TEXT(EV2(<<EOT));
You just took off in your trusty Lockheed SR-71. It's a fine windless
day.  Your instruments indicate a true air speed (speed relative to
the surrounding air) of 400 miles per hour and a climb rate (vertical
speed) of 10,000 feet per minute. You figure that your flight path
makes an angle of \{ ans_rule(24) \} degrees with the horizontal.
(Enter a mathematical expression or a decimal approximation with at
least one digit beyond the decimal point.)
EOT


ANS(num_cmp($alpha));
$alpha= int(10*$alpha)/10;



TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD
Draw a triangle showing your ascent and the distance along your flight
path that you travel in one minute.  Apply an inverse trig function.
EOT


$hh=int(400*5280/60);
SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
In one minute we climb 10,000 feet.  In that same minute we
cover a distance of 
\[\frac{400\times5280}{60} = $hh \quad\hbox{feet}.\]
Our climb angle  \(\alpha\) is therefore
\[\alpha = \arcsin \left(\frac{10000}{$hh}\right) \approx $alpha^\circ.\]

EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
