## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());


TEXT(EV2(<<EOT));
$BR
Complete the
following equations:
$BR
\(\arccos(\cos(37^\circ))=\) \{ ans_rule(12) \}\({}^\circ\),
EOT
ANS(num_cmp(37, mode=>"strict"));


TEXT(EV2(<<EOT));
$BR
\(\arccos(\cos(-25^\circ))=\) \{ ans_rule(12) \}\({}^\circ\),
EOT
ANS(num_cmp(25, mode=>"strict"));

TEXT(EV2(<<EOT));
$BR
\(\arccos(\cos(100^\circ))=\) \{ ans_rule(12) \}\({}^\circ\),
EOT
ANS(num_cmp(100, mode=>"strict"));











ENDDOCUMENT();        # This should be the last executable line in the problem.
