#DESCRIPTION
# Series. Find sum
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Summation' )
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = non_zero_random(-4,-2,1);
$d = random(5,9,1);
$a = $c**-1;
$r = $c/$d ;

BEGIN_TEXT
Determine the sum of the following series. $BR
\[ \sum_{n=1}^\infty \frac{($c)^{n-1}}{$d^n} \]
\{ans_rule(20)\}
END_TEXT

$answer = $a/(1-$r) - $a;

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.