#DESCRIPTION
#Limits of sequences
#ENDDESCRIPTION

#Keywords('Series ' ,'Limits')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('20,3,16,29')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$a=random(2,3);
$b=random(4,10);
$c=random(4,10);
$d=$c+1;
$e=random(3,9);

$ans0="DIV";
$ans1=(1/($a**2))/(1-(1/$a));
$ans2=(1/$b)/(1-($a/($b**2)));
$ans3=($c**5/$d**5)/(1-($c/$d));
$ans5=($c/$d)/(1-($c/$d))+ ($a/$d)/(1-($a/$d));

TEXT(EV3(<<'EOT'));

The following series are geometric series.  
$BR Determine whether each series converges or not.  
$BR For the series which converge, enter the sum of the series.
For the series which diverges enter "DIV" (without quotes).

$BR (a)  \( \displaystyle \sum_{n=1}^{\infty} \frac{$d^n}{$c^n} = \) \{ans_rule(20)\},
$BR (b)  \( \displaystyle \sum_{n=2}^{\infty} \frac{1}{$a^n} = \) \{ans_rule(20)\},
$BR (c)  \( \displaystyle \sum_{n=0}^{\infty} \frac{$a^n}{$b^{2n+1}} = \) \{ans_rule(20)\},
$BR (d)  \( \displaystyle \sum_{n=5}^{\infty} \frac{$c^n}{$d^n} = \) \{ans_rule(20)\},
$BR (e)  \( \displaystyle \sum_{n=1}^{\infty} \frac{$e^n}{$e^{n+4}} = \) \{ans_rule(20)\},
$BR (f)  \( \displaystyle \sum_{n=1}^{\infty} \frac{$c^n +$a^n}{$d^n} = \) \{ans_rule(20)\}.

EOT

ANS(str_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(str_cmp($ans0));
ANS(num_cmp($ans5));


ENDDOCUMENT;
		  	
