##DESCRIPTION
##KEYWORDS('integral', 'hyperbolic')
##  Find the integral derivative of a function involving hyperbolic trigonometric function(s).
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-9,-5,1);
$b = random($a+1,-1,1);
$ans = ln((1+$E**$b)/(1-$E**$b))/2 - ln((1+$E**$a)/(1-$E**$a))/2;


BEGIN_TEXT
Evaluate the integral. $PAR
 
\(\displaystyle \int_{$a}^{$b} \frac{e^x}{1-e^{2x}}  dx = \) \{ans_rule(50)\}.

END_TEXT

ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
