## DESCRIPTION
## Higher order ODEs: constant coefficient second order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Second Order Linear')
## Date('01/01/2012')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Elementary Differential Equations')
## EditionText1('2006')
## AuthorText1('Kohler and Johnson')
## Section1('1.2')
## Problem1('20')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->are(t=>"Real");

SRAND($psvn);

$y0 = random(2,9,1);
$k = random(3,6,1);
$kk = $k * $k;

$s = random(-1,1,2);
if ($s == 1) { $sign = "-"; } else { $sign = "+"; }

$answer = Formula("$y0 e^($s * $k t)")->reduce();


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Given that \( y(t) = C_1 e^{$k t} + C_2 e^{-$k t} \) is 
a solution to the differential equation 
\( y'' - $kk y = 0 \), where \( C_1 \) and \( C_2 \) 
are arbitrary constants, find a function \( y(t) \)
that satisfies the conditions 
\{ BeginList("UL") \}
$ITEM \( y'' - $kk y = 0, \)
$ITEMSEP
$ITEM \( y(0) = $y0, \)
$ITEMSEP
$ITEM \( \displaystyle \lim_{t \to $sign\infty} y(t) = 0. \)
\{ EndList("UL") \}
$BR
\( y(t) = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

COMMENT("MathObject version.  Sign for infinity chosen at random.");

ENDDOCUMENT();
