# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Given a dot on a number line, write the fraction value. Fraction is negative.
#
# Last edited by Carl Yao 10/17/2013
#
# ENDDESCRIPTION

## DBCCSS('3.NF')
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Interpreting fractions)
## Institution(PCC)
## Author(Carl Yao)
## Level(2)
## MO(1)
## KEYWORDS('number line','fraction')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

##############################################
TEXT(beginproblem());
$refreshCachedImages = 1;

Context("LimitedFraction");

do {
   $den=random(3,10,1);
   $num=random(2,$den-1,1);
} until (gcd($num,$den)!=1);
$frac = -Fraction($num,$den)->reduce;

$xmin = -$den-3;
$xmax = 3;

$gr = init_graph($xmin,-1,$xmax,1,
axes=>[$xmax+10,0],
#grid=>[5,5],
size=>[400,50]
);

@ticks = ();
for my $j (($xmin)..($xmax)) {push(@ticks,$j);};

$gr->h_ticks(0,"black",@ticks);
$gr->lb( new Label(0,-0.5,0,'black','center','middle'));
$gr->lb( new Label(-$den,-0.5,-1,'black','center','middle'));
$gr->stamps( closed_circle(-$num,0,'blue') );

##############################################

if ($num==1) {$ordinal = "first";}
elsif ($num==2) {$ordinal = "second";}
elsif ($num==3) {$ordinal = "third";}
else {$ordinal = "$num"."th";}

$alt = "The graph has a number line. The segment between -1 and 0 is cut into $den pieces and marked by ticks. A blue dot is marked at the $ordinal tick left from 0.";

BEGIN_PGML

>>[@image( insertGraph($gr), width=>400, 
    height=>50, tex_size=>800, extra_html_tags => "alt = '$alt' title = '$alt'")@]*<<

The dot in the graph can be represented by what fraction?

Answer: [_________]{$frac}

END_PGML

##############################################

BEGIN_PGML_SOLUTION

On the number line, the segment between [`-1`] and [`0`] is cut into [`[$den]`] pieces. The blue dot is marked at the [$ordinal] tick left from [`0`], so it can be represented as [`-{\frac{[$num]}{[$den]}}`], which reduces to [`[$frac]`].

END_PGML_SOLUTION

ENDDOCUMENT();
