##DESCRIPTION
##KEYWORDS('statistics','hypothesis testing')
##
##ENDDESCRIPTION

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(1000, 2000, 5);
$p = random(8,12,1);
$x = random(int($n*$p/100)-25, int($n*$p/100)-5, 1);
$alpha = random(0.01, 0.05, 0.04);

$stat = ($x/$n - $p/100)/sqrt($p/100*(100-$p)/100/$n);
$pvalue = 1 - uprob($stat);

if ( $pvalue < $alpha ) { $tag = 0; } else { $tag = 1; }

@ans = ("There is sufficient evidence to support the claim that less than $p $PERCENT 
of trips include a theme park visit.",
"There is not sufficient evidence to support the claim that less than $p $PERCENT
of trips include a theme park visit.");

$mc = new_multiple_choice();

$mc -> qa ( "The conclusion is ", $ans[$tag]);

$mc -> extra ($ans[1-$tag]);

BEGIN_TEXT

A survey of \( $n \) people who took trips revealed that \( $x \) of them included 
a visit to a theme park. Based on those survey results, a management consultant claims
that less than \( $p \) $PERCENT of trips include a theme park visit. 
Test this claim using the \( \alpha = $alpha \) significance level. 
END_TEXT

BEGIN_TEXT
$PAR
(a) The test statistic is \{ans_rule(30)\} 

$PAR
(b) The P-value is \{ans_rule(30)\} 

$PAR
(c) \{ $mc -> print_q() \} 
$BR
\{ $mc -> print_a() \}

END_TEXT

ANS(num_cmp($stat,tol=>0.01));
ANS(num_cmp($pvalue,tol=>0.004));
ANS(radio_cmp($mc->correct_ans));

ENDDOCUMENT(); # This should be the last executable line in the problem.
