##DESCRIPTION
##  Hypothesis testing:  One proportion
##ENDDESCRIPTION

##KEYWORDS('Inference', 'student t')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@name = ("Pedro", "Julia", "Matt", "Albert");
$m= random(0,3,1);
$pronoun = "he";
if ($m==1) {$pronoun = "she";}
$s = random(1,6,1);
@level = (80,90,95,98,99);
@z = (1.282, 1.645, 1.96, 2.326, 2.576);
@n = (92, 151, 214, 301, 369);
$choose = random(0,4,1);

BEGIN_TEXT
 $name[$m] wants to determine a $level[$choose] percent confidence interval 
for the true proportion of times $pronoun rolls a $s (using a fair, 6-sided 
die).  How many rolls must $name[$m] make to get a margin of error equal to 
.05?  [To find n, use the guessed value p* = 1/6 for the sample proportion
and the values for z* from Table C.]


$PAR

[Round to the smallest integer that works.] n =  \{ ans_rule(15)\}

END_TEXT

$ans1 = $n[$choose];

&ANS(num_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.


