## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Hyperbolic functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(HypRootXOverRootX)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## TitleText2('Calculus II')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;

$A = random(2,9,1);

BEGIN_TEXT

Find 
\[\displaystyle\int\frac{\displaystyle\cosh($A\sqrt{z})}{\displaystyle $A\sqrt{z}}\, dz.\]

$PAR

Answer: \{ans_rule(80)\}  +  C.

END_TEXT

$ans = "2/($A**2)*sinh($A*sqrt(z))";
ANS(fun_cmp($ans, limits=>[[1,2]], vars=>["z"]));

ENDDOCUMENT();
