## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Institution(UCSB)
## MLT(antideriv_poly_find_MOST_general_antideriv)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('3')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$d=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the most general antiderivative of \(f(x) = $a + $b x^3 + $c x^5 +$d x^7.\) 

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\(F(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("$a*x+$b*x^4/4+$c*x^6/6+$d*x^8/8+C", var=>["x","C"]));

ENDDOCUMENT();
