## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('38')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,15,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find \(f\) if \(f''(x) = 20x^3+12x^2+4,\,f(0)=$a,\,f(1)=$b.\)

$PAR
\(f(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("x^5+x^4+2*x^2+($b-$a-4)*x+$a", var=>["x"]));

ENDDOCUMENT();
