## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('73')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR
Since raindrops grow as they fall, their surface area increases and therefore the resistance to their falling increases.  A raindrop has an initial downward velocity of 10 m/s, and its downward acceleration is
\[a = \begin{cases}
9-0.9t & \text{ if } 0 \le t \le 10 \quad \quad \\
0 & \text{ if } t > 10 \quad \quad  
\end{cases} \]
If the raindrop is initially 500 meters above the ground, how long does it take (in seconds) to fall?

$PAR
Time needed = \{ans_rule(20)\} seconds

END_TEXT

ANS(num_cmp("10+100/55"));

ENDDOCUMENT();

