## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the most general antiderivative of \(f(x) = $a \sqrt[4]{x^3} + $b \sqrt[3]{x^4}.\) 

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\(F(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("$a*x^(7/4)/(7/4)+$b*x^(7/3)/(7/3)+C", var=>["x","C"], limits=>[[0,100],[-100,100]]));

ENDDOCUMENT();
