## DESCRIPTION
##  Financial mathematics: Present and future value
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Present and future value of money)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.4')
## Problem1('')
## KEYWORDS('financial mathematics', 'present and future value')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(5000,9900,100);
$a2 = random(1000,4000,100);
$ip = random(4.2,7.0,0.3);
$i = $ip*0.01;

TEXT(EV2(<<EOT));

An investment will pay $a1 dollars at the beginning of 2001, and $a2 dollars at the 
beginning of 2005.  What is the present value of the investment at the beginning of 1998, 
assuming an effective interest rate of $ip percent?


$BR
$PAR
Answer =  \{ans_rule(35) \} dollars.
$BR
$BR

EOT

$ans = $a1*(1+$i)**(-3) + $a2*(1+$i)**(-7);
ANS(num_cmp($ans, format => '%0.3f', tol => .01));

ENDDOCUMENT();
