##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Graphs')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/29/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST11', 'sketching functions', 'multiple choice', 'chart', 'function')
## RESOURCES('220SketchingFunctions-8.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = \frac{x^2 - 4x}{(x-5)^2} \)", 
"\( y = \frac{x^2 - 4x}{(x-5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x+5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x-5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x-5)^2} \)",
"None of the above" ]
    , "\( y = 5\frac{x^2 - 4x}{(x-5)^2} \)" # correct answer
    ,last => # indicate order of choices
[
"None of the above" ]
    ,labels => "ABC" );

BEGIN_TEXT
Which of the following functions represents the chart?
$PAR
\{ image( "220SketchingFunctions-8.png", width=>350, height=>377 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
