##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'equation', 'function')

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Graphs')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem6

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = e^x \)", 
"\( y = ln(x) \)", 
"\( y = x^2 \)", 
"\( y = x^{\frac{1}{2}} \)", 
"\( y = \frac{1}{x} \)" ]
    , "\( y = \frac{1}{x} \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the equation for the function below?
$PAR
\{ image( "220SketchingFunctions-6.png", width=>350, height=>392 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
