
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## Part 1 of 2
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/15/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$mass = random( 20.0   , 40.5   , 1.0   )   ;  # in kg
$angle = random( 35.0   , 42.5   , 5.0   )   ;  # in degrees
$CoefFriction = random( .25   , .355   , .01   )   ;  # unitless
$accel = .10   ;  # in m/s^2
$OppositeAngle = 90.0  - $angle   ;  
$Fnet = $mass * $accel   ;  
$Fg = $mass * $smallg * sin( $angle * $pi /   180.0   )   ;  
$Ffriction = $CoefFriction * $mass * $smallg * cos( $angle * $pi /   180.0   )   ;  
$Fman = $Fnet  + $Fg  + $Ffriction   ;  
$StaticFriction = tan( $angle * $pi /  180   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A man wants to push a package of shingles of total mass \{  spf( $mass    , "%0.0f" ) \} \{ $kg_u \} up a roof being built at an angle of \{  spf( $angle    , "%0.0f" ) \}\{ $deg_u \} to the horizontal.  The coefficient of kinetic friction between the package and the roofing paper already in place is \{  spf( $CoefFriction    , "%0.2f" ) \}.  How much force does the man have to exert on the package directly along the slope of the roof to cause the package to accelerate at \{  spf( $accel    , "%0.1f" ) \} \{ $mPs2_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fman   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## from Physics for scientists and engineers, 1st ed.
## by Fishbane, Gasiorowicz and Thorton
## coded by Bradley C. Hughes
## Part 2 of 2
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/15/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
## 
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the minimum coefficient of static friction needed so that the package will not slide when it is left at rest on the roof? 
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $StaticFriction   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $smallg not defined in this file
###Error: $pi not defined in this file
###Error: $pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $mPs2_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.64 usr  0.00 sys =  0.64 cpu)
#################################################
