
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/15/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$coeff_frict = random( 0.25   , 0.40   , 0.01   )   ;  
$speed = random( 65.   , 90.   , 0.1   )   ;  
$distance = $speed * $speed /  ( 2. * $coeff_frict * $smallg * 3.6 * 3.6    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The coefficent of static friction between the floor of a truck and a box resting on it is \{  spf( $coeff_frict    , "%0.2f" ) \}.  the truck is traveling at \{  spf( $speed    , "%0.1f" ) \} \{ $kmPh_u \}.  What is the least distance in which the truck can stop and ensure that the box does not slide?
END_OF_TEXT

## 
CAPA_hint( "Calculate the maximum frictional force and use this to compute the acceleration of the truck.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $distance   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $kmPh_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.30 usr  0.00 sys =  0.30 cpu)
#################################################
