	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Motion and Forces
## Created by E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype10/prob21.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 07/15/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$blockm = random( 3.0   , 6.0   , 0.02   )   ;  
$forc = random( 10.0   , 15.0   , 0.1   )   ;  
$angle = random( 15.0   , 35.0   , 0.5   )   ;  
$taft = random( 3.1   , 6.2   , 0.2   )   ;  
$coef_fric = random( 0.05   , 0.10   , 0.01   )   ;  
$fric_force = $coef_fric * ( $blockm * $smallg  - $forc * sin( $angle * $degrad   )    )   ;  
$force_net = $forc * cos( $angle * $degrad   )  - $fric_force   ;  
$acceler = $force_net /  $blockm   ;  
$speed = $acceler * $taft   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $blockm    , "%0.2f" ) \} \{ $kg_u \} block located on a horizontal floor is pulled by a cord that exerts a force \{ CAPA_tex( '/*F/*'  , 'F'  )  \} = \{  spf( $forc    , "%0.1f" ) \} \{ $N_u \} at an angle \{ CAPA_tex( '/*\theta/*'  , 'theta'  )  \} = \{  spf( $angle    , "%0.1f" ) \}\{ $deg_u \} above the horizontal, as shown in the Figure.  The coefficient of kinetic friction between the block and the floor is \{  spf( $coef_fric    , "%0.2f" ) \}.  What is the speed of the block \{  spf( $taft    , "%0.1f" ) \}\{ $s_u \} after it starts moving?$BR
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize = 1.4in \epsffile{${CAPA_GraphicsDirectory}Gtype10/prob21.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype10/prob21.gif align=center width=250>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $speed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $degrad not defined in this file
###Error: $degrad not defined in this file
###Error: $kg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $s_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.68 usr  0.00 sys =  0.68 cpu)
#################################################
