## DESCRIPTION 
##  ## Differential equations
##  ay'' + by' + cy =  0,
##  $b =0,$a,$c integers
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$397
##  
## ENDDESCRIPTION 
DOCUMENT() ;        

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGdiffeqmacros.pl",
) ;
############
foreach $i (0..2) {

   foreach $j (0..2) {
   		$a[$i][$j] = random(-4,4,1);
   		$b[$i][$j] = random(-4,4,1);
   	}
}

TEXT($BEGIN_ONE_COLUMN,beginproblem()) ;

$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

You'll need to use formatted text mode in order to do these problems:
(Click the "formatted text" radio button at the bottom of the page and 
then click "submit answer".)
$PAR
If 
\[ A = \left(\begin{array}{ccc}
\{join("& ",@{$a[0]}[0..$#{$a[0]}])\} \cr
\{join("& ",@{$a[1]}[0..$#{$a[1]}])\} \cr
\{join("& ",@{$a[2]}[0..$#{$a[2]}])\} \cr
\end{array}\right)
\qquad
B = \left(\begin{array}{ccc}
\{join("& ",@{$b[0]}[0..$#{$b[0]}])\} \cr
\{join("& ",@{$b[1]}[0..$#{$b[1]}])\} \cr
\{join("& ",@{$b[2]}[0..$#{$b[2]}])\} \cr
\end{array}\right)
\]

Then

\[
2A+B = \left(\begin{array}{ccc}
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\end{array}\right)
\qquad
A^T = \left(\begin{array}{ccc}
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\end{array}\right)\qquad
\]


END_TEXT
foreach $i (0..2) {

   foreach $j (0..2) {
   		ANS(num_cmp(2*$a[$i][$j] +$b[$i][$j])  );
   	}
}
foreach $i (0..2) {

   foreach $j (0..2) {
   		ANS(num_cmp($a[$j][$i])  );
   	}
}

TEXT($END_ONE_COLUMN);

ENDDOCUMENT() ;        







##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations
ay'' + by' + cy =  0,
$b =0,$a,$c integers</description>
	<fullPath>setDESOLinear/1.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,
Initial value problem,
rational roots,
second order linear,
constant coefficients</keywords>
	<libraryPath>setDESOLinear/1.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$397</libraryURL>
	<modified><dateTime.iso8601>20000718T12:52:05</dateTime.iso8601></modified>
	<msgNum>397</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DESOLinear</setName>
	<titleRoot>1</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
