## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','matrix')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT() ;        

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGmatrixmacros.pl",

) ;
############
TEXT($BEGIN_ONE_COLUMN,beginproblem()) ;
$A = new Matrix(3,3);
$B = new Matrix(3,3);
foreach my $i (1..3) {
	foreach my $j (1..3) {
   		$A->assign($i,$j,random(-4,4,1));
    	$B->assign($i,$j,random(-4,4,1));
   	}
}

$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

You'll need to use formatted text mode in order to do these problems:
(Click the "formatted text" radio button at the bottom of the page and 
then click "submit answer".)
$PAR

If 
\[ A = \{ display_matrix($A)\} \qquad B = \{display_matrix($B)\} \]

Then

\[
AB = \left(\begin{array}{ccc}
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\end{array}\right)\qquad
BA = \left(\begin{array}{ccc}
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\{join("& ",tex_ans_rule(4),tex_ans_rule(4),tex_ans_rule(4) ) \}\cr
\end{array}\right)
\]


END_TEXT

ANS num_cmp(ra_flatten_matrix($A*$B));
ANS num_cmp(ra_flatten_matrix($B*$A));

TEXT($END_ONE_COLUMN);
ENDDOCUMENT() ;        







##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations
ay'' + by' + cy =  0,
$b =0,$a,$c integers</description>
	<fullPath>setDESOLinear/1.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,
Initial value problem,
rational roots,
second order linear,
constant coefficients</keywords>
	<libraryPath>setDESOLinear/1.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$397</libraryURL>
	<modified><dateTime.iso8601>20000718T12:52:05</dateTime.iso8601></modified>
	<msgNum>397</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DESOLinear</setName>
	<titleRoot>1</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
