##DESCRIPTION
##KEYWORDS('system','linear equations')
##a system ax+by=m, cx+dy=n is given, a,b,m,c,d,n are integers.
##the values of x and y may be non-integer.
##solve using substitution
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a = non_zero_random(-8,8,2);
$b = random(-9,9,2);
$c = random(-9,9,2);
do {$d = non_zero_random(-9,9,1);} until (($a*$d-$b*$c) != 0);
$x = random(-10,10,1);
$y = random(-10,10,1);
$m = $a*$x+$b*$y;
$n = $c*$x+$d*$y; 

$NO_SPACE = '@{}';

$ls1 = nicestring([$a,$b],['x','y']);
$ls2 = nicestring([$c,$d],['x','y']);

BEGIN_TEXT

Solve the system using substitution

\[ \left\{"\{"\}
\begin{array}{r${NO_SPACE}l${NO_SPACE}}
 $ls1 & =  $m \cr
$ls2 & =  $n
\end{array} \right. \]

\( x= \) \{ans_rule(20) \}$BR

\( y= \) \{ans_rule(20) \}

END_TEXT

&ANS(arith_num_cmp($x));
&ANS(arith_num_cmp($y));

ENDDOCUMENT();       # This should be the last executable line in the problem. 
