## DESCRIPTION
## 21-S-3-4-MK-02
## Position Vectors
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Equilibrium of a Particle)
## DBsection(Three-Dimensional Force Systems)
## Date(2021-01-20)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-3.4-MK-01.png')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('3.4')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('2.12')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('3.3')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1003;
$height = $imgScale*1056;


#---- Provided --------#
# random(lower, upper, stepsize)

$m = random(10,20,1);
$g = 9.81;
$h= random(2.5,3.5,0.5);

$Ax = 0;
$Ay = 0;
$Az = $h;

$Bx = 3;
$By = 4;
$Bz = 4;

$Cx = -6;
$Cy = -3;
$Cz = 6;

$Dx = 4;
$Dy = -3;
$Dz = 4;

#---- Formulas to compute answers --------------#

$A = Vector($Ax, $Ay, $Az);
$B = Vector($Bx, $By, $Bz);
$C = Vector($Cx, $Cy, $Cz);
$D = Vector($Dx, $Dy, $Dz);

$AB = $B-$A;
$AC = $C-$A;
$AD = $D-$A;

$ABmag = norm($AB);
$ACmag = norm($AC);
$ADmag = norm($AD);

$uAB = unit($AB);
$uAC = unit($AC);
$uAD = unit($AD);

$aT = Matrix($uAB,$uAC,$uAD);
$a = $aT->transpose;

$ai = $a->inverse;
$b = Matrix([0],[0],[$m*$g]);
$x = $ai*$b;

$FAB = $x->element(1,1);
$FAC = $x->element(2,1);
$FAD = $x->element(3,1);



########################################################
#PGML

BEGIN_PGML

[@ image( "21-S-3.4-MK-01.png", width=>[$width], height=>[$height]) @]*

A traffic light with a mass, [`m`], of [`[$m]`] [`\textrm{kg}`] is suspended by three cables. Find the length of each rope if the suspended height, [`h`], of the light is [`[$h]`] [`\textrm{m}`].

[`|\overrightarrow{AB}|=`] [___]{"$ABmag"} [`\textrm{m}`]


[`|\overrightarrow{AC}|=`] [___]{"$ACmag"} [`\textrm{m}`]


[`|\overrightarrow{AD}|=`] [___]{"$ADmag"} [`\textrm{m}`]


Find the required tension of each cable. 

[`T_{AB}=`] [___]{"$FAB"} [`\textrm{N}`]


[`T_{AC}=`] [___]{"$FAC"} [`\textrm{N}`]


[`T_{AD}=`] [___]{"$FAD"} [`\textrm{N}`]




END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-3-4-MK-02.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION
 
######################################################

ENDDOCUMENT();