##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Particles)
## DBsection('Equilibrium: 2D force systems')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/28/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST5', 'free-body diagrams', 'multiple choice', 'tension', 'cable', 'MECH220', 'SelfTest-FBD1')
## RESOURCES('220FBD-1-2-3.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\(7.17\) \(N\)", 
"\(56.2\) \(N\)", 
"\(70.4\) \(N\)", 
"\(81.6\) \(N\)", 
"\(98.1\) \(N\)" ]
    , "\(70.4\) \(N\)"
    ,labels => "ABC" );

BEGIN_TEXT
Given \(\alpha = 35\), \(\beta = 45\), and \(m = 10\) \(kg\), what is the tension in cable \(AC\)?
$PAR
\{ image( "220FBD-1-2-3.png", width=>350, height=>362) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
