## DESCRIPTION
## Calculushttp://webwork.alfred.edu/webwork2/math271cook/instructor/pgProblemEditor/Linear_Equations/12/
## ENDDESCRIPTION

## KEYWORDS('differential equation' 'application')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Modeling with Differential Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric")->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("t"=>"Real","A"=>"Real","A'"=>"Real","A''"=>"Real");


$A0= Compute(random(50, 100, 10));
$Ai = Compute(random(.2,.9,.1));
$m = Compute(random(2,5)); # the in flow will be a multiple of the outflow
## We need the following code because the relative sizes of the coefficients 
## make it hard for webwork to recognize wrong answers

Context()->variables->set(
      A => {limits=>[$m*1000,$m*1000+100]},
      t => {limits=>[500,600]},
    );

$ro = Compute(random(2,5)); 

$w = Compute(random(1000,2000,1000));
$ri = Compute($ro*$m);
$t = random(1, 5, .5) ;
## A couple of coefficients to make the problem look simpler.
$b = Compute($ri-$ro);
$a = Compute($Ai*$ri);
$C = Compute("($A0-$a*$w/$ri)*($w/$ro)^(1/($m-1))");

$denom = Formula("$w/$ro+($m-1)*t");
$diffeqn = Formula("A'-$a + A/($w/$ro+($m-1)*t)");
$intfactor = Formula("$denom^(1/($m-1))"); # If you change this formula you must also update it in the answer checker below
$soln  = Formula("$a*$denom/$m+$C/$denom^(1/($m-1))");
$asymptote = Compute("$a/($m*$ro)");

Context()->texStrings;
BEGIN_TEXT
A tank contains \($w\) L of salt water solution that initially has \($A0\) kg of salt. Water containing \($Ai\frac{kg}{L}\) of salt enters the tank at the rate \($ri\) \(\frac{L}{min}\). The solution is mixed and drains from the tank at the rate \($ro\) \(\frac{L}{min}\). A(t) is the amount of salt in the tank at time t measured in kilograms.
$BR $BR
(a) A(0) = \{ans_rule(10) \} (kg) $BR
$BR 
(b) A differential equation for the amount of salt in the tank is 
\{$diffeqn->ans_rule(20)\} \(= 0\). (Use t,A, A', A'', for your variables, not A(t), and move everything to the left hand side.)
$BR
(c) The integrating factor is \{$intfactor->ans_rule\}
$BR
(d) A(t) =  \{ ans_rule(30) \} (kg) $BR
$BR 
(e) Find the concentration of salt in the solution in the tank as time approaches infinity. (Assume your tank is large enough to hold all the solution.) $BR
	concentration =  \{ ans_rule(20) \} \(\frac{kg}{L}\) $BR 
END_TEXT
Context()->normalStrings;
ANS($A0->cmp());
ANS($diffeqn->cmp());
ANS($intfactor->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0*($w/$ro+($m-1)*t)^(1/($m-1))");
      $zero = Formula($context,"0");
      return (($correct == $student)&&($student!=$zero));}));
 # Any constant multiple of the integrating factor will work.
ANS($soln->cmp());
ANS($asymptote->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
