##DESCRIPTION
## Evaluate a definite integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('77')
## KEYWORDS('integrals', 'substitution')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-20,20,1);
$b = random(2,5,1);
$c = 2*$b;

BEGIN_TEXT
If \(f\) is continuous and \( \displaystyle \int_{0}^{$c} f(x)\,dx = $a, \)
evaluate \( \displaystyle \int_{0}^{2} f($b x)\,dx \).
$BR = \{ans_rule( 30) \}
END_TEXT

ANS(num_cmp("$a/$b"));

BEGIN_SOLUTION
Let \( u = $b x \). Then \( du = $b dx \) so 
\[ \begin{array}{rl}
\displaystyle \int_{0}^{2} f($b x)\,dx & = \displaystyle \int_0^{$c} f(u)  \left(\frac{1}{$b} du\right) \\
& = \displaystyle \frac{1}{$b} \int_0^{$c} f(u) du \\
&= \displaystyle \frac{$a}{$b}
\end{array} \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
