## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','inner product','dot product','orthonormal')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Inner Product')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a[1][1] = 1;    $a[1][2] = 1;    $a[1][3] = 1;    $a[1][4] = 1;
$a[2][1] = 1;    $a[2][2] = 1;    $a[2][3] = -1;   $a[2][4] = -1;
$a[3][1] = 1;    $a[3][2] = -1;   $a[3][3] = 1;    $a[3][4] = -1;
$a[4][1] = -1;   $a[4][2] = 1;    $a[4][3] = 1;    $a[4][4] = -1;

@slice1 = NchooseK(4,4);
@slice2 = NchooseK(4,4);

$case = random(0,1,1);

if ($case==0) { 
	foreach $i (1..4) { 
		foreach $j (1..4) { 
			$b[$i][$j] = $a[$slice1[$i-1]+1][$slice2[$j-1]+1]/2;
		}
	}
} else { 
        foreach $i (1..4) { 
                foreach $j (1..4) { 
                        $b[$i][$j] = $a[$slice1[$j-1]+1][$slice2[$i-1]+1]/2;
                }
        }
}

BEGIN_TEXT

\{ mbox( 'Let \(v_1=\)',   
	 display_matrix([[$b[1][1]], [$b[2][1]], [$b[3][1]], [$b[4][1]]]), 
	 ', \(v_2=\)',     
	 display_matrix([[$b[1][2]], [$b[2][2]], [$b[3][2]], [$b[4][2]]]),
         ', and \(v_3=\)', 
	 display_matrix([[$b[1][3]], [$b[2][3]], [$b[3][3]], [$b[4][3]]]), '.' ) \} 
$BR
Find a vector \(v_4\) in \({\mathbb R}^4\) such that the vectors \(v_1\), \(v_2\), \(v_3\), and \(v_4\) are orthonormal. 
$BR
\{ mbox( '\(v_4=\)', ans_array(4,1,5), '.' ) \} 

END_TEXT

ANS(basis_cmp([[$b[1][4], $b[2][4], $b[3][4], $b[4][4]]], 'mode'=>'orthonormal', 'help'=>'verbose'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

