## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','inner product','dot product','orthogonal','projection')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Inner Product')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = non_zero_random(-5,5,1);
$y1 = random(-4,4,2);
$x2 = non_zero_random(-4,4,2);
$y2 = non_zero_random(-5,5,1);
$x3 = non_zero_random(-2,2,1);
$y3 = - ($x1 * $y1 + $x2 * $y2) / $x3;
$x4 = non_zero_random(-4,4,1);
## $y4 = 0

$v1 = random(-20,20,1);
$v2 = random(-20,20,1);
$v3 = random(-20,20,1);
$v4 = random(-20,20,1);

$vx = $v1 * $x1 + $v2 * $x2 + $v3 * $x3 + $v4 * $x4;
$norm2x = $x1 * $x1 + $x2 * $x2 + $x3 * $x3 + $x4 * $x4; 
$projvx = $vx/$norm2x; 

$vy = $v1 * $y1 + $v2 * $y2 + $v3 * $y3;
$norm2y = $y1 * $y1 + $y2 * $y2 + $y3 * $y3; 
$projvy = $vy/$norm2y;

$ans1 = $projvx * $x1 + $projvy * $y1;
$ans2 = $projvx * $x2 + $projvy * $y2;  
$ans3 = $projvx * $x3 + $projvy * $y3;  
$ans4 = $projvx * $x4;

BEGIN_TEXT

Find the orthogonal projection of 
\{ mbox( '\(v=\)', display_matrix([[$v1], [$v2], [$v3], [$v4]]) ) \} 
onto the subspace \(V\) of \( {\mathbb R}^3 \) spanned by 
\{ mbox( display_matrix([[$x1], [$x2], [$x3], [$x4]]), 'and ', display_matrix([[$y1], [$y2], [$y3], [0]]), '.' ) \}
$BR
\{ mbox( '\( {\rm proj}_V(v)= \)', answer_matrix(4,1,20), '.' ) \}

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();       # This should be the last executable line in the problem.

