##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Fractional Expressions')

## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Fundamentals of Algebra')
## Problem1('')
##KEYWORDS('algebra') 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a = random(2,12,2);
$b = random(3,11,2);
$c = random(3,11,2);
$d = random(2,12,2);



TEXT(EV2(<<EOT));

$BR
The expression
$BR \[ \frac{$a}{$b} \div \frac{$c}{$d} \]
$BR
can be written as a fraction \[\frac{a}{b}\] where the integers \(a\) and \(b\)
have no factor in common, and \(b\) is positive. 


$BR Enter
a=\{ ans_rule(20) \}
EOT

$num=$a*$d;
$den=$b*$c;

$nn = $num; $dd = $den;

if ($num < 0) { $nn = -$nn;}

if ($nn < $dd ) { $dummy = $nn; $nn = $dd; $dd = $dummy;}

while ( ( $nn % $dd) != 0) 
   {$dummy = $nn % $dd; $nn = $dd; $dd = $dummy;}

$num = $num/$dd;
$den = $den/$dd;


&ANS(strict_num_cmp($num));

TEXT(EV2(<<EOT));
and 
b=\{ ans_rule(20) \}
EOT
&ANS(strict_num_cmp($den));



TEXT(EV3(<<'EOT'));
Hint:
Multiply with the reciprocal and cancel any common factors in numerator and denominator.
EOT



ENDDOCUMENT();        # This should be the last executable line in the problem.
