# WeBWorK problem written by Carl Yao, 2016
# Portland Community College
#
# Find a rational function's vertical asymptotes.
#
# Last updated: Yao 6/30/2016
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('rational','domain')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
"parserAssignment.pl",
  "answerHints.pl",
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
parser::Assignment->Allow;
Context()->flags->set(reduceConstantFunctions=>0,formatStudentAnswer=>parsed);
Context()->{error}{msg}{"The left side of an assignment must be a variable or function"} 
  = "Your answer doesn't look like an equation of a vertical asymptote.";
Context()->{error}{msg}{"The right side of an assignment must not include the variable being defined"} 
  = "Your answer doesn't look like an equation of a vertical asymptote.";

$x1 = non_zero_random(-10,10,1);
$a = non_zero_random(-5,5,1);
$b = -$a*$x1;
do {$c = non_zero_random(-10,10,1);} until (gcd($c,$b)==1);

do {$f = RandomVariableName();} until ($f ne 'x');
$func = Compute("$c/($a*x+$b)")->reduce;
$ansEq1=Formula("x=$x1");

##############################################

BEGIN_PGML

Find vertical asymptote(s) of the function  [``[$f](x)=[$func]``]. Use commas to separate equations if needed.

    [__________________________________]

END_PGML

##############################################

ANS($ansEq1->cmp(cmp_class=>"an equation of the form x = $US$US$US") ->
             withPostFilter(AnswerHints( 
             "$x1" => ["You have the solution, but an asymptote's equation should be in the form x = $US$US$US" , replaceMessage => 1] 
             ))
             );

##############################################

BEGIN_PGML_SOLUTION

A rational function's asymptotes occur at [`x`] values which make the denominator zero. We set the denominator to zero, and then solve the equation:

[``
\begin{aligned}[t]
   [$a]x+[$b] &= 0  \\
   [$a]x+[$b] \mathbf{{} -[$b]} &= 0  \mathbf{{} -[$b]} \\
   [$a]x &= [$b*-1]  \\
   \frac{[$a]x}{[$a]} &= \frac{[$b*-1]}{[$a]} \\
   x &= [$x1]
\end{aligned}
``]

An asymptote of the function [` [$f](x)=[$func] `] is at [` [$ansEq1] `].

END_PGML_SOLUTION


ENDDOCUMENT(); 