# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Judge whether functions are rational functions.
#
# Last updated: Yao 5/23/2015
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
  "PGcourse.pl",
  "PCCmacros.pl",
  "PGinfo.pl",
);


##############################################

TEXT(beginproblem());

Context("Numeric");

$a = list_random(2,3,5,6,7,8);
$b = random(2,8,1);
$c = random(2,8,1);
$d = random(2,8,1);
$e = random(2,8,1);

$mc = new_checkbox_multiple_choice();

$mc -> qa (
"Select all rational functions. There are several correct answers.", 
"\( a(x)=\frac{$a x^2 + $b x - $c}{$d - $e x^{$a}} \) $BR",
"\( b(x)=\frac{$a x^2 + $b x - $c}{$d} \) $BR",   
"\( h(x)=\frac{$d}{$a x^2 + $b x - $c} \) $BR",
"\( m(x)=\frac{$a x + $b}{$a x +$b} \) $BR",
"\( s(x)=\frac{\sqrt{$a} x^2 + $b x - $c}{$d - $e x^{$a}} \) $BR",
);

$mc -> extra(
"\( t(x)=\frac{$d - $e x^3}{$a x^{0.7} + $b x - $c} \) $BR",
"\( n(x)=\frac{$a x^2 + $b \sqrt{x} - $c}{$d - $e x^{$a}} \) $BR",
"\( r(x)=\frac{$a x^2 + $b x - $c}{$d - $e x^{-$a}} \) $BR",
"\( c(x)=\frac{$a x^2 + $b x - $c}{$d + \lvert x \rvert } \) $BR",
);


##############################################

Context()->texStrings;
BEGIN_TEXT

$BR
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$PAR
\{KeyboardInstructions('To receive full credit, you must get each checkbox correct.')\}
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );

##############################################

BEGIN_SOLUTION

The correct answer is \{ $mc->correct_ans() \}. $BR$BR

Definition: A rational function is a function that can be written as the ratio of two polynomials where the denominator isn't zero, as in  \( f(x)=\frac{p(x)}{q(x)} \), where \( p(x) \) and \( q(x) \) are both polynomials. $BR$BR

Note that a constant function like \( g(x)=$d \) is a polynomial. $BR$BR

A polynomial can have radical coefficient, like \( s(x)=\frac{\sqrt{$a} x^2 + $b x - $c}{$d - $e x^{$a}} \). $BR$BR

But a polynomial may not have radical terms, like \( n(x)=\frac{$a x^2 + $b \sqrt{x} - $c}{$d - $e x^{$a}} \). $BR$BR

A polynomial may not have x terms inside absolute value symbols, like \( c(x)=\frac{$a x^2 + $b x - $c}{$d + \lvert x \rvert } \) $BR$BR


END_SOLUTION

##############################################

ENDDOCUMENT();
