# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 11/17/2008

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Institution(University of Michigan)
## MLT(limits_guess_sine)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('1.8')
## Problem1('5')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('1.8')
## Problem2('9')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('1.8')
## Problem3('21')
## KEYWORDS('calculus','derivative','limits','continuity','piecewise functions')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

BEGIN_TEXT

Use a graph to estimate the limit
\[ \lim_{x \rightarrow 0} \frac{\sin($a x)}{x} \]
when \(x\) is measured in degrees.

$PAR
\(\lim\limits_{x \rightarrow 0} \frac{\sin($a x)}{x} = \)
\{ ans_rule(35) \}
$BR
${BITALIC}(Give your answer accurate to at least 0.01.)$EITALIC

END_TEXT

ANS(Compute("$a*pi/180")->with(tolType=>'absolute', tolerance=>.011)->cmp() );

$limit = $a*3.1415927/180;
$ymax = (int( 10*$limit ) + 1)/10;
$ymin = -1*$ymax/4;

$limit = round(100000*$limit)/100000;
$limit2 = round(100*$limit)/100;

$gr = init_graph(-5,$ymin,5,$ymax,axes=>[0,0],grid=>[4,5],size=>[250,250]);
$f1 = "sin($a*3.14159*x/180)/x for x in <-5,-.01> using " .
     "color:blue and weight:2";
$f2 = "sin($a*3.14159*x/180)/x for x in <.01,5> using " .
     "color:blue and weight:2";

plot_functions( $gr, $f1, $f2 );
$gr->lb('reset');
$ymax2 = $ymax/2;
$gr->lb(new Label(0.4,$ymin,"$ymin",'black','bottom','center'));
$gr->lb(new Label(0.4,$ymax2,"$ymax2",'black','middle','center'));
$gr->lb(new Label(0.4,$ymax,"$ymax",'black','top','center'));
$gr->lb(new Label(2.5,-0.001,"2.5",'black','top','center'));
$gr->stamps( open_circle(0,$limit,'blue') );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For \( -5\leq x \leq 5\), \($ymin\leq y\leq $ymax\), the graph of
\(\frac{\sin($a x)}{x}\) is shown below.
$PAR
${BCENTER}
\{ image(insertGraph($gr), tex_size=>500, height=>250, width=>250,
         extra_html_tags=>'alt="graph of a slowly downward opening ' .
	 'arch with a local maximum and discontinuity at (0,' . $limit . 
	 ')."' ) \}
$ECENTER
$PAR
To see what the limit is, we have to zoom in on the region around
\(x=0\).  If we do this, decreasing the \(y\) range so that the graph
is always in the center of our graphing window, we find
\[
\lim_{x \rightarrow 0} \frac{\sin($a x)}{x} \approx $limit
\]
(or, rounded to 0.01, 
\(\lim\limits_{x \rightarrow 0} \frac{\sin($a x)}{x} \approx $limit2\)).

END_SOLUTION


;
ENDDOCUMENT();
