#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("Which expression must be divisible by 3 for every integer x? ", "12x-9 ");
$radio->extra("3x+1 ", "8x+6 ","4x-1 ");


BEGIN_TEXT
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
12x+9=3(4x+3). $BR To show that the others don't work, just substitute 2 for x in any of
them$BR and notice that you don't get a multiple of 3. 
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Definitions)
## Level(2)
