#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("What is the probability that the product of the two numbers will be an odd number less than 20? ", "\(\frac{2}{9}\) ");
$radio->extra("\(\frac{1}{4}\) ", "\(\frac{1}{2}\) ","\(\frac{8}{9}\) ");


BEGIN_TEXT
Luigi will roll two cubes with faces numbered 1 through 6.$PAR
Eace face of each cube has one number on it. $PAR
No number repeats on a cube$PAR
Luigi records the product of the numbers that land face up.$BR

\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
It seems that the NECAP folks think that using the word dice will corrupt 11-th graders.$PAR
For the product to be an odd number, both dice will have to show odd numbers.$BR
Think of having a red die and a green die.$BR  We will list the cases by ordered pairs listing
the number on the green die first$PAR
(1,1), (1,3),(1,5),(3,1),(3,3),(3,5), (5,1), (5,3)$BR
(another way of thinking of this is that the only pair of odds we can exclude is (5,5).)
$PAR
  
Thus our probaility is \(\frac{8}{36}=\frac{2}{9}\).
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Level(2)
## MO(1)

\{ans_rule(10)\}
\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
END_TEXT
if ($panicked) {
BEGIN_TEXT
   Hint: 
END_TEXT
};
BEGIN_TEXT
$PAR

	ANS(Real(7)->cmp->withPostFilter(AnswerHints(
		"14" => "You must have multiplied by 2 somewhere",
		"-7" => "Check how you got the sign",
		"7" => "Well done!",
		["0"] => "Don't just guess!",
		sub {
			my ($correct,$student,$ans) = @_;
			return $correct . $student == 0;
		}
	
	)));
FOLLOWING WORKS IF LASTANSWER IS E


ANS(radio_cmp($radio->correct_ans())->withPostFilter(sub {
  my $ans = shift;
  my $student = $ans->{student_ans};
  $ans->{ans_message} = "Two angles are supplementary if their degree measures s
um to 180.  In this problem, there are  two angles supplementary to angle CoD. T
wo angles do not have to be adjacent to be supplementary." if $student eq 'E';
  return $ans;
}));

IF YOU ARE PRACTICING FOR THE NECAP EXAMINATION, DO THIS WITHOUT$BR A CALCULATOR. 
 THIS IS A NECAP PROBLEM FOR WHICH A  CALCULATOR $BR WOULD NOT BE ALLOWED.$PAR
