DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");

($WIDTH,$HEIGHT,$TEXSIZE)=(500,760,150);

# now initialize the graph
$graph = init_graph(-.9,-3, 4.1,4.3 , size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(0,0);
$graph->lineTo(3.9 ,0 ,'black');
$graph->lineTo(3.9 ,3.3 ,'black');
$graph->lineTo(0 ,3.3 ,'black');
$graph->lineTo(0 ,0 ,'black');
for($x=1;$x<11;$x++)
{$y=.3*$x; 
$graph->moveTo(0,$y);
$graph->lineTo(3.9 ,$y ,'gray');
}
$scale=100;
$blue = $graph->im->colorAllocate(100,100,255);
$red = $graph->im->colorAllocate(255,100,100);
$green = $graph->im->colorAllocate(50,250,150);
  $poly = new GD::Polygon;
foreach $pt ([1.2,4.46], [1.5,4.46], [1.5,3.32], [1.2,3.32])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$blue);
  $poly = new GD::Polygon;
foreach $pt ([1.5,4.46], [1.8,4.46], [1.8,3.15], [1.5,3.15])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$red);

  $poly = new GD::Polygon;
foreach $pt ([1.8,4.46], [2.1,4.46], [2.1,2.25], [1.8,2.25])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$green);

  $poly = new GD::Polygon;
foreach $pt ([2.4,4.46], [2.7,4.46], [2.7,3.85], [2.4,3.85])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$blue);
  $poly = new GD::Polygon;
foreach $pt ([2.7,4.46], [3,4.46], [3,3.75], [2.7,3.75])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$red);

  $poly = new GD::Polygon;
foreach $pt ([3,4.46], [3.3,4.46], [3.3,4.05], [3,4.05])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$green);


  $poly = new GD::Polygon;
foreach $pt ([3.6,4.46], [3.9,4.46], [3.9,3.05], [3.6,3.05])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$blue);
  $poly = new GD::Polygon;
foreach $pt ([3.9,4.46], [4.2,4.46], [4.2,3.35], [3.9,3.35])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$red);

  $poly = new GD::Polygon;
foreach $pt ([4.2,4.46], [4.5,4.46], [4.5,4.05], [4.2,4.05])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$green);

  $poly1 = new GD::Polygon;
foreach $pt ([2,5.4], [2.3,5.4], [2.3,5.7], [2,5.7])
   {$poly1->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly1,$blue);

  $poly = new GD::Polygon;
foreach $pt ([2,5.9], [2.3,5.9], [2.3,6.2], [2,6.2])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$red);

  $poly = new GD::Polygon;
foreach $pt ([2,6.4], [2.3,6.4], [2.3,6.7], [2,6.7])
   {$poly->addPt($pt->[0]*$scale,$pt->[1]*$scale)}
$graph->im->filledPolygon($poly,$green);


$a=-.1;$b=.03;$c=.3;$d=-.1;$e=2.2;

         $label2=  new Label(1.7 ,3.8  , 'Natiional TV Used','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(1.7 ,3.6  , 'as News Source','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $label4=  new Label(0 ,4.2  , 'Percentage','black',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
         $label5=  new Label(0 ,4.1  , 'by Age Group','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $graph -> lb($label5);
         $label6=  new Label($a , $b , '0','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $graph-> lb($label6);
         $label7=  new Label($a ,$c+*$b  , '10','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $graph -> lb($label7);
         $label8=  new Label($a , 2*$c+$b , '20','black',('center','center'));
         $label8->font(GD::Font->Giant);
         $graph -> lb($label8);
         $label9=  new Label($a ,   3*$c+$b, '30','black',('center','center'));
         $label9->font(GD::Font->Giant);
         $graph -> lb($label9);
         $label10=  new Label($a ,  4*$c+$b , '40','black',('center','center'));
         $label10->font(GD::Font->Giant);
         $graph -> lb($label10);
         $label11=  new Label($a ,  5*$c+$b , '50','black',('center','center'));
         $label11->font(GD::Font->Giant);
         $graph -> lb($label11);
         $label12=  new Label($a ,  6*$c+$b , '60','black',('center','center'));
         $label12->font(GD::Font->Giant);
        $graph -> lb($label12);
         $label13=  new Label( $a, 7*$c+$b  , '70','black',('center','center'));
         $label13->font(GD::Font->Giant);
         $graph -> lb($label13);
         $label14=  new Label($a ,  8*$c+$b , '80','black',('center','center'));
         $label14->font(GD::Font->Giant);
         $graph -> lb($label14);
         $label15=  new Label($a ,  9*$c+$b , '90','black',('center','center'));
         $label15->font(GD::Font->Giant);
         $graph -> lb($label15);
         $label16=  new Label($a-.03 , 10 *$c+$b , '100','black',('center','center'));
         $label16->font(GD::Font->Giant);
         $graph -> lb($label16);
         $label17=  new Label( .75 , $d , 'Frequently','black',('center','center'));
         $label17->font(GD::Font->Giant);
         $graph -> lb($label17);
         $label18=  new Label(1.95 , $d  , 'Sometimes','black',('center','center'));
         $label18->font(GD::Font->Giant);
         $graph -> lb($label18);
         $label19=  new Label(3.15 , $d  , 'Never','black',('center','center'));
         $label19->font(GD::Font->Giant);
         $graph -> lb($label19);
         $label20=  new Label(2 ,-.6  , 'Key','black',('center','center '));
         $label20->font(GD::Font->Giant);
          $graph -> lb($label20);
         $label1=  new Label(2 ,-1  , 'teenagers','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(2.1 ,-1.5  , 'young adults','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(2.1 ,-2  , 'older adults','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);

$graph->moveTo(1,-.4);
$graph->lineTo(3 ,-.4 ,'black');
$graph->lineTo(3 ,-2.4 ,'black');
$graph->lineTo(1 ,-2.4 ,'black');
$graph->lineTo(1 ,-.4 ,'black');



#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
BEGIN_TEXT
This graph shows the results of a study about how people of different$BR
 ages use national TV as a source of news.
$BR

\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}

$PAR

\{ans_rule(1 )\} percent of the teenagers surveyed make at least some use of National TV for news.
END_TEXT
ANS(Real(58)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
Notice that 38 percent of teenagers frequently and 20 percent sometimes make use of $BR
National TV for news. That means that 58% make at least some ues of it
END_SOLUTION

;
ENDDOCUMENT();
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## Level(2)
## MO(1)
