##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff, Mr. Awsome Holt)
## MLT(Monomial_negative_exponent)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(-15, -3, 2);

Context("Numeric");
$f = Compute("x^($a)")->reduce;
$df = $f->D('x');

Context()->texStrings;

BEGIN_TEXT
Find \( y' \) for \( y = $f\).
$PAR
\( y' \) = \{ans_rule(30) \}
END_TEXT

ANS($df->cmp);

ENDDOCUMENT();
