##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(UCSB)
## Author(Jeff Holt)
## MLT(find_coef_under_these_conditions)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.2')
## Problem3('53')
## KEYWORDS('calculus', 'differentiation','Product','Quotient','Differentiation')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$x0 = random(-5,-2,1);
$x1 = random(2,5,1);
$y1 = random(-5,-2,1);
$y0 = random(2,5,1);

$a = -2*($y0-$y1)/($x0-$x1)**3;
$b = 3*($x0+$x1)*($y0-$y1)/($x0-$x1)**3;
$c = -6*$x0*$x1*($y0-$y1)/($x0-$x1)**3;
$d = -(-3*$x0*$y0*$x1**2 + $y0*$x1**3 - $y1*$x0**3 + 3*$x1*$y1*$x0**2)/($x0-$x1)**3;

TEXT(beginproblem());

BEGIN_TEXT
Find a cubic polynomial
\[ f(x) = a x^3 + b x^2 + c x + d \]
that has horizontal tangents at the points ($x0,$y0) and ($x1,$y1).
$BR
$BR
\(f(x)\) = \{ans_rule(30)\}
END_TEXT

$ans = Compute("$a*x**3 + $b*x**2 + $c*x + $d");

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
