##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Monomial_fractional_exponent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a1 = random(2,7,1);
$b1 = random(-5,-2,1);

Context("Fraction");
$e1=Compute("$b1/$a1");

Context("Numeric");
$c1 = random(1,40,1);
$x1 = random(1,5,1);
Context()->variables->add(t,'Real');
$funct1 = Compute(" ($b1)*(t**(($b1/$a1)-1))")->reduce;

Context()->texStrings;
BEGIN_TEXT
If \( f(t) =  $a1 t^{$e1} \), find \( f'( t ) \).
$PAR
\( f'(t) \) = \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

ANS(Compute($funct1)->cmp(limits=>[0.5,1]));

$ab1=$b1-$a1;
Context("Fraction");
$e2=Compute("$ab1/$a1");
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
The power rule gives
\[ f'(t) = $a1 \left($e1\right) t^{$e1-1} = $b1 t^{$e2}  \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
