##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(5/26/2005)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(Poly_invert_fractional_exponent_eval)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('calculus', 'differentiation','derivative', 'polynomial')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a1 = random(1,9,2);
$b1 = random(1,4,1);
$a2 = random(2,8,2);
$b2 = random(1,6,1);
$d = random(1,3,1);
$f = random(4,7,1);

BEGIN_TEXT
Suppose that
\( \displaystyle{f(x) = \frac{$a1}{x^{$b1/5}} + \frac{$a2}{x^{$b2/7}}}\).
Evaluate each of the following:
$BR
$BR
\( f'($d) \) = \{ans_rule(20) \}
$BR
$BR
\( f'($f) \) = \{ans_rule(20) \}
END_TEXT

$ans = Compute("(-$a1*$b1/5)*($d)**(-$b1/5 - 1) + (-$a2*$b2/7)*($d)**(-$b2/7 - 1)");
ANS(num_cmp($ans));
$ans = Compute("(-$a1*$b1/5)*($f)**(-$b1/5 - 1) + (-$a2*$b2/7)*($f)**(-$b2/7 - 1)");
ANS(num_cmp($ans));


ENDDOCUMENT();
