##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomial and Exponential Functions')
## Date('5/26/2005')
## Institution('ASU')
## Author('Jeff Holt')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('calculus', 'differentiation','derivative', 'polynomial')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3,13,2);
$b = random(2,9,1);
$c = random(1,3,1);
$d = random(-3,-1,1);

TEXT(EV2(<<EOT));
Suppose that \( \displaystyle{f(x) = \frac{$b}{x^{$a}}}\).
Evaluate each of the following:
$BR
$BR
\( f'($c) \) = \{ans_rule(10) \}
$BR
EOT

$ans = (-$a)*($b)*(($c)**(-$a-1));
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
\( f'($d) \) = \{ans_rule(10) \}
$BR
EOT

$ans = (-$a)*($b)*(($d)**(-$a-1));
ANS(num_cmp($ans));


ENDDOCUMENT();
