##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'substitution', indefinite integral')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('11/1/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('8.6')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(x=>"Real");
Context()->variables->set(x=>{limits=>[-.99,.99]});
Context()->{error}{msg}{"Your formula shouldn't have two arbitrary constants"} 
  = "Did you remember to change your variables back to x?";
$xContext = Context()->copy;

Context()->variables->are(x=>"Real",u=>"Real",dx=>"Real",du=>"Real");
Context()->variables->set(x=>{limits=>[-.99,.99]});
$n = random(2,9,1);
$g = random(0,1,1);

$m = $n + 1;

if ($g==0) {
$f = Formula("(arcsin(x))^($n)/sqrt(1-x^2)");
$Fofu = FormulaUpToConstant("(u)^$m / $m");
$F = FormulaUpToConstant($xContext,"(arcsin(x))^$m / $m");
$u = Formula("arcsin(x)");
} else {
$f = Formula("(arctan(x))^($n)/(1+x^2)");
$Fofu = FormulaUpToConstant("(u)^$m / $m");
$F = FormulaUpToConstant($xContext,"(arctan(x))^$m / $m");
$u = Formula("arctan(x)");
}

$fofu = Formula("u^($n)");
$fofudu = Formula("$fofu*du");
$forgotdx = $u->D('x');
$du = Compute("$forgotdx*dx");

Context()->texStrings;
BEGIN_TEXT
For the indefinite integral 
$BR \[ \displaystyle\int $f dx \]
$BR 
a good choice for a u-substitution is 
$BR
u = \{ans_rule\}
$BR
$BR
du = \{ans_rule\}
$BR
After making the substitution into the integral we have: 
$BR
\(\displaystyle\int \)\{ans_rule\} \(=\) \{ans_rule\}
$BR
So \(\displaystyle\int $f dx = \)\{ans_rule\}
END_TEXT
Context()->normalStrings;

ANS($u->cmp() );
ANS($du->cmp()->withPostFilter(AnswerHints(
                $forgotdx => "You seem to have forgotten dx"
        )));
ANS($fofudu->cmp()->withPostFilter(AnswerHints(
                $fofu => "You seem to have forgotten du"
        )));
ANS($Fofu->cmp() );
ANS($F->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.
