##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Quantum Mechanics)
## DBchapter(Quantization of Light)
## DBsection(The Photoelectric Effect)
## Date(4 April 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('Modern Physics')
## AuthorText('Taylor et al')
## EditionText('2004')
## Section('4.3')
## Problem('010')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 8;
$F = 6;
$G = 8;

BEGIN_TEXT
A lightbulb that is rated at \(60\) W actually produces only about \(3\) W of visible light, most of the rest of the energy being infared (or heat).
$BR
$BR

a) About how many visible photons does such a lightbulb produce each second? Use the average value \(\lambda \approx 550\) nm.
$BR
$BR

\{ans_rule(40)\} \(\times 10^{18}\) per second
$BR
$BR

b) If a person looks at such a bulb from about \(10\) ft away, about how many visible photons enter the eye per second? (When looking at a bright light, the pupil has a diameter of about \(1\) mm.)
$BR
$BR

\{ans_rule(40)\} \(\times 10^{10}\) per second
$BR
$BR

c) By how many power of \(10\) does this exceed the minimum detectable intensity, which is about \(100\) photons entering the eye per second?
$BR
$BR

\{ans_rule(40)\} powers of \(10\)
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ANS(num_cmp("$G"));

ENDDOCUMENT()
