## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by multiple methods)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams-adjusted by Brittni Lorton, January 2019)
## KEYWORDS('calculus', 'disk', 'washer', 'volumes by slicing')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#  Setup

Context("Numeric");
Context()->variables->add(y => "Real");

# integrating about y-axis and x-axis
$a = random(2, 4, 1); #coeff on x
$f1 = Formula("$a*x^3");  

#first around the y-axis
$int1 = Formula("2*pi*$a*x^4"); #shell method integrand
$int2 = Formula("pi*($a^2-(y/$a)^(2/3))"); #washer method integrand
$up = $a*$a*$a*$a; #upper y bound
$f1y_int = Formula("2*pi*$a*x^5/5"); # integrated for volume around y-axis
$f1y_up = $f1y_int ->eval(x=>$a); #f1y_int eval at upper bound
$f1y_low = $f1y_int ->eval(x=>Real(0)); #f1y_int eval at lower bound

#now around the x-axis
$int3 = Formula("2*pi*y*(y/$a)^(1/3)"); #shell method integrand
$int4 = Formula("pi*($a^2-($a*x^3)^2)"); #washer method integrand
$f1x_int = Formula("pi*($a**2*x-$a**2*x^7/7)"); #integrated for volume around x-axis
$f1x_up = $f1x_int ->eval(x=>1); #$f1x_int eval at upper bound
$f1x_low = $f1x_int ->eval(x=>Real(0)); #$f1x_int eval at lower bound


#now add it all together
$ans1 = $f1y_up - $f1y_low; #now adding upper and lower
$ans2 = $f1x_up - $f1x_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

(a) Find the volume generated when the region bounded by the curves [`y=[$f1]`],  [`x=[$a]`], and [`y=0`]  is rotated around the [`y`]-axis. Set up the integrals using both the shell and the washer method.

Using the shell method, [` \displaystyle V=\int_0^{[$a]}`][________________]{$int1}[` dx  `]   [@ AnswerFormatHelp("formulas") @]*

Using the washer method, [` \displaystyle V=\int_0^{[$up]}`][________________]{$int2} [`dy  `]  [@ AnswerFormatHelp("formulas") @]*

Both integrals give the volume of [`V=`] [_______________]{$ans1} units cubed. [@ AnswerFormatHelp("numbers") @]*



(b) Find the volume generated when the region bounded by the curves [`y=[$f1]`],  [`y=[$a]`], and [`x=0`] is rotated around the [`x`]-axis. Set up the integrals using both the shell and the washer method.

Using the shell method, [` \displaystyle V=\int_0^{[$a]}`][_________]{$int3}[` dy `]   [@ AnswerFormatHelp("formulas") @]* 

Using the washer method, [` \displaystyle V=\int_0^{1}`][_________]{$int4} [`dx  `]  [@ AnswerFormatHelp("formulas") @]*

Both integrals give the volume of [`V=`] [_______________]{$ans2} units cubed. [@ AnswerFormatHelp("numbers") @]*
END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
