## DESCRIPTION
## Calculus Two, Infinite Series
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Date(10/05/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Teresa Adams)
## KEYWORDS('calculus', 'disk', 'washer', 'volumes by slicing')



###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "answerHints.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

# integrating about line y=$b
$b = random(1, 3, 1); #line of rotation
$f1 = Formula("y^2");  
$f2 = Formula("y");
$f_int = Formula("pi*(1/3*x^3 - (2*$b + 1)/2*x^2 + 4*$b/3*x^(2/3))"); #solved for x and integrated for volume around y=$b
$f2_up = $f_int ->eval(x=>Real(1)); #f_int eval at upper bound
$f2_low = $f_int ->eval(x=>Real(0)); #f_int eval at lower bound


#now add it all together
$ans = $f2_up - $f2_low; #now adding upper and lower

###########################
#  Main text

BEGIN_PGML

Use the shell method to find the volume generated when the region bounded by the curves [`x=[$f1]`] and  [`x=[$f2]`] is rotated around the line [`y=[$b]`].

Volume: [_______________]{$ans} units cubed [@ AnswerFormatHelp("numbers") @]*


END_PGML

############################



#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();