## DESCRIPTION
##  Financial mathematics: Yield rates
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'yield rates')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Bonds')
## DBsection('Yield Rates')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('4.1')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(3.9,6.3,0.3);
$i = (0.01*$ip)/12;
$jp = random(1.0,1.6,0.1);
$j = 0.01*$jp;
$kp = random(6.9,10,0.3);
$k = (0.01*$kp)/12;
$a = random(5000,9000,25);
$t = random(4,7,1);
$n = random(32,44,1);

$at = (1 - (1+$i)**(-$t*12))/$i;
$P = $a/$at;
$a30 = (1 - (1+$i)**(-12*$t+30))/$i;
$B30 = $P*$a30;
$an = (1 - (1+$k)**(-$n))/$k;
$X = $B30/$an;
# Present the text.

TEXT(EV2(<<EOT));

TJ has borrowed $a dollars at a nominal rate of interest of $ip percent
convertible monthly.  He has agreed to repay the loan with equal monthly
payments for $t years, the first coming one month after the loan is made.  After making
the 30th payment, he makes a deal with the lender where he'll pay off the
balance owed on the loan with $n more equal monthly payments.  The lender agrees, 
provided that the yield rate on the remaining payments
is $kp percent convertible monthly.  Under these new terms, how large are TJ's
new monthly payments?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $X;
ANS(num_cmp($ans, format => '%0.3f', tol=>.07) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
