## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('absolute' 'maximum' 'minimum' 'distance')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('15.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.8')
## Problem2('34 35')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl"
);
 

## Show partial correct answers
$showPartialCorrectAnswers = 1;

## Need a lot of care here to ensure critical points are on curve

$a = 1 + random(-9,9,3);  #a = 1(mod 3)
$b = 2 + random(-9,9,3);  #b = 2(mod 3)

$a = 1 + random(3,9,3);  #a = 1(mod 3)
if ($a == 4){$b = 2 + random(0,3,3);}
elsif ($a == 7) {$b = 2 + random(3,9,3);}
else{$b = 2 + random(6,12,3);}

$c = 0;

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Find the point(s) on the surface \( z^2 = xy + 1\) which are closest to the point ($a, $b, $c).
$PAR
Enter your answer in the form \((x,y,z)\).  If there is more than one point, separate them by commas.  e.g. (1,2,3),(2,-1,3).
$PAR
\{ans_rule(50)\}

END_TEXT

Context("Point");

$x = (4*$a - 2*$b)/3;
$y = (4*$b - 2*$a)/3;
$z_squared = 1 + $x*$y;
$z = sqrt($z_squared);

ANS(List(Point($x,$y,$z),Point($x,$y,-$z))->cmp());

ENDDOCUMENT();




