## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','critical number','increasing','decreasing','domain')
## Tagged by cmd6a 5/29/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('How Derivatives Affect the Shape of a Graph')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$n = random(2,7,1);


TEXT(EV2(<<EOT));
Consider the function \(\displaystyle f(x) = \frac{\ln(x)}{x^{$n}}  \).
For this function there are two important intervals:
 \( (A, B] \) and \( [B,\infty) \) where
 \( A \) and \(B\) are critical numbers or numbers where the function is
undefined.
$BR
Find \( A \) \{ans_rule(10) \}
EOT
$ans = 0;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Find \( B \) \{ans_rule(10) \}
EOT
$ans = exp(1/$n);
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
For each of the following intervals, tell whether \( f(x) \)
is increasing (type in INC) or decreasing (type in DEC).
$BR
 \( (A, B] \):
 \{ans_rule(10) \}
EOT
$ans = "INC";
&ANS(std_str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( [B,\infty) \): \{ans_rule(10) \}
EOT
$ans = "DEC";
&ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
