## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

If \(f\) and \(g\) are continuous functions with \(f(0)=3\) and \(\displaystyle\lim_{x \to 0} f(x)g(x)=6\), find \(g(0)\).

$PAR

\(g(0) = \) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(2));

ENDDOCUMENT();
