# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Multiply two radicals.
#
# Last edited: Carl Yao 7/29/16
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','square root','multiply')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl"
);

######################################

TEXT(beginproblem());

Context("LimitedRadical");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');

do {
   $b = random(4,10,2);
   $c = random(1,$b-1,2);
} until ($b/2 != $c);
$d = $b-$c;
$b2 = $b/2;

$sqrt1 = Formula("sqrt($var**$c)")->reduce;
$sqrt2 = Formula("sqrt($var**$d)")->reduce;
$ans = Formula("$var**$b2");

##########################################

BEGIN_PGML

Do the multiplication and simplify the result. 

* Use *sqrt()* for the square root symbol. For example: [`\sqrt{2} =`]  *sqrt(2)*.
* Assume all variables are positive.

    [`` [$sqrt1] \cdot [$sqrt2] = ``] [_____________]{$ans}

END_PGML

############################################################

$s1 = Compute("$var**$c")->reduce;
$s2 = Compute("$var**$d")->reduce;

BEGIN_PGML_SOLUTION

We will use the multiplication property of radicals:

    [`` \sqrt{a} \cdot \sqrt{b} = \sqrt{ab} ``]

We have:

    [``
\begin{aligned}[t]
   [$sqrt1] \cdot [$sqrt2] 
     &= \sqrt{[$s1] \cdot [$s2]} \\
     &= \sqrt{[$var]^{[$b]}} \\
     &= [$ans]
\end{aligned}
    ``]


END_PGML_SOLUTION

######################################



ENDDOCUMENT();
