## DBsubject(Algebra)
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Change radical like sqrt(a^3+b^3) to (a^3+b^3)^(1/3).
#
#
# Last updated: Yao 07/25/2016
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "answerHints.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(1,5,1);
$b = random(1,5,1);
$c = random(2,5,1);
$a3 = $a**3;
$b3 = $b**3;
$c3 = $c**3;

Context()->functions->undefine('sqrt');

$ans1 = Formula("($a3+$var**3)**(1/3)");
$ans2 = Formula("($var**3-$b3)**(1/3)");
$ans3 = Formula("$var+$b");
$ans4 = Formula("$c*$var");

##############################################


BEGIN_PGML

Simplify the following expression if possible, and then use rational exponents to write the answers. Assume all variables are positive.

* To enter [`x^y`], type *x^y*.  

1)    [`` \sqrt[3]{[$a3]+[$var]^3} = ``][_____________]{$ans1}

2)    [`` \sqrt[3]{[$var]^3-[$b3]} = ``][_____________]{$ans2}

3)    [`` \sqrt[3]{([$var]+[$b])^3} = ``][_____________]{$ans3}

4)    [`` \sqrt[3]{[$c3] [$var]^3} = ``][_____________]{$ans4}


END_PGML


##############################################
$showPartialCorrectAnswers = 1;


BEGIN_PGML_SOLUTION

Note that:

* [`` \sqrt[3]{x+y} \ne \sqrt[3]{x}+\sqrt[3]{y} ``]
* [`` \sqrt[3]{xy} = \sqrt[3]{x}\cdot\sqrt[3]{y} ``]

Here are the solutions:

1)    [`` \sqrtv{[$a3]+[$var]^3} = [$ans1] ``]

2)    [`` \sqrt[3]{[$var]^3-[$b3]} = [$ans2] ``]

3)    [`` \sqrt[3]{([$var]+[$b])^3} = [$ans3] ``]

4)    [`` \sqrt[3]{[$c3] [$var]^3} = [$ans4] ``]

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
