# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Rationalize denominator with variables involved.
#
# Last edited: Carl Yao 8/6/16
#
# ENDDESCRIPTION

## DBCCSS('8.EE')
## DBsubject(Algebra)
## DBchapter(Basic Algebra)
## DBsection(Exponents and Radicals)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MO(1)
## KEYWORDS('simplify','radical','exponent','rationalize')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

######################################

TEXT(beginproblem());
Context("Numeric");
$var1 = list_random('x','y','z','t','r','m','n','a','b','c');
do {$var2 = list_random('x','y','z','t','r','m','n','a','b','c');} until ($var1 ne $var2);
Context()->variables->are($var1=>'Real',$var2=>'Real');
$showPartialCorrectAnswers = 1;

$root = 2;
$numOfNums = 4;

@num = (2,3,5,7,$var1,$var2);
@power = ();

   do {
      $power[0]=random(0,4,1);
      $power[1]=random(0,3,1);
      $power[2]=random(0,3,1);
      $power[3]=random(0,2,1);
      $power[4]=random(1,9,2);
      do {$power[5]=random(1,9,2);} until ($power[4] != $power[5]);
      $integer = 2**$power[0]*3**$power[1]*5**$power[2]*7**$power[3];
      $ok1 = 0;
      $ok2 = 0;
      for (my $i=0;$i<=3;$i++) {
         if ($power[$i]>1) {$ok1=1;}
         if ($power[$i]%2 !=0) {$ok2=1;}
      }
   } until ( ($integer<=500) && ($integer>=20) && ($ok1==1) && ($ok2==1) );

   $allString = "";
   $numString = "";
   for (my $i=0;$i<=5;$i++) {
      if ($power[$i]>1) {
         $allString .= "$num[$i]^{$power[$i]} \cdot ";
         if ($i<$numOfNums) {$numString .= "$num[$i]^{$power[$i]} \cdot ";}
      } elsif ($power[$i]==1) {
         $allString .= "$num[$i] \cdot ";
         if ($i<$numOfNums) {$numString .= "$num[$i] \cdot ";}
      }
   }
   $allString = substr($allString,0,length($allString)-7);
   $numString = substr($numString,0,length($numString)-7);

   $outString = "";
   $inString = "";
   $outNum = 1;
   $inNum = 1;
   $outVar = "";
   $inVar = "";
   $ansDenVar = "";
   for (my $i=0; $i<=$#num; $i++) {
      $numOut = int($power[$i]/$root);
      if ($numOut==1) {
         $outString .= "$num[$i] \cdot ";
         if ($i<$numOfNums) {$outNum *= $num[$i];}
         else {$outVar .= "$num[$i] ";$ansDenVar .= "$num[$i]^{2}";}
      } elsif ($numOut!=0) {
         $outString .= "$num[$i]^{$numOut} \cdot ";
         if ($i<$numOfNums) {$outNum *= $num[$i]**$numOut;}
         else {
            $outVar .= "$num[$i]^{$numOut} ";
            $temp = $numOut+1;
            $ansDenVar .= "$num[$i]^{$temp}";
          }
      } else {if ($i>=$numOfNums) {$ansDenVar .= "$num[$i]";}}
      $numIn = $power[$i]%$root;
      if ($numIn==1) {
         $inString .= "$num[$i] \cdot ";
         if ($i<$numOfNums) {$inNum *= $num[$i];}
         else {$inVar .= "$num[$i] ";}
      } elsif ($numIn!=0) {
         $inString .= "$num[$i]^{$numIn} \cdot ";
         if ($i<$numOfNums) {$inNum *= $num[$i]**$numIn;}
         else {$inVar .= "$num[$i]^{$numIn} ";}
      }
   }

$inString = substr($inString,0,length($inString)-7);

$ansDenNum = $outNum*$inNum;

$s1 = ($power[4]==1) ? "$var1" : "$var1^{$power[4]}";
$s2 = ($power[5]==1) ? "$var2" : "$var2^{$power[5]}";

$problem = "\frac{1}{\sqrt{$integer $s1 $s2}}";
$ansString0 = "\frac{\sqrt{$inNum $inVar}}{$ansDenNum $ansDenVar}";
$ansString1 = "$outNum $outVar"." \cdot \sqrt{$inNum $inVar}";
$ansString2 = "\frac{\sqrt{$inNum $inVar}}{$outNum $outVar}";
$ansString3 = "\frac{\sqrt{$inNum $inVar}}{$outNum $ansDenVar}";

#Create a hash and its inverse that randomizes the order of the four choices.
%scramble = ();
%inverse = ();
for my $i (0..3) {
  do {$temp = list_random(0..3)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

#Create 4 choices
@choices=();

   $choices[$scramble{0}] = $ansString0;
   $choices[$scramble{1}] = $ansString1;
   $choices[$scramble{2}] = $ansString2;
   $choices[$scramble{3}] = $ansString3;

$radio = RadioButtons(
  ["A","B","C","D"],
  $ALPHABET[$scramble{0}], # correct answer
  order => ["A","B","C","D"], separator=>$BR.$SPACE.$SPACE.$SPACE
);

#####################################################

BEGIN_PGML

Simplify [`` [$problem] ``]. Make sure to rationalize the denominator. Assume all variables are positive.

END_PGML

Context()->texStrings;
BEGIN_TEXT

$PAR
$SPACE$SPACE$SPACE A: $SPACE$SPACE$SPACE \( $choices[0] \)
$PAR
$SPACE$SPACE$SPACE B: $SPACE$SPACE$SPACE \( $choices[1] \)
$PAR
$SPACE$SPACE$SPACE C: $SPACE$SPACE$SPACE \( $choices[2] \)
$PAR
$SPACE$SPACE$SPACE D: $SPACE$SPACE$SPACE \( $choices[3] \)
$PAR
$SPACE$SPACE$SPACE\{ $radio->buttons() \}

END_TEXT
Context()->normalStrings;

############################################################

ANS( $radio->cmp() );

##############################################

BEGIN_PGML_SOLUTION

    [`` 
\begin{aligned}[t]
   &\phantom{{}=}[$problem] \\
   &= \frac{1}{\sqrt{[$allString]}} \\
   &= \frac{1}{[$outString] \sqrt{[$inString]}} \\
   &= \frac{1}{[$outNum] [$outVar] \cdot \sqrt{[$inNum] [$inVar]}} \\
   &= \frac{1 \cdot \sqrt{[$inNum] [$inVar]}}{[$outNum] [$outVar] \cdot \sqrt{[$inNum] [$inVar]} \cdot \sqrt{[$inNum] [$inVar]}} \\
   &= \frac{\sqrt{[$inNum] [$inVar]}}{[$outNum] [$outVar] ([$inNum] [$inVar])} \\
   &= [$ansString0]
\end{aligned}
    ``]

The correct answer is [`[@ $radio->correct_ans() @]*`].

END_PGML_SOLUTION

######################################



ENDDOCUMENT();
