# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Simplify radicals like sqrt[3](16)-sqrt[3](54).
#
# Last edited: Carl Yao 8/2/16
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBCCSS('8.EE')
## DBsubject(Algebra)
## DBchapter(Basic Algebra)
## DBsection(Exponents and Radicals)
## Institution(Portland Community College)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MO(1)
## KEYWORDS('simplify','radical')

#This command starts the problem.
DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines
# for the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);


########Begin Problem Setup############

Context("Numeric");
#$var = list_random('x','y','z','t','r','m','n','a','b','c');
#Context()->variables->are($var=>'Real');

$a = random(2,9,1);
$b = list_random(2,3,5);
do {$c=list_random(2,3,5);} until ($b!=$c);

$d = $b**3*$a;
$e = $c**3*$a;

$sqrt1 = "\sqrt[3]{$d}";
$sqrt2 = "\sqrt[3]{-$e}";
$sqrt3 = "\sqrt[3]{$e}";
$problem = $sqrt1."+".$sqrt2;
$problem1 = $sqrt1."-".$sqrt3;

$bMinusC = $b-$c;
$bPlusC = $b+$c;

if ($bPlusC==1) {
   $s1 = "\sqrt[3]{$a}";
} elsif ($bPlusC==-1) {
   $s1 = "-\sqrt[3]{$a}";
} else {
   $s1 = "$bPlusC \cdot \sqrt[3]{$a}";
}

if ($bMinusC==1) {
   $s2 = "\sqrt[3]{$a}";
} elsif ($bMinusC==-1) {
   $s2 = "-\sqrt[3]{$a}";
} else {
   $s2 = "$bMinusC \cdot \sqrt[3]{$a}";
}

$ansString0 = $s2;
$ansString1 = $s1;
$ansString2 = $problem;
$ansString3 = "$b \cdot \sqrt[3]{$a} - $c \cdot \sqrt[3]{$a}";

#Create a hash and its inverse that randomizes the order of the four choices.
%scramble = ();
%inverse = ();
for my $i (0..3) {
  do {$temp = list_random(0..3)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

#Create 4 choices
@choices=();

   $choices[$scramble{0}] = $ansString0;
   $choices[$scramble{1}] = $ansString1;
   $choices[$scramble{2}] = $ansString2;
   $choices[$scramble{3}] = $ansString3;

$radio = RadioButtons(
  ["A","B","C","D"],
  $ALPHABET[$scramble{0}], # correct answer
  order => ["A","B","C","D"], separator=>$BR.$SPACE.$SPACE.$SPACE
);


########Begin What the Student Sees############

TEXT(beginproblem());

BEGIN_PGML

Simplify the expression. 

    [``[$problem] =``] 

END_PGML

Context()->texStrings;
BEGIN_TEXT

$PAR
$SPACE$SPACE$SPACE A: $SPACE$SPACE$SPACE \( $choices[0] \)
$PAR
$SPACE$SPACE$SPACE B: $SPACE$SPACE$SPACE \( $choices[1] \)
$PAR
$SPACE$SPACE$SPACE C: $SPACE$SPACE$SPACE \( $choices[2] \)
$PAR
$SPACE$SPACE$SPACE D: $SPACE$SPACE$SPACE \( $choices[3] \)
$PAR
$SPACE$SPACE$SPACE\{ $radio->buttons() \}

END_TEXT
Context()->normalStrings;

##########################################

ANS( $radio->cmp() );

########Begin solution.############

if ($b>$a) {
   $s3 = "$a \cdot $b^{3}";
} else {
   $s3 = "$b^{3} \cdot $a";
}
if ($c>$a) {
   $s4 = "$a \cdot $c^{3}";
} else {
   $s4 = "$c^{3} \cdot $a";
}


BEGIN_PGML_SOLUTION

    [`` 
\begin{aligned}[t]
   &\phantom{{}=} [$problem] \\
   &= [$problem1] \\
   &= \sqrt[3]{[$s3]} - \sqrt[3]{[$s4]} \\
   &= [$b] \sqrt[3]{[$a]} - [$c] \sqrt[3]{[$a]}  \\
   &= [$ansString0]
\end{aligned}
    ``]

The correct answer is [`[@ $radio->correct_ans() @]*`].

END_PGML_SOLUTION


ENDDOCUMENT();
