# WeBWorK problem written by Jeremy Shaw
# Portland Community College
#
# Use FOIL to simplify (a-b*sqrt(c))^2
#
# Last edited: Yao 1/3/2017
#
# ENDDESCRIPTION

## Problem Tagging Information
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','FOIL')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Jeremy Shaw, Alex Jordan, Carl Yao, Chris Hughes')
## Institution('Portland Community College')

#This command starts the problem.
DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines
# for the problem.

loadMacros(
  "PGstandard.pl",       #Always needed
  "MathObjects.pl",      #Almost always needed
  "PGML.pl",             #Almost always needed
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


########Begin Problem Setup############

Context("LimitedRadical");

$out = list_random(2,3,5,7);
do {$in = list_random(2,3,5,7);} until ($out!=$in);

$a = $out*$in;
$b = $out;
$pm = (random(1,2,1)==1) ? "+" : "-";
$problem = "\left(\sqrt{$a} $pm \sqrt{$b}\right)^2";
$ab = $a*$b;
$num = $a+$b;
$out2 = 2*$out;

$ans = Formula("$num $pm $out2*sqrt($in)");

########Begin What the Student Sees############

TEXT(beginproblem());
BEGIN_PGML

Expand and simplify the expression. [@KeyboardInstructions("Use [|sqrt()|]* for the square root symbol. For example: [`\\sqrt{2}=`][|sqrt(2)|]*.")@]**

    [`` [$problem] =``] [__________]{$ans}

END_PGML

########Begin solution.############

$s1 = ($pm eq "+") ? "\sqrt{$b}\cdot\sqrt{$b}" : "(-\sqrt{$b})(-\sqrt{$b})";
$primeList = ($in>$out) ? "$out^2\cdot$in" : "$in\cdot$out^2";

BEGIN_PGML_SOLUTION

To square the radical expression, use the FOIL method:

    [``
\begin{aligned}[t]
   [$problem] 
   &= (\sqrt{[$a]}[$pm]\sqrt{[$b]})(\sqrt{[$a]}[$pm]\sqrt{[$b]}) \\
   &= \sqrt{[$a]}\cdot\sqrt{[$a]} [$pm] \sqrt{[$a]}\cdot\sqrt{[$b]} [$pm] \sqrt{[$a]}\cdot\sqrt{[$b]} + [$s1] \\
   &= [$a] [$pm] \sqrt{[$a]\cdot[$b]} [$pm] \sqrt{[$a]\cdot[$b]} +[$b]\\
   &= [$a+$b] [$pm] 2\sqrt{[$a]\cdot[$b]} \\
   &= [$a+$b] [$pm] 2\sqrt{[$primeList]} \\
   &= [$a+$b] [$pm] 2\cdot [$out] \cdot\sqrt{[$in]} \\
   &= [$ans]
\end{aligned}
    ``]

END_PGML_SOLUTION


ENDDOCUMENT();
