## DESCRIPTION
## Algebra: solving a quadratic via the quadratic formula
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Quadratic formula)
## Date(6/2/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('algebra', 'quadratic equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
  "contextFraction.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");


$c=non_zero_random(-10,-3);


$f = Compute("x^2+x+$c")->reduce;

$ans = List((-1+sqrt(1-4*$c))/2, (-1-sqrt(1-4*$c))/2);



###########################
#  Main text

BEGIN_PGML

Solve [`[$f]=0 `] by using the quadratic formula. If there is more 
than one correct answer, enter a comma 
separated list.  

[`x=`] [__________________________]{$ans} [@ AnswerFormatHelp("numbers") @]*  



END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();