## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## KEYWORDS('Statistics','Sampling')
## Tagged by dgt5v

## DBsubject('Statistics')
## DBchapter('Experiment Design')
## DBsection('Sampling')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

$mc = new_multiple_choice();

$mc->qa("To conduct a door-to-door survey about crime victimization, a city official randomly selects 5 city blocks and surveys all the residents of these 5 city blocks.  What type of sample is this?", "Cluster Sample");
$mc->extra("Stratified Random Sample", "Systematic Random Sample", "Multistage Sample", "Simple Random Sample");

BEGIN_TEXT

\{ $mc->print_q \}
\{ $mc->print_a \}

END_TEXT
ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

