# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Center of gravity)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('8.4')
## Section2('8.4')
## Section3('8.4')
## Section4('8.4')
## Problem1('7')
## Problem2('7')
## Problem3('7')
## Problem4('7')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'density', 'center of mass', 'area', 'volume')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$m1 = random(1,5,1);
$m2 = $m1 + random(1,3,1);
$d1 = random(2,7,1);
$d2 = $d1 + random(1,3,1);

$com = NumberWithUnits("($m2*$d2 - $m1*$d1)/($m1+$m2)", "cm");
$dir = PopUp(["?","to the left of the origin","to the right of the origin",
	      "(at the origin)"], "to the right of the origin");

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT

A point mass of $m1 grams located $d1 centimeters to the left of the
origin and a point mass of $m2 grams located $d2 centimeters to the 
right of the origin are connected by a thin, light rod.  Find
the center of mass of the system.

$PAR
Center of Mass = \{ ans_rule(35) \}
\{ $dir->menu() \}
$BR
(include \{ helpLink("units") \}
in your center of mass)

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

ANS($com->cmp() );
ANS($dir->cmp() );

$mtot = $m1 + $m2;

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The total mass is $mtot grams.  The center of mass is given by
\[
\overline{x} =\frac{$m1(-$d1)+$m2($d2)}{$mtot} =
  $com \hbox{ to right of origin.}
\]

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;


;
ENDDOCUMENT();
