# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Paul Pearson

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Other physics and engineering applications)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('8.4')
## Section2(8.4)
## Section3(8.4)
## Section4('8.4')
## Problem1('12')
## Problem2(14)
## Problem3(18)
## Problem4('15')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'density', 'center of mass', 'area', 'volume')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
#Context()->variables->add(x=>["Real", limits=>[0,0.5]]);

$k = random(20,50,5);
$b = random(3,15,1);

$answer = NumberWithUnits("$k * pi * ln(1+$b**2)","kg");

Context()->texStrings;
BEGIN_TEXT
The density of oil in a circular oil slick on the surface 
of the ocean at a distance of \( r \) meters from the center
of the slick is given by \( \displaystyle \delta(r) = 
\frac{$k}{1+r^2} \) kilograms per square meter.
Find the exact value of the mass of the oil slick if the
slick extends from \( r = 0 \) to \( r = $b \) meters.
$BR
$BR
Mass = \{ ans_rule(35) \}
Include \{ helpLink("units") \} in your answer.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp() );


;
ENDDOCUMENT();
