# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Applications to Physics and Engineering)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('8.4')
## Problem1('19')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('8.4')
## Problem2('21')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('8.4')
## Problem3('25')
## KEYWORDS('calculus', 'integral', 'definite integrals', 'density', 'center of mass', 'area', 'volume')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$delta = Compute("$a + sin(x)");
$mass = Compute("2 + $a pi");
$com = Compute("pi/2");
 
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT


A rod with density \( \delta(x) = $delta \) lies on the \( x \)-axis
between \( x= 0 \) and \( x= \pi. \)  Find the mass and center of
mass of the rod.

$PAR
mass = \{ ans_rule(35) \}
$BR
center of mass = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS($mass->cmp() );
ANS($com->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The mass is 
\[
m = \int_0^\pi\,$delta\,dx = $mass.
\]

The center of mass is 
\[
\overline x = \frac{\int_0^\pi\,x($delta)\,dx}{$mass} = \frac{\pi}2.
\]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
