## DESCRIPTION
## Quadratic Equations
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Institution(ASU)
## MLT(LikeThisH)
## Level(2)
## MO(1)
## KEYWORDS('Quadratic' 'Algebra','Quadratic' 'Algebra' 'Extreme Value Theorem')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,5,1);
$b=random(6,8,1);
$c=random(2,3,1);

#f(x)=(-$cx+$a)(x-$b)
$c1= -$c;
$c2= $a+$b*$c;
$c3= -$a*$b;
$pol = nicestring([-$c, $a+$b*$c, -$a*$b]);

BEGIN_TEXT
Given the function \( f(x)= $pol \), algebraically determine the vertex,
 \(x\)-intercepts, and \(y\)-intercept.
$BR
$BR
Its vertex is (\{ans_rule(15) \}, \{ans_rule(15) \}).
$BR
$BR
Its \(x\)-intercepts are \{ans_rule(25) \} .
$BR
$BBOLD Note: $EBOLD
If there is more than one answer enter them separated by commas (i.e.: (1,2),(3,4)). 
$BR
$BR
Its \(y\)-intercept is  \{ans_rule(15) \}.
$BR
END_TEXT

$cc1 = -$c1*2;
$d = 4*$c1*$c3-$c2**2;
$c41=-4*$c1;
$nd=-$d;
$ans1 = "$c2/$cc1";
$ans2 = "$nd/$c41";
$ans3 = "$a/$c";
$ans4 = $b;
$ans5 = $c3;

ANS(num_cmp("$c2/$cc1"));
ANS(num_cmp("$nd/$c41"));
Context("Vector");
ANS(List(Point($a/$c, 0), Point($b, 0))->cmp);
ANS(List(Point(0, $c3))->cmp);
#ANS(interval_cmp("($ans3, 0),($ans4, 0)", unions=>'no', strings=>["none"]));
#ANS(interval_cmp("(0, $ans5)", strings=>["none"]));

#ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
