##DESCRIPTION
## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(Rochester)
## Level(5)
## KEYWORDS('area', 'ellipse')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
if ($a == $b) { $b=$b+1; } 

$a2 = $a*$a;
$b2 = $b*$b;

BEGIN_TEXT

Find the area of the ellipse given by \( \displaystyle \frac{x^2}{$a2} + \frac{y^2}{$b2} = 1 \). 
$BR
Area = \{ans_rule(10)\}.

END_TEXT

HINT(EV2(<<EOH));
$HINT The area of the unit circle \(x^2 + y^2 = 1\) is \( \pi \). 
EOH

ANS(num_cmp($a*$b*$PI));

ENDDOCUMENT();

