##DESCRIPTION
##KEYWORDS('inclusion','exclusion')
##like problem 6 of section 5.5 of Discrete Math by Kenneth Rosen
##this problem is also located in the directory setDiscrete11InclusionEx
##ENDDESCRIPTION

## KEYWORDS('Probability')
## Tagged by ynw2d

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Counting Principles')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a=random(95,105,1);
$b=random(990,1010,1);
$c=random(9900,10100,1);
$d=$a+$b+$c;
$e=random(10,20,1);
$f=random(2,5,1);
$g=$d-3*$e + $f;

BEGIN_TEXT
Find the number of elements in \( A_1 \cup A_2 \cup A_3 \) if there are $a 
elements in \( A_1, \) $b  elements in \( A_2 \) and $c elements in \( A_3 \) in each 
of the following situations:$BR $BR
(a) $SPACE The sets are pairwise disjoint. $BR
\{ ans_rule(20) \} $BR $BR
(b)$SPACE  \( A_1 \subseteq A_2 \subseteq A_3 \). $BR
\{ ans_rule(20) \} $BR $BR
(c)$SPACE  There are $e elements common to each pair of sets and  $f elements in all three sets. $BR
\{ ans_rule(40) \} $BR
$PAR
END_TEXT

ANS( num_cmp( $d ) );
ANS( num_cmp( $c ) );
ANS( num_cmp( $g ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
