##DESCRIPTION
##KEYWORDS('algebra','sets','counting')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(10,40,1);
do {$b = random(10,40,1);} until ($a!=$b);
$aib = random (1,min($a, $b)-2);
$aub = $a+$b-$aib;

$A = random(10,30);
$AIB = random(2,$A-2);
$AUB = 2*$A - $AIB;


BEGIN_TEXT
(a) $PAR
If \( c ( A ) = $a\), \(c ( B ) = $b \), and \( c ( A \cap B ) = $aib \), then $BR
\( c (A \cup B ) \) = \{ans_rule(25)\}
$PAR
(b) $PAR
If \( c ( A \cup B ) = $AUB\), \(c ( A \cap B ) = $AIB \), and \( c ( A ) = c ( B ) \), then $BR
\( c ( A ) \) = \{ans_rule(25)\}
END_TEXT

&ANS(arith_num_cmp($aub));
&ANS(arith_num_cmp($A));

ENDDOCUMENT();       # This should be the last executable line in the problem.
