# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 01/23/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('6.5')
## Problem1('1')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('6.5')
## Problem2('1')
## KEYWORDS('calculus','derivative','antiderivatives','applications')

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$v = Compute( random(2,9,1) );
$h = Compute( random(1,5,0.5) );
$a = Compute( "-9.8" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

An object is thrown upward at time \( t=0 \). After \( t \) seconds,
its height is \( y = -4.9 t^2 + $v t + $h \) meters above the ground.
$PAR
${BBOLD}(a)$EBOLD
From what height was the object thrown?  \{ ans_rule(25) \} meters
$PAR
${BBOLD}(b)$EBOLD
What is the initial velocity of the object? \{ ans_rule(25) \} m/s
$PAR
${BBOLD}(c)$EBOLD
What is the acceleration due to gravity? \{ ans_rule(25) \} m/s\({}^2\)

END_TEXT
Context()->normalStrings;

ANS($h->cmp() );
ANS($v->cmp() );
ANS($a->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The object is thrown from an initial height of \(y=$h\) meters.
$PAR
${BBOLD}(b)$EBOLD
The velocity is obtained by differentiating,
which gives \(v=-9.8t+ $v\) m/s. The initial velocity is
\(v=$v\) m/sec upward.
$PAR
${BBOLD}(c)$EBOLD
The acceleration due to gravity is obtained by differentiating again,
giving \(g=-9.8\) m/s\({}^2\), or 9.8 m/sec\({}^2\) downward.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
