# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 01/23/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of Integration)
## DBsection(Applications to Physics and Engineering)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('6.5')
## Problem1('32')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('6.5')
## Problem2('32')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('6.3')
## Problem3('32')
## KEYWORDS('calculus','derivative','antiderivatives','applications')

## Textbook tags
## HHChapter1('Constructing Antiderivatives')
## HHChapter2('Constructing Antiderivatives')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$t0 = random(3,8,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

A ball that is dropped from a window hits the ground in $t0 seconds.  How
high is the window?
(Give your answer in feet; note that the acceleration due to gravity
is 32 ft/s\({}^2\).)
$PAR
height = \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

$h = Compute( "32*$t0*$t0/2" );
ANS($h->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\(a(t)=-32\). Since \(v(t)\) is the antiderivative of \(a(t)\),
\(v(t)=-32t + v_0\).  But \(v_0=0\), so \(v(t)=-32 t\).
Since \(s(t)\) is the antiderivative of \(v(t)\),
\(s(t)=-16 t^2 + s_0\), where
\(s_0\) is the height of the building.  Since the ball hits the ground in
$t0 seconds, \(s($t0)=0=-16($t0)^2+s_0\).  Hence
\(s_0=$h\) feet, so the window is
$h feet high.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
