## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD
## updated -rac 12/2014


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - instantaneous rate of change)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(ball)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.1')
## Problem2('')
## KEYWORDS('limits', 'derivatives')
##  MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v0 = random(40,100,5);
$t0 = random(1,2,1);

BEGIN_TEXT
If a ball is thrown straight up into the air with an initial
velocity of \( $v0 \) ft/s, its height in feet after \( t \)
seconds is given by \( y = $v0 t - 16 t^2 \).  Find the average
velocity for the time period beginning when \( t = $t0 \) and
lasting 
$PAR
(i) \( 0.5 \) seconds: \{ans_rule(25) \}
$PAR
(ii) \( 0.1 \) seconds: \{ans_rule(25)  \} 
$PAR
(iii) \( 0.01 \) seconds: \{ans_rule(25)  \}
$PAR
(iv) \( 0.0001 \) seconds: \{ans_rule(25)  \}
$PAR
Finally, based on the above results, guess what the instantaneous
velocity of the ball is when \( t =$t0 \).
$BR
Answer: \{ans_rule(25) \}
END_TEXT

$ans1 = $v0-32*$t0-16*0.5;
ANS(Compute("$ans1")->cmp);

$ans2 = $v0-32*$t0-16*0.1;
ANS(Compute("$ans2")->cmp);

$ans3 = $v0-32*$t0-16*0.01;
ANS(Compute("$ans3")->cmp);

$ans4 = $v0-32*$t0-16*0.0001;
ANS(Compute("$ans4")->cmp);

$ans5 = $v0-32*$t0;
ANS(Compute("$ans5")->cmp(
  tolType => "absolute",
  tolerance => .0016,
));

ENDDOCUMENT();        # This should be the last executable line in the problem.
