## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Circuits and DC Instruments)
## DBsection(Null Measurements)
## Date(11 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 29, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('21.5')
## Problem('61')
## KEYWORDS('electric','resistor','circuit')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$Rx1 = sprintf("%0.1f", random(9.5,10.5,0.1));
$Rs1 = sprintf("%0.1f", random(14.5,15.5,0.1));
$emfs1 = sprintf("%0.3f", random(2.990,3.010,0.001));
$emfs2 = $emfs1+0.1;

$emfx1 = $emfs1*($Rx1/$Rs1);
$Rx2 = ($emfx1/$emfs2)*$Rs1;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

a) What is the unknown emf<sub>x</sub> in a potentiometer that balances when \(\textrm{R}\)\(_x\) is \($Rx1\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span>, and balances when \(\textrm{R}\)\(_s\) is \($Rs1\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> for a standard \($emfs1\)-\(\textrm{V}\) emf?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{V}\)

$PAR
$PAR

END_TEXT

ANS(num_cmp("$emfx1"));

BEGIN_TEXT
b) The same emf<sub>x</sub> is placed in the same potentiometer, which now balances when \(\textrm{R}\)\(_s\) is \($Rs1\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> for a standard emf of \($emfs2\) \(\textrm{V}\). At what resistance \(\textrm{R}\)\(_x\) will the potentiometer balance?

$PAR
$PAR

\{ans_rule(40)\} <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span>

$PAR
$PAR

END_TEXT
BEGIN_HINT
For both parts (a) and (b), recall and rearrange where necessary the formula for the unknown emf in a circuit tested with a potentiometer.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$Rx2"));


ENDDOCUMENT()