## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Circuits and DC Instruments)
## DBsection(DC Voltmeters and Ammeters)
## Date(11 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, May 29, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('21.4')
## Problem('54')
## KEYWORDS('electric','circuit','current','emf','resistor')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$resammSI = sprintf("%0.4f", random(0.0195,0.0205,0.0001));
$resistorSI = sprintf("%0.2f", random(9.95,10.05,0.01));

$seriesresistanceSI = $resammSI+$resistorSI;
$decrease = (1-($resistorSI/$seriesresistanceSI))*10**2;
$increase = (($seriesresistanceSI/$resistorSI)-1)*10**2;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR


<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

A \($resammSI\)-<span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> ammeter is placed in series with a \($resistorSI\)-<span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> resistor in a circuit.

$PAR
$PAR

a) Calculate the resistance of the combination?

$PAR
$PAR

\{ans_rule(40)\} <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span>

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formul&#230; for the equivalent resistance of resistors connected in series and parallel.
END_HINT

ANS(num_cmp("$seriesresistanceSI"));

BEGIN_TEXT

$PAR
$PAR

b) If the voltage across the combination is kept the same as it was across the \($resistorSI\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> resistor alone, what is the percent decrease in current?

$PAR
$PAR

\{ans_rule(40)\} % decrease

$PAR
$PAR

END_TEXT

ANS(num_cmp("$decrease"));

BEGIN_TEXT
c) If the current through the combination is kept the same as it was through the \($resistorSI\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> resistor alone, what is the percentage decrease in voltage?

$PAR
$PAR

\{ans_rule(40)\} % increase

$PAR
$PAR

END_TEXT
BEGIN_HINT
For both parts (b) and (c), can you first express the desired fractions in terms of the initial currents and voltage drops, respectively?
END_HINT

ANS(num_cmp("$increase"));


ENDDOCUMENT()