# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/04/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(University of Michigan)
## MLT(quotRuleNoTrigtrivial)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('3.3')
## Problem1('21')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('3.3')
## Problem2('21')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('3.3')
## Problem3('19')
## KEYWORDS('calculus','derivative','product rule', 'quotient rule')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");
Context()->variables->add( y=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(3,9,1);
$s = random(2,$r-1,1);
$a = random(2,15,1);
$b = random(2,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( w \), below.  It may be to your
advantage to simplify  first.
$BR
\(\displaystyle w = \frac{y^$r - $a y^$s + $b y}{y} \)

$PAR
\( {dw\over dy} = \) \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "($r-1)*y^($r-2) - $a*($s-1)*y^($s-2)" )->cmp() );

$r1 = $r-1;
$s1 = $s-1;
$ys1 = ( $s1 == 1 ) ? 'y' : "y^$s1";
$yr = ( $r == 3 ) ? 'y' : 'y^{' . ($r-2) . '}';
if ( $s1 == 1 ) {
    $ys = '';
} else {
    $ys = ( $s1 == 2 ) ? 'y' : 'y^{' . ($s1-1) . '}';
}
$as = $a*$s1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that 
\( w = \frac{y^$r - $a y^$s + $b y}{y} = y^$r1 - $a $ys1 + $b \).  
Thus 

\[ {dw\over dy} = $r1 $yr - $as $ys. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
