## DESCRIPTION
## Michigan precalculus gateway problem: topic factoring
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

@chars = qw(A B F G L R S T U V W);
$x = $chars[ random(0,scalar(@chars)-1,1) ];

Context()->variables->are( $x => 'Real' );

## the problem is to factor into a product of monomials
##    (x - a)(x + (a + 1)) - b
## a and b are chosen so that the factored form is
##    (x + r1)(x - r2)
## which requires that r1 = r2 + 1 and r1 r2 = a(a+1) + b
## to get nice values and distractors we have the
## options [ a, b, r1, r2, distr1, distr3, distr4 ] given by
@opts = ( [ 1, 4, 3, 2, "($x + 2)($x - 1)", "($x - 2)($x + 1)",
	    "($x - 2)($x + 2)" ],
	  [ 2, 6, 4, 3, "$x ($x + 1)", "$x ($x - 1)", "($x + 3)($x - 2)" ],
	  # [ 2, 14 ,5, 4, "?" ],
	  # [ 3, 8, 5, 4, "?" ],
	  [ 3, 18, 6, 5, "($x + 3)($x - 2)", "($x - 3)($x + 2)",
	    "($x + 6)($x - 3)" ],
	  [ 4, 22, 7, 6, "($x + 2)($x - 1)", "($x - 2)($x + 1)",
	    "($x + 11)($x - 2)" ] );
( $a, $b, $r1, $r2, $d1, $d3, $d4 ) = @{$opts[ random(0, scalar(@opts)-1, 1) ]};
$ap1 = $a + 1;

## distractors are obtained by:
## 1. expansion error: = x^2 - x + a(a + 1) - b
## 2. sign error: = (x + r2)(x - r1)
## 3. sign and expansion error: = distractor 1 with roots reversed
## 4. dropped term: = x^2 + x - b, factored insofar as possible

$ans = "\(($x + $r1)($x - $r2)\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to " .
	     "\(($x + $ap1)($x - $a) - $b\)?",
	     $ans);
$gwprob->extra( "\($d1\)",
		"\(($x + $r2)($x - $r1)\)",
		"\($d3\)",
		"\($d4\)" );

Context()->texStrings;
BEGIN_TEXT

\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

$aap1   = $a*$ap1;
$aap1pb = $aap1 + $b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that
\[\begin{aligned}
    ($x + $ap1)($x - $a) - $b &= $x^2 + $x - $aap1 - $b\\
                              &= $x^2 + $x - $aap1pb\\
                              &= ($x + $r1)($x - $r2).
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
