## DESCRIPTION
## Michigan precalculus gateway problem: topic factoring
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

## the problem is to factor into a product of monimals
##    (x - a)^2 - a^2
##    = x(x - 2a)

@chars = qw(A B F G L R S T U V W);
$x = $chars[ random(0,scalar(@chars)-1,1) ];

$a = random(2,5,1);
$twoa = 2*$a;
$asq  = $a*$a;
$twoasq = 2*$asq;

$ans = "\($x (-$twoa + $x)\)";
$gwprob = new_multiple_choice();
$gwprob->qa( "Which of the following is equivalent to \(($x - $a)^2 - $asq\)?",
	     $ans );
$gwprob->extra( "\((($x - $a) - $a)^2\)",
		"\($x^2 - $twoasq\)",
		"\($x($x - $a)\) ",
		"\(($x + $a)($x - $twoa)\) ");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that \($asq = $a^2\), so that we can rewrite this as
a difference of squares:
\[\begin{aligned}
    ($x - $a)^2 - $asq &= ($x - $a)^2 - $a^2\\
                       &= (($x - $a) - $a)(($x - $a) + $a)\\
                       &= $x ($x - $twoa) = $x(-$twoa + $x).
\end{aligned}\]

Alternately, we can expand the quadratic and factor:
\[\begin{aligned}
    ($x - $a)^2 - $asq &= $x^2 - $twoa $x + $asq - $asq\\
                       &= $x^2 - $twoa $x\\
                       &= $x ($x - $twoa) = $x (-$twoa + $x).
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
