# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('multivariable', 'functions')
## Tagged by glr 05/05/09


## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Functions of Several Variables')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('12.1')
## Problem1('22')

## Textbook tags
## HHChapter1('Functions of Several Variables')
## HHSection1('Functions of Two Variables')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

$a0 = random(1000,2000,250);
$r  = random(1,4,0.25);
$t  = random(18,36,2);
$val = round( $a0*exp($r*$t/(120)) );

$aincr = PopUp( ['?', 'increasing', 'decreasing',
		 'neither increasing nor decreasing',
		 'somtimes increasing and sometimes decreasing' ],
		'increasing' );
$rincr = PopUp( ['?', 'increasing', 'decreasing',
		 'neither increasing nor decreasing',
		 'somtimes increasing and sometimes decreasing' ],
		'increasing' );
$tincr = PopUp( ['?', 'increasing', 'decreasing',
		 'neither increasing nor decreasing',
		 'somtimes increasing and sometimes decreasing' ],
		'increasing' );

@s = ();
$s[0] = PopUp( ['?', "percent", 'months', 'dollars', 'dollars/month',
	        'percent/month' ], 'dollars' );
$s[1] = PopUp( ['?', "percent", 'months', 'dollars', 'dollars/month',
	        'percent/month' ], 'percent' );
$s[2] = PopUp( ['?', "percent", 'months', 'dollars', 'dollars/month',
	        'percent/month' ], 'months' );
$s[3] = PopUp( ['?', "percent", 'months', 'dollars', 'dollars/month',
	        'percent/month' ], 'dollars' );


Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

The balance, \(B\), in dollars, in a bank account depends on the amount
deposited, \(A\) dollars, the annual interest rate, \(r\) $PERCENT, and
the time, \(t\), in months since the deposit, so  \(B=f(A,r,t)\).

$PAR
${BBOLD}(a)$EBOLD
Is  \(f\) an increasing or decreasing function of:
$BR
\(A\)?  \{ $aincr->menu() \}
$BR
\(r\)?  \{ $rincr->menu() \}
$BR
\(t\)?  \{ $tincr->menu() \}
$PAR
${BBOLD}(b)$EBOLD
Interpret the statement \( f($a0, $r, $t) \approx $val\) by writing
a sentence, including units.  Then use your sentence to complete the
following:
$BR
The units of $a0 are:  \{ $s[0]->menu() \} $BR
The units of $r are:   \{ $s[1]->menu() \} $BR
The units of $t are:   \{ $s[2]->menu() \} $BR
The units of $val are: \{ $s[3]->menu() \}.

$PAR
${BITALIC}(Note because this is all multiple choice, you will
not see which parts of the problem are correct.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $aincr->cmp() );
ANS( $rincr->cmp() );
ANS( $tincr->cmp() );
for my $sp ( @s ) { ANS( $sp->cmp() ); }

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
We expect \(B\) to be an increasing function of all three variables.

$PAR
${BBOLD}(b)$EBOLD
A deposit of $a0 dollars at a $r $PERCENT annual interest rate for
$t months results in a balance of $val dollars.


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
