##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.3')
## Problem1('24b')

##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$A = random(1,4,1);
$B = random(1,9,1);
while ($A==$B) {$B = random(1,9,1);}

$C = 2**$A;
$D = 2**$B;

$ans = -$B/$A;

TEXT(EV2(<<EOT));
Solve for \(x\):

\[ \log_{$C} \frac{1}{$D} = x  \]

$BR \(x = \) \{ans_rule(20) \}
$BR
Your answer must be exact an in simplest terms.
EOT

ANS(num_cmp($ans, mode=>"frac"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

