##DESCRIPTION
## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## Institution(Rochester)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('26')
## KEYWORDS('powers', 'logarithms,exponentials','Algebra', 'Exponential', 'Logarithmic', 'Applications')
##  Solve a simple equation involving a^x.  Need to know that a^x is never 0.
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b1 = random(2,8,1);
$c1 = random(2,9,1);
TEXT(EV2(<<EOT));
The equation \( x^2*$b1^x -  $c1 x*$b1^x = 0 \) has two roots.
The smaller root is \{ans_rule(10) \}
EOT

$ans = 0;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and the bigger root is \{ans_rule(10) \}
EOT

$ans = $c1;
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
