#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## MLT(ELEqn_MTL6)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('37')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.5')
## Problem2('37')
## KEYWORDS('algebra', 'logarithmic equation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-5,5,1);
$b=random(2,3,1);

BEGIN_TEXT
Find the solution of the logarithmic equation
\[
\log(3x+$a)=$b
\]
in terms of logarithms, or correct to four decimal places.
$BR
Your answer is
$BR
\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = (10**$b-$a)/3;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

