#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(ELEqn_MTL5)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('29')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.5')
## Problem2('29')
## KEYWORDS('algebra', 'exponential equation', 'exponential', 'Logarithmic', 'Applications')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,2,1);
$b=random(3,4,1);
## (x-$a)(x-$b)
$b1 = -$a-$b;
$c1 = $a*$b;

BEGIN_TEXT
Find the solutions of the exponential equation
\[
e^{2x} ? {$b1} e^x ? {$c1} =0.
\]
$BR
Enter your answer as a comma-separated list, and enter $BITALIC none $EITALIC
if there are no solutions.

\{ans_rule(30) \}
END_TEXT


ANS(number_list_cmp("ln($a), ln($b)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

