#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('6/3/2002')
## Institution('Rochester')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('19')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.5')
## Problem2('19')
## KEYWORDS('algebra', 'exponential equation', 'Exponential', 'Logarithmic', 'Applications')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,20,1);
$b=random(2,50,1);

BEGIN_TEXT
Find the solution of the exponential equation
\[
2^{2x+$a}=3^{x-$b}
\]
in terms of logarithms, or correct to four decimal places.
$BR

\(x=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = -($b*ln(3)+$a*ln(2))/(2*ln(2)-ln(3));

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

