DOCUMENT();
##DESCRIPTION
##KEYWORDS('integrals', 'integration by parts')
##ENDDESCRIPTION

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$b = random(2,9,1);
$a = $b**3;
$coeff = 1 / $b;
$ans = "$a*(1/$b*x^2*sin($b*x)+2*(1/$b)**2*x*cos($b * x)-2*(1/$b)**3*sin($b*x))";

TEXT(beginproblem());
BEGIN_TEXT
Use integration by parts to evaluate the integral.
$BR \[ \int $a x^2 \cos ($b x) dx \]
$BR
$BR
 \{ans_rule( 60) \}  \(+C\)
$PAR

This is similar to problem 10 in section 7.1 of the text.
END_TEXT

ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();
