## DESCRIPTION
##  Financial mathematics: Book value
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Bonds)
## DBsection(Book value)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(bond2)
## Level(4)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('4.3')
## Problem1('')
## KEYWORDS('financial mathematics', 'book value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ip = random(8.8,10.3,0.1);
$i = 0.01*$ip;
$i2 = $i/2;
$yp = random(6.8,8.0,0.1);
$y = 0.01*$yp;
$y2 = $y/2;
$n = random(9,14,1);
$b8 = 5000*$i2*(1 - (1+$y2)**(-2*$n + 8))/$y2 + 5000*(1+$y2)**(-2*$n + 8);

# Present the text.

TEXT(EV2(<<EOT));

A ${n}-year bond with a face value of 5000 dollars is redeemable at par and
earns interest at $ip percent convertible semiannually.  If the
yield rate is $yp percent convertible semiannually, find the book value
2 months before the payment of the 9th coupon.  

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $b8*(1 + (4/6)*$y2);
ANS(num_cmp($ans, format => '%0.3f', tol=>.05) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
