## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(UCSB)
## MLT(liminfrootsaddsubt)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('35')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);
$b=random(1,10,1);

BEGIN_TEXT

$PAR
Evaluate the following limit. If the answer is positive infinite, type "I"; if negative infinite, type "N"; and if it does not exist, type "D". $PAR

\[\displaystyle\lim_{x \to -\infty} (\sqrt{x^2+x+1}+x)\]
$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("-1/2", var=>["I","N","D"]));

ENDDOCUMENT();
