## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Institution(UCSB)
## MLT(triginflimits)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('34')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(-1,1,2);
$b= ($a < 0)?'-':'+';
$ans = ($a < 0)?Compute("Infinity"):Real("0");

BEGIN_TEXT


Evaluate the following limit.

\[\displaystyle\lim_{x \to (\pi/2)^{$b}} e^{\tan{x}}\]
$PAR

Limit = \{ans_rule(20)\}\{ AnswerFormatHelp("limits") \}

END_TEXT

ANS($ans->cmp);

ENDDOCUMENT();
