# DESCRIPTION
# ENDDESCRIPTION

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('')
## KEYWORDS('percent')
## Author('Michael Ratliff')
## Institution('NAU')

#File Created:  6/15/05
#from setFinance/p20stef.pg
#Location: Northern Arizona University
#Course: MAT 119-Finite Mathematics


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$P = random(10,20,1)*100;
$b1 = random(5,10,1);
$b2 = random(3,8,1);
if($b1==$b2) {
  $b2=$b1+random(1,4,1);
}
$c1 = random(3,15,1);
$c2 = $c1+1;
$r1 = $c1/100;
$r2 = $c2/100;

@m = (12,4,2,1);
@adj = ("monthly","quarterly","semi-annually","yearly");
@noun = ("month","quarter","half-year","year");
$ind1 = random(0,3,1);
$ind2 = random(0,3,1);
$zahl1 = $m[$ind1];
$readj1 = $adj[$ind1];
$zahl2 = $m[$ind2];
$readj2 = $adj[$ind2];
$renoun = $noun[$ind1];
@names = ("Reuben","Steve","Michael","Nicholas","Nandor");
$renames = $names[$ind1];

TEXT(EV2(<<EOT));
$renames invested $DOLLAR$P per $renoun in an IRA each $renoun for $b1 years earning
$c1$PERCENT compounded $readj1.
$BR
At the end of $b1 years he ceased the IRA payments, but continued to invest
his accumulated amount at $c2$PERCENT compounded $readj2 for the next $b2 years.

$BR
a) What was the value of his IRA at the end of $b1 years?
$BR
Answer  = $DOLLAR \{ans_rule(20)\}

$BR
b) What was the value of the investment at the end of the next $b2 years?
$BR
Answer = $DOLLAR \{ans_rule(20)\}
EOT

$A1 = $P*((1+$r1/$zahl1)**($b1*$zahl1) -1)/($r1/$zahl1);
$A2 = $A1*(1+$r2/$zahl2)**($b2*$zahl2);

$ans1 = $A1;
&ANS(num_cmp($ans1));

$ans2 = $A2;
&ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
