##DESCRIPTION
#Name of file: cmpinterest5.pg
#File Created:  6/15/05
#Problem Author: Michael Ratliff; 
#Modified:  John Hagood, 9/5/2005 
#Location: Northern Arizona University
#Course: MAT 119-Finite Mathematics
#Recommended trials:
#Recommend value:
#

##ENDDESCRIPTION

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Effective and nominal rates of interest)
## Level(3)
## KEYWORDS('percent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$P = random(1,10,1)*100;
$b1 = random(2,7,1);
$c = random(3,18,1);
$r = $c/100;
@m=(12,4,2);
$ind=random(0,2,1);
$zahl=$m[$ind];
@adj=("monthly","quarterly","semi-annually");
$readj=$adj[$ind];

$amt1 = int($P*(1+$r/$zahl)**($b1*$zahl)*100)/100;
$ans = round((($amt1/$P)**(1/$b1) - 1)*100*1000)/1000;


TEXT(EV2(<<EOT));
Suppose $DOLLAR$P is invested  for $b1 years at a nominal yearly interest rate that is compounded $readj,
further suppose it accumulates to $amt1 after $b1 years.
Find the effective annual interest rate of the investment.
$BR
$BR
Effective annual interest rate  = \{ans_rule(15)\} $PERCENT.
$BR
$BR
EOT
&ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
