##DESCRIPTION
#Name of file: cmpinterest2.pg
#File Created:  6/15/05
#Problem Author: Michael Ratliff (from setFinance/p6stef.pg)
#Location: Northern Arizona University
#Course: MAT 119-Finite Mathematics
#Recommended trials:
#Recommend value:
#

##ENDDESCRIPTION

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Level(3)
## KEYWORDS('percent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$P = random(1,10,1)*100;
$b1 = random(2,7,1);
$b2 = random(3,8,1);
if($b1==$b2) {
  $b2=$b1+1;
}
$c = random(3,18,1);
$r = $c/100;
@m=(12,4,2,1);
$ind=random(0,3,1);
$zahl=$m[$ind];
@adj=("monthly","quarterly","semi-annually","yearly");
$readj=$adj[$ind];

TEXT(EV2(<<EOT));
If $DOLLAR$P is invested  at $c$PERCENT compounded $readj,
what is the interest earned after:
$BR
a) $b1 years
$BR
Interest earned  = $DOLLAR \{ans_rule(20)\}

$BR
b) $b2 years
$BR
Interest earned = $DOLLAR \{ans_rule(20)\}
EOT
$ans1 = $P*(1+$r/$zahl)**($b1*$zahl)-$P;
&ANS(num_cmp($ans1));

$ans2 = $P*(1+$r/$zahl)**($b2*$zahl)-$P;
&ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
