## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')
## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection('Compound Interest')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##Altered by C. Tyler Diggans at NAU on 5/22/13
## I changed the compounding to annual so that we could include it earlier in MAT114
##Original Link 'Library/ASU-topics/setFinance/p8stef.pg'


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

$A = random(10,20,1)*100;
$b1 = random(2,7,1);
$b2 = random(3,8,1);
if($b1==$b2) {
  $b2=$b1+1;
}
$c = random(3,18,1);
$r = $c/100;

TEXT(EV2(<<EOT));
If a bank pays an APR of $c$PERCENT, how much should be
deposited now to have $DOLLAR$A :
$BR
a) $b1 years later
$BR
Answer  = $DOLLAR \{ans_rule(20)\}

$BR
b) $b2 years later
$BR
Answer = $DOLLAR \{ans_rule(20)\}
EOT
$ans1 = $A/(1+$r)**($b1);
ANS(num_cmp($ans1));

$ans2 = $A/(1+$r)**($b2);
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.