## DESCRIPTION
## What is a function?
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(RationalFcns)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('4.1')
## Problem1('12')
## KEYWORDS('functions')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Fraction-NoDecimals")->variables->are(y=>"Real");

foreach $i (0..3) { $a[$i] = random(2,6,1); }

$b = random(2,9,1);

$f = Formula("($a[0] y + $a[1]) / ($a[2] - $a[3] y)");

$num = $a[0] * $b + $a[1];
$den = $a[2] - $a[3] * $b;

$answer = Fraction("$num","$den");

Context()->functions->disable("All");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the function \( \displaystyle f(y) = $f \) for \( y = $b \) without using a calculator.  
Simplify your answer as much as possible.
$BR
$BR
\( f($b) = \) \{ans_rule(20)\} 
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;


##################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());


;
ENDDOCUMENT();
