## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Ultrasound)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 23 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.2')
## Problem1('78')
## KEYWORDS('wavelength','frequency')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$fMHz = random(20,25,1);
$f = $fMHz*(10**6);
$vw = 1540;
$gamma = $vw/$f;
$x = 500*$gamma*100;
$gammac = 331/$fMHz/1000000;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
a) Find the size of the smallest detail observable in human tissue with \($fMHz \, \(\textrm{MHz}\)
ultrasound. 

$PAR

\{ans_rule(40)\} \(\textrm{m}\)
$PAR
END_TEXT

ANS(num_cmp("$gamma"));

BEGIN_TEXT
b) Is its effective penetration depth great enough to examine the entire eye (about \(3.00\) \(\textrm{cm}\) is needed)? 

$PAR

\{ans_rule(40)\} \(\textrm{cm}\)
$PAR
END_TEXT

ANS(num_cmp("$x"));

BEGIN_TEXT
c) What is the wavelength of such ultrasound in \(0 ^{\circ}\(\textrm{C}\) air?

$PAR

\{ans_rule(40)\} \(\textrm{µm}\)
$PAR
END_TEXT

ANS(num_cmp("$gammac"));

BEGIN_HINT
Recall the formula to find wavelength.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()