##DESCRIPTION
##KEYWORDS('derivatives')
##  Find first and second derivatives of a polynomial and evaluate them
##  at a given point
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$cn = random(2,5,1);
$cs = random(-1,1,2);
$c  = $cn * $cs;

$dn = random(2,5,1);
$ds = random(-1,1,2);
$d  = $dn * $ds;

$n  = random(2,3,1);

TEXT(EV2(<<EOT));
For what values of \( a \) and \( b \) is the line \( $c x + y = b \) tangent to the curve \( y = a x^{$n} \) when \( x = $d \)?
$BR
\( a =\) \{ ans_rule(20) \}
\( b =\) \{ ans_rule(20) \}
$BR
EOT

$ans_a = -$c / ($n * $d**($n - 1));
$ans_b = (1 - 1/$n) * $c * $d;

ANS(num_cmp($ans_a));
ANS(num_cmp($ans_b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
