##DESCRIPTION
##KEYWORDS('probability')
##this problem is also located in directory setDiscrete9Counting
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$n = random(7,12,1);
$b = random(3,$n-2);
$c = $n-3;

BEGIN_TEXT
A fair coin is tossed $n times. What is the probability that:
$BR
a) $SPACE Exactly $b heads appear?
\{ ans_rule(10) \}
$BR
b) $SPACE At least two heads appear? \{ ans_rule(10) \}
$BR
c) $SPACE At most $c heads appear?
\{ ans_rule(10) \}

END_TEXT
$ans1 = C($n,$b)/2**$n;
$ans2 = 1-1/(2**$n)-$n/2**$n;
$ans3 = 1-(C($n,$n-2)+$n+1)/(2**$n);
ANS( num_cmp( $ans1 ) );
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ENDDOCUMENT();        # This should be the last executable line in the problem.;
