## DESCRIPTION
##   Compute Discrete Probabilities
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Discrete')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Counting and Probability')
## DBsection('Probability')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

#Numerical Answer

$a =4/52;
$b =13/52;
$c =16/52;

BEGIN_TEXT
A card is selected at random from a standard 52-card deck. $BR
(a) What is the probability that it is an ace? \{ ans_rule(10) \}
$PAR
(b) What is the probability that it is a heart? \{ ans_rule(10) \}
$PAR
(c) What is the probability that is an ace or a heart? \{ ans_rule(20) \}
$PAR
END_TEXT

ANS(num_cmp( $a ) );
ANS(num_cmp( $b ) );
ANS(num_cmp( $c ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
