## DESCRIPTION
##   Second order partial derivatives
## ENDDESCRIPTION

## KEYWORDS('Second-order partial derivatives')

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('10/15/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('14.7')
## Section2('14.7')
## Problem1('38')
## Problem2('45')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"PGgraders.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup


##########
#  Part A

$mca = new_multiple_choice();

$mca -> qa (
"What is the relationship between the values of \(a\) and \(k\)?",
"\( a = k \)",
);

$mca -> extra(
"\( a > k \)",
"\( a < k \)",
"\( a = -k \)",
);

###########
#  Part B

$mcb = new_multiple_choice();

$mcb -> qa (
"What are the coordinates of point P?",
"\( (x_2,y_2) \)",
);

$mcb -> extra(
"\( (x_1,y_1) \)",
);


##############################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"The figure shows the level curves of a function
\( f(x,y) \) around a maximum or a minimum \( M \).  
One of the points P or Q has coordinates \( (x_1,y_1) \)
and the other has coordinates \( (x_2,y_2) \).  Suppose
\( b > 0 \) and \( c > 0 \).  Consider the two linear 
approximations to \( f \) given by
\[
\begin{array}{rcl}
f(x,y) & \approx & a + b(x-x_1) + c(y-y_1), \\
f(x,y) & \approx & k + m(x-x_2) + n(y-y_2).
\end{array}
\]".
$BR.
"(a) ". 
$mca->print_q().
$mca->print_a().
$BR.
"(b) ". 
$mcb->print_q().
$mcb->print_a().
$BR.
"(c) Is M a maximum or a minimum? ".
pop_up_list(['?','Maximum','Minimum']).
$BR.
$BR.
"(d) Is the sign of \(m\) positive or negative? ".
pop_up_list(['?','Positive','Negative']).
$BR.
$BR.
"(e) Is the sign of \(n\) positive or negative? ".
pop_up_list(['?','Positive','Negative'])
, # comma!
$BCENTER.
image("HGM4-14-7-38.png",width=>400,height=>246,tex_size=>500).
$BR.
"(Click on graph to enlarge)".
$ECENTER, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


##################################################
#  Answers

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,5];
$ENV{'grader_scores'} = [0.6,1];
$ENV{'grader_message'} = "You can earn " .
"60% partial credit for 3 - 4 correct answers.";
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mca->correct_ans));
ANS(checkbox_cmp($mcb->correct_ans));
ANS(str_cmp("Minimum"));
ANS(str_cmp("Negative"));
ANS(str_cmp("Positive"));

ENDDOCUMENT(); 