##DESCRIPTION
##   Algebra: Exponential and Logarithmic Applications
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Applications of Exponential and Logarithmic Functions')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(50000,90000 ,10000);
$b1 = random(10,20,5);
$c1 = random(80,120,10);
$d1 = random(3,5,1);
$a0 = $a1*2**(-$c1/$b1);
TEXT(EV2(<<EOT));
The doubling period of a baterial population is  \( $b1  \) minutes.
At time \( t = $c1 \) minutes,  the baterial population was $a1.
What was the initial population at time \( t = 0 \)?
\{ans_rule(20) \}
EOT

$ans = $a0;
ANS(num_cmp($ans, relTol=>.1));

TEXT(EV2(<<EOT));
$BR
Find the size of the baterial population
after $d1 hours. \{ans_rule(20) \}
EOT

$ans = $a0*2**($d1*60/$b1);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
