# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Number theory)
## DBchapter(Divisibility)
## DBsection(Definitions)
## Institution(Westmont College)
## Author(David Hunter)
## MLT(oddeven)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('1.5')
## Problem1('1 13')
## KEYWORDS('logic', 'definitions', 'even', 'odd', 'proof')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

BEGIN_TEXT
Suppose that \(a\) and \(b\) are odd integers. What can be said about their sum
\(a+b\)? Explain your reasoning.
$PAR

\{essay_box(6,60)\}

$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer: If \(a\) and \(b\) are odd, then \(a = 2k+1\)
and \(b=2l+1\) for some integers \(k,l\). Therefore \(a+b =
2k+1+2l+1=2(k+l+1)\) is an even integer.
END_SOLUTION

ENDDOCUMENT();

