#Problem APEX 2.7.14

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('14')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,12,1);
$b = random(2,12,1);
$ab = $a * $b;

$f = "$a e^{$b x}";
$fp = "$ab e^{$b x}";

$x1 = 0;
$y1 = $a;

$ans = Compute("1/$ab");

BEGIN_TEXT
$PAR
An invertible function \(f(x)\) is given along with a point
that lies on its graph.  Using Theorem 22 (p. 116 of APEX Calculus v.3),
evaluate \( (f^{-1})'(x) \) at the indicated value.
\[
  f(x)= $f, 
  \qquad \textrm{Point} = ($x1, $y1)
\]
$PAR
\( (f^{-1})'($y1) = \)\{ ans_rule(10) \}
END_TEXT

ANS( num_cmp( $ans ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Using Theorem 22, label \(a = $x1\) and \(b = $y1\).  Also note
that \(f'(x) = $fp \).
Then
\[
  (f^{-1})'(b) = \frac{1}{f'(a)} = 
  \frac{1}{$ab e^{$b($x1)}} = \frac{1}{$ab}.
\]
END_SOLUTION

ENDDOCUMENT();    

