#Problem APEX 2.7.15-17

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('15-17')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,12,1);
$a2 = random(2,12,1);
$a3 = random(2,12,1);
$a4 = random(2,12,1);
$a5 = random(2,12,1);
$a6 = random(2,12,1);

$b1 = random(2,5,1);
$b2 = random(2,5,1);
$b3 = random(2,5,1);
$b4 = random(2,5,1);
$b5 = random(2,5,1);
$b6 = random(2,5,1);

$ab1 = $a1 * $b1;
$ab2 = $a2 * $b2;
$ab3 = $a3 * $b3;
$ab4 = $a4 * $b4;
$ab5 = $a5 * $b5;
$ab6 = $a6 * $b6;

$b1s = $b1**2;
$b2s = $b2**2;
$b3s = $b3**2;
$b4s = $b4**2;
$b5s = $b5**2;
$b6s = $b6**2;

$f1 = "$a1 \sin^{-1} $b1 t";
$f2 = "$a2 \cos^{-1} $b2 x";
$f3 = "$a3 \sec^{-1} $b3 u";
$f4 = "$a4 \tan^{-1} $b4 z";
$f5 = "$a5 \csc^{-1} $b5 y";
$f6 = "$a6 \cot^{-1} $b6 q";

$ans1 = "$ab1 / sqrt(1 - ($b1*t)^2)";

$ans2 = "-$ab2 / sqrt(1 - ($b2*x)^2)";

$ans3 = "$a3 / [abs(u)*sqrt(($b3*u)^2 - 1)]";

$ans4 = "$ab4 / (1 + ($b4*z)^2)";

$ans5 = "-$a5 / [abs(y)*sqrt(($b5*y)^2 - 1)]";

$ans6 = "-$ab6 / (1 + ($b6*q)^2)";

BEGIN_TEXT
$PAR
Compute the derivatives of the given functions.
$PAR
a) \( \dfrac{d}{dt}\left[ $f1 \right] = \)\{ ans_rule(20) \}
$PAR
b) \( \dfrac{d}{dx}\left[ $f2 \right] = \)\{ ans_rule(20) \}
$PAR
c) \( \dfrac{d}{du}\left[ $f3 \right] = \)\{ ans_rule(20) \}
$PAR
d) \( \dfrac{d}{dz}\left[ $f4 \right] = \)\{ ans_rule(20) \}
$PAR
e) \( \dfrac{d}{dy}\left[ $f5 \right] = \)\{ ans_rule(20) \}
$PAR
f) \( \dfrac{d}{dq}\left[ $f6 \right] = \)\{ ans_rule(20) \}
END_TEXT

ANS( fun_cmp( $ans1, vars=>['t'], limits=>[-1/$b1, 1/$b1]) );
ANS( fun_cmp( $ans2, vars=>['x'], limits=>[-1/$b2, 1/$b2]) );
ANS( fun_cmp( $ans3, vars=>['u']) );
ANS( fun_cmp( $ans4, vars=>['z']) );
ANS( fun_cmp( $ans5, vars=>['y']) );
ANS( fun_cmp( $ans6, vars=>['q']) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Use the Chain Rule with the rules for inverse trigonometric functions.
\[
  \dfrac{d}{dt}\left[ $f1 \right] = $a1 \cdot \frac{1}
  {\sqrt{1 - ($b1 t)^2}} \cdot $b1 =
  \frac{$ab1}{\sqrt{1 - $b1s t^2}}.
\]
$PAR
\[
  \dfrac{d}{dx}\left[ $f2 \right] = $a2 \cdot -\frac{1}
  {\sqrt{1 - ($b2 x)^2}} \cdot $b2 = -
  \frac{$ab2}{\sqrt{1 - $b2s x^2}}.
\]
$PAR
\[
  \dfrac{d}{du}\left[ $f3 \right] = $a3 \cdot \frac{1}
  {|$b3 u|\sqrt{($b3 u)^2 - 1}} \cdot $b3 = 
  \frac{$a3}{|u|\sqrt{$b3s u^2 - 1}}.
\]
$PAR
\[
  \dfrac{d}{dz}\left[ $f4 \right] = $a4 \cdot \frac{1}
  {1 + ($b4 z)^2} \cdot $b4 = 
  \frac{$ab4}{1 + $b4s z^2}.
\]
$PAR
\[
  \dfrac{d}{dy}\left[ $f5 \right] = $a5 \cdot -\frac{1}
  {|$b5 y|\sqrt{($b5 y)^2 - 1}} \cdot $b5 = 
  -\frac{$a5}{|y|\sqrt{$b5s y^2 - 1}}.
\]
$PAR
\[
  \dfrac{d}{dq}\left[ $f4 \right] = $a6 \cdot -\frac{1}
  {1 + ($b6 q)^2} \cdot $b6 = 
  -\frac{$ab6}{1 + $b6s q^2}.
\]
END_SOLUTION

ENDDOCUMENT();    

