## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Derivatives')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Applications of Derivatives')
## Problem1('')
##KEYWORDS('derivatives', 'critical points', 'minimum,maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,6,1);
$coef3 = 2;
$coef2 = 3*($a1+$b1);
$coef1 = 6*$a1*$b1;
$coef0 = random(1,11,1);

TEXT(EV2(<<EOT));
The function \( f(x) = $coef3 x^3 - $coef2 x^2 + $coef1 x - $coef0 \)
has two critical values.  The smaller one equals \{ans_rule(10) \}
EOT
$ans = $a1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and the larger one equals \{ans_rule(10) \}
EOT
$ans = $b1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
