##DESCRIPTION
##KEYWORDS('integrals', 'exponentials')
##Ellis & Gulick section 6.2, # 20
##Authored by Zig Fiedorowicz 1/29/2000
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


$showPartialCorrectAnswers = 1;

$mm = random(3,10,1);

TEXT(&beginproblem);
BEGIN_TEXT
\( \displaystyle \int\sqrt[$mm]{e^x}\,dx\) =  \{ ans_rule()\} + \(C\)
END_TEXT

&ANS(function_cmp_up_to_constant("$mm*e^(x/$mm)","x"));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 20 of Section 6.2 of the text.
END_TEXT
}
}

ENDDOCUMENT();
