##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Integrals')
##DBsection('The Substitution Rule')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,8,1);
if ($a == $b) { $b = 9; } 
$coeff = 1 / $b;
$funct = "$a *ln(abs(ln($b * x)))";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \frac{$a \; dx}{x \ln ($b x)} \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $funct;
&ANS(function_cmp_up_to_constant($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
