# DESCRIPTION
# Compute area below function and above a horizontal line other than the x-axis
# Based on a problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# Original WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# Modified by Paul Vojta
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Computer algebra system)
## Author(Paul Vojta)
## Institution(Berkeley)
## Level(2)
## KEYWORDS('calculus', 'integral', 'fundamental theorem of calculus', 'area')

# Based on Library/Michigan/Chap5Sec4/Q05.pg, but avoids the integral of ln(x)
# (which requires integration by parts).


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
 
sub nicefrac {
	my ($top, $bot) = @_;
	($top, $bot) = reduce($top, $bot);

	return $top if $bot == 1;

	my $sign = '';
	($sign, $top) = ('-', -$top) if $top < 0;
	"$sign\frac{$top}{$bot}";
}

TEXT(beginproblem());


#########################
# Setup

$x0 = random(2, 3);
$x1 = random(5, 6);
$a = non_zero_random(-4, 2);
$b = 4 - $x0 * $x0 - $a * $x0;
$b = non_zero_random($b, $b + 6);
$y0 = random(2, $x0 * $x0 + $a * x0 + $b - 1);
$func = nicestring([1, $a, $b]);


#########################
# Main text

BEGIN_TEXT

Find the area of the region below \( y = $func \) and above \( y=$y0 \)
for \( $x0\le x\le $x1 \).

$PAR
Area = \{ ans_rule(35) \}

END_TEXT


#########################
# Answers

$showPartialCorrectAnswers = 1;

$area = ($x1*$x1*$x1 - $x0*$x0*$x0) / 3 + $a * ($x1*$x1 - $x0*$x0) / 2
  + ($b - $y0) * ($x1 - $x0);
ANS( num_cmp($area) );


#########################
# Solution

$b1 = $b - $y0;
$integrand = nicestring([1, $a, $b1]);
$nstr2 = nicestring([1, $a, $b1], ['\frac{x^3}{3}', '\frac{x^2}{2}', 'x']);
$nstrx1 = nicestring([1, $a, $b1],
  ["\frac{$x1^3}{3}", "\frac{$x1^2}{2}", "($x1)"]);
$nstrx0 = nicestring([1, $a, $b1],
  ["\frac{$x0^3}{3}", "\frac{$x0^2}{2}", "($x0)"]);
$fracarea = nicefrac(Round($area * 6), 6);

# build a graph
$y1 = $x1 * $x1 + $a * $x1 + $b;
$gr = init_graph( -1, -1, $x1 + 1, $y1 + 1,
	axes => [0, 0],
	grid => [$x1 + 2, $y1 + 2] );
add_functions($gr, 
	"$y0 for x in <$x0,$x1> using color:black and weight:1",
	"x*x+$a*x+($b) for x in <$x0,$x1> using color:blue and weight:2");

BEGIN_SOLUTION
$SOL

The graph of \( y=$func \) is above the line \( y=$y0 \) for 
\($x0\le x\le $x1\), as shown in the figure below.
$PAR
$BCENTER
\{ image( insertGraph( $gr ), 'tex_size' => 500 ) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
$PAR
If we move the region down by \($y0\) units, then it will be the region
below the graph of \( y=$integrand \) and above the \(x\)-axis
for \($x0\le x\le $x1\), and its area will be
\[
  \begin{aligned}
  \mbox{Area } &= \int_{$x0}^{$x1} ($integrand)\,dx \\
    &= \left( $nstr2 \right) \biggm|_{$x0}^{$x1} \\
    &= \left( $nstrx1 \right) - \left( $nstrx0 \right) \\
    &= $fracarea \;.
  \end{aligned}
\]
$PAR
Instead of the above, one could compute the area below the graph of
\( y=$func \) and above the \(x\)-axis for \($x0\le x\le $x1\), and then
subtract the area of the rectangle below the line \( y=$y0 \) and above
the \(x\)-axis for \($x0\le x\le $x1\).  The answer works out to be the same.

END_SOLUTION

ENDDOCUMENT();
