## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('The Method of Partial Fractions')
## KEYWORDS()
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('7.5')
## Problem1('17')
## Author('JustAsk')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("freemanMacros.pl");

TEXT(beginproblem());

#Initial problem variables
$A=non_zero_random(-5,5);
$B=non_zero_random(-5,5);
$C=non_zero_random(1,5);
$nom=Formula("($A+$B)*x^2+(2*$A+$C)*x+($A-$B-$C)")->reduce();
$f0=$nom->eval(x=>0);
$f1=$nom->eval(x=>1);
$f2=$nom->eval(x=>-1);
$answer=Formula("$A*ln(abs(x-1))+$B*ln(abs(x+1))-$C/(x+1)");
Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "7.5","17") \}
$PAR
Evaluate the integral :
$PAR
\(\int\frac{$nom}{(x - 1)(x + 1)^2}dx = \)
\{ans_rule()\} \(+C\)
$BR
$BR
END_TEXT

Context()->normalStrings;
ANS($answer->cmp);
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL The partial fraction decomposition has the form:
$PAR
\(\frac{$nom}{(x - 1)(x + 1)^2} = \frac{A}{x-1} + \frac{B}{x+1} + \frac{C}{(x+1)^2}\)
$PAR
Clearing denominators gives us
$PAR
\($nom=A(x+1)^2+B(x-1)(x+1)+C(x-1).\)
$PAR
Setting x = 1 then yields
$PAR
\($f1=A(4)+0+0\)  or  \(A=$A\)
$PAR
while setting x = -1 yields
$PAR
\($f2=0+0+C(-2)\)  or  \(C=$C\) 
$PAR
Plugging in these values results in
$PAR
\($nom=$A(x+1)^2+B(x-1)(x+1)+$C(x-1)\)
$PAR
The constant \(B\) can be determined by plugging in for \(x\) any value other than 1 or −1. If we plug in \(x = 0\), we get
$PAR
\($f0=$A+B(-1)(1)+$C(-1)\)   or  \(B=$B\)
$PAR
The result is
$PAR
\(\frac{$nom}{(x - 1)(x + 1)^2} = \frac{$A}{x-1} + \frac{$B}{x+1} + \frac{$C}{(x+1)^2}\)
$PAR
Thus,
$PAR
\(\int\frac{$nom}{(x - 1)(x + 1)^2}dx = $A\int \frac{dx}{x-1} + $B\int \frac{dx}{x+1} + $C\int \frac{dx}{(x+1)^2} = $A\ln \left| x-1 \right| + $B\ln \left| x+1 \right| - \frac{$C}{x+1} + C \)
END_SOLUTION

ENDDOCUMENT();
