# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Logarithmic Functions')
## DBsection('Logarithms and Exponential Models')
## KEYWORDS('logarithms','exponentials','log','e','ln','continuous growth rate')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('4.2')
## Problem1('3')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('5.2')
## Problem2('15')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
#           "parserPopUp.pl"
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(0.15,0.95,0.01);
$b = random(3,5,1);

$r = ($b-1);
$k = Compute("ln($b)");


Context()->texStrings;
BEGIN_TEXT
Give the starting value \(a\), the growth/decay rate \(r\), and
the continuous growth/decay rate \(k\).  If there is exponential
decay your growth rates should negative.
For help entering logarithms, see \{ AnswerFormatHelp("logarithms") \}
$PAR
\( Q = $a \cdot ($b)^t \) has:
$PAR
\( a = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( r = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( k = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( Real("$a")->cmp() );
ANS( Real("$r")->cmp() );
ANS( $k->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
We have
\(a=$a\),
\(b=$b\),
\(r=b-1=$r\), and
\(k=\ln b=\ln $b\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
