## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('7/23/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('5.5')
## Problem1('1')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$b = Real(random(2,9));
$f = Formula("$b^x");
$df = $f->D('x');

Context()->texStrings;
BEGIN_TEXT;
If \(f = $f\) then \(\frac{df}{dx} = \) \{$df->ans_rule(10) \}.
END_TEXT
Context()->normalStrings;
ANS($df->cmp());


ENDDOCUMENT();
