## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')         
## DBsection('Related Rates')    
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Derivative')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
This problem is in preparation for the next two problems.  Suppose you
have a cube of length \(s\).  The volume of that cube is \[V=s^3.\]
Now let's suppose the dimensions of that cube (and hence its volume)
depend on time.  We are wondering about the relationship between the
growth of the length versus the growth of the volume.

$BR

Suppose \[s(t) =t.\]
$BR
Then
\(s'(t) =  \) \{ans_rule(20) \}
and
EOT
ANS(fun_cmp("1", limits=>[[1,2]], vars=>["t"]));

TEXT(EV2(<<EOT));
\(V'(t) =  \) \{ans_rule(20) \}.
EOT
ANS(fun_cmp("3*t*t", limits=>[[1,2]], vars=>["t"]));

TEXT(EV2(<<EOT));
$BR
Next, suppose
\[V(t) = t.\]
Then
\(s'(t) =  \) \{ans_rule(20) \}
and
EOT
ANS(fun_cmp("t**(-2/3)/3", limits=>[[1,2]], vars=>["t"]));

TEXT(EV2(<<EOT));
\(V'(t) =  \) \{ans_rule(20) \}.
EOT
ANS(fun_cmp("1", limits=>[[1,2]], vars=>["t"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
