# DESCRIPTION
# Reading homework problem from Linear Algebra with Applications
# Bretscher, 5e
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('reading homework')
## Tagged by glr 14/9/1

  ## DBsubject('Linear Algebra')
  ## DBchapter('')
  ## DBsection('')
  ## Date('09/01/14')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Linear Algebra with Applications')
## EditionText1('5')
## AuthorText1('Bretscher')
## Section1('1.3')
## Problem1('1')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

Context("Matrix");

@c = ( Matrix( [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ] ] ),
       Matrix( [ [ 1, 0, 0, 3 ], [ 0, 1, 0, -1 ], [ 0, 0, 1, 2 ] ] ),
       Matrix( [ [ 1, 0, 0, 3 ], [ 0, 1, 0, -1 ], [ 0, 0, 0, 0 ] ] ),
       Matrix( [ [ 1, 0, 1, 3 ], [ 0, 1, 2, -1 ], [ 0, 0, 0, 0 ] ] ) );
@i = ( Matrix( [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 0, 1 ] ] ),
       Matrix( [ [ 1, 0, 3, 0 ], [ 0, 1, 1, 0 ], [ 0, 0, 0, 1 ] ] ),
       Matrix( [ [ 1, 0, 0, 0 ], [ 0, 0, 0, 1 ], [ 0, 0, 0, 0 ] ] ),
       Matrix( [ [ 1, 2, 0, 0 ], [ 0, 0, 1, 3 ], [ 0, 0, 0, 1 ] ] ) );

@cind = ( random(0,1,1), random(2,3,1) );
@iind = ( random(0,1,1), random(2,3,1) );

Context()->texStrings;
$mc = new_checkbox_multiple_choice();
$mc->qa( 'Which of the following correspond to consistent systems?',
	 "\( $c[$cind[0]] \)", "\( $c[$cind[1]] \)" );
$mc->extra( "\( $i[$iind[0]] \)", "\( $i[$iind[1]] \)" );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The following matrices give the rref form of the augmented
matrix of some linear systems.
$BR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

END_TEXT
Context()->normalStrings;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
