##DESCRIPTION
##  find the equation of the line given two points on the line
##ENDDESCRIPTION

##KEYWORDS('algebra', 'solve for variable' 'fraction')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.6')
## Problem1('19')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$P = random(10000,00,);
$start = random(10,100,5);
$K = random(.01,.85,.01);
$D = random(10,30,1);


$A = $P/$start -1;
$N = "$P/(1 + $A*$E**(-$K*t))";
$infected = $P/(1 + $A*$E**(-$K*$D));

BEGIN_TEXT;
The town of Sickville, with a population of $P is exposed to the Blue Moon 
Virus, against which there is no immunity.  The number of people infected when
the virus is detected is $start.  Suppose the number of infections grows 
logistically, with \(k = $K\).
$BR
$BR
Find \(A\).  \{ans_rule(10)\} $BR$BR

Find the formula for the number of people infected after \(t\) days.$BR
\(N(t) = \) \{ans_rule(20)\}$BR$BR

Find the number of people infected after $D days.  \{ans_rule(10)\}
$BR$BR
END_TEXT;

ANS(num_cmp($A));
ANS(fun_cmp($N,var=>["t"],limits=>[10,200]));
ANS(num_cmp($infected));

ENDDOCUMENT();        # This should be the last executable line in the problem.

