##DESCRIPTION
##KEYWORDS('logarithms,exponentials','exponential growth,decay')
## tcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.6')
## Problem1('14')
##TYPE('word problem')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3000 ,);
$b1 = random(20,100,20);
$c1 = random(4,10,1);
TEXT(EV2(<<EOT));
$BR
$PAR
A bacteria culture initially contains $a1 bacteria and doubles
every half hour.  The formula for the population is \( p(t)=$a1 e^{kt} \)
for some constant \( k \).  (You will need to find \( k \) to answer the 
following.)
$BR
$PAR
Find the size of the bacterial population after $b1 minutes. \{ans_rule(20) \}
EOT

$ans = $a1*2**($b1/30);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
$PAR
Find the size of the bacterial population after $c1 hours. \{ans_rule(20) \}
EOT

$ans = $a1*2**($c1*2);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
