# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('stokes theorem', 'circulation integral', 'curl', 'multivariable', 'calculus')
## Tagged by glr 08/18/10

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Stokes Theorem')
## Date('08/18/10')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('20.4')
## Problem1('13')

## Textbook tags
## HHChapter1('Calculus of Vector Fields')
## HHSection1('Stokes' Theorem')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
# "parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add( y=>'Real', z=>'Real' );
$showPartialCorrectAnswers = 1;

$r = list_random(1,2,3);
$m = random(2,9,1);
$x0 = random(1,4,1);
$y0 = random(1,4,1);
$z0 = $m - $x0 - $y0;

$a = random(1,5,1);
$b = random(1,5,1);
$c = random(1,5,1);
$fx = Compute( "$a*y" )->reduce();
$fy = Compute( "$b*x" )->reduce();
$fz = Compute( "$c*(y-x)" )->reduce();

$namb = -1*$a - $b;
$circ = Compute( "(2*$c - $a - $b)*pi*$r*$r/sqrt(3)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT


Find \( \int_C\vec F\cdot d\vec r \) where \( C \)
is a circle of radius \( $r \) in the plane \( x+y+z=$m \), centered at
\( ($x0,$y0,$z0) \) and oriented clockwise when viewed from the origin,
if
\( \vec F = $fx\vec i - $fy\vec j + $fz\vec k \)

$PAR
\( \int_C\vec F\cdot d\vec r = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $circ->cmp() );

$cd = $c == 1 ? '' : $c;

$val = ( 2*$c + $namb == 0 ) ? 0 : "\frac{" . (2*$c + $namb) . "}{\sqrt 3}";
$tot = (2*$c - $a - $b)*$r*$r;
$res = ( $val eq '0' ) ? 0 :
    "$val\mbox{ Area of circle} = \frac{$tot\pi}{\sqrt{3}}";


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since
\[
\mbox{curl }\vec F = \left|
\begin{array}{ccc}
\vec i & \vec j & \vec k\\
\frac{\partial}{\partial x}\ & \ \frac{\partial}{\partial y} \ &
\ \frac{\partial}{\partial z}\\
$fx & -$fy & $fz
\end{array}
\right| = $cd\vec i + $cd\vec j $namb \vec k,
\]
writing \(S\) for the disk in the plane enclosed by the circle, Stokes'
Theorem gives
\[
\int_C\vec F\cdot d\vec r = \int_S\mbox{curl }\vec F\cdot d\vec A =
\int_S($cd\vec i + $cd\vec j $namb \vec k)\cdot d\vec A.
\]
Now \(d\vec A = \vec n\,dA\), where \(\vec n\) is the unit vector
perpendicular to the plane and \(dA\) an area element on the plane,
so \(\vec n = \frac1{\sqrt3}(\vec i + \vec j + \vec k)\), and
\[
\int_C\vec F\,d\vec r = \int_S($cd\vec i+$cd\vec j $namb\vec k)\cdot
\frac{\vec i+\vec j+\vec k}{\sqrt{3}}\,dA = \int_S $val\,dA = $res.
\]

END_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects');

ENDDOCUMENT();
