## DESCRIPTION
## College Algebra, rational equations
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(7/11/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('college algebra', 'rational equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(10,12,1);
$b = random(1,3,1);
$c = random(4,6,1);
$d = random(2,4,1);
$e = random(5,8,1);

$f = $b+$c;
$g= $b*$c;

$ans=($a-$d*$c+$e*$b)/(1-$d+$e);

if ($ans == $c) {$ans1 = NONE;
} 

elsif ($ans == $b) {$ans1 = NONE;
}

elsif ( $ans ==($a-$d*$c+$e*$b)/(1-$d+$e))  {$ans1=($a-$d*$c+$e*$b)/(1-$d+$e);
} 


$ans2=($ans1);

###########################
#  Main text

BEGIN_PGML

Solve the rational equation.  If there is more than one correct answer, enter a comma separated list.  If there is no answer, enter "NONE".  


[`\dfrac{v-[$a]}{v^2-[$f]*v+[$g]} = \dfrac{[$d]}{v-[$b]} - \dfrac{[$e]}{v-[$c]}`]



[`v=`] [_________________]{$ans2} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();