## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Acceleration)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 13, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.2')
## Problem1('20')
## KEYWORDS('acceleration','angular','centripetal','circular','force','law','motion','Newton','radian','rotational','second','uniform','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = 9.8;

$diameterSI = sprintf("%0.3f", random(0.6,0.65,0.025));
$mass_bacterium = sprintf("%0.2f", random(1,2,0.25));
$mass_bacteriumSI = $mass_bacterium*10**-15;
$radiusSI = 0.5*$diameterSI;
$velocitySI = sprintf("%0.1f", random(70,75,0.5));

$omegaSI = ($velocitySI)/($radiusSI);
$rpm = ($omegaSI*60/(2*pi));
$radial_accelerationSI = ($omegaSI**2)*($radiusSI);
$forceSI =($mass_bacteriumSI*$radial_accelerationSI);
$ratio = ($radial_accelerationSI/$g);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

At takeoff, a commercial jet has a \($velocitySI\) \(\textrm{m/s}\) speed. Its tires have a diameter of \($diameterSI\) \(\textrm{m}\).

$PAR
$PAR

a) Through how many revolutions do the tires rotate each minute?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{rpm}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula relating the angular and tangential velocities of a rotating body.
END_HINT

ANS(num_cmp("$rpm"));

BEGIN_TEXT

$PAR
$PAR

b) What is the centripetal acceleration at the edge of the tire?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}^2\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formul&#230; for centripetal acceleration.
END_HINT

ANS(num_cmp("$radial_accelerationSI"));

BEGIN_TEXT

$PAR
$PAR

c) With what force must a \($mass_bacterium \times 10^{-15}\) \(\textrm{kg}\) bacterium cling to the rim of a tire?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{N}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall Newton's second law. What acceleration does the bacterium experience?
END_HINT

ANS(num_cmp("$forceSI"));

BEGIN_TEXT

$PAR
$PAR

d) Find the ratio of this this force to the bacterium's weight.

$PAR
$PAR

\{ans_rule(40)\}

$PAR
$PAR

END_TEXT

Context() -> normalStrings;

ANS(num_cmp("$ratio"));


ENDDOCUMENT()