## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Uniform Circular Motion and Gravitation)
## DBsection(Centripetal Acceleration)
## Date(March 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 13, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('6.2')
## Problem1('11')
## KEYWORDS('acceleration','angular','centripetal','circular','motion','radian','rotational','uniform','velocity')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$distanceSI = 200;
$radiusSI = sprintf("%0.1f", random(30,35,1));
$timeSI = sprintf("%0.1f", random(28,30,0.5));

$velocitySI = ($distanceSI/$timeSI);
$radial_accelerationSI = ($velocitySI**2)/($radiusSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

A runner taking part in the \($distanceSI\) \(\textrm{m}\) dash must run around the end of a track that has a circular arc with a radius of curvature of \($radiusSI\) \(\textrm{m}\). If he completes the \($distanceSI\) \(\textrm{m}\) dash in \($timeSI\) \(\textrm{s}\) and runs at constant speed throughout the race, what is his centripetal acceleration as he runs the curved portion of the track?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{m/s}^2\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formul&#230; for centripetal acceleration. Can you first determine the runner's linear velocity?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$radial_accelerationSI"));


ENDDOCUMENT()