##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integrals')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Definite Integrals: Techniques of Integration')
## Problem1('')
##KEYWORDS('integrals', 'improper')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$soln = "divergent";

TEXT(EV2(<<EOT));
Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as "divergent."
$BR \[ \int_{$a}^{\infty} \frac{\ln(x)}{x} dx \]
$BR \{ans_rule( 30) \}
EOT
&ANS(str_cmp($soln));

ENDDOCUMENT();
