##DESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integrals')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Definite Integrals: Techniques of Integration')
## Problem1('')
##KEYWORDS('integrals', 'substitution')
##ENDDESCRIPTION

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(1,5,1);
$c = random(3,7,1);
$coeff = 1 / $b;
$soln = $coeff * (ln(($b * $a) + $c) - ln($c));

TEXT(EV2(<<EOT));

Evaluate the definite integral.
$BR \[ \int_{0}^{ $a } \frac{dx}{$b x + $c} \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $soln;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
