#Simplify higher order radicals
# ENDDESCRIPTION
## DBsubject()
## DBchapter()
## DBsection()
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## Date(6/2019)
## KEYWORDS()

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
  "parserRoot.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");
Context()->variables->add(t =>'Real', y =>'Real', r =>'Real'); 

#exponents 
$a1 = random(1, 7);
$exp1 = 2*$a1 + 1;
$rad1 = Formula("t^$exp1");

$a2 = random(1, 7);
$b2 = random(1, 2);
$exp2 = 3*$a2 + $b2;
$rad2 = Formula("y^$exp2");

$a3 = random(1, 7);
$b3 = random(1, 3);
$exp3 = 4*$a3 + $b3;
$rad3 = Formula("r^$exp3");


Context("LimitedRadical");
Context()->variables->add(t =>'Real', y =>'Real', r =>'Real'); 

$ans1 = Formula("t^$a1*root(2,t)");
$ans2 = Formula("y^$a2*root(3,y^$b2)");
$ans3 = Formula("r^$a3*root(4,r^$b3)");

##########################################


#####################################################

BEGIN_PGML

Simplify each radical. Assume all variables are positive.

Use *root(n, x)* to enter [`\sqrt[n]{x}`]. For example: [`\sqrt[3]{2} =`]  *root(3, 2)* and [`\sqrt[4]{y^{3}} = `] *root(4, y^3)*.

  (a)  [`` \sqrt{[$rad1]} = ``] [_____________]{$ans1}
  
  (b)  [`` \sqrt[3]{[$rad2]} = ``] [_____________]{$ans2}
  
  (c)  [`` \sqrt[4]{[$rad3]} = ``] [_____________]{$ans3}

END_PGML

############################################################


BEGIN_PGML_SOLUTION


END_PGML_SOLUTION

######################################



ENDDOCUMENT();
