## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## KEYWORDS('calculus','integration','parametric equations','arc length')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,30,1) ;
$a1 = $a**2;

###################################
# Main text

BEGIN_TEXT

Consider the curve defined by the equation \(xy = $a\).  Set up an integral to find the
length of curve from \(x = a\) to \(x = b\). Enter the integrand below.
$PAR
\(\displaystyle L = \int_{a}^{\,b}\) \{ans_rule(35)\} \(dx\).

END_TEXT

###################################
# Answers
$showPartialCorrectAnswers = 1;

$answer = Formula("sqrt{1+$a1/x^4}")->with(limits=>[1,2]);
ANS($answer->cmp);

###################################


;
ENDDOCUMENT();
