##DESCRIPTION
##
## COPYRIGHT INFORMATION:
## This problem is used with permission from de Silva, Mechanics of Materials, CRC Press, Boca Raton, 2014. 
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## 
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## We acknowledge the generosity of Clarence de Silva in providing these problems for coding. 
##
## The coding of this work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(Clarence de Silva)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-002a.png', 'UBC-SM-18-002b.png', 'UBC-SM-18-002c.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner
DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$M = random(2, 3, 0.2);
$W = random(80,120, 10);

#image scale
$imgScaleA =.25;
$imgScaleB =.25;
$imgScaleC =.25;

#image aspect ratio
$widthA = $imgScaleA*1352;
$heightA = $imgScaleA*800;
$widthB = $imgScaleB*868;
$heightB = $imgScaleB*858;
$widthC = $imgScaleC*1104;
$heightC = $imgScaleC*1011;

#computation 
$We= 0.05*$W;
$y=(100*($We*200)+205*($W*10))/ (($We*200)+($W*10));
$I=(1/12*($We*(200**3))+ ($We*200)*(($y-100)**2)+1/12*($W*1000)+$W*10*((205-$y)**2))*(10**(-12));
$SigmaASteel = $M*(210-$y)*(10**(-6))/$I;
$SigmaBSteel = $M*(200-$y)*(10**(-6))/$I;
$SigmaBWood = $SigmaBSteel*.05;
$SigmaCWood = 0.05*$M*(-$y)*(10**(-6))/$I;


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-002a.png", width=>[$widthA], height=>[$heightA]) @]*<<
>>[@ image( "UBC-SM-18-002b.png", width=>[$widthB], height=>[$heightB]) @]*<<

In the figures above, a composite beam [`W=[$W]`] [`mm`] wide is made of a rectangular beam of wood reinforced with a plate of steel uniformly screwed on its upper surface. Its cross-sectional dimensions are shown in the image on the right. Assume that [`E_{wood}=10`] [`GPa`] and the Young's modulus of steel is [`E_{steel}=200`] [`GPa`]. 

>>[@ image( "UBC-SM-18-002c.png", width=>[$widthC], height=>[$heightC]) @]*<<

1. If we wanted to replace the wooden section with steel, how wide should this transformed section (width at [`C`]) be for the beam to have the same load capacity? Refer to the figure above. 
2. Determine the location of the neutral axis.  
3. Determine the 2nd moment of area.  
4. If a bending moment of [`M= [$M]`] [`kN\cdot m`]  is applied on the beam, determine the bending stresses at the top edge, bottom edge, and interface of the original beam. 

END_PGML

BEGIN_TEXT
$PAR
\( C=\) \{ans_rule(10)\} \(mm\) $PAR
\( \overline{y}=\) \{ans_rule(10)\} \(mm\) $PAR
\( I=\) \{ans_rule(10)\} \(m^4\) $PAR
\( \sigma_{A_{steel}}=\) \{ans_rule(10)\} \(MPa\) $PAR
\( \sigma_{B_{steel}}=\) \{ans_rule(10)\} \(MPa\) $PAR
\( \sigma_{B_{wood}}=\) \{ans_rule(10)\} \(MPa\) $PAR
\( \sigma_{C_{wood}}=\) \{ans_rule(10)\} \(MPa\) $PAR

END_TEXT

ANS(num_cmp($We,reltol=>5));
ANS(num_cmp($y,reltol=>5));
ANS(num_cmp($I,reltol=>5));
ANS(num_cmp($SigmaASteel, reltol=>5));
ANS(num_cmp($SigmaBSteel, reltol=>5));
ANS(num_cmp($SigmaBWood, reltol=>5));
ANS(num_cmp($SigmaCWood, reltol=>5));

##############################################################

ENDDOCUMENT();