##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Mechanics of materials')
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-140.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*296;
$height = $imgScale*288;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$V = 1500;
$F = 760;
$h1 = 200;
$b = 240;
$t = 60;
$h = $h1+$t;


#computation 
$A = $b*$t + $h1 * $t;
$c2 = ($b*$t*($h1+$t/2) + $t*$h1**2/2)/$A;
$c1 = $h - $c2;
$I = 1/3*$t*$c2**3 + 1/3 * $t*($h1 - $c2)**3 + 1/12 * $b * $t**3 + $b*$t * ($c1 - $t/2)**2;
$Q = $b*$t*($c1 - $t/2);
$s = $F*$I/$V/$Q;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[$I]

[@ image("UBC-SM-18-140.png", width=>[$width], height=>[$height]) @]*

A beam of [`T`] cross section is formed by nailing together two boards having the dimensions shown in the figure.

If the total shear force [`V`] acting on the cross section is [`[$V]`] [`N`] and each nail may carry [`[$F]`] [`N`] in shear, what is the maximum allowable nail spacing [`s_{max}`]?

[`s_{max}=`] [_____]{"$s"} [`mm`]  


END_PGML

##############################################################

ENDDOCUMENT();