##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-013a.png', 'UBC-SM-18-013b.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given

$l = 3;
$area = 100;
$p = 70;

#image scale
$imgScaleA = .2;
$imgScaleB = .2;

#image aspect ratio
$widthA = $imgScaleA*1952;
$heightA = $imgScaleA*840;
$widthB = $imgScaleB*1769;
$heightB = $imgScaleB*1108;

#computation 
$sigma = $p*1000/(2*$area);
$delta=$l*.002/2*1000;


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-013a.png", width=>[$widthA], height=>[$heightA]) @]*<<

A rigid beam [`ABC`] of length [`2L`] is hinged to a fixed rigid wall at end [`A`] and horizontally supported using a vertical hanger rod, which is hinged at the other end [`C`]. The hanger rod [`DC`] is uniform with area of cross-section [`A=[$area]`] [`mm^2`], and length [`l = [$l]`] [`m`]. The end [`D`] of the hanger rod is hinged to a fixed and rigid ceiling. A vertical downward load [`P = [$p]`] [`kN`] is applied at the mid-point [`B`] of the beam. The material of the hanger rod obeys the stress-strain curve shown in the figure below.

>>[@ image( "UBC-SM-18-013b.png", width=>[$widthB], height=>[$heightB]) @]*<<

Determine:
1. The tensile stress in the hangar rod  
2. Downward movement at the point of load application 

[`\sigma=`] [____]{"$sigma"} [`MPa`]  
[`\delta_B=`] [____]{"$delta"} [`mm`]

END_PGML



##############################################################

ENDDOCUMENT();