##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-034.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$l = 1;
$f = random(200,500,20);
$e = random(10,20,2.5);

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1816;
$height = $imgScale*1753;

#computation 
$fs = $f/(1 + $e/5);
$ds = $fs * $l / ($l * $l * 5);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-034.png", width=>[$width], height=>[$height]) @]*

A ferry bumper consists of two hard rubber cubes of side length [`[$l]`] [`m`], joined to a similar size concrete cube, as shown in the diagram. An incoming ferry hits the concrete cube with a force of [`[$f]`] [`kN`]. Estimate how much the concrete cube moves. For the rubber, [`E=[$e]`] [`MPa`], [`G=5`] [`MPa`]. 

[`\delta_s = `] [____] [`mm`]

END_PGML

ANS(num_cmp($ds,reltol=>5));

##############################################################

ENDDOCUMENT();