##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Mechanics of materials')
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-076.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*959;
$height = $imgScale*466;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$angle = 30;
$spacing = 3;
$f = 190;
$s = 150;

#computation 
$area = $s*$s/1000;
$Ans = ($f * 1.5)/(4 *sin ($angle * pi/180) + .5*cos($angle * pi/180))/$area;


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-076.png", width=>[$width], height=>[$height]) @]*

Evenly spaced woodn shores ([`[$spacing]`] [`m`] apart) are set at an angle of [`[$angle]^{\circ}`] to support a retaining wall. The connection between shores and the concrete thrust block is assumed to be pinned, with dimensions given in the figure. If the soil applies an equivalent force of [`F = [$f]`] [`kN`] for every [`[$spacing]`] [`m`] wall section, calculate the compressive stress in the a wooden shore with a cross sectional area of [`[$s]\times [$s]`] [`mm`].

[`\sigma_c=`] [_____] [`MPa`]  

END_PGML

ANS(num_cmp($Ans, tol => .1));

##############################################################

ENDDOCUMENT();