##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-067.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$p1 = random(300,650,5);
$p2 = 850;
$p3 = random(1000,1500,10);
$e = 210;
$yield = 300;
$sf = 2;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1490;
$height = $imgScale*2100;

#computation 
$f1 = $p1;
$f2 = $p1 + $p2;
$f3 = $p1 + $p2 + $p3;
$sigma = $yield/$sf;
$a1 = $f1/$sigma*1000;
$a2 = $f2/$sigma*1000;
$a3 = $f3/$sigma*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-067.png", width=>[$width], height=>[$height]) @]*

Part of a machine is comprised of three pipes welded together with rigid plates between them, as shown in the diagram. Loads of [`P1 = [$p1]`] [`kN`], [`P2 = [$p2]`] [`kN`], and [`P3 = [$p3]`] [`kN`], are supported by the rigid plates. The three pipes are mild steel and have yield stress [`\sigma_Y=[$yield]`] [`MPa`] and Young's modulus [`E=[$e]`] [`GPa`]. What are the required cross-section areas so that a safety factor of [`[$sf]`] is maintained throughout this part of the machine.

[`A_1=`] [____]{"$a1"} [`mm^2`]  
[`A_2=`] [____]{"$a2"} [`mm^2`]  
[`A_3=`] [____]{"$a3"} [`mm^2`]  

END_PGML

##############################################################

ENDDOCUMENT();
