##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-042.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$thetaD = 15;
$thetaR = $thetaD * pi/180;
$d = 600;
$t = 6;
$epsilon = 350;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*863;
$height = $imgScale*1213;

#computation 
$r = $d/2;
$p = 4*200*$t*$epsilon/($r*(3*(1-.29)+(1+.29)*cos(2*$thetaR)));

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-042.png", width=>[$width], height=>[$height]) @]*

A single strain gauge mounted at an angle of [`[$thetaD]^{\circ}`] with a horizontal plane is used to determine the pressure in the cylindrical tank shown in the diagram. The tank has an inside diameter of [`[$d]`] [`mm`] and a wall thickness of [`[$t]`] [`mm`]. The steel used for the tank has elastic properties [`E = 200`] [`GPa`] and [`\nu= 0.29`]. The reading from the strain gauge is [`\epsilon=[$epsilon]\cdot 10^{-6}`]. Calculate the pressure in the tank. 

[`P=`] [____]{"$p"} [`MPa`]

END_PGML

##############################################################

ENDDOCUMENT();