##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Mechanics of materials')
## DBchapter()
## DBsection()
## Institution('University of British Columbia')
## Author(UBC Engineering)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-124.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*453;
$height = $imgScale*223;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$b = 220;
$d = 82;
$p = 50;

#computation 
$I = pi*$d**4/64;
$Ans = $p*$b/2/$I*$d*1000;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-124.png", width=>[$width], height=>[$height]) @]*

A freight-car axle [`AB`] is loaded approximately as shown in the figure, with the forces [`P`] representing the car loads (transmitted to the axle through the axle boxes) and the forces [`R`] representing the rail loads (transmitted to the axle through the wheels). The diameter of the axle is [`d = [$d]`] [`mm`], the distance between the centers of the rails is [`L`] and the distance between the forces [`P`] and [`R`] is [`b = [$b]`] [`mm`].

Calculate the maximum bending stress [`\sigma_{max}`] in the axle if [`P = [$p]`] [`kN`]

[`\sigma_{max}=`] [_____]{"$Ans"} [`MPa`]  

END_PGML

##############################################################

ENDDOCUMENT();