##DESCRIPTION
## 
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-18-016.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$l = 50;
$w = 20;
$a = 25;
$b = 10;
$delta = 5;
$g = 2;

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*2300;
$height = $imgScale*1104;

#computation 
$gammaA =arctan($delta/($a*10));
$gammaB =arctan($delta/($b*10));
$tauA = $g*$gammaA;
$tauB = $g*$gammaB;
$area = $l*$w/10000;
$p = ($tauA+$tauB)*$area*1000;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-016.png", width=>[$width], height=>[$height]) @]*<<

Two slabs of polyurethane of identical rectangular cross-section [`L`]x[`w`] = [`[$l]`]x[`[$w]`] [`cm`], and heights [`a=[$a]`] [`cm`] and [`b=[$b]`] [`cm`] are firmly glued on to the two sides of a rigid metal plate. The top and the bottom of the composite block are glued to a fixed rigid top, and a fixed, rigid base, respectively, as shown in the figure above. The plate is constrained to move only in the horizontal direction at a fixed level, by means of a channel mechanism with smooth rollers.
When a horizontal force [`P`] is applied to the metal plate, the associated horizontal movement was found to be [`\delta=[$delta]`] [`mm`]. Taking the shear modulus of polyurethane as [`G=[$g]`] [`MPa`], determine [`P`].

[`P=`] [____]{"$p"} [`kN`]

END_PGML

##############################################################

ENDDOCUMENT();