##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-092.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2227;
$height = $imgScale*1140;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$db = 12; $ab = 76.7;
$dc = 20; $ac = 173;
$dt = random(50,70,1);
$sf = random(3,5,.1);
$tballow = 102000/$sf;
$tcallow = 231000/$sf;
$e = 140;
$alpha = 12;

#computation 
$tmp = -$e *$alpha * $dt * $ab * $ac/1000;
$pb= ($tballow * (2 *$ac/$ab + 1/2)*4/5 - $tmp*4/5/$ab)/1000;
$pc= ($tcallow * (4 + $ab/$ac)/5 + $tmp/5/$ac)/1000;

$p = $pb < $pc ? $pb : $pc;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-092.png", width=>[$width], height=>[$height]) @]*

A rigid bar [`ABCD`] is pinned at end [`A`] and supported by two cables at points [`B`] and [`C`]. The cable at [`B`] has nominal diameter [`d_B = [$db]`] [`mm`] and the cable at [`C`] has nominal diameter [`d_C = [$dc]`] [`mm`]. A load [`P`] acts at end [`D`] of the bar.

What is the allowable load [`P`] if the temperature rises by [`[$dt]^{\circ}C`] and each cable is required to have a factor of safety of at least [`[$sf]`] against its ultimate load?
(Note: The cables have effective modulus of elasticity [`E = [$e]`] [`GPa`] and coefficient of thermal expansion [`\alpha = [$alpha] \times 10^{-6}/^{\circ}C`]. Other properties of the cables can be found in Table 2-1, Section 2_2.)

[`P=`] [_____]{"$p"} [`kN`]  

END_PGML

##############################################################

ENDDOCUMENT();