## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Estimating limits numerically)
## Institution(UCSB)
## MLT(limits_numerical_slope_of_tangent_line)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.1')
## Problem1('1')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

A tank holds 1000 gallons of water, which drains from the bottom of the tank in half an hour. The values in the table show the volume \(V\) of water remaining in the tank (in gallons) after \(t\) minutes. $PAR
\( \displaystyle 
\begin{array}{|c|c|c|c|c|c|c|}
\hline
t \text{ (min)} & 5 & 10 & 15 & 20 & 25 & 30\\
V \text{ (gal)} & 694 & 444 & 250 & 111 & 28 & 0\\ 
\hline
\end{array} \) $PAR

If \(P\) is the point (15,250) on the graph of \(V\), find the slopes of the secant lines \(PQ\) when \(Q\) is the point on the graph with \(t=\) (a) 5, (b) 10, (c) 20, (d) 25, and (e) 30. Round your answers to the nearest tenth. $BR

(f) Estimate the slope of the tangent line at \(P\) by averaging the slopes of two secant lines using the values of \(t\) closest to \(P\). $PAR

NOTE: It turns out that the slope of the tangent line is approximately -33.3 (Can you verify that?).

$PAR

(a) \{ans_rule(20)\} $BR
(b) \{ans_rule(20)\} $BR
(c) \{ans_rule(20)\} $BR
(d) \{ans_rule(20)\} $BR
(e) \{ans_rule(20)\} $BR
(f) \{ans_rule(20)\}

END_TEXT

ANS(num_cmp(-44.4,reltol=>1));
ANS(num_cmp(-38.8,reltol=>1));
ANS(num_cmp(-27.8,reltol=>1));
ANS(num_cmp(-22.2,reltol=>1));
ANS(num_cmp(-16.7,reltol=>1));
ANS(num_cmp(-33.3,reltol=>1));

ENDDOCUMENT();
