# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'improper', 'infinite', 'definite integrals')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.7')
## Section2('7.7')
## Problem1('11')
## Problem2('13')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Improper Integrals')
## HHSection2('Improper Integrals')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$x0 = random(-3,3,1);

Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT

Calculate the integral, if it converges.  If it diverges, enter
${BBOLD}diverges$EBOLD for your answer.
$PAR

\(\int_{-\infty}^{$x0}\,{e^{$a x}\over 1 + e^{$a x}}\,dx = \)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

ANS( num_cmp( "ln(1 + e^($a*$x0))/$a", 'strings'=>['diverges'] ) );

$ax0 = $a*$x0;

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Using the substitution \(w = 1 + e^{$a x}\), we have 
\[
\int_{-\infty}^{$x0}\,{e^{$a x}\over 1 + e^{$a x}}\,dx = 
\lim\limits_{b\to 1^{+}} \int_b^{1 + e^{$ax0}} {1\over $a}{dw\over w} = 
\lim\limits_{b\to 1^{+}} {1\over $a}(\ln(1 + e^{$ax0}) - \ln(b)) = 
  {1\over $a}\ln(1 + e^{$ax0}).
\]

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;

ENDDOCUMENT();
