##DESCRIPTION
## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Varying Payments')
## KEYWORDS('arithmetic progression', 'unknown interest rate')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$amt = random(6.01,7.3,.01);

$pre = (sqrt($amt-2)-2)*100;
$ans=round(1000*$pre)/1000;
&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));

If \( {(Is)}_{3\rceil}\)  =$amt, find and expression of the interest per period for i.
$BR
i = \{ans_rule(20)\}$PERCENT?
$BR
EOT

ENDDOCUMENT();  
