##DESCRIPTION
## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Loans')
## KEYWORDS('missed payment','loan balance')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);


TEXT(&beginproblem);

$i = random(2,15,1);
$amt=random(100000,400000,10000);

$t = (1-(1+$i/1200)**(-360))/($i/1200);
$p = $amt/$t;
$t1= $amt*(1+$i/1200)**360;
$t2= $p*((1+$i/1200)**359-1)/($i/1200);

$ans= round(($t1-$t2)*100)/100;
&ANS(num_cmp($ans));


TEXT(EV2(<<EOT));
Allan borrowed $DOLLAR $amt on January 1, 1976, which was to be repaid in 360 level monthly installments 
at a nominal annual interest rate of $i $PERCENT convertible monthly.  
The first monthly payment was due February 1, 1976.  
Allan missed the first payment, but began making payments on March 1, 1776, and he made 359 payments.  
Determine how much Allan owed on the loan after making his 359-th payment.
$BR
$BR
How much was owed after the 359-th payment = $DOLLAR \{ans_rule(40)\}?
$BR
EOT


ENDDOCUMENT();
