## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## MLT(byShapes)
## Level(3)
## MO(1)
 DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

@e[0] = ".25*(x-1)^2 + 1 for x in <1,4> using color:red and weight:2";
@e[1] = ".25(x-4)^2 + 1  for x in <1,4> using color:red and weight:2";
@e[2] = "-.25(x-1)^2 +4 for x in <1,4> using color:red and weight:2";
@e[3] = "-.25(x-4)^2 + 4 for x in <1,4> using color:red and weight:2";


@egraph = ( );
for my $i (0..3) {
$egraph[$i] = init_graph(-.5,-.5,5,5,'axes'=>[0,0]);
$egraph[$i]->lb('reset');
$egraph[$i]->lb(new Label(4.5,0.25,'x','black','center','middle'));
$egraph[$i]->lb(new Label(0.25,4.5,'y','black','center','middle'))
}

for my $i (0..3) {
  plot_functions( $egraph[$i], $e[$i]); 
  $egraph[$i]=image(insertGraph($egraph[$i]),
  width=>200,height=>200,tex_size=>450);
}

$popup1 = PopUp(["?","1","2","3","4"], "1");
$popup2 = PopUp(["?","1","2","3","4"], "4");
$popup3 = PopUp(["?","1","2","3","4"], "3");
$popup4 = PopUp(["?","1","2","3","4"], "2");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


Context("Numeric");

Context()->texStrings;
BEGIN_TEXT
Consider the function \(f(x) = e^{-\frac{x^2}{2}}\).

$PAR
The y-intercept is at: \(y= \) \{ans_rule(10)\}
$BR
There a horizontal (or oblique) asymptote at \(y = \) \{ans_rule(10)\}
$BR $BBOLD NOTE: $EBOLD This could be a function of x.

$PAR
If \(A\), \(B\), and \(C\) are critical points, then \(f(x)\) can be broken up into the following unique intervals:
$BR (\(-\infty,A\)), (\(A,B\)), (\(B,C\)), (\(C,\infty\)).
$PAR
\(A =\) \{ans_rule(10)\} $BR
\(B = \) \{ans_rule(10)\} $BR
\(C = \) \{ans_rule(10)\} $PAR

$PAR For each of the intervals listed below, select the graph best representing the shape of the function in that interval.

$PAR

(\(-\infty,A\)): \{ $popup1->menu() \}
$BR $SPACE $SPACE $SPACE

 (\(A,B\)): \{ $popup2->menu() \}
$BR $SPACE $SPACE $SPACE

(\(B,C\)): \{ $popup3->menu() \}
$BR $SPACE $SPACE $SPACE

 (\(C,\infty \)): \{ $popup4->menu() \}

$BR
$BR
$BCENTER

\{
BeginTable().
  AlignedRow([$egraph[0],$egraph[1]]).
  TableSpace(5,0).
  AlignedRow(["1","2"]).
  TableSpace(25,6).
  AlignedRow([$egraph[2],$egraph[3]]).
  TableSpace(5,0).
  AlignedRow(["3","4"]).
EndTable();
\}

$BR
(Click on a graph to enlarge it.)
$ECENTER
$PAR

END_TEXT
Context()->normalStrings;

$va = Compute("1");
$oa = Formula("0");

$ans1=Compute("-1");
$ans2=Compute("0");
$ans3=Compute("1");

ANS($va->cmp() );
ANS($oa->cmp() );

ANS($ans1->cmp() );
ANS($ans2->cmp() );
ANS($ans3->cmp() );

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );

################## SOLUTIONS ########################

$gr = init_graph(-3,-.1,3,1.5,
axes=>[0,0],
grid=>[1,1],
size=>[400,400]
);


add_functions($gr, "e^(-x^2/2) for x in <-3,3>" . 
  " using color:blue and weight:2");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION') );
$PAR SOLUTION $PAR

$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>800 ) \}
$BR
(The correct graph of \(f(x)\))
$ECENTER



By inspection we can see that  \(\displaystyle \lim_{x \to \infty} f(x) = \lim_{x \to -\infty} f(x)=0\).  Also, \(f(0) = 1\), so the the y-intercept is at \(y=1\).
$PAR
\(f'(x) = -x e^{-\frac{x^2}{2}}\).  From this we can find that there are critical points at \(x=0\).
$PAR
\(f''(x) = e^{-\frac{x^2}{2}} (x+1)(x-1)\).  There are critical points at \(x=1, -1\).
$PAR
Therefore: $BR \(A=-1\), $BR \(B=0\), $BR \(C=1\).
$PAR
By examining the sign of the first and second derivative in the given intervals we find \(f(x)\):
$BR
(\(-\infty,A\)): Increasing and concave up: therefore best represented by graph "1".
$BR  $SPACE $SPACE $SPACE (\(A,B\)): Increasing and concave down: therefore best represented by graph "4".
$BR $SPACE $SPACE  $SPACE (\(B,C\)): Decreasing and concave down: therefore best represented by graph "3".
$BR $SPACE $SPACE $SPACE (\(C,\infty \)): Decreasing and concave up: therefore best represented by graph "2".

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
