## DESCRIPTION ##  Statistics: Introduction to Hypothesis Testing 
## ENDDESCRIPTION

## KEYWORDS('statistics', 'hypothesis testing', 'hypothesis tests')
## CMMK tagged this problem.

## DBchapter('What is Statistics?') 
## DBsection() 
## Date('6/21/2005') 
## Author('Cristina Murray-Krezan') 
## Institution('UVA') 
## TitleText1('Statistics for Management and Economics') 
## EditionText1('6') 
## AuthorText1('Keller, Warrack')
## Section1() 
## Problem1()


DOCUMENT(); 
# This should be the first executable line in the problem.

loadMacros( 
"PG.pl", 
"PGbasicmacros.pl", 
"PGchoicemacros.pl",
"PGanswermacros.pl", 
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl", 
"PGauxiliaryFunctions.pl" );

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice(); 
$mc[1]->qa('Whenever the null hypothesis is not 
rejected, the alternative hypothesis:',
    'is rejected'
); 
$mc[1]->extra(
    'is not rejected',
    'must be modified',
    'is true'
);

$mc[2] = new_multiple_choice(); 
$mc[2]->qa('The probability of a Type I error is denoted by:',
    '\(\alpha\)'
); 
$mc[2]->extra(
    '\(\beta\)',
    '\(1-\alpha\)',
    '\(1-\beta\)'
);


$mc[3] = new_multiple_choice(); 
$mc[3]->qa('A Type I error occurs when we:',
    'reject a true null hypothesis'
); 
$mc[3]->extra(
    'reject a false null hypothesis',
    'do not reject a false null hypothesis',
    'do not reject a true null hypothesis'
);


$mc[4] = new_multiple_choice(); 
$mc[4]->qa('A Type II error is defined as:',
    'not rejecting a false null hypothesis'
); 
$mc[4]->extra(
    'rejecting a true null hypothesis',
    'rejecting a false null hypothesis',
    'not rejecting a true null hypothesis'
);


$mc[5] = new_multiple_choice(); 
$mc[5]->qa('The power of a test is the probability that it will lead us to:',
    'reject the null hypothesis when it is false'
); 
$mc[5]->extra(
    'reject the null hypothesis when it is true',
    'fail to reject the null hypothesis when it is true',
    'fail to reject the null hypothesis when it is false'
);


$a = random(1,5,1); 
$b = random(1,5,1); 

while ($a==$b){
     $b=random(1,5,1);
}


BEGIN_TEXT

$PAR 
\{ $mc[$a]->print_q() \} 
\{ $mc[$a]->print_a() \}

$PAR 
\{ $mc[$b]->print_q() \} 
\{ $mc[$b]->print_a() \}

$PAR

END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT(); 
# This should be the last executable line in the problem.
