##DESCRIPTION
##  Algebra problem: Simplify expressions using properties of exponents 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Institution(CUNY City Tech)
## Author(K. Andrew Parker)
## Level(2)
## Language(en)
## MO(1)
## KEYWORDS('algebra', 'exponent', 'simplify exponents')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPowers.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Select two variables for this problem
@var = ("a", "b", "c", "d", "m", "n", "p", "q", "r", "w", "x", "y", "z" );
$one = random(0,12,1);
do { $two = random(0,12,1); } until ( $one != $two );

# Force students to combine exponents within fractions
$fractionChecker = sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  Value->Error("Please rewrite your answer without using negative exponents") unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} =~ m!/!;
  my $cden = Formula($correct->{tree}{rop});
  my $sden = Formula($student->{tree}{rop});
Value->Error("Your answer isn't completely simplified") unless $cden == $sden;
  return 1;
};


##############################################################
#
#  Setup
#
#
Context("Numeric");

Context()->operators->undefine("+"," +","+ ");
Context()->operators->undefine("-"," -","- ");
Context()->operators->undefine("*"," *","* ");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";

Context()->variables->are( $var[$one]=>Real, $var[$two]=>Real );
LimitedPowers::OnlyPositiveIntegers();


$m1 = random(3,9,1);
$m2 = random(3,9,1);
$mA = $m1 + $m2;

$ansMA = Formula("$var[$one]^$mA");

$m3 = random(5,14,1);
$mB = $m3 + 1;

$ansMB = Formula("$var[$two]^$mB");

$n1 = random(2,8,1);
do { $n2 = random(5,14,1); } until ( $n2 > $n1 );
$nA = $n2 - $n1;
$nAn = $n1 - $n2; # for solutions

$ansDA = Formula("1/($var[$one]^$nA)");

$n3 = random(4,12,1);
$nB = $n3 - 1;
$nBn = 1 - $n3; # for solutions

$ansDB = Formula("1/($var[$two]^$nB)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
$PAR
$BITALIC (a) $EITALIC Simplify \( $var[$one]^{$m1} \cdot $var[$one]^{$m2} \) and write your answer without using negative exponents.
$PAR
\{$ansMA->ans_rule\}
$PAR
$BITALIC (b) $EITALIC Simplify \( $var[$two]^{$m3} \cdot $var[$two] \) and write your answer without using negative exponents.
$PAR
\{$ansMB->ans_rule\}
$PAR
$BITALIC (c) $EITALIC Simplify \( \displaystyle{ \frac{$var[$one]^{$n1}}{$var[$one]^{$n2}} } \) and write your answer without using negative exponents.
$PAR
\{$ansDA->ans_rule\}
$PAR
$BITALIC (d) $EITALIC Simplify \( \displaystyle{ \frac{$var[$two]}{$var[$two]^{$n3}} } \) and write your answer without using negative exponents.
$PAR
\{$ansDB->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ansMA->cmp);
ANS($ansMB->cmp);
ANS($ansDA->cmp(checker=>$fractionChecker));
ANS($ansDB->cmp(checker=>$fractionChecker));

Context()->texStrings;
BEGIN_HINT

Use the addition property of exponents: \( B^m \times B^n = B^{(m+n)} \)
$PAR
And remember that a lone \( B \) is the same as \( B^1 \).
$PAR
Use the subtraction property of exponents: \( \displaystyle \frac{B^m}{B^n} = B^{(m-n)} \)
$PAR
And remember that if you end up with a negative exponent: \( B^{(-p)} = \displaystyle{ \frac{1}{B^p}} \)

END_HINT
BEGIN_SOLUTION

$BITALIC Part (a): $EITALIC $BR
\( $var[$one]^{$m1} \cdot $var[$one]^{$m2} = $var[$one]^{($m1+$m2)} = $ansMA \)
$PAR
$BITALIC Part (b): $EITALIC $BR
\( $var[$two]^{$m3} \cdot $var[$two]^1 = $var[$one]^{($m3+1)} = $ansMB \)
$PAR
$BITALIC Part (c): $EITALIC $BR
\( \displaystyle{ \frac{$var[$one]^{$n1}}{$var[$one]^{$n2}} = $var[$one]^{($n1-$n2)} = $var[$one]^{$nAn} =  $ansDA } \)
$PAR
$BITALIC Part (d): $EITALIC $BR
\( \displaystyle{ \frac{$var[$two]^{1}}{$var[$two]^{$n3}} = $var[$two]^{(1-$n3)} = $var[$two]^{$nBn} =  $ansDB } \)

END_SOLUTION
Context()->normalStrings;

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
