##DESCRIPTION
## Slope of a line from a graph **COULD BE BETTER WITH MORE GRAPHS OR ON-THE-FLY ONES
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Finding the slope)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Slope_from_picture)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('2.3')
## Problem1('')
## KEYWORDS('slope')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionImage.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->strings->add("does not exist"=>{}, 
                        "not defined"=>{alias=>'does not exist'},
                        "positive"=>{},
                        "zero"=>{}, 
                        "negative"=>{});

$choose = random(0,1,1);
@graph = ("23IntAlg_19_graph1.gif","23IntAlg_19_graph2.gif");
@answers = ("does not exist","positive","zero","zero","negative","does not exist");
 
######################################
#  Main text

BEGIN_TEXT
\{ Image($graph[$choose],size => [300,300],tex_size=>600) \} 
$BR
$BR
Use the graphs given above and state if the slope is positive,
negative, zero or does not exist.
$BR 
(Note:  Type either $BITALIC positive $EITALIC, $BITALIC negative $EITALIC, 
$BITALIC zero $EITALIC or $BITALIC does not exist $EITALIC)
$PAR
a) Line 1's slope: \{ans_rule(25)\}
$PAR
b) Line 2's slope: \{ans_rule(25)\}
$PAR
c) Line 3's slope: \{ans_rule(25)\}
END_TEXT

######################################
#  Answer

$showPartialCorrectAnswers = 1;

$ans1 = String($answers[3*$choose]);
$ans2 = String($answers[3*$choose+1]);
$ans3 = String($answers[3*$choose+2]);

ANS($ans1->cmp);    
ANS($ans2->cmp);
ANS($ans3->cmp);

######################################

COMMENT('MathObject version');
ENDDOCUMENT();
