## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Derivatives')
## Tagged by dgt5v

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$alt		= random(7, 12,	0.5);
$area		=random(80, 100, 1.0);
$altSpeed	=random(1, 3, 0.5);
$areaSpeed	=random(1, 5, 0.5);

TEXT(EV2(<<EOT));
The altitude of a triangle is increasing at a rate of \(!{$altSpeed:%5.3f} \)
centimeters/minute while the area of the triangle is increasing at a rate
of \(!{$areaSpeed:%5.3f}\) square centimeters/minute.  At what rate is the base
of the triangle changing when the altitude is \(!{$alt:%5.3f}\) centimeters and
the area is \(!{$area:%5.3f}\) square centimeters?
\{ &ans_rule(30)\}
EOT

$ans=(2*$areaSpeed*$alt-$altSpeed*2*$area)/$alt**2;

&ANS(std_num_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
