# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(Amp_per_shift_formula)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(6.Review)
## Section2(8.Review)
## Section3('7.Review')
## Problem1(24)
## Problem2(31)
## Problem3('88')
## KEYWORDS('sine','cosine','period','amplitude','midline','radians','degrees', 'tangent','arc length')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$m = random(2,2,1);
$den = random(2,3,1);
$den = 3;
$amp = random(2,8,1);
$dbl = 2*$den;
$start = -1*pi;
$end = 2*pi;

$i = random(0,1,1);
@f = ("\[ y = -$amp \cos{\left($m t + \frac{\pi}{$den} \right)} \]", "\[ y = -$amp \sin{\left($m t + \frac{\pi}{$den} \right)} \]");

@g = (
"-$amp*cos($m x + pi/$den) for x in <$start,$end> using color:blue and weight:2",
"-$amp*sin($m x + pi/$den) for x in <$start,$end> using color:blue and weight:2"
);

@no_shift = ("\( y = -$amp \cos{\left($m t \right)} \)", "\( y = -$amp \sin{\left($m t + \right)} \)");

$period = 2*pi/$m;
$phase = -1*pi/$den;
$hor = -1*pi/$dbl;

@which = ("cosine","sine");

Context()->texStrings;
BEGIN_TEXT

State the period, amplitude, phase shift, and horizontal shift of the following function:
$f[$i]

(a) The period of the graph is \{ ans_rule(10) \} (give an exact answer)
$BR
(b) The amplitude of the graph is \{ ans_rule(10) \} (give an exact answer)
$BR
(c) The phase shift of the graph is \{ ans_rule(10) \} (give an exact answer)
$BR
(d) The horizontal shift of the graph is \{ ans_rule(10) \} (give an exact answer)
$BR
(e) Based on your answers above, without a calculator sketch the graph of the function above over the interval \( - \pi \leq t \leq 2 \pi \).
$BR
END_TEXT
Context()->normalStrings;

# ANS(num_cmp( $period,tol=>"0.0000000001"  ) );
# ANS(num_cmp( $amp,tol=>"0.0000000001"  ) );
# ANS(num_cmp( $phase,tol=>"0.0000000001"  ));
# ANS(num_cmp( $hor,tol=>"0.0000000001"  ) );

ANS( Compute( "2*pi/$m" )->cmp( tolerance=>0 ) );
ANS( Compute( "$amp" )->cmp( tolerance=>0 ) );
ANS( Compute( "-pi/$den" )->cmp( tolerance=>0 ) );
ANS( Compute( "-1*pi/$dbl" )->cmp( tolerance=>0 ) );

$graph[0] = init_graph($start-.2,-$amp-.5,$end+.2,$amp+.5,'axes'=>[0,0]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label($start-.15,-.1,"-pi",'black','left','top'));
$graph[0]->lb(new Label($end+.15,-.1,"2 pi",'black','right','top'));
#$graph[0]->lb(new Label($end+.15,-.1,"t",'black','right','top'));
$graph[0]->lb(new Label(-.1,$amp+.4,"y",'black','right','top'));
$graph[0]->lb(new Label(-.1,$amp,$amp,'black','right','middle'));
$graph[0]->lb(new Label(-.1,-$amp,-$amp,'black','right','middle'));
$graph[0]->lb(new Label(-1*pi/$dbl,-.1,"-pi/$dbl",'black','center','top'));
$graph[0]->moveTo(-.1,$amp);
$graph[0]->lineTo(.1,$amp,'black');
$graph[0]->moveTo(-.1,-$amp);
$graph[0]->lineTo(.1,-$amp,'black');
$graph[0]->moveTo(-1*pi/$dbl,-.1);
$graph[0]->lineTo(-1*pi/$dbl,.1,'black');
plot_functions( $graph[0], $g[$i] );
$fig[0] = image(insertGraph($graph[0]),width => 200, height => 200,'tex_size'=>250);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) The period is \( \frac{2 \pi}{$m} = \pi \). $BR
(b) The amplitude is \( | - $amp | = $amp \).  $BR
(c) The phase shift is \( \frac{-\pi}{$den} \). $BR
(d) The horizontal shift \( - \frac{\pi/$den}{$m}=-\frac{\pi}{$dbl} \). $BR
(e) Since the horizontal shift is negative, the graph of $no_mid[$i] is shifted \( \pi/$dbl \) units to the left to give the graph below:
$BR
$BCENTER
$fig[0]
$ECENTER

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
