##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Mutiply_fractions)
## MLTleader(1)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x+ay)(x-ay)/x * x(x+ay)/(x-ay)


Context()->variables->are(x=>'Real',y=>'Real');


$a = non_zero_random(-5,5,1);



@polynomials = (Formula("(x^2 - $a*$a y^2)/x")->reduce->TeX,

             Formula("(x^2 + $a xy)/(x - $a y)")->reduce->TeX);
@slice = NchooseK(2,2);

@f = @polynomials[@slice];


######################################
#  Main text

BEGIN_TEXT
Multiply and simplify your answer.
\[$f[0] \cdot $f[1]\]
$PAR
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer


$answer = "(x+$a*y)^2";

ANS(RationalExpEvaluator($answer,["x","y"])); 


$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();

