##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Simpify_fraction)
## MLTleader(1)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

######################################
#  Setup
#  Form: (ax+b)(cx+d)/(ax+b)(x+e) 
#  a and c neq 1, a relatively prime to b, c relatively prime to d 

$a = random(2,5,1);
do {$b = non_zero_random(-5,5,1);} until (gcd($a,$b)==1);
do {$c = random(2,5,1);} while ($a==$c);
do {$d = non_zero_random(-5,5,1);} until (gcd($c,$d)==1);
$e = non_zero_random(-3,3,1);

$f = Formula("(($a*$c)x^2 + ($a*$d+$b*$c)x + $b*$d)/($a x^2 + ($a*$e+$b)x + $b*$e)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Simplify the rational expression.  
\[$f\]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "($c*x+$d)/(x+$e)";
ANS(RationalExpEvaluator($answer,"x"));  

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
