##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x+a)(x+b)/(x+b)(x-b) a neq -b 

$a = non_zero_random(-7,7,1);
do {$b = random(1,5,1)} while (-1*$b==$a);

$f = Formula("(x^2 + ($a+$b)x + $a*$b)/(x^2 - $b^2)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Simplify the rational expression.  
\[$f\]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "(x+$a)/(x-$b)";
ANS(RationalExpEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
