##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (x+a)(x+b)/(x+a)

$a= non_zero_random(-4,4,1);
do {$b= non_zero_random(-5,5,1);} while ($a==$b);

$f = Formula("(x^2 + ($a + $b)x + $a*$b)/(x + $a)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Simplify the rational expression.  
\[$f\]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "x+$b";
ANS(RationalExpEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
