##DESCRIPTION
## Calculate the effective resistance of a network of resistors
##ENDDESCRIPTION

## DBsubject(Electricity and Magnetism)
## DBchapter(Electric Circuits)
## DBsection(Kirchhoff's laws)
## Date(31 January 2018)
## Institution(Brock University)
## Author(Kyle Winch, Santo D'Agostino)
## TitleText()
## AuthorText()
## EditionText()
## Section()
## Problem()
## KEYWORDS(electric circuit)


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$R1 = random(9,99,5);
$R2 = random(25,95,5);
$R3 = random(37,107,5);
$R = 1/(1/$R2 + 1/$R3) + $R1;
$emf = random(10,20,1);
$current = $emf/($R);

BEGIN_TEXT
\{ image( "Circuit_7.png", width=>300, height=>300,   tex_size=>700, extra_html_tags=>'alt="Circuit Example"' ) \}
$PAR
END_TEXT

BEGIN_TEXT
Determine the total resistance of the circuit if R<sub>1</sub> = $R1 \(\Omega\), R<sub>2</sub> = $R2 \(\Omega\), and R<sub>3</sub> = $R3 \(\Omega\).
$PAR

\{ans_rule(20)\} \(\Omega\)
$PAR
END_TEXT

ANS(num_cmp("$R"));


ENDDOCUMENT()
