# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('6')
## Section('1').
## Problem('5')
## KEYWORDS('algebra','multivariable', 'Excel')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(q=>'Real');

$x1 = 0;
$y1 = random(20,25);

$x2 = random(95,105);
$y2 = random(14,19);

$q = random(290,310);

$p0 = Compute("$y1");

$k = Compute("1/$x2*ln($y2/$y1)");

$fx = Compute("$p0*e^($k*q)*q");
$fx->{limits} = [900,1000];

$ans = $fx->eval(q=>$q);


Context()->texStrings;
BEGIN_TEXT

Express revenue as a function of two quantity demand-price pairs and quantity, assuming that demand price is an exponential function, where the quantity demand-price pairs are \(($x1,$y1)\) and \(($x2,$y2)\) and the quantity is \($q\). (You may find it useful to have intermediate computations that find the coefficients of the demand price function, and the demand price.)
$BR
\(Revenue(q)=\)\{ans_rule(50)\}
$BR
\(Revenue($q)=\)\{ans_rule\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS($fx->cmp());
ANS($ans->cmp());


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

To get the price equation we can solve the system of equations we get by evaluating the exponential function\(p=P_0*a^{q/b}\) at the two given points:
$BR
$BCENTER
\(($x1,$y1)\) gives us \($y1=P_0*a^{0}\)
$BR
\(($x2,$y2)\) gives us \($y2=P_0*a^{$x2/b}\)
$BR
$ECENTER
The \(P_0=$p0\) (from the first equation).
$BR
For the second equation it is easiest to choose \(b\) so we have an exponent of 1.  Thus \(b=$x2\) and \(a=\frac{$y2}{$y1}\).
$BR
Thus our equation for price is \(p=$y1*\left({\frac{$y2}{$y1}}\right)^{q/$x2}\)
$BR
$BR
Alternatively we can use Excel. Remember that if we have only two points we need to add one of the pairs twice so that Excel can graph the points correctly in a scatter plot.
$BR
$BR
The difference between the symbolic and numerical answers is a matter of how many decimals / significant digits we choose to keep.
$BR
$BR
The simplest answer would be to treat Price as a function of quantity. But this is a section about multivariable functions. So what if we wanted a more general setting where we were given the following:
$BR
\(\bullet\) Two points \((0,P_0)\) and \((q_1,P_1)\)
$BR
\(\bullet\) A quantity \(Q\)
$BR
The Price function would be 
$BR
$BCENTER
\(P=P_0*\left({\frac{P_1}{P_0}}\right)^{q/q_1}\)
$ECENTER
$BR
In Excel we could set up a table that would allow us to change \(P_0\), \(P_1\), \(q_1\) and \(q\)
$BR
$BCENTER
Thus our equation for revenue is 
$BR
\(revenue(P_0,P_1,q_1,q)=q*P_0*\left({\frac{P_1}{P_0}}\right)^{q/q_1}\)
$BCENTER
$BR
\(Revenue=$ans\)
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();