DOCUMENT();
loadMacros("PGstandard.pl","PGML.pl");
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1;

Context("Numeric");

$aa=random(-1,1,2)*random(1,5,1);
do{$bb=random(-1,1,2)*random(1,5,1);} until ($aa-$bb!=0);
do{$cc=random(-1,1,2)*random(1,5,1);} until (($aa-$cc)*($bb-$cc)!=0);

#  f(x)=(x+a)(x+b)(x+c) = x^3+(a+b+c)x^2+(ab+ac+bc)x+abc
$pp=$aa+$bb+$cc; $qq=$aa*$bb+$aa*$cc+$bb*$cc; $rr=$aa*$bb*$cc;
$poly=Formula("x^3+$pp*x^2+$qq*x+$rr")->reduce;

$answer = List(Formula("x+$aa")->reduce, Formula("x+$bb")->reduce, Formula("x+$cc")->reduce);
    
# $answer = Object("expression");
# Basic Object Options: Real, Point, Formula, Interval, Complex


BEGIN_PGML

>> ### Factors of a polynomial ### <<

Find the factors of the polynomial [`f(x)=x^3-3x^2-10x+24`].

* *Step 1*: Find a *root* of [`f(x)`].

Using the graphing calculator, we pick one of the roots, say, for example, [`x=2`].

(Any other root you can find can be used in a similar way!)

* *Step 2*: *Divide* [`f(x)`] by [`(x-`]root[`)`].

Using a *long-division*, we find that (*check this!*)
[```(x^3-3x^2-10x+24)\div(x-2)=x^2-x-12```] 
(Note that this has remainder [`0`] since [`2`] is a root of [`f(x)`].)

Therefore, [`x^3-3x^2-10x+24=(x-2)\cdot (x^2-x-12)`].

* *Step 3*: Keep *factoring* the quotient.

Factoring [`x^2-x-12=(x+3)(x-4)`] shows that
[```x^3-3x^2-10x+24=(x-2)\cdot (x+3)\cdot (x-4)```] 
The factors of [`f(x)`] are therefore:
[```x-2,x+3,x-4```]

>> #### Practice #### <<

Find all factors of the given polynomial.
[```f(x)=[$poly]```]

List all factors of [`f(x)`]: [__________]{$answer}

* Separate multiple factors with commas.


END_PGML
ENDDOCUMENT();

