## DESCRIPTION
## Divide Rational Expressions
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(05/24/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
 
);

##############################################
Context("RationalFunction");
$var = list_random('a','b','c','d','m','n','p','r','s','t','w','y');
Context()->variables->are($var =>'Real');

#Problem is of the form:
#(x + a)/(b - x) DIV (x^2 - a^2)/(x - b)
#
$a = random(2,10);
do{
$b = non_zero_random(2,10);
}until($b != $a);

#Question
$g1 = Formula("($var + $a)/($b - $var)")->reduce;
$g2 = Formula("($var^2 - $a**2)/($var - $b)")->reduce;

$gflip = Formula("($var - $b)/($var^2 - $a**2)")->reduce;
$g1new = Formula("($var + $a)/(-1($var - $b))");
$g2new = Formula("($var - $b)/(($var + $a)($var - $a))")->reduce;
$gcf = Formula("($var - $b)($var + $a)")->reduce;

#answer
$f = Formula("(-1)/($var - $a)");

#custom checker to make sure it is reduced.  It checks to see that answers are equivalent and then checks to see that the numerators are the same.  Custom checker doesn't enforce polynomial format though... 
$cmp = $f->cmp(checker => sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer isn't reduced") unless (($cnum == $snum)||($cnum = -$snum));
  return 1;
});


##############################################

TEXT(beginproblem());

BEGIN_PGML

Divide and simplify.

[``[$g1]\div[$g2] = ``]  [________]{$cmp}

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
To divide, multiply by the reciprocal.

[`\displaystyle [$g1] \cdot [$gflip]`]

Look for common factors before multiplying. In factored form, the problem is:

[`\displaystyle [$g1new] \cdot [$g2new] `]

The common factor is [`[$gcf]`] and we can reduce to:

[`\displaystyle [$f]`].
END_PGML_SOLUTION

ENDDOCUMENT();