## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Ellipses)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## MLT(Ellipses_MLT1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.5')
## Problem1('1')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$b=random(2,8);
$a=random($b+1,9);

$c=Formula("sqrt($a^2-$b^2)")->reduce();

$sol1=Formula("-$c")->reduce();
$sol2=Formula("0")->reduce();
$sol3=Formula("$c")->reduce();
$sol4=Formula("0")->reduce();
$sol5=Formula("0")->reduce();
$sol6=Formula("$b")->reduce();
$sol7=Formula("0")->reduce();
$sol8=Formula("-$b")->reduce();
$sol9=Formula("$a")->reduce();
$sol10=Formula("0")->reduce();
$sol11=Formula("-$a")->reduce();
$sol12=Formula("0")->reduce();

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "11.5","1") \}
$PAR
Find the vertices and foci of the conic section \(\left(\frac{x}{$a}\right)^2 + \left(\frac{y}{$b}\right)^2 = 1\)
$PAR
The foci are at \(F_1=\) (\{ans_rule(6)\},\{ans_rule(6)\}) (left) and \(F_2=\)(\{ans_rule(6)\},\{ans_rule(6)\}) (right)
$PAR
The vertices are :$BR(\{ans_rule(6)\},\{ans_rule(6)\}) (on the positive \(y\)-axis) , $BR
(\{ans_rule(6)\},\{ans_rule(6)\}) (negative \(y\)-axis),$BR
(\{ans_rule(6)\},\{ans_rule(6)\}) (positive \(x\)-axis),$BR
(\{ans_rule(6)\},\{ans_rule(6)\}) (negative \(x\)-axis).
$PAR


END_TEXT
ANS($sol1->cmp);
ANS($sol2->cmp);
ANS($sol3->cmp);
ANS($sol4->cmp);
ANS($sol5->cmp);
ANS($sol6->cmp);
ANS($sol7->cmp);
ANS($sol8->cmp);
ANS($sol9->cmp);
ANS($sol10->cmp);
ANS($sol11->cmp);
ANS($sol12->cmp);

Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL This is an ellipse in standard position with
\(a=$a\) and
\(b=$b\). Hence,
\(c=\sqrt{{$a}^{2}-{$b}^{2}}=\sqrt{\{$a**2-$b**2\}} \approx {$c:%0.3f}\).
$PAR
The foci are at
\({F}_{1}=\left(-{$c:%0.3f},0\right)\) and
\({F}_{2}=\left({$c:%0.3f},0\right)\), $PAR and the vertices are
\(\left($a,0\right),\left(-$a,0\right)\),
\(\left(0,$b\right),\left(0,-$b\right)\).

END_SOLUTION

ENDDOCUMENT();
