## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 14: Introduction to Inference')
## KEYWORDS('statistics', 'inference', 'confidence interval')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 14: Introduction to Inference')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')
## Updated: 2020/08 --rac

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGstatisticsmacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

$n[0] = random(30,70,5);
$xbar = random(70,105,.1);
$sd = random(10,20,0.1);
for ($i=1; $i<3; $i++) {
	$n[$i] = $n[$i-1] + random(15,30,5);
}

@conf = (90,95,99);
$choose = random(0,2,1);
$uprob = (100-$conf[$choose])/2*.01;

for ($i=0; $i<3; $i++) {
	$ans1[$i] = $xbar - tdistr($n[$i]-1, $uprob)*($sd/sqrt $n[$i]);
	$ans2[$i] = $xbar + tdistr($n[$i]-1, $uprob)*($sd/sqrt $n[$i]);
}

######################################
#  Main text

BEGIN_TEXT
A random sample of \(n\) measurements was selected from a population with unknown mean \(\mu\) and unknown standard deviation \(\sigma\).  
Calculate a \($conf[$choose]\)$PERCENT confidence interval for \(\mu\) for each of the following situations: 
$PAR
(a) \(n = $n[0], \ \overline{x} = $xbar, \ s = $sd\)
$BR $SPACE $SPACE
\{ans_rule(10)\} \( \leq \mu \leq \) \{ans_rule(10)\} 
$PAR
 (b)  \(n = $n[1], \ \overline{x} = $xbar, \ s = $sd  \) 
$BR $SPACE $SPACE
\{ans_rule(10)\} \( \leq \mu \leq \) \{ans_rule(10)\} 
$PAR
(c)  \(n = $n[2], \ \overline{x} = $xbar, \ s = $sd \) 
$BR $SPACE $SPACE
\{ans_rule(10)\} \( \leq \mu \leq \) \{ans_rule(10)\} 
$PAR
(d)  In general, we can say that for the same confidence level, increasing the sample size \{ans_rule(20)\} the
margin of error (width) of the confidence interval.  ${BITALIC}(Enter: ${BBOLD}DECREASES${EBOLD}, ${BBOLD}DOES NOT CHANGE$EBOLD or
${BBOLD}INCREASES$EBOLD)$EITALIC
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context()->strings->add("DECREASES"=>{},"INCREASES"=>{},"DOES NOT CHANGE"=>{});
Context()->variables->add('mu'=>"Real");
Context()->flags->set(tolType=>'absolute', tolerance=>'0.01');

$ans_a1 = Real($ans1[0]);
ANS($ans_a1->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_a2 = Real($ans2[0]);
ANS($ans_a2->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_b1 = Real($ans1[1]);
ANS($ans_b1->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_b2 = Real($ans2[1]);
ANS($ans_b2->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_c1 = Real($ans1[2]);
ANS($ans_c1->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_c2 = Real($ans2[2]);
ANS($ans_c2->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .08;
} => ["Close! Try keeping more accuracy in your calculation."]
)));

$ans_d = String("DECREASES");
ANS($ans_d->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Enter ${BBOLD}DECREASES${EBOLD}, ${BBOLD}DOES NOT CHANGE$EBOLD or ${BBOLD}INCREASES$EBOLD.$EITALIC" 
    if $ans->{ans_message} =~ "not defined in this context";
  return $ans; 
}));

######################################
#  Solution

BEGIN_SOLUTION
$BR
(a)   \($ans_a1 \leq \mu \leq $ans_a2\) 
$BR
(b)    \($ans_b1 \leq \mu \leq $ans_b2\)  
$BR
(c)   \($ans_c1 \leq \mu \leq $ans_c2\) 
$BR
(d) In general, we can say that for the same confidence level, increasing the sample size ${BBOLD}$ans_d$EBOLD the margin of error (width) of the confidence interval.
END_SOLUTION
ENDDOCUMENT();       # This should be the last executable line in the problem.



