##DESCRIPTION
##  College Algebra Review: Computing Absolute Values
##ENDDESCRIPTION

##KEYWORDS('algebra', 'absolute value')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Real Numbers')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.2')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "contextLimitedPowers.pl",
  "contextLimitedNumeric.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");



Context("Numeric");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$m = random(7,13,2);
$n = random(14,20,2);
$a = random(2,5,1);
$b = random(1,5,1);
$c = $b*$a;

$frac = " \frac{$c  x^{$m}}{$a  x^{$n}}";

$num = $b;
$den = Formula("x^{$n-$m}")->reduce;

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu ) {
          return [1,0];
      } elsif ( $f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);
Context()->operators->undefine("+","-","/");


if ($displayMode eq 'TeX') {
  $displayfrac =
  "\[ $frac = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $displayfrac =
  ColumnTable(
  "\( \displaystyle $frac = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}

###################################
# Main text
Context()->operators->undefine("+","-");
Context()->texStrings;
BEGIN_TEXT

Simplify and write the following fraction using positive exponents only:
$PAR
$BCENTER
$displayfrac
$ECENTER

END_TEXT
$ansdenexp = $n - $m;
if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \( \dfrac{$b}{x^{$ansdenexp}} \)
    $PAR
    END_TEXT
} else {
  BEGIN_TEXT
$PAR
  ${BBOLD}Note: $EBOLD  If your answer is not a fraction, write "1" in the denominator.
$BR
  END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 

###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($multians->cmp() );

COMMENT('TRASH! REPEAT');
ENDDOCUMENT();
