##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(3D reactions)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('Whatcom Community College')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Eric Davishahl, Engineering Faculty
## Whatcom Community College, Canada

## Contact: edavishahl@whatcom.edu

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################


DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*366;
$height = $imgScale*556;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$F = random(100,900,5);
$g = random(12,60,1);
$a = sprintf("%0.1f",$g*random(.2,.3,.02));
$b = sprintf("%0.1f",$g*random(.4,.6,.02));
$c = sprintf("%0.1f",$b*random(.75,1.25,.1));
$d = sprintf("%0.1f",$g*random(1.2,1.5,.1)); 
$h = sprintf("%0.1f",$g*random(.85,.95,.1));

#computation 
$mag = sqrt($b**2+$a**2+$c**2);
$Fx = $F*$b/$mag;
$Fy = -$F*$a/$mag;
$Fz = -$F*$c/$mag;
$rDAx = $g;
$rDAy = $d;
$rDAz = $h;
$Mx = $rDAy*$Fz-$rDAz*$Fy;
$My = $rDAz*$Fx-$rDAx*$Fz;
$Mz = $rDAx*$Fy-$rDAy*$Fx;
$zero = 0;

$Mx = $Mx/12;
$My = $My/12;
$Mz = $Mz/12;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A bent tube is attached to a wall with brackets as shown. A force of [`F = [$F]`] [`lb`] is applied to the end of the tube with direction indicated by the dimensions in the figure.

[@ image("Whatcom-HW-003-003.png", width=>[$width], height=>[$height]) @]*

Values for dimensions on the figure are given in the table below. Note the figure may not be to scale.  Be sure to align your cartesian unit vectors with the coordinate axes shown in the figure.

END_PGML

BEGIN_TEXT

$PAR
\{
	DataTable(
		[
			['\(a=$a\) \(in\)',],
			['\(b=$b\) \(in\)',],
			['\(c=$c\) \(in\)',],
			['\(d=$d\) \(in\)',],
			['\(h=$h\) \(in\)',],
			['\(g=$g\) \(in\)',],
		],
		center => 0,
		allcellcss=>'padding-left:10px; padding-right:10px;',
		align=>'l l',
		);

\}

$PAR

END_TEXT

BEGIN_PGML

*a)* Determine the moment about point [`D`] due to the force [`\vec{\mathbf{F}}`].  Enter your answer in Cartesian components. 

[`\vec{\mathbf{M}}_{D}=`] [`(`][_____]{"$Mx"}[`\hat{i}`] [`+`] [_____]{"$My"}[`\hat{j}`] [`+`] [_____]{"$Mz"}[`\hat{k})`] [`ft\cdot lb`]  

*b)* Determine the moment about a line (i.e. axis) running from [`D`] to [`C`] due to the force [`\vec{\mathbf{F}}`].  Enter your answer in Cartesian components.

[`\vec{\mathbf{M}}_{DC}=`] [`(`][_____]{"$zero"}[`\hat{i}`] [`+`] [_____]{"$zero"}[`\hat{j}`] [`+`] [_____]{"$Mz"}[`\hat{k})`] [`ft\cdot lb`]  

END_PGML

##############################################################

ENDDOCUMENT();