##DESCRIPTION
##
## Question by Eric Davishahl, Engineering Faculty
## Whatcom Community College, Canada
##
## Contact: edavishahl@whatcom.edu
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
## 
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Particles)
## DBsection(Resolution into components)
## Institution('Whatcom Community College')
## Author(Eric Davishahl)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*786;
$height = $imgScale*596;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$h3 = random(12,20,.1);
$h1 = floor($h3*10*random(.45,.65,.02)+.5)/10;
$h4 = floor($h3*10*random(.6,.7,.02)+.5)/10;
$h2 = floor(10*random(.82*($h3+$h4-$h1),.92*($h3+$h4-$h1),.1)+.5)/10; 
$h5 = floor($h4*10*random(.35,.51,.02)+.5)/10;
$w2 = floor($h2*10*random(.28,.38,.02)+.5)/10;
$w3 = floor(($h3+$h4+$h5-$h1)*10*random(1.1*$w2/$h2,1.3*$w2/$h2,.01))/10;
$w5 = floor($h4*10*random(.85,1.15,.1)+.5)/10;
$w4 = floor($h5*10*random(1.2,1.5,.1)+.5)/10;
$w1 = floor(10*random($w4*1.2,$w5*.8,.1)+.5)/10;

#computation 
$rBEx = $w2+$w3+$w4+$w5;
$rBEy = $h3-$h1;
$rBE = sqrt($rBEx**2+$rBEy**2);
$thetaBE = arctan($rBEy/$rBEx)*180/pi;
$rGHx = -$w3;
$yH = ($h3-$h1)*$w2/($w2+$w3+$w4+$w5);  #intermediate to get y-coordinate of point H
$rGHy = -$h5-$h4-($h3-$h1-$yH);
$rGH = sqrt($rGHx**2+$rGHy**2);
$thetaGH = 180+arctan($rGHy/$rGHx)*180/pi; #third quadrant

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Consider the four bar suspension linkage shown in the figure.  Use the given dimensions from the table below to write the position vector [`\vec{\mathbf{r}}_{BE}`] describing the lowest link and the position vector [`\vec{\mathbf{r}}_{GH}`] describing the shock.  Express each vector in Cartesian components and also as a magnitude and an angle (measured counterclockwise from an [`x`]-axis defined parallel to the ground and pointing right).

[@ image("Whatcom-HW-001-002.png", width=>[$width], height=>[$height]) @]*

Values for dimensions on the figure are given in the following table.  Note the figure may not be to scale.

END_PGML

BEGIN_TEXT

$PAR
\{
	DataTable(
		[
			['\(h_1=$h1\) \(in\)',' ','\(w_1=$w1\) \(in\)'],
			['\(h_2=$h2\) \(in\)',' ','\(w_2=$w2\) \(in\)'],
			['\(h_3=$h3\) \(in\)',' ','\(w_3=$w3\) \(in\)'],
			['\(h_4=$h4\) \(in\)',' ','\(w_4=$w4\) \(in\)'],
			['\(h_5=$h5\) \(in\)',' ','\(w_5=$w5\) \(in\)'],
		],
		center => 0,
		allcellcss=>'padding-left:10px; padding-right:10px;',
		align=>'l l l',
		);

\}

$PAR

END_TEXT

BEGIN_PGML

[`\vec{\mathbf{r}}_{BE}=`] [`(`][_____]{"$rBEx"}[`\hat{i}`] [`+`] [_____]{"$rBEy"}[`\hat{j})`] [`in`]  
[`\vec{\mathbf{r}}_{BE}`] has magnitude [`\mathbf{r}_{BE}=`] [_____]{"$rBE"} [`in`] and points at an angle of [____]{"$thetaBE"}[`^{\circ}`] CCW from the horizontal.

[`\vec{\mathbf{r}}_{GH}=`] [`(`][_____]{"$rGHx"}[`\hat{i}`] [`+`] [_____]{"$rGHy"}[`\hat{j})`] [`in`]  
[`\vec{\mathbf{r}}_{GH}`] has magnitude [`\mathbf{r}_{GH}=`] [_____]{"$rGH"} [`in`] and points at an angle of [____]{"$thetaGH"}[`^{\circ}`] CCW from the horizontal.

END_PGML

##############################################################

ENDDOCUMENT();