##DESCRIPTION
##
## Question by Eric Davishahl, Engineering Faculty
## Whatcom Community College, Canada
##
## Contact: edavishahl@whatcom.edu
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
## 
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Dry friction)
## Institution('Whatcom Community College')
## Author(Eric Davishahl)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*404;
$height = $imgScale*275;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$W = random(1600, 1800, 10);
$mu = random(0.6, 0.8, 0.02);
$a = random(7.5, 9, 0.05);
$b = $a*random(.3,.4,0.01);
$c = random(1.3,1.8,.02);

#computation 
$thetaRW = arctan($b/($a*(1/$mu-$c/$a)));
$thetadegRW = $thetaRW*180/pi;

$thetaFW = arctan(($mu*($a-$b))/($a+$c*$mu));
$thetadegFW = $thetaFW*180/pi;

$theta4W = arctan($mu);
$thetadeg4W = $theta4W*180/pi;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

The car weighs [`[$W]`] [`lb`] and drives up the hill at a constant speed.  Assuming the static friction coefficient between the wheels and the road is [`\mu_s = [$mu]`], [`a = [$a]`] [`ft`], [`b = [$b]`] [`ft`], and [`c = [$c]`] [`ft`]. , determine the steepest angle [`\theta_{max}`] that the car can climb without slipping if it is...

[@ image("Whatcom-HW-005-002.png", width=>[$width], height=>[$height]) @]*

*a)* rear wheel drive

[`\theta_{max}=`] [_____]{"$thetadegRW"} [`^{\circ}`]  

*b)* front wheel drive

[`\theta_{max}=`] [_____]{"$thetadegFW"} [`^{\circ}`]  

*c)* four wheel drive

[`\theta_{max}=`] [_____]{"$thetadeg4W"} [`^{\circ}`]  

END_PGML

##############################################################

ENDDOCUMENT();