##DESCRIPTION
##
## Question by Eric Davishahl, Engineering Faculty
## Whatcom Community College, Canada
##
## Contact: edavishahl@whatcom.edu
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
## 
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Beam deflection)
## DBsection(Area moment of inertia)
## Institution('Whatcom Community College')
## Author(Eric Davishahl)
## Date()
## Level()
## KEYWORDS('')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*520;
$height = $imgScale*620;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$h = random(20,120,1);
$a = ceil($h*random(.1,.2,.01));
$b = floor($h*random(.75,1.25,.1));
$c = ceil($a*random(.75,1.25,.1));
$d = floor($b*random(.4,.6,.01));
$w = floor($d*random(0.3,0.5,.01));

#computation 
$xbar = 0; #symmetry
$ybar1 = $c/2;
$A1 = $d*$c;
$ybar2 = $c+$h/2;
$A2 = $h*$w;
$ybar3 = $c+$h+$a/2;
$A3 = $a*$b;
$ybar = ($ybar1*$A1+$ybar2*$A2+$ybar3*$A3)/($A1+$A2+$A3);
$Ix1 = $d*$c**3/12+$A1*($ybar1-$ybar)**2;
$Ix2 = $w*$h**3/12+$A2*($ybar2-$ybar)**2;
$Ix3 = $b*$a**3/12+$A3*($ybar3-$ybar)**2;
$Ix = $Ix1+$Ix2+$Ix3;
$Iy1 = $c*$d**3/12;
$Iy2 = $h*$w**3/12;
$Iy3 = $a*$b**3/12;
$Iy = $Iy1+$Iy2+$Iy3;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Compute the coordinates of the centroid [`(\bar{x},\bar{y})`] of the area shown. Also compute the area moment of intertia about the [`x'`] and [`y'`] axes with origin at the centroid.

[@ image("Whatcom-HW-009-002.png", width=>[$width], height=>[$height]) @]*

Values for dimensions on the figure are given in the following table.  Note the figure may not be to scale.

END_PGML

BEGIN_TEXT

$PAR
\{
	DataTable(
		[
			['\(a=$a\) \(mm\)',],
			['\(b=$b\) \(mm\)',],
			['\(c=$c\) \(mm\)',],
			['\(d=$d\) \(mm\)',],
			['\(h=$h\) \(mm\)',],
			['\(w=$w\) \(mm\)',],
		],
		center => 0,
		allcellcss=>'padding-left:10px; padding-right:10px;',
		align=>'l l',
		);

\}

$PAR

END_TEXT

BEGIN_PGML

[`\bar{x}=`] [_____]{"$xbar"} [`mm`]  
[`\bar{y}=`] [_____]{"$ybar"} [`mm`]  
[`I_{x'}=`] [_____]{"$Ix"} [`mm^4`]  
[`I_{y'}=`] [_____]{"$Iy"} [`mm^4`]  

END_PGML

##############################################################

ENDDOCUMENT();