##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Particles)
## DBsection(Resultants)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('Whatcom Community College')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

## Question by Eric Davishahl, Engineering Faculty
## Whatcom Community College, Canada

## Contact: edavishahl@whatcom.edu

## Coded by UBC Engineering

## This work is licensed under the Creative Commons
## Attribution-NonCommercial 4.0 Unported License
## <https://creativecommons.org/licenses/by-nc/4.0/>

##############################################################


DOCUMENT();

#image scale
$imgScale = .7;

#image aspect ratio
$width = $imgScale*874;
$height = $imgScale*353;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$WA = random(1.10,1.50,.05);
$WB = random(0.80,1.05,.05);
$thetadeg = random(40,50,0.5);
$phideg = $thetadeg*1.2;
$theta = pi*$thetadeg/180;
$phi = pi*$phideg/180;

#computation 
$TAC = ($WA+$WB)/(sin($theta)+cos($theta)*tan($phi));
$TBD = $TAC*cos($theta)/cos($phi);
$alpha = arctan(($WA-$TAC*sin($theta))/($TAC*cos($theta)))*180/pi;
$TAB = $TAC*cos($theta)/cos($alpha);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Two squirrels are sitting on the rope as shown.  The squirrel at `A` has a weight of [`[$WA]`] [`lb`].  The squirrel at `B` found less food this season and has a weight of [`[$WB]`] [`lb`].  The angles [`\theta`] and [`\phi`] are equal to [`[$thetadeg] ^\circ`] and [`[$phideg] ^\circ`] respectively.  Determine the tension force in each of the rope segments ([`T_1`] in segment [`AC`], [`T_2`] in segment [`AB`], and [`T_3`] in segment [`BD`]) as well as the angle [`\alpha`] in degrees.

[@ image("Whatcom-HW-002-003.png", width=>[$width], height=>[$height]) @]*

[`T_1=`] [_____]{"$TAC"} [`lb`]  
[`T_2=`] [_____]{"$TAB"} [`lb`]  
[`T_3=`] [_____]{"$TBD"} [`lb`]  
[`\alpha=`] [_____]{"$alpha"}[`^{\circ}`]  

END_PGML

##############################################################

ENDDOCUMENT();