#########################################################
## DESCRIPTION
## variances of linear combination
## ENDDESCRIPTION
#########################################################

#########################################################
## KEYWORDS('statistics', 'variance')
#########################################################

#########################################################
## DBsubject('Statistics')
## Date('2016/07/30')
## Author('H Joe')
## Institution('UBC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
#########################################################

#########################################################
## Initializations:
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "answerHints.pl",
);


Context("Numeric");
$sigma2a=random(3,6,1);
$sigma2b=random(3,6,1);
$cov=random(1,2,1);


# variables for answers
$ansa=$sigma2a+$sigma2b;
$ansb=$sigma2a+4*$sigma2b;
$ansc=$sigma2a+$sigma2b+2*$cov;
$ansd=$sigma2a+4*$sigma2b-2*2*$cov;


# Main Text
Context()->texStrings;

BEGIN_TEXT
Let \(Y_1\) and \(Y_2\) be a random variables with respective variances
\(\sigma_1^2=$sigma2a\) and \(\sigma_2^2=$sigma2b\).


$BR

$BBOLD Part a) $EBOLD
$BR
If \(Y_1,Y_2\) are independent random variables,
what are \(Var(Y_1+Y_2)\) and \(Var(Y_1-2Y_2)\)?
$BR
\{ ans_rule(6) \} 
$BR
\{ ans_rule(6) \} 
$BR
$BR

$BBOLD Part b) $EBOLD
$BR
If \(Y_1,Y_2\) are dependent random variables with \(Cov(Y_1,Y_2)=$cov\),
what are \(Var(Y_1+Y_2)\) and \(Var(Y_1-2Y_2)\)?
$BR
\{ ans_rule(6) \} 
$BR
\{ ans_rule(6) \} 
$BR
$BR


END_TEXT
#########################################################

BEGIN_HINT
Please see the Appendix of the coursepack.
END_HINT

#########################################################
## Answer evaluation
$showPartialCorrectAnswers = 1;
ANS( num_cmp($ansa) );
ANS( num_cmp($ansb) );
ANS( num_cmp($ansc) );
ANS( num_cmp($ansd) );

#########################################################
BEGIN_SOLUTION
$BR
(a) $ansa=$sigma2a+$sigma2b and
$ansb=$sigma2a+4*$sigma2b
$BR 
(b) $ansc=$sigma2a+$sigma2b+2*$cov and
$ansd=$sigma2a+4*$sigma2b-2*2*$cov
END_SOLUTION
#########################################################

ENDDOCUMENT();
