## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Date(07/05/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland, Edited by Brittni Lorton to ensure all seeds have a single solution 12/02/2019)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPoint.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedPoint");

$a = non_zero_random(-6,6,1);
$b = non_zero_random(-6,6,1);
$c = non_zero_random(-6,6,1);

do{
$i = non_zero_random(-6,6,1);
$j = non_zero_random(-6,6,1);
$k = non_zero_random(-6,6,1);

$m = non_zero_random(-6,6,1);
$n = non_zero_random(-6,6,1);
$p = non_zero_random(-6,6,1);

$r = non_zero_random(-6,6,1);
$s = non_zero_random(-6,6,1);
$t = non_zero_random(-6,6,1);}
until($i*$n*$t-$i*$s*$p-$j*$m*$t+$j*$r*$p + $k*$m*$s-$k*$r*$n != 0 );

$l = $i*$a+ $j*$b+$k*$c;
$q = $m*$a+ $n*$b+$p*$c;
$u = $r*$a+ $s*$b+$t*$c;

Context()->variables->add(y => 'Real');
Context()->variables->add(z => 'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$f = Formula("$i*x+$j*y+$k*z")->reduce;
$g = Formula("$m*x+$n*y+$p*z")->reduce;
$h = Formula("$r*x+$s*y+$t*z")->reduce;

$ans = List( Point("($a,$b,$c)"));

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/r6htz3gaHZ0"frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML

>>[` [$f]  = [$l]  `]<<  

>>[` [$g] = [$q] `]<<

>>[` [$h] = [$u] `]<<

Solve the system of equations.  If there is one solution, enter the ordered triple.  If there is no solution, enter NONE.  If there are infinitely many solutions, enter INF.

[_______________]{$ans} [@ AnswerFormatHelp("points") @]*  

[$video]*
END_PGML


BEGIN_TEXT
$BR

If the video does not work, \{ htmlLink ("https://www.youtube.com/watch?v=r6htz3gaHZ0", "click here to watch on YouTube.", "TARGET='_blank'")\}
$BR
END_TEXT


############################

#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();