## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION

## KEYWORDS('probability', 'conditional')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Conditional Probability')
## Date('6/13/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


$a1 = random(55,65,1);
$a2 = random(65,75,1);
$a3 = random(20,30,1);
$a4 = 100-$a2;
$b1 = .01*$a1;
$b2 = .01*$a2;
$b3 = .01*$a3;
$b4 = .01*$a4;
$b5 = 1-$b1;
$b6 = 1-$b3;


BEGIN_TEXT
$PAR 
Your favorite team is in the World Series.  You have 
assigned a probability of $a1$PERCENT that they will 
win the championship.  Past records indicate that when 
teams win the championship, they win the first game of 
the series $a2$PERCENT of the time.  When they lose the 
championship, they win the first game $a3$PERCENT of the 
time.  The first game is over and your team has lost.  
What is the probability that they will win the World Series?    
$PAR
Probability = \{ans_rule(15)\}
$PAR

$BR

END_TEXT

ANS(num_cmp(($b1*$b4)/(($b1*$b4)+($b6*$b5))) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
