## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Date(6/10/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('probability', 'conditional')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


$a = random(.7,.9,.01);
$b = random(.3,.6,.01);
$a1 = random(.6,.8,.01);
$c = 1 - ($a);
$d = 1 - ($b);
$e = 1 - ($a1);


BEGIN_TEXT
$PAR 
Determine all joint probabilities listed below from the following information:
$PAR
\(P(A) = $a, \; P(A^c) = $c, \;
P(B|A) = $b, \; P(B|A^c) = $a1\)
$PAR
$PAR
\(P(A \mbox{ and } B)\) =   \{ans_rule(15)\}
$PAR
\(P(A \mbox{ and } B^c)\) =   \{ans_rule(15)\}
$PAR
\(P(A^c \mbox{ and } B)\) =   \{ans_rule(15)\}
$PAR
\(P(A^c \mbox{ and } B^c)\) =   \{ans_rule(15)\}
$PAR

$BR

END_TEXT

ANS(num_cmp($a*$b) );
ANS(num_cmp($a*$d) );
ANS(num_cmp($c*$a1) );
ANS(num_cmp($c*$e) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
