## DESCRIPTION
##  Conditional Probability
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Date(6/10/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(2)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('probability', 'conditional')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


$b = random(20,30,1);
$c = random(10,20,1);
$e = .01*$b;
$f = .01*$c;

BEGIN_TEXT
$PAR 
A financial analyst has determined that there is a $b$PERCENT 
probability that a mutual fund will outperform the market over 
a 1-year period provided that it outperforms the market the 
previous year.  If only $c$PERCENT of mutual funds outperform 
the market during any year, what is the probability that a 
mutual fund will outperform the market 2 years in a row?  
$PAR
Probability = \{ans_rule(15)\}

$BR

END_TEXT

ANS(num_cmp($e*$f));

ENDDOCUMENT();       # This should be the last executable line in the problem.
