##DESCRIPTION
#
# File Created: 3/02/2009
# Last Modified: 3/02/2009
# Problem Author: Darwyn Cook
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS('Derivative','Polynomial')
##

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('3/02/2009')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('3.4')
## Problem1('')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());


## Function Definition
$m = Real(random(20,90));
$mprime = Real(non_zero_random(-10,10));
$a = Real(random(5,20));
$aprime = Real(non_zero_random(-10,10));
$t = Real(random(5,10));
$dFdt = NumberWithUnits("$mprime*$a + $m*$aprime","g*m/s^3");

##########################################################
## include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

Context()->texStrings;
BEGIN_TEXT
The force ${BITALIC}F${EITALIC} on an object is the product of the mass ${BITALIC}m${EITALIC} and the acceleration ${BITALIC}a${EITALIC}. In this problem, assume that the mass and acceleration both depend on time ${BITALIC}t${EITALIC},  hence so does the force.  That is, 
${BITALIC}F${EITALIC}(${BITALIC}t${EITALIC}) = ${BITALIC}m${EITALIC}(${BITALIC}t${EITALIC})${BITALIC}a${EITALIC}(${BITALIC}t${EITALIC}).  
$BR
$BR
At time \(t = $t\) seconds, the mass of an object is \( $m g \) and changing at a rate of \( $mprime g/s\).  At this same time, the acceleration is \( $a m/s^2 \) and changing at a rate of \( $aprime m/s^3 \).  
$BR
$BR
By the product rule, the force on the object is changing at the rate of
$BR
$BR
\( F'($t) = \) \{ans_rule(20)\}   (Your answer requires \{ helpLink("units") \}. If there are two units multiplied together be sure to put the * between them).

END_TEXT
Context()->normalStrings;
ANS($dFdt->cmp);


ENDDOCUMENT();
