## DESCRIPTION
## ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Product and Quotient Rules')
## Date('6/26/2012')
## KEYWORDS()

## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('3.4')
## Problem1('2')
## Author('Darwyn Cook')
## Institution('Alfred University')



########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$x0 = Real(random(-9,9));
$fx0 = Real(non_zero_random(-9,9));
$fprimex0 = Real(non_zero_random(-9,9));
$gx0 = Real(non_zero_random(-9,9));
$gprimex0 = Real(non_zero_random(-9,9));


@answerlist = ($fx0*$gx0, $fprimex0*$gprimex0,$fprimex0*$gx0+$fx0*$gprimex0,$fprimex0*$fx0+$gx0*$gprimex0);

#make sure that all of the elements of the array are unique
$max = &max(@answerlist);
for($i = 0;$i <= $#answerlist;$i++){
   for($j = $i+1;$j <= $#answerlist;$j++){
      if($answerlist[$i] == $answerlist[$j]){
         $answerlist[$j] = $max + 1;
         $max++;
      }
   }
}


#scramble the list and put it in a pop up list.

$question = PopUp(["?", @answerlist[NchooseK($#answerlist+1,$#answerlist+1)]], $fprimex0*$gx0+$fx0*$gprimex0);

	
##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
If \(f($x0) = $fx0\), \(f^\prime($x0) = $fprimex0\), \(g($x0) = $gx0\), and \(g^\prime($x0) = $gprimex0\) then \((fg)^\prime($x0) = \) \{ $question->menu() \} 
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $question->cmp() );

ENDDOCUMENT();        
