## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('10')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(5,20,1);
$b= random(2,5,1);

TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ F(x) = \int_{x}^{$a} \tan(t^{$b}) dt \]

$BR \(F'(x) \) = \{ans_rule( 30)\} $BR
$BR $BR [NOTE:  Enter a function as your answer.]
EOT

$ans="-tan(x^$b)" ;

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

