## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('5')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#my ($a, $aaa, $answer);
$a= random(1, 5, 1);

TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ f(x) = \int_{-$a}^{x} \sqrt{t^3+\{$a**3\}}\, dt \]
$BR \( f'(x) \) = \{ans_rule( 20)\} $BR
[NOTE:  Enter a function as your answer.  Make sure that your
syntax is correct, i.e. remember to put all the necessary (, ), etc. ]
EOT

$aaa=$a**3;
$answer="sqrt(x^3+$aaa)" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

