## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('13')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,9,1);
$b = random(1,9,1);
$p = random(4,15,1);


TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ y = \int_{-$a}^{\sqrt{x}} {\frac{\cos t}{t^{$p}}} dt \]
$BR \( \frac{dy}{dx} \) = \{ans_rule( 40)\} $BR
[NOTE:  Enter a function as your answer.  Make sure that your
syntax is correct, i.e. remember to put all the necessary (, ), etc. ]
EOT

@ans=(fun_cmp("cos(sqrt(x))/(2*x^(($p+1)/2))", vars=>"x"));

ANS(@ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.

