## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('47')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my ($a, $b, $c, $d, $answer);
$a= random(2, 9, 1);
$b= random(2, 9, 1);
$c= random(1, 5, 1);
$d= random(1, 5, 1);

TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ g(x)  = \int_{${a}x}^{${b}x} \frac{u+$c}{u-$d} du \]

$BR \{ANS_RULE(1, 35)\} $BR
EOT
##HINT:
## \[ \int_{${a}x}^{${b}x} \frac{u+$c}{u-$d} du =
## \int_{0}^{${b}x} \frac{u+$c}{u-$d} du + \int_{${a}x}^{0} \frac{u+$c}{u-$d} du
##\]
TEXT(EV2(<<EOT));
$BR $BR

EOT

$answer="$b*($b*x+$c)/($b*x-$d)-$a*($a*x+$c)/($a*x-$d)" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
