## DESCRIPTION
## Calculus: The Fundamental Theorem of Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'fundamental theorem of calculus')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('6/2/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('40')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.3')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a2 = random(3,9,2);
$a1 = random(2,8,2);
$e1 = random(2,4,1);
$pi = 3.1415926535898;
$case1 = -($a1/($e1 + 1))*(-$pi)**($e1 + 1);
$case2 = 2*$a2;

TEXT(EV2(<<EOT));

Evaluate \(\displaystyle{\int_{-\pi}^{\pi} f(x)\, dx}\), where
\[
f(x) = \begin{cases}
        $a1 x^{$e1}, & -\pi \leq x < 0 \\
        $a2 \sin(x), & 0 \leq x \leq \pi.
        \end{cases}
\]
$BR
$BR
\(\displaystyle{\int_{-\pi}^{\pi} f(x)\, dx}\) =  \{ans_rule(20) \}
$BR

EOT

$ans = $case1 + $case2;
ANS(num_cmp($ans));

ENDDOCUMENT();
