#  DESCRIPTION
#
#  Tipo: respuesta corta
#  División sintética: polinomio grado 3, factor (x-r), r en Z.

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu de los archivos
#  pedro_prebasica/polinomios_division_sintetica/division_sintetica.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Polinomios)
## DBsection(División sintética)
## Level(1)
## KEYWORDS('polinomios','operaciones','division','sintetica')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"PGpolynomialmacros.pl",
"unionTables.pl",
"macro_template.pl"
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context("Numeric");
#Si se aplica el método reduce() al Contexto Formula, no usa estas reglas al 
#aplicar las técnicas de reducción a expresiones.
Context()->noreduce('(-x)-y','(-x)+y');

#Creando el polinomio y sus componentes A = Q*(x-r) + R

#el divisor
$b1 = 1;
$b0 = non_zero_random(-9,9);
@B = ($b1, $b0);

if ($b0 > 0){
  $rb0 = -$b0;
}else{
  $rb0 = abs($b0);
}

#el cociente
$q2 = non_zero_random(-9,9);
$q1 = random(-9,9);
$q0 = random(-9,9);
@Q = ($q2, $q1, $q0);

#el residuo
$r0 = random(-9,9);
@R = ($r0);

#el dividendo A usando el macro PGpolynomialmacros.pl, multiplicando BQ y sumándole R
@BQ = PolyMult(~~@B, ~~@Q);
@A = PolyAdd(~~@BQ, ~~@R);

#adicionando la variable x a cada parte usando el macro PGpolynomialmacros.pl
$polyB = PolyString(~~@B,x);
$polyQ = PolyString(~~@Q,x);
$polyR = PolyString(~~@R,x);
$polyBQ = PolyString(~~@BQ,t);
$polyA = PolyString(~~@A,x);

$polyB = Formula($polyB)->reduce;
$polyQ = Formula($polyQ)->reduce;
$polyR = Formula($polyR)->reduce;
$polyBQ = Formula($polyBQ)->reduce;
$polyA = Formula($polyA)->reduce;

@pregunta = ("cociente", "residuo");
$index = random(0,1);

if ($index == 0){
 $answer  = $polyQ;
 $label = "Cociente";
}else{
 $answer  = $polyR;
 $label = "Residuo";
}

$a = Compute($A[0]);

$mul_tmp1 = $rb0*$A[0];
$b = Compute($mul_tmp1);

$sum_tmp1 = $A[1] + $mul_tmp1;
$c = Compute($sum_tmp1);

$mul_tmp2 = $rb0*$sum_tmp1;
$d = Compute($mul_tmp2);

$sum_tmp2 = $A[2] + $mul_tmp2;
$e = Compute($sum_tmp2);

$mul_tmp3 = $rb0*$sum_tmp2;
$f = Compute($mul_tmp3);

$sum_tmp3 = $A[3] + $mul_tmp3;
$g = Compute($sum_tmp3);


##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Sea \( P(x) = $polyA \), el $pregunta[$index] cuando \( P(x) \) es dividido por \( ($polyB) \) puede ser encontrado usando división sintética al calcular los valores de las letras en el siguiente arreglo
\[
\begin{array}{ccccccc}
$rb0  &  \mid & $A[0] & $A[1] & $A[2] & $A[3] \\
          &           &           & b       & d        & f         \\ \hline
          &           & a        & c       & e        & g       \\
\end{array}
\]
$PAR
\(a =\)\{ans_rule(5)\}
$BR
\(b =\)\{ans_rule(5)\}
$BR
\(c =\)\{ans_rule(5)\}
$BR
\(d =\)\{ans_rule(5)\}
$BR
\(e =\)\{ans_rule(5)\}
$BR
\(f =\)\{ans_rule(5)\}
$BR
\(g =\)\{ans_rule(5)\} \{ AnswerFormatHelp("number") \}
$BR
$BR
$BCENTER
$label = \{ans_rule(20)\} \{ AnswerFormatHelp("formula") \}
$ECENTER
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $a->cmp() ) ;
ANS( $b->cmp() ) ;
ANS( $c->cmp() ) ;
ANS( $d->cmp() ) ;
ANS( $e->cmp() ) ;
ANS( $f->cmp() ) ;
ANS( $g->cmp() ) ;
ANS( $answer->cmp() ) ;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD División sintética:$EBOLD
$PAR
\[
\begin{array}{ccccccc}
$rb0  &  |  & $A[0] & $A[1] & $A[2] & $A[3]  \\
          &     &           & $b     & $d      & $f        \\ \hline
          &     & $a     & $c      & $e     & $g        
\end{array}
\]
$PAR
$BBOLD Algoritmo de la división:$EBOLD  \(P(x) = D(x)Q(x) + R(x)\)
\[
\underbrace{$polyA}_{P(x)} = ( \underbrace{$polyB}_{D(x)} )( \underbrace{$polyQ}_{Q(x)} ) + ( \underbrace{$polyR}_{R(x)} )
\]
Por lo tanto: 
$BCENTER
 $label = \($answer\)
$ECENTER
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();