##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('calculus', '', '')

## DBsubject('Calculus - single variable')
## DBchapter('')
## DBsection('')
## Date('6/15/2019')
## Author('K. Andrew Parker')
## Institution('CityTech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedVector.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("LimitedVector");
Context()->flags->set(reduceConstants=>0);
Context()->{error}{msg}{"In this context, '*' can only be used with Numbers or i,j and k"} = "Please simplify your answer and try again.";
Context()->{error}{msg}{"In this context, '+' can only be used with Numbers or i,j and k"} = "Please simplify your answer and try again.";
Context()->{error}{msg}{"In this context, '-' can only be used with Numbers or i,j and k"} = "Please simplify your answer and try again.";

$x1 = non_zero_random(-9,9,1);
$y1 = non_zero_random(-9,9,1);

$x2 = non_zero_random(-9,9,1);
$y2 = non_zero_random(-9,9,1);

$v1 = Vector($x1,$y1);
$v2 = Vector($x2,$y2);

$a1 = $v1+$v2;
$a2 = $v1-$v2;
$a3 = $v2-$v1;

##############################################################
#
#  Text
#
#

BEGIN_PGML
>> ## Vector Arithmetic ## <<

The sum of two vectors is the result of placing the tail of one vector at the head of the other:

[@ # generate an image to place here # @]

When we consider these vectors in component form, we should recognize that the sum vector has coordinates that are precisely the sum of the coordinates from the original vectors.

The difference of two vectors is the vector that connects the heads of the two vectors being subtracted - specifically in the direction *starting* at vector _being_ subtracted and extending towards the vector we are subtracing _from_.

[@ # generate another image here # @]

Again, notice that the difference vector has coordinates that are precisely the difference of the coordinates from the original vectors. What's more, we should also recognize that [`\vec{v} + (\vec{u} - \vec{v}) = \vec{u}`]

### Practice ###

Given that [`\vec{u} = [$v1]`] and [`\vec{v} = [$v2]`], compute: 

    [`\vec{u} + \vec{v}`] = [__________]{$a1}  

    [`\vec{v} + \vec{u}`] = [__________]{$a1}  

    [`\vec{u} - \vec{v}`] = [__________]{$a2}  

    [`\vec{v} - \vec{u}`] = [__________]{$a3}  

END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT
END_PGML_HINT

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();        
