## DESCRIPTION
## Definite Integral with Substitution
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(ASU)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
## KEYWORDS('calculus', 'Integration', 'definite', 'substitution')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-7,-2,1);
$b = random(4,10,1);
$c = random(0.03,0.09,0.01);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{$a}^{$b} e^{-$c x} \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = (exp(-$a*$c) - exp(-$b*$c))/$c;
ANS(num_cmp($ans));

ENDDOCUMENT();
