## DESCRIPTION
## Definite Integral with Substitution
## ENDDESCRIPTION

## KEYWORDS('calculus', 'Integration', 'definite', 'substitution')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(2,8,1);
$c = random(3,5,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{0}^{$a} (e^{$b x} - $b x)^{$c}(e^{$b x} - 1) \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = (1/($b*($c+1)))*((exp($a*$b) - $a*$b)**(1+$c) - 1);
ANS(num_cmp($ans));

ENDDOCUMENT();
