## DESCRIPTION
## Properties of the Definite Integral
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.3')
## Problem3('7')
## KEYWORDS('calculus', 'Integration', 'definite')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,6,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_1^{$a} $b x^2 \,dx} = \)
   \{ans_rule(35) \} 
$BR
$BR

EOT

$ans = $b*(-1/3 + ($a**3)/3);
ANS(num_cmp($ans));

ENDDOCUMENT();
