#Problem APEX 5.5.24

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(approx_07)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.5')
## Problem1('24')
## RESOURCES('APEX_5.5_24_fig1.png')

TEXT(beginproblem());


###################################
# Setup

$x1 = 0;
$x2 = random(3,5,0.1);
$x3 = random(3,5,0.1);
$x4 = random(4,6,0.1);
$x5 = random(5,7,0.1);
$x6 = random(5,7,0.1);
$x7 = 0;

$ans1 = ($x1 + 4*$x2 + 2*$x3 + 4*$x4 + 2*$x5 + 4*$x6 + $x7)/3;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ image("./APEX_5.5_24_fig1.png", height=>200, width=> 300) \}
$ECENTER
$PAR
(Figure not drawn to scale.)
$PAR
\[
  \begin{array}{|l|l|}
  \hline
    A & $x2 \\
  \hline
    B & $x3 \\
  \hline
    C & $x4 \\
  \hline
    D & $x5 \\
  \hline
    E & $x6 \\
  \hline
  \end{array}
\]
$PAR
Approximate the area of the region using Simpson's Rule,
where the measurements (listed in the table below
the figure) are in centimeters, taken in
1 cm increments.$BR
Area \(\approx\)\{ ans_rule(10) \} cm<SUP>2</SUP>.
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS( num_cmp($ans1));

###################################

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
Use Simpson's Rule with \(n = 6\).
\[
  \begin{array}{l|l|l}
  i & y_i \\
   \hline
  1 & $x1 \\
  2 & $x2 \\
  3 & $x3 \\
  4 & $x4 \\
  5 & $x5 \\
  6 & $x6 \\
  7 & $x7 \\
  \end{array}
\]
\[
  \textrm{Area} \approx 
  \dfrac{1}{3}[ $x1 + 4($x2) + 2($x3) + 
  4($x4) + 2($x5) + 4($x6) + $x7]
\]
$BR
$PAR
\[
  = $ans1
\]

END_SOLUTION
ENDDOCUMENT();    
