# DESCRIPTION
# Determine (f+g)(a), (g-f)(b) from the given graphs and then determine their domain and range.
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Level(3)
## KEYWORDS('functions','graphs','function','graph', 'evaluation', 'evaluating')
## MLT(algebra_functions_domain_range_graph_piecewise_linear_continuous)


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$refreshCachedImages = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
do {@yvalf = (random(0,4), random(0,4), random(0,4), random(0,4), random(0,4))} until ($yvalf[0] != $yvalf[1] && $yvalf[0] != $yvalf[4]);
do {@yvalg = (random(0,4), random(0,4), random(0,4), random(0,4), random(0,4))} until ($yvalg[0] != $yvalf[0] && $yvalg[4] != $yvalf[4] && $yvalg[0] != $yvalg[1] && $yvalg[0] != $yvalg[4]);

# graphs
($maxx, $maxy, $minx, $miny, $gsize, $gnum, $tickx, $ticky) = (5, 5, -1, -1, 350, 2, 1, 1);
for ($i = 0; $i < $gnum; $i++) {
  $graphs[$i] = init_graph($minx, $miny, $maxx, $maxy, size=>[$gsize,$gsize]);
#  for ($j = $minx; $j <= $maxx; $j++) {
#    $graphs[$i]->moveTo($j,$miny);
#    $graphs[$i]->lineTo($j,$maxy,'gray',1);
#  }
#  for ($j = $miny; $j <= $maxy; $j++) {
#    $graphs[$i]->moveTo($minx,$j);
#    $graphs[$i]->lineTo($maxx,$j,'gray',1);
#  }
  $graphs[$i]->moveTo($minx, 0);
  $graphs[$i]->arrowTo($maxx, 0, 'black', 2);
  $graphs[$i]->arrowTo($minx, 0, 'black', 2);
  $graphs[$i]->moveTo(0, $miny);
  $graphs[$i]->arrowTo(0, $maxy, 'black', 2);
  $graphs[$i]->arrowTo(0, $miny, 'black', 2);
  $graphs[$i]->lb(new Label($maxx-0.1, 0.4, 'x', 'black', 'bottom', 'right'));
  $graphs[$i]->lb(new Label(0.4, $maxy-0.1, 'y', 'black', 'top', 'left'));

  for ($j = $minx+1; $j < $maxx; $j++) {
    if (($j != 0 && $j % $tickx == 0) || $j == 1) {
      $graphs[$i]->lb(new Label($j,-0.1,$j, 'black', 'top','center'));
    }
  }

  for ($j = $miny+1; $j < $maxy; $j++) {
    if (($j != 0 && $j % $ticky == 0) || $j == 1) {
      $graphs[$i]->lb(new Label(-0.1,$j,$j, 'black', 'middle', 'right'));
    }
  }
}

$graphs[0]->stamps(new Circle(0, $yvalf[0], 5, 'blue', 'blue'));
$graphs[1]->stamps(new Circle(0, $yvalg[0], 5, 'blue', 'blue'));
for ($i = 0; $i < 4; $i++) {
  $graphs[0]->moveTo($i,$yvalf[$i], 'blue', 4);
  $graphs[0]->lineTo($i+1, $yvalf[$i+1], 'blue', 4);
  $graphs[0]->stamps(new Circle($i+1, $yvalf[$i+1], 5, 'blue', 'blue'));
  $graphs[1]->moveTo($i,$yvalg[$i], 'blue', 4);
  $graphs[1]->lineTo($i+1, $yvalg[$i+1], 'blue', 4);
  $graphs[1]->stamps(new Circle($i+1, $yvalg[$i+1], 5, 'blue', 'blue'));
}

$scale = 0.6;
for ($i = 0; $i < $gnum; $i++) {
  $figs[$i] = image(insertGraph($graphs[$i]), width=>$gsize*$scale, height=>$gsize*$scale, tex_size=>250 );
}

$a = random(0,4);
do {$b = random(0,4)} until ($b != $a);
do {$c = random(0,4)} until ($c != $b);
do {$d = random(0,4)} until ($d != $c && $d != $a);
$answer1 = $yvalf[$a] + $yvalg[$b];
$answer2 = $yvalg[$c] - $yvalf[$d];

$minfy = $yvalf[0];  $mingy = $yvalg[0];
$maxfy = $yvalf[0];  $maxgy = $yvalg[0];
for ($i = 0; $i < scalar(@yvalf); $i++) {
  $maxfy = $yvalf[$i] if $maxfy < $yvalf[$i];
  $minfy = $yvalf[$i] if $minfy > $yvalf[$i];
  $maxgy = $yvalg[$i] if $maxgy < $yvalg[$i];
  $mingy = $yvalg[$i] if $mingy > $yvalg[$i];
}

Context()->strings->add("undefined"=>{});


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ 
BeginTable().
  AlignedRow([$figs[0], "$SPACE $SPACE $SPACE $SPACE", $figs[1]]).
  TableSpace(5,25).
  AlignedRow(["\(y = f(x)\)", "$SPACE $SPACE $SPACE $SPACE",  "\(y = g(x)\)"]).
EndTable();
\}
$ECENTER 
$PAR
Use the graphs of \(y = f(x)\) and \(y = g(x)\) above to find the function value. Write $BBOLD undefined $EBOLD if the function value is undefined. 
$PAR
$SPACE $SPACE (a) \(f($a) + g($b) = \) \{ans_rule(5)\} $BR
$SPACE $SPACE (b) \(g($c) - f($d) = \) \{ans_rule(5)\} $BR
$SPACE $SPACE (c) Domain of \(f\) \{ans_rule(15)\} $BR
$SPACE $SPACE (d) Range of \(f\) \{ans_rule(15)\} $BR
$SPACE $SPACE (e) Domain of \(g\) \{ans_rule(15)\} $BR
$SPACE $SPACE (f) Range of \(g\) \{ans_rule(15)\} $BR
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute("$answer1")->cmp());
ANS(Compute("$answer2")->cmp());

Context("Interval");
$domainf = Interval("[0,4]");
$domaing = Interval("[0,4]");
$rangef = Interval("[$minfy,$maxfy]");
$rangeg = Interval("[$mingy,$maxgy]");
ANS($domainf->cmp());
ANS($rangef->cmp());
ANS($domaing->cmp());
ANS($rangeg->cmp());



COMMENT('
Desc: Determine (f+g)(a), (g-f)(b) from the given graphs and then determine their domain and range.');
ENDDOCUMENT();
