## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Date(2/9/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextLimitedPolynomial.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context()->noreduce('(-x)-y','(-x)+y');

$a=non_zero_random(1,10);
$b=non_zero_random(1,10);

$f = Formula("$a*x^2+$b*x")->reduce;
$x1 = random(1,4,1);
$x2 = random(5,8,1);

Context("Numeric");
Context()->operators->undefine("/");

$num = Compute("($a*($x2^2)+$b*$x2) - ($a*($x1^2)+$b*$x1)");
$den= Compute("$x2-$x1");

Context()->operators->undefine("/");
$ans= $num/$den;

$video = MODES(
HTML=> 
'<iframe width="420" height="315" src="//www.youtube.com/embed/F-7Poa3i1ZU"frameborder="0" allowfullscreen></iframe>', 
TeX =>
"An embedded YouTube video."
);

###########################
#  Main text

BEGIN_PGML
Find the average rate of change for [``f(x)=[$f]``] over the interval [`[[$x1],[$x2]] `]. Be sure to simplify the answer.

[_______________]{$ans} [@ AnswerFormatHelp("numbers") @]*

[$video]*
END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
