## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## KEYWORDS('parametric equations')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('49')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Use Simpson's Rule with \(n = 6\) to estimate the length of the curve
\(x=t-e^t,\;\;y=t+e^t,\;\;-6 \le t \le 6.\)  Make sure your answer is correct to three decimal places.

$PAR
Length \(\approx\) \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("612.3053", tol=>0.002));

ENDDOCUMENT();
