## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## KEYWORDS('integration', 'calculus with parametric curves')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('26')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
(a) At what point does the curve
\[x=1-2\cos^2(t),\;\;y=\tan(t)(1-2\cos^2(t))\]
cross itself?

$PAR
\((x, y) =\) (\{ans_rule(10)\}, \{ans_rule(10)\})

$PAR$HR$PAR
(b) At the point where the above curve crosses itself, find the equations of both tangent lines.  List them in order of increasing slope.

$PAR
Tangent line with smaller slope: \(y =\) \{ans_rule(25)\}

$PAR
Tangent line with larger slope: \(y =\) \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("0"));
ANS(num_cmp("0"));

ANS(fun_cmp("-1*x", var=>["x"]));
ANS(fun_cmp("x", var=>["x"]));

ENDDOCUMENT();
