## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Tangents and Areas')
## KEYWORDS('parametric equations')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('10.2')
## Problem1('34')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

Find the area of the region enclosed by the astroid
\(x=$a\cos^3(\theta),\;\;y=$a\sin^3(\theta).\)

$PAR
Area = \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("3/8*pi*$a*$a"));

ENDDOCUMENT();
