## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('critical points' 'minimum' 'maximum' 'multivariable')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Lagrange Multipliers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 20, 1);
$b = $a + 1;

BEGIN_TEXT
Find the maximum and minimum values of 
\( f(x, y) = $a\!x^{2} + $b\!y^{2}\) on the disk 
D: \( x^{2} + y^{2} \leq 1 \).
$BR
maximum value: \{ ans_rule(10) \}$BR
minimum value: \{ ans_rule(10) \}$BR
END_TEXT

ANS(num_cmp( $a + 1 ) );
ANS(num_cmp( 0 ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
