## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('critical points' 'minimum' 'maximum' 'multivariable')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Maximum and Minimum Values')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 9, 1);
$b = random(2, 9, 1);

BEGIN_TEXT
Find the maximum and minimum values of  \( f(x, y) = xy \) on the ellipse 
\( $a\!x^{2} + y^{2} = $b \).
$BR
maximum value = \{ ans_rule(20) \}$BR
minimum value = \{ ans_rule(20) \}
END_TEXT

ANS(num_cmp( .5*$b/sqrt($a) ) );
ANS(num_cmp( - .5*$b/sqrt($a) ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
