# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/15/09

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(MaxRateOfChangeApplication)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('14.5')
## Section2('14.5')
## Section3('14.5')
## Problem1('53')
## Problem2('57')
## Problem3('68')
## KEYWORDS('gradient', 'directional derivative', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Vector");
Context()->flags->set( ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(1,4,1);
$c = random(1,4,1);
$twoa = 2*$a;
$fourb = 4*$b;
$twoc = 2*$c;

@pt = ( random(-1,1,2), random(-1,1,2), random(-1,1,2) );

$f = Compute( "$a*x^2 + $b*y^4 + $c*x^2*z^2" )->reduce();
$fx = Compute( "$twoa*x + $twoc*x*z^2" );
$fy = Compute( "$fourb*y^3" );
$fz = Compute( "$twoc*x^2*z" );
$grad = Vector( "$fx i + $fy j + $fz k" );

$fx0 = $fx->substitute( x=>$pt[0], y=>$pt[1], z=>$pt[2] );
$fy0 = $fy->substitute( x=>$pt[0], y=>$pt[1], z=>$pt[2] );
$fz0 = $fz->substitute( x=>$pt[0], y=>$pt[1], z=>$pt[2] );
$grad0 = Vector( "$fx0 i + $fy0 j + $fz0 k" );
$spd = random(2,8,1);
$roc = Compute( "$spd*sqrt($fx0*$fx0 + $fy0*$fy0 + $fz0*$fz0)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

The concentration of salt in a fluid at \( (x,y,z) \) is given by
\( F(x,y,z) = $f \) mg/cm\({}^3\). You are at the point
\( ($pt[0],$pt[1],$pt[2]) \).
$PAR
${BBOLD}(a)$EBOLD
In which direction should you move if you want the concentration
to increase the fastest?
$BR
direction: \{ ans_rule(55) \}
$BR
${BITALIC}(Give your answer as a vector.)$EITALIC

$PAR
${BBOLD}(b)$EBOLD
You start to move in the direction you found in part (a) at a
speed of \( $spd \) cm/sec.  How fast is the concentration changing?
$BR
rate of change = \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($grad0->cmp( checker=>sub {
    my ($correct, $student, $ansHash) = @_;
    return $correct->isParallel($student);
  }
) );
ANS($roc->cmp() );

$mag = $fx0*$fx0 + $fy0*$fy0 + $fz0*$fz0;
if ( sqrt($mag) == int(sqrt($mag)) ) {
    $simpmag = " = " . sqrt($mag);
    $rocd = $simpmag*$spd;
} else {
    $simpmag = "";
    $rocd = "$spd \sqrt{$mag}";
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
In the direction of \(\nabla F\):
\[ \nabla F \bigg|_{($pt[0],$pt[1],$pt[2])} =
\left(($fx)\vec i + $fy \vec j + $fz \vec k
    \right)\bigg|_{($pt[0],$pt[1],$pt[2])}=
$fx0\vec i + $fy0 \vec j + $fz0 \vec k. \]

$PAR
${BBOLD}(b)$EBOLD
The rate of change in the direction of \(\nabla F\) with respect to
distance \(= ||\nabla F|| = \sqrt{$mag}$simpmag\).  Now we want
rate of change with respect to time.  If we move at $spd
cm/sec:
\[
 \mbox{Rate of change of } \frac{\mbox{Conc}}{\mbox{Time}}  =
 \mbox{Rate of change of }  \frac{\mbox{Conc}}{\mbox{Dist}}
\times \mbox{Rate of change of } \frac{\mbox{Dist}}{\mbox{Time}}
\]
\[ = $rocd \mbox{ mg/cm}^3/\mbox{sec}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
