# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Tagged by glr 12/15/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('14.5')
## Problem1('59')
## KEYWORDS('gradient', 'directional derivative', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
$showPartialCorrectAnswers = 1;

$angle = random(15,45,5);
$spd = random(80,130,5);
$roc = Compute("(5280*$spd/3600)*(30*(3.23*10^(-5)))*cos((90+$angle)*pi/180)");
# $roc = Compute("(5280*$spd/3600)*(30*(-3.23*10^(-5)))*sin($angle*pi/180)");

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

At an altitude of \( h \) feet above sea level, the air pressure,
\( P \), in inches of mercury (in Hg), is given by
\[
P = 30 e^{-3.23 \times 10^{-5}h}.
\]
An unpressurized seaplane takes off at an angle of \( $angle^{\circ} \)
to the horizontal and a speed of \($spd\) mph. What is the rate of change of
pressure in the plane with respect to time at take-off, in inches of
mercury per second?

$PAR
rate of change = \{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($roc->cmp() );

$apn = $angle + 90;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since the pressure only depends on \(h\), the gradient is given by
\[
  \nabla P = \frac{dP}{dh}\vec k,
\]
where \(\vec k\) is a unit vector pointing vertically and the units are
inches of mercury per foot.
We have
\[\frac{dP}{dh}=
30e^{-3.23 \times 10^{-5}h}
(-3.23 \times 10^{-5})
\]
so
\[
\frac{dP}{dh}\bigg|_{h=0}=
-30(3.23\times 10^{-5}) = -9.69\times 10^{-4}.
\]
So at take-off the gradient of the pressure is \(9.69 \times
10^{-4}\vec k\). If \(\vec u\) is a unit vector pointing in the direction
of take-off, then, since \(\nabla P\) points vertically downward,
\(\vec u\) makes an angle of \(90 + $angle = $apn^{\circ}\) with
\(\nabla P\), so the directional derivative of the pressure in the
direction of take-off is
\[
P_{\vec u} = \nabla P \cdot \nabla u =
|\!\!\!|\,{\nabla P}\,|\!\!\!|\;\;|\!\!\!|\,\vec u\,|\!\!\!| \cos
($apn^{\circ}) = 9.69 \times 10^{-4}\cdot 1 \cdot \cos($apn^{\circ})
\mbox{ in Hg/ft}.
\]
The plane is taking off at \($spd\) mph, which in ft/sec is
\[
  $spd \frac{\mbox{mile}}{\mbox{hour}} =
    $spd \frac{5280\mbox{ feet}}{\mbox{3600 seconds}}.
\]
So
\[
  \mbox{Rate of change of pressure} = 9.69\times 10^{-4} \cos($apn^{\circ})
    \cdot $spd \frac{5280}{3600} = $roc \mbox{ in Hg/s}.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
