## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 4 or more variables)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(AlmostRREFSolnWithParams)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.1')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$d = $a - $b + $c;

$NO_SPACE = '@{}';

$displace = Matrix([$a - $b + $c, $b - $c, $c, 0])->transpose;
$basis1 = Matrix([- 1, 1, -1, 1])->transpose;

$multians = MultiAnswer($displace, $basis1)->with(
  singleResult => 1,
  separator => ', ',
  tex_separator => ', ',
  allowBlankAnswers=>0,
  checker => ~~&parametric_plane_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
Solve the system 
\[ \left\lbrace \begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
x_1 & + x_2 &       &       & = & $a \\
    &   x_2 & + x_3 &       & = & $b \\ 
    &       &   x_3 & + x_4 & = & $c \\
x_1 &       &       & + x_4 & = & $d 
\end{array} \right. \]
$BR
\(
\displaystyle
\left\lbrack
\begin{array}{c}
x_1 \\
x_2 \\
x_3 \\
x_4
\end{array}
\right\rbrack
= \)
\{ $multians->ans_array \}
\( + s \)
\{ $multians->ans_array \}.
END_TEXT
Context()->normalStrings;

ANS($multians->cmp);
;
ENDDOCUMENT();
