## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Augmented matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(augieh)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$x1 = random(3,8,1);
$c = random(2,4,1);
$x2 = $c*$x1;
$y1 = random(-8,-2,1);
$a = random(2,9,1);
$b = $c*$a;
$h = Compute("$y1*$c");

BEGIN_TEXT

Determine the value of \(h\) such that the matrix is the augmented matrix of a linear system with
infinitely many solutions. $PAR

\[ \left[ \begin{array} {rr}
$x1 & $y1 \cr
$x2 & h  
\end{array} \right| \left. \begin{array}{r}
$a \cr
$b 
\end{array} \right]
\]
$BR
\( h= \) \{ans_rule(10) \}

END_TEXT

ANS($h->cmp);

;
ENDDOCUMENT();       # This should be the last executable line in the problem. 
