##DESCRIPTION
##   hcao tagged and PAID on 2-20-2004
## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Augmented matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Arnie Pizer and Paul Pearson)
## MLT(augmat)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('linear', 'system', 'augmented', 'matrix')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$b1 = non_zero_random(-99,99,6);
$c1 = non_zero_random(-27,27,6);
$d1 = random(2,99,1) * random(-1,1,2);
$a2 = 0;
$b2 = non_zero_random(-99,-2,1);
$c2 = non_zero_random(-10,10,4);
$d2 = random(-9,9,1);
$a3 = random(2,99,1) * random(-1,1,2);
$b3 = 0;
$c3 = random(2,99,1);
$d3 = random(-9,9,1);
$a4 = random(2,9,1) * random(-1,1,2);
$b4 = random(2,9,1) * random(-1,1,2);
$d4 = random(-9,9,1);
$a5 = random(2,99,1);
$b5 = random(2,99,1);
$c5 = 0;
$d5 = random(-9,9,1);

@a = (1,   $a2, $a3, $a4, $a5);
@b = ($b1, $b2, $b3, $b4, $b5);
@c = ($c1, $c2, $c3, -1, $c5);
@d = ($d1, $d2, $d3, $d4, $d5);

@mx = ("x",      "",       "$a3 x",  "$a4 x",  "$a5 x");
@my = ("+$b1 y", "$b2 y",  "",       "+$b4 y", "+$b5 y");
@mz = ("+$c1 z", "+$c2 z", "+$c3 z", "-z", "");
@m =  ("$d1",    "$d2",    "$d3",    "$d4",    "$d5");

$tag1 = random(0,2,1);
$tag2 = $tag1 +1;
$tag3 = $tag1 +2;
 
$NO_SPACE = '@{}';

$answer = Matrix([
[ $a[$tag1], $b[$tag1], $c[$tag1], $d[$tag1] ],
[ $a[$tag2], $b[$tag2], $c[$tag2], $d[$tag2] ],
[ $a[$tag3], $b[$tag3], $c[$tag3], $d[$tag3] ],
]);

Context()->texStrings;
BEGIN_TEXT
Write the augmented matrix of the system $BR
\[ \left\lbrace \begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
\{join("&",$mx[$tag1],$my[$tag1],$mz[$tag1],"=",$m[$tag1] ) \} \\
\{join("&",$mx[$tag2],$my[$tag2],$mz[$tag2],"=",$m[$tag2] ) \} \\
\{join("&",$mx[$tag3],$my[$tag3],$mz[$tag3],"=",$m[$tag3] ) \} \\
\end{array} \right. \]
$BR
\{ $answer->ans_array \}
END_TEXT
Context()->normalStrings;

ANS($answer->cmp);
;

ENDDOCUMENT();       # This should be the last executable line in the problem.
