# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of Equations)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## EditionText1('1')
## Chapter('1')
## Section('2')
## Problem('3')
## KEYWORDS('calculus','linear','functions')
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGessaymacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Numeric");

Context()->texStrings;

$x = random(-5,5,1);
$b = -2*$x;

$popup = PopUp(
  ["?",'Make -b/2a =$x.',
'Make a=$x','Make b=$x','Make c=$x','Make 2b/a=$x',
],
  'Make -b/2a =$x.',
);

BEGIN_TEXT

For a quadratic model, \(f(x)=ax^2+bx+c\), how do I get a graph where the vertex has \(x=$x\)?
$BR
\{ $popup->menu() \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $popup->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Quadratics are parabolas and the zeros (if they exist) are at \(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\).
$BR
$BR
The vertex is always located at \(x=\frac{-b}{2a}\). So if the vertex is to be at \(x=$x\) we need to make sure \(\frac{-b}{2a}=$x\). There are many ways to do this (there are infinitely many different parabolas with their vertex located at \(x=$x\)). One possible solution would be to let \(b=$b\) and \(a=1\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();