# DESCRIPTION
# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Power functions)## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## EditionText1('1')
## Chapter('1')
## Section('2')
## Problem('19')
## KEYWORDS('calculus','power','functions')
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Numeric");

Context()->texStrings;

$popup1 = PopUp (
   ["?", "Constant", "Linear", "Quadratic", "Exponential", "Logistic", "Normal Distribution", "Sinusoidal", "Inversely Proportional", "Logarithmic", "Proportional to a Power Function"],
"Proportional to a Power Function",
);

$popup2 = PopUp (
["?", "Volume", "Amount of Metal","Size of Tank", "Type of Fuel" ],
"Volume",
);

$popup3 = PopUp (
["?", "Volume", "Amount of Metal","Size of Tank", "Type of Fuel" ],
"Amount of Metal",
);

BEGIN_TEXT

I want to model the amount of metal needed to build a fuel tank as a function of the amount of fuel to be stored.
$BR
$BR
For the situation above:
$BR
a. Choose which model you would use for the situation (linear, quadratic, etc.).
$BR
\{ $popup1->menu() \}
$BR
$BR
b. What you are using as the free variable (the equivalent of x) 
$BR
\{ $popup2->menu() \}
$BR
$BR
What you are using as the dependent variable (the equivalent of y)
$BR
\{ $popup3->menu() \}
$BR
$BR

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );

Context()->texStrings;

BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Volume is 3-dimensional and the metal would be related to the surface area - which is 2-dimensional - so the formula would be something like:
$BCENTER
\(AmountOfMetal=K*(Volume)^{2/3}\)
$ECENTER
The AmountOfMetal is proportional to the 2/3 power of the Volume.  Volume is the input, the K is some constant and Amount of Metal is the output.

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT(); 
