## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(1)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('1')
## Problem1('')
## KEYWORDS('statistics', 'quantitative data', 'categorical data', 'histogram')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@ThreeProblems = (0,1);  #Order the problems
@scramble = NchooseK(2,2);
@order = @ThreeProblems[@scramble];

$mc[0] = new_multiple_choice();
     $mc[0]->qa("This stemplot is most similar to",
	"a histogram with class intervals between 110 and 120, between 120 and 130, etc. "); 
     $mc[0]->extra("a time plot of the data with the observations taken in increasing order. ", 
	"a boxplot of the data. ", 
        "reporting the 5-point summary for the data, with the mean. ");
     $mc[0]->makeLast("None of the above. ");

$mc[1] = new_multiple_choice();
     $mc[1] ->qa("To which of the following data sets does this stemplot correspond? ",
	"116, 118, 121, 124, 128, 133, 137, 142, 146, 179 "); 
     $mc[1]->extra("16, 18, 21, 24, 28, 33, 37, 42, 46, 79 ", 
	"1, 2, 3, 4, 6, 6, 7, 8, 8, 9 ", 
        "all integers between 116 and 179 ");

######################################
#  Main text

BEGIN_TEXT
For a Physics course containing 10 students, 
the maximum point total for the quarter was 200.  
The point totals for the 10 students are given in the stemplot below. 
($BBOLD Click on the image for a larger view. $EBOLD)
$PAR
\{ image("Ref_1_5.gif", height=>120, width=>80, tex_size => 200) \}

$PAR
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
\{$mc[$order[0]] -> print_a() \}

$PAR
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR
(c)  The lowest score in the class as a percentage of the total 
    possible points is  \{ans_rule(10)\}$PERCENT.
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
$ans_c = Real('58');
ANS($ans_c->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
