##DESCRIPTION
##  find the equation of the line given that it is parallel to the x-axis
##  and a point on the line
##ENDDESCRIPTION

##KEYWORDS('algebra', 'lines')
## hcao tagged and PAID on 2-20-2004

## DBchapter('Coordinates and Graphs')
## DBsection('Lines')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('2.4')
## Problem1('25')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x1 = random(13,23,1);
$y1 = random(21,43,1);

TEXT(EV2(<<EOT));
The equation of the line that goes through the point
\( ( $x1 ,$y1 ) \) and is parallel to the x-axis can be written in the form
\( y = mx+b \) where \( m \) 
is: \{ans_rule(15) \}
$BR
EOT
$ans = 0;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( b \) is: \{ans_rule(15) \}
$BR
EOT
$ans = $y1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
