# DESCRIPTION
# Inquiry Problem from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject(Graph theory)
## DBchapter(Coloring)
## Institution(Westmont College)
## Author(David Hunter)
## Level(6)
## TitleText1('Essentials of Discrete Mathematics')
## AuthorText1('David J. Hunter')
## EditionText1('2017')
## Section1('2.6')
## Problem1('2 18')
## KEYWORDS('graph', 'coloring')
## RESOURCES('threegraphs.png')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
BEGIN_TEXT
    A $BITALIC coloring $EITALIC of a graph is an assignment of colors (or labels) to
    the vertices of the graph such that no two vertices of the same color are
    joined by an edge.    $PAR

    Verify that each of the following graphs can be colored using two colors.
    What other properties do these graphs share? Make a conjecture about
    two-colorable graphs.
$PAR
\{ image("threegraphs.png", width=>530, height=>119, tex_size=>700, extra_html_tags=>'alt="three graphs"') \} 

$PAR
\{essay_box(4,60)\}
$PAR
END_TEXT

ANS(essay_cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Answers may vary. Sample answer:
Every circuit has an even number of edges.
END_SOLUTION

ENDDOCUMENT();

