## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Unit circle)
## Date(5/16/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(James Morski)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

###########################


# Setup

Context("Numeric");
Context()->functions->disable("SimpleTrig");
Context()->flags->set(
    formatStudentAnswer=>'parsed'
);

Parser::Number::NoDecimals;

# random integer to choose an angle
$n=random(0,7,1);


# Array of 8 angles 
@latexangle=("90^\circ", "60^\circ" ,"45^\circ" ,"30^\circ", "120^\circ" , "135^\circ", "150^\circ", "180^\circ");

# Selecting angle for PGML
$a = $latexangle[$n] ;


# Array of 8 angles 
@angle=(pi/2, pi/3 , pi/4 , pi/6, 2*pi/3, 3*pi/4, 5*pi/6, pi);

# Selecting angle for Compute
$b = $angle[$n] ;

$ans = cos(-$b);


###########################
#  Main text

BEGIN_PGML
Find the exact value of the trigonometric function.

`cos(-[$a])`


[_______________]{$ans}[@ AnswerFormatHelp("numbers") @]*

END_PGML
############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

