## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(07/06/2017)
## Institution(Community College of Denver)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextFraction.pl",

);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");


Context()->variables->add(p => 'Real');

$a = random(2,6,1);
do{$b = random(3,6,1);} until ($b != $a);




$first = Formula("($a*p)/(p+$b)")->reduce;
$second = Formula("(p+$b)/($a*p)")->reduce;


$ans=Formula(" ($a^2*p^2-p^2-2*$b*p-$b^2)/($a*p*(p+$b))")-> reduce;


###########################
#  Main text

BEGIN_PGML

Combine following rational expressions into a single fraction. 

 [`\displaystyle[$first] -  [$second]`]

 [_______________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();