#DESCRIPTION
##  Finding the determinant of a 3x3
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.1')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('7.6')
## Problem2('18')
## KEYWORDS('algebra', 'matrix operation', 'matrix', 'determinant')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Matrix');

$a11=random(-3,5,1);
$a12=random(-3,5,1);
$a13=random(-3,5,1);
$a21=random(-3,5,1);
$a22=random(-3,5,1);
$a23=random(-3,5,1);
$a31=random(-3,5,1);
$a32=random(-3,5,1);
$a33=random(-3,5,1);

$A = Matrix([[$a11, $a12, $a13], [$a21, $a22, $a23], [$a31, $a32, $a33]]);

Context()->texStrings;
BEGIN_TEXT
Given the matrix
\[ A = $A, \]
find its determinant.  
$BR
The determinant is \{ans_rule(25) \}.
END_TEXT
Context()->normalStrings;

$ans = $A->det;

ANS($ans->cmp);

;
ENDDOCUMENT();        # This should be the last executable line in the problem.

