#DESCRIPTION
##  Finding the determinant of a 3x3
##ENDDESCRIPTION

##KEYWORDS('algebra', 'matrix operation', 'matrix')
##Tagged by ynw2d

##DBsubject('Linear Algebra')
##DBchapter('Matrices')
## DBsection('Determinants')
##Institution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGmatrixmacros.pl",
"Parser.pl",
);

Context('Numeric');

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$X = random(1,9,1);
$Y = random(1,9,1);
$Z = random(-9,-1,1);
$W = random(1,9,1);
$R = random(1,9,1);
$S = random(-9,9,1);
while ($Z==$X){$Z=random(-9,9,1);}

$a = $Z-$X;
$b = $S*($Y-$W);
$c = $R*($W*$X - $Z*$Y);
while ($b**2-4*$a*$c <= 0 ) {$X = abs($X);$S=2*$S;
        $a = $Z-$X;
        $b = $S*($Y-$W);
        $c = $R*($W*$X - $Z*$Y);}


@ans = ( FEQ("(-$b+sqrt(($b)^2-4*$a*$c))/(2*$a)"), 
         FEQ("(-$b-sqrt(($b)^2-4*$a*$c))/(2*$a)") );

BEGIN_TEXT
Given the matrix
\{ mbox( "\(A =\)", display_matrix([['\(a\)', $X, $Y], ['\(a\)', $Z, $W], [$R, $S, '\(a\)']]), "," ) \}  
$BR
find all values of \(a\) that make \( |A| = 0 \).
Give your answer as a comma-separated list.
$BR
$BR
Values of \(a\): \{ans_rule(20)\}.
END_TEXT

ANS(Compute("$ans[0], $ans[1]")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

