#DESCRIPTION
##  Algebra problem:  Inverses of Matrices and Matrix Equations
##ENDDESCRIPTION
##  Based on sw7_5_5.pg written by Bill Zeimer, Cal State Univ, Long Beach
##  Editted by Mark Schmitt, Detroit Country Day School

##Tagged by ynw2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(2x2YesNo)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('7.5')
## Problem2('3')
## KEYWORDS('algebra', 'matrix operation', 'matrix', 'inverse')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Matrix');

do {
$a11=2;
$a12=random(1,13,2);
$a21=random(1,13,2);
$a22=(-1+$a12*$a21)/$a11;

$A = Matrix([[$a11, $a12], [$a21, $a22]]);
} until ($A->det != 0);

$pop = PopUp(["Choose","Yes","No"],"Yes");

$ans = $A->inverse;

Context()->texStrings;
BEGIN_TEXT
Given the matrix
\[ $A, \]
$BR
(a) does the inverse of the matrix exist? \{ $pop->menu \}
$BR
(b) if your answer is yes, write the inverse here.$BR
\{ $ans->ans_array(10) \}
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

ANS( $pop->cmp, $ans->cmp);
COMMENT('Always invertible');

ENDDOCUMENT();        # This should be the last executable line in the problem.
