#DESCRIPTION
##  Algebra problem:  Inverses of Matrices and Matrix Equations
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Institution(Rochester)
## MLT(2x2YesNo)
## Level(3)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('7.5')
## Problem2('5')
## KEYWORDS('algebra', 'matrix operation', 'matrix', 'inverse')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a11=random(-9,9,1);
$a12=random(-9,9,1);
$a21=random(-9,9,1);
$a22=random(-9,9,1);

BEGIN_TEXT
Given the matrix
\(\{  display_matrix_mm([[$a11, $a12], [$a21, $a22]]) \}\)
$BR
(a) does the inverse of the matrix exist?
$BR
Your answer is (input Yes or No) : \{ans_rule(10) \}
$BR
(b) if your answer is yes, write the inverse here:
\{ mbox( answer_matrix(2,2,10), "." ) \} 
END_TEXT

install_problem_grader(~~&std_problem_grader);

$det = $a11*$a22-$a12*$a21;
if ($det != 0) {
    $ans0 = "Yes";
    $ans1 = $a22/$det;
    $ans2 = -$a12/$det;
    $ans3 = -$a21/$det;
    $ans4 = $a11/$det;
    ANS(str_cmp($ans0));
    ANS(num_cmp($ans1));
    ANS(num_cmp($ans2));
    ANS(num_cmp($ans3));
    ANS(num_cmp($ans4));
}
else {
    $ans0 = "no";
    $ans1 = "";
    $ans1 = "";
    $ans1 = "";
    $ans1 = "";
    ANS(str_cmp($ans0));
    ANS(str_cmp($ans1));
    ANS(str_cmp($ans2));
    ANS(str_cmp($ans3));
    ANS(str_cmp($ans4));
}

COMMENT('Sometimes invertible, sometimes not');
ENDDOCUMENT();        # This should be the last executable line in the problem.
