## DESCRIPTION
## power expressions
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Power Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Power functions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(expressionToConstAndPower)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('7.2')
## Problem1('16')
## KEYWORDS('power expressions')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = random(2,5,1);
$aa = $a**2;
$n = random(3,7,2);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Identify the exponent and the coefficient in the 
power expression \( \sqrt{\sqrt{ $aa t^{$n} }} \).
$BR
$BR
Exponent = \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
Coefficient = \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(Compute("$n/4")->cmp() );
ANS(Compute("sqrt($a)")->cmp() );


;
ENDDOCUMENT();
