DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.5')
## Problem1('29')
## KEYWORDS('calculus', 'derivatives', 'limits', 'Lhopitals rule')


## Show partial correct answers
$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

$a=random(2,14,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "4.5","29") \}$BR
Use L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule (possibly more than once) to evaluate the following limit $BR
\( \lim\limits_{x\to 0} \frac{\sin($a x)-$a x \cos($a x)}{$a x-\sin($a x)}= \) \{ ans_rule() \} $BR
If the answer equals \(\infty\) or \(-\infty\), write INF or -INF in the blank.
END_TEXT

ANS(num_cmp(2,strings=>["INF","-INF"]));


$aa=$a**2;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$BBOLD Solution:$EBOLD 
$PAR

The functions in the numerator and denominator are differentiable and the limit is an indeterminate form of type \(\frac{0}{0}\), so we apply L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule: $PAR

\( \lim\limits_{x \to 0} \frac{\sin($a x)-$a x \cos($a x)}{$a x-\sin($a x)}= \lim\limits_{x \to 0} \frac{$a \cos($a x) - ($a \cos($a x) - $aa x \sin($a x))}{$a - $a \cos($a x)} \) $BR

\(\qquad= \lim\limits_{x \to 0} \frac{$a x \sin($a x)}{1- \cos($a x)}\) $PAR

Applying L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule again, we get: $PAR

\(\qquad= \lim\limits_{x \to 0} \frac{$a x \sin($a x)}{1- \cos($a x)}= \lim\limits_{x \to 0} \frac{\sin($a x) + $a x \cos($a x)}{\sin($a x)}\) $PAR

Applying L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule again, we get: $PAR

\( \lim\limits_{x \to 0} \frac{\sin($a x) + $a x \cos($a x)}{\sin($a x)}= \lim\limits_{x \to 0} \frac{2 \cos($a x) - $a x \sin($a x)}{\cos($a x)} = \frac{2}{1} = 2\) $PAR

END_SOLUTION


ENDDOCUMENT();
