##DESCRIPTION
#  First Created: 6/2/00
#  Last Modified: 6/2/00
#  Author: Joseph Neisendorfer
#  WebworK Entry: Robert Van Dam
#  Location: University of Rochester
#
#  Math 164 Problems - Assignment 5 - Problem 10
##ENDDESCRIPTION

##KEYWORDS('vector', 'partial', 'derivative')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Partial Derivatives')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('14.3')
## Problem1('15,29,35')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('14.3')
## Problem2('40 41 42 43 44')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 4);
$b = random(1, 4);
$c = random(1, 4);
$d = random(1, 4);

$dfdx = 2*$a*$b*$d/($a*$c + $b*$d)**2;
$dfdy = -2*$a*$b*$c/($a*$c + $b*$d)**2;

BEGIN_TEXT
$PAR
Find the first partial derivatives of \( f(x,y) = \frac{${a}x - ${b}y}{${a}x +
${b}y} \) at the point (x,y) = ($c, $d).
$PAR
\( \frac{\partial f}{\partial x}($c, $d) = \) \{ ans_rule(40) \}
$PAR
\( \frac{\partial f}{\partial y}($c, $d) = \) \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($dfdx));
ANS(num_cmp($dfdy));

ENDDOCUMENT();
