## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## KEYWORDS('calculus', 'integration', 'integrals', 'velocity')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('5.5')
## Problem1('11')
## Author('Justask')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
 loadMacros("Parser.pl");


TEXT(beginproblem());
$solutionexits=1;
$showPartialCorrectAnswers = 0;
$a=list_random(9,16,25);
$efes=sqrt($a);
$b=$efes-2;
$c=$efes+1;

$s=Real((-1/$c - $c/$a) - (-1/$b - $b/$a));
$s1=Real((-1/$efes  - $efes/$a) - (-1/$b - $b/$a) + (1/$c + $c/$a) - (1/$efes + $efes/$a));
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.5","11") \}$BR

A particle moves in a straight line with velocity \(t^{-2} - \frac {1}{$a}\) ft/s. Find the total displacement and total distance traveled over the time interval \([$b,$c]\).

$PAR
Displacement:  \{ans_rule()\} ft.
$BR
Distance:      \{ans_rule()\} ft.

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR
Total displacement is given by 
\( \int_{$b}^{$c}( t^{-2} - \frac {1}{$a}) \,dt = (- \frac {1}{t} - \frac {1}{$a} t )|_{$b}^{$c} = $s ft\)
$BR  Since at \(t\)= $efes the particle changes direction, we write the total distance as the sum of two integrals. The total distance is given by

\( \int_{$b}^{$c} | t^{-2} - \frac {1}{$a} | \,dt = \int_{$b}^{$efes} ( t^{-2} - \frac {1}{$a})  \,dt + \int_{$efes}^{$c} (\frac {1}{$a}  - t^{-2} ) \,dt \) $BR
\(\qquad = (-\frac {1}{t} - \frac {1}{$a} t ) \Large | \normalsize _{$b}^{$efes} + (\frac {1}{$a} t + \frac {1}{t}   ) \Large | \normalsize _{$efes}^{$c} = $s1 ft\)


END_SOLUTION
ANS($s->cmp);
ANS($s1->cmp);

ENDDOCUMENT();
