# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Shifts: vertical and horizontal)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## EditionText1('3')
## EditionText2('4')
## Section1(5.1)
## Section2('6.1')
## Problem1(8)
## Problem2('2')
## KEYWORDS('transformations','shifts','translations','graph')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");



@eqn = ( "\( y = |x| \)", "\( y = |x| - 1.2 \)" , "\( y = |x - 1.2| \)" ,
         "\( y = |x| + 2.5\)", "\( y = |x+3.4 | \)", "\( y = |x-3| + 2.7 \)" );

$f[0] = "abs(x) for x in <-5,5> using color:blue and weight:2";
$f[1] = "abs(x) - 1.2 for x in <-5,5> using color:blue and weight:2";
$f[2] = "abs(x-1.2) for x in <-5,5> using color:blue and weight:2";
$f[3] = "abs(x)+2.5 for x in <-5,5> using color:blue and weight:2";
$f[4] = "abs(x+3.4) for x in <-5,5> using color:blue and weight:2";
$f[5] = "abs(x-3)+2.7 for x in <-5,5> using color:blue and weight:2";

for ($i = 0; $i <=5; $i++){
 $graph[$i] = init_graph(-5,-5,5,5,'axes'=>[0,0],size=>[250,250]);
 $graph[$i]->lb('reset');
 $graph[$i]->lb(new Label(-.1,4.9,"y",'black','right','top'));
 $graph[$i]->lb(new Label(4.9,-.1,"x",'black','right','top'));
 plot_functions( $graph[$i], $f[$i]);
 $fig[$i]=image(insertGraph($graph[$i]),width =>200,height=>200,tex_size=>310);
}

@explain = ("This is the graph of the function \( y=|x| \).",
            "This is the graph of the function \( y=|x| \) shifted down. Thus
             formula is $eqn[1].",
            "This is the graph of the function \( y=|x| \) shifted to the
             right. Thus the formula is $eqn[2].",
            "This is the graph of the function \( y=|x| \) shifted up. Thus
             formula is $eqn[3].",
            "This is the graph of the function \( y=|x| \) shifted to the
             left. Thus the formula is $eqn[4].",
            "This is the graph of the function \( y =|x| \) shifted both up
             and to the right. Thus the formula is $eqn[5].");
@perm1 = NchooseK(6,6);
@perm2 = NchooseK(6,6);
@fig = @fig[@perm1];
@explain = @explain[@perm1];
@letter = ("A", "B", "C", "D", "E", "F");
@eqn = @eqn[@perm2];

for ($k = 0; $k <= 5; $k++){
        for ($i = 0 ; $i <= 5; $i++){
              if ($perm1[$i] == $k) {$correct[$k] = $letter[$i]; $i=5}
             }
     };
@correct = @correct[@perm2];

Context()->texStrings;
BEGIN_TEXT

\{
ColumnTable(
"Match each formula with its graph.".
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[0].
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[1].
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[2].
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[3].
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[4].
$BR.$BR.pop_up_list(["?","A","B","C","D","E","F"]).$eqn[5],
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C"]).
  TableSpace(25,6).
  AlignedRow([$fig[3],$fig[4],$fig[5]]).
  TableSpace(5,0).
  AlignedRow(["D","E","F"]).
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);


ANS(str_cmp( $correct[0] ) );
ANS(str_cmp( $correct[1] ) );
ANS(str_cmp( $correct[2] ) );
ANS(str_cmp( $correct[3] ) );
ANS(str_cmp( $correct[4] ) );
ANS(str_cmp( $correct[5] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
(A) $explain[0] $BR
(B) $explain[1] $BR
(C) $explain[2] $BR
(D) $explain[3] $BR
(E) $explain[4] $BR
(F) $explain[5]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
