# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Horizontal shifts)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(1)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('5.1')
## Section2('6.1')
## Section3('2.4')
## Problem1('10')
## Problem2('10')
## Problem3('8')
## KEYWORDS('transformations','shifts','translations','graph')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


Context("Inequalities");

$showPartialCorrectAnswers = 1;

$l = random(-9,-2,1);
$h = random(3,9,1);

$c = random(2,7,1);
$ans_l = $l + $c;
$ans_h = $h + $c;

Context()->texStrings;
BEGIN_TEXT

Suppose the domain of the function \( g(x) \) is \( $l < x < $h \).
What is the domain of the function \( g(x - $c) \)?
$PAR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}

END_TEXT
Context()->normalStrings;

ANS(Compute("$ans_l < x < $ans_h")->cmp() );

#ANS(num_cmp($ans_l) );
#ANS(num_cmp($ans_h) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The translation shifts the graph to the right $c units,
so the new domain is \( $ans_l < x < $ans_h \) .

END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();
