# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Vertical shifts)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## EditionText1('3')
## EditionText2('4')
## Section1(5.1)
## Section2('6.1')
## Problem1(20)
## Problem2('21')
## KEYWORDS('transformations','shifts','translations','graph')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are(w=>"Real");

$b = random(2,6,2);
$a = random(3,7,2);
@sign = ("+","-");
@wrd = ("up","down");
$pick = random(0,1,1);
$ans = "$b^w $sign[$pick] $a";

$f[0] = "2^x + 3 for x in <-3,3> using color:blue and weight:2";
$graph[0] = init_graph(-3,-2,3,12,'axes'=>[0,0],size=>[200,200]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label(2.8,-0.1,"w",'black','right','top'));
$graph[0]->lb(new Label(-0.1,11.8,"y",'black','right','top'));
$graph[0]->lb(new Label(-0.1,4,$a+1,'black','right','bottom'));
#$point[0] = closed_circle( -2,-3, black );
#$graph[0]->stamps($point[0]);


$f[1] = "2^x - 3 for x in <-3,3> using color:blue and weight:2";
$graph[1] = init_graph(-3,-6,3,10,'axes'=>[0,0],size=>[200,200]);
$graph[1]->lb('reset');
$graph[1]->lb(new Label(2.8,-0.1,"w",'black','right','top'));
$graph[1]->lb(new Label(-0.1,9.8,"y",'black','right','top'));
$graph[1]->lb(new Label(-0.1,-2,1-$a,'black','right','bottom'));
#$point[1] = closed_circle( -2,3, black );
#$graph[1]->stamps($point[1]);

$f[2] = "2^{x-1} for x in <-2,4> using color:blue and weight:2";
$graph[2] = init_graph(-2,-2,4,12,'axes'=>[0,0],size=>[200,200]);
$graph[2]->lb('reset');
$graph[2]->lb(new Label(3.8,-0.1,"w",'black','right','top'));
$graph[2]->lb(new Label(-0.1,11.8,"y",'black','right','top'));
$graph[2]->lb(new Label(1,.9,"($a, 1)",'black','center','top'));
$point[2] = closed_circle( 1,1, black );
$graph[2]->stamps($point[2]);

$f[3] = "2^(x+1) for x in <-3,3> using color:blue and weight:2";
$graph[3] = init_graph(-3,-2,3,12,'axes'=>[0,0],size=>[200,200]);
$graph[3]->lb('reset');
$graph[3]->lb(new Label(2.8,-0.1,"w",'black','right','top'));
$graph[3]->lb(new Label(-0.1,11.8,"y",'black','right','top'));
$graph[3]->lb(new Label(-1,.9,"(-$a, 1)",'black','center','top'));
$point[3] = closed_circle( -1,1, black );
$graph[3]->stamps($point[3]);

if ($pick == 0) {$func = "2^x + 2"; $y_up = 12; $y_down = -2; $y_mk = 11.8}
           else {$func = "2^x - 4"; $y_up = 9; $y_down = -5; $y_mk = 8.8};


$f[4] = "$func for x in <-3,3> using color:blue and weight:2";
$graph[4] = init_graph(-3,$y_down,3,$y_up,'axes'=>[0,0],size=>[200,200]);
$graph[4]->lb('reset');
$graph[4]->lb(new Label(2.8,-0.1,"w",'black','right','top'));
$graph[4]->lb(new Label(-0.1,$y_mk,"y",'black','right','top'));
if ($pick == 0) {$graph[4]->lb(new Label(-0.1,3,$a,'black','right','bottom'))}
 else {$graph[4]->lb(new Label(-0.1,-3,-$a,'black','right','bottom'))};

for ($i = 0; $i <= 4; $i++) {
 plot_functions( $graph[$i], $f[$i]);
 $fig[$i]=image(insertGraph($graph[$i]),width=>200,height=>200,tex_size=>310);
}

@perm = shuffle(5);
@fig = @fig[@perm];
@inv = invert(@perm);
@letter = ("A","B","C","D","E");
$correct = $letter[$inv[$pick]];

Context()->texStrings;
BEGIN_TEXT

Suppose \( k(w) = $b^{w} \).
$PAR
(a) Find a formula for \( y = k(w) $sign[$pick] $a \) in terms of the variable \( w \).
$BR
\( y = k(w) $sign[$pick] $a = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
(b) Sketch a graph of \( y = k(w) $sign[$pick] $a \) on paper using graph transformations.
$BR
Select the letter of the graph A-E that matches your graph:
\{ pop_up_list(["?","A","B","C","D","E"]) \}
$PAR
\{
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C"]).
  TableSpace(25,6).
  AlignedRow([$fig[3],$fig[4]," "]).
  TableSpace(5,0).
  AlignedRow(["D","E"," "]).
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER
\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

ANS(Compute("$ans")->cmp() );
ANS(str_cmp($correct) );

#ANS(fun_cmp($ans,vars=>'w') );
#ANS(str_cmp($correct));

$int = 1 + (-1)**($pick) * $a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) \( y = k(w) $sign[$pick] $a = $b^w $sign[$pick] $a \)
$PAR
(b) To sketch, shift the graph of \( k(w)= $b^w \) $wrd[$pick] by $a
units, as in the figure below.  Notice the \(y\)-intercept (0,1) on the
graph of \( k(w)= $b^w \) is shifted $wrd[$pick] $a units to the point
(0, $int) on the graph below.
$PAR
$BCENTER
$fig[$inv[$pick]]
$ECENTER

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
