# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Shifts: vertical and horizontal)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(5.1)
## Section2('6.1')
## Section3('2.4')
## Problem1(27)
## Problem2('31')
## Problem3('13')
## KEYWORDS('transformations','shifts','translations','graph')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
parserFunction("g(x)" => "sin(3*x/12 - e)");

$showPartialCorrectAnswers = 1;

$x0 = random(-9,-3,2);
$y0 = random(2,8,2);

$h = non_zero_random(-5,5,2);
$k = non_zero_random(-6,6,2);

$x1 = $x0-$h;
$y1 = $y0;

$x2 = $x0;
$y2 = $y0+$k;

$ans1 = Compute("g(x+$h)");
$ans2 = Compute("g(x) + $k");

if ($h < 0) {$wrd_a = "right"; $unit_a = -$h}
       else {$wrd_a = "left"; $unit_a = $h};

if ($k > 0) {$wrd_b = "up"; $unit_b = $k}
       else {$wrd_b = "down"; $unit_b = -$k};


Context()->texStrings;
BEGIN_TEXT

The graph of \( g(x) \) contains the point \( ($x0,$y0) \).
Write a formula for a translation of \( g \) whose graph contains the
point:
$PAR
(a) ($x1, $y1) \( y = \) \{ ans_rule(30) \}
$PAR
(b) ($x2, $y2) \( y = \) \{ ans_rule(30) \}
$PAR
$BITALIC(Note:  Your answers should be an equation which is entered
in function notation, meaning you should be entering a formula of
the form \( y = g(x-215) + 45 \).)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) The translation should leave the \( y \)-coordinate unchanged,
and shift the \( x \)-coordinate to the $wrd_a by $unit_a units; so
\( y = g(x+$h) \).
$PAR
(b) The translation should leave the \( x \)-coordinate unchanged,
and shift the \( y \)-coordinate $wrd_b $unit_b units; so  \( y = g(x)+$k \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
