# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'definite integrals', 'work', 'water pressure')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Applications to Physics and Engineering')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('8.5')
## Problem1('17')

## Textbook tags
## HHChapter('Using the Definite Integral')
## HHSection('Applications to Physics')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$rad = random(0.5,2.5,0.5);
$len = random(2,8,1);
$dep = random(1,5,1);

# include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

Context()->texStrings;
BEGIN_TEXT

A gas station stores its gasoline in a tank under the ground. The tank
is a cylinder lying horizontally on its side. (In other words, the
tank is not standing vertically on one of its flat ends.) If the
radius of the cylinder 
is $rad meters, its length is $len meters, and its top
is $dep meters under the ground, find the total amount of work needed to
pump the gasoline out of the tank.
(The density of gasoline is 673 kilograms per cubic meter; use
\(g=9.8\hbox{ m/s}^2\).)

$PAR
Work = \{ ans_rule(35) \}
$BR 
(include \{ htmlLink("javascript:unitspopup()","units") \})

END_TEXT
Context()->normalStrings;

ANS( num_cmp( "673*9.8*2*$len*($rad+$dep)*$rad*$rad*pi/2", 'units'=>'J' ) );

$rd = $rad+$dep;
# $rd2 = 2*$rd;
$rd2 = $dep + 2*$rad;
$twolen = 2*$len;
$v = 673*9.8*$twolen;
$v2 = $rd*$v;
$radsq = $rad*$rad/2;
$wk = round(10*$v2*$radsq*3.1415926)/10;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Let \(h\) represent distance below the surface in meters, as shown in
the figure below (\(r = $rad\), \(d = $dep\), and \(Dh = \Delta h\)).
$BR
$BCENTER
\{image('q17solnfig.gif','tex_size'=>500)\}
$BR
${BITALIC}(Click on the figure for a larger version.)$EITALIC
$ECENTER
$PAR
We slice the tank up into horizontal slabs of thickness \(\Delta h\).
These slabs will be rectangular.
The length of any slab is $len m.  The width \(w\) of a slab \(h\)
units below the ground will equal \(2x\), where
\(($rad + $dep - h)^2 + x^2 = $rad^2\),
so  \(w = 2\sqrt{$rad^2 - ($rd - h)^2}\).  
The volume of such a slab is therefore
\(V_{sl} = $twolen\sqrt{$rad^2 - ($rd - h)^2}\cdot\Delta h\) cubic meters.
The slab weighs
\(M_{sl} = (673)(9.8)($twolen\sqrt{$rad^2 - ($rd - h)^2}\cdot\Delta h)\) 
newtons.
So the total work done in pumping out all the gasoline is
\[
\int_{$dep}^{$rd2}\,$v h \sqrt{$rad^2 - ($rd - h)^2}\,dh.
\]
Substitute \(s = $rd - h\), \(ds = -dh\). We get
\[
-$v \int_{$rad}^{-$rad}\,($rd - s)\sqrt{$rad^2 - s^2}\,ds = 
  $v \int_{-$rad}^{$rad}\,($rd - s)\sqrt{$rad^2 - s^2}\,ds
\]
$BR
\[
  = $v2 \int_{-$rad}^{$rad}\,\sqrt{$rad^2 - s^2}\,ds - 
    $v \int_{-$rad}^{$rad}\,s \sqrt{$rad^2 - s^2}\,ds.
\]
The first integral represents the area of a semicircle of radius 
$rad, which is \($radsq \pi\).
The second is the integral of an odd function, over the
interval \(-$rad\le s \le $rad\), and is therefore 0.
Hence, the total work is
\(($v2)($radsq \pi) \approx $wk\) J.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
