## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/10/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Institution(ASU)
## MLT(forward_08)
## MLTleader(1)
## Level(3)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$r1 = random(-9,-6,1);
$r2= random(1,5,1);
$nr1=-$r1;
$nr2=-$r2;
$b = $r1 + $r2;
$nb = -$b;
$c = $r1*$r2;
$nc=-$c;
$y0 = non_zero_random(-4,7,1); 
$y1 = non_zero_random(-4,7,1); 
$d=$y1+$b*$y0;
$m = random(2,9);
$m2 = $m**2;

$A=($r1*$y0-$d)/($r1-$r2);
$B=($r2*$y0-$d)/($r2-$r1);
$ans1 = FEQ("($y0*s+$d)/(s^2+$b*s+$c)+$m/((s^2+$b*s+$c)*(s^2+$m2))");

BEGIN_TEXT

Consider the following initial value problem:

\[ y'' -{$nb} y' - {$nc} y= \sin($m t) \hspace{0.5in} y(0)=$y0, \; y'(0)=$y1\]
$PAR
Using \(Y\) for the Laplace transform of \(y(t)\), i.e., \(Y = \mathcal{L} $LBRACE y(t) $RBRACE\), $BR
find the equation you get by taking the Laplace transform of the differential equation and solve for  
$BR \(Y(s) = \) \{ans_rule(70) \} 


END_TEXT

ANS(fun_cmp($ans1,vars=>["s"] )) ;

ENDDOCUMENT() ;        # This should be the last executable line in the problem.

