## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/10/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Institution(ASU)
## MLT(forward_08)
## Level(3)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$r1 = random(-4,-1,1);
$r2= random(5,9,1);
$nr1=-$r1;
$nr2=-$r2;
$b = $r1 + $r2;
$nb = -$b;
$c = $r1*$r2;
$nc=-$c;
$y0 = non_zero_random(-4,4,1); 
$y1 = non_zero_random(-4,4,1); 
$d=$y1+$b*$y0;

$A=($r1*$y0-$d)/($r1-$r2);
$B=($r2*$y0-$d)/($r2-$r1);
$ans1 = "s^2*Y-$y0*s-$y1+$b*(s*Y-$y0)+$c*Y";
$ans2 = "($y0*s+$d)/(s^2+$b*s+$c)";
$ans3="$A/(s-$nr1)";
$ans4="$B/(s+$r2)";
$ans5="$A*exp($nr1*t)+$B*exp($nr2*t)";

BEGIN_TEXT

Use the Laplace transform to solve the following initial value problem:

\[ y'' +{$b} y' - {$nc} y= 0 \hspace{0.5in} y(0)=$y0, \; y'(0)=$y1\]
$BR
First, using \(Y\) for the Laplace transform of \(y(t)\), i.e.,
 \(Y = \mathcal{L} $LBRACE  y(t) $RBRACE\), $BR
find the equation you get by taking the Laplace transform of the differential equation  
$BR \{ans_rule(50) \} \(=0\)
$BR$BR
Now solve for  \(Y(s) = \) \{ans_rule(40) \} 
$BR
and write the above answer in its partial fraction decomposition,  
\(Y(s) = \frac{A}{s+a}+\frac{B}{s+b}\) where \(a < b\)
$BR \(Y(s) = \) \{ans_rule(30) \} +  \{ans_rule(30) \}

$BR$BR
Now by inverting the transform, find  
\(y(t)= \) \{ans_rule(40) \}.
END_TEXT

ANS(fun_cmp($ans1,vars=>["s", "Y"] )) ;
ANS(fun_cmp($ans2,vars=>["s"] )) ;
ANS(fun_cmp($ans3,vars=>["s"] )) ;
ANS(fun_cmp($ans4,vars=>["s"] )) ;
ANS(fun_cmp($ans5,vars=>["t"] )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

