## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/10/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Institution(ASU)
## MLT(forward_02)
## Level(4)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$r = random(2,9);
$r2 = $r**2;
$y0 = 0; 
$y1 = 0; 
$a = random(2,9);
$b = random(2,9);

$func = "\begin{cases}
            $a t, & 0 \leq t < $b \cr
            0, & t \geq $b
             \end{cases}";

$ans1 = "$a/(s^2*(s^2+$r2))-(($b*s+1)*$a*exp(-$b*s))/(s^2*(s^2+$r2))";

BEGIN_TEXT

Consider the following initial value problem:

\[ y'' + {$r2} y= $func \hspace{0.5in} y(0)=$y0, \hspace{0.05in} y'(0)=$y1 \] 
$PAR
Using \(Y\) for the Laplace transform of \(y(t)\), i.e., \(Y = \mathcal{L} $LBRACE y(t) $RBRACE\), $BR
find the equation you get by taking the Laplace transform of the differential equation and solve for  
$BR \(Y(s) = \) \{ans_rule(70) \} 


END_TEXT

ANS(fun_cmp($ans1,vars=>["s"] )) ;

ENDDOCUMENT() ;        # This should be the last executable line in the problem.

