##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
## Mech 2, Department of Mechanical Engineering, UBC
##ENDDESCRIPTION


## Problem21
## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(2D equilibrium)
## Date(7/5/2017)
## Institution(University of British Columbia)
## Level(4)
## MO(1)
## KEYWORDS('UBC', 'Mech2', 'MECH220', 'Practice Review Quiz', '220PRQ', 'multiple choice', 'balance', 'string', 'distributed', 'force', 'mass')
## RESOURCES('220-practice-21q.png')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons(
    [ "\( 0.38\) \(kg \)", "\( 0.42\) \(kg \)", "\( 0.45\) \(kg \)", "\( 0.67\) \(kg \)", "\( 1.27\) \(kg \)" ]
    , "\( 0.45\) \(kg \)"
    ,labels => "ABC" );

BEGIN_TEXT
A balance supported by a thin string is shown below. A distributed force is applied on the right side of the balance, with linear variation from \(0\) \(N/m \) (at 2 metres from the string) to \(10\) \(N/m\) (3 metres from the string). What mass \(M\) must be hung from the left side to keep the balance horizontal?
$PAR
\{ image( "220-practice-21q.png", width=>386, height=>270) \}$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
