## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Date(06/05/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$wind = random(20, 60, 10);
$jet = random(400, 600, 25);

$t = random(3, 5);

$miles1 = $t*($jet +$wind);
$miles2 = $t*($jet - $wind);

#For Solution
$Coeff = 2*$t;
$RHS = $miles1 + $miles2;


###########################
#  Main text

BEGIN_PGML
A small jet can fly [`[$miles1]`] miles in [`[$t]`] hours with a tailwind but only [`[$miles2]`] miles into a headwind.  Find the speed of the jet in still air and the speed of the wind.

Speed of the jet in still air: [_______________]{$jet} mph [@ AnswerFormatHelp("numbers") @]*

Speed of the wind: [_______________]{$wind} mph [@ AnswerFormatHelp("numbers") @]*



END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
x = speed of the jet in still air

y = the wind speed

When the jet is traveling with the wind, its net speed is:  x + y

When it is traveling against the wind, its net speed is: x - y

Going with the wind (tailwind) [$miles1] miles was traveled in [$t] hours. Since D = RT:

[`[$miles1] = (x + y) \cdot [$t]`]

Going against the wind (headwind) [$miles2] miles was traveled in [$t] hours.

[`[$miles2] = (x - y) \cdot [$t]`]

The equations are:

[`[$t]x + [$t]y = [$miles1]`]

[`[$t]x - [$t]y = [$miles2]`]

Add the equations together:

[`[$Coeff]x = [$RHS]`]

[`x = [$jet]`]

Plug this into any equation to get [`y = [$wind]`].

The jet is moving at [$jet] mph in still air and the wind speed is [$wind] mph.


END_PGML_SOLUTION


COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
