## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Date(06/05/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$ans1 = random(1000, 3000, 250);
$ans2 = random(2000, 5000, 250);

$i1 = random(8, 12);
do{
$i2 = random(8, 12);
}until($i1 != $i2);

$total = $ans1 + $ans2;
$interest = $i1/100*$ans1 + $i2/100*$ans2;

$i = $interest/$total*100;

#For Solution
$coeff1 = $i1/100;
$coeff2 = $i2/100;
$RHS1 = -$coeff1*$total;
$coeff = $coeff2 - $coeff1;
$RHS = $interest + $RHS1;

###########################
#  Main text

BEGIN_PGML
Hattie had [`$[$total]`] to invest and wants to earn [`$[$interest]`] in interest this year. She will put some of the money into an account that earns [`[$i1]%`] per year and the rest into an account that pays [`[$i2]%`] per year.  How much money should she put into each account?

Amount in [`[$i1]%`] account: $[_______________]{$ans1} [@ AnswerFormatHelp("numbers") @]*

Amount in [`[$i2]%`] account: $[_______________]{$ans2} [@ AnswerFormatHelp("numbers") @]*



END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
x = the amount invested in the [$i1]% account

y = the amount invested in the [$i2]% account

The total amount invested is $[$total].

[`x + y = [$total]`]

The amount of interest earned is $[$interest].

[`[$coeff1]x + [$coeff2]y = [$interest]`]

Multiply the first equation by -[$coeff1] and add them together.

[`-[$coeff1]x - [$coeff1]y = [$RHS1]`]

[`[$coeff1]x + [$coeff2]y = [$interest]`]

[`[$coeff]y = [$RHS]`]

[`y = [$ans2]`]

Plug this into any equation to get [`x = [$ans1]`].

$[$ans1] was invested in the [$i1]% account and $[$ans2] was invested in the [$i2]% account.


END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
