## DESCRIPTION
##   Find Gradient and Directional Derivative
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Institution(ASU)
## MLT(Grad-GradAtPt-DirDervInDirection)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.6')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.5')
## Problem3('21 22 23 24 25 26 27 28 29 30')
## KEYWORDS('Gradient', 'Directional Derivative','gradient' 'directional' 'derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5);
$b = non_zero_random(-5,5);

$pi=acos(-1);
@theta_val = ($pi/6, $pi/4, $pi/3, 2*$pi/3, 3*$pi/4, 5*$pi/6);
@theta_str = ("\pi/6", "\pi/4", "\pi/3", "2\pi/3", "3\pi/4", "5\pi/6");
$which_theta = random(0,5);
$theta = $theta_val[$which_theta];
$theta_string = $theta_str[$which_theta];


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

BEGIN_TEXT
$BR

Find the directional derivative of \(f(x,y) = x^2 y^3 + 2x^4 y\) at the point
($a, $b) in the direction \(\theta = $theta_string\).

$BR
The gradient of \(f\) is:$BR
\(\nabla f = \langle\)\{ans_rule(20)\},\{ans_rule(20)\}\(\rangle\)
$BR

\(\nabla f($a, $b) = \langle\)\{ans_rule(20)\},\{ans_rule(20)\}\(\rangle\)
$BR

The directional derivative is:$BR
\{ans_rule(60)\}

$PAR
END_TEXT

@gradf = (2*$a*($b)**3 + 8*($a)**3 * $b, 3*($a)**2 * ($b)**2 + 2*($a)**4 );
@u = (cos($theta), sin($theta)); 

ANS(fun_cmp("2*x*y**3 + 8*x**3 * y", vars=>['x','y']));
ANS(fun_cmp("3*x*x*y*y + 2*x**4", vars=>['x','y']));
ANS(num_cmp($gradf[0]));
ANS(num_cmp($gradf[1]));
ANS(num_cmp(dot_product(@gradf, @u)));

ENDDOCUMENT();




