# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION
#
# Identify the graphs of basic functions.
#
# Last edited: Carl Yao 01/05/2016

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PGunion.pl",
  "imageChoice.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");
$refreshCachedImages=1;

$xmin = -5;
$ymin = -5;
$xmax = -$xmin;
$ymax = -$ymin;



# make graphs for each
@gr = ();
foreach my $i (0..5) {
    $gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[$xmax-$xmin,$ymax-$ymin]);
}

$f[0] = Formula(non_zero_random(-4,4,1));
add_functions($gr[0], "$f[0] for x in <$xmin,$xmax> using color:blue and weight:2");
$f[1] = Formula("x");
add_functions($gr[1], "$f[1] for x in <$xmin,$xmax> using color:blue and weight:2");
$f[2] = Formula("x^2");
add_functions($gr[2], "$f[2] for x in <$xmin,$xmax> using color:blue and weight:2");
$f[3] = Formula("abs(x)");
add_functions($gr[3], "$f[3] for x in <$xmin,$xmax> using color:blue and weight:2");
$f[4] = Formula("1/x");
add_functions($gr[4], "$f[4] for x in <$xmin,-0.1> using color:blue and weight:2");
add_functions($gr[4], "$f[4] for x in <0.1,$xmax> using color:blue and weight:2");
$f[5] = Formula("1/x^2");
add_functions($gr[5], "$f[5] for x in <$xmin,$xmax> using color:blue and weight:2");


@QA = ();
Context()->texStrings;
foreach my $i (0..5) { 
   push( @QA, "\(f(x)=$f[$i]\)",  $gr[$i] );
}
Context()->normalStrings;


$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [200,200],        #  image size in pixels
  tex_size => 450,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", F=>"F"] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select 4 of them
#$ml->choose_extra(0);      #  and show the other 1

##############################################

BEGIN_TEXT
\{
ColumnTable(
"Match the graphs with the corresponding formulas.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


##############################################

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

foreach my $i (0..5) {
  $a[$i] = $ml->ra_correct_ans->[$i];
}

BEGIN_SOLUTION
The formulas match as follows: 
1 matches graph $a[0], 
2 matches graph $a[1], 
3 matches graph $a[2],
4 matches graph $a[3],
5 matches graph $a[4], and
6 matches graph $a[5].
END_SOLUTION



ENDDOCUMENT();