## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('taylor series')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Taylor and MacLaurin Series')
## Date('')
## Author('')
## Institution('Indiana')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,15,1) ;
$a = $b*24;

TEXT(EV2(<<EOT));

Evaluate $BR
\[ \lim_{x \to 0} \frac{\cos(x) - 1 + x^2/2}{$b x^4} \]
$BR Hint: Using power series.
$BR
$BR
\{ans_rule(30)\}
EOT

$answer = 1/$a ;
ANS(num_cmp($answer));

&SOLUTION(EV3(<<'EOT'));

$SOL  $BR  $BR

Recall that \(\displaystyle \cos(x) = \sum_{n=0}^\infty (-1)^n \frac{x^{2n}}{(2n)!}\).
(This comes from Example 5, p.756-757 of Stewart, or from the box on p.758.)
$BR $BR

\[
\begin{aligned}
\lim_{x\to 0} \frac{\displaystyle \cos(x)-1+\frac{x^2}{2}}{$b x^4}
&=	\lim_{x\to 0}
		\frac{\left(\displaystyle \sum_{n=0}^\infty (-1)^n \frac{x^{2n}}{(2n)!}\right)
		\displaystyle 	- 1 + \frac{x^2}{2}} {$b x^4}	\\\\
&=	\lim_{x\to 0}
		\frac{\displaystyle - 1 + \frac{x^2}{2} +
			\left(\displaystyle \sum_{n=0}^\infty (-1)^n
\frac{x^{2n}}{(2n)!}\right)}
			{$b x^4}	\\\\
&=	\lim_{x\to 0}
		\frac{-1+\frac{x^2}{2}+
		\left(1-\frac{x^2}{2!}+\frac{x^4}{4!}
		-\frac{x^6}{6!}+\frac{x^8}{8!}-\cdots\right)}
			{$b x^4}	\\\\
&=	\lim_{x\to 0} \frac{\frac{x^4}{4!}-\frac{x^6}{6!}+\frac{x^8}{8!}-\cdots}
			{$b x^4}	\\\\
&=	\lim_{x\to 0} \left( \frac 1 {$b \cdot 4!} - \frac{x^2}{$b \cdot 6!}
		+ \frac{x^4}{$b \cdot 8!} - \cdots \right)	\\\\
&=	\frac 1 {$b \cdot 4!} - 0 + 0 - 0 + \cdots	\\\\
&=	\frac 1 {$b \cdot 4!} = \frac 1 {$a} = $answer
\end{aligned}
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.

