	 DOCUMENT(); 

loadMacros( "PG.pl", 
	             "PGbasicmacros.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
	             "PGgraphmacros.pl",
	             "PG_CAPAmacros.pl"
	 );
	 
	 TEXT(beginproblem());
	
	
## **************************************
## Uniform Circular Motion/Gravitation, Ch6, problem 1, D'Agostino, 14 May 2017
## 
## **************************************
$r1=1.2;
$s1=0.32;
$t1=$s1/($r1);
$r2=1.2;
$s2=0.41;
$t2=$s2/($r2);
$r3=4.8;
$s3=0.051;
$t3=$s3/($r3);
$r4=47;
$s4=59;
$t4=$s4/($r4);

#$string = image('k_q1.png',width => 200, height => '', extra_html_tags =>
#'align="middle"', tex_size => 400);
#TEXT($string.$PAR);

BEGIN_TEXT 
  $BR

$PAR
(a) If the radius of a circle is \(1.2\) m and an arc of the circle has length \(0.32\) m, determine the measure of the corresponding angle in radians.  $BR

\{ ans_rule(20) \} rad
$PAR
END_TEXT 

ANS( num_cmp($t1)); 

BEGIN_TEXT
$PAR
(b) If the radius of a circle is \(1.2\) m and an arc of the circle has length \(41\) cm, determine the measure of the corresponding angle in radians. $BR

\{ ans_rule(20) \} rad
$PAR
END_TEXT 

ANS( num_cmp($t2)); 

BEGIN_TEXT
$PAR
(c) If the radius of a circle is \(4.8\) km and an arc of the circle has length \(51\) m, determine the measure of the corresponding angle in radians. $BR

\{ ans_rule(20) \} rad
$PAR
END_TEXT

ANS( num_cmp($t3));


BEGIN_TEXT
$PAR
(d) Two satellites travel along the same circular orbit of radius \(4.7 \times 10^4\) km centred at the Earth. The distance between the satellites, measured along their orbit, is \(59,000\) km. Determine the angular separation of the two satellites in radians. $BR

\{ ans_rule(20) \} rad
$PAR
END_TEXT

ANS( num_cmp($t4));


ENDDOCUMENT();