# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Order of operations problem: 1+2(30-2*3^2)
# 
# Last updated: Yao, 01/15/2014
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','order of operations','evaluate')
## DBCCSS('6.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$e=random(2,3,1);
$f=3;
$d=random(2,5,1);
$c=random($d*$e**$f+2,$d*$e**$f+6,1);
$b=random(2,4,1);
$a=random(1,9,1);

$ans = $a+$b*($c-$d*$e**$f);
$ans=Compute($ans);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate this expression:

    [`` [$a]+[$b]([$c]-[$d]\cdot[$e]^{[$f]})=  ``][________]{$ans}

END_PGML

##############################################

$s1 = $e**$f;
$s2=$c-$d*$s1;

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}[t]
   &\phantom{={}} [$a]+[$b]([$c]-[$d]\cdot[$e]^{[$f]}) \\
   &= [$a]+[$b]([$c]-[$d]\cdot[$s1]) \\
   &= [$a]+[$b]([$c]-[$d*$s1]) \\
   &= [$a]+[$b]([$s2]) \\
   &= [$a]+[$b*$s2] \\
   &= [$ans]
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();


