# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(KentMoreLike8)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.3')
## Problem1('10')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('8.1')
## Problem2('10')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
#           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );

TEXT(beginproblem());

Context("Numeric");

$x[1] = random(3,9,2);
$y[1] = $x[1] * 180;

$showPartialCorrectAnswers = 1;


Context()->texStrings;
BEGIN_TEXT
An angle of \( $x[1] \pi \) radians can be converted to an angle of \{ ans_rule(5) \} degrees.
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$y[1]")->cmp() );

#ANS(num_cmp( $y[1] ) );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR

In order to change from radians to degrees, we multiply the number of
radians by \( \frac{180}{\pi} \), so we have
$PAR
\( $x[1] \pi \cdot \frac{180}{\pi} = $y[1]^{\circ} \)
$BR
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
