# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(KentMoreLike10)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('6.3')
## Section2('8.1')
## Section3('7.3')
## Problem1('18')
## Problem2('18')
## Problem3('18')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Fraction-NoDecimals");

$showPartialCorrectAnswers = 1;

$i = random(0,1,1);
@n = ("0.25","0.75");
@a = ("pi/2","3*pi/2");

@disp = ("If we go around \( 0.25 \) times, we make one-fourth of a full rotation, which is $PAR \( \frac{1}{4} \cdot 2 \pi = \frac{\pi}{2} \) radians.",
"If we go around \( 0.75 \) times, we make three-fourths of a full rotation, which is $PAR \( \frac{3}{4} \cdot 2 \pi = \frac{3 \pi}{2} \) radians.");

Context()->texStrings;
BEGIN_TEXT
What angle (in radians) corresponds to $n[$i] rotations around the unit circle?
$PAR
\{ ans_rule(15) \} radians  (Give an exact answer as a fraction, not a decimal approximation.)
\{ AnswerFormatHelp("angles") \}
END_TEXT
Context()->normalStrings;


ANS(Compute("$a[$i]")->cmp() );

#ANS(num_cmp( $a[$i] ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
$disp[$i]
$BR

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
