# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Arc length, sector area, angular and linear velocity)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## MLT(KentMoreLike2)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1('6.3')
## Section2('8.1')
## Section3('7.3')
## Problem1('22')
## Problem2('22')
## Problem3('22')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Fraction-NoDecimals");

$radius = random(2,9,1);

$select = random(0,2,1);

if ($select == 0) {
  $angle = Formula("45/pi");
  $answer = Compute("$radius / 4");
} elsif ($select == 1) {
  $angle = Formula("90/pi");
  $answer = Compute("$radius / 2");
} else {
  $angle = Formula("135/pi");
  $answer = Compute("3*$radius / 4");
}

Context()->texStrings;
BEGIN_TEXT
Find the length of an arc on a circle of radius \( $radius \) corresponding to an angle of \( \displaystyle \left($angle\right)^{\circ} \).
$PAR
Arc length = \{ ans_rule(20) \} units.  (Give an exact answer as a fraction, not a decimal approximation.)
\{ AnswerFormatHelp("fractions") \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
The arc length is \( s = r \cdot \theta = $r $angle \cdot \frac{\pi}{180} = $answer \)
$BR
END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
