## This problem is a modification of the following problem
## Library/FortLewis/Algebra/9-2-Quadratic-expressions/MCH1-9-2-02-Quadratic-expressions.pg
## Modifications were made by R. Noonan Heale and A. Schoening

## ORIGINAL PROBLEM DESCRIPTION:


## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('9.2')
## Problem1('2')
## KEYWORDS('quadratic functions')

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"PGgraphmacros.pl",
"unionTables.pl",
);

TEXT(beginproblem()); 

$refreshCachedImages=1;

####################################
#  Setup

Context("Numeric");

$a = random(1,3,1);
$b = random(1,3,1);
while ($a==$b) { $b = random(1,3,1); }
$s = random(-1,1,2);

$gr = init_graph(-5,-5,5,5,axes=>[0,0],size=>[300,300]);
$gr->lb('reset');
$gr->lb( new Label(4.5,0.25,'x','black','center','middle'));
$gr->lb( new Label(0.25,4.5,'y','black','center','middle'));
$gr->h_ticks(0,"black",-4,-3,-2,-1,1,2,3,4);
foreach my $i (1..4) {
  $gr->lb( new Label( $i,-0.5, $i,'black','center','middle'));
  $gr->lb( new Label(-$i,-0.5,-$i,'black','center','middle'));
}

add_functions($gr,"$s*(x+$a)*(x-$b)/2 for x in <-5,5> using color:blue and weight:2");

$answer = Formula("$s*(x+$a)*(x-$b)")->reduce;

######################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Find a possible formula for the quadratic function in the graph.".

$BR.
$BR.
"Hint: no scale is given on the \(y\)-axis.  You are also asked for a POSSIBLE formula.  Thinking about the \(x\)-intercepts is important, but you can choose from an infinite number of leading coefficients.".   
$BR.
$BR.
"\( f(x) = \) ".ans_rule(30).$SPACE.AnswerFormatHelp("formulas")
,
image(insertGraph($gr),width=>300,height=>300,tex_size=>400)
,
indent=>"0", separation=>"30", valign=>"TOP"
);
\}
END_TEXT


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


sub mycheck {
  my ($correct, $student, $ansHash) = @_;
  if ( 
       ( ($student->eval(x=>-$a)) == 0 ) &&
       ( ($student->eval(x=>$b))  == 0 ) &&
       ( ($student->D('x')->eval(x=>($b-$a)/2)) == 0 ) &&
       ( ($student->D('x')->D('x')->D('x')) == 0 ) 
     ) {
       if ( ( $s==1  && ( ($student->eval(x=>0)) < 0 ) ) ||
            ( $s==-1 && ( ($student->eval(x=>0)) > 0 ) )
       ) {
        return 1;
       } else { return 0; }
  } else {
        return 0;
  }
}

ANS($answer->cmp( checker=>~~&mycheck) );

COMMENT("Only requires that the roots and concavity are correct (no specific y-intercept is required)");


;
ENDDOCUMENT();