## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(06/29/2018)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Fraction")->noreduce('(-x)-y','(-x)+y');

$F = list_random(2, 3, 5);
$A = list_random(-2, -3, -5, 2, 3, 5);
do{$D = list_random(2, 3, 5);} until ($D != $F);
do {$E = list_random(2, 3, 5, 7, 11);} until (($E != $F) or ($E != $D));

$a = $A*$F;
$b = Fraction(1, $F);
$c = Fraction($F,$D);
$d = Fraction($E, $F*$D);
$lcd = $F*$D;

$f=Formula("$a($b*x-$c)")->reduce;
#For Solution
$left1 = Formula("$a*$b*x - $c*$a")->reduce;
$left2 = Formula("$a*$b*$lcd*x - $c*$a*$lcd")->reduce;
$right = $lcd*$d;
$rhs = $right + $c*$a*$lcd;
$lhs = $a*$b*$lcd;
$n = $rhs/$lhs;

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals;


if($a>0){
$ans=Compute("x<$n");
$aprint = "x < "
} else{
$ans=Compute("x>$n");
$aprint = "x > "
}



###########################
#  Main text

BEGIN_PGML

Solve the inequality, [`` [$f] < [$d] ``]. Write your answer using fractions or integers.

[_______________]{$ans} 

Use >= for `\ge` and <= for `\le`

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
We can clear the fractions by multiplying every term by the LCD.  Then isolate the variable term, so you can isolate the variable.  If you multiply or divide by a negative number, the direction of the inequality changes.

[`` [$f] < [$d] ``]

[`` [$left1] < [$d] ``]

Multiply every term by a common denominator: [$lcd]

[`` [$left2] < [$right]``]

[``[$lhs]x < [$rhs]``]

[`[$aprint] [$n]`]


END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();