##DESCRIPTION
##  Logarithms: Simplifying
##ENDDESCRIPTION

## KEYWORDS('nonlinear inequality', 'polynomial')

## DBsubject('Algebra') 
## BookTitle('Exponential and Logarithmic Functions')
## DBchapter('Laws of Logarithms') 
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('5.3')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

PeriodicRerandomization("3");
###################################
# Setup

Context("Numeric");


$a = random(2,100,1);
do {$b = random(2,9,1)} until (gcd($a,$b) == 1);


$expression = "\log_{$b}($a)";

$num = $a;
$den = $b;

ANS(Compute($num)->cmp() );
ANS(Compute($den)->cmp() );



###################################
# Main text

Context()->texStrings;
BEGIN_TEXT

Evaluate the following quantity  by applying a change of base.
$PAR
\[
\log_{$b}($a) = \frac{\ln(m)}{\ln(n)}
\]
$PAR
where
$PAR
\(m = \) \{ans_rule(10)\}
$BR
\(n = \) \{ans_rule(10)\}

END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \(m = $a\), \(n = $b\)
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 



###################################
# Answers

$showPartialCorrectAnswers = 1;


COMMENT('MathObject version');
ENDDOCUMENT();
