##DESCRIPTION
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Uniform)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('Mathematical Statistics')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## EditionText1('6')
## Section1('4.4')
## Problem1('36')
## KEYWORDS('probability','uniform distribution', 'statistics')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(0,2,1);
$b = random(4,6,1);
$f = ($b+$a)/2;
$d = random($a,$f,.01);
$x4 = random(0,.5,.01);

for ($i=0; $i<4; $i++) {
	$x[$i] = random(0,1,.01);
}

for ($i=0; $i<2; $i++) {
	$ans[$i] = Real($x[$i]*($b-$a)+$a);
}

for ($i=2; $i<4; $i++) {
	$ans[$i] = Real(-$x[$i]*($b-$a)+$b);
}

$ans = Real($x4*($b-$a)+$d);

Context()->texStrings;
BEGIN_TEXT
Suppose a random variable \(x\) is best described by a uniform probability
distribution with range \($a\) to \($b\).  Find the value of \(a\) that makes the
following probability statements true. $PAR
(a) \( \) \(P(x \leq a) = $x[0] \) $BR
\(a = \) \{ans_rule(10)\} $PAR
(b) \( \) \(P(x < a) = $x[1] \) $BR
\(a = \) \{ans_rule(10)\} $PAR
(c) \( \) \(P(x \geq a) = $x[2] \) $BR
\(a = \) \{ans_rule(10)\} $PAR
(d) \( \) \(P(x > a) = $x[3] \) $BR
\(a = \) \{ans_rule(10)\} $PAR
(e) \( \) \(P($d \leq x \leq a) = $x4\) $BR
\(a = \) \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS($ans[0]->cmp());
ANS($ans[1]->cmp());
ANS($ans[2]->cmp());
ANS($ans[3]->cmp());

ANS($ans->cmp());


ENDDOCUMENT();       # This should be the last executable line in the problem.
