## DESCRIPTION
##   Absolute Extrema
## ENDDESCRIPTION

## KEYWORDS('Optimization', 'Absolute', 'Extrema')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('4.2')
## Problem2('37')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Interval");
Context()->variables->are(s=>'Real');

$a = Real(random(-1,1,.1) );
$b = Real( random($a+.1,1.8,.1) );

$flag = random(0,1);
$paren = ($flag)?']':')';

$function = Compute("1/(s-2)");
$interval = Compute("[$a,$b$paren"  );

$abs_max = $a;  # endpoint max
$abs_min = ($flag) ?  $b : String('DNE') ;  # endpoint min

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Let \( g(s)=$function\) on the interval \( $interval\). 
$PAR Find the absolute maximum and absolute minimum of \( g(s) \) on this interval. 
$PAR
Enter DNE if the absolute maximum or minimum does not exist.
$PAR
The absolute max occurs at \(s=\)\{ans_rule(15)\}.$BR
The absolute min occurs at \(s=\)\{ans_rule(15)\}.$BR

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($abs_max->cmp, $abs_min->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
