## DESCRIPTION
## College Algebra, arithmetic with complex numbers
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(05/24/2017)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Steven Wray)
## MO(1)
## KEYWORDS('algebra', 'complex')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("LimitedComplex");

$a=random(1,4);
$b=random(-5,-1);
$c=non_zero_random(-8,8);

$z=Complex($a,$b);
$w=Complex(0,$c);

# Solution
$x1 = $z * $w;

###########################
#  Main text

BEGIN_PGML
Evaluate [` ([$z]) ([$w]) `] and express as a simplified complex number [`a+bi`]. 

 [_______________]{$x1} [@ AnswerFormatHelp("numbers") @]*

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();