##DESCRIPTION
##  integration by substitution
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus II')
## EditionText1('2')
## Section1('Basic Methods of Integration')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


TEXT(EV2(<<EOT));

\( \displaystyle\int e^{\cos{z}} \sin{z} \hbox{d} z \) = \{ans_rule(20)\}. 

EOT

$ans = "-e**cos(z)"; 
&ANS(function_cmp_up_to_constant($ans, "z", 0,2));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint: $EBOLD
 Use substitution with \( u = \cos{z} \)
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution: $EBOLD
\( u = \cos{z} \) \( \hbox{d} u = -\sin{z} \) thus the given integral equals 

\[ - \int e^{u} \hbox{d} u  = - e^{\cos{z}} \]

EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
