## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## KEYWORDS('trigonometry')
## Tagged by cmd6a 6/22/06

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions Of Angles')
## DBsection('The Law of Cosines')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$b=random(95,105);

BEGIN_TEXT
A communication tower (the side CB) is located at the top (the point C) of 
a steep hill. 
The angle of inclination of the hill is 58 degrees. A guy wire is to be 
attached to the top (the point B) of the tower and to the ground (the point A), 
$b meters downhill from the base of the tower (the side AC). The angle
\( \angle BAC \) in the figure is 12 degrees. 
See the graph
$BR$BR
$BCENTER
\{ image("c6s4p27.gif",tex_size=>200) \} $BR
$BBOLD Note: $EBOLD Click on the graph to view a larger graph
$ECENTER
$BR
$BR
Find the length of cable (the side AB) required for the guy wire.
$BR$BR
Answer: \{ans_rule(45)\} meters
END_TEXT

$ac=180-(90-58);
$ab=180-$ac-12;

ANS(num_cmp("$b*sin($ac pi/180)/sin($ab pi/180)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
