# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','powers','polynomials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.1')
## Section2('3.1')
## Problem1('5')
## Problem2('8')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('Powers and Polynomials')
## HHSection2('Powers and Polynomials')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pow = random(-29,-8,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of
\( y=x^{$pow} \).

$PAR
\( {dy\over dx} =\) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( "$pow*x^($pow-1)" )->cmp() );

$p1 = $pow - 1;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ {dy\over dx} = $pow x^{$pow - 1} = $pow x^{$p1} \]
END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
