# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','powers','polynomials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.1')
## Section2('3.1')
## Problem1('21')
## Problem2('24')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('Powers and Polynomials')
## HHSection2('Powers and Polynomials')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add(t=>'Real');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(1,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( f(t)=$a t^2 - $b t + $c \).

$PAR
\( f'(t) = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( "2*$a*t - $b" )->cmp() );

$twoa = 2*$a;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Differentiating term-by-term, we get
\( f'(t) = 2\cdot $a t - $b = $twoa t - $b \).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
