# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative','powers','polynomials')
## Tagged by glr 12/04/08

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## Date('')
## Author('Gavin LaRose');
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('3.1')
## Section2('3.1')
## Problem1('27')
## Problem2('30')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')
## HHSection1('Powers and Polynomials')
## HHSection2('Powers and Polynomials')


DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");
Context()->variables->add( t=>'Real' );
Context()->flags->set( limits=> [0.1,2] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b = random(2,15,1);
$c = random(2,15,1);
$d = random(2,15,1);

Context()->texStrings;
BEGIN_TEXT

Find the derivative of 
\( y = $a t^{$b} - $c \sqrt{t} + \frac{$d}{t} \).

$PAR
\( {dy\over dt} = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( Compute( "$a*$b*t^($b-1) - (($c)/(2))*t^(-1/2) - ($d/t^2)" )->cmp() );

$ab = $a*$b;
$b1 = $b - 1;
$tb = ( $b1 == 1 ) ? "t" : "t^{$b1}";
$c2 = ( $c/2 == int($c/2) ) ? $c/2 : "\frac{$c}{2}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Recall that \( \sqrt{t} = t^{1/2} \) and \( \frac{$d}{t} = $d t^{-1} \).  
Thus
\[ {dy\over dt} = ($a)($b) t^{$b - 1} - $c (\frac{1}{2}) t^{-1/2} - $d t^{-2}
    = $ab $tb + $c2 t^{-1/2} - $d t^{-2}. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
