## DESCRIPTION
##   Evaluate a Finite Sum
## ENDDESCRIPTION

## KEYWORDS('Sum', 'Sigma Notation')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('9/27/03')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
##    problem setup:

$a = random(2,4,1);
$b = $a + random(2,4,1);
$ans = ($b*($b+1)*(2*$b+1)-($a-1)*$a*(2*($a-1)+1))/6;

BEGIN_TEXT
Find the numerical value of 
\( \sum\limits_{k=$a}^{$b} \ k^2\).
$BR
\( \sum\limits_{k=$a}^{$b} \ k^2\) = \{ans_rule(15)\}
END_TEXT

$showPartialCorrectAnswers = 1;

##########################
ANS(num_cmp(
  $ans,                     #  the correct answer
#  limits => [-2,-1],       #  range of x's to use
#  relTol => .1,            # .1 percent, (i.e., .001)
));



##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
