# K. Lesh, Union College, edited 9/27/03

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "integerAnswer.pl",  # answer checker
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
##    problem setup:

$a = random(3,5,1);
$b = random(25,50,5);
$ans = ($b*($b+1)*(2*$b+1)-($a-1)*$a*(2*($a-1)+1))/6;

BEGIN_TEXT
Find the numerical value of 
\( \sum\limits_{k=$a}^{$b} \ k^2\).
$BR
\( \sum\limits_{k=$a}^{$b} \ k^2\) = \{ans_rule(15)\}
END_TEXT

##########################
$showPartialCorrectAnswers = 1;
ANS(integer_cmp(
  $ans,                     #  the correct answer
));
##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
