## DESCRIPTION
##   Find a Closed Form for a Finite Sum
## ENDDESCRIPTION

## KEYWORDS('Sum', 'Sigma Notation', 'Closed Form')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('6.4')
## Problem1('12')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,1);
$summand="$a";

###################################
# Main text

BEGIN_TEXT
Express the following sum in closed form.
$PAR
\(\displaystyle \sum\limits_{k=1}^{n} \ $summand \) = \{ans_rule(50)\}
$PAR
${BBOLD}Note:$EBOLD Your answer should be in terms of \(n\).
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

Context()->variables->are(n=>'Real');
$ans = "$a n" ;
ANS(Formula($ans)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
