#DESCRIPTION
#ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(diff_chr_trig_fn_trig_and_power)
## Level(2)
## Static(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
Let
\[f(x) = \tan x^2.\]
$BR
\(f'(x) = \) \{&ans_rule(45)\}.
EOT
$ans="2*x/cos(x*x)**2";
ANS(fun_cmp($ans, limits=>[[0.1,1]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR
Let
\[g(x) = \tan^2x.\]
$BR
\(g'(x) = \) \{&ans_rule(45)\}.
EOT
$ans="2tan(x)/cos(x)/cos(x)";
ANS(fun_cmp($ans, limits=>[[0.1,1]], vars=>["x"]));






ENDDOCUMENT();        # This should be the last executable line in the problem.
