## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## MO(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('bearings','directions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$pi=2*acos(0.0);
$a = random(10, 20, 1);
$b = random(2, 4, 0.5);

$x = Real( "asin($b/$a)/pi*180");

TEXT(beginproblem());

BEGIN_TEXT
Directions (or $BITALIC bearings$EITALIC) on Earth are measured in degrees,
running from zero to \(360^\circ\), clockwise, starting with \(0^\circ\) being due
North.  So due East for example, is \(90^\circ\), due South \(180^\circ\),
and Northwest is \(315^\circ\).

$BR

You are swinging a rock clockwise (looking from above) around your
head and you are trying to hit a broom stick \( $a \) feet due east of you.
The rock moves in a circle of a radius of \( $b \) feet around your head.
When you release your sling the rock will continue to move along the
tangent to the circle though its position at the time of the
release. 
$BR When you release the rock the sling is pointing in a
direction of \{ans_rule(10) \} degrees.  
$BR 
Ignore the vertical motion of
the rock.

$BR $BR
It's unrealistic, but remember that unless otherwise stated WeBWorK
expects your answer to be within one tenth of one percent of the true
answer.
$BR $BR $BBOLD Hint:$EBOLD You can solve this problem
using calculus and computing the tangent to a circle.  However, you
can also solve it using plain trigonometry.  The moral is that you
want to use whatever requires the least amount of fuss for the problem
at hand.
END_TEXT

ANS($x->cmp());

BEGIN_SOLUTION
Suppose the center of the circle is the
origin \(O\).  Let \(P\) be the point on the circle where you will
release the rock.  We are asking what angle the line from \(P\)
through \(O\) makes with the \(y\) axis.  Call that angle \(\alpha\)
and let \(B\) be location of the broom.  The points \(O\), \(P\), and
\(B\) form a triangle with a right angle at \(B\) and the angle
\(\alpha\) at \(B\).  The distance from \(O\) to \(P\) is \( $b \), and the distance from \(O\) to \(B\) is \( $a \).  Hence
$BR
\( \displaystyle \sin \alpha = \frac{$b}{$a} \)
$BR
and 
$BR 
\( \alpha = \arcsin($b/$a) \approx $x^\circ.\)
END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.
