##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evaluate it at a given point
##ENDDESCRIPTION


## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Institution('Univeristy of Utah')
## Author('Utah ww group')
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Trigonometric Functions')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('The Derivative')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$ans = "(4*x**2*sin(x**2)*cos(x**2)+sin(x**2)**2
+4*x**4*sin(x**2)*cos(x**2))/(1+x**2)**(3/2)";

$ans =" (sin(x**2)*(4*cos(x**2)*x**4 + 4*cos(x**2)*x**2 
+ sin(x**2)))/(sqrt(x**2 + 1)*(x**2 + 1))";


TEXT(EV2(<<EOT));
The purpose of this problem is to show pretty much all of our rules at work
at once.
$PAR

If 
\[ f(x) = \frac { x\sin^2x^2 }{ \sqrt{1+x^2} } \]
then \( f'( x ) =\)
$BR $BR \{ans_rule(50) \}
$BR
EOT

ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
