#DESCRIPTION
#TYPE('word problem')
# Related rates -- flying plane, uses law of cosines.
#ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(RelatedRate-FlyingAirplane)
## Level(4)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Trigonometric Functions')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('The Derivative')
## Problem2('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showHint=0;

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$speed= random(4.0,30.0,1.0); 
$height= random(4.0,16.0,1.0);
$angle= random(20.0,50.0,5.0);
$delay= random(1.0,5.0,1.0);
$radianAngle=(($angle+90)/180.)*3.1415926;

TEXT(EV2(<<EOT));

A plane flying with a constant speed of \(!{$speed:%6.3g}\) km/min passes over a ground
radar station at an altitude of \(!{$height:%6.3g}\) km and climbs at an angle
of \(!{$angle:%6.3g}\) degrees. At what rate, in km/min is the distance from the plane to the
radar station increasing  \(!{$delay:%6.3g}\) minutes later?
$BR
Your answer:
\{ ans_rule(30) \} kilometers per minute.
EOT

$travelDistance = $speed*$delay;
$csquared = $height**2 + $travelDistance**2 - 2*$height*$travelDistance*cos($radianAngle);
$ans = ( $travelDistance - $height*cos($radianAngle)  )*$speed/$csquared**0.5;

ANS(num_cmp($ans, format=>"%0.4f", relTol=>1));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD The law of cosines for a triangle is
\[ c^2=a^2+b^2-2ab \cos(\theta) \]
where \( \theta \) is the angle between the sides of length a and b.
EOT

$pi=2.0*acos(0.0);

$alt = $height + $delay*$speed*sin($angle/180*$pi);

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD We start by introducing notation. Let \(h\)
be the height of the plane directly above the radar station, \(t\) the
time in minutes after the plane passes above the radar station,
\(\alpha\) the angle at which the plane is climbing, \(v\) the speed
at which the plane is traveling, and \(s\) the distance of the plane
from the radar station.  We need to compute \(s'\).

$BR
The Law of Cosines gives
\[s^2 = h^2 + (tv)^2 - 2htv\cos(90^\circ + \alpha),\]


Differentiating as usual gives
\[2ss' = 2tv^2-2hv\cos(90^\circ + \alpha).\]
We need to compute \(s\). Taking the square root in the Law of Cosines
gives
\[s= \sqrt{ h^2 + (tv)^2 - 2htv\cos(90^\circ + \alpha)}. \]
Substituting in 
\[s'=\frac{tv^2-hv\cos(90^\circ + \alpha)}{s} \]
gives
\[s'=\frac{tv^2-hv\cos(90^\circ + \alpha)}{\sqrt{ h^2 + (tv)^2 -
2htv\cos(90^\circ + \alpha)}} \]
$BR
Substituting 
\[t = !{$delay:%6.3g}, \quad h = !{$height:%6.3g}, \quad
v=!{$speed:%6.3g}, \quad \alpha = !{$angle:%6.3g}^\circ\]
gives the answer:
\[s' \approx !{$speed:%6.3g} \hbox{~km per minute.}.\]


$BR
Disclaimer: I wrote this solution, but I took the problem from an
existing problem bank. I like it because it has the right degree of
complexity.  However, notice that it deals with a futuristic plane!
You can check easily that \(!{$delay:%6.3g}\) minutes after if flies
over the radar station the plane has reached an altitude of
\(!{$alt:%6.3g}\) kilometers. Some plane!

EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
