##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evaluate it at a given point
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(DerivOfLinCombTrig)
## Level(1)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Trigonometric Functions')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('The Derivative')
## Problem2('')
## KEYWORDS('calculus')
## MO(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pi = arccos(-1);

$a_n = random(2,9,1);
$a_s = random(-1,1,2);
$a   = $a_n * $a_s;

$b_n = random(2,9,1);
$b_s = random(-1,1,2);
$b   = $b_n * $b_s;

$x_d = random(3,6,1);
while ($x_d == 5) {$x_d = random(3,6,1)};

$q = random(0,4,1);
if ($q == 0) {
    $x_n = 1;
    $x_s = -1;
    $x_sign = '-';
    };
if ($q == 1) {
    $x_n = 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 2) {
    $x_n = $x_d - 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 3) {
    $x_n = $x_d + 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 4) {
    $x_n = 2 * $x_d - 1;
    $x_s = 1;
    $x_sign = '';
    };

if ($x_n != 1) { $x_num = $x_n };
if ($x_n == 1) { $x_num = '' };

$x = $x_s * $x_n * $pi / $x_d;

$deriv  = "(-1)*$a*sin(x)+$b/(cos(x))^2";
$deriva = -$a*sin($x)+$b/(cos($x))**2;

BEGIN_TEXT
Let \[ f(x) =  $a \cos x + $b \tan x. \]
Then
$PAR
\(f'(x) = \) \{ans_rule(35) \}.
$BR
END_TEXT

$ans1 = $deriv;
ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
