#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Dada la gráfica de un trapecio encontrar algún lado, la altura o el área.

#  Problema WeBWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/geometria/Cuadrilateros.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Geometría)
## DBsection(Cuadrilateros)
## Level(1)
## KEYWORDS('cuadrilateros','trapecio')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
"problemRandomize.pl",
"contextLimitedFactor.pl",
"unionTables.pl"
);

TEXT(beginproblem());
#$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
#$showPartialCorrectAnswers = 0;

##############################################################
#  Setup

Context("Numeric");

$B = random(15,30);
$h = random(4,9);
$b = random(5,20);

$A = ($B+$b)*$h/2;
#$P = 

$answer = Compute($A);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ image( "trap.png", width=>300 ) \}
$ECENTER
Considere el trapecio que se muestra arriba. Si \(B = $B\) cm, \(b = $b\) cm y \(h = $h\) cm,  calcule el área del trapecio. (NO escriba el símbolo cm)
$PAR
Contestación: \{ans_rule(10)\} \{ AnswerFormatHelp("number") \}
END_TEXT
Context()->normalStrings;

#Context("Numeric");
##############################################################
#  Answers
#

ANS( $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Utilizar la fórmula del área de un trapecio: \(\displaystyle A = \frac{(B+b)h}{2} \). Sustituyendo,
\[
A = \frac{($B+$b)$h}{2} \quad \Rightarrow\quad A = $A
\]
por lo tanto la solución es \( $answer \) cm.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();