# DESCRIPTION
# 
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter()
## DBsection()
## KEYWORDS()
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Fraction-NoDecimals");
@vars = ("x","y","z","w","u","v","p","q","r");
$ch = random(0,scalar(@vars)-1,1);
$var = $vars[$ch];

$a = random(2,5);
$a2 = $a**2;
$m = random(1,9);
$p = 2*$m;
$r = random(1,3,2);
$k = $m*$r;

$ans1 = Compute("$a**$r");
$ans2 = Compute("$k");

$expression = "\displaystyle \left($a2 $var^{$p}\right)^{$r/2}";



###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Simplify. If
$PAR
\[$expression = A $var^m \]
$PAR
then 
$PAR
\(A = \) \{ans_rule(10)\} and \(m = \) \{ans_rule(10)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS($ans1->cmp(studentsMustReduceFractions=>1));
ANS($ans2->cmp(studentsMustReduceFractions=>1));


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \(A = $ans1\), \(m = $ans2\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
