# DESCRIPTION
# Representing a Function as a Power Series
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## Institution(CSUN)
## Author(David Protas)
## Status(R)
## KEYWORDS('power series','coefficient')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

Context("Numeric")->variables->are(n=>"Real");
TEXT(beginproblem());

$a = random(2,8,2);
$b = random(3,9,2);

$ans = "$b^n/$a^{n+1}";

Context()->texStrings;
BEGIN_TEXT
The function \( f(x) = \frac{1}{$a - $b x} \) can be represented as a power series
\[ \sum_{n = 0}^{\infty} c_n x^n. \]
$BR
Find \( c_n, n = 0, 1, 2, \ldots  \) . (Your answer should be an expression in \( n \).)
$BR $BR
\( c_n = \) \{ans_rule(30) \}
END_TEXT

Context()->normalStrings;
ANS(Compute($ans)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.