## DESCRIPTION
## Linear expressions
## ENDDESCRIPTION

## KEYWORDS('linear expressions')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Linear Functions') 
## BookChapter('Linear functions, expressions, and equations')
## DBsection('Linear Expressions') 
## BookSection('Working with linear expressions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('5.2')
## Problem1('10')


##############################################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Numeric");

$a = random(3,12,1);
$b = random(2,5,1);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Give the constant term and the coefficient of \( x \) 
in the linear expression
\( $a x - x + $b  \).
$BR
$BR
The constant term is \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
The coefficient of \( x \) is \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( Real("$b")->cmp(tolerance=>"0.001",tolType=>"absolute") );
ANS( Real("$a - 1")->cmp(tolerance=>"0.001",tolType=>"absolute") );


COMMENT('MathObject version');
ENDDOCUMENT();