##DESCRIPTION
## 221 Prelab 6 Fatigue
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'Charpy', 'Impact', 'test', '221PL6')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 6 Fatigue')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 3 - 4
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Determine the resistance of a material to brittle fracture", 
"Determine the resistance of a material to fatigue failure", 
"Determine the effect of corrosion on the fatigue characteristics of a material", 
"Determine the effect of temperature on the fracture characteristics of a material",
"At least two of the above"
]
,"At least two of the above", # correct option
last => # set up order in which options will be displayed
[
"At least two of the above"
]
,labels => "ABC" );

BEGIN_TEXT					
The Charpy Impact test is used to:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();