##DESCRIPTION
## 221 Prelab 1 Tensile Testing
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'identify', 'material', 'stress', 'strain', '221PL1')
## RESOURCES('UBC-MAT-17-037.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 1 Tensile Testing')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 7
## Problem 1

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$mc = RadioButtons( # Set up possible options
[
"Magnesium", 
"Tungsten", 
"Titanium", 
"Plain carbon steel" 
]
,"Tungsten", # correct option
labels => "ABC" );

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*2239;
$height = $imgScale*1280;

BEGIN_TEXT	
Identify the material based on stress-strain graph provided below.
$PAR
\{ image( "UBC-MAT-17-037.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
