## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## KEYWORDS('Implicit', 'Derivative')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('3.8')
## Problem2('15')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a1 = random(4,8,1);
$a2 = $a1*$a1;
$b1 = random(4,8,1);
$b2 = $b1*$b1;
$x1 = Real( random(1,3,1));
$x2 = Real($x1*$x1);
$y1 = Compute("($b2*(1-$x2/$a2))^.5")->reduce;;
$deriv1 = Compute("-$b2*$x1/($a2*$y1)")->reduce;
$formula = Compute("(x^2)/($a2) +  (y^2)/($b2)");
$ans = $deriv1;


##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT

If \( $formula = 1 \) and
\( y( $x1 ) = $y1 \), $BR find
\( y'( $x1 ) \) by implicit differentiation.
$BR $BR \( y'( $x1 )  = \) \{ans_rule(30) \}
$BR
END_TEXT

Context()->normalStrings;
##############################################################
#
#  Answers
#
#


ANS($ans->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.

