##DESCRIPTION
## Absolute Value Equalites and Inequalities
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Absolute value inequalities)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(simpleIneq)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('.')
## Problem1('')
## KEYWORDS('inequalities','absolute value')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(2,8,1);


######################################

#  Main text


BEGIN_PGML
Solve the following inequality: \( |x| < $a  \)

Answer: \{ans_rule(20) \}
END_PGML


######################################

#  Answer



Context("Inequalities-AllowStrings");
Context()->strings->add("No solution"=>{});


$ans = Compute("-$a<x<$a");
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################



;
ENDDOCUMENT();
