## DESCRIPTION
## Absolute value equations and inequalities
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Equations and the Reasons For Them')
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('3.3')
## Problem1('12')
## KEYWORDS('Absolute value','Solving equations','Solving Inequalities')


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "parserImplicitPlane.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###################################
# Setup

Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->variables->set(x=>{limits=>[2,8]});

$a = random(3,7,1);
$b = random(3,7,1);
$c = random(3,7,1);
while ($a == $b) { $b = random(3,7,1); }

$eqn = "$a = |$c x| - $b";

$sol = List(Real("($a+$b)/$c"),Real("-($a+$b)/$c"));

$plane1 = ImplicitPlane("$a = $c x - $b");
$plane2 = ImplicitPlane("$a = -$c x - $b");

$multians = MultiAnswer($plane1, $plane2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);


#Context()->functions->disable("abs");
Context()->functions->disable("All");
Context()->operators->undefine("^","**");
Context()->parens->remove("|");
Context()->{error}{convert} = sub {
 my $message = shift;
 $message =~ s/Unexpected character '~~|'/Absolute value is not allowed/;
 return $message;
};

Context("Fraction");
$soln1 = Fraction(($a+$b)/$c);
$soln2 = Fraction(-($a+$b)/$c);

Context("FiniteSolutionSets");
$sol = Formula("{$soln1,$soln2}");

###################################
# Main text

BEGIN_PGML
a.  Write the equation [`[$eqn]`] as two separate equations.  Neither of your equations should use absolute value.

    [__]{$multians}{width=>30}   
    [__]{$multians}{width=>30}

a.  Solve the original equation by solveing each of the equations above.

    [__]{$sol}{width=>20}

END_PGML

ENDDOCUMENT();
