#DESCRIPTION
#KEYWORDS('integrals', 'definite')
#ENDDESCRIPTION
##     edited by K. Lesh, Union College, 10/4/03
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$c = random(6,9,1);
$d = random(2,3,1);

$root = random($d+1, $c-1, 1);

$a = random(2,5,1);
$b = $root * $a;

BEGIN_TEXT
Evaluate the integral 
\( \displaystyle\int_{$d}^{$c} (${a}x - $b)\, dx\)
by interpreting it in terms of signed areas.
$PAR
In other words, draw a picture of the region the integral
represents, and find the area using high school geometry.
$PAR
\( \displaystyle\int_{$d}^{$c} (${a}x - $b)\, dx\) = \{ans_rule( 20)\}
END_TEXT

$ans = ($a*$c**2/2 - $b*$c) -($a*$d**2/2 - $b*$d );
ANS(num_cmp($ans));

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.

