##DESCRIPTION
##Ellis & Gulick section 6.5
##Authored by Zig Fiedorowicz 1/29/2000
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Trig_simplify)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(5,10,1);

$a2 = 2*$a;
$c = $a**2 + $b**2;


TEXT(beginproblem());
BEGIN_TEXT
\( \displaystyle \int \frac{1}{x^2+$a2 x + $c}\,dx\) =   \{ ans_rule(45)\} +\(C\)
$PAR

WeBWorK notation for \(\sin^{-1}(x)\) is arcsin(x) or asin(x), for \(\tan^{-1}(\
x)\) it's
arctan(x) or atan(x).
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
END_TEXT
}
}

ANS(fun_cmp("(1/$b)*arctan((x+$a)/$b)", mode=>"antider", vars=>"x"));

ENDDOCUMENT();
