#DESCRIPTION
##  Calculus: Power series
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(04/21/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.9')
## Problem1('24')
## KEYWORDS('calculus', 'series', 'power series')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

#####################################################################
install_weighted_grader();

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################
Context("Numeric");
Context()->variables->are(t=>"Real");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");
Context()->variables->are(t=>"Real");

$a = random(2,10,1);

$ans0 = FormulaUpToConstant("C");
$ans1 = Compute("-(1/$a)*t");
$ans2 = Compute("-(1/(4*$a))*t^2");
$ans3 = Compute("-(1/(9*$a))*t^3");
$ans4 = Compute("-(1/(16*$a))*t^4");

Context("Numeric");
$ans5 = Compute("1");
#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral as a power series
\[
\int \frac{\ln(1-t)}{$a t}\, dt.
\]
Find the first five non-zero terms of power series representation centered at \(t = 0.\)
$HR
Answer: \(f(t) = \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \( + \) \{ans_rule(10)\} \(+ \cdots\)
$HR
What is the radius of convergence? $BR
Answer: \(R = \) \{ans_rule(20)\} 
$HR
$BBOLD Note:$EBOLD  $BITALIC Remember to include a constant "C".$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

WEIGHTED_ANS( ($ans0)->cmp(showHints => 0), 10 );
WEIGHTED_ANS( ($ans1)->cmp(), 10 );
WEIGHTED_ANS( ($ans2)->cmp(), 10 );
WEIGHTED_ANS( ($ans3)->cmp(), 10 );
WEIGHTED_ANS( ($ans4)->cmp(), 10 );
Context("Numeric");
WEIGHTED_ANS( ($ans5)->cmp(), 50 );

ENDDOCUMENT();        # This should be the last executable line in the problem.
