#DESCRIPTION
##  Calculus: The integral test and estimates of sums
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Integral test)
## Date(04/07/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(conv)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.3')
## Problem1('28')
## KEYWORDS('calculus', 'series', 'integral test', 'improper integral')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

Context("Numeric");

$a = list_random(2,3,4,5);

Context("Interval");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans = Interval("(1/$a,infinity)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the values of \(p\) for which the series converges.
\[
\sum_{n=1}^{\infty} \frac{\ln n}{n^{$a p}}
\]
Answer (in interval notation): \{ans_rule(30)\} $PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
