#DESCRIPTION
##  Calculus: The integral and comparison tests
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Strategy for testing series)
## Date(04/07/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(C_D_cmp_or_int_list)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('11.4')
## Problem1('')
## KEYWORDS('calculus', 'series', 'comparison tests', 'integral test')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->variables->add(n =>'Real');

$popup1 = PopUp(['?','Converges', 'Diverges'],'Converges');

$b = random(2,3,1);
if ($b<2.5) {
$popup2 = PopUp(['?','Converges', 'Diverges'],'Diverges');
} else {
$popup2 = PopUp(['?','Converges', 'Diverges'],'Converges');
}

$popup3 = PopUp(['?','Converges', 'Diverges'],'Diverges');

###############################################################
Context()->texStrings;

BEGIN_TEXT
Using either the Integral or Comparison Tests, determine whether the following series $BITALIC converge $EITALIC or $BITALIC diverge. $EITALIC  Answer "Converges" or "Diverges."$BR
$HR
\{$popup1->menu\} $BBOLD 1. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{n}{(n+1)3^n} \) 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  \(\displaystyle \sum_{n=1}^{\infty}\frac{n}{n^{$b}-2n+6} \)
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD   \(\displaystyle \sum_{n=3}^{\infty}\frac{1}{n\ln n \ln(\ln n)}\)
$HR
$BBOLD Note:$EBOLD  $BITALIC You only have two attempts at this problem.$EITALIC
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
