#DESCRIPTION
##  Calculus: Functions
##ENDDESCRIPTION

##KEYWORDS('calculus', 'function', 'domain', 'range')

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Four Ways to Represent a Function')
## Date('08/26/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('1.1')
## Problem1('41')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "parserPopUp.pl",
  "PGcourse.pl", 
);

#####################################################################
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());
#####################################################################

Context("Interval");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$a = random(2,12,1);

$aid1 = Compute($a-1);
$aid2 = Compute($a+1);

$a1 = Interval("(-infinity, 0)");
$a2 = Interval("(0, infinity)");

$ans1 = Union("$a1 U $a2");
$ans2 = Set("{$aid1, $aid2}");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the domain and range for the function \(\displaystyle G(x) = \frac{$a x + |x|}{x}.\) 
$HR
Domain (in interval or set notation): \{ans_rule(20)\}
$PAR
Range (in interval or set notation): \{ans_rule(20)\} $BR
$HR
END_TEXT

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp(showTypeWarnings=>0)->withPostFilter(AnswerHints(List("$aid1, $aid2") => ["This is not a proper way to write this set.  Try {$aid1, $aid2} instead."])));

ENDDOCUMENT();        # This should be the last executable line in the problem.