#DESCRIPTION
##  Calculus: Continuity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('40')
## KEYWORDS('calculus', 'function', 'continuous','continuity')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

$a = random(1,10,1);
$c = random(1,5,1);

$b = 2* $c;
$d = ($c)**2 + $a;

$ans = Compute("$c");

###############################################################
Context()->texStrings;

BEGIN_TEXT
For what value of the constant \(c\) is the function \(f\) continuous on the interval \((-\infty, \infty).\)
\[
f(x) = \begin{cases}
x^2-$a, &x \le c\\
$b x - $d, &x > c\\
\end{cases}
\]
\(c = \) \{ans_rule(20)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
