#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivative')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Derivative as a Function')
## Date('09/27/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('20')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(m =>'Real');
Context()->variables->add(b =>'Real');

$ans2 = Compute("m");

Context("Interval");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans1 = Interval ("(-infinity, infinity)");
$ans3 = Interval ("(-infinity, infinity)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = m x + b.\)  Answer the following questions.
$HR
$BBOLD 1. $EBOLD Find the domain of \(f(x).\) $BR
Domain (in interval notation): \{ans_rule(20)\} $PAR
$BBOLD 2. $EBOLD Find \(f'(x).\) $BR
Answer: \(f'(x) =\) \{ans_rule(30)\} $PAR 
$BBOLD 3. $EBOLD Find the domain of \(f'(x).\) $BR
Domain (in interval notation): \{ans_rule(20)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
