#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(08/30/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(limits_rational_difference_simpler)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.3')
## Problem2('26')
## KEYWORDS('calculus', 'limit laws', 'limit','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,8,1);

$ans = Compute("-$a")->reduce;

###############################################################
Context()->texStrings;

BEGIN_TEXT
Evaluate the limit, if it exists.  If a limit $BITALIC does not exist, $EITALIC type "DNE".
\[
\lim_{y \to 0} \left(\frac{$a}{y^2+y} - \frac{$a}{y}\right)
\]
$HR
Limit: \{ans_rule(20)\}$BR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.
