#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (with trigonometric functions))
## Date(10/26/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.3')
## Problem1('30')
## KEYWORDS('calculus', 'derivative', 'product rule', 'quotient rule', 'trigonometric functions')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = list_random(2,3,4,6);
$b = non_zero_random(-8,-2,1);
$c = non_zero_random(2,8,1);

$ans1 = Compute("$c*sin(pi/$a)+$b*cos(pi/$a)");
$ans2 = Compute("-[$b*sin(pi/$a)+$c*cos(pi/$a)]/[($b)^2]");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Suppose that \(f\!\left(\frac{\pi}{$a}\right)=$b\) and \( f'\!\left(\frac{\pi}{$a}\right)=$c,\) and let \(g(x) = f(x) \sin x\) and \(\displaystyle h(x) = \frac{\cos x}{f(x)}.\) Answer the following questions.
$HR $BR
$BBOLD 1. $EBOLD Find \(g'(\pi/$a).\)$BR
Answer: \(g'(\pi/$a) =\) \{ans_rule(20)\} $PAR
$BBOLD 2. $EBOLD Find \(h'(\pi/$a).\)$BR
Answer: \(h'(\pi/$a) =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
