#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Date(10/25/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(prodruleTrigTrigPoly)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.3')
## Problem1('14')
## KEYWORDS('calculus', 'derivative', 'product rule', 'trigonometric functions')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,5,1);

$b = Compute("$a-1");

$ans = Compute("$a*x^$b*sin(x)*tan(x)+x^$a*(sin(x)+sin(x)*(sec(x))^2)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Differentiate \(\displaystyle y = x^{$a}\sin x \tan x.\)
$PAR
Answer: \(\displaystyle y' = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
