#DESCRIPTION
##  Calculus: Implicit differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivative', 'implicit differentiation')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('11/10/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('13')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>'Real');

$a = random(2,6,1);
$b = random(2,8,1);

$ans = Compute("($a-(e^(x/y)/y))/($b-((x*e^(x/y))/y^2))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find  \(y'\) by implicit differentiation.
\[
e^{x/y} = $a x - $b y
\]
Answer: \(\displaystyle y' = \) \{ans_rule(30)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.