#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(10/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.2')
## Problem1('12')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('12')
## KEYWORDS('calculus', 'derivative', 'product rule', 'exponential function','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');
Context()->variables->set(t=>{limits=>[0.01,6]});

$a = random(2,6,1);
$b = random(2,5,1);

$ans = Compute("$a*$b-(3/2)*$a*sqrt(t)+$b*e^t-(1/2)*(1/sqrt(t))*e^t-sqrt(t)*e^t");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Differentiate \(\displaystyle R(t) = ($a t + e^t)($b - \sqrt{t}).\)
$PAR
Answer: \(\displaystyle R'(t) = \) \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
