#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(11/23/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.7')
## Problem1('26')
## KEYWORDS('calculus', 'derivative', 'logarithmic functions', 'tangent line')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context ("Numeric");

$a = random(2,4,1);

$b = Compute("$a^3-1");

$m = Compute("(3*$a^2)");

Context("ImplicitPlane");
Context()->variables->are(x=>"Real",y=>"Real");

$ans = ImplicitPlane("y = $m*x-$m*$a");

#####################################################################
Context()->texStrings;

BEGIN_TEXT
Find the equation of the tangent line to the curve \( y = \ln(x^3-$b) \) at the point \(($a,0).\)
$PAR
Tangent Line Equation: \{ans_rule(40)\} $PAR 
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
