#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(10/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(Poly_positive_exponent)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.1')
## Problem1('10')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.1')
## Problem2('10')
## KEYWORDS('calculus', 'derivative', 'polynomial', 'power rule','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->variables->are(t =>'Real');

$a = random(2,3,1);
$b = random(4,10,1);

$ans = Compute("(6/$a)*t^5-4*$b*t^3+1");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Differentiate \(\displaystyle f(t) = \frac{1}{$a}t^6-$b t^4+t.\)
$PAR
Answer: \(f'(t) = \) \{ans_rule(30)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
