#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(10/25/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.2')
## Problem1('22')
## KEYWORDS('calculus', 'derivative', 'quotient rule', 'exponential function')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(1,8,1);

$ans = Compute("[-$a-$a*e^x-x^2*e^x-e^(2x)]/[(x+e^x)^2]");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find \(\displaystyle \frac{d}{dx}\left(\frac{$a-x e^x}{x+e^x}\right).\)
$PAR
Derivative: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
