#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(10/07/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(Constant)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.1')
## Problem1('4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.1')
## Problem2('4')
## KEYWORDS('calculus', 'derivative', 'constant','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

$a = random(10,70,10);

$ans = Compute("0");

#Title("$BITALIC Look Ahead: $EITALIC 3.1 Derivatives of Polynomials and Exponential Functions");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Differentiate \(f(x) = \sqrt{$a}.\)
$PAR
Answer: \(f'(x) = \) \{ans_rule(30)\}
$HR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
