#DESCRIPTION
##  Calculus: Antiderivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(02/01/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(AntiSinPlusCos)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('4.8')
## Problem1('31')
## KEYWORDS('calculus', 'derivative', 'antiderivatives')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,10,1);
$b = random(2,10,1);

$c = Compute("$a+1");
$d = Compute("$b+1");

$ans = Compute("-sin(x)-cos(x)+$c*x+$d");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find \(f\) if \(\displaystyle f''(x) = \sin x + \cos x,\) \(f'(0)=$a,\) and \(f(0)=$b.\) $PAR
Answer: \(f(x) =\) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
