#DESCRIPTION
##  Calculus: Sketching the graph of a function
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(01/17/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(SCS_all_poly)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('4.3')
## Problem1('8')
## KEYWORDS('calculus', 'derivative', 'maximum', 'minimum', 'increasing', 'decreasing', 'concavity')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = non_zero_random(-5,5,1);
$b = random(1,4,1);

$f = Formula("4*x^3+3*(2*$b-1)*x^2-6*$b*x+$a")->reduce;

$c = $f->eval(x=>-$b);
$d = $f->eval(x=>0.5);

$an1a = Interval("(-infinity,-$b)");
$an1b = Interval("(0.5,infinity)");

$e = Compute("(1-2*$b)/4");

$an3a = Point(-$b,$c);
$an4a = Point(0.5,$d);

$ans1 = Union("$an1a U $an1b");
$ans2 = Interval("(-$b,0.5)");
$ans3 = List("$an3a");
$ans4 = List("$an4a");
$ans5 = Interval("($e, infinity)");
$ans6 = Interval("(-infinity,$e)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $f.\)  Answer the following questions.
$HR
$BBOLD 1. $EBOLD Find the interval(s) on which \(f\) is increasing. $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Find the interval(s) on which \(f\) is decreasing. $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 3. $EBOLD Find the local maxima of \(f.\) $BBOLD List your answers as points in the form \((a,b)\). $EBOLD $BR
Answer (separate by commas): \{ans_rule(30)\} $PAR
$BBOLD 4. $EBOLD Find the local minima of \(f.\) $BBOLD List your answers as points in the form \((a,b)\). $EBOLD $BR
Answer (separate by commas): \{ans_rule(30)\} $PAR
$BBOLD 5. $EBOLD Find the interval(s) on which \(f\) is concave upward. $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$BBOLD 6. $EBOLD Find the interval(s) on which \(f\) is concave downward. $BR
Answer (in interval notation): \{ans_rule(30)\}
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());
ANS($ans6->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
