#DESCRIPTION
##  Calculus: l'Hospital's Rule
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(12/09/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(Indeterminate-XtimesExp)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('4.5')
## Problem1('38')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('4.4')
## Problem2('38')
## KEYWORDS('calculus', 'derivative', 'l'hospital's rule','L'Hospital','Indeterminate','Limit')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,3,1);

$ans = Compute("0");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find the limit.  Use l'Hospital's Rule where appropriate.
\[
\lim_{x \to -\infty} x^{$a} e^{x}
\]
$PAR
Limit: \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
