#DESCRIPTION
##  Calculus: Indefinite integrals
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Date(02/22/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(IdentitySimple)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.3')
## Problem1('48')
## KEYWORDS('calculus', 'integration', 'indefinite integrals', 'trigonometric integrals')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(1,2,1);

if ($a==1){
$f = "\sin";
$ans = FormulaUpToConstant("2*sin(x)+C");
}

if ($a==2){
$f = "\cos";
$ans = FormulaUpToConstant("-2*cos(x)+C");
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the general indefinite integral \(\displaystyle \int \! \frac{\sin 2x}{$f x}\, dx. \)
$PAR
Answer: \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
