#DESCRIPTION
##  Calculus: The fundamental theorem of calculus
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(03/01/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.4')
## Problem1('21')
## KEYWORDS('calculus', 'integration', 'fundamental theorem of calculus')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->add(t =>'Real');

$a = random(1,9,1);
$b = random(2,5,1);

$a2 = Compute("$a^2");

$ans = Interval("[-$a,$a]");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
If \(\displaystyle f(x) = \int_0^x \!($a2-t^2)e^{t^{$b}}\, dt,\) find the $BBOLD largest $EBOLD interval on which \(f\) is increasing.
$PAR
Answer (in interval notation): \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
