#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Date(09/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(notrig_02)
## Level(2)
## MO(1)
## KEYWORDS('calculus', 'integration', 'integration by parts')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,4,1);
Context()->variables->set(x=>{limits=>[1,5]});

$b = Compute("$a+1");
$c = Compute("$a+3");

$ans = FormulaUpToConstant("((x^($b))/($b))*ln(x)-((x^($b))/($b^2))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ 
\int x^{$a} \ln x \,dx.
\]
Answer: \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp(tol=>0.01, tolType=>"relative" ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
