#DESCRIPTION
##  Calculus: Indefinite integrals
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(02/22/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.3')
## Problem1('50')
## KEYWORDS('calculus', 'integration', 'graph', 'definite integrals', 'area')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$w = 350;  # graph size
$h = 350;
$tw = 400; # graph size in TeX

$a = random(3,6,1);

$f1 = Formula("x^(1/$a)");

$ans = Compute("1/($a+1)");

#####################################################################

$graph1 = init_graph(-0.25,-0.25,1.25,1.25,'axes'=>[0,0],'ticks'=>[6,6],'grid'=>[6,6],'size'=>[400,400]);

$graph1->new_color("lightblue", 214,230,244);

$p1 = FEQ("$f1 for x in <0.5,1.5> using color:blue weight:2");
$p2 = FEQ("$f1 for x in [0,0.5> using color:blue weight:2");

$graph1->moveTo(0,0);
$graph1->lineTo(0,1,'blue',1);

$graph1->moveTo(0,1);
$graph1->lineTo(1,1,'blue',1);

plot_functions($graph1,$p1,$p2);

$graph1->fillRegion([0.1,0.9,'lightblue']);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
The boundaries of the shaded region are the \(y\)-axis, the line \(y=1,\) and the curve \(y=\sqrt[$a]{x}.\) Find the area of this region by writing \(x\) as a function of \(y\) and integrating with respect to \(y.\)
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$h,tex_size=>$tw)\}
$ECENTER
$HR
Area: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
