#DESCRIPTION
##  Calculus: Arc length
##ENDDESCRIPTION

##KEYWORDS('calculus', 'arc length')

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Arc Length')
## Date('03/08/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('6.4')
## Problem1('11')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$sign = random(-1,1,2);
$exp = Compute("3");
$l = random(2,4,1);
$u = random(5,8,1);

$a = Compute("$sign*2^($exp)");
$b = Compute("-8/$a");

$f = Formula("$b x^2")->reduce;

$an = Compute("abs($a)");

$ans = Compute("$an * ln($u/$l)/8 + ($u^2 - $l^2)/$an");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the arc length of the curve \(\displaystyle y=\frac{1}{8} \left( $f + $a \ln(x) \right)\) from \(x=$l\) to \(x=$u.\)$PAR
Length = \{ans_rule(30) \}$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
