#DESCRIPTION
##  Calculus: More about areas
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(AI-A-two-noTrig)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.1')
## Problem2('24')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.1')
## Problem3('37')
## KEYWORDS('calculus', 'integration', 'area between curves', 'area','integrals', 'area between curvers')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = list_random(2,6,12);

if ($a == 2) {
$b =  2;
}
if ($a == 6) {
$b =  3;
}
if ($a == 12) {
$b =  4;
}

$ans = Compute("2*($a*$b+($b^2/2)-($b^3/3))");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Sketch the region enclosed by the curves \( y = | x |\) and \(y = x^2-$a.\) Decide whether to integrate with respect to \(x\) or \(y.\) Then find the area of the region.
$PAR
Area = \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
