#DESCRIPTION
##  Calculus: Average value of a Function
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Average value of a function)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(AI-AV-simple)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('6.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('6.5')
## Problem2('5')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('6.2')
## Problem3('41')
## KEYWORDS('calculus', 'average value','integrals', 'average value of a function')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");

$a = random(1,9,1);

$ans = Compute("(e^(-$a^2)-1)/$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the average value of the function \( f(t) = -2te^{-t^2}\) for the interval \([0,$a].\)
$PAR
Answer: \{ans_rule(20)\} $PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
