#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differential equations', 'separable', 'initial value problem')

## DBsubject('Calculus')
## DBchapter('Differential Equations')
## DBsection('Separable Equations')
## Date('05/02/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('7.3')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>"Real");

$a = random(1,5,1);
$b = random(1,8,1);

$a2 = Compute("$a^2");

$ans = Compute("$a*tan($a*x-$a*$b)");

#####################################################################
BEGIN_TEXT
Find the solution of the differential equation \(\displaystyle \frac{dy}{dx}= y^2+$a2\) that satisfies the initial condition \(y($b) = 0.\)
$PAR
Answer: \(y(x) = \) \{ans_rule(30)\}
END_TEXT

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.