#DESCRIPTION
##  Calculus: Differential Equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - other)
## Date(06/11/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('7.4')
## Problem1('12')
## KEYWORDS('calculus', 'differential equations', 'natural growth', 'exponential function')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,10,1);
$b = random(2,5,1);

if ($b==2){
$c = 'twice';
}

if ($b==3){
$c = 'three-times';
}

if ($b==4){
$c = 'four-times';
}

if ($b==5){
$c = 'five-times';
}

$ans = Compute("$a*e^($b*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
A curve passes through the point \((0,$a)\) and has the property that the slope of the curve at every point \(P\) is $c the \(y\)-coordinate.  What is the equation of the curve?
$PAR
Answer: \(y(x) = \) \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
