## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(4)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.2')
## Problem1('11')

#Problem APEX 4.2.11

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$showPartialCorrectAnswers = 1;

$D0 = random(10,30,2); #diameter
$h0 = 2*$D0;

$rate = random(8,20,1);

$h3 = $h0 - 1;

$num = $rate * 16;

$r1 = Compute("$num/pi");
$r2 = Compute("$num/(pi*100)");
$r3 = Compute("$num/(pi*$h3**2)");

###################################
# Main text

BEGIN_PGML

A tank is shaped like a circular cone with pointy end at the bottom.
The tank is [$h0] ft deep and [$D0] ft across at the top, so the top of the 
tank is a circle with diameter = [$D0] ft. The tank is being filled with water at a rate of [$rate] [`\text{ft}^3/\text{min}`].  At what rate is the water inside the tank rising when the depth of the water is:

a. 1 foot? [_]{$r1} ft/min

b. 10 feet? [_]{$r2} ft/min

c. [$h3] feet? [_]{$r3} ft/min

END_PGML

###################################

BEGIN_PGML_SOLUTION

We are given the rate of change of the water volume 
and asked to find the rate of change of its depth (or "height") 
so we  need a formula relating its volume to its height. 

The volume of water 
is in the shape of cone of water inside the tank.
The height and diameter of this water-cone increase 
as the tank fills, so we should represent them as functions
of time [`t`].  Let    
    [`h=h(t)`] = depth ("height") of water-cone at time [`t`]  
   [`D=D(t)`] = diameter of water-cone at time [`t`]    
[`h`] and [`D`] are measured in feet and [`t`] is measured in minutes.  

Viewed from the side, the cones look like triangles.  The triangles 
are similar in shape, so the ratios
[``` \frac{\text{diameter of water-cone}}{\text{height of water-cone}} =
   \frac{\text{diameter of tank}}{\text{height of tank}} ```]
are the same.  In symbols 
[``` \frac{D}{h} =  \frac{[$D0]}{[$h0]} = \frac{1}{2} ```]
so 
[```D = (1/2)h```]
The volume [`V`] of a cone with height [`h`] and radius [`r`] is 
[``` V = \frac{1}{3}\pi r^2h ```]
The radius [`r`] is half the diameter [`D`] so  
[`r = D/2 = h/4 `] and 
[``` V = \frac{1}{3}\pi (h/4)^2 h = \frac{\pi h^3}{16}```]

Differentiate this formula to obtain a formula relating the rate of change of the water volume to the rate of change of its height.
[``` \begin{aligned}
        \frac{dV}{dt} &= \frac{d}{dt}\left(\frac{\pi h^3}{16}\right) \\
                      &= \frac{\pi h^2}{16}\frac{dh}{dt} \end{aligned} ```]
We are given that the rate of change of volume is
[``` \frac{dV}{dt} = [$rate] ```]
[`\text{ft}^3/\text{min}`].  Substituting this into the previous equation and 
solving for [`dh/dt`], one obtains
[```\frac{dh}{dt} = \frac{(16)([$rate])}{\pi h^2} ```]
Plug in the data from parts a., b, and c. to obtain the answers.

END_PGML_SOLUTION
ENDDOCUMENT();   

