# DESCRIPTION
# The Normal Approximation to the Binomial Distribution
# Uninsured Patients
# ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Discrete distributions)
## DBsection(Normal approximation to binomial)
## Institution(Piedmont)
## Author(Doug Torrance)
## Level(2)
## MO(1)
## TitleText1('Introduction to Statistics: Think & Do')
## AuthorText1('Stevens')
## EditionText1('4.1')
## Section1('6.5')
## Problem1('13')
## KEYWORDS('binomial distribution','normal distribution')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

Context("Numeric");

$n = random(200, 300);
$p = 0.48;
$q = 1 - $p;
$mu = Compute($n*$p);
$sigma = Compute(sqrt($n*$p*$q));
$x = random(round(-3.5*$sigma + $mu), round(-2*$sigma+$mu));

$z = Compute(($x - $mu)/$sigma)->with(
    tolType => 'absolute',
    tolerance => .005,
);
$prob = Compute(Round(normal_prob(-infty, Round($z,2)),4));

if ($prob <= 0.05) {
    $is_unusual = "Yes";
} else {
    $is_unusual = "No";
}

$unusual = RadioButtons(["Yes", "No"], $is_unusual);

BEGIN_TEXT

A recent poll suggests that 48% of Americans are satisfied with their
job. You have a company with $n employees and a poll suggests that $x of
them are satisfied (quite a bit less than 48%).
$PAR

Use the normal approximation to the binomial distribution to estimate the
probability of randomly selecting $n employees with $x or fewer of them
satisfied with their jobs. 
$PAR

(a) Find the mean.
$BR
\{ans_rule(20)\}
$PAR

(b) Find the standard deviation.
$BR
\{ans_rule(20)\}
$PAR

(c) Find the \(z\)-score.
$BR
\{ans_rule(20)\}
$PAR

(d) Find the probability.
$BR
\{ans_rule(20)\}
$PAR

(e) Is this event unusual?
$BR
\{$unusual->buttons()\}

END_TEXT

ANS($mu->cmp);
ANS($sigma->cmp);
ANS($z->cmp);
ANS($prob->cmp);
ANS($unusual->cmp);

ENDDOCUMENT();