##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject('Linear algebra')
## DBchapter('Systems of linear equations')
## DBsection('Systems with 3 variables')
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date('6/26/2017')
## Level()
## KEYWORDS('UBC', 'Mech2', 'MECH220', '220ST9', 'matrices', 'matrix', 'system', 'equation', 'multiple choice')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
#Set up multiple choice buttons
$mc = RadioButtons(
#Options
[ "\( x = -14, y = 6, z = -1 \)", 
"\( x = 14, y = -6, z = 1 \)", 
"\( x = -7, y = 1, z = -3 \)", 
"\( x = 7, y = -1, z = 3 \)", 
"\( x = 3, y = 2, z = 4 \)",
"\( x = 3, y = 1, z = 3 \)", 
"there is no solution",
"there are infinitely many solutions" ]
    , "\( x = 7, y = -1, z = 3 \)" #This is the correct choice
    ,last => #Display order
["there is no solution",
"there are infinitely many solutions" ]
    ,labels => "ABC" );

BEGIN_TEXT
For the system of equations that follows, what are the values of \(x\), \(y\), and \(z\)? (Recall: if \(Ax = b\), then \( x = A^{-1}b \) ) $PAR
\( x + y + z = 9 \) $BR
\( 2x + 4y - 3z = 1 \) $BR
\( 3x + 6y - 5z = 0 \) $BR
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
