## DESCRIPTION
## Calculus: Areas and Distances
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Approximation)
## Date(5/30/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(approx_02)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.1')
## Problem1('4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.1')
## Problem2('')
## KEYWORDS('calculus', 'areas', 'distances')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(4,6,1);
$as = $a**2;
$r = $a;
$rend = $r;

$rans = 0;
$xi = 1;
while ($xi <= $rend) {
    $rans += $as - $xi**2;
    $xi++;
}

$lans = 0;
$xi = 0;
while ($xi < $rend) {
    $lans += $as - $xi**2;
    $xi++;
}

$mans = 0;
$xi = 0.5;
while ($xi < $rend) {
    $mans += $as - $xi**2;
    $xi += 1;
}

TEXT(EV2(<<EOT));

(A) Estimate the area under the graph of
$BR
\[
f(x) = $as - x^2
\]
from \(x = 0\) to \(x = $rend\) using $r approximating rectangles and right
endpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
$BR
(B) Repeat part (A) using left endpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
(C) Repeat part (A) using midpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR

EOT

@ans = ( num_cmp($rans), num_cmp($lans), num_cmp($mans) );
ANS(@ans);

ENDDOCUMENT();
