# DESCRIPTION
# Factor an expression of the form a x^2 t^2 + b x t + c.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'factor', 'factorization', 'substitution')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedPowers.pl",
  "contextPolynomialFactors.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyPositiveIntegers(minPower=>0, maxPower=>1, message=>"either 0 or 1");
Context()->variables->are(x=>"Real", X=>"Real", t=>"Real", T=>"Real");
LimitedPowers::OnlyPositiveIntegers();

$a = list_random(2,3,4,5);
do {$b = random(-5,-2)} until (gcd($a,$b) == 1);
do {$c = random(2,6)} until (gcd($a, $c) == 1 && gcd($b,$c) ==1);
do {$d = random(-1,1,2)*random(2,5,1)} until ( gcd($a*$c, $b*$d) == 1 && abs($a*$c + $b*$d) > 1);
$e1 = $a *$c;
$e2 = $a*$c + $b*$d;
$e3 = $b * $d;

$fac1 = "$e1 t x + $e3";    $afac1 = Formula($fac1)->reduce;
$fac2 = "t x + 1";    $afac2 = Formula($fac2)->reduce;

$expn = "$e1 t^2 x^2 + $e2 t x + $e3";

$answer = Compute("($fac1)($fac2)")->reduce;
$texanswer = "\(($fac1)($fac2)\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Factor the expression and simplify your answer as much as possible:
$PAR $BCENTER 
\($expn =\) \{ $answer->ans_rule(30) \}
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ MUHelp("factoring") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Factor an expression of the form a x^2 t^2 + b x t + c.');
ENDDOCUMENT();
