# DESCRIPTION
# Factor an expression of the form A^2 + c A + d, where A = (ax + b).
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'factor', 'factorization', 'substitution', 'quadratic')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedPowers.pl",
  "contextPolynomialFactors.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyPositiveIntegers(minPower=>0, maxPower=>1, message=>"either 0 or 1");
$var = list_random('x','y','z','w','p','q','r','s','t','v');
Context()->variables->are($var=>"Real", uc($var)=>"Real");

$m = random(2,10)*random(-1,1,2);
do {$n = random(2,10)*random(-1,1,2)} until (abs($m+$n) > 1);
do {$d = non_zero_random(-10,10)} until ($d != -$m && $d != -$n);
do {$a = random(2,16)} until (gcd($a, $d+$m) == 1 && gcd($a, $d+$n) == 1);

$x = $d+$m;
$y = $d+$n;
$fac1 = "$a $var + $x";    $afac1 = Formula($fac1)->reduce;
$fac2 = "$a $var + $y";    $afac2 = Formula($fac2)->reduce;

$e2 = $m+$n;
$e3 = $m*$n;
$expn = "($a $var + $d)^2 + $e2 ($a $var + $d) + $e3";

$answer = Compute("($fac1)($fac2)")->reduce;
$texanswer = "\(($fac1)($fac2)\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Factor the expression and simplify your answer as much as possible:
$PAR $BCENTER 
\($expn =\) \{ $answer->ans_rule(30) \}
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($answer->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ MUHelp("factoring") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus();

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Factor an expression of the form A^2 + c A + d, where A = (ax + b).');
ENDDOCUMENT();
