# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','derivative')
## Tagged by cmd6a 09/05/07

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Trigonometric Functions')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus: Single and Multivariable')
## EditionText1('4')
## AuthorText1('Hughes-Hallett')
## Section1('3.5')
## Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

# make this problem have the same seed as #15
SRAND($psvn);
@func = ( '\cos', '\sin', '\tan' );
$i = random(0,(scalar(@func)-1),1);
$j = random(0,(scalar(@func)-1),1);

# $j-- if ( $i==2 && $j==2 );  # don't give tan(tan(q)) ?
$j = ($j+1)%3 if ( $i == $j );

$f = $func[$j];
$fe = $f;  $fe =~ s/~~~~//;
$g = $func[$i];
$ge = $g;  $ge =~ s/~~~~//;

$function = "$f($g q)";

$ans = '';
if ( $j == 0 ) {
    $ans = "-1*sin($ge(q))*";
    $sol = "-\sin($g(q))\cdot ";
} elsif ( $j == 1 ) {
    $ans = "cos($ge(q))*";
    $sol = "\cos($g(q))\cdot ";
} else {
    $ans = "(1/(cos($ge(q)))^2)*";
    $sol = "\left(\frac1{\cos^2($g(q))}\right)\cdot ";
}
if ( $i == 0 ) {
   $ans .= "(-1)*(sin(q))";
   $sol .= "(-\sin(q))";
} elsif ( $i == 1 ) {
   $ans .= "(cos(q))";
   $sol .= "(\cos(q))";
} else {
   $ans .= "(1/(cos(q))^2)";
   $sol .= "\left(\frac1{\cos^2(q)}\right)";
}

$sol .= "= \sin($g(q))\cdot \sin(q)" if ( $i==0 && $j==0 );


BEGIN_TEXT

Find the derivative of 
\( y = $function \)

$PAR
\( {dy\over dq} = \) \{ ans_rule(65) \}

END_TEXT


ANS( fun_cmp( $ans, 'var'=>['q'] ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ {dy\over dq} = $sol \]

END_SOLUTION

ENDDOCUMENT();
