# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "contextCurrency.pl",
  "parserNumberWithUnits.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");



$initial = random(400,700,20);
$r = random(3, 8, 0.25);
$timeReal = random(8,15,1);
$time = NumberWithUnits($timeReal,"yr"); 




##############################################

Context()->texStrings;

BEGIN_TEXT

What's the balance (to the nearest cent) after \($time\) if you invest $DOLLAR$initial at a nominal annual rate of $r$PERCENT if:

$PAR

$BBOLD(a.)$EBOLD interest is compounded annually?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}


$PAR

$BBOLD(b.)$EBOLD interest is compounded weekly?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}

$PAR

$BBOLD(c.)$EBOLD interest is compounded daily?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}

$PAR

$BBOLD(d.)$EBOLD interest is compounded continuously?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;


$ans1 = $initial*((1+$r/100)**$timeReal);
$ans2 = $initial*((1+($r/100)/52)**(52*$timeReal));
$ans3 = $initial*((1+($r/100)/365)**(365*$timeReal));
$ans4 = $initial*(2.718281828**($r/100*$timeReal));

Context("Currency");
Context("Currency")->currency->addSymbol("dollars","dollar");


ANS( Currency($ans1)->cmp );
ANS( Currency($ans2)->cmp );
ANS( Currency($ans3)->cmp );
ANS( Currency($ans4)->cmp );

ENDDOCUMENT();