DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(DefDerMinimal)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.1')
## Problem1('17')
## KEYWORDS('calculus', 'derivatives', 'definition of derivative', 'linear functions')
## Show partial correct answers
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$a=random(-15,-2,1);
$b=random(-15,15,1);

$derivf="$a";


TEXT(EV2(<<EOT));
\{ textbook_ref_exact("Rogawski ET 2e", "3.1","17") \}$BR
Use the definition of the derivative to find the derivative of: \(f(t)=$b+$a t \). $BR
\( f'(t) = \) \{ ans_rule() \} $BR
EOT

ANS(fun_cmp($derivf));


SOLUTION(EV3(<<'END_SOLUTION'));

$SOL
$PAR
\( \lim\limits_{h \to 0} \frac{f(t+h)-f(t)}{h} =
 \lim\limits_{h \to 0} \frac{($b+$a t+$a h)-($b+$a t)}{h}=
\lim\limits_{h \to 0} \frac{$a h}{h}=\lim\limits_{h \to 0} $a=$a\)
END_SOLUTION


ENDDOCUMENT();
