## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(W.H.Freeman)
## Author(Sam Hathaway)
## MLT(GraphsSlopes)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.1')
## Problem1('11')
## KEYWORDS('calculus', 'derivatives', 'slope', 'graphs', 'tangent lines')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#$showPartialCorrectAnswers=1;

#$base = 1;
#$rise = 2;
#$vertex_y = -2.25;
$base = random(1,3,1);
$rise = random(1,2,1);
$vertex_y = random(1,4,0.25)*list_random(-1,1);

$horiz_line = Formula($base);
Context()->flags->set(reduceConstants=>0);
$slope = Formula("$rise/2")->reduce;
$diag_line = Formula("$slope*(x-3)+$base");
$par = Formula("-($vertex_y/4)(x-5)(x-9)+$base+$rise");
$real_vertex = $par->eval(x=>7);

$xmin = -1;
$ymin = min(-1, ceil($real_vertex)-1);
$xmax = 9;
$ymax = max(5, $base+$rise+1, floor($real_vertex)+1);
$xrange = $xmax-$xmin;
$yrange = $ymax-$ymin;
$xsize = $xrange*25;
$ysize = $yrange*25;
$graph = init_graph(
    $xmin, $ymin,
    $xmax, $ymax,
    grid => [$xrange,$yrange],
    axes => [0,0],
    size => [$xsize,$ysize],
);
plot_functions($graph,
    "$horiz_line for x in [0,3] using color:red and weight:2",
    "$diag_line for x in [3,5] using color:red and weight:2",
    "$par for x in [5,9] using color:red and weight:2",
);

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.1","11") \}
$PAR
Let \( f(x) \) be the function whose graph is shown below.
$PAR
\{ image(insertGraph($graph)) \}
$PAR
Determine \( f'(a) \) for \( a = 1,2,4,7 \).
$BR
\( f'(1) = \) \{ans_rule()\}
$BR
\( f'(2) = \) \{ans_rule()\}
$BR
\( f'(4) = \) \{ans_rule()\}
$BR
\( f'(7) = \) \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS(Real(0)->cmp);
ANS(Real(0)->cmp);
ANS($slope->cmp);
ANS(Real(0)->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Remember that the value of the derivative of \( f \) at \( x=a \) can be interpreted as the slope of the line tangent to the graph of \( y = f(x) \) at \( x=a \).  From the figure, we see that the graph of \( y = f(x) \) is a horizontal line (that is, a line with zero slope) on the interval \( 0 \le x \le 3 \).  Accordingly, \( f'(1) = f'(2) = 0 \).  On the interval \( 3 \le x \le 5 \), the graph of \( y = f(x) \) is a line of slope \( $slope \); thus, \( f'(4) = $slope \).  Finally, the line tangent to the graph of \( y = f(x) \) at \( x=7 \) is horizontal, so \( f'(7) = 0 \).
END_SOLUTION

ENDDOCUMENT();
