##DESCRIPTION
## 221 Prelab 7 RC and RL
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'RC', 'circuit', 'voltage', 'capacitor', '221PL7')
## RESOURCES('UBC-CIR-17-032.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 7 RC and RL')
## Date('7/7/2017')
## Institution('University of British Columbia')
## Question Set 1
## Problem2

#######################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*451;
$height = $imgScale*258;

$mc = RadioButtons( # Set up possible options
[
"\(v_c = V\)",
"\(v_c = Ve^{-t/RC}\)",
"\(v_c = V(1-e^{-t/RC})\)",
"\(v_c = V(e^{-t/RC}-1)\)",
"\(v_c = i_cR\)"
]
,"\(v_c = V(1-e^{-t/RC})\)", # correct option
labels => "ABC" );

BEGIN_TEXT
The figure shows an RC circuit with a voltage source as its input, and with two switches to connect and disconnect the voltage. Both switches are initially open. The switch \(1\) is then closed at time \(t = 0\), connecting the battery to the RC circuit, while switch \(2\) remains open. What is the voltage across the capacitor as a function of time? (Hint: start by writing KVL around the circuit.)
$PAR
\{ image( "UBC-CIR-17-032.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
