##DESCRIPTION
## 221 Prelab 9 RLC
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'RLC', 'critically', 'damped', '221PL9')
## RESOURCES('UBC-CIR-17-051.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 9 RLC')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 7
## Problem1

#######################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1188;
$height = $imgScale*1033;

$mc = RadioButtons( # Set up possible options
[
"\(\tau = 0.5 t_{max}\)",
"\(\tau = t_{max}\)",
"\(\tau = 2 t_{max}\)",
"\(\tau = 3 t_{max}\)",
"\(\tau = 4 t_{max}\)"
]
,"\(\tau = t_{max}\)", # correct option
labels => "ABCD" );

BEGIN_TEXT
Consider an RLC circuit with the critically damped response as shown in the figure. The expression for the voltage across the resistor is given in Equation 3 in the lab manual. What is the relationship between the time constant, tau, in Equation 3 and the time where the voltage reaches a maximum, \(t_{max}\), in the figure? (Hint: start by solving for the time when \(V_R\) reaches a maximum.)
$PAR

\{ image( "UBC-CIR-17-051.png", width=>$width, height=>$height) \}
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
