##DESCRIPTION
##  Electric circuits problem
##ENDDESCRIPTION

##KEYWORDS('circuits', '221PS10')
## RESOURCES('UBC-CIR-17-063.png')

## DBsubject('Electric Circuits')
## DBchapter('Homework')
## DBsection('221 Problem Set 10')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Question Set 10
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(tolerance=>.05);

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1292;
$height = $imgScale*588;

$R1 =random(1,100,1);
$R2 =random(1,100,1);

$pi = Real("pi");

$Ans=(180/$pi)*($pi-(arctan(($R2**2+2)/(($R2**2+4)*(2+1/$R1)+$R2))+arctan(2/$R2)));

##############################################################
#
#  PGML area
#
#
BEGIN_PGML
Compute the phasor angle for [::V_0::] in the circuit shown if [::R_{1}::][`=[$R1]`] [::Omega::] and [::R_{2}::][`=[$R2]`] [::Omega::]. Give the answer in degrees.


[@ image( "UBC-CIR-17-063.png", width=>[$width], height=>[$height]) @]* 

 [____]{$Ans}[`^{\circ}`]

END_PGML
##############################################################

ENDDOCUMENT();       