# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Infinite Series')
## DBsection('Sequences')
## TitleText1('Calculus')
## EditionText1('9')
## AuthorText1('Anton')
## Section1('9.1')
## Problem1('22')
## Author('Brian Burns')
## Institution('John Wiley & Sons')
#***************************************************************


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "littleneck.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.

rand_button();
TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(n=>'Real');
$a=random(0,8,1);$b=random(1,8,1);
$f=Formula("[1-$b/(n+$a)]^n")->reduce;

$F=Formula("e^(n*ln[1-$b/(n+$a)])")->reduce;
$G=Formula("(ln[(n+($a-$b))/(n+$a)])/(1/n)")->reduce;
$g=Formula("($b)/[(n+($a-$b))*(n+$a)]/(-1/n^2)")->reduce;
$h=Formula("(-$b)/[(1+($a-$b)/n)*(1+$a/n)]")->reduce;


Context("Fraction");
$ans1=Compute("[1-$b/(1+$a)]^1");
$ans2=Compute("[2-$b/(2+$a)]^2");
$ans3=Compute("[3-$b/(3+$a)]^3");
$ans4=Compute("[4-$b/(4+$a)]^4");
$ans5=Compute("[5-$b/(5+$a)]^5");
Context("Numeric");
Context()->variables->add(n=>'Real',e=>'Real');
Context()->strings->add(yes=>{});

$ans6=Compute("e^(-$b)");
if($b==1){$ans6d=Compute("1/e");}
else{$ans6d=$ans6}
$ans7=String("yes");
#******************

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT

Write out the first five terms of the sequence with, \(\left[{$f}\right]_{n=1}^{\infty}\), determine whether the sequence converges, and if so find its limit.
$PAR
Enter the following information for \(a_n=$f\).$PAR
\(a_1=\)  \{ans_rule(20) \}$PAR
\(a_2=\)  \{ans_rule(20) \}$PAR
\(a_3=\)  \{ans_rule(20) \}$PAR
\(a_4=\)  \{ans_rule(20) \}$PAR
\(a_5=\)  \{ans_rule(30) \}$PAR
\(\displaystyle \lim_{n\to\infty} $f =\) \{ans_rule(30) \}$PAR (Enter DNE if limit Does Not Exist.)$PAR
Does the sequence converge \{ans_rule(30) \} (Enter "yes" or "no").

 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);
ANS($ans6->cmp);
ANS($ans7->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
For \(a_n=$f\)  $PAR
\(a_1=$ans1\)  $PAR
\(a_2=$ans2\)  $PAR
\(a_3=$ans3\)  $PAR
\(a_4=$ans4\)  $PAR
\(a_5=$ans5\)  $PAR
\(\displaystyle \lim_{n\to\infty} $f =\lim_{n\to\infty} $F  =e^{\displaystyle\lim_{n\to\infty} $G }=e^{\displaystyle\lim_{n\to\infty} $g } =e^{\displaystyle\lim_{n\to\infty} $h }=  $ans6d\), so the sequence converges to \($ans6d\).
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
