## DESCRIPTION
##   Relate Trace Graphs to Equations for a Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(8/23/07)
## Institution(Union College)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('14.1')
## Problem1('21 22 23 24 25 26 27 28 29 30')
## KEYWORDS('Trace', 'Level Curve', 'Multivariate', 'Multivariable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real',y=>'Real');

#
#  The function to plot
#
$a = non_zero_random(-2,2,1);
$b = non_zero_random(-3,3,1);
# ensure that $a != $b
$b = (($b == 3)? -2: (($b == -1)? 1: $b+1)) if ($b == $a);
$f = Formula("$a x + $b y")->reduce;

#
#  The x-traces to show (one will be picked in each interval)
#
@X = ([-2,-1.75], [-.5,-.25], [1,1.25]);

#
#  Graph size
#
($ym,$yM) = (-2,2);
($zm,$zM) = (-3,3);
$size = [150,150];

# the "extra" traces to show:
# choose domains so "extra" graphs pass through the graph window
$y5 = (2.5 + 1.5*abs($a))/abs($b); 
$y0 = -$y5; $y1 = $y0/2; $y2 = $y0/4; $y3 = $y5/4; $y4 = $y5/2;
@Y = ([$y0,$y1],[$y2,$y3],[$y4,$y5]);

##############################################

#
#  The plot defaults
#
@Goptions = (
  $ym,$zm,$yM,$zM,                            # dimensions of graph
  axes => [0,0], grid => [$yM-$ym,$zM-$zm],   # number of grid lines
  size => $size                               # pixel dimension
);

$ydomain  = "x in <$ym,$yM>";
$plotoptions = "using color:red and weight=2";

#
#  Set up the question and answer list and extra answers
#
@QA = (); @extra = ();
foreach $x (@X) {
  $x = random(@{$x},.1);
  $Gn = init_graph(@Goptions);
  $fx = $f->substitute(x=>$x,y=>'x');
  plot_functions($Gn,"$fx for $ydomain $plotoptions");
  push(@QA,"The trace for \(x = $x\)",$Gn);
#
#  $Gn = init_graph(@Goptions);
#  if (abs($x * $b) <= 5) { 
#    $fy = $f->substitute(y=>$x);
#  } else {
#    $fy = $f->substitute(y=>1);
#  }
#  $fy = $f->substitute(y=>$x);
#  plot_functions($Gn,"$fy for $ydomain $plotoptions");
#  push(@extra,$Gn);
}

foreach $y (@Y) {
  $y = random(@{$y},.1);
  $Gn = init_graph(@Goptions);
  $fy = $f->substitute(y=>$y);
#  if (abs($x * $b) <= 5) { 
#    $fy = $f->substitute(y=>$x);
#  } else {
#    $fy = $f->substitute(y=>1);
#  }
#  $fy = $f->substitute(y=>$x);
  plot_functions($Gn,"$fy for $ydomain $plotoptions");
  push(@extra,$Gn);
}

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                 #  don't link to separate image
  size => $size,             #  size of images in pixels
  border => 0,               #  images already include borders
  columns => scalar(@X),     #  number of columns
);
$ml->{separation} = 3;       #  separation for questions in the list

$ml->qa(@QA);                #  set the questions and answers
$ml->extra(@extra);          #  extra answers
$ml->choose([0..$#X]);       #  select all of them
$ml->choose_extra([0..$#X]); #  include the extras as well

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the function \[f(x,y) = $f.\]
$PAR

Which graph below corresponds to the following traces:
$PAR

$BCENTER
\{$ml->print_q\}
$ECENTER

$PAR
\{$ml->print_a\}
$PAR

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

Context("ABCD")->strings->add(E=>{}, F=>{});
ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################


;
ENDDOCUMENT();
