## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of triple integrals)
## Institution(Alfred University)
## Author(Darwyn Cook)
## MLT(CenterOfMass)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('15.6')
## Problem1('')
## KEYWORDS('centroid' 'application' 'center of gravity')
## RESOURCES('prob4.gif')
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## Show partial correct answers
$showPartialCorrectAnswers = 1;

BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric")->variables->are(
  x=>'Real',y=>'Real'
);

#
#  Define the region R and the limits of integration
#
$m = random(1,5);
$b = random(4,10);
$x = random(3,7);
$a = Compute("0");
$b = Compute("pi");
$c = Compute("0");
$d = Compute("sin(x)");
$e = Formula("0")->reduce;
$f = Formula("1/sqrt(x^2+y^2+1)")->reduce;



#The associated integrals courtesy of Maple

$xcentroid = Compute("1.372200458");
$ycentroid = Compute(".3775036295");
$zcentroid = Compute(".3014908350");

#Graph the region R

$size = [392,439];
$diagram = "prob4.gif";

TEXT(beginproblem());

##############################################
#  Main text
Context()->texStrings;
BEGIN_TEXT
\{ColumnTable(Image($diagram, size=>$size, tex_size=>500, border=>0, tex_center=>1))\}
$PAR
The region R is bounded by \(\displaystyle z=$e\), \(\displaystyle z=$f\)(in blue), \(\displaystyle y=$c,\) and \(y=$d\)(in red). To find the centroid of the region you would compute 
\(\displaystyle\int\int\int_R\delta(x,y,z) \,dV= \int_a^b\int_{c}^{d}\int_e^f dz\,dy\,dx, \int_a^b\int_{c}^{d}\int_e^f x\,dz\,dy\,dx,\int_a^b\int_{c}^{d}\int_e^f y\,dz\,dy\,dx\) and 
\(\displaystyle\int_a^b\int_{c}^{d}\int_e^f z\,dz\,dy\,dx\) where
$BR
\(a = \)\{&ans_rule(30)\}
$BR
\(b = \)\{&ans_rule(30)\}
$BR
\(c = \) \{&ans_rule(30)\}
$BR
\(d = \) \{&ans_rule(30)\}
$BR
\(e = \) \{&ans_rule(30)\}
$BR
\(f = \) \{&ans_rule(30)\}
$BR
and finally the centroid is (a computer may be helpful at this point)
$BR
\(\overline {x} = \) \{&ans_rule(30)\}
$BR
\(\overline {y} = \) \{&ans_rule(30)\}
$BR
\(\overline {z} = \) \{&ans_rule(30)\}
$PAR 

$BR

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($a->cmp);
ANS($b->cmp);
ANS($c->cmp);
ANS($d->cmp);
ANS($e->cmp);
ANS($f->cmp);
ANS($xcentroid->cmp);
ANS($ycentroid->cmp);
ANS($zcentroid->cmp);
$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
