## DESCRIPTION
## First order ODEs: slope fields and the uniqueness theorem
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Date(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(d_field_03)
## Level(3)
## MO(1)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2')
## Section1('1.3')
## Problem1('14')
## KEYWORDS('differential equations','first order','slope fields','direction fields')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#############################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

#
#  Graph canvas setup
#
$htmlsize = 400;
$texsize  = 600;

$gr = init_graph(-3,-3,3,3,axes=>[0,0],size=>[$htmlsize,$htmlsize],grid=>[12,12]);
$gr->lb('reset');
foreach my $i (1,2) {
  $gr->lb( new Label( $i,-0.1, $i,'black','center','middle'));
  $gr->lb( new Label(-$i,-0.1,-$i,'black','center','middle'));
  $gr->lb( new Label(-0.05, $i, $i,'black','right','middle'));
  $gr->lb( new Label(-0.05,-$i,-$i,'black','right','middle'));
}
$gr->lb( new Label(2.75,0.1,'x','black','center','middle'));
$gr->lb( new Label(0.1,2.75,'y','black','center','middle'));
$gr->new_color("dodgerblue",30, 144, 255); 


#
#  Slope field for y' = -y
#
$dx = sub{my ($x,$y) = @_; 1; };
$dy = sub{my ($x,$y) = @_; -($y); };
$vf = new VectorField( $dx, $dy, $gr );

$vectorscale = 0.15;

$vf->arrow_weight(2);
$vf->arrow_color("dodgerblue");
$vf->dot_radius(0);
$vf->dot_color("dodgerblue");
$vf->x_steps(24); 
$vf->y_steps(24); 
$vf->rf_arrow_length( sub{
  my($dx,$dy)=@_;
  return(0) if sqrt($dx**2 + $dy**2)==0;
  $vectorscale*1/sqrt($dx**2 + $dy**2);
});


$answer[0] = Real("0");
$answer[1] = Real("0");

$answer[2] = Real("e^(-1)");
$answer[3] = Real("e^(1)");

$answer[4] = Real("-e^(-1)");
$answer[5] = Real("-e^(1)");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ 
ColumnTable(
"Consider the slope field shown.
$BR
$BR  
(a) For the solution that satisfies 
\( y(0) = 0 \), sketch the solution curve 
and estimate the following:
$BR
\( y(1) \approx \) ".ans_rule(10)."
and
\( y(-1) \approx \) ".ans_rule(10)."
$BR
$BR  
(b) For the solution that satisfies 
\( y(0) = 1 \), sketch the solution curve
and estimate the following:
$BR
\( y(1) \approx \) ".ans_rule(10)."
and
\( y(-1) \approx \) ".ans_rule(10)."
$BR
$BR  
(c) For the solution that satisfies 
\( y(0) = -1 \), sketch the solution curve
and estimate the following:
$BR
\( y(1) \approx \) ".ans_rule(10)."
and
\( y(-1) \approx \) ".ans_rule(10)

,
$BCENTER.
image(insertGraph($gr),width=>$htmlsize,height=>$htmlsize,tex_size=>$texsize).
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
);
\}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..1) {
  ANS( $answer[$i]->cmp(tolType=>absolute, tolerance=>0.000000001) );
}
foreach my $i (2..5) {
  ANS( $answer[$i]->cmp(tolType=>absolute, tolerance=>0.22) );
}
;

ENDDOCUMENT();
