## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Dartmouth)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('18.1')
## Problem1('')
## KEYWORDS('homogeneous' 'differential equation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here
$root1 = 0;
$root2 = random(1,15);
$function1 = "exp($root1*t)";
$function2 = "exp($root2*t)";

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Find the general solution to the homogeneous differential equation
\[
    \frac{d^2y}{dt^2} - \{$root1 + $root2\}\frac{dy}{dt}  = 0
\]
$BR
The solution can be written in the form
\[y = C_1 e^{r_1t} + C_2 e^{r_2t}\] 
with \[r_1 < r_2\] Using this form, 
\(r_1 = \) \{ans_rule()\} 
and \(r_2 = \) \{ans_rule()\}


END_TEXT

    ANS(num_cmp(min($root1,$root2)));
ANS(num_cmp(max($root1,$root2)));

ENDDOCUMENT();




