## DESCRIPTION
##  Financial mathematics: Contingent payments
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'contingent payments')
## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Expected and contingent payments)
## DBsection(Contingent payments)
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('5.3')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$yp = random(9,12,0.1);
$y = 0.01*$yp;
$dp = random(3.5,4.9,0.1);
$d = 0.01*$dp;
$hp = random(13,17,.1);
$h = 0.01*$hp;
$p1 = 1 - ($d+$h);

# Present the text.

TEXT(EV2(<<EOT));

Suppose that MBLA Bank knows that for loans it issues it will either be 
repaid in full (including interest), repaid exactly half of what is owed (including 
interest), or repaid nothing at all.  MBLA Bank also
knows that there is a $hp percent chance that it will be 
repaid exactly half of what is owed, and a $dp percent chance that it will be repaid 
nothing at all.
What effective rate of interest should MBLA Bank charge in order to obtain an 
expected yield rate of $yp percent effective?  (Note: Assume these loans are to be repaid
with a single payment in one year.)

$BR

Answer = \{ &ans_rule(30) \} percent. $BR

EOT

$ans = ((1+$y - $p1 - $h/2)/($p1+$h/2))*100;
ANS(num_cmp($ans, format => '%0.3f', tol => .001) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
