# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "pccTables.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

 $refreshCachedImages = 1;





##############################################
TEXT(beginproblem());

Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$horshift = non_zero_random(-4,4,1);
$vershift = non_zero_random(-4,4,1);
$horscale = random(2,4,1);
$verscale = random(2,4,1);

$f[1] = Formula("abs(x/$horscale)");
$f[0] = Formula("abs(x+$horshift)");
$f[2] = Formula("abs(x-$horshift)");
$f[3] = Formula("abs(x)+$vershift");
$f[4] = Formula("abs(x)-$vershift");
$f[5] = Formula("abs(x)");
$f[6] = Formula("$verscale*abs(x)");
$f[7] = Formula("-abs(x)");
$f[8] = Formula("-abs(x+$horshift)");
$f[9] = Formula("-abs(x-$horshift)");
$f[10] = Formula("-$verscale*abs(x)");
$f[11] = Formula("-abs(x/$horscale)");

$xmin = -5;         #The viewing window
$xmax = 5;
$ymin = -5;
$ymax = 5;


@graphs = ();             


#  Start making the graphs

for ( my $i=0; $i<16; $i++ ) {


#  Background

   $graphs[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
          grid=>[$xmax-$xmin,$ymax-$ymin],axes=>[0,0],pixels=>[300,300]);


#  Labels

   $graphs[$i]->lb('reset');
   foreach my $j (1..4) {
      $graphs[$i]->lb( new Label(-4.7,  $j, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label(-4.7, -$j,-$j,'black','center','middle'));
      $graphs[$i]->lb( new Label(  $j,-4.7, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label( -$j,-4.7,-$j,'black','center','middle'));
   }
   $graphs[$i]->lb( new Label(4.7,0.2,'x','black','center','middle'));
   $graphs[$i]->lb( new Label(0.2,4.7,'y','black','center','middle'));


#  Define new graph colors

   $graphs[$i]->new_color("lightblue", 214,230,244); # RGB
   $graphs[$i]->new_color("darkblue",  100,100,255); 
   $graphs[$i]->new_color("lightgreen",156,215,151); # other color options
   $graphs[$i]->new_color("darkgreen",   0, 86, 34); # for future author use 
   $graphs[$i]->new_color("lightred",  245,234,229); # light red-purple
   $graphs[$i]->new_color("darkred",   159, 64, 16); # red-brown

   $graphs[$i]->new_color("white",   255, 255, 255); # needed to seal off
                                                     # areas bordered with 
                                                     # dashed lines

#  Choose colors

   $light[$i] = "lightblue";      # Graphs will all be blue
   $dark[$i] = "darkblue";        # This could be modified to give different
                                  # graphs different colors.
   

add_functions($graphs[$i], "$f[$i] for x in <-5,5> " .
    "using color:blue and weight:2");

}

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(12);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct graph

$pop = PopUp( [qw(? 1 2 3 4 5 6 7 8 9 10 11 12)], $zero+1 );



$size = 200;

##############################################

BEGIN_PGML
Choose the graph of the transformation [`y=f(x+[$horshift])`] if [`f(x)=|x|`]. Don't use a graphing calculator or any technology; only use your understanding of graph transformations.

[@EnlargeImageStatementPGML()@]**

[@LayoutTable(
[
["1. ".image(insertGraph( $graphs[ $shuffle->{0} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"2. ".image(insertGraph( $graphs[ $shuffle->{1} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"3. ".image(insertGraph( $graphs[ $shuffle->{2} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"4. ".image(insertGraph( $graphs[ $shuffle->{3} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"')],
["5. ".image(insertGraph( $graphs[ $shuffle->{4} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"6. ".image(insertGraph( $graphs[ $shuffle->{5} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"7. ".image(insertGraph( $graphs[ $shuffle->{6} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"8. ".image(insertGraph( $graphs[ $shuffle->{7} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"')],
["9. ".image(insertGraph( $graphs[ $shuffle->{8} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"10. ".image(insertGraph( $graphs[ $shuffle->{9} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"11. ".image(insertGraph( $graphs[ $shuffle->{10} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
"12. ".image(insertGraph( $graphs[ $shuffle->{11} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"')]
],
allcellcss=>"vertical-align:top; padding:12pt; font-weight:bold; text-align:left;"
)@]*



 The graph of the given transformation is [@ $pop->menu() @]*.

END_PGML



##############################################

ANS( $pop->cmp() );

##############################################

$ah = abs($horshift);
$dir = ($horshift > 0) ? 'left' : 'right';
$unit = ($ah == 1) ? 'unit' : 'units';

BEGIN_PGML_SOLUTION

The graph of [`y=f(x+[$horshift])`] is the graph of [`y=f(x)`], shifted [`[$ah]`] [$unit] to the [$dir]. So we look for the graph of [`y=|x|`] (which is a "V" with arms of slope [`-1`] and [`1`] and its vertex at the origin) shifted [`[$ah]`] [$unit] to the [$dir]. We find this in graph [@$pop->correct_ans@].

END_PGML_SOLUTION


ENDDOCUMENT();