#DESCRIPTION
##  Algebra problem:  partial fractions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'partial fractions')
##Tagged by ynw2d

##DBsubject('Algebra')
##DBchapter('Systems of Equations and Inequalities')
##DBasection('Partial Fractions')
##Institution('Rochester')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,25,1);

BEGIN_TEXT
The partial fraction decomposition of
\( \displaystyle \frac{x^2+$a}{(x-3)(x^2+4)}\)
can be written in the form of
\( \displaystyle \frac{f(x)}{x-3} +\frac{g(x)}{x^2+4}.\)
$BR
The possible anwsers for \(f(x)\) and \(g(x)\) are (a) \(A\), a constant,
or (b) \(Ax+B\), a linear function.
$BR
\(f(x)\) is in the form of (input a or b) \{ans_rule(10) \}
$BR
and \(g(x)\) is in the form of (input a or b) \{ans_rule(10) \}.
$BR
END_TEXT

$ans1 = "a";
$ans2 = "b";

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

