##DESCRIPTION
## Evaluate a definite integral
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(6/3/2002)
## MLT(rational)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.3')
## Problem1('12 22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('7.4')
## Problem2('27')
## KEYWORDS('integrals', 'trigonometric', 'substitution')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,3,1);
$b = random(2,5,1);
$c = $a * $a;
$s = arctan(1);
$soln = "1/$a * $b * $s";

BEGIN_TEXT

Evaluate the definite integral.
$BR \[ \int_{0}^{\frac{1}{$a}} \frac{$b}{1 + $c x^2} dx \]
$BR
Answer:  \{ans_rule( 30) \}
$BR
END_TEXT

ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
