##DESCRIPTION
## Evaluate an indefinite integral
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Date(6/3/2002)
## MLT(Trig_simplify)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.3')
## Problem1('23')
## KEYWORDS('integrals', 'trigonometric','substitution')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,15,1);
$a1 = $a+1;
$a2 = 2*$a;
$funct = "(x-$a)*(($a2*x-x^2)^.5)/2 + $a*$a*arcsin((x-$a)/$a)/2";

BEGIN_TEXT

Evaluate the indefinite integral.
$BR \[ \int \sqrt{$a2 x-x^2} dx \]
$BR 
Answer: \{ans_rule( 60) \} \(+\) \(C\)
$BR
END_TEXT

ANS(fun_cmp($funct, mode=>'antider', limits=>[$a1, $a2]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
