##DESCRIPTION
## Find appropriate substitution for integration
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.3')
## Problem1('')
## KEYWORDS('integrals', 'trigonometric','substitution')

##Midterm 3 review
##Authored by Zig Fiedorowicz 11/12/2000
## Updated by Paul Pearson, Feb 2, 2016


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserOneOf.pl",
  "PGML.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Numeric")->variables->are(t=>"Real");

######################
# Form: sqrt( a1 x^2 - b1)

$a1 = random(3,8,1);
$b1 = random(2,8,1);
$ans1a = "sqrt($b1/$a1)*sec(t)";
$ans1b = "sqrt($b1/$a1)*csc(t)";
$ans1c = "sqrt($b1/$a1)*cosh(t)";

#####################
# Form: sqrt( a2 x^2 + b2)

$a2 = random(3,8,1);
$b2 = random(2,8,1);
$ans2a = "sqrt($b2/$a2)*tan(t)";
$ans2b = "sqrt($b2/$a2)*cot(t)";
$ans2c = "sqrt($b2/$a2)*sinh(t)";

#########################
# Form: sqrt( a3 (x+c3)^2 - b3 )

$a3 = random(3,8,1);
$b3 = random(2,8,1);
$c3 = random(-1,1,2)*random(2,5,1);
$lin3 = 2*$a3*$c3;
$const3 = $a3*$c3**2 - $b3;
$ans3a = "sqrt($b3/$a3)*sec(t)- $c3";
$ans3b = "sqrt($b3/$a3)*csc(t)- $c3";
$ans3c = "sqrt($b3/$a3)*cosh(t)- $c3";

#######################
# Form: sqrt()

$a4 = random(3,8,1);
$b4 = random(2,8,1);
$c4 = random(-1,1,2)*random(2,5,1);
$lin4 = -2*$a4*$c4;
$const4 = - $a4*$c4**2 + $b4;
$ans4a = "sqrt($b4/$a4)*sin(t)- $c4";
$ans4b = "sqrt($b4/$a4)*cos(t)- $c4";
$ans4c = "sqrt($b4/$a4)*tanh(t)- $c4";


BEGIN_PGML
For each of the following integrals find an appropriate trigonometric
substitution of the form [` x = f(t) `] to simplify the integral.

a. [`` \int ([$a1] x^2 - [$b1])^{3/2}\, dx ``]

    [` x = `] [___________________________]{OneOf($ans1a,$ans1b,$ans1c)}


b. [`` \int \frac{x^2}{\sqrt{[$a2] x^2 + [$b2]}}\, dx ``]

    [` x = `] [___________________________]{OneOf($ans2a,$ans2b,$ans2c)}


c. [`` \int x\sqrt{[$a3] x^2 + [$lin3] x + [$const3]}\, dx ``]

    [` x = `] [___________________________]{OneOf($ans3a,$ans3b,$ans3c)}

d. [`` \int \frac{x}{\sqrt{[$const4] - [$a4] x^2 + [$lin4] x}}\, dx ``]

    [` x = `] [___________________________]{OneOf($ans4a,$ans4b,$ans4c)}
END_PGML

COMMENT("Accepts multiple trig substitutions, including hyperbolic trig substitutions");

ENDDOCUMENT();
