##DESCRIPTION
##KEYWORDS('integrals', 'integration by parts','Logarithms')
##Use integration by parts to evaluate the integral
##ENDDESCRIPTION


## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('1,17,27,34')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

Context("Numeric");
Context()->variables->set(x=>{limits=>[0.5,1]});

$a = random(2,5,1);
$b = random(2,6,1);
$ans = FormulaUpToConstant("$a * 1/2 * (x^2 * ln($b * x) - 1/2 * x^2) + C");

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Find the integral.
$BR
$BR 
\( \displaystyle \int $a x \ln ($b x)\;  dx = \)
\{ans_rule(60) \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp() );

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problems 3 and 4 of section 7.1 of the text.
END_TEXT
}
}

#ANS(fun_cmp($ans, mode=>"antider"));


COMMENT('MathObject version');
ENDDOCUMENT();

