#DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
#KEYOWRDS('integrals', 'substitution')
# Substitution
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,15,1);
$b = random(2,20,1);

TEXT(EV2(<<EOT));
Evaluate$BR
 \[ \int  \frac{e^{$a x}}{e^{$a x} + $b} \; dx \]

$BR $BR

\{ans_rule(40)\} + \(C\)
 $PAR
EOT
$ans = "1/$a*ln(e**($a*x) + $b)";
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
