## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('The Key Concepts of Algebra')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(Identities_or_not)
## Level(2)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('1.3')
## Problem1('20 21 22 23')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

$tf = new_select_list();

$tf->rf_print_q(~~&pop_up_list_print_q);
$tf->ra_pop_up_list( [ No_answer=>"?", 
"Identity"=>"Identity", "Not an identity"=>"Not an identity"] );

$tf -> qa ( 
"\( x^2 + 2 = 3x \) $BR",
"Not an identity",
"\( 2x^2 + 3x^2 = 5x^2  \) $BR",
"Identity",
"\( 2u^2 + 3u^3 = 5u^5 \) $BR",
"Not an identity",
"\( t + 1/(t^2+1) = (t+1)/(t^2+1) \) $BR",
"Not an identity"
);

$tf->choose(4);


################################################
#  Main text

BEGIN_TEXT

Determine whether the equations are
identities or not.
$BR
\{ $tf-> print_q \}

END_TEXT


################################################
#  Answer evaluation

#install_problem_grader(~~&std_problem_grader);

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();
