## DESCRIPTION
## Related Rates
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(ASU)
## MLT(RelatedRate-Balloons)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## KEYWORDS('calculus', 'derivative', 'implicit', 'related rates')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(8,14,2);
$pi = 3.14159265359;


TEXT(EV2(<<EOT));

The radius of a spherical balloon is increasing at a rate of $a
centimeters per minute.  How fast is the surface area changing when the
radius is $b centimeters?
$BR
Hint: The surface area is \(S=4\pi r^2\).
$BR
$BR
Rate of change of surface area = \{ans_rule(20) \}
$BR

EOT

$ans = 8*$pi*$a*$b;
ANS(num_cmp($ans));

ENDDOCUMENT();
