## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## KEYWORDS('fundamental theorem of calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('62')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,20,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the following limit by first recognizing the sum as a Riemann sum for a function defined on [0, 1]:
\[\lim_{n \to \infty} {\frac{$a}{n}\left(\sqrt{\frac{1}{n}}+\sqrt{\frac{2}{n}}+\sqrt{\frac{3}{n}}+\cdots+\sqrt{\frac{n}{n}}\right)}\]

$PAR
\{ans_rule(25)\}

END_TEXT

ANS(num_cmp("$a*2/3"));

ENDDOCUMENT();
