## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('22')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Fundamental Theorem of Calculus to evaluate (if it exists)
\[\int_{0}^{\,4}{$a + $b y + $c y^2}\,dy.\]
If the integral does not exist, type "DNE" as your answer.

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(std_num_str_cmp("4*$a+8*$b+64/3*$c", ["DNE"]));

ENDDOCUMENT();
