## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## KEYWORDS('antiderivatives')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('12')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(0,1.5,0.1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Let \(\displaystyle F(x)=\int_x^{$a} {$b\, \tan(t)}\,dt.\)  Use the Fundamental Theorem of Calculus to find \(F'(x).\) 

$PAR
\(F'(x) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("-1*$b*tan(x)", var=>["x","t"], limits=>[[-1.5,1.5],[-1.5,1.5]]));

ENDDOCUMENT();
