##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomial function', 'real zero', 'story question')
## lcao tagged and PAID on 2-20-2004

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Real Zeros of Polynomials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('5.3')
## Problem1('83')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
A grain silo consists of a cylindrical main section and a hemispherical roof.
If the total volume of the silo (including the part inside the roof section) 
is 10 ft\({}^3\) and the cylindrical part is 30 ft tall, what
is the radius of the silo? 
$BR  
your answer is \{ ans_rule(10) \}
$BR  
EOT

$ans1 = 11.28071246;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.


