##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

## lcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(2)
## Static(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('5.3')
## Problem1('83')
## KEYWORDS('algebra', 'polynomial function', 'real zero', 'story question')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
A grain silo consists of a cylindrical main section and a hemispherical roof.
If the total volume of the silo (including the part inside the roof section) 
is 10 ft\({}^3\) and the cylindrical part is 30 ft tall, what
is the radius of the silo? 
$BR  
your answer is \{ ans_rule(10) \}
$BR  
EOT

$ans1 = 11.28071246;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.


