## DESCRIPTION
##   Compute Values of Multi-Variable Functions
## ENDDESCRIPTION

## KEYWORDS('Function', 'Multi-Variable', 'Multivariate', 'Multivariable')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Functions of Several Variables')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "alignedChoice.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");
Context()->variables->are(t=>'Real',s=>'Real');

#
#  The function to use
#
$c1 = non_zero_random(-5,5,1);
$c2 = non_zero_random(-5,5,1);
$f = Formula("($c1 t - t^2, $c2 - t)")->reduce;

#
#  some points to evaluate it at
#
$a = random(-6,6,1);
$b = random(-6,6,1); $b++ if ($b == $a);

$d1 = $c1-1; $d2 = 2-$c1; $d3 = $c2-1;

#
#  The questions and answers
#
$al = new_aligned_list(ans_rule_len=>25);
$al->qa(
  "\(f($a)\)",    $f->eval(t=>$a)->cmp,
  "\(f($b)\)",    $f->eval(t=>$b)->cmp,
  "\(f(1-s)\)",   $f->substitute(t=>'1-s')->cmp,
);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Suppose \(f(t)=$f\).  Compute the following values:
$PAR

$BBLOCKQUOTE
\{$al->print_q\}
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

##############################################
# Answers

ANS($al->correct_ans);
$showPartialCorrectAnswers = 1;

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
