## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(Photon Energies and the Electromagnetic Spectrum)
## Date(29 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 18, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.3')
## Problem('20')
## KEYWORDS('electromagnetic','energy','frequency','light','quantum','radiation')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;

$frequency = random(1500,1600,10);
$frequencySI = $frequency*10**3;

$energySI = ($h*$frequencySI);
$energy = ($energySI/$e)*10**9;

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR
 
What is the energy of a photon in a radio wave from an AM station that has a \($frequency\,\textrm{-kHz}\) broadcast frequency?

$PAR
$PAR

\{ans_rule(40)\} \( \times 10^{-9} \, \textrm{eV}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the energy of a photon.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$energy"));


ENDDOCUMENT()