## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(Photon Energies and the Electromagnetic Spectrum)
## Date(29 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 19, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.3')
## Problem('36')
## KEYWORDS('electromagnetic','energy','frequency','light','power','quantum','radiation','velocity','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;

$percent = sprintf("%0.2f", random(9.5,10.5,0.1));
$ratio = $percent*10**-2;

$diameter_eye = sprintf("%0.2f", random(2.75,3.25,0.05));
$radius_eyeSI = 0.5*($diameter_eye)*10**-3;

$n_eye = random(400,450,5);
$powerSI = random(75,125,5);
$wavelength = random(575,625,5);
$wavelengthSI = $wavelength*10**-9;

$radius_bulbSI = ($radius_eyeSI/2)*sqrt(($powerSI*$ratio*$wavelengthSI)/($h*$c*$n_eye));
$radius_bulb = $radius_bulbSI*10**-3;

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR
 
Assuming that \($percent \textrm{%}\) of a \($powerSI \, \textrm{-W}\) light bulb's energy output is in the visible range (typical for incandescent bulbs) with an average wavelength of \($wavelength \, \textrm{nm}\), and that the photons spread out uniformly and are not absorbed by the atmosphere, how far away would you be if \($n_eye\) photons per second enter the \($diameter_eye \, \textrm{-mm}\) diameter pupil of your eye? (This number easily stimulates the retina.)

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{km}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
It must be that the photons per second per square metre \(\textrm{(}\)\(\frac{\textrm{photons}}{\textrm{s} \cdot \textrm{m}^2}\)\(\textrm{)}\)
$PAR
<b>i.</b> entering the eye, and
$PAR
<b>ii.</b> emitted by the bulb at the unknown distance
$PAR
are the same.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$radius_bulb"));


ENDDOCUMENT()