## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(Photon Energies and the Electromagnetic Spectrum)
## Date(29 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 19, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.3')
## Problem('34')
## KEYWORDS('electromagnetic','energy','frequency','light','power','quantum','radiation')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;

$energy = sprintf("%0.1f", random(70,80,1));
$energySI = ($energy*$e)*10**3;
$powerSI = sprintf("%0.2f", random(0.75,1.25,0.05));

$n = ($powerSI/$energySI);

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

How many x-ray photons per second are created by an x-ray tube that produces a flux of x-rays having a power of \($powerSI\,\textrm{W}\)? Assume the average energy per photon is \($energy\,\textrm{keV}\).

$PAR
$PAR

\{ans_rule(40)\} \(\frac{\textrm{photons}}{\textrm{s}}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Given that a single x-ray has energy \($energy\,\textrm{keV}\), can you rearrange the definition of average power to solve for the number emitted each second?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$n"));


ENDDOCUMENT()