# This file is just a pointer to the file
#
# "Library/CollegeOfIdaho/setAlgebra_05_01_IntroPolynomials/51IntAlg_29_LinearSystem_Review.pg"
#
# You may want to change your problem set to use that problem
# directly, especially if you want to make a copy of the problem
# for modification.

DOCUMENT();
includePGproblem("Library/CollegeOfIdaho/setAlgebra_05_01_IntroPolynomials/51IntAlg_29_LinearSystem_Review.pg");
ENDDOCUMENT();

## These tags keep this problem from being added to the NPL database
## 
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')

