##DESCRIPTION
## Absolute Value Equalites and Inequalities
## updated -rac 12/2014
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('.')
## Problem1('')
## KEYWORDS('inequalities','absolute value')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "PGcourse.pl"
);

######################################
#  Setup

@alphbet = ("a", "b","t","x","y");
$n = random(0,4,1);
$var = $alphbet[$n];

$a = random(1,7,2);
$b = random(3,9,2);
$c = random(1,3,2);

$RequiredFormat = "Enter your answer in the form: ".
"${BITALIC}$var=m.$EITALIC $BR For more than one answer: ".
"${BITALIC}$var=m$EITALIC or ${BITALIC}$var=n$EITALIC ".
"(include the word ${BBOLD}or$EBOLD between the solutions), ".
"or enter your answer as a set ${BITALIC}{m, n}${EITALIC}. $BR".
"For no solution, type ${BITALIC}NONE${EITALIC} and ".
"if all real numbers are solutions, ".
"type ${BITALIC}All real numbers${EITALIC}.";
Context("Inequalities-AllowStrings");
Context()->variables->are($var=>'Real');
Context()->strings->add("No solution"=>{NONE});
Context("Fraction");
$sol1 = Fraction($a-$b*$c,2);
$sol2 = Fraction($a+$b*$c,2);
Context("FiniteSolutionSets");
$ans = Formula("{$sol1,$sol2}");

######################################
#  Main text

TEXT(beginproblem());
BEGIN_PGML
Solve: [`\displaystyle \left\lvert\frac{2 [$var] - [$a]}{[$b]}\right\rvert = [$c] `]

[@KeyboardInstructions("If there is more than one solution, enter the solutions as a comma-separated list. If there are no solutions, enter [|NONE|]*.")@]**


[__]{$ans}{width=>20}


END_PGML

ENDDOCUMENT();
