## DESCRIPTION
## Essay: Prove that scalar product commutes with magnitude
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(01/01/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## Level(6)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('2')
## Problem1('15')
## KEYWORDS('vectors')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "PGessaymacros.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

COMMENT("Essay question");
TEXT(beginproblem());
BEGIN_PGML
Prove that for any scalar [`s>0`] and any vector [`\vec v`] in [`\mathbb{R}^2`], [`||s\vec v||=s||\vec v||`].

[@ ANS(essay_cmp); essay_box(5,50) @]*
END_PGML

BEGIN_PGML_SOLUTION
Assume [`\vec v=\langle x,y \rangle`].

[``||s\vec v||=||s\langle x,y \rangle||=||\langle sx,sy \rangle||
=\sqrt{(sx)^2+(sy)^2}=\sqrt{s^2(x^2+y^2)}=s\sqrt{x^2+y^2}=s||\langle x,y \rangle||=s||\vec v||``]
END_PGML_SOLUTION

ENDDOCUMENT();
