## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Institution(UCSB)
## Level(2)
## MO(1)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.4')
## Problem1('14')
## KEYWORDS('Differentiation','Trigonometric','Transcendental','Derivative')
## Updated by G. Jennings 12/2014

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(y =\csc{x}(x+\cot{x})\). 

$BR $BR

\(y' =\) \{ans_rule(50)\}

END_TEXT

Context()->normalStrings;

$f=Compute("-csc(x)*cot(x)*(x+2*cot(x))");
ANS($f->cmp);

ENDDOCUMENT();
