##  updated rac 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (with trigonometric functions))
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.4')
## Problem1('34')
## KEYWORDS('Differentiation','Trigonometric','Transcendental','Derivative')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$W = random(15,70,5);
$mu = random(0.4,0.7,0.1);

BEGIN_TEXT
An object with weight \(W\) is dragged along a horizontal plane by a force acting along a rope attached to the object. If the rope makes an angle \(t\) with the plane, then the magnitude of the force is \(\displaystyle F=\frac{\mu W}{\mu \sin{t}+\cos{t}}\), where \(\mu\) is a constant called the coefficient of friction. Let \(W=$W\) lb and \(\mu=$mu\).
 $PAR
(a) Find the rate of change of F with respect to \(t\). 
$BR
\(F'(t) =\) \{ans_rule(40)\}
$PAR

(b) When is this rate of change equal to zero? Round your answer to the nearest hundredth.
$BR
\(t=\) \{ans_rule(20)\} rad.
END_TEXT

Context("Numeric");
Context()->variables->are(t=>"Real");

ANS(Compute("($W*$mu)*(sin(t)-$mu*cos(t))/($mu*sin(t)+cos(t))^2")->cmp);
$t = Compute("atan($mu)")->with(
  tolType => 'absolute',
  tolerance => .005,
);
ANS($t->cmp);
ENDDOCUMENT();
