## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(UCSB)
## MLT(DerivOfLinCombTrig)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.4')
## Problem1('3')
## KEYWORDS('Differentiation','Trigonometric','Transcendental','Derivative')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate \(y=\sin{x}+$a \tan{x}\). 

$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("cos(x)+($a)*(sec(x))^2", var=>"x"));

ENDDOCUMENT();
