## DESCRIPTION
## Information from the First Derivative
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(ASU)
## MLT(INF_average_local)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## KEYWORDS('calculus', 'first derivative', 'critical points', 'minimum', 'maximum', 'increasing', 'decreasing')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$r1 = random(1,3,2);
$r2 = random(5,9,2);
$b = 3*($r1+$r2)/2;
$c = 3*$r1*$r2;
$d = non_zero_random(-14,14,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



BEGIN_TEXT
Let \[ f(x) = x^3 - $b x^2 + $c x ? {$d}.  \]
$BR

(A) Use interval notation to indicate where \( f(x) \) is increasing.
$BR
$BBOLD Note: $EBOLD  Use 'INF' for \(\infty\), '-INF' for \(-\infty\), 
and use 'U' for the union symbol.
$BR
Increasing: \{ans_rule(50)\}
$PAR

(B) Use interval notation to indicate where \( f(x) \) is decreasing.
$BR
Decreasing: \{ans_rule(50)\}
$PAR

(C) List the \(x\) values of all local maxima of
\(f\). If there are no local maxima, enter 'NONE'.
$BR
\(x\) values of local maximums = \{ans_rule(30)\}
$PAR

(D) List the \(x\) values of all local minima of
\(f\). If there are no local minima, enter 'NONE'.
$BR
\(x\) values of local minimums = \{ans_rule(30)\}
END_TEXT

ANS(interval_cmp("(-INF,$r1)U($r2,INF)"));
ANS(interval_cmp("($r1,$r2)"));
ANS(number_list_cmp( "$r1" , strings=>["none"] ));
ANS(number_list_cmp( "$r2" , strings=>["none"] ));


ENDDOCUMENT();        # This should be the last executable line in the problem.

