##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Planar Kinetics of Rigid Bodies)
## DBsection(Equations of Motion)
## Institution('University of British Columbia')
## Author(David Kim)
## Date(Summer 2020)
## Difficulty(Intermediate)
## KEYWORDS('Dynamics','rotation','platform','kinetics','Newton','equations of motion','second law','intertia','angular acceleration')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 17, section 17.5')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('17.5')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('15.5')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('6.5')

########################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
    "parserRadioButtons.pl",
	"weightedGrader.pl",
	#"source.pl",			# allows code to be displayed on certain sites
	#"PGcourse.pl", 	 # Customization file for the course
);

#######################################################
#Setup

TEXT(beginproblem());


Context("Numeric");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#-------------- Image Scaling---------------#
$imgScale =0.35;
$width = $imgScale*1869;
$height = $imgScale*1141;


#---- Random variables for this problem --------#
$m = random(10,30,1);
$l = random(10,20,1);
$rGC = $l/2 - 2;
$theta = random(30,60,5);

$thetarad = $theta*pi/180;
#---- Formulas to compute answers --------------#
$aB = ($m*9.81)/(($m*sin($thetarad)/cos($thetarad)*sin($thetarad)+$m*cos($thetarad)+$m*2*2*$m*sin($thetarad)*sin($thetarad)/(1/12*$m*$l**2)/cos($thetarad)));
$FAB = $m*$aB*sin($thetarad)/cos($thetarad);
$angaccel = 2*$FAB*sin($thetarad)/(1/12*$m*$l**2);


########################################################;
#PGML

BEGIN_PGML	

[@ image( "20-R-KIN-DK-15.png", width=>[$width], height=>[$height]) @]*

In his new movie, Montana James makes a daring escape by cutting wire CD on a platform. The wire is actually a prop cable that instantly snaps when triggered,
and the footage is to be edited such that it looks as if Montana James cuts the wire in one swift motion. Before they film the scene, they do a test run without
Montana James to ensure everything works properly. If the platform has a mass of [`m = `] [`[$m]`] [`kg`] and has a center of gravity at G, what would be the
angular acceleration of the platform and the tension in the cable AB immediately after the wire snapped? Assume the platform can be considered a slender rod.  
The platform has a length of [`l = `] [`[$l]`] [`m`] and wire AB is connected at exactly half of its length.  
The center of gravity G is found a horizontal distance [`r_{G/C} = `] [`[$rGC]`] [`m`] from C.  
The angle is given as [`\theta = `] [`[$theta]`][`^{\circ}`].  

[`\alpha =`] [____]{"$angaccel"} [`rad/s^2`]  
[`T_{AB} =`] [____]{"$FAB"} [`N`]  


END_PGML

BEGIN_PGML_SOLUTION

Answers

[@ image( "20-R-KIN-DK-15.pdf", width=>[0], height=>[0] ) @]*

END_PGML_SOLUTION

ENDDOCUMENT();
