# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate an expression in context
#
# Last edited: Yao 1/21/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('evaluate','rational','fraction','multivariable)
## DBCCSS('6.EE.2.c','3.NF.3.b')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
$var1 = 'p';
$var2 = 'a';
Context()->variables->are($var1=>'Real',$var2=>'Real');

do {
   $p = random(51,69,1);
   $pd = $p/100;
   $func = Compute("$var1*(220-$var2)");
   $a = random(10,70,1);
   $ansRaw = $pd*(220-$a);
   $ans = int($ansRaw+0.5);
} until ($ansRaw != $ans);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Target heart rate for moderate exercise is [`50%`] to [`70%`] of maximum heart rate. If we want to represent a certain percent of an individual's maximum heart rate, we'd use the formula

    [``\text{rate}=[$var1](220-[$var2])``]

where [`[$var1]`] is the percent, and [`[$var2]`] is age in years. Determine the target heart rate at [`[$p]%`] level for someone who is [`[$a]`] years old. Round your answer to an integer.

The target heart rate at [`[$p]%`] level for someone who is [`[$a]`] years old is [______________]{$ans} beats per minute.

END_PGML

##############################################

          
BEGIN_PGML_SOLUTION

We will substitute [`[$var1]=[$pd]`] and [`[$var2]=[$a]`] into the formula [`[$func]`], and we have:

    [``\begin{aligned}
       \text{rate} &= [$var1](220-[$var2]) \\
            &= [$pd](220-[$a])\\
            &= [$pd]([$a*-1+220])\\
            &= [$ansRaw]\\
            &\approx [$ans]
     \end{aligned}``]

The target heart rate at [`[$p]%`] level for someone who is [`[$a]`] years old is [`[$ans]`] beats per minute.


END_PGML_SOLUTION

ENDDOCUMENT();


