# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate an expression in context
#
# Last edited: Yao 1/21/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('evaluate','rational','fraction','multivariable)
## DBCCSS('6.EE.2.c','3.NF.3.b')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

@triples = (
   [3,4,5],
   [6,8,10],
   [9,12,15],
   [5,12,13],
   [10,24,26],
   [8,15,17],
   [7,24,25],
   [20,21,29]
);
$i = random(0,7,1);
$l = $triples[$i][0];
$w = $triples[$i][1];
if (random(0,1,1)==0) {
   ($l,$w)=($w,$l);
}
$d = $triples[$i][2];

$lU = NumberWithUnits("$l ft");
$wU = NumberWithUnits("$w ft");
$dU = NumberWithUnits("$d ft");

##############################################

TEXT(beginproblem());

BEGIN_PGML

The diagonal length ([`D`]) of a rectangle with side lengths [`L`] and [`W`] is given by:

    [`` D=\sqrt{L^2+W^2} ``]

Determine the diagonal length of rectangles with [`L=[$lU]`] and [`W=[$wU]`].

The diagonal length of rectangles with [`L=[$lU]`] and [`W=[$wU]`] is [__________]{$dU}.

END_PGML

##############################################

          
BEGIN_PGML_SOLUTION

We will substitute [`L=[$l]`] and [`W=[$w]`] into the formula [`D=\sqrt{L^2+W^2}`], and we have:

    [``\begin{aligned}
       D &= \sqrt{L^2+W^2} \\
          &= \sqrt{([$l])^2+([$w])^2} \\
          &= \sqrt{[$l**2]+[$w**2]} \\
          &= \sqrt{[$d**2]} \\
          &= [$d]
     \end{aligned}``]

The diagonal length of rectangles with [`L=[$lU]`] and [`W=[$wU]`] is [`[$dU]`].

END_PGML_SOLUTION

ENDDOCUMENT();


