# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate an expression in two variables $Acoef/$myA+$Bcoef/$myB
# at $Aat, $Bat
# everything is a small integer, but answer may be a fraction
#
# Last edited: Jordan 6/11/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('evaluate','rational','fraction','multivariable')
## DBCCSS('6.EE.2.c','3.NF.3.b')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$myA = RandomVariableName(type=>all);
$myB = $myA;
while ($myB eq $myA)
{$myB = RandomVariableName(type=>constant);}
Context()->variables->are($myA => "Real",$myB => "Real");

#$Aat = non_zero_random(-20,20,1);
#$Bat = $Aat;
#while ($Bat == $Aat)
#{$Bat = non_zero_random(-20,20,1);}

#$Acoef = random(1.5,20.5,1)*random(-1,1,2)+0.5;
#$Bcoef = $Acoef;
#while ($Bcoef == $Acoef) 
#{$Bcoef = random(1.5,20.5,1)*random(-1,1,2)+0.5;};

do {
   $Aat = random(2,9,1);
   do {$Bat = random(2,9,1);} until ($Aat!=$Bat);
   $com = lcm($Aat,$Bat);
   $Acoef = random(2,9,1);
   $Bcoef = random(2,9,1);
} until ( (gcd($Acoef,$Aat)==1) && (gcd($Bcoef,$Bat)==1) );

$Bat = -$Bat;
$Acoef = -$Acoef;

Context()->noreduce('(-x)-y','(-x)+y');
$func = Compute("$Acoef/$myA-$Bcoef/$myB");

Context("LimitedFraction");
Context()->flags->set(showMixedNumbers=>0);
Context()->flags->set(requirePureFractions=>1);
$ans = Fraction($Acoef,$Aat)-Fraction($Bcoef,$Bat);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the expression for [`[$myA] = [$Aat]`] and [`[$myB] = [$Bat]`].

    [``[$func]=``]  [_______]{$ans->cmp(cmp_class => "a fraction or an integer")}

END_PGML

##############################################

$BatP = -$Bat;
$AcoefP = -$Acoef;
$f1 = abs($com/$Aat);
$f2 = abs($com/$Bat);

##############################################

BEGIN_PGML_SOLUTION
We evaluate [`[$func]`] by replacing [`[$myA]`] with [`[$Aat]`] and [`[$myB]`] with [`[$Bat]`] in the formula.

    [`\begin{aligned}
   [$func] 
   &= \frac{[$Acoef]}{[$Aat]} - \frac{[$Bcoef]}{[$Bat]} \\
   &= -\frac{[$AcoefP]}{[$Aat]} + \frac{[$Bcoef]}{[$BatP]} \\
   &= -\frac{[$AcoefP*$f1]}{[$Aat*$f1]} + \frac{[$Bcoef*$f2]}{[$BatP*$f2]} \\
   &= [$ans]
    \end{aligned}
    `]
END_PGML_SOLUTION

ENDDOCUMENT();


