## DESCRIPTION
## Calculus: Elasticity of Demand
## ENDDESCRIPTION

## KEYWORDS('calculus','elasticity','economics')
## Tagged by cmd6a 3/12/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Applications to Business and Economics')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());

$a = list_random(100, 60, 50);
$b = list_random(40, 50, 60);

Context()->texStrings;
BEGIN_TEXT
Suppose that the demand of a certain item is
\(Q = $a e^{-0.02p}\).  Remember, elasticity is given by the function: \(E=-\frac{dQ}{dp}\frac{p}{Q}\).
$BR         
    Evaluate the elasticity at \(p = $b\):
$BR
$BR
\( E($b) \) = \{ans_rule(10) \}
$BR
END_TEXT
Context()->normalStrings;

$ans = .02*$b;
ANS(Compute("$ans")->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR

\(\frac{dQ}{dp} = -.02($a) e^{-.02 p}\)

$PAR \(E = \left(.02($a) e^{-.02 p}\right)\frac{p}{Q}\)
$BR \(\displaystyle = \left(.02($a) e^{-.02 p}\right)\frac{p}{$a e^{-.02 p}}\)
$BR \(\displaystyle  = .02 p\)
$BR \( = $ans\)
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
