## A question to develop an intuition about the concept of elasticity in calculus


DOCUMENT();       

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"problemPanic.pl",
"answerHints.pl",
"unionTables.pl",
"parserPopUp.pl",

);

 Panic::GradeWithPenalty;

# The default setting for this context only has x as a variable
Context("Numeric");
Context()->variables->add(p=>"Real");
Context()->variables->add(Q=>"Real");
Context()->variables->add(E=>"Real");

$dQ = Formula("-E*Q/p");
$ddQ = Formula("E*Q*(E+1)/p^2");
TEXT(beginproblem() );


@e[0] = "-.25*x^2 + 4 for x in <0,4> using color:red and weight:2";
@e[1] = "1/x for x in <0.1,5> using color:red and weight:2";
@e[2] = "4-x for x in <0,4> using color:red and weight:2";
@e[3] = "1 for x in <0,5> using color:red and weight:2";


@egraph = ( );
for my $i (0..3) {
$egraph[$i] = init_graph(-.5,-.5,5,5,'axes'=>[0,0]);
$egraph[$i]->lb('reset');
$egraph[$i]->lb(new Label(4.5,0.25,'p','black','center','middle'));
$egraph[$i]->lb(new Label(0.25,4.5,'Q','black','center','middle'));
}


for my $i (0..3) {
  plot_functions( $egraph[$i], $e[$i]); 
  $egraph[$i]=image(insertGraph($egraph[$i]),
  width=>200,height=>200,tex_size=>450);
}

$popup = PopUp(["?","A","B","C","D"], "B");

Context()->texStrings;
BEGIN_TEXT
Consider a demand function \(Q(p)\) with a constant elasticity \(E\).  Remember that elasticity is a positive value given by the function \(elasticity = -\frac{dQ}{dp}\frac{p}{Q}\).

$PAR 
\( \frac{d^2Q}{dp^2} = \) \{ans_rule(40)\}  
$BR (your answers should be in terms of \( E, p, \) and \(Q \) ).

$PAR

Which of the following graphs best represents the graph of \(Q(p)\) given a constant elasticity? \{ $popup->menu() \}

$BR
$BR
$BCENTER
\{
BeginTable().
  AlignedRow([$egraph[0],$egraph[1]]).
  TableSpace(5,0).
  AlignedRow(["A","B"]).
  TableSpace(25,6).
  AlignedRow([$egraph[2],$egraph[3]]).
  TableSpace(5,0).
  AlignedRow(["C","D"]).
EndTable();
\}


$BR
(Click on a graph to enlarge it.)
$ECENTER
END_TEXT
Context()->normalStrings;


Context()->texStrings;
BEGIN_TEXT
  \{Panic::Button(label => "Request a Hint", penalty => .25)\}
    (you will lose 25% of your points if you do)
END_TEXT
Context()->normalStrings;
 if ($panicked) {
      BEGIN_TEXT
       $BR $BBOLD Hint: $EBOLD You will need to use the rules of implicit differentiation.  For the graph: consider the sign of \(\frac{dQ}{dp} \) and \( \frac{d^2Q}{dp}\).
      END_TEXT
    }

# this allows the student to get part marks and see which answers they got right
install_problem_grader(~~&avg_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $ddQ->cmp() );
ANS( $popup->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
When you rearrange the equation for elasticity you find that \(\frac{dQ}{dp} = $dQ\).  We know that \(Q\) is implicitly defined by \(p\).  Differentiating with respect to \(p\) you get \(\frac{d^2Q}{dp^2}=\frac{-Ep\frac{dQ}{dp}-EQ}{p^2}\).  Once you sub in for \(\frac{dq}{dp}\), you get
\(\frac{d^2Q}{dp^2} = $ddQ\).  
$PAR
The sign of the \(\frac{dQ}{dp}\) and \(\frac{d^2Q}{dp^2}\) tells you that \(Q(p)\) must be a downward sloping concave up function.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
