##DESCRIPTION
## Critical points of a cubic polynomial.
##ENDDESCRIPTION
##KEYWORDS('critical numbers')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('4.2')
## Problem2('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-8,0,1);
$b = random(0,8,1);
$c = 6*random(1,3,1);  # keeps everything an integer
$d = random(-8,8,1);

$A3=$c/3;
$A2=-$c*($a+$b)/2;
$A1=$c*$a*$b;
$A0 = $d;
$pol=nicestring([$A3, $A2, $A1, $A0], ['x^3', 'x^2', 'x', '']);

$answer="$a,$b";

BEGIN_TEXT
A $BITALIC critical point $EITALIC of a cubic function is an input at which the graph has a slope of zero. If the graph has a maximum or a minimum, then it will occur at a critical point.$BR$BR
Find all critical points of the cubic \[ f(x) = $pol \]
and then list them (separated by commas) in the box below.
If there are no critical points, enter ${BBOLD}None${EBOLD}.
$PAR
List of critical points: \{ans_rule(36) \}
END_TEXT

ANS(number_list_cmp($answer, strings=>['None']));
#ANS(num_cmp($a));
#ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
