# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Tables of Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.3')
## Section2('7.3')
## Problem1('5')
## Problem2('5')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Tables of Integrals')
## HHSection2('Tables of Integrals')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"hhAdditionalMacros.pl",
"parserFormulaUpToConstant.pl",
);
 
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$r = random(2,5,1);
$a = random(1,9,1);
$dfdx = Compute( "(x^$r + $a)^2" );
$f = FormulaUpToConstant("(1/(2 $r + 1)) x^(2 $r + 1) + " .
		          "(2 $a/($r + 1)) x^($r+1) + " .
		          "$a^2 x + C");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate the following function using the
table of integrals. You may need to transform the integrand
first.
$PAR
\( \displaystyle{\int $dfdx\,dx} =\)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS( $f->cmp() );

$rm1 = $r - 1;
$rp1 = $r + 1;
$twor = 2*$r;
$twoa = 2*$a;
$twoar = $twor*$a;
$asq = $a*$a;
$tworp1 = $twor + 1;

$f2 = FormulaUpToConstant("(1/$tworp1)*x^($tworp1) + " .
		          "($twoa/$rp1)*x^($rp1) + " .
		          "$asq*x + C");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Note that you can't use substitution here: letting \(w = x^$r+$a\)
does not work, since there is no \(dw = $r x^$rm1\, dx\) in
the integrand.  What will work is simply multiplying out the square:
\((x^$r+$a)^2 = x^{$twor} + $twoar x^$r + $asq\).  
Then usthe talbe of integrals to get
\[\int (x^$r+$a)^2\,dx=\int x^{$twor}\,dx+ $twoar \int x^$r\,dx+ 
   $asq \int 1\,dx =$f2.\]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
