# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Tables of Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.3')
## Section2('7.3')
## Problem1('9')
## Problem2('9')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Tables of Integrals')
## HHSection2('Tables of Integrals')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"hhAdditionalMacros.pl",
"parserFormulaUpToConstant.pl",
);


$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$r = random(2,4,1);
$r = 2;
$a = random(2,8,1);

$asq = $a*$a;
$acu = $asq*$a;
$aqu = $acu*$a;
$afi = $aqu*$a;

$dfdx = Compute("x^$r e^($a x)");

$f = FormulaUpToConstant("(1/$a) x^2 e^($a x) - (2/$asq) x e^($a x) + " .
                         "(2/$acu) e^($a x) + C");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate using the
table of integrals. You may need to transform the integrand
first. 
$BR
\( \displaystyle\int $dfdx\,dx =\)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS( $f->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


\[ \displaystyle\int $dfdx\,dx = $f. \]


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
