# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Tables of Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.3')
## Section2('7.3')
## Problem1('13')
## Problem2('13')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Tables of Integrals')
## HHSection2('Tables of Integrals')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"hhAdditionalMacros.pl",
"parserFormulaUpToConstant.pl",
);
 
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->flags->set(reduceConstants=>0);

$a = random(2,8,1);
$b = random(2,8,1);
$b++ if ($a == $b);
$asq = $a*$a;
$bsq = $b*$b;

$dfdx = Compute("sin($a t) cos($b t)");
$f = FormulaUpToConstant("(1/($bsq - $asq))($b sin($a t) sin($b t) + " .
                         "$a cos($a t) cos($b t))");

Context("Numeric");

TEXT(beginproblem());
Context()->texStrings;
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate using the
table of integrals. You may need to transform the integrand
first. $BR
\( \displaystyle\int \sin $a t \cos $b t\,dt = \)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;
Context()->normalStrings;

ANS($f->cmp() );

Context()->texStrings;
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[ \displaystyle\int \sin $a t \cos $b t\,dt = $f. \]

END_SOLUTION
Context()->normalStrings;
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
