# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')
## Tagged by glr 02/08/09

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Tables of Integrals')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('7.3')
## Section2('7.3')
## Problem1('35')
## Problem2('35')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')
## HHSection1('Tables of Integrals')
## HHSection2('Tables of Integrals')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"hhAdditionalMacros.pl",
"parserFormulaUpToConstant.pl",
);
 
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(2,8,1);
$twoa = $a*2;
$asq = $a*$a;
$dfdx = Compute("1/(x^2 + $twoa x + $asq)");
$f = FormulaUpToConstant("-1/(x + $a) + C");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate using the
table of integrals. You may need to transform the integrand
first. $BR
\( \displaystyle \int $dfdx\,dx = \)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($f->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[\displaystyle\int $dfdx\,dx=\int
  \frac{1}{(x+$a)^2}\,dx=$f.\]
You need not use the table in this case.

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
