##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION


## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Viscous damping)
## Date(7/14/2017)
## Institution(University of British Columbia)
## Author(UBC Mech 2)
## Level(2)
## KEYWORDS('calculated formula', 'spring', 'mass', 'damper', 'damping', 'coefficient', '221PS5')
## Problem7-2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
        "parserRadioButtons.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$mc = RadioButtons(
["Overdamped", 
"Underdamped", 
"Critically damped"]
,"Overdamped"
,labels => "ABC" );
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

Context("Numeric");

$K = random(10, 100, 1);
$c = random(201, 300, 1);
$m = random(1, 100, 1);

$answer = 1;

BEGIN_TEXT

A spring-mass-damper system has a mass of \($m\) \(kg\), stiffness of \($K\) \(N/m\) and damping coefficient of \($c\) \(Ns/m\). The system is: $PAR
\{ $mc->buttons() \}

END_TEXT

ANS( $mc->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.