##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION


## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Conservation of energy)
## Date(7/14/2017)
## Institution(University of British Columbia)
## Level(2)
## MO(1)
## KEYWORDS('multiple choice', 'magnitude', 'angular', 'acceleration', '221PS7')
## Problem2to4-3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

TEXT(beginproblem());

$mc = RadioButtons( # Set up possible options
[
"\( \theta = 0^{\circ} \)", 
"\( \theta = 90^{\circ} \)", 
"\( \theta = 180^{\circ} \)", 
"\( \theta = 0^{\circ} \) and \(180^{\circ} \)"
]
,"\( \theta = 0^{\circ} \) and \(180^{\circ} \)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
If a rigid bar of length \(l\) is pinned at one end and is released from rest in the horizontal position \((\theta = 0^{\circ})\), the magnitude of its angular acceleration is at maximum when

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
