##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION


## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Undamped)
## Date(7/10/2017)
## Institution(University of British Columbia)
## Level(4)
## KEYWORDS('calculated formula', 'mass', 'spring', 'oscillates', 'position', '221PL8')
## Question Set 6
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$s = random(0.1, 0.2, 0.01);
$t = random(1, 3, 1);
$v = random(0.2, 0.5, 0.01);
$w = random(2, 10, 1);
$answer = $s * cos($w * $t) - ($v / $w) * sin($w * $t);

BEGIN_TEXT
	
A mass hanging on a spring oscillates with a natural frequency of \($w\) \(rad/sec\). If initially it is displaced \($s\) \(m\) in the positive direction from equilibrium and given negative initial velocity of \($v\) \(m/s\), determine the position of the mass (in \(m\)) after \($t\) \(s\). Assume up is the positive direction.

$PAR

 \(x=\)\{ ans_rule(10) \} \(m\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.