##DESCRIPTION
# Agnes d'Entremont
# agnes.dentremont@mech.ubc.ca
# University of British Columbia
##ENDDESCRIPTION


## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Impact: central)
## Institution(University of British Columbia)
## Author(UBC Mech2)
## Level(2)
## KEYWORDS('221PS9')
## RESOURCES('UBC-DYN-16-008.png')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



 $mc = new_checkbox_multiple_choice();
 $mc -> qa (
 "Select all true statements:", 
 "The vector sum of the pre-impact momentum of the bodies is equal to the vector sum of the post impact momentum of the bodies.$BR",
 );
 $mc -> extra(
 "The post impact velocity of the individual bodies is the same regardless of how elastic/plastic the collision is.", "Kinetic energy is always conserved in a collision.", "Conservation of momentum can only be applied if there are no forces in any direction applied to the system.",
 );




##############################################################
#
#  Text
#
#

BEGIN_TEXT

\{ $mc -> print_q() \}

\{ $mc -> print_a() \}

END_TEXT


##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();

     