##DESCRIPTION
## 221 Problem Set 9
##ENDDESCRIPTION


## DBsubject(Statics)
## DBchapter(Distributed forces: moment of inertia)
## DBsection(Mass moment of inertia)
## Date(7/14/2017)
## Institution(University of British Columbia)
## Level(5)
## MO(1)
## KEYWORDS('multiple choice', 'angular', 'velocity', 'inclined', '221PS9')
## RESOURCES('UBC-DYN-17-076.png')
## Problem1to2-3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

TEXT(beginproblem());

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*224;
$height = $imgScale*122;

$mc = RadioButtons( # Set up possible options
[
"Sphere", 
"Disk", 
"The two are equal.", 
"Cannot be determined."
]
,"Sphere", # correct option
labels => "ABC" );

BEGIN_TEXT
	
A disk and a sphere, each of same mass \(m\) and radius \(r\), are released from rest. After \(2\) full turns down the inclined plane, which body has a larger angular velocity? Assume they both roll without sliping. 

$PAR

\{ image( "UBC-DYN-17-076.png", width=>$width, height=>$height) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
