#Problem 4.2.19
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
loadMacros("freemanMacros.pl");
loadMacros("Parser.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## KEYWORDS('calculus', 'derivatives', 'critical points')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('4.2')
## Problem1('19')
## Institution('W.H.Freeman')

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

TEXT(beginproblem());


$a=random(2,9,1);

$cpt=Real(sqrt(1-1/($a**2)));


BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "4.2","19") \}$BR

Find the critical point of the function \(f(x)=\sin^{-1}x - $a x \) in the interval \(0<x<1\)
$PAR

\(x=\)  \{ans_rule()\}

END_TEXT

ANS($cpt->cmp);

###################################################################

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR

Let \(f(x) = \sin^{-1}x - $a x\).  \(f(x)\) is differentiable in \(-1<x<1\).$BR
Then \(f'(x) = \frac{1}{\sqrt{1-x^2}} - $a = 0\)  implies that 
the positive solution is \(x= +\sqrt{1 - \frac{1}{$a^2}}=  $cpt\) which is the lone critical point of  \(f\) in \(0<x<1\). $PAR


END_SOLUTION
###################################################################


ENDDOCUMENT();
#Just Ask 2007