## DESCRIPTION
## Rates of Change
## ENDDESCRIPTION

## KEYWORDS('Differentiation' 'Rates of Change')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,5,1);
$c = random(6,9,1);

TEXT(EV3(<<'EOT'));
An automobile starts from rest and travels down a straight
section of road.  The distance \(y\) (in feet) of the car from the
starting position after \(x\) seconds is given by
\[ y = f(x) = $a x^2. \]
$PAR
(a) Find the instantaneous velocity at \(x = $b\) seconds (include units).
$BR
Instantaneous velocity = \{ans_rule(10) \}
$PAR
$PAR
(b) Find the instantaneous velocity at \(x = $c\) seconds (include units).
$BR
Instantaneous velocity = \{ans_rule(10) \}

EOT

@answer=();
$answer[0]=2*$a*$b;
$answer[1]=2*$a*$c;

&ANS(num_cmp($answer[0],units=> 'ft/s'));
&ANS(num_cmp($answer[1],units=> 'ft/s'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
