##DESCRIPTION
##  Find the velocity of a ball thrown straight up during periods of time
##  approaching a value, then guess the instantaneous velocity at that point
##ENDDESCRIPTION

##KEYWORDS('secant lines', 'tangent line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$v0 = random(40,100,5);
$t0 = random(1,2,1);

TEXT(EV3(<<'EOT'));
If a ball is thrown straight up into the air with an initial
velocity of \( $v0 \) ft/s, it height in feet after \( t \)
second is given by \( y = {$v0}t - 16t^2 \).  Find the average
velocity (include units) for the time period begining when \( t = $t0 \) seconds and
lasting  $BR (i) \( 0.5 \) seconds
\{ans_rule(35) \} $BR
$BR
EOT

$ans =$v0-32*$t0-16*0.5;
&ANS(num_cmp($ans, units=> 'ft/s'));

TEXT(EV3(<<'EOT'));
(ii) \( 0.1 \) seconds
\{ans_rule(35)  \} $BR
$BR
EOT

$ans =$v0-32*$t0-16*0.1;
&ANS(num_cmp($ans, units=> 'ft/s'));

TEXT(EV3(<<'EOT'));
(iii) \( 0.01 \) seconds
\{ans_rule(35)  \} $BR
$BR
EOT

$ans =$v0-32*$t0-16*0.01;
&ANS(num_cmp($ans, units=> 'ft/s'));

TEXT(EV3(<<'EOT'));
Finally based on the above results, guess what the instantaneous
velocity of the ball is when \( t =$t0 \).
\{ans_rule(20) \}
$BR
EOT

$ans =$v0-32*$t0;
&ANS(num_cmp($ans, units=> 'ft/s'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

