##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.5')
## Problem1('53')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.4')
## Problem2('')

DOCUMENT();
# This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b1 = random(2,15,1);
$b2 = random(2,3,1);
$b4 = random(2,15,1);
$b3 = random(2,15,1);
$a1 = $a-1;
#while ($b==$a) {
#   $b=random(1, 15, 1);
#}

TEXT(EV2(<<EOT));
$BR
Let \( F(x)= f(x^{$a}) \) and \( G(x)=(f(x))^{$a} \) . You also know that
\( a^{$a1}=$b1, f(a)=$b2,f'(a)=$b3\), and \(f'(a^{$a})=$b4 \).
$BR
Find \( F'(a)= \) \{ans_rule(10) \} and \( G'(a)= \) \{ans_rule(10) \}.
$BR
EOT

$ans1 = $a*$b1*$b4;
$ans2 = $a*($b2**$a1)*$b3;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();
# This should be the last executable line in the problem.
