##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(5/26/2005)
## Institution(OSU)
## Author(Jeff Holt)
## MLT(diff_chr_trig_fn_trig_of_trig)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('calculus', 'differentiation','Derivative', 'Trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$funct1 = "-sin(sin(x))*cos(x)";

TEXT(EV2(<<EOT));
Let \[ f(x) = \cos ( \sin ( x )) \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
$BR
EOT

$ans = $funct1;
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
