##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-9,-2,1);

$b_numb = random(2,9,1);
$b_sign = random(-1,1,2);
$b      = $b_numb * $b_sign;


TEXT(EV2(<<EOT));
Let \[ y = e^{$a x} \cos{($b x)}  \]
$PAR
\( \frac{dy}{dx} = \) \{ans_rule(80) \}
$BR
EOT


$ans = "exp($a*x)*($a*cos($b*x)-$b*sin($b*x))";
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
