## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.3')
## Problem1('')
## KEYWORDS('matrix' 'null space')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$e = non_zero_random(2,4,1);
$f = non_zero_random(2,4,1);

$a = non_zero_random(-5*$e,-3*$e,$e);
$b = non_zero_random(-5*$f,-3*$f,$f);
$c = non_zero_random(-2*$e,2*$e,$e);
$d = non_zero_random(-2*$f,2*$f,$f);


$a11 = $a;
$a12 = $b;
$a13 = - $a*($e+1)/$e;
$a14 = $b*($f+1)/$f;

$a21 = $c;
$a22 = - $d;
$a23 = - $c*($e+1)/$e;
$a24 = - $d*($f+1)/$f;

$a31 = 0;
$a32 = $d - $b;
$a33 = 0;
$a34 = ($d - $b)*($f+1)/$f;

$A = Matrix([
[$a11, $a12, $a13, $a14 ],
[$a21, $a22, $a23, $a24 ],
[$a31, $a32, $a33, $a34 ],
]);

$answer =Matrix([$a11,$a12,$a13])->transpose;

Context()->texStrings;
BEGIN_TEXT
Let \[ A = $A. \]
Find a non-zero vector in the column space of \(A\).
$BR
$BR
\{ $answer->ans_array(10) \}
END_TEXT
Context()->normalStrings;

sub mycheck{
  my ($c, $s, $ansHash ) = @_;
  $s = Matrix($s);
  # Put the columns of A that have pivots into B.
  # Solve s = B x for x using
  # x = (B^T B)^{-1} B^T s.
  # Then, check that s is NOT in the span of B by 
  # s != Bx.
  my $B = Matrix([[$a11,$a12],[$a21,$a22],[$a31,$a32]]);
  my $BT = $B->transpose;
  my $x =  (($BT * $B)->inverse) * ($BT) * $s;
  return 0 if $s == Matrix([[0],[0],[0]]);
  return $s == $B * $x;
}

ANS($answer->cmp(checker=>~~&mycheck));

;
ENDDOCUMENT();
