## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution('TCNJ')
## KEYWORDS('matrix' 'null space' 'column space')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.3')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$NO_SPACE = '@{}';

$r11 = non_zero_random(-5,5,1);
$r21 = non_zero_random(-5,5,1);
$num1 = random(2,3,1)*random(-1,1,2);
$r12 = $num1*$r11;
$r22 = $num1*$r21;

$w1 = - $num1;
$w2 = 1;

BEGIN_TEXT

\{mbox( 'Let \(A= \)', display_matrix([[$r11, $r12],[$r21, $r22]]), 'and \( w= \)', display_matrix([[$w1],[$w2]]), '.' )\}
$BR
Is \(w\) in \(\text{Col} (A)\)? Type "yes" or "no". \{ans_rule(10)\} 
$BR
$BR
Is \(w\) in \(\text{Nul} (A)\)? Type "yes" or "no". \{ans_rule(10)\}

END_TEXT

ANS(str_cmp("no"));
ANS(str_cmp("yes"));

ENDDOCUMENT();      
