##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Fluids)
## DBchapter(Fluid Statics)
## DBsection(Variation of Pressure with Depth in a Fluid)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('11.4')
## Problem1('8')
## MO(1)
## KEYWORDS('pressure','force','area','units')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$area = NumberWithUnits( random(40, 60, 0.1), 'cm^2');
$force = NumberWithUnits( random(700, 900, 1), 'N');

$pressure = NumberWithUnits( $force / $area *Real(1E4), 'N*m^-2');
ANS( $pressure->cmp );


Context()->texStrings;
BEGIN_TEXT

Calculate the average pressure exerted on the palm of a shot-putter's hand by the shot
if the area of contact is \($area\)
and he exerts a force of \($force\) on it.
$PAR
\( P = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Consider square centimeters to square meters.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle P = \frac{F}{A} = \frac{$force}{$area} = $pressure \)
$PAR
Compare the answer to the \(1.00 \times 10^6 \, \rm Pa\) pressures
sometimes encountered in the skeletal system.

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
