# DESCRIPTION
# Exercise from _Essentials of Discrete Mathematics_ by David J. Hunter
# ENDDESCRIPTION

## DBsubject('Set theory and logic')
## DBchapter('Propositional logic')
## DBsection('Translation')
## Level(4)
## KEYWORDS('logic', 'implication', 'converse', 'contrapositive')
## TitleText1('Essentials of Discrete Mathematics')
## EditionText1('2017')
## AuthorText1('David J. Hunter')
## Section1('1.1')
## Problem1('Exercise 1.1.5')
## Author('David Hunter')
## Institution('Westmont College')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

$mc1 = PopUp( [ "?",
"If it is not raining, then the ground is not wet.",
"If it is raining, then the ground is not wet.",
"If the ground is wet, then it is raining.",
"If the ground is not wet, then it is raining.",
"If the ground is not wet, then it is not raining."] ,
"If the ground is wet, then it is raining.");

$mc2 = PopUp( [ "?",
"If it is not raining, then the ground is not wet.",
"If it is raining, then the ground is not wet.",
"If the ground is wet, then it is raining.",
"If the ground is not wet, then it is raining.",
"If the ground is not wet, then it is not raining."] ,
"If the ground is not wet, then it is not raining.");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Let \(s\) be the following statement. $BR
If it is raining, then the ground is wet.
$BR

$PAR
Which is the converse of \(s\)?
$BR
\{ $mc1->menu() \} $PAR

Which is the contrapositive of \(s\)?
$BR
\{ $mc2->menu() \} $PAR

$PAR
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;
ANS( $mc1->cmp() );
ANS( $mc2->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The statement \(s\) has the form \(R \rightarrow W\), where \(R\) is the
statement "it is raining" and \(W\) is the statement "the ground is wet." The
converse has the form \(W \rightarrow R\) and the contrapositive has the form
\(\neg W \rightarrow \neg R\). 
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

