DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");


# now initialize the graph
$graph = init_graph(1.3,-.1, 5.1,6.1);
$graph->moveTo(2.5,5.3);
$graph->lineTo(2.5 ,1.3 ,'black');
$graph->moveTo(2 ,5 );
$graph->lineTo(4.5 ,5 ,'black');
$a=2.1;
$b=2.7;
         $label1=  new Label(2 ,5.8  , 'Number of Pages ','black',('bottom','left'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(2 , 5.5 , 'Read Yesterday ','black',('bottom','left'));
         $label2->font(GD::Font->Giant);

         $graph -> lb($label2);

$graph->moveTo(1.6,0);
$graph->lineTo(4.8 ,0 ,'black');
$graph->lineTo(4.8 ,1 ,'black');
$graph->lineTo(1.6 ,1 ,'black');
$graph->lineTo(1.6 ,0 ,'black');
         $label3=  new Label(3 ,.6  , 'Key ','black',('bottom','left'));
         $label3->font(GD::Font->Giant);

         $graph -> lb($label3);
         $label4=  new Label(2 ,.3  , '2|7 represents 27 pages read ','black',('bottom','left'));
         $label4->font(GD::Font->Giant);

         $graph -> lb($label4);
         $label5=  new Label($a ,4.4  , '0 ','black',('bottom','left'));
         $label5->font(GD::Font->Giant);

         $graph -> lb($label5);
         $label6=  new Label($a ,3.8  , '1 ','black',('bottom','left'));
         $label6->font(GD::Font->Giant);

         $graph-> lb($label6);
         $label7=  new Label($a ,3.2  , '2 ','black',('bottom','left'));
         $label7->font(GD::Font->Giant);

         $graph -> lb($label7);
         $label8=  new Label($a , 2.6 , '3 ','black',('bottom','left'));
         $label8->font(GD::Font->Giant);

         $graph -> lb($label8);
         $label9=  new Label($a ,2  , '4 ','black',('bottom','left'));
         $label9->font(GD::Font->Giant);

         $graph -> lb($label9);
         $label10=  new Label($a ,1.4  , '5 ','black',('bottom','left'));
         $label10->font(GD::Font->Giant);

         $graph -> lb($label10);
         $label11=  new Label($b , 4.4 , '5 ','black',('bottom','left'));
         $label11->font(GD::Font->Giant);

         $graph -> lb($label11);
         $label12=  new Label($b , 3.8 , '0  2  2  2 ','black',('bottom','left'));
         $label12->font(GD::Font->Giant);

        $graph -> lb($label12);
         $label13=  new Label($b , 3.2 , '6  7 ','black',('bottom','left'));
         $label13->font(GD::Font->Giant);

         $graph -> lb($label13);
         $label14=  new Label($b ,2.  , '7  8 ','black',('bottom','left'));
         $label14->font(GD::Font->Giant);

         $graph -> lb($label14);
         $label15=  new Label($b ,1.4  , '0  2  3 ','black',('bottom','left'));
         $label15->font(GD::Font->Giant);

         $graph -> lb($label15);


#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("What is the median number of pages read? ", "26.5 ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("12 ", "29.5 ", "48  ");
BEGIN_TEXT
For the Book Club, Serena made a stem-and-leaf plot showing the number $BR
of pages each person read yesterday.
$BR
\{ image( insertGraph($graph), tex_size=>100,
    height=>300, width=>300
    ) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
There are twelve values in the list of pages.  Thus the median will be the $BR
average of the sixth and seventh values (in size order).  The sixth value is 26$BR (remember you read  an entry in a stem and leaf plot by first reading
the number at left $BR - in this case the stem, 2 in the third row and then the leaf, 6, $BR the sixth of the leaves).  The seventh value is 27 so the median is 26.5
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();


## DBsubject('NECAP')
## DBchapter('Grade 7')
## DBsection('2005')

