# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 12/02/09

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('14.4')
## Problem1('77')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('14.Review')
## Problem2('90')
## KEYWORDS('gradient', 'directional derivative', 'derivatives')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( v=>Real, N=>Real, E=>Real );
$showPartialCorrectAnswers = 1;

$h0 = random(1000,5000,250);
$n0 = random(25,175,25);
$e0 = random(25,100,25);
$nme0 = $n0 - $e0;

$rate = Compute( "($n0 - $e0)/sqrt(2)" );
$ratev = Compute( "($n0 - $e0)*v/sqrt(2)" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

A car is driving northwest at \( v \) mph across a sloping
plain whose height, in feet above sea level, at a point \( N \) miles
north and \( E \) miles east of a city is given by
\[
  h(N,E) = $h0 + $n0 N + $e0 E.
\]

${BBOLD}(a)$EBOLD
At what rate is the height above sea level changing with respect to
distance in the direction the car is driving?
$BR
rate = \{ ans_rule(35) \}

$PAR
${BBOLD}(b)$EBOLD
Express the rate of change of the height of the car with respect
to time in terms of \( v \).
$BR
rate = \{ ans_rule(35) \}


END_TEXT
Context()->normalStrings;

ANS($rate->cmp() );
ANS($ratev->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
If \(\vec j\) points north and \(\vec i\) points east, then the
direction the car is driving is \(\vec j-\vec i\). A unit vector in
this direction is
\(
 \vec u= \frac{1}{\sqrt2}(\vec j-\vec i).
\)
The gradient of the height function is
\[
  \nabla h = \frac{\partial  h}{\partial E} \vec i + \frac{\partial
  h}{\partial N} \vec j = $e0 \vec i+ $n0\vec j.
\]
So the directional derivative is
\[
h_{\vec u} = \nabla h\cdot \vec u= ($e0\vec i + $n0\vec j)\cdot
    \frac{1}{\sqrt2}(\vec j-\vec i) = \frac{$nme0}{\sqrt2}
    \mbox{ ft/mi}.
\]

$PAR
${BBOLD}(b)$EBOLD
The car is traveling at \(v\) mi/hr, so
\[
   \mbox{Rate of change of with respect to time} =
    v \frac{\mbox{miles}}{\mbox{hour}} \frac{$nme0}{\sqrt2}
    \frac{\mbox{ft}}{\mbox{mile}} = \frac{$nme0}{\sqrt2} v \mbox{ ft/hour}.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
