## DESCRIPTION
## 21-S-4-3-MK-01
## Force System Resultants
## ENDDESCRIPTION

## KEYWORDS('statics')
## DBsubject(Statics)
## DBchapter(Force System Resultants)
## DBsection(Moment of a Force - Vector Formulation)
## Date(2021-04-19)
## Author(Matthew Koebel)
## Institution(University of British Columbia)
## Level(Intermediate)
## RESOURCES('21-S-4-3-MK-01.png')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('4.3')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('11')
## Section2('3.6')
## TitleText3('Engineering Mechanics - Statics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('2.8')

########################################################

DOCUMENT();

loadMacros(
"PGstandard.pl", # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
#"source.pl", # allows code to be displayed on certain sites.
#"PGcourse.pl", # Customization file for the course
 );

#######################################################

#Setup

TEXT(beginproblem());

Context("Matrix");		# or Complex

#---------------Tolerance------------------#
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');  #relative or absolute

#-------------- Image Scale---------------#
$imgScale =0.35;


#-------------- Image Aspect Ratio---------------#
$width = $imgScale*1100;
$height = $imgScale*1924;


#---- Provided --------#
# random(lower, upper, stepsize)
$d1 = random(1,1.5,0.1);
$d2 = random(1,1.5,0.1);
$d3 = random(2,3,0.5);
$f = random(100,1000,25);

#---Reaction Forces---

$a1 = -$d2;
$a2 = $d1+$d3;
$a3 = 0;
$b1 = 4/5 * $f;
$b2 = -3/5 * $f;
$b3 = 0;


$x = $a2*$b3-$a3*$b2;
$y = ($a3 * $b1 - $a1 * $b3);
$z = ($a1 * $b2 - $a2 * $b1);
######################################################
#PGML

BEGIN_PGML

[@ image( "21-S-4-3-MK-01.png", width=>[$width], height=>[$height]) @]*

Use the following values for the image above:

* [`d_1`] = [`[$d1]`] [`\textrm{ft}`]

* [`d_2`] = [`[$d2]`] [`\textrm{ft}`]

* [`d_3`] = [`[$d3]`] [`\textrm{ft}`]

* [`F_1`] = [`[$f]`] [`\textrm{lb}`]


Express the moment arm, [`r`], and force [`F`], in cartesian form and determine the moment, [`\overrightarrow{M}`], around [`O`].  Assume point [`O`] is the origin where the positive [`x`] direction is to the right and the positive [`y`] direction is above the origin.

[`\overrightarrow{r}`] =  [___]{"$a1"}[`\textbf{i}`]  [`+`] [___]{"$a2"}[`\textbf{j}`]  [`+`] [___]{"$a3"} [`\textbf{k}`] [`\textrm{ft}`]

[`\overrightarrow{F}`] =  [___]{"$b1"}[`\textbf{i}`]  [`+`] [___]{"$b2"}[`\textbf{j}`]  [`+`] [___]{"$b3"} [`\textbf{k}`] [`\textrm{lb}`]

[`\overrightarrow{M}`] =  [___]{"$x"}[`\textbf{i}`]  [`+`] [___]{"$y"}[`\textbf{j}`]  [`+`] [___]{"$z"} [`\textbf{k}`] [`\textrm{lb-ft}`]

END_PGML

 BEGIN_PGML_SOLUTION
[@ image( "21-S-4-3-MK-01.pdf", width=>[0], height=>[0]) @]*
 END_PGML_SOLUTION

######################################################

ENDDOCUMENT();