# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Rules of inference)
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## KEYWORDS('logic', 'deduction')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());

$a = random(1, 4, 1);
$b = random(5, 9, 1);    
$c = $a + 2;
$d = $a -1;
$e = $b-2;
$f = $b+1;
      
Context()->variables->add(y => ['Real',TeX=>"y"]);

$radio1 = new_multiple_choice();
$radio1->qa("What can be deduced from that and this additional fact?","\(y < $b\)");
$radio1->extra("\(x > $a\)", "\(x \leq $a\)", "\(y \geq $b\)");
$radio1->makeLast("Nothing");

$radio2 = new_multiple_choice();
$radio2->qa("What can be deduced from that and this additional fact?","\(x \leq $a\)");
$radio2->extra("\(x > $a\)", "\(y < $b\)", "\(y \geq $b\)");
$radio2->makeLast("Nothing");

$radio3 = new_multiple_choice();
$radio3->qa("What can be deduced from that and this additional fact?","Nothing");
$radio3->extra("\(x \leq $a\)","\(x > $a\)", "\(y < $b\)", "\(y \geq $b\)");
$radio3->makeLast("Nothing");

BEGIN_TEXT

Suppose this is true: If \( x > $a\) then \( y < $b\). 
$BR 

$BR
\{$radio1->print_q()\} $BR 
\( x = $c \)
\{$radio1->print_a()\} 

$BR
\{$radio3->print_q()\} $BR 
\( x = $d \)
\{$radio3->print_a()\} 

$BR
\{$radio3->print_q()\} $BR 
\( y = $e \)
\{$radio3->print_a()\} 

$BR
\{$radio2->print_q()\} $BR 
\( y = $f \)
\{$radio2->print_a()\} 

END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));
ANS(radio_cmp($radio3->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();

