## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Tangent & cotangent functions - definitions, graphs, & properties)
## Date(7/14/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('trigonometry')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl", 
"PGgraphmacros.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());

###########################

$showPartialCorrectAnswers = 1;


# Setup

$a = random(2,6,1);
$b = random (3, 7, 1);
$c = random (2, 9,1);



Context("Numeric");

$pix = 400;


$popup2 = PopUp(["?", "y=","x="], "x=");

$period = Compute(pi/$b);

$phaseShift = Compute ($c/$b);

$popup2 = PopUp(["?", "left","right"], "right");

Context("Interval");

$range=Compute("(-infinity,infinity)");


###########################
#  Main text

BEGIN_PGML

Use the trigonometric function [`f(x) = [$a]\tan([$b]x-[$c])`] to answer the following questions.


What is the stretching factor of [`f(x)`]?[___________]{$a}

What is the period of [`f(x)`]? [___________]{$period}

What is the range of [`f(x)`]?  Enter the range in interval notation. [________________]{$range}

The phase shift of [`f(x)`] is [________]{$phaseShift} units [_______]{$popup2}.


END_PGML





############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();