## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(RLC Series AC Circuits)
## Date(19 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 5, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.12')
## Problem('95')
## KEYWORDS('capacitor','Faraday','field','induction','law','magnetic','electric','resistor','circuit','current','r


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$inductance = sprintf("%0.3f", random(0.490,0.510,0.001));
$inductanceSI = $inductance*10**-3;
$capacitance = sprintf("%0.1f", random(38,42,0.1));
$capacitanceSI = $capacitance*10**-6;

$frequencySI = (2*pi*sqrt($inductanceSI*$capacitanceSI));
$frequency = $frequencySI*10**-3;

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

What is the resonant frequency of a \($inductance\) \(\textrm{mH}\) inductor connected to a \($capacitance\) <span style="font-family: 'Times'; font-size: 20px";>&mu;F</span> capacitor?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{kHz}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the resonant frequency of a series RLC circuit.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$frequency"));


ENDDOCUMENT()