## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electromagnetic Induction, AC Circuits, and Electrical Technologies)
## DBsection(RLC Series AC Circuits)
## Date(22 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 5, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('23.12')
## Problem('101')
## KEYWORDS('capacitor','Faraday','field','induction','law','magnetic','electric','resistor','circuit','current','resistor','frequency')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$resistanceSI = sprintf("%0.2f", random(2.45,2.05,0.01));
$inductance = random(95,105,1);
$inductanceSI = $inductance*10**-6;
$capacitance = sprintf("%0.1f", random(75,85,0.1));
$capacitanceSI = $capacitance*10**-6;
$frequency_aSI = random(110,130,1);
$frequency_b = sprintf("%0.2f", random(4.95,5.05,0.01));
$frequency_bSI = $frequency_b*10**3;
$voltageSI = sprintf("%0.2f", random(5.55,5.65,0.01));

$Creactance_aSI = (2*pi*$frequency_aSI*$capacitanceSI)**-1;
$Ireactance_aSI = (2*pi*$frequency_aSI*$inductanceSI);
$Creactance_bSI = (2*pi*$frequency_bSI*$capacitanceSI)**-1;
$Ireactance_bSI = (2*pi*$frequency_bSI*$inductanceSI);

$impedance_aSI = sqrt(($resistanceSI**2)+($Ireactance_aSI-$Creactance_aSI)**2);
$impedance_bSI = sqrt(($resistanceSI**2)+($Ireactance_bSI-$Creactance_bSI)**2);

$current_aSI = ($voltageSI)/($impedance_aSI);
$current_bSI = ($voltageSI)/($impedance_bSI);

$frequencySI = (2*pi*sqrt($inductanceSI*$capacitanceSI))**-1;
$frequency = $frequencySI*10**-3;

$current_resonantSI = ($voltageSI)/($resistanceSI);

Context() -> texStrings;
BEGIN_TEXT

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

An RLC series circuit has a inductor, and an \($resistanceSI\) <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span> resistor, a \($inductance\) <span style="font-family: 'Times'; font-size: 20px";>&mu;H</span> inductor and an \($capacitance\) <span style="font-family: 'Times'; font-size: 20px";>&mu;F</span> capacitor.

$PAR
$PAR

a) Find the circuit's impedance at \($frequency_aSI\) \(\textrm{Hz}\).

$PAR
$PAR

\{ans_rule(40)\} <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span>

$PAR
$PAR

END_TEXT

ANS(num_cmp("$impedance_aSI"));

BEGIN_TEXT

$PAR
$PAR

b) Find the circuit's impedance at \($frequency_b\) \(\textrm{kHz}\).

$PAR
$PAR

\{ans_rule(40)\} <span style="font-family: 'Times'; font-size: 20px";>&Omega;</span>

$PAR
$PAR

END_TEXT
BEGIN_HINT
For both parts (a) and (b), recall the formula relating the impedance to the resistance and inductive and capacitive reactances of a series RLC circuit.
END_HINT

ANS(num_cmp("$impedance_bSI"));

BEGIN_TEXT

$PAR
$PAR

c) If the voltage source has V<sub>rms</sub> = \($voltageSI\) \(\textrm{V}\), what is I<sub>rms</sub> at each frequency?

$PAR
$PAR

\($frequency_a\) \(\textrm{Hz}\):

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
$PAR

END_TEXT

ANS(num_cmp("$current_aSI"));

BEGIN_TEXT
\($frequency_b\) \(\textrm{kHz}\):

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula giving rms current as a function of rms voltage and impedance.
END_HINT

ANS(num_cmp("$current_bSI"));

BEGIN_TEXT

$PAR
$PAR

d) What is the resonant frequency of the circuit?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{kHz}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for the resonant frequency of a series RLC circuit.
END_HINT

ANS(num_cmp("$frequency"));

BEGIN_TEXT

$PAR
$PAR

e) What is I<sub>rms</sub> at resonance?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall that the inductive and capacitive reactances are equal at resonance.
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$current_resonantSI"));


ENDDOCUMENT()