## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Rotational Motion and Angular Momentum)
## DBsection(Rotational Inertia)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 15 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('10.3')
## Problem1('10')
## KEYWORDS('inertia', 'torque', 'angular', 'velocity', 'acceleration', 'force')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$radius = random(1.47,1.99,0.01);
$angularvelocity = random(1.25,1.95,0.01);
$Force = random(300,400,1);
$T = $radius*$Force;
$I = 0.5*(50+18)*($radius)**2;
$aa = (($radius*$Force)/(0.5*(68)*$radius**2));
$timea = $angularvelocity/($aa);
$theta = (($angularvelocity**2)/(2*($aa)))*(1/(2*pi));
$timec = ($angularvelocity*$I)/($radius*$Force);

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
\{ image( "NU_U17_10_03_001.png", width=>300, height=>300,  
tex_size=>700, extra_html_tags=>'alt="Merry-go-round."' ) \}
$PAR
Consider the father pushing a playground merry-go-round as pictured above. He exerts a force of \($Force\textrm{N}\) on the 50.0-kg merry-go-round, which has a \($radius\textrm{m}\) radius. Consider the merry-go-round itself to be a uniform disk with negligible retarding friction.

$PAR
a) How long does it take the father to give the merry-go-round and his 18.0-kg child an angular velocity of \($angularvelocity\) rad/s? 

$PAR

\{ans_rule(40)\} s

$PAR
END_TEXT

ANS(num_cmp("$timea"));

BEGIN_TEXT
b) How many revolutions must he go through to generate this velocity? 
$PAR

\{ans_rule(40)\} rev

$PAR
END_TEXT

ANS(num_cmp("$theta"));

BEGIN_TEXT
c) If he exerts a slowing force of the same magnitude, how long would it take him to stop them?
$PAR

\{ans_rule(40)\} s

$PAR
END_TEXT

ANS(num_cmp("$timec"));

BEGIN_HINT
Remember that the angular acceleration of an object can be found using inertia and torque.
$PAR
You may assume that the total mass is evenly distributed across the merry-go-round.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()
