## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Rotational Motion and Angular Momentum)
## DBsection(Rotational Inertia)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 15 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('10.3')
## Problem1('13')
## KEYWORDS('inertia', 'angular', 'acceleration', 'force')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$Inertia = random(0.6,0.8,0.001);
$radius = random(1.6,1.99,0.01);
$angularacceleration = random(30,40,1);
$Force = ($angularacceleration*$Inertia)/($radius/100);

BEGIN_TEXT
A soccer player extends her lower leg in a kicking motion by exerting a force with the muscle above the knee in the front of her leg. She produces an angular acceleration of \($angularacceleration\) \(\textrm{rad/s}^2\) and her lower leg has a moment of inertia of \($Inertia\) \(\textrm{kg m}^2\). What is the force exerted by the muscle if its effective perpendicular lever arm is \($radius\) cm?

$PAR

\{ans_rule(40)\} N

$PAR
END_TEXT

ANS(num_cmp("$Force"));


ENDDOCUMENT()