## DESCRIPTION
## Algebra
## ENDDESCRIPTION


## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserPopUp.pl",
"PGML.pl",
"PGcourse.pl",
);

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCredit = 1;

################################################

$q[0] = "f(x) = x^4+x^2";
$popup[0] = PopUp(["?","even","odd","neither"], "even");
$e[0] = '\begin{aligned}[t] f(-x) &= (-x)^4+(-x)^2\\&=x^4+x^2\\&=f(x)\end{aligned}';

$q[1] = "f(x) = x^5+x^3";
$popup[1] = PopUp(["?","even","odd","neither"], "odd");
$e[1] = '\begin{aligned}[t] f(-x) &= (-x)^5+(-x)^3\\&=-x^5-x^3\\&=-\left(x^5+x^3\right)\\&=-f(x)\end{aligned}';

$q[2] = "f(x) = x^4+x^5";
$popup[2] = PopUp(["?","even","odd","neither"], "neither");
$e[2] = '\begin{aligned}[t] f(-x) &= (-x)^4+(-x)^5\\&=x^4-x^5\\&\neq f(x)\mbox{ or }-f(x)\end{aligned}';

$q[3] = "f(x) = \left| x\right|";
$popup[3] = PopUp(["?","even","odd","neither"], "even");
$e[3] = '\begin{aligned}[t] f(-x) &= \left|-x\right|\\&=\left|x\right|\\&=f(x)\end{aligned}';

$q[4] = "f(x) = \left|x\right|^3";
$popup[4] = PopUp(["?","even","odd","neither"], "even");
$e[4] = '\begin{aligned}[t] f(-x) &= \left|-x\right|^3\\&=\left|x\right|^3\\&=f(x)\end{aligned}';

$q[5] = "f(x) = \frac{x^2}{x^2+1}";
$popup[5] = PopUp(["?","even","odd","neither"], "even");
$e[5] = '\begin{aligned}[t] f(-x) &= \frac{(-x)^2}{(-x)^2+1}\\&=\frac{x^2}{x^2+1}\\&=f(x)\end{aligned}';


@shuffle = NchooseK(6, 6);

@q = @q[@shuffle];
@popup = @popup[@shuffle];
@e = @e[@shuffle];

BEGIN_PGML

For each function below, decide if the function is even, odd, or neither.

a. [`[@$q[0]@]`][@$BR@]*
    [@$popup[0]->menu@]* [@$PAR@]*
a. [`[@$q[1]@]`][@$BR@]*
    [@$popup[1]->menu@]* [@$PAR@]*
a. [`[@$q[2]@]`][@$BR@]*
    [@$popup[2]->menu@]* [@$PAR@]*
a. [`[@$q[3]@]`][@$BR@]*
    [@$popup[3]->menu@]* [@$PAR@]*
a. [`[@$q[4]@]`][@$BR@]*
    [@$popup[4]->menu@]* [@$PAR@]*
a. [`[@$q[5]@]`][@$BR@]*
    [@$popup[5]->menu@]* [@$PAR@]*

END_PGML

for my $i (0..5) {ANS($popup[$i]->cmp);};

################################################

BEGIN_PGML_SOLUTION

a. Since [`[@$e[0]@]`], [`f`] is [@$popup[0]->correct_ans@].[@$PAR@]*
a. Since [`[@$e[1]@]`], [`f`] is [@$popup[1]->correct_ans@].[@$PAR@]*
a. Since [`[@$e[2]@]`], [`f`] is [@$popup[2]->correct_ans@].[@$PAR@]*
a. Since [`[@$e[3]@]`], [`f`] is [@$popup[3]->correct_ans@].[@$PAR@]*
a. Since [`[@$e[4]@]`], [`f`] is [@$popup[4]->correct_ans@].[@$PAR@]*
a. Since [`[@$e[5]@]`], [`f`] is [@$popup[5]->correct_ans@].[@$PAR@]*

END_PGML_SOLUTION









ENDDOCUMENT();        # This should be the last executable line in the problem.

