## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.3')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "scaffold.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");
#Context()->operators->undefine("^","**");
#Context()->functions->disable("sin","cos");
#Context()->functions->undefine("tan");

$popup1 = PopUp(['choose','true','false'],'true');
$popup2 = PopUp(['choose','true','false'],'false');
$popup3 = PopUp(['choose','true','false'],'true');

$mc1 = new_multiple_choice();
$mc1 -> qa (
"The symbol \(-1\) in the expression \(\sin^{-1}(x)\) is notation for", 
"an inverse function, so \( \sin^{-1}(x) \) is equal to \( \arcsin(x) \), the inverse sine function."
);
$mc1 -> extra(
"an exponent, so \( \sin^{-1}(x) \) is equal to \( \displaystyle \frac{1}{\sin(x)} \), the reciprocal of \( \sin(x) \).",
);
$mc1 -> makeLast("None of the above");


$ans2 = Compute("sec(x)");

sub secant_checker { 
    my ($correct,$student,$ansHash) = @_; 
    my $s = lc($ansHash->{original_student_ans}); # lower case of raw student input
    return ( ( ($s !~ /cos/) && $correct == $student) ? 1 : 0);
}

$ans3 = Compute("arctan(x)");

sub arctan_checker { 
    my ($correct,$student,$ansHash) = @_; 
    my $s = lc($ansHash->{original_student_ans}); # lower case of raw student input
    return ( (($s =~ /arctan/ or $s =~ /atan/) && $correct == $student) ? 1 : 0);
}


BEGIN_PGML
## Reading questions for trigonometric integrals

This reading question asks you to recall information you may have learned in previous chapters of the textbook or in previous courses such as trigonometry.
[@ $PAR @]*
END_PGML

Scaffold::Begin('is_open' => 'correct_or_first_incorrect');

Section::Begin("Part 1: Trigonometric function notation");
BEGIN_PGML
a. [_]{$popup1} [` \cos^2(x) `] is the same as [` (\cos(x))^2 `].

b. [_]{$popup2} [` \cos^{-1}(x) `] is the same as [`` (\cos(x))^{-1} ``].

c. [_]{$popup3} [` (\cos(x))^{-1} `] is the same as [`` \frac{1}{\cos(x)} ``].

d. [` \sin^n(x) `] is equal to [` (\sin(x))^n `] except for [` n = `] [____]{"-1"}.
END_PGML
Section::End();


Section::Begin("Part 2: More trigonometric function notation");
BEGIN_PGML
a. [@ $mc1 -> print_q() @]***
[@ ANS( radio_cmp( $mc1->correct_ans() ) ); $mc1 -> print_a() @]***

b. An alternate name for the function [`` \frac{1}{\cos(x)} ``] is [_________]{$ans2->cmp(checker => ~~&secant_checker)}.

c. An alternate name for the function [` \tan^{-1}(x) `] is [___________]{$ans3->cmp(checker => ~~&arctan_checker)} (your answer must not have an exponent in it).
END_PGML
Section::End();


Scaffold::End();

ENDDOCUMENT();
