#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "contextLeadingZero.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1=random(9003,9099,6);
$a2=random(52,94,7);
$a3=$a1%$a2;
$a4=($a1-$a3)/$a2;
$b1=random(8001,9099,6);
$b2=random(42,91,7);
$b3=$b1%$b2;
$b4=($b1-$b3)/$b2;
$c1=random(8001,9099,6);
$c2=random(42,91,7);
$c3=$c1%$c2;
$c4=($c1-$c3)/$c2;
BEGIN_TEXT
$PAR
Find the quotient and remainder in each of the following.
$PAR
\($a2\vert\overline{$a1}\ \ \ \ \ \)  quotient = \{ans_rule(5)\} remainder =  \{ans_rule(5)\}
$PAR
\($b2\vert\overline{$b1}\ \ \ \ \ \)  quotient = \{ans_rule(5)\} remainder =  \{ans_rule(5)\}
$PAR
\($c2\vert\overline{$c1}\ \ \ \ \ \)  quotient = \{ans_rule(5)\} remainder =  \{ans_rule(5)\}

END_TEXT
Context("Numeric");
Context()->flags->set(tolerance=>0.1,tolType=>"absolute");
ANS(Real($a4)->cmp);
ANS(Real($a3)->cmp);
ANS(Real($b4)->cmp);
ANS(Real($b3)->cmp);
ANS(Real($c4)->cmp);
ANS(Real($c3)->cmp);

;
ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Integer division)
## MLT(division_with_remainder)
## MLTleader(1)
## Level(2)
## MO(1)
