##KEYWORDS('integrals', 'partial fractions')
##DESCRIPTION
## Evaluate a definite integral.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Partial Fractions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.4')
## Problem1('18,19,20')

DOCUMENT();

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());

$m=random(1,3,1);
$n=random(1,6,1);
$a=random(-3,3,1);
$c=random(1,5,1);
$b=$a+$c;
$p=$m+$n;
$q=$n*$a+$m*$b;
$l=$a+$b;
$k=$a*$b;
$soln="$m*ln(1.5)+$n*ln(($c+3)/($c+2))";
$r=2-$a;
$s=3-$a;
$num=nicestring([$p, $q], ['x', '']);
$den=nicestring([1, $l, $k], ['x^2', 'x', '']);
BEGIN_TEXT

Evaluate the integral. 
$BR
$BR \[ \int_{$r}^{$s} \frac{$num}{$den} dx \]
$BR Answer: \{ans_rule(60) \}
END_TEXT
ANS(num_cmp($soln));

ENDDOCUMENT();


