##DESCRIPTION
## Evaluate an indefinite integral.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Date(6/3/2002)
## MLT(notrig_01)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.5')
## Problem1('19')
## KEYWORDS('Integrals', 'Substitution' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$g = non_zero_random(-9,9,1);
if ($g==1) {$g=2;};
if ($g==-1) {$g=-2;};

BEGIN_TEXT
Evaluate the indefinite integral.
$BR \[ \int x^2 e^{$g x} dx \]
$BR Answer:  \{ans_rule(40) \} \(+C\)
$BR
END_TEXT

$ans = "(x^2*exp($g*x)-2*(x*exp($g*x)-exp($g*x)/$g)/$g)/$g";

ANS(fun_cmp($ans, mode=>'antider'));


ENDDOCUMENT();        # This should be the last executable line in the problem.
