#KEYWORDS('Integrals' , 'Parts' )
##DESCRIPTION
## Evaluate an indefinite integral
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Strategy for Integration')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.5')
## Problem1('48')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(2,7,1);
$n = random(1,2,1);

$cc = $c*$c;
$ccc = $cc*$c;

if ($n==1) {
	$xpower = "x";
	$ans = "((1 + $cc*x^2)/(2*$cc))*arctan($c*x) - x/(2*$c)";
} else {
	$xpower = "x^2";
	$ans = "(x^3/3)*arctan($c*x) - x^2/(6*$c) + (1/(6*$ccc))*ln(1+$cc*x^2)";
}


BEGIN_TEXT

Evaluate the indefinite integral.
$BR \[ \int $xpower \arctan($c x) dx \]
$BR Answer:  \{ans_rule(55) \} \(+\) \(C\)
$BR
END_TEXT

ANS(fun_cmp($ans, mode=>'antider'));


ENDDOCUMENT();        # This should be the last executable line in the problem.
