# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('power function','polynomial','rational function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.Review)
## Problem1('7')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "parserPopUp.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 0;


$f[0] = "-x^2 for x in <-1,1> using color:blue and weight:2";
$f[1] = "x^3 for x in <-1,1> using color:blue and weight:2";
$f[2] = "-x^3 for x in <-1,1> using color:blue and weight:2";


$f[3] = "x^(1/3) for x in <0,1> using color:blue and weight:2";
$g[3] = "-(-x)^(1/3) for x in <-1,0> using color:blue and weight:2";

$f[4] = "(-x)^(1/2) for x in <-1,0> using color:blue and weight:2";

$pick = random(0,4,1);


if ($pick == 0 ) {$ans = "Even";
                  $explain = "Since the graph is symmetric about the 
                              \(y\)-axis, the power function is even."}
elsif ($pick <= 2) {$ans = "Odd";
                    $explain = "Since the graph is symmetric about the origin, 
                                the power function is odd."}
   else {$ans = "Fractional";
         $explain = "Since the graph is steeper near the origin and less steep 
                   away from the origin, the power function is fractional." }; 


for ($i = 0; $i <= 4; $i++){
$graph[$i] = init_graph(-1.1,-1.1,1.1,1.1,'axes'=>[0,0]);
$graph[$i]->lb('reset');
$graph[$i]->lb(new Label(1,-.05,"x",'black','right','top'))};

plot_functions( $graph[0], $f[0]);
$fig[0]=image(insertGraph($graph[0]),'width'=>300,'height'=>300,'tex_size'=>500);
plot_functions( $graph[1], $f[1]);
$fig[1]=image(insertGraph($graph[1]),'width'=>300,'height'=>300,'tex_size'=>500);
plot_functions( $graph[2], $f[2]);
$fig[2]=image(insertGraph($graph[2]),'width'=>300,'height'=>300,'tex_size'=>500);
plot_functions( $graph[3], $f[3], $g[3]);
$fig[3]=image(insertGraph($graph[3]),'width'=>300,'height'=>300,'tex_size'=>500);
plot_functions( $graph[4], $f[4]);
$fig[4]=image(insertGraph($graph[4]),'width'=>300,'height'=>300,'tex_size'=>500);

$popup = PopUp(["Choose One", "Even", "Odd", "Fractional"],$ans);


BEGIN_TEXT
Question 7:
$BR
$SPACE
$BR
Does the power function below appear to have an odd, even, or fractional power? \{ $popup->menu() \}
$BR
$BCENTER
$fig[$pick]
$ECENTER
$BR
END_TEXT

ANS( $popup->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
$explain $BR
END_SOLUTION

ENDDOCUMENT();