# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('power function','polynomial','rational function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.Review)
## Problem1('9')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl", 
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGstandard.pl",
           "extraAnswerEvaluators.pl", 
           "PGauxiliaryFunctions.pl", 
#           "PGgraphmacros.pl", 
           "MathObjects.pl" 
#           "PGchoicemacros.pl" 
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl", 
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
          );

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

$st_p = random(2,4,1);
$i = random(-1,1,2);
$p = $i*$st_p;
if ($p == -2) {$p = random(2,4,1); $i =1 };

$top = random(3,9,2);
$bot = random(2,8,2);
$x2 = 2;

if (($top == 3 || $top == 9) && $bot == 6) { $top = random(5,7,2) };
#elsif ($top == 9 && $bot == 6) { $top = random(5,7,2) ;

if ($i == -1) {$y2_bot = $bot*$x2**$st_p; 
               $y2_top = $top;
               $q = $x2**$st_p;
               $stuff = "\frac{1}{$q}" }
else {$y2_bot = $bot; 
      $y2_top = $top*$x2**$p;
      $q = $x2**$p;
      $stuff = $q };

$disp_y2 = "\frac{$y2_top}{$y2_bot}";

if ( $y2_top/$y2_bot == floor($y2_top/$y2_bot)) {$disp_y2 = $y2_top/$y2_bot};

$ans = "$top/$bot x^($p)";

BEGIN_TEXT
Question 9:
$BR
$SPACE
$BR
Find a power function through the two points \( \ \  \left( 1 , \frac{$top}{$bot} \right) \ \) and \( \ \left( $x2 , $disp_y2 \right) \) 
$BR $SPACE $BR  
\( y = \) \{ ans_rule(35) \}
$BR
END_TEXT


ANS( fun_cmp( $ans, vars=>'x' ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
Since \(f(1) = k \cdot1^p = k \), we know \(k = f(1) = \frac{$top}{$bot} \)
$BR $SPACE $BR
Since \( f(2) = k \cdot 2^p = $disp_y2 \), and since \(k = \frac{$top}{$bot} \), we
know \( \left( \frac{$top}{$bot} \right)\cdot 2^p = $disp_y2 \) 
which implies 
$BR $SPACE $BR
\( 2^p = $disp_y2 \cdot \frac{$bot}{$top} = $stuff \).
$BR $SPACE $BR
Thus \( p= $p \), and \( f(x) = \frac{$top}{$bot}\cdot x^{$p} \).
$BR
END_SOLUTION

ENDDOCUMENT();