#Problem APEX 2.4.44

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## MLT(graphs derivatives)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('43')

$showPartialCorrectAnswers = 1;

$x1 = random(-4,-1,.5);
$x2 = random(1,4,.5);
$yv = random(0.5,2.5,.5)*random(-1,1,2);

$a = -4*$yv / ($x2 - $x1)**2;
$b = $a*(-$x1 - $x2);
$c = $a*$x1*$x2;

$f = "$a x^2 + $b x + $c";

$d = random(-2,2,0.1);
$F = "$a x^3 / 3 + $b x^2 / 2 + $c x + $d";

$y1 = $a*($x1**3)/3 + $b*($x1**2)/2 + $c*($x1) + $d;
$y2 = $a*($x2**3)/3 + $b*($x2**2)/2 + $c*($x2) + $d;

$ymax = int(max($y1, $y2)) + 3;
$ymin = int(min($y1, $y2)) - 3;
$yrange = $ymax-$ymin;

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph = init_graph(-5,$ymin,5,$ymax,'axes'=>[0,0],'ticks'=>[10,$yrange],
'grid'=>[10,$yrange],'size'=>[500,500]);

$graph_a = init_graph(-5,-5,5,5,'axes'=>[0,0],'ticks'=>[10,10],
'grid'=>[10,10],'size'=>[500,500]);
$graph_b = init_graph(-5,-5,5,5,'axes'=>[0,0],'ticks'=>[10,10],
'grid'=>[10,10],'size'=>[500,500]);
$graph_c = init_graph(-5,-5,5,5,'axes'=>[0,0],'ticks'=>[10,10],
'grid'=>[10,10],'size'=>[500,500]);
$graph_d = init_graph(-5,-5,5,5,'axes'=>[0,0],'ticks'=>[10,10],
'grid'=>[10,10],'size'=>[500,500]);

$p = FEQ("$F for x in [-5,5] using color:blue weight:2");

$p_a = FEQ("$f for x in [-5,5] using color:blue weight:2");
$p_b = FEQ("$f + 2 for x in [-5,5] using color:blue weight:2");
$p_c = FEQ("-($f) for x in [-5,5] using color:blue weight:2");
$p_d = FEQ("-($f) + 2 for x in [-5,5] using color:blue weight:2");

plot_functions($graph,$p);

plot_functions($graph_a,$p_a);
plot_functions($graph_b,$p_b);
plot_functions($graph_c,$p_c);
plot_functions($graph_d,$p_d);

$r = random(1,4,1);
if ($r==1) {
   @graphs = ($graph_a, $graph_b, $graph_c, $graph_d);
   $ans = PopUp(["?", "A", "B", "C", "D"], "A");
} elsif ($r==2) {
   @graphs = ($graph_b, $graph_a, $graph_c, $graph_d);
   $ans = PopUp(["?", "A", "B", "C", "D"], "B");
} elsif ($r==3) {
   @graphs = ($graph_c, $graph_d, $graph_a, $graph_b);
   $ans = PopUp(["?", "A", "B", "C", "D"], "C");
} else {
   @graphs = ($graph_d, $graph_c, $graph_b, $graph_a);
   $ans = PopUp(["?", "A", "B", "C", "D"], "D");
}

TEXT(beginproblem());

BEGIN_TEXT
The graph of \(  f(x) \) is shown below.  Choose the best
sketch of \( f'(x) \).
$BCENTER
\{image(insertGraph($graph),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
Choose the correct letter. \{ $ans->menu() \}
If you are having a hard time seeing the picture clearly, click
on the picture.  It will expand to a larger picture on its own page so
that you can inspect it more clearly.
$BCENTER
$BBOLD A. $EBOLD 
\{image(insertGraph($graphs[0]),width=>$w/2,height=>$w/2,tex_size=>$tw/2)\}
$SPACE$SPACE$SPACE$SPACE$SPACE$SPACE
$BBOLD B. $EBOLD 
\{image(insertGraph($graphs[1]),width=>$w/2,height=>$w/2,tex_size=>$tw/2)\}
$ECENTER $PAR
$BCENTER
$BBOLD C. $EBOLD 
\{image(insertGraph($graphs[2]),width=>$w/2,height=>$w/2,tex_size=>$tw/2)\}
$SPACE$SPACE$SPACE$SPACE$SPACE$SPACE
$BBOLD D. $EBOLD 
\{image(insertGraph($graphs[3]),width=>$w/2,height=>$w/2,tex_size=>$tw/2)\}
$ECENTER $PAR

END_TEXT

ANS( str_cmp( $ans->correct_ans() ));

SOLUTION(EV3(<<'END_SOLUTION')); 
$BR$BBOLD Solution:$EBOLD 
$PAR
Estimate the slope of the curve.  When \(f\) has positive
slope (increase), then \(f'\) will have positive value (graph above
the \(x\)-axis).  When \(f\) has negative
slope (decrease), then \(f'\) will have negative value (graph below
the \(x\)-axis).  At local minima and maxima, \(f'(x) = 0\).
END_SOLUTION





ENDDOCUMENT();    



