#Problem APEX 2.4.28
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('28')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', 'PGchoicemacros.pl', 'PGcourse.pl');

Context("Numeric");

$a = random(3, 12, 1) * random(-1, 1, 2);

$f  = Formula("x^{$a}");
$fp = $f->D('x');

$g  = Formula("e^x");
$gp = $g;

@h = (
    Formula("sin(x)"), Formula("cos(x)"),
    Formula("tan(x)"), Formula("cot(x)"),
    Formula("sec(x)"), Formula("csc(x)"),
);

$h  = list_random(@h);
$hp = $h->D('x');

$ans = Compute("$fp*$g*$h + $f*$gp*$h + $f*$g*$hp");

BEGIN_PGML
Compute the derivative of the given function.

[``
  f(x) = [$f] [$g] [$h]
``]

[` f'(x) = `][_]{$ans}.
END_PGML

BEGIN_PGML_SOLUTION
Use the Product Rule twice.

[``
  \begin{array}{rcl}
    f'(x) &=& [$f] \cdot \frac{d}{dx}[ [$g] [$h]]
    + \frac{d}{dx}[ [$f] ] \cdot ([$g] [$h]) \\
    &=& [$f]\left( [$g] \frac{d}{dx}[ [$h] ] + \frac{d}{dx}[[$g]] [$h] \right)
        + [$fp] ([$g] [$h]) \\
    &=& [$f] ([$g]( [$hp]) + [$gp] [$h]) + [$fp] [$g] [$h] \\
    &=& [$f] [$g]( [$hp]) + [$f] [$gp] [$h] + [$fp] [$g] [$h] \\
  \end{array}
``]
END_PGML_SOLUTION

ENDDOCUMENT();

