	
	 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## From the book: PSSC Physics, 7th ed.
## Haber-Schaim, Dodge, Gardner, and Shore
## Kendall/Hunt Publishing Company
## coded by Bradley C. Hughes, teacher@capa1.phys.sfu.ca
## Dept. of Physics, Simon Fraser University
## Burnaby, B.C. Canada
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mass = random( .5   , 3.25   , .5   )   ;  # in kg
$force = random( 3.5   , 12.75   , .5   )   ;  # in Newtons
$angle = random( 27.   , 44.5   , 1.0   )   ;  # in degrees
$distance = random( .7   , 7.75   , .1   )   ;  # in meters
$work = $force * $distance * cos( $angle *3.14159/180   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A block of mass, M, is at rest on a horizontal surface.  A force, F, acts at an angle upward so that it has vertical and horizontal components as shown (\{ CAPA_web( 'Mg > Fv'  , '/*{\rm Mg > F_v}/*'  , 'Mg > F<sub>v</sub>'  )  \}).  It moves a distance, d, with negligible friction.  If M = \{  spf( $mass    , "%0.1f" ) \} \{ $kg_u \}, F = \{  spf( $force    , "%0.1f" ) \} \{ $N_u \}, d = \{  spf( $distance    , "%0.1f" ) \} \{ $m_u \} and the force is angled upwards by \{  spf( $angle    , "%0.0f" ) \}\{ $deg_u \}, what is the work done in moving the block?$BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize=3.5in \epsffile{${CAPA_GraphicsDirectory}Gtype12/prob43.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype12/prob43.gif align=center width=500>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $work   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
ENDDOCUMENT();        # This should be the last executable line in the problem.
#####################

###Error: $Pi not defined in this file
###Error: $kg_u not defined in this file
###Error: $N_u not defined in this file
###Error: $m_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.53 usr  0.00 sys =  0.53 cpu)
#################################################
