
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## By E. Kashy  kashy@nscl.nscl.msu.edu
## Part 1
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mgms = random( 1000.   , 1900.   , 4.   )   ;  
$mukin = random( 0.3   , 0.5   , 0.01   )   ;  
$sprk = random( 505.   , 805.   , 3.   )   ;  
$dist = random( 0.05   , 0.2   , 0.01   )   ;  
$swork = 0.5 * $sprk * $dist * $dist   ;  
$mkgs = $mgms /  1000.   ;  
$wf = -1. * $mukin * $mkgs * $smallg * $dist   ;  
$wtotal = $swork  + $wf   ;  
$v = pow( 2. * $wtotal /  $mkgs   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $mgms    , "%0.0f" ) \} \{ $g_u \} mass is on a horizontal surface with \{ CAPA_web( 'mu_k'  , '/*\mu_k/*'  , 'mu<sub>k</sub>'  )  \} = \{  spf( $mukin    , "%0.3f" ) \}, and is in contact with a massless spring with a force constant of \{  spf( $sprk    , "%0.0f" ) \} \{ $NPm_u \} which is compressed.  When the spring is released, it does \{  spf( $swork    , "%0.2f" ) \} \{ $J_u \} of work on the mass while returning to its equilibrium position.  Calculate the distance the spring was compressed.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $dist   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
## *************************************
## 
## By E. Kashy  kashy@nscl.nscl.msu.edu
## Part 2
## No unauthorized commercial use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the velocity of the mass as it loses contact with the spring?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $g_u not defined in this file
###Error: $NPm_u not defined in this file
###Error: $J_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.67 usr  0.00 sys =  0.67 cpu)
#################################################
