
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Work, Energy, Power
## By E. Kashy and W. Stretch
## kashy@nscl.nscl.msu.edu
## No unauthorized commerical use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype12/prob25.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$frict = random( 100.0   , 200.0   , 5.0   )   ;  
$mass = random( 25.0   , 50.0   , 5.0   )   ;  
$distance = random( .54   , .70   , .01   )   ;  
$rep = random( 10.0   , 50.0   , 1.0   )   ;  
$fricwork = -2.0 * $rep * $frict * $distance   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A weightlifter lifts a weight of mass \{  spf( $mass    , "%0.0f" ) \} \{ $kg_u \} through a distance of \{  spf( $distance    , "%0.2f" ) \} \{ $m_u \}, then lowers it gently.  He does this \{  spf( $rep    , "%0.0f" ) \} times.  Calculate the net work done by the force of friction due to the rope rubbing on the support (\{ CAPA_web( 'F_friction'  , '/*F_{friction}/*'  , 'F<sub>friction</sub>'  )  \} = \{  spf( $frict    , "%0.0f" ) \} \{ $N_u \}).  Assume that friction is the only non-conservative force acting.$BR
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize=1.0in \epsffile{${CAPA_GraphicsDirectory}Gtype12/prob25.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype12/prob25.gif align=center width=150>'  )  \} 
END_OF_TEXT

## 
CAPA_hint( "Watch for the sign of the work done by friction on the moving rope.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $fricwork   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
ENDDOCUMENT();
#####################

###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $N_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.48 usr  0.00 sys =  0.48 cpu)
#################################################
