	
	 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
    $showPartialCorrectAnswers = 1;
	
	
## **************************************
## 
## Work done by frictional forces
## Part 1
## No unauthorized commerical use
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype12/prob16a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mass = random( 1.   , 5.   , 0.1   )   ;  
$k = random( 200.   , 500.   , 1.   )   ;  
$d = random( 2.5   , 15.0   , 0.5   )   ;  
$kin_fric_coef = random( 0.1   , 0.5   , 0.01   )   ;  
$W_spring = -0.5 * $k * 0.0001 * $d * $d   ;  
$W_friction = -1. * $kin_fric_coef * $mass * $smallg * 0.01 * $d   ;  
$Ekin = abs( $W_friction  + $W_spring   )   ;  
$v = pow( 2. * $Ekin /  $mass   , 0.5   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A moving \{  spf( $mass    , "%0.1f" ) \} \{ $kg_u \} block collides with a horizontal spring whose spring constant is \{  spf( $k    , "%0.0f" ) \} \{ $NPm_u \} (see figure).  The block compresses the spring a maximum distance of \{  spf( $d    , "%0.1f" ) \} \{ $cm_u \} from its rest position.  The coefficient of kinetic friction between the block and the horizontal surface is \{  spf( $kin_fric_coef    , "%0.2f" ) \}.  What is the work done by the spring in bringing the block to rest?$BR
\{ CAPA_web( ''  , '\noindent {\centerline {\epsfxsize 1.2in \epsffile{${CAPA_GraphicsDirectory}Gtype12/prob16a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype12/prob16a.gif align=center width=500>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR$BR");
ANS( CAPA_ans( $W_spring   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## **************************************
## 
## Work done by frictional forces
## Part 2
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
How much mechanical energy is being dissipated by the force of friction while the block is being brought to rest by the spring?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR$BR");
ANS( CAPA_ans( abs( $W_friction   )   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## **************************************
## 
## Work done by frictional forces
## Part 3
## No unauthorized commerical use
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the speed of the block when it hits the spring?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();        # This should be the last executable line in the problem.
#####################

###Error: $smallg not defined in this file
###Error: $kg_u not defined in this file
###Error: $NPm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 0.80 usr  0.01 sys =  0.80 cpu)
#################################################
