
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## From the book: PSSC Physics, 7th ed.
## Haber-Schaim, Dodge, Gardner, and Shore
## Kendall/Hunt Publishing Company
## coded by Bradley C. Hughes, teacher@capa1.phys.sfu.ca
## Dept. of Physics, Simon Fraser University
## Burnaby, B.C. Canada
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 07/21/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$distance = random( 100.0   , 705.0   , 10.   )   ;  # in m 
$velocity = random( 2.0   , 3.05   , .10   )   ;  # in m/s
$mass = random( 60.0   , 75.5   , 1.0   )   ;  # in kg
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A parachutist descends vertically a distance of \{  spf( $distance    , "%0.0f" ) \} \{ $m_u \} at a constant speed of \{  spf( $velocity    , "%0.1f" ) \} \{ $mPs_u \}.  The mass of the parachutist is \{ $mass \} \{ $kg_u \}.  What is the work done on the parachutist by the net force during this descent?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( 0.00    , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
## *************************************
ENDDOCUMENT();
#####################

###Error: $m_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $SM5right not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.63 usr  0.00 sys =  1.63 cpu)
#################################################
