## DESCRIPTION
## Calculus One, Analyze graph of derivative
## ENDDESCRIPTION



## DBchapter()
## DBsection()
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'graph of derivative' 'intervals of increasing/decreasing given graph of derivative')



###########################
#  Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


##########################
#  Setup

$a=non_zero_random(-1,1,1);
$b=random(-2,-1,1);
$c=random(1,2,1);
$d=Compute("(2*$b +$c)/3");

Context("Interval");
$int1=Compute("($b,infinity)");
$int2=Compute("(-infinity, $b)");
#the following are the wrong intervals - the intervals of increasing/decreasing for f'(x) and not f(x)
$w1 = Compute("(-infinity, $d)");
$w2 = Compute("($c, infinity)");
$w3 = Compute ("($d, $c)");



if ( $a ==-1 ){
 $answer = $int2;
 $wans1=$w3;
} 
else{
 $answer = $int1;
 $wans1=List("$w1, $w2");
} 

$gr = init_graph(-8,-8,8,8,
axes=>[0,0],
grid=>[8,8],
size=>[600,600]
);

$gr -> lb('reset'); # remove default labels

# axes labels
$gr->lb( new Label(7.5,0,'x', 'black', 'center', 'bottom'));
$gr->lb( new Label(0.1,7.5,"f'(x)", 'black', 'left', 'middle'));

# axes labels
foreach my $i (-4..4) {
  $gr->lb( new Label(2*$i,0, 2*$i, 'black', 'center', 'top'));
  $gr->lb( new Label(-0.1,2*$i, 2*$i, 'black', 'right', 'middle'));
}

add_functions($gr, "$a*(x-$b)*(x-$c)*(x-$c) for x in <-8,8>" . 
  " using color:blue and weight:3");


($gr->fn)[0]->steps(200);

$in=time();
$gr->gifName($gr->gifName()."$in");


# define custom answer checker
$rationalChecker = sub {
     my ($correct,$student,$ansHash) = @_; 

    # students often find intervals of increasing/decreasing for the function they see, not realizing they are looking at the derivative function and not the original function.
     Value->Error("It looks like you are finding intervals of increasing for f ' (x) and not f(x). Remember the graph you see is the graph of f ' (x).") if $student == $wans1;

     return 1;
};


#################################
#  Main text

BEGIN_PGML


The graph of [`f'(x)`] is given below. Use this graph to determine the intervals where [`f(x)`] is increasing. (click on graph to enlarge)


>>[@ image(insertGraph($gr), width=>300, height=>300), @]*<<



Interval(s) where [`f(x)`] is increasing: [_________________] [@ AnswerFormatHelp("intervals") @]*

END_PGML

ANS($answer->cmp(checker=>$rationalChecker)->withPostFilter(
    sub { 
        my $ans = shift; 
        $ans->{ans_message} = "You're on the right track, but your answer can still be reduced." 
        if $ans->{ans_message} eq "The domain of your function doesn't match that of the correct answer";
        return $ans; 
    }
));

#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();
