# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Applications of power functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(4)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.7)
## Section2('11.7')
## Section3('11.7')
## Problem1(2)
## Problem2('3')
## Problem3('7')
## KEYWORDS('best fit,'exponential regression','polynomial','power regression')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;
Context()->flags->set(useBaseTenLog=>0);        ####	log == ln

$actual_a = random(3,7,1);
$actual_p = random(1.3,1.9,.1);


@x = (2,3,4,5);
$n = 4;
for ($i = 0; $i <= $n-1; $i++) {
          $y[$i] = round( $actual_a*$x[$i]**$actual_p*10000)/10000};

$sum_x = 0;
$sum_y = 0;
$sum_prod = 0;
$sum_xsq = 0;
$sum_ysq = 0;

for ($i = 0; $i <= $n-1; $i++){
                             $sum_x = $sum_x + log($x[$i]);
                             $sum_y = $sum_y + log($y[$i]);
                             $sum_prod = $sum_prod + log($x[$i])*log($y[$i]);
                             $sum_xsq = $sum_xsq + log($x[$i])**2;
                             $sum_ysq = $sum_ysq + log($y[$i])**2};

$b = ($n*$sum_prod - $sum_x * $sum_y)/($n*$sum_xsq - $sum_x**2);
$a = ($sum_y - $sum_x*$b)/$n;
$rd_b = round($b*10000)/10000;
$rd_a = round($a*10000)/10000;
#$b_prime = ($n*$sum_prod - $sum_x * $sum_y)/($n*$sum_ysq - $sum_y**2);
#if ($b >= 0) { $r = ($b*$b_prime)**(1/2)}
#        else { $r = -($b*$b_prime)**(1/2)};
#$rd_r = round($r*10000)/10000;

$initial = round(exp($rd_a)*100)/100;

$power_fit = "$initial x^($rd_b)";
#$power_coef = $rd_r;

Context()->texStrings;
BEGIN_TEXT

Find a possible formula for the power function \( g(x) \):
$PAR
$BCENTER
\{ begintable(5) \}
\{ row ( "\( x \)", @x ) \}
\{ row ( "\( g(x) \)", @y ) \}
\{ endtable() \}
$ECENTER
$BR
$PAR
\( g(x) = \) \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;


ANS( Compute($power_fit)->cmp() );

#$base = $x[0]**$p;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Regression on a calculator returns the power function
\( g(x) = $initial x^{$rd_b} \).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
