#DESCRIPTION
##Type of mno5-1R1-11
#ENDDESCRIPTION
DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGgraphmacros.pl",
 "MathObjects.pl",
# "compoundProblem.pl",
#"contextCurrency.pl",
# "unionLists.pl",
"unionMacros.pl",
#"contextLimitedNumeric.pl",
#"contextLeadingZero.pl",
"answerHints.pl",
);
Context("Numeric");
Context()->flags->set(tolerance=>0.1,tolType=>"absolute");
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(7502,7507,1);
$b= random (9909, 9912,1);
$ans1=$a+$b;
$c=random (64782,64785,1);
$d =random(33926 ,33929 ,1);
$ans2=$c-$d;
 
$e =random(835025 ,835029 ,1); 
$f =random(26331 ,26334 ,1); 
$ans3=$e-$f;
$g =random(85923 ,85928 ,1); 
$h =random(17933 ,17939 ,1);
$ans4= $g+$h; 
$i =random(734581 ,734589 ,1); 
$j =random(141671 ,141679 ,1); 
$ans5= $i+$j;
$k =random(901635 ,901639 ,1); 
$l =random( 22456,22459 ,1); 
$ans6=$k+$l;
$m=random(23081,23084,1);
$n=random(45035,43059,1);
$ans7=$n-$m;
$fake7=$n+$m;
BEGIN_TEXT
For the problems below  add or subtract as indicated.
$PAR
\(\parindent =10pt \indent $a\) 
$BR
\(+$b\)
$PAR
\{ans_rule(10)\}
$PAR
\(\parindent =10pt \indent $c\) 
$BR
\(-$d\)
$PAR
\{ans_rule(10)\}
$PAR
\(\parindent =4pt \indent $e\) 
$BR
\(-$f\)
$PAR
\{ans_rule(10)\}
$PAR
\(\parindent =10pt \indent $g\) 
$BR
\(+$h\)
$PAR
\{ans_rule(10)\}
$PAR
\(\parindent =10pt \indent $i\) 
$BR
\(+$j\)
$PAR
\{ans_rule(10)\}
$PAR
\(\parindent =4 pt \indent $k\) 
$BR
\(+$l\)
$PAR
\{ans_rule(10)\}
$PAR
Myronville School District has $m students, and Saddelton School District has $n students. $BR
 That means that there are 
\{ans_rule(10)\} more students in Saddelton than in Myronville.
END_TEXT

ANS(Real($ans1)->cmp);
ANS(Real($ans2)->cmp);
ANS(Real($ans3)->cmp);
ANS(Real($ans4)->cmp);
ANS(Real($ans5)->cmp);
ANS(Real($ans6)->cmp);

	ANS(Real($ans7)->cmp->withPostFilter(AnswerHints(
		"$fake7" => "Why did you add the two numbers",
		"$ans7" => "Well done!",
		sub {
			my ($correct,$student,$ans) = @_;
			return $correct . $student == 0;
		}

	)));

ENDDOCUMENT()
## DBsubject('Middle School')
## DBchapter('Addition-Subtraction')
## DBsection('')
