## DESCRIPTION
## Calculus One, Mean Value Theorem
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(05/30/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Brittni Lorton)
## KEYWORDS('calculus', 'mean value theorem')



###########################
#  Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",,
"contextLimitedRadical.pl",
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"AppletObjects.pl",
"PGML.pl",
"PGgraphmacros.pl",
"parserPopUp.pl",
"PGcourse.pl",
"contextLimitedPoint.pl",
);
Context()->variables->add(a => "Real");
Context()->variables->add(b => "Real");
Context()->variables->add(c => "Real");

Context()->noreduce('(-x)+y');

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



$unique_div_id = "calculator_question_1_paul_pearson";
$width = 600;
$height = 400;

HEADER_TEXT(MODES(
    HTML=>'<script src="https://www.desmos.com/api/v0.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>',
    TeX=>''
));

$desmos_div = MODES(
    HTML=>qq(<div id="$unique_div_id" style="width: ${width}px; height: ${height}px;"></div>), 
    TeX=>'Interactive graph best viewed online'
);


##########################
#  Setup

$a=non_zero_random(-2,2,1);
$b=non_zero_random(-2,2,1);
$c=random(-3,3,1);

$f1=Formula("$a*x^3+$b*x+$c")->reduce;
$f2=Formula("($a+$b)*x+$c")->reduce;


#################################
#  Main text

BEGIN_PGML

Below is the graph [``f(x)=[$f1]``] and the secant line connecting the endpoints over the interval [`[a,b]=[-1,1]`]. Determine the number of points [`c`] that satisfy the conclusion of the Mean Value Theorem, [``f'(c) = \frac{f(b)-f(a)}{b-a}``]. 


The number of points [`c`] such that [``f'(c) = \frac{f(b)-f(a)}{b-a}``] is [________________]{2}   [@ AnswerFormatHelp("numbers") @]* 


END_PGML



Context()->texStrings;
BEGIN_TEXT
$BR
\{
$BCENTER.
$MODES
  <div id="$unique_div_id" style="width: ${width}px; height: ${height}px;"></div>

$ECENTER


END_TEXT
Context()->normalStrings;


#################################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('Uses PGML.');

##################################
#  Desmos graph (via the API)
#  Execute this only after the $desmos_div object has been put on the html page.

TEXT( MODES(TeX=>'', HTML=><<END_SCRIPT ) );
<script>
<!-- //
    var elt = document.getElementById("$unique_div_id");

    var calculator = Desmos.Calculator(elt, {
        keypad: false, 
        //expressions: false, 
        expressions: false,
        settingsMenu: false, 
        expressionsTopbar: false
    });

    calculator.setExpressions([
        //{ id: 'a', latex: 'a=2', sliderBounds: { min: -2, max: 2, step: 0.01} },
        { id: 'curve1', latex: 'f(x)=$f1 \\left\\{-1<x<1\\right\\}', color: Desmos.Colors.BLUE },
{ id: 'curve2', latex: 'y=$f2 +a \\left\\{-1<x<1\\right\\}', color: Desmos.Colors.RED },
        { id: 'slider1', latex: 'a=0', sliderBounds: {min: -4, max: 4, step: 0.01}}
    ]);
calculator.setMathBounds({
  left: -4,
  right: 4,
  bottom: -6,
  top: 3
});
// -->
</script>
END_SCRIPT

COMMENT('MathObject version.  Uses Desmos interactive JavaScript graphing which should work on all devices in html mode.');


ENDDOCUMENT();