## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Institution(W.H.Freeman)
## Author(Justask)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('6.4')
## Problem1('8')
## KEYWORDS('calculus', 'integration', 'integrals', 'volumes of revolution', 'revolution', 'shell method', 'area between curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$n=random(2,5,1);
$v=Real(2*$PI*($n/(2*$n+1)-1/($n+2)));

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "6.4","8") \}
$PAR
Use the Shell Method to compute the volume of the
solid obtained by rotating the region in the first quadrant enclosed by the graphs of the
functions \(y=x^{$n}\) and \(y=\sqrt[$n]{x}\) about the \(y\)-axis.
$PAR
\(V=\)\{ans_rule()\}
END_TEXT

ANS($v->cmp);

$graph=init_graph(-1,-1,1,1,'axes'=>[0,0],'grid'=>[10,10],'size'=>[250,250]);
$f1=FEQ("x**$n for x in <0,1> using color:black");
$f2=FEQ("x**(1/$n) for x in <0,1> using color:black");
plot_functions($graph,$f1,$f2);

sub frac{
  my $x=shift;
  my $y=shift;
  my $tgcd=gcd($x,$y);
  if($y==$tgcd){
    return $x/$y;
  }else{
    return '\frac{'.($x/$tgcd).'}{'.($y/$tgcd).'}';
  }
}

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
The region enclosed by \(y = \sqrt[$n]x\) and \(y = x^{$n}\) is shown below. When rotating this region
about the \(y\)-axis, each shell has radius x and height \(\sqrt[$n]x - x^{$n}\). The volume of the
resulting solid is
\[2\pi\int_0^1x(x^{\frac1{$n}}-x^{$n})dx=2\pi\int_0^1(x^{\frac{\{$n+1\}}{$n}}-x^{\{$n+1\}})dx=
\]\[
2\pi\left.\left(\frac{$n}{\{2*$n+1\}}x^{\frac{\{2*$n+1\}}{$n}}-\frac{x^{\{$n+2\}}}{\{$n+2\}}\right)\right|_0^1=
\{frac(2*($n*($n+2)-(2*$n+1)),($n+2)*(2*$n+1))\}\pi\]
\{image(insertGraph($graph), width=>250, height=>250)\}
END_SOLUTION

ENDDOCUMENT();
