## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(3/25/2019)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Xian Feng Liang)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"unorderedAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup
Context("Numeric");

$a=random(100,500,100);

$x=$a/8;
$y=$a/2-2*$x;

$width = Real($x);
$length=Real($y);


###########################
#  Main text

BEGIN_PGML
 
A rectangular corral is split into 3 adjacent pens using fencing. Find the dimension of the corral that will produce the greatest enclosed are given [`[$a]`] feet of fencing.   


Width = [_______________][@ AnswerFormatHelp("numbers") @]*

Length = [_______________][@ AnswerFormatHelp("numbers") @]*


END_PGML

############################
#Answers

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);


UNORDERED_ANS( 
$length->cmp(), , 
$width->cmp(), , 
);


#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();