## DESCRIPTION
##  Calculus: Indeterminant Forms and L'Hopital's Rule
## ENDDESCRIPTION

## KEYWORDS('Indeterminant Forms', 'LHopitals rule')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Indeterminate Forms and L'Hopital's Rule')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.4')
## Problem1('7')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('4.4')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,10,1);

while ($a == $b) {
$b = random(2,10,1);
}

TEXT(EV2(<<EOT));
$BR
Evaluate the following limit using L'hopital's rule:
$BR
\[ \lim_{ x \rightarrow 1 } \frac{x^{$a} - 1}{x^{$b} - 1}. \]
Enter a number if the limit exists, enter '-inf' if your answer is \(-\infty\), enter 'inf' if your answer is
\(\infty\), and enter 'DNE' if the limit does not exist.
$PAR
$BR
Limit = \{ans_rule(25) \}
$BR
EOT

$ans = $a/$b;

ANS(num_cmp($ans, strings=>["-inf","inf","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
