#########################################################
##KEYWORDS('Inference'; 'sampling distribution of sample mean, normal
##distribution'; 'find the standard error of a sample mean, identify which
##density function graphic indicates a lower tail probability for the sample
##mean,  find the probability that the sample mean is less than a given value,
##decide whether the standard error would increase or decrease by increasing
##the sample size, decide if a tail probability for the sample mean would
##increase or decrease by changing the sample size'.) 
# DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Sampling distributions')
## DBsection('Sample mean')
## Date('2015/10/25')
## Author('Nelson Chen')
## Institution('University of British Columbia')
## level('3')
## 3 Attempts. 

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "parserPopUp.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)
###Random number generator seed based on student's login. No need to change.
Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
##warn("seed: " . $seed);

####Call R server
rserve_eval("set.seed($seed)"); ## can not combine with the rest

@n=rserve_eval('
n <- sample(12:20, 1)
');


@m=rserve_eval('
m <- sample(45:70, 1)
');


@s=rserve_eval('
s <- sample(12:18, 1)
');

@x=rserve_eval('
x=m+4
');

#####answers
@q1=rserve_eval('
see<-s/sqrt(n)
round(see, 2)
');

@q3=rserve_eval('
q3<-pnorm((x-m)/(s/sqrt(n)))
round(q3, 2)
');


@q5=rserve_eval('
q5<-pnorm((x-m)/(s/sqrt(22)))
round(q5, 2)
');


# Answers to part d
# For the plot in the answer
$file = rserve_start_plot('png');
rserve_eval("
curve(dnorm(x,m,see), xlim=c(m-4*see, m+4*see), ylab='Density', xaxt = 'n', yaxt='n', xlab='')
axis(side=1, at=x)
##
cord_x <- m-4*see
cord_y <- c(dnorm(m-4*see,m, see))
cord.x <- c(cord_x, seq(cord_x, x, 0.01), x)
cord.y <- c(0, dnorm(seq(cord_x, x, 0.01), m, see), 0)
polygon(cord.x,cord.y,col='gray')
");
$filepath1 = rserve_finish_plot($file);

$file = rserve_start_plot('png');
rserve_eval("
m_new<-x+4
curve(dnorm(x,m_new,see), xlim=c(m_new-4*see, m_new+4*see), ylab='Density', xaxt = 'n', yaxt='n', xlab='')
axis(side=1, at=x)
##
cord_x <- m_new-4*see
cord_y <- c(dnorm(m_new-4*see,m_new, see))
cord.x <- c(cord_x, seq(cord_x, x, 0.01), x)
cord.y <- c(0, dnorm(seq(cord_x, x, 0.01), m_new, see), 0)
polygon(cord.x,cord.y,col='gray')
");
$filepath2 = rserve_finish_plot($file);

# Part d
$img_file[0] =$filepath1;
$img_file[1] =$filepath2;


for $i (0..1) {
  $fig[$i]=image($img_file[$i], width=>400, height=>400);
}

$k = 0;

@perm = shuffle(2);
@fig = @fig[@perm];
@inv = invert(@perm);

@letter = ("(1)", "(2)");

$popup = PopUp(["Choose","(1)","(2)"], $letter[$inv[$k]]);

######q4
$ans_4_correct = "decrease" ;
$qu_4 = "When the sample size is increased, the standard error of the sample mean will:";

$mc_4 = new_multiple_choice();
$mc_4->qa(
  $qu_4,
  $ans_4_correct
);
$mc_4->extra(
"increase", "stay the same"
);


######q5
$ans_5_correct = "increase" ;
$qu_5 = "When the sample size is increased, the probability that the sample
mean is less than $x[0] minutes will:";

$mc_5 = new_multiple_choice();
$mc_5->qa(
  $qu_5,
  $ans_5_correct
);
$mc_5->extra(
"decrease", "stay the same"
);

#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;

BEGIN_TEXT
A random sample of $n[0] junior managers working for corporations
in a large city centre was taken in order to estimate the average daily
commuting times for all such managers. Suppose that the population times for
all such managers has mean $m[0] minutes and standard deviation $s[0] minutes. Answer the following questions, rounding your answers to two decimal places where appropriate.

$BR
$BR
$BBOLD (a)  $EBOLD
Find the standard error of the sample mean commuting time. 
\{ ans_rule(7) \}
$BR
$BR
$BBOLD (b) $EBOLD
Consider that the sampling distribution of the sample mean follows the normal distribution. The probability that the sample mean is less than 
$x[0] minutes is shown as the shaded area in which of the following
graphs?
$BR
$BR
\{ $popup->menu() \}
$BR
$BR
$BCENTER
\{
BeginTable().
  AlignedRow([$fig[0],$fig[1]]).
  TableSpace(5,0).
  AlignedRow(["(1)","(2)"]).
  TableSpace(25,6).
EndTable();
\}
$BR
(Click on a graph to enlarge it.)
$ECENTER
$BR
$BR

$BBOLD (c) $EBOLD
Find the probability that the sample mean is less than $x[0]
minutes. \{ ans_rule(7) \}
$BR
$BR
$BBOLD (d) $EBOLD
\{ $mc_4->print_q() \}
$BR
\{ $mc_4->print_a() \}
$BR
$BR
$BBOLD(e) $EBOLD 
\{ $mc_5->print_q() \}
$BR
\{ $mc_5->print_a() \}

END_TEXT

#########################################################
## Answers evaluation (Required)
ANS( num_cmp($q1[0], tol=> 0.021) );
ANS( $popup->cmp() );
ANS( num_cmp($q3[0], tol=> 0.021) );
ANS( radio_cmp( $mc_4 -> correct_ans( ) ) );
ANS( radio_cmp( $mc_5 -> correct_ans( ) ) );

#########################################################
## Solution (Optional but recommended)
Context()->texStrings;

BEGIN_SOLUTION
$BBOLD (a) $EBOLD
The standard error of the sample mean is another term for the standard
deviation of the sample mean, this being
$BCENTER
\(
\frac{\sigma}{\sqrt{n}}
\)
$ECENTER
where \(\sigma \) is the variance of the variable of interest in the
population (commuting times here), and \(n\) is the sample size. In
this case
$BCENTER
\(
\frac{\sigma }{\sqrt{n}}=\frac{$s[0]}{\sqrt{$n[0]}}=$q1[0].
\)
$ECENTER
$BR
$BR

$BBOLD (b) $EBOLD The sample mean is normally distributed with mean $m[0] and
standard deviation \($s[0]/ \sqrt{$n[0]}= $q1[0]\). For the sample
mean \(\bar{X}\) here, \(P(\bar{X}<$x[0]) \) is
shown as the shaded area in graph $letter[$inv[$k]]. 
$BR
$BR

$BBOLD (c) $EBOLD
With \(Z\) a standard normal variable,
$BCENTER
\begin{eqnarray}
P\left( \bar{X}<\mathtt{x}\right)  &=&P\left( \frac{\bar{X}-\mathtt{m}}{
\mathtt{s/}\sqrt{\mathtt{n}}}<\frac{$x[0]-$m[0]}{$s[0]/\sqrt{
$n[0]}}\right)  \\
&=&P\left( Z<\frac{$x[0]-$m[0]}{$s[0]/\sqrt{$n[0]}}
\right)  \\
&=& $q3[0]
\end{eqnarray}
$ECENTER
$BR
$BR

$BBOLD (d) $EBOLD 
By looking at the answer to (a) when the sample size n is
increased the standard error must decrease.
$BR
$BR

$BBOLD (e) $EBOLD 
As the sample size is increased there will be less area in the
tails of the distribution of the sample mean. Therefore \( 
P(\bar{X}< \mathtt{x}) \) will increase. For example, with \(n=22,\)
$BCENTER
\begin{eqnarray}
P\left( \bar{X}<\mathtt{x}\right)  &=&P\left( \frac{\bar{X}-\mathtt{m}}{
\mathtt{s/}\sqrt{22}}<\frac{$x[0]-$m[0]}{$s[0]/\sqrt{22}}
\right)  \\
&=&P\left( Z<\frac{$x[0]-$m[0]}{$s[0]/\sqrt{22}}\right)  \\
&=& $q5[0]
\end{eqnarray}
$ECENTER

END_SOLUTION

ENDDOCUMENT();
