## BEGIN_DESCRIPTION
##  Solve equality with absolute value 
## END_DESCRIPTION
##
##############################################
## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(2)
## Language(en)
###############################################

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

######################################
#  Setup

$var = ("a","b","t","x","y")[random(0,4)];

$a = random(1,7,2);
$b = random(3,9,2);
$c = random(1,3,2);

$ans = List(Compute("($a-$b*$c)/2"),Compute("($a+$b*$c)/2"));

######################################
#  Main text

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
Solve the following equality.
\[ \left|\frac{2 $var - $a}{$b}\right| = $c \]
$PAR
Answer: \( $var = \)\{ ans_rule(20) \} 
$PAR
$SPACE $SPACE 
Enter multiple solutions separated by commas
 e.g. "3/2 , sqrt(2)".
END_TEXT

######################################
#  Answer

ANS( $ans->cmp(partialCredit=>1));


######################################

;
ENDDOCUMENT();
