# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Applications and models)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(Volume)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.3)
## Section2('11.3')
## Section3('11.3')
## Problem1(44)
## Problem2('42')
## Problem3('43')
## KEYWORDS('polynomial','zero','factor')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$side = (.5,1.5,.5);
$top = 2*$side;
$w = random(2,4,1);
$h = 1;

$s2 = 2*$side;
$t2 = 2*$top;
$new_w = $w + $s2;
$new_h = -$h+$t2;

$a[2] = $new_w+$s2+$new_h;
$a[1] = $s2*$new_w+$new_h*$new_w+$new_h*$s2;
$a[0] = $s2*$new_w*$new_h;

$b[2] = $w-$h;
$b[1] = -$w*$h;

$m[2] = $a[2]-$b[2];
$m[1] = $a[1] - $b[1];
$m[0] = $a[0];

$mat = "$m[2] x^2 + $m[1] x + $m[0]";

Context()->texStrings;
BEGIN_TEXT

You wish to pack a cardboard box inside a wooden crate.  In order to have room for the packing materials, you need to leave a \( $side \ \mbox{ft} \) space around the front, back, and sides of the box, and a \( $top \ \mbox{ft} \) space around the top and bottom of the box.
$PAR
If the cardboard box is
\( x \) feet long, \( (x+$w) \) feet wide, and \( (x-$h) \) feet deep, find a
formula in terms of \( x \) for the amount of packing material, \( M \), needed.
$PAR
\( M(x) = \) \{ans_rule(30) \}

END_TEXT
Context()->normalStrings;

ANS( Compute("$mat")->cmp() );
# ANS(fun_cmp( $mat, vars=>'x' ));


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Let \( M \) be the amount of packing material you will need, then $BR
\( M = \left( \mbox{Volume of crate} \right) -\left( \hbox{ Volume of box} \right) = V_c-V_b \)
where \( V_c \) and \( V_b \) are the volumes of the crate and box, respectively. We have for the box's volume, \( V_b = x(x+ $w)(x-$h) \).
$PAR
The wooden crate must be \( $s2 \) ft longer than the cardboard box, so
its length is \( (x + $s2) \). This gives the required \( $side \) ft clearance
between the crate and the front and back of the box.  Similarly, the
crate's width must be \( $s2 \) ft greater than the box's width of \( (x + $w) \), and its depth must be $t2 ft greater than the box's depth of \( (x-$h) \).
$PAR
We have for the crate's volume
\[ V_c = (x+$s2)(x+$w+$s2)(x-$h+$t2) = (x+$s2)(x+$new_w)(x+$new_h). \]
Thus, the total amount of packing material will be
\[ M = V_c - V_b = (x+$s2)(x+$new_w)(x+$new_h)-x(x+$w)(x-$h). \]
$PAR
The formula for \( M \) is a difference of two third-degree polynomials.
The format is not terribly convenient, so we simplify the
formula by multiplying the factors for \( V_b \) and \( V_c \) and gathering
like terms.  Then for \( M \) we have
\[\begin{aligned}
M &= (x+$s2)(x+$new_w)(x+$new_h)-x(x+$w)(x-$h) \\
&= ( x^3 + $a[2] x^2 + $a[1] x + $a[0] )-( x^3 + $b[2] x^2 + $b[1] x) \\
&= $m[2] x^2 + $m[1] x + $m[0].
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
