##DESCRIPTION
##  Determining Symmetries of functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'piecewise', 'function')

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Even and Odd')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('2.4')

########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;

#######################################
#  Set-up
Context("Numeric");
Context()->variables->add( y=>"Real");

## Coeffcicients
$a1 = random(2,10,1);
$a2 = random(2,10,1);
$a3 = random(2,16,1);
$a4 = random(2,10,1);
$a5 = random(2,10,1);

## Popup selection boxes
$sym1 = PopUp(["?", "even", "odd", "neither"], "even");
$sym2 = PopUp(["?", "even", "odd", "neither"], "neither");
$sym3 = PopUp(["?", "even", "odd", "neither"], "neither");
$sym4 = PopUp(["?", "even", "odd", "neither"], "odd");


## Relations
$rel1 = "y = |x| - $a1";
$rel2 = "y = |x - $a2|";
$rel3 = " y = \dfrac{x}{x^5 - x^3 + $a3}";
$rel4 = " y = \dfrac{x}{x^2 - $a5}";


################################################
#  Main text

BEGIN_TEXT
Determine whether each function below is even, odd, or neither.
$PAR $SPACE $SPACE The function \($rel1 \) is $SPACE \{$sym1->menu() \}
$PAR $SPACE $SPACE The function \($rel2 \) is $SPACE \{$sym2->menu() \}
$PAR $SPACE $SPACE The function \($rel3 \) is $SPACE \{$sym3->menu() \}
$PAR $SPACE $SPACE The function \($rel4 \) is $SPACE \{$sym4->menu() \}


END_TEXT

if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} 
  
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $sym1->cmp() );
ANS( $sym2->cmp() );
ANS( $sym3->cmp() );
ANS( $sym4->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
