## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserDifferenceQuotient.pl",
  "PGchoicemacros.pl",
  "scaffold.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->flags->set(
    reduceConstants=>0,
    formatStudentAnswer=>'parsed'
);

$b = random(3,9,1);
$z = $b;

$f = Compute("(x - $b)/(sqrt(x)-sqrt($b))");
$ftex = "\frac{x-$b}{\sqrt{x}-\sqrt{$b}}";
$fs = Compute("sqrt(x) + sqrt($b)"); # f simplified
$d = DifferenceQuotient($fs,"x",$z);
$L = $fs->eval(x=>$z);

$f2 = Compute("(sqrt(x)-sqrt($b))/(x - $b)");
$ftex2 = "\frac{\sqrt{x}-\sqrt{$b}}{x-$b}";
$fs2 = Compute("1/(sqrt(x) + sqrt($b))"); # f simplified
$d2 = DifferenceQuotient($fs2,"x",$z);
$L2 = $fs2->eval(x=>$z);


Scaffold::Begin(hardcopy_is_open  => "first_incorrect");

Section::Begin('Part 1: Evaluate the limit');
BEGIN_PGML
Evaluate the following limit by simplifying the expression (first answer box) and then evaluating the limit (second answer box).

[`` \lim_{x\to [$z]} [$ftex] = \lim_{x\to [$z]} ``] [_________________]{$d} [``= ``] [___________]{$L}.

Hint: Treat [`x-[$b]`] as a difference of squares.  Note: In your written solution, you should write the limit statement [``\lim_{x \to [$z]}``] in every step except the last one, where the limit is finally evaluated.
END_PGML
Section::End();

Section::Begin('Part 2: Follow-up question');
BEGIN_PGML
[`` \lim_{x\to [$z]} [$ftex2] = \lim_{x\to [$z]} ``] [_________________]{$d2} [``= ``] [___________]{$L2}.
END_PGML
Section::End();

Scaffold::End();

ENDDOCUMENT();
