#Problem APEX 4.4.28

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.4')
## Problem1('28')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

####
$a = random(2,20,1);

$func = Formula("$a^x * ln(x)");
$f = "$a^x \ln x";

$df=$func->D('x');

$ans = "($df)dx";


###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the differential \(dy\) for
\( y = $f \).
$PAR
\( dy = \) \{ ans_rule(20)\} $BR
END_TEXT
Context()->normalStrings;

###################################
# Answers

ANS(fun_cmp($ans, vars=>['x','dx']));

###################################

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
\[
  \begin{array}{rcl}
    dy &=& f'(x) \; dx\\
    &&\\
    &=& \left($a^x \cdot \dfrac{1}{x} + ($a^x \ln $a)\ln x\right)
    \; dx \\
    &=& \left(\dfrac{1}{x} + (\ln $a)\ln x\right)$a^x
    \; dx \\
  \end{array}
\]
END_SOLUTION
ENDDOCUMENT();    


