## DESCRIPTION
## Algebra and Number Theory
## ENDDESCRIPTION

## KEYWORDS('algebra', 'functions', 'domain of function')
## Tagged by XW

## DBsubject('Algebra')                                                         
## DBchapter('Functions')                                                       
## DBsection('Domain and Range')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a =  random(2, 9, 1);
$b =  random(1, 20, 0.5);
$c = $a * $b;

TEXT(EV2(<<EOT));
The domain of the function
\[f(x)= \sqrt{$c - $a x} \]
$BR
is \{ans_rule(40)\}. 
$BR

$BBOLD Note: $EBOLD
Write your answer in interval notation. If the answer includes more
than one interval write the intervals separated by the union symbol, U. 
If the answer is \(-\infty\), input $BITALIC -infinity $EITALIC;
if the answer is \(\infty\), input $BITALIC infinity $EITALIC. 

EOT

$ans1 = $b;
$ans2 = "-infinity";
&ANS(interval_cmp("($ans2,$ans1]"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

