## DESCRIPTION
## Algebra and Number Theory
## ENDDESCRIPTION

## KEYWORDS('algebra', 'functions', 'definition of function', 'function evaluation')
## Tagged by XW

## DBsubject('Algebra and Number Theory')
## DBchapter('Algebra')
## DBsection('Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(1,8,1);

TEXT(EV2(<<EOT));
Given the function \( f(x)=$a | x - $b |\), calculate the
following values:
$BR 
\(f(0)= \) \{ans_rule(20) \}
$BR 
\(f(2)= \) \{ans_rule(20) \}
$BR
\(f(-2)= \) \{ans_rule(20) \}
$BR
\(f(x+1)= \) \{ans_rule(20) \}
$BR
\(f(x^2+2)= \) \{ans_rule(20) \}
$BR
$BBOLD Note: $EBOLD In your answer, you may use \(abs(g(x))\) for \(|g(x)|\).
EOT

$ans1 = $a*abs($b);
$ans2 = $a*abs(2-$b);
$ans3 = $a*abs(-2-$b);
$ans4 = "$a*abs(x+1-$b)";
$ans5 = "$a*abs(x**2+2-$b)";

&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(fun_cmp($ans4));
&ANS(fun_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

