# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by slices)
## Institution(UMich)
## Author(Gavin LaRose)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('8.1')
## Section2('8.1')
## Section3('8.1')
## Section4('8.1')
## Problem1('11')
## Problem2('11')
## Problem3('15')
## Problem4('16')
## KEYWORDS('definite integral, area, volume')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserNumberWithUnits.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(y=>"Real", Dy=>"Real", dy=>"Real");
$showPartialCorrectAnswers = 1;

# pick a radius and a height
$r = random(1,3,1);
$d = 2*$r;
$h = $d + random(1,4,1);

$rsum = Compute("pi*($r*y/$h)^2*Dy");
$dint = Compute("pi*($r*y/$h)^2*dy");
$volume = NumberWithUnits("pi*($r)^2*$h/3 cm^3");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the volume of the region shown below, which shows
a right circular cone with top radius $r cm and height $h cm.
We have used the notation \(Dy\) for \(\Delta y\).

$PAR
$BCENTER
\{ image('q11fig.png', tex_size=>300, height=>232, width=>226,
	 extra_html_tags=>'alt="figure showing a right-circular ' .
	   'cone with the distance y measured up from its point ' .
	   'to a slice of thickness Dy."') \}
$ECENTER

$PAR
Write a Riemann sum for the volume, using the strip shown and the
variable \(y\):$BR
Riemann sum \( = \Sigma \) \{ ans_rule(45) \}

$PAR
Now write the integral that gives this volume:$BR
volume \( = \int_a^b\,\) \{ ans_rule(45) \}
$BR
where \(a = \)\{ ans_rule(15) \} $BR
and \(b = \)\{ ans_rule(15) \}.

$PAR
Finally, calculate the exact volume of the region, using your integral.
$BR
volume = \{ ans_rule(35) \}
$BR
(include \{ helpLink("units") \})

END_TEXT
Context()->normalStrings;

ANS($rsum->cmp() );
ANS($dint->cmp() );
ANS(Real("0")->cmp() );
ANS(Real("$h")->cmp() );
ANS($volume->cmp() );

$rsq = $r*$r;
$hsq = $h*$h;
$coef = reduced_frac( $rsq, $hsq );
$fvol = reduced_frac( $rsq*$h, 3 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Each slice is a circular disk.  Considering the side-view of the
cone, we see that the radius at height \(y\) is given by similar
triangles, so that \(r = \frac{$r}{$h}y\) cm.  Thus we have
\[
\hbox{Volume of disk } \approx \pi r^2\Delta y =
  \pi\left(\frac{$r}{$h}y\right)^2\Delta y =
  $coef \pi y^2\Delta y\hbox{ cm}^3.
\]
Summing over all disks, we have the Riemann sum
\[
\hbox{Total volume }\approx\Sigma\,$coef \pi y^2\Delta y\hbox{ cm}^3.
\]
Taking the limit as \(\Delta y\to0\), we get the definite integral:
\[
\hbox{Total volume }=\lim_{\Delta y\to0}\Sigma\,$coef \pi y^2 \Delta y =
  \int_0^{$h}\,$coef \pi y^2\, dy\hbox{ cm}^3.
\]
Evaluating gives
\[
\hbox{Total volume } = $coef \pi \frac{y^3}3\bigg|_0^{$h} =
  $fvol \pi\hbox{ cm}^3.
\]
$PAR

Check: The volume of the cone can also be calculated using the
formula \(V=\frac13\pi r^2 h\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
