# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by slices)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('8.1')
## Section2('8.1')
## Section3('8.1')
## Section4('8.1')
## Problem1('13')
## Problem2('13')
## Problem3('17')
## Problem4('18')
## KEYWORDS('calculus', 'integral', 'definite integral', 'volume', 'area')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# pick a radius
$r = random(2,9,1);
$d = 2*$r;

Context()->texStrings;
BEGIN_TEXT

Consider the volume of the region shown below, which shows a
hemisphere of radius $r mm and a slice of the hemisphere with width
\(Dy = \Delta y\).
$PAR
$BCENTER
\{ image('q13fig.png',height=>141,width=>243,tex_size=>300) \}
$ECENTER
$PAR

Write a Riemann sum for the volume, using the slice shown:$BR
Riemann sum \(= \Sigma \)\{ ans_rule(55) \}
$PAR

Now write an integral that gives this volume
$BR
\(\int_a^b\,\) \{ ans_rule(55) \}
$BR
where \(a = \) \{ ans_rule(35) \}
and \(b = \) \{ ans_rule(35) \}
$PAR

Finally, calculate the exact volume of the region, using your integral
$BR
volume = \{ ans_rule(35) \}
$BR
(include \{ helpLink("units") \})

END_TEXT
Context()->normalStrings;

ANS( fun_cmp( "pi*($r*$r - y*y)*Dy", 'var'=>['Dy','y','x'] ) );
ANS( fun_cmp( "pi*($r*$r - y*y)*dy", 'var'=>['dy','y','x'] ) );
ANS( num_cmp( 0 ));
ANS( num_cmp( $r ));
ANS( num_cmp( "2*pi*$r*$r*$r/3", 'units'=>'mm^3' ) );

$rsq = $r*$r;
$tworcu = 2*$rsq*$r;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Each slice is a circular disk. The radius of the sphere is $r mm, and
the radius \(r\) at height \(y\) is given by the Pythagorean Theorem 
\[ y^2 + r^2 = $r^2. \]
Solving gives \(r=\sqrt{$r^2-y^2}\) mm.  Thus,
\[
\hbox{Volume of disk }\approx\pi r^2\Delta y =
  \pi($r^2-y^2)\Delta y\hbox{ mm}{}^3.
\]
Summing over all disks, we have
\[
\hbox{Total volume }\approx\sum\pi($r^2-y^2)\Delta y\hbox{ mm}{}^3.
\]
Taking the limit as \(\Delta y\to0\), we get
\[
\hbox{Total volume }=\lim_{\Delta y\to0}\sum\pi($r^2-y^2)\Delta y=
  \int_0^$r\pi($r^2-y^2)\,dy\hbox{ mm}{}^3. 
\]
Evaluating gives
\[
\hbox{Total volume }=
  \pi\left.\left($rsq y - \frac{y^3}3\right)\right|_0^{$r} =
  \frac{$tworcu}3\pi\hbox{ mm}{}^3. 
\]
Check: The volume of a hemisphere can be calculated using the formula
\(V=\frac23\pi r^3=\frac23\pi $r^3=\frac{$tworcu}3\pi\hbox{ mm}{}^3\). 

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
