## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

###########################

# Setup

Context("TrigDegrees");



$n = random (2,14,0.5);
#  3 sides
$a = Compute (10*$n);
$b = Compute (7.5*$n);
$c = Compute (12.5*$n);


Context("Fraction");
$d = Compute( "$a/$c");


###########################
#  Main text

BEGIN_PGML

Use the given information below to find the lengths of the missing sides of a triangle. Side [`a`] is opposite angle [`A`], side [`b`] is opposite angle [`B`], and side [`c`] is the hypotenuse. 



cos [`(B) = \displaystyle[$d]`]  and [`a = [$a]`]

 [`b =`] [____________]{$b}


[`c =`] [____________]{$c}

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();