## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Sine, cosine, and tangent of an angle in a right triangle)
## Date(6/11/2018)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Michael Sulock)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextTrigDegrees.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

###########################

# Setup



$n = random (2,14,0.5);
#  3 sides
$a = Compute (10000*$n);
$b = Compute (100*$n);
$c = Compute (10000.5*$n);

Context()->flags->set(reduceConstants=>0);
Context("Fraction");
$d = Compute( "$b/$c");


###########################
#  Main text

BEGIN_PGML

Use the given information below to find the lengths of the missing sides of a triangle. Side [`a`] is opposite angle [`A`], side [`b`] is opposite angle [`B`], and side [`c`] is the hypotenuse. 


tan [`(A) =100`]  and [`b = [$b]`]

 [`a =`] [____________]{$a}


[`c =`] [____________]{$c}

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();