##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('43 44 45 46')
## KEYWORDS('Calculus','limits', 'infinite' ,'Limit', 'Infinity')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b=non_zero_random(-10, 10);
$c=non_zero_random(-10, 10);
$d=non_zero_random(-10, 10);
$e=random(1, 10);

TEXT(EV2(<<EOT));
$PAR
Evaluate the following limits.  If needed, enter INF for \( \infty \) and MINF for \( -\infty \).
$PAR
(a)
\[ \lim_{x \rightarrow \infty}
\frac{\sqrt{x^4 + $b x^3 +$c}}{$e x^2 +$d} = \]
\{ans_rule(15) \}
$PAR
(b)
\[ \lim_{x \rightarrow -\infty}
\frac{\sqrt{x^4 + $b x^3 +$c}}{$e x^2 +$d} = \]
\{ans_rule(15) \}
EOT

$ans=1/$e;

ANS(num_cmp($ans, strings=>['INF','MINF']));
ANS(num_cmp($ans, strings=>['INF','MINF']));

ENDDOCUMENT();
