##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('6/3/2002')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('16')
## KEYWORDS('Calculus','Limit', 'Infinity','limits', 'infinite' )


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-10, 10);
$b=random(-10, 10);

TEXT(EV2(<<EOT));
Evaluate \[ \lim_{t \rightarrow \infty}
\frac{{$a}t-9}{\sqrt{t^2 +$b t + 5}} \]
$BR
EOT

TEXT(ans_rule(20));

$answer=$a;

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
