#DESCRIPTION
# infinite limits, horizontal asymptote
#ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## MLT(horasymp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('11 21 13 20')
## KEYWORDS('Calculus','infinite', 'limit', 'horizontal', 'asymptote','Limit', 'Infinity', 'Horizontal Asymptote')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a0 = random(2,15,1);$b0 = random(2,15,1);
$a1 = random(2,15,1);$b1 = random(2,15,1);
$a2 = random(2,15,1);$b2 = random(2,15,1);
$a3 = random(2,15,1);$b3 = random(2,15,1);
$a4 = random(2,15,1);$b4 = random(2,15,1);
$a5 = random(2,15,1);$b5 = random(2,15,1);
$a6 = random(2,15,1);$b6 = random(2,15,1);
$a7 = random(2,15,1);$b7 = random(2,15,1);
$a8 = random(2,15,1);$b8 = random(2,15,1);
$a9 = random(2,15,1);$b9 = random(2,15,1);

TEXT(EV2(<<EOT));
$BR
A function is said to have a $BBOLD horizontal asymptote $EBOLD if either the limit at infinity exists or the limit at negative infinity exists.
$BR
Show that each of the following functions has a horizontal asymptote by calculating the given limit.
$BR
\(\displaystyle{
        \lim_{x\to\infty} $a0+\frac{$a1 x}{x^2-$a2 x +$a3}= }\) \{ans_rule(10)\}$BR
\(\displaystyle{
        \lim_{x\to-\infty} \frac{$a4-$a5 x}{$a6+x}+\frac{$a7 x^2 +$a8}{($b7 x-$a9)^2}= }\) \{ans_rule(10)\}$BR
\(\displaystyle{
        \lim_{x\to-\infty} \frac{$b0 x+$b1}{x-$b2}\cdot\frac{$b3 x-$a0}{-x-$b4}= }\) \{ans_rule(10)\}$BR
\(\displaystyle{
        \lim_{x\to\infty} \sqrt{x^2+$b5 x -$b6}-x= }\) \{ans_rule(10)\}$BR
\(\displaystyle{
        \lim_{x\to-\infty} \sqrt{x^2+$b5 x-$b6}+x= }\) \{ans_rule(10)\}$BR
EOT
$ans1=$a0;
$ans2=-$a5+$a7/($b7*$b7);
$ans3=-$b0*$b3;
$ans4=$b5/2;
$ans5=-$b5/2;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

