## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(6/5/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(sqrtpowertrig)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('25')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
## KEYWORDS('calculus', 'integrals', 'substitution rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,2);
$b = random(1,3,1);

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR
\[ \int \sec x \tan x ($b + \sec x)^{$a/2} \, dx \]
$BR $BR
Integral = \{ ans_rule(40) \}
$BR
[NOTE:  Remember to enter all necessary *, (, and )  !!      $BR
Enter arctan(x) for  \( \tan^{-1} x \) , sin(x) for \( \sin x \) . ]
EOT

$ans = "2/($a+2) * ( $b + sec(x) )^( ($a+2)/2 )";
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
