## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')     
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## TitleText1('Calculus I')
## EditionText1('2')
## Section1('Derivatives and Limits')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$a=random(2,9,2);
$b=random(3,9,2);
$A=$a+$b;
$B=$a*$b;

TEXT(&beginproblem);

TEXT(EV2(<<EOT)); 


$BR
\(\displaystyle\lim_{x\longrightarrow$b} \frac{x^2-$A x + $B}{x-$b} = \)
 \{ ans_rule(20) \}.  
EOT
&ANS( num_cmp($b-$a));



ENDDOCUMENT();        # This should be the last executable line in the problem.
