## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials)
## Date(8/23/07)
## Institution(Union College)
## Level(2)
## KEYWORDS('derivative')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(-15, -3, 2);

$f=Formula("x^$a");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
 Let \( f(x) = $f\).  Find \( f'(x) \).
$PAR
\( f'(x) \) = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$ans=$f->D('x');
ANS(Formula($ans)->cmp);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
