## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials)
## Date(8/23/07)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'polynomial')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(-15, -3, 2);

$f=Formula("x^$a");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
 Let \( f(x) = $f\).  Find \( f'(x) \).
$PAR
\( f'(x) \) = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$ans=$f->D('x');
ANS(Formula($ans)->cmp);

###################################

COMMENT('MathObject version');
ENDDOCUMENT();
