## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Definition of the Derivative')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2, 3, 1);
$b = random(-7,-2,1);

$f=Formula("$b x^{$a}");
###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let  \( f(x) = $f\).  Use the definition of derivative to find \( f'(x) \).
$PAR
\( f'(x) \) = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers


$ans=$f->D('x');
ANS(Formula($ans)->cmp);

#$exp=$a-1;
#$coeff=$a*$b;
#$ans = "$coeff(x^$exp)";
#ANS(Formula($ans)->cmp);

# Could also code as ANS(Formula("$coeff(x^$exp)")->cmp);
###################################


COMMENT('MathObject version');
ENDDOCUMENT();
