##DESCRIPTION
## Whirling string application, boundary value problem, compute
## shape of a popped out string
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Boundary value problems)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## MO(1)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'whirling string', 'boundary problem')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserOneOf.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#####################
# Setup

Context("Numeric");

Context()->variables->add(k=>"Real");

$a = random(2,10,1);
$c = random(2,10,1);
$c = Compute("$c/100");

# negation is also correct
$ans = OneOf("$c*sin(k*(pi/$a)*x)", "-$c*sin(k*(pi/$a)*x)");

#####################
# Main text

Context()->texStrings;
BEGIN_TEXT
Suppose we have a whirling string (spinning around its axis) of length \( $a \) meters.  
Suppose it is popped out using the \(k\)-th eigenvalue of the underlying eigenvalue problem,
that is, it crosses the axis \(k-1\) times.
Further suppose that the maximum displacement from the axis
is \( $c \) meters.  What is the shape of the string as a function of \( x \) and \( k \).
$BR
\( y = {} \) \{ ans_rule(40); \}
$BR
$BR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################
# Answer evaluation

ANS($ans->cmp);

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
The whirling string satisfies spinning at angular velocity \(\omega\) radians per second satisfies
the equation \(T y'' + \rho \omega^2 y = 0 \) with boundary values \(y(0) = y(L) = 0 \),
where \(T\) is tension, \(\rho\) is linear density, and \(L\) is length.
The eigenvalues (when is the string popped out) are \( \frac{\rho \omega^2}{T} = \frac{k^2 \pi^2}{L^2} \), with solutions
\(y(x) = C \sin( \frac{k \pi}{L} x ) \) for some constant \(C\).
$BR
$BR
\(C\) is the maximum displacement, that is \(C = $c\).
We are using the \(k\)-the eigenvalue and \(L = $a \).  So
\[y(x) = $c \sin( \frac{k \pi}{$a} x ) \]
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
