## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(UCSB)
## MLT(ROC_kinematics_vertical_multistep)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.7')
## Problem1('18')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

If an arrow is shot upward on the moon with a velocity of \(58\) m/s, its height (in meters) after \(t\) seconds is given by \(H=58t-0.83t^2\). $PAR

(a) Find the velocity of the arrow after one second. $BR
(b) Find the velocity of the arrow when \(t=a\). $BR
(c) When will the arrow hit the moon? $BR
(d) With what velocity will the arrow hit the moon? 

$PAR

(a) \(v(1) =\) \{ans_rule(20)\} m/s $BR
(b) \(v(a) =\) \{ans_rule(20)\} m/s $BR
(c) \(t =\) \{ans_rule(20)\} seconds $BR
(d) \{ans_rule(20)\} m/s

END_TEXT

ANS(num_cmp(56.34));
ANS(fun_cmp("58-1.66 * a", var=>"a"));
ANS(num_cmp(58/.83));
ANS(num_cmp(-58));
ENDDOCUMENT();
