##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'trig functions', 'trigonometric functions', 'period', 'amplitude', 'phase shift', 'trigonometric graph','fraction')

## DBsubject('Trigonometry')
## DBchapter('Trigonometric functions')
## DBsection('Sine & cosine functions - definitions, graphs, & properties')
## Date('7/19/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "niceTables.pl",
   "parserPopUp.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@amps = ( 2, 3, 4, 5 );

# select two unique amplitudes
@amp = @amps[ NchooseK(4,2) ];

# 2d array for each (sine/cosine):
# row: pos/neg; 
# col: amp[0]/amp[1]
@sinAmp = (
    [ Formula("$amp[0]sin(x)"),Formula("$amp[1]sin(x)") ], 
    [ Formula("-$amp[0]sin(x)"),Formula("-$amp[1]sin(x)") ]
    );
@cosAmp = (
    [ Formula("$amp[0]cos(x)"),Formula("$amp[1]cos(x)") ], 
    [ Formula("-$amp[0]cos(x)"),Formula("-$amp[1]cos(x)") ]
    );

# Create the 2d array
# row 1 sines
# row 2 cosines
# trig selection is now [sin/cos][pos/neg][amp0/amp1]
@trig = ( [@sinAmp] , [@cosAmp] );

@rAns = ();

$twopi = 2*pi;
foreach my $i (0..7) {
    $im[$i] = init_graph(-$twopi,-6,$twopi,6,axes=>[0,0],size=>[400,400], grid=>[4,12]);
    my $b2 = ($i>=4)?1:0;
    my $b1 = ($i-4*$b2)>=2?1:0;
    my $b0 = $i-4*$b2-2*$b1;
    $solution[$i][0] = ($b2==0)?"sine":"cosine";
    $solution[$i][1] = ($b1==0)?"positive":"negative";
    $solution[$i][2] = ($b0==0)?"$amp[0]":"$amp[1]";
    $ans[$i] = Formula("$trig[$b2][$b1][$b0]")->reduce;
    $im[$i]->lb( 'reset' );
    $im[$i]->lb( new Label(pi,0,"pi",'black','center','top') );
    $im[$i]->lb( new Label($twopi,0,"2pi",'black','right','top') );
    $im[$i]->lb( new Label(0,1,"1",'black','right','middle') );
    $im[$i]->lb( new Label(0,-1,"-1",'black','right','middle') );
    $im[$i]->h_ticks(0,'black',"-2 pi","-pi","pi","2 pi");
    $im[$i]->v_ticks(0,'black',-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);
    add_functions($im[$i],"$ans[$i] for x in <-$twopi,$twopi> using color:blue and weight: 2");
}
@alphaChoice = ("A","B","C","D","E","F");
@slice = NchooseK(8,6);
@fChoice = @ans[ @slice ];
@perm = NchooseK(6,6);
@fIm = @im[ @slice ];
@fImP = @fIm[ @perm ]; # shuffle the chosen images
@ansChoice = @alphaChoice[invert(@perm)]; # correct for the shuffle

$q1 = PopUp(["?","A","B","C","D","E","F"],$ansChoice[0]);
$q2 = PopUp(["?","A","B","C","D","E","F"],$ansChoice[1]);
$q3 = PopUp(["?","A","B","C","D","E","F"],$ansChoice[2]);
$q4 = PopUp(["?","A","B","C","D","E","F"],$ansChoice[3]);

##############################################################
#
#  Text
#
#


BEGIN_PGML

>> ### Practice ### <<

Enter the corresponding trigonometric expression for each graph:

[@ LayoutTable(
  [
    [image(insertGraph($fIm[0]), width=>200, height=>200, tex_size=>400), [image(insertGraph($fIm[1]), width=>200, height=>200, tex_size=>400), rowcss=>"padding-bottom:2pt;"]],
    ['\\( y = \\) '.$fChoice[0]->ans_rule,['\\( y = \\) '.$fChoice[1]->ans_rule,rowcss=>"padding:1pt;"]],
    [image(insertGraph($fIm[2]), width=>200, height=>200, tex_size=>400), [image(insertGraph($fIm[3]), width=>200, height=>200, tex_size=>400), rowcss=>"padding-bottom:2pt;"]],
    ['\\( y = \\) '.$fChoice[2]->ans_rule,['\\( y = \\) '.$fChoice[3]->ans_rule,rowcss=>"padding:1pt;"]],
    [image(insertGraph($fIm[4]), width=>200, height=>200, tex_size=>400), [image(insertGraph($fIm[5]), width=>200, height=>200, tex_size=>400), rowcss=>"padding-bottom:2pt;"]],
    ['\\( y = \\) '.$fChoice[4]->ans_rule,['\\( y = \\) '.$fChoice[5]->ans_rule,rowcss=>"padding:1pt;"]]
    ],
  align => 'c c',
  center => 1,
); @]***

END_PGML

##############################################################
#
#  Answers
#
#

ANS($fChoice[0]->cmp);
ANS($fChoice[1]->cmp);
ANS($fChoice[2]->cmp);
ANS($fChoice[3]->cmp);
ANS($fChoice[4]->cmp);
ANS($fChoice[5]->cmp);


# prep the stored arrays of roots for the solutions block
$ans1=$solution[$slice[0]];
$ans2=$solution[$slice[1]];
$ans3=$solution[$slice[2]];
$ans4=$solution[$slice[3]];
$ans5=$solution[$slice[4]];
$ans6=$solution[$slice[5]];


BEGIN_PGML_SOLUTION

1. [` y = [$fChoice[0]]`] is the graph of [$ans1->[0]] with [$ans1->[1]] coefficient [@ ($ans1->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans1->[0])":"" @] and amplitude [$ans1->[2]]; this corresponds to graph [$ansChoice[0]].

1. [` y = [$fChoice[1]]`] is the graph of [$ans2->[0]] with [$ans2->[1]] coefficient [@ ($ans2->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans2->[0])":"" @] and amplitude [$ans2->[2]]; this corresponds to graph [$ansChoice[1]].

1. [` y = [$fChoice[2]]`] is the graph of [$ans3->[0]] with [$ans3->[1]] coefficient [@ ($ans3->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans3->[0])":"" @] and amplitude [$ans3->[2]]; this corresponds to graph [$ansChoice[2]].

1. [` y = [$fChoice[3]]`] is the graph of [$ans4->[0]] with [$ans4->[1]] coefficient [@ ($ans4->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans4->[0])":"" @] and amplitude [$ans4->[2]]; this corresponds to graph [$ansChoice[3]].

1. [` y = [$fChoice[4]]`] is the graph of [$ans5->[0]] with [$ans5->[1]] coefficient [@ ($ans5->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans5->[0])":"" @] and amplitude [$ans5->[2]]; this corresponds to graph [$ansChoice[4]].

1. [` y = [$fChoice[5]]`] is the graph of [$ans6->[0]] with [$ans6->[1]] coefficient [@ ($ans6->[1] eq 'negative')?"(so it is the vertically-reflected, or 'upside-down', version of $ans6->[0])":"" @] and amplitude [$ans6->[2]]; this corresponds to graph [$ansChoice[5]].

END_PGML_SOLUTION

ENDDOCUMENT();        

