##DESCRIPTION
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Combinations)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(3)
## MO(1)
## KEYWORDS('counting','combinations')
##ENDDESCRIPTION
# File Created: 1/21/13

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$n = random(3,6,1);
$ans=0;
for ($i=0; $i<=$n; $i++) {
  $ans+=C($n,$i)*C($n,$i)*C($n,$i);
}
$answer = Compute($ans);

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

How many words can we build using exactly $n A's, $n B's and $n C's if 
the first $n letters cannot be A's, the second $n letters cannot be B's
and the third $n letters cannot be C's?
$BR
Hint: Group the different ways according to the number of B's in the first group.
$BR
\{ ans_rule(50) \}

END_TEXT

Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
