##DESCRIPTION
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Principles (addition, subtraction, multiplication))
## Institution(NAU)
## Author(Shafiu Jibrin)
## MLT(DirectMultiplicationPrinciple)
## Level(2)
## KEYWORDS('Multiplicative Principle')
##ENDDESCRIPTION

# File Created: 7/05/05
# Modified from setAlgebra38Counting/sw10_1_1.pg
# Location: Northern Arizona University

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(3,5,1);
$b=random(2,3,1);

BEGIN_TEXT
A vendor sells ice cream from a cart on a sidewalk in downtown Flagstaff, Arizona.
He offers $a different flavors (vanilla, chocolate,...) 
served on $b different cones. How many different single-scoop 
ice-cream cones can you buy from this vendor?
$BR
Your answer is : \{ans_rule(10) \}
$BR
END_TEXT

$ans = $a*$b;
ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
