##DESCRIPTION
## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Recursive)
## Institution(NAU)
## Author(Monika Keindl and Nandor Sieben)
## Level(3)
## MO(1)
## KEYWORDS('counting','combinations','Fibonacci')
##ENDDESCRIPTION
# File Created: 1/21/13

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$n = random(6,10,1);
$a=1;
$aa=2;
for ($i=3; $i<=$n; $i++) {
  $ans=$aa+$a;
  $a=$aa;
  $aa=$ans;
}
$answer = Compute($ans);

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

How many ways can we climb a staircase with $n steps if we can take either 1 or 2 steps at a time?
$BR
Hint: Group the different ways according to the number of double steps.
\{ ans_rule(35) \}

END_TEXT

Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
