##DESCRIPTION
##  Trigonometry - Law of Sines
##ENDDESCRIPTION
## Edited K. Lesh, Union College, 9/6/03

##KEYWORDS('triangles')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "alignedChoice.pl",  # for aligned answer blanks
   "PGcourse.pl",       # Customization file for the course
);


TEXT(beginproblem());
BEGIN_PROBLEM();

$a = random(4,9);
$pi=4*atan(1);
$angC=random(40,120,10);  #angle C in degrees
$dC=$angC*$pi/180;  #angle C in radians
$angA=random(25,55,5);  #angle A in degrees
$dA=$angA*$pi/180;  #angle A in radians

#ANSWERS
$angB = 180-$angA-$angC;
$dB=$angB*$pi/180;
$ans1=$angB;
$b=$a*sin($dB)/sin($dA);
$ans2 = $b;
$c=$a*sin($dC)/sin($dA);
$ans3 = $c;

$al = new_aligned_list(ans_rule_len=>20, tex_spacing=>"3pt");
$al->qa(
  "\(\angle B\) (in degrees)", num_cmp($ans1),
  "\(b\)", num_cmp($ans2),
  "\(c\)", num_cmp($ans3),
);

BEGIN_TEXT
Consider the triangle below. Click on the picture to see it more clearly.
$PAR
\{ image("triangle.gif",width=>300,height=>300,tex_size=>650) \}
$PAR
If \( a=$a \), \( \angle C=$angC ^\circ \) and 
\( \angle A=$angA ^\circ \),  find \(\angle B\) (in degrees)
and the remaining sides \(b\) and
\(c\). Give your answer to at least 3 decimal places.
$PAR
\{$al->print_q\}        
END_TEXT

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);


END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.


