#DESCRIPTION

#ENDDESCRIPTION



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x = random(20,90,1);
$y = random(30,70,1);
$u = random(20,50,1);
$v = random(30,60,1);

$ans1 = ($x*$u+$y*$v)/sqrt($x**2+$y**2);


BEGIN_TEXT
Suppose that two boats leave a dock at different times. One heads due north,
the other due east.
Find the rate at which the distance between the boats is changing
when the first boat is $y miles 
from the dock traveling at a speed of $v miles per hour
and the second boat is $x
miles from the dock traveling at a speed of $u miles per hour. $BR
Answer: \{ans_rule(40)\}
END_TEXT

&ANS(std_num_cmp($ans1));


ENDDOCUMENT();        # This should be the last executable line in the problem.

