## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus','implicit differentiation')
## Tagged by cmd6a 5/26/06

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('')
## Institution('OSU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(3,7,1);
$c = random(2,5,1);
$d = random(3,8,1);
$f = random(1,10,1);
$m = random(2,5,1);
$n = random($m+1,2*$m,1);
$p = random($m,$n+1,1);

$ans1 = "($m*$a*x^($m-1)+$n*$b*x^($n-1)*y)/($p*$c*y^($p-1)-$b*x^$n-cos(y))";


BEGIN_TEXT
Find \(\frac{dy}{dx}\) when
\[$a x^{$m}+ $b x^{$n}y - $c y^{$p}+\sin(y) = $f \]
\(\frac{dy}{dx}=\) $BR
\{ans_rule(60)\}

END_TEXT

&ANS(multivar_function_cmp($ans1,["x","y"]));



ENDDOCUMENT();        # This should be the last executable line in the problem.

