## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 6/21/06

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Solving trigonometric equations exactly)
## Institution(NAU)
## MLT(linearForm)
## Level(2)
## KEYWORDS('precalculus','trigonometric equation','trigonometry', 'equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

# No partial credit on this problem, so we say:
install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$pi = 4*atan2(1,1);
@values =('{\sqrt{3}}','-{\sqrt{3}}','\frac{1}{\sqrt{3}}','-\frac{1}{\sqrt{3}}','1','-1');
$tag1 = random(0,5,1);
$tag2 = random(0,5,1);
while ($tag2 == $tag1) {$tag2 = random(0,5,1);}
$tag3 = random(0,5,1);
$tag4 = random(0,5,1);
while ($tag4 == $tag3) {$tag4 = random(0,5,1);}

@tan_answers1 = ("1/3",  "2/3", "1/6", "5/6","1/4", "3/4");
@tan_answers2 = ("4/3", "5/3", "7/6","11/6","5/4","7/4");

TEXT(EV2(<<EOT));
Solve the following equations in the interval [0, 2  \(\pi \)].
$BR
$BBOLD Note: $EBOLD
Give the answer as a multiple of \( \pi \). 
Do not use decimal numbers. The answer should be a fraction or an integer.
Note that \( \pi\) is already included in the answer so you just have to
enter the appropriate multiple. E.g. if the answer is \( \pi/2 \) you should
enter  1/2.  If there is more than one answer enter them separated by commas.
$PAR

\( \tan(t)=$values[$tag3] \)
$PAR
t = \{ans_rule(15) \}   \( \pi \)

EOT
$ans1 = $tan_answers1[$tag3];
$ans2 = $tan_answers2[$tag3];
ANS(number_list_cmp("$ans1,$ans2"));

TEXT(EV2(<<EOT));
$PAR
\( \tan(t)=$values[$tag4] \)
$PAR
t = \{ans_rule(15) \} \( \pi\)

EOT
$ans1 = $tan_answers1[$tag4];
$ans2= $tan_answers2[$tag4];
ANS(no_decimal_list("$ans1,$ans2"));


ENDDOCUMENT();        # This should be the last executable line 
