##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("gemow");
$answer = String("gemow");

Context()->texStrings;
BEGIN_TEXT
First, Recorde created the modern symbol for equality: "To avoid the tedious repetition of these words - is equal to - I will set as I do often in work use, a pair of parallels, or \{$answer->ans_rule(20)\} [twin] lines of one length, thus \(=\), because no 2 things can be more equal."
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
