##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS()

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Compositions and combinations of functions')
## Date('6/4/2018')
## Author('K. Andrew Parker')
## Institution('City Tech')
## TitleText1('Precalculus')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextRationalFunction.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# Set everything up in "Numeric" context
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

@word = ("zero","one","two","three","four","five","six","seven","eight","nine","ten");

$fB = random(2,5,1);
# ensure that the root of f(x) is not an integer
do { $fC = random(-1,1,2)*random(3,7,1); } until (gcf($fB, abs($fC)) != $fB);
$f = Formula("$fB x + $fC")->reduce;
#$fRoot = Fraction(-$fC,$fB)->reduce;

$gA = 1;
# don't let anyone off too easy during randomization
# at least one root of of the composition will be a fraction
do { $gRoot1 = non_zero_random(-9,9,1); } until (gcf(abs($gRoot1-$fC),$fB) != $fB);
do{ $gRoot2 = non_zero_random(-9,9,1); } until (abs($gRoot1) != abs($gRoot2));
$gB = -($gRoot1 + $gRoot2);
$gC = $gRoot1*$gRoot2;
$g = Formula("1/($gA x^2 + $gB x + $gC)")->reduce;

#(x^2 + gB x + gC) sub (fB x + fC)
$gOffX = Formula("1/(($fB)^2 x^2 + (2*$fB*$fC + $fB*$gB) x + (($fC)^2 + $gB*$fC + $gC))")->reduce;
$fOfgX = Formula("$fB/($gA x^2 + $gB x + $gC) + $fC")->reduce;

Context("Fraction");

$gOffRoot1 = Fraction($gRoot1-$fC,$fB)->reduce;
$gOffRoot2 = Fraction($gRoot2-$fC,$fB)->reduce;

# put these roots "in order" for interval ease
($gOffRoot1,$gOffRoot2) = ($gOffRoot1 < $gOffRoot2)?($gOffRoot1,$gOffRoot2):($gOffRoot2,$gOffRoot1);

Context("Interval");

$fOfgDom = Interval("R - {$gRoot1, $gRoot2}")->reduce;
# Cannot "cheat" with interval without decimal-izing the endpoints...
$gOffDom = Compute("(-inf,$gOffRoot1)U($gOffRoot1,$gOffRoot2)U($gOffRoot2,inf)")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> ### Composition of Functions ### <<


>> #### Practice #### <<

Let [` f(x) = [$f] `] and  [` \displaystyle g(x) = [$g] `].

* You must combine all like terms before you submit your answer.
* You must expand all products before your submit your answer.

a. Simplify: [` (f \circ g)(x) = `][_____________________________]{$fOfgX}

b. What is the domain of [` (f \circ g)(x) `]? [_____________________________]{$fOfgDom}

c. Simplify: [` (g \circ f)(x) = `][_____________________________]{$gOffX}

d. What is the domain of [` (g \circ f)(x) `]? [_____________________________]{$gOffDom}


END_PGML

##############################################################
#
#  Answers
#
#

##############################################################
#
#  Hints
#
#
BEGIN_PGML_HINT

**To find the composition** 

* What is the _function_ you want to evaluate?
* What is the _input_?
* Plug the _input_ into the _function_.

**To find the domain of a composition**

* Do not use your algebraic simplication for the composition to find its domain.
* Find all [`x`]'s for which you can calculate the _input_.
* Find all [`x`]'s for which the _input_ belongs to the domain of the _function_.
* Find all [`x`]'s satisfying each one of the above restrictions.

END_PGML_HINT



##############################################################
#
#  Solutions
#
#

$gevalf = ($gB == 0)? "\frac{1}{(f(x))^2 + $gC}" : 
"\frac{1}{(f(x))^2 + $gB (f(x)) + $gC}";


BEGIN_PGML_SOLUTION

a. We have that [` (f \circ g)(x) = f(g(x))`], which is the evaluation of [`f(x)`] for the input [`g(x)`].

    >> [`f(x) = [$f] \quad\underset{x\;\rightarrow\; g(x)}\longrightarrow\quad f(g(x))=  [$fB] \cdot g(x) + [$fC]`] <<

    >> [`\quad\underset{g(x)\;\rightarrow\; [$g]}\longrightarrow\quad  [$fB] \cdot \left(\displaystyle{[$g]}\right) + [$fC] 
\quad\longrightarrow\quad \displaystyle{[$fOfgX]}`] <<

    So [`(f\circ g)(x) = \displaystyle{[$fOfgX]}`].

b. To find the domain of [`(f \circ g)(x)=f(g(x))`], we need to find all [`x`]'s for which:

    [`\qquad (i)`] the input [`g(x)`] can be evaluated, that is, [`x`] is in the domain of [`g(x)`], which is [`[$fOfgDom]`]; and

    [`\qquad (ii)`] the output [`f(g(x))`] can be evaluated, that is, [`g(x)`] is in the domain of [`f(x)`].  Since the domain of [`f(x)`] is [`\mathbb R`], we do not have to worry about this condition.

    The domain of [`(f\circ g)(x)`] is [`[$fOfgDom]`].

c. We have that [` (g \circ f)(x) = g(f(x))`], which is the evaluation of [`g(x)`] for the input [`f(x)`].  
  
    >> [`g(x) = \displaystyle{[$g]} \quad\underset{x\;\rightarrow\; f(x)}\longrightarrow\quad g(f(x)) =  \displaystyle{[$gevalf]} `] <<  
  
    >> [`\quad\underset{f(x)\;\rightarrow\; [$f]}\longrightarrow\quad    \displaystyle{[$g->substitute(x=>$f)]}  \quad\longrightarrow\quad \displaystyle{[$gOffX]}`] <<  
  
    So [` (g \circ f)(x) = \displaystyle{[$gOffX]}`].  

d. To find the domain of [`(g \circ f)(x)=g(f(x))`], we need to find all [`x`]'s for which:

    [`\qquad (i)`] the input [`f(x)`] can be evaluated, that is, [`x`] is in the domain of [`f(x)`] which is [`\mathbb R`];

    [`\qquad (ii)`] the output [`g(f(x))`] can be evaluated, that is, [`f(x)`] is in the domain of [`g(x)`].  Since the domain of [`g(x)`] is [`[$fOfgDom]`], we need to make sure that:
    
    >>[`f(x)\neq [$gRoot1]\quad `] and [`\quad f(x)\neq [$gRoot2] \quad\longrightarrow\quad [$f] \neq [$gRoot1] \quad `] and [` \quad [$f] \neq [$gRoot2]`] <<

    >>[`\longrightarrow \quad [$fB]x\neq [$gRoot1-$fC]\quad`] and [`\quad [$fB]x\neq [$gRoot2-$fC] \quad\longrightarrow \quad
    x\neq [$gOffRoot1]`] and [`x\neq [$gOffRoot2]`] <<


    The domain of [` (g \circ f)(x)`] is [`[$gOffDom]`].

END_PGML_SOLUTION


ENDDOCUMENT();        
