# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Transformations of Functions and Their Graphs')
## DBsection('The Family of Quadratic Functions')
## KEYWORDS('quadratic','vertex','axis of symmetry','zeros')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('5.5')
## Problem1('26')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "parserPopUp.pl"
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;

$a_abs = random(2,4,1);
$n = random(0,1,1);
$a = (-1)**$n * $a_abs;
$h = random(-4,-1,1);
$h_abs = -$h;
$k = random(0,4,1);
$b = -2*$h;
$c = $h**2;
$const = $a*$c+$k;
$b_final = $a*$b;
$eqn = "$a x^2 + $b_final x + $const";


################  Down with vertex at (-2,0) ##########################
$f[0] = "-2x^2-8x-8 for x in <-6,2> using color:blue and weight:2";
$graph[0] = init_graph(-6,-28,2,4,'axes'=>[0,0] );
$graph[0]->lb('reset');
$graph[0]->lb(new Label(-.1,3.5,"y",'black','right','top'));
$graph[0]->lb(new Label(1.8,-1,"x",'black','right','top'));
########################################################################
################  Up with vertex at (-2,0) ##########################
$f[1] = "2x^2+8x+8 for x in <-6,2> using color:blue and weight:2";
$graph[1] = init_graph(-6,-4,2,28,'axes'=>[0,0] );
$graph[1]->lb('reset');
$graph[1]->lb(new Label(-.1,27.5,"y",'black','right','top'));
$graph[1]->lb(new Label(1.8,-1,"x",'black','right','top'));
########################################################################
################  Down with vertex at (-2,6) ##########################
$f[2] = "-2(x+2)^2+2 for x in <-6,2> using color:blue and weight:2";
$graph[2] = init_graph(-6,-15,2,10,'axes'=>[0,0] );
$graph[2]->lb('reset');
$graph[2]->lb(new Label(-.1,9.75,"y",'black','right','top'));
$graph[2]->lb(new Label(1.8,-.5,"x",'black','right','top'));
########################################################################
################  Up with vertex at (-2,6) ##########################
$f[3] = "2(x+2)^2+2 for x in <-6,2> using color:blue and weight:2";
$graph[3] = init_graph(-6,-4,2,20,'axes'=>[0,0] );
$graph[3]->lb('reset');
$graph[3]->lb(new Label(-.1,19.75,"y",'black','right','top'));
$graph[3]->lb(new Label(1.8,-.5,"x",'black','right','top'));
########################################################################
################  Up with vertex at (2,6) ##########################
$f[4] = "2(x-2)^2+2 for x in <-2,6> using color:blue and weight:2";
$graph[4] = init_graph(-2,-2,6,20,'axes'=>[0,0] );
$graph[4]->lb('reset');
$graph[4]->lb(new Label(-.1,19.75,"y",'black','right','top'));
$graph[4]->lb(new Label(5.8,-.5,"x",'black','right','top'));
########################################################################
for ($i = 0; $i <=4; $i++) {
  plot_functions( $graph[$i], $f[$i]); 
  $fig[$i]=image(insertGraph($graph[$i]),width=>150,height=>150,tex_size=>150)};


@perm = shuffle(5);
@letter = ("A","B","C","D","E");

@fig = @fig[@perm];
@inv = invert(@perm);

if ($h < 0) { $ans2 = "left" } else {$ans2 = "right"};
$hor_shift = $h_abs;
if ($a > 0) { $ans3 = "has NOT"; $updown = "upward";
              if ($k == 0) {
                             $ans1 = $letter[$inv[1]];
                             $ans5 = "no shift"}
                      else {
                             $ans1 = $letter[$inv[3]];
                             $ans5 = "up"}
}
       else { $ans3 = "has"; $updown = "downward";
              if ($k == 0) {
                             $ans1 = $letter[$inv[0]];
                             $ans5 = "no shift"}
                      else {
                             $ans1 = $letter[$inv[2]];
                             $ans5 = "up"}
};
$ans4 = "stretched";
$vert_fact = $a_abs;
if ($k == 0) { $ans5 = "no vertical shift";
               $vert_exp = "Since the $BITALIC y${EITALIC}-coordinate of 
                            the vertex is still 0, there has NOT been any
                            vertical shift."}
        else { $ans5 = "up";
               $vert_exp = "Since the $BITALIC y${EITALIC}-coordinate of 
                            the vertex is now $k, \( \ h(x) \) has been 
                            shifted up by $k units."};
$vert_shift = $k;

$popup1 = PopUp(["Choose","A","B","C","D","E"],$ans1);
$popup2 = PopUp(["Choose","left","right","no horizontal shift"]
                ,$ans2);
$popup3 = PopUp(["Choose","has","has NOT"],$ans3);
$popup4 = PopUp(["Choose","stretched","compressed",
                 "no vertical stretch/compression"],$ans4);
$popup5 = PopUp(["Choose","up","down","no vertical shift"],$ans5);



BEGIN_TEXT
Question 26:
$BR
$SPACE
$BR
Let \( h(x) = $eqn \) and \( \ f(x) = x^2 \).
$BR $SPACE $BR
a) On a separate piece of paper, sketch a graph of \( \ h(x) \).$BR  Which of the graphs below, A-E, matches your graph? \{ $popup1->menu() \}
$BR $SPACE $BR
$BCENTER
\{ begintable(5) \}
\{ row( @fig ) \}
\{ row( @letter ) \}
\{ endtable() \}
$BR
$BITALIC (click on images to enlarge) $EITALIC
$ECENTER
$BR $SPACE $BR

b)  Compare the graphs of \( \ h(x) = $eqn \) and \( \ f(x) = x^2 \) . $SPACE How are these two graphs related?  For each statement below, choose the correct direction (if any) of the transformation as well as the specific amount for each transformation:
$BR $SPACE $BR
(i)  The graph of \( \ f(x) \) has been horizontally shifted \{ $popup2->menu() \} by \{ ans_rule(8) \} unit(s). (enter $BBOLD 0 $EBOLD in the second blank if there is no horizontal shift) $BR $SPACE $BR
(ii) The graph of \( \ f(x) \) \{ $popup3->menu() \} been reflected about the $BITALIC x${EITALIC}-axis. $BR $SPACE $BR
(iii)  The graph of \( \ f(x) \) has been vertically \{ $popup4->menu() \} by a factor of \{ ans_rule(8) \}.  (enter $BBOLD 1 $EBOLD in the second blank if there is no vertical stretch or compression) $BR $SPACE $BR
(iv)  The graph of \( \ f(x) \) has been vertically shifted \{ $popup5->menu() \} by \{ ans_rule(8) \} unit(s).  (enter $BBOLD 0 $EBOLD in the second blank if there is no vertical shift) $BR 
END_TEXT

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( num_cmp( $hor_shift ) );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
ANS( num_cmp( $vert_fact ) );

ANS( $popup5->cmp() );
ANS( num_cmp( $vert_shift ) );



SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR
The correct graph is $ans1.  We can tell from the graph that the vertex of \( \ f(x) = x^2 \) has been moved, so there must be vertical and/or horizontal shifts performed in order to get the graph of \( \ h(x) \) in graph $ans1.  Since the vertex of \( \ h(x) \) is at ($h, $k), we can tell there has been a horizontal shift to the left by $h_abs units.  $vert_exp
$BR $SPACE $BR
Since the graph opens $updown , there $ans3 been a reflection over the $BITALIC x${EITALIC}-axis.  We should expect there to be a vertical stretch or compression since \( x^2 \) term has an $a in front of it.  We can tell that since \( \ $a_abs > 1 \) there has been a vertical stretch by a factor of $a_abs.
$BR $SPACE $BR
If complete the square, we can write the equation for \( \ h(x) \) in vertex form as follows, \( \ \ h(x) = $a (x-$h)^2 + $k \) $SPACE and determine all of the shifts without the graph as well.
END_SOLUTION

      
ENDDOCUMENT();  