# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
"contextFraction.pl"
);

## Tagged by glr 06/12/09


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(VectorsParallelOrthogNeither)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('13.3')
## Section2('13.3')
## Section3('13.3')
## Problem1('29')
## Problem2('33')
## Problem3('42')
## KEYWORDS('vectors', 'dot product')

## Textbook tags
## HHChapter1('A Fundamental Tool: Vectors')

Context("Vector");
Context()->flags->set( ijk=>1 );
Context()->strings->add( a=>{}, b=>{}, c=>{}, d=>{}, g=>{}, none=>{} );

Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

## this is kludgy.  there should be a routine to do this
##    for us.
sub redfrac {
    my ( $n, $d, $form ) = @_;
    $form = '' if ! $form;
    ( $n, $d ) = reduce( $n, $d );

    if ( $n == 1 && $d == 1 ) {
        return 1;
    } elsif ( $n == 1 ) {
	if ( $form eq 'texStrings' ) {
	    return "\frac{1}{$d}";
	} else {
	    return "1/$d";
	}
    } elsif ( $d == 1 ) {
        return "$n";
    } else {
	if ( $form eq 'texStrings' ) {
	    return "\frac{$n}{$d}";
	} else {
	    return "$n/$d";
	}
    }
}

$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = ( $a == 1 ) ? random(2,5,1) : 1;
$maxab = ( $a > $b ) ? $a : $b;
$c = ($a + $b);
$d = -1*$a;


# a vector
$vec1 = Vector( ($a, $b, -1) );
# a couple of parallel vectors
@vec1par = ( Vector( (-1*$a, -1*$b, 1 ) ),
	     Vector( ( 1, redfrac($b,$a), "1/$a" ) ) );
# some perpendicular ones
@vec1per = ( Vector( ($b, -1*$a, 0) ),
	     Vector( ( ($a == 1) ? $b : 1, ($b == 1) ? $a : 1, $c ) ),
	     Vector( ( 1, 1, $c ) ),
	     Vector( ( -1, $a, (-1+$b)*$a ) ) );
# and some others
@vec1oth = ( Vector( ( $b, $a, 1 ) ),
	     Vector( ( $b, $a, -1 ) ),
	     Vector( ( -1*$a, -1*$b, 1 ) ),
	     Vector( ( -1*$b, -1*$a, 1 ) ),
	     Vector( ( -1, -1*$a, $b ) ),
	     Vector( ( $maxab, -1, 1 ) ) );

@allVec = ( @vec1par, @vec1per, @vec1oth );

## pick 4 of these
@which = NchooseK( scalar(@allVec), 4 );
## make sure that we get at least pair that is perpendicular
my $ok = 0;
foreach ( @which ) {
    if ( $_ > 1 && $_ < 6 ) {
	$ok = 1;
	last;
    }
}
$which[2] = random(2,5,1) if ( ! $ok );

## our vectors are then
@showVec = ( $vec1, @allVec[@which] );

## reset the Context before assembling the lists, to avoid getting
##    confused about points and lists
Context("Numeric");
Context()->strings->add( a=>{}, b=>{}, c=>{}, d=>{}, g=>{}, none=>{} );

## figure out which are parallel, perpendicular, and have angles
##    less than and greater than pi/2, and set up the strings that
##    we'll use in the explanation.
@par = ();     @per = ();     @les = ();     @mor = ();
@parl = ();    @perl = ();    @lesl = ();    @morl = ();
$parstr = '';  $perstr = '';  $lesstr = '';  $morstr = '';
for ( my $i=0; $i<@showVec; $i++ ) {
    my $v1 = ( 'a', 'b', 'c', 'd', 'g' )[$i];
    for ( my $j=$i+1; $j<@showVec; $j++ ) {
	my $v2 = ( 'a', 'b', 'c', 'd', 'g' )[$j];
	my @v1v = $showVec[$i]->value;
	my @v2v = $showVec[$j]->value;

	my $dot = $showVec[$i].$showVec[$j];

	if ( $dot == 0 ) {
    # we can't build the strings here because the "correct" constructor
    #    notation depends on how many pairs there are
	    push( @perl, [ $v1, $v2 ] );
	    if ( $perstr ) {
		$perstr .= ( $perstr =~ " and similarly " ) ? ", " :
		    " and similarly ";
		$perstr .= "\(\vec $v1\cdot\vec $v2 = 0\)";
	    } else {
		$perstr .= "\(\vec $v1\cdot\vec $v2 = " .
		  "($v1v[0])\cdot($v2v[0]) + ($v1v[1])\cdot($v2v[1]) + " .
		    "($v1v[2])\cdot($v2v[2]) = 0\)";
	    }

	}
	if ( $showVec[$i]->isParallel( $showVec[$j] ) ) {
	    push( @parl, [ $v1, $v2 ] );
	    if ( $parstr ) {
		$parstr .= ( $parstr =~ " and similarly " ) ? ", " :
		    " and similarly for ";
		$parstr .= "\(\vec $v1\) and \(\vec $v2\)";
	    } else {
		$parstr .= "\(\vec $v1\) and \(\vec $v2\) are constant " .
		    "multiples of each other";
	    }

	}
	if ( $dot > 0 ) {
	    push( @lesl, [ $v1, $v2 ] );
	    if ( $lesstr ) {
		$lesstr .= ( $lesstr =~ " and similarly " ) ? ", " :
		    " and similarly ";
		$lesstr .= "\(\vec $v1\cdot\vec $v2 > 0\)";
	    } else {
		$lesstr .= "\(\vec $v1\cdot\vec $v2 = " .
		  "($v1v[0])\cdot($v2v[0]) + ($v1v[1])\cdot($v2v[1]) + " .
		    "($v1v[2])\cdot($v2v[2]) > 0\)";
	    }

	}
	if ( $dot < 0 ) {
	    push( @morl, [ $v1, $v2 ] );
	    if ( $morstr ) {
		$morstr .= ( $morstr =~ " and similarly " ) ? ", " :
		    " and similarly ";
		$morstr .= "\(\vec $v1\cdot\vec $v2 < 0\)";
	    } else {
		$morstr .= "\(\vec $v1\cdot\vec $v2 = " .
		  "($v1v[0])\cdot($v2v[0]) + ($v1v[1])\cdot($v2v[1]) + " .
		    "($v1v[2])\cdot($v2v[2]) < 0\)";
	    }
	}
    }
}

# the following is required because, essentially, of parenthesis management
#    for lists of lists.  the construction for a list of a singleton list
#    has to be List( "(a,b)" ) to have the input (a,b) (but not a,b) be
#    marked as correct.  however, if we have more entries, this notation
#    demands an extra outer paren: "((a,b), (c,d))", when we want to allow
#    "(a,b), (c,d)"
if ( @parl == 0 ) {
    $par = List( String("none") );
} elsif ( @parl == 1 ) {
    $par = List( "($parl[0]->[0], $parl[0]->[1])" );
} else {
    foreach ( @parl ) {
	push( @par, List( ( $_->[0], $_->[1] ) ) );
    }
    $par = List( @par );
}
if ( @perl == 0 ) {
    $per = List( String("none") );
} elsif ( @perl == 1 ) {
    $per = List( "($perl[0]->[0], $perl[0]->[1])" );
} else {
    foreach ( @perl ) {
	push( @per, List( ( $_->[0], $_->[1] ) ) );
    }
    $per = List( @per );
}
if ( @lesl == 0 ) {
    $les = List( String("none") );
} elsif ( @lesl == 1 ) {
    $les = List( "($lesl[0]->[0], $lesl[0]->[1])" );
} else {
    foreach ( @lesl ) {
	push( @les, List( ( $_->[0], $_->[1] ) ) );
    }
    $les = List( @les );
}
if ( @morl == 0 ) {
    $mor = List( String("none") );
} elsif ( @morl == 1 ) {
    $mor = List( "($morl[0]->[0], $morl[0]->[1])" );
} else {
    foreach ( @morl ) {
	push( @mor, List( ( $_->[0], $_->[1] ) ) );
    }
    $mor = List( @mor );
}

## a string finishing routine
sub addVec {
    my ($addstr, @li) = @_;

    foreach my $pr ( @li ) {
	my @s = $pr->value;
	$addstr .= ( $addstr =~ /(is $)|(are $)/ ) ? "" : ", ";
	$addstr .= " \((\vec $s[0], \vec $s[1])\)";
    }
    $addstr .= ".";
    return $addstr;
}

## finish up the string formatting
if ( $perstr ) {
    $perstr = "Since " . $perstr . ", the pair" . ( @per > 1 ? "s" : "" ) .
        " we want " . ( @per > 1 ? "are " : "is " );
    $perstr = addVec( $perstr, @per );
} else {
    $perstr = "Since this is not the case for any of the pairs of " .
        "vectors here, there are no perpendicular pairs.";
}
if ( $parstr ) {
    $parstr = "Since " . $parstr . ", the pair" . ( @par > 1 ? "s" : "" ) .
        " we want " . ( @par > 1 ? "are " : "is " );
    $parstr = addVec( $parstr, @par );
} else {
    $parstr = "Since this is not the case for any of the pairs of " .
        "vectors here, there are no parallel pairs.";
}
if ( $lesstr ) {
    $lesstr = "Since " . $lesstr . ", the pair" . ( @les > 1 ? "s" : "" ) .
        " we want " . ( @les > 1 ? "are " : "is " );
    $lesstr = addVec( $lesstr, @les );
} else {
    $lesstr = "Since this is not the case for any of the pairs of " .
        "vectors here, there are no pairs the angle between which " .
	"is less than \(\pi/2\).";
}
if ( $morstr ) {
    $morstr = "Since " . $morstr . ", the pair" . ( @mor > 1 ? "s" : "" ) .
        " we want " . ( @mor > 1 ? "are " : "is " );
    $morstr = addVec( $morstr, @mor );
} else {
    $morstr = "Since this is not the case for any of the pairs of " .
        "vectors here, there are no pairs the angle between which " .
	"is more than \(\pi/2\).";
}

Context("Fraction");
$comp1=Fraction(Compute($allVec[$which[0]]->extract(1)));
$comp2=Fraction(Compute($allVec[$which[0]]->extract(2)));
$comp3=Fraction($allVec[$which[0]]->extract(3));
if($comp1 == 1) {$comp1 = ''}; 
if($comp1 == -1) {$comp1 = '-'};
if($comp2 == 1) {$comp2 = ''};
if($comp2 == -1) {$comp2 = '-'};
if($comp3 == 1) {$comp3 = ''}; 
if($comp3 == -1) {$comp3 = '-'};

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
Consider the vectors
\[ \vec a = $vec1, \qquad \vec b = $comp1 \vec{i} +$comp2 \vec{j} + $comp3 \vec{k}, \qquad
   \vec c = $allVec[$which[1]] \]
\[ \vec d = $allVec[$which[2]],\qquad \vec g = $allVec[$which[3]]. \]
Which pairs (if any) of these vectors are
$PAR
${BBOLD}(a)$EBOLD
Are perpendicular?
$BR
\{ ans_rule(55) \}
$BR
${BITALIC}(Enter ${BBOLD}none$EBOLD or a pair or list of pairs,
e.g., if \(\vec a\) is perpendicular to \(\vec b\) and \(\vec c\),
enter ${BBOLD}(a,b),(a,c)$EBOLD.)$EITALIC

$PAR
${BBOLD}(b)$EBOLD
Are parallel?
$BR
\{ ans_rule(55) \}
$BR
${BITALIC}(Enter ${BBOLD}none$EBOLD or a pair or list of pairs,
e.g., if \(\vec a\) is parallel to \(\vec b\) and \(\vec c\),
enter ${BBOLD}(a,b),(a,c)$EBOLD.)$EITALIC

$PAR
${BBOLD}(c)$EBOLD
Have an angles less than \( \pi/2 \) between them?
$BR
\{ ans_rule(55) \}
$BR
${BITALIC}(Enter ${BBOLD}none$EBOLD or a pair or list of pairs,
e.g., if \(\vec a\) is at an angle less than pi/2 from \(\vec b\) and \(\vec c\),
enter ${BBOLD}(a,b),(a,c)$EBOLD.)$EITALIC

$PAR
${BBOLD}(d)$EBOLD
Have an angle of more than \( \pi/2 \) between them?
$BR
\{ ans_rule(55) \}
$BR
${BITALIC}(Enter ${BBOLD}none$EBOLD or a pair or list of pairs,
e.g., if \(\vec a\) is at an angle greater than pi/2 from \(\vec b\) and \(\vec c\),
enter ${BBOLD}(a,b),(a,c)$EBOLD.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $per->cmp(entry_type=>"pair") );
ANS( $par->cmp(entry_type=>"pair") );
ANS( $les->cmp(entry_type=>"pair") );
ANS( $mor->cmp(entry_type=>"pair") );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
Perpendicular vectors have a dot product of 0.  $perstr

$PAR
${BBOLD}(b)$EBOLD
Parallel vectors are multiples of one another. $parstr

$PAR
${BBOLD}(c)$EBOLD
Since \(\vec v\cdot\vec  w= \Vert\vec v\Vert \Vert\vec w\Vert\cos\theta\),
the dot product of the vectors we want is positive.  $lesstr

$PAR
${BBOLD}(d)$EBOLD
Vectors with an angle of more than \(\pi/2\) between them have a
negative dot product.  $morstr

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
