# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## Tagged by glr 06/12/09


## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## EditionText1('5')
## EditionText2('6')
## EditionText3('7')
## Section1('13.3')
## Section2('13.3')
## Section3('13.3')
## Problem1('48')
## Problem2('54')
## Problem3('71')
## KEYWORDS('vectors', 'dot product')

## Textbook tags
## HHChapter1('A Fundamental Tool: Vectors')

Context("Vector2D");
Context()->flags->set( ijk=>1 );
Context()->strings->add( w1 => {}, w2 => {}, w3 => {}, w4 => {} );

Context()->constants->set(
  i => {TeX => "\mathit{\vec i}"},
  j => {TeX => "\mathit{\vec j}"},
);

$showPartialCorrectAnswers = 0;

$whichDir = random(0,3,1);
$dir = ( 'southeast', 'southwest', 'northwest', 'northeast' )[$whichDir];

$a = random(2,5,1);
$b = random(2,4,1);
$c = random($a+1,9,1);
$d = random( 8, 12, 1);
$g = round( $d/2 );

@w1 = ( -1*$a, -1 );
@w2 = ( 1, -1*$b );
@w3 = ( -1, $c );
@w4 = ( $d, 2 );
@w5 = ( $g, -1 );

if ( $whichDir == 0 ) {
    $w1v = Vector( @w1 );
    $w2v = Vector( @w2 );
    $w3v = Vector( @w3 );
    $w4v = Vector( @w4 );
    $w5v = Vector( @w5 );
    $plv = Vector( (1, -1) );

} elsif ( $whichDir == 1 ) {
    $w1v = Vector( (-1*$w1[0], $w1[1]) );
    $w2v = Vector( (-1*$w2[0], $w2[1]) );
    $w3v = Vector( (-1*$w3[0], $w3[1]) );
    $w4v = Vector( (-1*$w4[0], $w4[1]) );
    $w5v = Vector( (-1*$w5[0], $w5[1]) );
    $plv = Vector( (-1,-1) );

} elsif ( $whichDir == 2 ) {
    $w1v = Vector( (-1*$w1[0],-1*$w1[1]) );
    $w2v = Vector( (-1*$w2[0],-1*$w2[1]) );
    $w3v = Vector( (-1*$w3[0],-1*$w3[1]) );
    $w4v = Vector( (-1*$w4[0],-1*$w4[1]) );
    $w5v = Vector( (-1*$w5[0],-1*$w5[1]) );
    $plv = Vector( (-1,1) );

} elsif ( $whichDir == 3 ) {
    $w1v = Vector( ($w1[0],-1*$w1[1]) );
    $w2v = Vector( ($w2[0],-1*$w2[1]) );
    $w3v = Vector( ($w3[0],-1*$w3[1]) );
    $w4v = Vector( ($w4[0],-1*$w4[1]) );
    $w5v = Vector( ($w5[0],-1*$w5[1]) );
    $plv = Vector( (1,1) );
}

## then the wind that increases the speed most is the one that
##    has the largest component in the direction of the plane's
##    motion, and that which decreases the speed most will be
##    that which has the largest component in the direction opposite
##    of the plane's motion.
$max = 0;  @allWinds = ( $w1v, $w2v, $w3v, $w4v, $w5v );
$min = 0;  @allNames = ( "w1", "w2", "w3", "w4", "w5" );
@allTexNames = ( "w_1", "w_2", "w_3", "w_4", "w_5" );
@wcomp = ();

for ( my $i=0; $i<5; $i++ ) {
    $comp = $allWinds[$i].$plv/sqrt(2);
    push( @wcomp, round(100*$comp)/100 );

    if ( $comp > $max ) {
	$max = $comp;
	$maxN = $allNames[$i];
	$maxNt = $allTexNames[$i];
    } elsif ( $comp < $min ) {
	$min = $comp;
	$minN = $allNames[$i];
	$minNt = $allTexNames[$i];
    }
}

$increase = PopUp( ["?", "w1", "w2", "w3", "w4", "w5"], $maxN );
$decrease = PopUp( ["?", "w1", "w2", "w3", "w4", "w5"], $minN );


Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

An airplane is flying toward the $dir.  Consider the
wind velocity vectors
\[ \vec w_1 = $w1v \qquad \vec w_2 = $w2v \qquad \vec w_3 = $w3v \]
\[ \vec w_4 = $w4v \qquad \vec w_5 = $w5v. \]

Which of the wind velocity vectors increases the plane's speed the
most?
$BR
Wind \{ $increase->menu() \}

$PAR
Which slows down the plane the most?
$BR
Wind \{ $decrease->menu() \}

END_TEXT
Context()->normalStrings;

ANS($increase->cmp() );
ANS($decrease->cmp() );

$w1dp = $w1v.$plv;
$w1cp = round( $w1dp*100/sqrt(2) )/100;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We find the component of the wind \(\vec w\) in the
direction of the airplane.  A direction vector for the airplane is
\(\vec v = $plv\).  The component of \(\vec w_1\) in the
direction of \(\vec v\) is given by
\[{{\vec w_1 \cdot \vec v}
  \over ||{\vec v}}|| = {$w1dp \over \sqrt{2}} \approx $w1cp.\]
$PAR
Similarly, we find the component for each
wind vector in the direction of the airplane.  We see that, in the
direction of the airplane, the component
of \(\vec w_1\) is $wcomp[0],
of \(\vec w_2\) is $wcomp[1],
of \(\vec w_3\) is $wcomp[2],
of \(\vec w_4\) is $wcomp[3], and
of \(\vec w_5\) is $wcomp[4].
$PAR
Thus, the vector \(\vec $maxNt\) increases the plane's speed the most
and the vector \(\vec $minNt\) slows the plane down the most.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
