## DESCRIPTION
##   Collection of Definite Integrals
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## MLT(improper_e_to_the_u)
## Level(2)
## KEYWORDS('Integral', 'Improper Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$soln = "$a";

TEXT(EV2(<<EOT));

Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as "divergent."
$BR \[ \int_{0}^{\infty} $a e^{-x} dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

ANS(num_cmp($soln));

&SOLUTION(EV3(<<'EOT'));

$SOL $BR $BR

\[
\begin{aligned}
\int_0^{\infty} $a e^{-x} \; dx
&=	-$a \int_0^{\infty} e^{-x} \; (-dx)	\\\\
&=	\left. -$a e^{-x} \right|_0^{\infty}	\\\\
&=	\lim_{x\to\infty} \left( -$a e^{-x} \right)
		- \left( -$a e^0 \right)	\\\\
&=	$a - $a
		\left( \lim_{n\to\infty} \left( \frac{1}{e^x} \right) \right)	\\\\
&=	$a - 0 = $a
\end{aligned}
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
