
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## The gravitational force.
## By D. Herrick, Herrick@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mass1 = random( 500.0   , 900.0   , 20.0   )   ;  
$mass2 = random( 510.0   , 890.0   , 20.0   )   ;  
$sepd = random( 0.200   , 0.400   , .010   )   ;  
$mass3 = random( 2.0   , 4.0   , .1   )   ;  
$d1 = $sepd * 0.7   ;  
$d2 = $sepd  - $d1   ;  
$Fnet = $CapG * ( ( -1. * $mass1 * $mass3 /  ( $d1 * $d1    )    )  + ( $mass2 * $mass3 /  ( $d2 * $d2    )    )    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two spheres with masses \{ CAPA_web( 'm1'  , '{}/*{}m_{1}{}/*{}'  , 'm<sub>1</sub>'  )  \} =  \{  spf( $mass1    , "%0.0f" ) \} \{ $kg_u \} and \{ CAPA_web( 'm2'  , '{}/*{}m_{2}{}/*{}'  , 'm<sub>2</sub>'  )  \} = \{  spf( $mass2    , "%0.0f" ) \} \{ $kg_u \} are separated by \{  spf( $sepd    , "%0.3f" ) \} \{ $m_u \}.  What is the net gravitational force from them on a \{  spf( $mass3    , "%0.1f" ) \} \{ $kg_u \} sphere located \{  spf( $d1    , "%0.3f" ) \} \{ $m_u \} from \{ CAPA_web( 'm1'  , '{}/*{}m_{1}{}/*{}'  , 'm<sub>1</sub>'  )  \} and \{  spf( $d2    , "%0.3f" ) \} \{ $m_u \} from \{ CAPA_web( 'm2'  , '{}/*{}m_{2}{}/*{}'  , 'm<sub>2</sub>'  )  \}?  Use a + sign if the direction is towards \{ CAPA_web( 'm2'  , '{}/*{}m_{2}{}/*{}'  , 'm<sub>2</sub>'  )  \} and a - sign if the direction is towards \{ CAPA_web( 'm1'  , '{}/*{}m_{1}{}/*{}'  , 'm<sub>1</sub>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fnet   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## **************************************
## 
## Gravity I
## Part 1
## By E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$T7 = random( 1.32   , 1.48   , 0.03   )   ;  
$D7 = random( 2.61   , 3.18   , 0.12   )   ;  
$M7 = random( 0.3   , 0.6   , 0.1   )   ;  
$gaccel = 2 * $D7 /  ( $T7 * $T7    )   ;  
$wspock = ( 2 * $D7 /  ( $T7 * $T7    )    ) * $M7 * $D7   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
On planet Zog, Mr. Spock measures that it takes \{  spf( $T7    , "%0.2f" ) \} \{ $s_u \} for a mass of \{  spf( $M7    , "%0.2f" ) \} \{ $kg_u \} to hit the ground when released from rest from a height of \{  spf( $D7    , "%0.2f" ) \} \{ $m_u \}.  Calculate the size of the acceleration of gravity on that planet.  
END_OF_TEXT

## 
CAPA_hint( "use x(t)=x(0)+v(0)t+.5at^2 to find 'g' (=a) on the planet.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $gaccel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Gravity I
## Part 2
## By E. Kashy
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
He decides to repeat the experiment.  Calculate the work he must do to move the mass from the ground back up to its initial height.
END_OF_TEXT

## 
CAPA_hint( "The force is due to the gravity on the planet, use W=Fd.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $wspock   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'J'    ) ); 
ENDDOCUMENT();
#####################

###Error: $CapG not defined in this file
###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $s_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.33 usr  0.00 sys =  1.33 cpu)
#################################################
