
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Calculations of gravitational force.
## Part 1
## by E. Kashy, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$M10 = random( 1.0   , 5.0   , 0.1   )   ;  
$Fgrav_e = $CapG * $M10 * 5.98e+24 /  ( 6370.0e+03 * 6370.0e+03    )   ;  
$Fgrav_m = $CapG * $M10 * 7.36e+22 /  ( 376000.0e+03 * 376000.0e+03    )   ;  
$Fgrav_s = $CapG * $M10 * 1.99e+30 /  ( 1.50e+11 * 1.50e+11    )   ;  
$ratio = $Fgrav_s /  $Fgrav_m   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate the magnitude of the gravitational force between the earth and a \{  spf( $M10    , "%0.3f" ) \}-\{ $kg_u \} mass on the surface of the earth.  The distance to the center of the earth from the surface is 6370 \{ $km_u \} and the mass of the earth is 5.98\{ CAPA_web( 'E+24'  , ' {}/*{}\times 10^{24}{}/*{}'  , ' x 10<sup>24</sup>'  )  \} \{ $kg_u \}.
END_OF_TEXT

## 
CAPA_hint( "The SI system of units uses meters as the unit of length.");   
CAPA_hint( "You must change the distance from km to m.");   
CAPA_hint( "How does your answer compare with just Mg?");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fgrav_e   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## Calculations of gravitational force.
## Part 2
## by E. Kashy, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate the magnitude of the gravitational force between the moon and a \{  spf( $M10    , "%0.3f" ) \}-\{ $kg_u \} mass on the surface of the earth nearest to the moon.  The distance to the center of the moon from the surface of the earth is 376,000 \{ $km_u \} and the mass of the moon is 7.36\{ CAPA_web( 'E+22'  , '{}/*{}\times 10^{22}{}/*{}'  , ' x 10<sup>22</sup>'  )  \} \{ $kg_u \}.
END_OF_TEXT

## 
CAPA_hint( "The SI system of units uses meters as the unit of length.");   
CAPA_hint( "You must change the distance from km to m.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $Fgrav_m   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## *************************************
## 
## Calculations of gravitational force.
## Part 3
## by E. Kashy, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate the ratio of the magnitude of the gravitational force between a \{  spf( $M10    , "%0.3f" ) \}-\{ $kg_u \} mass on the surface of the earth due to the sun to that due to the moon.  The mass of the sun is 1.99\{ CAPA_web( 'E+30'  , '{}/*{}\times 10^{30}{}/*{}'  , ' x 10<sup>30</sup>'  )  \} \{ $kg_u \} and the distance from the center of the sun to the surface of the earth is 1.50\{ CAPA_web( 'E+08'  , '{}/*{}\times 10^8{}/*{}'  , ' x 10<sup>8</sup>'  )  \} \{ $km_u \}.
END_OF_TEXT

## 
CAPA_hint( "The SI system of units uses meters as the unit of length.");   
CAPA_hint( "You must change the distance from km to m.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ratio   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();
#####################

###Error: $CapG not defined in this file
###Error: $CapG not defined in this file
###Error: $CapG not defined in this file
###Error: $kg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $kg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $km_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.80 usr  0.00 sys =  0.80 cpu)
#################################################
