
	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Gravity I
## Part 1
## By E. Kashy and S. Wolfe
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$distave = random( 110.0   , 175.0   , 5.0   )   ;  
$distavemeter = $distave /  100.0   ;  
$distavep = $distave  + 1.0   ;  
$distavepmeter = $distavep /  100.0   ;  
$distavem = $distave  - 1.0   ;  
$distavemmeter = $distavem /  100.0   ;  
$m1 = random( 1.5   , 2.5   , 0.1   )   ;  
$m2 = random( 583.0   , 695.0   , 2.0   )   ;  
$accel = $CapG * $m2 /  ( $distavemeter * $distavemeter    )   ;  
$distchange = $distavepmeter  - $distavemmeter   ;  
$timesqrd = 2.0 * ( $distchange    ) /  $accel   ;  
$time = pow( $timesqrd   , 0.5   )   ;  
$v1 = $accel * $time   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two isolated masses, \{ CAPA_web( 'M1'  , '{}/*{}M_{1}{}/*{}'  , 'M<sub>1</sub>'  )  \} = \{  spf( $m1    , "%0.2f" ) \} \{ $kg_u \} and \{ CAPA_web( 'M2'  , '{}/*{}M_{2}{}/*{}'  , 'M<sub>2</sub>'  )  \} = \{  spf( $m2    , "%0.0f" ) \} \{ $kg_u \} are initially rest,  a distance \{ CAPA_tex( '{}/*{}d{}/*{}'  , 'd'  )  \} = \{  spf( $distavep    , "%0.0f" ) \} \{ $cm_u \} apart.  Their gravitational attraction is the only force acting.  Calculate the time it takes for \{ CAPA_web( 'M1'  , '{}/*{}M_{1}{}/*{}'  , 'M<sub>1</sub>'  )  \} to move from that distance  to \{  spf( $distavem    , "%0.0f" ) \} \{ $cm_u \} from \{ CAPA_web( 'M2'  , '{}/*{}M_{2}{}/*{}'  , 'M<sub>2</sub>'  )  \}.  Assume that \{ CAPA_web( 'M2'  , '{}/*{}M_{2}{}/*{}'  , 'M<sub>2</sub>'  )  \} does not move and that the force is constant over that small distance, and equal to that at \{  spf( $distave    , "%0.0f" ) \} \{ $cm_u \}.
END_OF_TEXT

## 
CAPA_hint( "Newton's Law of gravity gives the force, and then his 2nd Law yields the acceleration.  Use the equations for motion with constant acceleration.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $time   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
## **************************************
## 
## Gravity I
## Part 2
## By E. Kashy and S. Wolfe
## kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Find the speed of \{ CAPA_web( 'M1'  , '{}/*{}M_{1}{}/*{}'  , 'M<sub>1</sub>'  )  \} when \{ CAPA_tex( '{}/*{}d{}/*{}'  , 'd'  )  \} = \{  spf( $distavem    , "%0.0f" ) \} \{ $cm_u \}.
END_OF_TEXT

## 
CAPA_hint( "A.) you can use your equations of motion since you know the initial speed, the distance travelled and (from Newton's Gravitation Law) the accleration, B.) recall that gravity is a conservative force and use conservation of energy (the gravitational potential energy described in your text). Watch your units!");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $v1   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $CapG not defined in this file
###Error: $kg_u not defined in this file
###Error: $kg_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $cm_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.01 usr  0.00 sys =  1.01 cpu)
#################################################
