	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## The gravitational force on the surface of a non-uniform planet.
## Part 1
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$Eq = CAPA_tex( '{}/*{}\rho(r)=\rho_{\circ}(1-\frac{\alpha r}{ R_\circ}){}/*{}'  , 'D(r)=Do*(1-a*r/Ro)'  )   ;  
$a = random( 0.1   , 0.3   , 0.01   )   ;  
$D0 = random( 3000.0   , 6000.0   , 20.0   )   ;  
$R0 = pow( 10.0   , random( 5.5   , 7.0   , 0.05   )   )   ;  
$kgPm3_u = CAPA_tex( '{}/*{}kg/m^3{}/*{}'  , 'kg/m^3'  )   ;  
$M = 4.0 * $pi * $D0 * $R0 * $R0 * $R0 * ( 1.0 /  3.0  - $a /  4.0    )   ;  
$weight = 1.0 * $M * $CapG /  ( $R0 * $R0    )   ;  
$mass = random( 0.15   , 0.72   , 0.02   )   ;  
$length = random( 1.12   , 1.73   , 0.02   )   ;  
$maxangle = random( 0.120   , 0.173   , 0.010   )   ;  
$planetg = $weight /  1.0   ;  
$period = 2 * $pi * sqrt( $length /  $planetg   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The density of a certain planet varies with radial distance as:
\{ $stdspace \}
\{ $Eq \}
\{ $stdspace \}
\{ CAPA_tex( '\noindent'  , ''  )  \} where \{ CAPA_web( 'Ro ='  , '{}/*{}R_{\circ} ={}/*{}'  , 'R<sub>o</sub> ='  )  \} \{  spf( $R0    , "%0.4e" ) \} \{ $m_u \} is the radius of the planet, \{ CAPA_web( 'Do ='  , '{}/*{}\rho_{\circ} ={}/*{}'  , 'D<sub>o</sub> ='  )  \} \{  spf( $D0    , "%0.0f" ) \} \{ $kgPm3_u \} is its central density, and \{ CAPA_tex( '{}/*{}\alpha ={}/*{}'  , 'a ='  )  \} \{  spf( $a    , "%0.2f" ) \}.  What is the total mass of this planet?
END_OF_TEXT

## 
CAPA_hint( "For a constant density Mass=(Density)*(Volume).  How should you modify this if the density varies with position?");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $M   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'kg'    ) ); 
## **************************************
## 
## The gravitational force on the surface of a non-uniform planet.
## Part 2
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate the weight of a one kilogram mass located on the surface of this planet.
END_OF_TEXT

## 
CAPA_hint( "Use Newton's Law of Gravitational attraction.");   
## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $weight   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
## **************************************
## 
## The gravitational force on the surface of a non-uniform planet.
## Part 3
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/08/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Calculate the period of a simple pendulum of mass \{ CAPA_tex( '{}/*{}M{}/*{}'  , 'M'  )  \} = \{  spf( $mass    , "%0.2f" ) \} \{ $kg_u \} attached to a string of length \{ CAPA_tex( '{}/*{}L{}/*{}'  , 'L'  )  \} = \{  spf( $length    , "%0.2f" ) \} \{ $m_u \}.  The pendulum is on the surface of the planet and oscillates with a maximum angle of \{  spf( $maxangle    , "%0.2e" ) \} \{ $rad_u \}.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $period   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 's'    ) ); 
ENDDOCUMENT();
#####################

###Error: $PI not defined in this file
###Error: $capG not defined in this file
###Error: $PI not defined in this file
###Error: $stdspace not defined in this file
###Error: $stdspace not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $kg_u not defined in this file
###Error: $m_u not defined in this file
###Error: $rad_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  2 secs ( 1.20 usr -0.01 sys =  1.20 cpu)
#################################################
