# DESCRIPTION
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('The Chain Rule')
## KEYWORDS('tangent', 'chain rule')
## Author('Nandor Sieben')
## Institution('NAU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

Context("Numeric");

{
$a = non_zero_random(-10,10,1);
redo if ($a == 1);
}
$b = non_zero_random(-10,10,1);
{
$c = non_zero_random(-10,10,1);
redo if ($c==1);
}
$d = non_zero_random(-10,10,1);
$e = non_zero_random(-4,4,1);

$ans= 2*$a*($c*$e+$d)*$c;
$answer = Compute("$ans");

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT
Find \( h'($e) \) if \( h=f\circ g \),
\(f(x) = $a x^2+$b\) and the equation of the tangent line of \( g \) 
at \( $e \) is \( y= $c x+$d \).
$PAR
\{ ans_rule(35) \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();
