## DESCRIPTION
##   Surface Integral
## ENDDESCRIPTION

## Tagged by nhamblet


## DBsubject(Calculus: mutivariable)
## DBchapter(Vector Calculus)
## DBsection(Surface Integrals)
## Date(6/4/2000)
## Institution(University of Rochester)
## Author(Joseph Neisendorfer)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('16.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('16.7')
## Problem2('')
## KEYWORDS('Surface Integral')

DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",      
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",      
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"     
          );      

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 7, 1);
$k = random(1, 7, 1);
$c = random(1, 7, 1);
$PI = arccos(-1);

BEGIN_TEXT
The temperature \( u \) in a star of conductivity 1 
is inversely proportional to the distance from the center: 
\( u = \frac{1}{\sqrt{x^{2} + y^{2} + z^{2}}} \).$BR
If the star is a sphere of radius $a, find the rate of heat 
flow outward across the surface of the star.
$PAR
\{ ans_rule(40) \}
END_TEXT

ANS(num_cmp( 4*$PI ) );

ENDDOCUMENT();		# This should be the last executable line in the problem.
