## DESCRIPTION
##   Distance from a Point to a Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Institution(Alfred University)
## Status(R)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Cook')
## EditionText1('8')
## Section1('12.3')
## Problem1('')
## KEYWORDS('Vector', 'Distance', 'Point', 'Line', 'Projection', 'Orthogonal')
## RESOURCES('prob11.gif')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(&beginproblem);
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric");
Context()->flags->set(tolerance=>.2);
#
#  The contour image
# f(x,y) = sin(p/4)y
$contour = Image('prob11.gif',size=>[398,398],tex_size=>500,tex_center=>1);
$x = Real(.4);
$y = Real(.8);
$fx = Real(cos(pi*$x/4)*pi*$y/4);
$fy = Real(sin(pi*$x/4));

Context()->texStrings;
BEGIN_TEXT
$contour
$PAR
The contour plot is of a function f(x,y) where each contour represents an increase of \(\frac{1}{5}\), with the lowest contours being red, the highest being (light) blue. Use the contour plot to estimate:
$PAR
\(f_x($x,$y)\) \{ans_rule(30)\}
$PAR
\(f_y($x,$y)\) \{ans_rule(30)\}

END_TEXT
Context()->texStrings;

##################################################
#  Answers

ANS($fx->cmp);
ANS($fy->cmp);

$showPartialCorrectAnswers = 1;

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
