#Problem APEX 4.4.34

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros('PGstandard.pl', 'PGML.pl', , 'PGcourse.pl');

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(4)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.4')
## Problem1('34')
## RESOURCES('APEX_4dot4_34_fig1.jpg')

Context("Numeric");
$a = random(40,80,0.5);
$e = random(0.1,0.5,0.05);

$a_rad = Compute("$a * pi/180");
$e_rad = Compute("$e * pi/180");

$L = Compute("25 * tan($a_rad)");

$ans1 = Compute("$L");
$ans2 = Compute("(25/(cos($a_rad))**2)*($e_rad)");
$ans3 = Compute("100 * $ans2/$L");

$alttext = 'A right triangle with one of the acute angles labelled with "theta" '
. 'with the adjacent side labelled 25 ft, the one opposite labelled "L".';

BEGIN_PGML
>> [! [$alttext] !]{'APEX_4dot4_34_fig1.jpg'}{300} <<

The length [`L`] of a long wall is to be approximated.
The angle [`\theta`], as shown in the diagram (not to
scale), is measured to be [`[$a]^{\circ}`], accurate to
within [`[$e]^{\circ}`].  Assume that the triangle formed
is a right triangle.

a) What is the measured length of the wall? [_]{$ans1}{15} feet
 
b) Estimate an upper bound for the propagated error using a linear approximation. [_]{$ans2}{15} feet

c) What is an upper bound for the percent error? [_]{$ans3}{15} %
END_PGML

BEGIN_PGML_SOLUTION
First convert the angles to radians:
[```
    \begin{aligned}
      \theta 
      & = [$a] \cdot \frac{\pi}{180} 
      \approx [$a_rad]
      \\
      d\theta 
      & = [$e] \cdot \frac{\pi}{180} 
      \approx [$e_rad]
    \end{aligned}
```]

a) Use trigonometry: [`\tan(\theta) = L/25`], so 
[```
  L 
  = 25 \tan [$a_rad] 
  \approx [$L].
```]

b) Take the differential of the length formula, [`L = 25\tan \theta`].
[```
  \begin{aligned}
    dL &=  25\sec^2 \theta d\theta\\
       &=  25 \sec^2([$a_rad]) ([$e_rad])\\
       &=  [$ans2]
  \end{aligned}
```]
This is the largest possible propagated error.

c) Find relative error, then convert to a percentage:
[```
  \dfrac{dL}{L} = \frac{[$ans2]}{[$L]} \approx
  [$ans3]\; \textrm{percent}.
```]
END_PGML_SOLUTION
ENDDOCUMENT();    

