## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Newton's method)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(NMIterationsTrig)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.8')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.8')
## Problem2('5')
## KEYWORDS('derivative' 'newton' 'root','derivatives', 'Newton's method','Calculus','Newton's Method', 'Root', 'Approximate', 'Trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a1 = random(2,5,1);
$x1 = random(1,2,1);

$f = Formula("$a1 sin(x)-x");
$df=$f->D('x');

###################################
#  Make an aligned list to present Q and A.
###################################

$x2 = $x1 - ($f->eval(x=>$x1))/($df->eval(x=>$x1));
$x3 = $x2 - ($f->eval(x=>$x2))/($df->eval(x=>$x2));

$al = new_aligned_list(ans_rule_len=>30, tex_spacing=>"3pt");
$al->qa(
  "The second approximation is \( x_2 \) ", Real($x2)->cmp,
  "The third approximation is  \( x_3 \)   ", Real($x3)->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Use Newton's method to find the second and third approximation of a root of
\[  $a1 \sin(x) = x  \] starting with \( x_1 = $x1 \) as the initial approximation.
$PAR
\{$al->print_q\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################


;
ENDDOCUMENT();
