## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 1: Picturing Distributions with Graphs')
## KEYWORDS('statistics', 'quantitative data', 'categorical data')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 1: Picturing Distributions with Graphs')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

@event = ("The amount of bacteria on a piece of moldy bread.",
	  "The marital status of your coworkers.",
	  "The occupation of your neighbors.",
	  "The time it takes for your car to get an oil change.",
	  "How long it takes you to run a mile.",
	  "The condition of a used car you're thinking about purchasing.");
@ans = ("QUANTITATIVE", "CATEGORICAL", "CATEGORICAL", "QUANTITATIVE", "QUANTITATIVE",
	"CATEGORICAL");

@slice = NchooseK(4,4);
@sevent = (@event[@slice]);
@sans = (@ans[@slice]);

######################################
#  Main text

BEGIN_TEXT
Determine whether the following examples of data are quantitative or categorical.
Write "QUANTITATIVE" for quantitative and "CATEGORICAL" for categorical  (without quotations). 

$PAR
(a) \( \) $sevent[0] 
$BR
Answer: \{ans_rule(20)\} 

$PAR
(b) \( \) $sevent[1] 
$BR
Answer: \{ans_rule(20)\} 

$PAR
(c) \( \) $sevent[2] 
$BR
Answer: \{ans_rule(20)\} 

$PAR
(d) \( \) $sevent[3] 
$BR
Answer: \{ans_rule(20)\}  
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context()->strings->add("quantitative"=>{},"categorical"=>{}); 

ANS(String($sans[0])->cmp);
ANS(String($sans[1])->cmp);
ANS(String($sans[2])->cmp);
ANS(String($sans[3])->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

