##BMCC
##MATH301
##Calculus

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
"parserRadioButtons.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$x1=random(1,5);
$y1L=random(1,5);
$y1R=random(-5,0);
$x0=random(-5,0);

$F1=Formula("$y1L+$y1L/($x1-$x0)*(x-$x1)")->reduce;
$F2=Formula("$y1L+$y1L/($x1-$x0)*(x-$x1)")->reduce;

$gr=init_graph(-6,-6,6,6, axes=>[0,0],grid=>[12,12],size=>[400,400]);

add_functions($gr, "$F1 for x in <-6,$x1>  using color:black and weight:2");
add_functions($gr, "$F2 for x in <$x1,6>  using color:black and weight:2");

$gr->stamps( open_circle($x1,$y1L,'black') );
$gr->stamps(closed_circle($x1,$y1R,'black') );

$ans1=$y1L;
$ans2=$y1L;
$ans3=$y1R;
$ans4="no";

$radio = RadioButtons(["yes","no"],$ans4);
##############################################################
#
#  Text
#
#

BEGIN_PGML
Consider the function with the graph below.


[@image( insertGraph($gr), width=>400, height=>400, tex_size=>800 ) @]*


Compute the indicated values. If the value does not exist, type DNE.


[``\lim_{x\to[$x1]^+}f(x)=``][__________]{$ans1}


[``\lim_{x\to[$x1]^-}f(x)=``][__________]{$ans2}


[``f([$x1])=``][__________]{$ans3}


Is the function continuous at [`x=[$x1]`]?


[_]{$radio}
END_PGML



ENDDOCUMENT();        
