##DESCRIPTION
##  College Algebra Review: Factoring quadratics with leading term 1
##ENDDESCRIPTION

##KEYWORDS('algebra', 'factoring', 'quadratic')

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('R.4')
## Problem1('')


########################################
#  Initialization




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PeriodicRerandomization.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->variables->are(x=>"Real",t=>"Real",u=>"Real",v=>"Real",y=>"Real");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$gcd = random(2,6,1);
$a = list_random(-8,-6,-5,-4,-3,-2,2,3,4,5,6,8);
do {$b = list_random(-8,-6,-5,-4,-3,-2,2,3,4,5,6,8)} until ($b != $a && $b != -$a);
$e1= $gcd;
$e2 = $gcd*($a+$b);
$e3 = $gcd*$a*$b;

$expression = "$e1 y^3 +  $e2 y^2+ $e3 y";
$texanswer = "\( $gcd y \left(y + $a\right)\left(y+$b\right)\)";
$ansgcd = Compute(" $gcd y");

$answer = Compute("(y+ $a)(y + $b)");



################################################
#  Main text

BEGIN_TEXT
Factor out the greatest common factor first and place it in front. 
$BR
Then factoring the remaining expression as much as possible, and type your result in the second box:
$PAR
${BCENTER}
\($expression =\) \{ ans_rule(15) \}
\{ ans_rule(25) \}
${ECENTER}
END_TEXT


if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    $texanswer
    $PAR
    END_TEXT
}
else {
    BEGIN_TEXT
    $PAR
    $BBOLD Note: $EBOLD
    Remember to use parentheses around each of your factors.
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($ansgcd-> cmp() );
ANS($answer->cmp() );

COMMENT('MathObject version', 'Features PeriodicRerandomization');
ENDDOCUMENT();
