# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 10/17/08

## Author('Gavin LaRose');
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(University of Michigan)
## MLT(LineFromPoints)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('1.1')
## Section2(1.Review)
## Section3('1.1')
## Section4('1.Review')
## Section5('1.1')
## Problem1('33')
## Problem2(11)
## Problem3('42')
## Problem4('31')
## Problem5('54')
## KEYWORDS('calculus','derivative')

## Textbook tags
## HHChapter('A Library of Functions')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v0 = random(600,1800,50);
$t1 = random(5,15,1);
$value = Compute("$v0 - ($v0/$t1)*x");

Context()->texStrings;
BEGIN_TEXT

For tax purposes, you may have to report the value of your assets,
such as cars or refrigerators.  The value you report drops with time.
``Straight-line depreciation'' assumes that the value is a linear
function of time. If a $v0 dollar refrigerator depreciates completely in
$t1 years, find a formula for its value as a function of time,
\(x\), in years.

$PAR
value = \{ ans_rule(35) \} dollars

END_TEXT
Context()->normalStrings;

ANS($value->cmp() );

$m = reduced_frac( $v0, $t1 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We are looking for a linear function \(y=f(x)\) that, given a time \(x\)
in years, gives a value \(y\) in dollars for the value of the
refrigerator.  We know that when \(x=0\), that is, when the refrigerator
is new, \(y=$v0\), and when \(x=$t1\), the refrigerator is worthless, so
\(y=0\).  Thus \((0, $v0)\) and \(($t1, 0)\) are on the line that we are looking
for.  The slope is then given by
\[
m=\frac{$v0}{-$t1}=-$m
\]
It is negative, indicating that the value decreases as time passes.
Having found the slope, we can take the point \(($t1, 0)\) and use the
point-slope formula:
\[
y - y_1 = m(x - x_1)
\]
So,
\[
y - 0 = -$m(x - $t1),
\]
and the equation for the value is \( y = $v0 - $m x\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
