## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('9.3')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

@c = NchooseK(9,9);
foreach $i (0..8) { 
	$c[$i] = $c[$i]+1;
}

$RIGHT_BRACE = '\}';

$T = Matrix([[$c[0], $c[1]], [0, $c[2]]]);

$U1 = Matrix([[1, 0], [0, 0]]);
$U2 = Matrix([[1, 1], [0, 0]]);
$U3 = Matrix([[0, 0], [0, 1]]);

$answer = Matrix([
[$c[0],0,-1*$c[1]],
[0,$c[0],$c[1]],
[0,0,$c[2]],
]);

Context()->texStrings;
BEGIN_TEXT
Find the matrix \(A\) of the linear transformation 
\[ T(M)= $T M \] 
from \(U^{2\times 2}\) to \(U^{2\times 2}\) (upper triangular matrices) with respect to the basis 
\[ \left\lbrace $U1, $U2, $U3 \right\rbrace \]
$BR
\(A=\) \{ $answer->ans_array \}

END_TEXT
Context()->normalStrings;

ANS( $answer->cmp );
;
ENDDOCUMENT();
