## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','linear transformation')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@c = NchooseK(4,4);
@a = NchooseK(9,9);
foreach $i (0..3) { 
	$c[$i] = $c[$i] + 3; 
}

foreach $i (0..8) {
        $a[$i] = $a[$i] + 1;
}


@y = (  "\(T(A)=$a[0]A \ \) from \( \ {\mathbb R}^{$c[1] \times $c[3]} \ \) to \( \ {\mathbb R}^{$c[1] \times $c[3]}\)", 
 	"\(T(A)=\)trace\((A) \ \) from \( \ {\mathbb R}^{$c[2] \times $c[2]} \ \) to \( \ {\mathbb R}\)",	
	mbox('\(T(A)=\)', display_matrix([[$a[8], $a[3]], [- $a[4], $a[5]]]), '\(A \ \)',  
		' from  \( \ {\mathbb R}^{2 \times $c[0]} \ \) to \( \ {\mathbb R}^{2 \times $c[0]}\)'), 
	mbox('\(T(A)=SAS^{-1} \ \) from \( \ {\mathbb R}^{2 \times 2} \ \) to \( \ {\mathbb R}^{2 \times 2}\), 
		where \( \ S=\)', display_matrix([[$a[6], $a[8]], [- $a[3], 0]])),
        mbox('\(T(A)=a\)', display_matrix([[- $a[0], $a[1]], [$a[8], $a[6]]]),  
		'\( \ \) from \( \ {\mathbb R} \ \) to \( \ {\mathbb R}^{2 \times 2}\)'),
        mbox('\(T(A)=A\)', display_matrix([[$a[4], - $a[2]], [$a[5], $a[8]]]), '\( - \)',
		display_matrix([[$a[4], $a[2]], [$a[5], $a[7]]]), 
		'\(A \ \) from \( \ {\mathbb R}^{2 \times 2} \ \) to \(\ {\mathbb R}^{2 \times 2}\)'),
	"\(T(A)=A^{T} \ \) from \( \ {\mathbb R}^{$c[0] \times $c[3]} \ \) to \( \ {\mathbb R}^{$c[3] \times $c[0]}\)" );

@n = (  "\(T(A)=A+I_{$c[0]} \ \) from \( \ {\mathbb R}^{$c[0] \times $c[0]} \ \) to \( \ {\mathbb R}^{$c[0] \times $c[0]}\)", 
	"\(T(A)=\)det\((A) \ \) from \( \ {\mathbb R}^{$c[3] \times $c[3]} \ \) to \( \ {\mathbb R}\)",
	"\(T(A)=A^{$a[1]} \ \) from \( \ {\mathbb R}^{$c[1] \times $c[1]} \ \) to \( \ {\mathbb R}^{$c[1] \times $c[1]}\)", 
	mbox('\(T(A)=ASA^{-1} \ \) from \( \ {\mathbb R}^{2 \times 2} \ \) to \( \ {\mathbb R}^{2 \times 2}\), where
                \( \ S=\)', display_matrix([[- $a[8], $a[0]], [$a[2], - $a[5]]])) );

@slice1 = NchooseK(7,4);
@slice2 = NchooseK(4,2);

@sy = @y[@slice1];
@sn = @n[@slice2];

$cmc = new_checkbox_multiple_choice();
$cmc -> qa ("Which of the following transformatiions are linear?", $sy[0], $sy[1], $sy[2], $sy[3]);
$cmc -> extra ($sn[0], $sn[1]);


BEGIN_TEXT

\{$cmc -> print_q \}
$BR
\{$cmc -> print_a \}

END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();       # This should be the last executable line in the problem.

