## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','linear transformation')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b = random(2,15,1);
while ($a == $b) { $b = random(2,15,1); }

BEGIN_TEXT

\{ mbox( 'The matrices \(A_1=\)', display_matrix([[1, 0], [0, 0]]), ', ', 
	 ' \( A_2=\)', display_matrix([[0, 1], [0, 0]]), ',' ) \}
$BR
\{ mbox( '\(A_3=\)', display_matrix([[0, 0], [1, 0]]), ', ', 
	 ' and \(A_4=\)', display_matrix([[0, 0], [0, 1]]) ) \}    
$BR
form a basis for the linear space \(V={\mathbb R}^{2\times 2}.\)
Write the matrix of the linear transformation \(T:{\mathbb R}^{2\times 2} \rightarrow {\mathbb R}^{2\times 2}\)
such that \(T(A)=$a A + $b A^T\) relative to this
basis: 
$BR
\{ answer_matrix(4,4,5) \} 

END_TEXT

$c = $a+$b;

ANS(num_cmp($c));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp($a));
ANS(num_cmp($b));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp($b));
ANS(num_cmp($a));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp($a+$b));


ENDDOCUMENT();       # This should be the last executable line in the problem.

