## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('9.3')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = random(2,5,1);
$b = random(2,5,1);
if ($b == $a) { $b = $b+1; } 
$sa = random(-1,1,2);
$sb = random(-1,1,2);
$a = $a * $sa;
$b = $b * $sb;

$v2 = random(2,4,1);
$v3 = random(-2,-4,1);
$v1 = - $a*$v2 - $b*$v3;

$s = $v1*$v1 + $v2*$v2 + $v3*$v3;
$ans1 = $v2*($v2 - $a*$v1)/$s;
$ans2 = $v2*($v3 - $b*$v1)/$s;
$ans3 = $v3*($v2 - $a*$v1)/$s;
$ans4 = $v3*($v3 - $b*$v1)/$s;

$vec = Matrix([[$v1], [$v2], [$v3]]);
$basis1 = Matrix([[-1*$a], [1], [0]]);
$basis2 = Matrix([[-1*$b], [0], [1]]);

$A = Matrix([[$ans1,$ans2],[$ans3,$ans4]]);

Context()->texStrings;
BEGIN_TEXT
Let \(V\) be the plane with equation \(x_1 + $a x_2 + $b x_3 =0 \) in \({\mathbb R}^3\).  
Find the matrix \(A\) of the orthogonal projection onto the line spanned by the vector 
\( \vec{v}= $vec \)  with respect to the basis 
\( \left\lbrace $basis1, $basis2 \right\rbrace. \)
$BR
$BR
\(A=\) \{ $A->ans_array \} 
END_TEXT
Context()->normalStrings;

ANS($A->cmp);
;
ENDDOCUMENT();
