## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(4)
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = random(2,9,1);
$c = random(2,9,1);
if ($c == $a) { $c = $c+1; } 

do {

$B = Matrix([
[random(2,4,1),random(2,4,1)],
[random(2,4,1),random(2,4,1)],
]);

} until ($B->det != 0);

foreach my $i (1..2) {
  foreach my $j (1..2) {
    $b[$i][$j] = $B->element($i,$j);
  }
}

$T = Matrix([
[$a,-1*$c],
[$c,$a],
]);

$I = $B->inverse;

$A = $I * $T * $B;

Context()->texStrings;
BEGIN_TEXT
Find the matrix \(A\) of the linear transformation \(T(z) = ($a+$c i)z\) from \({\mathbb C}\) to \({\mathbb C}\)
with respect to the basis \( \left\lbrace $b[1][1] + $b[2][1] i,  $b[1][2] + $b[2][2] i \right\rbrace\).
$BR
$BR
\(A=\) \{ $A->ans_array \} 
END_TEXT
Context()->normalStrings;

ANS($A->cmp);
;
ENDDOCUMENT();
