DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
);

TEXT(beginproblem());

######################################


Context("Interval");
Context()->variables->add(a=>'Real',b=>'Real');



######################################


BEGIN_PGML
## Miscellaneous ##

Here are more WeBWorK features.

* After an assignment is due, you typically will be able to see the answers to all questions. You must go back into the problem set and check the _Show correct answer_ box. This box is not visible before the due date, and quite possibly for just a little while after the due date too.
* Some problems have been coded with walk-through solutions. You will not be able to see these until it's also possible for you to see the answers.
* Some problems have been coded with hints. You will not be able to see these until you've used some number of attempts on the problem.
* Once the due date has passed, you can still enter answers in the answer blanks and WeBWorK will still give you the same feedback; just not for credit. 
* Captial letters are different than lowercase letters when it comes to variables. In an answer to a WeBWorK question, [`\pi r^2`] might be correct while [`\pi R^2`] is not.
* When you click on a problem set, there is set-specific information from your instructor in a panel to the right. Always read this before you begin the problems set. It may give you important hints.
*  Repeated guessing is not helpful.  If you have gotten a problem incorrect several times, you should ask for help.  That's what your instructor, TAs, and tutors are here for.
* Have we mentioned enough times that you should read the feedback messages?
* For decimal answers, get in the habit of using three significant digits. 
* If you want to enter [`\pi`], you could type [|pi|]*, paste the π character, press [|option-p|]* on a Mac, or use the palette tool.
* If you want to enter [`\infty`], you could type [|inf|]*, type [|infinity|]*, paste the ∞ character, press [|option-%|]* on a Mac, or use the palette tool.
* All of your submissions are permanently recorded. That means you can log off at any time and all of your work will be saved. So you can do assignments in little bits at a time and work out of order if you like.
* WeBWorK can be used on tablets and smartphones.
* Most problems are coded with randomization. This means that while you and your classmate may have the same skeleton of a problem, the numbers invloved are different. This encourages you to teach each other the _process_ of answering a problem without being able to simply share the answers.

The collection of all of the numbers between [`0`] and [`\pi`] including the endpoints is represented as [`[0,\pi]`] in interval notation. Practice entering [`[0,\pi]`] in the answer blank: [_____]{Compute("[0,pi]")}.

What is the symbol that is used to represent a quantity that is conceptually larger than any number? [_____]{Compute("inf")}

The answer to the following is something like [`\pi AB`], but that's not accepted because the actual answer has lowercase variables. Try entering both [`\pi AB`] and [`\pi ab`]: [_____]{Compute("pi a b")}

END_PGML


######################################




ENDDOCUMENT();

