DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);


Context("Numeric")->variables->are(y=>'Real'); $y = Formula('y');
Context("Numeric")->variables->are(x=>'Real'); $x = Formula('x');

$showPartialCorrectAnswers = 1;

TEXT(beginproblem);

Title("Rules of Precedence (Again)");

##############################################

$Explanation = "${BITALIC}Explanation${EITALIC}";
$Moral = "${BITALIC}Moral${EITALIC}";

BEGIN_TEXT
${BCENTER} ${BBOLD} If you are in a math course numbered 95 or below, you might not need the information on this page. Feel free to move on to the next page.${EBOLD} ${ECENTER}
$PAR

At this point, we can give the complete rules of precedence for
how $WW computes the value of a mathematical formula.  The operations
are handled in the following order:
$PAR

\{BeginList\}
$ITEM Evaluate expressions within parentheses.
$ITEM Evaluate functions such as \{student "sin(x)"\},
\{student "cos(x)"\}, \{student "log(x)"\}, \{student "sqrt(x)"\}.
$ITEM Perform exponentiation (from right to left).
$ITEM Perform multiplication and division, (from left to right).
$ITEM Perform addition and subtraction, (from left to right).
\{EndList\}
$PAR

This can get a little subtle, so be careful. The following are some
typical traps for $WW users.
$PAR

\{BeginParList("UL")\}

$ITEM
$WW interprets \{student "sin 2x"\} to mean \((\sin${SP}2)*x\) 
$PAR

$Explanation: Rule 2 tells you that $WW does evaluation of functions
(like \{student "sin"\}) before multiplication.  Thus $WW first
computes \(\sin${SP}2\), and then multiplies the result by \(x\). 
$PAR

$Moral: You must type \{student "sin(2x)"\} for the sine of \(2x\),
even though we often write it as \(\sin${SP}2x\).
Get in the habit of using parentheses for all your trigonometric
functions.  
$PAR

$PAR
$BBLOCKQUOTE
The cosine of \(5x\) is entered as \{ans_rule(15)\}.
$EBLOCKQUOTE
$PAR

END_TEXT

ANS(cos(5*$x)->cmp);

BEGIN_TEXT

$ITEM
$WW interprets \{student "cos t${CARET}3"\} to mean \((\cos${SP}t)^3\)
$PAR

$Explanation: Rule 2 tells you that $WW does evaluation of functions
(like \{student "cos"\}) before exponentiation. Thus $WW first
computes \(\cos${SP}t\) and then raises the result to the power 3.
$PAR

$Moral: You must type in \{student "cos(t${CARET}3)"\} if you mean the
cosine of \(t^3\), even though we sometimes write it as \(\cos${SP}t^3\).


$PAR
$BBLOCKQUOTE
The tangent of \(y^4\) is entered as \{ans_rule(15)\}.
$EBLOCKQUOTE
$PAR

END_TEXT

ANS(tan($y**4)->cmp);

BEGIN_TEXT

$ITEM
In mathematics, we often write \(\sin^2${SP}x\) to mean \((\sin x)^2\).  
$WW will let you write \{student "sin${CARET}2(x)"\} for this, though
it is probably better to type \{student "(sin(x))${CARET}2"\} instead,
as this makes your intention clearer.  Note that a power of \(-1\), as
in \{student "sin${CARET}(-1)(x)"\}, is a special case; it indicates the
${BITALIC}inverse${EITALIC} function \{student "arcsin(x)"\} rather
than a power. 


$PAR
$BBLOCKQUOTE
\(\sin^2${SP}x + \cos^3${SP}x\) = \{ans_rule(30)\}
$EBLOCKQUOTE
$PAR

END_TEXT

ANS((sin($x)**2 + cos($x)**3)->cmp);

BEGIN_TEXT

$ITEM
\{student "e${CARET}3x"\} means \((e^3) x\) and not \(e^{(3x)}\) $PAR
$PAR

$Explanation: Rule 3 says that $WW does exponentiation before multiplication.
Thus $WW first computes \{student "e${CARET}3"\}, with the result
\(e^3\), and then multiplies the result by \(x\).
$PAR

$Moral: Always put parentheses around an exponent. 
Type \{student "e${CARET}(3x)"\} if you want \(e^{3x}\).

$PAR
$BBLOCKQUOTE
\(2^{4x^3}\) = \{ans_rule(30)\}
$EBLOCKQUOTE
$PAR

END_TEXT

ANS((2**(4*($x**3)))->cmp);

BEGIN_TEXT

\{EndParList("UL")\}


END_TEXT

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
