## DBsubject('Calculus')
## DBchapter('Vector Geometry')
## DBsection('A Survey of Quadratic Surfaces')
## KEYWORDS('calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('12.6')
## Problem1('15')
## Author('JustAsk - Vladimir Finkelshtein')
## Institution('W.H.Freeman')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

$a=random(2,8,1);
$b=random(2,8,1);
$z=random(2,4,2);
$ans=list_random(1,4);
if ($ans==1) {$z=1/$z};
$d=1-$z**2;
if ($d<0) {$ans2='empty set'};
if ($d>0) {$ans2='ellipse'};
Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "12.6","15") \}
$PAR
State the type of the quadratic surface: $BR
\( \left( \frac{x}{$a} \right)^2 + \left( \frac{y}{$b} \right)^2 + z^2=1\) 
$PAR
1. Hyperboloid of two sheets
$BR
2. Hyperboloid of one sheet
$BR
3. Ellipsoid
$BR
4. None of these
$BR
\{ans_rule(1)\}
$PAR
Describe the trace obtained by intersecting with the plane \(z=$z\):
$PAR
1. Ellipse
$BR
2. Hyperbola
$BR
3. Circle
$BR
4. Empty set
$BR
\{ans_rule(1)\}
$BR

END_TEXT 

Context()->normalStrings;

ANS(Real(3)->cmp);
ANS(Real($ans)->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
The quadratic surface is an ellipsoid, since its equation has the form \( \left( \frac{x}{a} \right)^2 + \left( \frac{y}{b} \right)^2 + \left( \frac{z}{c} \right)^2=1\), for \(a=$a, b=$b, c=1\).
$PAR
To find the trace obtained by intersecting the ellipsoid with the plane \(z=$z\), we set \(z=$z\) in the equation of the ellipsoid. This gives $PAR
\( \left( \frac{x}{$a} \right)^2 + \left( \frac{y}{$b} \right)^2 + $z^2=1\)
$BR
\( \left( \frac{x}{$a} \right)^2 + \left( \frac{y}{$b} \right)^2=$d\)
$BR
We conclude that the trace is an $ans2.
$BR
END_SOLUTION

ENDDOCUMENT();