## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Quadratic surfaces)
## Institution(W.H.Freeman)
## Author(JustAsk - Vladimir Finkelshtein)
## MLT(qs_identify_trace)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('12.6')
## Problem1('17')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a=random(2,8,1);
$b=random(2,8,1);
$c=random(2,8,1);
$z2=$c**2;
$z1=$z2-1;
$a2=$a**2;
$b2=$b**2;

$ans=list_random(1,2);
if ($ans==1) {$ysign='+'};
if ($ans==2) {$ysign='-'};
if ($ans==1) {$ans1='an ellipsoid'};
if ($ans==1) {$ans2='an ellipse'};
if ($ans==2) {$ans1='a hyperboloid of one sheet'};
if ($ans==2) {$ans2='a hyperbola'};

Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "12.6","17") \}
$PAR
State the type of the quadratic surface: $BR
\( \left( \frac{x}{$a} \right)^2 $ysign \left( \frac{y}{$b} \right)^2 + \left( \frac{z}{$c} \right)^2=1\) 
$PAR
1. Ellipsoid
$BR
2. Hyperboloid of one sheet
$BR
3. Hyperboloid of two sheets
$BR
4. None of these
$BR
\{ans_rule(1)\}
$PAR
Describe the trace obtained by intersecting with the plane \(z=1\):
$PAR
1. Ellipse
$BR
2. Hyperbola
$BR
3. Circle
$BR
4. Empty set
$BR
\{ans_rule(1)\}
$BR

END_TEXT 

Context()->normalStrings;

ANS(Real($ans)->cmp);
ANS(Real($ans)->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$BR
This is the equation of $ans1. Substituting \(z=1\) we get:
$PAR
\( \frac{x^2}{$a2} $ysign \frac{y^2}{$b2} + \frac{1}{$z2} = 1\)
$PAR
\( \frac{x^2}{$a2} $ysign \frac{y^2}{$b2} = \frac{$z1}{$z2}\)
$PAR
\( \left( \frac{x}{$a\sqrt{\frac{$z1}{$z2}}} \right)^2 $ysign \left( \frac{y}{$b\sqrt{\frac{$z1}{$z2}}} \right)^2 =1\) 


$PAR
Thus, the trace on the plane \(z=1\) is $ans2.
$BR
END_SOLUTION

ENDDOCUMENT();
