##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date()
## Level()
## KEYWORDS('222PS2')
## RESOURCES('UBC-FLU-17-008.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(.05,10,.05);
$B = random(2,50,1);

#image scale
$imgScale =0.2;

#image aspect ratio
$width = $imgScale*1910;
$height = $imgScale*1217;

#computation
$force = 1000*$A*$B/1000;

#set tolerance
Context()->flags->set(
tolerance=>.02);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-FLU-17-008.png", width=>[$width], height=>[$height]) @]*

In the specific pump shown in the following figure, water enters the pump vertically with a velocity of [`[$B]`] [`m/sec`] and a flow rate of [`[$A]`] [`m^3/sec`]. Then, water leaves the pump in a horizontal direction. Calculate the vertical force acting on the shaft of the pump.

[`F=`] [_____]{"$force"} [`kN`]

END_PGML

##############################################################

ENDDOCUMENT();