#########################################################
##KEYWORDS('Inference'; 'estimation of mean', 'confidence intervals'; 'find an
##approximate 95% confidence interval for a mean given sample statistics
##using a t distribution'.)
# DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Confidence intervals')
## DBsection('One sample mean - t')
## Date('2015/12/19')
## Author('Nelson Chen')
## Institution('University of British Columbia')
## level('3')

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "unionTables.pl",
  "answerCustom.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)

Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
# warn("seed: " . $seed);

rserve_eval("set.seed($seed)");


@x= rserve_eval('
x <- round(runif(1, min=13, max=15), 2)
');

@s= rserve_eval('
s <- round(runif(1, min=0.6, max=0.7), 2)
');

@sd= rserve_eval('
tem<-s/sqrt(6)
round(tem, 4)
');

@lower= rserve_eval('
tem<-x-2.57*(s/sqrt(6))
round(tem, 3)
');

@upper= rserve_eval('
tem<-x+2.57*(s/sqrt(6))
round(tem, 3)
');

#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
Astronauts increased in height by an average of approximately 40 mm
(about an inch and a half) during the Apollo--Soyuz missions, due to the
absence of gravity compressing their spines during their time in space. Does
something similar happen here on Earth? An experiment supported by NASA
measured the heights of six men immediately before going to bed, and then
again after three days of bed rest (Styf \(et~al\). 1997). Suppose in the
study the six men increased in height by an average of @x[0] mm, the
standard deviation of the increases being @s[0] mm. Find the 95%
confidence interval for the change in height after three days of bed rest,
giving answers to three decimal places.
$BR
$BR
 ( \{  ans_rule(7) \}, \{  ans_rule(7) \} ) 
$BR
$BR
Styf, J. R., \(et~al\). (1997): Height increase, neuromuscular function,
and back pain during \(6^{o}\) head-down tilt with traction. \(Aviation,~ Space,~ and~ Environmental~Medicine\) $BBOLD 68,$EBOLD 24--29. 
END_TEXT
#########################################################
## Answers evaluation (Required)
ANS( num_cmp(@lower[0], tol=> 0.011) );
ANS( num_cmp(@upper[0], tol=> 0.011) );

#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
The standard error is \(SE=@s[0]/\sqrt{6}=@sd[0] \). Now the 97.5-percentile point of the \(t\) distribution with five degrees of freedom is 2.57, so the 95% confidence interval is 
\(@x[0] \pm 2.57\times \left( @s[0]/\sqrt{6} \right) =  \left( @lower[0], @upper[0] \right) \) mm.
END_SOLUTION
ENDDOCUMENT();
