## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## MLT(BasicLog_EqnOfTangentLine_2015)
## MLTleader(1)
## Institution(ASU)
## Level(2)
## MO(1)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(1,4,1);
$b = random(2,6,1);
$m = $b/$a;

BEGIN_TEXT

Find the equation of the line tangent to the graph of \(y=$b \ln(x)\)
at \(x=$a\).

$BR $BR

Tangent Line: \(y = \) \{ans_rule(30) \}
$BR

END_TEXT

$ans = Compute("$m*(x-$a)+$b*ln($a)");
ANS($ans->cmp);

ENDDOCUMENT();
