## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## Level(3)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);

TEXT(EV2(<<EOT));

Suppose that \( f(x) = x e^{x} - e^{x} \).  Find \(f'($a)\).

$BR $BR

\(f'($a)\) = \{ans_rule(30) \}
$BR

EOT

$ans = $a*exp($a);
ANS(num_cmp($ans));

ENDDOCUMENT();


