## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## MLT(prodruleNoTrigexpoPoly)
## Level(3)
## MO(1)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
$a = random(2,15,1);

BEGIN_TEXT
Suppose that \( f(x) = x^{$a} e^{x} -$a x e^{x} + $a e^{x} \).  Find \(f'(1)\).

$BR $BR

\(f'(1)\) = \{ans_rule(30) \}
END_TEXT

$ans = Compute("exp(1)");
ANS($ans->cmp);

ENDDOCUMENT();


