## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(UCSB)
## MLT(AI-A-one-graph)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.1')
## Problem1('1')
## KEYWORDS('area between curves')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_1_1.gif";

BEGIN_TEXT

$PAR
Find the area of the shaded region below.

$PAR 
\{ image( $pictID1, height => 335, width => 343, tex_size=>300 )  \}

$PAR
Area = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("32/3"));

ENDDOCUMENT();
