## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (with trigonometric functions))
## Institution(UCSB)
## MLT(parts_04)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.1')
## Problem1('10')
## KEYWORDS('integration by parts')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int {$a \sin^{-1}(x)}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.  Also, if you need to use the inverse sine function in your answer, use "asin()" or "arcsin()".

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a*x*asin(x)+$a*sqrt(1-x^2)+C+c", var=>["x","C"], params=>["c"], limits=>[[-0.9,0.9],[-100,100]]));

ENDDOCUMENT();
