## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (with trigonometric functions))
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.1')
## Problem1('32')
## KEYWORDS('integration by parts')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int_{0}^{\,t} {$a e^s \sin(t-s)}\, ds\]

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("$a/2*(exp(t)-cos(t)-sin(t))", var=>["t"]));

ENDDOCUMENT();
