## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## KEYWORDS('integration by parts')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('7')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int {$a x^2 \sin(\pi x)}\, dx\]

$PAR
Note: Use an upper-case "C" for the constant of integration.

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("$a/pi^3*(-pi^2*x^2*cos(pi*x)+2*cos(pi*x)+2*pi*x*sin(pi*x))+C+c", var=>["x","C"], params=>["c"], limits=>[[-3,3],[-5,5]]));

ENDDOCUMENT();
