## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## KEYWORDS('integration by parts')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('43')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
(a) Use the reduction formula
\[\int {\sin^n(x)}\, dx = -\frac{1}{n}\cos(x)\sin^{n-1}(x)+\frac{n-1}{n}\int {\sin^{n-2}(x)}\, dx\]
and the formula
\[\int_{0}^{\,\pi/2} {\sin^n(x)}\, dx = \frac{n-1}{n}\int_{0}^{\,\pi/2} {\sin^{n-2}(x)}\, dx\]
to evaluate the integral
\[\int_{0}^{\,\pi/2} {\sin^3(x)}\, dx.\]

$PAR
\{ans_rule(60)\}

$PAR
(b) Use the above formulas in part(a) to evaluate the integral
\[\int_{0}^{\,\pi/2} {\sin^5(x)}\, dx.\]

$PAR
\{ans_rule(60)\}

END_TEXT

ANS(num_cmp("2/3"));
ANS(num_cmp("8/15"));

ENDDOCUMENT();
