## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (with trigonometric functions))
## Institution(UCSB)
## MLT(parts_04)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.1')
## Problem1('11')
## KEYWORDS('integration by parts')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int {\arctan($a t)}\, dt\]

$PAR
Note: Use an upper-case "C" for the constant of integration.  Also, if you need to use the inverse sine function in your answer, use "atan()" or "arctan()".

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(fun_cmp("t*arctan($a*t)-1/2*1/$a*ln(1+t^2*($a)^2)+C+c", var=>["t","C"], params=>["c"], limits=>[[-5,5],[-10,10]]));

ENDDOCUMENT();
