## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.1')
## Problem1('61')
## KEYWORDS('integration by parts')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
A particle that moves along a straight line has velocity \(\displaystyle v(t)=$a t^2 e^{-t}\) meters per second after \(t\) seconds.  How far will it travel during the first \(t\) seconds?

$PAR
Distance traveled = \{ans_rule(50)\} meters

END_TEXT

ANS(fun_cmp("-1*$a*t^2*exp(-t)-2*$a*t*exp(-t)-2*$a*exp(-t)+2*$a", var=>["t"], limits=>[[0,4]]));

ENDDOCUMENT();
