##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Relativistic Energy)
## Date(16 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.9')
## Problem('009')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$energy = 105.7;

$E = 208;
$F = 0.999988;

BEGIN_TEXT 
A muon has a rest mass energy of \($energy\) MeV, and it decays into an electron and a massless particle.
$BR
$BR

a) If all the lost mass is converted into the electron's kinetic energy, find \(\gamma\) for the electron.
$BR
$BR

\{ans_rule(40)\} 
$BR
$BR

b) What is the electron's velocity?
$BR
$BR

\{ans_rule(40)\} c
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ENDDOCUMENT()
