##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## Hewlett Foundation Funding (https://bccampus.ca/2021/04/07/hewlett-foundation-funding-announcement/).
## Common Core Curriculum Engineering Grant (https://www.bccat.ca/articulation/committees/engineering).
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/).
## UBC OER Fund Implementation Grant (https://oerfund.open.ubc.ca/oer-implementation-grants/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Work of a force)
## Institution('University of British Columbia')
## Author(Bryden Kinsella)
## Date(Summer 2020)
## Difficulty(Advanced)
## KEYWORDS('Dynamics')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 14, section 1')
## TitleText1('Engineering Mechanics')
## AuthorText1('Hibbeler')
## EditionText1('14')
## Section1('14.1')
## TitleText2('Vector Mechanics For Engineers')
## AuthorText2('Beer and Johnston')
## EditionText2('10')
## Section2('13.2')
## TitleText3('Engineering Mechanics - Dynamics')
## AuthorText3('Meriam and Kraig')
## EditionText3('9')
## Section3('4.3')



##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*2508;
$height = $imgScale*1688;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h1 = random(2000,3000,100);
$h2 = random(1000,1900,100);
$mo = random(100,200,10);

$re = 6378;
$G = 66.73*(10**(-12));
$M = 5.9767*(10**(24));

#computation
$r1 = ($h1 + $re)*1000;
$r2 = ($h2 + $re)*1000;
$W = $G*$M*$mo*(1/$r2 - 1/$r1)/1000;


#set tolerance
Context()->flags->set(
tolerance=>.02,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
Radius of the earth: 	[`6378`] [`km`]  
Mass of the earth: 	[`5.9767*10^{24}`] [`kg`]  
Mass of the sun: 	[`1.991*10^{30}`] [`kg`]  
Gravitational constant: [`66.73*10^{-12}`] [`\frac{m^3}{kg*s^2}`]

Gravitational force is equal to [`\frac{-G M_1 M_2}{r^2}`]. Integrate to find the work done by gravity 
on an object with a mass of [`[$mo] \: kg `] that falls from a height of [`[$h1] \: km`] to a height of [`[$h2] \: km`].

[`W=`] [______]{"$W"} [`kN`]

END_PGML



##############################################################

ENDDOCUMENT()};