## DESCRIPTION
##   Analysis of Variance
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## Institution(Rochester)
## Level(3)
## KEYWORDS('ANOVA', 'Analysis', 'Variance')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

for($i=0; $i<6; $i++) {
	$a[$i] = random(-2,2,.1);
	$b[$i] = random(-2,2,.1);
	$c[$i] = random(-2,2,.1);
	$d[$i] = random(-2,2,.1);
	$e[$i] = random(-2,2,.1);
	$f[$i] = random(-2,2,.1);
}


$meana = 0;
$meanb = 0;
$meanc = 0;
$meand = 0;
$meane = 0;
$meanf = 0;
for($i=0; $i<6; $i++) {
	$meana = $meana + $a[$i];
	$meanb = $meanb + $b[$i];
	$meanc = $meanc + $c[$i];
	$meand = $meand + $d[$i];
	$meane = $meane + $e[$i];
	$meanf = $meanf + $f[$i];
}
$meana = $meana/6;
$meanb = $meanb/6;
$meanc = $meanc/6;
$meand = $meand/6;
$meane = $meane/6;
$meanf = $meanf/6;
$mean = (6*($meana+$meanb+$meanc+$meand+$meane+$meanf))/36;

$vara = 0;
$varb = 0;
$varc = 0;
$vard = 0;
$vare = 0;
$varf = 0;
for($i=0; $i<6; $i++) {
	$ba = ($a[$i] - $meana)**2;
	$bb = ($b[$i] - $meanb)**2;
	$bc = ($c[$i] - $meanc)**2;
	$bd = ($d[$i] - $meand)**2;
	$be = ($e[$i] - $meane)**2;
	$bf = ($f[$i] - $meanf)**2;
	$vara = $vara+$ba;
	$varb = $varb+$bb;
	$varc = $varc+$bc;
	$vard = $vard+$bd;
	$vare = $vare+$be;
	$varf = $varf+$bf;
}
$vara = $vara/5;
$varb = $varb/5;
$varc = $varc/5;
$vard = $vard/5;
$vare = $vare/5;
$varf = $varf/5;


$sst  =
6*(($meana-$mean)**2)+6*(($meanb-$mean)**2)+6*(($meanc-$mean)**2)+6*(($meand-$mean)**2)+6*(($meane-$mean)**2)+6*(($meanf-$mean)**2);
$sse = 5*$vara+5*$varb+5*$varc+5*$vard+5*$vare+5*$varf;
$mst = $sst/5;
$mse = $sse/30;
$f = $mst/$mse;
$m = $sst+$sse;
$n = $mst+$mse;
 
BEGIN_TEXT
A study was conducted to see how people reacted to certain facial expressions.  A sample group of \(n =
36\) was randomly divided into six groups.  Each group was assigned to view one picture of a person
making a facial expression.  Each group saw a different picture, and the different expressions were (1)
Surprised (2) Nervous (3) Scared (4) Sad (5) Excited (6) Angry.  After viewing the pictures, the subjects
were asked to rank the degree of dominance they inferred from the facial expression they saw.  (The scale
ranged from -10 to 10)  The data collected is summarized in the table below. $BR
\{begintable(6)\}
\{row("Surprised", "Nervous", "Scared", "Sad", "Excited", "Angry")\}
\{row("\($a[0]\)", "\($b[0]\)", "\($c[0]\)", "\($d[0]\)", "\($e[0]\)", "\($f[0]\)")\}
\{row("\($a[1]\)", "\($b[1]\)", "\($c[1]\)", "\($d[1]\)", "\($e[1]\)", "\($f[1]\)")\}
\{row("\($a[2]\)", "\($b[2]\)", "\($c[2]\)", "\($d[2]\)", "\($e[2]\)", "\($f[2]\)")\}
\{row("\($a[3]\)", "\($b[3]\)", "\($c[3]\)", "\($d[3]\)", "\($e[3]\)", "\($f[3]\)")\}
\{row("\($a[4]\)", "\($b[4]\)", "\($c[4]\)", "\($d[4]\)", "\($e[4]\)", "\($f[4]\)")\}
\{row("\($a[5]\)", "\($b[5]\)", "\($c[5]\)", "\($d[5]\)", "\($e[5]\)", "\($f[5]\)")\}
\{endtable()\}
$BR

Complete the following ANOVA table $PAR
\{begintable(5)\}
\{row("Source", "df", "SS", "MS", "\(F\)")\}
\{row("Expressions", ans_rule(10), ans_rule(10), ans_rule(10), ans_rule(10))\}
\{row("Error", ans_rule(10), ans_rule(10), ans_rule(10), "\( \ \)")\}
\{row("Total", ans_rule(10), ans_rule(10), ans_rule(10), "\( \ \)")\}
\{endtable()\}

END_TEXT
ANS(num_cmp(5));
ANS(num_cmp($sst));
ANS(num_cmp($mst));
ANS(num_cmp($f));
ANS(num_cmp(30));
ANS(num_cmp($sse));
ANS(num_cmp($mse));
ANS(num_cmp(35));
ANS(num_cmp($m));
ANS(num_cmp($n));


ENDDOCUMENT();       # This should be the last executable line in the problem.

