## DESCRIPTION
##   Analysis of Variance
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## Institution(Rochester)
## MLT(FromData)
## Level(3)
## KEYWORDS('ANOVA', 'Analysis', 'Variance', 'F-test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1=0;
$x2=0;
$x3=0;

for ($i=0; $i<6; $i++){
$a[$i] = random(97.1, 98.9, 0.1);
$b[$i] = random(97.6, 99.4, 0.1);
$c[$i] = random(97.0, 98.6, 0.1);
$x1 = $x1 + $a[$i];
$x2 = $x2 + $b[$i];
$x3 = $x3 + $c[$i];
}

# sample means
$x1 = $x1/6;
$x2 = $x2/6;
$x3 = $x3/6;

$v1 = 0;
$v2 = 0;
$v3 = 0;

for ($i=0; $i<6; $i++){
$v1 = $v1 + ($a[$i]-$x1)**2;
$v2 = $v2 + ($b[$i]-$x2)**2;
$v3 = $v3 + ($c[$i]-$x3)**2;
}

# sample variances
$v1 = $v1/5;
$v2 = $v2/5;
$v3 = $v3/5;

# sample standard deviations
$s1 = sqrt($v1);
$s2 = sqrt($v2);
$s3 = sqrt($v3);

#round
$x1 = (int($x1*1000+0.5))/1000;
$x2 = (int($x2*1000+0.5))/1000;
$x3 = (int($x3*1000+0.5))/1000;
$s1 = (int($s1*1000+0.5))/1000;
$s2 = (int($s2*1000+0.5))/1000;
$s3 = (int($s3*1000+0.5))/1000;

# the mean of the sample means
$mean = ($x1 + $x2 + $x3)/3;

# 6 times variance between samples - 6 times variance of the sample means
$between = 3*(($x1-$mean)**2 + ($x2-$mean)**2 + ($x3-$mean)**2); 

# variance within samples - mean of the sample variances 
$within = ($v1 + $v2 + $v3)/3;

# test statistic
$stat = $between / $within;

# significance level
$alpha = random(0.01, 0.05, 0.04);

# critical value
$crit = fdistr(2,15,$alpha);

$mc = new_multiple_choice();

@ans = ('Yes','No');

if ($crit < $stat) { $tag=0; } else { $tag=1; }

$mc->qa('Is there sufficient evidence to warrant the rejection of the claim that the three age-group populations have 
the same mean body temperature?', $ans[$tag]);

$mc->extra($ans[1-$tag]);

BEGIN_TEXT

The table below lists the body temperatures of six randomly selected subjects from each of three different age groups.
Use the \( \alpha = $alpha \) significance level to test the claim that the three age-group populations have different mean 
body temperatures.


\{begintable(4)\}
\{row(' ' ,'16-20', '21-29', '30 and older')\}
\{row('subject 1', $a[0], $b[0], $c[0])\}
\{row('subject 2', $a[1], $b[1], $c[1])\}
\{row('subject 3', $a[2], $b[2], $c[2])\}
\{row('subject 4', $a[3], $b[3], $c[3])\}
\{row('subject 5', $a[4], $b[4], $c[4])\}
\{row('subject 6', $a[5], $b[5], $c[5])\}
\{row('mean', $x1, $x2, $x3)\}
\{row('standard deviation', $s1, $s2, $s3)\}
\{endtable()\} 

$BR

The variance between samples is \(ns_{\overline{x}}^2 = \) \{ans_rule(20)\}

The variance within samples is \( s_p^2 = \) \{ans_rule(20)\}

The test statistic is \( F = \) \{ans_rule(20)\}

The critical value is \( F = \) \{ans_rule(20)\}

\{$mc->print_q()\}
\{$mc->print_a()\}


END_TEXT

ANS(num_cmp($between));
ANS(num_cmp($within));
ANS(num_cmp($stat));
ANS(num_cmp($crit));
ANS(radio_cmp($mc->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.

