##DESCRIPTION
## Evaluate an integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.4')
## Problem1('37')
## KEYWORDS('integrals', 'theory', 'definite')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
\( \displaystyle \int_0^{\pi/4} \frac{$a + \cos^3 u}{\cos^2 u}\, du\) 
=  \{ ans_rule()\}
END_TEXT

$answ = "$a + sqrt(2)/2";
ANS(num_cmp($answ));

ENDDOCUMENT();        # This should be the last executable line in the problem.



