##DESCRIPTION
## Evaluate a definite integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## MLT(integral_concept_zero)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('70')
## KEYWORDS('integrals', 'substitution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,19,1);
$b = random(2,9,1);
$c = random(3,19,2);

BEGIN_TEXT
Evaluate the definite integral.
$BR \[ \int_{-$a }^{ $a } x^{$c} \sqrt{x^2+x^8+$b}\,\cos(x)\,dx \]
$BR Answer: \{ans_rule( 30) \}
END_TEXT

ANS(num_cmp(0));
ENDDOCUMENT();        # This should be the last executable line in the problem.
