##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Differentiation Formulas')
## Date('10/30/2012')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Petrillo')
## Section1('Exam 3')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(a=>"Real",b=>"Real",c=>"Real",n=>"Real");
Context()->reduction->set('(-x)+y'=>0,'(-x)-y'=>0);



Context()->texStrings;


$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(3,7,1);
$c = random(2,5,1);
$d = random(3,8,1);
$m = random(2,5,1);
$n = random(3,6,1);

$ans0 = "$a*($d*$m*x^{$m-1} - $c*$n*x^{$n-1})*($c*x^{$b} - $a) + $a*($d*x^{$m} - $c*x^{$n})*($c*$b*x^{$b-1})"; 
$ans1 = "$m*x^($m-1)*($d*x-$c)^{$n}+x^($m)*$n*($d*x-$c)^{$n-1}*($d)";
$ans2 = "(1/$n)*($a*x^2-$b)^{(1-$n)/$n}*2*$a*x";
$ans3 = "($c*($a*x^2+$d)-2*$a*x*($c*x+$b))/($a*x^2+$d)^2";

BEGIN_TEXT
$BR
$BR
(a) If \(y = \sqrt[$n]{$a x^2 - $b}\), $BR$BR $SPACE $SPACE $SPACE 
then \(y' = \) \{ans_rule(60)\}. $BR
$BR
(b) If \( \displaystyle y = \frac{$m}{($a x^{$c} ? {$b})^{$d}}\), $BR$BR $SPACE $SPACE $SPACE 
then \(y' = \) \{ans_rule(60)\}.$BR
$BR
(c) If \(y = $a ($d x^{$m} - $c x^{$n})($c x^{$b} - $a)\), $BR$BR $SPACE $SPACE $SPACE 
then \(y' = \) \{ans_rule(60)\}. $BR
$BR
(d) If \(y = x^{$m}($d x-$c)^{$n}\), $BR$BR $SPACE $SPACE $SPACE 
then \(y' = \) \{ans_rule(60)\}. $BR
$BR


END_TEXT


ANS(fun_cmp($ans2, limits=>[$b+1,$b+2], vars=>"x"));

@answers = (fun_cmp("-($d)*($m)*($c*$a*x**($c-1))*($a*x**($c) + $b)**(-$d-1)", vars=>"x"));

ANS(@answers ); 

ANS(fun_cmp($ans0));
ANS(fun_cmp($ans1));

ENDDOCUMENT();   



$a = random(2,6,1);
$b = non_zero_random(-6,6,1);
$c = random(5,7,1);
$d = random(3,5,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[  y = \frac{1}{($a x^{$d} ? {$b})^{$c}}.  \]

Then \(\displaystyle{\frac{dy}{dx}}\) = \{ans_rule(30)\}

$PAR

EOT

@answers = (fun_cmp("-($c)*($d*$a*x**($d-1))*($a*x**($d) + $b)**(-$c-1)", vars=>"x"));

ANS(@answers );     
