
	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## *************************************
## 
## Thermal expansion.
## By D. Herrick, Herrick@NSRL31.NSRL.Rochester.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/11/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$length = random( 25.0   , 45.0   , 1.0   )   ;  
$temp1 = random( 20.0   , 30.0   , 1.0   )   ;  
$temp2 = random( 70.0   , 85.0   , 1.0   )   ;  
$dledge = ( 19.0E-6    ) * $length * ( $temp2  - $temp1    )   ;  
$deltaSA = ( 6.0 * pow( $length  + $dledge   , 2.   )    )  - ( 6.0 * pow( $length   , 2.   )    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A brass cube has an edge length of \{  spf( $length    , "%0.1f" ) \} \{ $cm_u \}.  What is the increase in its surface area when it is heated from \{  spf( $temp1    , "%0.1f" ) \}\{ $degC_u \} to \{  spf( $temp2    , "%0.1f" ) \}\{ $degC_u \}?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $deltaSA   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'cm^2'    ) ); 
ENDDOCUMENT();

#####################

###Error: $cm_u not defined in this file
###Error: $degC_u not defined in this file
###Error: $degC_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 wallclock secs ( 0.61 usr +  0.00 sys =  0.61 CPU)
#################################################
