
	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## ******************************************
## 
## Cracking stick
## By C. Freeman, freeman@NSRL31.NSRL.rochester.edu
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype40/prob06.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified 08/11/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$L = random( 2.00   , 8.00   , 0.01   )   ;  
$alpha = random( 10.0   , 50.0   , 0.1   ) * 1.0E-05   ;  
$delta_T = random( 15.0   , 30.0   , 1.0   )   ;  
$x = sqrt( 0.25 * $L * $L * ( pow( $alpha * $delta_T  + 1.0   , 2.0   )  - 1.0    )   )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
As a result of a temperature rise of \{  spf( $delta_T    , "%0.0f" ) \} \{ $degC_u \}, a bar with a crack at its center buckles upward, as shown in the figure.  If the fixed
distance is \{ CAPA_tex( '{}/*{}L{}/*{}'  , 'L'  )  \} = \{  spf( $L    , "%0.2f" ) \} \{ $m_u \} and the coefficient of linear expansion is \{ CAPA_tex( '{}/*{}\alpha{}/*{}'  , 'alpha'  )  \} = \{  spf( $alpha    , "%0.2e" ) \} \{ CAPA_tex( '{}/*{}K^{-1}{}/*{}'  , '1/K'  )  \},  find the distance \{ CAPA_tex( '{}/*{}x{}/*{}'  , 'x'  )  \} to which the center rises.
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.9 in \epsffile{${CAPA_GraphicsDirectory}Gtype40/prob06.eps}}}'  , '$BR<img src = ${CAPA_Graphics_URL}Gtype40/prob06.gif align=center width=500>$BR'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $x   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm'    ) ); 
ENDDOCUMENT();

#####################

###Error: $degC_u not defined in this file
###Error: $m_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 wallclock secs ( 0.73 usr +  0.00 sys =  0.73 CPU)
#################################################
