## This problem is a modification of the following problem
## Library/Utah/Business_Algebra/set8_Exponential_and_Logarithmic_Functions/p14/p14.pg
## Modifications were made by R. Noonan Heale and A. Schoening

## ORIGINAL PROBLEM DESCRIPTION:


## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Expo_log_match_graphs)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));

\{image("p14.gif", height => 512, width => 512);\} 
$BR
The figure above
shows the graphs of five  functions, listed below.
Match the functions with the colors, using b for blue, r for red, g for green, 
p for purple, and y for yellow.


$BR


$BR \{ ans_rule(5) \}: \(f(x) = x\)
EOT
ANS(str_cmp("y"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x)  = 3^x\)
EOT
ANS(str_cmp("r"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = 10^x\)
EOT
ANS(str_cmp("b"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \hbox{log}_3 (x)\)
EOT
ANS(str_cmp("g"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \hbox{log}_{10} (x)\)
$BR
EOT
ANS(str_cmp("p"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD Logarithms are the inverses of the exponential functions.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR
The Maple Statement
$BR
\(
plot([3^,log(x)/log(3),x,5^x,log(x)],x=-3..3,y=-3..3, thickness=2);
\)
$BR will generate the Figure in this problem.

EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
