## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Institution(University of British Columbia)
## Author(Michael Lindstrom)
## MLT(simplesamplingwithoutreplacement)
## MLTleader(1)
## Level(2)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

#######

TEXT(beginproblem());

Context("Numeric");

$ver = random(0,2,1);

@question = ("Two cards are drawn at random from a pack without replacement. What is the probability that the first is an Ace and the second is a Queen?", "Two cards are drawn at random from a pack without replacement. What is the probability both are Aces?", "Two cards are drawn at random from a pack without replacement. What is the probability that the first is an Ace but the second is not an Ace?");

@ans = ("4/663", "3/663", "16/221");

@dis1 = ("2/52", "2/52", "48/51");
@dis2 = ("1/169", "1/169", "2/507");
@dis3 = ("2/13", "2/13", "12/13");
@dis4 = ("5/64", "1/16", "49/64");

$mc = new_multiple_choice();
$mc->qa(
  $question[$ver],
  $ans[$ver]
);
$mc->extra(
$dis1[$ver], $dis2[$ver], $dis3[$ver], $dis4[$ver]
);

@sol = ("In a pack of 52 cards, there are 4 Aces so $BR \( P(\text{Ace}) = \frac{4}{52} = \frac{1}{13}. \) $BR Having drawn an Ace, there are 51 cards left, four of which are Queens, so the probability of drawing a Queen  for the second card is \( \frac{4}{51}. \) Hence, $BR \( P(\text{Ace then Queen}) = \frac{1}{13} \times \frac{4}{51} = \frac{4}{663}. \)", "In a pack of 52 cards, there are 4 Aces so $BR \( P(\text{Ace}) = \frac{4}{52} = \frac{1}{13}. \) $BR Having drawn an Ace, there are 51 cards left, three of which are Aces, so the probability of drawing an Ace for the second card is \( \frac{3}{51}. \) Hence, $BR \( P(\text{Ace then Ace}) = \frac{1}{13} \times \frac{3}{51} = \frac{3}{663}. \)", "In a pack of 52 cards, there are 4 Aces so $BR \( P(\text{Ace}) = \frac{4}{52} = \frac{1}{13}. \) $BR Having drawn an Ace, there are 51 cards left, three of which are Aces, so the probability of not drawing an Ace for the second card is \( \frac{48}{51}. \) Hence, $BR \( P(\text{Ace then a card other than an Ace}) = \frac{1}{13} \times \frac{48}{51} = \frac{16}{221}. \)");

#######
# Problem Text

Context()->texStrings;

BEGIN_TEXT

\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT

#######

$showPartialCorrectAnswers = 1;

ANS(  radio_cmp($mc->correct_ans()) );

##############################################################
#
#  Solution
#

Context()->texStrings;

BEGIN_SOLUTION
$BR

$sol[$ver];

END_SOLUTION


ENDDOCUMENT();
