##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(More Applications of Magnetism)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.11')
## Problem('004')
## KEYWORDS('current','magnetic','field','radius')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$loops = random(375,425,5);
$strength = random(1.15,1.25,0.01);
$radius = random(0.645,0.655,0.001);
$current = random(1.00,1.10,0.01);
$E = $strength/((4*pi*10**-7)*$loops);
$F = ((4*pi*10**-7)*($current*10**4))/(2*($radius*10**-15));

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
a) To see why an MRI utilizes iron to increase the magnetic field created by a coil, calculate the current needed in a \($loops\)-loop-per-meter circular coil \(0.660 \, \(\textrm{m}\) in radius to create a \($strength \, \(\textrm{T}\) field (typical of an MRI instrument) at its center with no iron present.
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
END_TEXT


ANS(num_cmp("$E"));

BEGIN_TEXT
b) The magnetic field of a proton is approximately like that of a circular current loop \($radius\) \(\times 10^{-15} \, \(\textrm{m}\) in radius carrying \($current\) \(\times 10^{4} \, \(\textrm{A}\) . What is the field at the center of such a loop?
$PAR

\{ans_rule(40)\} \(\textrm{T}\)

$PAR
END_TEXT

ANS(num_cmp("$F"));

BEGIN_HINT
Decide which formula is most appropriate in each situation (i.e. magnetic field in a loop, magnetic field in a solenoid,etc)
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
