##BMCC
##MATH056
##CollegeAlgebra


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
"scaffold.pl",
"contextLimitedPolynomial.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedPolynomial-Strict");
Context()->variables->add(h => 'Real');

$a=non_zero_random(-5,5);
$F=Formula("x**2+$a*x")->reduce;

$ans1=Formula("x**2+2*x*h+h**2+$a*x+$a*h")->reduce;
$ans2=Formula("2*x*h+h**2+$a*h")->reduce;
$ans3=Formula("2*x+h+$a")->reduce;
$ans4=Formula("2*x+$a")->reduce;

##############################################################
#
#  Text
#
#
BEGIN_PGML
Consider the function [`f(x)=[$F]`].


Compute the derivative using the definition


[`` f^\prime(x)=\lim_{h\to0}\frac{f(x+h)-f(x)}{h}``]


by following the following steps.


Evaluate and simplify.


[`f(x+h)=`][____________________]{$ans1}



Compute and simplify;


[`f(x+h)-f(x)=`][____________________]{$ans2}

END_PGML



ENDDOCUMENT();        
