## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('converge' 'series')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('12.2')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$k = random(2,6);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
Consider the series 
\[
    \sum_{n=1}^\infty \frac{1}{n(n+$k)}
\]
Determine whether the series converges, and if it converges, determine its value.
$BR

Converges (y/n): \{ ans_rule()\}
$BR
Value if convergent (blank otherwise):  \{ans_rule(40)\}

$PAR
END_TEXT
    ANS(str_cmp("y"));
$sum = 0;
for ($i = 1; $i <= $k; $i++)
{
    $sum = $sum + 1/$i;
}
ANS(num_cmp($sum/$k));

ENDDOCUMENT();




