## DESCRIPTION
##  Algebra - Function Evaluation/Solving
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Piecewise functions)
## Date(6/3/2002)
## MLT(piecewise2)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.1')
## Problem1('23')
## KEYWORDS('Algebra','Functions','Evaluation', 'function notation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$b = random(-10,10,1);
$c = $a*2;

BEGIN_TEXT

Given the function 
\[ f(x)= \left\{"\{"\} 
	\begin{array}{rcl} 
		$a x^2 ? {$b} & {\rm if } & x<1 \cr
  		$c x^2 ? {$b} & {\rm if}  & x\geq 1
 	\end{array} \right. \] 
Calculate the following values:
$BR 
\(f(-2)= \) \{ans_rule(10) \}
$BR 
\(f(1)= \) \{ans_rule(10) \}
$BR
\(f(2)= \) \{ans_rule(10) \}
$BR
END_TEXT

$ans1 = 4*$a+$b;
$ans2 = $c+$b;
$ans3 = $c*4+$b;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
