## DESCRIPTION
##  Algebra - Function Evaluation/Solving
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(6/3/2002)
## MLT(PolyNumInputOnly)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.1')
## Problem1('18')
## KEYWORDS('Algebra','Functions','Evaluation', 'polynomials')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(2,5,1);
$d1 = random(2,5,1);
$e1 = random(1,3,1);
$f1 = $e1+sqrt(2);

TEXT(EV2(<<EOT));
Let \(f(x)=$a1 x^3 + $b1 x^2 + $c1 x +$d1 \).
Find \( f($e1 +\sqrt{2} ) \).$BR  \{ans_rule(45) \}
$BR
EOT

$ans = $a1 *($f1)**3 + $b1 *($f1)**2 + $c1* $f1 +$d1;

ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

