## DESCRIPTION
##  Algebra - Function Evaluation/Solving
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.1')
## Problem1('25')
## KEYWORDS('Algebra','Functions','Evaluation', 'polynomials', 'definition of derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(2,5,1);
$g1 = 1;
$g2 = .1;
$g3 = .01;
$d1 = random(1,3,1);

TEXT(EV2(<<EOT));
Let \(f(x)=$a1 x^2 + $b1 x + $c1  \) and let
\( \displaystyle g(h)=\frac { f($d1 +h)-f($d1 ) }{ h } \).
$BR $BR
Determine each of the following:
$BR $BR
(a)  \( g($g1) = \) \{ ans_rule(20) \}
$BR 
(b)  \( g($g2) = \) \{ ans_rule(20) \}
$BR 
(c)  \( g($g3) = \) \{ ans_rule(20) \}
$BR $BR
You will notice that the values that you entered are getting closer and closer to a number \( L \).  This number is called the
limit of \( g(h) \) as \( h \) approaches \( 0 \) and is also called the derivative of \( f(x) \) at the point when \( x = $d1\).
We will see more of this when we get to the calculus textbook.
$BR $BR
Enter the value of \( L \):  \{ ans_rule(20) \}
EOT

$ans1 =$a1*(2*$d1+$g1) + $b1;
$ans2 =$a1*(2*$d1+$g2) + $b1;
$ans3 =$a1*(2*$d1+$g3) + $b1;
$ans4 =$a1*2*$d1 + $b1;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();

