##DESCRIPTION
##  Algebra problem: what is a function
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(6/3/2002)
## MLT(CombineFcns)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.1')
## Problem1('18')
## KEYWORDS('algebra', 'definition of function', 'function evaluation')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);

TEXT(EV2(<<EOT));
Given the function \( f(x)=$a + x^2 \), calculate the
following values:
$BR 
\(f(x+1)= \) \{ans_rule(20) \}
$BR
\(f(x)+f($b)= \) \{ans_rule(20) \}
$BR
EOT

$ans1 = "$a+(x+1)**2";
$ans2 = "$a+x**2+$a+($b)**2";

ANS(fun_cmp($ans1));
ANS(fun_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.

