## DESCRIPTION
##  Algebra - Function Evaluation/Solving
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('What is a Function?')
## Date('6/3/2002')
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.1')
## Problem1('5')
## KEYWORDS('Algebra','Functions','Evaluation', 'function', 'definition')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = random(2,25,2);
$b = random(3,25,2);

BEGIN_TEXT
\( \displaystyle f(x)=\frac{x}{$b}+$a\) can be expressed in words as 
"Add $a, then divide by $b".  Is this statement true?
$BR$BR
Your answer is (input Yes or No): \{ans_rule(15)\}.
$BR
END_TEXT

$ans1 = "No";

ANS(str_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

