## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','arithmetic sequence')
## Tagged by cmd6a 5/6/06

## DBsubject('Algebra')
## DBchapter('Sequences and Series')
## DBsection('Arithmetic Sequences')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-8,8,2);
$b = random(-9,9,2);
$c = random(2,5,1);
$d = non_zero_random(-9,9,1);
$e = non_zero_random(-8,9,2);
while ($e == $a) { $e = non_zero_random(-8,9,2);}
$x = non_zero_random(-20,20,1);
$f = 2*$c*$x+2*$d- $a*$x - $b - $e*$x;

BEGIN_TEXT

Find \( x \) such that \( $a x + $b, \ $c x + $d, \) and \( $e x + $f \) 
are consecutive terms of an arithmetic sequence.

\(x=\)\{ans_rule(5)\}

END_TEXT
ANS(num_cmp($x, mode=>"arith"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
