## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Green's Theorem
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here
$a = random( 1, 10, 1 );
$b = random( 1, 10, 1 );
$c = random( 1, 3, 1 );

$a_y2 = preformat($a,"y^2");
$b_x2 = preformat($b,"x^2");



## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Let C be the positively oriented square with vertices \( \left( 0, 0
\right) \), \( \left( $c, 0 \right) \), \( \left( $c, $c \right) \),
\( \left( 0, $c \right) \). Use Green's Theorem to evaluate the line
integral \( \int_{C} $a_y2 x \, dx + $b_x2 y \, dy \).

  $PAR
\{ans_rule(40)\}

$PAR
END_TEXT
$ans = ($b - $a)*$c**4 / 2;
ANS( std_num_cmp( $ans ) );
ENDDOCUMENT();




