## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Approximating Integrals')
## KEYWORDS('approximate integration')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.7')
## Problem1('25')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
Let \(f(x)=x^3.\)  

$PAR$HR$PAR
(a) Compute \(\int_{0}^{\,1} {f(x)}\,dx.\)

$PAR
\{ans_rule(40)\}

$PAR$HR$PAR
(b) Compute the approximations \(L_n,\) \(R_n,\) \(T_n,\) and \(M_n\) for \(n\) = 4, 8, and 16 for the integral in part (a).  For each of these, compute the corresponding absolute error.

$PAR
Note: Make sure all answers are correct to six decimal places.

$PAR
\(L_4 = \) \{ans_rule(40)\}

$PAR
\(|E_L| = \) \{ans_rule(40)\}

$PAR
\(R_4 = \) \{ans_rule(40)\}

$PAR
\(|E_R| = \) \{ans_rule(40)\}

$PAR
\(T_4 = \) \{ans_rule(40)\}

$PAR
\(|E_T| = \) \{ans_rule(40)\}

$PAR
\(M_4 = \) \{ans_rule(40)\}

$PAR
\(|E_M| = \) \{ans_rule(40)\}

$PAR$HR$PAR
\(L_8 = \) \{ans_rule(40)\}

$PAR
\(|E_L| = \) \{ans_rule(40)\}

$PAR
\(R_8 = \) \{ans_rule(40)\}

$PAR
\(|E_R| = \) \{ans_rule(40)\}

$PAR
\(T_8 = \) \{ans_rule(40)\}

$PAR
\(|E_T| = \) \{ans_rule(40)\}

$PAR
\(M_8 = \) \{ans_rule(40)\}

$PAR
\(|E_M| = \) \{ans_rule(40)\}

$PAR$HR$PAR
\(L_{16} = \) \{ans_rule(40)\}

$PAR
\(|E_L| = \) \{ans_rule(40)\}

$PAR
\(R_{16} = \) \{ans_rule(40)\}

$PAR
\(|E_R| = \) \{ans_rule(40)\}

$PAR
\(T_{16} = \) \{ans_rule(40)\}

$PAR
\(|E_T| = \) \{ans_rule(40)\}

$PAR
\(M_{16} = \) \{ans_rule(40)\}

$PAR
\(|E_M| = \) \{ans_rule(40)\}

$PAR$HR$PAR
Note: Observe what happens to the errors when \(n\) is doubled.
$PAR$HR$PAR

END_TEXT

ANS(num_cmp("0.25", tol=>0.000001));

ANS(num_cmp("0.1406250000", tol=>0.000001));
ANS(num_cmp("abs(0.1406250000-0.25)", tol=>0.000001));
ANS(num_cmp("0.3906250000", tol=>0.000001));
ANS(num_cmp("abs(0.3906250000-0.25)", tol=>0.000001));
ANS(num_cmp("0.2656250000", tol=>0.000001));
ANS(num_cmp("abs(0.2656250000-0.25)", tol=>0.000001));
ANS(num_cmp("0.2421875000", tol=>0.000001));
ANS(num_cmp("abs(0.2421875000-0.25)", tol=>0.000001));

ANS(num_cmp("0.1914062500", tol=>0.000001));
ANS(num_cmp("abs(0.1914062500-0.25)", tol=>0.000001));
ANS(num_cmp("0.3164062500", tol=>0.000001));
ANS(num_cmp("abs(0.3164062500-0.25)", tol=>0.000001));
ANS(num_cmp("0.2539062500", tol=>0.000001));
ANS(num_cmp("abs(0.2539062500-0.25)", tol=>0.000001));
ANS(num_cmp("0.2480468750", tol=>0.000001));
ANS(num_cmp("abs(0.2480468750-0.25)", tol=>0.000001));

ANS(num_cmp("0.2197265625", tol=>0.000001));
ANS(num_cmp("abs(0.2197265625-0.25)", tol=>0.000001));
ANS(num_cmp("0.2822265625", tol=>0.000001));
ANS(num_cmp("abs(0.2822265625-0.25)", tol=>0.000001));
ANS(num_cmp("0.2509765625", tol=>0.000001));
ANS(num_cmp("abs(0.2509765625-0.25)", tol=>0.000001));
ANS(num_cmp("0.2495117188", tol=>0.000001));
ANS(num_cmp("abs(0.2495117188-0.25)", tol=>0.000001));

ENDDOCUMENT();
