\begin{tikzpicture}[scale=1]

\def\xmin{-4} \def\xmax{4}
\def\ymin{-4} \def\ymax{4}

\draw[-latex,line width=3pt] (\xmax+0.5,0) -- node[above] {\Large$T$} (\xmax+2.5,0);

% domain = R^2, left
\begin{scope}[shift={(0,0)}]
\draw[gray] (\xmin,\ymin) grid (\xmax,\ymax);
\draw[color=black, ultra thick] (\xmin,0) -- (\xmax,0);
\draw[color=black, ultra thick] (0,\ymin) -- (0,\ymax);
\draw (\xmax-0.25,0) node[above] {\Large$x$};
\draw (0,\ymax-0.25) node[right] {\Large$y$};

\filldraw[fill=blue,color=blue,opacity=0.25] (0,0) -- (1,-1) -- (3,2) -- (2,3) -- cycle;
\draw [-latex, blue, line width=3pt] (0,0) -- (1,-1) node[below] {\Large $\mathbf{v_1}$};
\draw [-latex, blue, line width=3pt] (0,0) -- (2,3) node[above] {\Large $\mathbf{v_2}$};
\end{scope}

% codomain = R^2, right
\begin{scope}[shift={(\xmax+7,0)}]
\draw[gray] (\xmin,\ymin) grid (\xmax,\ymax);
\draw[color=black, ultra thick] (\xmin,0) -- (\xmax,0);
\draw[color=black, ultra thick] (0,\ymin) -- (0,\ymax);
\draw (\xmax-0.25,0) node[above] {\Large$x$};
\draw (0,\ymax-0.25) node[right] {\Large$y$};

\filldraw[fill=blue,color=blue,opacity=0.25] (0,0) -- (3,-2) -- (0,-3) -- (-3,-1) -- cycle;
\draw [-latex, blue, line width=3pt] (0,0) -- (3,-2) node[below] {\Large $T(\mathbf{v_1})$};
\draw [-latex, blue, line width=3pt] (0,0) -- (-3,-1) node[below] {\Large $T(\mathbf{v_2})$};
\end{scope}



\end{tikzpicture}
