#DESCRIPTION
#ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Tangents)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(cPLtrig)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);

TEXT(EV2(<<EOT));
Find the slope of the tangent to the curve \(r=$a+$b\cos\theta\) at the 
value \(\theta=\pi/2\)$BR $BR

\{ans_rule(60)\}

EOT

$ans=$b/$a;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

