#DESCRIPTION
#Find the area enclosed by a Polar Graph
#ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Parametric Equations and Polar Coordinates')
## DBsection('Area and Length in Polar Coordinates')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Conics and Polar Coordinates')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
            "PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = non_zero_random(5,10,1);
$b = 3*$a; 
$pi = 4*arctan(1);

TEXT(EV2(<<EOT));

Find the area of the region outside 
 \(r = $a + $a \sin \theta \)  , but inside  \(r = $b \sin \theta \). $BR

\{ans_rule(45)\}



EOT

$answer = $pi*$a*$a;
ANS(num_cmp($answer));


&ENDDOCUMENT;
