## This problem is a modification of the following problem
## Library/MC/PreAlgebra/setPreAlgebraC04S02/Exponents05.pg
## Modifications were made by M. Osman

## ORIGINAL PROBLEM DESCRIPTION:

##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Algebraic expressions)
## Date(10/31/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(4)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','exponents')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "problemRandomize.pl",
   "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$base = 3;
$base_alpha = 'three';

$power = 4;
$power_alpha = 'fourth';

$b[0] = "two";
$b[1] = "three";
$b[2] = "four";
$b[3] = "five";
$b[4] = "six";
$b[5] = "seven";

$p[0] = "second";
$p[1] = "third";
$p[2] = "fourth";
$p[3] = "fifth";
$p[4] = "sixth";
$p[5] = "seventh";

@r = NchooseK(6,2);
@s = NchooseK(6,2);

Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$exp1 = "$b[$r[0]] to the $p[$s[0]] power";
$base = $r[0]+2;
$power = $s[0]+2;
$ans1 = Formula("$base^$power");

$exp2 = "$b[$r[1]] to the $p[$s[1]] power";
$base = $r[1]+2;
$power = $s[1]+2;
$ans2 = Formula("$base^$power");

##############################################################
#
#  Text
#
#

Context()->operators->undefine('*');


BEGIN_TEXT
Write the following using exponential notation only (do not simplify):
$PAR
$BCENTER
$exp1 = \{ ans_rule(10) \}
$PAR
$exp2 = \{ ans_rule(10) \}
$PAR
$ECENTER

$BITALIC
Use the ^ symbol for powers.  
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( str_cmp($ans1) );
ANS( str_cmp($ans2) );

#ANS($ans1->eval->cmp)
#ANS($ans2->eval->cmp)

BEGIN_HINT
4 cubed is 4^3.
END_HINT

ENDDOCUMENT();        