## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'work')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('6.5')
## Problem2('35')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = non_zero_random(-6,6,1);
$c = random(2,9,1); ;

BEGIN_TEXT
The force on a particle is described by \($a x^3 + $b \) at a point \(x\) along the \(x\)-axis.
Find the work done in moving the particle from the origin to \(x = $c\).
\{ans_rule(35)\}
END_TEXT

$answer = .25*$a*$c**4 +$b*$c ;
ANS(num_cmp($answer));
ENDDOCUMENT();        # This should be the last executable line in the problem.

