##DESCRIPTION
#
# File Created: 7/7/2008
# Last Modified: 7/7/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/7/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.3')
## Problem1('5')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(-10,10);
$b = non_zero_random(-10,10);
$c = random(-10,10);
$d = random(2,10);
$e = random(2,10);
$f = random(2,10);
$g = random(2,10);

$ans1 = Formula("$a + $d*$b")->reduce;
$ans2 = Formula("$a*$b")->reduce;
$ans3 = Formula("$e/$b")->reduce;
$ans4 = Formula("0")->reduce;

Context()->texStrings;
BEGIN_TEXT
Given that \(\> \displaystyle \lim_{x \rightarrow +\infty} f(x) = $a \), \(\> \displaystyle \lim_{x \rightarrow +\infty} g(x) = $b \), \(\> \displaystyle \lim_{x \rightarrow +\infty} h(x) = $c \), find the following limits
$BR
$BR
Enter $BBOLD inf $EBOLD for \(\infty\), $BBOLD -inf $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$BR
$BR
(a) \(\> \displaystyle \lim_{x \rightarrow +\infty} [f(x) +$d g(x)]\>\)\{ans_rule(20)\}
$BR
$BR
(b) \(\> \displaystyle \lim_{x \rightarrow +\infty} [f(x) g(x)]\>\)\{ans_rule(20)\}
$BR
$BR
(c) \(\> \displaystyle \lim_{x \rightarrow +\infty} \frac {$e} {g(x)}\>\)\{ans_rule(20)\}
$BR
$BR
(d) \(\> \displaystyle \lim_{x \rightarrow +\infty} \frac {$f h(x) + $g} {x^2}\>\)\{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

ENDDOCUMENT();

