##DESCRIPTION
#
# File Created: 7/10/2008
# Last Modified: 7/10/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/10/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## Static(1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.3')
## Problem1('50')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition

$ans1 = Formula("1")->reduce;



$f = Formula("(e**x+e**(-x))/(e**x-e**(-x))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the limit \(\> \displaystyle \lim_{x \rightarrow +\infty} $f \)
$BR
$BR
Enter $BBOLD inf $EBOLD for \(\infty\), $BBOLD -inf $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$BR
$BR
Answer: \{ans_rule(20)\}
$BR
$BR
HINT:  Factor \( e^x \) out of the numerator and denominator.

END_TEXT
Context()->normalStrings;
ANS($ans1->cmp);


ENDDOCUMENT();

