# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Graphs of  Exponential Functions')
## KEYWORDS('exponential functions','graphs of exponential functions')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.3')
## Problem1('33')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')


####################################
#  Initialization

DOCUMENT();       

loadMacros( 
"PGstandard.pl",
"MathObjects.pl", 
"PGcourse.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem()); 


######################################
#  Setup

$a = random(2,18,2);
$b = random(0.4,0.9,.1);
$answera = Real("0");

$c = random(7,19,2);
$d = random(2.1,2.9,.1);
$answerb = Real("0");

$m = random(0.2,0.8,0.2);
$p = random(1,3,1);
$i = random(0,1,1);
@sign = ("+","-");
$q = random(0.1,0.9,0.1);
$answerc = Real("$m * $p");


#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
For each of the limits,  find the limit and enter the exact value in the blank.  If the limit goes to \( \infty \) or \( - \infty \) enter INFINITY or - INFINITY respectively.
$BR
$BR
(a) \( \displaystyle \lim_{x \to \infty} $a($b)^x = \) 
\{ ans_rule(20) \} 
\{ AnswerFormatHelp("limits") \}
$BR
$BR
(b) \( \displaystyle \lim_{t \to - \infty} $c($d)^t = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("limits") \}
$BR
$BR
(c) \( \displaystyle \lim_{t \to \infty} $m($p $sign[$i] ($q)^t) = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("limits") \}
END_TEXT
Context()->normalStrings;


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );

#ANS( fun_cmp($ans_a,vars=>['I','F','N','T','Y']) );
#ANS( fun_cmp($ans_b,vars=>['I','F','N','T','Y']) );
#ANS( fun_cmp($ans_c,vars=>['I','F','N','T','Y']) );


######################################
#  Solution

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
a) \( \displaystyle \lim_{x \to \infty} $a($b)^x = 0 \)
$BR $SPACE $BR
b) \( \displaystyle \lim_{t \to -\infty} $c($d)^t=0 \)
$BR $SPACE $BR
c) \( \displaystyle \lim_{t \to \infty} $m ($p $sign[$i] ($q)^t) = $m ($p $sign[$i] 0)= $ans_c \)
$BR
END_SOLUTION
      
ENDDOCUMENT();


