# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Graphs of  Exponential Functions')
## KEYWORDS('exponential functions','graphs of exponential functions')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.3')
## Problem1('38')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.


$showPartialCorrectAnswers = 1;


$p0 = random(5,20,5);
$t1 = 5;
$p1 = random(300,400,10);
$b = round(($p1/$p0)**(1/$t1)*1000)/1000;
$ans_a = "$p0($b)^t";

$ans_b = round( log(1000/$p0)/log($b)*1000)/1000;

BEGIN_TEXT

The population of a colony of rabbits grows exponentially.  The colony begins with $p0 rabbits; $t1 years later there are $p1 rabbits.
$BR
$BR
(a) Express the population of the colony of rabbits, $BITALIC P${EITALIC}, as a function of time, $BITALIC t${EITALIC}, in years.
$BR
\( P(t) = \) \{ ans_rule(35) \}
$BR
$BR
(b) Use the graph to estimate how long it takes for the population of rabbits to reach 1000 rabbits. $BR 
It will take \{ ans_rule(20) \} years. (round to nearest 0.01 year)

END_TEXT

ANS(fun_cmp($ans_a,vars=>'t') );
ANS(num_cmp($ans_b,tol=>0.01) );

$up = round($ans_b) + 3;
$dx = $ans_b+4;
$dy = 1500;

$f = "$p0($b)^x for x in <0,$up> using color:blue and weight:2";
$g = "1000 for x in <0,$up> using color:red and weight:2";
$graph = init_graph(-1,-100,$ans_b+3,1500,'axes'=>[0,0],'ticks'=>[1,1]);
$graph->lb('reset');
$graph->lb(new Label(-0.1,1000,1000,'black','right','bottom'));
$graph->lb(new Label($ans_b,1000,"($ans_b,1000)",'black','left','top'));
$point = closed_circle( $ans_b,1000, black );
$graph -> stamps($point);
plot_functions( $graph, $f, $g); 
$fig = image(insertGraph($graph), width => 200, height => 200, tex_size => 500);

$quot = round($p1/$p0*100)/100;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 

a) Since the population grows exponentially, it can be described by \( P=ab^t \), where $BITALIC P $EITALIC is the number of rabbits and $BITALIC t $EITALIC is the number of years which have passed.  We know that $BITALIC a $EITALIC represents the initial number of rabbits, so \( a= $p0 \) and \( P= $p0 (b)^t \).  After $t1 years, there are $p1 rabbits so $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $p1 = $p0(b)^5 \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( $quot = b^5 \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( (b^5)^{1/5} = $quot^{1/5} \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( b \approx $b \).
$BR
From this, we know that \( P(t) = $p0($b)^{t} \).
$BR $SPACE $BR
b) We want to find $BITALIC t $EITALIC when $BITALIC P=1000 $EITALIC.  Using a graph of \( P = $p0($b)^t \), we see (figure below) that the line \( P = 1000 \) and \( P = $p0($b)^t \) intersect when \( t \approx $ans_b \) years.
$BR $SPACE $BR
$BCENTER
$fig
$ECENTER
$BR
END_SOLUTION

ENDDOCUMENT();   # This should be the last executable line in the problem.