##DESCRIPTION
## Parametrizing curves in space
##ENDDESCRIPTION

##KEYWORDS('Vector','Parametric','Geometry')

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Motion in Space: Velocity and Acceleration')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('17.2')
## Section2('17.2')
## Problem1('26')
## Problem2('27')


DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
#"problemRandomize.pl"
);

##ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

TEXT( beginproblem() );
$envir{DragMath} = 0;
$envir{MathView} = 0;

Context("Vector");
Context()->variables->are(t=>"Real");
Context()->flags->set( ijk=>1 );

$a = random(2,5,1);
$b = 4.9 * $a;

@c = (random(2,12,1), random(-5,-2,1));

$x = Formula("$c[0] * t");
$y = Formula("$c[1] * t");
$z = Formula("$b - 4.9 * t**2");

$xt = $x->D('t');
$yt = $y->D('t');
$zt = $z->D('t');

$displacement = Vector( $x, $y, $z );

$where = $displacement->eval(t=>"$a**0.5");

$velocity = Vector( $xt, $yt, $zt );

$speed = norm($velocity->eval(t=>"$a**0.5"));

$ivec = Vector(1,0,0);
$jvec = Vector(0,1,0);
$kvec = Vector(0,0,1);


################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT

A stone is thrown from a rooftop at time
\( t = 0 \) seconds.  Its position at time 
\( t \) is given by \( \vec{r}(t) = $displacement. \)
The origin is at the base of the building, 
which is standing on flat ground.  Distance
is measured in meters.  The vector \( $ivec \)
points east, \( $jvec \) points north, and
\( $kvec \) points up.  
$BR
$BR
(a) How high is the rooftop?
\{ans_rule(20)\} meters.
$BR
$BR
(b) When does the stone hit the ground?
\{ans_rule(20)\} seconds.
$BR
$BR
(c) Enter a vector that indicates where the stone hits the ground:
\{ans_rule(40)\} (the vector's magnitude is in meters) 
$BR
$BR
(d) How fast is the stone moving when it 
hits the ground?
\{ans_rule(40)\} meters per second

END_TEXT
Context()->normalStrings;

######################
#  Answer evaluators

$showPartialCorrectAnswers = 1;

ANS(Real("$b")->cmp());
ANS(Compute("sqrt($a)")->cmp());
ANS($where->cmp());
ANS($speed->cmp());


COMMENT('MathObject version');
COMMENT('Student can try another version of problem after correct.');
ENDDOCUMENT();
