##KEYWORDS('Series' , 'Integral Test' )
##DESCRIPTION
## Use integral test to determine if a series congverges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('The Integral Test and Estimates of Sums')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.3')
## Problem1('7 3  25 22')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGchoicemacros.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a = random(2,9,1);
$b = random(1,10,1);
$c = random(2,9,1);
$d = random(3,9,1);
$f = random(1,9,1);
$g = random(2,9,1);

$m = random(2,6,1);


qa(~~@questions, ~~@answers,
"\( \displaystyle \sum_{n=1}^\infty n e^{-$a n}  \)" , "C",
"\( \displaystyle \sum_{n=1}^\infty n e^{$a n}  \)" , "D",
"\( \displaystyle \sum_{n=1}^\infty \frac{\ln{($d n)}}{n} \)" , "D",
"\( \displaystyle \sum_{n=1}^\infty \frac{$b}{n \ln ($c n)} \)" , "D",
"\( \displaystyle \sum_{n=1}^\infty \frac{$b}{n (\ln ($c n))^{$m}} \)" , "C",
"\( \displaystyle \sum_{n=1}^\infty \frac{$f}{$g^n}  \)" , "C"
      );

# Now randomize the questions:
@slice = &NchooseK(6,5);
@shuffle = &shuffle(scalar(@slice));
($ans1, $ans2, $ans3, $ans4, $ans5) = @answers[@slice] ;

BEGIN_TEXT
Test each of the following series for convergence by the Integral Test.
Enter $BITALIC C $EITALIC if the series converges or $BITALIC D $EITALIC if it diverges.
$BR
END_TEXT
TEXT(EV2(match_questions_list_varbox(10,@questions[@slice])));

ANS(str_cmp($ans1),
 str_cmp($ans2),
 str_cmp($ans3),
 str_cmp($ans4),
 str_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
