##KEYWORDS('Sequences')
##DESCRIPTION
## Find a formula for the given sequences
##ENDDESCRIPTION

## Shotwell cleaned


## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.1')
## Problem1('9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$showHints = 1;

qa(~~@questions, ~~@answers,

"\( { \frac{1}{2}, \frac{1}{4}, \frac{1}{8}, \frac{1}{16}, . . . } \)"	,	"1/(2^n)"	,
"\( { \frac{1}{2}, \frac{1}{4}, \frac{1}{6}, \frac{1}{8}, . . . } \)"	,	"1/(2*n)"	,
"\( { \frac{3}{16}, \frac{4}{25}, \frac{5}{36}, \frac{6}{49}, . . . } \)",	"(n+2)/((n+3)^2)",
"\( { \frac{1}{2}, \frac{2}{3}, \frac{3}{4}, \frac{4}{5} , . . . } \)"	,	"n/(n+1)"	);

# Now randomize the questions:
@slice = &NchooseK(4,2);
@shuffle = &shuffle(scalar(@slice));
($ans1, $ans2) = @answers[@slice] ;

BEGIN_TEXT
For each sequence, find a formula for the general term, \( a_n \).
For example, answer \(n ^2 \) if given the sequence 
\( \lbrace 1, 4, 9, 16, 25, 36, . . . \rbrace \)$BR
END_TEXT

TEXT(EV2(match_questions_list(@questions[@slice])));
ANS(fun_cmp($ans1, vars=> ['n']), fun_cmp($ans2, vars=> ['n']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

