## DESCRIPTION
##   Implicit Differentiation and Tangent Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(ASU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('11')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.5')
## Problem2('27')
## KEYWORDS('Implicit', 'Derivative', 'Tangent','Implicit Derivative','derivatives', 'tangent line', 'implicit differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$denom=0;
until ($denom) {
	$x1=random(-2,2,.1);
	$y1=random(-2,2,.1);
	$a=random(-4,4,1);
	$b = -($x1*$y1**3 + $a*$y1);
	$denom=3*$x1*$y1**2 + $a;
	$yp = -$y1**3/$denom  if $denom;  # don't divide by 0
	}

TEXT(EV2(<<EOT));
Find the slope of the tangent line to the curve \( x y^{3} ? {$a} y ? {$b} = 0 \)
at the point \( ( !{$x1} , !{$y1} ) \). $BR
\{ ans_rule(30) \}

EOT

ANS(num_cmp($yp));

ENDDOCUMENT();        # This should be the last executable line in the problem.
