## DESCRIPTION
##   Implicit Differentiation and Tangent Line
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('29')
## KEYWORDS('Implicit', 'Derivative', 'Tangent')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserImplicitEquation.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("ImplicitEquation");

#Context()->variables->add(y=>'Real');

$x1 = Real( random(1,10,1) );
$a1 = 2*$x1;
$y1 = Real(1);
$m1 = Compute("-2/(4*$x1)");
$formula = Compute(" xy^3+xy");
$b = $y1 -$m1*$x1;
$ans = ImplicitEquation(" y = -2/(4*$x1)*x + $b ")->reduce;

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT

Use implicit differentiation to find the equation of the tangent line to the curve
 \($formula = $a1 \)
at the point \( ( $x1 , $y1 ) \).
Write the equation for the tangent line in the form \( y = mx+b \):
$BR
\{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#


ANS($ans->cmp);



COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();

