## DESCRIPTION
## Algebraic expressions
## ENDDESCRIPTION

## KEYWORDS('Expressions')

## DBsubject('Algebra') 
## DBchapter('Basic Algebra') 
## DBsection('Algebraic Expressions') 
## BookTitle('Algebra: Form and Function')
## BookChapter('The Key Concepts of Algebra')
## BookSection('Expressions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('1.1')
## Problem1('32')


########################################
#  Initialization

DOCUMENT();   

loadMacros(
"MathObjects.pl",
"PGstandard.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",    
);     

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

$a = random(2,6,1);
$b = random(2,9,1);
while ($a == $b) { $b = random(2,9,1); }

$answer2 = Formula("(x + y + x*y) / 2");
$answer1 = $answer2->eval(x=>$a,y=>$b);

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(a) Suppose you pick two numbers $a and $b.  
Find their sum and product, but do ${BITALIC}not${EITALIC} 
enter it below.  Then, find the average of their sum and 
product and enter it below.
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("number") \}
$BR
$BR
(b) Using the variables \( x \) and \( y \) to stand for 
the two numbers, write an algebraic expression that
represents this calculation.
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}

END_TEXT

Context()->normalStrings;

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer1->cmp());
ANS($answer2->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();