## DBsubject('Calculus')
## DBchapter('Line and Surface Integrals')
## DBsection('Conservative Vector Fields')
## KEYWORDS('calculus')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('16.3')
## Problem1('1')
## Author('JustAsk - Kobi Fonarov')
## Institution('W.H.Freeman')
## UsesAuxiliaryFiles('image_16_3_5.png')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
loadMacros("PGauxiliaryFunctions.pl");
loadMacros("PGgraphmacros.pl");
loadMacros("PGchoicemacros.pl");

TEXT(beginproblem());

$context = Context();
$context->variables->add(y=>'Real');

$r=random(1,20);
$deg=random(1,9);
$phi=Formula("(1/$deg)*(x^($deg))*(y^($deg))");
$phitex="\frac1{$deg}x^{$deg}y^{$deg}";
$fx=Formula("(x^($deg-1))*(y^($deg))")->reduce();
$fy=Formula("(x^($deg))*(y^($deg-1))")->reduce();

$sol1=$phi->eval(x=>$r,y=>0);
$sol2=$phi->eval(x=>(-$r),y=>0);

$answer=Real($sol2-$sol1);

$FF="\mathbf{F}";
Context()->texStrings;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "16.3","1") \}
$PAR
Verify that \($FF=\nabla\varphi\) and evaluate the line integral of
\($FF\) over the given path:
$PAR
\( $FF = \left<$fx,$fy\right> \) , \(\quad \varphi(x,y)=$phitex\) ; $BR 
Upper half of a circle with radius \($r\), centered at the origin and oriented counterclockwise
$PAR
Answer : \{ans_rule()\}
$PAR


END_TEXT 
Context()->normalStrings;
ANS($answer->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL We compute the gradient of \(\varphi ( x,y )=$phitex\):
\[\nabla \varphi = \left< \frac{\partial \varphi }{\partial x},\frac{\partial \varphi }{\partial y} \right> = \left< $fx, $fy \right> =$FF  \] 
We now use the Fundamental Theorem of Gradient Vector Fields. $BR The terminal point is \(Q=( -$r,0 )\) and the initial point is \(P=( $r,0 )\), therefore:
\[\int_{\mathbf{c}} $FF \cdot d\mathbf{s}  =
\varphi (Q)-\varphi (P)=
\]\[
\varphi ( -$r,0 )-\varphi ( $r,0 )=
\frac1{$deg}\cdot (-$r)^{$deg}\cdot 0^{$deg}-\frac1{$deg}\cdot $r^{$deg}\cdot 0^{$deg} = $answer
\]
\{image("image_16_3_5.png", width=>212, height=>147)\} $BR
END_SOLUTION

ENDDOCUMENT();
