##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Atomic Physics)
## DBchapter(Atomic Physics)
## DBsection(Bohr's Theory of the Hydrogen Atom)
## Date(5 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, June 20 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('30.3')
## Problem('017')
## KEYWORDS('spectral','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 6.5;

BEGIN_TEXT 
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
The wavelength of the four Balmer series lines for hydrogen are found to be \(410.3\), \(434.2\), \(486.3\), and \(656.5\) \(\textrm{nm}\). What average percentage difference is found between these wavelength numbers and those predicted by \(\frac{1}{\lambda} = \(\textrm{R}\)(\(\frac{1}{n_f^2} - \frac{1}{n_i^2} )\)? Express your answer with two significant figures.
$PAR
It is amazing how well a simple formula (disconnected originally from theory) could duplicate this phenomenon.
$PAR

\{ans_rule(40)\} \(\textrm{%}\)
$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Substitute \(3,4,5,6\) for \(\textrm{n}\)<sub>f</sub>
END_HINT
Context()->normalStrings;


ENDDOCUMENT()
