## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## MLT(notrig_04)
## MLTleader(1)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.2')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserWordCompletion.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(
"u"   => "Real",
"v"  => "Real",
"du" => "Real",
"dv" => "Real",
);

$u = Compute("u");
$dv = Compute("dv");

$multians1 = MultiAnswer( $u, $dv )->with(
  singleResult => 1,
  separator => " ",
  tex_separator => "\cdot",
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $stu1, $stu2 ) = @{$student};
      return 0 unless $stu1->isFormula && $stu2->isFormula;
      return ($u * $dv == $stu1 * $stu2);
  }
);

$ans2 = WordCompletion(['simpler', 'harder'], 'simpler');

$mc3 = new_checkbox_multiple_choice();
$mc3 -> qa (
"After identifying \( u \) and \( dv \) in the integrand, the method of integration by parts... (select all true statements)", 
"...may fail if it is not possible to calculate \( v \) from \( dv \). $BR",
"...may fail if it is not possible to evaluate \( \displaystyle \int v \, du \). $BR",
"...may need to be applied more than once to find a solution.",
);
$mc3 -> extra(
"...always gives a complete solution."
);
$mc3 -> makeLast("...always gives a solution.");

$ans4 = WordCompletion(['products', 'quotients', 'sums', 'differences'], 'products');


BEGIN_PGML
## Reading questions on integration by parts

a. The key to Integration by Parts is to identify the integrand as the product of [____]{$multians1} and [____]{$multians1}.

b. Integration by parts usually works well when [`` \int v \, du ``] is [_______]{$ans2} to integrate than the original integral [`` \int u \, dv ``].

c. [@ $mc3 -> print_q() @]*** [@ $BR @]*
[@ ANS( checkbox_cmp( $mc3->correct_ans() ) ); $mc3 -> print_a() @]***

d. Integration by parts is useful for integrating certain [___________]{$ans4} of functions.
END_PGML

ENDDOCUMENT();
