##DESCRIPTION
##  Multiple Select reading question; Algebra/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Single Variable Calculus')
## DBchapter('Differential Equations')
## DBsection('The Logistic Model')
## Date('11/15/2016')
## Author('Russell Blyth')
## Institution('Saint Louis University')
## TitleText1('Calculus')
## EditionText1('6th')
## AuthorText1('Hughes-Hallett, Gleason, et al.')
## Section1('11.7')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.",  
"The logistic differential equation describes growth subject to a limit. $BR", 
"We can use the method of separation of variables to solve the logistic differential equation. $BR",                 
"The parameter \(k\) in the logistic differential equation represents the relative growth rate when \(P\) is small relative to \(L\). $BR",                 
"The parameter \(A\) in the general solution of the logistic differential equation depends on the initial condition \(P_0\) and the limiting value \(L\). $BR",                 
); 

$mc -> extra( "The logistic differential equation describes growth that is linear. $BR", 
"The parameter \(A\) in the general solution of the logistic differential equation depends only on the initial condition \(P_0\). $BR", 
"A particular solution of the logistic differential equation always has an inflection point for \(t > 0\). $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

