##DESCRIPTION
##  Multiple Select reading question; Algebra/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Single Variable Calculus')
## DBchapter('Differential Equations')
## DBsection('Separation of Variables')
## Date('11/03/2016')
## Author('Russell Blyth')
## Institution('Saint Louis University')
## TitleText1('Calculus')
## EditionText1('6th')
## AuthorText1('Hughes-Hallett, Gleason, et al.')
## Section1('11.4')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.",  
"Separation of Variables is a method for analytically solving some differential equations, that is, for finding an equation of a solution curve. $BR", 
"The general solution of the differential equation \(\frac{dy}{dx} = -\frac{x}{y}\) is \(x^2+y^2=C\). $BR",                 
"The differential equation \(\frac{dy}{dx} = ky\) always leads to exponential growth or exponential decay. $BR",                 
"Separation of Variables can be used to solve the differential equation  \(\frac{dH}{dt} = -k(H-20)\), which can be used to model the cooling or heating of a cup of water standing in a room at \(20^\circ\). $BR",                 
); 

$mc -> extra( "Separation of Variables is a method for analytically solving all differential equations, that is, for finding an equation of a solution curve. $BR", 
"The general solution of the differential equation \(\frac{dy}{dx} = \frac{x}{y}\) is \(x^2+y^2=C\). $BR", 
"Separation of Variables cannot be used to solve the differential equation  \(\frac{dH}{dt} = -k(H-20)\), which can be used to model the cooling or heating of a cup of water standing in a room at \(20^\circ\). $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

