##DESCRIPTION
##  Multiple Select reading question; Algebra/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Single Variable Calculus')
## DBchapter('Integration')
## DBsection('Integration by Parts')
## Date('8/18/2016')
## Author('Russell Blyth')
## Institution('Saint Louis University')
## TitleText1('Calculus')
## EditionText1('6th')
## AuthorText1('Hughes-Hallett, Gleason, et al.')
## Section1('7.2')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order",  
"Integration by parts is based on the product rule. $BR", 
"It is helpful to use integration by parts to find \( \int x^2\sin(4x)\ dx\) $BR",                 
"A reasonable choice for \(u(x)\) when using integration by parts to find \( \int x^6\ln(x)\ dx\) is \(u(x) = \ln(x)\) $BR",                 
"The formula for integration by parts is \( \int u(x)v'(x)\ dx = u(x)v(x) - \int u'(x)v(x)\ dx\). $BR", ); 

$mc -> extra( "Integration by parts is based on the chain rule. $BR", 
"It is helpful to use integration by parts to find \( \int x\sin(x^2)\ dx\). $BR", 
"The formula for integration by parts is \( \int u(x)v'(x)\ dx = u'(x)v'(x) - \int u(x)v(x)\ dx\). $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

