##DESCRIPTION
##  Multiple Select reading question; Algebra/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Single Variable Calculus')
## DBchapter('Integration')
## DBsection('Comparison of Improper Integrals')
## Date('8/29/2016')
## Author('Russell Blyth')
## Institution('Saint Louis University')
## TitleText1('Calculus')
## EditionText1('6th')
## AuthorText1('Hughes-Hallett, Gleason, et al.')
## Section1('7.7')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.",  
"For a positive-valued function \(f(x)\), in order to conclude using the Comparison Test that \(\int_a^\infty f(x)\ dx\) converges, we need to find another positive-valued function \(g(x)\) that has larger values at each \(x \ge a\) so that \(\int_a^\infty g(x)\ dx\) converges. $BR", 
"For a positive-valued function \(f(x)\), in order to conclude using the Comparison Test that \(\int_a^\infty f(x)\ dx\) diverges, we need to find another positive-valued function \(g(x)\) that has smaller values at each \(x \ge a\) so that \(\int_a^\infty g(x)\ dx\) diverges. $BR",                 
"Knowing that an integral is smaller than a divergent integral is of no help whatsoever. $BR",                 
"To use the Comparison Test for (improper) integrals we compare the integral we wish to know about with an easier integral. $BR", ); 

$mc -> extra( "For a positive-valued function \(f(x)\), in order to conclude using the Comparison Test that \(\int_a^\infty f(x)\ dx\) converges, we need to find another positive-valued function \(g(x)\) that has smaller values at each \(x \ge a\) so that \(\int_a^\infty g(x)\ dx\) converges. $BR", 
"For a positive-valued function \(f(x)\), in order to conclude using the Comparison Test that \(\int_a^\infty f(x)\ dx\) diverges, we need to find another positive-valued function \(g(x)\) that has larger values at each \(x \ge a\) so that \(\int_a^\infty g(x)\ dx\) diverges. $BR", 
"The improper integral \(\int_1^\infty \frac{1}{x^p}\ dx\) converges for \(p \ge 1\) and diverges for \(p<1\). $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

