##DESCRIPTION
##  Multiple Select reading question; Algebra/Calculus
##ENDDESCRIPTION

##KEYWORDS('algebra', 'calculus')

## DBsubject('Single Variable Calculus')
## DBchapter('Sequences and Series')
## DBsection('Convergence of Series')
## Date('10/03/2016')
## Author('Russell Blyth')
## Institution('Saint Louis University')
## TitleText1('Calculus')
## EditionText1('6th')
## AuthorText1('Hughes-Hallett, Gleason, et al.')
## Section1('9.3')
## Problem1('')

########################################################################


DOCUMENT();    
loadMacros( 
"PGstandard.pl", 
"PGchoicemacros.pl", 
"PGcourse.pl", 
);  


TEXT(beginproblem());

$mc = new_checkbox_multiple_choice(); 

$mc -> qa ( "Select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.",  
"For a series \[\sum_{i=1}^\infty a_i\] we define the partial sum \(S_n\) to be the sum of the first \(n\) terms of the series, that is \[S_n = \sum_{i=1}^n a_i\]. $BR", 
"If the sequence of partial sums \(S_n\) of a series converges to a finite number \(S\), that is, if \[\lim_{n \to \infty}S_n = S,\] we say that the series converges and its sum is \(S\). $BR",                 
"The harmonic series diverges. $BR",                 
"The integral test may used to test the convergence or divergence of a series whose terms are positive valued and decreasing. $BR",                 
"The \(p\)-series \[\sum_{n=1}^\infty \frac{1}{n^p}\] converges if \(p > 1\) and diverges if \(p \le 1\). $BR",                 
); 

$mc -> extra( "The harmonic series converges. $BR", 
"The integral test may be used to test the convergence of any series. $BR", 
"If the terms of a series converge to \(0\) then the series also must converge. $BR", 
"Changing a finite number of terms in a series affects whether or not it converges. $BR", 
); 
$mc -> makeLast("None of the above");

BEGIN_TEXT  
\{ $mc -> print_q() \} $BR 
\{ $mc -> print_a() \}  
END_TEXT

install_problem_grader(~~&std_problem_grader);  $showPartialCorrectAnswers = 0;  
ANS( checkbox_cmp( $mc->correct_ans() ) );  

ENDDOCUMENT();

