## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Level(3)
## MO(1)
DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;



$f = Formula("e^e^e^e^x");
$df = $f->D->reduce;
$ans = Formula("e^e^e^e^x e^e^e^x e^e^x e^x");

Context()->texStrings;
BEGIN_TEXT
Consider the following function: \(f(x) = $f\).
$PAR
\(f'(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

ANS($df->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
You have to use the chain rule 3 times.  The correct answer is \(f'(x) = $ans\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 
