## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximation and Differentials')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('40')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Let \(f(x)=(x-1)^2\), \(g(x)=e^{-2x}\), and \(h(x)=1+\ln(1-2x)\). $BR
Find their linearizations at \(a=0\). (What happened?)

$PAR

\(f(x)\thickapprox\) \{ans_rule(30)\} $BR
\(g(x)\thickapprox\) \{ans_rule(30)\} $BR
\(h(x)\thickapprox\) \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("1-2x", var=>"x"));
ANS(fun_cmp("1-2x", var=>"x"));
ANS(fun_cmp("1-2x", var=>"x"));

ENDDOCUMENT();
