## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(UCSB)
## MLT(DCdifferential_formula_and_value_at_point)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.11')
## Problem1('25')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);

BEGIN_TEXT

$PAR

(a) Find the differential \(\text{dy}\) of \(y= \tan{x} \). $BR
(b) Evaluate \(\text{dy}\) for \(x=\pi/4\), \(\text{dx}=-.1\).

$PAR

(a) \(\text{dy} =\) \{ans_rule(30)\} \(\text{dx}\) $BR
(b) \(\text{dy} =\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" (sec(x))^2 ", var=>"x"));
ANS(num_cmp( -.2 ));

ENDDOCUMENT();
