## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('15')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,6,1);

BEGIN_TEXT

$PAR

A spherical balloon is being inflated. Find the rate of increase of the surface area (\(S=4\pi r^2\)) with respect to the radius \(r\) when \(r\) is:$BR
(a) 1 ft $BR
(b) 2 ft $BR
(c) 3 ft $BR
(What can you conclude?)$PAR
 
**Please leave all your answers in terms of "pi".**

$PAR

(a) \{ans_rule(20)\} sq cm/sec $BR 
(b) \{ans_rule(20)\} sq cm/sec $BR
(c) \{ans_rule(20)\} sq cm/sec 

END_TEXT

ANS(fun_cmp("8*(pi)", var=>"pi"));
ANS(fun_cmp("16*(pi)", var=>"pi"));
ANS(fun_cmp("24*(pi)", var=>"pi"));

ENDDOCUMENT();
