## -*- perl -*- ##
## Line above puts emacs in perl mode
##
## Description  
##   Sequences
## EndDescription

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$m = random(2,10);
$n = random(2,10);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

## (-1)^n ($m/$n)^n

BEGIN_TEXT
$BR
Find a general term (as a function of the variable n) for the sequence

\($LBRACE a_1, a_2, a_3, a_4, \dots $RBRACE  = $LBRACE
$m/$n, \{$m**2\}/\{$n**2\},  \{$m**3\}/\{$n**3\},  \{$m**4\}/\{$n**4\}, \dots $RBRACE\).
$BR
    \( a_n = \) \{ans_rule(60)\}

$PAR
END_TEXT
    $pi = acos(-1);
    ANS (fun_cmp("($m/$n)**n", vars=>['n'], limits=>[1,2]    ));
ENDDOCUMENT();




