## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stat-des-mean-stdev)
## Level(1)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('2')
## Problem1('')
## KEYWORDS('statistics', 'mean', 'variance', 'standard deviation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a[0] = Real(random(5,10,1));
$a[1] = $a[0]+random(1,10,1);
$a[2] = $a[1]+random(0,3,1);;
$a[3] = $a[2]+random(3,6,1);
$a[4] = $a[3]+random(2,6,1);
$a[5] = $a[4]+random(1,6,1);
$a[6] = $a[5]+random(5,10,1);
$a[7] = $a[6]+random(0,6,1);
$a[8] = $a[7]+random(2,10,1);

$mean = ($a[0]+$a[1]+$a[2]+$a[3]+$a[4]+$a[5]+$a[6]+$a[7]+$a[8])/9;

$var = 0;
for ($i=0; $i<9; $i+=1) {
	$b = ($a[$i] - $mean)**2;
	$var = $var+$b;
}

$range =$a[8]-$a[0] ;
$variance = $var/8;
$sd = sqrt($variance);

@slice = NchooseK(9,9); #Scramble the numbers for display
@sset = @a[@slice]; 

#################################################
#  Main

BEGIN_TEXT
Given the data set below, calculate the range, mean, sample variance, and sample standard deviation.
$PAR
\[  $sset[0], \ $sset[1], \ $sset[2], \ $sset[3], \ $sset[4], \ $sset[5], \
$sset[6], \ $sset[7], \ $sset[8] \] 

$PAR
Range \(=\) \{ans_rule(20)\}

$PAR
Mean \(=\) \{ans_rule(20)\}

$PAR
Variance \(=\) \{ans_rule(20)\}

$PAR
Standard deviation \(=\) \{ans_rule(20)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS($range->cmp);
ANS($mean->cmp);
ANS($variance->cmp);
ANS($sd->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

