## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Date(6/3/2002)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stat-des-quartiles)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('2')
## Problem1('')
## TitleText2('Mathematical Statistics')
## AuthorText2('Wackerly, Mendenhall, Scheaffer')
## EditionText2('6')
## Section2('1.6')
## Problem2('22')
## KEYWORDS('statistics', 'skewed', 'mean', 'median','Measure', 'Quartile','measures','quartile')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a1=random(19,25,1);  
$a2=$a1 + random(0,3,1);
$a3=$a2 + random(0,3,1);
$a4=$a3 + random(0,3,1);
$a5=$a4 + random(1,3,1);
$a6=$a5 + random(1,4,1);
$a7=$a6 + random(0,3,1);
$a8=$a7 + random(1,4,1);
$a9=$a8 + random(1,3,1);
$a10=$a9 + random(0,3,1);
$a11=$a10 + random(0,3,1);
$a12=$a11 + random(0,3,1);
$a13=$a12 + random(0,3,1);
$a14=$a13 + random(1,3,1);
$a15=$a14 + random(0,3,1);
$a16=$a15 + random(0,3,1);
$a17=$a16 + random(0,3,1);
$a18=$a17 + random(1,4,1);
$a19=$a18 + random(1,3,1);
$a20=$a19 + random(0,3,1);
$a21=$a20 + random(0,3,1);
$a22=$a21 + random(0,3,1);
$a23=$a22 + random(1,3,1);
$a24=$a23 + random(1,4,1);
$a25=$a24 + random(1,3,1);
$a26=$a25 + random(0,3,1);
$a27=$a26 + random(0,3,1);

$k = random(1,3,2); #Determine Q1 or Q3

#################################################
#  Main

BEGIN_TEXT
Here is a list of 27 scores on a Statistics midterm exam: 
$BR
$BR
\($a1,\ $a2,\ $a3,\ $a4,\ $a5,\ $a6,\ $a7,\ $a8,\ $a9,\)$BR
\($a10,\ $a11,\ $a12,\ $a13,\ $a14,\ $a15,\ $a16,\ $a17,\ $a18,\)$BR
\($a19,\ $a20,\ $a21,\ $a22,\ $a23,\ $a24,\ $a25,\ $a26,\ $a27\)$BR
$BR
$BR
Find \(Q_{$k}\): \{ans_rule(15)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans = Real($a7);
if ($k == 3) {$ans = Real($a21);}

ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.



