## BEGIN_DESCRIPTION
##  Write integrals for areas without absolute values
## END_DESCRIPTION
##
##############################################
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Areas between curves)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## MO(1)
## Static(0)
## Level(2)
## Language(en)
###############################################



DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"MathObjects.pl",
"parserPopUp.pl",
"PGunion.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(x=>'Real');
Context()->noreduce('(-x)-y');

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
}

my $a; my $b; my $c;
my ($plus, $minus) = (PopUp(["?","+","-"],"+"), PopUp(["?","+","-"],"-"));

###
# A
#  linear 
$a = non_zero_random(-3,3); $b = $a*non_zero_random(-3,3);
$b = -$b if (($a < 0) && ($b < 0));
$Af = Formula("$a x + $b")->reduce;
@A = (-$b/$a-random(2,4), -$b/$a, -$b/$a+random(2,4));
@As = ($a>0) ? ($minus,$plus) : ($plus,$minus);

###
# B
#  quadratic
do {($a,$b) = PGsort(sub{$_[0] < $_[1]},pick(2,(-4..-1,1..4)));} until ($b-$a > 2);
$Bf = (random(0,1)==1) ? Formula("x^2 - ($a+$b) x + $a*$b")->reduce
                       : Formula("($a+$b) x - $a*$b - x^2")->reduce;
@B = (random(0,1)==0) ? ($a-random(2,4),$a,random($a+1,$b-1)) 
                      : (random($a+1,$b-1),$b,$b+random(2,4));
@Bs = ($Bf->eval(x=>$B[0]) < 0) ? ($minus,$plus) : ($plus,$minus);


Context()->texStrings;

if ($displayMode eq 'TeX') {
   $Aint[0] = '\(\displaystyle\hspace{1cm}=\ '.
                '\Biggl|\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Af\ \ dx\,\Biggr| \quad + \quad ".
                '\Biggl|\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Af\ \ dx\,\Biggr|\)";
   $Aint[1] = '\(\displaystyle\hspace{1cm}=\ '.$As[0]->menu().'\quad'.
                '\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Af\ \ dx \quad ".$As[1]->menu().'\quad '.
                '\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Af\ \ dx\)";


   $Bint[0] = '\(\displaystyle\hspace{1cm}=\ '.
                '\Biggl|\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Bf\ \ dx\,\Biggr| \quad + \quad ".
                '\Biggl|\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Bf\ \ dx\,\Biggr|\)";
   $Bint[1] = '\(\displaystyle\hspace{1cm}=\ '.$Bs[0]->menu().'\quad'.
                '\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Bf\ \ dx \quad ".$Bs[1]->menu().'\quad '.
                '\int^{'.ans_rule(1).'}_{'.ans_rule(1).'}'.
                "\ \ $Bf\ \ dx\)";


  } else {
   $Aint[0] =
   BeginTable(center=>0).
     Row([
       '\(\displaystyle\hspace{1cm} =\ \Biggl|\,\int \)',
       ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Af\ \ dx\,\Biggr| \quad + \quad \Biggl|\,\int\)",
       ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Af\ \ dx\,\Biggr|\)"],separation=>2).
   EndTable();
   $Aint[1] =
   BeginTable(center=>0).
     Row([
       '\(\displaystyle\hspace{1cm} =\ \)'.$As[0]->menu().'\(\quad\)'.
       '\(\displaystyle\int \)',ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Af\ \ dx\quad \)". $As[1]->menu().'\(\quad\)'.
       '\(\displaystyle\int\)',ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Af\ \ dx\,\)"],separation=>2).
   EndTable();



   $Bint[0] =
   BeginTable(center=>0).
     Row([
       '\(\displaystyle\hspace{1cm} =\ \Biggl|\,\int \)',
       ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Bf\ \ dx\,\Biggr| \quad + \quad \Biggl|\,\int\)",
       ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Bf\ \ dx\,\Biggr|\)"],separation=>2).
   EndTable();
   $Bint[1] =
   BeginTable(center=>0).
     Row([
       '\(\displaystyle\hspace{1cm} =\ \)'.$Bs[0]->menu().'\(\quad\)'.
       '\(\displaystyle\int \)',ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Bf\ \ dx\quad \)". $Bs[1]->menu().'\(\quad\)'.
       '\(\displaystyle\int\)',ans_rule(1).$BR.$BR.ans_rule(1),
       "\(\displaystyle\ \ $Bf\ \ dx\,\)"],separation=>2).
   EndTable();


}


BEGIN_TEXT

Simplify the following integrals of absolute values, first by splitting and
pulling the absolute value out, then by choosing the correct signs.

$PAR


$BBOLD A. $EBOLD 
\(\quad \displaystyle \int_{$A[0]}^{$A[2]}\ \Bigl| $Af\Bigr|\ dx \) 
$Aint[0] $BR
$Aint[1]

$PAR$BR$PAR


$BBOLD B. $EBOLD 
\(\quad \displaystyle \int_{$B[0]}^{$B[2]}\ \Bigl| $Bf\Bigr|\ dx\ =\ \) 
$Bint[0] $BR
$Bint[1]




END_TEXT
Context()->normalStrings;

ANS(Real($A[1])->cmp()); ANS(Real($A[0])->cmp());
ANS(Real($A[2])->cmp()); ANS(Real($A[1])->cmp());

ANS($As[0]->cmp());
ANS(Real($A[1])->cmp()); ANS(Real($A[0])->cmp());
ANS($As[1]->cmp());
ANS(Real($A[2])->cmp()); ANS(Real($A[1])->cmp());

ANS(Real($B[1])->cmp()); ANS(Real($B[0])->cmp());
ANS(Real($B[2])->cmp()); ANS(Real($B[1])->cmp());

ANS($Bs[0]->cmp());
ANS(Real($B[1])->cmp()); ANS(Real($B[0])->cmp());
ANS($Bs[1]->cmp());
ANS(Real($B[2])->cmp()); ANS(Real($B[1])->cmp());



ENDDOCUMENT();        # This should be the last executable line in the problem.
