# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
#    [`` \frac{\left\lvert [$a]+(-[$b])^{3}\right\rvert }{[$c]} =  ``]  [________]{$ans}
# 
# Last updated: Hughes, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','order of operations','integer exponent','subtract','divide','evaluate','absolute value')
## DBCCSS('6.EE.1','6.NS.7')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$a=list_random((1,27));
$b=list_random((2,4));
$c= -abs($a**(1/3)-$b);

$ans= Compute(abs($a+(-$b)**3)/$c);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate this expression:

    [`` \frac{\left\lvert [$a]+(-[$b])^{3}\right\rvert }{[$c]} =  ``]  [________]{$ans}

END_PGML

##############################################

$step1 = $b**3;
$step2 = $a-$step1;
$step3 = abs($step2);

BEGIN_PGML_SOLUTION

    [`
\begin{aligned}
\frac{\left\lvert [$a]+(-[$b])^{3}\right\rvert }{[$c]} & = \frac{\left\lvert [$a]+(-[$step1])\right\rvert }{[$c]}  \\
& = \frac{\left\lvert [$step2]\right\rvert }{[$c]}  \\
& = \frac {[$step3]} {[$c]}  \\
& = [$ans] 
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();


