# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
# a)    [`` [$frac2]-([$frac1])^{3}=  ``]  [________]{$ans1} 
#
# b)    [`` [$frac2]-(-[$frac1])^{3}=  ``]  [________]{$ans2} 
# 
# Last updated: Hughes, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('fraction','order of operations','evaluate','integer exponent','subtract')
## DBCCSS('7.NS.1','6.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################

Context("Fraction");

$den1=random(2,4,1);
$num1=$den1-1;
$frac1=Fraction($num1,$den1);

$num2=random(2,10,2);
$den2=$den1**2;
$frac2=Fraction($num2,$den2);

$ans1=Compute("$frac2-($frac1)**3");
$ans2=Compute("$frac2-(-$frac1)**3");

$step11 = Compute(($frac1)**3);
$step21 = Compute((-$frac1)**3);

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);
$ans1 = Compute($ans1);
$ans2 = Compute($ans2);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following expressions:

a)    [`` [$frac2]-\left([$frac1]\right)^{3}=  ``]  [________]{$ans1} 

b)    [`` [$frac2]-\left(-[$frac1]\right)^{3}=  ``]  [________]{$ans2} 


END_PGML

##############################################

BEGIN_PGML_SOLUTION

You might need to go back to previous units to review how to do arithmetic with fractions.

a)   [`
\begin{aligned}[t]
 [$frac2]-\left([$frac1]\right)^{3} & = [$frac2]-[$frac1]\cdot[$frac1]\cdot[$frac1] \\
& = [$frac2]-[$step11] \\
& = [$ans1] 
\end{aligned}`]

b)   [`
\begin{aligned}[t]
 [$frac2]-\left(-[$frac1]\right)^{3} & = [$frac2]-\left(-[$frac1]\right)\cdot\left(-[$frac1]\right)\cdot\left(-[$frac1]\right) \\
& = [$frac2]-\left([$step21]\right) \\
& = [$ans2] \end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();


