# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
# a)    [`` [$a]-(-[$b])^{2} =  ``]  [________]
#
# b)    [`` [$a]-(-[$b])^{3} =  ``]  [________]
#
# 
# Last updated: Hughes, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('integer','order of operations','integer exponent','add','evaluate')
## DBCCSS('6.EE.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$a=random(6,10,1);
$b=random(1,5,1);

$ans1=Compute($a-(-$b)**2);
$ans2=Compute($a-(-$b)**3);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate these expressions:

a)    [`` [$a]-(-[$b])^{2} =  ``]  [________]

b)    [`` [$a]-(-[$b])^{3} =  ``]  [________]

END_PGML

##############################################

$wrong=$a+$b**2;
ANS($ans1 -> cmp() ->
  withPostFilter(AnswerHints(
    [Compute("$wrong")] =>
    "When you square a negative number the result is a positive number.")));

$wrong=$a-$b**3;
ANS($ans2 -> cmp() ->
  withPostFilter(AnswerHints(
    [Compute("$wrong")] =>
    "When you cube a negative number the result is a negative number.")));


$pro1Step1 = (-$b)**2;
$pro2Step1 = (-$b)**3;

BEGIN_PGML_SOLUTION

Note that

    [`
        \begin{aligned}
             (-[$b])^{2} & =(-[$b])\cdot(-[$b])\\
                         &  = [$pro1Step1]
         \end{aligned}
     `]

and 

    [`
      \begin{aligned}
          (-[$b])^{3} & =(-[$b])\cdot(-[$b])\cdot(-[$b])\\
                      & =[$pro2Step1]
     \end{aligned}
 `]

### Solutions

a)     [`
          \begin{aligned}[t]
                [$a]-(-[$b])^{2} & = [$a] - [$pro1Step1] \\
                           &  = [$ans1] 
          \end{aligned}
`]  
----
b)    [`
           \begin{aligned}[t]
              [$a]-(-[$b])^{3}  & = [$a]-([$pro2Step1])  \\
                            & = [$a] - [$pro2Step1] \\
                                &  = [$ans2] 
           \end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();


