## DESCRIPTION
## College Algebra, use substitution to reduce an equation to a quadratic form
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solving equations)
## Date(05/25/2016)
## Institution(Colorado Community College System)
## Author(Steven Wray)
## MO(1)
## KEYWORDS('college algebra', 'polynomial equations','substitution')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=random(1,2);
$b=random(3,6);

###########################
#  Main text

BEGIN_PGML
Solve the equation by identifying the quadratic form. Use a substitute variable and find all real solutions by factoring. 

If you find more than one solution, give your answer as a comma-separated list.

[`` x^4 - [$a**2 + $b**2] x^2 + [$a**2 * $b**2] = 0 ``]

[`x=`] [_______________]{List($a,-$a,$b,-$b)} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();