# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Graphs of polynomials)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.Review)
## Section2('11.2')
## Section3('11.2')
## Problem1(14)
## Problem2('9')
## Problem3('20')
## KEYWORDS('power function','polynomial','rational function')
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,2);
$b = non_zero_random(-6,6,2);
$c = random(1,6,1);
$m = non_zero_random(-4,4,1);
if ($m == 1 || $m == -1) {$m = non_zero_random(-4,4,2) };

$term = 4;
$deg = 3;

$p[3] = -$m;
$p[2] = $m*$c-$b-$a*$m;
$p[1] = $b*$c+$a*$m*$c-$a*$b;
$p[0] = $a*$b*$c;

if ($p[2] == 0) {$disp[2] = " "; $term = $term-1}
   elsif ($p[2] > 0) {$abs[2] = $p[2]; $disp[2] = "+ $abs[2] x^2 "}
   else {$abs[2] = -$p[2]; $disp[2] = "- $abs[2] x^2 "};

if ($p[1] == 0) {$disp[1] = " "; $term = $term-1}
   elsif ($p[1] > 0) {$abs[1] = $p[1]; $disp[1] = "+ $abs[1] x "}
   else {$abs[1] = -$p[1]; $disp[1] = "- $abs[1] x "};

if ($p[0] > 0) {$abs[0] = $p[0]; $disp[0] = "+ $abs[0] x "}
 else {$abs[0] = -$p[0]; $disp[0] = "- $abs[0] x "};

if ($p[3] > 0) {$pos = "INFINITY"; $neg = "-INFINITY";
                $sym_pos = "\infty"; $sym_neg = "- \infty"}
  else {$neg = "INFINITY"; $pos = "-INFINITY";
                $sym_pos = "- \infty"; $sym_neg = "\infty"};

Context()->texStrings;
BEGIN_TEXT

State the degree, the number of terms, and describe the long-run behavior of the polynomial below.
\[ y = (x+$a)($m x + $b)($c-x). \]
Its degree is \{ ans_rule(10) \}. (enter as a number) $BR
The number of terms is \{ ans_rule(10) \}. (enter as a number) $BR
Type INFINITY and -INFINITY to enter \( \infty \) or \( - \infty \)
when describing the long-run behavior: $BR
\(y \to \) \{ ans_rule(10) \} as \( x \to \infty \) $BR
\(y \to \) \{ ans_rule(10) \} as \( x \to - \infty \)
$BR
END_TEXT
Context()->normalStrings;

# ANS(num_cmp( $deg ) );
# ANS(num_cmp( $term ) );
# ANS(fun_cmp( $pos, vars=>['I','N','F','T','Y'] ));
# ANS(fun_cmp( $neg, vars=>['I','N','F','T','Y'] ));

ANS( Compute($deg)->cmp() );
ANS( Compute($term)->cmp() );
ANS( Compute($pos)->cmp() );
ANS( Compute($neg)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\( y = (x + $a)($m x + $b)($c - x) = $p[3] x^3 $disp[2] $disp[1] $disp[0] \)
is a third-degree polynomial with \( $term \) terms. Its long-run behavior
is that of \( y = $p[3] x^3 \): as \( x \to -\infty \),
\( y \to $sym_neg \), as  \( x \to \infty \), \( y \to $sym_pos \).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
