# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Polynomial And Rational Functions')
## DBsection('Review Exercises And Problems')
## KEYWORDS('power function','polynomial','rational function')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('9.Review)
## Problem1('47')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('11.Review')
## Problem2('58')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
           "MathObjects.pl",
           "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$r = random(-6,-3,1);
$s = random(3,6,1);
$q = non_zero_random(-2,2,1);
$y0 = non_zero_random(-14,14,2);

$sqr = $q**2;
$bot = $sqr*$r*$s;

$ans = "$y0/$bot (x-$q)^2(x-$r)(x-$s)";

Context()->texStrings;
BEGIN_TEXT

Find a possible formula for a fourth degree polynomial \( g \) that has
a double zero at \( $q \), \( g($r) = 0 \) , \( g($s) = 0 \), and
\( g(0) = $y0 \).
$BR
\( g(x) = \) \{ ans_rule(40) \}

END_TEXT
Context()->normalStrings;

# ANS(fun_cmp( $ans, vars=>'x' ) );
ANS( Compute($ans)->cmp() );

($n,$d) = reduce(abs($y0), abs($bot));
$kfr = (( $y0*$bot < 0 ) ? "-" : "") .
    (($d == 1 ) ? $n : "\frac{$n}{$d}");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Since \( g(x) \) has zeros at \( x = $r \) and \( x = $s \), we know it
has factors \( (x-$r) \) and \( (x-$s) \).  Since \( g(x) \) has a double
zero at \( $q \), it also has \( (x-$q)^2 \) as a factor.  Thus, let
\( g(x) = k (x-$q)^2(x-$r)(x-$s) \).  Use \( g(0)=$y0 \) to solve for
\( k \):
\[ g(0) = k(0-$q)^2(0-$r)(0-$s) = k($sqr)(-$r)(-$s) = $bot k  = $y0.\]
Thus \( k= $kfr \).  This gives
\( g(x) = $kfr (x-$q)^2 (x-$r)(x-$s) \).

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
