## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## KEYWORDS('Optimization','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('48')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
#$a=random(10,100,10);
#$b=random(1,10,1);
#$b=random(1,10,1)*random(-1,1,2);
#$c=random(1,10,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR

The frame for a kite is to be made from six pieces of
wood. The four exterior pieces have been cut with the lengths
indicated in the figure. To maximize the area of the kite, how
long should the diagonal pieces be? List the diagonal pieces
lengths in non-decreasing order. Your answers may depend on a
and b and assume a < b.

$PAR

\{ image( "5et0407x48.gif", height => 250, width => 350, tex_size=>300 ) \}
$PAR

\{ans_rule(20)\}

$PAR

\{ans_rule(20)\}

END_TEXT

ANS(fun_cmp('2*a*b/sqrt(a^2+b^2)', vars => ['a','b']));
ANS(fun_cmp('sqrt(a^2+b^2)', vars => ['a','b']));

ENDDOCUMENT();
