##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

##KEYWORDS('algebra', 'analytic trigonometry', 'half-angle')
 
## tcao , PAID on 11-24-2003

## DBsubject('Trigonometry')
## DBchapter('Analytic Trigonometry')
## DBsection('Double- And Half-Angle/Product-Sum Formulas')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.3')
## Problem1('27')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);

TEXT(EV2(<<EOT));
If \( \csc x = $a, 90^\circ <x < 180^\circ, \) then
$BR
\(\sin \frac{x}{2} =\) \{ans_rule(10)\};
$BR
\(\cos \frac{x}{2} =\) \{ans_rule(10)\};
$BR
\(\tan \frac{x}{2} =\) \{ans_rule(10)\}.
$BR
EOT

$sinx=1/$a;
$cosx=-sqrt($a*$a-1)/$a;

$ans1=sqrt((1-$cosx)/2);
$ans2=sqrt((1+$cosx)/2);
$ans3=$sinx/(1+$cosx);

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
