##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

##KEYWORDS('algebra', 'analytic trigonometry', 'sum-to-product')
 
## tcao , PAID on 11-24-2003

## DBsubject('Precalculus')
## DBchapter('Analytic Trigonometry')
## DBsection('Double- And Half-Angle/Product-Sum Formulas')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('7.3')
## Problem1('65')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(5,25,1);
$b = 60 - $a;

TEXT(EV2(<<EOT));
Use the sum-to-product formula to simplify the expression:
$BR
If \( \sin $b^\circ + \sin $a^\circ = \sin A^\circ, 0<A<90 \), then
$BR
\(A =\) \{ans_rule(10)\} degrees.
$BR
EOT

$ans1=90-($b-$a)/2;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
