## DESCRIPTION
## Calculus: Find derivative and equation of the tangent line
## ENDDESCRIPTION

## KEYWORDS ('derivatives','tangent line')
## Tagged by cmd6a 3/8/06

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,9,1);
$b1 = random(2,6,1);
$e1 = ($a1+$b1)**.5;

TEXT(EV2(<<EOT));
$BR
$PAR
On a separate piece of paper, sketch the graph of the parabola \( y = x^2 + $a1 \).  On the same graph, plot the point \( (0, -$b1 )\).  Note that there are two tangent lines of \( y = x^2 + $a1 \) that pass through the point \( (0, -$b1 )\).
$BR
$PAR
Specifically, the tangent line of the parabola \( y = x^2 + $a1 \) at the point \( (a, a^2 + $a1) \) passes through the point \( (0, -$b1 )\) where \( a > 0 \).  The other tangent line that passes through the point \( (0, -$b1 )\) occurs at the point \( (-a, a^2 + $a1) \).
$BR
$PAR
Find the number \( a \).
\{ans_rule(20) \}
$BR
EOT

$ans = $e1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
