## BEGIN DESCRIPTION
## Properties of a 45-45-90 triangle
## END DESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Date(January 2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## TitleText1('Trigonometry')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('right triangle','45-45-90')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


$showPartialCorrectAnswers = 1;
$showHint=3;

$a = random(2.1,6.1,0.2);
$b = $a;
$c = $a*sqrt(2);
$c2 = $c**2;

BEGIN_TEXT
Suppose you are given a \(45^\circ-45^\circ-90^\circ\) triangle with a leg of length \($a\).  
$BR
Determine the length of the other sides.
$PAR
Other leg  = \{ans_rule(10)\}
$BR
Hypotenuse = \{ans_rule(10)\}
END_TEXT

ANS(num_cmp($b));
ANS(num_cmp($c));

BEGIN_HINT
This is an isosceles right triangle.
END_HINT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD  
In an isosceles triangle, both legs are the same length.  Therefore the other leg is also of length $b.  
$BR
By the Pythagorean Theorem, 
\[a^2+b^2 = $a^2 + $b^2 = 2*$a^2 = $c2 = c^2\]
 and so hypotenuse = \(c = \sqrt{$c2} = $c \) 
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
