## DESCRIPTION
## Trigonometry
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Date(10/25/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## KEYWORDS('trigonometry','transformation')

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

$a = random(1,9);
$b = random(2,9);
$c = random(2,9);

BEGIN_TEXT
$PAR
Find the equation of a sine wave that is obtained by shifting the graph of 
\( y=\sin(x) \) 
$BR
- to the $BBOLD right $EBOLD $a units and 
$BR
- $BBOLD downward $EBOLD $b units and 
$BR
- vertically $BBOLD stretched $EBOLD by a factor of $c.

$BCENTER
$PAR
\( y = \)  \{ ans_rule(35) \} 
$ECENTER

END_TEXT
$ans="$c*sin(x-$a)-$b";
ANS(fun_cmp($ans));

ENDDOCUMENT();        

