## DESCRIPTION
##   Investigation into the ambiguous case for Law of Sines
##   Uses a geogebra applet developed by tcoe and found on geogebratube.org
## ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines or law of cosines (side-side-angle))
## Institution(Mississippi College)
## Author(John Travis)
## MLT(LawSinCos2)
## Level(3)
## KEYWORDS('Trig', 'Law of Sines','Ambiguous case')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "unorderedAnswer.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$pi=4*atan(1);

$a = Compute(random(12.5,24.5,1));
$b = $a*random(0.21,0.89,0.02);
$h = $b*random(1,5)/6;
$angB =  Compute("asin($h/$a)*180/$pi");

#ANSWERS
$angA1 = asin($a*sin($angB*$pi/180)/$b)*180/$pi;    # this should give the acute option for angle A
$angC1 = 180 - $angA1 - $angB;
$c1 = sin($angC1*$pi/180)*$a/sin($angA1*$pi/180);

$angA2 = 180-$angA1;   # this is the obtuse option
$angC2 = 180 - $angA2 - $angB;
$c2 = sin($angC2*$pi/180)*$a/sin($angA2*$pi/180);

###################################
# Setting up an aligned list of the problems

$al = new_aligned_list(ans_rule_len=>20, tex_spacing=>"3pt");
$al->qa(
  "\(\angle A_1\)", num_cmp($angA1),
  "\(\angle C_1\)", num_cmp($angC1),
  "\(c_1\)", num_cmp($c1),
);

$a2 = new_aligned_list(ans_rule_len=>20, tex_spacing=>"3pt");
$a2->qa(
  "\(\angle A_2\)", num_cmp($angA2),
  "\(\angle C_2\)", num_cmp($angC2),
  "\(c_2\)", num_cmp($c2),
);

Context()->{format}{number} = "%.3f";   # format numbers using 4-place decimals, but remove trailing zeros, if any.
Context()->texStrings;

###################################
# Main text

BEGIN_TEXT

$PAR
Consider a triangle with vertices of angle measure \(A\), \(B\) and \(C\) and corresponding opposite sides of length \(a\), \(b\) and \(c\) respectively. 
$PAR
Assuming: 
$BCENTER
\( a=$a \) $BR
\( b=$b \) $BR
\( \angle B=$angB ^\circ \) $BR 

$ECENTER
$BR

results in two possible triangles.  Determine both solutions:

$BCENTER
$BR
 
\{
BeginTable().
  AlignedRow(["1st Triangle","2nd Triangle"]).
  TableSpace(5,0).
  AlignedRow([$al->print_q, $a2->print_q]).
  TableSpace(25,6).
EndTable();
\}

$ECENTER

$PAR
$BITALIC
Give your answers to at least 3 decimal places.
$EITALIC
END_TEXT

Context()->normalStrings;

###################################
# Answer checking

Context("Numeric");
Context()->flags->set(tolerance=>0.001,tolType=>"absolute");

$showPartialCorrectAnswers = 1;
UNORDERED_ANS($al->correct_ans,$a2->correct_ans);

###################################

$showHint = 3;
BEGIN_HINT
$PAR
This problem uses angles in degree mode.  Make certain your calculator is also using degrees.
$PAR
Also, start by using the Law of Sines to get possibilities for a second angle.
END_HINT

BEGIN_SOLUTION
$PAR
Since you are given angle \(B = $angB^\circ \) and the opposite side \(b = $b\)  then the Law of Sines may be applied:
$PAR
\[ \frac{\sin(A)}{a} = \frac{\sin(B)}{b} \]
\[ \frac{\sin(A)}{$a} = \frac{\sin($angB)}{$b} \]
$PAR
Solving results in a reference angle for \(A\) given by
$BR
\[ A = \sin^{-1}\left ( \displaystyle \frac{$a \sin($angB)}{$b} \right ) = $angA1^\circ \]
$PAR
This results in two possible values for \(A :  $angA1\) and \( $angA2\).  
$PAR
Subtracting from \(180^\circ\) yields two choices for \(C: $angC1\) and \($angC2\).
$PAR
Finally, the Law of Sines again for each of the choices for \(C\) gives the two choices for \(c\).
END_SOLUTION

;
ENDDOCUMENT();
