##DESCRIPTION
##  converting between decimal degrees and degrees/minutes/seconds
##  evaluating the sine function using the decimal version
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Date(September 2012)
## Institution(Mississippi College)
## Author(John Travis)
## MLT(KentMoreLike9)
## Level(2)
## MO(1)
## TitleText1('Trigonometry')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('trigonometry', 'decimal degrees', 'minutes', 'seconds','DD','DMS')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

$showPartialCorrectAnswers = 1;
$showHint=3;

@degrees = (random(21,49,2),random(61,89,2));
@minutes = (random(13,47,4),random(1,19,2));
@seconds = (random(13,47,4),random(31,59,2));

@DD = ();
foreach my $i ( 0..1 ) {
    $DD[$i] = $degrees[$i] + $minutes[$i]/60 + $seconds[$i]/3600;
}

$Ddeg1 = $minutes[1]/60+$seconds[1]/3600;
$Dmin1 = $minutes[1]+$seconds[1]/60;
$Dsec1 = $seconds[1]/60;

$ans_sine = Compute("sin($DD[0]*pi/180)");
Context()->functions->remove("sin");
Context("Numeric");
Context()->flags->set(
  tolerance => 0.00001,
  tolType => "absolute",
);


BEGIN_TEXT
For each of the following, use at least 5 decimal places.
$PAR
\($degrees[0]^{\circ} $minutes[0]' $seconds[0]''\) = \{ans_rule(30) \}\(^{\circ}\)
$BR
\(\sin($degrees[0]^{\circ} $minutes[0]' $seconds[0]'')\) = \{ans_rule(20)\}
$PAR
\($DD[1]^{\circ} \) =\{ans_rule(10) \}\(^{\circ}\) \{ans_rule(10) \}\('\) \{ans_rule(10) \}\(''\)

END_TEXT

&ANS(std_num_cmp($DD[0]));
ANS( $ans_sine->cmp() );
&ANS(std_num_cmp($degrees[1]));
&ANS(std_num_cmp($minutes[1]));
&ANS(std_num_cmp($seconds[1]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

