##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Rational Functions')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Rational Expressions, Equations, and Functions')
## Problem1('')

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
Simplify the expression
\(\frac{x^3+2x^2-x-2}{x^2+5x+6}  =( \)  \{ ans_rule(15) \} \()/( \)
EOT
ANS(fun_cmp("x^2-1", vars=>["x"]));
TEXT(EV2(<<EOT));
 \{ ans_rule(15) \} \( ) \).
EOT
ANS(fun_cmp("x+3", [[-5,-1]], vars=>["x"]));


TEXT(EV3(<<'EOT'));
$BR Hint: 
Find a linear factor that's common to numerator and denominator.  The
denominator is easy to factor, set it to zero and solve if you don't
see the factors.  Then see if one of the two factors is a factor of
the numerator.  
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
We have 
\[\frac{x^3+2x^2-x-2}{x^2+5x+6} =
\frac{(x-1)(x+1)(x+2)}{(x+2)(x+3)}
=
\frac{(x-1)(x+1)}{(x+3)}\]
EOT












ENDDOCUMENT();        # This should be the last executable line in the problem.




