##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Rational Functions')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Rational Expressions, Equations, and Functions')
## Problem1('')

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());




TEXT(EV2(<<EOT));
Let \[f(x)  = \frac{1}{x}.\]
EOT





TEXT(EV2(<<EOT));
Then
$BR
\(f(x+1)  =( \)  \{ ans_rule(15) \} \()/( \)
EOT
ANS(fun_cmp("1", [[-5,-1]], vars=>["x"]));
TEXT(EV2(<<EOT));
 \{ ans_rule(15) \} \( ) \).
EOT
ANS(fun_cmp("x+1", [[-6,-2]], vars=>["x"]));


TEXT(EV2(<<EOT));
and
$BR
\(f(f(x))  =( \)  \{ ans_rule(15) \} \()/( \)
EOT
ANS(fun_cmp("x", [[-5,-1]], vars=>["x"]));
TEXT(EV2(<<EOT));
 \{ ans_rule(15) \} \( ) \).
EOT
ANS(fun_cmp("1", [[-5,-1]], vars=>["x"]));




TEXT(EV3(<<'EOT'));
$BR Hint: 
Take the definition of \(f\) and replace \(x\) with what ever you are evaluating \(f\) at.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
\[
\begin{array}{rcl}
\displaystyle 
f(x+1) &=& \displaystyle \frac{1}{x+1} \\ \\
f(f(x)) &=& \displaystyle \frac{1}{f(x)} =\displaystyle  \frac{1}{\displaystyle \frac{1}{x}} = x.\\
\end{array}
\]


EOT














ENDDOCUMENT();        # This should be the last executable line in the problem.




