##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Partial fractions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
The identity
\[\frac{a}{x+1} +\frac{b}{x-1} = \frac{1}{x^2-1}\]
holds when \(a\) equals
 \{ ans_rule(15) \} and
EOT
ANS(num_cmp(-1/2));

TEXT(EV2(<<EOT));
 \(b\) equals
 \{ ans_rule(15) \}.
EOT
ANS(num_cmp(+1/2));

TEXT(EV3(<<'EOT'));
$BR 
$BR 
Hint: 
Simplify the left side of this equation and compare what you get with the right side.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
Simplifying the left side of this equation gives:
\[\frac{a}{x+1} +\frac{b}{x-1} = \frac{a(x-1)+b(x+1)}{x^2-1} 
=\frac{(a+b)x + (b-a)}{x^2-1}\]
We must have \(a+b = 0\) and \(b-a=1\) so \(a=-\frac{1}{2}\) and 
\(b=\frac{1}{2}\).
EOT








ENDDOCUMENT();        # This should be the last executable line in the problem.




