##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(ccf-subs-comp-lin-frac)
## Level(2)
## MO(1)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

Context("Numeric");

Context()->texStrings;

BEGIN_TEXT;
Let \[f(x)  = \frac{1}{x}.\]
Then
$BR
\(f(x+1)  = \) \{ ans_rule(15) \} and
$BR
\(f(f(x))  = \)\{ ans_rule(15) \} 
END_TEXT

Context()->normalStrings;

$ans1 = Compute("1/(x+1)");
$ans2 = Compute("x");

ANS($ans1->cmp(limits=>[1,3]));
ANS($ans2->cmp());


TEXT(EV3(<<'EOT'));
$BR Hint: 
Take the definition of \(f\) and replace \(x\) with whatever you are evaluating \(f\) at.
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
\[
\begin{array}{rcl}
\displaystyle 
f(x+1) &=& \displaystyle \frac{1}{x+1} \\ \\
f(f(x)) &=& \displaystyle \frac{1}{f(x)} =\displaystyle  \frac{1}{\displaystyle \frac{1}{x}} = x.\\
\end{array}
\]


EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.




