## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(&beginproblem);





TEXT(EV2(<<EOT));
Consider the same pool as described in the previous question.  You are
artistically inclined and plan to have a bright red line at the bottom
of your pool from the southeast corner to the northwest corner.  You
figure that the angle of depression of that line is
 \{ ans_rule(24) \} degrees,
EOT
$pi=2.0*acos(0.0);
&ANS( num_cmp(atan(9/sqrt(30**2+25**2))/$pi*180));


TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD
This is like the preceding problem.  First figure out the distance between
the southeast and northwest corners at the surface of the pool.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD By the Pythagorean Theorem, the distance
between the southeast and northwest corners at the surface of the pool
is \(\sqrt{25^2+30^2}\).  It the line drops 9 meters over that distance.
The angle of depression is therefore
\[\arctan\left(\frac{9}{\sqrt{25^2+30^2}}\right)\approx 12.98^\circ.\]
EOT










ENDDOCUMENT();        # This should be the last executable line in the problem.
