#DESCRIPTION
##  Calculus: Substitution rule
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(11/19/2013)
## Institution(Colby College)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Taalman')
## EditionText1('1')
## Section1('5.1')
## Problem1('1')
## TitleText2('')
## AuthorText2('Kohn')
## EditionText2('')
## Section2('.')
## Problem2('')
## KEYWORDS('calculus', 'integration', 'definite integrals', 'substitution')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(3,5,1);
$b = random(6,18,2);

$c = Compute("2^($a)");
$d = Compute("$a-1");

$ans = Compute("($b)/$a");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
If \(f\) is continuous and \(\displaystyle \int_1^{$c}\!\! f(t)\,dt =$b,\) find the integral \(\displaystyle \int_1^{2}\! t^{$d}f(t^{$a})\,dt.\) 
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
