##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$r = random(0.05, 1.5, 0.05);
$N = random(5,20,1);
$e = 2.7182818284590452353;

#computation 
$I = 2*$N*pi*$r*$r/$e;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A cylindrical conductor of radius [`R=[$r]\,`]m is centred on the [`z`]-axis. 
The current density in the conductor is given in cylindrical coordinates:

>>[``{\bf J} = [$N] e^{-(1-\rho/R)} {\bf a}_z\quad \hbox{A/m}^2``]<<

Find the total current passing through the plane [`z=0`].

[`I=`] [___________________________________]{"$I"} A  

END_PGML

##############################################################

ENDDOCUMENT();