##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Carol Jaeger.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Electromagnetics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-EM-18-057.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*458;
$height = $imgScale*594;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->variables->add(t=>"Real");

#given
$Io = random(1,9,.5);
$omega = random(2,8,1);
$a = random(.2,.8,.1);
$l = random(.5,1.5,.1);
$w = random(.5,1.5,.1);

$mu0 = 4*pi;

#computation 
$psi = Formula("$mu0*$Io*$l/20/pi*log(($a+$w)/$a)*sin($omega*10^8*t)");
$vemf = Formula("-$mu0*$Io*$l*$omega*10/2/pi*log(($a+$w)/$a)*cos($omega*10^8*t)");


#set tolerance
Context()->flags->set(
tolerance=>.05,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-057.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, an infinite long, straight wire carrying an AC current [`i(t) = [$Io] sin([$omega]\times 10^{8} t)`] [`A`] is located on the [`xy`]-plane and is close to a rectangular loop of conducting wire on the same plane. The distance between the infinite long wire and the loop is [`[$a]`] [`m`] and the rectangular loop has sides of [`[$l]`] [`m`] and [`[$w]`] [`m`].

*a)* Find the magnetic flux that passes through loop.

[`\Psi=`] [_____]{"$psi"} [`\mu Wb`]  

*b)* Find the emf induced in the loop.

[`V_{emf}=`] [_____]{"$vemf"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();