##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Carol Jaeger.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Electromagnetics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS()
## RESOURCES('UBC-EM-18-523.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*814;
$height = $imgScale*556;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$b = random(2,9,1);
$c = random(2,9,1);
$a = random(2,9,1);

#computation 
$Ans = 0;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-523.png", width=>[$width], height=>[$height]) @]*

A current filament [`I=2`] [`A`] is shaped into a triangle in the [`y`]-[`z`] plane, as shown in the figure. Find the total force on the triangle due to the uniform mangetic flux density [`\vec{B}=[$a]\hat{a_x} + [$b]\hat{a_y} + [$c]\hat{a_z}`] [`Wb/m^2`].

[`F=`] [_____]{"$Ans"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();