##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS()
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r=random(1,5,1);

#computation 
$Ans = 63*2*pi*0.01*0.1*$r**2;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

An electric field given by [`\vec{E}=10^{-4}\rho\hat{a_{\rho}} + 2sin(\phi)\hat{a_{\phi}} - \frac{0.05}{z}\hat{a_z}`] [`V/m`] exists in a large piece of silver (conductivity [`\sigma=6.30\times 10^7`] [`S/m`]). Find the total current that passes through the surface defined by [`\rho=[$r]`] [`cm`] and [`0\le z\le 10`] [`cm`].

[`I=`] [_____]{"$Ans"} [`A`]  

END_PGML

##############################################################

ENDDOCUMENT();