##DESCRIPTION
##
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi, 
## with support from Carol Jaeger.
##              
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from the UBC Department of
## Electrical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people.
##
##ENDDESCRIPTION

## DBsubject(Engineering Electromagnetics)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->constants->add(eps0 => 8.854187817E-12);
Context()->constants->set(eps0 => {TeX=>'\epsilon_0'});
Context()->constants->add(mu0 => 4*pi*1.E-7);
Context()->constants->set(mu0 => {TeX=>'\mu_0'});

#given
$k = random(1,9,1);
$a = random(1,5,0.1);
$b = $a + random(1,4.9,0.1);
$h = random(0,10,.1);


#computation 
$I = Compute("-2 * pi * $k * (sqrt($b^2 + $h^2) - sqrt($a^2 + $h^2))");

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Consider the annulus [`\mathcal{S}`] in the plane [`z=[$h]\,`]m, defined by
>>[``a^2 \le x^2+y^2 \le b^2,\qquad a=[$a]\,\hbox{m},\ b=[$b]\,\hbox{m}.``]<<
The region surrounding [`\mathcal{S}`] is filled with a conducting medium,
where the current density is given as follows in spherical coordinates:

>>[``{\bf J} = \frac{[$k]}{r \sin(\theta)} {\bf a}_{\theta}\quad \hbox{A/m}^2``]<<

Find the net upward current through [`\mathcal{S}`].

ANSWER:  [`I=`] [________________________________________]{"$I"} A  

END_PGML

##############################################################

ENDDOCUMENT();