## DESCRIPTION
## Does a given parametric curve pass through certain points?
## ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of vector valued functions)
## DBsection(Parameterized curves)
## Date(03/20/2018)
## Institution(Bentley University)
## Author(Nathan Carter)
## TitleText1('Introduction to the Mathematics of Computer Graphics')
## AuthorText1('Nathan Carter')
## EditionText1('1')
## Section1('10')
## Problem1('13')
## KEYWORDS('vector-valued function','points','intersection')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->add(t=>Real);
$showPartialCorrectAnswers = 1;
$a1 = random( 2, 4 ) * random( -1, 1, 2 );
$b1 = random( 2, 4 ) * random( -1, 1, 2 );
$c1 = random( 2, 4 ) * random( -1, 1, 2 );
$f1 = Formula( "$a1*t^2+$b1*t+$c1" )->reduce();
$a2 = random( 2, 4 ) * random( -1, 1, 2 );
$b2 = random( 2, 4 ) * random( -1, 1, 2 );
$c2 = random( 2, 4 ) * random( -1, 1, 2 );
$f2 = Formula( "$a2*t^2+$b2*t+$c2" )->reduce();
$t1 = random( -3, 0 );
$t2 = random( 1, 4 );
$t3 = random( 5, 8 );
$whichOneIsNone = random( 0, 2 );
$p1x = $f1->eval(t=>$t1);
$p1y = $f2->eval(t=>$t1);
$ans1 = $t1;
$explain1 = "In this case, $t1 also satisfies the second equation.";
if ( $whichOneIsNone == 0 ) {
    $p1y += non_zero_random( -3, 3 );
    $ans1 = 'NONE';
    $explain1 = "In this case, neither value satisfies the second equation.";
}
$p2x = $f1->eval(t=>$t2);
$p2y = $f2->eval(t=>$t2);
$ans2 = $t2;
$explain2 = "In this case, $t2 also satisfies the second equation.";
if ( $whichOneIsNone == 1 ) {
    $p2y += non_zero_random( -3, 3 );
    $ans2 = 'NONE';
    $explain2 = "In this case, neither value satisfies the second equation.";
}
$p3x = $f1->eval(t=>$t3);
$p3y = $f2->eval(t=>$t3);
$ans3 = $t3;
$explain3 = "In this case, $t3 also satisfies the second equation.";
if ( $whichOneIsNone == 2 ) {
    $p3y += non_zero_random( -3, 3 );
    $ans3 = 'NONE';
    $explain3 = "In this case, neither value satisfies the second equation.";
}
$ans4a = -$b1/(2*$a1);
$ans4b = -$b2/(2*$a2);
if ( $ans4a == $ans4b ) { $ans4 = $ans4a; } else { $ans4 = 'NONE'; }

$sol1a = (-$b1-sqrt($b1**2-4*$a1*($c1-$p1x)))/(2*$a1);
$sol1b = (-$b1+sqrt($b1**2-4*$a1*($c1-$p1x)))/(2*$a1);
$sol2a = (-$b1-sqrt($b1**2-4*$a1*($c1-$p2x)))/(2*$a1);
$sol2b = (-$b1+sqrt($b1**2-4*$a1*($c1-$p2x)))/(2*$a1);
$sol3a = (-$b1-sqrt($b1**2-4*$a1*($c1-$p3x)))/(2*$a1);
$sol3b = (-$b1+sqrt($b1**2-4*$a1*($c1-$p3x)))/(2*$a1);

TEXT(beginproblem());
BEGIN_PGML
Consider an object following the path of the two-dimensional vector-valued function [`\vec p(t)=\left( [$f1],[$f2] \right)`].

When does it pass through the point [`([$p1x],[$p1y])`]?  If it passes through that point, give the [`t`] value.  If it does not pass through that point, enter NONE as the answer.

Answer: [__________]{$ans1}

When does it pass through the point [`([$p2x],[$p2y])`]?  If it passes through that point, give the [`t`] value.  If it does not pass through that point, enter NONE as the answer.

Answer: [__________]{$ans2}

When does it pass through the point [`([$p3x],[$p3y])`]?  If it passes through that point, give the [`t`] value.  If it does not pass through that point, enter NONE as the answer.

Answer: [__________]{$ans3}

When is it at rest?  If it is at rest at some point, give the [`t`] value.  If it is never at rest, enter NONE as the answer.

Answer: [__________]{$ans4}
END_PGML

BEGIN_PGML_SOLUTION
To see if [`\left([$f1],[$f2]\right)`] passes through [`([$p1x],[$p1y])`], we must solve the equation [`\left([$f1],[$f2]\right)=([$p1x],[$p1y])`], which is really two equations in one:

>> [`[$f1]=[$p1x]`] <<

>> [`[$f2]=[$p1y]`] <<

The first reduces to the quadratic equation [`[$a1]t^2+[$b1]t+[$c1-$p1x]=0`], which we can solve using the quadratic formula as follows.

>> [`t=\frac{-([$b1])\pm\sqrt{([$b1])^2-4([$a1])([$c1-$p1x])}}{2([$a1])}`] <<

>> [`t=[$sol1a]\text{ and }[$sol1b]`] <<

Does either of those [`t`] values work for the second equation?  We can substitute to find out.  [$explain1]

We can then follow the same procedure with the second question, solving the two equations from [`\left([$f1],[$f2]\right)=([$p2x],[$p2y])`] together.  The first equation gives [`t=[$sol2a]`] and [`[$sol2b]`].  [$explain2]

We can then follow the same procedure with the third question, solving the two equations from [`\left([$f1],[$f2]\right)=([$p3x],[$p3y])`] together.  The first equation gives [`t=[$sol3a]`] and [`[$sol3b]`].  [$explain3]

The final equation asks about being "at rest," which is a question about velocity.  We are therefore asking whether the derivative of [`\left([$f1],[$f2]\right)`] is ever equal to [`\langle 0,0 \rangle`].  We compute the derivative as [`\left\langle [$f1->D('t')->reduce()],[$f2->D('t')->reduce()] \right\rangle`] and set it equal to zero.  This gives two equations.

>> [`[$f1->D('t')->reduce()]=0`] <<

>> [`[$f2->D('t')->reduce()]=0`] <<

The first solves to give us [`t=[$ans4a]`] and the second to give [`t=[$ans4b]`].  Thus the answer to the final question is [$ans4].
END_PGML_SOLUTION

ENDDOCUMENT();
