#########################################################
# DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## Date(2016/08/24)
## Institution(University of British Columbia)
## Author(Nelson Chen)
## Level(3)
## MO(1)
## KEYWORDS('Sample proportion', 'normal approximation')

#########################################################
DOCUMENT();
## Initializations: (Required)
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "RserveClient.pl",
  "answerHints.pl",
  "unionTables.pl",
  "answerCustom.pl",
  "PGcourse.pl"
);

#########################################################
## Setup: this is where we use Perl and PG objects (Required)
$showPartialCorrectAnswers = 1;

Context("Numeric");
# warn("Student name: $studentName, login: $studentLogin, id: $studentID");
my $hash = crypt($studentLogin, 'a1');
# warn("crypt: $hash");
@nums = (0..9,'a'..'z','A'..'Z');
my %nums = map { $nums[$_] => $_ } 0..$#nums;
my $seed = 0;
$seed = $seed * 62 + $nums{$_} foreach split(//, substr($hash, -5, 5));
# warn("seed: " . $seed);

rserve_eval("set.seed($seed)");


@s= rserve_eval('
s <- round(runif(1, min=1.1, max=1.7), 1)
');


@ntr= rserve_eval('
tem <- (1.96^2)*s^2/0.5^2
round(tem, 3)
');

@n= rserve_eval('
n <- ceiling((1.96^2)*s^2/0.5^2)
');

@nn= rserve_eval('
nn <- ceiling((2^2)*s^2/0.5^2)
');

$ans1 = Real(@n[0]);
$ans2 = Real(@nn[0]);

@t= rserve_eval('
t <- qt(0.975, df=n-1)
round(t, 3)
');

@nt= rserve_eval('
nt <- ceiling((t^2)*s^2/0.5^2)
');

@ntsb= rserve_eval('
tem <- (t^2)*(s^2)/0.5^2
round(tem, 3)
');






#########################################################
## Main Text: where all text goes (Required)
Context()->texStrings;
BEGIN_TEXT
\(Heritage~ speakers\) of a language are not native speakers but
learned the language from native speakers such as parents or grandparents,
while living in a larger society where the dominant language is not the
heritage language. A linguist looking at heritage speakers of Cantonese
wanted to know how many hours per week these speakers tend to use Cantonese.
The sample of 20 speakers taken had a standard deviation of @s[0]
hours, but the 95% confidence interval provided was too wide (more than an
hour in total). She decides that she would like to construct a new 95%
confidence interval for the true mean, but that this time, the margin of
error should be no greater than half an hour (on either side of the sample
mean). How large a sample should she take to achieve this? 
$BR
$BR
(a) Use the appropriate z-score from the standard Normal distribution to
approximate the sample size required, and please carry answers to at least
six decimal places in intermediate steps. Recall the direction in which you
need to round your answer to the nearest whole number, and why. \{ ans_rule(6) \}
$BR
$BR
(b) Using your answer from (a) and software or tables, find a more
accurate figure for the required sample size. \{ ans_rule(6) \} 
$BR
$BR

END_TEXT
#########################################################
## Answers evaluation (Required)

$showPartialCorrectAnswers = 1;
ANS( $ans1->cmp( 
   correct_ans => "$ans1or $ans2 ",
   checker => sub {
       my ($correct, $student, $ansHash) = @_;  
       return (($student == $ans1 || $student == $ans2)? 1 : 0); 
   }
));

ANS( num_cmp(@nt[0], tol=> 0) );




#########################################################
## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
(a) Let \(n\) denote the sample size we seek to ensure
the margin of error required. The margin of error for the estimate is half
the width of the confidence interval, this being 
\[
1.96\sqrt{@s[0]^{2}/n},
\]
and we are told this should be no more than half an hour (0.5 hours).
Hence we require n such that
\[
1.96\sqrt{@s[0]^{2}/n} < 0.5.
\]
Rearranging, we see that we require
\[
n>\frac{1.96^{2}\times @s[0]^{2}}{0.5^{2}}= @ntr[0].
\]
Hence the smallest sample we can take to ensure the required level of
accuracy is the next integer up, @n[0]. 
$BR
$BR

(b) We know that approximately \(n=@n[0]\), and recognise
that this sample size is small enough that a t distribution will better
approximate the distribution of the normalised sample mean. We can use
software or tables to see that the 97.5% point of \(t_{@n[0]-1}\) (the t distribution with @n[0]-1 degrees of freedom) is @t[0]
(for instance via the command qt(0.975, df=n-1) in R). We then use
that number in place of 1.96, to find a more accurate sample size
requirement is
\[
n>\frac{@t[0]^{2}\times @s[0]^{2}}{0.5^{2}}= @ntsb[0].
\]
Hence the smallest sample we can take to ensure the required level of
accuracy is the next integer up, @nt[0].
END_SOLUTION
ENDDOCUMENT();
