	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## **************************************
## 
## Conservation of linear momentum and projectile motion.
## Part 1
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype18/prob02a.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$aweight = random( 1000.0   , 2000.0   , 10.0   )   ;  
$bweight = random( 1000.0   , 2000.0   , 10.0   )   ;  
$av1 = random( 25.0   , 75.0   , 1.0   )   ;  
$bv1 = random( 25.0   , 75.0   , 1.0   )   ;  
$terma = $aweight * $aweight * $av1 * $av1 /  ( $smallg * $smallg    )   ;  
$termb = $bweight * $bweight * $bv1 * $bv1 /  ( $smallg * $smallg    )   ;  
$term3 = ( $aweight  + $bweight    ) /  $smallg   ;  
$vel = pow( $terma  + $termb   , 0.5   ) /  $term3   ;  
$phi = atan( $bweight * $bv1 /  ( $aweight * $av1    )   ) * $raddeg   ;  
$angle = 180.0  + $phi   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Two vehicles A and B are traveling west and south, respectively, toward the same intersection where they collide and lock together.  Before the collision A (total weight \{  spf( $aweight    , "%0.0f" ) \} \{ CAPA_tex( '/*N/*'  , 'N'  )  \}) is moving with a speed of \{  spf( $av1    , "%0.0f" ) \} \{ CAPA_tex( '/*m/s/*'  , 'm/s'  )  \} and B (total weight \{  spf( $bweight    , "%0.0f" ) \} \{ CAPA_tex( '/*N/*'  , 'N'  )  \} ) has a speed of \{  spf( $bv1    , "%0.0f" ) \} \{ CAPA_tex( '/*m/s/*'  , 'm/s'  )  \}.  $BR
\{ CAPA_web( ''  , '\noindent {\centerline{\epsfxsize = 1.75 in \epsffile{${CAPA_GraphicsDirectory}Gtype18/prob02a.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype18/prob02a.gif align=center width=300>'  )  \}
$BR$BR Find the magnitude of the velocity of the interlocked vehicles after the collision.
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $vel   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Conservation of linear momentum and projectile motion.
## Part 2
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the direction of motion of the interlocked vehicles after the collision?  Give your answer in terms of the angle that the velocity vector makes with respect to East.  (East = 0\{ $deg_u \}, North = 90\{ $deg_u \}, West = 180\{ $deg_u \}, and South = 270\{ $deg_u \})
END_OF_TEXT

## 

TEXT("$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $angle   , 'format' => "%0.2e" , 'sig' => '3 plus 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'deg'    ) ); 
ENDDOCUMENT();
#####################

###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $smallg not defined in this file
###Error: $raddeg not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $deg_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.88 usr  0.00 sys =  0.88 cpu)
#################################################
