	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Source: Albert Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics
## Simon Fraser University
## Part 1 of 5
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$mass01 = random( 40.0   , 50.5   , 1.0   )   ;  # in g
$mass02 = random( 30.0   , 39.5   , 1.0   )   ;  # in g
$speed1 = random( 30.0   , 40.5   , 1.0   )   ;  # in m/s
$speed2 = random( 5.0   , 10.5   , 1.0   )   ;  # in m/s 
$mass1 = $mass01 * 1e-3   ;  # convert to kg
$mass2 = $mass02 * 1e-3   ;  # convert to kg
$FrameSpeed = ( $mass1 * $speed1  + $mass2 * $speed2    ) /   ( $mass1  + $mass2    )   ;  
$speed1frame = $speed1  - $FrameSpeed   ;  
$speed2frame = $speed2  - $FrameSpeed   ;  
$energy = .5 * ( $mass1 * $speed1frame * $speed1frame  + $mass2 * $speed2frame * $speed2frame    )   ;  
$ElasticFrameSpeed = - sqrt( 2.0 * $energy /  ( $mass1 * ( 1  + ( $mass1 /  $mass2    )    )    )   )  ;  
$ElasticSpeed = $FrameSpeed  + $ElasticFrameSpeed   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
An object with a mass of \{  spf( $mass01    , "%0.0f" ) \} \{ $g_u \} is moving uniformly with a velocity of \{  spf( $speed1    , "%0.0f" ) \} \{ $mPs_u \} along the positive x-axis.  A second object, of mass \{  spf( $mass02    , "%0.0f" ) \} \{ $g_u \}, is moving at +\{  spf( $speed2    , "%0.0f" ) \} \{ $mPs_u \} along the same line, in front of the first mass.  Using the usual sign conventions, what is the velocity of the center of mass of the two objects? 
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $FrameSpeed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## *************************************
## 
## Source: Albert Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics
## Simon Fraser University
## Part 2 of 5
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the velocity of the first particle in the zero momentum frame after an elastic collision?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ElasticFrameSpeed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## *************************************
## 
## Source: Albert Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics
## Simon Fraser University
## Part 4 of 5
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Using your answer from the previous question, determine the velocity in the laboratory frame, of the first particle after an elastic collision.
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $ElasticSpeed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## *************************************
## 
## Source: Albert Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics
## Simon Fraser University
## Part 4 of 5
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
Suppose now that the particles collide perfectly inelastically.  What is the velocity of the joint particle in the zero momentum frame after the collision?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( 0.000   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try  ,  'unit' => 'm/s'       ) ); 
## *************************************
## 
## Source: Albert Curzon   
## Dept. of Physics, Simon Fraser University
## coded by Bradley C. Hughes, Dept. of Physics
## Simon Fraser University
## Part 5 of 5
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last modified 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
The two objects collide and stick together.  What is the velocity of the joint object?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $FrameSpeed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
ENDDOCUMENT();
#####################

###Error: $g_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $g_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 1.11 usr  0.00 sys =  1.11 cpu)
#################################################
