DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( y=>'Real');
Context()->variables->set( y=>{limits=>[4.5,8]});

# Context()->flags->set( limits=>[4.5,8] );

$ans = "((y)^(-1)*(cos(y) + 1/2) + (ln(5*y) - 1/3)*sin(y)) / (cos(y) + 1/2)^2";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=262","quotient rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(z =\displaystyle{\ln(5y) - {1\over3} \over \cos(y) + {1\over2}}\)
$BR
Answer: \( {dz\over dy} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['y'], 'limits'=>[4.3,8.3]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
