DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( A=>'Real',  q=>'Real');
Context()->variables->set( A=>{limits=>[1,10]}, q=>{limits=>[1,10]});

# Context()->flags->set( limits=>[[1,10],[1,10]] );

$ans = "(cos(q)*(ln(q) + ln(A)) - q^(-1)*sin(q)) / (ln(q) + ln(A))^2";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=224","quotient rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(R =\displaystyle{\sin(q) \over \ln(q) + \ln(A)}\), where \(A\) is a constant
$BR
Answer: \( {dR\over dq} = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['A', 'q'], 'limits'=>[[1,10],[2,10]]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the quotient rule",
	 ".", $esbox);

ENDDOCUMENT();
