DOCUMENT(); 
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;
  
$ans = "((s)^(-1)* (tan(s) + ln(5)) - ln(4*s)*(1/(cos(s))^2)) / (tan(s) + ln(5))^2";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=253","quotient rule,"");

BEGIN_TEXT
Differentiate \(y =\displaystyle{\ln(4s) \over \tan(s) + \ln(5)}\)
$BR
Answer: \( {dy\over ds} = \) \{ans_rule(55)\}
END_TEXT

ANS(fun_cmp($ans, 'var'=>['s'], 'limits'=>[4.8,7.8]));

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the quotient rule",
	 ".", $esbox);

ENDDOCUMENT();
