DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( p=>'Real');
Context()->variables->set( p=>{limits=>[0.01,2]});

# Context()->flags->set( limits=>[0.01,2] );

$ans = "(3.5*(7*p)^(-0.5)*(p + 5)^3 - 3*sqrt(7*p)*(p + 5)^2) / ((p + 5)^6)";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=295","quotient rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(F(p) =\displaystyle{\sqrt{7p} \over (p + 5)^{3}}\)
$BR
Answer: \( F'(p) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['p'], 'limits'=>[0,10]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
