DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->set( x=>{limits=>[0.3,0.6]} );
# Context()->flags->set( limits=>[0.3,0.6] );

$ans = "(4*(8*x)^(-0.5)*sin(9*x + 10) - 9*sqrt(8*x)*cos(9*x + 10)) / (sin(9*x + 10))^2";

$tut = htmlLink("http://instruct.math.lsa.umich.edu/cgi-bin/tutorial/" .
		"gwderivtut?pnum=235","quotient rule","");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(P(x) =\displaystyle{\sqrt{8x} \over \sin(9x + 10)}\)
$BR
Answer: \( P'(x) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['x'], 'limits'=>[0.3,0.6]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
	 ".", $esbox);

ENDDOCUMENT();
