DOCUMENT();
loadMacros(
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
	   "MathObjects.pl",
           );

TEXT();
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are( s=>'Real');
Context()->variables->set( s=>{limits=>[-1,9]});

# Context()->flags->set( limits=>[-1,9] );

$ans = "(-5*(1 + s))/(2 + s)^6 + (2 + s)^(-5)";

# for information about tutorial cgi, contact the UMich repository owner
# $tut = htmlLink("http://[local location of tutorial cgi]" .
# 		"gwderivtut?pnum=220","quotient rule,"");

Context()->texStrings;
BEGIN_TEXT
Differentiate \(f(s)=\displaystyle{s+1 \over (s+2)^5}\)
$BR
Answer: \( f'(s) = \) \{ans_rule(55)\}
END_TEXT
Context()->normalStrings;

# ANS(fun_cmp($ans, 'var'=>['s'], 'limits'=>[-1,9]));
ANS( Compute("$ans")->cmp() );

$bsbox = MODES('TeX' => '\par{\bf Solution outline:} ',
	       'Latex2HTML' => '\par{\bf Solution outline:} ',
	       'HTML' => '<div class="gwSoln"><b>Solution outline:</b>');
$esbox = MODES('TeX' => '\par',
	       'Latex2HTML' => '\par',
	       'HTML' => '</div>');
# SOLUTION($bsbox,"The solution to this problem is obtained with the ", $tut,
SOLUTION($bsbox,"The solution to this problem is obtained with the quotient rule",
	 ".", $esbox);

ENDDOCUMENT();
