#DESCRIPTION
##  Algebra: One-to-one functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Justin Sukiennik)
## Level(3)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('10.3')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.7')
## Problem2('11 9 10 7')
## KEYWORDS('algebra', 'functions', 'one to one', 'inverse functions', 'one to one function', 'inverse', 'one-to-one function')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl", 
);
###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;


Context("Numeric");

$a = random(1,2,1);
if ($a==1) {
$a1 = random(2,6,1);
$f1 = Formula("x^2+$a1");
$popup1 = PopUp(['?','Yes', 'No'],'No');
$sol1 = 'If we try to solve the equation [`y=[$f1]`] for [`x`], then we have  

    [`\begin{aligned}
y&=[$f1]\\
y-[$a1]&=x^2\\
x^2&=y-[$a1]\\
\end{aligned}`]  
   At this point we cannot determine what [`x`] is exactly. It could be [`\sqrt{y-[$a1]}`] or it could be [`-\sqrt{y-[$a1]}`]. Since we cannot solve for [`x`] in terms of [`y`], [`[$f1]`] is not a one-to-one function of [`x`].  '
} 
else {
$a1 = random(2,6,1);
$f1 = Formula("x^3+$a1");
$popup1 = PopUp(['?','Yes', 'No'],'Yes');
$sol1 = 'If we try to solve the equation [`y=[$f1]`] for [`x`], then we have  

    [`\begin{aligned}
y&=[$f1]\\
y-[$a1]&=x^3\\
x^3&=y-[$a1]\\
x&=\sqrt[3]{y-[$a1]}\\
\end{aligned}`]  
   Note that in the last step, it is legitimate to take a 3rd root of both sides of the equation because 3 is odd. Since we can solve for [`x`] in terms of [`y`], [`[$f1]`] is a one-to-one function of [`x`].  '
}
$b = random(2,8,2);
$f2 = Formula("|x-$b|");
$popup2 = PopUp(['?','Yes', 'No'],'No');

$c = random(2,6,1);
$f3 = Formula("$c*x+4");
$popup3 = PopUp(['?','Yes', 'No'],'Yes');

$f4 = Formula("1/x");
$popup4 = PopUp(['?','Yes', 'No'],'Yes'); 

###########################################


BEGIN_PGML
Are the following functions _one-to-one_?

a) [`f`], where [`\displaystyle f(x) = [$f1]`] [@$popup1->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f2]`] [@$popup2->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f3]`] [@$popup3->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f4]`] [@$popup4->menu@]*


END_PGML

###########################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);

###########################################

BEGIN_PGML_SOLUTION

a) [$sol1]**  
a) If we try to solve the equation [`y=[$f2]`] for [`x`], then we have  

    [`\begin{aligned}
y&=[$f2]\\
[$f2]&=y\\
\end{aligned}`]  
   At this point we cannot determine what [`x`] is exactly. Maybe [`x-[$b]=y`] or maybe [`x-[$b]=-y`]. So maybe [`x=y+[$b]`] or maybe [`x=-y+[$b]`]. Since we cannot solve for [`x`] in terms of [`y`], [`[$f2]`] is not a one-to-one function of [`x`].
a) If we try to solve the equation [`y=[$f3]`] for [`x`], then we have  

    [`\begin{aligned}
y&=[$f3]\\
[$f3]&=y\\
[$c]x&=y-4\\
x&=\frac{y-4}{[$c]}\\
\end{aligned}`]  
   Since we can solve for [`x`] in terms of [`y`], [`[$f3]`] is a one-to-one function of [`x`].
a) If we try to solve the equation [`y=[$f4]`] for [`x`], then we have  

    [`\begin{aligned}
y&=[$f4]\\
xy&=1\\
x&=\frac{1}{y}\\
\end{aligned}`]  
   Since we can solve for [`x`] in terms of [`y`], [`[$f4]`] is a one-to-one function of [`x`].

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.

