# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);
$refreshCachedImages=1;
TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->noreduce("(-x)-y","(-x)+y");
$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$left = Compute("x**2+$a*x+y**2+$b*y")->reduce;
$right = "0";

parser::Assignment->Allow;
Context()->variables->are(
  r     => "Real",
  t     => ['Real',TeX=>'\theta'],
  theta => ['Real',TeX=>'\theta'],
);
$answer = Formula("r = -$a*cos(t)-$b*sin(t)")->reduce;

# Get the test points for the function to use the same values for t and theta
$test_points = [];
for my $i (0..9) {
  my $r = random(0,10,0.001);
  my $t = random(0,2*pi,0.001);
  push @$test_points, [$r,$t,$t];
}
$answer->{test_points} = $test_points;


##############################################

BEGIN_PGML

Convert the Cartesian equation [`[$left]=[$right]`] to a polar equation.

[@KeyboardInstructions(
"\n"
.'* Use the variable [|t|]* to represent [`\theta`] in your polar equation.'
."\n"
.'* Type your answer in the form [|r=...|]*.'
."\n"
.'* Don\'t forget [|( )|]* when you use [`\sin()`] and [`\cos()`].'
)@]**

    Polar equation: [______________________]{$answer}

END_PGML

##############################################

$s1 = Compute("r**2+$a*(r*cos(t))+$b*(r*sin(t))")->reduce;
$s2 = Compute("r+$a*cos(t)+$b*sin(t)")->reduce;
$s3 = Compute("-$a*cos(t)-$b*sin(t)")->reduce;

BEGIN_PGML_SOLUTION

To convert between Cartesian equation and polar equation, use the following formulas:

    [``\begin{aligned}
  r^2 &= x^2+y^2 \\
  x &= r\cos(\theta) \\
  y &= r\sin(\theta)
    \end{aligned}``]

We have:

    [``\begin{aligned}
  [$left] &= [$right] \\
  [$s1] &= 0 \\
  r([$s2]) &= 0 \\
  r &= 0 \text{ or }[$s2]=0 \\
  r &= 0 \text{ or }r=[$s3]
    \end{aligned}``]

[`r=0`] is not a true solution, so the polar equation form of [`[$left]=[$right]`] is

    [``[$answer]``]

When you enter the answer, you can use *t* to represent [`\theta`].

END_PGML_SOLUTION

ENDDOCUMENT();
