# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"parserNumberWithUnits.pl",
# "parserFormulaWithUnits.pl", 
# "parserFormulaUpToConstant.pl",
# "PGcourse.pl",
);

## KEYWORDS('graphing', 'multivariable', 'functions')
## Tagged by glr 05/06/09


## DBsubject('Calculus')
## DBchapter('Partial Derivatives')
## DBsection('Graphs and Level Surfaces')
## Date('')
## Author('Gavin LaRose')
## Institution('University of Michigan')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('12.2')
## Problem1('11')

## Textbook tags
## HHChapter1('Functions of Several Variables')
## HHSection1('Graphs of Functions of Two Variables')

Context("Numeric");
$showPartialCorrectAnswers = 1;

# include javascript for pop-up explaining units
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

$a = random(3,5,1);
$xm = $a - 1;
$t = random(0.5,4,0.5);
$x = random(1,$xm,1);

$val = NumberWithUnits( "$t*e^(-$t*($a - $x))", "mg/L" );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT

Consider the concentration, \(C\), in mg per liter (L),
of a drug in the blood as a function of \( x \), the amount, in mg, of the
drug given and \( t \), the time in hours since the injection.
For \( 0 \leq x \leq $xm \) and \( t \geq 0 \), we have
\( C = f(x,t) = t e^{-t($a-x)} \).

$PAR
Find \( f($x,$t) \): \{ ans_rule(35) \} $BR
${BITALIC}(include \{ htmlLink("javascript:unitspopup()","units") \})$EITALIC

$PAR
${BITALIC}Be sure you can interpret what your answer means in terms of
drug concentration, time and initial amount.$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $val->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have \(f($x,$t) = $t\,e^{-$t($a-$x)} = $val\).  We see that $t
hours after the injection of $x mg of this drug, the concentration
of the drug in the blood is \($val\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
