## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'algebra')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Derivative')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x0 = non_zero_random(-2,2,1);
$y0 = non_zero_random(-2,2,1);
$a = random(2,6,1);
$b = random(2,4,1);
$c = -$a*$y0 - $b*$x0;

TEXT(EV2(<<EOT));

For the equation given below, evaluate \(y'\) at the point
\(($x0,$y0)\).
\[
    x e^y - $a y = $b x ? {$c} ? {$x0} e^{$y0}.
\]
$BR
$BR
\(y'\) at \(($x0,$y0)\) = \{ans_rule(20) \}
$BR

EOT

$ans = ($b - exp($y0))/($x0*exp($y0) - $a);
ANS(num_cmp($ans));

ENDDOCUMENT();
