## DESCRIPTION
## Implicit Derivative
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'implicit')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentiation')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.6')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.5')
## Problem2('')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl"
); 

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x0 = non_zero_random(-2,2,1);
$y0 = non_zero_random(-2,2,1);
$a = random(2,6,1);
$b = random(2,4,1);
$c = $a*$x0**2 + $b*$y0**2;

BEGIN_TEXT

For the equation given below, evaluate \(y'\) at the point
\(($x0,$y0)\).
\[
    e^y ? {$c} - e^{$y0} = $a x^2 + $b y^2.
\]
$BR
$BR
\(y'\) at \(($x0,$y0)\) = \{ans_rule(20) \}
$BR

END_TEXT

$ans = (2*$a*$x0)/(exp($y0) - 2*$b*$y0);
ANS(num_cmp($ans));

ENDDOCUMENT();
