## DESCRIPTION
## Early Related Rates
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'implicit', 'related rates')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(3,6,1);
$c = random(10,20,1);

TEXT(EV2(<<EOT));

Suppose that \(x = x(t)\) and \(y=y(t)\) are both functions of
\(t\).  If
\[
    y = $a x^2 - 1,
\]
and \(dx/dt = $b\) when \(x = $c\), what is \(dy/dt\)?
$BR
$BR
\(dy/dt\) = \{ans_rule(20) \}
$BR

EOT

$ans = 2*$a*$c*$b;
ANS(num_cmp($ans));

ENDDOCUMENT();
