## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'algebra')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Derivative')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,2);
$b = random(3,6,1);
$c0 = random(1,5,1);
$c = $c0**2;

TEXT(EV2(<<EOT));

Suppose that \(x = x(t)\) and \(y=y(t)\) are both functions of
\(t\).  If
\[
    y = $a x^{1/2} + 3,
\]
and \(dx/dt = $b\) when \(x = $c\), what is \(dy/dt\)?
$BR
$BR
\(dy/dt\) = \{ans_rule(20) \}
$BR

EOT

$ans = $a*$b/(2*$c0);
ANS(num_cmp($ans));

ENDDOCUMENT();
