## DESCRIPTION
## Early Related Rates
## ENDDESCRIPTION

## KEYWORDS('calculus', 'derivative', 'implicit', 'related rates')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.9')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);
$d = $a + $b**2;

TEXT(EV2(<<EOT));

Suppose that \(x = x(t)\) and \(y=y(t)\) are both functions of
\(t\).  If
\[
    y^2 + x = $d,
\]
and \(dy/dt = $c\) when \(x = $a\) and \(y = $b\), what is \(dx/dt\)?
$BR
$BR
\(dx/dt\) = \{ans_rule(20) \}
$BR

EOT

$ans = -2*$c*$b;
ANS(num_cmp($ans));

ENDDOCUMENT();
