# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(IntervalCnonzeroMpoly)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('9.5')
## Section2('9.5')
## Section3('9.5')
## Section4('9.5')
## Problem1('25')
## Problem2('25')
## Problem3('28')
## Problem4('28')
## KEYWORDS('calculus', 'integral', 'series', 'power series', 'interval of convergence', 'radius of convergence')

## Textbook tags
## HHChapter1('Sequences and Series')
## HHChapter2('Sequences and Series')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Interval");
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$b = random(2,5,1);
$bsq = $b*$b;
$which = list_random(0,1);

if ( $which ) {
    $ser = "{n(x - $a)^n\over $b^{2n}}";
    $lend = $a - $b*$b;
    $rend = $a + $b*$b;
    $int = Compute("($lend,$rend)");

    ## solution variables
    $ratio = "{(n+1)(x-$a)^{n+1}\over $b^{2n+2}}\cdot{$b^{2n}\over n(x-$a)^n}";
    $ratio_simp = "{n+1\over $b^2 n}";
    $rlim = "{1\over $bsq}";
    $limres = $rlim;
    $radius = $bsq;

    $lser = "{n($lend - $a)^n\over $b^{2n}}";
    $lser_simp = "{n (-1)^n $b^{2n}\over $b^{2n}}";
    $lwhatser = "the series \(\sum\limits_{n=2}^{\infty} (-1)^n n\), " .
      "which diverges.";

    $rser = "{n($rend - $a)^n\over $b^{2n}}";
    $rser_simp = "{n $b^{2n}\over $b^{2n}}";
    $rwhatser = "the series \(\sum\limits_{n=2}^{\infty} n\), " .
      "which clearly diverges.";

    $lsgn = "<"; $rsgn = "<";

} else {
    $ser = "{(x-$a)^n\over $b n}";
    $lend = $a - 1;
    $rend = $a + 1;
    $int = Compute("[$lend,$rend)");

    ## solution variables
    $ratio = "{(x-$a)^{n+1}\over $b(n+1)}\cdot{$b n\over (x-$a)^n}";
    $ratio_simp = "{n\over n+1}";
    $rlim = 1;
    $limres = "";
    $radius = 1;

    $lser = "{($lend - $a)^n\over $b n}";
    $lser_simp = "{(-1)^n\over $b n}";
    $lwhatser = "the alternating harmonic series, which converges.";

    $rser = "{($rend - $a)^n\over $b n}";
    $rser_simp = "{1\over $b n}";
    $rwhatser = "the harmonic series, which diverges.";

    $lsgn = "\le"; $rsgn = "<";
}

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Find the interval of convergence for the power series
\[ \sum_{n=2}^{\infty} $ser \]

$PAR
interval of convergence = \{ ans_rule(15) \}
${BITALIC}(Enter your answer as an interval: thus, if the interval
of convergence were \(-3 < x\le 5\), you would enter ${BBOLD}(-3,5]$EBOLD.
Use ${BBOLD}Inf$EBOLD for any endpoint at infinity.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS($int->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We first use the ratio test to find the radius of convergence:
\[
  \left|{a_{n+1} \over {a_n}}\right| =
    \left|$ratio\right| =
    $ratio_simp \cdot |x-$a|.
\]
Since \($ratio_simp \rightarrow $rlim\) as \(n \rightarrow \infty\),
we have
\[
\lim_{n\rightarrow \infty}\left|{{a_{n+1}} \over {a_n}}\right|=$limres |x-$a|.
\]
The series converges for \($limres |x-$a| < 1\).
The radius of convergence is $radius and
the series converges for \($lend < x < $rend\).

$PAR
We next check the endpoints.  For \(x = $lend\), we have
\[
\sum_{n=2}^{\infty} $ser = \sum_{n=2}^{\infty} $lser
  = \sum_{n=2}^{\infty} $lser_simp.
\]
This is $lwhatser.

$PAR
For \(x = $rend\), we have
\[
\sum_{n=2}^{\infty} $ser = \sum_{n=2}^{\infty} $rser
  = \sum_{n=2}^{\infty} $rser_simp.
\]
This is $rwhatser.
$PAR

Thus the interval of convergence is \( $int\) (that is,
\($lend $lsgn x $rsgn $rend\)).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
