##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION

##KEYWORDS('multiple answer', 'load', 'local', 'stress', '221PL5')
## RESOURCES('UBC-SM-17-028.png')

## DBsubject(Mechanics of Materials)
## DBchapter(Strain)
## DBsection(Stress concentration)
## Date(7/6/2017)
## Author()
## Level()
## Institution(University of British Columbia)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Question Set 1 - 4
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
Context("Fraction");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*1708;
$height = $imgScale*900;

$mc = RadioButtons( # Set up possible options
[
"\(A\)", 
"\(B\)", 
"\(C\)", 
"\(D\)"
]
,"\(C\)", # correct option
last => # set up order in which options will be displayed
[
"\(A\)", 
"\(B\)", 
"\(C\)", 
"\(D\)"
]);

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1708;
$height = $imgScale*900;

BEGIN_TEXT			
When a load is applied to the sample shown below, at what point would you expect the highest local stress to occur?
$PAR
\{ image( "UBC-SM-17-028.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();