##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Mechanics of Materials)
## DBchapter(Strain)
## DBsection(Stress concentration)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/6/2017)
## Level()
## KEYWORDS('multiple choice', 'mechanical', 'stress', 'force', '221PL5')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"stress is inversely proportional to strength", 
"using stress allows for comparison of different size components", 
"using stress allows for comparison of components made from different materials", 
"using stress simplifies the problem by taking into account the temperature and pressure of the surroundings"
]
,"using stress allows for comparison of different size components", # correct option
,labels => "ABC" );

BEGIN_TEXT			
When designing mechanical components, it is often more useful to speak in terms of stress rather than force because:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();