##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Mechanics of Materials)
## DBchapter(Pressure vessels)
## DBsection(Pressure vessels)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/14/2017)
## Level()
## KEYWORDS('calculated formula', 'pressurization', 'vapour', 'volume', '221PS6')
## RESOURCES('UBC-SM-17-051.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = .8;

#image aspect ratio
$width = $imgScale*175;
$height = $imgScale*310;

$D = random(50, 70, 1);
$L = random(120, 140, 1);
$p = random(0.2, 0.3, 0.01);
$fraction1 = ((10**(-6)) * pi * ($D**3) * $L * $p * (5-4*0.33)) / (16);
$fraction2 = $fraction1 / 70;

$answer = $fraction2 / 0.1;

BEGIN_TEXT

A pop can of diameter \(D = $D\) \(mm\), length \(L = $L\) \(mm\), and wall thickness \(t = 0.1\) \(mm\) is made of aluminum for which \(E = 70\) \(GPa\) and \(nu=0.33\). The can is filled with a carbonated beverage with a vapour pressure \(p = $p\) \(MPa\). Calculate the change in volume of the contents of the can caused by the pressurization. For simplicity, you may ignore end effects and assume that thin-wall pressure vessel theory applies everywhere. 

$PAR

\{ image( "UBC-SM-17-051.png", width=>$width, height=>$height) \}

$PAR

\(\Delta V=\) \{ ans_rule(10) \} \(mL\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.