##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Mechanics of Materials)
## DBchapter(Strain)
## DBsection(Stress concentration)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(7/6/2017)
## Level()
## KEYWORDS('multiple answer', 'load', 'local', 'stress', '221PL5')
## RESOURCES('UBC-SM-17-028.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner



DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
Context("Fraction");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*1708;
$height = $imgScale*900;

$mc = RadioButtons( # Set up possible options
[
"\(A\)", 
"\(B\)", 
"\(C\)", 
"\(D\)"
]
,"\(C\)", # correct option
last => # set up order in which options will be displayed
[
"\(A\)", 
"\(B\)", 
"\(C\)", 
"\(D\)"
]);

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1708;
$height = $imgScale*900;

BEGIN_TEXT			
When a load is applied to the sample shown below, at what point would you expect the highest local stress to occur?
$PAR
\{ image( "UBC-SM-17-028.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();