##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'stress', 'distribution', 'equal', '221PL5')
## RESOURCES('UBC-SM-17-035.png')

## DBsubject(Mechanics of Materials)
## DBchapter(Strain)
## DBsection(Stress concentration)
## Date(7/6/2017)
## Author()
## Level()
## Institution(University of British Columbia)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Question Set 5
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);
TEXT(beginproblem());
Context("Fraction");

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*2246;
$height = $imgScale*1320;

$mc = RadioButtons( # Set up possible options
[
"\((B)\sigma_{ave} = (C)\sigma_{ave}\)", 
"\((A)\sigma_{max} = (C)\sigma_{max}\)", 
"\((B)\sigma_{ave} = (A)\sigma_{ave}\)", 
"\((A)\sigma_{min} = (B)\sigma_{ave}\)"
]
,"\((B)\sigma_{ave} = (C)\sigma_{ave}\)", # correct option
labels => "ABC" );

BEGIN_TEXT			
The following figure represents stress distribution in samples of equal thickness and under equal loading. Diagram \(A\) shows stress distribution for a sample with a double fillet, \(B\) is stress in a straight bar at mid length, \(C\) is stress in a straight bar close to a point of applied load. Which of the statements that follow is always true? 
$PAR
\{ image( "UBC-SM-17-035.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();