##DESCRIPTION
## 221 Prelab 10 Climbing (Group A&D)  
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'rope', 'coefficient', 'friction', '221PL10')

## DBsubject(Statics)
## DBchapter(Friction)
## DBsection(Flat belts)
## Date(7/10/2017)
## Author()
## Level()
## Institution(University of British Columbia)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Question Set 1
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$T = random(700, 900, 1);
$u = random(0.2, 0.4, 0.01);
$exponent = -1 * 3.1415 * $u;
$answer = $T * (exp($exponent));

BEGIN_TEXT

Imagine that a student is performing the climbing lab experiment and has just climbed to the top of the wall and is now suspended by the rope. Assume that the coefficient of friction \(\mu = $u\) and the student weighs approximately \($T\) \(N\). What is the minimum required weight of the belayer?

$PAR

\(W=\)\{ ans_rule(10) \}\(N\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.