##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - general)
## Institution(NAU)
## Author(Katie Louchart)
## MLT(GivenExponential)
## Level(4)
## KEYWORDS('word problem')
##ENDDESCRIPTION

# File Created: 8/9/05
# Location: Northern Arizona University
# Course: Precalculus

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a=random(5000000,8000000,1);
$b=$a+1;
$c=random(25,75,5);
$ans2=log($c/100)/ln($a/$b);
$d=1;

BEGIN_TEXT
The probability that a $DOLLAR$d ticket DOES NOT win in the State Lottery is \( \frac{$a}{$b} \).  The probabilty \( p \) that \( n \) independently sold tickets are ALL losers and the jackpot rolls over is given by
$PAR
\( p =  (\frac{$a}{$b})^n \).
$PAR
As \( n \) increases, is \( p \) increasing or decreasing?  In other words, as the number of tickets sold increases, is the probability of a rollover increasing or decreasing?
$BR
\{ans_rule(20) \}
$PAR
For what number of tickets sold is the probability of a rollover greater than $c$PERCENT?
$BR
Fewer than \{ans_rule(20) \} tickets must be sold.
END_TEXT


ANS(str_cmp("Decreasing"));
ANS(num_cmp($ans2));


ENDDOCUMENT();        # This should be the last executable line in the problem.
