##DESCRIPTION
## Use integration by parts to evaluate an integral
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Date(7/13/2011)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('')
## AuthorText1('Zill')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('integrals', 'integration by parts')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->functions->add(
  u => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

$a = random(1,5);
$c = random(1,5);
$b = $a+$c;

$hump = Formula("u(x-$a)-u(x-$b)");
$f = $hump;
$f->{test_at} = [[$a-0.01],[$a+0.01],[$b-0.01],[$b+0.01]];

$xmin = -2;
$xmax = 12;

$gr = init_graph($xmin,-1,$xmax,4,
axes=>[0,0],
grid=>[7,5],
size=>[400,400]
);

$f_graph = new Fun($f->perlFunction,$gr);
$f_graph->steps(400); $f_graph->color("blue"); $f_graph->weight(2);

Context()->texStrings;
BEGIN_TEXT
Find a formula for the function graphed \{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>800 ) \}
$BR
Use u for the Heaviside function.
$BR
\{$f->ans_rule\}
END_TEXT
Context()->normalStrings;
ANS($f->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
