##DESCRIPTION
## Use integration by parts to evaluate an integral
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic transformations)
## Date(11/13/2010)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('')
## AuthorText1('Zill')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('integrals', 'integration by parts')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are(t=>"Real",s=>"Real",dt=>"Real",a=>"Real",b=>"Real",m=>"Real");
Context()->variables->set(t=>{limits=>[0,5]},s=>{limits=>[0,5]});
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

parserFunction("U(t)" => "step(t)");

$n = random(1,9);
$fact = 1;
for($i=1;$i<=$n;$i++){$fact = $fact*$i;};

## table has the format f, numerator of F, denominator of F
@Table = ([Formula("1"),Formula("1"),Formula("s")],[Formula("t^$n"),Formula("$fact"),Formula("s^($n+1)")],
[Formula("cos(a*t)"),Formula("s"),Formula("a^2+s^2")],
[Formula("sin(a*t)"),Formula("a"),Formula("a^2+s^2")],
[Formula("sinh(a*t)"),Formula("a"),Formula("s^2-a^2")],
[Formula("cosh(a*t)"),Formula("s"),Formula("s^2-a^2")]) ;


$numformulas = @Table;
$minusone = $numformulas-1;
$plusone = $numformulas + 1;
$n1 = random(1,$minusone);
@subTable1 = @Table[0..$minusone,$plusone];

$a = non_zero_random(-9,9);

$f = Compute("e^($a*t)*$Table[$n1][0]")->reduce('(-x)-y'=>0);

$num = Formula("$Table[$n1][1]");
$den = Formula("$Table[$n1][2]");

$F = Formula($num/$den)->reduce;
$Ftranslate = $F->substitute(s=>"s-$a");
$translate = Formula("s-$a");

Context()->texStrings;
BEGIN_TEXT
To find the Laplace transform of \($f\) you would substitute \{$translate->ans_rule\} into \($F\) which gives \{$Ftranslate->ans_rule\}
END_TEXT
Context()->normalStrings;
ANS($translate->cmp());
ANS($Ftranslate->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
