## DESCRIPTION
##  Statistics: Inference about Comparing Two Populations
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Hypothesis tests)
## Date(07/8/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'Two Populations', 'Inference')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice();
$mc[1]->qa('Testing whether the slope of the population regression 
line could be zero is equivalent to testing whether the:',
    'population coefficient of correlation could be zero'
);
$mc[1]->extra(
    'sample coefficient of correlation could be zero',
    'standard error of estimate could be zero',
    'sum of squares for error could be zero'
);


$mc[2] = new_multiple_choice();
$mc[2]->qa('In simple linear regression, most often we perform a 
two-tail test of the population slope \(\beta_1\) to determine 
whether there is sufficient evidence to infer that a linear relationship 
exists.  The null hypothesis is stated as:',
    '\(H_0: \beta_1 = 0\)'
);
$mc[2]->extra(
    '\(H_0: \beta_1 = r\)',
    '\(H_0: \beta_1 = b_1\)',
    '\(H_0: \beta_1 = \rho_s\)'
);


$mc[3] = new_multiple_choice();
$mc[3]->qa('Given the least squares regression line \(\hat{y}\) = 5 - 2x:',
    'the relationship between x and y is negative'
);
$mc[3]->extra(
    'the relationship between x and y is positive',
    'as x increases, so does y',
    'as x decreases, so does y'
);


$mc[4] = new_multiple_choice();
$mc[4]->qa('The symbol for the population coefficient of correlation is:',
    '\(\rho\)'
);
$mc[4]->extra(
    '\(r\)',
    '\(\rho^2\)',
    '\(r^2\)'
);


$mc[5] = new_multiple_choice();
$mc[5]->qa('Given a specific value of x and confidence level, which of 
the following statements is correct?',
    'The confidence interval estimate of the expected value of y will be 
    narrower than the prediction interval.'
);
$mc[5]->extra(
    'The confidence interval estimate of the expected value of y can be 
    calculated but the prediction interval of y for the given value of 
    x cannot be calculated.',
    'The confidence interval estimate of the expected value of y will be 
    wider than the prediction interval.',
    'The prediction interval of y for the given value of x can be 
    calculated but the confidence interval estimate of the expected 
    value of y cannot be calculated.'
);


$a = random(1,5,1);
$b = random(1,5,1);
while ($a==$b){
     $b=random(1,5,1);
}


BEGIN_TEXT
$PAR
\{ $mc[$a]->print_q() \}

\{ $mc[$a]->print_a() \}
$PAR
\{ $mc[$b]->print_q() \}

\{ $mc[$b]->print_a() \}
$PAR


END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
