## DESCRIPTION
##  Statistics: Inference about Comparing Two Populations
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Date(07/8/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'Two Populations', 'Inference')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice();
$mc[1]->qa('If the coefficient of correlation is -0.60, 
then the coefficient of determination is:',
    '0.36'
);
$mc[1]->extra(
    '0.40',
    '-0.60',
    '-0.36'
);


$mc[2] = new_multiple_choice();
$mc[2]->qa('If the coefficient of correlation is -0.80, the 
percentage of the variation in y that is explained by the 
variation in x is:',
    '64$PERCENT'
);
$mc[2]->extra(
    '80$PERCENT',
    '-80$PERCENT',
    '-64$PERCENT'
);


$mc[3] = new_multiple_choice();
$mc[3]->qa('If all the points in a scatter diagram lie on 
the least squares regression line, then the coefficient 
of correlation must be:',
    'either 1 or -1'
);
$mc[3]->extra(
    '1',
    '-1'
);

$mc[3]->makeLast(
    '0'
);

$mc[4] = new_multiple_choice();
$mc[4]->qa('If the coefficient of correlation between x and 
y is close to 1, this indicates that:',
    'there may or may not be any causal relationship 
    between x and y'
);
$mc[4]->extra(
    'y causes x to happen',
    'x causes y to happen'
);

$mc[4]->makeLast(
    'both A and B are correct answers'
);


$mc[5] = new_multiple_choice();
$mc[5]->qa('A regression analysis between weight (y in pounds) 
and height (x in inches) resulted in the following least squares 
line: \(\hat{y} = 120 + 5x\).  This implies that if the height 
is increased by 1 inch, the weight is expected to:',
    'increase by 5 pounds'
);
$mc[5]->extra(
    'increase by 1 pound',
    'decrease by 1 pound',
    'increase by 24 pounds'
);


$a = random(1,5,1);
$b = random(1,5,1);
while ($a==$b){
     $b=random(1,5,1);
}


BEGIN_TEXT
$PAR
\{ $mc[$a]->print_q() \}

\{ $mc[$a]->print_a() \}
$PAR
\{ $mc[$b]->print_q() \}

\{ $mc[$b]->print_a() \}
$PAR


END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
