##DESCRIPTION
# originally written by Brandon Lostracco and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
##ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Wave Optics)
## DBsection(Multiple Slit Diffraction)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('27.4')
## Problem1('19')
## MO(1)
## RESOURCES('Figure_27_56.png')
## KEYWORDS('angle','diffraction')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;


$x = NumberWithUnits( random(1, 2, 0.01), 'm');
$wavelength = NumberWithUnits( random(380, 760, 0.1), 'nm');
$lines = Real( random(50, 300, 1) ); # per cm

$delta_y = $x * $wavelength * $lines * Real(1E-7);
ANS( $delta_y->cmp );


Context()->texStrings;
BEGIN_TEXT

The analysis shown in the figure below also applies
to diffraction gratings with lines separated by a distance \(d\).
What is the distance between fringes produced by a diffraction grating having
\($lines\) lines per centimeter for \($wavelength\) light,
if the screen is \($x\) away?
$PAR
\( \Delta y = \) \{ans_rule(15)\}
$PAR
\{ image( 'Figure_27_56.png', width => 375, height => 276,
tex_size=>700, extra_html_tags=>'alt="diagram of a double slit and screen"' ) \}

END_TEXT


BEGIN_HINT
Recall the different ways by which \(\sin \theta\) can be calculated.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle \Delta y
  = \frac{($x)($wavelength)}{ \frac{1 \ \rm cm}{$lines} }
  = $delta_y
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
