## DESCRIPTION
##  Calculus: Optimization Problems
## ENDDESCRIPTION

##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Optimization Problems')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.7')
## Problem1('21')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('4.7')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$L=random(2,20,1);

TEXT(EV2(<<EOT));
Find the dimensions of the rectangle of largest area that can be
inscribed in an equilateral triangle with sides of length $L if 
one side of the rectangle lies on the base of the triangle.
$PAR
Width = \{&ans_rule(15)\} Height = \{&ans_rule(15)\}
EOT

$x=$L/2;
$y= (((3)**(1/2))*$L)/4;

ANS(num_cmp([$x,$y], format=>"%0.5f", relTol=>1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
