## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Rotational Motion and Angular Momentum)
## DBsection(Angular Momentum and Conservation)
## Date(January 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 22 May 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('10.5')
## Problem1('40')
## KEYWORDS('angular', 'velocity', 'momentum')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$Mass = random(100,120,1);
$mass1 = random(20,23,1);
$mass2 = random(26,29,1);
$mass3 = random(33,36,1);
$radius = random(1.3,1.9,0.01);
$angularvelocity = random(20,30,1);
$angularmomentum = (($Mass/2)+$mass1+$mass2+$mass3)/(($Mass/2)+$mass1+$mass3)*$angularvelocity;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
Three children are riding on the edge of a merry-go-round that is \($Mass\) kg, has a \($radius\)- m radius, and is spinning at \($angularvelocity\) rpm. The children have masses of \($mass1\), \($mass2\), and \($mass3\) kg. If the child who has a mass of \($mass2\) kg moves to the centre of the merry-go- round, what is the new angular velocity in rpm?
$PAR

\{ans_rule(40)\} rpm
$PAR
END_TEXT

ANS(num_cmp("$angularmomentum"));

BEGIN_HINT
Remember that the angular momentum of the system is equal before and after the child moves to the centre of the merry-go-round.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()