# DESCRIPTION
# Asks to determine amount invested
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('1.5')
## Problem1('44')
## KEYWORDS('functions', 'algebra, application of linear equations', 'simple interest rate')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGstandard.pl",
  "contextCurrency.pl",
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
do {
  $total = random(4000,9995,5); 
  $P = random($total-1000,$total-40,1);
  $r = sprintf("%0.1f", 100*($total-$P)/$P);
} until ($total == $P*(1+$r/100) && 3 < $r && $r < 8);

Context("Currency")->currency->addSymbol("dollars","dollar");
$P = Currency($P);
$total = Currency($total);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Teresa makes an investment at \($r\)$PERCENT simple interest. At the end of 1 year, the total value of the investment is \($total\). How much did she originally invest?
$PAR
Amount Invested: \{ans_rule(20)\}  (Round your answer to the nearest cent and include units.)
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($P)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} \($P\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 


ENDDOCUMENT();