#DESCRIPTION
##  Calculus: functions
##ENDDESCRIPTION

##KEYWORDS('calculus', 'function')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('The Limit of a Function')
## Date('June 2013')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('Cornell University Good Questions Project')
## EditionText1('')
## AuthorText1('Maria Terrell, Robert Connelly, David Henderson, Robert Strichartz')
## Section1('Limits')
## Problem1('13')

###################################
#  Initialization

DOCUMENT();        
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGessaymacros.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;
$refreshCachedImages = 1;

# $essay_instructions can be redefined globally by
# creating a string $essay_instructions in a macro
# file "PGcourse.pl" in the course templates/macros/
# directory.

if (!defined($essay_instructions)) {
$essay_instructions = 
"Use complete sentences and correct grammar, 
spelling, and punctuation. Be specific and 
detailed. Write as if you were explaining the 
answer to someone else in class.";
}

######################################
#  Setup

Context("Numeric");

$a = random(200,299,1);
#do { $b = random(2,9,1); } until ($b != $a);

SRAND(2); # fix the ordering in the multiple choice

$mc = new_multiple_choice();
$mc->qa(
"The reason \( \displaystyle \lim_{x \to 0} \sin(1/x) \) does not exist is"
, 
"because no matter how close \( x \) gets to \( 0 \), 
there are infinitely many \( x \)'s near \( 0 \) for which \( \sin(1/x) = 1 \)
and also infinitely many \( x \)'s near \( 0 \) for which \( \sin(1/x) = -1 \). $BR"
);
#$mc->extra();
$mc->makeLast(
"because no matter how close \( x \) gets to \( 0 \), 
there are infinitely many \( x \)'s near \( 0 \) for which \( \sin(1/x) = 1 \)
and also infinitely many \( x \)'s near \( 0 \) for which \( \sin(1/x) = -1 \). $BR",
"because the function values oscillate around \( 0 \). $BR",
"because \( 1/0 \) is undefined. $BR",
"all of the above. $BR",
);


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
$mc->print_q().
$BR.
$mc->print_a().
"In the answer box below, explain your reasoning for the choice you made above. 
$essay_instructions 
$BR".
essay_box(15,60)
,
$BCENTER.
image("sin1overx.png",width=>300,height=>172,tex_size=>900).
$BR.
$BR.
htmlLink("http://www.google.com/search?q=sin(1/x)+from+-0.2+to+0.2","Click this link for an interactive Google graph!","target='_blank'").
$ECENTER
,
separation=>20, indent=>0, valign=>"TOP"
);
\}
END_TEXT
Context()->normalStrings;


#######################################
#  Answer evaluation

ANS( radio_cmp( $mc->correct_ans() ) );

ANS( essay_cmp() );

#######################################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The correct answer is ${BBOLD}A${EBOLD}.  The graph of \( y = \sin(1/x) \)
oscillates and does not decrease in amplitude, and answer
A explains why this limit cannot have a single value and therefore 
does not exist.
END_SOLUTION
Context()->normalStrings;

COMMENT('Rated Deep.  Uses essay answer grader.  Multiple choice answers are always in the same order to make grading easier.');

ENDDOCUMENT();
