##DESCRIPTION
##  differentiation of log function  a x^(ln(x))
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(6/3/2002)
## MLT(logDiffexprtologx)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('44')
## KEYWORDS('derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a1 = random(2,10,1);
$x1 = random(2,10,1);

$f = Compute("$a1*x^(ln(x))");
$df  = $f->D;
$dfx1 = $df->eval(x=>"$x1");

Context()->texStrings();

BEGIN_TEXT
If \( f(x) = $a1 x^{\ln(x)} \), find \( f'( $x1 ) \).
$BR $BR 
Answer: \{ans_rule(50) \}
END_TEXT
Context()->normalStrings();

ANS($dfx1 -> cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
