 #DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Currency");



BEGIN_TEXT
Erasers cost $DOLLAR 0.15 each, including tax.  The greatest number of erasers Diego can buy with $DOLLAR 3.00 is \{ans_rule(2)\}

END_TEXT
ANS(Real(20)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
Note that \(\ \frac{3.00}{.15}=\frac{300}{15}=20\).
END_SOLUTION

;
ENDDOCUMENT();



## DBsubject(Arithmetic)
## DBchapter(Decimals)
## DBsection(Applications)
## Level(4)
## Static(1)
## MO(1)

