##BMCC
##MATH0301
##Calculus

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInequalities.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
   "scaffold.pl",
   "contextLimitedPolynomial.pl",
    "parserRadioButtons.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a=list_random(2,3,5,7);
do {$b=list_random(2,3,5,7);} until (gcd($a,$b)==1);
$c=non_zero_random(-5,5);

$F=Formula("($a*x+$c)/sqrt(x**2+$b)")->reduce;

$ans1=Compute("$a");
$ans2=Compute("-$a");
##############################################################
#
#  Text
#
#
BEGIN_PGML
Compute the indicated limits.


[``\lim_{x\to\infty}[$F]=``][____________________]{$ans1}


[``\lim_{x\to-\infty}[$F]=``][____________________]{$ans2}
END_PGML
ENDDOCUMENT();        
