##DESCRIPTION
## Additivity of the flux integral
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Surface integrals of vector fields)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(2)
## MO(1)
## KEYWORDS('flux integral', 'surface integral', 'additivity')

###########################
# Initialization

DOCUMENT();      

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

$a = random(2,9);
$b = random(2,9);


TEXT(beginproblem());

###########################
# Main text

BEGIN_PGML
Let [`S`] be the the unit sphere and [`\hat{n}`] the outward unit normal. Let [`S_1`] be the upper hemisphere and [`S_2`] the lower hemisphere.  Suppose that
[`\iint_{S_1} \vec{F} \cdot \hat{n} \, dS = [$a]`]
and
[`\iint_{S_2} \vec{F} \cdot \hat{n} \, dS = [$b]`].
Then

[``\iint_S \vec{F} \cdot \hat{n} \, dS = ``][_________________]{"$a+$b"}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

###########################

COMMENT("Check that the student understands that additivity of integrals still works for surface integrals");

ENDDOCUMENT();        
