##DESCRIPTION
## Compute the Laplacian
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(3)
## MO(1)
## KEYWORDS('divergence', 'cylindrical coordinates')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(y => "Real");
Context()->variables->add(z => "Real");


$answer1 = Compute("2*$a-2");
$answer2 = Compute("0");
$answer3 = Compute("$c(e^x)y z");
$answer4 = Compute("(2*$d)/(x^2+y^2+z^2)");


############################
##  Main text

Context()->texStrings;
BEGIN_TEXT
Compute
$PAR
\(\nabla^2 \bigl( $a x^2 - y^2 + $b z + $c x \bigr) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(\nabla^2 \bigl( $b xy + $a x + $c y + e^x \cos(y) \bigr) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(\nabla^2 \bigl( $c e^x y z\bigl) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\(\nabla^2 \bigl( $d \ln (x^2+y^2+z^2) \bigr) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC
$BBOLD Note: $EBOLD
\(\nabla^2\) is the Laplacian, it is sometimes also denoted by \(\Delta\) or \(\nabla \cdot \nabla\)
$EITALIC
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\(\nabla^2 \bigl( $a x^2 - y^2 + $b z + $c x \bigr) = $answer1 \)
$PAR
\(\nabla^2 \bigl( $b xy + $a x + $c y + e^x \cos(y) \bigr) = $answer2 \)
$PAR
\(\nabla^2 \bigl( $c e^x y z\bigl) = $answer3 \)
$PAR
\(\nabla^2 \bigl( $d \ln (x^2+y^2+z^2) \bigr) = $answer4 \)
END_SOLUTION
Context()->normalStrings;

#####################

COMMENT("Compute the Laplacian of several expressions.");

ENDDOCUMENT();
