##DESCRIPTION
#
# File Created: 3/27/2009
# Last Modified: 3/27/2009
# Problem Author: Juan Marin
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS()
##

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('3/27/2009')
## Author('Juan Marin')
## Institution('Alfred University')
## TitleText1('Differential Equations with Boundary-Value Peoblems')
## EditionText1('7')
## AuthorText1('Zill and Cullen')
## Section1('4.7-CauchyEulerEquations')
## Problem1('')


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
$showPartialCorrectAnswers=1;



$a = random(2,5,1);
$b = random(6,9,1);
$c = 2 * $a;
$d = $a * $a + $b * $b;
$y1 = Formula("e^{$a * x}*cos($b *x)");
$y2 = Formula("e^{$a * x}*sin($b *x)");

$context=Context("Numeric");
$context->functions->disable("Trig");
$context->operators->remove('+','/');
$context->flags->set(no_parameters=>0);
$context->variables->add('c0'=>'Parameter');

$w = Formula($context,"e^($c*x)*$b")->reduce;
Context("Interval");
$int=Interval((-inf,inf));

Context()->texStrings;
BEGIN_TEXT
$PAR
It can be shown that \(y_1=e^{$a  x}\sin($b x)\)  
and \(y_2=e^{$a x}\cos($b x)\)  are 
solutions to the differential equation 
\(D^2 y -$c Dy + $d y =0\).
$PAR
\(W(y_1,y_2)\) =  \{ ans_rule()\}.
$BR
\(c_1y_1+c_2y_2\) is the general solution to the equation on the interval? \{$int->ans_rule\}
 
END_TEXT
Context()->normalStrings;

ANS($w->cmp(checker=>sub {
                my ( $correct, $student, $self ) = @_;
                return (($correct == $student)||($correct==-$student));}));
ANS($int->cmp());
ENDDOCUMENT();
