## DESCRIPTION
## Exponent rules
## ENDDESCRIPTION

## KEYWORDS('exponents')

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Introduction to the Family of Exponential Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3 Tools')
## Problem1('62')


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("LimitedPolynomial-Strict");
Context()->variables->are(L=>"Real",P=>"Real");

$a = random(2,5,1);
$aa = $a * $a;
$aaa = $a**3;

$b = list_random(2,3,5,7);
$c = $b + 1;

$answer = Formula("$aaa * L");


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Simplify the expression as much as possible 
and leave it without radicals.
$BR
$BR
\( \big( $aa L^{$b / $c} P \big)^{$c / $b} \big( P \big)^{-$c / $b} = \) 
\{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

#install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();