## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Absolute value inequalities)
## Institution(W.H.Freeman)
## Author(Carol Panepinto)
## MLT(simpleIneq)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('1.1')
## Problem1('15')
## KEYWORDS('calculus', 'intervals','inequalities')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$x = random(2,12);
$y = random(2,12);
$a = Interval("(-($x-$y),$x+$y)");
$b = Formula($y-$x);
$c = Formula($x+$y);

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "1.1","15") \}
$PAR
Express the set of numbers \( x \) satisfying the given condition as an interval:
$PAR   
\[ |x-$y| < $x \]
$PAR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

ANS($a->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
$PAR
The expression \(|x-$y|<$x\) is equivalent to \(-$x<x-$y<$x\).  Therefore \($b<x<$c\), which represents the interval \(($b,$c)\).
$PAR
END_SOLUTION

ENDDOCUMENT();
