# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Partial fractions)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(PartFracProperSimpleIndef)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('7.4')
## Section2('7.4')
## Section3('7.4')
## Section4('7.4')
## Problem1('35')
## Problem2('38')
## Problem3('42')
## Problem4('41')
## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'partial fractions')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(1,5,1);
$ap1 = $a + 1;
$b = random(1,3,1);
$ab = $a*$b;
$abp1 = $ab + 1;
$abpb = $ab + $b;
$twoap1 = $a + $ap1;
$a1sq = $a*$ap1;

$fac1 = Formula("-$ab/(x-$a)")->reduce();
$fac2 = Formula("$abp1/(x-$ap1)")->reduce();

$func = Formula("$b x/(x^2 - $twoap1 x + $a1sq)")->reduce();
$facfunc = Formula("$b x/((x-$a)(x-$ap1))")->reduce();
$bxfunc = Formula("$b x")->reduce();

$afunc = FormulaUpToConstant("-$ab ln(abs(x-$a)) + $abpb ln(abs(x-$ap1)) + C");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Calculate the integral:
\( 
\displaystyle\int\, $func\, dx = 
 \)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($afunc->cmp() );

$abd = ( $ab == 1 ) ? "" : $ab;
$ad = ( $a == 1 ) ? "" : $a;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The denominator \(x^2 - $twoap1 x + $a1sq\) can be factored as 
\((x-$a)(x-$ap1)\).
Splitting the integrand into partial fractions with denominators
\((x-$a)\) and \((x-$ap1)\), we have
\[
$func = $facfunc = \frac{A}{x-$a}+\frac{B}{x-$ap1}.
\]
Multiplying by \((x-$a)(x-$ap1)\) gives the identity
\[
$bxfunc = A(x-$ap1)+B(x-$a)
\]
so
\[
$bxfunc =(A+B)x - $ap1 A - $ad B.
\]
Since this equation holds for all \(x\), the constant terms on
both sides must be equal. Similarly, the coefficient of \(x\) on
both sides must be equal. So
\[ -$ap1 A - $ad B = 0,\qquad\hbox{and}\qquad
A+B = 1.
\]
Solving these equations gives \(A=-$ab\) and \(B=$abpb\), and the
integral becomes
\[
\int $func\,dx=
  -$abd \int \frac{1}{x-$a} dx + $abpb\int \frac{1}{x-$ap1} dx =
  - $abd \ln|x-$a| + $abpb\ln|x-$ap1| + C.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
