## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Thermodynamics)
## DBchapter(Temperature, Kinetic Theory, and the Gas Laws)
## DBsection(Thermal Expansion of Solids and Liquids)
## Date(January 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, May 18, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('13.2')
## Problem1('16')
## KEYWORDS('temperature','expansion','thermal','linear')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$temp = random(20,30,0.1);

$A1 = ((1.2*(10**(-5)))-(9.0*(10**(-7))))*(1)*($temp);

Context() -> texStrings;
BEGIN_TEXT

$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR

Suppose a meter stick made of steel and one made of invar (an alloy of iron and nickel) are the same length at \(0^{\circ}\textrm{C}\). What is their difference in length at \($temp^{\circ}\textrm{C}\)? The thermal coefficient of expansion of steel is \(1.2 \times 10^{-5}\)\(^{\circ}\textrm{C}^{-1}\) and for invar is \(9.0 \times 10^{-7}\)\(^{\circ}\textrm{C}^{-1}\).

$PAR

\{ans_rule(40)\} \(\textrm{m}\)

$PAR

END_TEXT
BEGIN_HINT
Recall the formula for linear thermal expansion. Read the question carefully - what are the sticks' initial lengths?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$A1"));


ENDDOCUMENT()