#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## MLT(ELEqn_MTL7)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.5')
## Problem1('49')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('6.5')
## Problem2('49')
## KEYWORDS('algebra', 'logarithmic equation', 'Exponential', 'Logarithmic', 'Applications')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(3,15,1);

BEGIN_TEXT
For what value of \( x\) is the following true?
\[
\log(x+$a)= \log x + \log $a.
\]
$BR
Your answer is
$BR
\(x=\) \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = $a/($a-1);

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
