#DESCRIPTION
##  Algebra problem: Exponential and logarithmic equations 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential equation', 'modeling')
 
## tcao , PAID on 11-24-2003

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.6')
## Problem1('9')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(500,3000,10);
$b=random(21,80,1);
$r=$b/100;

BEGIN_TEXT
The number of bacteria in a culture is modeled by
\[
n(t)=$a e^{$r t}.
\]
(a) The initial number of bacteria is \{ans_rule(15) \}
$BR
(b) The relative rate of growth of this bacterium population is 
        \{ans_rule(15) \}
$BR
(c) The number of bacteria after 3 hours is 
        \{ans_rule(15) \}
$BR
(d) After how many hours will the number of bacteria reach 10,000?
$BR
        Your answer is \{ans_rule(15) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = $r;
$ans3 = $a*exp($r*3);
$ans4 = (ln(10000)-ln($a))/$r;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
