## DESCRIPTION
## DBsubject(Statistics)
## DBchapter('Part II From Exploration to Inference')
## DBsection('Chapter 11: Sampling Distributions')
## KEYWORDS('statistic', 'parameter', 'sampling distribution', 'sample')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 11: Sampling Distributions')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "parserPopUp.pl",
  );

TEXT(beginproblem());

######################################
#  Setup

$mu = random(0.7, 0.9, 0.1);
$sigma = random(0.15,0.2,0.01);

$n = ($sigma / 0.01) ** 2;

@a = ("larger", "smaller");
@answer = ("smaller", "larger");
$choose = random(0,1,1);
$ans2 = $answer[$choose];

$popup = PopUp([ "?", "smaller", "larger", "the same"], $ans2);

######################################
#  Main text

BEGIN_TEXT
The level of nitrogen oxides (NOX) in the exhaust of a particular car model varies with mean $mu 
grams per mile  and standard deviation $sigma grams per mile . 

$PAR
(a)  What sample size is needed so that the standard deviation of the sampling
distribution is 0.01 grams per mile ?
$BR
\{ans_rule(10)\} 

$PAR
(b)    If a $a[$choose] sample is considered, the standard deviation for \( \bar x\)  
would be \{$popup->menu\}
$BR
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;


$ans_a = Compute($n)->with(tolType=>'absolute', tolerance=>'0.001');
ANS($ans_a->cmp(showTypeWarnings=>0)->withPostFilter(AnswerHints(
#     sub {
#         my ($correct,$student,$anshash) = @_;
#         return abs($student-$correct) < .4;
#         } => ["Your answer should be a number."],
     sub {
         my ($correct,$student,$anshash) = @_;
         return if ($student =~ /a..z,A..Z/);
         return abs($student-$correct) < .4;
         } => ["Your answer is close.  Use more accuracy in your calculation."])));

ANS($popup->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.










