##DESCRIPTION
#
# File Created: 9/1/2008
# Last Modified: 9/1/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##KEYWORDS('rectilinear' 'motion' 'derivative' 'differentiation')
##

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Rectilinear Motion')
## Date('9/1/2008')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('Calculus: with Early Transcendentals')
## EditionText1('8')
## AuthorText1('Anton')
## Section1('5.8')
## Problem1('')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "Parser.pl",
  "contextABCD.pl",
  "imageChoice.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
## Show partial correct answers
$show_Partial_Correct_Answers = 0;
## Display the problem information
TEXT(beginproblem());
BEGIN_PROBLEM();

##############################################
#  Setup

Context("Numeric")->variables->are(x=>'Real');

#
#  The function to plot
#
($tmin,$tmax) = (0.1,4);
($graphmin,$graphmax) = (-1,$tmax);
($smin,$smax) = (-5,5);

$s1 = Formula("ln(x)+3")->stringify;
$s2 = Formula("1/x")->stringify;
$s3 = Formula("exp(x)/exp($tmax)*$smax")->stringify;
$s4 = Formula("$smax*cos(pi*(x)/(2*$tmax))")->stringify;

$s5 = Formula("-(ln(x)+3)")->stringify;
$s6 = Formula("-1/x")->stringify;
$s7 = Formula("-exp(x)/exp($tmax)*$smax")->stringify;
$s8 = Formula("-$smax*cos(pi*(x)/(2*$tmax))")->stringify;
#
#  The x-traces to show (one will be picked in each interval)
#
#  Graph size
#

$size = [150,150];

##############################################

#
#  The plot defaults
#
@Goptions = (
  $graphmin,$smin,$graphmax,$smax,                     # dimensions of graph
  axes => [0,0],   # number of grid lines
  size => $size                               # pixel dimension
);

$plotdomain  = "x in <$tmin,$tmax>";
$plotoptions = "using color:red and weight=2";

#
#  Set up the question and answer list
#
@QA = ();
$G = init_graph(@Goptions);
plot_functions($G,"$s1 for $plotdomain $plotoptions");
push(@QA,"Decelerating to the right away from home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s2 for $plotdomain $plotoptions");
push(@QA,"Accelerating from the right toward home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s3 for $plotdomain $plotoptions");
push(@QA,"Accelerating to the right away from home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s4 for $plotdomain $plotoptions");
push(@QA,"Decelerating from the right toward home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s5 for $plotdomain $plotoptions");
push(@QA,"Accelerating to the left away from home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s6 for $plotdomain $plotoptions");
push(@QA,"Decelerating from the left toward home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s7 for $plotdomain $plotoptions");
push(@QA,"Decelerating to the left away from home",$G);
$G = init_graph(@Goptions);
plot_functions($G,"$s8 for $plotdomain $plotoptions");
push(@QA,"Accelerating from the left toward home",$G);

#
#  use an image match list
#
$ml = new_image_match_list(
  link => 0,                #  don't link to separate image
  size => $size,            #  image size in pixels
  border => 0,              #  image already includes a border
);
$ml->{separation} = 3;      # separation for questions in the list

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(8);      #  select all of them

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT


$BCENTER
\{$ml->print_q\}
$ECENTER

$PAR
\{$ml->print_a\}
$PAR

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

Context("ABCD");
Context()->strings->add(E=>{},F=>{},G=>{},H=>{});
ANS(string_cmp($ml->ra_correct_ans));

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

##################################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
