## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Stars and bars)
## Level(4)
## KEYWORDS('counting','stars and bars','combinations','multiple techniques')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.5)
## Problem1(5)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
do {$n = random(6,15);} until ($n !=8);
$a = $n-3; #remaining stars after each variable gets one
$b = $a + 2;  #total bars and stars

$c = $n + 2; #total bars and stars if each variable can equal 1

$m = $n + 9; # number of stars allowing variables to be as small as -3, still have 2 bars
$p = $m + 2;

$ans1 = Compute("C([$b],[$a])");
$ans2 = Compute("C([$c],[$n])");
$ans3 = Compute("C([$p],[$m])");

####################
# Body
####################
BEGIN_PGML
How many integer solutions are there to the equation [`x + y + z = [$n]`] for which 
a.  [`x\text{,}`] [`y\text{,}`] and [`z`] are all positive?

    [_____]{$ans1}


a.  [`x\text{,}`] [`y\text{,}`] and [`z`] are all non-negative?

    [_____]{$ans2}


a.  [`x\text{,}`] [`y\text{,}`] and [`z`] are all greater than or equal to [`-3\text{.}`]

    [_____]{$ans3}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  [`{[$b] \choose [$a]}`] solutions. After each variable gets 1 star for free, we are left with [$a] stars and 2 bars.


a.  [`{[$c] \choose [$n]}`] solutions. We have [$n] stars and 2 bars.


a.  [`{[$p] \choose [$p-$m]}`] solutions. This problem is equivalent to finding the number of solutions to [`x' + y' + z' = [$m]`] where [`x'\text{,}`] [`y'`] and [`z'`] are non-negative. (In fact, we really just do a substitution. Let [`x = x'- 3\text{,}`] [`y = y' - 3`] and [`z = z' - 3`]).   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();