## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Stars and bars)
## Level(4)
## KEYWORDS('counting','stars and bars','combinations','multiple techniques',)
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.5)
## Problem1(2)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$n = random(7,9);
do {$a = random(4,7);} until ($a < $n-1);
$m = $n-1; #total number of digits available
$j = $m-1; #number of bars we have for part b
$p = $j + $a; #total number of stars and bars for part b
$ans1 = Compute("C([$m],[$a])");
$ans2 = Compute("C([$p],[$a])");

####################
# Body
####################
BEGIN_PGML
Using the digits 2 through [$n], find the number of different [$a]-digit numbers such that: 
a.  Digits cannot be repeated and must be written in increasing order. (_Increasing_ means _strictly_ increasing.  For example, the digits of 134 are increasing, but the digits of 133 are not.)

    [_____]{$ans1}


a.  Digits _can_ be repeated and must be written in _non-decreasing_ order. (Now the digits don't need to be strictly increasing; 133 has digits non-decreasing.)

    [_____]{$ans2}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  There are  [`{[$m] \choose [$a]}`] numbers. We simply choose [$a] of the [$m] digits and once chosen put them in increasing order.


a.  This requires stars and bars. Use a star to represent each of the [$a] digits in the number, and use their position relative to the bars to say what numeral fills that spot. So we will have [$a] stars and [$j] bars, giving [`{[$p] \choose [$j]}`] numbers.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();