## DBsubject(Combinatorics)
## DBchapter(Counting)
## DBsection(Stars and bars)
## Level(5)
## KEYWORDS('counting','stars and bars','combinations')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(1.5)
## Problem1(7)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
do {$n = random(5,13);} until ($n !=7);
$t = $n + 3; #total bars and stars (n + 4 -1)
$ans = Compute("1/(C([$t],[$n]))");


####################
# Body
####################

BEGIN_PGML
Your friend tells you she has [$n] coins in her hand (just pennies, nickels, dimes and quarters). If you guess how many of each kind of coin she has, she will give them to you. If you guess randomly, what is the probability that you will be correct?

[_____]{$ans}


END_PGML

BEGIN_PGML_HINT
The probability will be 1 divided by however many different combinations of [$n] coins your friend could have.
END_PGML_HINT

####################
# Solution
####################
BEGIN_PGML_SOLUTION
We must figure out how many different combinations of [$n] coins are possible. Let a star represent each coin, and a bar represent switching between type of coin. For example, if we have 7 coins, [` **|*||**** `] represents 2 pennies, one nickel, no dimes and 4 quarters. The number of such star and bar diagrams for [$t] total stars and bars (with [$n] stars and 3 bars) is [`{[$t] \choose [$n]} = [$ans]\text{.}`] Thus you have a 1 in [$ans] chance of guessing correctly.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();