##DESCRIPTION
## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Equations of lines: slope-intercept form)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(MLT04)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.4')
## Problem1('16')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## KEYWORDS('algebra', 'lines','calculus')
##TYPE('equation answer')
## finding an equation of the line with a given slope and a
## point on the line;
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# choose values for the coordinates of the point and the slope
$x=random(-10, 10);
$y=random(-10, 10);
$slope=random(-10, 10);

# output the text of the problem;
TEXT(EV2(<<EOT));
A line through
\(($x, $y)\) with a slope of \($slope\) has a \(y\)-intercept at \{ans_rule(20)\}
EOT

# calculate the shift of the line
$shift=$y-$slope*$x;

# record the answer using eqn_cmp operator
ANS(num_cmp($shift));

ENDDOCUMENT();        # This should be the last executable line in the problem.

