## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(W.H.Freeman)
## Author(justask)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.6')
## Problem1('1')
## KEYWORDS('calculus', 'derivatives', 'graphs')
DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "freemanMacros.pl",
  "Parser.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$a=random(1,4,1);
$b=$a-2;
$c=$a-4;
$d=random(-2,2,1);
$m=random(0.5,1.2,0.1);
$g1 = Formula("$m((x^4)/4+(($c+$b+$a)x^3)/3+((($b+$a)*$c+$a*$b)x^2)/2+$a*$b*$c*x)+$d");
$ans=-($a-3);
$mb=-$b-1;

# Minimum and maximum x and y values to graph.
$xmin = -5;
$ymin = -10;
$xmax = 5;
$ymax = 10;

$xrange = $xmax-$xmin;
$yrange = $ymax-$ymin;

# Size of the graph in pixels.
$xsize = 300;
$ysize = 300;

# init_graph returns a graph object that we can then add functions to.
$graph = init_graph(
    $xmin, $ymin,
    $xmax, $ymax,
    grid => [$xrange/1,$yrange/5],
    axes => [0,0],
    size => [$xsize,$ysize],
);


plot_functions($graph,
    "$g1 for x in [-5,5] using color:red and weight:2",
);

BEGIN_TEXT

\{ textbook_ref_exact("Rogawski ET 2e", "4.6","1") \}$BR

You are given the following graph of the function \(f(x)\): $BR
\{ image(insertGraph($graph), width=>$xsize, height=>$ysize) \}

$PAR
Find the point where the second derivative changes sign from negative to positive? $BR

x=\{ans_rule ()\}

$PAR
END_TEXT
# Enter the correct answers to be checked against the answers to the students.

ANS(num_cmp($ans));
###################################################################

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
We can see from the graph that from \(x=$mb\) to \(x=$ans\) the graph of the function is concave down and thus the 2nd derivative is negative. From \(x=$ans\) the graph of the function is concave up, thus the 2nd derivative is positive. Hence, at \(x=$ans\) the 2nd derivative changes sign from negative to positive. 
END_SOLUTION

###################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

