## DESCRIPTION
##   Graphing a Function
## ENDDESCRIPTION

## Tagged by nhamblet


## DBsubject(Calculus - single variable)
## DBchapter(Applications of Differentiation)
## DBsection(Summary of curve sketching)
## Date(1/17/2000)
## Institution(OSU)
## Author(Zig Fiedorowicz)
## MLT(SCS_all_exp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('4.4')
## Problem3('33')
## KEYWORDS('Graphing', 'Increasing', 'Decreasing', 'Concavity', 'Exponential','Increasing', 'Extrema', 'Maxima', 'Minima', 'Point of Inflection', 'Graph')

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Interval");

$aa = Real( random(3,8,1) );
$answ = Real( log($aa) );

$f = Compute("(e^x)/($aa + e^x)");
$fp = Compute("$aa e^x/($aa +e^x)^2");  # $fp = $f->D->reduce;
$fpp = Compute("($aa*e^x*($aa - e^x))/($aa + e^x)^3");   #$fp->D->reduce;

$interval1 = Compute("(-inf,inf)");  # interval of increase
$interval2 = Compute("{}");  # no interval of decrease
$global_min = String("NONE");
$global_max = String("NONE");
$interval3 = Compute("(-inf, $answ)"); # interval of concave up
$interval4 = Compute("($answ, inf)");  # interval of concave down
$inflection_point = $answ;
##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT

Consider the function
\[f(x)=\frac{e^x}{$aa + e^x}\]
$BR $BR

$BBOLD Note: $EBOLD Below, use \{ helpLink('interval notation') \} for 
answers which
require intervals.  For questions which ask for values, give a comma-separated
list (with only one element if there is a unique answer), or enter
$BITALIC None $EITALIC if there are no values.
$BR$BR


Then \(f'(x)\)  =  \{ ans_rule(50)\}

$BR

The open interval of increase for \(f(x)\) is  \{ ans_rule()\}
$BR

The open interval of decrease for \(f(x)\) is  \{ ans_rule()\}

$BR

\(f(x)\) has a local minimum at \{ ans_rule()\}
$BR

\(f(x)\) has a local maximum at \{ ans_rule()\}
$BR

Then \(f''(x)\)  =  \{ ans_rule(40)\}

$PAR

The open interval of upward concavity for \(f(x)\) is  \{ ans_rule()\}
$BR

The open interval of downward concavity for \(f(x)\) is  \{ ans_rule()\}
$BR

\(f(x)\) has a point of inflection at \{ ans_rule()\}
END_TEXT
Context()->normalStrings;



##############################################################
#
#  Answers
#
#


ANS($fp->cmp,
    $interval1->cmp,
	$interval2->cmp,
    $global_min->cmp,
    $global_max->cmp,
    $fpp->cmp,
    $interval3->cmp,
    $interval4->cmp,
    $inflection_point->cmp,
);

COMMENT('MathObject version');

ENDDOCUMENT();

