## DESCRIPTION
##   Local Extrema
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## MLT(incr_decr_local)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.2')
## Problem1('49')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.3')
## Problem2('49')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('4.1')
## Problem3('49')
## KEYWORDS('Graph', 'Critical', 'Local', 'Extrema','derivatives', 'critical points', 'minimum,maximum','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(1,5,1);
$b1 = random(2,6,1);
$c1 = random(1,11,1);

$coef2 = $b1;
$coef1 = 2*$a1;
$coef0 = $c1;

##max
$x1 = $a1/$b1;
TEXT(EV2(<<EOT));
Consider the function \( f(x) = -$coef2 x^2 + $coef1 x - $coef0 \).  \( f(x) \) is
increasing on the interval \( (-\infty, A] \) and decreasing on the interval
\( [A,\infty) \) where
 \( A \) is the critical number.
$BR
Find \( A \) \{ans_rule(10) \}
EOT
$ans = $x1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
At \( x = A \), does \( f(x) \) have a local min, a local max, or neither?
Type in your answer as LMIN, LMAX, or NEITHER. \{ans_rule(10) \}
EOT
$ans = "LMAX";
ANS(str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
