## DESCRIPTION
##   Graphing a Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(Rochester)
## MLT(SCS_all_rat)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.4')
## Problem1('31')
## KEYWORDS('Graph', 'Increasing', 'Decreasing', 'Concavity', 'Critical')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
$b1 = random(2,9,1);
$c1 = sqrt($b1/$a1);
TEXT(EV2(<<EOT));
Consider the function \( f(x) = $a1 x + $b1 x ^ { -1 } \).
For this function there are four important intervals:
 \( (-\infty, A] \), \( [A,B) \),\( (B,C] \), and \( [C,\infty) \) where
 \( A \), and \( C \) are the critical numbers and the
 function is not defined at \( B \).
$BR
Find \( A \) \{ans_rule(10) \}
EOT
$ans = -$c1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
and  \( B \) \{ans_rule(10) \}
EOT
$ans = 0;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
and  \( C \) \{ans_rule(10) \}
EOT
$ans = $c1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
For each of the following intervals, tell whether \( f(x) \)
is increasing (type in INC) or decreasing (type in DEC).
$BR
 \( (-\infty, A] \): \{ans_rule(10) \}
EOT
$ans = "INC";
ANS(str_cmp($ans));
TEXT(EV2(<<EOT));
$BR
\( [A,B) \): \{ans_rule(10) \}
EOT
$ans = "DEC";
ANS(str_cmp($ans));
TEXT(EV2(<<EOT));
$BR
\( (B,C] \): \{ans_rule(10) \}
EOT
$ans = "DEC";
ANS(str_cmp($ans));
TEXT(EV2(<<EOT));
$BR
\( [C,\infty) \) \{ans_rule(10) \}
EOT
$ans = "INC";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Note that this function has no inflection points, but we can still consider its concavity.
For each of the following intervals, tell whether \( f(x) \)
is concave up (type in CU) or concave down (type in CD).
$BR
 \( (-\infty, B) \): \{ans_rule(10) \}
EOT
$ans = "CD";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( (B,\infty) \): \{ans_rule(10) \}
EOT
$ans = "CU";
ANS(str_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
