## DESCRIPTION
##   Graphing a Function
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(Rochester)
## MLT(SCS_incr_decr_conc_local)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.4')
## Problem1('31')
## KEYWORDS('Graph', 'Increasing', 'Decreasing', 'Concavity', 'Critical')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(
"Concave up"=>{},"Concave down"=>{}, "Increasing"=>{},"Decreasing"=>{},
"INC"=>{alias=>"Increasng"},"DEC"=>{alias=>"Decreasing"},"CU"=>{alias=>"Concave up"}, "CD"=>{alias=>"Concave down"},
);

$a1 = Real( random(2,9,1) );
$b1 = Real( random(2,9,1) );
$c1 = sqrt($b1/$a1);


$function = Compute("$a1 x + $b1 x ^ { -1 }");

$A = -$c1;
$B = Real(0);
$C = $c1;
$interval1 = String("Increasing");
$interval2 = String("Decreasing");
$interval3 = String("Decreasing");
$interval4 = String("Increasing");
$concavity1 = String("Concave down");
$concavity2 = String("Concave up");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider the function \( f(x) = $a1 x + $b1 x ^ { -1 } \).
For this function there are four important intervals:
 \( (-\infty, A] \qquad \), \( [A,B) \qquad \) \( (B,C] \qquad \), and \( [C,\infty) \) where
 \( A \), and \( C \) are the critical numbers and the
 function is not defined at \( B \).
$PAR
Find \( A \) \{ans_rule(10) \}

$BR
and  \( B \) \{ans_rule(10) \}
$BR
and  \( C \) \{ans_rule(10) \}

$PAR
For each of the following intervals, tell whether \( f(x) \)
is increasing (type in INC) or decreasing (type in DEC).
$BR
 \( (-\infty, A] \): \{ans_rule(10) \}
$BR
\( [A,B) \): \{ans_rule(10) \}
$BR
\( (B,C] \): \{ans_rule(10) \}
$BR
\( [C,\infty) \) \{ans_rule(10) \}
$PAR
Note that this function has no inflection points, but we can still consider its concavity.
For each of the following intervals, tell whether \( f(x) \)
is concave up (type in CU) or concave down (type in CD).
$BR
 \( (-\infty, B) \): \{ans_rule(10) \}
$BR
\( (B,\infty) \): \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($A->cmp, $B->cmp, $C->cmp, );
ANS($interval1->cmp, $interval2->cmp,$interval3->cmp, $interval4->cmp);
ANS($concavity1->cmp, $concavity2->cmp);



;

;
ENDDOCUMENT();
