## DESCRIPTION
##   Find Critical Numbers
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.2')
## Problem1('53')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('48')
## KEYWORDS('Graph', 'Critical','derivatives', 'critical points','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-5,5,1);
if (($a == $b) or (abs($b)==1)) { $b=-6; } 
$c = random(2,8,1);
if ($a == $c) { $c=9; } 

BEGIN_TEXT

The function \( f(x) = ($c x+$a)e^{$b x} \)
has one critical number.  Find it. $BR
\{ans_rule(10) \}

END_TEXT

$ans = (- $a * $b - $c)/($b*$c);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
