## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## MLT(Chain-ExpOfPoly)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'exponential')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3,6,1);
$b = random(3,8,1);
$ans = Compute("(2*$a*x + $b)*exp($a*x**2 + $b*x)")->reduce;

BEGIN_TEXT
Evaluate 
$BR
$BR
\(
\displaystyle{\frac{d}{dx}e^{$a x^2 + $b x}}
\) = \{ans_rule(20) \}
END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
