## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(ASU)
## MLT(Chain-NonPolyToPowerWithTransc)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'logarithm')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(3,6,1);
$b = random(3,8,1);

TEXT(EV2(<<EOT));
Evaluate
\(\displaystyle{\frac{d}{dt}(\ln(t^2 + $a))^{$b}}\).
$BR
$BR
\(\displaystyle{\frac{d}{dt}(\ln(t^2 + $a))^{$b}}\) = \{ans_rule(30) \}
$BR
EOT

$ans = "(2*t*$b*(ln(t**2 + $a))**($b-1))/(t**2 + $a)";
ANS(fun_cmp($ans, vars=>"t"));

ENDDOCUMENT();
