#DESCRIPTION
##  Calculus: Definite integrals
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'definite integrals')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('02/22/2011')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('5.3')
## Problem1('20')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "Alfredmacros.pl" 
);

#####################################################################
jsmathmode();
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = Real(random(2,6,2));
$lower = Real(random(-9,2));
$upper = $lower + Real(random(1,4));
$m = Real(random(2,5));

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral \(\displaystyle \int_{$lower}^{$upper} \!\!\!\! {$a}^{$m x}  \, dx =\hbox{\{ans_rule(6)\}} {$a}^{\hbox{\{ans_rule(1)\}}} - \hbox{\{ans_rule(6)\}}{$a}^{\hbox{\{ans_rule(1)\}}} = \hbox{\{ans_rule\}}.\)

END_TEXT
Context()->normalStrings;

#####################################################################
ANS(Compute("1/($m ln($a))")->cmp() );
ANS(Compute("$m*$upper")->cmp() );
ANS(Compute("1/($m ln($a))")->cmp() );
ANS(Compute("$m*$lower")->cmp() );
ANS(Compute("1/($m ln($a))(($a)**($m*$upper) - ($a)**($m*$lower))")->cmp() );
ENDDOCUMENT();        # This should be the last executable line in the problem.