##DESCRIPTION
## Author('Darwyn Cook')
## Institution('Alfred University')
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## AuthorText1('Petrillo')
## TitleText1('AUCI')
## EditionText1('1')
## Section1('5.5')
## Problem1('4')
##ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "unionTables.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$k = Real(non_zero_random(-9,9));
$mm = Real(random(3,10,1));
if ($k == $mm){$mm = Real($mm + random(1,5));};
$F = FormulaUpToConstant("$mm*e^($k*x/$mm)/($k)");

BEGIN_TEXT
\{
 BeginTable(center=>0).
     Row(['\(\displaystyle \int\sqrt[$mm]{e^{$k x}}\,dx = \int e\)',ans_rule(5).$BR.$BR.$BR,'\(dx = \)',ans_rule,
     ],separation=>2).
   EndTable();
\}
END_TEXT

ANS(Formula("$k/$mm*x")->cmp() );
ANS($F->cmp() );

ENDDOCUMENT();
