##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Logarithmic Differentiation')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('Review')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = Real(random(2,9,1));
$c = Real(random(2,9,1));
$d = Real(random(2,9,1));
$e = Real(random(2,9,1));
$f = Real(random(2,9,1));

$num1 = Formula("x^$d");
$num2 = Formula("(x-$b)^$e");
$den = Formula("(x^2+$c)^$f");
$g = Formula("($num1*$num2)/$den");
$funct = Formula("x**$d*(x-$b)**$e/(x**2+$c)**$f*($d/x+$e/(x-$b)-2*$f*x/(x**2+$c))");

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = $g \]
$PAR
Use logarithmic differentiation to determine the derivative:
$PAR
\(\ln(f(x)) = \hbox{\{ans_rule(1)\}} \ln\left(\hbox{\{ans_rule(1)\}}\right)+\hbox{\{ans_rule(1)\}} \ln\left(\hbox{\{ans_rule(2)\}}\right)-\hbox{\{ans_rule(1)\}} \ln\left(\hbox{\{ans_rule(5)\}}\right)\)
$BR
$BR
Differentiating both sides
$BR
\(\frac{f^\prime(x)}{f(x)} = \) \{ans_rule(30)\}
$BR
$BR
Multiply both sides by f(x) and substitute \($g\) for f(x):
$BR
\( f'( x ) = \) \{ans_rule(50) \}
$BR
$BR
Looking at the formula for \(f(x)\), \(f^\prime($b)\) should be defined. If you haven't already, multiply through by \($g\) and compute:
$BR
\( f'( $b ) = \) \{ans_rule(50) \}
$BR
$BR
  In comparison, try differentiating f using the quotient rule.
END_TEXT
Context()->normalStrings;
ANS($d->cmp() );
ANS(Formula("x")->cmp() );
ANS($e->cmp() );
ANS(Formula("x-$b")->cmp() );
ANS($f->cmp() );
ANS(Formula("x^2+$c")->cmp() );

ANS(Formula("$d/x+$e/(x-$b) - 2*$f*x/(x^2+$c)")->cmp() );


ANS($funct->cmp() );
ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
