## This problem is a modification of the following problem
## 1010Library/set3_Linear_Equations_and_Inequalities/s3p9.pg
## Modifications were made by R. Noonan Heale and A. Schoening

## DBsubject('Algebra')
## DBchapter('Algebra of real numbers and simplifying expressions')
## DBsection('Inequalities and intervals')

## ORIGINAL PROBLEM DESCRIPTION:

##DESCRIPTION
##  A simple true-false question on inequalities
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('University of Utah')

## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Linear Equations and Inequalities')
## Problem1('')
##KEYWORDS('algebra', 'inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
Enter a T or an F in each answer space below
to indicate whether the corresponding statement is true or
false.$BR
You must get all of the answers correct to receive credit.
$BR
EOT

## First we set up our variables.
$a = random(1,5,1);
$b = random(6,10,1);
$c = random(-10,-1,1);
$d = random(-10,-1,1);
$e = random(1,10,1);

$questStr1 = EV2(" \(-$a \lt -$b\)");
$ansStr1 = "F";
$questStr2 = EV2(" \($c \leq $c\)");
$ansStr2 = "T";
$questStr3 = EV2(" \($d \lt $d\)");
$ansStr3 = "F";
$questStr4 = EV2(" \(\pi \geq 3.1416\)");
$ansStr4 = "F";
$questStr5 = EV2(" \($e-1 \leq $e\)");
$ansStr5 = "T";

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5);

## Now choose randomly 4  questions out of the 5 question strings above.

@slice = NchooseK(scalar(@questions),5);

## Next we output the 4 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

&ANS(ordered_str_cmp_list(@answers[@slice]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
