##DESCRIPTION
##  Matching expressions of inequalities in mathematical notation to
##  the the expressions written out in words
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Interval_to_inequality)
## Level(3)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

$questStr1 = EV2(" \([3,5]\) " );
$ansStr1 = EV2(" \(3 \leq x \leq 5\)");
$questStr2 = EV2(" \((3,5]\) " );
$ansStr2 = EV2(" \(3 \lt x \leq 5\)");
$questStr3 = EV2(" \((3,5)\) " );
$ansStr3 = EV2(" \(3 \lt x \lt 5\)");
$questStr4 = EV2(" \([3,5)\) " );
$ansStr4 = EV2(" \(3 \leq x \lt 5\)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));
################################################################################

TEXT(EV2(<<EOT));


Match the 
\{htmlLink("http://www.math.utah.edu/online/1010/intervals/",
"intervals")\} with the given 
\{htmlLink("http://www.math.utah.edu/online/1010/line/",
"inequalities.")\}
$BR
EOT

TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);

ANS(str_cmp([@ALPHABET[&invert(@shuffle)]]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.


ENDDOCUMENT();        # This should be the last executable line in the problem.
