## This problem is a modification of the following problem
## Library/Rochester/setAlgebra01RealNumbers/lhp1_31-34_mo.pg
## Modifications were made by M. Osman

## ORIGINAL PROBLEM DESCRIPTION:


## DESCRIPTION
## Basic Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06
## Modified by darnold on 06-09-2008

## Modified('6/9/2008')
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Inequalities and intervals)
## Institution(Rochester)
## MLT(InequalInterval)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('algebra, interval notation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "contextInequalities.pl",
  "PGcourse.pl" # Contains customization settings for the course, this should always be last
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

###################
#
#  Setup

Context("Inequalities"); # So the question will display correctly as an inequality

$a=random(2,30);
$b=random(1,30);
$c=random(1,30);
$d=random(1,30);
$a1 = $a-3;
$b1 = $b-5;
$c1 = $c-4;
$d1 = $d-5;

## We put how we want the answer to look in Compute()
push( @interval, Compute("[$a1,$a]") );
push( @interval, Compute("($b1,$b]") );
push( @interval, Compute("($c1,$c)") );
push( @interval, Compute("[$d1,$d)") );

###################
#
#  Text

Context()->texStrings;

## But we cast $interval[i] to an Inequality for the question, here:
BEGIN_TEXT
Express the following sets in interval notation. Enter the interval in the answer box. You may use "infinity" for \(\infty\) and "-infinity" for \(-\infty\). For example, you may write (-infinity, 5] for the interval \((-\infty,5]\).
$BR 
$BR
\( \{ Inequality( $interval[0] ) \} \)$SPACE$SPACE\{ ans_rule(20)\}
$PAR
\( \{ Inequality( $interval[1] ) \} \)$SPACE$SPACE\{ ans_rule(20)\}
$PAR
\( \{ Inequality( $interval[2] ) \} \)$SPACE$SPACE\{ ans_rule(20)\}
$PAR
\( \{ Inequality( $interval[3] ) \} \)$SPACE$SPACE\{ ans_rule(20)\}
$PAR
END_TEXT

Context()->normalStrings;

###################
#
#  Answers

Context("Interval"); # Because we only want to accept answers in interval form

ANS($interval[0]->cmp );
ANS($interval[1]->cmp );
ANS($interval[2]->cmp );
ANS($interval[3]->cmp );


;

;
ENDDOCUMENT();