## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(6/3/2002)
## Institution(ASU)
## MLT(diff_chr_trig_fn_trig_of_linear)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('15')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.7')
## Problem2('15')
## KEYWORDS('derivative' 'chain rule','derivatives', 'chain rule','Derivative', 'Trigonometry','Chain Rule', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,1);
$b = non_zero_random(-9,9,1);

@function =("${a}cos(${a}x+$b)","${a}sin(${a}x+$b)");
$i = random(0,1,1);

$f=Formula("$function[$i]")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) =\displaystyle $f \).  Find \(f'(x)\).
$BR$BR
\(f'(x) =\) \{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans=$f->D('x');
ANS(Compute($ans)->with(limits => [0,1], tolerance => .001)->cmp);

###################################

;
ENDDOCUMENT();
