##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Current, Resistance, and Ohm's Law)
## DBsection(Resistance and Resistivity)
## Date(3 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 29 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('20.3')
## Problem('009')
## KEYWORDS('temperature','resistance')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"  
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


$E = 1.03;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR



An electronic device designed to operate at any temperature in the range from -\(10.0^{\circ}\(\textrm{C}\) to \(55.0^{\circ}\(\textrm{C}\) contains pure carbon resistors. By what factor does their resistance increase over this range?
$PAR

\{ans_rule(40)\}

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Can you use this information in an equation to find low end and high end resistances?
END_HINT

ENDDOCUMENT()

