##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Electric Current, Resistance, and Ohm's Law)
## DBsection(Resistance and Resistivity)
## Date(3 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 29 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('20.3')
## Problem('005')
## KEYWORDS('resistance','voltage','area','resistance','current')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"  
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;


$L = random(18.5,21.5,0.5);
$d = random(2.38,2.66,0.04);
$V = random(1.0,1.5,0.1);
$R = (2300*($L*10**-2))/(pi*(($d*10**-2)/2)**2);
$E = ($V*10**3)/$R;


BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR


What current flows through a \($d \, \(\textrm{cm}\) diameter rod of pure silicon that is \($L \, \(\textrm{cm}\) long, when \($V\) \(\times 10^{3} \, \(\textrm{V}\) is applied to it? (Such a rod may be used to make nuclear- particle detectors, for example.)
$PAR

\{ans_rule(40)\} \(\textrm{A}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
What is the resistance of the rod?
END_HINT
Context()->normalStrings;

ENDDOCUMENT()

