## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(UCSB)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('67')
## KEYWORDS('integration', 'volumes by cross-sections')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"A hole of radius \(r\) is bored through a cylinder of radius \(R > r\) at right angles to the axis of the cylinder.  Which of the following integrals represents the volume cut out?",
        "\(\displaystyle 4\int_{-r}^{\,r} {\sqrt{r^2-y^2}\sqrt{R^2-y^2}}\,dy\)",
        );

# Insert some incorrect answers
$cmc -> extra(
        "\(\displaystyle 4\int_{-r}^{\,r} {\sqrt{r^2-y^2}\sqrt{R^2+y^2}}\,dy\)",
        "\(\displaystyle 4\int_{-r}^{\,r} {\sqrt{r^2+y^2}\sqrt{R^2-y^2}}\,dy\)",
        "\(\displaystyle 4\int_{-r}^{\,r} {\sqrt{r^2+y^2}\sqrt{R^2+y^2}}\,dy\)",
        "\(\displaystyle 2\int_{-r}^{\,r} {\sqrt{r^2-y^2}\sqrt{R^2-y^2}}\,dy\)",
        "\(\displaystyle 2\int_{-r}^{\,r} {\sqrt{r^2-y^2}\sqrt{R^2+y^2}}\,dy\)",
        "\(\displaystyle 2\int_{-r}^{\,r} {\sqrt{r^2+y^2}\sqrt{R^2-y^2}}\,dy\)",
        "\(\displaystyle 2\int_{-r}^{\,r} {\sqrt{r^2+y^2}\sqrt{R^2+y^2}}\,dy\)",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
