## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(UCSB)
## MLT(likeThis3)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('36')
## KEYWORDS('integration', 'volumes')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
	"Which of the following integrals represents the volume of the solid obtained by rotating the region bounded by the curves \(2x+3y=6\) and \((y-1)^2=4-x\) about the line \(x=-5?\)",
        "\( \displaystyle \pi \int_{0}^{\,7/2} {\left\{\left[9-\left(y-1\right)^2\right]^2-\left(8-\frac{3}{2}y\right)^2\right\}}\,dy \)",
        );

# Insert some incorrect answers
$cmc -> extra(
        "\( \displaystyle \pi \int_{0}^{\,7/2} {\left\{\left(8-\frac{3}{2}y\right)^2-\left[9-\left(y-1\right)^2\right]^2\right\}}\,dy \)",
        "\( \displaystyle \pi \int_{0}^{\,7/2} {\left\{\left[\left(y-1\right)^2\right]^2-\left(8-3y\right)^2\right\}}\,dy \)",
        "\( \displaystyle \pi \int_{-9/4}^{\,4} {\left\{\left[9-\left(y-1\right)^2\right]^2-\left(8-\frac{3}{2}y\right)^2\right\}}\,dy \)",
        "\( \displaystyle \pi \int_{-9/4}^{\,4} {\left\{\left(8-\frac{3}{2}y\right)^2-\left[9-\left(y-1\right)^2\right]^2\right\}}\,dy \)",
        "\( \displaystyle \pi \int_{-9/4}^{\,4} {\left\{\left[\left(y-1\right)^2\right]^2-\left(8-3y\right)^2\right\}}\,dy \)",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
