## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by slices)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('66')
## KEYWORDS('volumes')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,5,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
A bowl is shaped like a hemisphere with diameter 30 cm.  A ball with diameter 10 cm is placed in the bowl and water is poured into the bowl to a depth of \(h\) centimeters.  

$PAR
(a) Find the volume (in cubic centimeters) of water in the bowl if the ball is not completely submerged \( (0 \le h \le 10) \).

$PAR
Volume = \{ans_rule(30)\} cubic centimeters

$PAR
(b) Find the volume (in cubic centimeters) of water in the bowl if the ball is completely submerged \( (10 \le h \le 15) \).

$PAR
Volume = \{ans_rule(30)\} cubic centimeters

END_TEXT

ANS(fun_cmp("10*pi*h^2", var=>["h"], limits=>[[0,10]]));
ANS(fun_cmp("1/3*pi*(45*h^2-h^3-500)", var=>["h"], limits=>[[10,15]]));

ENDDOCUMENT();
