## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(UCSB)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('2')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(-3,-1,1);
$b=random(1,3,1);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Using disks or washers, find the volume of the solid obtained by rotating the region bounded by the curves \(y=e^x,\) \(y=0,\) \(x=$a,\) and \(x=$b\) about the \(x\)-axis.

$PAR
Volume = \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("pi/2*(exp(2*$b)-exp(2*$a))"));

ENDDOCUMENT();
