##DESCRIPTION
##  Solving Quadratic Equations by factoring
##ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## Author1('David Covert')
## Author2('Teri Christiansen')
## DBsubject(Algebra)
## Date(Spring 2012)
## Institution(University of Missouri)
## Status(R)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('.5')
## Problem1('')
## KEYWORDS('quadratic', 'equations')


########################################
#  Initialization


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PeriodicRerandomization.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = list_random(-10,-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9,10);
$b = list_random(-10,-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6,7,8,9,10);
$a2 = $a**2;
$b2 = $b**2;

$eqn = "$a2 x^2 - $b2 = 0 ";
$var = "x";

$answer = List( Compute("$b/$a"), Compute("-$b/$a") );


##############################################
#  Main text

BEGIN_TEXT
Solve the equation for \($var\).  If there is more than one 
correct answer, enter your answers as a comma separated list.
$PAR
\[ $eqn \]
$PAR
\( $var \) = \{ ans_rule(30) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
$BR
END_TEXT


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );

PeriodicRerandomization("3"); #Problem resets itself after 3 attempts

PeriodicStatus(
 "Generate a new version of this problem",
 "You have ${attempts_modp_remaining} attempt(s) remaining before you will receive a new version of this problem."
 );


COMMENT('TRASH. REPEAT');
ENDDOCUMENT();