# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Aaron Wooton, <wootton@up.edu>
# revised by Gavin LaRose, <glarose@umich.edu> 11/2008

## Tagged by glr 11/04/08

## Author('Gavin LaRose');
## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(University of Michigan)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('1.5')
## Section2(1.Review)
## Section3('1.5')
## Section4('1.5')
## Problem1('37')
## Problem2(67)
## Problem3('34')
## Problem4('60')
## KEYWORDS('calculus','function','trigonometric functions','inverse trigonometric functions','transformation of functions','translations')

## Textbook tags
## HHChapter('A Library of Functions')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(2,8,1);
$b=random(2,8,1);
$m=2*$a*$b;
$A=2*$a;
$p=2/$b;
$B=1/$b;

Context()->texStrings;
BEGIN_TEXT
On the graph of \(f(x)=$a \sin($b \pi x)\), points \(P\) and \(Q\)
are at consecutive lowest and highest points with \(P\) occuring
before \(Q\). Find the slope of the line which passes through \(P\)
and \(Q\).

$BR
Slope = \{ans_rule(25)\}.

END_TEXT
Context()->normalStrings;

ANS(Compute($m)->cmp() );


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The largest value on the graph of \(f(x)\) is \($a\) and the
smallest value is \(-$a\), so the total distance between any
minimum and maximum is \(2($a) =$A\). This means the \(y\)-distance
\(\Delta y\) between the points \(P\) and \(Q\) is \($A\) (observe
that this value is positive because \(P\) is the minimum, \(Q\) is
the maximum and we are finding the slope of the line which passes
through \(P\) and then \(Q\)). The period of \(f(x)\) is
\(\frac2{\pi} /($b\pi ) =$p\). The \(x\)-distance between any minimum and
maximum is exactly half of the period, so the \(x\)-distance,
\(\Delta x\) between the points \(P\) and \(Q\) is \($B\).
Therefore, the slope of the line connecting these two points is

$PAR
\(\frac{\Delta y}{\Delta x} = \frac{$A}{$B} = $m\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
