# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Aaron Wooton, <wootton@up.edu>
# revised by Gavin LaRose, <glarose@umich.edu> 11/2008
# ENDDESCRIPTION

## Tagged by glr 11/04/08

## Author('Gavin LaRose');
## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Modeling with trigonometric functions)
## Institution(University of Michigan)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('1.5')
## Problem1('39')
## KEYWORDS('calculus','function','trigonometric functions','inverse trigonometric functions','transformation of functions','translations')

## Textbook tags
## HHChapter('A Library of Functions')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( t=>'Real', w=>'Real', z=>'Real' );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,8,1);
$b=random(4,16,2);
$p=$b/2;
$absa=abs($a);

Context()->texStrings;
BEGIN_TEXT

A mass is oscillating on the end of a spring. The distance, \(y\), of
the mass from its equilibrium point is given by the formula
$BR 
\[ y=$a z \cos ($b \pi w t) \]
$BR 
where \(y\) is in centimeters, \(t\) is time in seconds, and \(z\) and
\(w\) are positive constants.

$PAR
${BBOLD}(a)$EBOLD
What is the furthest distance of the mass from its equilibrium point?
$BR
distance = \{ans_rule(35)\} cm

$PAR
${BBOLD}(b)$EBOLD 
How many oscillations are completed in 1 second?
$BR
number of oscillations = \{ans_rule(35)\}

END_TEXT
Context()->normalStrings;

ANS(Compute("$a*z")->cmp() );
ANS(Compute("$b*w/2")->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

${BBOLD}(a)$EBOLD
The furthest distance the mass can travel from its equillibrium point
is the amplitude \($a z\) of  the formula representing its motion.

$PAR
${BBOLD}(b)$EBOLD
One complete cyclic is executed when
\[ $b \pi w t = 2\pi,\quad\mbox{so}\quad t=\frac2{$b w}. \]

$PAR
Therefore, the period is \(\frac{2}{$b w} = \frac1{$p w}\) seconds and
the number of complete oscillations that take place in 1 second
are \($p w\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
