## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Representations of functions as series)
## Date(6/3/2002)
## Institution(OSU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.9')
## Problem1('26')
## KEYWORDS('Power Series' 'integral','calculus','power series','integral','estimate','arctan','Series', 'Power', 'Radius', 'Convergence', 'Coefficient', 'Estimate', 'Error','Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$b1 = random(2,6,1) ;

$a = 5 ;
$b  = $b1*8 ;

$c = random(6,12,1);



BEGIN_TEXT

(a)

Evaluate the integral $BR \( \displaystyle \int_{0}^{2} \frac{$b}{x^2+4} dx \). $BR

Your answer should be in the form \( k\pi \), where \( k \) is an integer. What is the value of \( k \)? $BR

(Hint: \( \frac{d \arctan(x)}{dx} = \frac{1}{x^2+1} \) ) $BR

	\( k = \) \{ans_rule(20)\}  $BR 





(b)

Now, lets evaluate the same integral using power series. First, find the power series for the function	\( f(x) = \frac{$b}{x^2+4} \). Then, integrate it from 0 to 2, and call it S. S should be an infinite series \(\sum_{n=0}^\infty a_n \) . $BR
What are the first few terms of S? $BR

	\( a_0 = \) \{ans_rule(20)\}  $BR

	\( a_1 = \) \{ans_rule(20)\}  $BR
	\( a_2 = \) \{ans_rule(20)\}  $BR
	\( a_3 = \) \{ans_rule(20)\}  $BR
	\( a_4 = \) \{ans_rule(20)\}  $BR


(c)
The answer in part (a) equals the sum of the infinite series in part (b) (why?). Hence, if you divide your infinite series from (b) by \( k \) (the answer to (a)), you have found an estimate for the value of \( \pi \) in terms of an infinite series. Approximate the value of \( \pi \) by the first $a terms. $BR

	\{ans_rule(20)\}  . $BR


(d)

What is an upper bound for your error of your estimate if you use the first $c terms? (Use the alternating series estimation.) $BR	\{ans_rule(20)\}  . $BR




END_TEXT

#@ans=();
$ans0 =  $b1;
$ans1 =  $b/2;
$ans2 =  -1*$b/6;
$ans3 =  $b/10;
$ans4 =  -1*$b/14;
$ans5 =  $b/18;
$ans6 =  4*(1-1/3+1/5-1/7+1/9);

$ans7 =  4/(2*$c+1);


#ANS(num_cmp(relTol=>@ans));
#ANS(ordered_num_cmp_list(@ans) );
ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ANS(num_cmp($ans7));

$soln_bd2 = $b / 2;
$soln_bd4 = $b / 4;
$soln_expr = '';
$soln_expr2 = '';
$soln_op = ' + ';
for $i (0..$a-1) {
	$soln_expr .= $soln_op.'\frac 4 {2 \cdot '.$i.' + 1}';
	$soln_expr2 .= $soln_op.(4/(2*$i+1));
	$soln_op = ($soln_op eq ' + ') ? ' - ' : ' + ';
}
$soln_expr = substr($soln_expr,3);
$soln_expr2 = substr($soln_expr2,3);
$cminusone = $c-1;
#$soln_cp1 = $c + 1;
$soln_denom = 2*$c + 1;

&SOLUTION(EV3(<<'EOT'));

$SOL  $BR  $BR

(a)
\[
\begin{aligned}
\int_0^2 \frac{$b}{x^2+4} dx
&=	\int_0^2 \frac{\frac{$b}{4}}{\left(\frac x 2\right)^2+1} dx	\\\\
&=	\frac{$b}{2} \int_0^2 \frac 1 {\left(\frac x 2\right)^2+1} \cdot
		\frac{dx}2	\\\\
&=	$soln_bd2 \left. \tan^{-1}\left(\frac x 2\right) \right|_0^2	\\\\
&=	$soln_bd2 \tan^{-1} 1 - $soln_bd2 \tan^{-1} 0	\\\\
&=	$soln_bd2 \cdot \frac{\pi}{4} - 0 = $b1 \pi
\end{aligned}
\]
$BR $BR

(b)
We can find the power series for \( \frac{$b}{x^2+4} \) using the first
power series they taught us on p.745:
\[
\begin{aligned}
\frac{$b}{x^2+4}
&=	\frac{$b}{4-(-x^2)}	\\\\
&=	\frac{\frac{$b}4}{1-\left(-\frac{x^2}4\right)}	\\\\
&=	$soln_bd4 \sum_{n=0}^\infty \left(\frac{-x^2}4\right)^n
\end{aligned}
\]
So then we can compute \(S\) as instructed:
\[
\begin{aligned}
S
&=	\int_0^2 $soln_bd4 \sum_{n=0}^\infty \left(\frac{-x^2}4\right)^n dx \\\\
&=	$soln_bd4 \sum_{n=0}^\infty \int_0^2 \frac{(-1)^n x^{2n}}{4^n} dx	\\\\
&=	$soln_bd4 \sum_{n=0}^\infty \frac{(-1)^n}{4^n(2n+1)}
		\left( \left. x^{2n+1} \right|_0^2 \right)	\\\\
&=	$soln_bd4 \sum_{n=0}^\infty \frac{(-1)^n}{4^n(2n+1)} \cdot
		\left( 2^{2n+1}-0 \right)	\\\\
&=	$soln_bd4 \sum_{n=0}^\infty \frac{(-1)^n}{4^n(2n+1)}
		\left( 2 \cdot 4^n \right)	\\\\
&=	$soln_bd2 \sum_{n=0}^\infty \frac{(-1)^n}{2n+1}
\end{aligned}
\]
And so now we can, with this formula for \(S\), calculate its first few
terms:
\[
\begin{aligned}
S
&=	\frac{$soln_bd2 (-1)^0}{2 \cdot 0 + 1} +
		\frac{$soln_bd2 (-1)^1}{2 \cdot 1 + 1} +
		\frac{$soln_bd2 (-1)^2}{2 \cdot 2 + 1} +
		\frac{$soln_bd2 (-1)^3}{2 \cdot 3 + 1} +
		\frac{$soln_bd2 (-1)^4}{2 \cdot 4 + 1} + \cdots	\\\\
&=	$soln_bd2 - \frac{$soln_bd2}3 + \frac{$soln_bd2}5 -
		\frac{$soln_bd2}7 + \frac{$soln_bd2}9 - \cdots	\\\\
&=	$ans1 + $ans2 + $ans3 + $ans4 + $ans5
\end{aligned}
\]
$BR $BR

(c)
The new series that approaches the value of \(\pi\) would then be:
\[
\frac{ \displaystyle $soln_bd2 \sum_{n=0}^\infty \frac{(-1)^n}{2n+1} }{ k }
=	4 \sum_{n=0}^\infty \frac{(-1)^n}{2n+1}
\]
To approximate this by the first $a terms, we simply write it out:
\[
\begin{aligned}
4 \sum_{n=0}^\infty \frac{(-1)^n}{2n+1}
&=	$soln_expr	\\\\
&=	$soln_expr2	\\\\
&=	$ans6
\end{aligned}
\]
$BR $BR

(d)
The Alternating Series Estimation Theorem says the next term gives an upper bound on the error caused by truncating the series at the current term.  The series in part (c) starts at \(n=0\) so \(n=$cminusone\) at the \($c\)th term. Thus the error is no larger than \( \left| 4 \cdot \frac{(-1)^{$cminusone+1}}{2($cminusone+1)+1} \right| \):
\[
\left| 4 \cdot \frac{(-1)^$c}{2 \cdot $c + 1} \right|
=	\frac 4 {$soln_denom} = $ans7
\]

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.


