## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('9.2')
## Problem1('54')
## KEYWORDS('quadratic functions')


##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$h = random(2,9,1);
$k = random(2,9,1);
$s = random(-1,1,2);

if ($s == 1) {

  $expr = "(x-$h)^2 + $k";
  $min = Compute("$k");
  $max = Compute("inf");

} else {

  $expr = "-(x-$h)^2 + $k";
  $min = Compute("-inf");
  $max = Compute("$k");

}


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the minimum and maximum value of the function
\( y = $expr \).  Enter 
${BITALIC}infinity${EITALIC} or 
${BITALIC}-infinity${EITALIC} if the function 
never stops increasing or decreasing.
$BR
$BR
Maximum value = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
Minimum value = 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($max->cmp() );
ANS($min->cmp() );


;
ENDDOCUMENT();
