## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('9.2')
## Problem1('16')
## KEYWORDS('quadratic functions')

####################################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 


####################################
#  Setup

Context("Numeric");

$a = list_random(2,3,5,6,7,8);
$c = random(1,9,1);

$A = Compute("-sqrt($a)");
$B = Compute("0");
$C = Compute("$c");


######################################
#  Main text

BEGIN_TEXT
Express the quadratic function 
\( f(p) = $c - \sqrt{$a} p^2 \)
in standard form \( a p^2 + b p + c \)
and identify the coefficients \( a, b, \)
and \( c \).
$BR
$BR
\( a \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( b \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\( c \) = \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT


######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($A->cmp() );
ANS($B->cmp() );
ANS($C->cmp() );


;
ENDDOCUMENT();
