## DESCRIPTION
## Calculus 2, Given a function find its Taylor series centered at a value in its domain.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor series)
## Date(10/6/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('Taylor series', 'centered at a point')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

##index of summation n-var, only allowed to be integers between 0 and 7
Context()->variables->add(n => ['Real', limits=>[0,7], resolution=>1]);

##random exponent
$a=list_random(2, 3);

##Geometric series for hint
$g=Formula("1/(1-x)")->reduce;

##function whose Taylor series at $a needs to be found.
$f = Formula("1/(x-1)^$a")->reduce;

##conditional for determining which value the Taylor series is centered about

if ( $a == 2 ) {
    
     $ans = Compute("(n+1)*(x^n)")->reduce;
    
     ##test points for variable x and n, test points are in alphabetical order
     ##[n,x] x values near 0
     $ans->{test_points} = [[0,.5],[1,.1],[2,.01],[3,.001]];

     ###########################
     ##Main text
BEGIN_PGML
Find the Taylor series of [` \displaystyle f(x)=[$f] `] centered at \`a =0`\.


(Hint: The Taylor series of [` \displaystyle g(x)=[$g] `] centered at `a=0`
is `\sum_{n=0}^{infty} x^n\`, differentiate `g(x)`.)


[``\sum_{n=0}^{\infty}``][_______________________________]{$ans}[@ AnswerFormatHelp("formulas") @]*
END_PGML

} else {
    
     $ans = Compute("(-1/2)*(n+1)*(n+2)*(x^n)")->reduce;

     ##test points for variable x and n, test points are in alphabetical order
     ##[n,x] x values near 0
     $ans->{test_points} = [[0,.5],[1,.1],[2,.01],[3,.001]];

     ###########################
     ##Main text
BEGIN_PGML
Find the Taylor series of [` \displaystyle f(x)=[$f] `] centered at \`a =0`\.

(Hint: The Taylor series of [` \displaystyle g(x)=[$g] `] centered at `a=0`
is `\sum_{n=0}^{infty} x^n\`, differentiate `g(x)`.)



[``\sum_{n=0}^{\infty}``][_______________________________]{$ans}[@ AnswerFormatHelp("formulas") @]*
END_PGML
}


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();