## DESCRIPTION
## Calculus 2, Given a function find its Taylor series centered at a value a in its domain.
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor series)
## Date(10/4/2018)
## Institution(Colorado Community College System)
## Author(Isaias Chairez Uriarte)
## MO(1)
## KEYWORDS('Taylor series', 'centered at a point')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup
Context("Numeric");

##index of summation n-var
Context()->variables->add(n => 'Real');

##value at which Taylor series is centered
$a=list_random(-1,1);

##function whose Taylor series at $a needs to be found.
$f = Formula("1/x")->reduce;

##summand of answer
if ( $a == 1 ) {
    $ans = Compute("[(-1)^n]*(x-1)^n")->reduce;
} else {
    $ans = Compute("-(x+1)^n")->reduce;
}

##test points for variable x and n, NOTE that test points are in alphabetical order
##[n,x] x values near 1
$ans->{test_points} = [[0,-.5],[1,-.8],[3,.5],[4,.8]];


###########################
#  Main text

BEGIN_PGML

Find the Taylor series of [` \displaystyle f(x)=[$f] `] centered at [`a=[$a]`].


[``\sum_{n=0}^{\infty}``][______________________________]{$ans}[@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();