## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/18/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

# Proportion application

Context("LimitedNumeric");

Context()->flags->set(
  tolerance => 0.51,
  tolType => "absolute",
);

$a = random(100,200,5);
$b = list_random(8,16);
$c= list_random(12,14,20);

$ans=$a*$c/$b;
$rhs = $a*$c;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Set up a proportion to solve the application problem. Round your answer to the nearest Calorie: 

A new energy drink advertises [$a] Calories for [$b] ounces. How many Calories are in [$c] ounces of the drink?

Solution:   [________]{$ans} Calories (rounded to the nearest Calorie)

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
The ratio given is:

[``\frac{[$a] \; Cal}{[$b] \;oz}``]

We can set up a ratio, making sure that the units are the same on each side.

[``\frac{[$a] \; Cal}{[$b] \;oz}=\frac{x \;Cal}{[$c] \;oz}``]

[``\frac{[$a]}{[$b]}=\frac{x}{[$c]}``]

Set the cross products equal:

[`[$b]x = [$c]\cdot[$a]`]

[`[$b]x = [$rhs]`]

Divide both sides by [$b].

[`x = [$ans]`]


END_PGML_SOLUTION

ENDDOCUMENT();




