## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(06/18/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
);

##############################################

# Proportion application

Context("LimitedNumeric");

Context()->flags->set(
  tolerance => 0.5,
  tolType => "absolute",
);

$a = random(20,80,5);
do {$b = random(10,25,5)} until $b!=$a;
do {$c= random(45,120,5)} until $c!=$a;


$ans=$a*$c/$b;

#For Solution
$rhs = $a*$c;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Set up a proportion to solve the application problem. Round your answer to the nearest milliliter: 

Pediatricians prescribe [$a] milliliters (ml) of acetaminophen for every [$b] pounds of a child's weight. How many milliliters of acetaminophen will the doctor prescribe for Jocelyn, who weighs [$c] pounds?

Solution:   [________]{$ans} ml (rounded to the nearest ml)

 
END_PGML

##############################################



BEGIN_PGML_SOLUTION
The ratio given is:

[``\frac{[$a] \; \textrm{ml}}{[$b] \; \textrm{lbs}}``]

We can set up a ratio, making sure that the units are the same on each side.

[``\frac{[$a] \; \textrm{ml}}{[$b] \; \textrm{lbs}}=\frac{x \; \textrm{ml}}{[$c] \; \textrm{lbs}}``]

[``\frac{[$a]}{[$b]}=\frac{x}{[$c]}``]

Set the cross products equal:

[`[$b]x = [$c]\cdot[$a]`]

[`[$b]x = [$rhs]`]

Divide both sides by [$b].

[`x = [$ans]`]


END_PGML_SOLUTION

ENDDOCUMENT();




