## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(12/19/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
   "PGcourse.pl",
);

##############################################

# unit conversion, whole number answer

Context("LimitedNumeric");

$n = random(30, 50);
$grams = $n*365;
$ans = $grams/1000;


##############################################

TEXT(beginproblem());

BEGIN_PGML

Julian drinks one can of soda every day. Each can of soda contains [$n] grams of sugar. How many kilograms of sugar does Julian get from soda in 1 year?

[________]{$ans} kg


*A sample list of metric prefixes:*  
`km  ---- hm ---- dam ---- m ---- dm ---- cm ---- mm`

END_PGML

##############################################



BEGIN_PGML_SOLUTION
There are 365 days in one year.

Julian has 365 cans of soda in one year.

[`[$n] \cdot 365 = [$grams]`]

He has [$grams] of sugar.  To convert to kg, we have to move the decimal 3 places to the left.

[`[$grams] = [$ans]`] kg

END_PGML_SOLUTION

ENDDOCUMENT();




