###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
Context()->flags->set(tolerance => 1,tolType => "absolute");
Context()->variables->add(y=>'Real');

$a = random(2,5,1);
$ans1 = Compute("2*y*(1-x^2)^(1/2)");
$ans2 = Compute("2*x*(1-x^2)^(1/2)");
$ans3 = Compute("-2*(1-x^2)^(3/2)/3");
$ans4 = Compute("2/3");

###########################
#  Setup


###########################
#  Main text

BEGIN_PGML

Set up and evaluate a double integral to find the volume of the solid bounded by the graphs of the equations.  
[` x^2+z^2=1,y^2+z^2=1, `] first octant  
[` V=\int_0^1 \int_0^x 2\sqrt{(1-x^2)} dydx  = `][__________]{$ans4}  


END_PGML


ENDDOCUMENT();	