## DESCRIPTION
## DBsubject('Statistics')
## DBchapter('Statistical Thinking')
## DBsection('')
## KEYWORDS('statistics', 'inferential statistics', 'descriptive statistics')
## TitleText1('Statistics')
## EditionText1('12e')
## AuthorText1('McClave and Sincich')
## Section1('Chapter 01')
## Problem1('1.3')
## Author('R Cruz, T Deroin')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", 
  "PGchoicemacros.pl"
  );

TEXT(beginproblem());

######################################
#  Setup

#Order the problems
@order = NchooseK(4,3);


$mc[0] = new_multiple_choice();
   $mc[0]->qa("The US Postal Service conducts a survey to collect information regarding residents of Caldwell and the state of Idaho. The survey is completed by 100 residents of ZIP code 83605.  Which of the following would require only descriptive statistics (not inferential statistics)? ",
      "Average number of people per household for survey respondents. "); 
   $mc[0]->extra(
      "Average income of all residents of ZIP code 83605. ", 
      "Male to female ratio of Caldwell residents. ", 
      "Average age of all Idahoans. ");
   $mc[0]->makeLast("None of the above. ");

$mc[1] = new_multiple_choice();
   $mc[1] ->qa("In order to rate TV shows, phone surveys are sometimes used. 
	Such a survey might record several variables, some of which are listed below.  
	 Which of the following 
     would require just descriptive statistics (not inferential statistics)? ",
	"The number of different shows currently being watched by those in the survey."); 
   $mc[1]->extra("The total number of persons watching a show. ", 
	"The average age of all persons watching a show. ", 
        "The percentage of all people watching a particular show. ");
   $mc[1]->makeLast("All of the above. ");

$mc[2] = new_multiple_choice();
   $mc[2] ->qa("In an attempt to learn more about The College of Idaho student body, data were collected from students in MAT 125 on the variables listed below. Which of the following would require inferential statistics?",
        "The average height of all C of I students."); 
   $mc[2]->extra("The average number of pairs of shoes owned by MAT 125 students.", 
	"The percentage of female MAT 125 students who ate breakfast on the first day of class. ", 
        "The maximum amount of money spent on textbooks that semester by any MAT 125 student.");
   $mc[2]->makeLast("None of the above. ");

$mc[3] = new_multiple_choice();
   $mc[3] ->qa("A mathematics professor writes down information regarding her
        current gas usage and driving habits for one month.  Which of the
        following statements requires inferential statistics?",
	"She tends to average 35 mpg with her car and driving habits."); 
   $mc[3]->extra("She used a total of 35 gallons of gasoline this month.", 
	"She averaged 300 miles between fill ups this month. ", 
        "She drove a total of 1,500 miles this month.");
   $mc[3]->makeLast("None of the above. ");

######################################
#  Main text

BEGIN_TEXT
For each problem, select the best response.

$PAR
(a)   \{ $mc[$order[0]] -> print_q() \}
$BR
      \{ $mc[$order[0]] -> print_a() \}

$PAR
(b)   \{ $mc[$order[1]] -> print_q() \}
$BR
\{$mc[$order[1]] -> print_a() \}

$PAR
(c)   \{ $mc[$order[2]]-> print_q() \}
$BR
\{$mc[$order[2]] -> print_a() \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($mc[$order[0]]->correct_ans));
ANS(radio_cmp($mc[$order[1]]->correct_ans));
ANS(radio_cmp($mc[$order[2]]->correct_ans));

######################################
#  Solutions

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The correct answers are 
$BR
(a) \{$mc[$order[0]]->correct_ans\}
$BR
(b) \{$mc[$order[1]]->correct_ans\}
$BR
(c) \{$mc[$order[2]]->correct_ans\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();       # This should be the last executable line in the problem.
