##DESCRIPTION
#
# File Created: 6/10/2008
# Last Modified: 6/10/2008
# Problem Author: AU Math Professor
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(6/10/2008)
## Institution(Alfred University)
## MLT(QuotientRule_HorizTanAt_2015)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.4')
## Problem1('23')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(1,9);
$b = random(1,9);


$f1 = Formula("-$b - sqrt($b**2+$a)")->reduce;
$f2 = Formula("-$b + sqrt($b**2+$a)")->reduce;

Context()->texStrings;
BEGIN_TEXT

Find the two \(\>x\>\) values at which the tangent line to the curve
\(\>y = \frac {x^2 + $a} {x + $b}\>\) is horizontal.
$BR
$BR
Smaller \(\>x\>\) value: \{ans_rule(20)\}
$BR
$BR
Larger \(\>x\>\) value: \{ans_rule(20)\}

END_TEXT
Context()->normalStrings;
ANS($f1->cmp);
ANS($f2->cmp);

ENDDOCUMENT();
