##DESCRIPTION
#
# File Created: 6/10/2008
# Last Modified: 6/10/2008
# Problem Author: AU Math Professor
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(6/10/2008)
## Institution(Alfred University)
## Level(4)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.4')
## Problem1('27')
## KEYWORDS('Derivative','Polynomial')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = non_zero_random(-10,10);


$f1 = Formula("-$a/2")->reduce;


Context()->texStrings;
BEGIN_TEXT

Find the value of \(\>x\>\) at which the tangent line to the curve
\(\>y = \frac {1} {x + $a}\>\) passes through the origin.
$BR
$BR
Answer: \{ans_rule(20)\}


END_TEXT
Context()->normalStrings;
ANS($f1->cmp);

ENDDOCUMENT();
