#Problem APEX 6.7.17

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('17')

$showPartialCorrectAnswers = 1;

### (a) ###
$a1=random(2,15,1);
$b1=random(2,15,1);

$c1 = 0;

$num1 = "$a1 e^x - $a1 x - $a1";
$den1 = "$b1 x^2";

$dnum1 = "$a1 e^x - $a1";
$bb = 2*$b1;
$dden1 = "$bb x";

$ddnum1 = "$a1 e^x";
$ddden1 = "$bb";

$ans1 = "$a1/$bb";


TEXT(beginproblem());

BEGIN_TEXT
Evaluate the limit, using L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule. 
$BR
Enter $BBOLD INF $EBOLD for \(\infty\), $BBOLD -INF $EBOLD 
for \(-\infty\), or $BBOLD DNE $EBOLD if the limit does not exist,
but is neither \(\infty\) nor \(-\infty\).
$PAR
\( \displaystyle 
  \lim_{x\to $c1} \frac{$num1}{$den1} =
\) \{ans_rule(10) \}
END_TEXT

ANS(Compute($ans1)->cmp());

Context('Fraction');
$frac = Fraction($a1,$bb)->reduce;

Context()->texStrings;
BEGIN_SOLUTION
\[ 
  \lim_{x \to $c1} \frac{$num1}{$den1}
  = \lim_{x \to $c1} \frac{$dnum1}{$dden1}
  = \lim_{x \to $c1} \frac{$ddnum1}{$ddden1}
  = \dfrac{$a1}{$bb} = $frac.
\]
END_SOLUTION

ENDDOCUMENT();    
