DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('41 42')

$showPartialCorrectAnswers = 1;

### (a) ###
$a1 = random(2,15,1);
$b1 = random(2,15,1);

$f1 = "($a1 x)^{$b1 / x}";

$c1 = "\infty";

$num1 = "$b1 \ln ($a1 x)";
$den1 = "x";

$dnum1 = "\frac{$b1}{x}";
$dden1 = "1";

$ans1 = 1;

### (b) ###
$a2 = random(2,15,1);
$b2 = random(2,15,1);

$f2 = "($a2 / x)^{$b2 x}";

$c2 = "\infty";

$num2 = "$b2 \ln\left(\frac{$a2}{x}\right)";
$den2 = "x^{-1}";

$dnum2 = "-$b2 x^{-1}";
$dden2 = "-x^{-2}";

$ans2 = 0;

TEXT(beginproblem());

BEGIN_TEXT
Evaluate the limits, using L'H\{ MODES(HTML=>"&ocirc;",TeX=>"\^o") \}pital's Rule where appropriate. 
$BR
Enter $BBOLD INF $EBOLD for \(\infty\), $BBOLD -INF $EBOLD 
for \(-\infty\), or $BBOLD DNE $EBOLD if the limit does not exist,
but is neither \(\infty\) nor \(-\infty\).
$PAR
a) \( \displaystyle 
  \lim_{x\to $c1} $f1 =
\) \{ans_rule(10) \}
$PAR
b) \( \displaystyle 
  \lim_{x\to $c2} $f2 = 
\) \{ans_rule(10) \}
END_TEXT

ANS(Compute($ans1)->cmp());
ANS(Compute($ans2)->cmp());

BEGIN_SOLUTION
First use the property \(f(x) = e^{\ln f(x)}\) and
laws of logarithms to
re-express the function as
a fraction.  

$PAR
a) 
\[ 
  $f1 = e^{\ln $f1} = e^{\frac{$b1}{x} \ln($a1 x)},
\]
and
\[
  \lim_{x \to $c1} \frac{$b1}{x} \ln ($a1 x) = 
  \lim_{x \to $c1} \dfrac{$num1}{$den1}
  = \lim_{x \to $c1} \dfrac{$dnum1}{$dden1} = 
  \lim_{x \to $c1} $dnum1 = 0.
\]
Therefore,
\[
  \lim_{x \to $c1} $f1 = e^{0} = 1.
\]
$BR
$HR
$PAR
b) The form \(0^{\infty}\) is not an indeterminate
form; it has the value 0.  In fact, \($f2 \to 0\) very quickly.
\[
  \lim_{x \to $c2} $f2 = 0.
\]
END_SOLUTION

ENDDOCUMENT();    
