## DESCRIPTION
##   Basic Relations among Trig Functions
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Date(8/23/07)
## Institution(Union)
## Author(K. Lesh)
## MLT(One_func_to_others_nonspec_exact)
## Level(2)
## MO(1)
## KEYWORDS('Trig')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#########################################
#
#  Setup
#

Context("Numeric");
Context()->constants->add(t=>1);   # create a constant (value given later)
Context()->constants->set(t=>{TeX=>"\theta "});  # make it print as theta
$t = Formula('t');

$a=random(1,10,1);
$b=random($a+1,11,1);

if (random(0,1,1) == 1) {
  Context()->constants->set(t => {value => asec($b/$a)});
  $sec = sec($t);
  $csc = csc($t);
} else {
  Context()->constants->set(t => {value => acsc($b/$a)});
  $sec = csc($t);
  $csc = sec($t);
}

$sin = sin($t);
$cos = cos($t);
$tan = tan($t);
$cot = cot($t);

###########################################
#
#  For the answers, don't allow functions other than sqrt()
#

Context("Numeric");
Parser::Context::Functions::Disable('All'); #  disable all functions
Parser::Context::Functions::Enable('sqrt'); # re-enable the sqrt function

###########################################
#
#  Make the alignment
#

Context()->texStrings;
$al = new_aligned_list(ans_rule_len=>20, numbered=>1, tex_spacing=>"3pt");
$al->qa(
  "\($csc\)", Real($csc->eval)->cmp,
  "\($sin\)", Real($sin->eval)->cmp,
  "\($cos\)", Real($cos->eval)->cmp,
  "\($tan\)", Real($tan->eval)->cmp,
  "\($cot\)", Real($cot->eval)->cmp,
);
Context()->normalStrings;


###########################################
#
#  The text of the problem
#

Context()->texStrings;
BEGIN_TEXT
If \( $sec = \frac{$b}{$a} \) and \(0<\theta<\pi/2\), then evaluate the following.
$BR
\{$al->print_q\}
END_TEXT
Context()->normalStrings;

###########################################
#
#  The answers
#

ANS($al->correct_ans);

###########################################


;
ENDDOCUMENT();
