## DESCRIPTION
##   Convert Between Radians and Degrees
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Radians, converting radians & degrees)
## Date(8/23/07)
## Institution(Rochester)
## Author(K. Lesh)
## MLT(KentMoreLike8)
## Level(2)
## MO(1)
## KEYWORDS('Trig', 'Radian', 'Degree','trigonometry','angle measure','radian/degree conversion','angles')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

# choose the numerator for the radians fraction
$radians_a=random(1, 20);

# choose the denominator for the radians fraction
# making sure that the numerator and denominator are
# not equal

$radians_b=random(1, 20);
while ($radians_b==$radians_a) {
    $radians_b=random(1, 20);
}

$degrees=non_zero_random(-900,900);

###################################
# Main text

BEGIN_TEXT
(a) Convert \( \frac{$radians_a}{$radians_b}\pi  \) from radians to degrees.
$PAR
\( \frac{$radians_a}{$radians_b}\pi  \) = \{ ans_rule(15) \} degrees.
$PAR
(b) Convert \( $degrees ^{\circ} \) from degrees to radians.
$PAR
\( $degrees ^{\circ} \) = \{ ans_rule(15) \} radians.
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

# calculate the answers
$ans1=${radians_a}*180/$radians_b;
$ans2=pi*$degrees/180;

# check the answers
ANS(Real($ans1)->cmp);
ANS(Real($ans2)->cmp);

###################################


;
ENDDOCUMENT();
