## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(8/23/07)
## Institution(Union College)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('4.3')
## Problem1('15')
## KEYWORDS('derivative' 'log')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup


$a = random(2,9,1);
$b  = random(2,8,1);
$c  = random(-4,-2,1);
$d  = random(-10,10,2);

$coeff=2*$b;

$arg =FPOLY("${b}x^2+${c}x+$d");
$derv =FPOLY("(1/ln($a))*1/(${b}x^2+${c}x+$d)*(${coeff}x+$c)");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \log_{$a}($arg)\). Find \(f'(x)\).
$PAR
\( f'(x) = \) \{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

ANS(Formula($derv)->with(limits => [2,4], tolerance => .001)->cmp);


#ANS(fun_cmp(
#  $derv,                 #  the correct answer
 # limits => [2,4],       #  range of x's to use
#  relTol => .1,          # .1 percent, (i.e., .001)
#));

###################################

;
ENDDOCUMENT();
