# DESCRIPTION
# 	Introduction to Convection
# ENDDESCRIPTION

## DBsubject(Heat Transfer)
## DBchapter(Convection)
## DBsection(Introduction)
## Institution(University of British Columbia)
## Author(Amir Maleki)
## Level(1)
## KEYWORDS('Convection', 'Introduction', 'Dimensionless numbers')
## Resources()


# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "parserPopUp.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#



$A= PopUp(["?", "false", "true"], "true");
$B= PopUp(["?", "false", "true"], "true");
$C= PopUp(["?", "false", "true"], "true");
$D= PopUp(["?", "false", "true"], "true");
$E= PopUp(["?", "dynamtic viscosity", "density", "kinematic viscosity", "conductivity", "Reynolds number"], "kinematic viscosity");
$F= PopUp(["?", "equal to", "much larger", "much smaller"], "much larger");

BEGIN_TEXT

$PAR
Determine if the following statements are False or True. 
$PAR
$BBOLD You only have two trials $EBOLD

$PAR
a) Reynolds number (\(Re\)) is a dimensionless number, showing the relative magnitude of inertial forces compared to viscous forces   \{ $A->menu() \}  $BR

b) Laminar flows are highly ordered, while turbulent flows are choatic, random with large amount of mixing. \{ $B->menu() \}  $BR

c) For large enough values of Reynolds number, the flow on a flat plate or around an object becomes turbulent.  \{ $C->menu() \}  $BR

d) The ratio of thickness of thermal boundary layer to flow boundary layer is governed by Prandtl number (\(Pr\)). \{ $D->menu() \} $BR

e) The role of thermal diffusivty (\(\alpha\)) in heat transport by conduction in similar to the role \{ $E->menu() \} of for momentum transport due to viscous forces. $BR

f) For liquid metals, \(Pr \ll 1\). That means the thermal boundary layer thickness for such liquids is \{ $F->menu() \} the hydraulic boundary layer thickness. $BR
$PAR
END_TEXT



# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

$showPartialCorrectAnswers = 1;

ANS( $A->cmp() );
ANS( $B->cmp() );
ANS( $C->cmp() );
ANS( $D->cmp() );
ANS( $E->cmp() );
ANS( $F->cmp() );



### SOLUTION
BEGIN_SOLUTION
$PAR SOLUTION $PAR
a) True
$PAR
$PAR
b) True
$PAR
$PAR
c) True
$PAR
$PAR
d) True
$PAR
$PAR
e) Kinematic viscosity
$PAR
$PAR
f) much larger
$PAR
END_SOLUTION

ENDDOCUMENT();        
# This should be the last executable line in the problem.