#Problem 2.2.7 ET2e

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");

## DBsubject(Calculus)
## DBchapter(Limits and Derivatives)
## DBsection(The Limit of a Function)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.2')
## Problem1('7')
## KEYWORDS('calculus', 'limits', 'identity function')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());
$n=random(2,30,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.2","7") \}$BR
Evaluate the limit: 
$BR

\(\lim\limits_{x \to $n} x =\)  \{ ans_rule(5) \}
END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
As \(x \to $n\), \(f(x)=x \to $n\). You can see this, for example, on the graph of \(f(x)=x\). Alternatively, use Theorem 1 from the text.
END_SOLUTION


ANS( num_cmp( $n ) );

ENDDOCUMENT();

#JustAsk 2007