##DESCRIPTION
## Integrals - Fundamental theorem of calculus:
##                  \int_{1-$a x}^{$a} \frac{\sin(t)}{1+t^2}dt 
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## MLT(FTC_05)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('15')
## KEYWORDS('integrals', 'fundamental theorem of calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,9,1);

BEGIN_TEXT
If \( \displaystyle f(x) = \int_{1-$a x}^{$a} \frac{\sin(t)}{1+t^2}dt \) 
, then \( f'(x) = \) \{ans_rule(20)\}.
$BR$BR
END_TEXT

BEGIN_HINT
Switch the limits of integration, then apply the Second Fundamental Theorem of Calculus.
END_HINT

$ans1="$a*sin(1-$a x)/(1+(1-$a*x)^2)";

ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
