## DESCRIPTION
##   Surface Area of Parametric Surface
## ENDDESCRIPTION

## KEYWORDS('Surface Area', 'Parametric Surface', 'Tangent Plane')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Parametric Surfaces and Their Areas')
## Date('4/19/2003')
## Author('Richard Reynolds')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('')
## AuthorText1('Stewart')
## Section1('16.6')
## Problem1('')

DOCUMENT();		# This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl",
           "extraAnswerEvaluators.pl");
         

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$PI = arccos(-1);

BEGIN_TEXT
$BR
For the surface with parametric equations 
\( \mathbf{r}(s,t) = \langle st, s + t, s - t \rangle \), 
 find the $BBOLD equation $EBOLD of the tangent plane at \( (2,3,1)\).
$BR \{ans_rule(50)\}.
$PAR
Find the surface area under the restriction \( s^2 + t^2 \leq 1 \) \{ans_rule(30)\}

END_TEXT

ANS(equation_cmp("-2*(x-2)+3*(y-3)-(z-1)=0", vars=>["x","y","z"]));
ANS(num_cmp($PI*(2*sqrt(6)-8/3)));


ENDDOCUMENT();		# This should be the last executable line in the problem.
