#DESCRIPTION
#KEYWORDS('functions', 'domain', 'graph', 'maximum/minimum')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Functions')
## DBsection('Extreme Values of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.6')
## Problem1('16')
# Identify existence of a max or min for a function on various intervals -- use calculator to find the graph.
# Warm up for theorem about existence of extrema.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

TEXT(qq!
Determine which of the following statements are true and which are false.
Enter the T or F in front of each statement.
 $BR
 Remember that ${BM}x\in(-1,1)${EM} is the same as
 ${BM}-1 $LTS x $LTS 1${EM} $BR
 and ${BM}x\in[-1,1]${EM} means ${BM}-1 $LTE x $LTE 1${EM}.
$PAR
!);
@questStr = ();
@ansStr = ();
qa( ~~@questStr, ~~@ansStr,
"The function ${BM}f(x)=x^3${EM} with domain ${BM}x\in(-3,3)${EM} has at least one input which produces a largest output value.",
	 "F",
"The function ${BM}f(x)=x^3${EM} with domain ${BM}x\in(-3,3)${EM} has at least one input which produces a smallest output value.",
	 "F",
"The function ${BM}f(x)=x^3${EM} with domain ${BM}x\in[-3,3]${EM} has at least one input which produces a largest output value.",
	 "T",
"The function ${BM}f(x)=x^3${EM} with domain ${BM}x\in[-3,3]${EM} has at least one input which produces a smallest output value.",
	 "T",
"The function ${BM}\sin(x)${EM} on the domain ${BM}x\in(-\pi,\pi)${EM} has at least one input which produces a largest output value.",
	 "T",
"The function ${BM}\sin(x)${EM} on the domain ${BM}x\in(-\pi,\pi)${EM} has at least one input which produces a smallest output value.",
	 "T",
"The function ${BM}\sin(x)${EM} on the domain ${BM}x\in[-\pi,\pi]${EM} has at least one input which produces a largest output value.",
	 "T",
"The function ${BM}\sin(x)${EM} on the domain ${BM}x\in[-\pi,\pi]${EM} has at least one input which produces a smallest output value.",
	 "T",
	);
@slice = NchooseK(8,5);
TEXT(
match_questions_list(@questStr[@slice]),
);
@ans =  @ansStr[@slice];
ANS(   str_cmp([ @ans ]   )   );
ENDDOCUMENT();        # This should be the last executable line in the problem.
