##DESCRIPTION
##  Find slope of secant lines of a curve, then guess the slope of
##  a tangent line
##ENDDESCRIPTION

##KEYWORDS('secant lines', 'tangent line')
## tcao tagged and PAID on 2-20-2004

## DBchapter('Functions')
## DBsection('Transformations of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.5')
## Problem1('13')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl"
);

$x1f = random(-5,-4,1);	# left end of f
$x1g = random(-5,-4,1); # left end of g
$y1f = random(3,5,1);
$y1g = random(-3,-2,1); 

$x2  = random(-3,-2,1);  # common point
$y2  = random(-1,1,1);

$x4f = random(-1,1,1);   # min for f
$x4g = random(-1,1,1);   # max for g
$y4f = random(-5,-3,1);
$y4g = random(3,5,1);

$x5  = random(2,3,1);
$y5  = random(-2,2,1);

$x6f = random(4,5,1);    # right end for f  # estimate value here
$x6g = random(4,5,1);
$y6f = random(3,5,1);
$y6g = random(-5,-4,1);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$hermite_f1 = new Hermite( [ $x1f  , $x2,  $x4f, $x5 , $x6f ],
                   [ $y1f  , $y2,  $y4f, $y5 , $y6f ],
                   [  0   ,  -1 ,   0  ,   1 ,   2  ]);
$hermite_g1 = new Hermite( [ $x1g  , $x2,  $x4g, $x5 , $x6g ],
                   [ $y1g  , $y2,  $y4g, $y5 , $y6g ],
                   [  2   ,  1 ,   0   ,  -1 ,   -2 ]);


@questions = ();
@answers=();
qa(~~@questions,~~@answers,
"What is the value of \(f\) at $x1f?",
num_cmp( $hermite_f1->rf_f -> ($x1f) ),
qq!For what values of \(x\) is \(f(x) = g(x)\): Separate answers by spaces (e.g $LQ 5 7$RQ)!,
sub {   my $input = shift;    # answer should a be a string "$x3  $x5"
          
          @ans = split(/~~s+/, $input);
          @ans= num_sort(@ans);
          my $ans_eval0 = num_cmp($x2); 
          my $ans_eval1 = num_cmp($x5);
          my $ans_hash0 = $ans_eval0->evaluate( defined($ans[0])?$ans[0]:''  );
          my $ans_hash1 = $ans_eval1->evaluate( defined($ans[1])?$ans[1]:'' );
          my $rh_ans = {
          		score 		=> $ans_hash0->{score} && $ans_hash1 ->{score},
          	 	correct_ans => $ans_hash0->{correct_ans} . " " . $ans_hash1->{correct_ans},
          	 	student_ans => $input,
         	 	ans_message => $ans_hash0->{ans_message} . " " . $ans_hash1->{ans_message}
          };
          $rh_ans;
},
"Estimate the solution of the equation \(g(x) = " . $hermite_g1 ->rf_f-> ($x6g) ."\)",
num_cmp($x6g),
"On what interval is the function \( f\) decreasing? (Separate answers by a space: e.g. $LQ-2 4$RQ)",
 sub {   my $input = shift;    # answer should a be a string "$x3  $x5"
          my @ans = split(/~~s+/, $input);
          @ans= num_sort(@ans);
          my ($ans_eval0) = num_cmp($x1f); 
          my ($ans_eval1) = num_cmp($x4f);
          my $ans_hash0 = $ans_eval0->evaluate( defined($ans[0])?$ans[0]:''  );
          my $ans_hash1 = $ans_eval1->evaluate( defined($ans[1])?$ans[1]:'' );
          my $rh_ans ={
          		score 		=> $ans_hash0->{score} && $ans_hash1 ->{score},
  	         	correct_ans => $ans_hash0->{correct_ans} . " " . $ans_hash1->{correct_ans},
  	         	student_ans => $input,
  	         	ans_message => $ans_hash0->{ans_message} . " " . $ans_hash1->{ans_message}
  	      };
         $rh_ans;
 },
); # end  qa

$graph = init_graph(-6,-6,6,6,grid =>[12,12], axes => [0,0]);
$f1 = new Fun($hermite_f1->rf_f,$graph);
$g1 = new Fun($hermite_g1->rf_f,$graph);
$graph-> lb(new Label(-4, $f1->rule->(-4),'f','blue','bottom')  );
$graph-> lb(new Label(4, $g1->rule->(4),'g','red','bottom')     );

$g1->color('red');
BEGIN_TEXT
\{ image(insertGraph($graph), width=>200, height=>200) \} $BR
Given the graphs of \(f\) (in blue) and \(g\) (in red) to the left answer these questions:$BR
\{match_questions_list(@questions)\} 


END_TEXT

ANS(@answers);
ENDDOCUMENT();        # This should be the last executable line in the problem.

