##DESCRIPTION
##   Algebra: Exponential and Logarithmic Applications
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - radioactive decay)
## Date(6/3/2002)
## MLT(FindMass)
## MLTleader(1)
## Level(4)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.6')
## Problem1('26')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms,exponentials','exponential growth,decay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(12,24,4 );
$b1 = random(1,7,1);
$c1 = random(4,8,1);
$m0 = $b1*2**($a1/4);
TEXT(EV2(<<EOT));
The half-life of Palladium-100 is 4 days. After $a1 days a sample of
Palladium-100 has been reduced to a mass of $b1 mg. What was the
initial mass (in mg) of the sample?
\{ans_rule(20) \}
EOT

$ans = $m0;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
What is the mass $c1 weeks after the start? \{ans_rule(20) \}
EOT

$ans = $m0*2**(-7*$c1/4);
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

