##DESCRIPTION
##   Algebra: Exponential and Logarithmic Applications
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Applications and models - radioactive decay)
## Date(6/3/2002)
## MLT(Radioactive_TimeToDecay)
## Level(4)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.6')
## Problem1('46')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms,exponentials','exponential growth,decay')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(12,24,4 );
$b1 = random(10,17,1);
$c1 = random(4,8,.25);

$k =  log($c1/$b1)/$a1;

$m0 = log(2/$b1)/$k;
BEGIN_TEXT;
You go to the doctor and he gives you $b1 milligrams of radioactive dye.  After
$a1 minutes, $c1 milligrams of dye remain in your system.  To leave the doctor's
office, you must pass through a radiation detector without sounding the alarm.
If the detector will sound the alarm if more than 2 milligrams of the dye are
in your system, how long will your visit to the doctor take, assuming you were
given the dye as soon as you arrived?  Give your answer to the nearest minute.

$BR
$BR
$BR
You will spend \{ans_rule(20) \} minutes at the doctor's office.
END_TEXT

$ans = $m0;
ANS(num_cmp($ans,tol=>.5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

