##DESCRIPTION
##   Algebra: Exponential and Logarithmic Applications
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Applications of Exponential and Logarithmic Functions')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2000,8000,1000 );
$b1 = random(4,10,1);
$c1 = random(5,15,1);

TEXT(EV2(<<EOT));
If $a1 dollars is invested in a bank account at an interest rate of $b1 per cent per year,
find the amount in the bank after $c1 years if interest is compounded annually
\{ans_rule(25) \}
EOT

$ans = $a1*(1+$b1/100)**$c1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
Find the amount in the bank after $c1 years if interest is compounded quaterly
\{ans_rule(25) \}
EOT

$ans = $a1*(1+$b1/(4*100))**(4*$c1);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Find the amount in the bank after $c1 years if interest is compounded monthly
\{ans_rule(25) \}
EOT

$ans = $a1*(1+$b1/(12*100))**(12*$c1);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Finally, find the amount in the bank after $c1 years if interest is compounded continuously
\{ans_rule(25) \}
EOT

$ans = $a1*exp($c1*$b1/100);
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
