##DESCRIPTION
##   Algebra: Exponential and Logarithmic Applications
##ENDDESCRIPTION

##KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications')
##Tagged by up2p

##DBsubject('Algebra')
##DBchapter('Exponential and Logarithmic Functions')
##DBsection('Applications of Exponential and Logarithmic Functions')
##Date('')
##Author('')
##Institution('Rochester')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3.9,5.4,.1);

TEXT(EV2(<<EOT));
The 1906 San Francisco earthquake had a magnitude of
8.3 on the Richter scale.  At the same time in South America there was an eathquake with
magnitude $a1 that caused only minor damage.  How many times more intense was the
San Francisco earthquake than the South American one? \{ans_rule(10) \}
EOT
$ans = 10**(8.3-$a1);
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
