##DESCRIPTION
##  Number theory: card trick related to Chinese Remainder Theorem
##ENDDESCRIPTION

##KEYWORDS('number theory', 'chinese remainder theorem', 'cards')

## DBsubject('Number Theory')
## DBchapter('Congruences')
## DBsection('Chinese Remainder Theorem')
## Date('7/15/2018')
## Author('John Perry')
## Institution('University of Southern Mississippi')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@primes = ( 2, 3, 5, 7, 11, 13 );
$a = @primes[ random(0,2,1) ];
$b = @primes[ random(3,5,1) ];
$c = $a * $b;
$x0 = random(1,$a,1);
$y0 = random(1,$b,1);

$trick_works = new_multiple_choice();
$trick_works->qa(
"Can I already determine your card?",
"yes"
);
$trick_works->makeLast( "yes", "no" );

$reason = new_multiple_choice();
$reason->qa(
"Why or why not?",
"\(\gcd($a,$b) = 1\) and \($a\times$b=$c\)"
);
$reason->makeLast(
"\(\gcd($a,$b) \mid $c\)",
"\(\gcd($a,$b) \nmid $c\)",
"\(\gcd($a,$b) = 1\)",
"\(\gcd($a,$b) \neq 1\)",
"\(\gcd($a,$b) = 1\) and \($a\times$b=$c\)",
"\(\gcd($a,$b) \neq 1\) but \($a\times$b=$c\)",
"dude, there are too many cards!"
);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Consider the following card trick. I have $c distinct cards. I show you all the cards, and ask you to choose a card without pointing to it or telling me what it is.
$PAR
First I lay out the cards in rows of $a and ask you to point to the column containing your card.
$PAR
Next I lay out the cards in rows of $b, <i>otherwise in the same order</i>, and ask you to point to the column containing your card.
$PAR
\{ $trick_works->print_q() \}
\{ $trick_works->print_a() \}
$PAR
\{ $reason->print_q() \}
\{ $reason->print_a() \}
$PAR
If no unique solution is possible, indicate two cards that would end up in the same column both times. Otherwise, indicate which card would end up in column $x0 the first time, and in column $y0 the second time.
$PAR
\(x\equiv\)\{ ans_rule(10) \}
$PAR
<i>Hint:</i> For example, if the first card and the last card would end up in the same column each time, you would type <tt>1,$c</tt>. Otherwise, if the \{ max($a,$b) \}th card is the only possible card, type \{ max($a,$b) \}.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( radio_cmp( $trick_works->correct_ans() ) );
ANS( radio_cmp( $reason->correct_ans() ) );
ANS(
  Compute(0)->cmp(
    checker => sub {
      my ( $correct, $x1, $ansHash ) = @_;
      return (
        ( $x1 > 0 ) && ( $x1 <= $c ) &&
        ( $x1 % $a == $x0 % $a ) && ( $x1 % $b == $y0 % $b )
      );
    }
  )
);

ENDDOCUMENT();        
