## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## KEYWORDS('Statistics','Hypothesis Testing')
## Tagged by dgt5v

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Type I/Type II Errors')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$mc1 = new_multiple_choice();
$mc1->qa('Type I error is:',
	'Deciding null hypothesis is false when it is true'
);
$mc1->extra(
	'Deciding null hypothesis is true when it is false',
	'Deciding alternative hypothesis is true when it is true'
);
$mc1->makeLast(
	'All of the above',
	'None of the above'
);


$mc2 = new_multiple_choice();
$mc2->qa('Type II error is:',
	'None of the above'
);
$mc2->extra(
	'Deciding null hypothesis is false when it is true',
	'Deciding alternative hypothesis is false when it is true',
	'Deciding alternative hypothesis is true when it is true'
);
$mc2->makeLast(
	'All of the above',
	'None of the above'
);


BEGIN_TEXT
$PAR 
\{ $mc1->print_q() \}
\{ $mc1->print_a() \}
$PAR 
\{ $mc2->print_q() \}
\{ $mc2->print_a() \}
END_TEXT
ANS(radio_cmp($mc1->correct_ans));
ANS(radio_cmp($mc2->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
