## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Circles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Circle_equation_from_picture)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;




TEXT(EV2(<<EOT));
\{image("1050s4p14.gif", height => 512, width => 512);\}
$BR

The circle in the graph above is described by the equation
\[(x-h)^2+(y-k)^2 = r^2 \] where
$BR \(h=\) \{ ans_rule(8) \},
EOT
ANS(num_cmp(-2));

TEXT(EV2(<<EOT));
$BR \(k=\) \{ ans_rule(8) \}, and
EOT
ANS(num_cmp(3));

TEXT(EV2(<<EOT));
$BR \(r=\) \{ ans_rule(8) \}.  
EOT



ANS(num_cmp(2));



ENDDOCUMENT();        # This should be the last executable line in the problem.
