## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative' 'related rates')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('8/23/07')
## Author('')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$vol= random(300.0,700.0,10.0);
$pressure= random(75.0,100.0,2.0);
$pressureRate= random(7.0,15.0,1.0);

###################################
# Main text

BEGIN_TEXT
When air expands adiabatically (without gaining or losing heat), its
pressure \( P\) and volume \( V \) are related by the equation \(
PV^{1.4}=C \) where \( C \) is a constant.
$PAR
Suppose that at a certain instant the volume is $vol \( {\rm cm}^3\),
and the pressure is $pressure kPa (kPa = kiloPascals)
and is decreasing at a rate of $pressureRate kPa/minute.

At what rate  is the volume increasing at this instant?
$PAR
The volume is increasing at \{ ans_rule(30) \} \( {\rm cm}^3{\rm /min}\).
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans= $vol*($pressureRate)/(1.4*$pressure);

ANS(Real($ans)->cmp);

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
