## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - other)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(FO-A-air_resistance)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('9.2')
## Problem1('15')
## KEYWORDS('calculus', 'differential equations', 'exponential growth')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$weight = Real(random(160, 190, 1));
#LAD randomize k1, k2 as well
$k_c = Real(random(.5,.9,.1));
$k_o = Real(random(4.5,5.5,.1));

$temp1 = $weight / $k_c;
$temp2 = $k_c * 32 / $weight;

$temp3 = Formula("-1 * $temp1 * (1 - e^(-1 * $temp2 * 20))")->eval();


$temp4 = $weight / $k_o;
$temp5 = $k_o * 32 / $weight;

$temp6 = $temp3 + $temp4;


$fp = Formula("-1 * $temp4 + $temp6 * e^(-1 * $temp5 * 5)")->eval();

$context = Context();

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "9.2","15") \}
$PAR
A \( $weight\)-lb skydiver jumps out of an airplane (with zero initial velocity).  Assume that \( k = $k_c\) lb-s/ft with a closed parachute and \( k = $k_o\) lb-s/ft with an open parachute. What is the skydiver's velocity at \( t = 25 \) s if the parachute opens after \( 20 \) s of free fall?
$PAR
velocity = \{ans_rule()\} ft/s
END_TEXT
Context()->normalStrings;

ANS($fp->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
The skydiver's velocity \( v(t) \) satisfies the diferential equation \( v' = -(\frac{kg}{w})(v + \frac{w}{k}) \), which has general solution
$PAR
\( v(t) = -\frac{w}{k} + Ce^{(-\frac{kg}{w})t} \).
$PAR
While the parachute is closed, \(k = $k_c\).  Since \(w = $weight\) lbs, we have
$PAR
\( \frac{w}{k} = \frac{$weight}{$k_c} = $temp1 \) ft/s, \( \frac{kg}{w} = \frac{($k_c)(32)}{$weight} = $temp2 \, \text{s}^{-1} \)
$PAR
and thus
$PAR
\( v(t) = -$temp1 + Ce^{-{$temp2}t} \).
$PAR
From the initial condition \( v(0) = -$temp1 + C = 0 \), we find that \( C = $temp1 \) and
$PAR
\( v(t) = -$temp1 + {$temp1}e^{-{$temp2}t} = -$temp1\left(1 - e^{-{$temp2}t}\right) \),
$PAR
After \( t = 20 \) s, the skydiver's velocity is then
$PAR
\( v(20) = -$temp1\left(1 - e^{-{$temp2}(20)}\right) \approx $temp3 \)ft/s.
$PAR
After the parachute opens, we have \( k = $k_o \), so
$PAR
\( \frac{w}{k} = \frac{$weight}{$k_o} = $temp4 \) ft/s, \( \frac{kg}{w} = \frac{($k_o)(32)}{$weight} \approx $temp5 \, \text{s}^{-1} \)
$PAR
and
$PAR
\( v(t) = -$temp4 + Ce^{-{$temp5}t} \),
$PAR
where \(t = 0\) now corresponds to the time when the parachute opens. Because the skydiver's velocity is \( $temp3 \) ft/s when the parachute opens, we have
$PAR
\( v(0) = -$temp4 + C = $temp3 \) so that \( C = $temp6 \) ft/s.
$PAR
Therefore
$PAR
\( v(t) = -$temp4 + {$temp6}e^{-{$temp5}t} \),
$PAR
Finally, five seconds after the parachute opens, the skydiver's velocity is
$PAR
\( v(5) = -$temp4 + {$temp6}e^{-{$temp5}(5)} = $fp \) ft/s.

END_SOLUTION

ENDDOCUMENT();

