## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - exponential growth & decay)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(applications_exponential_earn_interest_and_pay_down)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('9.2')
## Problem1('21')
## KEYWORDS('calculus', 'differential equations', 'exponential growth')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "contextCurrency.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$p0 = Real(random(5000, 8000, 500));
$N = Real(random(700, 1000, 50));
$r = $N / $p0;

$fp = Formula("$r * 100")->eval();


Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
$p0_curr = Currency($p0-0);
$N_curr = Currency($N-0);


$context = Context();

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "9.2","21") \}
$PAR
An initial deposit of \($p0_curr\) is placed in a bank account.  What is the minimum interest rate that the bank must pay to allow continuous withdrawals at a rate of \($N_curr\)/year to continue indefinitely?
$PAR
minimum interest rate = \{ans_rule(8)\} %
END_TEXT
Context()->normalStrings;

ANS($fp->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Let \( P(t) \) denote the balance of the annuity at time \( t \) measured in years.  Then
$PAR
\( P(t) = \frac{N}{r} + Ce^{rt} = \frac{$N}{r} + Ce^{rt} \)
$PAR
for some constant \( C \).  To fund the annuity indefinitely, we need \( C \geq 0 \).  If the initial deposit is \($p0_curr\), then \( $p0 = \frac{$N}{r} + C \) and \( C = $p0 - \frac{$N}{r} \).  Thus, to fund the annuity indefinitely, we need \( $p0 - \frac{$N}{r} \geq 0 \), or \( r \geq $r \).  The bank must pay at least $fp%.
Equivalently, notice that equilibrium is reached when 
$PAR
\( 0 = P'(t) = r P(t) - N\), so
$BR
\($p0 = P(0) = \frac{N}{r} = \frac{$N}{r}\), so
$BR
\(r = \frac{$N}{$p0} = $r\). The bank must pay at least $fp%.

END_SOLUTION

ENDDOCUMENT();

