## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - exponential growth & decay)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## MLT(applications_exponential_earn_interest_and_pay_down)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('9.2')
## Problem1('23')
## KEYWORDS('calculus', 'differential equations', 'exponential growth')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "contextCurrency.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$p0 = Real(random(10000, 50000, 10000));
$r_percent = Real(random(4, 11, 1));
$r = $r_percent / 100;

$N1 = $r * $p0 + Real(random(100, 500, 100));
$N2 = $r * $p0 - Real(random(100, 500, 100));

if ($N2 <= 0)
{
    $N2 = 100.0;
}

$ndivr1 = $N1 / $r;
$ndivr2 = $N2 / $r;

$C1 = $p0 - $ndivr1;
$C2 = $p0 - $ndivr2;

$negC1 = -1 * $C1;

$time = Formula("(1 / $r) * ln($ndivr1 / $negC1)")->eval();
#round to nearest whole year
$years = int($time);
if($time-$years>=.5){
     $years++; #round-up
}
$ans2 = Formula("$ndivr")->eval();



$mc1 = new_multiple_choice();
$mc1->qa("Does \( P(t) \) satisfy the differential equation \( y' = {$r}y - N \)?", "yes");
$mc1->extra("no");

Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
$p0_curr = Currency($p0-0);
$N1_curr = Currency($N1-0);
$N2_curr = Currency($N2-0);

$mc2 = new_multiple_choice();
$mc2->qa("Will he ever be able to pay back the loan if \(N = $N2\) dollars?", "no");
$mc2->extra("yes");

$context = Context();

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "9.2","23") \}
$PAR
Sam borrows \($p0_curr\) from a bank at an interest rate of ${r_percent}% and pays back the loan continuously at a rate of \(N\) dollars/year.  Let \( P(t) \) denote the amount still owed at time \( t \).
$PAR
(a) \{ $mc1->print_q \}
\{ $mc1->print_a \}
$PAR

(b) How long will it take Sam to pay back the loan if \(N = $N1_curr\)? 
$BR
It will take Sam approximately \{ans_rule()\} years to pay back the loan.
$BR
$BITALIC Answer to the nearest whole year. $EITALIC
$PAR
(c) \{ $mc2->print_q \}
\{ $mc2->print_a \}
$PAR

END_TEXT
Context()->normalStrings;

ANS(str_cmp($mc1->correct_ans), Real($years)->cmp, str_cmp($mc2->correct_ans));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
(a) Rate of Change of Loan = (Amount still owed)(Interest rate) - (Payback rate)
$PAR
\( = P(t) * r - N = r\left(P - \frac{N}{r} \right) \).
$PAR
Therefore, if \( y = P(t) \),
\( y' = r\left(y - \frac{N}{r}\right) = ry - N \)
$PAR
(b) From the differential equation derived in part (a), we know that \( P(t) = \frac{N}{r} + Ce^{rt} = $ndivr1 + Ce^{{$r}t} \).  Since \($p0_curr\) was initially borrowed, \( P(0) = $ndivr1 + C \), and \( C = $C1 \).  The loan is paid off when \( P(t) = $ndivr1 - {$negC1}e^{{$r}t} = 0 \).  This yields
$PAR
\( t = \frac{1}{$r}\ln\left(\frac{$ndivr1}{$negC1}\right) = $time \approx $years \) years.
$PAR
(c) If the annual rate of payment is \($N2_curr\), then \( P(t) = \frac{$N2}{$r} + Ce^{{$r}t} = $ndivr2 + Ce^{{$r}t} \).  With \( P(0) = $ndivr2 + C = $p0 \), it follows that \( C = $C2 \).  Since \( C > 0 \) and \( e^{{$r}t} \to \infty \) as \( t \to \infty \), \( P(t) \to \infty \), and the loan will never be paid back.
END_SOLUTION

ENDDOCUMENT();

