## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

#KEYWORDS('derivatives', 'related rates')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('21')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(10,50,10);
$h1 = random(10,25,1);

$deriv1 = 4*$a1/($h1*$h1*$PI);

TEXT(EV2(<<EOT));
Gravel is being dumped from a conveyor belt at a rate of
$a1 cubic feet per minute. It forms a pile in the shape of a right circular
cone whose base diameter and height are always the same.  How fast is the
height of the pile increasing when the pile is $h1 feet high?  (Recall that the
volume of a right circular cone with height \(h\) and radius of the base \(r\)
is given by \(V= \frac{1}{3}\pi r^2h \).)
$BR
\{ans_rule(20) \}
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
