## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

#KEYWORDS('derivatives', 'related rates')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('7')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.9')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$poleHeight =random(10,  17,  0.5);
$manHeight  =random(5,   6.5, 0.1);
$speed          =random(3,   7,   0.5);
$distance   =random(30,50,1);

TEXT(EV2(<<EOT));
A street light is at the top of a \(!{$poleHeight:%5.3f}\) ft. tall pole.
A man \(!{$manHeight:%5.3f}\) ft tall walks away from the pole with a speed of
\(!{$speed:%5.3f}\) feet/sec along a straight path.  How fast is the tip of his
shadow moving when he is \(!{$distance:%5.3f}\) feet from the pole?
\{ &ans_rule(20) \}
EOT

$ans=$speed*$manHeight/($poleHeight-$manHeight) + $speed;
ANS(num_cmp($ans) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
