## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

#KEYWORDS('derivatives', 'related rates')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Related Rates')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.10')
## Problem1('14')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.9')
## Problem2('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(1,1.5,0.1);
$b = random(7,10,1);

TEXT(EV2(<<EOT));
A boat is pulled into a dock by a rope attached to the bow
of the boat and passing through a pulley on the dock that is
1 m higher than the bow of the boat.
$PAR
If the rope is pulled in at a rate of $a m/s, how fast is
the boat approaching the dock when it is $b m from the dock?
$PAR
Rate = \{ ans_rule(20) \}
$PAR
EOT

$ans = $a*sqrt($b**2 + 1)/$b;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
