# DESCRIPTION
# Problem from Precalculus, Connally, et al.,
# WeBWorK problem written by Angela Kubena, <akubena@umich.edu>
# ENDDESCRIPTION

## Tagged by ak 05/09/12

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(University of Michigan)
## Author(Angela Kubena)
## MLT(PointSlopeInfo)
## Level(5)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## EditionText1('4')
## EditionText2('5')
## Section1('1.2')
## Section2('1.2')
## Problem1('18')
## Problem2('24')
## KEYWORDS('average rate of change')

## Textbook tags
## HHChapter1('Linear Functions and Change')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

# problem code here
$aroc = random(3000, 9000, 1000);
$years = random(20, 70, 10);
$ans = Compute( $aroc * $years );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Suppose that you have zero dollars now and that the average rate of change in your net worth is $DOLLAR$aroc per year.  How much money will you have in $years years?

$PAR
answer = \{ ans_rule(35) \} dollars

END_TEXT
Context()->normalStrings;

ANS($ans ->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR



You start with no money.  Each year, on average, your net worth
increases by $DOLLAR$aroc, so in $years years, you will have \($years \times $aroc = $ans \) dollars.  





END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
