## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(ASU)
## MLT(Poly_invert_tangent)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.2')
## Problem2('17')
## KEYWORDS('slope' 'tangent','Calculus','tangent line','Tangent','Derivatives', 'derivatives')
## MO(1)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$x1 = random(2,9,1);
$y1 = $a1/$x1;

$m1 = -$a1/($x1*$x1);

BEGIN_TEXT
The slope of  the tangent line to the curve \( y = \frac { $a1 } { x }  \)
at the point \( ( $x1 , !{$y1:%5.4f} ) \) is:
\{ans_rule(20) \}
END_TEXT

$ans = Compute("$m1");
ANS($ans->cmp);

BEGIN_TEXT
$BR$BR
The equation of this tangent line can be written in the form \( y = mx+b \)
where \( m \) is:
\{ans_rule(20)  \}
$BR$BR
END_TEXT
$ans = Compute("$m1");
ANS($ans->cmp);

BEGIN_TEXT
and  where \( b \) is:
\{ans_rule(20)  \}
$BR
END_TEXT
$ans = Compute("$y1 -$m1*$x1");
ANS($ans->cmp);


SOLUTION(EV3(<<'EOF'));
$SOL $BR
The slope of the tangent line to a function \( f(x) \) at a point \( (x,y) \)
is given by the derivative of \( f \) at \( x \).  Thus, the first step is to 
find the derivative of \( f(x) = \frac{ $a1 }{ x } = $a1 x^{-1}  \).  Using 
the rules  for finding the derivatives of polynomials, we get 
\( f'(x) = - \frac{ $a1 }{ x^2 } \). Therefore, \( f'($x1) = !{$m1:%5.4f} \).
$PAR

Now, to find the equation of the tangent line, note that being tangent to 
\( f(x) \) at the point \( ($x1, !{$y1:%5.4f}) \) means that the line goes
through this point.  We already know that the slope of the line is 
\( !{$m1:%5.4f} \).  So using the point-slope form of a line yields 
\( (y-!{$y1:%5.4f}) = !{$m1:%5.4f}(x-$x1) \) or \( y = !{$m1:%5.4f} x + 
!{$ans:%5.4f} \).
$PAR

EOF



ENDDOCUMENT();        # This should be the last executable line in the problem.
