## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(Indiana)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.4')
## Problem1('9')
## KEYWORDS('velocity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$t1 = random(5,10,1);
$dt1 = random(2,3,1);
$t2 = $t1+$dt1;

TEXT(EV2(<<EOT));
The displacement (in meters) of a particle moving in a straight line
is given by \( s = $a1 t^3 \) where \( t \) is measured in seconds.
Find the average velocity of the particle over the time interval
\( [ $t1 , $t2] \).
\{ans_rule(20) \}
$BR
EOT

$d1 = $t1**3;
$d2 = $t2**3;
$d3 = $a1*($d2 - $d1);
$m1 = $d3/$dt1;
$ans = $m1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
Find the (instantaneous) velocity of the particle when \( t = $t1 \).
\{ans_rule(20)  \}
$BR
EOT

$m2 = 3*$a1*$t1*$t1;
$ans = $m2;
ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR
It is necessary to recall the relationship between position
(distance) and speed (velocity).  Velocity is a change in position.
So the instantaneous velocity at time \( t \), call it \( v(t) \),  is given
by the change in position at time \( t \), call this \( p(t) \).  But the
change in position at time \( t \) is just the slope of the tangent
line to the graph of the position function at the  point (t,p(t)),
which is \( p'(t) \), the derivative of \( p \) evaluated at \(t 
\).              
$PAR 
However, this method only works when finding instantaneous velocities.  To 
find the average velocity over the interval \( [$t1 , $t2] \), we must
instead determine how far the particle traveled during that time 
interval and then divide by the number of seconds it traveled, using the 
simple relationship:  distance = rate \( \times \) time.  The particle 
traveled a distance  of \( s($t2) - s($t1) =  $a1($t2)^3 -$a1($t1)^3 = 
$a1($d2-$d1) = $d3 \) m.  Dividing this by the time spent traveling, 
which is \( $t2 - $t1 = $dt1 \) s, we get \($d3/$dt1 = $m1\) m/s.
$PAR
The instantaneous velocity at time $t1 is found by taking the 
derivative of \( s(t) \) and plugging in $t1.  That is, using the
rules for finding the derivative of a polynomial, \( v(t) = s'(t) = 
3($a1 t^2) \) so that \(v($t1) = 3($a1($t1)^2) = $m2 \) m/s.


EOF


ENDDOCUMENT();        # This should be the last executable line in the problem.
