##DESCRIPTION
##DIFFICULTY('easy')
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Transcendental Functions')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$pi = 3.141592654;

TEXT(EV2(<<EOT));

Suppose \( y = \sin^{2}x + 2^{\sin x} \).  Find \(dy/dx\).

$PAR

Answer: \{ans_rule(40)\}

EOT

$ans = "2*sin(x)*cos(x) + 2**(sin(x)) * cos(x) * ln(2)";
ANS(fun_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
