##DESCRIPTION
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## TitleText1('Calculus')
## EditionText1('9')
## Section1('The Transcendental Functions')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

Evaluate \[ \int_{0}^{\pi/3} \tan x \;dx. \]

Answer:  \{ans_rule(20)\}

EOT

$ans = ln(2);
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
