#  DESCRIPTION
#
#  Tipo: respuesta corta
#  Problema en contexto que pide calcular una de las variables  
#  en m=dx/dy.
#
#  Problema WebWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/ecuaciones_lineales_2_variables_parte_1/razon_de_cambio_y_pendiente.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Ecuaciones lineales)
## DBsection(Problemas verbales)
## Level(1)
## KEYWORDS('lineal','pendiente','cambios')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"problemRandomize.pl"
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

#################
### Setup

Context("Numeric");

@directionX = ("positiva","negativa");
$indexDirectionX = random(0,1,1);

$dx = random(1,9,1);
$m = random(-8,8,1);

if ( $indexDirectionX == 1 ){
  $answer = $m* (- $dx);
}else{
  $answer = $m*$dx;
}

$rdx = $answer/$m;
$answer = Compute("$answer");

Context()->texStrings;
BEGIN_TEXT
Si caminamos $dx pies en la dirección $directionX[$indexDirectionX] del eje  \(x\) a partir de una recta \(l\) con pendiente $m, ¿qué distancia en pies nos movimos verticalmente para llegar de nuevo a la recta (+ es hacia arriba, - es hacia abajo)?
$BR
$BR
\( \Delta y = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}  
END_TEXT
Context()->normalStrings;

ANS(  $answer->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BBOLD Paso 1$EBOLD: Aplicar definición de pendiente: Si \(m\) es la pendiente, sabemos que:
\[ 
  m=\frac{\mbox{cambio en } y}{\mbox{cambio en } x}.
\]
Sea \(n\) los pies que nos movemos verticalmente, entonces $BITALIC cambio en \(y=n\)$EITALIC.
$PAR 
$BBOLD Paso 2$EBOLD: Como caminamos $dx pies en la dirección $directionX[$indexDirectionX] de \(x\), entonces $BITALIC cambio en \(x=$rdx\)$EITALIC. La pendiente \(m\) es $m. Entonces
\[
\begin{align*}
                        $m &= \frac{n}{$rdx} \\[.3cm]
     $rdx\times $m &= $rdx\times \frac{n}{$rdx} \\[.3cm]
              $answer & = n                     
\end{align*}
\]
Por tanto, nos movemos $answer pies verticalmente.
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();