#  DESCRIPTION
#
#  Tipo: falso/cierto
#  Problema que pregunta si una situacion real 
#  satisface una relacion lineal
#
#  Problema WebWork escrito por Edwin Florez, 
#  <edwin.florez (at) upr (dot) edu>
#
#  Adaptado desde el sistema quiz.uprm.edu del archivo
#  pedro_prebasica/ecuaciones_lineales_2_variables_parte_1/relacion_lineal.db
#
#  ENDDESCRIPTION

## DBsubject(Prebasica)
## DBchapter(Ecuaciones lineales)
## DBsection(Aplicaciones)
## Level(1)
## KEYWORDS('lineal','aplicaciones','relacion')
## Author(Edwin Florez)
## Institution(UPRM)
## Language(es)


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGchoicemacros.pl",
"problemRandomize.pl"
);

TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

#################
### Setup

$k = random(40,80,1);
$y = Formula("$k x");
$randTrabajadores = random(2,40);
$yrT = $y->eval(x=>$randTrabajadores);

## Set up a true-false list by creating a new select list object.
## $tf_list_ptr points to a new select list object.
$tf_list_ptr = new_select_list();

## Now assign to the true-false list object an array of
## "question", "answer" pairs from which a subset will be selected.
##
$tf_list_ptr -> qa ("Si \(x\) representa el número de trabajadores que contratamos y \(y\) representa el dinero gastado en salarios cada día y $randTrabajadores trabajadores cobran $yrT dólares por día, entonces la relación entre \(x\) y \(y\) es lineal.", "C");

## Choose one of the possible question-answer pairs
$tf_list_ptr -> choose(1);


BEGIN_TEXT
Determine si la siguiente proposición es cierta o falsa. Entre $BBOLD C $EBOLD para  cierta o $BBOLD F $EBOLD para falsa.
\{ $tf_list_ptr -> print_q \}
END_TEXT

ANS( str_cmp( $tf_list_ptr->ra_correct_ans ) ) ;

SOLUTION(EV3(<<'END_SOLUTION'));
Analizar el problema:
$PAR
$BBOLD i. $EBOLD  \(x = \) trabajadores contratados, \(y = \) salario de trabajadores por día.
$PAR 
$BBOLD ii. $EBOLD  Cuando \(x\) aumenta en $randTrabajadores, \(y\) aumenta en $yrT, es decir, \(y\) es proporcional a \(x\) con pendiente o constante de proporcionalidad igual a $k. 
$PAR
Como la relación de trabajadores contratados y el salario diario de trabajadores es de proporcionalidad directa con constante de proporcionalidad o pendiente igual a $k, entonces la relación entre \(x\) y \(y\)  $BBOLD es lineal$EBOLD, con ordenada al origen 0. Por tanto, la proposición es $BBOLD cierta$EBOLD.
END_SOLUTION

ENDDOCUMENT();