## DESCRIPTION
##  Calculus: How Derivatives Affect the Shape of a Graph
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## KEYWORDS('derivatives', 'shape of graph')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


$a = random(3,7,2);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Suppose that
\[ f(x) =  x^{1/3} (x+3)^{2/3}  \]
$BR
$BR
(A) Find all critical values of \(f\). 
If there are no critical values, enter $BBOLD None $EBOLD.  
If there are more than one, enter them separated by commas.
$BR
Critical value(s) = \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("0,-3,-1", strings=>['None']) );

ANS(@answers );

TEXT(EV2(<<EOT));
(B) Use interval notation to indicate where \( f(x) \) is increasing.
$PAR
$PAR
$BBOLD Note: $EBOLD When using interval notation in WeBWorK, you use
$BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\), and
$BBOLD U $EBOLD for the union symbol.  If there are no values that satisfy the
required condition, then enter "{}" without the quotation marks. $PAR

Increasing:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(-I,-3)U(-1,I)", strings=>['None']));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(C) Use interval notation to indicate where \( f(x) \) is decreasing.
$BR
Decreasing:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(-3,-1)", strings=>['None']));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(D) Find the \(x\)-coordinates of all local maxima of \(f\). 
If there are no local maxima, enter $BBOLD None $EBOLD.
If there are more than one, enter them separated by commas.
$PAR
Local maxima at \(x\) = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp(-3, strings=>['None']) );

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(E) Find the \(x\)-coordinates of all local minima of \(f\). 
If there are no local minima, enter $BBOLD None $EBOLD.
If there are more than one, enter them separated by commas.
$PAR
Local minima at \(x\) = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("-1", strings=>['None']) );

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(F) Use interval notation to indicate where \( f(x) \) is concave up.
$BR
Concave up:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(-I,-3)U(-3,0)", strings=>['None']));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(G) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down:
$BR
\{ans_rule(25)\}
$PAR
$PAR
EOT

@answers = (interval_cmp("(0,I)", strings=>['None']));

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(H) Find all inflection points of \(f\). 
If there are no inflection points, enter $BBOLD None $EBOLD.
If there are more than one, enter them separated by commas.
$BR
Inflection point(s) at \(x\) = \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("0", strings=>['None']) );

ANS(@answers );

TEXT(EV2(<<EOT));
(I) Use all of the preceding information to sketch a
graph of \(f\).  When you're finished, enter a $BBOLD 1 $EBOLD in the box
below.
$BR
$BR
Graph Complete: \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (num_cmp(1) );

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
