## DESCRIPTION
##  Calculus: How Derivatives Affect the Shape of a Graph
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('1')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('4.4')
## Problem3('1')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('4.5')
## Problem4('1')
## KEYWORDS('derivatives', 'shape of graph')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$graph = init_graph(0,-5,8,5,'axes'=>[0,0],'grid'=>[8,10]);
@x_val = ( 0, 1, 2, 3, 4, 5, 6, 7, 8 );

$vnum = random(1,6,1);

if ($vnum == 1) {

$b1= random(3,4,1);
$b2= random(-1,-3,1);
$b3= random(3,4,1);

@y_val = ( 1, 2, $b1, 0,$b2, 0, $b3, 2, 1 );
@yp_val= ( 0, 1, 0,-2, 0, 1, 0,-1, 0 );

@ans = (interval_cmp("(0,3)U(5,8)", strings=>['None']),interval_cmp("(2,4)U(6,8)", strings=>['None']),
        number_list_cmp("5", strings=>['None']),number_list_cmp("2,4,6", strings=>['None']));
}

if ($vnum == 2) {

$b1= random(3,4,1);
$b2= random(-1,-3,1);
$b3= random(3,4,1);

@y_val = ( -1, -2, -$b1, 0,-$b2, 0, -$b3, -2, -1 );
@yp_val= ( 0, -1, 0,2, 0, -1, 0,1, 0 );

@ans = (interval_cmp("(3,5)", strings=>['None']),interval_cmp("(0,2)U(4,6)", strings=>['None']),
        number_list_cmp("3", strings=>['None']),number_list_cmp("2,4,6", strings=>['None']));
}

if ($vnum == 3) {

$b1= random(3,4,1);
$b2= random(-1,-3,1);
$b3= random(3,4,1);

@y_val = ( 2, $b1, 2, 1,0, 1, $b3, 2, 1 );
@yp_val= ( 1, 0, 0,-2, 0, 1, 0,-1, 0 );

@ans = (interval_cmp("(0,8)", strings=>['None']),interval_cmp("(1,4)U(6,8)", strings=>['None']),
        number_list_cmp("None", strings=>['None']),number_list_cmp("1,4,6", strings=>['None']));
}

if ($vnum == 4) {

$b1= random(3,4,1);
$b2= random(-1,-3,1);
$b3= random(3,4,1);

@y_val = ( -2, -$b1, -2, -1,0, -1, -$b3, -2, -1 );
@yp_val= ( -1, 0, 0,2, 0, -1, 0,1, 0 );

@ans = (interval_cmp("None", strings=>['None']),interval_cmp("(0,1)U(4,6)", strings=>['None']),
        number_list_cmp("None", strings=>['None']),number_list_cmp("1,4,6", strings=>['None']));
}

if ($vnum == 5) {

$b1= random(3,4,1);
$b2= random(2,3,1);
$b3= random(3,4,1);

@y_val = ( 1, $b1, 2, 0,-$b2, -1, -$b3, -2, -1 );
@yp_val= ( 2, 0, -2,-2, 0, 0, -1,1, 1 );

@ans = (interval_cmp("(0,3)", strings=>['None']),interval_cmp("(1,4)U(5,6)", strings=>['None']),
        number_list_cmp("None", strings=>['None']),number_list_cmp("1,4,5,6", strings=>['None']));
}

if ($vnum == 6) {

$b1= random(3,4,1);
$b2= random(2,3,1);
$b3= random(3,4,1);

@y_val = ( -1, -$b1, -2, 0,$b2, 1, $b3, 2, 1 );
@yp_val= ( -2, 0, 2,2, 0, 0, 1,-1, -1 );

@ans = (interval_cmp("(3,8)", strings=>['None']),interval_cmp("(0,1)U(4,5)U(6,8)", strings=>['None']),
        number_list_cmp("3", strings=>['None']),number_list_cmp("1,4,5,6", strings=>['None']));
}

$spline_rule = hermite_spline(~~@x_val,   # x values
                              ~~@y_val,   # y values
                              ~~@yp_val   # y prime values
                         );

$f3 = new Fun($spline_rule, $graph);
$f3->color('red');

BEGIN_TEXT

Below is the graph of $BBOLD the derivative $EBOLD \(f'(x)\) of a function
defined on the interval (0,8).  You can click on the graph to see a larger
version in a separate window.

$PAR
\{image(insertGraph($graph)) \}
$PAR
Refer to the graph to answer each of the following questions.  For parts
(A) and (B), use interval notation to report your answer.  (If needed, you
use $BBOLD U $EBOLD  for the union symbol.)
$BR
$BR
(A) For what values of \(x\) in (0,8) is \(f(x)\) increasing? (If the
function is not increasing anywhere, enter $BBOLD None $EBOLD.)
$PAR
Answer: \{ans_rule(25)\}
$BR
(B) For what values of \(x\) in (0,8) is \(f(x)\) concave down? (If the
function is not concave down anywhere, enter $BBOLD None $EBOLD.)
$PAR
Answer: \{ans_rule(25)\}
$BR
(C) Find all values of \(x\) in (0,8) is where \(f(x)\) has a local minimum,
and list them (separated by commas) in the box below.  (If
there are no local minima, enter $BBOLD None $EBOLD.)
$PAR
Local Minima: \{ans_rule(25)\}
$BR
(D) Find all values of \(x\) in (0,8) is where \(f(x)\) has an inflection point,
and list them (separated by commas) in the box below.  (If
there are no inflection points, enter $BBOLD None $EBOLD.)
$PAR
Inflection Points: \{ans_rule(25)\}
$BR

END_TEXT

ANS(@ans );

&ENDDOCUMENT;
