##DESCRIPTION
##
## Created by the UBC School of Biomedical Engineering and Department of Mechanical Engineering. Project led by Robyn Newell and Agnes d'Entremont.
##
## Contact: robyn.newell@ubc.ca and agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Open Education Resources Fund. We also gratefully acknowledge
## additional funding support from BCcampus and the School of Biomedical
## Engineering.  
## Contributors to this project include Thomas Oxland, Peter Cripton, Dave Wilson, Lyndia Wu,
## Pranav Shrestha, Jackson Robinson, Jacqueline Kho, Laura Vargas, Mona Behrouzian
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Engineering Biomechanics Dynamics)
## DBchapter(Applications: Injury Biomechanics)
## DBsection(Experiments and Instruments)
## Institution('University of British Columbia')
## Author('UBC-SBME')
## Date(July 2021)
## Level()
## KEYWORDS()
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$ml = new_match_list();
$ml->qa(
"3-D force measurement in static loading experiment", "Strain Gauge",
"1-D force measurement in dynamic/impact loading experiment", "Piezoelectric Sensor",
"3-D acceleration measurement at centre of gravity of rigid body in dynamic/impact loading experiment", "Accelerometer"
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C"]);

$ml->choose(3);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Match the BEST suited transducer to each application: $BR
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();        
