## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION

## KEYWORDS('exponential functions','growth rate','growth factor')

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Introduction to the Family of Exponential Functions')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.1')
## Problem1('1')

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

##################################
#  Setup

Context("Numeric");
Context()->variables->are(m=>"Real");

$r = random(3,8,1);
$b = Real("1 + $r/100");

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

What is the growth ${BITALIC}factor${EITALIC} 
if water usage is increasing by $r${PERCENT}
per year.  Assume that time is measured in 
years.
$BR
$BR
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}
 
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;


ANS( $b->cmp(tolType=>'absolute', tolerance=>'0') );


COMMENT('MathObject version');
ENDDOCUMENT();