# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Introduction to the Family of Exponential Functions')
## KEYWORDS('exponential functions','growth rate','growth factor')
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.1')
## Problem1('2')
## EditionText2('4')
## AuthorText2('Connally')
## Section2('4.1')
## Problem2('11')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')


##################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

##################################
#  Setup

Context("Numeric");

$r = random(11,35,1);
$b = 1 + $r/100;
$decimal = $r/100;

$answer = Real("$b");


##################################
#  Main Text

Context()->texStrings;
BEGIN_TEXT

What is the growth/decay factor per decade for a city whose population grows by $r$PERCENT per decade?
$PAR
The growth/decay factor is \(b = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##################################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


##################################
#  Solution


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR

The decennial growth factor (growth factor per 10 years) is \(1 + r\) per decade.  We have \(r = $r\)${PERCENT} \(= $decimal\), so the growth factor \(b =  $b\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version');
ENDDOCUMENT();
