# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Introduction to the Family of Exponential Functions')
## KEYWORDS('exponential functions','growth rate','growth factor')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.1')
## Problem1('6')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric");

$showPartialCorrectAnswers = 1;

$q = random(200,900,100);
$r = random(75,100,5);
$decimal = $r/100;
$b = 1 + $decimal;
$amt = $q*$b;


BEGIN_TEXT
You start with $q items.  How many do you have after a $r${PERCENT} increase?
$BR
$BR
You will have \{ ans_rule(20) \} items.
\{ AnswerFormatHelp("numbers") \}
END_TEXT

ANS(Real("$amt")->cmp() );

#ANS(num_cmp($amt) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 
For a $r${PERCENT} increase, the growth factor is $BITALIC b $EITALIC = $b, and you will have \($q ($b) = $amt \) items.
$BR

END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();