# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Exponential Functions')
## DBsection('Introduction to the Family of Exponential Functions')
## KEYWORDS('exponential functions','growth rate','growth factor')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('3.1')
## Problem1('26')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();       

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"parserNumberWithUnits.pl",
           );
       
TEXT(beginproblem()); # standard preamble to each problem.

Context("Numeric")->variables->are(t=>"Real");

$showPartialCorrectAnswers = 1;

$r = random(10,30,5);
$decimal_gone = $r/100;
$rate_left = $b*100;
$a = random(18,30,1);
$b=1-$r/100;
$hr = random(5,15,1);
$amt = $a*$b**$hr;
$disp_amt = round($amt*1000)/1000;


BEGIN_TEXT
The amount in grams of a drug in the body ${BITALIC}t$EITALIC hours after taking a pill is given by \( A(t) = $a($b)^t \).
$BR
$BR
(a) What is the initial dose given? \{ ans_rule(20) \}
(Include \{ helpLink("units") \} in your answer)
$BR
$BR
(b) What percent of the drug leaves the body after each hour? \{ ans_rule(20) \} $PERCENT
$BR
$BR
(c) What is the amount of drug left after $hr hours? \{ ans_rule(20) \}
(include \{ helpLink("units") \} in your answer, and round your answer to at least three decimal places)

END_TEXT

ANS(NumberWithUnits("$a","g")->cmp() );
ANS(Real("$r")->cmp() );
ANS(NumberWithUnits("$amt","g")->cmp(tolerance=>0.001,tolType=>"absolute") );

#ANS(num_cmp( $a, 'units'=>'g' ) );
#ANS(num_cmp( $r ) );
#ANS(num_cmp( $amt, 'units'=>'g',tol=>0.001 ) );


SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 

a) The initial dose equals the amount of drug in the body when $BITALIC t $EITALIC =0 . We have \( A(0) = $a($b)^0= $a (1) = $a \ \mbox{mg} \).
$BR $SPACE $BR
b) According to the formula, $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( A(0) = $a ($b)^0= $a \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( A(1) = $a ($b)^1= $a($b) \) $BR
$SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE $SPACE 
\( A(2) = $a ($b)^2= $a($b)($b) \) $BR 
After each hour, the amount of the drug in the body is the amount at the end of the previous hour multiplied by $b.  In other words, the amount remaining is $rate_left$PERCENT of what it had been an hour ago.  So, $r$PERCENT of the drug has left in that time.
$BR $SPACE $BR
c) After $hr hours, $BITALIC t $EITALIC = $hr.  \( A($hr) = $disp_amt \  \mbox{mg} \).
$BR

END_SOLUTION



COMMENT('MathObject version');
ENDDOCUMENT();