## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Chain rule)
## Date(2/20/2017)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## MO(1)

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem()); 

Context('Matrix');
{
$a=non_zero_random(-3,3,1);
$b=non_zero_random(-3,3,1);
$c=non_zero_random(-3,3,1);
$x0=non_zero_random(-3,3,1);
$y0=non_zero_random(-3,3,1);

$f_x=non_zero_random(-4,4,1);
$f_y=non_zero_random(-4,4,1);
redo if ($x0==$y0);
}

$g1=Formula("$a*x^2*y")->reduce;
$g1out=$g1->eval(x=>$x0,y=>$y0);
$g1_x=$g1->D('x')->eval(x=>$x0,y=>$y0);
$g1_y=$g1->D('y')->eval(x=>$x0,y=>$y0);

$g2=Formula("$b*x-$c*y")->reduce;
$g2out=$g2->eval(x=>$x0,y=>$y0);
$g2_x=$g2->D('x')->eval(x=>$x0,y=>$y0);
$g2_y=$g2->D('y')->eval(x=>$x0,y=>$y0);

$Dg=Matrix([[$g1_x,$g1_y],[$g2_x,$g2_y]]);
$Df=Matrix([[$f_x,$f_y]]);

$ans=$Df*$Dg;
$ans2=$ans->element(1,1);
$ans3=$ans->element(1,2);;

Context()->texStrings;
BEGIN_TEXT
Let \(h=f\circ g \) where \( f:\mathbb{R}^2\to\mathbb{R}\) and \( g:\mathbb{R}^2\to\mathbb{R}^2\) is defined by \( g(x,y)=($g1,$g2) \).
Find the derivative \( h'($x0,$y0) \) if \(f_x($g1out,$g2out)= $f_x \) and \(f_y($g1out,$g2out)= $f_y \).
$BR
\( h'($x0,$y0) = \) 
\{ $ans->ans_array(10)\}
$BR
Find the following:
$BR
\(h_x($x0,$y0)=\)
\{ ans_rule(10)\}
$BR
\(h_y($x0,$y0)=\)
\{ ans_rule(10)\}

END_TEXT

COMMENT('');

Context()->normalStrings;
ANS( $ans->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );

ENDDOCUMENT();

