## DESCRIPTION
## Compute several cross products of vectors in R^3.
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(October 10, 2019)
## Institution(Mount Allison University)
## Author(Nathaniel Johnston)
## MO(1)
## TitleText1('Introduction to Linear and Matrix Algebra')
## AuthorText1('Nathaniel Johnston')
## EditionText1('1')
## Section1('1.')
## Problem1('')
## KEYWORDS('vectors','cross product')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Vector");
Context()->lists->set(Vector => {open => "(", close => ")"});
Context()->parens->set("(" => {type => "Vector", close => ")"});

do {
    $a = random(-1,2);
    $b = random(-1,2);
    $c = random(-1,2);
    $v1 = Vector([$a,$b,$c]);
} until($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-1,2);
    $b = random(-1,2);
    $c = random(-1,2);
    $w1 = Vector([$a,$b,$c]);
} until($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-2,4);
    $b = random(-2,4);
    $c = random(-2,4);
    $v2 = Vector([$a,$b,$c]);
} until($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-2,4);
    $b = random(-2,4);
    $c = random(-2,4);
    $w2 = Vector([$a,$b,$c]);
} until($a != 0 || $b != 0 || $c != 0);

do {
    $a = random(-50,99);
    $b = random(-50,99);
    $c = random(-50,99);
    $x = Vector([$a,$b,$c]);
} until($a != 0 || $b != 0 || $c != 0);

$ans1 = Vector([0,0,1]);
$ans2 = $v1 x $w1;
$ans3 = $v2 x $w2;
$ans4 = Vector([0,0,0]);

##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Compute the following cross products of vectors in \( \displaystyle \mathbb{R}^3 \):
$BR
$BR
\( \displaystyle (1,0,0) \times (0,1,0) \): \{ $ans1->ans_array \}
$BR
\( \displaystyle $v1 \times $w1 \): \{ $ans2->ans_array \}
$BR
\( \displaystyle $v2 \times $w2 \): \{ $ans3->ans_array \}
$BR
\( \displaystyle $x \times $x \): \{ $ans4->ans_array \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );

ENDDOCUMENT();
