## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(OSU)
## MLT(liminfrootsaddsubt)
## Level(3)
## KEYWORDS('calculus','limit','asymptote')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=non_zero_random(-10, 10);

TEXT(EV2(<<EOT));
$PAR
Evaluate the following limits.  If needed, enter INF for \( \infty \) and
MINF for \( -\infty \).
$PAR
(a)
\[ \lim_{x \rightarrow \infty} \left( \sqrt{x^2  + $a x + 1} -x \right) = \]
\{ ans_rule(10) \}
$BR
The corresponding horizontal asymptote has equation
$BR
\(y =\) \{ans_rule(10)\}
$BR
(Type in DNE if there is no corresponding horizontal asymptote.)
$PAR
(b)
\[ \lim_{x \rightarrow -\infty} \left( \sqrt{x^2  + $a x + 1} -x \right) = \]
\{ ans_rule(10) \}
$BR
The corresponding horizontal asymptote has equation
$BR
\(y =\) \{ans_rule(10)\}
$BR
(Type in DNE if there is no corresponding horizontal asymptote.)
EOT

$ans1=$a/2;
$ans2="INF";

ANS(num_cmp($ans1, strings=>["INF","MINF"]));
ANS(num_cmp($ans1, strings=>["DNE"]));
ANS(num_cmp($ans2, strings=>["INF","MINF"]));
ANS(num_cmp("DNE", strings=>["DNE"]));

ENDDOCUMENT();
