##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Physics)
## DBchapter(Introduction: The Nature of Science and Physics)
## DBsection(Accuracy, Precision, and Significant Figures)
## Date(9 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Editor(Wynne Reichheld, 11 May 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('1.3')
## Problem('003')
## KEYWORDS('units', 'uncertainty')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$percent = random(2,6,1);
$speed = random(85,95,1);

$margin = ($percent/100)*$speed;

$E = $speed-$margin;
$F = $speed+$margin;
$G = $E*0.6214;
$H = $F*0.6214;

BEGIN_TEXT 
$PAR
a) A car speedometer has a \($percent \, \textrm{%}\) uncertainty. What is the range of possible speeds when it reads \($speed \, \textrm{km/h}\)?

$PAR
From \{ans_rule(15)\}  \(\textrm{km/h}\) to \{ans_rule(15)\}  \(\textrm{km/h}\)

$PAR
b) Convert this range to miles per hour. (\(1\, \textrm{km} = 0.6214\, \textrm{mi}\))

$PAR
From \{ans_rule(15)\}  \(\textrm{mi/h}\) to \{ans_rule(15)\}  \( \textrm{mi/h}\)

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ANS(num_cmp("$G"));

ANS(num_cmp("$H"));

ENDDOCUMENT()
