##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Quantum Mechanics)
## DBsection(The Quantum Particle in a Box)
## Date(21 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('7.4')
## Problem('001')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$width = random(1.5,2.5,0.1);

$E = (pi**2*(1.0546*10**-34)**2/(1.6*10**-19))/(2*(9.1*10**-31)*($width*10**-10)**2);

BEGIN_TEXT
Assume that an electron in an atom can be treated as if it were confined to a box of width \($width\) Å. What is the ground state energy of the electron?
$BR
$BR

\{ans_rule(40)\} eV
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
