##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Quantum Mechanics)
## DBsection(The Quantum Particle in a Box)
## Date(21 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('7.4')
## Problem('002')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 2.05;
$F = 8.2;
$G = 18.45;
$H = 6.15;
$I = 16.4;

BEGIN_TEXT
Assume that a proton in a nucleus can be treated as if it were confined to a one-dimensional box of width \(10.0\) fm.
$BR
$BR

a) What are the energies of the proton when it is in the states corresponding to n = 1 , n = 2 , and n = 3?
$BR
$BR

\(E_1 = \)\{ans_rule(40)\} MeV
$BR
$BR

\(E_2 = \)\{ans_rule(40)\} MeV
$BR
$BR

\(E_3 = \)\{ans_rule(40)\} MeV
$BR
$BR

b) What are the energies of the photons emitted when the proton makes the transitions from the first and second excited states to the ground state?
$BR
$BR

\(\epsilon_2 = \)\{ans_rule(40)\} MeV
$BR
$BR

\(\epsilon_3 = \)\{ans_rule(40)\} MeV
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ANS(num_cmp("$F"));

ANS(num_cmp("$G"));

ANS(num_cmp("$H"));

ANS(num_cmp("$I"));

ENDDOCUMENT()
