##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Quantum Mechanics)
## DBsection(The Quantum Particle in a Box)
## Date(21 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('7.4')
## Problem('006')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 0.47;

BEGIN_TEXT
To excite an electron in a one-dimensional box from its first excited state to its third excited state requires \(20.0\) eV. What is the width of the box?
$BR
$BR

\{ans_rule(40)\} nm
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
