DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
loadMacros("freemanMacros.pl",
           "MathObjects.pl"
          );

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.7')
## Problem1('1')
## MO(1)
## KEYWORDS('calculus', 'derivatives', 'chain rule')

## Show partial correct answers
$showPartialCorrectAnswers = 1;
$solutionexits=1;

Context("Numeric");
Context( )->variables->add("u"=>"Real");

TEXT(beginproblem());

$a=random(3,9,2);
$b=$a+1;

$f="u**($a/2)";
$g="x**$b+1";
$fg=Compute("(x**$b+1)**($a/2)");
$derivf=Compute("$a/2*u**($a/2-1)");
$derivfatg=Compute("$a/2*(x**$b+1)**($a/2-1)");
$derivg=Compute("$b*x**($b-1)");
$derivfg=Compute("$a/2*(x**$b+1)**($a/2-1)*$b*x**($b-1)");

TEXT(EV2(<<EOT));
\{ textbook_ref_exact("Rogawski ET 2e", "3.7","1") \}$BR
Given the following functions: \( f(u)=u^{$a/2}\) and \(g(x)=x^{$b}+1\). Find: $BR
\( f(g(x))= \) \{ans_rule() \} $BR
$BR
EOT

ANS($fg->cmp);

TEXT(EV2(<<EOT));
\( f'(u)= \) \{ans_rule() \} $BR
$BR
EOT

ANS($derivf->cmp);

TEXT(EV2(<<EOT));
\( f'(g(x))= \) \{ans_rule() \} $BR
$BR
EOT

ANS($derivfatg->cmp);

TEXT(EV2(<<EOT));
\( g'(x)= \) \{ans_rule() \} $BR
$BR
EOT

ANS($derivg->cmp);

TEXT(EV2(<<EOT));
\( (f\circ g)'(x)= \) \{ans_rule() \} $BR
$BR
EOT
$a1=$a-2;
$b1=$b-1;
$c=$b*$a/2;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR

\{begintable(5)\}
        \{row("$SPACE \(f(g(x))\) $SPACE ","$SPACE \(f'(u)\) $SPACE","$SPACE \(f'(g(x))\) $SPACE","$SPACE \(g'(x)\) $SPACE","$SPACE \((f \circ g)'\) $SPACE", @firstrow)\}
        \{row("$SPACE \((x^{$b}+1)^{\frac {$a}{2}} \)  $SPACE","$SPACE \( \frac {$a}{2} u^{\frac {$a1}{2}} \)  $SPACE","$SPACE \( \frac {$a}{2} (x^{$b}+1)^{\frac {$a1}{2}} \) $SPACE","$SPACE \( $b x^{$b1} \) $SPACE","$SPACE  \( $c x^{$b1}(x^{$b}+1)^{\frac {$a1}{2}}  \) $SPACE", @secondrow)\}

        \{endtable()\}
$PAR

END_SOLUTION

ANS($derivfg->cmp);

ENDDOCUMENT();