##DESCRIPTION
#
# File Created: 5/13/2008
# Last Modified: 5/13/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(WeBWorK)
## DBchapter(WeBWorK Tutorial)
## DBsection(WeBWorK Tutorial)
## Date(5/13/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('.')
## Problem1('')

DOCUMENT();

# Load the macro file to create graphs.
loadMacros("PGgraphmacros.pl");
# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl");
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());
Context()->variables->set(x => {TeX => '\vec{x}'});
$f = Formula("x");

Context()->texStrings;
BEGIN_TEXT
\($f\)
END_TEXT
Context()->normalStrings;
ANS($f->cmp);
COMMENT('This problem shows how to change the way a variable is displayed in tex, making it possible to display vector notation, derivative notation, etc.');
ENDDOCUMENT();
