#DESCRIPTION
#  intervals of increase and decrease, convexity
#  of a(x-b)^(2/3)
#ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(4)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText1('9')
## Section1('Applications of the Derivative')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,5,1);
$b1 = random(4,9,1);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = $b1 (x - $a1)^{2/3}  \).
For this function there are two important intervals:
 \( (-\infty, A) \) and \( (A,\infty) \) where
 \( A \) is a critical point.
 $BR
Find \( A \) \{ans_rule(10) \}
EOT
$ans = $a1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
For each of the following intervals, tell whether \( f(x) \)
is increasing (type in INC) or decreasing (type in DEC).
$BR
 \( (-\infty, A) \):
 \{ans_rule(10) \}
EOT
$ans = "DEC";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( (A,\infty) \): \{ans_rule(10) \}
EOT
$ans = "INC";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
For each of the following intervals, tell whether \( f(x) \)
is concave up (type in CU) or concave down (type in CD).
$BR
 \( (-\infty, A) \): \{ans_rule(10) \}
EOT
$ans = "CD";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( (A,\infty) \): \{ans_rule(10) \}
EOT
$ans = "CD";
ANS(str_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
