## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(4)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('18')
## Problem1('')
## KEYWORDS('statistics', 'two sample', 'inference', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$n = random(8,14,2);
$nTotal = $n * 2;
$choose = ($n - 8)/2;
@Num = ("Eight", "Ten", "Twelve", "Fourteen"); 

$x1 = random(86, 89, 0.1);
$s1 = random(5, 6.5, 0.1);
$SEM1 = int(.5 + 100*$s1 / sqrt($n))/100;
$days1 = int($x1 + $s1)+1;

$x2 = $x1 + random(5, 25, 0.1);
$s2 = $s1 + random(2, 4, 0.1);
$SEM2 = int(.5 + 100*$s2 / sqrt($n))/100;
$days2 = int($x2 + $s2)+1;

######################################
#  Main text

BEGIN_TEXT
Scrapie is a degenerative disease of the nervous system. A study of the
substance IDX as a treatment for scrapie used as subjects $nTotal infected hamsters.
$Num[$choose], chosen at random, were injected with IDX.  The other $n were untreated.
The researchers recorded how long each hamster lived.  They reported:
$BITALIC 
Thus, although all infected control hamsters had died by $days1 days after infection 
(mean  \( \pm \)  SEM  = $x1 \( \pm \) $SEM1),  IDX-treated hamsters lived up to $days2 days
 (mean  \( \pm \) SEM = $x2 \( \pm \) $SEM2). Readers are supposed to know that
SEM stands for the standard error of the mean.
$EITALIC

$PAR
(a) For the group injected with IDX , find:
$BR
The mean, \( \bar x \) = \{ans_rule(15)\}
$BR
The standard deviation, \(s\) = \{ans_rule(15)\}

$PAR
(b)  For the untreated group, find:
$BR
The mean, \( \bar x \) = \{ans_rule(15)\}
$BR
The standard deviation, \(s\) = \{ans_rule(15)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a1 = Real("$x2");
ANS($ans_a1->cmp);

$ans_a2 = Real("$s2")->with(tolType=>'absolute',tolerance=>0.2);
ANS($ans_a2->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .5;
} => ["Your answer is close to the correct response."]
)));

$ans_b1 = Real("$x1");
ANS($ans_b1->cmp);

$ans_b2 = Real("$s1")->with(tolType=>'absolute',tolerance=>0.2);
ANS($ans_b2->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .5;
} => ["Your answer is close to the correct response."]
)));

ENDDOCUMENT(); # This should be the last executable line in the problem.
