## DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## Date(6/3/2002)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## Level(2)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('18')
## Problem1('')
## TitleText2('Mathematical Statistics')
## AuthorText2('Wackerly, Mendenhall, Scheaffer')
## EditionText2('6')
## Section2('8.6')
## Problem2('54')
## KEYWORDS('statistics', 'two sample', 'inference', 't score','inferences', 'two samples', '2 samples')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a[0] = random(71,80,1);
$a[1] = random(81,87,1);
$a[2] = random(88,92,1);
$a[3] = random(93,96,1);
$a[4] = random(96,100,1);
$a[5] = random(100,104,1);
$a[6] = random(104,108,1);
$a[7] = random(108,112,1);
$a[8] = random(113,119,1);
$a[9] = random(119,130,1);
$b[0] = random($a[0]-2,$a[0]+3,1);
$b[1] = random($a[1]-1,$a[1]+3,1);
$b[2] = random($a[2]-3,$a[2]+5,1);
$b[3] = random($a[3]-2,$a[3]+4,1);
$b[4] = random($a[4]-1,$a[4]+4,1);
$b[5] = random($a[5]-2,$a[5]+5,1);
$b[6] = random($a[6]-2,$a[6]+6,1);
$b[7] = random($a[7]-3,$a[7]+5,1);
$b[8] = random($a[8]-4,$a[8]+7,1);
$b[9] = random($a[9]-1,$a[9]+3,1);

@slice = NchooseK(10,10);
@sa = @a[@slice];
@sb = @b[@slice];

$alpha = random(0.01,0.05,0.04);

$mean = 0;
for($i=0; $i<10; $i++) {
$mean = $mean + $a[$i] - $b[$i];
}
$mean = $mean/10;

$dev = 0;
for($i=0; $i<10; $i++) {
$dev = $dev + ($a[$i] - $b[$i] - $mean)**2;
}
$dev = sqrt($dev/9);

$test = $mean/$dev*sqrt(10);
$crit = - tdistr(9,$alpha);

@ans = ('Yes', 'No');
if ( $test < $crit ) { $tag = 0; } else { $tag = 1; }

$mc_1a = new_multiple_choice();
$mc_1a -> qa ('What test method should be used?', 'Matched Pairs');
$mc_1a -> extra ( 'Two Sample t', 'Two Sample z' );

$mc_1d = new_multiple_choice(); 
$mc_1d -> qa ('Is there sufficient evidence to support the claim that people do better on the second test?', $ans[$tag]);
$mc_1d -> extra ( $ans[1-$tag] );

$p = (1-$alpha)*100;

$e = tdistr(9,($alpha/2)) * $dev/sqrt(10);
$min = $mean - $e;
$max = $mean + $e;

######################################
#  Main text

BEGIN_TEXT
Ten randomly selected people took an IQ test A, and next day they took a very similar IQ 
test B. Their scores are shown in the table below. $BR

\{begintable(11)\}
\{row('Person', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J')\}
\{row('Test A', $sa[0], $sa[1], $sa[2], $sa[3], $sa[4], $sa[5], $sa[6], $sa[7], $sa[8], $sa[9])\}
\{row('Test B', $sb[0], $sb[1], $sb[2], $sb[3], $sb[4], $sb[5], $sb[6], $sb[7], $sb[8], $sb[9])\}
\{endtable()\}

$BR $BR
1.  Consider (Test A - Test B). Use a \( $alpha \) significance level to test the claim that people do better on the 
second test than they do on the first. (Note:  You may wish to use software.)

$PAR
 (a) \{$mc_1a->print_q()\}$BR
\{$mc_1a->print_a()\}

$PAR
 (b) The test statistic is \{ans_rule(15)\}

$PAR
 (c) The critical value is \{ans_rule(15)\} 

$PAR
 (d) \{$mc_1d->print_q()\} $BR
\{$mc_1d->print_a()\}

$BR $BR
2.  Construct a \($p\)$PERCENT confidence interval for the mean of the differences. Again, use (Test A - Test B).
$BR
 \{ans_rule(15)\} \( < \mu < \) \{ans_rule(15)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS(radio_cmp($mc_1a->correct_ans));

$ans_1b = Real("$test")->with(tolType=>'absolute',tolerance=>.005);
ANS($ans_1b->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .01;
} => ["Your answer is close to the correct response."]
)));

$ans_1c = Real("$crit")->with(tolType=>'absolute',tolerance=>.01);
ANS($ans_1c->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .03;
} => ["Your answer is close to the correct response."]
)));

ANS(radio_cmp($mc_1d->correct_ans));

$ans_2a = Real("$min")->with(tolType=>'absolute',tolerance=>.005);
ANS($ans_2a->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .02;
} => ["Your answer is close to the correct response."]
)));

$ans_2b = Real("$max")->with(tolType=>'absolute',tolerance=>.005);
ANS($ans_2b->cmp->withPostFilter(AnswerHints(
sub{
     my ($correct,$student,$ans)=@_;
     return abs($student - $correct) <= .02;
} => ["Your answer is close to the correct response."]
)));

ENDDOCUMENT();       # This should be the last executable line in the problem.




