##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(History)
## Date(2/4/2010)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('A History of Mathematics: An Introduction')
## AuthorText1('Katz')
## EditionText1('3')
## Section1('4')
## Problem1('')
## KEYWORDS('algebra', 'inequality', 'fraction')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("ethnomathematics");
$answer = String("ethnomathematics");

Context()->texStrings;
BEGIN_TEXT
The mathematics of a group of people, used on a regular basis, is what today is often called \{$answer->ans_rule(20)\}, the study of which allows us to see the importance of mathematical ideas to various such groups.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
