##DESCRIPTION
## Parametrizing curves in space
##ENDDESCRIPTION

##KEYWORDS('Vector','Parametric','Geometry')

## DBsubject('Calculus')
## DBchapter('Vector Functions')
## DBsection('Vector Functions and Space Curves')
## Date('10/31/09')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('17.1')
## Section2('17.1')
## Problem1('')
## Problem2('')

## HGM4, Ch. 17 Check your understanding 4, 6, 10


DOCUMENT();

loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGcourse.pl",
);

TEXT( beginproblem() );

####################################
#  Set up

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
    [ No_answer => "?", T => "True", 
      F => "False"] );

# Questions and answers
$tf -> qa ( 
"The parametric curve \( x = (3t+4)^2, y = 5(3t+4)^2-9 \), for \( 0 \leq t \leq 3 \) is a line segment.",
"T",
"A parametrization of the graph of \( y = \ln(x) \) for \( x > 0 \) is given by \( x = e^t, y = t \) for \( -\infty < t < \infty \).",
"T",
"The line parametrized by \( x = 7, y = 5t, z = 6 + t \) is parallel to the x-axis.",
"F",
);

# Number of randomly chosen questions to 
#    display to students
$tf->choose(3);

################################
#  Main text

BEGIN_TEXT

Are the following statements true or false? 
$BR
\{ $tf-> print_q \}

END_TEXT

#################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();