## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Applications of double integrals)
## Institution(Rochester)
## MLT(centroid)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('8.3')
## Problem1('3')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$h = random(1,9,1);
$b = random(1,9,1);
if ($b==$h) { $b=10; }

$x=$b/3;
$y=$h/3;

BEGIN_TEXT
Find the centroid \( (\bar x,\bar y) \) of the triangle with vertices at \((0,0)\), \(($b,0)\), and \((0,$h)\). $BR
\( \bar x \)= \{ans_rule(30)\}$BR
\( \bar y \)= \{ans_rule(30)\}$BR
END_TEXT

ANS(num_cmp($x));
ANS(num_cmp($y));

ENDDOCUMENT();        # This should be the last executable line in the problem.

