## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.2')
## Problem1('65')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.1')
## Problem2('65')
## KEYWORDS('Vector', 'Parallelogram')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

# the vectors u, v
$U = non_zero_vector2D(-3,3);
($u1,$u2) = $U->value;

$a = non_zero_random(-3,3,1);
$b = non_zero_random(-3,3,1);

$V = Vector($a*$u1+$b*$u2,$a*$u2-$b*$u1);

$d1 = norm($U-$V);
$d2 = norm($U+$V);

##############################################
#  Main text

$u = Overline('u');
$v = Overline('v');

Context()->texStrings;
BEGIN_TEXT

Suppose \($u = $U\) and \($v = $V\) are two
vectors that form the sides of a parallelogram.  Then the lengths of
the two diagonals of the parallelogram are
\{ans_rule(40)\}. 
$PAR$BITALIC Separate answers with a comma.
$EITALIC

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS(List($d1, $d2)->cmp);

$showPartialCorrectAnswers = 1;

##################################################
$D=$U+$V;
$D1=$D->extract(1);
$D2=$D->extract(2);
$s1=$D1*$D1+$D2*$D2;
$d=$U-$V;
$d1=$d->extract(1);
$d2=$d->extract(2);
$s2=$d1*$d1+$d2*$d2;

BEGIN_SOLUTION
$PAR SOLUTION $PAR
The diagonals are given by 
$BR
\( $u+$v = $U + $V = $D \) and 
\( $u-$v = $U - $V = $d \). $BR 
Their lengths are 
\( \sqrt{($D1)^2+($D2)^2} = \sqrt{$s1}\) and 
 \(\sqrt{($d1)^2+($d2)^2}=\sqrt{$s2} \), respectively.

END_SOLUTION
ENDDOCUMENT();
