## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(8/23/07)
## Institution(Union College)
## MLT(MixedUnitVectorProblems)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.2')
## Problem1('37')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.1')
## Problem2('37')
## KEYWORDS('Vector', 'Length', 'Unit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector")->functions->undefine("unit");

# the vectors
$U = non_zero_vector2D();
$k = Vector(k);
do {$V = non_zero_vector3D();} until ($V->dot($k) != 0);

# the points A and B
$A = non_zero_point2D();
$B = $A + non_zero_point2D();

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find ${BBOLD}unit${EBOLD} vectors that satisfy the given conditions:
$PAR

\{BeginList()\}

$ITEM
The unit vector in the same direction as \($U\) is \{ans_rule(30)\}.
\{ AnswerFormatHelp("vectors") \}
$ITEMSEP

$ITEM
The unit vector oppositely directed to \(\{$V->ijk\}\) is \{ans_rule(30)\}.
$ITEMSEP

$ITEM
The unit vector that has the same direction as the
vector from the point \(A=$A\) to the point \(B=$B\) is \{ans_rule(30)\}.

\{EndList()\}

END_TEXT

Context()->normalStrings;
##################################################
#  Answers

ANS($U->unit->cmp);
ANS((-$V)->unit->cmp);
ANS(Vector($B-$A)->unit->cmp);

$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
