## DESCRIPTION
##   Find a Perpendicular Vector
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(8/23/07)
## Institution(Union College)
## Level(3)
## MO(1)
## KEYWORDS('Vector', 'Perpendicular', 'Cross Product')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The points A and B
#
$A = non_zero_point3D();
$B = non_zero_point3D();

#
#  The vector from A to B
#
$AB = Vector($B-$A);

#
#  Make sure the solution exists
#
$B = $B+Point(1,0,0), $AB = Vector($B-$A)
   if ($AB . Vector(1,1,1) == 0);

#
#  The answer
#
$k = Real(($A.$AB)/($AB.Vector(1,1,1)));

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \(A = $A\), \(B = $B\), and \(P = (k,k,k)\).
The vector from \(A\) to \(B\) is perpendicular to the vector from
\(A\) to \(P\) when \(k\) = \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($k->cmp);
$showPartialCorrectAnswers = 1;

##################################################


;
ENDDOCUMENT();
