## DESCRIPTION
## College Algebra, slopes of lines
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Parallel and perpendicular lines)
## Date(07/17/2016)
## Institution(Community College of Denver, Colorado Community College System)
## Author(Steven Wray)
## MO(1)
## KEYWORDS('college algebra', 'linear equations','slope')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"parserRadioButtons.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup


$a=non_zero_random(1,3); # choose parallel, perpendicular, or neither as answer

# used to generate slopes 
$b=list_random(3,5,7,9);
$c=list_random(2,4,6,8);

# intercepts
$d=random(2,9);
do { $e = random(2,9); } until ($e != $d);

# factor used to create new form of fraction
$f = random(2,4);

###########################
#  Main text
#  There are three cases for the three possible relationships between the lines.
#  Use radio buttons for answer

if ($a == 1) {               # parallel lines
  $radio = RadioButtons(
    ["parallel","perpendicular","neither"],
    "parallel" # correct answer
  );

BEGIN_PGML

Describe the following pair of lines as parallel, perpendicular, or neither.  

[`` y = \dfrac{{[$b]}}{{[$c]}} x + {[$d]}``]

[`` y = \dfrac{{[$b*$f]}}{{[$c*$f]}} x - {[$e]} ``]

[_______________]{$radio} 

END_PGML

} elsif ($a ==2) {               # perpendicular lines
  $radio = RadioButtons(
    ["parallel","perpendicular","neither"],
    "perpendicular" # correct answer
  );

BEGIN_PGML

Describe the following pair of lines as parallel, perpendicular, or neither.  

[`` y = \dfrac{{[$c*$f]}}{{[$b*$f]}} x + {[$d]} \\ y = - \dfrac{{[$b]}}{{[$c]}} x - {[$e]} ``]


[_______________]{$radio} 



END_PGML

} else {               # neither parallel nor perpendicular
  $radio = RadioButtons(
    ["parallel","perpendicular","neither"],
    "neither" # correct answer
  );

BEGIN_PGML

Describe the following pair of lines as parallel, perpendicular, or neither.  

[`` y = \dfrac{{[$c*$f]}}{{[$b*$f]}} x + {[$d]} \\ y = - \dfrac{{[$c]}}{{[$b]}} x - {[$e]} ``]

[_______________]{$radio} 

END_PGML

}


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();