# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Tables of integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('7.3')
## Section2('7.3')
## Section3('7.3')
## Section4('7.3')
## Problem1('3')
## Problem2('3')
## Problem3('3')
## Problem4('17')
## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')



DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "hhAdditionalMacros.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

Context("Numeric");
 
$r = list_random("3","4");
$a = random(2,8,1);
$asq = $a*$a;
$acu = $asq*$a;
$aqu = $acu*$a;
$aqi = $aqu*$a;

$func = Formula("x^$r sin($a x)");
if ( $r eq '3' ) {
    $afunc = FormulaUpToConstant("-(1/$a)x^3 cos($a x) + " .
				 "(3/$asq)x^2 sin($a x) + " .
				 "(6/$acu)x cos($a x) - " .
				 "(6/$aqu) sin($a x) + C");
    $afuncTex = "-{1\over $a} x^3 \cos($a x) + " .
      reduced_frac(3, $asq) . " x^2 \sin($a x) + " .
	reduced_frac(6, $acu) . " x \cos($a x) - " .
	  reduced_frac(6, $aqu) . " \sin($a x) + C";
} else {
    $afunc = FormulaUpToConstant("-(1/$a)x^4 cos($a x) + " .
				 "(4/$asq)x^3 sin($a x) + " .
				 "(12/$acu)x^2 cos($a x) - " .
				 "(24/$aqu)x sin($a x) - " .
				 "(24/$aqi) cos($a x) + C");
    $afuncTex = "-{1\over $a} x^4 \cos($a x) + " .
      reduced_frac(4, $asq) . " x^3 \sin($a x) + " .
	reduced_frac(12, $acu) . " x^2 \cos($a x) - " .
	  reduced_frac(24, $aqu) . " x \sin($a x) - " .
	    reduced_frac(24, $aqi) . " \cos($a x) + C";
}

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate using a
table of integrals. You may need to transform the integrand
first.
$PAR
\(\displaystyle \int $func\,dx = \) 
\{ ans_rule(60) \}

END_TEXT
Context()->normalStrings;

ANS($afunc->cmp() );

$numderiv = ( $r eq '3' ) ? "three" : "four";
$numderivp1 = ( $r eq '3' ) ? "four" : "five";
$pfunc = Formula("x^$r");
$d1 = $pfunc->D()->reduce();
$d2 = $d1->D()->reduce();
$d3 = $d2->D()->reduce();
$d4 = $d3->D()->reduce();

$dstr = ( $r eq '3' ) ? " and \($d3\)" : " \($d3\), and \($d4\)";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The integrand is a polynomial, \(x^$r\), multiplied by \(\sin $a x\).
There are only $numderiv successive
derivatives of \(x^$r\) before 0 is reached (namely, 
\($d1\), \($d2\), $dstr),
so there will be $numderivp1 terms. The signs in the terms will be
\(-\,\)\(+\,\)\(+\,\)\(-\,\)\(-\,\). . ., as given in the table, so we get
\[
\int $func\,dx= $afuncTex.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
