# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Tables of Integrals)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('7.3')
## Problem1('37')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('7.3')
## Problem2('37')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('7.3')
## Problem3('39')
## KEYWORDS('calculus', 'integral', 'antiderivatives', 'indefinite integrals', 'tables')

## Textbook tags
## HHChapter1('Integration')
## HHChapter2('Integration')



DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"hhAdditionalMacros.pl",
"parserFormulaUpToConstant.pl",
);
 
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->are(t=>"Real", u=>"Real", w=>"Real");

$a = random(2,7,1);
$r = random(2,6,2);
$rp1 = $r + 1;
$rp2 = $r + 2;
$rp3 = $r + 3;

$whichTrig = list_random(0,1);
if ( $whichTrig ) {
    $dfdx = Compute("sin($a t)^3 cos($a t)^$r");
    $dfdw = Compute("(1/$a)(sin(w))^3 cos(w)^$r");
    $trigform = Compute("sin(w)^2");
    $trigform2 = Compute("1 - cos(w)^2");
    $dfdwts = Compute("(1/$a)(sin(w))(1 - cos(w)^2)(cos(w))^$r");
    $u = Compute("cos(w)");
    $dfdu = Compute("-(1/$a)(u^{$r} - u^{$rp2})");
    $fu = FormulaUpToConstant("-(1/$a)((1/$rp1) u^{$rp1} - " .
                              "(1/$rp3) u^{$rp3}) + C");
    $f = FormulaUpToConstant("-(1/$a)((1/$rp1) cos($a t)^{$rp1} - " .
                             "(1/$rp3) cos($a t)^{$rp3}) + C");
} else {
    $dfdx = Compute("cos($a t)^3 sin($a t)^$r");
    $dfdw = Compute("(1/$a)(cos(w))^3 sin(w)^$r");
    $trigform = Compute("cos(w)^2");
    $trigform2 = Compute("1 - sin(w)^2");
    $dfdwts = Compute("(1/$a)(cos(w))(1 - sin(w)^2)(sin(w))^$r");
    $u = Compute("sin(w)");
    $dfdu = Compute("(1/$a)(u^{$r} - u^{$rp2})");
    $fu = FormulaUpToConstant("(1/$a)((1/$rp1) u^{$rp1} - " .
                              "(1/$rp3) u^{$rp3}) + C");
    $f = FormulaUpToConstant("(1/$a)((1/$rp1) sin($a t)^{$rp1} - " .
                             "(1/$rp3) sin($a t)^{$rp3}) + C");
}

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Antidifferentiate using the
table of integrals. You may need to transform the integrand
first. $BR
\( \displaystyle \int $dfdx\,dt = \)
\{ ans_rule(55) \}

END_TEXT
Context()->normalStrings;

ANS($f->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Substitute \(w = $a t\) to get 
\[ \int $dfdx\,dt = \int $dfdw\,dw. \]
Then notice that \($trigform = $trigform2\), so that 
\[ \int $dfdw\,dw = \int $dfdwts\,dw.\]
We can evaluate this with the substitution \(u = $u\), so that 
\[ \int $dfdwts\,dw = \int $dfdu\,du = $fu = $f. \]

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
