##DESCRIPTION
##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(University of BC)
## Author(Lance R)
## Level(3)
## MO(1)
## KEYWORDS('Empirical Rule', 'Normal Distribution', 'Probability')
##ENDDESCRIPTION
##Attempts: Two. 
##Tagged by Nelson Chen. 


DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT( &beginproblem );

Context("Numeric");

do{$mean = random(150, 600, 1);
  $sd = random( 30, 100, 1);
} until( $mean - 3 * $sd > 0);
@numbers = ($mean-2*$sd, $mean, $mean+2*$sd);
$i = random(0,1,1);
$ans = Compute("47.5");

BEGIN_TEXT

Suppose the scores of students on a Statistics course are Normally distributed with a mean 
of $mean and a standard deviation of $sd.
$BR
What percentage of the students scored between $numbers[$i] and $numbers[$i+1] on the exam? (Give your answer to 3 significant figures.)
$BR
\{ ans_rule( 15 ) \} percent.

END_TEXT

ANS( 
   $ans->cmp( 
       checker=>sub {
           my ( $correct, $student, $ansHash ) = @_;
           return ($student  == 47.5 or $student == 47.7);
       } 
   )
);

## Solution (Optional but recommended)
Context()->texStrings;
BEGIN_SOLUTION
The proportion of grades falling within two standard
deviation of the mean is approximately 95%, and half of the distribution
lies below the mean $mean. Hence 47.5% of the distribution
lies between $numbers[$i] and $numbers[$i+1].
END_SOLUTION

ENDDOCUMENT();
