## DESCRIPTION
##   Double Integrals
## ENDDESCRIPTION

## KEYWORDS('Multiple Integral')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals Over General Regions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus')
## EditionText1('')
## AuthorText1('Stewart')
## Section1('15.2')
## Problem1('')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;

## Lots of set up goes here


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

$a = random(1, 4, 1);
$a_x2 = clean_scalar_string($a, "x^2");
$b = random(1, 4, 1);
$c = random(1, 4, 1);
$d = random(1, 4, 1);
$e = $a + $b;
$e_y2 = clean_scalar_string($e,"y^2");

BEGIN_TEXT
Calculate the volume under the elliptic paraboloid 
\(z = $a_x2 + $e_y2 \) and over the rectangle 
\(R = [-$c, $c] \times [-$d, $d] \).
$PAR
\{ ans_rule(40) \}
END_TEXT

$part1 = (4/3) * $a * $c**3 * $d;
$part2 = (4/3) * $e * $d**3 * $c;

ANS( num_cmp( $part1 + $part2 ) );


ENDDOCUMENT();




