## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('derivative')
## DBsubject('Calculus')
## DBchapter('Integration')
## DBsection('The Fundamental Theorem of Calculus')
## TitleText1('Calculus')
## EditionText1('9') 
## AuthorText1('Anton')
## Section1('5.6')
## Problem1('20')
## Author('Brian Burns')
## Institution('John Wiley & Sons')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup
# 
Context()->variables->add(t=>'Real');

Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$a=non_zero_random(-3,3,1);
$ad=$a;
$b=random(-1,1,2);
if($a==1){$ad=""}
if($a==-1){$ad="-"}
@list=([Formula("$ad csc(x)**2"),Formula("-$ad cot(x)")->reduce,Formula("pi/4"),Formula("pi/2"),-$a,0,Compute("$a"),$a],
[Formula("$ad sec(x)**2"),Formula("$ad tan(x)"),Formula("0"),Formula("pi/4"),0,$a,Compute("$a"),$a],
[Formula("$ad sec(x)*tan(x)"),Formula("$ad sec(x)"),Formula("0"),Formula("pi/4"),$a,"$ad\sqrt{2}",Compute("$ad (sqrt(2)-1)"),"$ad(\sqrt{2}-1)"],
[Formula("$ad csc(x)*cot(x)"),Formula("-$ad csc(x)")->reduce,Formula("pi/4"),Formula("pi/2"),"-$ad\sqrt{2}",-$a,Compute("$ad(sqrt(2)-1)"),"$ad(\sqrt{2}-1)"]
);
$index=random(0,$#list,1);
($f,$F,$a,$b,$Fa,$Fb,$ans,$ansd)=@{$list[$index]};

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Evaluate the integral using Part 1 of the Fundamental Theorem of Calculus.
$PAR
\( \displaystyle \int^{$b}_{$a} $f \;dx\) \(=\) \{ans_rule(20) \} 
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
For \(F(x)=$F\), observe that, \(\frac{d}{dx} \left( $F\right)= $f\).
$PAR
Hence,
\[ \displaystyle \int^{$b}_{$a} $f \;dx =  F\left($b\right)-F\left($a\right)=$Fb-$Fa=$ansd \]
$BR

END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
