## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## KEYWORDS('integration, trigonometric integrals')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.2')
## Problem1('30')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral
\[\int_{0}^{\,\pi/3} {$a \tan^5(x) \sec^6(x)}\, dx\]

$PAR
\{ans_rule(30)\}

END_TEXT

ANS(num_cmp("$a*981/20"));

ENDDOCUMENT();
