## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Integrals')
## KEYWORDS('integration, trigonometric integrals')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('7.2')
## Problem1('9')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,9,2)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the integral 
\[\int_{0}^{\,\pi} {$a \sin^4($b t)}\, dt\]

$PAR
\{ans_rule(45)\}

END_TEXT

ANS(num_cmp("1/8*$a*(-2*sin(pi*$b)^3*cos(pi*$b)-3*cos(pi*$b)*sin(pi*$b)+3*pi*$b)/$b"));

ENDDOCUMENT();
