## DESCRIPTION
# originally written by Caroline Promnitz and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Static and Torque)
## DBsection(Forces and Torques in Muscles)
## Date(November 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## MO(1)
## Static(1)
## Section1('9.6')
## Problem1('31')
## RESOURCES('NU_U17_09_06_006.png')
## KEYWORDS(angle, force, weight, torque, vector, equilibrium)

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$g = NumberWithUnits( 9.81, 'm*s^-2');
$ma = NumberWithUnits( 2.5, 'kg');
$mb = NumberWithUnits( 4, 'kg');
$r1 = NumberWithUnits( 4, 'cm');
$r2 = NumberWithUnits( 16, 'cm');
$r3 = NumberWithUnits( 38, 'cm');

$FB = NumberWithUnits( ($ma * $g * $r2 + $mb * $g * $r3)/$r1, 'N');

ANS( $FB->cmp );


Context()->texStrings;
BEGIN_TEXT

\{ image( "NU_U17_09_06_006.png", width=>450, height=>550,
tex_size=>700, extra_html_tags=>'alt="Force on Biceps"' ) \}
$PAR
Calculate the force exerted by the biceps muscle using the data in the figure above
but assuming the forearm is in a downward position and makes a \(120^{\circ}\) angle with the upper arm.

$PAR
\( F_B = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Recall the second condition for static equilibrium. Choose your pivot wisely so as to eliminate unknown forces.
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( \displaystyle F_B = \frac{w_a r_2 + w_b r_3}{r_1}
  = \frac{($ma)($g)($r2) + ($mb)($g)($r3)}{$r1}
  = $FB
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
