##DESCRIPTION
## 221 Prelab 12 Beam Bending
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## Date(11/6/2017)
## Institution(University of British Columbia)
## MO(1)
## KEYWORDS('prelab','beam bending')
## Problem 2

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"
);

Context("Numeric");
$a = random(0,5,1);
$b = random(1,5,1);
$c = random(0,5,1);
$d = random(1,5,1);
$x = Compute("-$a/$b")->cmp(tolType => 'relative',tolerance => 0.01);
$y = Compute("-$c/$d")->cmp(tolType => 'relative',tolerance => 0.01);


BEGIN_PGML
Consider the following steady, two-dimensional velocity field: [`V(u,v) = ([$a] + [$b]x)i + ([$c] + [$d]y)j`] . Is there a stagnation point in this flow field? If so, where is it? 

[`(x,y)=`] [`(`][____]{$x}[`,`][____]{$y}[`)`]


END_PGML

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();