##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Definitions)
## DBsection(Streamlines, streaklines and pathlines)
## Institution('University of British Columbia')
## Author('UBC MECH2')
## Date(11/6/2017)
## Level()
## KEYWORDS('222PS2')
## RESOURCES()
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Beginner


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"
);

Context("Numeric");
$a = random(0,5,1);
$b = random(1,5,1);
$c = random(0,5,1);
$d = random(1,5,1);
$x = Compute("-$a/$b")->cmp(tolType => 'relative',tolerance => 0.01);
$y = Compute("-$c/$d")->cmp(tolType => 'relative',tolerance => 0.01);


BEGIN_PGML
Consider the following steady, two-dimensional velocity field: [`V(u,v) = ([$a] + [$b]x)i + ([$c] + [$d]y)j`] . Is there a stagnation point in this flow field? If so, where is it? 

[`(x,y)=`] [`(`][____]{$x}[`,`][____]{$y}[`)`]


END_PGML

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();