##DESCRIPTION
## 221 Prelab 12 Beam Bending
##ENDDESCRIPTION

##KEYWORDS('prelab','beam bending')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 12 Beam Bending')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Problem 2

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl"
);

Context("Numeric");
$a = random(0,2,0.25);
$b = random(10,20,1);
$h = 922.5;

#set tolerance
Context()->flags->set(
tolerance=>.025);


BEGIN_PGML
It is estimated that [`90 %`] of an iceberg's volume is below the surface, while only [`10 %`] is visible above the surface. For seawater with a density of [`1025`] [`kg/m3`], estimate the density of the iceberg.


[`\rho_{iceberg}`] [____________________]{"$h"} [`kg/m^3`]



END_PGML

$showPartialCorrectAnswers = 1;

ENDDOCUMENT();