## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('The Key Concepts of Algebra')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Isolating variables)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('1.4')
## Problem1('66')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();   

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "AnswerFormatHelp.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric")->variables->are(r=>"Real");

$a = random(3,4,1);
$a2 = $a**2;
$a4 = $a**4;

$equation = "\( \sqrt{r} = $a2 \)";

$answer = Real("$a4");

$mc = new_checkbox_multiple_choice();
$mc->qa(
"What operation on both sides of the equation
$equation isolates the variable on one side?  
There may be more than one correct answer.", 
"Square both sides",
);
$mc->extra(
"Take the square root of both sides",
"Add \( \sqrt{r} \) to both sides",
"Multiply both sides by \( \sqrt{r} \)",
"Dividing both sides by \( $a \)",
);


Context()->operators->undefine("+","-","*","^","**","/");
Context()->functions->disable("All");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

(a)   
\{ $mc->print_q() \}
\{ $mc->print_a() \}
$BR
(b) Give the solution of the equation $equation.
$BR
\( r = \)
\{ ans_rule(10) \}
\{ AnswerFormatHelp("number") \}

END_TEXT
Context()->normalStrings;

################################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

WEIGHTED_ANS(checkbox_cmp( $mc->correct_ans() ), 10 );

WEIGHTED_ANS($answer->cmp(), 90);


;
ENDDOCUMENT();
