# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

##KEYWORDS('Calculus', 'Taylor Series')
##Tagged by jjh2b

##DBsubject('Calculus')
##DBchapter('Infinite Sequences and Series')
##DBsection('Taylor and Maclaurin Series')
##Date('')
##Author('LaRose')
##Institution('Michigan')
##TitleText1('Calculus')
##EditionText1('4')
##AuthorText1('Hughes-Hallett')
##Section1('10.3')
##Problem1('')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);
 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);

# func[i] = [ func, [terms in series], deriv, deriv_series, series ]
@func = ( 
    [ "\arcsin", ["x", "x^3/6", "3*x^5/40", "5*x^7/112"], 
    "{1\over\sqrt{1 - x^2}}", 
    "1+\frac{1}{2}x^2+\frac{3}{8}x^4+\frac{5}{16}x^6+\cdots", 
    "c + x+\frac{1}{6}x^3+\frac{3}{40}x^5+\frac{5}{112}x^7+\cdots", ],
    [ "\arctan", ["x", "-x^3/3", "x^5/5", "-x^7/7"], "{1\over1+x^2}", 
    "1 - x^2 + x^4 - x^6 + \cdots",
    "c + x - \frac13 x^3 + \frac15 x^5 - \frac17 x^7 + \cdots", ], 
);

# pick one from each pair
$i0 = random(0,1);

$f0 = $func[$i0]->[0];

BEGIN_TEXT

Find the first four nonzero terms of the Taylor series about 0 for the
function \(f(x) = $f0(x)\).  Note that you may want to find these in a manner
other than by direct differentiation of the function.
$PAR
\( $f0(x) = \)
\{ ans_rule(15) \} \( + \)
\{ ans_rule(15) \} \( + \)
\{ ans_rule(15) \} \( + \)
\{ ans_rule(15) \} \( +\cdots \)

END_TEXT

ANS( fun_cmp( $func[$i0]->[1] ) );

$d0 = $func[$i0]->[2];
$s0 = $func[$i0]->[3];
$is0 = $func[$i0]->[4];

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Since \(\frac{d}{dx}($f0(x)) = $d0 = $s0\),
integrating gives
\[ $f0(x) = $is0. \]
Since \($f0(0)=0\), \(c=0\).

END_SOLUTION

ENDDOCUMENT();
