## DESCRIPTION
# originally written by Caroline Promnitz and Sara Hesse, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Particle)
## DBchapter(Particle Physics)
## DBsection(Conservation Laws)
## Date(December 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('33.4')
## Problem1('18')
## MO(1)
## Static(1)
## KEYWORDS('mass','energy','decay')

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context()->flags->set(tolerance => 0.005);

$showPartialCorrectAnswers = 1;

$m_sigma = NumberWithUnits( 1192.6, 'MeV');
$m_lambda = NumberWithUnits( 1115.7, 'MeV');
$energy = $m_sigma - $m_lambda;

ANS( $energy->cmp );


Context()->texStrings;
BEGIN_TEXT

The principal decay mode of the sigma zero is \(\Sigma^0 \rightarrow \Lambda^0 + \gamma\).
$PAR
What energy is released?
$PAR
\( E = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Consider the change in mass. How does this affect the energy?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

\( E = $m_sigma - $m_lambda = $energy \)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
