# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Trigonometric Functions')
## DBsection('Introduction to Periodic Functions')
## KEYWORDS('periodic','period','amplitude','midline')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('6.1')
## Problem1('8')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('7.Review')
## Problem2('8')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')
DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;


$x[0] = 0;
$inc = random(1,4,1);
for ( $i = 1; $i <=7; $i++ ){ $x[$i] = $x[$i-1]+$inc };
$period[5] = 3*$inc;

$u = random(.1,.9,.1);
$v = random(-1.5,-0.5,0.1);
$o = random(6.1,8.5,0.1);

$ans = $period[5];

Context()->texStrings;
BEGIN_TEXT
Decide whether the following table appears to represent a periodic
function.  If so enter the value of its period in the blank.  If
the table does not appear to be periodic enter ${BTT}NONE${ETT}.
$PAR
$BCENTER
\{ begintable(9) \}
\{ row( "\(x\)", @x ) \}
\{ row("\(g(x)\)", $u , $o , $v , $u, $o, $v, $u, $o ) \}
\{ endtable() \}
$ECENTER
$PAR
The period is \{ ans_rule(10) \} (Enter NONE if not periodic.)
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans")->cmp() );

#ANS(fun_cmp($ans,vars=>['N','O','N','E']) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
This appears to be a periodic function.  It repeats regularly with period $ans.

END_SOLUTION
Context()->normalStrings;



COMMENT('MathObject version');
ENDDOCUMENT();
