# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Modeling with trigonometric functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(5)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(6.1)
## Section2('7.1')
## Section3('7.1')
## Problem1(23)
## Problem2('24')
## Problem3('30')
## KEYWORDS('periodic','period','amplitude','midline','spring')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$m = random($a+2,$a+8,1);
$b = random(0.5,2,0.5);
@perm = shuffle(3);
$ymax = $m+$a + ($m+$a)/5;
$ymin = -($m+$a)/10;

# we graph the function $m +/- $a sin(2pi*$b x) or cosine
#$f[0] = "$m + $a sin(2*pi*x) for x in <0,3> using color:blue and weight:2";
$f[0] = "$m - $a sin(2*pi*x) for x in <0,3> using color:blue and weight:2";
$f[1] = "$m + $a cos(2*pi*x) for x in <0,3> using color:blue and weight:2";
$f[2] = "$m - $a cos(2*pi*x) for x in <0,3> using color:blue and weight:2";


$mid = "$m for x in <0,3> using color:gray and weight:1";
$top = "$m+$a for x in <0,.1> using color:black and weight:1";
$bot = "$m-$a for x in <0,.1> using color:black and weight:1";

$graph[0] = init_graph(-.4,$ymin,3.25,$ymax,'axes'=>[0,0]);
$graph[0]->lb('reset');
$graph[0]->lb(new Label(1,-($m+$a)/40,$b,'black','center','top'));
$graph[0]->lb(new Label(2,-($m+$a)/40,2*$b,'black','center','top'));
$graph[0]->lb(new Label(3,-.5,3*$b,'black','center','top'));
$graph[0]->lb(new Label(1.5,-($m+$a)/20,"t (sec)",'black','center','top'));

$graph[0]->lb(new Label(.02,$ymax-($m+$a)/20,"d (cm)",'black','left','top'));
$graph[0]->lb(new Label(-.1,$m+$a,$m+$a,'black','right','middle'));
$graph[0]->lb(new Label(-.1,$m,$m,'black','right','middle'));
$graph[0]->lb(new Label(-.1,$m-$a,$m-$a,'black','right','middle'));
for ($i = 1; $i<=3; $i++) {
     $graph[0]->moveTo($i,0);
     $graph[0]->lineTo($i,$ymax,'black') };
plot_functions( $graph[0], $f[$perm[0]], $mid, $top, $bot);
$fig = image(insertGraph($graph[0]),width =>300,height =>250,'tex_size'=>500);

@state = ("None of the above",
          "The weight starts closest to the floor and begins by bouncing up
           towards the ceiling.",
          "The weight starts closest to the ceiling and begins by stretching
           the spring down towards the floor.");
@state = @state[@perm];
$state[3] = "The spring starts at its average distance between the ceiling and
           floor and begins by stretching the spring down towards the floor.";

######################################
$mc = new_multiple_choice();
$mc->qa("Based on the graph of \( d =f(t) \) above, which of the statements
         below correctly describes the motion of the weight as it bobs up and
         down?",
        $state[0]);
$mc->extra($state[1],$state[2],$state[3]);
$mc->makeLast("None of the above");

Context()->texStrings;
BEGIN_TEXT

A weight is suspended from the ceiling by a spring.  Let
\(d\) be the distance in centimeters from the ceiling to the
weight.  When the weight is motionless, \( d = $m \, \mbox{cm} \).
If the weight is disturbed, it begins to bob up and down, or
${BITALIC}oscillate${EITALIC}.  Then \(d\) is a periodic function
of \(t\), the time in seconds, so \( d = f(t) \).  Consider the
graph of \( d = f(t) \) below, which represents the distance of
the weight from the ceiling at time \(t\).
$BR
$BCENTER
$fig
$ECENTER
$PAR
(a) \{ $mc->print_q() \} $BR
\{ $mc->print_a() \}
$PAR
(b) How long does it take the weight to bounce completely up and down
(or down and up) and return to its starting position? \{ ans_rule(10) \}
$BR
(Include \{helpLink("units")\} in your answer.)
$PAR
(c) What is the closest the weight gets to the ceiling? \{ ans_rule(10) \}
$BR
(Include \{helpLink("units")\} in your answer.)
$PAR
(d) What is the furthest the weights gets from the ceiling?
\{ ans_rule(10) \}
$BR
(Include \{helpLink("units")\} in your answer.)
$PAR
(e) What is the amplitdue of the graph of \( d = f(t) \)?
\{ ans_rule(10) \}
$BR
(Include \{helpLink("units")\} in your answer.)

END_TEXT
Context()->normalStrings;

$min = $m-$a;
$max = $m+$a;

ANS(radio_cmp($mc->correct_ans));
ANS( NumberWithUnits( $b, 's')->cmp() );
ANS( NumberWithUnits( $min, 'cm')->cmp() );
ANS( NumberWithUnits( $max, 'cm' )->cmp() );
ANS( NumberWithUnits( $a, 'cm' )->cmp() );

@reason = ("The weight's initial distance from the ceiling is $m cm which is its average distance from the ceiling.  Then the value of \(d\) begins to decrease to $min cm, which means it is getting closer to the ceiling (bouncing up).  Therefore none of the statements correctly describes the position of the weight represented in the given graph.",
"The weight's initial distance from the ceiling is at its greatest value $max cm.  Thus the weight starts at its furthest position from the ceiling, which is also its closest position to the floor.  It then begins to bounce back up towards the ceiling.",
"The weight's initial distance from the ceiling is at its smallest value $min cm.  Thus the weight starts at its closest position from the ceiling.  It then begins to head down away from the ceiling towards the floor.");

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
(a) $reason[$perm[0]]
$PAR
(b) The period of the graph is $b, therefore it takes the weight $b seconds to go through one full oscillation and return to its starting position.
$PAR
(c) The weight gets as close as $min cm to the ceiling.
$PAR
(d) The weight falls as far as $max cm from the ceiling.
$PAR
(e) The amplitude of the graph is the distance of the maximum (or minimum) \(y\) value from the midline.  In this case the midline is \(d=$m\) and the maximum value is \(d=$max\), so the amplitude is $a.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT(); 
