## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Biology)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.8')
## Problem1('15')
## KEYWORDS('calculus', 'integrals', 'integration', 'exponential decay/growth')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context()->variables->add(t=>'Real');
$P_0 = random(2, 9);
$k = random(1, 20) * .01;
$form = Formula("$P_0 e^($k t)");

$ans_a = Real("ln(2)/$k");
$ans_b = Real("ln(3)/$k");
$ans_c = Real("ln(4)/$k");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.8","15") \}
$PAR
The population of a city is
\[ P(t) = $form\] (in millions), 
where t is measured in years.
$PAR
(a) Calculate the doubling time of the population.
$BR
(b) How long does it take for the population to triple in size?
$BR
(c) How long does it take for the population to quadruple in size?
$PAR
(a) \{ans_rule()\}
$BR
(b) \{ans_rule()\}
$BR
(c) \{ans_rule()\}
END_TEXT

ANS($ans_a->cmp);
ANS($ans_b->cmp);
ANS($ans_c->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
To determine when the population has reached \(n\) times its starting size, we solve \( n\cdot $P_0=$form \) for \(t\). The solution is thus \( \frac{\ln(n)}{$k} \) and we have the following answers:
$BR
(a) To double, \( n=2 \), takes \( \frac{\ln(2)}{$k} \approx $ans_a \) years.
$PAR
(b) To triple in size, \( n=3 \), takes \( \frac{\ln(3)}{$k} \approx $ans_b \) years.
$PAR
(c) To quadruple, \( n=4 \), takes \( \frac{\ln(4)}{$k} \approx $ans_c \) years.
END_SOLUTION

ENDDOCUMENT();
