#DESCRIPTION
# Find Sum of given Series.
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Summation' )
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('7,25,28')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

# No partial credit on this problem, so we say:
install_problem_grader(~~&std_problem_grader);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


$a= random(-6,14,4);
$b=random(3,12,1);


qa(~~@questions, ~~@answers,
"\[ \sum_{n=1}^\infty\left(\sin\left(\frac{$a}{n}\right) -\sin\left(\frac{$a}{n+1}\right)\right) \]" ,
	sin($a),
"\[ \sum_{n=1}^\infty\left(\sin($a n) - \sin($a (n+1))\right) \]" ,
	"DIV",
"\[ \sum_{n=1}^\infty\left(e^{$b n} - e^{$b (n+1)}\right) \]" ,
	"MINF"       );

# Now randomize the questions:
@slice = &NchooseK(3,3);
@shuffle = &shuffle(scalar(@slice));
($ans1, $ans2, $ans3) = @answers[@slice] ;

TEXT(EV3(<<'EOT'));
Decide whether each of the following series converges.
If a given series converges, compute its sum.  Otherwise,
enter INF if it diverges to infinity, MINF if it diverges to
minus infinity, and DIV otherwise. $BR $BR
EOT
TEXT(EV2(match_questions_list_varbox(40,@questions[@slice])));

ANS(num_cmp($ans1, strings=>['INF', 'MINF', 'DIV']), num_cmp($ans2, strings=>['INF', 'MINF', 'DIV']),
num_cmp($ans3, strings=>['INF', 'MINF', 'DIV']));


ENDDOCUMENT();        # This should be the last executable line in the problem.
