#DESCRIPTION
# Find Sum of given Series.
#ENDDESCRIPTION

#KEYWORDS('Series' , 'Summation' )
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('7')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= non_zero_random(-3,10,1);

BEGIN_TEXT
For the following series, if it converges, enter the limit of convergence.
If not, enter "DIV" (unquoted). $BR
\[ \sum_{n=1}^\infty \ln(2(n+1)) - \ln(2n) \]
\{ans_rule(20)\}
END_TEXT

$answer = 'DIV';
&ANS(std_num_str_cmp($answer, ['DIV']) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
