## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('2.7')
## Problem1('8')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

Find the equation of the tangent line to the curve at the given point. $PAR

\[y=\sqrt{2x+1},\ \ (4,3)\]

$PAR

\(y=\) \{ans_rule(20)\}

END_TEXT

ANS(fun_cmp(" (x+5)/3 ", var=>"x"));

ENDDOCUMENT();
