## DESCRIPTION
## power functions
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Power Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Variation and power functions)
## DBsection(Power functions)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(5)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('7.1')
## Problem1('32')
## KEYWORDS('power functions')

##############################################
#  Initialization

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

$i = random(0,4,1);
@mammal = ("human","giraffe","lion","hedgehog","goat");

$mc = new_multiple_choice();
$mc->qa(
"The surface area of a $mammal[$i] is given by \( f(M) = k M^{2/3} \),
where \( M \) is the body mass, and the constant of
proportionality \( k \) is a positive number that is determined by
the general body shape of $mammal[$i]s.  Which of the following is a true 
statement?  Be sure you can explain your answer in algebraic terms.", 
"The surface area for a $mammal[$i] of body mass 60 kilograms is
smaller than for a $mammal[$i] of 70 kilograms."
);
$mc->extra(
"The surface area for a $mammal[$i] of body mass 60 kilograms is
larger than for a $mammal[$i] of 70 kilograms.",
"The surface area for a $mammal[$i] of body mass 60 kilograms is
the same as for a $mammal[$i] of 70 kilograms.",
"The surface area for a $mammal[$i] of body mass 60 kilograms cannot 
be compared to a $mammal[$i] of 70 kilograms because \( k \) is not known.",
);
$mc->makeLast("None of the above");


##############################################
#  Main text


BEGIN_TEXT
\{ $mc->print_q \}
$BR
\{ $mc->print_a \}
END_TEXT


#############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
