## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Quantum Physics)
## DBchapter(Introduction to Quantum Physics)
## DBsection(The Particle-Wave Duality Reviewed)
## Date(1 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited(Connor Wilson, June 20, 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('29.8')
## Problem('77')
## KEYWORDS('electromagnetic','energy','light','momentum','quantum','radiation','relative','velocity','wavelength')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$c = 3*10**8;
$e = 1.6*10**-19;
$h = 6.63*10**-34;
$hbar = $h/(2*pi);

$energy = sprintf("%0.1f", random(47.5,52.5,0.5));
$energySI = ($energy*$e)*10**9;
$massSI = 9.11*10**-31;

$gamma = ($energySI)/($massSI*($c)**2);
$momentumSI = ($gamma*$massSI*$c);
$momentum = $momentumSI*10**17;
$wavelengthSI = ($h)/($momentumSI);
$wavelength = $wavelengthSI*10**15;

Context() -> texStrings;
BEGIN_TEXT 

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

<b>Integrated Concepts:</b>

$PAR
$PAR

a) What is \(\gamma\) for an electron emerging from the Stanford Linear Accelerator with a total energy of \($energy \, \textrm{GeV}\)? Take the mass of an elecrtron to be \(9.11 \times 10^{-31} \, \textrm{kg}\).

$PAR
$PAR

\{ans_rule(40)\} 

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall Einstein's formula for the mass-energy equivalence.
END_HINT

ANS(num_cmp("$gamma"));

BEGIN_TEXT

$PAR
$PAR

b) Find its momentum.

$PAR
$PAR

\{ans_rule(40)\} \(\times 10^{-17} \, \textrm{kg} \cdot \textrm{m/s}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Recall the formula for linear momentum.
END_HINT

ANS(num_cmp("$momentum"));

BEGIN_TEXT

$PAR
$PAR

c) What is the electron's wavelength?

$PAR
$PAR

\{ans_rule(40)\} \(\textrm{fm}\)

$PAR
$PAR

END_TEXT
BEGIN_HINT
Can you rearrange the formula for photon momentum to solve for wavelength?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$wavelength"));


ENDDOCUMENT()