## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Special Relativity)
## DBsection(Relativistic Energy)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('28.6')
## Problem1('56')
## KEYWORDS()

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$mass = 9.11*(10**-31);
$massn = 1.67*(10**-27);
$c = (2.998*(10**8))**2;
$KineticEnergy = 2*$mass*$c;
$KineticEnergya = $KineticEnergy*10**13;
$gammab = ($KineticEnergy+($massn*$c))/($massn*$c);
$velocityb = (1-(1/($gammab**2)))**(1/2); 
$velocityc = (1-(1/(3**2)))**(1/2); 

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
A positron is an antimatter version of the electron, having exactly the same mass. When a positron and an electron meet, they annihilate, converting all of their mass into energy. 
$PAR
a) Find the energy released, assuming negligible kinetic energy before the annihilation. 
$PAR

\{ans_rule(40)\} \(10^{-13}\) J

$PAR
END_TEXT

ANS(num_cmp("$KineticEnergya"));

BEGIN_TEXT
b) If this energy is given to a proton in the form of kinetic energy, what is its velocity? 
$PAR
\{ans_rule(40)\} \(c\)

$PAR
END_TEXT

ANS(num_cmp("$velocityb"));

BEGIN_TEXT
c) If this energy is given to another electron in the form of kinetic energy, what is its velocity?
$PAR

\{ans_rule(40)\} \(c\)

$PAR
END_TEXT

ANS(num_cmp("$velocityc"));

BEGIN_HINT
Notice that the mass of <strong>both</strong> particles is converted into energy.
$PAR
Remember that \( \gamma=1\) is the value for rest energy.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()