## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Special Relativity)
## DBsection(Relativistic Energy)
## Date(February 2018)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Editor(Wynne Reichheld, 8 June 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('28.6')
## Problem1('46')
## KEYWORDS('mass', 'energy')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$Energy = 1*(10**68);
$mass = random(4,5,0.01);
$massstar = $mass*10**30;
$c = 2.998*(10**8);
$Mass = (0.5*$Energy)/($c**2);
$ratio = $Mass/$massstar;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>
$PAR
The Big Bang that began the universe is estimated to have released \(10^{68}\) J of energy. How many stars could half this energy create, assuming the average star's mass is \($mass \times 10^{30}\) kg?
$PAR

\{ans_rule(40)\}

$PAR
END_TEXT

ANS(num_cmp("$ratio"));

BEGIN_HINT
Remember that energy and mass can be equated using Einstein's first postulate.
END_HINT

Context()->normalStrings;

ENDDOCUMENT()