## DESCRIPTION
## Calculating double integrals in polar coordinates  
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Double integrals in polar)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(CartesianSectorOfCircleDomain)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('16.4')
## Problem1('22')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('16.4')
## Problem2('22')
## KEYWORDS('Double Integrals','Iterated Integrals','Polar Coordinates')

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(r=>"Real",theta=>"Real",dr=>"Real",dtheta=>"Real");


#-----------------------
#  limits of integration

$a = random(3,5,1);
$asq = $a**2;


#-----------
#  integrand
#

$f = Formula("r**2 * cos(theta) * sin(theta) * r") -> reduce;

#-----------
#  volume
#

$V = Formula("$a**4 / 16") -> reduce;


#=================================
#  Multiple solutions
#
#  inner and outer differentials
#
#  arrays are (if r inner & theta outer integral, if theta inner & r outer integral)
# 
@id = (Formula("dr"),Formula("dtheta"));
@od = (Formula("dtheta"),Formula("dr"));

# inner limit high, inner limit low, outer limit high, outer limit low (case 0, case 1)
@ilh = (Formula("$a"),Formula("pi/4"));
@ill = (Formula("0"),Formula("0"));
@olh = (Formula("pi/4"),Formula("$a"));
@oll = (Formula("0"),Formula("0"));


$multipart = MultiAnswer( $f, $id[0], $od[0], $oll[0], $olh[0], $ill[0], $ilh[0] )->with(
    singleResult => 1,
    checker => sub {
        my ( $correct, $student, $self ) = @_;
        my ( $fstu, $idstu, $odstu, $ollstu, $olhstu, $illstu, $ilhstu ) = @{$student};
        if ( 
             ( 
             $f      == $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             $oll[0] == $ollstu &&
             $olh[0] == $olhstu &&
             $ill[0] == $illstu &&
             $ilh[0] == $ilhstu  
             )
             ||
             (
             $f      == $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             $oll[1] == $ollstu &&
             $olh[1] == $olhstu &&
             $ill[1] == $illstu &&
             $ilh[1] == $ilhstu  
             )
           ) {
           return 1;
        } elsif (
             (
             $f      == $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             ($oll[0] != $ollstu || $olh[0] != $olhstu) &&
             $ill[0] == $illstu &&
             $ilh[0] == $ilhstu 
             )  
             ||
             (
             $f      == $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             ($oll[1] != $ollstu || $olh[1] != $olhstu) &&
             $ill[1] == $illstu &&
             $ilh[1] == $ilhstu 
             )  
             ||
             (
             $f      == $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             $oll[0] == $ollstu &&
             $olh[0] == $olhstu &&
             ($ill[0] != $illstu || $ilh[0] != $ilhstu) 
             )  
             ||
             (
             $f      == $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             $oll[1] == $ollstu &&
             $olh[1] == $olhstu &&
             ($ill[1] != $illstu || $ilh[1] != $ilhstu) 
             )  
           ) {
           $self->setMessage(1,"Check your limits of integration.");
           return 0.94;
        } elsif (
             (
             $f      == $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             ($oll[0] != $ollstu || $olh[0] != $olhstu) &&
             ($ill[0] != $illstu || $ilh[0] != $ilhstu)   
             )  
             ||
             (
             $f      == $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             ($oll[1] != $ollstu || $olh[1] != $olhstu) &&
             ($ill[1] != $illstu || $ilh[1] != $ilhstu)   
             )  
           ) {
           $self->setMessage(1,"Check your limits of integration and order of integration.");
           return 0.47;




        } elsif (
             ( 
             $f      != $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             $oll[0] == $ollstu &&
             $olh[0] == $olhstu &&
             $ill[0] == $illstu &&
             $ilh[0] == $ilhstu  
             )
             ||
             (
             $f      != $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             $oll[1] == $ollstu &&
             $olh[1] == $olhstu &&
             $ill[1] == $illstu &&
             $ilh[1] == $ilhstu  
             )
           ) {
           $self->setMessage(1,"Check your integrand and dA.");
           return 0.47;
        } elsif (
             (
             $f      != $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             ($oll[0] != $ollstu || $olh[0] != $olhstu) &&
             $ill[0] == $illstu &&
             $ilh[0] == $ilhstu 
             )  
             ||
             (
             $f      != $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             ($oll[1] != $ollstu || $olh[1] != $olhstu) &&
             $ill[1] == $illstu &&
             $ilh[1] == $ilhstu 
             )  
             ||
             (
             $f      != $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             $oll[0] == $ollstu &&
             $olh[0] == $olhstu &&
             ($ill[0] != $illstu || $ilh[0] != $ilhstu) 
             )  
             ||
             (
             $f      != $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             $oll[1] == $ollstu &&
             $olh[1] == $olhstu &&
             ($ill[1] != $illstu || $ilh[1] != $ilhstu) 
             )  
           ) {
           $self->setMessage(1,"Check your limits of integration, your integrand, and dA.");
           return 0.47;
        } elsif (
             (
             $f      != $fstu &&
             $id[0]  == $idstu && 
             $od[0]  == $odstu &&
             ($oll[0] != $ollstu || $olh[0] != $olhstu) &&
             ($ill[0] != $illstu || $ilh[0] != $ilhstu)   
             )  
             ||
             (
             $f      != $fstu &&
             $id[1]  == $idstu && 
             $od[1]  == $odstu &&
             ($oll[1] != $ollstu || $olh[1] != $olhstu) &&
             ($ill[1] != $illstu || $ilh[1] != $ilhstu)   
             )  
           ) {
           $self->setMessage(1,"Check your limits of integration, order of integration, integrand, and dA.");
           return 0.24;
        } else {
             return 0;
        }
    }
  );



##############################################
#  Main text

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT

Convert the integral below to polar coordinates and evaluate the integral.
$BR
\( \displaystyle \int_{0}^{$a / \sqrt{2}} \int_{y}^{\sqrt{$asq - y^2}} xy \, dx \, dy \)
$BR
$BR
${BITALIC}Instructions:${EITALIC}
Please enter the integrand in the first answer box,
typing ${BITALIC}theta${EITALIC} for \(\theta\). 
Depending on the order of integration you choose,  
enter ${BITALIC}dr${EITALIC} and ${BITALIC}dtheta${EITALIC} 
in either order into the second and third answer boxes 
with only one ${BITALIC}dr${EITALIC} or 
${BITALIC}dtheta${EITALIC} in each box.  Then, enter the limits of 
integration and evaluate the integral to find the volume. 
$BR
$BR
\( \displaystyle \int_A^B \int_C^D \) 
\{ $multipart->ans_rule(40) \}
\{ $multipart->ans_rule(5) \}
\{ $multipart->ans_rule(5) \}
$BR
$BR
A = \{ $multipart->ans_rule(20) \} $BR
B = \{ $multipart->ans_rule(20) \} $BR
C = \{ $multipart->ans_rule(20) \} $BR
D = \{ $multipart->ans_rule(20) \}
$BR
$BR
Volume = \{ ans_rule(40) \}


END_TEXT
Context()->normalStrings;





##################################################
#  Answers

ANS($multipart->cmp() );
ANS(($V)->cmp());

$showPartialCorrectAnswers = 1;

$as=$a/sqrt(2);
$a1=$a*sqrt(3);
$gr = init_graph(-1,-1,($a+1),$a, axes=>[0,0], size=>[250,250],
                 ticks=>[($a+2),($a+1)]);
add_functions($gr,
"sqrt($asq-x^2) for x in <$as,$a> using color:blue and weight:2",
 "x for x in <0,$as> using color:blue and weight:2");
$gr->moveTo(0,0);
$gr->lineTo($a,0,'blue',2);
$gr->new_color("lightblue", 214,230,244);
$gr->fillRegion( [ $a/2, $a/4, 'lightblue' ] );
$gr->stamps( closed_circle($as,$as,'blue') );
$gr->lb( new Label($as,$as+0.4,'A',
    'black','center','top'));


if ($a==4){$ans=16} else {$ans="\frac{$a^4}{16}"};
BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>500 ) \}
$BR
(Click on graph to enlarge)
$ECENTER

The graph of the region of integration is shown above. 
$BR
The point \(A\) has coordinates \( \left( \frac{$a}{\sqrt{2}},
\frac{$a}{\sqrt{2}} \right) \). 
The region  is bounded on the left by the line \(y = x \) and on the right by  the circle
of radius \($a\) centered at the origin. $BR
In polar coordinates the region is described by 
\( \left \lbrace (r, \theta) \, | \, 0\le \theta
\le \frac{\pi}{4} , \; 0 \le r \le $a  \right \rbrace \)
$BR
Thus 
$BR
\( \begin{array}{lcl} \displaystyle \int_{0}^{$a / \sqrt{2}} \int_{y}^{\sqrt{$asq - y^2}} xy \, dx \, dy  
&=& \displaystyle\int_0^{\pi/4} \int_0^{$a} (r \cos \theta) (r\sin\theta) r \, dr \, d\theta
\\ &=& \displaystyle \int_{0}^{$a} r^3 \, dr \int_0^{\pi/4} \cos \theta \sin \theta \, d\theta 
\\&=& \displaystyle \left[\frac{r^4}{4}\right]_0^{$a} 
\left[ \frac{\sin^2 \theta}{2} \right]_0^{\pi/4} 
\\ &=& \displaystyle\frac{$a^4}{4} \left(  \frac{1}{2} \left(\frac{\sqrt{2}}{2}\right)^2 \right) 
\\ &=& \displaystyle $ans 
\end{array}\)
END_SOLUTION


COMMENT('Allows integration in either order.');
ENDDOCUMENT();
