# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - business and economics)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('4.4')
## Section2('4.5')
## Section3('4.5')
## Section4('4.4')
## Section5('4.5')
## Problem1('5')
## Problem2('6')
## Problem3('1')
## Problem4('1')
## Problem5('4')
## KEYWORDS('calculus', 'derivative', 'local maxima and minima', 'maxima', 'minima', 'marginal cost', 'marginal profit')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$graph = init_graph(0,0,3,12,axis=>[0,0],grid=>[15,4]);
$graph->lb('reset');
$cf = "x^3 - 3*x^2 + 4*x + 2 for x in (0,3) using color:blue and weight:2";
$rf = "3.6*x for x in (0,3) using color:black and weight:2";
add_functions($graph, $cf, $rf);

$xsc = random(5,15,5);
$ysc = random(100,200,50);

# now x labels are
# 0, 1->1*xsc, 2->2*xsc, 3->3*xsc
# and y labels are
# 0, 3->1*ysc, 6->2*ysc, 9->3*ysc, 12->4*ysc
@xlab = ( # new Label(0,0.15,0,'black','center','bottom'),
          new Label(1,0.15,$xsc,'black','center','bottom'),
          new Label(2,0.15,2*$xsc,'black','center','bottom'),
          new Label(2.95,0.15,3*$xsc,'black','center','bottom') );
@ylab = ( # new Label(0.1,0.25,0,'black','center','bottom'),
	  new Label(0.1,3,$ysc,'black','center','bottom'),
	  new Label(0.1,6,2*$ysc,'black','center','bottom'),
	  new Label(0.1,9,3*$ysc,'black','center','bottom'),
	  new Label(0.1,11.5,4*$ysc,'black','center','bottom') );
foreach ( @xlab, @ylab ) { $graph->lb( $_ ); }

# grab intervals off the graph in the textbook and scale them 
# accordingly

#$xmin = 5.5*$xsc/5;
$xmin = 1.155*$xsc;

#$xmax = 12.5*$xsc/5;
$xmax = 2.529*$xsc;

$dom = 3*$xsc;
$pos = "($xmin,$xmax)";
$neg = "(0,$xmin),($xmax,$dom)";

#$max = 9.5*$xsc/5;
$max = 1.931*$xsc;


Context()->texStrings;
BEGIN_TEXT

The figure below shows cost (blue) and revenue (black)
functions over the domain \(0<q<$dom\) (in thousands of units).

$PAR
$BCENTER
\{ image( insertGraph($graph), 'tex_size'=>500 ) \}
$BR
${BITALIC}(Click on the graph to get a larger version.)$EITALIC
$ECENTER
$PAR
For what production levels is the profit function
positive? 
\{ ans_rule(25) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.)$EITALIC
$PAR
For what production levels is the profit function
negative? 
\{ ans_rule(25) \}
$BR
${BITALIC}(Give your answer as an interval or a list of intervals,
e.g.,${EITALIC} ${BBOLD}(-infinity,8]${EBOLD} ${BITALIC}or$EITALIC
${BBOLD}(1,5),(7,10)${EBOLD} ${BITALIC}.)$EITALIC

$PAR
Estimate the production at which profit is maximized. 
\( q \approx \) \{ ans_rule(15) \} thousands of units.

END_TEXT
Context()->normalStrings;

Context( 'Interval' );
Context()->flags->set( ignoreEndpointTypes=>1 );
Context()->flags->set( tolerance=>0.5*($xsc/5),
		       tolType=>'absolute' );
ANS( List(Compute( $pos ))->cmp() );
ANS( List(Compute( $neg ))->cmp() );

Context('Numeric');
ANS( Compute( $max )->with( 'tolerance'=>0.99, tolType=>'absolute' )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The profit function is positive when \(R(q)>C(q)\), and negative when
\(C(q)>R(q)\). It's positive for \($xmin<q<$xmax\), and negative for
\(0<q<$xmin\) and \($xmax<q<$dom\). 
Profit is maximized when \(R(q)>C(q)\) and
\(R'(q)=C'(q)\), which occurs at about \(q=$max\).

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
