## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Polynomials and Exponential Functions')
## KEYWORDS('Product','Quotient','Differentiation')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('3.1')
## Problem1('42')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = (random(1,4,1) )** 2;
$b = ($a)**(1.5);
BEGIN_TEXT

$PAR

Find the equation of the tangent line to the curve \(y=x \sqrt{x} \) at the point \(($a,$b)\).

$PAR

\(y=\) \{ans_rule(30)\}


END_TEXT

ANS(fun_cmp("(3/2)*(($a)**(1/2))*(x-$a)+$b ", var=>"x"));

ENDDOCUMENT();
