##DESCRIPTION
##  Approximate a^7 where a is not an integer using linear approximation
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'linear approximation')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation Rules')
## DBsection('Linear Approximations and Differentials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('7')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,9,1);
$b1 = random(2,9,1);

BEGIN_TEXT
The linearization at \( a = 0 \) to
\( \sqrt { $a1 + $b1 x } \) is \( A + B x \). Compute \(A\) and \(B\).
$BR$BR
 \( A =\) \{ans_rule(20) \} $BR
 \( B =\) \{ans_rule(20) \}

END_TEXT

ANS(num_cmp("sqrt($a1)"));
ANS(num_cmp(".5*$b1*$a1^(-.5)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
