##DESCRIPTION
##  Approximate a square root of a number close
##  to a perfect square using linear approximation
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'linear approximation')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation Rules')
## DBsection('Linear Approximations and Differentials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('9')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(4,9,1);
$a2 = $a1*$a1;
$d1 = random(.1,.4,.1);
$b1 = $a2+$d1;
$m1 = ".5*$a2**-.5";
$y1 = $a1;

BEGIN_TEXT

Use linear approximation to approximate
\( \sqrt {$b1} \) as follows. 

$BR$BR Let \( f(x) = \sqrt x \). The equation of the tangent line to \( f(x) \) at \( x = $a2 \) can be written in the form \( y = mx+b \). Compute \(m\) and \(b\). 
$BR$BR
\(m=\) \{ans_rule(20)\} $BR
\(b=\) \{ans_rule(20)\}
$BR$BR
Using this find the approximation for \( \sqrt {$b1} \).
$BR$BR
Answer: \{ans_rule(20)\}

END_TEXT

ANS(num_cmp(".5*$a2^(-.5)"));
ANS(num_cmp("$y1 -$m1*$a2"));
ANS(num_cmp("$m1*$b1 + $y1 - ($m1*$a2)", relTol=>.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
