##DESCRIPTION
## find the differential
##ENDDESCRIPTION
##KEYWORDS('differential')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Linear Approximations and Differentials')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('3.11')
## Problem1('17')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
BEGIN_TEXT

Find differential of the function \(y=$a1 x \ln x \).
$BR$BR
\( dy = \) \{ans_rule(15) \}\(dx\).
END_TEXT

ANS(fun_cmp("$a1*(ln(x)+1)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
