##DESCRIPTION
## Determine max/min graph
##ENDDESCRIPTION
##keywords('derivative', 'local minimum, maximum', 'absolute minimum, ##maximum') 

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Maximum and Minimum Values')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.1')
## Problem1('5')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Let \(f(x)\) be the function shown in the graph below. $BR
\{ image("s4_1_5.gif") \}  $BR
$BBOLD Click on the graph to enlarge it. $EBOLD $BR$BR

Determine the absolute minimum of the function shown in the graph. $BR
Answer: \(x=\) \{ans_rule(4)\} , \(\ \ f(x)=\)\{ans_rule(4)\}. $BR$BR

Determine the absolute maximum of the function shown in the graph. $BR
Answer: \(x=\) \{ans_rule(4)\} , \( \ f(x)=\) \{ans_rule(4)\}. $BR$BR

Input $BITALIC maximum $EITALIC or $BITALIC minimum $EITALIC for the following:$BR
The function attains its local \{ans_rule(10)\} at \(x=0\). $BR
The function attains its local \{ans_rule(10)\} at \(x=2\). $BR
The function attains its local \{ans_rule(10)\} at \(x=4\). 

END_TEXT
                                 
ANS(num_cmp(6));
ANS(num_cmp(0));
ANS(num_cmp(3));
ANS(num_cmp(4));
ANS(str_cmp("maximum"));
ANS(str_cmp("minimum"));
ANS(str_cmp("minimum"));

ENDDOCUMENT();        # This should be the last executable line in the problem.

