##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines or law of cosines (side-side-angle))
## Date(6/3/2002)
## MLT(LawSinCos1)
## Level(4)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('13')
## KEYWORDS('algebra', 'trigonometry', 'law of cosines', 'law of sines')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$b=random(120,130,1);
$c=random(160,170,1);

TEXT(EV2(<<EOT));
There may be several triangles ABC with
\(b=$b, \, c=$c, \, \angle B=40^\circ . \; \)
Find dimensions for the one with the largest value of \( a . \)
$BR
\(a=\) \{ans_rule(10)\};
$BR
\(\angle A=\) \{ans_rule(10)\} degrees;
$BR
\(\angle C=\) \{ans_rule(10)\} degrees;
$BR
EOT

$ab=40;

## a^2-(2*c*cos(ab))a-b^2+c^2=0
$ans1=$c*cos($PI*$ab/180)+sqrt(($c*cos($PI*$ab/180))**2-($c**2-$b**2));
$a=$ans1;
$ans2=arcsin($a*sin($PI*$ab/180)/$b)*180/$PI;
$ans3=arcsin($c*sin($PI*$ab/180)/$b)*180/$PI;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
