##DESCRIPTION
## Algebra: Trigonometry of right triangles
##ENDDESCRIPTION

##KEYWORDS('algebra', 'trigonometry', 'The law of sines')
 
## tcao , PAID on 11-24-2003

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('The Law of Sines')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.4')
## Problem1('11')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$aa=random(35,45,1);
$ac=random(65,75,1);
$b=random(10,25,1);

TEXT(EV2(<<EOT));
Using the Law of Sines to solve the triangle if
\(\angle A =$aa^\circ, \angle C =$ac^\circ, b=$b:\)
$BR
\(\angle B\) is \{ans_rule(10)\} degrees;
$BR
\(a=\) \{ans_rule(10)\};
$BR
\(c=\) \{ans_rule(10)\};
$BR
EOT

$ans1=180-$aa-$ac;
$ans2=$b*sin($PI*$aa/180)/sin($PI*$ans1/180);
$ans3=$b*sin($PI*$ac/180)/sin($PI*$ans1/180);
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
