#DESCRIPTION
##  Algebra problem: Trigonometric functions of angles 
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Reference angles (using coterminal angles))
## Date(6/3/2002)
## MLT(KentMoreLike5)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.1')
## Problem1('31')
## KEYWORDS('algebra', 'trigonometric function', 'angle measure')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(11,339,1);
$b=random(1,5,1);
$c=$a+$b*360;

BEGIN_TEXT
The angle between 0 degree and 360 degrees 
that is coterminal with the $c degrees angle is \{ans_rule(15) \} degrees.
$BR
END_TEXT

$ans1=$a;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
