##DESCRIPTION
##  Simple Interest 
##ENDDESCRIPTION

##KEYWORDS('financial mathematics', 'interest', 'simple')

## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Simple Interest')
## Date('')
## Author('Jason Aubrey')
## Institution('University of Missouri - Columbia')
## TitleText1('Finite Mathematics')
## EditionText1('11')
## AuthorText1('Barnett, Ziegler, Byleen')
## Section1('3.1')
## Problem1('51')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$table_min = random(2500,5000,100);
$table_max = random(7000,9000,100);

$flat1 = random(23,33,1);
$percent1 = random(1.5,2.5,.1);

$flat2 = random(33,60,1);
$percent2 = random(1,1.5,.1);

$flat3 = random(100,110,1);
$percent3 = random(0.2,0.8,.1);

$shares = random(200,500,25);
$purchase_price = random(12,16,0.25);
$sell_price = random(18,26,0.25);

$weeks = random(20,50,1);

$purch_principal = $purchase_price*$shares;
$sell_principal = $sell_price*$shares;

sub compute_commission {
  my $principal = shift;
  my($commission, $row);
  if($principal < $table_min) {
    $commission = $flat1 + ($percent1/100)*$principal;
    $row = "first";
    
  } elsif($principal > $table_max) {
    $commission = $flat3 + ($percent3/100)*$principal;
    $row = "third";
  } else {
    $commission = $flat2 + ($percent2/100)*$principal;
    $row = "second";
  }
  @commission = ($commission, $row);
}

compute_commission($purch_principal);
$purch_commission = shift @commission;
$purch_row = shift @commission;
$net_purchase = $purch_principal + $purch_commission;

compute_commission($sell_principal);
$sell_commission = shift @commission;
$sell_row = shift @commission;
$net_sell = $sell_principal - $sell_commission;

$interest_rate = Real((52/$weeks)*($net_sell/$net_purchase - 1));

Context()->flags->set(tolerance=>.0005,tolType=>"absolute");
$answer = Real(spf($interest_rate*100,"%.3f"));
ANS($answer->cmp->withPostFilter(AnswerHints(
       sub {
           my ($correct,$student,$ans) = @_;
           return (abs($correct-$student)>=.001 && abs($correct-$student)<=.1);
           } => ["Close, but your answer must be correct to three decimal places to be counted as correct.", score => 0, replaceMessage => 1]
        )));

Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);

$table_min = Currency($table_min);
$table_max = Currency($table_max);
$flat1 = Currency($flat1);
$flat2 = Currency($flat2);
$flat3 = Currency($flat3);

$purchase_price = Currency($purchase_price);
$purch_principal = Currency($purch_principal);
$purch_commission = Currency($purch_commission);
$net_purchase = Currency($net_purchase);

$sell_price = Currency($sell_price);
$sell_principal = Currency($sell_principal);
$sell_commission = Currency($sell_commission);
$net_sell = Currency($net_sell);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Some online discount brokerage firms offer flat rates for trading stock, but many still charge commissions based on the amount of the trade.  The table below shows the commission schedule for one of these firms.  
$BCENTER
\{begintable(2)\}
\{ row( "Principal", "Commission")\}
\{ row( 'Under \($table_min\)' , '\($flat1 + $percent1\)$PERCENT of principal') \}
\{ row( '\($table_min - $table_max\)' , '\($flat2 + $percent2\)$PERCENT of principal') \}
\{ row( 'Over \($table_max\)' , '\($flat3 + $percent3\)$PERCENT of principal') \}
\{ endtable()\}
$ECENTER
Suppose that an investor purchases \($shares \) shares at \( $purchase_price \) per share; holds the stock for \( $weeks \) weeks, and then sells the stock for \( $sell_price \) per share.  Find the annual rate of interest earned by this investment.  (Express the answer as a percentage, correct to three decimal places.)
$PAR
Interest rate = \{ ans_rule(6) \}%
$PAR
Note: Your answer must be correct to three decimal places to be counted as correct.

END_TEXT

##############################################################
#
#  Answers
#
#



SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Here we will solve for the interest rate \( r \) by applying the simple interest formula
\[ A = P(1 + rt). \]
We know from the information given that \(t = \frac{$weeks}{52}\).  Here, \( P \) is the total amount spent by the investor. This is the amount spent on the stock plus any additional commission.  Since \( $purchase_price \times $shares = $purch_principal \) we use the $purch_row row of the commission table to compute that the commission on the purchase of the stock is \( $purch_commission \).  Therefore, the total amount spent by the investor to purchase the stock is \(P = $net_purchase \).
$PAR
The computation of \( A \) is similar, but in that case we subtract the commission from the proceeds of the stock sale.  Since \[ $sell_price \times $shares = $sell_principal \] we use the $sell_row row of the commission table to compoute tht the commission on the sale of the stock is \($sell_commission \).  Therefore, the total amount received back by the investor after the sale is \( A = $net_sell \).  Then we have
\[ $net_sell = $net_purchase \left ( 1 + r \left ( \frac{$weeks}{52} \right )\right ). \]
Solving for \( r \), we obtain \( r = $interest_rate.\)  Therefore, the answer as a percentage is \( $answer \).  WeBWork will accept this answer correct to three or more decimal places.
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();        
