	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Conservation of linear momentum and projectile motion.
## Part 1
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified: 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$time = random( 2.0   , 12.0   , 0.1   )   ;  
$mass = random( 100.0   , 500.0   , 10.0   )   ;  
$vel = random( 5.00   , 10.0   , 0.5   )   ;  
$perc = random( 25.0   , 75.0   , 1.0   )   ;  
$speed = pow( $perc /  100.   , 0.5   ) * $vel   ;  
$impulse = ( $mass /  1000.0    ) * $vel * ( pow( $perc /  100.   , 0.5   )  + 1.0    )   ;  
$force = $impulse /  ( $time /  1000.0    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A \{  spf( $mass    , "%0.0f" ) \}-\{ $g_u \} ball strikes a wall with a speed of \{  spf( $vel    , "%0.1f" ) \} \{ $mPs_u \} and rebounds with only \{  spf( $perc    , "%0.0f" ) \}\{ CAPA_tex( '/*%/*'  , '%'  )  \} of its kinetic energy.  What is the speed of the ball immediately after rebounding?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $speed   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## *************************************
## 
## Conservation of linear momentum and projectile motion.
## Part 2
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified: 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
What is the magnitude of the impulse of the ball on the wall?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $impulse   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'kg*m/s'    ) ); 
## *************************************
## 
## Conservation of linear momentum and projectile motion.
## Part 3
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files:
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified: 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
If the ball was in contact with the wall for \{  spf( $time    , "%0.1f" ) \} \{ $ms_u \}, what is the magnitude of the average force exerted by the wall on the ball during this time interval?
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $force   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $g_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $ms_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  0 secs ( 0.77 usr  0.00 sys =  0.77 cpu)
#################################################
