	
	 DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	
	
## *************************************
## 
## Elastic and inelastic collisions (conservation of momentum).
## By D.Herrick, Herrick@NSRL31.NSRL.ROCHESTER.EDU
## No unauthorized commercial use.
## Imported Files
## ${CAPA_Tools}Problem
## ${CAPA_GraphicsDirectory}Gtype17/prob13.eps
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=5)
## 
## Last Modified: 08/04/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## *************************************
## 
$m = random( 1.0   , 4.0   , 0.1   )   ;  
$rate = random( 100.0   , 200.0   , 5.0   )   ;  
$v = random( 300.0   , 600.0   , 10.0   )   ;  
$F = 2. * $m * $rate * $v /  ( 1000. * 60.    )   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
It is well known that bullets fired at Superman simply bounce off his chest. Suppose that a gangster sprays Superman's chest with bullets of mass \{ CAPA_tex( '/*m/*'  , 'm'  )  \} = \{  spf( $m    , "%0.1f" ) \} \{ $g_u \} at a rate of \{ CAPA_tex( '/*R/*'  , 'R'  )  \} = \{  spf( $rate    , "%0.0f" ) \} \{ CAPA_tex( '/*bullets/min/*'  , 'bullets/min'  )  \}.  The speed of each bullet is \{ CAPA_tex( '/*v/*'  , 'v'  )  \} = \{  spf( $v    , "%0.0f" ) \} \{ $mPs_u \}.  Suppose the bullets rebound with no change in speed.  What is the average force exerted by the stream of bullets on Superman's chest?$BR
\{ CAPA_tex( '\vskip 0.00in \noindent '  , ''  )  \}
\{ CAPA_web( ''  , '\noindent \parbox{1.45 in} {\centerline{\epsfxsize = 1.25 in \epsffile{${CAPA_GraphicsDirectory}Gtype17/prob13.eps}}}'  , '<img src = ${CAPA_Graphics_URL}Gtype17/prob13.gif align=center width=250>'  )  \}
END_OF_TEXT

## 

TEXT("$BR$BR",ans_rule(30),"$BR");
ANS( CAPA_ans( $F   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'N'    ) ); 
ENDDOCUMENT();
#####################

###Error: $g_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  1 secs ( 0.53 usr  0.00 sys =  0.53 cpu)
#################################################
