## BEGIN_DESCRIPTION
##  trig substitution
## END_DESCRIPTION
##
##############################################
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric substitution)
## Institution(METU-NCC)
## Author(Benjamin Walter)
## Level(2)
## Language(en)
## MO(1)
## Static(0)
###############################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

COMMENT('online quiz page$BR (B) is trivial once (A) is done');

sub pick {
  my ($k, @in) = @_;
  my @out = ();
  while (@out < $k) { push( @out, splice(@in, random(0,$#in), 1) ); }
  @out; 
}

Context("Numeric");

#my ($a,$b) = pick(2,(2..4));  # (2,4) and (4,2) are not good.
my ($a,$b) = @{([2,3],[3,2],[4,3],[3,4])[random(0,3)]}; 
my ($aa,$bb) = ($a**2,$b**2);

# A is   

@Af = ("\frac{1}{($aa-x^2)^{{3}/{2}}}",
       "\frac{1}{(x^2+$aa)^{{3}/{2}}}",
       "\frac{1}{(x^2-$aa)^{{1}/{2}}}");

@Aans = (Formula("(x/$aa)/sqrt($aa-x^2)")->reduce,
         Formula("(x/$aa)/sqrt(x^2+$aa)")->reduce,
         Formula("ln|x+sqrt(x^2-$aa)|")->reduce);

# B is  

@Bf = ("\frac{1}{($aa-$bb x^2)^{{3}/{2}}}",
       "\frac{1}{($bb x^2+$aa)^{{3}/{2}}}",
       "\frac{1}{($bb x^2-$aa)^{{1}/{2}}}");

@Bans = (Formula("(x/$aa)/sqrt($aa-$bb x^2)")->reduce,
         Formula("(x/$aa)/sqrt($bb x^2+$aa)")->reduce,
         Formula("(1/$b)*ln|$b x+sqrt($bb x^2-$aa)|")->reduce);


$i = random(0,2);

Context()->texStrings;
BEGIN_TEXT

Evaluate the following indefinite integrals. 
$BR $SPACE $SPACE
Give detailed steps.

$PAR

$BBOLD (A) $EBOLD $SPACE $SPACE
\( \displaystyle \int $Af[$i]\; dx = \)
\{ans_rule(30) \} \(+\) \(C\)

$PAR

$BBOLD (B) $EBOLD $SPACE $SPACE
\( \displaystyle \int $Bf[$i]\; dx = \)
\{ans_rule(30) \} \(+\) \(C\)


END_TEXT
Context()->normalStrings;

ANS($Aans[$i]->cmp(upToConstant=>1));
ANS($Bans[$i]->cmp(upToConstant=>1));


ENDDOCUMENT();        # This should be the last executable line in the problem.

