##DESCRIPTION
##KEYWORDS('probability', 'continuous distribution')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-20,20,1);
$b = 3*(1 - $a);
$e = $a/2 + $b/4;

BEGIN_TEXT

The density function of \(X\) is given by 

\[ f(x) = \left\{ "\{" \} \begin{array}{ll}
a+bx^2 & \mbox{if \ } 0 \le x \le 1 \cr
0      & \mbox{otherwise}
\end{array} \right. \]

If the expectation of \(X\) is \(E(X)=$e\), find \(a\) and \(b\). $BR

\(a=\)\{ans_rule(10)\} $BR

\(b=\)\{ans_rule(10)\}            

END_TEXT

ANS(num_cmp($a));
ANS(num_cmp($b));

ENDDOCUMENT();       # This should be the last executable line in the problem.

