##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(RationalExpsinFraction_ToRationalPower)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.1')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


$a = random(2,7,2);
$b = random(3,5,2);
$c = random(3,9,2);
$d = random(6,9,1);

TEXT(EV2(<<EOT));

\[\left(\frac{x^{{1}/{$a}} y^{{2}/{$b}} }{x^{{4}/{$c}} y^{{1}/{$d}}}\right)^{{1}/{3}} = x^a y^b \]
where \(a = \) \{ ans_rule(10) \} and
EOT
$answer = (1/$a-4/$c)/3;
ANS(num_cmp($answer));

TEXT(EV2(<<EOT));
\(b = \) \{ ans_rule(10) \}.
EOT
$answer = (2/$b-1/$d)/3;
ANS(num_cmp($answer));





ENDDOCUMENT();        # This should be the last executable line in the problem.
