##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Shifted Conics')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Conics')
## Problem1('')

##KEYWORDS('ellipse')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


TEXT(EV2(<<EOT));
\{image("p14.gif", height => 400, width => 400);\}
$BR
The equation of the ellipse in this Figure can be written in standard form as 
\((x-\) \{ ans_rule(4) \}\()^2/ \)
EOT
ANS(num_cmp("-2"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \} \(+\)
EOT
ANS(num_cmp("9"));

TEXT(EV2(<<EOT));
\( (y-\) \{ ans_rule(4) \}\()^2/\)
EOT
ANS(num_cmp("3"));

TEXT(EV2(<<EOT));
\{ ans_rule(4) \} \(=1\).
EOT
ANS(num_cmp("1"));

TEXT(EV3(<<'EOT'));
$BR Hint: 
Remember that the answers are integers, so there aren't many choices.
The major axis is the longer axis, the minor axis the shorter. 
EOT

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
The center of the ellipse is at \((-2,3)\), the horizontal major axis has
length \(6\), and the vertical minor axis has length \(2\).  The
rest of the problem consists of translating this information into the
standard form:
\[\frac{(x+2)^2}{9} + \frac{(y-3)^2}{1} = 1.\]
EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
