#DESCRIPTION
##  Algebra problem: scientific notation
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Scientific notation)
## Date(6/3/2002)
## MLT(Decimal_to_scientific)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('69')
## KEYWORDS('algebra', 'scientific notation')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

$n1 = random(2,9,1);
$n2 = random(2,9,1);
$n3 = random(2,9,1);
$a1 = $n1*10000000+$n2*1000000+$n3*100000;
$n4 = random(2,9,1);
$n5 = random(2,9,1);
$n6 = random(2,9,1);
$a2 = $n4/10000+$n5/100000+$n6/1000000;

BEGIN_TEXT
Write each number in scientific notation.
$BR

(a) \( $a1 = A\times 10^{e}. \)

The number \(A\) is \{ans_rule(5)\}.
$BR
The number \(e\) is  \{ans_rule(5)\}.
$BR
$BR

(b) \( $a2 = A\times 10^{e}. \)

The number \(A\) is \{ans_rule(5)\}.
$BR
The number \(e\) is  \{ans_rule(5)\}.
$BR

END_TEXT

$num1 = $n1+$n2/10+$n3/100;
$num2 = 7;
$num3 = $n4+$n5/10+$n6/100;
$num4 = -4;

ANS(num_cmp($num1));
ANS(num_cmp($num2, mode=>"strict"));
ANS(num_cmp($num3));
ANS(num_cmp($num4, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
