#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(6/3/2002)
## MLT(Rationalize_denom)
## Level(2)
## MO(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('57')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.3')
## Problem2('57')
## KEYWORDS('algebra', 'powers')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#$a = random(2,6,1);
Context("Numeric");
Context()->variables->add(y => "Real"); 

$a = Real(list_random(2,3,5,6,7));

Context()->texStrings;
TEXT(EV2(<<EOT));
Rationalize the denominator of the expression 
\(\displaystyle \sqrt{\frac{x}{$a y}}\) 
$BR i.e., write the expression in the form of
\(\displaystyle \frac{\sqrt{Ax}}{B}\) with no square root symbols in B.
Assume \(x\) and \(y\) have the same sign.
$PAR
Your answer for \(A\) is : \{ans_rule(10) \}
$BR
Your answer for \(B\) is : \{ans_rule(10) \}
$BR
EOT

Context()->normalStrings;
$ans1 = Formula("$a*y");
$ans2 = Formula("$a*abs(y)");

ANS($ans1->cmp());
ANS($ans2->cmp()); 

#ANS(fun_cmp($ans1,var => 'y'));
#ANS(fun_cmp($ans2,var => 'y'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
