##DESCRIPTION
##   Evaluation of a simple algebraic expression
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(6/3/2002)
## MLT(Algebra_RealNum_SimplifyExp_EvaluatingExp)
## MLTleader(1)
## Level(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.1')
## Problem1('51')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(50,110,1);

TEXT(EV2(<<EOT));
Evaluate the expression \( |$a| \).
$BR $BR \{ ans_rule(5) \}
$BR
EOT

$answer = $a;

ANS(num_cmp($answer, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
