## DESCRIPTION
## Algebra: Coordinates and Graphs
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Date(6/3/2002)
## MLT(Symmetry_and_intercepts)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.2')
## Problem1('9')
## KEYWORDS('algebra', 'graph')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@values=('1','4','9','16');
$tag1=random(0,3);
$ans1=-$values[$tag1];

BEGIN_TEXT
For the graph of the equation \(x=y^2-$values[$tag1]   \),
answer the following questions:
$BR
the x- intercepts are x = \{ans_rule(10)\}
$BR
$BBOLD Note: $EBOLD If there is more than one answer enter them separated by commas.
$BR
the y - intercepts are y= \{ans_rule(10)\}
$BR
$BBOLD Note: $EBOLD if there is more than one answer enter them separated by commas.
$BR $BR
Is the graph symmetric with respect to the \(x\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the \(y\)-axis? 
Input yes or no here : \{ans_rule(10)\}
$BR 
Is the graph symmetric with respect to the origin? 
Input yes or no here : \{ans_rule(10)\}
$BR 
END_TEXT

$ans4 = "yes";
$ans5 = "no";
$ans6 = "no";

ANS(number_list_cmp("$ans1"));
ANS(number_list_cmp("sqrt($values[$tag1]),-sqrt($values[$tag1])"));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));

ENDDOCUMENT();        # This should be the last executable line in the problem.

