## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection(Computing eigenvalues and eigenvectors)
## Institution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('6.1')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGstandard.pl",
           "MathObjects.pl",
           "PGmatrixmacros.pl");


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a11 = non_zero_random(-5,5,1);
$a12 = non_zero_random(-5,5,1);
$a13 = 0;
$a21 = 0;
$a22 = non_zero_random(-5,5,1);
$a23 = non_zero_random(-5,5,1);
$a31 = non_zero_random(-5,5,1);
$a32 = non_zero_random(-5,5,1);
$a33 = 0;
Context()->texStrings;
BEGIN_TEXT

Find the characteristic polynomial \(p(x)\) of the matrix 
$BR
\[ A = \{display_matrix_mm([[$a11, $a12, $a13], [$a21, $a22, $a23], [$a31, $a32, $a33]]) \} \]
$BR
\( p(x) = \) \{ans_rule(40)\}

END_TEXT
Context()->normalStrings;

$k = $a11 + $a22;
$m = $a23 * $a32 - $a11 * $a22;
$n = $a12 * $a23 * $a31 - $a11 * $a23 * $a32;
Context()->noreduce('(-x)-y');

$pol = nicestring([-1,$k,$m, $n]);
$ans = Formula($pol)->reduce;

ANS($ans->cmp( checker => sub {
  my ($correct,$student,$ansHash) = @_;
  return 1 if $student == $correct;
  return 1 if $student == -1*$correct;
  return 0;
}));

ENDDOCUMENT() ;        
