## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection(Computing eigenvalues and eigenvectors)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## MLT(evals_to_evects)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('6.1')
## Problem1('')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

# create an invertible matrix with det either 1  or -1

$a[1][1] = random(-2,2,1);
$a[2][1] = random(-1,1,2);
$a[3][1] = random(-1,1,2);
$a[4][1] = random(-1,1,1);

$b1 = random(-1,1,2);
foreach $i (1..4) { 
	$a[$i][2] = $b1 * $a[$i][1];
}
$p = random(-1,1,2);
$a[2][2] = $a[2][2] + $p;

$c = random(-1,1,1);
$d = random(-1,1,2);
$n = random(-1,1,2);
foreach $i (1..4) {
	$a[$i][3] = $c * $a[$i][1] + $d * $a[$i][2];
}
$n = random(-1,1,2);
$a[1][3] = $a[1][3] + $n;

$f = random(-1,1,2);
$g = random(-1,1,1);
$h = random(-1,1,1);
foreach $i (1..4) {
	$a[$i][4] = $f * $a[$i][1] + $g * $a[$i][2] + $h * $a[$i][3];  
}
$q = random(-1,1,2);
$a[4][4] = $a[4][4] + $q;

$det = - $a[3][1] * $p * $n * $q;

# define matrix

$A = Matrix([
[ $a[1][1], $a[1][2], $a[1][3], $a[1][4] ],
[ $a[2][1], $a[2][2], $a[2][3], $a[2][4] ],
[ $a[3][1], $a[3][2], $a[3][3], $a[3][4] ],
[ $a[4][1], $a[4][2], $a[4][3], $a[4][4] ],
]);


#        $A_lr = $A->decompose_LR();
#        $A_det = $A_lr->det_LR();

# define inverse matrix
#        $b = $A_lr->invert_LR();

$b = $A->inverse;


# define eigenvalues 

        $neg = random(-5,-1,1);
        $m = non_zero_random(-2,2,1);

$e = Matrix([
[$neg,0,0,0],
[0,$neg,0,0],
[0,0,0,$m],
[0,0,0,0],
]);

# define final matrix
        $matrix = $A * $e *$b;
#        $matrix_lr = $matrix->decompose_LR();
#        $matrix_det = $matrix_lr->det_LR();

$lambda1 = Compute("$neg");
$lambda2 = Compute("0");

$basis1 = Matrix([ [$a[1][1]], [0], [$a[3][1]], [$a[4][1]] ]);
$basis2 = Matrix([ [0], [1], [0], [0] ]);

$basis3 = Matrix([ [$a[1][3]], [$a[2][3]], [$a[3][3]], [$a[4][3]] ]);

$multians = MultiAnswer($basis1, $basis2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
The matrix \[A=$matrix\]
has two distinct real eigenvalues \( \lambda_1 < \lambda_2 \).
Find the eigenvalues and a basis for each eigenspace. 
$BR
$BR
The smaller eigenvalue \( \lambda_1 \) is \{ans_rule(10)\} and 
a basis for its associated eigenspace is 
$BR
$BR
$BCENTER
\(\Bigg\lbrace\) 
\{ $multians->ans_array(5) \}, 
\{ $multians->ans_array(5) \}
\(\Bigg\rbrace.\)
$ECENTER
$BR
$BR
The larger eigenvalue \( \lambda_2 \) is \{ans_rule(10)\} and 
a basis for its associated eigenspace is 
$BR
$BR
$BCENTER
\(\Bigg\lbrace\) 
\{ $basis3->ans_array(5) \}
\(\Bigg\rbrace.\)
$ECENTER
END_TEXT
Context()->normalStrings;

ANS($lambda1->cmp);
ANS($multians->cmp);


ANS($lambda2->cmp);
ANS( $basis3->cmp( checker=> ~~&basis_checker_one_column ) );

;
ENDDOCUMENT();
