## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','eigenvalue','eigenspace')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$eig = random(-9,9,1);

$a= new Matrix(2,2);
# define invertible matrix
        $a11 = random(-1,1,2);
        $a12 = non_zero_random(-3,3,1);
        $mult = non_zero_random(-2,2,1);
        $a21 = $mult * $a11;
        $b1 = random(-1,1,2);
        $a22 = $mult * $a12 + $b1;

        $a->assign(1,1, $a11);
        $a->assign(1,2, $a12);
        $a->assign(2,1, $a21);
        $a->assign(2,2, $a22);
        $a_lr = $a->decompose_LR();
        $a_det = $a11 * $b1;

# define inverse matrix
        $b = $a_lr->invert_LR();

    $e = new Matrix(2,2);
    $e->assign(1,1, $eig);
    $e->assign(2,2, $eig);
    $e->assign(1,2, non_zero_random(-2,2,1)); 
    $e->assign(2,1, 0);	

# define final matrix
        $matrix = $a * $e *$b;
        $matrix_lr = $matrix->decompose_LR();
        $matrix_det = $matrix_lr->det_LR();

# matrix entries are integers, but sometimes are printed as *e-16 or something like that.
# to avoid this, we will round each entry

foreach $i (1..2) {
        foreach $j (1..2) {
                $m[$i][$j] = $matrix->element($i,$j);
                $m[$i][$j] = round($m[$i][$j]);
                $matrix -> assign($i,$j,$m[$i][$j]);
        }
}


BEGIN_TEXT

\{ mbox( 'The matrix \(A=\)', display_matrix($matrix) ) \} 
$BR
has one eigenvalue of multiplicity 2. Find this eigenvalue and the dimenstion of the eigenspace. 
$BR
eigenvalue = \{ans_rule(10)\},
$BR
dimension of the eigenspace = \{ans_rule(10)\}.

END_TEXT

ANS(num_cmp($eig));
ANS(num_cmp(1));

ENDDOCUMENT();       # This should be the last executable line in the problem.

