## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Conic Sections') 
## DBsection('Shifted Conics')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Quadratic and Other Special Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(2,10,1);
$b = random(2,10,1);
$co1 = 2*$a+$b;
$co2 = $a*($a+$b);

TEXT(EV2(<<EOT));

Find the intercepts and range of the function \( f(x)= x^2-$co1 x + $co2 \).

Instructions: Type the x-intercept with the smaller x-coordinate first.
Type +INF for infinity, and -INF for negative infinity.

x-intercepts: ( \{ans_rule(10)\}, \{ans_rule(10)\} ) 
and ( \{ans_rule(10)\}, \{ans_rule(10)\} )
y-intercept: ( \{ans_rule(10)\}, \{ans_rule(10)\} )
        
range: [ \{ans_rule(10)\}, \{ans_rule(10)\} )

EOT

$ans1 = $a;
$ans2 = 0;
$ans3 = $a+$b;
$ans4 = 0;
$ans5 = 0;
$ans6 = $co2;
$ans7 = -$b**2/4;
$ans8 = "+INF";

&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));
&ANS(std_num_cmp($ans4));
&ANS(std_num_cmp($ans5));
&ANS(std_num_cmp($ans6));
&ANS(std_num_cmp($ans7));
&ANS(std_str_cmp($ans8));


ENDDOCUMENT();        # This should be the last executable line in the problem.
