## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Equations')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## TitleText1('Mathematical Applications')
## EditionText1('8')
## Section1('Matrices')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$e = random(2,9,1);
$f = random(2,9,1);
$co1 = $a*$e-$b*$f;
$co2 = $c*$e+$b*$f;
$lcb = "\{";

BEGIN_TEXT

Solve the system 
\( \left$lcb\begin{array}{rrrrr}
          $a x & - & $b y & = & $co1 \\
	  $c x & + & $b y & = & $co2 
	  \end{array}\right. \)


\( x= \) \{ans_rule(10)\} 
\( y= \) \{ans_rule(10)\} 
        
END_TEXT

$ans1 = $e;
$ans2 = $f;

&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));


ENDDOCUMENT();        # This should be the last executable line in the problem.
