## DESCRIPTION
## The geometry of vectors in R^n
## ENDDESCRIPTION

## KEYWORDS('vectors')

## DBsubject('Linear Algebra')
## DBchapter('Geometry of Real n-Space')
## DBsection('Points and Vectors')
## Date('01/01/2013')
## Author('Paul Pearson')
## Institution('Hope College')
## TitleText1('Multivariable Mathematics')
## EditionText1('Version 3.0')
## AuthorText1('Darin Stephenson')
## Section1('1.1')
## Problem1('5')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGessaymacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#############################
#  Setup

Context("Numeric");



######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Describe the set of all points that satisfy 
\( (x -1)(x-3)(x+5) = 0 \) 
if the solution set is plotted
$BR
(a) in \( \mathbb{R} \), the \(x\)-axis.
$BR
(b) in \( \mathbb{R}^2 \), the \(xy\)-plane.
$BR
(c) in \( \mathbb{R}^3 \), \( 3 \)-space with variables \(x\), \(y\), and \(z\).
$BR
$BR
Explain your answer using complete sentences with
correct grammar, spelling, and punctuation.
$BR
\{ essay_box(15,60) \}
END_TEXT
Context()->normalStrings;


########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( essay_cmp() );

COMMENT("MathObject version");

ENDDOCUMENT();
