# DESCRIPTION
# Factor out the GCF of an expression of the form a x^3 + b x^2 + c x. All a,b,c share a common factor 
# and the expression after factoring out the GCF also factors.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'gcf', 'greatest common factor', 'factor', 'factorization')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserMultiAnswer.pl",
  "contextLimitedPowers.pl",
  "contextPolynomialFactors.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("PolynomialFactors-Strict");
$var = list_random('x','y','u','v','t');
Context()->variables->are($var=>"Real", uc($var)=>"Real");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyPositiveIntegers(minPower=>0, maxPower=> 1, message=>"either 0 or 1");

$gcf = random(2,10,1);
$a = list_random(2,3,4);
do {$b = random(-1,1,2)*random(2,4)} until (gcd($a,$b) == 1);
do {$c = random(2,4)} until ($c != $a);
do {$d = random(-1,1,2)*random(2,3)} until (gcd($c,$d) == 1 && $b*$d != 0);
$e1= $gcf*$a*$c;
$e2 = $gcf*($a*$d + $b*$c);
$e3 = $gcf*$b*$d;

$fac1 = "$gcf $var";    $afac1 = Formula($fac1);
$fac2 = "($a $var + $b)($c $var + $d)";    $afac2 = Formula($fac2);

$expn = "$e1 $var^3 + $e2 $var^2 + $e3 $var";

$texanswer = "\($expn = $fac1 $fac2\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Rewrite the expression by taking out the greatest common factor and putting it in front. Then factor the remaining expression as much as possible and type your result in the second answer blank.
$PAR $BCENTER 
\($expn = \) \{ ans_rule(10) \} \{ ans_rule(30) \} 
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($afac1->cmp());
ANS($afac2->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Help:${EBOLD} \{ MUHelp("factoring") \}
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Factor out the GCF of an expression of the form a x^3 + b x^2 + c x. All a,b,c share a common factor and the expression after factoring out the GCF also factors.');
ENDDOCUMENT();
