# DESCRIPTION
# Factor an expression of the form x^2 + ax.
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Expanding and Factoring')
## KEYWORDS('factoring', 'gcf', 'greatest common factor', 'factor', 'factorization')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "contextLimitedPowers.pl",
  "contextPolynomialFactors.pl",
  "MUHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("PolynomialFactors-Strict");
Context()->variables->are(x=>"Real", "X"=>"Real");
LimitedPowers::OnlyPositiveIntegers(minPower=>0, maxPower=>1, message=>"either 0 or 1");

$a = random(-1,1,2)*random(10,16);
$fac1 = "x";    $afac1 = Formula($fac1);
$fac2 = "x + $a";    $afac2 = Formula($fac2);

$expn = "x^2 + $a x";

$answer = Compute("($fac1)($fac2)")->reduce;
$texanswer = "\($expn = $fac1($fac2)\)";


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Rewrite the expression by taking out the greatest common factor and putting it in front.
$PAR $BCENTER 
\($expn = \) \{ ans_rule(15) \} \( \big( \) \{ ans_rule(30) \} \( \big) \) 
$ECENTER
END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
ANS($afac1->cmp());
ANS($afac2->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD} $texanswer
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  ${BBOLD}Help:${EBOLD} You do not need to factor the remaining expression after factoring out the greatest common factor.
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization. Edited and updated in 2012/2013.
$BR
Desc: Factor an expression of the form x^2 + ax.');
ENDDOCUMENT();
