##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Techniques of Integration')
##DBsection('Trig Integrals')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,9,1);
$b1 = random(1,9,1);
$b = $a + $b1;
$funct = ".5*(-sin(($a+ $b)*x)/($a + $b) + sin(($a - $b)*x)/($a - $b))";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int \sin($a x)\sin($b x)\ dx \]
$BR $BR \{ans_rule( 30) \}
$BR
[NOTE:  Remeber to enter all necessary *, (, and )  !!      $BR
Enter arctan(x) for  \( \tan^{-1} x \) , sin(x) for \( \sin x \) ... ]
EOT

$ans = $funct;
&ANS(function_cmp_up_to_constant($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
