##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Techniques of Integration')
##DBsection('Trig Integrals')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,20,1);
$a1 = $a -1;
$c = $a*$b;
$ans = "($b/3)*sin(x^$a)/(cos(x^$a))^3+(2*$b/3)*tan(x^$a)";

TEXT(&beginproblem);

BEGIN_TEXT
Evaluate the indefinite integral.
$BR \[ \int $c x^{$a1}\sec^4(x^{$a}) dx \]
$BR $BR \{ans_rule( 60) \}  \(+C\)
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
After making an appropriate substitution, this looks similar to problem 19 of section 7.2 of the text.
END_TEXT
}
}

&ANS(function_cmp_up_to_constant($ans));

ENDDOCUMENT();

