# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find x-intercept(s) and y-intercept of y=a(x+h)^2+k.
# Solutions are in decimals.
#
# Last edit by: Hughes 9/3/13, Carl Yao 08/21/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Coordinates and Graphs')
## DBsection('Graphs of Equations')
## KEYWORDS('quadratic','function','parabola','intercept')
## DBCCSS('F.IF.7.a','F.IF.8.a')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());
Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");

$a = non_zero_random(-5,5,1);
$k = -$a*list_random(5..8,10..15);
$h = non_zero_random(-5,5,1);

$x1 = -$h+sqrt(-$k/$a);
$x2 = -$h-sqrt(-$k/$a);

$x1Round = sprintf "%.2f", $x1;
$x2Round = sprintf "%.2f", $x2;

$left = Compute("y");
$right = Compute("$a*(x+$h)**2+$k")->reduce;

$intY = $right->eval(x=>0);

$ansY = Point(0,$intY);

$ansX = List(Point($x1,0),Point($x2,0));


##############################################

BEGIN_PGML

Find the [`y`]-intercept and any [`x`]-intercept(s) of the parabola with equation [`[$left]=[$right]`]. 

If the parabola doesn't have any [`x`]-intercepts, type *DNE*, meaning "does not exist."

If the parabola has two [`x`]-intercepts, use a comma to separate them.

Use decimals if needed. Round your answers to two decimal places.

    [`y`]-intercept: [________________]{$ansY}
    [`x`]-intercept(s): [_________________]{$ansX->cmp(tolType=>absolute, tolerance=>0.005)}

END_PGML

##############################################

$s1 = $h**2;
$s2 = $a*$s1;
$s3 = -$k;
$s4 = $s3/$a;
$s5 = sqrt($s4);
$showPartialCorrectAnswers = 1;

BEGIN_PGML_SOLUTION

To find a parabola's [`y`]-intercept, we substitute [`x=0`] into [`[$left]=[$right]`], and we have:

    [``
\begin{aligned}[t]
   y &= [$right] \\
   y &= [$a](0+[$h])^{2}+[$k] \\
    &= [$a]([$h])^{2}+[$k] \\
    &= [$a] \cdot [$s1]+[$k] \\
    &= [$s2]+[$k] \\
    &= [$intY]
\end{aligned}
    ``]

The parabola's [`y`]-intercept is [`(0,[$intY])`].

To find a parabola's [`x`]-intercept, we substitute [`y=0`] into [`[$left]=[$right]`], and then solve for [`x`]:

    [``
\begin{aligned}[t]
   y &= [$right] \\
   0 &= [$right] \\
\end{aligned}
    ``]

It's easier to use the square root property to solve this equation:

    [``
\begin{aligned}[t]
   0 \mathbf{{}-[$k]} &= [$right] \mathbf{{}-[$k]} \\
   [$s3] &= [$a](x+[$h])^{2} \\
   \frac{[$s3]}{[$a]} &= \frac{[$a](x+[$h])^{2}}{[$a]} \\
   [$s4] &= (x+[$h])^{2} \\
   \pm \sqrt{[$s4]} &= x+[$h] \\
   x+[$h] &= \sqrt{[$s4]} \quad \text{or} \quad x+[$h] = -\sqrt{[$s4]} \\
   x &= \sqrt{[$s4]}-[$h] \quad \text{or} \quad x = -\sqrt{[$s4]}-[$h] \\
   x & \approx [$x1Round] \quad \text{or} \quad x \approx [$x2Round]
\end{aligned}
    ``]

The parabola's [`x`]-intercepts are [`([$x1Round],0)`] and [`([$x2Round],0)`].

END_PGML_SOLUTION

ENDDOCUMENT();


