## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'volume')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('6.2')
## Problem2('11')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$bb = random(2,5);
$aa = $bb+random(1,3);
$aa = 10*$aa;
$a2 = $aa*$aa;
$bb = 10*$bb;
$b2 = $bb*$bb;

TEXT(beginproblem());
BEGIN_TEXT
As viewed from above, a swimming pool has the shape of the ellipse
\[\frac{x^2}{$a2}+\frac{y^2}{$b2}=1\]
The cross sections perpendicular to the ground and parallel to the \(y\)-axis
are squares. Find the total volume of the pool. (Assume the units of length and
area are feet and square feet respectively. Do not put units in your answer.)
$BR
\(V\) = \{ ans_rule()\}
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 47 in section 8.1 of the text.
END_TEXT
}
}

ANS(num_cmp((16/3)*$b2*$aa));

ENDDOCUMENT();
