## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'volume')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('6.3')
## Problem2('29')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c = random(2,5,1);
$b = random(2,4,1);
$a = ($c)**($b-1);

TEXT(EV2(<<EOT));
Find the volume of the solid formed by rotating the region inside the first quadrant enclosed by $BR 
\( y = x^$b \) and \( y = $a x \) $BR
about the \(x\)-axis. 
$BR $BR 
\{ans_rule(60)\}
EOT

$ans = (1/3)*($a)**2*($c)**3-(2*$b+1)**(-1)*($c)**(2*$b+1); 
$answer=4*arctan(1)*$ans;
ANS(num_cmp($answer));

$b1 = $b -1; 
$deg = ""; 
if ($b1 > 1) {$deg="^$b1";}

$note = "";
if ($b1 == 2) {$note="(Note: since we are only intereseted in the first quadrant, we disregard the negative root.)";}  

$a2 = $a*$a;
$b2 = $b*2; 
$b21 = $b2+1; 

SOLUTION(EV3(<<'EOF'));
$SOL $BR
First find the intersection points of the two curves: 
$BR \( x^$b = $a x \) 
$BR \( x^$b - $a x = 0 \) 
$BR \( x(x $deg - $a) = 0 \) 
$BR We have two roots: \(x=0\) and \(x=$c\). $note
$BR Hence our region lies between \(x=0\) and \(x=$c\).
$BR Since the linear function lies above the parabola, 
$BR $BR  
\( \displaystyle \mbox{Area} = \int_0^$c \left[ \pi($a x)^2 - \pi(x^$b)^2 \right] dx = 
\pi \int_0^$c \left[ $a2 x^2 - x^$b2 \right] dx = 
\pi \left. \left( $a2 \frac{x^3}{3} - \frac{x^{$b21}}{$b21} \right) \right|_0^$c = 
$ans \pi = $answer\) 
EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
