## DESCRIPTION
##   Definite integrals
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(10/14/2010)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('5.2')
## Problem1('30')
## TitleText2('Calculus')
## AuthorText2('')
## EditionText2('')
## Section2('.')
## Problem2('')
## KEYWORDS('Definite integrals')

#######################################
#  Initialization

DOCUMENT();	

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");

$k = random(2,3,1);
$a = random(2,5,1);
$a2 = 2 * $a;

$s = random(-1,1,2);

if ( $s == 1 ) {

  $L = Formula("-$k*x+$k*$a")->reduce;
  $R = Formula(" $k*x-$k*$a")->reduce;

} else {

  $R = Formula("-$k*x+$k*$a")->reduce;
  $L = Formula(" $k*x-$k*$a")->reduce;

}

$answer = Real("$s * $k * $a^2");


################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose
\[
f(x) =
\left\lbrace
\begin{array}{lll}
$L && \mbox{ if } 0 \leq x \lt $a,
\\
$R && \mbox{ if } $a \leq x \leq $a2. 
\end{array}
\right.
\]
$PAR
Evaluate the definite integral by interpreting it in terms of signed area.
$PAR
\( \displaystyle \int_{0}^{$a2} f(x) \, dx = \)
\{ans_rule(20)\}
$PAR
${BBOLD}Suggestion:${EBOLD} Draw a picture of the region whose signed area is represented by the integral. Then find the signed area using formulas from high school geometry. 
END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


;
ENDDOCUMENT();
