## DESCRIPTION
##   Systems of Equations
## ENDDESCRIPTION

## KEYWORDS('Matrix', 'Inconsistent', 'Independant')
## Tagged by nhamblet

## DBsubject('Algebra')
## DBchapter('Systems of Equations and Inequalities')
## DBsection('Systems of Linear Equations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$x=random(-3,3,1);
$y=random(-3,3,1);
$z=random(-3,3,1);
$b1 = $x + $y + $z;
$b2 =      $y - 3*$z;
$b3 = 2*$x+$y+5*$z;
$b3 = $b3+1;

BEGIN_TEXT
Given the system of equations
\[
\begin{array}{l}
        x+y+z = $b1, \\
        y-3z = $b2, \\
        2x+y+5z = $b3, \\
\end{array}
\]
$BR
(a) determine whether the system is inconsistent or dependent;
$BR
Your answer is (input inconsistent or dependent) \{ans_rule(15) \}
$BR
(b) if your answer is dependent, find the complete solution. Write
\(x\) and \(y\) as functions of \(z\). If your answer is inconsistent,
enter the phrase ${LQ}no solution${RQ} instead.
$BR
\(x=\) \{ans_rule(25) \}
$BR
\(y=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = "inconsistent";
$ans2 = "no solution";
$ans3 = "no solution";

ANS(str_cmp($ans1));
ANS(str_cmp($ans2 ));
ANS(str_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
