# DESCRIPTION
# Find energy generated by power plant 
# ENDDESCRIPTION

## DBsubject(Sustainable Energy Engineering)
## DBchapter(Energy Conversion)
## DBsection(Unit Conversion)
## Level(5)
## KEYWORDS('conversion', 'power', 'energy')
## Institution(Simon Fraser University)
## Author(Taco Niet and Trevor Barnes)
## Resources()

# This work is licensed under
# Creative Commons Attribution 4.0 International 
# CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)

##########################################
# Initialization 
##########################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
  "niceTables.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(tolerance => .02);

##########################################
# Problem Setup 
##########################################

$capacity = Compute(6232); #MW
$minutes = random(5,55,1);
$hours = random(2,23,1);
$days = random(2,30,1);
$months = random(2,11,1);
$years = random(8,15,1);
$capFactor = random(75,90,1); #%
$energyMin = sprintf("%0.3f",$capacity*($capFactor/100)*($minutes/60)); #MWh
$energyHrs = sprintf("%0.3f",$capacity*($capFactor/100)*$hours/1000); #GWh
$energyDays = sprintf("%0.3f",$capacity*($capFactor/100)*$days*24/1000); #GWh
$energyMonths = sprintf("%0.3f",$capacity*($capFactor/100)*$months*30*24/1000/1000); #TWh
$energyYear = sprintf("%0.3f",$capacity*($capFactor/100)*365*24/1000/1000); #TWh
$energyYears = sprintf("%0.3f",$capacity*($capFactor/100)*$years*365*24/1000/1000); #TWh

##########################################
# Problem 
##########################################

BEGIN_TEXT
$PAR
The Bruce Generation Facility is a nuclear power plant in Ontario, Canada. 
According to its 
\{htmlLink( "https://nuclearsafety.gc.ca/eng/reactors/power-plants/nuclear-facilities/bruce-nuclear-generating-station/index.cfm", "website" ) \}, 
the station has an installed capacity of \(\text{6,232 MW}\). If we assume it 
has a capacity factor of $capFactor %, calculate the amount of energy 
generated for each of the following time periods. (Assume each month has 30 
days, and each year has 365 days)
$PAR
\{
DataTable(
  [
    [['Time Period', headerrow => 1],
        'Value',
        'Unit'],
    ['\($minutes\) minutes', 
        ans_rule(6),
        'MWh'],
    ['\($hours\) hours', 
        ans_rule(6),
        'GWh'],
    ['\($days\) days', 
        ans_rule(6),
        'GWh'],
    ['\($months\) months', 
        ans_rule(6), 
        'TWh'],
    ['\(\text{1}\) year', 
        ans_rule(6),
        'TWh'],
    ['\($years\) years',  
        ans_rule(6),
        'TWh']
  ], 
  caption => 'Bruce Generation Facility Energy Generation',
);
\}
END_TEXT

ANS(num_cmp($energyMin),
    num_cmp($energyHrs),
    num_cmp($energyDays),
    num_cmp($energyMonths),
    num_cmp($energyYear),
    num_cmp($energyYears)
);

##########################################
# SOLUTION 
##########################################

BEGIN_PGML_SOLUTION

[``[$capacity]\text{ MW} \cdot 
[$minutes]\text{ min} \cdot 
\frac{\text{1 hour}}{\text{60 min}} \cdot 
[$capFactor]% = 
[$energyMin]\text{ MWh}``]
 
[``[$capacity]\text{ MW} \cdot 
[$hours]\text{ hours} \cdot 
\frac{\text{1 GWh}}{\text{1000 MWh}} \cdot 
[$capFactor]% = 
[$energyHrs]\text{ GWh}``]
 
[``[$capacity]\text{ MW} \cdot 
[$days]\text{ days} \cdot 
\frac{\text{24 hrs}}{\text{1 day}} \cdot 
\frac{\text{1 GWh}}{\text{1000 MWh}} \cdot 
[$capFactor]% = 
[$energyDays]\text{ GWh}``]
 
[``[$capacity]\text{ MW} \cdot 
[$months]\text{ months} \cdot 
\frac{\text{30 days}}{\text{1 month}} \cdot 
\frac{\text{24 hrs}}{\text{1 day}} \cdot 
\frac{\text{1 GWh}}{\text{1000 MWh}} \cdot 
\frac{\text{1 TWh}}{\text{1000 GWh}} \cdot 
[$capFactor]% = 
[$energyMonths]\text{ TWh}``]
 
[``[$capacity]\text{ MW} \cdot 
\text{1 year} \cdot 
\frac{\text{365 days}}{\text{1 year}} \cdot 
\frac{\text{24 hrs}}{\text{1 day}} \cdot 
\frac{\text{1 GWh}}{\text{1000 MWh} }\cdot 
\frac{\text{1 TWh}}{\text{1000 GWh}} \cdot 
[$capFactor]% = 
[$energyYear]\text{ TWh}``]
 
[``[$capacity]\text{ MW} \cdot 
[$years]\text{ years} \cdot 
\frac{\text{365 days}}{\text{1 year}} \cdot 
\frac{\text{24 hrs}}{\text{1 day}} \cdot 
\frac{\text{1 GWh}}{\text{1000 MWh}} \cdot 
\frac{\text{1 TWh}}{\text{1000 GWh}} \cdot 
[$capFactor]% = 
[$energyYears]\text{ TWh}``]

END_PGML_SOLUTION

##########################################

ENDDOCUMENT();