# DESCRIPTION
# Find energy savings up upgrading a home appliance 
# ENDDESCRIPTION

## DBsubject(Sustainable Energy Engineering)
## DBchapter(Energy Conversion)
## DBsection(Unit Conversion)
## Level(5)
## KEYWORDS('conversion', 'power', 'energy', 'cost')
## Institution(Simon Fraser University)
## Author(Taco Niet and Trevor Barnes)
## Resources()

# This work is licensed under
# Creative Commons Attribution 4.0 International 
# CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)

##########################################
# Initialization 
##########################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "scaffold.pl",
  "PGcourse.pl",
  "scaffold.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(tolerance => .02);

##########################################
# Problem Setup 
##########################################

$wattInputOldFridge = random(300,450,10); #W
$electricityPrice = random(8,14,1); #cents/kWh
$fridgeEnergyOldkWh = sprintf("%0.3f",$wattInputOldFridge*8760/1000); #kWh
$fridgeCostOld = sprintf("%0.3f",$fridgeEnergyOldkWh*$electricityPrice/100); #$
$reductionCostPercentage = random(40,60,1); #%
$fridgeCostNew = sprintf("%0.3f",(1-$reductionCostPercentage/100)*$fridgeCostOld); #$
$fridgeEnergyNewkWh = sprintf("%0.3f",(1-$reductionCostPercentage/100)*$fridgeEnergyOldkWh); #kWh
$wattInputNewFridge = sprintf("%0.3f",(1-$reductionCostPercentage/100)*$wattInputOldFridge); #W
$DOLLARSIGN = '\$';

Scaffold::Begin(
);

##########################################
# Problem One 
##########################################

Section::Begin("Part 1: Old Fridge Power Consumption",
    is_open => "always",);

BEGIN_PGML

An *old* household refrigerator has a labeled wattage of 
*[$wattInputOldFridge][`\text{W}`]*. Assuming the fridge runs full time 
throughout the year, how much energy does it use? 

[__________]{$fridgeEnergyOldkWh}[`\text{kWh}`]

If the cost of electricty is [$electricityPrice]
[`\frac{\text{cents}}{\text{kWh}}`], how much does it cost to run your fridge 
each year? 

*$* [__________]{$fridgeCostOld}

END_PGML

BEGIN_PGML_SOLUTION

[``[$wattInputOldFridge]\text{W} \cdot 
\frac{\text{8760 hours}}{\text{1 year}} \cdot 
\frac{\text{1 kW}}{1000 W} = 
[$fridgeEnergyOldkWh]\text{kWh}``]

[``[$fridgeEnergykWh]\text{ kWh} \cdot 
[$electricityPrice]\frac{\text{cents}}{\text{kWh}} \cdot 
\frac{[$DOLLARSIGN]\text{1}}{\text{100 cents}} = 
[$DOLLARSIGN][$fridgeCostOld]``]

END_PGML_SOLUTION
Section::End();

##########################################
# Problem Two 
##########################################

Section::Begin("Part 2: New Fridge",
    can_open => "when_previous_correct",);

BEGIN_PGML

In an effort to reduce your electrical usage, you decide to buy a new modern 
fridge. You want to spend [$reductionCostPercentage][$PERCENT] less on 
electricity costs to run your new fridge when compared to your current fridge. 

How much are you willing to spend on electricity per year on your new fridge?

*$* [__________]{$fridgeCostNew}

How much energy will the new fridge use every year?

[__________]{$fridgeEnergyNewkWh}[`\text{kWh}`]

What is the power rating of the fridge?

[__________]{$wattInputNewFridge}[`\text{W}`]

END_PGML

BEGIN_PGML_SOLUTION

[``[$DOLLARSIGN][$fridgeCostOld] \cdot 
(1-\frac{[$reductionCostPercentage][$PERCENT]}{\text{100}[$PERCENT]}) =
[$DOLLARSIGN][$fridgeCostNew]``]

[``[$fridgeEnergyOldkWh]\text{ kWh} \cdot 
(1-\frac{[$reductionCostPercentage][$PERCENT]}{\text{100}[$PERCENT]}) = 
[$fridgeEnergyNewkWh]\text{ kWh}``]

[``[$wattInputOldFridge]\text{ W} \cdot 
(1-\frac{[$reductionCostPercentage][$PERCENT]}{\text{100}[$PERCENT]}) = 
[$wattInputNewFridge]\text{ W}``]

END_PGML_SOLUTION
Section::End();
Scaffold::End();

##########################################

ENDDOCUMENT();