# DESCRIPTION
# Find average energy use given household yearly energy use 
# ENDDESCRIPTION

## DBsubject(Sustainable Energy Engineering)
## DBchapter(Energy Conversion)
## DBsection(Unit Conversion)
## Level(5)
## KEYWORDS('conversion', 'power', 'energy')
## Institution(Simon Fraser University)
## Author(Taco Niet and Trevor Barnes)
## Resources()

# This work is licensed under
# Creative Commons Attribution 4.0 International 
# CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)

##########################################
# Initialization 
##########################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
  "scaffold.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(tolerance => .02);

##########################################
# Problem Setup 
##########################################

$yearlyUsageGJ = random(35,45,0.5); # GJ
$peoplePerResident = random(3,6,1);
$yearlyUsageMWh = sprintf("%0.2f",$yearlyUsageGJ*(1000/3600)); #MWh
$energyPerPersonMWh = sprintf("%0.2f",$yearlyUsageMWh/$peoplePerResident); #MWh
$energyPerPersonPerHourW = sprintf("%0.2f",$energyPerPersonMWh*1000*1000/8760); #W

Scaffold::Begin(
);

##########################################
# Problem Statement
##########################################

BEGIN_PGML

At the end of the year, your utilities company sends you a summary of your 
electricity usage. The summary states your household of *[$peoplePerResident] 
people* used *[$yearlyUsageGJ] GJ* of energy over the year. 

END_PGML

##########################################
# Problem One
##########################################

Section::Begin("Part 1: Energy Conversion",
    is_open => "always",);

BEGIN_PGML

What is the *households* yearly energy usage in Megawatt-hours? 

[__________]{$yearlyUsageMWh}[`\text{MWh}`]

END_PGML

BEGIN_PGML_SOLUTION

[``[$yearlyUsageGJ]\text{ GJ} \cdot 
\frac{\text{1 hour}}{\text{3600 sec}} \cdot 
\frac{\text{1000 MWh}}{\text{1 GWh}}=[$yearlyUsageMWh]\text{ MWh}``]

END_PGML_SOLUTION
Section::End();

##########################################
# Problem Two
##########################################

Section::Begin("Part 2: Hourly Power Per Person",
    can_open => "when_previous_correct",);
BEGIN_PGML

What is the average *per person* energy use over the year?

[__________]{$energyPerPersonPerHourW}[`\text{W}`]

END_PGML

BEGIN_PGML_SOLUTION

[``[$yearlyUsageMWh]\text{ MWh} \cdot 
\frac{\text{1}}{[$peoplePerResident]\text{ people}} =
[$energyPerPersonMWh]\frac{\text{MWh}}{\text{person}}``]

[``[$energyPerPersonMWh]\frac{\text{MWh}}{\text{person}} \cdot 
\frac{\text{1000 kWh}}{\text{1 MWh}} \cdot 
\frac{\text{1000 Wh}}{\text{1 kWh}} \cdot 
\frac{\text{1 year}}{\text{8760 hours}} = 
[$energyPerPersonPerHourW]\text{W}``]

END_PGML_SOLUTION
Section::End();

##########################################

Scaffold::End();
ENDDOCUMENT();