

##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK Tutorial)
## DBsection(AUCI)
## Date(5/14/2012)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('AUCI')
## AuthorText1('Petrillo')
## EditionText1('1')
## Section1('1.0')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The four basic arithmetic operations, addition, subtraction, multiplication, and division use the symbols +,-,*, and / respectively. You can also use parenthesis for multiplication. The following are all valid arithmetic expressions in WeBWorK which evaluate to the same number:
$BR
2*(3-5)/4+6
$BR
2(3-5)/4+6
$BR
2*(-2)/4+6
$BR
2(-2)/4+6
$BR
-1+6
$BR
5
$BR
Try typing any of those here: \{ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Compute("5")->cmp);



ENDDOCUMENT();          
