# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Geometric)
## Institution(Adelphi University)
## Author(Branden Stone)
## Level(4)
## MO(1)
## TitleText1('Active Calculus')
## AuthorText1('Matthew Boelkins')
## EditionText1('2016')
## Section1('8.5')
## Problem1('8.5')
## KEYWORDS('alternating series', 'modeling')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserRadioButtons.pl",
);

# Uncomment to eliminate partial credit
# install_problem_grader(~~&std_problem_grader);

# 0 does not show correct answers and 1 does show them
$showPartialCorrectAnswers = 1; 


######################################
## Answers to the questions
######################################
Context("Numeric");


Context()->variables->add(a0 => 'Real');
Context()->variables->add(a1 => 'Real');
Context()->variables->add(a2 => 'Real');
Context()->variables->add(a3 => 'Real');

$rel1 = Formula("a0");
$rel2_1 = Formula("a1/2");
$rel2_0 = Formula("a0/2!");
$rel3_2 = Formula("a2/3");
$rel3_0 = Formula("a0/3!");
$rel4_3 = Formula("a3/4");
$rel4_0 = Formula("a0/4!");
$rel101_0 = Formula("a0/100!");
$impossibleAnswer = Formula("a0*e^x");


$mc = RadioButtons(["\[f'(x) = \sum_{i=0}^\infty (i-1)a_ix^i\]",
	"\[f'(x) = \sum_{i=0}^{\infty} a_ix^i\]",
	"\[f'(x) = \sum_{i=0}^{\infty} ia_ix^i\]",
	"\[f'(x) = \sum_{i=0}^{\infty} ia_ix^{i-1}\]",
	"\[f'(x) = \sum_{i=0}^{\infty} ia_ix^i\]"],"\[f'(x) = \sum_{i=0}^{\infty} ia_ix^{i-1}\]");

$mc1 = RadioButtons(["\[\sum_{i=1}^{\infty} ia_ix^{i-1} = \sum_{i=1}^{\infty} a_ix^{i}\]",
	"\[\sum_{i=0}^{\infty} ia_ix^{i-1} = \sum_{i=0}^{\infty} a_ix^{i+1}\]",
	"\[\sum_{i=1}^{\infty} ia_ix^{i-1} = \sum_{i=0}^{\infty} a_ix^{i}\]",
	"\[\sum_{i=1}^{\infty} a_ix^{i-1} = \sum_{i=1}^{\infty} a_ix^{i}\]",
	"\[\sum_{i=1}^{\infty} (i+1)ia_ix^{i-1} = \sum_{i=1}^{\infty} a_ix^{i+1}\]"],
	"\[\sum_{i=1}^{\infty} ia_ix^{i-1} = \sum_{i=0}^{\infty} a_ix^{i}\]");

######################################
## Begin Problem
######################################

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Previously, we learned some of the many important applications of differential equations, 
and learned some approaches to solve or analyze them.  Here, we consider an important approach 
that will allow us to solve a wider variety of differential equations.
$PAR

Let's consider the familiar differential equation from exponential population growth given by \{#'# syntax color issue\}
\[
	y' = ky, \{#'# syntax color issue\}
\]
where \(k\) is the constant of proportionality. While we can solve this differential equation using 
familiar methods, we take a different approach now that can be applied to a much 
larger set of differential equations. For the rest of this activity, let's \{#'# syntax color issue\}
assume that \(k=1\). We will use our knowledge of Taylor series to find a solution to the differential equation.
$PAR

To do so, we assume that we have a solution \(y=f(x)\) and that \(f(x)\) has a Taylor series that 
can be written in the form
\[
	y = f(x) = \sum_{i=0}^{\infty} a_ix^i,
\]
where the coefficients \(a_i\) are undetermined. Our task is to find the coefficients.
$PAR

$BBOLD Part (a) $EBOLD $PAR

Assume that we can differentiate a power series term by term.  By taking the derivative of 
\(f(x)\) with respect to \(x\). Which of the following is the derivative of \(f(x)\)?
$PAR

\{ $mc->buttons() \}

$PAR

Substituting \(f'(x)\) into the differential equation \(y' = ky\), \{#'# syntax color issue\}
which of the following must be satisfied in order for \(f(x) = \sum_{i=0}^{\infty} a_ix^i\) 
to be a solution of the differential equation? (Keep in mind we are assuming \(k=1\).)
$PAR

\{ $mc1->buttons() \}
$PAR

$BBOLD Part (b) $EBOLD $PAR

Two series are equal if and only if they have the same coefficients on like power terms. Use this fact to 
write \(a_1\) in terms of \(a_0\). When writing your answer, use \(a0\) for \(a_0\).
$PAR
Answer: \(a_1=\)\{ans_rule(10)\}
$PAR

$BBOLD Part (c) $EBOLD $PAR

Now write \(a_2\) in terms of \(a_1\). Then write \(a_2\) in terms of \(a_0\). 
When writing your answer, use \(a1\) for \(a_1\)
$PAR
Answer in terms of \(a_1\): \(\ a_2=\)\{ans_rule(10)\}
$PAR
Answer in terms of \(a_0\): \(\ a_2=\)\{ans_rule(10)\}
$PAR

$BBOLD Part (d) $EBOLD $PAR

Write \(a_3\) in terms of \(a_2\). Then write \(a_3\) in terms of \(a_0\).
When writing your answer, use \(a2\) for \(a_2\)
$PAR
Answer in terms of \(a_2\): \(\ a_3=\)\{ans_rule(10)\}
$PAR
Answer in terms of \(a_0\): \(\ a_3=\)\{ans_rule(10)\}
$PAR

$BBOLD Part (e) $EBOLD $PAR

Write \(a_4\) in terms of \(a_3\). Then write \(a_4\) in terms of \(a_0\).
When writing your answer, use \(a3\) for \(a_3\)
$PAR
Answer in terms of \(a_3\): \(\ a_4=\)\{ans_rule(10)\}
$PAR
Answer in terms of \(a_0\): \(\ a_4=\)\{ans_rule(10)\}
$PAR

$BBOLD Part (f) $EBOLD $PAR

Observe that there is a pattern in (b)-(e). Find a general formula for \(a_k\) in terms of \(a_0\). 
Use this formula to calculate \(a_{101}\) in terms of \(a_0\).
$PAR
Answer in terms of \(a_0\):\(\ a_{101} = \)\{ans_rule(10)\}
$PAR

$BBOLD Part (g) $EBOLD $PAR

Using your formula for \(a_i\) in part (f), write the series expansion for \(y\) using only 
the unknown coefficient \(a_0\). Factor out \(a_0\) and determine what familiar functions satisfy the 
differential equation \(y' = ky\). \{#'# syntax color issue\}
({\bf Hint}: Compare to a familiar Taylor series.)
$PAR
Answer: \(\ y = \)\{ans_rule(10)\}
$PAR

END_TEXT

######################################
## Compute Solutions
######################################

Context()->normalStrings;


# Answers to (a)
ANS( $mc->cmp() );
ANS( $mc1->cmp() );

# Answers to (b)
ANS( Compute($rel1) -> cmp );

# Answers to (c)
ANS( Compute($rel2_1) -> cmp );
ANS( Compute($rel2_0) -> cmp );

# Answers to (d)
ANS( Compute($rel3_2) -> cmp );
ANS( Compute($rel3_0) -> cmp );

# Answers to (e)
ANS( Compute($rel4_3) -> cmp );
ANS( Compute($rel4_0) -> cmp );

# Answers to (f)
ANS( Compute($rel101_0) -> cmp );

# Answers to (g)
ANS( Compute($impossibleAnswer) -> cmp );



Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


Differentiation term by term gives
\[y' = \sum_{k=1}^{\infty} ka_kx_{k-1}.\]
We then substitute this series into the differential equation \(y' = ky\) to obtain the equation



When we write the first few terms of the series on either side of our differential equation we obtain
\[a_1 + (2)a_2x + (3)a_3x^2 + (4)a_4x^3 + \cdots + (k+1)a_{k+1}x^{k} + \cdots = a_0 + a_1x + a_2x^2 + \cdots + a_kx^k + \cdots.\]
Equating the constant terms gives us \(a_1 = a_0\).


Equating the degree 1 terms gives us \(2a_2 = a_1\) or \(a_2 = \frac{a_1}{2}\). Since \(a_1 = a_0\), we have \(a_2 = \frac{a_0}{2}\).


Equating the degree 2 terms gives us \(3a_3 = a_2\) or \(a_3 = \frac{a_2}{3}\). Since \(a_2 = \frac{a_0}{2}\), we have \(a_3 = \frac{a_0}{3!}\).


Equating the degree 3 terms gives us \(4a_4 = a_3\) or \(a_4 = \frac{a_3}{4}\). Since \(a_3 = \frac{a_0}{3!}\), we have \(a_4 = \frac{a_0}{4!}\).


Equating the degree \(k-1\) terms gives us \(ka_k = a_{k-1}\) or \(a_k = \frac{a_{k-1}}{k}\). It appears that \(a_{k-1} = \frac{a_0}{(k-1)!}\), so we have
\[a_k = \frac{a_0}{k!}.\]


Since \(a_k = \frac{a_0}{k!}\) we have
\[y = a_0 \sum_{k=0}^{\infty} \frac{x^k}{k!}.\]
So the functions that satisfy the differential equation \(y' = ky\) are the exponential functions of the form \(y = a_0e^x\).


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();



