## DESCRIPTION
# originally written by Caroline Promnitz and Connor Wilson, Brock University, 2018
# cleaned up, added solution and re-written to use NumberWithUnits
## ENDDESCRIPTION

## DBsubject(Mechanics)
## DBchapter(Static and Torque)
## DBsection(Stability)
## Date(November 2021)
## Institution(Keele University)
## Author(Boyd Duffee)
## TitleText1('College Physics')
## AuthorText1('Wolfe et. al')
## EditionText1('2015')
## Section1('9.3')
## Problem1('7')
## KEYWORDS(angle, force, weight, torque, vector, equilibrium)

DOCUMENT();
loadMacros(
  'PGstandard.pl',
  'parserNumberWithUnits.pl',
);

TEXT(beginproblem());
Context("Numeric")->flags->set( tolerance => 0.005 );

$showPartialCorrectAnswers = 1;
$showHint = 3;

$m1 = NumberWithUnits( random(17, 23, 1), 'kg');
$m2 = NumberWithUnits( random(27, 33, 1), 'kg');
$r = NumberWithUnits( random(3, 3.99, 0.01), 'm');

$r1 = $r / (Real(1) + $m1 / $m2);

ANS( $r1->cmp );


Context()->texStrings;
BEGIN_TEXT

Two children of mass \($m1\) and \($m2\)
sit balanced on a seesaw with the pivot point located at the center of the seesaw.
If the children are separated by a distance of \($r\),
at what distance from the pivot point is the small child sitting in order to maintain the balance?
$PAR
\( x = \) \{ans_rule(15)\}

END_TEXT


BEGIN_HINT
Recall the second condition for static equilibrium. Choose your pivot wisely so as to eliminate unknown forces.
Must not the distances of the two children from the pivot sum to the total distance by which they are separated?
Can you express this mathematically?
END_HINT

BEGIN_SOLUTION
$PAR $BBOLD SOLUTION $EBOLD $PAR

If the distance between the children is \(x\)
and they are balanced so \( m_1 x_1 = m_2 x_2 \), then
$PAR
\( \displaystyle x_2 = \frac{m_1}{m_2} x_1 \)
$PAR
The distance is the sum of the distances of the children from the pivot
$PAR
\( \displaystyle x
  = x_1 + x_2
  = x_1 + \frac{m_1}{m_2} x_1
  = x_1 \left( \frac{m_1}{m_2} + 1 \right)
\)
$PAR
Solve for \(x_1\)
$PAR
\( \displaystyle x_1
  = \frac{x}{ \frac{m_1}{m_2} + 1 }
  = \frac{ $r }{ \frac{$m1}{$m2} + 1 }
  = $r1
\)

END_SOLUTION


COMMENT('Uses NumberWithUnits');
ENDDOCUMENT();
