# Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Extreme values and optimizations)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('6')
## Section('4').
## Problem('3')
## KEYWORDS('calculus', 'optimization', 'best fit')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGessaymacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Vector");

#################################################
#  Set-up


for($i=0; $i<4; $i++) {
	$x[$i] = -5+4*$i+random(-1,1,1);
	$y[$i] = 2*$x[$i]+random(-2,2,1);
}

$sx =0;
$sy =0;
$sxy =0;
$sx2 =0;
$sy2 =0;
$meanx =0;
$meany =0;
$size=4;

for($i=0; $i<$size; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
	$meanx = $meanx+$x[$i];
	$meany = $meany+$y[$i];
}

$meanx = $meanx/$size;
$meany = $meany/$size;
$ssxy = $sxy-(($sx*$sy)/$size);
$ssx = $sx2-(($sx**2)/$size);
$ssy = $sy2-(($sy**2)/$size);

$r = $ssxy/sqrt($ssx*$ssy);
$b1 = $ssxy/$ssx;
$b0 = $meany-$b1*$meanx;

#################################################


$ans1 = Compute("$b1*x+$b0");
$ans2 = Compute("$b1");
$ans3 = Compute("$b0");

Context()->texStrings;
BEGIN_TEXT

Given the points:
$BR
\{ 
begintable(5) .
row( "x", "$x[0]", "$x[1]", "$x[2]", "$x[3]" ) .
row( "y","$y[0]", "$y[1]", "$y[2]", "$y[3]" ) .
endtable(); 
\}
$BR
1. In excel, plot the points and add a linear trendline. Give the equation of the line.
$BR
\(y=\) \{ans_rule()\}
$BR
$BR
2. Create a spreadsheet to compare the data to a linear function. 
$BR
3. Add error to your spreadsheet to compare the data to a linear function.
$BR
4. Explicitly find the sum of squared errors function as a quadratic function of the slope \(m\), and the intercept \(b\).
$BR
$BR
5. Find the values of \(m\) and \(b\) that minimize the error function by taking partial derivatives and setting them equal to 0.
$BR
\(m=\) \{ans_rule\}
$BR
\(b=\) \{ans_rule\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );



Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

The best fitting curve is \(y=$ans1\)
$BR
$BR
The value of \(m=$ans2\) and the value of \(b=$ans3\)

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
