##DESCRIPTION
##KEYWORDS('derivatives', 'tangent line', 'horizontal tangent')
##  Find x's where a cubic function has horizontal tangent
##ENDDESCRIPTION

##S section 2.2 prob 46

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a1 = random(5,7,1);
$b1 = random(2,4,1);
$c1 = 3*($a1-$b1);
$d1 = 6*$a1*$b1;
$e1 = random(4,24,1);

TEXT(EV2(<<EOT));
The graph of \( f(x) = 2x^3 + $c1 x^2 - $d1 x + $e1 \) has two
horizontal tangents. One occurs at a negative value of \( x \)
and the other at a positive value of \( x \).  What is the
negative value of \( x \) where a horizontal tangent occurs?
\{ans_rule(30) \}
$BR
EOT

$ans = -$a1;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
What is the
positive value of \( x \) where a horizontal tangent occurs?
\{ans_rule(30) \}
$BR
EOT

$ans = $b1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
