 # Problem from Business Calculus with Excel, Mike May, Anneke Bart
# WeBWorK problem written by Mike May, <mike.may@slu.edu>

## Author('Megan Nigg, Mike May');
## DBsubject(Calculus - multivariable)
## DBchapter(Functions Graphs and Excel)
## DBsection(Introduction to Excel Spreadsheets)
## Institution(Saint Louis University)
## Level(2)
## MO(1)
## TitleText1('Business Calculus with Excel')
## AuthorText1('May')
## Chapter('1')
## Section('3').
## Problem('6')
## KEYWORDS('calculus','linear','functions')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());

Context("Vector");

$popup1 = PopUp(
  ['?','=A2','=B2','=G2', '=A1'],
  '=A2',
);

$popup2 = PopUp(
  ['?','=$ A2','=$ B2','=D$2', '=A'],
  '=$ A2',
);

$popup3 = PopUp(
  ["?",'=A$1','=B$1','=A1', '=$ B2'],
  '=A$1',
);

$popup4 = PopUp(
  ["?",'=$ B2','=$ B$2','=$ A$1', '=$ A2'],
  '=$ A$1',
);

$popup5 = PopUp(
  ["?",'=B1','=B2','=A2', '=$ A2'],
  '=B1',
);

$popup6 = PopUp(
  ["?",'=$ A1','=B2','=A2', '=$ A2'],
  '=$ A1',
);

$popup7 = PopUp(
  ["?",'=A2','=$ A1','=B$1', '=B1'],
  '=B$1',
);

$popup8 = PopUp(
  ["?",'=$ B$1','=$ B$2','=$ A$1', '=$ A2'],
  '=$ A$1',
);
Context()->texStrings;
BEGIN_TEXT

We would like to really understand what happens when we use quick fill.
$BR
$BR
a. Let's consider the entries =A1, =$ A1, =A$1, and =$A$1 in row 1. Do quick fill below to fill in another row and see what happens. What values are in the cells?
$BR
\{ 
begintable(9) .
row( " ","A", "B", "C", "D", "E","F") .
row("1", "1", "2", "=A1", "=${DOLLAR}A1", "=A${DOLLAR}1", "=${DOLLAR}A${DOLLAR}1") .
row("2", "3", "4" , $popup1->menu(), $popup2->menu(),$popup3->menu(), $popup4->menu(), ) .
row("3","5", "6" , "", "", "", "") .
endtable(); 
\}
$BR
$BR
b. Next, we can set up the values in colum D. Do quick fill to fill in the next column to the right. What values are in the cells?
$BR

\{ 
begintable(9) .
row( " ","A", "B", "C", "D") .
row("1", "1", "2", "=A1", $popup5->menu()) .
row("2", "3", "4" , "=${DOLLAR}A1", $popup6->menu() ) .
row("3","5", "6" , "=A${DOLLAR}1", $popup7->menu()) .
row("4", "","", "=${DOLLAR}A${DOLLAR}1",$popup8->menu()).
endtable(); 
\}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $popup1->cmp()); 

ANS( $popup2->cmp()); 

ANS( $popup3->cmp()); 

ANS( $popup4->cmp()); 

ANS( $popup5->cmp()); 

ANS( $popup6->cmp()); 

ANS( $popup7->cmp()); 

ANS( $popup8->cmp()); 


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Any entry that is absolute (with a $) will be fixed. The relative references (without the $) will change.
$BR
\{ 
begintable(9) .
row( " ","A", "B", "C", "D", "E","F") .
row("1", "1", "2", "=A1", "=${DOLLAR}A1", "=A${DOLLAR}1", "=${DOLLAR}A${DOLLAR}1") .
row("2", "3", "4" , $popup1->correct_ans(), $popup2->correct_ans(),$popup3->correct_ans(), $popup4->correct_ans(), ) .
row("3","5", "6" , "", "", "", "") .
endtable(); 
\}
$BR
$BR
\{ 
begintable(9) .
row( " ","A", "B", "C", "D") .
row("1", "1", "2", "=A1", $popup5->correct_ans()) .
row("2", "3", "4" , "=${DOLLAR}A1", $popup6->correct_ans() ) .
row("3","5", "6" , "=A${DOLLAR}1", $popup7->correct_ans()) .
row("4", "","", "=${DOLLAR}A${DOLLAR}1",$popup8->correct_ans()).
endtable(); 
\}

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
