## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## MLT(FTC_06)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('6.6')
## Problem1('1')
## KEYWORDS('calculus','integration','fundamental theorem of calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$upper = random(1,4,1);       # right endpoint of the interval of integration
$lower = random(-4,-1,1);    # left endpoint of the interval of integration
$c = non_zero_random(-5,5,1);
$d = non_zero_random(-5,5,1);

$integrand = Formula("x^2 + {$c}x + $d")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Use the Fundamental Theorem of Calculus to evaluate the definite integral.
$PAR
\( \displaystyle\int_{$lower}^{\,$upper} $integrand \,dx \)
             = \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$antideriv=Formula("1/3 * x^3 +$c/2 *x^2+$d*x");
$ftc=$antideriv->eval(x=>$upper) - $antideriv->eval(x=>$lower);

ANS(Real($ftc)->cmp);

###################################


;
ENDDOCUMENT();
