## DBsubject('Calculus')
## DBchapter('Calculus of Vector-Valued Functions')
## DBsection('Arc Length and Speed')
## KEYWORDS('calculus', '')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('13.3')
## Problem1('3')
## Author('JustAsk')
## Institution('W.H.Freeman')

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");

$context = Context();
$context->variables->add(t=>'Real');
$a=random(2,9);
$rt="\left<2t,\ln t ,t^2\right>";
$answe=Formula("$a^2-1+ln($a)")->reduce();



BEGIN_TEXT
\{ beginproblem() \}
\{ textbook_ref_exact("Rogawski ET 2e", "13.3","3") \}
$PAR
Compute the length of the curve \(\bf r\it(t) = $rt\) over the interval \(1 \le t \le $a \)
$PAR
\(L=\) \{ans_rule()\}
END_TEXT

Context()->normalStrings;
ANS($answe->cmp);
Context()->texStrings;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL The derivative of \(\bf r\it(t)\) is \(\bf r\it'(t)=\left<2,\frac{1}{t},2t\right>\). We use the Arc Length Formula to obtain:
\[L=\int_1^{$a}\|\bf r\it'(t)\|\,dt=
\int_1^{$a}\sqrt{2^2+\left(\frac{1}{t}\right)^2 +(2t)^2}\,dt\]
$PAR
\[=\int_1^{$a}\sqrt{\left(2t + \frac{1}{t}\right)^2}\,dt = 
\left.\int_1^{$a}\left(2t + \frac{1}{t}\right)\,dt =
t^2 + \ln t\right|_1^{$a} \]
$PAR
\[=\left(\{$a**2\}+\ln $a\right) - (1+ \ln 1) = \{($a**2)-1\}+\ln $a\]

END_SOLUTION

ENDDOCUMENT();
