## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Optics)
## DBchapter(Optics)
## DBsection(Dispersion: The Rainbow and Prisms)
## Date(February 2018)
## Institution(Brock University)
## Author(Brandon Lostracco)
## Edited(Connor Wilson, June 8, 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('25.5')
## Problem1('35')
## KEYWORDS('geometric','law','light','optics','ray','reflection','refraction','Snell')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                "MathObjects.pl",
	        "PGauxiliaryFunctions.pl",
	        "PGchoicemacros.pl",
	        "PGanswermacros.pl",
                "PG_CAPAmacros.pl",
    		"BrockPhysicsMacros.pl",
                "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$n_glass_red= 1,512;
$n_glass_red = 1.530;

$theta_exit_red_degrees = 53.50039575;
$theta_exit_violet_degrees = 55.23200585;

Context() -> texStrings;
BEGIN_TEXT
\{ image( "NU_U17-25-05-008.png", width=>571, height=>307,  
tex_size=>700, extra_html_tags=>'alt="Prismatic Refraction"' ) \}

$PAR
$PAR

<b>If you do not answer this question correctly in $showHint attempts, you can get a hint.</b>

$PAR
$PAR

A narrow beam of white light enters a prism made of crown glass at a \(45.0^{\circ}\) incident angle, as shown in the figure above. At what angles, <span style="font-family: 'Times'; font-size: 20px";><i>&theta;</i><sub>R<sub></span> and <span style="font-family: 'Times'; font-size: 20px";><i>&theta;</i><sub>V<sub></span>, do the \(660\) \(\textrm{nm}\) red and \(410\) \(\textrm{rm}\) violet components of the light emerge from the prism?

$PAR
$PAR

Red: \{ans_rule(40)\} &#176;

$PAR

Violet: \{ans_rule(40)\} &#176;

$PAR
$PAR

END_TEXT
BEGIN_HINT
Using geometry, can you relate the angle at which the light refracts <i>into</i> the prism (caluclated with Snell's law) to that at which it exits? It is imperative you work from a clear, precise diagram - do not be afraid to use a protractor. As a jumping-off point, try extending down the normals to the prism/light interfaces (one is shown in the figure - the dotted line) and measuring the angle formed by their intersection. What do you notice?
END_HINT

Context() -> normalStrings;

ANS(num_cmp("$theta_red_exit_degrees"));
ANS(num_cmp("$theta_violet_exit_degrees"));


ENDDOCUMENT()