#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$radio=new_multiple_choice();
$radio->qa("Which size wrench is missing ", "\(\frac{11}{16}\) inch ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("\(\frac{1}{2}\) inch", "\(\frac{9}{16}\) inch");
$radio->makeLast("\(\frac{7}{8}\) inch");


BEGIN_TEXT
Jenn is putting her wrenches away.  She is missing a wrench with a size between \(\frac{5}{8}\) inch and \(\frac{3}{4}\) inch.$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
In order to compare, it is easiest to express each of the fractions$BR
over a common denominator, in this case, \(16\) would be easiest.$BR
\(\frac{5}{8}=\frac{10}{16}\),  \(\frac{3}{4}=\frac{12}{16}\),  \(\frac{1}{2}=\frac{8}{16}\), \(\frac{7}{8}=\frac{14}{16}\),   \(\frac{1}{2}=\frac{8}{16}\)$BR
Now it is easy to see that \(\frac{11}{16}\) fits between \(\frac{10}{16}\) and \(\frac{12}{16}\).   
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## MLT(FractionApplication_MultChoice)
## Level(4)

