DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");

($WIDTH,$HEIGHT,$TEXSIZE)=(400,300,300);
# now initialize the graph
$graph = init_graph(0,0, 4,3,size=>[$WIDTH,$HEIGHT]);
$graph->moveTo(.5,.3);
$graph->lineTo(1.2 ,2.6 ,'black');
$graph->lineTo(2.5 ,1 ,'black');
$graph->lineTo( 3.7,2.8 ,'black');


         $label1=  new Label(.9 ,1.8  , '1.7 miles ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);
         $label2=  new Label(2.2 , 1.5 , '1.8 miles ','black',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(3.2 , 2 , '2.2  miles ','black',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);
         $circle_object1 = closed_circle(.5 , .3,'black' );
         $graph -> stamps($circle_object1);
        $circle_object2 = closed_circle(1.2 ,2.6 ,'black' );
         $graph -> stamps($circle_object2);
        $circle_object3 = closed_circle(2.5 ,1 ,'black' );
         $graph -> stamps($circle_object3);
        $circle_object4 = closed_circle(3.7 ,2.8,'black' );
         $graph -> stamps($circle_object4);

#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("How many miles of trail will each group clean? ", "1.9 ");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("1.6 ", "2.3 ", "2.7  ");
BEGIN_TEXT
Look at this map.
$PAR          River View Trail
$BR
\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH
    ) \}
$PAR
The Hikers Club is planning to clean River View Trail.  The Hikers Club members$BR
separated into 3 groups.  Each group will clean the same length of trail.$BR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
The length of the trail is \(1.7+1.8+2.2=5.7\) miles.$BR  So each group will clean
\(5.7\div 3=1.9\) miles.
END_SOLUTION

;
ENDDOCUMENT();


## DBsubject(Arithmetic)
## DBchapter(Decimals)
## DBsection(Applications)
## Level(4)

