## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Coordinate vectors and change of basis)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(3)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionLists.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->noreduce('(-x)-y');
Context()->noreduce('(-x)-y','(-x)+y');

$B = Matrix([
[non_zero_random(-3,3,1),non_zero_random(-3,3,1),non_zero_random(-3,3,1)],
[0,non_zero_random(-3,3,1),non_zero_random(-3,3,1)],
[0,0,non_zero_random(-3,3,1)], 
]);
@b = $B->value;

do {

$A = Matrix([
[non_zero_random(-3,3,1)],
[non_zero_random(-3,3,1)],
[non_zero_random(-3,3,1)],
]);
@a = $A->value;

} until ( 
($a[0][0] != $a[1][0]) and 
($a[0][0] != $a[2][0]) and 
($a[1][0] != $a[2][0]) 
);


$C = $B * $A;
@c = $C->value;

$f1 = Formula("$b[0][0]")->reduce;
$f2 = Formula("$b[0][1] + $b[1][1] x")->reduce;
$f3 = Formula("$b[0][2] + $b[1][2] x + $b[2][2] x^2")->reduce;

$p = Formula("$c[0][0] + $c[1][0] x + $c[2][0] x^2")->reduce;

$ans1 = Vector($a[0][0],$a[1][0],$a[2][0]);

$multians = MultiAnswer($a[0][0], $a[1][0], $a[2][0])->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      if ( ($s[0] == $c[0]) and ($s[1] == $c[1]) and ($s[2] == $c[2]) ) {
          return 1;
      } else {
          return 0;
      }
  }
);

Context()->texStrings;
BEGIN_TEXT
Let \( \mathcal{P}_2 \) denote the vector space of all polynomials in the variable \( x \) of degree less than or equal to \( 2 \).
Let \( \mathcal{C} = \lbrace $f1, $f2, $f3 \rbrace \) be an ordered basis for \( \mathcal{P}_2 \).

\{ BeginList('OL',type=>'a') \}

$ITEM
Write \( $p \) as a linear combination of elements from the basis \( \mathcal{C} \).
$BR
$BR
\( $p = \) 
\{ $multians->ans_rule(5) \}
\( ($f1) + \)
\{ $multians->ans_rule(5) \}
\( ($f2) + \)
\{ $multians->ans_rule(5) \}
\( ($f3). \)

$ITEMSEP
$ITEM
Let \( \lbrack q \rbrack_{\mathcal{C}} \) denote the coordinate representation of \( q \) relative to the basis \( \mathcal{C} \).
Find the coordinate vector representation for \( $p \) relative to the basis \( \mathcal{C} \).  
Your answer should be a vector of the general form \( \verb+<1,2,3>+ \).
$BR
$BR
\( \lbrack $p \rbrack_{\mathcal{C}} = \)
\{ ans_rule(20) \}.

\{ EndList('OL') \}

END_TEXT
Context()->normalStrings;

ANS( $multians->cmp() );

ANS( $ans1->cmp() );



ENDDOCUMENT();
