##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Magnetism)
## DBsection(The Hall Effect)
## Date(15 January 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## Edited (Sara Hesse, May 30 2018)
## TitleText('College Physics')
## AuthorText('Urone et al')
## EditionText('2017')
## Section('22.6')
## Problem('005')
## KEYWORDS('magnetic','field','speed','length','potential')


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl",
                     "answerHints.pl"

);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$speed = random(9.5,10.5,0.1);
$strength = random(1.45,1.55,0.01);
$length = random(7.45,7.55,0.01);
$E = ($strength*($length*10**-2)*($speed*10**-2))*10**3;

BEGIN_TEXT
<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
Calculate the Hall voltage induced on a patient's heart while being scanned by an MRI unit. Approximate the conducting path on the heart wall by a wire \($length \, \(\textrm{cm}\) long that moves at \($speed \, \(\textrm{cm/s}\) perpendicular to a \($strength \, \(\textrm{T}\) magnetic field.
$PAR

\{ans_rule(40)\} \(\textrm{mV}\)

$PAR
END_TEXT

ANS(num_cmp("$E"));

BEGIN_HINT
Remember to make appropriate unit conversions.
END_HINT
Context()->normalStrings;

ENDDOCUMENT()
