## DESCRIPTION
##  Financial mathematics: Time weighted rate of return
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Equations of value)
## DBsection(Time weighted rate of return)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(4)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('2.4')
## Problem1('')
## KEYWORDS('financial mathematics', 'time weighted rate of return')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$t1 = random(3,6,1);
$n1 = 12-$t1;

$d1 = random(500,550,5);
$d2 = random(180,220,12);
$b2 = random(590,630,5);

$c1 = ($d1/$b2)*($b2-$d2);
$c2 = $d1-$d2;
$c3 = $d1 - $d2*$n1/12;

while ($c3-$c1 == 0) {
    $d1 = random(500,550,5);
    $d2 = random(180,220,12);
    $b2 = random(590,630,5);

    $c1 = ($d1/$b2)*($b2-$d2);
    $c2 = $d1-$d2;
    $c3 = $d1 - $d2*$n1/12;
}

# Present the text.
TEXT(EV2(<<EOT));
Suppose that you open a mutual fund account with a deposit
of $d1 dollars.  $t1 months later, the fund balance is $b2 dollars, and you withdraw
$d2 dollars.  A year after the account was opened, your balance is \(X\) dollars.
If the dollar weighted and time weighted rates of return were the same, what is the
rate of return?  (Assume simple interest for the dollar weighted
calculation.)


$BR
Answer = \{ &ans_rule(30) \} percent.
$BR

EOT

$ans = 100*($c1-$c2)/($c3-$c1);
ANS(num_cmp($ans, format => '%0.3f', tol => .001) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
