## DESCRIPTION
## ENTER DESCRIPTION HERE
## ENDDESCRIPTION

## DBsubject(Electricity)
## DBchapter(Heat and Heat Transfer)
## DBsection(Hearing)
## Date(December 2017)
## Institution(Brock University)
## Author(Caroline Promnitz)
## Edited (Sara Hesse, May 23 2018)
## TitleText1('College Physics')
## AuthorText1('Urone et. al')
## EditionText1('2017')
## Section1('17.6')
## Problem1('63')
## KEYWORDS('intensity','decibel')

DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
                     "BrockPhysicsMacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "answerHints.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$dB20 = 23;
$dB70 = 70;

BEGIN_TEXT

<strong>If you don't solve this problem correctly in $showHint tries, you can get a hint.</strong>

$PAR
What is the approximate sound intensity level in decibels of a \(600 \, \(\textrm{Hz}\) tone if it has a loudness of \(20\) phons?

$PAR

\{ans_rule(40)\} \(\textrm{dB}\)
$PAR
END_TEXT

ANS(num_cmp("$dB20"));

BEGIN_TEXT
If it has a loudness of \(70\) phons?

$PAR

\{ans_rule(40)\} \(\textrm{dB}\)
$PAR
END_TEXT

ANS(num_cmp("$dB70"));

BEGIN_HINT
Refer to graph which relates phons to sound intensity (in decibels) in College Physics.
END_HINT
Context()->normalStrings;


ENDDOCUMENT()