#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->texStrings;

BEGIN_TEXT
IF YOU ARE PRACTICING FOR THE NECAP EXAMINATION, DO THIS WITHOUT$BR A CALCULATOR. 
 THIS IS A NECAP PROBLEM FOR WHICH A  CALCULATOR $BR WOULD NOT BE ALLOWED.$PAR
In these inequalities, both P and Q are integers.$PAR
\(\sqrt{2}<P<\sqrt{5}\) $PAR
\(P<Q<\sqrt{10}\)$PAR
The largest possible value of Q is \{ans_rule(1)\}.

END_TEXT
Context()->normalStrings;

ANS(Real(3)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
\(1 < \sqrt{2}<2 <\sqrt{5}<3 <\sqrt{10}\), so P must be 2 and Q must be 3.
END_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject(NECAP)
## DBchapter(Grade 11)
## DBsection(2008)
## Static(1)
## MO(1)
