# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Chain-LogOfMisc)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('3.6')
## Section2('3.6')
## Section3('3.6')
## Section4('3.3')
## Section5('3.6')
## Problem1('5')
## Problem2('5')
## Problem3('11')
## Problem4('17')
## Problem5('11')
## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,15,1);
$b = random(1,9,1);
$bd = ( $bd == 1 ) ? '' : $b;

Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( f(x) \), below.
$BR
 \( f(x)=\ln($a - e^{-$bd x}) \)

$PAR
\( f'(x) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( "$b*e^(-1*$b*x)/($a - e^(-1*$b*x))" )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\( f'(x) = \frac{$b e^{-$b x}}{$a - e^{-$b x}} \)

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
