# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.6')
## Section2('3.6')
## Section3('3.6')
## Section4('3.6')
## Problem1('19')
## Problem2('19')
## Problem3('26')
## Problem4('26')
## KEYWORDS('calculus','derivative','implicit functions','implicit differentiation')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");
Context()->variables->are( t=>'Real' );
Context()->flags->set( limits=>[0.1,10] );

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$whichtrig = random(0,2,1);
if ( $whichtrig == 0 ) {
    $h = '\cos';
    $ans = '-1*sin(ln(t))/t';
    $soln = "\frac{-\sin(\ln(t))}{t}";
} elsif ( $whichtrig == 1 ) {
    $h = '\sin';
    $ans = 'cos(ln(t))/t';
    $soln = "\frac{\cos(\ln(t))}{t}";
} elsif ( $whichtrig == 2 ) {
    $h = '\tan';
    $ans = '1/(t*(cos(ln(t))^2))';
    $soln = "\frac{1}{t \cos^2(\ln(t))}";
}


Context()->texStrings;
BEGIN_TEXT

Find the derivative of the function \( g(t) \), below.  It may be to
your advantage to simplify before differentiating.  
$BR
\( g(t) = $h(\ln(t)) \)

$PAR
\( g'(t) = \) \{ ans_rule(65) \}

END_TEXT
Context()->normalStrings;


ANS(Compute( $ans )->cmp() );

Context()->texStrings;
BEGIN_SOLUTION

\( \displaystyle g'(t) = $soln \)

END_SOLUTION
Context()->normalStrings;



;
ENDDOCUMENT();
