##DESCRIPTION
##KEYWORDS('derivatives', 'rate of change', 'area')
##TYPE('word problem')
##  Find the rate of change of the area of a square with respect to
##  its side when its side is of a given value
##ENDDESCRIPTION

##KEYWORDS('Derivatives')
##Tagged by ynw2d

##DBsubject('Calculus')
##DBchapter('Differentiation')
##DBsection('Rates of Change in the Natural and Social Sciences')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('1')
## AuthorText1('Rogawski')
## Section1('3.4')
## Problem1('7')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,17,1);

TEXT(EV2(<<EOT));
The area of a square with side \( s \) is \( A(s) = s^2 \).  What is the
rate of change of the area of a square with respect to its side length
when \( s = $a1 \)? \{ans_rule(20) \}
$BR
EOT
$ans = 2*$a1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
