##DESCRIPTION
##TYPE('word problem')
##COMMENTS:
##  Find velocity and acceleration
##  of a mass attached to a string given a position
##  trigonometric function
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.7')
## Problem1('8 26')
## KEYWORDS('Derivatives', 'velocity', 'trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,4,1);
$x1 = random(1,5,1);
$deriv1 = $a1 *$b1 * cos($b1*$x1);
$deriv2 = -$a1 *$b1*$b1 * sin($b1*$x1);

TEXT(EV2(<<EOT));
A mass attached to a vertical spring has position function
given by \( s(t) =  $a1 \sin ( $b1 t )  \) where \( t \) is
measured in seconds and \( s \) in inches. $BR
Find the velocity at time
\( t= $x1 \). \{ans_rule(20) \} $BR
EOT

$ans = $deriv1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
Find the acceleration at time
\( t= $x1 \). \{ans_rule(20) \}
EOT

$ans = $deriv2;
ANS(num_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
