## DESCRIPTION
##  Financial mathematics: Introduction to options
## ENDDESCRIPTION

## KEYWORDS('financial mathematics', 'options')
## JJH tagged this problem.

## DBsubject('Financial Mathematics')
## DBchapter('Options')
## DBsection('Introduction to Options')
## Date('5/22/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Financial Mathematics')
## EditionText1('1')
## AuthorText1('Holt')
## Section1('6.1')
## Problem1()

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$p = random(2,6,1);
$s = random(50,75,5);
$st = $s - random(4,14,1);

# Present the text.

TEXT(EV2(<<EOT));

Suppose that you sell for $p dollars a call option with a
strike price of $s dollars.  If the stock price on the exercise
date is $st dollars, what is your profit?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $p;
ANS(num_cmp($ans, tol=>0) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
