## DESCRIPTION
##  Financial mathematics: Introduction to options
## ENDDESCRIPTION

## JJH tagged this problem.

## DBsubject(Financial mathematics)
## DBchapter(Options)
## DBsection(Introduction to options)
## Date(5/22/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('financial mathematics', 'options')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$pc = random(5,12,1);
$spc = random(80,110,10);

# Present the text.

TEXT(EV2(<<EOT));
Suppose that you purchase for $pc dollars a call option with a
strike price of $spc dollars.  On the exercise date, what must the
stock price be for you to break even?

$BR

Answer = \{ &ans_rule(30) \} dollars. $BR

EOT

$ans = $spc + $pc;
ANS(num_cmp($ans, tol=>0 ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
