## DESCRIPTION
## 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(09/05/2019)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## MO(1)
## KEYWORDS('college algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextRationalFunction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->are(y=>'Real');

$a = random(1,9,1);
$b = random(-10,-1,1);
do{$c = random(1,9,1);} until ($c != $a);
do{$d = random(1,12,1);} until ($b != $d);
$m = max($b, $d);
Context()->variables->set(y=>{limits=>[$m+5,$m+15]}); #get away from zeros

$f1=Formula("$a")->reduce;
$f2=Formula("y+$b")->reduce;
$g1=Formula("$c")->reduce;
$g2=Formula("y+$d")->reduce;


$h1=Formula("($a+$c)*y+($a*$d+$c*$b)")->reduce;
$h2=Formula("(y+$b)*(y+$d)")->reduce;
$h=$h1/$h2;
$ans=Compute("$h");
Context("RationalFunction-Strict");

###########################
#  Main text

BEGIN_PGML

Perform the indicated operation. Note that the denominators are different. Simplify the result, if possible.

>> [`` \frac{[$f1]}{[$f2]} + \frac{[$g1]}{[$g2]} ``] <<

Answer: [_______________________]{$ans} [@ AnswerFormatHelp("formulas") @]*


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();