##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Atomic Structure)
## DBsection(The Hydrogen Atom)
## Date(27 March 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('8.1')
## Problem('011')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$E = 4;

BEGIN_TEXT
What is the maximum number of orbital angular momentum electron states in the n = \(2\) shell of a hydrogen atom? (Ignore electron spin.)
$BR
$BR

\{ans_rule(40)\} states
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
