##DESCRIPTION
##ENDDESCRIPTION

# File Created: 3/14/05 
# Location: Northern Arizona University
# Course: Quantitative Reasoning

## DBsubject(Graph theory)
## DBchapter(Terminology)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## KEYWORDS('graph, connected')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGnauGraphtheory.pl",
  "PGcourse.pl"
);

COMMENT('Please limit the number of trials.');

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$letters = join '', 'A'..'Z';

$total = 0;
while (scalar @pics < 4) {
  $size = random(5,8,1);  # number of vertices
  $offset = random(0, 26 - $size, 1);
  $graph = GRgraph_size_random($size,0.43);
  $labels = substr $letters, $offset, $size;
  $c = GRncomponents_graph($graph);
  if ($c == 1 && $total < 3) {
    push @soln, 1;
    $total++;
    push @pics, GRpic_graph_labels($graph,$labels);
  } elsif ($total > 0 && $c > 1) {
    push @soln, 0;
    push @pics, GRpic_graph_labels($graph,$labels);
  }
}

($table, $ans) = checkbox_table([@pics],[@soln]);
	    
BEGIN_TEXT
$BR
Which of the following graphs are connected?
$BR
$table
END_TEXT

$ans;

ENDDOCUMENT();
