##DESCRIPTION
## DBsubject(Graph theory)
## DBchapter(Walks)
## DBsection(Hamiltonian)
## Institution(NAU)
## Author(Nandor Sieben)
## Level(2)
## KEYWORDS('graph', 'complete graph' , 'Hamilton')
##ENDDESCRIPTION

# File Created: 7/26/05
# Location: Northern Arizona University

 
DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

do {
  $n1=random(3,8,1);
  $n2=random(3,8,1);
} while ($n1==$n2);

$ans1 = fact($n1-1)/2;
$ans2 = fact($n2-1)/2;

BEGIN_TEXT

How many Hamiltonian circuits are there in a complete graph with  $n1 vertices?
\{ ans_rule(20) \}

$PAR

How many Hamiltonian circuits are there in a complete graph with  $n2 vertices?
\{ ans_rule(20) \}

END_TEXT

ANS(num_cmp( $ans1 ));
ANS(num_cmp( $ans2 ));

ENDDOCUMENT();
 

