##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("chaplain");
$answer = String("chaplain");

Context()->texStrings;
BEGIN_TEXT
After presenting several courses of lectures over the next few years, in elementary mathematics, geometry, and optics, he resigned his position in 1669 to become the royal \{$answer->ans_rule(20)\} in London.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
