##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('History')
## DBchapter('')
## DBsection('')
## Date('2/4/2010')
## Author('Darwyn Cook')
## Institution('Alfred University')
## TitleText1('A History of Mathematics: An Introduction')
## EditionText1('3')
## AuthorText1('Katz')
## Section1('4')


########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("identified");
$answer = String("identified");

Context()->texStrings;
BEGIN_TEXT
In effect, both of these works were treatises on material today \{$answer->ans_rule(20)\} as calculus, but with presentations in the geometrical style each author had learned in his university study.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
