## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Trigonometry')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());



TEXT(EV2(<<EOT));

Using the same notation as in the preceding problem,
suppose  \(a = 20\) and \(c=29\).

Then
$BR
\(b = \)  \{ ans_rule(12) \},
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp(21));

TEXT(EV2(<<EOT));
$BR
\(\sin(B) = \)  \{ ans_rule(12) \} ,
EOT
ANS(num_cmp(21/29));

TEXT(EV2(<<EOT));
$BR
\(\cos(A) = \)  \{ ans_rule(12) \} , and
EOT
ANS(num_cmp(21/29));

TEXT(EV2(<<EOT));
$BR
\(\tan(A) = \)  \{ ans_rule(12) \}.
EOT
ANS(num_cmp(20/21));



ENDDOCUMENT();        # This should be the last executable line in the problem.


