# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Given an equation in point-slope form, identify the line's slope
# and a point on the line. Point has positive x and y values.
#
# Last edited: Jordan 8/30/13; Yao 7/8/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Linear Equations')
## KEYWORDS('slope','linear','equation','point-slope')
## DBCCSS('8.F.3','A-CED')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "answerHints.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$m=random(2,5,1);
$b=non_zero_random(-5,5,1);

$x1=non_zero_random(1,5,1);
$y1=$m*$x1+$b;

Context("Numeric");
Context()->variables->add(y=>'Real');

$left = Formula("y-$y1")->reduce;
$right = Formula("$m*(x-$x1)")->reduce;

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$pt = Point("($x1,$y1)");

##############################################

TEXT(beginproblem());

BEGIN_PGML

A line's equation is given in point-slope form: 

    [` [$left]=[$right] `]

    This line's slope is [_____]{$m}.

    A point on this line that is apparent from the given equation is [__________].

END_PGML

ANS($pt->cmp()->withPostFilter(AnswerHints( 
  sub{
    my ($correct, $student, $ans) = @_;
    if ($student->class eq "Point") {
          ($sx,$sy) = $student->value;
          return 1 if ($left->eval(x=>$sx,y=>$sy) == $right->eval(x=>$sx,y=>$sy));
          return 0;
        }
      } => ["This point is on the line, but it is not the one that is immediately apparent just from looking at the equation", replaceMessage=>1]
)));

##############################################

BEGIN_PGML_SOLUTION

Compare the given equation with a generic point-slope equation:

    [`
\begin{aligned}
   y-y_{1} &= m(x-x_{1}) \\
   [$left] &= [$right]
\end{aligned}
`]

We can see the slope is [`[$m]`], and an apparent point on the line [`(x_{1},y_{1})`] is [`[$pt]`].

END_PGML_SOLUTION

ENDDOCUMENT();


