# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/09/08

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('3.9')
## Section2('3.9')
## Section3('3.9')
## Section4('3.9')
## Problem1('7')
## Problem2('9')
## Problem3('9')
## Problem4('9')
## KEYWORDS('calculus','derivative','linear approximation','tangent line','approximation')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$fa = 4*$a;
$ad = ( $a == 1) ? '' : $a;
$whichfunc = random(0,2,1);

$errtol = 0;

if ( $whichfunc == 0 ) {
    $g = "\sin $ad x";
    $l = "$ad x";
    $gr = init_graph(-1.57,-1,1.57,1,axes=>[0,0],size=>[250,250]);
    $gr->lb('reset');
    add_functions($gr,
		  "sin(x) for x in <-1.57,1.57> using color:blue and weight:2",
		  "x for x in <-1.57,1.57> using color:black and weight:2" );
    $grDesc = "graph of an s-shaped function going through the origin, " .
        "with the ends of the s leaving the graph at the bottom-left and " .
	"top-right corners of the graph.  also graphed is the line tangent " .
	"to the first curve at x=0; this lies above the graph of the " .
	"original function for positive x and below for negative x.";
    $lim = ($a == 1) ? "1" : "\frac{1}{$a}";
    $ans = 0.2;        # really 0.158529
    $errtol = 0.042;  # really 0.041471
    $ou = 'over';
# for the solution
    $where = 'either endpoint of the interval';
    $xval = '\pm 1';
    $gend = "\sin(1)";
    $diff = 0.1585;
} elsif ( $whichfunc == 1 )  {
    $g = "e^{$ad x} - 1";
    $l = "$ad x";
    $gr = init_graph(-1,-1,1,1.73,axes=>[0,0],size=>[250,250]);
    $gr->lb('reset');
    add_functions($gr, 
		  "e^x-1 for x in <-1,1> using color:blue and weight:2",
		  "x for x in <-1,1> using color:black and weight:2" );
    $grDesc = "graph of a concave-up function that passes through the " .
        "origin.  it leaves the graph at the top-right corner and on the " .
	"left midway between the x-axis and the bottom of the graph.  also " .
	"graphed is the line tangent to this curve at the origin.  the " .
	"tangent line leaves the graph through the bottom-left corner of " .
	"the graph and the right side.";
    $lim = ($a == 1) ? "1" : "\frac{1}{$a}";
    $ans = 0.7;        # really 0.71828
    $errtol = 0.02;
    $ou = 'under';
# for the solution
    $where = 'the right endpoint of the interval';
    $xval = ($a == 1) ? "1" : "\frac{1}{$a}";
    $gend = "e^1";
    $diff = 0.71828;
} else {
    $g = "$ad \sqrt{16 + 8x} - $fa";
    $l = "$ad x";
    $gr = init_graph(-1,-3.5,1,3,axes=>[0,0],size=>[250,250]);
    $gr->lb('reset');
    add_functions($gr,
		  "3*sqrt(16+8*x)-12 for x in <-1,1> using color:blue and " .
		    "weight:2",
		  "3*x for x in <-1,1> using color:black and weight:2");
    $grDesc = "graph of a slightly concave-down function that passes " .
        "through the origin and leaves the graph through close to the " .
	"bottom-left and top-right corners.  also shown is the line " .
	"tangent to this curve at x=0, which leaves the graph slightly " .
	"above the original function at the bottom-left and top-right of " .
	"the graph.";
    $lim = 1;
    $ans = round(10*0.17*$a)/10;    # really 0.17157 a
    $errtol = round(1000*abs($ans - 0.172*$a))/1000;
    $errtol += 0.01;
    $ou = 'over';
# for the solution
    $where = 'the left endpoint of the interval';
    $xval = '-1';
    $gend = "($ad \sqrt{8} - $fa)";
    $diff = .17157*$a;
}

$img = image( insertGraph($gr), tex_size=>450, height=>250, width=>250,
	      extra_html_tags=>'alt="' . $grDesc . '"' );

Context()->texStrings;
BEGIN_TEXT

Using a calculator or computer, generate a graph like the one shown
below by graphing \(y = $g\) and \(y = $l\) for 
\( -$lim\le x\le $lim \).  (What is the relationship between 
\(y = $g\) and \(y = $l\)?)
$PAR
$BCENTER
$img
$ECENTER

$PAR
Use your graph to estimate to one decimal place
the (largest) magnitude of the error in approximating
\( $g \) by \( $l \) for \( -$lim\le x\le $lim \).
$BR
error \( \approx \) \{ ans_rule(35) \}
$BR
Is the approximation an over- or an underestimate when \( x \gt 0 \)?
(Enter ${BBOLD}over$EBOLD, or ${BBOLD}under$EBOLD.)
\{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


Context("LimitedNumeric");
Context()->strings->add( over=>{}, under=>{} );

ANS( Compute( $ans )->with( tolType=>'absolute', tolerance=>$errtol )->cmp() );
ANS( String( $ou )->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

From the figure, we see that the error has its maximum
magnitude at $where, \( x= $xval \).  The magnitude
of the error can be read off a graph of the function and 
tangent line (that is, a graph with somewhat greater resolution
than the given figure) as about $ans, or can be estimated
as
\[
|\hbox{Error}| \le |$ad($xval) - $gend| = $diff \approx $ans.
\]
The approximation is an ${ou}estimate at \(x = $xval\).

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
