##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION


## DBsubject(History)
## Date(2/4/2010)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Status(-1)
## TitleText1('A History of Mathematics: An Introduction')
## AuthorText1('Katz')
## EditionText1('3')
## Section1('4')
## Problem1('')
## KEYWORDS('algebra', 'inequality', 'fraction')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context()->strings->add("contemporary");
$answer = String("contemporary");

Context()->texStrings;
BEGIN_TEXT
Such a statement was first made by Levi ben Gerson, a younger \{$answer->ans_rule(20)\} of ibn al-Banna, and will be considered in chapter 10.
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());
ENDDOCUMENT();        
