# DESCRIPTION
# Find the form of a polynomial based on its graph.
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Zeros and multiplicities)
## Date(2023/06/06)
## Institution(Fitchburg State University)
## Author(Peter Staab)
## Level(1)
## KEYWORDS('polynomials','graph','roots', 'multiplicity')

DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl', 'PGcourse.pl');

# the function is
#   f = $k (x-$a)^$m (x-$b)^$n

$a   = random(-4, -1);
$abs = abs($a);
$b   = random(1, 4);
$c   = -1 * $abs * $abs * $b;
$k   = non_zero_random(-3, 3);
$m   = random(1, 3);
$n   = random(1, 3);
$p   = Compute("$k(x-$a)^$m*(x-$b)^$n")->reduce;
$y0  = $p->eval(x => 0);

# Find a rough approximation of the local min/max of the function between $a and $b
$ymax = -10**8;
for $i (0 .. 100) {
    $y    = $p->eval(x => $a + $i * ($b -a) / 100);
    $ymax = $y      if ($y > $ymax);
    $ymax = abs($y) if (abs($y) > $ymax);
}

# Find a good plotting domain
$xmin = $a;
do {
    $y = $p->eval(x => $xmin);
    $xmin -= 0.01;
} while (abs($y) < $ymax);

$xmax = $b;
do {
    $y = $p->eval(x => $xmax);
    $xmax += 0.01;
} while (abs($y) < $ymax);

$graph = createTikZImage();
$graph->tikzLibraries('arrows.meta');
$graph->BEGIN_TIKZ
\tikzset{>={Stealth[scale=1.1]}}
\filldraw[
    draw=LightBlue,
    fill=white,
    rounded corners=10pt,
    thick,use as bounding box
] (-6,5) rectangle (6,-5);
\draw[->,thick] (-6,0) -- (6,0) node[above left,outer sep=3pt] {\(x\)};
\foreach \x in {-5,...,-1,1,2,...,5}
    \draw(\x,5pt) -- (\x,-5pt) node [below] {\(\x\)};
\draw[->,thick] (0,-5) -- (0,5) node[below right,outer sep=3pt] {\(y\)};
\draw[blue,ultra thick,<->] plot[domain=$xmin:$xmax,smooth]
    (\x,{4*$k/$ymax*pow(\x-$a,$m)*pow(\x-$b,$n)});
END_TIKZ

BEGIN_PGML
A graph of the polynomial [`p(x)`] is

>> [! [$alttext] !]{$graph}{400} <<


where the vertical and horizontal scales are **not** the same.

Find the equation for a polynomial of degree [@ $m+$n @] that could generate
this graph given that it passes through the point [`(0,[$y0])`].

[`p(x)=`] [_____]{$p}

END_PGML

$p0 = (-$a)**$m * (-$b)**$n;

BEGIN_PGML_SOLUTION
From the graph, there is a root of multiplicity [$m] at [`x=[$a]`] and a
root of multiplicity [$n] at [`x=[$b]`].  Therefore the polynomial will have
the form:
[```p(x) = k(x-[$a])^[$m](x-[$b])^[$n]```]

To find the value of [`k`], we use the given fact that the polynomial passes
through the point [`(0,[$y0])`], so
[```p(0)=[$y0]= k(-[$a])^[$m](-[$b])^[$n] = [$p0]k ```]
so [`k=\frac{[$y0]}{[$p0]} = [$k]`].

Therefore the polynomial is
[```p(x) = [$p]```]
END_PGML_SOLUTION

ENDDOCUMENT();
