	 DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PG_CAPAmacros.pl",
  "PGcourse.pl"
);
	 
	 TEXT(beginproblem());
	 $showPartialCorrectAnswers =1;
	 
	
## **************************************
## 
## Maxwell-Boltzmann velocity ditributions.
## Part 1
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$degperrad = 180.0 /  $pi   ;  
$feetpermeter = 3.281   ;  
$poundsperkilo = 2.205   ;  
$amu = 1.6605402e-27   ;  
$Paatm = 1.01e5   ;  
$kb = 1.3807e-23   ;  
$sb = 5.67e-8   ;  
$avo = 6.022e23   ;  
$waterdens = 998.0   ;  
$airmass = 29.0   ;  
## Given graph: # of molecules vs. speed of two gases, numerically integrate.
$gasind = random( 1   , 2   )   ;  
$gasname = choose( $gasind   , 'neon'  , 'argon'  )   ;  
$intind = random( 1   , 5   )   ;  
$int_lo = choose( $intind   , 750.0   , 100.0   , 250.0   , 200.0   , 600.0   )   ;  
$int_hi = choose( $intind   , 1000.0   , 200.0   , 500.0   , 400.0   , 800.0   )   ;  
$number = choose( $intind  + 5 * ( $gasind  - 1    )   , 961.288   , 237.325   , 2138.23   , 1380.37   , 1470.54   , 157.965   , 594.953   , 3270.56   , 2578.06   , 621.289   )   ;  
## DO NOT change this temperature. the graph depends on it = 295.0
$tempa = 295.0   ;  
$Answer = $number * 1.0e20   ;  
$vol1 = 2.0 * $avo * $kb * $tempa /  $Paatm   ;  
$molmass = choose( $gasind   , 20.1797   , 39.948   )   ;  
$tempadd = random( 10.0   , 30.0   , 1.3   )   ;  
$velrms = pow( 3.0 * $kb * $tempa /  ( $molmass * $amu    )   , 0.5   )   ;  
$tratio = ( 295  + $tempadd    ) /  295   ;  
$newvel = $velrms * ( pow( $tratio   , 0.5   )    )   ;  
$pres1 = 2.0 * $avo * $kb * ( $tempa  + $tempadd    ) /  $vol1 /  $Paatm   ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
A sealed bottle at 1 atm of pressure holds 1 mole of neon and 1 mole of argon gas at a temperature of \{  spf( $tempa    , "%0.0f" ) \}\{ $K_u \}.  The curves in the Figure show the distributions of velocities of the molecules of each gas.  $BR
\{ CAPA_web( ''  , '\vskip .01in \centerline{ \epsfxsize=3.3in \epsffile{${CAPA_GraphicsDirectory}Gtype43/prob01a.eps}}'  , '$BR<img src = ${CAPA_Graphics_URL}Gtype43/prob01a.gif align=center width=500>$BR'  )  \}
$BR$BR Find the number of molecules of \{ $gasname \} which have velocities between \{ $int_lo \} \{ $mPs_u \} and \{ $int_hi \} \{ $mPs_u \}.
END_OF_TEXT

## 
CAPA_hint( "This distribution is called the Maxwell-Boltzmann distribution.");   

TEXT("$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $Answer   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 5   ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
## **************************************
## 
## Maxwell-Boltzmann velocity ditributions.
## Part 2
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Find the volume of the bottle.
END_OF_TEXT

## 
CAPA_hint( "Use the Ideal Gas Law and the data already supplied.");   

TEXT("$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $vol1   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm^3'    ) ); 
## **************************************
## 
## Maxwell-Boltzmann velocity ditributions.
## Part 3
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR The root-mean-square velocity of the molecules in the bottle is equal to \{  spf( $velrms    , "%0.1f" ) \} \{ $mPs_u \} at \{  spf( $tempa    , "%0.0f" ) \}\{ $K_u \}.  At one point the temperature is increased by \{  spf( $tempadd    , "%0.1f" ) \} \{ $degC_u \}.  Find the new  \{ CAPA_web( 'rms velocity'  , '{}/*{}v_{rms}{}/*{}'  , 'v<sub>rms</sub>'  )  \} of these molecules.
END_OF_TEXT

## 
CAPA_hint( "The kinetic-theory definition of temperature expresses the average kinetic energy of a molecule in an ideal gas as a function of the gas temperature.");   

TEXT("$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $newvel   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'm/s'    ) ); 
## **************************************
## 
## Maxwell-Boltzmann velocity ditributions.
## Part 4
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR What is the pressure in the bottle after this increase in temperature?
END_OF_TEXT

## 
CAPA_hint( "Use the ideal gas law.");   

TEXT("$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $pres1   , 'format' => "%0.2e" , 'sig' => '3 PLUS 13', 'reltol' => 1   ,  'wgt' => $prob_val    ,  'tries' => $prob_try    ,  'unit' => 'atm'    ) ); 
## **************************************
## 
## Maxwell-Boltzmann velocity ditributions.
## Part 5
## By E. Kashy, and J Brown, kashy@nscl.nscl.msu.edu
## No unauthorized commercial use
## Imported Files
## ${CAPA_Tools}Problem
## Values needing defined:
## prob_val (number, e.g. /LET prob_val=1)
## prob_try (number, e.g. /LET prob_try=1)
## 
## Last modified: 08/18/97
## by: Patrick D. Freivald, patrick@freivald.org
## 
## **************************************
## 
$vrms = CAPA_web( 'vrms'  , '{}/*{}v_{rms}{}/*{}'  , 'v<sub>rms</sub>'  )   ;  
$blank = CAPA_tex( '\rule{2.0em}{0.5pt} '  , ' ___ '  )   ;  
$avke = CAPA_tex( '{}/*{}\overline{KE}{}/*{}'  , 'avg KE'  )   ;  
$vmost = CAPA_tex( '{}/*{}v_{\rm most \ probable}{}/*{}'  , 'most probable v'  )   ;  
## string definitions
$sT1 = 'E'  ;  
$sT2 = 'G'  ;  
$sT3 = 'L'  ;  
$sT4 = 'a'  ;  
$sT5 = 'b'  ;  
$sT6 = 'c'  ;  
$sT7 = 'd'  ;  
## string meanings
$sTr1 = ' -Equal to, '  ;  
$sTr2 = ' -Greater than, '  ;  
$sTr3 = ' -Less than.'  ;  
$sTr4 = 'apples'  ;  
$sTr5 = 'bananas'  ;  
$sTr6 = 'cantaloupe'  ;  
$sTr7 = 'dates'  ;  
## 
CAPA_import( " ${CAPA_Tools}Problem " );   
TEXT(CAPA_EV (<<'END_OF_TEXT'));
$BR Select \{  $sT1  . $sTr1  . $sT2  . $sTr2  . $sT3  . $sTr3     \} If the first is \{ $sT2 \} and the rest are \{ $sT3 \} enter \{  $sT2  . $sT3  . $sT3  . $sT3  . $sT3  . $sT3  . $sT3     \}.$BR
END_OF_TEXT

## 
## ------------------------------------------------------
## 
$s1a = 'The pressure of neon is ' . $blank  . ' the pressure of argon.' .'$BR' ;  
$s1b = 'The pressure of argon is ' . $blank  . ' the pressure of neon.' .'$BR' ;  
$s1c = 'statement 1, variation c'  ;  
$s1d = 'statement 1, variation d'  ;  
$mix1 = random( 1   , 2   , 1   )   ;  
$a1a = 1   ;  
$a1b = 1   ;  
$a1c = 26   ;  
$a1d = 26   ;  
## 
## ------------------------------------------------------
## 
$s2a = 'The rate of collisions of neon against the bottle is ' . $blank  . ' the rate of collisions of argon.' .'$BR' ;  
$s2b = 'The rate of collisions of argon against the bottle is ' . $blank  . ' the rate of collisions of neon.' .'$BR' ;  
$s2c = 'statement 2, variation c'  ;  
$s2d = 'statement 2, variation d'  ;  
$mix2 = random( 1   , 2   , 1   )   ;  
$a2a = 2   ;  
$a2b = 3   ;  
$a2c = 26   ;  
$a2d = 26   ;  
## 
## ------------------------------------------------------
## 
$s3a = '' . $avke  . ' of argon is ' . $blank  . ' ' . $avke  . ' of neon.'.'$BR'  ;  
$s3b = '' . $avke  . ' of neon is ' . $blank  . ' ' . $avke  . ' of argon.'.'$BR'  ;  
$s3c = 'statement 3, variation c'  ;  
$s3d = 'statement 3, variation d'  ;  
$mix3 = random( 1   , 2   , 1   )   ;  
$a3a = 1   ;  
$a3b = 1   ;  
$a3c = 26   ;  
$a3d = 26   ;  
## 
## ------------------------------------------------------
## 
$s4a = 'The total mass of neon gas is ' . $blank  . ' the total mass of argon gas.' .'$BR' ;  
$s4b = 'The total mass of argon gas is ' . $blank  . ' the total mass of neon gas.'  .'$BR';  
$s4c = 'statement 4, variation c'  ;  
$s4d = 'statement 4, variation d'  ;  
$mix4 = random( 1   , 2   , 1   )   ;  
$a4a = 3   ;  
$a4b = 2   ;  
$a4c = 26   ;  
$a4d = 26   ;  
## 
## ------------------------------------------------------
## 
$s5a = '' . $vrms  . ' of argon is ' . $blank  . ' ' . $vrms  . ' of neon.'.'$BR'  ;  
$s5b = '' . $vrms  . ' of neon is ' . $blank  . ' ' . $vrms  . ' of argon.' .'$BR' ;  
$s5c = 'statement 5, variation c'  ;  
$s5d = 'statement 5, variation d'  ;  
$mix5 = random( 1   , 2   , 1   )   ;  
$a5a = 3   ;  
$a5b = 2   ;  
$a5c = 26   ;  
$a5d = 26   ;  
## 
## ------------------------------------------------------
## 
$s6a = '' . $vrms  . ' of neon is ' . $blank  . ' ' . $vmost  . ' of neon.' .'$BR' ;  
$s6b = '' . $vmost  . ' of neon is ' . $blank  . ' ' . $vrms  . ' of neon.' .'$BR' ;  
$s6c = '' . $vrms  . ' of argon is ' . $blank  . ' ' . $vmost  . ' of argon.' .'$BR' ;  
$s6d = '' . $vmost  . ' of argon is ' . $blank  . ' ' . $vrms  . ' of argon.'  .'$BR';  
$mix6 = random( 1   , 2   , 1   )   ;  
$a6a = 2   ;  
$a6b = 3   ;  
$a6c = 2   ;  
$a6d = 3   ;  
## 
## ------------------------------------------------------
## 
$s7a = '' . $vmost  . ' of neon is ' . $blank  . ' ' . $vmost  . ' of argon.' .'$BR' ;  
$s7b = '' . $vmost  . ' of argon is ' . $blank  . ' ' . $vmost  . ' of neon.'  .'$BR';  
$s7c = 'statement 7, variation c'  ;  
$s7d = 'statement 7, variation d'  ;  
$mix7 = random( 1   , 2   , 1   )   ;  
$a7a = 2   ;  
$a7b = 3   ;  
$a7c = 26   ;  
$a7d = 26   ;  
## 
## ------------------------------------------------------
## 
CAPA_import( " ${CAPA_MCTools}M7T7aux " );   
## 

TEXT("$BR",ans_rule(50),"$BR");
ANS( CAPA_ans( $M7T7right    ,  'wgt' => $prob_val    ,  'tries' => $prob_try     ) ); 
ENDDOCUMENT();

#####################

###Error: $pi not defined in this file
###Error: $K_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $mPs_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $mPs_u not defined in this file
###Error: $K_u not defined in this file
###Error: $degC_u not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file
###Error: $M7T7right not defined in this file
###Error: $prob_val not defined in this file
###Error: $prob_try not defined in this file

#####################


#################################################
## Processing time =  5 wallclock secs ( 4.83 usr +  0.00 sys =  4.83 CPU)
#################################################
