# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Trigonometric Functions')
## DBsection('Radians')
## KEYWORDS('sine','cosine','radians','degrees')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('6.3')
## Problem1('8')
## Author('Adam Spiegler and Paul Pearson')
## Institution('Loyola University Chicago and Fort Lewis College')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl", 
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

Context("Fraction-NoDecimals");

$s = random(-1,1,2);
$r = "$s pi^2 / 180";

$x = Formula("$s*pi")->reduce;

$frac = Compute("$r")->reduce;


Context("Numeric");

$dec = Real("$x*pi/180");
$display = Formula("$x * pi / 180");

Context()->operators->undefine("+","-","*","/","^","**");

$showPartialCorrectAnswers = 1;

Context()->texStrings;
BEGIN_TEXT
What is the exact radian angle measure for \( $x^{\circ} \)? 
\{ ans_rule(10) \} radians 
\{ AnswerFormatHelp("angles") \}
$BR
$BR
What is a decimal approximation for the radian angle measure for \( $x^{\circ} \) accurate to three decimal places? 
\{ ans_rule(10) \} radians
\{ AnswerFormatHelp("decimals") \}
END_TEXT
Context()->normalStrings;

ANS( $frac->cmp() );
ANS( $dec->cmp(tolerance=>0.001,tolType=>"absolute") );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 

To convert \( $x^{\circ} \) to radians, multiply by \( \pi/180^{\circ} \):
$BR $SPACE $BR
\( \displaystyle $x^{\circ} \cdot \left( \frac{\pi}{180^{\circ}} \right) = $display \)
$BR $SPACE $BR
Thus we say that the radian measure of a  \( $x^{\circ} \) angle is \( $display \) which is approximately $dec radians.
$BR

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();