# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Trigonometric Functions')
## DBsection('Radians')
## KEYWORDS('sine','cosine','radians','degrees')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('6.3')
## Problem1('26')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl", 
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGstandard.pl",
           "extraAnswerEvaluators.pl", 
           "PGauxiliaryFunctions.pl", 
           "PGgraphmacros.pl", 
           "MathObjects.pl", 
           "PGchoicemacros.pl" 
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl", 
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
          );

TEXT(beginproblem());
HEADER_TEXT(<<EOF);
<script language="javascript" type="text/javascript">
<!-- //
function unitspopup() {
    var url = "/webwork2_files/units.html";
    var opt = "height=625,width=600,location=no,menubar=no,status=no" +
              "resizable=yes,scrollbars=yes,toolbar=no,";
    window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF


$a = random(1.25,3,.25);
$length = random(4,9,1);
$s = $a*$length;

$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Question 26:
$BR $SPACE $BR
What is the length of an arc cut off by an angle of $a radians on a
circle of radius $length inches?
$BR
$SPACE 
$BR 
\{ ans_rule(18) \} (include \{ htmlLink("javascript:unitspopup()","units") \} in your answer)
$BR
END_TEXT

ANS(num_cmp( $s, 'units'=>'in' ) );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR $SPACE $BR 
$BBOLD  SOLUTION $EBOLD
$BR 

The arc length, \( s \), corresponding to an angle of \( \theta \) radians in a circle of radius \( r \) is \( s = r \cdot \theta \).
$BR $SPACE $BR
Thus our arc length is \( s = ( $length ) ( $a ) = $s \mbox{in} \)
$BR
END_SOLUTION


COMMENT('MathObject version');
ENDDOCUMENT();