## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Multiple operations)
## Institution(Rochester)
## Level(2)
  
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
if ($b == $a) { $b = 10; } 

$k = random(2,9,1)*random(-1,1,2);

$ans1 = $k*$a;
$ans2 = $k*$b;
$ans3 = $a;
$ans4 = - $b;
$ans5 = $a/($a*$a + $b*$b);
$ans6 = - $b/($a*$a + $b*$b);

BEGIN_TEXT

Let \( z = $a + $b i\). Write the following numbers in \(a+bi\) form: 
$PAR
(a) \($k z = \) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\), 
$PAR
(b) \(\bar{z} = \) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\), 
$PAR
(c) \( \displaystyle \frac{1}{z} = \) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\).

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));
ANS(num_cmp($ans6));

ENDDOCUMENT();       # This should be the last executable line in the problem.

