## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to/from polar form)
## Institution(Rochester)
## MLT(topolar)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = new Complex( 0, $PI );
$b = new Complex( -2*sqrt($one = random(2, 3, 1 )), -($two = non_zero_random( 1, 5, 1 )) );
$c = (new Complex( 1, -1 ) ) * ( new Complex( -sqrt($three=random(2,3,1)), 1 ) );
$d = (new Complex( sqrt($four=random(2,3,1)), ($five = random (-5, -1, 1 )) ) )**2;
$e = ( new Complex( ($six = random(-5, -1, 1 )), sqrt($seven = random(2,3, 1))))/( new Complex(
($eight = random(1, 5, 1)), ($nine = random( 1, 5, 1 ) )));
$f = -sqrt(7) * ( new Complex( 1, 1 ))/( new Complex( sqrt($ten = random( 2, 3, 1)), 1 ) );


BEGIN_TEXT

Write the following numbers in the polar form \(re^{i \theta} \), \(-\pi < \theta \le \pi\): $PAR
(a) \( \pi i\) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 
(b) \( -2\sqrt{$one}\ -\ $two i \) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 
(c) \( ( 1\ -\ i)( - \sqrt{$three}\ +\ i)\) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 
(d) \((\sqrt{$four}\ $five i)^2\) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 
(e) \( \displaystyle \frac{$six\ +\ \sqrt{$seven}i}{$eight\ +\ $nine i}\) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 
(f) \( \displaystyle \frac{-\sqrt{7}(1\ +\ i)}{\sqrt{$ten}\ +\ i}\) $PAR 
\( r = \) \{ans_rule(15)\}, \( \theta = \) \{ans_rule(15)\}, $PAR 

$PAR $BR
END_TEXT	


ANS(num_cmp( $a -> rho ));
ANS(num_cmp( $a -> theta));
ANS(num_cmp( $b -> rho ));
ANS(num_cmp( $b -> theta));
ANS(num_cmp( $c -> rho ));
ANS(num_cmp( $c -> theta));
ANS(num_cmp( $d -> rho ));
ANS(num_cmp( $d -> theta));
ANS(num_cmp( $e -> rho ));
ANS(num_cmp( $e -> theta));
ANS(num_cmp( $f -> rho ));
ANS(num_cmp( $f -> theta));



ENDDOCUMENT();        # This should be the last executable line in the problem.

