## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Numbers)
## DBchapter(Complex numbers)
## DBsection(Properties)
## Date(6/3/2002)
## Institution(Rochester)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.4')
## Problem1('7')
## KEYWORDS('Complex', 'Norm', 'Inequality','algebra', 'complex number')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@choices = ("\(\vert z_2 \vert - \vert z_1 \vert\)" , 
	    "\(\bigl\vert \vert z_2 \vert - \vert z_1 \vert \bigr\vert\)" , 
	    "\(\vert z_1\ + z_2 \vert \)" ,
	    "\( \vert z_1 \vert + \vert z_2 \vert \)");
@answers = ("a", "b", "c", "d");

@slice = NchooseK( scalar(@choices), 4 );

@scrambled_choices = @choices[@slice];
@scrambled_answers = @answers[@slice];

BEGIN_TEXT
Place the following in order: $PAR
(a) $scrambled_choices[0] , $PAR 
(b) $scrambled_choices[1] , $PAR 
(c) $scrambled_choices[2] , $PAR
(d) $scrambled_choices[3] .
$PAR
\{ans_rule(5)\} \(\le\) \{ans_rule(5)\} \(\le\) \{ans_rule(5)\} \(\le\) \{ans_rule(5)\}.

END_TEXT

ANS(str_cmp( $scrambled_answers[0] ) );
ANS(str_cmp( $scrambled_answers[1] ) );
ANS(str_cmp( $scrambled_answers[2] ) );
ANS(str_cmp( $scrambled_answers[3] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

