##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Relativistic Momentum)
## Date(16 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.8')
## Problem('002')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$speed = random(0.95,0.98,0.01);
$gamma = 1/(1-($speed)**2)**(1/2);

$E = ($gamma*$speed*(9.11*10**-31)*(2.998*10**8))*10**21;

BEGIN_TEXT 
What is the momentum of an electron traveling at \($speed\) c?
$BR
$BR

\{ans_rule(40)\} \(\times 10^{-21}\) kg.m/s
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
