# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

# #image scale
# $imgScale = .5;

# #image aspect ratio
# $width = $imgScale*586;
# $height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

#given
$diameter = 20;
$TStrain1 = random(0.12, 0.20, 0.02); # in 
$Force = random(115, 135, 5);         # in KN 
$diamchange = random(3.0, 5.4, 0.4);  # in mm 
$TStress2 = random(600, 800, 50);     # in MPa

# Computation:
$newdiam = ($diameter - $diamchange)* (1/1000);
$TStress1 = (4*$Force*1000) / (pi * (($newdiam)**2));
$n = (log10($TStress1 / 860000000)) / (log10($TStrain1));
$TStrain2 = ($TStress2 / 860) ** (1/$n);






#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType => "relative");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

For a cylindrical metal specimen, a true strain of [`[$TStrain1]`] results when a force of [`[$Force]`]`kN` is applied. As a result, the diameter of the specimen has been reduced by [`[$diamchange]`]`mm` from its original dimension (`20``mm`). The strength coefficient `K` of this material is `860` `MPa`. If a true stress of [`[$TStress2]`]`MPa` is applied to the same specimen, determine the true strain using the work hardening equation.  
  
Resulting Strain = [_____]{"$TStrain2"}    

END_PGML

##############################################################

ENDDOCUMENT();
