# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*3827;
$height = $imgScale*2033;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

#given
$force1 = random(200, 240, 2);
$force2 = random(150, 180, 3);

$f_toughness = 2 * (($force1 * (1000))/(0.0105*0.005))* (sqrt(pi * 0.0042));
$c_length = ((($f_toughness * 0.0105 * 0.005)/(2*$force2*1000))**2)/(pi) * 1000;

#set tolerance
Context()->flags->set(
tolerance=>.1,
tolType => "relative");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

>>[@ image("UBC-MAT-19-010.png", width=>[$width], height=>[$height]) @]*<<  

A material specimen contains a surface flaw (crack length 4.2 mm, width W of 10.5 mm and depth B 5 mm), as shown in the illustration below. The specimen fractures in a plane strain fracture mode when an applied load of [`[$force1]`] kN is applied. Determine the critical crack length for the same material specimen when a tensile load of [`[$force2]`] kN is applied. To simplify, assume that the geometric factor Y remains the same in the second condition.

Critical Crack Length = [_____]{"$c_length"}  [`mm`]  


END_PGML

##############################################################

ENDDOCUMENT();
