##DESCRIPTION
##
## Problem created by University of Saskatchewan
## Project led by Sean Maw
## Contact: sean.maw@usask.ca
##  
## Problem coded into WeBWorK by Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
## Project led by Agnes d'Entremont and Jennifer Kirkey
## Contact: adentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
## This problem text is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## The image associated with this problem is licensed under the 
## Creative Commons Attribution Share Alike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/> (if no other license graphic shown)
## OR 
## under the Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/> (if license graphic showing CC BY). 
##
## Converting this work into WeBWorK was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - particularly the Treaty 6 Territory and the Homeland of the Métis. 
##
## This work was coded on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh),
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ),
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta.
## END DESCRIPTION
##
## DBsubject(Statics)
## Institution('University of Saskatchewan')
## Author( Zoe)
## Date(Summer 2020)
## Difficulty(Beginner)
## KEYWORDS( dry friction, equations, kinetic friction)
## RESOURCES('Content corresponds to Hibbeler (14th ed.)')



########################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",	# Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
"weightedGrader.pl",
"PGchoicemacros.pl",


"source.pl",


"PGcourse.pl",
);
TEXT(beginproblem());



########################################################

#Setup

Context("Numeric");

#Tolerance#

Context()->flags->set(
tolerance=>.03,
tolType=>'relative');  #relative or absolute

#- Random variables for this problem --#

$mc1 = RadioButtons([
"a. \(\mu_s\)=\(\frac{P}{W}\)","b. \(\mu_k\)=\(\frac{P}{W}\)","c. \(\mu_s\)=\(\frac{W}{P}\)","d. \(\mu_k\)=\(\frac{W}{P}\)"],
"b. \(\mu_k\)=\(\frac{P}{W}\)");
########################################################
# Not in PGML

BEGIN_TEXT
$BR

$BR

As shown in the figure below, an external force P is applied to the box. Given the weight of the box is W, and the box is moving at a constant velocity, determine the value of the kinetic coefficient of friction.


$BR
$BR
\{ image("STATICS-DSF05-02-04-125f37bde9524f80b000a352f195933a0.png" , width=>220.85, height=>113.74999999999999) \}

$BR



$BR
\{$mc1->buttons()\}
 
 
 
END_TEXT 
 
ANS( $mc1->cmp() );
ENDDOCUMENT();