## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Area)
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.2')
## Problem1('74')
## KEYWORDS('parametric equations')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,8,0.5);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob10_2_73.gif";
$pictID2="prob10_2_74.gif";

BEGIN_TEXT

$PAR
A string is wound around a circle and then unwound while being held taut.  The curve traced by the point \(P\) at the end of the string is called the $BBOLD involute $EBOLD of the circle.  If the circle has radius \(r\) and center \(O\) and the initial position of \(P\) is \((r, 0)\), and if the parameter \(\theta\) is chosen as in the figure below, then it can be shown that the parametric equations of the involute are
\[x=r(\cos(\theta)+\theta \sin(\theta)),\quad y=r(\sin(\theta)-\theta \cos(\theta)).\] 
(You should check this to make sure you understand how to derive these parametric equations!)
$PAR 
\{ image( $pictID1, height => 315, width => 355, tex_size=>300 )  \}

$PAR$HR$PAR
A cow is tied to a silo with radius \(r\) by a rope just long enough to reach the opposite side of the silo (see the figure below).  Find the area available for grazing by the cow.

$PAR 
\{ image( $pictID2, height => 311, width => 402, tex_size=>300 )  \}

$PAR
Grazing area = \{ans_rule(30)\}

END_TEXT

ANS(fun_cmp("5/6*pi^3*r^2", var=>["r"], limits=>[[0,10]]));

ENDDOCUMENT();
