##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('integration', 'net', 'change', 'linear')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## Date('8/16/2011')
## Author(Darwyn Cook')
## Institution('Alfred University')
## TitleText1('AUCI')
## EditionText1('1')
## AuthorText1('Cook, Petrillo, Frey')
## Section1('1.6')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "parserFormulaUpToConstant.pl",
   "parserFormulaWithUnits.pl",
   "parserNumberWithUnits.pl",
   "weightedGrader.pl",
   "Alfredmacros.pl"
);
jsmathmode();
install_weighted_grader();


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t=>"Real");
$anounits = Compute(random(2,8));
$a = NumberWithUnits("$anounits","hr");
$bnounits = $anounits + Compute(random(2,11,3));
$b = NumberWithUnits("$bnounits","hr");

$mnounits = Compute(random(30,60,5));
$mabs = $mnounits;
$m = NumberWithUnits("$mnounits","mi/hr");
$anti = FormulaWithUnits("$mnounits*t","mi");

$s0 = Compute("1500");
$s = FormulaWithUnits("$mnounits*t-$s0","mi");
$sanounits = $s->eval(t=>"$anounits");
$sbnounits = $s->eval(t=>"$bnounits");

$sa = NumberWithUnits("$sanounits","mi");
$sb = NumberWithUnits("$sbnounits","mi");
$FTC = NumberWithUnits("$sbnounits-$sanounits","mi");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
${BITALIC}(Include \{ helpLink('units') \} in your answers!)$EITALIC
$BR
For this problem east will be considered the positive direction.
$BR
Suppose Bill and Sally are traveling EASTWARD at a constant speed of \(v(t) = $mabs mi/hr\). From time \($a\) to time \($b\) the accumulated change in their position is given by
$BR
\(
\begin{aligned}
\int_{\hbox{\{$a->ans_rule(2)\}}}^{\hbox{\{$b->ans_rule(2)\}}} \hbox{\{ans_rule(5)\}}\hskip 5pt dt =& \hbox{\{$anti->ans_rule\}}\Big\vert_\hbox{\{$a->ans_rule(2)\}}^\hbox{\{$b->ans_rule(2)\}}\\
&\\
=&\hbox{\{$FTC->ans_rule(5)\}}
\end{aligned}
\)
$BR
If Bill and Sally started \($s0\) miles west of home, then their position function is \(s(t) = \) \{ans_rule\} so that
$BR
\(s($a) =\) \{ans_rule\} and
$BR
\(s($b) =\) \{ans_rule\}
$BR
From time \($a\) to time \($b\) Bill and Sally traveled \(s($b)-s($a) = \)\{ans_rule\}.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
WEIGHTED_ANS($a->cmp, 6);
WEIGHTED_ANS($b->cmp, 6);
WEIGHTED_ANS($m->cmp, 12);
WEIGHTED_ANS($anti->cmp(), 12);
WEIGHTED_ANS($a->cmp, 2);
WEIGHTED_ANS($b->cmp, 2);
WEIGHTED_ANS($FTC->cmp(), 12);
WEIGHTED_ANS($s->cmp(), 12);
WEIGHTED_ANS($sa->cmp, 10);
WEIGHTED_ANS($sb->cmp, 10);
WEIGHTED_ANS($FTC->cmp(), 12);
ENDDOCUMENT();        