## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')
## Tagged by XW

## DBsubject('Applied Mathematics')
## DBchapter('Mathematics for Business')
## DBsection('Finance')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$A = random(4,20,1)*100;
$b = random(2,9,1);

$c = random(4,15,1);
$r=$c/100;

$n=12*$b;
$i=$r/12;

TEXT(EV2(<<EOT));
Find the principal needed to get  $DOLLAR$A in $b years at $c$PERCENT
compounded monthly.
$BR
Principal = $DOLLAR \{ans_rule(20)\}
$BR
EOT

HINT(EV2(<<EOT));
$BBOLD HINT: $EBOLD Use the compound interest formula \(A = P(1+i)^n \)
to find \(P\).
$BR
$BR
EOT

SOLUTION(EV3(<<'EOT'));
$BBOLD SOLUTION:  $EBOLD 
Use the compound interest formula \(A = P(1+i)^n \)
with \( A= $A\), \(i = \frac{$r}{12}\), \(n=$n \)
to find \(P\).
EOT

$ans = $A/((1+$i)**$n);

&ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
