## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')
## Tagged by XW

## DBsubject('Applied Mathematics')
## DBchapter('Mathematics for Business')
## DBsection('Finance')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
);

TEXT(&beginproblem);

$a = random(1,10,1)*100;
$b = random(1,7,1)*3;
if($b==12) {
  $b=8;
}
$c = random(3,18,1);

BEGIN_TEXT
Charlie wants to buy a $DOLLAR$a stereo set  in $b weeks.  How much should he
invest now at $c$PERCENT simple interest to have the money in $b weeks?
$BR
Investment = $DOLLAR \{ans_rule(20)\}
END_TEXT


HINT(EV2(<<EOT));
$BR
$BR
$BBOLD HINT: $EBOLD Use the simple interest formula \( A = P(1+rt) \) to find \(P\).
$BR
$BR
EOT
$r=$c/100;

SOLUTION(EV3(<<'EOT'));
$BBOLD SOLUTION:  $EBOLD  $BR
Use the simple interest formula \( A = P(1+rt) \) with
\(A = $a\), \( r = $r\), \( t = \frac{$b}{52} \) to find \(P\).
EOT

ANS(num_cmp($a/(1+$c*$b/5200)));

ENDDOCUMENT();        # This should be the last executable line in the problem.
