## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')
## Tagged by XW

## DBsubject('Financial Mathematics')
## DBchapter('Annuities')
## DBsection('Annuities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$P = random(5,20,1)*100;
$b = random(2,7,1);

$c = random(3,15,1);
$r = $c/100;


TEXT(EV2(<<EOT));
Find the amount of the annuity if the deposit is $DOLLAR$P quarterly
for $b years at  $c$PERCENT compounded quarterly.
$BR
Amount  = $DOLLAR \{ans_rule(20)\}

EOT

$n = $b *4;
$i = $r/4;
$ans = $P*((1+$i)**$n - 1)/$i;
&ANS(num_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
