## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')
## Tagged by XW

## DBsubject('Applied Mathematics')
## DBchapter('Mathematics for Business')
## DBsection('Finance')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a = random(1,99,1);
$aa = random(1,9,1)*10;
$b = random(210,290,10);
$bb = random(10,90,10);

TEXT(EV2(<<EOT));
Determine the indicated quantity.$BR
EOT

TEXT(EV2(<<EOT));
$a$PERCENT of $aa = \{ans_rule(10)\}
$BR
EOT

&ANS(num_cmp($a*$aa/100));

TEXT(EV2(<<EOT));
$b$PERCENT of $bb = \{ans_rule(10)\}
$BR
EOT

&ANS(num_cmp($b*$bb/100));

ENDDOCUMENT();        # This should be the last executable line in the problem.
