##DESCRIPTION
##  limits
##ENDDESCRIPTION
## Edited N. Srivastava, Union College, 9/7/03
##KEYWORDS ('limit')

DOCUMENT();

loadMacros(
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "infiniteAnswer.pl",  # Load answer-checker appropriate to the problem
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();

$c = random(-5, -2, 1);
$p = random(5, 9, 1);

BEGIN_TEXT
Evaluate
\[\lim_{x\to\infty} $c x^$p + 7x^3 - 5.\]
$PAR
$INFINITY_MESSAGE
$PAR
Limit = \{ans_rule(20)\}
END_TEXT

ANS(infinite_num_cmp("-INF",allowDNE=>1));
$showPartialCorrectAnswers = 1;

END_PROBLEM();
ENDDOCUMENT();
