## DESCRIPTION
##   Evaluate Limits to Infinity
## ENDDESCRIPTION

## KEYWORDS('Limit', 'Infinity', 'Horizontal Asymptote')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity')
## Date('9/7/03')
## Author('N. Srivastava')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();
loadMacros( 
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "PGunion.pl",        # Union College utilities
   "infiniteAnswer.pl",  # Load answer-checker appropriate to the problem
   "PGcourse.pl",       # Customization file for the course
);

TEXT(beginproblem());
BEGIN_PROBLEM();
$c = random(2, 12, 1);
$p = random(5, 9, 2);

BEGIN_TEXT
Evaluate
\[\lim_{x\to-\infty} \frac{$c x^$p + 3x}{2x^3 - 4x^2}.\]
$PAR
$INFINITY_MESSAGE
$PAR
Limit = \{ans_rule(20)\}
END_TEXT

$showPartialCorrectAnswers = 1;
ANS(infinite_num_cmp("INF",allowDNE=>1));

END_PROBLEM();
ENDDOCUMENT();
