## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Logarithmic Functions')
## AuthorText1('Ron Larson and Robert  Hostetler')
## TitleText1('Precalculus')
## EditionText1('7')
## Section1('Exponential and Logarithmic Functions')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));

\{image("1050s8p19.gif", height => 512, width => 512);\} 
$BR
The Figure above
shows the graphs of five  functions, listed below.
Match the functions with the colors, using b for blue, r for red, g for green, 
p for purple, and y for yellow.


$BR


$BR \{ ans_rule(5) \}: \(f(x) = x.\)
EOT
ANS(str_cmp("y"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x)  = e^x.\)
EOT
ANS(str_cmp("r"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = 5^x.\)
EOT
ANS(str_cmp("b"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \hbox{ln} (x).\)
EOT
ANS(str_cmp("g"));

TEXT(EV2(<<EOT));
$BR \{ ans_rule(5) \}: \(f(x) = \hbox{log}_5 (x).\)
$BR
EOT
ANS(str_cmp("p"));

TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD You know the graphs of the exponential functions, and you that the logarithms are the inverses of the exponential functions.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR
The Maple Statement
$BR
\( plot([exp(x),log(x),x,5^x,log(x)/log(5)],x=-3..3,y=-3..3, thickness=2); \)
$BR will generate the Figure in this problem.

EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
