## This problem is a modification of the following problem
## Library/ma112DB/set6/c4s2p5_7/c4s2p5_7.pg
## Modifications were made by R. Noonan Heale 

## ORIGINAL PROBLEM DESCRIPTION:
##DESCRIPTION
## Algebra: Graphs of functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')
## tsch tagged and PAID on 12-12-2003

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Graphs of Functions')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('4.2')
## Problem1('5,6')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
$BBOLD Click on the graphs to view enlarged ones $EBOLD
$BR
Enter Yes or No in each answer space below
to indicate whether the corresponding curve defines \(y\)
as a function of \(x\).
$BR

EOT

## First we set up our variables.

$questStr1 = EV2( image("c4s2p5a.gif") );
$ansStr1 = "Yes";
$questStr2 = EV2( image("c4s2p5b.gif") );
$ansStr2 = "No";
$questStr3 = EV2( image("c4s2p5c.gif") );
$ansStr3 = "Yes";
$questStr4 = EV2( image("c4s2p5d.gif") );
$ansStr4 = "No";
$questStr5 = EV2( image("c4s2p6a.gif") );
$ansStr5 = "No";
$questStr6 = EV2( image("c4s2p6b.gif") );
$ansStr6 = "Yes";
$questStr7 = EV2( image("c4s2p6c.gif") );
$ansStr7 = "Yes";
$questStr8 = EV2( image("c4s2p6d.gif") );
$ansStr8 = "No";
$questStr9 = EV2( image("c4s2p7a.gif") );
$ansStr9 = "Yes";
$questStr10 = EV2( image("c4s2p7b.gif") );
$ansStr10 = "No";
$questStr11 = EV2( image("c4s2p7c.gif") );
$ansStr11 = "No";
$questStr12 = EV2( image("c4s2p7d.gif") );
$ansStr12 = "Yes";

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,
$questStr5,$questStr6,$questStr7,$questStr8,
$questStr9,$questStr10,$questStr11,$questStr12);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,
$ansStr7,$ansStr8,$ansStr9,$ansStr10,$ansStr11,$ansStr12);

## Now choose radomly 6  questions out of the 6 questions strings above.

@slice = NchooseK(scalar(@questions),6);

## Next we output the 6 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace","ignore_case"]));

BEGIN_TEXT
$BR
To be marked correct, you must type "yes"
and "no", not just y and n.
$BR
END_TEXT
ENDDOCUMENT();        # This should be the last executable line in the problem.
