## This problem is a modification of the following problem
## Library/NewHampshire/unh_schoolib/Functions/funbrs201.pg
## Modifications were made by M. Osman

# DESCRIPTION
# Determine if relations presented in tables are functions
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection( Definition, concept)
## Level(2)
## KEYWORDS('function',)

## ORIGINAL PROBLEM DESCRIPTION:
## none

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
 "MathObjects.pl",
"unionMacros.pl",
"unionTables.pl",
"contextTF.pl",
"contextString.pl",
"problemPanic.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("String");
Context()->strings->add('True');
Context()->strings->add('False');
Context()->strings->add('?');
$RULE=HTML('<HR SIZE="2" COLOR="black">',$HR);
$SPACE=HTML('&nbsp;' , '\space ');
($a1,$b1,$c1,$d1,$e1,$g1) = (-10..5)[NchooseK(15, 6)];
$fa1=random (5,7,1);
$fb1=random(-3,1, 1);
$fc1=random(8 ,10 , 1);
$fd1=random(-12 ,-7 , 1);
$fe1=$fb1;
$fg1=random(11 ,15 , 1);
$ans1=String("True");
($a2,$b2,$c2,$d2,$e2,$g2) = (-10..5)[NchooseK(15, 6)];
$c2=$b2;
$fa2=random (5,7,1);
$fb2=random(-3,1, 1);
$fc2=random(8 ,10 , 1);
$fd2=random(-12 ,-7 , 1);
$fe2=random(-8,-6,1);
$fg2=random(11 ,15 , 1);
$ans2=String("False");
($a3,$b3,$c3,$d3,$e3,$g3) = (-10..5)[NchooseK(15, 6)];
$fa3=random (5,7,1);
$fb3=random(-3,1, 1);
$fc3=random(8 ,10 , 1);
$fd3=random(-12 ,-7 , 1);
$fe3=random(17,21,1);
$fg3=random(11 ,15 , 1);
$ans3=String("True");

@x_row_1 = ($a1, $b1, $c1, $d1, $e1, $g1);
@y_row_1 = ($fa1, $fb1, $fc1, $fd1, $fe1, $fg1);

@x_row_2 = ($a2, $b2, $c2, $d2, $e2, $g2);
@y_row_2 = ($fa2, $fb2, $fc2, $fd2, $fe2, $fg2);

@x_row_3 = ($a3, $b3, $c3, $d3, $e3, $g3);
@y_row_3 = ($fa3, $fb3, $fc3, $fd3, $fe3, $fg3);

foreach my $i (0..5) {

$X_row_1[$i] = "$SPACE $x_row_1[$i] $SPACE";
$Y_row_1[$i] = "$SPACE $y_row_1[$i] $SPACE";

$X_row_2[$i] = "$SPACE $x_row_2[$i] $SPACE";
$Y_row_2[$i] = "$SPACE $y_row_2[$i] $SPACE";

$X_row_3[$i] = "$SPACE $x_row_3[$i] $SPACE";
$Y_row_3[$i] = "$SPACE $y_row_3[$i] $SPACE";
}
BEGIN_TEXT

Determine whether each of the following is a function. 
$PAR
END_TEXT
BEGIN_TEXT

\{Panic::Button(label => " Ask for a Hint", penalty => .00)\}
$PAR
END_TEXT
if ($panicked) {
BEGIN_TEXT   
Hint:  Such a set of \((x,y)\) pairs is a function if the same value 
\(x\) never appears with two different values of \(y\).
END_TEXT
};
BEGIN_TEXT
$PAR

\{ begintable(7) \}
\{ row( "$SPACE $BBOLD x $EBOLD $SPACE", @X_row_1 ) \}
\{ row( "$SPACE $BBOLD y $EBOLD $SPACE", @Y_row_1) \}
\{ endtable() \}

$BR


This is a function \{pop_up_list(['?','True','False'])\}


$PAR

\{ begintable(7) \}
\{ row( "$SPACE $BBOLD x $EBOLD $SPACE", @X_row_2 ) \}
\{ row( "$SPACE  $BBOLD y $EBOLD $SPACE" ,@Y_row_2) \}
\{ endtable() \}

$BR

This is a function \{pop_up_list(['?','True','False'])\}
$PAR

\{ begintable(7) \}
\{ row( "$SPACE $BBOLD x $EBOLD $SPACE", @X_row_3 ) \}
\{ row( "$SPACE  $BBOLD y $EBOLD $SPACE" ,@Y_row_3) \}
\{ endtable() \}

$BR

This is a function \{pop_up_list(['?','True','False'])\}

END_TEXT

ANS($ans1->cmp);

ANS($ans2->cmp);

ANS($ans3->cmp);
BEGIN_SOLUTION
The first table describes a function since no \(x\) value is repeated.$PAR
The second table does not describe a function since \(x\) value $c2 is associated 
with \(y\) values $fb2 and $fc2.$PAR
The third table describes a function since no \(x\) value is repeated.$PAR
END_SOLUTION	


;
ENDDOCUMENT();

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Definition, concept)
## Level(2)
## MO(1)

