## DESCRIPTION
##  Sample of old style problem.
## ENDDESCRIPTION

## Tagged by jjh2b

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (with trigonometric functions))
## Date(6/3/2002)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.3')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.6')
## Problem2('33')
## KEYWORDS('sample','webwork','old')
## MO(1)
## MLT(Trig_divided_by_sum_trig)
## MLTleader(1)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###################
#
#  Setup


$a = random(2,9,1);
$c = random(2,6,2);
$d = random(2,4,2);
if ($d == $c) {$d = 6;}

$tag = random(0,4,1);
@choose_str = ('0', '\pi/6', '\pi/4', '\pi/3', '\pi/2');
$phi_str = $choose_str[$tag];
@choose_num = (0, $PI/6, $PI/4, $PI/3, $PI/2);
$phi_num = $choose_num[$tag];

$deriv = "$a * $d / ($c*sin(x)+$d*cos(x))**2";

$m = $a * $d / ($c*sin($phi_num)+$d*cos($phi_num))**2;
$b = $a*sin($phi_num)/($c*sin($phi_num)+$d*cos($phi_num)) - $m*$phi_num; 

###################
#
#  Text

BEGIN_TEXT
Let \( \displaystyle f(x)= \frac{$a \sin x}{$c \sin x + $d \cos x} \). 
$BR $BR
Then \( f'(x) = \) \{ans_rule(40)\}.
$BR $BR
The equation of the tangent line to \(y=f(x)\) at \( a = $phi_str \) can be written in the form \(y=mx+b\) where
$BR
\( m = \) \{ans_rule(20)\} and $BR
\( b = \) \{ans_rule(20)\}. 
END_TEXT

###################
#
#  Answers

Context("Numeric");

ANS(Compute($deriv)->cmp);
ANS(Compute($m)->cmp);
ANS(Compute($b)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
