## DESCRIPTION
## Present Value: Compute Payment Options
## ENDDESCRIPTION


## Author1('David Covert')
## Author2('Jason Aubrey')
## DBsubject(Financial mathematics)
## DBchapter(Annuities)
## DBsection(Loans)
## Date(Spring 2012)
## Institution(University of Missouri)
## Level(3)
## KEYWORDS('financial mathematics', 'interest', 'present value')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$price = random(20000,35000,2000);
$PV = $price - 5000;
$rate = random(2.5,5.5,.15);
$per = $rate/1200;

#part (a)
$PMT1 = $price/60;


#part (b)
$PMT2 = ($per/(1-(1+$per)**(-60)))*$PV;

#part (c)
if( $PMT1 < $PMT2 ) {
  $best = Compute("1");
} else {
  $best = Compute("2");
}



#Convert monetary values to currency objects
Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->flags->set(tolerance=>.01,tolType=>"absolute");

$price = Currency($price);
$rebate = Currency("5000");
$PV = Currency($PV);
$PMT1 = Currency($PMT1);
$PMT2 = Currency($PMT2);



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Rich buys a car for \($price\) and has two options for financing.  The dealership offers either financing of \( 0 \)$PERCENT compounded monthly for 5-years, or a \($rebate\) cash rebate.  If Rich takes the rebate, then he will apply the rebate to the cost of the car and finance the remaining balance with a loan for 5-years at \( $rate  \)$PERCENT compounded monthly through the Tiger's Credit Union.
$PAR
(a) What would Rich's monthly payment be if he takes the 5-year \( 0 \)$PERCENT financing?
$PAR
Monthly payment for 5-year \(0 \)$PERCENT financing = \{ ans_rule(8) \}
$PAR
(${BBOLD}Note: $EBOLD Your answer should include a dollar sign and be accurate to two decimal places)$PAR
(b) What would Rich's monthly payment be if he takes the \($rebate\) rebate? 
$PAR
Monthly payment with \($rebate\) rebate = \{ ans_rule(8) \}
$PAR
(${BBOLD}Note: $EBOLD Your answer should include a dollar sign and be accurate to two decimal places)$PAR
(c) Which of the two options is financially better for Rich? Enter either "1" (for Option 1) if the \(0  \)$PERCENT financing is better or enter "2" (for Option 2) if the \($rebate\) rebate is better. (Do not include the quotation marks in your answer.)
$PAR
Best Option is Option \{ ans_rule(3) \}
$PAR

END_TEXT
Context()->normalStrings;
##############################################################
#
#  Answers
#
#

ANS($PMT1->cmp());
ANS($PMT2->cmp());
ANS($best->cmp());

ENDDOCUMENT();
