#DESCRIPTION
##  Financial Math: Simple Interest
##ENDDESCRIPTION


## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Simple interest)
## Date(5/21/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(simple_interest_borrowing)
## Level(2)
## TitleText1('Financial Mathematics')
## AuthorText1('Holt')
## EditionText1('1')
## Section1('1.1')
## Problem1('')
## KEYWORDS('simple', 'interest')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a = random(2000,4000,100);
$ip = random(4,6,.1);
$i = .01*$ip;
$n = random(5,25,1);
$m = random(5,25,1);
$t = 122 + (31 - $n) + $m;

# Present the text.
TEXT(EV2(<<EOT));
Bill borrows $a dollars from Cosa Nostra Loans, who charge $ip
percent simple annual interest.  If he borrows the money on March $n,
how much does he owe on August $m of the same year?

$BR
Answer = \{ &ans_rule(10) \} dollars.
$BR

EOT

$ans = $a*(1+($t/365)*$i);
ANS(num_cmp($ans) );


ENDDOCUMENT();        # This should be the last executable line in the problem.
