##DESCRIPTION
##ENDDESCRIPTION
## Author('Utah ww group')
## Institution('Univeristy of Utah')
## DBsubject('Algebra')
## DBchapter('Functions)
## DBsection('Polynomial')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Polynomials and Factoring')
## Problem1('')

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a=random(4,9,2);
$b=random(5,9,2);
$c=random(1,9,2);
$d=random(2,9,2);

TEXT(EV2(<<EOT));
Let the polynomial \(p\) be defined by
\[p(x) = (x-$a)(x-$b).\]
Then \(p(x)=\) \{ ans_rule(3) \}\(x^2\)
EOT
&ANS(num_cmp(1));
TEXT(EV2(<<EOT));
\(-\) \{ ans_rule(3) \} \(x\)
EOT
&ANS(num_cmp($a+$b));
TEXT(EV2(<<EOT));
+ \{ ans_rule(3) \},
EOT
&ANS(num_cmp($a*$b));


TEXT(EV3(<<'EOT'));
$BR Hint: 
Apply the Distributive Law.
EOT

$a1=-$a-$b;
$a0=$a*$b;

SOLUTION(EV3(<<'EOT'));
$BR $BBOLD Solution:$EBOLD
Applying the Distributive Law gives
\[p(x) = x^2 + $a1 x + $a0.\]

EOT







ENDDOCUMENT();        # This should be the last executable line in the problem.




