#Problem 2.2.30 ET2e

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 loadMacros("freemanMacros.pl");
 loadMacros("Parser.pl");
# Author('JustAsk!')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## KEYWORDS('calculus', 'limits', 'trigonometric functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.2')
## Problem1('30')
## Institution('W.H.Freeman')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
$a=random(1,9,1);
$context = Context("Numeric");
$context->variables->are(h=>'Real');
$f=Formula("cos($a/h)");
TEXT(beginproblem());


BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.2","30") \}$BR
Estimate the limit numerically or state that the limit doesn't exist
$BR

\(\lim\limits_{h \to 0} \{$f->TeX\} =\)  \{ ans_rule(5) \}
$BR
(Enter F if the limit doesn't exist)
END_TEXT


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
\{begintable(5)\}
        \{row(" \(x\) ", "\(\pm0.1\)","\(\pm0.01\)", "\(\pm0.001\)","\(\pm0.0001\)", @firstrow)\}
        \{row(" \(f(x)\) ",$f->eval(h=>0.1),$f->eval(h=>0.01), $f->eval(h=>0.001),$f->eval(h=>0.0001), @secondrow)\}
        \{endtable()\}
$BR
The limit doesn't exist since \(\{$f->TeX\}\) oscillates infinitely often as \(h \to 0\).
END_SOLUTION

ANS( str_cmp( ["F"] ) );

ENDDOCUMENT();

#JustAsk 2007