## DESCRIPTION
## Elementary Algebra
## ENDDESCRIPTION


## DBsubject(Elementary Algebra)
## DBchapter()
## DBsection()
## Date(10/27/2018)
## Institution(Red Rocks Community College)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('elementary algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "contextRationalFunction.pl",
  "contextPolynomialFactors.pl",

);

##############################################

#simplify x(x+a)/(x+a)(x+b) * e(x+b)/x^n

Context("Numeric");

$a=non_zero_random(2,5);
do {$b=non_zero_random(-6,-2)} until abs($a)!=abs($b);
$c=$a+$b;
$d=$a*$b;

$e = random(2,5);
$be = $e*$b;

$n=random(3,7);

##############################################

TEXT(beginproblem());

$ans1 = Formula("$e");
$ans2 = Formula("x^($n-1)");

Context("PolynomialFactors-Strict");

BEGIN_PGML

Simplify the rational expression. Enter the numerator and denominator of your simplified answer below.

[` \dfrac{x^2+[$a]x}{x^2+[$c]x+[$d]} \div \dfrac{x^[$n]}{[$e]x+[$be]}=`] 

Numerator:   [________]{$ans1}  
Denominator: [_________]{$ans2}
 
END_PGML

##############################################



BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();




