## DESCRIPTION
##   Simplex Method
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Simplex method)
## Institution(ASU)
## Level(3)
## KEYWORDS('Simplex Method')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "LinearProgramming.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$a = random(7,10);
$b = random(2,4);

$b3 = 3*$b;

BEGIN_TEXT
The Cheery Cherry Chair Company makes three types of chairs, the 
${BITALIC}Montegue${EITALIC}, the ${BITALIC}Capulet${EITALIC}, and
the ${BITALIC}Verona${EITALIC}.  Each chair requires assembly, finishing, 
and a certain amount of wood to make.  The assembly area can be used for
at most $a hours per day.  To keep him busy, the finishing person needs to
work at least 6 hours per day.
Producing a ${BITALIC}Montegue${EITALIC} requires 1 hour of assembly, 2 hour
of finishing, and $b3 board feet of wood.
Producing a ${BITALIC}Capulet${EITALIC} requires 1 hour of assembly, 1 hour
of finishing, and $b3 board feet of wood.
Finally, producing a ${BITALIC}Verona${EITALIC} requires 2 hour of assembly, 1 hour
of finishing, and $b board feet of wood.  If the company wants to minimize
the amount of cherry wood used, how many should they make of each model?
(It is possible to complete a fractional part a chair in a given day; in
the long run you end up with completed chairs.)
$BR$BR
	Number of ${BITALIC}Montegue${EITALIC}s = \{ans_rule(40)\}
$BR$BR
	Number of ${BITALIC}Capulet${EITALIC}s = \{ans_rule(40)\}
$BR$BR
	Number of ${BITALIC}Verona${EITALIC}s = \{ans_rule(40)\}
$BR$BR
How many board feet of cherry wood would be used each day?
\{ans_rule(40)\}
END_TEXT



$newsys = [
[0, 1,   1,  2, 1, 0, $a],
[0, -2, -1, -1, 0, 1, -6],
[1, $b3,$b3, $b, 0,0, 0]];

for $j (0..2) {
 for $k (0..6) {
  $newsys->[$j][$k] = new Fraction($newsys->[$j][$k],1);
}}

$newsys = lp_pivot($newsys, 1, 1, 1);
($newsys,$endcode,$pcount) = lp_solve($newsys, fraction_mode=>1);


ANS(num_cmp($newsys->[1][6]->print_inline()));
ANS(num_cmp(0));
ANS(num_cmp($newsys->[0][6]->print_inline()));
ANS(num_cmp($newsys->[2][6]->times(-1)->print_inline()));


ENDDOCUMENT();        # This should be the last executable line in the problem.

