## DESCRIPTION
##   Simplex Method
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Simplex method)
## Institution(ASU)
## KEYWORDS('Simplex Method')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "LinearProgramming.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(2,5);

$b[0] = random(2,10);
for $j (1..5) { do {$b[$j] = random(2,10);} until ($b[$j] != $b[$j-1]);}
$bb = $b[4] + random(1,3);
$a3 = $bb+random(1,3);

$c = random(2,5);
do {$d = $c+random(1,3);} until ($c*$b[3]>$d);
do {$e = random(1,5);} until (($e != $c and $e != $d) and ($c*$b[2]>$e));

$fun = nicestring([$c, $d, $e], ['x_1', 'x_2', 'x_3']);

BEGIN_TEXT
Use the simplex method to maximize
\[ P = $fun \]
subject to 
\[
\begin{array}{rrrrrrr}
 -x_1 & + &  x_2 & + & $b[0] x_3  &\le & $bb \cr
 -x_1 & + & $a x_2 & + & $b[1] x_3 &\le & $b[4] \cr
 x_1 & + & $b[3] x_2 & + & $b[2] x_3 &\le & $a3 \cr
\end{array}
\]
$BR
\[ x_1 \ge 0\ \qquad x_2  \ge  0 \ \qquad x_3  \ge  0\]
	$BR$BR
	\( P = \) \{ans_rule(40)\}
END_TEXT

$newsys = [[0,-1,1,$b[0],1,0,0,$bb],
[0,-1,$a,$b[1],0,1,0,$b[4]],
[0,1,$b[3],$b[2],0,0,1,$a3],
[1,-$c, -$d, -$e,0,0,0,0]];
($newsys,$endcode,$pcount) = lp_solve($newsys);


ANS(num_cmp($newsys->[3][7]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

