## DESCRIPTION
## College Algebra
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(07/03/2017)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Craig Faulhaber)
## MO(1)
## KEYWORDS('college algebra')

##################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"AppletObjects.pl",
"unionTables.pl",
"parserNumberWithUnits.pl",

"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##################
#  Setup
HEADER_TEXT(<<EOF);
  <script type="text/javascript" language="javascript">
  <!-- //
  function windowpopup() {
    var url = "http://www.math.odu.edu/~bogacki/cgi-bin/lat.cgi?c=rref";
    var opt = "height=625,width=600,location=no,menubar=no," +
              "status=no,resizable=yes,scrollbars=yes," +
              "toolbar=no,";
    window.open(url,'newwindow',opt).focus();
  }
  // -->
  </script>
EOF

$a=non_zero_random(2,3);
$b=non_zero_random(-3,3);
$c=non_zero_random(-2,2);
$d=non_zero_random(-3,3);

Context("Full");
Context()->noreduce("(-x)-y","(-x)+y");
$eqn1 = Compute("$a*x+2*$b*y")->reduce;
$eqn2 = Compute("2*$a*x+$b*y")->reduce;

$yans= Compute("(-2*$c+$d)/(-3*$b)");
$xans= Compute("($c-2*$b*$yans)/$a");

Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);
$ans = Point("($xans,$yans)");

##################
#  Main text
BEGIN_TEXT
Solve the system by Gaussian elimination using the technology at this 
\{ htmlLink( "javascript:windowpopup();", "link" ) \}. 
END_TEXT

BEGIN_PGML

>>[` [$eqn1]=[$c]  `]<<  
>>[` [$eqn2] = [$d] `]<<

Solution: [_______________]{$ans} [@ AnswerFormatHelp("points") @]*  

Enter the solution as an ordered pair, [` (a,b) `],
including the parentheses.

END_PGML

ENDDOCUMENT();
