# DESCRIPTION
# Probability: distribution functions
# ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'probability distributions', 'probability')

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Probability, Mean and Median')
## Date('01/31/2011')
## Author('Laura Scull and Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('8.8')
## Section2('8.8')
## Problem1('')
## Problem2('8')

## Textbook tags
## HHChapter1('Using the Definite Integral')
## HHChapter2('Using the Definite Integral')
## HHSection1('Distribution Functions')
## HHSection2('Distribution Functions')


########################
#  Initialization

DOCUMENT();     

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unionLists.pl",
);

TEXT(beginproblem());


########################
#  Set-up

Context("Numeric");

$a = random(2,9,1);

########################
#  Main Text

Context()->texStrings;
BEGIN_TEXT
While taking a walk along the road where 
you live, you accidentally drop your glove, 
but you don't know where.  The probability 
density \( p(x) \) for having dropped the 
glove \( x \) kilometers from home (along 
the road) is 
\[
p(x)=$a e^{-$a x} \ \ \ \mbox{for} \ \ \ x \geq 0
\]

\{ BeginList('OL', type=>'a') \}

$ITEM
What is the probability that you dropped it within 1 kilometer of home?  
$BR
\{ ans_rule(25) \}

$ITEMSEP
$ITEM
At what distance \( y \) from home is the probability that you dropped it with \( y \) km of home equal to \(0.95\)?
$BR
\{ ans_rule(25) \}

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;


#########################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("1-e^(-$a)") -> cmp() );
ANS( Compute("ln(20) / $a") -> cmp() );


COMMENT('MathObject version');

ENDDOCUMENT();       
