## DESCRIPTION
## Trigonometric Identities


## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(7.2)
## Section2('9.1')
## Section3('9.2')
## Problem1(42)
## Problem2('48')
## Problem3('55')
## KEYWORDS('trig')

####################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "alignedChoice.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


####################################
#  Setup

$refreshCachedImages=1;

Context("Numeric")->variables->are("theta"=>"Real");

$a = random(1,5,1);
$aa = $a * $a;

Context()->texStrings;
$al = new_aligned_list(ans_rule_len=>20, numbered=>0, tex_spacing=>"3pt");
$al->qa(
  "\( y \)", Compute("$a * tan(theta)")->cmp,
  "\( \cos(\phi) \)", Compute("cos(pi/2-theta)")->cmp,
  "\( $aa + y^2 \)", Compute("$aa + $aa*(tan(theta))^2")->cmp,
  "The triangle's area", Compute("$aa tan(theta) / 2")->cmp,
);
Context()->normalStrings;


#Context()->functions->disable("All");

####################################
#  Main Text

BEGIN_TEXT
\{
ColumnTable(
"Suppose \( x = $a \) in the figure, which is not drawn to scale.  Find the following in terms of \( \theta \).".
$BR.
$BR.
"Enter \( \theta \) as ${BITALIC}theta.${EITALIC}".$SPACE.AnswerFormatHelp("formulas").
$BR.
$al->print_q(),
$BCENTER.
image( "right-triangle.png", width=>290,height=>220,tex_size=>400 ).
$BR.
"(Not drawn to scale)".
$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

($n,$d) = reduce($aa,2);
$coeff = ( $d == 1 ) ? $n : "\frac{$n}{$d}";

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Note the hypotenuse of the triangle is \(\sqrt{$aa+y^2}\).
$PAR
(a)
\( y=$a \frac{y}{$a} = $a\tan\theta\).
$PAR
(b)
\(\cos\phi=\sin(\pi/2-\phi)=\sin\theta\).
$PAR
(c)
Since \(\displaystyle \cos\theta=\frac{$a}{\sqrt{$aa+y^2}}\), we have
\(\displaystyle\sqrt{$aa+y^2}=\frac{$a}{\cos\theta}\), or
\(\displaystyle $aa+y^2=\left(\frac{$a}{\cos\theta}\right)^2\).
$PAR
(d)
\(\displaystyle\hbox{Triangle area}=\frac12(\hbox{base})(\hbox{height})=
\frac12($a)(y)\).
But \(y=$a\tan\theta\), so the area is \($coeff\,\tan\theta\).

END_SOLUTION

;
ENDDOCUMENT();
