## DESCRIPTION
## Michigan precalculus gateway problem: topic exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$a = random(5,9,1);
$K = list_random(qw( H J K M ));
$V = list_random(qw( U V W Y ));
$b = ($a < 7) ? $a - 1 : $a - 5;
$t = list_random(qw( q r s t ));

$ans = "\( \frac{$a^{$V}\, $K^{$t $V}}{$b^{$V}} \)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(\displaystyle\left(\frac{$a\, $K^{$t}}{$b}\right)^{$V} \)?",
	    $ans);
$gwprob->extra("\( \frac{$a^{$V}\, $K^{$t+$V}}{$b^{$V}} \)",
	"\( \frac{$a\, $K^{$t $V}}{$b^{$V}} \)",
	"\( \frac{$a^{$V+1}\, $K^{$t + $V}}{$b^{$V+1}} \)" );
$gwprob->makeLast("None of these expressions are equivalent");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Exponentiation distributes over multiplication and division, so we have
\[ \left(\frac{$a\, $K^{$t}}{$b}\right)^{$V} =
   \frac{ $a^$V\, ($K^{$t})^$V}{$b^{$V}} =
   \frac{ $a^$V\, $K^{$t $V}}{$b^{$V}}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
