## DESCRIPTION
## Michigan precalculus gateway problem: topic exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$h = list_random(qw( f g h j ));
$z = list_random(qw( w x y z ));
$r = random(3,6,1);

$twor = 2*$r;

$ans = "\( (\frac{$h}{$z})^{$r} \)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(\displaystyle\frac{$h^{$r}}{$z^{$r}}\)?",
	    $ans);
$gwprob->extra("\(\frac{$h}{$z} \)",
	"\((\frac{$h}{$z})^{0} \)",
	"\( (\frac{$h}{$z})^{$twor} \)" );
$gwprob->makeLast("None of these expressions are equivalent");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[ \frac{$h^{$r}}{$z^{$r}} = \left(\frac{$h}{$z}\right)^{$r}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
