## DESCRIPTION
## Michigan precalculus gateway problem: topic exponents
## ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

$r = random(5,11,2);
$n = list_random(qw( m n p q ));

$rm3 = $r-3;
$twotrm3 = 2**$rm3;

$ans = "\(-\frac{1}{8}$n^{$rm3}\)";
$gwprob = new_multiple_choice();
$gwprob->qa("Which of the following is equivalent to \(\displaystyle\frac{(-$n)^{$r}}{(2$n)^3}\)?",
	    $ans);
$gwprob->extra("\(-\frac{1}{2} $n^{$rm3}\)",
	"\(-\frac{1}{$twotrm3}$n^{$rm3}\)",
	"\(\frac{1}{$twotrm3}\)" );
$gwprob->makeLast("None of these expressions are equivalent");

Context()->texStrings;
BEGIN_TEXT
\{ $gwprob->print_q() \}
\{ $gwprob->print_a() \}

END_TEXT
Context()->normalStrings;

ANS(radio_cmp( $gwprob->correct_ans() ));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Noting that \((-$n)^{$r} = -$n^{$r}\) and distributing the
exponentiation in the denominator, we have
\[ \frac{(-$n)^{$r}}{(2$n)^3} =
   \frac{ - $n^{$r}}{2^3 $n^3} =
   -\frac{1}{8}\,$n^{$r-3} = -\frac18\,$n^{$rm3}. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
