# WeBWorK problem written by Alex Jordan, 2011
# Portland Community College
#
# Evaluate a function. Function is linear.
#
# Last updated: Jordan 12/22/13;
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
  
);



##############################################
TEXT(beginproblem());

$fname = RandomVariableName(type=>function);

Context("Numeric");

$a = random(-2,3,1);
$c = $a+2;
$e = $c + random(1,3,1);

$b = random(1,5,1);
$d = random(-3,10,1);
$f = random(-5,5,1);

Context("Point");
$P = Point("($a,$b)");
$Q = Point("($c,$d)");
$R = Point("($e,$f)");

Context()->parens->set('{'=>{type=>'List'});
$pairs = List("{$P,$Q,$R}");

Context("Interval");
#Context()->parens->set('{'=>{type=>'Set'},'('=>{type=>'Point'},'['=>{type=>'Interval'});
$domain = Set("{$a,$c,$e}");
$range = Set("{$b,$d,$f}");

##############################################


BEGIN_PGML
Below is all of the information that exists about a function [`[$fname]`].

    [`\begin{aligned}
[$fname]([$a])&=[$b]&
[$fname]([$c])&=[$d]&
[$fname]([$e])&=[$f]
\end{aligned}`]


Write [`[$fname]`] as a set of ordered pairs. [@KeyboardInstructions('Remember that a _set_ is written with [|{|]* and [|}|]* surrounding the list.')@]**

    [____________________]

[`[$fname]`] has domain [____________________] and range [____________________].


END_PGML


##############################################

ANS($pairs->cmp(showEqualErrors=>0));
ANS($domain->cmp);
ANS($range->cmp);

ENDDOCUMENT();
