# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(UMich)
## Author(Gavin LaRose)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('5.4')
## Section2('5.4')
## Section3('5.3')
## Section4('5.3')
## Problem1('11')
## Problem2('14')
## Problem3('11')
## Problem4('11')
## KEYWORDS('calculus,definite integrals,fundamental theorem of calculus')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add( t=>'Real' );

## make sure that we display the answer with the correct formula
Context()->flags->set(reduceConstants=>0);

## we crank up the accuracy to make sure that the answer that
##    the student puts in "exact"
Context()->flags->set( tolerance=>0.0000001 );

## pick a function to use
$whichF = list_random(0,1,2,3);
if ( $whichF == 0 ) {
    $func = Compute("ln(t)");
    $a = 1;
    $b = random(2,5,1);
} elsif ( $whichF == 1 ) {
    $func = Compute("e^(t^2)");
    $a = 0;
    $b = random(1,4,1);
} elsif ( $whichF == 2 ) {
    $func = Compute("ln(t^2)");
    $a = 1;
    $b = random(2,5,1);
} else {
    $func = Compute("3^t");
    $a = 0;
    $b = random(1,4,1);
}

$fderiv = $func->D();
$funca = $func->substitute(t=>Formula("$a"));
$funcb = $func->substitute(t=>Formula("$b"));
$integ = $funcb - $funca;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

For the function \(F(t) = $func\), let \(f(t) = F'(t)\).
Write the integral \(\int_a^b\,f(t)\,dt\) and evaluate it
with the Fundamental Theorem of Calculus.

$PAR
\( \int_{$a}^{$b}\, \) \{ ans_rule(15) \} \(\,dt = \)
\{ ans_rule(25) \}
$BR
${BITALIC}(Note that your answer must be exact, not a
decimal approximation.)$EITALIC


END_TEXT
Context()->normalStrings;

ANS($fderiv->cmp() );
ANS($integ->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The integrand \(f(t) = F'(t)\), so the integral we want
is \(\int_{$a}^{$b}\,$fderiv\,dt\).  We can evaluate this
with the Fundamental Theorem of Calculus, and have
\(\int_{$a}^{$b}\,$fderiv\,dt = $funcb - $funca\).

END_SOLUTION
Context()->normalStrings();


;
ENDDOCUMENT();
