# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(integral_concept_linear)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('5.4')
## Problem1('23')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('5.4')
## Problem2('30')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('5.')
## Problem3('34')
## KEYWORDS('calculus', 'integral', 'fundamental theorem of calculus', 'properties of integrals', 'area')

## Textbook tags
## HHChapter1('Key Concept: The Definite Integral')
## HHChapter2('Key Concept: The Definite Integral')

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$b = $a + random(2,5,1);
$c1 = random(2,8,1);
$c2 = random(2,8,1);
$intval = random(2,17,1);

Context()->texStrings;
BEGIN_TEXT

If \( \int_{$a}^{$b} ($c1 f(x) + $c2) \, dx = $intval \), 
then 
$BR
\( \int_{$a}^{$b} f(x) dx = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(num_cmp( "($intval - $c2*($b - $a))/$c1" ) );

$v1 = $c2*($b - $a);
$v2 = $intval - $v1;
$v3 = round(10000*$v2/$c1)/10000;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

We have
\[
  $intval = \int_{$a}^{$b} ($c1 f(x) + $c2) dx = 
  $c1 \int_{$a}^{$b} f(x) dx + \int_{$a}^{$b} $c2 dx.
\]
Thus, since \(\int_{$a}^{$b} $c2 dx = $c2 ($b - $a) = $v1\), we have
\[
  $c1 \int_{$a}^{$b} f(x) dx = $intval - $v1 = $v2,
\] 
so 
\[ \int_{$a}^{$b} f(x) dx = $v3. \]


END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
