## This problem is a modification of the following problem
## 1010Library/set5_Graphs_and_Functions/s5p20.pg
## Modifications were made by R. Noonan Heale and A. Shoening

##DESCRIPTION
## Find slope and y-intercept of line given two points (point coordinates are decimals)
## ENDDESCRIPTION
## DBsubject('Algebra')
## DBchapter(' Linear equations and functions')
## DBsection('Equations of lines: slope-intercept forms')     
## KEYWORDS('slope', 'linear equation')


## OTHER ORIGINAL PROBLEM DETAILS:
## Author('Utah ww group')
## Institution('University of Utah')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## TitleText1('Intermediate Algebra')
## EditionText1('4')
## Section1('Graphs and Functions')
## Problem1('')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

$a=random(2.1,9,1); 
$b=random(2.3,9,1); 
$c=random(2.5,9,1); 
$d=random(2.7,9,1); 

if ($a==$c) {$a = $a+3;}


TEXT(EV2(<<EOT));
$BR 
The slope-intercept equation of the line through the points \( ($a,-$b) \) 
and \( (-$c,$d) \) is \(y = m x + b \)


$PAR
where \( m=\)\{ ans_rule(20) \}

EOT
$m = (-$b-$d)/($a+$c);
&ANS(num_cmp($m));


TEXT(EV2(<<EOT));
and \(b= \)\{ ans_rule(20) \}.
EOT
&ANS(num_cmp(-$b-$m*$a));

TEXT(EV3(<<'EOT'));
$BR $BR

Note:
Round decimal answers to four decimal places.
EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
