## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Date(6/3/2002)
## MLT(incrFc)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.4')
## Problem1('18')
## KEYWORDS('function' 'graph' 'domain' 'range','function', 'graph', 'linear', 'increasing/decreasing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$pictSet=&random(1,3,1);  #there are three sets of graphs

$pictNum=&random(1,4,1);  #each set has 4 graphs the numbers are below

@pictID = (
"1-55141.gif",
"1-79226.gif",
"1-75352.gif",
"1-65474.gif",
"2-96187.gif",
"2-11287.gif",
"2-68382.gif",
"2-63428.gif",
"3-44144.gif",
"3-69221.gif",
"3-18387.gif",
"3-55459.gif"
);

sub pictIndex{    # this gives offsets into @pictID -- I was too lazy to do multidimensional arrays
	my ($i,$j)=@_;
	return(($i-1)*4+$j-1 )
	}

@question = ();
@answer =();

TEXT(beginproblem(),
 "Enter the letter of the graph of the function which
  corresponds to each statement. $BR "
 );
qa(~~@question,~~@answer,
"The graph of the line is increasing",
@pictID[&pictIndex($pictSet,1)],
"The graph of the line is decreasing",
@pictID[&pictIndex($pictSet,2)],
"The graph of the line is constant",
@pictID[&pictIndex($pictSet,3)],
"The graph of the line is not the graph of a function",
@pictID[&pictIndex($pictSet,4)],
);

@slice = &NchooseK(4,4);				# select an ordered subset of the questions and answers
@shuffle = &shuffle(scalar(@slice));    # create a permutation of the right length
@images =  @answer[@slice[@shuffle]];   # create a permuted list of the answers
@captions =@ALPHABET[0..3];             # the caption letters are always in order
TEXT(
&match_questions_list(@question[@slice]), # format the ordered subset of questions
&imageRow(~~@images,~~@captions)          # format the answers (and caption letters)
);
@ans = @ALPHABET[&invert(@shuffle ) ];
ANS(str_cmp( [@ans] ) ); # the correct answers are obtained by applying the inverse (adjoint) permutation to the captions.

ENDDOCUMENT();        # This should be the last executable line in the problem.
