## DESCRIPTION
## Problem from Functions Modeling Change, Connally, et al., 3rd ed.
## WeBWorK problem written by Adam Spiegler <aspiegler@luc.edu>
## ENDDESCRIPTION

## DBsubject('Precalculus')
## DBchapter('Linear Functions and Change')
## DBsection('Geometric Properties of Linear Functions')
## KEYWORDS('lines','parallel','slope-intercept','perpendicular')
## TitleText1('Functions Modeling Change')
## EditionText1('3')
## AuthorText1('Connally')
## Section1('1.5')
## Problem1('22')
## TitleText2('Functions Modeling Change');
## EditionText2('4')
## AuthorText2('Connally')
## Section2('1.Review')
## Problem2('58')
## Author('Adam Spiegler')
## Institution('Loyola University Chicago')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl",
	   "AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Vector2D");

$showPartialCorrectAnswers = 0;

$b = random(3,6,1);
$a = random(1,3,1);
$disp = $b+1;
$m = "\frac{1}{$a}";
$x = $a*($b+1);
$f = "-1+x for x in <0,5> using color:blue and weight:2";
$tick = "3 for x in <0,5> using color:blue and weight:2";

$graph = init_graph(-1,-1.3,5,5.5,'axes'=>[0,0],'ticks'=>[1,1]);
$graph->lb('reset');
$graph->lb(new Label(1.1,-0.1,$a,'black','right','top'));
$graph->lb(new Label(-0.2,-1,"-1",'black','right','top'));
$graph->lb(new Label(-0.2,3.1,$b,'black','right','top'));
$graph->lb(new Label(4,3.4,"P",'black','right','top'));
$graph->lb(new Label(-0.2,5.25,"y",'black','right','top'));
$graph->lb(new Label(4.75,-0.1,"x",'black','right','top'));
$point = closed_circle( 4,3, black );
$graph -> stamps($point);
plot_functions( $graph, $f, $tick );


Context()->texStrings;
BEGIN_TEXT

Find the coordinates of the point \(P\)
$BR
$BCENTER
\{ image(insertGraph($graph), width => 300, height => 200, tex_size => 200) \}
$BR
${BITALIC}(click on the graph to get a larger version)$EITALIC
$ECENTER
$PAR
\(P = \) \{ ans_rule(25) \} (\{AnswerFormatHelp('points')\}

END_TEXT
Context()->normalStrings;

# ANS(num_cmp($x));
# ANS(num_cmp($b));
ANS( Point("($x,$b)")->cmp() );

$m1 = ( $a == 1 ) ? 1 : "\frac{1}{$a}";
$md = ( $a == 1 ) ? "" : $m1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
Using the points (0, -1) and ($a, 0), we can find the slope of the line:
\[ m = \frac{ \Delta y }{\Delta x} = \frac{ 0-(-1)}{$a-0} = $m1 \]
Since the \(y\)-intercept is \((0,-1)\), \(b = -1\), and its equation is
\( y = $md x - 1 \).
$PAR
When \( y = $b \),
\[ $b = $md x -1, \quad\mbox{or}\quad $md x = $disp, \]
so
\( x = $x \).
$PAR
Thus the coordinates of the point \(P\) are \(($x, $b)\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
