## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## MLT(DCdefinition_limit_with_limit_point)
## Level(4)
## KEYWORDS('calculus','limit','derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,7,1);
$c = random(3,11,1);
$d = random(-11,-1,1);

#$ans2 = "($a*x^2+$b*x- $a*$d^2- $b*$d)/(x- $d)"; <-- Excel bug!!
$ans2 = "($a*x^2+$b*x- $a*($d)^2- $b*$d)/(x- $d)";
$ans3 = 2*$a*$d+$b;

BEGIN_TEXT
Let \(f(x)= $a x^2 + $b x + $c\). Then according to the definition of derivative
\(f'($d)\) is the limit as \(x\) tends to \{ans_rule(20)\} of the expression $BR
\{ans_rule(60)\}$BR
The value of this limit is \{ans_rule(30)\}.
END_TEXT

ANS(num_cmp($d));
ANS(fun_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

