##DESCRIPTION
## Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('Calculus', 'Riemann Integral')
##Tagged by up2p

##DBsubject('Calculus')
##DBchapter('Integrals')
##DBsection('The Definite Integral')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a = random(1,2,1);
$b = random($a+1,4,1);

$s = random(-1,1,2);
$ss= "";
if ($s == -1) {$ss = "-"}

$f1 = $s*($a + $b);
$f2 = $s*$a*$b;

$t1 = random(-3,0,1);
$t2 = random(5,6,1);

BEGIN_TEXT
The velocity function is \( v(t) = $ss t^2 - $f1 t + $f2  \) for a particle moving along a line.  Find the displacement (net distance covered) of the particle during the time interval [$t1,$t2].
$PAR
displacement = \{ans_rule(20) \}
$PAR
END_TEXT

$Et1 = $t1**3/3 - ($a+$b)*$t1**2/2 + $a*$b*$t1;
$Ea  = $a**3/3 - ($a+$b)*$a**2/2 + $a*$b*$a;
$Eb  = $b**3/3 - ($a+$b)*$b**2/2 + $a*$b*$b;
$Et2 = $t2**3/3 - ($a+$b)*$t2**2/2 + $a*$b*$t2;

$ans1 = $s * ($Et2 - $Et1);

&ANS(std_num_cmp($ans1));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problem 60 in Section 5.4 of the text.
END_TEXT
}
}

ENDDOCUMENT();
