##DESCRIPTION
##  Vector fields
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Vector fields)
## DBsection(Graphs, flows lines, and level surfaces)
## Date(10/31/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('17.3')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('17.3')
## Problem2('')
## KEYWORDS('Vector Field')


DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "imageChoice.pl",
  "LiveGraphics3D.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

$lsize = [300,300];  # the size of the Live3D images
$ltsize = 300;       # tex size of the Live3D images

#
#  The Live3D files and their associated PNGs
#
@QA = (
"\( \displaystyle \vec{F} = \vec{i} \)", "vectorfield01", 
"\( \displaystyle \vec{F} = x\vec{i} + y\vec{j} \)", "vectorfield02", 
"\( \displaystyle \vec{F} = -y\vec{i} + x\vec{j} \)", "vectorfield03", 
"\( \displaystyle \vec{F} = x\vec{i} + y\vec{j} + z\vec{k}\)", "vectorfield04", 
"\( \displaystyle \vec{F} = \frac{x\vec{i} + y\vec{j} + z\vec{k}}{(x^2+y^2+z^2)^{3/2}} \)", "vectorfield05", 
"\( \displaystyle \vec{F} = \frac{-y\vec{i} + x\vec{j}}{x^2+y^2} \)", "vectorfield06", 
);

@explanations = ( "The vector field is constant and consists of vectors pointing
in the direction of the positive \(x\)-axis.",
"The vector field is independent of \(z\).  Thus the vectors will be the same for
fixed \(x\) and \(y\) values as we move up and down. On each plane of the form 
\(z = k\), the vectors move away from the origin.",
"The vector field is independent of \(z\).  Thus the vectors will be the same for
fixed \(x\) and \(y\) values as we move up and down. On each plane of the form 
\(z = k\), the vectors circulate around the \(z\)-axis in a counterclockwise direction as seen from the positive \(z\) axis. The vectors increase in magnitude as we move away from the origin.",
"This is a radial vector field where the magnitude of the vectors increases as we 
move away from the origin.",
"This is a radial vector field where the magnitude of the vectors decreases as
we move away from the origin.",
"The vector field is independent of \(z\).  Thus the vectors will be the same for
fixed \(x\) and \(y\) values as we move up and down. On each plane of the form 
\(z = k\), the vectors circulate around the \(z\)-axis in a counterclockwise direction as seen from the positive \(z\) axis. Also, the vectors decrease in magnitude as we move away
from the origin."
);

##############################################

#
#  use an image match list
#
$ml = new_image_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", F=>"F" ] );
$ml->{separation} = 5;      # spacing between questions
$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select all of them

##############################################

#
#  Make a table of the Live3D images
#

sub my_print_a {
  my $self = shift; my (@name) = @_;

  BeginTable().
    AlignedRow([Live3D($name[0]),Live3D($name[1]),Live3D($name[2])]).
    TableSpace(5,0).
    AlignedRow([Bold("A"),Bold("B"),Bold("C")]).
    TableSpace(25,6).
    AlignedRow([Live3D($name[3]),Live3D($name[4]),Live3D($name[5])]).
    TableSpace(5,0).
    AlignedRow([Bold("D"),Bold("E"),Bold("F")]).
  EndTable();

#  BeginTable().
#    AlignedRow([Live3D($name[0]),Live3D($name[1])]).
#    TableSpace(5,0).
#    AlignedRow([Bold("A"),Bold("B")]).
#    TableSpace(25,6).
#    AlignedRow([Live3D($name[2]),Live3D($name[3])]).
#    TableSpace(5,0).
#    AlignedRow([Bold("C"),Bold("D")]).
#    TableSpace(25,6).
#    AlignedRow([Live3D($name[4]),Live3D($name[5])]).
#    TableSpace(5,0).
#    AlignedRow([Bold("E"),Bold("F")]).
#  EndTable();

}

sub Bold {$BBOLD.$_[0].$EBOLD}

sub Live3D {
  my $name = shift;
  
  return Live3Dfile( alias("${name}.html"),
      image => alias("${name}.png"),
      size => $lsize, 
      tex_size => $ltsize,
      scale => 1.4);
}

$ml->rf_print_a(~~&my_print_a);

##############################################
#  Main text

BEGIN_TEXT
Match each vector field with its graph.
$PAR
\{ $ml->print_q \}
$PAR.
$BCENTER
\{ $ml->print_a \}
$BR
(You can drag the images to rotate them.)
$ECENTER
END_TEXT

##################################################
#  Answers

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 3 - 5 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

COMMENT("Uses interactive graphs.");

@correctAns = @{$ml->ra_correct_ans};
@askedQuestions = ();
foreach $q ( @{$ml->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$ml->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}
BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
1.   
$explanations[$askedQuestions[0]]
Thus the vector field matches $correctAns[0].
$BR $BR
2.   
$explanations[$askedQuestions[1]]
Thus the vector field matches $correctAns[1].
$BR $BR
3.   
$explanations[$askedQuestions[2]]
Thus the vector field matches $correctAns[2].
$BR $BR
4.   
$explanations[$askedQuestions[3]]
Thus the vector field matches $correctAns[3].
$BR $BR
5.   
$explanations[$askedQuestions[4]]
Thus the vector field matches $correctAns[4].
$BR $BR
6.   
$explanations[$askedQuestions[5]]
Thus the vector field matches $correctAns[5].
END_SOLUTION

ENDDOCUMENT();


##########################
# F = <1,0,0>
# vectorfield01.html
#
#$plot = VectorField3D(
#Fx => Formula("1"),
#Fy => Formula("0"),
#Fz => Formula("0"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 1,
#vectorthickness => 0.01,
#outputtype => 4,
#);


###########################
# F = <x,y,0>
# vectorfield02.html
#
#$plot = VectorField3D(
#Fx => Formula("x"),
#Fy => Formula("y"),
#Fz => Formula("0"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 0.2,
#vectorthickness => 0.01,
#outputtype => 4,
#);


###########################
# F = <-y,x,0>
# vectorfield03.html
#
#$plot = VectorField3D(
#Fx => Formula("-y"),
#Fy => Formula("x"),
#Fz => Formula("0"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 0.2,
#vectorthickness => 0.01,
#outputtype => 4,
#);


###########################
# F = <x,y,z>
# vectorfield04.html
#
#$plot = VectorField3D(
#Fx => Formula("x"),
#Fy => Formula("y"),
#Fz => Formula("z"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 0.2,
#vectorthickness => 0.01,
#outputtype => 4,
#);


###########################
# F = <x,y,z> / (x^2+y^2+z^2)^(3/2) = r / |r|^3
# vectorfield05.html
#
#$plot = VectorField3D(
#Fx => Formula("x / (x^2+y^2+z^2)^(1.5)"),
#Fy => Formula("y / (x^2+y^2+z^2)^(1.5)"),
#Fz => Formula("z / (x^2+y^2+z^2)^(1.5)"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 20,
#vectorthickness => 0.01,
#xavoid => 0,
#yavoid => 0,
#zavoid => 0,
#outputtype => 4,
#);



###########################
# F = <-y,x,0> / (x^2+y^2)
# vectorfield06.html
#
#$plot = VectorField3D(
#Fx => Formula("-y / (x^2+y^2+0.001)"),
#Fy => Formula("x  / (x^2+y^2+0.001)"),
#Fz => Formula("0"),
#xvar => 'x',
#yvar => 'y',
#zvar => 'z',
#xmin => -5,
#xmax =>  5,
#ymin => -5,
#ymax =>  5,
#zmin => -5,
#zmax =>  5,
#xsamples => 4,
#ysamples => 4,
#zsamples => 4,
#axesframed => 1,
#xaxislabel => "X",
#yaxislabel => "Y",
#zaxislabel => "Z",
#vectorcolor => "RGBColor[0.0,0.0,1.0]",
#vectorscale => 5,
#vectorthickness => 0.01,
#xavoid => 0,
#yavoid => 0,
#zavoid => 0,
#outputtype => 4,
#);


#\{
#ColumnTable(
#  "Match each vector field with its graph.".
#  $PAR.$ml->print_q.$PAR.
#  "(You can drag the images to rotate them.)",
#  $ml->print_a,
#  indent => 0, separation => 30, valign => "TOP"
#)
#\}
