##DESCRIPTION
##KEYWORDS('integrals', 'fundamental theorem of calculus')
##  Find a derivative of a given integral
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a= random(1, 5, 1);
$b= random(2, 5, 1);

TEXT(EV2(<<EOT));
Use part I of the Fundamental Theorem of Calculus to
find the derivative of
\[ f(x)  = \int_{$a}^{x} \frac{1}{1+t^{$b}} dt \]

$BR \(f'(x) \) = \{ans_rule( 20)\} $BR
EOT

$answer="1/(1+x^($b))" ;

&ANS(function_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

