##DESCRIPTION
##  Polynomials: Multiplicity of zeroes
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'zeroes', 'multiplicities')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('Spring 2012')
## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## Institution('University of Missouri')
## TitleText1('College Algebra')
## EditionText1('4')
## AuthorText1('Beecher, Penna, Bittinger')
## Section1('4.1')


########################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");

#######################################
#  Set-up

$a1 = random(2,10,1);
$minusa1 = -$a1;
do {$a2 = random(2,10,1)} until ($a1 != $a2);
$n1 = random(2,10,1);
do {$n2 = random(2,10,1)} until ($n1 != $n2);


$f = "(x + $a1)^{$n1} (x - $a2)^{$n2}";

## Answers
$ans = List(-$a1,$a2);
$multians = MultiAnswer(-$a1, $n1, $a2, $n2)->with(
  singleResult => 0,
  allowBlankAnswers => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu, $f3stu, $f4stu) = @{$student};
      my ( $f1, $f2, $f3, $f4) = @{$correct};
      if ( 
(   ($f1stu == $f1 && $f2stu == $f2)  && ($f3stu == $f3 && $f4stu == $f4)       ||
(    $f1stu == $f3 && $f2stu == $f4)  && ($f3stu == $f1 && $f4stu == $f2 )    ) )
{return [1,1,1,1];}  

else { return [0,0,0,0];  } 

} );



################################################
#  Main text

BEGIN_TEXT
Find the zeroes and multiplicities of the polynomial \(f(x) = $f\).
$PAR
$SPACE The zeroes are \(x = \) \{ans_rule(20)\} $SPACE $SPACE (separate your answers by commas).
$PAR
$SPACE The zero \(x = \)  \{$multians->ans_rule(5)\}  has multiplicity \{ $multians->ans_rule(5)\}.
$BR
$SPACE The zero \(x = \)  \{$multians->ans_rule(5)\}  has multiplicity \{ $multians->ans_rule(5)\}.

END_TEXT


Context()->texStrings;
if ($attempts_modp == 0 && $actualAttempts != 0) {
    BEGIN_TEXT
    $PAR
    $BBOLD Answer: $EBOLD
    \(x = -$a1\) and \( $a2\) are zeros with multiplicities \($n1\) and \($n2\), respectively
    $PAR
    END_TEXT
} else {
    BEGIN_TEXT
    $BR
    END_TEXT
}

Context()->normalStrings;

PeriodicStatus(); 




################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute($ans)->cmp() );
ANS( Compute($multians)->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
