# DESCRIPTION
# Asks to evaluate points using a linear function
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluating and Solving')
## KEYWORDS('algebra', 'functions')
## Author('Rick Lynch')
## Institution('University of Missouri-Columbia')


###########################################################################
# initialization 
###########################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PeriodicRerandomization.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
PeriodicRerandomization("3");
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$a = random(-1,1,2);
$b = non_zero_random(-7,7);
$f = Formula("$a x^2 + $b x")->reduce;
if ($a == 1) {
  $dispf = "x^2";
} elsif ($a == -1) {
  $dispf = "-x^2";
}

if ($b == 1) {
  $dispf = $dispf." + x";
} elsif ($b == -1) {
  $dispf = $dispf."-x";
} elsif ($b != 0) {
  $dispf = $dispf."+$b x";
}

$x0 = random(-6,6);
do {$x1 = random(-6,6)} until ($x1 != $x0);
do {$x2 = random(-6,6)} until ($x2 != $x0 && $x2 != $x1);
$y0 = $f->eval(x=>$x0);
$y1 = $f->eval(x=>$x1);
$y2 = $f->eval(x=>$x2);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
If \(f(x) = $dispf\), find the following:
$PAR
(a) \(f($x0)=\) \{ans_rule(10)\}
$PAR
(b) \(f($x1)=\) \{ans_rule(10)\}
$PAR
(c) \(f($x2)=\) \{ans_rule(10)\}
END_TEXT


###########################################################################
# check the answer  
###########################################################################
ANS(Compute($y0)->cmp());
ANS(Compute($y1)->cmp());
ANS(Compute($y2)->cmp());


###########################################################################
# use PeriodicRerandomization to write the answer and generate a new
# version of the problem
###########################################################################
if ($attempts_modp == 0 && $actualAttempts != 0) {
  BEGIN_TEXT
  $PAR
  ${BBOLD}Answer:${EBOLD}  (a) \($y0\), $SPACE (b) \($y1\), $SPACE (c) \($y2\)
  $PAR
  END_TEXT
} else {
  BEGIN_TEXT
  $BR
  END_TEXT
}
Context()->normalStrings;
PeriodicStatus(); 

COMMENT('Features Periodic Rerandomization');
ENDDOCUMENT();
