# WeBWorK problem written by Danielle Rice
# Portland Community College
#
# Difference between linear and non-linear equations
#
# Last edited: Yao 4/23/2017
#
# ENDDESCRIPTION

## DBCCSS('6.EE.2.c')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear equations)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(3)
## KEYWORDS('formula','expression','evaluate')

DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines for the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


########Begin Problem Setup############

Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$var1 = RandomVariableName(type=>variable);
do {$var2 = RandomVariableName(type=>variable)} until ($var2 ne $var1);
do {$var3 = RandomVariableName(type=>variable)} until (($var3 ne $var1) and ($var3 ne $var2));
do {$var4 = RandomVariableName(type=>variable)} until (($var4 ne $var1) and ($var4 ne $var2) and ($var4 ne $var3));
Context()->variables->are($var1=>'Real',$var2=>'Real',$var3=>'Real', $var4=>'Real');

do {
   $a = random(5,8,1);
   $b = random(2,9,1);
} until (gcd($a,$b)==1);
$c = random(2,9,1);
$d = random(2,9,1);
$aPlusB = $a+$b;

$linear1 = "0=$b-$var1";
$linear2 = "$a+$b($var2-$c)=$d";
$linear3 = "\frac{$b$var3}{$a}=$c";
$linear4 = "\sqrt{$a}\cdot$var4=$b";

$nonLinear1 = "$a+$b=$aPlusB";
$nonLinear2 = "0=$b-$var2^2";
$nonLinear3 = "\frac{$b}{$var3}=$c";
$nonLinear4 = "$a\sqrt{$var4}=$b";

$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
   "Identify all linear equations.", 
   "`$linear1`",
   "`$linear2`",
   "`$linear3`",
   "`$linear4`",
);
$mc1 -> extra(
   "`$nonLinear1`",
   "`$nonLinear2`",
   "`$nonLinear3`",
   "`$nonLinear4`",
);


########Begin What the Student Sees############

TEXT(beginproblem());

BEGIN_PGML

Identify terms and factors in the expression [`[$expression]`].

    [@$mc1 -> print_q()@]*

    [@$mc1 -> print_a()@]*

END_PGML

########Begin more complicated answer processing (if needed)############

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc1->correct_ans() ) );

########Begin solution.############


BEGIN_PGML_SOLUTION

A linear equation can be converted to the form [`ax+b=0`], where [`a`] and [`b`] are real numbers, and [`a\ne0`].

In the list, the following equations are linear equations:

* [``[$linear1]``]

* [``[$linear2]``]

* [``[$linear3]``]

* [``[$linear4]``]

The following equations are not linear equations:

* [``[$nonLinear1]``] is not a linear equation because there is no variable.
* [``[$nonLinear2]``] is not a linear equation because the exponent of the variable is not [`1`].
* [``[$nonLinear3]``] is not a linear equation because the variable is in the denominator.
* [``[$nonLinear4]``] is not a linear equation because the variable is inside the square root symbol.

END_PGML_SOLUTION



ENDDOCUMENT();
 
