# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Solve these linear equation:
#
# 1)    [`` -a+[$a]=[$a]  ``]  
# 
#    [``  a= ``]    [_______]{$ans1} 
#
# 2)    [``  -b+[$a]=-[$a]  ``]  
#
#    [``  b= ``]    [_______]{$ans2} 
#
# 3)    [``  -c-[$a]=[$a]  ``]  
#
#    [`` c= ``]    [_______]{$ans3} 
#
# 4)    [`` \quad -d-[$a]=-[$a]  ``]  
#
#    [`` d= ``]    [_______]{$ans4} 
# 
# Last updated: Hughes 7/24/13, Jordan 7/10/13; Hughes, 6/27/13; Kling, 7/17/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','integer','divide','multiply','add','subtract')
## DBCCSS('6.EE.7','7.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$var1 = RandomVariableName();
do {$var2 = RandomVariableName()} until ($var2 ne $var1);
do {$var3 = RandomVariableName()} until (($var3 ne $var1) and ($var3 ne $var2));
do {$var4 = RandomVariableName()} until (($var4 ne $var1) and ($var4 ne $var2) and ($var4 ne $var3));
Context()->variables->are($var1=>'Real',$var2=>'Real',$var3=>'Real',$var4=>'Real');
Context()->flags->set(reduceConstants=>0);

$a=random(2,10,1);
$ans1 = 0;
$ans2 = 2*$a;
$ans3 = -2*$a;
$ans4 = 0;
$left1=Formula("-$var1+$a");
$left2=Formula("-$var2+$a");
$left3=Formula("-$var3-$a");
$left4=Formula("-$var4-$a");
$right1=Formula("$a");
$right2=Formula("-$a");
$right3=Formula("$a");
$right4=Formula("-$a");

@vArray = ($var1, $var2, $var3, $var4);
@aArray = ($ans1, $ans2, $ans3, $ans4);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**
a)    [`` [$left1]=[$right1]  ``]  

    [_______________________________] 


b)    [``  [$left2]=[$right2]  ``]  

    [_______________________________] 


c)    [``  [$left3]=[$right3] ``]  

    [_______________________________] 


d)    [`` [$left4]=[$right4]  ``]  

    [_______________________________] 


END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

$b = 2*$a;

BEGIN_PGML_SOLUTION

a)   [``
\begin{aligned}[t]
 -[$var1]  +[$a]   & = [$a] \\
 -[$var1]  +[$a]\mathbf{{}-[$a]}   & = [$a]\mathbf{{}-[$a]} \\
 -[$var1]  &  =  0 \\
 (-1) \cdot (-[$var1]) &= (-1) \cdot 0 \\
 [$var1]   &= [$ans1]
\end{aligned}
``]

    [@summary($ansEqRef->[0],$left1,$right1);@]** 
----

b)     [``
\begin{aligned}[t]
 -[$var2]  +[$a]   &= -[$a] \\
 -[$var2]  +[$a]\mathbf{{}-[$a]}   &= -[$a]\mathbf{{}-[$a]} \\
 -[$var2]  & = -[$b] \\
 (-1) \cdot (-[$var2]) &=  (-1) \cdot (-[$b]) \\
 [$var2]   & = [$ans2]
\end{aligned}
``]

    [@summary($ansEqRef->[1],$left2,$right2);@]** 
----

c)       [``
\begin{aligned}[t]
 -[$var3]  -[$a]   &= [$a] \\
 -[$var3]  -[$a] \mathbf{{}+[$a]}  &= [$a]\mathbf{{}+[$a]} \\
 -[$var3]  &= [$b] \\
 (-1) \cdot (-[$var3]) &= (-1) \cdot [$b] \\
 [$var3]   & = [$ans3]
\end{aligned}
``]

    [@summary($ansEqRef->[2],$left3,$right3);@]** 
----

d)    [``
\begin{aligned}[t]
 -[$var4]  -[$a]   &= -[$a] \\
 -[$var4]  -[$a] \mathbf{{}+[$a]}  &= -[$a]\mathbf{{}+[$a]} \\
 -[$var4]  &= 0 \\
 (-1) \cdot (-[$var4]) &=(-1) \cdot 0 \\
 [$var4]   & =  [$ans4]
\end{aligned}
``]

    [@summary($ansEqRef->[3],$left4,$right4);@]** 

END_PGML_SOLUTION

ENDDOCUMENT();

