# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Solve this linear equation:
#
#    [`` -[$f]+[$g]=[$a]x-[$d]-[$b]x+[$e]+[$c]x  ``]  
#
# Solution: [`` \quad x= ``]    [_______]{$ans} 
# 
# Last updated: Jordan, 7/10/13; Hughes, 6/27/13; Kling, 7/17/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','integer','divide','multiply','add','subtract','negative')
## DBCCSS('6.EE.7','7.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
$var = RandomVariableName();
Context()->variables->are($var=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$a=random(2,10,1);
do {$b=random(2,10,1)} until (abs(-1+$b-$a)>1);
$c=-1+$b-$a;

$d= random(6,10,1);
$e= random(1,5,1);
$ans = random(-10,10,1);
$f=random(1,10,1);
$g = -$ans -$d +$e +$f;

$left = Formula("-$f+$g");
$right = Formula("$a*$var-$d-$b*$var+$e+$c*$var")->reduce;

@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left]=[$right]  ``]    

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

$step1 = $g-$f+$d-$e;

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
 -[$f] +[$g]  & = [$a][$var] -[$d] -[$b][$var] +[$e] +[$c][$var]  \\
 [$g-$f]      & = ([$a]-[$b]+[$c])[$var] -[$d]+[$e]  \\
 [$g-$f]     & = -[$var]-[$d-$e]  \\
 [$g-$f]\mathbf{{}+[$d-$e]}& = -[$var]-[$d-$e]\mathbf{{}+[$d-$e]}  \\
 [$step1]     & = -[$var] \\
 (-1) \cdot ([$step1]) &= (-1) \cdot (-[$var]) \\
 [$ans]  &= [$var]\\
 [$var] & = [$ans]
\end{aligned}
    ``]

[@summary($ansEqRef->[0],$left,$right);@]**

END_PGML_SOLUTION

ENDDOCUMENT();

