# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Solve the equation
#
#    a x +b = c
#
# a, b, c are integer.
# 
# Last updated: Hughes 7/24/13, Jordan, 7/5/13; Hughes, 6/27/13; Kling, 7/17/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','integer','divide','multiply','negative')
## DBCCSS('6.EE.7','7.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$var = RandomVariableName();
Context()->noreduce('(-x)-y','(-x)+y');

$a=random(2,10,1);
$ans = random(-10,-2,1);
$b=random(1,6,1);

Context()->variables->are($var=>'Real');
$right = Compute("$a*$var+$b")->reduce;
$left = Formula($right->eval($var=>$ans));

@vArray = ($var);
@aArray = ($ans);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**

    [`` [$left] = [$right]  ``]  

    [_______________________________] 

END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

BEGIN_PGML_SOLUTION

    [``
\begin{aligned}
 [$left]                 &= [$a][$var] 		+  	[$b] \\
 [$left] \mathbf{{}-[$b]}&= [$a][$var] 		+  	[$b]\mathbf{{}-[$b]} \\
 [$left-$b]              & = [$a][$var]           \\
 \frac{[$left-$b]}{[$a]} & = \frac{[$a][$var]}{[$a]} \\
 [$ans]               & = [$var]\\
 [$var]			&=[$ans]
\end{aligned}
    ``]

[@summary($ansEqRef->[0],$left,$right);@]** 

END_PGML_SOLUTION

ENDDOCUMENT();

