# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Solve the equation
#
#    parts a, b, c, d, e
#
# each one has a linear equation
# 
# Last updated: Hughes, 6/27/13; Kling, 7/17/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solve','linear','equation','integer','divide','multiply','negative')
## DBCCSS('6.EE.7','7.NS.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')
## COMMENT('enumeration seems broken after 5 items in the solution here- deleted the 5th item')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCmacros.pl",
  "answerHints.pl",
  "contextFraction.pl",
  "SolveLinearEquationPCC.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");
$var1 = RandomVariableName();
do {$var2 = RandomVariableName();} until ($var2 ne $var1);
do {$var3 = RandomVariableName();} until (($var3 ne $var1) and ($var3 ne $var2));
do {$var4 = RandomVariableName();} until (($var4 ne $var1) and ($var4 ne $var2) and ($var4 ne $var3));
Context()->noreduce('(-x)-y','(-x)+y');

$den = random (2,10,2);
$a = random(3,9,2);
$ans1 = $a*$den;
$ans2 = -$ans1;
$ans3 = $ans2;
$ans4 = $ans1;
Context()->variables->are($var1=>'Real',$var2=>'Real',$var3=>'Real',$var4=>'Real');
Context()->flags->set(reduceConstants=>0);
$left1=Formula("$var1/$den");
$left2=Formula("$var2/(-$den)");
$left3=Formula("-$var3/$den");
$left4=Formula("-$var4/(-$den)");
$right1=Formula("$a");
$right2=Formula("$a");
$right3=Formula("$a");
$right4=Formula("$a");


@vArray = ($var1, $var2, $var3, $var4);
@aArray = ($ans1, $ans2, $ans3, $ans4);
($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);


##############################################

TEXT(beginproblem());

BEGIN_PGML

[@instructions(~~@vArray)@]**
a.    [``  \frac{[$var1]}{[$den]} =[$a] ``]  

    [_______________________________] 


b.    [``  \frac{[$var2]}{-[$den]} =[$a] ``]  

    [_______________________________] 


c.    [``  \frac{-[$var3]}{[$den]} =[$a] ``]  

    [_______________________________] 


d.    [`` \frac{-[$var4]}{-[$den]} =[$a] ``]  

    [_______________________________] 


END_PGML

##############################################

answerCheck($ansEqRef, $eqTypesRef);

##############################################

BEGIN_PGML_SOLUTION


a.     [``
\begin{aligned}[t]
 {\frac{[$var1]}{[$den]}}                     & = [$a] \\
 [$den] \cdot \frac{[$var1]}{[$den]}    & = [$den] \cdot [$a] \\
 [$var1]                                & = [$ans1]
\end{aligned}
``]  

    [@summary($ansEqRef->[0],$left1,$right1);@]** 
    -----  

b.     [``
\begin{aligned}[t]
 \frac{[$var2]}{-[$den]}                    & = [$a] \\
 (-[$den]) \cdot \frac{[$var2]}{-[$den]}    & = (-[$den]) \cdot [$a] \\
 [$var2]                                    & =  [$ans2]
\end{aligned}
``]  

    [@summary($ansEqRef->[1],$left2,$right2);@]** 
    -----  

c.        [``
\begin{aligned}[t]
 \frac{-[$var3]}{[$den]}                 & =  [$a] \\
 [$den] \cdot \frac{-[$var3]}{[$den]}    & =  [$den] \cdot [$a] \\
 -[$var3]                                & =  [$ans1] \\
 (-1) \cdot -[$var3]                     & = (-1) \cdot [$ans1] \\
 [$var3]                                 & =  [$ans3]
\end{aligned}
    ``]  

    [@summary($ansEqRef->[2],$left3,$right3);@]** 
    -----  

d.       Note that those two negative signs "cancel out", because a negative number divided by a negative number is positive.

    [``
\begin{aligned}[t]
 \frac{-[$var4]}{-[$den]}              & =  [$a] \\
 \frac{[$var4]}{[$den]}                & =  [$a] \\
 [$den] \cdot \frac{[$var4]}{[$den]}   & =  [$den] \cdot [$a] \\
 [$var4]                               & =  [$ans4] \\
\end{aligned}
    ``]

    [@summary($ansEqRef->[3],$left4,$right4);@]** 

END_PGML_SOLUTION

ENDDOCUMENT();

