##DESCRIPTION
## insert description here
##ENDDESCRIPTION

## DBsubject(Modern Physics)
## DBchapter(Relativity)
## DBsection(Time Dilation)
## Date(14 February 2018)
## Institution(Brock University)
## Author(Kyle Winch)
## TitleText('University Physics Volume 3')
## AuthorText('Ling et al')
## EditionText('2017')
## Section('5.3')
## Problem('004')
## KEYWORDS()


DOCUMENT();
loadMacros( "PGbasicmacros.pl",
                     "MathObjects.pl",
	             "PGauxiliaryFunctions.pl",
	             "PGchoicemacros.pl",
	             "PGanswermacros.pl",
                     "PG_CAPAmacros.pl",
                     "BrockPhysicsMacros.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint =3;

$speed = random(0.975,0.985,0.001);
$time = random(1.2,1.3,0.01);

$E = (1/((1-($speed)**2)**(1/2)))*($time*10**-8);

BEGIN_TEXT 
Suppose a particle called a kaon is created by cosmic radiation striking the atmosphere. It moves by you at \($speed\) c, and it lives \($time \times 10^{-8}\) s when at rest relative to an observer. How long does it live as you observe it?
$BR
$BR

\{ans_rule(40)\} s
$BR
$BR

END_TEXT

ANS(num_cmp("$E"));

ENDDOCUMENT()
