#Problem APEX 1.6.24

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - finding all asymptotes)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('24')

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(1,5,1);
$a2 = $a**2;

$ans1 = -1;
$ans2 = "DNE";

###############################################################
Context()->texStrings;

BEGIN_TEXT
Identify the horizontal and vertical asymptotes, if any,
of the given function.
\[
  f(x) = \frac{x^2 - $a2}{-x^2 - $a2}
\]
$BR
Separate multiple answers by commas.
Enter $BBOLD DNE $EBOLD if an asymptote does not exist.
$PAR
a) Horizontal asymptote(s): $SPACE $SPACE $SPACE\( y = \) \{ ans_rule{8} \}
$BR
b) Vertical asymptote(s): $SPACE $SPACE $SPACE\( x = \) \{ ans_rule{8} \}
END_TEXT

Context()->normalStrings;

#####################################################################

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
To find the horizontal asymptotes, find the limits as 
\( x \to \pm\infty \).  In this case, both limits are the same,
\[
  \lim_{x \to -\infty} f(x) = \lim_{x \to \infty} f(x) = 
  -1.
\]
Therefore, \(y = -1 \) is the only horizontal asymptote.
$PAR
To find vertical asymptotes, look for infinite-valued limits.
These can be found after factoring and simplifying.  
\[
  f(x) = \frac{(x - $a)(x + $a)}{-(x^2 + $a2)}
\]
The denominator does not factor further.  Since there are no
\(x\)-values where the denominator is 0, there are no 
vertical asymptotes.
END_SOLUTION


ANS( num_cmp( $ans1, strings=>["DNE"] ) );
ANS( num_cmp( $ans2, strings=>["DNE"] ) );

ENDDOCUMENT();    
